༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། ཕྲིན་ལས་འབྲིང་པོ་བསམ་དོན་ཀུན་འགྲུབ་བཞུགས།།

༄༅། །བསམ་དོན་ལྷུན་གྱིས་གྲུབ་མཛད་པ། །གུ་རུ་རྗེ་ལ་གུས་བཏུད་ནས། །ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡི། །ཕྲིན་ལས་འབྲིང་པོའི་ལག་ལེན་དགོད། །འདི་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། བཤམ་ཀྱི་སྦྱོར་བ་འཛོམ་ན་བྱིན་རླབས་ཅན་གྱི་གུ་རུའི་སྐུ་རྟེན་སོགས་བཀྲམ་པའི་མདུན་ཏུ་བླ་མའི་གཏོར་ཆེན། སྨན་རཀ །ཕྱི་མཆོད། ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་བཤམ། བགེགས་གཏོར། སྤོས་རོལ། ཌ་དྲིལ་སོགས་ཉེར་མཁོ་ཚོགས་པར་བྱས་ལ། ཕྲིན་ལས་ཀྱི་སྦྱོར་བའི་ཆོས་བདུན་ལས། དང་པོ་སྐྱབས་འགྲོ་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མཱ་ཛ༔ སྐྱབས་ཡུལ་བླ་མ་རྒྱལ་བ་སྲས་བཅས་མདུན་གྱི་ནམ་མཁར་གསལ་བར་གྱུར། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ གསུམ་པ་ཚོགས་བསག་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ཅེས་པའི་མཐར། ཛཿཧཱུྃ་བྂ་ཧོཿ ཚོགས་ཞིང་རང་ལ་ཐིམ་པར་གྱུར༔ བཞི་པ་བགེགས་བསྐྲད་པ་ནི༔ རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་བརྗོད་པས། གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་ཟད་མི་ཤེས་པའི་གཏེར་ཆེན་པོར་གྱུར༔ ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་བགེགས་བཀུག །ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ

ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ཨོཾ་སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཐུན་དང་བཅས་པས་བཀའ་བསྒོས་ལ་བསྐྲད། ལྔ་པ་སྲུང་འཁོར་ནི། ཧཱུྃ༔ བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས༔ ཕྱག་མཚན་ལྔ་ཡི་ཚོགས་སྤྲོས་པས༔ སྲུང་བའི་འཁོར་ལོའི་གུར་ཆེན་པོ༔ ཡེ་ཤེས་མེ་ཕུང་འཕྲོ་བར་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཨཱཿབཛྲ་ཛྭ་ལ་རཀྵ་རཀྵ་ཧཱུྃ༔ དྲུག་་པ་བྱིན་འབེབས་ནི། དྲི་ཞིམ་པོའི་སྤོས་དང་དབྱངས་རོལ་མོས་གུས་གདུང་ཤུགས་ཀྱིས་བསྐུལ་ལ། ཧཱུྃ༔ ཆོས་དབྱིངས་མཐའ་དང་བྲལ་བའི་ཞིང་ཁམས་ནས༔ བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས༔ ཕྱི་ནང་མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་པ༔ གནས་འདིར་བྱིན་ཕོབ་རྡོ་རྗེའི་ཡེ་ཤེས་སྐྱེད༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི། ཧཱུྃ་ཧྲཱིཿ རྂ་ཡྂ་ཁྂ་གིས་མ་དག་དངོས་ཀུན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་བྷནྡྷ་རྣམ་གསུམ་དུ༔ ཨོཾ་ལས་གཏོར་མ་འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ༔ ཨཱཿལས་ཆགས་མེད་རཀྟའི་རྦ་ཀློང་འཁྱིལ༔ ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་མཚོ༔ ཧྲཱི་ལས་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས༔ བསམ་གྱིས་མི་ཁྱབ་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པྤེ་ཨཱ་ལོ་ཀེ་གནྡེ་ནེ་བིདྱཱ་ཤབྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ས་སྥ་ར་ཎ་ཁཾ༔ གཉིས་པ་དངོས་བཞིའི་ལས་རིམ་བདུན་ལས། དང་པོ་དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ཆོས་རྣམས་ཡེ་ནས་རྣམ་གྲོལ་དེ་བཞིན་ཉིད༔ འོད་གསལ་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་སྤྲིན༔ དབྱིངས་རིག་ཟུང་འཇུག་རྒྱུ་ཡི་སྙིང་པོ་ཧྲཱི༔ དཀར་དམར་མདངས་ལྡན་མཁའ་ལ་ཉི་ཤར་ལྟར༔

དེ་ལས་རྂ་ཡྂ་ཁྂ་འཕྲོས་སྣོད་བཅུད་སྦྱངས༔ ཚུར་འདུས་དྭངས་མ་འབྱུང་ལྔ་རིམ་བརྩེགས་སྟེང་༔ མི་ཕྱེད་རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས༔ རྒྱུ་ལས་བྷྲཱུྂ་འཕྲོས་རིན་ཆེན་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་ཡིས་བརྒྱན༔ མཚན་ཉིད་ཡོངས་རྫོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ཆེ༔ འོག་མིན་པདྨ་དྲྭ་བའི་ཕོ་བྲང་དབུས༔ དགོས་འདོད་ཀུན་སྩོལ་རིན་ཆེན་ཟུར་བརྒྱད་དང་༔ ཡིད་འོང་པདྨ་འདབ་བཞིའི་སྙིང་པོ་རུ༔ སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་ཁྲིར༔ རྒྱུ་ཡི་ཧྲཱིཿལས་གུ་རུ་ཆེ་བའི་མཆོག༔ དབང་དྲག་བརྗིད་ལྡན་དྲེགས་པའི་ཕོ་ཉ་སྤྲོ༔ སྤྱི་བོར་ཐབས་ཤེས་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔ ཡིད་བཞིན་ནོར་བུ་བླ་མ་བདེ་བ་ཆེ༔ བདེ་སྟོང་ཟུང་འཇུག་དཀར་དམར་མདངས་དང་ལྡན༔ སྤྱན་ཟུང་ལྟ་སྟངས་འོད་གསལ་དབྱིངས་སུ་གཟིགས༔ ཆོས་ཉིད་འགྱུར་མེད་མཉམ་གཞག་ཕྱག་རྒྱའི་སྟེང་༔ དབྱིངས་ཀྱི་བྷནྡྷར་རིག་པའི་བདུད་རྩི་བསྐྱིལ༔ དབྱེར་མེད་དྭངས་མ་བྂ་ཡིག་དཀར་པོས་མཚན༔ སྐུ་ལ་ཐེག་གསུམ་ཡོན་ཏན་ཡོངས་རྫོགས་པའི༔ གསང་ཕོད་ཆོས་གོས་ཟ་འོག་བེར་ཆེན་བཀླུབས༔ དབུ་ལ་ཐེག་མཆོག་ཤེའུའི་སྙན་ཞུས་བརྗིད༔ ཏིང་འཛིན་གཡོ་མེད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ རིག་རྩལ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས༔ མཚན་ཙམ་ཐོས་པས་བསམ་པ་ལྷུན་གྱིས་གྲུབ༔ དྲན་པས་ཉོན་མོངས་འཁྲུལ་པའི་གདུང་བ་སེལ༔ སྐུ་གསུམ་བདག་ཉིད་དཀོན་མཆོག་གསུམ་གྱི་དངོས༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་ཚོགས་ཀྱི་རྗེ༔ བརྟན་གཡོ་སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་པོར་གསལ༔ དེ་ཡི་ཕྱི་རིམ་པདྨ་འདབ་བཞི་ལ༔ ཤར་དུུ་གུ་རུ་པདྨ་སྨན་གྱི་རྒྱལ༔ ལྷོ་རུ་གུ་རུ་ནོར་ལྷ་དབང་གྀ་རྒྱལ༔ ནུབ་ཏུ་གུ་རུ་ཡི་དམ་དབང་གི་རྒྱལ༔ བྱང་དུ་གུ་རུ་སྒྲུབ་པོའི་རེ་སྐོང་རྒྱལ༔ དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་ཆ་བརྒྱད་ལ༔ ཤར་དུ་གུ་རུ་དཔའ་བོ་གིང་གི་གཙོ༔ ལྷོ་རུ་གུ་རུ་འབྱུང་བཞི་དབང་སྒྱུར་རྒྱལ༔

ནུབ་ཏུ་གུ་རུ་མ་རུངས་སྐྲོད་མཛད་ཆེ༔ བྱང་དུ་གུ་རུ་རྡོ་རྗེའི་གོ་ཆ་ཅན༔ ཤར་ལྷོར་གུ་རུ་འཆི་བའི་སྡུག་བསྔལ་སེལ༔ ལྷོ་ནུབ་གུ་རུ་བར་དོའི་འཁྲུལ་སྣང་འཇོམས༔ ནུབ་བྱང་གུ་རུ་སྐྱེ་བའི་སྡུག་བསྔལ་སྦྱོང་༔ བྱང་ཤར་གུ་རུ་འགྲོ་དྲུག་ཀུན་གྱི་སྐྱབས༔ ཀུན་ཀྱང་རང་རང་རྒྱན་དང་ཕྱག་མཚན་རྫོགས༔ གང་འདུལ་རིགས་ཀྱི་ཚོམ་བུ་ཅིར་ཡང་འཕྲོ༔ སྒོ་བཞིར་པད་ཉི་བདུད་བཞི་བསྣོལ་བའི་སྟེང་༔ ཧཱུྃ་མཛད་མི་གཡོ་རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ༔ དུར་ཁྲོད་ཆས་རྫོགས་མེ་ཕུང་འབར་བའི་ཀློང་༔ སྤྲུལ་པའི་ཕོ་ཉ་འགྱཻད་ཅིང་བར་ཆད་སྲུང༔ གཞན་ཡང་དཀྱིལ་འཁོར་བར་ཁྱམས་ཐམས་ཅད་དུ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་དང་༔ བླ་མ་རིག་འཛིན་ཡི་དམ་དྷཱ་ཀའི་ཚོགས༔ དམ་ཅན་རྒྱ་མཚོའི་ཕོ་ཉ་སྤྲིན་ལྟར་གཏིབས༔ མི་འགྱུར་མི་ཤིགས་འོད་གསལ་སྙིང་པོའི་ངང་༔ ཉོན་མོངས་རང་གྲོལ་ཡེ་ཤེས་ལྔ་དང་ལྡན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་གདོད་ནས་རྣམ་དག་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་ངོ་བོར་རྫོགས༔ ཨོཾ་ཧཱུྃ་ཏྲཱྂ་ཧྲཱིཿཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ནི། སྤོས་རོལ་སོགས་བྱིན་འབེབས་སྐབས་ལྟར་ལ་ཁྱད་པར་ཐོད་རྔས་བསྐུལ་ཏེ། ཧཱུྃ་ཧྲཱི༔ སྔོན་ཚེ་འཛམ་གླིང་འདི་དག་གི༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱྀ་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ གསུམ་པ་གཉིས་མེད་བརྟན་པར་བཞུགས་པ་ནི། ཧཱུྃ་ཧྲཱི༔

རིན་ཆེན་གཞལ་ཡས་མཛེས་པ་འདིར༔ ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་རྣམས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ན་མོ༔ སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ༔ ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔ ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུཔྤེ་ཨཱ་ལོ་ཀེ་གནྡེ་ནཻ་བིདྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་སུ་ཁ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཏ་ན་ག་ཎཔཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་ཀ་དག་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལྷུན་གྲུབ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱི༔ ཀུན་གཞི་འོད་གསལ་རང་རིག་བྱང་ཆུབ་སེམས༔ ཡོན་ཏན་རྩལ་རྫོགས་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་གཙོ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རྗེ༔ ཁྱབ་བདག་བདེ་བ་ཆེན་པོར་ཕྱག་འཚལ་བསྟོད༔ གཞན་ཡང་ཕྱོགས་དུས་རྒྱལ་སྲས་རིག་པ་འཛིན༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ སྡུག་བསྔལ་ཀུན་སེལ་དངོས་གྲུབ་ཆར་ཆེན་འབེབས༔ ཆོས་ཀྱི་དབྱིངས་ནས་རོལ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་ཛབ྄་བཟླ་བ་ནི། ཐུགས་ཀར་ཐབས་ཤེས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་མི་འགྱུར་རྡོ་རྗེའི་སྦུབས༔ ཏིང་འཛིན་སེམས་དཔའ་ཧྲཱི་ཡིག་དཀར་དམར་མདངས༔ རིག་རྩལ་རོལ་པ་བདེན་དོན་བཅུ་གཉིས་ཀྱི༔ སྙིང་པོའི་སྔགས་ཕྲེང་རང་སྒྲ་དང་བཅས་འཁོར༔

འོད་ཟེར་མཁའ་ཁྱབ་ཕྱོགས་བཅུའི་ཞིང་དུ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་མཆོད་པས་མཉེས༔ རིགས་དྲུག་བརྟན་གཡོའི་བག་ཆགས་སྣང་ཞེན་སྦྱངས༔ སྡེ་བརྒྱད་འབྱུང་པོ་ཟིལ་མནན་ལས་ལ་བསྐུལ༔ མཆོག་དང་ཐུན་མོང་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ༔ ཚུར་འདུས་བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ སྣང་གྲགས་ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པར་གྱུར༔ ཞེས་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་གི་ངང་ལས་ཡིད་གཞན་དུ་མ་གཡོས་པར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་ཅི་ནུས་དང༌། ཐུན་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་ཛབ྄་དབྱངས་ཀྱི་ཚུལ་དུ་བཟླ་ཞིང་ཉམས་སྤར། དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་གྱིས་ནུས་པ་སྤེལ། ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་འདུས་པ་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་ཛབ྄་བསྙེན་མཆོད་པ་འབུལ༔ ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཉམས་ཆགས་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་སྟོང་ཚིགས་འབུལ། ཡིག་བརྒྱ་བརྗོད་ལ་བརྟན་པར་བྱ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་ཀ་ནས༔ རང་འདྲའི་སྐུ་དང་འོད་ཟེར་ཚོགས༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ གང་འདོད་དོན་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཅེས་མོས་ལ་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་ཀྱང་བརྗོད་དོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་བདུན་ལས། དང་པོ་ཚོགས་མཆོད་ནི། ཧཱུྃ༔ རང་རིག་རྩལ་ལས་རྂ་ཡྂ་ཁྂ་འཕྲོས་ཏེ༔ ཚོགས་ཀྱི་དངོས་པོའི་བག་ཆགས་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་གསལ་ངང་ལས་ཐབས་ཤེས་ཀ་པཱ་ལར༔ ཚོགས་མཆོད་འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར༔ རྂ་ཡྂ་ཁྂ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བྱིན་བརླབ། ཧཱུྃ་ཧྲཱིཿ མི་མངོན་དབྱིངས་ནས་རྩ་གསུམ་རྒྱལ་བའི་ཚོགས༔ འགག་མེད་མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་ལྟར༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༔ འདོད་ཡོན་མཆོད་བཞེས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔

ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་ཚོགས་མགྲོན་སྤྱན་དྲངས་ལ། དང་པོ་མཆོད་པ་ནི། ཧཱུྃ་ཧྲཱི༔ བླ་མ་རིག་འཛིན་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷར༔ ཚོགས་མཆོད་འདོད་ཡོན་ལྔ་ལྡན་འབུལ་ལགས་ན༔ དགྱེས་པར་བཞེས་ལ་ཕྱི་ནང་གསང་བ་ཡི༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ བར་པ་བཤགས་པ་ནི། ཧཱུྃ་ཧྲཱི༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱྀལ་འཁོར་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་གཞུང་བཞིན་བཤམས་ནས་ཀྱང་༔ སྒྲུབ་རྫས་གཉན་པོ་ཚུལ་བཞིན་བཀྲམ་པ་འདིས༔ བླ་མ་རིག་འཛིན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ མཆོད་པར་འོས་རྣམས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཡིས༔ ཐུགས་དམ་བསྐང་ངོ་ཉམས་ཆགས་བཟོད་བཞེས་ནས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང༌། ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་བསྟབ་ནི། ཨེ་ནྲྀ་ཏྲཱི་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྂ་ཧོཿ ཧཱུྃཿ བདག་ཉིད་པདྨ་དྲག་པོ་རྩལ༔ ཕྱག་ན་སྲས་མཆོག་ཕུར་པ་འདྲིལ༔ དགྲ་བགེགས་སྙིང་ལ་བཏབ་པ་ཡིས༔ ལྔ་ཕུང་དུག་ལྔའི་རྩད་བཅད་དེ༔ ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིར་བསྒྱུར༔ ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊ༔ ཧཱུྃ༔ རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ བསྟན་ལ་གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་ཀུན༔ བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་མཆོད་པ་བཞེས༔ འཁོར་འདས་མཉམ་ཉིད་དབྱིངས་སུ་བསྒྲལ་བར་མཛོད༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ དེ་ནས་བརྡ་དང་བརྡ་ཡི་འབུལ་ལེན་བཅས་ཚོགས་རྫས་ནང་གི་སྲེག་བླུགས་ཀྱི་ཚུལ་དུ་རོལ་ལ་རྡོ་རྗེའི་གླུ་དང་ཡེ་ཤེས་ཀྱི་ཉམས་བསྐྱང་ངོ༌།

གཉིས་པ་ལྷག་མ་གཏོང་བ་ནི། ཚོགས་ལྷག་ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ལྷག་གཏོར་བདུད་རྩིའི་རྒྱ་མཚོ་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མེད་ཀྱི་གཏེར་དུ་གྱུར༔ ཞེས་བྱྀན་བརླབས་ལ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧྲཱིཿ བླ་མ་རིག་འཛིན་སྤྱན་སྔ་རུ༔ ཁས་བླངས་མཁའ་འགྲོ་དམ་ཅན་ཚོགས༔ ལྷག་གཏོར་བཞེས་ལ་དམ་བཅས་བཞིན༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཅེས་ལྷག་གཏོར་ཕྱི་རོལ་དུ་དོར། ཧོཿ བླ་མ་རིག་འཛིན་དཀྱིལ་འཁོར་དུ༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ བདག་དང་མཁའ་མཉམ་འགྲོ་བ་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཅེས་སྨོན་ལམ་གདབ། གསུམ་པ་གཏང་རག་མཆོད་བསྟོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་བསྟོད༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ 

བཞི་པ་བཟོད་གསོལ་ནི། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བགྱི་བ་གང་ནོངས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། ལྔ་པ་གཤེགས་བསྡུ་ནི། ཚོགས་མགྲོན་སོགས་རྟེན་ཡོད་ན། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ཞེས་བརྟན་བཞུགས་དང༌། མེད་ན་གཤེགས་གསོལ་སྤྱི་མཐུན་བྱ། སྣོད་བཅུད་གཞལ་ཡས་དཀྱིལ་འཁོར་པ༔ མ་བཅོས་སྤྲོས་མེད་འོད་གསལ་ངང་༔ ཅིར་སྣང་བདེ་ཆེན་གཡུང་དྲུང་ལྷ༔ འདུ་འབྲལ་མེད་པའི་ཕྱག་རྒྱར་བཞེངས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ༔ དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོཿ རིག་འཛིན་བླ་མ་བསྒྲུབས་པའི་འབྲས་བུ་ཡི༔ བསོད་ནམས་གང་མཆིས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔ ཀུན་ཀྱང་ས་ལམ་ཡོན་ཏན་མཐར་ཕྱིན་ནས༔ བདེ་ཆེན་རྒྱལ་པོའི་གོ་འཕང་མྱུར་འགྲུབ་ཤོག༔ བདུན་པ་ཤིས་བརྗོད་ནི། ཨ༔ བྱིན་རླབས་མཁའ་ལ་སྤྲིན་འཁྲིགས་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་དང་ཁྲོ༔ དགོས་འདོད་འབྲས་བུ་སྨིན་མཛད་མཁའ་འགྲོའི་ཚོགས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔ ཅེས་མེ་ཏོག་གི་ཆར་དང་རོལ་མོའི་སྒྲ་སྦྱར་ལ་དགེ་ལེགས་སུ་བྱའོ། །འབྲེལ་ཚད་གུ་རུས་རྗེས་བཟུང་ནས། །རྡོ་རྗེ་ཡེ་ཤེས་བྱིན་དབང་ཐོབ། གནས་སྐབས་མཐར་ཐུག་བསམ་རྒུ་འགྲུབ། །འདི་བསྟན་ཕྱོགས་དུས་ཀུན་ཁྱབ་ཤོག །སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་མདོ་ཁམས་ལྷོ་རྒྱུད་རྩི་སྐཻ་ནོར་བུ་སྤུན་གསུམ་གྱི་གནས་ནས་སྤྱན་དྲངས་པའི་ཤོག་སེར་ལས། རིག་འཛིན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་ཆུ་བྱ་ལོར་གཏན་ལ་ཕབ་པའི་རྒྱུན་གྱི་ཕྲིན་ལས་སྙིང་པོ་གཞིར་བཞག །ཁ་སྐོངས་ས་བཅད་ཀྱིས་གསལ་བ་རྣམས་ཕྲིན་ལས་ཆེན་མོ་ལས་སྦྱོར་ཚུལ་ཕྱག་ཐོ་གནང་བའི་དགོངས་དོན་ཇི་བཞིན།

ཤྲཱི་དེ་བཱི་ཀོ་ཊིའི་སྒྲུབ་གནས་སུ་རིག་འཛིན་ཆེན་པོ་ཟུང་གི་བྱིན་རླབས་དང་རྗེས་གནང་ཐུན་མིན་ཐོབ་པ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་རྩལ་གྱིས་བཀླགས་ཆོག་ཏུ་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།