༄༅། རྫོགས་པ་ཆེན་པོ་ཡང་ཏི་ནག་པོ་གསེར་གྱི་འབྲུ་གཅིག་པའི་དོན་གྱི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་ཐོས་གྲོལ་ཡེ་ཤེས་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ས་མནྟ་བྷ་དྲཱ་ཡ། །རང་བྱུང་ཡེ་གྲོལ་གཞི་རྫོགས་འོད་ཀྱི་སྐུ། །ཐུགས་རྗེའི་ཟེར་ཐག་ལུ་གུ་རྒྱུད་དུ་འཕྲོ། །འཁོར་འདས་ཀུན་གྱི་ཐོག་མའི་མགོན་པོ་མཆོག །པདྨ་ཀུན་ཏུ་འཆང་ལ་ཕྱག་བགྱིའོ། །ཞག་བདུན་ཙམ་གྱིས་མངོན་འཚང་རྒྱ་བའི་གནད། །ཤིན་ཏུ་རྣལ་འབྱོར་ཡེ་ཤེས་རྩེར་ཕྱིན་པ། །ཡང་ཏིའི་ཕྲིན་ལས་རྡོ་རྗེའི་རང་སྒྲ་ནི། །རྣལ་འབྱོར་ལམ་གྱི་ཁྲིགས་སུ་བསྡེབ་པར་བྱ། །དེའང་རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་ཟང་ཐལ་གྱི་དགོངས་པ་བཅུད་དུ་སྨིན་པའི་གང་ཟག་དབང་པོ་རབ་ཏུ་གྱུར་པ་རྣམས། བཤམ་བཀོད་གྱེར་མོ་སོགས་སྤྲོས་བཅས་ཀྱི་བློ་ལས་འདས་པའི་རང་སྣང་རིས་མེད་ཆེན་པོའི་དབྱིངས་སུ་ལ་བཟླ་བས་མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་དང་ཕྲིན་ལས་ཆོ་གའི་ཁྲིགས་རིམ་ལ་རགས་མ་ལས་པས་དེ་དག་ཆེར་མ་བསྟན་ཀྱང༌། དབང་པོ་འབྲིང་དང་ཐ་མའི་སྣང་ངོར་ཐེག་པ་འོག་མ་དང་སྒོ་བསྟུན་ཏེ་རྫོགས་ཆེན་སྐོར་གསུམ་གྱི་གཞུང་ཕལ་མོ་ཆེར་ཀུན་བཟང་དོན་གྱི་ཕྲིན་ལས་ཙམ་ཞིག་གསུངས་པ་ལྟར། འདིར་ཡང་དོན་ཕྲིན་རྩ་བ་ལེགས་པར་བསྟན་པ་དེ་ཉིད། དེང་སང་དབང་བསྐུར་དང་སྒྲུབ་མཆོད་རེ་ཙམ་དོན་དུ་གཉེར་བ་ལ། སྔོན་འགྲོའི་ཆོས་བདུན། དངོས་གཞིའི་ཆོས་བརྒྱད། རྗེས་ཀྱི་ལས་ཁྲིགས་བཅོ་ལྔའི་སྒོ་ནས་ལག་ཏུ་བླང་བདེར་འཆད་པ་ལ། ཐོག་མར་སྔོན་འགྲོའི་ཆོས་བདུན་གྱི་དང་པོ་བཤམ་ནི། མཎྜལ་པདྨ་འདབ་མ་བརྒྱད་པའམ། ཡང་ན་མཎྜལ་ལ་འབྲུའི་ཚོམ་བུ་དགུ་བཀོད་པའི་ཁར་གཏོར་མ་རིན་ཆེན་འབར་བ་རྒྱན་ལྡན་རྐང་གསུམ་ལ་བརྟེན་ཏེ་བཀོད། མདུན་ཏུ་སྨན་རཀ་གཏོར་གསུམ་ཆུ་གཉིས་ཉེར་སྤྱོད། ཚོགས་ཀྱི་ཡོ་བྱད་དང་ཆད་བརྟན་ཀྱང་སྤྲོས་པ་ཆེ་ན་བཤམ། རྣལ་འབྱོར་པ་ནང་གི་དེ་ཁོ་ན་ཉིད་ལ་གཞོལ་བས་ནི། དེ་དག་ཏིང་ངེ་འཛིན་ཙམ་ལ་བརྟེན་ཀྱང་རུང༌། དབང་བསྐུར་གྱི་སྐབས་སུ་དེའི་ཡོ་བྱད་དབང་གཞུང་ལྟར་འཚོགས་པར་བྱ་དགོས་སོ། །གཉིས་པ་བརྒྱུད་པའི་་གསོལ་འདེབས་ལྷ་རྗེ་བློ་གྲོས་བཟང་པོས་མཛད་པ་ལྟར་རམ།

དེ་ལས་བསྡུ་བར་འདོད་ན། ཨོཾ་ཨཱཿཧཱུྃ། ཀ་དག་ཁྱབ་བརྡལ་ཆེན་པོའི་ཀློང་ཡངས་སུ། །རྒྱལ་བ་དགོངས་བརྒྱུད་ཆོས་ཟད་བློ་འདས་ལ། །རྒྱུ་རྐྱེན་དམིགས་གཏད་བྲལ་བར་གསོལ་བ་འདེབས། །རྩོལ་མེད་བློ་ལས་འདས་པར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་རྡོ་རྗེ་རིག་གདངས་འོད་ཀྱི་ཀློང༌། །རིག་འཛིན་བརྡ་བརྒྱུད་ཐིག་ལེའི་ཚོམ་བུ་ལ། །རང་སྣང་རྣམ་དག་ངང་ནས་གསོལ་བ་འདེབས། །འཁྲུལ་པ་གཞི་ཐོག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །འཁོར་འདས་མཉམ་ཉིད་ཡེ་རྫོགས་ཞིང་ཁམས་སུ། །གང་ཟག་སྙན་བརྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལ། །སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོར་གསོལ་བ་འདེབས། །ཡིན་ལུགས་གཏན་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས། །ཡེ་ཤེས་འོད་ལྔ་གསལ་འགྲིབ་བྲལ་བ་ན། །ལས་འཕྲོ་གཏེར་བརྒྱུད་རྡོ་རྗེའི་རྩལ་འཆང་ལ། མངོན་སུམ་གོང་འཕེལ་ཉིད་དུ་གསོལ་བ་འདེབས། །ཚད་ཕེབ་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །རང་བྱུང་ལྷུན་རྫོགས་གང་འདུལ་སྤྲུལ་པའི་ཞིང༌། །ཆོས་བདག་བརྒྱུད་འཛིན་འགྲོ་བ་འདུལ་མཛད་ལ། །མཉམ་ཡངས་རང་གྲོལ་ངང་དུ་གསོལ་བ་འདེབས། །འགྲོ་དོན་ནམ་མཁའ་མཉམ་པར་བྱིན་གྱིས་རློབས། །འབྲལ་མེད་སྙིང་དབུས་དྭངས་མའི་ཐིག་ལེ་ན། །རྩ་བའི་བླ་མ་གདོད་མའི་མགོན་པོ་ལ། །བཅོས་མིན་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །ཞེས་པ་ཙམ་བྱ། གསུམ་པ་བགེགས་བསྐྲད་པ་ནི། བཟང་ངན་བདེ་སྡུག་ཏུ་འཛིན་པའི་ཀུན་རྟོག་གི་གེགས་རྣམས་འོད་གསལ་གཉུག་མའི་ངང་དུ་སྦྱངས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྷ་ཡང་སེམས་ལ་འདྲེ་ཡང་སེམས༔ རང་བཞིན་གཅིག་པའི་གཏོར་མ་ལོངས༔ དངོས་འཛིན་མ་གྲུབ་གདོད་ནས་དག༔ ཆོས་ཉིད་ངང་ལས་བགེགས་མ་འདའ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་སརྦ་ཀྲོ་ཏ་སྥོཊ་ཡ་པྲ་ཏཱ་ཡ་ཨུ་ཙ་ཏཱ་ཡ་ཧཱུྃ་ཕཊ༔ བཞི་པ་ལྟ་བ་གྱད་ཀྱི་མཚམས་གཅོད་དང་སྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུྃ༔ སྣང་སྲིད་ལྷ་སྐུར་ལྷུན་གྲུབ་པའི༔ ཞི་ཁྲོ་ཡོངས་རྫོགས་མཚམས་བཅད་དོ༔

སེམས་ཅན་སངས་རྒྱས་ལྷུན་གྲུབ་པའི༔ ཆོས་ཉིད་མངོན་སུམ་མཚམས་བཅད་དོ༔ འཁོར་བ་མྱང་འདས་ལྷུན་གྲུབ་པའི༔ རང་རིག་རྟོགས་པས་མཚམས་བཅད་དོ༔ དུག་ལྔ་རང་སར་གྲོལ་བ་ཡི༔ ཡེ་ཤེས་རྣམ་ལྔས་མཚམས་བཅད་དོ༔ རེ་དོགས་སྤང་བླང་བྲལ་བ་ཡི༔ ཐིག་ལེ་ཉག་གཅིག་མཚམས་བཅད་དོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རཾ་རཾ་རཾ་རཾ་རཾ༔ ཧཱུྃ༔ རྡོ་རྗོའི་མེ་ནི་དཀར་གསལ་འབར༔ རཏྣའི་མེ་ནི་སེར་གསལ་འབར༔ པདྨའི་མེ་ནི་དམར་གསལ་འབར༔ ཀརྨའི་མེ་ནི་ལྗང་གསལ་འབར༔ བུདྡྷའི་མེ་ནི་མཐིང་གསལ་འབར༔ ཡེ་ཤེས་མེ་འོད་ཕྱོགས་བཅུར་འཕྲོས༔ གསང་བའི་མེ་མཚམས་བགེགས་མ་འདའ༔ རཾ་རཾ་རཾ་རཾ་རཾ༔ ལྔ་པ་སྐྱབས་སུ་འགྲོ་བ་ནི། སྐྱབས་ཡུལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་དམིགས་ལ། ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང་༔ སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ༔ བདག་དང་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། དྲུག་པ་སེམས་བསྐྱེད་ནི། སྨོན་འཇུག་ཟུང་དུ་འཇུག་པའི་བློས། བདག་ནི་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་པར༔ རིག་འཛིན་རྒྱལ་སྲས་རྣམས་ཀྱི་རྗེས་ཞུགས་ནས༔ གསང་བ་ཟབ་མོའི་སྙིང་པོ་མངོན་བྱས་ཏེ༔ འགྲོ་རྣམས་ཀུན་བཟང་འོད་ལྔའི་སར་འགོད་བྱ༔ ལན་གསུམ། བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ། རིག་པའི་རང་རྩལ་མེ་རླུང་ཆུས། །འཛིན་རྟོག་སྦྱངས་ནས་འོད་དུ་ཞུ། །དཀར་དམར་མཐིང་གསུམ་འཁོར་འདས་ཁྱབ། །འོད་ལྔའི་རང་བཞིན་འོད་ཡོན་དང༌། །དུག་གསུམ་རྣམ་དག་སྨན་རག་གཏོར། །དབྱིངས་སུ་ཡེ་རྫོགས་ཁྱབ་པ་ཆེ་ཧོཿ ཞེས་སྣང་སྲིད་ཐམས་ཅད་གདོད་ནས་ལྷུན་གྲུབ་ཆེན་པོའི་མཆོད་པའི་ཕྱག་རྒྱར་བལྟ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་ཨརྒྷཾ༔ པཱདྱཾ༔ པུཥྤེ༔ དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ༔ གནྡྷེ༔ ནཻཝི་དྱཱ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པས་ཕྱི་མཆོད་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋ༔

ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་ནང་མཆོད་བརླབ་བོ། །གཉིས་པ་དངོས་གཞི་ལ་རྣམ་གྲངས་བརྒྱད་ཡོད་པ་ལས། དང་པོ་ལ་གཞིའི་ཀློང་ནས་ཐ་མལ་གྱི་ཞེན་པ་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་རྣམ་དག་ཏུ་རྩལ་སྦྱོང་བ་ནི། རྡོ་རྗེ་གསུམ་གྱི་རང་རྩལ་ལས་ཀློང་ལྔའི་རོལ་པ་བཅུད་དུ་སྨིན་པའི་འདེགས་བྱེད་ཀྱི་སྟེང་དུ་བརྡ་རྟགས་ལྷུན་རྫོགས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་གདན་གསུམ་དང་བཅས་པའི་དབུས་སུ་གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་ལྷག་པའི་འཁོར་ལ་ནམ་མཁའ་ལ་གཟའ་སྐར་ཤར་བ་ལྟར་གསལ་འདེབས་ཤིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡྃ་ཁྃ་སུྃ་ཀེཾ་རྃ་བྷྲཱུྃ༔ པྃ་པདྨ་མཎྜ་ལ༔ མ་སཱུརྻ་མཎྜ་ལ༔ ཨཙནྡྲ་མཎྜ་ལ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ འགྱུ་བ་དམིགས་མེད་ནམ་མཁའི་རླུང་༔ ཆོས་ཉིད་སྟོང་སྒྲོན་རྒྱ་མཚོ་ས༔ དབྱིངས་ཆེན་རྣམ་དག་ཀེང་རུས་རི༔ ཡེ་ཤེས་ལྔ་ཡི་མེ་འོད་འབར༔ ལུ་གུ་རྒྱུད་ཀྱི་གཞལ་ཡས་ཁང་༔ འཁོར་བའི་སྐྱོན་བྲལ་པདྨའི་སྟེང་༔ དབྱིངས་རིག་གཉིས་མེད་ཉི་ཟླའི་གདན༔ དུག་ལྔ་རང་བྱུང་རང་གྲོལ་ལྷ༔ དུས་གསུམ་བདེ་གཤེགས་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་ཞི་ཁྲོའི་སྐུ༔ མ་བསྐྱེད་ལྷུན་གྱིས་རྫོགས་པའོ༔ སྐབས་འདིར་ལས་དང་པོ་པའི་གང་ཟག་གིས་དབང་བསྐུར་སྐབས་སོགས་ཚིག་གི་སྤྲོས་པ་མེད་པར་ལྷུན་གྲུབ་རང་བྱུང་གི་ལྷ་རང་གསལ་འདེབས་མི་ནུས་པའམ། བློ་ཁ་མི་ཚིམ་ན་ཀར་གླིང་ཞི་ཁྲོའི་ལས་བྱང་ཆུང་བ་ལྟར། ཧཱུྃ་བདག་ཉིད་ཐ་མལ་རང་སེམས་འདི༔ རྟོག་མེད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་མཐིང་༔ ཆོས་ཉིད་བཟང་མོ་སྐུ་མདོག་དཀར༔ མཉམ་གཞག་སྐྱིལ་ཀྲུང་གཉིས་མེད་འཁྲིལ༔ དཀྱིལ་འཁོར་དབུས་སུ་སེང་ཁྲི་དང་༔ པད་ཉི་ཟླ་བའི་གདན་ལ་བཞུགས༔ དཀྱིལ་འཁོར་ཕྱོགས་བཞི་དབུས་དང་ལྔར༔ སེང་གེ་གླང་ཆེན་རྟ་མཆོག་དང་༔ རྨ་བྱ་ཤང་ཤང་ཁྲི་སྟེང་དུ༔ ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་གསལ༔ རྣམ་སྣང་དབྱིངས་ཕྱུག་སྐུ་མདོག་དཀར༔ འཁོར་ལོ་དྲིལ་འཛིན་གཉིས་མེད་འཁྲིལ༔

རང་སྣང་དཀྱིལ་འཁོར་དབུས་ཕྱོགས་སུ༔ སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔ རྡོར་སེམས་སྤྱན་མ་སྐུ་མདོག་མཐིང་༔ རྡོ་རྗེ་དྲིལ་འཛིན་གཉིས་མེད་འཁྲིལ༔ གཡས་སུ་ས་སྙིང་མྱུ་གུ་དཀར༔ གཡོན་དུ་བྱམས་པ་ཀླུ་ཤིང་དཀར༔ མདུན་དུ་ལཱ་སྱེ་མེ་ལོང་དཀར༔ རྒྱབ་ཏུ་པུཥྤེ་མེ་ཏོག་དཀར༔ རྡོ་རྗེ་རིགས་ཀྱི་གཙོ་འཁོར་དྲུག༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ རིན་འབྱུང་མཱ་ཀི་སྐུ་མདོག་སེར༔ རིན་ཆེན་དྲིལ་འཛིན་གཉིས་མེད་འཁྲིལ༔ གཡས་སུ་ཀུན་བཟང་སྙེ་མ་སེར༔ གཡོན་དུ་ནམ་སྙིང་རལ་གྲི་སེར༔ མདུན་དུ་མཱ་ལྱེ་ཕྲེང་འཛིན་སེར༔ རྒྱབ་ཏུ་དྷཱུ་པེ་སྤོས་ཕོར་སེར༔ རིན་ཆེན་རིགས་ཀྱི་གཙོ་འཁོར་དྲུག༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ མཐའ་ཡས་གོས་དཀར་སྐུ་མདོག་དམར༔ པདྨ་དྲིལ་འཛིན་གཉིས་མེད་འཁྲིལ༔ གཡས་སུ་སྤྱན་གཟིགས་པད་འཛིན་དམར༔ གཡོན་དུ་འཇམ་དཔལ་རལ་གྲི་དམར༔ མདུན་དུ་གཱི་རྟི་པི་ཝཾ་དམར༔ རྒྱབ་ཏུ་དཱི་པྃ་མར་མེ་དམར༔ པདྨ་རིགས་ཀྱི་གཙོ་འཁོར་དྲུག༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ དོན་གྲུབ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་༔ རྒྱ་གྲམ་དྲིལ་འཛིན་གཉིས་མེད་འཁྲིལ༔ གཡས་སུ་སྒྲིབ་སེལ་པུ་སྟི་ལྗང་༔ གཡོན་དུ་ཕྱག་རྡོར་རྡོར་དྲིལ་ལྗང་༔ མདུན་དུ་གནྡྷེ་དུང་ཕོར་ལྗང་༔ རྒྱབ་ཏུ་ནིརྟི་ཞལ་ཟས་ལྗང་༔ ལས་ཀྱི་རིགས་ཀྱི་གཙོ་འཁོར་དྲུག༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ ཞི་བའི་ལྷ་ཚོགས་དེ་རྣམས་ཀྱང་༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆས་རྣམས་རྫོགས༔ སྣང་ལ་རང་བཞིན་མ་གྲུབ་པར༔ འཛིན་མེད་མ་བཅོས་གསལ་བར་གྱུར༔ སྟེང་དུ་བརྒྱ་བྱིན་པི་ཝཾ་དཀར༔ འོག་ཏུ་ཆོས་རྒྱལ་མེ་ཆུ་ནག༔ ཤར་ལྷོར་ཐགས་བཟང་གོ་མཚོན་ལྗང་༔ ལྷོ་ནུབ་ཤཱཀ་ཐུབ་གསེག་པར་སེར༔ ནུབ་བྱང་སེང་གེ་པུསྟི་མཐིང་༔ བྱང་ཤར་ཁ་འབར་སྒྲོམ་བུ་དམར༔ འགྲོ་དོན་མཛད་པའི་ཐུབ་པ་དྲུག༔ པད་རྐྱང་སྟེང་ན་བཞེངས་སྟབས་གསལ༔ ཤར་སྒོར་རྣམ་རྒྱལ་ལྕགས་ཀྱུ་དཀར༔ ལྷོ་སྒོར་གཤིན་རྗེ་ཞགས་པ་སེར༔ ནུབ་སྒོར་རྟ་མགྲིན་ལྕགས་སྒྲོག་དམར༔

བྱང་སྒོར་བདུད་རྩི་དྲིལ་བུ་ལྗང་༔ ཚད་མེད་བཞི་ལྡན་ཡབ་ཡུམ་བརྒྱད༔ ཁྲོ་བོའི་ཚུལ་རྫོགས་དོར་སྟབས་བཞུགས༔ ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ནི༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ ཧཱུྃ༔ རང་བྱུང་རང་ཤར་དཀྱིལ་འཁོར་དབུས༔ ཀུན་བཟང་ཡབ་ཡུམ་ཐུགས་ལས་ཧཱུྃ༔ འཕྲོས་པས་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་སྨུག་ནག༔ རྡོ་རྗེ་ཁ་ཌཱཾ་རྡེའུ་ཆུང་གཡས༔ དྲིལ་བུ་བྷན་དམར་རྒྱུ་ཞགས་གཡོན༔ ཡུམ་ཆེན་ཀྲོ་དྷཱི་ཤྭ་རཱི་མ༔ རྒྱན་ཆ་སྐུ་མདོག་ཡབ་འདྲ་ལ༔ གཟིག་ཤམ་དུང་དམར་ཡབ་ལ་སྟོབ༔ མཁའ་ལྡིང་ཁྱུང་ཆེན་རིན་ཆེན་བྲག༔ སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ དེ་ལས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྤྲོས༔ དབུས་སུ་བུདྡྷ་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་སྨུག་ནག༔ འཁོར་ལོ་དགྲ་སྟྭ་རལ་གྲི་གཡས༔ དྲིལ་བུ་ཐོང་གཤོལ་བྷཉྫ་གཡོན༔ བུདྡྷ་ཀྲོ་དྷཱི་གཉིས་མེད་འཁྲིལ༔ ཤར་དུ་བཛྲ་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ནག༔ རྡོ་རྗེ་བྷཉྫ་དགྲ་སྟྭ་གཡས༔ དྲིལ་བུ་བྷན་དམར་ཐོང་གཤོལ་གཡོན༔ བཛྲ་ཀྲོ་དྷཱི་གཉིས་མེད་འཁྲིལ༔ ལྷོ་རུ་རཏྣ་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་སེར་ནག༔ རིན་ཆེན་ཁ་ཊྭཱཾ་བེ་ཅོན་གཡས༔ དྲིལ་བུ་བྷན་དམར་རྩེ་གསུམ་གཡོན༔ རཏྣ་ཀྲོ་དྷཱི་གཉིས་མེད་འཁྲིལ༔ ནུབ་ཏུ་པདྨ་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་མཐིང་དབུས་དམར་ཞལ༔ པདྨ་ཁ་ཊྭཱྃ་དབྱུག་ཏོ་གཡས༔ དྲིལ་བུ་བྷན་དམར་རྔེའུ་ཆུང་གཡོན༔ པདྨ་ཀྲོདྷཱི་གཉིས་མེད་འཁྲིལ༔ བྱང་དུ་ཀརྨ་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་ལྗང་ཞལ༔ རྒྱ་གྲམ་རལ་གྲི་ཁ་ཊྭཱཾ་གཡས༔ དྲིལ་བུ་བྷན་དམར་ཐོང་གཤོལ་གཡོན༔ ཀརྨ་ཀྲོདྷཱི་གཉིས་མེད་འཁྲིལ༔ ཁྲག་འཐུང་གཙོ་བོ་ཡུབ་ཡུམ་བཅུ༔

ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་ལྡན༔ བྱོལ་སོང་གཙོ་བོ་རིན་ཆེན་བྲག༔ པདྨ་ཉི་སྟེང་གསལ་བར་གྱུར༔ ཤར་ཕྱོགས་གཽ་རཱི་ཞིང་དབྱུག་དཀར༔ ལྷོ་ཕྱོགས་ཙཽ་རཱི་མདའ་གཞུ་སེར༔ ནུབ་ཕྱོགས་པྲ་མོ་ཆུ་སྲིན་དམར༔ བྱང་ཕྱོགས་བེ་ཏཱ་རྡོ་རྗེ་ལྗང་༔ ཤར་ལྷོ་པུཀྐ་རྒྱུ་ཞགས་སེར༔ ལྷོ་ནུབ་གྷསྨ་བྷན་དམར་ལྗང་༔ ནུབ་བྱང་ཙཎྜ་རྒྱུ་ཞགས་སེར༔ བྱང་ཤར་སྨེ་ཤ་རོ་ཟ་མཐིང་༔ ཞིང་ཆེན་གདན་ལ་གར་སྟབས་འགྱིང་༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ སེང་ཧ་སེང་གདོང་རོ་ཟ་སྨུག༔ བྱཱ་གྷྲྀ་སྟག་གདོང་ལག་བསྣོལ་དམར༔ སྲི་ལ་ཝ་གདོང་བྱིས་ལྡག་ནག༔ ཤྭ་ན་སྦྱང་གདོང་རོ་ཐོགས་མཐིང་༔ གྲྀ་ཌྷ་བྱ་རྒོད་རྒྱུ་འདྲེན་སེར༔ ཀངྐ་དུར་བྱ་ཞིང་ཕྲག་དམར༔ ཀཱ་ཀ་བྱ་རོག་བྷན་གྲི་ནག༔ ཨུ་ལུ་འུག་གདོང་ལྕགས་ཀྱུ་མཐིང་༔ ཞིང་ཆེན་གདན་ལ་གར་སྟབས་འགྱིངས༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ ཤར་དུ་རྟ་གདོང་ལྕགས་ཀྱུ་དཀར༔ ལྷོ་རུ་ཕག་གདོང་ཞགས་པ་སེར༔ ནུབ་ཏུ་སེང་གདོང་ལྕགས་སྒྲོག་དམར༔ བྱང་དུ་སྦྲུལ་གདོང་དྲིལ་བུ་ལྗང་༔ ཚད་མེད་བཞི་ལྡན་སྒོ་མ་བཞི༔ ཞིང་ཆེན་གདན་ལ་གར་སྟབས་འགྱིང་༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ ཤར་དུ་ཞི་བའི་ལས་མཛད་དྲུག༔ སྲིན་མོ་གཡག་གདོང་རྡོ་རྗེ་སྨུག༔ ཚངས་པ་སྦྲུལ་གདོང་པདྨ་སེར༔ ལྷ་ཆེན་གཟིག་གདོང་ཏྲི་ཤུལ་སེར༔ རྟོག་འདོད་སྤྲེལ་གདོང་འཁོར་ལོ་སྔོ༔ གཞོན་ནུ་དྲེད་གདོང་མདུང་ཐུང་དམར༔ བརྒྱ་བྱིན་དོམ་མགོ་རྒྱུ་ཞགས་དམར༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་བཞུགས༔ ལྷོ་རུ་རྒྱས་པའི་ལས་མཛད་དྲུག༔ རྡོ་རྗེ་ཕ་ཝཾ་སྤུ་གྲི་སེར༔ ཞི་བ་ཆུ་སྲིན་བུམ་པ་དམར༔ བདུད་རྩི་སྡིག་གདོང་པདྨ་དམར༔ ཟླ་བ་ཁྲ་གདོང་རྡོ་རྗེ་དཀར༔ བེ་ཅོན་ཝ་གདོང་དབྱུག་ཏོ་ལྗང་༔ སྲིན་མོ་སྟག་གདོང་ཐོད་ཁྲག་དམར༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་བཞུགས༔ ནུབ་ཏུ་དབང་གི་ལས་མཛད་དྲུག༔ ཟ་བ་བྱ་རྒོད་བེ་ཅོན་ལྗང་༔ དགའ་བ་རྟ་གདོང་ཁོག་ཆེན་དམར༔ སྟོབས་ཆེན་དོམ་མགོ་ཐོང་གཤོལ་དམར༔ སྲིན་མོ་ཁྱི་གདོང་རྡོ་རྗེ་དམར༔

འདོད་པ་པཱུ་ཤུད་མདའ་འགེངས་དམར༔ ནོར་སྲུང་ཤ་མགོ་བུམ་པ་དམར༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་བཞུགས༔ བྱང་དུ་དྲག་པོའི་ལས་མཛད་དྲུག༔ རླུང་ལྷ་ཤ་མགོ་བ་དན་ལྗང་༔ མེ་མོ་སྐྱིན་གདོང་གསལ་ཞིང་དམར༔ ཕག་མོ་ཕག་གདོང་མཆེ་ཞགས་ནག༔ རྡོ་རྗེ་ཝཱ་གདོང་ཞིང་ཆུང་དམར༔ སྣ་ཆེན་གླང་ཆེན་བམ་ཆེན་ལྗང་༔ ཆུ་ལྷ་སྦྲུལ་གདོང་སྦྲུལ་ཞགས་ལྗང་༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་བཞུགས༔ དཀྱིལ་འཁོར་ཕྱི་རིམ་སྒོ་བཞི་རུ༔ ཤར་དུ་ཁུ་བྱུག་ལྕགས་ཀྱུ་དཀར༔ ལྷོ་རུ་ར་གདོང་ཞགས་པ་སེར༔ ནུབ་ཏུ་སེང་གདོང་ལྕགས་སྒྲོག་དམར༔ བྱང་དུ་སྦྲུལ་གདོང་དྲིལ་བུ་ལྗང་༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་བཞུགས༔ དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་ཡི༔ དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱང་༔ མ་ཡེངས་ཡིད་ཡུལ་གསལ་བར་གྱུར༔ དེ་ལྟར་ཕྱི་སྣོད་གཞལ་ཡས་ཁང་༔ ནང་བཅུད་ལྷ་ཡི་དཀྱིལ་འཁོར་སྟེ༔ དཔེར་ན་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔ 

ཞེས་ཞི་ཁྲོའི་ལྷ་རྣམས་གསལ་འདེབས་ལ། །གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། ཡང་དག་དོན་ལ་དམ་ཚིག་དང་ཡེ་ཤེས་གཉིས་སུ་འཛིན་པའི་གཉིས་སྣང་དང་སྤྱན་འདྲེན་གྱི་གནས་ཡུལ་གུད་དུ་གཅད་པ་མེད་ཀྱང༌། འགྲོ་འདུལ་སྤྲུལ་པའི་རོལ་གར་ཆུ་ལས་ཉ་འཕར་བ་ལྟར་རིག་པ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་འོད་གསལ་ཆེན་པོའི་རྣམ་རོལ་དུ་སད་པར་བྱ་བའི་ཕྱིར་རྟོག་མེད་སྤྲོས་བྲལ་ཆེན་པོའི་ངར་གདངས་དང་ལྡན་པས་སྤོས་རོལ་དབྱངས་དང་བཅས། ཨོཾ་ཨཱཿཧཱུྃ༔ འགྱུར་མེད་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ སྐྱེ་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ སྤྲུལ་པ་སྐུ་ཡི་ཕོ་བྲང་ནས༔ ཐུགས་རྗེ་ཅན་རྣམས་གཤེགས་སུ་གསོལ༔ སྐྱེ་མེད་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ མ་གཅིག་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས༔ མ་དང་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྐྱོང་སྲུང་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་རྣམ་དག་གཞལ་ཡས་ནས༔ འཁོར་འདས་རང་གྲོལ་གཤེགས་སུ་གསོལ༔ ཆོས་ཉིད་ཡེ་ཤེས་ངང་ཉིད་ལས༔ དུས་གསུམ་སངས་རྒྱས་སྐུ་ཡི་ལྷ༔ རྣམ་སྣང་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཁྲག་འཐུང་སྤྲུལ་པར་བཅས་ཏེ་གཤེགས༔ སོར་རྟོག་ཡེ་ཤེས་ངང་ཉིད་ལས༔ དུས་གསུམ་སངས་རྒྱས་གསུང་གི་ལྷ༔ སྣང་མཐའ་ཡབ་ཡུམ་གཙོ་དང་འཁོར༔ ཁྲག་འཐུང་སྤྲུལ་པར་བཅས་ཏེ་གཤེགས༔ མེ་ལོང་ཡེ་ཤེས་ངང་ཉིད་ལས༔ དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་ལྷ༔ མི་བསྐྱོད་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཁྲག་འཐུང་སྤྲུལ་པར་བཅས་ཏེ་གཤེགས༔ མཉམ་ཉིད་ཡེ་ཤེས་ངང་ཉིད་ལས༔ དུས་གསུམ་སངས་རྒྱས་ཡོན་ཏན་ལྷ༔ རིན་འབྱུང་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཁྲག་འཐུང་སྤྲུལ་པར་བཅས་ཏེ་གཤེགས༔ བྱ་གྲུབ་ཡེ་ཤེས་ངང་ཉིད་ལས༔ དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་ལྷ༔ དོན་གྲུབ་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཁྲག་འཐུང་སྤྲུལ་པར་བཅས་ཏེ་གཤེགས༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔

སྣ་ཚོགས་རང་གྲོལ་གཞལ་ཡས་འདིར༔ རོ་དང་ཉི་ཟླ་པདྨའི་སྟེང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ མཐིང་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ མི་འཇིགས་སེང་གེའི་ཁྲི་སྟེངས་སུ༔ དྲི་མེད་ཉི་ཟླ་པདྨ་ལ༔ སྐུ་ཡི་ཞི་ཁྲོ་བཞུགས་སུ་གསོལ༔ དམར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ མཛེས་བྱེད་རྨ་བྱའི་ཁྲི་སྟེངས་སུ༔ དྲི་མེད་ཉི་ཟླ་པདྨ་ལ༔ གསུང་གི་ཞི་ཁྲོ་བཞུགས་སུ་གསོལ༔ དཀར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ སྟོབས་ཆེན་གླང་ཆེན་ཁྲི་སྟེངས་སུ༔ དྲི་མེད་ཉི་ཟླ་པདྨ་ལ༔ ཐུགས་ཀྱི་ཞི་ཁྲོ་བཞུགས་སུ་གསོལ༔ སེར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ མགྱོགས་བྱེད་རྟ་མཆོག་ཁྲི་སྟེངས་སུ༔ དྲི་མེད་ཉི་ཟླ་པདྨ་ལ༔ ཡོན་ཏན་ཞི་ཁྲོ་བཞུགས་སུ་གསོལ༔ ལྗང་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ གཙོ་བྱེད་ཤང་ཤང་ཁྲི་སྟེངས་སུ༔ དྲི་མེད་ཉི་ཟླ་པདྨ་ལ༔ ཕྲིན་ལས་ཞི་ཁྲོ་བཞུགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ སྣ་ཚོགས་རང་གྲོལ་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཡི༔ སྐུ་ནི་འཁྲིལ་ལྡེམ་སྒེག་བཞད་ལྡན༔ གསལ་སྟོང་དབྱེར་མེད་ཕྱི་ནང་མེད༔ ཞི་ཁྲོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཡི༔ གསུང་ནི་འུར་འཚེར་སིང་བག་ལྡན༔ གྲགས་སྟོང་དབྱེར་མེད་སྐྱེ་འགག་བྲལ༔ ཞི་ཁྲོའི་གསུང་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཡི༔ ཐུགས་ནི་ཐིག་ལེ་ཉག་གཅིག་ཟླུམ༔ རིག་སྟོང་དབྱེར་མེད་མཐའ་དང་བྲལ༔ ཞི་ཁྲོའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཡི༔ ཕྲིན་ལས་ཇི་བཞིན་ལྷུན་གྲུབ་ཅིང་༔ སྣང་སྟོང་དབྱེར་མེད་ཀུན་ལ་ཁྱབ༔ ཞི་ཁྲོའི་ཡོན་ཏན་ལ་ཕྱག་འཚལ༔ དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཡི༔ ཕྲིན་ལས་ཇི་བཞིན་ལྷུན་ཅིང་༔ སྣང་སྟོང་དབྱེར་མེད་སྣ་ཚོགས་སྟོན༔

ཞི་ཁྲོའི་ཕྲིན་ལས་ལ་ཕྱག་འཚལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨ་ཏི་པུ་ཧོཿ པྲ་ཏི་ཛ་ཧོཿ ལྔ་པ་ཆོས་ཉིད་རོལ་པ་ཆེན་པོའི་ཀློང་ནས་འཕྲུལ་དགའི་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ སྣོད་བཅུད་སྣང་གྲགས་གཟུགས་ཕུང་ཀུན༔ ཞི་ཁྲོ་སྐུ་ཡི་ལྷ་ཚོགས་ལ༔ སྣང་ཞིང་ཤེས་པར་མཆོད་པ་འབུལ༔ འཇའ་ཚོན་ལྟ་བུར་བཞེས་སུ་གསོལ༔ ས་ཆུ་མེ་རླུང་ཆོས་ཉིད་སྒྲ༔ ཞི་ཁྲོ་གསུང་གི་ལྷ་ཚོགས་ལ༔ ཐོས་ཤིང་གོ་བར་མཆོད་པ་འབུལ༔ གཡུ་འབྲུག་ལྟ་བུར་བཞེས་སུ་གསོལ༔ དྲན་ཞིང་རིག་པ་ལུ་གུ་རྒྱུད༔ ཞི་ཁྲོ་ཐུགས་ཀྱི་ལྷ་ཚོགས་ལ༔ རྟོགས་ཤིང་གོ་བར་མཆོད་པ་འབུལ༔ ཉི་ཟླ་ལྟ་བུར་བཞེས་སུ་གསོལ༔ རེག་ཅིང་བདེ་བའི་ཚོར་བ་ཀུན༔ ཞི་ཁྲོ་ཡོན་ཏན་ལྷ་ཚོགས་ལ༔ མྱོང་ཞིང་སྟོང་པར་མཆོད་པ་འབུལ༔ བདུད་རྩི་ལྟ་བུར་བཞེས་སུ་གསོལ༔ ཞི་དང་རྒྱས་དང་དབང་དང་དྲག༔ ཞི་ཁྲོ་ཕྲིན་ལས་ལྷ་ཚོགས་ལ༔ ལྷུན་གྱིས་གྲུབ་པའི་མཆོད་པ་འབུལ༔ ནོར་བུ་ལྟ་བུར་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རིག་པའི་མེ་ཏོག་ཚུལ་ཁྲིམས་སྤོས༔ ཡེ་ཤེས་མར་མེ་ཆོས་ཉིད་དྲི༔ བདེ་ཆེན་ཞལ་ཟས་རང་བྱུང་སྒྲ༔ ཞི་ཁྲོ་ཡེ་ཤེས་ལྷ་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨརྒྷཾ་ ལ་སོགས་པས་མཆོད། ཧཱུྃ༔ དུག་ལྔ་རང་བྱུང་སུ་ར་སྨན༔ ཉོན་མོངས་ཚོགས་འཇོམས་རཀྟ་དང་༔ ཆོས་ཉིད་རོལ་པའི་གཏོར་མ་ཀུན༔ ཞི་ཁྲོ་ལྷུན་གྲུབ་ལྷ་ལ་འབུལ༔ སྐྱེ་མེད་ཤེས་རབ་ཆོས་ཉིད་མཁའ༔ འགྱུར་མེད་རྡོ་རྗེ་འགགས་མེད་མཁའ༔ བདེ་ཆེན་ཟུང་འཇུག་གཉིས་མེད་རོལ༔ ཞི་ཁྲོ་གསང་བའི་ལྷ་ལ་འབུལ༔ འཁོར་འདས་མ་ལུས་རང་གི་སེམས༔ ངོ་བོ་མ་གྲུབ་གདོད་ནས་དག༔ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པ༔ ཞི་ཁྲོ་རིག་པའི་ལྷ་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་བྷོ་དྷི་ཙིཏྟ་པཱུ་ཙ་ཧོཿ དྲུག་པ་གྲགས་སྟོང་སྐྱེ་མེད་ཀྱི་རྣམ་རོལ་ཆེན་པོས་བསྟོད་ཅིང་གཟི་བྱིན་བསྐྱེད་པ་ནི། ཧཱུྃ༔ སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་དང་༔ ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་རྣམས༔ ཞི་ཞིང་ཁྲོ་བས་འགྲོ་བ་འདུལ༔

ཞི་ཁྲོ་སྐུ་ཡི་ལྷ་ལ་བསྟོད༔ ས་ཆུ་མེ་རླུང་འབྱུང་བའི་སྒྲ༔ ཨཱ་ལི་ཀཱ་ལིའི་རོལ་པ་ཡིས༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་འགྲོ་བ་འདུལ༔ ཞི་ཁྲོ་གསུང་གི་ལྷ་ལ་བསྟོད༔ ཀུན་བཟང་དགོངས་པ་མཁའ་ལ་གསལ༔ ཉག་གཅིག་ཟླུམ་པོ་མཐའ་དང་བྲལ༔ དངོས་སུ་སྣང་བས་འགྲོ་བ་འདུལ༔ ཞི་ཁྲོ་ཐུགས་ཀྱི་ལྷ་ལ་བསྟོད༔ ཕྱི་ནང་སྣོད་བཅུད་ཡོངས་ལ་ཁྱབ༔ བཅུད་ཀྱི་བཅུད་མཆོག་བདུད་རྩི་རྒྱས༔ རྒྱས་ཤིང་སྨིན་པས་འགྲོ་བ་འདུལ༔ ཞི་ཁྲོ་ཡོན་ཏན་ལྷ་ལ་བསྟོད༔ སྐྱེ་མེད་ཤེས་རབ་འགགས་མེད་ཐབས༔ རང་རིག་རང་གསལ་འགྲོ་འདུལ་ཞིང་༔ ཞི་རྒྱས་དབང་དྲག་ཐུགས་རྗེས་སྒྲོལ༔ ཞི་ཁྲོ་ཕྲིན་ལས་ལྷ་ལ་བསྟོད༔ བདུན་པ་བཤགས་པ་བྱ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སེམས་ཅན་སངས་རྒྱས་དངོས་ཉིད་ལ༔ ཞེ་སྡང་དབང་གིས་སྲོག་བཅད་དང་༔ མ་བྱིན་ལེན་དང་གནོད་པ་བྱས༔ ཞི་ཁྲོ་སྐུ་ཡི་ལྷ་ལ་བཤགས༔ སྒྲ་རྣམས་སྔགས་ཀྱི་རང་བཞིན་ལ༔ འདོད་ཆགས་ཞེ་སྡང་དབང་གྱུར་པས༔ ངག་འཁྱལ་ཚིག་རྩུབ་ཕྲ་མ་བྱས༔ ཞི་ཁྲོ་གསུང་གི་ལྷ་ལ་བཤགས༔ དྲན་རྟོག་ཆོས་ཉིད་ཡིན་པ་ལ༔ གནོད་སེམས་བརྣབ་སེམས་ལོག་པར་བལྟས༔ ཞི་ཁྲོ་ཐུགས་ཀྱི་ལྷ་ལ་བཤགས༔ འདོད་ཡོན་རང་བྱུང་རང་ཤར་ལ༔ ང་རྒྱལ་དབང་གིས་འཐབ་ཅིང་རྩོད༔ དགའ་མགུ་ཉེས་ཚིག་བྱས་པ་རྣམས༔ ཞི་ཁྲོ་ཡོན་ཏན་ལྷ་ལ་བཤགས༔ རེ་དོགས་སྤང་བླང་བྲལ་བ་ལ༔ ཕྲག་དོག་དབང་གིས་འཐབ་ཅིང་རྩོད༔ མནར་མེད་དམྱལ་བའི་རྒྱུ་བསགས་པ༔ ཞི་ཁྲོ་ཕྲིན་ལས་ལྷ་ལ་བཤགས༔ བརྒྱད་པ་ཛབ྄་དགོངས་ནི། ནང་རྒྱུད་ཐུན་མོང་དུ་གྲགས་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་ཁོག་དབུབ་ལས་འདས་པའི་རང་བྱུང་ལྷུན་གྲུབ་རྩོལ་མེད་གྲགས་སྟོང་ཆོས་ཉིད་ཀྱི་བཟླས་པ་དང༌། ལམ་གྱི་གཙོ་བོ་ཁྲེགས་ཆོད་དང་ཨར་གཏད་མུན་པའི་རྣལ་འབྱོར་ཁོ་ན་ཡིན་ཕྱིར་བྱ་རྩོལ་འཛིན་ཞེན་ལས་འདས་པའི་འཁོར་འདས་མཉམ་རྫོགས་ཀྱི་ཨ་ཏི་ལྷུན་གྲུབ་སྣང་སྟོང་ཟབ་མོའི་བསྐྱེད་རིམ་གཞི་སྣང་གི་རོལ་རྩལ་མ་འགགས་པ་རིག་པ་ཚད་ཕེབ་ཀྱི་འཆར་གཞིར་བཀོད་ལ་ཞི་བའི་ཛབ྄་བཟླས་ནི།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་སྣོད་འཇིག་རྟེན་གཞལ་ཡས་ཁང་༔ ནང་བཅུད་ཡི་དམ་ལྷ་ཡི་ཚོགས༔ འཁོར་བ་སྡུག་བསྔལ་ཆོས་ཉིད་རོལ༔ ཨ་ལ་ལ་སྟེ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་དང་ཨཱཿདང་ཧཱུྃ་དང་གསུམ༔ དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས༔ བྷོ་དྷི་ཙིཏྟ་བྱང་ཆུབ་སེམས༔ མ་ཧཱ་སུ་ཁ་བདེ་བ་ཆེ༔ ཛྙ་ན་དྷ་ཏུ་ཡེ་ཤེས་དབྱིངས༔ ཨཱ་ནི་སྐྱེ་བ་མེད་པའོ༔ ཞི་བ་ལྷུན་གྲུབ་ཡེ་ཤེས་ལྷ༔ བཞི་བཅུ་རྩ་གཉིས་སྙིང་པོའོ༔ ཨོཾ་བྷོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཞེས་ཅི་ནུས་བཟླའོ། །དེ་ནས་ཁྲག་འཐུང་གི་སྒྲུབ་པ་ནི། ཨོཾ་ནི་སྐུ་དང་ཡེ་ཤེས་ལྔ༔ རུ་ལུ་གནས་ལུགས་ཆོས་ཀྱི་དབྱིངས༔ ཧཱུྃ་ནི་འགགས་མེད་ཐིག་ལེ་ཉིད༔ བྷྱོ་ནི་སྐྱེ་མེད་མཁའ་ལ་འཁྱིལ༔ ཧཱུྃ་ནི་སྐྱེ་འགག་གཉིས་སུ་མེད༔ ཁྲག་འཐུང་ཁྲོ་བོ་རིན་ཆེན་རྩལ༔ དྲུག་ཅུ་ཐ་མའི་སྙིང་པོའོ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བར་མེད་དུ་བཟླའོ། །དེ་ཡང་ཇི་སྐད་དུ། གྲོལ་བའི་ཐིག་ལེའི་ལས་འབྲས་ཞི་ཁྲོའི་མན་ངག་ཏུ། ཆོས་ཉིད་སྟོང་པའི་རང་སྒྲ་ཡང་༔ དུས་རྣམས་རྟག་ཏུ་རྒྱུན་མི་བཅད༔ ཆོས་སྐུ་ཞི་ཁྲོ་རབ་འབྱམས་ནི༔ དབྱིངས་ཀྱི་སྟོང་ཆ་ཞི་བར་བཞུགས༔ རིག་པའི་གསལ་ཆ་ཁྲོ་བོར་བཞུགས༔ ཡེ་ཤེས་རྩ་རླུང་ཐིག་ལེ་རྣམས༔ ཡིག་འབྲུ་སྔགས་ཀྱི་ཚུལ་དུ་བཞུགས༔ ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱ་སོགས༔ བཞུགས་ཀྱང་མ་བསྒོམ་མ་སྤྲད་ན༔ ལས་ཀྱི་རྩ་རླུང་ཐིག་ལེས་བསྒྲིབས༔ དབུལ་པོའི་ཁྱིམ་གྱི་གཏེར་བཞིན་བཞུགས༔ ཞེས་དང༌། གདོད་ནས་ཡེ་རྫོགས་ཆེན་པོའི་སྐུ༔ སེམས་ཅན་ཀུན་ལ་རང་ཆས་སུ༔ ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་དུ་གནས༔ བལྟར་ཡོད་གཟུང་དུ་མེད་པར་བཞུགས༔ ཞེས་དང༌། དེ་ལྟར་རང་གནས་ཆེན་པོ་ལ། འཛིན་མེད་ངང་ནས་གཏད་མེད་བལྟ༔ མ་ཡེངས་རྩེ་གཅིག་གནས་པ་ཙམ༔ ཅིར་སྣང་རང་རིག་ཆོས་སྐུ་རུ༔ ཤེས་ན་བར་དོ་རྣམས་སུ་གྲོལ༔ ཅེས་གསུངས་པ་ལྟར་ཀུན་བཏགས་བློས་བྱས་ཀྱི་བསྐྱེད་རིམ་དང་མ་འདྲེས་པར་ལྷུན་གྲུབ་རང་གནས་ཆེན་པོའི་དགོངས་པ་གསལ་གདབ་ཅིང་གཟེར་གསུམ་གྱི་གནད་དང་ལྡན་པས་ལམ་སྣང་གི་འཛིན་པ་ཆོས་ཉིད་ཟད་པའི་ས་ལ་བསྐྱལ་བར་བྱའོ།

།གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་བཅོ་ལྔ་ལས། དང་པོ་ཚོགས་མཆོད་བྱིན་རླབས་ནི། དངོས་སུ་འབྱོར་ན་ཚོགས་རྫས་ཅི་ལྟར་འབྱོར་པ་བཤམས་ཤིང༌། མ་འབྱོར་པའམ་སྤྲོས་པ་ཆུང་ན་ཕུང་པོ་ཚོགས་སུ་སྦར་བའམ། ཚོགས་དྲུག་གི་སྣང་བ་མཐའ་དག་ལྷུན་རྫོགས་ཚོགས་ཆེན་གྱི་འཁོར་ལོ་འོད་གསལ་དབྱིངས་ཀྱི་རྒྱན་དུ་གདོད་ནས་ཤར་བའི་དགོངས་པ་དང་ལྡན་པས། ཨོཾ་ཨཱཿཧཱུྃ༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ༔ བག་ཆགས་ཚོགས་ཀྱི་དྲི་མ་ཡིན༔ རང་སྟོང་རང་གསལ་རང་གྲོལ་གསུམ༔ དུག་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་བཀྲུ༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བྱིན་གྱིས་རློབ་པའི་ཡི་གེ་གསུམ༔ སྤྲོས་ཀྱང་རང་སེམས་སྐྱེ་བ་མེད༔ བསྡུས་ཀྱང་འཁོར་འདས་རྒྱ་ཡན་ཀློང་༔ སྐུ་གསུམ་ངང་དུ་བདུད་རྩིར་འཁྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ཕུད་དང་པོ་སྤྲོས་བྲལ་ཆོས་སྐུའི་ལྷ་ལ་མཆོད་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཞལ་ཟས་འབྱོར་ལྡན་དམ་པ་འདི༔ བརྟགས་ཤིང་བརྟགས་ཤིང་བྱུང་ཚོར་སྟོང་༔ དཔག་མེད་དམིགས་མེད་འཛིན་པ་མེད༔ ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་སུ་འབུལ༔ འགགས་མེད་ཐབས་ཀྱི་ཚོགས་རྫོགས་ནས༔ དམིགས་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཧོ༔ གསུམ་པ་ཚོགས་བར་པ་ལྷུན་གྲུབ་ལོངས་སྐུའི་ལྷ་ལ་མཆོད་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་ཡེ་སངས་རྒྱས་པ་ལ༔ རང་སྣང་དུཿཁས་སོ་སོར་གཟུང་༔ ཨ་འཐས་དངོས་པོ་བདེན་པར་ཞེན༔ རིག་དྲུག་མུ་རུ་འཁྱམས་པ་ཀུན༔ ལྷུན་གྲུབ་ལོངས་སྐུར་བསྐང་ཞིང་བཤགས༔ སྐུ་གསུམ་མངོན་གྱུར་ཚངས་པར་རྩོལ༔ བཛྲ་ས་མ་ཡ་ཨཱཿ བཞི་པ་ཚོགས་སྤྲུལ་སྐུའི་ཞལ་དུ་སྦྱོར་སྒྲོལ་ཟུང་འཇུག་ཆེན་པོར་བསྟབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ང་དང་བདག་ཏུ་འཛིན་པའི་སེམས༔ མྱ་ངན་འདའ་བྱའི་རུ་དྲ་འདིར༔ རིག་པ་ཡེ་ཤེས་མཚོན་གྱིས་བསྣུན༔ བདག་མེད་ཆོས་ཉིད་དབྱིངས་སུ་བསྒྲལ༔ རྟོག་ཚོགས་ཆོས་སྐུའི་ཀློང་དུ་རོལ༔ རུ་དྲ་སརྦ་ཧ་ལ་པཉྩ་པཱུ་ཙ་ཧོ༔ སྐབས་འདིར་དབང་བཞིའི་དམ་ཚིག་དང་བསྟུན་ནས་རྡོ་རྗེ་ཕུང་པོའི་དཀྱིལ་འཁོར་ལ་ཚོགས་མཆོད་འབུལ།

ལྔ་པ་ལྷག་མ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ གཟུགས་ཕུང་ཤ་ཁྲག་ལྷག་མ་འདི༔ སྐྱེ་མེད་ཆོས་དབྱིངས་ངང་དུ་བཞེས༔ ལུས་ངག་ཡིད་གསུམ་ལྷག་མ་འདི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ངང་དུ་བཞེས༔ ཉོན་མོངས་དུག་ལྔའི་ལྷག་མ་འདི༔ ཡེ་ཤེས་ལྔ་ཡི་ངང་དུ་བཞེས༔ སྐུ་གསུམ་འཛིན་མེད་ལྷག་མ་འདི༔ ཀ་ནས་དག་པའི་ངང་དུ་བཞེས༔ ཞེས་དང༌། དྲུག་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ལྷུན་གྲུབ་ཡེ་ཤེས་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་ཐུགས་ཀ་དག་ཟབ་ཞི་སྤྲོས་བྲལ་གྱི་ཀློང་ལས་མ་གཡོས་ཀྱང་འགགས་མེད་ཡེ་ཤེས་ཀྱི་རོལ་རྩལ་གང་འདུལ་དེར་སྣང་གི་འཆར་སྒོ་མ་འགགས་པའི་ཕྲིན་ལས་དཔག་ཏུ་མེད་པར་སྟོན་པར་བལྟས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ང་ནི་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ང་ནི་རང་བྱུང་རང་གྲོལ་ལྷ༔ ང་ནི་དུས་གསུམ་སངས་རྒྱས་དངོས༔ རྣམ་ཤེས་གནས་དག་ཤར་ཕྱོགས་ན༔ ཐིག་ལེ་དཀར་གསལ་གཞལ་ཡས་སུ༔ བཛྲ་ཞི་ཁྲོ་ཕྲིན་ལས་མཛོད༔ ཞེ་སྡང་འདུལ་བའི་དུས་ལ་བབས༔ ཚོར་བ་གནས་དག་ལྷོ་ཕྱོགས་ན༔ སེར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ རཏྣ་ཞི་ཁྲོ་ཕྲིན་ལས་མཛོད༔ ང་རྒྱལ་འདུལ་བའི་དུས་ལ་བབས༔ འདུ་ཤེས་གནས་དག་ནུབ་ཕྱོགས་ན༔ དམར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ པདྨ་ཞི་ཁྲོ་ཕྲིན་ལས་མཛོད༔ འདོད་ཆགས་འདུལ་བའི་དུས་ལ་བབས༔ འདུ་བྱེད་གནས་དག་བྱང་ཕྱོགས་ན༔ ཐིག་ལེ་ལྗང་གསལ་གཞལ་ཡས་སུ༔ ཀརྨ་ཞི་ཁྲོ་ཕྲིན་ལས་མཛོད༔ ཕྲག་དོག་འདུལ་བའི་དུས་ལ་བབས༔ ཆོས་ཉིད་མི་འགྱུར་དབུས་ཕྱོགས་ན༔ ཐིག་ལེ་མཐིང་གསལ་གཞལ་ཡས་སུ༔ སངས་རྒྱས་ཞི་ཁྲོ་ཕྲིན་ལས་མཛོད༔ གཏི་མུག་འདུལ་བའི་དུས་ལ་བབས༔ ཙིཏྟ་སྙིང་གི་གཞལ་ཡས་སུ༔ བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་སྐུ༔ མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་འོད་ཟེར་འབར༔ ཕུང་པོ་ལྷག་མེད་ཕྲིན་ལས་མཛོད༔ ཀླད་པ་དུང་ཁང་གཞལ་ཡས་སུ༔ སྒེག་ཅིང་དཔའ་བ་འཇིགས་སུ་རུང་༔ རང་སྣང་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ སྣོད་བཅུད་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ ཞི་བས་ཆོས་ཉིད་དབྱིངས་སུ་སྒྲོལ༔ ཁྲོ་བོས་དགྲ་བགེགས་མ་ལུས་སྒྲོལ༔

འཁོར་བ་དོངས་སྤྲུག་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསལ་སྟོང་དབྱེར་མེད་འཇམ་དཔལ་སྐུ༔ གྲགས་སྟོང་དབྱེར་མེད་པདྨ་གསུང་༔ རིག་སྟོང་དབྱེར་མེད་ཡང་དག་ཐུགས༔ བདེ་གཤེགས་བདུད་རྩི་ཡོན་ཏན་ལྷ༔ སྣང་སྟོང་ཕུར་པ་ཕྲིན་ལས་མཛོད༔ སྟོང་ཉིད་མ་མོ་རྦོད་གཏོང་ལྷ༔ ཆོས་ཉིད་རོལ་པའི་གཏོར་མ་ལོངས༔ དགྲ་བགེགས་སྐྱེ་བ་མེད་པར་སྒྲོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རྣམ་སྨིན་རིག་འཛིན་ཤ་ཁྲག་ལུས༔ སྐྱེ་མེད་རྟོགས་པའི་ཚེ་དབང་དང་༔ བདེ་སྟོང་ཕྱག་རྒྱའི་རིག་འཛིན་དང་༔ ལྷུན་གྲུབ་རིག་འཛིན་ལུ་གུ་རྒྱུད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༔ ཕྲིན་ལས་མ་མོ་རིག་འཛིན་རྣམས༔ ཅིར་སྣང་ཆོས་སྐུའི་གཏོར་མ་ལོངས༔ འཁོར་བ་མྱ་ངན་འདའ་བར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༔ ང་རྒྱལ་ཕྲག་དོག་འཇིག་རྟེན་ལྷ༔ ཞེ་སྡང་ཁོང་ཁྲོ་དམོད་པའི་ལྷ༔ རང་ངོ་ཤེས་པའི་ཕྲིན་ལས་མཛོད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༔ ཕྲིན་ལས་མ་ལུས་རྫོགས་པ་ཡི༔ ཞི་ཁྲོ་ཡེ་ཤེས་ལྷ་ཚོགས་རྣམས༔ ཅིར་སྣང་ཆོས་སྐུའི་གཏོར་མ་ལོངས༔ ཡེ་ནས་སྐྱེ་འགགས་མེད་པ་ཡི༔ སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ་ཚོགས་རྣམས༔ སྣང་སྲིད་གཞིར་བཞེངས་གཏོར་མ་ལོངས༔ ཆགས་མེད་ཞེན་མེད་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཕཊཿཕཊཿཕཊཿཕཊཿ གཏི་མུག་འོད་གསལ་དུ་ཟློག༔ མཱ་ར་ཡ་སོད༔ ཞེ་སྡང་རང་གྲོལ་དུ་ཟློག༔ མཱ་ར་ཡ་སོད༔ འདོད་ཆགས་བདེ་ཆེན་དུ་ཟློག༔ མཱ་ར་ཡ་སོད༔ ཨ་འཐས་སྟོང་པར་ཟློག༔ མཱ་ར་ཡ་སོད༔ མི་བདེན་པ་ལ་བདེན་པར་འཛིན་པའི་ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག༔ འཁོར་བ་ལ་ཆགས་ཞེན་ཆེ་བ་ཟློག༔ ངག་སོང་གསུམ་ལ་ཉམ་ང་བ་ཟློག༔ གཟུང་འཛིན་གྱི་རྨི་ལྟས་ངན་པ་ཟློག༔ ཡར་གྱི་བདུད་སངས་རྒྱས་ལ་རེ་བ་ཟློག༔ མར་གྱི་བདུད་འཁོར་བ་ལ་ལྷུང་དོགས་པ་ཟློག༔ ཐམས་ཅད་སྐྱེ་མེད་དུ་ཆ་ལ་ལ༔ འགགས་མེད་དུ་ཡ་ལ་ལ༔ གཉིས་མེད་དུ་ཁྲོ་ལོ་ལོ་ཐོངས་ཤིག༔ 

 བདུན་པ་སྙིང་ཐིག་གཉན་པོའི་བཀའ་སྲུང་རྣམས་ལ་གཏོར་མ་བསྔོ་ཞིང་ཆད་ཐོ་བསྒྲགས་པ་ནི། ཧཱུྃ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བ༔ རང་རིག་རྒྱལ་པོ་སྒྲ་ཅན་འཛིན༔ ཁྱབ་འཇུག་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༔ རང་སྣང་རྩལ་ཆེན་རྒྱས་པར་མཛོད༔ སྣང་ལ་རང་བཞིན་མེད་པའི་ཡུལ༔ ཀུན་ཏུ་བཟང་མོ་གནམ་ཞལ་མ༔ ཨེ་ཀ་ཙཱ་ཏིའི་ཐུགས་དམ་བསྐང་༔ དངོས་འཛིན་དབུ་མར་ཐིམ་པར་མཛོད༔ དབྱིངས་རིག་གཉིས་མེད་རྡོ་རྗེ་འཛིན༔ རྡོ་རྗེ་སེམས་དཔའ་དགྱེས་མཛད་པ༔ སྡེ་བརྒྱད་དྲེགས་དཔོན་ཐུགས་དམ་བསྐང་༔ མཐའ་བརྒྱད་སྤྲོས་པ་ཆོད་པར་མཛོད༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བརྒྱད་པ་བརྟན་མ་སྐྱོང་བ་ནི། བྷྱོཿ སྣ་ཚོགས་མ་འགགས་མ་མོའི་ཚོགས༔ རྟེན་འབྲེལ་བཅུ་གཉིས་ཡོངས་དག་པ༔ སྟོང་ཆེན་ཉིད་ཀྱི་རང་བཞིན་ཅན༔ བརྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས༔ ལུགས་འབྱུང་བཅུ་གཉིས་གཏོར་མ་འབུལ༔ ལུགས་ལྡོག་བཅུ་གཉིས་ཟད་པའི་མཐར༔ རིག་པ་ཡེ་ཤེས་རྟོགས་པར་མཛོད༔ མ་མཱ༔ ཁ་ཁཱ༔ ལ་ལཱ༔ ཏ་ཏཱ༔ ཏེ་ཏཻ༔ མ་མ་སྲིང་འགྲོ་མ་སརྦ་པཱུ་ཙ་ཁཱ་ཧིཿ དགུ་པ་རྟ་བྲོ་ནི། སྲིད་པ་སྤྱི་གནོན་གྱི་དགོངས་པས་གཏོར་གཞོང་བསྒྲུབ་པའི་སྟེང་དུ་ཕྲིན་ལས་རྣམ་པ་བཞིའི་རྟ་བྲོ་བརྡུང་ཞིང༌། ཧཱུྃ༔ དཀར་ཞིང་གསལ་ལ་དྭངས་པ་ཡི༔ ཉོན་མོངས་མ་ལུས་ཞི་མཛད་པ༔ ཞི་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ སེར་ཞིང་གསལ་ལ་དྭངས་པ་ཡི༔ ཡེ་ཤེས་མ་ལུས་རྒྱས་མཛད་པ༔ རྒྱས་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རྒྱས་པ་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ དམར་ཞིང་གསལ་ལ་དྭངས་པ་ཡི༔ སྐུ་གསུམ་དབང་དུ་བསྡུད་མཛད་པ༔ དབང་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ལྗང་ཞིང་གསལ་ལ་དྭངས་པ་ཡི༔ འཁོར་བའི་སྡུག་བསྔལ་སྒྲོལ་བར་མཛད༔ སྒྲོལ་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སརྦ་མཱ་ར་ཡ་ནན༔ བཅུ་པ་ཚེ་འགུགས་པ་ནི༔ ཡེ་ཤེས་ལྔ་ལྡན་གྱི་མདའ་དར་གཡོབ་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཤར་གྱི་ཕྱོགས་ནས་འགུགས་བྱེད་མ༔

རྡོ་རྗེ་མཁའ་འགྲོས་ཚེ་གཡང་ཁུག༔ འགྱུར་བ་མེད་པའི་དོན་རྟོགས་ཤོག༔ ལྷོ་ཡི་ཕྱོགས་ནས་འགུགས་བྱེད་མ༔ རིན་ཆེན་མཁའ་འགྲོས་ཚེ་གཡང་ཁུག༔ དགོས་འདོད་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག༔ ནུབ་ཀྱི་ཕྱོགས་ནས་འགུགས་བྱེད་མ༔ པདྨ་མཁའ་འགྲོས་ཚེ་གཡང་ཁུག༔ སྐུ་ལྔ་དབང་སྡུད་བཀྲ་ཤིས་ཤོག༔ བྱང་གི་ཕྱོགས་ནས་འགུགས་བྱེད་མ༔ ལས་ཀྱི་མཁའ་འགྲོས་ཚེ་གཡང་ཁུག༔ ལས་རྣམས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ དབུས་ཀྱི་ཕྱོགས་ནས་འགུགས་བྱེད་མ༔ སངས་རྒྱས་མཁའ་འགྲོས་ཚེ་གཡང་ཁུག༔ མངོན་སངས་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཌཱ་ཀི་ནཱི་ཧ་རི་ནི་ས་ཛྙཱ་ན་ཨ་ཡུ་པུཎྱེ་སིདྡྷི་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿཔ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ བཅུ་གཅིག་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨེ་མ་བདེ་གཤེགས་ལྷུན་གྲུབ་གནས་མཆོག་ནས༔ བདེ་ཆེན་རང་བྱུང་ཡེ་ཤེས་ནི༔ ཅིར་ཡང་མི་རྟོག་གསལ་ལེར་བཞུགས༔ རྩ་བ་གསུམ་དང་གཉིས་སུ་མེད༔ གཞན་ནས་མ་བཙལ་ཆོས་སྐུ་སྐྱེ་བ་མེད༔ རང་བྱུང་སེམས་ལ་རང་དབང་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ བཅུ་གཉིས་པ་དབང་སྒྲུབ་ལྟ་བུའི་ཚེ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། ཨཱཿ སྐྱེ་བ་མེད་ལ་འགགས་པ་མེད༔ དུས་གསུམ་འཕོ་འགྱུར་མེད་པ་ལ༔ ཡིད་མིག་རླུང་གསུམ་གསལ་འོད་དུ༔ འདུ་འབྲལ་མེད་པར་ཐིམ་ཞིང་གསལ༔ ཀུན་ཀྱང་གཉིས་མེད་བཛྲ་མུ༔ བཅུ་གསུམ་པ་བསྔོ་བ་ནི། ཧཱུྃ༔ དམིགས་མེད་ཆོ་འཕྲུལ་སྒྱུ་མའི་གར༔ དགེ་ཚོགས་མ་འགགས་མེ་ལོང་གཟུགས༔ འཛིན་མེད་ཆོས་དབྱིངས་དྭངས་པའི་སར༔ འཁོར་གསུམ་དམིགས་གཏད་བྲལ་བར་བསྔོ༔ བཅུ་བཞི་པ་སྨོན་ལམ་ནི༔ ཧཱུྃ་ཨཱཿཨོཾ༔ སྐྱེ་བ་མེད་པས་ཅིར་ཡང་སྣང་༔ འགགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི༔ གནས་མེད་འགྲོ་བའི་དོན་བྱས་ནས༔ དམིགས་མེད་རྫོགས་སངས་རྒྱས་གྱུར་ཅིག༔ ལན་གསུམ་བརྗོད། བཅོ་ལྔ་པ་མཐའ་རྟེན་བཀྲ་ཤིས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སྐྱེ་མེད་རྟོགས་པས་འཆི་རྒྱུ་མེད༔ འཆི་མེད་ཚེ་ཡི་བཀྲ་ཤིས་ཤོག༔ བདེ་སྟོང་རྟོགས་པས་ན་རྒྱུ་མེད༔ ནད་མེད་བཅུད་ཀྱི་བཀྲ་ཤིས་ཤོག༔

རིག་སྐུ་མཐོང་བས་རྒས་རྒྱུ་མེད༔ རྒས་མེད་མཆོག་གི་བཀྲ་ཤིས་ཤོག༔ ཉག་གཅིག་རྟོགས་པས་རྨོངས་རྒྱུ་མེད༔ སྐུ་གསུམ་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག༔ རང་རིག་རྟོགས་པས་འཁྲུལ་རྒྱུ་མེད༔ འཁྲུལ་མེད་ཡེ་སངས་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཡེ་ཤེས་རྟོགས་པས་གསལ་འགྲིབ་མེད༔ ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཤོག༔ ཅེས་མེ་ཏོག་སིལ་མའི་ཆར་དབབ་པར་བྱའོ། །གྲོལ་ཏིག་དགོངས་པ་རང་གྲོལ་གྱི་ཞི་ཁྲོ་ལའང་སྦྱོར་དངོས་ཀྱི་ཆོ་ག་འདི་ཉིད་སྦྱར་ཞིང་སྐྱབས་སེམས་དང་ལྷ་བསྐྱེད་གྲོལ་ཏིག་རང་གཞུང་སྦྱར་བས་ཤིན་ཏུ་འབྲེལ་ཆགས་པར་འགྱུར་རོ། །རང་བྱུང་ཆོས་ཉིད་དོན་གྱི་རང་སྒྲ་ལ། །ཕྲིན་ལས་མཚན་ཏུ་གསོལ་འདི་དུས་ཞབས་ཀྱི། །རྣལ་འབྱོར་ཕལ་གྱི་བློ་དང་འཚམས་མིན་ཀྱང༌། །ཐོས་པས་འཁྲུལ་པ་གྱ་ལོག་ཕྲིན་ལས་མཛད། །དེ་ཕྱིར་ཞབས་ཏོག་ཙམ་དུ་གསལ་བྱས་དགེས། །རང་རིག་རྩལ་རྫོགས་འོད་གསལ་འཁོར་ཡུག་འཆར། །སྲིད་པ་རུ་ལྡོག་འཁོར་བ་གཏིང་སྤྲུག་ནས། །ཆམ་གཅིག་གདོད་མའི་གྲོལ་གཞིར་བྱང་ཆུབ་ཤོག །རྫོགས་ཆེན་ཡང་ཏི་ནག་པོའི་དོན་གྱི་ཕྲིན་ལས་གསལ་འདེབས་འདིའང་གཞུང་དང་གསལ་བྱེད་ཀྱི་ལེགས་བཤད་ལ་བརྟེན། ཆོས་འདིའི་ཞབས་ཏོག་ཏུ་དམིགས་ནས་སྔགས་རིག་འཛིན་པ་པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ་གྱིས་དཔལ་སྤུངས་ཡང་ཁྲོད་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།