༄༅། །སྨན་བླ་ལོངས་སྐུ་གཙོ་འཁོར་ལྔའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་ཀྱི་བང་མཛོད་ཁ་འཕང་བཀླག་ཆོག་ཏུ་བཀོད་པ་བཞུགས་སོ།། 

གང་ཞིག་ལྷ་ལམ་སྒྲིབ་བྲལ་གསལ་མདངས་ཅན། །ཐུན་མཚམས་ལི་ཁྲིའི་བླ་གོས་བགོས་བཞིན་དུ། །རྨོངས་འཁྲུལ་ལེགས་པའི་ལམ་ནས་བསྟན་མཁས་པ། །སངས་རྒྱས་སྨན་གྱི་བླ་མ་སྤྱི་བོས་མཆོད། །ཁྱོད་གསུང་དམ་ཆོས་བདུད་རྩི་རོ་བརྒྱ་པ། །པ་སངས་སློབ་མས་མ་འཐུངས་བདུད་རྩིའི་བཅུད། །བཅུད་འཆང་དྷརྨཱ་སྭཱ་མའི་མཚན་ནས་བརྒྱུད། །བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་རྒྱལ་གྱུར་ཅིག །དཀྱིལ་འཁོར་ཆ་རྫོགས་གཡུ་ཐོག་རྗེ་ལ་སོགས། །གདུང་སེལ་བསིལ་ཟེར་འགྱེད་པའི་མགོན་དེ་ཀུན། །དེང་དུས་ནུབ་རིའི་ཁྲི་ལ་གཟིམས་གྱུར་ནས། །ལོ་མང་ལོན་ཞིང་དེ་ལུགས་གསོ་དཔྱད་ཀྱང༌། །དེ་ཚེ་དམ་ཆོས་ཨ་ཏི་རྫོགས་པ་ཆེའི། །ཉམས་ལེན་སྨན་དཔྱད་ཟུང་འབྲེལ་གནས་མཆིས་པ། །ད་དུང་ཆུ་ཤིང་རུལ་བ་ལྟ་བུ་ཡི། །སྨན་པ་མང་པོས་ཉམས་ལེན་རྒྱང་བསྲིངས་ཏེ། །ལག་ལེན་འཁྱོགས་པོས་ལུས་ཅན་བསླུ་མཐོང་ནས། །དེ་དག་མ་བཟོད་དྭངས་བའི་བློ་གྲོས་ཀྱི། །རྣམ་དཔྱོད་སྤོབས་པའི་ཤིང་རྟས་མྱུར་དྲངས་ནས། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྒྲུབ་པའི་ཐབས། །ཡི་གེའི་ལམ་དུ་འགོད་ཀྱིས་ཤེས་ལྡན་ཚོགས། །མོས་བློས་སྤྲོ་བ་བསྐྱེད་ལ་འདི་ལོངས་ཤིག །འདིར་འཇུག་པའི་གང་ཟག་གིས་བྱ་བའི་རིམ་པ་ལ་གཉིས། བཅས་བཤམས་དང༌། ཆོ་གའི་རིམ་པའོ། །དང་པོ་ནི། གནས་གཙང་ཞིང་དབེན་པར་སྨན་བླའི་སྐུ་བརྙན་བྲིས་འབུར་གང་རིགས་ཀྱི་མདུན་སྟེགས་ཀྱི་ཁར་དབུས་སུ་མཉྫིའི་སྟེང་མཎྜལ་གྱི་ངོས་སུ། རྡུལ་ཚོན་གྱིས་པདྨ་འདབ་བཞི་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པ། །དབུས་མཐིང་ག །ཕྱོགས་བཞི་ཕྱོགས་མདོག །མུ་ཁྱུད་མཛེས་ཚོན་ཅན་བྲིས་ལ་བཀོད། དེ་མདུན་སྨན་བླའི་གཏོར་མ་དཀར་ཟླུམ་དཀར་གསུམ་མངར་གསུམ་སྨན་སྣས་བྲན་པ། དེའི་མདུན་དུ་ཆོས་སྲུང་གཏོར་མ་དམར་གཏོར་ཟུར་གསུམ་གཅིག་ལ། འཁོར་དེ་ལས་ཆུང་བ་བརྒྱད་ཀྱིས་བསྐོར་བ། ཤ་ཁྲག་དང་ཆང་ཕུད་ཀྱིས་བྲན་པའི་གཡས་གཡོན་ཏུ་སྨན་རག །ཤར་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་གྱིས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་མཚམས་འཛིན་གྱི་མེ་ཏོག་དང་བཅས་པ།

ཉེ་ལོགས་ཅི་བདེ་བར་གཏོར་མ་དང་ཤ་ཆང༌། སྨན་ཕུད་སོགས་ཚོགས་ཀྱི་ཡོ་བྱད་དང༌། སྔོན་གཏོར། ཆད་ཐོ་དང༌། བརྟན་མའི་གཏོར་མ་བཅས་འདུ་བྱ། རྡོ་རྗེ་དྲིལ་བུ་ཌཱ་མ་རུ་དང་ནང་མཆོད་ཀྱང་ཉེར་བསྡོགས་བྱའོ། །གཉིས་པ་ཆོ་གའི་རིམ་པ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། བརྒྱུད་འདེབས་རྒྱས་བསྡུས་གང་རུང་བྱ། སྔོན་འགྲོ་གཏོར་མ་བཏང་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ ་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བརླབ། བྷུ་མི་པ་ཏི་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ ་སོགས་ལན་གསུམ་གྱིས་བསྔོ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་ས་གཞི་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ཞེས་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ ་སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ ས་གཤེགས་སུ་གསོལ་བ་དང་ཆབ་གཅིག །གང་དག་ནག་པོའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བའི་འབྱུང་པོ་གདུག་པ་ཅན་གསང་སྤྱོད་ལ་ལྟ་བར་མི་དབང་བ་རྣམས་ས་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །ཅེས་དང༌། སུཾ་བྷ་ནི འི་སྔགས་དང་གུ་གུལ་ཡུངས་ཐུན་རོལ་མོའི་ཚམ་རྔམས་ཀྱིས་བགེགས་བསྐྲད། དེ་ནས་སྐྱབས་སེམས་ནི། བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ས་སྐྱབས་ཡུལ་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་བསྙེན་བསྒྲུབ་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།

།འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས ་སོགས་རྒྱུན་བཤགས་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ ་སོགས་ཀྱིས་ཚད་མེད་བཞི་སྒོམ་མཐར། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། བར་འདིར་སྤྲོ་ན་བླ་མའི་རྣལ་འབྱོར་བྱ་བ་ནི། རང་གི་སྤྱི་བོར་པདྨ་འདབ་མ་བཞིའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་མ་ཧཱ་གུ་ཎ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། གཟི་བརྗིད་ཀྱི་དཔལ་རབ་ཏུ་འབར་བའི་སངས་རྒྱས་སྨན་པའི་རྒྱལ་པོ་དང་དབྱེར་མ་མཆིས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་ཨ་རུ་རའི་སྡོང་པོ་འབྲང་བུ་སུམ་ལྡན་དཀུར་བརྟེན་པ། གཡོན་བདུད་རྩིས་གང་བའི་བུམ་པ་གུར་གུམ་གཞོན་ནུའི་ཁ་རྒྱན་ཅན་བསྣམས་པ། །དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པ། སྐུ་ལ་དར་དཀར་པོའི་ན་བཟའ། མཆིན་ཁའི་སྐེ་རགས། ཞབས་རྗེན་ཕྱེད་སྐྱིལ་གྱིས་བག་དྲོའུ་རེ་བཞུགས་པའི་མདུན་དུ་ལྷ་མོ་དཀར་མོ་རིན་པོ་ཆེའི་པི་ཝང་བསྒྱུར་བ། གཡས་སུ་སེར་མོ་བྱ་རྒོད་རྐང་གི་གླིང་བུ་བསྒྱུར་བ། རྒྱབ་ཏུ་དམར་མོ་མི་རྐང་གི་གླིང་བུ་བསྒྱུར་བ། གཡོན་དུ་ལྗང་མོ་དངུལ་དཀར་གྱི་མེ་ལོང་སྟོན་པ། ཐམས་ཅད་ཀྱང་སྙན་ཆ་འཁྲོལ་བ། སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྨན་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་མ་ཧཱ་གུ་ཎ་སིདྡྷི་ཧཱུྃ། ཞེས་ཅི་ནུས་བཟླ། བླ་མའི་སྐུ་གསུང་ཐུགས་ལས་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བབས་པས་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ། དབང་བཞི་ཐོབ་ཅིང་རྒྱུད་བཞི་སྨིན། མཐར་བླ་མ་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ་པས་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་གྱུར། ཅེས་གཡུ་ཐོག་སྙིང་ཐིག་གེགས་སེལ་ཆ་ལག་གི་ཟུར་རྒྱན་ལས་འབྱུང་བ་ལྟར་བྱ།

བསྡུ་ན་མ་གྲུབ་ཀྱང་འགལ་བ་མེད་དོ། །དེ་ནས་མཆོད་པ་བྱིན་རླབས་ནི། ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཁང་འོག་མིན་ལྟ་ན་སྡུག་པའི་ཞིང་ཁམས་སུ་གསལ་བའི་དབུས་སུུ་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ ་ནས། ཤབྡ་ཨཱཿཧཱུྃ། གི་བར་དང༌། ཨོཾ་བཛྲ་གཎྜེ་ར་ཎི་ཏ ་སོགས་རོལ་མོ་དང་བཅས་པས་བྱིན་དབབ་བོ། །གཉིས་པ་དངོས་གཞི་བདག་མདུན་བསྐྱེད་པ་ནི། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་རང་ཉིད་སངས་རྒྱས་སྨན་གྱི་བླ་སྐུ་མདོག་བཻ་ཌཱུརྻ་ལྟར་འཚེར་བ་མཚན་དང་དཔེ་བྱད་ཀྱི་དཔལ་མངའ་བ། ཕྱག་གཡས་ས་གནོན་དང་གཡོན་མཉམ་གཞག་མཛད་པ། ཆོས་གོས་གསུམ་དང་ལྡན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་མདུན་དུ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་པྃ་ལས་པདྨ་དཀར་པོ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་གདན་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཡོངས་སུ་འདུས་པའི་ངོ་བོ་སངས་རྒྱས་སྨན་གྱི་བླ་བཻཌཱུརྻ་འོད་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུ། ཨུཏྤལ་ལྟར་དཀྱུས་རིང་བའི་སྤྱན་ཟུར་འགྲོ་བའི་གདུལ་བྱ་ལ་ཕྱོགས་བཅུར་གཟིགས་པ། དབུ་སྐྲ་མཐོན་ཀ་སྤྱི་བོར་བཅིངས་པའི་ཕྱེད་སིལ་བུར་རྒྱབ་ཏུ་ཕྱོགས་པ། ཐོར་ཅོག་གི་རྩེ་མོར་ནོར་བུུ་རིན་པོ་ཆེ་དང་གཡས་གཡོན་དུ་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱིས་སྤྲས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་ཕོངས་དང་ཚ་གྲང་གི་ནད་ལས་སྐྱོབ་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དབུ་རྒྱན་ལ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་སྤྲས་པ། ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་འདབ་མ་དང་བཅས་པའི་ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་དང༌། གཡོན་མཉམ་གཞག་གིས་སྨན་གྱི་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། དར་དཀར་པོ་དང་དམར་པོའི་སྟོད་གཡོག་དང་སྨད་གཡོགས་འཆང་བ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།

ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་ཞིང་ཐུགས་ཏིང་ངེ་འཛིན་བརྒྱ་ཕྲག་དུ་མ་ལ་སྙོམས་པར་ཞུགས་པ། དེ་ལ་གསོ་རིག་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་སྐོར་ནས་བཞུགས་པ། མདུན་གྱི་འདབ་མ་ལ་སྨན་གྱི་ལྷ་མོ་དཀར་མོ་ཕྱག་གཉིས་རིན་པོ་ཆེའི་པི་ཝང་བསྒྱུར་བ། གཡས་སུ་ལྷ་མོ་སེར་མོ་ཕྱག་གཉིས་བྱ་རྒོད་ཀྱི་རྐང་གླིང་བསྒྱུར་བ། རྒྱབ་ཏུ་ལྷ་མོ་དམར་མོ་ཕྱག་གཉིས་མི་རྐང་གི་གླིང་བུ་འབུད་པ། གཡོན་དུ་ལྷ་མོ་ལྗང་གུ་ཕྱག་གཉིས་དངུལ་དཀར་གྱི་མེ་ལོང་འཛིན་པ། བཞི་ཀའང་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་སྐྲ་སིལ་བུར་གྲོལ་བ། མེ་ཏོག་དང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞབས་ཕྱེད་སྐྱིལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདུད་པའི་ཚུལ་གྱིས་བཞུགས་པ། མུ་ཁྱུད་ལ་སྨན་གྱི་སྲུང་མ་ཞང་བློན་ཆེན་པོ་དང་དྲང་སྲོང་ལྷ་ཀླུ་གཟའ་སྐར་རྒྱལ་པོ་བཙན་བདུད་གིང་གི་ཚོགས་ཀྱིས་ཏིལ་གྱི་གང་བུ་ལྟར་གང་བས་གཙོ་བོའི་ཕྱོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་འཁོད་པ། དབུས་སུ་གཙོ་འཁོར་ལྔའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་དང་དྲེགས་བྱེད་རྣམས་ཀྱི་སྙིང་གའི་རང་རང་གི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ནས་སྤྱན་དྲངས་པར་གྱུར། ཡེ་ཤེས་སྤྱན་འདྲེན་པ་ནི། རྡོར་དྲིལ་སྤོས་དང་བཅས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམས་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདིར་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌།

།མཐའ་ཡས་སེམས་ཅན་ཁམས་རྣམས་སྒྲོལ་བའི་ཕྱིར། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་རྣམས་རང་རང་གི་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར། འཇིག་རྟེན་པ་རྣམས་ཀྱང་ཕྱོགས་ཐམས་ཅད་ནས་འདུས་ཏེ་སོ་སོའི་རྟེན་ལ་ཐིམ་པར་གྱུར། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཛཿ ཏིཥྛ་ལྷན། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམ་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཁྱེད་རྣམས་ཀྱིས་ལྷ་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་བདུད་རྩིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་གྱེན་དུ་ལུད་པ་ལས། བདེ་ཆེན་དབུས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ་དང་ལྷ་མོ་བཞི་ལ་སངས་རྒྱས་སྨན་གྱི་བླ་རེ་རེས་དབུར་བརྒྱན། འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་རྡོ་རྗེ་རྩེ་དགུ་པ་རེ་རེས་རྒྱས་བཏབ་པར་གྱུར ་པར་མོས། མཆོད་པ་ནི། མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་བྲེ་དང༌། །མཆོད་ཡོན་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ཞིང༌། །མཆོད་ཡོན་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བ་སྲས་བཅས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། མཆོད་ཡོན་གནས་སུ། ཞབས་བསིལ། མེ་ཏོག །གདུག་སྤོས། སྣང་གསལ། དྲི་མཆོག །ཞལ་ཟས། སིལ་སྙན་དང༌། ཨརྒྷཾ་གྱི་གནས་སུ། པཱདྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ །གནྡྷེ། ནི་བིདྱཱ། ཤབྡ ་རྣམས་བཅུག་ནས་འབུལ་ཞིང༌། མཐར། ན་མསྶརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་བྷྱ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར་ཨཱ་བརྟཱ་ཡ་ཨཱ་བརྟྟེ་བྷྱཿསྭཱ་ཧཱ། ཞེས་པ་ཙམ་མམ། རྒྱས་པར་སྤྲོ་ན། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་བདུན། བཀྲ་ཤིས་རྫས་རྟགས་གོས་ཟུང་སོགས་འབུལ་ཚིག་སྤྱི་ལྟར་གྱིས་དབུལ།

གང་ལྟར་ཡང༌། མཐར་གཏོར་མ་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་རིན་པོ་ཆེ་དང་བྷནྡྷ་ལ་སོགས་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨ་ཀཱ་རོ ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། རྩ་སྔགས་མཇུག་ཏུ། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་དང༌། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྻ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་རིགས་བཞིའི་ལྷ་མོ་སྨན་གྱི་སྲུང་མ་མཆེད་བཞི་དང་བཅས་པ་ལ་འབུལ་ལོ། །བཞེས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་སུ་རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཚ་གྲང་གི་ཟུག་རྔུ་ཐམས་ཅད་ཞི་བ་དང༌། མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་མཛད་དུ་གསོལ། ཞེས་དང༌། འཇིག་རྟེན་པ་རྣམས་ལ། ཨོཾ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ཞང་བློན་ཆེན་པོ་དྲང་སྲོང་ལྷ་ཀླུ་གཟའ་སྐར་རྒྱལ་པོ་བཙན་བདུད་གིང་བཤན་ཕོ་ཉ་བཀའ་སྡོད་དྲེགས་པའི་སྲུང་མ་འཁོར་དང་བཅས་པས། ཚིམ་ཞིང་དགྱེས་པར་བཞེས་ལ་རུ་ང་དང་ཕྲག་དོག་ཀོ་ལོང་གདུག་སེམས་ཞི་སྟེ། ཞི་བ་དུལ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་བདག་གི་གནས་སྐབས་དང་མཐར་ཐུག་གི་བར་ཆད་དང་མི་མཐུན་པའི་ཕྱོགས་རིས་ངན་པ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག །ལེགས་པ་བརྒྱ་དང་སྤྲོད། ཉེས་པསྟོང་དང་བསྣོལ་ཅིག །བསམ་པའི་དོན་སྒྲུབས། བདག་གི་ཚེ་དང་བསོད་ནམས་སྙན་གྲགས་མངའ་ཐང་ལོངས་སྤྱོད་དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་འམ་དབྱར་དུས་ཀྱི་མཚོ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛོད་ཅིག །ཅེས་བརྗོད། དེ་ནས་བསྟོད་པ་ནི། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་འདི་སྐད་དོ། །ཆོས་དབྱིངས་རྣམ་དག་འདུས་མ་བྱས་ཡིན་ཡང༌། །སྤྲུལ་པའི་ཆོ་འཕྲུལ་སྣང་བརྙན་སྨན་གྱི་བླ།

།དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བཻཌཱུརྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་མཐིང་ག་ནམ་མཁའ་དྲི་བྲལ་ལྟར། །མཚན་དཔེའི་དཔལ་འབར་དར་དང་རིན་ཆེན་བརྒྱན། །སྐྲ་མཆོག་བུང་བ་ཕྱེད་བཅིངས་རྒྱབ་ཏུ་གྲོལ། །ཕྱག་གཉིས་མཆོག་སྦྱིན་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །ཁྱོད་གསུང་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཡི། །དབྱངས་ཀྱི་ང་རོ་དྲུག་ཅུའི་བྱེ་བྲག་ལས། །དྲང་ངེས་ཆོས་ཀུན་ལྷུག་པར་སྟོན་མཛད་ཅིང༌། །འགྲོ་བའི་ནད་སེལ་སྐྱབས་མཆོག་ལ་ཕྱག་འཚལ། །ཐུགས་ཀྱི་གསང་བ་དཔག་ཡས་ཟབ་གསལ་ཆེ། །རྒྱ་མཚོ་ཆེ་ལྟར་གཏིང་མཐའ་རྙོག་པ་མེད། །མི་ཟད་ཏིང་འཛིན་དུ་མར་དབང་བསྒྱུར་བས། །ངེས་པའི་དོན་སྟོན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་གསུང་དམ་ཆོས་བདུད་རྩིའི་རྒྱུན་བཟང་པོས། །གང་གི་བློ་གྲོས་བུམ་པ་ལེགས་བཀང་ནས། །ཐར་འདོད་ཡོངས་ལ་ལེགས་ལམ་སྟོན་མཛད་པ། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཞི་རིགས་བཞིའི་སྨན་སྲུང་ལྷ་མོ་བཞི། །དཀར་སེར་དམར་ལྗང་རིན་ཆེན་དར་གྱིས་མཛེས། །རང་རང་རྟགས་ཀྱི་ཕྱག་མཚན་དང་བཅས་ཏེ། །གཙོ་ལ་འདུད་ཚུལ་བཞུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱི་རོལ་ཞང་བློན་དྲང་སྲོང་གཟའ་སྐར་དང༌། །ལྷ་ཀླུ་རྒྱལ་བཙན་གིང་བདུད་དྲེགས་བྱེད་ཚོགས། །བཅོམ་ལྡན་འདས་ལ་འདུད་ཚུལ་ཐལ་སྦྱར་བཞུགས། །སྨན་གྱི་སྲུང་མ་དྲེགས་བྱེད་ཚོགས་ལ་བསྟོད། 

ཅེས་བསྟོད། བཟླས་པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་གི་མཐར་རྩ་སྔགས་ཀྱིས་བསྐོར་བ། མདུན་བསྐྱེད་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཙིཏྟ་དམར་པོ་པདྨ་རཱ་གའི་མདོག་ལྟ་བུར་ཟུར་དྲུག་པ། །ཟུར་དྲུག་པོ་དེ་དག་ལས་འོད་དང་འོད་ཟེར་རེ་རེའི་སྣ་ལ་ཐུབ་པ་དྲུག་འཕྲོས་པས་འགྲོ་བ་རིགས་དྲུག་གི་ཟུག་རྔུ་མ་རིག་པའི་ཚོགས་སེལ་བ། དེའི་དབུས་སུ་རྩ་ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་ཤེལ་དཀར་གྱི་ཀ་བ་བཙུག་པ་ལྟ་བུ་ལས་འོད་ཟེར་བརྒྱ་ཕྲག་དུ་མ་འཕྲོ་བ་ལས་ཞི་བ་དང་ཁྲོ་བོའི་རྣམ་པ་རིགས་བརྒྱ་འཕྲོ་བ། དེའི་རྩ་སྦུབས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བསྒྲེང་ཐབས་སུ་གནས་པའི་ཡར་གྱི་རྭ་ལྔ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་མཉམ་སྦྱོར་དུ་བཞུགས་ཤིང༌། མར་གྱི་རྭ་ལྔ་ལ་ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་དུ་བཞུགས་པ། རྡོ་རྗེའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་སྔོན་པོ་བཻ་ཌཱུརྻ་ལྟ་བུའི་མཐར་རྩ་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར་པ་དང༌། ལྷ་མོ་བཞིའི་ཐུགས་ཀར་ཟླ་བའི་གདན་རེ་རེའི་དབུས་སུ་མདུན་ནས་གཡས་བསྐོར་དུ་ཧ་རི་ནི་ས་དང༌། འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྙིང་གར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པར་གྱུར ་པར་དམིགས་ཏེ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། གུ་རུ་བཻཌཱུརྻ་པྲ་བྷཱ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱཻ་རཱ་ཛ་ས་མུཏྒ་ཏེ། ཧ་རི་ནི་ས་མ་ཧཱ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་ཅི་མང་བཟླ་བར་བྱའོ། །མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་ལན་གསུམ་གསུམ་བརྗོད། སྔགས་ཙམ་གྱིས་མཆོད། བསྟོད་པ་ཤྭ་ལོ་ཀ་དང་པོ་དང་རྗེས་མ་གསུམ་ཙམ་གྱིས་བསྟོད། སྐབས་སྐབས་སུ་བཟླས་པས་སྐྱོ་ན་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ནི། དཔག་ཡས་བསོད་ནམས་ཚོགས་གཉིས་ལས་འཁྲུངས་ཤིང༌། །མཚན་དཔེའི་དཔལ་འབར་བཻཌཱུརྻ་ཡི་མདོག །མཆོག་སྦྱིན་མཉམ་བཞག་ཕྱག་རྒྱས་འགྲོ་བ་སྐྱོབས།

།སངས་རྒྱས་སྨན་གྱི་བླ་མ་ལ་གསོལ་བ་འདེབས། །དེས་གསུང་ཆོས་ཀུན་སྡུད་དང་ཞུ་བ་དང༌། །ལེགས་པར་སྟོན་སོགས་ཆོས་ཀྱི་མཛོད་འཛིན་པ། །ཡིད་ལས་སྐྱེས་དང་རིག་པའི་ཡེ་ཤེས་མཚན། །དྲང་སྲོང་རྣམ་གཉིས་ཞབས་ལ་གསོལ་བ་འདེབས། །རྒྱུན་ཤེས་ནབས་སོ་སྐྱེས་དང་ཐང་ལ་འབར། །དཀའ་གཉིས་སྤྱོད་དང་འདྲོབ་སྐྱོང་མེ་བཞིན་འཇུག །ལུག་ནག་རྒྱ་སྐྱེག་སྣ་དང་ཟླ་བའི་མཆོག །ལན་ཚྭའི་མཆོག་གི་ཞབས་ལ་གསོལ་བ་འདེབས། །དཔལ་ལྡན་ཕྲེང་བ་དཔལ་ལྡན་ཕུན་ཚོགས་དང༌། །བཤོལ་འགྲོ་སྐྱེས་དང་ཉི་མའི་སྙིང་པོ་དང༌། །ཟླ་བའི་འོད་ཟེར་དགེ་སློང་ཀུན་དགའ་བོ། །འཚོ་བྱེད་གཞོན་ནུའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཀླུ་སྒྲུབ་སྙིང་པོ་དཔལ་ལྡན་དགའ་བའི་མཚན། །ཟླ་བ་མངོན་དགའ་བཻ་རོ་ཙ་ན་དང༌། །ཁྲི་སྲོང་ལྡེའུ་བཙན་གྲྭ་པ་མངོན་ཤེས་ཅན། །དབུས་པ་དར་གྲགས་ཞབས་ལ་གསོལ་བ་འདེབས། །དགེ་སློང་དཀོན་སྐྱབས་གཡུ་ཐོག་ཡོན་ཏན་མགོན། །ཡེ་ཤེས་གཟུངས་དང་འབོ་སེ་ཀུན་ཏུ་དགའ། །འཛམ་གླིང་མགོན་དང་དྭགས་པོ་ཙཎྜ་པ། །འཚོ་མཛད་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཚ་ལུང་པ་དང་གཡུ་ཐོག་མགོན་པོ་དང༌། །བན་མོ་ག་ག་གཞོན་ནུ་ཡེ་ཤེས་ཞབས། །དེ་སྲས་བྲང་ཏི་འཇམ་དཔལ་རྒྱལ་མཚན་དང༌། །གཡུ་ཐོག་ཉི་མའི་མགོན་ལ་གསོལ་བ་འདེབས། །གཟི་བརྗིད་འབར་དང་རྫ་སྟོན་སུམ་པ་དང༌། །ཞང་སྟོན་ཞིག་པོ་ལྷ་རྗེ་དགེ་བ་འབུམ། །སྨན་མོ་ཆེ་དང་རཏྣའི་མཚན་ཅན་དང༌། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །གཡུ་ཐོག་མགོན་ཁྱེད་སླར་ཡང་བྱང་ཕྱོགས་འདིར། །དགེ་སློང་ཚུལ་བཟུང་ཐོས་བསམ་སྒྲོན་མེ་སྦར། །འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་ཐུགས་རྗེ་ཅན། །མཉམ་ཉིད་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཁྱོད་གསུང་ཆོས་མཛོད་འཛིན་པའི་ཐུགས་སྲས་བཞི། །དེ་ལས་འོངས་པའི་སློབ་བརྒྱུད་བྷནྡྷའི་ཕྲེང༌། །མ་ཆད་མ་ཉམས་ལེགས་སྟོན་གསེར་གྱི་ཟམ། །བརྒྱུད་འཛིན་སྨན་པའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །ལྷ་མོ་མཆེད་བཞི་ནོར་སྦྱིན་ཞང་བློན་སོགས།

།གསོ་རིག་རྒྱུད་དང་སྨན་གྱི་སྲུང་མའི་ཚོགས། །ཡེ་ཤེས་འཇིག་རྟེན་ཚུལ་འཛིན་སྤྲུལ་འཁོར་བཅས། །བཀའ་སྲུང་དྲེགས་བྱེད་ཚོགས་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །བདག་ནི་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ། །གསོ་དཔྱད་རིག་པའི་གནས་ལ་མཁས་པ་དང༌། །དྲང་སྲོང་བརྒྱུད་པ་ཟིན་པར་བྱིན་གྱིས་རློབས། །ནད་པས་སྨན་པ་ཐོས་སམ་མཐོང་བའི་ཚེ། །སྨན་གྱི་ནགས་སུ་སླེབ་པ་ཇི་བཞིན་དུ། །རླུང་འཁྲིས་བད་ཀན་འདུས་པ་ཚ་གྲང་ནད། །ངང་ངམ་ཤུགས་ཀྱིས་གྲོལ་བར་བྱིན་གྱིས་རློབས། །སྨན་པས་ནད་པ་བརྟགས་དཔྱད་བྱས་པའི་ཚེ། །དྲང་སྲོང་འཁོར་བཅས་ཐུགས་རྗེའི་ཆོ་འཕྲུལ་གྱིས། །མངོན་ཤེས་གཞན་རིག་མེ་ལོང་ཕྱིས་པ་བཞིན། །ནད་ཀྱི་མཚན་ཉིད་མཐོང་བར་བྱིན་གྱིས་རློབས། །སྨན་པས་ཁ་མར་བདག་གཡུ་འབྲུག་གི། །སྐད་ལ་རྨ་བྱ་སྤྲོ་ལྟར་ནད་པ་དེ། །འཚོ་བར་འགྱུར་སྙམ་དགའ་བའི་ཡིད་ཐོབ་ནས། །འཛུམ་པའི་བཞིན་བཅས་བདེ་བར་བྱིན་གྱིས་རློབས། །སྨན་གྱི་སྦྱོར་བ་རྩོམ་པར་བྱེད་པའི་ཚེ། །སྨན་གྱི་དྲི་ལ་སྦྲུལ་གྱིས་མ་གི་ཏིའི། །དྲི་ལ་འབྲོས་ལྟར་ནད་ཀྱི་གྲོང་ཁྱེར་ཚོགས། །སྐད་ཅིག་ཉིད་ལ་འཇོམས་པར་བྱིན་གྱིས་རློབས། །ཚ་བསིལ་སྦྱོར་བ་བསིལ་དྲོད་རྟར་བསྐྱོན་ནས། །ནད་པའི་ལྗགས་ཀྱི་དབང་པོ་དང་འཕྲད་ཚེ། །རོ་དྲུག་ནུས་བརྒྱད་ཡོན་ཏན་སྟོབས་འཕེལ་ཏེ། །ནད་ཀྱི་དགྲ་དཔུང་གཞོམ་པར་བྱིན་གྱིས་རློབས། །མགུར་མགྲིན་ཕོ་བར་སླེབས་ཚེ་མེ་དྲོད་ཀྱིས། །ཞུ་རྗེས་མངར་སྐྱུར་ཁ་བའི་ཚུལ་བྱུང་བས། །རླུང་འཁྲིས་བད་ཀན་འཕེལ་ཟད་འཁྲུགས་ལ་སོགས། །ནད་ཀྱི་གཡུལ་ངོ་ཟློག་པར་བྱིན་གྱིས་རློབས། །སྨན་རྣམས་ཞུ་རྗེས་ནད་རྗེས་ཆོད་པ་དང༌། །ལུས་ཟུང་སྟོབས་འཕེལ་ཚེ་ཡི་བར་ཆད་ཞི། །བསམ་པའི་དོན་ཀུན་ཆོས་བཞིན་འགྲུབ་པ་དང༌། །འཇིགས་མེད་རྡོ་རྗེའི་ལུས་མཆོག་ཐོབ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ངན་སོང་གསུམ་སོགས་ཀྱི། །སྡུག་བསྔལ་མེ་རླབས་ཞི་ནས་ཆོས་གྲུབ་སྟེ།

།ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ལ་སྦྱངས་ནས། །སྨན་པའི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག །སངས་རྒྱས་སྨན་གྱི་བླ་མའི་ཐུགས་རྗེ་དང༌། །དྲང་སྲོང་རིག་འཛིན་ལྷ་དབང་མཐུ་རྩལ་དང༌། །ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་ཚིག་གིས། །སྨོན་ལམ་མྱུར་དུ་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་གསོལ་འདེབས་སྨོན་ལམ་བྱ་ཞིང་བཟླས་པ་ལ་འབད་དོ། །བར་འདིར་བཀའ་སྲུང་ཞང་བློན་ཆེན་པོའི་གཏོར་བསྔོ་དཀོན་མཆོག་ཕྲིན་ལས་བཟང་པོའི་གསུང་སོགས་གང་རུང་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ། ཐོག་མར་ཚོགས་ཀྱི་ཡོ་བྱད་གང་འཛོམ་འདུ་བྱས་ལ་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཨཱྃ་ཁྃ་ལས་དྲི་ཆེན་དྲི་ཆུ་རཀྟ་བྱང་སེམས་ཀླད་པ་རྣམས་ས་བོན་གྱིས་མཚན་པའི་སྟེང་དུ་ཧཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་ལས་མི་དང་གླང་དང་ཁྱི་དང་གླང་པོ་ཆེ་དང་གྷོ་ར་རྣམས་ཀྱི་ཤ་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། ཟླ་བའི་ཁ་ཆོད་ཡི་གེ་གསུམ་གྱི་རྒྱས་བཏབ་པ། རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་ཁོལ་བའི་རླངས་པ་ཡི་གེ་གསུམ་ལ་ཕོག །དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་པ་ཡི་གེ་གསུམ་ལ་ཐིམ་ཞིང་ཟླ་བའི་ཁ་གཅོད་ཡི་གེ་གསུམ་དང་བཅས་པ་འོད་དུ་ཞུ། རྫས་སོ་སོ་ས་བོན་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ ཞེས་ལན་གསུམ་བརྗོད། ཚོགས་ཕུད་ཆ་གསུམ་དུ་སྤྲོས་པའི་དང་པོ་དཀར་མངར་ཕུད་ཀྱིས་བྲན་པ་དཀར་ཟླུམ་དུ་ཁུར་ལ། ཧཱུྃ། ཆོས་དབྱིངས་རྣམ་དག་བདེ་ཆེན་ཕོ་བྲང་ནས། །སྨན་བླ་ལོངས་སྤྱོད་རྫོགས་སྐུ་གཤེགས་སུ་གསོལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།

སྨན་ཞལ་སོགསརྐང་པ་འོག་མ་གསུམ་རིགས་འགྲེས་ལ། ཀ་དག་འགྱུར་མེད་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །ཡིད་སྐྱེས་རིག་པའི་ཡེ་ཤེས་གནས་འདིར་གཤེགས། །སྨན་ཞལ༴ ག་ཎ༴ བཞེས་ནས༴ བདེ་ཆེན་མི་འགྱུར་འོག་མིན་གཞལ་ཡས་ནས། །རྒྱུན་ཤེས་ལ་སོགས་རྩ་བརྒྱུད་བླ་མ་ལ། །སྨན་ཞལ༴ ག་ཎ༴ བཞེས་ནས༴ བདེན་གཉིས་ཟུང་འཇུག་མཐའ་བྲལ་ཁང་བཟང་ནས། མཁས་གྲུབ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ལ། །སྨན་ཞལ༴ ག་ཎ༴ བཞེས་ནས༴ ཀློང་ཆེན་རིག་པ་རང་གྲོལ་མཁའ་ཀློང་ནས། །རྫོགས་ཆེན་རྣལ་འབྱོར་མཉམ་ཉིད་བཛྲ་ལ། །སྨན་ཞལ༴ ག་ཎ༴ བཞེས་ནས༴ གར་བཞུགས་ལྟ་ན་སྡུག་གི་གྲོང་ཁྱེར་ནས། །སྨན་སྲུང་རིགས་བཞིའི་ལྷ་མོ་མཆེད་བཞི་ལ། །སྨན་ཞལ༴ ག་ཎ༴ བཞེས་ནས༴ ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །ཞང་བློན་ལ་སོགས་དྲེགས་པ་འཁོར་བཅས་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་འབུལ། བར་པ་ཤ་ཆང་གིས་བྲན་པ་ཆོས་ཆོས་སྲུང་གཏོར་མར་བསྟབས་ལ། སྐོང་བ་ནི། ཧཱུྃ། སྨན་གྱི་གྲོང་ཁྱེར་གཞལ་ཡས་ཆེན་པོ་འདིར། །ཕྱི་ནང་མཆོད་སྤྲིན་རྒྱ་མཚོར་བསྐྱིལ་བ་དང༌། །ཡེ་ཤེས་ཚོགས་ཀྱི་འཁོར་ལོ་དཔག་མེད་ཀྱིས། །བུདྡྷ་བདེ་བར་གཤེགས་པའི་ཐུགས་དམ་བསྐང༌། །སྨན་ཕུད་རིན་ཆེན་དར་དང་ཇ་ཕུད་དང༌། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་བྱེ་བྲག་གིས། །བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཚ་གྲང་ནད་སེལ་བཟང་དྲུག་སྨན་ལ་སོགས། །རོ་ནུས་ལྡན་པའི་སྨན་སྣ་མང་པོ་དང༌། །དབང་པོ་སྣ་ལྔ་རིན་ཆེན་ཟས་ནོར་གྱིས། །སྨན་སྲུང་ལྷ་མོ་མཆེད་བཞིའི་ཐུགས་དམ་བསྐང༌། །ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་རྣམ་པ་ལྔ། །དོན་སྙིང་ཀླད་པ་རྐང་དང་ཁུ་བ་དང༌། །བ་ལིཾ་ཤ་ཁྲག་རྒྱན་ལྡན་གཏོར་ཆེན་གྱིས། །ཞང་བློན་ལ་སོགས་དྲེགས་བྱེད་ཐུགས་དམ་བསྐང༌། །སྐོང་གྱུར་དངོས་གྲུབ་དམ་པ་དུས་འདིར་སྩོལ། །ཞེས་བསྐང༌། བཤགས་པ་བྱ་བ་ནི། བདག་ཅག་མ་རིག་དུ་མའི་དབང་གྱུར་པས།

།སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི །དམ་ཚིག་ཉམས་ཤིང་དུས་སུ་མ་བཤགས་པས། །འགལ་འཁྲུལ་ལོག་པར་གྱུར་པ་ཅི་མཆིས་པ། །རྩ་འགྲེལ་རྒྱུད་གཞུང་མ་ཐོས་མ་སྦྱངས་དང༌། །གདམས་ངག་བླ་མ་མ་བསྟེན་རྐུན་ཆོས་དང༌། །མཁས་གྲུབ་སློབ་དཔོན་མ་བསྟེན་རང་བཟོར་གྱུར། །མན་ངག་ལག་ལེན་འཕྱུགས་ཤིང་ནོར་བ་དང༌། །རྒྱལ་བའི་དགོངས་པ་མ་རྟོགས་འཁྲུལ་པར་སྤྱད། །དེ་སོགས་བཀའ་འགྲེལ་གཞུང་དང་ཅི་འགལ་བ། །ཆོས་བདག་སངས་རྒྱས་དྲུང་དུ་མཐོལ་ལོ་བཤགས། །མཁྱེན་ལྡན་ཁྱོད་ཀྱིས་ཅིས་ཀྱང་བཟོད་པར་རིགས། །རླུང་འཁྲིས་བད་ཀན་འདུས་པ་ཚ་གྲང་ནད། །རང་རང་གཉེན་པོའི་སྨན་རྣམས་ནོར་བ་དང༌། །རོ་ནུས་ཞུ་རྗེས་ལོག་པར་བསྡེབས་པ་དང༌། །ཁ་ཅིག་སྦྱོར་སྡེར་ཆད་ལྷག་འཁྲུལ་པ་དང༌། །རང་གིས་ཕན་སེམས་མོས་བློ་ཆེར་སྐྱེས་ནས། །ནད་ཀྱི་གཉེན་པོར་སྨན་རྣམས་ལེགས་སྦྱིན་ཡང༌། །སྔོན་ལས་དབང་གིས་དེ་དག་སྲོག་དོར་ཚེ། །བདག་ལ་བློ་གཏད་བཅས་ཀྱང་མ་སྐྱོབ་པས། །ཉེས་སྡིག་རྨོངས་པའི་འཁྲུལ་པ་ཅི་མཆིས་དང༌། སྨན་འགའི་ངོ་བོ་མ་རྟོགས་ནོར་བ་སོགས། །འཁྲུལ་བཅས་ནོངས་པ་བདག་ཡིད་མཆིས་པ་ཀུན། །སྨན་སྲུང་ལྷ་མོ་བཞི་ལ་མཐོལ་ཞིང་བཤགས། །བཟོད་པར་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གདམས་པའི་མན་ངག་ཟབ་ཁྱད་ལྡན་པ་འགའ། །ཆིག་བརྒྱུད་ཡིན་ཡང་དེ་ལས་འགལ་བ་དང༌། །དམ་མེད་འགའ་ལ་མན་ངག་བསྟན་པ་དང༌། །ཆོམ་རྐུན་ཟོག་པོ་དམ་ལོག་འགའ་ཞིག་ལ། །མན་ངག་སྦས་ཀྱང་འགའ་ཞིག་ཤོར་སྲིད་ཅིང༌། །ཐབས་ཀྱིས་རྐུ་ཞིང་གཞོག་སློང་བྱེད་པ་དང༌། །སློབ་དཔོན་གསང་ཞིང་རང་ཆེ་འབྱིན་པ་དང༌། །དོན་མེད་ཁྱད་གསོད་བྱེད་པའི་བདུད་རིས་འགས། །སློབ་མར་བརྫུས་ནས་གདམས་པ་སྦྱིན་ལ་སོགས། །རང་བློ་འཁྲུལ་པ་ཚད་མར་བཟུང་བྱས་པས། །ཞང་བློན་དྲེགས་བྱེད་ཚོགས་དང་འགལ་བ་ཀུན། །མཐོལ་ཞིང་བཤགས་སོ་བཟོད་པར་བཞེས་ནས་ཀྱང༌། །བདག་གི་བར་གཅོད་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད།

ཅེས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། །དེ་ནས་བརྡ་དང་བརྡའི་འབུལ་ལེན་བཅས་ཚོགས་ལ་ཅི་དགར་ལོངས་སྤྱད་པའི་ལྷག་མ་བསྡུས་པའི་སྟེང༌། ཚོགས་ཕུད་ཆ་གསུམ་པ་བླུགས་ལ་ཤ་ཆང་གིས་བྲན་ཏེ། ཨོཾ་ཨཱ་ཀཱ་རོ ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། བདེ་གཤེགས་ཆོས་སྲུང་ཞང་བློན་དྲེགས་པའི་ཚོགས། །ཕོ་ཉ་འབུམ་ཕྲག་ཁྲོ་བོ་བྲན་གཡོག་དང༌། །བཀའ་སྡོད་སྡེ་བརྒྱད་འབྱུང་པོ་ལྷག་མའི་བདག །མ་ལུས་འཁོར་བཅས་འདིར་གཤེགས་ལྷག་མ་ལོངས། །བཅོལ་བའི་ལས་སྒྲུབ་ཆོས་ཀྱི་བྱ་ར་མཛོད། །བར་ཆད་རྐྱེན་དང་མཐའ་ཡི་དམག་དཔུང་ཟློག །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། ཅེས་ལྷག་མ་གཙང་སར་འབུལ་ལོ། །གལ་ཏེ་ཚོགས་ཚར་གྲངས་བྱེད་ན། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་བརླབ། མཆོད་པ། སྐོང་བཤགས། ལྷག་མ་བཅས་ལ་གྲངས་བཟུང་ངོ། །དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ། རང་བཞིན་དག་པ་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །བུདྡྷ་རིགས་ཀྱི་སངས་རྒྱས་ཐུགས་དམ་བསྐུལ། །ཕྱོགས་བཞིར་པདྨ་ཟླ་བའི་གདན་སྟེང་ནས། །སྨན་སྲུང་ལྷ་མོ་མཆེད་བཞིས་ཐུགས་དམ་བསྐུལ། །ནམ་མཁའ་སྟོང་ལ་དབང་བསྒྱུར་ཕོ་བྲང་ནས། །ཞང་བློན་དྲེགས་བྱེད་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐུལ། །མཆོད་སྦྱིན་གཏོར་མ་དགྱེས་བཞིན་གསོལ་ནས་ཀྱང༌། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། ཅེས་བསྐུལ་ཆད་མདོ་ནི། བྷྱོ༔ སྔོན་ཚེ་གནས་མཆོག་སྨན་གྱི་ནགས་ཚལ་དུ། །སྟོན་པ་སངས་རྒྱས་སྨན་གྱི་བླ་ཆེན་པོས། །གསོ་རིག་རྒྱུད་རྒྱལ་མང་དུ་གསུངས་པའི་ཚེ། །ཞང་བློན་ལ་སོགས་དྲེགས་བྱེད་འཁོར་བཅས་ཀྱིས། །རང་རང་མཐུ་རྩལ་ཆེ་བར་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དེང་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དེ་འོག་བར་གྱི་བསྐལ་པའི་དབུས་མ་ལ། །ཆོས་རྒྱལ་ཆེན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། །བོད་འདིར་གསོ་རིག་རྒྱས་པར་མཛད་པའི་ཚེ། །དྲེགས་པ་སྡེ་བརྒྱད་མཐུ་རྩལ་ལྡན་རྣམས་ཀྱིས།

།རང་རང་མཐུ་རྩལ་ཆེ་བར་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དེང་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དེ་འོག་ད་ལྟ་བསྐལ་པའི་ཐ་མ་ལ། །བདག་སོགས་གསོ་རིག་བརྒྱུད་པ་འཛིན་རྣམས་ཀྱིས། །བཀའ་འགྲེལ་མན་ངག་ཉམས་སུ་བླངས་བའི་ཚེ། །སྨན་སྲུང་ལྷ་མོ་དྲེགས་བྱེད་ཚོགས་རྣམས་ཀྱིས། །རང་རང་མཐུ་རྩལ་ཆེ་བར་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དེང་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། དེ་ནས་བརྟན་མ་སྐྱོང་བ་ནི། །གོང་གི་དམར་གཏོར་དེ་ཕྱིར་བཏེགས་ཆབ་བྲན་ལ། བྷྱོཿ སྨན་གྱི་སྲུང་མ་ལྷ་མོ་མཆེད་བཞི་དང༌། །ཞང་བློན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་དང༌། །ལྷ་ཀླུ་བཙན་བདུད་གིང་བཤན་གཟའ་སྐར་ཚོགས། །བརྟན་མ་བཅུ་གཉིས་ཡ་སྐྱོང་འཁོར་དང་བཅས། །འདིར་བྱོན་སྔོན་གྱི་དམ་ཚིག་ཉེར་དགོངས་ཏེ། །ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བར་ཆད་རྐྱེན་དང་མི་མཐུན་གནོད་པའི་ཚོགས། །མཐའ་ཡི་དམག་དཔུང་གཡུལ་ངོ་ཟློག་པ་དང༌། །བསམ་དོན་འབད་མེད་ཆོས་བཞིན་འགྲུབ་པར་མཛོད། 

ཅེས་གཏོར་མ་གཙང་སར་འབུལ་ལོ། །དེ་ནས་ ཨརྒྷཾ ་སོགས་ཀྱིས་མཆོད། །སྨན་གྱི་བླ་མ་ཐུགས་རྗེའི་གཏེར། །སྨན་སྲུང་རིགས་ཀྱི་ལྷ་མོ་བཞི། །ཞང་བློན་ལ་སོགས་དྲེགས་པའི་ཚོགས། །འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། །བདག་གིས་ལེགས་བྱས་དགེ་བ་འདིས་མཚོན་ཏེ། །ནད་རིགསས་མི་མཐུན་ཕྱོགས་ཀུན་རབ་ཞི་སྟེ། །བསམ་པའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པ་དང༌། །གཙོ་བོ་ཁྱེད་བཞིན་བྱང་ཆུབ་རེག་གྱུར་ཅིག །ཅེས་བསྟོད་ཅིང་སྨོན་ལམ་གདབ་བོ། །དེ་ནས་ མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང ་སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། རྟེན་ཡོད་ན་ཡེ་ཤེས་པ་བརྟན་བཞུགས་སྤྱི་མཐུན་བྱ། རྟེན་མེད་ན། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། ཞེས་གཤེགས་སུ་གསོལ། དེ་དག་གཉིས་ཀ་ལའང། དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ་ཞིང༌། འཇིག་རྟེན་པ་རྣམས་ཀྱང་རང་རང་གི་གནས་སུ་གཤེགས་པར་གྱུར ་པར་མོས་ཏེ། བཀྲ་ཤིས་དང་སྨོན་ལམ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ལ་བྱའོ། །འདིར་སྨྲས་པ། །བློ་གྲོས་ལང་ཚོ་དར་བའི་བཤེས་འཆང་མ། །རྣམ་དག་ཐོས་པ་མཆོག་གི་རྒྱུན་གྱིས་མཛེས། །རྣམ་དཔྱོད་ཤེས་རབ་མཆོག་གིས་ལྟ་བྱེད་ནས། །གདུང་སེལ་སྟོན་པ་མཆོག་ཁྱོད་དགྱེས་ཕྱིར་འབུལ། །སྔོན་ཆད་བོད་འདིར་གྲགས་པར་མ་གྱུར་པའི། །རིག་གནས་གསར་བུ་བ་ཞིག་འདི་མིན་ཕྱིར། །ཤེས་ལྡན་ཀུན་གྱི་དགོངས་རྒྱན་འདི་ལས་ཅི། །དེང་དུས་གསོ་དཔྱད་མཛད་པ་ཕལ་ཆེར་གྱིས། །རྣམ་གྲངས་ལག་ལེན་ལོང་བའི་ཁ་ཟས་བཞིན། །རང་ཉིད་འཚོ་ཙམ་ཉིད་ལས་གཞན་པ་ཅི། །གདུང་སེལ་བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་འདི་ཀུན། །ལོང་བས་གཡང་སར་ལམ་སྣ་བྱས་སྲིད་ན། །རང་ཕུང་གཞན་ལ་མི་ཕན་དེ་དང་མཚུངས། །དེ་ཕྱིར་སྨན་དཔྱད་བླ་སྒྲུབ་མཆོག་འདི་ནི། །ཁོ་བོས་གོ་སླར་ཕྱེ་བ་འདི་ཡིན་ནོ། །བདག་གིས་གསོ་དཔྱད་སློབ་དཔོན་མ་བསྟེན་ཞིང༌།

།ཡན་ལག་དག་ཀྱང་མཁས་པར་མ་སྦྱངས་ཀྱང༌། །ལག་ལེན་བརྒྱད་དང་རྒྱུད་བཞི་ལ་སོགས་པ། །ཅུང་ཟད་བལྟས་པས་དོན་འགའ་ཁོང་དུ་ཆུད། །སྔོན་དུས་སྨོན་ལམ་བཟང་པོ་མཐུ་བཙན་པས། །སྦྱོར་བ་ཆེན་པོ་འགའ་ཞིག་དཔྱིས་ཕྱིན་རྟོགས། །དེ་ཕྱིར་ལྷག་བསམ་དག་པས་འདི་བཀྲུན་ནོ། །སྨན་བླ་ལོངས་སྐུའི་སྒྲུབ་ཐབས་འདི། །རིན་ཆེན་རིལ་ནག་རབ་གནས་ཀྱི། །དུས་སུ་བསྒྲུབ་པ་འདི་བྱས་ན། །ཤིན་ཏུ་ཟབ་ཕྱིར་བྲིས་པ་ཡིན། །རྒྱུན་ཁྱེར་ཉམས་ལེན་བྱས་ཀྱང་ཆོག །རིལ་ནག་ཆེ་ཆུང་གང་བྱེད་ཀྱང༌། །སྦྱོར་ཚེ་སྒྲུབ་པ་འདི་བྱ་ཞིང༌། །ཚོགས་འཁོར་རྟག་ཏུ་གཏོང་བ་གཅེས། །མཁས་པ་ཀུན་གྱི་དགོངས་རྒྱན་འདི། །ཤེས་ལྡན་ཡོངས་ཀྱི་ཐུགས་ལ་ཞོག །ཅེས་པ་བླ་མ་ལོངས་སྐུའི་སྒྲུབ་ཐབས་འདི་ཡང་རིན་པོ་ཆེ་གྲང་སྦྱོར་རིལ་ནག་ཆེ་འབྲིང་ཆུང་ངུའི་ཆ་ལག་ཏུ་སློབ་དཔོན་ཀོང་སྨན་རང་ཅག་པའི་གསོ་རིག་གི་སློབ་དཔོན་ཡིན་པ། དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ཡང་ནས་ཡང་དུ་བསྐུལ་བའི་ངོར། བླ་སྒྲུབ་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་དང་འབྲེལ་བར་བྱས་ཏེ། རིག་གནས་འདི་ལ་ངེས་པ་ཅུང་ཟད་རྙེད་པའི་དགེ་སློང་ཆོས་སྨྲ་བ་དྷརྨ་ཀཱིརྟིས་ཆུ་གླང་ས་ག་ཟླ་བའི་དགའ་བ་དང་པོ་ལ་རྨེའི་ཤོད་ཕུའི་སྒར་དུ་སྦྱར་བས་སརྦ་མངྒ་ལཾ། དེ་ལྟར་རྗེ་འབྲི་གུང་པ་ཆེན་པོ་དཔལ་ཆོས་ཀྱི་གྲགས་པའི་གསུང་བཅོས་བསླད་མེད་པ་གཞིར་བཞག་ཐོག །ཤུགས་བསྟན་ཁ་སྐོང་མེད་དུ་མི་རུང་བའི་རིགས་རྣམས་ཀུན་མཁྱེན་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོའི་གསུང་རྒྱུན་རྣམས་དཀྱུས་སུ་བསྡེབས་ཏེ་བཀོད་པ་པོ་ནི་བློ་གྲོས་མཐའ་ཡས་སོ། །དགེ་ལེགས་འཕེལ།། །།