༄༅། གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་ཡི་དམ་ཁྲོ་བོ་རྟ་མཆོག་རོལ་པའི་སྒྲུབ་ཐབས་བཀླག་ཆོག་ཏུ་བཀོད་པ་དབང་ཆེན་ཐུགས་ཀྱི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས། །ན་མོ་གུ་རུ་པདྨ་ཧེ་རུ་ཀ་མཎྜ་ལ་བྷྱཿ 

ཆོས་དབྱིངས་ཀུན་ཁྱབ་བདེ་ཆེན་ཉི་མའི་དཀྱིལ། །གར་དགུའི་འོད་ཟེར་སྲིད་ཞིའི་ཁྱོན་བརྡལ་བས། །དགེ་ལེགས་པདྨོའི་ནགས་ཀླུང་བཞད་པའི་ལྷ། །རྟ་མཆོག་རོལ་པའི་དཀྱིལ་འཁོར་མཆོག་ཏུ་གུས། །དེ་ཉིད་གྲུབ་པ་ཆེན་པོའི་སྐུར་བཞེངས་པའི། །ཐུགས་ཀྱི་ཐིག་ལེ་མཆོག་དངོས་སྒྲུབ་པའི་ཐབས། །རྨད་བྱུང་བྱིན་རླབས་ཟབ་རྒྱས་ངོ་མཚར་ཅན། །སྐལ་བཟང་དཔལ་དུ་འབར་འདི་བློ་ལྡན་སྐྱེས། །སྙིགས་དུས་ཀྱི་སྐྱེ་བོ་སྟེང་འོག་བར་གྱི་གདོན་གྱི་འཚེ་བ་ལས་སྐྱོབ་ཅིང༌། སྣང་སྲིད་དབང་དུ་སྡུད་པའི་དངོས་གྲུབ་ལ་སྤྱོད་པར་འདོད་པས་རྟ་མཆོག་རོལ་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ། སྒྲུབ་པའི་གནས་ཁང་ཕྱག་དར་བྱི་དོར་བྱས་པའི་གཟའ་སྐར་དགེ་ཞིང་ཤིས་པའི་དུས་སུ་རྟེན་གྱི་སྤྱན་སྔར་སྨན་གཏོར་རཀྟ། ཕྱི་ནང་གི་ཉེར་སྤྱོད། ཚོགས་དང་གཏོར་མ་སོགས་འཕྲལ་དགོས་རྣམས་འདུ་བྱས། ངེས་འབྱུང་དང་དད་པའི་ཡིད་ཀྱིས་ཉམས་སུ་ལེན་པ་ལ་སྔོན་དངོས་རྗེས་གསུམ་ལས། དང་པོའི་ཐོག་མར་བརྒྱུད་འདེབས་ནི། ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་སྣང་མཐའ་ཡས། །ལོངས་སྐུའི་པདྨའི་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ལྷ། །སྤྲུལ་སྐུ་འཆི་མེད་པདྨ་ཐོད་ཕྲེང་རྩལ། །གསོལ་བ་འདེབས་སོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཐུགས་སྲས་ཐུ་བོ་རྗེ་འབངས་གྲོགས་གསུམ་དང༌། །དབྱེར་མེད་གྲུབ་པའི་དེད་དཔོན་ཐང་སྟོང་རྒྱལ། །ཀུན་མཁྱེན་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །འཇམ་མགོན་གུ་ཎ་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞབས། །འགྱུར་མེད་ཚེ་དབང་དྷརྨ་མ་ཏི་དང༌། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཀའ་གཏེར་སྲུང་མ་ལ། །གསོལ་བ་འདེབས་སོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །དབང་བཞིས་རྒྱུད་སྨིན་སྒྲིབ་བཞི་དབྱིངས་སུ་དག །རྡོ་རྗེའི་བཞིའི་ལམ་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ནས། །བདུད་བཞིའི་དཔུང་འཇོམས་སྐུ་བཞིའི་གོ་འཕང་ཆེར། །མཐོང་བའི་ཆོས་ལ་མངོན་སུམ་སྤྱོད་པར་ཤོག །གཉིས་པ་སྐྱབས་འགྲོ་ནི།

ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་འགྲོ་ཀུན་སྐྱབས་སུ་འགྲོ་བར་ མོས་ལ། ན་མོཿ མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གསུམ་པ་སེམས་བསྐྱེད་པ་ནི། སེམས་ཅན་ཐམས་ཅད་སྲིད་ཞི་ལས་སྒྲོལ་བའི་བློས། ཧོཿ མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། བཞི་པ་ཚོགས་བསགས་པ་ནི། སོ་སོའི་དམིགས་རྣམས་དང་བཅས་ཏེ། ཧོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལྔ་པ་བགེགས་བསྐྲད་པ་ནི། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ། གིས་བྱིན་གྱིས་བརླབ་པའི་གཏོར་མ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧི། ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་གཟིར། གུ་གུལ་བདུག །དྲུག་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སེམས་ཉིད་སྟོང་ཆེན་གདོད་མའི་མཁར༔ སེམས་བྱུང་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཡེ་ཤེས་མེ་འོད་རབ་འབར་བས༔ གཉིས་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་བྷྲཱུྃ༔ བདུན་པ་སྒོ་དབྱེ་ཕྱག་བཤགས་ནི། ཧོཿ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔

ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཡེ་ཤེས་སྐུ་མཆོག་དང་ཡིག་བརྒྱ་བརྗོད། བརྒྱད་པ་དམ་བཅའ་སྡོམ་བཟུང་ནི། ཧོཿ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་གཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་བསྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབ་གསོལ༔ དགུ་པ་བྱིན་དབབ་པ་ནི། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྦོར༔ སྒྲུབ་གནས་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་པ་གནས་དང་མཆོད་པ་བྱིན་བརླབ་ནི། རཾ་ཡཾ་ཁཾ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་ཨཱཿཧཱུྃ༔

མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཿ ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་དངོས་གཞི། དང་པོ་སྐུ་བསྐྱེད་རིམ་གྱི་དམ་ཚིག་པ་རྟེན་དང་བརྟེན་པར་བཅས་བསྐྱེད་པ་ཏིང་འཛིན་གྱི་གཟེར་ནི། ཨཿ དབྱིངས་ཉིད་གདོད་ནས་སྟོང་པ་ཆེ༔ རིག་གདངས་མཚན་མེད་སྙིང་རྗེར་ཤར༔ ཟུང་འཇུག་སྨོན་པ་མེད་པའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿདམར་པོའི༔ འོད་ཀྱིས་གཟུང་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ སྣོད་བཅུད་དག་པ་ཡུམ་ལྔའི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཕུང་པོ་དག་པ་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྗིད༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་བསྐོར༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དབུས༔ པད་ཉིར་སྦྲུལ་བརྒྱད་བསྣོལ་བའི་སྟེང་༔ སེམས་ཉིད་དག་པ་རྒྱུ་ཡི་ཧྲཱི༔ ཡོངས་གྱུར་གཉུག་མ་རང་བཞིན་ལྷ༔ ཞལ་ཕྱག་སྐུར་བཞེངས་རྟ་མཆོག་དཔལ༔ དམར་སྨུག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ དབུས་དམར་གཡས་ལྗང་གཡོན་དཀར་ཞལ༔ སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་འཚེར༔ རྡོ་རྗེ་ཁ་ཊྭཱྃ་རལ་གྲི་གཡས༔ སྡིགས་མཛུབ་མདུང་ཐུང་རྒྱུ་ཞགས་གཡོན༔ དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྗིད༔ ཁྲོ་གཏུམ་གར་དགུའི་གཟི་བྱིན་འབར༔ སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་བ་གཙིགས༔ སྨར་སྨིན་དབུ་སྐྲ་མེ་ལྟར་གཡོ༔ ཞབས་བརྒྱད་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས༔ དྲག་མེ་འཁྲུགས་པའི་ཀློང་ན་རོལ༔ སྦྱོར་ཡུམ་རྡོ་རྗེ་ཕག་མོ་མཐིང་༔ གྲི་ཐོད་ཕྱག་རྒྱ་འཛིན་པས་འཁྱུད༔ དབུ་གཙུག་ཁྱུང་ཆེན་རིགས་ལྔ་འཕྲོ༔ སྤྱི་བོར་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ མགྲིན་པ་པདྨ་དྲག་པོ་རྩལ༔ ཐུགས་ཀར་ཡང་དག་ཁྲག་འཐུང་ཆེ༔ ལྟེ་བར་བླ་མེད་ཧེ་རུ་ཀ༔ གསང་གནས་རྡོ་རྗེ་གཞོན་ནུ་རྣམས༔ སེར་དམར་མཐིང་སྨུག་ལྗང་གུའི་མདོག༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་མཚན་དང་༔ དུར་ཁྲོད་ཆས་རྫོགས་གཟི་བྱིན་འབར༔ ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཞི་པའི༔ མདུན་དང་ཕྱོགས་བཞིར་པད་ཉིའི་སྟེང་༔ བུདྡྷ་བཛྲ་རཏྣ་དང༔

པདྨ་ཀརྨ་རྟ་མཆོག་དཔལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་ཟུང་བགྲད༔ དཀར་མཐིང་སེར་དམར་ལྗང་གུའི་མདོག༔ གཡས་རྣམས་རང་རྟགས་ཕྱག་མཚན་དང་༔ གཡོན་རྣམས་བྷནྡྷ་ཁྲག་བཀང་རོལ༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་བོའི་ཚུལ༔ སྤྱི་གཙུག་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ རང་འོད་ཡུམ་འཁྱུད་བདེ་སྟོང་སྦྱོར༔ པད་ཉི་དྲེགས་པ་ཕོ་མོའི་སྟེང་༔ དྲག་མེ་འཁྲུགས་པའི་ཀློང་ན་འགྱིང་༔ དེ་ཕྱིར་གསེར་ཁྱམས་ཁྲག་ཁྱམས་ལ༔ གནས་ཡུལ་མ་མོ་ཕྲ་མེན་དང་༔ སྒོ་བཞིར་སྒོ་མ་གདོང་ཅན་བཞི༔ ཕྱི་འཁོར་དབང་ཕྱུག་ཉེར་བརྒྱད་སོགས༔ ཕོ་ཉ་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ གཞན་ཡང་སྟེང་འོག་ཕྱོགས་མཚམས་སུ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཚོགས༔ ཏིལ་གྱི་གོང་བུ་ཕ་ཕྱེ་ལྟར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ གནས་གསུམ་བྱིན་རླབས་དབང་བསྐུར་ནི། གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་ཕྱག་རྒྱས་གདབ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆར་འབེབས་པས༔ ཕུང་པོ་གནས་གྱུར་ཉོན་མོངས་དག༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ཀྱི་བདག༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃབཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿ ཨ་བྷི་ཥིཉྩ་མི་སུ་ར་ཏ་སྟྭྃ་ཨ་ཧཾ༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ༔ བདེ་ཆེན་འབར་བ་ཨེ་ཡི་དབྱིངས༔ དུར་ཁྲོད་གསང་བའི་གཞལ་ཡས་ནས༔ དབང་གི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ༔ ཁྲག་འཐུང་རོལ་པའི་འཁོར་དང་བཅས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ མི་མཐུན་བདུད་བཞིའི་བར་ཆད་སོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ ཨོཾ་ཧྲཱིཿཔདྨཱ་ཧ་ཡ་གྲཱྀ་ཝ་སརྦ་ཀྲོ་དྷ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ གསུམ་པ་དམ་ཡེ་དབྱེར་མེད་བསྟིམ་པ་ནི། ཧཱུྃ༔ དབང་ཆེན་རོལ་པའི་ཕོ་བྲང་འདིར༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བཞུགས༔

ཐུགས་རྗེའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་གིས་བཏུད་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་ཞི་བའི་ངང་ཉིད་ལས༔ ཐབས་ཀྱིས་གདུག་པ་འདུལ་བའི་ཕྱིར༔ དྲག་ཤུལ་ཆེན་པོའི་སྐུར་སྟོན་པ༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་ནི། ཧཱུྃ༔ དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི༔ དྲག་པོའི་ཉེར་སྤྱོད་འདོད་ཡོན་དང་༔ སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔ བདེ་ཆེན་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤཔྟ་རཱུ་པ་ཤཔྟ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ནི་གར་དགུར་ལྡན༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་ལ༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ གཉིས་པ་གསུང་རིག་སྔགས་ཀྱི་གཟེར་ལ་གསུམ། དབང་དང་སྒྲུབ་པ་སོགས་ཛབ྄་བསྐུལ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པ༔ རྩ་གསུམ་ཚེ་ལྷའི་སྤྲིན་ཕུང་འཕྲོ༔ རིགས་བདག་ཚུལ་དུ་བཞུགས་པར་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ གདོད་མའི་མགོན་པོ་བླ་མ་ཚེ་དཔག་མེད༔ འཆི་མེད་ཚེ་ཡི་ཡུམ་མཆོག་ཙཎྜ་ལཱི༔ ཚེ་ལྷ་རྣམས་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ༔ གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱཿ དང་པོ་བསྙེན་པ་ནི། བདག་ཉིད་ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ༔ བ་སྤུའི་ཁུང་བུ་ཚུན་ཆད་ཀྱང་༔ རང་འདྲའི་ཁྲོ་བོའི་ཚོགས་ཀྱིས་གཏམས༔ སྙིང་གའི་ཡང་དག་ཧེ་རུ་ཀའི༔ ཙིཏྟ་རིན་ཆེན་གསང་བའི་སྦུབས༔ པདྨ་ཟླ་བའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་རས་གཟིགས༔ དཀར་གསལ་མཆོག་སྦྱིན་པདྨ་འཆང་༔ དེ་ཡི་ཐུགས་ཀར་པད་ཟླའི་དབུས༔ ཧྲཱིཿམཐར་འབར་བའི་སྔགས་ཀྱིས་བསྐོར༔ རྩེ་གཅིག་སེམས་བཟུང་བཟླས་པ་ཡིས༔ ལུས་དཀྱིལ་ཁྲོ་བོའི་ཚོགས་ཀྱིས་ཀྱང་༔ སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས་པ་ལས༔ དཀྱིལ་འཁོར་རབ་འབྱམས་ཐུགས་རྒྱུད་བསྐུལ༔

ཡེ་ཤེས་གཟི་བྱིན་ཐོབ་པར་ བསམ༔ ཨོཾ་ཧྲཱིཿཔདྨཱནྟཱ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ྄༔ གྲངས་འབུམ་ཕྲག་བཞི། གཉིས་པ་སྒྲུབ་པའི་འཕྲོ་འདུ་ནི། སླར་ཡང་ཐུགས་སྲོག་སྒྲུབ་སྔགས་ཀྱིས༔ རང་སྒྲ་སྒྲོག་བཞིན་བསྐོར་བ་ལས༔ འབར་བའི་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་ཞི་ཁྲོ་མཆོད་པས་མཉེས༔ དམ་ཅན་ཕོ་ཉ་ལས་ལ་བསྐུལ༔ སྡེ་བརྒྱད་འབྱུང་པོ་ཟིལ་གྱིས་མནན༔ དགྲ་བགེགས་གདུག་པ་ཚར་ཐག་བཅད༔ སྣང་བ་ལྷ་ལ་གྲགས་པ་སྔགས༔ དྲན་རྟོག་ཆོས་ཉིད་ངང་ནས་བཟླས༔ ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ གྲངས་འབུམ་ཕྲག་བཅོ་ལྔ་དང༌། ཁྲག་འཐུང་སྤྱི་སྙིང༌། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ གྲངས་འབུམ་བཞི། གསུམ་པ་ལས་སྦྱོར་ནི། ཐུགས་ནས་ཚ་ཞིང་རྩུབ་པ་ཡི༔ འོད་འཕྲོས་ལུས་དཀྱིལ་ཁྲོ་ཚོགས་དང་༔ དཀྱིལ་འཁོར་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐུལ༔ ཁྲོ་འཁྲུགས་རྔམས་པའི་གཟི་བྱིན་བསྐྱེད༔ སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་དང་༔ མཚོན་ཆ་མེ་ཕུང་པོ་ཉའི་ཚོགས༔ ཉི་ཟེར་རྡུལ་བཞིན་ཀུན་ཏུ་འཕྲོས༔ དགྲ་བགེགས་དམ་སྲི་གདུག་པ་ཅན༔ མ་རུངས་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱི༔ སྙིང་ནས་བཟུང་ཞིང་སྲོག་ནས་དྲངས༔ བསད་བཅད་བཏུབས་ཤིང་ཞལ་དུ་གསོལ༔ རྗེས་ཤུལ་ལྷག་མ་མེད་པར་ བསམ༔ སྒྲུབ་སྔགས་ལ། ཨོཾ་བཛྲ་དུན་བྷྱོ་ཏིག་ནན་ཛ་ཛཿས་མ་ཡ་སྟྭྃ༔ ཁྃ་རཀྴ་ས་མ་ཡ་ཛཿ ཁྃ་རཀྴ་ས་མ་ཡ་བྷྱོ༔ ཁྃ་རཀྴ་ས་མ་ཡ་ཟློག༔ ཁྃ་རཀྴ་ས་མ་ཡ་གཏུབས༔ ཁྃ་རཀྴ་ས་མ་ཡ་བྱེར༔ ཁྃ་རཀྴ་ས་མ་ཡ་རྦད༔ ཁྃ་རཀྴ་ས་མ་ཡ་རྦད་རྦུད་ཕཊ྄་ཡ༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་འབྱུང་པོ་མཱ་ར་ཡ་ཛཿ མཱ་ར་ཡ་རྦད༔ མཱ་ར་ཡ་བྷྱོ༔ མཱ་ར་ཡ་ཟློག༔ མཱ་ར་ཡ་ཕཊ྄༔ གྲངས་ཁྲི་གཅིག་བཟླ། གསུམ་པ་ཐུགས་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་ནི། ལྷ་ཉིད་རང་ལ་རང་ཉིད་ལྷ༔ རང་སེམས་གདོད་ནས་རྣམ་དག་པ༔ བདེན་གཉིས་ཟུང་འཇུག་གནས་ལུགས་ངང་༔ ལྷ་སྔགས་དབྱེར་མེད་མཉམ་བཞག་པས༔ དོན་གྱི་དཔལ་ཆེན་ཚེ་འདིར་འགྲུབ༔ ཅེས་སོ། །ཛབ྄་ཁང་བསྡུ་ཕྱིར་དབྱངས་གསལ་རྟེན་སྙིང་མཆོད་བསྟོད་མདོར་བསྡུས།

ཡིག་བརྒྱ་བཟླ། རྗེས་རིམ་དང་པོ་ཚོགས་མཆོད་ལ། ཞིང་ངམ་གཅན་གཟན་གྱི་པགས་པའི་སྟེང་ཐབས་ཤེས་བཟའ་བཏུང་གི་ཡོ་བྱད་རྣམས་བཤམས། སྤྲོ་ན་སྐོང་བཤགས་སྔོན་དུ་འགྲོ་བས། དང་པོ་ཡོ་བྱད་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ རིག་པ་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་མཁའ་ཁྱབ་རྒྱན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ གཉིས་པ་ཚོགས་མགྲོན་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ༔ སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ བླ་མ་བདེ་གཤེགས་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ལ་འདིར་གཤེགས་ཤིག༔ མི་འགྱུར་བདེ་ཆེན་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ བཛྲ་ས་མ་ཡ་ཛཿ 

 གསུམ་པ་ཕུད་དང་པོ་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཆར་འབེབས་པ༔ དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ བཞི་པ་བར་པ་བཤགས་པ་ནི། ཧོཿ བདག་ཅག་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ མ་རིག་ལས་ཉོན་འཁྲུལ་པའི་གཞན་དབང་གིས༔ བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆགས་ཅི་མཆིས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ཡིག་བརྒྱ་བཟླ། ལྔ་པ་ཐ་མ་བསྒྲལ་བསྟབ་ནི། ཧྲཱིཿཔདྨཱནྟ་ཀྲྀ་ཏ་ཕཊ྄༔ ནྲྀ་ཏྲི་བཛྲ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ གཟུང་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས༔ དམ་ཚིག་རྫས་ལ་དགུག་བསྒྲལ་ཞལ་དུ་བསྟབ༔ ཁ་སྦྱོར་བདེ་ཆེན་རོལ་པའི་གཟི་བྱིན་བསྐྱེད༔ བླ་མེད་མཆོག་གི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ནྲི་ཏྲཱི་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿམཱ་ར་ཡ་ཕཊ྄༔ མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ དྲུག་པ་བསྐང་བ་ནི། བསྐང་རྫས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ། བཛྲ་སྥ་ར་ཎ་ཁྃ་ གིས་སྤེལ་ཏེ། ཧཱུྃ། པདྨ་གསང་མཆོག་དགྱེས་པའི་རྣལ་རོལ་ཞིང༌། །ངོ་མཚར་བདེ་ཆེན་བཀོད་པ་འབྱམས་སུ་ཀླས། །རྣམ་པ་ཐམས་ཅད་རྡོ་རྗེ་བདེ་བའི་མཆོག །རྨད་དུ་བྱུང་བའི་འོག་མིན་པདྨོ་འཁྱིལ། །དབང་དྲག་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནི། །མ་རུངས་བསྒྲལ་བའི་ཞིང་བཅུའི་ལོངས་སྤྱོད་ལས། །རང་ཤར་དམར་ཆེན་ཁྲག་མཚོ་རྦ་ཀློང་འཁྲུགས། །དུག་དང་མཁྲིས་པ་སྦྱར་བའི་ཞབས་བསིལ་རྫས། །རྣམ་བཀྲའི་དབང་ལྔའི་མེ་ཏོག་འདར་ཞིང་འཕྲིགས། །ཚིལ་ཆེན་བསྲེགས་པའི་དུད་སྤྲིན་ཁོར་ཡུག་ཁྱབ། །ཞུན་གྱི་མར་མེ་དུས་མཐའི་ཞུགས་ལྟར་འབར། །ཚིལ་ཞག་ཐལ་ཆེན་སྦྱར་བའི་དྲིས་བསྐུ་མཉེ། །ཤ་རུས་བཅལ་བཀྲམ་དོན་སྣོད་ཚར་དུ་དངར། །བཤུགས་གླུ་རྐང་གླིང་ཤ་ཟའི་ངར་སྐད་སྒྲོགས། །གཏུམ་རྔམས་ལྕེ་སྤྱང་རོ་ལངས་རྒྱུག་ཅིང་འཆོང༌།

།སྐྱིན་ཐང་ཐོག་སེར་དྲག་པོའི་འབྲུག་སྒྲ་ལངས། །འཇིགས་ཤིང་སྐྱི་གཡའི་བཀོད་པ་རྨད་དུ་བྱུང༌། །ཆོས་དོན་རྟགས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ། །རྡོ་རྗེ་བཟའ་བཅའ་བཏུང་བའི་གཏོར་མའི་རི། །ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟ་རྨད་དུ་བྱུང༌། །གསང་ཆེན་རྡོ་རྗེའི་སྦྱོར་སྒྲོལ་སྒྱུ་རྩལ་དང༌། །བདེ་ཆེན་བཅུ་དྲུག་རིག་མའི་རྩེ་གར་སོགས། །རང་བྱུང་རང་ཤར་སྒྱུ་མའི་ཆོ་འཕྲུལ་གྱིས། །དགོངས་བརྡ་སྙན་བརྒྱུད་རིག་འཛིན་བླ་མའི་ཚོགས། །ཐུགས་དམ་བསྐང་ངོ་བྱིན་རླབས་མཆོག་སྩོལ་ཅིག །མི་ཟད་དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ལྷ། །ཐུགས་དམ་བསྐང་ངོ་ཐུན་མོང་མཆོག་དཔལ་སྩོལ། །ཕྲིན་ལས་གཉེར་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས། །ཐུགས་དམ་བསྐང་ངོ་ལས་བཞི་གྲུབ་པར་མཛོད། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཅན་ཆོས་སྐྱོང་རྣམས། །ཐུགས་དམ་བསྐང་ངོ་ཕྲིན་ལས་བཞི་གྲུབ་མཛོད། །ཁྱད་པར་པདྨ་ཆེ་མཆོག་རྟ་ཡི་ཞལ། །ཐུགས་དམ་བསྐང་ངོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །སྦྱོར་ཡུམ་མཁའ་འགྲོ་ཀུན་འདུས་ཝཱ་ར་ཧི། །ཐུགས་དམ་བསྐང་ངོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །གཏི་མུག་ཀླུ་གདོན་མཐར་བྱེད་ག་རུ་ཌ། །ཐུགས་དམ་བསྐང་ངོ་ཡེ་ཤེས་སྣང་བ་སྩོལ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཁྲོ་རྒྱལ་ལྔ། །ཐུགས་དམ་བསྐང་ངོ་རྡོ་རྗེ་བཞི་གྲུབ་མཛོད། །རྟ་མཆོག་རིགས་བཞིའི་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་རྣམས། །ཐུགས་དམ་བསྐང་ངོ་རིག་འཛིན་བཞི་ཐོབ་མཛོད། །གནས་ཡུལ་མ་མོ་སྒོ་སྐྱོང་དབང་ཕྱུག་མ། །ཐུགས་དམ་བསྐང་ངོ་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ། །ཧཱུྃ་ཧྲཱིཿ དབང་དྲག་འབར་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀུན། །གཉིས་མེད་བདེ་བ་ཆེན་པོ་དགྱེས་བསྐངས་ནས། །རྩ་བ་ཡན་ལག་ཉམས་ཆག་ཉེས་ལྟུང་ཀུན། །བྱང་དག་ཚང་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །འགལ་རྐྱེན་ཀུན་ཞི་ལེགས་ཚོགས་འཕེལ་རྒྱས་བརྟན། །རླུང་སེམས་དབང་འདུས་འགྲོ་ཀུན་མོས་བཞིས་འདུལ། །མི་སྲུན་ལོག་འདྲེན་གདོན་བགེགས་རྩད་ནས་ཆོད། །འདོད་དགུའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད།

།གསང་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་དར། །རིག་འཛིན་སྒྲུབ་པའི་བསྟན་འཛིན་ཞབས་པད་བརྟན། །རིག་འཛིན་རྣམ་བཞིའི་དཔལ་ལ་སྤྱོད་པ་ཡི། །ངོ་མཚར་སྣང་བས་ས་གསུམ་ཁྱབ་གྱུར་ཅིག །ཡིག་བརྒྱ་བརྗོད། བདུན་པ་ཚོགས་ལ་རོལ་པ་ནི། ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེའི་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོ༔ གསང་བ་དངོས་སམ་ཡེ་ཤེས་ཀྱི། ཕྱག་རྒྱར་སྙོམས་ཞུགས་ཚོགས་སྤྱོད་བྱ། ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གྱི་རྣམ་པས་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བའོ༔ ཨ་ཨ་ཨ༔ ནང་དང༌། གསང་བའི་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་རོལ། བརྒྱད་པ་ལྷག་མ་ནི། པཉྩ་ཨ་མྲྀ་ཏ་ག་ཎ་པཱུ་ཛ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ སློབ་དཔོན་གྱིས་དམ་ཚིག་ཁ་ཕྲུ་བཏབ་ལ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཧཱུྃ༔ ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་དང་༔ ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་དབང་ཕྱུག་གིང་༔ འདིར་གཤེགས་དམ་ཚིག་ལྷག་མའི་ཚོགས་ལ་རོལ༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ རྗེས་འབྲེལ་རྡོ་རྗེའི་གླུ་གར་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ གསང་བ་མཆོག་གི་དགྱེས་པའི་གྲོང་ན་གསང་ཆེན་རོལ་པའི་རྣལ་འབྱོར་པ༔ ལྷན་ཅིག་སྐྱེས་དགའི་བདེ་བའི་ཐབས་ཀྱིས་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར༔ ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་འགག་གནས་བྲལ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ འཁོར་འདས་དབྱེར་མེད་སྲིད་ཞི་ཀུན་ཁྱབ་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ༔

མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་གཱི་ཏི་ཨ་ལ་ལ་ཧོཿ ཌཱ་དྲིལ་རོལ་མོ་བཅས་བྱ། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཚོགས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ གནས་སྐབས་གེགས་ཞི་བསོད་ནམས་ཡེ་ཤེས་ཕྲིན་ལས་འཕེལ༔ མཐར་ཐུག་ས་བཅུ་ལམ་ལྔའི་གོ་འཕང་མྱུར་དུ་འགྲུབ༔ རྟག་དུ་དཔལ་གནས་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག༔ ཅེས་ཤིས་བརྗོད་བྱ། དགུ་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ སྲིད་ཞིར་མི་གནས་ཡེ་ཤེས་སྐུ་བརྙེས་པའི༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུངས༔ ལས་ཉོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་ཚོགས༔ མཐུ་རྩལ་མེ་ཡིས་བསྲེག་ཅིང་སྦྱང་དུ་གསོལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོའི་ཕུལ༔ ཡེ་ཤེས་ཆུ་ཡིས་བསྐྱེད་ཅིང་འཕེལ་བར་མཛོད༔ གསང་བའི་དགྲ་སོད་འཇིགས་པའི་བདུད་བཞི་ཐུལ༔ བར་ཆད་འཕྲང་གསུམ་དབྱིངས་ཀྱི་ཐིག་ལེར་སྟིམས༔ བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེ༔ རང་བྱུང་འོད་གསལ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ བཅུ་པ་གཏོར་སྐྱོང་ནི། བཀའ་གཏེར་སྲུང་མ་ལ་གཏོར་མ་གསེར་སྐྱེམས་ཕུལ། ཆད་ཐོ་དངོས་ནི། ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ གདོད་མའི་མགོན་པོ་བདེ་གཤེགས་སྲས་བཅས་ཀྱིས༔ བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཆོས་སྲུང་རྣམས༔ མཆོད་གཏོར་འདི་བཞེས་གཟུང་འཛིན་དབྱིངས་སུ་སྒྲོལ༔ བར་དུ་ལྷ་གནས་གསུམ་དང་ཛམ་གླིང་དུ༔ བརྡ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས༔ དམ་ལ་བཞག་པའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མཆོད་གཏོར་འདི་བཞེས་ཚེ་དཔལ་ཉམས་རྟོགས་སྤེལ༔ ཐ་མ་འཕགས་བོད་རྡོ་རྗེའི་གནས་རྣམས་སུ༔ སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པའི་རྣལ་འབྱོར་གྱིས༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་བྱེད་དྲེགས་པའི་སྡེ༔ མཆོད་གཏོར་འདི་བཞེས་སྣང་སེམས་དབང་དུ་སྡུས༔ ད་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་ཚོགས་ཁང་འདིར༔ བདེ་གཤེགས་གདུང་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔

འགོ་ཞིང་སྐྱོང་བའི་དམ་ཅན་ཚོགས་རྣམས་ཀུན༔ མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཀིཾ་ཀ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་གཅིག་པ་བརྟན་མ་ནི། ཧཱུྃ་བྷྱོཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པ་ལ༔ བདེན་དོན་བཅུ་གཉིས་རྡོ་རྗེའི་ཌཱ་ཀི་ནི༔ བརྟན་མ་བཅུ་གཉིས་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕམ་ཕབ་དམ་ཚིག་མགྲོན་དུ་གཤེགས༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ གཏོར་མའི་བཤལ་ཆུ་བདུད་རྩི་འདི་གསོལ་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ གངས་ཅན་ཕྱོགས་བཞིའི་མཚམས་ཀྱི་སོ་ཁ་སྲུངས༔ མཐའ་དབུས་འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པ་དང་༔ ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་གཉིས་པ་རྟ་བྲོ་ནི། ཧཱུྃ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ ཨེ་དབྱིངས་བཀུག་གཟིར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ སྲིད་པ་སྤྱི་གནོན་རྡོ་རྗེའི་རྟ་བྲོ་ཡིས༔ བྱང་ཆུབ་བར་དུ་མི་ལྡང་མནན་པར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ྄༔ ཡ་མ་དམ་སྲི་སྟྭྃ་བྷ་ཡ་ཨེ་ལཾ་ནན༔ བཅུ་གསུམ་པ་དངོས་གྲུབ་བླང་བ་ནི། མཆོད་པ་བྱིན་རླབས་དང༌། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། ཧོཿ ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ཐ་མ་ལས་ཀྱི་དངོས་གྲུབ་ཆེའི༔ ཕྲིན་ལས་གསོལ་བའི་དུས་ལགས་ན༔ རྟག་རྒྱུན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ལ༔ བསྐུལ་ཞིང་གསོལ་འདེབས་མི་འཚལ་ཡང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་པའི་ཕྱིར༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མ་གཡེལ་དགོངས་པའི་རྩལ་སྐྱེད་ལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ མཆོག་ཏུ་མི་འགྱུར་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཅུ་བཞི་པ་ནོངས་བཤགས་ནི།

ཧོཿ དོན་དམ་དབྱིངས་ལ་བཤགས་བྱ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ལྷག་ཆད་འགལ་ཞིང་འཁྲུལ་སོགས་ནོངས་པའི་ཚོགས༔ སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པ་བསྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། བཅོ་ལྔ་པ་ལྷར་སྣང་བསྡུ་བ་ནི། རྟེན་བཞུགས་སྤྱི་ལྟར་བྱས་ལ། ཨཿ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔ རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་སྟོང་ཉིད་དབྱིངས༔ སྐྱེ་མེད་སྤྲོས་བྲལ་མ་བཅོས་གཉུག་མའི་ངང་༔ སྤང་བླང་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ བཅུ་དྲུག་པ་རྗེས་ཐོབ་ལྷར་བསྒོམ་པས་སྤྱོད་ལམ་ལ་འཇུག་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་ལྡན་པས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྤྱོད་ཡུལ་མཆོག་ལ་འཇུག༔ བཛྲ་མ་ཧཱ་མུ་དྲ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་རཀྵ་ཧཾཿ བཅུ་བདུན་པ་བསྔོ་སྨོན་ནི། ཧོཿ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ བཅོ་བརྒྱད་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ སྤང་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་དམ་པའི་ཆོས༔ རིག་གྲོལ་ཡོན་ཏན་རྨད་བྱུང་དགེ་འདུན་སྡེས༔ འཇིག་རྟེན་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུ༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་དེ་དགེ་ལེགས་ཀྱི་སྣང་བས་ཁྱབ་པར་བྱའོ། །སྙིགས་དུས་ནག་ཕྱོགས་སྐྱོབས་པའི་ལྷ་སྔགས་ཀྱི།

།ལས་རིམ་རྨད་བྱུང་བཀའ་གཏེར་ཉེ་བརྒྱུད་ཀྱི། །ཟབ་གསང་རིན་ཐང་རྒྱུ་མཚན་ཤེས་པ་ཡི། །དོན་གཉིས་སྒྲུབ་པའི་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག །དབང་ཆེན་རྟ་མཆོག་རོལ་པ་གྲུབ་པ་ཆེན་པོའི་སྐུར་བཞེངས་པ་མཚུངས་མེད་ལྕགས་ཟམ་པའི་ཐུགས་ཏིག་ཡི་དམ་ཁྲོ་བོ་རྟ་མགྲིན་གྱི་བསྙེན་པའི་ལས་རིམ་བཀླག་ཆོག་ཏུ་བཀོད་པ་འདིའང་རྗེ་དེའི་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་འཁོར་ལོའི་མགོན་པོ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་རྨད་དུ་བྱུང་བའི་རྟེན་གྱིས་ལྕིད་པའི་བཀའ་ལུང་རིན་ཆེན་ཕྲེང་བ་སྤྱི་བོར་བཅིངས་པ་དང༌། བལ་ཡུལ་གུ་རུའི་ལྷ་ཁང་དུས་མཆོད་ལ་ཉེར་མཁོའི་བསྐུལ་ཏེ་སྔགས་བཙུན་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས། ཁ་བཞི་ལྷོ་འབྲུག་གི་རྒྱལ་ས་ལྟེ་བ་ཐིམ་རྫོང་བཀྲ་ཤིས་ཆོས་གླིང་དུ་གནས་པའི་སྐབས་བྲིས་པ་ཡི་གེའི་མཐུན་སྦྱོར་གྲུབ་སྲས་ཆོས་མཛད་པདྨ་ཆོས་འཛིན་དབང་མོས་དད་བརྩོན་གྱི་བགྱིས་པས་གསང་ཆེན་སྙིང་པོའི་བསྟན་མཆོག་དར་རྒྱས་ཀྱི་དཔལ་དུ་གྱུར་ཅིག །དགེའོ། །མངྒ་ལཾ།། །།