༁ྃ༔ རྫོགས་ཆེན་སྙིང་པོ་ཧཱུྃ་སྐོར་ལས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་གྱི་སྒྲུབ་ཐབས་དང་ཕྲིན་ལས་གུང་བསྡེབས་པ་ཡེ་ཤེས་རོལ་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་དེ་བ་དྷཱ་ཀི་ནཱི་ཡཻ། 

 །བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་གཏེར། །རྩ་གསུམ་ཀུན་འདུས་གུ་རུའི་ཞབས། །སྤྱི་བོར་བཀོད་ནས་ཁྱེར་བདེའི་ཕྱིར། །ཁྲིགས་སུ་བསྡེབ་ལ་བཀའ་གནང་སྩོལ། རྫོགས་པ་ཆེན་པོ་ཧཱུྃ་སྐོར་སྙིང་ཐིག་ལ་རྒྱུད་དང་མན་ངག་ལོ་རྒྱུས་ཀྱི་སྐོར་གསུམ་དུ་བཞུགས་པའི་ནང་ཚན་མན་ངག་གི་སྐོར་ལ་སྨིན་གྲོལ་གཉིས་ཀྱི་དང་པོ་སྨིན་བྱེད་དབང་གི་རྒྱབ་ཆོས་སུ་འབྲེལ་བའི་ཕྲིན་ལས་རྩ་བ་གསུམ་དུ་ཡོད་པ་ལས། ཐོག་མར་བུམ་དབང་དང་འབྲེལ་བ་བླ་མའི་ཐུགས་སྒྲུབ་ཀྱི་ཕྲིན་ལས་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་གཉིས། གཤོམ་བཀོད་དང༌། ལས་བྱང་སྔོན་ཏུ་འགྲོ་བའོ། །དང་པོ་ནི། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང༌། བླ་མའི་གཏོར་ཆེན། ཆུ་གཉིས་ཉེར་སྤྱོད། སྨན་རཀ་གཏོར་མ་སོགས་ཕྱི་ནང་གི་རྟེན་དང་མཆོད་པའི་རིགས་སྤྱི་དང་མཐུན་པར་བཤམ། བགེགས་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། སྲུང་མའི་གཏོར་འབུལ་ཆད་བརྟན། གཞན་ཡང་ཉེར་མཁོའི་ཆས་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ། ཚིག་བདུན་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་བརྒྱུད་འདེབས་ནི། །ཆོས་དབྱིངས་འགྱུར་མེད་ཀ་དག་ཀུན་ཏུ་བཟང༌། །འོད་གསལ་ཡེ་ཤེས་ལྷུན་གྲུབ་རྡོ་རྗེ་འཆང༌། །ཟུང་འཇུག་སྲིད་ཞིའི་སྤྱི་དཔལ་པདྨ་འབྱུང༌། །དབྱེར་མེད་བདེ་ཆེན་རང་མདངས་མཚོ་རྒྱལ་ཡུམ། །སྣང་བཞི་མཐར་ཕྱིན་ལོ་ཆེན་བེ་རོའི་ཞབས། །དེ་ཉིད་སྤྲུལ་པའི་སྐུར་བཞེངས་རྡོ་རྗེ་གླིང༌། །ཐུགས་ཀྱི་བཅུད་འཛིན་ཌཱ་ཀི་ཤེས་རབ་མཚན། །ཉེ་བརྒྱུད་བཀའ་བབས་འཇམ་དཔལ་ཆོས་བཤེས་གཉེན། །བརྒྱུད་པ་དགུ་ལྡན་རིག་འཛིན་བླ་མ་དང༌། །ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་གཏེར་བདག་ལ། །མི་ཕྱེད་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས། །དགོངས་བརྒྱུད་ཡེ་ཤེས་ཆེན་པོས་བྱིན་གྱིས་རློབས། །སྙིང་པོའི་མཐར་ཐུག་ཨ་ཏིའི་ཡང་ཟབ་བཅུད། །ཧཱུྃ་སྐོར་རྣམ་ལྔའི་རྩེ་མོ་ལོ་གཅིག་གིས། །ཕུང་པོ་ལྷག་མེད་ཡལ་བའི་སྨིན་གྲོལ་གྱིས། །གདོད་མའི་གསང་ལམ་བཙན་ཐབས་བསྒྲོད་པར་ཤོག

།ཡིད་དཔྱོད་ཚིག་ལས་འདས་པའི་རྫོགས་པ་ཆེ། །མངོན་སུམ་ལམ་བྱེད་རྡོ་རྗེ་སྙིང་པོ་ཡི། །གདམས་ཟབ་རྩ་བ་ཡན་ལག་མཐར་ཕྱིན་ནས། །ལྟ་སྒོམ་སྤྱོད་པ་ཟད་སར་འཁྱོལ་བར་ཤོག །འཁོར་འདས་རེ་དོགས་ཆོས་ཀྱི་དབྱིངས་སུ་གྲོལ། །གཉིས་སྣང་འཁྲུལ་འཛིན་ཐིག་ལེ་ཆེན་པོར་དག །སྐྱེ་འཇུག་དབང་ཐོབ་འཕོ་ཆེན་ལུས་བཟུང་ནས། །ཁམས་གསུམ་མ་ལུས་འོད་སྐུར་སྒྲོལ་བར་ཤོག །བགེགས་གཏོར་བཏང་བ་ནི། གཏོར་མ་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཧ་ཧོཿཧྲཱི༔ ཞེས་ཕྱག་རྒྱ་དང་བཅས་བྱིན་བརླབ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛ ས་མགྲོན་འགུགས། སརྦ་བིགྷྣན་ན་མ༔སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ༔སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲིཧྞ་དཾ་བ་ལྱ་དི་སྭཱ་ཧཱ། ལན་གསུམ། ཧཱུྃ༔ ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ འདུ་བའི་ལྷ་ལ་མ་གཏོགས་པའི༔ མི་དང་མི་མིན་འབྱུང་པོའི་ཚོགས༔ རྒྱུད་དྲུག་གནས་པའི་སེམས་ཅན་རྣམས༔ སྔགས་དང་བཅས་པའི་སྦྱིན་གཏོར་གྱིས༔ ཁྱོད་ཀྱི་རེ་བ་བསྐངས་ཟིན་གྱིས༔ འདི་རུ་མ་གནས་གཞན་ཏུ་དེངས༔ ཞེས་བསྔོས་ལ་ཕྱིར་བཏང༌། སྐྱབས་འགྲོ་ནི། ན་མོ༔ སྐྱེ་མེད་དོན་གྱི་བླ་མ་ལ༔ འགག་མེད་ཚུལ་གྱིས་རང་གསལ་གདབ༔ ཞེན་པ་མེད་པའི་བློ་ཡིས་ནི༔ འཛིན་པ་མེད་པར་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། རང་གནས་དུག་ལྔའི་རྟོག་ཚོགས་འདི༔ ཡེ་ནས་ཡེ་ཤེས་སྐུ་ལྔ་ཡིན༔ སྐུ་གསུམ་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར༔ རང་གྲོལ་ཉིད་དུ་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ ང་ནི་ཡེ་ནས་ཁྲོ་བོའི་རྒྱལ༔ མྱ་ངན་འདས་ལ་གནོད་པའི་བགེགས༔ སངས་རྒྱས་སེམས་ཅན་འབྱེད་པའི་གདོན༔ རྟོགས་པའི་བདུད་རྩི་སྐེམ་བྱེད་པ༔ རིག་པ་རྡོ་རྗེ་མཚོན་ཆ་ཡིས༔ སྙིང་ནས་དྲངས་ནས་རྡུལ་དུ་བརླག༔ སྐུ་ལྔ་ཚོམ་བུར་ཡ་ལ་ལ༔

གཉིས་འཛིན་འཁོར་འདས་ད་ཕྱེས་ཤིག༔ ཕཊ་ཕཊ༔ མཆོད་རྫས་བྱིན་རླབས་ནི། རྃ་ཡྃ་ཁྃ༔ རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུ༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞི་ལ། དམ་ཚིག་པ་བསྐྱེད་པ་ནི། རང་སྐད་ཅིག་གིས་ནམ་མཁའ་ལ་འཇའ་ཤར་བ་ལྟར༔ གུ་རུ་དྲག་པོ་རྩལ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ དབུ་གཙུག་ན་རྟ་མགོ་གསུམ་གྱེན་ལ་འཚེར་བ༔ དབུ་སྐྲ་སེར་འབོལ་དུ་ཡོད་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་ལ་བརྒྱན་པ༔ སྤྱན་གསུམ་བསྒྲད་པ༔ ཨམ་གཙིགས་ཨག་ཚོམ་ཁྲོས་པ༔ རྣ་བ་གཉིས་ལ་མི་མགོ་གཉིས་བཙུག་པ༔ ཕྱག་གཡས་པ་ན་ཟླ་བ་གཡོན་པ་ན་ཉི་མ་ཆ་ལང་དུ་རྡེབ་པའི་བར་དུ་གནོད་བྱེད་ཐམས་ཅད་བུན་བུན་སྲེག་པ༔ ཡེ་ཤེས་ཀྱི་སྤུ་གྲིའི་གཤོག་པ་རྡེབ་པ། སྟག་གི་ཤམ་ཐབས་དང་དུར་ཁྲོད་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ༔ ཞབས་འདོར་ཐབས་སུ་བཞུགས་པ༔ ཧཱུྃ་གི་ང་རོ་སྒྲོགས་པ༔ ཁྲོ་བ༔ རྔམ་པ༔ སྐུ་ལ་སྤྱན་མིག་སྟོང་རྩ་གཉིས་འཁྱུགས་པ༔ དེའི་ནང་ན་སངས་རྒྱས་སྟོང་རྩ་གཉིས་བཞུགས་པ༔ དགྲ་བགེགས་གནོད་བྱེད་འོག་ཏུ་བརྫིས་པ༔ ཡུམ་སྒྲོལ་བྱེད་མ་དམར་མོ༔ ཕག་མགོ་གསུམ་ངུར་བ༔ ཕྱག་གཡས་གྲི་གུག་དང་བཅས་པས་ཡབ་ལ་འཁྱུད་པ༔ གཡོན་ཐོད་ཁྲག་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པ༔ དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ༔ སྐུ་ལ་སྤྱན་སྟོང་རྩ་གཉིས་ཀྱིས་བརྒྱན་པའི་ནང་ན་མཁའ་འགྲོ་སྟོང་རྩ་གཉིས་བཞུགས་པ༔ གཉིས་མེད་བདེ་བའི་རོ་སྙོམས་ཀྱིས་དགྱེས་པ༔ ཐུགས་ཀ་ན་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ཚོན་གང་བ་གཅིག་ལ་མེའི་འོད་ཟེར་དང་༔ རྡོ་རྗེའི་ཚྭ་ཚྭ་འཕྲོ་བ་ཅིག་བསམ༔ དེའི་སྤྱི་བོར་དཀར་གསལ་སྐུའི་ཐོད་ཕྲཻང་རྩལ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ༔ གཡས་བརྐྱང་གཡོན་བསྐུམ་རུས་པས་བརྒྱན་པ༔ སྐུའི་ཕག་མོ་སྐུ་མདོག་དཀར་མོ་ཕག་ཞལ་གྲི་གུག་ཐོད་ཁྲག་ཡབ་ལ་འཁྱུད་པ་ཅིག་བསམ༔ མགྲིན་པར་གསུང་གི་ཐོད་ཕྲེང་རྩལ་དམར་སྨུག༔

པདྨ་ཕག་མོ་དང་སྦྱོར་ཞིང་པདྨ་དྲིལ་བུ་འཛིན་པ༔ སྙིང་གར་ཐུགས་ཀྱི་བུདྡྷ་ཐོད་ཕྲེང་རྩལ་སྔོན་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ༔ ཡུམ་སངས་རྒྱས་ཕག་མོ་དང་སྦྱོར་བ༔ ལྟེ་བར་ཡོན་ཏན་གྱི་ཐོད་ཕྲེང་རྩལ་གསེར་མདོག༔ རིན་ཆེན་ཕག་མོ་དང་སྦྱོར་ཞིང་རིན་ཆེན་དྲིལ་བུ་འཛིན་པ༔ གསང་བར་ཀརྨ་ཐོད་ཕྲེང་རྩལ་ལྗང་གུ༔ ཀརྨ་ཕག་མོ་དང་སྦྱོར་ཞིང་རྒྱ་གྲམ་དང་དྲིལ་བུ་འཛིན་པ༔ ཀུན་ཀྱང་རུས་རྒྱན་གར་སྟབས་ཅན་འཁོར་ཡང་རང་འདྲ་མང་པོས་བསྐོར་བའོ༔ ཞེས་གསལ་གདབ། ཡེ་ཤེས་སྤྱན་འདྲེན་པ་ནི། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། ཧཱུྃ༔ ཆད་མཐའ་བྲལ་བ་སྟོང་པའི་དབྱིངས༔ རྒྱ་ཁྱོན་འདས་པའི་གཞལ་ཡས་ནས༔ ཆོས་སྐུའི་བླ་མ་གཤེགས་སུ་གསོལ༔ གཤེགས་ནས་གནས་འདིར་བཞུགས་སུ་གསོལ༔ བཞུགས་ནས་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ༔ རྟག་མཐའ་བྲལ་བའི་གསལ་མདངས་ཅན༔ མུ་ཁྱུད་ཐིག་ལེའི་ར་བ་ནས༔ ལོངས་སྐུའི་བླ་མ་གཤེགས་སུ་གསོལ༔ གཤེགས་ནས་གནས་འདིར་བཞུགས་སུ་གསོལ༔ བཞུགས་ནས་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ༔ གཉིས་མཐའ་བྲལ་བའི་འགག་མེད་ངང་༔ འཛིན་པ་བྲལ་བའི་གཞལ་ཡས་ནས༔ སྤྲུལ་སྐུའི་བླ་མ་གཤེགས་སུ་གསོལ༔ གཤེགས་ནས་གནས་འདིར་བཞུགས་སུ་གསོལ༔ བཞུགས་ནས་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ༔ གདུལ་བྱ་གང་འདུལ་གཞལ་ཡས་ནས༔ ཁམས་གསུམ་རིགས་དྲུག་ཞིང་ཁམས་ནས༔ ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡི་བདག༔ རིག་འཛིན་རྩལ་འཆང་ཐམས་ཅད་བྱོན༔ གཤེགས་ནས་གནས་འདིར་བཞུགས་སུ་གསོལ༔ བཞུགས་ནས་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ༔ ཧྲཱི༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་༔ སྐྱེ་འགྲོ་ཐམས་ཅད་ཡི་དམ་ལྷ༔ རང་ལུས་འབྱུང་བ་གདོས་བཅས་དག༔ གུ་རུ་དྲག་པོ་བུདྡྷ་རྩལ༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་དཀར་པོ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔

གཏི་མུག་རྣམ་པར་དག་པའི་རྗེ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་རྡོ་རྗེ་མཁའ་འགྲོས་བསྐོར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་པདྨ་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ འདོད་ཆགས་རྣམ་པར་དག་པའི་རྗེ༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་པདྨ་མཁའ་འགྲོས་བསྐོར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་བུདྡྷ་ཐོད་ཕྲེང་རྩལ༔ ཡི་གེ་ཧཱུྃ་གི་རྣམ་པར་བཞུགས༔ སྐུ་མདོག་མ་ངེས་འོད་ཟེར་འཕྲོ༔ ཐབས་ཤེས་དབྱེར་མེད་བདེ་སྟོང་ངང་༔ དུག་ལྔ་རྣམ་པར་དག་པའི་རྗེ༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་བུདྡྷ་མཁའ་འགྲོས་བསྐོར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་རཏྣ་ཐོད་ཕྲེང་རྩལ༔ ཕྱག་ན་རིན་ཆེན་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ ང་རྒྱལ་རྣམ་པར་དག་པའི་རྗེ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་རིན་ཆེན་མཁའ་འགྲོས་བསྐོར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་རྒྱ་གྲམ་འབར་བ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ ཕྲག་དོག་རྣམ་པར་དག་པའི་རྗེ༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་ལས་ཀྱི་མཁའ་འགྲོས་བསྐོར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཅེས་དང༌། ཧཱུྃ་ རིང་ཐུང་མང་དུ་བརྗོད་ལ་སྤྱན་དྲངས། དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་པར༔ ཆུ་ལ་ཆུ་བཞག་ལྟ་བུར་གྱུར༔ ཅེས་དམ་ཡེ་བསྲེ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་པས་སྨན་དང༌། རཀྟ་ཛྭ་ལ་མ་དྷ་ལ་ཧཱུྃ༔ ཞེས་པས་རཀྟ་དང༌། ཨོཾ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བྷ་ཏེ་ཧཱུྃ༔ ཞེས་གཏོར་མས་མཆོད། དེ་ནས་ཕྱག་བྱ་བ་ནི།

ཧོཿ སྤྲོས་པ་མེད་ཅིང་དམིགས་གཏད་བྲལ༔ བླ་མ་ཆོས་སྐུ་ཉིད་ལ་འདུད༔ སྣང་ཡུལ་གྲུབ་ལ་གཟུང་ཡུལ་སྟོང་༔ བླ་མ་ལོངས་སྐུ་ཉིད་ལ་འདུད༔ རོལ་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན༔ བླ་མ་སྤྲུལ་སྐུ་ཉིད་ལ་འདུད༔ སྙིང་རྗེས་ཁྲོས་ནས་ཐུགས་རྗེའི་སྐུ༔ གུ་རུ་དྲག་པོ་རྩལ་ལ་འདུད༔ ངོ་བོ་སྟོང་ལ་འཁོར་འདས་གསལ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་ཡབ་ཡུམ་འདུད༔ སྣ་ཚོགས་ཤར་ཡང་དབྱིངས་སུ་གཅིག༔ རིན་ཆེན་ཐོད་ཕྲེང་ཡབ་ཡུམ་འདུད༔ གཏད་ས་མེད་ཅིང་བདེ་ཉམས་དགའ༔ པདྨ་ཐོད་ཕྲེང་ཡབ་ཡུམ་འདུད༔ བྱུང་ཚོར་རྟོག་པ་ཆོས་སྐུར་གྲོལ༔ ཀརྨ་ཐོད་ཕྲེང་ཡབ་ཡུམ་འདུད༔ རྡོ་རྗེའི་སྐུ་ལ་སྐྱེ་འཆི་མེད༔ གུ་རུའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད༔ ཚངས་དབྱངས་ང་རོ་འགག་པ་མེད༔ གུ་རུའི་གསུང་ཕྱག་འཚལ་འདུད༔ དྲན་རྟོག་ཐུགས་ལ་འཁྲུལ་པ་མེད༔ གུ་རུའི་ཐུགས་ལ་ཕྱག་འཚལ་འདུད༔ ཕྱི་ནང་གི་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་ལ༔ མཆོད་པས་ཐུགས་དམ་བསྐང་བ་ནི༔ གཏད་མེད་ཧད་དེ་དགེ་སྡིག་བྲལ༔ ལྟ་བའི་རྒྱལ་པོ་མཆོད་པ་འབུལ༔ བདེ་གསལ་མི་རྟོག་ས་ལེ་ཧྲིག༔ སྒོམ་པའི་རྒྱལ་པོ་མཆོད་པ་འབུལ༔ བྱས་དང་བྱེད་མེད་བཅོས་སླད་བྲལ༔ སྤྱོད་པའི་རྒྱལ་པོ་མཆོད་པ་འབུལ༔ ཡེ་སངས་རྒྱས་པ་སྐུ་ལྔའི་བདག༔ འབྲས་བུའི་རྒྱལ་པོ་མཆོད་པ་འབུལ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ ཞེན་བྲལ་རོལ་པའི་མཆོད་པ་འབུལ༔ འདོད་ཆགས་ཞེ་སྡང་ང་རྒྱལ་ཕྲག༔ རང་གྲོལ་ཆེན་པོའི་མཆོད་པ་འབུལ༔ ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔ༔ རང་གཟུགས་སྟོང་པའི་མཆོད་པ་འབུལ༔ དཀར་སེར་དམར་ལྗང་མཐིང་དང་ནག༔ འཛིན་མེད་ཅོག་བཞག་མཆོད་པ་འབུལ༔ དབང་པོ་སྒོ་ལྔ་ཕུང་པོ་ལྔ༔ ཡུལ་མེད་མིང་བྲལ་མཆོད་པ་འབུལ༔ ཤ་རུས་ཁྲག་དང་སེམས་རྟོག་རྣམས༔ ཞེན་བྲལ་འོད་ལྔའི་སྦུབས་སུ་མཆོད༔ སྣང་བ་དཀར་དམར་གཏོར་གཞོང་དུ༔ འགྱུ་བ་རྟོག་པའི་གཏོར་མ་བཙུག༔ རླུང་སེམས་དྲན་པའི་གཏོར་རྒྱན་སྤྲས༔ གུ་རུ་ཆེན་པོས་བཞེས་སུ་གསོལ༔ རང་སངས་རིག་པའི་དཀྱིལ་འཁོར་དུ༔

སྤྲོས་བྲལ་ཡེ་ཀློང་ཆེན་པོར་འབུལ༔ ངོ་བོ་རིག་སྟོང་ངང་དུ་བཞེས༔ རང་བཞིན་འོད་གསལ་ངང་དུ་བཞེས༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ངང་དུ་བཞེས༔ ཞེས་པས་མཆོད། དེ་ནས་སྣང་སྲིད་ཐམས་ཅད་ཧཱུྃ་གི་རང་སྒྲ་འུར་འུར་དིར་དིར་སྒྲོགས་པར་བསམ། ཤེས་པ་ཧུར་བཏོན། །རིག་པ་ངར་ཕྱུང་སྟེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ངར་དང་བཅས་ཏེ་བཟླ། སྐབས་སུ་གསོལ་བ་གདབ་པ་ནི། ཧྲཱི༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་༔ སྐྱེ་འགྲོ་ཐམས་ཅད་ཡི་དམ་ལྷ༔ རང་ལུས་འབྱུང་བ་གདོས་བཅས་དག༔ གུ་རུ་དྲག་པོ་བྷུདྡྷ་རྩལ༔ མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས༔ སྙེམས་ཐག་ཆོད་པར་བྱིན་གྱིས་རློབས༔ ཧཱུྃ༔ སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་དཀར་པོ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ གཏི་མུག་རྣམ་པར་དག་པའི་རྗེ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་རྡོ་རྗེ་མཁའ་འགྲོས་བསྐོར༔ བདག་ཅག་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ བཛྲ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ བར་འདི་རྣམས་སུ་ཧཱུྃ་རིང་ཧཱུྃ་ཐུང་བགྲང་ཞིང་དབང་བཞིའི་དམིགས་པ་གསལ་བར་བསྒོམ་པ་འགྲེ། ལྷ་ལས་འོད་བྱུང་སྤྱི་བོ་གང་༔ གཏི་མུག་ལས་ཀྱི་སྒྲིབ་པ་དག༔ བུམ་པའི་དབང་མཆོག་ཐོབ་ནས་ཀྱང་༔ ཆོས་དབྱིངས་སྐུ་ཡི་བྱིན་རླབས་བསྒོམ༔ ཧཱུྃ༔ མགྲིན་པར་ལོངས་སྤྱོད་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་པདྨ་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ འདོད་ཆགས་རྣམ་པར་དག་པའི་རྗེ༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་པདྨ་མཁའ་འགྲོས་བསྐོར༔ བདག་ཅག་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ པདྨ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ལྷ་ལས་འོད་བྱུང་མགྲིན་པ་གང་༔ འདོད་ཆགས་ལས་ཀྱི་སྒྲིབ་པ་དག༔ གསང་བའི་དབང་མཆོག་ཐོབ་ནས་ཀྱང་༔ སོར་རྟོག་གསུང་གི་བྱིན་རླབ་སྒོམ༔

ཧཱུྃ༔ སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་བྷུདྡྷ་ཐོད་ཕྲེང་རྩལ༔ ཡི་གེ་ཧཱུྃ་གི་རྣམ་པར་བཞུགས༔ སྐུ་མདོག་མ་ངེས་འོད་ཟེར་འཕྲོ༔ ཐབས་ཤེས་དབྱེར་མེད་བདེ་སྟོང་ངང་༔ དུག་ལྔ་རྣམ་པར་དག་པའི་རྗེ༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་བྷུདྡྷ་མཁའ་འགྲོས་བསྐོར༔ བདག་ཅག་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ བྷུདྡྷ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ལྷ་ལས་འོད་བྱུང་སྙིང་ཁ་གང་༔ དུག་ལྔ་ཡིད་ཀྱི་དྲི་མ་དག༔ མེ་ལོང་ཐུགས་ཀྱི་བྱིན་རླབས་སྒོམ༔ ཧཱུྃ༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་རཏྣ་ཐོད་ཕྲེང་རྩལ༔ ཕྱག་ན་རིན་ཆེན་དྲིལ་བུ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ ང་རྒྱལ་རྣམ་པར་དག་པའི་རྗེ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་རིན་ཆེན་མཁའ་འགྲོས་བསྐོར༔ བདག་ཅག་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རཏྣ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ལྷ་ལས་འོད་བྱུང་ལྟེ་བ་གང་༔ ང་རྒྱལ་སེར་སྣའི་སྒྲིབ་པ་དག༔ མཉམ་ཉིད་ཡོན་ཏན་བྱིན་རླབས་བསྒོམ༔ ཧཱུྃ༔ གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་རུ༔ རྗེ་བཙུན་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་རྒྱ་གྲམ་འབར་བ་བསྣམས༔ གཉིས་མེད་གསང་བའི་ཡུམ་དང་སྦྱོར༔ ཕྲག་དོག་རྣམ་པར་དག་པའི་རྗེ༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གསལ༔ འཁོར་དུ་ལས་ཀྱི་མཁའ་འགྲོས་བསྐོར༔ བདག་ཅག་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཀརྨ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ལྷ་ལས་འོད་བྱུང་གསང་གནས་གང་༔ ཕྲག་དོག་ལས་ཀྱི་སྒྲིབ་པ་དག༔ བྱ་གྲུབ་ཕྲིན་ལས་བྱིན་རླབས་སྒོམ༔ 

འདི་ལ་བཟླས་པའི་གྲངས་ཚད་མ་གསུངས། རྟགས་དངོས་ཉམས་རྨྀ་ལམ་དུ་འབྱུང་བ་དང༌། དུས་ཞག་བདུན་མུན་མཚམས་བྱ་བར་གསུངས་སོ། །བསྙེན་སྒྲུབ་ཀྱི་དགོངས་མོའི་ཆ་དང༌། དབང་གི་སྐབས་བར་འདིར་བཀའ་གཏེར་སྲུང་མ་སྤྱི་དང་བྱེ་བྲག་ཤན་པ་སྲོག་ཟན་ནག་མོ་དང་གཟའ་བདུད་དམ་ཅན་རྣམས་ལ་གཏོར་མ་འབུལ་ཅིང་ཕྲིན་ལས་བཅོལ། གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་ཚོགས་མཆོད་ནི། ཚོགས་རྫས་ཅི་འབྱོར་བཤམ། བདུད་རྩི་བྲན་ལ། ཧཱུྃ༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ༔ བག་ཆགས་ཚོགས་ཀྱི་དྲི་མ་ཡིན༔ རང་སྣང་རང་གསལ་རང་གྲོལ་གསུམ༔ དུག་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་བཀྲུ༔ རྃ་ཡྃ་ཁྃ༔ ཧཱུྃ༔ བྱིན་གྱིས་བརླབས་པའི་ཡི་གེ་གསུམ༔ སྤྲོས་ཀྱང་རང་སེམས་སྐྱེ་བ་མེད༔ བསྡུས་ཀྱང་འཁོར་འདས་རྒྱ་ཡན་གློང་༔ སྐུ་གསུམ་ངང་དུ་བདུད་རྩིར་བསྐྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བྱིན་བརླབས་ལ། དང་པོ་ཆོས་སྐུ་ལ་མཆོད་པ་ནི། ཧཱུྃ༔ ཞལ་ཟས་འབྱོར་ལྡན་དམ་པ་འདི༔ བརྟག་ཅིང་བརྟག་ཅིང་བྱུང་ཚོར་སྟོང་༔ དཔག་མེད་དམིགས་མེད་འཛིན་པ་མེད༔ ཆོས་སྐུ་སྐྱེ་མེད་ཚོགས་ལ་རོལ༔ གྷ་ན་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི༔ བར་པ་ལོངས་སྐུ་ལ་བསྐང་ཞིང་བཤགས་པ་ནི། ཧཱུྃ༔ སྣང་སྲིད་ཡེ་སངས་རྒྱས་པ་ལ༔ རང་སྣང་དུཿཁ་སོ་སོར་བཟུང་༔ ཨ་འཐས་དངོས་པོ་བདེན་པར་ཞེན༔ རིགས་དྲུག་ཁྱུ་རུ་འཁྱམས་པ་ཀུན༔ ལྷུན་གྲུབ་ལོངས་སྐུར་བསྐང་ཞིང་བཤགས༔ ཞེས་དང༌། ཡིག་བརྒྱ་བརྗོད། ཐ་མ་སྤྲུལ་སྐུའི་ཞལ་དུ་བསྟབ་པ་ནི། ཧཱུྃ༔ ང་དང་བདག་ཏུ་འཛིན་པའི་སེམས༔ མྱ་ངན་འདས་པའི་རུ་ཏྲ་འདི༔ རིག་པ་རྡོ་རྗེ་མཚོན་གྱིས་བསྣུན༔ རྟོག་ཚོགས་སྤྲུལ་སྐུའི་ཀློང་དུ་གྲོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི༔ མ་ཧཱ་བ་ལིཾ་ཏ་རཀྟཿཀིཾ་ནི་རི་ཏི༔ ཛྭ་ལ༔ པ་ཏཾ༔ པཱུ་ཙ༔ མ་དྷ་ལ༔ གྷ་ན་ཙ་ཀྲ་ཁ་རཾ་སརྦ་ཁཱ་ཧི༔ ཞེས་ཚོགས་ཕུད་གཏོར་མ་ཕུལ། དེ་ནས་སྤྲོ་ན་འདི་ཉིད་ཀྱི་གཏེར་ཁ་ལས་འབྱུང་བ་སོགས་རྩ་གསུམ་སྤྱི་སྐོང་རྒྱས་བསྡུས་གང་རུང་བྱ། འདིར་གཏེར་གཞུང་ལས་ཚོགས་དང་གཏོར་མའི་དབང་བསྐུར་འབྱུང་ཡང་ད་ལྟའི་ཕྱག་ལེན་དང་མཐུན་པར་འོག་ཏུ་བསྟན་ཅིང༌།

འདིར་བརྡའི་འབུལ་ལེན་བཅས་ཚོགས་ལ་རོལ། ལྷག་མའི་ཆོ་ག་ནི། ཧཱུྃ༔ རྟོག་ཚོགས་ཆོས་སྐུའི་ལྷག་མ་འདི༔ སོ་མ་ངང་དྭངས་ཀློང་དུ་བཞེས༔ དུག་ལྔ་ཡེ་ཤེས་ལྷག་མ་འདི༔ མ་བསྒྱུར་མ་སྤངས་ངང་དུ་བཞེས༔ ཤ་ཁྲག་དྲོད་དབུགས་ལྷག་མ་འདི༔ འཇའ་འོད་ཐིག་ལེའི་ཀློང་དུ་བཞེས༔ དུཿཁ་ཀུན་རྟོག་ཁྱེར་ཚོགས་རྣམས༔ རང་རྟོགས་གཟུང་འཛིན་རང་གྲོལ་བཞེས༔ མ་རྟོགས་འགྱུ་བྱེད་སྤུན་པོ་འདི༔ རྟོགས་ན་ཐུགས་རྗེའི་ཀློང་དུ་རོལ༔ ཕཊ་ཕཊ༔ ཅེས་ཕྱི་རོལ་དུ་བཏང༌། དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་སྐྱེ་མེད་བླ་མ་རྣམས༔ མ་གྲུབ་རང་བྱུང་ཕྲིན་ལས་ཀྱིས༔ གཟུགས་སྐུ་གཉིས་ཀྱིས་དོན་བྱའི་ཕྱིར༔ ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་དམ་བསྐུལ༔ ལོངས་སྐུའི་བླ་མ་སྐུ་ལྔ་རྣམས༔ ཉམས་ལེན་དྲོད་ཚད་སྣང་བཞི་ཡིས༔ བདག་གཞན་དོན་གཉིས་བྱ་བའི་ཕྱིར༔ འཁོར་བ་དོང་སྤྲུགས་ཐུགས་དམ་བསྐུལ༔ སྤྲུལ་སྐུའི་བླ་མ་མ་ངེས་ཀུན༔ གདམས་པ་བརྩོན་འགྲུས་ཐུག་ཕྲད་ཀྱིས༔ ཚོགས་དྲུག་ཡུལ་རྣམས་དག་བྱའི་ཕྱིར༔ དྲན་འཛིན་གཉེན་པོའི་ཐུགས་དམ་བསྐུལ༔ ལེ་ལོ་དུས་འདས་སྒོམ་སྒྲུབ་འདི༔ དར་རྒུད་སྐྱེ་འཆི་འགྱུར་ལྡོག་གིས༔ འཁོར་བའི་རྦ་ལས་ཐར་བྱའི་ཕྱིར༔ ཞེན་ལོག་ཆེན་པོའི་ཐུགས་དམ་བསྐུལ༔ བསྐུལ་ལོ་བསྐུལ་ལོ་ཐུགས་དམ་བསྐུལ༔ མཛོད་ཅིག་མཛོད་ཅིག་མ་གཡེལ་མཛོད༔ བཟློག་གོ་གཉིས་འཛིན་བློ་རྟོག་ཟློག༔ བསྒྱུར་རོ་རེ་དོགས་བདུད་རྣམས་སྒྱུར༔ བྷྱོ་བྷྱོ་ཟློག་ཟློག་སོད་སོད་བྷྱོ༔ བཀའི་ཆད་མདོ་བཏང་བ་ནི། གཏོར་མ་བཏེགས་ལ། བྷྱོ༔ སྔོན་ཚེ་འདས་དུས་རྟོག་པ་སྔ་མ་ལ༔ གཞི་མེད་རྩ་བ་བྲལ་བའི་གནས་མཆོག་ཏུ༔ ངོ་བོ་ངོས་བཟུང་མེད་པའི་སློབ་དཔོན་གྱིས༔ བཟུང་ཡུལ་རིས་དང་བྲལ་བའི་སློབ་མ་ལ༔ རྣམ་རྟོག་མཚན་མ་བྲལ་བའི་དབང་བསྐུར་ཚེ༔ སྔ་མ་འདས་པའི་རྣམ་རྟོག་ཀུན་འདུས་ནས༔ ཆོས་སྐུ་ཡེ་སངས་རྒྱས་པར་མ་ཆད་དམ༔ ཚོགས་དྲུག་འགྱུ་བའི་གཏོར་མ་འདི་བཞེས་ལ༔ ཆོས་སྐུ་ཟང་ཐལ་ཆེན་པོ་གྲུབ་པར་མཛོད༔

ད་ལྟ་བར་གྱི་རྟོག་པ་བར་མ་ལ༔ གང་སྣང་མ་འགག་གསལ་བའི་གནས་མཆོག་ཏུ༔ ཅི་ཤར་ཞིང་ཁམས་རྒྱས་པའི་སློབ་དཔོན་གྱིས༔ བློ་རྟོག་སྤྲོས་པ་ཆོད་པའི་སློབ་མ་ལ༔ རིག་པ་མངོན་སུམ་སྟོན་པའི་དབང་བསྐུར་ཚེ༔ ད་ལྟ་གནས་པའི་དྲན་རྟོག་ཀུན་འདུས་ནས༔ ལོངས་སྐུ་རྩལ་སྣང་རྒྱས་པར་མ་ཆད་དམ༔ རྒྱ་འབྱམས་ལྷུག་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ ལོངས་སྐུ་ཉམས་སྣང་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ སླད་ནས་མ་འོངས་རྟོག་པ་ཐ་མ་ལ༔ ཅི་ཤར་རྗེས་མེད་ཡལ་བའི་གནས་མཆོག་ཏུ༔ འཁོར་འདས་ཐིག་ལེར་རྫོགས་པའི་སློབ་དཔོན་གྱིས༔ བཟང་ངན་བླང་དོར་བྲལ་བའི་སློབ་མ་ལ༔ རྫས་ཚིག་མིང་དང་བྲལ་བའི་དབང་བསྐུར་ཚེ༔ མ་འོངས་སླད་ཀྱི་དྲན་པ་ཀུན་འདུས་ནས༔ འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་མ་ཆད་དམ༔ ཀ་དག་དམིགས་གཏད་བྲལ་བའི་གཏོར་མ་བཞེས༔ འབྲས་བུ་ཆོས་ཟད་བློ་འདས་གྲུབ་པར་མཛོད༔ ཅེས་གཏོར་མ་ཕྱིར་བསྐྱེལ། གཏོར་སྣོད་བཤལ་ཆུས་བཤལ་ལ་བཏང༌། ཁ་སྦུབ་ལ་མནན་པ་བྱ་བ་ནི། ཧྲཱི༔ ཤར་དུ་ཞེ་སྡང་འཇོམས་པའི་བྲོ༔ མེ་ལོང་ཡེ་ཤེས་ལམས་སེ་ལམ༔ གསལ་སྟོང་ཆེན་པོར་ཁྲོ་ལོ་ལོ༔ བཛྲ་ཐོད་ཕྲེང་ཞབས་ཀྱིས་མནན༔ ཧྲཱིཿ ལྷོ་རུ་ང་རྒྱལ་འཇོམས་པའི་བྲོ༔ མཉམ་ཉིད་ཡེ་ཤེས་ལམས་སེ་ལམ༔ གྲགས་སྟོང་ཆེན་པོར་ཁྲོ་ལོ་ལོ༔ རཏྣ་ཐོད་ཕྲེང་ཞབས་ཀྱིས་མནན༔ ཧྲཱི༔ ནུབ་ཕྱོགས་འདོད་ཆགས་འཇོམས་པའི་བྲོ༔ སོར་རྟོག་ཡེ་ཤེས་ལམས་སེ་ལམ༔ བདེ་སྟོང་ཆེན་པོར་ཁྲོ་ལོ་ལོ༔ པདྨ་ཐོད་ཕྲེང་ཞབས་ཀྱིས་མནན༔ ཧྲཱི༔ བྱང་དུ་ཕྲག་དོག་འཇོམས་པའི་བྲོ༔ བྱ་གྲུབ་ཡེ་ཤེས་ལམས་སེ་ལམ༔ དྲན་སྟོང་ཆེན་པོར་ཁྲོ་ལོ་ལོ༔ ཀརྨ་ཐོད་ཕྲེང་ཞབས་ཀྱིས་མནན༔ ཧྲཱི༔ དབུས་སུ་གཏི་མུག་འཇོམས་པའི་བྲོ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ལམྶ་སེ་ལམ༔ མི་རྟོག་ཆེན་པོར་ཁྲོ་ལོ་ལོ༔ བུདྡྷ་ཐོད་ཕྲེང་ཞབས་ཀྱིས་མནན༔ ཧཱུྃ༔ དུག་ལྔ་དུག་གསུམ་ཐམས་ཅད་རིག་པའི་ཀློང་དུ་མཱ་ར་ཡ་ནན༔ དེ་ནས་ཁ་གྱེན་དུ་བསླང༌། འབྲུ་འཐོར་ལ་རྟེན་སྙིང་བརྗོད། སྐབས་འདིར་རང་གིས་དབང་ལེན་པའམ་གཞན་ལ་བྱིན་རླབས་བྱེད་ན།

ཚོགས་དང་གཏོར་མ་ལྷར་གསལ་བ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ གང་སྣང་གུ་རུ་ཉིད་ཀྱི་སྐུ༔ བཅོས་བསླད་བྲལ་བའི་རིག་པ་ལྟོས༔ གཟུགས་སྣང་ཐམས་ཅད་སྟོང་གཟུགས་ཡིན༔ གཏོར་མ་ཆོས་སྐུའི་དབང་ཐོབ་ཤོག༔ ཨོཾ༔ མགྲིན་པར་བཞག་ལ། ཧཱུྃ༔ སྒྲ་ཚིག་བརྗོད་པ་ཧཱུྃ་གི་སྒྲ༔ རང་གྲགས་སྟོང་གྲགས་ངང་དུ་ལྟོས༔ བཟང་ངན་རིས་མེད་སྟོང་པ་ཡིན༔ གཏོར་མ་ལོངས་སྐུའི་དབང་ཐོབ་ཤོག༔ ཨཱཿ སྙིང་ཁར་བཞག་ལ། ཧཱུྃ༔ རྟོག་འཛིན་སངས་རྒྱས་བླ་མའི་ཐུགས༔ འགྱུ་བ་ཝལ་པོ་རྗེས་མེད་ཡིན༔ ཡེ་སྟོང་ཟང་ཐལ་ངང་དུ་གློད༔ གཏོར་མ་སྤྲུལ་སྐུའི་དབང་ཐོབ་ཤོག༔ ཧཱུྃ༔ ལྟེ་བར་བཞག་ལ། ཧཱུྃ༔ ཆོས་རྣམས་ཡེ་ནས་གཞི་རྩ་བྲལ༔ སྣང་བའི་དུས་ན་ཀུན་གྲུབ་ཀྱང་༔ སྟོང་པའི་དུས་ན་གྲུབ་པ་མེད༔ སྣང་སྟོང་གཉིས་སུ་མེད་པའི་དབང་༔ ཚོགས་གཉིས་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཧྲཱིཿ ཞེས་པས་སྙིང་པོ་དོན་གྱི་དབང་བསྐུར་རྫོགས་པར་འགྱུར་རོ། །དེ་ནས་གཏང་རག་མཆོད་བསྟོད་སྤྱི་མཐུན་སྤྲོ་ན་བཀག་པ་མེད་པས་མདོར་བསྡུས་བྱ། གཞུང་ནས་མ་བཤད་ཅིང་ཨ་ཏིའི་དོན་ཕྲིན་གྱི་འགྲོས་ཡིན་པས་མེད་ཀྱང་ཆོག །ནོངས་བཤགས་བཟོད་གསོལ་ནི། ཧྲཱི༔ བསྐྱེད་རྫོགས་མ་གསལ་བྱིང་རྒོད་ཀྱིས༔ སྒྲུབ་པ་དུས་འདས་ལེ་ལོར་གྱུར༔ འཛབ་བསྙེན་གཞུང་བཞིན་མ་གྲུབ་ཅིང་༔ ཚོགས་མཆོད་འབྱོར་ཚོགས་ཆུང་བ་རྣམས༔ ཡང་དག་རིག་པའི་ལྷ་ཚོགས་ལ༔ བཤགས་བྱ་བཤགས་བྱེད་གཉིས་མེད་ཀྱང་༔ མ་རིག་འགྱུ་བའི་ལྷ་ཚོགས་ལ༔ གསང་སྔགས་དམ་ཚིག་ཉམས་ཆགས་རྣམས༔ མཐོལ་ལོ་ཡེ་ཤེས་ལྷ་ལ་བཤགས༔ ཀུན་བཟང་ཡངས་པའི་ཀློང་དུ་ཧོ༔ རྩོལ་བྲལ་ཡེ་རྫོགས་ཆེན་པོར་མཉམ་པར་བཞག་པ་ལས་རྩོལ་བཅས་ཀྱི་བསྡུ་ལྡངས་མ་བཤད་ཀྱང་ལས་དང་པོ་པ་ལྟར་ན། ཧཱུྃ༔ ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ལས༔ འགགས་མེད་བླ་མའི་དཀྱིལ་འཁོར་ཤར༔ འགགས་པ་ཉིད་ན་འགགས་མེད་པ༔ སྤྲོས་བྲལ་ཀ་དག་ཀློང་དུ་ཐིམ༔ ཞེས་དབྱིངས་ཀ་དག་གི་ངང་དུ་བསྡུ། རིག་རྩལ་རང་བྱུང་གི་ཡེ་ཤེས་ལམ་དུ་ཁྱེར་རོ། །བསྔོ་བ་ནི།

ཧོཿ དུས་གསུམ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་བསྒོམས༔ ཐོས་བསམ་མྱོང་རྟོགས་བཤད་སྒྲུབ་ཀྱིས༔ ཚོགས་གཉིས་དགེ་བ་ཅི་བསགས་པ༔ འབྲས་བུ་སྐུ་ལྔའི་ཀློང་དུ་བསྔོ༔ བཀྲ་ཤིས་བརྗོད་པ་ནི། ཨེ་མ་ཧོ༔ སྟོང་དབྱིངས་ཆད་མཐའ་བྲལ་གྱུར་པའི༔ རིག་འཛིན་བརྒྱུད་པའི་བཀྲ་ཤིས་ཤོག༔ ཕུང་ཁམས་དབང་རྟོག་དག་གྱུར་པའི༔ ལྷུན་གྲུབ་ཡི་དམ་བཀྲ་ཤིས་ཤོག༔ འགྱུ་རྟོག་འཕྲོ་འདུ་དག་གྱུར་པའི༔ མ་མོ་དྷཱ་ཀིའི་བཀྲ་ཤིས་ཤོག༔ བདག་འཛིན་རུ་ཏྲ་དག་གྱུར་པའི༔ བསྟན་སྲུང་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ལ་རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་གི་ཆར་དབབ་ཅིང་དགེ་ལེགས་སུ་བྱའོ། །འོག་གི་ཡི་དམ་མཁའ་འགྲོ་གཉིས་ཀྱང་རང་རང་གི་ཁྱད་ཆོས་རྣམས་མ་གཏོགས་ལས་བྱང་གི་ཁོག་འདིས་འགྲེ་དགོས་སོ། ༈ གཉིས་པ་གསང་དབང་དང་འབྲེལ་བ་ཡི་དམ་ཞི་ཁྲོའི་ཕྲིན་ལས་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་གཤོམ་གྱི་སྦྱོར་བ་བླ་མའི་སྐབས་ལྟར་ལ་འདིར་ཡི་དམ་གྱི་གཏོར་ཆེན་བཤམས་པ་ཁྱད་པར་དང༌། ཕྲིན་ལས་ཀྱི་སྔོན་འགྲོ་རྣམས་ཀྱང་དེ་ལྟར་ལ་བགེགས་གཏོར་དགོས་མིན་སྐབས་དང་བསྟུན། སྐྱབས་འགྲོ་ནི། ན་མོ༔ རྒྱལ་བ་ཞི་ཁྲོ་མངོན་སངས་རྒྱས༔ མཉམ་ཉིད་འཁོར་འདས་བདེ་ཆེན་ངང་༔ དམིགས་བཅས་དམིགས་མེད་མཚན་མ་བྲལ༔ མི་སྤང་མི་སྒྲུབ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་སེམས་བསྐྱེད་ནི། སྐུ་ནི་སྟོང་གསལ་འཇའ་དང་འདྲ༔ གསུང་ནི་གྲགས་སྟོང་ཆོས་ཚིག་ལ༔ ཐུགས་ནི་དྲན་སྟོང་སྐྱེ་མེད་དབྱིངས༔ ཟང་ཐལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ གསུམ་བརྗོད་ལ་མཚམས་གཅོད་དང་མཆོད་རྫས་བྱིན་བརླབ། གཉིས་པ་དངོས་གཞི་ལ། གཞུང་གི་དངོས་བསྟན་གཙོ་བོ་ཁོ་ན་ལ་བརྟེན་ནས་འབྲུ་གསུམ་གྱི་བསྙེན་པ་དང༌། དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་རིགས་ལྔའི་སྙིང་པོའི་སྒྲུབ་པ་རིམ་པར་བྱ། གཉིས་ཀའང་བསྐྱེད་བཟླས་ལ་དངོས་གཞི་དང་ཐུན་མཚམས་སུ་མཆོད་བསྟོད་ཀྱིས་ཚོགས་བསགས་པར་གསུངས་པས་བསྙེན་སྒྲུབ་ཆེད་དུ་བྱེད་ན་འདི་ལྟར་དགོས་ལ། འདིར་གཙོ་བོར་དབང་སྒྲུབ་སོགས་ལ་ཁྱེར་བདེར་དམིགས་ནས་གསང་བ་སྤྱི་འགྲོའི་དབང་དུ་བྱས་ན།

དམ་ཚིག་པ་བསྐྱེད་པ་ནི། རང་གི་རིག་པ་འདི་ཉིད་ཡི་གེ་ཧཱུྃ་གཅིག་བསམ༔ དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས་པས༔ ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཤར་ཀེ་ཀེ་རུ་དཀར་པོ་ལས་གྲུབ་པ༔ ལྷོ་རིན་ཆེན་གསེར་ལས་གྲུབ་པ༔ ནུབ་པདྨ་རཱ་ག་དམར་པོ་ལས་གྲུབ་པ༔ བྱང་ཨིནྡྲ་ནཱི་ལ་ལྗང་གུ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་༔ ས་གཞི་ཐམས་ཅད་བཻ་ཌཱུརྻ་ལྟར་མཉམ་པ༔ ཡངས་པ༔ གྲུ་བཞི་སྒོ་བཞི༔ རྒྱ་ཁྱོན་ལས་འདས་པ༔ ཉི་ཟླའི་སྐར་ཁུང་༔ རིན་པོ་ཆེའི་དྲྭ་མིག༔ འདོད་ཡོན་གྱི་ལྷ་མོས་བརྒྱན་པ༔ མ་འབྱོར་པ་དང་མ་ཚང་བ་མེད་པའི་ལོངས་སྤྱོད་ཀྱིས་གང་བའི་དབུས་སུ༔ འོད་ཟེར་གཅིག་ཏུ་བསྡུས་པས་པདྨ་དང་ཉི་ཟླའི་གདན་སྟེང་དུ་དར་ཟབ་ཀྱི་ལྷབ་ལྷུབ་ཁྲིའི་སྟེང་དུ༔ རང་སེམས་ཀུན་ཏུ་བཟང་པོ་ཆེ་ཆུང་རི་རབ་ཙམ་པ༔ ཡབ་ཡུམ་གཉིས་འཁྲིལ་སྦྱོར་དུ་བཞུགས་པ༔ ཕྱག་གཉིས་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ༔ དབུ་རྒྱན་རིན་པོ་ཆེས་བརྒྱན་པ༔ ཞལ་འཛུམ་མདངས་སྐུ་སྟོད་དར་དཀར་གྱི་ལྷབ་ལྷུབ་གསོལ་བ༔ སྐུ་སྨད་དར་དམར་སྨད་དཀྲིས་ཅན༔ འཇའ་དང་འོད་ཀྱི་གུར་ཁང་གི་དབུས་ན་བཞུགས་པ༔ དེའི་སྤྱི་བོར་འཁོར་ལོའི་སྟེང་ན་ཡི་གེ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་པདྨའི་སྟེང་ན་ཡི་གེ་ཨཱཿདམར་པོ༔ སྙིང་ཁར་རྡོ་རྗེའི་སྟེང་ན་ཡི་གེ་ཧཱུྃ་མཐིང་ཁ༔ དཀར་དམར་མཐིང་གསུམ་འོད་ཀྱི་གོང་བུར་འཁྱིལ་བའོ༔ ཤར་ཕྱོགས་ཐིག་ལེ་ལྔ་ལྡན་གྱི་སྟེང་ན༔ རྡོ་རྗེ་སེམས་དཔའ་ཕྱེད་སྐྱིལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཡབ་ཡུམ་གཉིས་མེད་དུ་འཁྲིལ་བ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ལ༔ དཔའ་བོ་དང་དཔའ་མོ་བདུན་འབུམ་གྱིས་བསྐོར་བ༔ ཐུགས་སྲོག་ཧཱུྃ་དུ་གནས་པའོ༔ ལྷོ་ཕྱོགས་ཐིག་ལེ་ལྔ་ལྡན་གྱི་སྟེང་ན༔ རིན་ཆེན་འབྱུང་ལྡན་ཕྱེད་སྐྱིལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཡབ་ཡུམ་གཉིས་མེད་དུ་འཁྲིལ་བ༔ སེར་པོ་རིན་ཆེན་དྲིལ་བུ་བསྣམས་པ༔ འཁོར་དུ་རིན་ཆེན་དཔའ་བོ་དཔའ་མོ་བདུན་འབུམ་གྱིས་བསྐོར་བ༔ ཐུགས་སྲོག་སྭཱ་སེར་པོ་གནས་པའོ༔

ནུབ་ཕྱོགས་ཐིག་ལེ་དམར་པོ་ལྔ་ལྡན་གྱི་སྟེང་ན༔ སྣང་བ་མཐའ་ཡས་ཕྱེད་སྐྱིལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཡབ་ཡུམ་གཉིས་མེད་དུ་འཁྲིལ་བ༔ པདྨ་དྲིལ་བུ་བསྣམས་པ༔ འཁོར་དུ་དཔའ་བོ་དཔའ་མོ་བདུན་འབུམ་གྱིས་བསྐོར་བ༔ ཐུགས་སྲོག་ཧྲཱིཿདམར་པོ་གནས་པའོ༔ བྱང་ཕྱོགས་ཐིག་ལེ་ལྗང་གུ་ལྔ་ལྡན་གྱི་སྟེང་ན༔ དོན་ཡོད་གྲུབ་པ་ཕྱེད་སྐྱིལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཡབ་ཡུམ་གཉིས་མེད་དུ་འཁྲིལ་བ༔ ལྗང་གུ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ༔ འཁོར་དུ་ཀརྨ་དཔའ་བོ་དང་དཔའ་མོ་བདུན་འབུམ་གྱིས་བསྐོར་བ༔ ཐུགས་སྲོག་ཧཱ་ལྗང་གུ་གནས་པའོ༔ ཀུན་ཀྱང་སྣང་ཡུལ་དུ་གྲུབ་ལ་གཟུང་ཡུལ་དུ་མ་གྲུབ་པའོ༔ རང་ཉིད་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པར་འདུག་པའི་ལྟེ་བར་ཉི་ཟླ་པདྨའི་གདན་ལ༔ ཁྲོ་བོའི་རྒྱལ་པོ་འདུས་པ་རྩལ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གསུམ་པ༔ དཀར་མཐིང་དམར་བའི་ཕྱག་གཡས་ན་སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་བཞུགས་པ༔ ཕྱག་གཡོན་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་བཞུགས་པ༔ གཉིས་མེད་དུ་འཁྲིལ་བའི་ཡུམ་བདེ་ཆེན་མ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་འཁྱུད་པ༔ སྐུའི་ནང་ན་མཁའ་འགྲོ་བྱེ་བ་དུང་ཕྱུར་བཞུགས་པ༔ སྤྱི་བོའི་གཙུག་ན་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་བཞུགས་པ༔ སྐུ་མདོག་མ་ངེས་འཇའ་རིས་ཁྱུག་ཁྱུག་པའི་རང་བཞིན་དུ་གསལ་བ༔ ཐམས་ཅད་ཀྱི་ཐུགས་སྲོག་ས་བོན་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས་ནས་གཉིས་མེད་དུ་ཐིམ་པར་གྱུར༔ ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། ཧཱུྃ༔ མི་དམིགས་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་བྱོན༔ གསལ་དག་ཐིག་ལེའི་ཀློང་ཡངས་ནས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཞི་ཁྲོ་བྱོན༔ ཀུན་ཁྱབ་བདལ་བའི་ཕོ་བྲང་ནས༔ སྤྲུལ་སྐུ་རིག་འཛིན་བླ་མ་བྱོན༔ ཆོས་ཉིད་བདལ་བ་ཆེན་པོ་ལ༔ དག་དང་མ་དག་གཉིས་མེད་པ༔ ཐམས་ཅད་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་བྱོན༔

མཆོད་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ ཐམས་ཅད་ཀུན་འདུས་བྱང་ཆུབ་སེམས༔ བཟང་ངན་མེད་པ་སྲིད་པའི་ཞིང་༔ ལྷུན་གྲུབ་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔ ཨེ་ཧྱི་ཧི༔ ས་མ་ཡ་མུ་དྲ་སྟྭྃ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ མུ་དྲ་སྟྭྃ༔ བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ མི་དམིགས་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ཀུན་བཟང་རིག་སྟོང་ཡབ་ཡུམ་དགོངས༔ རང་མདངས་ཐིག་ལེ་གདལ་ཁྱབ་ནས༔ ལོངས་སྐུའི་ལྷ་ཚོགས་རིགས་ལྔ་དགོངས༔ གང་སྣང་མ་ངེས་འགྲོ་དོན་མཛད༔ གཞོན་ནུ་བུམ་སྐུ་ཁྲོ་རྒྱལ་དགོངས༔ སྲིད་པར་གཏོགས་པའི་མེ་ཏོག་འདི༔ ཁ་དོག་མ་ངེས་མཛེས་ལྡན་རྣམས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ སྣང་སྟོང་ངང་དུ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་བདུག་སྤོས་འདི༔ དྲི་ངད་མ་ངེས་ཡིད་འོང་རྣམས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ རིག་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་སྣང་གསལ་འདི༔ དཀར་དམར་མ་ངེས་འོད་ཀྱི་མདངས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ གསལ་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་དྲི་ཆབ་འདི༔ དྲི་མདོག་མ་ངེས་རེག་བདེ་རྣམས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ བདེ་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་ཞལ་ཟས་འདི༔ རང་བྱུང་ལྷན་ཅིག་སྦྱར་བ་རྣམས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མྱོང་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་རོལ་མོ་འདི༔ སྒྲ་སྐད་མ་ངེས་སྙན་བསིལ་རྣམས༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ གྲགས་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པར་གཏོགས་པའི་ཞིང་ཁམས་ན༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་རྫས་རྣམས༔ རབ་འབྱམས་ལོངས་སྐུའི་ཚོམ་བུ་བཀྲམ༔ མཛེས་པའི་རི་མོ་ཝ་ལ་ལ༔ མཉམ་ཉིད་ལྷ་ཚོགས་ལམས་སེ་ལམ༔ ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ འགྱུ་སྟོང་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ སྣང་སྟོང་དག་པའི་མཁའ་གསང་ནས༔

བདེ་སྟོང་གཉིས་མེད་བྱང་ཆུབ་སེམས༔ གསལ་སྟོང་དག་པའི་ལྷ་ལ་འབུལ༔ རིག་སྟོང་ཀློང་དུ་བཞེས་མཛོད་ལ༔ འགག་མེད་རྩལ་གྱི་དབང་ཐོབ་ཤོག༔ སྐྱེ་མེད་རྒྱ་ཡན་རྟོགས་པར་ཤོག༔ 

 བསྟོད་པ་ནི། ཧཱུྃ༔ དམིགས་གཏད་བྲལ་བའི་ཕོ་བྲང་ནས༔ གཟུང་ཡུལ་བྲལ་བའི་ཞི་ཁྲོ་ཤར༔ བླ་མ་ཀུན་བཟང་ཐིག་ལེའི་ལྷ༔ མ་འདྲེས་ཡོངས་རྫོགས་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་རྗེའི་རོལ་པ་བསམ་མི་ཁྱབ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལྔ༔ འགག་མེད་སྐུ་དང་ཞིང་ཁམས་རྒྱས༔ སྣང་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་འདུས་པ་རྩལ༔ དམིགས་གཏད་བློ་ཡི་དྲི་མ་བྲལ༔ སྟོང་པའི་གཟུགས་ལ་གསལ་བར་སྣང་༔ ཆགས་བྲལ་རང་སྟོང་ཕྱག་འཚལ་བསྟོད༔ ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ༔ དབྱིངས་རིག་འགུལ་འཕྲིག་ཐུགས་རྗེའི་ཚུལ༔ ཐབས་ཤེས་གཉིས་ལྡན་ཚུལ་དུ་སྣང་༔ ཁ་དོག་མ་འདྲེས་སྐུ་ལ་བསྟོད༔ རང་བྱུང་རང་ཤར་ཨཱ་ལིའི་སྒྲ༔ ཆོས་ཉིད་རོལ་པ་གྲགས་སྟོང་དང་༔ ཅིར་མི་དགོངས་པའི་ཟང་ཐལ་ལེ༔ ཤར་གྲོལ་དུས་མཉམ་ཕྱག་འཚལ་བསྟོད༔ གཞོན་ནུ་བུམ་པ་སྐུ་ཡི་ངང་༔ ཉག་གཅིག་ཟང་ཐལ་ལུ་གུ་རྒྱུད༔ བདེ་ཆེན་བརྡལ་བ་ལྷུན་སྡུག་གི༔ ཞི་ཁྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ བཟླས་པའི་ཐོག་མར་བསྙེན་པ་ནི། གཙོ་བོའི་སྤྱི་བོར་ཨཱོཾ་ལས་འོད་འཕྲོས༔ འཁོར་འདས་བདེ་གཤེགས་སེམས་ཅན་མ་ལུས་པའི་སྐུ་དང་ལུས་ཀྱི་བཅུད༔ གཟི་བརྗིད་བཀྲག་མདངས་དང་༔ བསོད་ནམས་ཐམས་ཅད་རང་ལ་འུབ་ཀྱིས་འདུས་ཏེ་ཐིམ༔ མ་ཧཱ་སྐུའི་དབང་ཐོབ༔ ལུས་ཚེ་ལ་དབང་བར་བྱས༔ རང་ལུས་ཕུང་ཁམས་སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་༔ ལྷ་དང་ལྷ་མོའི་རང་བཞིན་ནོ༔ མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས༔ སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གསུང་གི་བཅུད་དང་༔ གདམས་པའི་བཅུད་ནུས་མཐུ་ཐམས་ཅད་རང་ལ་འདུས་ནས་ཐིམ༔ ཨ་ནུ་གསུང་གི་དབང་ཐོབ༔ སྒྲ་གྲགས་ཐམས་ཅད་སྔགས་ཀྱི་ཚིག་ཏུ་གྱུར༔ སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་མཐིང་ཁ་འཕྲོས༔ བདེར་གཤེགས་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བཅུད་དང་༔ ཡོན་ཏན་ཐམས་ཅད་རང་ལ་འདུས་ཏེ་ཐིམ༔ ཨ་ཏི་ཐུགས་ཀྱི་དབང་ཐོབ༔ དྲན་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པའོ༔ ཞེས་པའི་གསལ་སྣང་དང་ང་རྒྱལ་རྩེ་གཅིག་པས་འབྲུ་གསུམ་བཟླ།

བསྙེན་ཚད་ཞག་བདུན་ནོ། །སྒྲུབ་པ་ནི། རྩ་ནང་གི་འཁོར་ལོ་ཐམས་ཅད་ཨཱ་ལི་ཀཱ་ལི་ཡི་གེའི་རང་བཞིན༔ ཐིག་ལེ་འོད་ཀྱི་གོང་བུས་གང་བར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཟླ། གྲངས་ཁྲི་ཚོ་དྲུག་དང་དུས་ཞག་བདུན་ཏུ་གསུངས། དུས་སམ་གྲངས་ཐེམས་ནས་ལས་སྦྱོར་གྱི་ཚུལ་དུ། སྔགས་སྔ་མའི་ཤམ་བུར་ཡིག་བརྒྱ་བཏགས་ལ་ཟླ་བ་གཅིག་བཟླས་ན་སྒྲིབ་གཉིས་བག་ཆགས་བཅས་བྱང༌། དམ་ཚིག་ཉམས་པ་ཆེན་པོ་ལའང་ཟླ་བ་གཉིས་བཟླས་ན་སོར་ཆུད་པར་གསུངས་སོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ཚོགས་མཆོད་སོགས་སྔ་མ་ལྟར་ལ། ཐུགས་དམ་བསྐུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ངོ་བོའི་ཆོས་རྣམས་བསམ་བརྗོད་བྲལ༔ རང་བཞིན་སྤྱོད་ལམ་བསམ་རྟོག་བྲལ༔ ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་རུ་རྟོགས༔ ཐུགས་དམ་ཞིང་ཁམས་རྒྱས་ཕྱིར་བསྐུལ༔ ངོ་བོའི་ཐུགས་ནི་འཁྲུལ་པ་མེད༔ གཟུགས་མེད་མི་རྟོག་ཆེན་པོར་སྒྲོལ༔ རང་བཞིན་ཐུགས་ནི་བསམ་རྟོག་བྲལ༔ འདོད་ཁམས་བདེ་བ་ཆེན་པོར་སྒྲོལ༔ ཐུགས་རྗེའི་ཐུགས་ནི་སྣ་ཚོགས་སྟོན༔ གཟུགས་ཁམས་གསལ་སྟོང་ཆེན་པོར་སྒྲོལ༔ ཅེས་སོ། ཆད་མདོ་སོགས་ཀྱང་གོང་ལྟར་ལ། བསྡུ་རིམ་ནི། ཧཱུྃ༔ གསལ་དག་ཐིག་ལེའི་ཀློང་ཡངས་སུ༔ མ་བཅོས་རྫོགས་ཆེན་དཀྱིལ་འཁོར་ཤར༔ སྐུ་ལྔ་མ་བསྐྱེད་རང་ཤར་ཉིད༔ ཡེ་ཤེས་ལུས་ཅན་ཐིག་ལེའི་ངང་༔ ཡེ་ཤེས་ངོ་བོའི་ཀློང་དུ་ཐིམ༔ རང་བཞིན་གསལ་བའི་ཀློང་དུ་ཐིམ༔ ཐུགས་རྗེ་མ་འགག་ཀློང་དུ་ཐིམ༔ ལམ་སྣང་ཉམས་འཕེལ་ཅི་ཤར་ཡང་༔ ཆོས་ཟད་མིང་བྲལ་ངང་དུ་ཐིམ༔ སིང་ངེ་མེ་རེ་ཡེ་རེ་བ༔ འབོལ་ལེ་ཤིགས་སེ་རྗེན་ནེ་བ༔ ངོ་བོ་ཅིར་ཡང་མ་ཡིན་ལ༔ མཚན་ཉིད་ཅིར་ཡང་མ་འགག་པ༔ སྣང་བའི་ཡུལ་ལ་ཕྱིར་མ་ཆགས༔ ནང་དུ་སེམས་ལ་བཟོ་མི་བྱ༔ བར་ན་དབང་པོ་ཟང་ཐལ་ལེ༔ ཚོགས་དྲུག་ལྷུག་བཞག་ཆེན་པོའི་ངང་༔ དམིགས་གཏད་བྲལ་བ་རྗེན་ལྷང་ངེ་༔ རང་བབ་གཤིས་ལ་བདེ་འབོལ་ལེ༔ རྙོག་པ་མེད་པར་དངས་སང་ངེ་༔

འཛིན་ཆགས་བྲལ་བ་རྒྱ་ཡན་ནེ༔ ཞི་ཁྲོ་ཐིག་ལེ་གཅིག་གི་ནང་༔ དངོས་པོའི་ཡིན་ལུགས་ངང་དུ་ཨ༔ བསྔོ་སྨོན་ནི། ཧོ༔ ཇི་བཞིན་སྣང་བའི་ཆོས་རྣམས་ཀུན༔ ངོ་བོ་བདག་མེད་ངང་གནས་ཕྱིར༔ གསལ་ལ་འཛིན་མེད་ལྷུག་པའོ༔ འགྲོ་ཀུན་དེ་ཡི་ངང་གནས་ཤོག༔ ཅེས་དང་ཤིས་བརྗོད་སྔར་ལྟར་བྱའོ། ༈ གསུམ་པ་ཤེར་དབང་དང་འབྲེལ་བ་མཁའ་འགྲོའི་ཕྲིན་ལས་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་གཤོམ་གྱི་སྦྱོར་བ་བླ་མའི་སྐབས་དང་འདྲ་བ་ལས་མཁའ་འགྲོའི་གཏོར་མ་གཙོ་བོར་བཀོད་ཕྲིན་ལས་ཀྱི་སྔོན་འགྲོ་རྣམས་ཀྱང་དེ་དང་མཐུན་པ་ལས། སྐྱབས་འགྲོ་ནི། ན་མོ༔ རང་རིག་མཁའ་འགྲོ་ཡབ་ཡུམ་ལ༔ གསལ་སྟོང་རྩ་ཁམས་ཡེ་ཤེས་རླུང་༔ བདེ་སྟོང་ཐིག་ལེ་འཁོར་འདས་སྲོག༔ དྲན་རྟོག་ཡུལ་བྲལ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་བསྐྱེད་ནི། སྐད་ཅིག་རིག་པ་ཧུར་པོ་འདི༔ མཁའ་འགྲོའི་སྐུ་ལུས་མེ་འབར་ནས༔ ཐིག་ལེ་ཞིང་ཁམས་རྒྱས་པ་དང་༔ སྣང་བ་དབང་སྡུད་དོན་བྱའོ༔ ལན་གསུམ། མཚམས་གཅོད་མཆོད་རླབས་འདྲ། གཉིས་པ་དངོས་གཞི་ལ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅་ཧཾ༔ ཧྲཱིཿལས་རང་ལུས་མེ་འབར་བས༔ སྣོད་བཅུད་རང་གི་སྡིག་སྒྲིབ་བསྲེགས༔ དེ་ལས་འོད་འཕྲོས་འཕགས་མཆོད་འདུས༔ སྟོང་གསལ་ཧྲཱིཿལ་ལྷང་ངེར་བབས༔ དེ་ལས་བདག་ཉིད་མཁའ་འགྲོ་མ༔ གཙུག་གི་རྒྱན་གཅིག་སྐུར་བསྒོམ་སྟེ༔ སྐུ་མདོག་དམར་པོ་བྱེ་རུ་འདྲ༔ ཞལ་གཅིག་མ་ལ་ཕྱག་བཞི་མ༔ དང་པོས་འཁོར་བ་རྩད་གཅོད་པའི༔ གྲི་གུག་ཐུགས་ཀ་དག་ན་འཆང་༔ གཡོན་པས་སེམས་ཅན་དོན་བྱེད་པའི༔ ཐོད་པ་བདུད་རྩི་ཁྲག་བཀང་བསྣམས༔ གཡས་འོག་ཁ་ཊྭཱྃ་ཐུར་དུ་གསོར༔ གཡོན་འོག་དུག་གསུམ་རྩད་གཅོད་པའི༔ རལ་གྲི་ཕྱར་ཐབས་བསྣམ་པ་ཡི༔ ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན༔ བཅུ་དྲུག་ན་ཚོད་ལྕང་ལོ་བསིལ༔ ཡེ་ཤེས་གཤོག་པ་མེ་དཔུང་འབར༔ མི་རོ་བམ་པའི་ཁྲི་སྟེང་ན༔ དཔའ་མོ་ཕྱེད་སྐྱིལ་འགྱིང་ཚུལ་བཞུགས༔ སྤྱི་གཙུག་ཨོ་རྒྱན་སེན་གང་བ༔

མགྲིན་པར་རྟ་མགྲིན་སེན་གང་བ༔ སྙིང་གར་ཧྲཱི༔ཡིག་སེན་གང་རེ༔ འཁོར་ནི་རང་འོག་རླུང་གི་དལ༔ ཆེ་ཆུང་ཚད་མེད་འཁོར་བ་ཡིས༔ ཤར་ཕྱོགས་རྡོ་རྗེ་མཁའ་འགྲོ་བཏེགས༔ ལྷོ་ཕྱོགས་རིན་ཆེན་མཁའ་འགྲོ་བཏེགས༔ ནུབ་ཕྱོགས་པདྨ་མཁའ་འགྲོ་བཏེགས༔ བྱང་ཕྱོགས་ལས་ཀྱི་མཁའ་འགྲོ་བཏེགས༔ ཁྲོ་ཚུལ་འགྱིང་ཚུལ་ཐོད་ཁྲག་འཛིན༔ ཐུགས་ཀར་དཔའ་བོ་སེན་གང་རེ༔ རུས་པའི་རྒྱན་གྱིས་ཀུན་བརྒྱན་ཅིང་༔ འཁོར་ཡང་རང་འདྲ་བྱེ་བ་མཆིས་གར་སྟབས་ལྡིང་ཞིང་རོལ་མོ་འུར༔ ཡམ་ཡམ་ཤིག་ཤིག་ཁྱོམ་ཁྱོམ་ལ༔ ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་ཀྱི༔ རྣམ་ཤེས་དགའ་འཛུམ་མདངས་དང་བཅས༔ ཤིང་བལ་རླུང་གིས་ཁྱེར་བ་ལྟར༔ འུབ་འུབ་བདག་ལ་འདུས་པར་གྱུར༔ ཐུགས་ཀའི་ཧྲཱི༔ལས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཡེ་ཤེས་པ་བཞུགས་པ་ནི། ཐོད་རྔ་རྐང་གླིང་གིས་བསྐུལ་ལ། ཧཱུྃ༔ རིག་པ་གཅེར་བུའི་དུར་ཁྲོད་ནས༔ མ་གཙུག་གི་རྒྱན་གཅིག་བཞེངས་སུ་གསོལ༔ གཙང་བཙོག་མེད་པའི་དུར་ཁྲོད་ནས༔ མ་རྟོག་མེད་མཁའ་འགྲོ་བཞེངས་སུ་གསོལ༔ སྣང་སྲིད་འཛིན་བྲལ་དུར་ཁྲོད་ནས༔ རིན་ཆེན་མཁའ་འགྲོ་བཞེངས་སུ་གསོལ༔ ཆགས་མེད་འཛིན་བྲལ་དུར་ཁྲོད་ནས༔ པདྨ་མཁའ་འགྲོ་བཞེངས་སུ་གསོལ༔ ཕྱག་རྒྱ་གསལ་སྟོང་དུར་ཁྲོད་ནས༔ ལས་ཀྱི་མཁའ་འགྲོ་བཞེངས་སུ་གསོལ༔ ཨོ་རྒྱན་དྷ་ནའི་གཞལ་ཡས་ནས༔ པདྨ་འབྱུང་གནས་བཞེངས་སུ་གསོལ༔ ཀུན་ཀྱང་འོད་ཟེར་ཡ་ལ་ལ༔ བྱིན་རླབས་ཉམས་རྟོགས་འུ་རུ་རུ༔ རུས་པའི་རྒྱན་དྲུག་ཁྲོ་ལོ་ལོ༔ རོལ་མོ་མང་པོ་ལྡི་རི་རི༔ རྒྱན་ཆ་དར་དཔྱངས་པུ་རུ་རུ༔ ཆོས་སྐྱོང་མ་ལུས་ཐིབས་སེ་ཐིབ༔ གཞལ་ཡས་འོད་དུ་ལམས་སེ་ལམ༔ གཏེར་སྲུང་རོལ་དུ་ཤ་ར་ར༔ ལུས་ལ་བྱིན་རློབས་ནད་གདོན་སོལ༔ ངག་ལ་བྱིན་རློབས་ནུས་མཐུ་སྐྱེད༔ སེམས་ལ་བྱིན་རློབས་ཉམས་རྟོགས་སྤོར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དྷུ་མ་གྷ་ཡེ་ན་མཿཧ་རི་ནི་ས༔ ར་ཙ་ཧྲི་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ རིག་སྟོང་འཁོར་འདས་ཀུན་གྱི་སྲོག༔

མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ་སྟེ༔ ཐུགས་རྗེ་ཀུན་གྱི་མངའ་བདག་མོ༔ གཙུག་གི་རྒྱན་གཅིག་ཡུམ་ལ་འདུད༔ མཆོད་པ་ཅུང་ཟད་སྤྲོ་ན། ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔ མཆོད་པས་ཐུགས་དམ་བསྐང་བ་ནི༔ སོགས་བླ་སྒྲུབ་ལྟར་ལ། གུ་རུ་ཆེན་པོར་ ཞེས་པར། མཁའ་འགྲོ་ཆེན་མོས་ ཞེས་བསྒྱུར། གཏོར་མ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དྷུ་མ་གྷ་ཡེ་ན་མཿཧ་རི་ནི་ས། ར་ཙ་ཧྲི་ཡ། མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། བྷུདྡྷ་ཌཱ་ཀི་ནི། བཛྲ་ཌཱ་ཀི་ནཱི། རཏྣ་ཌཱ་ཀི་ནཱི། པདྨ་ཌཱ་ཀི་ནཱི། ཀརྨ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི། ལན་གསུམ་གྱིས་འབུལ། ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ༔ མཁའ་འགྲོའི་གཙོ་མོ་རྒྱན་གཅིག་མ༔ རྡོ་རྗེ་རིན་ཆེན་མཁའ་འགྲོ་སྟེ༔ པདྨ་ལས་ཀྱི་མཁའ་འགྲོ་མ༔ བྱིན་རླབས་བར་ཆད་སེལ་མཛད་མ༔ དམ་རྫས་གཏོར་མ་འདི་ལོངས་ལ༔ བདག་ལ་བར་ཆད་བསྲུང་བ་དང་༔ དངོས་གྲུབ་དགོས་འདོད་སྩོལ་བ་དང་༔ གདུག་པའི་དགྲ་བགེགས་སྒྲོལ་བ་དང་༔ རྣལ་འབྱོར་བསམ་དོན་འགྲུབ་པར་མཛོད༔ བཤགས་པ་བྱ་བ་ནི། ཧོཿ མཁའ་འགྲོའི་གཙོ་མོ་དགོངས་སུ་གསོལ༔ རང་བྱུང་ཐིག་ལེའི་ཐུགས་སྲོག་ངོ་མ་ཤེས༔ བློས་བྱས་སྒོམ་གྱི་སྙིང་པོའི་དོན་ལ་བསྒྲིབས༔ ཉེ་རིང་ཕྱོགས་ཆར་བཟུང་བ་མཐོལ་ལོ་བཤགས༔ ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཿསརྨ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅་ཧཱུྃ༔ ས་མ་ཡ་ཧོ༔ ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། བདག་ཉིད་ཐུགས་ཀའི་ཧྲཱིཿདེ་ལས༔ འོད་དང་འོད་ཟེར་ཕྲེང་བ་རུ༔ སྲོག་སྔགས་གཡས་ཕྱོགས་དྲག་ཏུ་འཁོར༔ ཟླ་ལྟར་དཀར་པོ་འཕྲོས་པ་ཡིས༔ བདེར་གཤེགས་སེམས་ཅན་འཁོར་འདས་ཀྱི༔ སྐུ་དང་ལུས་ཀྱི་གཟི་བརྗིད་བསྡུས༔ ཅི་བགྱིའི་བྲན་འཁོལ་བྱེད་པ་དང་༔ ཐམས་ཅད་མཁའ་འགྲོའི་སྐུར་གྱུར་བསམ༔ འོད་ཟེར་མེ་སྟག་འདྲ་བ་འཕྲོས༔ བདེ་གཤེགས་སེམས་ཅན་འཁོར་འདས་ཀྱི༔ ངག་དང་གསུང་གི་བཅུད་རྣམས་བསྡུས༔ ཅི་གསུང་ལས་ལ་ཉན་པ་དང་༔ ཧ་རི་ནི་སའི་སྒྲ་རུ་བསམ༔ འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས༔ བདེར་གཤེགས་སེམས་ཅན་འཁོར་འདས་ཀྱི༔

ཐུགས་དང་ཡིད་ཀྱི་མདངས་རྣམས་འཕྲོག༔ བདག་མིན་ཡིད་ལ་མི་དྲན་ཅིང་༔ དྲན་རྟོག་ཆོས་ཉིད་རོལ་པར་གྱུར༔ ཅེས་དམིགས་ཤིང་མི་སྡོད་པ་གསུམ་གྱི་གནད་བསྐུལ་ལ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མ༔ ཨ་ཧ་རི་ནི་ས་ཧྲཱི༔ཧཱུྃ་ར་ཙ་ཧྲི་ཡ་བྃ༔ ཞེས་རྩེ་གཅིག་ཏུ་བཟླས་པས་གཞུང་གསལ་རྟགས་རྣམས་རབ་ཞག་བདུན། འབྲིང་བཅུ་བཞི། ཐ་མ་ཉེར་གཅིག་ལ་འབྱུང་བར་གསུངས། །བསྙེན་སྒྲུབ་གཅིག་དྲིལ་གྱི་དུས་རྟགས་ཚངས་ནས་ལས་ལ་སྦྱོར་བ་ནི། ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་ཀྱང་༔ བྱ་སྒྲོ་རླུང་གིས་ཕོག་པ་བཞིན༔ རང་དབང་མེད་པར་འདུད་པར་ བསམས་ལ་སྔགས་སྔ་མའི་ཤམ་དུ། ཧྲཱིཿམ་ཧ་རི་ནི་ས༔ མ་མ་བྷ་ཧྲིཿ མ་མ་ཙ་ཤེ་རྣི་ཨཱ་ཀརྵ་ཡ་ཛ༔ ཨཱ་ཀརྵ་ཡ་ཧྲཱིཿ བཛྲ་སིདྡྷི་ཨཱ་ཝེ་ཤ་ཡ་ཧྲཱི༔སྭཱ་ཧཱ༔ ཞེས་བཟླ། དུས་གྲངས་མུན་ཁང་དུ་ཞག་བདུན་བཟླ་བར་གསུངས། ཐུན་མཐར་བསྟོད་ཅིང་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་བཞེངས་པའི་མ༔ དུས་གསུམ་བདེ་གཤེགས་ཡུམ་གཅིག་མ༔ ཐུགས་རྗེ་མངའ་བདག་འགྲོ་ལ་གཟིགས༔ གཙུག་གི་རྒྱན་གཅིག་ཟང་ཐལ་མ༔ སྐུ་མདོག་དམར་མོ་དབང་གི་ཚུལ༔ ཆགས་ཚུལ་ནུ་མ་བྷ་ག་རྒྱས༔ ཕྱག་བཞི་ཚད་མེད་བཞི་དང་ལྡན༔ ཕར་ཕྱིན་དྲུག་ལྡན་རྒྱན་དྲུག་མཛེས༔ རྣམ་རྟོག་རྩད་གཅོད་གྲི་གུག་གཡས༔ འཁོར་འདས་དབང་སྡུད་ཐོད་ཕོར་གཡོན༔ དུག་གསུམ་རྩད་གཅོད་ཁ་ཊཱྃ་གཡས༔ སྐྱེ་ཤི་རྩད་གཅོད་རལ་གྲི་གཡོན༔ ཐབས་དང་ཤེས་རབ་བརྐྱང་བསྐུམ་བཞུགས༔ གཞོན་ཚུལ་ཆེ་ལ་ཅུང་ཟད་ཁྲོ༔ ལུས་ལ་བྱིན་རླབས་བླ་མས་བརྒྱན༔ གསུང་ལ་རྟ་མགྲིན་ངག་གིས་བརྒྱན༔ ཐུགས་ཁར་སྲོག་ཡིག་འོད་ཟེར་འཕྲོ༔ རྟོག་མེད་རོ་ཡི་སྟེང་ན་འགྱིང་༔ ཐུགས་ལ་ཆགས་པས་མ་ལྟར་བརྩེ༔ ནམ་མཐོང་དྲན་པས་ངེས་ཤེས་སྐྱེ༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས༔ མི་འབྲལ་ཡུན་དུ་བརྩེ་བས་དགོངས༔ རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མས༔ རྡོ་རྗེ་ཆོས་དབྱིངས་དངོས་གྲུབ་སྩོལ༔ རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་མས༔ གཏེར་འབྱུང་ཡིད་བཞིན་དངོས་གྲུབ་སྩོལ༔

པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་མས༔ འདོད་ཡོན་དབང་སྡུད་དངོས་གྲུབ་སྩོལ༔ ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མས༔ དགྲ་བགེགས་འདུལ་བའི་དངོས་གྲུབ་སྩོལ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མས༔ མཁའ་གསང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཆོས་ཉིད་ལྷུན་གྲུབ་དངོས་གྲུབ་སྩོལ༔ བྷུངྔྷ་ཌཱ་ཀི་ནཱི༔ དྷརྨ་ཌཱ་ཀི་ནཱི༔ བཛྲ་ཌཱ་ཀི་ནཱི༔ རཏྣ་ཌཱ་ཀི་ནཱི༔ པདྨ་ཌཱ་ཀི་ནཱི༔ ¿ ཀརྨ་ཌཱ་ཀི་ནཱི་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ ཞེས་ཕུད་གཏོར་ནམ་མཁར་མཆོད། གསུམ་པརྗེས་ཚོགས་མཆོད་ཕྱིན་ཆད་བླ་མའི་ལས་བྱང་ལྟར་ལ་བསྐུལ་བ་མི་དགོས། བསྡུ་རིམ་སྐབས། སྣང་སྲིད་རང་གིས་བསྐྱེད་པ་ཡི༔ ངང་ཉིད་སྟོང་གསལ་འཛིན་མེད་དོ༔ ཞེས་པས་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡངས་ལ་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱའོ། །དེ་ལྟར་བསྙེན་སྒྲུབ་སྐབས་སོ་སོའི་ཕྲིན་ལས་དམིགས་ཕྱེད་པ་གཞུང་ལྟར་ཉམས་སུ་ལེན་དགོས་ལ། དབང་གི་སྐབས། བླ་སྒྲུབ་རྗེས་བུམ་དབང༌། ཡི་དམ་རྗེས་སུ་གསང་དབང༌། མཁའ་འགྲོའི་རྗེས་ཤེར་དབང༌། དེ་རྗེས་ཚིག་དབང་སོགས་སྦྲེལ་དགོས་ཀྱང་མགྱོགས་དབང་ལྟ་བུར་བསྐུར་བསྒྲུབ་དུས་གཅིག་བྱེད་ན་སྔོན་རྗེས་རྣམས་གཅིག་གིས་ཆོག་པས། ཐོག་མར་བླ་མའི་ཕྲིན་ལས་བཏང༌། སྔོན་འགྲོའི་སྐབས་སྐྱབས་སེམས་ཚན་གསུམ་བསྒྲགས། བླ་མའི་བཟླས་པ་གསལ་འདེབས་བཅས་གྲུབ་པ་དང༌། ཡི་དམ་བསྐྱེད་བཟླས་བྱ། དེ་འཕྲོས་མཁའ་འགྲོའི་བསྐྱེད་བཟླས་བསྟོད་བསྐུལ་ཡན་གྲུབ་པ་དང༌། གཏེར་སྲུང་གཏོར་འབུལ། ཚོགས་མཆོད་སོགས་རྗེས་ཆོག་རྣམས་ཀྱང་གཅིག་གིས་འཐུས། ཚོགས་ཐ་མ་བསྒྲལ་བསྟབ་གྲུབ་པ་དང༌། བུམ་གསང་ཤེར་ཡེ་བཞི་པ་བཀའ་རབ་འབྱམས་ལས་བྱང་གི་གཏོར་དབང་རྣམས་རིམ་པར་བསྐུར། དེ་ནས་ཚོགས་ལ་རོལ་པའི་སྐབས། གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི། སརྦ་སིདྡྷི་མ་ཧཱ་ཕ་ལ་ཨ་ལ་ལ་ཧོ༔ ཞེས་བརྗོད་པས་ལུས་ལྷ་ཀུན་མཉེས་པར་མོས། ལྷག་ཆོག་ཕྱིན་འདྲ། བསྐུལ་སོགས་སོ་སོར་ཡོད་པ་རྣམས་བསྒྲགས་ལ་བཏང་དགོས་སོ། །ཟབ་ཅིང་དཀོན་ལ་དོན་ཆེ་བའི།

།ཆོས་འདིའི་ཕྲིན་ལས་ཕྱོགས་ཀུན་ཏུ། །ཉི་ཟླའི་ཤིང་རྟ་ལྟར་འགྲོ་བས། །སྐྱེ་དགུའི་ཐར་ལམ་རབ་ཡངས་ཤོག །ཟབ་ཆོས་འདི་ཉིད་སྔོན་དུས་དར་རྒྱས་སུ་གྱུར་མོད། དེང་སང་ཁམས་དབུས་ཀུན་ཏུ་རྒྱུན་མ་བཞུགས་ནས་རིང་དུ་སོང་བ་ལ། རྗེ་བླ་མ་བཀའ་དྲིན་མཚུངས་བྲལ་ཀུན་མཁྱེན་འཇམ་པའི་དབྱངས་ཆེན་པོར་ཉེ་བརྒྱུད་བཀའ་བབས་རྒྱ་མཚོ་ལྟ་བུའི་བཅུད་དུ་བྱོན་པའི་ཞབས་ཏོག་ཏུ་འགྱུར་བར་རེ་བའི་ལྷག་བློས་ཀུན་ནས་བསླངས་ཏེ། པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་ཁྱེར་བདེའི་ཁྲིགས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །། 