༄༅། །རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་སྙིང་གི་ནོར་བུ་བཞུགས་སོ།།

བྱིན་རླབས་ཆར་འབེབས་དངོས་གྲུབ་གཏེར། །འདོད་རྒུའི་མཆོག་སྩོལ་རྩ་གསུམ་ལྷར། །གུས་པས་བཏུད་ནས་དྲིལ་སྒྲུབ་ཀྱི། །ཕྲིན་ལས་སྙིང་གི་ནོར་བུ་སྦྱིན། འདི་ལ་བཞི། སྦྱོར་བ། དངོས་གཞི། ཐུན་མཚམས་བསག་སྦྱོང༌། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ནི། གནས་དབེན་ཞིང་ཡིད་དང་རྗེས་སུ་མཐུན་པར། འབྱོར་ན་རྩ་བ་གསུམ་གྱི་སྣང་བརྙན་བྲིས་འབུར་གང་རིགས་བཀྲམ་པའི་སྤྱན་སྔར། སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད་དང། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་རྒྱས་པར་བཤམ། དེ་ཙམ་མ་འབྱོར་ཀྱང་ཀ་པཱ་ལའམ་རིན་པོ་ཆེའི་སྣོད་དུ་བཟའ་བཏུང་གི་ཟས་སྣ་གཙང་མའི་ཕུད་དང༌། ཉེར་སྤྱོད་སོགས་མཆོད་པ་ཇི་ལྟར་རིགས་པ་གཙང་ཞིང་བཀོད་པས་མཛེས་པར་བཤམ། རང་གི་མདུན་དུ་རྡོར་དྲིལ། ཐོད་རྔ༌། ནང་མཆོད་སོགས་ཀྱང་འདུ་བྱ། སྟན་བདེ་བ་ལ་ལུས་དྲང་པོར་བསྲང༌། རླུང་རོ་དགུ་ཕྲུགས་སུ་བསལ། ངེས་འབྱུང་བྱང་སེམས་མོས་གུས་རྣམས་སྒོ་དུུ་མ་ནས་ཡིད་ལ་བྱས་ཏེ་ཆོ་ག་དངོས་ལ། སྐྱབས་སེམས་བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམ། །མཆོད་པ་བྱིན་གྱིས་བརླབ་པའོ། །ཞེས་ལྔ་ལས་དང་པོ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུ་དུས་བཞིའི་རབ་འབྱམས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་སྐྱབས་ཡུལ་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ན་མོ། བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །རྩ་གསུམ་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆི། གཉིས་པ་ནི། གཞན་དོན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་སེམས་བསྐྱེད་དོ། །ཞེས་སྦྲེལ་ཏེ་ལན་གསུམ་གྱི་མཐར ་ཛཿཧཱུྃ་བྃ་ཧོཿ ས ་སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ་པར ་བསམ། གསུམ་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་བླ་མ་དྲག་པོའི་སྐུར་གྱུར་ པར་བསམ། བགེགས་གཏོར་དངོས་སུ་བཤམས་པ་ཡོད་ན། རཾ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག །ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧི

ས་བསྔོ། ཧཱུྃ། ཆོས་ཉིད་གདོད་ནས་སྐྱེ་བ་མེད་པ་ལ། །གློ་བུར་ལྟར་སྣང་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན། །རིག་པ་ཡེ་ཤེས་དཔལ་གྱི་བཀའ་བྱུང་བས། །དག་མཉམ་རོལ་པ་ཆོས་སྐུའི་དབྱིངས་སུ་དེངས། །སུམྦྷ ་སོགས་དྲག་སྔགས་བརྗོད་པས་བསྐྲད། བཞི་པ་ནི། ཧཱུྃ། ཀུན་བརྟགས་མཚན་མས་མི་ཕྱེད་རྡོ་རྗེའི་གུར། །དག་པའི་གཞན་དབང་ལྷ་སྔགས་ཕྱག་མཚན་དང༌། །ཡོངས་གྲུབ་ཡེ་ཤེས་མཆོག་གིས་བྱིན་བརླབས་པས། །གཉིས་སྣང་འཁྲུལ་པའི་བགེགས་ཚོགས་མཚམས་བཅད་དོ། །ཨོཾ་བཛྲ་ཛྙཱ་ན་རཀྵ་ཧཱུྃ་བྷྲཱུྃ། ལྔ་པ་ནི། རྃ་ཡྃ་ཁྃ། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས། །རྃ་ཡྃ་ཁྃ་འཕྲོས་མཆོད་རྫས་དངོས་འཛིན་སྦྱངས། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཟག་མེད་བདེ་བ་ཆེ། །འདོད་ཡོན་རོལ་མོ་ཅིར་ཡང་འཆར་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་གྱིས་བརླབ། གཉིས་པ་དངོས་གཞི་ལ། ལྷ་བསྐྱེད་སྤྱན་དྲངས་བཞུགས་སུ་གསོལ། །མཆོད་ཅིང་བཟླས་པས་ཐུགས་དམ་བསྐུལ། ཞེས་ལྔ་ལས་དང་པོ་ནི། ཧཱུྃ། དེ་བཞིན་ཉིད་དབྱིངས་སྟོང་པ་ཆེན་པོ་ལས། །སྙིང་རྗེ་སྒྱུ་མ་ཀུན་སྣང་རིག་པའི་གདངས། །ཕྱག་རྒྱ་གཅིག་པ་རྒྱུ་ཡི་ཡི་གེ་ཧྲཱིཿ །འོད་ཟེར་ལྔ་ལྡན་མཁའ་ལས་འཇའ་ལྟར་ཤར། །སྣོད་བཅུད་ཀུན་སྦྱངས་འོད་གསལ་གཉུག་མའི་ངང༌། །རིན་ཆེན་གཞལ་མེད་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས། །པད་ཉི་ཟླ་སྟེང་ཧྲཱིཿཡིག་ཡོངས་གྱུར་ལས། །བདག་ཉིད་བླ་མ་ཀུན་འདུས་པདྨ་འབྱུང༌། །དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས་ཀྱིས་མཛེས། །སྐུུ་ལ་གསང་ཕོད་ཆོས་གོས་བེར་ཕྱམས་དང༌། །དབུ་ལ་རབ་མཛེས་ཤེའུའི་སྙན་ཞུའི་བརྗིད། །ཕྱག་གཡས་སྡིགས་མཛུབ་དང་བཅས་རྡོ་རྗེ་འཕྱར། །རྩེ་ལས་བླ་མ་དྲག་པོ་ཧེ་རུ་ཀ །མདོག་དམར་མེ་ལྕེའི་ཕྲེང་བ་རབ་ཏུ་འཁྲུག །གནམ་ལྕགས་རྡོ་རྗེ་སྡིག་པའི་ཕྱག་མཚན་ཅན། །ཁྲོ་བོའི་ཆས་རྫོགས་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ། །གཡོན་པས་མཉམ་གཞག་མཚན་ལྡན་ཀ་པཱ་ལར། །འཆི་མེད་མཆོག་སྩོལ་ཚེ་བུམ་བཅུད་ཀྱིས་གཏམས། །ལྔ་ལྡན་འོད་ཟེར་ལྷ་མོ་མགྱོགས་མའི་ཚོགས།

།སྤྲོ་ཞིང་སྡུད་པས་སྲིད་ཞིའི་ཚེ་བཅུད་འགུགས། །གྲུ་མོར་གསང་བའི་ཡུམ་མཆོག་མནྡཱ་ར། །སྦས་ཚུལ་ཁ་ཊཱཾ་འཁྱུད་པའི་བརྡ་ཐབས་ཀྱིས། །དགའ་བཞིའི་ཡེ་ཤེས་རྩོལ་བ་མེད་པར་འདྲེན། །ལྷན་སྐྱེས་ཕྱག་རྒྱ་ཆེན་པོའི་གཟི་བྱིན་འབར། །ཐབས་ཤེས་ཞབས་ཟུང་རྒྱལ་པོ་རོལ་སྟབས་ཀྱིས། །འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་འཁྱིལ་བའི་ཀློང༌། །སྣང་སྲིད་ཟིལ་གནོན་འཁོར་འདས་ཡོངས་ཀྱི་བདག །རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་དཔལ་ཆེན་པོར་བཞུགས། །སྤྱི་བོར་རིགས་བདག་མགོན་པོ་འོད་དཔག་མེད། །སྤྲུལ་སྐུའི་ཆ་ལུགས་མཉམ་བཞག་ཕྱག་རྒྱའི་སྟེང༌། །བཻ་ཌཱུར་ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་བསྣམས། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླའི་གདན་ལ་རོལ། །ཐུགས་ཀར་རབ་ཏུ་རྒྱས་པའི་པད་ཉིའི་དབུས། །ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་རྟ་མཆོག་དཔལ། །དམར་སྨུག་གྲི་ཐོད་གར་དགུའི་ཉམས་ཀྱིས་བརྗིད། །དུར་ཁྲོད་ཆས་རྫོགས་མེ་ཕུང་འབར་བའི་དབུས། །བདུད་བཞིའི་གདན་ལ་གཡོན་བརྐྱངས་སྟབས་ཀྱིས་འགྱིང༌། །སྦྱོར་ཡུམ་འབུམ་ཕྲག་མཁའ་འགྲོ་འདུས་པའི་གཙོ། །ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་འཛིན་པས་འཁྱུད། །རིན་ཆེན་རུས་བརྒྱན་བདེ་བའི་ལང་ཚོ་རྒྱས། །ཡབ་ཡུམ་སྤྱི་བོར་རྟ་གདོང་ཕག་ཞལ་བཞད། །སྐུ་ལས་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ། །ཆོས་སྲུང་ནོར་ལྷ་གཏེར་བདག་བྲན་བཞིན་འདུ། །སྣང་སྲིད་གཞིར་བཞེངས་ཕྱག་རྒྱའི་གནས་གསུམ་དུ། །རྡོ་རྗེ་གསུམ་དངོས་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན། །དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས། །ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛཿ གཉིས་པ་ནི། ཧཱུྃ་ཧྲཱིཿ པདྨ་འོད་དང་དབང་དྲག་འབར་བའི་ཞིང༌། །གནས་ཡུལ་དུར་ཁྲོད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས། །རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན། །ཐུགས་རྗེ་སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ཕྱི་སྣོད་དག་པ་རབ་འབྱམས་གཞལ་མེད་དབུས།

།ནང་བཅུད་ཕུང་ཁམས་ལྷ་སྐུར་ཡོངས་རྫོགས་པའི། །དམ་ཚིག་རྟེན་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས། །གཉིས་མེད་བརྟན་བཞུགས་དབང་དང་དངོས་གྲུབ་སྩོལ། སརྦ་ས་མ་ཡ་ཏིཥྛན་ཏུ། བཞི་པ་ལ་གསུམ་ལས་ཕྱག་གིས་འདུད་པ་ནི། ན་མོ། སྐྱེ་མེད་དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བ། །བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀུན་གྱི་གཏེར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །མི་ཕྱེད་གུས་པའི་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ། ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧཱོཿ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི། །ཉེར་སྤྱོད་འདོད་ཡོན་སྨན་རཀ་གཏོར་མའི་ཚོགས། །ཡུལ་དང་དབང་པོ་མཉམ་སྦྱོར་བདེ་བ་ཆེས། །རྩ་གསུམ་ལྷ་ཚོགས་རྟག་ཏུ་མཉེས་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུའུ་ཛ་ཧོཿ བསྟོད་པ་བྱ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །ཕྱི་ནང་འཁའ་འགྲོ་རྡོ་རྗེའི་སྲུང་མར་བཅས། །གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། ལྔ་པ་ནི། རྟ་མགྲིན་ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང༌། །ཡེ་ཤེས་སེམས་དཔའ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །དཀར་གསལ་ཞི་འཛུམ་མཆོག་སྦྱིན་པད་དཀར་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་ཕྱེད་སྐྱིལ་བཞུགས། །དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླའི་གའུའི་ཀློང༌། །ཧྲཱིཿམཐར་སྔགས་ཕྲེང་འཁོར་ལས་འོད་ཟེར་འཕྲོས། །འཕགས་པ་མཆོད་ཅིང་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །ཚུར་འདུས་བདག་ཐིམ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། །སྣང་སྲིད་ལྷ་སྔགས་ཡེ་ཤེས་འཁོར་ལོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་བཟླ། སོ་སོའི་བཟླས་པ་བྱ་བར་སྤྲོ་ན། སྤྱི་བོའི་རིགས་བདག །སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ།

བླ་མ་ཞི་དྲག །ཡི་དམ་དང༌། མཁའ་འགྲོ་རྣམས་རིམ་པ་བཞིན་དུ་སེམས་བཟུང་ཞིང་འོད་ཟེར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་སྦྱར། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཨཱཿཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ར་ཙ་ཧྲི་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བྃ་བཛྲ་བྷ་ར་ཧཱི་ཀྲོ་དྷི་ཀཱ་ལཱི་ཧཱུྃ་ཕཊ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་སོ་སོར་བཟླ་ཞིང༌། ཆོས་སྐྱོང་སྲུང་མ་ལ་བཀའ་བསྒོ་བའི་ཚུལ་གྱིས་ལས་སྒྲུབ་པར་བསམས་ལ་ ཤཱ་ས་ན འང་ཅི་རིགས་པ་བཟླ། ཚེ་སྒྲུབ་བྱེད་ན་ཕྱག་གཡོན་ཚེ་དཔག་མེད་ཡབ་ཡུམ་གྱི་ངོ་བོ་བུམ་ཐོད་ལས་ལྷ་མོ་མགྱོགས་མའི་སྤྲོ་བསྡུས་ཚེ་བཅུད་བསྡུ་བསྟིམ་གྱི་དམིགས་པ་དང་བཅས་པས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛཿ ཞེས་བཟླ། མཆོག་སྒྲུབ་གཙོ་བོར་བྱེད་ན། ལུས་གནད་བསྲང༌། རྩ་གསུམ་འཁོར་ལོ་ལྔ་སོགས་སྤྱི་ལྟར་གསལ་གདབ། རླུང་རོ་བསལ། གྲུ་མོ་གཡོན་གྱི་ཁ་ཊཱཾ་ག་མནྡ་རའི་ངོ་བོ་ལས་འོད་དམར་སེར་བདེ་བ་ཆེན་པོའི་རྣམ་པར་བྱུང༌། རང་གི་སྣ་བུག་ནས་ཞུགས། ལྟེ་བའི་གཏུམ་མོ་ལ་རེག་པས་འབར་བའི་མེས་སྤྱི་བོའི་ཧྃ་ཞུ་བའི་བདེ་བ་ལ་སེམས་གཏད་ཅིང་རླུང་བུམ་པ་ཅན་བཟུང༌། རིག་པ་འཛིན་མེད་དུ་འཇོག །ཐུན་ལས་ལྡང་བ་ན། དབྱངས་གསལ་རྟེན་སྙིང་བཟླས་པས་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བྱིན་རླབས་བརྟན་པར་བྱ། གོང་ལྟར་མཆོད་ཅིང་བསྟོད། ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། །གསུམ་པ་ལ། །བསངས་གསུར་གཏོར་མ་ཚོགས་མཆོད་དང༌། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་བཤགས། ཞེས་ལྔ་ལས་དང་པོ་ནི། རིན་ཆེན་འབྲུ་སྨན་དར་ཟབ་སོགས་ཕྱེ་ཕུར་ལ་སྦྱར་བ་བཟང་ཤིང་གི་མེ་ལ་བསྲེག །ཆབ་གཙང་བྲན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་ཉིད་དབྱིངས་ལས་འབར་བའི་ཡེ་ཤེས་མེ། །འཇའ་ཟེར་ཐིག་ལེའི་དུད་སྤྲིན་རབ་ཏུ་འཁྲུགས།

།འདོད་ཡོན་རྒྱ་མཚོའི་ཆར་འབེབས་བདེ་བ་ཆེ། །བསངས་བསུར་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་ཤར། ཨོཾ་ཨཱཿཧཱུྃ་ དང༌། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་ སོགས་ལན་གསུམ་གྱིས་བརླབ། བཛྲ་སྥར་ཎ་ཁྃ་ གིས་རྒྱས་པར་སྤེལ། ཧྲཱིཿ འོད་གསལ་དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི། །རྩ་གསུམ་ཆོས་སྲུང་ནོར་ལྷ་གཏེར་གྱི་བདག །ཡུལ་ལྷ་གཞི་བདག་བགེགས་རིགས་སྙིང་རྗེའི་མགྲོན། །འགགས་མེད་སྒྱུ་མའི་རོལ་པས་གནས་འདིར་གཤེགས། བཛྲ་མཱ་ཛ༔ ཛ་ཧཱུྃ་བྃ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ། དབྱིངས་ཕྱུག་སྤྱན་མའི་རང་བཞིན་ཐབ་ཀྱི་དབུས། །དམ་ཚིག་སྒྲོལ་མས་བསྐུལ་བའི་ཡེ་ཤེས་མེ། །གོས་དཀར་ཡུམ་གྱི་ངོ་བོར་རྣམ་དག་པར། །རིན་ཆེན་འབྲུ་སྨན་བཟའ་བཏུང་འབྱོར་རྒུའི་ཚོགས། །ལེགས་སྦྱར་མཱ་མ་ཀི་ཡི་བདུད་རྩིས་བྲན། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པས། །འདོད་ཡོན་རྒྱ་མཚོའི་རོལ་མོར་འཆར་བའི་ཕུལ། །ཟག་མེད་བསངས་བསུར་བདུད་རྩིའི་སྤྲིན་ཕུང་འདིས། །རིགས་ཀུན་ཁྱབ་བདག་རྩ་བརྒྱུད་བླ་མ་བསངས། མཆོད་མཆན། །སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་རློབས། །སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྣམ་གསུམ་བསངས། །ལམ་ལྔ་ས་བཅུའི་སྤང་རྟོགས་ཡེ་ཤེས་བསྐྱེད། །རབ་འབྱམས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་བསངས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབས། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་བསངས། །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་མྱུར་དུ་སྤེལ། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་སྲུང་མ་བསངས། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཚོགས་ཀུན་བསངས། །དབུལ་བའི་གདུང་སོལ་འདོད་རྒུའི་འབྱོར་པ་སྤེལ། །དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལ་ལྷ་གཞི་བདག་བསངས། །གཞི་བྱེས་ཀུན་ཏུ་སྲུང་སྐྱོབས་དགེ་ལེགས་སྐྱེད། །བགེགས་རིགས་ལན་ཆགས་སྙིང་རྗེའི་འགྲོན་ཀུན་བསངས། ལ་སྦྱིན་མཆན། །ཕན་བདེའི་དཔལ་གྱིས་རྟག་ཏུ་ཚིམ་གྱུར་ཅིག །ཧྲཱིཿ དེ་ལྟར་མཆོད་སྦྱིན་མགྲོན་རྣམས་ཐམས་ཅད་ལ།

།འདོད་ཡོན་རྒྱ་མཚོའི་མཆོད་པ་ཕུལ་བའི་མཐུས། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །ལུས་ངག་ཡིད་གསུམ་ནད་གདོན་སྡིག་སྒྲིབ་དང༌། །ཉམས་གྲིབ་མྀ་གཙང་གདུང་བ་ཞི་བར་མཛོད། །ཕུང་ཁམས་སྐྱེ་མཆེད་བཀྲག་མདངས་གཟི་བརྗིད་སྤེལ། །འཁོར་འདས་ཕྱྭ་གཡང་ལེགས་ཚོགས་དབང་དུ་བསྡུས། །དགྲ་དང་འགྱེད་ན་རྒྱལ་བའི་རུ་མཚོན་ཕྱོར། །ཆར་ཆུ་དུས་བབས་ལོ་ཕྱུགས་ཚོང་མགྲོན་ལེགས། །མི་ནད་ཕྱུགས་ནད་དུས་འཁྲུགས་རྒྱུན་ཆད་ཅིང༌། །སྣོད་བཅུད་རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་གྱིས། །ཕན་བདེའི་དགེ་མཚན་འཕེལ་བའི་བཀྲ་ཤིས་སྩོལ། ཞེས་མཆོད་ཅིང་ཕྲིན་ལས་གསོལ་བར་བྱའོ། །སྤྱིར་བསང་བསུར་གཞི་མཐུན་པ་ཡིན་ཀྱང༌། བསུར་མཆོད་ཁོ་ན་དམིགས་ཀྱིས་གསལ་བར་སྤྲོ་ན། དངོས་གཞིའི་བསངས་ཞེས་པའི་ཚབ་ཏུ། མཆོད་དང༌། མགྲོན་འོག་མ་ལ་སྦྱིན་ཅེས་ཁ་བསྒྱུར་བས་ཀྱང་གྲུབ་བོ། །གཉིས་པ་ནི། ཤ་ཆང་གི་དམ་རྫས་གཙོ་བོར་གྱུར་པའི་གཏོར་མ་བདུད་རྩིས་བྲན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། །སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང༌། །བྷནྡྷའི་སྣོད་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ། །བསྐོལ་ཞིང་འོད་ཞུ་ཟག་མེད་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཧཱུྃ་ཧྲཱིཿ རབ་འབྱམས་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་ནས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །ཐམས་ཅད་ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་ཤིག །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་བ་སུ་དེ་བ་ནི་དྷི་པ་ཏི་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲང༌། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛནྟུ། ཞེས་བཞུགས་སུ་གསོལ། ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏིཙྪ་ཧོཿ ཞེས་ཕྱག་འཚལ་ཞིང་ལན་གནང་བར་བསམ་ལ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཏིང་འཛིན་ལས་བྱུང་བའི། །ཉེར་སྤྱོད་འདོད་ཡོན་སྨན་རཀ་གཏོར་ཚོགས་སོགས།

།ནམ་མཁའ་རབ་འབྱམས་གང་བའི་མཆོད་པའི་སྤྲིན། །འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཤྲཱི་དྷརྨ་པཱ་ལ་བ་སུ་དེ་བ་ནི་དྷི་པ་ཏི་བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི། ཞེས་སྤྱིར་མཆོད། བྱེ་བྲག་ཏུ་གཏོར་མ་ཕུལ་བ་ནི། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུའི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ། རྡོ་རྗེའི་ཐལ་མོ་ཁ་གྱཻན་དུ་ཕྱེ་ཞིང་སཻ་གོལ་གཏོགས་པ་དང་བཅས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་བ་སུ་དེ་བ་ནི་དྷི་པ་ཏི་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། 

 ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། སྤྲོ་ན་ཆོས་སྲུང་སོ་སོའི་སྙིང་པོའམ་མཚན་སྔགས་ཀྱི་མཐར་གཏོར་སྔགས་བཏགས་པས་ཕུལ་ཀྱང་ལེགས། བསྟོད་ཅིང་ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །ཕྲིན་ལས་རྨད་བྱུང་དཔའ་བོ་མཁའ་འགྲོ་ལ། །གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། ཧཱུྃ། བདེ་ཆེན་ཐབས་མཆོག་དཔའ་བོ་ལེགས་ལྡན་ནག །ཕྱག་བཞི་ཕྱག་དྲུག་ཞལ་བཞི་དབང་ཕྱུག་ཆེ། །དཔལ་མགོན་སྡེ་ལྔ་ཁྱབ་འཇུག་ཆེན་པོ་སོགས། །མགོན་པོ་ཕོ་རྒྱུད་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་རབ་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་རལ་གཅིག་མ། །རང་བྱུང་རྒྱལ་མོ་དུར་ཁྲོད་མ་མོ་དང༌། །ཚེ་རིང་མཆེད་ལྔ་གཡུ་སྒྲོན་བརྟན་མ་སོགས། །སྣང་སྲིད་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །གཉིས་མེད་ཡེ་ཤེས་མ་ནིང་སྟོབས་པོ་ཆེ། །སྡེ་དཔོན་སུམ་ཅུ་དྲེགས་ཆེན་བཅོ་བརྒྱད་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །དཀར་ཕྱོགས་སྐྱོང་བ་ཀུན་ལ་ཕྱག་འཚལ་བསྟོད། །སོ་སོའི་ཐུགས་དང་མཐུན་པའི་གཏོར་མ་དང༌། །མཁོ་རྒུའི་འདོད་ཡོན་རྒྱ་མཚོ་འདི་བཞེས་ལ། །རྩ་བརྒྱུད་བླ་མས་བཀའ་བསྒོས་དམ་བཞག་ལྟར། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ཞི་བའི་མཆོག་སྩོལ་རྒྱས་པའི་གཟི་མདངས་སྐྱེད། །དབང་གིས་ཟིལ་གནོན་དྲག་པོས་དགྲ་བགེགས་ཐུལ། །བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་བསྟན་པ་དར། །འགྲོ་ཀུན་བདེ་སྐྱིད་འཕེལ་བའི་ཕྲིན་ལས་མཛོད། ཞར་བྱུང་དུ་གསེར་སྐྱེམས་འབུལ་བར་འདོད་ན། རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་བཅུད་ཀྱི་ཕུད་གཙང་མ་བླུགས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ་གྱིས་བརླབས་ལ། དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི། །རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང༌། །སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྣམ་པ་གསུམ།

།གསོལ་ལོ་མཆོད་དོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབ། །འོད་གསལ་དབྱིངས་ལས་ཟུང་འཇུག་ཡེ་ཤེས་སྐུ། །རྒྱུད་སྡེ་བཞི་དྲུག་ཐེག་རིམ་དགུ་རྣམས་ཀྱི། །རབ་འབྱམས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །གསོལ་ལོ་མཆོད་དོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཚུལ་བཟུང་བའི། །དཔའ་བོ་མཁའ་འགྲོ་རྒྱུད་གསུམ་དྲེགས་པའི་སྡེ། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །གསོལ་ལོ་མཆོད་དོ་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབས། །གསེར་སྐྱེམས་གཙང་མ་ཕུད་ཀྱི་མཆོད་པ་འདིས། །དཀོན་མཆོག་སྲི་ཞུ་ཡོན་ཏན་མགྲོན་རྣམས་ཀུན། །ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་རབ་མཉེས་ནས། །དངོས་གྲུབ་གཡང་དུ་འཁྱིལ་བའི་བཀྲ་ཤིས་སྩོལ། ཞེས་མཆོད་ཅིང་ཕྲིན་ལས་གསོལ། བསང་བསུར་དང༌། གཏོར་བསྔོ་འདི་དག་ཁོལ་འདོན་དུ་བྱ་བའི་ཚེ་སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་ལྷག་པའི་ལྷར་གསལ་བའི་ང་རྒྱལ་དང་བཅས་དངོས་གཞི་ ལ་འཇུག །རྗེས་སུ་ནོངས་བཤགས། གཤེགས་གསོལ། བསྔཽ་སྨོན། བཀྲ་ཤིས་སོགས་ཇི་ལྟར་རིགས་པ་བྱས་པས་གྲུབ་བོ། །གསུམ་པ་ནི། མ་ད་ན་དང་བ་ལ་སོགས་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུ་བྲན། རྃ་ཡྃ་ཁྃ། ཡེ་ཤེས་རིག་པའི་རང་རྩལ་མེ་རླུང་ཆུས། །ཚོགས་རྫས་དངོས་འཛིན་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས། །བྷནྡྷའི་སྣོད་དུ་ཟག་མེད་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་ལོངས་སྤྱོད་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ་གྱིས་བརླབ། ཧཱུྃ་ཧྲཱིཿ རང་བཞིན་འོད་གསལ་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེའི་དབང་གིས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ། །རྩ་གསུམ་ཆོས་སྲུང་ནོར་ལྷ་གཏེར་བདག་ཀུན། །འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་པ་འབུལ། །དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས། །གཉིས་འཛིན་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས། །དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཤྲཱི་དྷརྨ་པཱ་ལ་བ་སུ་དེ་བ་ནི་དྷི་པ་ཏི་

ས་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ། ཞེས་ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ་འབུལ། བཞི་པ་ནི། སྐོང་རྫས་རྣམས། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ། སྐོང་རྫས་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་རང་བཞིན་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར ་པར་བསམ། བཛྲ་སྥ་ར་ཎ་ཁ ྃ་གིས་སྤེལ། ཧཱུྃ་ཧྲཱིཿ །འོད་གསལ་སྟོང་ཉིད་དབྱིངས་ལས་སྒྱུ་མའི་འཕྲུལ། །སྣོད་བཅུད་རྣམ་དག་པདྨོ་བརྩེགས་པའི་གཞིར། །དགོས་འབྱུང་ནོར་བུའི་གཞལ་མེད་ཁང་ཆེན་པོ། །ཡངས་ཤིང་རྒྱ་ཆེ་བཀོད་པ་ཕུན་ཚོགས་དབུས། །རི་རབ་གླིང་བཞི་ལྷ་མིའི་འབྱོར་པའི་ཕུལ། །ཕྱི་ནང་ཉེར་སྤྱོད་འདོད་པའི་ཡོན་ཏན་ལྔ། །བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། །བཅུ་དྲུག་རིག་མས་བདེ་བའི་གླུ་གར་བསྒྱུར། །སྨན་རཀ་མཚོར་བསྐྱིལ་གཏོར་མ་ལྷུན་པོར་སྤུངས། །སོ་སོའི་བཞེད་རྒུར་འཆར་བའི་ལོངས་སྤྱོད་མཆོག །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པ། །མི་ཟད་ནམ་མཁའ་མཛོད་ཀྱི་མཆོད་སྤྲིན་འདིས། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༌། །བྱིན་རློབས་དབང་སྐུར་རྡོ་རྗེའི་ཡེ་ཤེས་སྐྱེད། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་དམ་བསྐང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །རྣལ་འབྱོར་གྲོགས་མཛོད་ལས་བཞིའི་ཕྲིན་ལས་སྤེལ། །རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོ་ཐུགས་དམ་བསྐང༌། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང༌། །ཚེ་བསོད་དཔལ་འབྱོར་སྙན་པའི་གྲགས་པ་སྤེལ། །མདོར་ན་སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང༌། །སྐུ་དང་ཡེ་ཤེས་རྨད་བྱུང་རྡོ་རྗེའི་སྤྲིན། །འདོད་ཡོན་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཆེས། །ཐུགས་དམ་བསྐངས་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ། ཞེས་ཐུགས་དམ་བསྐང་ཞིང་ཕྲིན་ལས་གསོལ། ཆོས་སྲུང་གི་སྐོང་བ་དམིགས་བསལ་བགྱིད་པར་སྤྲོ་

ན། ཧཱུྃ། རྔམ་བརྗིད་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་དབུས། །དགྲ་བགེགས་བསྒྲལ་བའི་དྲག་པོའི་ཉེར་སྤྱོད་དང༌། །མཆོད་རྫས་རྟེན་རྫས་སྐོང་རྫས་སྒྲུབ་པའི་རྫས། །འདོད་རྒུའི་འབྱོར་པ་ཟད་མི་ཤེས་པ་འདིས། །ལེགས་ལྡན་ཕྱག་བཞི་ཕྱག་དྲུག་ཞལ་བཞི་པ། །དཔལ་མགོན་སྡེ་ལྔ་དྲག་པོ་ཁྱབ་འཇུག་སོགས། །ཕོ་རྒྱུད་མགོན་པོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །རྡོ་རྗེ་སྲིན་པོའི་མཐུ་ཡིས་བདུད་དཔུང་ཐུལ། །ཨེ་ཀ་ཛཱ་ཊི་རང་བྱུང་དཔལ་འབར་མ། །དུར་ཁྲོད་ལྷ་མོ་ཚེ་རིང་མཆེད་ལྔ་སོགས། །སྣང་སྲིད་མ་མོ་བྱེ་བའི་ཐུགས་དམ་བསྐང༌། །ཐུགས་རྗེ་ཆགས་པའི་ཤུགས་ཀྱིས་དགྲ་བགེགས་སྒྲོལ། །དཔལ་མགོན་མ་ནིང་སྡེ་དཔོན་སུམ་ཅུ་དང༌། །དྲེགས་ཆེན་བཅོ་བརྒྱད་སྣང་སྲིད་འབྱུང་པོའི་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བ་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །སངས་རྒྱས་བསྟན་སྲུངས་བསྟན་དགྲ་ཆམ་ལ་ཕོབ། །རྣམ་སྲས་ཛམ་ལྷ་ཡབ་ཡུམ་ཚོགས་ཀྱི་བདག །རྡོ་རྗེ་བདུད་འདུལ་གནོད་སྦྱིན་འབུམ་ཕྲག་དང༌། །རིན་ཆེན་གཏེར་འཆང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། །ཚེ་སྲིངས་དཔལ་སྐྱེད་འདོད་རྒུའི་འབྱོར་པ་སྤེལ། །མདོར་ན་བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཡི། །སྤྱན་སྔར་ཁས་བླངས་ཆོས་སྲུང་ནོར་ལྷའི་ཚོགས། །ཐུགས་དམ་དགྱེས་བསྐང་རྣལ་འབྱོར་བདག་ཅག་གི །རེ་བའི་འབྲས་བུ་དུས་འདིར་མཆིས་པར་མཛོད། ལྔ་པ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ཧོཿ ཡེ་ཤེས་སྤྱན་མངའ་དམིགས་མེད་ཐུགས་རྗེའི་གཏེར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་འཆང་འཁོར་བཅས་ཀུན། །མཁྱེན་བརྩེའི་གཟིགས་པས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །མི་ཤེས་ཉོན་མོངས་བག་མེད་མ་གུས་པས། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་བགྱིས་པ་དང༌། །བགྱིད་དུ་སྩལ་དང་རྗེས་སུ་ཡི་རང་དང༌། །ངེས་འབྱུང་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང༌། །གཞན་ཕན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང༌། །ཐབས་ཆེན་གསང་བ་སྔགས་ཀྱིས་དམ་ཚིག་ལས།

།ཉམས་ཤིང་འགལ་བར་གྱུར་པ་ཅི་མཆིས་ཀུན། །སྙིང་ནས་འགྱོད་པས་བཤགས་ཤིང་སྡོམ་བགྱིད་ན། །ཚངས་པར་མཛད་ནས་སྡིག་སྒྲིབ་ཀུན་བྱང་ཞིང༌། །རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོ་རབ་དགྱེས་པས། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཚོགས་ཞིང་རྣམས་ཀྱི་གནས་གསུམ་ནས་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་འོད་ཟེར་དང་བཅས་པ་བྱུང༌། རང་གི་གནས་གསུམ་དུ་ཞུགས་ཤིང་ཐིམ། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར ་པའི་མོས་པས་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་སུ་བཟླའོ། །དེ་ནས་ཚོགས་རྫས་རྣམས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་རོལ་པའི་ལྷག་མ་བསྡུས་ལ་བདུད་རྩིས་བསང༌། པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ས་བརླབ། ཧཱུྃ། ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་ནི། །མཁའ་འགྲོ་གིང་དང་ལངྐ་ཕོ་ཉའི་ཚོགས། །བདེ་ཆེན་བདུད་རྩིའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ། །བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། །ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་ཕུལ། ཕྱི་ནང་གཞན་གསུམ་རྡོ་རྗེའི་གྲོང་ཁྱེར་དུ། །བདེ་ཆེན་ཚོགས་གྱི་འདུ་བས་མཉེས་བྱས་མཐུས། །བདག་གཞན་འགྲོ་ཀུན་རྩ་གསུམ་ལྷ་ཚོགས་དང༌། །དབྱེར་མེད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །ཅེས་རྡོ་རྗེའི་རིགས་གཅིག་ཏུ་སྨོན་ལམ་གདབ། སྲུང་མའི་གཏོར་མ་བསྐྱང་བར་སྤྲོ་ན། འབུལ་གཏོར་ལ་བདུད་རྩིས་བྲན། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ གཏོར་མ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར ་པར་བསམ་ལ། ཧཱུྃ། བདེ་ཆེན་ཐབས་མཆོག་མགོན་པོ་ཧེ་རུ་ཀ །ཤེས་རབ་དབྱིངས་ཀྱི་ཐིག་ལེ་རལ་གཅིག་མ། །ཟུང་འཇུག་དབུ་མར་ཤར་བའི་མ་ནིང་ནག །རྒྱུད་གསུམ་དྲེགས་ཚོགས་འཁོར་བཅས་འདིར་གཤེགས་ཤིག །དགྲ་བགེགས་ཤ་རི་ཁྲག་མཚོའི་གཏོར་མ་ནི། །ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར།

།དགྱེས་རྒུར་འཆར་བའི་རྨད་བྱུང་མཆོད་པའི་སྤྲིན། །སྔར་མཛད་ལེགས་པའི་གཏང་རག་ཆེན་པོར་འབུལ། །ད་བཅོལ་ལས་ཀྱི་གསལ་འདེབས་གཉན་པོར་བཞེས། །སངས་རྒྱས་བསྟན་སྲུང་བསྟན་འཛིན་སྐུ་ཚེ་སྲིངས། །དགེ་འདུན་སྡེ་སྐྱོང་འཇིག་རྟེན་ཕན་བདེ་སྤེལ། །ཁྱད་པར་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ལ། །བྱང་ཆུབ་བར་དུ་སྲུང་སྐྱོབ་མི་གཡེལ་བར། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཆར་བཞིན་ཕོབ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པ། །གང་བཅོལ་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། ཅེས་བརྗོད་ཅིང་སྤོས་དང་རོལ་མོའི་མཚོན་པས་གཙང་སར་ཕུལ། བཞི་པ་ལ། དངོས་གྲུབ་གསོལ་ཞིང་ནོངས་པ་བཤགས། །ཉེར་བསྡུ་བསྔོ་སྨོན་ཤིས་པ་བརྗོད། ཅེས་ལྔ་ལས། དང་པོ་ནི། ཧོཿ རྩ་གསུམ་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་ཁྱེད་ཀྱི་གདུང་འཚོབ་བརྒྱུད་འཛིན་ཕྱིར། །རྩེ་གཅིག་གུས་པས་བསྙེན་ཅིང་བསྒྲུབ་ལགས་ན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་དེང་འདིར་སྩོལ། སྔགས་མཐར་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་རྒྱུན་གྱི་དངོས་གྲུབ་གསོལ། གཉིས་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད། །ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཀུན། །སྙིང་ནས་བཤགས་སོ་བྱང་ཞིང་དག་པར་སྩོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ ་ནས་ ཤབྡ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཧོཿ ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་མང་དུ་བརྗོད། གསུམ་པ་ནི། ཚོགས་ཞིང་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་ན་གཤེགས་སུ་གསོལ། འགགས་མེད་སྣང་ཆར་ཤར་བའི་བསྐྱེད་པའི་རིམ། །སྐྱེ་མེད་བརྗོད་བྲལ་གཉུག་མའི་དབྱིངས་སུ་ཐིམ། །སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མའི་རོལ་པ་ལས། །སྣང་གྲགས་རྟོག་ཚོགས་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། ཅེས་བརྗོད་ཅིང་བསམ། བཞི་པ་ནི། དགེ་བ་འདིས་མཚོན་དུས་གསུམ་ལེགས་བྱས་ཀུན། །བྱང་ཆུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོས་པའི་མཐུས།

།བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་ཀུན། །རྣམ་གྲོལ་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །ལྔ་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །ཕྲིན་ལས་ཐོགས་མེད་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱིས། །འགྲོ་ཀུན་སྲིད་ཞིའི་རྒུད་པ་ཞི་བ་དང༌། །ཕན་བདེའི་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་སྩོལ། ཞེས་སོགས་ཤིས་པ་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ་དང་བཅས་མེ་ཏོག་གི་ཆར་སིལ་མར་བསྙིལ་བས་དགེ་ལེགས་སུ་བྱའོ། །བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་གཏེར། །རྩ་གསུམ་གཅིག་དྲིལ་སྒྲུབ་པའི་ཐབས། །སྙིང་གི་ནོར་བུའི་གཟི་འབར་བས། །གྲུབ་གཉིས་དགེ་མཚན་སྣང་གྱུར་ཅིག །ཅེས་པའང་དོན་གཉེར་ཅན་མང་པོར་སྨན་པའི་བསམ་པས། རྩ་གསུམ་ཀུན་འདུས་མཚོ་སྐྱེས་བླ་མའི་བྱིན་རླབས་ཀྱི་བདུད་རྩིས་རེག་པ་རིག་པ་འཛིན་པ་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་བློ་གྲོས་ཀྱི་ཆུ་གཏེར་ལས་ཕྱུངས་ཏེ་བྲིས་པ་དགེ།། །།