༄༅། །འཆི་མེད་མཚོ་སྐྱེས་སྙིང་ཏིག་རྩ་བ་ཡན་ལག་དང་བཅས་པའི་སྐོང་བ་སྒྱུ་འཕྲུལ་རྣམ་པར་བཀོད་པའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །ན་མོ་གུ་རུ་དྷེ་ཝ་ངྷཱ་ཀི་ནཱི་ཡེ། །དད་མོས་གུས་ལྡན་རྣལ་འབྱོར་པས། །དུས་བཟང་ཚོགས་ཀྱི་མཆོད་པའི་སྐབས། །དམ་ཚིག་ཉམས་ཆག་གསོ་བ་དང༌། །གང་འདོད་ཕྲིན་ལས་སྒྲུབ་པའི་ཕྱིར། །སྐོང་བ་རྒྱས་པར་བྱ་སྤྲོ་ན། །སྤྱི་མཐུན་སྐོང་བའི་གཏོར་མའང༌། །ཡང་ན་དམ་ཚིག་རྫས་ལ་བརྟེན། །ཡིད་ཀྱིས་མཆོད་སྤྲིན་བསམ་ཡས་སྤེལ། །རོལ་མོ་དབྱངས་བཅས་འདི་སྐད་དོ། ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ་བའི་ཞིང༌། །མཁའ་ཀློང་རྣམ་པར་དག་པའི་དཀྱིལ། །སྒྲིབ་གཡོགས་ཕྱོགས་མཚམས་མེད་པའི་དབུས། །མ་བཅོས་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །རང་བབ་ཀ་དག་ཆེན་པོ་ལས། །རང་བྱུང་སྐུ་དང་ཡེ་ཤེས་སུ། །ལྷུན་གྲུབ་ཐིག་ལེ་བརྡལ་བ་ཆེ། །སྐུ་གསུམ་ཡེ་རྫོགས་ལྷ་ཚོགས་རྣམས། །གཤེགས་བཞུགས་མཚན་མ་མ་དམིགས་ཀྱང༌། །ཐུགས་རྗེ་མོས་པའི་རྟེན་འབྲེལ་གྱིས། །རང་སྣང་དག་པའི་གནས་འདིར་བྱོན། །སྲིད་གསུམ་རྣམ་དག་སངས་རྒྱས་ཞིང༌། །ཐམས་ཅད་ཀུན་འདུས་བྱང་ཆུབ་སེམས། །རིན་ཆེན་རྒྱལ་བའི་འཁོར་ལོ་ནི། །ཟང་ཐལ་ཆེན་པོར་འོད་དུ་གསལ། །གདོད་ནས་མ་སྐྱེས་མཉམ་པ་ཉིད། །བསྐང་བྱ་སྐོང་བྱེད་ལས་འདས་ཀྱང༌། །ཀུན་རྫོབ་དམ་ཚིག་རྫས་ལ་བརྟེན། །དོན་དམ་དབྱིངས་སུ་བསྐང་བར་བྱ། །ཧཱུྃ་ཧྲཱིཿ གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར། །ཀུན་ཁྱབ་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ། །ཡེ་ནས་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །སྣང་བ་མཐའ་ཡས་ཐུགས་དམ་བསྐང༌། །སྣ་ཚོགས་རང་གྲོལ་མཚན་ཉིད་འཛིན། །རང་གསལ་མ་འདྲེས་ལོངས་སྤྱོད་རྫོགས། །ཁྱབ་བརྡལ་ཡེ་ཤེས་ལྔ་ཡི་བདག །ཐོད་ཕྲེང་སྡེ་ལྔའི་ཐུགས་དམ་བསྐང༌། །ཐུགས་རྗེ་ཀུན་ཁྱབ་འོད་ཟེར་འཕྲོ། །རིག་རྩལ་མ་འགག་སྤྲུལ་པའི་སྐུ། །ཐོག་མཐའ་མེད་པར་བྱ་བ་བྱེད། །གུ་རུ་མཚན་བརྒྱད་ཐུགས་དམ་བསྐང༌། །མ་ཆགས་པདྨའི་རིགས་ཀྱི་གཙོ། །ཡེ་ཤེས་རྩལ་རྫོགས་སེམས་དཔའ་མཆོག །ཐུགས་རྗེའི་བདག་པོ་འགྲོ་བའི་མགོན། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་དམ་བསྐང༌། །གར་གྱི་དབང་ཕྱུག་དཀྱིལ་འཁོར་གཙོ།

།སྣང་སྟོང་ཐབས་ཤེས་ཟུང་དུ་འཇུག །འཁོར་འདས་སྤྱི་དཔལ་ཆེ་བའི་མཆོག །དབང་ཆེན་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །སྐྱེ་འཆི་གཉིས་སྤངས་རྡོ་རྗེའི་སྐུ། །དཀྱིལ་འཁོར་ཁྱབ་བདག་བདེ་བ་ཆེ། །མཚོ་སྐྱེས་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། །བཅུ་དྲུག་དགའ་བཞིའི་ལང་ཚོ་རྒྱས། །ཟག་མེད་བདེ་ཆེན་སྐྱེད་མཛད་མ། །ཆོས་ཀྱི་འབྱུང་གནས་ཀུན་བཟང་མོ། །ཡེ་ཤེས་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །རྣམ་དག་ཆོས་ཉིད་ཞི་བ་ལས། །རོལ་པ་ཆེན་པོ་འབར་བའི་སྐུ། །དྲེགས་པ་ཀུན་གྱི་རྗེ་བཙན་ཆེ། །པདྨ་དྲག་པོའི་ཐུགས་དམ་བསྐང༌། །དགོངས་བརྡ་སྙན་ཁུངས་གཏད་རྒྱ་ཚིག །སྨོན་ལམ་དབང་ཐོབ་རིག་པ་འཛིན། །མངའ་བདག་ཡབ་སྲས་བཻ་རོ་སོགས། །རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༌། །མོས་གུས་གདུང་ཤུགས་དྲག་པོ་ཡིས། །རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་རྣམས། །ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་གྱུར་ཏེ། །སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། ཧཱུྃ་ཧྲཱིཿ མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །གསང་བ་སྙིང་པོ་ཡེ་ཤེས་སྐུ། །སྒྱུ་འཕྲུལ་དྲྭ་བ་རྡོ་རྗེ་སེམས། །ཞི་ཁྲོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །རང་རིག་ཐིག་ལེ་གཅིག་ཉིད་ལས། །ཡེ་ཤེས་རྒྱལ་པོ་གཙོ་དང་འཁོར། །ཀློང་དགུའི་ཚུལ་དུ་ཤར་བའི་ལྷ། །བདུན་བརྒྱ་ཉེར་ལྔའི་ཐུགས་དམ་བསྐང༌། །སྐུ་གསུམ་རྫོགས་པའི་ཧེ་རུ་ཀ །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག །སངས་རྒྱས་བདེ་ཆེན་ཀུན་འདུས་པ། །ཡང་དག་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས། །འབར་བའི་ཁྲོ་བོ་མི་བཟད་པ། །བདུད་འདུལ་རྡོ་རྗེ་ཕུར་པའི་ལྷ། །ཕྲིན་ལས་སྟོབས་འདུས་ཐུགས་དམ་བསྐང༌། །རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །ཐིག་ལེ་གཅིག་གི་ངོ་བོ་ལས། །རྟོག་འདུལ་དབང་དུ་ཅི་ཡང་སྤྲོ། །ཐེག་དགུའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་གྱིས། །ཡི་དམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྣམས། །ཐུགས་དམ་དབྱིངས་དུ་བསྐངས་གྱུར་ཏེ།

།ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། ཧཱུྃ་ཧྲཱིཿ བདེ་ཆེན་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས། །དུས་གསུམ་སངས་རྒྱས་སྐྱེད་པའི་ཡུམ། །འཆི་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་མ། །མནྡཱ་ར་བའི་ཐུགས་དམ་བསྐང༌། །གཏི་མུག་མུན་པ་བསལ་མཛད་ཅིང༌། །ཀུན་ཁྱབ་ཆོས་དབྱིངས་ཡེ་ཤེས་དངོས། །ཡོངས་ལ་མངའ་མཛད་སྐུ་ཡི་རིགས། །སངས་རྒྱས་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །ཞེ་སྡང་མེ་དཔུང་འབར་བ་འཇོམས། །ཞི་མཛད་མེ་ལོང་ལྟ་བུའི་ངང༌། །འགྱུར་མེད་བདུད་འཇོམས་ཐུགས་ཀྱི་རིགས། །རྡོ་རྗེ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །ང་རྒྱལ་རྟོག་པའི་རི་བོ་སྒྱེལ། །རྒྱས་མཛད་མཉམ་པ་ཉིད་ཀྱི་ཚུལ། །རེ་བ་ཀུན་སྐོང་ཡོན་ཏན་རིགས། །རིན་ཆེན་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །འདོད་ཆགས་རྒྱ་མཚོ་རྨང་ནས་སྐེམ། །དབང་མཛད་སོར་རྟོག་ཡེ་ཤེས་ཉིད། །ཆགས་པ་དབང་སྡུད་གསུང་གི་རིགས། །པདྨ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །ཕྲག་དོག་རླུང་ཆེན་འཚུབས་མ་སྙོལ། །མངོན་སྤྱོད་ལས་མཛད་བྱ་གྲུབ་བདག །གདུག་པ་ཀུན་འདུལ་ལས་ཀྱི་རིགས། །ཀརྨ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །སྐྱེ་མེད་བཟང་མོའི་མཁའ་ཀློང་ནས། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི། །སྐྱེ་བའི་ཚུལ་སྟོན་མཁའ་འགྲོ་མ། །འབུམ་ཕྲག་ཡངས་པའི་ཐུགས་དམ་བསྐང༌། །སྟ་ན་ག་ཎའི་དམ་ཚིག་གིས། །གནས་གསུམ་དཔའ་བོ་དྷཱ་ཀིའི་ཚོགས། །ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་གྱུར་ཏེ། །རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ཧཱུྃ་ཧྲཱིཿ ཀ་དག་སྤྲོས་དང་བྲལ་བའི་དབྱིངས། །ཀུན་གྱི་འབྱུང་གནས་བྷ་གའི་ཀློང༌། །ཀུན་བཟང་གནམ་ཞལ་དབྱིངས་ཕྱུག་མ། །སྨུག་ནག་ཁྲོས་མའི་ཐུགས་དམ་བསྐང༌། །རིག་པ་ཟང་ཐལ་འོད་ཀྱི་ལུས། །འཁོར་འདས་སྣང་བར་མ་བསྒྲིབས་ཁྱབ། །འཇིགས་བྱེད་ས་བརྒྱད་དབང་ཕྱུག་ཆེ། །སྒྲ་གཅན་འཛིན་གྱི་ཐུགས་དམ་བསྐང༌། །འོད་གསལ་ཐིག་ལེ་བརྡལ་བ་ཆེར། །དབྱིངས་དང་ཡེ་ཤེས་ཟུང་འཇུག་སྐུ། །གསང་བའི་ཁྲོ་རྒྱལ་སྟོབས་པོ་ཆེ། །མ་ནིང་ནག་པོའི་ཐུགས་དམ་བསྐང༌། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ།

།དུག་གསུམ་རྟོག་པ་མ་སྤངས་དག །དམ་ཚིག་མཐུ་ལྡན་བཀའ་ཡི་གཉེར། །རྒྱུད་གསུམ་དྲེགས་པའི་ཐུགས་དམ་བསྐང༌། །རྟེན་སྐོང་སྒྲུབ་པའི་རྫས་རྣམས་ཀྱིས། །ཆོས་སྐྱོང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་གྱུར་ཏེ། །བསྟན་པའི་དགྲ་བགེགས་བསྒྲལ་བར་མཛོད། ཧཱུྃ་ཧྲཱིཿ ཐུགས་དམ་སྐོང་བའི་དམ་རྫས་ནི། །ལྷ་རྫས་ཕྱི་མཆོད་ཚར་དུ་དངར། །རང་བྱུང་ནང་མཆོད་ལྷུན་གྱིས་གྲུབ། །གཉིས་མེད་གསང་མཆོད་བདེ་ཆེན་སྤྲིན། །སྨན་གཏོར་རཀྟ་དམ་ཚིག་རྫས། །འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་ཀྱི་བཅུད། །སྐྱེ་འགྲོའི་གཟུགས་སྣང་འབྱོར་བའི་དཔལ། །ལྷ་སྔགས་ཏིང་འཛིན་དམ་ཚིག་སོགས། །ཐུན་མོང་ཁྱད་པར་རྨད་དུ་བྱུང༌། །དངོས་འབྱོར་ཡིད་སྤྲུལ་བསམ་ཡས་ཀྱིས། །ཁྱེད་རྣམས་ཐུགས་དམ་གཉན་བསྐངས་ཏེ། །བདག་གི་གཡར་དམ་སོར་ཆུད་ནས། །དངོས་གྲུབ་རྣམ་གཉིས་སྩལ་དུ་གསོལ། ཧཱུྃ་ཧྲཱིཿ སྣང་སྲིད་འཁོར་འདས་ཞིང་ཀུན་ན། །སྣང་བ་གཟུགས་ཀྱི་དངོས་པོའི་ཚོགས། །ཇི་སྙེད་རང་བྱུང་དཀྱིལ་འཁོར་ལྷ། །སྐུ་མཆོག་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཆེ། །གྲགས་པ་སྒྲ་ཡི་བརྗོད་པའི་ཚོགས། །ཇི་སྙེད་གཞོམ་མེད་ནཱ་དའི་དབྱངས། །གསུང་མཆོག་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཆེ། །འགྱུ་དྲན་ཡིད་ཀྱི་རྟོག་པའི་ཚོགས། །ཇི་སྙེད་འོད་གསལ་ཡེ་ཤེས་དབྱིངས། །ཐུགས་མཆོག་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཆེ། །བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཚོགས། །ཇི་སྙེད་ཡེ་ཤེས་ཡངས་པའི་གར། །ཕྲིན་ལས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཆེ། །རྣམ་བཞིའི་དམ་ཚིག་བླ་མེད་འདིས། །ཁྱེད་རྣམས་ཐུགས་དམ་གཉན་བསྐངས་ཏེ། །བདག་གི་གཡར་དམ་སོར་ཆུད་ནས། །དངོས་གྲུབ་རྣམ་གཉིས་སྩལ་དུ་གསོལ། ཧཱུྃ་ཧྲཱིཿ ལྔ་ལྡན་རང་ཤར་ཐིག་ལེའི་གཟུགས། །དབྱངས་གསལ་ཆོས་ཉིད་རང་སྒྲ་ཆེ། །སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་དྲི། །ལྷུན་འབྱམས་ཏིང་ངེ་འཛིན་གྱི་ཟས། །རང་གསལ་འོད་མདངས་ལྔ་ཡི་གོས། །ཆོས་དབྱིངས་ཀ་དག་གཉུག་མའི་ངང༌། །བསྐང་བྱ་སྐོང་བྱེད་གཉིས་མེད་པས། །ཁྱེད་རྣམས་ཐུགས་དམ་གཉན་བསྐངས་ཏེ།

།བདག་གི་གཡར་དམ་སོར་ཆུད་ནས། །དངོས་གྲུབ་རྣམ་གཉིས་སྩལ་དུ་གསོལ། ཧཱུྃ་ཧྲཱིཿ འཆི་མེད་འོད་གསལ་རྡོ་རྗེའི་དབྱིངས། །སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས། །མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག །ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས། །ཀུན་ནས་འཁྱིལ་བའི་དཀྱིལ་འཁོར་ལྷ། །ཐམས་ཅད་བདག་ཉིད་ཀུན་འབྱུང་གནས། །ཡེ་ཤེས་ཐིག་ལེར་རང་སྣང་བ། །བྱ་བྱེད་མེད་པར་དོན་རྣམས་གྲུབ། །གཉིས་མེད་ངང་ལ་ཐམས་ཅད་རྫོགས། །བྱིན་རླབས་ཆོ་འཕྲུལ་རྨད་ཀྱི་ཆོས། །ནམ་མཁའ་ལྟ་བུའི་གཏེར་མཛོད་འཆང༌། །སྐྱེ་འགག་མེད་པའི་དབྱིངས་ཆེན་ལས། །མཛད་པའི་གར་སྟབས་སྣ་ཚོགས་ཀྱིས། །འགྲོ་བའི་བསམ་པ་སྐོང་མཛད་པ། །རྩ་གསུམ་འདུས་པའི་ལྷ་ལ་བསྟོད། ཧཱུྃ་ཧྲཱིཿ ཆོས་ཀུན་གདོད་ནས་གཅིག་པ་ལ། །འཁོར་འདས་མཚན་མ་སོ་སོར་བཟུང༌། །རྩ་ལག་ཁྱད་པར་དམ་ཚིག་རྣམས། ཡེ་ནས་བསྲུང་མཚམས་ལས་འདས་ཀྱང༌། །མ་རིག་དབང་གིས་ཉམས་ཆག་བསགས། །བཅས་དང་རང་བཞིན་མི་དགེའི་ལས། །བདེན་ཞེན་དབང་གིས་བཅོས་མར་སྦྱོང༌། །འཁྲུལ་གྲོལ་གཉིས་སུ་འཛིན་པ་ཡིས། །གདོད་མའི་གཏན་སྲིད་མ་ཟིན་པ། །ཀ་དག་སྐྱེ་མེད་ཀློང་དུ་བཤགས། །རང་གྲོལ་ཆེན་པོར་སོར་ཆུད་ནས། །ཡེ་བསྲུང་མཆོག་ཏུ་དབུགས་དབྱུང་མཛོད། །ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད། །རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་སོགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་སྩོལ། །གཟུང་འཛིན་འཁྲུལ་པའི་སྦུབས་ལས་གྲོལ། །ཡེ་ཤེས་སྣང་བ་རང་གསལ་ཏེ། །འགྱུར་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ། །ཚེ་འདིར་འགྲུབ་པར་མཛད་དུ་གསོལ། །རིན་ཆེན་འོད་གསལ་དག་པའི་ཞིང༌། །རང་རིག་མཚོ་སྐྱེས་རྡོ་རྗེ་སེམས། །རྩལ་ཆེན་རྫོགས་པའི་ཕྲིན་ལས་ཀྱིས། །བཀོད་པ་ཆེན་པོ་ལྷུན་གྲུབ་ཤོག །འདི་ཡང་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན། །གསང་འཛིན་རིགས་ཀྱི་བདག་པོའི་བཀས། །རྗེས་སུ་གནང་བ་དོན་ཡོད་ཕྱིར། །སོ་སྐྱེའི་ཚིག་ལ་འབྲེལ་མེད་ཀྱང༌། །འབྱུང་རུང་རྟེན་འབྲེལ་ལ་དམིགས་ནས།

།པདྨ་གར་དབང་འདུ་གསུམ་པས། །ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་མགུལ། །ཀུན་བཟང་བདེ་ཆེན་གླིང་དུ་བྲིས། །མཆོག་བསྟན་རྒྱས་པའི་རྒྱུ་རུ་ཤོག །དགེ་ལེགས་འཕེལ།། 