༄༅། །སྲིད་པ་མ་མོ་སྒང་ཤར་གྱི་རྒྱུན་གྱི་ཕྲིན་ལས་སྙིང་པོར་དྲིལ་བ་བདེ་ཆེན་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

འཁོར་འདས་དབྱིངས་སུ་མངོན་རྫོགས་དཔལ། །མཁའ་ཀློང་གསང་བར་བཅས་ལ་འདུད། །མ་མོའི་ཕྲིན་ལས་སྙིང་པོ་ནི། །པདྨའི་གསུང་ཉིད་རབ་གསལ་བྱ། །དབེན་པའི་གནས་སུ་དམ་ཚིག་གི་རྟེན་དང་ཕྲིན་ལས་ལ་མཁོ་བའི་གཏོར་མཆོད་ཚོགས་ཀྱི་ཡོ་བྱད་འདུ་བྱས་ཏེ། ཕྲིན་ལས་དངོས་ལ་སྔོན་དངོས་རྗེས་གསུམ་གྱི་དང་པོ་སྔོན་འགྲོ་ནི། རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་དང་ཚད་མེད་བཞི་སྤྱི་ལྟར་བྱ། མཚམས་གཅོད་ནི། ཧཱུྃ་ཧཱུྃ་ཧ་ཧེ་མ་ཕཊ་བྷྱོ། ཛྙཱ་ན་མ་ཏྲི་ཛྭ་ལ་མཎྜལ་ཕཊ་ཕཊ་ཧ་ལ་ཧཱུྃ་ཕཊ། ཧཱུྃ། མ་མོ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །གསང་བའི་དམ་ཅན་སོ་སོ་རྣམས། །འདུ་བ་ལ་ནི་མ་གཏོགས་པའི། །ཐམས་ཅད་འདས་ན་རྡུལ་ཕྲན་བཞིན། །ཡེ་ཤེས་མེ་ཡིས་སྲེག་པར་བྱེད། །འབར་འཕྲོ་འདུ་ཀློང་གསལ་བར་འཁྲིགས། །ཨེ་རྃ་ཕཊ་རྃ་ ཏྲག་རྃ་ ཁ་རྃ་བཛྲ་ཛྭ་ལ་རྃ། བཤགས་པ་ནི། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཡེ་ནས་གཉིས་མེད་ཆོས་སྐུར་དག་པ་ལ། །མ་རིག་དབང་གིས་སྒྲོ་དང་སྐུར་བཏབ་སྟེ། །བདེ་དང་སྡུག་བསྔལ་སྣ་ཚོགས་སོ་སོར་སྨིན། །དེ་ལྡོག་དོན་ཕྱིར་རྒྱལ་བའི་དམ་མནོས་ཀྱང༌། །བདག་ཅག་མ་རིག་ལུས་དང་ངག་སེམས་ཀྱིས། །བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་པས། །རྒྱལ་བ་འཁོར་བཅས་ཐུགས་དང་ཅི་འགལ་བ། །ཐུགས་རྗེ་ཆེ་མངའ་ཁྱེད་ལ་བཟོད་པར་གསོལ། བྱིན་འབེབས་ནི། ཨོཾ་ཧཱུྃ་ཨ་ལ་ལ་ཧོ༔ བྷ་ག་བཱན་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་རློབས་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས། །མ་མོ་གསང་བ་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་འདིར། །བདག་ཅག་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །བཛྲ་ས་མ་ཡ་སིདྡྷི་ཕེཾ། རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་སྦྱར་ཞིང༌།

ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ གིས་བྱིན་བསྡུ། །མཆོད་པ་བྱིན་རླབས་ནི། རཾ་ཡཾ་ཁཾ་ གིས་བསང་སྦྱང༌། བདུད་རྩི་ལ། བྷྲཱུྃ་བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སཱུརྻ་ཙནྡྲ་པདྨ་མཎྜལ་ཧཱུྃ། ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱྃ་ཧཱ། ཧ་ཧ་ཧ་ཧ་ཧ། ཨོཾ་བཛྲ་ལཾ་ཏེ་ཧ། ཧཱུྃ་བྷྲྀ་ས་མུ་ཧཾ་ཧ་སྭཱ་ཛྭ་ལ་པ་རཾ་ཧ། ཨཱ་བི་ཤ་སནྟི་ཧ། ཨཱ་བི་ཡཾ་ཡཾ་ཏེ་ཧ། བཛྲ་པདྨ་ཛཿཧཱུྃ་བཾ་ཧོཿཧྲཱིཿ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། བི་ཤུདྡྷེ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། དྷརྨ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། རཀྟ་ལ། ཛྙཱ་ན་མ་ཏི་ཀྲོ་ཏི་ཕཊ། བཛྲ་བྷནྡྷ་བྷྲཱུྃ། མ་སཱུརྻ་མཎྜ་ལ། ར་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ། གཏོར་མ་ལ། པདྨ་བ་ལིནྟ་བྷྲཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། བ་ལིནྟ་ཏེ་ཛོ་བ་ལིནྟ་གུ་ཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱ། ཕྱི་མཆོད་ལ། ཨོཾ་བཛྲ་དཱི་བྱ་དྷཱུ་པེ་པུཥྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་གཱིརྟི་ཨཱཿཧཱུྃ། ཞེས་སྔགས་རྒྱས་བརླབ་བོ། །གཉིས་པ་ལ་ཐོག་མར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ལ་ཏིང་ངེ་འཛིན་གསུམ་ནི། ཧཱུྃ། མ་གཡོས་ཆོས་སྐུ་སྟོང་ཉིད་ལས། །སྙིང་རྗེའི་འོད་ཀྱིས་ཀུན་ཁྱབ་སྟེ། །དབྱིངས་ལས་ཐུགས་རྗེ་འབྱུང་ཚུལ་དུ། །འབྱུང་ལྔ་འདུས་པའི་ཡི་གེ་བསྒོམ། རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ། ཨེ་ཡཾ་ར་སུཾ་ཀེཾ་རཾ། རང་གྲོལ་རྟོག་པའི་ཕུང་པོ་ལ། །རང་བྱུང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཏེ། །ཕྱི་ནང་མཁའ་ཀློང་རྣམ་པར་དག །སྣང་ལ་དངོས་མེད་ཡེ་ཤེས་འོད། །བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་བཛྲ་ཙཀྲ་པདྨ་བྷནྡྷ་ཛྙཱ་ན་མཎྜ་ལ་བྷྲཱུྃ། བྷྲཱུྃ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །གྲུ་གསུམ་ཟླ་གམ་རྩིབས་བཞི་མཛེས། །པདྨ་བརྒྱད་དང་བཅུ་དྲུག་ལྡན། །སྒོ་ཁྱམས་དུར་ཁྲོད་དཀྱིལ་འཁོར་ལྡན། །གདན་གསུམ་བསྐྱེད་པ། །རཏྣ་ཙཀྲ། རིན་ཆེན་འཁོར་ལོ་རྩིབས་བརྒྱད་སྟེང༌། །དྲེགས་པ་ཕྱོགས་སྐྱོང་བསྣོལ་བ་ལ། །རྗེ་མོ་བཅུ་བཞི་མཁའ་ལྔ་ཀློང༌། །སྐུ་ལྔ་ཉི་ཟླ་པདྨའི་གདན། དེ་བ་པཱུརྞ་ཡཀྵ་ནཱ་ག་ཡ་མ་རུ་དྲ་ཏི་ར་བཾ། ཨ་ཀ་ཏ་ཀིཾ་ནི་ལ་བནྡྷ་ནན།

སཱུརྻ་པདྨ་ཁ་རག་སྲིང་འགྲོ་ནན། མུ་ཏྲི་ཤན་ཏྲི་དན་ཏྲི་དུ་ཏྲི་ནན། ཀྲོ་ཏཱི་ཤྭ་རི་བྷ་ག་ཤཱནྟི་ནན། མུ་ཁ་ལེ་ཧ་ཧ་ཧ་ཧ་ཧ་ནན། བཛྲ་བུདྡྷ་རཏྣ་པདྨ་ཀརྨ། སཱུརྻ་ཙནྡྲ་པདྨ་མཎྜལ་ཨཿཧཱུྃ། རྒྱུ་ཞི་བ་བསྐྱེད་པ། ས་བོན་ཨ་ཧཱུྃ་རྡོར་དྲིལ་གྱུར། བཛྲ་གྷཱཎྜེ། ཆུབ་པ་ལྔ་ལས་སྐུ་བསྐྱེད་པ། །རྒྱུ་ཉིད་ཀུན་བཟང་མངོན་རྫོགས་དཔལ། །སྐུ་མདོག་དཀར་པོ་རྡོར་དྲིལ་བསྣམས། །ལོངས་སྤྱོད་ཆས་རྫོགས་བདེ་སྦྱོར་ཡུམ། །གཟུགས་དང་ཉིད་བཞི་བདེ་མཆོག་མ། །སྔོན་མོ་རྡོར་དྲིལ་འཛིན་པས་འཁྱུད། །ཞི་བའི་སྐུ་ལ་ཐུགས་རྗེ་ཅན། །ཆུ་ཟླ་བཞིན་ཏུ་གསལ་བར་བསྒོམ། ཨ་ཨ། བཛྲ་བྷ་དྲ་ས་མནྟ་ཨ། ཧཱུྃ་ཧཱུྃ། བཛྲ་ཙིཏྟ་ཨ། མཁའ་གསང་རྡོ་རྗེ་པདྨ་སྦྱོར། བཛྲ་ཨེ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལས། །རིགས་ལྔའི་སྐུ་ཤར་བདུད་རྩི་ཡིས། །སྲིད་གསུམ་འགྲོ་བའི་བག་ཆགས་བཀྲུས། །ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ཛྭ་ལ་རཾ། བི་ཤུདྡྷོ་྅ཧཾ། འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པ། ཚུར་འདུས་འོད་ཟེར་ཨ་དང་ཧཱུྃ། །ཉིད་ལ་ཐིམ་པས་རང་བཞིན་ཁྲོས། །དྲེགས་པ་དབང་དུ་བསྡུ་བའི་ཕྱིར། །ཁྲོ་ལ་ཁྲོས་པའི་ཡབ་ཡུམ་བསྒོམ། ཨ་ཧཱུྃ་སཾ་ཧ་ར་ཎ་ཧཱུྃ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ། ཉིད་ཞི་མུ་ཁ་ལེ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧཱུྃ། མཐིང་ནག་འབར་བ་ཆེན་པོའི་སྐུ། །ཕྱག་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་བསྣམས། །དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །གར་གྱི་ཉམས་ལྡན་གཟི་བརྗིད་འབར། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་རོལ་པའི་སྟབས། །ཉིད་ཞི་བདེ་མཆོག་རང་འདྲར་སྦྱོར། །ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བཞུགས། །འཁོར་བསྐྱེད་ཕྱིར་མཁའ་གསང་བརླབ། བཛྲ་ཨེ། ཛཿཧཱུྃ་བཾ་ཧོཿ སྦྱོར་བས་བྱང་ཆུབ་སེམས་འཕྲོས་པས། །གནས་བརྒྱད་ལྷ་མཆོད་འགྲོ་དོན་བྱས། །སླར་འདུས་འོད་ཀྱི་ཐིག་ལེར་གནས། །འོད་ཀྱི་དྭངས་མ་ཡིག་འབྲུ་ལས། །ཡེ་ཤེས་ལྷ་ཡི་ཡུམ་དྲུག་བསྒོམ། ཧ་ཧ་ཧ་ཧ་ཧ། མ་ཧཱ་ལཾ་ཏེ་ཧ། གྷྲྀ་ས་མུ་ཧཾ་ཧ།

བི་ཡཾ་ཡཾ་ཏེ་ཧ། བི་ཤ་སེན་ཏེ་ཧཿ ཛྭ་ལ་པ་རཾ་ཧ། བཛྲ་ཀྲོ་དྷཱི་ཤཱ་རི་བྷ་ག་པདྨ་རྒྱ་ཧཱུྃ། ཟླ་གམ་མདུན་དང་རྩིབས་བཞི་ལ། །ཡུམ་ཆེན་རྟག་པའི་རྒྱལ་མོ་ལྔ། །སེར་དཀར་ལྗང་དམར་སྔོ་བའི་མདོག །གཡས་གཡོན་རང་རྟགས་བྷནྡྷ་འཛིན། །མཆན་གཡས་སྲིད་པ་བདེ་འགྲོ་མཐིང༌། །འཁོར་ལོ་ཐོད་འཛིན་བཞེངས་པའི་སྟབས། །སྐྱེད་ཡུམ་བདེ་འགྲོར་སྙོམས་འཇུག་མཛད། བཛྲ་པདྨ། ཛཿཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཤནྟིཾ་པདྨ་ཀུ་རུ་ཏི་བྷྱོ། །བདེ་འགྲོའི་ཐུགས་འོད་མཆན་གཡོན་འཕྲོས། །དཀར་མོ་ཉི་ཟླ་ཐོད་ཕྲེང་ནི། །དྲིལ་ཞགས་པདྨ་བྷནྡྷ་ཐོགས། །གདན་འོག་ལས་ཀྱི་མ་མོ་རྣམས། །བསྣུར་ཏེ་རང་རང་གནས་སུ་བཞག །ཨ་ཡཾ། ཐབས་དང་ཤེས་རབ་ས་བོན་དང༌། །རང་རང་མཚུངས་ལྡན་འོད་ཟེར་ལས། །བསྒོམ་བྱའི་མ་མོ་བཅུ་གསུམ་ལ། །དྲུག་ཅུ་རྩ་བརྒྱད་རྫོགས་པར་བསྒོམ། །བཛྲ་སཱུརྻ། བཛྲ་པདྨ། བཛྲ་ཁ་རག །བཛྲ་སྲིང་འགྲོ། ཨོཾ་མུ་ཏྲི། ཨ་ཤན་ཏྲི། བྷ་ག་དན་ཏྲི། ཁ་མུན་དུན་ཏྲི། བཛྲ་ཏ་ཀེཾ བཛྲ་ནི་ལ། བཛྲ་ལནྟ། འདབ་བརྒྱད་ཕྱོགས་བཞིར་ཁྲོས་མ་བཞི། །དཀར་སྔོ་དམར་ལྗང་གཡས་རང་རྟགས། །དགྱེས་སྡེ་མ་བཞི་ཕྱོགས་ཀྱི་ མདོག །ཞིང་དབྱུག་ཐོགས་པ་ལྷན་ཅིག་འཁོད། །མཚམས་སུ་སྦས་པའི་མ་མོ་བཞི། །རིགས་ཀྱི་མདོག་ཅན་གཡས་ཞིང་ཆུང༌། །ཀུན་ཀྱང་གཡོན་པས་ཐོད་ཁྲག་ཐོགས། །དུར་ཁྲོད་ཆས་རྫོགས་འདོར་ཐབས་བཞེངས། །བཛྲ་ཟ་རཾ་གྲཾ། ཏྲག་རཀྴ། རེ་མ་ཏི། བཛྲ་པདྨ། རཀྴ་ཀྲོ་དྷཱི་ཤྭ་རི། ཏྲཀྨོ། རཀྵ། ཧ་ར་ཏིང༌། དུནྟིཾ། ཤཱནྟིཾ། གྲུབ་ཏིཾ་བྷྱོ། པྲ་བན་ར་ཏི་སྟ། པྲ་གྷི་ཝཾ་གི། ཨ་ཏིང༌། པ་ཏིང༌། སུ་ཏིང༌། མུ་ཏིང༌། ཏེ་པཾ། ཨ་པ་ར་ལེནྟ། དྷ་ལ་དུན་ཏི། དྷ་ན་མ་མ་ཡ་ས་བྷྱོ། བཛྲ་རུ་ལུ་མ་མ་རཀྴ་བྷྱོ། རཏྣ་རུ་ལུ་མ་མ་ཡ་མ་བྷྱོ། པདྨ་རུ་ལུ་མ་མ་ནཱ་ག་ལེ་བྷྱོ། ཀརྨ་རུ་ལུ་མ་མ་ཡཀྴ་ཁ་རག་བྷྱོ། ཕྱི་རིམ་པདྨ་བཅུ་དྲུག་ལ། །ཤར་དུ་ཆགས་བྱེད་ཆ་སྙོམས་གཉིས། །ཤར་ལྷོར་ནམ་མཁའི་རྒྱལ་མོ་སྤུན། །ལྷོར་རུ་ཧར་ཏིཾ་ཀུན་གྲགས་མ། །ལྷོ་ནུབ་ཀུན་བཟང་དནྟིང་སྟེ།

།ནུབ་ཏུ་ཀུན་གྲགས་ཡེ་ཤེས་མཆོག །ནུབ་བྱང་ཤཱནྟིཾ་འོད་གསལ་མ། །བྱང་དུ་གསལ་འཕྲོ་གཡུ་སྒྲོན་མ། །བྱང་ཤར་འདོད་ཁམས་གཙོ་མོ་གསུམ། །གྲུབ་ཏིང་ཨེ་ཀ་ཛཱ་ཊི་གཉིས། །འདོད་ཁམས་མེ་མཚམས་བར་མའི་མཆན། །གྲུ་ཆད་དམག་གི་རྒྱལ་མོ་བཞི། །ནང་གི་སྒོ་བཞིར་སྲིང་བཞི་སྟེ། །དེ་ལྟར་དམན་མོ་ཉེར་བརྒྱད་པོ། །རིགས་ཀྱི་ཁ་དོག་རང་རྟགས་ཀྱི། །མཚོན་ཆ་སྣ་ཚོགས་བནྡྷ་འཛིན། །མཛེས་པའི་ན་བཟའ་སྐུ་ལ་གསོལ། །ཕྱི་ཁྱམས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །གདོན་འདུལ་འཇིགས་པའི་ཐོར་ཚུགས་ཅན། །ཕྱོགས་མདོག་རང་རྟགས་ཐོད་པ་སོགས། །ཞིང་ཆུང་གདན་ལ་གར་ཐབས་བཞེངས། །བདུན་ཅུ་རྩ་དྲུག་དཀྱིལ་འཁོར་ལྷ། །གསལ་སྟོང་ཆུ་ཟླ་ལྟ་བུར་བསྒོམ། །དབང་བསྐུར་བ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན། ཨཱ་དར་ཤ །ས་མཱ་ཏཱ། པྲ་ཏྱ་བེ་ཀྵ་ཎ། ཀྲྀ་ཏྱཱ་ནུཥྛཱ་ན་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། རིགས་ལྔས་དབང་བསྐུར་བདུད་རྩིའི་ཆུས། །ལུས་གང་ལྷག་མ་གྱེན་འཁྱིལ་བས། ཡུམ་དྲུག་རིགས་ལྔའི་ཧེ་རུ་ཀ །རྗེ་མོ་བཅུ་གསུམ་རྟག་རྒྱལ་ཡུམ། །དམན་མོ་ཉེར་བརྒྱད་བདེ་འགྲོ་མ། །དབང་ཕྱུག་རིགས་ཀྱི་མཚན་མས་བརྒྱན། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དྲང་བསྟིམ་ཕྱག་དང་དམ་བཅའ་བཟུང་བ་ལ། བཛྲ་ས་མ་ཡ་ཛ༔ ཧཱུྃ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ན། །རང་བྱུང་ཆེ་མཆོག་ཁྲོ་བོའི་སྐུར་བསྟན་པ། །དབྱིངས་ལས་སྤྲུལ་པའི་མ་ཚོགས་ལྷུན་གྱིས་གྲུབ། །གདུག་པ་འདུལ་ཕྱིར་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨེ་ཧྱེ་ཧི་ཤྲཱི་ཧེ་རུ་ཀ་ཛྙཱ་ན་མཱ་ཏྲི་མ་ཧཱ་ཀུ་རུ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་ཛཿཧཱུྃ་བཾ་ཧོཿ དཔལ་ཆེན་བླ་མེད་ཧེ་རུ་ཀ །དབྱིངས་ལས་ཡེ་ཤེས་དམན་མོའི་ཚོགས། །ཞིང་བསྣོལ་ཞིང་རྐྱང་གདན་སྟེང་དུ། །དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ། །པྲ་བེ་ཤ་ཡ་ཕཊ། ཨཱ་བེ་ཤ་ཡ་ཨ། ཛྙཱ་ན་མཱ་ཏྲྀ། ཏཱི་པྟ་བཛྲ། ཆོས་ཉིད་རང་བྱུང་མཁའ་དབྱིངས་དག་པ་ནས། །འགགས་མེད་རང་བྱུང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར། །གདུལ་བྱའི་དབང་གིས་ཁྲོ་མོའི་སྐུར་བསྟན་པ།

།ཤེས་རབ་ཡུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨཏི་པཱུ་ཧོཿ པྲ་ཏི་པཱུ་ཧོཿ བདེ་གཤེགས་ཞལ་ནས་གསུངས་པ་ཡི། །རྩ་བ་ཡན་ལག་དམ་ཚིག་རྣམས། །རང་བཞིན་རྫོགས་པའི་ས་མ་ཡ། །མི་འདའ་བར་རུ་དམ་བཅའོ། །ས་མ་ཡ་ཧཱུྃ། ལས་ཀྱི་མ་མོ་རྣམས་ལྟ་སྤྱོད་ཀྱིས་དབང་དུ་བསྡུ་བའི་དགོངས་པ་གསལ་བཏབ་ལ། བྱང་ཆུབ་སེམས་ནི་ཡེ་ནས་དག །དེ་ལ་བསད་ཅིང་གཟུང་དུ་མེད། །རྟོགས་ན་མ་མོ་ལོག་ན་མེད། །མཁའ་ཀློང་རང་སེམས་ཁྱད་པར་ཡིན། །དྷརྨ་དྷཱ་ཏུ་ཨ། ཡེ་ཤེས་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་དུ། །ཡུམ་དྲུག་ཆགས་པས་གདན་ཏུ་བཏིང༌། །མཚུངས་ལྡན་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །ཡེ་ཤེས་སྟོབས་ཀྱིས་ལས་དབང་མནན། ཀརྨ་རཀྨོ་ཏྲི་ཏི་སྟན་ན། ཏྲ་ཐ་ཕཊ་ནན། མ་ཧཱ་རཀྟ་ཙིཏྟ་སཾ་ཧ་ར་ཎ་ཧཱུྃ། ཧཱུྃ། ང་ནི་ཁྲག་འཐུང་ཁྲོ་བོའི་རྗེ། །སྡང་ངར་སྲིད་པའི་མ་མོ་འདུལ། །ཁྱེད་ཀྱི་སྙིང་ཁྲག་ང་ལ་ཡོད། །དེ་ལ་ལས་བཅོལ་ཁྱེད་ཀྱིས་སྒྲུབས། །ཛཿཧཱུྃ་ཏི་མ་མ་བྷྱོ་མ་མ་བྷྱོ། རུ་ལུ་ཏྲགྨོ་བྷྱོ། ཕྱག་རྒྱ་གར་མཆོད་ནི། ཧཱུྃ། ལག་གི་འདུ་བྱེད་བསྒོམ་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འཕྲོ་འདུ་ལས། །མཆོད་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །ཕྱག་རྒྱའི་མཆོད་པས་མཉེས་གྱུར་ཅིག །མུ་དྲ་པཱུ་ཛ་ཧོ༔ ཕྱི་མཆོད་ནི། བཛྲ་དཱི་བྱ། བཛྲ་དྷཱུ་པེ། བཛྲ་པུཥྤེ། བཛྲ་ཨཱ་ལོ་ཀེ །བཛྲ་གྷནྡྷེ། བཛྲ་ནཻ་བིདྱ་ཧཱུྃ། སྨན་མཆོད་ནི། ཧཱུྃ། རང་བྱུང་གདོད་ནས་རྣམ་པར་དག །རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན། །རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས། །རྒྱུད་ལྔའི་སེམས་ཅན་ཀུན་སྒྲོལ་ཕྱིར། །དུག་ལྔ་སེལ་བའི་བདུད་རྩྀ་འདི། །དཔལ་ཆེན་ཆེ་མཆོག་ཡབ་ཡུམ་དང༌། །མ་མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །བདག་ཅག་དད་པས་འབུལ་ལགས་ཀྱི། །བཞེས་ཏེ་འཕྲུལ་གྱི་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཁཱ་ཧི། དངོས་གྲུབ་བླངས་ལ། ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ། གཏོར་མ་རཀྟ་སྦྱོར་སྒྲོལ་དོན་མཆོད་ནི། འདོད་ཡོན་མ་ཆགས་གཏོར་མ་དང༌།

།རང་བྱུང་བདུད་རྩི་ཨ་མྲི་ཏ། །ཐུགས་རྗེ་ཆགས་པའི་རཀྟ་དང༌། །རྣམ་རྟོག་ཆོས་ཉིད་དབྱིངས་སུ་སྒྲོལ། །ཡུམ་ནི་ཆོས་ཀྱི་དབྱིངས་སུ་སྦྱར། སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ། མ་ཧཱ་བ་ལིཾ་ཏ། པཉྩ་ཨ་མྲི་ཏ། མ་ཧཱ་རཀྟ། ཏ་ན་ག་ཎ་པཱུ་ཛ་དྷཱརྨ་དྷཱ་ཏུ་ཨ། བཟླས་པ་ནི། གཙོ་བོར་འབྲུ་གསུམ་རླུང་དང་སྦྱར་བའི་རྡོར་བཟླས་ཅི་ནུས་བྱ། སྙིང་པོའང་དེ་ལྟར་གྲུབ་ན་ལེགས། ངག་བཟླས་སྤྲོ་ན། སྔགས་ཕྲེང་སྤྲོ་བསྡུ་རིམ་གསུམ་བྱས་ཀྱང་རུང་ལ། འདིའི་ཁྱད་ཆོས་ལུས་གནས་ཀྱི་རྩ་སོ་སོར་དྭངས་མའི་ཐིག་ལེ་མ་མོའི་ངོ་བོར་ཡེ་ནས་གནས་པ་རྣམས་དེ་དང་དེར་ངེས་ཤེས་བསྐྱེད། དེ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་བྱ། སྙིང་པོ་ནི། ཨོཾ་བཛྲ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་ཧོཿ ཞེས་དང་ཕྲིན་ལས་ཆེན་མོ་ལྟར་བཟླས་ཀྱང་རུང༌། བསྟོད་པ་ནི། ཧཱུྃ། མཉམ་ཉིད་མི་གཡོ་བདེ་ཆེན་ཆོས་ཉིད་ལ། །ཡེ་ཤེས་ལྔ་རྫོགས་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས་ཀྱི་བདག །དཔལ་ཆེན་བདེ་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ། སྣང་སྲིད་ཐམས་ཅད་ཡུམ་གྱི་བྷ་གའི་ཀློང༌། །དུས་གསུམ་བདེ་གཤེགས་འབྱུང་བ་ལྔ་ལས་བསྐྱེད། །སྐྱེ་འགྲོ་མ་ལུས་འབྱུང་བ་ལྔ་ལ་རྫོགས། །འདས་དང་མ་བྱོན་འབྱུང་བ་ལྔ་ཡི་དབྱིངས། །འབྱུང་བ་ལྔ་ཉིད་ཡུམ་གྱི་བྷ་གའི་ཀློང༌། །བདེ་ཆེན་ཡུམ་གྱི་ཀློང་ལ་ཕྱག་འཚལ་བསྟོད། །ནམ་མཁའི་ལུས་ཅན་གར་ཡང་ཐོགས་མེད་ཅིང༌། །འདོད་རྒུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ། །མ་སྲིང་བྱམས་པའི་ཚུལ་གྱིས་གྲོགས་མཛད་མ། །ཕྱི་ནང་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་བརྗོད་ལ་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས་སོ། །གསུམ་པ་རྗེས་ཚོགས་མཆོད་སྤྲོ་ན། ཚོགས་རྫས་ རྃ་ཡྃ་ཁྃ་ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཚོགས་གཞོང་བྷནྡྷ་འབར་བའི་སྣོད་དུ་ཚོགས་རྫས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པ་སོ་སོའི་ལྷ་མོའི་རོལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྲིན་འཕྲོ་བའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར་

པར་བསམ་ཞིང༌། ཡི་གེ་གསུམ་ལན་གསུམ་བརྗོད་པས་བྱིན་བརླབ། །སྤྱན་དྲང་བ་ནི། ཧཱུྃ། དུར་ཁྲོད་ཆེན་པོ་འབར་བའི་ཀློང་དཀྱིལ་ནས། །བཅོམ་ལྡན་ཆེ་མཆོག་ལྷུན་རྫོགས་རིགས་ཀྱི་གཙོ། །དབྱིངས་ཀྱི་ཡུམ་མཆོག་ཉིད་ཞི་མུ་ཁ་ལེ། །ཡང་གསང་སྦས་མ་དྲུག་གི་གཙོ་མོ་དང༌། །བདེ་འགྲོ་ལ་སོགས་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ཆགས་བྱེད་ལ་སོགས་སྲིད་པ་དམན་མོའི་འཁོར། །མ་སྲིན་ལ་སོགས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །རྣལ་འབྱོར་ལོངས་སྤྱོད་ཚོགས་ལ་གཤེགས་སུ་གསོལ། །ཛཿཧཱུྃ་བྃ་ཧོཿ ཛྙཱ་ན་མ་ཏྲི་མཎྜལ་ཨཱ་གད་ཚ་ཡ། དྲྀ་ཤྱ་ཧོཿ ཛཿཛཿཛཿ 

མཆོད་པ་ནི། ཧཱུྃ། དུར་ཁྲོད་དམར་སྨུག་བསྐལ་པའི་དཀྱིལ་འཁོར་ནས། །དབང་གི་དཀྱིལ་འཁོར་ཉིས་སྟོང་ཤར་བའི་འོད། །ཉིད་ཞི་ཁ་ལེ་བྷ་གའི་ཀློང་ལྔ་ནས། །རྟག་པའི་རྒྱལ་མོ་དབྱིངས་ཕྱུག་ཡུམ་རྣམས་དང༌། །ཡེ་ཤེས་མ་ཚོགས་ཕྲ་མེན་ཐོད་ཕྲེང་དང༌། །ཅི་བགྱིས་བཀའ་ཉན་སྲིད་པ་དམན་མོའི་ཚོགས། །བྷནྡྷ་སྣོད་བཅུད་དམར་ཆེན་བསྐྱིལ་བ་དང༌། །ཤ་ཆེན་མཁའ་ལྡིང་ཤེལ་སྒོང་གཟུགས་ཀྱི་མཆོག །སྨན་ཆེན་ལྔ་དང་ཚེ་དང་འདོད་ཡོན་ལྔ། །སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཆེན་པོ་འདི། །མ་ཚོགས་ཐུགས་དམ་བསྐང་ཕྱིར་བཞེས་སུ་གསོལ། །བཤགས་པ་ནི། ཧཱུྃ། རང་རིག་ཡེ་ནས་སྐྱེ་མེད་སྟོང་པའི་དལ། །འབྱུང་བ་ཡེ་ནས་མི་རྟོག་སྣ་ཚོགས་མ་མོའི་དལ། །རང་རིག་རང་བྱུང་ཡིན་པར་མ་ཤེས་པས། །མ་ཚོགས་སྤྱན་སྔར་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། །བསྒྲལ་བསྟབ་ནི། ཨེ་ནྲྀ་ཏྲི་སརྦ་ཤ་ཏྲཱུྃ་བིགྷྣཱཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ ཧཱུྃ། ང་ནི་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཡེ་ཤེས་མཚོན་ཆེན་དཔལ་རྣོན་གྱིས། །ལོག་རྟོག་འཁོར་བ་རྒྱུན་བཅད་དོ། །མ་མ་ཏྲག་རཀྵ་ ཆྒཻ ་མཱ་ར་ཡ་ཤག་ཏི་རྦད། ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་ཡབ་ཡུམ་དང༌། །ཡེ་ཤེས་མ་མོ་མཁའ་འགྲོའི་ཚོགས། །ཞལ་ནི་ཧོམ་ཁུང་གདངས་བ་འདྲ། །ལྗགས་ནི་མེ་ལྕེ་འཁྱུག་པ་འདྲ། །མཆེ་བ་གངས་རི་གཏམས་པ་འདྲ། །དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་པོ་འདི། །ཞལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧཱི། མ་ཧཱ་མཱཾ་ས་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི། མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ཁ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ཁཱ་ཧི། དེ་ནས་ནང་གི་ཚོགས་འཁོར་གྱི་ཚུལ་དུ་རོལ། ལྷག་མ། པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ས་བྱིན་བརླབ། ཨེ་ཨཱ་རལླི ས་མགྲོན་བཀུག་ལ། ཧཱུྃ། དབང་ཕྱུག་མ་སྲིང་མཁའ་འགྲོ་མ། །འབར་མ་གིང་དང་ཕོ་ཉ་དང༌། །མ་མོའི་བཀའ་སྲུང་དམ་ཅན་རྣམས། །འདིར་གཤེགས་ལྷག་མའི་མཆོད་པ་བཞེས། །སྔོན་ཚེ་དཔལ་གྱི་བཀའ་ལུང་བཞིན། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད།

།ཨོཾ་ཨུཙྪིཥྟ་བ་ལིནྟ་བྷཀྵ་སི་སྭཱ་ཧཱ། ཞེས་ཕྱི་རོལ་དུ་འབུལ། ཞེས་ཆོ་ག་མཆོད་བསྟོད་ཡོད་མེད་ཇི་ལྟར་བྱས་ཀྱང་ཆོག །བསྡུ་ལྡང་ནི། དག་པའི་འཁོར་ལོར་སྣོད་དང་བཅུད། །རིམ་གྱིས་གཞལ་ཡས་ཁང་ལ་བསྡུ། །དེ་ཡང་འོད་ཞུ་འཁོར་རྣམས་ལ། །འཁོར་རྣམས་འོད་ཞུ་བཙོ་བོར་ཐིམ། །གཙོ་བོ་ཉིད་ཞི་མུ་ཁ་ལེ། །ཀུན་གཞི་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ། །སླར་ཡང་དཔལ་ཆེན་སྐུ་གསུང་ཐུགས། །འབྲུ་གསུམ་ཡེ་ཤེས་ཕྱག་རྒྱས་བསྲུང༌། །ཨོཾ་ཨཱཿཧཱུྃ། བསྔོ་སྨོན་ནི། ཧོཿ །མ་རྒྱུད་དཀྱིལ་འཁོར་བྱིན་རླབས་ཀྱིས། །དཀྱིལ་འཁོར་རྣམ་གསུམ་གསལ་བ་ཡི། །ཏིང་འཛིན་འབུམ་ཕྲག་དུ་མ་ལ། །དབང་ཐོབ་རང་གྲོལ་སངས་རྒྱས་ནས། །འགྲོ་དོན་མཐའ་རུ་ཕྱིན་པར་ཤོག །ཤིས་བརྗོད་ནི། སྣོད་ཀྱི་འཇིག་རྟེན་མ་སྐྱེས་ཡུམ་གྱི་ཀློང༌། །བཅུད་ཀྱི་སེམས་ཅན་མ་འགག་ཡབ་ཀྱི་མཁའ། །གཉིས་མེད་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས། །ཐམས་ཅད་མངོན་འཚང་རྒྱ་བའི་བཀྲ་ཤིས་ཤོག །ཅེས་སོགས་རྒྱས་པར་བརྗོད་དོ། །འདིས་ཀྱང་གཟུང་འཛིན་རྟོག་འཁྲུལ་ཀུན། །མ་རྒྱུད་ཡེ་ཤེས་ཕྱག་རྒྱར་སད། །མངོན་རྫོགས་དབྱིངས་སུ་བྱང་ཆུབ་ནས། །ཟུང་འཇུག་དཀྱིལ་འཁོར་སྤྲོ་བྱེད་ཤོག །འདིའང་ཟབ་ཅིང་ངོ་མཚར་ཉེར་མཁོའི་ཁྱད་པར་ཅན་ཏུ་སྣང་བས་རྒྱལ་དབང་པདྨའི་རྡོ་རྗེའི་གསུང་ལ་གོ་སླའི་མཚམས་སྦྱོར་དང་ཁ་འབར་དཀྱུས་སུ་བཙུད་ནས་ཟབ་ལུང་གཉིས་པ་རྫོང་དྲུག་འདུས་པའི་གནས་སུ་དུས་མཐའི་སྔགས་པ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།