༄༅། །སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་མནན་པ་རྡོ་རྗེའི་རི་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།། 

 ཨོཾ་སྭ་སྟི། །ཨེ་ཡིག་སྟོང་ཆེན་འབར་བའི་དབྱིངས། །བདག་རྟོག་དམ་སྲི་ཐར་མེད་མནན། །རྡོ་རྗེ་ཕུར་བུའི་དཀྱིལ་འཁོར་གྱི། །འབར་བའི་གར་གྱིས་ཤིས་པ་སྩོལ། །དེའང་ཕུར་པའི་གནད་ཏིག་གི་གཞུང་རྩ་བ་ལས། མནན་པ་པུ་རི་ནག་པོ་ནི༔ འཁོར་ལོའི་སྲོག་དང་ལྡན་པར་བཞེངས༔ འོག་ཏུ་དགྲ་བགེགས་བར་ཆད་ཀྱི༔ ལིང་གར་འགུགས་བསྟིམ་འཆིང་ཞིང་གཟིར༔ ཞེས་མཆོད་རྟེན་ནག་པོའི་བཅས་ཆོག་དང་འབྲེལ་བར་དམ་སྲི་སོགས་ཀྱི་ལིང་འཁོར་མནན་པར་གསུངས་ཀྱང༌། འདིར་ཕྱག་ལེན་སྤྱི་རྒྱུག་ཙམ་བྲི་བ་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། དང་པོ་ནི། དུག་ཤོག་ལ་འཁོར་ལོ་མུ་ཁྱུད་གསུམ་པའི་ལྟེ་བར་དགྲ་སྲི་མ་གཏོགས་སྲི་ལིང་ཐམས་ཅད་མི་གཟུགས་བྱ་མཆུ་ཅན་གྱི་སྙིང་གར་དགྲ་ལ་ནྲྀ་དང༌། གཞན་ཏྲི་ཛ་ཁ་སྤྲོད་ཀྱི་བར་དུ་བསྟེམས་པའི་མཐར་ཛཿཧཱུྃ་བྃ་ཧོཿ མོ་ཧ་གྷ་ཡ་ཆེ་གེ་མོ་ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཆེ་གེ་མོ་ཧཱུྃ་ཛཿ ཞེས་པས་བསྐོར། དཔྲལ་བར་སྲི་གང་ཡིན་དཔེར་ན་ཨོཾ་ལྃ་ཧཱུྃ་ལཾ་དགྲ་སྲི་སྟྭམྦྷ་ཡ་ནན། ཡན་ལག་བཞིར་ཛཿཧཱུྃ་བྃ་ཧོ༔ གཟུགས་ཀྱི་མཐར་མཱ་ར་ཡ་ནན་མང་དུ་བྲིས་པས་བསྐོར། སྤྲོ་ན་དཔྲལ་བར་ཨོཾ་ལཾ་སོགས་ཀྱི་འོག་ཏུ། ཇིའུ་ཀུང་ཀེག་ཤང་ཁུག་ཛ༔ མིག་གཉིས་ལ་ལོང༌། རྣ་བར་འོན། སྣར་ཐིབས། ཁར་བདུད་པོ་ང་ལོང༌། མགྲིན་པར་བརྗེད། ཉཱ་ལྡིར་བཞིར་མཱ་ར་ཡ་རྦད་འབྲུ་བཞིའི་འོག་ཏུ་ཞ་རེ། དགྲ་མནན་སོགས་ལ་བརླ་གཡས་སུ་བླ་གང་བརྫུ་ཁུག་ཛཿཕྲེད་དུ་བྲི། གཡོན་དུ་ཙ་ཡིག་གི་མཐར་པུས་མོའི་མགོ་ཕྱོགས་ནས། ཏྲྃ་ཧྲི་ཤཾ་ཧྲི་ཛཿཁཾ་ཤ་བྷ་ཛཿཏྲི་ཐུཾ་ཛཿ མགོ་ཕྱིར་བསྟན་དུ་བསྐོར། སྲི་མནན་སོགས་ལ། ཆེ་གེ་གདུག་པ་ཅན་གྱི་བླ་སྲོག་ཤཀྟི་ཀུན་ཛཿཞེས་བརླ་གཡས་གཡོན་གཉིས་ཀར་ཡིག་མགོ་པུས་མོ་ནས་བརྩམ་སྟེ་བྲི། གཉིས་ཀར་གསང་བར་ཕཊཿ རྐང་མཐིལ་ལ་ཡྃ་རེ་བཅས་བྲི། གང་ལྟར་མུ་ཁྱུད་གཉིས་པར་འཁོར་ལོ་རྩིབས་དྲུག་པར་ལིང་གཟུགས་ཀྱི་མགོ་ཐོག་ནས་གབ་པའི་ཧ་ས་ཡ་ར་སོགས། སྔགས་དྲུག་གཡས་བསྐོར་དུ་བྲི།

མུ་ཁྱུད་གསུམ་པར་ཁྲོ་བཅུའི་སྔགས་མཐར་ཆེ་གེ་མོ་སྟྭམྦྷ་ཡ་ནན་བྲི། ཕྱི་རོལ་ཛ་ཁྲམ་གྱིས་བསྐོར། དགྲ་སྲོག་སྤུ་གྲིའི་འཁོར་ལོ་བྱ་བར་འདོད་ན། འཁོར་ལོ་མུ་ཁྱུད་གསུམ་བསྐོར་བའི་གཉིས་པར་རྩིབས་དྲུག་ལ་གཟུགས་བརྙན་ཚང་བར་བྲི་སྟེ། ཤར་རྩིབས་ལ་མགོ །ནུབ་ཏུ་མཚན་མ། གཞན་རྣམས་ལ་ཡན་ལག་སོ་སོར་བྲིས་ལ་རྩིབས་ནང་དུ་ཚུད་པར་བྱ། མགོ་བརྙན་བསྒྱུར་ཚུལ་གོང་བཤད་ལྟར་རམ་དམིགས་བསལ་སོ་སོར་བསྒྱུར་ཀྱང་ཆོག །གང་ལྟར་མགོ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ སྙིང་ཁྲག་ཤད་ཛ༔ ཨ་ཛི་ཏེ༔ ཨ་པ་ར་ཙི་ཏེ༔ ལག་པ་གཡས་ལ༔ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ ཐིབ་ཐིབ༔ གཡོན་ལ། ཙིཏྟ་སྲོག་ལ་དུང་དུང་༔ སྲོག་ལ་ཡཾ་ཡཾ༔ ཛ་ཡེ་བི་ཛ་ཡེ༔ མྱག་མྱག་སོད་སོད༔ ཙཀྲ་སེ་ན་གཏུབ༔ རྐང་པ་གཡས་ལ། སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་མྱག་མྱག༔ ཀ་ཏཾ་ཀ་ཡེ༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྙིང་ཁ་ལ་རག་དུན་ཏྲི༔ གཡོན་ལ། མ་མ་པཱ་ཤཾ་ཀུ་རུ༔ དྷ་ཏི་མ་མ་ཀརྨ། ཨི་དན་ཤི་ཏྲཾ༔ མ་ཏཾ་གཉན་ཀཱ་ར་ཡ༔ ཀ་ར་ཡེ༔ མ་ར་ས་ནི༔ པྲ་མར་ཏ་ནི་ཧཱུྃ་ཕཊ༔ ཡན་ལག་བཞི་ལ་ཛཿཧཱུྃ་བྃ་ཧོཿ སྙིང་གར་ཛ་ཁ་སྤྲོད་ཀྱི་བར་དུ་ནྲྀ་ཏྲི་གང་དགོས། སྟེང་དུ་ནན། འོག་ཏུ་ཁུག གསང་གནས་སུ་ཕཊཿ རྐང་མཐིལ་གཉིས་ལ་ཡཾ། རྣ་བར་འོན། མིག་ལ་ལོང༌། ཁ་ལ་དུང་དུང་བྱ་བ་བྲི། སྙིང་གའི་སྲོག་ཡིག་སྟེང་ནས་བརྩམ་ཏེ། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ་ཆེ་གེ་ཛཿཛཿ སོགས་དང༌། ཨོཾ་སརྦ་ཛ་ཏྲི་ནི་ཧཱུྃ་ཛཿསོགས་དགྲ་འདྲེ་གང་རུང་གི་འགུགས་སྔགས་སྦྲེལ་ལ་མགོ་ཕྱིར་བསྟན་སྔགས་མཇུག་ནང་དུ་ཚུད་པར་བྲི། མུ་ཁྱུད་ཕྱི་མར། མ་རཀྨོ་ཡཀྨོ་ནས་སྟམྦྷ་ཡ་ནན། ཞེས་པའི་མནན་སྔགས་བྲི། ཕྱི་ལ་ཛ་ཁྲམ་གྱིས་བསྐོར། དེ་ལྟར་བྲིས་གྲུབ་ནས་ཆུ་ཟན་གཙང་མས་ཤོག་བུའི་ཕྱི་ནང་ཐམས་ཅད་ཕྱི། སྣོད་གཙང་ཆུས་བཀང་བར་བཤན་ནས་རླུང་ལ་ཕྱར་ཏེ་སྐམ། འབྱུང་བཞིའི་ལིང་ཁྲུས་སོགས་སྤྱི་ལྟར་ཚད་ལྡན་བྱས་ལ་དུག་ཁྲག་གིས་བྱུགས། དམིགས་བསལ་དགྲ་ལ་དྲི་མ་དྲུག་སོགས་ཟག་རྫས།

བགེགས་ལ་འདྲེ་ཚུགས་ཀྱི་ས་དང་རྟེན་གནས་ས་རྡོ་ཆུ་ཤིང་གང་ཡིན་རྣམས་ལྕགས་སྣོད་དུ་རླངས་པ་ཐོན་ཙམ་མེ་ལ་བསྲོས་ནས་བྱུགས། ལག་ལེན་ཚད་ལྡན་བྱེད་ན་ཕར་ལ་མི་ཐེབས་མི་སྲིད་པའི་གཟེར་ནི། ལིངྒ་དྲིལ་ཏེ་མགོ་མཇུག་ལྡོག་ནས་རང་འཐག་གི་མིག་ཏུ་ཡས་ནས་མས་ལ་ལན་བདུན་འདྲེན་བཞིན། ཆེ་གེ་མོ་ རྦད་རྦུད་ནྲྀ་རྦད་རྦུད་ཡ༔ ཞེས་བཟླ། དེ་བཞིན་དུ་ལས་འགྱང་མི་སྲིད་པའི་གཟེར་ནི། ཕྱི་སྒོའི་ཐེམ་འོག་ལ་ནང་ནས་ཕྱིར་ལན་བདུན་དྲངས་ལ། ཆེ་གེ་མོའི་ སྲོག་ནྲྀ་ལཾ་ནན་མཱ་ར་ཡ་རྦད་ནན༔ ཞེས་དང༌། རང་ལ་ལྡོག་མི་སྲིད་པའི་གཟེར་ནི། ལིངྒ་རང་གིས་ཕྱི་བསྐོར་ལན་བདུན་བྱ་ཞིང༌། བཛྲ་སརྦ་དུཥྟཱན་བྷྱོ༔ དགྲ་བོ་ཤ་ཏྲཱུཾ་རྦད་རྦུད་སོད་ནན༔ སླར་ཡང་རང་གི་རྐང་པར་ཕྱི་བསྐོར་ལན་གསུམ་བྱ། ཟབ་གནད་འདི་རྣམས་མནན་ཆས་སྐབས་བྱེད་པའི་ལུགས་ཀྱང་འདུག །མནན་ནས་མི་ལྡང་བའི་གཟེར་ནི། རྗེས་མནན་པའི་སྐབས་སུ་འབྱུང་ངོ༌། །དེ་ནས་དགྲ་ལ་རོ་ལྟེབས་ཟུར་བཞི་ནང་དུ་བཅག་པ་སོགས་མཐའ་ནས་རིམ་པར་བསྡུས་ལ་སྙིང་གའི་ས་བོན་མཐོང་བ་དང༌། བགེགས་ལ་འདྲེ་ལྟེབས་སྙིང་གའི་ས་བོན་བཅག་ལ་གཏོར་བཟློག་དང་འབྲེལ་ན་བཟློག་དཀྱིལ་གྱི་འོག་དང༌། མནན་རྐྱང་ལ་བསྙེན་ཕུར་གྱི་འོག་དུར་རྡོ་གསུམ་ལ་བརྟེན་པའི་ལྕགས་སླང་དུ་ཕུང་ཤུལ་གསུམ་གྱི་ས་དང་སྲིད་པའི་ཕྱེ་མས་བཀང་བའམ་སྟེགས་བུ་གྲུ་བཞི་ཁྲུ་གང་བའི་ལྟེ་བ་གྲུ་གསུམ་དུ་བརྐོས་པ་ལ་ནང་དུག་ཁྲག་དང་ཕྱི་རོ་སོལ་གྱིས་བྱུགས་ཤིང་ལོགས་གཅིག་རང་ལ་བསྟན་པའི་ནང་དུ་བཅུག་ལ་རས་ནག་གིས་བཀབ། ཁ་ཁྱེར་ལ་སེ་སྐྱེར་འོམ་གསུམ་གྱི་གཙང་རས་བསྐོར། བྱ་འུག་གི་སྒྲོ་བསྣོལ་མར་འཛུགས། ཀེ་ཤངས་ཉུང་དཀར་ལྕགས་ཟངས་ཕྱེ་མ་སོགས་དུག་ཁྲག་གིས་ངར་བཏབ་པའི་ཐུན་རྫས་དང༌། མནན་སྣོད་སྲི་སོ་སོར་འོས་པའི་ཐོད་པའམ། སྤྱི་ཁྱབ་ཏུ་ཁྱི་སྤྱང་གི་མགོ་དང༌། དགྲ་མནན་ལ་གཡག་རཱ་མེ་ཆུས་མ་ཕོག་པ་སོགས་གང་འཛོམ། ཐོད་པའི་རིགས་ལ་དཔྲལ་བ་ནས་ཕྱིར་ལ་མདུང་ཚུགས་སུ།

ཨོཾ་སརྦ་ཛ་ཏྲི་སོགས་འོག་ནས་འབྱུང་བ་ལྟར་བྲི། དཔྲལ་པར་རྒན་པའི་རྒན་སྲི་ནན། གཞོན་པའི་གཞོན་སྲི་ནན། འགྲམ་པ་གཡས་ལ། ཕོ་ཡི་ཕོ་སྲི་ནན། གཡོན་ལ། མོ་ཡི་མོ་སྲི་ནན། ཅེས་དུག་ཁྲག་གིས་བྲི། ཡུགས་སའི་ཤ་གོས་རབ་ཆད་ཀྱི་རེ་བའམ་ཕུང་རེ་རོ་སྐྲ་དང་ཁྱི་སྤུའི་སྐུད་པ་ཚོན་སྐུད་སྣ་ལྔ་སོགས་ཀྱང་ཚོགས་པ་དང༌། ཚད་ལྡན་བྱེད་ན་ཐོད་གནོན་ར་ཁྱི་ཕག་གསུམ་གྱི་ཐོད་པའང་བསགས། བྲུབ་ཁུང་ལ་ཉི་མའི་ཟེར་དང་བདུད་རྩིའི་ཐིག་སོགས་མི་ཕོག་པའི་ཆད་དུ་རེ་ནག་གི་ཡོལ་བས་བཅད། གཏོར་བཟློག་དང་མ་འབྲེལ་ན་ཉེ་ལོགས་གང་བདེ་བདག་བསྐྱེད་གཏོར་མ། སྨན་རག །ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། ཚོགས། ཆད་བརྟན། སྲུང་མའི་གཏོར་འབུལ་སོགས་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། དང་པོ་འགུགས་པ། བར་དུ་གཟིར་བ། མཐར་མནན་པའོ། །དང་པོ་ནི། ལས་བྱང་རྒྱས་བསྡུས་གང་རུང་གི་བཟླས་པ་ཡན་གྲུབ་ནས་གཏོར་བཟློག་ལ་སྲུང་བཟློག་བསད་དམིགས་དང༌། མནན་རྐྱང་ལ་སྲུངས་བཟླས་བྱ། གང་ལྟར་ཡང་སྨད་ལས་གཏོར་བཟློག་ནང་ལྟར་བསྐུལ་བ་ནས་བཟུང་འགུགས་པ་ལན་བདུན་ནམ་གསུམ་གྲུབ་ཀྱི་བར་སྦྱར། ཧོམ་བསྐྱེད་དང༌། འགུགས་པའི་སྐབས་སུ་དམིགས་བྱ་གང་ཡིན་ཁ་བསྒྱུར་བྱ། ཁྱད་པར་བླ་འགུགས་ཀྱི་ཕོ་ཉ་མོ་བཞི་བསྐུལ་བ་ནི། ཧཱུྃ། དཔལ་གྱི་ཕོ་ཉ་ལས་མཁན་མོ། །དཀར་མོ་དུང་གི་མཆེ་བ་ཅན། །མཁའ་ལ་འབྱུང་བའི་མཛོད་འཁྱིལ་མ། །ལག་ན་སྤུ་གྲིས་སེམས་ཅན་སྒྲོལ། །ཞལ་དུ་དགྲ་བོའི་སྙིང་ཁྲག་རྔུབས། །སྤྲུལ་པ་ཐོག་ཐོག་སེར་ཆེན་འབཻབས། །ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད། །སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་མོ་སྟེ། །བསྐལ་པ་བརྒྱད་ཁྲིའི་ཕ་རོལ་ནས། །དམ་ལས་འདས་པའི་བླ་འདྲེན་མ། །ཉམས་པའི་བླ་ལ་ནན་མ་ཆུང༌། །ལྷོ་ཡི་ཕྱོགས་ནས་འབྱུང་བ་ནི། །ནག་མོ་ལྕགས་ཀྱི་ལན་ཚར་ཅན། །ཁྱུང་གི་ཁྲ་ཐོག་གཡས་པ་ན། །བྷནྡྷ་གྲི་ཐོགས་གསོད་ལ་རྔམས། །ཚངས་པ་བསྒྱིངས་པའི་ཆ་ལུགས་ཅན།

།མི་སྡུག་མགོ་ལ་གཅེར་བུའི་ལུས། །ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད། །སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་མོ་སྟེ། །བསྐལ་པ་བརྒྱ་ནས་བླ་ཚོལ་ཚོལ། །དཔག་ཚད་བྱེ་བར་བླ་འགུགས་འགུགས། །ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ། །ནུབ་ཀྱི་ཕྱོགས་ནས་འབྱུང་བ་ནི། །དཀར་མོ་ཉི་མའི་འོད་འཕྲོ་མ། །གདུག་པ་འདུལ་ལ་དྲག་མོ་སྟེ། །གསོད་ལ་རྔམས་པའི་ལས་ལ་བརྩོན། །མཆེ་གཙིགས་གཡང་གཞི་གོས་སུ་གྱོན། །སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་མོ་སྟེ། །རབ་ཏུ་སྒྲུབ་ནས་བླ་འགུགས་མ། །ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ། །བྱང་གི་ཕྱོགས་ནས་འབྱུང་བ་ནི། །ལྗང་ནག་འཁྱིལ་པའི་ཐོད་གདེངས་ཅན། །སེར་མོ་རལ་ཅན་འབུམ་གྱིས་བསྐོར། །ཕྱག་ན་རལ་གྲི་གསོད་ལ་རྔམས། །སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་མོ་སྟེ། །སྔོན་ནས་སྲི་ཅན་བླ་འགུགས་མ། །ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ། །ནམ་མཁའི་ལྷ་མོ་ཕུར་པའི་ལྷ། །ལག་བརྒྱ་ལྕགས་ཀྱི་ཕུར་པ་འདྲིལ། །སྤྱན་བརྒྱ་ཁྲག་གི་མཆི་མ་འཛག །ཞལ་བརྒྱ་གདུག་པའི་ངན་སྔགས་བཟློ། །ཚེམས་ཀྱིས་སྐྱེ་ཤི་རྩ་བ་གཅོད། །ཕུར་པའི་ལས་མཁན་ཆེན་མོ་ལ། །རབ་ཏུ་མི་བསྲུན་ལས་ལ་བརྩོན། །ཕོ་ཉ་མང་པོ་ཕྱོགས་བཅུར་འགྱེད། །རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ། །ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ། །བླ་འགུག་སྔགས་ནི། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ རྒྱལ་སྲི་ཧཱུྃ་ཛཿ ཞེས་པས་མཚོན་སྲི་གང་ཡིན་མིང་སྤེལ་བཅུག་པ་དང༌། ཨོཾ་སརྦ་ཛཿཏྲི་ཧཱུྃ་ཛཿ ན་ཏྲི་སུ་ཏྲི་ནྲྀ་ཏྲི་ཧཱུྃ་ཛཿ ཤན་ཏྲི་ནྲྀ་ཏྲི་ཧཱུྃ་ཛ༔ ཀ་ཏྲི་ནི་དནྟྲི་ནི་ཀུཾ་ཀུཾ་ཛ༔ ཛཿཛཿཧཱུྃ༔ ཞེས་སྲི་འགུགས་ཀྱི་སྔགས་དང༌། དགྲ་མནན་ལ། དགྲ་བོའི་བླ་ཤ་རེ་མ་ཏི་འགྲིམ་འགྲིམ། ཤ་མ་རུ་ཏི་ཐུཾ་ཐུཾ། མྱོག་མྱོག །ཡེད་ཡེད། ཤ་མ་རུ་ཏི་ཁུག་ལིང༌། མྱོག་ལིང༌། ཤ་ལིང༌། ཐུཾ་ཛཿ ཙ་མུནྟྲི་ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དང༌། ཁྱད་པར་འགུགས་སྔགས་ཐུན་མོང་མ་ཡིན་པ་ནི། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ། ཆེ་གེ་ ཛཿཛཿ སྙིང་རྩ་ལ་ཡཾ་ཡཾཿ ཆེ་གེ་ ཛཿཛཿ

སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ ཆེ་གེ་ ཛཿཛཿ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཆེ་གེ་ ཛཿཛཿ ཐུཾ་རི་ལི་ལི༔ ཙེ་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ ཆེ་གེ་ ཛཿཛ༔ སོད་སོད་དྷ་དྷི་མ་མ་ཀརྨ༔ ཤྲཱི་གྷྲཾ་ཀཱ་ར་ཡེ༔ མཱ་ར་སེ་ན༔ པྲ་མརྡྷ་ན་ཡེ༔ ཆེ་གེ་ ཛཿཛཿཁུག༔ ཅེས་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ ཆེ་གེ་ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་པ་རྣམས་སྐབས་སུ་གང་བབས་བརྒྱའམ་སྟོང་ཕྲག་རེའི་མཚམས་སུ་དོ་གལ་ཆེ་ན་བླ་འགུགས་བསྐུལ་བ་གྲངས་གསོགས་བྱ། སྐབས་སུ། དཀྱིལ་འཁོར་གསུམ་གྱི་སྐུ་ལས་སྤྲུལ་པ་ཕོ་ཉ་ཕྱག་མཚན་སྣ་ཚོགས་ཐོགས་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་འཕྲོས། དགྲ་བོ་དངོས་སམ་བླ་རྟགས་ཕོ་སྲི་གཡག་དཀར། མོ་སྲི་ཁྱི་མོ་ནག་མོའི་རྣམ་པ་སོགས་དམིགས་བྱ་གང་ཡིན་རྣམས་སྲིད་རྩེ་ནས་མནར་མེད་ཀྱི་བར་གང་དུ་གནས་ཀྱང་ལྕགས་ཀྱུས་བཟུང༌། ཞགས་པས་བཅིངས། ལྕགས་སྒྲོག་གིས་བསྡམས། དྲིལ་བུས་མྱོས། མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་ཕབ། ལས་ཀྱི་རླུང་འཁོར་ལ་བསྐྱོན་ཏེ་རང་དབང་མེད་པར་བཀུགས་ནས་གཟུགས་ལ་བསྟིམས། བྱད་ཐག་གིས་བཅིངས་ནས་སྒོ་གསུམ་ཤིན་ཏུ་ཉམས་ཐག་པ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་ཤིན་ཏུ་ལྗི་བས་མནན་ཏེ་འགུལ་ཙམ་ཡང་མི་ནུས་པར་ བསམ་མོ། །དེ་ཡང་འགུགས་པའི་དུས་ནི། ཐོ་རངས། ཉི་ཤར། ཉི་ཐལ། སྲོད་འཁོར་བཞི་སོགས་བླ་འགྱུ་བའི་སྐབས་སུ་ཁྱད་པར་དུ་བསྐུལ་ཞིང་སྔགས་དམིགས་ནན་ཏན་བྱ། ཐུན་མཐར་དམར་གཏོར་རཀྟས་བྲན་ལ་འགུགས་གཞུགས་མཐར། རྃ་ཡྃ་ཁྃ། གཏོར་སྣོད་དམར་གྱི་དུང་ཆེན་ སོགས་ནས། འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་མཛོད། ཀྱི་བར་གཏོར་བཟློག་ནས་འབྱུང་བ་ལྟར་བརྗོད་ལ་ཐུན་གཏོར་འབུལ། དེ་ནས་ཐུན་ཕྱི་མ་རྣམས་ལ་མཆོད་ཁ་གསོ་ཞིང་ལས་བྱང་མདོར་བསྡུས་མཆོད་པ་བྱིན་རླབས་ནས་བཟླས་པའི་བར་དང༌། བསྐུལ་ནས་ཐུན་གཏོར་བར་སྔར་ལྟར་བཏང༌། དགོང་ཐུན་ལ་ལས་བྱང་བཟླས་པའི་མཇུག་ཏུ་ཆོས་སྐྱོང་གཏོར་འབུལ། ཚོགས་བྱིན་བརླབ་ནས་ལྷག་མའི་བར་བཏང༌།

དེ་ནས་བསྐུལ་བ་ནས་བཟུང་ཐུན་གཏོར་བར་གྲུབ་ནས་ཆོས་སྐྱོང་གཏོར་འབུལ་དང་ཆད་བརྟན་སོགས་མཐར་དབྱུང༌། མཚན་ཐུན་བྱེད་ན་ཚར་བར་པའི་སྐབས་ལྟར་ལན་གསུམ་དང་རྒྱས་པར་གྲུབ་ན་སྔགས་རྒྱུན་ཀྱང་བྱ། ཐུན་ཕྱི་མ་ལ་གདབ་ལས་བྱ་བར་སྤྲོ་ན་ཚོགས་བར་པའི་མཇུག་ཏུ་ཟན་ལིང་གཅིག་བཤམས། མནན་ལིང་དང་གཉིས་ཀར་དམིགས་པས་ཁྱབ་པར་བྱས་ལ། བསྐུལ་ནས་བརྩམས་དཀྱུས་ལྟར་ལ་འགུགས་པའི་རྗེས་སུ་བླ་འགུགས་ཀྱི་ཕོ་ཉ་བསྐུལ་བ་དང་སྔགས་བཟླ་བ་སོགས་སྦྱར། དེ་རྗེས་མནན་རྐྱང་ལ་ལྷ་དང་ཕྲལ་བ་ནས་བཟུང་ཞལ་བསྟབས་ཀྱི་བར་བཏང་ནས་ཚོགས་ལ་རོལ་པ་མན་ཆད་ལས་བྱང་དཀྱུས་ལྟར་བྱས་པས་འགྲུབ་ལ། གཏོར་བཟློག་དང་འབྲེལ་ན་དེ་མན་ཆད་བཟློག་གཞུང་དཀྱུས་ལྟར་བཏང་བ་སོགས་འོག་མ་རྣམས་ལའང་འདྲ། འདིར་མནན་ལིང་ལ་གནས་སྤར་བྱེད་མི་བྱེད་ཀྱི་ལུགས་གཉིས་ལས་ཕྱི་མ་ཉིད་ཐེབས་སླ་བར་གསུངས། ལིང་རོ་ཟོར་གཏོར་རམ་མཆོད་གཏོར་དུ་ཕུལ། གཉིས་པ་བར་དུ་གཟིར་བ་ནི་འགུགས་པ་ཡན་སྔར་ལྟར་གྲུབ་པ་དང༌། གདབ་ཁའི་ལས་དྲུག་གིས་གཟིར་བ་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ ཅེས་བསྐུལ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ དགྲ་བགེགས་ཧ་ས་ཡ་ར་ཧྲི་ཏ་ནན། ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ། ཤི་ཀྲི་ཨ་ན་ཡ་ཤི་ཀྲི་ཨ་ན་ཡ། ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ། ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ། བྷནྡྷ་ཡ་བྷནྡྷ་ཡ་སརྦ་བིགྣཱན་བྃ་ཧཱུྃ་ཕཊ། ཅེས་བརྒྱ་རྩ་བཟླ་ཞིང་ལྷ་དབྱེ་གཟུགས་ལ་དབབ་པ་སོགས་ལས་དྲུག་གི་དམིགས་པ་གསལ་བར་བྱ། ཁྱད་པར་དུ་གཟིར་བའི་དམིགས་པ་དངོས་ལ། རྡོ་རྗེ་གཞོན་ནུ་སྐུ་སྨད་ཁྲོ་ཕུར་ལྕགས་སྲེག་གི་རང་བཞིན་དམིགས་བྱའི་སྤྱི་གཙུག་ཏུ་བཏབ།

རྐང་མཐིལ་ནས་ཕྱུངས། ལྕེ་སྟེང་ནས་ཨོག་མར་ཕྱུངས། སྙིང་གར་ཐོག་བརྒྱབ་པ་ལྟར་སོང་བས་སྲོག་རྩ་ཐལ་བར་བཏང༌། ཡང་དགྲ་བོའི་སྒོ་གསུམ་བྱ་སྒྲོ་མེ་ལ་བསྲེགས་པའམ། གཞོབ་བརྫིས་པ་ལྟར་ཐལ་བ་བུན་བུན་སོང་ནས་ཕུར་པའི་ཆར་རྒྱུན་མི་ཆད་པར་བབས། རྗེས་མེད་རྩ་ལག་ཕུང་ཐལ་དུ་སོང་བས་ལུས་ངག་ཡིད་གསུམ་བསྒྲལ་བ འི་དམིགས་པ་བསྒོམས་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ཡ་ཕྲིལ་ཕྲིལ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ 

ཆེ་གེ་ མཱ་ར་ཡ་སོད་༔ སོད་སོད་དྷཱ་དྷི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲཾ་ཀཱ་ར་ཡེ་མཱ་ར་སེ་ན་པྲ་མརྡྷ་ནི་ཡེ་ཧཱུྃ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད་ཕཊ༔ ཅེས་བཟླས། སྐབས་སུ་ཐུན་བརྡེགས་ལ། མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་མདུན་མཁར་བྱོན་ནས་མཚོན་ཆ་ཐུན་རྫས་སྣ་ཚོགས་ཆར་ལྟར་ཕབ་ནས་དམིགས་བྱ་དེ་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་ བསམ་མོ། །དེ་ནས་ཐུན་གཏོར་དབུལ་བ་སོགས་གོང་ལྟར་བྱ། མནན་རྐྱང་གདབ་ལས་བྱེད་པའི་ལུགས་ལྟར་ན་ཐུན་རྗེས་མར་བསྒྲལ་བ་རྒྱས་པར་བཏང་ལ། རྡུལ་དུ་བརླག་པའི་མགོར་གོང་གི་ཁྱད་པར་གྱི་གཟིར་དམིགས་བྱས་ཏེ་སྔགས་བཟླ་བ་ཁྱད་པར་རོ། །གསུམ་པ་མནན་པ་ནི། བསད་པའི་སྔགས་དམིགས་ཡན་སྔར་བཞིན་གྲུབ་ནས། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་གཏུམ་དྲག་ཉམས་བརྒྱར་འབར་བས་དགྲ་བོའི་ལུས་ངག་ཡིད་གསུམ་མནན་པའི་ལས་མཛད་པར་གྱུར། མདུན་གྱི་དམིགས་བྱའི་སྤྱི་མགྲིན་དང༌། །སྙིང་ག་ལྟེ་བ་གསང་གནས་ལྔར། །མནམ་ལྕགས་ཙཀྲ་རྩིབས་བརྒྱད་པ། །སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་རེ། ཚིགས་བཞིར་རྒྱ་གྲམ་ལྕི་ཞིང་འཐས། །མནན་པས་ལུས་ངག་ཡིད་གསུམ་ཚོགས། །འགུལ་བསྐྱོད་སྨྲ་བསམ་མེད་པ་རུ། །ཉམས་ཐག་དུཿཁའི་རང་བཞིན་གྱུར། ཅེས་བསྒོམས་ལ་རྩ་སྔགས་ཀྱི་མཐར། དགྲ་བོ་ནྲྀ་མཱ་ར་ཡ་རྦད་ཐུཾ། དྷ་ར་ཡ་དྷ་ར་ཡ་ནན། མཱ་ར་ཡ་མཱ་ར་ཡ་ནན། ཅེས་དང༌། བགེགས་ལ་ དམ་སྲི་ཏྲི་མཱ་ར་ཡ་ སོགས་བསྒྱུར་ལ་བཟླ། ཡང་དམིགས་པ་སྔར་ལྟར་ལ། ཨོཾ་སརྦ་ཛི་ན་ཧཱུྃ་ཛཿ ཏྲི་ཛ་ཏྲིག་ནན། ནྲྀ་ཏྲི་མུ་ཏྲི་ལཾ་ནན། ཤན་ཏྲི་ཀན་ཏྲི་ནན། ཆེ་གེ་མོ་ གུཾ་གུཾ་སྟྭཾ་བྷ་ཡ་ནན། ཞེས་བཟླ། མནན་སྔགས་ཁྱད་པར་བ་ནི། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ་ ཆེ་གེ་ སྟྭཾ་བྷ་ཡ་ནན༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ ཆེ་གེ་ སྟྭམྦྷ་ཡ་ནན༔ སྲོག་ལ་ཡཾ་ཡཾ༔ ཆེ་གེ་ སྟྭམྦྷ་ཡ་ནན༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ ཆེ་གེ་ སྟྭམྦྷ་ཡ་ནན༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཆེ་གེ་

སྟྭམྦྷ་ཡ་ནན༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ ཆེ་གེ་ སྟྭམྦྷ་ཡ་ནན༔ སོད་སོད་དྷ་ཏི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲཾ་ཀཱ་ར་ཡེ་མཱ་ར་སེ་ན་པྲ་མརྡྷ་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ ཆེ་གེ་ སྟྭཾ་བྷ་ཡ་ནན༔ ཞེས་གཙོ་བོར་བཟླ། མཆིལ་མ་ཁོང་དུ་སོང་ན་ངག་མནན་དུ་འགྱུར་བས་སྣོད་གཅིག་ཏུ་བསགས་ལ་ཕོ། བཟླས་པ་ཟིན་ནས་སྔོན་དུ་བསྒྲུབས་པའི་རྣམ་འཇོམས་བུམ་ཆུའམ་ཆུ་གཙང་གིས་ཁ་བཤལ། ཐུན་མཐར་སྤུ་གྲིའི་དྲག་སྔགས་ཀྱིས་ཐུན་བརྡེགས། དེ་ནས་ཐུན་གཏོར་འབུལ་བ་སོགས་གོང་ལྟར་བྱ། ཕྱི་ཐུན་ལ་བསྒྲལ་ལས་རྒྱས་པར་སྤྲོ་ན་ཞལ་བསྟབས་ཡན་གྲུབ་རྗེས་མནན་པའི་སྔགས་དམིགས་སྦྱར་བ་ཁྱད་པར་རོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་མནན་པའི་ལས་དངོས་ནི། རྟགས་སམ་ཞག་གྲངས་རྫོགས་པའི་ཐུན་ཐ་མ་ལ་བབས་པ་དང༌། ལས་བྱང་བཟླས་པ་སོགས་སྔར་ལྟར་ལ། བསྐུལ་བ་ནས་བརྩམས་ཞལ་བསྟབས་གྲུབ་ཀྱི་བར་བཏང༌། དེ་ཡང་འགུགས་པའི་རྗེས་བླ་འགུགས་དང༌། རྡུལ་བརླག་གི་མགོར་གཟིར་དམིགས། ཞལ་བསྟབས་མཇུག་མནན་དམིགས་རྣམས་སོ་སོར་སྦྱར་ལ་སྔགས་ཁྱུག་ཙམ་རེ་བཟླ། དེ་ནས་མནན་སྔགས་བཟླ་བཞིན་པར་བྱེ་སྟེགས་ཀྱི་བྲུབ་ཁུང་ནས་ལིངྒ་རྐམ་པས་བླངས་ཏེ་དགྲ་འདྲེ་ཕོ་ལ་དཔུང་གཡས། མོ་ལ་གཡོན་སྔོན་དུ་ལྟེབས། མགོ་ནས་མར། མཇུག་ནས་ཡར་ལྟེབས། སྙིང་གིས་སྲོག་ཡིག་བཅག་ནས་དྲིལ། ཐུན་རྫས། ཡོས་ཚིག །ཐལ་ཆེན། བཏང་མེད་ཀྱི་མུན་པ།་་་ཕུང་རེའི་ཚལ་བུ། ཐར་མེད་ཀྱི་གཏིང་རྡོ།་་་ཁྲོ་ཆག །དང་བཅས་བྲུབས་ལ་དུག་ཁྲག་གིས་ཁྲམ་བཏབ། ཟབ་གནད་བྱེད་ན་ཆིངས་སྐུད་སེར་པོ་ལ། བཛྲ་ཏི་རི་བི་རི་ཕུད༔ དམར་པོར། ཁ་ལ་རཀྴ་རྦད༔ སྔོན་པོར། དན་ཏི་རྦད་སུ་རྦད༔ དཀར་པོར། ལོ་ཤིག་ཁ་དུ་འབྱུང་བ་ཏི་ན་ནན༔ ནག་པོར། ཟླ་སྲི་སྲ་ཤ་སོད་ཧཱུྃ༔ ཞེས་ཚོན་སྐུད་རེ་ལ་བརྒྱ་རྩ་རེ་བཏབ་སྟེ་སྡེ་བརྒྱད་ཀྱི་བྱད་ཐག་ཏུ་བསམས་ནས་གྲུ་གསུམ་དུ་བཅིངས་ལ་མནན་སྣོད་དུ་འཛུད། དེ་སྟེང་མི་ཁའི་རྫས་དང༌། ཚྭ། བུལ་ཏོག

།བ་ཚྭ་རྣམས་ཀྱིས་བཀང། བ་ར་རྟ་ཡི་འོ་མའི་ཐལ་སྐྱོས་ཁ་བཅད་ལ་རབས་ཆད་ཀྱི་རེ་བ་ཡུག་སའི་ཤ་གོས་དང་ཕུང་རེས་གཡོག །རོ་སྐྲ་དང་ཁྱི་སྤུའི་སྐུད་པ། ཚོན་སྐུད་སྣ་ལྔས་ཕྱི་ལོག་དཀྲིས་པའི་ཁ་ལ་རྒྱ་གྲམ་ཐེའུས་རྒྱས་བཏབ། སེ་སྐྱེར་འོམ་གསུམ་གྱི་རྩང་དམར་རྒྱ་གྲམ་དུ་གཟིར། མནན་ཆས་བྱེད་སྐབས་རང་གི་དྲི་མ་དང་མཐེབ་རྗེས་མེད་པ་གལ་ཆེ། དེའི་ཚེ་དམིགས་པ་ནི། དམིགས་བྱ་དེ་ཉིད་དབང་པོ་ཉམས་ཤིང་འགྱུ་བ་བྲལ་ནས་འགུལ་ཙམ་ཡང་མི་ནུས་ཤིང་བྱད་ཐག་སྣ་ལྔས་གྲུ་གུ་ལྟར་བསྡམས་སྙིང་ནང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་གནམ་ལྕགས་ལས་གྲུབ་པ་རྣོ་ངར་དང་ལྡན་པ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། ཞེས་པས་མཚན་པ་གཡོན་བསྐོར་དུ་དྲག་ཏུ་འཁོར་བས་སྙིང་སོགས་ནང་ཁྲོལ་རྣམས་བཅད། ཁོ་ལ་ཟུགས་གཟེར་ན་ཚ་སྡུག་བསྔལ་མི་སྐྱེ་བ་བདེ་བའི་ངང་དུ་དྲན་མེད་དུ་བརྒྱལ་བར་ བསམས་ལ་སྤུ་གྲིའི་མནན་སྔགས་དྲག་དུ་བཟླ། དེ་ལྟར་མནན་ཆས་ཟིན་ནས་བྲུབ་ཁུང་དུ་བཞག་ལ་ཐོད་དབང་བསྐུར་བའི་དམིགས་པ་ནི། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་རྣམས་དང་རང་བཞིན་གྱི་དབྱིངས་ན་བཞུགས་པའི་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་དང་ཕྱག་མཚན་སོགས་ལས་འོད་ཟེར་དམར་ནག་མེ་རླུང་འཚུབས་ཤིང་སྲ་མཁྲེགས་མཚོན་ཆའི་རང་བཞིན་ཐོད་པ་ལ་བསྟིམས་པས། ཐོད་པ་ཤིན་ཏུ་སྲ་ཞིང་བརྟན་པ་དགྲ་བགེགས་བསྐལ་པའི་བར་དུ་མི་ལྡང་བའི་བཙོན་ཁང་སྲུབ་སིང་མེད་པར་ བསམས་ཤིང༌། དྲིལ་ཚས་ཀྱང་བསྐལ་པའི་མུན་པ་དང༌། རྩང་རྣམས་དང་ཐོད་གནོན ་ཡོད་ན་དེ་ རྣམས་ཀྱང་གཤིན་རྗེའི་ལས་བྱེད་ཤན་པ་ཕོ་མོས་བསྐོར་ནས་ལྡང་མེད་དུ་ཐུབ་པར་སྲུང་བར་ ནན་ཏན་དུ་གསལ་གདབ་ལ། ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ། སྟཱཾ་བྷ་ཡ་ནན། ཧཱ་སྭཱ་ཡེ་ཎ་མ་ཤྲ་ཧཱ་མ། དཱི་བཱ་ཝྃ་ཨེ། དྷ་རོ་ནི་ཡོ་ཉྩཥཱའ་ཏྟེད་བ་ཧྱ། ཏོ་ག་ཐཱ་ཏ་ཥཱན། ཏེ་ཏུན་ཧེ་ཝཱ་བྷ་པྲ་ཏུ་ཧེ་མ་དྷར་ཡེ་ཨོཾ། ཞེས་ཉེར་གཅིག་གིས་རབ་ཏུ་གནས་པར་བྱའོ། །དེ་ནས་མནན་པའི་ས་ནི་མངོན་སྤྱོད་ཀྱི་གཞུང་རྣམས་ལས་གསུངས་པའི་རིགས་ངེས་པར་གལ་ཆེ་ཞིང་དཀྱུས་འགྲེ་ཙམ་དུ་དགྲ་འདྲེ་སྤྱི་ལ་ལྷ་ཁང་དང༌།

མཆོད་རྟེན། མ་ཎི་འབུམ་པ་སོགས་ཀྱི་འོག །ལམ་རྒྱ་གྲམ། བྱེ་བྲག་དམ་སྲི་ལྷ་ཁང་ཐེམ་འོག་གམ་མཆོད་རྟེན་རྨངས། དགྲ་སྲི་གོང་གསུམ་ལྟོང་དང་ལུང་གསུམ་མདོ། དུར་སྲི་དུར་ཁྲོད་དབུས། ཕུང་སྲི་གྲོང་དབུས་སམ་སྲང་མདོར་མནན་པ་སོགས་ཀྱིས་མཚོན་སོ་སོར་ཤེས་པར་བྱས་ལ། དཔྱིད་གསུམ་ནུབ། དབྱར་གསུམ་ལྷོ། སྟོན་གསུམ་ཤར། དགུན་གསུམ་བྱང་དུ་བལྟས་ནས་བཙོད་རུ་སོགས་ལ་ཀླུ་སྨན་སྦྱར་བས་དོང་གྲུ་གསུམ་བརྐོ། དེའང་ཁྲུ་གང་ཡན་ཆད་ས་རོ་ཡིན་པས་དོར། དེ་ནས་སོར་ཉི་ཤུ་བྲུས་པའི་སར་མནན་པར་བྱ། མནན་དོང་བརྐོ་དུས་གང་དུ་འང་མ་ཕིག་ན་མ་ཐེབས་པ་ཡིན་པས་སླར་བསྐྱར་ནས་བརྟགས་དགོས་པར་གསུངས་ཤིང༌། ཅུང་ཟད་བརྐོས་པས་བུག་པ་ལྟར་སོང་བ་དང་བརྐོ་སླ་བ་སོགས་ནི་ཐེབས་པའི་ཚད་དང་རྟགས་སུ་བཤད་པ་སོགས་འཕྲོས་དོན་ནོ། །དེ་ནས་གཏོར་བཟློག་དང་སྦྲེལ་དུས་ཟོར་ལམ་བསལ་བ་ཡན་ཆད་རང་གཞུང་ལྟར་གྲུབ་རྗེས་དང༌། མནན་རྐྱང་ལ་མནན་ཆས་གྲུབ་ནས། སྤྲོ་ན་སློབ་དཔོན་སྔགས་ཆས་སུ་ཞུགས། དཀར་གཏོར་གསེར་སྐྱེམས་དང་མནན་ཆས་རིགས། གཏོར་བཟློག་དང་འབྲེལ་ཚེ་གཏོར་ཆེན་ཟོར་རྫས་བཅས་ཁྱེར་ལ་དེར་ཕྱིན་པ་དང༌། ཟོར་ཆེན་ཡོད་ན་རེ་ཞིག་དེར་འཇོག །མནན་དོང་ཁར་གཞི་བདག་དང་ཀླུ་ལ་དམིགས་ནས་དཀར་གཏོར་དང་གསེར་སྐྱེམས་བསྔོས་ལ། ལས་གཞུང་གི་བསྐུལ་དང༌། གཟུ་དཔང་བཅས་བཏང་ནས། ཕུར་བུས་ས་ལ་བསྣུན་ཚུལ་བྱས་ཏེ། ཧཱུྃ༔ རང་ཉིད་དཔལ་ཆེན་སྐུ་རུ་གསལ་བ་ཡིས༔ ཕྱག་གི་གནམ་ལྕགས་ཕུར་བུ་ས་ལ་བཏབ༔ ས་གཞི་གས་ཏེ་རྒྱ་མཚོ་སྔོ་མེར་གསལ༔ དེ་དབུས་གནམ་ལྕགས་ཁང་པ་སྒོ་མེད་ནང་༔ འཆི་བདག་གཤིན་རྗེ་ནག་པོ་འཇིགས་རུང་བ༔ ལག་གཡས་དབྱུག་ཏོ་གཡོན་ན་ཞགས་པ་ཐོགས༔ མི་སྡུག་དྲི་འཐུལ་མ་ཧེ་ནག་པོ་ཞོན༔ གཤིན་རྗེའི་འཁོར་ཚོགས་རྔམས་པའི་ཚུལ་གྱིས་བསྐོར༔ མངོན་སུམ་ལྟ་བུར་གསལ་བ་ཉིད་དུ་གྱུར༔ ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཧཱུྃ༔ གིས་དམ་ལ་བཞག །དམར་གཏོར་ལ་བདེན་སྟོབས་ཀྱིས་དམིགས་བྱ་བཀུག་ལ།

ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབས། ཀྲྀཥྞ་ཛ་མཱ་རི། དགྲ་བགེགས་ཀྱི་མཱཾ་ས་ཙིཏྟ་རཀྟ་གོ་རོ་ཙ་ན་ཀིཾ་ནི་རི་ཏི་གྲྀཧྣ་ཁཱ་ཧི ས་བསྔོས་ལ། ཧཱུྃ༔ འཆི་བདག་ནག་པོ་འཁོར་བཅས་ལ༔ དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་འདི༔ འབུལ་གྱིས་དགྱེས་པར་རོལ་ནས་ཀྱང་༔ དམ་ཉམས་དགྲ་བོ་འཁོར་དང་བཅས༔ བསྡམས་འཛིན་མནན་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་པས་དམར་གཏོར་དོང་ནང་དུ་འབུལ། སླར་ཡང་འགུགས་འདྲེན་བླ་འགུགས་གཟིར་མནན་སྔགས་རྣམས་དང་བཅས་གོང་ལྟར་བྱས་ནས། སྤུ་གྲིའི་མནན་སྔགས་བརྗོད་བཞིན་ཐུན་བརྡེགས་མནན་ཆས་ཐོགས་ཏེ་དགྲ་མནན་ལ། ཧཱུྃ། དམ་ཉམས་དགྲ་བོ་ལས་ངན་འདི། །མནན་ནོ་རི་རབ་འོག་ཏུ་མནན། །ལས་ཀྱིས་མནར་བའི་སྡིག་ཅན་འདི། །གཏད་དོ་གཤིན་རྗེའི་ལག་ཏུ་གཏད། །འཁོར་བར་འཁྱམས་པའི་ལས་ངན་འདི། །སྦའོ་རྒྱ་མཚོའི་གཏིང་དུ་སྦ། །དང་པོ་བདེ་བར་གཤེགས་པའི་བཀའ། །དེ་ནས་འབྱུང་བ་ལྔ་ཡི་གཏེར། །དེ་ནས་དབང་པོ་ལྔ་ཡི་བཅུད། །དང་པོར་ཞེ་སྡང་ཕ་ཡི་རྒྱུད། །བར་དུ་འདོད་ཆགས་མ་ཡི་མངལ། །ཐ་མར་ཉོན་མོངས་ལུས་བླངས་ཏེ། །གཏན་དུ་སྡུག་བསྔལ་མྱོང་བ་ལས། །དེ་བས་བསད་ཅིང་མནན་པར་བྱ། །མནན་གཟིར་དྲག་པོ་མི་བྱ་རྒྱུ། །ཁྱོད་ཀྱིས་ལས་ངན་སྣ་ཚོགས་སྤྱོད། །འདི་འོག་བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ན། །གཤིན་རྗེའི་རྒྱལ་པོས་ཆོས་འཆད་ཟེར། །ཁྱོད་ཀྱི་ཆོས་སྐལ་དེར་ཉོན་ཅིག །འཁོར་དང་བུད་མེད་ཉེ་དྲུང་ཟས་ནོར་བཅས། །གཏད་དོ་འཆི་བདག་གཤིན་རྗེའི་ལག་ཏུ་གཏད། །དེ་ཡི་ལག་ནས་འཆོར་མི་སྲིད། །མནན་ནོ་རི་རབ་འོག་ཏུ་མནན། །དེ་ཡི་འོག་ནས་ལྡང་མི་སྲིད། །ནམ་ཞིག་བྱང་ཆུབ་སེམས་སྐྱེས་ནས། །ལོངས་ལ་རྒྱལ་བའི་བཀའ་ལ་ཉོན། །དེ་ཡི་བར་དུ་མནན་པར་བྱ། །ནམ་ཡང་བཏང་བར་མི་བྱའོ། །ཞེས་དང༌། སྲི་མནན་ལ། ཧཱུྃ། སྲི་ཅན་བསྒྲལ་བའི་ཞིང་ཡིན་ཏེ། །སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་བཤེགས། །དཀོན་མཆོག་དབུ་འཕང་ཁྱོད་ཀྱིས་སྨད། །དགེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཁྱོད། །ཡོན་བདག་རྣམས་ལ་གནོད་པ་བྱས།

།སྔགས་འཆང་རྣམ་ཀྱི་སྐུུ་ལ་བརྡོས། །ཚེ་རབས་སྔ་མའི་ལན་ཆགས་པ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་སྲི། །གྲུ་གསུམ་འབར་བ་འདིར་བཙལ་བས། །ནོར་གྱི་དོགས་ནས་མིང་རུས་འདི། །རྡོ་རྗེ་ཁྲོ་བོ་འཁོར་བཅས་ཀྱིས། །ཟིལ་གྱིས་གནོན་པའི་ཕྲིན་ལས་མཛོད། །སྲི་ཅན་འདི་ལས་འདྲེ་ཆེ་མེད། །སྲི་ཅན་འདི་ལས་ཚེ་རིང་མེད། །ཚ་བའི་དབལ་དང་གསོན་གྱི་བདུད། །གཤིན་གྱི་ལྕགས་སུ་ཆེ་བའི་སྲི། །ཆུང་སྲི་རྒྱལ་བློན་དམངས་ཀྱི་སྲི། །རྗེ་ཁོལ་ཞང་ཚ་ཚེ་ཡི་སྲི། །ཕ་སྲི་བུ་སྲི་ནུ་བོའི་སྲི། །དགྲ་སྲི་དམེ་སྲི་ཕུང་བའི་སྲི། །དུར་སྲི་གོད་སྲི་སྒཽ་སྲི་རྣམས། །སྲི་ཅན་མ་ལུས་འདུལ་བའི་ཕྱིར། །དཔལ་ཆེན་ཁྲོ་བོའི་སྐུར་བསྒོམས་ནས། །ཐམས་ཅད་རྡུལ་དུ་བརླག་པར་བྱ། །རྡོ་རྗེ་གཞོན་ནུའི་ཕུར་བུ་བཏབ། །གཤིན་རྗེ་ནག་པོའི་ལྟོ་བར་གཞུག །ཡ་མ་རཱ་ཛའི་ཟས་སུ་སྦྱིན། །མ་མོ་རྣམས་ལ་མཆོད་པ་འབུལ། །ཕོ་ཉ་རྣམས་ཀྱིས་འགུགས་འདྲེན་བྱ། །རི་རབ་ཆེན་པོའི་རྨང་དུ་སྦ། །གཤིན་རྗེའི་བུ་ཡི་ལག་ཏུ་གཏད། །རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་བསྐྱུར། །མཚོན་ཆེན་འབར་བའི་རྩེ་མོས་བཅད། །རྡོ་རྗེ་ཕུར་པའི་དཔལ་གྱིས་གདབ། །ཡེ་ཤེས་རྣོན་པོའི་རྩེ་ལ་གཏད། །རཀྟ་འབར་བའི་རྦ་ལ་གཏད། །ཉུང་དཀར་སེལ་མེད་འབེམ་དུ་གཟུག །གུ་གུལ་སྦྱར་བའི་དུད་པས་བདུག །དུག་གི་གཏོར་མས་མྱོས་སུ་འཇུག །ལྕགས་ཕྱེ་ཟངས་ཕྱེའི་དབལ་གྱིས་གཅད། །གཏུན་ཁུང་རྡོ་རྗེ་ཐོ་བས་བརྡུང༌། །ཁྲོ་བོ་རོལ་པའི་ཚོགས་སུ་དབུལ། །དགྲ་བགེགས་སྙིང་ལ་སྙིང་གཟེར་གདབ། །བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེས་བར། །ནམ་ཡང་བཏང་བར་མི་བྱའོ། །ཞེས་མནན་རྫས་གཤིན་རྗེ་ལ་གཏད་པར་མོས་ལ་དོང་ནང་དུ་བསྒྱུར། གཉིས་ཀར། ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭཾ་བྷ་ཡ་ནན་ ཅེས་དང༌། མནན་སྔགས་དང་ལྡོག་མེད་ཀྱི་དམོད་པ་བརྗོད་ཅིང་ཐལ་མོ་བརྡབས། དམིགས་བྱ་ཁོང་ཆུད་གཤིན་རྗེའི་ཞལ་བསྡམས་ཏེ༔ མནན་པའི་ལས་སྦྱར་དམ་ཉམས་དགྲ་བོ་རྣམས༔ བསྐལ་པ་མ་སྟོང་བར་དུ་མི་ཐར་བར༔

མུན་ནག་རུམ་གྱི་ནང་ནས་རྒྱ་མཚོའི་གཏིང་༔ རིམ་བདུན་ས་འོག་གཤིན་རྗེའི་གྲོང་ཁྱེར་སོང་༔ བྷོ་དྷི་ཨ་ལཾ༔ ཞེས་བརྗོད་ཅིང་བསམས། མི་ཁའི་རྫས་སོགས་བླུགས། ཐོད་གནོན་ཡོད་ཚེ་དེས་གནན་ལ། ངོ་བོ་གཤིན་རྗེའི་ཕོ་ཉ་ལ་རྣམ་པ་ཐོད་པ་སྲ་མཁྲེགས་བསྐལ་པའི་རླུང་ཡང་མི་ཐར་བས་བསྲུང་བར་ བསྒོམ། མནན་ནས་མི་ལྡང་བའི་གཟེར་བཏབ་པའི་ཕྱིར་རོ་གཡམ་རྒྱ་གྲམ་དང་རི་རབ་ལཾ་མཚན་བྲིས་པས་མནན་ལ། བཛྲ་སརྦ་དུཥྟན་ཨེ་བྷྱོ༔ ཆེ་གེ་མོ་ སརྦ་ཏྲིག་ནན། རྦད་ནན། བྷི་ན་ཙིཏྟ་རྦད་ནན། ལཾ་ནན་ནན། ཞེས་བཟླ། འབྱུང་བ་གོ་ལྡོག་གི་རྒྱས་འདེབས་བྱ་བ་དང་བསྟུན། སུཾ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྟྭྃམྦྷ་ཡ་ནན། ལཾ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྟྭམྦྷ་ཡ་ནན། ཁཾ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྟྭམྦྷ་ཡ་ནན། རཾ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྟྭམྦྷ་ཡ་ནན། ཡཾ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྟྭམྦྷ་ཡ་ནན། ཨེ་ནྲྀ་ཏྲི་མཱའ་ར་ཡ་སྟྭམྦྷ་ཡ་ནན། ཞེས་ས་ཆུ་མེ་རླུང་སོ་སོའི་རྒྱས་འདེབས་དང་བསྟུན་སྔགས་བརྗོད་བཞིན་རིམ་པ་དགུའམ་བདུན་གྱིས་བཏབ་པ་དང༌། ཡང་ན་རླུང་མེ་ཆུ་སའི་ཚུལ་གྱི་སྔགས་དམིགས་དང་རྒྱས་འདེབས་ཀྱང་དེ་བཞིན་བྱ་བར་བཞེད་དོ། །དེ་སྟེང་ས་རིམ་རེར་རྡོ་རྗེ་རྒྱ་གྲམ་རེ་བྲི་ཞིང་རྒྱས་གདབ་པ་ནི། ཧཱུྃ། གཅིག་ནི་བརྗོད་མེད་ཉག་གཅིག་རྒྱ། །གཉིས་ནི་ཐབས་དང་ཤེས་རབ་རྒྱ། །གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ། །བཞི་པ་ཕྱག་རྒྱ་བཞི་ཡི་རྒྱ། །ལྔ་པ་ཡེ་ཤེས་ལྔ་ཡི་རྒྱ། །དྲུག་པ་ཕ་རོལ་ཕྱིན་དྲུག་རྒྱ། །བདུན་པ་མ་མོ་བདུན་གྱི་རྒྱ། །བརྒྱད་ནི་དུར་ཁྲོད་བརྒྱད་ཀྱི་རྒྱ། །དགུ་པ་ཧེ་རུ་ཀློང་དགུའི་རྒྱ། །བཅུ་ནི་ཁྲོ་རྒྱལ་བཅུ་ཡི་རྒྱ། །ཁྱོད་ལ་རྒྱ་བཅུ་བརྩེགས་ཏེ་མནན། །རི་རབ་བརྗིད་པའི་འོག་ཏུ་མནན། །དཔལ་གྱི་བྲོ་གར་བྱས་ཏེ་མནན། །བསྐལ་པ་ཇི་སྙེད་མཐའ་རུ་མནན། །ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན། ཞེས་དང༌། མ་རཀྨོ་ཡཀྨོ་ སོགས་མནན་སྔགས་དང་སྤེལ་བ་བརྗོད་ལ་སྒྲུབ་པ་པོ་རྣམས་ལག་པ་སྦྲེལ་ནས་ལས་བྱང་གི་རྟ་བྲོ་བྱ།

དཔལ་ཆེན་ཧེ་རུ་ཀའི་མཐུ་སྟོབས་ནུས་པས་རྒྱས་བཏབ་ཅིང་བདེན་པའི་ཚིག་གིས་གཟིར། དྲག་རྩལ་སྟོབས་ཀྱིས་མནན་པས་ནམ་ཡང་ལྡོག་མེད་དུ་གྱུར་ པར་མོས་ལ་སྟོང་ཉིད་ཀྱི་ལྟ་བས་རྒྱས་བཏབ་སྟེ་ཤིས་བརྗོད་ཀྱང་བྱ། གཏོར་བཟློག་དང་འབྲེལ་ན་རྟ་བྲོའི་མགོར་ཟོར་དཔུང་བསྐྱེད་པ་ནས་བརྩམས་འཕང་བ་གྲུབ་ཀྱི་བར་སོང་ནས་བཤལ་ཆུས་བརྟན་མ་བསྐྱང༌། གཏོར་སྣོད་རྣམས་མནན་པའི་ཁར་སྦུབས་ལ་འགུགས་པ་དང་རྟ་བྲོ་སོགས་བྱ་བ་ཁྱད་པར་རོ། །ཅུང་ཟད་ཕྱིར་དཔག་ནས་སྲུང་འཁོར་བསྒོམ་པ་སོགས་རྗེས་གཅོད་ཀྱི་རིགས་སྤྱི་ལྟར་བྱས་ནས་སྒྲུབ་ཁང་དུ་ལོག་ལ་ཚེ་འགུགས་བྱ། མནན་རྐྱང་ཁོ་ནའམ་གཏོར་བཟློག་དང་འབྲེལ་མིན་གྱི་སྐབས་ཕྱེད་པས་ཆོ་གའི་རྗེས་ཆོག་རྣམས་བྱའོ། །ཚུལ་དེས་ཞག་བདུན་ཕྲག་ལ་སོགས་པར་སྒྲུབ་ན་བླ་འགུགས་ཡན་ཞག་གསུམ། གཟིར་བ་ཞག་གཉིས། མནན་དམིགས་ཞག་གཉིས་སུ་བྱ་སྟེ་ཞག་རྗེས་མར་མནན་གྲུབ་པར་བྱ། དེས་འགྲེས་ཏེ་ལྔ་གསུམ་གཅིག་ལ་སོགས་པར་དོ་གལ་དང་བསྟུན་ཏེ་བྱ་བའམ། རྟགས་ཐོན་བྱེད་ན་རྟགས་རྣམས་མ་བྱུང་གི་བར་དུ་བརྩོན་དགོས་སོ། །དེའང་མངོན་སྤྱོད་ཀྱི་ལས་འདི་རྣམས་སློབ་དཔོན་ལྟ་སྒོམ་དང་ལྡན་པའམ་མ་མཐའ་ཡང་ཡི་དམ་གྱི་བསྙེན་པ་སྔོན་དུ་སོང་བ་ནི་མེད་ཐབས་མེད་པ་དང༌། བསྟན་འགྲོ་སྤྱི་དང་རྩ་བའི་བླ་མའི་སྐུ་དགྲ་སོགས་ལ་དྲག་པོའི་ལས་བྱེད་པ་ལས་རང་འདོད་ཀྱི་འཁྲི་བ་ངན་པས་རྩོམ་པ་ནི་དམྱལ་བའི་གཏིང་རྡོ་སྒྲུབ་པར་ངེས་པས་བག་ཡོད་པར་བྱ་བར་རིགས་སོ། །སླར་སྨྲས་པ། ཐར་མེད་རྡོ་རྗེ་ལྷུན་པོའི་འོག །ཏིང་འཛིན་རྡོ་རྗེས་རྒྱས་བཏབ་པས། །རྡོ་རྗེའི་སེམས་མཆོག་མ་སྐྱེས་བར། །ལྡངས་མེད་ལས་རིམ་འདི་སྤེལ་དགེས། །བསྟན་དགྲ་ཞིང་བཅུ་དམ་སྲི་རྣམས། །མིང་ཙམ་མེད་པར་སྟོང་གྱུར་ནས། །བསྟན་དང་བསྟན་འཛིན་དར་རྒྱས་ཤིང༌། །འཇིག་རྟེན་བདེ་དགས་འབྱོར་པར་ཤོག །ཅེས་པའང་ནང་ཆེན་ཚེས་བཅུ་བླ་མ་མཆོག་ལྡན་ནས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་ཤིན་ཏུ་མདོར་བསྡུས་ཏེ་རིག་འཛིན་གོང་མ་རྣམས་ཀྱི་གསུང་ལས་བཏུས་པ་འདིས་དཀྱིས་ཀྱང་ནག་ཕྱོགས་བདུད་དགྲ་རྩད་ནས་གཞོམས་པའི་གྱུར་གྱུར་ཅིག

།སརྦ་མངྒ་ལཾ།། །།