༄༅། །དཔལ་བདེ་བ་ཆེན་པོ་རྡོ་རྗེའི་བདུད་རྩིའི་ཟབ་མོ་བླ་མ་སྒྲུབ་པའི་ལས་བྱང་བདེ་ཆེན་བདུད་རྩིའི་ཟེགས་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་གུ་རུ། འོད་གསལ་ཆོས་སྐུ་སྟོང་པའི་དབྱིངས། །འགགས་མེད་ལོངས་སྤྱོད་བདེ་ཆེན་རྩལ། །མ་ཧཱ་གུ་རུ་ལ་བཏུད་ནས། །ལས་བྱང་བདུད་རྩིའི་ཟེགས་མ་སྤེལ། །དེ་ལ་འདི་ཡི་དབང་ཐོབ་ཅིང་དམ་ཚིག་རྣམ་པར་དག་པའི་གང་ཟག་མོས་གུས་དང་ལྡན་པ་གང་ཞིག་གིས། བླ་མ་བདེ་བ་ཆེན་པོའི་རྣལ་འབྱོར་ཟབ་མོ་བསྒྲུབ་པར་འདོད་པས་དབེན་པའི་གནས་སུ་དམ་ཚིག་གི་བྲིས་སྐུ་དང༌། གཏོར་མ་རིན་ཆེན་འབར་བ་ཕྱི་ནང་གི་མཆོད་པ་ཚོགས་ཀྱི་ཡོ་བྱད་དང་བཅས་པ་བཤམ། བདེ་བའི་སྟན་ལ་འདུག་ཅིང་ངེས་འབྱུང་དང་མོས་གུས་དྲག་པོས་མཚམས་སྦྱར་ནས། ཆོ་ག་དངོས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། སྦྱོར་བ་ལ་གསུམ་ལས་དང་པོ་སྐྱབས་སེམས་ནི། སྐྱབས་ཡུལ་གསལ་བཏབ་ལ། ན་མོ༔ བླ་མ་དཔལ་ལྡན་བདེ་བ་ཆེར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ གཞན་དོན་འཆི་མེད་སྐུ་བསྒྲུབ་ཕྱིར༔ ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི༔ ལན་གསུམ། གཉིས་པ་བགེགས་གཏོར་མཚམས་གཅད་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀཿ སོགས་དཀར་གཏོར་སྤྱི་འགྲོ་བཏང༌། བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ ལན་གསུམ་གྱིས་བརླབ། སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐ་ག་ཏ་ སོགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་ཀུན༔ རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་དེངས༔ རྡོ་རྗེ་ཧཱུྃ་གི་ཏིང་འཛིན་གྱིས༔ ཡེ་ཤེས་སྲུང་མཚམས་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་སརྦ་བིགྷྣཱན་ཨུ་ཙཊྚ་ཡ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ གསུམ་པ་བྱིན་འབེབས་ཅིང་མཆོད་པ་བརླབ་པ་ནི་སྤོས་བསྲེག་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་ཀྱིས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ མཆོད་རྫས་འདོད་ཡོན་བཅུད་དུ་སྐྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞིའི་ལས་ཀྱི་རིམ་པ་ལ་དྲུག་ལས་དང་པོ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི།

ཧཱུྃ༔ དབྱིངས་དང་རིག་པ་དབྱེར་མེད་པའི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་ལས༔ བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་དང་༔ གཞལ་ཡས་ཁང་ཆེན་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་པདྨའི་ཉི་ཟླའི་སྟེང་༔ རིག་པ་མི་འགྱུར་གཉུག་མའི་ལྷ༔ མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེ༔ དཀར་དམར་དམངས་ལྡན་བཅུ་དྲུག་ཉམས༔ རིན་ཆེན་རུས་པ་མེ་ཏོག་བརྒྱན༔ དར་གྱི་སྟོད་གཡོགས་སྟག་ཤམ་འཕྱང་༔ དྲིལ་བུ་གཡེར་ཁའི་དྲྭ་བས་སྤྲས༔ ཁྲོ་འཛུམ་རྗེས་ཆགས་སྤྱན་གསུམ་གཡོ༔ རལ་པའི་ཐོར་ཚུགས་རྡོ་རྗེས་མཚན༔ པདྨ་གསར་པའི་ཕྲེང་བས་བཅིངས༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ སྦྱོར་ཡུམ་རིན་ཆེན་མཱ་མ་ཀཱི༔ ཤཱཀྱ་དེ་ཝཱི་ལྷ་མོའི་ཚུལ༔ གཞོན་སྒེག་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཕྱག་གཡས་གྲི་གུག་ཡབ་ལ་འཁྱུད༔ གཡོན་པས་བདུད་རྩིའི་ཐོད་པ་སྟོབ༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བའི༔ ཨ་ཧཾ་བདེ་བའི་སྒྲ་ཆེན་སྒྲོགས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ བདེ་གཤེགས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེའི༔ རོལ་པ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་གྱུར༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲང་བ་ནི་ སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ འཆི་མེད་བདུད་རྩིའི་དབང་མཆོག་སྐུར༔ བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ འོད་ལུས་འགྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ གསུམ་པ་བཞུགས་གསོལ་བརྡ་ཕྱག་ནི། ཧཱུྃ༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བཞུགས༔ གཉིས་མེད་མཉམ་པ་ཆེན་པོའི་ངང་༔

གུས་པའི་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡཏིཥྛནྟུ༔ ཨ་ཏི་པཱུ་ཧོཿ ཨ་ལ་ལ་ཧོཿ བཞི་པ་མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་མཆོད་ཉེར་སྤྱོད་ཀུན་བཟང་སྤྲིན༔ ནང་མཆོད་འདོད་ཡོན་རོལ་མོ་ཆེ༔ གསང་བ་རྨད་བྱུང་སྨན་གཏོར་རཀ༔ སྦྱོར་སྒྲོལ་བདེ་བའི་ཚོགས་མཆོད་འབུལ༔ ཨོཾ་གུ་རུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སྟ་ན་གྷ་ན་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་སྙིང་པོའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ༔ ཁ་སྦྱོར་བདུད་རྩིའི་བདག་ཉིད་ལོངས་སྤྱོད་རྫོགས༔ བདེ་བ་ཆེན་པོའི་རྣམ་འཕྲུལ་མཐའ་ཡས་སྟོན༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་ལྷ་ཡི་སྐུ་ལ་སེམས་བཟུང་ཤིང་གསལ་སྣང་གཙོ་བོར་འདོན་པ་ལ་བསླབ་པས་ཏིང་ངེ་འཛིན་བརྟན་པར་གྱུར་པ་ན་དྲུག་པ་བཟླས་པས་ཐུགས་དམ་བསྐུལ་བ་ནི། ཐུགས་ཀར་པདྨ་ཉི་མའི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་ཁ་ཊྭཾ་གསོར༔ རང་འོད་ཡུམ་འཁྱུད་ཁྲོ་བོའི་ཉམས༔ དེ་ཡི་ཐུགས་ཀར་བདེ་སྟོང་གི༔ རང་གཟུགས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཟུང་འཇུག་ཏིང་འཛིན་སེམས་དཔའ་ཧཱུྃ༔ མཐའ་སྐོར་སྔགས་ཀྱི་ཕྲེང་བས་མཚན༔ བཟླས་པས་སྔགས་ཕྲེང་བར་མེད་འཕྲོས༔ ཡབ་ཡུམ་ཞལ་དང་གསང་བར་བརྒྱུད༔ བར་མ་ཆད་པར་རབ་ཏུ་འཁོར༔ བདེ་ཆེན་ཡེ་ཤེས་གཟི་བྱིན་བསྐྱེད༔ རོལ་པའི་འོད་ཀྱིས་དོན་གཉིས་བྱས༔ སྣང་གྲགས་ལྷ་དང་སྔགས་ཀྱི་སྒྲ༔ དྲན་རྟོག་འོད་གསལ་ཐིག་ལེར་འཁྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཅེས་བཟླ། གཞུང་ལས། བསྙེན་སྒྲུབ་ལས་གསུམ་གཅིག་དྲིལ་གྱི༔ བཟླས་བརྗོད་འབུམ་ཕྲག་བཞི་རུ་བྱ༔ ཞལ་མཐོང་གསུང་ཐོས་བྱིན་རླབས་འབེབས༔ རིག་སྟོང་གཉུག་མའི་དོན་མཐོང་འགྱུར༔ ཅེས་གསུངས་སོ། ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱས་བརྟན་པར་བྱས་ལ་མཆོད་ཅིང་བསྟོད། སྤྲོ་ན་ཆོས་སྲུང་གཏོར་འབུལ་དང་བསྐང་བཤགས་ཇི་ལྟར་རིགས་པར་བྱ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་བཞི་ལས།

དང་པོ་ཚོགས་ཀྱི་འཁོར་ལོ་ནི། ཅི་འབྱོར་པའི་བཟའ་བཏུང་དམ་ཚིག་གི་རྫས་སུ་འོས་པ་ཚོགས་སུ་བཤམ་ལ་བདུད་རྩིས་བྲན་ཞིང་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་རིག་རྩལ་རོལ་པའི་འོད་ཟེར་གྱིས༔ ཚོགས་རྫས་བག་ཆགས་གཟུང་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ ཨཱ་ལས་པདྨ་བྷཉྫའི་སྣོད་ཡངས་པར༔ འབྲུ་གསུམ་འོད་ཞུ་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ རྩ་གསུམ་ཀུན་འདུས་གུ་རུ་བདེ་བ་ཆེ༔ མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་འཁོར་དང་བཅས༔ དམ་ཚིག་ཚོགས་ཀྱི་མཆོད་པར་སྤྱན་འདྲེན་གཤེགས༔ དབང་སྐུར་བྱིན་ཕོབ་རྡོ་རྗེའི་ཡེ་ཤེས་སྐྱེད༔ བཛྲ་ས་མ་ཡ་ཛཿ ཚོགས་དང་པོ་མཆོད་སྐོང་བསྒྲལ་བཤགས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དཔག་མེད་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འདིས༔ གུ་རུ་བདེ་བ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༔ འཁོར་གྱི་མཁའ་འགྲོའི་ཚོགས་རྣམས་དགྱེས་པར་རོལ༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བྱང་བ་དང་༔ གཟུང་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ རྡོ་རྗེ་བདུད་རྩི་ཁ་སྦྱོར་བདེ་བ་ཆེས༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ ཡེ་ཤེས་ཕྱག་རྒྱ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་སརྦ་ཌཱ་ཀི་ནཱི་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཚོགས་བར་པ་རྣལ་འབྱོར་ཕོ་མོས་ལོངས་སུ་སྤྱོད་ཅིང་རོལ། སྤྲོ་ན་རྡོ་རྗེའི་གླུ་དང་གར་ཀྱང་བྱ། ཚོགས་ཐ་མ་ལྷག་མའི་བདུད་རྩིར་བསྔོ་བ་ནི་ལྷག་མ་བསྡུས་ལ་ཁ་ཕྲུས་བཏབ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ རྫུ་འཕྲུལ་ཤུགས་འཆང་མཁའ་འགྲོའི་ཚོགས༔ གིང་དང་ལངྐ་གནས་ཡུལ་བདག༔ རྣལ་འབྱོར་ཚོགས་ཀྱི་ཕ་འབབས་ལོངས༔ རྣམ་བཞིའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ དེ་ནས་གཏང་རག་གི་མཆོད་ཅིང་བསྟོད་ལ། གཉིས་པ་དངོས་གྲུབ་གསོལ་བ་ནི། ཨོཾ༔ བདེ་མཆོག་བདེ་སྤྱོད་བདུད་རྩིའི་དཀྱིལ་འཁོར་ནས༔ བདེ་ཆེན་སྐུ་བརྙེས་པདྨ་སཾ་བྷ་ཝ༔

སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དངོས་གྲུབ་སྩོལ༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པར་བྱིན་གྱིས་རློབས༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཅེས་དང་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། གསུམ་པ་བསྡུ་ལྡང་ནི། ཧཱུྃ༔ རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀློང་༔ ལྷ་སྔགས་མཚན་མའི་རྟོག་པ་ཐིམ༔ སླར་ཡང་ཁ་སྦྱོར་བདུད་རྩིའི་སྐུ༔ བདེ་བ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཨོཾ་ཨཱའ་ཧཱུྃ༔ བཞི་པ་བསྔོ་བ་ཤིས་བརྗོད་ནི། ཧོ༔ དགེ་བ་འདི་ཡིས་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་བླ་མའི་སྐུ་ཐོབ་ནས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ཆེན་པོས༔ འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་ཤིས་བརྗོད་ཇི་ལྟར་རིགས་པས་མཐའ་རྒྱས་སུ་བྱའོ། །ཅེས་དཔལ་རྡོ་རྗེའི་བདུད་རྩིའི་ཟབ་མོ་བླ་མ་བསྒྲུབ་པའི་ལས་བྱང་འདི་ནི་གཏེར་གཞུང་ཞལ་གསལ་བཞུགས་ཀྱང་འཇུག་པ་བདེ་ཕྱིར་ཁོལ་དུ་ཕྱུང་བ་པོ་ནི། ཟབ་ཆོས་འདི་ཉིད་ལ་ལོངས་སུ་སྤྱོད་པའི་སྐལ་བས་སྦོམ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ཏུ་འབོད་པས། ༢༠༠༨ ལོར་༢ བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་སྦྱར་བའི་དགེ་བས་འགྲོ་བ་ཀུན་ལ་འཆི་མེད་རྡོ་རྗེའི་བདུད་རྩིའི་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག། །། PAGE PAGE 6 FILENAME T-9.doc