༄༅། དཔལ་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་ལས། །དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་རྗེས་གནང་གི་ཡི་གེ་དབང་གི་བེ་ཅོན་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་ར་ཝེ། དབང་དྲག་རྔམས་པའི་གཟི་བརྗིད་ཀྱིས། །ས་གསུམ་དྲེགས་ཚོགས་ཟིལ་གྱིས་གནོན། །པདྨ་དབང་ཆེན་ལ་བཏུད་ནས། །དྲེགས་པའི་རྗེས་གནང་འདིར་བསལ་བྱ། །འདི་ལ་གཉིས། སྦྱོར་བ། ཡོ་བྱད་ཀྱི་གཤོམ། དངོས་གཞི་རྗེས་གནང་ཇི་ལྟར་བྱའོ། །དང་པོ་ནི། སྟེགས་བུར་རྟ་མགྲིན་གྱི་དཀྱིལ་འཁོར་རས་བྲིས་བཀྲམ་པའམ་མ་འབྱོར་ན་ལྷ་གྲངས་ཀྱི་ཚོམ་བུ་བཀོད་པའི་དབུས་སུ་མཉྫི་ལ་རྣམ་རྒྱལ་བུམ་པ་དབུ་རྒྱན་དང་དཔྱངས་བཅས་པ་དང་དཔལ་ཆེན་པོ་རྟ་མགྲིན་གྱི་སྐུ་ཙཀ །མདུན་ངོས་སུ་དཔལ་གཏོར། གཡས་སུ་རྭ་སྲུང༌། རྒྱབ་ཏུ་མཐིང་ཤོག་ལ་ལི་ཁྲིས་བྲིས་པའི་སྔགས་བྱང༌། བྱང་དུ་ཕུར་སྟེགས་ལ་ཕུར་པ་ཁྲོ་ཞལ་དར་ནག་གི་ཅོད་པན་ཅན་གཟུགས། དེ་དག་གི་མདུན་ཕྱོགས་སུ་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་ཙཀླི་འབྲུ་སྣོད་ལྟ་བུར་བཤམ། སྨན་རཀ་གཏོར་གསུམ། དྲག་མཆོད་བསྐོར་བཤམ་སྤྱི་ལྟར་བྱ། མདུན་ཕྱོགས་ཅུང་དམའ་བར་ཟངས་ལྕགས་ཀྱི་སྣོད་དུ་དམར་གཏོར་ཟུར་གསུམ་མེ་རི་དང་ཤ་ཁྲག་གི་རྒྱན་ལྡན་ཆེ་བ་གཅིག་ལ་ཐེབས་ཀྱུ་བཅོ་བརྒྱད་ཀྱིས་བསྐོར་བའམ། རྒྱས་པར་གྲུབ་ན་དམར་གཏོར་དེ་གྲངས། ཡང་སྣོད་གཅིག་ཏུ་གཏོར་ཆུང་ཟུར་གསུམ་བཅོ་བརྒྱད་ཤ་དུམ་བཅས་བཞག །རྗེས་གནང་འདི་དབང་ཆེན་དཀྱུས་སུ་སྦྲཻལ་ན་དཀྱིལ་འཁོར་གཅིག་གིས་གོ་བཅད་ནས་དབང་རྫས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་ཀྱང་སྟབས་བདེའོ། །ལས་བུམ་གྱིས་མཚོན་ཉེར་མཁོའི་ཆས་རྣམས་ཀྱང་རྩ་དབང་ལྟར་རོ། །གཉིས་པ་ལ། ཐོག་མར་དབང་དོན་སྒྲུབ་ཅིང་མཆོད་པའང་དབང་ཆེན་དུ་བཤད་པ་ལྟར་ལ། སྔོན་འགྲོའི་སྐབས་དབང་ཆེན་དང་སྤྲེལ་ན་ཕུར་པ་དཀྱིལ་འཁོར་བཀོད་པའི་འཕྲོས་དང༌། མི་སྦྲེལ་ན་ཐོག་མར་མཚམས་ལྷ་གསལ་གདབ་པའི་རྗེས་སུ། དབུས་ཀྱི་དཔལ་ཆེན་པོའི་སྐུ་ལ་དམིགས་ཏེ། །དཔལ་ཆེན་སྐུ་ནི་བརྗིད་དང་ལྡན། །དཀྱིལ་འཁོར་ལྷ་རུ་རབ་བསྐྱེད་ནས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །དྲེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན།

ནུབ་ཀྱི་སྔགས་བྱང་ལ། །དཔལ་ཆེན་གསུང་ནི་བརྗིད་དང་ལྡན། །དཀྱིལ་འཁོར་སྔགས་སུ་རབ་བསྒོམས་ནས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །དྲེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། བྱང་གི་ཕུར་པ་ལ། །དཔལ་ཆེན་ཕུར་སྐུ་བརྗིད་དང་ལྡན། །དཀྱིལ་འཁོར་ལྷ་རུ་རབ་བསྒོམས་ནས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །དྲེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ཤར་གྱི་དཔལ་གཏོར་ལ། །དཔལ་ཆེན་གཏོར་མ་བརྗིད་དང་ལྡན། །དཀྱིལ་འཁོར་ལྷ་རུ་རབ་བསྒོམས་ནས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །དྲེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ལྷོའི་རྭ་སྲུང་ལ། །དཔལ་གྱིས་སྲུང་བ་བརྗིད་དང་ལྡན། །དཀྱིལ་འཁོར་ལྷ་རུ་རབ་བསྒོམས་ནས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །དྲེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ཅེས་བཀོད། དེ་ནས་བགེགས་གཏོར་བཏང་བ་སོགས་ཆོ་གའི་འགྲོས་རྣམས་རྩ་དབང་ལྟར་ལ་བཟླས་པའི་སྐབས་སུ་རྟེན་རྫས་ལྔ་པོ་ཁྲག་འཐུང་ལྔར་ལྷག་པར་གསལ་བའི་འོད་ཟེར་སྤྲོ་བསྡུ་བཅས་གསལ་སྒྲོན་ལྟར་སོ་སོའི་བཟླས་པ་དང༌། བསྙེན་སྔགས་ལ་ལས་སྦྱོར་ཤམ་རིང་བཏགས་པ་ཅི་འགྲུབ་བྱ། ཆོས་སྲུང་གི་གཏོར་འབུལ་སྐབས་སུ་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་ཕྲིན་ལས་ཞིག་ཡོད་ན་འབྲེལ་ཆགས་ཀྱང་ལུགས་འདིའི་དཔེ་རྒྱུན་མ་བཞུགས་པས། སྤྲོ་ན་གཏེར་ཁ་གོང་འོག་གང་རུང་གི་ལུགས་དང་བསྟུན་ཏེ་མཆོད་བསྟོད་གཏོར་འབུལ་སོགས་བྱའོ། །གཉིས་པ་རྗེས་གནང་དངོས་ལ། སྤྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་ཐུབ་ངེས་པའི་སློབ་མ་ཧ་ཅང་མི་མང་བ་ལ་ཁྲུས་བྱ། རྩ་དབང་གི་རྗེས་འགྲེལ་ཡིན་ན་མི་དགོས། མིག་དང་མེ་ཏོག་སྤྱི་ལྟར་སྦྱིན། སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེ་ལ་འདིར་དཔལ་ཆེན་པོའི་བཀའ་སྟོད་མཐུ་སྟོབས་ནུས་པའི་དྲག་རྩལ་གྱིས་ཁྱད་པར་དུ་འཕགས་པ་སྔགས་བདག་དྲེགས་ཆེན་བཅོ་བརྒྱད་ཀྱི་རྗེས་གནང་བསྒྲུབ་པ་སྟེ། དེའང་དྲེགས་ཆེན་འདི་རྣམས་ངོ་བོ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཉིད་ཀྱི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ཁོ་ན་ཉིད་ལས་གཞན་དུ་མ་གཡོས་ཀྱང༌།

རྣམ་པ་གདུག་ཅིང་གཏུམ་པའི་དྲེགས་པ་རང་རྒྱུད་པའི་ཚུལ་དུ་སྟོན་པའི་ཚེ་ནའང་དཔལ་ཧེ་རུ་ཀའི་ཞལ་མཐོང་ཞིང་སྲོག་ཡེ་ཤེས་སུ་བྱིནགྱིས་བརླབས། ཐ་ཚིག་གཉན་པོའི་བཀར་བཏགས་ཏེ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཀོད་པར་མཛད་པས་ལས་ལས་གྲུབ་པའི་ཆོས་སྲུང་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་དྲག་ཤུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་བསྟན་པ་གཉན་པོ་སྲུང་བ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་སྐུ་དགྲར་གྱུར་ཅིང་སེམས་ཅན་གྱི་བདེ་སྐྱིད་འཕྲོག་པར་བྱེད་པའི་མི་དང་མི་མ་ཡིན་གདུག་པ་ཅན་མཐའ་དག་སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་ཚར་གཅོད་ཅིང་རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་རྣམས་ཀྱི་སྡོང་གྲོགས་མཛད་པ་དང༌། ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་དུ་སྒྲུབ་པའི་ཕྱིར་ན་གསང་སྔགས་འཆང་བ་རྣམས་ཀྱིས་བརྟེན་སྒྲུབ་མཆོད་པའི་ལས་རིམ་ལ་བརྩོན་པ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ཅིང༌། དེ་ལྟར་བགྱི་བ་ལ་ཐོག་མར་རྗེས་གནང་ཐོབ་དགོས་པས་འདིར་སྟོབས་ལྡན་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་རྗེས་སུ་གནང་བ་སྒྲུབ་པ་ལ་ཐོག་མར་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་དབུལ་བ་ཞུ། ཞེས་མཎྜལ་དབུལ་གཞུགས། བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྟ་མཆོག་དབང་གི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་ཡིད་ཅན་མཐའ་དག་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས་མཛོད། བདག་དང་ཁམས་གསུམ་སེམས་ཅན་རྣམས། །བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆི། །མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །ཁྱེད་རྣམས་ཐུགས་རྗེས་དགོངས་ནས་ཀྱང༌། །བྱིན་གྱིས་བརླབ་ཅིང་བསྐྱབ་མཛད་གསོལ། ལན་གསུམ། ཕ་མར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱ། དེ་ལ་གནས་སྐབས་ཐར་ལམ་སྒྲུབ་པའི་གེགས་སུ་གྱུར་པ་ཐམས་ཅད་ཚར་བཅད་ཅིང་མཐར་ཐུག་ཡིད་ཅན་མཐའ་དག་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས་མཛོད།

བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཔལ་རྟ་མགྲིན་གྱི་གོ་འཕང་འཐོབ་པར་བྱས་ནས། བདག་ལ་གནོད་པར་བྱེད་ཅིང་འཚེ་བ་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ལོག་རྟོག་བཅོམ་སྟེ་བདེ་གཤེགས་ཀྱི་ས་ལ་དགོད་པར་བྱའོ། །ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་དེ་དག་གི་སྤྱན་སྔ་ན་ཕྱག་འཚལ་ཞིང་མཆོད་པ་འབུལ་བ་སོགས་ཡན་ལག་བདུན་པའི་དམིགས་འདུན་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས། པདྨ་དབང་ཆེན་ལྷ་ཚོགས་ལ༔ གུས་པས་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་༔ བདག་ལ་གཉིས་མེད་བྱིན་རླབས་གསོལ༔ ལན་གསུམ། རང་རང་གི་སྤྱི་བོར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་རྒྱན་ཆ་ལུགས་གསལ་རྫོགས་སུ་བཞུགས་པ་ལ་མོས་གུས་བྱས་པས་སྦྱོར་མཚམས་ནས་བདུད་རྩིའི་རྒྱུན་བབས། སྤྱི་བོ་ནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་བཀྲུས་པས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་དག་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་ལྷན་ཅིག་གསུང་བར་ཞུ། ཡིག་བརྒྱ་གསུམ་མམ་བདུན་བརྗོད། སྤྱི་བོའི་རྡོར་སེམས་འོད་དུ་ཞུ་ནས་རང་རང་ལ་ཐིམ་པར་མོས་ཤིག །དེ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་སྲོག་རྩ་སོ་བྱང་སྔགས་གསུམ་གྱིས་བསྡུས་པའི་སྡོམ་པ་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་ནས་གསུངས་པའི་རིགས་ལྔའི་སྡོམ་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པས་མཚོན་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་མཐའ་དག་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་དུ་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་༔ དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི༔ དུས་ནི་འདི་ནས་བཟུང་ནས་སུ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས༔ བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔

སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ༔ ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་༔ དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་༔ སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ༔ བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི༔ ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ་༔ རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ༔ རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་༔ ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི༔ སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི༔ རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི༔ དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ༔ ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ༔ སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན༔ བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི༔ པདྨའི་རིགས་ཆེན་དག་པ་ལ༔ ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ༔ དམ་པའི་ཆོས་ནི་གཟུང་བར་བགྱི༔ ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ༔ སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི༔ ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི༔ མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི༔ བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས༔ སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར༔ བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང་༔ མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི༔ མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ༔ དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་༔ སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད༔ ལན་གསུམ། སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་རིགས་མཆོག་ལྷག་པའི་ལྷ་ལ་ཕོག་པར་ཤོག་ཅིག་སྙམ་པས་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་འདོར་འཚལ། པྲ་ཏཱི་ཙྪ་ཧོ༔ ཞེས་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་འདོར་དུ་གཞུག་ལ་མེ་ཏོག་རེ་ཞིག་ཚག་བྱའོ། །མིག་དར་གྱིས་མཚོན་ཏེ་མ་རིག་པའི་བག་ཆགས་ཀྱི་སྒྲིབ་གཡོགས་བསལ་བར་མོས་ཤིང༌། །བཛྲ་པ་ཤྱ་ཧོ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་བཞིན་དུ་མཇལ་བར་མོས་ཤིག །ཅེས་མིག་དར་བསལ་ལ་མཐོང་བ་བསྟན། དེས་རྗེས་གནང་གི་སྔོན་འགྲོའི་ཆོས་རྣམས་གྲུབ་ནས། དངོས་གཞིའི་ཐོག་མར་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་འདི་བཞིན་དུ་གསལ་འདེབས་པ་ཞུ།

སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་ཉི་ཟླ་དྲེགས་པ་ཕོ་མོ་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྟ་མགྲིན་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞབས་བཞི་གྱད་ཆེན་པོའི་འདོར་ཐབས་སུ་བགྲད་པ། སྐུ་དང་རྩ་ཞལ་དམར་སྨུག་གཡས་དཀར་གཡོན་དམར་ཞིང་མདངས་འོད་འཚེར་བ། ཕྱག་གཡས་གསུམ་གྱིས་རྡོ་རྗེའི་ཐོ་བ་གདེངས་ཤིང་གཡོན་གསུམ་སྡིགས་མཛུབ་སྒྲེང་བའི་རྩེ་ལས་བསྐལ་མེ་འབར་བ། རལ་པ་ཁམ་ནག་སྲིད་རྩེར་སྒྲེང་བའི་གསེབ་ནས་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་དྲག་ཏུ་འཚེར་བ་གསུམ་ཕྱུངས་པའི་སྟེང་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱ་ཁྱུང་དཀར་དམར་མཐིང་གསུམ་རྔམ་བརྗིད་དུ་ལྡིང་བ། །སྤྱན་དགུ་ཉི་ཟླ་ལྟར་འཁྱིལ་ཞིང་སྨ་ར་སྨིན་མ་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོ་བ། དུར་ཁྲོད་རུས་པའི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་གཏུམ་ཞིང་རྔམས་ལ་འཇིགས་པའི་བདག་ཉིད་ཅན་གྱི་པང་དུ་ཡུམ་པདྨ་གཟི་ལྡན་མ་དམར་མོ་འཁོར་ལོ་དང་ཐོད་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དང་མཉམ་པར་སྦྱོར་བ། ཁམས་གསུམ་གྱི་དྲེགས་པ་ཅན་མཐའ་དག་དབང་དུ་སྡུད་ཅིང་ཟིལ་གྱིས་གནོན་པའི་ཆེ་བཙན་ཆེན་པོར་གྱུར་པར་སྒོམས་ཤིག །སློབ་དཔོན་ཀྱང་ཁྱེད་རང་རྣམས་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་དཔལ་རྟ་མགྲིན་དབང་ཆེན་ལུས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པར་གསལ་བ་ལ་མོས་གུས་བྱས་པས། རྡོ་རྗེ་བདུད་རྩིའི་བུམ་པའི་ཆུ་རྒྱུན་གྱིས་ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བར་སྒོམ་ཤིག ཧཱུྃ༔ ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ དུག་ལྔ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་མཆོག་འདི༔ རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ ཞེས་རྣམ་བུམ་མགོར་བཞག་བུམ་ཆུ་སྦྱིན། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་དུག་ལྔ་རྣམ་པར་དག་ནས་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་པར་མོས་ཤིག

།དབུ་རྒྱན་དང་དར་དཔྱང་མེ་ཏོག་བཅས་མགོར་བཞག་ལ། རིག་པའི་དོན་ལྡན་མེ་ཏོག་བརྒྱུས། ཆོས་ཉིད་དར་གྱི་རྒྱན་བཏགས་ཏེ། །ཆེ་བའི་ཡོན་ཏན་རྫོགས་པའི་དབང༌། །སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་རོ། །དེ་ལྟར་དབུ་རྒྱན་དང་མེ་ཏོག་ཅོད་པན་སྤྱི་བོར་བཅིངས་པས་བདེ་གཤེགས་རིགས་ལྔའི་སྐུ་ཐོབ་པར་མོས་ཤིག །སྐུ་རྟེན་དཔལ་ཆེན་བུདྡྷ་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བར་ཁྱོད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །དཔལ་ཆེན་ཙཀླི་དཔྲལ་བར་བཞག་སྟེ། ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་ནས། །གཏི་མུག་རྣམ་པར་དག་པ་ཡི། །དཔལ་ཆེན་སྐུ་ཡི་དབང་མཆོག་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར། །ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་དང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ སྔགས་བྱང་མགྲིན་པར་གཟུང་ལ། སྔགས་བྱང་པདྨ་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ཁྱོད་རང་གི་མགྲིན་པར་ཐིམ་པར་མོས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་ནས། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །དཔལ་ཆེན་གསུང་གི་དབང་མཆོག་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར། ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ དཔལ་གཏོར་སྙིང་གར་བཀོད་དེ། དཔལ་གྱི་གཏོར་མ་བཛྲ་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ཁྱོད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་འདིར། །ཞེ་སྡང་རྣམ་པར་དག་པ་ཡི། །དཔལ་ཆེན་ཐུགས་ཀྱི་དབང་མཆོག་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔

ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ རྭ་སྲུང་ལྟེ་བར་བཞག་ལ། རྭ་སྲུང་རྫས་རྒོད་རཏྣ་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་གི་ལྟེ་བར་ཐིམ་པར་མོས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །ང་རྒྱལ་རྣམ་པར་དག་པ་ཡི། །དཔལ་ཆེན་ཡོན་ཏན་དབང་མཆོག་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར། གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ རྫས་རྒོད་སློབ་མའི་ལུས་ལ་འཐོར། ཤུ་ཐོར་སོགས་ཡོད་ན་བྱུག་གོ །ཕུར་པ་གསང་གནས་སུ་གཏུགས་ལ། ཕུར་བུ་ཀརྨ་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ཁྱོད་རང་གི་གསང་གནས་སུ་ཐིམ་པར་མོས། །ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །ཕྲག་དོག་རྣམ་པར་དག་པ་ཡི། །དཔལ་ཆེན་ཕྲིན་ལས་དབང་མཆོག་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར། ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔

 ཕུར་པ་སྟེང་འོག་ཕྱོགས་མཚམས་སུ་འདྲིལ་ཞིང་རྡེག་ཚུལ་བྱར་གཞུག་གོ །དེ་ནས་དྲེགས་པའི་ཙཀླི་རྣམས་དང་གདབ་ཕུར་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག །གཏོར་ཆུང་དང་ཤ་དུམ་རེ་རེ་བཞིན་བཤམས་པ་ནང་མཆོད་ཀྱིས་བྲན་ལ། དེ་ནས་དྲེགས་པ་ཅན་བཅོ་བརྒྱད་དམ་ལ་བཏགས་ཤིང་བཀའི་སྲུང་མར་གཏད་པའི་རྗེས་གནང་བྱ་བ་ཡིན་པས། སློབ་དཔོན་དང་ཁྱེད་རང་གཉིས་ཀ་དཔལ་ཆེན་པོ་རྟ་མཆོག་ཧེ་རུ་ཀའི་གསལ་སྣང་དང་རྒྱལ་བརྟན་པོ་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་མདུན་དུ། ཡ་ལས་གཤིན་རྗེ་སྔོན་པོ་དབྱུག་ཏོ་འཛིན་ཅིང་སྙིང་གར་སྲོག་ཡིག་ཡ་སྔོན་པོས་མཚན་པར་གྱུར། ཕུར་པ་བླངས་ལ། ཕུར་པའི་སྟོད་དཔལ་ཆེན་པོའི་སྐུ་ལ་སྨད་ལྕགས་ཕུར་ཟུར་གསུམ་པ་མགར་གྱི་སོལ་མེ་ནས་ཕྱུངས་པ་ལྟ་བུར་གྱུར་པ་དེ་དྲིལ་བས་ཁོའི་སྲོག་ཐོབ་པར་གྱུར། ཅེས་བསམས་ལ་ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཡ་མ་ཡ་ཏྲིག་ནན༔ ཡ་མ་ཡ༔ ཧུར་ཐུམ་ཛ༔ ཡ་མ་ཡ༔ མཱ་ར་ཡ༔ ཡ་མ་ཡ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཡ་མ་ཡ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ་ལ་དེ་ཉིད་གཏོར་ཆེན་དུ་སྒྲུབ། །གཤིན་རྗེའི་གཟུགས་སློབ་མའི་ལག་ཏུ་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་གཤིན་རྗེ་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །དེས་ཕྱིན་ཆད་ཐམས་ཅད་ལ་འགྲེས་སྦྱར་ཤེས་པར་བྱ་སྟེ། མདུན་དུ་མ་ལས་མ་མོ་དམར་ནག་རལ་པ་ཅན་གྲི་གུག་ཐོད་ཁྲག་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་མ་དམར་ནག་གིས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔

བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ མ་མ་རུ་ལུ་ཏྲིག་ནན༔ མ་མ་རུ་ལུ༔ ཧུར་ཐུམ་ཛ༔ མ་མ་རུ་ལུ༔ མཱ་ར་ཡ༔ མ་མ་རུ་ལུ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། མ་མ་རུ་ལུ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། མ་མོའི་ཙཀླི་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱེད་ལ་མ་མོ་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཨ་ལས་ལྷའི་དེད་དཔོན་དཀར་པོ་རྡོ་རྗེ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཨ་དཀར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ དེ་བ་ཨ་ཏྲིག་ནན༔ དེ་བ་ཨ༔ ཧུར་ཐུམ་ཛ༔ དེ་བ་ཨ༔ མཱ་ར་ཡ༔ དེ་བ་ཨ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། དེ་བ་ཨ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། ལྷའི་ཙཀླི་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱེད་ལ་ལྷ་འདི་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་དུ་ལས་དབང་ཕྱུག་ཆེན་པོ་ཐལ་སྐྱ་གཡས་རྩེ་གསུམ་གཡོན་ཐོད་ཁྲག་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་དུ་ཐལ་སྐྱས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔

ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིརྟི་ཀ་ཏྲིག་ནན༔ ཏིརྟི་ཀ༔ ཧུར་ཐུམ་ཛ༔ ཏིརྟི་ཀ༔ མཱ་ར་ཡ༔ ཏིརྟི་ཀ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཏིརྟི་ཀ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། དབང་ཕྱུག་གི་གཟུགས་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། ཁྱེད་ལ་མུ་སྟེགས་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཀྵ་ལས་གནོད་སྦྱིན་སེར་པོ་གཡས་དར་མདུང་གཡོན་ནེའུ་ལེ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཀྵ་སེར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཡཀྵ་ཀྵ་ཏྲིག་ནན༔ ཡཀྵ་ཀྵ༔ ཧུར་ཐུམ་ཛ༔ ཡཀྵ་ཀྵ༔ མཱ་ར་ཡ༔ ཡཀྵ་ཀྵ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཡཀྵ་ཀྵ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། གནོད་སྦྱིན་གྱི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱེད་ལ་གནོད་སྦྱིན་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཙ་ལས་རྒྱལ་པོ་དམར་པོ་སག་ཞུ་གྱོན་པའི་སྙིང་གར་སྲོག་ཡིག་ཙ་དམར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ རཱ་ཙ་ཙ་ཏྲིག་ནན༔ རཱ་ཙ་ཙ༔ ཧུར་ཐུམ་ཛ༔ རཱ་ཙ་ཙ༔ མཱ་ར་ཡ༔ རཱ་ཙ་ཙ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས།

ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། རཱ་ཙ་ཙ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། རྒྱལ་པོའི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་རྒྱལ་པོ་བྲན་ཏུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཛ་ལས་སྲོག་བདག་དམར་པོ་གཡས་གྲི་གུག་གཡོན་ཞགས་པ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཛ་དམར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཤུ་ལ་ཛ་ཏྲིག་ནན༔ ཤུ་ལ་ཛ༔ ཧུར་ཐུམ་ཛ༔ ཤུ་ལ་ཛ༔ མཱ་ར་ཡ༔ ཤུ་ལ་ཛ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཤུ་ལ་ཛ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། སྲོག་བདག་གི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་སྲོག་བདག་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཏྲི་ལས་འགོང་པོ་ལྗང་ནག་རལ་གྲི་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཏྲི་ལྗང་ནག་གི་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཾ་ཤཾ་ཏྲ་ཏྲིག་ནན༔ ཧཾ་ཤཾ་ཏྲ༔ ཧུར་ཐུམ་ཛ༔ ཧཾ་ཤཾ་ཏྲ༔ མཱ་ར་ཡ༔ ཧཾ་ཤཾ་ཏྲ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཧཾ་ཤཾ་ཏྲ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། འགོང་པོའི་གཟུགས་གཏད་ལ།

ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། ཁྱོད་ལ་འགོང་པོ་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ར་ལས་སྲིན་པོ་དུད་ཁ་གཡས་རལ་གྲི་གཡོན་ཐོད་ཁྲག་འཛིན་པའི་སྙིང་ཁར་སྲོག་ཡིག་ར་ནག་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ རཀྵ་ར་ཏྲིག་ནན༔ རཀྵ་ར༔ ཧུར་ཐུམ་ཛ༔ རཀྵ་ར༔ མཱ་ར་ཡ༔ རཀྵ་ར་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། རཀྵ་ར༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། སྲིན་པོའི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་སྲིན་པོ་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་ཏུ་ཧ་ལས་བདུད་ནག་པོ་གཡས་ལག་པ་བསྒྲད་ཅིང་གཡོན་སླུད་བུ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཧ་ནག་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ རུ་ཏྲ་ཧ་ཏྲིག་ནན༔ རུ་ཏྲ་ཧ༔ ཧུར་ཐུམ་ཛ༔ རུ་ཏྲ་ཧ༔ མཱ་ར་ཡ༔ རུ་ཏྲ་ཧ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། རུ་ཏྲ་ཧ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། བདུད་པོའི་གཟུགས་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་བདུད་པོ་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཏྲི་ལས་དགེ་བསྙེན་དུད་ཀ་རའི་རྒྱལ་མཚན་འཛིན་པ་ར་སྐྱེས་ལ་ཞོན་པའི་སྙིང་གར་སྲོག་ཡིག་ཏྲ་དུད་ཀས་མཚན་པར་གྱུར།

ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ བཛྲ་སཱ་དྷུ་ཏྲི་ཏྲིག་ནན༔ བཛྲ་སཱ་དྷུ་ཏྲི༔ ཧུར་ཐུམ་ཛ༔ བཛྲ་སཱ་དྷུ་ཏྲི༔ མཱ་ར་ཡ༔ བཛྲ་སཱ་དྷུ་ཏྲི་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། བཛྲ་སཱ་དྷུ་ཏྲི༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། དགེ་བསྙེན་གྱི་གཟུགས་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་དགེ་བསྙེན་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་དུ་ལས་དམ་སྲི་དཀར་པོ་བནྡྷེའི་གཟུགས་ཅན་གྱི་སྙིང་གར་རུ་དཀར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ རུ་ཏྲ་རུ་ཏྲིག་ནན༔ རུ་ཏྲ་རུ༔ ཧུར་ཐུམ་ཛ༔ རུ་ཏྲ་རུ༔ མཱ་ར་ཡ༔ རུ་ཏྲ་རུ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། རུ་ཏྲ་རུ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། དམ་སྲིའི་ གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་དམ་སྲི་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ར་ལས་གཟའ་བདུད་ནག་པོ་མགོ་བོ་དགུ་པ་བྱ་རོག་མགོ་དང་བཅུ། །གཡས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན། གཡོན་རའི་མདའ་གཞུ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ར་ནག་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔

བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ བིཥྞུ་ར་ཏྲིག་ནན༔ བིཥྞུ་ར༔ ཧུར་ཐུམ་ཛ༔ བིཥྞུ་ར༔ མཱ་ར་ཡ༔ བིཥྞུ་ར་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། བིཥྞུ་ར༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། གཟའ་བདུད་ཀྱི ་ གཟུགས་གཏད་ལ། ཧཱུྃ། དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་གཟའ་བདུད་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་པ་ལས་དམུ་བདུད་སྨུག་ནག་དབུ་ཞྭ་གྱོན་པ་དམུ་ཤོས་ལག་ཏུ་བཟུང་བའི་སྙིང་གར་སྲོག་ཡིག་པ་སྨུག་ནག་གིས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ མུན་མུན་པ་ཏྲིག་ནན༔ མུན་མུན་པ༔ ཧུར་ཐུམ་ཛ༔ མུན་མུན་པ༔ མཱ་ར་ཡ༔ མུན་མུན་པ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། མུན་མུན་པ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། དམུ་བདུད་ཀྱི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་དམུ་བདུད་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཏྲི་ལས་བགེགས་ཀྱི་རྒྱལ་པོ་སྔོ་སྐྱ་ལ་ཕུག་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཏྲི་སྔོ་སྐྱས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔

ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ བིའ་ཡ་ཀ་ཏྲ་ཏྲིག་ནན༔ བིའ་ཡ་ཀ་ཏྲ༔ ཧུར་ཐུམ་ཛ༔ བིའ་ཡ་ཀ་ཏྲ༔ མཱ་ར་ཡ༔ བིའ་ཡ་ཀ་ཏྲ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། བིའ་ཡ་ཀ་ཏྲ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ 

ལན་གསུམ་གྱིས་འབུལ། བགེགས་ཀྱི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་བགེགས་འདི་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཛ་ལས་བཙན་དམར་པོ་མདུང་དར་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཛ་དམར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨ་བྷི་ཤུ་ལ་ཛ་ཏྲིག་ནན༔ ཨ་བྷི་ཤུ་ལ་ཛ༔ ཧུར་ཐུམ་ཛ༔ ཨ་བྷི་ཤུ་ལ་ཛ༔ མཱ་ར་ཡ༔ ཨ་བྷི་ཤུ་ལ་ཛ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཨ་བྷི་ཤུ་ལ་ཛ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། བཙན་གྱི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་བཙན་འདི་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཏྲི་ལས་ཐེའུ་རང་དཀར་པོ་བེར་ཀ་དང་སླུད་བུ་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཏྲི་དཀར་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཏྲི་དུ་ནན་ཏྲ་ཏྲིག་ནན༔ ཏྲི་དུ་ནན་ཏྲ༔ ཧུར་ཐུམ་ཛ༔ ཏྲི་དུ་ནན་ཏྲ༔ མཱ་ར་ཡ༔ ཏྲི་དུ་ནན་ཏྲ་རྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ཏྲི་དུ་ནན་ཏྲ༔ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། ཐེའུ་རང་གྱི་་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན།

།ཁྱོད་ལ་ཐེའུ་རང་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །མདུན་དུ་ཕུཿལས་ཀླུ་བདུད་ནག་པོ་སྦྲུལ་ཞགས་འཛིན་པའི་སྙིང་གར་སྲོག་ཡིག་ཕུཿནག་པོས་མཚན་པར་གྱུར། ཕུར་པ་འདྲིལ་ཞིང་ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ས་མ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ནཱ་ག་ར་ཙ་ཕུཿཏྲིག་ནན༔ ནཱ་ག་ར་ཙ་ཕུཿ ཧུར་ཐུམ་ཛ༔ ནཱ་ག་ར་ཙ་ཕུཿ མཱ་ར་ཡ༔ ནཱ་ག་ར་ཙ་ཕུཿརྩ་སྦུར་སྲོག་ནན་སྙིང་གཟིར༔ བྲིང་ཤག་ཡཾ་རྦད༔ ཅེས་དམ་ལ་བཏགས། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབ། ནཱ་ག་ར་ཙ་ཕུཿ ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། ཀླུ་ཡི་གཟུགས་གཏད་ལ། ཧཱུྃ། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །དྲེགས་པ་འཇོམས་པའི་མཐུ་རྩལ་ཅན། །ཁྱོད་ལ་ཀླུ་འདི་བྲན་དུ་གཏད། །དབང་དུ་སྡུས་ལ་ཟིལ་གྱིས་གནོན། །དེ་ལྟར་དྲེགས་པ་བཅོ་བརྒྱད་རེ་རེ་བཞིན་དམ་ལ་བཞག་ཅིང་གཏོར་མ་སྦྱིན་ཏེ་བྲན་དུ་གཏད་པས་ཁྱོད་རང་རྣམས་ལ་གུས་པ་ཆེན་པོས་ཅི་བགྱིའི་བཀའ་ནོད་པར་ཞལ་གྱི་བཞེས་པར་མོས་ཤིག །དེས་ནི་དྲེགས་པ་ཅན་རྣམས་ཀྱི་སྲོག་ལ་དབང་ཐོབ་ཅིང་དྲེགས་བྱེད་མཐའ་དག་དབང་དུ་འདུ་བར་འགྱུར་བ་ཡིན་པས། དམ་ཚིག་ཏུ་ལྟ་བ་ཆོས་ཉིད་ཀྱི་གདིང༌། སྒོམ་པ་ཡི་དམ་ལྷའི་གསལ་སྣང་དང་མ་བྲལ་བའི་ངང་ནས་དྲེགས་པ་རྣམས་ཀྱི་བླ་རྡོ་གཏར་བཟུང་བ་དང༌། རྟག་ཏུ་མཆོད་བསྟོད་གསོལ་ཁ་ལ་བརྩོན་ཅིང་རང་དོན་དང་གལ་ཆུང་ལ་རྦད་བསྐུལ་གྱིས་ལས་ལ་མི་བསྐུལ་བ་སོགས་སྤང་བླང་གི་གནད་དང་ལྡན་པར་བྱ་དགོས་སོ། །ཞེས་གདམས་ལ་ཤིས་པར་བརྗོད། དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་སོགས་སྤྱི་ལྟར་བྱ། རྗེས་གཏོར་ཆེན་དྲེགས་པ་རྣམས་ལ་རང་སྔགས་ཁཱ་ཧི་བཅས་ཀྱིས་འབུལ། མཆོད་པ་དང་བསྟོད་པ་སྐུལ་ཅི་རིགས་པ་བྱ་ཞིང་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་སྟེ་གཤེགས་སུ་གསོལ།

།ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བཏང་བ་སོགས་རྩ་དབང་དུ་བཤད་པ་ལྟར་བྱས་པས་གྲུབ་པོ། །དྲེགས་ཅན་མཐའ་དག་དབང་དུ་འདུས། །འགལ་བྱེད་དམ་ཉམས་ཆམ་ལ་ཕབ། །བསྟན་པའི་དབུ་འཕང་དགུང་དུ་བསྟོད། །གསུམ་པོ་འདི་ནི་མཉམ་དུ་ཤོག །ཅེས་པ་འདིའང་ཟབ་ཆོས་འདི་ཉིད་འཕེལ་ཞིང་རྒྱས་པའི་སྐོར་འགྱུར་བའི་ལྷག་པའི་བསམ་པས་གཏེར་གཞུང་གི་དགོངས་པ་དང་བླ་མའི་ཕྱག་བཞེས་ཇི་ལྟ་བར་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་དབེན་ཁྲོད་ཀུན་བཟང་བདེ་ཆེན་གླིང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། སླར ༢༠༠༨ ལོར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བགྱིས་པ་སྟེ། སྤྱིར་རང་ཉིད་འཚུབ་ལྟས་སོགས་ལ་རྟོག་པ་གཞུག་མཁན་ཞིག་མིན་ཀྱང་འདི་བྲི་བཞིན་སྐབས་སྣང་བ་ཤིན་ཏུ་འཚུབ་ཆ་ཆེན་པོ་བྱུང་བར་བླ་མ་ལ་གསོལ་བ་བཏབ་ཅིང་རིག་པ་མ་བཅོས་པའི་ངར་ཕྱུང༌། བསྟན་པ་ལ་ཕན་པའི་སྨོན་ལམ་བཅས་གཏོར་བསྔོ་མདོར་བསྡུས་ཞིག་བྱས་པའི་མོད་ལ་རང་ཞིར་སོང་བ་ཡིན་ནོ།། །།