རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་ལས། བཀའ་སྲུང་གསོལ་མཆོད་རྡོ་རྗེའི་དྲྭ་བའི་ཕྲིན་ལས་རྒྱས་པར་སྤྲོས་པ་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་འདུད། 

 །གནས་ཁང་རྒྱན་གྱིས་སྤྲས་པའི་གུང་དུ་རྩ་གསུམ་ཆོས་སྐྱོང་གི་དམ་ཚིག་གི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་བདག་བསྐྱེད་ཀྱི་གཏོར་མ་དཔལ་མགོན་ལ་དཔུང་རོང༌། གཡས་སུ་གཟའ་བདུད་ལ་དཔུང་རོང་གཡས་དཀྱུས། གཡོན་དུ་སྔགས་སྲུང་ལ་གྲུ་གསུམ་རྩེ་བཅད་ལ་འཁོར་གཏོར་ཆུང་གྲངས་མང་མཐེབ་དཀྱུས་ལྟེམས། གཞན་མཆོད་འོས་གང་ཡོད་ཀྱི་འབུལ་གཏོར་དང༌། སྨན་རཀ །དྲག་པོའི་ཉེར་སྤྱོད་བཅས་སུམ་རིམ་དུ་བཤམས། གཞན་ཚོགས་དང༌། གསེར་སྐྱེམས་སོགས་ཉེ་ལོགས་ཅི་བདེར་བཞག་ལ། བདག་ཉིད་རྩ་གསུམ་གང་རུང་གི་བསྐྱེད་བཟླས་སྔོན་དུ་འགྲོ་བས་དང་པོ་མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཀྱིས་བསངས། ཨོཾ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ། ཞེས་པས་སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་ཕུན་སུམ་ཚོགས་པར་ཨ་ལས་བྷཉྫ་འབར་བའི་སྣོད་བཟང་ཞིང་རྒྱ་ཆེ་བ་རྣམས་སུ་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་དངོས་པོ་རྣམས་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུས་ནམ་མཁའི་མཐའ་ཀླས་པར་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ་ ནས་ ཤབྡ འི་བར་གྱིས་བྱིན་གྱིས་བརླབས། སྨན་རཀ་གཏོར་མ་བྱིན་བརླབ་ནི། རཾ་ཡཾ་ཁཾ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་པའི་སྐྱེད་བུ་གསུམ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་ཀཔཱ་ལ་སྟོང་གསུམ་དང་མཉམ་པའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་གཙོ་བོར་གྱུར་པའི་མཟའ་བཅའ་བཏུང་བ་ལྡག་གཞིབ་འདོད་ཡོན་ལྔའི་ཕུང་པོ་ཟད་མི་ཤེས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏུ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས།

གཉིས་པ་རྟེན་བསྐྱེད་པ་ནི། ཧཱུྃ༔ རང་མདུན་ཁྲག་མཚོ་རྦ་རླབས་འཁྲུགས་པའི་ཀློང་༔ ཀེང་རུས་ཐོད་མཁར་འཇིགས་སུ་རུང་བའི་དབུས༔ པདྨ་ཉི་སྟེང་ཧཱུྃ་ཡིག་མཐིང་ནག་ལས༔ འོད་འཕྲོས་རྒྱུད་གསུམ་དྲེགས་པའི་སྲོག་སྙིང་འཕྲོག༔ ཚུར་འདུས་ཡོངས་གྱུར་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ དཔལ་ལྡན་ཡེ་ཤེས་མགོན་པོ་མ་ནིང་ནག༔ ཆར་སྤྲིན་མདོག་ཅན་སྲིན་པོ་ཁྲོས་པའི་ཉམས༔ ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པས་རུ་མཚོན་ཕྱར༔ གཡོན་པས་དམ་ཉམས་སྙིང་དང་ཞགས་པ་བསྣམས༔ འཁོར་འདས་སྣང་སྲིད་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ སྤྱན་གསུམ་མེ་འབར་རལ་པ་སྦྲུལ་དུ་གཡོ༔ ཐོད་སྐམ་དབུ་རྒྱན་ཐོད་རློན་དོ་ཤལ་འཆང་༔ དར་ནག་བེར་གསོལ་བེང་ཆེན་སྐེད་པར་བཙུགས༔ ཞབས་གཉིས་གཡོན་བརྐྱང་ལོག་འདྲེན་སྙིང་ཁར་བརྫིས༔ འཁོར་དུ་དཔལ་ལྡན་མགོན་པོ་སྡེ་ལྔར་བཅས༔ སྲིད་དང་ཞི་བའི་ཆེ་བཙན་གཅིག་ཏུ་བཞེངས༔ གཡས་སུ་ཏྲི་ལས་གཟའ་མཆོག་རྭ་ཧུ་ལ༔ དུད་ཀའི་མདོག་འཆང་དབུ་དགུ་བྱ་རོག་གདོང་༔ རབ་འཇིགས་ཕྱག་བཞི་འབར་བའི་སྤྱན་སྟོང་གཡོ༔ དང་པོས་ཆུ་སྲིན་རྒྱལ་མཚན་སྦྲུལ་ཞགས་དང་༔ ལྷག་མ་རྣམ་གཉིས་རྭ་ཡི་མདའ་གཞུ་འགེངས༔ སྐུ་སྨད་སྦྲུལ་མཇུག་རྒྱ་མཚོའི་ཀློང་དུ་འཁྱིལ༔ འཁོར་དུ་གཟའ་གདོང་རྒྱུ་སྐར་ཚོགས་ཀྱིས་བསྐོར༔ གཡོན་དུ་ཏྲག་ལས་སྔགས་སྲུང་རལ་གཅིག་མ༔ མཐིང་ནག་ཞལ་གཅིག་སྤྱན་གཅིག་མཆེ་བ་གཙིགས༔ བྲང་ན་ནུ་གཅིག་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ ཕྱག་གཡས་དམ་ཉམས་ཙིཏྟ་ཞལ་དུ་གསོལ༔ གཡོན་པས་ལྕགས་སྤྱང་མགོ་དགུ་ཁྲ་ཐབས་འགྱེད༔ ཞབས་གཉིས་འདོར་སྟབས་བམ་རོའི་སྙིང་གར་རོལ༔ འཁོར་དུ་སྣང་སྲིད་མ་མོའི་ཚོགས་ཀྱིས་བསྐོར༔ གཞན་ཡང་སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་ཚོགས༔ ཁྲོ་གཏུམ་འབར་འཁྲུགས་ལོག་འདྲེན་འབྱུང་པོའི་གཤེད༔ དེ་ལྟར་གསལ་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི༔ གནས་གསུམ་དམ་ཚིག་ཕྱག་རྒྱས་མཚན་པ་ལས༔ འོད་འཕྲོས་རང་བཞིན་གནས་མཆོག་དམ་པ་ནས༔ མ་ལུས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར༔

གསུམ་པ་ཡེ་ཤེས་སྤྱན་འདྲེན་ནི། ཧཱུྃ་བྷྱོཿ རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་སྐུར་སྤྲུལ་པ༔ གཉིས་མེད་ཡེ་ཤེས་མགོན་པོ་མ་ནིང་ནག༔ བདེ་ཆེན་སྒྱུ་མའི་རྣམ་རོལ་རཱ་ཧུ་ལ༔ ཤེས་རབ་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་སྔགས་སྲུང་མ༔ སྣང་སྲིད་དྲེགས་པའི་དམག་དཔུང་འཁོར་དང་བཅས༔ སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བསྲུང་བའི་ཕྱིར༔ དུར་ཁྲོད་དྲག་པོའི་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་མ་ཏྲག་རཀྴ་ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿསརྦ་ས་མ་ཡ་ཛཿཛཿ བཞི་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཉམས་པའི་སྲོག་གི་མདངས་འཕྲོག་ཅིང་༔ དམ་ལྡན་རྣལ་འབྱོར་ཕྲིན་ལས་སྒྲུབ་སླད་དུ༔ རབ་འཇིགས་འོད་ཟེར་འཁྲུགས་པའི་གཞལ་ཡས་འདིར༔ མ་མགོན་ལྕམ་དྲལ་འཁོར་བཅས་དགྱེས་པར་བཞུགས༔ ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་ཏིཥྛ་ལྷན༔ ལྔ་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ དྲན་པ་ཙམ་གྱིས་དགྲ་དང་བགེགས་ཀྱི་ཚོགས༔ མ་ལུས་འདུལ་མཛད་དཔལ་འབར་ཧེ་རུ་ཀ༔ ལྕམ་དྲལ་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་ལ༔ སྒོ་གསུམ་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ དྲུག་པ་མཆོད་གཏོར་འབུལ་བ་ནི། ཧཱུྃ་བྷྱོཿ ཡུལ་དང་དབང་པོར་འབྲེལ་བའི་རྟོག་ཚོགས་ཀུན༔ འོད་གསལ་དབུ་མའི་དབྱིངས་སུ་བསྒྲལ་བ་ལས༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་མཆོད་པའི་སྤྲིན༔ དཔག་མེད་ནམ་མཁའ་ཁྱབ་པས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤབྡ འི་བར་དང༌། རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏུ་རཀྟ་ག་ཎ་ཙཀྲ་སརྦ་པཱུ་ཛ་ཧོཿ གཏོར་མ་བྱེ་བྲག་ཏུ་འབུལ་བ་ནི། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་མ་ཏྲག་རཀྴ་ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿསརྦ་ས་མ་ཡ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ལན་གསུམ་གྱིས་ཕུལ་ལ།

དཔལ་མ་ཧཱ་ཀཱ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ། གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་སྲུང་མ། དུག་གསུམ་ནད་ཀྱི་སྨན་པ། རྣལ་འབྱོར་ཡོངས་ཀྱི་དགྲ་ལྷ། བདུད་དཔུང་སྒྲོལ་བའི་དཔའ་བོ། བསྟན་པའི་བཀའ་སྲུང་ཆེན་པོ། དཔལ་མགོན་མ་ནིང་ནག་པོ། ཁྱབ་འཇུག་དུག་གི་སྤུ་གྲི། མ་མོ་སྔགས་ཀྱི་སྲུང་མ་ལ་སོགས་ཏེ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང ་ཞེས་པ་ནས་ ཕྲིན་ལས་མཛོད་ཅིག །བར་གྱིས་འདོད་པའི་ཕྲིན་ལས་གསོལ། བདུན་པ་གནད་ནས་བསྐུལ་བའི་བཟླས་པ་ནི། མདུན་བསྐྱེད་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ རང་སྲོག་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཕྱག་རྒྱ་གཉན་པོ་འོད་ཟེར་གྱིས༔ རེག་པས་དམ་ཚིག་རྒྱུད་བསྐུལ་ཏེ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་ཉན་བཅས༔ སྲིད་གསུམ་ཁྱབ་པའི་ཚོགས་སྤྲོས་ནས༔ ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པར་ བསམ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་མ་ཏྲག་རཀྴ་སརྦ་ས་མ་ཡ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཅི་ནུས་བཟླས་མཐར། བརྒྱད་པ་བསྐང་ཤིང་བཤགས་པ་ནི། སྐོང་རྫས་རྣམས། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས། སྐོང་རྫས་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་རང་བཞིན་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར་ པར་བསམས། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱས་པར་སྤེལ། ཧཱུྃ་བྷྱོཿ དུར་ཁྲོད་ཁྲག་མཚོ་འཁྲུགས་པའི་གཞལ་ཡས་འདིར༔ དཔལ་མགོན་འཁོར་བཅས་དགྱེས་པ་སྐྱེད་པའི་རྫས༔ དངོས་ཡིད་ལས་བྱུང་སྣ་ཚོགས་མཆོད་སྤྲིན་ཆེ༔ ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོས་ཐུགས་དམ་བསྐང་༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཁྲག་གི་མཆོད་ཡོན་དང་༔ དབང་པོའི་མེ་ཏོག་ཤ་གསུར་བདུག་པའི་སྤྲིན༔ ཞུན་ཆེན་མར་མེ་མཁྲིས་པའི་དྲི་ཆབ་མཚོ༔ རྐང་གླིང་ཐོད་པའི་རྔ་སྒྲས་ཐུགས་དམ་བསྐང་༔ ཕྱི་ནང་གསང་བའི་རྟེན་རྫས་བླ་རྡོ་དང༔

གང་བཞེད་དེ་ངོར་འཆར་བའི་འདོད་ཡོན་ལྔ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཕྱག་རྒྱའི་དམ་ཚིག་གིས༔ གང་ཤར་བདེ་བ་ཆེན་པོར་ཐུགས་དམ་བསྐང་༔ རྩ་ཁམས་དབུ་མར་སྦྱོར་བའི་ཨ་མྲི་ཏ༔ བདག་འཛིན་དབྱིངས་སུ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ སྣོད་བཅུད་ཤ་ཁྲག་རུས་པའི་གཏོར་མའི་ཚོགས༔ བླ་མེད་གསང་བའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ སྣང་གྲགས་དཀྱིལ་འཁོར་འཁོར་ལོའི་རོལ་པར་ཤར༔ སྒོ་གསུམ་ཐིག་ལེ་ཆེན་པོའི་ཀློང་དུ་རྫོགས༔ ཅིར་སྣང་ཡེ་ཤེས་མཆོག་གི་གྲོང་ཁྱེར་དུ༔ བླང་དོར་འཁྲུལ་པ་ཟད་པས་ཐུགས་དམ་བསྐང་༔ དོན་དམ་བདེ་གཤེགས་སྙིང་པོའི་གནས་ལུགས་ལ༔ བཤགས་དང་བཤགས་བྱའི་སྤྲོས་མཚན་ལས་འདས་ཀྱང་༔ ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་གྱིས༔ དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས༔ གནས་སྐབས་གང་འདུལ་ཕྲིན་ལས་སྣ་ཚོགས་ཀྱིས༔ བསྟན་དང་འགྲོ་བའི་ཕན་བདེ་རྒྱས་པ་དང་༔ མཐར་ཐུག་ཟབ་གསང་སྙིང་པོའི་ཉེ་ལམ་ནས༔ སྐུ་བཞིའི་གོ་འཕང་འགྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། དགུ་པ་བསྟོད་ཅིང་བསྐུལ་བ་ནི། ཧཱུྃ་བྷྱོཿ སྐྱེ་བ་མེད་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་ནི༔ ནམ་མཁའི་མདོག་ཅན་སྲིན་པོ་ཁྲོས་པའི་གཟུགས༔ ཕྱག་གཉིས་ཐབས་ཤེས་རུ་མཚོན་སྙིང་ཞགས་བསྣམས༔ ཧེ་རུ་ཀཿདཔལ་འབར་བ་ཁྱོད་ལ་བསྟོད༔ སྤྱན་གསུམ་དམར་ཟླུམ་མེ་དང་མཉམ་སྦྱོར་བས༔ ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་ཀུན་བསྲེག་མཛད་ཅིང་༔ ཡིད་བཞིན་འདོད་པ་འཇོ་བའི་བེང་ཆེན་ལས༔ རྣལ་འབྱོར་དངོས་གྲུབ་སྩོལ་མཛད་ཁྱོད་ལ་བསྟོད༔ ཐབས་ཀྱི་ཕྱག་རྒྱ་གཏུམ་དྲག་འབར་བའི་སྐུ༔ ཕོ་རྒྱུད་དྲེགས་པའི་ཚོགས་ལ་དབང་བསྒྱུར་ཞིང་༔ སྲིད་གསུམ་ཟིལ་གནོན་ཉམས་པའི་སྲོག་གི་གཤེད༔ དྲང་སྲོང་ཆེན་པོ་སྒྲ་གཅན་འཛིན་ལ་བསྟོད༔ ཤེས་རབ་རྡོ་རྗེ་བཙུན་མོའི་སྒྱུ་མ་ནི༔ སྣང་སྲིད་མ་མོའི་རྗེ་མོར་ཡོངས་ཤར་བ༔ སྙིང་ཐིག་གཉན་པོའི་བཀའ་སྲུང་རྒྱ་མཚོའི་གཙོ༔ དཔལ་འབར་ཨེ་ཀ་ཛ་ཊཱི་ཁྱོད་ལ་བསྟོད༔ དོན་དམ་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔

རྣམ་པ་ཁྲོ་ཆགས་སྒེག་པའི་ཆོ་འཕྲུལ་གྱིས༔ བསྟན་དགྲ་ཚར་གཅོད་རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་༔ དཔལ་མགོན་ལྕམ་དྲལ་འཁོར་དང་བཅས་ལ་བསྟོད༔ ཕྲིན་ལས་བཅོལ་བ་ནི། མཆོད་གཏོར་འབུལ་ན། རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་མ་ཏྲག་རཀྴ་ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿསརྦ་ས་མ་ཡ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་མཐར། ཧཱུྃ་བྷྱོཿ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ ཆེ་བའི་ཆེ་མཆོག་ཀུན་བཟང་ཧེ་རུ་ཀས༔ བཀའ་བསྒོས་དམ་བཞག་བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས༔ སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ཀློང་ནས་བཞེངས༔ དུག་གསུམ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ ཟག་མེད་བདུད་རྩིའི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ ཇི་ལྟར་ཁས་བླངས་གཡར་དམ་བཅས་པ་བཞིན༔ རྣལ་འབྱོར་བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས༔ གནས་སྐབས་ནད་གདོན་ཉེར་འཚེ་ཞི་བ་དང་༔ ཚེ་བསོད་དཔལ་འབྱོར་སྙན་པའི་གྲགས་པ་སྤེལ༔ མི་དང་མི་མིན་ཚོགས་རྣམས་དབང་དུ་སྡུས༔ དགྲ་བགེགས་འབྱུང་པོ་རྩད་ནས་བརླག་པར་མཛོད༔ ཁྱད་པར་འགྲོ་ལ་ཕན་བདེ་འབྱུང་བའི་གཞི༔ བཤད་སྒྲུབ་བསྟན་པ་ཡུན་རིང་གནས་པ་དང་༔ འོད་གསལ་སྙིང་པོའི་ལམ་ལ་ཞུགས་པ་རྣམས༔ ཟག་བཅས་འོད་སྐུར་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ཕྱི་རུ་སྣང་སྲིད་ཀློང་ལྔ་སྤྲུལ་པའི་ཞིང་༔ ནང་ལྟར་མི་ཤིགས་ལྷན་སྐྱེས་བདེ་བ་ཆེ༔ གཞན་དུ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཆེན་པོའི་དབྱིངས༔ ཧེ་རུ་ཀཿདཔལ་གོ་འཕང་མྱུར་འགྲུབ་མཛོད༔ མདོར་ན་ཡིད་ལ་སྨོན་པའི་དོན་རྣམས་ཀུན༔ བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུ་ལྟར༔ དབང་དྲག་ཞི་བར་རོལ་པའི་ཕྲིན་ལས་ཀྱིས༔ ཐོགས་མེད་མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་མཛོད༔ རྗེས་རིམ་གཞན་དང་མ་འབྲེལ་ན། མཆོད་བསྟོད་ནོངས་བཤགས་བརྟན་བཞུགས་བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་མཐར་དབྱུང་བས་དགེ་ལེགས་སུ་བྱའོ། །ཞེས་པའང་ཕྱི་རྒྱལ་ཕ་རན་སེའི་བྱེ་བྲག་ཤནྟིའི་སྨན་ལྗོངས་སུ་རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་སྒྲུབ་སྡཻ་ཀུན་བཟང་འོད་གསལ་གླིང་གསར་འཛུགས་སྐབས་ཉེར་མཁོར་གྱུར་པ་བཞིན་སྔགས་བཙུན་རྒན་པོ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྤེལ་བའི་ཡི་གེ་པ་ནི་ཨཽ་ཌི་ཡ་ནས་བགྱིས་པ་འདིས་ཀྱང་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་ཡུན་རིང་དུ་བརྟན་པའི་རྒྱུར་གྱུར་ཅིག

།སརྦ་མངྒ་ལཾ།། །།