༄༅། བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། སྨིན་བྱེད་བསྡུས་པ་བྱིན་རླབས་གཏོར་མའི་དབང་བསྐུར་བའི་ཚུལ་ཡིད་བཞིན་དཔལ་སྟེར་ཅེས་བྱ་བ་བཞུགས་སོ།།

བྱིན་བརླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀྱི། །འབྱུང་གནས་གུ་རུ་ཡིད་བཞིན་ནོར། །དད་པས་སྤྱི་བོར་མཆོད་ནས་འདིར། །ཡོངས་རྫོགས་གཏོར་མའི་དབང་བསྐུར་བཤད། །དབང་བསྐུར་བྱིན་རླབས་མཐའ་དག་གི་སྙིང་པོ། ཡོངས་རྫོགས་གཏོར་མ་ལ་བརྟེན་པའི་དབང་བསྐུར་འདི་ཉིད་གཞུང་དང་གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྔགས་ཤིང༌། འདི་ཉིད་ཀྱི་གཞུང་ལས་ཀྱང༌། ཤིན་ཏུ་བསྡུ་ན་གཏོར་མའི་དབང་བསྐུར་ཞིང་༔ དེ་ཡང་གསོལ་བདེབས་བསམ་པ་ལྷུན་གྲུབ་མ༔ ཡོངས་རྫོགས་བརྗོད་དང་ཡང་ན་བཅུ་གསུམ་པོའི༔ སྡུག་བསྔལ་སོ་སོར་ཞི་བའི་ཚིག་རྐང་རེ༔ གཅིག་ཏུ་བསྡོམས་ནས་གཏོར་མའི་དབང་བསྐུར་བྱ༔ ཡང་ན་ལེ་ཚན་ཐ་མའི་གསོལ་འདེབས་སམ༔ ཁྱད་པར་ཐུགས་སྒྲུབ་ཀུན་གྱི་རྩ་བའི་གཞི༔ རྡོ་རྗེའི་ཚིག་རྐང་དྲུག་གིས་གསོལ་བ་གདབ༔་ ་ ་ ་ ་དུས་གསུམ་སངས་རྒྱས་སོགས། སྔགས་དབྱངས་འུར་དིར་སྒྲོག་ཅིང་མོས་གུས་བསྐྱེད༔ ཅེས་གསུངས་པ་ལྟར་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་གཏོར་དབང་བྱིན་རླབས་ཀྱི་སྙིང་པོ་བགྱི་བ་ལ་གསུམ། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་བཤམ། དབང་དོན་སྒྲུབ་ཅིང་མཆོད་པ། དབང་བསྐུར་བའི་བྱ་བ་དངོས་སོ། །དང་པོ་ནི། སྟེགས་བུའི་ཁར་མཎྜལ་ལ་ཚོམ་བུ་ལྷ་གྲངས་མར་བཀོད་པའི་དབུས་ཀྱི་སྟེགས་ལ་བླ་མའི་གཏོར་ཆེན་རི་རབ་མ་རྒྱན་སོགས་གཟབ་སྤྲོས་ཅན་གྱི་མདུན་ཏུ་སྨན་རཀ་གཏོར་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། ལས་བུམ་སྔོན་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་གཞན་ཡང་འདུ་བྱའོ། །གཉིས་པ་ནི། ལས་བྱང་གཞུང་བསྲངས་ཏེ་གཏོར་ཆེན་ལ་ལྷག་པར་དམིགས་པའི་ཛབ྄་ཁང་ཕྱེས་ལ་ཛབ྄་བསྙེན་ཅི་རིགས་བྱ། ཆོས་སྲུང་གཏོར་འབུལ། ཚོགས་མཆོད་ཡོད་ན་བསྒྲལ་བསྟབས་ཡན་གྲུབ་པ་དང༌། ལས་བུམ་ལ་དམིགས་ཏེ། ལས་བུམ་ནང་དུ་རྟ་མགྲིན་རྒྱལ༔ དམར་ནག་ཐོད་དབྱུག་མེ་ཞགས་འཛིན༔ ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དབུས་རོལ༔ ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བ་ལས༔ བདུད་རྩིའི་རྒྱུན་བྱུང་བུམ་པ་གང་༔

དག་བྱེད་རྡོ་རྗེའི་བདུད་རྩིར་གྱུར༔ ཅེས་མོས་ལ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ བརྒྱ་རྩ་བརྒྱད་བཟླས་མཐར། ཁྲོ་བོ་ཆེན་པོས་བགེགས་ཟློག་ཅིང་ལས་ཐམས་ཅད་གྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཅེས་ཕྲིན་ལས་བཅོལ་ལ་རིག་པའི་མེ་ཏོག་དོར་ཞིང་གནང་བ་ནོད་དོ། །གསུམ་པ་ལ། སྡོམ་ནི། །ཁྲུས་བྱ་བགེགས་ཕྲལ་སྲུང་འཁོར་བསྒོམ། །མཚམས་སྦྱར་གསོལ་གདབ་གནང་བ་སྦྱིན། །རྒྱུད་སྦྱང་སྡོམ་བཟུང་ཡེ་ཤེས་དབབ། དབང་བསྐུར་དངོས་དང་རྗེས་རིམ་མོ། །ཞེས་པ་ལྟར་བཅུ་གཅིག་ཡོད་པ་ལས། དང་པོ་ནི། སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། གཉིས་པ་ནི། བགེགས་གཏོར་བཤམས་ལ། ལས་བྱང་ལྟར། རང་ཉིད་དབང་ཆེན་སྐུ་རུུ་གསལ༔ ཞེས་པ་ནས་བྱིན་རླབས་འགུགས་བསྔོ་བསྐྲད་པ་རྣམས་བརྗོད་ཅིང་གུ་གུལ་ཡུངས་ཐུན་གྱིས་གཟིར་ལ། གསུམ་པ་ནི། ཧཱུྃཿ བདག་ཉིད་དཔལ་གྱི་ སོགས་བརྗོད་ལ་སྲུང་འཁོར་བརྟན་པོར་བསྒོམ། བཞི་པ་ནི། མེ་ཏོག་བཀྱེ་བསྡུ་བྱས་ལ། སེམས་བསྐྱེད་གསལ་གདབ། དེ་ལ་འདིར་དང་པོའི་སངས་རྒྱས་ཁྱབ་བདག་པདྨ་བདེ་བ་ཆེན་པོ་ཉིད་གཞན་དོན་ཏུ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེའི་ཤུགས་ཀྱིས། གདུལ་བྱའི་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག །ཐབས་ལ་མཁས་པའི་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་ཀྱིས་སྟོན་པར་མཛད་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་དང་ཕུལ་དུ་གྱུར་པ་ནི། ཟབ་ལམ་བླ་མ་སྒྲུབ་པའི་སྐོར་རྣམས་ཡིན་ཅིང༌། དེའང་ཕྱི་ནང་གསང་བ་ཡང་གསང་དེ་ཁོ་ན་ཉིད་དུ་སྒྲུབ་པའི་ཐབས་ཇི་སྙེད་ཅིག་མཆིས་པའི་ནང་ནས། སྙིང་པོ་བཅུད་དུ་དྲིལ་ཞིང་དུས་དང་སྐལ་པའི་ཁྱད་པར་ལ་ཆེད་དུ་དགོངས་པའི་ཟབ་ཆོས། རྩོད་པ་དང་བྲལ་ཞིང་ཡོངས་སུ་གྲགས་པའི་འགྲོ་འདུལ་རིག་འཛིན་རྩལ་འཆང་རྣམ་པ་གཉིས་ཀྱིས་སྙིགས་མའི་བསྟན་འགྲོའི་རྒུད་པ་འཕྲོག་པའི་གཉེན་པོར་ཙྪིནྡ་མ་ཎིའི་སྒྲོམ་ཆེན་ཁ་དབྱེ་བར་མཛད་པ་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལ་སྨིན་བྱེད་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་བཞུགས་པ་ལས།

སྐབས་འདིར་ཆོ་གའི་བྱ་བ་བསྡུས་ཀྱང་དབང་བསྐུར་བྱིན་རླབས་ཐམས་ཅད་ཀྱི་སྙིང་པོར་གྱུར་པས་དོན་གྱི་སྨིན་བྱེད་ཡོངས་སུ་རྫོགས་པ་བླ་མའི་གཏོར་ཆེན་ལ་བརྟེན་པའི་དབང་བསྐུར་སྒྲུབ་པར་བགྱི་བ་ལ། བདག་ཉིད་ཀྱིས་བགྱི་བར་འོས་པ་རྣམས་གྲུབ་ཁྱེད་རང་སློབ་མ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུུ་གཞུག །ལྔ་པ་ནི། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྱན་སྔར་སྙིམས་པ་མེ་ཏོག་དང་བཅས་ཏེ་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། འདྲེན་པ་སངས་རྒྱས་ཀུན་གྱི་གཙོ༔ སྐྱོབ་པ་བླ་མེད་ཐུགས་རྗེ་ཅན༔ རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་མཆོག༔ བདེ་གཤེགས་བླ་མ་དགོངས་སུ་གསོལ༔ པདྨ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་རྒྱལ་པོའི་བདག་ཉིད་དང་༔ དབྱེར་མེད་བདག་གིས་ཁྱོད་འཚལ་བས༔ དབང་བསྐུར་མ་ལུས་སྩལ་དུ་གསོལ༔ ལན་གསུམ། དྲུག་པ་ནི། དེ་ལྟར་གསོལ་བ་བཏབས་པ་ཐུགས་རྗེ་ཡུལ་ལ་འཇུག་པའི་སྐབས་ཕྱེད་དེ་གནང་བ་སྩལ་ཞིང་སྤྲོ་བ་སྐྱེད་པ་ནི་འདི་ལ་གསན་འཚལ། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ང་རྒྱལ་གྱིས་རྡོ་རྗེ་གདེངས་ཤིང༌། བུ་ཁྱོད་སྐལ་བ་ཤིན་ཏུ་བཟང་༔ བདེ་གཤེགས་ཀུན་གཙོ་བླ་མ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པ་དང་༔ དབང་དང་ལྡན་པར་བྱེད་པ་ནི༔ བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལས་བྱུང་༔ ཁྱད་པར་ལྷ་དང་དཀྱིལ་འཁོར་རྣམས༔ གཞན་ཏུ་བལྟ་བར་མི་བགྱིད་ཅིང་༔ བླ་མའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི༔ ཡེ་ཤེས་ཚུལ་བཞིན་མཆོད་པ་ནི༔ བདེ་གཤེགས་ཀུན་གྱིས་ཡོངས་སུ་བསྔགས༔ དེ་ཕྱིར་བདག་ཉིད་དཀྱིལ་འཁོར་གཙོ༔ མཐོང་ནས་བཀའ་བཞིན་བསྒྲུབ་པ་ན༔ བུ་ཁྱོད་བསམ་པ་དེ་ཡིས་འགྲུབ༔ དགའ་དང་སྤྲོ་བ་སྐྱེད་པར་གྱིས༔ ཞེས་བསྒོ་བདུན་པ་ནི། དེ་ནས་སངས་རྒྱས་པའི་ཐེག་པ་མཐའ་དག་གི་ལམ་གྱི་གཞི་རྟེན་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་བཟུང་བ་ལ་འདུན་པ་འདི་བཞིན་ཏུ་མཛོད།

མཆོག་གསུམ་རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ཚོགས་དང་བཅས་པ་མཁའ་ཁྱབ་ཀྱི་འཁོར་ལོར་བཞུགས་པ་ཐམས་ཅད་ཡིད་བཞིན་ནོར་བུ་བླ་མའི་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས་ཤིང༌། དེའང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གསང་བ་གསུམ་དང་ཐ་མི་དད་པར་ཤེས་པ་ལ་སྐྱབས་ཀྱི་མཆོག་ཏུ་བཟུང་ནས། བདག་གཞན་འགྲོ་བ་མཐའ་དག་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས་མཛོད། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྨངས་རྡོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་འདུན་པ་འདི་བཞིན་ཏུ་མཛོད་ཅིག །མཁའ་ཁྱབ་ཀྱི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ། རིགས་ཀུན་འདུས་པ་བླ་མའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་པ་སློབ་ནས་གང་འདུལ་ཕྲིན་ལས་རྣམ་བཞིས་འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་འགྲོ་དོན་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ ལན་གསུམ། སྐྱབས་ཡུལ་བླ་མའི་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར༌། རྒྱུད་ཡོངས་སུ་དག་ཅིང་ཚོགས་གཉིས་བདེ་བླག་ཏུ་རྫོགས་པར་བྱེད་པ་ཡན་ལག་བཅུ་པ་ཚིག་གི་རྗེས་སུ་དོན་དྲན་པས་འདིའི་རྗེས་ཟློས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། བརྒྱད་པ་ནི། སངས་རྒྱས་པའི་ཐེག་པར་འཇུག་པ་ལ་རྒྱུད་སྡོམ་པ་དང་ལྡན་པར་བྱ་དགོས་པས།

དེའི་སླད་དུ་རིགས་ཀུན་ཁྱབ་བདག་བླ་མའི་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར། སོ་སོ་ཐར་པའི་སྡོམ་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ། རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་མཐའ་དག་ངོ་བོ་གནས་འགྱུར་བའི་ཚུལ་གྱིས་རིམ་པར་བླང༌། ཡོན་ཏན་ཡར་ལྡན་གྱི་ཚུལ་གྱིས་གཅིག་ཆར་བསྲུང༌། དུས་སྐབས་དགོས་པ་ཐ་དད་དང་བསྟུན་ཏེ་སྤྱད་ཅིང་བསླབ་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཨོ་རྒྱན་གདུང་འཛིན་རྒྱལ་བའི་སྲས༔ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་གིས་དེང་བཟུང་བྱང་ཆུབ་བར༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་ནང་གི་དམ་ཚིག་རྣམས༔ ཡང་དག་ཉིད་དུ་བཟུང་བྱས་ཏེ༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལན་གསུམ། དགུ་པ་ནི། དེ་ནས་བྱིན་རླབས་ཀྱི་གཞི་འགོད་པའི་སླད་དུ་ཡེ་ཤེས་པ་དབབ་པ་ལ། ཁྱེད་རང་རྣམས་ལུས་དྲང་པོར་བསྲང༌། ངག་སྲོག་རྩོལ་ཁ་སྦྱོར་དུ་འཆིངས། ཡིད་ཚོགས་དྲུག་གི་ཡུལ་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་སྒོ་གསུམ་གྱི་གནད་བཅུན་ཏེ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད་ཅིག ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེར་རང་གི་གདོས་བཅས་ཕུང་ཁམས་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་པདྨོ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པས་སྤྲས་པའི་དབུས་སུུ་རབ་ཏུ་རྒྱས་པའི་ཆུ་སྐྱེས་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་པདྨ་སཾ་བྷ་བ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཅན་མཚན་དཔེའི་གཟི་བྱིན་འབར་ཞིང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འཕྲོ་བ། ཞལ་གཅིག་ཞི་ཞིང་འཛུམ་པ་ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་དུ་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བའི་རྦ་རླབས་བྃ་དཀར་པོར་འཁྱིལ་བ་འཛིན་པ། དབུ་ལ་བརྗིད་ལྡན་ཤེའུའི་སྙན་ཞུ་དང༌། སྐུ་ལ་གསང་གོས་ཕོད་ཀ་ཆོས་གོས་ཟ་འོག་གི་བེར་ཆེན་གསོལ་བ།

ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས་པ། སྐུ་ཡིས་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ་ཅིང་དཀྱིལ་འཁོར་རབ་འབྱམས་སྐུ་ལ་རྫོགས་པ་རིགས་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོར་གསལ་བའི་གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྃ་མཐིང་གིས་མཚན་པར་གསལ་ཐོབ་ཅིག །སློབ་དཔོན་ཀྱང་དཀྱིལ་འཁོར་མངའ་བདག་གུ་རུ་བདེ་བ་ཆེན་པོར་གསལ་བ་ལ་མོས་གུས་དྲག་ཏུ་བསྐྱེད་པས། བླ་མའི་ཐུགས་ཀ་ནས་རྡོ་རྗེའི་ཡེ་ཤེས་འགུགས་པའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྡུལ་ཕྲན་གྲངས་མེད་པ་ཤར་གྱིས་འཕྲོས། ཆོས་དབྱིངས་རྒྱས་པར་གང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་རྣམས་དང༌། ཁྱད་པར་ལྷོ་ནུབ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོར་སྒྱུ་འཕྲུལ་བཀོད་པའི་རོལ་མོ་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བའི་བླ་མ་སྐུ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག །ཐུགས་དམ་ཆེན་པོའི་དགོངས་པ་བསྐུལ། ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་བསྐྱེད་དེ་སྐད་ཅིག་གིས་ནམ་མཁའི་ཁྱོན་གང་བར་སྤྱན་དྲངས་ནས། ཁྱོད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་ངེས་ཤེས་སྐྱེད་ཅིག །ཡེ་ཤེས་འབེབས་པའི་རྫས་སྦྱོར་གྱི་དུད་པ་བདུག །ཐོད་རྔ་སོགས་རོལ་མོའི་སྒྲ་དང་དབྱངས་བཅས་ལས་བྱང་ལྟར། ཧཱུྃ་ཧྲཱི༔ སྔོན་ཚེ་འཛམ་གླིང་འདི་དག་གི༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱྀ་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ

དྲག་ཏུ་བཟླས་ལ་དབབ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུན་ཁྱེད་རང་རྣམས་ཀྱི་གཉུག་མའི་སྒོ་གསུམ་ལ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །རྡོ་རྗེ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག་སྟེ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱའོ། །བཅུ་པ་ནི། ལས་རྡོར་གྱིས་གཏོར་ཆེན་བཏེགས་ལ། སློབ་དཔོན་གྱིས། དངོས་གཞི་བྱིན་རླབས་གཏོར་མའི་དབང་ཆེན་བསྐུར་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། གཏོར་སྣོད་རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང་འོག་མིན་པདྨ་དྲཱ་བའི་ཕོ་བྲང་དང་ཐ་དད་མེད་པའི་ནང་དུ། རིགས་ཀུན་ཁྱབ་བདག་གུ་རུ་བདེ་ཆེན་རྒྱལ་པོ། བསམ་ཀུན་ལྷུན་གྱིས་འགྲུབ་བྱེད་རིག་འཛིན་རྩལ་འཆང་བཅུ་གསུམ། བདུད་འཇོམས་མཐར་བྱེད་ཆེན་པོ་བཞི་སྟེ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ཚོགས་བཅས་སྤྲིན་གཏིབས་པ་ལྟར་བཞུགས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་ངོ་བོ་རྡོ་རྗེའི་ཡེ་ཤེས། རྣམ་པ་བདུད་རྩིའི་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གྱི་མདངས་ཅན་འཆར་ཁའི་ཟེར་ཐག་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེར་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། དབང་བཞིའི་ཡེ་ཤེས་རྩོལ་མེད་དུ་སྐྱེས། སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་བྱུང་སྙམ་དུ་བསམས་ལ་ཡིད་ཆེས་མོས་གུས་རྩེ་གཅིག་ཏུ་སྐྱེད་ཅིག །ཅེས་བརྡ་སྤྲད་ལ། དབང་ཚིག་རྒྱས་པ་བསམ་པ་ལྷུན་གྲུབ་ཚང་མ་ལྷ་དབང་གི་སྐབས་ལྟར་ལ། བར་ཀྱི་སྔགས་རྣམས་བཞག་ནས་ཚིགས་བཅད་རྣམས་སྤྲེལ་བའི་མཐར་བཛྲ་གུ་རུ་དང༌། ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་དབྱངས་དང་བཅས་ཏེ་དབང་བསྐུར་བའམ། འབྲིང་པོ། ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ ཛམྦུའི་གླྀང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔

ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་རྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔ དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན༴ བསམ༴ སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔ མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན༴ བསམ་པ༴ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔ ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་ཏེ་བྱོན༔ ཡར་ངོ་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔ འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་དབང་བསྐུར་རོ༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཧོར་སོག་འཇིག་པའི་དམག་དཔུང་ཟློག་པར་ཤོག༔ དུས་མིན་འཆི་བའི་བར་ཆད་ཞི་བར་ཤོག༔ དབུལ་ཕོངས་སྡུག་བསྔལ་སེལ་བའི་དབང་ཐོབ་ཤོག༔ དངོས་གྲུབ་གཏེར་ལ་སྤྱོད་པའི་དབང་ཐོབ་ཤོག༔ ཕྱི་ནང་ལམ་སྣ་ཟིན་པའི་དབང་ཐོབ་ཤོག༔ ཐོགས་བཅས་བདུད་རྣམས་སྐྲོད་པའི་དབང་ཐོབ་ཤོག༔ འབྱུང་བཞི་འཁྲུགས་པའི་བར་ཆད་ཀུན་སེལ་ཤོག༔ མི་མཐུན་ཚོགས་ཀུན་འཆིང་བའི་དབང་ཐོབ་ཤོག༔ བར་ཆད་གཡུལ་ལས་རྒྱལ་བའི་དབང་ཐོབ་ཤོག༔ དབྱིངས་རིག་དབྱེར་མེད་འཕོ་བའི་དབང་ཐོབ་ཤོག༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བའི་དབང་ཐོབ་ཤོག༔ སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་དབང་ཐོབ་ཤོག༔ སྡུག་བསྔལ་ཀུན་སེལ་བསམ་དོན་ལྷུན་གྲུབ་ཤོག༔ 

ཅེས་པའི་མཐར་ བཛྲ་གུ་རུ་ དང་ ཐོད་ཕྲེང་རྩལ ་གྱྀ་ཛབ྄་བརྗོད། བསྡུ་ན། འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང་༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔ དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུའི་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་དབང་བསྐུར་རོ༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་སམ། དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔ དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔ བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིགས་དྲུག་ཛབ྄་དབྱངས་དང་བཅས་པས་དབང་བསྐུར་རོ། །བཅུ་གཅིག་པ་ནི། གཏོར་རྫས་འཆི་མེད་ཚེའི་བདུད་རྩི་དངོས་གྲུབ་སྣ་ཚོགས་པའི་རང་བཞིན་ཅན་མགྲིན་པར་མྱང་བས། འཕོ་མེད་རྡོ་རྗེའི་ཚེ་སྲོག་ཐོབ། ནད་མེད་བདེ་བའི་ལང་ཚོ་རྒྱས། ཟད་མེད་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཡིད་བཞིན་ཏུ་ཐོབ་པར་མོས་མཛོད། ཅེས་བརྗོད་ལ་གཏོར་རྫས་ཀྱི་ཆ་ཤས་དང་བདུད་རྩི་ལྷན་ཅིག་སྦྱིན། མཐར་ལས་བྱང་གཞུང་ལས་འབྱུང་བ་ལྟ་བུའི་ཤིས་བརྗོད་བྱས་ལ་མངའ་གསོལ། རྗེས་དམ་ཚིག་ཁས་བླང་སོགས་སྤྱི་ལྟར་དང༌། རྗེས་ཀྱི་ལས་རིམ་ཡང་ཕྲིན་ལས་གཞུང་བཞིན་བྱའོ། །ཆོས་འདིས་ས་ཆེན་ཀུན་ཏུ་ཁྱབ། །དེ་སྙེད་འགྲོ་རྣམས་གུ་རུ་རྗེའི། །བྱིན་རླབས་འཇུག་པའི་སྣོད་གྱུར་ནས། །པདྨོ་བདེ་བ་ཅན་མཚུངས་ཤོག །ཅེས་པའང་རིགས་ཀུན་ཁྱབ་བདག་འགྲོ་བའི་མགོན་པོ་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་བཀའ་ཡིས་རྗེས་སུ་གནང་བ་ལྟར། །ཞལ་ལུང་ཟིན་ཐུན་སོར་བཞག་ཏུ་སྙིགས་མའི་དགེ་སྦྱོང་ལྟར་སྣང་བ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་རྩལ་གྱིས་དཔལ་སྤུངས་ཡང་ཁྲོད་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།།

།།