༄༅། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་བླ་མ་ཞི་བའི་ཕྲིན་ལས་བཀླག་ཆོག་ཏུ་བཀོད་པ་བཀའ་གཏེར་བདུད་རྩིའི་ཉིང་ཁུ་བཞུགས། 

།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་རྫོགས་པའི་ཆུ་ཤེལ་དབང༌། །ཕྱོགས་དུས་རྒྱལ་བའི་རྣམ་ཐར་རི་དྭགས་བཀྲ། །ས་གསུམ་ཀུན་དགའི་བདུད་རྩིའི་སྣང་བ་ཅན། །མཚོ་སྐྱེས་བླ་མ་ཡིད་ཀྱི་རྒྱ་མཚོར་མཆོད། །རྒྱ་ཆེ་བཀའ་ཡི་རྒྱ་མཚོའི་གཏིང་ཟབ་ཀློང༌། །ངོ་མཚར་ཟབ་གཏེར་གསེར་རིའི་མུ་ཁྱུད་མཛེས། །རིག་འཛིན་རྣམ་བཞིའི་ལྷ་དབང་སྒྲོགས་བརྗིད་པའི། །ཕྲིན་ལས་ཤིང་རྟའི་ལམ་སྲོལ་འདི་རུ་འབྱེད། །དེ་ལ་འདིར་བཀའ་བབ་སློབ་དཔོན་ཆེན་པོའི་ཞལ་ལུང་རྩོད་པ་མེད་པ་མན་ངག་ལྟ་བའི་ཕྲེང་བའི་དགོངས་པ། གྲུབ་ཐོབ་ཆེན་པོ་ཐང་སྟོང་ཞབས་ཀྱི་ཟབ་གཏེར་པཉྩའི་སྙིང་པོ། སླར་ཡང་ཀུན་མཁྱེན་བླ་མ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཟབ་གསང་དགོངས་པའི་གསང་མཛོད་ཀློང་ལྔའི་དབྱིངས་ཀྱི་སྒྲོམ་བུ་ནས་སྤྱན་དྲངས་པའི་བླ་མ་ཞི་བའི་ཕྲིན་ལས་བཀླག་ཆོག་ཏུ་བཀོད་པ་ལ། སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ། ཐོག་མར་ཡོ་བྱད་འདུ་བྱ་བ་ནི། ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་དུས་ཁྱད་པར་ཅན་དང༌། གུ་རུའི་སྐུ་ཚབ་སོགས་རྟེན་ཁྱད་པར་ཅན་གྱི་སྤྱན་སྔར། ཕྱི་ནང་གི་མཆོད་པ་སྨན་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་རོལ་མོ་སོགས་དམ་ཚིག་གི་རྫས་རྣམས་བཟང་ཞིང་བཀོད་པས་མཛེས་པ་མཐོང་རྒྱུན་བཞིན་བཤམས། རང་ཉིད་རྟེན་གྱི་དཀྱིལ་འཁོར་ལ་ཕྱོགས་ནས་བདེ་བར་འདུག་ལ། གཉིས་པ་བརྒྱུད་འདེབས་ནི། སྐུ་དང་ཡེ་ཤེས་ཁྱབ་བདག་སྣང་མཐའ་ཡས། །རྣམ་སྣང་ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྱན་རས་གཟིགས། །བདེ་ཆེན་གར་གྱི་དབང་ཕྱུག་རྟ་མཆོག་དཔལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །སྐུ་ལྔ་རིགས་བརྒྱའི་ཁྱབ་བདག་པདྨ་འབྱུང༌། །གསང་འཛིན་ཌཱ་ཀིའི་རྒྱལ་མོ་མཁར་ཆེན་བཟའ། །ལོ་ཆེན་བཻ་རོ་མངའ་བདག་ཁྲི་སྲོང་ལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །གསང་ཆེན་རྒྱུད་སྡེའི་ཤིང་རྟ་སྒྲོལ་བའི་མགོན། །ཟབ་གཏེར་སྒོ་འབྱེད་ཤ་མི་རྡོ་རྗེ་རྒྱལ།

།ཟུང་འཇུག་སྒྲུབ་པའི་སྤྱི་མེས་ཐང་སྟོང་རྒྱལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །ཐུབ་བསྟན་ཡོངས་རྫོགས་སྲོག་འཛིན་འཇམ་པའི་དབྱངས། །ཁྱབ་བདག་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དངོས། །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་མཐའ་ཡས། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །ཆོས་ཀྱི་རྒྱ་མཚོ་འགྱུར་མེད་ཚེ་དབང་གྲུབ། །ཀུན་གཟིགས་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་དང༌། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །ཕན་ནུས་ཟབ་མོའི་དབང་གིས་རྒྱུད་སྨིན་ཞིང༌། །ཟག་བཅས་ལམ་ལྔའི་བསྐྱེད་པའི་རྣལ་འབྱོར་དང༌། །ཐབས་གྲོལ་ཟབ་མོའི་རིག་འཛིན་བཞི་མཐར་སོན། །སྐུ་ལྔ་ལྷུན་གྲུབ་རྡོ་རྗེ་འཆང་འགྲུབ་ཤོག །གསུམ་པ་སྐྱབས་འགྲོ་ནི། བླ་མ་རིག་འཛིན་ཕྱོགས་དུས་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ན་མོ༔ མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། བཞི་པ་སེམས་བསྐྱེད་པ་ནི། ཧོཿ མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། ལྔ་པ་ཚོགས་བསགས་པ་ནི། ཧོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབ་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། དྲུག་པ་བགེགས་བསྐྲད་པ་ནི། རང་ཉིད་སྐད་ཅིག་གི་དཔལ་ཆེན་པོ་པདྨ་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་པའི་སྐུར་གྱུར།

བགེགས་གཏོར། རྃ་ཡྃ་ཁྃ་ གིས་བསྲེགས་གཏོར་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ གནོད་བྱེད་བགེགས་ཀུན་ཚིམས་བྱེད་པའི༔ ཟག་མེད་འདོད་ཡོན་བདུད་རྩིར་གྱུར༔ སྠཱ་ན་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱཿ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་སྔགས་དང་ཡུངས་ཐུན་འཐོར་གུ་གུལ་བདུག །བདུན་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སེམས་ཉིད་སྟོང་ཆེན་གདོད་མའི་མཁར༔ སེམས་བྱུང་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཡེ་ཤེས་མེ་འོད་རབ་འབར་བས༔ གཉིས་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་བྷྲཱུྃ༔ བརྒྱད་པ་སྒོ་དབྱེ་ཕྱག་བཤགས་ནི། ཧོ༔ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ སྤྲོ་ན་ཡེ་ཤེས་སྐུ་མཆོག་དང༌། ཡིག་བརྒྱ་བརྗོད། དགུ་པ་དམ་བཅའ་སྡོམ་བཟུང་ནི། ཧོཿ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་གཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་བསྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབས་གསོལ༔ བཅུ་པ་བྱིན་དབབ་པ་ནི། ཅང་ཏེའུ་དྲིལ་བུ་སོགས་རོལ་མོ་སྤོས་དང་གདུང་དབྱངས་ཀྱིས་བསྐུལ་ཏེ། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔

མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་ཕྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྤོར༔ སྒྲུབ་གནས་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་གཅིག་གནས་དང་མཆོད་པ་བྱིན་རླབས་ནི། རཾ་ཡཾ་ཁཾ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཿ ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་དངོས་གཞིའི་ལས་རིམ། དང་པོ་རྣམ་ཤེས་ལམ་བྱེད། དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། ཨཿ དབྱིངས་ཉིད་གདོད་ནས་སྟོང་པ་ཆེ༔ རིག་པ་མཚན་མེད་སྙིང་རྗེར་ཤར༔ ཟུང་འཇུག་སྨོན་པ་མེད་པའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿདཀར་པོའི༔ འོད་ཀྱིས་གཟུང་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ སྣོད་བཅུད་དག་པ་ཡུམ་ལྔའི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཕུང་པོ་དག་པ་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་བསྐོར༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དབུས༔ སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་སྟེང་༔ སེམས་ཉིད་དག་པ་རྒྱུ་ཡི་ཧྲཱིཿ

ཡོངས་གྱུར་གཉུག་མ་རང་བཞིན་ལྷ༔ ཞལ་ཕྱག་སྐུར་བཞེངས་པདྨ་འབྱུང་༔ དཀར་དམར་དམངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་མཉམ་བཞག་བྷནྡྷ་དང་༔ འཆི་མེད་ཚེ་ཡི་བུམ་བཟང་བསྣམས༔ གསང་ཕོད་ཆོས་གོས་ཟབ་བེར་གསོལ༔ དབུ་ལ་པདྨའི་སྙན་ཞུས་བརྗིད༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་རོལ༔ སྤྱི་བོར་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔ ལོངས་སྐུ་པདྨ་ཚེ་དཔག་མེད༔ དམར་གསལ་མཉམ་གཞག་ཚེ་བུམ་རྒྱས༔ རང་འོད་ཡུམ་འཁྱུད་མཚན་དཔེར་འབར༔ དེ་སྤྱིར་པད་ཉི་ཟླ་བའི་སྟེང་༔ ཆོས་སྐུ་མི་འགྱུར་ཀུན་ཏུ་འཆང་༔ མཐིང་གསལ་རྡོ་རྗེ་དྲིལ་བུའི་རྒྱས༔ དབྱིངས་ཕྱུག་ཡུམ་འཁྱུད་དར་གོས་དང་༔ རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་སྤྲས༔ ཕྱི་རོལ་པདྨ་འདབ་བཞིའི་སྟེང་༔ མདུན་དང་ཕྱོགས་བཞིར་རིགས་མཆོག་ལྔ༔ ཐོད་ཕྲེང་རིག་ལྔའི་རྣམ་པར་བཞེངས༔ དཀར་སེར་དམར་དང་ལྗང་བའི་མདངས༔ སོ་སོའི་རིགས་ཀྱི་བཙུན་མོར་བཅས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པར་བཞུགས༔ དེ་ཕྱིར་རིན་ཆེན་ཟུར་བརྒྱད་ལ༔ ཕྱི་ནང་སེམས་དཔའ་སེམས་མའི་དངོས༔ སྤྲུལ་པའི་གུ་རུ་མཚན་མཆོག་བརྒྱད༔ རང་རང་རིགས་ཀྱི་ཡུམ་བཅས་གསལ༔ བར་ཁྱམས་སྟེང་འོག་ཕྱོགས་བཞི་རུ༔ ཡང་སྤྲུལ་གུ་རུ་རིགས་དྲུག་དང་༔ སྒོ་བཞིར་མཐར་བྱེད་ཡབ་ཡུམ་བརྒྱད༔ ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ༔ རིག་འཛིན་བླ་མའི་འཁོར་ལོ་རྫོགས༔ གཞན་ཡང་སྟེང་འོག་ཕྱོགས་མཚམས་སུ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཚོགས༔ ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་ལྟར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ བྱིན་བརླབ་དབང་བསྐུར་རྒྱས་གདབ་ནི། གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་ཕྱག་རྒྱས་གདབ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆར་འབེབས་པས༔ ཕུང་པོ་གནས་གྱུར་ཉོན་མོངས་དག༔ ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿ

ཨ་བྷི་ཥིཉྩ་མི་སུ་ར་ཏཱ་སྟྭྃ་ཨ་ཧཾ༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོ་དང་༔ རིག་འཛིན་བདེ་གཤེགས་ཞི་ཁྲོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་མཎྜལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ གསུམ་པ་དམ་ཡེ་དབྱེར་མེད་དུ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ རང་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིར༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བཞུགས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ སརྦ་ས་མ་ཡ་མཎྜལ་ཛྙཱ་ན་བཛྲ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ས་མ་ཡ་སྟྭྃ༔ བཞི་པ་གུས་ཕྱག་འཚལ་བ་ནི། ན་མོཿ སྐྱེ་མེད་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས༔ གང་འདུལ་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ལ། ཐོག་མར་ཀུན་བཟང་མཆོད་སྤྲིན་ནི། ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ མཆོད་པའི་སྤྲིན་ཆེན་ཅིར་ཡང་ཤར༔ རྡོ་རྗེའི་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁྃ་སྭཱ་ཧཱ༔ གཉིས་པ་ཕྱག་ཞབས་བསིལ་བ་ནི། ཨོཾ༔ དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི༔ བྱང་ཆུབ་དམ་པའི་བདུད་རྩིའི་ཆུས༔ ཕྱག་དང་ཞབས་ནི་བསིལ་ནས་ཀྱང་༔ རྡོ་རྗེའི་གདན་ལ་དགྱེས་པར་བཞུགས༔ ན་མསྶ་མནྟ་བུདྡྷ་ནཱཾ་ག་ག་ན་ཁཾ་ས་མ་ཡེ་སྭཱ་ཧཱཿ

གསུམ་པ་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཨོཾ་ཧཱུྃ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་བར༔ དམ་ཚིག་ཕྱག་རྒྱའི་བརྡས་མཚོན་ཏེ༔ ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས༔ དགྱེས་པའི་བྱིན་བསྐྱེད་ཐུགས་དམ་བསྐུལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ སརྦ་མུ་དྲ་ཛྙཱ་ན་གཱིརྟི་པཱུ་ཛ་ཧོཿ བཞི་པ་ཐུན་མོང་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་ནི། ཨོཾ༔ སྤོས་ཀྱི་སྤྲིན་ལྡིང་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ སྣང་གསལ་གཟི་འབར་དྲི་ཆབ་འཐོར་ཡབ་སྦྲེང་༔ བཟའ་བཅའ་བཏུང་བའི་ཞལ་ཟས་ཚོགས་རྣམས་དང་༔ སྙན་འགྱུར་རོལ་མོའི་སྒྲ་ཡིས་ཀུན་ཏུ་མཆོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ༔ པུཥྤེ་ཏྲཱྃ༔ ཨཱ་ལོ་ཀེ་ཧྲཱིཿ གནྡྷེ་གན༔ ནཻ་ཝི་དྱ་ཨཱཿ ཤབྡ་སརྦ་པཱུ་ཛ་ཧོ༔ ལྔ་པ་དང་པོ་སྨན་མཆོད་ནི། ཨོཾ༔ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔར་སྣང་༔ ཤ་ལྔ་བདུད་རྩི་རྩ་བ་ཡན་ལག་རྫས༔ ཆོས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་བྱིན་རླབས་བཅུད༔ གཏི་མུག་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རྃ་ཁཱ་ཧི༔ བརྒྱུད་མཆོད་ནི། ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས༔ དབང་ཆེན་རྟ་མཆོག་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་༔ རྗེ་འབང་གྲོགས་གསུམ་གྲུབ་ཆེན་ཐང་སྟོང་ཞབས༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ་ཁཱ་ཧི༔ ཀུན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དང་༔ འཇམ་མགོན་བླ་མ་རྩ་བརྒྱུད་རིག་འཛིན་ཚོགས༔ ཡི་དམ་ཌཱ་ཀི་དམ་ཅན་གཏེར་བསྲུང་ལ༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ཨ་ལ་ལ་ཧོཿ གཏོར་མའི་མཆོད་པ་ནི། ཨཱཿ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་བཤམས༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་འདོད་ཡོན་གཏེར༔ ཞེ་སྡང་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ རཀྟའི་མཆོད་པ་ནི། ཧཱུྃཿ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་རྒྱ་མཚོར་བསྐྱིལ༔ གཱི་ཏིའི་དབྱིངས་ལས་དྲངས་པའི་ཁྲག་གི་རྒྱུན༔

འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་མཉམ་སྦྱར་བ༔ འདོད་ཆགས་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ དྲུག་པ་སྦྱོར་སྒྲོལ་གྱི་མཆོད་པ་ནི། ཧོཿ བདེ་ཆེན་ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་སྦྱར་བས༔ གཟུང་འཛིན་རྟོག་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྒྲལ༔ ཟུང་འཇུག་དབྱིངས་རིག་དབྱེར་མེད་རྫོགས་པ་ཆེ༔ ཆོས་ཉིད་དོན་གྱི་མཆོད་པ་ཆེན་པོར་བཞེས༔ ཏ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ བདུན་པ་བསྟོད་པ་ནི། ཨོཾ༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ གང་འདུལ་གཟུགས་ཀྱི་སྐུ་རུ་ཤར༔ ཐ་མལ་སྣང་ཞེན་སྦྱོང་མཛད་པའི༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ ཡེ་ཤེས་འགག་པ་མེད་པའི་རྩལ༔ མི་ཤིགས་ན་དཱའི་དབྱངས་སུ་སྒྲོགས༔ བརྟན་གཡོའི་སྒྲ་སྐད་ཟིལ་གྱིས་མནན༔ རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཡེ་ཤེས་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ མཁྱེན་བརྩེའི་རོལ་པ་བསམ་མི་ཁྱབ༔ གཉིས་སྣང་རྟོག་པ་རང་སར་གྲོལ༔ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྭཱ༔ ཡེ་ཤེས་རྨད་དུ་བྱུང་བའི་རྒྱན༔ བུམ་བཟང་དཔག་བསམ་ལྗོན་ཤིང་ལྟར༔ གདུལ་བྱའི་འདོད་པ་ཡིད་བཞིན་སྩོལ༔ ཡོན་ཏན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧཱཿ ཡེ་ཤེས་ཐོགས་པ་མེད་པའི་རྩལ༔ ཚར་གཅོད་རྗེས་འཛིན་ཕན་འདོགས་པའི༔ སྒྱུ་འཕྲུལ་ཉམས་བརྒྱ་ཅིར་ཡང་སྟོན༔ ཕྲིན་ལས་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧོཿ ཡེ་ཤེས་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྟོན༔ གཅིག་དང་དུ་མའི་མཐའ་ཡས་འདས༔ འོད་གསལ་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཡེ་ཤེས་དྲུག་གི་རྡོ་རྗེའི་གླུས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་བསྟོད་པ་ཡི༔ བསོད་ནམས་ཡེ་ཤེས་བླ་མེད་པས༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་གྱུར་ཅིག༔ 

སྐབས་འདིར་ལམ་ངེས་རྫོགས་ཀྱི་དབང་དུ་བྱས་ཏེ། བསྙེན་པ་ཕྱག་རྒྱ་གཅིག་པ། ཉེ་བསྙེན་ཕྱག་རྒྱ་སྤྲོས་བཅས་ཀྱི་རྣམ་པ་གསལ་བ། ང་རྒྱལ་བརྟན་པ། གཞི་འབྲས་སྦྲེལ་བའི་དག་དྲན་ལ་བསླབ་པ་དང༌། བསྐྱེད་རིམ་གྱི་དྲོད་ཐོབ་ནས་བདག་མདུན་གྱི་དམིགས་བཟླས་དང༌། ཚོམ་བུ་ཚོགས་སྒྲུབ་སོགས་ཀྱི་རིག་འཛིན་བཞིའི་ལམ་མཐར་དབྱུང་བའི་ཚུལ་ཁྲིད་ཡིག་ལྟར་ཤེས་པར་བྱའོ། །བརྒྱད་པ་ཡན་ལག་བཟླས་པའི་རྣལ་འབྱོར་གྱི་དང་པོ་བསྙེན་པ་ནི། བདག་ཉིད་དཀྱིལ་འཁོར་གཙོ་མཆོག་གི༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོ་ལྷུན་རྫོགས་པའི༔ ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་༔ མཐིང་གསལ་བཉམ་བཞག་ཡུམ་དང་འཁྲིལ༔ དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླའི་སྦུབས༔ ཧྲཱིཿཡིག་དཀར་དམར་མཐའ་བསྐོར་དུ༔ སྔགས་ཕྲེང་རང་སྒྲ་སྒྲོགས་བཞིན་པར༔ གཡས་བསྐོར་འོད་ཟེར་འཕྲོ་བར་བསམ༔ དེ་ཉིད་ཁོ་ནར་སེམས་བཟུང་ནས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ གྲངས་ཚད་འབུམ་ཕྲག་བཞི། གཉིས་པ་ཉེ་བསྙེན་གྱི་དམིགས་བཟླས་ནི། སླར་ཡང་ཐུགས་སྲོག་སྔགས་ཕྲེང་གིས༔ བསྐོར་ལས་གཉིས་པ་བར་མེད་བྱུང་༔ རང་གི་ཞལ་ནས་རང་འོད་ཀྱི༔ ཡུམ་གྱི་ཞལ་ཞུགས་གསང་བར་བརྒྱུད༔ མགལ་མེ་ལྟ་བུར་འཁོར་བ་ཡིས༔ མཆོག་ཏུ་མི་འགྱུར་བདེ་ཆེན་འབར༔ སྦྱོར་མཚམས་ནས་ཐོན་དཀྱིལ་འཁོར་བའི༔ ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཞུགས༔ རང་རང་ཐུགས་སྲོག་ལས་བྱུང་བའི༔ སྔགས་ཕྲེང་མགལ་མེ་བཞིན་དུ་འཁོར༔ བདེ་སྟོང་ཡེ་ཤེས་ཉམས་འབར་ནས༔ ཐུགས་རྗེ་ལྷག་པར་ཉེ་བ་ཡིས༔ རང་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ གསུམ་པ་སྒྲུབ་པའི་དགོངས་པ་ནི། ཐུགས་སྲོག་སྔགས་ལས་འོད་ཟེར་འཕྲོས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡེ་ཤེས་བསྐུལ༔ གཙོ་འཁོར་ཀུན་གྱི་ཐུགས་ཀ་ནས༔ བདེ་ཆེན་གཟི་བྱིན་དཔལ་དུ་འབར༔ མཁའ་ཁྱབ་རྩ་གསུམ་རབ་འབྱམས་མཆོད༔

བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ སླར་འཕྲོས་འགྲོ་ཀུན་སྡིག་སྒྲིབ་སྦྱངས༔ དྲེགས་པ་གཏུམ་པོ་ལས་ལ་བཀོལ༔ ཞི་རྒྱས་དབང་དྲག་མཆོག་ཐུན་གྱི༔ གང་འདུལ་ཕྲིན་ལས་ལྷུན་གྲུབ་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ འབུམ་ཕྲག་བཞི་བཟླས་ཕྲིན་ལས་འགྲུབ། སྐབས་སུ་སྔགས་ཤམ་ཅི་རིགས་སྤེལ། ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱཿ པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཧཱུྃ་མཱ་ར་ཡ་ཕཊ྄༔ གྲངས་འབུམ་ཕྲག་བཞི། བཞི་པ་སྒྲུབ་པ་ཆེན་པོའི་དགོངས་པ་ནི། སླར་ཡང་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀཱི༔ མེ་རླུང་གོས་དཀར་དམ་ཚིག་སྒྲོལ༔ ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ༔ སྲིད་གསུམ་ཡེ་ནས་སངས་རྒྱས་ཞིང་༔ གཉུག་མར་གནས་པ་མངོན་དུ་སད༔ ནང་བཅུད་འགྲོ་དྲུག་སེམས་ཅན་ཀུན༔ རིག་འཛིན་བླ་མའི་ཕྱག་རྒྱར་ཤར༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཆོས༔ གདན་གསུམ་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ སྒྲ་གྲགས་སྔགས་ཀྱི་རང་སྒྲ་འུར༔ དྲན་རྟོག་འོད་གསལ་ཁྱབ་གདལ་ཆེ༔ སྣང་སྲིད་གཞིར་བཞེངས་རྡོ་རྗེ་གསུམ༔ དག་པ་རབ་འབྱམས་ངང་ནས་བཟླས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་པདྨ་བཛྲ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ གྲངས་འབུམ་ཕྲག་བཞི་བཟླ་བར་གསུངས་སོ། །དབང་དང་སྒྲུབ་ཆེན་གྱི་སྐབས་སྒྲུབ་སྔགས་གཙོ་བོར་བཟླ་བར་གསུང་ཞིང༌། དབང་སོགས་དགོས་པ་དང་འབྲེལ་ན། སྐབས་འདིར་ཚེ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་སྦྱོར་དགོས་པས། ཧྲཱིཿ དཀྱིལ་འཁོར་གཙོ་མཆོག་སྤྱི་གཙུག་ཏུ༔ པད་སྡོང་ཉི་ཟླ་འོད་འབར་དབུས༔ འཆི་མེད་མགོན་པོ་ཚེ་དཔག་མེད༔ དམར་གསལ་པདྨ་རཱ་གའི་མདངས༔ ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་ཅན༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་རྒྱན་གྱིས་སྤྲས༔ མཉམ་གཞག་ཕྱག་རྒྱས་བུམ་པ་བཟང་༔ བདུད་རྩིའི་བཅུད་ཀྱིས་བསྐང་བ་བསྣམས༔ རང་འོད་བདེ་སྟེར་ཙཎྜ་ལཱི༔ མདའ་དར་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔

ཡེ་ཤེས་འོད་ཟེར་འཕྲོ་བའི་ཀློང་༔ ཞི་འཛུམ་མཚན་དཔེའི་ཕུང་པོར་འབར༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པ༔ རྩ་གསུམ་ཚེ་ལྷའི་སྤྲིན་ཕུང་འཕྲོ༔ རིགས་བདག་ཚུལ་དུ་བཞུགས་པར་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿགདོད་མའི་མགོན་པོ་བླ་མ་ཚེ་དཔག་མེད༔ འཆི་མེད་ཚེ་ཡི་ཡུམ་མཆོག་ཙཎྜ་ལཱི༔ ཚེ་ལྷ་རྣམ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ༔ གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱཿ ཚེ་སྒྲུབ་དམིགས་གསལ་དགོས་ན་བསྙེན་གྲངས་འབུམ་ཕྲག་བཞི་གསུངས། དེ་ལྟར་བླ་མ་ཞི་དྲག་གི༔ སྒོམ་དང་བཟླས་པ་སྒྲུབ་པའི་རྟགས༔ རབ་དངོས་འབྲིང་ཉམས་ཐ་མ་ནི༔ རྨི་ལམ་ཞལ་མཐོང་གསུང་ཐོས་དང་༔ ཕྱག་མཚན་རྙེད་དང་ཡེ་ཤེས་སྐྱེ༔ སྒྲུབ་རྫས་བྱིན་ཆགས་འཕེལ་དང་ཁོལ༔ མར་མེ་རང་འབར་དྲི་བཟང་འཐུལ༔ ཁྱད་པར་ཞི་བའི་རྨི་རྟགས་ནི༔ ཉི་ཟླ་ཤར་དང་བདུད་རྩི་བཏུང་༔ མེ་ཏོག་ཆར་འབེབས་ཚལ་དུ་ཕྱིན༔ སྐྱེ་བོ་མང་པོས་གུས་བསྟོད་དང་༔ རིག་འཛིན་མཁའ་འགྲོའི་འདུ་བ་འབྱུང་༔ ཞེས་གསུངས་སོ། །ཐུན་མཐར་ཚེ་འགུགས་ནི། དད་དང་གདུང་ཤུགས་དྲག་ཏུ་བསྐྱེད་པ་དང་བཅས་མདའ་དར་གཡབ་ལ། ཧྲཱི༔ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་མཐུ་རྩལ་ཕྱུངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་རང་སོར་ཆུད༔ ས་ཆུ་མེ་རླུང་འབྱུང་བའི་དྭངས་མ་སྡུས༔ འཇིག་རྟེན་བསོད་ནམས་ཅན་གྱི་ཚེ་དཔལ་སྟོབས༔ རྩ་གསུམ་བདེ་གཤེགས་རབ་འབྱམས་མཁྱེན་བརྩེའི་ཚེ༔ ཡེ་ཤེས་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས་ནས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་སྟིམས༔ རྣལ་འབྱོར་སྒོ་གསུམ་རྡོ་རྗེའི་སྲོག་ཏུ་སྒྲུབས༔ མི་འགྱུར་མི་ཤིགས་རྟག་པ་དམ་པ་ཡི༔ ཚེ་དང་ཡེ་ཤེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ཨཱ་ཡུརྫྙཱ་ན་ས་མ་ཡ་ཛ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ

ཞེས་བཀུག་ཤིང་རྒྱས་གདབ་བྱ། ཨཿ འཁོར་འདས་ཚེ་བཅུད་རྡོ་རྗེའི་སྲོག་ཏུ་འདུས༔ དེ་ཉིད་གཉུག་མ་མི་ཤིགས་དབྱིངས་སུ་ཐིམ༔ ལུས་ལ་རྡོ་རྗེའི་གོ་ཆས་རྒྱས་བཏབ་པས༔ རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་སྲོག་འགྲུབ་ཤོག༔ ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་བཛྲ་རཀྵ་བྷྲཱུྃ་ཨ་ཨཿ བཟླས་པའི་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་དང་མཆོད་བསྟོད་མདོར་བསྡུས་དང༌། ཡིག་བརྒྱ་བརྗོད། སྐབས་འདིར་གུར་མགོན་སྤྲིན་ཞབས་ཅན་དང༌། ལྕགས་ཟམ་མགོན་པོ་བདུན་རྫོགས་སོགས་བཀའ་གཏེར་གྱི་སྲུང་མའི་གསོལ་མཆོད་རྒྱས་བསྡུས་གང་དགོས་བཏང༌། གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། ཞིང་ངམ་གཅན་གཟན་གྱི་པགས་པའི་སྟེང་ཐབས་ཤེས་བཟའ་བཏུང་གི་རྫས་བཀྲམ་ལ་སྐབས་འདིར་ལྕགས་ཟམ་མགོན་པོའི་བཤགས་སྐོང་རྒྱས་པར་སྤྲོ་ན། ཉེར་སྤྱོད་སྨན་གཏོར་རཀྟ་སོགས་འདུ་བྱས་ལ། བཤགས་སྐོང་ཟུར་བྱང་ལྟར་སྦྱར། དང་པོ་ཚོགས་བྱིན་རླབས་ནི། བདུད་རྩིའི་བསང་ཆུས་བྲན་ལ། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ རིག་པ་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་མཁའ་ཁྱབ་རྒྱན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ བླ་མ་བདེ་གཤེགས་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ལ་འདིར་གཤེགས་ཤིག༔ མི་འགྱུར་བདེ་ཆེན་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ བཛྲ་ས་མ་ཡ་ཛཿ གསུམ་པ་ཚོགས་ཕུད་དང་པོ་འདོད་ཡོན་དུ་དམིགས་ལ། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཆར་འབེབས་པ༔ དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ བཞི་པ་བཤགས་པ་བདུད་རྩི་དང་ཤ་ལྔར་དམིགས་ལ། ཧོཿ བདག་ཅག་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ མ་རིག་ལས་ཉོན་འཁྲུལ་པའི་གཞན་དབང་གིས༔

བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆགས་ཅི་མཆིས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། ལྔ་པ་བསྒྲལ་བསྟབ་ནི། དམིགས་བྱའི་རཱུ་པའམ་ཚོགས་ཐ་མའི་རྟེན་ལ། ནྲྀ་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ གཟུང་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས༔ དམ་ཚིག་རྫས་ལ་དགུག་བསྒྲལ་ཞལ་དུ་བསྟབ༔ ཁ་སྦྱོར་བདེ་ཆེན་རོལ་པའི་གཟི་བྱིན་བསྐྱེད༔ བླ་མེད་མཆོག་གི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ནྲྀ་ཏྲི་ཤ་ཏྲུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿ མཱ་ར་ཡ་ཕཊ྄༔ ཀྱིས་བསྒྲལ། ཉམས་པའི་ཤ་ཁྲག་བདུད་རྩི་བྲན་ལ། མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀིཾནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞལ་དུ་བསྟབ། དྲུག་པ་བསྐང་བཤགས་ནི། སྐོང་རྫས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ་ཏེ། ཧཱུྃ༔ ཅིར་སྣང་དག་པ་རབ་འབྱམས་ཞིང་ཁམས་སུ༔ འདོད་ཡོན་མི་ཟད་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ༔ བདེ་བའི་ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པ༔ མི་ཟད་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོ་འདིས༔ དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི༔ དུས་གསུམ་རིག་འཛིན་བླ་མའི་ཐུགས་དམ་བསྐང་༔ ཞི་ཁྲོ་རབ་འབྱམས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ ཡི་དམ་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ཉེ་རྒྱུའི་གྲོགས་མཛད་མཆོག་ཐུན་ཕྲིན་ལས་བདག༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༔ ལེགས་ཉེས་སྟངས་འཛིན་སངས་རྒྱས་བསྟན་པ་སྲུང་༔ རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔ འདོད་རྒུའི་ཆར་འབེབས་དངོས་གྲུབ་སྩོལ་མཛད་པ༔ གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང་༔ སྣང་སྲིད་གཞིར་བཞེངས་ཡེ་ཤེས་རོལ་པར་ཤར༔ འཁོར་འདས་མགྲོན་གྱུར་ཀུན་གྱི་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ༔ ཐུགས་དམ་དགྱེས་པར་སྐོང་བའི་རྫས་མཆོག་ནི༔ མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་པ་དང་༔ མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོགས༔ ལྷ་རྫས་ཉེར་སྤྱོད་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ གཟུགས་མཛེས་སྒྲ་སྙན་དྲི་ཞིམ་རོ་བདའ་དང་༔ རེག་བྱ་འཇམ་འཁྲིལ་གསང་བ་ཕོ་ཉ་མོའི༔

འདོད་ཡོན་བདེ་ཆེན་གཅིག་ཏུ་ལྷུན་རྫོགས་པའི༔ རྨད་བྱུང་ནང་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན༔ གླིང་བཞི་རི་རབ་ལྷ་མིའི་འབྱོར་བའི་ཕུལ༔ བཅུ་དྲུག་བདེ་སྟེར་རྡོ་རྗེའི་རིག་མ་སོགས༔ ངོ་མཚར་རྣམ་མང་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་ཨ་མྲྀ་ཏ༔ ཁམས་གསུམ་འཁོར་བ་རྒྱུན་གཅོད་དམར་ཆེན་པོ༔ བཟའ་བཅའ་བཏུང་བ་ལོངས་སྤྱོད་གཏོར་མའི་ཚོགས༔ ཁྱད་པར་གསང་བའི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ རྩ་རླུང་བྱེད་རྩོལ་དབུ་མའི་དབྱིངས་སུ་བསྒྲལ༔ ཐིག་ལེ་ཟག་མེད་ལྷན་ཅིག་སྐྱེས་པར་སྦྱོར༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་དག་རྫོགས་པ་ཆེ༔ བླ་མེད་མཆོག་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ལས་ཀྱི་ཕྱག་རྒྱ་དང་༔ རྫས་དང་ལོངས་སྤྱོད་འབྱོར་པའི་ཁྱད་པར་སོགས༔ བཞེད་དགུར་འཆར་བའི་དམ་ཚིག་རྨད་པོ་ཆེ༔ སྒྱུ་འཕྲུལ་རྒྱན་གྱི་རོལ་མོས་ཐུགས་དམ་བསྐང་༔ བདག་ཅག་འཁོར་བ་ཐོག་མ་མེད་པ་ནས༔ ཐ་མ་ད་ལྟའི་ལུས་བླངས་ཡན་ཆད་དུ༔ བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས༔ སྙིང་ནས་འགྱོད་པས་བཤགས་ཤིང་བསྡམ་པར་བགྱི༔ ཧཱུྃ༔ དེ་ལྟར་བསྐངས་ཤིང་བཤགས་པ་ལ་བརྟེན་ནས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་པའི་གཟི་བྱིན་སྐྱེད༔ རྣལ་འབྱོར་བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ཏེ༔ མཆོག་ཐུན་དངོས་གྲུབ་རྒྱ་མཚོའི་ཕྲིན་ལས་མཛོད༔ ཉམས་ཆགས་རྟོགས་སྒྲིབ་མི་མཐུན་ཕྱོགས་ཀུན་ཞི༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྣང་བ་རྒྱས༔ སྣང་སེམས་དབང་འདུས་གཟུང་འཛིན་དགྲ་དང་བགེགས༔ ཚར་གཅོད་དྲག་པོའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བསྟན་འཛིན་ཞབས་བརྟན་ཐུགས་བཞེད་ལྷུན་གྱིས་གྲུབ༔ བཤད་སྒྲུབ་བསྟན་དང་དགེ་འདུན་འདུས་པ་འཕེལ༔ སྣོད་བཅུད་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞིང་ཞིང་༔ ཆོས་མཐུན་བདེ་སྐྱིད་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ འགལ་རྐྱེན་བར་ཆད་རྡོ་རྗེའི་མཁར་དུ་སྲུངས༔ བྱད་ཕུར་རྦོད་གཏོང་དམོད་པའི་སྟོབས་ཀྱིས་ཟློག༔

གདུག་པ་ཅན་རྣམས་བསད་གཟིར་བསྐྲད་ནས་ཀྱང་༔ ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད༔ མཐར་ཐུག་སྣང་ཞེན་ལྷ་དང་སྔགས་སུ་དག༔ རྩ་རླུང་ཐིག་ལེ་རྟོགས་ཚོགས་དབྱིངས་སུ་ཐིམ༔ སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་རྨད་བྱུང་བའི༔ མཆོག་དངོས་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ བླ་སྒྲུབ་སྒེར་བསྐང་ནི། ཧཱུྃ་ཧྲཱིཿ རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་ཀྱི་རྒྱན་ཤར་བའི། །འོད་གསལ་སྒྱུ་འཕྲུལ་འོག་མིན་པདྨ་འོད། །ཕྱོགས་དུས་རྒྱལ་བ་དགྱེས་པའི་དཀྱིལ་འཁོར་འདིར། །རབ་འབྱམས་རྩ་གསུམ་རྒྱལ་བ་གཤེགས་སུ་གསོལ། །གདོད་ནས་འདུ་འབྲལ་མེད་པའི་ཀློང་བཞུགས་ཏེ། །ཡེ་ཤེས་རང་གི་རིག་པའི་ཕྱག་འཚལ་ཞིང༌། །ཡུལ་དང་དབང་པོ་གཉིས་མེད་བདེ་མཆོག་གི །ཀུན་ཏུ་བཟང་པོའི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། །སྣང་སྤྱོད་བདེ་ཆེན་ཤར་བའི་ཉེར་སྤྱོད་བདུན། །ཚོགས་དྲུག་ཡེ་ཤེས་དག་པའི་འདོད་ཡོན་ལྔ། །ཅིར་སྣང་མཆོག་ཏུ་མི་འགྱུར་བདེ་བའི་གར། །སྲིད་ཞིའི་རྒྱན་ཏུ་གྱུར་པས་ཐུགས་དམ་བསྐང༌། །ཆོས་དོན་རྟགས་ཀྱི་བདུད་རྩིའི་ཞལ་སྐྱེམས་མཚོན། །ཕུང་ཁམས་གདན་གསུམ་དཀྱིལ་འཁོར་བ་ལིང་ཏ། །འཁྲུལ་པ་ཀ་ནས་དག་པའི་རུ་དྷི་ར། །རྡོ་རྗེའི་ལོངས་སྤྱོད་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང༌། །ཀ་དག་རྣམ་ཐར་སྒོ་གསུམ་ཡུམ་གྱི་མཁར། །འོད་གསལ་ལྷུན་གྲུབ་རྡོ་རྗེའི་སྦྱོར་བ་ལས། །ཟག་མེད་སྐུ་དང་ཞིང་ཁམས་དགའ་བ་བཞིའི། །ཡེ་གྲོལ་གནས་ལུགས་རྟོགས་པས་ཐུགས་དམ་བསྐང༌། །དོན་དམ་མཆོད་དང་མཆོད་བྱ་མི་དམིགས་ཀྱང༌། །ཀུན་རྫོབ་ཟག་མེད་འབྱོར་བས་ལྷུན་རྫོགས་པས། །གཞི་ལམ་འབྲས་བུ་དུ་མ་རོ་གཅིག་གིས། །གནས་ལུགས་མངོན་སུམ་རྟོགས་པས་ཐུགས་དམ་བསྐང༌། །ཧཱུྃ་ཧྲཱིཿ ངོ་བོ་ཀ་དག་ཀུན་བཟང་འོད་མི་འགྱུར། །རང་བཞིན་ལྷུན་གྲུབ་ཐུགས་རྗེ་པད་དཀར་འཆང༌། །གཉིས་མེད་ཕྱོགས་དུས་རྒྱལ་བའི་རྣམ་ཐར་མཛོད། །སྐུ་གསུམ་ཁྱབ་བདག་བླ་མའི་ཐུགས་དམ་བསྐང༌། །ཡེ་ཤེས་རོལ་པ་མི་ཟད་རྒྱན་གྱི་སྤྲིན། །རིགས་བརྒྱའི་འཁོར་ལོའི་དབང་ཕྱུག་དཀྱིལ་འཁོར་གཙོ།

།ཞི་རྒྱས་དབང་དྲག་མཆོག་གི་ཕྲིན་ལས་ཅན། །གུ་རུ་ཐོད་ཕྲེང་སྡེ་ལྔའི་ཐུགས་དམ་བསྐང༌། །ཡུལ་དུས་དབང་པོ་འཕགས་ལམ་བརྒྱད་དུ་དག །ཚར་གཅོད་རྗེས་འཛིན་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །གང་འདུལ་དེར་སྣང་མཆོག་གི་སྤྲུལ་པའི་སྐུ། །གུ་རུ་མཚན་མཆོག་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །རྟག་ཆད་མཚན་མའི་འཁྲུལ་རྟོག་དབྱིངས་སུ་བསྒྲལ། །ཚད་མེད་བསྡུ་བཞིས་སྐལ་ལྡན་རྗེས་སུ་བསྐྱངས། །ཡེ་ཤེས་རང་སྣང་དཀྱིལ་འཁོར་ཁྲོ་མོའི་ཚུལ། །སྒོ་སྐྱོང་ཡབ་ཡུམ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཡེ་ཤེས་དགོངས་ཀློང་དག་པའི་མཁའ་དབྱིངས་ལས། །བརྡ་རྟགས་རྒྱུད་ལུང་མན་ངག་གསང་སྒོ་འབྱེད། །སྙན་བརྒྱུད་བདུད་རྩིའི་རྣམ་གྲོལ་སྒོ་འབྱེད་མཛད། །བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་ཐུགས་དམ་བསྐང༌། །དབང་བཞིའི་ནུས་པ་བསྐྱེད་རྫོགས་ལམ་གྱིས་གསོ། །རྡོ་རྗེའི་རིག་འཛིན་ས་ལམ་མཐར་སོན་པས། །སྐུ་བཞིའི་གོ་འཕང་ཕྲིན་ལས་བཞི་མཐར་ཕྱིན། །ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །རྡོ་རྗེ་གསང་མཆོག་ས་ལམ་ཕ་མཐར་སོན། །གསང་སྔགས་རྣལ་འབྱོར་མ་སྲིང་སྤུན་ལྟར་བརྩེ། །ཕྲིན་ལས་རྨད་བྱུང་མཁའ་འགྲོ་རྒྱ་མཚོ་དང༌། །རྡོ་རྗེ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །སྣོད་བཅུད་རྒྱུད་གསུམ་སྐུ་དང་ཡེ་ཤེས་ལ། །ཉམས་དང་བཤགས་པར་བྱ་བ་མ་དམིགས་ཀྱང༌། །གློ་བུར་འཁྲུལ་རྟོག་ནོངས་པ་ཅི་མཆིས་པ། །བསལ་བཞག་སྤང་བླང་བྲལ་བའི་ངང་དུ་བཤགས། །གདོད་ནས་ཡེ་རྫོགས་རིག་འཛིན་བླ་མ་ལྷར། །འདུ་འབྲལ་མེད་པ་མངའ་དབང་རྫོགས་པ་ཡིས། །མི་སློབ་ཟག་མེད་འདུས་མ་བྱས་པའི་ཀློང༌། །མངོན་སུམ་བཙན་ས་ཟིན་པའི་མཆོག་སྩོལ་ཅིག 

 །ཡིག་བརྒྱ་བརྗོད། ཅེས་པ་ཕྱི་ཡི་ཚོགས་ཀྱིས་རྩ་གསུམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དགྱེས་པ་བསྐང༌། བདུན་པ་དམ་རྫས་ལ་བསམ་སྟེ་ནང་རྡོ་རྗེ་ཕུང་པོའི་གདན་གསུམ་གྱི་ལྷ་ཚོགས་འབར་འཛག་གི་མཉེས་པར་བྱ་བའི་ཕྱིར། ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེའི་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོཿ གསང་བ་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་སྙོམས་འཇུག་གི་དགའ་བཞིས་མཉེས་པར་བྱ་བའི་ཕྱིར། ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གྱི་རྣམ་པར་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བ༔ ཨ་ལ་ལ༔ དེ་ཁོ་ན་ཉིད་འཁོར་གསུམ་རྟོག་བྲལ་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་མཉམ་པར་བཞག །བརྒྱད་པ་ལྷག་མ་ནི། ལྷག་མ་བསྡུས་ཏེ་ཕུད་ཅུང་ཟད་བསྣན་ལ། པཉྩ་ཨ་མྲྀ་ཏ་ག་ཎ་པཱུ་ཛ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ སློབ་དཔོན་གྱི་དམ་ཚིག་གི་ཁ་ཕྲུ་བཏབ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ལྷག་མགྲོན་སྤྱན་དྲངས་ལ། ཧཱུྃ༔ ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་དང་༔ ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་དབང་ཕྱུག་གིང་༔ འདིར་གཤེགས་དམ་ཚིག་ལྷག་མའི་ཚོགས་ལ་རོལ༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་རོལ་མོ་དང་བཅས་པས་སྲིན་མོའི་ཟ་ལམ་དུ་སྤུངས། རྗེས་འབྲེལ་རྡོ་རྗེའི་གླུ་གར་བྱ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ གསང་བ་མཆོག་གི་དགྱེས་པའི་གྲོང་ན་གསང་ཆེན་རོལ་པའི་རྣལ་འབྱོར་པ༔ ལྷན་ཅིག་སྐྱེས་དགའི་བདེ་བའི་ཐབས་ཀྱིས་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར༔

ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་འགགས་གནས་བྲལ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ འཁོར་འདས་དབྱེར་མེད་སྲིད་ཞིང་ཀུན་ཁྱབ་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་གཱི་ཏི་ཨ་ལ་ལ་ཧོཿ ཌཱ་དྲིལ་རོལ་མོ་བཅས་བྱ། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཚོགས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ གནས་སྐབས་གེགས་ཞི་བསོད་ནམས་ཡེ་ཤེས་ཕྲིན་ལས་འཕེལ༔ མཐར་ཐུག་ས་བཅུ་ལམ་ལྔའི་གོ་འཕང་མྱུར་དུ་འགྲུབ༔ རྟག་ཏུ་དཔལ་གནས་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག༔ ཅེས་ཤིས་པ་བརྗོད། དགུ་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ སྲིད་ཞིར་མི་གནས་ཡེ་ཤེས་སྐུ་བརྙེས་པའི༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུང་༔ ལས་ཉོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་ཚོགས༔ མཐུ་རྩལ་མེ་ཡིས་བསྲེགས་ཤིང་སྦྱང་དུ་གསོལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོའི་ཕུལ༔ ཡེ་ཤེས་ཆུ་ཡིས་བསྐྱེད་ཅིང་འཕེལ་བར་མཛོད༔ གསང་བའི་དགྲ་སོད་འཇིགས་པའི་བདུད་བཞི་ཐུལ༔ བར་ཆད་འཕྲང་གསུམ་དབྱིངས་ཀྱི་ཐིག་ལེར་སྟིམས༔ བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེ༔ རང་བྱུང་འོད་གསལ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ བཅུ་པ་ཆད་ཐོ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ གདོད་མའི་མགོན་པོ་བདེ་གཤེགས་སྲས་བཅས་ཀྱིས༔ བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཆོས་སྲུང་རྣམས༔ མཆོད་གཏོར་འདི་བཞེས་གཟུང་འཛིན་དབྱིངས་སུ་སྒྲོལ༔ བར་དུ་ལྷ་གནས་གསུམ་དང་ཛམ་གླིང་དུ༔ བརྡ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས༔ དམ་ལ་བཞག་པའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མཆོད་གཏོར་འདི་བཞེས་ཚེ་དཔལ་ཉམས་རྟོགས་སྤེལ༔ ཐ་མ་འཕགས་བོད་རྡོ་རྗེའི་གནས་རྣམས་སུ༔ སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པའི་རྣལ་འབྱོར་གྱིས༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་བྱེད་དྲེགས་པའི་སྡེ༔ མཆོད་གཏོར་འདི་བཞེས་སྣང་སེམས་དབང་དུ་སྡུས༔ ད་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་ཚོགས་ཁང་འདིར༔

བདེ་གཤེགས་བདུང་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ འགོ་ཞིང་སྐྱོང་བའི་དམ་ཅན་ཚོགས་རྣམས་ཀུན༔ མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཀིཾ་ཀ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་གཅིག་པ་བརྟན་མ་ནི། བཤལ་ཆུའི་བདུད་རྩི་བྲན་ལ། ཧཱུྃ་བྷྱོཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པ་ལ༔ བདེན་དོན་བཅུ་གཉིས་རྡོ་རྗེའི་ཌཱ་ཀི་ནི༔ བརྟན་མ་བཅུ་གཉིས་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕམ་ཕབ་དམ་ཚིག་མགྲོན་དུ་གཤེགས༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ གཏོར་མའི་བཤལ་ཆུ་བདུད་རྩི་འདི་གསོལ་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ གངས་ཅན་ཕྱོགས་བཞིའི་མཚམས་ཀྱི་སོ་ཁ་སྲུངས༔ མཐའ་དབུས་འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པ་དང་༔ ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ བཅུ་གཉིས་པ་རྟ་བྲོ་ནི། གཏོར་གཞོང་ཁ་སྦུབས་པ་རི་རབ་ཏུ་གསལ་བས། ཞིང་བཅུའི་ལོག་འདྲེན་མནན་པར་བསམས་ལ་རྡོ་རྗེའི་རྒྱས་བཏབ་སྟེ། ཧཱུྃ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ ཨེ་དབྱིངས་བཀུག་གཟིར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ སྲིད་པ་སྤྱི་གནོན་རྡོ་རྗེའི་རྟ་བྲོ་ཡིས༔ བྱང་ཆུབ་བར་དུ་མི་ལྡང་མནན་པར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ྄༔ ཡ་མ་དམ་སྲི་སྟྭྃ་བྷ་ཡ་ཨེ་ལཾ་ནན༔ བཅུ་གསུམ་པ་དངོས་གྲུབ་བླང་བ་ནི། བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས། གཏང་རག་མཆོད་བསྟོད་མདོར་བསྡུས་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ ཨོཾ་ཨཱཿཧཱུྃ༔བཛྲ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤབྡ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ན་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔ ཧོཿ ཡེ་ཤེས་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔

སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྟོན༔ གཅིག་དང་དུ་མའི་མཐའ་ལས་འདས༔ འོད་གསལ་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧོཿ ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ཐ་མ་ལས་ཀྱི་དངོས་གྲུབ་ཆེའི༔ ཕྲིན་ལས་གསོལ་བའི་དུས་ལགས་ན༔ རྟག་རྒྱུན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ལ༔ བསྐུལ་ཞིང་གསོལ་འདེབས་མི་འཚལ་ཡང༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་པའི་ཕྱིར༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མ་གཡེལ་དགོངས་པའི་རྩལ་སྐྱེད་ལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ མཆོག་ཏུ་མི་འགྱུར་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཅུ་བཞི་པ་ནོངས་བཤགས་ནི། ཧོཿ དོན་དམ་དབྱིངས་ལ་བཤགས་བྱ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ལྷག་ཆད་འགལ་ཞིང་འཁྲུལ་སོགས་ནོངས་པའི་ཚོགས༔ སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པ་བསྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད་པས་བཤགས༔ བཅོ་ལྔ་པ་ཉེར་བསྡུ་ནི། ཡེ་ཤེས་པ་རྟེན་ལ་བཞུགས་སུ་གསོལ༔ དམ་ཚིག་འཁོར་ལོ། ཨཿ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔ རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་སྟོང་ཉིད་དབྱིངས༔ སྐྱེ་མེད་སྤྲོས་བྲལ་མ་བཅོས་གཉུག་མའི་ངང་༔ སྤང་བླང་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ བཅུ་དྲུག་པ་སྣང་ཆ་ལྷར་ལྡང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ༔ སྒོ་གསུམ་སྐུ་གསུངས་ཐུགས་ཀྱི་སྲོག་ལྡན་པས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྤྱོད་ཡུལ་མཆོག་ལ་འཇུག༔ བཛྲ་མ་ཧཱ་མུ་དྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་རཀྵ་ཧཾ༔ བཅུ་བདུན་པ་བསྔོ་སྨོན་ནི། ཧོཿ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ བཅོ་བརྒྱད་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ སྤང་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔

ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་དམ་པའི་ཆོས༔ རིག་གྲོལ་ཡོན་ཏན་རྨད་བྱུང་དགེ་འདུན་སྡེས༔ འཇིག་རྟེན་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུ༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་པའི་ཚིག་གིས་དགེ་ལེགས་སུ་བྱའོ། །དེ་ལྟར་ལས་ཀྱི་ཕྲེང་བ་འདི་ལ་བརྟེན་ནས་ཚེས་བཅུའི་དུས་མཆོད་དང༌། དབང་གི་ཆོ་ག་ལ་ཉེར་མཁོ་ཙམ་ཏེ། སྒྲུབ་པ་ཆེན་པོའི་ཚོགས་སྒྲུབ་སོགས་བྱ་བར་འདོད་ན་སྒྲུབ་ཁོག་ལོགས་སུ་གསལ་བ་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། །བརྒྱུད་གསུམ་བླ་མའི་ཞལ་ལུང་མཐོ་རིས་ཀླུང༌། །མཁས་གྲུབ་གདེངས་ཅན་བྱེ་བས་མཆོད་པ་ཡི། །སྨིན་གྲོལ་རིན་ཆེན་དབྱིག་གི་རྒྱུན་བཟང་འདི། །ཆོས་སྤྱན་དྲི་མེད་མངའ་ལ་ཆེས་བྲིན་ཡང༌། །དེང་སང་ཆོས་བྱེད་ཆོས་བརྒྱད་རྦ་ལ་གཡེང༌། །གྲགས་པ་གླིང་བུའི་རྗེས་འགྲོ་རི་སྐྱེས་ལ། །དངོས་གྲུབ་འདོད་དགུའི་རིན་ཐང་མི་ཤེས་པས། །ཉེས་བཤད་གྱེར་དབྱངས་ཙམ་ལ་རྙིང་མ་རློམས། །འོན་ཀྱང་སྔོན་གྱི་ལས་འཕྲོ་མི་དམན་པས། །རྣམ་འདྲེན་མཆོག་གི་བཀའ་བཞིན་རྗེས་དྲན་ཏེ། །སྒྲུབ་པའི་མཆོད་སྤྲིན་ཆོས་གཏེར་འཛིན་རློམས་པས། །རྣམ་དཀར་ཆོས་དབྱིངས་དང་མཉམ་རྒྱས་གྱུར་ཅིག །སྤྱིར་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཐུགས་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱ་ཐམས་ཅད་དངོས་མཚན་དང་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང༌། །སློབ་དཔོན་ཆེན་པོའི་ཞལ་ལུང་རྩོད་པ་མེད་པ་གསང་བ་སྙིང་པོའི་ཤིན་ཏུ་གསང་བ་མན་ངག་གི་སྙིང་པོ་ལྟ་བའི་ཕྲེང་བའི་དགོངས་དོན་རྒྱུད་ལས་ལུང་དུ་བསྡེབས་པའི་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔ་ཞེས་བཀའ་གཏེར་ཟུང་འཇུག་གི་ཟབ་ཆོས།

པདྨའི་བཀའ་སྲོལ་འཛིན་པ་རྣམས་ཀྱི་གཅེས་སྤྲས་སུ་མཛད་པའི་ཕ་ནོར། མཚུངས་པ་མེད་པ་ཡིན་ཕྱིར་འདི་ལ་དབང་དང༌། སྒྲུབ་ཐབས། ཁྲིད་ཡིག་རྣམས་གལ་ཆེ་བས་བྲིས་ཞེས་འཇམ་མགོན་མཁས་གྲུབ་ཀྱི་དབང་ཕྱུག་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞལ་སྔ་ནས་ཟབ་གསང་བདུད་རྩིའི་ཉིང་ཁུའི་སྨིན་གྲོལ་ཡོངས་རྫོགས་ཞིབ་རྒྱས་སུ་བསྩལ་ཞིང༌། རྗེ་གོང་མའི་ཕྱག་བསྣམས་ལི་ཡི་མཎྜལ་རིན་པོ་ཆེའི་ཚོམ་བུ་བཀོད་པ་དང༌། སྐུ་གསུང་ཐུགས་རྟེན་བཅས་དམིགས་བསལ་དུ་བཀའ་བསྩལ་བ་བཞིན། སྤྱི་བརྟོལ་བསྐྱེད་དེར་བློས་གང་དཔོག་ཏུ་བྲིས་ནས་སྤྱན་བསྟར་ཞུས་པ་དགྱེས་པས་བཞེས་ཏེ་བྲི་བསྣན་གང་འོས་མཛད་ཟིན་ཀྱང༌། །རྩོད་དུས་ཀྱིས་འགྱུར་བས་དཔེ་ཡང་གྲོན་པ་ལ། བལ་ཡུལ་རང་བྱུང་གི་ཆོས་སྐུའི་མཆོད་སྡོང་ཆེན་པོའི་དྲུང་ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་གི་འདུས་སྡེ་གསར་བསྐྲུན་སྐབས་མཐོང་གྲོལ་གུ་རུ་རྗེ་འབངས་དང་བཅས་པའི་གཙུག་ལག་ཁང་དུ་དུས་མཆོད་ཙམ་བཙུགས་པའི་ཉེར་མཁོ་རུ་དམིགས་ཏེ་སླར་ཡང་ཆོག་ཁྲིགས་སུ་བསྡེབས་པས་འབྲེལ་ཚད་སྐུ་ལྔ་ལྷུན་གྲུབ་བདེ་གཤེགས་སྨིན་པ་རྒྱ་མཚོའི་ཡེ་ཤེས་ཀྱི་དབྱིངས་སུ་བྱང་ཆུབ་པ་དང༌། གཏེར་མཛོད་སྤྱན་ལམ་དུ་ཕབ་པ་རྣམས་ནས་རང་ནོར་གྱི་རིན་ཐང་རང་གིས་མཁྱེན་པར་ཕྲིན་ལས་སྤེལ་བའི་ཞུ་བསྐུལ་དུ་སྙིགས་དུས་ཀྱི་སངས་རྒྱས་རིག་འཛིན་རྩལ་འཆང་ཡབ་སྲས་ཀྱི་རིང་ལུགས་ལ་རྒྱུ་མཚན་ཤེས་པའི་དད་པ་ཐོབ་པ་སྔགས་བཙུན་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ལྕགས་རྟ་སྨིན་ཟླའི་དཀར་ཕྱོགས་ཀྱི་འཕེལ་ཚེས་བཅུ་ལ་ལྷོ་འབྲུག་སྤུངས་ཐང་བདེ་མཆོག་ཕོ་བྲང་དུ་བྲིས་པས་ཡི་གེ་གཉིས་པའི་མཐུན་འགྱུར་གྲུབ་སྲས་པདྨ་ཆོས་སྐྱིད་དབང་མོས་ཞུས་པ་བཀའ་གཏེར་ཟུང་འཇུག་སྔ་འགྱུར་སྙིང་པོའི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པར་གྱུར་ཅིག་དགེའོ། །མངྒ་ལཾ།།