དཔལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ལས་བྱང་བདེ་ཆེན་རྣམ་པར་རོལ་པའི་དགའ་སྟོན་ཅེས་བྱ་བ་བཞུགས་སོ།།

དཔལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ལས་བྱང་བདེ་ཆེན་རྣམ་པར་རོལ་པའི་དགའ་སྟོན་ཅེས་བྱ་བ། ཨོཾ་སྭཱ་སྟི། འགྱུར་མེད་མཁའ་ཁྱབ་ཡེ་ཤེས་རྡོ་རྗེའི་སེམས། །ཟུང་འཇུག་བདེ་ཆེན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །སྤྱི་དཔལ་ཞི་ཁྲོ་འདུས་པའི་འཁོར་ལོ་ཆེར། །གུས་པས་འདུད་དོ་མཆོག་བདེའི་བཀའ་དྲིན་སྩོལ། །བདེ་གཤེགས་བཀའ་རྣམས་འདུས་པའི་ཆོས་ཀྱི་མཚོར། །ཞུགས་ཏེ་གྲུབ་གཉིས་ནོར་བུའི་དབྱིག་ལོངས་ཞེས། །གསང་འཛིན་དེད་དཔོན་བླ་མས་དབུགས་ཕྱུངས་པས། །ཚུལ་འདི་ཇི་བཞིན་འཆད་ལ་སྤོབས་པ་སྐྱེས། །དེ་ཡང་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ཏེ་སྨིན་གྲོལ་རྣམ་པ་གཉིས་ཀྱི་གཙོས་ལམ་གྱི་གནས་ཡན་ལག་དང་བཅས་པ་རྣམས་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གནང་བ་ལེགས་པར་ཐོབ་ཅིང༌། སྤྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་ལ་རབ་ཏུ་གནས་པའི་སྔགས་པ་བླ་ན་མེད་པའི་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཚུལ་འདི་ལ་འཇུག་པ་ན། ཡིད་དང་མཐུན་པའི་གནས་ཁང་ཡོངས་སུ་བརྒྱན་ཅིང་དམ་ཚིག་གི་སྣང་བརྙན་སོགས་བཀྲམ་པའི་མདུན་དུ་སྟེགས་གཙང་མར་དཔལ་གྱི་གཏོར་མ་སྨན་རཀ་ལ་སོགས་ཏེ་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས་དང༌། ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་མཐའ་དག་མ་ཚང་བ་མེད་པར་འདུ་བྱས་ནས། ཕྲིན་ལས་ཀྱི་ཆོ་ག་དངོས་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་དང་གསུམ་ལས། དང་པོ་ལའང༌། ཚོགས་བསགས་མཚམས་བཅད་སྒོ་དབྱེ་ཕྱག །བཤགས་པ་དམ་བཅའ་བྱིན་དབབ་བརླབ། ཅེས་པ་ལྟར་བྱ་བ་ལས། དང་པོ་ཚོགས་བསགས་པ་ནི། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་སྤྱི་དཔལ་ཞི་ཁྲོ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མཱ་ཛཿ ས་སྐྱབས་ཡུལ་ཚོགས་ཞིང་རྣམས་སྤྱན་དྲངས་ལ། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་སྙིང་པོ་བྱང་ཆུབ་བར༔ བླ་མ་ཡི་དམ་དཀོན་མཆོག་རྣམ་གསུམ་ལ༔ གུས་པས་སྐྱབས་གསོལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ སེམས་ཅན་དོན་དུ་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔

སྒོ་གསུམ་དགེ་བའི་ལས་ལ་འཇུག་པར་བགྱི༔ ཚེ་རབས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བཤགས༔ བསོད་ནམས་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་༔ ཕྱོགས་བཅུའི་རྒྱལ་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ༔ ཆོས་འཁོར་བསྐོར་བཞིན་མྱ་ངན་མི་འདའ་གསོལ༔ ཚོགས་གཉིས་འབྲས་བུ་ཡོངས་སུ་བསྔོས་པ་ཡིས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་ བལྟའོ། །གཉིས་པ་མཚམས་བཅད་པ་ལ། ཐོག་མར་ང་རྒྱལ་བཟུང་བ་ནི། བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། རང་ཉིད་སྐད་ཅིག་གིས་ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ནག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་དུར་ཁྲོད་རོལ་པའི་ཆས་ཅན་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཆེར་འབར་ཞིང་རང་སྣང་གི་ཡུམ་དང་བཅས་པའི་སྐུར་གྱུར་ པར་བསམ་ལ། བགེགས་གཏོར། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ཞེས་འབྲུ་གསུམ་གྱིས་བརླབ། སརྦ་བྷུ་ཏ་ཨ་ཀརྵཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞ་དཾ་བ་ལིནྟེ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་བསྔོས་ལ། བཀའ་བསྒོ་བ་ནི། ཧཱུྃ༔ ང་ནི་འཁོར་འདས་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བཀའ་བྱུང་གིས༔ བསྙེན་སྒྲུབ་དཀྱིལ་འཁོར་བལྟ་བར་མི་དབང་བའི༔ བགེགས་ཀྱི་ཚོགས་རྣམས་བྱེར་ཞིག་མྱུར་དུ་དེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོདྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ། ཞེས་དྲག་སྔགས་ཡུངས་ཐུན་དང་བཅས་པས་བགེགས་བསྐྲད་ལ། མཚམས་བཅད་པ་དངོས་ནི། ཧཱུྃ༔ རྒྱལ་ཆེན་སྡེ་བཞིས་ཕྱི་ཡི་མཚམས་སྲུངས་ལ༔ བགེགས་འདུལ་ཁྲོ་བཅུས་ནང་གི་བར་ཆད་སོལ༔ ཕྱོགས་སྐྱོང་འབྱུང་པོའི་གནོད་པ་རྡུལ་དུ་རློག༔ ཡེ་ཤེས་རང་རྩལ་འབར་བའི་མེ་འོད་དང་༔

མཚོན་ཆ་སྣ་ཚོགས་གུར་གྱིས་རབ་ཏུ་དཀྲིགས༔ གཟུང་འཛིན་སྣང་བ་སེམས་ཉིད་སྒྱུ་མའི་འཕྲུལ༔ མ་དག་མཚན་མ་རྡུལ་ཙམ་མི་དམིགས་ཕྱིར༔ ཐམས་ཅད་དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔ འཁོར་འདས་གཉིས་མེད་ཆེན་པོར་མཚམས་བཅད་དོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ གསུམ་པ་བརྡ་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་དངོས་པོ་ཐམས་ཅད་ཀུན༔ ཡེ་ནས་གཞལ་ཡས་ཁང་དང་ལྷ་རུ་གྲུབ༔ གཉིས་འཛིན་མཚན་མས་བཅིངས་པའི་སྒྲིབ་གཉིས་སྒོ༔ རང་གསལ་ཡེ་ཤེས་བརྡའ་ཡི་ཕྱག་རྒྱས་དབྱེ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ པྲ་ཝེ་ཤ་ཡ་ཕཊཿ བཞི་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧོཿ ཞི་ཁྲོ་ཡོངས་རྫོགས་འདུས་པའི་དཀྱིལ་འཁོར་རྣམས༔ བསྐལ་པ་གོང་ནས་བདག་གི་ཡི་དམ་སྟེ༔ དེང་འདིར་རང་རིག་རྩལ་དུ་རྟོགས་པ་ཡི༔ བརྡའ་དང་གར་གྱི་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ ལྔ་པ་བཤགས་པ་བྱ་བ་ནི། ཧོ༔ བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་ནས༔ ད་ལྟའི་ལུས་འདི་བླངས་པ་ཡན་ཆད་དུ༔ དུག་གསུམ་དབང་གིས་འཁྲུལ་པའི་ལས་བསགས་པ༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་སྔར་བཤགས་པར་བགྱི༔ ས་མ་ཡ་བི་ཤུདྡྷེ་ཨ་ཨ༔ དྲུག་པ་དམ་བཅའ་བ་ནི། ཨོཾ༔ བདེ་གཤེགས་རྒྱ་མཚོ་བདག་གིས་གཉིས་མེད་བསྒྲུབ༔ ཧེ་རུ་ཀ་དཔལ་རོལ་པའི་གཟི་བྱིན་སྐྱེད༔ ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔ རྡོ་རྗེ་གསུམ་མཆོག་ཡེ་ཤེས་མཆོག་ཏུ་རོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨ་ལ་ལ་ཧོ༔ བདུན་པ་བྱིན་དབབ་པ་ནི། སྤོས་དང་རོལ་མོས་གཟི་བྱིན་བསྐྱེད་ལ། ཧཱུྃ༔ དཔལ་ཆེན་ཉེར་གཅིག་བཀའ་འདུས་ལྷ་ཚོགས་རྣམས༔ ཡབ་ཡུམ་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱིས༔ སྒྲུབ་གནས་སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ མཆེད་ལྕམ་ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་མཛོད༔ ཕྱི་ནང་གསང་བ་བླ་མེད་དབང་བཞི་སྐུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་༔ སྣང་སྲིད་ཡོངས་རྫོགས་ཡེ་ཤེས་རོལ་པའི་ལྷ༔ བདེ་ཆེན་བརྡལ་བ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀ་ནཱི་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ༔

ཏོ་ཥཱ་ཡ་ཏོ་ཥཱ་ཡ༔ བནྡྷ་ཡ་བནྡྷ་ཡ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བརྒྱད་པ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། བདག་གི་ཐུགས་ཀ་ནས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པ་ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་མཆོད་རྫས་ཀྱི་དངོས་འཛིན་ཉེས་སྐྱོན་ཐམས་ཅད་བསྲེགས་གཏོར་བཀྲུས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་གནས་ཁང་ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་ཕུན་སུམ་ཚོགས་པར་ཨ་ལས་བྷཉྫ་འབར་བའི་སྣོད་བཟང་ཞིང་རྒྱ་ཆེ་བ་རྣམས་སུ་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་དངོས་པོ་རྣམས་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུས་ནམ་མཁའི་མཐའ་ཀླས་པར་ གང་བར་བསམ་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་སྦྱར་ཏེ། པཱ་དྱཾ་ ནས། ཤཔྡ འི་བར་གྱིས་བྱིན་བརླབ། བདུད་རྩི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་རཾ་ལས་མེ་ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གསེར་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་མུ་མ་ར་ཤུ་ལས་བདུད་རྩི་ལྔ་རྣམས་ཀྱི་ཁ་གཅོད་ཟླ་དཀྱིལ་དཀར་པོ་དབྱངས་གསལ་གྱིས་མཚན་པའི་ལྟེ་བར་རྡོ་རྗེའི་ཁོང་གསེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་གྱུར། རླུང་གཡོས་མེ་སྦར་རྫས་རྣམས་ཞུ། རླངས་པ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཀྱི་བདུད་རྩི་ཐམས་ཅད་བསྡུས། དེ་ཉིད་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ལས་རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ་པདྨ་རལ་གྲི་སོ་སོའི་རིགས་ཀྱི་དྲིལ་བུ་རྣམས་སུ་གྱུར། ཧཱུྃ་བཛྲ་དྷྲིཀ །མཱུྃ་དྷཱ་ཏི་ཤྭ་རི། ཨོཾ་ཛི་ན་ཛིཀ །ལཱྃ་དེ་ཥ་ར་ཏི། སྭཱ་རཏྣ་དྷྲིཀ །མཱྃ་མོ་ཧ་ར་ཏི། ཨོཾ་ཨཱ་རོ་ལིཀ །པཱྃ་རཱ་ག་རཱ་ཏི། ཧཱ་པྲ་ཛྙཱ་དྷྲིཀ །ཏཱྃ་བཛྲ་ར་ཏི།

དེ་རྣམས་ལས་སྐུ་ཡོངས་སུ་རྫོགས་པའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ཡུམ་དང་བཅས་པར་གྱུར། ས་མ་ཡ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། རྒྱལ་བ་ཐམས་ཅད་ལ་མཉེས་མཆོད་ཕུལ། རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་ནས་ཚུར་འདུས་ཞལ་དུ་ཞུགས་བྱང་སེམས་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པས་སྐུའི་དབྱིབས་བརྒྱུད། མཁའ་གསང་ལས་ཐོན་ཏེ་དམ་ཚིག་གི་རྫས་ལ་འདྲེས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་འཁྱིལ་བའི་ཁ་གཅོད་ཀྱི་རྡོ་རྗེའི་ལྟེ་བར་རྟ་མགྲིན་དམར་པོ་ཡུམ་དང་བཅས་པས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། ཞེས་བདུན་ནམ་ཉེར་གཅིག་བཟླ། རཀྟ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རཀྟའི་སྣོད་ཡུམ་གྱི་མཁའ་དབྱིངས་སུ་ཉི་མ་ལ་གནས་པའི་ར་ཡིག་དམར་པོ་ལས་རཀྟའི་རྒྱ་མཚོ་རྦ་ཀློང་འཁྲུགས་པར་གྱུར། སྥ་ར་ཎ་ཕཊ། དེ་ལས་ཆགས་པ་ཆེན་པོའི་འོད་ཟེར་འཕྲོས། སཾ་ཧ་ར་ཎ་ཧཱུྃ། གདུག་པ་ཅན་རྣམས་དབང་དུ་བསྡུས་ནས་རཀྟ་ལ་ཐིམ། ཧཱུྃ་བཛྲ་ཕཊ། ཡབ་ཀྱི་རྡོ་རྗེ་ཐོ་བར་གྱུར་པས་གཟིར་ཞིང་བརྡུངས་པས་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ནས་རཀྟའི་རྒྱ་མཚོ་ཞིང་ཆེན་གྱི་ལྷུ་དུམ་ཅན་ཟེགས་མ་ལས་འདོད་ཡོན་གྱི་ལྷ་མོ་འཕྲོ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ། བདུན་ནམ་གསུམ་བཟླ། གཏོར་མ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་པའི་སྒྱེད་བུ་གསུམ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་སྟོང་གསུམ་དང་མཉམ་པའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་གཙོ་བོར་གྱུར་པའི་བཟའ་བཅའ་བཏུང་བ་ལྡག་གཞིབ་འདོད་ཡོན་ལྔའི་ཕུང་པོ་ཟད་མི་ཤེས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ། བདུན་ནམ་གསུམ་བརྗོད། འདི་དག་ཅུང་ཟད་རྒྱས་པར་སྤྲོས་པ་སྟེ། བསྡུ་བར་འདོད་ན་ཐུན་མོང་དུ་བྱིན་གྱིས་བརླབ་པ་ནི།

ཧཱུྃ༔ བདག་ཉིད་གསལ་བ་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ རིག་རྩལ་རོལ་པས་གནས་དང་མཆོད་པ་སྦྱང་༔ ཁྲག་འཐུང་དགྱེས་པ་དུར་ཁྲོད་གཞལ་ཡས་སུ༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་སྤྲིན་ལྟར་གཏིབས༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་པཱུ༔ དྷུ་པེ་དྷུ༔ ཨཱ་ལོ་ཀེ་ཨཱ༔ གནྡྷེ་གྷན༔ ནེ་བིདྱཱ་ནཾ༔ ཤཔྡ་ཤ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་བརླབ། །དེ་ལྟར་རྣམ་གྲངས་བརྒྱད་ནི་སྔོན་འགྲོའི་ལས་རིམ་མོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ། ལྷ་བསྐྱེད་སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག །མཆོད་བསྟོད་ཛབ྄་བཟླས་ང་རྒྱལ་བསྐྱེད། ཅེས་པ་ལྟར་ལས། དང་པོ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་གདོད་ནས་སྟོང་པ་ཆེ༔ ཀུན་ཏུ་སྣང་བ་འགྲོ་ལ་སྙིང་རྗེའི་གདངས༔ སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་བསྐྱེད་པའི་རྒྱུ༔ ཧཱུྃ་ཡིག་མཐིང་ནག་ནམ་མཁའི་ཀློང་དུ་གསལ༔ ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཨཏྨ་ཀོ྅་ཧཾཿ བཛྲ་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཧོཿ ཧཱུྃ་སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ རྒྱུ་ལས་ཨེ་ཡྃ་ཁྃ་ལྃ་རྃ་སུྃ་བྷྲཱུྃ༔ ཨེ་ལས་ཆོས་དབྱིངས་འབྱམས་ཀླས་ནམ་མཁའི་དབུས༔ ཡྃ་ལས་སྐྱོད་བྱེད་ཡེ་ཤེས་རླུང་གི་དཀྱིལ༔ ཁྃ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ་མཚོ་འཁྱིལ༔ ལྃ་ལས་ཞི་གནས་འདེགས་པའི་ས་གཞི་དང་༔ རྃ་ལས་ལྷག་མཐོང་གསལ་བའི་མེ་འོད་འབར༔ སུྃ་ལས་ཞི་རྒྱས་དབང་དྲག་རི་རབ་རྩེར༔ བྷྲཱུྃ་ལས་སྤྲུལ་པའི་གཞལ་ཡས་ལྷུན་གིས་གྲུབ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་བྷྲཱུྃ༔ ཕྱི་ནི་རིན་ཆེན་སྣ་ལྔའི་རྩིག་པས་མཛེས༔ ནང་ཁོངས་ཐོད་མཁར་འཇིགས་པའི་མེ་རླུང་འཚུབས༔ དབུས་སུ་སྤྱི་དཔལ་ཆེན་པོའི་ཕོ་བྲང་དང་༔ ཕྱོགས་མཚམས་སྤྲུལ་པ་ཉི་ཤུའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་ཉེར་གཅིག་ཀུན་ཏུ་མ་འདྲེས་མདངས༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན༔ དྲག་པོའི་བཀོད་པའི་མཚན་ཉིད་ཡོངས་སུ་རྫོགས༔ ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཀུན་ཏུ་བསྐོརཿ རྡོ་རྗེའི་གུར་དང་བསྐལ་པའི་མེ་ཆེན་འབར༔ གཙོ་བོའི་གནས་རྣམས་པདྨ་ཉི་ཟླ་དང་༔

བདུད་བཞི་རུ་དྲ་ཕོ་མོ་ལྔ་བཅུ་བརྒྱད༔ རིགས་དྲུག་སྐྱེ་འགྲོ་བརྗིད་པའི་གདན་དུ་བཏིང་༔ རྃ་བཛྲ་པདྨ་ཙཎྜ་སུརྱ་རུ་ཏྲ་ཏི་ར་བཾ༔ ཧཱུྃ༔ དབུས་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྟེ་བ་རུ༔ རྒྱུ་ཡི་ཧཱུྃ་ཡིག་སྐར་མདའ་བཞིན་དུ་བབས༔ འཕྲོ་འདུས་ཡོངས་གྱུར་ཞི་བ་ཀུན་ཏུ་འཆང་༔ འབར་བའི་སྐུར་བཞེངས་སྤྱི་དཔལ་ཆེ་བའི་མཆོག༔ སྐུ་མདོག་སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག༔ ཕྱོགས་རེར་ཞལ་ལྔ་ མདུན་་་་་ མཐིང་ གཡས་་་་་ དཀར་ རྒྱབ་་་་་་ ལྗང་དང་ གཡོན་་་་་་་ དམར༔ གཙུག་གི་ཞལ་གཅིག་མཐིང་ནག་ནམ་མཁའི་མདངས༔ ཞལ་དང་མཚུངས་པའི་ཡན་ལག་བཞི་བཅུ་དང་༔ རྩ་བའི་ཕྱག་གཉིས་མཐིང་ག་རྡོར་དྲིལ་བསྣམས༔ ལྷག་མ་གཡས་རྣམས་ ལོངས་སྐུའི་རྣམ་པ་ཅན་ཡབ་ཡུམ་་་་་་་་ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་༔ གཡོན་རྣམས་ཕྱོགས་བཅུའི་བྱང་སེམས་ཡབ་ཡུམ་བསྣམས༔ ཉི་ཤུ་རྩ་བཞི་ཞབས་ཀྱི་དོར་སྟབས་ཀྱིས༔ ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་རྒྱལ་ཆེན་གདན་དུ་བརྫིས༔ དུར་ཁྲོད་དཔལ་ཆས་རུས་པའི་རྒྱན་གྱིས་བརྒྱན༔ གཉིས་མེད་ཡུམ་ཆེན་ཀུན་ཏུ་བསྐྱོད་མ་ནི༔ དམར་ནག་གྲི་གུག་ཐོད་ཁྲག་འཛིན་པས་འཁྱུད༔ ཡབ་ཡུམ་ཟུང་འཇུག་བདེ་སྟོང་རོལ་པ་ལས༔ ཉི་མ་དང་ནི་འོད་ཟེར་ཇི་བཞིན་དུ༔ སྤྱི་དཔལ་ལྷ་ཚོགས་དྲུག་བརྒྱ་དྲུག་ཅུ་བཞི༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་མ་འདྲེས་པ༔ གང་འདུལ་འགྲོ་བའི་དཔལ་དུ་ལྷམ་མེར་གསལ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧཻ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཡབ་ཡུམ་བརྡ་དང་གར་གྱི་རོལ་པ་ཡིས༔ རྗེས་ཆགས་དགའ་བཞིའི་ཐིག་ལེ་གནས་སུ་བབས༔ བྷ་གའི་ཀློང་ནས་སྐྱེད་བྱེད་ཡི་གེའི་སྤྲིན༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུར་སྤྲོ་ཞིང་བསྡུ༔ ཧཱུྃ༔ ཤར་སྟོད་བྱམས་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཡང་དག་མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞབས་བཞི་བགྲད༔ གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྔཻའུ་ཆུང་༔ གཡོན་གསུམ་ཞིང་དབྱུག་དུང་དམར་རྒྱུ་ཞགས་གདེངས༔ ཀྲོ་དྷི་ཤྭ་རི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔

དྲུག་ཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་སྲིབ་སྙིང་རྗེའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཕྲེང་བ་ནག་དམར་དཀར་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་མེ་དཔུང་མགོ་ཕྲེང་གཡས༔ དྲིལ་བུ་བམ་དང་གླེགས་བམ་གཡོན་ན་འཛིན༔ སྣང་དབྱིངས་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་རྩ་བརྒྱད་སྤྲུལ་པའི་འཁོར་ལོར་བཞེངས༔ ཨོཾ་བཛྲ་མཱ་ལ་དྷེ་བ་ག་ཎ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་དབུས་དགའ་བའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཕྱག་ན་རྡོ་རྗེ་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྒྱ་གྲམ་ཕྲེང་བ་རལ་གྲི་གཡས༔ ཐོད་ཁྲག་སྡིགས་མཛུབ་སྦྲུལ་ཞགས་གཞོན་ན་བསྣམས༔ ཁམས་གསུམ་དབང་སྡུད་དམར་མོས་ཡབ་ལ་འཁྲིལ༔ དབུ་གསུམ་ཕྱག་དྲུག་གྲི་གུག་བམ་དབྱུག་གཡས༔ བྷན་དམར་དྲིལ་བུ་སྦྲུལ་ཞགས་གཡོན་གྱིས་འཁྱུད༔ ལྷ་ཚོགས་བརྒྱད་ཅུའི་འཁོར་ལོ་སྤྲོ་ཞིང་བསྡུ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ནི་ལམྦྷ་ར་དྷ་ར་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་སྨད་བཏང་སྙོམས་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་རྩལ་རྫོགས་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་དགྲ་སྟྭ་ལྕགས་ཀྱུ་གཡས༔ དྲིལ་བུ་མི་མགོ་ཙིཏྟ་གཡོན་ན་བསྣམས༔ རྡོ་རྗེ་བདེ་མ་གྲི་ཐོད་འཛིན་པ་དམར༔ མཉམ་སྦྱོར་སུམ་ཅུ་རྩ་དྲུག་ལྷ་ཚོགས་ཤར༔ ཨོཾ་བཛྲ་དྷཱུ་ཤ་ཏི་ཀེཾ་རཱུ་པ་ཀཱ་ཡ་ཀྲོ་དྷི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྟོད་སྦྱིན་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་དམར་སྨུག་དཀར་སེར་ཞལ༔ ཕྱག་དྲུག་རྩེ་ལྔ་རྩེ་དགུ་རྒྱ་གྲམ་གཡས༔ གསེར་ལྕགས་ཟངས་ཀྱི་སྡིག་པ་གཡོན་ན་གཟིར༔ སྦྱོར་ཡུམ་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ རིག་འཛིན་མཁའ་འགྲོ་བརྒྱད་ཅུའི་འཁོར་གྱིས་བསྐོར༔ ཨོཾ་བཛྲ་ཀུ་ལ་དྷ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྲིབ་ངག་སྙན་སྨྲ་བའི་ཕོ་བྲང་དབུས༔ བདེ་མཆོག་འཁོར་ལོ་རྩ་ཞལ་མཐིང་ག་ལ༔ གཡོན་ལྗང་རྒྱབ་དམར་གཡས་སེར་ཕྱག་བཅུ་གཉིས༔ དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲིལ་ཡུམ་ལ་འཁྱུད༔ ཐ་མ་གཉིས་ཀྱིས་གླང་ཀོ་བརྒྱངས་ཏེ་འཛིན༔

ལྷག་མ་ཅང་ཏེའུ་དགྲ་སྟ་གྲི་གུག་དང་༔ རྩེ་གསུམ་དབྱུག་པ་གཡས་ལ་ཁ་ཊྭཱྃ་ཀ༔ ཐོད་དབྱུག་བྷན་དམར་ཚངས་མགོ་གཡོན་ནས་གདེངས༔ རྣལ་འབྱོར་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ དྲུག་ཅུ་རྩ་གཉིས་བདེ་སྟོང་ཆེན་པོར་རྫོགས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་དྷཱ་ཀི་ནཱི་ཛྭ་ལ་སམྦྷ་རཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་དཀྱིལ་དོན་མཐུན་ཕོ་བྲང་ལྟེ་བ་ལ༔ གཤིན་རྗེ་མཐིང་ནག་མཐིང་དཀར་དམར་བའི་ཞལ༔ གཡས་གསུམ་ཐོད་དབྱུག་དགྲ་སྟྭ་རལ་གྲི་དང་༔ གཡོན་གསུམ་ཞགས་པ་མདུང་ཐུང་ཐོད་ཁྲག་བསྣམས༔ ཟ་བྱེད་དགྲ་སྟ་དུང་དམར་སྟོབ་པས་འཁྲིལ༔ དྲུག་ཅུ་རྩ་ལྔའི་སྤྲུལ་པས་དགྲ་བགེགས་འདུལ༔ ཨོཾ་ཨཱ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྨད་དོན་སྤྱོད་ཕོ་བྲང་ལྟེ་བ་ལ༔ རཏྣ་རྩལ་རྫོགས་སེར་ནག་དམར་བའི་ཞལ༔ བེ་ཅོན་རལ་གྲི་སྲིད་པ་འཁོར་ལོ་གཡས༔ སྦྲུལ་ཞགས་ཕུབ་དང་བྷན་དམར་གཡོན་ན་འཛིན༔ སྦྱོར་ཡུམ་དམར་ནག་བེ་ཅོན་འཛིན་པས་འཁྱུད༔ ལྔ་བཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ ཨོཾ་རཏྣ་དྷུ་ཤ་ཏི་རུ་པ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྟོད་འདོད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ རྟ་མགྲིན་དམར་ནག་དམར་དཀར་སྔོ་བའི་ཞལ༔ ཕྱག་དྲུག་ཁ་ཊྭཱྃ་རྡོ་རྗེ་སྦྲུལ་ཞགས་གཡས༔ དྲིལ་བུ་བྷན་དམར་ལྕགས་སྒྲོག་གཡོན་ན་བསྣམས༔ དབུ་གཙུག་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར༔ རལ་གཅིག་ཁ་ཊྭཱྃ་ཐོད་ཁྲག་སྟོབ་པས་འཁྲིལ༔ ལྔ་བཅུ་རྩ་ལྔའི་ལྷ་ཚོགས་གཟི་བྱིན་འབར༔ ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲྀ་ཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྲིབ་མ་རིག་ཟག་མེད་ལྟེ་བ་ལ༔ ཀྱེ་ཡི་རྡོ་རྗེ་ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག༔ གཡས་དཀར་གཡོན་སྔོ་མདུན་རྒྱབ་ཉི་མའི་མདོག༔ གཡས་བརྒྱད་རྡོ་རྗེ་ཐོད་ཕྲེང་སྦྱོར་ཡུམ་འཁྱུད༔ གཡོན་བརྒྱད་བྷན་དམར་ཁ་ཊྭཱྃ་སྒྲོལ་ཡུམ་འཁྱུད༔ བདག་མེད་རྡོ་རྗེ་གྲི་ཐོད་འཛིན་དང་སྦྱོར༔ དྲུག་ཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་འོད་ཟེར་འཕྲོ༔ ཨོཾ་དེ་ཝ་བི་ཙུ་བཛྲ་དྷཱ་ཀི་ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔

ཧཱུྃ༔ ནུབ་དཀྱིལ་སྲེད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ གསང་འདུས་ཞལ་ལྔ་ཕྱག་བཅུ་རྩ་ཞལ་མཐིང་༔ གཡས་དཀར་གཡོན་ནག་རྒྱབ་མཐིང་སྤྱི་གཙུག་དམར༔ གཡས་ལྔ་རྡོ་རྗེ་ཉི་མའི་རྒྱལ་མཚན་དང་༔ གཡོན་ལྔ་དྲིལ་བུ་ཉི་ཟླའི་ཕྲེང་བ་འཛིན༔ མཁའ་སྤྱོད་ཙིཏྟ་བྷན་དམར་སྟོབ་པས་འཁྲིལ༔ ལྷ་ཚོགས་བརྒྱ་དང་སུམ་ཅུའི་ཚོམ་བུར་རྫོགས༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་དྷི་པ་ཏི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྨད་ལྟེ་བ་ཟག་མེད་ཕོ་བྲང་དབུས༔ པདྨ་རྩལ་རྫོགས་དམར་སྨུག་དཀར་སྔོའི་ཞལ༔ ཕྱག་དྲུག་མདའ་དར་ཐོད་དབྱུག་མེ་ཕུང་གཡས༔ ཤེལ་བུམ་ཟླ་ཉི་དཔལ་བེ་གཡོན་ན་བསྣམས༔ འོད་སྐོར་ཁྲོ་མོ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ དགུ་བཅུ་རྩ་བརྒྱད་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས༔ ཨོཾ་པདྨ་དྷུ་ཤ་ཏི་ཨཱ་ཡུར་བྷནྡྷ་ཚེ་བྷྲཱུྃ་ཡུ་བྷྲཱུྃ་ཨ་ཡུ་ཥེ་བྷྲཱུྃ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བྱང་སྟོད་ཆོས་ཀུན་སྟོང་ཉིད་ལྟེ་བ་ལ༔ ཆེ་མཆོག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་དང་ལྡན༔ དབུས་གསུམ་མཐིང་ནག་གཡས་གསུམ་དཀར་སེར་ཞལ༔ གཡོན་གསུམ་དམར་ནག་ཞབས་བརྒྱད་ཕྱོགས་མཚམས་བགྲད༔ གཡས་དགུ་རྡོ་རྗེ་གཡོན་དགུ་བྷནྡྷ་བསྣམས༔ ཀྲོ་དྷི་ཤྭ་རི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཡོན་ཏན་ལྷ་ཚོགས་བདུན་ཅུ་རྩ་གཉིས་སྤྲོ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ན་ཡཱ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་སྲིབ་མཚན་མེད་དཀྱིལ་འཁོར་ལྟེ་བ་ལ༔ དུས་ཀྱི་འཁོར་ལོ་མཐིང་ནག་རྩ་ཞལ་གནག༔ གཡོན་དཀར་རྒྱབ་སེར་གཡས་པ་དམར་བའི་ཞལ༔ ཕྱག་གཡས་བཅུ་གཉིས་རྡོ་རྗེ་འཁོར་ལོ་དང་༔ རིན་ཆེན་པདྨ་རྒྱ་གྲམ་རལ་གྲི་ཕྲེང་༔ མེ་ལོང་སྤོས་མེ་སྣང་གསལ་དྲི་ཆབ་འཛིན༔ གཡོན་ན་དྲིལ་བུ་ཐོད་པ་རིན་ཆེན་སྒྲོམ༔ གསེག་པར་པི་ཝཾ་པུསྟི་གོ་ཆ་དང་༔ མི་མགོ་སྦྲུལ་ཞགས་མདའ་གཞུ་དགྲ་སྟྭ་གཤོལ༔ ཛྙཱ་ན་སཱ་ར་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞིའི་ལྷ་ཚོགས་ཤར༔ ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏཱི་ཀཱ་ལ་ཙཀྲ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་དཀྱིལ་སྨོན་པ་མེད་པའི་ལྟེ་བ་ལ༔ མཁའ་ཀློང་འཁྱིལ་བ་དམར་མཐིང་ལྗང་བའི་ཞལ༔

དགོས་འབྱུང་བསམ་འཕེལ་ཡིད་བཞིན་ནོར་བུ་གཡས༔ ནམ་མཁའ་རྒྱ་མཚོ་ས་གཞིའི་མཛོད་གསུམ་གཡོན༔ རང་འདྲའི་སྦྱོར་ཡུམ་ཨུ་ཙུཥྨ་དང་འཁྲིལ༔ ནོར་ལྷ་བརྒྱ་དང་བཅུ་བདུན་ཚོམ་བུར་རྫོགས༔ ཨོཾ་ཀེ་གུ་པ་ཡཾ་རཏྣ་བཱ་སུ་དེ་ཤ་ཀེ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་སྨད་མངོན་པར་འདུ་མི་བྱེད་པའི་དབུས༔ ཀརྨ་རྩལ་རྫོགས་སེར་ལྗང་དམར་བའི་ཞལ༔ གཡས་གསུམ་རལ་གྲི་ལྕགས་ཀྱུ་མེ་ཕུང་གདེངས༔ གཡོན་གསུམ་ལྷ་ཁང་གླེགས་བམ་འཇའ་ཚོན་འཛིན༔ ཡུམ་ཆེན་ཟིལ་གནོན་རིན་ཆེན་བྷན་འཛིན་འཁྱུད༔ བརྒྱ་དང་ལྔ་བཅུའི་ལྷ་ཚོགས་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཀརྨ་ཀྲོ་དྷ་དྷཱུ་ཤ་ཏི་ཏིཥྛ་སིདྡྷི་ཨཱ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་ལྷོ་ལུས་དྲན་ཉེར་བཞག་དཀྱིལ་འཁོར་དབུས༔ མངོན་རྫོགས་རྒྱལ་པོ་མཐིང་དཀར་དམར་བའི་ཞལ༔ རྡོ་རྗེ་ཁྱུང་དང་སྦྲུལ་ཞགས་གཡས་ན་བསྣམས༔ བྷནྡྷ་ཞིང་གཡབ་གྭའུ་གཡོན་ན་འཛིན༔ ཉིད་བཞི་མུ་ཁ་བདེ་སྟོང་ཐིག་ལེར་སྦྱོར༔ སྲིད་པ་མ་མོ་བདུན་ཅུ་རྩ་བཞིར་རྫོགས༔ ཨོཾ་གུ་ཧྱ་དྷ་ཏུ་ཨ་ཀརྵ་མ་ཧཱ་པ་ཏ་ཡེ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་ནུབ་ཚོར་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ རྡོ་རྗེ་གཞོན་ནུ་མཐིང་དཀར་དམར་བའི་ཞལ༔ ཕྱག་དྲུག་གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་ཐ་མ་གཉིས༔ སྲིད་པ་ཕུར་བུར་འདྲིལ་ཞིང་སྦྱོར་བའི་ཡུམ༔ རྒྱས་འདེབས་མཐིང་ནག་ཁ་ཊྭཱྃ་ཐོད་པ་འཛིན༔ ཕྲིན་ལས་ལྷ་ཚོགས་བརྒྱད་ཅུ་རྩ་བཞི་འཕྲོ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་བྱང་སེམས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ དྲེགས་འདུལ་མཐིང་ནག་མཐིང་སེར་སྨུག་ནག་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་མགོ་བོ་གཡས་ན་བསྣམས༔ ཐོད་ཁྲག་ཀླུ་བརྒྱད་མགོ་བོ་གཡོན་ན་འཛིན༔ ཁམས་གསུམ་སྤྱི་འདུལ་རྡོ་རྗེ་བྷན་འཛིན་འཁྱུད༔ དྲེགས་པའི་ལྷ་ཚོགས་བཞི་བཅུ་རྔམས་ཤིང་རོལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་དེ་ཝ་ཙཎྜ་བྷེ་ར་བ་སརྦ་དུཥྟན་ཨེ་ཛཿབྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་ཤར་ཆོས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔

སྟོབས་ལྡན་ནག་པོ་མཐིང་ནག་དྲག་པོའི་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་ཙིཏྟ་གཡས་ན་བསྣམས༔ བྷན་དམར་ཀླུ་བརྒྱད་ཙིཏྟ་གཡོན་ན་འཛིན༔ འབྱུང་ལྔའི་བདག་མོ་གཡས་པས་ནམ་མཁའ་འདེགས༔ གཡོན་པས་ས་གཞི་གནོན་ཅིང་ཡབ་དང་འཁྲིལ༔ དྲག་སྔགས་ལྷ་ཚོགས་ཉི་ཤུ་རྩ་བརྒྱད་འབར༔ ཨོཾ་བཛྲ་ཛྭ་ལ་མནྡྲ་སརྦ་དུཥྟན་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ གཞལ་ཡས་ཕྱི་ནང་བར་ཁྱམས་ཐམས་ཅད་དུ༔ འགྲོ་འདུལ་ཐུབ་དྲུག་སངས་རྒྱས་སྟོང་རྩ་གཉིས༔ སྒོ་བཞིར་སྒོ་བ་འདོད་སྣམ་མཆོད་པའི་སྤྲིན༔ ཕྱི་རོལ་མཁའ་འགྲོ་གིང་ལང་དབང་ཕྱུག་ཚོགས༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན༔ ཀུན་ཀྱང་ཞི་ཁྲོའི་ཉམས་དང་ཆ་ལུགས་རྫོགས༔ སྣང་སྟོང་ཟུང་འཇུག་འཇའ་ཚོན་ལྟ་བུར་གསལ༔ བརྗིད་པའི་སྔགས་སྒྲ་འོད་གསལ་དགོངས་པར་ལྡན༔ ནམ་མཁའ་གང་བའི་ཞི་བ་དབྱིངས་ཀྱི་ལྷས༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿབཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་ཧཱུྃ༔ 

 གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲང་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སྤྱི་དཔལ་ཁྲག་འཐུང་འདུས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མཱ་ཛཿ ས་སད་པར་བསམ་ལ། ཧཱུྃ༔ དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ༔ སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་༔ ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ འོག་མིན་བཀོད་པ་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ འབར་བ་ཁྲག་འཐུང་རོལ་པའི་དུར་ཁྲོད་ནས༔ སྤྱི་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་ཨེ་དབྱིངས་ནས༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུ་གཤེགས༴ ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་ཀླས་ཞིང་ཁམས་ནས༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་གཤེགས༴ ཕྱག་རྒྱའི་བརྡ་ལ་གཟིགས་ནས་གཤེགས༴ སྔགས་ཚིག་སྒྲ་ལ་གསན་ནས་གཤེགས༴ གདུང་བའི་སྣོད་ལ་དགོངས་ཏེ༴ ཚུར་གཤེགས་ཚུར་སྤྱོན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ༔ སྒྲུབ་པའི་གཞལ་ཡས་འདི་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་དབང་བཞི་སྐུར༔ གྲུབ་པའི་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜ་ལ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ རྒྱལ་བའི་སྐུ་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང་༔ ཡེ་ཤེས་དབྱིངས་སུ་འདུ་འབྲལ་མེད་པའི་དོན༔ གཉིས་མེད་དགྱེས་ཤིང་བཞུགས་པའི་བརྡས་མཚོན་ཏེ༔ དངོས་གྲུབ་སྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ དབྱིངས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ འབར་བའི་ཡེ་ཤེས་ཁྲོ་རྒྱལ་ཉི་ཤུ་གཅིག༔ ཉི་དང་ཟེར་བཞིན་བསམ་ཡས་དཀྱིལ་འཁོར་སྤྲོ༔ དཔལ་ཆེན་བཀའ་འདུས་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔

ལྔ་པ་མཆོད་པ་འབུལ་བ་ལ། ཐོག་མར་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ ཕྱག་རྒྱ་བཅུ་དྲུག་གར་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཧོ༔ ཕྱི་ནང་གི་ཉེར་སྤྱོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ འདོད་ཡོན་རྣམ་མང་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན༴ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་བིདྱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ གསང་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ ཏིང་འཛིན་ཟབ་མོ་རྟོགས་པའི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག༴ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོ༔ ཀུན་བཟང་མཆོད་པ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག༴ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོ༔ བདུད་རྩི་སྨན་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག༴ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ བརྒྱུད་མཆོད་ནི། གདོད་མའི་མགོན་པོ་ཆོས་སྐུ་ཀུན་ཏུ་འཆང༌། །ལོངས་སྤྱོད་རྫོགས་སྐུ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །སྤྲུལ་སྐུ་གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། །རིག་འཛིན་ཡོངས་ཀྱི་གཙོ་མཆོག་ཀུཉྫ་ར། །རིགས་ལྡན་ཆེན་པོ་དེ་ཝ་བཟང་སྐྱོང་དང༌། །ཡེ་ཤེས་མཁའ་འགྲོ་ལས་དབང་ཆོས་ཀྱི་འཚོར། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། །དཀྱིལ་འཁོར་ཀུན་བདག་ཨོ་རྒྱན་པདྨ་འབྱུང༌།

།མནྡྷཱ་ར་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། །སྤྲུལ་པའི་གཏེར་ཆེན་ཡར་རྗེ་ཨོ་རྒྱན་གླིང༌། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཞབས། །བཀའ་འདུས་རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། བདེ་གཤེགས་ཞི་བ་སྤྱི་དཔལ་རྩ་བའི་ལྷ། །བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་དཀྱིལ་འཁོར་པ། །མཁའ་འགྲོ་ཆོས་སྲུང་དམ་ཅན་གཏེར་བདག་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། འཁོར་འདས་མཉམ་ཉིད་བདེ་བ་ཆེན་པོའི་ངང༌། །སྣང་སྲིད་རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ། །གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་ལྷར། །སྨན་མཆོད་འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། དངོས་གྲུབ་བླང་བ་ནི། ཧཱུྃ། དོན་དམ་ཐིག་ལེ་བདེ་བ་ཆེན་པོ་ལས། །མཚུངས་པ་མེད་པ་བྷཉྫའི་སྣོད་ནང་དུ། །ཡེ་ཤེས་ལྔ་རྫོགས་བདུད་རྩིའི་རིན་ཆེན་གཏེར། །དངོས་པོ་མེད་ལས་དངོས་གྲུབ་བླང་བར་བྱ། །མ་ཧཱ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཕ་ལ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་འབུལ་བ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྒྱུ་དྲུག་བསྒྲལ་བ་རཀྟའི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག༴ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ སྣོད་བཅུད་ཡོངས་རྫོགས་གཏོར་མའི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག༴ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྦྱོར་སྒྲོལ་དོན་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་བདེ་སྟོང་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཏ་ན་ག་ན་མ་ཧཱ་སུ་ཁ་དྷ་ཏུ་ཨ་ཨ༔

ཞེས་མཆོད་ཕྲེང་འདི་རྣམས་ཅུང་ཟད་རྒྱས་པར་སྤྲོས་པ་སྟེ། དཀྱུས་སུ་བསྡུ་བར་འདོད་ན། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ ཕྱག་རྒྱ་བཅུ་དྲུག་གར་གྱི་མཆོད་པ་འབུལ༔ འདོད་ཡོན་རྣམ་མང་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ ཏིང་འཛིན་ཟབ་མོ་རྟོགས་པའི་མཆོད་པ་འབུལ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པ་འབུལ༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད༴ རྒྱུ་དྲུག་བསྒྲལ་བ་རཀྟའི་མཆོད༴ སྣོད་བཅུད་ཡོངས་རྫོགས་གཏོར་མའི་མཆོད༴ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་བདེ་སྟོང་མཆོད༴ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻཝི་དྱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོ༔ ཨོཾ་ཤྲཱྀ་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་པཉྩ་ཧ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཁཱ་ཧི༔ ཏ་ན་ག་ན་མ་ཧཱ་སུ་ཁ་དྷཱ་ཏུ་ཨ་ཨ༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ མཁའ་ལྟར་དག་པ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ༔ ཉི་ལྟར་འོད་གསལ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཟེར་ལྟར་དོན་མཛད་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་འདས་འུབ་ཆུབ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ ཁྲོ་རྒྱལ་རྗེ་བཙུན་བདེ་སྟོང་དྲྭ་བར་སྡོམ༔ ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ དཔལ་ཆེན་དགྱེས་པའི་སྒྱུ་འཕྲུལ་རོལ་པ་ནི༔ དཀྱིལ་འཁོར་ཉི་ཤུའི་གཙོ་དང་འཁོར་དུ་སྤྲུལ༔ ཁྱབ་བརྡལ་ཡེ་ཤེས་ཡང་དག་ཧེ་རུ་ཀ༔ སྟོབས་ལྡན་ཡེ་ཤེས་རྡོ་རྗེ་ཕྲེང་བ་ཆེ༔ འབར་བའི་ཡེ་ཤེས་དཔལ་ཆེན་གསང་བའི་བདག༔ ཡིད་བཞིན་ཡེ་ཤེས་རྡོ་རྗེ་རྩལ་ཆེན་རྫོགས༔ ཆགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་ཡེ་ཤེས་འཁོར་ལོ་བདེ་བའི་མཆོག༔ གཏུམ་རྔམས་ཡེ་ཤེས་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད༔ བསམ་འཕེལ་ཡེ་ཤེས་ཀུན་འབྱུང་རཏྣ་རྩལ༔

སོར་རྟོག་ཡེ་ཤེས་པདྨ་རྟ་མགྲིན་རྒྱལ༔ དགའ་ཆེན་ཡེ་ཤེས་དགྱེས་པའི་རྡོ་རྗེ་བཞད༔ འོད་གསལ་ཡེ་ཤེས་བདེ་གཤེགས་གསང་བ་འདུས༔ རྣམ་དག་ཡེ་ཤེས་པདྨ་རྩལ་ཆེན་པོ༔ ཟུང་འཇུག་ཡེ་ཤེས་ཁྲག་འཐུང་ཆེ་བའི་མཆོག༔ རྟོག་བྲལ་ཡེ་ཤེས་དུས་ཀྱི་འཁོར་ལོ་དཔལ༔ འདོད་འབྱུང་ཡེ་ཤེས་ཟག་མེད་མཁའ་ཀློང་འཁྱིལ༔ ཤུགས་འཆང་ཡེ་ཤེས་ཐོགས་མེད་ཀརྨ་རྩལ༔ ཐིག་ལེའི་ཡེ་ཤེས་བླ་མེད་མངོན་རྫོགས་རྒྱལ༔ བདུད་འཇོམས་ཡེ་ཤེས་བཛྲ་ཀཱི་ལ་ཡ༔ བགེགས་འདུལ་ཡེ་ཤེས་དྲེགས་པ་ཐམས་ཅད་འདུལ༔ མངོན་སྤྱོད་ཡེ་ཤེས་དཔལ་ཆེན་སྟོབས་ལྡན་ནག༔ རང་རིག་གཙོ་ལ་རིག་མདངས་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་པའི་ཆོ་འཕྲུལ་བསམ་ཡས་ཕྱོགས་བཅུར་འགྱེད༔ བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་རོལ་པ་ལ༔ ངོ་མཚར་བསྟོད་པ་གླུ་ཡི་མཆོད་སྤྲིན་འབུལ༔ ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ བདུན་པ་ཛབ྄་བཟླ་བ་ནི། ཧཱུྃ༔ བཅོམ་ལྡན་སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འགྱིང་༔ རིན་ཆེན་ཟུར་བརྒྱད་རྒྱ་གྲམ་ལྟེ་བར་ཧཱུྃ༔ རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས༔ ཡབ་ཡུམ་ཞལ་དང་གསང་བར་བརྒྱུད་ཅིང་འཕྲོས༔ བདེ་ཆེན་ཉམས་རྒྱས་ལྷ་ཚོགས་བདེ་བས་མཉེས༔ གནས་གསུམ་འོད་ཟེར་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ༔ རྒྱལ་ཀུན་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོད༔ འགྲོ་དྲུག་ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱངས༔ ཚུར་འདུས་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་དང་༔ དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཧཱུྃ༔ ཞེས་ཞི་བ་རིགས་འདུས་པའི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ གཙོ་བོ་སྤྱི་དཔལ་ཆེན་པོའི་སྙིང་པོའོ། །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔

ཡང་དག་གོ །ཨོཾ་བཛྲ་མཱ་ལ་དྷེ་བ་ག་ཎ་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་ཕྲེང་བའོ། །ཨོཾ་བཛྲ་པཱ་ཎི་ནི་ལམྦྷ་ར་དྷ་ར་ཧཱུྃ་ཕཊ༔ ཕྱག་ན་རྡོ་རྗེའོ། །ཨོཾ་བཛྲ་དྷུ་ཤ་ཏི་ཀེཾ་རཱུ་པ་ཀཱ་ཡ་ཀྲོ་དྷི་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་རྩལ་རྫོགས་སོ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཌཱ་ཀི་ནཱི་ཛྭ་ལ་སམྦྷ་རཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བདེ་མཆོག་གོ །ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ གཤིན་རྗེའོ། །ཨོཾ་རཏྣ་དྷུ་ཤ་ཏི་རཱུ་པ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ༔ རཏྣ་རྩལ་རྫོགས་སོ། །ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲྀ་ཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ རྟ་མགྲིན་ནོ། །ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་དྷཱ་ཀི་ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ༔ ཀྱེ་རྡོ་རྗེའོ། །ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ གསང་བ་འདུས་པའོ། །ཨོཾ་པདྨ་དྷཱུ་ཤ་ཏི་ཨ་ཡུར་བནྡྷ་བྷྲཱུྃ་སྭཱ་ཧཱ༔ པདྨ་རྩལ་རྫོགས་སོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ནཱ་ཡ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཆེ་མཆོག་གོ །ཨོཾ་ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ དུས་ཀྱི་འཁོར་ལོའོ། །ཨོཾ་ཀེ་ཀུ་པ་ཡཾ་རཏྣ་བ་སུ་དེ་ཤ་ཀེ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ མཁའ་ཀློང་འཁྱིལ་པའོ། །ཨོཾ་ཀརྨ་ཀྲོ་དྷ་དྷཱུ་ཤ་ཏི་ཏིཥྛ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ ཀརྨ་རྩལ་རྫོགས་སོ། །ཨོཾ་གུ་ཧྱ་དྷཱ་ཏུ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ མངོན་རྫོགས་རྒྱལ་པོའོ། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཕུར་པའོ། །ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཨེ་ཛཿབྷྱོ་ཧཱུྃ་ཕཊ༔ དྲེགས་འདུལ་ལོ། །ཨོཾ་བཛྲ་ཛྭ་ལ་མནྟྲ་སརྦ་དུཥྟན་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ དྲག་སྔགས་སོ། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཅེས་སྤྱི་དྲིལ་དྲག་སྔགས་ཏེ། གཙོ་འཁོར་གྱི་དབྱེ་བས་ཇི་ཙམ་ནུས་པ་བཟླས་པའི་བར་མཚམས་སོ་སོར་སྟོང་ཚིགས་ཀྱི་མཆོད་པ་ནི། ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔

རིགས་པ་ཛབ྄་ཀྱི་མཆོད་པ་འབུལ༔ སྨན་གཏོར་རཀྟས་ཐུགས་དམ་བསྐང་༔ དབང་བསྐུར་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ སོ་སོའི་ཛབ྄་དང༌། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་མཆོད་པ་ཡང་བྱ། བརྒྱད་པ་ང་རྒྱལ་བསྐྱེད་པ་ནི། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་ཧེ་རུ་ཀ༔ འབར་བའི་གར་དང་སྔགས་ཀྱི་སྒྲ༔ ཡེ་ཤེས་འོད་ཟེར་བསམ་མི་ཁྱབ༔ ཕར་འཕྲོས་སྣང་སྲིད་ལྷ་སྐུར་འགྲུབ༔ ཚུར་འདུས་བདེ་ཆེན་ཐིག་ལེའི་དབྱིངས༔ རྣལ་འབྱོར་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ལུས་བདེ་ངག་ལ་ནུས་པ་འབར༔ རྟོགས་པའི་ཡེ་ཤེས་སེམས་ལ་ཐོབ༔ ཛབ྄་ཀྱིས་མི་འགྲུབ་གང་ཡང་མེད༔ མཆོག་ཐུན་ཕྲིན་ལས་ལྷུན་གྲུབ་ནས༔ དཔལ་ཆེན་པོ་དང་སྐལ་བ་མཉམ༔ བར་ཆད་མི་འབྱུང་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །དེ་རྣམས་ནི་དངོས་གཞིའི་རིམ་པའོ། །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། ཚོགས་བསྐུལ་གཏོར་བྲོ་དངོས་གྲུབ་ལེན། །གཤེགས་བསྡུ་སྨོན་ལམ་ཤིས་པ་བརྗོད། །ཅེས་པ་ལྟར་ལས། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི། ཞིང་ངམ་གཅན་གཟན་གྱི་ལྤགས་པའི་ཁར་ཤ་ཆང་གི་དམ་རྫས་གཙོ་བོར་གྱུར་པའི་བཟའ་བཏུང་གི་དངོས་པོ་ཅི་འབྱོར་པ་བཤམས་ལ། བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་སརྦ་དྲ་བྱཾ་བི་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ། ཧཱུྃ༔ བདག་ཉིད་འབར་བ་ཆེན་པོའི་ཆོ་འཕྲུལ་ནི༔ རྃ་ལས་མེ་བྱུང་ཚོགས་ཀྱི་འབག་བཙོག་བསྲེགས༔ ཡྃ་ལས་རླུང་བྱུང་མི་གཙང་བག་རྡུལ་གཏོར༔ ཁྃ་ལས་ཆུ་བྱུང་ཉེས་པའི་དྲི་མ་བཀྲུས༔ ཨོཾ་ལས་འོད་འཕྲོས་དངོས་འཛིན་ཐམས་ཅད་སྦྱངས༔ ཨཱཿལས་འོད་འཕྲོས་དབྱིངས་དང་མཉམ་པར་སྤེལ༔ ཧཱུྃ་ལས་འོད་འཕྲོས་འདོད་ཡོན་ཚོགས་སུ་བསྒྱུར༔ རྨད་དུ་བྱུང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ༔ དམ་ཚིག་ཚོགས་ཀྱི་མཆོད་པར་གཤེགས་སུ་གསོལ༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དམ་ལ་འདུས༔ ཕོ་ཉ་ལས་བྱེད་ཚོགས་ཀྱི་ཕྲིན་ལས་མཛོད༔

ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཨེ་ཨཱ་རལླི་ཧྲིཾ་ཧྲིཾ་ཕེཾ་ཕེཾ༔ ཞེས་སྤྱན་དྲངས་ལ། ཨོཾ་བཛྲ་ལཱ་སེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ༔ ཨོཾ་བཛྲ་གཱིརྟི་ཧྲཱི༔ ཨོཾ་བཛྲ་ནཱིརྟི་ཨཱཿ ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་དྷུ་པེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཞེས་འདོད་ཡོན་གྱི་ལྷ་མོས་སྤྱིར་མཆོད་ཅིང༌། བྱེ་བྲག་ཚོགས་ཕུད་ཆ་གསུམ་དུ་སྤྲོས་པའི་དང་པོ་མཆོད་པ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་བ་ནི༔ འདོད་ཡོན་ལྔ་ལྡན་ལོངས་སྤྱོད་དཔག་ཏུ་མེད༔ བཟའ་བཅའ་བཏུང་བའི་ཚོགས་རྣམས་རྒྱ་མཚོར་བསྐྱིལ༔ ཤ་ལྔ་བདུད་རྩི་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ བདེ་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱའི་གར་དང་བཅས༔ བདག་ཅག་གུས་པའི་བློ་ཡིས་འབུལ་ལགས་ན༔ བཞེས་ཤིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མ༔ རོལ་ཅིག་དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས༔ དགྱེས་པར་བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ 

 བར་པ་བཤགས་པ་ནི། ཧོཿ དཔལ་ཆེན་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་ཅག་འཁོར་བའི་སེམས་ཅན་ཉོན་མོངས་པས༔ འདོད་ཁྲོ་གཏི་མུག་དབང་གིས་སྡིག་བགྱིས་པ༔ བཀྲམ་པའི་ལྷ་ཚོགས་རྣམས་ལ་བཟོད་པར་གསོལ༔ བདུད་རྩི་ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཉམས་པ་སོར་ཆུད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ས་མ་ཡ༔ ཨཱཿབཛྲ་ས་མ་ཡ༔ ཧཱུྃ་བཛྲ་ས་མ་ཡ༔ སརྦ་ཤུདྡྷེ་ཨ་ཨ༔ ཐ་མ་བསྒྲལ་བསྟབ་ནི། དམིགས་བྱའི་གཟུགས་བརྙན་བཅས་ལ། ན་མོ་རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི་བཀའ༴ དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་བཅོམ་ལྡན་འདས་སྤྱི་དཔལ་ཁྲག་འཐུང་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་རིག་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བསྡར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོངས་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །སྤྱི་དྲིལ་དྲག་སྔགས་ཀྱི་མཐར། ཨཱ་ཀརྵ་ཡ་ཛཿཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་དགུག་གཞུག་བྱས་ཏེ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་སྐུར་སྟོན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ འབར་བའི་ཕོ་ཉ་མི་བཟད་པ༔ ཕྱག་རྒྱ་བཞི་ལྡན་སྐར་ལྟར་སྤྲོས༔ ཉམས་པའི་དགྲ་བགེགས་ཟུང་ཤིང་ཆིངས༔ དམ་པར་བསྡམས་ནས་གཟུགས་ལ་སྟིམས༔

ཨེ་ནྲྀ་ཏྲི་སརྦ་དུཥྟན་ཛཿཧཱུྃ་བཾ་ཧོཿ ཕུར་བུ་བཏབ་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཕྲིན་ལས་སྲས་ཀྱི་མཆོག༔ བཞེངས་ཤིག་བཛྲ་ཀཱི་ལ་ཡ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་སྐྱེད༔ དམ་ཉམས་དགྲ་དང་བགེགས་ལ་གཟིར༔ ཚེ་དང་བསོད་ནམས་དབང་ཐང་གི༔ དྭངས་མ་སྒྲུབ་མཆོག་རྣམས་ལ་བསྟིམས༔ རྣམ་ཤེས་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ བྱང་ཆུབ་ཐུགས་ཀྱི་དབྱིངས་སུ་སྤར༔ ཕུང་པོ་དུར་ཁྲོད་གནས་སུ་བསྒྲལ༔ རྡུལ་དུ་བྱས་ནས་ཚོགས་ལ་འབུལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་དུཥྟན་ནྲྀ་ཏྲི་ཕཊ༔ མཱ་ར་ཡ་རྦད༔ ཞལ་དུ་བསྟབ་པ་ནི། ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས༔ རབ་འཇིགས་ཁྲོ་བོའི་གཟུགས་ཀྱིས་གདུག་པ་འདུལ༔ དཔལ་ཆེན་བཀའ་འདུས་ཡབ་ཡུམ་སྲས་འཁོར་བཅས༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་པོ་མཆོད་པར་བཞེས༔ སྒྲོལ་བ་ཚད་དུ་ཕྱིན་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་ཤ་ཁྲག་རུས་གསུམ་མཆོད་པར་བཞེས༔ དུག་གསུམ་གཏིང་ནས་སྤྲུགས་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་རྣམ་ཤེས་དབང་པོ་མཆོད་པར་བཞེས༔ འཁྲུལ་པ་ཀ་ནས་དག་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་ལུས་ངག་ཡིད་གསུམ་མཆོད་པར་བཞེས༔ ཉམས་ཆག་རྟོག་སྒྲིབ་བསྐང་བའི་དངོས་གྲུབ་སྩོལ༔ དམ་ཚིག་ཚོགས་ཀྱི་བསྟབ་པ་འདི་བགྱིས་པས༔ སྦྱོར་བ་ལམ་དུ་མ་ལོངས་བཟོད་པར་བཞེས༔ སྒྲོལ་བ་གནས་སུ་མ་སྟོབ་མཐོལ་ལོ་བཤགས༔ ལྟ་བ་འཕང་དམའ་ཆོས་ཉིད་དོན་མ་རྟོགས༔ སྒོམ་པ་ཡུན་ཐུང་ཡི་དམ་ཞལ་མ་མཇལ༔ སྤྱོད་པ་རླབས་ཆུང་བརྟུལ་ཞུགས་ལམ་མ་ལོངས༔ འབྲས་བུ་དོན་ཆུང་དམན་པར་གོལ་བ་རྣམས༔ ཡི་དམ་དཔལ་ཆེན་སྤྱན་སྔར་མཐོལ་ཞིང་བཤགས༔ མ་མོ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ༔ ཉམས་ཆག་བཤགས་ཤིང་ཐུགས་དམ་གཉན་པོ་བསྐང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་པ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཚོགས་ཀྱི་དངོས་གྲུབ་གསོལ་བ་ནི།

ཧོ༔ ཚོམ་བུ་ཉེར་གཅིག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་དབྱིག༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་ཕ་འབབ་སྩོལ༔ རིགས་ལྔའི་མཁའ་འགྲོ་གྲངས་མེད་འདུས་པ་ཡིས༔ ཞི་རྒྱས་དབང་དྲག་མཆོག་གི་ཕྲིན་ལས་རྣམས༔ དངོས་གྲུབ་ཚོགས་ཀྱི་དམ་རྫས་ལ་བརྟེན་ནས༔ དེང་འདིར་བདག་ལ་སྩལ་ཞིང་བརྟན་པར་མཛོད༔ དམ་ཚིག་རྫས་མཆོག་པཉྩ་ཨ་མྲི་ཏ༔ རོལ་པ་ཆེན་པོའི་ལོངས་སྤྱོད་རྣལ་འབྱོར་དབང་༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ་པའི་ཕྱིར༔ དཔའ་བོ་ཌཱ་ཀའི་ཚོགས་རྣམས་ལས་མཛོད་ཅིག༔ ཨ་ལ་ལ་ཧོ༔ ཞེས་ཚོགས་ལ་རོལ། ལྷག་གཏོར་གཏོང་བ་ནི། ལྷག་མ་རྣམས་སྣོད་གཅིག་ཏུ་བསྡུས་པའི་དམེ་གཏོར་དང༌། གཙང་ལྷག་བཅས་གྲལ་རིམ་དུ་བཤམས་ལ། ཐོག་མར་ཡར་གནས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ རིགས་ཀྱི་ལྷ་མོ་ནམ་མཁའ་གང་བ་ཡིས༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པའི་སྤྲིན་གཏིབས་ནས༔ ཉི་ཤུ་རྩ་གཅིག་སྤྲུལ་པའི་དཀྱིལ་འཁོར་རྣམས༔ དགྱེས་མཉམ་རོལ་པ་ཆེན་པོའི་ངང་དུ་མཆོད༔ ཨོཾ་སརྦ་མཎྜ་ལ་ག་ཎ་པཱུ་ཛ་ཧོཿ མར་གནས་ནི། བྷྱོཿ ཀེ་སེང་ཕྲ་མེན་སྒོ་སྐྱོང་དབང་ཕྱུག་མ༔ མཁའ་འགྲོ་ཤུགས་འགྲོ་མ་བདུན་སྲིང་མོ་བཞི༔ གིང་ཆེན་བཅོ་བརྒྱད་འཛིན་གིང་བཞི་བཅུ་གཉིས༔ ལྷག་སྡུད་དྲུག་ཅུ་རྩ་གཉིས་ཕོ་ཉར་བཅས༔ འཇིགས་པའི་སྐུར་སྟོན་རྔམས་པའི་གདངས་སྐད་ཅན༔ ཚོགས་ཁང་གནས་ཉུལ་དུར་ཁྲོད་བདག་མོ་ཀུན༔ དཔལ་གྱི་ཕམ་ཕབ་རིག་འཛིན་ལྷག་མ་རྣམས༔ བཞེས་ཤིག་རོལ་ཅིག་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབས༔ ས་མ་ཡ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཧོ༔ ཕུད་ལྷག་གཅིག་ཏུ་བསྲེས་ཏེ་དམ་ཚིག་གི་ཁ་ཕྲུ་དབབ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས། ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར་ པར་བསམ། ལྷག་སྡུད་ཀྱི་ཕོ་ཉ་རྣམས། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཞེས་དང་བཤུགས་པའི་སྒྲ་དྲག་པོས་སྤྱན་དྲངས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད་ནས།

ཧཱུྃ་བྷྱོཿ དང་པོ་ཕུད་ཀྱིས་དཔལ་ཆེན་ལྷ་ཚོགས་མཆོད༔ བར་དུ་ཚོགས་ཀྱིས་རིག་འཛིན་དགྱེས་པར་བཞེས༔ ཐ་མ་ལྷག་མས་སྲུང་མ་རྒྱ་མཚོ་བསྐང་༔ ད་ལྟ་སྲིད་ཞི་མཉམ་ཉིད་གཅིག་ཏུ་བསྲེས༔ ས་དང་བར་སྣང་ནམ་མཁའི་ཁམས་གང་བའི༔ ལངྐའི་བདག་པོ་འབུམ་ཕྲག་བྱེ་བའི་འཁོར༔ ཅི་བགྱིས་བཀའ་ཉན་རྡོ་རྗེ་གིང་ཀ་ར༔ རྗེས་འབྲང་བགེགས་དང་ནམ་གྲུ་ཤ་ཟའི་ཚོགས༔ ཡི་དྭགས་སྨྱོ་བརྗེད་སྡེ་བརྒྱད་འབྱུང་པོའི་གདོན༔ ཐམས་ཅད་བདེ་ཆེན་རིགས་སུ་གཅིག་བསྡུས་ནས༔ ཁྲག་འཐུང་ཆེན་པོའི་བཀའ་ཕབས་འདི་ལོངས་ལ༔ རྔམས་པའི་བརྟུལ་ཞུགས་དགྲ་དང་བགེགས་ལ་སྐྱེད༔ ཟ་བའི་མཆེ་བས་དམ་ཉམས་སྙིང་ལ་གཟིར༔ འཛིན་པའི་སྤར་མོས་སྲོག་རྩ་དམར་པོ་དྲོངས༔ གློག་འགྱུའི་ལྗགས་ཀྱྀས་ཉམས་པའི་ཕུང་ཁམས་རོལ༔ མིང་ཙམ་མེད་པར་དགྲ་བགེགས་རྩད་ནས་ཆོད༔ གཞན་ཡང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔ བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ སརྦ་ས་མ་ཡ་བཛྲ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི་ཧོ༔ བྷྱོ་རཾ་བྷྱོ་སརྦ་དུཥྟན་མཱ་ར་ཡ་ཁཱ་ཧི༔ ཞེས་ཕྱི་རོལ་དུ་འབུལ། གཉིས་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་སྐུ་བཞེངས་ཤིག༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་ལས་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ ཁྲག་འཐུང་འབྱམས་ཀླས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས༔ འབར་བའི་ལུས་ཅན་ཉི་མ་འབུམ་གྱི་གཟི༔ སྤྱི་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་སྐུ་བཞེངས་ཤིག༔ རྡོ་རྗེ་ཁྲོས་པའི་ཐུགས་དམ་དུས་ལ་བབ༔ མ་རིག་ལས་ཀྱིས་མནར་བའི་སེམས་ཅན་རྣམས༔ ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བའི་ཆུ་རྒྱུན་ཕོབ༔ ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པའི་གཟི་བྱིན་སྐྱེད༔ ཁམས་གསུམ་དབང་དུ་མཛད་པའི་བརྟུལ་ཞུགས་སྩོལ༔ དགྲ་བགེགས་ཚར་གཅོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཆག་ཆེ་ཉམ་ང་རྦོད་གཏོང་འཚེ་བ་ཟློག༔ གློ་བུར་དུས་འཁྲུགས་འཇིགས་པའི་བར་ཆད་སོལ༔ ཉི་ཤུ་རྩ་གཅིག་དཀྱིལ་འཁོར་གཙོ་མཆོག་དང་༔

ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་པ་བཀའ་ཉན་ཚོགས༔ མ་གཡེལ་མ་འཕང་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས༔ ཐུགས་དམ་དུས་ལ་བབ་བོ་ས་མ་ཡཿ གསུམ་པ་གཏོར་མ་སྐྱོང་བ་ལ། ཆད་མདོ་བསྒྲག་པ་ནི། ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འདས་དུས་བསམ་མི་ཁྱབ་པའི་ཚེ༔ འོག་མིན་བཀོད་པ་ལྷུན་གྲུབ་ཕོ་བྲང་དུ༔ དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་འཆང་ཆེན་གྱིས༔ ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ནམ་མཁའ་མཉམ་པར་སྤྲུལ༔ དགོངས་པས་བྱིན་བརླབས་བཀའ་འདུས་རྒྱུད་ཆེན་བཤད༔ གདུལ་བྱ་རུ་དྲ་དྲག་པོ་འདུལ་བའི་ཕྱིར༔ རྟ་ཕག་ཡབ་ཡུམ་རྔམས་པའི་ཆོ་འཕྲུལ་གྱིས༔ ཀེ་སེང་ཕྲ་མེན་དབང་ཕྱུག་བྲན་དུ་བཀོལ༔ རིག་འཛིན་གཙོ་བོ་རྡོ་རྗེ་ཀུཉྫ་རས༔ བརྡ་དོན་ངོ་སྤྲད་ཚོམ་བུ་འབུམ་ཕྲག་སྨིན༔ རིགས་ལྡན་ཆེན་པོ་དཱེ་བ་བཟང་སྐྱོང་དང་༔ ཡེ་ཤེས་མཁའ་འགྲོ་ལས་དབང་ཆོས་ཀྱི་འཚོས༔ རྡོ་རྗེའི་བླ་མ་པདྨ་བཛྲ་ལ༔ ཚིག་གི་རྒྱུད་གསུངས་དོན་གྱི་གཉེར་ཆེན་གཏད༔ བདག་ཉིད་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་གིས༔ གསང་བ་ཡེ་ཤེས་མནྡྷ་ར་བ་དང་༔ དགའ་བ་བཞི་སྦྱོར་བདེ་ཆེན་སྐུ་བསྒྲུབས་ནས༔ ཟ་ཧོར་ཡུལ་དུ་རྡོ་རྗེའི་ཆོས་ཆར་ཕབ༔ ཨོ་རྒྱན་ཡུལ་དུ་མཁའ་འགྲོ་དབང་དུ་བསྡུས༔ བོད་ཡུལ་དབུས་སུ་རྗེ་འབངས་ཉེར་གཅིག་སྨིན༔ རིག་འཛིན་དྷཱ་ཀི་ཆོས་སྲུང་སྤྲིན་ལྟར་གཏིབས༔ ཁས་བླངས་དམ་བཅས་བསྟན་པ་སྲུང་བར་བསྐོས༔ གཞན་ཡང་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་གཅིག་གི༔ རྡོ་རྗེའི་གདུང་འཛིན་ཧེ་རུ་ཀ་དཔལ་ཆེ༔ རྒྱ་བོད་རིག་འཛིན་གྲུབ་པ་ཐམས་ཅད་ཀྱིས༔ རང་རང་གནས་སུ་རྫུ་འཕྲུལ་མཆོག་བརྙེས་ཤིང་༔ ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་བཀོལ་བའི་ཚེ༔ བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམཿ བཅོལ་བའི་ཕྲིན་ལས་བསྒྲུབ་པར་མ་ཆད་དམ༔ སྒྲུབ་མཆོག་བུ་བཞིན་སྐྱོང་བར་མ་ཆད་དམཿ ཞལ་བཞེས་ཐ་ཚིག་དམ་བཅའ་མ་གཡེལ་བར༔ ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ སྐབས་འདིར་གཏོར་མ་ཟོར་དུ་བསྐུལ་ཚུལ་འབྱུང་ཡང་དཀྱུས་སུ་མི་དགོས་པས་གཞན་དུ་བལྟའོ།

།བརྟན་མ་སྐྱོང་བ་ནི། གཏོར་མ་བྱིན་གྱིས་བརླབ་ལ། བྷྱོཿ བོད་ཁམས་མཐའ་དབུས་ཀུན་ན་བཞུགས་པ་ཡི༔ བརྟན་མ་སྐྱོང་མཛད་མ་སྲིང་རྒྱ་མཚོའི་ཚོགས༔ སྨན་ཕུད་བདུད་རྩིའི་བཤལ་ཆུ་འདི་བཞེས་ལ༔ མཐའ་དམག་དུས་འཁྲུགས་དལ་ཡམས་འཚེ་བ་ཟློག༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧིཿ བཞི་པ་བྲོ་བརྡུང་བ་ནི། ཧཱུྃ༔ སྟོང་གསུམ་ཨེ་ཡི་གཏོར་གཞོང་དུ༔ ཁམས་གསུམ་དགྲ་བགེགས་འབྱུང་པོ་མནན༔ དཔལ་ཆེན་ལྷ་ཚོགས་རྡོ་རྗེའི་བྲོ༔ ཞི་རྒྱས་དབང་དྲག་གར་གྱིས་བརྡུང་༔ དམ་སྲིའི་ཚོགས་རྣམས་དབྱིངས་སུ་གཟིར༔ ནམ་ཡང་ལྡང་བའི་གོ་སྐབས་མེད༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ༔ ལས་ཀྱི་བརྟུལ་ཞུགས་མཐར་ཕྱིན་ནོཿ ཤཱནྟིཾ་པུཥྟིཾ་བཱ་ཤཾ་མཱ་ར་ཡ་རྦད༔ སརྦ་དུཥྟན་ལཾ་སྟྭཾ་བྷ་ཡ་ནན༔ ལྔ་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃཿ དཔལ་ཆེན་ཞི་ཁྲོ་རྡོ་རྗེའི་གཡར་དམ་ཅན༔ བསྙེན་སྒྲུབ་འབྲས་བུ་དུས་འདིར་སྩལ་ནས་ཀྱང་༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བླ་མེད་པས༔ སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཾ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ དྲུག་པ་གཤེགས་བསྡུ་བྱ་བ་ནི། གཏང་རག་གི་དོན་དུ། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་ སོགས། ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་མཆོད་ཅིང༌། ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ ཞེས་སོགས་ཀྱིས་བསྟོད། ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་པའི་མཐར། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བགྱི་བ་གང་ནོངས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། ཞེས་བཟོད་གསོལ་བྱ། མཚན་མའི་དཀྱིལ་འཁོར་དང་འབྲེལ་བ་ཡིན་ན་ཉིན་ཐ་མའི་ཚེ་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ནས་དམ་ཚིག་པ་བསྡུ། གཞན་དུ་དམ་ཡེ་མ་ཕྱེ་བར། ཧཱུྃ་སརྦ་མཎྜ་ལ་ཧཱུྃ༔ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ་ལ་ཐིམ༔ དཀྱིལ་འཁོར་ཐམས་ཅད་གཙོ་བོའི་སྐུ་ལ་འདུས༔ སྤྱི་དཔལ་ཡབ་ཡུམ་མཁའ་ལ་སྤྲིན་དེངས་ལྟར༔

དམིགས་བསམ་བརྗོད་པ་བྲལ་བའི་ངང་དུ་ཐིམ༔ ཨ་ཨཿ ཞེས་མཉམ་པར་བཞག་པས་རྟག་མཐའ་བསལ། སླར་ཡང་འགགས་མེད་རིག་རྩལ་དཔལ་ཆེན་པོའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་གྱུར༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཏྨ་ཀོ྅ཧཾཿ ཞེས་ང་རྒྱལ་བཟུང་བས་ཆད་མཐའ་བསལ་ཞིང༌། རང་གི་ལུས་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་ཞུ་ལུགས་སུ་གཡོགས་པར་ བལྟས་ལ། རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །སྟོང་པའི་གོ་ཆ་བླ་ན་མེད། །མཚན་མའི་ཡུལ་ཀུན་བཅོམ་ནས་ནི། །ཐམས་ཅད་དུ་ནི་རྒྱས་པར་གནས། ཨོཾ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་རཀྵ་ཧཱུྃ། བདུན་པ་སྨོན་ལམ་གདབ་པ་ནི། དགེ་བ་འདི་ཡིས་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ བསྐྱེད་རྫོགས་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ནས༔ སྤྱི་དཔལ་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ བརྒྱད་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི། བདེ་གཤེགས་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ངང་༔ ཁྲག་འཐུང་དཔལ་ཆེན་རིག་པའི་ཚོམ་བུ་བརྡལ༔ ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པའི་མེ་ཏོག་གི་ཆར་དབབ་ལ་སྤྱོད་ལམ་ཐམས་ཅད་སྤྱི་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པར་ལམ་དུ་ཁྱེར་བར་བྱའོ། །བགྲང་ཡས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཇི་སྙེད་པའི། །བཀའ་རྣམས་ཡོངས་སུ་འདུས་པའི་ངེས་གསང་གནད། །ཟབ་རྒྱས་ཆོས་མཛོད་རྒྱ་མཚོའི་སྙིང་ཁུ་སྟེ། །གུ་རུའི་ཐུགས་ཀྱི་བརྣག་པ་འདི་ཁོ་ན། །དེ་ཡི་ཕྲིན་ལས་ཟབ་གཏེར་རྩ་བའི་གཞུང༌། །བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་ཇི་བཞིན་དུ། །རྣམ་གསལ་འཇུག་བདེའི་ཁྲིགས་སུ་ཉེར་བསྡེབས་པ། །འདི་ཀོ་རིག་འཛིན་དགྱེས་པའི་དགའ་སྟོན་ཡིན། །བསོད་ནམས་དེས་ཀྱང་ཟབ་ལམ་ཕྲིན་ལས་རྒྱུན། །སྲིད་པའི་མཐར་ཡང་མི་ནུབ་རྟག་ཁྱབ་ཅིང༌། །སྤྱི་དཔལ་དཔའ་བོའི་གོ་འཕང་བདེ་བླག་ཏུ། །རེག་པའི་སྐལ་བཟང་འགྲོ་འདིས་ཐོབ་གྱུར་ཅིག །དེ་ལྟར་དཔལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱལ་མཚོའི་ལས་བྱང་བདེ་ཆེན་རྣམ་པར་རོལ་པའི་དགའ་སྟོན་ཅེས་བྱ་བ་འདི་ནི།

གསང་བའི་ཤིང་རྟ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་དངོས་ཀྱི་ནང་ཐུགས་ཀྱི་སྲས་མཆོག་ཁོ་བོའི་རིགས་ཀྱི་བདག་པོ་འགྱུར་མེད་ངེས་དོན་དབང་པོའི་ཞལ་སྔ་ནས་ཚུལ་འདི་ཐུན་མོང་མ་ཡིན་པའི་གཙིགས་སུ་མཛད་དེ་རྗེས་སུ་གནང་བའི་སྐལ་བཟང་ཐོབ་པ་ལས། རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རང་ལོ་ཞེ་བདུན་དུ་སོན་པ་རྣམ་འགྱུར་ལྕགས་ཕོ་སྟག་གི་ལོ་མགོ་ཉ་བའི་ཐབས་ཀྱི་ཆའི་རྒྱལ་བ་གསུམ་པ་ལ། མཆིམས་ཀྱི་ཀོང་ཡུལ་ལྗོན་པའི་ནོར་འཛིན་གྱི་ཐིག་ལེ་བུ་ཆུ་རིག་པ་འཛིན་པའི་དགའ་ཚལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་ཀྱི་བནྡྷེ་ཆོས་ཉིད་ཀློང་གྲོལ་གྱིས་བགྱིས་པའོ། །འདིས་ཀྱང་འགྲོ་བ་ཐམས་ཅད་སྤྱི་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་མྱུར་དུ་རེག་པའི་རྒྱུ་གྱུར་ཅིག །སརྦ་དཱ་མངྒ་ལཾ།།

།། PAGE PAGE 30 FILENAME E-23.doc