༄༅། །ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་ལས། རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོ་བཞུགས།

 ན་མོ་གུ་རུ་བཛྲ་ཀུ་མཱ་རཱ་ཡ། སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧསྟིའི་དགོངས་པ་གུ་རུ་ཤཱཀྱ་སེང་གེས་སྙན་བརྒྱུད་དུ་སྩལ་བའི་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་ལས། བསྐྱེད་རིམ་རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོར་དྲིལ་ཏེ་ཉམས་སུ་བླངས་པའི་ཚུལ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། འབྱོར་ན་དམ་ཚིག་གི་རྟེན་དུ་མཚན་མ་རྫས་ཀྱི་ཕུར་པ་མཚན་ཉིད་ཚང་བར་འདུ་བྱས་ཏེ། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་གཞོན་དུ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བར་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར ་བསམས་ལ། ཨ༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགག་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང༌། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ཅེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། སྤྲོ་ན། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་བའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ཞེས་ཚོགས་བསག་ཀྱང་བྱ། གཉིས་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ སྙིང་རྗེའི་འགལ་ཟླ་ལ་ཁྲཽས་པས༔ ཉོན་མོངས་ཞེ་སྡང་གཟུང་འཛིན་གཅོད༔ མཚོན་ཆེན་ཧཱུྃ་སྔོན་འོད་འབར་བ༔

རང་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་ཤར༔ འཁོར་འདས་སྲོག་གི་གོ་རུ་བསྒོམ༔ ཆོ་འཕྲུལ་ཆེན་པོའི་ཏིང་འཛིན་ལས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྦྱངས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམས་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་དང་༔ ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གི་གླུས་བསྐུལ་བས༔ ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཞེས་བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུ་ལྷ་སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་གསལ་གདབ། སྤྲོས་པ་བསྡུ་ན་དམ་ཡེ་དབྱེར་མེད་དུ་མོས་པས་དམིགས་པའི་གཙོ་བོ་ལྷའི་སྣང་ཞེན་ལ་བསླབ་ཅིང་ང་རྒྱལ་བརྟན་པོར་གཟུང༌།

གཞི་འབྲས་སྦྲེལ་བའི་དག་པ་དྲན་པར་བྱ། སྤྲོ་ན་སྤྱན་འདྲེན་སོགས་ལས་ཀྱི་རིམ་པ་མདོར་བསྡུས་པ་ནི། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོར་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ ནཻ་བི་དྱ། ཤབྡ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་སྤྱན་འདྲེན་མཆོད་བསྟོད་བྱ་ཞིང༌། གང་ལྟར་ཡང་གསལ་བརྟན་དག་གསུམ་ལ་བསླབ། དེས་སྐྱོ་ན་གསུང་བཟླས་པའི་རྣལ་འབྱོར་ནི། ཐུགས་ཀར་དཔལ་གྱི་བེའུའི་དབྱིངས༔ ཡེ་ཤེས་སེམས་དཔའ་ཐིག་ལེའི་སྐུ༔ བཛྲ་ས་ཏྭ་ཚོན་གང་བའི༔ སྙིང་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་ལས་རྡོ་རྗེའི་སྔགས་ཕྲེང་འཕྲོས༔ ཡབ་ཡུམ་ཞལ་ནས་ཞལ་དུ་ཞུགས༔ གསང་བའི་ལམ་ནས་འཁོར་བའི་འོད༔ སྐུ་དང་སྔགས་ཕྲེང་མེ་འོད་མཚོན༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔

སྲིད་གསུམ་དྲེགས་པ་གཟིར་ཞིང་བསྔངས༔ བར་ཆད་བདུད་བགེགས་ཚར་ཐག་བཅད༔ སྣོད་བཅུད་ཀ་དག་གཉུག་མའི་བབས༔ རྡོ་རྗེ་གཞོན་ནུའི་ངོ་བོར་རྫོགས༔ ཞེས་དམིགས་པའི་སྲོག་ཏུ་བཟུང་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཞེས་རྩ་བའི་བསྙེན་སྔགས་གཙོ་བོར་བཟླ་ཞིང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྒྲུབ་པའི་སྔགས་ཀྱང་ཅི་ནུས་བཟླ། སྤྲོ་ན། མ་རཀྨོ་ཡཀྨོ། ཀཱ་ལ་རཱུ་པ། སྙིང་རྩ་ཡ་ཡཾ་ཡཾ། སྲོག་ལ་ཡཾ་ཡཾ། སྙིང་ལ་ཕྲིལ་ཕྲིལ། སྲོག་ལ་ཆུཾ་ཆུཾ། ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང༌། སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད། ཐུམ་རི་ལི་ལི། ཙེག་ཙེག །འུར་འུར། ཤིག་ཤིག །གུལ་གུལ། མྱགས་མྱགས། སོད་སོད། དྷྭ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ། མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ། ཅེས་ལས་སྦྱོར་སྤུ་གྲིའི་སྔགས་ཤམ་བཏགས་པའང་ཅུང་ཟད་བཟླ། བསྙེན་སྒྲུབ་བྱེད་ན་བསྙེན་སྔགས་འབུམ་ཕྲག་བདུན། སྒྲུབ་སྔགས་བྱེ་བ། ལས་སྦྱོར་ཁྲི་ཁྲག་གཅིག་བཟླས་པས་ལས་རུང་དུ་འགྱུར་རོ། །དེ་ལྟར་ལྷ་སྔགས་ཀྱི་རྣལ་འབྱོར་ལ་གོམས་པ་ཅུང་ཟད་བརྟན་པས་ཐུན་མཐར་རྫོགས་རིམ་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་ཕུར་བུ་དང༌། རིག་པ་ཡེ་ཤེས་ཀྱི་ཕུར་བུའི་དགོངས་པ་ཉམས་སུ་ལེན་པར་འདོད་ན་གཞུང་རྩ་བའི་མན་ངག་བརྒྱུད་ལྡན་བླ་མའི་ཞལ་ཤེས་དང་འབྲེལ་བར་ཉམས་སུ་བླང་ངོ༌། །གསུམ་པ་ནི། ཐུན་ལས་ལྡང་བར་བརྩམ་པ་ན། དབྱངས་གསལ། རྟེན་སྙིང༌། ཡིག་བརྒྱ་བཟླས་པས་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་བརྟན་པར་བྱས་རྗེས། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་ལྷར་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡང༌། ཧོཿ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་དཔལ་ཆེན་པོ༔ རྡོ་རྗེ་གཞོན་དུ་མྱུར་འགྲུབ་ཤོག༔ ཅེས་བསྔོ་སྨོན་དང༌།

ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས༔ རིག་པ་རང་སྣང་བཛྲ་ཀུ་མཱ་ར༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་གོ །ཞེས་པའང་སྒྲུབ་བརྒྱུད་བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་རྗེ་དབོན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཀརྨ་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱིས་ཐུགས་དམ་རྒྱུན་གྱི་ཉམས་བཞེས་སུ་བཀས་བསྐུལ་བ་ལྟར་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་ཡུལ་གྱི་དགེ་བཅུ་གཡང་དུ་འཁྱིལ་བའི་སའི་ཐིག་ལེ་ངེས་གསང་བཤད་སྒྲུབ་ཀྱི་འབྱུང་གནས་ཨེ་ཝྃ་ཆོས་ཀྱི་སྒར་ཆེན་དུ་བྲིས་པ་འགྲོ་ཀུན་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ་དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་མངོན་དུ་བྱེད་པའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།། །།