༄༅། །སྙན་བརྒྱུད་རྟ་མཆོག་རོལ་པའི་ཕྲིན་ལས་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ། 

།ཨོཾ་སྭ་སྟི། སྙན་བརྒྱུད་རྟ་མཆོག་རོལ་པའི་ཕྲིན་ལས་ལ་འཇུག་པ་ན། སྤྲོས་པ་དང་བཅས་པའི་ཚེ་མདུན་རྟེན་སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད་སོགས་སྤྱི་ལྟར་བཤམས་ཤིང༌། སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ་དམིགས་པ་ཁོ་ནས་ཁྱབ་སྟེ། ཐོག་མར་སྦྱོར་བའི་ཆོས་ལ། སྐྱབས་ཡུལ་བླ་མ་དབང་ཆེན་མདུན་མཁར་གསལ་བའི་སྤྱན་སྔར། ཨཱཿ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དབང་ཆེན་རྟ་མཆོག་ཧེ་རུ་ཀ༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་གྱིས་སྐྱབས་སུ་འགྲོ། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད༔ ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་བསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པའི་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམ་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ཞེས་ཚོགས་བསགས་མཐར་སྐྱབས་ཡུལ་རང་ལ་བསྡུ། བགེགས་རྣམས་ ཨོཾ་སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་བཅས་བསྐྲད། ཨོཾ་བཛྲ་ཛྙཱ་ན་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་སྲུང་འཁོར་བསྒོམ། དངོས་སུ་མཤམས་པའི་མཆོད་པ་ཡོད་ན། ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཞེས་མཆོད་རྫས་བྱིན་གྱིས་བརླབ། །དངོས་གཞི་ཡི་དམ་བསྐྱེད་བཟླས་ཀྱི་རིམ་པ་ནི། ཨོཾ༔ བློ་འདས་ཆོས་སྐུ་དེ་བཞིན་ཉིད༔ ཨཱཿ འགག་མེད་བརྩེ་བའི་སྙིང་རྗེའི་རྩལ༔ ཧཱུྃ༔

རང་བྱུང་རིག་པ་ཧྲཱིཿདམར་ལས༔ འོད་འཕྲོས་མ་དག་སྣང་ཞེན་སྦྱངས༔ ལྷུན་གྲུབ་བདེ་ཆེན་ཕོ་བྲང་དབུས༔ ཧྲཱིཿཡིག་ཡོངས་གྱུར་དྲན་རྫོགས་སུ༔ རང་ཉིད་པདྨ་དབང་ཆེན་རྩལ༔ སྐུ་མདོག་དམར་གསལ་རྔམས་བརྗིད་འབར༔ ཞལ་གཅིག་ཁྲོ་གཏུམ་འཇིགས་པའི་གཟུགས༔ ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་འཛིན༔ དབུ་གཙུག་རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོགས༔ རུས་རྒྱན་དུར་ཁྲོད་ཆས་རྣམས་རྫོགས༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་བདུད་བཞི་བརྫིས༔ ཉི་ཟླ་པད་སྟེང་འགྱིང་ཞིང་བརྗིད༔ གཡོན་ནས་རྡོ་རྗེ་ཕག་མོས་འཁྲིལ༔ ཆ་ལུགས་ཡབ་འདྲ་སྤྱི་བོའི་གཙུག༔ ཕག་ཞལ་མཐིང་ནག་ངུར་སྒྲ་སྒྲོགས༔ གཞོན་ཚུལ་ནུ་མ་བྷ་ག་རྒྱས༔ བསྐལ་པའི་མེ་རླུང་འཚུབས་དཀྱིལ་བཞུགས༔ སྤྱི་གཙུག་པདྨ་ཉི་ཟླའི་སྟེང་༔ རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔ ཁྲོ་འཛུམ་ཧེ་རུ་ཀ་ཡི་ཆས༔ མཚོ་རྒྱལ་ཡུམ་དང་མཉམ་པར་སྦྱོར༔ བདེ་ཆེན་གཟི་བྱིན་ལྷམ་མེར་བཞུགས༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔ བདག་སྐྱོབ་ལྷ་དང་རིག་འཛིན་དང་༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ ཆར་སྤྲིན་གཏིབས་པ་ལྟ་བུར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཧྲཱིཿ མགོན་པོ་ཀུན་གཤེགས་སྙིང་རྗེའི་བདག༔ རྟ་མཆོག་རྣམ་པར་རོལ་པའི་ལྷ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་བྱོན༔ ཧྲཱིཿཧ་ཡ་གྲཱི་ཝ་ཨེ་ཨ་རལླི་ཛཿ ཞེས་ཡེ་ཤེས་པ་སྤྱན་དྲང་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་དམ་ཡེ་གཉིས་མེད་དུ་བཞུགས་སུ་གསོལ། ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་ཕྱག་རྒྱ། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཏ་ན་ག་ན་དྷརྨ་དྷཱ་ཏུ་སརྦ་པཱུ་ཛ་ཧོཿ ཞེས་ཕྱི་ནང་གསང་བའི་དམ་རྫས་ཀྱིས་མཆོད། ཧྲཱིཿ རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གསུང་༔ ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས༔ སྤྱན་རས་གཟིགས་དབང་ཧྲཱིཿལས་རྔམས་ཆེན་སྐུ༔ རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། ལྷ་སྐུའི་གསལ་སྣང་ལ་སེམས་འཛིན།

ཛབ྄་བཟླས་ནི། རང་གི་སྙིང་དབུས་ཙིཏྟའི་སྦུབས༔ ཉི་སྟེང་དྭངས་མ་ཧྲཱིཿཡིག་མཐར༔ རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས༔ འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པ་ཡིས༔ རྒྱལ་བ་མཆོད་ཅིང་དངོས་གྲུབ་བསྡུས༔ འགྲོ་བའི་སྒྲིབ་སྦྱངས་བདེ་ལ་བཀོད༔ འཁོར་འདས་དྭངས་བཅུད་མ་ལུས་པ༔ འོད་ཀྱི་ཚུལ་བསྡུས་རང་ལ་ཐིམ༔ བྱིན་རླབས་ནུས་སྟོབས་རབ་འབར་ཞིང་༔ འཁོར་འདས་སྲོག་ལ་མངའ་དབང་ཐོབ༔ སྣང་གྲགས་རྟོག་པའི་ཆོས་རྣམས་ཀུན༔ ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པར་ཤར༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ ཞེས་གཙོ་བོར་བཟླ་ཞིང༌། ཚེ་སྒྲུབ་སྦྱོར་ན། ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུ་བའི་དམིགས་པ་དང་བཅས། རྩ་སྔགས་ཤམ་དུ། ཨ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུཾ། ཞེས་སྦྱར་ལ་བཟླས་མཐར། ཚེ་བཅུད་ཐམས་ཅད་སྙིང་གའི་ཚེ་རྟེན་ས་བོན་ལ་ཐིམ་པས་རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ཐོབ་པར་བསམ་ལ། ཡང་དབང་བསྡུས་ཀྱི་དམིགས་པ་སྦྱོར་ན། ཐུགས་ཀའི་འོད་དམར་ལྕགས་ཀྱུ་ལྟ་བུས་དམིགས་བྱའི་སྙིང་དབུས་ནས་དྲངས་ཏེ་རང་གི་ཐུགས་སྲོག་ལ་བསྡུ་བའི་དམིགས་པ་དང་བཅས་རྩ་སྔགས་ཤམ་དུ། ཨ་ནྲི་ཏྲི་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་སྦྱར་ལ་བཟླ། ཐུན་བསྡུ་བ་ན། དབང་ཆེན་འབར་བའི་ལྷ་ཚོགས་གཤེགས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད། །བག་མེད་འགལ་འཁྲུལ་ཉམས་ཆག་བཤགས། །ཐུགས་རྗེས་བརྩེར་དགོངས་དངོས་གྲུབ་སྩོལ། །ཞེས་སྟོང་ཚིག་གིས་མཆོད་བསྟོད་བྱ། ཐུན་མཚམས་སུ་ཚོགས་མཆོད་འབུལ་ན། བཟའ་བཏུང་ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་བཤམས་ལ་བྱིན་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔

རྟ་མཆོག་རོལ་པ་དབང་གི་ལྷ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཨེ་ཨ་རལླི་ཧྲཱིཾཿཛ༔ མཆོད་བཤགས་བསྒྲལ་བསྟབ་ཐུན་མོང་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱིས་མཆོད༔ ཉམས་ཆག་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ག་ན་ཙཀྲ་པཱུ་ཛ་ཧོཿ འདིར་སྤྲོ་ན་སྐོང་བ་སྤྱི་དང་བྱེ་བྲག་གང་ལྕོགས་བཏང༌། ཚོགས་ལ་རོལ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཨ་ལ་ལ་ཧོཿ ཞེས་ནང་གི་སྲེག་བླུག་ཏུ་ལོངས་སྤྱད། ལྷག་མ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་བརླབ་ལ། ཕེཾ་ཕེཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་ཕྱི་རོལ་ཏུ་བཏང༌། སྐབས་འདིར་འགྲུབ་ན་སྲུང་མ་སྤྱིའི་གཏོར་འབུལ་ཙམ་བྱ། རྗེས་ཀྱི་ལས་རིམ་ལ། མཆོད་བསྟོད་མདོར་བསྡུས་གོང་ལྟར་བྱས་ལ། དངོས་གྲུབ་གསོལ་བ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངང་དུ་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུཾ༔ ཞེས་སྒྲུབ་རྟེན་ཡོད་ན་གནས་བཞིར་གཏུགས། མེད་ན་བདུད་རྩི་མྱང༌། མ་རྙེད་ཡོངས་སུ་ སོགས་དང༌། ཡིག་བརྒྱ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། བསྙེན་སྒྲུབ་སྐབས་སོགས་མདུན་རྟེན་ཡོད་པའམ། དཀྱུས་ལའང་ཚོགས་མགྲོན་རྣམས་རྟེན་ཡོད་ན། འདིར་ནི་རྟེན་དང་ སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ། རྟེན་མེད་ན། ཨོཾ༔ ཁྱོད་ཀྱིས་སེམས་ཅན་ སོགས་ཀྱིས་གཤེགས་སུ་གསོལ། བདག་བསྐྱེད་བསྡུ་ལྡང་ནི། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔

ཕཊ་ཕཊ་ཕཊ༔ ཅེས་ལྷར་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡང༌། ཧོཿ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་རྟ་མཆོག་དཔལ༔ པདྨ་ཁྲག་འཐུང་མྱུར་འགྲུབ་ཤོག༔ ཅེས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། མེ་ཏོག་འཐོར་ལ། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་སྣང་མཐའ་ཡས༔ རིག་པ་རང་སྣང་དབང་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་གོ །ཞེས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་སྙན་བརྒྱུད་རྟ་མཆོག་རོལ་པའི་ཕྲིན་ལས་སྙིང་པོར་དྲིལ་བ་འདིའང་མི་རྗེ་དབང་འདུས་རྡོ་རྗེའི་ཐུགས་དམ་ཉམས་བཞེས་ཀྱི་ཆ་རྐྱེན་དུ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་བསྡེབས་པ་ཛ་ཡནྟུ།། །།