༄༅། ས རྦ ཌཱ ཀི མ ནྡྲ སྐ ནྡ མྨ ན དཱེ ཀྲ མོ སི དྡྷོ པ ནཱི ཏཿ ཡོ ག པཱུ རྦ ཀ ཤྩ ས ཡོ ཏི སྨཿ །། མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ སྔོན་འགྲོ་དང་བཅས་པའི་རིམ་གཉིས་རྒྱུན་གྱི་རྣལ་འབྱོར་བཞུགས་སོ།། །།

 ན་མོ་གུ་རུ་བཛྲ་ཝཱ་རཱ་ཧཱི། མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ཉམས་ལེན་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ་གཉིས། །རྒྱུད་སྦྱོང་བ། ཉམས་སུ་བླང་བའོ། །དང་པོ་ལ་གསུམ། ཐུན་མོང་བློ་སྦྱོང༌། ཐུན་མིན་སྔོན་འགྲོ། །ཁྱད་པར་བྱིན་རླབས་འབེབས་པའོ། །དང་པོ་ནི། དབེན་པར་བདེ་བའི་སྟན་ལ་རླུང་རོ་ལན་གསུམ་བསལ་ནས་འདི་ལྟར་བསམ་པར་བྱ་སྟེ། དལ་འབྱོར་གྱི་རྟེན་རྙེད་པར་དཀའ་ཞིང་ཡུན་དུ་མི་རྟག་པས་དམ་པའི་ཆོས་ལ་མྱུར་དུ་འཇུག་དགོས། ཆོས་ཀྱི་རྩ་བ་ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་བྱ་བ་དང་འཁོར་བའི་གནས་མཐའ་དག་སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་ལས་མ་འདས་སོ་སྙམ་པས་ངེས་པར་འབྱུང་བའི་བློ་ཤུགས་དྲག་དུ་བསྐྱེད་དོ། །གཉིས་པ་ལ་བཞི། །དང་པོ་ལམ་གྱི་རྟེན་སྐྱབས་འགྲོ་ནི། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་པདྨ་ཉི་མ་བམ་རོའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ཉིད་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་སྐུ་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་ཞིང་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཀློང་ན་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པ་ ལ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཅི་མཛད་ཁྱེད་མཁྱེན་གྱི་མོས་གུས་དྲག་ཏུ་བསྐྱེད་ལ༔ ན་མོཿ བདག་དང་ཁམས་གསུམ་འགྲོ་བ་ཀུན༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ རྩ་བ་གསུམ་གྱིས་བྱིན་གྱིས་རློབས༔ སྐུ་གསུམ་ངང་དུ་གནས་གྱུར་ཅིག༔ ཅེས་པ་ལན་ཅི་ནུས་བརྗོད། གཉིས་པ་ཐེག་ཆེན་རྩ་བ་སེམས་བསྐྱེད་པ་ནི། འཇིགས་རུང་འཁོར་བའི་རྒྱ་མཚོར་སྡུག་བསྔལ་རྟག་ཏུ་མྱོང་བའི་ཕ་མ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ་བའི་ཆེད་དུ། གསང་ཆེན་མྱུར་ལམ་ཟབ་མོ་འདི་ལ་ཞུགས་ནས་མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་སྙམ་པ་དང༌། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་རྣམས༔ སངས་རྒྱས་ས་ལ་དགོད་པའི་ཕྱིར༔ མཁའ་འགྲོ་མ་ཡི་བསྐྱེད་བཟླས་དང་༔ མཆོད་བསྟོད་སྒྲུབ་ལ་བརྩོན་པར་བགྱི༔

ཞེས་ལན་གསུམ་ལ་སོགས་པ་བརྗོད། གསུམ་པ་འགལ་རྐྱེན་སྡིག་སྒྲིབ་སྦྱོང་བ་ནི། ཨཱཿ བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཉིད༔ རྣམ་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྙེམས་མགྲི་ཐོད་འཛིན་པས་འཁྱུད༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ཟེར་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་དཀར་གསལ༔ ཡི་གེ་བརྒྱ་པའི་སྔགས་ཀྱིས་བསྐོར༔ བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ གསུང་གི་བྱིན་རླབས་འདུས་པར་བསམ༔ ཞེས་སྡིག་ལྟུང་བཤགས་པའི་རྟེན་གསལ་བཏབ་ནས། སྔར་བྱས་ཀྱི་ཉེས་པ་ལ་གནོང་འགྱོད་དང༌། ཕྱིན་ཆད་མི་བྱེད་སྙམ་པའི་སྡོམ་སེམས་དྲག་པོས། ཨོཾ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ མགོན་མེད་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་ཚེ་རབས་ཐོག་མེད་ནས༔ ཐ་མ་ད་ལྟར་ཐུག་གི་བར༔ སྡིག་ལྟུང་ལས་རྣམས་ཅི་བསགས་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཚངས་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩིའི་རྒྱུན་སྐྱ་ནར་གྱིས་བབས༔ སྦྱོར་མཚམས་ནས་བྱུང་༔ རང་གི་ཚངས་བུག་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ ནད་གདོན་སྡིག་ལྟུང་ཐམས་ཅད་ལྷག་མེད་དུ་སྦྱང་བར་ བསམས་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་སུ་བཟླ། མཐར་སྡིག་སྒྲིབ་དག་པའི་གནང་བ་བྱིན་ནས་ རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ཉིད་ལ་ཐིམ་པར ་བསམས་ལ་རིག་པ་སྤྲོ་བསྡུ་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ །བཞི་པ་མཐུན་རྐྱེན་ཚོགས་བསགས་པ་ནི། སྔར་བསྒོམ་པའི་སྐྱབས་ཡུལ་ཚོགས་ཞིང་དུ་བྱས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃཿ རི་རབ་གླིང་བཞི་མུ་ཁྱུད་བཅས༔ སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་༔ འདོད་དགུའི་འབྱོར་ཚོགས་བསམ་མི་ཁྱབ༔ བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ རང་བྱུང་ལྷུན་གྲུབ་ཡིད་བཞིན་གཏེར༔ བཀོད་པ་ཚད་མེད་ཡོན་ཏན་རྒྱན༔

བླ་མ་ལོངས་སྤྱོད་རྫོགས་ལ་འབུལ༔ དབྱིངས་ཉིད་གདོད་ནས་རྣམ་པར་དག༔ རིག་པ་མི་འགྱུར་འོད་ལྔར་ཤར༔ འཁོར་འདས་ཀུན་ཁྱབ་མཆོད་པའི་སྤྲིན༔ བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་འབུལ༔ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས༔ ཟག་མེད་བདེ་བས་རབ་མཉེས་ནས༔ བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ ཚོགས་གཉིས་རྫོགས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཞེས་ཕྱི་སྣོད་བཅུད་ཀྱི་འབྱོར་པ། ནང་རང་ལུས་ཕུང་ཁམས། གསང་བ་དབྱིངས་རིག་དབྱེར་མེད་མཎྜལ་གྱི་ཚུལ་དུ་ཕུལ་བས་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱིས་དགྱེས་པ་ཆེན་པོས་བདག་གིར་མཛད། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྐུ་གསུམ་ཞིང་ཁམས་རྒྱ་མཚོ་ལ་ལོངས་སྤྱོད་པའི་ཚོགས་གཉིས་ཀྱི་ས་བོན་ཐེབས་པར་བསམ། མཐར་ཚོགས་ཞིང་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཐིམ་པར་ མོས་ལ། དོན་དམ་ཡེ་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་གོ །གསུམ་པ་བྱིན་རླབས་ཀྱི་ཡེ་ཤེས་འབེབས་པ་ལ། རྟེན་བསྐྱེད་པ་ནི། ཧཱུྃ༔ རང་ལུས་དེར་འཛིན་མེད་པའི་ངང་༔ སྣང་སྲིད་རྣམ་དག་འོག་མིན་ཞིང་༔ བཀོད་པ་ཚད་མེད་ཡོན་ཏན་རྫོགས༔ མདུན་གྱི་ནམ་མཁར་འཇའ་ཟེར་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ ཧེ་རུ་ཀ་དཔལ་པདྨ་འབྱུང་༔ དམར་སྨུག་རྣལ་འབྱོར་སྤྱོད་པའི་ཚུལ༔ སྣང་སྲིད་ཟིལ་གནོན་གཟི་བརྗིད་འབར༔ ཕྱག་གཉིས་རྡོ་རྗེ་ཐོད་ཞལ་བསྣམས༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱྃ་བསྒྲེངས༔ དར་གྱི་ན་བཟའ་རིན་ཆེན་བརྒྱན༔ རུས་རྒྱན་སྟག་ཤམ་དྲིལ་གཡེར་འཁྲོལ༔ ཐོད་སྐམ་དབུ་རྒྱན་རལ་པའི་རྩེར༔ རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཚན༔ སྤྱན་གསུམ་ཉི་ཟླ་ལྟ་བུར་འཁྱིལ༔ ཞལ་རས་ཁྲོ་འཛུམ་གཟི་བརྗིད་འབར༔ ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་བཞུགས༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཞེས་གསལ་བཏབ་ལ། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཁ་ཙམ་མིན་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པར་བསམས་ལ་ངག་ཏུ།

ཨོཾ་ཨཱཿཧཱུྃ༔ སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་བླ་མ་ལ༔ སྒོ་གསུམ་རྩེ་གཅིག་གུས་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་ལྟོས་མེད་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་དམ་ཚིག་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ ཟག་བཅས་ཟག་མེད་དགེ་ལ་རྗེས་ཡི་རང་༔ སྙིང་པོ་དོན་གྱི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ རྟག་པར་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་ཀུན༔ འགྲོ་རྣམས་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ༔ ཨེ་མ་ཧོ༔ ངོ་བོ་བློ་འདས་འོད་གསལ་ཆོས་ཀྱི་སྐུ༔ རང་བཞིན་ཟུང་འཇུག་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་༔ སྐུ་གསུམ་དབྱེར་མེད་དྲིན་ཆེན་བླ་མ་ལ༔ མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔ མགོན་མེད་བདག་ལ་རེ་ལྟོས་ཁྱེད་ལས་མེད༔ ཐུགས་རྗེས་གཟིགས་ཤིག་འགལ་རྐྱེན་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཞེས་མོས་གུས་ཀྱི་གདུང་བ་དྲག་པོས་ཐུགས་རྒྱུད་བསྐུལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་རྩེ་གཅིག་ཏུ་བསྙེན། མཐར་དབང་བླང་བ་ནི། མཁའ་ཁྱབ་སྐུ་གསུམ་དབྱེར་མེད་རྡོ་རྗེ་འཆང་༔ ཡེ་ཤེས་མཆོག་གི་ཐུགས་རྗེའི་ཤུགས་ཕྱུང་ལ༔ འོད་ཟེར་ཆེན་པོའི་ཆོ་འཕྲུལ་རྨད་བྱུང་བས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་ཅིག་ཅར་དུ་བྱུང་བ་རང་གི་གནས་གསུམ་དུ་རིམ་དང་ཅིག་ཅར་དུ་ཞུགས་ཤིང་ཐིམ། དབང་བཞིའི་ནུས་པ་རྒྱུད་ལ་སྨིན། མཐར་བླ་མ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ། རང་ལ་ཐིམ་པས་རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར་ པར་བསམས་ལ་ཐུགས་ཡིད་བསྲེས་ཏེ་བླ་མ་ཆོས་སྐུའི་རང་ཞལ་བལྟ་བའི་ངང་དུ་མཉམ་པར་བཞག་གོ །གཉིས་པ་དངོས་གཞི་ཉམས་སུ་བླང་བ་ལ་བཞི། བུམ་པ། གསང་བ། ཤེར་ཡེ། དབང་བཞི་པ་ལམ་དུ་བྱེད་པའོ།

།དང་པོ་སྐུ་རྡོ་རྗེ་ཁྱད་པར་གྱི་བསྐྱེད་རིམ་བཟླས་པ་དང་བཅས་པ་ནི། གོང་གི་སྔོན་འགྲོ་རྣམས་ཚང་བར་བཏང་བའི་འཕྲོས་སམ། སྐྱབས་སེམས་ཙམ་སྔོན་དུ་འགྲོ་བས། ཨཱཿ གདོད་ནས་རྣམ་དག་རང་རིག་པ༔ སྟོང་ཆེན་དེ་བཞིན་ཉིད་དབྱིངས་ལས༔ རྟེན་ཅིང་འབྲེལ་འབྱུང་སྒྱུ་མའི་ཚུལ༔ གསལ་བའི་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་༔ དབྱེར་མེད་ཟུང་འཇུག་གཉུག་མའི་རྩལ༔ མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་བཞིན༔ མེ་ཕུང་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔ དུར་ཁྲོད་གཞལ་མེད་ཁང་ཆེན་དབུས༔ རང་ལུས་ལྷུན་གྲུབ་ཕོ་བྲང་ཆེ༔ རང་སེམས་དག་པ་ཝཱ་རཱ་ཧི༔ དུས་ཀྱི་མུན་པ་ལྟ་བུར་གནག༔ སྤྱན་གསུམ་མཆེ་གཙིགས་བཞད་འཛུམ་སོགས༔ ཁྲོ་ཆགས་སྒེག་པའི་གཟི་བྱིན་འབར༔ རྣ་ལྟག་རྡོ་རྗེའི་ཕག་ཞལ་ངུར༔ རལ་པ་དམར་ནག་སྤྲིན་ལྟར་གཏིབས༔ གྲི་གུག་ཐོད་ཁྲག་ཁ་ཊྭཱྃ་འཆང་༔ ཕྱག་རྒྱ་ལྔ་དང་མགོ་བོས་བརྒྱན༔ བརྐྱངས་བསྐུམས་གར་སྟབས་རོལ་པ་ཡིས༔ པདྨ་ཉི་མ་བམ་རོའི་སྟེང་༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་བཞུགས༔ ཕྱི་གསལ་ནང་གསལ་འོད་ཀྱི་སྐུ༔ འཇའ་ཚོན་ལྟ་བུའི་ལུས་དབུས་སུ༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་གྱི༔ སྤྱི་བོ་རྩེ་མོ་རྣམ་པར་བཀོད༔ རྩ་འདབ་སོ་གཉིས་ལྟེ་བ་རུ༔ སངས་རྒྱས་མཁའ་འགྲོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་འཁོར་ལོའི་གྲི་གུག་འཕྱར༔ མགྲིན་པར་རོ་རྣམས་འདུས་པ་ཡི༔ འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི༔ ལྟེ་བར་པདྨ་མཁའ་འགྲོ་དམར༔ ཕྱག་གཡས་པདྨའི་གྲི་གུག་འཕྱར༔ སྙིང་གར་དྲན་པ་རྣམ་བཀོད་ཀྱི༔ འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པ་ཡི༔ ལྟེ་བར་རྡོ་རྗེ་མཁའ་འགྲོ་མཐིང་༔ ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་འཕྱར༔ ལྟེ་བར་སྲིད་པ་སྐྱེད་བྱེད་ཀྱི༔ འཁོར་ལོ་རྩ་འདབ་རེ་བཞི་པའི༔ ལྟེ་བར་རིན་ཆེན་མཁའ་འགྲོ་སེར༔ ཕྱག་གཡས་རིན་ཆེན་གྲི་གུག་འཕྱར༔ གསང་གནས་བདེ་བ་མྱོང་བྱེད་ཀྱིཿ འཁོར་ལོ་རྩ་འདབ་སོ་གཉིས་དབུས༔ ལས་ཀྱི་མཁའ་འགྲོ་སྐུ་མདོག་ལྗང་༔ ཕྱག་གཡས་རལ་གྲིའི་གྲི་གུག་འཕྱར༔ ཀུན་ཀྱང་གཡོན་པས་ཐོད་ཁྲག་དང་༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱྃ་འཁྱུད༔

རྒྱན་དང་ཆ་ལུགས་གཙོ་མོ་ལྟར༔ འོད་ཟེར་གཟི་བརྗིད་འབར་བ་ཡི༔ རྩ་འདབ་རྣམས་སུ་རང་འདྲའི་འཁོར༔ མ་འགགས་བདེ་ཆེན་རོལ་པར་ཤར༔ སྨིན་མཚམས་པུལླི་ར་མ་སོགས༔ ཡུལ་ཆེན་ཉེར་བཞིའི་རྩ་མདུད་རྣམས༔ ཞིང་ལས་སྐྱེས་པའི་དཔའ་བོ་དང་༔ དཔའ་མོ་ཉེར་བཞིས་སྙོམས་འཇུག་སྦྱོར༔ ཡན་ལག་བཞི་དང་ཚིག་ཆེན་བཞི༔ ཕྲ་མེན་ལས་ཀྱི་དྷཱ་ཀི་དང་༔ དམ་ཚིགས་འབྱུང་བའི་མཁའ་འགྲོ་རྣམས༔ བདེ་བའི་གར་སྟབས་ཅིར་ཡང་སྒྱུར༔ ཀུན་ཀྱང་ཉི་དང་འོད་ཟེར་བཞིན༔ རིགས་ཀྱི་ཚོམ་བུ་འབུམ་སྡེ་སྤྲོ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ རྩ་གསུམ་ལྷ་ཚོགས་ངོ་བོར་བཞུགས༔ རྡོ་རྗེ་གསུམ་དུ་གདོད་ནས་དག༔ ཡེ་ཤེས་ལྔ་ལྡན་རང་དབང་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཨཱཏྨ་ཀོ྅་ཧཾཿ ལྷུན་གྲུབ་དམ་ཚིག་དཀྱིལ་འཁོར་ཆེ༔ ཡེ་ཤེས་འཁོར་ལོ་དབྱེར་མེད་གཤེགས༔ འདུ་འབྲལ་མེད་པའི་ངང་དུ་བཞུགས༔ གཉིས་མེད་བརྡའ་ཡིས་ཕྱག་བགྱིའོ༔ ཨོཾ་ཛྙཱ་ན་བྷ་རཱ་ཧེ་ཨཱ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛཱ་ལྷན༔ ཨ་ཏི་པུ་ཧོ༔ ཨ་ལ་ལ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡུལ་ཀུན་སྟོང་གཟུགས་མཆོད་པའི་སྤྲིན༔ དབང་པོ་སྒྱུ་མའི་བདེ་བས་རོལ༔ བདེ་སྟོང་དབྱེར་མེད་ཐིག་ལེའི་སྐུ༔ རྡོ་རྗེ་བཙུན་མོར་ཕྱག་འཚལ་བསྟོད༔ ཅེས་ལས་ཀྱི་རིམ་པ་མདོར་བསྡུས་པས་གསལ་བཏབ་ནས། གཙོ་མོ་དང་ལུས་དཀྱིལ་གྱི་ལྷ་ངོ་བོ་སྟོང་པ། རང་བཞིན་བདེ་བ། རྣམ་པ་གསལ་བ། བདེ་སྟོང་གི་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་རྩེ་གཅིག་ཏུ་སེམས་བཟུང༌། ཆེ་བའི་ང་རྒྱལ་བསྐྱེད། ཡེ་ཤེས་ཀྱི་དག་པ་དྲན་པས་ཅིར་སྣང་ལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་རོལ་མོར་འཆར་བ་ལ་བསླབ་པར་བྱའོ། །ཞར་བྱུང་བཟླས་པ་བྱ་བར་འདོད་ན། གནས་ལྔའི་ཕག་མོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ཐུགས་སྲོག་མཐར༔ ་་་་་་བྃ་ཧ་རི་ནི་ས་ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ བདེ་བ་ཆེན་པོའི་འོད་ཟེར་འཕྲོས༔ ཐ་མལ་སྣང་ཞེན་ཀུན་སྦྱངས་ཏེ༔ བདེ་ཆེན་ཡེ་ཤེས་བརྟན་པར་གྱུར༔

ཅེས་གསལ་བཏབ་ལ། ཨོཾ་བྃ་བཛྲ་བྷ་རཱ་ཧི་ཀྲོ་དྷི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་ལྟར་བྱའོ། །འདིར་ཡེ་ཤེས་ལ་བརྟན་པ་ཐོབ་ཀྱི་བར་དུ་བཟླས་བསྒོམ་བྱ་བ་ཡིན་པས་བསྙེན་ཚད་མེད་ཀྱང་གྲངས་བསྙེན་ཙམ་བྱེད་ན་འབུམ་ཕྲག་བཞིའམ་བདུན་ལ་སོགས་པའོ། །ཐུན་མཐར་ལྷ་དང་སེམས་ཉིད་དབྱེར་མེད་ཀྱི་ངང་དུ་ཡུན་རིང་བསྐྱང༌། མཆོད་བསྟོད་བྱ། ཡིག་བརྒྱ་བཟླས་ལ། རྟག་ཆད་ཀྱི་མཐའ་བསལ་བའི་ཕྱིར་འོད་གསལ་མཁའ་ཁྱབ་ཀྱི་དགོངས་པར་ལ་བཟླ་ཞིང༌། ཟུང་འཇུག་སྒྱུ་མའི་ཕྱག་རྒྱར་ལྡང་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ༔ མཁའ་ལ་སྤྲིན་ལྟར་དབྱིངས་སུ་ཐིམ༔ གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔ དོན་གྱི་ཕག་མོའི་རང་ཞལ་བལྟ༔ ཨ་ཨ་ཨ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་གཟུགས་སྒྲ་དྲན་རྟོག་ཀུན༔ རྡོ་རྗེ་ཁྲོས་མའི་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་སྒྱུ་མར་མཉམ་སྦྱར་བས༔ མཐའ་ཡས་འགྲོ་བའི་དོན་ལ་འཇུག༔ ཨོཾ་བཛྲ་བྷ་རཱ་ཧེ་ཀྲོ་དྷི་ཀཱ་ལི་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ སྨོན་ལམ་ནི། བརྟན་གཡོའི་དངོས་ཀུན་བདེ་ཆེན་ལྷ་སྐུར་དག༔ ལྡང་འཇུག་རླུང་རྣམས་སྐྱེ་མེད་སྔགས་སུ་རྫོགས༔ དྲན་རྟོག་འོད་གསལ་ཐིག་ལེ་ཆེན་པོར་སྨིན༔ རྡོ་རྗེ་བཙུན་མོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཤིས་བརྗོད་ནི། ཨོཾ༔ མཆོག་གསུམ་དབྱེར་མེད་རྩ་གསུམ་རྒྱ་མཚོའི་བདག༔ བདེ་ཆེན་དཔལ་སྟེར་རྡོ་རྗེ་རྣལ་འབྱོར་མས༔ འགྲོ་ཀུན་ཁ་སྦྱོར་བདེ་བས་རྗེས་བཟུང་ནས༔ དངོས་གྲུབ་དགའ་སྟོན་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད། འདིའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གཞུང་བཞིན་གྲུབ་ན་རབ། མ་གྲུབ་ན་འདི་ཙམ་ཉམས་ལེན་བགྱིས་པས་ཀྱང་བར་དོར་རྣལ་འབྱོར་མས་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་འཁྲིད་པར་འགྱུར་རོ། ༈ །གཉིས་པ་གསུང་རྡོ་རྗེ་རྫོགས་རིམ་སྔོན་འགྲོ་ཐབས་ཀྱི་ཉམས་ལེན་ལ་དྲུག །དང་པོ་གཏུམ་མོས་གཞི་བཅའ་བ་ནི།

ལུས་གནད་བསྲང་རླུང་རོ་བསལ། རང་ཉིད་ཕྱི་དབྱིབས་ཀྱི་ཕག་མོ་རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྷ་དང་བཅས་པ་ཟབ་མོ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྟར་གསལ་གདབ། སེམས་ཟིན་པ་ན་སྦྱོར་བ་བཞི་ལྡན་གྱི་བུམ་ཅན་བཟུང༌། རླུང་གི་རེག་བྱས་ལྟེ་བའི་མཁའ་འགྲོ་རྣམས་བསྐུལ་བའི་འོད་ཟེར་གྱིས་ལྟེ་འོག་འདུས་མདོར་ཨ་ཐུང་ལ་རེག་པས་དམར་ཁྱུག་གིས་འབར། བདེ་གསལ་དྲོད་ཀྱི་རང་བཞིན་ཅན་གྱིས་ལྟེ་བའི་ལྷ་ཚོགས་རྣམས་ལ་རེག་པས་འབར་འཛག་གི་ཡེ་ཤེས་སྐྱེས། ཁམས་སྙིགས་མ་སྐམས། དཱངས་མ་ཆེར་འཕེལ། རིམ་པ་དེ་ཉིད་ཀྱིས་སྙིང་མགྲིན་སྤྱི་བོ། མེ་ལྕེ་མར་འཕྲོས་པས་གསང་གནས་རྣམས་སུ་ཞུགས། དེ་ལས་ཆེར་འབར་བས་རྩ་ཁམས་ཐམས་ཅད་དང༌། བ་སྤུའི་བུ་ག་ཚུན་ཁྱབ། དྲོད་ཀྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པར་བསམ། དེ་ནས་མེ་ལྕེ་སྤྱི་བོའི་རྩ་འཁོར་སྟེང་གི་ཧྃ་ཐུར་བསྟན་ལ་རེག་པས་བདེ་བའི་རྒྱུན་བབས། རིམ་པར་སྤྱི་བོ། མགྲིན་པ། སྙིང་ག ལྟེ་བ། གསང་གནས་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། སྐུའི་ནང་གང༌། བདེ་ཆེན་གྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས། དབང་བཞི་རིག་པའི་རྩལ་དབང་བཅས་ཐོབ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་བྱང་ཞིང་བྱིན་རླབས་ཞུགས་པར་བསམ། སོ་སོར་བུམ་པ་ཅན་གྱིས་བརྟན་པར་བྱ། མཐར་བྱང་ཆུབ་སེམས་ཀྱིས་ལུས་དཀྱིལ་ཐམས་ཅད་ལ་ཁྱབ་པས་ལས་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་བསམས་ལ། བདེ་རླུང་སེམས་དང་ལྷ་སྐུ་དབྱེར་མེད་པའི་ངང་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་ལ་སེམས་བཟུང་བས་རླུང་དང་བདེ་དྲོད་མི་རྟོག་པའི་ཉམས་ལེན་ཚང་ངོ༌། གཉིས་པ་སྒྱུ་ལུས་ཀྱི་རྩལ་སྦྱོང་བ་ནི། བུམ་པ་ཅན་གྱི་རླུང་སྦྱོར་བཅས་སྤྱི་བོའི་ལྷ་ཚོགས་ལ་སེམས་གཏད་པས། དེ་རྣམས་ལས་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུ་མེའི་རང་བཞིན་ཅན་བྱུང༌། ཞུ་བདེ་དང་དབྱེར་མེད་པའི་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ལ་རེག་པ་ཙམ་གྱིས་སྒྱུ་མ་འཇའ་ཚོན་ལྟ་བུར་གྱུར།

སླར་ཡང་འོད་ཟེར་དེས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ་པས། བདེ་ཆེན་སྒྱུ་མ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ་ལམ་ལམ་ཤར་བ་ལ་སེམས་གཏད། རླུང་ཡིད་སེམས་གསུམ་གཅིག་ཏུ་དྲིལ། མཐར་དེ་ཐམས་ཅད་མེ་ལོང་ལ་ཧས་བཏབ་པ་ཡལ་བ་ལྟར་སྣོད་བཅུད་གཞི་ལུས་དང་བཅས་པ་འོད་གསལ་དུ་བསྡུ། ཡང་སྒྱུ་མའི་སྐུར་ལྡང༌། དགྲ་གཉེན་བར་མའི་སྣང་བ་ཆགས་སྡང་རྨོངས་པའི་རྟོག་པ་གང་ཤར་ཡང་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུ། རྨི་ལམ་གྱི་རང་གཟུགས། སྣང་སྟོང་དབྱེར་མེད་ཀྱི་ངང་དུ་རྩལ་སྦྱང་ཞིང་ལམ་དུ་བསླང་ངོ༌། གསུམ་པ་འོད་གསལ་མངོན་དུ་བྱ་བ་ནི། རླུང་སྦྱོར་དང་བཅས་སྙིང་གའི་ལྷ་ཚོགས་རྣམས་ལ་སེམས་གཏད་པས་འཁོར་རྣམས་བདེ་ཆེན་གྱི་ངོ་བོར་ཞུ། གཙོ་མོ་ལ་ཐིམ་གཙོ་མོའི་ཐུགས་ཀར་ཨ་ཡིག་མཐིང་ག་ཤིན་ཏུ་ཕྲ་བ་ལ་སེམས་གཏད། རླུང་ཡིད་སེམས་གསུམ་བརྒྱལ་ཐབས་སུ་བཞག་པ་ལ་བརྟེན་ནས་རྟོག་པ་རགས་པ། ཕྲ་བ། ཤིན་ཏུ་ཕྲ་བའང་འགགས་ནས་རིག་པ་མ་བཅོས་པའི་ངོ་བོར་རྗེན་ལྷང་གིས་ཤར་བའི་ངང་དུ་བཞག །དེ་ལྟར་ཡང་ཡང་གོམས་པས་གཉིད་དུ་འགྲོ་ཁར་ལུས་གནད་ཙོག་བུར་བྱས་ལ་དམིགས་པ་དྲག་ཏུ་གཅུན་པས་ཉམས་དང་རྟོགས་པའི་ཡེ་ཤེས་འཆར་བར་འགྱུར་རོ། །བཞི་པ་རྨི་ལམ་གྱི་ཚད་བཟུང་བ་ནི། སྣང་བ་ཐམས་ཅད་རྨི་ལམ་ཡིན་སྙམ་པའི་འདུན་པ་དྲག་ཏུ་བྱ། ཉམས་སྐྱེས་པ་ན་སྒྱུ་ལུས་ཀྱི་རྩལ་སྦྱང༌། ཁྱད་པར་གཉིད་དུ་འགྲོ་ཁར་ལུས་ཙོག་པུར་བྱ་ལ། རླུང་སྦྱོར་དང་བཅས་པས་མགྲིན་པའི་ལྷ་ཚོགས་ལ་སེམས་གཏད་པས། འཁོར་རྣམས་བདེ་གསལ་གྱི་ངོ་བོར་འོད་དུ་ཞུ། གཙོ་མོ་ལ་ཐིམ། གཙོ་མོའི་མགྲིན་པར་ཐིག་ལེ་དམར་པོ་ཤིན་ཏུ་ཕྲ་བ་བདེ་གསལ་གྱི་རང་བཞིན་ཅན་ལ་སེམས་གཏད། འདི་རྨི་ལམ་རྨི་བ་ཡིན་འདུག་སྙམ་དུ་བསམ། མཐར་ཐིག་ལེ་ཁོ་ན་ལ་སེམས་བཟུང་ཞིང༌། འཇམ་རླུང་བཅས་གཉིད་ལོག་པས་དང་པོ་རྨི་ལམ་ནམ་འདོད་དུ་ངོ་ཤེས་པ་འབྱུང༌། དེ་ནས་སྒྱུ་ལུས་དང་བསྲེས་ཏེ་ལྷ་སྐུར་ལྡང༌། འོད་གསལ་དང་བསྲེས་ཏེ་མི་རྟོག་པའི་ངང་དུ་བཞག

།སྤྲུལ་སྒྱུར་དང་བསྲེས་ཏེ་ཞིང་ཁམས་ལྟ་བ་སོགས་བསླབ་པར་བྱའོ། ལྔ་པ་འཕོ་བའི་ཉམས་ལེན་ནི། དབུ་མའི་ནང་ལྟེ་འོག་སོར་བཞིའི་ཐད་སྨྱུག་མའི་ཚིགས་པ་ལྟར་ཟླ་དཀྱིལ་གྱིས་ཁྲིགས་སེ་བཀག་པའི་སྟེང་དུ་རིག་པའི་ངོ་བོ་ཐིག་ལེ་དཀར་པོ། རླུང་གི་རང་བཞིན་སྔོ་མདངས་ཆགས་པ་འཕར་ལིང་ལིང་བྱེད་པ་ལ་སེམས་གཏད། ཟིན་པ་ན་རླུང་སྦྱོར་གྱིས་བསྐུལ་བས་གསང་གནས་ཀྱི་ལྷ་ཚོགས་རླུང་འོད་ཟེར་དང་བཅས་པ་ཤུགས་དྲག་ཏུ་ལངས། ཟླ་དཀྱིལ་གྱི་འོག་ལ་རེག་པས་རྐྱེན་བྱས། ཐིག་ལེ་སྤར་ཏེ་འཕར། འཁོར་ལོ་བཞིའི་གཙོ་མོ་རྣམས་ལ་གཡོན་དུ་བསྐོར་ཏེ་སྤྱི་བོའི་སངས་རྒྱས་མཁའ་འགྲོའི་ཐུགས་ཀར་ཐིམ་པར་བསམ། འོག་རླུང་བསྐྱོད། སྟེང་རླུང་ཕྱིར་གཏང༌། མིག་གྱེན་དུ་ལྡོག །ཕཊ་ཅེས་བརྗོད། རླུང་སེམས་བསྲེས་ཏེ་མཉམ་པར་བཞག་ཡང་ཨ་ཞེས་བརྗོད་པས་ཐིག་ལེ་མར་བྱུང་ལྟེ་བར་ལྕི་ཐིང་ངེ་གནས་པར་མོས། དེ་ལྟར་ཡང་ཡང་དུ་རྩལ་སྦྱང༌། རྟགས་མ་བྱུང་གི་བར་འབད། ལས་ལ་སྦྱར་བའི་ཚེ་ཐིག་ལེ་སྤར་བ་དང་ལྷན་ཅིག་ཏུ་གཞི་ལུས་ལྷ་དང་བཅས་པ་སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་ཐིམ། དེ་ཚངས་བུག་རྒྱ་མཐོངས་ཁ་བྱེ་བ་ལྟར་ཡོད་པ་ནས་བྱ་འཕུར་བ་བཞིན་མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་གཤེགས་པར་བསམས་ལ་རིག་པ་སྤྲོ་བསྡུ་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ །དྲུག་པ་བར་དོའི་ཉམས་ལེན་ནི་སྣང་བ་འདི་ཐམས་ཅད་བར་དོའི་གནས་སྐབས་ཡིན་སྙམ་དུ་བསམ། དེ་ལ་ཉམས་སྐྱེས་པ་ན། རང་ཉིད་བར་དོའི་རླུང་སེམས་ཙམ་དང་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ལ་སེམས་གཏད་པས། བདེ་སྟོང་གི་རང་བཞིན་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ། ཆགས་སྡང་རྨོངས་པའི་རྟོག་པ་སྦྱངས། སེམས་ཀྱི་ངོ་བོ། རླུང་གི་རང་བཞིན། བདེ་བའི་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བའི་མཁའ་འགྲོ་མའི་སྐུ་སྣང་སྟོང༌། གསུང་གྲགས་སྟོང༌། ཐུགས་རིག་སྟོང་གི་རང་བཞིན་དུ་ལམ་གྱིས་ཤར་བར་བསམས་ལ་སེམས་བཟུང༌།

རྟོག་པ་ཐམས་ཅད་རྡོ་རྗེ་གསུམ་དང་བསྲེ་ཞིང་འཕོ་བས་རྩལ་སྦྱང༌། དེ་ལྟ་བུ་བསྒོམ་མི་དགོས་པར་ཤུགས་ཀྱིས་འཆར་ན་བར་དོ་འབྱོངས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་རྡོ་རྗེ་རྫོགས་རིམ་དངོས་གཞི་བདེ་བ་ཆེན་པོའི་ཉམས་ལེན་ལ་བཞི། དང་པོ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི། རང་ཉིད་དཔལ་ཧེ་རུ་ཀ་དམར་པོ་རྡོར་དྲིལ་བསྣམས་པ། ཁྲོ་ཆགས་སྒེགས་པའི་ཉམས་ཅན་དར་དང་རིན་ཆེན་རུས་རྒྱན་གྱིས་སྨྲས་ཤིང་པད་ཉིའི་གདན་ལ་ཕྱེད་སྐྱིལ་གྱིས་བཞུགས་པའི་སྐུའི་རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས་པ། སྤྱི་བོའི་རྩ་འཁོར་གྱི་སྟེང་དུ་ཧྃ་མགོ་ཐུར་བསྟན་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཅན་དབུས་སུ་ཧྃ་མགོ་གྱེན་བསྟན་དཀར་པོ། མགྲིན་པར་ཨོཾ་དམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ། ལྟེ་བར་ཨ་དམར་སེར། གསང་གནས་སུ་ཧོ་ལྗང་གུ། ནོར་བུའི་རྩ་བར་ཨཱཿ སྐེད་པར་ཧཱུྃ། རྩེ་མོར་ཨོཾ་ཡིག་འོད་འབར་བ། རྩ་འདབས་དང་ཡུལ་ཉེར་བཞིའི་རྩ། རྐང་ལག་བཞི་དང་ཚིགས་ཆེན་བཞི་རྣམས་ལ་ལྷའི་ངོ་བོ་བདེ་བའི་རང་བཞིན་བྃ་ཡིག་དཀར་དམར་འབར་བ་རེས་མཚན་པ་ལས་རྩ་ཁམས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་ཕྲིལ་གྱིས་སོང་བར་བསམས་ལ། ཨོཾ་ཤྲི་བཛྲ་ཧེ་རུ་ཀ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ངག་ཏུ་བཟླ། བདེ་ཉམས་སྤར། སྟོང་ཉིད་ལ་བློ་བཞག །གཉིས་པ་དམ་རྒྱ་ནི། རང་གི་མདུན་ཏུ་སྔར་འདྲིས་ལྟ་བུའི་བུ་མོ་གཞོན་ནུ་ཡིད་དུ་འོང་བ་ཞིག་བསམས་ལ་ཆགས་པའི་བརྡ་བཞིས་བསྐུལ་ཏེ་པང་དུ་བྱུང་བ་དང༌། སྐད་ཅིག་གིས་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཆགས་པའི་ཉམས་དང་རྒྱན་གྱིས་བརྒྱན་པ་ལུས་ནང་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པ། པདྨའི་ཟེའུ་འབྲུར་ཨ་ཡིག་གིས་མཚན་པར་གསལ་བཏབ། ཐབས་འདི་ཁོ་ནས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་མངོན་དུ་བྱ་བར་སེམས་བསྐྱེད་ལ་དགའ་བཞིས་སྙོམས་པར་ཞུགས་པས་སྤྱི་བོའི་ཧྃ་ལས་བདེ་བ་ཆེར་གཡོས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་བབས། རྩ་ཁམས་གཞན་གྱི་དྭངས་མ་རྣམས་ཀྱང་ལྷན་ཅིག་ཏུ་འདུས།

སྤྱི་བོའི་རྩ་འཁོར་ཁྱབ་པས་དགའ་བ། མགྲིན་པར་མཆོག་དགའ། སྙིང་གར་ཁྱད་པར་གྱི་དགའ་བ། ལྟེ་གསང་གི་རྩ་འཁོར་བརྒྱུད་ནས་ནོར་བུའི་རྩེ་མོའི་བར་སོན་པས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱང༌། སླར་ཧཱུྃ་དང་རླུང་རྩོལ་འཁྲུལ་འཁོར་གྱི་སྦྱོར་བས་གྱེན་དུ་དྲངས་པས་མས་བརྟན་གྱི་དགའ་བཞི་རིམ་པར་སྐྱེས། སྤྱི་བོའི་ཧྃ་ཡིག་གི་བར་དུ་སོན་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང༌། ཁྱབ་ཅིང་བརྟན་པར་བསམས་ལ་འཁོར་ལོ་སོ་སོར་བུམ་ཅན་གཅུན། མཐར་འཁྲུལ་འཁོར་གྱིས་དགྲམ་ཞིང་མི་རྟོག་པའི་ངང་དུ་བཞག །གསུམ་པ་ལས་རྒྱ་ནི། རང་ལུས་ལ་བརྟན་པ་ཐོབ་ནས་ལྷ་དང་བླ་མས་ལུང་བསྟན་ཐོབ་པའི་ཞིང་སྐྱེས་དང་སྔགས་སྐྱེས་ཀྱི་རིག་མ་ལ་བརྟེན་ནས་དཔེའི་ཡེ་ཤེས་མངོན་དུ་བྱས་ཏེ་བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོ་དོན་གྱི་ཡེ་ཤེས་ལ་བསླབ་པར་བྱའོ། །བཞི་པ་ཡེ་ཤེས་རྡོ་རྗེ་མཐར་ཐུག་གི་རྫོགས་རིམ་ལ་གསུམ། ལྟ་བས་ཆོས་སྐུར་ཐག་བཅད། སྒོམ་པས་ལོངས་སྐུར་ཉམས་སུ་བླང༌། སྤྱོད་པས་སྤྲུལ་སྐུར་རྩལ་སྦྱང་བའོ། །དང་པོ་ནི། ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མའི་རང་གཟུགས་སེམས་ཀྱི་སྣང་བ་ཙམ་དུ་ཐག་བཅད། ནང་གི་སེམས་ཀྱི་འགྱུར་བ་བདག་འཛིན་གྱི་རྟོག་པ་ནམ་ཤར་ཡང་རྩད་བཅད། མཚང་བཙལ། ཅིའང་མ་རྙེད་ན་དེ་ཉིད་དུ་ཐག་བཅད། གཟུང་འཛིན་གཉིས་མེད་སེམས་ཀྱི་ངོ་བོ་རིག་པའི་གནས་ལུགས་སྤྲོས་བྲལ་སྨྲ་བསམ་བརྗོད་མེད། ཐ་མལ་གྱི་ཤེས་པ་མ་བཅོས་པའི་རིག་པ་སྐད་ཅིག་མ་འདི་ཉིད་ཀ་དག་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་སུ་ཐག་བཅད། ངེས་ཤེས་བསྐྱེད། ཉམས་གྱི་ཤུན་པ་དང་ཕྲལ་ལ་བཞག་གོ །གཉིས་པ་ནི། གནས་ལུགས་རིག་པ་དྲི་མེད་ཀྱི་གསལ་བའི་མདངས་མ་འགགས་པ་ཤར་བ་ལ་ལམ་དུ་བྱ་སྟེ། རྣམ་རྟོག་གང་ཤར་ཡང༌། འདས་པ་ལ་བློ་མི་འཕྲེང༌། མ་འོངས་པ་ལ་བློས་མི་བསུ། ད་ལྟའི་ཤེས་པ་ལ་བློ་མ་བཅོས་པར་འགྱུ་བ་རང་ཐོག་ཏུ་བཞག །ཉམས་མྱོང་ཡིད་དཔྱོད་དང་ཕྲལ། ལྟ་སྒོམ་གྱི་ཞེན་པས་མ་བསླད་པའི་རང་རིག་པའི་ངང་བསྐྱང༌།

སྐབས་སུ་ཆོས་ཉིད་ཀྱི་དྲན་པས་གསལ་འདེབས་པ་ཙམ་ལས་སྤྲོས་པ་གཞན་ཐམས་ཅད་བཅད་དེ་མཉམ་རྗེས་ཀུན་ཏུ་བསླབ་པར་བྱའོ། །གསུམ་པ་ནི། རང་དང་སྣང་བ་ཐམས་ཅད་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་གསལ་བ་སེམས་ཉིད་དང་དབྱེར་མེད་དུ་བསྲེས་ལ་སྣང་སྟོང་གི་ངང་བསྐྱང༌། རླུང་བཟུང་བས་རོ་རྐྱང་གི་ལམ་བརྒྱུད། དབུ་མའི་ནང་དུ་འོད་ཟེར་ལྔ་ལྡན་ཤིན་ཏུ་ཕྲ་བ་སོང་ནས་སྙིང་གའི་ཨ་ཡིག་ལ་ཐིམ། འབྱུང་འཇུག་གནས་གསུམ་ཨའི་རང་བཞིན་ཏུ་བསམས་ལ་ཡིད་བཟླས་བྱ་ཞིང་རླུང་སེམས་དབྱེར་མེད་དུ་བསྲེས་ལ་མཉམ་པར་བཞག །དངོས་ཡིད་གང་རུང་གི་རིག་མའི་བདེ་བ་དང་བསྲེས་ལ་བདེ་སྟོང་དབྱེར་མེད་དུ་བསྐྱང༌། མཐར་ཐིག་ལེ་བདེ་བ་དང་བཅས་པའི་དྭངས་མ་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་ཨ་ཡིག་ལ་བསྡུས་ཏེ་བྱར་མེད་དུ་འཇོག་ལ་བསྲེ་བ་གསུམ་གྱིས་རྩལ་འབྱོངས་བར་བྱའོ། །གཞན་ཡང་གཞུང་ཉིད་ལས། དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་ཚོགས་དྲུག་གི་སྣང་བར་ཅི་ཤར་ནའང་ཡུལ་ལ་མི་འཛིན༔ ཡུལ་ཅན་ལ་མི་རྟོག༔ སྣང་ཤེས་དབྱེར་མེད་ཕྱི་ནང་ཟང་ཐལ་ཆེན་པོར་ལ་བཟླས་པས༔ ཡུལ་གྱི་སྣང་བ་མ་འགགས་ཀྱང་༔ སྣང་བས་ཤེས་པ་ལ་མ་གོས༔ ཤེས་པའི་གྲྭ་ཟུར་མ་ཉམས་ཀྱང་༔ ཤེས་པས་ངོ་བོ་ལ་མ་བཅིངས༔ གཟུང་འཛིན་གྱི་སྤྲོས་པ་ཇི་ལྟར་ཤར་ཡང་ངོ་བོ་སྤྲོས་བྲལ་གྱི་ངང་ལས་མི་འདའ་བ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གསང་ལམ་མཐིལ་ཕྱིན་པ་ཡིན་པས་དུས་གསུམ་དུས་མེད་ཐམས་ཅད་དུ་ཉམས་སུ་ལེན་པར་གྱིས་ཤིག༔ ཅེས་གདམས་པར་མཛད་པ་ལྟར་ཉམས་སུ་བླངས་ཏེ། འཁོར་འདས་དབྱེར་མེད་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ས་ལ་ལྷུན་གྱིས་གྲུབ་པའི་ཐབས་ལ་བརྩོན་པར་འཚལ་ལོ། །ཞེས་རྒྱུན་གྱི་ཉམས་ལེན་སྙིང་པོའི་གནད་བསྡུས་ཁྱེར་བདེ་བའི་ཆེད་དུ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་གཏེར་གཞུང་ནས་བཏུས་ཏེ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཀོད་པ་དགེ་ལེགས་འཕེལ། །སརྦ་མངྒ་ལཾ། ༈ 

 །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ལམ་རིམ་སྨོན་ལམ་འོག་མིན་བསྒྲོད་པའི་ཐེམ་སྐས་ཅེས་བྱ་བ་བཞུགས་སོ། །བླ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་དང༌། །དྷཱ་ཀི་རབ་འབྱམས་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་རྣམས། །བདག་ཅག་རྡོ་རྗེའི་རྣལ་འབྱོར་མཆེད་ལྕམ་ལ། །ཡེ་ཤེས་ཐུགས་རྗེས་མི་འབྲལ་དགོངས་སུ་གསོལ། །མཚན་ཉིད་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ལས། །སྨིན་བྱེད་དབང་གིས་བདག་རྒྱུད་རབ་སྨིན་ནས། །སྡོམ་པ་དམ་ཚིག་སྲོག་ལྟར་བསྲུང་བ་དང༌། །ཅི་གསུངས་བཀའ་བཞིན་བསྒྲུབ་པས་མཉེས་བྱེད་ཤོག །སྲིད་པའི་གནས་ངན་ལེན་ལ་ངེས་འབྱུང་ཞིང༌། །མེ་ཡི་འོབས་ནས་ཐར་བ་ལྟ་བུའི་བློས། །ཞི་བ་མཆོག་གི་གོ་འཕང་དོན་གཉེར་ནས། །རྣམ་གྲོལ་ཐར་པའི་སྒོ་ཆེན་རྙེད་པར་ཤོག །དལ་དང་འབྱོར་པས་རྒྱན་པའི་ལུས་འདི་ནི། །རྙེད་དཀའ་འཇིག་སླ་མི་རྟག་མི་བརྟན་པའི། །ཚུལ་ལ་བསམས་ནས་ལས་འབྲས་སྤངས་བླང་ལ། །བརྩོན་པས་འཁོར་བའི་ལམ་ལས་ལྡོག་པར་ཤོག །མཚན་ཐོས་ཙམ་གྱིས་སྲིད་ཞིའི་འཇིགས་པ་སྐྱོབས། །གཏན་བདེའི་མཆོག་སྩོལ་བསླུ་མེད་དཀོན་མཆོག་གསུམ། །རྩ་གསུམ་སྐུ་གསུམ་འདུས་པའི་བདག་ཉིད་ཆེ། །བླ་མ་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བར་ཤོག །ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་སྨོན་འཇུག་སེམས། །གཡོ་སྒྱུ་མེད་པའི་གཞན་ཕན་བསམས་པ་ཡི། །བྱང་ཆུབ་སེམས་ཀྱི་ནོར་བུས་བློ་སྦྱངས་བས། །འཕྲལ་དང་ཡུན་གྱི་དོན་ཆེན་སྒྲུབ་པར་ཤོག །གཉེན་པོ་སྟོབས་བཞི་གངྒཱའི་ཆུ་རྒྱུན་གྱིས། །བཅས་དང་རང་བཞིན་ཉེས་པའི་དྲི་མ་འཁྲུད། །རང་རྒྱུད་རྣམ་པར་དག་པ་ཤེལ་ལྟ་བུ། །སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་སོར་ཆུད་ཤོག །ལེགས་བྱས་དགེ་ཚོགས་རྒྱ་མཚོའི་རྡུལ་ཆེན་པོ། །སྐུ་གསུམ་མཆོད་པའི་སྤྲིན་དུ་སྤྲོས་པ་ཡིས། །རང་གཞན་ཚོགས་གཉིས་གོང་དུ་འཕེལ་བ་དང༌། །སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་ཐེབས་པར་ཤོག །དབང་དུས་བླ་མས་བྱིན་གྱིས་བརླབས་པ་ཡི། །ལམ་དུས་ཟབ་མོའི་རྣལ་འབྱོར་ལ་བརྩོན་ཞིང༌། །གསོལ་འདེབས་དབང་བླང་ཐུགས་ཡིད་བསྲེ་བ་ཡིས།

།རང་རིག་བླ་མ་ཆོས་སྐུ་རྟོགས་པར་ཤོག །ཏིང་འཛིན་རྣམ་པ་གསུམ་གྱིས་གཞི་བཟུང་ཞིང༌། །རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང༌། །དམ་ཡེ་དབྱེར་མེད་ལྷར་སྣང་ཕྱག་རྒྱ་ཡི། །བསྐྱེད་པའི་རྣལ་འབྱོར་ཚད་དུ་ཕྱིན་པར་ཤོག །ཕུང་ཁམས་སྐྱེ་མཆེད་རྩ་ཐིག་རླུང་གསུམ་པོ། །གདོད་ནས་ལྷུན་གྲུབ་དྷཱ་ཀིའི་གྲོང་ཁྱེར་ཆེར། །གནད་དུ་བསྣུན་པས་སྐུ་ཡི་རྡོ་རྗེར་རྫོགས། །བསྐྱེད་རིམ་སྤྲུལ་སྐུའི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །བསྐྱེད་པའི་བོགས་འདོན་རླུང་སྔགས་བཟླས་པ་ཡི། །རྣལ་འབྱོར་ཟབ་མོར་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན། །བསྙེན་སྒྲུབ་རྣམ་བཞིར་དུས་དང་རྒྱུན་དུ་འབད། །རིག་འཛིན་བཞིས་བསྡུས་ལམ་ལྔ་མཐར་ཕྱིན་ཤོག །གཏུམ་མོས་གཞི་བཅའ་རླུང་སེམས་རྣལ་དུ་དབབ། །རྩ་འཁོར་གསལ་བ་ལས་རླུང་དྷཱུ་ཏིར་སྡུད། །གཏུམ་མོའི་མི་ཡི་རེག་བྱས་དྲོད་སྦར་ཞིང༌། །དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་སྐྱེ་བར་ཤོག །སྟེང་སྒོ་ཧཾ་ཡིག་ཟླ་བ་ཞུ་བ་ལས། །འབར་དང་འཛག་པའི་འཕྲོ་འདུའི་སྦྱོར་བ་ཡིས། །ལུས་སེམས་ཟག་མེད་དགའ་བཞིས་ཁྱབ་པ་དང༌། །བདེ་བ་ཐིག་ལེའི་ཉམས་ལེན་སྐྱེ་བར་ཤོག །དུས་གསུམ་སྤྲོས་པ་ཐམས་ཅད་དབྱིངས་སུ་བཅད། །རང་སེམས་དག་པ་ཡེ་ཤེས་ལྔ་རུ་རྫོགས། །དྷཱ་ཀི་རིགས་ལྔ་གཞན་ནས་བཙལ་དུ་མེད། །མི་རྟོག་ཡེ་ཤེས་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །ལམ་གྱི་བོགས་འདོན་སྒྱུ་ལུས་འབྱོངས་བ་ཡིས། །སྣོད་བཅུད་ལྷ་སྐུ་འཇའ་ཚོན་ལྟ་བུ་འཆར། །བདེ་ཆེན་རང་བཞིན་སྒྱུ་མའི་གཟུགས་བརྙན་ཆེ། །སྣང་སྲིད་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འཆར་བར་ཤོག །ལམ་གྱི་སྙིང་པོ་འོད་གསལ་གནས་ལུགས་ནི། །རྟོག་པའི་རྒྱུ་བ་ཤིན་ཏུ་ཕྲ་བ་འགགས། །མ་བཅོས་རིག་པའི་གནས་ལུགས་ཇི་བཞིན་འཆར། །འོད་གསལ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་ཤོག །ལམ་གྱི་ཚོད་འཛིན་རྨི་ལམ་སྒྱུ་མར་སྦྱངས། །ལྷ་སྐུར་ལྡང་ཞིང་འོད་གསལ་ངང་དུ་བསྲེས། །སྦྱང་སྤེལ་སྤྲུལ་བསྒྱུར་གནད་ལ་གོམ་པ་ཡིས། །འཁྲུལ་པ་རྨི་ལམ་རང་སར་དག་པར་ཤོག

།ལམ་གྱི་སུན་མ་འཕོ་བའི་ཉམས་ལེན་གྱིས། །རླུང་སེམས་རིག་པ་དབྱེར་མེད་ཐིག་ལེ་ཆེ། །རླུང་སྦྱོར་གྱིས་བསྐུལ་སྒྲ་ཡི་འཕོ་བ་དང༌། །འོག་མིན་མཁའ་སྤྱོད་ཆེན་པོར་སྐྱེ་བར་ཤོག །ལམ་ཁྱེར་བར་དོ་ད་ལྟའི་སྣང་བ་ཀུན། །སེམས་རླུང་བདེ་བ་རྡོ་རྗེ་ཕག་མོ་ཡི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་ལམ་གྱིས་འཆར། །ཆགས་སྡང་རྨོངས་པའི་འཁྲུལ་རྟོག་ཀུན་སྦྱོངས་ཤོག །དེ་ལྟར་ཐབས་ལམ་སྙིང་པོ་ཆོས་དྲུག་གི །ཉམས་ལེན་ཟབ་མོར་རྟག་ཏུ་བརྩོན་པའི་མཐུས། །གསུང་གི་རྡོ་རྗེ་ལོངས་སྐུ་འགྲུབ་པའི་ཐབས། །གསང་བའི་དབང་གི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །འོག་སྒོ་མཁའ་གསང་བདེ་ཆེན་རོལ་པ་ཡི། །ཆོས་ཀྱི་ཕྱག་རྒྱས་བདག་བྱིན་བརླབ་པ་དང༌། །དམ་ཚིག་ཕྱག་རྒྱའི་ཉམས་ལེན་ལ་བརྩོན་པས། །སྣང་བ་ཐམས་ཅད་བདེ་བར་འཆར་བར་ཤོག །རྩོལ་མེད་བདེ་དང་འཛག་མེད་ཚུལ་ཁྲིམས་ཀྱི། །ཟག་མེད་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པ་ན། །ལས་ཀྱི་ཕྱག་རྒྱ་པད་ཅན་ཕོ་ཉ་དང༌། །འདུ་ཤེས་གསུམ་གྱི་རྣལ་འབྱོར་བརྩོན་པར་ཤོག །རྩ་ཡིག་བྱིན་བརླབ་སེམས་གསུམ་མངོན་དུ་བྱས། །འདྲེན་བཀྲམ་བརྟན་ཅིང་མི་རྟོག་ངང་དུ་སྦ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བདེ་ཆེན་ཆོས་སྐུ་ཡི། །ཉམས་ལེན་གསུམ་པའི་ལམ་མཆོག་མཐར་ཕྱིན་ཤོག །ལྟ་བ་ཀ་དག་ཆོས་སྐུར་ཐག་ཆོད་ཅིང༌། །སྒོམ་པ་ལོངས་སྐུར་ཉམས་སུ་བླང་བ་དང༌། །སྤྱོད་པ་སྤྲུལ་སྐུའི་རྩལ་སྦྱངས་རྣལ་འབྱོར་གྱིས། །བྱར་མེད་དོན་ལ་རྟག་ཏུ་བརྩོན་པར་ཤོག །ཕྱི་རོལ་སྣང་བ་སེམས་ཀྱི་རྩལ་ལས་ཤར། །སེམས་ཉིད་སྐྱེ་འགགས་གནས་པའི་ངོ་བོས་སྟོང༌། །སྟོང་པ་ཕྱོགས་སུ་མ་ལྷུང་གདོད་མའི་གཤིས། །འོད་གསལ་ལྷུན་གྲུབ་རང་ངོ་ཤེས་པར་ཤོག །གནས་འགྱུ་ཐམས་ཅད་རང་བབ་མ་བཅོས་བཞག །དགག་སྒྲུབ་ཆགས་སྡང་རེ་དོགས་ཀུན་བྲལ་ཞིང༌། །གཟུང་འཛིན་སྤང་བླང་གདོད་ནས་རང་སར་གྲོལ། །རིག་སྟོང་ཡེ་ཤེས་རྡོ་རྗེར་འགྲུབ་པར་ཤོག །ལམ་གྱི་གེགས་སེལ་བོགས་འདོན་ཀུན་གྱི་སྙིང༌། །དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་བསྔགས་པའི་ལམ།

།ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་ལ་བརྩོན་པས། །ལམ་གྱི་གེགས་འཁྲུལ་ཐམས་ཅད་རང་གྲོལ་ཤོག །དང་པོ་ཡང་དག་གོ་དོན་རྒྱུད་ལ་འཆར། །བར་དུ་བདེ་གསལ་མི་རྟོག་ཉམས་འཆར་ཞིང༌། །ཐ་མར་སྤྲིན་ཐག་ཆད་པའི་ནམ་མཁའ་ལྟར། །རིག་པ་རྗེན་གཅེར་མངོན་སུམ་རྟོགས་པར་ཤོག །འཁོར་འདས་གཉིས་སྣང་འཁྲུལ་རྟོག་བར་ལག་ཕྱེད། །རེ་དོགས་མདུད་ཞིག་གནས་ལུགས་མཚང་བརྡོལ་ནས། །འཁོར་འདས་དབྱེར་མེད་འོད་གསལ་རྫོགས་པ་ཆེའི། །གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་པར་ཤོག །གལ་ཏེ་ཚེ་འདིར་གྲོལ་བར་མ་གྱུར་ན། །འཕོ་བའི་སྟོབས་ཀྱིས་རྡོ་རྗེ་བཙུན་མོའི་ཞིང༌། །བླ་མ་བཛྲ་ཝཱ་ར་ཧཱི་ཉིད་ཀྱིས། །རྗེས་སུ་བཟུང་ནས་ལམ་མཆོག་མཐར་ཕྱིན་ཤོག །གལ་ཏེ་དེར་ཡང་བརྟན་པ་མ་ཐོབ་ན། །བར་དོར་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་གྱི། །བླ་མ་བཅོམ་ལྡན་འདས་མས་ལག་མཁྲིག་ནས། །བཟུང་སྟེ་མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་ཤོག །མདོར་ན་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །དཔལ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཀྱིས། །རྗེས་སུ་བཟུང་ནས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། །བརྟན་གཡོའི་དངོས་ཀུན་བདེ་ཆེན་འགྲུབ་པར་ཤོག །ཅེས་པའང་མེ་ཡོས་ལོར་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་མཁའ་འགྲོ་གསང་བ་འདུས་པའི་སྒྲུབ་མཆོད་སྐབས་བསྙེན་པའི་ཐུན་གསེང་ཞིག་ལ་ཤར་མར་བྲིས་པ་འདིས་ཀྱང་བདག་གཞན་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་ཕག་མོས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག སརྦ་དཱའ་མངྒ་ལཾ། ཤུབྷཾ།།