༄༅། །ཡང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་ཞི་ཁྲོའི་རྒྱུན་གྱི་རྣལ་འབྱོར་པདྨ་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས། 

གུ་རུ་པདྨ་ནིརྟེ་ཤྭ་ར་ཡེ། ཁྱབ་བདག་པདྨོའི་དཔལ་གྱི་མགོན། །ཞི་ཁྲོ་འདུས་པའི་ལྷར་བཏུད་ནས། །རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོའི་རྒྱན། །ཉུང་ངུར་བསྡུས་པ་འདི་ན་འཆད། །དེ་ལ་འདིར་བསྙེན་སྒྲུབ་སྔོན་སོང་གི་རྣལ་འབྱོར་པས་རྒྱུན་གྱི་ཉམས་ལེན་དུ་བྱ་བའི་རིམ་པ་ལ་སྦྱོར་དངོས་གཉིས་ལས། དང་པོ་ནི། རྩ་བ་གསུམ་གྱི་རྟེན་གྱི་དྲུང་དུ་མཆོད་གཏོར། སྨན་རག །ཉེར་སྤྱོད་ལ་སོགས་པ་བཤམས་པའམ། མི་ལྕོགས་ན་ཏིང་ངེ་འཛིན་གྱི་སྤྲུལ་པས་ཀྱང་ཁྱབ་བོ། །གཉིས་པ་ལ་སྔོན་དངོས་རྗེས་གསུམ་གྱི་དང་པོ་ནི། བདེ་བའི་སྟན་ལ་ལུས་གནད་བསྲང༌། རླུང་རོ་བསལ་ནས། ཚིག་བདུན་ལ་སོགས་པའི་གསོལ་འདེབས་སྔོན་དུ་བཏང་ནས། ཐུན་མོང་གི་སྔོན་འགྲོ་རྣམས་རྒྱུད་ལ་འདྲེས་ངེས་སུ་གསལ་གདབ་པས་བློ་དགེ་བ་ལ་བཀོལ། ཐོག་མར་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་ཞི་ཁྲོ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་མངོན་སུམ་དུ་བཞུགས་པར་མོས་ལ། སྐྱབས་སུ་འགྲོ་བ་ནི། ན་མོ༔ བླ་མ་ཡི་དམ་ཐུགས་རྗེ་ཆེ༔ ཞི་ཁྲོ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷ༔ སྐྱབས་གནས་རྒྱ་མཚོའི་བདག་ཉིད་ལ༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ སེམས་བསྐྱེད་པ་ནི། མ་གྱུར་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་ཞི་ཁྲོ་བསྒྲུབས་ནས་ནི༔ སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པས༔ གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ ཞེས་སོ་སོར་ཚར་ཇི་ལྟར་འོས་པ་དང༌། མཐར་ཚད་མེད་བཞི་ལ་བློ་བཞག་སྟེ། འགྲོ་ཀུན་བདེ་དང་ལྡན་པ་དང་༔ སྡུག་བསྔལ་རྒྱུར་བཅས་ཀུན་དང་བྲལ༔ བདེ་ལས་རྟག་ཏུ་མི་ཉམས་ཤིང་༔ བཏང་སྙོམས་མཆོག་ལ་འགོད་པར་བགྱི༔ ཞེས་པའི་དོན་རྒྱུད་ལ་འདྲེས་ངེས་སུ་བསྒོམ། སླར་ཡང་ཞིང་མཆོག་དེ་རྣམས་ཀྱི་སྤྱན་སྔར་ཚོགས་བསགས་པའི་སླད་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། ཧོཿ བླ་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་ལྟུང་གནོང་འགྱོད་དྲག་པོས་བཤགས༔

དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་རྣམས༔ ཆོས་འཁོར་བསྐོར་བཞིན་བཞུགས་པར་གསོལ༔ བསོད་ནམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ མཎྜལ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས༔ སྣོད་བཅུད་བཀོད་པ་ལྷུན་གྲུབ་འདོད་ཡོན་རྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་རྡོ་རྗེའི་མཎྜལ་ལ༔ ཆོས་དབྱིངས་དཀྱིལ་འཁོར་ཡེ་ཤེས་སྒྱུ་མའི་སྤྲིན༔ ནམ་མཁའ་ཁྱབ་པར་ཡིད་ཀྱིས་མངོན་སྤྲུལ་ཏེ༔ སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ ཐུགས་རྗེ་འགྲོ་བའི་དོན་དུ་བཞེས་ནས་ཀྱང་༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜལ་པཱུ་ཛ་ཧོཿ ཞེས་ཇི་ལྟར་ནུས་པས་ཕུལ། སྡིག་སྒྲིབ་སྦྱོང་ཕྱིར་བཤགས་སྡོམ་གྱི་འདུན་པ་རྩེ་གཅིག་པས། བདག་ནི་མི་ཤེས་གཏི་མུག་མཐུས༔ ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས༔ བསགས་པའི་སྡིག་ལྟུང་ཉེས་བྱས་རྣམས༔ མགོན་པོའི་སྤྱན་སྔར་གནོང་འགྱོད་ཀྱི༔ གདུང་བ་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆད་བསྡམ་པར་དམ་བཅའ་ན༔ ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛོད་ལ༔ བྱང་ཞིང་དག་པར་བྱིན་བརླབས་གསོལ༔ ཞེས་གདུང་བ་དྲག་པོས་བཤགས་པས། བླ་མ་པདྨ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་དཀར་པོ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་ཏུ་མེད་པ་བབས༔ ཡབ་ཡུམ་གྱི་སྐུའི་ནང་གང་༔ སྦྱོར་མཚམས་ནས་ཐོན། རང་གི་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བ སམས་ལ༔ ཨོཾ་གུ་རུ་པདྨ་ས་ཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ གུ་རུ་པདྨ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ༔ དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོཥྱོ་མེ་བྷ་ཝ༔ སུ་པོཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲེ་ཡ༔ ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་པདྨ་ཧྲཱི་ད་ཡ་མཱ་མེ་མུཉྩ༔ གུ་རུ་པདྨ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཞེས་བླ་མའི་ཡིག་བརྒྱ་བཟླས་མཐར།

སྐུ་གསུང་ཐུགས་སོགས་རྩ་བ་དང༌། །ཡན་ལག་དམ་ཚིག་ཉམས་འདས་རྣམས། །མི་འཆབ་མི་སྦེད་མཐོལ་ལོ་བཤགས། །སླད་ཆད་མི་བགྱིད་སྡོམ་ལགས་ན། །བྱང་དག་ཚངས་པར་སྩལ་དུ་གསོལ། ཞེས་བཤགས་བསྡོམ་བྱ། ཁྱད་པར་བྱིན་རླབས་བཙན་ཐབས་སུ་འབེབས་པའི་སླད་དུ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས། སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་༔ སྐྱབས་གནས་ཀུན་འདུས་གུ་རུ་པདྨ་ལ༔ སྙིང་ནས་མོས་གུས་དྲག་པོས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཞེས་ཅི་ནུས་དང༌། གསོལ་འདེབས་ཀྱི་བསྙེན་པ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་རྩེ་གཅིག་པས་བཟླ། མཐར་དབང་བླང་ཞིང་མཉམ་པར་བཞག་པ་ནི༔ དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེས༔ བདག་ལ་དབང་བཞི་བསྐུར་དུ་གསོལ༔ སྒྲིབ་བཞི་དག་ཅིང་ལམ་བཞི་འབྱོངས༔ སྐུ་བཞི་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་གསོལ་བ་བཏབ་པས༔ བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔ འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས༔ རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༔ མཐར་བླ་མ་ཉིད་འོད་དུ་ཞུ༔ རང་ལ་ཐིམ༔ ཐུགས་ཡིད་དབྱེར་མེད་དུ་འདྲེས༔ དབང་བཞི་པ་ཐོབ༔ དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་ བསམས་ལ་སེམས་མ་བཅོས་པའི་ངང་དུ་བཞག་གོ༔ དེ་ལྟར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་རྣམས་སྔོན་འགྲོའི་རིམ་པའོ། །གཉིས་པ་དངོས་གཞི་ལ་བསྐྱེད་བཟླས་ཡན་ལག་དང་བཅས་པ་ནི། འདོན་བསྒོམ་ཟུང་དུ་འཇུག་པས་བླ་མའི་བྱིན་རླབས་བསྙེན་པ་ནི། ཧྲཱིཿ སེམས་ཉིད་མ་བཅོས་གཉུག་མའི་ངང་༔ འགག་མེད་ཧྲཱིཿཡི་སྒྲ་གདངས་ཀྱིས༔ སྣང་སྲིད་དངོས་འཛིན་དབྱིངས་སུ་ཡལ༔ དེ་ལས་སྣོད་ཀྱི་འཇིག་རྟེན་ཀུན༔ པདྨ་དྲཱ་བའི་ཞིང་གི་གཞིར༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་དང་༔ རིན་ཆེན་གཞལ་མེད་ཁང་བཟང་དབུས༔ པད་ཉི་ཟླ་བའི་གདན་གྱི་སྟེང་༔ བདག་ཉིད་བདེ་གཤེགས་ཀུན་གྱི་དངོས༔ འཇིག་རྟེན་དབང་ཕྱུག་པདྨའི་རྒྱལ༔ དམར་གསལ་པདྨ་རཱ་གའི་མདངས༔

ཞལ་གཅིག་ཕྱག་བཞི་དང་པོ་གཉིས༔ ཐལ་སྦྱར་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས༔ འོག་མས་ཕྲེང་བ་ཨུཏྤལ་འཆང་༔ པང་དུ་གསང་བ་ཡེ་ཤེས་དམར༔ ཌ་རུ་ཐོད་ཆང་འཛིན་མས་འཁྲིལ༔ གཉིས་ཀ་མེ་ཏོག་ཕྲེང་བ་དང་༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཞི་ཆགས་ཅུང་ཟད་ཁྲོས་པའི་ཉམས༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ སྣང་སྟོང་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ ཐབས་དང་ཤེས་རབ་འགྲོ་འདུལ་སྲས༔ ཕུང་པོ་འབྱུང་བ་རིགས་ལྔ་ཡུམ༔ ཚོགས་ཡུལ་སེམས་དཔའ་ལྕམ་དྲལ་དང་༔ ཉོན་མོངས་རང་གྲོལ་ཐུབ་པ་དྲུག༔ ལྟ་བ་དུས་བཞི་སྒོ་སྐྱོང་ཚོགས༔ དུས་གསུམ་རྟོགས་ཚོགས་རྣམ་དག་པ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ལྷ༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་བསྐྱེད་ཡེ་རྫོགས་ལྷུན་གྱིས་གྲུབ༔ སྤྱི་བོར་པད་ཉི་ཟླ་སྟེང་དུ༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་འབྱུང་གནས་སྐུ་མདོག་དམར༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ བརྒྱུད་གསུམ་བླ་མའི་སྤྲིན་ཕུང་འཕྲོ༔ ཀུན་ཀྱང་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་བཟླས་པའི་དམིགས་པ་ནི། ཐོག་མར་སྤྱི་བོའི་བླ་མ་ལ་མོས་གུས་རྩེ་གཅིག་པས། ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ༔ གུ་རུ་པདྨ་རྡོ་རྗེ་འཆང་༔ བདག་ལ་རེ་ས་གཞན་ན་མེད༔ ཡེ་ཤེས་ཐུགས་རྗེས་དགོངས་སུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ ལུས་ངག་ཡིད་ལ་དབང་བཞི་སྐུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཞེས་གསོལ་བ་གདབ༔ གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བདུད་རྩིའི་རྒྱུན་དང་བཅས་པ་རིམ་དང་གཅིག་ཅར་དུ་བྱུང་༔ རང་གི་གནས་གསུམ་དུ་རིམ་དང་གཅིག་ཅར་དུ་ཞུགས་ཤིང་ཐིམ་པས་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར ་བསམས་ལ༔ ཞེས་དབང་བཞི་ལེན་པའི་དམིགས་པ་དང་བཅས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བསྙེན་སྔགས་ཅུང་ཟད་བཟླས་མཐར༔ བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་༔

དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔ བྱིན་བརླབས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས༔ ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་མཉམ་པར་བཞག །དེ་ནས་ཡི་དམ་བསྒྲུབ་པའི་བཟླས་པ་ནི། ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧྲཱིཿཡིག་དམར་གསལ་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་འཕྲོས༔ རབ་འབྱམས་བདེ་གཤེགས་དགྱེས་པ་བསྐྱེད༔ སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་དབྱིངས༔ ལྷ་སྔགས་ཕྱག་མཚན་རྣམ་པ་རུ༔ ཆར་ལྟར་བབས་ཏེ་བདག་ལ་ཐིམ༔ སྒྲིབ་དག་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཞེས་བཟླ། འཁོར་བ་དོང་སྤྲུགས་ལས་སྦྱོར་ནི། སླར་ཡང་བདག་ཉིད་ལུས་དཀྱིལ་གྱི༔ ལྷ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས༔ འཕགས་པའི་སྐུ་གསུང་ཐུགས་སུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མཿསྭཱ་ཧཱ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ མ་མ་སརྦ་ས་ཏྭ་པཱ་པཾ་ཀླེ་ཤ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་སྤྱི་དྲིལ་ཅི་རིགས་བཟླ། གཟུངས་སྔགས་བཟླ་བར་སྤྲོ་ན། ན་མོ་རཏྣ་ཏྲ་ཡཱའ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་པདྨ་རཱ་ཛཱ་ཡ༔ ཏ་ཐཱ་ག་ཏཱ་ཡ༔ ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ༔ ཏདྱ་ཐཱ། ཨོཾ་ན་མོ་པདྨ་ཤྭ་རི་རཱ་ཡ༔ པདྨ་ཨུཥྞཱི་ཥཱ་ཡ༔ པདྨ་ལོ་ཙ་ནཱ་ཡ༔ པདྨ་མུ་ཁཱ་ཡ༔ པདྨ་ཧསྟཱ་ཡ༔ པདྨ་པ་ད་ནཱ་ཡ༔ པདྨ་དྷ་ར་ཎཱ་ཡ༔ པདྨ་ཛྙཱ་ན་ཡ༔ པདྨ་པཱ་དཱ་ཡ༔ པདྨ་ཨཾ་ཀུ་ཤཱ་ཡ༔ པདྨ་ཤྭ་རཱ་ཡ༔ པདྨ་བཛྲ་གབྟཱ་ཡ༔ པདྨ་སཾ་གྲ་ཧཱ་ཡ༔ པདྨ་སུ་ཁཱ་ཡ༔ པདྨ་ཕུལླཱ་ཡ༔ པདྨ་པྲ་བྷཱ་ཡ༔ པདྨ་ཏེ་ཛཱ་ཡ༔ པདྨ་བི་ཤྲནྟཱ་ཡ༔ པདྨ་སིཾ་ཧ་ནཱ་དཱ་ཡ༔ པདྨ་ལོ་ཀེ་ཤྭ་རཱ་ཡ༔ པདྨ་ཁ་ཙརྻ་ཡ༔ པདྨ་ག་ག་ན་རཱ་ཛཱ་ཡ༔ པདྨ་ཀྲཱི་ཧི་གརྦྷཱ་ཡ༔ པདྨ་བཱི་བྷ་ཡཱ་ཡ༔ པདྨ་ཙིནྟ་ཙཀྲཱ་ཡ༔ པདྨ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ༔ པདྨ་ཨ་མོ་གྷ་པཱ་ཤཱ་ཡ༔ པདྨ་ཙིནྟ་མ་ཎི་ཡ༔ ཏདྱ་ཐཱ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ༔ མ་མ་སརྦ་པཱ་པཾ་ཀླེ་ཤ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ༔

བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ༔ སརྦ་ཀརྨ་ཨཱ་ར་ཎ་བི་ཤོ་དྷ་ཡ༔ ཧ་ན་ཧ་ན༔ པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན༔ ད་ཧ་ན་ད་ཧ་ན༔ པིཉྩ་ཡ་པིཉྩ་ཡ༔ སརྦ་མ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ༔ ཞེས་ཅུང་ཟད་བཟླ། དེ་རྣམས་ནི་དངོས་གཞི་བསྙེན་སྒྲུབ་ལས་སྦྱོར་དང་བཅས་པ་སྟན་ཐོག་གཅིག་ཏུ་ཚང་བའོ། །གསུམ་པ་ལ་ཐུན་མཚམས་གཏོར་མ་འབུལ་བ་ནི། རྃ་ཡྃ་ཁྃ་ གིས་གསང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་བརླབས༔ ཧ་ཧོ་ཧྲཱིཿ ས་སྤེལ་ལ། གཏོར་མགྲོན་སྤྱན་དྲང་པ་ནི༔ ཧྲཱི༔ བླ་མ་ཡི་དམ་ཐུགས་རྗེའི་ལྷ་ཚོགས་རྣམས༔ ཆོས་ཀྱི་དབྱིངས་ལ་རྩོལ་རྟོག་མི་མངའ་ཡང་༔ བདག་ཅག་ཚོགས་བསགས་མཆོད་པ་བཞེས་སླད་དུ༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པས་གནས་འདིར་གཤེགས༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ པདྨ་ཨཱ་ས་ན་ཏིཥྛནྟུ༔ ཞེས་པའི་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་གཏོར་མ་འབུལ་བ་ནི༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་པདྨ་རཱ་ཛ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་བྷཱུཉྩ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ༔ ཞེས་ལན་བདུན་གྱིས་ཕུལ༔ མཆོད་ཅིང་བསྟོད་ལ་ཕྲིན་ལས་གསོལ་བ་ནི༔ ཧྲཱིཿ ཉེར་སྤྱོད་འདོད་ཡོན་བདེ་བ་ཆེ༔ སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀུ་རུ་ཎི་ཀ་པདྨ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་སརྦ་པཱུ་ཛ་ཧོཿ ཧྲཱིཿ མཁའ་ཁྱབ་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་ཀུན་ཏུ་སྟོན༔ བླ་མ་ཐུགས་རྗེའི་ལྷ་ཚོགས་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་བསྟོད༔ འདོད་ཡོན་གཏོར་མ་འདི་བཞེས་ལ༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ འཁོར་བ་དོང་སྤྲུགས་ཕྲིན་ལས་མཛོད༔ ཅེས་བརྗོད། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་བདག་དང་རྟེན་ལ་ཐིམ་པར་ བསམ་མོ། །བདག་བསྐྱེད་བསྡུ་ལྡང་ནི། སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔

ཧྲཱིཿཡིག་ལ་ཐིམ་འོད་གསལ་ངང་༔ ཞེས་རྫོགས་རིམ་འོད་གསལ་གྱི་ཉམས་ལེན་ལ་གནད་དུ་བསྣུན། སླར་ཡང་མ་བཅོས་རྩ་བའི་ལྷ༔ མཁའ་ལས་འཇའ་ཚོན་བཞིན་དུ་ཤར༔ ཞེས་ཟུང་འཇུག་གི་སྐུར་ལྡང༌། བསྔོ་སྨོན་བྱ་བ་ནི། དགེ་བ་འདི་ཡིས་བདག་གཞན་ཀུན༔ ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུགས་ནས༔ སྲིད་ན་འགར་ཡང་མི་གནས་པར༔ ཐམས་ཅད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ བཀྲ་ཤིས་ནི། བྱིན་རླབས་སྤྲིན་ཕུང་བླ་མ་རྡོ་རྗེ་འཆང་༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཐུགས་རྗེའི་གཏེར༔ འཁོར་བ་དོང་སྤྲུགས་བདེ་གཤེགས་སེམས་དཔའི་ཚོགས༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་རིམ་པས་མཐའ་བརྒྱན་པས་གྲུབ་བོ། །དེ་ལས་ཀྱང་བསྡུ་བར་མོས་ན། སྐྱབས་སེམས་དང་ཚད་མེད་བཞི་བསྒོམ་པའི་རྗེས། དངོས་གཞིའི་བསྐྱེད་བཟླས་ལ་འཇུག་པ་དང༌། བཟླས་པའི་མཐར་བསྡུ་ལྡང་ལ་འཇུག་པས་འཐུས་སོ། །ཞེས་པའང་རང་སློབ་མང་ཐོས་ཀྱི་འདུལ་འཛིན་སྨིན་གྲོལ་འབོག་པའི་སློབ་དཔོན་ཐུགས་རྗེའི་དབང་ཕྱུག་པདྨ་དགྱེས་པ་ནས་འདི་ལྟ་བུ་སྦྱོར་ཞེས་པའི་ཆེད་དུ་བསྐུལ་བའི་ངོར། གཏེར་གཞུང་དང་དམ་པའི་གསུང་ལ་བསྟུན་ཏེ་འདུ་བགྱིད་པ་པོ་ནི་སངས་རྒྱས་ཀརྨ་པའི་མཚན་འཛིན་སྔགས་བན་མཁའ་ཁྱབ་རྡོ་རྗེར་འབོད་པས་མཚུར་མདོ་བོ་ལུང་ཐུགས་རྗེ་ཆེན་པོའི་ཕོ་བྲང་གི་རི་བོའི་སྤོའི་བསམ་གཏན་གྱི་ཁང་བུ་ལྷུན་གྲུབ་ཕོ་བྲང་ནས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།