༄༅། །ཀུན་བཟང་ཐུགས་གཏེར་ལས་བླ་སྒྲུབ་བྱིན་རླབས་སྒྲོན་མེ་ལས་འབྱུང་བའི་དོན་དབང་བསྐུར་བའི་ཚུལ་ནོར་བུའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཏྲཱི་ཀཱ་ཡ་སཾ་པཱུརྞཱ་ཡ། 

 །ཡིད་བཞིན་དབང་གི་རྒྱལ་ལས་ཆེས་ལྷག་པའི། །དགོས་འདོད་ཀུན་སྩོལ་གུ་རུ་རིན་པོ་ཆེར། །གུས་པས་བཏུད་ནས་སྙིང་པོ་དོན་གྱི་དབང༌། །འབྲེལ་ཚད་ཐར་པའི་སྒོ་ཆེན་འབྱེད་ཕྱིར་དགོད། །དེའང་བླ་སྒྲུབ་བྱིན་རླབས་སྒྲོན་མེ་དང་ལས་བྱང་གཉིས་ཀ་ནས་བདག་འཇུག་དང་སློབ་མ་རྗེས་བཟུང་གི་སྙིང་པོར་གསུངས་པའི་དོན་དབང་ཉིད་ཇི་ལྟར་བསྐུར་བའི་ཚུལ་ལ་གསུམ། །སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ། དངོས་གཞི་སྒྲུབ་ཅིང་དབང་བསྐུར་བ་རྗེས་ཀྱི་རིམ་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། སྟེགས་བཟང་པོར་མཎྜལ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་བནྡྷ་མཚན་ལྡན་ཆང་དང་བདུད་རྩི་ཆོས་སྨན་སྦྱར་བས་བཀང་བའི་ཁར་མེ་ལོང་སིནྡྷཱུ་ར་བདལ་བ་ལ་ཧཱུྃ་ཡིག་རྩ་སྔགས་ཀྱིས་བསྐོར་བ་བྲིས་པས་དགབ་དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་རིན་པོ་ཆེའི་སྣོད་དུ་དཔལ་གཏོར་རིན་ཆཻན་འབར་བ་པད་འདབ་བརྒྱད་ལྡན་རྒྱན་སྤྲོས་དར་གདུགས་དང་བཅས་པ། བཟའ་བཅའ་བཏུང་བའི་རིགས་ཀྱིས་བསྐོར་བ་བཞག །ཕྱོགས་བཞིར་གཏོར་མ་བཞི་བཤམ་པར་གསུངས་པ་འགྲུབ་ན་དེ་ལྟར་དང་འཕྲལ་བདེ་ལྟ་བུར་གོང་གི་དཔལ་གཏོར་གྱི་ཕྱོགས་བཞིར་གཏོར་ཆུང་ངམ་ཀྱུ་གུ་བཞིས་བསྐོར། སྨན་རཀ་མཆོད་པ། ཕྲིན་ལས་ལ་དགོས་པའི་ཚོགས་གཏོར་སོགས་སྤྱི་ལྟར་བཤམ་ཞིང་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ། ཐོག་མར་དབང་དོན་སྒྲུབ་མཆོད་ནི། །གཞུང་གི་དགོངས་པས་བླ་སྒྲུབ་བྱིན་རླབས་སྒྲོན་མེ་ལས་འབྱུང་བའི་ཕྲིན་ལས་གཞིར་བཞག །བླ་མའི་སྒྲུབ་ཐབས་ཕྱི་ནང་གསང་བ་སྐུ་བཞི་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཐབས་དང་སྦྲེལ་བར་སྣང་བས་རྒྱས་པར་ན་དབང་གི་རྣམ་གྲངས་བཞིར་ཡང་འགྱུར་མོད། རྗེ་བླ་མའི་ཕྱག་བཞེས་སུ་ལས་བྱང་ཡིད་བཞིན་ནོར་བུ་དང་སྦྲེལ་བར་མཛད་པ་ཉིད་ལ་དོན་ཚང་ཞིང་སྟབས་བདེ་བས་ལས་བྱང་གཞུང་བསྲང༌། གཏོར་མ་དཀྱིལ་འཁོར་ཀུན་བདག་གུ་རུ་རིན་པོ་ཆེ་དགོས་འདོད་མ་ལུས་པ་འབྱུང་བའི་དབྱིག་གི་སྙིང་པོར་བསམ། བཟླས་པའི་སྐབས་སུ། དེ་ལས་འོད་ཟེར་འཕྲོས།

རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་གྱི་ཐུགས་རྒྱུད་བསྐུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་ཚུར་བསྡུས་ཏེ་ཐིམ་པས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དངོས་གྲུབ་ཀྱི་བཅུད་ཡོངས་སུ་རྫོགས་པ་འདུས་པའི་བདག་ཉིད་དུ་གྱུར་པར ་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིན་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ཅེས་ཅི་འགྲུབ་བཟླ། དེ་ནས་གཏེར་སྲུང་གཏོར་འབུལ་ཚོགས་མཆོད་བཅས་པ་གྲུབ་ནས་བདག་ཉིད་འཇུག་པའམ་ཏིང་ངེ་འཛིན་གྱི་དབང་བླང་ངོ༌། །དབང་དངོས་ལ། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང་ནས་བསྐྲད་ཅིང་མཚམས་བཅད། སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེ་ལ་འདིར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་མྱུར་ལམ་ཐམས་ཅད་ཀྱི་རྩ་བ། བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པའི་འབྱུང་གནས། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཆོག་གི་རྡོ་རྗེ་ཅན་དཔལ་ལྡན་བླ་མ་དམ་པ་བསྙེན་ཅིང་སྒྲུབ་པའི་ཐབས་ཚུལ་ཇི་སྙེད་ཅིག་མཆིས་པ་རྣམས་ཀྱི་ནང་ནས་འགྲན་གྱི་ཟླ་དང་བྲལ་བ་ནི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་སྒྲུབ་ཟབ་མོ་རྣམས་ཡིན་ཏེ། རྗེ་ཉིད་ཀྱི་རྡོ་རྗེའི་གསུངས་ལས། དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས༔ འགྲོ་བའི་དོན་ཕྱིར་བརྩེར་དགོངས་ནས༔ སེམས་ཅན་དོན་དུ་སྐུར་སྤྲུལ་པའི༔ བླ་མའི་སྒྲུབ་ཐབས་དཔག་མེད་ཀྱང་༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ དབང་བསྐུར་རྗེས་གནང་གསོལ་བ་བཏབ༔ མ་འོངས་སྙིགས་མའི་དུས་དག་ཏུ༔ འགྲོ་དོན་བྱེད་པར་རྗེས་གནང་བའི༔ སྨོན་ལམ་མཐུ་ལྡན་ང་ཉིད་ལ༔ བརྟེན་ནས་བླ་མའི་སྒྲུབ་ཐབས་བཤད༔ ཅེས་གསུངས་པ་ལྟར་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པར་གསོལ་བ་བཏབ། དབང་བསྐུར་ཅིང་རྗེས་སུ་གནང༌། སྙིགས་དུས་གདུལ་དཀའ་འདུལ་བར་ཆེད་དུ་བསྐུལ་ཅིང་བསྔགས། སངས་རྒྱས་གཞན་ལས་ཁྱད་པར་དུ་ལྷག་པའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་སྟོབས་ཆེན་པོ་དང་ལྡན་པར་མ་ཟད།

དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་གུ་རུ་ཉིད་ཀྱི་རྣམ་པར་རོལ་པ་ལས་གཞན་དུ་མེད་དེ། ཇི་སྐད་དུ། ང་ཉིད་རྒྱལ་བ་ཀུན་དངོས་ཡིན༔ འདས་པའི་སངས་རྒྱས་ང་ཡི་ཡབ༔ མ་བྱོན་སངས་རྒྱས་ང་ཡི་སྲས༔ ད་ལྟའི་སངས་རྒྱས་ང་ཡི་མཆེད༔ དུས་གསུམ་སངས་རྒྱས་ང་ཡིན་པས༔ ཐེ་ཚོམ་མེད་པར་གསོལ་བ་ཐོབ༔ ཅེས་བདེན་གསུང་བསླུ་བ་མེད་པས་ཞལ་གྱིས་འཆེས་པ་དང༌། གངས་ཅན་གྱི་ལྗོངས་འདིར་སངས་རྒྱས་ཐམས་ཅད་ལས་ཀྱང་ངེས་པར་ལྷག་པའི་བཀའ་དྲིན་ཅན་གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཐབས་རྒྱས་བསྡུས་མཐའ་ཡས་པར་བྱོན་པ་རྣམས་ཀྱི་ནང་ནས་ཁྱད་པར་དུ་འཕགས་པ། གནུབས་ཀྱི་དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་ལ་ཐུགས་དམ་དུ་སྩལ་བའི་བླ་སྒྲུབ་བྱིན་རླབས་སྒྲོན་མེ་ཞེས་བྱ་བ་གང་དེའི་ཐུགས་སྤྲུལ་བྱང་ཆུབ་གླིང་པ་དཔལ་རྒྱལ་མཚན་གྱིས་སྤྱན་དྲངས་པའི་ཀུན་བཟང་ཐུགས་གཏེར་འཁོར་འདས་རང་གྲོལ་གྱི་ཆོས་སྡེ་ལས་ནང་གཏེར་རྭ་སྐོར་སྒྲོན་མ་དྲུག་གི་ཐོག་མར་འབྱུང་བའི་བྱིན་རླབས་དོན་གྱི་དབང་བསྐུར་ཟབ་མོ་བསྒྲུབ་པ་ལ ་སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རྒྱལ་བ་སྲས་བཅས་སྲུང་མ་ཐུགས་དམ་ཅན༔ སྐུུ་གསུང་ཐུགས་མཉམ་གཉིས་མེད་དངོས་གྲུབ་མཆོག༔ ཚེ་ཆོས་སྣ་ཚོགས་ཅི་འདོད་གྲུབ་པའི་དཔལ༔ བུམ་པ་བཟང་པོ་དཔག་བསམ་ནོར་བུའི་ཚུལ༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་སློབ་དཔོན་དང་ཐ་དད་མེད་པར་སངས་རྒྱས་ཀུན་འདུས་མ་ཧཱ་གུ་རུ་ལ་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བསྐོར་ཏེ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་ཤིང་དགེ་བ་ལ་ཡི་རང་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་ཞིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། སྐྱབས་སུ་འགྲོ་ཞིང་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་དམ་ཚིག་དང་སྡོམ་པ་མཐའ་དག་ཡོངས་སུ་བཟུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས།

བླ་མ་ཡི་དམ་ལྷ་ཡི་ཚོགས༔ དཔའ་བོ་མཁའ་འགྲོ་མ་ལུས་དགོངས༔ བདག་གིས་ཐོག་དྲངས་འགྲོ་བ་མ་ལུས་པས༔ སྡིག་པ་མི་དགེ་གང་བགྱིས་པ༔ གནོང་ཞིང་འགྱོད་པས་སོ་སོར་བཤགས༔ སླན་ཆད་བདག་གིས་བསྡམ་པར་བགྱི༔ རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི༔ དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་ལ༔ ལྷག་པར་རབ་དགའ་རྗེས་ཡི་རང་༔ མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས༔ སེམས་ཅན་དོན་མཛད་བརྟན་པར་བཞུགས༔ ཕྱོགས་བཅུ་དུས་བཞིར་ཐེག་ཆེན་གྱི༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་ལ༔ བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི༔ འདས་དང་མ་བྱོན་ད་ལྟར་གྱི༔ རྒྱལ་བ་སྲས་བཅས་མ་ལུས་པའི༔ བསླབ་བྱ་གང་ཡིན་བདག་སློབ་ཅིང་༔ སྤང་བྱ་གང་ཡིན་སྤང་བར་བགྱི༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དག༔ བརྟན་པར་བདག་གིས་རབ་ཏུ་བསྐྱེད༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ ཕྱི་ནང་གསང་བའི་སྡོམ་པ་རྣམས༔ བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི༔ ལན་གསུམ༔ དབང་གི་གཞི་དགོད་པ༔ ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ལུས་ངག་གི་གནད་གཅུན་ཏེ་ཡིད་རྩེ་གཅིག་པས་དམིགས་པ་འདི་ལྟར་སྒོམས་ཤིག །ཨོཾ་མ་ཧཱ་ཤཱ་ནྱ་ཏཱ་ སོགས། སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པད་སྡོང་འདབ་མ་རྒྱས་པའི་སྟེང་དུ་ཉི་ཟླ་དང་བམ་རོའི་གདན་ལ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་སངས་རྒྱས་ཀུན་འདུས་པདྨ་འབྱུང་གནས་དཀར་ལ་དམར་བའི་མདངས་འབར་ཞིང་བརྗིད་པའི་ཞལ་རས་སྤྱན་ཟུང་ཉི་ཟླ་ལྟར་འཁྱིལ་བ། འཛུམ་པའི་ཞལ་སྒྲོས་འོད་དུ་འཚེར་ཞིང་དབུ་ལ་པད་ཞྭ་དར་སྣ་མེ་ལོང་རིན་པོ་ཆེ་རྒོད་ཀྱི་རྩེ་རྒྱལ་གྱིས་སྤྲས་པ་གསོལ་བ། ཕྱག་གཡས་པས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་མཉམ་བཞག་ཐོད་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ། སྐུ་ལ་གསང་གོས་ཕོད་ཀ་ཆོས་གོས་རྣམ་གསུམ་ཟ་འོག་གི་བེར་ཆེན་རྣམས་བརྩེགས་མར་གསོལ་ཞིང་ཁ་ཊྭཱྃ་རྩེ་གསུམ་མཆན་ཁུང་དུ་བསྟེན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་རི་རྒྱལ་ལྟ་བུར་བརྟན་བརྗིད་དུ་བཞུགས་པའི་གཡོན་ཕྱོགས་སུ་ཡུམ་ཡེ་ཤེས་མཁའ་འགྲོ་བཅུ་དྲུག་ལོན་པའི་མདངས་ལྡན་མཛེས་སྡུག་ཡིང་དུ་འོང་བ།

རུས་པ་དང་རིན་པོ་ཆེ་དར་གྱི་ན་བཟས་བརྒྱན་ཅིང་ཌཱ་རུ་འཁྲོལ་ཞིང་བདུད་རྩི་སྟོབ་པ། སྒེག་ཅིང་འགྱིང་བའི་གར་གྱིས་རོལ་པར་གསལ་བར་གྱུར། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་སློབ་དཔོན་དབྱེར་མ་མཆིས་པའི་ཐུགས་སྲོག་ས་བོན་ལས་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བར་འཕྲོས། ཕྱོགས་བཅུའི་བླ་མ་སྐུ་གསུམ་གྱི་ཞིང་རབ་འབྱམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པར་ཆར་བབ་པ་ལྟར་བྱོན་ཏེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་དད་པ་དང་མོས་གུས་ཀྱི་ཤུགས་དྲག་ཏུ་སྐྱེད་ཅིག །བྱས་ལ་ཌཱ་དྲིལ་འཁྲོལ་ཤིང་ཚིག་བདུན་གསོལ་འདེབས་དབྱངས་སུ་གྱེར། བཛྲ་གུ་རུ འི་མཐར། གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཞེས་བཏགས་པ་དང་ཐོད་ཕྲེང་རྩལ་སོགས་བརྗོད། དེ་ལྟར་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ ས་བརྟན། དེ་ནས་དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་རིམ་པར་བསྐུར་བའི་དང་པོ་དཔལ་གྱི་གཏོར་མ་ལྷར་གསལ་བ་སྤྱི་བོར་བྱོན་ཏེ་བྱིན་གྱིས་རློབ་པར་མོས་ཤིག །བླ་མའི་གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས༔ སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ ལུས་ལ་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ སྐུ་མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ལྷ་དབང་ལུས་ལ་བསྐུར་དུ་གསོལ༔ གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ལྟར་གཏོར་མ་སྤྱི་བོར་བཞག་པས་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག་ནས་ལུས་སྣང་སྟོང་ལྷའི་སྐུར་གྱུར་པར་མོས་ཤིག །གཉིས་པ་བྷནྡྷའི་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལྗགས་ལ་བྱིན་པར་མོས། བྷནྡྷ་མགྲིན་པར་གཏུགས་ཤིང་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས༔ གསུང་གི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ངག་གི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔

ངག་ལ་ནུས་པ་དབྱུང་དུ་གསོལ༔ གསུང་སྙིང་པོ་ལུང་གི་དངོས་གྲུབ་སྩོལ༔ སྔགས་དབང་ངག་ལ་བསྐུར་དུ་གསོལ༔ གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཝ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ལྟར་བདུད་རྩི་མགུལ་དུ་དྲངས་པས་བྱང་སེམས་བདེ་བས་ལུས་གང༌། གསང་བའི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག་ནས་ངག་གཞོམ་མེད་རྡོ་རྗེའི་སྔགས་རྒྱུན་དུ་གྱུར་པར་མོས། གསུམ་པ་མེ་ལོང་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་བརྡ་མཚོན་སྙིང་གར་བཞག་པར་མོས། མེ་ལོང་སྔགས་ལྡན་སྙིང་གར་བཀོད་པ། ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས༔ ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ སེམས་ལ་རྟོགས་པ་བསྐྱེད་དུ་གསོལ༔ ཐུགས་སྐྱེ་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཆོས་དབང་སེམས་ལ་བསྐུར་དུ་གསོལ༔ གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཙིཏྟ་ཨ་བྷྀ་ཥིཉྩ་ཧཱུྃ༔ དེ་ལྟར་མེ་ལོང་སྙིང་གར་བཞག་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས་ཡིད་ཀ་དག་རང་བྱུང་འོད་གསལ་ཆེན་པོའི་ངང་དུ་འདྲེས་པར་མོས་ཤིག །བཞི་པ་སིནྡྷཱུ་རའི་ཐིག་ལེ་གནས་གསུམ་དུ་བཀོད་པས་དོན་དམ་པའི་དབང་བསྐུར་ཐོབ་པར་མོས། གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཐིག་ལེ་གནས་གསུམ་དུ་བཀོད། དེ་ལྟར་ཐིག་ལེ་བྱས་པས་བདེ་སྟོང་ཟུང་འཇུག་གི་རྟོགས་པ་སྐྱེས། བཞི་པའི་དབང་ཐོབ། སྐུ་གསུམ་རང་རིག་ཏུ་རྫོགས་པར་ཤེས་པས་འཁོར་བ་ལས་གྲོལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པར་མོས་ཤིག །གསུམ་པ་རྗེས་རིམ་ནི། གཏོར་མ་ལྷར་གསལ་བ་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ། གཏོར་རྫས་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་བ་མྱང་བ་ལ་བརྟེན་ནས་དངོས་གྲུབ་རྣམ་གཉིས་སྟན་ཐོག་གཅིག་ཏུ་ཐོབ་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨ་ཧཱོ་མ་ཧཱ་སུ་ཁ་ཧོ༔ ཞེས་བརྗོད་པ་དང་ལྷན་ཅིག་བླ་གཏོར་གྱི་ཆ་ཤས་བཟའ་བཏུང་མྱོང་དུ་གཞུག་ལ་ཤིས་པ་བརྗོད།

དམ་ཚིག་ཁས་བླང༌། གཏང་རག་མཎྜལ་སོགས་སྤྱི་ལྟར་བྱ། སློབ་དཔོན་གྱིས་ཚོགས་ལྷག་ནས་ཤིས་བརྗོད་ཀྱི་བར་བླ་སྒྲུབ་ཕྲིན་ལས་ལས་འབྱུང་བ་རྣམས་ཚང་བར་བྱའོ། །དོན་གྱི་དབང་བསྐུར་བདུད་རྩིའི་ཉིང་ཁུའི་བཅུད། །མྱང་བའི་སྐལ་པས་སྐྱེ་དགུ་མི་ཕོངས་པར། །བྱིན་རླབས་ལམ་ལས་རྡོ་རྗེའི་སྐུ་མཆོག་གྲུབ། །མཁའ་སྤྱོད་གྲོང་ཁྱེར་ཤིན་ཏུ་མཛེས་བྱེད་ཤོག །ཅེས་དམིགས་པ་མེད་པའི་ཐུགས་རྗེའི་བདག་ཉིད་ཀུན་མཁྱེན་བླ་མ་ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོའི་ཞལ་སྔ་ནས་བཀའ་དྲིན་ཇི་ལྟར་སྩལ་བ་བཞིན་ཏུ། ཟབ་ལམ་གྱི་རྒྱུན་ལ་ཕན་ཏུ་རེ་བའི་ལྷག་བསམ་གྱིས་དྲངས་ཏེ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དཔལ་དེ་བཱི་ཀོ་ཊའི་སྒྲུབ་གནས་ཀྱི་སྙིང་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །