༄༅། །རྡོ་རྗེ་བདུད་རྩི་གསང་བ་ཆེན་པོའི་མན་ངག་སྙིང་ཏིག་ཟབ་མོའི་ལས་བྱང་བཀླག་ཆོག་ཏུ་བཀོད་པ་བདུད་རྩིའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ། 

།སྟོང་ཉིད་རྡོ་རྗེ་བདེ་བའི་གར། །སྙིང་རྗེའི་བདུད་རྩི་ཐིག་ལེའི་སྐུ། །རྒྱལ་ཀུན་སྤྱི་གཟུགས་ལ་བཏུད་ནས། །བདུད་རྩི་གསང་བའི་ཕྲིན་ལས་སྤེལ། དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་ཤིང༌། དབང་ཐོབ་ཅིང་དམ་ཚིག་རྣམ་པར་དག་པའི་གང་ཟག་གིས། གནས་དབེན་ཞིང་བྱིན་རླབས་ཀྱི་ཟིལ་ལྡན་པར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་སྨན་གཏོར་རཀྟ་ཚོགས་ཀྱི་ཡོ་བྱད་ཆད་བརྟན་དཀར་བགེགས་རོལ་མོའི་བྱེ་བྲག་སོགས་ཚོགས་པར་བྱས་ནས། བདུད་རྩི་ཆུ་ཡི་ཁྲུས་བྱས་བདེ་བའི་སྟན་ལ་ལུས་གནད་བསྲང་རླུང་རོ་བསལ་ཞིང་ངེས་འབྱུང་དང་བྱང་ཆུབ་སེམས་གཉིས་ཡིད་ལ་བྱས་ཏེ། ཆོ་ག་དངོས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས་དང་པོ་ལའང་དྲུག་ལས་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་རྡོ་རྗེ་ཁྲག་འཐུང་ལ་ཕྱོགས་བཅུ་དུས་བཞི་སྐྱབས་ཡུལ་མ་ཚང་བ་མེད་པས་བསྐོར་བ་བཛྲ་ས་མ་ཛཿ ཧཱུྃ༔ འཁོར་འདས་རྡོ་རྗེ་བདུད་རྩི་ཆེ༔ དབྱེར་མེད་ཟུང་འཇུག་ཧེ་རུ་ཀ༔ བླ་མ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔ སྒོ་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། མཐའ་ཡས་འགྲོ་བ་ཐམས་ཅད་ལ༔ དམིགས་མེད་སྙིང་རྗེས་ཀུན་བསླངས་ཏེ༔ བདེ་ཆེན་ས་ལ་འགོད་པའི་ཕྱིར༔ ཁྲག་འཐུང་ཆེན་པོའི་རྣལ་འབྱོར་བསྒོམ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་བཤགས་ཤིང་བསྡམ༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་བཟུང་༔ གསང་བ་མཆོག་གི་སྤྱོད་པ་ཡིས༔ རྡོ་རྗེའི་ཡེ་ཤེས་གྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། གསུམ་པ་དཀར་བགེགས་བསྔོ་བ་ནི། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿ རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བར་གྱུར་ པར་བསམས་ལ། གཏོར་མ་རྟ་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ

ས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀ་རོ་མུ་ཁཾ ་སོགས་ལན་གསུམ་གྱིས་བསྔོ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་རང་གནས་སུ་གཤེགས་པར་བསམས་ལ། གཏོར་མ་གཙང་སར་བསྐྱལ། རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿ་ཧཱུྃ་ཧོཿ ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག ཨོཾ་སརྦ་བིགྷྣཱ་ན་མཿ སོགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༔ བཀའ་ཡི་འཁོར་ལོ་སྦྱོར་བ་ཡིས༔ དངོས་པོ་ཐམས་ཅད་འཇིག་འགྱུར་ན༔ བར་ཆད་བགེགས་ལ་སྨོས་ཅི་དགོས༔ ཉོན་ཅིག་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ རྡོ་རྗེ་བདུད་རྩིའི་བཀའ་ཐོས་ནས༔ རྒྱ་མཚོའི་ཕ་མཐར་མྱུར་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བཞི་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ འདི་ལྟར་སྣང་ཞིང་འབྱུང་བ་ཀུན༔ ཧེ་རུ་ཀ་ཡི་གསང་བ་གསུམ༔ མི་ཕྱེད་རྡོ་རྗེའི་དམ་ཚིག་གིས༔ གཟུང་འཛིན་འབྱུང་པོ་མཚམས་བཅད་དོ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ལྔ་པ་བྱིན་དབབ་པ་ནི། སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ རིན་ཆེན་ཉི་མ་རྟག་པའི་དབྱིངས༔ རྒྱུན་དང་ཤུགས་ཀྱི་ཐུགས་རྗེར་སྣང་༔ བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ཡིས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལགས་ན༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་ཆེན་ཕོབ༔ བདེ་ཆེན་བདུད་རྩིའི་དབང་མཆོག་སྐུར༔ རྣལ་འབྱོར་མཐུ་དང་ལྡན་པ་ཡིས༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ༔ ཨེ་ཨཱ་རལླི་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ དྲུག་པ་མཆོད་པ་བྱིན་བརླབ་ནི། ཧཱུྃ༔ གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ མཆོད་རྫས་བསོད་ནམས་ཡེ་ཤེས་རྒྱ༔ བདེ་བ་ཆེན་པོའི་རྣམ་པར་རོལ༔

འགྲིབ་མེད་རྟག་པའི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞི་ལའང་བརྒྱད་ལས། དང་པོ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ བདུད་རྩི་བདེ་ཆེན་སྙིང་རྗེའི་སྤྲིན༔ ཟུང་འཇུག་རང་རྩལ་ཡི་གེ་ཧཱུྃ༔ ཡེ་ཤེས་འབར་བའི་ཆོ་འཕྲུལ་གྱིས༔ གཟུང་འཛིན་ཆོས་ཀུན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་སྟེང་༔ རིན་ཆེན་དུར་ཁྲོད་གཞལ་ཡས་དབུས༔ སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རིན་ཆེན་ཉི་མ་དེ་བཞིན་གཤེགས༔ རྡོ་རྗེ་བདུད་རྩི་སྐུ་མདོག་ལྗང་༔ བཙོ་མ་གསེར་གྱི་མདངས་འོད་འཚེར༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞི་བའི་ཚུལ༔ ཁྲོ་ཆགས་སྒེག་ལྡན་སྤྱན་གསུམ་གཡོ༔ གཡས་དཀར་གཡོན་དམར་འཛུམ་འོད་འཕྲོ༔ རྩ་ཕྱག་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འདྲའི་ཡུམ་འཁྱུད་མཉམ་པར་སྦྱོར༔ ལྷག་མ་འཁོར་ལོ་རལ་གྲི་གཡས༔ ཞགས་པ་ལྕགས་ཀྱུ་གཡོན་ན་བསྣམས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱིལ་ཀྲུང་ཕྱེད་པའི་རོལ་པ་ཡིས༔ འོད་ཟེར་འབར་འཕྲོའི་ཀློང་ན་བཞུགས༔ ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་ལ༔ ཤར་དུ་དཀར་མོ་ཞི་བ་མ༔ ལྷོ་རུ་སེར་མོ་ཞི་གདོང་མ༔ ནུབ་ཏུ་དམར་མོ་ཟླ་ཅན་མ༔ བྱང་དུ་ལྗང་མོ་རི་བོང་ཅན༔ ཤར་ལྷོར་སྔོན་མོ་ཟླ་དཀྱིལ་མ༔ ལྷོ་ནུབ་ལྗང་གསལ་ཟླ་མཛེས་མ༔ ནུབ་བྱང་སྔོ་བསངས་ཡིད་འོང་མ༔ བྱང་ཤར་སྔོན་མོ་སིམ་བྱེད་མ༔ ཀུན་ཀྱང་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ བུད་མེད་སྒྱུ་མའི་སྒེག་འཆང་ཞིང་༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ རང་འོད་ཀློང་ན་ཕྱེད་སྐྱིལ་རོལ༔ སྒོ་བཞིར་དཀར་སེར་དམར་ལྗང་གི༔ ལྷ་མོ་ཕྱག་རྒྱ་བཞི་འཛིན་པ༔ གཡོན་པས་དྲིལ་འཁྲོལ་ཁྲོ་འཛུམ་ཉམས༔ རིན་ཆེན་དར་དཔྱངས་རྒྱན་དང་ལྡན༔ པད་ཟླའི་སྟེང་ན་གར་ཐབས་བཞེངས༔ བར་མཚམས་ཕྱི་ནང་མཆོད་སྤྲིན་ཚོགས༔ བདེ་ཆེན་ཆར་འབེབས་ལྷ་མོས་གང་༔ གཙོ་བོའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་༔

རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ༔ མཐིང་ནག་ཁྲོ་ཚུལ་འཇིགས་པའི་ཉམས༔ རྡོ་རྗེ་གདེངས་ཤིང་ཁ་ཊྭཱཾ་གསོར༔ སྦྲུལ་དང་སྟག་ཤམ་རུས་པས་བརྒྱན༔ རང་འོད་ཡུམ་འཁྱུད་མེ་ཕུང་དབུས༔ གར་དགུའི་རོལ་པས་རྣམ་པར་འགྱིང་༔ གཙོ་འཁོར་ཀུན་གྱི་གནས་གསུམ་དུ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་རྒྱས་བཏབ་པས༔ སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་དང་༔ དབྱེར་མེད་བདེ་ཆེན་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་དགྱེས་པ་ཆེན་པོའི་ལྷ༔ ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་གྱུར། གཉིས་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲང་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་ཉི་མ་ལས་བྱུང་བ༔ བདེ་ཆེན་བདུད་རྩིས་དགྱེས་པ་ཅན༔ ཧེ་རུ་ཀ་དང་བཙུན་མོར་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧེ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་རྣམ་པ་བཞིའི༔ ཕྱག་རྒྱས་དགུག་ཅིང་ཉེ་བར་གཞུག༔ དབྱེར་མེད་དགྱེས་པ་ཆེན་པོ་ཡི༔ དམ་ཚིག་མཆོག་གི་གནས་ལ་རོལ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ བཞི་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི། དམ་ཚིག་ཡེ་ཤེས་ལྡན་བྱས་པའི༔ ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ལྷའི་ཚོགས༔ སྤྱན་དྲངས་མངོན་པར་དབང་བསྐུར་བསམ༔ ཨོཾ་ལྷ་ཡི་བདུད་རྩི་དྲི་མ་མེད༔ ཡེ་ཤེས་ལྔ་དང་ཡང་དག་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས༔ རྟོག་པའི་དྲི་མ་སྦྱང་བར་བྱ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་ཏྲཱྃ་ཧཱུྃ་ཨོཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ བོ་དྷི་ཙིཏྟ་ བདེ་བ་ཆེས༔ དབང་བསྐུར་རིགས་ལྔས་དབུར་བརྒྱན་བསམ༔ ལྔ་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་རྐང་ལག་མཛེས་པའི་གར༔ དགའ་བའི་གླུ་དང་རབ་ཏུ་སྦྱོར༔ ངོ་མཚར་ཆེན་པོའི་དམ་ཚིག་གིས༔ རྗེས་སུ་ཆགས་པའི་ཕྱག་བགྱིའོ༔ ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ན་མཱ་མི༔ དྲུག་པ་མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ཡེ་ཤེས་སྤྲིན༔ ལྷ་ཡི་མེ་ཏོག་དམར་བའི་མདངས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པའི་སྤོས༔

རིན་ཆེན་གཟི་ལྡན་སྒྲོན་མ་ཆེ༔ སྣ་ཚོགས་དྲི་ཞིམ་བསིལ་བའི་ཆབ༔ རོ་བཅུད་ནུས་ལྡན་འཆི་མེད་བཤོས༔ འཇིག་རྟེན་དགེ་བའི་དམ་ཚིག་གིས༔ མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཧཱུྃ་བཛྲ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གནྡྷཾ་ནཻ་ཝི་དྱཱ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ དྲུག་ལས་སྐྱེས་སོགས་གླུ་བླངས་ཤིང་༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་མོ་ཆེ༔ ནམ་མཁའ་གང་བའི་གར་བཅས་པས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པར་མཛོད༔ ཧཱུྃ་ཤྲཱི་བཛྲ་རཱ་ག་གཱིརྟི་ནཱིརྟི་ཤབྡ་པཱུ་ཛ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕགས་ཀྱུ་ལྔ་ཡི་རྒྱ་མཚོ་ཆེ༔ ཤ་ཆེན་ལྔ་དང་ཡང་དག་ལྡན༔ རྡོ་རྗེ་གསུམ་དང་མཉམ་སྦྱོར་བ༔ བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་མྲྀ་ཏུ་སིདྡྷི་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ དམར་གྱི་ཨརྒྷཾ་བཏུད་པས་བྲན༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི༔ གཏོར་མའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཤྲཱི་ཧེ་རུ་ཀ་རཀྟ་པི་པཱ་ཧོཿ བདུན་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ མ་རྒད་ལྷུན་པོའི་སྐུ་ཅན་ཉི་མ་འབུམ་གྱི་གཟི༔ རྡོ་རྗེ་བདུད་རྩིའི་སྣང་བས་ཁམས་གསུམ་སད་པར་མཛད༔ ཤེས་རབ་མ་དང་མཉམ་སྦྱོར་དཔའ་མོའི་ཚོགས་སུ་སྤྱོད༔ ཧེ་རུ་ཀ་དཔལ་བཙུན་མོར་བཅས་ལ་ཕྱག་འཚལ་འདུད༔ གང་ཞིག་ཡིད་ལ་དྲན་པས་ཀྱང་༔ དངོས་གྲུབ་མཆོག་ཀུན་སྩོལ་མཛད་པ༔ དཔལ་ལྡན་བདེ་ཆེན་མགོན་པོ་ཀྱེ༔ བདག་ལ་རྗེས་སུ་དགོངས་པར་མཛོད༔ ས་མ་ཡ་སིདྡྷི་ཨ་ལ་ལ་ཧོཿ ཅེས་བསྟོད་ལ་སེམས་རྩེ་གཅིག་པས་བསྐྱེད་རིམ་གྱི་གསལ་སྣང་ལ་སེམས་བཟུང༌། བརྒྱད་པ་བཟླས་པ་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་སུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལྟེ་བར་ཧཱུྃ༔ སྔགས་མཚན་འབར་བའི་འོད་ཟེར་གྱིས༔ སྒྲིབ་བྱང་ཡེ་ཤེས་བསྐྱེད་པར་ བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་སྭཱ་ཧཱ༔ འབུམ་ཕྲག་བཞི་བཟླ། སླར་ཡང་ཧེ་རུ་ཀ་དཔལ་གྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འཕྲོས༔ རྒྱལ་བ་མཆོད་ཅིང་འགྲོ་སྒྲིབ་སྦྱངས༔ ཐམས་ཅད་ལྷ་སྔགས་ཆོས་སྐུར་བརྟག༔

ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ་བྷྱོ་སྭཱ་ཧཱ༔ འབུམ་ཕྲག་བཞི་བཟླ། གཞུང་ལས། དེ་ནས་སྒྲུབ་པ་ཆེན་པོའི་སླད༔ བྷནྡྷ་མཚན་བཟང་བདུད་རྩིས་གཏམས༔ དུར་ཁྲོད་ཞུན་གྱི་མར་མེ་སྦར༔ ཐོ་རངས་དུས་སུ་དངོས་གྲུབ་གསོལ༔ ཅེས་ཚུལ་བཞིན་བྱ་བའམ་རྒྱུན་དུ་བདུད་རྩི་ཆོས་སྨན་ལ་རྟེན་བྱས་ཀྱང་རུང་ལ་བས། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ ཡེ་ཤེས་མཆོག་དང་མཉམ་སྦྱོར་བའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དབྱིག༔ དེང་འདིར་བདག་ལ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཅུང་ཟད་བཟླས་ནས། བསྐུལ་བས་ཐོད་པའི་ནམ་མཁའ་རུ༔ ལྷ་རྣམ་ཡབ་ཡུམ་རྗེས་ཆགས་ཀྱིས༔ འཁོར་འདས་ཀུན་གྱི་དངོས་གྲུབ་བསྡུས༔ འོད་ཞུ་བདུད་རྩིར་རོ་གཅིག་ བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་གནས་གསུམ་རེག་བྱས་ལ༔ བདུད་རྩི་བཏུང་ཞིང་བདེ་ཉམས་བསྐྱང་༔ དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ༔ ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བརྗོད་ཅིང་སྔགས་ཀྱི་ནུས་པ་བརྟན་པར་བྱས་ལ་མཆོད་ཅིང་བསྟོད། ཆོས་སྐྱོང་ལ་གཏོར་འབུལ་དང་བསྐང་བཤགས་ཇི་ལྟར་རིགས་པ་གྲུབ་ནས། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་དྲུག་ལས། དང་པོ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ། ཐོག་མར་བྱིན་གྱིས་བརླབ་པ་ནི། མ་ད་ན་དང་བ་ལ་སོགས་ཚོགས་ཀྱི་མཆོད་པ་འདུ་བྱས་ལ་བདུད་རྩིས་བྲན། ཧཱུྃ༔ སྣོད་ནི་ཨཱ་ལས་ཀ་པཱ་ལ༔ མཚན་ལྡན་སྟོང་གསུམ་ཁྱོན་དང་མཉམ༔ བཅུད་མཆོག་ལྕགས་ཀྱུ་སྒྲོན་མ་ལྔ༔ ཡེ་ཤེས་འདོད་ཡོན་ཕུང་པོར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ ཞི་ཁྲོ་འདུས་པའི་ལྷ་ཚོགས་དང་༔ གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོ་ཀུན༔ དམ་ཚིག་ལོངས་སྤྱོད་ཆེན་པོར་གཤེགས༔ ཅེས་སྤྱན་དྲང་ལ་མཆོད་ཅིང་བཤགས་པ་ནི། ཧཱུྃ༔ ཨཱ་ལི་ཀཱ་ལི་སྙོམས་ཞུགས་པའི༔ འཆི་མེད་པཉྩ་ཨ་མྲྀ་ཏ༔ བཟའ་བཅའ་བཏུང་བར་ཡང་དག་ལྡན༔ འདོད་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ༔

བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་བཞེས༔ སྡོམ་དང་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ སྒྲིབ་མེད་ཚངས་པར་དབུགས་ཕྱུང་ནས༔ དངོས་གྲུབ་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་མཎྜལ་སརྦ་ག་ཎ་ཙཀྲ་ས་མ་ཡ་ཧོཿ ཞེས་དང་ཧེ་རུ་ཀ་ཡི་ཡིག་བརྒྱ་བཟླ། བརྡ་དང་བརྡའི་འབུལ་ལེན་བཅས་དམ་ཚིག་གི་རྫས་ལ་ལོངས་སྤྱོད་ཅིང༌། ལྷག་མ་བསྡུས་ལ་བདུད་རྩིས་བྲན། ཧཱུྃ་ཧོཿཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ༔ འབྱུང་པོ་ལྷག་གི་གཉེར་འཛིན་ཀུན༔ དམ་ཚིག་བདུད་རྩིའི་ཚོགས་ལྷག་བཞེས༔ རྣལ་འབྱོར་ལམ་གྱི་བར་ཆད་སོལ༔ བཅོལ་བའི་ལས་ཀུན་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟབ་ལིཾ་ཏ་ཁཱ་ཧིཿ ཅེས་ཕྱི་རོལ་གོམ་པ་བདུན་ཅུའི་སར་བསྐྱལ། གཉིས་པ་སྨོན་ལམ་གདབ་པ་ནི། རྡོ་རྗེ་ཉི་མའི་རིགས་ལས་ཡང་དག་བྱུང་གྱུར་ཅིང་༔ བདེ་ཆེན་བདུད་རྩིས་བརྟན་གཡོའི་དངོས་ཀུན་ཁྱབ་པར་མཛད༔ ཞི་ཁྲོ་འདུས་པ་བཙུན་མོའི་ཚོགས་དང་བཅས་པ་ཡིས༔ འབྱུང་པོ་ཀུན་ལ་རྟག་ཏུ་དགེ་ལེགས་སྦྱིན་གྱུར་ཅིག༔ འཇིག་རྟེན་ཉེ་བར་འཚེ་བ་དང་༔ རྣལ་འབྱོར་ཟབ་མོའི་བར་ཆད་ཞི༔ བདེ་བའི་གནས་ནས་བདེ་བའི་ལམ༔ བདེ་ཆེན་འབྲས་བུ་མྱུར་ཐོབ་ཤོག༔ གསུམ་པ་ཆད་མདོ་བསྐྱང་བ་ནི། ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང་༔ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ ཐ་ཚིག་ཕོག་པའི་སྲུང་མ་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོཿ བར་དུ་ལྷ་མིན་འདུ་བའི་གནས༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ སློབ་དཔོན་བདེ་བ་ཆེན་པོ་ཡིས༔ དམ་ལ་བཞག་པའི་དྲེགས་ཚོགས་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོཿ ད་ལྟ་སྒྲུབ་པའི་གནས་མཆོག་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས༔ འབོད་ཅིང་བསྐུལ་བའི་སྲུང་མ་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་སརྦ་ས་མ་ཡ་ཀརྨ་ཀུ་རུ་ཧོ༔

བཞི་པ་བརྟན་མ་བསྐྱང་བ་ནི། ཧཱུྃ་བྷྱོ༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ སློབ་དཔོན་བདེ་བ་ཆེན་པོ་དང་༔ རིགས་ལྡན་ཤཱཀྱ་དེ་ཝཱི་ཡིས༔ རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ༔ གསང་བའི་དམ་ཚིག་གཉེར་གཏད་པའི༔ བརྟན་མ་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ སྨན་ཕྲན་འབུམ་གྱི་འཁོར་དང་བཅས༔ ཚུར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ བོད་ཁམས་སོ་ཁ་སྲུང་བ་དང་༔ མཐའ་དམག་གདུག་པའི་འཚེ་བ་ཟློག༔ ནད་མུག་འཁྲུགས་རྩོད་དལ་ཡམས་སོལ༔ ལེགས་ཚོགས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ མ་མ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོཿ དེ་ནས་མཆོད་བསྟོད་མདོར་བསྡུས་དང་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ལྔ་པ་བསྡུ་ལྡང་ནི། སྣོད་བཅུད་འོད་གསལ་ཐིག་ལེར་ཐིམ༔ སླར་ཡང་སྣང་བ་ལྷ་ཡི་སྐུ༔ བརྗོད་པའི་ངག་ཀུན་སྔགས་ཀྱི་ཚིག༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པར་སྤྱོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

དྲུག་པ་བསྔོ་སྨོན་ཤིས་བརྗོད་ནི། ཨོཾ༔ དགེ་བ་འདི་ཡིས་བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ རྡོ་རྗེ་བདུད་རྩིའི་བདེ་བ་མཆོག་དང་མཉམ་སྦྱོར་བས༔ ཐུན་མོང་དངོས་གྲུབ་དཀའ་བ་མེད་པར་འཐོབ་པ་དང་༔ མཆོག་གི་ཡེ་ཤེས་མྱུར་དུ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་ཤིས་པར་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པས་དགེ་ལེགས་སུ་བྱའོ། ཅེས་པའང་འཁོར་ལོའི་མགོན་པོ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་ཟབ་ཆོས་འདི་དག་གི་སྨིན་གྲོལ་ནོད་པའི་སྐལ་བཟང་ཐོབ་པ། ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་འཇུག་པ་བདེ་ཕྱིར་བཀླག་ཆོག་ཏུ་བགྱིས་པ་སྟེ། དགེ་བས་ཆོས་འདིའི་ཕྲིན་ལས་མཁའ་ཁྱབ་ཏུ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག། །།