༄༅། །དཔལ་བཀའ་འདུས་ཀྱི་དབང་དོན་བདག་འཇུག་གི་ཆོ་ག་ཡེ་ཤེས་བཅུད་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། ཨོཾ་སྭ་སྟི། དབང་བཞིའི་རྒྱུན་གྱིས་སྒྲིབ་བཞིའི་དྲི་བསལ་ཏེ། །སྐུ་བཞིའི་ཡེ་ཤེས་སྐྱེད་མཛད་བླ་མ་དང༌། །དབྱེར་མེད་དཔལ་ཆེན་ཚོམ་བུར་གུས་བཏུད་ནས། །བདག་འཇུག་ཆོ་གའི་ངག་འདོན་འདིར་གསལ་བྱ། 

 །དེའང་དཔལ་ཆེན་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བར་འདོད་པས། སྦྱོར་བ་མཚན་མའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་བདག་མདུན་བུམ་པ་དང་བཅས་བསྒྲུབ་ཅིང་མཆོད་པའི་རིམ་པ་སྔོན་དུ་འགྲོ་བས། དངོས་གཞི་རིག་པ་གདོད་མའི་སྤྱི་དཔལ་ཆེན་པོ་བླ་མ་དང་གཉིས་སུ་མེད་པ་དཀྱིལ་འཁོར་གྱི་བདག་པོར་བཞུགས་པ་ཉིད་དབང་བླང་བའི་ཡུལ་དང༌། བདག་ཉིད་རྣམ་འགྱུར་རྣམ་སྨིན་གྱི་ལུས་རྟེན་སློབ་བུའི་ཚུལ་དུ་བྱས་ནས་འཇུག་པ་སྟེ། ཐོར་མར། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱིས་ཁྲུས་བྱ། བི་ཤྭ་བཛྲ་ སོགས་དྲག་སྔགས་ཡུངས་ཐུན་དང་བཅས་པས་བགེགས་བསྐྲད། ས་གཞི་སྤོས་ཆུས་ སོགས་ཀྱིས་མཎྜལ་འབུལ། ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ན་ཡེ་སྭཱ་ཧཱ ས་མིག་དར་འཆིང་ཞིང༌། ཨ་ཁཾ་བཱི་ར་ཧཱུྃ་ གིས་མེ་ཏོག་ཐོགས་ལ། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། སྤྱི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ༔ རྡོ་རྗེའི་བླ་མ་དགོངས་སུ་གསོལ༔ བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ སྙིང་པོ་དོན་གྱི་དབང་བསྐུར་གསོལ༔ ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པ་ལ། བླ་མ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས། ང་ནི་ཧེ་རུ་ཀ་དཔལ་ཏེ༔ ང་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ དམ་ཚིག་གཅན་འཕྲང་ཟབ་པས་ན༔ དབང་བསྐུར་དམ་ཚིག་བསྲུང་ནུས་སམ༔ ཞེས་དྲིས་པའི་ལན་དུ། དཔལ་ཆེན་པོ་དང་དབྱེར་མེད་པའི༔ བླ་མས་གསུངས་པ་རྡོ་རྗེའི་ཚིག༔ རྟག་ཏུ་ཡིད་ལ་འཆང་བ་དང་༔ སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་བསྲུང་༔ ཞེས་དམ་ཚིག་ཁས་བླང༌། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །ཅེས་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པས་ཚོགས་བསགས། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམས་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གི་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རློབས་མཛོད། །དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར། །སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ།

།བྱང་ཆུབ་སྤྱོད་དཀའ་བདག་གིས་སྤྱད། །རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར། །བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག །ཅེས་དམ་བཅའ་རྣམ་གསུམ་བཟུང༌། རང་ཉིད་སྤྱི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀར་གསལ་བའི་སྙིང་གའི་འབར་བ་ཆེན་པོའི་ཧཱུྃ་ཡིག་དང༌། སློབ་དཔོན་དཀྱིལ་འཁོར་པའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་གྱི་སྣང་བ་ནམ་མཁའ་གང་བ་འཕྲོས། དཔལ་ཆེན་དཀྱིལ་འཁོར་ཉེར་གཅིག་གི་ལྷ་ཚོགས་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྒྱུད་བསྐུལ། ཐམས་ཅད་ཀྱང་སྤྱི་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་ཆེན་དྲག་ཏུ་བབས་པ་ལྟར་བྱོན་ནས་རང་ལ་སིབ་སིབ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་ མོས་ལ། འབེབས་པའི་རྫས་བསྲེགས་ཤིང་རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་དང་བཅས་ཞི་ཁྲོ་སྤྱི་བསྡུས་ཀྱི་རྩ་སྔགས་ལ། ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བཏགས་པ་མང་དུ་བརྗོད་པས་བྱིན་དབབ། རྒྱ་གྲམ་མེ་ཏོག་མགོར་བཞག་སྟེ་ ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། སྔར་གྱི་མེ་ཏོག་དེ་ཉིད། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕུལ་བ་ཉིད་རིགས་ཀྱི་བདག་པོའི་ཐུགས་ཀར་བབས་པ་སླར་ཡང་དབང་རྟགས་ཅོད་པན་དུ་སྩལ་བར་མོས་ཤིང༌། པྲ་ཏཱི་གྷྲྀཧྞ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་སྤྱི་བོར་བཞག །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ས་མིག་དར་བཀྲོལ་ལ། དེ་ལྟར་མཐོང་བ་དག་པས་མདུན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཀུན་ཁྱབ་ཡེ་ཤེས་སྤྱི་དཔལ་ཆེན་པོའི་ལྷ་ཚོགས་དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞིའི་དཀྱིལ་འཁོར། ཤར་དུ་ཚད་མེད་བཞི། ལྷོར་བསྡུ་དངོས་བཞི། ནུབ་ཏུ་ཟག་མེད་བཞི། བྱང་དུ་རྣམ་ཐར་བཞི། མཚམས་རྣམས་སུ་དྲན་པ་ཉེར་བཞག་བཞི་རྣམས་རྣམ་པར་དག་པའི་ངོ་བོ་ཡེ་ཤེས་ཉི་ཤུའི་རང་བཞིན་ཅན་གྱི་དཀྱིལ་འཁོར་ཚོམ་བུ་ཉེར་གཅིག་པའི་ལྷ་ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་བཞིན་དུ་མཇལ་བར་ མོས། དབང་དངོས་གཞིའི་དོན་དུ་མཎྜལ་ཕུལ་ལ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ།

།མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་བཞིན། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས། བླ་མ་ཧེ་རུ་ཀ་འཁོར་འདས་ཀྱི་སྤྱི་དཔལ་ཆེན་པོས་དགྱེས་པས་དགོངས་ཏེ་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རྡོ་རྗེའི་བུམ་པ་ལྔ་ཚན་ལྔའི་བཅུད་དང་ལྡན་པས་མངོན་པར་དབང་བསྐུར་བར་ མོས་ཤིང༌། བུམ་པ་ཐོགས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་ཆེན་པོའི་བུམ་པ་གཞལ་ཡས་ཁང་༔ ནང་གི་ལྷ་དང་དབྱེར་མེད་བདུད་རྩིས་བཀང་༔ སྣོད་བཅུད་ཡོངས་སུ་རྫོགས་པའི་དབང་བསྐུར་བས༔ དཔལ་ཆེན་ལྷ་ཚོགས་སྐུ་ཡི་དབང་ཐོབ་ནས༔ དུག་ལྔ་གནས་དག་ཕུང་པོ་གནས་སུ་གྱུར༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པར་ཤོག༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་སྤྱི་བོའི་གནས་ལྔར་བཞག་ལ་ཁྲུས་བྱ་ཞིང་བཏུང༌། བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། རིགས་ལྔའི་རང་བཞིན་ཅན་གྱི་རིག་པའི་དབང་ལྔ་ཐོབ། ཉོན་མོངས་དུག་ལྔའི་སྒྲིབ་པ་དག །ཕུང་པོ་ལྔ་སྐུར་སྔར་གནས་གྱུར། ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱས། ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་དབུ་བརྒྱན་པར་ མོས། དེའི་རྗེས་འབྲེལ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་སྐུ་མར་མེ་གཅིག་ལས་གཅིག་མཆེད་ཀྱི་ཚུལ་དུ་འཕྲོས། རང་ཉིད་ལ་ཐིམ་པས་དཔལ་ཆེན་བཀའ་འདུས་ཀྱི་ལྷ་ཚོགས་གཙོ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་སྐུའི་དབང་དང་བྱིན་རླབས་མ་ལུས་པ་རྒྱུད་ལ་ཐོབ་པར་ མོས་ཤིག །ཞི་བ་ཀུན་ཏུ་འཆང་གི་སྐུ་ཐོགས་ལ། ཧཱུྃ་ཧྲཱི༔ ཕུང་ཁམས་སྐྱེ་མཆེད་རང་བཞིན་གནས་དག་པ༔ རིགས་ལྔ་བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་ལྷ༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་འདུས་པའི་འཁོར༔

མ་ལུས་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྤྱི་དཔལ་ཆེན་པོའི་སྐུ་ཐོགས་ལ། ཧཱུྃ་ཧྲཱི༔ ཚོམ་བུ་ཉེར་གཅིག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་ཉེར་གཅིག་ཀུན་ཏུ་མ་འདྲེས་མདངས༔ དཔལ་ཆེན་ཉེར་གཅིག་བཀའ་འདུས་ལྷ་ཚོགས་ནི༔ མ་ལུས་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་མཎྜ་ལ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་བསྐུར། འདི་ལྟར་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བ་སྐུ་རྡོ་རྗེ་ལྷའི་འཁོར་ལོར་དག་པའོ། །ཞེས་དག་པ་བརྗོད། དཀྱིལ་འཁོར་པའི་གཙོ་བོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། རང་ཉིད་སྤྱི་དཔལ་ཆེན་པོར་གསལ་བའི་ཞལ་དུ་ཞུགས་ཏེ་ཐུགས་ཀའི་ཧཱུཾ་གི་མཐར་འཁོད་པ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་དང་བཅས་པ་མཆོད། འགྲོ་བ་རིགས་དྲུག་གི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་པས་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་ བསམ་ལ། ཞི་ཁྲོ་ཡོངས་རྫོགས་འདུས་པའི་སྙིང་པོ་ལན་བདུན་ནམ་གསུམ་བཟླ། འདི་ལྟར་སྒྲ་རུ་གྲགས་པ་ཐམས་ཅད་གྲགས་སྟོང་གཞོམ་མེད་གསུང་རྡོ་རྗེ་སྔགས་ཀྱི་འཁོར་ལོར་དག་པའོ། །ཞེས་དག་པ་བརྗོད། གནས་ལུགས་རང་བཞིན་མ་བཅོས་པའི་ངང་དུ་མཉམ་པར་བཞག་ལ། ཧཱུྃ༔ རང་བྱུང་ཡེ་ཤེས་སྙིང་པོ་བྱང་ཆུབ་སེམས༔ ལྷ་སྔགས་ཆོས་སྐུ་ཐམས་ཅད་དེ་ལ་རྫོགས༔ དབྱིངས་དང་རིག་པ་གཉིས་མེད་ཧེ་རུ་ཀ༔ ཡང་དག་ངེས་པའི་དོན་མཆོག་རྟོགས་པར་གྱིས༔ དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཿ འདི་ལྟར་གཟུང་འཛིན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རིག་སྟོང་དབྱེར་མེད་ཐུགས་རྡོ་རྗེ་བདེ་ཆེན་འོད་གསལ་གྱི་འཁོར་ལོར་དག་པའོ། །ཞེས་དག་པ་བརྗོད། དེ་ལྟ་ན་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་རྩའི་སྒྲིབ་པ་དག །བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌།

ཞི་བའི་ལས་དང་རྣམ་སྨིན་རིག་འཛིན་འགྲུབ། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ཞེས་བུམ་དབང་གི་རྟོགས་པ་བསྐྱེད། བླ་མ་སྤྱི་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་དགའ་བའི་སྒྲ་དང་བདེ་བའི་འོད་ཟེར་གྱིས་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་ལུས་ལ་ཞུགས་ལྷག་པ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཞུ་བའི་རྒྱུན་མཁའ་ལས་ཐོན། ཐོད་པའི་བདུད་རྩི་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་ཅན་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལྕེ་ཐོག་ཏུ་བཞག་སྟེ་དབང་བསྐུར་བར་ མོས་ཤིང༌། གསང་ཐོད་ཐོགས་ལ། ཧཱུྃ༔ སྣོད་ནི་མཚན་ལྡན་རང་བྱུང་ཀ་པཱ་ལར༔ བཅུད་ཀྱི་དྭངས་མ་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ གཉིས་མེད་མཉམ་སྦྱར་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ དཔལ་ཆེན་ལྷ་ཚོགས་གསུང་གི་དབང་ཐོབ་ནས༔ རྩ་ཡི་མདུད་གྲོལ་རླུང་ལྔ་དབང་དུ་འདུས༔ ཐིག་ལེ་ཟག་མེད་བདེ་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ བཛྲ་པཉྩ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་བདུད་རྩི་མྱང༌། བདུད་རྩིའི་རྒྱུན་གྱིས་ལུས་ཁམས་ཐམས་ཅད་ཁྱབ། འཆིང་བྱེད་རྩའི་མདུད་པ་གྲོལ། གཡོ་བའི་རླུང་ལྔ་དབུ་མར་ཐིམ། ཐིག་ལེའི་འཕོ་བ་ཟག་མེད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་བརྟན་པར་བྱས་པར་མོས། དེ་ལྟ་ན་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ༔ ངག་རླུང་གི་སྒྲིབ་པ་དག༔ བདག་བྱིན་རློབ་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་༔ རྒྱས་པའི་ལས་དང་ཚེ་དབང་རིག་འཛིན་འགྲུབ༔ འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ༔ །ཞེས་གསང་དབང་གི་རྟོགས་པ་བསྐྱེད། སློབ་དཔོན་ཧེ་རུ་ཀས་ཡུམ་ཁྲོ་མོའི་དབང་ཕྱུག་མ་ལས་རིགས་མཐུན་གྱི་ཤེས་རབ་མ་གཟུགས་དང་ལང་ཚོ་མཚན་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཞིག་རྣམ་པར་སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་མོས་ཤིང༌། རིག་ཙཀ་གམ་དྲིལ་བུ་བླང་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་མཚན་ལྡན་རིགས་ལྔ་གསང་བའི་ཡུམ༔ སངས་རྒྱས་ཀུན་གྱིས་བསྟེན་བྱའི་དམ་ཚིག་མཆོག༔

ཟག་མེད་བདེ་བའི་འབྱུང་གནས་འདི་གཏད་པས༔ ཧེ་རུ་ཀ་དཔལ་ཐུགས་ཀྱི་དབང་ཐོབ་ནས༔ ལུགས་འབྱུང་དགའ་བ་རྣམ་བཞི་འཕེལ་བ་དང་༔ ལུགས་ལྡོག་ལྷན་སྐྱེས་ཡེ་ཤེས་རྟོགས་པར་ཤོག༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཤེས་རབ་མ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱི་སྒོ་ནས་སྙོམས་པར་ཞུགས་པས་ཡས་བབ་དང་མས་བརྟན་གྱི་དགའ་བ་བཞིའི་མཐར་ཐུག་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་ མོས་ལ། མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་ཨཱཿ ཞེས་འཁྱུད་རྒྱ་བྱ། དེ་ལྟར་ན་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །གཞན་ལུས་ཕོ་ཉའི་མྱུར་ལམ་བསྟེན་པ་ལ་དབང༌། དབང་གི་ལས་དང་ཕྱག་རྒྱའི་རིག་འཛིན་འགྲུབ། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ཞེས་ཤེར་དབང་གི་རྟོགས་པ་བསྐྱེད། བླ་མ་ཧེ་རུ་ཀའི་ཞལ་ནས་སྐྱེ་མེད་རྡོ་རྗེའི་ཚིག་གིས་རང་བྱུང་དོན་གྱི་དགོངས་པ་ངོ་སྤྲད་དེ་དབུགས་ཕྱུངས་པར་ མོས་ལ། ཨཿ ཀ་དག་དབྱིངས་ནི་ཤེལ་ལྟ་བུ༔ ལྷུན་གྲུབ་རིག་པ་འཇའ་ཚོན་བཞིན༔ དབྱིངས་རིག་ཟུང་འཇུག་རྫོགས་པ་ཆེ༔ ཡེ་ཤེས་རྡོ་རྗེའི་དབང་ཐོབ་ཤོག༔ སརྦ་ཀྲོ་དྷ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨཿ ཞེས་བློ་འདས་ཁྱབ་བརྡལ་ཆེན་པོའི་དགོངས་པ་ལ་མཉམ་པར་བཞག །དེ་ལྟར་ན་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་རིག་པ་རྩལ་གྱི་དབང་ཐོབ། ཆ་མཉམ་ཤེས་བྱའི་སྒྲིབ་པ་དག །ཨ་ཏི་རྡོ་རྗེ་སྙིང་པོའི་དོན་བསྒོམ་པ་ལ་དབང༌། དྲག་པོའི་ལས་དང་ལྷུན་གྲུབ་རིག་འཛིན་འགྲུབ། འབྲས་བུ་མི་འགྱུར་རྡོ་རྗེ་མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ཞེས་དབང་བཞི་པའི་རྟོགས་པ་བསྐྱེད། རྗེས་ནི། གཙོ་བོས་ཇི་ལྟར་ སོགས་ཀྱིས་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་གི་མཎྜལ་དང༌། དེང་ནས་བརྩམས་ཏེ་ སོགས་ཀྱིས་ལུས་ལོངས་སྤྱོད་དབུལ་ཞིང་དགེ་བ་བསྔོ། ཆོ་གའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་གཞུང་བཞིན་བྱའོ།

།ཚུལ་འདི་ནི་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་གཞོལ་བ་རྣམས་ནས་ལམ་དུས་ཀྱི་དམ་ཚིག་གསོ་ཞིང་ཡེ་ཤེས་སྤེལ་བ་ལ་མེད་དུ་མི་རུང་བའི་ཆ་རྐྱེན་ཡིན་ལ། མོས་ལྡན་གྱི་སྐྱེ་བོ་རྩ་བའི་དབང་བསྐུར་གྱི་ཆ་རྐྱེན་མ་འབྱོར་ཞིང་སྤྲོས་པས་མ་ལྕོགས་པ་རྣམས་ལ་འདི་ཁོ་ན་བསྐུར་བས་ཀྱང་ལམ་ལ་ངེས་པར་འཇུག་རུང་གི་སྐལ་བ་ཅན་དུ་འགྱུར་བ་ཡིན་ནོ། །མཆོག་གསང་བཀའ་འདུས་སྨིན་གྲོལ་བདུད་རྩིའི་རྒྱུན། །སྔོན་མེད་ལེགས་བཤད་ཡུར་བར་དྲངས་འདི་ལས། །སྐལ་བཟང་ཐར་པའི་ཞིང་ས་རབ་བརླན་ཏེ། །དོན་གཉིས་ཕྲིན་ལས་འབྲས་བཟང་གཡུར་ཟ་ཤོག །ཅེས་པའང་རང་ལོ་ལྔ་བཅུ་ང་གཅིག་ཏུ་སོན་པ་ཤིང་ཕོ་རྟའི་ལོ་སྟོན་ཟླ་འབྲིང་པོའི་ཡར་ཚེས་དགེ་བ་ལ་བླ་བྲང་ཆེན་པོ་ཀུན་བདེ་གླིང་གི་ཚོམས་ཆེན་ཉི་འོད་ཀུན་གསལ་འདོད་འཁྱིལ་དུ་ཚུལ་འདིའི་སྒོ་ནས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་ཆེན་བཙུགས་པའི་སྐབས་སུ་ཉེར་མཁོར་གྱུར་ཏེ། རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རྩ་བའི་དབང་གཞུང་ལས་དོན་གྱི་བཅུད་ཕྱུངས་ཏེ་འཇུག་བདེའི་ངག་འདོན་དུ་བསྡེབས་པ་ལས་ཡི་གེ་པ་ནི་ཀུན་སྤངས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཁྲོ་རྒྱལ་རྡོ་རྗེས་སོ། །འདིས་ཀྱང་ལམ་འདིའི་ཕྲིན་ལས་མཁའ་ཁྱབ་ཏུ་རྟག་པའི་རྒྱུར་གྱུར་ཅིག། །།སརྦ་དཱ་མངྒ་ལཾ།། །། PAGE PAGE 8 FILENAME E-30.doc