༄༅། །དཔལ་བཀའ་འདུས་ཀྱི་ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོའི་ཟུར་འདེབས་རིན་ཆེན་ཕྲ་ཚོམ་ཞེས་བྱ་བ་བཞུགས་སོ།། ཤྲཱི་ཧེ་རུ་ཀ་གུ་ར་ཝེ། 

གཉུག་མ་གཤིས་ཀྱི་ཧེ་རུ་ཀ །རང་རིག་ངོ་བོར་མཇལ་ཕྱག་གིས། །བཏུད་ནས་ཕྲིན་ལས་སྙིང་པོའི་གཞུང༌། །མཛེས་བྱེད་རིན་ཆེན་ཕྲ་ཚོམ་སྤེལ། །འདིར་གཏེར་ཆེན་རྒྱལ་པོ་ཨོ་རྒྱན་གླིང་པའི་ཟབ་གཏེར་གྱི་གསང་བའི་ཆ་ཤས་མཁས་གྲུབ་གཏེར་ཆེན་ཡོངས་ཀྱི་ཁྱུ་མཆོག །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཡང་གཏེར་གྱི་ཆོས་སྡེ་ལས་བྱོན་པའི་རྒྱུན་གྱི་ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོའི་བྱང་བུ་ཉམས་སུ་ལེན་པར་འདོད་པས། ཉེར་མཁོའི་ཟུར་འདེབས་འགའ་ཞིག་སྤེལ་བ་ལ། ཐོག་མར་ཚིག་བདུན་དང། སྐུ་གསུམ་གསོལ་འདེབས་རྗེས། བརྒྱུད་པའི་གསོལ་འདེབས་གང་རུང་གི་མཐར་རོལ་མོ་བརྒྱ་བརྡུང་གིས་བྱིན་གྱིས་བརླབ། ང་རྒྱལ་བཟུང་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་ནམ་མཁའ་ལས་སྐར་ཆེན་ཐང་ལ་ལྷག་པ་བཞིན་དུ། སྤྱི་དཔལ་ཆེན་པོ་ཁྲག་འཐུང་རྩ་བའི་ལྷ་སྐུ་མདོག་མཐིང་ནག །ཞལ་གཅིག་ཕྱག་གཉིས་པ། གར་དགུའི་གཟི་བྱིན་འབར་བ། རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་སྟབས་སུ་བསྣམས་ཤིང༌། དཔལ་དང་དུར་ཁྲོད་རུས་པའི་རྒྱན་གྱིས་སྤྲས་པ། ཞབས་གཉིས་དོར་སྟབས་ཀྱིས་རུ་དྲ་ཉི་ཟླ་པདྨའི་གདན་ལ་འགྱིང་བ། དེའི་པང་དུ་སྦྱོར་ཡུལ་དམར་མོ་གྲི་ཐོད་འཛིན་ཅིང༌། ཁྲག་འཐུང་མའི་ཆ་ལུགས་ཅན་གྱིས་འཁྱུད་པའི་སྐུར་གྱུར་ པར་བལྟས་ལ། བསང་ཆུའམ་ལས་བུམ་བསྒྲུབ་པ་ནི། དུང་ཞལ་ལམ་བུམ་པ་དྲི་བཟང་གི་ཆུས་བཀང་བ་ རྃ་ཡྃ་ཁྃ་ གིས་བསྲེག་གཏོར་བཀྲུས། སྭ་བྷཱ་ཝ ས་སྟོང་པར་སྦྱང༌། སྟོང་པའི་ངང་ལས་བསང་ཆུའི་སྟེང་དུའམ། ལས་བུམ་གྱི་ནང་དུ་ པདྨ་དང༌། ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་ཡིག་ལྗང་ནག་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་བདུད་རྩི་འཁྱིལ་བ་ལྗང་ནག་གཡས་རྒྱ་གྲམ་དང༌། གཡོན་ཞགས་པ་འཛིན་པ། དཔལ་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཅན། བསྐལ་མེའི་གཟི་བྱིན་འབར་ཞིང༌། ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོ་བའི་ཀློང་དུ་ཞབས་གཉིས་དོར་སྟབས་ཀྱིས་འགྱིང་བ། ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སུ་བསྐོར་བ་ལ།

བཟླས་པའི་རྐྱེན་གྱིས་བསྐུལ་བས། འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་བྱས་ཤིང་རྒྱལ་བའི་བྱིན་བརླབས་བསྡུས། སྔགས་ཕྲེང་དང་སྐུའི་ཆ་ཐམས་ཅད་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་བས། བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་ཞིང་བདེ་བའི་འོད་ཟེར་གྱིས། ལྷ་འོད་དུ་ཞུ་ནས་འདྲེས་པས། ཟེག་མ་གང་ལ་འཐོར་བས་མི་མཐུན་པའི་ཕྱོགས་ཀུན་འཇོམས་པར་ནུས་པའི་བདུད་རྩིར་གྱུར་ པར་བལྟས་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཕཊ། །ཅེས་བརྒྱ་རྩ་བཟླས་པས་ནུས་ལྡན་དུ་བསྒྲུབ་ཅིང༌། གནས་ཡོ་རྣམས་ལ་བསང་གཏོར་བྱ། གཞི་གནས་ཀྱི་བདག་པོར་གཏོར་མ་བསྔོ་བ་དམིགས་བསལ་དགོས་ན། དཀར་གཏོར་གསེར་སྐྱེམས་བཅས་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ། གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ ལན་གསུམ་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་བཀུག །སྠ་ན་པ་ཏི་ཀྵེ་ཏྲ་པ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ ས་བདག་ལྷ་ཀླུ་འབྱུང་པོའི་ཚོགསཿ མཆོད་གཏོར་བཟང་པོ་འདི་བཞེས་ལ༔ ས་འདི་བདག་ལ་སྩལ་ནས་ཀྱང་༔ དགེ་ཞིང་བཀྲ་ཤིས་མཛད་དུ་གསོལ༔ ཞེས་པས་ཕྲིན་ལས་བཅོལ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ ས་དཀར་གཏོར་གསེར་སྐྱེམས་བཅས་སྦྱིན་ལ་གཤེགས། བགེགས་གཏོར་ཤ་ཆང་གིས་བརྒྱན་པ་བཤམས་ཏེ། ཡི་གེ་གསུམ་གྱིས་སྦྱང༌། ཡིད་མཐུན་ཀྱི་སྣོད་དུ་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ། སོ་སོའི་སྤྱོད་ཡུལ་དུ་འཛད་མེད་ཀྱི་གཏེར་ཆེན་པོར་འཆར་བར་གྱུར་པར་ བསམས་ལ་སྤེལ། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་གྱིས་ཟག་པ་མེད་པའི་རྫས་འཆི་སོས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་སརྦ་བིགྷྣཱན་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་

སོགས། ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོ་ནས་འབྱུང་བའི་བཀའ་བསྒོ། ཧཱུྃ༔ ང་ནི་འཁོར་འདས་སྤྱི་དཔལ་ སོགས། དྲག་སྔགས་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ། ཞེས་དང༌། ཧཱུྃ་བཞི་པའི་སྔགས་བརྗོད་པས་བགེགས་བསྐྲད། མཚམས་གཅོད་ནི། ཧཱུྃ༔ རྒྱལ་ཆེན་སྡེ་བཞི ས་སོགས་གྱེར་མཐར། བཀའ་ནན་རྣམ་པ་བཅུས་མཚམས་བཅད་པའི་སླད་ཚོགས་བསགས་པའི་ཡུལ་གསལ་གདབ་པ་ནི། རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་དཔལ་ཆེན་ཚོམ་བུ་ཉེར་གཅིག་གི་ལྷ་ཚོགས་ལ། ཕྱོགས་དུས་ཀྱི་རྩ་གསུམ་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱིས་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་སྤྲིན་ཕུང་འོད་ཟེར་གྱི་སྣང་བས་ཁྱབ་པའི་ཀློང་དུ་དགྱེས་བཞིན་བཞུགས་པར་ གསལ་བཏབ་ནས། ན་མོཿ བདག་སོགས་འགྲོ་ཀུན་ སོགས་ལན་གསུམ་མཐར། སླར་ཡང་སྣང་སྲིད་ཐམས་ཅད་ཁྱབ་བརྡལ་ཡེ་ཤེས་གཞིར་བཞེངས་ཀྱི་འཁོར་ལོར་བལྟས་ལ། ཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་ སོགས། བརྡ་སྒོ་ཕྱག་བཤགས་པ་དང༌། མཆོད་རྫས་བྱིན་བརླབ། གནས་ཡོ་བྱིན་འབེབས། དངོས་གཞི་ཏིང་ངེ་འཛིན་རྣམ་གསུམ་ནས་བརྩམས་སྤྲོ་ན་མཆོད་པ་ཟུར་འདེབས་ལྟར་བཏང༌། བསྡུ་ན་རང་གཞུང་ལྟར་དང༌། གང་ལྟར་ཡང་བསྟོད་པ་རྫོགས་ཀྱི་བར་གཞུང་མཐར་ཆགས་སུ་འདེད། ཚོགས་མཆོད་ལྟ་བུའི་སྤྱིར་བཏང་ལ་ཛབ¿་སྒོ་དབྱེ་བས་འཐུས་ཤིང༌། བསྙེན་སྒྲུབ། སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་ཛབ¿་ཁང་དབྱེ་དགོས་པས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ འི་མཐར། ཞི་ཁྲོའི་སྤྱི་སྔགས་ལ། ཕཊ་ཛཿ བཏགས་པས། མདུན་བསྐྱེད་དཀྱིལ་འཁོར་གྱི་གོ་སར་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ལྟར། ཡེ་ཤེས་ ཀྱ ི་དཀྱིལ་འཁོར་གསལ་བརྟན་འོད་ཟེར་གཟི་བརྗིད་འབར་བ། བདག་མདུན་མེ་རི་འདབ་འབྱར་གྱི་ཚུལ་དུ། སྐུ་གསུང་ཐུགས་དགྱེས་ཤིང༌། རྔམས་པའི་རོལ་གར་མཐའ་ཡས་པས་གསལ་བརྟན་དུ་བཞུགས་པར་གྱུར་

པར་བསམས་ལ། ལྷ་སྐུའི་གསལ་སྣང་དང་ང་རྒྱལ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རིས་མེད་པའི་གདུལ་བྱའི་སྣང་ངོར་གང་འདུལ་གཟུགས་སུ་ཤར་བའི་དག་དྲན་ལ་བསླབ་ཅིང་སེམས་འཛིན། ངག་བཟླས་ཀྱི་སྐབས་སུ་བབ་པ་ན། ཧཱུྃ༔ བདག་ཉིད་སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་རུཿ སོགས། ཛབ¿་སྒོ་དབྱེ་བའི་ཏིང་འཛིན་རྩེ་གཅིག་ཏུ་བྱས་ལ། ཞི་བ་སྤྱི་དྲིལ་དང༌། སྤྱི་དཔལ་ཆེན་པོའི་སྔགས་སུམ་བརྒྱ་ནས་སྟོང་རྩའི་བར་དང༌། དཔལ་ཆེན་ཉི་ཤུ་པོར་དེའི་བཅུ་ཆ་རེ། སྤྱི་དྲིལ་ཆེན་མོ་གཙོ་སྔགས་དང་གྲངས་མཉམ་པར་བཟླ་ཞིང༌། རྒྱས་པར་སྒྲུབ་ཆེན་ལྟ་བུའི་སྐབས་སྔགས་ཚན་ཉེར་གཉིས་པོ་སོ་སོའི་མཐར། ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ སོགས་ཤྭ་ལོ་ཀའི་རྗེས་སུ། སོ་སོའི་ཛབ¿་ལ། མ་ཧཱ་པཉྩ་སོགས་བཏགས་པས་ཛབ¿་མཆོད་འབུལ། འབྲིང་པོ་ལྟར་ན། ཞི་བ་དང༌། གཙོ་བོ་སྤྱི་དཔལ་ཆེན་པོར་ཛབ¿་མཆོད་རེ་རེ་དང༌། དཔལ་ཉི་ཤུ་སྤྱིར་གཅིག །སྤྱི་དྲིལ་མཐར་གཅིག་བཅས་འབུལ། ཤིན་ཏུ་བསྡུ་ན། བཟླས་པ་ཐམས་ཅད་གྲུབ་ནས་ཛབ¿་མཆོད་འབུལ། ཚེ་སྒྲུབ་མི་སྦྱོར་ན། རཀྟས་མཆོད་བཞིན། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་ སོགས་ཀྱིས་ང་རྒྱལ་བསྐྱེད་པའི་བསྟོད་པ་བྱ། ཚེ་སྒྲུབ་སྤྲོ་ན། ཛབ¿་མཆོད་རྗེས། རྣལ་འབྱོར་རྒྱུན་གྱི་ལས་སྦྱོར་ལས་འབྱུང་བ། ཧཱུྃ༔ སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་ སོགས་ཀྱིས་ཏིང་འཛིན་གསལ་ལ། བཟླས་པ་ཅི་ནུས་མཐར། ཚེ་འགུགས་ཕོ་ཉ་བཏང་བའི་རྗེས་སྟོང་ཚིག་ལ་འཇུག་པའམ། སྒྲུབ་ཆེན་སྐབས་ལྟ་བུར་ཆེད་ཀྱིས་སྤྲོ་ན། ཧེ་རུ་ཀ་དཔལ་ཚེ་ཡི ་སོགས་གསོལ་གདབ་ནས། དབང་བླངས་བའི་མཐའ་བར་རྫོགས་པར་བཏང་ཞིང༌། ཐབས་ཤེས་ཀྱི་རྫས་ལ་རོལ་པ་ཉིན་རེ་བཞིན་བགྱིས་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར། གང་ལྟར་ཡང༌། སླར་ཛབ¿་མཆོད་དང༌། རཀྟ་ཕྱར་ཞིང༌། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་ སོགས་ཀྱི་ང་རྒྱལ་བསྐྱེད་པས་བསྟོད་ཅིང་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བཟླས་པས་སྔགས་ཀྱི་ནུས་པ་བརྟན་པར་བྱ། བཀའ་སྲུང་མཆོད་ཐབས་ཤིན་ཏུ་བསྡུས་པ་ལྟར།

མགོན་པོ་གནམ་ལྕགས་མེ་འབར་དམ་ཅན་འདུས་པའི་བྱིན་བརླབ་ནས། བཟླས་པའི་མཐའ་བར་བཏང༌། སྐབས་འདིར་རང་ལུགས་ཀྱི་སྲུང་མའི་རྒྱུན་གཏོར་རིགས་སྤྲོ་ན་བྱ། སྐོང་ཆོག་མདོར་བསྡུས་སྦྱར་བར་འདོད་ན། གྲུབ་ཐོབ་ཐུགས་ཐིག་ལས་ཁོལ་བྱུང་ལྟ་བུ་གཏེར་ཁ་རིགས་མཐུན་ནས་བླངས་ཏེ་ཚོགས་སྐོང་གི་འགྲོས་དེ་དག་དང་བསྟུན་དགོས་པ་དང༌། སྨད་ལས་སྦྱར་ཚེ་འདོན་འགྲིགས་དེ་ཉིད་དང་བསྟུན་དགོས་པ་བཅས་སྐབས་ཐོབ་ཀྱི་དམིགས་ཕྱེད་པ་དགོས་པ་ནི་ཁྱད་པར་རོ། །དཀྱུས་ཀྱི་ངག་འདོན་ནི། ཞིང་ངམ། གཅན་གཟན་གྱི་པགས་པའི་སྟེང་ཐབས་ཤེས་ཀྱི་རྫས་ཚོགས་པར་བྱས་ལ། གཞུང་ལས། གསོལ་བ་གདབ། ཅེས་གསུངས་པས། ཚོགས་སྒྲུབ་དང༌། སྒྲུབ་མཆོད་སྐབས་ལྟ་བུ། འདུས་པ་མང་དུ་ཚོགས་པའི་ཚེ་ཚོགས་ཀྱི་ཕྲིན་ལས་གསོལ་གདབ་ནི། ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་བཅས་ཐལ་མོ་སྦྱར་ཏེ། ཨེ་མ་ཧོཿ ཨེ་མ་ཧོཿ ཨེ་མ་ཧོཿ ཆོས་དབྱིངས་མཐའ་དབུས་མེད་པའི་ཕོ་བྲང་ནས༔ གང་ལ་གང་འདུལ་ཚུལ་དུ་སྐུར་སྤྲུལ་པའི༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་དང་༔ བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་དང་༔ བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷ༔ སྟོན་པ་རྡོ་རྗེ་རྒྱལ་པོ་རྒྱལ་ཚབ་དང་༔ རྒྱལ་ཐེབ་གཟུངས་མ་མཆེད་དང་ལྕམ་དྲལ་བཅས༔ བཀའ་སྲུང་ཆོས་སྐྱོང་ཕོ་ཉ་ལས་མཁན་ཚོགས༔ འདུས་པ་རྒྱ་མཚོར་བཅས་རྣམས་དགོངས་སུ་གསོལ༔ དེང་འདིར་བདག་ཅག་རྣལ་འབྱོར་ཚོགས་རྣམས་དང་༔ རྡོ་རྗེ་སློབ་དཔོན་གཙོ་མཛད་ཡོངས་འདུས་ནས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་བའི་ཕྱིར༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཞིང་༔ བདག་གིས་གུས་པར་མཆོད་ཅིང་གསོལ་མཆིས་ན༔ དགྱེས་པར་སྐྱོང་ཞིང་ཐུགས་རྗེས་ལོངས་སྤྱོད་དམ༔ ཞེས་གསོལ་བ་བཏབ་ལ། སྟོན་པ་རྡོ་རྗེ་རྒྱལ་པོས་གནང་བ་སྦྱིན་པ་ནི། ཧོཿ འདུས་པ་རྒྱ་མཚོའི་ཚོགས་རྣམས་གསན་དུ་གསོལཿ དེང་གི་གནས་དུས་ཁྱད་པར་ཅན་འདི་རུཿ

དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཞུགས་པའི་སྤྱན་སྔ་ན༔ འབྱོར་ལྡན་ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་རྣམས༔ འདུས་པའི་མཆེད་དང་ལྕམ་དྲལ་ཐམས་ཅད་ཀྱིས༔ ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་སྦྱང་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་ཐོབ་བྱའི་ཕྱིར༔ ཕུན་སུམ་ཚོགས་པར་བཤམས་པ་འདི་དག་ནི༔ དགྱེས་པ་ཆེན་པོས་རོལ་པར་གནང་བས་ན༔ བསྟབ་དང་འབུལ་སོགས་རོལ་པར་ད་མཛོད་ཅིག༔ ཨ་ལ་ལ་ཧོ༔ ཞེས་པས་ལན་སྦྱིན། ལས་རྡོར་གྱིས་ཕྱག་བཅས། ཚོགས་བསང་སྦྱང་བྱིན་གྱིས་བརླབ་པ་ལ་ཐུགས་ག ཏ ད་པར་ཞུ། ཞེས་གསོལ་བ་གདབ། ཕྲིན་ལས་ནར་མ་ལྟར། ཧཱུྃ༔ བདག་ཉིད་འབར་བ་ སོགས་ཀྱིས་ཚོགས་རྫས་བསང་སྦྱང་བྱིན་བརླབ། སྤྱན་འདྲེན་མཐར། ཕྱག་སྔོན་འགྲོས། ཚོགས་དང་པོ་ཚོགས་ཕུད་འབུལ་བ་ལ་ཐུགས་གཏ ད ་པར་ཞུ། ཞེས་གསོལ་མཐར། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་ སོགས་ཀྱིས་ཚོགས་ཕུད་འབུལ། ཡང་ཕྱག་བཅས། ཚོགས་བར་པ་བསྐང་བཤགས་གནང་བ་ལ་ སོགས་ཞུ། ཧོཿ དཔལ་ཆེན་ལྷ་ཚོགས་ སོགས་ཀྱིས་ཚོགས་བར་པ་ཕུལ། ཡང་ཕྱག་བཅས། ཚོགས་ཐ་མ་བསྒྲལ་མཆོད་གནང་བ་ལ་ སོགས་ཞུ་བ་སྔོན་འགྲོས། འགུགས་པ་ནི། གཡབ་དྲིལ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས། ན་མོ་དགོངས་བརྡ་སྙན་བརྒྱུད་བླ་མའི་ཚོགས༔ ཡི་དམ་བདེ་གཤེགས་དཔལ་ཆེན་བཀའ་འདུས་ལྷ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འདུས་པའི་ཚོགས༔ མཁའ་འགྲོ་དམ་ཅན་སྲུང་མ་རྒྱ་མཚོ་དང་༔ ལྷ་སྔགས་ཏིང་འཛིན་རྒྱུ་འབྲས་བསླུ་བ་མེད༔ ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་ཡིས༔ བསྒྲལ་བའི་ཞིང་བཅུར་གྱུར་པའི་དམ་སྲིའི་ཚོགས༔ ད་ལྟ་ཉིད་དུ་གཟུགས་བྱང་འདི་ལ་ཁུག༔ ཅེས་རྩ་བའི་ཐུགས་སྒྲུབ་དགོངས་པ་ཀུན་འདུས་ཀྱི་སྒྲུབ་ཁོག་ནས་འབྱུང་བ་བརྗོད་པའི་མཐར། སྤྱི་དྲིལ་གྱི་ཤམ་བུར། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨཾ་ཀུ་ཤཱ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤཱ་ཛཿ ས་གཟུགས་ལ་བཀུག །ཕོ་ཉ་འགྱེད་པ་ནི། ཧཱུྃ༔ འབར་བའི་ཕོ་ཉ་ སོགས་ནས། བསྒྲལ་བསྟབ་རྗེས། བསྐང་རྫས་ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ།

ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁྃ་ གིས་སྤེལ་ལ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལ་ སོགས་བསྐང་བསྡུས་རིན་ཆེན་སིལ་མ་བཤགས་པ་བཅས་ཀྱི་མཐར། ཧཱུྃ༔ ཡེ་ཤེས་ལས་གྲུབ་ སོགས་བཀའ་སྲུང་མཆོད་ཐབས་ལས་འབྱུང་བའི་སྲུང་མའི་སྒེར་སྐོང་བཤགས་པའི་མཐའ་བར་བཏང༌། ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་ སོགས་ཕྲིན་ལས་བཞིན། སིདྡྷི་ཧཱུྃ། བར་གྱིས་བསྒྲལ་མཐའ་དངོས་གྲུབ་གསོལ། ཧོཿ ཚོམ་བུ་ཉེར་གཅིག་ སོགས་ཀྱིས་ཚོགས་ཀྱི་དངོས་གྲུབ་ཞུས་མཐར། ལས་རྡོར་རྣམས་ནས་ཐབས་ཤེས་ཀྱི་རྫས་བཏེགས་ཏེ། གཟིགས་ཤིག་མཛེས་ལྡན་ སོགས་ཀྱིས་དྲངས། ལེན་པ་པོས། ཨ་ལ་ལ་ཧོཿ བརྗོད། དཔོན་སློབ་ཀུན་གྱིས། རིན་ཐང་མེད་ལས་ སོགས་ཀྱིས་བླངས། ཧོཿ ཕུང་ཁམས་སྐྱེ་མཆེད་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ༔ རྩ་ཁམས་བརྒྱུད་གསུམ་རིག་འཛིན་དྷཱ་ཀིའི་ཚོགས༔ དགྱེས་མཆོད་རྡོ་རྗེ་བདེ་བའི་ཚོགས་ལ་རོལ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཡོངས་རྫོགས་ཤོག༔ མ་ཧཱ་པཱུ་ཛ་ཨ་ལ་ལ་ཧོཿ ནང་གི་སྲེག་བླུག་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ལོངས་སྤྱོད་ཅིང༌། གསོལ་འདེབས་སྨོན་ལམ་གྱི་རིམ་པ་ཇི་ལྟར་འདོད་པ་སྦྱར། དཀྱིལ་འཁོར་པའི་ཕུད་ལྷག་སྟེགས་ཟུར་པར་ཞིང་ལྤགས་བཏིང་བའི་ཁར་མེ་ཏོག་སོགས་ཉེར་སྤྱོད་ལྔས་བསྐོར་བཤམས་གྱི་དབུས་སུ་མཉྫིའི་སྟེང་དང་འོག་ཏུ་འདུས་པ་རྣམས་ཀྱི་ཚོགས་ལྷག་སློབ་དཔོན་གྱི་ལྷག་མས་མནན་པ་བཀོད། གཙང་ལྷག་བདུད་རྩིས་བྲན་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ རིགས་ཀྱི་ལྷ་མོ་ སོགས་ཀྱིས་གཙང་ལྷག་མཆོད་གཏོར་དུ་བསྟབ་པའི་རས་མ་སྔར་གྱི་ཤུལ་དུ་བཀོད་ཅིང་བདུད་རྩིས་བྲན་ལ། བྷྱོཿ ཀེ་སེང་ཕྲ་མེན་ སོགས་བརྗོད་མཐར། གཙང་ལྷག་གི་རས་མ་དེ་མང་ལྷག་ཏུ་ཕྱིར་བསྲེས། ཕྱག་བཅས། ལྷག་གཏོར་བྱིན་གྱིས་བརླབ་ཅིང་བསྔོ་བ་ལ་ཐུགས་གཏད་པ་ སོགས་ཞུ་བ་སྔོན་འགྲོས། སློབ་དཔོན་གྱིས་མཁའ་དབྱིངས་ཀྱི་རྒྱས་བཀབ་པར། ཞལ་ཆབ་ཚུལ་དུ་བདུད་རྩིས་བྲན་བཞིན། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལྷག་མའི་དམ་རྫས་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར་པར་

བསམ་པས་བརླབ་ཅིང་སྤེལ། བཤུག་པའི་བརྡ་དང་འབར་བའི་རྒྱས་ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ བརྗོད་པས་མགྲོན་བཀུག །ཨོཾ་བཛྲ་པུཥྤེ་དྷུ་པེ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། ཧཱུྃ༔བྷྱོ༔ དང་པོ་ཕུད་ཀྱིས་ སོགས་དམར་ལམ་གྱིས་ཕྱེ་སྟེ་ལྷག་མ་བཏང༌། གོང་གི་ ཧཱུྃ་ཧཱུྃཿ ནམ་མཁའི་མཁའ་དང་ སོགས་ནས། དུས་ལ་བབ་པོ་ས་མ་ཡཿ བར་གྱིས་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་དང༌། ཧཱུྃ༔ ཕུད་ཀྱིས་གསོལ་ལོ་ སོགས་བཀའ་སྲུང་མཆོད་ཐབས་མཇུག་གི་སྲུང་མའི་བསྐུལ་བཅས་བཏང༌། ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འདས་དུས་ སོགས་ཀྱི་ཆད་ཐོ་བསྒྲག །གཏོར་ཟོར་དམིགས་བསལ་ལ་མ་གཏོགས་རྒྱུན་དུ་མི་དགོས་པས། བྷྱོ༔ བོད་ཁམས་ སོགས་བརྟན་མ་ནས། རྟ་བྲོའི་མཐར། རྗེས་ཀྱི་མཆོད་པ་ནི། 

 ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ༔ དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཧོཿ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱ་ཤབྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོཿ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ སྟ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷཱ་ཏུ་ཨ་ཨཿ བསྟོད་པ་ནི། ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ རྒྱུན་གྱི་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དཔལ་ཆེན་ཞི་ཁྲོ་རྡོ་རྗེའི་གཡར་དམ་ཅན༔ བསྙེན་སྒྲུབ་འབྲས་བུ་དུས་འདིར་སྩལ་ནས་ཀྱང་༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བླ་མེད་པས༔ སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ སྤྱི་དྲིལ་ཤམ་བུར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་བདུད་རྩི་རོལ། ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བགྱི་བ་གང་ནོངས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། ཞེས་དང༌། ཡིག་བརྒྱ་བཟླ། ཚོགས་མགྲོན་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་ན་གཤེགས་གསོལ་སྤྱི་ལྟར་བྱ། གང་ལྟར་ཡང༌། དམ་ཚིག་པ་རང་ལ་བསྡུས་ནས། བདག་བསྐྱེད་འོད་གསལ་དུ་བསྡུ་བ་ནི། ཧཱུྃ་སརྦ་མཎྜལ་ སོགས་ཕྲིན་ལས་ལྟར་བརྗོད་ཅིང་མཉམ་པར་བཞག །ཟུང་འཇུག་གི་སྐུར་ལྡང་བ་ནི། སླར་ཡང་འགགས་མེད་རིག་རྩལ་དཔལ་ཆེན་པོའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་གྱུར༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཱཏྨ་ཀོ྅ཧཾཿ ཞེས་ང་རྒྱལ་བཟུང༌། དགེ་རྩ་བསྔོ་བ་ནི། དགེ་བ་འདི་ཡིས་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ བསྐྱེད་རྫོགས་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ནས༔

སྤྱི་དཔལ་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ ཕྱོགས་དུས་རྩ་བརྒྱུད་ སོགས་དྲི་མེད་ཀུན་དགའི་ཟབ་གཏེར་ལས་ཕྱུངས་བ་ཟུར་གསལ་ལྟར་དང༌། བཀྲ་ཤིས་བརྗོད་པ་ནི། ཨོཾཿ ཕུན་སུམ་ཚོགས་པ་ སོགས་ཟུར་གསལ་ལྟར་སྦྱར་བས་འགྲུབ་བོ། །ཅེས་པའང་ཉེར་མཁོའི་ཆེད་དུ་ཀརྨ་པས་སྤེལ་བ་དགེ། །།