༁ྃ༔ བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས༔ ཕྲིན་ལས་སྙིང་པོའི་རྣལ་འབྱོར་བཞུགས་སོ༔ 

བླ་མ་སྐུ་གསུམ་ལྷ་ལ་འདུད༔ དེ་ཉིད་སྒྲུབ་པའི་སྙིང་པོ་ནི༔ དབེན་པར་བདེ་བའི་སྟན་ལ་འདུག༔ སྦྱོར་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ དང་པོ་སྦྱོར་བའི་ལས་རིམ་ནི༔ ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ སྐྱབས་ཀྱི་མཆོག་གྱུར་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ སྐུ་གསུམ་བླ་མའི་གོ་འཕང་བསྒྲུབ་པར་བགྱི༔ ཧཱུྃ་ཧྲཱི༔ གཉིས་སྣང་འཁྲུལ་པའི་གདོན་བགེགས་འབྱུང་པོ་ཀུན༔ གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས༔ གཉིས་མེད་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ངང་༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་དང་དངོས་གྲུབ་སྩོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ༔ ཀུན་བཟང་རྣམ་འཕྲུལ་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་རྣལ་འབྱོར་ནི༔ ཨཱཿ ཆོས་སྐུ་དེ་བཞིན་ཉིད་དབྱིངས་འོད་གསལ་ངང་༔ ལོངས་སྐུ་འགགས་མེད་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔ སྤྲུལ་སྐུ་རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿདཀར་པོ༔ དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔ འབྱུང་བ་རིམ་བརྩེགས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ བྷྲཱུྃ་ལས་རིན་ཆེན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས༔ ལྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རང་རིག་བདེ་གཤེགས་ཀུན་འདུས་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་འཛུམ་ཁྲོས་པའི་ཉམས༔ པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་བེར་ཕྱམ་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔ གསང་བའི་ཡུམ་མཆོག་སྦས་ཚུལ་ཁ་ཊྭྃ་འཁྱུད༔ ཞབས་གཉིས་རོལ་སྟབས་འོད་ལྔའི་ཀློང་ན་འགྱིང་༔ སྤྱི་བོར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས་དབང་དཀར༔ ཕྱག་བཞི་ཐལ་སྦྱར་ཤེལ་ཕྲེང་པད་དཀར་འཛིན༔

དེ་ཡི་སྤྱི་བོར་ཆོས་སྐུ་སྣང་མཐའ་ཡས༔ དམར་པོ་མཉམ་གཞག་བདུད་རྩིའི་ཚེ་བུམ་བསྣམས༔ ཕྱི་རོལ་འདབ་བཞི་པདྨའི་གེ་སར་ལ༔ ཤར་དུ་རྒྱལ་བའི་གདུང་འཛིན་སྐུ་མདོག་དཀར༔ ལྷོ་རུ་སྨྲ་བའི་སེང་གེ་དཀར་གསལ་མདངས༔ ནུབ་ཏུ་སྐྱེས་མཆོག་ཚུལ་བཟང་སྐུ་མདོག་སེར༔ བྱང་དུ་བདུད་ཀྱི་གཤེད་ཆེན་དཀར་སྨུག་མདངས༔ དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་ཟུར་བརྒྱད་ལ༔ ཤར་དུ་འཛམ་གླིང་རྒྱན་མཆོག་སྐུ་མདོག་མཐིང་༔ ལྷོ་རུ་པདྨ་འབྱུང་གནས་མཐིང་གསལ་མདངས༔ ནུབ་ཏུ་ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་དཀར༔ བྱང་དུ་རྫུ་འཕྲུལ་མཐུ་ཆེན་དམར་སྨུག་མདངས༔ ཤར་ལྷོར་རིག་འཛིན་རྡོ་རྗེ་དྲག་རྩལ་དམར༔ ལྷོ་ནུབ་སྐལ་ལྡན་འདྲེན་མཛད་མཐིང་ནག་འབར༔ ནུབ་བྱང་རཀྴ་ཐོད་ཕྲེང་སྨུག་ནག་བརྗིད༔ བྱང་ཤར་བདེ་ཆེན་རྒྱལ་པོ་དམར་གསལ་མདངས༔ ཀུན་ཀྱང་གང་འདུལ་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔ སྒོ་བཞིར་དཔའ་བོ་རིགས་བཞི་ཡུམ་དང་བཅས༔ བར་མཚམས་རྩ་གསུམ་ཆོས་སྲུང་སྤྲིན་ལྟར་གཏིབས༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ལྷུན་གྲུབ་ཅིང་༔ ཡེ་ཤེས་རིགས་ལྔའི་དབང་མཆོག་རྫོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃ་ཧྲཱི༔ ཡུལ་གྱི་མིང་ནི་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་༔ སྤྲུལ་པའི་ཞིང་མཆོག་པདྨ་དྲྭ་བ་ནས༔ སྐུ་གསུམ་དབྱེར་མེད་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ མོས་པའི་གནས་འདིར་གདུང་བས་སྤྱན་འདྲེན་ན༔ ཐུགས་རྗེ་ཐུགས་དམ་དབང་གིས་གཤེགས་སུ་ཀྱང་༔ བར་ཆད་ཀུན་སོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཧཱུྃ་ཧྲཱིཿ སྐྱེ་འགགས་འགྱུར་མེད་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་བ་མ་ལུས་སྒྲོལ༔ ཡིད་བཞིན་ནོར་ལྟར་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་འདུས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔

ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱི་ཙཱ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔ ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤབྡ་སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བཞིན་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་ཛབ྄་ཀྱི་རིམ་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་བསྐུལ་ཏིང་འཛིན་རྩེ་གཅིག་པས༔ སྤྱི་བོའི་རིགས་བདག་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་འདས་ཚེ་བཅུད་བསྡུས༔ ཕྱག་གི་བུམ་པའི་ནང་དུ་ཐིམ༔ དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ༔ བདག་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ བསམ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ བདག་དོན་བྱིན་རླབས་བསྡུ་བའོ༔ འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་རིགས་དྲུག་ཁམས་ཀུན་ཁྱབ༔ སོ་སོའི་ཉོན་མོངས་དྲུག་སྦྱངས་ནས༔ ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རུ་ བསམ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ གཞན་དོན་ཕྲིན་ལས་མཁའ་ཁྱབ་བོ༔ རང་ཉིད་རིགས་འདུས་བླ་མ་ཡི༔ ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི༔ ལྟེ་བར་ཧྲཱིཿམཐར་སྔགས་ཀྱིས་བསྐོར༔ དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ སླར་འཕྲོས་ཕྱི་སྣོད་དག་པའི་ཞིང་༔ ནང་བཅུད་འགྲོ་ཀུན་ལྷ་ཡི་སྐུ༔ སྒྲར་གྲགས་རྡོ་རྗེའི་སྔགས་ཀྱི་དབྱངས༔ དྲན་རྟོག་འོད་གསལ་ཡེ་ཤེས་ངང་༔

གཉིས་མེད་དཀྱིལ་འཁོར་གཅིག་ཏུ་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་པས་བདག་གཞན་གཉིས་མེད་པ༔ བསྐྱེད་རྫོགས་ཟུང་འཇུག་བཟླས་པའོ༔ ས་མ་ཡ༔ དེ་ལྟར་བསྙེན་པ་སྔོན་སོང་ནས༔ སྒྲུབ་དང་བདེ་ཆེན་བཟླས་པ་ནི༔ བདག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི༔ སྐུ་ལས་སྐུ་འཕྲོས་འཇིག་རྟེན་གང་༔ གསུང་གི་ཛབ྄་དབྱངས་སྔགས་སྒྲ་སྒྲོགས༔ ཐུགས་ནི་འགྱུར་མེད་འོད་གསལ་ངང་༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་འགྲོ་བའི་དོན་གཉིས་བསྒྲུབས༔ ཐམས་ཅད་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེ༔ བསམ་གྱིས་མི་ཁྱབ་ཡོངས་རྫོགས་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ སྐབས་སུ་དབྱངས་ཀྱི་རྟ་ལ་བསྐྱོན༔ རེས་འགའ་ཧཱུྃ་གི་གླུ་དབྱངས་ལེན༔ ཁྱད་པར་རླུང་དང་སྦྱར་ནས་ཀྱང་༔ བདེ་ཆེན་རྡོ་རྗེའི་བཟླས་པ་བྱ༔ ས་མ་ཡ༔ དེ་ནས་ལས་ཀྱི་སྦྱོར་བ་ནི༔ རང་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ དཔའ་བོ་རིགས་བཞིའི་ཐུགས་རྒྱུད་བསྐུལ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཇིག་རྟེན་ཁྱབ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་ བསམ༔ ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཟླས་སོ་སོའི་ཁ་བསྒྱུར་ནི༔ ཞལ་གདམས་སྙིང་བྱང་བཞིན་ཏུ་སྦྱར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ རྃ་ཡྃ་ཁྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས༔ རྃ་ཡྃ་ཁྃ་འཕྲོས་ཚོགས་རྫས་དངོས་འཛིན་སྦྱངས༔ འབྲུ་གསུམ་འོད་ཀྱིས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ འདོད་ཡོན་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ འོད་གསལ་སྤྲོས་དང་བྲལ་བའི་ངང་ཉིད་ལས༔ བདག་ཅག་ཚོགས་བསགས་སྒྲིབ་པ་སྦྱང་སླད་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་བཞིན་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་བདུད་རྩིའི་སྤྲིན༔ རྣམ་པ་འདོད་ཡོན་ལྷ་མོས་ནམ་མཁའ་གང་༔

ཟག་མེད་བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་འདིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧོཿ ཐོག་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དང་༔ ཁྱད་པར་རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ འགལ་ཞིང་ཉམས་པར་གྱུར་པ་ཐམས་ཅད་ཀུན༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ ཧཱུྃ༔ དཔལ་ཆེན་ཐུགས་སྤྲུལ་རྡོ་རྗེ་གིང་ཀ་རས༔ གཟུང་འཛིན་བདུད་བགེགས་ཚོགས་རྣམས་བཀུག་ཅིང་བསྟིམ༔ འོད་གསལ་དབྱིངས་སུ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་བསྟབས༔ སརྦ་བིགྷྣཱན་ཤཱ་ཏྲཱུན་མཱ་ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ བྷྱོཿ དཔལ་གྱི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་གསོལ་ལ༔ སྔོན་ཚེ་གཡར་དམ་བཅས་པ་བཞིན༔ བར་ཆད་ཀུན་སོལ་མཐུན་རྐྱེན་སྤེལ༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ རྗེས་སུ་མཆོད་བསྟོད་དངོས་གྲུབ་གསོལ༔ ནོངས་པ་བཤགས་ཤིང་ཡེ་ཤེས་ཀྱི༔ འཁོར་ལོ་ ཧཱུྃ་ ཞེས་དབྱིངས་སུ་བསྡུ༔ ཕཊ་ ཀྱིས་ལྷར་གསལ་སྤྱོད་པ་བསྐྱང་༔ དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ༔ ཧོཿ རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་བསྒྲུབས་པའི་མཐུས༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་དང་༔ འོད་གསལ་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔ རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས༔ ཡི་དམ་མཁའ་འགྲོ་ལུས་དང་གྲིབ་བཞིན་འགྲོགས༔ ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས༔ མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཐུན་མཚམས་ཀུན་ཏུ་བསོད་ནམས་དང་༔ ཡེ་ཤེས་ཚོགས་གཉིས་གོང་དུ་སྤེལ༔ ཁྱད་པར་བླ་མའི་མོས་གུས་དང་༔ དབྱིངས་རིག་དབྱེར་མེད་ལམ་དུ་ཁྱེར༔ ས་མ་ཡ༔ ཟབ་པའི་ནང་ནས་ཡང་བཅུད་དང་༔ བྱ་སླ་ཁྱེར་བདེ་བྱིན་རླབས་མྱུར༔ བར་ཆད་སེལ་ཞིང་ཉམས་རྟོགས་འཕེལ༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐའ་རྒྱས་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁོ་བོ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་ཟླ་ཉི་ཁ་ལ་རོང་སྒོའི་དཔལ་ཆེན་པོའི་ཞབས་འོག་ནས་ས་སྤྲེལ་དབྱུག་པ་ཟླ་བའི་ཚེས་བཅུར་སྤྱན་དྲངས༔

ལོ་བརྒྱད་གསང་རྒྱས་གདབ་སྟེ༔ སླར་ཤིང་ཡོས་སྨིན་དྲུག་ཟླ་བའི་ཚེས་བཅུར་གནས་དུས་ཀྱི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་བཅས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་གསང་བའི་བརྡ་རིས་ལས་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་མཛད་པའོ། །སརྦ་དཱ་ཀ་ལྱཱ་བྷ་བ་ཏུ༔