༄༅། སྙན་བརྒྱུད་ཡང་ཕུར་

སྦྲ གས་མའི་གཏོར་བཟློག་བདུད་ལས་རྣམ་རྒྱལ་བཞུགས་སོ།།ན་མ་ཤྲཱིཿཧེ་རུ་ཀ་བཛྲ་ཀུ་མཱ་ར་ཡེ། ཆོས་ཀྱི་དབྱིངས་ལས་སྙིང་རྗེ་ཁྲོས་པའི་གཟུགས། །མི་བཟད་འཇིགས་རུང་དཔལ་ཆེན་ཧེ་རུ་ཀ །རྒྱལ་ཀུན་ཕྲིན་ལས་མཐུ་སྟོབས་གཅིག་བསྡུས་པ། །བཛྲ་ཀུ་མཱ་ར་ལ་ཕྱག་བྱས་ནས། །དེང་འདིར་བསྟན་དང་བསྟན་འཛིན་ལ་འཁུ་བའི། །ལྷ་མིན་ཚོགས་རྣམས་རྡོ་རྗེའི་ཐོག་ཆར་གྱིས། །རྡུལ་ཕྲན་བཞིན་དུ་འཇོམས་པར་བྱེད་པའི་ཐབས། །བཟློག་པའི་ཆོ་གའི་ལས་རིམ་འདིར་དབྱེ་བྱ། །དེ་ལ་འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་བསྙེན་པ་གསུམ་མཐར་ཕྱིན་པའི་སྔགས་པས་སྲུང་བཟློག་གི་ལས་ལ་ཆེད་དུ་བསྔགས་པའི་དབང་དུ་བྱས་ནས་དྲག་པོའི་ཕྲིན་ལས་དང་འབྲེལ་བའི་གཏོར་བཟློག་གི་ལས་རིམ་བསྒྲུབ་པ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། དུས་ཚེས་ཁྱད་པར་ཅན་དུ། དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་བཀྲམ་པའི་མདུན་སྟེགས་མཐོ་བར་ཡི་དམ་གྱི་དཔལ་གཏོར་དར་གདུགས་རྒྱན་སྤྲོས་ཅན་དང་སྲུང་མའི་གཏོར་འབུལ་སྨན་རཀ་དང་ཞི་མཆོད་བཅས་བཤམས་པའི་མདུན་ཐད་ཅུང་ཟད་དམའ་བར་སྟེགས་བུའི་སྟེང་ཟོར་གདན་གཡང་གཞི་རོ་སོལ་གྱིས་བྱུགས་ཏེ་གྲུ་གསུམ་གྲྭ་མདུན་བསྟན། ནང་ནག་པོ་མུ་རན་སྔོན་པོ་མུ་ཁྱུད་དམར་སེར་རྡོ་ར་དང་མེ་རི་དམར་སེར་འབར་བ། རྡུལ་ཚོན་མ་འཛོམ་ན་དུར་ཁྲོད་ཀྱི་རས་ལ་བྲིས་པས་ཀྱང་རུང་སྟེ། ལྟེ་བར་མཉྫིའི་ཁར་ལྕགས་སྣོད་དུ་འབྲུ་ནག་གིས་སྦྲུས་པའི་དམར་གཏོར་ཐོག་གཟུགས་ལ་རྩ་བར་སྐྱུ་གུས་བསྐོར་བའི་རྩེ་མོར་སྐུ་རྟེན་དང་བ་དན་ནག་པོ་བཙུག་པ། ཁྲག་རྐང༌། འཚེ་ཡུང༌། རྩང་དམར། རྒྱུ་རློན་གྱི་ལྡ་ལྡི་སོགས་དྲག་པོའི་རྒྱན་ལྡན་བཞག་མཐར་ཁྲག་གི་ཨརྒྷཾ་སོགས་དྲག་པོའི་མཆོད་པས་གཡས་བསྐོར་དང༌། དེའི་བྱང་ཤར་དུ་བྲུབ་ཁུང་དུ་དུར་ཁྲོད་ཀྱི་འཇག་མ། གྲོགས་མཁར་གྱི་ས། དགྲ་ཡི་ཁང་ས་དང་དྲི་མ་བཅས་སྦྱར་བའི་ལིངྒ་སྤྱི་ལྟར་བཅས་ལ་རས་ནག་གིས་འགེབས། དེའི་ཉེ་ལོགས་སུ་བྱ་འུག་གི་སྒྲོ།

གུ་གུལ། ཡུངས་དཀར། བྱད་ཐག །རཀྟ། གདབ་ཕུར། རལ་གྲི། ཐོ་བ། ཧོམ་གཟར། དུག་ཐུན་སོགས་དང་གཞན་ཡང་ཚོགས་ཀྱི་ཡོ་བྱད། གཡབ་དར། རྡོར་དྲིལ། ཌཱ་མ་རུ། བསྙེན་ཕུར་སོགས་ཉེར་འཁོའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱའོ། །གཉིས་པ་ལ། ཏིང་ངེ་འཛིན་གྱི་རྫོང་བཅའ་བ་དང༌། དྲག་པོའི་ལས་ཀྱི་གཡུལ་འགྱེད་པ་གཉིས་ལས་དང་པོ་བརྒྱུད་འདེབས་ནས་བརྩམ་བླ་མ་ཧེ་རུ་ཀའི་བྱིན་རླབས་ཀྱྀ་བཟླས་པ་རྫོགས་ཀྱི་བར་དང༌། དྲག་པོ་ལས་ཀྱི་དོན་དུ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་མཎྜལ་ལ་ཕཊ་ཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་དབྱེ༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་པས༔ མེ་རི་འདབ་འབྱོར་ཚུལ་དུ་བཞུགས༔ ཞེས་བདག་མདུན་ཕྱེས་ནས། བདག་མདུན་རྡོ་རྗེ་གཞོན་ནུ་ཆེའི༔ སོགས་ནས། སྐུ་གསུང་ཐུགས་སུ་ལྷུན་གྲུབ་གྱུར༔ ཅེས་པའི་དམིགས་གནད་རྩེ་གཅིག་པས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཕྲིན་ལས་ལ་དམིགས་པ་དྲག་པོའི་བཟླས་པ་བྱེ་བྲག་ཏུ་བྱ་བ་ནི། རང་ཉིད་དཔལ་ཆེན་པོ་ལྷག་པར་གསལ་བས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་དགྲ་དགེགས་མཱ་ར་མ་ཧཱུྃ་ཕཊ༔ འོག་ཏུ་ཀཱི་ལ་ཡ་ཤམ་ཅན་ཅེས་ཡོད་རིགས་ལ་འདི་བཟླའོ། །མཆན། ཅེས་བརྗོད་པས་ ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཀྱི་འོད་ཟེར་ ལྗ ང་ནག་བ་ཐག་གཟིངས་པ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པའི་རྩེ་ལས་ཁྲོ་བོའི་སྤྲུལ་པ་སྐུ་སྨད་ཕུར་བུའི་དབལ་ཅན་བསམ་མི་ཁྱབ་པ་སྤྲོས་སྟོང་གསུམ་ཐམས་ཅད་གང༌། དངོས་སྣང་སྐུ། སྒྲ་གྲགས་གསུང༌། རྟོགས་ཚོགས་ཐུགས་སྒྲོལ་བྱེད་དུ་གསལ་བས་དཀྱིལ་འཁོར་གསུམ་སོགས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་བསྐོངས ། སྲུང་མ་དམ་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་བཅུད་ལ་ཕབ་ནས་སྒྲོལ་བའི་ལས་ལ་བཙུད། རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་གཡར་དམ་སོར་རྩོལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས། བླ་ན་མེད་པའི་གནས་སུ་བསྒྲལ། གཟས་པོའི་གནས་སུ་འཕྲོས་པས་གང་ལ་བྱ་བ་དེ་དག་བཀུག་ནས་འབྲུབ་ཁུང་ག

ི་ ལིང་ག་ལ་བསྟིམ་པས་ད གྲ་བགེགས་ དངོས་སུ་གྱུར། འོད་ཟེར་ལྷར་འདུས་ནས་བདག་མདུན་རྣམས་ལ་ཐིམ་པས་གཟི་བརྗིད་དང་མཐུ་སྟོབས་དཔག་མེད་དུ་གྱུར། འཕྲོས་པའི་ཁྲོ་བོ་ཕུར་བུའི་གཟུགས་ཅན་རྣམས་བསྒྲལ་བྱའི་ཞིང་རྣམས་ལ་བཏབ་པས་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་ དུ་ ཕྱུང་ལུས་བསྒྲལ། ལྕེ་སྟེང་ལྐོག་མར་ཕྱུང་ངག་བསྒྲལ། སྙིང་གར་ཐོག་ལྟ་བུར་ལྷུང་བས་སྲོག་རྩ་ཐལ་བར་བྱས། སེམས་ཀྱི་བག་ཆག་བསྒྲལ། མདོར་ན་ཕུར་བུའི་ཆར་རྒྱུན་མ་ཆད་པར་ལྷུང་བས་དགྲ་བགེགས་ཀྱི་སྒོ་གསུམ་ལོངས་སྤྱོད་དང་བཅས་པ་ཐམས་ཅད་ཕྱེ་མར་བརླག་པར་ བསམ་ལ། ཀཱི་ལ་ཡ་ ཤམྦུ་བཏགས་པ་གྲངས་ཅི་མང་དང༌། བཞི་སྙིང་གཅིག་དྲིལ་བརྒྱ་སྟོང་ཙམ་དང༌། མ་རཀྨོ་ སོགས། ཧཱུྃ་ཕཊ་ བར་དྲགས་སྔགས་སྤུ་གྲི་གདགས་པ་ཉེར་གཅིག་ཙམ་བཟླས། སྲུང་བཟློག་གི་བཟླས་པ་དམིགས་ཕྱེད་པ་སོ་སོར་བྱ་ན་མན་ངག་བཞིན་བྱ། བཟླས་པ་གྲུབ་པ་ན་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་ཚར་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང་དང་བརྟན་པར་བྱས་ནས་ལས་བྱང་གཞུང་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱ། གསང་ཐིག་ཕུར་བུའི་ནང་གསལ་ལྟ་བུའི་ཡི་དམ་ལ་གཏོར་འབུལ་དང༌། ཆོས་སྐྱོང་སྤྱི་དང་བྱེ་བྲག་ལ་གཏོར་འབུལ་སྐོང་བཤགས། ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བའི་དབུ་བར་གྲུབ་རྗེས། གཉིས་པ་དྲག་པོའི་གཡུལ་འགྱེད་པའི་ལས་རིམ་ལ་ལྔ་ལས། དང་པོ་ཐུགས་དམ་བསྐུལ་བ་ནི། སློབ་དཔོན་གྱི་མདུན་དུ་གཡབ་དར། གསེར་སྐྱེམས། ལྕགས་ཧོམ་ལིང་ག་བསྒྲལ་ཆས་བཅས་ཚང་བར་བཀོད། རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་དྲག་པོ་བསྐྱེད་ཅིང་དབྱངས་རོལ་དང་བཅས་ཏེ། ཧཱུྃ ༔ ཆོས་ཉིད་གདོད་ནས་སྐྱེ་བ་མེད་པ་ལས༔ སོགས་ནས། མངོན་སྤྱོད་དམོད་པའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད༔ ཅེས་ཐུགས་དམ་བསྐུལ་ལོ། །གཉིས་པ་གསེར་སྐྱེམས་ནི་བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ་རིག་འཛིན་རྩ་བརྒྱུད་ལྟ་བུའི་འབུལ། གསུམ་པ་མཁྱེན་པར་གསོལ་བ་ནི་སླར་ཡང་གསེར་སྐྱེམས་ཕྱོགས་བཅུར་གཏོར་ཞིང༌། ཧཱུྃ །

བདག་གི་མ་ཉེས་མ་ཡོ་ འོ ། །གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས། །སྟེང་གི་ལྷ་ཡང་མི་འགུགས་སོ། །སྟེང་ན་གནས་པའི་ལྷ་རྣམས་ཀུན། །མཆོད་སྦྱིན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དོ་ནུབ་གཟུ་དཔང་གྲོགས་མཛོད་ཅིག །འོག་གི་ཀླུ་ཡང་མི་འགུགས་སོ། །འགྲེའོ། ། འོག་ན༴ མཆོད་སྦྱིན༴ དོ་ནུབ༴ བན་གྱི་བསྲུང་མ་མི༴ བན་གྱི༴ མཆོད་སྦྱིན༴ དོ་ནུབ༴ བོན་གྱི་ལྷ་སྲས་མི༴ བོན་གྱི་ལྷ་སྲས་ཐམས་ཅད་ཀྱང༌། མཆོད་སྦྱིན༴ དོ་ནུབ༴ འགོ་བའི་ལྷ་ལྔ་མི༴ མཆོད་སྦྱིན༴ དོ་ནུབ༴ ཡུལ་གྱི་ལྷ་ཡང་མི༴ ཡུལ་ལྷ་གཉན་པོ༴ མཆོད་སྦྱིན༴ དོ་ནུབ༴ སྣང་སྲིད་ལྷ་འདྲེ་མི༴ སྣང་སྲིད་ལྷ་འདྲེ༴ མཆོད་སྦྱིན༴ དོ་ནུབ༴ དུས་གསུམ་རྒྱལ་བའི་བཀའ་བྱུང་བས། །ལུས་ངན་འདི་ལ་མ་ཆགས་པར། །བག་ཟོན་འཆོས་ལ་རང་སར་དེངས། །དམ་ཉམས་འདིས་ཉེས་ངས་མ་ལན། །མ་ཉེས་མ་ཡོ་ཡེ་ཤེས་ལྷ། །དམ་ཅན་རྒྱ་མཚོར་ར་མདའ་རློག །སྲིད་པའི་ལྷ་འདྲེ་གྲོགས་ལ་འདུ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་འདུ། །ལེགས་ཉེས་ཞལ་ལྕེ་ལྷ་འདྲེས་ཆོད། །བདག་དང་འ གྲ ས་པའི་དགྲ་བོ་འདི། །བསྒྲལ་བའི་ཞིང་བཅུ་ཚང་བ་སྟེ། །ཉམས་པ་བདུན་དང་སྐུ་དགྲ་ལྔ། །ཀུན་ལ་འདི་གཏོགས་ཆད་པ་ཆོད། །རྟག་དང་མཚན་མ་མྱུར་དུ་སྟོན། །དྲིན་ལན་གཏང་རག་ཁྱེད་ལ་གཏོང༌། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད། །ཅེས་གསོལ་བས་རང་ལ་གནང་བ་སྩལ་ཞིང་དགྲ་བགེགས་ལ་ཐུགས་ཆེར་འཁྲུགས་པས་དྲག་པོའི་ལས་ལ་མངོན་དུ་ཕྱོགས་པས་བཞུགས་པར་བསམ་མོ། །བཞི་པ་རྟེན་བསྐྱེད་ཅིང་བསྒྲལ་བ་དངོས་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ནྲྀ་ཏྲི་ལས་གནོད་པར་བྱེད་པའི་དགྲ་བགེགས་དམ་སྲི་དངོས་སུ་གསལ་བར་གྱུར། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། སོགས་ནས། མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་ཅིང༌། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛ ཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛ ཿ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ལ་དམིགས་བྱ་དམིགས་རྟེན་ལ་བཀུག །ཛ ཿ ཧཱུྃ་བྃ་ཧོ༔

དགུག་བཞུགས་བཅིངས་ཏེ་མྱོས་པར་བྱས་ལ་འགུགས་པ་ནི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས། ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ སོགས་ནས། ཧཱུྃ་ཕཊ༔ ལྷ་དང་དབྱེ་བ་ནི། གུ་གུལ་བདུག །བྱ་འུག་སྒྲོས་བྱབས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི༴ སོགས། དཎྜ་ཧཱུྃ་ཕཊ༔ གཟུགས་ལ་དབབ་པ་ནི། ཡུངས་ཀར་བྲབ་ལ། ཧཱུྃ༔ སྤྲུལ་པ་ཆེན་པོ༴ སོགས། ཤ་ཡ་ཧཱུྃ་ཕཊ༔ བྱད་དུ་བཞུགས་པ་ནི། སྐུད་པ་སྔོན་དམར་གྱིས་འཆིང་ལ། ཧཱུྃ༔ ཕྱག་བརྙན་ཆེན་པོའི་༴ སོགས། ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ༔ སྨྱོར་བཞུགས་པ་ནི། དུག་ཁྲག་ཏིགས་ལ། ཧཱུྃ༔ ཤྭ་ན་མུ་ཁའི༴ སོགས། ཛྭ་ལ་པ་ཡ་ཧཱུྃ་ཕཊ༔ བདག་ཉིད་དཔལ་ཆེན་པོ་ཕུར་བུ་སྲས་མཆོག་ སོགས་ནས། མཚོན་ཆའི་ཆར་པས་དུམ་བུར་གཏུབ་པར་གྱུར། ཅེས་བརྗོད་ལ་དགོངས་པའི་གདིང་བསྐྱེད་ཅིང་ཕུར་བུ་འདྲིལ་ཞིང༌། ཧཱུྃ་བྷྱོ༔ བསྟན་དང་འགྲོ་ལ་འཚེ༴ སོགས། ཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་ཕུར་བུའི་གདབ། རྩ་སྔགས་ཤམ་དུ་ མ་རཀྨོ་ སོགས་ མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཅེས་བཏགས་པ་སྤུ་གྲིའི་སྔགས་བརྗོད་ལ་རལ་གྲིས་དུམ་བུར་གཏུབ། དེ་ནས་རྡུལ་དུ་བརླག་པ་ནི། ཐོ་གཏུན་ཐོགས་ལ། ཧཱུྃ༔ ས་བདག་ཆེན་མའི༴ སོགས། ད་དྷ་ཡ་ཧཱུྃ་ཕཊ༔ དམིགས་བྱ་བསྒྲལ་བའི་ཤ་རུས་རྣམས་ཆ་གསུམ་དུ་བསྒོས་པའི་ཆ་གཅིག་ཧོམ་གཟར་དུ་ཐོག་ནས་གཏོར་མར་སྦྲེང་ལ་བསྟབ་པ་བྱ་སྟེ། ཧཱུྃ་བྷྱོ༔ གནམ་ས་ཙམ་ སོགས། ཧཽ༔ ཞེས་དཀྱིལ་འཁོར་ལ་འབུལ་ཞིང་ཧོམ་གཟར་ཁྲག་ཆང་གིས་བཤལ་བ་མཆོད་ལ། ཧཱུྃ༔ བདག་ཉིད་ཆེན་མོ༴ སོགས། བྷིནྡྷ་ཡ་ཧཱུྃ་ཕཊ༔ བདག་ཕུར་འབེན་གསུམ་དབྱེར་མེད་པ། །ཆོས་ཉིད་མཉམ་པའི་ངང་དུ་བཞག །ཅེས་བརྗོད་ཅིང་དེའི་དོན་བསམ་མོ། །བརྡ་དང་བརྡ་ཡི་འབུལ་ལེན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་ལིང་རོ་ཆ་གཅིག་ལྷག་མར་བསྲེས་ཏེ་བྱིན་རླབས་བསྔོ་བ་སྨོན་ལམ་གདབ་པ་རྣམས་གྲུབ་ཀྱི་བར་བྱའོ། །ལྔ་པ་ཐུགས་དམ་བསྐུལ་ཞིང་བཟློག་པ་བྱ་བ་ནི་ལིང་རོའི་ཆ་གཅིག་ཁྲག་སྐྱེམས་དང་སྦྱར་ཏེ་གཏོར་མར་འབུལ་ནས། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་མཁའ་ཀློང་ལས༔

དབྱིངས་ཀྱི༴ སོགས་ནས། ཡེ་ཤེས་ཆེན་པོར་མཐར་ཕྱིན་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ བཟློག་པ་ཚར་གྲངས་བྱས་ན་འདི་ཡན་ཅི་འགྲུབ་གྲངས་བསོགས་མཐར། བཟློག་སྔགས་ཉེར་གཅིག་ཙམ་བརྗོད་ལ་ཞག་གྲངས་སྦྲེལ་ནས་དཀྱིལ་འཁོར་རྗེས་ཀྱི་བྱ་བ་རྣམས་བྱའོ། །གསུམ་པ་གཏོར་བཟློག་གི་རྗེས་ཀྱི་བྱ་བ་ལ་དྲུག་ལས། དང་པོ་ཡེ་ཤེས་གཤེགས་ཅིང་ཟོར་བསྒྲུབ་པ་ནི། གཏོར་མའི་ལྷ་ཚོགས་རྣམས་མཆོད་ཅིང་བསྟོད་ནས་ནོངས་པ་བཟོད་པར་གསོལ། སྤྲུལ་གཞི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནམ་མཁར་འདེགས། སྤྲུལ་པ་དམ་ཚིག་གི་འཁོར་ལོ་འོད་དུ་ཞུ་བ་ལས་གཏོར་ཆེན་ཟོར་རྫས་དང་བཅས་པ་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཁྲོ་བཅུ་ཁྲ་ཕྱག་སྒོ་མ་བཀའ་སྲུང་སྡེ་བརྒྱད་དྲེགས་པའི་དཔུང་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་ཁྲོ་གཏུམ་འཇིགས་པའི་གཟུགས་ཅན་སྲིད་གསུམ་གང་བ་ནད་མཚོན་དུག་གི་ཆར་འབེབས་པས་དགྲ་བོ་སྒྲོལ་བའི་ལས་ལ་རྔམས་པར་གྱུར ་པར་བསམ་ལ་རྩ་སྔགས་སྤེལ་ཚིག་དང༌། བཞི་སྙིང་གཅིག་དྲིལ། དྲགས་སྔགས་སྤུ་གྲི་སོགས་ཅི་ནུས་དྲག་པོར་བཟླས་ལ་ཟོར་རྫས་ནུས་ལྡན་དུ་བསྒྲུབ། དམར་གཏོར་ཁྲག་སྐྱེམས་བཅས་པར་དམིགས་བྱ་འགུག་འདྲེན་དང་ཞལ་སྟབས་ཀྱི་དམིགས་པ་དྲག་པོ་དང་བཅས་རྩ་སྔགས་ལ་གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་ཆེན་དུ་ཕུལ་ལ། ཧཱུྃ༔ རྩ་བརྒྱུད་བླ་མ་དཀོན་མཆོག་གསུམ། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་དང༌། །ཁྱད་པར་ཕུར་བུའི་ལྷ་ཚོགས་རྣམས། །དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས། །འདོད་ཡོན་མཆོད་པ་འདི་བཞེས་ལ། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ཅིང༌། །དགྲ་བགེགས་སྒྲོལ་བའི་ཕྲིན་ལས་མཛོད། །དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་དང༌། །ཤྭ་ན་བདག་ཉིད་ས་བདག་སོགས། །དཔལ་ཆེན་བཀའ་ཡི་སྲུང་མ་རྣམས། །དགྲ་བགེགས་བསྒྲལ༴ འདོད་ཡོན༴ ཟོར་ཆེན་རྫས༴ དགྲ་བགེགས༴ སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། །ཕོ་རྒྱུད་མོ་རྒྱུད་དྲེགས་པའི་ཚོགས།

།བསྟན་ལ་མངོན་པར་དགའ་བ་རྣམས། །དགྲ་བགེགས་བསྒྲལ༴ འདོད་ཡོན༴ ཟོར་ཆེན་རྫས༴ དགྲ་བགེགས་སྒྲོལ་བའི་ཕྲིན་ལས་མཛོད། དེ་ལྟར་འདོད་དོན་གསོལ་བས་ནམ་མཁར་བཞུགས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཟོར་ཆེན་དཔུང་བསྐྱེད་ཕྲིན་ལས་མཛད། སྤྲུལ་པ་ཟོར་རྫས་ཕོ་ཉར་བཅས་པ་དཔའ་བོ་གཡུལ་དུ་ཞུགས་པ་ལྟར་ཟ་ཟ་རྔམ་རྔམ་བསྐྱོད་པར་བསམ་མོ། །གཉིས་པ་ཟོར་ལམ་བསལ་བ་ནི། སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་བྱོན་ལ་ཕུད་འཐོར་ཞིང་བདེན་པའི་ཡུས་གྱིས། ཧཱུྃ༔ བདག་གི་མ་ཉེས་མ་ཡོ་ འོ ། གཟུ་དང་༴ སྟེང་གི་ལྷ་ཡང་སྐུ་ ག ཟུར་ཅིག །སྟེང་ན་གནས་པའི་ལྷ༴ མཆོད༴ དོ་ནུབ་ཟོར་ལམ་གཉེན་པོ་ཕྱེས། འགྲེའོ། ། འོག་གི་ཀླུ་ཡང་སྐུ༴ འོག༴ མཆོད༴ དོ་ནུབ༴ བན་གྱི་སྲུང་མ༴ མཆོད༴ དོ་ནུབ༴ བ ོན་གྱི་ ལྷ་སྲས༴ མཆོད༴ དོ་ནུབ༴ འག ོ་བའི་ ལྷ་ལྔ༴ འགོ་བའི་ལྷ༴ མཆོད་༴ དོ་ནུབ་ཟོར༴ ཡུལ་གྱི་ལྷ༴ ཡུལ་ལྷ་གཉེན་པོ༴ མཆོད༴ དོ་ནུབ༴ སྣང་སྲིད་ལྷ་འདྲེ་༴ སྣང་སྲིད༴ མཆོད༴ དོ་ནུབ་ཟོར་ལམ་གཉེན་པོ་ཕྱེས། ཞེས་ཟོར་ལམ་བསལ་ལ། ཆོས་སྐྱོང་གཏོར་འབུལ་དང་ཆད་ཐོ་བསྒྲགས་པ་རྣམས་བྱ། དེ་ནས་ཕུད་དང་རུ་མཚོན་གྱི་སྣ་དྲངས་པའི་ཕྱི་བཞིན་དུ་དཔལ་གྱི་གཏོར་ཆེན་ཁྱེར་ལ། སྒྲུབ་པ་པོས་དེ་ཡི་ཕྱི་བཞིན་དུ་རོལ་མོ་དང་བཅས་ཏེ་དྲང་སྲོང་རྒྱུ་ཕྱོགས་དང་བསྟུན་པའི་སར་འགྲོ་བར་བྱའོ། །གསུམ་པ་ཟོར་གྱི་དཔུང་བསྐྱེད་པ་ནི། ཕུད་ཕྱོགས་བཅུར་འཐོར་ཞིང༌། ཧཱུྃ་བྷྱོ། བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང༌། །ཁྱད་པར་ཕུར་པའི་ལྷ་ཚོགས་ཀྱིས། མཆོད་སྦྱིན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། དོ་ནུབ་ཟོར་གྱི་ལས་མཛོད་ཅིག །ཤྭ་ན་བདག་ ཉིད ་ས་བདག་སོགས། །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་ཡིས། །མཆོད༴ དོ་ནུབ༴ སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། །ཡུལ་ལྷ་གཞི་བདག་གཉེན་པོ་ཡིས། །མཆོད༴ དོ་ནུབ་ཟོར་གྱི་ལས་མཛོད་ཅིག །ཅེས་བདེན་སྟོབས་ཀྱིས་དཔུང་བསྐྱེད་པ་ནི། ཧཱུྃ། སངས་རྒྱས་ཀྱིས་ནི་བདུད་ཕམ་མཛད། །ཆོས་མ་ཡིན་ནི་ཆོས་ཀྱིས་སོ། །དགེ་འདུན་གྱི

ས་ ནི་མུ་སྟེགས་ཕམ། །དབང་པོས་ལྷ་མིན་ཕམ་གྱུར་ཏེ། །རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་ཀྱིས། །དགྲ་བགེགས་རྣམས་ནི་ཕམ་པར་མཛད། །རིགས་སྔགས་བདེན་པའི་མཐུ་འདི་ནི། །ཐོགས་པ་མེད་པར་འགྲུབ་པར་མཛོད། ཅེས་རིག་པ་ངར་དང་ལྡན་པས་བརྗོད་དོ། །བཞི་པ་ཟོར་བསྐུལ་བ་ནི། ཧཱུྃ། དགྲ་བོའི་ཡུལ་དུ་དམག་འདྲེན་ནོ། །དམག་དཔོན་རྡོ་རྗེ་གཞོན་ནུས་མཛོད། །དམག་སྣ་ཁྲོ་བཅུས་ཕྱོགས་བཅུར་དྲོངས། །སྒོ་བཞི་མ་མོས་དམག་དཔུང་བསྡུས། །ཀིང་ཀང་ཇག་པ་ཕྱོགས་བཅུར་ཁྱེ། །གནོད་བྱེད་དགྲ་བགེགས་བླ་ཁུག་ལ། །སྲས་མཆོག་ཉེར་གཅིག་གཏོར་ཟོར་རྒྱོབས། །ཁྲག་ཟོར་ཕུ ར ་ཟོར་རྡོ་ཟོར་དང༌། །མདའ་ཟོར་ཐུན་ཟོར་དུག་ཟོར་རྒྱོབས། 

། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་རཀྨོ འི་རྗེས་ལ་དགྲ་བགེགས་ ཤ་ཏྲུཾ་མཱ་ར་ཡ་རྦད་བྷྱོ། ཞེས་བསྐུལ། ལྔ་པ་ཟོར་འཕངས་བ་ནི། ཧཱུྃ་བྷྱོ་བྷྱོ༔ དགོངས་སུ་གསོལ་ལོ་སངས་རྒྱས་རྣམས། སོགས་ནས། བརྡ་ཙམ་མེད་པར་མཛོད། དྲག་རོལ་རྡེབ་ཅིང་སྟང་སྟབས་དང་བཅས་ཏེ་དྲག་སྔགས་བརྗོད་བཞིན་ལ་འཕང་བར་བྱའོ། ། འཕང་བས་དཔལ་ཆེན་ལྷ་ཚོགས་རྣམས། །ཁྲོས་འཁྲུགས་རྔམས་པས་རབ་བཞུགས་ཏེ། །ཀླ་ཀློ་གདུག་པ་གཙོར་གྱུར་པའི། །མི་མཐུན་ཐམས་ཅད་བརླག་པར་བསམ། ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་ སོགས། ཚལ་པ་རྦད་ནན༔ ཞེས་བརྗོད་དམོད་མོ་དུལ་མོ་བརྡབ་བོ། །དྲུག་པ་ཟོར་རྗེས་གཅོད་པ་ནི། ལས་བྱང་ལྟར་སྲུང་འཁོར་གྱི་རྭ་བས་མཚམས་གཅད། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ཏེ་ལོགས་ལ་སྒྲུབ་ཁང་གི་སྒོ་དྲུང་དུ་བརྟན་སྐྱོང་དང༌། གཏོར་གཞོང་ཁ་སྦུབ་པའི་འོག་ཏུ་དགྲ་བགེགས་མནན་པར་བསམ་ལ་རྟ་བྲོ་ལས་གཞུང་བཞིན་བྱ། ནང་དུ་ལོགས་ལ་ཚེ་འགུགས་རྒྱས་གདབ་ཕྲིན་ལས་ལྟར་དང༌། མཆོད་པ་རྣམས་ཁ་གསོ་བྱིན་རླབས་འབུལ་བ་བསྟོད་པ་དངོས་གྲུབ་བླངས་བ་ནོངས་བཤགས་རྣམས་བྱ། ནམ་མཁར་བཞུགས་པའི་ཡེ་ཤེས་པ། ཨོཾ་ཁྱེད་ཀྱི་ སོགས་ཀྱིས་གཤེགས་སུ་གསོལ་བའམ་བྲིས་སྐུ་ལ་བརྟན་བཞུགས་གང་མོས་དང་བདག་བསྐྱེད་བསྡུ་ལྡང་བསྔོ་སྨོན་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དུ་མ་བརྗོད་དེ་རོལ་མོའི་སྒྲ་བསྒྲགས་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་སྟཻ་དགེ་ལེགས་སུ་བྱའོ། །བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་དཔའ་བོ་ཆེའི། །བཟློག་པའི་ཕྲིན་ལས་གསལ་བར་ཕྱེ་འདི་ཡིས། །བསྟན་དགྲ་མིང་གི་ལྷག་མར་གཞོམ་ནས་ནི། །ཕན་བདེའི་དགེ་མཚན་ཡུན་དུ་གནས་པར་ཤོག །ཅེས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་སྙན་བརྒྱུད་དུ་བཀའ་བབས་པའི་ཡང་ཕུར་བསྒྲགས་མའི་ཆོས་སྡེའི་སྨད་ལས་དགྲ་བགེགས་བསྒྲལ་བའི་ལས་རིམ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་རྗེས་སུ་འབྲེལ་བའི་གཏོར་བཟློག་གི་རིམ་པ་གསལ་བར་ཕྱེས་པ་འདིའང་ལྷ་འདིའི་རྣལ་འབྱོར་པ་མོས་པ་ལམ་དུ་བྱས་པ་དགེ་སློང་ཞིང་སྐྱོང་ནས་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གཏེར་གཞུང་ཉིད་དང༌།

རྣམ་པར་སྣང་མཛད་བློ་གྲོས་མཐའ་ཡས་ཀྱི་ལྗགས་བསྒྲིགས་རྩལ་བའི་དབང་ཆོག་གི་དྲག་པོ་སྒྲོལ་དབང་རྣམས་རྩ་བར་བཟུང༌། ཁ་བསྐང་དགོས་རིགས་སྨིན་གླིང་གཏེར་ཆེན་རིན་པོ་ཆེའི་ལྗགས་བསྒྲིགས་ཡང་གསང་སྤུ་གྲིའི་གཏོར་བཟློག་ནས་ལེགས་པར་བཏུས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འབར་བྱེད་ཅེས་པ་མེ་ཕོ་འབྲུག་ལོའི་ཆུ་སྟོད་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་ཚེས་ཉེར་དགུའི་མཚན་མོ་སྣང་གསལ་གྱི་ངོགས་སུ་ཤར་མར་བསྒྲིགས་པའི་ཡི་གེ་པ་ནི་འཇིགས་མེད་བློ་གྲོས་ཀྱིས་སོ། །མངྒ་ལཾ་བྷ་བ་ཏུ།། 