༁ྃ༔ ༔འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་ལས༔ སེམས་ཉིད་ངལ་བསོ་རྩ་བའི་ཕྲིན་ལས་བཞུགས་སོ༔༁ྃ༔ ༔ལུཊམགྲཅམསོ༔ 

འཇིག་རྟེན་གསུམ་མགོན་ཐུགས་རྗེའི་གཏེར༔ གར་གྱི་དབང་ཕྱུག་ལ་བཏུད་ནས༔ འགྲོ་འདུལ་རྩ་བའི་སྒྲུབ་པའི་ཐབས༔ པདྨ་བཛྲ་བདག་གིས་བསྟན༔ ས་མ་ཡ༔ བསྒྲུབ་གཞི་ཀུན་ཁྱབ་ཆོས་ཀྱི་དབྱིངས༔ སྒྲུབ་བྱེད་བདེ་ཆེན་ཡེ་ཤེས་ལམ༔ གྲུབ་པ་མཐར་ཕྱིན་དབྱེར་མེད་འབྲས༔ སྙིང་པོ་བྱང་ཆུབ་ཐོབ་འདོད་ན༔ དབེན་པར་བསམ་གཏན་སྣོད་རུང་བས༔ དབང་དང་དམ་ཚིག་ལ་གནས་ཤིང་༔ ལྷ་དང་སྙིང་པོ་ཕྱག་རྒྱ་ལས༔ མི་འདའ་རྡོ་རྗེའི་བརྟུལ་ཞུགས་ཀྱིས༔ སྲིད་ལས་ངེས་པར་འབྱུང་བ་དང་༔ གཞན་ཕན་སྙིང་རྗེ་ཆེན་པོ་དང་༔ དབྱིངས་ཡེ་ཟུང་འཇུག་གཉུག་མའི་ངང་༔ ཡང་དག་སྙིང་པོའི་དོན་ལ་འཇུག༔ རང་ཉིད་སྐད་ཅིག་གར་གྱི་དབང་༔ འཇའ་ཚོན་ལྟ་བུའི་སྐུར་གསལ་བའི༔ ཐུགས་ཀའི་འོད་ཀྱིས་ཚོགས་ཞིང་རྣམས༔ ནམ་མཁའ་གང་བར་སད་ པའི་མདུན༔ རྩེ་གཅིག་གུས་ཤིང་གདུང་བའི་བློས༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་འགྲོ་ནི༔ ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ བྱང་ཆུབ་སེམས་ཀྱི་རྩ་གསུམ་ལྷར༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་དམ་བཅའ་བཟུང་༔ ཧོཿ དབྱིངས་ལས་གཞན་མིན་ཁམས་གསུམ་འགྲོ༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་སྐུར་བསྒྲུབ་ཕྱིར༔ ཟུང་འཇུག་པདྨ་གར་དབང་གི༔ ཏིང་འཛིན་བསྒོམ་པར་དམ་བཅའོ༔ གསུམ་པ་བསོད་ནམས་ཚོགས་གསོགས་ནི༔ ཧོཿ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ ནམ་མཁའ་གང་བའི་རྩ་གསུམ་ལྷར༔ སྒོ་གསུམ་གུས་པའི་ཕྱག་གིས་འདུད༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་ལྟུང་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ ཚོགས་གཉིས་བསྒྲུབ་ལ་རྗེས་ཡི་རང་༔ ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔ བཞི་པ་བགེགས་ཚོགས་བསྐྲད་པ་ནི༔ ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་འདིར༔ བར་ཆད་བརྩམ་པའི་གདོན་བགེགས་ཀུན༔ རྡོ་རྗེ་གསང་བའི་བཀའ་བྱུང་གིས༔ རང་རང་གནས་སུ་མྱུར་དུ་དེངས༔

དྲག་སྔགས་མཚོན་དང་ཐུན་གྱིས་གཟིར༔ ལྔ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧྲཱིཿ དབྱིངས་ཀྱི་རང་བཞིན་འོད་ལྔའི་ཀློང་༔ རིག་པ་ཡེ་ཤེས་རྡོ་རྗེའི་གུར༔ དབྱིངས་རིག་དབྱེར་མེད་ཁྲོ་ཚོགས་བཅས༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཛྙཱ་ན་དྷཱ་ཏུ་བཛྲ་ཀྲོ་དྷ་རཀྵ་བྷྲཱུྃ༔ དྲུག་པ་ཡེ་ཤེས་བྱིན་ཆེན་དབབ༔ ཧྲཱིཿ གདོད་ནས་དག་པ་ཆོས་ཀྱི་དབྱིངས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཡེ་ཤེས་སྐུ༔ དབྱེར་མེད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ པདྨ་གར་དབང་བཅོམ་ལྡན་འདས༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་ཕོབ་ལ༔ དབང་བསྐུར་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི༔ རྃ་ཡྃ་ཁྃ༔ དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་རྨད་བྱུང་བ༔ ཡེ་ཤེས་རྣམ་ལྔའི་འོད་ཟེར་སྤྲིན༔ བདེ་ཆེན་རྡོ་རྗེའི་དམ་ཚིག་གི༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད་པའི་བྱིན་གྱིས་བརླབ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དངོས་གཞིའི་དང་པོ་ལྷ་བསྐྱེད་ནི༔ ཨཱཿ ཆོས་རྣམས་ཀུན་གྱི་དེ་བཞིན་ཉིད༔ སྐྱེ་འགག་གནས་མེད་སྤྲོས་དང་བྲལ༔ རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་༔ འདུ་འབྲལ་སྤངས་པ་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་སྒྱུ་མའི་ཆོ་འཕྲུལ་ནི༔ འགག་པ་མེད་པར་ཀུན་ཏུ་སྣང་༔ འོད་གསལ་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔ ཅིར་ཡང་འཆར་ཞིང་འབྱུང་བ་ལས༔ ཟུང་འཇུག་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ ཧྲཱིཿཡིག་དམར་པོ་འོད་འབར་བའི༔ རྡོ་རྗེའི་ཡི་གེའི་སྤྲིན་དུ་བཞེངས༔ རང་བྱུང་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་པས༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ པཉྩ་དྷཱ་ཏུ་བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿསརྦ་མཎྜ་ལ་བྷྲཱུྃ༔ ཀློང་ལྔ་དག་པ་ཡུམ་གྱི་མཁའ༔

འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ ཡེ་ཤེས་ཡོན་ཏན་རྒྱན་གྱིས་སྤྲས༔ བསམ་གྱིས་མི་ཁྱབ་བཀོད་པ་ཆེ༔ པདྨ་དྲྭ་བ་ཆེན་པོའི་ཞིང་༔ སྣང་སྟོང་འོད་ལྔར་འཁྲུགས་པའི་དབུས༔ ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ རང་སེམས་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་གཏེར༔ སེམས་ཉིད་ངལ་བསོ་ལྷག་པའི་ལྷ༔ དམར་གསལ་པདྨ་རཱ་གའི་མདངས༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ནི༔ པུས་མོ་གཡས་པའི་སྟེང་དུ་བརྐྱངས༔ ཐབས་ཤེས་མཐེབ་མཛུབ་སྦྱོར་བའི་བརྡས༔ པདྨ་དམར་པོའི་ཕྲེང་བ་འདྲེན༔ གཡོན་པས་དཀོན་མཆོག་གསུམ་མཚོན་པའི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ༔ མེ་ཏོག་སྙན་ཐད་ཁ་བྱེ་བར༔ འཆི་མེད་ཚེ་བུམ་མཚན་པ་བསྣམས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཞི་འཛུམ་ཅུང་ཟད་ཁྲོས་པའི་ཉམས༔ རང་འོད་བདེ་སྟེར་ཤེས་རབ་ཡུམ༔ གསང་བ་ཡེ་ཤེས་སྐུ་མདོག་དམར༔ གྲི་གུག་ཐོད་པ་བསྣམས་པས་འཁྲིལ༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ ཡིད་དང་ཆོས་སུ་འཛིན་པའི་སེམས༔ དབྱིངས་རིག་ཡབ་ཡུམ་གདོད་མའི་མགོན༔ རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི༔ བདེ་གཤེགས་རིགས་མཆོག་རྫོགས་སངས་རྒྱས༔ ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀི༔ མེ་རླུང་གོས་དཀར་དམ་ཚིག་སྒྲོལ༔ ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ༔ སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་ཀུན༔ བྱང་ཆུབ་སེམས་དཔའ་སེམས་མ་ཉིད༔ ཉོན་མོངས་འགྲོ་འདུལ་ཐུབ་པ་དང་༔ ཡན་ལག་མཐར་བྱེད་ཁྲོ་བོའི་ཚོགས༔ མདོར་ན་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཚང་བའི་ཡེ་ཤེས་ལྷར༔ མ་བསྐྱེད་འོད་གསལ་དབྱིངས་ཀྱི་རྒྱན༔ ཉི་དང་འོད་ཟེར་བཞིན་དུ་རྫོགས༔ དེ་ལས་རང་བྱུང་ཧེ་རུ་ཀའི༔ རྣམ་པར་འཕྲུལ་པ་མཐའ་ཀླས་པས༔ གདུག་པ་ཅན་རྣམས་འདུལ་བའི་ཕྱིར༔ ཐུགས་རྗེའི་བྱེ་བྲག་ཅིར་ཡང་སྟོན༔ སྤྱི་བོར་པད་ཟླའི་གདན་གྱི་སྟེང་༔ རིགས་ཀྱི་བདག་པོ་སྣང་མཐའ་ཡས༔

དམར་གསལ་མཉམ་བཞག་ལྷུང་བཟེད་བསྣམས༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་མཚན་དཔེར་འབར༔ ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་ལ༔ ཤར་དུ་བྱམས་པ་མགོན་པོ་དཀར༔ མཆོག་སྦྱིན་ཨུཏྤལ་སྤྱི་བླུགས་བསྣམས༔ ལྷོ་རུ་འཇམ་དཔལ་གཞོན་ནུ་སེར༔ མཆོག་སྦྱིན་ཨུཏྤལ་པུསྟི་བསྣམས༔ ནུབ་ཏུ་སྤྱན་རས་གཟིགས་དབང་དམར༔ མཆོག་སྦྱིན་ཨུཏྤལ་ནོར་བུ་བསྣམས༔ བྱང་དུ་གསང་བའི་བདག་པོ་མཐིང་༔ མཆོག་སྦྱིན་ཨུཏྤལ་རྡོ་རྗེ་བསྣམས༔ ཤར་ལྷོར་ནམ་མཁའི་སྙིང་པོ་སྔོ༔ མཆོག་སྦྱིན་ཨུཏྤལ་རལ་གྲི་བསྣམས༔ ལྷོ་ནུབ་ས་ཡི་སྙིང་པོ་སེར༔ མཆོག་སྦྱིན་ཨུཏྤལ་སྙེ་མ་བསྣམས༔ ནུབ་བྱང་སྒྲིབ་པ་རྣམ་སེལ་དཀར༔ མཆོག་སྦྱིན་ཨུཏྤལ་ཟླ་བ་བསྣམས༔ བྱང་ཤར་ཀུན་ཏུ་བཟང་པོ་དམར༔ མཆོག་སྦྱིན་ཨུཏྤལ་ཉི་མ་བསྣམས༔ ཀུན་ཀྱང་ཞི་འཛུམ་སྒེག་པའི་ཉམས༔ རང་འོད་རིག་མའི་བདེ་བས་དགྱེས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ པད་ཟླའི་སྟེང་ན་བཞེངས་ཏེ་གནས༔ བར་ཁྱམས་ཕྱོགས་དང་སྟེང་འོག་ཏུ༔ རིགས་དྲུག་འགྲོ་འདུལ་ཐུབ་པ་དྲུག༔ སོ་སོའི་རྟགས་ཀྱི་ཕྱག་མཚན་བཅས༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་མཚན་དཔེས་མཛེས༔ སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི་ནི༔ དཀར་སེར་དམར་མཐིང་ཁྲོས་པའི་ཉམས༔ གར་དགུའི་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ གྲི་ཐོད་ཕྱག་རྒྱས་ཡུམ་དང་སྦྱོར༔ གཞན་ཡང་བླ་མ་ཡི་དམ་ལྷ༔ དུས་གསུམ་བསྐལ་བཟང་སེམས་དཔའ་སྟོང་༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་དང་༔ ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་ཚོགས༔ ཁམས་གསུམ་སེམས་ཅན་དྲངས་སླད་དུ༔ འགྲོ་འདུལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ཆེར༔ ཆར་སྤྲིན་གཏིབས་པ་ཇི་བཞིན་གསལ༔ ཉོན་མོངས་གནས་གྱུར་ཡེ་ཤེས་ལྔས༔ རིགས་ལྔའི་ངོ་བོར་དབང་བསྐུར་ཞིང་༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་གྱིས༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་བོ༔ ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ༔ གཉིས་པ་ཡེ་ཤེས་སྤྱན་དྲངས་སླད༔ གདུང་བའི་དབྱངས་དང་རོལ་མོར་བཅས༔ ཧྲཱིཿ

ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་སྐུ༔ བྱང་ཆུབ་སེམས་ཀྱི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་དབང་གིས་གཤེགས་སུ་གསོལ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་གཏེར༔ འགྲོ་འདུལ་རིགས་ཀྱི་འཁོར་དང་བཅས༔ འགག་མེད་སྒྱུ་མའི་རྣམ་རོལ་གྱིས༔ དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔ ཕྱི་ནང་གསང་བའི་བྱིན་ཆེན་ཕོབ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བཞི་བསྐུར༔ མི་མཐུན་སྒྲིབ་པའི་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མཱ་ཛ༔ གསུམ་པ་དམ་ཡེ་དབྱེར་མེད་དུ༔ དགུག་གཞུག་བཅིང་མཉེས་ཕྱག་གིས་འདུད༔ དམ་བཅའ་རྣམ་གསུམ་བརྟན་པའི་ཕྱིར༔ ལྷག་པའི་འདུན་པ་རྩེ་གཅིག་པས༔ ཨོཾ༔ ཐུགས་རྗེའི་ལྕགས་ཀྱུས་རྒྱུད་བསྐུལ་ཞིང་༔ བྱམས་པའི་ཞགས་པས་རྟེན་དང་བསྲེ༔ དགའ་བའི་སྒྲོག་གིས་མི་ཕྱེད་བཅིང་༔ བཏང་སྙོམས་དྲིལ་བུས་དགྱེས་པ་བསྐྱེད༔ ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཧོ༔ གདོད་ནས་དབྱིངས་ཀྱི་ལྷ་ཚོགས་རྣམས༔ ཡེ་ཤེས་རིག་པའི་ཀློང་དུ་བཞུགས༔ ཟུང་འཇུག་ཆེན་པོའི་དམ་ཚིག་གིས༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏིཙྪ་ཧོ༔ ཨོཾ༔ རྡོ་རྗེའི་ཡེ་ཤེས་འཐོབ་བྱའི་ཕྱིར༔ བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔ སངས་རྒྱས་མཛད་པའི་རོལ་མོ་ཡིས༔ འགྲོ་འདུལ་འཕགས་པའི་ཕྲིན་ལས་བསྒྲུབ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ བཞི་པ་མཆོད་ཅིང་བསྟོད་པ་ནི། རང་ལས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས༔ ནམ་མཁའ་གང་བའི་ཉམས་འགྱུར་གྱིས༔ མཆོད་ཅིང་རྡོ་རྗེའི་གླུ་བླང་ བསམ༔ ཨོཾ༔ ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔ དམ་ཚིག་ཕྱག་རྒྱའི་བརྡས་མཚོན་ཏེ༔ ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱར་བཅས༔ ཡེ་ཤེས་གླུ་དང་གར་གྱིས་མཆོད༔ མ་ཧཱ་མུ་དྲ་ཛྙཱ་ན་གཱི་ཏི་པཱུ་ཛ་ཧོཿ ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལས༔ བྱུང་བའི་ཡེ་ཤེས་བླ་ན་མེད༔ མཆོད་པའི་སྤྲིན་ཆེན་རྒྱ་མཚོ་ཡིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔

ཧོ༔ ཡུལ་དང་དབང་པོའི་གཟུང་འཛིན་ཀུན༔ བདེ་བ་ཆེན་པོར་རོ་གཅིག་པའི༔ འདོད་པའི་ཡོན་ཏན་རྣམ་མང་པོས༔ འདུ་འབྲལ་མེད་པའི་རྒྱན་ཏུ་མཆོད༔ རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏིཙྪ་ཨཱཿཧཱུྃ༔ ཨོཾ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ འཆི་མེད་བདུད་རྩི་གཡུང་དྲུང་ཆུ༔ དུག་ལྔ་སེལ་བའི་སྨན་ཆེན་པོས༔ ཐུགས་རྗེའི་ལྷ་ཚོགས་མཆོད་པར་བགྱི༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་དངོས་གྲུབ་བླང་༔ ཧྲཱིཿ པདྨ་བྷཉྫའི་བཟེད་ཁོངས་སུ༔ ཉོན་མོངས་བསྒྲལ་བའི་རཀྟ་བསྐྱིལ༔ བདེ་མཆོག་བདེ་བའི་རོལ་མོ་ཡིས༔ ཡེ་ཤེས་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་སྣོད་ཡངས་པར༔ ཁམས་གསུམ་འགྲོ་ཀུན་གཏོར་མར་སྦྱར༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཆེན་པོས༔ བདེ་བ་ཆེན་པོར་རྒྱས་གྱུར་ཅིག༔ མ་ཧཱ་བ་ལིཾ་ཏ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོ༔ དབྱིངས་ཀྱི་ངང་དུ་ཆོས་ཀུན་སྦྱོར༔ ཡེ་ཤེས་རིག་པས་གཟུང་འཛིན་བསྒྲལ༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཀློང་༔ འཁོར་གསུམ་སྤང་བླང་བྲལ་བར་རོལ༔ སྟ་ན་ག་ཎ་ཛྙ་ན་དྷཱ་ཏུ་ཨ་ཨ༔ ཨོཾ༔ འགྱུར་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་སྣང་༔ བརྟན་གཡོ་ཀུན་ཁྱབ་བདེ་བ་ཆེ༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ འགག་པ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པས༔ སྒྲ་ཡི་ཁམས་རྣམས་སད་པར་མཛད༔ རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ ཡེ་ཤེས་འོད་གསལ་བྱང་ཆུབ་སེམས༔ སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་བདག༔ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྭཱ༔ རྩོལ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་གཏེར༔ གདུལ་བྱའི་བསམ་པ་ཚིམ་མཛད་པའི༔ ཡོན་ཏན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧཱ༔ ཐོགས་པ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ ཡེ་ཤེས་རིག་པའི་རྩལ་འཆང་བས༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ ཕྲིན་ལས་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧྲཱིཿ

ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བ་ལས༔ ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཟུང་འཇུག་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ མཆོད་པའི་ལྷ་རྣམས་རང་ལ་བསྡུ༔ ལུས་གནད་བསྲང་ཞིང་རླུང་རོ་བསལ༔ བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྙིང་རྗེ་ཆེན་པོའི་ཡེ་ཤེས་སྐུ༔ དངོས་ཡིན་སྙམ་དུ་ང་རྒྱལ་བརྟན༔ སྤྱི་དང་བྱེ་བྲག་གསལ་སྣང་ལ༔ རྩེ་གཅིག་སེམས་བཟུང་དག་པ་དྲན༔ ཐ་མལ་སྣང་ཞེན་ཀུན་སྦྱངས་ཏེ༔ སྔགས་ཀྱི་ཞི་གནས་བསྒྲུབ་པར་བྱ༔ ལྔ་པ་ཛབ྄་ཀྱིས་བསྙེན་པ་ནི༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ སརྦ་མཎྜ་ལ་ཕཊ་ཛཿ བདག་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་ལྷ༔ རྟེན་དང་བརྟེན་པར་བཅས་པ་ཡི༔ ཡེ་ཤེས་འཁོར་ལོ་མདུན་དུ་བྱེ༔ ཉེ་བར་བསྙེན་ཏེ་བཞུགས་པ་ཡི༔ གཉིས་ཀའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་༔ རིག་སྟོང་རྒྱལ་པོ་རྟ་མཆོག་དཔལ༔ དམར་སྨུག་རལ་གྲི་ཐོད་ཁྲག་བསྣམས༔ ཕག་མོ་ཡུམ་དང་མཉམ་སྦྱོར་བའི༔ ཐུགས་ཀར་པད་ཟླར་ཧྲཱིཿདམར་མཐར༔ རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས༔ བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཀུན༔ ཚུར་འདུས་མདུན་གྱི་ལྷ་ལ་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ དེ་ཡི་གསང་གསུམ་ཕྱག་རྒྱ་ལས༔ ཐུགས་རྗེའི་འོད་ཟེར་དཔག་ཡས་འཕྲོས༔ བདག་གི་སྒོ་གསུམ་ཐིམ་པ་ཡིས༔ སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ༔ དབྱིངས་རིག་དབྱེར་མེད་ངང་ནས་བཟླས༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ རིག་པའི་རྒྱལ་པོ་འདི་ཉིད་ནི༔ བར་མེད་ཆུ་བོའི་རྒྱུན་བཞིན་དུ༔ རྩེ་གཅིག་བསྙེན་པའི་རྣལ་འབྱོར་དེ༔ སྤྱན་རས་གཟིགས་དང་སྐལ་བ་མཉམ༔ གནས་སྐབས་བགེགས་ཞི་ཚེ་བསོད་འཕེལ༔ འགྲོ་འདུལ་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ འབུམ་ཕྲག་བཅུ་ཡིས་ཡེ་ཤེས་ཀྱི༔ ཐུགས་རྗེ་ཡུལ་ལ་འཇུག་པར་འགྱུར༔ དྲུག་པ་སྒྲུབ་པའི་རྣལ་འབྱོར་ནི༔ མདུན་དུ་སྟེགས་བུ་མཚན་རྫོགས་དབུས༔ བྱང་ཆུབ་སེམས་ཀྱིས་ཆག་ཆག་གདབ༔

དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན་པར་འབྲི༔ ལྷ་གནས་རྣམས་སུ་མཚན་མ་དགོད༔ དབུས་སུ་བུམ་པ་བཅུད་ལྡན་དང་༔ ཁྱད་པར་སྐྱེ་བདུན་བདེ་གཤེགས་གདུང་༔ ཤུ་དག་དཱུརྦ་སིནྡྷཱུ་ར༔ ཡུངས་དཀར་བཟང་དྲུག་འབྲས་བུ་གསུམ༔ དབང་ལག་རྟག་ངུར་བཅས་པ་རྣམས༔ རིལ་བུ་སྲན་ཆུང་ཙམ་དུ་དྲིལ༔ བྷནྡྷ་བཟང་པོའི་སྣོད་དུ་བསྩལ༔ དར་སྣ་ལྔ་ཡི་ན་བཟར་བཅས༔ སྒྲུབ་པའི་དཀྱིལ་འཁོར་སྙིང་པོར་བཞག༔ མཆོད་པའི་བྱེ་བྲག་རྒྱས་པར་དགྲམ༔ ཕྱི་ནང་གསང་བའི་མཚམས་བཅད་དེ༔ རྣལ་འབྱོར་གཞུང་བསྲང་ཡེ་ཤེས་པ༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་བསམ༔ བསྙེན་ཅིང་ཛབ྄་ཀྱི་ཕྲིན་ལས་བསྐུལ༔ 

ཧྲཱིཿ དབྱིངས་ཀྱི་ངང་ལས་རང་ཤར་བའི༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ པདྨ་གར་དབང་བཅོམ་ལྡན་འདས༔ རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔ རང་བྱུང་ཛབ྄་ཀྱི་ཕྲིན་ལས་མཛོད༔ སྐུ་ནི་སྣང་སྟོང་འོད་དུ་འབར༔ གསུང་གསང་སྔགས་ཀྱི་རང་སྒྲར་འུར༔ ཐུགས་དགོངས་སྐྱེ་མེད་འོད་གསལ་ངང་༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ བྱིན་རློབས་མཆོག་དང་ཐུན་མོང་གི༔ དངོས་གྲུབ་དེང་འདིར་སྩལ་དུ་གསོལ༔ ཅེས་བསྐུལ་མི་གཡོ་དགོངས་པའི་གཟེར༔ བདག་མདུན་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ རང་འདྲ་འགལ་མེ་བཞིན་དུ་འཁོར༔ ཡབ་ཡུམ་ཞལ་བརྒྱུད་སྐུའི་དབྱིངས་ནས༔ རྡོ་རྗེ་ནོར་བུའི་ལམ་ཞུགས་ཏེ༔ གསལ་ཞིང་ཐིམ་པའི་གཟི་བྱིན་གྱིས༔ བདེ་ཆེན་ཡེ་ཤེས་བརྟན་པ་ལས༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་དབྱིག༔ ཡིད་བཞིན་ཉིད་དུ་འགྲུབ་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ནཱ་མ་སྭཱ་ཧཱ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་ལས༔ འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་དང་སྔགས༔ དབྱིངས་དང་རིག་པ་དབྱེར་མེད་པའི༔ ཟུང་འཇུག་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ ཉི་ཤུ་རྩ་གཅིག་ཞག་གི་མཐར༔ གྲུབ་པའི་རྟགས་མཚན་མཐོང་བར་འགྱུར༔ དེ་ཚེ་ཉམས་དགའ་རླུང་རིག་དྭངས༔ འཕགས་པ་དགྱེས་པའྀ་ཞལ་སྟོན་ཅིང་༔ གསུང་ཐོས་བདེ་ཆེན་ཡེ་ཤེས་འབར༔ བདུད་རྩིའི་སྣོད་བཅུད་འཕེལ་བ་དང་༔ རྨི་ལམ་ཁྲུས་བྱས་གོས་དཀར་གྱོན༔ སྐུ་དང་ཕྱག་མཚན་གཏེར་རྙེད་སོགས༔ དགེ་བའི་མཚན་མ་ཅི་ཡང་འབྱུང་༔ སྤྲོ་ན་རྡོ་རྗེ་འབེབས་པ་དང་༔ འཁོར་གྱི་སྔགས་ཀྱང་བཟླ་བར་བྱ༔ ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྃ༔ ཨོཾ་ཨཱཿབཛྲ་ས་ཏྭ༔ གུ་རུ་ཤྲཱི༔ ཁ་སརྦཱ་ལོ་ཀ་ནཱ་ཐ༔ སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ༔ སཾ་བྷཱ་བ་ཨ་དྷིཥྛཱ་ཎཱཾ༔ མ་མ་ཙིཏྟ་བཛྲ་ཏྲ་ཊུ༔ ཛྙཱ་ན་ཛྭ་ལ་ཛྭ་ལ༔ སྥཱ་ར་ཎ་སྥཱ་ར་ཎ༔ ཧཱུྃ་ཧཱུྃ་ཕཊ྄་སྭཱ་ཧཱ༔ ཨོཾ་མཻ་ཏྲི་མཻེཾ་སྭ་ཧཱ༔

ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧྲཱི༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ༔ ཨོཾ་ཁ་གརྦྷ་ཧཱུྃ༔ ཨོཾ་ཀྵི་ཏི་གརྦྷ་ཏྲཱྃ༔ ཨོཾ་སརྦ་ནི་བཱ་ར་ཎ་བིཥྐམྦྷི་ནི་ཕཊ྄༔ ཨོཾ་ས་མནྟ་བྷ་དྲ་ཨཱཿ ཨོཾ་མུ་ནེ་ཀྲཱིཾ་ཏྲཱུྃ་སྲུྃ་པྲྃ་ཀྵྃ་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ཧ་ཡ་གྲཱི་བ་ཛཿཧཱུྃ་བྃ་ཧོཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཡང་༔ ཐུན་མཚམས་རྣམས་སུ་ཉེ་བར་བཟླ༔ སྒྲིབ་དག་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར༔ བདུན་པ་ལས་ལ་སྦྱར་བ་ནི༔ ཐུན་མོང་ཕྲིན་ལས་རྣམ་བཞི་དང་༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བ༔ རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་བསྒྲུབ༔ དེ་ལ་ནད་གདོན་སྡིག་སྒྲིབ་དང་༔ བར་ཆད་མི་མཐུན་ཞི་བའི་ཕྱིར༔ རང་ཉིད་འཕགས་པའི་སྨིན་མཚམས་ནས༔ ལས་ཀྱི་སེམས་དཔའ་སྤྱན་རས་གཟིགས༔ འཁོར་བ་དོང་སྤྲུགས་སྐུ་མདོག་དམར༔ གཅེར་བུ་རྒྱན་སྤངས་གཟི་འོད་འཕྲོ༔ ཕྱག་གཡས་པད་ཕྲེང་གཡོན་པ་ནི༔ བདུད་རྩིས་གང་བའི་སྤྱི་བླུགས་བསྣམས༔ ནམ་མཁའ་གང་བར་རབ་སྤྲོས་པས༔ འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི༔ ནད་གདོན་སྡིག་སྒྲིབ་ཀུན་བསལ་ནས༔ འཕགས་པའི་གོ་འཕང་བཀོད་པར་བསམ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་བི་པུ་ལ་གརྦྷེ་མ་ཎི་པྲ་བྷེ༔ ཏ་ཐཱ་ག་ཏེ་ནིརྡེ་ཤ་ནི༔ མ་ཎི་མ་ཎི་སུ་པྲ་བྷེ་བི་མ་ལ༔ སཱ་ག་ར་གམྦྷི་རེ་ཧཱུྃ་ཧཱུྃ་ཛྭ་ལ་ཛྭ་ལ༔ བུདྡྷ་བི་ལོ་ཀི་ཏེ་གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ་གརྦྷེ་སྭཱ་ཧཱ༔ པདྨ་དྷཱ་ར་ཨ་མོ་གྷ་ཛ་ཡ་ཏེ་ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ༔ རིག་པ་ཁྲི་ཡིས་ལས་ཀུན་བྱེད༔ ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་འདོད་ན༔ རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ སྤྱི་བོའི་རིགས་བདག་ཐུགས་རྒྱུད་བསྐུལ༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ སྲིད་ཞིའི་ཚེ་བསོད་ཡེ་ཤེས་ཀྱི༔ དྭངས་བཅུད་མ་ལུས་ཀུན་བསྡུས་ནས༔ ཕྱག་གི་ལྷུང་བཟེད་ནང་དུ་ཐིམ༔ ཞུ་ཞིང་ཁོལ་བའི་བདུད་རྩི་ཡིས༔ ་རང་ལུས་ཕུང་ཁམས་ཀུན་ཁྱབ་ནས༔ འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཅིང་༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་ བསམ༔

ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ་བྷྲུྃ༔ མཚན་བརྒྱ་བརྒྱད་པའི་གཟུངས་ཀྱང་བཟླ༔ བདུན་ཕྲག་གཅིག་གིས་དངོས་གྲུབ་འགྱུར༔ བརྟན་གཡོའི་ཕུན་ཚོགས་དབང་བྱེད་ན༔ བདག་ཉིད་ཡབ་ཡུམ་རྗེས་ཆགས་ཀྱིས༔ སྙོམས་ཞུགས་ཡུམ་གྱི་མཁའ་གསང་ནས༔ པདྨའི་རིགས་ཀྱི་ཕོ་ཉ་མོ༔ དམར་གསལ་ཆགས་ཤིང་སྒེག་པའི་ཉམས༔ ལྕགས་ཀྱུ་ཞགས་པ་འཛིན་པའི་ཚོགས༔ གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ དམིགས་ཡུལ་གང་ལ་རེག་པའི་མོད༔ འོད་དམར་བདེ་ཆེན་ངོ་བོར་ཞུ༔ བདག་ཐིམ་དབྱིངས་རིག་དབྱེར་མེད་ངང་༔ རླུང་སེམས་སྣང་བ་དབང་འདུས་ བསམ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སནྟཱ་ར་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཁྲི་ཕྲག་བཞི་ཡིས་འཇིག་རྟེན་གསུམ༔ གཡོ་ཞིང་འགུགས་ན་གཞན་ཅི་སྨོས༔ གདོན་བགེགས་འབྱུང་པོ་ཚར་གཅོད་ན༔ རང་གི་ཞལ་ནས་ཧཱུྃ་ཞེས་སྒྲས༔ ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་རྒྱུད་བསྐུལ༔ དེ་ལས་འབར་བའི་ཁྲོ་ཚོགས་ཀྱིས༔ མེ་དང་མཚོན་ཆའི་ཆར་ཕབ་པས༔ ས་གསུམ་དྲེགས་པ་ཟིལ་མནན་ཞིང་༔ བཀའ་སྡོད་བྲན་དུ་ཁས་བླངས་ནས༔ དགྲ་བགེགས་འབྱུང་པོ་སྡེ་དང་དཔུང་༔ བསད་གཟིར་བསྐྲད་ཅིང་ཆོས་དབྱིངས་བསྟིམ༔ མིང་གི་ལྷག་མ་མེད་པར་ བསམ༔ ཨོཾ་པདྨཱནྟ་ཀྲྀཏ་སརྦ་དུཥྟཱན྄་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ྄༔ འབུམ་ཕྲག་བཟླས་པས་དྲེགས་པ་རྣམས༔ ཟིལ་གནོན་གདུག་པ་ཚར་གཅོད་འགྱུར༔ མཆོག་གི་འབྲས་བུ་ལམ་བྱེད་ཕྱིར༔ འཁྲུལ་པའི་བྱ་བ་ཀུན་བཏང་ལ༔ བདེ་བའི་སྟན་འདུག་རླུང་རོ་དབྱུང་༔ ལུས་སྦྱོང་འཁྲུལ་འཁོར་སྟོང་ར་གསལ༔ རྡོ་རྗེའི་བཟླས་པས་རླུང་ལམ་སྦྱངས༔ རང་ཉིད་པདྨ་གར་དབང་གི༔ ཐུགས་ཀའི་མི་ཤིགས་ཐིག་ལེ་ལས༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་སྤྲོ་ཞིང་བསྡུ༔ བུམ་པ་ཅན་གྱི་སྦྱོར་བས་བརྟན༔ གཏུམ་མོའི་ཡེ་ཤེས་འབར་བའི་མེས༔ བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཞུ་བ༔ སྙིང་དབུས་ཏི་ལ་ཀར་བསྟིམས་ནས༔ དབྱིངས་རིག་དབྱེར་མེད་ངང་དུ་བཞག༔

ཡིད་དང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ༔ བརྟེན་ནས་ལྷན་སྐྱེས་མཚོན་བྱས་ཏེ༔ ལྷག་མཐོང་ཐིག་ལེ་ཆེན་པོའི་ཀློང་༔ སྤང་བླང་བསལ་བཞག་བྲལ་བར་བསྐྱང་༔ དེ་ཚེ་སློབ་དང་མི་སློབ་པའི༔ ཟུང་འཇུག་རྟེན་ལས་སྐད་ཅིག་གིས༔ པདྨ་དྲྭ་བ་རྫོགས་སངས་རྒྱས༔ ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ་༔ རྒྱ་རྒྱ་རྒྱ༔ ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ དམ་ཚིག་རྫས་རྣམས་འདུ་བྱས་ལ༔ བསང་ཆུས་བྲན་ཞིང་བདུད་རྩིས་འཐོར༔ བརྟུལ་ཞུགས་ཏིང་འཛིན་རྩེ་གཅིག་གིས༔ རྃ་ཡྃ་ཁྃ༔ རིག་པའི་རང་རྩལ་འབྲུ་གསུམ་གྱིས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ངང་༔ འདོད་ཡོན་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿ ཆོས་དབྱིངས་པདྨོ་བཀོད་པ་དང་༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་པོ་ཏ་ལ༔ གནས་ཡུལ་དུར་ཁྲོད་ཞིང་རྣམས་ནས༔ སྐུ་གསུམ་འཕགས་པའི་ལྷ་ཚོགས་རྣམས༔ འདོད་ཡོན་རྡོ་རྗེའི་དམ་ཚིག་ལ༔ དགྱེས་པར་དགོངས་ཏེ་གཤེགས་སུ་གསོལ༔ བྱིན་རླབས་ནུས་པའི་རྩལ་བསྐྱེད་ལ༔ མཆོག་ཐུན་དངོས་གྲུབ་བྱིན་ཆེན་ཕོབ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཨོཾ༔ ལོངས་སྤྱོད་རྣམས་པ་ཐམས་ཅད་པ༔ ཡེ་ཤེས་བདུད་རྩིའི་མཆོད་སྤྲིན་ཆེ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ དགྱེས་པར་བཞེས་ལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་ཨ་མྲྀ་ཏ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧོ༔ འདོད་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར༔ ཚོགས་དང་གཏོར་མའི་ཕུང་པོར་སྤུངས༔ དམ་ཚིག་ཉམས་ཆག་བསྐང་བའི་ཕྱིར༔ ཐུགས་རྗེའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཨ༔ ཧཱུྃ༔ དུག་གསུམ་དགྲ་བགེགས་བཀུག་ཅིང་བསྟིམ༔ དབྱིངས་རིག་དབྱེར་མེད་ཀློང་དུ་བསྒྲལ༔ ཤ་ཁྲག་རུས་པའི་ཚོགས་ཆེན་པོ༔ ཧེ་རུ་ཀ་དཔལ་ཞལ་དུ་སྦྱོར༔ སརྦ་ཤཱ་ཏྲཱུན྄་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་མ་ཧཱ་པུ་ཛ་ཁཱ་ཧི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་ནི༔

གདན་གསུམ་དཀྱིལ་འཁོར་ལྷ་རུ་རྫོགས༔ རྣལ་འབྱོར་བདེ་བའི་ལོངས་སྤྱོད་མཆོག༔ ཆོས་ཉིད་ཁྱབ་བརྡལ་ངང་དུ་རོལ༔ ཨ་ལ་ལ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ པདྨ་དབང་གི་བཀའ་ཉན་པའི༔ ལྷག་སྡུད་མ་མོ་མཁའ་འགྲོའི་ཚོགས༔ བདུད་རྩིའི་ཕམ་ཕབས་འདི་གསོལ་ལ༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཨོཾ་པདྨ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧྲཱི༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ ཡེ་ཤེས་རིག་པའི་སྐུར་སྣང་བ༔ འགྲོ་འདུལ་འཕགས་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་འདིར་དགོངས༔ སྙིགས་མ་ལྔ་ཡི་སེམས་ཅན་རྣམས༔ ཐམས་ཅད་ཉོན་མོངས་འདམ་དུ་བྱིངས༔ སྡུག་བསྔལ་གསུམ་གྱིས་གདུངས་པ་ལ༔ ཁྱེད་ཀྱི་ཕྲིན་ལས་དུས་ལ་བབ༔ ཧྲཱི༔ ངོ་བོ་འོད་གསལ་ཕོ་བྲང་ནས༔ ཆོས་སྐུའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ ཡེ་ཤེས་མངོན་སུམ་རང་སྣང་བས༔ ཉོན་མོངས་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ རང་བཞིན་བདེ་ཆེན་ཕོ་བྲང་ནས༔ ལོངས་སྐུའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ངང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཐུགས་རྗེ་སྒྱུ་འཕྲུལ་ཕོ་བྲང་ནས༔ སྤྲུལ་སྐུའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ ཡེ་ཤེས་སྙིང་རྗེ་ཆགས་པའི་མཐུས༔ རླུང་སེམས་དབང་སྡུད་ཕྲིན་ལས་མཛོད༔ དབྱེར་མེད་ཐིག་ལེའི་ཕོ་བྲང་ནས༔ འགྲོ་འདུལ་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ ཡེ་ཤེས་བསམ་མི་ཁྱབ་པའི་ཀློང་༔ གཟུང་འཛིན་ཚར་གཅོད་ཕྲིན་ལས་མཛོད༔ འདོད་ཁམས་བདེ་བ་ཆེན་པོར་སྦྱོར༔ གཟུགས་ཁམས་འོད་གསལ་དབྱིངས་སུ་སྒྲོལ༔ གཟུགས་མེད་མི་རྟོག་ཕྱག་རྒྱར་ཟློག༔ ཁམས་གསུམ་དོང་སྤྲུགས་ཕྲིན་ལས་སྒྲུབས༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ཧཱུྃ་ཧཱུྃ༔ གདུང་བའི་གླུ་འདིས་འཕགས་རྣམས་ཀྱི༔ ཡེ་ཤེས་དབྱིངས་ནས་སུས་བསྐུལ་བ༔ དེ་ལ་བྱིན་རླབས་ཟིལ་ཆེན་འབེབས༔ ཉམས་རྟོགས་ཕྲིན་ལས་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ་༔ རྒྱ་རྒྱ་རྒྱ༔ རྗེས་ཀྱི་རིམ་པར་དང་པོ་ནི༔ བསྙེན་སྒྲུབ་མཐར་ཕྱིན་རྟགས་མཐོང་ན༔

དངོས་གྲུབ་ཡེ་ཤེས་ལམ་བྱེད་ཕྱིར༔ ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱས་པར་བསྐོར༔ མཆོད་ཅིང་བསྟོད་ལ་ཉམས་ཆག་བཤགས༔ ཧྲཱིཿ པདྨ་རྣམ་པར་རྒྱས་པའི་ཞིང་ཁམས་སུ༔ དབྱིངས་ལས་རང་ཤར་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ༔ དང་པོར་མོས་ཤིང་གདུང་བས་རྩེ་གཅིག་བསྙེན༔ བར་དུ་དབྱེར་མེད་བདེ་ཆེན་རྡོ་རྗེར་བསྒྲུབས༔ ཐ་མ་འགྲོ་འདུལ་ཕྲིན་ལས་གནད་ནས་བསྐུལ༔ དེང་འདིར་དངོས་གྲུབ་གསོལ་བའི་དུས་ལགས་ན༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ མཆོག་དང་ཐུན་མོང་ཁྱད་པར་དངོས་གྲུབ་ཀུན༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་ནས་ཀྱང་༔ མགོན་པོ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཝཱ་ཀ྄་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བསྐུལ་མདུན་རྟེན་ལྷ་ཚོགས་ལས༔ ལྷ་སྔགས་ཕྱག་མཚན་འོད་ཟེར་སྤྲིན༔ བར་མ་ཆད་པར་བདག་ལ་ཐིམ༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བསམ༔ ཨོཾ༔ དབྱིངས་ལས་རང་ཤར་ཡེ་ཤེས་ཀྱི༔ རྡོ་རྗེའི་གསང་གསུམ་རྨད་པོ་ཆེ༔ དམ་ཚིག་ཕྱག་རྒྱ་ཆེན་པོའི་ཀློང་༔ འདུ་འབྲལ་མེད་པར་བདག་སྦྱོར་ཞིག༔ བཛྲ་ས་ཏྭ་ཛྙཱ་ན་ས་མ་ཡ་ཀཱ་ཡ་ཝཱ་ཀ྄་ཙིཏྟ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཡེ་ཤེས་དཀྱིལ་འཁོར་བདག་ལ་ཐིམ༔ དམ་ཚིག་སྒྲུབ་རྫས་བདུད་རྩིའི་བཅུད༔ མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ཀུན༔ དངོས་གྲུབ་མཆོག་གི་སྐལ་ལྡན་བྱ༔ གཉིས་པ་ནོངས་པ་བཤགས་པ་ནི༔ ཧོ༔ འཇིག་རྟེན་དབང་ཕྱུག་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ལས༔ འགལ་ཞིང་ཉམས་པར་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་བཟོད་པར་གསོལ༔ ཡི་གེ་བརྒྱ་པ་མང་དུ་བརྗོད༔ གསུམ་པ་རྟག་མཐའ་སྦྱང་བ་ནི༔ ཨཱཿ ཡེ་ཤེས་རྩལ་ལས་སྤྲུལ་པའི་ལྷ༔ འོད་གསལ་དབྱིངས་སུ་རོ་གཅིག་ཐིམ༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཀློང་༔ དོན་གྱི་འཕགས་པའི་རང་ཞལ་བལྟ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞི་པ་ཆད་མཐའ་བསལ་བ་ནི༔ ཧྲཱི༔ སླར་ཡང་དམིགས་མེད་སྙིང་རྗེ་ཆེ༔ ཧྲི་ཡིག་གདངས་སུ་སད་པ་ལས༔ སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་བཅས༔

སྐུ་དང་ཞིང་ཁམས་རོལ་པར་ཤར༔ ཕཊ྄་ཕཊ྄་ཕཊ྄༔ ལྔ་པ་བདག་ཉིད་བསྲུང་བ་ནི༔ ཧྲཱིཿ རང་རིག་པདྨ་གར་དབང་ལྷ༔ སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེར་རྫོགས༔ འོད་ཟེར་རྡོ་རྗེའི་སྤྲིན་ཆེན་པོས༔ གཟུང་འཛིན་མཚན་མའི་རྟོག་པ་བསྲུང༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵཱ་ཧཾ༔ དྲུག་པ་བསྔོ་སྨོན་རྒྱས་འདེབས་ནི༔ ཧོཿ ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་གསུམ་རབ་འབྱམས་དང་༔ འགྲོ་འདུལ་འཕགས་པའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་བ་ཀུན༔ བྱང་ཆུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོ་བར་བགྱི༔ བསོད་ནམས་འདི་ཡིས་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ འདུན་པ་སེམས་པས་སྤྱན་དང་མངོན་ཤེས་འཆར༔ རིགས་ཆེན་འབྱེད་པས་རླུང་སེམས་ལྷ་སྐུར་བཞེངས༔ དབུགས་ཆེན་འབྱིན་པས་འོད་གསལ་མངོན་གྱུར་ཏེ༔ ལུང་ཆེན་ཐོབ་པའི་ཟུང་འཇུག་སྒྱུ་མའི་སྐུས༔ རྩལ་ཆེན་རྫོགས་པའི་འབྲས་བུ་མཐར་ཕྱིན་ནས༔ སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་རྨད་བྱུང་བ༔ འཇིག་རྟེན་དབང་ཕྱུག་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ བདུན་པ་ཤིས་པ་བརྗོད་པ་ནི༔ ཨོཾ༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ དངོས་གྲུབ་མཆོག་སྩོལ་འགྲོ་འདུལ་ཐུགས་རྗེའི་ལྷ༔ ཕྱི་ནང་མཁའ་འགྲོ་རྡོ་རྗེའི་སྲུང་མར་བཅས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག༔ དབྱིངས་ཀྱི་ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ཀློང་༔ ཡེ་ཤེས་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས་པར་ཤར༔ གང་འདུལ་སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་དྲྭ་བར་སྟོན༔ དབྱེར་མེད་བྱང་ཆུབ་སེམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ཚོམ་བུ་གཅིག་ཏུ་འདུས་པའི་དམ་ཚིག་ཅན༔ བསྙེན་སྒྲུབ་མཐར་སོན་ཕྲིན་ལས་ཕུལ་དུ་ཕྱིན༔ མཐོང་ཐོས་དྲན་རེག་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ༔ དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་མེ་ཏོག་སིལ་མར་བསྙིལ༔ ཀུན་ཏུ་དགའ་བའི་ཉམས་བསྐྱངས་ཞིང་༔ གསང་བ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད༔ ཁྱད་པར་དམིགས་མེད་སྙིང་རྗེ་ཆེས༔ གཞན་ཕན་ཕྲིན་ལས་རྟག་ཏུ་བརྩམ༔ འཁོར་གསུམ་མཚན་མ་བྲལ་བའི་ངང་༔

འཕགས་པ་དགྱེས་པའི་གདུང་འཛིན་ནོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལྟར་འགྲོ་འདུལ་ཐུགས་རྗེའི་གཏེར༔ འཇིག་རྟེན་དབང་ཕྱུག་རྩ་བའི་ལྷ༔ སེམས་ཉིད་ངལ་བསོར་སྒྲུབ་པའི་ཐབས༔ རྗེས་སུ་རྣལ་འབྱོར་མཆོག་གི་ལུང་༔ པདྨ་འདུས་པའི་ཏནྟྲའི་བཅུད༔ སྣང་མཐའ་སྤྱན་རས་གཟིགས་དབང་དང༔ འགྲོ་འདུལ་སེམས་དཔའ་རྡོ་རྗེ་ཆོས༔ ཌཱ་ཀི་ལས་ཀྱི་དབང་མོ་ཆེས༔ ཀླུ་སྒྲུབ་སྙིང་པོར་གདམས་པ་བཅས༔ རང་བྱུང་མཚོ་སྐྱེས་བདག་ཉིད་ཀྱིས༔ ད་ལྟའི་རྗེ་འབངས་གྲོགས་བཅས་དང་༔ མ་འོངས་དེ་རྣམས་བསམ་བཞིན་དུ༔ སྲིད་པ་ཉེ་བར་བཟུང་བའི་ཆེད༔ དབྱིངས་ཀྱི་མཁའ་འགྲོ་མཚོ་རྒྱལ་མར༔ རྡོ་རྗེ་གསང་བའི་ཚིག་ཏུ་གདམས༔ ངོ་མཚར་སྤྲུལ་པའི་ཡི་གེར་ཐོབ༔ རིན་ཆེན་སྙིང་པོའི་བཅུད་དུ་གཏམས༔ ནམ་ཞིག་ཀླ་ཀློའི་འཇུག་པ་ཡིས༔ བོད་ཁམས་བསྟན་ཞབས་སྡུད་པའི་ཚེ༔ འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་གྱིས༔ བྱིན་བརླབས་སྤྲུལ་པའི་རིག་འཛིན་དང་༔ འཕྲད་ནས་ཤིན་ཏུ་གསང་བ་ཡིས༔ རང་ཉམས་བླངས་ཤིང་གཞན་དག་ལ༔ རིམ་གྱིས་སྤེལ་བའི་དགེ་མཚན་གྱིས༔ དུས་ཀྱི་རྒུད་པ་ཞི་བ་དང་༔ སྙིང་པོའི་བསྟན་སྲོག་ཡུན་དུ་གནས༔ འགྲོ་མང་འཕགས་པའི་བྱིན་རླབས་ཀྱིས༔ དངོས་གྲུབ་རྣམ་གཉིས་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་རང་ལོ་ཉེར་དགུ་པ་༣ས་སྤྲེལ་དབྱུག་པ་ཟླ་བའི་ཚེས་བཅུའི་ཉི་ཤར་ལ་འོག་མིན་དཔལ་གྱི་བསམ་ཡས་བྲག་དམར་མགྲིན་པ་བཟང་པོའི་གཡས་ལོགས་ནས་དངོས་གྲུབ་ཏུ་རྙེད་པ་རིང་དུ་གསང་བ་མཐར་ཕྱིན་པར་བགྱིས་ཏེ༔ སླར་གནས་དུས་སྟོན་འཁོར་གྱི་དགེ་མཚན་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེའི་ལུང་གི་བདེན་དོན་མངོན་དུ་གྱུར་པའི་ཚེ་གཏན་ལ་ཕབ་པ་དགེ་ལེགས་མཆོག་ཏུ་གྱུར་ཅིག༔ ཅེས་པ་འདི་ཉིད་རབ་བྱུང་བཅུ་བཞི་པའི་ལྕགས་སྤྲེལ་གྲོ་བཞིན་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུའི་སྔ་ཆར་ཤོག་སེར་ལས་ཕབ་གྲུབ་འཕྲལ་འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ཀརྨ་པ་ཡབ་སྲས་དང༌། རྒྱལ་བས་ལུང་བསྟན་པའི་འཇམ་མགོན་བླཽ་གྲོས་མཐའ་ཡས་སོགས་མཆོག་གི་འདུས་པ་རྣམས་ལ་སྨིན་གྲོལ་ཚང་སྤྲུགས་སུ་ཕུལ་ཞིང་ཐུགས་ཉམས་སུའང་གཞེས་པ་ལ་བརྟེན་ནས།

རྣམ་འདྲེན་དམ་པ་རྣམས་ཞབས་པད་བརྟན་ཅིང༌། སྙིང་པོའི་བསྟན་པའི་བར་ཆད་སེལ་བའི་བཙས་སུ་གྱུར་པ་སོགས་རྟེན་འབྲེལ་ཟབ་མོའི་དགེ་མཚན་རྒྱས་པར་གྱུར་པ་ཡིན་ནོ། ༈ །རིལ་བུའི་བུམ་པ་ཡོད་ན་ཁྱད་པར་གྱི་དམིགས་བཟླས་ནི། 

རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་མཁའ་ཁྱབ་ཏུ། །འོད་ལྔའི་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་བདེ་གཤེགས་མཆོད། །གང་ལ་དམིགས་པའི་ཡུལ་དེས་ཐོག་དྲངས་པའི། །འགྲོ་དྲུག་སྡུག་བསྔལ་ལས་ཉོན་སྡིག་སྒྲིབ་སྦྱངས། །འཁོར་འདས་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི། །དྭངས་མའི་རྩི་བཅུད་བུམ་བཅུད་རྫས་ལ་བསྟིམ། །ཟེར་རླབས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གསལ་བས། ལྷ་སྔགས་ཡོམ་ཡོམ་ཤིག་ཤིག་ལྟ་བུར་གྱུར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨ་ར་པ་ཙ་མི་ཏ་ཧྲི་ད་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཨོཾ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུཎྱེ་ཏིཥྛ་ཨོཾ། ཞེས་ཅི་ནུས་སུ་བཟླའོ། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་རྒྱལ་ཚབ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་སྐུའི་སྐྱེ་བ་འདིའི་ཟབ་གཏེར་གྱི་གཙོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་སེམས་ཉིད་ངལ་བསོའི་ལས་བྱང་རྩ་བ་ཙམ་གཏན་ལ་ཕབ་ནས་དོན་དབང་སྙིང་པོ་ཞིག་རྡོ་རྗེའི་ལུང་བཞིན་གཏེར་ཀླུང་ཟླ་གམ་དབང་གི་ཕུག་པར་གནས་ཞལ་འབྱེད་པ་དང་ཆབས་ཅིག་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་དབང་ཐེག་མཆོག་རྡོ་རྗེ། བྱམས་མགོན་སི་ཏུ་པདྨ་ཀུན་བཟང༌། འཇམ་མགོན་ཆོས་རྗེ་པདྨ་གར་དབང་རྣམ་གསུམ་ལ་སྩལ་བའི་དབང་ཆོག་གི་རྩ་ཐོ་བཅས་བཞུགས་པ་གཏེར་མཛོད་དཀར་ཆག་ཏུ་མཚན་བཀོད་གནང་བ་བཞིན་གཏེར་གཞུང་ལས་བྱང༌། དབང་ཆོག་ནག་འགྲོས་གསར་བསྒྲིགས་བཅས་འཕགས་ཡུལ་ནས་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ་འཕྲུལ་པར་དུ་བསྐྲུན་སྐབས་ཞལ་སྐོང་ཞུས་པ་དགེ་ལེགས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག། །།