༄༅། །དག་སྣང་མི་ཏྲའི་ཚེ་དཀར་ནང་སྒྲུབ་ཀྱི་ཚེ་དབང་བཞུགས། 

༄༅། ཨོཾ་སྭ་སྟི། འཆི་མེད་ཚེ༵་དང་རྡོ་རྗེའི་སྲོག་སྒྲུབ༵་ཐབས། །བདེ་ཆེན་ཡེ༵་ཤེ༵ས་ངོ་མཚར་སྙིང༵་པོ༵འི་མཆོག །སྩོལ་མཛད་བླ་མ་ཚེ་ལྷར་གུས་བཏུད་དེ། །དེ་ཉིད་ནང༵་ལྟར་སྒྲུབ༵་པའི་སྨིན་བྱེད་དབྱེ། དེ་ལ་འདིར་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཟབ་གཏེར་གྲུབ་ཆེན་མི་ཏྲའི་སྙིང་ཐིག་ལས་བྱུང་བའི་ཚེ་སྒྲུབ་ཡེ་ཤེས་སྙིང་པོའི་ནང་སྒྲུབ་དང་འབྲེལ་བར་བྱིན་རླབས་དབང་བསྐུར་བགྱི་བ་ལ་གསུམ་སྟེ། སྦྱོར་བ་ཡོ་བྱད་བཤམས་པ་དང༌། དངོས་གཞི་སྒྲུབ་པའི་ཐབས་དང༌། བྱིན་རླབས་དབང་གི་ཆོ་གའོ། དང་པོནི། སྟེགས་ཀྱི་ཁར་རྒྱས་པར་སྤྲོ་ན་གཞལ་ཡས་སྤྱི་ལྟར་གྱི་དབུས་སུ་ཟླ་གམ་སྒོ་གཅིག་དམར་པོ་ལྟེ་བར་ལྷ་མཚན་ཅན་ནམ་ཚོམ་བུ་ལྔ་བཀོད་པའི་དབུས་སུ་མཉྫི་ལ་བུམ་པ་སྐུ་ཙག་གིས་བརྒྱན་པ། མདུན་དུ་གཏོར་མ། གཡས་སུ་གསང་རྫས། རྒྱབ་ཏུ་རིག་ཙག །གཡོན་དུ་མེ་ལོང་ཤེལ་རྡོ་བཅས་ཀྱི་མཐའ་ཕྱི་ནང་གི་མཆོད་པས་བསྐོར་བ་དང༌། ཅི་བདེ་བར་ཚེ་རིལ། ཚེ་ཆང༌། ཚེ་མདའ་བཅས་དང༌། ལས་བུམ་ནས་བཟེད་ཌཱ་མ་རུ་རྡོར་དྲིལ་སོགས་འདུ་བྱའོ། གཉིས་པ་ནི། ལས་བྱང་གིས་བདག་མདུན་དབྱེར་མེད་དམ་ཐ་དད་གང་མོས་དང༌། བུམ་པ་གཉིས་སྤྱི་ལྟར་སྒྲུབ་ནས་སྤྲོ་ན་ཕྱི་སྒྲུབ་ལྟར་ཚེ་འགུག་དང་མཆོད་བསྟོད་ཏིང་ངེ་འཛིན་གྱི་དབང་ལེན་པ་བཀའ་གཏེར་སྲུང་གི་གཏོར་འབུལ་ཚོགས་འཁོར་བཅས་སྤྱི་ལྟར་བྱའོ། གསུམ་པ་ནི། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱས་བགེགས་བསྐྲད་སྲུང་འཁོར་སྒོམ་ཀུན་སློང་བཅོས་པ་དང་ཆོས་བཤད་ཅི་རིགས་བྱས་མཐར། ཇི་སྐད་དུ། ཞེས་པ་ནས། ཚེ་སྒྲུབ་ཡེ་ཤེས་སྙིང་པོའི ་ཞེས་པ་ཡན་ཕྱི་སྒྲུབ་ཀྱི་ཚེ་དབང་ལྟར་བརྗོད་ནས། ནང་སྒྲུབ་དང་འབྲེལ་བའི་སྨིན་བྱེད། ཟབ་མོའི་དབང་མཆོག་འདི་བསྐུར་བས༔ ཚེ་གཅིག་འཕོ་མེད་རྟག་པའི་སྐུར༔ མངོན་པར་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར༔ ཞེས་བསྔགས་པའི་ཕན་ཡོན་ཅན་བསྐུར་བ་ལ་སློབ་དཔོན་གྱི་བྱ་བ ་སོགས་རྒྱས་བསྡུས་ཅི་རིགས་པས་མཚམས་སྦྱར་ཏེ་མཎྜལ་འབུལ་དུ་འཇུག་གོ།

།དེ་ནས་གསོལ་བ་འདེབས་པ་ནི། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན ་སོགས་ལན་གསུམ། སྐྱབས་སེམས་རྒྱུན་བཤགས་ཀྱི་དམིགས་པ་སྤྱི་ལྟར་གསལ་བཏབ་ཏེ་རྒྱུན་བཤགས་གང་འོས་ཤིག་ལན་གསུམ། དེ་ནས་སྡོམ་པ་འཛིན་པ་ནི། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། སོགས་ཀྱིས་བྱའོ། དེ་ནས་ཡེ་ཤེས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་ལུས་གནད་ཅེས་པ་ནས་བསང་སྦྱང་ཡན་སྤྱི་ལྟར་བྱས་ནས། སྟོང་པའི་ངང་ལས་ཁྱེད་རང་གི་རིག་པའི་ངོ་བོ་ཧྲཱིཿཡིག་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། དུས་མ་ཡིན་པའི་འཆི་བ་ལས་བསལ། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ། ཕྱག་མཉམ་བཞག་གིས་ཚེ་བུམ་བསྣམས་པའི་བར་དུ་འཆི་མེད་གསང་བའི་ཡུམ་མཆོག་དམར་གསལ་པདྨ་དང་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ་བ། གཉིས་ཀའང་ཞི་འཛུམ་རྗེས་སུ་ཆགས་པའི་ཉམས་དང་བཅུ་དྲུག་ལོན་པའི་ངང་ཚུལ་ཅན། དར་དང་རིན་པོ་ཆེ་དང་རུས་པ་དང་ཨུཏྤལ་གསར་པའི་ཕྲེང་བས་བརྒྱན་པ། ཡབ་རྡོ་རྗེ་དང་ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས་པའི་སྐུ་ལ་རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས་པར་གསལ་བའི་གནས་ལྔར་ཚེ་དཔག་མེད་དཀར་དམར་མཐིང་སེར་ལྗང་གུ་ལྔ་རང་འདྲའི་ཡུམ་དང་འཁྲིལ་བའི་འཁོར་དུ་རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་ཌཱ་ཀི་བདེ་བའི་གར་སྟབས་བསྒྱུར་ཅིང་བཞུགས་པ། དེའི་སྤྱི་བོར་བླ་མ་ཚེ་དཔག་མེད་རང་དང་འདྲ་བ་ཡབ་ཡུམ་སྙོམ་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས། ཁྱེད་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་རྣམས་དང༌། འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་རང་དབང་མེད་པར་འོད་ཟེར་དང་བདུད་རྩིའི་རྣམ་པར་བསྡུས། ཕྱག་གི་བུམ་པར་ཞུགས་ཤིང་ཁོལ་བ་ལས་བདུད་རྩིའི་རྒྱུན་ཆར་ལྟར་བབ། ཁྱེད་རང་གི་ཚང་པའི་སྒོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་ཉོན་མོངས་པ་དུག་ལྔ་ལ་བརྟེན་ནས་ཚེ་དཔལ་ཉམས་པའི་ལས་སྒྲིབ་ཐམས་ཅད་དག

།སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་རྡོ་རྗེའི་ཚེ་དང་སྲོག་གྲུབ། སླར་ཡང་ཁྱེད་རང་དང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་རྩ་གསུམ་ལྷ་ཚོགས་ཐམས་ཅད་ཚེ་དཔག་ཏུ་མེད་པའི་རྣམ་པར་བྱོན་པ་དང༌། དཀྱིལ་འཁོར་པའི་ཐུགས་ཀ་ནས་ཀྱང་རང་འདྲ་དཔག་ཏུ་མེད་པ་བྱོན་ཏེ་ཁྱེད་རང་ལ་སིབ་སིབ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར་པའི་མོས་པ་མཛོད། ཅེས་བརྗོད་ལ་སྤོས་རོལ་དང་བཅས་པས་བབ་དྲུག་གི་མཐར། ཨོཾ་པདྨ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཛྙཱ་ན་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་མང་དུ་བཟླ། དེ་ལྟར་ཡེ་ཤེས་ཕབ་པ་དེ་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་ཏེ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཏིཥྛ་བཛྲ། དེ་ནས་དབང་དངོས་བཞིའི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། འཆི་མེད་བདེ་ཆེན་ཡེ་ཤེས་སྐུ༔ ཚེ་དཔག་མེད་མགོན་བླ་མ་རྗེ༔ གསང་བ་ཟབ་མོའི་དབང་བསྐུར་གྱིས༔ སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ ཞེས་ཞུ་རྒྱུད་སྦྱང་སྡོམ་པ་སྦྱིན༔ གསང་བའི་ལྷར་བསྐྱེད་ཡེ་ཤེས་པ༔ བརྟན་པར་བྱས་རྗེས་བུམ་དབང་ནི༔ ཞེས་པ་རྣམས་སྔོན་དུ་སོང་ཟིན་པས་ཆོག །མཆན། ཨོཾ་བཀྲ་ཤིས་རྟག་པའི་བུམ་པ་རུ༔ འཆི་མེད་བདེ་ཆེན་བདུད་རྩིས་བཀང་༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྩ་ཁམས་ལྷ་སྐུར་དག་པར་ཤོག༔ བཛྲ་ཀཱ་ལ་ཤ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྤྲོ་ན་བུམ་དབང་གི་དག་པ་སྤྱི་ལྟར་བརྗོད་པ་སོགས་འོག་མ་ཀུན་ལ་འགྲེ། མཆན། བླ་མ་ཡབ་ཡུམ་སྙོམ་ཞུགས་པའི༔ བྱང་སེམས་འཆི་མེད་བདུད་རྩི་སྦྱིན༔ ཨཱཿ འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་ཀུན༔ ཞུ་བདེས་དྲངས་པའི་བྱང་ཆུབ་སེམས༔ རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔ ལས་རླུང་དབུ་མར་ཐིམ་པར་ཤོག༔ མ་ཧཱ་སུ་ཁ་བྷོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨཿ མཚན་ལྡན་རིག་མ་བྱིན་རླབས་སྦྱིན༔ ཧཱུྃཿ བདེ་དང་སྟོང་པ་དབྱེར་མེད་པའི༔ འཆི་མེད་ཡེ་ཤེས་འབྱུང་བའི་གནས༔ རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔

ལྷན་ཅིག་སྐྱེས་དགའ་མཐར་ཕྱིན་ཤོག༔ ཀརྨ་མུ་དྲཱ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བརྡ་ཡིས་དོན་མཚོན་རང་ངོ་སྤྲད༔ ཧོཿ དབྱིངས་ཉིད་འདུས་མ་བྱས་པ་ལས༔ རིག་པ་མ་འགག་ཅིར་ཡང་ཤར༔ ཟུང་འཇུག་དོན་གྱི་དབང་བསྐུར་བས༔ འཆི་མེད་གཉུག་མ་མངོན་གྱུར་ཤོག༔ དྷཱ་ཏུ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་ཨ་ཨ་ཨཱཿ དེ་ནས། སོ་སོའི་ངོ་སྤྲོད་ཐེབ་པར་གདབ༔ ཞེས་གསུངས་པ་ལྟར་འདི་ལ་སྙན་གཏོད་མཛོད༔ མན་ངག་གུད་དུ་སྦས་པ་ནི༔ ནང་དང་གསང་བ་མཆོག་སྒྲུབ་ཏེ༔ རང་ཉིད་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔ བརྟན་གཡོ་སྲིད་ཞིའི་དྭང་མའི་བཅུད༔ ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱའི་གར༔ པདྨ་རཱ་གའི་མདངས་འོད་ཅན༔ ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་འབར༔ མཉམ་བཞག་ཚེ་ཡི་བུམ་པ་འཛིན༔ འོད་དང་འོད་ཟེར་རབ་འཕྲོ་བའི༔ བར་དུ་འཆི་མེད་གསང་བའི་ཡུམ༔ དམར་གསལ་པདྨ་ཚེ་བུམ་བསྣམས༔ གཉིས་ཀ་ཞི་འཛུམ་རྗེས་ཆགས་ཉམས༔ བཅུ་དྲུག་ལོན་པའི་ངང་ཚུལ་ཅན༔ དར་དང་རིན་ཆེན་རུས་པ་དང་༔ ཨུཏྤལ་གསར་པའི་ཕྲེང་བས་བརྒྱན༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ ཁ་སྦྱོར་བདེ་བས་དགྱེས་པར་རོལ༔ ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧྲཱིཿདམར་རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར༔ འོད་སྣང་སྤྲོ་བསྡུས་ཕྱི་རོལ་དུ༔ པདྨ་འབར་བའི་གཞལ་མེད་ཁང་༔ ཟླ་གམ་སྲུང་བའི་གུར་གྱིས་གཏམ༔ སྤྱི་བོར་བླ་མ་ཚེ་དཔག་མེད༔ རང་འདྲ་ཡབ་ཡུམ་སྙོམ་ཞུགས་པའི༔ བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས༔ བླ་ཚེ་ཉམ་པ་ཡར་བ་དང་༔ འཁོར་འདས་དྭང་བཅུད་དབང་མེད་བསྡུས༔ ཕྱག་གི་བུམ་པར་ཞུ་ཞིང་ཁོལ༔ བདུད་རྩིའི་ཆུ་རྒྱུན་ཆར་ལྟར་བབ༔ རང་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་ཁྱབ༔ ཉོན་མོངས་དུག་ལྔ་ལ་བརྟེན་ནས༔ ཚེ་དཔལ་ཉམས་པའི་ལས་སྒྲིབ་དག༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལྡན་པའི༔ རྡོ་རྗེའི་སྲོག་བཅུད་གྲུབ་པར་བསམ༔ ཨོཾ་པདྨ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ངག་དང་ཡིད་ཀྱི་བཟླས་པ་དང་༔ ཁ་སྦྱོར་རླུང་བཟུང་བརྟན་པར་བྱ༔ དེ་ལྟ་བུ་ཡིས་ལམ་སྦྱངས་ནས༔

དངོས་གཞི་ཡབ་ཡུམ་གཉིས་ཀ་ཡི༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ཡི་དབུས༔ ཚེ་བདག་རིགས་ལྔ་ཡབ་ཡུམ་གསལ༔ ཕྱི་དབྱིབས་ལྷ་སྐུ་སྙོམ་ཞུགས་པའི༔ འོད་ཀྱི་འཁོར་འདས་དྭང་བཅུད་བསྡུས༔ ཡུམ་གྱི་སྤྱི་གཙུག་ནས་ཞུགས་ཏེ༔ འཁོར་ལོ་ལྔ་ཡི་ལྷ་རྣམས་མཆོད༔ པདྨའི་ལམ་ནས་རིམ་པ་བཞིན༔ རྡོ་རྗེའི་སྦུབས་སུ་དྲངས་པ་ལས༔ ཡབ་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་མཆོད༔ དེ་ཚེ་དགའ་བཞིས་དྲངས་པ་ཡི༔ འོད་གསལ་མངོན་དུ་བྱས་པ་ལས༔ འབྱུང་ལྔའི་དྭངས་མ་མི་ཤིགས་པའི༔ ཡེ་ཤེས་ལྔ་ཡི་སྲོག་འགྲུབ་བསམ༔ བར་རླུང་བཟུང་ཞིང་དབྱིངས་རིག་བསྲེ༔ ནང་ལྟར་རང་ལུས་ཐབས་ལྡན་གྱི༔ འཆི་མེད་སྒྲུབ་པའི་མན་ངག་གོ༔ ས་མ་ཡ༔ ༈ གསང་བ་གཞན་ལུས་བཅུད་ལེན་ནི༔ ཐིག་ལེ་འཛིན་འགྲེམ་དབང་ཐོབ་པས༔ ལེགས་པར་བརྟག་པའི་ཕྱག་རྒྱ་ནི༔ པདྨ་ཅན་གྱི་རིགས་ཅན་དགུག༔ རྒྱུད་སྦྱང་ཁམས་ཀྱི་ཟུང་སྤེལ་ཕྱིར༔ བཅུད་ལེན་བརྟེན་ཅིང་སྤྱོད་ལམ་གཟབ༔ དེ་ནས་རང་ཉིད་ཚེ་དཔག་མེད༔ ཕྱག་རྒྱ་གསང་བའི་ཡུམ་དུ་གསལ༔ འཁོར་ལོའི་གནས་ལྔར་ཚེ་དཔག་མེད༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ རང་འདྲའི་ཡུམ་འཁྱུད་བདེ་བར་སྦྱོར༔ རྩ་འདབ་གྲངས་མཉམ་ཌཱ་ཀི་ནཱི༔ བདེ་བའི་གར་སྟབས་སྒྱུར་བར་བསྒོམ༔ གསལ་སྣང་མཆོག་ཏུ་བརྟན་པ་ན༔ རླུང་དུག་བསལ་ཞིང་བུམ་ཅན་འཆིང་༔ རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ཏེ༔ གཞན་དོན་འཆི་མེད་སྐུ་བསྒྲུབ་ཕྱིར༔ སྙོམ་འཇུག་བདེ་བའི་རང་སྒྲ་དང་༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་དང་༔ རླུང་སྦྱོར་རྔུབ་པའི་ལྕགས་ཀྱུ་ཡིས༔ འཁོར་དང་འདས་པའི་བརྟན་གཡོའི་ཁམས༔ རང་དབང་མེད་པར་མེར་མེར་གཡོས༔ བདེ་བའི་ངོ་བོ་འཆི་མེད་ཀྱི༔ རང་བཞིན་ལྔ་ལྡན་བདུད་རྩིའི་བཅུད༔ མཁའ་ཁྱབ་ཡུམ་གྱི་གཙུག་གཏོར་ནས༔ བརྒྱུད་དེ་གནས་ལྔའི་ཚེ་དཔག་མེད༔ ཡབ་ཡུམ་འཁོར་བཅས་ཞལ་དུ་ཞུགས༔ སྐུ་ཡི་ནང་གང་བདེ་ཆེན་བསྐྱེད༔ པདྨའི་ཟེའུ་འབྲུ་ཧྲཱིཿམཚན་པར༔ ཕོག་པས་སོལ་མེར་སྣུམ་བླུགས་བཞིན༔ བདེ་བའི་རང་སྒྲ་དང་བཅས་ཁོལ༔ དེ་ཉིད་རྡོ་རྗེའི་སྦུ་གུ་ནས༔

འོད་ཟེར་ལྕགས་ཀྱུས་བཀུག་པ་ལས༔ གསང་འཁོར་ནས་བརྩམ་སྤྱི་བོའི་བར༔ འཁོར་ལོ་ལྔ་ཡི་ལྷ་རྣམས་མཆོད༔ རྗེས་ཆགས་བདེ་བས་དྲངས་པ་ཡི༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་དང་༔ ཡེ་ཤེས་འོད་གསལ་བདེ་ཆེན་འཕེལ༔ རྩ་ཁམས་ཐམས་ཅད་ཁྱབ་པ་ཡིས༔ གཟུང་འཛིན་རྩ་ཡི་མདུད་པ་གྲོལ༔ རླུང་གི་རྒྱུ་བ་ཐིག་ལེར་ཐིམ༔ ཐིག་ལེ་ཇི་སྙེད་གྲངས་ལྡན་པ༔ བདེ་བའི་ངོ་བོར་སོན་པ་ཡིས༔ སྟོང་པའི་ཡེ་ཤེས་རབ་ཏུ་དྲང་༔ མི་འགྱུར་སྐུ་དང་གཞོམ་མེད་གསུང་༔ འོད་གསལ་ཐུགས་ཀྱི་ཚེ་མཆོག་ཐོབ༔ ཡོན་ཏན་ཕྲིན་ལས་གཞལ་མེད་པ༔ ཚེ་བདག་རིགས་ལྔའི་ཡེ་ཤེས་དང་༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བསམ༔ སྐབས་སུ་ཡབ་ཡུམ་གཉིས་ཀ་ཡིས༔ གསང་སྔགས་ངག་དང་ཡིད་ཀྱིས་བཟླ༔ རླུང་གི་སྦྱོར་བས་རབ་ཏུ་བརྟན༔ རིག་པ་མ་བཅོས་གཉུག་མར་བཞག༔ གསང་བ་པདྨའི་བཅུད་སྡུད་ཀྱི༔ ཚེ་སྒྲུབ་ཟབ་མོའི་མན་ངག་གོ༔ ས་མ་ཡ༔ ༈ ཡང་གསང་ལྷ་སྔགས་བདེ་ཆེན་གྱི༔ རྣམ་པ་ཇི་ལྟར་ཤར་བ་ཀུན༔ ངོ་བོ་མ་བཅོས་གཉུག་མའི་བབ༔ རང་བྱུང་རིག་པ་སྐད་ཅིག་མ༔ རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ ཆུ་བོའི་རྒྱུན་ནི་དལ་འབབ་ལྟར༔ ཡེངས་མེད་འཛིན་བྲལ་ལྷུག་པར་བཞག༔ སྐྱེ་འཆིའི་རྟོག་པ་རང་གྲོལ་ནས༔ དོན་གྱི་འཆི་མེད་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ དེ་ལྟར་བསྒོམས་པའི་ཐུན་གྱི་མཐར༔ བདུད་རྩིའི་བཅུད་དང་དྭང་མ་ཀུན༔ སྙིང་དབུས་ཉི་ཟླའི་གའུ་རུ༔ མི་འགྱུར་ཐུགས་སྲོག་ཧྲཱི་ལ་བསྟིམ༔ སྟེང་འོག་དབུ་མའི་སྒོ་གཉིས་སུ༔ བྷྲཱུྃ་དང་ཧཱུྃ་ཡིག་ཐིག་ལེར་བཅས༔ གསལ་ཞིང་འཚེར་བས་རབ་ཏུ་བསྡམ༔ བུམ་ཅན་རླུང་གི་སྦྱོར་བས་བརྟན༔ རྡོ་རྗེ་ལྟ་བུའི་ངོ་བོ་ཉིད༔ འཇའ་ལུས་འཆི་བ་མེད་པའི་སྐུ༔ ཚེ་བདག་མགོན་པོ་དངོས་ཡིན་པའི༔ ང་རྒྱལ་བརྟན་པོ་ལ་བརྟེན་ནས༔ སྐྱེ་འཆིའི་རྟོག་པ་ཟིལ་གྱིས་མནན༔ འཆི་མེད་གཉུག་མའི་གདིང་འཆའོ༔ ཞེས་ཁྲིད་ཀྱི་ལུགས་ལྟར་དལ་བུར་བརྗོད། འཇུག་ཏུ་དམ་ཚིག་ཁས་ལེན་མཎྜལ་ཡོན་འབུལ་རྣམས་དང༌།སྒྲུབ་ཐབས་ཀྱི་མཇུག་ཆོག་རྣམས་སྤྱི་ལྟར་བྱའོ།

ཐུབ༵་བསྟན༵་རིན་ཆེན་འབྱུང་གནས་ལས་འོང་བའི། །ལེ༵གས་བཤ༵ད་ཕྲིན་ཆོག་བཟ༵ང་པོ༵འི་ནོ༵ར་བུ༵་འདིར། །རྒྱལ་བསྟ༵ན་འཛི༵ན་སྐྱོང་སྤེལ་བའི་འོད་འཕྲོ་བཞིན། །གཞ༵ན་ཕ༵ན་འདོད་རྒུ་མཐ༵འ་ཡ༵ས་ཆར་འབེབས་ཤོག །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་དག་སྣང་གྲུབ་ཆེན་མི་ཏྲའི་སྙིང་ཐིག་གི་ཚེ་སྒྲུབ་ཡེ་ཤེས་སྙིང་པོའི་ནང་སྒྲུབ་ཀྱི་ལེའུ་ཚན་ནོ། །དགེའོ།། །།