༄༅། སྙན་བརྒྱུད་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་གི་སྨིན་གྲོལ་འབོགས་པའི་ལག་ལེན་ཕྲིན་ལས་གསང་བའི་བཅུད་འདུས་ཞེས་བྱ་བ་བཞུགས་སོ།། །།༄༅༅། །ན་མོ་གུ་རུ་བཛྲ་ཀུ་མཱ་ར་ཡ། 

 །མི་གནས་ཡེ་ཤེས་ཀཱི་ལ་ཡས། །འཁྲུལ་རྟོག་ཐལ་བར་འབྱིན་མཛད་པ། །ཁྲག་འཐུང་རྡོ་རྗེ་འདུས་པའི་ཞབས། །སྤྱི་བོར་བཀོད་ནས་འདིར་གསལ་བྱ། །དེ་ལ་སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་དབང་བསྐུར་བསྒྲུབ་པ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོར་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། སྟེགས་བུར་དཀྱིལ་འཁོར་རས་བྲིས་སམ་མེ་ཏོག་སྔོན་པོའི་ཚོམ་བུ་གཙོ་བོ་གཅིག །འཁོར་བཅུ། དེ་རྒྱབ་སྒོ་བཞིའི་ཚུལ་དུ་བཀོད་པའི་ཁར་འཕྲུལ་སྟེགས་ལ་ཕུར་བུ་ཚད་ལྡན་དར་ནག་གི་ཅོད་པན་བཏགས་པ་དང༌། རྣམ་བུམ་སོ་ལྔའི་བཅུད་དང་མགུལ་ཆིངས་མཐིང་ག་ཁ་རྒྱན་དང་བཅས་པ་སྟེང་འོག་གམ་མདུན་རྒྱབ་བྱས་ནས་བཀོད། མདུན་དུ་གཙོ་བོའི་སྐུ་ཙག་དུར་ཁྲོད་དཔལ་ཆས། སྔགས་བྱང༌། གཡས་གཡོན་གསང་དབང་ཐོད་ཆང༌། རིག་ཙཀ །ཤེལ་རྡོ། རྒྱབ་ཏུ་ཚེ་འབྲང༌། རིལ་ཆང་བཅས། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་རྣམས་སྤྱི་ལྟར་བཤམས། གཞན་ཡང་ལས་བུམ། ལྕགས་ཧོམ་དུ་ལིངྒ། གདབ་ཕུར། མེ་ཧོམ་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་འདུ་བྱའོ། །དེ་ནས་དབང་དོན་བདག་མདུན་སྒྲུབ་པ་ནི། ཐོག་མར་སྔོན་འགྲོ་སྐྱབས་སེམས་ཡང་དག་ཟབ་ཏིག་ལྟར་ལ་ཅུང་ཟད་ཁ་བསྒྱུར་བ་དང༌། རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པས་ཚོགས་བསགས། གཏེར་གཞུང་ཏིང་འཛིན་རྣམ་གསུམ་ནས་བསྟོད་པ་ཡན་བདག་མདུན་དབྱེར་མེད་དུ་བསྒྲུབ། དེ་ནས་ཛབ྄་ཁང་ཕྱེས་ལ་བསྙེན་པ་འབྲུ་དགུ་ཅི་ལྕོགས། སྒྲུབ་སྔགས་བཅུ་བཞི་པ་མང་ཙམ། ལས་སྦྱོར་སྤུ་གྲི་ཅུང་ཟད་བཟླ་ཞིང་བདག་མདུན་གཉིས་ཀར་སྤྲོ་བསྡུའི་དམིགས་གནད་སྦྱར། བུམ་ལྷ་གསལ་བཏབ་ལ་སྒྲུབ་སྔགས་བརྒྱ་རྩ་ཙམ་བཟླ། ཚེ་སྒྲུབ་དམིགས་པ་གསལ་བཏབ། ཚེ་ཛབ྄་གང་འགྲུབ་བཟླ་ཞིང་ཚེ་འགུགས་བཏང༌། མཆོད་བསྟོད་ཕུལ། ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བུམ་ལྷ་འོད་ཞུ་བྱ། ལས་བུམ་དུ་འཁྱིལ་པའི་བསྐྱེད་བཟླས་སམ་སྔགས་ཙམ་གྱིས་བྱིན་བརླབ། ཚོགས་འབུལ་བར་སྤྲོ་ན་ཡང་དག་ཟབ་ཏིག་ལ་ཅུང་ཟད་ཁ་བསྒྱུར་ནས་བྱ། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ཞུ།

གཉིས་པ་དངོས་གཞི་དབང་བསྐུར་བ་ནི། སློབ་མ་ལ་ཁྲུས། བགེགས་བསྐྲད། སྲུང་འཁོར། སེམས་བསྐྱེད་རྣམས་སྤྱི་ལྟར་བྱས་ལ། ཆོས་བཤད་ཁྱད་པར། དེ་ལ་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ནུས་པའི་སྟོབས་གཅིག་ཏུ་བསྡུས་པ། ཁྲག་འཐུང་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། བདུད་དགྲ་དམ་སྲི་འདུལ་བ་ལ་འགྲན་ཟླ་མེད་པའི་མཐུ་སྟོབས་ཀྱི་ཤུགས་ཆེན་པོ་དང་ལྡན་པ། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ་རྒྱུད་ལུང་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པར་བཞུགས་པ་རྣམས་ལ་བརྟེན་ནས། སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧསྟི་གཙོ་བོར་གྱུར་པའི་གྲུབ་བརྙེས་རིག་པ་འཛིན་པ་རྣམས་ཀྱིས་མན་ངག་བཀའ་སྲོལ་དུ་མར་བཀྲལ་ཞིང༌། ཁྱད་པར་དཔལ་ཆེན་ཧེ་རུ་ཀཿདངོས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་བདུད་ཚོགས་རྣམས་ཀྱང་ལྷ་མཆོག་འདི་ཉིད་བསྒྲུབ་པས་རྨིགས་མེད་དུ་བཅོམ་སྟེ་གྲུབ་པ་མཐར་ཕྱིན་པའི་ཚུལ་བསྟན་པས་མཚོན། འཕགས་བོད་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་མ་ལུས་པ་རྣམས་ཀྱིས་ཐུགས་དམ་གསང་བའི་ལྷར་བརྟེན་ནས་དངོས་གྲུབ་བརྙེས་པ་ད་ལྟའི་བར་དུའང་ཟམ་མ་ཆད་པར་བྱོན་པ་འདིའི་མན་ངག་གངས་ཅན་ལྗོངས་འདིར་གཙོ་བོར་གུ་རུ་རིན་པོ་ཆེའི་བཀའ་སྲོལ་ཁོ་ན་དར་རྒྱས་སུ་གྱུར་པ་ལས། སྐབས་སུ་བབས་པ་འདིའང་ཕྲིན་ལས་ནུས་པའི་སྟོབས་རྩལ་འཆང་བ་ལང་གྲོ་ལོ་ཙཱ་བ་དང་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས་སུ་གཅིག་པ། མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་ཐམས་ཅད་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་གཏེར་ཆོས་སྒོ་རབ་འབྱམས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་བཞུགས་པའི་ནང་ཚན་ཟབ་མོ་སྙན་དུ་བརྒྱུད་པའི་ཆོས་སྐོར་ལས་བྱོན་པ་སྟེ། དེའང་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་གཅིག་འདུས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཞུགས་པའི་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱམས་ཀླས་པའི་ངང༌།

དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་རང་བྱུང་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པའི་དྲུང་དུ་བཀའ་བབས་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་དགུས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དང་སྒྲུབ་སྡེའི་གདམས་པའི་སྙིང་པོ་རྣམས་ཀུན་འདུས་རིག་འཛིན་པདྨ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུའི་རྣམ་རོལ་གཅིག་ཉིད་དུ་མར་འཆར་བས་སོ་སོར་བསྩལ་བ་ལས། འདིར་སློབ་དཔོན་པྲ་བྷ་ཧསྟིའི་དགོངས་པ་བདུད་འདུལ་གུ་རུ་ཤཱཀྱ་སེང་གེས་རྗེས་སུ་གདམས་ཏེ་སྙན་བརྒྱུད་དུ་བསྩལ་བ་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་གི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དཔལ་ཆེན་ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུ་དངོས་སུ་གསལ་བ་ལ་མོས་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧོཿ འཁོར་ལོ་རྒྱས་འདེབས་བདེ་བ་ཅན༔ རྡོ་རྗཻ་གཞོན་ནུ་ཧེ་རུ་ཀ༔ སློབ་དཔོན་ཆེན་པོ་བདག་ལ་དགོངས༔ བདག་ཉིད་ཡོངས་སུ་སྨིན་མཛད་གསོལ༔ ལན་གསུམ། དཔལ་ཆེན་ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུ་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩ་གསུམ་རྒྱལ་བ་ཆོས་སྲུང་དང་བཅས་པ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྩེ་གཅིག་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ཨ༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་གྱི་འགྲོ་བ་མཐའ་དག་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་མཆོག་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་སྨིན་བྱེད་ཟབ་མོའི་སྒོར་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔

ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་ཞིང་མཆོག་དམ་པ་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་གཉིས་བསགས་ཤིང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་དགེ་རྩ་ཡོངས་སུ་སྤེལ་བར་བྱེད་པའི་དོན་དང་ཏིང་ངེ་འཛིན་རྗེས་སུ་དྲན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་བའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་ གསུམ། དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གཅུན་ལ་དམིག་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས། སྣོད་རྣམ་པར་དག་པ་འོག་མིན་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ཀྱི་བཀོད་པ་རྫོགས་པའི་དབུས་སུ་པདྨ་ཉི་མ་ལྷ་ཆེན་ཕོ་མོའི་གདན་ལ། བཅུད་རྣམ་པར་དག་པ་ཁྱེད་རང་རྣམས་ཀྱི་རིག་པའི་ངོ་བོ་ཧཱུྃ་མཐིང་ནག་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་ནག །ཞལ་གསུམ་གཡས་ཞལ་དཀར་ལ་གཡོན་ཞལ་དམར་བ། ཕྱག་དྲུག་གཡས་དང་པོ་དང་བར་པས་རྡོ་རྗེ་རྩེ་དགུ་དང་རྩེ་ལྔ། གཡོན་དང་པོ་དང་བར་པས་མེ་ཕུང་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་ཞིང༌། ཐ་མ་གཉིས་ཀྱིས་རི་རབ་ཕུར་བུ་འདྲིལ་བ། དཔལ་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་ཞབས་བཞི་འདོར་ཐབས་སུ་བགྲད་པའི་པང་དུ་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་མ་མཐིང་སྐྱ་ཨུཏྤལ་དང་དུང་ཁྲག་བསྣམས་པས་འཁྱུད་པ།

གནས་ལྔར་སྲས་མཆོག་རིགས་ལྔ་ཡུམ་དང་བཅས་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོས་མཚན་པར་གསལ་ཐོབ་ཅིག །སློབ་དཔོན་དཔལ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྣང་བ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པར་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང༌། རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱང་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་འདུན་དྲག་ཏུ་མཛོད་ཅིག །སྤོས་རོལ་དང་བཅས། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བྱའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ༔ བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག༔ ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དབང་དངོས་གཞི་ལ་སྟོད་ལས་མཆོག་སྒྲུབ་ཀྱི་དབང་བཞི། སྨད་ལས་དགྲ་བགེགས་བསྒྲལ་དབང༌། མཐའ་རྟེན་ཚེའི་དབང་བཅས་གསུམ་དུ་ཡོད་པ་ལས། དང་པོ་ལའང་བུམ་གསང་ཤེར་ཡེ་ཚིག་དབང་བཞི་རིམ་པར་འབྱུང་བས། ཐོག་མར་བུམ་པའི་དབང་བསྐུར་དངོས་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མ་མཆིས་པ་དང་དབང་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བའི་བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་རྡོ་རྗེ་གཞོན་ནུ་ཆེ༔ འཁོར་ལོ་རྒྱས་འདེབས་ཡུམ་དང་སྦྱོར༔ བཀྲ་ཤིས་བུམ་པ་བཟུང་ནས་ནི༔ བྱང་ཆུབ་སེམས་ཀྱིས་དབང་བསྐུར་རོ༔

ཀ་ལཱ་ཤ་ཧཱུྃ་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། བུམ་པའི་ཆུས་ལུས་ཀྱི་ནང་གང༌། རྟོག་སྒྲིབ་བག་ཆགས་དང་བཅས་པའི་དྲི་མ་གཏོར་ཞིང་ཡེ་ཤེས་ལྔའི་ནུས་པ་རྒྱུད་ལ་བླུགས་པར་མོས་ཤིག །གཉིས་པ་རྗེས་འབྲེལ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་བའི་དང་པོ་སྐུ་ཕྱག་རྒྱའི་དབང་གི་སླད་དུ། དཔལ་ཆེན་པོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་པ་གཟི་བརྗིད་བསྐལ་མེ་ལྟར་འབར་བཞིན་པ་བྱོན། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དཔལ་ཆེན་ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་དང་གཉིས་མེད་དུ་གྱུར་པར་མོས་ཤིག །སྐུ་ཙག་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ རིག་པ་རང་སྣང་དཔལ་ཆེན་པོ༔ དབྱིངས་ཀྱི་ཡུམ་དང་རབ་ཏུ་འཁྲིལ༔ རབ་འབྱམས་ཁྲོ་བོའི་སྤྲིན་ཕུང་འཕྲོ༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དཔལ་གྱི་ཆས་ཆེན་བཅུ་དང་དུར་ཁྲོད་འབར་བའི་ཆས་བརྒྱད་རྣམས་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བས་སྟོབས་དང་རྣམ་ཐར་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག །ཆས་རྣམས་གཏད་ལ། ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ཕྱག་རྒྱ་ནི༔ ནང་ལྟར་སྟོབས་དང་རྣམ་ཐར་ཆོས༔ ཕྱི་ལྟར་དཔལ་དང་དུར་ཁྲོད་ཆས༔ ཁྲག་འཐུང་བདག་པོར་མངའ་གསོལ་ལོ༔ ཨ་ལཾ་ཀཱ་ར་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་ལྷ་དབང་ལུས་ལ་ཐོབ། གསལ་བརྟན་དག་གསུམ་དང་ལྡན་པའི་ལྷའི་སྐུ་བསྒོམ་པ་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང་མ་བྲལ་བས་ཐ་མལ་གྱི་སྣང་ཞེན་ཀུན་ལ་བསྐྱེད་པ་ཕྱག་རྒྱའི་གཟེར་གྱིས་ཐེབས་པར་གྱིས་ཤིག །གཉིས་པ་གསུང་བཟླས་པའི་ལུང་གི་སླད་དུ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་དབྱེར་མེད་པའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རྡོར་སེམས་ཚོན་གང་བ། དེའི་ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུྃ་མཐིང་ནག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་དཔལ་ཆེན་པོར་གསལ་བའི་ཞལ་ནས་བརྒྱུད།

ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའི་ཞལ་དུ་ཞུགས། དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གྭའུའི་ནང་ཧཱུྃ་ཡིག་གི་མཐར་འཁོད་པ་ལས་སྐུ་དང་སྔགས་ཕྲེང་མེ་འོད་མཚོན་ཆ་ནམ་མཁའ་གང་བ་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་མཆོད། ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་སྦྱངས། སྲིད་པ་གསུམ་གྱི་དྲེགས་བྱེད་ཐམས་ཅད་གཟིར། བར་ཆད་འབྱུང་པོ་ཐམས་ཅད་ཚར་བཅད། སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་དུ་རྫོགས་པར་མོས་ལ་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ལན་གསུམ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། མ་རཀྨོ་ཡཀྨོ། ཀཱ་ལ་རཱུ་པ། སྙིང་རྩ་ཡ་ཡཾ་ཡཾ། སྲོག་ལ་ཡཾ་ཡཾ། སྙིང་ལ་ཕྲིལ་ཕྲིལ། སྲོག་ལ་ཆུཾ་ཆུཾ། ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང༌། སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད། ཐུམ་རི་ལི་ལི། ཙེག་ཙེག །འུར་འུར། ཤིག་ཤིག གུལ་གུལ། མྱགས་མྱགས། སོད་སོད། དྷྭ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ། མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ། ལན་གཅིག །སྔགས་བྱང་དང་ཕྲེང་བ་མགྲིན་པར་བཞག་སྟེ་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཧཱུྃ༔ སྲིད་པ་འབྱུང་ཞིང་འཇིག་པའི་རླུང་༔ མི་ཕྱེད་སྔགས་སུ་བྱིན་བརླབས་ནས༔ རྡོ་རྗེ་དབྱངས་ཀྱིས་དབང་བསྐུར་བས༔ སྲིད་གསུམ་གཟུང་འཛིན་ཟིལ་མནོན་ཤོག༔ ཝཱའ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་སྔགས་དབང་ངག་ལ་ཐོབ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི་བཟླས་བརྗོད་དང༌། ཏིང་འཛིན་དམིགས་པའི་འཕྲོ་འདུ་བྱ་བ་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་གྲགས་སྟོང་སྒྲ་བརྙན་ལྟ་བུའི་གསང་སྔགས་ཀྱི་བཟླས་པ་དང༌། དགོངས་པ་རྣམ་བཞིའི་སྤྲོ་བསྡུ་ཆུ་བོའི་གཞུང་བཞིན་ཆད་པ་མེད་པས། ཐ་མལ་གྱི་སྒྲ་བརྗོད་དང་འཛིན་རྟོག་ཀུན་ལ་བཟླས་པ་སྔགས་དང་འཕྲོ་འདུ་ཏིང་ངེ་འཛིན་གྱི་གཟེར་ཐེབས་པར་གྱིས་ཤིག །གསུམ་པ་ཐུགས་དགོངས་པ་དོན་གྱི་ངོ་སྤྲད་པ་ནི། རྡོ་རྗེའི་ཚིག་གི་དོན་དྲན་པས་དབྱིངས་རིག་ཟུང་འཇུག་གི་ངང་དུ་མཉམ་པར་འཇོག་པར་ཞུ། ཧཱུྃ༔ སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་དབྱིངས༔

འགག་མེད་རིག་པ་རང་བྱུང་སྣང་༔ ཟུང་འཇུག་ཆེན་པོར་བྱིན་བརླབས་པས༔ དཔལ་ཆེན་ཡེ་ཤེས་རང་ཤར་ཤོག༔ ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཆོས་དབང་སེམས་ལ་ཐོབ། འོད་གསལ་རྣམ་པར་མི་རྟོག་པའི་འཇུག་ལྡང་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་དབྱིངས་རིག་གཉིས་མེད་རང་བྱུང་གཉུག་མའི་གཤིས་ལ་རང་བབས་ཀྱི་བསམ་གཏན་དང་མ་བྲལ་བས། གཉིས་སུ་སྣང་བའི་ཆོས་ཐམས་ཅད་ལ་དགོངས་པ་མི་གཡོ་བའི་གཟེར་ཐེབས་པར་གྱིས་ཤིག །དེ་རྣམས་ཀྱིས་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་རྩའི་སྒྲིབ་པ་དག །བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། ཞི་བའི་ལས་དང་རྣམ་སྨིན་རིག་འཛིན་འགྲུབ་འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསང་བའི་དབང་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་མ་དང་མཉམ་པར་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་སྦྱར་བ་ཁྱེད་རང་རྣམས་ཀྱིས་མྱང་བས་རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་ཚོགས་འོད་གསལ་གྱི་དབྱིངས་སུ་ཐིམ་པར་མོས་ཤིག 

 །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ གཏིང་ཟབ་འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས༔ ཐོགས་མེད་རྡོ་རྗེ་གཞོན་ནུས་སྦྱོར༔ སྲིད་པ་དག་བྱེད་བདུད་རྩིའི་ཆུ༔ ལྕེ་ལ་བཞག་ཅིང་སྙིང་དཀྱིལ་བསྟིམ༔ བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་རླུང་གི་སྒྲིབ་པ་དག །བདག་བྱིན་བརླབ་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། རྒྱས་པའི་ལས་དང་ཚེ་དབང་རིག་འཛིན་འགྲུབ། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དོན་དུ། མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་གཟུགས་དང་ལང་ཚོས་བརྒྱན་པའི་རིག་མ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོར་གྱུར་པ་ཁྱེད་རང་ལ་བྱིན་པ་དང་འདུ་ཤེས་སུམ་ལྡན་གྱི་སྒོ་ནས་སྙོམས་པར་ཞུགས་པས་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་ཐབས་ཤེས་དགའ་བ་བཅུ་དྲུག་ཉམས་སུ་མྱོང་བའི་མཐར་ཐུག་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོ་འཕོ་མེད་དུ་བརྟན་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་འཁོར་ལོ་རྒྱས་འདེབས་ཏེ༔ རོལ་ཅིག་རོལ་ཅིག་དཔའ་བོ་ཆེ༔ རྡོ་རྗེ་གཞོན་ནུའི་ང་རྒྱལ་གྱིས༔ དགའ་བཞིར་དབུ་མར་ཡང་དག་སྦྱོར༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །གཞན་ལུས་ཕོ་ཉའི་མྱུར་ལམ་བསྟེན་པ་ལ་དབང༌། དབང་གི་ལས་དང་ཕྱག་རྒྱའི་རིག་འཛིན་འགྲུབ། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་བརྡ་དང་ཚིག་ལ་བརྟེན་ནས་དོན་ངོ་སྤྲོད་པ་ནི། སྔར་ཕྱག་རྒྱའི་རྐྱེན་ལས་སྐྱེས་པའི་དཔེའི་ཡེ་ཤེས་ཀྱི་རང་ངོར་བལྟས་པས་རྣམ་པ་བདེ་བར་གསལ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཉམས་སུ་མྱོང་ལ་བརྗོད་པ་དང་བྲལ་བ་དེ་ཉིད་ཀྱིས་མཚོན་བྱེད་དུ་བྱས་ཏེ། མཚོན་བྱ་དབྱིངས་སྟོང་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་ལས་རིག་པའི་རང་རྩལ་འཁོར་འདས་ཀྱི་སྣང་བ་སྣ་ཚོགས་སུ་འཆར་བ་ཤེལ་གྱི་ངོ་བོ་དྭངས་པ་ལ་རྩལ་མདངས་འཇའ་འོད་སྣ་ཚོགས་སུ་ཤར་ཡང་དོན་ལ་མ་གྲུབ་པ་ལྟར།

ཐམས་ཅད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བར་ཤེས་པས་སྨྲ་བསམ་བརྗོད་བྲལ་གྱི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག །ཤེལ་རྡོ་བསྟན་ལ། ཧོཿ བདེ་བའི་དེ་ཉིད་གསལ་བར་སྣང་༔ ངོ་བོ་བལྟས་པས་རང་བཞིན་སྟོང་༔ བསམ་གྱིས་མི་ཁྱབ་དབྱིངས་རིག་དོན༔ མཐར་ཐུག་ཟུང་འཇུག་རྟོགས་པར་གྱིས། དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧོཿ ཞེས་ཅུང་ཟད་འཇོག །དེས་དོན་དམ་ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་བཞི་པའི་དབང་བསྐུར་བ་ཐོབ་པ་ཡིན་པས་ཆ་མཉམ་ཤེས་བྱའི་སྒྲིབ་པ་དག །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན་བསྒོམ་པ་ལ་དབང༌། དྲག་པོའི་ལས་དང་ལྷུན་གྲུབ་རིག་འཛིན་འགྲུབ། འབྲས་བུ་མི་འགྱུར་རྡོ་རྗེ་མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་བྱང་ཆུབ་སྒྲུབ་པའི་ཕུར་བུའི་དགོངས་པ་གསུམ་དང་འབྲེལ་བའི་སྟོད་ལས་ཀྱི་དབང་བསྐུར་བ་གྲུབ་ནས། རྩ་བའི་གཉིས་པ་མཚན་མ་རྫས་ཀྱི་ཕུར་བུས་དགྲ་བགེགས་བསྒྲལ་བ་མངོན་སྤྱོད་དམོད་པའི་རྗེས་གནང་བསྒྲུབ་པ་ལ། མངོན་སྤྱོད་རྩོམ་པ་པོ་ལྟ་བ་ཆོས་ཉིད་ཀྱི་རྫོང་ལ་ཞུགས་ཤིང༌། སྒོམ་པ་བསྐྱེད་རྫོགས་ཀྱི་འཕྲང་ལ་འགྲིམ་སྟེ། སྤྱོད་པ་སྙིང་རྗེའི་སྲོག་དང་ལྡན་པས། བརྩམ་པའི་ཡུལ་ཉམས་པ་བདུན་ལྡན་གྱི་དགྲ་བགེགས་ལ། ཇི་ལྟར་རྩོམ་པའི་ཕྲིན་ལས་དམིགས་པའི་རིམ་པ་རྣམས་གསལ་འདེབས་འཚལ། བདག་ཉིད་དཔལ་ཆེན་ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་གཟི་བརྗིད་དུས་མཐའི་མེ་ལྟར་འབར་བར་གྱུར། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། མདུན་དུ་བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་དགྲ་བགེགས་དམ་སྲི་ཕོ་མོ་རྣམས་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གསལ། གཡབ་དར་འགུགས་རྒྱ་བཅས། ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌།

བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཤཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ ལན་གསུམ། བདག་གི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕོ་ཉ་གྲངས་མེད་པས་དམིགས་བྱ་ཐམས་ཅད་རང་དབང་མེད་པར་བཀུག་སྟེ་རྟེན་ལ་བསྟིམ་པར་གྱུར། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ མ་རཀྨོ་ཡཀྨོ༔ ཀཱ་ལ་རཱུ་པ་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོལ་ལ་ཤད་ཤད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱགས་མྱགས༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ༔ མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ དམར་ཆེན་རཀྟའི་དགྱེས་མཆོད་ཚར་གསུམ་ཕུལ་བས་གཙོ་འཁོར་རྣམས་ཀྱི་གཟི་བརྗིད་རབ་ཏུ་བསྐྱེད་ནས་བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་གྱུར། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ སོད་ཅིག་སྲོག་དང་བྲལ་བར་གྱིས༔ རིང་པར་ཁུག་ལ་སྨྱོར་ཆུག་ཅིག༔ ཕོབ་ཅིག་གཟིར་ཅིག་བརླག་པར་གྱིས༔ གྲུ་གསུམ་དྲག་པོའི་སྣོད་དུ་བསྐྱིལ༔ ཁྲག་འཐུང་འབར་བའི་ཞལ་དུ་བསྟབ༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ ཧཱུྃ༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཚུལ་བཞིན་དམ་བཅས་པའི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔

ཧཱུྃ༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་པས་རཀྟ་ཚར་གསུམ་འབུལ། གདབ་ཕུར་ཐལ་མོ་བསྣོལ་བས་བཟུང་ལ། བདག་ཉིད་དཔལ་ཆེན་པོ། ཕུར་བུ་སྲས་མཆོག །ལིངྒ་དགྲ་བགེགས་ཀྱི་སྙིང་གར་ཚེ་སྲོག་གི་རྟེན་ནྲྀ་ཏྲི་དང་བཅས་པ་དངོས་སུ་གསལ་བར་གྱུར། ཕུར་བུའི་དབལ་རྩེར་ཨ་ཡིག་དཀར་པོའི་འོད་ཀྱིས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། སྲོག་རྟེན་ལ་རེག་པ་ཙམ་གྱིས་སྒོ་ལྔའི་རྣམ་ཤེས་དབལ་རྩེར་བསྡུས། ཉོན་མོངས་པའི་ཡིད་རྩད་བཅད། ལྔ་འདུས་ཀྱི་དྭངས་མ་ཚེ་བསོད་ཐམས་ཅད་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་འུབ་ཀྱིས་བསྡུས་ནས་རང་ལ་ཐིམ། ཀུན་གཞིའི་རྣམ་ཤེས་ཨ་ཡིག་དཀར་པོར་གྱུར་པ་ཕུར་རྩེས་ལིང་གིས་བཏེགས་ནས་དཔལ་ཆེན་པོའི་ཐུགས་ཀར་ཐིམ། ཕུར་པའི་དབལ་ལས་འཕྲོས་པའི་མཚོན་ཆའི་ཆར་པས་བག་ཆགས་ཀྱི་གཟུགས་རྟེན་དུམ་བུར་བཏུབས་པར་གྱུར། ཧཱུྃ༔ འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས༔ ཐུགས་གསུང་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ ཡེ་ཤེས་གསུམ་གྱི་སྲོག་ལྡན་པས༔ དུག་གསུམ་རྩད་གཅོད་ཀཱི་ལ་ཡ༔ འདྲིལ་ནི་རྡོ་རྗེ་གཞོན་ནུས་འདྲིལ༔ དམིགས་པ་དགྲ་དང་བགེགས་ལ་གཏད༔ ལས་ནི་ཚེ་བསོད་རང་ལ་བསྟིམ༔ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྤར༔ གཟུགས་ཕུང་ཐལ་བའི་རྡུལ་དུ་བརླག༔ འབྲས་བུ་ལས་ངན་རྒྱུན་བཅད་དེ༔ སངས་རྒྱས་རྣམས་ཀྱི་སྲས་སུ་བསྐྱེད༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ དགྲ་བགེགས་ཙིཏྟ་མཱ་ར་ཡ་ཕཊ༔ རྦད་ཐུཾ་རི་ལི་ལི༔ ཞེས་ལག་ལེན་ལྟར་གདབ་ཅིང་ཐུན་བརྡེག །ས་ལུགས་ལ་སློབ་དཔོན་ཁོ་ནས་ཕྱག་ལེན་མཛད་པ་ཡིན་ཀྱང་འདིར་རྙིང་ལུགས་སྤྱི་ལྟར་སློབ་མ་རྣམས་ལའང་ཕུར་བུ་འདྲིལ་ཞིང་འདེབས་སུ་གཞུག །དེ་ནས་མེ་ཧོམ་སྦར། ལིང་རོ་སྨན་རཀ་གིས་བྲན་ལ་ཧོམ་གཟར་དུ་ཐོགས་ཏེ། མེ་ཧོམ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་ཀློང་དུ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་སྤྲུལ་འཁོར་དང་བཅས་པ་ཞལ་གནམ་ས་ཙམ་དུ་གདངས་ནས་བཞུགས་པ་ལ།

དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱ་མཚོར་སྦར་བ་ཞལ་དུ་བསྟབས་པས་དགྱེས་པའི་བཞད་སྒྲ་དང་བཅས་ཏེ་ལྷག་མེད་དུ་རོལ་པར་གྱུར། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས༔ ལུས་ངག་རྡུལ་དུ་བརླག་པར་མཛོད༔ མ་རཀྨོ་ཡཀྨོ༔ ཀཱ་ལ་རཱུ་པ་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོལ་ལ་ཤད་ཤད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱགས་མྱགས༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ༔ མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ དགྲ་བགེགས་དམ་སྲི་ཛྭ་ལ་རཾ་ཁཱ་ཧི་ ཅེས་སློབ་མ་ལའང་འབུལ་དུ་གཞུག །མཐར་ མེ་ལྷ་ཆོས་ཀྱྀ་དབྱིངས་སུ་གཤེགས། ཐལ་བ་ལ་དགྲ་བགེགས་འགུགས་བསྟིམ་ནི། ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཤཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ སྒོ་ཐེམས་འོག་ཏུ་དོང་གྲུ་གསུམ་བྲུས་པར་མནན་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ མནན་ནོ་ནོན་ཅིག་སྟྭམྦྷ་ཡ༔

མ་རཀྨོ་ཡཀྨོ༔ ཀཱ་ལ་རཱུ་པ་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོལ་ལ་ཤད་ཤད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱགས་མྱགས༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ༔ མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན༔ ཅེས་མནན་པ་བྱ། དེ་རྣམས་ཀྱིས་མངོན་སྤྱོད་དྲག་པོའི་རྗེས་གནང་གྲུབ་པ་ལགས་པས། དེང་ནས་བརྩམས་ཏེ་སྣང་སྲིད་ཐལ་འབྱིན་གྱི་དགོངས་པས་ཕུར་བུ་རྣམ་བཞི་ཡུལ་སོ་སོར་གདབ་པའི་ལས་ལ་བརྩོན་པར་མཛོད་ཅིག །དེ་ནས་ཚེ་དབང་ལ་བསྒོམ་བཟླས་ཚེ་འགུགས་གོང་དུ་སོང་བས། འདིར་དབང་དངོས་གཞི་ལ་འཇུག་པས་ཆོག་ཀྱང་ཅུང་ཟད་སྤྲོ་ན། གསུམ་པ་མཐའ་རྟེན་བཀྲ་ཤིས་ཚེའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། །བདག་མདུན་བཛྲ་ཀུ་མཱ་རའི༔ ཐུགས་ནས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཕོ་ཉ་བཅུ་གཉིས་ལས་ལ་བསྐུལ༔ སྲིད་པ་གསུམ་གྱི་གཏིང་དཀྲུགས་ཏེ༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་བཀུག༔ སྣོད་བཅུད་དྭངས་མ་དབང་མེད་བསྡུས༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་གྱིས༔ མྱ་ངན་འདས་པའི་རྣམ་གྲོལ་དབྱིག༔ ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ་བ་ལས༔ མི་འགྱུར་རྟག་པའི་སྲོག་ཐོབ་གྱུར༔ མདའ་དར་གཡབ་ལ། ཨོཾ༔ དང་པོ་ཐུགས་བསྐྱེད་རྗེས་སུ་དགོངས༔ བར་དུ་གྲུབ་པའི་རྟགས་མཚན་དབྱུང་༔ ཐ་མ་རིག་འཛིན་བདག་ཅག་གིས༔ རྩེ་གཅིག་བསྙེན་པ་ཆུད་མ་གསོན༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་སྐྱེད༔ ཡོན་ཏན་ཕྲིན་ལས་ཆོ་འཕྲུལ་སྟོན༔ ཕོ་ཉ་སྤྲུལ་པས་འཇིག་རྟེན་ཁོངས༔ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་དཔལ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་བསྡུས་ལ༔ རྣལ་འབྱོར་བདག་གི་ལུས་ལ་ཁུག༔ སྒོ་གསུམ་ཐིག་ལེའི་དབྱིངས་སུ་བསྟིམ༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་གསོས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་འབྲང་ལྷར་གསལ་བ་སྤྱི་བོར་བཞག་པས་སྐུ་གསུང་ཐུགས་ཀྱི་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་བྱོན་ནས་ཁྱེད་རང་གི་སྒོ་གསུམ་ལ་ཐིམ་པས་མི་ཤིགས་པའི་ཐིག་ལེར་བྱིན་གྱིས་བརླབས།

བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་སྙིང་གའི་ཚེ་རྟེན་ལ་འདུས་པས་དཔལ་ཆེན་པོ་དང་དབྱེར་མེད་པའི་གཞོམ་བྲལ་རྡོ་རྗེའི་སྲོག་དང་འགྲིབས་མེད་གཞོན་ནུའི་ལང་ཚོ་ཐོབ་པར་མོས་ཤིག །ཚེ་འབྲང་མགོར་བཞག་ལ། བྷྲཱུྃ༔ ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་གསུམ་པོ༔ རྩ་སྲོག་ཙིཏྟའི་དཀྱིལ་དུ་བསྟིམ༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གཞོན་ནུའི་སྲོག་ཐོབ་ཤོག༔ ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ༔ ཚེ་བསྙེན་བརྗོད་ཅིང་ཚེ་རིལ་ཆང་ཡང་སྦྱིན། རྟེན་སྙིང་དང་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལ་མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་བསྒྲག་གོ །དེ་རྣམས་ཀྱིས་སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་རིམ་པ་དབང་གི་ཆོ་ག་རྒྱས་པར་གྲུབ་པ་ལགས། སྨིན་པ་གྲོལ་བར་བྱེད་པ་ཁྲིད་ཀྱི་རིམ་པ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། དེའང་སྤྱིར་སྙན་བརྒྱུད་ཀྱི་སྐོར་འདི་རྣམས་སྟོན་བྱེད་ཀྱྀ་ཚིག་ཉུང་ཡང་བསྟན་བྱའི་དོན་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀྱི་ཟབ་དོན་འདུས་པའི་ཤིན་ཏུ་རྒྱ་ཆེ་བར་བཞུགས་ལ། འདིར་ཡང་གནད་ཏིག་གི་གཞུང་སྤྱིའི་བཞུགས་ཚུལ་གྱི་དབང་དུ་བྱས་ན། ཐོག་མར་ངོ་བོ་དང་བཏགས་པའི་གཞི་གཉིས་ཀྱིས་བསྒྲུབ་པའི་གཞི་བསྟན། བར་དུ་ཕུར་བུ་རྣམ་པ་བཞིའི་དགོངས་པས་སྒྲུབ་བྱེད་ཀྱི་ལམ་འབྲས་བུ་དང་བཅས་པ་བསྟན། མཐར་རིམ་པ་དབང་དང་བཀྲ་ཤིས་ཚེའི་ཆོ་ག་གཉིས་ཀྱིས་ཡན་ལག་གི་ཕྲིན་ལས་ཉེ་བར་མཁོ་བ་བསྟན་པ་ཡིན་ལ། དེ་ལས་སྒྲུབ་བྱེད་ཀྱི་ལམ་ལ། ཚད་མེད་སྙིང་རྗེའི་ཕུར་པ་འགྲོ་དྲུག་གི་སེམས་ཅན་ལ་འདེབས་པ་ཐམས་ཅད་ལ་སྤྱིར་ཁྱབ་པའི་དབང་དུ་མཛད་ནས་ཐོག་མར་བཏགས་པའི་གཞི་དང་རྗེས་སུ་འབྲེལ་བར་བསྟན་ཏེ། དངོས་གཞི་བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུ་སྣང་སྲིད་སྣོད་བཅུད་ལ་འདེབས་པ་དང༌། མཚན་མ་རྫས་ཀྱི་ཕུར་བུ་དགྲ་དང་བགེགས་ལ་འདེབས་པའི་ཚུལ་གཉིས་ཀྱི་ཕྲིན་ལས་སྙིང་པོར་བསྡུས་པ་བཅས་གསལ་རྒྱས་སུ་བསྟན་པ་རྣམས་ནི་བསྐྱེད་རིམ་གྱི་ཕྱོགས་ཡིན་ལ། འདིར་འཆད་པར་བྱ་བ་རྫོགས་རིམ་གྱི་ཁྲིད་ལ་གཉིས་ཡོད་པའི་དང་པོ་མཚན་བཅས་ཀྱི་རྫོགས་རིམ་བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་བུ་ཡུམ་གྱི་མཁའ་ལ་འདེབས་པའི་ཁྲིད་ལ།

ཐོག་མར་ཤྭ་ལོ་ཀ་གཅིག་གིས་རྣམ་གཞག་མདོར་བསྟན། དེ་ནས་ལམ་གྱི་གཞི་རླུང་དང་གཏུམ་མོ་སྒྲུབ་ལ། ལམ་དངོས་ཕོ་ཉའི་སྤྱོད་པས་བདེ་ཆེན་སྒྲུབ་པའི་ཚུལ་གཉིས་ཀྱི་སྒོ་ནས་རྒྱས་པར་བཤད། ཨེ་ཝྃ་ཟུང་འཇུག་གཞི་ལམ་འབྲས་བུར་འབྲེལ་བས་དོན་བསྡུས་ཏེ་བསྟན་པ་རྩ་བ་རྡོ་རྗེའི་གསུང་འདི་ཡིན་པས་རྩེ་གཅིག་ཏུ་གསན་འཚལ། བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་བུ་ནི༔ ཡུམ་གྱི་མཁའ་ལ་དབབ་ཅིང་དྲང་༔ བསྐྱིལ་དང་དགྲམ་པའི་སྦྱོར་བ་ཡིས༔ འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་ཐོབ༔ དེ་ལ་ཐོག་མར་དབེན་གནས་སུ༔ བདེ་བའི་ཡོ་བྱད་ཚོགས་པར་བྱ༔ ངེས་འབྱུང་དྲག་པོས་རྒྱུད་སྦྱངས་ཏེ༔ བྱང་ཆུབ་སེམས་མཆོག་རབ་ཏུ་བསྐྱེད༔ བླ་མའི་བྱིན་རླབས་སྙིང་ལ་དབབ༔ སྣང་བའི་དངོས་ཀུན་ལྷ་སྐུར་སྦྱང་༔ ཞེན་པའི་རྟ་ནི་རླུང་ཡིན་ཏེ༔ ལྔ་ཡི་བདག་ཉིད་བཅུ་མིང་ཅན༔ སྲིད་པ་སྐྱེད་དང་གནས་པ་དང་༔ སྡུད་པའི་ལས་ཀུན་དེ་ཡིས་བྱེད༔ ལམ་དུ་བྱ་ཕྱིར་རླུང་རོ་བསལ༔ ལུས་གནད་བཅའ་ཞིང་འཇུག་གནས་ལྡང་༔ རྡོ་རྗེའི་འབྲུ་གསུམ་མི་ཤིགས་པའི༔ བཟླས་པ་ཡང་ནས་ཡང་དུ་བྱ༔ རྒྱུུ་བ་གསལ་བའི་ཚད་བྱུང་ན༔ ཁ་སྦྱོར་ཆོ་གས་དབུ་མར་གཞུག༔ འབར་དང་འཛག་པའི་སྦྱོར་བ་ཡིས༔ རྩ་ཁམས་རླུང་ལ་བདེ་དྲོད་སྦར༔ སྣང་བ་བདེ་བར་ཤར་བ་དང་༔ རྟོག་པའི་རྒྱུ་བས་མི་བརྫི་བའི༔ དྲོད་ཐོབ་སྤྱོད་པ་སྤྱད་པར་བྱ༔ བཞིན་ལེགས་ཚུལ་བཟང་དམ་ཚིག་ཅན༔ རིགས་ཅན་ལྔ་པོ་བརྟག་ཅིང་དགུག༔ དྲང་ངེས་ཆོས་བཤད་ཟབ་དབང་བསྐུར༔ ཁམས་ཀྱི་བཅུད་བསྐྱེད་ལས་རུང་ཚེ༔ བལྟ་དགོད་ལག་སྦྲེལ་གསང་རྩ་སྤྲད༔ རེ་རེ་ལ་ཡང་བདེ་བ་སྤེལ༔ ངོས་བཟུང་ཀ་དག་ངང་དུ་བཞག༔ དལ་བུས་བསྲུབ་ཅིང་བདེ་བ་དབབ༔ ནོར་བུའི་རྩེ་ནས་རླུང་གིས་དྲང་༔ གནས་སུ་ལྡོག་ཅིང་ཁྱབ་པར་དགྲམ༔ འཁྲུལ་འཁོར་བྱ་ཞིང་དོན་ལ་བལྟ༔ ཨེ་ཡིག་འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས༔ ཝྃ་ཡིག་རྡོ་རྗེ་ནོར་བུའི་རྒྱུད༔ རེག་བྱའི་དགའ་བས་ཉམས་མྱོང་ན༔ ཧེ་རུ་ཀ་དཔལ་མངོན་དུ་འགྱུར༔ ཅེས་གསུངས་པ་ལྟར་རོ།

།གཉིས་པ་མཚན་མེད་ཀྱི་རྫོགས་རིམ་ཁྱབ་གདལ་ཡེ་ཤེས་ཀྱི་ཕུར་པ་ཆོས་ཀྱི་དབྱིངས་སུ་འདེབས་པའི་ཁྲིད་ལའང་ཐོག་མར་ཤྭ་ལོ་ཀ་གཅིག་གིས་ལམ་གྱི་ལུས་མདོར་བསྟན། དེ་ནས་གཞི་སོར་བཞག་ཀ་དག་ཡེ་གྲོལ་གྱི་ཉམས་ལེན་དང༌། ལམ་བོགས་འབྱིན་ལྷུན་གྲུབ་སྣང་བཞིའི་ཉམས་ལེན་གཉིས་ཀྱིས་རྒྱས་པར་བཤད། མཐར་དེ་ལས་འབྲས་བུའི་གྲུབ་མཐའ་སྙོགས་པའི་ཚུལ་གྱིས་དོན་བསྡུས་ཏེ་བསྟན་པ་འདི་ལྟར་ལགས་པས་ལེགས་པར་གསན་འཚལ། རིག་པ་ཡེ་ཤེས་ཕུར་བུ་ནི༔ ཆོས་ཀྱི་དབྱིངས་ལ་བཏབ་ཅིང་བསྲེ༔ ཡུལ་དང་ཡུལ་ཅན་རོ་མཉམ་ན༔ ཟུང་འཇུག་མཐར་ཐུག་བླ་ན་མེད༔ དེ་ཕྱིར་ལུས་ཀྱི་ཆ་སྙོམས་ལ༔ ལས་ཟིན་སྐྱེས་བུ་ལྟ་བུར་ཀློད༔ རླུང་ནི་འགྲོ་འོང་དལ་བུར་བྱ༔ མིག་གི་གསང་འབྲས་དབྱིངས་སུ་གཏོད༔ སེམས་ཀྱིས་སྣང་སྲིད་འཁོར་འདས་ཆོས༔ རང་གི་སེམས་ཀྱིས་བཏགས་པ་ཙམ༔ བཏགས་པ་ཙམ་ནས་མིང་ཞིག་གྲུབ༔ མིང་ནི་མིང་གི་ངོ་བོས་སྟོང་༔ སྟོང་པ་ཕྱལ་ཆད་མ་ཡིན་པར༔ རྟེན་འབྲེལ་སྒྱུ་མའི་སྣང་བ་ནི༔ རྡོ་རྗེ་གཞོན་ནུ་ངེས་པའི་དོན༔ སྒྱུ་མར་བཏགས་པ་ཅང་མེད་པ༔ འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས་ཀྱི་ངང་༔ མ་བཅོས་མ་བསླད་ཟངས་ཀར་བཞག༔ ལས་མི་མཆོལ་ཞིང་ཉམས་མྱོང་ཕྲལ༔ ངོ་ནི་ཡིད་དཔྱོད་བྲལ་བར་སྤྲད༔ ཐག་ནི་རང་བཞིན་གཉུག་མར་བཅད༔ གདིངས་ནི་རང་གྲོལ་ཐོག་ཏུ་འཆའ༔ དེ་ཚེ་བོགས་འབྱིན་སྙིང་དབུས་ནས༔ མིག་ཏུ་འབྲེལ་བའི་རང་བྱུང་རྩ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ནས༔ འཁོར་ལོ་རྒྱས་འདེབས་མཐིང་ག་ཁྱབ༔ རྡོ་རྗེ་གཞོན་ནུ་ལུ་གུ་རྒྱུད༔ མི་འབྲལ་ཟུང་དུ་འཇུག་པར་བལྟ༔ དབྱིངས་རིག་དབྱེར་མེད་སྣང་ཞིང་འཕེལ༔ ཚད་ཕེབས་ཆོས་ཅན་དབྱིངས་སུ་ཟད༔ སླར་ཡང་འཁྲུལ་པའི་གཞི་ལས་འཕགས༔ གཞི་སྣང་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ རྟག་པ་དང་ནི་ཁྱབ་པ་དང་༔ ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ནི༔ འགྲོ་བའི་དོན་དུ་རང་ཤར་ན༔ རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པའི་གདེངས༔ གྲུབ་པ་མཐའ་རུ་ཕྱིན་པའོ༔ 

 ཞེས་བརྡ་འཕྲོད་ངེས་དལ་བར་བཀླག །འཆད་ཤེས་ན་གོང་གི་ས་བཅད་དང་སྦྱར་ལ་རྒྱས་པར་བཀྲལ་ལོ། །ཞེས་གསལ་བར་བསྟན་པའི་དོན་རྣམས་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་བརྩོན་ནས་ཟབ་ལམ་མཇལ་བ་དོན་ལྡན་དུ་མཛད་པར་ཞུ། གསུམ་པ་རྗེས་རིམ་ནི། དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱིས་སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་དབང་བསྐུར་ཁྲིད་དང་བཅས་པ་ལེགས་པར་གྲུབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་མཎྜལ་སོགས་དབང་གི་རྗེས་རྣམས་སྤྱི་མཐུན་བྱ། ཆོ་གའི་མཇུག་བསྡུ་ནི་ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཏང་བ་སོགས་ལས་བྱང་མཐར་དབྱུང་བར་བྱའོ། །བདག་མེད་ཕུར་བུས་བདག་འཛིན་ཐལ་བར་འབྱིན། །འཁོར་ལོ་རྒྱས་འདེབས་བྷ་གའི་དབྱིངས་ཀློང་དུ། །རིག་པ་རྡོ་རྗེ་གཞོན་ནུའི་ཕྱགས་རྒྱར་རྫོགས། །སྤྲུལ་པའི་སྲས་མཆོག་མཁའ་ཁྱབ་སྤྲོ་གྱུར་ཅིག །ཅེས་ཉེ་བར་མཁོ་ཞིང་ཟབ་ཆོས་འདིའི་ཞབས་ཏོག་ཏུའང་འདུན་པའི་བློས། བདུད་འདུལ་ཕུར་པའི་རིག་སྔགས་འཆང་བ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །སླར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་འབྱིན་འཇུག་ཕྲན་བུ་བཅས་ནགས་འགྲོས་སྤེལ་བའོ།། །།