ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། གུ་རུ་ཧོར་སོག་དམག་བཟློག་ཆེ་མཆོག་དྲག་པོའི་ཁྱད་པར་གྱི་ཕྲིན་ལས་ལས་ཚོགས་དང་བཅས་པ་ཡིད་བཞིན་རྡོ་རྗེའི་རྫོང་ཆེན་བཞུགས། 

ཡེ་ཤེས་རྡོ་རྗེའི་གུར་ཆེན་པོས། །འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་པ་ལས། །སྐྱོབས་མཛད་གུ་རུ་ཆེ་བའི་མཆོག །བཏུད་ནས་དེ་སྒྲུབ་ཕྲིན་ལས་སྤེལ། །ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་མན་ངག་བཅུ་གསུམ་གྱི་དང་པོ་གུ་རུ་ཧོར་སོག་དམག་བཟློག་གི་ལས་བྱང་བཏང་བ་ལ། སྦྱོར་བ་ཤོམ་བཀོད་ནི། གནས་ཁང་ཡིད་དང་མཐུན་པར་བྱི་དོར་གཙང་སྦྲ་བྱས་པའི་མདུན་དུ་འབྲུ་ནག་གི་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་བཀོད་པའི་སྟེང་འཕྲུལ་སྟེགས་ལ། གུ་རུ་ཆེ་མཆོག་གི་དཔལ་གཏོར་འཁོར་བཞི་མཐེབ་ཀྱུས་བསྐོར་བ་དང༌། བཀའ་སྲུང་དྲེགས་པའི་སྡེ་དཔོན་དམར་གཏོར་དཔུང་རོང་འཁོར་སུམ་ཅུ་ཅན་སོགས་མཆོད་དགོས་གང་ཡོད་དང༌། ཆད་བརྟན། སྨན་རཀ་ཉེར་སྤྱོད། དཀར་བགེགས། རོལ་མོའི་རིགས་སོགས་འདུ་བྱའོ། །དབང་དང་འབྲེལ་ན་གཞུང་མཐུན་སྐུ་དང༌། སྔགས་བྱང༌། མེ་ལོང༌། ཟོར་གཏོར་དར་གདུགས་རྒྱན་ལྡན། ཟོར་ཆས་ཕྱོགས་བསྡུས་ཀྱང་བཀོད། གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལས་བྱང་དངོས། དམག་བཟློག །དམག་གི་གནོད་པ་སྲུང་བའི་ལས་རིམ་གསུམ། དང་པོ་ལའང་བརྒྱད་ལས། ཐོག་མར་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་པ་ནི། ཆོས་རྣམས་དམིགས་མེད་ངང་ཉིད་ལས༔ རྡོ་རྗེ་ཕ་ལམ་ལས་གྲུབ་པའི༔ གཞལ་ཡས་ཁང་གི་ནང་ཉིད་དུ༔ འཁོར་ལོ་རྩིབས་བཞིའི་ལྟེ་བ་ལ༔ པད་ཉི་དྲེགས་པ་བསྒྱེལ་བའི་སྟེང་༔ བདག་ཉིད་རིག་འཛིན་ཐོད་ཕྲེང་རྩལ༔ སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གཡས་པས་ཁ་ཊྭཱཾ་གཡོན་དྲིལ་བུ༔ དབུ་སྐྲ་གྱེན་བརྫེས་དུར་ཁྲོད་ཆས༔ ཞབས་གཉིས་དོར་སྟབས་མེ་ཀློང་བཞུགས༔ ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཞི་ལ༔ ཤར་དུ་ཡ་མ་རཱ་ཛ་མཐིང་༔ འཁོར་ལོ་དང་ནི་ཐུན་ཁྲག་འཛིན༔ ལྷོ་རུ་སྐོས་རྗེ་དྲང་དཀར་མཐིང་༔ རྡོ་རྗེ་དང་ནི་བདུད་ཞགས་འཛིན༔ ནུབ་ཏུ་ཡཾ་ཤུད་དམར་པོ་ནི༔ མདུང་དར་དང་ནི་བཙན་ཞགས་འཛིན༔ བྱང་དུ་གང་བ་བཟང་པོ་ནག༔ བེ་ཅོན་དང་ནི་ནད་རྐྱལ་འཛིན༔ ཀུན་ཀྱང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ རབ་འབྱམས་ཁྲོ་བོའི་སྤྲིན་ཕུང་འཕྲོ༔

གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་བསྟིམ༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནས་དྲུག་པ་བསྟོད་པའི་བར་སྤྱི་ཆིངས་ལྟར་ལ། བསྟོད་པའི་ཁྱད་པར་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་ཀ་དག་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལྷུན་གྲུབ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ འོད་གསལ་ལྷན་སྐྱེས་ཡེ་ཤེས་གཅིག་ཉིད་ལས༔ རིག་རྩལ་མ་འགགས་འགྲོ་འདུལ་དཔལ་དུ་ཤར༔ བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུ་ལྟར༔ གདུལ་བྱ་མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་༔ ཧོར་སོགས་དམག་བཟློག་གུ་རུ་ཆེ་བའི་མཆོག༔ གང་འདུལ་དེར་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ༔ སྐུ་ལྔ་མཚན་བརྒྱད་རྣམ་འཕྲུལ་བཅུ་གསུམ་སོགས༔ བླ་མ་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུད་བཞི་འཇོམས་མཛད་དྲེགས་པའི་སྡེ་དཔོན་བཞི༔ གདུག་ཅན་མཐར་བྱེད་མཚོན་ཆ་སྣ་ཚོགས་འཛིན༔ འཇིགས་དང་སྡུག་བསྔལ་བར་ཆད་ཐམས་ཅད་འཇོམས༔ དཔལ་ཆེན་མཐར་བྱེད་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཞན་ཡང་ཕྱོགས་དུས་རྒྱལ་སྲས་རིག་པ་འཛིན༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ སྡུག་བསྔལ་ཀུན་སེལ་དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས༔ ཆོས་ཀྱི་དབྱིངས་ནས་རོལ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་བཟླས་པ་ལ། དབང་དང་ལས་སྦྱོར་སྐབས་ཛཔ྄་ཁང་དབྱེ་དགོས་པས། དང་པོ་ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སརྦ་མ་ཧཱ་གུ་རུ་ཕཊ་ཛཿ རྡོ་རྗེའི་སྔགས་ཀྱིས་སྒྲ་གདངས་ཀྱིས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་མདུན་དུ་དབྱེ༔ མི་རེ་འདབ་འབྱོར་ཚུལ་ཉིད་དུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་པར་བསམ༔ གཉིས་པ་ཛབ྄་བསྐུལ་ནི། ཧཱུྃ་ཧྲཱིཿ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ གསུམ་པ་བཟླས་པ་དངོས་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔

ཧཱུྃ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ དེ་ལས་འོད་འཕྲོས་དྲེགས་པ་བཞིའི༔ ཐུགས་སྲོག་ལ་ཕོག་དྲེགས་པ་རྣམས༔ སྔོན་གྱི་དམ་ཚིག་དྲན་ནས་སུ༔ སྤྲུལ་པ་བསམ་མི་ཁྱབ་པ་ཡིས༔ གཡོ་འཁྲུགས་དམག་དཔུང་བཟློག་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ཡ་དུ་ཙ་ཤ་བྷྱོ་བཟློག༔ ཅེས་ཅི་ནུས་བཟླ། དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་གྱིས་ནུས་པ་སྤེལ། ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་འདུས་པ་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་ཛབ྄་བསྙེན་མཆོད་པ་འབུལ༔ ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཉམས་ཆགས་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཡིག་བརྒྱས་ནོངས་པ་བཤགས། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་ཀ་ནས༔ རང་འདྲའི་སྐུ་དང་འོད་ཟེར་ཚོགས༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ གང་འདོད་དོན་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཞེས་མོས་ལ་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་ཚང་བ་དང༌། ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཅེས་གྲངས་བསགས། གཏོར་བཟློག་དང་མ་འབྲེལ་ན་རྗེས་རིམ་གཏོར་བསྔོས་ཚོགས་མཆོད་སྤྱི་ཆིངས་ལྟར་མཐར་དབྱུང་ངོ༌། རྩ་བའི་གཉིས་པ་ཁྱད་པར་གྱི་ལས་སྦྱོར་ནི། ཧོར་སོག་དམག་དཔུང་བཟློག་པའི་ལས་མཐའ་བརྩམས་པར་འདོད་ན་དང་པོ་སྦྱོར་བའི་གཤོམ་བཀོད་ནི། གནས་ཁང་དྲག་པོའི་ཆས་ཀྱིས་བརྒྱན་པར། གཞུང་མཐུན་སྐུ་རྟེན་མདུན་ལས་དཀྱིལ་སྟེགས་བུར་མ་ཏྲཾ་གྱི་གཟུགས་བྲིས་པའི་ལྟེ་བར་དྲག་པོའི་འཁོར་ལོ་རྩིབས་བཞི་པའི་ལྟེ་བར་གྲུ་གསུམ་མདུན་བསྟན་ཡཿཡིས་མཚན་པའི་མཉྫིའི་སྟེང་འབྲུ་ནག་དུག་ཁྲག་ཆང་གིས་སྦྲུས་པའི་དམར་གཏོར་ཐོག་མདེལ་སྲིན་ཞལ་གྱི་དབྱིབས་ཅན།

ཕྱོགས་བཞིར་འཁོར་རང་འདྲ་བཞི། བར་རྣམས་ཁྲག་ཀོང་བཅད་ཁ་ཕྱིར་བསྟན་གྱིས་ལྟེམས་པར་དར་ནག་གི་གདུགས་རྩེ་མོ་ཁ་ཊྭཱཾ་རྩེ་གསུམ་པས་མཚན་པ་སྐུ་ཙཀ་དང་བཅས་པ་ལ། མཚེ་རྩང་ཤ་ཁྲག་བ་སུ་ཏས་བརྒྱན་པ། དྲག་པོའི་ཉེར་སྤྱོད་དང་སྨན་རཀ་བཅས་བཤམ། ཞར་བྱུང་མཚོན་སྲུང་གི་ལས་སྦྱོར་སྒྲུབ་ན་ཟོར་མདུན་དྲག་གཏོར་གྲུ་གསུམ་འཁོར་གསུམ་ཅན་གྱི་ནང༌། རྩ་སྔགས་བཛྲ་གུ་རུའི་མཐར། ཡ་དུ་ཙ་ཤ་འཆང་བ་པོ་ལ་མཚོན་གྱི་འཇིགས་པ་ཐམས་ཅད་རཀྵཿ ཞེས་པ་གྲངས་གང་དགོས་བྲིས་ལ་ཆོས་སྨན་བྱུག །དབུ་ནས་དྲིལ་ཏེ་ན་བཟའ་མདོག་གང་རྙེད་དམ། ཚོན་སྐུད་སྣ་ལྔས་དཀྲི་དབུ་མཇུག་མི་ལོག་པར་བྱས་ཏེ་གཏོར་མའི་ནང་གཞུག་ཏུ་བཅུག །བཟློག་གཏོར་འོག་ལྕགས་ཧོམ་དུ་ལིངྒ། གདབ་ཕུར། ཕྱག་རྒྱ་བཞི། དབྱེ་སྒྲོ། བྱད་ཐག་སྔོ་དམར། དུག་ཁྲག་ཐུན་རྫས། གསེར་སྐྱེམས་སོགས་འདུ་བྱས་ལ། གཉིས་པ་རྟེན་བསྐྱེད་ནི། བདག་བསྐྱེད་གུ་རུ་ཆེ་མཆོག་གི་ཕྲིན་ལས་བཟླས་པ་སྟོང་ཚིག་བཅས་བཏང་ལ། རང་ཉིད་གུ་རུ་ཆེ་མཆོག་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་ལྕགས་ཀྱུ་འབར་བ་རབ་འཕྲོས་པས༔ མཐའ་བཞིའི་དམག་དང་དམ་སྲི་ཉོན་མོངས་དུག༔ མ་ཏྲཾ་ལ་ཐིམ་བསྒྲལ་བྱའི་མཚན་ཉིད་ལྡན༔ སླར་ཡང་ཐུགས་ནས་འཕྲོས་པའི་མཚོན་ཆའི་ཆར༔ སེར་ལྟར་བབ་པས་མ་ཏྲཾ་ཁོག་པ་ཞིག༔ འབྱུང་བ་རིམ་བརྩེགས་མེ་རླུང་འཁྲུགས་པའི་ཀློང་༔ དུར་ཁྲོད་འབར་བའི་གཞལ་མེད་ཁང་དུ་ བསམ༔ མ་ཏྲཾ་རུ་ཏྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཨ་བེ་ཤ་ཡ་ཨཿ བཾ་ཏི་ར་ཏིཥྛ་བྷྲཱུྃ༔ དེ་དབུས་གནམ་ལྕགས་འཁོར་ལོ་རྩིབས་བཞི་པ༔ ལྟེ་བ་མི་གཡོ་ཡངས་ཤིང་རྒྱ་ཆེ་ལ༔ རྩིབས་རྣམས་མེ་རླུང་དང་བཅས་ཤུགས་དྲག་འཁོར༔ སྤྲུལ་པའི་ཁྲོ་བོ་ཉི་ཟེར་རྡུལ་ལྟར་འཚུབས༔ དབུས་སུ་ཡ་མ་རཱ་ཛ་སྐུ་མདོག་མཐིང༔ གཡས་པས་འཁོར་ལོ་གཡོན་པས་ཐུན་ཁྲག་འཕེན༔ གཡས་སུ་བདུད་པོ་རྐོས་རྗེ་དྲང་དཀར་མཐིང༔ གཡས་པས་རྡོ་རྗེ་གཡོན་པས་བདུད་ཞགས་འཛིན༔ གཡོན་དུ་གནོད་སྦྱིན་གང་བ་བཟང་པོ་ནག༔ གཡས་པས་བེ་ཅོན་འཕྱར་ཞིང་གཡོན་ནད་རྐྱལ༔

མདུན་དུ་བཙན་རྒྱལ་ཡམ་ཤུད་དམར་པོ་ནི༔ གཡས་པས་མདུང་དར་གཡོན་པས་བཙན་ཞགས་འཕེན༔ རྒྱབ་ཏུ་དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་རྣམས༔ རང་རང་སྡེ་དང་འཁོར་གཡོག་བཅས་པ་གསལ༔ གཞན་ཡང་ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་སྟེ༔ དྲེགས་པ་སྡེ་བརྒྱད་གནས་ཡུལ་ཞིང་སྐྱོང་བའི༔ མ་མོ་མཁའ་འགྲོ་ཤུགས་འགྲོ་རླུང་ལྟར་འཚུབས༔ ཀུན་ཀྱང་ཁྲོ་གཏུམ་འབར་འཕྲོ་དགྲ་བགེགས་གཤེད༔ འཁོར་བ་རུ་ལྡོག་ཆོས་ཉིད་ཞེ་ལ་གནོན༔ སྲིད་པ་གཏིང་དཀྲུགས་ཡེ་ཤེས་དབྱིངས་སུ་རོལ༔ འབར་བ་ཆེན་པོའི་ཕྱག་རྒྱ་ལྷམ་མེར་གསལ༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ལྷུན་གྲུབ་ཅིང་༔ ཡེ་ཤེས་རིགས་ལྔའི་དབང་མཆོག་རྫོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཿ གསུམ་པ་སྤྱན་འདྲེན་ནི། ཞིང་གི་གཡབ་མོ་དང་རྐང་གླིང་བཤུགས་གླུ་ཐོད་རྔའི་སྒྲས་བསྐུལ་ཏེ། ཧཱུྃ་ཧཱུྃ༔ འོག་མིན་ཆོས་དབྱིངས་མི་རི་འབར་བ་དང་༔ དབང་དྲག་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས༔ དུས་གསུམ་བདེ་གཤེགསབླ་མ་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་ཀུན༔ སངས་རྒྱས་འདུས་པའི་གུ་རུ་ཆེ་བའི་མཆོག༔ རིག་འཛིན་རྩལ་འཆང་མཐའ་དམག་འབྱུང་པོའི་གཤེད༔ འཁོར་གྱི་དྲེགས་པ་སྡེ་བཞི་སྡེ་དཔོན་བཅས༔ གཙོ་འཁོར་སྤྲུལ་པ་ལས་མཁན་སྐུར་བཞེངས་ལ༔ དུར་ཁྲོད་དྲག་པོའི་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཿ ཡ་དུ་ཙ་ཤ་ས་པ་རི་ཝཱ་ར་ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ བཞི་པ་བཞུགས་གསོལ་ནི། ཧཱུྃ༔ མཐིང་ནག་གྲུ་གསུམ་ཨེ་ཡི་ཀློང་༔ ཙཀྲ་འབར་བའི་གཞལ་ཡས་སུ༔ གུ་རུ་ཆེ་མཆོག་འཁོར་དང་བཅས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ལྔ་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ དྲག་པོའི་མཐུ་རྩལ་གཅིག་བསྡུས་པ༔ གུ་རུ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔

འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ དྲུག་པ་མཆོད་པ་ནི། ཧཱུྃ༔ དུར་ཁྲོད་དྲག་པོའི་གཞལ་མེད་ཁང་ཆེན་པོ༔ རྡོ་རྗེ་འཛིན་ཀྱང་འཇིགས་པའི་ཕོ་བྲང་དུ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཁྲག་གི་མཆོད་ཡོན་དང་༔ དབང་པོའི་མེ་ཏོག་ཚིལ་གསུར་བདུག་པའི་སྤྲིན༔ ཞུན་ཆེན་མར་མེ་མཁྲིས་པའི་དྲི་ཆབ་རྫིང་༔ ཤ་རུས་ཞལ་ཟས་རྐང་གླིང་ཐོད་རྔའི་སྒྲ༔ བྱང་སེམས་དཀར་དམར་བདུད་རྩི་རཀྟའི་མཚོ༔ ཕུང་པོ་མ་ཚང་མེད་པའི་གཏོར་མ་ཆེ༔ རྨད་དུ་བྱུང་བའི་དམ་རྫས་རྒྱ་ཆེན་པོས༔ གུ་རུ་ཆེ་མཆོག་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དགྱེས་པར་བཞེས་ལ་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པུཥྤེ་ ནས་ ཤཔྡ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་མཱཾ་ས་རཀྟ་བ་ལིཾ་ཏ་པཱུ་ཛ་ཧོཿ བདུན་པ་བསྟོད་པ་ནི། ཧཱུྃ་བྷྱོཿ དུར་ཁྲོད་དྲག་པོ་མེ་རླུང་འཚུབས་པའི་ཀློང་༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་བདུད་ཀྱི་གཤེད་ཆེན་པོ༔ སངས་རྒྱས་འདུས་པའི་གུ་རུ་ཆེ་བའི་མཆོག༔ ཁྱབ་བདག་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ ངང་ཉིད་ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ གདུག་པ་འདུལ་ཕྱིར་དྲེགས་པའི་རྒྱལ་པོའི་ཚུལ༔ སྡེ་བཞིའི་ཚུལ་སྣང་ཕྱག་རྒྱའི་སྤྲིན་འཕྲོ་བ༔ ཁྲག་འཐུང་འཁོར་ལོའི་བསྒྱུར་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡེ་ཤེས་རོལ་པའི་ཆོ་འཕྲུལ་ཁྲག་འཐུང་ལྷ༔ རིགས་ཀྱི་ཚོམ་བུ་སྤྲུལ་འཁོར་མཐའ་ཡས་ཤིང་༔ རྒྱུད་གསུམ་དྲེགས་པའི་དམག་དཔུང་རླུང་ལྟར་འཚུབས༔ དབང་དྲག་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ བརྒྱད་པ་བཟླས་པ་ལ་རྩ་བ་དང༌། ཡན་ལག་གི་བཟླས་པ་གཉིས་ལས། དང་པོ་ནི། རང་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ མདུན་བསྐྱེད་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ གཙོ་བོའི་ཐུགས་ཀའི་གཟི་བྱིན་གྱིས༔ དྲེགས་པའི་ཚོགས་རྣམས་དམ་ལ་གཟིར༔ ཅི་བཅོལ་ཕྲིན་ལས་སྒྲུབ་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་བྷྱོ་ཟློག༔ ཞེས་བཟླ། ཨོཾ་སརྦ་དུཥྟན་ཨེ་ཛ་བྷྱོ༔ ཞེས་པའང་ཅུང་ཟད་བཟླ། གཉིས་པ་ཡན་ལག་གི་བཟླས་པ་ལ་གསུམ་ལས།

དང་པོ་སྲུང་བ་ནི། འཁོར་ལོའི་རྩིབས་རྩེའི་མེ་རླུང་ལས༔ མཚོན་ཆ་རྣམ་ལྔའི་སྤྲིན་ཕུང་འཕྲོས༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅན་ཀུན༔ གཞོམ་མེད་སྲུང་བའི་གུར་དུ་འཁྲྀགས༔ ཁྲོ་བོ་འཆོལ་བའི་ཚོགས་ཀྱིས་གཏམས༔ ཡེ་ཤེས་དྲུག་གི་དབྱིངས་སུ་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་དིཔྟ་ཙཀྲ་ཛྙཱ་ན་རཀྵ་རཀྵ་བྷྲཱུྃ༔ གཉིས་པ་བསད་པ་ནི། བདག་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ མདུན་གྱི་དྲེགས་པ་ལས་ལ་བསྐུལ༔ ཁྲོས་འཁྲུགས་རྔམས་པའི་མཚོན་ཆར་གྱིས༔ མཐའ་དམག་དཔུང་ཀུན་ཐལ་བར་བརླག༔ རྡོ་རྗེ་མེ་ཡིས་སྙིང་བསྲེགས་ཤིང་༔ མཚོན་ཆའི་ཆར་འབེབས་དུམ་བུར་གཅོད༔ ཆོས་ཉིད་ཆུ་ཡིས་རྒྱང་རིང་ཁྱེར༔ བསྐལ་པའི་རླུང་གིས་རྗེས་མེད་གཏོར༔ བདུན་བརྒྱུད་རིགས་ནི་ཐམས་ཅད་ཀྱང་༔ མིང་ཡང་མེད་པར་བརླག་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་མཐའ་དམག་དགྲ་བགེགས་ནྲྀ་ཏྲཱི་མཱ་ར་ཡ་མྱོག་རྨུག་ཧུར་ཐུམ་རྦད༔ གསུམ་པ་བཟློག་པ་ནི། མདུན་དུ་དྲེགས་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེ་ཁྲོས་པས་འགྲོ་འདུལ་ཕྱིར༔ འོད་ཟེར་མཐིང་ནག་རབ་འབར་བ༔ བསྐལ་པ་འཇིག་པའི་མེ་ལྟ་བུ༔ དུག་མཚོན་ནད་ཀྱི་ཆར་འབེབས་པ༔ གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ མཐའ་དམག་གདུག་ཅིང་གཏུམ་པ་ཀུན༔ རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་བསྐྲད༔ རྗེས་ཤུལ་ལྷག་མ་མེད་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་མཐའ་དམག་དགྲ་བགེགས་ནྲྀ་ཏྲི་མཱ་ར་ཡ་མྱོག་རྨུག་ཧུར་ཐུམ་རྦད༔ ཞེས་བཟླས་མཐར། ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་འདུས་པ་བླ་མའི་ སོགས་སྟོང་ཚིག་མཆོད་བསྟོད་བྱ། མཚོན་སྲུང་བསྒྲུབ་དགོས་ན། ལྕགས་ཀྱི་ཁང་སྒྲོམ་ཟུར་གསུམ་འབར་བ་རུ༔ དྲེགས་པ་སྡེ་བཞི་ཉུང་འབྲུ་ཙམ་བཞུགས་པའི༔ སྐུ་ལས་མཚོན་ཆའི་ཆར་འཕྲོས་ཕ་རོལ་པའི༔ མཚོན་ཆའི་དབལ་བཟློག་ནུས་པ་ལྡན་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔

ཡ་དུ་ཙ་ཤ་དིཔྟ་ཙཀྲ་རཀྵ༔ ཞེས་སྦྱར་བ་སྔགས་གྲངས་འབུམ་ཕྲག་ཏུ་ལོང་བ་དང༌། དྲག་སྔགས་མེ་དཔུང་ཅི་ནུས་བཟླས་མཐར་བརྟན་བཞུགས་བྱ། ལས་གྲུབ་ནས་གཏོར་མ་འབུལ་ཞིང་གཟུངས་དྲིལ་བསྲུང་བྱ་ལ་བཏགས་པའོ། །སྐབས་འདིར་བཀའ་གཏེར་སྲུང་མ་སྤྱི་བྱེ་བྲག་གི་གསོལ་མཆོད་བཏང་འོས་གང་ཡོད་དང༌། ཁྱད་པར་བཀའ་སྲུང་དྲེགས་པའི་སྡེ་དཔོན་ཀྱི་མཆོད་བསྐང་གལ་ཆེ་བས། རྒྱས་པར་མོས་ན་བཀའ་བརྒྱད་གསང་རྫོགས་ཀྱི་དྲེགས་པའི་སྡེ་དཔོན་གསོལ་མཆོད་དང༌། མདོར་བསྡུས་སྙིང་པོའི་ཚུལ་ནི། རང་ཉིད་དཔལ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་གིས་འོད་ཟེར་གྱིས་དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་གྱུར། ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀ །སྤྱན་སྔར་ཁས་བླང་དམ་བཅས་པའི། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་པོ། །སོ་སོའི་བཀའ་ཉན་ཕོ་ཉར་བཅས། །དམ་ཚིག་གནས་འདིར་སྤྱན་འདྲེན་གྱི། །མ་ཐོགས་རིངས་བའི་ཚུལ་གྱིས་ནི། །ཕྲིན་ལས་མཛད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་སརྦ་དུཥྟཾ་ཨེ་ཛ་བྷྱོཿས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། 

 ཞེས་པས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་སརྦ་དུཥྟན་ཨེ་ཛ་བྷྱོ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤཔྟ་པཱུ་ཛ་ཧོཿ མ་ཤཱ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་སྨན་རཀ་སྟོབ། ཨོཾ་བཛྲ་སརྦ་དུཥྟཾ་ཨེ་ཛ་བྷྱོ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གཏོར་མ་ཕུལ། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་ སོགས་ཕྲིན་ལས་བཅོལ། བསྟོད་པ་ནི། ཧཱུྃ་བྷྱོཿ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ སྤྱན་སྔར་ཁས་བླང་དམ་བཅས་ཏེ༔ སངས་རྒྱས་བསྟན་པ་སྲུང་མཛད་པའི༔ མཐུ་ཆེན་དྲེགས་པའི་སྡེ་དཔོན་ནི༔ དབང་ཕྱུག་ཆེན་པོ་ཨུ་མ་ཡུམ༔ གཤིན་རྗེ་ནག་པོ་གསོད་བྱེད་མ༔ སྐོས་རྗེ་དྲང་དཀར་རེ་མ་ཏི༔ སྲིན་པོ་གློག་ཕྲེང་ཁྲག་མིག་མ༔ གནོད་སྦྱིན་མེ་དབལ་མོན་མོ་ནག༔ གཟའ་བདུད་ཁྱབ་འཇུག་གནམ་སྨན་མ༔ ཀླུ་བདུད་ནག་པོ་ཡཀྴ་ནག༔ ཤཾ་པོ་གནམ་ཐེ་དཀར་པོ་དང་༔ སྤྱི་བདུད་གུ་རུཾ་སྲིད་པའི་རྒྱལ༔ ཨེ་ཀ་ཛཱ་ཊི་མགྱོགས་བྱེད་ནག༔ རྡོ་རྗེ་བདུད་འདུལ་བྲག་བཙན་དམར༔ ཡཾ་ཤུད་དམར་པོ་བགེགས་ཀྱི་རྒྱལ༔ མུ་སྟེགས་ནག་པོ་བཀྲག་མེད་བདུད༔ སྲོག་བདག་ཚངས་པ་པེ་ཧ་ར༔ སྐུ་ལྷ་གསང་བ་ནག་པོ་ཆེ༔ སོ་སོའི་འཁོར་གཡོག་སྤྲུལ་པ་ནི༔ འབུམ་ཕྲག་ཡངས་པའི་ཚོགས་བཅས་པ༔ ཀུན་ཀྱང་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ༔ འཇིགས་པའི་གཟུགས་ལ་རྔམས་པའི་སྐད༔ དྲག་ཤུལ་ཆེན་པོའི་གཟུགས་འཆང་བ༔ ཉི་ཟེར་རྡུལ་ལྟར་འཚུབས་པ་ཀུན༔ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་༔ སྨན་རཀ་བདུད་རྩི་ཉེར་སྤྱོད་སོགས༔ མཐུན་རྫས་འདོད་རྒུའི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་བཤགས༔ དྲེགས་པ་སྡེ་བརྒྱད་ཁེངས་ལོག་དང་༔ འཁོན་པ་ཟླུམ་ལ་ཆོ་འཕྲུལ་ཞི༔ མི་མཐུན་ཀུན་སེལ་མཐུན་རྐྱེན་སྒྲུབས༔ མདོར་ན་ཡིད་ལ་གང་འདོད་པའི༔ ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ་པར་མཛོད༔ ཅེས་ལས་བཅོལ་ལ་རྗེས་རིམ་བྱའོ། །སྤྱི་ཆིངས་ལྟར་ཚོགས་བཤགས་པའི་བར་དུ་བཏང༌།

བསྐང་བ་ནི། ཧཱུྃ་ཧྲཱིཿ སྣང་སྲིད་པདྨ་དྲྭ་བའི་ཞིང༌། །བཀོད་པ་ཆེན་པོ་བློ་ལས་འདས། །ཡེ་ཤེས་རང་སྣང་གཞལ་མེད་ཁང༌། །འཇའ་ཟེར་ཐིག་ལེའི་མཆོད་སྤྲིན་དཀྲིགས། །སྒྱུ་འཕྲུལ་རྒྱན་གྱི་རོལ་མོ་ནི། །ཀུན་བཟང་མཆོད་པའི་ཕུང་པོར་སྤུངས། །ཕྱི་ལྟར་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ། །ལྷ་རྫས་བཀྲ་ཤིས་རྟགས་རྫས་དང༌། །རིན་ཆེན་རྒྱལ་སྲིད་རྣམ་པ་བདུན། །བུམ་བཟང་ནོར་བུ་དཔག་བསམ་ཤིང༌། །མ་རྨོས་སྙེ་མ་རིན་ཆེན་རི། །འདོད་འབྱུང་བ་ཁྱུ་ཟད་མེད་གཏེར། །དེ་བཞིན་གཤེགས་པའི་སྨོན་ལམ་ལས། །གྲུབ་པའི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། །ཕུང་ཁམས་དྲྭ་བ་སྡོམ་པའི་སྨན། །འདོད་ཆགས་རྣམ་དག་རུ་དྷི་ར། །རྡོ་རྗེའི་ལོངས་སྤྱོད་བ་ལིཾ་ཏ། །ནང་གི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། །རྔམས་བརྗིད་དབང་པོ་ལྔའི་མེ་ཏོག །ཚིལ་གསུར་དུད་སྤྲིན་ཞུན་གྱི་མེ། །ཤུ་རུས་ཞལ་ཟས་ཞིང་གླང་གོས། །ཁྲག་འཐུང་རྫས་ཀྱི་ཐུགས་དམ་བསྐང༌། །བདེ་སྟོང་རྡོ་རྗེའི་རིགས་མཆོག་གིས། །དགའ་བཞིའི་སྒྱུ་རྩལ་ཅིར་ཡང་སྟེར། །སྲུང་བཟློག་བསད་པའི་འཕྲུལ་འཁོར་གྱིས། །ཉམས་པ་རྩད་གཅོད་ཐུགས་དམ་བསྐང༌། །ཀུན་རྫོབ་དབང་ཡུལ་ཆགས་སྡང་ལས། །འདས་པའི་མཆོད་སྤྲིན་ཟད་མི་ཤེས། །དོན་དམ་མཆོད་བསྐང་དམིགས་མཚན་བྲལ། །མཉམ་ཉིད་དགྱེས་པས་ཐུགས་དམ་བསྐང༌། །གློ་བུར་འགལ་འཁྲུལ་ནོངས་པའི་ལས། །སྙིང་ནས་བཤགས་སོ་བྱང་དག་ནས། །རིག་འཛིན་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཀུན། །དགྱེས་པས་དངོས་གྲུབ་དཔལ་ཀུན་སྩོལ། །བསྟན་འགྲོའི་ལེགས་ཚོགས་དཔལ་འཕེལ་ཞིང༌། །མཐའ་དམག་དུས་ཀྱི་གཡོ་འཁྲུགས་ཞི། །དཔལ་ཀུན་དབང་བསྡུས་མཐུ་སྟོབས་མེས། །ལོག་འདྲེན་རྩད་ནས་གཅོད་པར་མཛོད། །རྨད་བྱུང་དགྱེས་པའི་མཆོད་སྤྲིན་འདིས། །བརྒྱུད་གསུམ་བླ་མའི་ཐུགས་དམ་བསྐང༌། །ཁྱད་པར་གུ་རུ་ཆེ་བའི་མཆོག །སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་དམ་བསྐང༌། །བཀའ་ཡི་ཕོ་ཉ་ཕྲིན་ལས་བཞི། །སྒྲོལ་གིང་ཆེན་པོ་དྲེགས་པའི་གཙོ། །ཡ་མ་རཱ་ཛ་བདུད་རྐོས་རྗེ།

།ཡཾ་ཤུད་གང་བཟང་ཐུགས་དམ་བསྐང༌། །དཀར་ཕྱོགས་སྐྱོངས་ཤིང་རྒྱལ་བསྟན་སྲུང༌། །མཐའ་དམག་དམ་སྲིའི་སྲོག་གི་གཤེད། །ལྷ་སྲིན་སྡེ་དཔོན་སུམ་ཅུ་སོགས། །བཀའ་སྡོད་ཕོ་ཉའི་ཐུགས་དམ་བསྐང༌། །ཁྱེད་རྣམས་ཐུགས་རྗེའི་རྩལ་བསྐྱེད་ལ། །སྙིགས་མའི་དུས་ཀྱི་ཐ་མ་ལ། །དབེན་གནས་ཆོས་འཁོར་འཇིག་ལ་ཉེ། །ཧོར་སོགས་མཐའ་མིའི་དམག་གིས་གང༌། །དཀོན་མཆོག་དབུ་འཕང་སྨད་པའི་ཚེ། །སྨོན་ལོག་དམ་སྲིའི་རྒྱ་འདྲེ་ཆོམས། །མཐའ་དམག་རྒྱུ་འགྲུལ་རྩད་ནས་ཆོད། །དཀར་ཕྱོགས་རྒྱལ་བའི་རུ་མཚོན་སྒྲེངས། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་མཛོད། །ཅེས་བྱའོ། །གཉིས་པ་དམག་བཟློག་ལས་རིམ་དངོས་ལ། དང་པོ་ཐུགས་དམ་བསྐུལ་བ་ནི། སྤྲོས་པ་དང་འབྲེལ་ན་སློབ་དཔོན་བདུད་ཆས་སུ་ཞུགས། རྐང་གླིང་དང་བཤུགས་གླུ་སོགས་དྲག་པོའི་རོལ་མོ་དང་ཞིང་གི་གཡབ་མོ་དང་བཅས་པས་བསྐུལ་ལ་གདུང་ཤུགས་བསྐྱེད་དེ། ཧཱུྃ༔ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང་༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དུར་ཁྲོད་ནས༔ དཀོན་མཆོག་རྩ་བ་གསུམ་དང་ཆོས་སྐྱོང་ཚོགས༔ སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་དབྱིངས་ནས་བཞེངས༔ ད་དུས་བསྐལ་པ་སྙིགས་མའི་ཡང་མཐའ་འདིར༔ བསྟན་པ་གཉན་ལ་སྡང་བའི་དགྲ་དར་ན༔ ལེ་ལོ་བཏང་སྙོམས་གཡེལ་བ་མ་མཛད་པར༔ བསྟན་དང་བསྟན་འཛིན་བདག་གི་གྲོགས་ལ་དགོངས༔ ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔ རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་སྐུར་སྟོན་པ༔ རྣལ་འབྱོར་མོས་པའི་གདུང་ཤུགས་བཟོད་དཀའ་བས༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་མངོན་སྤྱོད་ཕྲིན་ལས་མཛོད༔ གཉིས་པ་གསེར་སྐྱེམས་ནི། རྃ་ཡྃ་ཁྃ། གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཧཱུྃ༔ དཀོན་མཆོག་རིན་ཆེན་གསུམ་དང་རྩ་བ་གསུམ༔ ཁྱད་པར་རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་དྲེགས་པའི་སྡེ༔

མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གནས་ཉུལ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ལོ་ཟླ་ཞག་དུས་སྤར་མེ་ཚེས་ཀྱི་བདག༔ ཡུལ་ལྷ་གཞི་བདག་མཐུ་རྩལ་ལྡན་པ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ཅེས་ཕུད་ཕྱོགས་ཀུན་ཏུ་འཐོར། གསུམ་པ་གཟུ་དཔང་ནི། ཧཱུྃ༔ ཕྱོགས་བཅུ་དུས་བཞིའི་བདེ་གཤེགས་རྩ་བ་གསུམ༔ རིག་འཛིན་ཁྲག་འཐུང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ རྒྱུད་གསུམ་དྲེགས་པའི་དཔུང་དང་བཅས་པ་རྣམས༔ མ་གཡེལ་མ་གཡེལ་གཟུ་དང་དཔང་མཛོད་ཅིག༔ བདག་གིས་བྱང་ཆུབ་ལམ་ལ་རབ་ཞུགས་ཏེ༔ སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་སྤེལ་བ་དང་༔ འགྲོ་ལ་ཕན་བདེ་བགྱིད་པར་དམ་བཅས་ཀྱང་༔ དམ་ཉམས་དགྲ་དང་བགེགས་ཀྱི་བར་གཅོད་ན༔ ཡེ་ཤེས་ཐུགས་རྗེའི་སྤྱན་གྱིས་མི་གཟིགས་སམ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་རྗེས་དགོངས་ལ༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་བགེགས་བརླག་པའི་ཕྱིར༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བཞི་པ་ཧོམ་བསྐྱེད་ནི། རང་གི་མདུན་དུ་བྲུབ་ཁུང་བང་རིམ་དགུ་པ། ཁ་ཁྱེར་དོག་ཅིང་གཏིང་ཟབ་པ། འོག་གཞི་གསེར་གྱི་ས་གཞི་ལ་ཟུག་པ། མཚོན་ཆ་སྣ་ཚོགས་ཆར་འབེབས་པའི་ཕྱི་རོལ་དུ་བཀའ་སྲུང་དམ་ཅན་རྣམས་ལས་ལ་རྔམས་པ། དེའི་ནང་དུ་ནྲྀ་དང་ཏྲི་ལས་གནོད་བྱེད་དགྲ་བགེགས་ནག་ལ་ཧོམ་པ། རྐང་ལག་ལྕགས་སྒྲོག་གིས་བསྡོམ་པ། བུ་ག་ཐམས་ཅད་ནས་ཁྲག་འཛག་པ། ཁ་ངུ་བ། མིག་ཤི་མིག །འོ་དོད་ལྷང་ལྷང་འབོད་པ་ཞིག་ཏུ་གྱུར། ལྔ་པ་བདེན་སྟོབས་ཀྱིས་འགུགས་པ་ནི། གཡབ་དྲིལ་རྒྱ་བཅས། ན་མོ་རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་རིག་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་དག་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌།

ཁྱད་པར་དུ་གུ་རུ་ཆེ་བའི་ཆེ་མཆོག་ཕོ་ཉ་དྲེགས་པ་སྡེ་བཞི་ལྷ་སྲིན་སྡེ་བརྒྱད་བཀའ་སྲུང་ཕོ་ཉ་དང་བཅས་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས་བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་དུ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་སྔ་དགྲ་ལག་གི་བརྡར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་ལང་བའི་གཟུགས་ཅན་སྡང་བའི་དགྲ། གཟུགས་མེད་གནོད་བྱེད་ཀྱི་བགེགས། དབེན་གནས་ཆོས་འཁོར་གཙུག་ལག་འཛིན་པའི་མཐའ་དམག་འབྱུང་པོ་རྒྱབ་བརྟེན་དང་བཅས་པའི་བླ་སྲོག་རྣམ་ཤེས་སྲིད་པ་གསུམ་གྱི་ཁོང་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་གིས་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་རྦད་ཛཿ དགྲ་བགེགས་མཐའ་དམག་རྒྱབ་བརྟེན་དམ་སྲི་དང་བཅས་པ་ཛཿཧཱུྃ་བཾ་ཧོ༔ པྲ་བེ་ཤ་ཡ་ཕཊ། ཨ་བེ་ཤ་ཡ་ཨ༔ ཞེས་ལན་གསུམ་གྱིས་རྟེན་ལ་བཀུག་ལ། དྲུག་པ་བསྒྲལ་བའི་ལས་རིམ་ནི། ཧཱུྃ༔ རིག་འཛིན་ཆེ་མཆོག་བདུད་ཀྱི་གཤེད༔ ཁྲག་འཐུང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་སྡོད་བཅས༔ འོད་གསལ་དབྱིངས་ཀྱི་ངང་ཉིད་ལས༔ ཡེ་ཤེས་གར་དགུའི་ཕྱག་རྒྱར་བཞེངས༔ རྡོ་རྗེ་ཁྲོས་པའི་ཏིང་འཛིན་གྱིས༔ ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུའི་ངང་༔ གནས་འདིར་མངོན་སྤྱོད་ལས་ལ་དགོངས༔ འབར་བ་ཆེན་པོའི་ཆོ་འཕྲུལ་ལས༔ སྤྲུལ་པའི་ཕོ་ཉ་སྟོང་གསུམ་ཁེངས༔ ཡིད་ལ་བརྣག་པའི་དགྲ་བགེགས་རྣམས༔ ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་ནས་ མཚོན་ཆ་སོ་སོའི་བརྡེག་ ཟུངས༔ ཞགས་པ་ཅན་གྱིས་སྐེ་ནས་ཁྲིད༔ ལྕགས་སྒྲོག་ཅན་གྱིས་ཡན་ལག་སྡོམ༔ དྲིལ་བུའི་ལུས་སེམས་མྱོས་སུ་ཆུག༔ མིང་བྱང་འདི་ལ་མྱུར་དུ་ དབབ་པའི་རྒྱ་ ཕོབས༔ མགོན་སྐྱབས་བྱེད་པའི་ལྷ་དང་ བྱ་འུག་གི་སྒྲོས་དབྱེ་རྒྱ་ ཕྱེས༔ མཐུ་དང་རྫུ་འཕྲུལ་རྩད་ནས་ཆོད༔ ཐུན་བརྡེག ཕོབ་ཅིག་དྲག་ཏུ་རྣམ་པར་གཟིར༔ གཏད་དོ་གཉེར་རོ་བྱད་དུ་ཆུག༔ རིངས་པར་གྱིས་ལ་སྨྱོར་ཆུག་ཅིག༔

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་རྦད་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོ༔ བཛྲ་ཨངྐུ་ཤ་ཛཿ བཛྲ་པ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བཾ༔ བཛྲ་གཎྜེ་ཧོ༔ བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ༔ བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ནཱ་ཤ་ཡ་བྷནྡྷ་ཡ་སྟྭམྦྷ་ཡ་མོ་ཧ་ཡ་ཕཊ༔ བདུན་པ་གདབ་ཁ་དངོས་ནི། ལས་ཕུར་ཕྱག་ཏུ་ཐོག་ལ་དྲག་སྔགས་སོ་ལྔ་པ་ལན་གསུམ་གྱིས་རཀྟས་བྱུག །ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག་པས་གཟི་བྱིན་བསྐྱེད་ནས་ཐལ་མོ་སྦྱར་བའི་བར་བསྒྲིལ་ལ། ཧཱུྃ༔ བདག་ཉིད་རིག་འཛིན་དཔལ་ཆེན་པོ༔ ཁྲག་འཐུང་བདུད་འདུལ་བདུད་ཀྱི་གཤེད༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྫོགས༔ འབར་བ་ཆེན་པོའི་གར་གྱིས་རོལ༔ ལྟ་བ་བློ་འདས་རྫོང་ལ་གནས༔ བསྒོམ་པ་འོད་གསལ་འཕྲང་དུ་འཇུག༔ ཡེ་ཤེས་སྙིང་རྗེའི་སྲོག་དང་ལྡན༔ ལག་གཉིས་རིགས་ལྔ་ཡབ་ཡུམ་སྦྱོར༔ མཐིང་ནག་ཧཱུྃ་ལས་སྐྱེས་པ་ཡི༔ སྲས་མཆོག་ཡཀྴ་ཀྲོ་དྷ་ནི༔ སྐུ་སྟོད་ཁྲོ་བོ་འཇིགས་པ་ལ༔ སྐུ་སྨད་ཕུར་པའི་དཔལ་དང་ལྡན༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན༔ འཕྱར་བ་ཙམ་གྱིས་སྲིད་གསུམ་འདར༔ བསྒྲིལ་བ་ཙམ་གྱིས་ཁམས་གསུམ་བརླག༔ ཀླད་ལ་བསྐོར་བས་བདག་འཁོར་སྲུང་༔ སྐེད་ལ་བསྐོར་བས་ཕྱིར་མི་ལྡོག༔ གཡས་སུ་བསྒྲིལ་བས་ཕོ་རྒྱུད་འདུལ༔ གཡོན་དུ་བསྒྲིལ་བས་མོ་རྒྱུད་འདུལ༔ བཏབ་པས་ལྷ་ཡང་འཇིགས་འགྱུར་ན༔ དགྲ་དང་བགེགས་ལ་སྨོས་ཅི་དགོས༔ རྡོ་རྗེ་ཁྲོས་པའི་ཏིང་འཛིན་གྱིས༔ ཉམས་པའི་སྙིང་གི་དཀྱིལ་དུ་བཏབ༔ དྭངས་མ་དྲུག་པོ་ཉམས་པར་བྱས༔ ཚེ་བསོད་ལྷར་འདུས་བདག་ལ་ཐིམ༔ དགྲ་བགེགས་དུག་ལྔ་ཀུན་སྦྱངས་ཏེ༔ རྣམ་ཤེས་ཕུར་པའི་ཁོང་ནས་བརྒྱུད༔ བདེ་བར་གཤེགས་པའི་སྲས་སུ་གྱུར༔ འོད་གསལ་དབྱིངས་ཀྱི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཡ་དུ་ཙ་ཤ་མཱ་ར་ཡ་ཕཊ་བྷྱོཿ ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུཿནྲྀ་ཏྲི་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊ༔ ཎི་བྷྲཱུྃ་ཧཱུྃ་ཛཿ ཨ་སྥ་ར་ཎ་ཕཊ༔ ཞེས་བརྗོད་ཚིག་དང་བསྟུན་པའི་ཕུར་བསྐོར་བྱ་ཞིང་ཚེ་ཁྲུས་གནས་ལུང་གི་དགོངས་པ་དང་ལྡན་པས་སྒྲོལ་ཕུར་གདབ།

བརྒྱད་པ་རྡུལ་དུ་བརླག་པ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་འབར་བའི་རལ་གྲི་འདིས༔ དམ་ཉམས་དགྲ་བགེགས་ལྔ་ཕུང་རྣམས༔ ཕྱེ་མར་དུམ་བུར་གཏུབ་ནས་ཀྱང་༔ ཤ་ཁྲག་དམར་ཆེན་རྒྱ་མཚོར་བསྐྱིལ༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཙྪིནྡ་ཙྪིནྡ་བྷིནྡྷ་བྷིནྡྷ་རྦད་རྦད༔ ཞེས་སྒྲོལ་གྱིས་གཏུབ། དགུ་པ་གཏུན་དུ་བརྡུང་བ་ནི། ཧཱུྃ༔ རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན༔ ཁྲོ་མོ་ཨེ་ཡི་དབྱིངས་ཉིད་དུ༔ རྡོ་རྗེ་ཁྲོ་བོའི་གཏུན་གྱིས་བརྡུངས༔ དགྲ་བགེགས་ལྔ་ཕུང་རྡུལ་དུ་རློག༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཞེས་ཐོ་བཏུན་གྱིས་བརྡུང༌། བཅུ་པ་ཞལ་བསྟབ་ནི། ཧཱུྃ༔ རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ དགྲ་བགེགས་དུག་ལྔ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་ཏེ་འབུལ༔ རྔམས་བརྗིད་དགྱེས་པའི་ཚུལ་དུ་བཞེས་ནས་ཀྱང༌། རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ བསྟན་པ་བཤིག་པའི་དགྲ་བགེགས་དཔུང་བཅས་ལ༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་མ་ཧཱ་མཾ་ས་རཀྟ་ཙིཏྟ་གོ་རོ་ཙ་ན་བ་སུ་ཏ་ཀིང་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ཤ་ཁྲག་དང་བཅས་བདུད་རྩིས་བྲན་ཏེ་འབུལ། ལས་བྱང་ལྟར་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བཏང༌། བཅུ་གཅིག་པ་བཟློག་པའི་ཕྲིན་ལས་གསོལ་བ་ནི། གཏོར་ཆུང་དང་ཤ་དུམ་ལིང་རོ་བཟློག་གཏོར་དུ་འབུལ་བཞིན་པས། བྷྱོ༔ གཏུམ་དྲག་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ནས༔ སྲིད་པ་གསུམ་གྱི་སྲོག་བདག་ཆེན་པོ་ནི༔ གཤིན་རྗེའི་རྒྱལ་པོ་ཡ་མ་རཱ་ཛ་ཁྱེད༔ རྣལ་འབྱོར་བདག་གི་མྱུར་དུ་བསྐུལ་ལགས་ན༔ མ་ཐོགས་གཤིན་རྗེའི་དམག་ཚོགས་རབ་བསྡུས་ལ༔ དམ་ཉམས་དགྲ་བོའི་ཡུལ་དུ་ཇག་པར་ཆོས༔ དགྲ་དཔུང་རྩད་ཆོད་བགེགས་དཔུང་རྡུལ་དུ་རློགས༔ བྷྱོ༔ མུན་པ་ནག་པོ་འཁྲུགས་པའི་ཀློང་དཀྱིལ་ན༔ སྲིད་པ་གསུམ་གྱི་དབང་བྱེད་བདུད་ཀྱི་རྗེ༔

རྐོས་རྗེ་དྲང་དཀར་དྲག་པོའི་ལས་ལ་བསྐུལ༔ བདུད་ཀྱི་དམག་ཚོགས་མང་པོ་མྱུར་དུ་བསྡུས༔ དམ་ཉམས་དགྲ་ཡི་ཡུལ་དུ་ཇག་པར་ཆོས༔ དགྲ་དཔུང་རྩད་ཆོད་བགེགས་དཔུང་ཐལ་བར་རློགས༔ བྷྱོ༔ གྲི་ཐབས་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ སྲིད་གསུམ་འཇིགས་བྱེད་བཙན་གྱི་རྒྱལ་པོ་ནི༔ ཡམ་ཤུད་དམར་པོ་དྲག་པོའི་ལས་ལ་བསྐུལ༔ དམ་ཉམས་དགྲ་ཡི་ཡུལ་དུ་ཇག་པར་ཆོས༔ དགྲ་དཔུང་རྩད་ཆོད་བགེགས་དཔུང་རྡུལ་དུ་རློགས༔ བྷྱོ༔ གདུག་རྩུབ་རླུང་ནག་འཁྱིལ་བའི་གུར་ཁང་ནས༔ འཇིག་རྟེན་ཕུང་བྱེད་གནོད་སྦྱིན་ཀུན་གྱི་གཙོ༔ གང་བ་བཟང་པོ་དྲག་པོའི་ལས་ལ་བསྐུལ༔ དམ་ཉམས་དགྲ་ཡི་ཡུལ་དུ་ཇག་པར་ཆོས༔ དགྲ་དཔུང་རྩད་ཆོད་བགེགས་དཔུང་རྡུལ་དུ་རློགས༔ 

བཅུ་གཉིས་པ་ཟ་ལམ་བསྟན་པ་ནི། ཧཱུྃ་བྷྱོ༔ རིག་འཛིན་ཁྲག་འཐུང་བཀའ་ཉན་པའི༔ སྣང་སྲིད་ལྷ་འདྲེའི་དམག་ཚོགས་ཀུན༔ ལ་ལ་དམག་གི་རུ་དར་ཕྱར༔ ལ་ལ་གསོད་པའི་མཚོན་རྣོན་ཐོགས༔ ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་ཕྱེ༔ ལ་ལ་ཚོན་གྱི་གྲུ་གུ་འདྲིལ༔ ལ་ལ་བདུད་ཀྱི་ཞགས་པ་འཕེན༔ ལ་ལ་ཤོ་རྡེལ་དཀར་ནག་འཕེན༔ ལ་ལ་སེང་གེ་གླང་ཆེན་ཞོན༔ ལ་ལ་འབྲུག་དང་གློག་ལ་ཞོན༔ ལ་ལ་འབྲོང་ཆེན་དར་མ་ཞོན༔ ལ་ལ་སྟག་གཟིག་དོམ་དྲེད་ཞོན༔ ལ་ལ་བྱ་རྒྱལ་ཁྱུང་ལ་ཞོན༔ ལ་ལ་ནམ་མཁའི་ཁམས་ནས་འཕྱོ༔ ལ་ལ་ས་གཞི་ཁྱབ་པར་ཉུལ༔ ལ་ལ་ཆུ་བོའི་གཞུང་ནས་རྒྱུགས༔ ལ་ལ་རི་བོའི་རྩེ་ནས་འགྲིམ༔ ལ་ལ་དུང་ཆེན་ངར་སྐད་སྒྲོགས༔ ལ་ལ་ཀུ་ཅོ་བཤུགས་གླུ་ལེན༔ ལ་ལས་རྐན་སྒྲ་དྲག་པོ་ཏོག༔ ལ་ལས་རླུང་ནག་འཚུབ་མ་འདྲེན༔ ལ་ལས་འབྲུག་སྒྲ་དྲག་པོ་ལྡིར༔ ལ་ལས་ཐོག་དང་སེར་ཆེན་འབེབས༔ ཤིན་ཏུ་འཇིགས་ཤིང་གཏུམ་པའི་གཟུགས༔ དཔལ་ཆེན་འཁོར་ཚོགས་ཁྱེད་རྣམས་ཀྱིས༔ ཟ་ལམ་དགྲ་དང་བགེགས་ལ་ཕྱེས༔ ཤ་ཁྲག་མཆོད་གཏོར་འདི་བཞེས་ལ༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་སོགས༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ལོག་པར་འདྲེན་པའི་བགེགས་ལ་སྒྱུར༔ བཟློག་བསྒྱུར་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ བཅུ་གསུམ་པ་བྷྱོ་གདབ་པ་ནི། ཧཱུྃ་བྷྱོ༔ ད་ནི་སྣང་སྲིད་ཀུན་གྱི་བྷྱོ་ཡིས་ཐོབ༔ ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ལོ་སྐག་ཟླ་སྐག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ཟ་མའི་བདུན་ཟུར་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ རྦོད་གཏོང་རྦད་འདྲེ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ འབྱུང་བའི་གཙུག་ལག་རྩུབ་པ་དགྲ་ལ་བྷྱོ༔ རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་དགྲ་ལ་བྷྱོ༔ རྨིས་ལྟས་མཚན་ངན་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་དགྲ་ལ་བྷྱོ༔ མས་ཀྱི་སྲི་རུ་ལངས་པ་དགྲ་ལ་བྷྱོ༔ བར་གྱི་བཙན་ཐབས་འཁྲུགས་པ་དགྲ་ལ་བྷྱོ༔ ཕ་ཚན་རྒྱ་འདྲེ་ལངས་པ་དགྲ་ལ་བྷྱོ༔ དར་ཚན་སྟོང་འདྲེ་གཡོ་བ་དགྲ་ལ་བྷྱོ༔ མ་བུའི་བྱུར་འདྲེ་འཁོར་བ་དགྲ་ལ་བྷྱོ༔ ཕུ་ནུའི་རུས་འདྲེ་གཟིང་པ་དགྲ་ལ་བྷྱོ༔

ལྟག་པའི་བདུད་དུ་བབ་པ་དགྲ་ལ་བྷྱོ༔ དཔྲལ་པའི་གཤེད་དུ་འཁོར་བ་དགྲ་ལ་བྷྱོ༔ རྒྱལ་པོའི་བཀའ་ཆད་འབེབས་པ་དགྲ་ལ་བྷྱོ༔ ཡུལ་གྱི་ཁ་མཆུ་གླེང་བ་དགྲ་ལ་བྷྱོ༔ སྔགས་པའི་ཕུར་ཟོར་བསྒྲིལ་བ་དགྲ་ལ་བྷྱོ༔ བོན་པོའི་རྩེ་ཟོར་འཕེན་པ་དགྲ་ལ་བྷྱོ༔ ཕྱི་པའི་ངན་སྔགས་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ནང་པའི་བདེན་ཚིག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ མཐའ་མིའི་འཕྲུལ་འཁོར་བསྐཽར་བ་དགྲ་ལ་བྷྱོ༔ དྲང་སྲོང་དམོད་པའི་མཚོན་ཆ་དགྲ་ལ་བྷྱོ༔ རང་གཤེད་རང་ལ་ཆགས་པ་དགྲ་ལ་བྷྱོ༔ ལྷ་སྲུང་བདུད་དུ་བབས་པ་དགྲ་ལ་བྷྱོ༔ མ་མོའི་དལ་ཡམས་ངན་པ་དགྲ་ལ་བྷྱོ༔ ལུས་ཀྱི་ན་ཚ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སེམས་ཀྱི་ཟུག་རྔུ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ རྟ་ཕྱུགས་གོད་ཁ་ལྡང་བ་དགྲ་ལ་བྷྱོ༔ ཞིང་གི་བཙའ་སད་སེར་གསུམ་དགྲ་ལ་བྷྱོ༔ བྱུར་དང་ཕུང་བཤིག་ངན་པ་དགྲ་ལ་བྷྱོ༔ དུས་འཁྲུགས་གཡུལ་གཤོམ་ངན་པ་དགྲ་ལ་བྷྱོ༔ མཐའ་ཡི་དམག་དཔུང་གཡོ་བ་དགྲ་ལ་བྷྱོ༔ ཕོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡས་སུ་བྷྱོ༔ མོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡོན་དུ་བྷྱོ༔ སྤྱི་བདུད་མི་མཐུན་ཕྱོགས་ཀུན་མཁའ་ལ་བྷྱོ༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་ཐམས་ཅད་དགྲ་ལ་སྒྱུར༔ བཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དགོངས་མོར་ཆོས་སྲུང་གཏོར་སྐྱོང་དང་ཆད་བརྟན་ནས་ཤིས་བརྗོད་བར་ཕྲིན་ལས་རྫོགས་པར་བཏང་བ་ནི་སྒྲུབ་པའི་ཞག་གྲངས་དུ་བྱེད་པ་ལ་འགྲེས་སོ། །གསུམ་པ་རྗེས་དྲག་པོའི་གཡུལ་འགྱེད་པ་ལ་གསུམ། ཟ་ལམ་བསྟན་པ། གཏོར་ཟོར་འཕེན་པ། འཇུག་བསྡུ་བའོ། །དང་པོ་ལ་དྲུག །དང་པོ་སྒྲུབ་ཞག་རྫོགས་པའི་ཉིན་སྔ་དྲོའི་ཆར་ཁང་སྟེང་ནས་བསང་དང་གསེར་སྐྱེམས་བརྔན་རྣམས་བྱ། ཞལ་བསྟབ་ཀྱི་རྗེས་སུ་དཀར་བྱང་མེ་ལ་བསྲེགས། སྔགས་བཟློག་ཚར་བའི་རྗེས་སུ་སློབ་དཔོན་ཆས་སུ་ཞུགས་ལ། ཧཱུྃ་ཕཊ་ཛཿ ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁར་བཞུགས་པར་གྱུར༔ ཅེས་སྔགས་རྒྱས་བཏེགས། གཉིས་པ་རིག་འཛིན་བསྐུལ་བ་ནི།

འཆམས་སྟབས་ཀྱིས་བསྐོར་ཞིང༌། ཧཱུྃ༔ སྔོན་ཚེ་རྒྱ་གར་རྡོ་རྗེ་གདན༔ གྷནྡྷོ་ལ་ཡི་ཕོ་བྲང་དུ༔ པཎ་ཆེན་ལྔ་བརྒྱ་ཚོགས་ནས་སུ༔ སངས་རྒྱས་བསྟན་པ་སྤེལ་བ་ན༔ མུ་སྟེགས་ནག་པོ་གཡུལ་བཤམས་ཚེ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕར༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་ཤིང་ཙན་དན་ནགས་སུ་འཕང་༔ མེ་འབར་འཁྲུག་ཅིང་མཚོ་ཡང་སྐེམ༔ སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེག༔ ཡཀྴ་ནག་པོ་རྡུལ་དུ་བརླག༔ དེ་བཞིན་བདག་གིས་དེང་བསྐུལ་གྱི༔ ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔ བདུད་སྡེ་འདུལ་བའི་གྲོགས་མཛོད་ཅིག༔ གསུམ་པ་ཆད་ཐོ་ལས་བྱང་ལྟར་བསྒྲག །བཞི་པ་ཟོར་བསྐུལ་ནི། ཧཱུྃ༔ དྲག་པོ་ཟོར་གྱི་དཔུང་ཚོགས་དབྱིངས་ནས་བཞེངས༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མས་རྒྱབ་བརྟེན་མཛོད༔ ཡི་དམ་ལྷ་ཚོགས་མངོན་སྤྱོད་ལས་ལ་དགོངས༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་རྣམས་ལས་ལ་ཆོས༔ སངས་རྒྱས་བསྟན་ལ་སྡང་བའི་དགྲ་དར་ན༔ མ་གཡེལ་མ་གཡེལ་ཟོར་གྱི་དཔུང་ལ་གཤེགས༔ ལྔ་པ་ཕུར་ཁ་བསྒྱུར་ཞིང་ཟོར་ལམ་བསལ་བ་དངོས་ལ། ཕུར་པ་བསྒྲིལ། ཧཱུྃ༔ ང་ནི་རཀྴ་ཐོད་ཕྲེང་རྩལ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་པོ་དང་གཉིས་སུ་མེད༔ དེ་རིང་གདུག་པའི་ཟོར་འཕེན་གྱི༔ ལྷ་གཤེགས་གངས་དཀར་རྩེ་ལ་གཤེགས༔ ཀླུ་གཤེགས་རྒྱ་མཚོའི་གཏིང་ལ་གཤེགས༔ བཙན་གཤེགས་བྲག་དམར་ངོས་ལ་གཤེགས༔ གདོང་དུ་སུ་ཡང་མ་སྡོད་ཅིག༔ དེ་རིང་ཐམས་ཅད་ལས་ལ་ཆོས༔ བྱ་ཁྱུང་རྒྱལ་པོས་དམག་སྣ་དྲོངས༔ རྒྱལ་ཆེན་བཞི་ཡི་ཤུལ་མཚོན་ཏེ༔ མགོན་པོའི་ཚོགས་ཀྱི་དམག་དཔོན་གྱིས༔ སྣང་སྲིད་ལྷ་འདྲེ་དམག་ལ་འུར༔ ཕྱོགས་སྐྱོང་བཅུ་ཡིས་རུ་མཚོན་ཕྱོར༔ སྡེ་དཔོན་སུམ་ཅུ་ཇག་པར་རྒྱུག༔ བརྟན་མ་རྣམས་ཀྱི་སོ་ཁ་སྲུང་༔ རཱ་ཧུ་ལ་ཡིས་དཀྱིལ་ནས་འཁྱུག༔ དབང་ཕྱུག་རྣམས་ཀྱིས་མཐའ་ནས་བསྡུས༔ ཁྲོ་བོའི་ཚོགས་ཀྱིས་རྟིང་མནན་ཏེ༔ ཕ་རོལ་བདུད་དང་དགྲ་བགེགས་ལ༔

མངོན་སྤྱོད་ལས་ཀྱི་གཡུལ་ངོ་སྤྲོད༔ བདུད་ཀྱི་རུ་དར་བསྙིལ་བར་གྱིས༔ དགྲ་དཔུང་བདུན་བརྒྱུད་རྩད་ནས་ཆོད༔ བགེགས་དཔུང་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ དྲུག་པ་གཡུལ་དུ་ཞུགས་པ་ནི། གཏོར་མ་ཕྱིར་དཔག་ལ། བྷྱོ༔ ཟོར་གྱི་དཔུང་ཚོགས་བཅས་པ་ནི༔ སྲིན་པོ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ སྲིན་ཞལ་དམར་པོ་ཡ་ལ་ལ༔ འབྲོང་དར་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ རྩང་རྣོན་རུ་ཐུར་ཟངས་སེ་ཟང་༔ བདུད་རྒྱལ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ དར་མདུང་མང་པོ་ཕྱ་ར་ར༔ མ་མོ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ དུག་མཚོ་མང་པོ་ཉི་ལི་ལི༔ ཀུ་བསྭོ་ཆ་སྒྲ་དི་རི་རི༔ སྤྱི་ཆག་ཐམས་ཅད་གཏོར་མས་བཟློག༔ སྒོས་ཆག་ཐམས་ཅད་ཁྱུང་གིས་སྒྱུར༔ ཟོར་གྱི་དམག་དཔུང་མཁའ་ལ་གཤེགས༔ མི་མཐུན་ཐམས་ཅད་བཟློག་པ་དང་༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་ལྟ་བའི་གདིང༌། སྒོམ་པའི་གཟེངས་བསྟོད། རིག་པ་ངར་ཕྱུང་ཞིང༌། གིང་དཀར་ནག་གིས་རུ་དར་ཕྱར་བས་སྣ་དྲངས་པའི་ཟོར་རྣམས་རིམ་པར་བཏེགས་པའི་ཕྱིར་འབྲང་ཞིང༌། རིག་འཛིན་གྱི་ལྷ་ཚོགས་དམག་དཔུང་འུར་དིར་གྱིས་ཆས་པར་བསམ་ལ། ཁྱམས་སུ་སླེབ་པ་དང་གཏོར་མ་ཕྱིར་བཞག་པ་ལ། གསེར་སྐྱེམས། གཟུ་དཔང༌། ཕུར་བསྒྱུར། ཟློག་པ། ཟ་ལམ་བསྟན་པ། བྷྱོ་གདབ་རྣམས་བྱ། གང་དུ་འཕང་བའི་གནས་གཟའ་རྒོད་རྒྱུ་བའི་ཕྱོགས་སུ་ཟློག་སྔགས་བཟླས་ཤིང་ཕྱིན་ནས། གཉིས་པ་ཟོར་འཕེན་པ་ལ་ལྔ། གསེར་སྐྱེམས་གཟུ་དཔང་ཕུར་བསྒྱུར་རྣམས་སྔར་ལྟར་དང༌། གཉིས་པ་དམིགས་བྱ་འབེན་དུ་བྱས་ལ་འགུགས་གཞུག་བྱ། གསུམ་པ་ཟོར་ནི། ཧཱུྃ་བྷྱོ༔ དཔལ་ཆེན་ཁྲག་འཐུང་བཀའ་ཉན་པའི༔ ལྷ་སྲིན་སྡེ་བརྒྱད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་གངས་རིས་བསྐོར་བ་ནས༔ གནོད་སྦྱིན་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་ཟངས་རིས་བསྐོར་བ་ནས༔ བཙན་དམག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་ལྕགས་རིས་བསྐོར་བ་ནས༔ བདུད་དམག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་བྲག་རིས་བསྐོར་བ་ནས༔ སྲིན་པོ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་གཡུ་རིས་བསྐོར་བ་ནས༔

སྨན་མོ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་གསེར་རིས་བསྐོར་བ་ནས༔ གཤིན་རྗེ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་དུག་མཚོ་འཁྱིལ་བ་ནས༔ ཀླུ་བདུད་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་ཁྲག་མཚོ་འཁྲུགས་པ་ནས༔ མ་མོ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་འདི་ན་ཆེ་བ་ཡི༔ རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་དགྲ་ལ་བྷྱོ༔ ཧཱུྃ་བྷྱོ༔ ཉམས་པའི་དགྲ་བགེགས་དཔུང་བཅས་ལ༔ རྒྱལ་ཆེན་བཞི་ཡིས་ཡུངས་ཟོར་རྒྱོབ༔ གནོད་སྦྱིན་རྣམས་ཀྱིས་རྡོ་ཟོར་རྒྱོབ༔ བཙན་དམག་རྣམས་ཀྱིས་མདའ་ཟོར་རྒྱོབ༔ བདུད་རྒྱལ་རྣམས་ཀྱིས་ཀོང་ཟོར་རྒྱོབ༔ སྲིན་མོ་རྣམས་ཀྱིས་ཐོད་ཟོར་རྒྱོབ༔ སྨན་མོ་རྣམས་ཀྱིས་མཚེ་ཟོར་རྒྱོབ༔ གཤིན་རྗེ་རྣམས་ཀྱིས་ཁྲག་ཟོར་རྒྱོབ༔ ཀླུ་བདུད་རྣམས་ཀྱིས་དུག་ཟོར་རྒྱོབ༔ མ་མོ་རྣམས་ཀྱིས་ཁྲག་ཟོར་རྒྱོབ༔ ལུས་ངག་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ མིང་ཙམ་མེད་པར་ཚར་ཆོད་ཅིག༔ དྲག་སྔགས་བཟླ་ཞིང་ཟོར་རྣམས་རོལ་མོའི་འོག་ཏུ་འཕེན། བཞི་པ་གཏོར་ཆེན་འཕེན་པ་ནི། གཏོར་མའི་དམ་ཚིག་པ་རྣམས་མདུན་གྱི་ནམ་མཁར་བཞུགས། གཏོར་མ་ལ་ཆག་སྒོ་རྐྱེན་བགེགས་བསྟིམས་པས་ནད་མཚོན་དུག་གི་རང་བཞིན་དུ་གྱུར་ པར་བསམས་ནས། ཧོཿ དགོངས་སུ་གསོལ་ལོ་རྒྱལ་བ་རྣམས༔ མཆོག་གསུམ་ཐུགས་དམ་མ་གཡེལ་ཅིག༔ རིག་འཛིན་བྱིན་རླབས་དཔུང་སྐྱེད་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་མཐུ་མ་ཆུང་༔ ཁྲོ་བོའི་ཚོགས་རྣམས་རྩལ་མ་ཞན༔ ཆོས་སྐྱོང་སྲུང་མ་བང་མ་བུལ༔ དྲེགས་པ་སྡེ་བརྒྱད་ལས་ལ་འདུས༔ གུམ་གུམ་ཆུམ་ཆུམ་དུས་ལ་བབ༔ གཏོར་ཆེན་ལག་ཏུ་ཐོགས་ནས། ཧཱུྃ༔ ང་ནི་དུས་གསུམ་རྒྱལ་བ་ཡི༔ མཐུ་སྟོབས་ནུས་པའི་ཡེ་ཤེས་སྐུ༔ དབང་དྲག་རིག་འཛིན་རྩལ་འཆང་བའི༔ དཔལ་ཆེན་ཁྲག་འཐུང་བདུད་འདུལ་ཡིན༔ དེ་རིང་གདུག་པའི་གཏོར་ཟོར་ནི༔ ཕས་རྒོལ་དམག་ཚོགས་འཇོམས་ཕྱིར་འཕེན༔ སངས་རྒྱས་བསྟན་བཤིག་སྟེང་དུ་འཕེན༔ བླ་མའི་སྐུ་དགྲ་རྩོམ་ལ་འཕེན༔ དགེ་འདུན་འདུ་སྒོ་འཕྲོག་ལ་འཕེན༔ སེམས་ཅན་སྡུག་ཏུ་གཏད་ལ་འཕེན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་བོ་ཡི༔

གནམ་གྱི་འཇུ་ཐག་གཅོད་ཕྱིར་འཕེན༔ ས་ཡི་རྟེན་ཕུར་ཕུད་ཕྱིར་འཕེན༔ བར་གྱི་དགྲ་བགེགས་འཁོར་བཅས་ཀྱི༔ བདུན་རྒྱུད་རྩད་ནས་བརླག་ཕྱིར་འཕེན༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ སྡང་དགྲ་གནོད་བྱེད་བགེགས་ལ་ཟློག༔ མིང་ཙམ་མེད་པར་ཕུང་དུ་ཆུག༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་གྱིས༔ དྲག་སྔགས་བཟླ་ཞིང་གཏོང་ཟོར་རྣམས་འཕང༌། དགྲ་བགེགས་དམ་སྲི་ཐམས་ཅད་རྩ་ཕུང་ལ་མེ་བརྒྱབ་པ་ལྟར་ཤུལ་མེད་དུ་བརླག་པར་བསམ་ལ། དུལ་མོལ་རྡབ་ཅིང་དམོད་མོ་འུར། ནམ་མཁར་བཞུགས་པའི་ལྷ་རང་ལ་བསྟིམ། ལྔ་པ་ཟོར་རྗེས་གཅོད་པ་ནི། ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་འཇིགས་སུ་རུང་བ་གཅིག་གིས་མཚམས་བཅད་པར་ བསམ་ལ། ཧཱུྃ་ཁྲོཾ་བཛྲ་ག་རུ་ཊ་བྷྱོ་ཟློག༔ ཅེས་བརྗོད་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ཏེ་ཚུར་ལོག །རྡོ་རྗེའི་གུར་དུ་བདག་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར་བསམ་ལ་ལས་བྱང་བཞིན་སྲུང་འཁོར་གསལ་བཏབ། དེ་ནས་ཕྱིར་སྙེགས་གཅོད་ཕྱིར་གདོང་ཕྱིར་བསྟན་ཏེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་མཱ་ར་ཡ་རྦད་ནན༔ ཁ་ལ་ཛ་མ་ལི་རྦད་ནན༔ རཱ་ཙ་དུ་ལིང་ཤག་རྦད་ནན༔ ཤིག་ཤིག་དུཾ་དུཾ་རྦད་ནན༔ ཚལ་པ་ཚལ་པ་རྦད་ནན༔ ཁྲོཾ་ཁྲོཾ་བྷྱོ་རྦད་ནན༔ རྨུག་རྨུག་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་དུ་ཚལ་དུ་རྦན་ནན༔ ཞེས་ཉེར་གཅིག་བཟླའོ། །གསུམ་པ་ཕྲིན་ལས་རྗེས་ཀྱི་ལས་རིམ་སྒོ་དྲུང་དུ། བརྟན་མ། རྟ་བྲོ། བཀྲ་ཤིས་བཅས་བྱ། ནང་དུ་ཕྱིན་ནས། ཧྲཱིཿ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་རིག་འཛིན་བླ་མའི་ཚོགས༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད༔ ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ༔ གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་བསྐུལ༔

བདག་དང་སྒྲུབ་པའི་རྫས་ལ་བསྟིམ༔ རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ༔ ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཚེ་ཛབ྄་བཟླས་ལ། ཨཿ སྤྲོས་པས་སྲིད་ཞིར་ཁྱབ་པའི་ཚེ༔ བསྡུས་པས་ཐིག་ལེ་ཉག་ཅིག་ཀློང་༔ འཕོ་འགྱུར་མེད་པར་རྒྱས་བཏབ་པས༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་འགྲུབ་ཤོག༔ ཛྙཱ་ན་བཛྲ་རཀྵ་ཨ༔ ཞེས་རྒྱས་གདབ་བྱ། གཏོར་ཆེན་གྱི་ཡེ་ཤེས་པ་ནམ་མཁར་བཏེགས་པ་དང༌། མདུན་བསྐྱེད་དབྱེར་མེད་པ་ལ་གཏང་རག་གི་མཆོད་བསྟོད་ནོངས་པ་བཤགས། དངོས་གྲུབ་ལེན་པ་སོགས་རྗེས་རིམ་མཐའ་རྒྱས་སུ་བྱ། ཉིན་ཕྱི་མ་ལ་སྣང་སྲིད་ཞི་བདེར་སྒྲུབ་པའི་བཀྲ་ཤིས་བསང་གི་ཆོ་ག་སོགས་བྱའོ། །གསུམ་པ་ཕྱི་ནང་གི་འཁྲུགས་པ་ཞི་བའི་ལས་རིམ་ནི། བདག་བསྐྱེད་ཕྱག་རྡོར་གྱི་གཏོར་མ། ཆོས་སྐྱོང་གི་མཆོད་གཏོར། སྨན་རཀ་ཉེར་སྤྱོད་བཅས་དང༌། རིན་པོ་ཆེའམ་རྫའི་བུམ་པ་གྲུ་བཞི་པའི་ནང༌། རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་གི་སྐུ་བྲིས་འབུར་གང་འགྲུབ་ལ། རང་གཟུངས་དང༌། ཨོཾ་གྷྲཱྀ་རཱ་ཛ་གྷྲཱྀ་རཱ་ཛ་ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་སྭཱ་ཧཱ། ཞེས་ལས་སྔགས་དང་རྟེན་སྙིང་གི་མཐར། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ཞེས་བྱ་བ་སྲས་དང་བཙུན་མོ་གཡོག་གི་ཚོགས་དང་བཅས་པའི་མཐུ་དང༌། སྟོབས་དང་དབང་ཕྱུག་དང་གཟི་བརྗིད་ཀྱིས་གཙུགས་ལག་ཁང་ངམ། རྒྱལ་པོ་ཆེན་པོ་ ཆེ་གེ་མོ། གྲོང་ཁྱེར་ འདི་ཞེས་བྱ་བའི་ ཡུལ་སྡེ་འཁོར་དང་བཅས་པ་ལ་མཐའ་ཡི་དམག་གི་གནོད་པ་ཐམས་ཅད་རཀྵ་ཀུ་རུ་བྷྲཱུྃ་ ཞེས་འདོད་གསོལ་བཅས། སྟེང་དུ་རྒྱལ་མཚན་དཀར་པོ་ཞིག་བཙུགས་པའི་ཏོག་གམ་སྲོག་ཤིང་གི་ནང་དུ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་གཟུངས་ཚར་གསུམ་དང༌། རྟེན་སྙིང་མཐར། རྒྱལ་མཚན་རྩེ་མོའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་སྟོབས་ཀྱིས་སྲུང་དགོས་སྐབས་ཐོབ་གང་ཡིན་གྱི་མིང་བཅུག་ཕྱོགས་བཞིའི་རྒྱལ་པོའི་གནོད་པ་དང་དམག་དང༌། ཆོམས་རྐུན་དང་དགྲ་དང་ཡུལ་གཞན་གྱི་རྒྱལ་པོས་ཀུན་ནས་འཚེ་བ་དང༌།

གནོད་པར་སེམས་པ་ཐམས་ཅད་སྲུང་ཤིག་རཀྵ་ཀུ་རུ་བྷྲཱུྃ་ ཞེས་བྲིས་པ་རྣམས་དྲི་བཟང་གིས་ཆུས་བྱུགས་ཏེ་རབ་ཏུ་གནས། རྒྱལ་ཆེན་སྐུའི་མཐར་རིན་ཆེན་འབྲུ་སྨན་དར་ཟབ་སོགས་མཐུན་རྫས་ཀྱིས་ཕྱུར་བུར་བཀང་ལ་ཁ་དམ་པར་བཅད་ཚོན་སྐུད་སྣ་ལྔའི་ཆིངས་དང་རྟགས་གདབ། དགེ་འདུན་འདུ་བའི་གཙུག་ལག་ཁང་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་ཆེན་གྱི་སྟེང་དུ་གཏེར་བུམ་བཞག་པའམ་གྲོང་ཁྱེར་ཆེན་པོའི་དབུས་སུ་སྐུ་མཁར་གྲུ་བཞི་བཅོས་པའི་དབུས་གཏེར་བུམ་མི་ཉམས་པའི་བཙས་དང་བཅས་ཏེ་བཞག་ཀྱང་རུང༌། མདུན་དུ་དཀར་གཏོར་ཟས་སྣས་བསྐོར་བ་དང་ཉེར་སྤྱོད་མཆོད་པ་བཅས་བཤམས་ལ། སྟེང་དུ་རྒྱལ་མཚན་དཀར་པོ་ཞིག་བཙུགས་ལ་སྦྱང་ཁྲུས་བྱས་པ་སྔོན་དུ་འགྲོ་བས་རྟེན་ལ་དམིགས་ཏེ་མཐུན་རྫས་རྣམས་གཏེར་བུམ་སྤྱི་ལྟར་སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བྱིན་བརླབས་བྱ། སྐུ་དངོས་ལ། 

ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་བུམ་པ་ནི༔ རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི༔ ཕོ་བྲང་རྒྱན་བཀོད་ཕུན་སུམ་ཚོགས༔ ཡངས་ཤིང་རྒྱ་ཆེའི་དབུས་ཉིད་དུ༔ པདྨ་ཟླ་བའི་གདན་སྟེང་དུ༔ དྷྲྀ་ལས་སྐུ་རྟེན་ཡུལ་འཁོར་སྲུང་༔ ལྗང་གུ་ཕྱག་ན་པི་ཝཾ་བསྣམས༔ གྲུ་མོར་མདུང་དམར་འཛིན་པའོ༔ རིན་ཆེན་དུ་མའི་རྒྱན་གྱིས་བརྒྱན༔ སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ༔ དཀར་དམར་མཐིང་བའི་འབྲུ་གསུམ་དགོད༔ མཐིང་བའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས༔ བསྒོམས་པ་འདྲ་བའི་ཡེ་ཤེས་པ༔ སྤྱན་དྲངས་རྟེན་ལ་ཐིམ་པར་གྱུར༔ ཧཱུྃ༔ རི་རབ་བྱང་ཕྱོགས་རོ་ལྡན་ཡུལ༔ ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས༔ གནོད་སྦྱིན་གསང་བ་པ་ཡི་བདག༔ དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་ཡང་༔ འགྲོ་བའི་དོན་ཕྱིར་གནས་འདིར་གཤེགས༔ ཤར་ཕྱོགས་སྐྱོང་བ་དྲི་ཟའི་བདག༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ཡུལ་འཁོར་སྲུང་གི་གྲོང་ཁྱེར་ནས༔ དྲི་ཟའི་འཁོར་བཅས་གནས་འདིར་བྱོན༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས༔ མ་དག་འབྱོར་པ་ཆུང་ཞིང་ངན༔ མཚམས་མེད་ལྔ་ནི་ཀུན་སྤྱོད་ཅིང་༔ ཐམས་ཅད་ཉོན་མོངས་འདམ་བྱིང་བས༔ གཟིགས་ཤིང་གཤེགས་པའི་གནས་ངན་ཡང་༔ ཤཱཀྱ་སེང་གེའི་སྤྱན་སྔར་ཁྱེད༔ ཐུགས་དམ་གང་བཞེས་དེ་དགོངས་ལ༔ འདྲེན་པའི་བསྟན་པ་བསྲུང་བ་དང་༔ འཇིག་རྟེན་ལ་ནི་སྨན་སླད་དུ༔ རྒྱལ་ཆེན་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་མ་ཧཱ་རཱ་ཛ་དྷྲྀཥྟ་རཥྟ་ཡ་བེ་རུ་དྷ་ཀ་ཡ༔ བི་རཱུ་པཱཀྵཱ་ཡ་བཻ་ཤྲཱ་བ་ཎཱ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར༔ ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི༔ ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན༔ དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པ་ཡིས༔ གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཆང་༔ ཁྲོ་བོའི་དབང་པོ་ཁྱེད་ཕྱག་འཚལ༔

དྲི་ཟ་དག་གི་བདག་པོ་ཆེ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ བཙུན་མོ་སྲས་དང་བློན་པོར་བཅས༔ དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་གིས༔ བླ་མེད་མཆོད་པ་ཇི་བཞིན་དུ༔ དེ་བཞིན་དཔལ་ཆེན་གསང་བའི་བདག༔ རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་ལ༔ དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་མཆོད༔ གཞན་ཡང་མཆོད་པར་འོས་པའི་དངོས་པོ་ཀུན༔ ནམ་མཁའི་མཐར་ཐུག་གང་བར་རྣམ་སྤྲུལ་ནས༔ ངོ་མཚར་རྨད་བྱུང་མཆོད་པའི་སྤྲིན་ཕུང་ཚོགས༔ མགོན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ༔ ཁྱེད་ཅག་འབྱོར་པས་ཕོངས་པ་མ་ལགས་ཀྱང་༔ སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔར་ཞལ་བཞེས་བཞིན༔ སངས་རྒྱས་བསྟན་པ་དམ་པ་སྲུང་བ་དང་༔ སེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པའི་སླད་དུ་བཞེས༔ མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ༔ མ་སྐྱེས་ཆོས་དབྱིངས་དག་པའི་ངང་ཉིད་ལས༔ མ་འགགས་རོལ་པ་འཇིགས་བྱེད་ཁྲོ་བོའི་སྐུ༔ བདུད་འདུལ་མཐུ་སྟོབས་དབང་ཕྱུག་གསང་བའི་བདག༔ བདེ་གཤེགས་འདུས་པའི་ཁྲོ་མཆོག་སྟོབས་པོ་ཆེ༔ འཆོལ་བའི་ཁྲོ་རྒྱལ་སྲིད་གསུམ་བདུད་ཀྱི་དགྲ༔ དྲག་ཤུལ་ཐབས་ཀྱིས་བགེགས་དཔུང་ཐལ་བར་མཛད༔ འཇིགས་བྱེད་འཇིགས་པར་བྱེད་པའི་དྲག་རྩལ་ཅན༔ དཔལ་ཆེན་དྲེགས་པ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིག་རྟེན་སྐྱོང་མཛད་ཆོས་ཉིད་བདེན་པར་གཟིགས༔ ཐ་ཚིག་བཙན་པོས་ཐུབ་པའི་བསྟན་པ་སྲུང་༔ ཕ་རོལ་དཔུང་གིས་འཇིགས་པ་ཐམས་ཅད་སྲུང་༔ དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་ལ་བསྟོད༔ རང་རང་འཁོར་གཡོག་སྤྲུལ་དང་ཡང་སྤྲུལ་བཅས༔ ཁ་བ་བུ་ཡུག་འཚུབས་འདྲ་སྟོང་གསུམ་གང་༔ སྣ་ཚོགས་གཟུགས་ཅན་མི་བསྲུན་ཁྲོ་གཏུམ་ཅན༔ རྒྱལ་བའི་བཀའ་བཞིན་བསྟན་དང་བསྟན་འཛིན་སྐྱོང་༔ འཇིགས་རུང་འཁོར་གྱི་ཚོགས་ལ་བདག་བསྟོད་དོ༔ ཞེས་བསྟོད། ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ སྡིག་པའི་ལས་རྣམས་གང་བགྱིས་དང་༔ ཁྱད་པར་རྒྱལ་པོ་ཆེན་པོ་བཞིའི༔

ཐུགས་དང་འགལ་བ་ཅི་བགྱིས་པ༔ གནོང་འགྱོད་སྡོམ་པའི་སེམས་ཀྱིས་བཤགས༔ ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད་བཟླ། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དངུལ་དང༌། བཻཌཱུརྱ་དང༌། པདྨ་རཱ་ག་དང༌། གསེར་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་རིམ་པ་བཞིན་དུ་བསམས་པའི་ལྟེ་བར་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གི་ས་བོན་གྱི་མཐར་སྔགས་ཀྱིས་བསྐོར་བར་ བསམས་ལ༔ བདག་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་རྡོ་རྗེ་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་གསལ་བ་ལས་འོད་འཕྲོས་པའི་རྩེ་མོ་ལས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་ལ་མཆོད་ཅིང་དེ་དག་ལ་ཐིམ་པས་མཉེས༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གི་ཐུགས་ཀ་ནས་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་གྱི་འོད་ཟེར་འཕྲོས་པས་ཕྲིན་ལས་གང་ཡིན་ཐོགས་མེད་འགྲུབ་པར་ བསམ༔ ཨོཾ་དྷྲྀཥྟཱ་རཥྟཱ་ཡ་སྭཱ་ཧཱ༔ རྩ་སྔགས་ཅི་ནུས་བཟླ། ཐུན་མཚམས་སུ་གཙང་སྦྲ་དང་ལྡན་པས་མདོ་སྡེ་གསེར་འོད་དམ་པ་ཡང་བཀླག །དཀར་གཏོར་ཟླུམ་པོ་དཀར་གསུམ་སོགས་ཟས་སྣས་བསྐོར་བ། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཨོཾ་ཡིག་ལས། །བྱུང་བའི་རིན་ཆེན་སྣོད་ཡངས་སུ། །ཁཾ་ལས་གཏོར་མ་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཐོག་མར་ཕྱག་རྡོར། ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་གྲཱྀཧནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཨོཾ་དྷྲྀཥྟ་རཥྟཱ་ཡ་སྭཱ་ཧཱ༔ མ་ཧཱ་རཱ་ཛ་ལ་ཀ་ཝལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་ལ་ལིཾ་ཏ་ སོགས་ལན་གསུམ། རིན་ཆེན་ལས་གྲུབ་ནམ་མཁའ་ཁྱབ་པའི་སྣོད༔ ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ལས་བྱུང་བའི༔

ཡེ་ཤེས་བདུད་རྩིས་ནམ་མཁའི་ཁམས་བཀང་སྟེ༔ འདོད་ཡོན་དྲུག་གི་མཆོད་པའི་སྤྲིན་ཕུང་འཕྲོ༔ རོ་མཆོག་ཡོན་ཏན་ཀུན་དང་ལྡན་པ་ཡི༔ ཟག་མེད་བདེ་སྟེར་གཏོར་མའི་མཆོད་པ་འདི༔ དཔལ་ཆེན་མངོན་རྫོགས་ཕྱག་ན་རྡོ་རྗེ་དང་༔ བསྟན་པའི་སྲུང་མ་རྒྱལ་པོ་ཆེན་པོ་བཞི༔ བཙུན་མོ་སྲས་དང་བློན་འཁོར་བཅས་པ་ལ༔ གུས་པས་འབུལ་ལོ་འགྲོ་བའི་དོན་དུ་བཞེས༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གོང་གི་མཆོད་པ་ལྟར་མཆོད་ལ། ཤར་ཕྱོགས་ན་ནི་གནས་སྲུང་པོ༔ འཇིག་རྟེན་སྐྱོང་བ་གཟི་བརྗིད་ལྡན༔ ཤར་ཕྱོགས་དག་ནི་སྐྱོང་བྱེད་པ༔ རྫུ་འཕྲུལ་ཆེ་ལ་སྟོབས་ཀྱང་ཆེ༔ མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་དང་༔ ཆེ་གེ་ཞེས་བྱ་བའི་ཡུལ་འདི་རུ༔ བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་སྩོལ་བ་དང་༔ ཁྱད་པར་མཐའ་དམག་དུ་རུ་ཀ༔ ཟློག་ཅིང་འབྱུང་བ་མེད་པར་མཛོད༔ ཅེས་སོགས་འདོད་གསོལ་གང་ཤེས་བྱའོ། །མཐར་བརྟན་བཞུགས་རབ་གནས་བྱའོ། །གཏེར་བུམ་ཁོ་ན་ཡིན་ན་སྒྲུབ་ཚུལ་སྔ་མ་བཞིན་བྱས་ལ་གཙུག་ལག་ཁང་ངམ། ཕོ་བྲང་གི་ཤར་སྒོར་གཏེར་བུམ་བཞུགས་སུ་གསོལ་ཞིང༌། སྟེང་དུ་རྒྱལ་མཚན་བཙུགས་ལ་ཆོ་ག་ཚར་གཅིག་བསྐྱར་ཞིང་རབ་གནས་བརྟན་བཞུགས་ཤིས་བརྗོད་རྒྱས་པར་བྱས་ཀྱང་རུང་ཞིང༌། དུས་བཟང་སོགས་སུ་མཆོད་སྒྲུབ་ཡང་ཡང་བྱ་བ་གལ་ཆེའོ། །དུས་མཐར་མཚོན་གྱི་བསྐལ་མེའི་དབལ། །འཇོམས་བྱེད་གུ་རུའི་ཕ་ནོར་དབྱིག །ལྷག་བསམ་རྒྱལ་མཚན་རྩེར་འཕྱར་བས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་ཐོབ་ཤོག །ཅེས་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་མན་ངག་བཅུ་གསུམ་གྱི་དང་པོ་གུ་རུ་ཧོར་སོགས་དམག་བཟློག་གི་ཕྲིན་ལས་སྟེ་ལེའུ་ཚན་གཉིས་པའོ།། །།