༄༅། །རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་དབང་གི་མཚམས་སྦྱོར་ཡེ་ཤེས་སྣང་བའི་སྤྲིན་མཛེས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་དེ་ཝ་མཎྜལ་ཙཀྲ་ཨི་ཤྭ་ར་མ་ཧཱ་གུ་ར་ཝེ། རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར་འབོག་པ་ལ་རྟེན་གྱི་དཀྱིལ་འཁོར་འདུ་བྱ་བའི་སྐབས་སུ། རྩ་གསུམ་སྤྱི་གཏོར་དར་གདུགས་སྐུ་ཙག་གིས་བརྒྱན་པ་བཤམས་པ་དང༌། བརྟེན་པ་བདག་མདུན་བསྐྱེད་བཟླས་ཀྱི་གཞུང་བསྲང་ཞིང་བདག་ཉིད་འཇུག་པའམ་རིག་པའི་མེ་ཏོག་དོར་བ་རྣམས་བདག་འཇུག་ལྟར་བྱས་ལ། སློབ་མ་རྣམས་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བསྔོས་ཤིང༌། བདེན་བརྗོད་རྗེས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་ སོགས་ཀྱི་མཐར། ཧཱུྃ་བཞིའི་སྔགས་ཡུངས་ཐུན་གྱིས་གཟིར། སྲུང་འཁོར། མིག་དར། མེ་ཏོག་བཅས་གཏད་ལ། ལོ་རྒྱུས་ཀྱི་ཁྱད་པར། དེ་ལ་འདིར་གནས་ལུགས་དོན་གྱི་བླ་མ་སྲིད་ཞི་བརྟན་གཡོ་ཀུན་ལ་ཁྱབ་པའི་དཔལ་དུ་གདོད་ནས་ཀུན་ཁྱབ་ཆེན་པོ་འཕོ་འགྱུར་བྲི་གང་བྲལ་བར་བཞུགས་ཀྱང་དེ་ཉིད་མངོན་དུ་བྱེད་པ་མཚོན་བྱེད་བརྡའི་བླ་མ་སངས་རྒྱས་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་ཕྱོགས་དུས་གདུལ་བྱའི་མཐའ་དང་སྙོམས་པར་སྣང་བ་ལས། ངོ་མཚར་བའི་རྣམ་ཐར་དང་ཕྲིན་ལས་རྣམ་འདྲེན་ཀུན་དང་མཚུངས་པ་མེད་ཅིང༌། མཛད་པའི་ཕྲིན་ལས་ཀྱང་སྒོ་ཀུན་ནས་འགྲན་ཟླ་དང་བྲལ་བ་ནི་རྡོ་རྗེའི་བླ་མ་པདྨ་སམ་བྷ་ཝ་སྟེ། རྗེ་དེའི་མཚན་དང་སྐུ་ཡི་བཀོད་པ་ནི། བླ་མ་སྐུ་གསུམ། ཐོད་ཕྲེང་སྡེ་ལྔ། གུ་རུ་མཚན་བརྒྱད། རྣམ་འཕྲུལ་བཅུ་གསུམ། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་གུ་རུ་བཅུ་གསུམ། འཕྲུལ་མཚན་བཞི་བཅུ། མདོ་སྔགས་སྟོན་པ་བརྒྱ་རྩས་མཚོན་མཐའ་ཀླས་པ་བསྟན་ཏེ་གོང་བཞིན་སྒྲུབ་ཚུལ་ཡང་སྤྱི་དང་བྱེ་བྲག་བགྲང་ལས་འདས་པ་སྟེ་ཐུགས་སྒྲུབ་ཆེན་པོའི་ཕྲིན་ལས་བདེ་གཤེགས་འདུས་པ་ལས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས༔ རང་རྩལ་གཞོམ་མེད་ནཱ་དའི་རྒྱུད༔ རྡོ་རྗེ་དབྱངས་ཀྱི་རབ་ཕྱེ་བའི༔ ཆོས་འཁོར་བྱེ་བ་བསམ་ཡས་པ༔ འགྲོ་ཀུན་སྐད་དང་བསམ་པ་བཞིན༔ གང་འདུལ་ཅིར་ཡང་སྣང་བ་ལས༔

ཐམས་ཅད་ཀུན་གྱི་ཟབ་པའི་བཅུད༔ རྒྱུད་དང་སྒྲུབ་པའི་སྡེ་རུ་འདུས༔ དེ་ལ་ཡེ་ཤེས་ཀློང་དགུ་ཡི༔ ཕྱག་རྒྱའི་བྱེ་བྲག་ཇི་སྙེད་ཀུན༔ བླ་མའི་ཐུགས་ལས་བྱུང་བའི་ཕྱིར༔ འདི་སྒྲུབ་བདེ་གཤེགས་ཐམས་ཅད་འགྲུབ༔ ཞེས་དང༌། དེ་བས་མཚན་དང་རྣམ་ཐར་དང་༔ སྒྲུབ་པའི་ཐབས་ཚུལ་ཇི་སྙེད་ཀུན༔ མི་འགལ་དངོས་གྲུབ་ཐབས་ཆེན་པོ༔ བསླུ་བ་མེད་པ་ཉིད་ཡིན་ཀྱང་༔ ཞེས་གསུངས་པ་ལྟར་གསུང་རྡོ་རྗེ་སྣང་མཐའ་ཡས་པ་གསང་སྔགས་ཀྱི་ས་ལམ་ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེའི་རིག་པ་འཛིན་པའི་སྐུར་བཞེངས་པས་ཆོས་སྒོ་གང་བསྟན་པ་ཐམས་ཅད་རྒྱུད་ལུང་མན་ངག་གི་གནད་དང་མཐུན་ཞིང་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བསླུ་བ་མེད་པ་ཐམས་ཅད་ཀྱང༌། མདོར་བསྡུ་ན་བླ་མ་སྐུ་གསུམ་རྩ་བ་གསུམ་གྱི་ཕྱི་ནང་གསང་བའི་སྒྲུབ་ཚུལ་དུ་འདུས་པ་ལས། འདི་ནི་རྩ་གསུམ་ཀུན་དྲིལ་བདེ་གཤེགས་འདུས་པའི་ཆོས་སྐོར་ཏེ། དེ་ཡང་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དངོས་ཡབ་གཅིག་ཁྲི་སྲོང་དང་རྒྱལ་སྲས་ལྷ་རྗེ་དབྱེར་མེད་པའི་སྤྲུལ་པ་གངས་ཅན་ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པ་ཐུགས་བསྐྱེད་གསེར་གྱི་འཁོར་ལོའི་རང་དབང་བསྒྱུར་བ་སངས་རྒྱས་གཉིས་པ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ངོ་མཚར་བཀའ་བབས་རྣམ་བདུན་འབྱུང་བར་ལུང་བསྟན་ཞིང་བསྔགས་པའི་གཟེངས་སུ་བསྟོད་པའི་གཉིས་པ་ས་གཏེར་དངོས་ལའང་བླ་རྫོགས་ཐུགས་གསུམ། རྒྱུད་ལུང་མན་ངག་གི་ཆོས་རྫས་ནོར་གཏེར་མཐའ་ཀླས་པའི་བྱེ་བྲག་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པ་ཞེས་སྐུ་ན་གཞོན་པའི་སྐབས་ཕྱག་ཏུ་སོན་པ་རིག་འཛིན་རྩལ་འཆང་རྣམ་གསུམ་ལས་བཀའ་བབས་ཐུགས་སྒྲུབ་རྣམ་གསུམ་གཅིག་དྲིལ་ལྟ་བུར་བཞུགས་པ་ཆོས་ཚན་རྩ་བའི་སྐོར་འདི་ཙམ་ལས་མི་མངོན་པར་རྒྱས་བཏབ་ཀྱང་ཟབ་ཆོས་ཡང་སྙིང་བཀའ་གཏེར་ཆུ་བོ་གཅིག་འདྲེས་ཀྱི་སྨིན་བྱེད་སྙིང་པོ་སྒྲུབ་པ་ལ། ཐོག་མར་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཕུལ། ཕྱག་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས།

ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། །རྩ་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ། །མགོན་པོས་བདག་ནི་གཞུག་པར་འཚལ། ལན་གསུམ་དང༌། ཚོགས་ཀྱི་ཞིང་རབ་འབྱམས་ཀྱི་སྤྱན་སྔར་བསགས་སྦྱང་གི་སྙིང་པོ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བརྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ། ལན་གསུམ། སྡོམ་པ་བླང་བའི་ཡུལ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་སྤྱན་སྔར། བླང་བྱའི་སྡོམ་པ་སོ་ཐར་བྱང་སེམས་གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་རྒྱ་མཚོའི་སྲུང་མཚམས་ལས་མི་འདའ་བར་མཁའ་ཁྱབ་ཀྱི་ཡིད་ཅན་སྲིད་ཞི་ལ་མི་གནས་པའི་གོ་འཕང་ཐོབ་པའི་ཆེད་བཟུང་བར་བགྱི་སྙམ་པས་རྗེས་ཟློས། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་འགྱུར་ཤོག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །ལན་གསུམ་གྱིས་སྡོམ་པ་བཟུང་རྗེས་ཕྱི་ལྟར་འཇུག་པ་ནི། ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྃ།

ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཤག་གིས་བྱེ་བར་བསམ། ལས་ཀྱི་རྡོ་རྗེས་ཤར་སྒོ་ནས་རིམ་པར་འཁྲིད་པར་མོས་ལ། སྒོ་སོ་སོར་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་བ་དང་བསྟུན་ནས། ཨོཾ་ན་མ་སྟེ་ཧཱུྃ། ཨོཾ་ན་མཱ་མི་ཧཱུྃ། ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ། ལན་བཞིར་བརྗོད་པས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་འཁོད་པར་བསམས་ལ། ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་དབབ་པའི་སླད་དུ། རང་ཉིད་ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་རྟ་མཆོག་རོལ་པར་གསལ་བཞིན་པའི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང༌། འོད་ཟེར་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་དང༌། །རྔ་ཡབ་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས་རབ་འབྱམས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཐམས་ཅད་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་བཞིན་སྤྱན་དྲངས་ཏེ་རང་གི་གནས་གསུམ་དུ་སིབ་སིབ་ཐིམ་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཚོགས་བརྒྱད་དབང་ཡུལ་དང་བཅས་པ་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་མོས་ལ། ཨོཾ་ཧཱུྃ་ཨ་ལ་ལ་ཧོཿ བྷ་ག་ཝཱན། ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭོཾ། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་བརླབ་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩཽལ་བཅོམ་ལྡན་འདས། །བདག་ཅག་ལས་འབྲས་མཆིས་པར་མཛོད། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨཱཿཨཱཿ

ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་མང་དུ་བརྗོད་པས་བྱིན་དབབ། བརྟན་པའི་ཕྱིར་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ། ཏིཥྛ་བཛྲ་ ཞེས་བརྗོད། ཨོཾ་པྲ་ཏིཙྪ་བཛྲ་ཧོཿ ས་ དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་དབུ་ལ་མེ་ཏོག་ཕུལ་བ། སླར་ཡང་ལྷག་པའི་ལྷས་སྤྱི་བོར་བཅིངས་པར་མོས་ལ། པྲ་ཏི་གྲྀཧྞ་ཨི་མཾ་ས་ཏྭཱ་མ་ཧཱ་བཱ་ལ། ཞེས་དང༌། ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཅེས་པས་མ་རིག་པའི་ལིང་ཏོག་དང་མིག་རས་ལྷན་ཅིག་ཏུ་བསལ་བས་རིག་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་ བསམ་མོ། །གཉིས་པ་ཞུགས་ནས་མངོན་པར་དབང་བླང་བ་ནི། མཎྜལ་ སྔོན་དུ་འགྲོ་བས། ཐལ་མོ་སྦྱར་ཏེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེས་དེང་བདག་སྩོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་དབང་གི་ལྷ་གདན་གསུམ་ཚང་བའྀ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་པ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། སོགས་ཀྱིས་བསྟོད། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབས་པའི་ཆེད་དུ་དབང༌། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་བདག་ལའང་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། གཤེགས་མ་རྣམས་ཀྱིས་དབང་བསྐུར། །སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་གར་བསྒྱུར། །ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་དེ་ཀུན་ཀྱང་དབང་གི་བྱ་བ་ལ་ཐུགས་དགྱེས་པར་ བསམས་ལ། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །ཀུན་གྱི་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །མ་ལུས་སེམས་ཅན་སྐྱེད་མཛད་བདེ་བ་ཆེན་པོ་སྟེ།

།དེས་ནི་དེང་ཁྱོད་དབང་བསྐུར་མཆོག་ལ་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པར་བྱ་བ་སྔོན་དུ་འགྲོ་བས། ཐོག་མར་བུམ་དབང་ནི། རྣམ་བུམ་བཟུང་ལ། རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་ལས།་་་་ ཧཱུྃ། །བཀྲ་ཤིས་ཆེན་པོའི་བུམ་པ་ནི། །བདེ་གཤེགས་བཞུགས་པའི་ཕོ་བྲང་སྟེ། །དཀྱིལ་འཁོར་རྫོགས་པར་གྱུར་པ་ཡི། །དབང་མཆོག་དེ་ཡང་ཁྱོད་ལ་སྦྱིན། །རྩ་སྔགས་མཐར། །བཛྲ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་པར་ བསམས་ལ། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་ བསམ། སུ་པྲ་ཏིཥྛ ས་བརྟན་པར་བྱ། དེ་ལྟར་ན་ཕྱི་བསྐྱེད་པ་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། རགས་པ་ལུས་ཀྱི་ལས་དང་ཕྲ་བ་རྩའི་སྒྲིབ་པ་སྦྱངས། ལམ་སྣང་སྟོང་ཟུང་འཇུག་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ཞེས་དག་པ་བརྗོད། གསང་དབང་ནི། བླ་མ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་སུ་ཆགས་པའི་མེས་འོད་དུ་ཞུ། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ནོར་བུའི་ལམ་ནས་ཡུམ་གྱི་མཁར་བབས་པ་དང་ཐོད་པའི་བདུད་རྩི་རོ་གཅིག་ཏུ་འདྲེས་པ་ལྕེ་ཐོག་ཏུ་བཞག་པར་མོས་ ལ། ཧཱུྃ། རྡོ་རྗཻ་བཀོད་པ་ལས།་་་་་ །དགའ་བ་བྱང་ཆུབ་སེམས་ཆེན་པོ། །ཀུན་ཏུ་ཚིམ་པར་བྱེད་པ་ཡི། །དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་སེམས། །དབང་ཐོབ་ཁྱོད་ཀྱི་ལྕེ་ལ་བཞག །རྩ་སྔགས་མཐར། བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བྷནྡྷ་མགྲིན་པར་བཞག །ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་པས་བདུད་རྩི་དེ་ཉིད་མྱངས་པ་ལ་བརྟེན་ནས་རྩ་ཁམས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་ཁྱབ་སྟེ་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པར་

བསམ། རྗེས་འབྲེལ་དུ་བཟླས་ལུང་བླང་བར་མོས་ན། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱུང་བ་ཞལ་ནས་ཐོན། རང་ཉིད་ཀྱི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད། ཐུགས་ཀའི་ས་བོན་གྱི་མཐར་གཡས་སྐོར་དུ་འཁོར་བས་བརྟན་གཡོའི་སྒྲ་སྐད་ཐམས་ཅད་གྲགས་སྟོང་གཞོམ་མེད་གསུང་གི་ངོ་བོར་དག་པར་ བསམས་ལ། སྔགས་ལན་གསུམ་བརྗོད། དེ་ལྟར་ན་ནང་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། རགས་པ་ངག་གི་ལས་དང་ཕྲ་བ་རླུང་གི་སྒྲིབ་པ་སྦྱངས། ལམ་གསལ་སྟོང་ཟུང་འཇུག་རླུང་དང་གཏུམ་མོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ཤེར་དབང་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་ཐར་པ་བསྟེན་པ་ལ་བསྐུལ་བའི་རིག་མ་གཟུགས་དང་ལང་ཚོ་རྫོགས་པ་ཤེས་རབ་མ་སྙེམས་མའི་ངོ་བོ་ཅན་པང་དུ་བྱོན་པར་ བསམས་ནས་དངོས་སུ་རིག་ཙཀ་གམ། དྲིལ་བུ་བླངས་ལ། ལྷ་མོ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་ཡས་བདེ་བ་སྦྱྀན་པ་མོ། །རྣམ་པ་ཀུན་ཏུ་ཕྱག་རྒྱར་ལོངས། །བུ་ཡིས་བླ་མེད་མཆོད་པར་གྱིས། །རྩ་སྔགས་མཐར། ཀརྨ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བྱིན་པའི་རིག་མ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱི་སྒོ་ནས་སྙོམས་པར་ཞུགས་པས་རྗེས་སུ་ཆགས་པའི་རོལ་མོས་དགའ་བ་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱངས་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་རྒྱུད་ལ་བརྟན་པར་ བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ཅིང་འཁྱུད་རྒྱ་བྱ། དེ་ལྟར་ན་གསང་བ་ཕྱག་རྒྱའི་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། རགས་པ་ཡིད་ཀྱི་ལས་དང་ཕྲ་བ་ཐིག་ལེའི་སྒྲིབ་པ་སྦྱངས། བདེ་སྟོང་ཟུང་འཇུག་ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །དབང་བཞི་པ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་འོད་གསལ་གཉུག་མའི་ཡེ་ཤེས་མཚོན་པའི་སླད་དུ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཞལ་ནས་རྡོ་རྗེའི་ཚིག་གིས་དབུགས་ཕྱུང་བར་

བསམ་ལ། རྟ་མཆོག་རོལ་པའི་རྒྱུད་ལས།་་་་་་་ ཡེ་ཤེས་འདི་ནི་ཤིན་ཏུ་ཕྲ། རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་ཞིང༌། །རྡུལ་བྲལ་བར་ནི་ཞི་བའི་ཆོས། །རང་གི་རང་བཞིན་དེ་ཉིད་དོ། །རྩ་སྔགས་མཐར། དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ། ཞེས་བརྗོད་ཅིང་རང་བཞིན་མེད་པའི་ཆོས་ཉིད་ལ་མཉམ་པར་བཞག་པས། དཔེའི་ཐབས་ལ་བརྟེན་ནས་དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བརྗོད་བྲལ་གྱི་གནས་ལུགས་ཉམས་སུ་མྱངས་བར་ བསམ། དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། རགས་པ་ཀུན་གཞིའི་ལས་དང་ཕྲ་བ་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས། ལམ་རིག་སྟོང་ཟུང་འཇུག་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། 

།ཅེས་བསྐུར། མཐའ་རྟེན་གཏོར་མའི་དབང་གིས་དབང་བཞིའི་ཡེ་ཤེས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱ་བའི་ཕྱིར་གཏོར་མའི་དབང་བསྐུར་བ་སྟེ། དེ་ཡང་གཏོར་མ་ཤེས་པ་གསུམ་ལྡན་དུ་བཤད་པ་སྟེ། དང་པོ་མཆོད་རྫས་སུ་ཤེས་པ། གཉིས་པ་ལྷ་དབང་དུ་ཤེས་པ། གསུམ་པ་དངོས་གྲུབ་ཏུ་ཤེས་པ་གསུམ་གྱི་དང་པོ་ཕྲིན་ལས་ཀྱི་སྐབས་སུ་སོང་ཟིན། གཉིས་པ་ལྷ་དབང་དུ་ཤེས་པས་གཏོར་མ་འབྱུང་ལྔ་རིམ་བརྩེགས་རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་པདྨའི་གདན་ལ་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་ཡོངས་རྫོགས་སུ་གསལ་བའི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་ལྟེ་བ་རྣམས་སུ་ཨོཾ་དཀར་པོ་ཨཱཿདམར་པོ་ཧཱུྃ་མཐིང་ག་ཧྲཱིཿདམར་པོ་རྣམས་ཀྱིས་མཚན་པར་མོས་ལ། གསོལ་བ་དྲག་ཏུ་བཏབ་པས་གནས་བཞིའི་ཡི་གེ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་ག་སྣ་ཚོགས་པ་ཡིག་འབྲུ་དང་བཅས་པ་བྱིན་རླབས་བདུད་རྩིའི་ཟེག་མ་འཕྲོ་བཞིན་པ་འཕྲོས་པས་སློབ་མའི་གནས་བཞིའི་ཡིག་འབྲུ་རྣམས་ལ་ཐིམ་པས་དབང་བཞི་གཅིག་ཆར་དུ་ཐོབ་པར་ བསམ་ལ། གཏོར་མ་གནས་བཞིར་བཞག་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ། སྐུ་གསུམ་དབྱེར་མེད་ཕོ་བྲང་ནས། །པདྨ་ཐོད་ཕྲེང་ལྷ་ཚོགས་ཀྱིས། །འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་སིདྡྷིཕ་ལ་ཧཱུྃ་ཨཱཿ ཧྲཱིཿམ་ཧ་རི་ཎི་ས་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཀཱ་ཡ་ཝཀཱ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བརྗོད་དེ། གཏོར་ཆེན་གནས་བཞིར་བཞག་སྟེ་དབང་བསྐུར་བས། དབང་བཞི་ཐོབ། ལམ་བཞི་སྒོམ་པར་ནུས། སྒྲིབ་བཞི་སྦྱང༌། དངོས་གྲུབ་རྣམ་པ་བཞི་ཐོབ། ས་བོན་བཞི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་གནས་པས་དབང་བཞི་ངེས་པར་བསྐྱེད། སྣང་གྲགས་ཐམས་ཅད་དག་པའི་སྣང་བར་རྒྱས་ཐེབས། སྐུ་བཞི་ཐོབ་པའི་རྟེན་འབྲེལ་འགྲིག །དེ་ལྟར་དབང་ཞུ་ཡུལ་ཞུ་མཁན་བསྐུར་ཐོབ་ཐམས་ཅད་རང་སེམས་རིག་པའི་ཆོ་འཕྲུལ་དུ་འཛིན་མེད་ཁྱབ་བརྡལ་ཆེན་པོར་རང་གྲོལ་བ་འདི་གཏོར་མའི་བརྡ་དོན་དུ་ངེས་པའོ།

།གསུམ་པ་གཏོར་མ་དངོས་གྲུབ་ཏུ་ཤེས་པའི་བདུད་རྩིར་འཁྱིལ་པ་རོལ་པས་བདག་ཉིད་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་དགྱེས་ཤིང་ཚིམས་ཏེ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ བསམ་ལ་གཏོར་རྫས་རོལ། །དེ་དག་གིས་བླ་མ་རྩ་བ་གསུམ་གྱི་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པ་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱ་བའི་ཕྱིར་མཁའ་དབྱིངས་ཁྱབ་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པས་བདེན་ཚིག་དགྱེས་པའི་གླུ་དབྱངས་དང་ཆབས་ཅིག་ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཆར་དུ་བསྙིལ་བར་ བསམ། བཀྲ་ཤིས་གང་ཞིག་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་དངོས། །གཟོད་ནས་རབ་ཞི་རྣམ་ཀུན་མཆོག་ལྡན་འོད་གསལ་དབྱིངས། །གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཆོས་སྐུ་མཚོ་སྐྱེས་རྗེའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྣང་ཆ་བདེ་ཆེན་ཐོད་ཕྲེང་རྩལ། །སྟོང་ཉིད་ཤེས་རབ་མནྡཱ་ར་བར་མཉམ་སྦྱོར་བའི། །བརྟན་གཡོ་ཀུན་ཁྱབ་ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཧེ་རུ་ཀའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྤྲོས་བྲལ་ངང་ལས་མ་གཡོས་ཀྱང༌། །རྣམ་པ་གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་ཅན། །སྣ་ཚོགས་ཞིང་དུ་སྤྲུལ་པའི་བཀོད་པ་མཐའ་ཀླས་པའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་བླ་མ་ཀུན་འདུས་པདྨ་འབྱུང༌། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར། །གྲངས་མེད་དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་ཀྱི་རྗེའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཁྱོད་དུ་མཐོང་བས་མཆོག་དངོས་འགྲུབ། །མཚན་ཙམ་འཛིན་པས་ཐུན་མོང་དངོས་གྲུབ་ཆར་བཞིན་འབེབས། །དྲན་པ་ཡིས་ཀྱང་མི་མཐུན་རྒུད་པ་འཕྲོག་མཛད་པའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་མཁའ་དབྱིངས་ཁྱབ་པའི་མཆོད་སྤྲིན་དབུས། །མཚོ་སྐྱེས་བླ་མ་རིག་འཛིན་ཌཱ་ཀིའི་ཚོགས་བཅས་ཀྱིས།

།མེ་ཏོག་ཆར་འབེབས་ཤིས་པའི་ཚིག་གིས་དབུགས་དབྱུང་བའི། །བདེན་པ་དེས་ཀྱང་འཆི་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་གནས་སྐབས་རྣམ་བཞིའི་ཕྲིན་ལས་ཀྱིས། །བདག་གཞན་འགྲོ་ཀུན་ཕན་བདེའི་འབྱོར་པ་རབ་རྒྱས་ཤིང༌། །མཐར་ཐུག་འོག་མིན་པདྨ་དྲྭ་བའི་ཞིང་ཁམས་སུ། །འཆི་མེད་སྐུ་གསུམ་གོ་འཕང་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པར་བརྗོད་ལ། གཙོ་བོས་ཇི་ལྟར་ སོགས་ཁས་བླང༌། མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་རྣམས་བྱ་ཞིང་སློབ་དཔོན་གྱི་ཚོགས་མཆོད་སོགས་གཞུང་བཞིན་མཐར་དབྱུང་བས་འགྲུབ་པའོ། །ཅེས་པའང་མདོ་སྨད་བྱང་ཕྱོགས་རེབ་ཀོང་རིག་པའི་འབྱུང་གནས་སུ་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོའི་ཆོས་སྒོ་འབྱེད་པའི་སྐབས་གསེར་མདོག་ཅོད་པན་འཆང་བའི་པིས་མདོ་མཁན་ཆེན་ངག་དབང་བླཽ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་ཞེས་མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གང་གིས་དེང་སང་ཆོས་ལུགས་ཀྱི་སྡང་ཞེན་དེ་ཤིན་ཏུ་སྐྱོན་ཆེན་པོ་འདུག །ཁོ་བོ་མང་དུ་ཐོས་ཤིང་ན་ཚོད་རྒན་བཞིན་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་མཐོང་གི་འདུག་པས་རིན་ཆེན་གཏེར་མཛོད་ལས་ཀུན་གོ་གཅིག་ཆོད་ཀྱི་དབང་ལུང་ཁྲིད་དང་བཅས་པ་ཞིག་ཁྱོད་ལས་ཞུས་ཏེ་བསྙེན་སྒྲུབ་ཀྱི་འབྲེལ་པ་བཞག་ནས། གཞན་ལའང་ཅི་ནུས་སྤེལ་ཏེ་སྐྱེ་བ་རྗེས་མ་རྙིང་མ་བཀའ་གཏེར་ཡོངས་རྫོགས་འཆད་སྤེལ་ཉམས་ལེན་བྱེད་པའི་སྨོན་ལམ་དང༌། གཏེར་མཛོད་ཀྱི་ཕྱག་དཔེ་ཡོངས་རྫོགས་ཞིག་བཞེངས་དགོས་བཀའ་སྩལ་བཞིན་ཟབ་ཆོས་མཆོག་འདིའི་དབང་ཁྲིད་ལུང་བཅས་དགྱེས་སྟོན་དུ་ཕུལ་ཞིང༌། རང་ཉིད་ནས་ཀྱང་གསང་བདེའི་དབང་དང་རྒྱུད་བཤད་ཆོས་འབྲེལ་དུ་ཞུ་སྐབས་ཟིན་བྲིས་སུ་སྤེལ་བ་པོ་སྔགས་བཙུན་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བྲིས་པ་འགྲོ་ཀུན་བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་དུ་འཇུག་སྟེ་རྡོ་རྗེའི་རིགས་ཅན་དུ་གྲུབ་པའི་སྐལ་བ་མཆོག་ཏུ་གྱུར་ཅིག །ཅེས་དིལ་མཁྱེན་རིན་པོ་ཆེ་བཀྲ་ཤིས་དཔལ་འབྱོར་གྱི་གསུང་ལ་སོགས་ཁོང་ཕྱུང་ཤིང་ཡིག་ཆུང་ལ་འབྱིན་འཇུག་ཕྲན་བུ་བཅས།

མཁྱེན་བརྩེའི་བཀའ་བབས་བསྐྱར་བསྒྲིག་སྐབས། རྡོ་རྗེའི་སློབ་དཔོན་གསར་བུ་དག་ལ་ཕན་པའི་བསམ་པས་ཕྲན་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བགྱིས་པའོ།། །།