༄༅། །དཔལ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྩ་བ་དང་ཡན་ལག་གི་དབང་བསྐུར་ཡོངས་རྫོགས་དཀྱུས་གཅིག་ཏུ་བཀོད་པ་དྲི་མེད་ཟླ་བའི་བསིལ་ཟེར་ཅེས་བྱ་བ་བཞུགས་སོ།། 

།ན་མོ་གུ་རུ་བཛྲཱ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁཱ་ཡ། །རྡོ་རྗེ་ཉི་མས་རྟོག་སྒྲིབ་མུན་པ་གཏོར། །བདེ་ཆེན་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་བླུགས་པས། །སྐལ་ལྡན་རྣམ་གྲོལ་སྲོག་གི་ཟུངས་སྐྱེད་པ། །ཧེ་རུ་ཀ་དཔལ་དགྱེས་པའི་ཞལ་གྱིས་སྐྱོངས། །ཡོན་ཏན་བདུད་རྩིའི་དཀྱིལ་འཁོར་གཙོ། །གསང་སྔགས་གསར་རྙིང་དགོངས་པ་འདུས། །འཇིག་རྟེན་གསུམ་ན་རྙེད་དཀའ་བའི། །སྨིན་བྱེད་ལག་ཁྲིགས་གསལ་བར་བྱ། །གངས་ཅན་ཙམ་ན་དཀོན་ལ་རིན་ཐང་ཆེ་ཞིང་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གསང་བ་ཟབ་མོ་དཔལ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་སྐལ་བ་མཆོག་དང་ལྡན་པའི་སློབ་མ་གཞུག་པ་ལ་དོན་གསུམ། སྦྱོར་བ་སྔོན་འགྲོའི་ཆོས། དངོས་གཞི་སྒྲུབ་མཆོད་དབང་བསྐུར། རྗེས་སུ་བྱ་བའི་ལས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་གསུམ། ས་ཆོག །སྟ་གོན། དཀྱིལ་འཁོར་དང་དབང་རྫས་འདུ་བྱ་བའོ། །དང་པོ་ནི། གནས་ཁང་གསར་པ་དང་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་པའི་ཕྱོགས་ལ། ས་ཆོག་རྒྱས་པའམ་མདོར་བསྡུས་སྒྲུབ་ཁོག་ལྟར་བྱ་དགོས་ཀྱང༌། འདིར་གནས་ཁང་རྙིང་པ་རས་བྲིས་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ཏེ། རྟེན་བཀྲམ་པའི་མདུན་ཏུ་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་སྨན་རཀ་གཏོར་གསུམ། ཕྱི་མཆོད་རྣམས་དང༌། དཀར་གཏོར་གསེར་སྐྱེམས་བཤམ། ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སོང་ནས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་ཅིང་གནང་བ་བྱིན་པར་བསམ་ལ་དཀར་གཏོར་གསེར་སྐྱེམས་ཕྱི་རོལ་དུ་ཕུལ་བས་ས་ཆོག་གི་དོན་གྲུབ།

གཉིས་པ་ལ་གསུམ། ལྷ། བུམ་པ། སློབ་མ་ལྷག་པར་གནས་པའོ། །དང་པོ་ནི། སྐྱབས་སེམས་ཚོགས་བསགས་ནས་བཟུང༌། བདག་བསྐྱཻད་བཟླས་པ་དང་བཅས་པ་བྱས་ལ་སྟོང་ཚིག་འབུལ། དབང་སྟེགས་སུ་བདུད་རྩིས་ཆག་ཆག་གདབ་ལ་མེ་ཏོག་གཅལ་དུ་བཀྲམ། སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཤམ། ཧཱུྃ༔ གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ མཆོད་རྫས་བསོད་ནམས་ཡེ་ཤེས་རྒྱ༔ བདེ་བ་ཆེན་པོའི་རྣམ་པར་རོལ༔ འགྲིབ་མེད་རྟག་པའི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཞེས་པས་བྱིན་བརླབ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་དཀྱིལ་འཁོར་གྱི་གནས་ལ་བཞུགས་པར་གྱུར། ཧཱུྃ༔ རྡོ་རྗེ་ཉི་མ་ལས་བྱུང་བ༔ བདེ་ཆེན་བདུད་རྩིས་དགྱེས་པ་ཅན༔ ཧེ་རུ་ཀ་དང་བཙུན་མོར་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧེ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ བརྡ་ཕྱག་ནི། ཧཱུྃ༔ རྡོ་རྗེ་རྐང་ལག་མཛེས་པའི་གར༔ དགའ་བའི་གླུ་དང་རབ་ཏུ་སྦྱོར༔ ངོ་མཚར་ཆེན་པོའི་དམ་ཚིག་གིས༔ རྗེས་སུ་ཆགས་པའི་ཕྱག་བགྱིའོ༔ ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ན་མཱ་མི༔ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ཡེ་ཤེས་སྤྲིན༔ ལྷ་ཡི་མེ་ཏོག་དམར་བའི་མདངས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པའི་སྤོས༔ རིན་ཆེན་གཟི་ལྡན་སྒྲོན་མ་ཆེ༔ སྣ་ཚོགས་དྲི་ཞིམ་བསིལ་བའི་ཆབ༔ རོ་བཅུད་ནུས་ལྡན་འཆི་མེད་བཤོས༔ འཇིག་རྟེན་དགེ་བའི་དམ་ཚིག་གིས༔ མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཧཱུྃ་བཛྲ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གནྡྷཾ་ནཻ་ཝི་དྱཱ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ དྲུག་ལས་སྐྱེས་སོགས་གླུ་བླངས་ཤིང་༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་མོ་ཆེ༔ ནམ་མཁའ་གང་བའི་གར་བཅས་པས༔

རྡོ་རྗེ་རྗེས་སུ་ཆགས་པར་མཛོད༔ ཧཱུྃ་ཤྲཱི་བཛྲ་རཱ་ག་གཱིརྟི་ནཱིརྟི་ཤབྡ་པཱུ་ཛ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕགས་ཀྱུ་ལྔ་ཡི་རྒྱ་མཚོ་ཆེ༔ ཤ་ཆེན་ལྔ་དང་ཡང་དག་ལྡན༔ རྡོ་རྗེ་གསུམ་དང་མཉམ་སྦྱོར་བ༔ བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་མྲྀ་ཏུ་སིདྡྷི་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ དམར་གྱི་ཨརྒྷཾ་བཏུད་པས་བྲན༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི༔ གཏོར་མའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཤྲཱི་ཧེ་རུ་ཀ་རཀྟ་པི་པཱ་ཧོཿ བསྟོད་པ་ནི། ཧཱུྃ༔ མ་རྒད་ལྷུན་པོའི་སྐུ་ཅན་ཉི་མ་འབུམ་གྱི་གཟི༔ རྡོ་རྗེ་བདུད་རྩིའི་སྣང་བས་ཁམས་གསུམ་སད་པར་མཛད༔ ཤེས་རབ་མ་དང་མཉམ་སྦྱོར་དཔའ་མོའི་ཚོགས་སུ་སྤྱོད༔ ཧེ་རུ་ཀ་དཔལ་བཙུན་མོར་བཅས་ལ་ཕྱག་འཚལ་འདུད༔ གང་ཞིག་ཡིད་ལ་དྲན་པས་ཀྱང་༔ དངོས་གྲུབ་མཆོག་ཀུན་སྩོལ་མཛད་པ༔ དཔལ་ལྡན་བདེ་ཆེན་མགོན་པོ་ཀྱེ༔ བདག་ལ་རྗེས་སུ་དགོངས་པར་མཛོད༔ ས་མ་ཡ་སིདྡྷི་ཨ་ལ་ལ་ཧོཿ དེ་ནས་གསོལ་བ་བཏབ་པ་ནི། དྲིལ་སྤོས་བཅས། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བཅོམ་ལྡན་འདས༔ དགྱེས་པ་ཆེན་པོའི་ལྷ་ཚོགས་ཀྱིས༔ ས་གཞི་ཡོངས་སུ་དག་པ་དང་༔ བདག་དང་སློབ་མར་བྱིན་བརླབ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་གསོལ་དགྱེས་པས་ཞལ་བཞེས་ཤིང་༔ དགའ་བའི་སྒྲར་བཅས་ས་ལ་ཐིམ༔ བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱི༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་གྱུར༔ ཅེས་མོས། གཉིས་པ་ནི། སྟེགས་བུའི་སྟེང་དུ་རྣམ་རྒྱལ་བུམ་པ་མགུལ་ཆིངས་ལྗང་གུ་དང་སོ་ལྔའི་བཅུད་ལྡན། ལས་བུམ་སྔོན་པོ་ཁྲུས་རྫས་སྦྱོར་བ། གཉིས་ཀ་ཁ་རྒྱན་གཟུངས་ཐག་ལྡན་པ་བཞག །མཆོད་གཏོར་སྔར་ལྟར་བཤམས་པ་བྱིན་བརླབ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། ཨོཾ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ མཚན་ཉིད་ཡོངས་རྫོགས་བུམ་པའི་ནང་༔ སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་༔

ཧཱུྃ་གི་སྒྲ་ཡིས་སྐད་ཅིག་གིས༔ རིན་ཆེན་ཉི་མ་དེ་བཞིན་གཤེགས༔ སོགས་རྩ་བའི་ལས་བྱང་ལྟར་ལ། སྒོ་བཞི་ ཞེས་པ་ ཕྱོགས་བཞིར ་ཞེས་བསྒྱུར། གཞན་བསྟོད་པའི་བར་མཐར་ཆགས་སུ་སོང་ནས། གཟུངས་ཐག་བླངས་ལ། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ། །དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བུམ་ཆུར་དབྱེར་མེད་རོ་གཅིག་གྱུར། ཅེས་ཞི་དྲག་གི་བཟླས་པ་སུམ་བརྒྱ་རེ་ལས་མི་ཉུང་བ་བཟླ། མཐར་ ཨོཾ་ཨཱཿཧཱུྃཿགིས་མཆོད་ཡོན་ཕུལ་བས། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས། དབང་ཆེན་ཡོངས་རྫོགས་སྐབས་ལས་བུམ་དུ་གཞུང་འདིར་དམིགས་སུ་བསྟན་པའི་བདུད་རྩི་འཁྱིལ་བའི་བསྐྱེད་བཟླས་བྱ་དགོས་པས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾཿ སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་བུམ་པ་ནི༔ དག་བྱེད་བདུད་རྩིའི་བཅུད་ལྡན་དབུས༔ པད་ཉིའི་གདན་ལ་ཧཱུྃ་དུད་ཀ༔ འབར་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་བདུད་རྩི་ཡང་དག་བསྡུས༔ ཐིམ་པར་གྱུར་ལས་སྐད་ཅིག་གིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ༔ ལྗང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ གཡས་དཀར་གཡོན་དམར་མཆེ་བ་གཙིགས༔ གཡས་གསུམ་དགྲ་སྟྭ་འབར་བ་དང་༔ ཡེ་ཤེས་རལ་གྲི་རྡོ་རྗེ་གདེངས༔ གཡོན་གསུམ་གདུག་པ་བསྡིགས་མཛད་ཅིང་༔ གཏུན་ཤིང་འཕྱར་ཞིང་ཞགས་པ་འཕེན༔ ཞལ་གདངས་སྤྱན་གསུམ་སྨར་སྨིན་དང་༔ དབུ་སྐྲ་དམར་སེར་རབ་ཏུ་འབར༔ ཁྲོ་གཏུམ་སྐུ་ཆེ་ཡན་ལག་རགས༔ སྤྱི་བོར་བདུད་རྩིའི་གླེགས་བམ་འཆང་༔ སྟག་ཤམ་དང་ནི་སྦྲུལ་གྱིས་བརྒྱན༔ ཞབས་ཟུང་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས༔ བགེགས་ཀྱི་རྒྱལ་པོ་ཕོ་མོ་མནན༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ རང་འོད་རྡོ་རྗེ་བདུད་རྩི་མ༔ ཁྲོ་ཆགས་ཉམས་ལྡན་པདྨ་དང་༔ བདུད་རྩིའི་ཐོད་པ་བསྣམས་པས་འཁྱུད༔

ཐབས་དང་ཤེས་རབ་སྙོམས་ཞུགས་སྒྲས༔ ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་བསམ༔ ཧཱུྃ༔ བདེ་གཤེགས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་རྡོ་རྗེ་བདུད་རྩིར་འཁྱིལ༔ སྒྲིབ་གཉིས་དྲི་མ་སྦྱོང་མཛད་ལྷ༔ འདིར་ནི་ཡང་དག་ཉེ་བར་མཛོད༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་རྣམ་པ་བཞིའི༔ ཕྱག་རྒྱས་དགུག་ཅིང་ཉེ་བར་གཞུག༔ དབྱེར་མེད་དགྱེས་པ་ཆེན་པོ་ཡི༔ དམ་ཚིག་མཆོག་གི་གནས་ལ་རོལ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ དབང་བསྐུར་རྒྱས་གདབ་ནི། ཨོཾ༔ ལྷ་ཡི་བདུད་རྩི་དྲི་མ་མེད༔ ཡེ་ཤེས་ལྔ་དང་ཡང་དག་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས༔ རྟོག་པའི་དྲི་མ་སྦྱང་བར་བྱ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་ཏྲཱྃ་ཧཱུྃ་ཨོཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ བོ་དྷི་ཙིཏྟ་ བདེ་བ་ཆེས༔ དབང་བསྐུར་རིགས་ལྔས་དབུར་བརྒྱན་བསམ༔ བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་རྐང་ལག་མཛེས་པའི་གར༔ དགའ་བའི་གླུ་དང་རབ་ཏུ་སྦྱོར༔ ངོ་མཚར་ཆེན་པོའི་དམ་ཚིག་གིས༔ རྗེས་སུ་ཆགས་པའི་ཕྱག་བགྱིའོ༔ ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ན་མཱ་མི༔ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ཡེ་ཤེས་སྤྲིན༔ ལྷ་ཡི་མེ་ཏོག་དམར་བའི་མདངས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པའི་སྤོས༔ རིན་ཆེན་གཟི་ལྡན་སྒྲོན་མ་ཆེ༔ སྣ་ཚོགས་དྲི་ཞིམ་བསིལ་བའི་ཆབ༔ རོ་བཅུད་ནུས་ལྡན་འཆི་མེད་བཤོས༔ འཇིག་རྟེན་དགེ་བའི་དམ་ཚིག་གིས༔ མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཧཱུྃ་བཛྲ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གནྡྷཾ་ནཻ་ཝི་དྱཱ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ དྲུག་ལས་སྐྱེས་སོགས་གླུ་བླངས་ཤིང་༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་མོ་ཆེ༔ ནམ་མཁའ་གང་བའི་གར་བཅས་པས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པར་མཛོད༔ ཧཱུྃ་ཤྲཱི་བཛྲ་རཱ་ག་གཱིརྟི་ནཱིརྟི་ཤབྡ་པཱུ་ཛ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕགས་ཀྱུ་ལྔ་ཡི་རྒྱ་མཚོ་ཆེ༔ ཤ་ཆེན་ལྔ་དང་ཡང་དག་ལྡན༔ རྡོ་རྗེ་གསུམ་དང་མཉམ་སྦྱོར་བ༔ བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི༔

བཛྲ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་མྲྀ་ཏུ་སིདྡྷི་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ དམར་གྱི་ཨརྒྷཾ་བཏུད་པས་བྲན༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི༔ གཏོར་མའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཤྲཱི་ཧེ་རུ་ཀ་རཀྟ་པི་པཱ་ཧོཿ བསྟོད་པ་ནི། ཧཱུྃ༔ གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཀྱང་༔ འཇིག་རྟེན་གསུམ་པོ་གཡོ་བར་མཛད༔ དག་པའི་བདུད་རྩིའི་མཆོག་ཆེན་སྩོལ༔ དོན་ཀུན་སྒྲུབ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་བཟླས་པ་ནི། རང་གི་ཐུགས་ནས་འོད་ཟེར་འཕྲོས༔ བུམ་པའི་ལྷ་ཡི་སྦྱོར་མཚམས་ཞུགས༔ བདེ་བ་ཆེན་པོའི་རླབས་གཡོས་པས༔ ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་གི་མཐར༔ སྔགས་ཀྱིས་མཚན་པའི་ཡེ་ཤེས་བསྐུལ༔ དེ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ ཡབ་ཡུམ་མཁའ་དབྱིངས་སྦུབས་སུ་བསྐྱིལ༔ ཆར་ལྟར་བབས་ནས་བཅུད་ལ་ཐིམ༔ ནུས་པ་མཆོག་ཏུ་བསྐྱེད་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ རྩ་སྔགས་ཅི་རིགས་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཅེས་ལས་སྦྱོར་བརྒྱ་རྩ་ཙམ་བཟླས་མཐར་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་དུང་ཞལ་གྱི་མཆོད་ཡོན་ཕུལ་བས། བདུད་རྩི་འཁྱིལ་བ་ཡབ་ཡུམ་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། ཅེས་བརྗོད། རྩ་དབང་རྐྱང་པ་སོགས་སྟབས་བདེར་བདུད་རྩི་འཁྱིལ་པའི་བསྐྱེད་བཟླས་སྤྱི་མཐུན་ཞིག་བྱས་པས་ཆོག་གོ །གསུམ་པ་ནི། སྟ་གོན་གྱི་ཆས་རྣམས་ཡོལ་བས་བསྒྲིབ། རྫས་བཞི། ཉེར་སྤྱོད་ལྔ་སོགས་འདུ་བྱ། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང༌། ལས་བྱང་ལྟར་བཀའ་བསྒོ། སྲུང་འཁོར་གྱིས་མཚམས་བཅད། སེམས་བསྐྱེད་གསལ་བཏབ་ཅིང་བློ་བཅོས་པའི་ཐུན་མོང་གི་ཆོས་བཤད་ཅི་རིགས་སྔོན་དུ་འགྲོ་བས། འདིར་སྐབས་སུ་བབས་པའི་བཤད་བྱ་ནི། རྒྱུ་ལམ་དུ་བྱེད་པ་མཚན་ཉིད་ཀྱི་ཐེག་པ་ལས་ཁྱད་པར་དུ་མས་འཕགས་པ་འབྲས་བུ་ལམ་བྱེད་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་རྒྱུད་སྡཻ་ཆེན་པོ་བཞིར་བཞུགས་པ་ལས་གོང་མའི་ཡང་གོང་མར་གྱུར་པ་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་ཕ་རྒྱུད་མ་རྒྱུད་གཉིས་སུ་དབྱེ་བའི་ནང་ཚན་བདེ་བ་ཆེན་པོའི་མྱུར་ལམ་གྱིས་ཁྱད་པར་དུ་བྱས་པ་མ་རྒྱུད་ཡིན་ཅིང༌།

དེ་ལའང་རིགས་དྲུག་གི་དབྱེ་བ་ཅན་དུ་བཞུགས་པའི་ནང་ཚན་འདིར་ནི་རྡོ་རྗེ་ཉི་མ་རིན་འབྱུང་གི་རིགས་ཡིན་ལ། སྔ་འགྱུར་གྱི་རང་རྐང་སྒྲུབ་སྡེ་ཆེན་པོ་བརྒྱད་དུ་གྲགས་པ་ལྟར་ན་འཇིག་རྟེན་ལས་འདས་པའི་སྒྲུབ་ལུགས་ལྔའི་གཙོ་བོ་ཡོན་ཏན་བདུད་རྩིའི་དཀྱིལ་འཁོར་སྨིན་གྲོལ་ལས་ཚོགས་དང་བཅས་པ་ཟབ་ལ་འདྲིལ་ཞིང་རང་རྐང་ཚུགས་པ། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གསང་བ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བགྱི་བ་ལ་སྔོན་འགྲོ་སྟ་གོན་གྱི་རིམ་པ་དང༌། དངོས་གཞི་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས། འདིར་སྔོན་འགྲོ་སློབ་མ་ལྷག་པར་གནས་པ་བགྱི་བའི་སྐབས་ལགས་པས་ཐོག་མར་དེ་ཉིད་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་འཚལ། ཅེས་པ་ཙམ་གྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མི་ཕྱེད་པ་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། དཀྱིལ་འཁོར་གཙོ་བོ་སློབ་དཔོན་ཆེས༔ བདག་ལ་ཐུགས་བརྩེས་ཉེར་དགོངས་ནས༔ སྔགས་ཀྱི་ཆོ་གའི་མཐུ་ཆེན་པོས༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབས་པས་སྣོད་ལྡན་ཏུ་རིག་ནས་གནང་བ་སྦྱིན་ཅིང་རྗེས་སུ་གདམས་པ་ཡིན་པས་འདི་ལ་གསན་འཚལ། ཨེ་མ་ཚུལ་ཆེན་སྔགས་ཀྱི་མཆོག༔ དུས་གསུམ་རྒྱལ་བའི་ལམ་ཆེན་པོ༔ ཁྱོད་ལ་རབ་ཏུ་བསྟན་པར་བྱ༔ སྤྲོ་བ་སྐྱེད་ལ་གུས་པ་ཡིས༔ རང་རྒྱུད་ཡོངས་སུ་དག་པ་དང་༔ རྡོ་རྗེའི་དམ་ཚིག་ཚུལ་བཞིན་སྲུངས༔ ཞེས་གདམས། དེ་ལ་ཐོག་མར་ཐེག་པ་ཐུན་མོང་གི་འཇུག་སྒོ་སྐྱབས་འགྲོའི་སྡོམ་པ་བཟུང་དགོས་པས་འདུན་པ་འདི་བཞིན་ཏུ་མཛོད། བླ་མ་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཚོགས་དང་བཅས་པ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མ་ལུས་པ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པ་དྲག་པོས་འདིའི་རྗེས་ཟློས་མཛོད།

ཧཱུྃ༔ འཁོར་འདས་རྡོ་རྗེ་བདུད་རྩི་ཆེ༔ དབྱེར་མེད་ཟུང་འཇུག་ཧེ་རུ་ཀ༔ བླ་མ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔ སྒོ་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། དེ་ནས་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་གཞི་རྟེན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ། འདི་ལྟར་ནམ་མཁའ་དང་མཉམ་པའི་ཕ་མ་སེམས་ཅན་མཐའ་དག་དཔལ་བདེ་བ་ཆེན་པོ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ཤིང་རྒྱུད་སྨིན་པར་བྱས་ལ་གྲོལ་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་དུ་སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། མཐའ་ཡས་འགྲོ་བ་ཐམས་ཅད་ལ༔ དམིགས་མེད་སྙིང་རྗེས་ཀུན་བསླངས་ཏེ༔ བདེ་ཆེན་ས་ལ་འགོད་པའི་ཕྱིར༔ ཁྲག་འཐུང་ཆེན་པོའི་རྣལ་འབྱོར་བསྒོམ༔ 

ལན་གསུམ། དབང་དོན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་གནས་པ་ནི་སྡོམ་པ་དམ་ཚིག་གི་རྟེན་ལ་རགས་ལས་པས། སྤྱིའི་དམ་ཚིག་ཉེས་སྤྱོད་སྤོང་བ། དགེ་བ་ཆོས་སྡུད། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་ལ་བསླབ་པ་དང༌། ཁྱད་པར་གྱི་དམ་ཚིག་བདེ་གཤེགས་རིགས་ལྔ། རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ། ཡན་ལག་ཉི་ཤུ་རྩ་ལྔས་བསྡུས་པ་རྣམས་དང༌། སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་རྣམས་ཀྱང་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་ཏུ་བསྲུང་བར་བགྱིའོ་སྙམ་པའི་ཡིད་ཀྱིས་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་རྡོ་རྗེ་བདུད་རྩིའི་ལྷ༔ དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་ཀུན༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་གིས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ མཐའ་ཡས་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ གསང་བ་མཆོག་གི་སྒོར་ཞུགས་ནས༔ ཉེས་སྤྱོད་ཆ་དང་བཅས་པ་སྡོམ༔ དགེ་བའི་ཆོས་རྣམས་རབ་ཏུ་སྡུད༔ སེམས་ཅན་དོན་ནི་མཉམ་མེད་སྤྱད༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ མ་ལུས་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། དེ་ནས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སྐད་ཅིག་གིས་ཁྱེད་རང་རྣམས་དཔལ་རྡོ་རྗེ་བདུད་རྩི་སྐུ་མདོག་ལྗང་གུ་ཞི་བའི་ཉམས་ཅན། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་དང་མཉམ་པར་སྦྱོར་བ། དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན་ཅིང་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་སྟབས་ཀྱིས་པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའི་སྐུར་གསལ་བའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཏུ་གསལ་བ་ལ། དབང་ཡུལ་དབྱེར་མེད་བདེ་བ་ཆེན་པོའི་རོལ་མོ་ཉེ་བར་སྤྱོད་པ་རྣམས་ཀྱིས་མཆོད་པར་མོས་ཤིག །མེ་ཏོག་ལ་སོགས་པས་གནས་སོ་སོར་མཆོད་པའི་ཚུལ་བྱས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ནཻ་བི་དྱཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཞེས་པའི་བར་འགྲེས་སྦྱར། སོ་ཤིང་དང་དོར་བའི་ར་བ་སོགས་རྫས་བཞི་འདུ་བྱས་ལ།

དངོས་གྲུབ་ཀྱི་ལྟས་མཚན་བརྟག་པའི་སླད་དུ། ངོ་བོ་རྡོ་རྗེ་བདུད་རྩི་ཁྲག་འཐུང་ཆེན་པོ་ལ། རྣམ་པ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་སོ་ཤིང་དུ་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ལན་བདུན་ནམ་གསུམ་གྱིས་སོ་ཤིང་བྱིན་བརླབ། དེ་ལྟར་བྱིན་གྱིས་བརླབས་པའི་སོ་ཤིང་འདི་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ཕྱག་ཐལ་མོ་སྦྱར་བའི་བར་དུ་ཟུང་ལ་དངོས་གྲུབ་ཀྱི་མཚན་ལྟས་གསལ་བར་བསྟན་དུ་གསོལ་སྙམ་པའི་འདུན་པ་རྩེ་གཅིག་པས་སྔགས་འདིའི་རྗེས་ཟློས་དང་བཅས་ལྟོས་མེད་དུ་འདོར་བ་ཞུ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཧ་ས་ཧཾ༔ ཞེས་སོ་ཤིང་ར་བར་འདོར་དུ་གཞུག །དེ་ལྟར་དོར་བའི་སོ་ཤིང་གི་རྩེ་མོ་ཤར་དུ་བསྟན་ན་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོའི་ཕྲིན་ལས་རྣམས་འགྲུབ་ཅིང༌། མཚམས་སུ་ཕྲན་ཚེགས་ཀྱི་དངོས་གྲུབ། སྟེང་དུ་མཁའ་སྤྱོད། འོག་ཏུ་ས་སྤྱོད། སློབ་དཔོན་ནམ་རང་ལ་བསྟན་ན་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་གསུངས་སོ། །དུང་ཞལ་དུ་དྲི་བཟང་དང་སྦྱར་བའི་ཁྱཽར་ཆུ་ཐོགས་ལ། རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀའི་རང་བཞིན་ཅན་གྱི་ཁྱོར་ཆུ་ཁོང་དུ་བཏུང་བས་མཚན་མའི་རྣམ་རྟོག་མ་ལུས་པ་དབྱིངས་སུ་སྦྱངས་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་མཱ་ཀི་སརྦ་སཾ་ཀལྤ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ༔ ཞེས་དུང་ཆུ་སྦྱིན། དཔུང་སྐུད་སྔོ་ནག་མདུད་པ་སུམ་ལྡན། ཧཱུྃ་གིས་སྔགས་པ། རྡོ་རྗེ་བདུད་རྩི་ཧཱུྃ་མཛད་ཆེན་པོའི་རང་བཞིན་གྱི་རྡོ་རྗེའི་མདུད་པ་སྐྱེས་པའི་དཔུང་པ་གཡོན་དང༌། བུད་མེད་ཀྱི་གཡས་སུ་བཅྀངས་པས་སྒོ་གསུམ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསྲུང་བར་བྱས་པའི་མོས་པ་མཛོད༔ ཨོཾ་བཛྲ་ཧཱུྃ་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པས་བཅིང༌། ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་ཐོགས་ལ། རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པའི་རང་བཞིན་དག་བྱེད་རྩྭ་མཆོག་ཀུ་ཤའི་ཆུན་པོ་ཆུང་བ་སྔས་དང་ཆེ་བ་སྟན་གྱི་དོན་ཏུ་ཟུང་ཞིག །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱུྃ་ཕཊ༔

ཅེས་ལག་པ་གཡས་གཡོན་དུ་གཏད། དོ་ནུབ་བླ་མ་དང་དཀྱིལ་འཁོར་ལ་མགོ་ཕྱོགས་ཤིང་དད་མོས་ཀྱི་འདུན་པ་རྒྱུན་ཆགས་དང་བཅས་ཉལ་བས་བཟང་ངན་མཚན་མ་གང་མཐོང་མ་བརྗེད་པར་གྱིས་ལ་ངན་ན་ཟློག་པའི་གཉེན་པོ་ལ་འབད་པར་བྱ་དགོས་སོ། །ཟབ་མོའི་ལམ་ལས་ཕྱིར་མི་ལྡོག་པའི་དོན་དུ་ཆོས་བཤད་ཅིང་སྤྲོ་བ་སྐྱེད་པ་འདི་ལ་གསན་འཚལ། འཇིག་རྟེན་སངས་རྒྱས་འབྱུང་བ་ལས༔ རབ་ཏུ་དཀོན་པའི་རྡོ་རྗེའི་ཐེག༔ དེ་རིང་རྙེད་དོ་སྐལ་བཟང་རྣམས༔ ཚུལ་ཆེན་འདི་ལ་གནས་པར་གྱིས༔ དེས་སློབ་མ་ལྷག་པར་གནས་པའི་རིམ་པ་རྣམས་གྲུབ་པ་ལགས་པས་དགེ་བ་གཞན་དོན་རྫོགས་བྱང་གི་ཕྱིར་དུ་བསྔོ་བ་ཞུ། ཞེས་བསྔོ་བ་བརྗོད་ལ་གྲོལ། སློབ་དཔོན་གྱིས་བདག་བསྐྱེད་ལ་དམིགས་པའི་མཆོད་བསྟོད། ནོངས་བཤགས་བྱ། བསྡུ་ལྡངས་དང་ཤིས་བརྗོད་ལས་བྱང་ལྟར་བྱས་པས་གྲུབ་བོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། དཀྱིལ་འཁོར་བཤམ་བཀོད་ཀྱི་རིམ་པ། དབང་དོན་སྒྲུབ་མཆོད་བྱ་ཚུལ། དབང་དངོས་ཇི་ལྟར་བསྐུར་བའོ། །དང་པོ་ནི། སྔར་སྟ་གོན་བྱས་པའི་གཞི་ལ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་དབུས་སུ་རྐང་གསུམ་སྟེང་སྐུ་རྣམ་རྒྱལ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་ལྗངས་གུས་སྤྲས་པ། དེའི་ཁར་གསུང་ཐོད་པ་མཚན་ལྡན་བདུད་རྩིས་བཀང་བའི་སྟེང་དུ་ཐུགས་མེ་ལོང་སིནྡྷཱུ་ར་བདལ་བ་ལ་ཆོས་འབྱུང་གྲྭ་བཞིར་དགའ་འཁྱིལ་ལྟེ་བར་བྃ་ཡིག་གིས་མཚན་པ་བཞག །ཕྱོགས་བཞི་སོ་སོའམ་མདུན་དུ་དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ་ལྷན་ཅིག་པ་དང་མིང་གི་ཤོག་དྲིལ་བཅས། དེའི་ཤར་དུ་རྡོ་རྗེ་བདུད་རྩིའི་ཁྲུས་རྫས་ལྡན་པའི་ཁྲུས་བུམ། ལྷོར་ཐོད་སྣོད་དུ་ཧཱུྃ་མཛད་ཀྱི་བདུག་རྫས། ནུབ་ཏུ་ཐོད་པར་མ་ད་ནའི་ཕུར་མ་ཆང་དང་སྦྱར་བ་དང༌། སིནྡྷཱུ་ར་ཞུན་མར་བཅས་བྱང་དུ་ཐོད་པ་མཚན་ལྡན་བདུད་རྩི་རིལ་བུས་གཏམས་པ་དར་སྣས་དྲིལ་ཞིང་དབུ་རྒྱན་དར་དཔྱང་གིས་བརྒྱན་པ་རྣམས་ལེགས་པར་བཀྲམ། ལྡིང་ཁྲི་བར་པ་ལྟ་བུར་དབུས་སུ་བདུད་རྩི་རིལ་བུའི་སྙིང་པོ་ཅན་གྱི་མཐོང་གྲོལ་གཏེར་བུམ།

ཐོས་གྲོལ་དུང་ལ་བདུད་རྩི་དང་གི་ཝཾ་དྲི་བཟང་སྦྱར་བས་བྱུགས་པ། ཚོར་གྲོལ་རིལ་བུ་དང་སྤོས་སྦྱོར་དྲི་ཞིམ་སྦྱར་བའི་ཕྱེ་མ། མྱོང་གྲོལ་ཐོད་སྣོད་དུ་རིལ་བུ་བླུགས་པ། རེག་གྲོལ་བདུད་རྩི་དང་ག་བུར་དྲི་བཟང་རྣམས་སྦྱར་བའི་ཕྱེ་མ་དང་ཐུམ་བུ་བཏག་ཆོག །ཁྱབ་གྲོལ་ཀླུ་སྨན་བདུད་རྩི་འོ་མ་རྣམས་དངུལ་སྣོད་དུ་ལྷན་ཅིག་སྦྱར་བ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་སྨན་རཀ་གཏོར་གསུམ། མཐར་སྐོར་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་རྣམས་སྤྱི་ལྟར་བཤམ། ཉེ་ལོགས་ཇི་ལྟར་བདེ་བར་མཐའ་རྟེན་ཆས། དགང་བླུགས། དུང༌། དྲིལ་བུ། གཞུང་གི་གླེགས་བམ་རྣམས་དང༌། སྔོན་གཏོར། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་ཀྱི་ཡོ་བྱད་ཆད་མདོའི་གཏོར་མ་རྣམས་དང༌། སློབ་དཔོན་མདུན་དུ་ལས་བུམ་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །གཉིས་པ་ནི། ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་ལས་བྱང་ལ་འཇུག །མཆོད་པའི་སྐབས་བདུད་རྩི་ལ་བརྒྱུད་མཆོད་སྦྱར་ཞིང་བསྟོད་པའི་བར་སོང་ནས། མདུན་དཀྱིལ་གྱི་གོ་སར་ཛབ྄་ཁང་དབྱེ། བདག་མདུན་གཉིས་ཀར་སྤྲོ་བསྡུའི་ཏིང་ངེ་འཛིན་སྦྱར་ལ་ཞི་ཁྲོའི་བཟླས་པ་ཅི་འགྲུབ་ཆ་སྙོམས་པར་བཟླ། བུམ་པ་སྟ་གོན་སོང་བས་འཐུས་ཀྱང་སྤྲོ་ན་སྐབས་འདིར་སྐད་ཅིག་གིས་བསྐྱེད་པ་དང་བཟླས་དམིགས་སྤྱི་མཚུངས་ཀྱིས་སྙིང་པོ་གཉིས་བཟླ། མཆོད་བསྟོད་ཕུལ་ཏེ་བུམ་ལྷ་འོད་ཞུ་བྱས་པས་རྩ་བའི་དབང་སྒྲུབ་འགྲུབ། དེ་ནས་ཡན་ལག་རྣམས་སྒྲུབ་པའི་ཐོག་མར་མཆོད་ཁ་གསོ་ཞིང༌། ཧཱུྃ༔ གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ སོགས་ཀྱི་མཆོད་པ་བྱིན་བརླབ་བྱ་བ་ཐམས་ཅད་ལ་འགྲེས་ཏེ། ཐོག་མར་ཁྲུས་བུམ་གོང་སྟ་གོན་སྐབས་ལྟར་བདུད་རྩི་འཁྱིལ་པས་སྒྲུབ། གཉིས་པ་བདུག་སྤོས་བསྒྲུབ་པ་མཆོད་བརླབ་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། ཨོཾ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཀ་པཱ་ལ༔ རང་བྱུང་སྣོད་མཆོག་ཡངས་པའི་དབུས༔ ཧཱུྃ་ལས་རྡོ་རྗེ་བདུག་པའི་ཚོགས༔

ཁ་དོག་དྲི་དང་ནུས་པར་ལྡན༔ བརྟན་གཡོའི་སྟོབས་བཅུད་ཀུན་འདུས་པ༔ ཡེ་ཤེས་རང་བཞིན་ཆེན་པོའི་སྟེང་༔ པདྨ་ཉི་མ་འོད་འབར་དབུས༔ ཧཱུྃ་ཡིག་མཐིང་ནག་འཕྲོ་འདུ་ཡིས༔ གདུག་པ་ཅན་རྣམས་སྤ་བཀོང་ཞིང་༔ སངས་རྒྱས་བྱང་ཆུབ་ཐུགས་དམ་བསྐུལ༔ སྲིད་ཞིའི་སྟོབས་བཅུད་ཐམས་ཅད་བཀུག༔ ཡོངས་གྱུར་རྡོ་རྗེ་ཧཱུྃ་ཀཱ་ར༔ མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་པ༔ གཏུམ་ཞིང་ཁྲོ་ལ་བཞད་པའི་ཉམས༔ ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས༔ བགེགས་འདུལ་ཕྱག་རྒྱ་བརྟན་པར་འཆིང་༔ བར་པས་ཐབས་ཤེས་མདའ་གཞུ་བཀང་༔ ཐ་མས་རང་འདྲའི་མཱ་མ་ཀིའི༔ རྒྱབ་ནས་འཁྱུད་ཅིང་ནུ་མ་འཛིན༔ ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་བགྲད༔ དཔའ་གཏུམ་ཁྲོ་བོའི་ཆགས་ཉམས་རྒྱས༔ སྟག་ཤམ་སྦྲུལ་དང་རུས་པས་བརྒྱན༔ ཞབས་ཟུང་ལྷ་ཆེན་ཕོ་མོའི་སྟེང་༔ དྲག་པོའི་མེ་དཔུང་དབུས་ན་འགྱིང་༔ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲས༔ ཡེ་ཤེས་མཁའ་ཁྱབ་སད་པར་བསམ༔ ཧཱུྃ༔ མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན༔ བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩིའི་ལྷ༔ གདུག་པ་ཅན་རྣམས་འདུལ་བའི་ཕྱིར༔ ཧཱུྃ་མཛད་ཁྲོ་བོ་ཆེན་པོར་བཞེངས༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛ༔ དབང་བསྐུར་རྒྱས་གདབ་ནི། ཨོཾ་ལྷ་ཡི་བདུད་རྩི་དྲི་མ་མེད༔ ཡེ་ཤེས་ལྔ་དང་ཡང་དག་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས༔ རྟོག་པའི་དྲི་མ་སྦྱང་བར་བྱ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་ཏྲཱྃ་ཧཱུྃ་ཨོཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ བོ་དྷི་ཙིཏྟ་ བདེ་བ་ཆེས༔ དབང་བསྐུར་རིགས་ལྔས་དབུར་བརྒྱན་བསམ༔ བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་རྐང་ལག་མཛེས་པའི་གར༔ དགའ་བའི་གླུ་དང་རབ་ཏུ་སྦྱོར༔ ངོ་མཚར་ཆེན་པོའི་དམ་ཚིག་གིས༔ རྗེས་སུ་ཆགས་པའི་ཕྱག་བགྱིའོ༔ ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ན་མཱ་མི༔ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ཡེ་ཤེས་སྤྲིན༔ ལྷ་ཡི་མེ་ཏོག་དམར་བའི་མདངས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པའི་སྤོས༔

རིན་ཆེན་གཟི་ལྡན་སྒྲོན་མ་ཆེ༔ སྣ་ཚོགས་དྲི་ཞིམ་བསིལ་བའི་ཆབ༔ རོ་བཅུད་ནུས་ལྡན་འཆི་མེད་བཤོས༔ འཇིག་རྟེན་དགེ་བའི་དམ་ཚིག་གིས༔ མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཧཱུྃ་བཛྲ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གནྡྷཾ་ནཻ་ཝི་དྱཱ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ དྲུག་ལས་སྐྱེས་སོགས་གླུ་བླངས་ཤིང་༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་མོ་ཆེ༔ ནམ་མཁའ་གང་བའི་གར་བཅས་པས༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པར་མཛོད༔ ཧཱུྃ་ཤྲཱི་བཛྲ་རཱ་ག་གཱིརྟི་ནཱིརྟི་ཤབྡ་པཱུ་ཛ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕགས་ཀྱུ་ལྔ་ཡི་རྒྱ་མཚོ་ཆེ༔ ཤ་ཆེན་ལྔ་དང་ཡང་དག་ལྡན༔ རྡོ་རྗེ་གསུམ་དང་མཉམ་སྦྱོར་བ༔ བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་མྲྀ་ཏུ་སིདྡྷི་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ དམར་གྱི་ཨརྒྷཾ་བཏུད་པས་བྲན༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི༔ གཏོར་མའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཤྲཱི་ཧེ་རུ་ཀ་རཀྟ་པི་པཱ་ཧོཿ བསྟོད་པ་ནི། ཧཱུྃ༔ འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། བཟླས་པ་བྱ་བ་ནི། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་༔ ཧཱུྃ་ཡིག་འབར་བ་ཆེན་པོའི་སྔགས༔ ཆོས་ཉིད་རང་སྒྲས་བསྐུལ་བ་ལས༔ ལྷ་མོ་རྡོ་རྗེ་སྙིང་པོ་མ༔ མཐིང་ག་པདྨ་བདུག་སྤོས་བསྣམས༔ ནམ་མཁའ་གང་བའི་སྤྲིན་སྤྲོས་པས༔ འཕགས་མཆོད་འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱངས༔ ནད་གདོན་བགེགས་ཚོགས་རྒྱངས་རིང་བསྐྲད༔ ཡེ་ཤེས་རྡོ་རྗེའི་གུར་གྱིས་བསྲུངས༔ ཚུར་འདུས་འཁོར་འདས་ནུས་སྟོབས་བཅུད༔ བདུག་པའི་སྤྲིན་དང་རོ་གཅིག་པར༔ སྤྱན་དྲངས་རྫས་ལ་བསྟིམས་པ་ཡིས༔ ནུས་པ་འབུམ་དུ་བསྐྱེད་པར་གྱུར༔ ཧཱུྃ ་ཞེས་བརྒྱ་སྟོང་སོགས་བཟླས། ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཕཊ༔ སརྦ་བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨུུ་ཙཊྚཱ་ཡ་ཨུུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ལས་སྦྱོར་ཅི་འགྲུབ་མཐར།

ཁྲོ་བོའི་རྒྱལ་པོ་འོད་དུ་ཞུ་སྟེ་རྫས་ལ་ཐིམ་པས་ཧཱུྃ་མཛད་ཆེན་པོའི་ནུས་མཐུའི་སྟོབས་ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེའི་བདུག་པར་གྱུར། ཅེས་དང་རྟེན་སྙིང་ལན་གསུམ་གྱིས་རབ་གནས་བྱ། གསུམ་པ་མ་ད་ན་སྔར་བསྒྲུབས་ཟིན་པ་ཞིག་མེད་ན་དབང་བསྐུར་ཐབས་མེད་ཅིང་འདིའི་སྒྲུབ་ཚུལ་ཅུང་མང་བས་ལོངས་སྐབས་མེད་ཚེ་མདོར་བསྡུས་ཙམ་གྱིས་ཆོག་ལ། ལོངས་ཡོད་ན་རྩ་བའྀ་ལས་བྱང་བཟླས་པའི་བར་བཏང༌། བཟླས་པ་གྲུབ་མཐར། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀུན༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས༔ འཁོར་འདས་དྭངས་བཅུད་དབབ་ཏུ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ལོ་ཀ་རཱ་ས་ཡཱ་ན་ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཞེས་བསྐུལ་ལྷ་ཚོགས་ཐམས་ཅད་ཀུན༔ རྗེས་ཆགས་གཟི་བྱིན་རབ་འབར་བསམ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོཿ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ སྙོམས་ཞུགས་བདེ་བའི་འོད་ཟེར་གྱིས༔ སྲིད་ཞིའི་ཁམས་ཀུན་དབང་མེད་གཡོས༔ དྭངས་བཅུད་བདེ་ཆེན་བདུད་རྩིར་བཀུག༔ ཞལ་ཞུགས་གསང་བའི་པདྨོར་འཁྱིལ༔ རྗེས་ཆགས་ཆེན་པོར་འོད་ཞུ་ནས༔ ཡེ་ཤེས་བདུད་རྩིའི་གཟུགས་སུ་གྱུར༔ དེ་ལས་སླར་ཡང་སྐད་ཅིག་གིས༔ རིན་ཆེན་བདུད་རྩི་མཱ་མ་ཀཱི༔ དམར་སེར་ཉི་མ་འཆར་ཁའི་འོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ༔ རྗེས་ཆགས་བཞད་པའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་ནོར་བུའི་ལྕགས་ཀྱུ་ཡིས༔ འཁོར་འདས་ཀུན་གྱི་དྭངས་བཅུད་འགུགས༔ གཡོན་པས་རིན་ཆེན་ཀ་པཱ་ལར༔ བདེ་ཆེན་དངོས་གྲུབ་རྒྱ་མཚོར་བསྐྱིལ༔ དར་དང་རིན་ཆེན་རུས་པ་དང་༔ མེ་ཏོག་དམར་པོའི་རྒྱན་གྱིས་སྒེག༔ ཞབས་ཟུང་པད་ཉི་བམ་རོའི་སྟེང་༔ བདུད་རྩིའི་རྒྱ་མཚོའི་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་དབུས༔ བརྟན་གཡོ་སྲིད་ཞི་ཀུན་གྱི་སྲོག༔ བྃ་ཡིག་དམར་སེར་སྔགས་ཀྱིས་བསྐོར༔ བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔

རང་འདྲའི་ཕོ་ཉ་གྲངས་མེད་འཕྲོས༔ འཇིག་རྟེན་བརྟན་གཡོའི་དྭངས་མ་དང་༔ བདེ་གཤེགས་སྲས་བཅས་ཡེ་ཤེས་བཅུད༔ ལྕགས་ཀྱུས་དྲངས་ཤིང་ཐོད་པར་བསྐྱིལ༔ ཞལ་དུ་བསྟིམ་ཞིང་བདེ་བས་མྱོས༔ པདྨོའི་སྦུབས་ནས་ཆར་ལྟར་བབས༔ མ་ད་ན་དང་རོ་གཅིག་འདྲེས༔ མཐོང་ཐོས་མྱོང་ཚོར་འཁོར་འདས་སྲོག༔ ཐམས་ཅད་མ་ལུས་དབང་བྱེད་པའི༔ རཱ་ས་ཡཱ་ནའི་མཆོག་ཏུ་གྱུར༔ ཨོཾ་བཾ་རཏྣ་མཱ་མ་ཀཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་མ་ད་ན་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཅེས་བརྒྱ་རྩ་ཙམ་བཟླས་མཐར། ལྷ་མོ་ཉིད་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་བདུད་རྩིའི་གཟུགས་སུ་གྱུར། ཅེས་བརྗོད། བཞི་པ་བདུད་རྩིའི་སྒྲུབ་པ་ལ། ཁྲོལ་བུ་ཕྱེ་མ་ལྟེ་གུ་གསུམ་པོ་སྔར་སྒྲུབ་པ་བྱས་ཟིན་པའི་བདུད་རྩི་རིལ་བུ་ལ་མི་དགོས་པས། སྐབས་འདིར་ལས་བྱང་ལྟར་མཆོད་པ་བརླབ། 

 ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། ཨོཾ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་དང་༔ རིན་ཆེན་རི་རབ་བརྩེགས་པའི་སྟེང་༔ ཕྱི་ལྟར་པདྨ་བྷཉྫའི་སྣོད༔ ཡངས་ཤིང་རྒྱ་ཆེ་མཐའ་དབུས་བྲལ༔ ནང་ན་ཡེ་ཤེས་གཞལ་མེད་ཁང་༔ རཏྣ་དུར་ཁྲོད་རྫས་ཀྱིས་སྤྲས༔ མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་པ༔ གསལ་དག་འོད་ཟེར་འབར་བའི་ཀློང་༔ རིལ་བུ་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་སྟེང་༔ ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ སྤྲོ་བསྡུས་འོད་ཀྱི་གོང་བུ་ལས༔ རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ༔ སྐུ་དང་རྩ་ཞལ་ནམ་མཁའི་མདོག༔ གཡས་སྨུག་གཡོན་སེར་རྒྱབ་ཞལ་དཀར༔ རྣམ་འགྱུར་མི་བཟད་ཁྲོ་བོའི་ཉམས༔ ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔ སྤྱན་གསུམ་དབུ་སྐྲ་སྨར་སྨིན་འབར༔ བདུད་རྩིའི་གླེགས་བམ་སྤྱི་བོར་འཆང་༔ གཡས་བཞི་རྡོ་རྗེ་རྒྱུ་མའི་ཕྲེང་༔ ཚངས་པའི་མགོ་བོ་རྩེ་གསུམ་བསྣམས༔ གཡོན་བཞི་ཁ་ཊྭཱཾ་ཐོད་ཁྲག་དང་༔ སྲིན་པོ་འཆིང་ཞིང་རུས་ཕྲེང་འཕྱར༔ སྟག་ཤམ་རིན་ཆེན་རུས་པ་དང་༔ རྒྱུ་མ་མེ་ཏོག་ཕྲེང་བས་བརྒྱན༔ རང་འོད་མཱ་ཀཱི་ཁྲོས་མས་འཁྱུད༔ ཡེ་ཤེས་མེ་ལྕེ་འབར་བའི་ཀློང་༔ གཡོན་བརྐྱང་དྲེགས་པའི་སྟེང་ན་འགྱིང་༔ ཐུགས་ཀར་བདུད་རྩི་བདེ་བ་ཆེ༔ ལྗང་སེར་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ རང་འདྲའི་ཡུམ་འཁྱུད་པད་ཟླའི་སྟེང་༔ ཁ་སྦྱོར་བདེ་བས་དགྱེས་པར་བཞུགས༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་བྱང་ཆུབ་སེམས༔ ཧཱུྃ་ཡིག་བརྒྱད་ཀྱི་སྤྲིན་སྤྲོས་པས༔ སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ༔ ཤར་དུ་སེར་མོ་གཙིགས་བྱེད་མ༔ ལྷོ་རུ་དམར་མོ་རབ་གཙིགས་མ༔ ནུབ་ཏུ་སྔོན་མོ་གདོལ་པ་མོ༔ བྱང་དུ་གཡུང་མོ་དུ་བའི་མདོག༔ ཤར་ལྷོར་སེར་སྐྱ་གཏུམ་མིག་མ༔ ལྷོ་ནུབ་ནག་མོ་རིགས་ཅན་མ༔ ནུབ་བྱང་སེར་མོ་དྲག་ཤུལ་ཅན༔ བྱང་ཤར་ནག་མོ་འཇིགས་བྱེད་མ༔ ཀུན་ཀྱང་རལ་གྲི་ཐོད་ཁྲག་འཛིན༔ ཁྲོ་མོའི་ཉམས་དང་ཆས་ཀྱིས་བརྒྱན༔ པད་ཉི་དུར་ཁྲོད་རོ་སྟེང་བཞེངས༔ སྒོ་བཞིར་ལྕགས་ཀྱུ་ཞགས་པ་དང་༔

ལྕགས་སྒྲཽག་དྲིལ་བུའི་ཕྱག་རྒྱ་ཅན༔ དཀར་དམར་སེར་དང་དུ་བའི་མདོག༔ གཡོན་རྣམས་སྡིགས་མཛུབ་ཐུགས་ཀར་འཆིང་༔ རྡོ་རྗེའི་གཙུག་ཕུད་ཅོད་པན་འཆང་༔ འོད་དམར་ཕྲེང་བའི་ཀློང་ན་རོལ༔ བར་ཁྱམས་མཆོད་པའི་ལྷ་མོ་དང་༔ དུར་ཁྲོད་ཤ་ཟའི་ཚོགས་ཀྱིས་བསྐོར༔ རྡོ་རྗེ་པདྨར་སྩལ་བ་ལས༔ བདེ་ཆེན་ཐིག་ལེའི་གཟི་བྱིན་འབར༔ རོལ་པ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་སད་པར་བསམ༔ སྤྱན་འདྲེན་ནི། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་ཉེ་བར་ཞི་བ་མཆོག་གི་དབྱིངས༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀ་ཡི་རྣམ་པར་བཞེངས༔ སྤྲུལ་པའི་མཁའ་འགྲོ་ཁྲག་འཐུང་མང་པོའི་འཁོར་དང་བཅས༔ དམ་ཚིག་དབང་གིས་མྱུར་དུ་དགོངས་ཤིང་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཤྲཱི་ཧེ་རུ་ཀ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ བཞུགས་གསོལ་ནི། ཧཱུྃ༔ དམ་ཚིག་རྫས་དང་དབྱེར་མེད་པའི༔ ཕྱག་རྒྱ་སྒྱུ་མའི་གྲོང་ཁྱེར་དུ༔ ཡེ་ཤེས་རྡོ་རྗེ་ཁྲག་འཐུང་ལྷ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔དགྱེས་པར་རོལ༔ ས་མ་ཡ་ཏིཥྛནྟུ༔ དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་རོལ་པའི་འོད་ཟེར་གྱིས༔ དབང་ལྷ་ནམ་མཁའ་གང་བར་སད༔ བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ རིགས་ལྔའི་ཕྱག་རྒྱས་དབུར་བརྒྱན་བསམ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ས་མ་ཡ་སྟྭཾ༔ བརྡ་ཕྱག་ནི། ཧོཿ འཇིགས་བྱེད་ཆེན་པོ་མཆེ་བ་གཙིགས༔ བདུད་འཇོམས་རྒྱུ་མའི་ཕྲེང་བས་བརྒྱན༔ དམ་ཚིག་ཤ་ཆེན་ཁྲག་ལ་གསོལ༔ ཧེ་རུ་ཀ་དཔལ་ཕྱག་འཚལ་འདུད༔ ཤྲཱི་ཧེ་རུ་ཀ་མཎྜ་ལ་ན་མཱ་མི༔ མཆོད་བསྟོད་ནི། ཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ལྷ་མོ་ནི༔ དྲག་ཤུལ་འཇིགས་པ་ཆེན་མོའི་ཚོགས༔ དུར་ཁྲོད་རྫས་མཆོག་དང་སྦྱར་ཏེ༔ ཁྲག་འཐུང་དགྱེས་པའི་གར་གྱིས་མཆོད༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨཱ་ཤ་ན་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤབྡ་པཱུ་ཛ་ཧོ༔ སརྦ་པཉྩ་རཀྟ་བ་ལྀཾ་ཏ་ཁ་ཧི༔ ཧཱུྃ༔ མཆོག་ཏུ་ཞི་བ་སྙིང་རྗེ་དམ་པའི་ཡེ་ཤེས་ནི༔

རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྲོག་ཏུ་ཞུགས་པ་ལས༔ སྒེག་དཔའ་འཇིགས་རུང་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་སྣང་བ༔ ཧེ་རུ་ཀ་དཔལ་བཙུན་མོར་བཅས་ལ་ཕྱག་འཚལ་འདུད༔ བཤགས་པ་ནི། ཨོཾ༔ དཔལ་ལྡན་རྡོ་རྗེ་བདུད་རྩིའི་བདག༔ ཧེ་རུ་ཀ་དཔལ་ཆེ་བའི་མཆོག༔ རིགས་ཀྱི་ཡུམ་དང་རབ་སྦྱོར་བའི༔ ཁྲག་འཐུང་ལྷ་ཚོགས་བདག་ལ་དགོངས༔ བདག་ཅག་གསང་བའི་སྒོར་ཞུགས་ཀྱང་༔ ཉོན་མོངས་དབང་གིས་དམ་འགལ་བ༔ བཟོད་བཞེས་ཚངས་པར་མཛད་ནས་ཀྱང་༔ དངོས་གྲུབ་ཆེན་པོ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་མ་ཡ་སིདྡྷི་ཀུ་རུ་ཧོཿ ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས༔ རྣམ་པར་རྟོག་པ་དབྱིངས་སུ་སྦྱངས༔ མཉམ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས༔ བདེ་ཆེན་བདུད་རྩི་རྒྱས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ བཟླས་པ་བྱ་བ་ནི་གཟུངས་ཐག་བླང་ལ། བདག་ཉིད་ཡབ་ཡུམ་སྙོམས་ཞུགས་པའི༔ བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ནི༔ ཁྲག་འཐུང་ཡབ་ཡུམ་སྦྱོར་མཚམས་ཞུགས༔ རྗེས་ཆགས་བཛྲ་ཨཱ་རལླིས༔ ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ཆེའི༔ ཐུགས་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་ཧཱུྃ༔ རྡོ་རྗེའི་སྔགས་ཀྱིས་མཚན་པ་བསྐུལ༔ འབར་བའི་འོད་དང་ཧཱུྃ་གི་སྒྲས༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མཆོད༔ དབང་བཅུའི་ཡེ་ཤེས་ཐིག་ལེར་ཐིམ༔ ཡི་དམ་ལྷ་ཚོགས་དགྱེས་པ་བསྐྱེད༔ དངོས་གྲུབ་ཐམས་ཅད་དབང་དུ་གྱུར༔ དཔའ་བོ་མཁའ་འགྲོའི་དམ་ཚིག་བསྐུལ༔ བརྟན་གཡོའི་དྭངས་བཅུད་ཐོགས་མེད་བཀུག༔ རིགས་དྲུག་འགྲོ་བའི་ཉོན་མོངས་དང་༔ ཁམས་གསུམ་དྲེགས་པའི་ཕུང་པོ་བསྒྲལ༔ སྙིགས་མ་ཡེ་ཤེས་མེ་ཡིས་བཞུས༔ དྭངས་མ་མི་ཤིགས་རྡོ་རྗེའི་དབྱིག༔ རྫས་དང་དབྱེར་མེད་ལྷ་ལ་ཐིམ༔ ཡེ་ཤེས་རིག་རྩལ་ལྷག་པར་རྒྱས༔ འཁོར་འདས་ཀུན་གྱི་སྲོག་ཏུ་ བསམ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ བརྒྱ་རྩ་ཙམ་བཟླས། མཐའ་རྒྱས་ཚེའི་ལས་སྦྱོར་ནི།

མདུན་བསྐྱེད་ཐུགས་ནས་འོད་ཟེར་འཕྲོས༔ པདྨ་གར་དབང་ཚེ་དཔག་མེད༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་སྤྱན་དྲངས་ནས༔ ཐུགས་ཀའི་འོད་ཀྱིས་འཁོར་འདས་ཀྱི༔ ཚེ་ཡི་བཅུད་དང་དྭངས་མ་བསྡུས༔ ཞལ་ཞུགས་སྐུ་ཡི་དབྱིབས་ལས་བརྒྱུད༔ སྦྱོར་མཚམས་ནས་བབས་བདེ་བའི་བཅུད༔ ལྷ་དང་སྒྲུབ་རྫས་དབྱེར་མེད་ལ༔ ཐིམ་པས་འཆི་མེད་གཟི་བྱིན་འབར༔ འགྱུར་མེད་རྡོ་རྗེ་སེམས་དཔའ་ཡི༔ ཚེ་དང་ལང་ཚོ་སྟེར་བར་ བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཅུང་ཟད་བཟླ། ནོར་གྱི་ལས་སྦྱོར་ནི། སླར་ཡང་འོད་ཀྱི་སྣང་བ་ལས༔ རིན་ཆེན་ལྷ་མོ་མཱ་མ་ཀཱི༔ ནམ་མཁའ་གང་བའི་འཕྲོ་འདུ་ཡིས༔ སྲིད་ཞིའི་དཔལ་འབྱོར་དྭངས་བཅུད་ཀུན༔ འོད་ཟེར་གཟི་བརྗིད་རྣམ་པར་བསྡུས༔ ལྷ་དང་སྒྲུབ་རྫས་དབྱེར་མེད་ལ༔ བསྟིམས་པས་འདོད་དོན་ཀུན་སྩོལ་བའི༔ ཡིད་བཞིན་རིན་ཆེན་མཆོག་ཏུ་ བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཤྲཱི་བཱ་སུ་སིདྡྷི་སྭཱ་ཧཱ༔ ཅུང་ཟད་བཟླ། མཆོག་གི་ལས་སྦྱོར་ནི། སླར་ཡང་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས༔ རྡོ་རྗེ་བདུད་རྩི་སེམས་དཔའ་ཆེ༔ ཁ་སྦྱོར་བདེ་བའི་ཕྱག་རྒྱ་དང་༔ སྔགས་དང་ཕྱག་མཚན་ཚུལ་དུ་བྱོན༔ ལྷ་དང་སྒྲུབ་རྫས་དབྱེར་མེད་ལ༔ ཐིམ་པས་བདེ་ཆེན་གཟི་བྱིན་འཕེལ༔ མཐོང་ཐོས་མྱོང་བས་གྲོལ་བ་ཡི༔ ཡེ་ཤེས་སྙིང་པོ་རྒྱས་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ས་ཏྭ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ་ཧོ༔ ཅུང་ཟད་བཟླ། དེ་ནས་བཀའ་གཏེར་སྲུང་མ་སྤྱི་དང་བྱེ་བྲག་སྔགས་སྲུང་མའི་ཕྲིན་ལས་སྐོང་བ་རྣམས་ལེགས་པར་གྲུབ་ནས། ལས་བྱང་ལྟར་ཚོགས་བྱིན་བརླབས་ནས་ཚོགས་མཆོད་འབུལ། བདག་འཇུག་བླང་གྲུབ་ན་ལེགས་པས་རྩ་དབང་དངོས་གཞི་ཡན་ཆད་བྱ། དེ་ལྟར་ན་སྨན་དབང་ཡང་གལ་ཆེ་བས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཝཱ་ཀ་ཨཱ་ཡུ་ཥེ་སརྦ་སིདྡྷི་ཨཱ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཙིཏྟ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔

ཞེས་བརྗོད་ལ་གནས་གསུམ་དུ་དབང་བླང༌། དེ་དག་མི་ལྕོགས་ན་སྤྱི་འགྲོ་ལྟར་རིག་པའི་མེ་ཏོག་དོར་བས་ཀྱང་འཐུས། གང་ལྟར་སློབ་མ་གཞུག་པར་གནང་བ་ནོད། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །གསུམ་པ་དབང་དངོས་ལ་གསུམ། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས། རྩ་བའི་དབང་བསྐུར། ཡན་ལག་རྗེས་སུ་གནང་བའོ། །དང་པོ་ནི། སློབ་མ་རྣམས་ལ་སྒོའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱ་ཞིང་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་བརྗོད། བགེགས་གཏོར་བཏང་ལ་བཀའ་བསྒོ་ཞིང་ཧཱུྃ་མཛད་ཀྱི་བདུག་པ་དང་ཡུངས་ཐུན། རོལ་མོ་སོགས་ཀྱིས་བགེགས་བསྐྲད་ལ་སྲུང་འཁོར་བསྒོམ། གྲལ་དུ་འཁོད་ཅིང་མཎྜལ་བཀྱེ་བསྡུ་བྱ། སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཇི་ལྟར་འོས་པ་དང༌། དེ་ལ་འདིར་སྐབས་སུ་བབས་པའི་གསང་བ་ཆེན་པོ་འདིའི་ལོ་རྒྱུས་ཅུང་ཟད་ཙམ་བརྗོད་ན། འོག་མིན་རྡོ་རྗེ་བཙུན་མོའི་གསང་བ་ཆེན་པོར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཉིད་ལས་མི་གཞན་པའི་འཁོར་ཚོགས་རབ་འབྱམས་རྒྱ་མཚོ་ལ་རྩ་རྒྱུད་བདུད་རྩི་དགྱེས་པ། བཤད་རྒྱུད་བདུད་རྩི་རོལ་པ། བསྡུས་རྒྱུད་བདུད་རྩི་སྙིང་པོ། ཆ་མཐུན་བདུད་རྩི་ཡོན་ཏན་རྒྱུད་སོགས་ཟབ་ཅིང་རྒྱ་ཆེ་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཐམས་ཅད་སྤྲུལ་པའི་སེམས་དཔས་བསྡུས་ཏེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གཉེར་དུ་མཛད་དེ་བཞུགས་པ་ལ། སྔོན་གྱི་དུས་སུ་ཁ་ཆེའི་པཎྜི་ཏ་ཟབ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བས་དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་ལ་བརྟེན་ནས་རྡོ་རྗེ་ཉི་མ་སྒྲུབ་པའི་ཚེ་རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་གྱི་ཞལ་གཟིགས། དེས་ལུང་བསྟན་སྩལ་བ་ལྟར་ཨོ་རྒྱན་དྷུ་མ་ཐ་ལར་བྱོན་པས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་བདུད་རྩི་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར། རྒྱུད་བཤད། གླེགས་བམ་གནང་བ་ལ་བརྟེན་ཧེ་རུ་ཀ་བསྒོམ་པས་མཆོག་གི་དངོས་གྲུབ་ཐོབ། མལླ་བར་སྐལ་ལྡན་གྱི་སྤྲང་པོ་བརྒྱད་ལ་དབང་བསྐུར་བས་དངོས་གྲུབ་ཆེན་པོ་རེ་རེ་ཐོབ།

དེ་ནས་ཕྱིས་ཞིག་ན་སློབ་དཔོན་བདུད་རྩི་གསང་བ་རྗེས་སུ་བཟུང་སྟེ། དབང་བསྐུར། རྒྱུད་བཤད། མན་ངག་བྱིན་ནས་ལྷ་ཡུལ་དུ་འགྲོ་དོན་ལ་གཤེགས། བདུད་རྩི་གསང་བས་ཀྱང་བསྒོམས་པས་མཆོག་གྲུབ་སྟེ་ཧེ་རུ་ཀ་དངོས་དང་དབྱེར་མེད་དུ་གྱུར། ཕྱིས་སུ་སློབ་དཔོན་བྷ་གོ་རྗེས་སུ་བཟུང་བས་དངོས་གྲུབ་བརྙེས་ཤིང་བསྟན་པ་རྒྱ་ཆེར་སྤེལ། དེས་པཎྜི་ཏ་དྲི་མེད་བཟང་པོ་སོགས་ལ་རྒྱུད་དང་གདམས་པ་གནང་བ་ལས་བརྒྱུད་དེ་འཕགས་ཡུལ་སོགས་སུ་ལེགས་པར་དར་བ་སློབ་དཔོན་ཨ་བྷ་ཡའི་རྡོ་རྗེ་ཕྲེང་བར་བདུད་རྩི་བཞིའི་དཀྱིལ་འཁོར་བཞུགས་པས་མཚོན་ནོ། །གངས་ཅན་གྱི་ལྗོངས་འདིར་བསྟན་པ་སྔ་དར་སྐབས་འདིའི་སྨིན་གྲོལ་གྱི་རྒྱུན་ལེགས་པར་བྱུང་བར་མངོན་ཏེ་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་སློབ་དཔོན་ཁམས་པ་ཇོ་སྲས་ལས་གཉགས་ཆེན་ནས་བརྒྱུད་པའི་རྡོ་རྗེ་བདུད་རྩིའི་གདམས་སྐོར་གསན་པར་གསུངས་པ་དང༌། རྡོ་རྗེ་བདུད་རྩིའི་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་བཏུས་པའི་ཉུང་ངུའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ་གྱི་ཇོ་ལོ་ཙཱ་ཟླ་བའི་འོད་ཟེར་གྱིས་བསྒྱུར་བ་ད་ལྟ་རྒྱུད་འབུམ་ན་བཞུགས་པ་འདིའི་རྒྱ་དཔེའང་སྔར་ནས་བཞུགས་པར་གསལ་ལ། དེས་ན་བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་དབང་དུ་བྱས་ན། དཔལ་ཧེ་རུ་ཀ་དང་དབྱེར་མ་མཆིས་པ་ཨོ་རྒྱན་གྱི་གུ་རུ་པདྨ་སཾ་བྷ་བ་དེ་ཉིད་ཀྱིས་སློབ་དཔོན་ཆེན་པོ་བདུད་རྩི་གསང་བ་ལས་རྒྱུད་དང་མན་ངག་རྫོགས་པར་གསན་པའི་ཚུལ་བསྟན། བལ་ཡུལ་ཨ་སུ་རའི་བྲག་ཕུག་ཏུ་རིགས་ལྡན་ཤཱཀྱ་དེ་བཱི་དང་ལྷན་ཅིག་སྒྲུབ་པ་མཛད་པས་རྡོ་རྗེ་བདུད་རྩི་ཞི་བ་དང་ཁྲོ་བོའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་པའི་མཆོག་གྲུབ་ཅིང་རིག་མའང་མ་མཱ་ཀིའི་དངོས་གྲུབ་ཐོབ། རྒྱུད་དོན་མན་ངག་ཏུ་དྲིལ་བའི་གཞུང་ཏིང་ངེ་འཛིན་བདུན་ཏུ་བསྡུས་པའང་མཛད། བོད་དུ་དམ་པ་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བའི་སྐབས་སུ་སྤྱིར་སྐལ་བ་དང་ལྡན་པའི་རྗེ་འབངས་མཆོག་གི་འདུས་པ་རྣམས་ལ་གསང་ཆེན་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དུ་མ་བསྐོར།

བྱེ་བྲག་འཕྱོས་ཀྱི་གཉགས་ལོ་ཙཱ་བ་ཛྙཱ་ན་ཀུ་མཱ་ར་ལ་བདུད་རྩི་ཡོན་ཏན་གྱི་བཀའ་བབས་པས་དེའི་རྒྱུད་ལུང་མན་ངག་ཟབ་ཅིང་རྒྱ་ཆེ་བ་སྤྱི་དང་ཁྱད་པར་གཞུང་འདི་ཉིད་ཀྱང་བསྒྱུར་དུ་སྩལ། སླད་ནས་ཡར་མོ་ལུང་བསམ་འགྲུབ་ཤེལ་གྱི་བྲག་ཕུག་ཏུ་གུ་རུ་རིན་པོ་ཆེ་ཡབ་ཡུམ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་སྤྱན་སྔར། ཆོས་རྒྱལ་ཆེན་པོ་ཡབ་སྲས་དང༌། ལོ་ཙཱ་བ་མཆེད་ཀྱི་གཙོས་སྐལ་ལྡན་འདུས་པ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་མེ་ཏོག་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པས་དགྱེས་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་སྨིན་གྲོལ་རྣམས་ཆིག་རྫོགས་སུ་སྩལ། དེ་རྣམས་ཀྱིས་ཀྱང་ཉམས་བཞེས་མཐར་ཕྱིན་པར་མཛད་ནས། དཔེ་རྒྱུད་དང་དམ་ཚིག་གི་རྫས་རྣམས་རྡོ་རྗེའི་ལུང་བཞིན་པདྨ་བརྩེགས་པའི་ཕུག་པར་རྒྱས་གདབ། གཏེར་སྲུང་རལ་གཅིག་མ་མོ་ལ་གཉེར་དུ་གཏད་པ་ཕྱིས་འབྱུང་བའི་དུས་ནི། ཇི་སྐད་དུ། པདྨ་ཤེལ་ཕུག་སྦས་པའི་གཏེར་ཁ་འདི༔ མི་བཞག་འདོན་པའི་རྟགས་དེ་བསྟན་ནས་འབྱུང་༔ གཏེར་སྟོན་ར་མོ་ཤེལ་སྨན་ཞེས་བྱ་འབྱུང་༔ ཞེས་གསུངས་པ་ལྟར། གཉགས་ཛྙཱ་ན་ཀུ་མཱ་རའི་རྣམ་འཕྲུལ་ཡར་ལུང་ར་མོ་སྨན་ཆུ་ཁར་སྐུ་འཁྲུངས་པ་ར་མོ་ཤེལ་སྨན་ཡེ་ཤེས་བཟང་པོ་ཞེས་བྱ་བ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་པས་དགུན་སྟོད་ཞིག་ལ་སྨན་སྒྲུབ་མཛད་པའི་སྨན་ཕུད་ཆ་གཅིག་གནས་དེའི་ས་དཔལ་བཟང་བ་ཞིག་ཏུ་སྦས་པ་ལས་ཕྱི་ལོ་ནས་སྨན་ཤིང་གི་སྡོང་པོ་ཁྱད་པར་ཅན་སྐྱེས། དེ་ནས་བཟུང་དགུན་ཀ་སྨན་སྒྲུབ་མཛད་ཚོད་ཙམ་ལ་མེ་ཏོག་བཀྲ་བའི་ངོ་མཚར་ཅན་ཕྱིས་ཀྱི་བར་ཡོད་པར་གྲགས་པས་མཚོན་རྣམ་ཐར་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་སྦས་པའི་ཚུལ་གྱིས་གསོ་དཔྱད་གཙོར་བཏོན་ནས་སེམས་ཅན་འབུམ་ཕྲག་ཐར་པའི་ལམ་དུ་བཀོད་པར་མཛད་པ་དེ་ཉིད་ཀྱིས་པདྨ་ཤེལ་གྱི་བྲག་ཕུག་སོགས་ནས་ཟབ་གཏེར་མང་པོ་ཞིག་སྤྱན་དྲངས་པར་མཛད་པའི་ནང་ནས་ཁྱད་པར་དུ་འཕགས་པའི་གདམས་སྐོར་འདི་ཉིད་རང་ཉིད་ཀྱིས་ཐུགས་ཉམས་སུ་བཞེས།

སླར་རྡོ་རྗེའི་ལུང་དོན་བཞིན་རང་གནས་སུ་སྦས་པར་མཛད་པ་ལ། དེང་སང་གདུལ་བའི་དུས་སུ་བབས་པའི་དབང་གིས། རྒྱལ་སྲས་ཡེ་ཤེས་མཆོག་གྲུབ་རྒྱལ་པོ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་དུ་བཞེས་པའི་ཕྱི་མའང་རྩེ་མོར་གྱུར་པ། གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ། བཀའ་བབ་ཆེན་པོ་བདུན་གྱི་མངའ་བདག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་དགུང་གྲངས་ང་བདུན་མེ་བྱི་ཟླ་བ་དང་པོའི་ཡར་ཚེས་སྐབས་ཀྱི་ཐོ་རངས་ཤིག་ཏུ་སྔགས་སྲུང་ཨེ་ཀ་ཛཱ་ཊི་ཉིད་ཞིང་སྐྱེས་ཀྱི་མཁའ་འགྲོར་རྣམ་པར་འཕྲུལ་བས་གདམས་པ་འདིའི་གཏེར་དཔེ་ཏཱ་ལའི་ལོ་མར་ན་ག་ར་དང་བརྡ་ཡིག་འདྲེས་མར་བྲིས་པ་ཕྱག་ཏུ་ཕུལ་ཏེ་ལོ་རྒྱུས་རྒྱས་པར་ཞུས། དེ་རྗེས་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་ཡང་ཡང་མཛད་པས་སྣྲོན་ཟླ་བའི་ཚེས་བཅུའི་ཐོ་རེངས་དག་པའི་སྣང་བར་པདྨ་འོད་ཀྱི་གཞལ་མེད་ཁང་དུ་གུ་རུ་རིན་པོ་ཆེ་འཁོར་དང་བཅས་པས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཅིང་གདམས་ངག་གཅིག་རྫོགས་སུ་སྩལ། ལས་ཀྱི་རྡོ་རྗེ་གཉགས་ལོ་ཆེན་པོའི་ཞལ་ནས་འདི་ཉིད་བདུད་རྩི་ཡོན་ཏན་གྱི་བཀའི་གཙོ་བོ་ཡིན་ཅིང་ད་རུང་སྨན་གྱི་རྫོང་འཕྲང་ཆེན་མོའི་བཀའ་བབས་ཡོད་ཚུལ་གྱི་ལུང་བསྟན་ཀྱང་མཛད། དེ་ནས་བཟུང་སྟེ་གཏེར་ཤོག་ཏུ་གང་བཞུགས་པའི་ཚིག་དོན་ཐམས་ཅད་སྒྲིབ་ཐོགས་མེད་པར་ཐུགས་ལ་ལམ་མེར་ཆུབ་པས་ཆོས་སྐོར་ཡོངས་རྫོགས་མིག་འཕྲུལ་ལྟ་བུའི་ཆོ་འཕྲུལ་ཆེན་པོ་ངོ་མཚར་བའི་བཀོད་པས་གཏན་ལ་ཕབ་ནས་ཁོ་བོ་ཅག་ལ་སྐལ་ལྡན་ཏུ་དབུགས་དབྱུང་ཞིང་དབང་ཁྲིད་གདམས་ངག་ཐམས་ཅད་བཀའ་དྲིན་ཏུ་སྩལ་བའི་བརྒྱུད་པ་ནི། དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་བདུད་རྩི། སློབ་དཔོན་ཆེན་པོ་བདུད་རྩི་གསང་བ། རང་བྱུང་པདྨ་འབྱུང་གནས། མཁའ་འགྲོ་ཤཱཀྱ་དེ་བཱི། གསང་སྔགས་ཆུ་བོ་བཞིའི་བཀའ་བབས་གཉགས་ཆེན་ཛྙཱ་ན་ཀུ་མཱ་ར། མངའ་བདག་ཆོས་རྒྱལ་ཡབ་སྲས། ལོ་ཆེན་བཻ་རོ་ཙ་ན། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ།

སྤྲུལ་པའི་གཏེར་ཆེན་ར་མོ་ཤེལ་སྨན་ཡེ་ཤེས་བཟང་པོ། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ། དེས་བདག་ལ་རབ་ཚེས་ཆུ་རྟ་རྒྱལ་ཟླ་བའི་དུས་ཚེས་དགེ་བར་སྒྲུབ་པ་ཆེན་པོའི་ཚུལ་དང་འབྲེལ་བར་སྨིན་གྲོལ་ཟབ་མོའི་གདམས་ངག་མཐའ་དག་ཚང་སྤྲུགས་སུ་སྩལ་བ་སྟེ། དེ་ལྟ་བུའི་སྔོན་མེད་པའི་གསང་བ་ཆེན་པོ་འདི་ལ་སྨིན་གྲོལ་གྱྀ་གདམས་སྐོར་གཉིས་སུ་བཞུགས་པ་ལས་འདིར་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་ཡིན། དེའང་བདུད་རྩི་ཡོངས་རྫོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ་བརྟེན་ཏེ་རྩ་བ་ཡན་ལག་དང་བཅས་པའི་སྨིན་བྱེད་ཚང་བར་བསྒྲུབ་པ་ལ་གསུམ། འཇུག་པའི་ཆོ་ག །དབང་བསྐུར་དངོས་གཞི། རྗེས་སུ་གནང་བའི་རིམ་པ་རྣམས་སུ་ཡོད་པ་ལས། ཐོག་མར་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། 

 ཞེས་མཚམས་སྦྱར་མཎྜལ་འབུལ་དུ་གཞུག །སྔོན་ཆད་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའམ་མ་རིག་པའི་སྒྲིབ་གཡོགས་དང་བཅས་པ་མཚོན་པའི་ཕྱིར་རས་ཡུག་དམར་པོས་གདོང་གཡོགས་པར་མོས་ཤིག །ཨོཾ་ཙཀྵུརྦནྡྷ་བཱ་ར་མ་ཎཱ་ཡ་ཧཱུྃ། ཞེས་མིག་དར། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཕྱག་རྟེན་ཏུ་མཆོག་གི་མེ་ཏོག་ཁ་དོག་སྣ་ལྔ་པའི་ཆུན་པོ་ཕྱག་ཏུ་ཐོགས་པར་མོས་ཤིག །ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ༔ ཞེས་ཅོད་པན་སྦྱིན། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མེད་པ་ལ་དད་གུས་རྩེ་གཅིག་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། དཀྱིལ་འཁོར་གཙོ་བོ་སློབ་དཔོན་ཆེས༔ བདག་ལ་ཐུགས་བརྩེས་ཉེར་དགོངས་ནས༔ སྔགས་ཀྱི་ཆོ་གའི་མཐུ་ཆེན་པོས༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབས་པས་སྣོད་ལྡན་ཏུ་རིག་ནས་གནང་བ་སྦྱིན་ཅིང་རྗེས་སུ་གདམས་པ་ཡིན་པས་འདི་ལ་གསན་འཚལ། ཨེ་མ་ཚུལ་ཆེན་སྔགས་ཀྱི་མཆོག༔ དུས་གསུམ་རྒྱལ་བའི་ལམ་ཆེན་པོ༔ ཁྱོད་ལ་རབ་ཏུ་བསྟན་པར་བྱ༔ སྤྲོ་བ་སྐྱེད་ལ་གུས་པ་ཡིས༔ རང་རྒྱུད་ཡོངས་སུ་དག་པ་དང་༔ རྡོ་རྗེའི་དམ་ཚིག་ཚུལ་བཞིན་སྲུངས༔ ཞེས་གདམས། དེ་ལ་ཐོག་མར་ཐེག་པ་ཐུན་མོང་གི་འཇུག་སྒོ་སྐྱབས་འགྲོའི་སྡོམ་པ་བཟུང་དགོས་པས་འདུན་པ་འདི་བཞིན་ཏུ་མཛོད། བླ་མ་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཚོགས་དང་བཅས་པ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མ་ལུས་པ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པ་དྲག་པོས་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ འཁོར་འདས་རྡོ་རྗེ་བདུད་རྩིའི་ཧཱུྃ༔ འཁོར་འདས་རྡོ་རྗེ་བདུད་རྩི་ཆེ༔ དབྱེར་མེད་ཟུང་འཇུག་ཧེ་རུ་ཀ༔ བླ་མ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔ སྒོ་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། དེ་ནས་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་གཞི་རྟེན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ།

འདི་ལྟར་ནམ་མཁའ་དང་མཉམ་པའི་ཕ་མ་སེམས་ཅན་མཐའ་དག་དཔལ་བདེ་བ་ཆེན་པོ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ཤིང་རྒྱུད་སྨིན་པར་བྱས་ལ་གྲོལ་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་དུ་སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། མཐའ་ཡས་འགྲོ་བ་ཐམས་ཅད་ལ༔ དམིགས་མེད་སྙིང་རྗེས་ཀུན་བསླངས་ཏེ༔ བདེ་ཆེན་ས་ལ་འགོད་པའི་ཕྱིར༔ ཁྲག་འཐུང་ཆེན་པོའི་རྣལ་འབྱོར་བསྒོམ༔ ལན་གསུམ། དབང་དོན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་གནས་པ་ནི་སྡོམ་པ་དམ་ཚིག་གི་རྟེན་ལ་རགས་ལས་པས། སྤྱིའི་དམ་ཚིག་ཉེས་སྤྱོད་སྤོང་བ། དགེ་བ་ཆོས་སྡུད། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་ལ་བསླབ་པ་དང༌། ཁྱད་པར་གྱི་དམ་ཚིག་བདེ་གཤེགས་རིགས་ལྔ། རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ། ཡན་ལག་ཉི་ཤུ་རྩ་ལྔས་བསྡུས་པ་རྣམས་དང༌། སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་རྣམས་ཀྱང་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་ཏུ་བསྲུང་བར་བགྱིའོ་སྙམ་པའི་ཡིད་ཀྱིས་འདིའི་རྗེས་ཟློས། བླ་མ་རྡོ་རྗེ་བདུད་རྩིའི་ལྷ༔ དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་ཀུན༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་གིས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ མཐའ་ཡས་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ གསང་བ་མཆོག་གི་སྒོར་ཞུགས་ནས༔ ཉེས་སྤྱོད་ཆ་དང་བཅས་པ་སྡོམ༔ དགེ་བའི་ཆོས་རྣམས་རབ་ཏུ་སྡུད༔ སེམས་ཅན་དོན་ནི་མཉམ་མེད་སྤྱད༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ མ་ལུས་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་རེས་མཚན་པར་མོས་ལ་བདེན་གཉིས་དབྱེར་མེད་དུ་སེམས་བསྐྱེད་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་བོ་དྷི་ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཨ་ཨཱ༔ ལན་གསུམ། རྡོ་རྗེ་མེ་ཏོག་བཅས་སྙིང་གར་བཞག་ལ།

སེམས་བསྐྱེད་པར་བྱས་པ་དེ་ཉིད་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཨོཾ་བོ་དྷི་ཙིཏྟ་བཛྲ་ས་མ་ཡ་སྟྭཾ་༔ དམ་ཚིག་མ་འདྲེས་པ་དང་ཉམས་པ་སོགས་སྣོད་མ་ཡིན་པ་ལ་གསང་བར་གདམས་པའི་དོན་འདི་ཐུགས་ལ་ངེས་འཚལ། རྡོ་རྗེ་མགོར་བཞག་ལ། དེང་ཁྱོད་རྡོ་རྗེ་བདུད་རྩི་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་གཞུག་པར་བྱ༔ གསང་བ་མཆོག་གི་སྤྱོད་པ་འདི༔ གཞན་དུ་སྨྲས་ན་ཉམས་པར་འགྱུར༔ མ་ཧཱ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་གདམས། བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་ཡོལ་བ་བསལ། ལས་ཀྱི་རྡོ་རྗེའི་ཕྱག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་པར་མོས་ཤིག །ཛཿཧཱུྃ་བྃ་ཧོཿ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བར་མོས་ལ་ཐལ་མོ་གནས་གསུམ་དུ་བཀོད་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་གུ་རུ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་མཎྜལ་ན་མཱ་མིཿ སླར་ཡང་ཤར་གྱི་སྒོ་ནང་དུ་འཁོད་པ་ལ་དམ་ཚིག་གི་རྡོ་རྗེའི་ཆུ་ནན་སྦྱིན་པ་ཡིན་ཏེ། འཐུངས་ཤིག་རྡོ་རྗེ་མ་མཱ་ཀིའི༔ ཡེ་ཤེས་བདུད་རྩི་འདི་འཐུངས་ཤིག༔ དམ་ཚིག་ཉམས་ན་རབ་ཏུ་སྲེག༔ བསྲུང་ན་ཚེ་འདིར་དངོས་གྲུབ་ཐོབ༔ ས་མ་ཡ་བཛྲ་མ་མཱ་ཀི་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ༔ ཞེས་མ་མཱ་ཀའི་བདུད་རྩི་སྦྱིན། དེ་ནས་ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་སྒོ་གསུམ་གྱི་གནད་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །དེ་ལྟར་བདུད་རྩི་མྱང་བ་ལས༔ ལུས་གང་སྒྲིབ་པ་ཐམས་ཅད་དག༔ བདེ་ཆེན་ཡེ་ཤེས་འབར་བ་ཡིས༔ སྐད་ཅིག་རྡོ་རྗེ་བདུད་རྩི་ཆེ༔ ཁ་སྦྱོར་སྐུ་རུ་ལམ་གྱིས་གསལ༔ སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ རིན་ཆེན་ཉི་མ་དེ་བཞིན་གཤེགས༔ རྡོ་རྗེ་བདུད་རྩི་སྐུ་མདོག་ལྗང་༔ བཙོ་མ་གསེར་གྱི་མདངས་འོད་འཚེར༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞི་བའི་ཚུལ༔ ཁྲོ་ཆགས་སྒེག་ལྡན་སྤྱན་གསུམ་གཡོ༔ གཡས་དཀར་གཡོན་དམར་འཛུམ་འོད་འཕྲོ༔ རྩ་ཕྱག་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འདྲའི་ཡུམ་འཁྱུད་མཉམ་པར་སྦྱོར༔ ལྷག་མ་འཁོར་ལོ་རལ་གྲི་གཡས༔

ཞགས་པ་ལྕགས་ཀྱུ་གཡོན་ན་བསྣམས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱིལ་ཀྲུང་ཕྱེད་པའི་རོལ་པ་ཡིས༔ འོད་ཟེར་འབར་འཕྲོའི་ཀློང་ན་བཞུགས༔ དེ་ཡི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་༔ རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ༔ མཐིང་ནག་ཁྲོ་ཚུལ་འཇིགས་པའི་ཉམས༔ རྡོ་རྗེ་གདེངས་ཤིང་ཁ་ཊྭཱཾ་གསོར༔ སྦྲུལ་དང་སྟག་ཤམ་རུས་པས་བརྒྱན༔ རང་འོད་ཡུམ་འཁྱུད་མེ་ཕུང་དབུས༔ གར་དགུའི་རོལ་པས་རྣམ་པར་འགྱིང་༔ དེ་ལྟར་གསལ་བའི་དཔྲལ་བར་ཨོཾ༔ མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་དཀར་དམར་མཐིང་གའི་མདོག་ཅན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཏུ་གསལ་བ་དང༌། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱྀ་གཙོ་བོའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། ཆོས་ཀྱི་དབྱིངས་རབ་འབྱམས་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པར་བཞེངས་ཏེ་ནམ་མཁའ་གང་བ་ཙམ་དུ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་རློབ་པར་མོས་ཤིག །འབེབས་པའི་རྫས་བདུག །དབྱངས་རོལ་བཅས། ཧཱུྃ༔ རིན་ཆེན་ཉི་མ་རྟག་པའི་དབྱིངས༔ རྒྱུན་དང་ཤུགས་ཀྱི་ཐུགས་རྗེར་སྣང་༔ བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ཡིས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལགས་ན༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་ཆེན་ཕོབ༔ བདེ་ཆེན་བདུད་རྩིའི་དབང་མཆོག་སྐུར༔ རྣལ་འབྱོར་མཐུ་དང་ལྡན་པ་ཡིས༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ༔ ཨེ་ཨཱ་རལླི་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཅེས་སྔགས་དྲག་ཏུ་བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་མགོར་བཞག །མེ་ཏོག་འདོར་གཞི་ཚོམ་བུ་སོགས་བཀོད་ལ། དེ་ནས་རིགས་བརྟག་པའི་སླད་དུ། ཚོམ་བུའི་དཀྱིལ་འཁོར་འདིར་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཉིས་པ་མངོན་སུམ་དུ་གསལ་བ་ལ་ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་ལྷག་པའི་ལྷ་གང་ཡིན་པ་ལ་ཕོག་པར་ཤོག་ཅིག་སྙམ་པའི་འདུན་པ་དང་བཅས་ཏེ་སྔགས་འདིའི་རྗེས་ཟློས་མཛོད་ལ་མེ་ཏོག་འདོར་བ་ཞུ།

ཨོཾ་བཛྲ་པུཥྤེ་ས་མ་ཡ་ཨཱཿཧཱུྃ༔ ཞེས་འདོར་དུ་གཞུག་ལ་དབུས་དང་ཕྱོགས་མཚམས་ཀྱི་རིགས་ངེས་པ་བྱ། མེ་ཏོག་ལྷག་པའི་ལྷ་གང་ལ་ཕོག་པ་དེ་ཉིད་ཀྱིས་སླར་ཡང་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་དབང་རྟགས་ཅོད་པན་གྱི་ཚུལ་དུ་བཅིངས་པར་མོས་ཤིག །ཨོཾ་བཛྲ་པུཥྤེ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་ཅོད་པན་མགོར་བཞག །མ་རིག་པའི་སྒྲིབ་པ་མིག་དར་དང་ལྷན་ཅིག་ཏུ་གསལ་བར་མོས་ཤིག །ཨོཾ་ཛྙཱ་ན་བཛྲ་ཙཀྵུཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་མིག་ཐུར་གྱིས་བསལ། དེ་ལྟར་རྣམ་དག་ཡེ་ཤེས་ཀྱི་མིག་གསར་དུ་ཐོབ་པས་དཔལ་རྡོ་རྗེ་བདུད་རྩི་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་དུ་མཇལ་བར་གྱུར་པར་མོས་ཤིག །ཕྱག་ཤིང་གིས་མཚོན་ལ། ལྟོས་ཤིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས༔ ཁྱོད་ནི་སྒྲིབ་དག་ཡེ་ཤེས་མཐོང་༔ རྡོ་རྗེ་བདུད་རྩིའི་རིགས་སུ་སྐྱེས༔ སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་གྱིས༔ དངོས་གྲུབ་དམ་པ་འཐོབ་པར་འགྱུར༔ དེའང་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཕྱི་རིན་པོ་ཆེ་ལས་གྲུབ་ཅིང་ནང་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བདུད་རྩི་སྐུ་མདོག་ལྗང་སེར་ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་ཁྲོ་ཆགས་སྒེག་པའི་ཉམས་ཅན། ཕྱག་དྲུག་གི་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་མ་མཱ་ཀི་ལ་འཁྱུད་པ། ལྷག་མ་གཡས་གཉིས་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་གཉིས་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ་དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན་ཅིང་ཞབས་སྐྱིལ་ཀྲུང་ཕྱེད་པས་འཆར་ཀའི་འོད་ཀློང་ན་བཞུགས་པ། དེ་རྒྱབ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཤར་དུ་ཞི་བ་མ་དཀར་མོ། ལྷོར་ཞི་གདོང་མ་སེར་མོ། ནུབ་ཏུ་ཟླ་ཅན་མ་དམར་མོ། བྱང་དུ་རི་བོང་ཅན་མ་ལྗང་མོ། ཤར་ལྷོར་ཟླ་དཀྱིལ་མ་སྔོན་མོ། ལྷོ་ནུབ་ཏུ་ཟླ་མཛེས་མ་ལྗང་མོ།

ནུབ་བྱང་དུ་ཡིད་འོང་མ་སྔོ་བསང༌། བྱང་ཤར་དུ་སིམ་བྱེད་སྔོན་མོ་སྟེ་བརྒྱད་ཀའང་རྡོར་དྲིལ་བསྣམས་ཤིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ལྡན་རང་འོད་ཀྱི་ཀློང་ན་ཕྱེད་སྐྱིལ་གྱིས་རོལ་པ། སྒོ་བཞིར་སྒོ་མ་དཀར་སེར་དམར་ལྗང་བཞི་གཡས་རང་རྟགས་ཀྱི་ཕྱག་རྒྱ་གཡོན་དྲིལ་བུ་འཁྲོལ་ཞིང་ཁྲོ་འཛུམ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པ། པད་ཟླའི་སྟེང་ན་གར་ཐབས་ཀྱིས་བཞེངས་པ། གཙོ་བོའི་ཐུགས་ཀར་རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པ། བར་མཚམས་མཆོད་པའི་ལྷ་མོ་དུ་མས་གང་བ་རྣམས་མངོན་སུམ་བཞིན་ཏུ་མཇལ་བར་མོས་ལ་དད་གུས་སྤྲོ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་ཅིག །དེ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཕྱི་ནང་དུ་འཇུག་པའི་རིམ་པ་རྣམས་གྲུབ་པ་ལགས། གཉིས་པ་དངོས་གཞིའི་དབང་བསྐུར་བ་ལ། བུམ་པ། གསང་བ། ཤེས་རབ་ཡེ་ཤེས། ངོ་སྤྲོད་དོན་གྱི་དབང་བསྐུར་བཞི་རིམ་པར་འབྱུང་བ་ལས། དང་པོ་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་འཚལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཇི་ལྟར་རྡོ་རྗེ་བདུད་རྩི་ཆེས༔ རིགས་ཀྱི་སྲས་རྣམས་དབང་བསྐུར་ལྟར༔ བདག་ཀྱང་ཡོངས་སུ་བཟུང་བའི་ཕྱིར༔ སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ ལན་གསུམ། དེའང་བུམ་པའི་དབང་ལ་རྡོ་རྗེ་སློབ་མའི་དབང་དང་སློབ་དཔོན་གྱི་དབང་གཉིས་སུ་འབྱུང་བའི་དང་པོ་རིག་པའི་དབང་ལྔ་རིམ་པར་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་སྤྱི་བོ་ནས་བླུགས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །རྣམ་བུམ་མགོར་བཞག་ལ། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་ནི༔ བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་དང་སྦྱར༔ དག་པའི་དེ་ཉིད་བདེ་བ་ཆེས༔ སངས་རྒྱས་ཐུགས་སུ་དབང་བསྐུར་རོ༔

ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སུ་ར་ཏཱ་སྟྭཾ་ཨ་ཧཾ༔ ཞེས་བུམ་ཆུ་སྦྱིན། དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་རིན་ཆེན་མཱ་ཀིའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཅོད་པན་དར་དཔྱངས་དང་བཅས་པས་དབུ་ལ་བརྒྱན་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །དབུ་རྒྱན་བཅིངས་ལ། ཏྲཱྃ༔ རིན་ཆེན་མཱ་ཀིའི་ཡེ་ཤེས་ནི༔ བདེ་གཤེགས་མངའ་བདག་ཅོད་པན་ཆེ༔ དར་དཔྱངས་དག་དང་རབ་ལྡན་པས༔ སངས་རྒྱས་ཡོན་ཏན་དབང་བསྐུར་རོ༔ ཨོཾ་རཏྣ་མ་མཱ་ཀི་བཛྲ་མུ་ཀུ་ཊ་པ་ཊ་ལཾ་བ་ཨ་བྷི་ཥིཉྩ་མཱཾ༔ དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་ཧཱུྃ་མཛད་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ཕྱག་གཡས་སུ་གཏད་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །རྡོ་རྗེ་ལག་གཡས་པས་གསོར་དུ་གཞུག་ལ། ཧྲཱིཿ ཧཱུྃ་མཛད་ཆེན་པོའི་ཡེ་ཤེས་ནི༔ ཐབས་ཀྱི་རྡོ་རྗེ་བདེ་བ་ཆེ༔ རབ་ཏུ་གསོར་ཞིང་བསྐྱོད་པ་ཡིས༔ སངས་རྒྱས་གསུང་གི་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཧཱུྃ༔ དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བདུད་རྩི་འཁྱིལ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དྲིལ་བུ་ཕྱག་གཡོན་ཏུ་བྱིན་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །དྲིལ་བུ་ལག་གཡོན་པས་དཀྲོལ་དུ་གཞུག་ལ། ཧཱཿ བདུད་རྩི་འཁྱིལ་པའི་ཡེ་ཤེས་ནི༔ ཤེས་རབ་དྲིལ་བུའི་སྒྲ་ཆེན་པོས༔ འཁོར་འདས་ཐམས་ཅད་སད་མཛད་པས༔ སངས་རྒྱས་ཕྲིན་ལས་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་གྷཱཎྜེ་ཨ་ཨཱ༔ དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བདུད་རྩི་ཁྲག་འཐུང་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྡོ་རྗེའི་གསང་མཚན་བཏགས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །ཨོཾ༔ དཔལ་ལྡན་ཁྲག་འཐུང་ཡེ་ཤེས་ནི༔ རྡོ་རྗེ་མིང་དང་གཉིས་སུ་མེད༔ སྲིད་པ་ཀུན་ཏུ་རབ་གྲགས་པས༔ སངས་རྒྱས་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨོཾ༔

མེ་ཏོག་གང་ལ་ཕོག་པའི་རིགས་དང་མཐུན་པའི་གསང་མཚན་སོ་སོར་གཏགས་ལ་མིང་གི་ཤོག་དྲིལ་དེ་ལྟར་སྦྱིན། དེ་རྣམས་ཀྱིས་རིག་པའི་དབང་ལྔ་ཐོབ། ཉོན་མོངས་པ་ལྔ་དག །ཕུང་པོ་ལྔ་གནས་གྱུར། ཡེ་ཤེས་རྣམ་པ་ལྔ་མངོན་ཏུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསང་བའི་བུམ་པ་གནས་གསུམ་དུ་བཞག་པས་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་གསང་བ་གསུམ་དང་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོའི་གོ་འཕང་མཆོག་ཏུ་མངའ་གསོལ་བར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་གནས་གསུམ་དུ་བཞག་ལ། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ ཐུགས་གསུང་སྐུ་རུ་དབང་བསྐུར་བས༔ དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས༔ དཀྱིལ་འཁོར་བདག་པོའི་རྗེས་སུ་སྤྱོད༔ ཨོཾ་སརྦ་ཐཱ་ག་ཏ་ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུཾ་ཨཱཿཨོཾ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ༔ དེང་ཕྱིན་ཆད་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུའི་ལྷའི་འཁོར་ལོ་སྒོམ་པ་དང་མི་འབྲལ་བར་ཐ་མལ་གྱི་སྣང་ཞེན་ཐམས་ཅད་ལ་ལྷ་སྐུ་ཕྱག་རྒྱའི་གཟེར་གྱིས་ཐེབ་པར་གྱིས་ཤིག །རྗེས་འབྲེལ་དུ་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་རྡོ་རྗེ་བདུད་རྩི་ཡབ་ཡུམ་དུ་གསལ་བའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་བདུད་རྩི་ཁྲག་འཐུང་ཡུམ་དང་བཅས་པར་གསལ་བའི་ཡབ་ཀྱི་ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུྃ་ལྗང་སེར། དེའི་མཐའ་བསྐོར་དུ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ། མོས་གུས་བྱས་པའི་རྐྱེན་གྱིས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཞལ་དུ་བརྒྱུད་དེ་ཁྱེད་རང་ལྷར་གསལ་བའི་ཞལ་ནས་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་ཞལ་དུ་ཞུགས། དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུའི་དབུས་ཀྱི་ས་བོན་ཧཱུྃ་ལྗང་སེར་གྱི་མཐའ་བསྐོར་དུ་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས་པས་ལུས་ཀྱི་ནང་གང༌། སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས།

ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་སྭཱ་ཧཱ༔ 

ལན་གསུམ། སླར་ཡེ་ཤེས་སེམས་དཔའི་སྐུ་ལས་ཕྱག་རྒྱ་སྔགས་ཕྲན་ཕྱག་མཚན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ནམ་མཁའ་གང་བ་འཕྲོས། རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་མཆོད། ཁམས་གསུམ་གྱི་འགྲོ་བ་རྣམས་ཀྱི་རྟོག་སྒྲིབ་སྦྱངས། ཐམས་ཅད་ལྷ་སྔགས་ཆོས་སྐུ་དག་པ་རབ་འབྱམས་སུ་གྱུར་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ་བྷྱོ་སྭཱ་ཧཱ༔ ལན་གསུམ །སློབ་དཔོན་ལ་མེ་ཏོག་གི་ཕྲེང་བ་རེ་འབུལ་བའི་མོས་པས་འདིའི་རྗེས་ཟློས། རྡོ་རྗེའི་གསང་སྔགས་སྩལ་ལགས་ཀྱི༔ ཡེ་ཤེས་བརྟན་པར་མཛད་དུ་གསོལ༔ ལན་གསུམ། མེ་ཏོག་དེ་ཉིད་སྔགས་ཕྲེང་དུ་བྱིན་གྱིས་བརླབས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཅིང་བར་མོས་ཤིག །རྡོ་རྗེ་བདུད་རྩིའི་གསང་བའི་སྔགས༔ འདི་ལ་རབ་ཏུ་སྩལ་ལགས་ཀྱི༔ རྟག་ཏུ་བྱིན་གྱིས་བརླབས་ནས་ཀྱང་༔ དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ༔ བཛྲ་མནྟྲ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཞེས་མེ་ཏོག་མགོར་བཞག །དེང་ཕྱིན་ཆད་གྲགས་སྟོང་སྒྲ་བརྙན་ལྟ་བུའི་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་བཞིན་ཏུ་བརྩོན་ཅིང་ཕྱི་ནང་འབྱུང་བའི་སྒྲ་སྐད་ཐམས་ཅད་ལ་རྡོ་རྗེའི་སྔགས་ཀྱི་གཟེར་གྱིས་ཐེབས་པར་གྱིས་ཤིག །དོན་དམ་དེ་ཁོ་ན་ཉིད་ཀྱི་དགོངས་པ་ཟབ་མོ་ངོ་སྤྲོད་པའི་ཚིག་འདི་ལ་གསན་ཅིང་དོན་ཐུགས་ལ་ངེས་པར་མཛོད་ཅིག །འདི་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ཀུན༔ རང་གི་སེམས་ཙམ་ཉིད་དུ་བརྟག༔ སེམས་ཙམ་རྣམ་པར་ཤེས་པ་སྟེ༔ རྣམ་ཤེས་གདོད་ནས་སྐྱེ་བ་མེད༔ སྐྱེ་མེད་རང་བཞིན་ལྷར་ཤར་བ༔ གཟུགས་ནི་དཔལ་ལྡན་ཁྲག་འཐུང་སྟེ༔ ཚོར་བ་རིན་ཆེན་མཱ་མ་ཀཱི༔ འདུ་ཤེས་བཛྲ་ཧཱུྃ་ཀཱ་ར༔ འདུ་བྱེད་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ༔ རྣམ་ཤེས་བདུད་རྩི་བདེ་བ་ཆེ༔ ཐམས་ཅད་དབྱེར་མེད་འོད་གསལ་ལས༔ ལྷ་དང་སྔགས་ནི་ཅིར་ཡང་འཆར༔ བུ་ཁྱོད་དེ་ལྟར་རབ་རྟོགས་པས༔ དབང་པོར་གང་དང་གང་སྣང་བ༔ དེ་དེ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི༔ རྡོ་རྗེ་བདུད་རྩིར་རྟག་ཏུ་ལྟོས༔ མ་ཧཱ་བཛྲ་ས་མ་ཡ་ཧོཿ དེང་ཕྱིན་ཆད་རིག་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་རོལ་པ་ལས་མ་གཡོས་པར་དྲན་རྟོག་ཐམས་ཅད་ལ་འཕྲོ་འདུ་ཏིང་ངེ་འཛིན་དང་ཆོས་ཉིད་དགོངས་པའི་གཟེར་གྱིས་ཐེབས་པར་གྱིས་ཤིག

།ཅེས་གདམས། དབང་གི་དག་པ་བརྗོད་པ་ནི། བུམ་པའི་དབང་ཐོབ་ལུས་སྒྲིབ་དག༔ སྐུ་ཡི་ཕྱག་རྒྱ་བསྒྲུབ་ལ་དབང་༔ སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་གྱུར༔ དེ་ལྟར་བུམ་པའི་དབང་གིས་ལུས་རྩ་ཁམས་ཡེ་ཤེས་སུ་སྨིན་པ་དེ་ཉིད་གྲོལ་བྱེད་ལམ་རིམ་ཉམས་སུ་བླང་བའི་གདམས་ངག་ཀྱང་གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ལས་འབྱུང་བ་འདི་ལྟ་སྟེ། སྐུ་ཡི་ཕྱག་རྒྱ་ཆེ་མཆོག་ནི༔ ཇི་ལྟར་མེ་ལོང་དག་པ་ལ༔ ཕྱི་རོལ་གཟུགས་བརྙན་འདུས་པ་ལྟར༔ སྣང་ཙམ་དངོས་པོ་སེམས་སུ་བརྟག༔ རང་གི་ལུས་དང་དབྱེར་མེད་ཤེས༔ དེ་ལས་རླུང་དང་སེམས་ཚོགས་པ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུར་གསལ༔ དེ་ཡི་དབུས་ན་གནས་པའི་རྩ༔ མི་གསལ་གསལ་བ་ཆེན་པོ་སྟེ༔ དྭངས་པ་ཤེལ་གྱི་སྦུ་གུའི་གཟུགས༔ དཀར་ལ་དམར་བའི་མདངས་ལྡན་པའི༔ ཨ་བ་དྷཱུ་ཏིའི་དབུས་སུ་ནི༔ སྲན་མ་ཙ་ན་ཀ་ཡི་དབྱིབས༔ ཐིག་ལེ་ཕྲ་མོ་སྙིང་གར་བསྒོམ༔ གཡས་གཡོན་ཐབས་དང་ཤེས་རབ་ཀྱི༔ རྩ་གཉིས་ཡང་དག་འཁྱུད་ལྡན་པ༔ འཁོར་ལོ་བཞི་དང་བཅས་པ་བསམ༔ རླུང་ནི་དལ་བུས་དབྱུང་བའི་ཚེ༔ སྙིང་གའི་འོད་ཀྱིས་སྣོད་བཅུད་ཁྱབ༔ མ་དག་བསྲེགས་ཤིང་དག་པའི་བཅུད༔ བཞུ་བཏུལ་རྔུབ་པའི་སྦྱོར་བས་དྲང་༔ མི་ཤིགས་ཐིག་ལེར་རོ་གཅིག་པའི༔ གཟི་བརྗིད་ཆེན་པོའི་འོད་གསལ་ལས༔ མཁའ་ཁྱབ་དཀྱིལ་འཁོར་སྤྲོ་དང་བསྡུ༔ དེ་ལྟར་ཡང་ཡང་གོམས་པ་ཡིས༔ སྣང་བ་སྒྱུ་མའི་ལྷ་སྐུར་ཤར༔ སྐུ་ཡི་རྡོ་རྗེའི་ཕྱག་རྒྱ་འགྲུབ༔ ཞེས་དལ་བུས་བཀླག །ཅེས་གདམས་པར་མཛད་དེ། དེའང་ཐོག་མར་བསམ་གཏན་གྱི་སྣོད་རུང་དུ་བྱེད་པའི་སྔོན་འགྲོ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པས་རྒྱུད་སྦྱངས། ཁྱད་པར་བསྐྱེད་རིམ་བཟླས་པ་དང་བཅས་པ་ལ་དྲོད་ཚད་ཐོབ་པར་བྱས་ནས། མན་ངག་རྫོགས་པའི་རིམ་པས་ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་གོ་འཕང་སྒྲུབ་པའི་ཐོག་མར་སྐུ་རྡོ་རྗེ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་སྒྲུབ་པའི་ཚུལ་ཟབ་ལ་འདྲིལ་བར་བསྟན་པའི་དོན་དེ་ཉམས་སུ་ལེན་པར་མཛད་འཚལ་ལོ།

།གཉིས་པ་གསང་བའི་དབང་གི་སླད་དུ། བླ་མ་ཡབ་ཡུམ་དཔལ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་དང་རིན་ཆེན་མ་མཱ་ཀཱི་མཉམ་པར་སྦྱོར་བའི་དགའ་བའི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཐུགས་ཀར་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ་རྣམས་དཀར་དམར་ལྷག་པའི་བྱང་སེམས་ཀྱི་རྒྱུན་དང་འདྲེས་པ་དེ་ཉིད་མཁའ་གསང་ནས་བབས་ཏེ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་སྦྱོར་བ་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བྱིན་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་ཆོས་སྨན་མངར་གསུམ་དང་སྦྱར་བ་བྱིན་ལ། ཧོཿ མུ་ཏིག་ལྟར་དཀར་བདེ་བ་ཆེ༔ སྟོང་ཉིད་ཡེ་ཤེས་དམར་འོད་འཕྲོ༔ དབྱེར་མེད་བྱང་ཆུབ་སེམས་ཆེན་པོས༔ སངས་རྒྱས་སྲས་སུ་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་བོ་དྷི་ཙིཏྟ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ དེ་ལྟར་བྱིན་པའི་བདུད་རྩི་དེ་ཉིད་རྟོག་པ་མེད་པའི་སེམས་ཀྱིས་རོལ་ལ་སྔགས་འདི་བརྗོད་པར་ཞུ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་ལུས་ཐམས་ཅད་གང༌། རང་བཞིན་བརྒྱད་ཅུའི་རྟོགས་ཚོགས་དབྱིངས་སུ་ནུབ། གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །ལུང་བསྟན་པ་ནི། སློབ་དཔོན་གྱིས་སྣམ་སྦྱར་མནབ། སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་སོགས་སྤྱི་ལྟར་བྱས་ལ། སློབ་དཔོན་ཉིད་སངས་རྒྱས་མཆོག་གི་སྤྲུལ་པའི་སྐུར་གནས་འགྱུར་བས་ཁྱེད་རང་རྣམས་བྱང་ཆུབ་ཆེན་པོར་ལུང་བསྟན་སྩོལ་བར་མོས་ཤིག །ཨོཾ༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱིས༔ དེང་ཁྱོད་བྱང་ཆུབ་ལུང་སྟོན་ཏེ༔ རྡོ་རྗེ་བདུད་རྩི་དཔལ་ཞེས་པའི༔ མཚན་གྱིས་ས་གསུམ་དགེ་བར་འགྱུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨ་མྲི་ཏ་མ་ཧཱ་སུ་ཁ་ནཱ་མ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་ལུང་བསྟན་ལ་དག་བརྗོད་ནི། གསང་བའི་དབང་ཐོབ་ངག་སྒྲིབ་དག༔ གསུང་གི་ཕྱག་རྒྱ་བསྒོམ་ལ་དབང་༔ ལོངས་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་གྱུར༔ དེ་ལྟར་གསང་བའི་དབང་གིས་ངག་རླུང་ཡེ་ཤེས་སུ་སྨིན་པ་དེ་ཉིད་གྲོལ་བྱེད་ལམ་རིམ་ཉམས་སུ་བླང་བའི་གདམས་ངག་ཀྱང་འདི་ལྟ་སྟེ།

གསུང་གི་ཕྱག་རྒྱ་ཆེ་མཆོག་ནི༔ ཇི་ལྟར་དབུགས་ཀྱི་སྦྱོར་གཅིག་ལས༔ སྣ་ཚོགས་གླིང་བུའི་སྐད་འབྱུང་ལྟར༔ གྲགས་ཙམ་དངོས་པོ་རླུང་དུ་བརྟག༔ རང་སྔགས་ནཱ་ད་དབྱེར་མི་ཤེས༔ དེ་ལས་སྙིགས་མའི་རླུང་བསལ་ཏེ༔ དྭངས་མ་སྦྱོར་བཞིས་རབ་ཏུ་གཟུང་༔ བུམ་པ་ལྟ་བུར་དགང་བ་ཡིས༔ ཕྱི་ནང་རྒྱུ་བ་འགགས་པ་དང་༔ ལུས་སེམས་བདེ་བ་སིམ་པ་ན༔ ལྟེ་བའི་གཏུམ་མོ་སྦར་བ་ལས༔ གློག་གི་ཟེར་མ་ལྟ་བུའི་འོད༔ ཤིན་ཏུ་ཚ་ཞིང་གཡོ་བ་ཅན༔ འཁོར་ལོའི་གནས་བཞིར་ཐོགས་མེད་ཞུགས༔ སྙིགས་མའི་ཁམས་རྣམས་རང་བཞིན་སྦྱང་༔ དྭངས་མ་འཕེལ་ནས་བདེ་བ་རྒྱས༔ མཐར་གྱིས་ཧཾ་ཡིག་ཐིག་ལེའི་གཟུགས༔ བདེ་ཆེན་བསྐུལ་བས་རབ་འཛག་སྟེ༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱི༔ བདུད་རྩི་འཕེལ་བས་གནས་རྣམས་གང་༔ སླར་ཡང་ཆེས་ཆེར་འབར་འཛག་གིས༔ དྲོད་དང་བདེ་བ་ཡང་ཡང་སྤེལ༔ སད་པ་བདེ་ཆེན་སྒྱུ་མའི་ལྷ༔ གཉིད་ལོག་འོད་གསལ་རྟོག་པ་མེད༔ རྨི་ལམ་བདེ་རླུང་ལྷ་ཡི་སྐུ༔ སྙོམས་འཇུག་བདེ་བའི་རང་ངོ་བསྐྱང་༔ དེ་ལྟར་རྟག་ཏུ་སྦྱོར་ལྡན་པས༔ དྲོད་དང་བདེ་བ་ལ་བརྟེན་ནས༔ གསལ་ལ་འཛིན་མེད་ཡེ་ཤེས་ཀྱིས༔ གསུང་གི་བདུད་རྩི་འཆི་མེད་འགྲུབ༔ ཅེས་གསུངས་པའི་དོན་ལ་ཉམས་ལེན་གྱི་བརྩོན་པ་བསྐྱེད་འཚལ། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ། རིགས་དང་ལྡན་ཅིང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་གཟུངས་མ་མདུན་ཏུ་འཁོད་པ་ལ། སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་རིན་ཆེན་མ་མཱ་ཀི་རུ་གསལ་བ་དེ་ལ་ཐིམ། དེ་ཉིད་ཁྱེད་རང་རྣམས་ལ་ཕྱག་རྒྱའི་དངོས་གྲུབ་ཀྱི་དོན་ཏུ་བྱིན་པར་མོས་ཤིག །སིནྡྷཱུ་རའི་མེ་ལོང་ལག་པར་གཏད་ལ། ཧོ༔ ཁྱོད་ནི་རྡོ་རྗེ་བདུད་རྩི་སྟེ༔ ཤེས་རབ་མ་མཱ་ཀི་དང་སྦྱོར༔ འདོད་ཆགས་ཆེན་པོའི་རོལ་པ་ཡིས༔ དགའ་བཞིའི་ཡེ་ཤེས་བསྐྱེད་པར་གྱིས༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་མཱ་ཀི་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཁྱེད་རང་རྣམས་དཔལ་རྡོ་རྗེ་བདུད་རྩི། གཏད་པའི་རིག་མ་མ་མཱ་ཀི །མཁའ་གསང་རྡོ་རྗེ་དང་པདྨ།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་དོན་ཏུ་གཉེར་བའི་འདུན་པ་སྟེ་འདུ་ཤེས་གསུམ་མཉམ་པར་ལྡན་པས་འདོད་པའི་སྒྱུ་རྩལ་བསྐུལ་ཏེ་སྙོམས་པར་ཞུགས་པས་ཡས་བབ་རྒྱུ་དང་མས་བརྟེན་འབྲས་བུའི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང༌། ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །རྡཽ་རྗེའི་བརྟུལ་ཞུགས་གྲུབ་པས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཅིང་འབྲས་བུ་ལ་སོམ་ཉི་མེད་པར་དབུགས་དབྱུང་བ་ནི། སྐལ་བཟང་འདོད་ལ་སྤྱོད་པ་ཁྱོད༔ ལམ་ལ་ཐེ་ཚོམ་མེད་སྦྱར་བའི༔ འབྲས་བུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསང་བ་མཆོག་ལ་ཞུགས་པ་ཡིན༔ མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་ཧོ༔ དག་པ་བརྗོད་པ་ནི། གསུམ་པའི་དབང་ཐོབ་ཡིད་སྒྲིབ་དག༔ ཐུགས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་ལ་དབང་༔ ཆོས་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་གྱུར༔ དེ་ལྟར་ཤེར་ཡེའི་དབང་གིས་ཡིད་ཐིག་ལེ་བདེ་སྟོང་དུ་སྨིན་པ་དེ་ཉིད་གྲོལ་བྱེད་ལམ་རིམ་ཉམས་སུ་བླང་བའི་གདམས་ངག་ཀྱང་འདི་ལྟ་སྟེ། ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ་མཆོག་ནི༔ ཇི་ལྟར་སྒྱུ་མའི་སྔགས་ཀྱིས་སུ༔ སྣ་ཚོགས་གཟུགས་བརྙན་མཐོང་བ་ལྟར༔ ཁམས་གསུམ་སེམས་ཙམ་དེ་ཉིད་ཀྱང་༔ བདེ་བ་ཆེ་ལས་ཡང་དང་སྣང་༔ བདེ་དེ་ཕྱག་རྒྱའི་པདྨར་གནས༔ བཅུད་དགུག་པས་ནི་གསལ་བར་འགྱུར༔ མ་དང་སྲིང་མོ་བུ་མོ་དང་༔ སྣག་གི་གཉེན་མཚམས་བྲན་མོ་སྟེ༔ རིགས་ཅན་རྣམ་པ་ལྔར་ཡང་ཤེས༔ མ་ནི་པདྨ་ཅན་མཆོག་སྟེ༔ སྲིང་མོ་དུང་ཅན་མ་རུ་གྲགས༔ བུ་མོ་རི་དྭགས་ཅན་མ་སྟེ༔ སྣག་གི་གཉེན་མཚམས་གླང་པོའི་སྣ༔ བྲན་མོ་རི་མོ་ཅན་དུ་གསུངས༔ གང་ཡང་ཐབས་ཀྱིས་དབང་བྱས་ཏེ༔ ཐུན་མོང་ཁྱད་པར་ལམ་ལ་གཞུག༔ ཏིང་འཛིན་ལས་སུ་རུང་བ་ན༔ རྡོ་རྗེ་བདུད་རྩི་མཱ་མ་ཀཱིའི༔ ང་རྒྱལ་བརྟན་པོས་རྩ་རླུང་སྦྱང་༔ ཤ་ལྔ་བདུད་རྩི་རབ་བཟའ་ཞིང་༔ ཁམས་ཀྱི་དྭངས་མ་ལྷག་པར་སྤེལ༔ འོ་བྱེད་པས་ནི་དགའ་བྱས་ལ༔ བརྟན་པོར་འཁྱུད་པས་དོན་ལ་བསྐུལ༔ ཆགས་པའི་གླུ་ཡི་སིལ་སྙན་སྦྱོར༔ བུང་བ་པདྨར་རྩེ་ཚུལ་གྱིས༔

རྡོ་རྗེ་བདུད་རྩི་ཨཱ་རལླིའི༔ དལ་བུས་བསྲུབས་ཤིང་ངལ་ཡང་བསོ༔ དེ་ཚེ་མཁའ་གསང་ཨེ་དང་ཝྃ༔ པདྨ་བཛྲ་ཡང་དག་ཤེས༔ སེམས་ཅན་དོན་ལ་རྗེས་ཆགས་པས༔ ཆགས་པའི་མེ་ཆེན་རབ་ཏུ་སྦར༔ ཁམས་གཡོས་པ་ན་སེམས་བཟུང་སྟེ༔ གནས་བཞིར་དགའ་བའི་དོན་ལ་བལྟ༔ རྡོ་རྗེ་ནོར་བུའི་རྩེར་སོན་པར༔ བདུད་རྩི་དབབ་བསྐྱིལ་མཉམ་པར་བཞག༔ རེག་བྱ་རྨད་བྱུང་བདེ་བ་ཆེར༔ རྟོག་ཚོགས་རགས་པ་ཐིམ་གྱུར་ནས༔ རླུང་གི་གཞུ་ལ་ཏིང་འཛིན་མདའ༔ ཧཱུྃ་གདངས་རྒྱུ་དང་འཁྲུལ་འཁོར་གྱིས༔ ཆུ་སྐྱེས་སྦུབས་ནས་བདུད་རྩི་བཞིན༔ སྐད་ཅིག་གྱེན་ལ་དྲངས་ཤིང་དགྲམ༔ བདེ་ཆེན་ཧཾ་དང་མི་ཕྱེད་པས༔ སུམ་ཅུ་རྩ་གཉིས་དགའ་བ་ནི༔ དེ་ཁོ་ཉིད་ལ་ཡང་དག་རྫོགས༔ རྟོག་ཚོགས་ཕྲ་བའང་ཐིམ་གྱུར་པས༔ སངས་རྒྱས་ཡེ་ཤེས་མཚོན་བྱེད་པ༔ ལྷན་ཅིག་སྐྱེས་པ་ཆེན་པོ་འཆར༔ སྙིགས་མ་དྭངས་མས་ཕུག་པའི་ལུས༔ འཇའ་ཚོན་ལྟ་བུར་རང་ཤར་ནས༔ བདེ་བ་ཆེ་དང་མི་ཕྱེད་པའི༔ ཐུགས་ཀྱི་རྡཽ་རྗེ་རྟག་པ་འགྲུབ༔ ཅེས་པའི་དོན་རྣམས་ལ་རྩེ་གཅིག་ཏུ་ཉམས་སུ་ལེན་པར་ཞུ། བཞི་པ་དོན་དམ་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་བསྐུར་བ་ནི། ཁྱེད་རང་ལུས་གནད་བསམ་གཏན་གྱི་ཆོས་དང་ལྡན་པས། སྔར་གསུམ་པའི་སྐབས་ཉམས་སུ་མྱོང་བ་དེ་ཉིད་ཡེ་ཤེས་ཀྱི་དཔེར་མཚོན་པ་ཡིན་པས་ཉམས་མྱོང་དེ་སླར་ཡང་དྲན་པས། མཚོན་བྱ་རང་གནས་གདོད་མའི་ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་པར་དག་པའི་གཤིས་ལུགས་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག །ཨ༔ བདེ་བའི་ཡེ་ཤེས་རྟོག་པ་སྟེ༔ རང་བཞིན་གདོད་ནས་སྟོང་པ་ཉིད༔ རྡོ་རྗེ་བདུད་རྩི་དེ་ཁོ་ན༔ བསམ་མི་ཁྱབ་པར་རབ་ཏུ་སྒོམས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཤཱུ་ནྱ་ཏཱ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་ཅུང་ཟད་འཇོག །དེས་འཁོར་འདས་བསལ་བཞག་མེད་པའི་དགོངས་པ་ནམ་མཁའ་ལྟ་བུ་མངོན་ཏུ་གྱུར་ཏེ་འབྲས་བུ་གཞི་ལ་རྫོགས་པས་བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་འགྲུབ་པར་གཟེངས་བསྟོད་པ་ཡིན་ཏེ། ཨེ་མ་དོན་གྱི་དཀྱིལ་འཁོར་འདིར༔ ཞུགས་པ་དང་ནི་རབ་རྟོགས་པས༔

སྲིད་དང་ཞི་བ་ལས་འདས་པའི༔ ཡེ་ཤེས་མཆོག་ཏུ་གྲུབ་པའོ༔ ཛྙཱ་ན་ས་མ་ཡ་ཨ་ལ་ལ་ཧོ༔ དག་བརྗོད་ནི། བཞི་པའི་དབང་ཐོབ་ཤེས་སྒྲིབ་དག༔ ཡེ་ཤེས་ཕྱག་རྒྱ་བསྒོམ་ལ་དབང་༔ ངོ་བོ་ཉིད་སྐུའི་སྐལ་ལྡན་གྱུར༔ དེ་ལྟར་བཞི་པའི་དབང་གིས་སྒོ་གསུམ་རྡོ་རྗེའི་ཡེ་ཤེས་སུ་སྨིན་པ་དེ་ཉིད་གྲོལ་བྱེད་ལམ་རིམ་ཉམས་སུ་བླང་བའི་གདམས་ངག་ཀྱང་འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ་མཆོག་ནི༔ ཇི་ལྟར་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔ ནམ་མཁའི་དབྱིངས་སུ་རོ་གཅིག་བཞིན༔ འཁོར་དང་འདས་པའི་ཆོས་རྣམས་ཀུན༔ རིག་པ་དྲི་མེད་གཅིག་པུར་འདུས༔ དེ་ནི་རྟོག་གེའི་གནས་མིན་ཏེ༔ ཉན་ཐོས་རང་རྒྱལ་ལམ་ལས་འདས༔ བྱང་ཆུབ་སེམས་དཔའི་ཡིད་དཔྱོད་མིན༔ སེམས་དཔའ་ཆེ་མཆོག་སྔགས་ཀྱི་སྒོ༔ རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྤྱོད་པ་རྣམས༔ བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས༔ སྐད་ཅིག་ཉིད་ལ་ཚུལ་འདི་མཐོང་༔ དེ་ནི་སེམས་ཅན་ཀུན་གྱི་སྲོག༔ ནམ་དུའང་གཞིག་པ་མེད་པ་སྟེ༔ རྒྱུན་མི་ཆད་པས་རྟག་པ་ཉིད༔ བསམ་གྱིས་མི་ཁྱབ་ཐོག་མ་མེད༔ དབང་པོ་རྣམས་ལས་ཡང་དག་འདས༔ ངོ་བོ་ཉིད་ཀྱིས་ཡོད་མིན་ཞིང་༔ མཚན་ཉིད་ཙམ་དུ་མེད་པའང་མིན༔ སྣ་ཚོགས་རྣམ་པར་འབྱུང་འགྱུར་ཞིང་༔ བྱུང་བའི་དུས་ནས་སྐྱེ་བ་མེད༔ མ་སྐྱེས་འགག་མེད་འགྱུར་བ་བཅས༔ ཇི་ལྟ་བུར་ནི་བསམ་པར་བྱ༔ ཀུན་ཏུ་རྟོགས་པས་མ་མཐོང་བ༔ དེ་ཉིད་མཐོང་བ་ཆེན་པོ་ནི༔ འཕགས་པའི་བདེན་པར་མངོན་ཤེས་པ༔ ལམ་གྱི་ས་མཚམས་ཙམ་དུ་དབྱེ༔ འདི་ལྟར་ཕུང་པོ་ཁམས་སྐྱེ་མཆེད༔ སྣ་ཚོགས་བརྟན་དང་གཡོ་བ་སོགས༔ ཁམས་གསུམ་པོ་ནི་ཐམས་ཅད་ཀུན༔ སེམས་ཙམ་ཉིད་དུ་རྣམ་པར་བརྟག༔ སེམས་ཙམ་རྣམ་པར་ཤེས་པ་སྟེ༔ དེ་ཡི་ཆོས་ཉིད་མཐའ་ལས་འདས༔ ཤེས་དང་ཤེས་བྱ་རོ་གཅིག་པར༔ གང་ཚེ་རྣལ་འབྱོར་མངོན་སུམ་མཐོང་༔ དེ་ཚེ་ཆོས་རྣམས་རོ་གཅིག་པ༔ བདེ་བའི་བབས་ཀྱིས་གསལ་བྱས་ཏེ༔ ཡང་དང་ཡང་དུ་མཉམ་གཞག་ན༔ སྒྲིབ་པ་ཐམས་ཅད་སྤང་བར་འགྱུར༔ གང་ཞིག་ཡིད་ནི་མི་གཡོ་ཞིང་༔ རླུང་ཡང་རང་བབ་ངང་དུ་འཆིང་༔

བྱ་རྩོལ་བྲལ་བའི་དེ་ཁོ་ན༔ ཆུ་བོ་རྒྱུད་ཀྱི་ཏིང་འཛིན་ནོ༔ མཉམ་པར་བཞག་པ་འོད་གསལ་ཏེ༔ ལྡང་ཚེ་བདེ་ཆེན་ཟུང་དུ་འཇུག༔ འཕོ་བ་མཐའ་དག་རབ་བཅོམ་པའི༔ ཡེ་ཤེས་རྡོ་རྗེ་མཐར་ཐུག་འགྲུབ༔ ཅེས་གསུངས་པའི་དོན་ལ་ཉམས་ལེན་གྱི་སྙིང་པོར་དྲིལ་བར་མཛོད་ཅིག །དེ་ལྟར་རྡོ་རྗེ་བཞིའི་རྣལ་འབྱོར་ཟབ་མོ་ལ་བརྩོན་པའི་ཡོན་ཏན་ཀྱང༌། གཞུང་ལས། དེ་ལྟ་བུ་ཡི་ཟབ་མོའི་ལམ༔ ཟླ་དྲུག་ལོ་གསུམ་བཅུ་གཉིས་ནས༔ གོམས་པ་བརྟན་པོའི་སྦྱོར་བ་ཡིས༔ རྡོ་རྗེ་བདུད་རྩིའི་སྐུ་ཐོབ་འགྱུར༔ རྩ་རླུང་ཐིག་ལེ་སེམས་དང་བཅས༔ གཡོ་བ་མཐའ་དག་རབ་ཞི་བའི༔ ནམ་མཁའ་ལྟ་བུའི་ཏིང་འཛིན་ལས༔ འཇུག་དང་ལྡང་བར་བྱར་མེད་ཀྱང་༔ འགྱུར་མེད་བདེ་བ་སྙིང་རྗེའི་སྟོབས༔ སྟོང་པའི་སྲོག་ཏུ་རྫོགས་པ་ལས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་སྒྱུ་མ་ཡིས༔ འཁོར་བ་ཇི་སྲིད་གཞན་དོན་འབྱུང་༔ ཅེས་གསུངས་པ་ལྟར་ངེས་པ་ལགས་པས་ཐུགས་ལ་གཅག་པར་ཞུ། དེ་རྣམས་ཀྱིས་དབང་བསྐུར་དངོས་གཞི་གྲུབ་པ་ལགས། གསུམ་པ་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ལ། ལས་སོ་སོར་སྒྲུབ་པ་དང་ཐུན་མོང་དུ་བྱ་བ་གཉིས་ལས་དང་པོ་ཕྲིན་ལས་བཞི་སྒྲུབ་པའི་རྗེས་སུ་གནང་བ་ནི།

་་་་་་རྡོ་རྗེ་བདུད་རྩིའི་ཁྲུས་དབང་དང༌། རྡོ་རྗེ་ཧཱུྃ་གི་བདུག་རྫས་ཀྱི་དབང༌། མ་མཱ་ཀིའི་བདུད་རྩིའི་བྱིན་རླབས་གསུམ་གྱི་ཡིག་ཆ་ཟུར་དུ་ཡོད་པ་གཟིགས་་་་མཆན། གཞུང་ལས། ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བའི་ཕྱིར༔ རྡོ་རྗེ་བདུད་རྩིའི་ཁྲུས་ནས་དབྱུང་༔ ཞེས་གསུངས་པ་ལྟར་ཐོག་མར་ཞི་བ་རྡོ་རྗེ་བདུད་རྩིའི་ཁྲུས་དབང་གི་སླད་དུ་མཎྜལ་འབུལ་ བ་ནས། ཤིས་བརྗོད་ཕན་ཡོན་བསྟན་པའི་བར་དང༌། གཉིས་པ། བར་ཆད་ཉོན་མོངས་བསྐྲད་པའི་ཕྱིར༔ རྡོ་རྗེ་ཧཱུྃ་གི་བདུག་པ་སྦྱར༔ ཞེས་གསུངསཔའི༴ རྡོ་རྗེ་ཧཱུྃ་གི་བདུག་རྫས་ཀྱིས་བར་གཅོད་ཉོན་མོངས་སྐྲོད་པ་དྲག་པོའི་བྱིན་རླབས་ཞུ་བའི་མཎྜལ་ནས། ཤིས་བརྗོད་ཕན་ཡོན་གྱི་བར་དང༌། གསུམ་པ་གཞུང་ལས། སྣང་སེམས་དབང་དུ་སྒྱུར་བའི་ཕྱིར༔ མ་མཱ་ཀི་ཡི་བདུད་རྩི་སྦྱིན༔ ཅེས་འབྱུང་བས་དབང་བྱེད་མཱ་ཀིའི་རྫས་ཀྱི་བྱིན་རླབས་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ་བ་ནས། གདམས་ངག་ཤིས་བརྗོད་བར་ཟུར་གསལ་ལྟར་འདིར་སྦྱར། བཞི་པ་ནི་གཞུང་ལས། ཡེ་ཤེས་མཆོག་ཏུ་རྒྱས་པའི་ཕྱིར༔ བདུད་རྩི་ཆེན་པོའི་དབང་ཡང་བསྐུར༔ ཅེས་གསུངས་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཀྱི་ཡེ་ཤེས་རྒྱས་པར་བྱེད་པ་ཡོངས་རྫོགས་བདུད་རྩིའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། མ་མཱ་ཀི་དང་མཉམ་སྦྱོར་བའི༔ བདེ་ཆེན་བདུད་རྩིའི་སློབ་དཔོན་གྱིས༔ འཆི་མེད་རྟག་པའི་ཡེ་ཤེས་ཀྱི༔ དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ སོགས་གསུམ། སྒྲུབ་པའི་མ་ད་ན་བདུད་རྩི་དང་སྦྱར་བ་བྱིན་ལ། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་མ་མཱ་ཀིའི༔ དངོས་གྲུབ་ལྷག་པའི་དམ་རྫས་མཆོག༔ དེང་འདིར་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ རྟོག་པའི་དྲི་མ་ཀུན་དག་ཤོག༔ ཨོཾ་བཛྲ་རཏྣ་མ་མཱ་ཀི་མ་ད་ན་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧོཿ

བདུད་རྩིས་ལུས་གང་བདེ་བས་མྱོས༔ སྤང་བླང་རྟོག་པའི་དྲི་མ་དག༔ དངོས་གྲུབ་ཡེ་ཤེས་མཆོག་གི་སྣོད༔ རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི༔ དམར་སེར་ཉི་མ་འཆར་ཁའི་འོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ༔ རྗེས་ཆགས་བཞད་པའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་ནོར་བུའི་ལྕགས་ཀྱུ་ཡིས༔ འཁོར་འདས་ཀུན་གྱི་དྭངས་བཅུད་འགུགས༔ གཡོན་པས་རིན་ཆེན་ཀ་པཱ་ལར༔ བདེ་ཆེན་དངོས་གྲུབ་རྒྱ་མཚོར་བསྐྱིལ༔ དར་དང་རིན་ཆེན་རུས་པ་དང་༔ མེ་ཏོག་དམར་པོའི་རྒྱན་གྱིས་སྒེག༔ ཞབས་ཟུང་པད་ཉི་བམ་རོའི་སྟེང་༔ བདུད་རྩིའི་རྒྱ་མཚོའི་ཀློང་ན་བཞུགས༔ དེ་ལྟར་ཁྱེད་རང་ཡུམ་མཆོག་མ་མཱ་ཀིའི་སྐུར་གསལ་བའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་བྃ་དམར་སེར་གསལ་བ་དང༌། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱྀ་གཙོ་བོ་དང་དབྱེར་མེད་པའི་ཐུགས་ཀ་ནས་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། རང་བཞིན་གྱི་གནས་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཁྱབ། རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་དམ་བསྐུལ། ཐམས་ཅད་ཀྱང་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་རྣམ་པར་བཞེངས་ནས་རྒྱ་མཚོ་ལ་ཆར་ཆེན་པོ་བབས་པ་ལྟར་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག །འབེབས་རྫས་དང་རོལ་མོའི་སྒྲ་སྦྱར། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་ཉེ་བར་ཞི་བ་མཆོག་གི་དབྱིངས༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀ་ཡི་རྣམ་པར་བཞེངས༔ སྤྲུལ་པའི་མཁའ་འགྲོ་ཁྲག་འཐུང་མང་པོའི་འཁོར་དང་བཅས༔ དམ་ཚིག་དབང་གིས་མྱུར་དུ་དགོངས་ཤིང་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཤྲཱི་ཧེ་རུ་ཀ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཕེཾ༔ ཅེས་བརྗོད་ལ་བྱིན་དབབ། ཏིཥྛ་བཛྲ ས་བརྟན། རིལ་བུའི་ཕོ་བྲང་ཐོགས་ལ། བྷཉྫའི་སྣོད་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་གི་ནང་དུ་རིལ་བུ་རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པར་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབ་པས།

སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཐ་མལ་གྱི་སྣང་ཞེན་སྦྱངས། རྡོ་རྗེའི་སྐུའི་ཕྱག་རྒྱ་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ ཡེ་ཤེས་སྐུ་ཡི་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་དག་ནས༔ འཇའ་ཚོན་ལྟ་བུའི་སྐུ་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཀཱ་ཡ་ཨ་བྷི་ཥཉྩ་ཨོཾ༔ རིལ་བུའི་སྣོད་མགྲིན་པར་བཞག་མ་ད་ན་དང་སྦྱར་བ་མྱང་དུ་གཞུག་ལ། ལྷ་འོད་དུ་ཞུ་ནས་རིལ་བུའི་གཟུགས་སུ་གྱུར་པས་མགྲིན་པར་བྱིན་གྱིས་བརླབས་ཤིང་བདུད་རྩི་མྱང་བས་ངག་རླུང་གཡོ་རྩོལ་གྱི་སྒྲིབ་པ་དག །མི་ཤིགས་གཡུང་དྲུང་ལྟ་བུའི་སྲོག་ཐོབ་པར་མོས་ཤིག ཨཱཿ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ བདེ་ཆེན་གསུང་གི་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་དག་ནས༔ གཡུང་དྲུང་ལྟ་བུའི་སྲོག་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཝཱ་ཀ་ཨཱ་ཡུུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རིལ་བུ་བྱིན་ལ། ལྷ་དང་དབྱེར་མེད་དུ་གྱུར་པའི་རིལ་བུ་ལྕེ་ལ་བཞག་པ་སྙིང་དབུས་སུ་ཐིམ་པས་གཟུང་འཛིན་འཁྲུལ་རྟོག་གི་སྒྲིབ་པ་དག །བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་མངོན་ཏུ་བྱས་པར་མོས་ཤིག ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ འོད་གསལ་ཐུགས་ཀྱི་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་དག་ནས༔ བདེ་ཆེན་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རིལ་བུ་སིནྡྷཱུ་ར་དང་བསྲེས་པའི་ལྡཻ་གུས་སྙིང་ཁར་ཐིག་ལེ་བཀོད་ལ། དམ་རྫས་རིལ་བུའི་ཐིག་ལེ་སྙིང་གར་བཀོད་པས་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཧཱུྃ་འཕྲོས་ཏེ་ཐིམ། ཤིན་ཏུ་རྣམ་པར་དག་པ་དོན་གྱི་ལྷན་སྐྱེས་མཁའ་ཁྱབ་ཀྱི་དགོངས་པ་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །ཨཱཿ རྡོ་རྗེ་སྤྲོས་བྲལ་སྟོང་པ་ཉིད༔ བདུད་རྩི་བདེ་ཆེན་དྲི་མ་མེད༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་པར་དག༔ མཁའ་ཁྱབ་དགོངས་པ་མངོན་གྱུར་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔

དེས་བདུད་རྩི་རྩ་བའི་དབང་བསྐུར་ལེགས་པར་གྲུབ་ནས། འགྲོ་དོན་ལས་སྦྱོར་རྣམ་དྲུག་གི་རྗེས་གནང་རིམ་པར་སྦྱིན་པ་ལ། བདུད་རྩི་རིལ་བུས་བཅུད་དུ་བལྟམས་པའི་གཏེར་བུམ་བསྟན་ཅིང་གཏད་པས་མཐོང་བས་གྲོལ་བའི་ཕྲིན་ལས་ལ་མངའ་བརྙེས་པར་མོས་ཤིག །དབང་རྫས་རྣམས་བསྒྲག་ཚིག་དང་མཐུན་པར་སོ་སོར་གཏད་པ་སོགས་བྱས་ལ། ཨོཾ༔ བཀྲ་ཤིས་མི་འགྱུར་བརྟན་པའི་དངོས༔ སངས་རྒྱས་སྤྱན་མའི་མཁའ་དབྱིངས་སུ༔ བདེ་ཆེན་བདུད་རྩིའི་གཏེར་སྦས་པས༔ དངོས་གྲུབ་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་ལོ་ཙ་ནི་དྷཱུ་ཏུ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཏིཥྛནྟུ༔ བདུད་རྩིས་བྱིན་གྱིས་བརླབས་པའི་དུང་དཀར་རྣ་བར་བསྒྲགས་པས་ཐོས་པས་གྲོལ་བའི་ཕྲིན་ལས་ལ་དབང་ཐོབ་པར་མོས་ཤིག ཨོཾ༔ བཀྲ་ཤིས་ཆོས་ཀྱི་སྒྲ་ཆེན་ལྡན༔ རྡོ་རྗེ་སྙེམས་མའི་ཡེ་ཤེས་དང་༔ བདེ་ཆེན་བདུད་རྩི་མཉམ་སྦྱོར་བས༔ སངས་རྒྱས་གསུང་དང་དབྱེར་མེད་ཤོག༔ ཨོཾ་ཧཱུྃ་ས་ཏྭ་བཛྲཱི་ཎཱི་ཤཔྡ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ བདུད་རྩི་སྤོས་དང་སྦྱར་བ་སྣར་བདུག་པས་ཚོར་བས་གྲོལ་བའི་ཕྲིན་ལས་ལ་བྱང་ཆུབ་པར་མོས་ཤིག༔ ཨོཾ༔ བཀྲ་ཤིས་ཟག་མེད་ཡེ་ཤེས་དྲི༔ དམ་ཚིག་སྒྲོལ་མའི་ཤུགས་འཆང་བ༔ བདེ་ཆེན་རྡོ་རྗེ་བདུད་རྩི་ཡི༔ ཡེ་ཤེས་འབེབས་པ་ཉིད་གྱུར་ཅིག༔ ཨོཾ་ཏཱཾ་ཏ་ར་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ མྱོང་གྲོལ་གྱི་རྗེས་སུ་གནང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། རང་ཉིད་རྡོ་རྗེ་བདུད་རྩིའི་ལྗགས༔ པདྨ་དམར་པོ་འདབ་བརྒྱད་པའི༔ ཟེའུ་འབྲུར་ཨཱཿཡིག་དམར་པོས་མཚན༔ མཐེ་བོང་པདྨ་གར་དབང་དང་༔ སྲིན་ལག་གོས་དཀར་ཡུམ་དུ་གསལ༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔ ལྗགས་ཀྱི་ཨཱཿལ་ཐིམ་པ་ཡིས༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ ཡེ་ཤེས་ཆུ་རྒྱུན་རབ་ཏུ་འཕེལ༔ མགྲིན་པ་ནས་བརྒྱུད་ལུས་ཀུན་གང་༔ ནད་གདོན་སྡིག་སྒྲིབ་རྣམ་རྟོག་སྦྱངས༔ བདེ་ཆེན་ཡེ་ཤེས་མཆོག་ཏུ་རྒྱས༔

དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ༔ ཨོཾ༔ བཀྲ་ཤིས་འཆི་མེད་བདུད་རྩིའི་བཅུད༔ གོས་དཀར་ཡུམ་གྱི་པདྨ་ལས༔ རྡོ་རྗེའི་ལྗགས་ཀྱི་དབང་བསྐུར་བས༔ དངོས་གྲུབ་རྣམ་གཉིས་བརྟན་པར་ཤོག༔ ཨོཾ་བཱྃ་པཎྜ་ར་བ་སི་ནཱི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཞེས་རིལ་བུ་མྱང་དུ་གཞུག །བདུད་རྩི་དྲི་དང་སྦྱར་བ་ལུས་ལ་བྱུགས་པ་དང་རིལ་བུ་མགུལ་དུ་བཏགས་པས་རེག་པས་གྲོལ་བའི་ཕྲིན་ལས་ཀྱི་རྩལ་རྫོགས་པར་མོས་ཤིག །ཨོཾ༔ བཀྲ་ཤིས་ཡིད་བཞིན་རིན་ཆེན་བཅུད༔ རེག་བྱ་མ་མཱ་ཀི་དང་སྦྱར༔ གང་གིས་འཆང་དང་རེག་པ་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཨོཾ་བྃ་མ་མཱ་ཀི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཏིཥྛནྟུ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ བདུད་རྩི་ཀླུ་སྨན་དང་སྦྱར་བ་གཏད་པས་ཆུ་བོ་དབྱིངས་ཁྱབ་ཀྱི་འགྲོ་དོན་མཐའ་རུ་ཕྱིན་པར་མོས་ཤིག ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩིའི་བྱིན་རླབས་དང་༔ རིན་ཆེན་མཱ་ཀིའི་བདེན་སྟོབས་ཀྱིས༔ སྲིད་པའི་རླན་གྱིས་ཁྱབ་ཚད་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷི་སྭཱ་ཧཱ༔ དེ་ལྟ་བུའི་མཆོག་གི་ལས་སྦྱོར་དམ་རྫས་བདུད་རྩི་ཆེན་པོ་འདི་ཉིད་ཀྱི་ངོ་བོའི་ཡོན་ཏན་དང་ཚུལ་བཞིན་སྒྲུབ་པའི་ཕན་ཡོན། གྲོལ་བ་དྲུག་གིས་ལས་ལ་སྦྱོར་བའི་དགོས་པ་རྣམས་གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ལས་འདི་སྐད་དུ། དེ་ལྟར་མཆོག་གི་ལས་སྦྱོར་ནི༔ དངོས་གྲུབ་ཡེ་ཤེས་རྒྱས་པའི་ཐབས༔ རྡོ་རྗེ་བདུད་རྩིའི་དམ་རྫས་ཆེའི༔ ཡོན་ཏན་ཟབ་མོའི་རྒྱུད་སྡེ་ལས༔ རྡོ་རྗེ་ན་རའི་བཟའ་བ་ཡིས༔ ལུས་སེམས་སྡོམ་ལྡན་ཞེ་སྡང་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རྡོ་རྗེ་གསུམ་མཆོག་མངོན་དུ་བྱེད༔ རྡོ་རྗེ་ག་བིའི་བཟའ་བ་ཡིས༔ ལུས་སེམས་བརྟན་ཅིང་ང་རྒྱལ་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རྟག་པ་དམ་པའི་མཆོག་ཐོབ་འགྱུར༔ རྡོ་རྗེ་གྷོ་རའི་བཟའ་བ་ཡིས༔ བློ་གསལ་ཡིད་གཞུངས་འདོད་ཆགས་དང་༔

དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ ཀུན་མཁྱེན་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར༔ རྡོ་རྗེ་ཤྭ་ནའི་བཟའ་བ་ཡིས༔ བྱིང་རྨུགས་ཞི་ཞིང་གཏི་མུག་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རིག་པ་འཛིན་པའི་གཟུགས་སུ་འགྱུར༔ རྡོ་རྗེ་ཧ་སྟིའི་བཟའ་བ་ཡིས༔ ཀུན་གྱི་ཡིད་འཕྲོག་ཕྲག་དོག་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ སྟོབས་བཅུ་དག་ཀྱང་ཐོབ་པར་འགྱུར༔ བདུད་རྩི་མུ་ཏྲའི་དམ་ཚིག་གིས༔ ནད་ཀུན་སེལ་ཞིང་དབྱངས་སྙན་བྱེད༔ འཕོ་བའི་ནད་དང་རིམས་རྣམས་སྲུང་༔ མི་བསྐྱོད་རྡོ་རྗེའི་ཡེ་ཤེས་ཐོབ༔ བདུད་རྩིའི་བིཥྛཱི་དམ་ཚིག་གིས༔ མདོག་བཟང་གཟི་བརྗིད་ཆེན་པོར་བྱེད༔ སྦྱར་དང་གྱུར་པའི་དུག་ཀུན་འཇོམས༔ རྡོ་རྗེ་རྟག་པའི་ཚེ་ཐོབ་འགྱུར༔ བདུད་རྩིའི་ཤུ་ཀྲའི་དམ་ཚིག་གིས༔ གཟུངས་དྲན་མངོན་ཤེས་སྣ་ཚོགས་འཆར༔ ནུས་པར་ལྡན་ཞིང་འདོད་རྒུ་འགྲུབ༔ རྡོ་རྗེ་སྟོབས་ཀྱི་མཆོག་ཐོབ་འགྱུར༔ བདུད་རྩི་རཀྟའི་དམ་ཚིག་གིས༔ རྒས་པ་མེད་པའི་དབང་པོ་གསལ༔ འབྱུང་བཞིར་དབང་བསྒྱུར་རྫུ་འཕྲུལ་སྟོབས༔ རྡོ་རྗེ་དབང་བཅུའི་མཆོག་ཐོབ་འགྱུར༔ བདུད་རྩི་གོ་རོ་ཙ་ན་ཡིས༔ འདོད་པའི་བདེ་བ་རབ་ཏུ་འཕེལ༔ ལས་རྣམས་ཐོགས་མེད་མཐུ་དང་ལྡན༔ རྡོ་རྗེ་སེམས་དཔའི་ལུས་ཐོབ་འགྱུར༔ དེ་རྣམས་ཐམས་ཅད་རབ་སྦྱར་བས༔ དུག་ལྔ་སེལ་ཞིང་ནད་ལྔ་ཞི༔ གདོན་ལྔ་འཇོམས་ཤིང་སྟོབས་ལྔ་ཐོབ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་འགྲུབ་འགྱུར༔ རྣམ་མང་སྨན་དང་སྦྱར་བ་ཡིས༔ འདུ་བའི་ནད་རྣམས་འབྱང་བ་དང་༔ ཚེ་རིང་རྒས་སྲ་དབང་པོ་གསལ༔ རྩ་རླུང་ཐིག་ལེ་ལས་རུང་བྱེད༔ ཁྱད་པར་མཆོག་ཏུ་བྱིན་བརླབས་པས༔ ཕྱི་ནང་དཔའ་བོ་མཁའ་འགྲོ་འདུ༔ ཡུལ་ཕྱོགས་དགེ་ཞིང་བཀྲ་ཤིས་འཕེལ༔ སྒྲུབ་གནས་བྱིན་ཆགས་ཡེ་ཤེས་སྐྱེ༔ འཇའ་ཚོན་ལུས་དང་གཡུང་དྲུང་སྲོག༔ འོད་གསལ་དགོངས་པ་མངོན་གྱུར་ནས༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ གོ་འཕང་དཀའ་བ་མེད་པར་ཐོབ༔ རིལ་བུ་གང་གིས་མཐོང་བའམ༔ དྲི་ཚོར་མགུལ་དུ་འཆང་བ་དང་༔

ཅུང་ཟད་མྱང་བ་ཐམས་ཅད་ཀྱང་༔ ལྕགས་ལས་གསེར་འགྱུར་རྩིས་བཏབ་བཞིན༔ བདེ་བ་ཆེན་པོས་བྱིན་བརླབས་པས༔ འཁོར་བ་ངན་སོང་ལས་གྲོལ་ཞིང་༔ མཐོ་རིས་ཐར་པའི་བདེ་བ་དང་༔ བྱང་ཆུབ་མཆོག་གི་རིགས་སུ་སྐྱེ༔ ལྷ་དང་རིལ་བུ་དབྱེར་མེད་པ༔ མཐོང་བས་བུམ་དབང་རྟོགས་པ་ཐོབ༔ མྱངས་པས་གསང་བའི་ཡེ་ཤེས་དང་༔ བྱང་སེམས་འཕེལ་བས་དགའ་བཞི་སྐྱེ༔ དེ་ཉིད་ངང་དུ་མཉམ་བཞག་པས༔ སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ དོན་གྱི་བདུད་རྩིར་རྣམ་དག་པའི༔ བཞི་པའི་ལམ་མཆོག་ཚེ་འདིར་འགྲུབ༔ ཅེས་གནས་སྐབས་དང་མཐར་ཐུག་གི་དགོས་པ་ཕན་ཡོན་མཐའ་ཡས་པ་དང་ལྡན་ཅིང་བླ་ན་མེད་པའི་དམ་ཚིག་གི་གཙོ་བོར་གྱུར་པས་སྔགས་ཀྱི་རྣལ་འབྱོར་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་འབད་པས་སྒྲུབ་ཅིང་བསྟེན་དགོས་པར་གདམས་པའང་གཞུང་འདི་ཉིད་ལས། དེ་ཕྱིར་གསང་བའི་རྒྱུད་ཆེན་པོ༔ མཐའ་དག་ཀུན་གྱི་སྙིང་པོའི་བཅུད༔ མཆོག་གི་རྫས་ཀྱི་སྦྱོར་བ་འདི༔ རྣལ་འབྱོར་རྣམས་ཀྱིས་འབད་དེ་སྒྲུབས༔ ཐུན་དྲུག་བཞིའམ་རེ་རེའམ༔ དཀར་ནག་ཕྱོགས་ཀྱི་ཚེས་གཅིག་ལ༔ སྔགས་པས་རབ་ཏུ་བསྟེན་བྱ་སྟེ༔ སངས་རྒྱས་དམ་ཚིག་མཆོག་ཏུ་གསུང་༔ དེ་ལྟར་གྲོལ་བ་བླ་མེད་པ༔ རྡོ་རྗེ་བདུད་རྩིའི་རིལ་བུ་ནི༔ ཟུང་འཇུག་ཡེ་ཤེས་མཆོག་འགྲུབ་པའི༔ ལམ་གྱི་མཚམས་སྦྱོར་ཡང་དག་གོ །ཞེས་ལེགས་པར་གསུངས་པ་ལྟར་བློ་ལྡན་རྣམས་ཀྱིས་ཚུལ་འདི་ལ་ཅིས་ཀྱང་འབད་པར་འཚལ་ལོ། །དེ་ནས་མཚམས་སྦྱོར་སྤྱི་འགྲོ་བཅས་ཤིས་བརྗོད་ནི། ཨོཾ༔ དགེ་བ་འདི་ཡིས་བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ རྡོ་རྗེ་བདུད་རྩིའི་བདེ་བ་མཆོག་དང་མཉམ་སྦྱོར་བས༔ ཐུན་མོང་དངོས་གྲུབ་དཀའ་བ་མེད་པར་འཐོབ་པ་དང་༔ མཆོག་གི་ཡེ་ཤེས་མྱུར་དུ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ རྡོ་རྗེ་ཉི་མའི་རིགས་ལས་ཡང་དག་བྱུང་གྱུར་ཅིང་༔ བདེ་ཆེན་བདུད་རྩིས་བརྟན་གཡོའི་དངོས་ཀུན་ཁྱབ་པར་མཛད༔ ཞི་ཁྲོ་འདུས་པ་བཙུན་མོའི་ཚོགས་དང་བཅས་པ་ཡིས༔ འབྱུང་པོ་ཀུན་ལ་རྟག་ཏུ་དགེ་ལེགས་སྦྱིན་གྱུར་ཅིག༔

དེ་ལྟ་བུའི་བདུད་རྩི་སྨན་གྱི་དབང་བསྐུར་ཟབ་མོ་ཐོབ་པའི་ཕན་ཡོན་ཀྱང་གཞུང་ལས། དབང་འདིར་གང་གིས་འབྲེལ་པ་ཀུན༔ མཚམས་མེད་ལས་ཀྱང་ཀུན་བྱང་ནས༔ རིག་འཛིན་གྲུབ་པ་མཆོག་རྣམས་དང་༔ སྐལ་བ་མཉམ་པ་ཁོ་ནའོ༔ ཞེས་གསུངས་པས་མཚོན་ནོ། །གཉིས་པ་ལས་ཐུན་མོང་དུ་སྒྲུབ་པའི་རྗེས་སུ་གནང་བ་རྣམས་སྦྱིན་པ་ལ། རྡོ་རྗེའི་དགང་བླུགས་གཏད་པས་ཕྲིན་ལས་རྣམ་བཞི་མྱུར་དུ་འགྲུབ་པར་བྱེད་པ་སྲེག་པ་མེའི་ཕྲིན་ལས་ལ་མངའ་དབང་འབྱོར་པར་མོས་ཤིག །དགང་བླུགས་གཏད་ལ། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩིའི་ཕྲིན་ལས་ཀྱིས༔ རང་དང་གཞན་དོན་རྫོགས་པའི་ཕྱིར༔ རྡོ་རྗེ་མེ་ཡི་སྦྱོར་བ་ཡིས༔ ཞི་དང་རྒྱས་དང་དབང་མངོན་སྤྱོད༔ བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བའི༔ ཡེ་ཤེས་ཐམས་ཅད་སྒྲུབ་པར་གྱིས༔ བཛྲ་ཨ་ན་ལ་སརྦ་ཀརྨ་ཀུ་རུ་ཧོཿ ལས་སྤྱི་དང་བྱེ་བྲག་པ་རྣམས་ལ་སོ་སོའི་གདམས་ངག་ཀྱང་འབོགས་པར་གསུངས་པས་ལྕོགས་ན་དབང་རྣམས་ཀྱི་རྗེས་སོ་སོར་སྒྲུབ་ཐབས་རྣམས་ཀྱི་ལུང་ཙམ་སྤྲེལ་ན་ལེགས་པར་སྣང་ངོ༌། 

 །ཆོས་ཀྱི་དུང་དང་དྲིལ་བུ་གླེགས་བམ་རྣམས་ཕྱག་ཏུ་གཏད་པས་སྐལ་ལྡན་གྱི་སློབ་མ་རྗེས་སུ་བཟུང་ཞིང་འགྲོ་དོན་རིས་སུ་མ་ཆད་པར་སྤྱོད་པའི་དབང་བསྐུར་ཐོབ་པར་མོས་ཤིག །དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས༔ བསྡུ་བ་རྣམ་བཞིའི་དུང་བུས་ལ༔ ཆོས་ཀྱི་དྲིལ་བུའི་སྒྲ་ཆེན་པོས༔ སེམས་ཅན་ཁམས་རྣམས་སད་པར་གྱིས༔ བཛྲ་བྷཱ་ཥ་གྷཱཎྜེ་དྷརྨ་ཙཀྲ་ཀུ་རུ་ཧོཿ ཞེས་རྗེས་གནང་རྣམས་བྱིན་ནས། དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་བོད་ཡུལ་ས་འོག་ཀུན་གྱི་གཏེར་གཅིག་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་སྨིན་བྱེད་རྩ་བ་ཡན་ལག་བཅས་ལེགས་པར་གྲུབ་པ་ལགས་པས་རྩ་བ་དང་ཡན་ལག་གིས་བསྡུས་པའི་དམ་ཚིག་རྣམས་ཚུལ་བཞིན་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོ་ཁྱོད་ཀྱིས་གང་གསུང་པ༔ དེ་ལྟར་བདག་གིས་རབ་ཏུ་གཟུང་༔ སྲོག་ལ་བབ་ཀྱང་སྒྲུབ་ལགས་ན༔ རྟག་ཏུ་བྱིན་གྱིས་བརླབ་མཛད་གསོལ༔ ལན་གསུམ། དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པའི་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་ཏུ་མཎྜལ་འབུལ་འཚལ། ལུས་ལོངས་སྤྱོད་ལྟོས་པ་མེད་པར་འབུལ་སྙམ་པས་འདིའི་རྗེས་ཟློས། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བདག་ནི་གཙོ་བོ་ཁྱེད་ཀྱི་འབངས༔ ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་༔ ཆ་ཤས་སྤྱད་ཅིང་བཞེས་མཛད་གསོལ༔ ལན་གསུམ། དཔོན་སློབ་ཐུན་མོང་དུ་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་ལོངས་སྤྱོད། སྒྲུབ་ཆེན་དང་འབྲེལ་བའི་སྐབས་མར་མེ་སྨོན་ལམ་དབྱངས་བོར་ལེན་གྱི་ཚུལ་དུ་བྱ། མཚམས་སྦྱོར་སྤྱི་མཐུན་བཅས་ཞལ་ནས་གསུངས་པས་ཐོག་དྲངས་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། བསོད་ནམས་འདི་ཡིས་སོགས་བསྔོ་སྨོན་བྱས་ལ་སློབ་མ་རང་གནས་སུ་བཏང་ངོ༌། །གསུམ་པ་རྗེས་སུ་བྱ་བའི་ལས་ཀྱི་རིམ་པ་ལ་དབང་གི་རྗེས་རིམ་སོང་གྲུབ། ཆོ་གའི་རྗེས་བྱ་ནི། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བཏང༌། སྔགས་སྲུང་མའི་གཤམ་ལས་འབྱུང་བ་ལྟར་གཏོར་འབུལ། ཆད་ཐོ། །བརྟན་མ་བསྐྱང་བ་རྣམས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་

སོགས་སྔགས་རྣམས་དང་བཅས་པས་མཆོད། བསྟོད་པ་ཤློ་ཀ་གཅིག་བྱ། ནོངས་བཤགས་དང་ཡིག་བརྒྱ་བརྗོད། ཡེ་ཤེས་པ་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ། མེད་ན་གཤེགས། བདག་བསྐྱེད་བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་ཀྱིས་ལེགས་པར་འགྲུབ་བོ། །འབྲེལ་ཚད་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི། །རིག་མཆོག་ཕྱག་རྒྱའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་བའི། །བདེན་ཚིག་བསླུ་བ་མེད་པས་བདག་གཞན་ཀུན། །མཆོག་དངོས་གང་དེ་ཚེ་འདིར་མྱུར་འགྲུབ་ཤོག །ཅེས་ཟབ་ཆོས་སྨིན་གྲོལ་གྱི་བགོ་སྐལ་ཐོག་མའི་སྣོད་དུ་གྱུར་པའི་སྐལ་པ་བཟང་པོ་དང༌། བསྙེན་སྒྲུབ་ཉམས་ལེན་ཡིད་བདེའི་དཔྱིད་དུ་ཐོབ་པ་རྩིས་བྲལ་གྱི་རྣལ་འབྱོར་པ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས། གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་མཁྱེན་པའི་ཕྱག་བཞེས་དང་གཏེར་གཞུང་གི་དགོངས་པ་ཇི་ལྟ་བར་བལྟས་ཆོག་གི་ལག་ལེན་ཏུ་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་བཀོད་པ་དགེ་ལེགས་འཕེལ། །སླར་ཡང་བདག་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་སྤྱི་ལོ་༢༠༠༨ བོད་ཟླ་དང་པོར་བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་ཡིག་ཆུང་རྣམས་ལ་འབྱིན་འཇུག་ཅུང་ཟད་བཅས་ནག་འགྲོས་སུ་བགྱིས་པ་སྟེ་ཆོ་ག་ལ་ཐུགས་རྒྱུས་ཆེ་བའི་མཁས་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང༌། དགེ་བས་བདག་འདྲ་བླུན་པོ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པའི་རྒྱུར་གྱུར་ཅིག། །། PAGE PAGE 29 FILENAME T-15.doc