༁ྃ༔ སྙན་བརྒྱུད་ཡང་ཕུར་ཟབ་ཏིག་ལས༔ རྒྱུན་གྱི་རྣལ་འབྱོར་དངོས་གྲུབ་མཆོག་སྦྱིན་བཞུགས་སོ༔ ༁ྃ༔ ན་མོ་གུ་རུ་ཤྲཱི་ཧེ་རུ་ཀ་ཡེ། 

 བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་ལས། མཐུན་རྐྱེན་རྨད་དུ་བྱུང་བ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་ཟབ་པ་ཡང་དག་ཧེ་རུ་ཀ་དང༌། འགལ་རྐྱེན་བར་ཆད་སེལ་བའི་ལྷག་པའི་ལྷ་ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་ཕུར་པ་གཉིས་དཀྱིལ་འཁོར་གཅིག་ཏུ་དྲིལ་ཏེ་སྒྲུབ་པའི་ཟབ་ལམ་ཁྱད་པར་ཅན་གྱི་བསྐྱེད་རིམ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ལ་གསུམ། སྔོན་དངོས་རྗེས་སོ། །དང་པོ་ནི། བཛྲ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔ དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང་༔ ཧཱུྃ་ཆེན་ཀཱ་རའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཐུགས་ཀྱི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཡིས༔ ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་དང་༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཕྲིན་ལས་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱུན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ སྐྱབས་སེམས་ནི། བླ་མ་རིག་འཛིན་དཔལ་ཆེན་ཁྲག་འཐུང་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར། ན་མོ༔ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷ༔ མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ གཞན་དོན་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར༔ ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི༔ ལན་གསུམ་གྱིས་སྐྱབས་ཡུལ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་རྩེ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བ་དང༌། མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་སྲིད་ཞི་ལས་བསྒྲལ་ཏེ་བླ་ན་མེད་པའི་གོ་འཕང་མཆོག་ལ་འགོད་པར་དམ་བཅའ་བས་ལམ་ཟབ་མོ་ཉམས་སུ་ལེན་སྙམ་དུ་སེམས་བསྐྱེད་པའི་དམིགས་འདུན་ཡང་དག་པར་བྱ། སྤྲོ་ན། རྡོ་རྗེ་སློབ་དཔོན་ སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ལན་གསུམ། སེམས་ཅན་བདེ་དང་ལྡན་ སོགས་ཚད་མེད་བཞི་བཅས་བྱ། གཉིས་པ་དངོས་གཞིའི་རྣལ་འབྱོར་ལ་བསྐྱེད་བཟླས་རྫོགས་གསུམ་ལས། དང་པོ་སྐུ་བསྐྱེད་པ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ནི།

ཨཿ གདོད་ནས་ཀ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིག་པ་རང་སྣང་བ༔ མཚོན་ཆེན་ཧཱུྃ་ཡིག་སྔོན་པོ་ནི༔ ནམ་མཁའི་དཀྱིལ་ནས་འཇའ་ལྟར་ཤར༔ དེ་ལས་རོལ་པའི་ཆོ་འཕྲུལ་གྱི༔ ཡེ་ཤེས་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྟོང་༔ སྟོང་པའི་ངང་ལས་གསལ་བའི་རྩལ༔ སངས་རྒྱས་ཞིང་ཁམས་ཡོངས་སྦྱངས་པའི༔ བཀོད་པ་ཆེན་པོའི་རོལ་པ་ནི༔ ཀློང་ལྔ་རྣམ་པར་དག་པའི་མདངས༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ དུད་ཁྲོད་དྲག་པོའི་བཀོད་པ་རྫོགས༔ དེ་དབུས་པད་ཟླ་ཉི་མ་དང་༔ ལྷ་ཆེན་ཕོ་མོ་བསྣོལ་བའི་སྟེང་༔ ཧཱུྃ་གིས་མཚོན་བྱེད་ཡོངས་གྱུར་ལས༔ མཚོན་བྱ་བདག་ཉིད་རྩ་བའི་ལྷ༔ རྡོ་རྗེའི་རང་བཞིན་སྟོང་པ་ཉིད༔ གཞོན་ནུ་ཡེ་ཤེས་སྙིང་རྗེའི་སྐུ༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་དག་པ༔ ཆོས་སྐུའི་ཡོན་ཏན་ཐམས་ཅད་ཉིད༔ གཟུགས་ཀྱི་རྣམ་པར་ཤར་བ་ནི༔ སྐུ་དང་རྩ་ཞལ་རབ་ཏུ་སྔོ༔ སྟོན་ཀའི་ནམ་མཁའ་དག་པ་བཞིན༔ གཡས་དཀར་གཡོན་དམར་བཞད་གཤེ་རྔམས༔ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་གཉིས༔ ཐེག་པ་དགུ་དང་ཡེ་ཤེས་ལྔ༔ རྫོགས་པའི་རྡོ་རྗེ་མཚོན་ཆར་འབེབས༔ གཡོན་གཉིས་ཉོན་མོངས་སྲེག་པའི་མེ༔ སྡིགས་པའི་མཛུབ་མོའི་རྩེ་ནས་སྤྲོ༔ གཉིས་པ་དུག་གསུམ་རྩད་གཅོད་པའི༔ ཁ་ཊྭཱྃ་ཅང་ཏེའུ་དྲིལ་བུ་འཁྲོལ༔ ཐ་མ་གཉིས་ཀྱིས་ཁམས་གསུམ་པོའི༔ ཉོན་མོངས་དུག་ཆེན་སྦྱོང་བའི་ཕྱིར༔ རི་རབ་ཕུར་བུ་འདྲིལ་བ་ནི༔ ཆེ་བཙན་འགྲན་བྲལ་རྟགས་སུ་བརྗིད༔ སྔོན་བྱུང་རུ་ཊ་བསྒྲལ་བ་ཡི༔ དཔལ་ཆེན་པོ་ཡི་ལོངས་སྤྱོད་དང་༔ དུར་ཁྲོད་མཁའ་འགྲོ་འབུམ་གྱི་ཚོགས༔ དགྱེས་རྒུར་རོལ་པའི་ཡ་མཚན་ཆེ༔ རྡོ་རྗེའི་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཅན༔ མ་ཧཱ་རུ་ཊའི་སྤྱི་ནས་བརྫིས༔ སྦྱོར་ཡུམ་འཁོར་ལོ་རྒྱས་བདེབས་མཐིང་༔ ཨུཏྤལ་དུང་ཁྲག་བསྣམས་པས་འཁྱུད༔ གཟིག་ཤམ་སྣ་ཚོགས་ཁྲོ་མོའི་ཆས༔ ཆགས་དང་གཏུམ་པའི་ཉམས་འགྱུར་རྫོགས༔ དེ་ལྟར་གསལ་བའི་ཡེ་ཤེས་སྐུ༔

རང་བཞིན་ཅིར་ཡང་མ་དམིགས་བཞིན༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་ཕྱིར༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་པའི་ཕྱིར༔ ཕུང་པོ་སྲས་མཆོག་རིགས་ལྔ་སྟེ༔ འབྱུང་བ་དེ་ཡི་ཡུམ་དང་རོལ༔ དགེ་དང་མི་དགེའི་ཆོས་རྣམས་ཀུན༔ ཁྲོ་བོ་ཆེན་པོ་ཡབ་ཡུམ་བཅུ༔ དེ་ལས་ཉོན་མོངས་རྟོག་པའི་རྩལ༔ ཕྲ་ཐབས་སྒོ་སྐྱོང་ཕུར་སྲུང་ཚོགས༔ མ་འདྲེས་ཉི་དང་འོད་བཞིན་འབར༔ ཅིར་ཡང་སྣང་ཞིང་ཅིར་ཡང་འགྱུར༔ དེ་ལས་ཡེ་ཤེས་ཏི་ལ་ཀ༔ དྭངས་མ་ལྔ་འདུས་སྙིང་པོའི་སྲོག༔ བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ༔ སྤྱི་བོའི་སྟེང་ན་འགྱིང་ཞིང་རོལ༔ པདྨ་ཟླ་ཉི་དྲེགས་པའི་སྟེང་༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ གཡས་དཀར་གཡོན་དམར་ཞལ་གྱིས་བརྗིད༔ ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་དྲུག་གཡས༔ རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྔེའུ་ཆུང་སྟེ༔ གཡོན་གསུམ་དྲིལ་བྷན་རྒྱུ་ཞགས་འཕེན༔ ཡུམ་ནི་དབྱིངས་ཕྱུག་སྙེམས་མ་ཁྲོས༔ སྔོ་སྐྱ་རྡོ་རྗེ་དུང་ཁྲག་སྟོབ༔ གཉིས་ཀ་གར་དགུས་རོལ་པ་དང་༔ དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བར༔ བསྲུབས་ཤིང་སྲུབ་པའི་སྦྱོར་བ་ཡིས༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་ནི༔ བཟོད་དུ་མེད་པར་འབར་བའི་རྩལ༔ འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་གི༔ རྣམ་འཕྲུལ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་༔ རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོར་གཅས༔ ཤིན་ཏུ་བཟོད་པར་དཀའ་བ་ཡི༔ བདེ་སྟོང་ཡེ་ཤེས་ཉམས་འབར་བས༔ ཨ་ཧཾ་ཧཱུྃ་དང་ཕཊ྄་ཀྱི་སྒྲ༔ འབྲུག་སྟོང་ལྟ་བུར་ཡོངས་སུ་སྒྲོག༔ སྣང་སྟོང་གྲགས་སྟོང་རིག་བཞིན་སྟོང་༔ གསལ་སྟོང་དང་ནི་ཚོར་བས་སྟོང་༔ གདོད་མའི་རང་བཞིན་ཅིར་ཡང་འཆར༔ འཆར་བའི་ཐུགས་རྗེ་འགག་མེད་རྩལ༔ གདུག་པ་ཅན་རྣམས་རྗེས་འཛིན་ཕྱིར༔ སྣང་སྲིད་སྣོད་བཅུད་གཞིར་བཞེངས་པ༔ རྡོ་རྗེ་ཁྲོ་བོའི་ཕྱག་རྒྱར་རྫོགས༔ རྡོ་རྗེའི་སྐུ་དང་ནཱ་དའི་གསུང་༔ གཞོམ་མེད་ཐིག་ལེ་ཆེན་པོ་ནི༔

སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱས་གདབ༔ སྣོད་ཀྱི་འབྱུང་བ་རྣམ་ལྔ་དང་༔ བཅུད་ཀྱི་ཕུང་པོ་རྣམ་པ་ལྔ༔ རྒྱུད་ཀྱི་ཉོན་མོངས་རྣམ་ལྔར་བཅས༔ ཡེ་ཤེས་ལྔ་རུ་རང་དབང་བསྐུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ ཞེས་སྣོད་བཅུད་དག་མཉམ་ཡེ་ཤེས་ཀྱི་རང་སྣང་གཞལ་མེད་ཁང་ཆེན་པོའི་དབུས་སུ་རང་རིག་རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་དུ་ཤར་བའི་ཕུང་ཁམས་སྲས་མཆོག །དགེ་སྡིག་གི་ལས་བཅུ་དག་པ་ཁྲོ་བཅུ་ཡབ་ཡུམ། ཉེ་ཉོན་ཉི་ཤུ་དག་པ་ཕྲ་ཐབས། རྟེན་འབྲེལ་བཅུ་གཉིས་དག་པ་ཕུར་སྲུང་སྟེ་དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་ཉི་མ་དང་འོད་ཟེར་བཞིན་ཡེ་ཤེས་གཅིག་གི་ཆོ་འཕྲུལ་དུ་ཤར་བའི་བདག་ཉིད་རྩ་བའི་ལྷ་ཡི་སྤྱི་བོར་ཡེ་ཤེས་ཀྱི་སྤྱི་གཟུགས་བླ་མ་དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ་རྩ་གསུམ་ཆོས་སྲུང་གི་ཚོགས་སྐྱབས་ཡུལ་རྒྱ་མཚོས་བསྐོར་བ་བཅས་གསལ་བཏབ་ལ་གཏེར་གཞུང་ལས། དེ་ལྟར་ལས་ཀྱི་རིམ་པ་ཡིས༔ དཔལ་ཆེན་འཁོར་བཅས་གསལ་བཏབ་ནས༔ གྱད་དུ་གྱུར་པའི་ཏིང་འཛིན་བརྟན༔ ང་རྒྱལ་གཅིག་པུ་ཟླ་མེད་པ༔ ཡེ་ཤེས་མཆོག་གི་གཟི་བསྐྱེད་ནས༔ གཅིག་པུ་གཉིས་སུ་མ་ཡིན་པའི༔ གོམས་པ་མི་འཕྲོག་གྱུར་པ་ན༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པའི༔ དག་པ་དྲན་པས་མཚམས་སྦྱར་ཏེ༔ བསྐྱེད་རིམ་རབ་ཏུ་བརྟན་པར་བྱཿ ཞེས་གསུངས་པ་ལྟར། སྣོད་བཅུད་ཐ་མལ་གྱི་འཛིན་ཞེན་སྦྱང་ཕྱིར་རྣམ་པ་གསལ་བ། བསྒོམ་བྱ་རང་རྒྱུད་དུ་མི་གོལ་བའི་ཕྱིར་དག་པ་དྲན་པ། གཉིས་སྣང་གི་རྟོག་པས་སྐབས་མི་ཕྱེད་པའི་ཕྱིར་ང་རྒྱལ་བརྟན་པ་རྣམས་ལ་ལེགས་པར་བསླབས་ཏེ་ལྷའི་གསལ་སྣང་སྒྲུབ་དགོས་པས་དེ་དག་གི་དོན་རྒྱས་པ་ཁོ་བོའི་བླ་མ་བཀའ་དྲིན་ཅན་གྱི་ལེགས་བཤད་ལྟར་ཞིབ་པར་གོམས་འདྲིས་སུ་བྱ། གཉིས་པ་གསུང་བཟླས་པའི་རྣལ་འབྱོར་ལ། བླ་མ་ཧེ་རུ་ཀའི་བྱིན་རླབས་ཀྱི་བཟླས་པ་དང༌། ཡི་དམ་ཁྲོ་བོའི་བཟླས་པ་གཉིས་ལས། དང་པོ་ནི། བསྐྱེད་པའི་གསལ་སྣང་གི་ཏིང་འཛིན་ལ་གོམས་པ་བརྟན་ནས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པའི་བོགས་འབྱིན་པའམ།

སྐྱོ་བའི་གེགས་སེལ་བའི་ཕྱིར་བཟླས་པ་ལ་འཇུག་པར་བྱ་སྟེ། རྒྱས་པར་སྤྲོ་ན་གཏེར་གཞུང་དཀྱུས་སུ་འབྱུང་བ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་ལམ་དབང་ཐོད་རྒལ་དུ་ལེན། རྒྱུན་གྱི་རྣལ་འབྱོར་དཀྱུས་ཙམ་ལ། གཞུང་ལས། མ་དག་རྣམ་ཤེས་ཚོགས་བརྒྱད་དེ༔ ལམ་གྱི་སྐབས་སུ་ཡེ་ཤེས་ལྷ༔ སྲོག་དང་བཅས་པ་རྣམ་པ་བརྒྱད༔ འབྲས་བུ་ཤིན་ཏུ་རྣམ་དག་པ༔ རྒྱུ་འབྲས་རྣམ་ཐར་བརྒྱད་དག་གིས༔ གནས་སྐབས་ཐུན་མོང་ཐུན་མིན་གྱི༔ ཡེ་ཤེས་བརྒྱད་དུ་རང་ཤར་བའི༔ ཏིང་ངེ་འཛིན་ནི་འདི་ཡིན་ཏེ༔ ཞེས་གསུངས་པ་ལྟར་གཞི་ལམ་འབྲས་བུའི་དག་བྱ་དག་བྱེད་དག་འབྲས་ཀྱི་གནད་ལ་རེག་པ་བརྟན་པོས་བླ་མ་ཧེ་རུ་ཀའི་རྡོ་རྗེ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་སྨིན་པར་གསོལ་བ་གདབ་པའི་ཕྱིར་དད་མོས་གདུང་བའི་ཤུགས་དྲག་ཏུ་བསྐྱེད་པ་དང་བཅས༔ ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ནི༔ བདུད་དང་རུ་ཏྲ་བསྒྲལ་བ་དང་༔ གདུལ་བྱ་ཡོངས་སུ་སྨིན་པའི་ཕྱིར༔ ཐབས་ཀྱི་ཕྲིན་ལས་དེང་བསྐུལ་ན༔ འབར་བ་སྐུ་ཡི་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ་གདངས་སྒྲོག༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་ལྡན་པས༔ དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་སྩོལ༔ དེ་སྐད་བསྐུལ་བས་དེ་མ་ཐག༔ སྐུ་ནི་གར་དགུར་ཤིག་ཤིག་གཡོས༔ ཁྱད་པར་རྡོ་རྗེ་པདྨར་གསོར༔ གསུང་ནི་སྔགས་ཀྱི་སྒྲ་ཆེན་བསྒྲགས༔ ཁྱད་པར་ཨ་ཧཾ་བདེ་སྐད་བླངས༔ ཐུགས་ནི་མཁའ་ལས་མི་གཡོ་བཞིན༔ བཟོད་མེད་བདེ་བ་སྟོང་པར་ཞུགས༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ གང་གང་འདུལ་བ་དེ་དེར་སྟོན༔ དཀར་དམར་མཐིང་བའི་འོད་ཟེར་གྱིས༔ བདག་དང་བདག་གིར་འཛིན་པ་ཡི༔ རྒྱུད་དང་རྟོག་པ་ཀུན་སྦྱངས་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་དབྱིངས༔ ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་གྱུར༔ ཅེས་པའི་ཏིང་ངེ་འཛིན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཞག་སྟེ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་གཙོ་བོར་བཟླ། གཉིས་པ་ཡི་དམ་ཁྲོ་བོའི་བཟླས་པ་ལ། རྩ་བ་དང་ཡན་ལག་གི་བཟླས་པ་གཉིས་ལས། དང་པོ་ནི། བདག་ཉིད་རྡོ་རྗེ་གཞོན་ནུ་ཆེའི༔

ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ བཛྲ་ས་ཏྭ་དཀར་གསལ་འཚེར༔ རྡོ་རྗེ་དྲིལ་འཛིན་ལོངས་སྐུའི་ཆས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་བཞུགས༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔ པད་ཉིའི་ལྟེ་བར་ཧཱུྃ་མཐིང་མཐར༔ འབར་བའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བར་མཉེས་མཆོད་ཕུལ༔ ཁམས་གསུམ་འགྲོ་བའི་སྒྲིབ་ཀུན་སྦྱངས༔ ཡེ་ཤེས་ཆེན་པོར་བྱིན་གྱིས་བརླབས༔ ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ སླར་ཡང་སྐུ་སྔགས་ཕྱག་མཚན་དང་༔ འབར་བའི་མེ་ཡིས་སྣང་སྲིད་ཁྱབ༔ དམ་ཅན་སྲུང་མ་ལས་ལ་བསྐུལ༔ སྡེ་བརྒྱད་གདུག་པ་ཚར་ཐག་བཅད༔ བར་ཆད་བྱད་ཕུར་རྡུལ་དུ་བརླགས༔ སྣང་བ་ལྷ་ལ་གྲགས་པ་སྔགས༔ དྲན་རྟོག་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ སྣང་སྲིད་གཞིར་བཞེངས་དཔལ་ཆེན་པོའི༔ སྐུ་གསུངས་ཐུགས་སུ་ལྷུན་གྲུབ་གྱུར༔ ཅེས་པའི་དམིགས་གནད་རྩེ་གཅིག་པས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ྄༔ ཅེས་ཅི་ནུས་སུ་བཟླ། སྤྱིར་བླ་མ་ཧེ་རུ་ཀ་དང་ཡི་དམ་གཉིས་ཀྱི་བཟླས་གྲངས་རང་ཉིད་གང་ལ་མོས་པའམ། སྐབས་ཐོབ་ཀྱིས་གཙོ་བོ་གང་ཡིན་བཟླས་གྲངས་མང་བ་བྱས་ན་གཉིས་ཀ་བསྙེན་སྒྲུབ་ཆིག་དྲིལ་ཡིན་པས་འགལ་བ་མེད། ཐུན་གཤམ་དུ་གཞི་སྙིང་གཅིག་དྲིལ་བཟླ་བར་འདོད་ན། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡཿཛཿཧཱུྃ་བྃ་ཧོཿ ཀ་ཏཾ་ཀ་ཡེ༔ ཛ་ཡེ་བི་ཛ་ཡེ༔ ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏེ༔ མ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ྄༔ ཅེས་ཅུང་ཟད་བཟླ། འོག་གི་བསད་དམིགས་མི་སྦྱོར་ན་འདིར་དྲག་སྔགས་སྤུ་གྲི་ཅུང་ཟད་བཟླས་ཀྱང་ལེགས། གཉིས་པ་ལ། ཚེ་སྒྲུབ། སྲུང་བ། བཟློག་པ། བསད་པའི་དམིགས་བཟླས་བཞི་ལས། དང་པོ་ནི། བདག་ཉིད་དཔལ་ཆེན་ཁྲག་འཐུང་དང་༔ རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གྭའུ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་མཐར་ཚེ་ཡི་རིག་པས་བསྐོར༔ བཟླས་ཤིང་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ ཡེ་ཤེས་རོལ་པའི་འོད་ཟེར་གྱིས༔ གཽ་རི་ལ་སོགས་ལྷ་མོ་དང་༔

ཕུར་སྲུང་དམ་ཅན་བཅུ་གཉིས་སོགས༔ ཕོ་ཉ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཇིག་རྟེན་ཁྱབ༔ རང་གཞན་བླ་ཚེ་ཆད་ཡར་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་ཐམས་ཅད་ཀུན༔ བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས་ནས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ༔ འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་གྱུར༔ ཞེས་དམིགས་ལ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་ཡང་དག་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཅི་འགྲུབ་བཟླ། ཚེ་འགུགས་སྦྱར་ན། ཨོཾ༔ འཆི་མེད་རྟག་པ་དམ་པའི་སྐུ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་ཧེ་རུ་ཀ༔ སྔོན་ཚེ་གོང་ནས་འབྲེལ་བའི་ལྷ༔ དེང་འདིར་བསྙེན་ཅིང་སྒྲུབ་ལགས་ན༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ ཐུགས་རྗེ་ཆེན་པོས་རྗེས་དགོངས་ནས༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ ཕོ་ཉ་སྤྲུལ་པའི་འདུ་འཕྲོ་ཡིས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དགེ་མཚན་ཀུན༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ ནད་མེད་བདེ་བའི་གཟི་བྱིན་འབར༔ འཆི་བ་མེད་པ་རྟག་པའི་ཚེ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཅེས་གོང་གི་སྔགས་བརྗོད། ཚེ་སྦ་ཞིང་རྒྱས་གདབ་པ་ནི། ཨཱཿ འཁོར་འདས་དྭངས་བཅུད་སྲོག་ཏུ་འདྲིལ༔ མི་ཤིགས་ཐིག་ལེ་ཧཱུྃ་ལ་ཐིམ༔ དེ་ཡང་བརྗོད་བྲལ་ཀ་དག་ཀློང་༔ འཆི་མེད་གཉུག་མར་རྒྱས་གདབ་བོ༔ བཛྲ་ཛྙཱ་ན་བྷྲཱུྃ་རཀྵ་ཨ་ཨ༔ གཉིས་པ་ནི། སྤྱིར་ཡི་དམ་ཁྲོ་བོའི་བཟླས་པ་ལ། རྒྱུན་གྱི་སྲུང་བཟློག་བསད་པའི་དམིགས་པ་སྔ་ཕྱི་སྲོད་ཀྱི་ཐུན་གསུམ་སོ་སོའི་གཤམ་དུ་སྦྱར་བར་གསུངས་པས་དེ་ལྟར་ན་ཐོ་རངས་སམ་སྔ་དྲོའི་མཐར་རྩ་བའི་བཟླས་པ་གྲུབ་པ་དང་འཁོར་གྱི་ཁྲོ་བོ་བཅུ་གསལ་འདེབས་ལྷག་པར་དུ་བྱས་ཏེ་གཞི་སྙིང་གཅིག་དྲིལ་ཁྲོ་བཅུའི་སྤྱི་སྔགས་ཀྱང་ཡིན་པ་རྒྱུད་ལས་གསུངས་ཕྱིར་དེ་ཉིད་ཅུང་ཟད་བཟླས་གྲུབ་པའི་མཐར།

སྲུང་དམིགས་ནི། དཔལ་ཆེན་བཅུ་ལས་ཡེ་ཤེས་ཀྱི༔ རྣམ་འཕྲུལ་ནམ་མཁའ་གང་བར་སྤྲོས༔ ཕྱོགས་མཚམས་སྟེང་འོག་ཚོམ་བུར་བཞུགས༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛད་དེ༔ གུར་ཁང་དྲུག་གིས་གཏམས་པར་གྱུར༔ རྩ་སྔགས་ཀཱི་ལ་ཡའི་མཐར། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་རཀྵ༔ སྲུང་སྔགས་ཤམ་བུ་བཏགས་པ་ཇི་ལྟར་ནུས་པ་བཟླ། སྲུང་དམིགས་ཁོ་ནའི་སྐབས་འདི་ནས་ཐུན་གཞུག་བསྡུ། སྲུང་བཟློག་བསད་གསུམ་སྦྲེལ་མ་བྱེད་ན་བཟླས་པ་འོག་མ་ལ་འཇུག་པའོ། །གསུམ་པ་ནི། ཕྱི་དྲོའམ་གུང་ཐུན་ལ། དཔལ་ཆེན་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ ཁྲོས་འཁྲུགས་རྔམ་པའི་གཟི་བྱིན་བསྐྱེད༔ ཕྱི་རོལ་ཞལ་གཟིགས་སྔགས་ཀྱི་སྒྲ༔ འབྲུག་སྟོང་ལྟ་བུར་སྒྲོག་པ་ཡི༔ སྐུ་དང་ཞལ་ལས་དམོད་པའི་མཚོན༔ ནད་མཚོན་དུག་རླངས་ཕོ་ཉའི་ཚོགས༔ སྐར་ལྟར་འཁྲུགས་ཤིང་སེར་ལྟར་འབབ༔ ནག་ཕྱོགས་འབྱུང་པོ་སྡེ་བཅས་དང་༔ ཕས་རྒོལ་རིགས་སྔགས་དམོད་པའི་དབལ༔ མི་མཐུན་འབྲས་བུ་ཐན་ལྟས་ངན༔ ཐམས་ཅད་རང་དབང་མེད་པར་བཟློག༔ དགྲ་དང་བགེགས་ཀྱི་སྟེང་དུ་བབ༔ རྩྭ་སྦུར་མེ་ལྕེས་བསྲེགས་པ་བཞིན༔ རྗེས་ཤུལ་མེད་པར་བརླགས་པར་བསམ༔ 

ཞེས་པའི་དམིགས་པ་སྦྱར་ཏེ། རྩ་སྔགས་ཀཱི་ལ་ཡའི་མཐར། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་མཱ་ར་ཡ་རྦད་ནན༔ ཁ་ལ་ཛ་མ་ལི་རྦད་ནན༔ ར་ཙ་དུ་ལིང་ཤག་རྦད་ནན༔ ཤིག་ཤིག་དུམ་དུམ་རྦད་ནན༔ ཚལ་པ་ཚལ་པ་རྦད་ནན༔ ཁྲོཾ་ཁྲོཾ་བྷྱོ་རྦད་ནན༔ རྨུགས་རྨུགས་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་ཚལ་རྦད་ནན༔ ཞེས་བཟློག་སྔགས་ཟབ་མོ་འདི་བཟླས་པས་རང་ལ་གནོད་བྱེད་གཞན་ལྟ་ཅི་སྨོས་ཐ་ན་གཅན་གཟན་སྦྲང་བུ་ཡན་ཆད་ཁ་བཅིངས་ཏེ་བཟློག་པར་རྒྱུད་ལས་གསུངས་པས་ཤིན་ཏུ་ཟབ་པ་འདི་དགོས་པ་དང་བསྟུན་ཏེ་བཟླས་མཐར། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཞིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་སྔོན་གྱི་ལས་དང༌། འཕྲལ་གྱི་རྐྱེན་ངན་པ་ཐམས་ཅད་དང༌། ཁྱད་པར་བན་བོན་སྔགས་པའི་མཐུ་བྱད། རྦད་འདྲེ་རྦོད་གཏོང་ཐན་དང་ལྟས་ངན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་མཱ་ར་ཡ་རྦད་ཟློག །ཅེས་ཐལ་རྡེབ་ལན་གསུམ་བྱའོ། །བཞི་པ་ནི། སྲོད་ཐུན་གྱི་གཤམ་དུ། དཔལ་ཆེན་ཁྲག་འཐུང་དཀྱིལ་འཁོར་ལྷ༔ དྲག་ཤུལ་ཁྲོས་པའི་སྐུ་རུ་བཞེངས༔ ལས་བྱེད་ཕོ་ཉ་མཚོན་ཆའི་ཆར༔ ཐོག་སེར་མེ་རླུང་དང་བཅས་སྤྲོས༔ དགྲ་བགེགས་དགུག་བསྟིམ་དབབ་པ་དང་༔ དབྱེ་དང་མངོན་སྤྱོད་ནན་ཏུར་གྱིས༔ གདུག་པ་ཅན་རྣམས་དབྱིངས་སུ་བསྟིམ༔ དྭངས་མ་བསྲེ་ཞིང་སྙིགས་མ་བསྒྲལ༔ བར་མ་རང་ལ་བསྟིམས་བྱས་ཏེ༔

བདག་ཕུར་འབེན་གསུམ་དབྱེར་མེད་པ༔ ཆོས་ཉིད་མཉམ་པའི་ངང་དུ་བརྡལ༔ ཞེས་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཟིར་ཏེ། རྩ་སྔགས་འབྲུ་བཞི་པས་གོང་མནན་པས། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མའི་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་རྩ་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཁྲིལ་ཁྲིལ༔ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་ཤད་ཛ༔ ཐུཾ་རི་ལི་ལི༔ སྙིང་ཙིག་ཙིག༔ འུར་འུར༔ ཤིག་ཤིག༔ འགུལ་འགུལ༔ མྱག་མྱག༔ སོད་སོད༔ དྷ་ཏི་མ་མ་ཤཱི་གྷྲཾ་ཀརྨ་ཀ་ར་ཡེ་མ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ྄༔ དྲག་སྔགས་སྤུ་གྲི་བཟླ་བར་བྱའོ། །དེ་ལྟར་ཚེ་སྒྲུབ། སྲུང་བཟློག་བསད་དམིགས་འདི་དག་མཐར་ཆགས་སུ་བཀོད་པ་ལྟར་རྒྱུན་གྱི་ཉམས་ལེན་ལ་བརྩོན་པས་སྤྲོས་བཅས་མི་ལྕོགས་པའང་མེད་ཅིང༌། སྙིགས་དུས་ནག་ཕྱོགས་ཀྱི་བར་ཆད་མང་བ་ལ་ཟབ་ཕྱིར་ཉམས་སུ་བླངས་བས་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་ཞིང༌། སྤྱི་འགྲོའི་རྒྱུན་ཁྱེར་ལ་ནི་གོང་སྨོས་ཡི་དམ་ཁྲོ་བོའི་རྩ་བའི་བཟླས་པ་གྲུབ་མཚམས་བསྡུ་ལྡང་ལ་འཇུག་པས་ཆོག་ལ། དམིགས་བསལ་ཚེ་སྒྲུབ་དང༌། སྲུང་དམིགས་ཙམ་རྒྱུན་བཟླས་སུ་བྱས་ཀྱང་ལེགས་པས་འཕྲོས་སུ་སྨོས་པའོ། །གང་ལྟར་ཡང་བཟླས་རིགས་གྲུབ་རྗེས་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བཟླས་པས་ལྷག་ཆད་ཁ་སྐོང་ཞིང་བྱིན་རླབས་བརྟན་པར་བྱས་ལ། སྟོང་ཚིག་གི་མཆོད་སྟོད་མདོར་བསྡུས་བྱ། གསུམ་པ་རྫོགས་པའི་རིམ་པ་ནི། སྔར་གསལ་བཏབ་པའི་རྟེན་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས། ཨ་ཨ་ཨ༔ འཁོར་འདས་ཆོས་ཀུན་བདེན་གཉིས་དབྱེར་མེད་པ༔ ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ༔ ཞེས་འོད་གསལ་གྱི་དབྱིངས་སུ་བསྡུས་ལ་མཉམ་པར་བཞག །རྗེས་ཐོབ་ཀྱི་སྣང་གྲགས་རིག་པའི་ཆོས་སྒྱུ་མ་ལྟ་བུ་རྣམས། དེ་ལས་སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མ་དང་༔ ཆུ་ཟླ་ལྟ་བུའི་ལྷན་སྐྱེས་སྐུ་རུ་ལྡང་༔ ཕཊ྄་ཕཊ྄་ཕཊ྄༔ ཅེས་པས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་རྣམ་པ་ཐམས་ཅད་པའི་བདག་ཉིད་དུ་ཤར་བ་ལ་ལམ་དུ་ཁྱེར་བར་བྱའོ།

།རྩ་བའི་གསུམ་པ་རྗེས་བསྔོ་སྨོན་ཤིས་བརྗོད་ནི། ཧོཿ དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཀུན༔ ཤིན་ཏུ་རྣམ་དག་འདུས་མ་བྱས་པར་བསྔོ༔ དེ་ཡི་དགེ་བས་མཐའ་ཡས་ཡིད་ཅན་ཀུན༔ ཁྲག་འཐུང་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཤིས་པ་བརྗོད་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་ཡང་དག་གདོད་ནས་འདུས་མ་བྱས༔ ལོངས་སྐུ་དཔལ་ཆེན་བཛྲ་ཀུ་མཱ་ར༔ སྤྲུལ་སྐུ་གང་འདུལ་དེར་སྣང་སྣ་ཚོགས་གཟུགས༔ དབྱེར་མེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་པས་དགེ་ལེགས་ཀྱི་སྣང་བ་འཕེལ་རྒྱས་སུ་བྱའོ། །ཞེས་པའང་ལྷོ་འབྲུག་གི་རྒྱལ་ཁབ་ཏུ་བཞུགས་པའི་ངེས་གསང་གྲུབ་པའི་གསེང་ལམ་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་འདུས་པའི་སྡེའི་པུརྞ་ཁའི་སློབ་དཔོན་བློ་གྲོས་སེང་གེ་དཔོན་སློབ་དང༌། གཏེར་སྟོན་རྡོ་རྗེ་གླིང་པའི་བརྒྱུད་འཛིན་མཁན་ཆེན་འཇམ་དབྱངས་ཡེ་ཤེས་སེང་གེ་སོགས་དོན་གཉེར་ཅན་དུ་མས་བསྐུལ་ཏེ་ཟབ་གསང་འདི་ཉིད་ཀྱི་བྱིན་རླབས་ཐུན་མིན་དུ་ཐོབ་པའི་རྙིང་སྔགས་རྒན་པོ་བདུད་འདུལ་ཕྲིན་ལས་དྲག་པོ་རྩལ་ལམ་མཁྱེན་བརྩེའི་འོད་ཟེར་དུ་འབོད་པས་དབང་འདུས་རྩེར་ཀུན་གཟིགས་རྒྱལ་ཚབ་རྡོ་རྗེ་འཆང་གི་གསུང་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིད་ལ་ངེས་པའི་དོན་བཞིན་ཁྲིགས་སུ་བསྡེབས་པའི་ཡི་གེ་པ་ནི་རེབ་ཀོང་གི་སྔགས་པ་འཇིགས་མེད་སྐལ་བཟང་རྡོ་རྗེས་བགྱིས་པ་ཟབ་གསང་སྙིང་པོའི་བསྟན་པ་འཕེལ་རྒྱས་ཀྱི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ། དགེའོ།། །།