༁ྃ༔ ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་བཞུགས༔ 

སློབ་དཔོན་པྲ་བྷ་ཧསྟིའི་དགོངས་པའོ༔ ༁ྃ༔ རྡོ་རྗེ་གཞོན་ནུར་ཕྱག་འཚལ་ལོ༔ རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས༔ གཞོན་ནུ་ཡེ་ཤེས་རིག་པར་ཤར༔ དབྱིངས་རིགས་དབྱེར་མེད་ཐིག་ལེ་ཆེས༔ འཁོར་འདས་ཀུན་ལ་ཁྱབ་པར་བརྡལ༔ དེ་ཉིད་མ་རྟོགས་སེམས་ཅན་རྣམས༔ བཀྲི་དྲང་ཐབས་ཀྱིས་གྲོལ་བའི་ཕྱིར༔ ཐོག་མར་དམིགས་པའི་རྟེན་ཉིད་དུ༔ མཚན་མ་རྫས་ཀྱི་ཕུར་པ་ནི༔ ལྕགས་སམ་དྲག་པོའི་ཤིང་དག་ལས༔ བརྒྱད་དམ་བཅུ་གཉིས་སོར་ལྡན་པ༔ མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་མགུལ༔ བཟླས་པའི་ཉུངས་ཀར་ཐུམ་བུ་གདགས༔ དུག་ཁྲག་འཐོར་ཞིང་གཟི་བྱིན་བསྐྱེད༔ མ་གུ་ཏ་ལ་པྲ་ཏ་ལ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག༔ ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་དངོས༔ ཏིང་འཛིན་གསལ་ཞིང་བརྟན་པ་ཡི༔ སྒྲུབ་པའི་རྫས་སུ་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་ཨ༔ རོལ་མོ་འཁྲོལ་ཞིང་དལ་དབུས་སུ༔ མཚན་མའི་རྟེན་དུ་མཁས་པས་བཞག༔ ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་བཤམ༔ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་དབབ་བོ༔ ས་མ་ཡ༔ བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུའི་ལྷ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཏིང་འཛིན་ནི༔ ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ སྙིང་རྗེའི་འགལ་ཟླ་ལ་ཁྲོས་པས༔ ཉོན་མོངས་ཞེ་སྡང་གཟུང་འཛིན་གཅོད༔ མཚོན་ཆེན་ཧཱུྃ་སྔོན་འོད་འབར་བ༔ རང་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་ཤར༔ འཁོར་འདས་སྲོག་གི་གོ་རུ་བསྒོམ༔ ཆོ་འཕྲུལ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྦྱངས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམས་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་དང་༔

ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གི་གླུས་བསྐུལ་བས༔ ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟག་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོར་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏིཙྪ་ཧོཿ ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔

ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ པཱདྱཾ་ པུཥྤེ་ དྷུཔེ་ ཨཱ་ལོ་ཀེ་ གནྡྷེ་ ནཻ་བི་དྱཱ་ ཤཔྡ་ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ དགོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམ་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་ཀར་དཔལ་གྱི་བེ་འུའི་དབྱིངས༔ ཡེ་ཤེས་སེམས་དཔའ་ཐིག་ལེའི་སྐུ༔ བཛྲ་ས་ཏྭ་ཚོན་གང་བའི༔ སྙིང་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་ལས་རྡོ་རྗེའི་སྔགས་ཕྲེང་འཕྲོས༔ ཡབ་ཡུམ་ཞལ་ནས་ཞལ་དུ་ཞུགས༔ གསང་བའི་ལམ་ནས་འཁོར་བའི་འོད༔ སྐུ་དང་སྔགས་ཕྲེང་མེ་འོད་མཚོན༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔ སྲིད་གསུམ་དྲེགས་པ་གཟིར་ཞིང་བསྔངས༔ བར་ཆད་འབྱུང་པོ་ཚར་ཐག་བཅད༔ སྣོད་བཅུད་ཀ་དག་གཉུག་མའི་བབས༔ རྡོ་རྗེ་གཞོན་ནུའི་ངོ་བོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྩ་བའི་བསྙེན་སྔགས་འབྲུ་དགུ་སྟེ༔ འབུམ་ཕྲག་བདུན་སོགས་རྟགས་དང་སྦྱར༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ སྒྲུབ་པའི་གསང་སྔགས་བྱེ་བ་བཟླ༔ ནུས་པ་དཔལ་ཆེན་ཉིད་དང་མཉམ༔ ལས་ལ་སྦྱར་ན་སྤུ་གྲི་གདགས༔ མ་རཀྨོ་ཡཀྨོ༔ ཀཱ་ལ་རཱུ་པ་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱགས་མྱགས༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ༔ མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཁྲི་ཕྲག་གཅིག་གིས་ལས་ཀུན་བྱེད༔ ས་མ་ཡ༔ རང་གི་སེམས་ནི་ལྷ་ཡིན་ལ༔ ལྷ་ཉིད་སྔགས་དང་ཕྲིན་ལས་སོགས༔ གང་འདོད་ཅིར་ཡང་འཆར་བའི་ཕྱིར༔ དགོངས་པ་མི་འགྱུར་གདིངས་བསྐྱེད་ལ༔

རྣམ་པ་གསལ་བ་ཆུ་ཟླ་བཞིན༔ ང་རྒྱལ་དྲག་པོ་རི་རབ་ལྟར༔ བརྟན་ཅིང་འགྱུར་མེད་སྲོག་བཟུང་སྟེ༔ དག་པ་རབ་འབྱམས་རྗེས་དྲན་བྱ༔ ནུས་པ་ཐོབ་ནས་རང་གཞན་གྱི༔ དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་ལ༔ རྡོ་རྗེའི་མཁར་དུ་སྲུང་བ་ནི༔ དཔལ་ཆེན་བཅུ་ལས་ཡེ་ཤེས་ཀྱི༔ རྣམ་འཕྲུལ་ནམ་མཁའ་གང་བར་སྤྲོས༔ ཕྱོགས་མཚམས་སྟེང་འོག་ཚོམ་བུར་བཞུགས༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛད་དེ༔ གུར་ཁང་དྲུག་གིས་གཏམས་པར་བསྒོམ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་རཀྵ༔ ཟློག་པ་དུག་གཏོར་ཁྲག་སྣས་བྱུགས༔ ལྷར་བསྐྱེད་མཆོད་བསྟོད་ཐུགས་དམ་བསྐུལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་རྡོ་རྗེ་གཞོན་ནུའི་ཚོགས༔ དབྱིངས་ལས་སྐྱེ་བ་མ་མཆིས་ཀྱང་༔ རིག་པ་རང་སྣང་རོལ་པའི་རྩལ༔ དྲག་ཤུལ་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ དགྲ་བགེགས་ཤ་རུས་ཁྲག་གི་མཚོ༔ དགྱེས་པའི་གད་མོ་དང་བཅས་བཞེས༔ འབར་བ་མཆོག་གི་ཆོ་འཕྲུལ་གྱིས༔ ནག་ཕྱོགས་དགྲ་བགེགས་རྩད་ནས་ཆོད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ༔ ཕས་རྒཽལ་རྦོད་གཏོང་དམོད་པའི་མཚོན༔ ཟློག་གཟིར་ཕྲིན་ལས་དུས་ལ་བབ༔ མ་གཡེལ་མ་གཡེལ་ཡི་དམ་ལྷ༔ ཞེས་བསྐུལ་གཞན་ཡང་ཟློག་པའི་ཚིག༔ བྱང་བུ་ཇི་ལྟར་རིགས་པར་སྦྱར༔ དཔལ་ཆེན་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ ཁྲོས་འཁྲུགས་རྔམས་པའི་གཟི་བྱིན་བསྐྱེད༔ ཕྱི་རོལ་ཞལ་གཟིགས་སྔགས་ཀྱི་སྒྲ༔ འབྲུག་སྟོང་ལྟ་བུར་སྒྲོགས་པ་ཡི༔ སྐུ་དང་ཞལ་ལས་དམོད་པའི་མཚོན༔ ནད་མཚོན་དུག་རླངས་ཕོ་ཉའི་ཚོགས༔ སྐར་ལྟར་འཁྲུགས་ཤིང་སེར་ལྟར་བབས༔ ནག་ཕྱོགས་འབྱུང་པོ་སྡེ་བཅས་དང་༔ ཕས་རྒོལ་རིག་སྔགས་དམོད་པའི་དབལ༔ མི་མཐུན་འབྲས་བུ་ཐན་ལྟས་ངན༔ ཐམས་ཅད་རང་དབང་མེད་པར་བཟློག༔ དགྲ་དང་བགེགས་ཀྱི་སྟེང་དུ་བབས༔ རྩ་སྦུར་མེ་ལྕེས་བསྲེགས་པ་བཞིན༔ རྗེས་ཤུལ་མེད་པར་བརླག་པར་བསམ༔ རྦོད་ཟོར་སརྦ་ཨ་པ་ཀ་ར་བྷྱོ་བྷྱོ་ཟློག་ཟློག་རྦད་ནན༔ བྲག་ཁ་དག་ནས་ཆུ་འབབས་བཞིན༔ བར་མེད་དྲག་ལ་རྔམས་པར་བཟླ༔

ལྷ་རྣམས་ནམ་མཁའི་དབྱིངས་སུ་བཏེག༔ གཏོར་ཟོར་དུག་གི་མཚོན་ཆར་མོས༔ ཟོར་རྫས་དང་བཅས་དགྲ་ཕྱོགས་འཕང་༔ གསད་ལས་ཕུང་སའི་འབྲུབ་ཁུང་དུ༔ ཐོད་ངན་ལིངྒའི་སྲོག་ལྡན་གཞུག༔ བྱད་ཐག་དཀྲི་ཞིང་རྩངས་ཀྱིས་བསྐོར༔ བསྐུལ་ཞིང་དམིགས་བྱ་ཁ་སྦྱོར་བསྟིམ༔ བྱད་དུ་བཅུག་ཅིང་ལྷ་དང་དབྱེ༔ ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ སྤུ་གྲིའི་སྔགས་དང་དམོད་པ་གདགས༔ ལས་ཀྱི་ཕུར་པ་ལྷར་བསྐྱེད་གདབ༔ ཧཱུྃ༔ འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབྱིངས་སུ་རྫོགས༔ ཡེ་ཤེས་གསུམ་གྱི་སྲོག་ལྡན་པས༔ དུག་གསུམ་རྩད་གཅོད་ཀཱི་ལ་ཡ༔ འདྲིལ་ནི་རྡོ་རྗེ་གཞོན་ནུས་འདྲིལ༔ དམིགས་པ་དགྲ་དང་བགེགས་ལ་གཏད༔ ལས་ནི་ཚེ་བསོད་རང་ལ་བསྟིམ༔ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྤར༔ གཟུགས་ཕུང་ཐལ་བའི་རྡུལ་དུ་བརླག༔ འབྲས་བུ་ལས་ངན་རྒྱུན་བཅད་དེ༔ སངས་རྒྱས་རྣམས་ཀྱི་སྲས་སུ་བསྐྱེད༔ མངོན་སྤྱཽད་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ དགྲ་བགེགས་ཙིཏྟ་མཱ་ར་ཡ་ཕཊ༔ རྦད་ཐུཾ་རི་ལི་རི་ལི༔ ཞེས་གདགས་བསྒྲལ་ཞིང་དུམ་བུར་གཏུབ༔ ཞལ་བསྟབ་བཟློག་པའི་ཕྲིན་ལས་གསོལ༔ མནན་པ་པུ་རི་ནག་པོ་ནི༔ འཁོར་ལོའི་སྲོག་དང་ལྡན་པར་བཞེངས༔ འོག་ཏུ་དགྲ་བགེགས་བར་ཆད་ཀྱང་༔ ལིངྒར་དགུག་བསྟིམ་འཆིང་ཞིང་གཟིར༔ རྡོ་རྗེ་ཐབ་ཀྱི་ཁུང་བུ་རུ༔ ཞལ་དུ་གྱུར་པའི་མེ་སྦར་ལ༔ ལྷར་བསྐྱེད་དགྲ་བགེགས་དགུག་ཅིང་གཟིར༔ རྡོ་རྗེ་མེ་ཡི་དབལ་གྱིས་བསྲེག༔ དེ་སོགས་ལས་ཀྱི་སྦྱོར་བ་ཀུན༔ རྒྱུད་ལས་གསུངས་པ་བཞིན་དུ་སྤྱད༔ ས་མ་ཡ༔ བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་བུ་ནི༔

ཡུམ་གྱི་མཁའ་ལ་དབབ་ཅིང་དྲང་༔ བསྐྱིལ་དང་དགྲམ་པའི་སྦྱོར་བ་ཡིས༔ འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་ཐོབ༔ དེ་ལ་ཐོག་མར་དབེན་གནས་སུ༔ བདེ་བའི་ཡོ་བྱད་ཚོགས་པར་བྱ༔ ངེས་འབྱུང་དྲག་པོས་རྒྱུད་སྦྱངས་ཏེ༔ བྱང་ཆུབ་སེམས་མཆོག་རབ་ཏུ་བསྐྱེད༔ བླ་མའི་བྱིན་རླབས་སྙིང་ལ་དབབ༔ སྣང་བའི་དངོས་ཀུན་ལྷ་སྐུར་སྦྱང་༔ ཞེན་པའི་རྟ་ནི་རླུང་ཡིན་ཏེ༔ ལྔ་ཡི་བདག་ཉིད་བཅུ་མིང་ཅན༔ སྲིད་པ་སྐྱེད་དང་གནས་པ་དང་༔ སྡུད་པའི་ལས་ཀུན་དེ་ཡིས་བྱེད༔ ལམ་དུ་བྱ་ཕྱིར་རླུང་རོ་བསལ༔ ལུས་གནད་བཅའ་ཞིང་འཇུག་གནས་ལྡང་༔ རྡོ་རྗེའི་འབྲུ་གསུམ་མི་ཤིགས་པའི༔ བཟླས་པ་ཡང་ནས་ཡང་དུ་བྱ༔ རྒྱུུ་བ་གསལ་བའི་ཚད་བྱུང་ན༔ ཁ་སྦྱོར་ཆོ་གས་དབུ་མར་གཞུག༔ འབར་དང་འཛག་པའི་སྦྱོར་བ་ཡིས༔ རྩ་ཁམས་རླུང་ལ་བདེ་དྲོད་སྦར༔ སྣང་བ་བདེ་བར་ཤར་བ་དང་༔ རྟོག་པའི་རྒྱུ་བས་མི་བརྫི་བའི༔ དྲོད་ཐོབ་སྤྱོད་པ་སྤྱད་པར་བྱ༔ བཞིན་ལེགས་ཚུལ་བཟང་དམ་ཚིག་ཅན༔ རིགས་ཅན་ལྔ་པོ་བརྟག་ཅིང་དགུག༔ དྲང་ངེས་ཆོས་བཤད་ཟབ་དབང་བསྐུར༔ ཁམས་ཀྱི་བཅུད་བསྐྱེད་ལས་རུང་ཚེ༔ བལྟ་དགོད་ལག་སྦྲེལ་གསང་རྩ་སྤྲད༔ རེ་རེ་ལ་ཡང་བདེ་བ་སྤེལ༔ ངོས་བཟུང་ཀ་དག་ངང་དུ་བཞག༔ དལ་བུས་བསྲུབ་ཅིང་བདེ་བ་དབབ༔ ནོར་བུའི་རྩེ་ནས་རླུང་གིས་དྲང་༔ གནས་སུ་ལྡོག་ཅིང་ཁྱབ་པར་དགྲམ༔ འཁྲུལ་འཁོར་བྱ་ཞིང་དོན་ལ་བལྟ༔ ཨེ་ཡིག་འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས༔ ཝྃ་ཡིག་རྡོ་རྗེ་ནོར་བུའི་རྒྱུད༔ རེག་བྱའི་དགའ་བས་ཉམས་མྱོང་ན༔ ཧེ་རུ་ཀ་དཔལ་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ རིག་པ་ཡེ་ཤེས་ཕུར་བུ་ནི༔ ཆོས་ཀྱི་དབྱིངས་ལ་བཏབ་ཅིང་བསྲེ༔ ཡུལ་དང་ཡུལ་ཅན་རོ་མཉམ་ན༔ ཟུང་འཇུག་མཐར་ཐུག་བླ་ན་མེད༔ དེ་ཕྱིར་ལུས་ཀྱི་ཆ་སྙོམས་ལ༔ ལས་ཟིན་སྐྱེས་བུ་ལྟ་བུར་ཀློད༔ རླུང་ནི་འགྲོ་འོང་དལ་བུར་བྱ༔ མིག་གི་གསང་འབྲས་དབྱིངས་སུ་གཏོད༔ སེམས་ཀྱིས་སྣང་སྲིད་འཁོར་འདས་ཆོས༔ རང་གི་སེམས་ཀྱིས་བཏགས་པ་ཙམ༔ བཏགས་པ་ཙམ་ནས་མིང་ཞིག་གྲུབ༔

མིང་ནི་མིང་གི་ངོ་བོས་སྟོང་༔ སྟོང་པ་ཕྱལ་ཆད་མ་ཡིན་པར༔ རྟེན་འབྲེལ་སྒྱུ་མའི་སྣང་བ་ནི༔ རྡོ་རྗེ་གཞོན་ནུ་ངེས་པའི་དོན༔ སྒྱུ་མར་བཏགས་པ་ཅང་མེད་པ༔ འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས་ཀྱི་ངང་༔ མ་བཅོས་མ་བསླད་ཟངས་ཀར་བཞག༔ ལས་མི་མཆོལ་ཞིང་ཉམས་མྱོང་ཕྲལ༔ ངོ་ནི་ཡིད་དཔྱོད་བྲལ་བར་སྤྲད༔ ཐག་ནི་རང་བཞིན་གཉུག་མར་བཅད༔ གདིངས་ནི་རང་གྲོལ་ཐོག་ཏུ་འཆའ༔ དེ་ཚེ་བོགས་འབྱིན་སྙིང་དབུས་ནས༔ མིག་ཏུ་འབྲེལ་བའི་རང་བྱུང་རྩ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ནས༔ འཁོར་ལོ་རྒྱས་འདེབས་མཐིང་ག་ཁྱབ༔ རྡོ་རྗེ་གཞོན་ནུ་ལུ་གུ་རྒྱུད༔ མི་འབྲལ་ཟུང་དུ་འཇུག་པར་བལྟ༔ དབྱིངས་རིག་དབྱེར་མེད་སྣང་ཞིང་འཕེལ༔ ཚད་ཕེབས་ཆོས་ཅན་དབྱིངས་སུ་ཟད༔ སླར་ཡང་འཁྲུལ་པའི་གཞི་ལས་འཕགས༔ གཞི་སྣང་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ རྟག་པ་དང་ནི་ཁྱབ་པ་དང་༔ ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ནི༔ འགྲོ་བའི་དོན་དུ་རང་ཤར་ན༔ རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པའི་གདེངས༔ གྲུབ་པ་མཐའ་རུ་ཕྱིན་པའོ༔ ས་མ་ཡ༔ དེ་ལྟ་བུ་ཡི་ཟབ་རྒྱས་དོན༔ ཉམས་སུ་ལེན་པའི་གང་ཟག་གིས༔ ཐོག་མར་དབང་གིས་རྒྱུད་སྨིན་ནས༔ དམ་ཚིག་རྣམ་པར་དག་པར་བྱ༔ དེ་ལ་རིམ་པ་འདི་ཡིན་ཏེ༔ དབེན་པར་མཚམས་བཅད་དཀྱིལ་འཁོར་བཞེངས༔ མཚན་མའི་དབང་རྫས་འདུ་བྱས་ལ༔ ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གསལ༔ བདག་ཉིད་ནུས་པ་ངེས་ཐོབ་ནས༔ སྣོད་ལྡན་དམ་ཚིག་སྲུང་ནུས་པའི༔ སློབ་མ་ཁྲུས་བྱས་བགེགས་བསྐྲད་བསྲུང་༔ མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་གདབ༔ ཧོ༔ འཁོར་ལོ་རྒྱས་འདེབས་བདེ་བ་ཅན༔ རྡོ་རྗེ་གཞོན་ནུ་ཧེ་རུ་ཀ༔ སློབ་དཔོན་ཆེན་པོ་བདག་ལ་དགོངས༔ བདག་ཉིད་ཡོངས་སུ་སྨིན་མཛད་གསོལ༔ སྐྱབས་སེམས་རྒྱུད་སྦྱངས་ལྷར་བསྐྱེད་ལ༔ ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱ༔ དེ་ནས་བུམ་པ་སྤྱི་བོར་བཞག༔ ཧཱུྃ༔ བཅོམ་ལྡན་རྡོ་རྗེ་གཞོན་ནུ་ཆེ༔ འཁོར་ལོ་རྒྱས་འདེབས་ཡུམ་དང་སྦྱོར༔ བཀྲ་ཤིས་བུམ་པ་བཟུང་ནས་ནི༔ བྱང་ཆུབ་སེམས་ཀྱིས་དབང་བསྐུར་རོ༔ ཀ་ལཱ་ཤ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱི་ཨཱཿཨ་བྷིཉྩ་མི༔

སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་བསྟིམ༔ ཧཱུྃ༔ རིག་པ་རང་སྣང་དཔལ་ཆེན་པོ༔ དབྱིངས་ཀྱི་ཡུམ་དང་རབ་ཏུ་འཁྲིལ༔ རབ་འབྱམས་ཁྲོ་བོའི་སྤྲིན་ཕུང་འཕྲོ༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷིཉྩ་ཨོཾ༔ ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ཕྱག་རྒྱ་ནི༔ ནང་ལྟར་སྟོབས་དང་རྣམ་ཐར་ཆོས༔ ཕྱི་ལྟར་དཔལ་དང་དུར་ཁྲོད་ཆས༔ ཁྲག་འཐུང་བདག་པོར་མངའ་གསོལ་ལོ༔ ཨཱ་ལཾ་ཀ་ར་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཧཱུྃ༔ སྲིད་པ་འབྱུང་ཞིང་འཇིག་པའི་རླུང་༔ མི་ཕྱེད་སྔགས་སུ་བྱིན་བརླབ་ཕྱིར༔ རྡོ་རྗེའི་དབྱངས་ཀྱིས་དབང་བསྐུར་བས༔ སྲིད་གསུམ་གཟུང་འཛིན་ཟིལ་ནོན་ཤོག༔ ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་དབྱིངས༔ འགག་མེད་རིག་པ་རང་བྱུང་སྣང་༔ ཟུང་འཇུག་ཆེན་པོར་བྱིན་བརླབས་པས༔ དཔལ་ཆེན་ཡེ་ཤེས་རང་ཤར་ཤོག༔ ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གསང་བའི་དམ་རྫས་ལྕེ་ལ་བཞག༔ ཨཱཿ གཏིང་ཟབ་འཁོར་ལོ་རྒྱས་འདེབས་དབྱིངས༔ ཐོགས་མེད་རྡོ་རྗེ་གཞོན་ནུས་སྦྱར༔ སྲིད་པ་དག་བྱེད་བདུད་རྩིའི་ཆུ༔ ལྕེ་ལ་བཞག་ཅིང་སྙིང་དཀྱིལ་བསྟིམ༔ བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི༔ རིག་མ་བྱིན་བརླབས་སྦྱོར་དུ་གཞུག༔ ཧཱུྃ༔ འདི་ནི་འཁོར་ལོ་རྒྱས་འདེབས་ཏེ༔ རོལ་ཞིག་རོལ་ཞིག་དཔའ་བོ་ཆེ༔ རྡོ་རྗེ་གཞོན་ནུའི་ང་རྒྱལ་གྱིས༔ དགའ་བཞི་དབུ་མར་ཡང་དག་སྦྱོར༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མན་ཤེལ་བསྟན་ཅིང་དོན་ངོ་སྤྲད༔ ཧཱུྃ༔ བདེ་བ་དེ་ཉིད་གསལ་བར་སྣང་༔ ངོ་བོར་བལྟས་པས་རང་བཞིན་སྟོང་༔ བསམ་གྱིས་མི་ཁྱབ་དབྱིངས་རིག་དོན༔ མཐར་ཐུག་ཟུང་འཇུག་རྟོགས་པར་གྱིས༔ དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ༔ མངོན་སྤྱཽད་དམོད་པའི་རྗེས་གནང་ནི༔ ལིངྒར་དགྲ་བགེགས་དགུག་ཅིང་བསྟིམ༔ ཚར་གསུམ་རཀྟས་གཟི་བྱིན་བསྐྱེད༔ ཕུར་པ་གཏད་ཅིང་གདབ་ཏུ་གཞུག༔ ལིང་རོ་མེར་བསྲེག་ལམ་འོག་མནན༔ མཐར་ནི་ཚེ་འགུགས་དངོས་གྲུབ་བསྟིམ༔ བྷཱུྃ༔ ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་གསུམ་པོ༔ རྩ་སྲོག་ཙིཏྟའི་དཀྱིལ་དུ་བསྟིམ༔

ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གཞོན་ནུའི་སྲོག་ཐོབ་ཤོག༔ ཨཱ་ཡུརྫྙ་ན་བྷྲཱུྃ༔ ཤིས་བརྗོད་མེ་ཏོག་འཐོར་བྱས་ལ༔ དགའ་སྟོན་བྱ་ཞིང་དམ་ཚིག་བསྒྲག༔ ཞིབ་མོར་བཤད་ལ་ཉམས་བླང་ངོ་༔ ས་མ་ཡ༔ ཚེ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ༔ འཕོ་ཞིང་གཡོ་བ་ཐིག་ལེའི་ཚེ༔ འགྲོ་དང་འོང་བ་རླུང་གི་ཚེ༔ གཞོམ་དུ་མེད་པ་གཉུག་མའི་ཚེ༔ གློ་བུར་འཕོ་འཇིག་ཞི་བ་དང་༔ མི་འགྱུར་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྡོ་རྗེ་ཚེ་ཡི་མཆོག་བསྒྲུབས་ནས༔ རྣལ་འབྱོར་ཟབ་མོ་མཐར་ཕྱིན་བྱ༔ རྫས་ནི་སྙིང་པོའི་ཚེ་འབྲང་སྟེ༔ རྟེན་ནི་གཡུ་བྱང་ནྲྀ་ཡིག་མཚན༔ རྟེན་འབྲེལ་མདའ་དང་དར་གྱིས་གཡབ༔ དམིགས་པ་དང་ནི་སྔགས་བཅས་བཟླ༔ བདག་མདུན་བཛྲ་ཀུ་མཱ་རའི༔ ཐུགས་ནས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཕོ་ཉ་བཅུ་གཉིས་ལས་ལ་བསྐུལ༔ སྲིད་པ་གསུམ་གྱི་གཏིང་དཀྲུགས་ཏེ༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་བཀུག༔ སྣོད་བཅུད་དྭངས་མ་དབང་མེད་བསྡུས༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་གྱིས༔ མྱ་ངན་འདས་པའི་རྣམ་གྲོལ་དབྱིག༔ ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ་བ་ལས༔ མི་འགྱུར་རྟག་པའི་སྲོག་ཐོབ་གྱུར༔ སྔགས་མཐར་ཚེ་ཡི་ཤམ་བུ་གདགས༔ བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ སྐབས་སུ་ཚེ་འགུགས་གནད་ནས་བསྐུལ༔ ཨོཾ༔ དང་པོར་ཐུགས་བསྐྱེད་རྗེས་སུ་དགོངས༔ བར་དུ་གྲུབ་པའི་རྟགས་མཚན་དབྱུང་༔ ཐ་མ་རིག་འཛིན་བདག་ཅག་གིས༔ རྩེ་གཅིག་བསྙེན་པ་ཆུད་མ་གསོན༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་སྐྱེད༔ ཡོན་ཏན་ཕྲིན་ལས་ཆོ་འཕྲུལ་སྟོན༔ ཕོ་ཉ་སྤྲུལ་པས་འཇིག་རྟེན་ཁོངས༔ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་དཔལ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་སྡུས་ལ༔ རྣལ་འབྱོར་བདག་གི་ལུས་ལ་ཁུག༔ སྒོ་གསུམ་ཐིག་ལེའི་དབྱིངས་སུ་སྟིམས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་གསོས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཅེས་གསོལ་རྟགས་མཐོང་དངོས་གྲུབ་བླང་༔ འབྲང་རྒྱས་བཟའ་ཞིང་བདུད་རྩི་བཏུང་༔ དེས་ནི་ཚེ་ཡི་བར་ཆད་ཞི༔ དངོས་གྲུབ་འཆི་མེད་གོ་འཕང་ཐོབ༔ ཚེ་གཅིག་འབྲས་བུ་མཐར་ཕྱིན་འགྱུར༔

ས་མ་ཡ༔ རིག་མཆོག་འབུམ་སྡེའི་ཏནྟྲའི་བཅུད༔ འོད་ཟེར་གླང་པོའི་དགོངས་པའི་མཐིལ༔ ཨོ་རྒྱན་བདག་གི་ཐུགས་ཁྲག་འདི༔ དང་པོར་ཉམས་བླངས་བར་ཆད་ཞི༔ བར་དུ་བརྩོན་པས་ཚེ་དཔལ་རྒྱས༔ ཐ་མ་བརྩོན་འགྲུས་མཐར་དབྱུང་བས༔ ཚེ་གཅིག་འོད་གསལ་རིག་པའི་སྐུ༔ ཡེ་ཤེས་སྙིང་པོའི་སྲོག་ལྡན་པ༔ ཁྲག་འཐུང་ཆེན་པོར་རོ་གཅིག་འགྱུར༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པར་ཟུངས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ བདྷ་ཐིམ༔ འདི་ནི་མ་འོངས་སྙིགས་མའི་དུས༔ བོད་ཁམས་དགེ་བའི་ཁྲིམས་ཆེན་ཞིག༔ ཀླ་ཀློས་འཇུག་པར་སྐབས་བཙལ་ནས༔ བསྟན་པའི་ལྷག་མ་སྡུད་ཉེའི་ཚེ༔ བཻ་རོའི་སྐྱེ་མཐའ་རིག་རྩལ་ཅན༔ རིག་སྔགས་འཆང་བ་ཀུན་དགའི་མིང་༔ རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་༔ ཕྲིན་ལས་མིང་ཅན་ལས་དང་ལྡན༔ དེ་དག་རྣམས་ཀྱིས་ཉམས་བླངས་ན༔ ལ་ལ་ཕྱི་ཡི་བར་ཆད་ཞི༔ ལ་ལ་ནང་ནི་ཉམས་རྟོགས་འཕེལ༔ ལ་ལ་གསང་བའི་དངོས་གྲུབ་ཐོབ༔ ཆོས་དང་རིགས་ཀྱི་བརྒྱུད་འཛིན་འཕེལ༔ ཀུན་ཀྱང་བསྟན་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་འབྱུང་པོ་ཟིལ་མནན་ནས༔ བཤད་སྒྲུབ་དགའ་སྟོན་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ མནྟྲ་གརྦྷ་ཨ་ཏི་གུ་ཧྱ་ས་མ་ཡ༔ 

ཞེས་པའང་སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧསྟིས་བྱིན་གྱིས་བརླབས་ཤིང༌། གུ་རུ་ཤཱཀྱ་སེང་གེས་རྗེས་སུ་གདམས་པ་ལྟར། རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པ་རྣམས་ཀྱིས་གཙོས་ལས་ལྡན་འགའ་ཞིག་ལ་ཕན་པའི་བསམ་པས་ཕྱི་ནང་གསང་བའི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང༌། ཐུབ་བསྟན་རིན་པོ་ཆེ་གྲུ་བཞི་ལམ་ཁྱེར་ཏུ་རྒྱས་པའི་རྟེན་འབྱུང་གི་ཡི་གེས་བརྗིད་པའི་སྨན་ལྗོངས་ཉམས་དགའ་བར། གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་སྟངས་དཔྱལ་ལྷན་རྒྱས་པའི་སྤྱན་སྔར་རས་དཀར་ཟླ་ཞུན་ཐགས་སུ་བཏགས་པ་ལྟ་བུའི་ལྡིང་གུར་དུ། འཇིགས་བྲལ་གྱི་སློབ་དཔོན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་སྡེས་སྐད་ཅིག་གིས་གཏན་ལ་ཕབ་པ་འགྲོ་ཀུན་བདུད་བཞིའི་བར་ཆད་ལས་བི་ཛ་ཡནྟུ།། 