༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་ཐུགས་ཏིག་ལས་གཏོར་ཟློག་གི་ལས་རིམ་ཡེ་ཤེས་འབར་བའི་མཚོན་ཆ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་ར་བེ་ཡ་མཱ་རི། །དུས་ཀྱི་འཇིགས་བཅོམ་དུས་དགྲའི་དབང༌། །དུས་མཐའི་མེ་ལྕེའི་སྟོབས་དེ་ལ། །བཏུད་ནས་བདུད་འཇོམས་འབར་བའི་མཚོན། །ཟློག་པའི་འཁྲུལ་འཁོར་འདི་ལྟར་བསྐོར། རང་གཞན་གྱི་འགལ་རྐྱེན་བར་ཆད་ཟློག་པ་ལ་ཆེས་ཟབ་ཅིང་བྱ་སླ་བའི་གཤིན་རྗེའི་གཏོར་ཟློག་བརྩམ་པ་ལ་གསུམ། སྦྱོར་བ་ཡོ་བྱད་བཤམ་ཚུལ། དངོས་གཞི་ཆོ་གའི་རིམ་པ། རྗེས་འཕང་བའི་ལས་རིམ་མོ། །དང་པོ་ནི། མར་ངོ་དང་དགུ་གསུམ་སོགས་དྲག་པོའི་ལས་ལ་ཤིས་པའི་ཉིན། གོང་དུ་ཕྲིན་ལས་དང་འབྲེལ་པའི་གཏོར་མཆོད་དང་སྐོང་གཏོར་སྤྱི་མཐུན་བཤམ། མདུན་ཕྱོགས་སུ་ཨེ་མཐིང་ནག་བྲིས་པའི་ཁར་བྲུབ་ཁུང་དུ་དགྲ་བགེགས་ལིངྒ་སྤྱི་ལྟར་བྲིས་པའམ། ཚ་བ་གསུམ་བསྲེས་པའི་ཟན་ལ་བཅོས་པ་བཅུག །དེ་སྟེང་ལྕགས་སྣོད་དུ་འབྲུ་ནག་གི་ཕྱེ་མ་ཁྲག་ཆང་གིས་སྦྲུས་པ་ལས་གཏོར་མ་གནམ་ལྕགས་ཐོག་མདེལ་གྱི་དབྱིབས་ཅན་འགྲུབ་ན་སྲིན་ཞལ་ཕྱུང་བ་ལ་ཐེབས་ཀྱུས་བསྐོར་ཞིང་དྲག་རྒྱན་རྔམས་བརྗིད་དང་ལྡན་པ། དར་ནག་གི་འཕུར་ལྡིང་དང་མཚེ་ཡུངས་རྩང་ཐུར་ནང་ཁྲོལ་སོགས་ཀྱིས་བརྒྱན་པ་བཞག་པའི་མདུན་དུ་དྲག་མཆོད་བཤམ། ཉེ་ལོགས་ལྕོག་སྟེགས་སུ་ཕུར་པ། སྒྲོལ་གྲི། ཐུན་རྫས། བྱ་འུག་གི་སྒྲོ། གུ་གུལ་སོགས་འདུ་བྱའོ། །གཉིས་པ་ལ་རྣལ་འབྱོར་སྒྲུབ་པ་དང་ལས་ཀྱི་སྦྱོར་བ་གཉིས་ལས། དང་པོ་ནི། ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་སྟེ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ། གཉིས་པ་ལ་སྲུང་ཟློག་གཉིས་ལས། །དང་པོ་ནི། པུ་རི་དཀར་པོའི་ཀློང་སྒྲོམ་དུ། །རང་ཉིད་ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ། །ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་སྲོག་ཏུ། །བསྲུང་བྱ་དྭངས་མའི་ཐིག་ལེར་ཚུད། །མཐའ་སྐོར་སྔགས་ཕྲེང་སྤྲོ་བསྡུ་ཡིས། །འཁོར་འདས་བརྟན་གཡོའི་བྱིན་ནུས་བསྡུས། །ཕྱི་རོལ་ཕྱག་མཚན་འཁོར་ལོ་དྲག །མེ་ཕུང་འབར་བས་བར་མེད་གཏམས། །མི་ཕྱེད་རྡོ་རྗེའི་རང་བཞིན་གྱུར། སྙིང་པོའི་མཐར། བཛྲ་ཀཱ་ཝཱ་ཙི་ཛྙཱ་ན་ཙཀྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔

ཞེས་བཏགས་པ་ཅི་ནུས་བཟླ། གཉིས་པ་ནི། མཆོད་པ་བྱིན་བརླབ་ནས་བརྩམ། ཕྲིན་ལས་བསྐྱར་ཏེ་མདུན་བསྐྱེད་ཟློག་དཀྱིལ་ལ་དམིགས་ནས་སྒྲུབ་མཆོད་བསྟོད་པའི་བར་དུ་བཏང༌། སྤྲོ་བསྡུ་སྤྱི་མཐུན་བྱས་ལ་དྲག་པོའི་བཟླས་པ་དང༌། འོག་ནས་འབྱུང་བའི་ཐུན་སྔགས་ཅུང་ཟད་བཟླས་པས་ཐུན་རྫས་ལ་ངར་གདགས་ཕྲིན་ལས་ཀྱི་རྒྱབ་དཔུང་འཆོལ་བའི་ཆེད་དུ་བཀའ་གཏེར་སྲུང་མ་སྤྱི་དང་བྱེ་བྲག་ལ་གཏོར་མ་འབུལ་ཞིང༌། ཚོགས་བྱིན་རླབས་ནས་བར་པ་བཤགས་པའི་བར་དུ་བཏང༌། དངོས་གཞིའི་ཐོག་མར་གདབ་པའི་ལས་སྦྱོར་ལ་ཐུགས་དམ་བསྐུལ་བ་ནི། རོལ་ཆེན་རྐང་གླིང་བཤུགས་གླུ་གཡབ་དར་བཅས། ཧཱུྃ༔ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང་༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དུར་ཁྲོད་ནས༔ དཀོན་མཆོག་རྩ་བ་གསུམ་དང་ཆོས་སྐྱོང་ཚོགས༔ ཁྱད་པར་ཁྲག་འཐུང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔ སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་དབྱིངས་ནས་བཞེངས༔ ད་དུས་བསྐལ་པ་སྙིགས་མའི་ཡང་མཐའ་འདིར༔ བསྟན་པ་གཉན་ལ་སྡང་བའི་དགྲ་དར་ན༔ ལེ་ལོ་བཏང་སྙོམས་གཡེལ་བ་མ་མཛད་པར༔ བསྟན་དང་བསྟན་འཛིན་བདག་གི་གྲོགས་ལ་དགོངས༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ འཇམ་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་སྐུར་སྟོན་པ༔ རྣལ་འབྱོར་མོས་པའི་གདུང་ཤུགས་བཟོད་དཀའ་བས༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད༔ གསེར་སྐྱེམས། རྃ་ཡྃ་ཁྃ་གི ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་གསེར་སྐྱེམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཧཱུྃ༔ དཀོན་མཆོག་རིན་ཆེན་གསུམ་དང་རྩ་བ་གསུམ༔ ཁྱད་པར་འཇམ་དཔལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་དྲེགས་པའི་སྡེ༔ མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གནས་ཉུལ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔

རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཚེས་ཀྱི་བདག༔ ཡུལ་ལྷ་གཞི་བདག་མཐུ་རྩལ་ལྡན་པ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ དེ་ནས་དཔང་གཟུག་པ་ནི། ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཀུན་འབྱུང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ ཁྱད་པར་འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན༔ ཡབ་ཡུམ་བཀའ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ མཁའ་འགྲོ་དམ་ཅན་ལྷ་སྲིན་དྲེགས་པའི་ཚོགས༔ ལོ་ཟླ་ཞག་དུས་འདིར་གནས་བདག་པོའི་ཚོགས༔ མཐུ་ཆེན་དྲག་རྩལ་ལྡན་རྣམས་བདག་ལ་དགོངས༔ ཡེ་ཤེས་སྤྱན་གྱིས་སྒྲིབ་མེད་ད་གཟིགས་ལ༔ བདག་ནི་མ་ཉེས་མ་ལན་དགྲ་བོ་ཉེས༔ སངས་རྒྱས་བསྟན་བཤིགས་སྐྱེ་བོ་ཡོངས་ལ་འཚེ༔ དགེ་འདུན་སྡེ་དཀྲུགས་ཆོས་མཛད་ཡོངས་ལ་བརྙས༔ བླ་མའི་སྐུ་དང་རིགས་དང་རྒྱུད་ལ་བསྡོས༔ སྔ་དགྲ་ལག་བརྡར་ཕྱི་དགྲ་ཡིད་ལ་སེམས༔ ད་དགྲ་ཐད་དུ་འཛུག་པའི་དགྲ་བོ་འདིས༔ ཡི་དམ་ལྷ་སྒོམ་བདག་ལ་ལྷ་མེད་ཟེར༔ ལྷ་དང་སྲུང་མ་ཁྱོད་ལ་མཐུ་མེད་ཟེར༔ ནག་པོའི་ཕྱོགས་སུ་གཞོལ་བའི་དགྲ་བོ་འདི༔ ད་ནི་མངོན་སྤྱོད་ཚུལ་གྱིས་སྒྲོལ་བར་མཛོད༔ མ་གཡེལ་མ་གཡེལ་མ་གཤིན་དྲེགས་པའི་ཚོགས༔ ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ས་མ་ཡ༔ བྲུབ་ཁུང་བསྐྱེད་པ་ནི། ཨེ་ཡཾ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་དྲག་པོའི་བཙོན་ཁང་གཏིང་རིང་བ། དུག་ལྔའི་རང་གཟུགས་འབྱུང་བ་ལྔ་འཁྲུག་ཅིང་ཕྱི་ནང་དུ་གཤིན་རྗེའི་དམག་ཚོགས་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་རྒྱོབ་སོད་ཀྱི་སྒྲ་སྒྲོགས་པ་འཇིགས་སུ་རུང་བ། དེའི་ནང་དུ་དགྲ་བགེགས་བྱད་མ་ཉམ་ཐག་པའི་ལུས་ཅན་ངུ་འབོད་ལྷང་ལྷང་བ་ཞིག་ཏུ་གྱུར། བདེན་སྟོབས་བརྗོད་ཅིང་འགུག་པ་ནི། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌།

གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུུ་ལ་བརྟེན་ནས། བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་དུ་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བརྡར་བ། ཕྱི་དགྲ་ཡིད་ལ་བསམ་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོངས་སར་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །སྙིང་པོའི་མཐར། དགྲ་བགེགས་བྱད་མ་གྲྀཧྞ་གྲྀཧྞ༔ བྷནྡྷ་བྷནྡྷ༔ ཨཱ་ཀརྵ་ཡ༔ ཨཱ་ཀརྵ་ཡ༔ ནཱ་ཤ་ཡ༔ ནཱ་ཤ་ཡ༔ ཧ་ར་ཧ་ར༔ མོ་ཧ་ཡ་མོ་ཧ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བཏགས་པ་ལན་གསུམ་གྱིས་བཀུག །ཁ་སྦྱོར་དབྱེ་བ་ནི། གུ་གུལ་བདུག །བྱ་འུག་གི་དོང་རུ་གཡབ་ལ། ཧཱུྃ༔ ཀ་ཀཱ་མུ་ཁ་མཐུ་མོ་ཆེ༔ མཐིང་ནག་ཆེན་མོ་བྱ་རོག་དབུ༔ ཧུ་ལུ་མུ་ཁ་མཐུ་མོ་ཆེ༔ སེར་ནག་ཆེན་མོ་འུག་པའི་དབུ༔ ཕྲ་མེན་རྣམ་གཉིས་དུས་ལ་བབ༔ ལྷ་དང་དགྲ་གཉིས་སོ་སོར་ཕྲོལ༔ སྔགས་མཐར། ཀ་ཀཱ་མུ་ཁ་ཧུ་ལུ་མུ་ཁ་དེ་ཝ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཕུར་པ་ཐོགས་ལ། ཧཱུྃ༔ བདག་ཉིད་འཇམ་དཔལ་ཧེ་རུ་ཀ༔ རྩ་ཕྱག་ཉི་ཟླ་འབར་བའི་བར༔ མཐིང་ནག་ཧཱུྃ་ལས་སྐྱེས་པ་ཡི༔ ཡ་མཱནྟ་ཀ་ཀཱི་ལ་ཡ༔ སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ༔ སྐུ་སྨད་ཆུ་སྲིན་ཕུར་བུའི་དཔལ༔ སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ཀྱི༔ འོད་འཕྲོས་རྒྱལ་བའི་བྱིན་རླབས་བསྡུས༔ མཐུ་རྩལ་སྟོབས་ལྡན་བསྒྲིལ་ཙམ་གྱིས༔ དུས་ལ་བབ་བོ་ས་མ་ཡཱ༔ ཞེས་བསྒྲིལ་ཞིང་ཚེ་ཁྲུས་ཀྱི་དགོངས་པ་དང་ལྡན་པས་སྙིང་དཀར་ནག་མཚམས་སུ་བཏབ། སླར་ཕུར་རྩེ་ལས་ཐུན་རྫས་སྣ་ཚོགས་ཀྱི་ཆར་འབེབས་པར་བསམ་ལ།

ཨེ༔ ཁྲཽ་རྒྱལ་འདུས་པ་ཡུངས་ཀར་ཐོག༔ མ་མོ་ཁྲག་གི་རྦ་རླབས་འཁྲུགས༔ ཀླུ་བདུད་དག་གི་ཁ་ཆུ་འབེབས༔ ཐིབས་གནོན་གདུག་པ་རྡོ་རྗེའི་མཚེ༔ གཟའ་རྒོད་མིག་དམར་གཟེར་མདའ་འཕེན༔ གཤིན་རྗེ་སྲོག་གཅོད་ཟངས་ལྕགས་ཆར༔ མཚོན་ཆ་སྣ་ཚོགས་རྡོ་ཡི་ཐུན༔ འབེབས་པ་ཟིལ་གནོན་སྤྲུལ་པས་འབེབས༔ འབེན་ནི་དགྲ་དང་བགེགས་ལ་བཅས༔ ཉམས་པའི་ལུས་སེམས་རྡུལ་དུ་རློག༔ ཅེས་དང༌། རྡོ་རྗེ་ཕུར་པ་ཀཱི་ལ་ཡ༔ བཏབ་པས་འཁོར་འདས་མཐའ་གཉིས་བསྒྲལ༔ དགྲ་བགེགས་སྟེང་དུ་ཕུར་ཐུན་ཡ༔ རྩ་སྔགས་ཀྱི་མཐར༔ ཨེ་མྱག་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན༔ དགྲ་བོའི་སྲོག་ལ་བྲེང་ཧུར་ཐུམ་ཛ་རྩ་ཁྲག་སྙིང་ཐུམ་རིལ་རཾ་ཤག་རྦད༔ སྲོག་ཐུམ་རིལ་ཛ་རྩ་ཁྲག་ཧུར་རཾ༔ སྙིང་ཐུན་རྦད་སྲོག་ལ་མཱ་ར་ཡ་བྷྱོ༔ ཞེས་དྲག་ཏུ་བརྗོད་ལ་ཕུར་བུ་བསྒྲིལ་ཞིང་ཐུན་བརྡེག །མཐར་ ཕུར་པ་འོད་དུ་ཞུ་ཧཱུྃ་ཡིག་ཏུ་གྱུར་པ་བདག་ལ་ཐིམ་པས་མཐུ་རྩལ་དང་ལྡན་པར་གྱུར༔ རལ་གྲིས་གཏུབ་ཅིང་ཧོམ་གཟར་གྱིས་བསྟབས་ལ། ཨོཾ༔ འཇམ་དཔལ་ཁྲོས་པ་ཟིལ་གནོན་མཚོན༔ ཤེས་རབ་རལ་གྲི་རྣོན་པོ་ཡིས༔ དགྲ་བགེགས་གཟུགས་བརྙན་དུམ་བུར་གཏུབས༔ ཚེ་དང་བསོད་ནམས་རང་ལ་འདུས༔ རྣམ་ཤེས་དམིགས་མེད་ཆོས་དབྱིངས་ཐིམ༔ ཤ་ཁྲག་ཁྲོ་བོ་རྔམས་པའི་ཚོགས༔ དགྱེས་པ་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ཨེ་ཧུར་ཐུམ་ཁཌྒ་ཏཱིཀྵྞཱ་ཧྲི་དིར་མཱ་ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ འདིར་ཚོགས་ལ་རོལ་ཞིང་ལྷག་ཆོག་ཀྱང་བྱ། དེ་ནས་ཟློག་པའི་ཕྲིན་ལས་བཅོལ་བ་ནི། ལིང་རོ་ཁྲག་སྐྱེམས་དང་སྦྱར་བ་འབུལ་ཏེ་ཐོད་རྔ་སོགས་རོལ་མོ་བཅས། ཧཱུྃ་བྷྱོ༔ བདེ་གཤེགས་མཐུ་སྟོབས་འདུས་པའི་དཔལ༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྤྲུལ་པ་ཡང་འཁོར་བཅས༔ དབྱིངས་ལས་ཡེ་ཤེས་སྐུ་རུ་བཞེངས༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེངས༔ མངོན་སྤྱོད་དམོད་པའི་དུས་ལ་བབ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ དུག་གསུམ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག༔

མ་རིག་རྣམ་རྟོག་ལས་བྱུང་བའི༔ གདོན་བགེགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག༔ ཀུན་བཏགས་འཁྲུལ་པ་ལས་བྱུང་བའི༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག༔ གཞན་དབང་འཕོ་འགྱུར་ལས་བྱུང་བའི༔ དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཟློག༔ ཕྱི་དོན་བདེན་ཞེན་ལས་བྱུང་བའི༔ འབྱུང་བཞི་ཕྱི་ཡི་གཡོ་འཁྲུག་ཟློག༔ རྩ་རླུང་ཐིག་ལེ་ལས་བྱུང་བའི༔ རྣལ་འབྱོར་ནང་གི་བར་ཆད་ཟློག༔ ང་བདག་འགོང་པོ་ལས་བྱུང་བའི༔ གཟུང་འཛིན་གསང་བའི་སུན་མ་ཟློག༔ འདོད་ཆགས་སྲེད་ཞེན་ལས་བྱུང་བའི༔ སྣོད་བཅུད་དབུལ་ཞིང་ཕོངས་པ་ཟློག༔ ཞེ་སྡང་གནོད་སེམས་ལས་བྱུང་བའི༔ བྱད་ཕུར་རྦོད་གཏོང་མཚོན་འཁྲུགས་ཟློག༔ གཏི་མུག་རྨོངས་པ་ལས་བྱུང་བའི༔ དམ་སྲི་ཀླ་ཀློའི་འཚེ་བ་ཟློག༔ ང་རྒྱལ་ཁེངས་སེམས་ལས་བྱུང་བའི༔ དྲེགས་པ་སྡེ་བརྒྱད་ཆོ་འཕྲུལ་ཟློག༔ ཕྲག་དོག་གདུག་རྩུབ་ལས་བྱུང་བའི༔ འཇིགས་ཆེན་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔ ཟློག་གོ་མི་མཐུན་རྣམ་རྟོག་ཚོགས༔ གཞི་དབྱིངས་ཀ་དག་ཀློང་དུ་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་སེམས་བྱུང་ཀུན༔ གཞི་སྣང་ལྷུན་གྲུབ་ཆེན་པོར་སྒྱུར༔ ཐམས་ཅད་འོད་གསལ་གཉུག་མའི་དབྱིངས༔ འཁྲུལ་པ་དག་པའི་ཕྲིན་ལས་མཛོད༔ སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་ཚར་གྲངས་བདུན་དགུ་སོགས་གང་འདོད་བསྐྱར་ལ། ལྷ་སྔགས་ཤམ་དུ། སརྦ་ སོགས་སྦྱར་བ་དང༌། ཅུང་ཟད་སྤྲོ་ན། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ༔ ཨེ་ཀ་དུ་ན་ཟློག༔ མ་ཧཱ་དུ་ན་ཟློག༔ སརྦ་དུ་ན་ཟློག༔ ཙ་ཏུར་སྙིང་ལ་ཟློག༔ རཱ་ཙ་དུ་ན་ཟློག༔ ནཱ་ག་དུ་ན་ཟློག༔ ཤིག་ཤིག་དུམ་དུམ༔ ཚལ་བ་ཚལ་བ༔ ཨེ་ས་བྷྱོ་ཟློག་དགྲ་བགེགས་མཱ་ར་ཡ་ཕཊ༔ ཅེས་པའང་བཟླས་པའི་མཐར། བྷྱོ༔ གཞན་ཡང་བཟློག་ཅིང་བསྒྱུར་བ་ནི༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ༔ གནོད་ཅིང་བར་དུ་གཅོད་པ་ཡི༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག༔ ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག༔ དུས་མིན་འཆི་དང་འཇིགས་བརྒྱད་ཟློག༔ གློ་བུར་བདུན་བརྒྱ་ཉི་ཤུ་ཟློག༔ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག༔

གདོན་རིགས་སྟོང་ཕྲག་བཅོ་བརྒྱད་ཟློག༔ སྐེག་ཆེན་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག༔ ལྷ་ཆེན་དྲག་པོའི་གདུག་རྩུབ་ཟློག༔ ལྷ་མ་ཡིན་གྱི་སྒྱུ་ཐབས་ཟློག༔ མགོན་པོའི་སྤར་བུ་བསྐོར་བ་ཟློག༔ གཤིན་རྗེའི་འཁྲུལ་འཁོར་བཅས་པ་ཟློག༔ དྲང་སྲོང་བྲམ་ཟེའི་དམོད་པ་ཟློག༔ གཟའ་ཡི་ཀིང་ཀང་འཕེན་པ་ཟློག༔ བཙན་ནད་གཟེར་ཁ་གཏོང་བ་ཟློག༔ ས་བདག་ཀླུ་ཡི་མཛེ་ནད་ཟློག༔ བནྡྷེའི་འབུམ་སྐོར་བྱེད་པ་ཟློག༔ སྔགས་པའི་སྔགས་ཟོར་འཕེན་པ་ཟློག༔ བོན་གྱི་ཙོ་དམར་འཕེན་པ་ཟློག༔ མུ་སྟེགས་ངན་སྔགས་བྱེད་པ་ཟློག༔ བྱད་ཕུར་རྦོད་གཏོང་ཟུག་པ་ཟློག༔ མནན་གཏད་བསྲེག་འཕང་བྱས་པ་ཟློག༔ མོ་རྩིས་རྨི་ལམ་མཚན་ངན་ཟློག༔ སྔ་ཞགས་མདའ་ལྟར་འཕེན་པ་ཟློག༔ ཕྱི་ཞགས་གྲུ་གུ་འཐུལ་བ་ཟློག༔ མི་མཐུན་གནོད་པའི་ཕྱོགས་ཀུན་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ བསྒྱུར་རོ་འཇམ་དཔལ་མཐུ་ཡིས་སྒྱུར༔ ཟོར་རོ་དགྲ་དང་བགེགས་ལ་ཟོར༔ བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས༔ དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ༔ བྱད་དང་རྦོད་གཏོང་བསྒྱུར་བ་དང་༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཨོཾ་ཡ་མནྟ་ཀ་ནྲྀ་ཏྲི་དགྲ་བགེགས་ ཨ་མུ་ཀ་ མཱ་ར་ཡ་རྦད་ཟློག༔ ཏྲིག་ནན་གཟིར་ནན་རྦུད་ཐུམ་ཟློག༔ མྱོག་རྔུབས་མཱ་ར་ཡ་དུ་ན་ཟློག༔ གནོད་བྱེད་རཱུ་པ་ཙིཏྟ་ཧ་ན་ད་ཧ་པ་ཙ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ མཱ་ར་ཡ་རྦད་ཟློག༔ ཅེས་ཟློག་པའི་ཕྲིན་ལས་བསྐུལ། སྡིགས་མཛུབ་ཀྱི་རྩེ་ནས་འཁོར་ལོ་སྤྲོས་པས་ཕ་རོལ་པའི་བྱད་སྟེམས་བཟློག་པར་བསམ། ཨོཾ་ཏྲིག་ཁྲོམ་བྷྱོ༔ མ་ནི་མ་ར་ཎི་བྷྱོ༔ མཱ་ར་དུ་ན་བྷྱོ༔ རཀྨོ་རཀྵན་བྷྱོ༔ ཏིང་ཡག་རཀྴ་བྷྱོ༔ དགྲ་བགེགས་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མ་ར་ཡ་ཡ་མ་རཱ་ཛ་ཀཱི་ལ་ཡ་བྷྱོ༔ ཞེས་བདུན་ནས་ཉེར་གཅིག་བཟླས་ལ་བདེན་སྟོབས་དང་ཐལ་རྡེབ་ཐུན་གཏོར་འབུལ་བ་སོགས་སྤྱི་ལྟར་བྱ། ཞག་གྲངས་བྱེད་ན་སྲུང་མའི་གཏོར་འབུལ་སོགས་ཕྲིན་ལས་རྗེས་ཀྱི་རིམ་པ་རྣམས་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ནི།

གཏོར་མ་འཕེན་པའི་སྐབས་སུ་བབས་པ་ན་གོང་གི་སྔགས་ཟློག་ཡན་ཚར་བའི་རྗེས་མདུན་བསྐྱེད་ལ་མཆོད་བསྟོད་དང་ཡིག་བརྒྱ་བཟླས་ལ་བཟོད་གསོལ་བྱ། སློབ་དཔོན་དྲག་པོའི་ཆས་སུ་ཞུགས་ལ། ཧཱུྃ་ཕཊ་ཛ༔ མདུན་བསྐྱེད་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནམ་མཁའི་དབྱིངས་སུ་བཞུགས་དམ་ཚིག་པ་བདག་ལ་ཐིམ། སླར་ཡང་གཏོར་ཆེན་ཟོར་རྫས་དང་བཅས་པ་སྐད་ཅིག་གིས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་དམག་ཚོགས་ཁྲོ་གཏུམ་འཇིགས་པའི་གཟུགས་ཅན་སྲིད་གསུམ་གང་བ་ནད་མཚོན་དུག་གི་ཆར་འབེབས་པས་དགྲ་བོ་སྒྲོལ་བའི་ལས་ལ་རྔམས་པར་གྱུར། ཅེས་དམིགས་ལ་རྩ་སྔགས་ལ་ཐུན་སྔགས་བརྟག་པ་ཅུང་ཟད་བཟླ། དམར་གཏོར་ཤ་ཁྲག་དང་བཅས་པ་ལ་དགྲ་བགེགས་འགུགས་བསྟིམ་བྱ། རྩ་སྔགས་གཤམ་དུ་གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་གྱིས་འབུལ། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་དྲག་པོའི་སྐུར༔ གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་པའི་ལྷ༔ བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་བསྐུལ༔ ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡི༔ ལས་རྣམས་འགྲུབ་པར་མཛད་དུ་གསོལ༔ 

 ཟོར་ལམ་བསལ་ཞིང་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ༔ ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་ན༔ གནས་པའི་སྣང་སྲིད་ལྷ་འདྲེའི་ཚོགས༔ གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ༔ རིག་འཛིན་བདག་གི་བཀའ་ལ་ཉོན༔ དམར་ཆེན་དྲག་པོའི་གཏོར་ཟོར་འདི༔ ལྷ་སྲིན་ཚོགས་ལ་འཕེན་སྙམ་སྟེ༔ དཀར་པོའི་ཕྱོགས་ལ་མི་འཕེན་ནོ༔ ཁྱེད་རྣམས་རང་རང་གནས་ལ་གཤེགས༔ ཧཱུྃ༔ རྣལ་འབྱོར་ཟོར་འཕེན་གང་དུ་འཕེན༔ སྡང་དགྲ་གནོད་བགེགས་ཕྱོགས་སུ་འཕེན༔ ཕྱོགས་དེར་གནས་པའི་གཞི་བདག་རྣམས༔ སྐུ་བཟུར་དབུ་སྨོད་ཞབས་སྡུས་ལ༔ དོ་ནུབ་ཟོར་གྱི་ཟོར་ལམ་ཕྱེས༔ འཁོར་བཅས་དྲག་པོའི་དམག་སྣ་དྲོངས༔ སྡང་དགྲ་གནོད་བགེགས་ཕྱོགས་སུ་ཁྱེར༔ དཔའ་བའི་འཁྲུལ་འཁོར་དེར་ཤོམས་ཤིག༔ ཅེས་བསྐུལ་ཞིང་གསེར་སྐྱེམས་འཕེན་ཕྱོགས་སུ་མཆོད། ཆད་མདོ་བསྒྲག་པ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་སྤྱན་སྔ་རུ༔ རྗེས་འཇུག་རྣལ་འབྱོར་སྐྱོང་བ་དང་༔ བསྟན་པ་བསྲུང་བར་དམ་བཅས་པའི༔ བཀའ་ཡི་སྲུང་མ་འཁོར་དང་བཅས༔ འདིར་བྱོན་དམ་རྫས་གཏོར་མ་ལོང་༔ ཁས་བླངས་མ་གཡེལ་ཕྲིན་ལས་མཛོད༔ ཅེས་གཏོར་མ་ཕུལ་ལ་ཟློག་གཏོར་གཟའ་རྒོད་རྒྱུ་ཕྱོགས་དང་བསྟུན་ལ་ཁྱེར་ཏེ་འཕང་བའི་སར་སླེབ་པ་དང༌། གསེར་སྐྱེམས་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ འཇམ་དཔལ་གཤིན་རྗེའི་བཀའ་ཉན་པ༔ དྲེགས་པ་སྡེ་བཞི་འཁོར་དང་བཅས༔ དེ་རིང་རྣལ་འབྱོར་ལས་བརྩམས་ན༔ སྒོ་རྣམས་ཕྱེས་ལ་འཕྲང་སོལ་ཅིག༔ ཕྱོགས་སྐྱོང་བཅུ་དང་རྒྱལ་ཆེན་བཞི༔ གཙང་རིས་དཔལ་མགོན་བདུན་ཅུ་རྣམས༔ བཀའ་དང་དམ་ལས་མ་འདའ་བར༔ རུ་ང་ཕྲག་དོག་མ་མཛད་ཅིག༔ ཞབས་བསྐུམ་སྐུ་བཟུར་དབུ་ཁུག་ལ༔ བདག་གིས་དམར་ཆེན་གཏོར་ཟོར་འཕེན༔ གདོང་དུ་སུ་ཡང་མ་འདུག་ཅིག༔ ཅེས་བརྗོད། དམིགས་བྱར་འབེན་དུ་བཟུང་ལ་འགུགས་གཞུག་བྱ། དཔང་གཟུག་པ་ནི། ཨེ་ཡ༔ མ་ཡོ་མ་བཅོས་གཟུ་དང་དཔང་༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་རྣམས༔ བདག་གི་གཟུ་དང་དཔང་པོ་མཛོད༔ འཇམ་དཔལ་གཤིན་རྗེའི་ལྷ་ཚོགས་རྣམས༔ བདག་གི་མགོན་དང་རྒྱབ་བརྟེན་མཛོད༔

དེ་རིང་དྲག་པོའི་གཏོར་ཟོར་འཕེན༔ ཐུན་ཟོར་ཡུངས་ཀར་རྦབ་ཏུ་བསྒྲིལ༔ ལྷ་སྲིན་རྣམས་ལ་ཟོར་མི་འཕེན༔ ལྷ་སྲིན་རྣམས་ཀྱང་སྐུ་བཟུར་ཅིག༔ ཟོར་འཕེན་སྡང་བའི་དགྲ་ལ་འཕེན༔ དགྲ་བགེགས་ཐལ་བ་རྡུལ་དུ་རློག༔ ཅེས་བསྐུལ། གཏོར་ཆེན་ལག་ཏུ་ཐོགས་ལ། ཧཱུྃ༔ དྲག་པོ་ཟོར་གྱི་དཔུང་ཚོགས་རྣམས༔ སྡང་དགྲ་ཐལ་བར་བརླག་པར་མཛོད༔ ལྕགས་སམ་དྲག་པོའི་སྣོད་ནང་དུ༔ འབྲུ་ནག་ལྔ་ལ་ངར་ཕྱེ་བྱས༔ དྲག་པོའི་བཤོས་བུ་ཟུར་གསུམ་བཤམས༔ དབུས་སུ་ཚེ་བདག་ཞལ་བཀོད་དེ༔ མར་མེ་ཡུངས་ཀར་རྩང་གིས་བརྒྱན༔ དུག་དང་ནད་དང་ཁྲག་གིས་བྲན༔ གནམ་ལྕགས་ཐོག་ཏུ་བྱིན་གྱིས་བརླབས༔ རི་རབ་ཙམ་གྱི་དཔལ་གྱི་ཟོར༔ སྟོང་གསུམ་གང་བའི་དམག་གི་ཚོགས༔ འཕང་བ་གཤིན་རྗེ་ཉིད་ཀྱིས་འཕང་༔ བསྡིག་པ་དམ་ཉམས་དགྲ་ལ་བསྡིག༔ དགྲ་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློག༔ བདུད་ཀྱི་རུ་དར་ད་བསྙོལ་ལ༔ བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་པར་མཛོད༔ ཅེས་དང་ཟློག་སྔགས་དམོད་ཚིག་བཅས་བརྗོད་ལ་དགྲ་ཕྱོགས་སུ་འཕངས་པས། སྤྲུལ་པའི་དམག་དཔུང་ནམ་མཁའ་གང་བ་དཔའ་བའི་ངར་སྒྲ་དང་བཅས་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་ཆས་ནས་དེ་དག་རྗེས་ཤུལ་ལྷག་མེད་དུ་བརླག་པར་བསམས་ལ། སྤྲོ་ན་གོང་གསལ། བྷྱོ༔ གཞན་ཡང་ཟློག་ཅིང་བསྒྱུར་བ་ སོགས་ཀྱང་བརྗོད། ཡང་ཟློག་དམོད་པ་ཐལ་རྡེབ་བཅས་བྱ། སྡིགས་མཛུབ་ཀྱི་རྩེ་ལས་འཁོར་ལོ་དགུ་རིམ་འཕྲོས་པས་རྗེས་བཅད་པར་བསམས་ལ་དྲག་སྔགས་བརྗོད། རྡོ་རྗེའི་གུར་དུ་བདག་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར་བསམས་ལ་ལས་བྱང་བཞིན་སྲུང་འཁོར་གསལ་བཏབ། གཏོར་བཞོང་བཤལ་བའི་ཕུད་ཀྱིས་བརྟན་མའི་གཏོར་མ་བྲན་ལ་བྱིན་གྱིས་བརླབས་ཏེ། བྷྱོ༔ སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གི༔ བཀའ་ཉན་མ་མོ་བརྟན་མའི་ཚོགས༔ དམ་རྫས་དཔལ་གྱི་གཏོར་མ་ལོང་༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་བརྟན་མ་སྐྱོངས་ལ། གཏོར་མནན་ནི། སྒྲུབ་ཁང་སྒོ་དྲུང་དུུ་ས་ལ་ཆོས་འབྱུང་གི་དབུས་སུ་ནྲྀ་ཏྲི་བྲིས་པར་དམིགས་བྱ་འགུགས་གཞུག་བྱས་ལ་གཤིན་རྗེའི་བཙོན་ཁང་དུ་གཏད་པའི་སྟེང་གཏོར་སྣོད་རི་རབ་ཏུ་གྱུར་པས་མནན་པར་བསམས་ལ་རྡོ་རྗེའི་རྒྱས་གདབ་དང་བཅས་པས།

ཧཱུྃ༔ ང་ནི་འཇིགས་བྱེད་ཆེན་པོ་སྟེ༔ ཁམས་གསུམ་ཐམས་ཅད་སྤྱི་ནས་གནོན༔ དགྲ་བགེགས་སྡིག་ཆེན་འབྱུང་པོ་རྣམས༔ དུག་གསུམ་ལས་ཀྱི་བྲུབ་ཁུང་མནན༔ མནན་ནོ་བཅིངས་སོ་སྟྭམྦྷ་ཡ༔ རྡོ་རྗེའི་བྲོ་ཡི་རྒྱས་བཏབ་པས༔ སུས་ཀྱང་འཇིག་པར་ནུས་མ་ཡིན༔ ཨོཾ་ལཾ༔ ཨཱཿལཾ༔ ཧཱུྃ་ལཾ༔ སྟྭམྦྷ་ཡ་ནན༔ ཞེས་ཁྲོ་བོའི་སྟངས་སྟབས་ཀྱིས་བྲོ་བརྡུང༌། ཤིས་བརྗོད་ཤྭ་ལོ་ཀ་གཅིག་ཙམ་བྱའོ། དེ་ནས་ནང་དུ་ལོག་ལ་ཚེ་འགུགས་ཇི་ལྟར་རིགས་པའམ། རྩ་བའི་གཞུང་ལས་འབྱུང་བ་ལྟར་བྱ། ཆོས་སྲུང་གཏོར་འབུལ་སོགས་གཏོར་བསྔོའི་རྗེས་ཆོག་མཐར་དབྱུང༌། །སྔར་བཏེགས་པའི་ནམ་མཁར་བཞུགས་པའི་ལྷ་རྣམས་ལ་མཆོད་ཅིང་བསྟོད་དེ་དངོས་གྲུབ་བླངས་ནས་རང་ལ་བསྟིམ། ཆད་ལྷག་ཁ་བསྐང༌། དཀྱིལ་འཁོར་བསྡུ་ཞིང་བཀྲ་ཤིས་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །འཇམ་དཔལ་ཁྲོས་པའི་མཐུ་སྟོབས་ཀྱིས། །དུས་ཀྱི་འཇིགས་པའང་འཇོམས་གྱུར་ན། །གེགས་བྱེད་གཞན་པ་ལྟ་ཅི་སྨོས། །དེ་ཕྱིར་བར་ཆད་ཀུན་སེལ་བའི། །ལས་ཀྱི་སྦྱོར་བ་སྟོབས་ལྡན་འདིས། །བདུད་སྡེའི་དཔུང་ཚོགས་ཕྱིར་བསྙིལ་ཞིང༌། །བསྟན་པའི་རྒྱལ་མཚན་ནུབ་མེད་བསྒྲེང༌། །དེར་འཛིན་སྐུ་ཚེ་རབ་བརྟན་ཤོག །ཅེས་པ་འདིའང་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པའི་ཞལ་སྔ་ནས་རྗེས་སུ་བསྐུལ་ཞིང༌། འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་ནས་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་འགྱུར་མེད་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོས་ཐུགས་དམ་ཉམས་གཞེས་སུ་རྗེ་བླ་མར་བཀའ་སྩལ་པ་དང༌། གཏེར་སྲས་རིག་འཛིན་ཚེ་དབང་གྲགས་པས་བཀའ་ནན་ཡང་ཡང་ཕེབ་པར་བརྟེན། འཁོར་ལོའི་མགོན་པོ་གཏེར་ཆེན་བླ་མ་ཉིད་ལས་བཀའི་གནང་བ་ཞུས་ཏེ་སྔགས་རིག་འཛིན་པ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དཔལ་སྤུངས་ཡང་ཁྲོད་དེ་བི་ཀོ་ཊཱིའི་སྒྲུབ་གནས་སུ་བགྱིས་བ་དགེ་ལེགས་འཕེལ།། །།