༅། །མ ཧཱ སུ ཁ པ ནྠཱ ཿ བྷ དྲ ནཱ མ བ ཛྲ ས ཏྭ ཡུ པཱ ས ནཾ སྱ གུ ར བེ པཱུ ཛ བི དྷི པ ར ཧི ཏ སྱ ཀ རྨ ནྩ སཱ ཀ བི ཧ ར ཏི སྨ།།༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ་བདེ་ཆེན་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅༅། །བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །བདེ་སྟོང་ཟུང་འཇུག་རྡོ་རྗེ་སེམས། །སྙིང་དབུས་ཐིག་ལེར་མཆོད་བྱས་ནས། །དེ་མཉེས་བྱེད་པའི་ཆོ་ག་དབྱེ། །འདི་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གཉིས། ཡོ་བྱད་འདུ་བྱ་བ་དང༌། ཆོ་གའི་སྦྱོར་བའོ། །དང་པོ་ནི། གནས་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་གོང་དུ་དཀོན་མཆོག་གི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་དཀྱིལ་འཁོར་སྒོ་རྫོགས་སམ། སྒྲུབ་པའི་མཎྜ་ལར་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའི་མདུན་དུ་སྨན་རག་གཏོར་ཚོགས་ཉེར་སྤྱོད་སོགས་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་བུངས་བསྐྱེད་དེ་གཙང་ཞིང་བཀོད་མཛེས་སུ་བཤམ། རང་གི་མདུན་དུ་མཆོད་པའི་མཎྜལ་དང༌། རོལ་མོའི་བྱེ་བྲག །སྔོན་གཏོར་སོགས་ཉེར་མཁོ་ཐམས་ཅད་འདུ་བྱའོ། །གཉིས་པ་ལ། སྐྱབས་སེམས་ཚོགས་བསག་མཚམས་བཅད་ཅིང༌། མཆོད་པ་བྱིན་གྱིས་བརླབ་པའོ། །ཞེས་ལྔ་ལས། དང་པོ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་སྐྱབས་ཡུལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། འཁོར་བའི་འཇིགས་པ་སྐྱོབ་པའི་དམ་ཆོས་དང༌། །རིག་གྲོལ་སྤོབས་པའི་འབྱུང་གནས་རྫོགས་སངས་རྒྱས། །གསུམ་ཀའི་བདག་ཉིད་རྩ་བ་གསུམ་གྱི་དངོས། །བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་སྐྱབས་སུ་མཆི། །ལན་གསུམ། གཉིས་པ་ནི། སེམས་ཅན་ཁམས་ནི་ནམ་མཁའི་མཐའ་བཞིན་ཏེ། །གང་ཕྱིར་དམིགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །སྨོན་འཇུག་དོན་དམ་སེམས་ལ་རབ་སྦྱར་ནས། །མཐའ་ཡས་འགྲོ་བ་སྒྲོལ་བར་དམ་བཅའོ། །ལན་གསུམ། གསུམ་པ་ནི། ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་གནས་རྒྱ་མཚོ་ལ། །གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས། །དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བཞིན་དུ། །བསྐལ་བརྒྱར་བཞུགས་གསོལ་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། ལན་གསུམ་གྱི་རྗེས། ཛཿཧཱུྃ་བྃ་ཧོཿ སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ། བཞི་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར།

སྔོན་གཏོར། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུག །བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ཀྱིས་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག །གང་དག་ནག་པོའི་ཕྱོགས་གྱུར་པའི། །གསང་སྤྱོད་བལྟ་བར་མི་དབང་ཀུན། །གཏོར་མའི་ལྷག་མ་འདི་ཁྱེར་ལ། །རང་རང་སོ་སོའི་གནས་སུ་དེངས། །ཞེས་དང་ སུམྦྷ་ སོགས་བརྗོད་པས་བསྐྲད། དབྱིངས་ཀྱི་ངང་ལས་རིག་པའི་རྩལ། མི་ཕྱེད་རྡོ་རྗེ་སྲུང་བའི་གུར། །ཡེ་ཤེས་ཁྲོ་བོའི་ཚོགས་དང་བཅས། །ཕྱོགས་མཚམས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ ཞེས་མཚམས་གཅད། ལྔ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། མཆོད་པའི་དམ་རྫས་བརྟན་གཡོའི་དངོས་པོ་ཀུན། །ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་འཕྲུལ་པ་ཡིས། །ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་རློབས། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་ལྷུན་རྫོགས་ཤོག །ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་ཨཱཿ་ཧཱུྃ་ དང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད། གཉིས་པ་ལ། ཚོགས་ཞིང་བསྒྲུབ་ཅིང་ཉེ་བར་བསྙེན། །ཡན་ལག་བདུན་མཐར་ལམ་དབང་བླང༌། །ཚོགས་ཀྱི་མཆོད་པས་མཉེས་པར་བྱ། །ཞེས་ལྔ་ལས། དང་པོ་ཚོགས་ཞིང་བསྒྲུབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾ། གཟུང་འཛིན་ལྟར་སྣང་ཡུལ་ལྔ་ཡིད་ཤེས་ཀུན། །གདོད་ནས་རྣམ་དག་འོད་གསལ་སྟོང་ཉིད་ངང༌། །ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྣམ་རོལ་ལས། །མངོན་པར་དགའ་བ་རང་བཞིན་སྤྲུལ་པའི་ཞིང༌། །ལྟ་ན་སྡུག་པའི་གཞལ་མེད་ཁང་ཆེན་དབུས། །རང་ཉིད་གཞི་ལུས་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། །དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་དྲིལ་བསྣམས། །ཞི་འཛུམ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྒྱན་གྱིས་མཛེས།

།ཞབས་གཉིས་སེམས་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས། །མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་མཆོད་སྤྲིན་དབུས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །སྐུ་མདོག་དཀར་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ། །ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་མཛེས། །རང་འོད་སྙེམས་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད། །ཞབས་གཉིས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས། །སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས། །ཐུགས་ཀར་རང་བཞིན་གཞི་ཡི་ཀུན་བཟང་ལ། །རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་ལྕམ་དྲལ་དང༌། །ཐུབ་པ་དྲུག་དང་སྒོ་བ་ཡབ་ཡུམ་སྟེ། །བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་ཚོམ་བུར་རྫོགས། །དེ་ཡི་རང་རྩལ་བདེ་ཆེན་འཁོར་ལོ་རུ། །ཆེ་མཆོག་ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། །གནས་ཡུལ་མ་མོ་དབང་ཕྱུག་སྒོ་སྐྱོང་སྟེ། །རབ་འབར་དཔལ་ཆེན་ཁྲོ་བོའི་ཕྱག་རྒྱར་བཞེངས། །གང་སྐུ་རིག་གྲོལ་མཐར་ཕྱིན་དགེ་འདུན་མཆོག །གསུང་གསང་བདེན་གཉིས་ཡོངས་རྫོགས་དམ་པའི་ཆོས། །ཐུགས་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཡོན་ཏན་དགོས་འདོད་ཆར་འབེབས་ནོར་ལྷ་དང༌། །ཕྲིན་ལས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ཀྱི་རྗེ། །སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ལས། །མཁའ་ཁྱབ་འོད་ཟེར་དྲྭ་བའི་སྤྲོ་བསྡུ་ཡིས། །ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ལུས་ཀུན། །སྤྱན་དྲངས་ཡེ་ཤེས་དབྱིངས་སུ་རོ་གཅིག་གྱུར། །ཅེས་གསལ་བཏབ་ལ་འདུན་པ་རྩེ་གཅིག་པས། ཨོཾ། སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་རྣལ་འབྱོར་མཐུས། །ནམ་མཁའ་བཞིན་དུ་དམ་ཚིག་ཉེ་བར་གནས། །བདེ་མཆོག་བདེ་བར་གཤེགས་པ་དགོངས་སུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའ་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝན་ན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ་ ཞེས་སྤྱན་དྲང༌། སྟོབས་ཀྱི་གླང་པོའི་ཁྲི་ལ་ཡང་དག་ངེས་བཞུགས་ཤིང༌། །རང་གི་ལྷ་མོ་དག་དང་གཡོག་དང་འཁོར་དུ་བཅས།

།ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྗེས་སུ་དགོངས་མཛད་དེ། །འཇིག་རྟེན་ལྷ་མིར་བཅས་ལ་སྨན་སླད་ལས་ལ་བཞུགས། །ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ་ ཞེས་པས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་བཞུགས་པ་ལ། ཧསྟི་རཏྣ་ཨཱ་ས་ན་པདྨ་ཙནྡྲ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ ཞེས་གདན་ཕུལ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཤིང་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བས་རྡོ་རྗེ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུར་བརྒྱན་པར་གྱུར་ པའི་མོས་པས། ཨོཾ་བཛྲཱི་བྷ་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཞེས་རྒྱས་གདབ། རཏྣ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ་ ཞེས་པས་རིན་པོ་ཆེའི་ཕྲེང་བ་དང༌། ཕཊ་ལཾ་བྷ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས་པ་དར་དཔྱངས་ཀྱིས་བརྒྱན། ཨོཾ་བཛྲ་ཏུཥྱ་ཧོཿ ཞེས་རྡོ་རྗེ་ཐལ་མོས་མཉེས་པར་བྱའོ། །གཉིས་པ་ཉེ་བར་བསྙེན་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་བརྒྱུད་བླ་མ་དང༌། །གྲུབ་གཉིས་མཆོག་སྩོལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །ཕྲིན་ལས་མངའ་བདག་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། །སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་ཡེ་ཤེས་སྐུ། །རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ། །ཕྱག་འཚལ་སྐྱབས་མཆི་ལུས་དང་ལོངས་སྤྱོད་འབུལ། །སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །བྱང་ཆུབ་བསོད་ནམས་མཆོག་ལ་རྗེས་ཡི་རང༌། །ཐེག་པ་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་བཞུགས་གསོལ་འདེབས། །དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་བསྔོ། །ཁྱེད་ཤེས་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །སྐུ་མཆོག་རྡོ་རྗེ་མཛོད་སྤུའི་དཀྱིལ་འཁོར་ནས། །གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་མངོན་སྤྲུལ་ཏེ། །བུམ་དབང་བསྐུར་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས། །ཡོངས་གྲུབ་གདན་གསུམ་འཁོར་ལོར་སྨིན་བྱིན་རློབས། །ཨེ་ཝཾ་ཟུང་འཇུག་རོལ་པའི་དཀྱིལ་འཁོར་ནས།

།ཞུ་བ་སྐུ་དང་བདེ་བ་གསུང་རྡོ་རྗེ། །མི་རྟོག་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ནི། །བྱང་ཆུབ་སེམས་དང་རྣམ་ཐར་གསུམ་ལྡན་གྱི། །ཆོ་གས་མཆོག་དབང་རྣམ་གསུམ་མངོན་བྱས་ཏེ། །རླུང་ཡིད་ཤེས་བྱའི་སྒྲིབ་པ་དྷུ་ཏིའི་དབྱིངས། །གཅིག་ཅར་བཅོམ་ནས་དགའ་མཆོག་ཁྱད་པར་གྱི། །དཔེ་དོན་ལྷན་སྐྱེས་ཡེ་ཤེས་མཐོང་སྒོམ་ལམ། །སློབ་པ་མིན་པ་ཡེ་ཤེས་བླ་མའི་དབྱིངས། །བདེ་གཤེགས་ཁམས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། །ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ ཞེས་མོས་གུས་གདུང་བའི་ངང་ནས་བཟླས་པ་བྱ་བ་དང་ལྷན་ཅིག །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྐུའི་གསལ་སྣང་གསུང་སྔགས་སྒྲ། ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་སེམས་འཛིན་ཅིང་བཟླ་བ་ནི་དོན་གྱི་དབང་བླང་བ་དང༌། བརྡའི་དབང་བླང་བ་བསྡུས་པ། བླ་མའི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་གཅིག་ཅར་དུ་བྱུང༌། རང་གི་གནས་གསུམ་དུ་རིམ་དང་གཅིག་ཅར་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་དག །དབང་བཞི་ཐོབ་སྒྲིབ་བཞི་སྦྱངས། སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་གྱུར་ པའི་མོས་པས་བཟླ། རྒྱས་པར་འོག་ནས་འབྱུང་བ་ལྟར་དབང་ལྷ་སྤྲུལ་ཏེ་དབང་བཞི་རྫོགས་པར་བསྐུར་བར་བསམས་ལ་བཟླས་པ་བྱ་སྟེ། མདོར་ན་ཡིད་གཡེང་བ་སྤངས་ཏེ་རྩེ་གཅིག་པས་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་འབད་པས་འབུམ་ཕྲག་བཞིས་སྒྲིབ་པ་དག་པ་དང༌། བྱིན་རླབས་ཀྱི་མཚན་མ་མཐོང་བར་འགྱུར་ལ། ཐུན་གྱི་གཤམ་དུ་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པའང་ཅི་ནུས་སུ་བཟླའོ། །གསུམ་པ་བསག་སྦྱང་སྤེལ་གསུམ་གྱི་གནད་བསྡུས་པ་ཡན་ལག་བདུན་པ་བྱ་བ་ནི། ཐོག་མར་ རང་དང་སེམས་ཅན་ཐམས་ཅད་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་སོགས་ལས་རིམ་པ་འཇུག་པར་གྱུར་ པའི་མོས་པས་ཕྱག་འཚལ་བ་ནི། ཡིད་འོང་རྫིང་བུའི་ནང་ན་གནས་པ་ཡི། །འཆར་ཀའི་པདྨ་ཁ་འབུས་བྱེ་འདྲ་བ། །ལག་གཉིས་སྤྱི་བོར་ཐལ་སྦྱར་བསྟོད་དབྱངས་བཅས།

།ལུས་དཔག་མེད་པར་སྤྲུལ་ཏེ་གུས་ཕྱག་འཚལ། །བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེར་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་དུས་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །དམ་ཆོས་ཆར་འབེབས་དགེ་འདུན་འདུས་པའི་གཙོ། །ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྒྱ་མཚོའི་དངོས། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མི་རྟོག་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཅིར་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་ཞིང་དུ་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །མཛེས་མའི་སྐུ་མཆོག་འགྲོ་བ་སྒྲོལ་ལ་མཁས། །ངོ་མཚར་ཕོ་བྲང་བདེ་བར་གཤེགས་པའི་ཡུམ། །ཤེས་རབ་ཐབས་ཀྱིས་གཙོ་ལ་མཉེས་མཛད་མ། །རིགསཀྱི་ཡུམ་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེའི་ཡེ་ཤེས་སྤྲུལ་པའི་སྐུ། །རྣལ་འབྱོར་དག་པས་གྲུབ་པའི་ས་བརྙེས་པ། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་མཛད་པའི། །སེམས་དཔའ་སེམས་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟེང་འོག་ཕྱོགས་བཞིའི་འཇིག་རྟེན་འདུལ་བའི་གཙོ། །ཉོན་མོངས་དྲུག་འཇོམས་རྒྱུད་དྲུག་དག་པར་སྦྱོར། །འགྲོ་དྲུག་འདྲེན་ཕྱིར་སྤྲུལ་པའི་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་ཐུབ་པ་དྲུག་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཀྱིས། །ཉོན་མོངས་ལོག་པར་ལྟ་བའི་དགྲ་རྣམས་འཇོམས། །གཤིན་རྗེ་གཤེད་པོ་ལ་སོགས་ཁྲོ་བོ་བཞི། །སྒོ་བ་ཡབ་ཡུམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།

།མི་གནས་མི་དམིགས་ཆོས་སྐུར་དག་པ་ལ། །བདུད་འདུལ་ཁྲོ་བོ་མཆོག་གི་སྐུར་སྟོན་པ། །ཐུགས་རྗེའི་གཟི་ལྡན་གདུག་པ་ཐབས་ཀྱིས་འདུལ། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་ཉིད་ངང་གིས་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོས་པས་ལོངས་སྤྱོད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འདུ་འཕྲོ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་གསུམ་དབྱིངས་སུ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་མོ་དབང་ཕྱུག་སྐུ་ལ་ཉེར་གནས་ཤིང༌། །ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དཀྱིལ་འཁོར་ནས། །མཁའ་འགྲོ་མི་བཟད་འབར་བའི་སྤྲིན་འཕྲོ་མ། །གདུག་པ་འདུལ་མཛད་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའི་ལུས་ཅན་གར་ཡང་ཐོགས་མེད་རྒྱུ། །འདོད་རྒུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ། །མ་སྲིང་བྱམས་པའི་ཚུལ་གྱིས་གྲོགས་མཛད་མ། །ཕྱི་ནང་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་ཀུན། །ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ཏེ། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །གཉིས་པ་མཆོད་པ་ལ། མཎྜལ་འདོད་ཡོན་དམ་རྫས་དང༌། །བདེ་ཆེན་དེ་ཁོ་ན་ཉིད་དོ། །ཞེས་ལྔ་ལས། དང་པོ་ནི། མཎྜལ་ཚོམ་བུ་སོ་བདུན་མ་སོགས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པའམ། སྐུ་གསུམ་གྱི་ཞིང་ཁམས་འབུལ་བའི་ཚུལ་སྔོན་འགྲོའི་སྐབས་རྣམས་ལས་འབྱུང་བ་ལྟར་རོ། །གཉིས་པ་ནི། རང་གི་སྙིང་ག་ནས་རྡོ་རྗེའི་རིག་མ་བཅུ་དྲུག་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པས་མཆོད་པར་གྱུར་ པའི་མོས་པས། སྟོང་པའི་ཡེ་ཤེས་དགའ་བར་རྗེས་ཆགས་གཟུགས། །རྡོ་རྗེ་པི་ཝཾ་གླིང་བུ་རྔ་ཐབས་བཟུང༌། །རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་མཆོད་སྤྲིན་གྱིས། །སྣ་ཚོགས་སྒྱུ་འཕྲུལ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ཝཱི་ཎཱི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ཝཾ་སེ་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་མྲྀ་དཾ་གེ་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་མུ་ར་ཛེ་ཨཱཿ ཤིན་ཏུ་སྟོང་པ་ལས་བྱུང་མཆོག་དགའི་དངོས།

།རྡོ་རྗེ་སྒེག་བཞད་གླུ་དང་གར་མཁན་མ། །འོད་གསལ་ཉམས་སྣང་གོང་འཕེལ་མཆོད་སྤྲིན་གྱིས། །ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ལཱ་སྱ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་མཱ་ལེ་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་གཱིརྟཱི་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་ནྲྀ་ཏྱ་ཨཱཿ ཐམས་ཅད་སྟོང་པ་ཁྱད་པར་དགའ་བའི་དཔྱིད། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་མ། །གཞི་དབྱིངས་རིག་པ་ཚད་ཕེབས་མཆོད་སྤྲིན་གྱིས། །རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཏྲཱྃ། ཨོཾ་ཨཱཿབཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཨཱཿ རབ་ཏུ་སྟོང་པ་ལྷན་སྐྱེས་ཡེ་ཤེས་དངོས། །གཟུགས་རེག་རོ་དང་ཆོས་དབྱིངས་རྡོ་རྗེ་མ། །ཆོས་ཟད་བློ་འདས་དོན་གྱི་མཆོད་སྤྲིན་གྱིས། །དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུའི་དཀྱིལ་འཁོར་མཆོད། ཨོཾ་ཨཱཿབཛྲ་རཱུ་པ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་རཱ་ས་སྟྲཱྃ། ཨོཾ་ཨཱཿབཛྲ་སྤརྴེ་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་དྷརྨཱ་དྷཱ་ཏུ་ཨཱཿ 

ཞེས་མཆོད། གསུམ་པ་ནི། ཨོཾ་ཕུང་ཁམས་དྭངས་མ་དྲྭ་བར་སྡོམ་པའི་དབྱིངས། །བདེ་ཆེན་མཆོག་གིས་དགྱེས་པའི་དམ་ཚིག་ནི། །བྱང་ཆུབ་སེམས་མཆོག་པཉྩ་ཨ་མྲྀ་ཏས། །བླ་མ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་མཆོད། ཨོཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཨཱཿ སྲོག་རྩོལ་དབུ་མའི་དབྱིངས་སུ་བསྒྲལ་བ་ལས། །ཁམས་གསུམ་གཟུང་འཛིན་རྟོག་ཚོགས་ཀུན་སྤངས་པ། །འདོད་ཆགས་རྣམ་དག་མ་ཧཱ་རུ་དྷི་རས། །བླ་མ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་མཆོད། ཨོཾ་མ་ཧཱ་རཀྟ་ཁཱ་ཧི། ཧཱུྃ། ཚོགས་དྲུག་ཡུལ་དང་ཡུལ་ཅན་མ་ལུས་ཀུན། འོད་གསལ་དབྱིངས་སུ་ཐིམ་པའི་འདོད་ཡོན་གཏེར། །རྡོ་རྗེའི་ལོངས་སྤྱོད་མ་ཧཱ་བ་ལིཾ་ཏས། །བླ་མ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་མཆོད། ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། བཞི་པ་ནི། ཧོཿ ཀུན་ཏུ་བཟང་མོ་བསང་བའི་བྷ་ག་ལ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན། །འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པས། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག །ཨ་ནུ་རཱ་ག་མ་ཧཱ་པཱུ་ཛ་ཧོཿ ལྔ་པ་ནི། ཨ། སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང༌། །རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པ། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད། ཛྙཱ་ན་དྷཱ་ཏུ་བོ་དྷི་ཙིཏྟ་ཨཿ གསུམ་པ་བཤགས་པ་ནི། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། སྤྲོ་ན་རུ་དྲའི་སྨྲེ་བཤགས་སོགས་ཇི་ལྟར་རིགས་པ་དང༌། གང་ལྟར་ཡང༌། དྲན་པས་སྲིད་ཞིའི་གདུང་བ་ཀུན་སེལ་བའི། །ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་བརྒྱུད་བླ་མ་དང༌། །དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས། །རྡོ་རྗེ་དམ་ཅན་མ་ལུས་དགོངས་སུ་གསོལ། །དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །སྒྲུབ་པའི་རིག་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར། །ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །གསང་བའི་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལས། །དམ་བཅའ་དཀའ་ལས་འདའ་བར་མི་བགྱི་སྟེ།

།ལས་དང་སྐལ་བས་དམྱལ་བར་སྐྱེ་བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང༌། །ཕྲག་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ། །རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པ་སྒྲོན་མེ་ལ། །སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང༌། །དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ། །ངན་སེམས་ལོག་པར་ལྟ་བ་ལ་སོགས་པ། །སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང༌། །སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང༌། །དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་ཁྱད་པར་དུ། །བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ། །བཀའ་ལྟར་མ་ལྕོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས། །གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས། །སྙན་ཁུངས་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག །ཐུགས་ཀྱི་མན་ངག་བྱིན་པས་དམ་ཚིག་འདྲེས། །གསང་མཚམས་འདས་ནས་འཆོལ་བར་སྨྲས་ལ་སོགས། །ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ། །ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ལེ་ལོ་སྙོམས་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ། །བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས། །རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱིས་སྤྱན་ལམ་དུ། །ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །མངོན་རྟོགས་སྤང་ལེན་བགྱིས་པ་མཐོལ་ལོ་བཤགས། །མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །ཁས་བླང་དམ་བཅའ་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །གཏོར་མ་ལོ་ཟླར་འགྱངས་པ་མཐོལ་ལོ་བཤགས། །དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །དྲིན་ལ་ལན་གྱིས་མ་ལོན་མཐོལ་ལོ་བཤགས། །མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས།

།སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང༌། །རིག་པ་འཛིན་པ་སྔགས་ཀྱི་དམ་ཚིག་སོགས། །ཉམས་པ་ཐམས་ཅད་མཐོལ་བཤགས་མི་འཆབ་བོ། །མི་སྦེད་སླན་ཆད་གཅོད་ཅིང་སྡོམ་པར་བགྱིད། །དུས་གསུམ་བྱས་བསགས་སྡིག་སྒྲིབ་མཐོལ་བཤགས་ན། །ཚངས་པར་མཛད་ནས་སྐུ་གསུང་ཐུགས་ལ་སོགས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་དང་ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་པས་དམ་ཚིག་ཉམས་ཆག་གཙོ་བོར་གྱུར་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་བསམས་པའི་མཐར། ཨ། འཁོར་འདས་བྱེད་པོ་བྱང་ཆུབ་སེམས། །གཞི་མེད་རྩ་བྲལ་རྫོགས་ཆེན་དོན། །བརྗོད་བྲལ་བློ་འདས་ཆེན་པོ་ལ། །ཉམས་དང་བཤགས་པའི་མཁན་པོ་མེད། །ཡེ་སྲུང་ཐིག་ལེ་ཉག་གཅིག་པུ། །སྤང་བླང་ཡོངས་གྲོལ་ཕྱལ་བ་ཆེ། །རང་ཤར་ལྷུན་གྲུབ་ཆོས་ཀྱི་སྐུ། །དེ་ལྟར་རྟོགས་ན་བཤགས་པའི་རྒྱལ། །ཞེས་བརྗོད་ཅིང་འཁོར་གསུམ་མི་དམིགས་པའི་ངང་དུ་མཉམ་པར་གཞག །བཞི་པ་རྗེས་སུ་ཡི་རང་བ་སོགས་ཡན་ལག་ལྷག་མ་རྣམས་ནི། རྫོགས་སངས་རྒྱས་ཀུན་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་གཉིས་སོ་སོ་སྐྱེ་བོ་མ་ལུས་པའི། །དུས་གསུམ་དགེ་བ་བགྱིས་དང་བགྱིད་སྩལ་དང༌། །བགྱིད་པར་འགྱུར་བ་ཀུན་ལ་རྗེས་ཡི་རང༌། །གློ་བུར་ཉོན་མོངས་དང་ལྡན་སེམས་ཅན་རྣམས། །ཁམས་དེའི་རང་བཞིན་དག་པ་མཐོང་བྱའི་ཕྱིར། །ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་རྨད་བྱུང་བསྐོར་དུ་གསོལ། །སངས་རྒྱས་འཇིག་རྟེན་ཉི་མ་གང་དུ་བྱོན། །འགྲོ་བའི་གཉེན་གྱུར་སྲས་དང་བཅས་པ་ཀུན། །སྲིད་པའི་མུན་ནག་འཐིབ་པོ་བསལ་སླད་དུ། །འགྲོ་བ་ཇི་སྲིད་སྒྲོན་མེ་མཛད་པར་གསོལ། །ཡོན་ཏན་དགེར་འོས་རྒྱལ་བའི་བྱང་ཆུབ་མཆོག །སྐྱེ་རྒུ་ཀུན་གྱིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །བསོད་ནམས་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བགྱིས་པས། །འགྲོ་ཀུན་ཐར་པའི་ལམ་དུ་ཕྱིན་པར་ཤོག །བཞི་པ་ལམ་དབང་ཐོད་རྒལ་དུ་བླང་བ་ནི་མཎྜལ་ཕུལ། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ།

རྡོར་སེམས་གཙོ་བོ་ཁྱོད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་སོང་ནས། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱ་དང་བཅས་ལྷག་པའི་བསམ་པ་བརྟན་པོས། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །ཅེས་སྡོམ་པ་གཟུང་དངོས་གཞིའི་སླད་དུ། ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་གསོལ་བ་གདབ་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་བརྒྱུད་བླ་མ་དང༌། །གྲུབ་གཉིས་མཆོག་སྩོལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །ཕྲིན་ལས་མངའ་བདག་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། །སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་ཡེ་ཤེས་སྐུ། །རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ། །ཕྱག་འཚལ་སྐྱབས་མཆི་ལུས་དང་ལོངས་སྤྱོད་འབུལ། །སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །བྱང་ཆུབ་བསོད་ནམས་མཆོག་ལ་རྗེས་ཡི་རང༌། །ཐེག་པ་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་བཞུགས་གསོལ་འདེབས། །དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་བསྔོ། །ཁྱེད་ཤེས་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །སྐུ་མཆོག་རྡོ་རྗེ་མཛོད་སྤུའི་དཀྱིལ་འཁོར་ནས། །གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་མངོན་སྤྲུལ་ཏེ། །བུམ་དབང་བསྐུར་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས། །ཡོངས་གྲུབ་གདན་གསུམ་འཁོར་ལོར་སྨིན་བྱིན་རློབས། །ཨེ་ཝཾ་ཟུང་འཇུག་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །ཞུ་བ་སྐུ་དང་བདེ་བ་གསུང་རྡོ་རྗེ། །མི་རྟོག་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ནི། །བྱང་ཆུབ་སེམས་དང་རྣམ་ཐར་གསུམ་ལྡན་གྱི།

།ཆོ་གས་མཆོག་དབང་རྣམ་གསུམ་མངོན་བྱས་ཏེ། །རླུང་ཡིད་ཤེས་བྱའི་སྒྲིབ་པ་དྷུ་ཏིའི་དབྱིངས། །གཅིག་ཅར་བཅོམ་ནས་དགའ་མཆོག་ཁྱད་པར་གྱི། །དཔེ་དོན་ལྷན་སྐྱེས་ཡེ་ཤེས་མཐོང་སྒོམ་ལམ། །སློབ་པ་མིན་པ་ཡེ་ཤེས་བླ་མའི་དབྱིངས། །བདེ་གཤེགས་ཁམས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ཨོཾ། ལྷ་ཡི་ཆུ་ནི་རྣམ་དག་པ། །རྡོ་རྗེ་གསང་གསུམ་གནས་ལས་བྱུང༌། །རིག་པའི་ལྷ་མོའི་ཚོགས་ལྡན་པའི། །རང་བཞིན་གཅིག་ཏུ་གྱུར་པ་ཡིན། །ཨོཾ་གུ་རུ་བཛྲ་ས་ཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྨིན་པར་བྱས། ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུར་བརྒྱན། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། །དེས་ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག །སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ། བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར། རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །གསང་དབང་གི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་སངས་རྒྱས་སྲས་དང་བཅས་པ་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་སོན་པ་ཉིད་ལྕེ་ཐོག་ཏུ་བཞག་པར་གྱུར། ཇི་ལྟར་རྒྱལ་བ་བདེ་གཤེགས་ཀྱིས།

།རང་གི་སྲས་མཆོག་དབང་བསྐུར་བཞིན། །བྱང་ཆུབ་སེམས་ནི་དག་པའི་ཆུས། །རྟོག་པའི་དྲི་མ་བསལ་བར་བྱ། ཨོཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་པས་བདུད་རྩི་མྱངས་པས་རྩ་ཐམས་ཅད་བདུད་རྩིས་གང༌། ཁམས་ཞུ་བའི་བདེ་བས་དུག་གསུམ་གྱི་རྟོག་ཚོགས་སྦྱངས། དེས་ངག་གི་ལས་དང༌། རླུང་གི་སྒྲིབ་པ་དག །གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར། ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །དབང་གསུམ་པའི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་གཟུགས་དང་ལང་ཚོ་ལྡན་པའི་རིག་མ་རིགས་ཀྱི་ཡུམ་གྱི་ངོ་བོ་ཅན་སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་གྱུར། དགའ་བའི་གནས་ཆེན་ལྷ་མོ་འདི། །སྣ་ཚོགས་སྒྱུ་རྩལ་ཡིད་དུ་འོང༌། །ལེགས་པར་ཟུངས་ཤིག་བློ་གྲོས་ཅན། །དགའ་བདེའི་མཆོད་པ་རྟག་ཏུ་གྱིས། །པདྨ་བྷཉྫ་མོ་ཀྵ་ཧོཿ ཞེས་པས་རིག་མ་དང་འདུ་ཤེས་གསུམ་གྱིས་མཉམ་པར་སྦྱར་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟན་པར་བྱས། དེས་ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་སྟོང་ཙཎྜ་ལཱིའི་སྣོད་དུ་གྱུར། ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །དབང་བཞི་པའི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རྡོ་རྗེའི་ཚིག་གིས་དབུགས་ཕྱུང་བར་གྱུར། །སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་གནས། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །གསང་བ་མཆོག་གིས་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་ངོ་སྤྲོད་པ་ལ་བརྟེན་ནས་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ཉམས་སུ་མྱངས་པ འི་མོས་པས་གནས་ལུགས་མ་བཅོས་པའི་དབྱིངས་སུ་མཉམ་པར་གཞག

།དེས་ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག །ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ། ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར། ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །ཞེས་བརྗོད་ཅིང་སོ་སོའི་མཐར་དབང་དོན་གྱི་ཡེ་ཤེས་ཡུན་རིང་དུ་སྐྱོང་བ་ནི་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྙིང་པོ་ཡིན་ལ། ཚུལ་འདི་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་རྣམས་ནི་དམིགས་པ་གསལ་ཞིང་བརྟན་པ་ཁོ་ནས་དོན་གྲུབ་པས་རགས་པ་བརྡའི་དབང་རྫས་ལ་བརྟེན་མི་དགོས་མོད། སྒྲུབ་མཆོད་ལྟ་བུ་སྤྲོས་པ་དང་འབྲེལ་བའི་སྐབས་བརྡའི་དབང་རྫས་བླངས་ནའང་མི་འགལ་བས། དེ་ལྟར་ན་འོག་ཏུ་དབང་གི་སྐབས་སུ་བཤད་པ་བཞིན་སྦྱོར་བའི་སྐབས་སུ་དབང་རྫས་བཤམ་པ་དང༌། དངོས་གཞིའི་སྐབས་བུམ་པ་བསྒྲུབ་པའང་བྱའོ། །ལྔ་པ་ཚོགས་ཀྱི་མཆོད་པ་ནི། ཐབས་ཤེས་ཀྱི་དམ་རྫས་རྣམས་བསང་ཆུ་དང་བདུད་རྩིས་བྲན། ཨོཾ། ཡེ་ཤེས་སྐུ་མཆོག་ སོགས་བརྗོད་མེད་དོན་གྱི་བཤགས་པས་རྒྱུད་སྦྱངས་ནས། སྤྲོ་ན་སྨན་གཏོར་རཀྟ་མར་མེའི་སྐོང་བ་སོགས་སྔོན་དུ་འགྲོ་བས་ཚོགས་རྫས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་ཉིད་རང་རྩལ་ཡེ་ཤེས་མེ་རླུང་ཆུས། །ཚོགས་རྫས་གཟུང་འཛིན་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས། །དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་བྱིན་གྱིས་བརླབ། ཨོཾ། བསོད་ནམས་ཕུང་པོའི་གཟི་བརྗིད་ཚད་མེད་ཅིང༌། །ཡེ་ཤེས་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བའི་དཔྱིད། །འཁོར་ལོའི་དབང་ཕྱུག་བླ་མ་རྡོ་རྗེ་སེམས། །བདེ་ཆེན་ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས། །ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ས་ཏྭ་ཨ་ཧྱེ་ཧི ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུྃ༔ ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་གཱིརྟཱི་ཧྲཱི༔

ཨོཾ་བཛྲ་ནཱིརྟཱི་ཨ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱི༔ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཞེས་སྤྱིར་མཆོད། བྱེ་བྲག་ཚོགས་ཕུད་ཆ་གསུམ་དུ་སྤྲོས་ཏེ་དང་པོ་མཆོད་པ་ནི། ཨོཾཿ བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། །དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། །ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བར་པ་བཤགས་པ་ནི། ཧོཿ དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །རྩ་བ་ཡན་ལག་བཅས་པའི་དམ་ཚིག་ལ། །སེམས་ཅན་དབང་གིས་ནོར་འཁྲུལ་ཅི་མཆིས་པ། །མི་འཆབ་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཞེས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད། ཐ་མ་བསྒྲལ་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོ་བོའི་སྐུར་གྱུར། ཨེ་ནྲྀ་ཏྲི་ཛཿཧཱུྃ་བྃ་ཧོཿ གཟུང་འཛིན་གཉིས་སྣང་འཁྲུལ་པའི་དགྲ་དང་བགེགས། །ཡེ་ཤེས་བཞི་ཡི་ཕྱག་རྒྱས་དགུག་ཅིང་བསྟིམ། །བདེ་ཆེན་དབྱིངས་སུ་བསྒྲལ་བའི་དམ་ཚིག་མཆོག །བླ་མ་ཧེ་རུ་ཀ་དཔལ་ཞལ་དུ་སྦྱོར། །ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། 

 དེ་ནས་སྐབས་འདིར་སྤྲོ་ན་རིག་འཛིན་བརྒྱུད་པའི་སྐོང་བཤགས་སོགས་ཇི་ལྟར་རིགས་པ་བྱ། རང་ཉིད་རྡོར་སེམས་སུ་གསལ་བས་ཚོགས་རྫས་རྣམས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་རོལ་པའི་མཐར། ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །ཚོགས་རྫོགས་སྒྲིབ་བྱང་ཉམས་ཆག་རྟོག་སྒྲིབ་དག །རྩ་རླུང་ཐིག་ལེའི་འདུུ་བ་དབུ་མར་རྫོགས། །གཟུང་འཛིན་འོད་གསལ་དབྱིངས་སུ་སྨིན་པར་ཤོག །ཅེས་སོགས་སྨོན་ལམ་གདབ། ལྷག་མ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོར་གྱུར། ཨེ་ཨཱ་རལླྀ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ ཞེས་པས་ལྷག་སྡུད་རྣམས་སྤྱན་དྲངས་ནས། ཧཱུྃ། བདེ་ཆེན་རྡོ་རྗེ་སེམས་དཔའི་ཕོ་ཉ་ནི། །དབྱིངས་ཀྱི་ཐིག་ལེ་ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས། །གནས་ཡུལ་མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་ཀུན། །ལྷག་གཏོར་བཞེས་ལ་ཕན་བདེའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་བྷ་ཀྵ་སཱི་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་གཙང་སར་གཤེགས། གསུམ་པ་རྗེས་ལ་གཉིས། རྗེས་ཆོག་དངོས་དང༌། ལས་རིམ་གཞན་བཤད་པའོ། །དང་པོ་ལ། གཏང་རག་མཆོད་བསྟོད་ནོངས་པ་བཤགས། ཉེར་བསྡུ་བསྔོ་སྨོན་བཀྲ་ཤིས་སོ། །ཞེས་ལྔ་ལས། དང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོའི་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། དཔལ་ལྡན་བླ་མ་རིགས་རྣམས་ཀུན་གྱི་བདག །བདེ་ཆེན་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་རོལ་ཅན། །རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་ཉིད་ཆེར། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། །ཅེས་མཆོད་ཅིང་བསྟོད། གཉིས་པ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས་པའི་མཐར། ཧོཿ རང་བཞིན་ངང་ལ་ཉེས་པའི་སྐྱོན་མེད་པས།

།བཤགས་དང་བཤགས་པར་བྱེད་པ་ཅུང་ཟད་མེད། །ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བཤགས་ན་ཡང༌། གཉིས་མེད་སེམས་ཀྱི་ངང་དུ་དག་གྱུར་ཅིག །ཅེས་རྟོགས་པ་བསྐྱེད། གསུམ་པ་ནི། རྟེན་ཡོད་ན་བརྟན་བཞུགས་སྤྱི་ལྟར་བྱ། བདེ་སྟོང་ཟུང་འཇུག་བླ་མ་རྡོ་རྗེ་སེམས། །སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེ་རོ་གཅིག་ཐིམ། །རང་དང་སྣང་བ་ཐམས་ཅད་འོད་གསལ་དང༌། །སླར་ཡང་སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། །ཞེས་བརྗོད་ཅིང་བསམས་ལ། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། བཞི་པ་ནི། ཧོཿ སྣང་སྲིད་ཐམས་ཅད་བླ་མའི་དཀྱིལ་འཁོར་དུ། །ཡོངས་གྲུབ་ཆེན་པོའི་མོས་གུས་ལ་གོམས་པས། །རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །མངོན་སུམ་འགྲུབ་ནས་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུ། །དལ་འབྱོར་མཆོག་ཐོབ་ངེས་འབྱུང་སྙིང་རྗེར་ལྡན། །དབང་གིས་སྨིན་ཅིང་དམ་ཚིག་རྣམ་པར་དག །རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཤོག །ལྔ་པ་ནི། གདོད་མའི་མགོན་པོ་རིགས་ལྔ་གང་ཆེན་མཚོ། །སྐུ་ལྔ་ལྷུན་རྫོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ལ། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་བྱོན་པ་ཡི། །སྒྲོན་མེའི་བསྐལ་པ་བཟང་པོའི་བཀྲ་ཤིས་ཤོག །སྟོང་གསུམ་མི་མཇེད་རྡོ་རྗེ་ཐེག་པའི་ཞིང༌། །འཕུར་འགྲོའི་བསྟན་པ་འབྱུང་གནས་ཨོ་རྒྱན་ཡུལ། །གངས་རིའི་ཁྲོད་དུ་འབོད་པ་ཁྲི་སྲོང་རྗེའི། །ཐུགས་བསྐྱེད་བསྟན་པ་མཐའ་རྒྱས་བཀྲ་ཤིས་ཤོག །འཛམ་གླིང་ས་ཡི་ལྟཻ་བ་རྡོ་རྗེའི་གདན། །པཎ་གྲུབ་ཆོས་རྒྱལ་འཛོམས་པ་ཆོས་འཁོར་གསུམ། །མདོ་སྔགས་བསྟན་པ་དར་བ་གངས་ཅན་ལྗོངས། །རྒྱལ་བསྟན་ཡུན་དུ་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་སིལ་མར་བསྙིལ་བས་དགེ་ལེགས་སུ་བྱའོ། །གཉིས་པ་ལ། དབང་བསྐུར་གནས་ལུང་ཉམས་ཆག་སྐོང༌། སྦྱིན་སྲེག་ལྷག་པར་གནས་པའོ། །ཞེས་ལྔ་ལས། དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ལ་འདིའི་དབང་བསྐུར་ན། སྒྲུབ་དཀྱིལ་གྱི་སྟེང་དུ་ཁྲིའུའི་ཁར་སྐུ་བུམ་པ། གསུང་བདུད་རྩི།

ཐུགས་སིནྡྷཱུར། ཡེ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་རྣམས་བཞི་བརྩེགས་ཀྱི་ཚུལ་དུ་བཤམ། གཞན་མཆོད་གཏོར་སོགས་འདྲ། རང་གི་མདུན་དུ་ལས་བུམ་སོགས་འདུ་བྱ། སྐྱབས་འགྲོ་ནས་མདུན་བསྐྱེད་ཀྱི་བཟླས་པ་ཡན་ཆད་གོང་ལྟར་གྲུབ་ནས། བུམ་པ་རང་བྱུང་གི་གཞལ་མེད་ཁང་ཆེན་པོར་རིགས་འདུས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་ཆེན་པོར་བཞུགས་པའི་སྐུ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བབས་པས་བུམ་པ་གང་བར་གྱུར། །སྔགས་ཅི་ནུས་བཟླས་མཐར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང༌། བུམ་པའི་ལྷ་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་ པར་བསམ། ལས་བུམ་གྱི་ཆུ་ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཀྱིས་བརླབ། ཕྱག་འཚལ་ནས་ཚོགས་མཆོད་པར་གོང་བཞིན་གྲུབ་རྗེས། སློབ་མ་རྣམས་ཁྲུས་བྱ། བགེགས་ཕྲལ། སྲུང་འཁོར་བསྒོམ། ཆོས་བཤད་ཅི་རིགས་པས་མཚམས་སྦྱར་ཏེ། དེ་ལ་འདིར་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ལས། བླ་མ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི། །དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔས་མཆོད་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོད་པ་ཡིན། །ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས། །ཞེས་དང༌། དཔལ་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར་བའི་རྒྱུད་ལས། རྡོ་རྗེ་སེམས་དཔའ་དཔལ་སྦྱོར་བའི། །སངས་རྒྱས་ཀུན་ཏུ་བདག་སྦྱོར་བས། །རྣམ་པ་ཀུན་མཁྱེན་ཤེས་པའི་ཕྱིར། །ཀུན་གྱི་སློབ་དཔོན་ཡིན་པར་བཤད། །ཅེས་དང༌། སྡོམ་འབྱུང་ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། །བླ་མེད་མཛད་པའི་སློབ་དཔོན་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་ན། །དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཅྀ། །དཀའ་ཐུབ་མ་བསྟེན་ཅི་ཞིག་ཡོད། །ཅེས་སོགས་ཟབ་མོའི་རྒྱུད་སྡེ་རྣམས་ལས་བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐ་མི་དད་པར་བསྒོམ་ཞིང་བསྒྲུབ་པ་དང༌།

མཆོད་ཅིང་བསྙེན་བཀུར་བ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་མྱུར་དུ་རྫོགས་ཤིང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དཀའ་བ་མེད་པར་རྟོགས་པར་འགྱུར་བའི་ཚུལ་རྒྱ་ཆེར་གསུངས་པའི་རྗེས་སུ་འབྲངས་ཏེ། མཐོང་བའི་ཆོས་ལ་འཕགས་པའི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་བརྙེས་པ་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཀྱིས་རྒྱལ་བའི་དགོངས་བརྒྱུད་མངོན་དུ་ཕྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་མངོན་དགའི་ཞིང་སྦྱོང་དང་རྗེས་སུ་འབྲེལ་བར་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིམ་པ་ཟབ་མོ་བསྒྲུབ་པ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་གྲུབ་ནས། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ཐོག་མར་མཎྜལ་ཕུལ་མཛོད། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྡོར་སེམས་གཙོ་བོ་ཁྱོད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་སོང་ནས། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། བླ་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དབྱེར་མི་ཕྱེད་པའི་སྤྱན་སྔར་ཡན་ལག་བརྒྱད་ཀྱིས་རྒྱུད་སྦྱངས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་བའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔

ལན་གསུམ། སླར་ཡང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་བགྲོད་པ་གཅིག་པའི་ལམ་སྡོམ་པ་གསུམ་གྱི་གནང་བཀག་རྣམས་ཚུལ་བཞིན་དུ་བཟུང་ཞིང་བསྲུང་བས་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་རླབས་པོ་ཆེ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པས་དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས་མཛོད། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། ལན་གསུམ། དེ་ནས་ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་དབབ་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། ཁྱེད་རང་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར་སྟོང་པའི་ངང་ལས་སྣོད་རྣམ་པར་དག་པ་འོག་མིན་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཆེན་པོར་རྫོགས་པའི་དབུས་སུ། བཅུད་རྣམ་པར་དག་པ་སྣང་སྲིད་ལྷའི་ཕྱག་རྒྱར་བསྒྲུབ་པའི་སླད་དུ་གླང་པོས་མཚན་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་གྱིས་མཛེས་ཤིང་ཞབས་གཉིས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས་པའི་ཐུགས་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་གྱི་ཀློང་དུ་བདེ་གཤེགས་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་དང༌། དེའི་རང་རྩལ་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་སུ་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་ཚོམ་བུར་བཞུགས་ཤིང༌། གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་གདོད་ནས་རྣམ་པར་དག་པ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་ཆེན་པོར་ལམ་གྱིས་གསལ་བའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་མོས་ནས།

རྒྱུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་དབབ་པའི་སླད་དུ། ཐུགས་སྲོག་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ནས་སིབ་སིབ་ཐིམ་པས་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་མོས་པ་མཛོད། །ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨཱཿ ཞེས་ཡང་ཡང་བརྗོད། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། དེ་ལྟར་ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱ་བ་དང་བཅས་པས་འཇུག་པའི་ཆོས་རྣམས་གྲུབ་ནས། དངོས་གཞིའི་དབང་བསྐུར་བའི་སླད་དུ་མཎྜལ་ཕུལ། ཁྱད་པར་ཅན་གྱི་དོན་ཞུ་བའི་སླད་དུ་ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བྱིན་རླབས་ཆར་འབེབས་དངོས་བརྒྱུད་བླ་མ་དང༌། །གྲུབ་གཉིས་མཆོག་སྩོལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །ཕྲིན་ལས་མངའ་བདག་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། །སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་ཡེ་ཤེས་སྐུ། །རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ། །ཕྱག་འཚལ་སྐྱབས་མཆི་ལུས་དང་ལོངས་སྤྱོད་འབུལ། །སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །བྱང་ཆུབ་བསོད་ནམས་མཆོག་ལ་རྗེས་ཡི་རང༌། །ཐེག་པ་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་བཞུགས་གསོལ་འདེབས། །དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་བསྔོ། །ཁྱེད་ཤེས་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །སྐུ་མཆོག་རྡོ་རྗེ་མཛོད་སྤུའི་དཀྱིལ་འཁོར་ནས། །གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་མངོན་སྤྲུལ་ཏེ། །བུམ་དབང་བསྐུར་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས། །ཡོངས་གྲུབ་གདན་གསུམ་འཁོར་ལོར་སྨིན་བྱིན་རློབས། །ཨེ་ཝཾ་ཟུང་འཇུག་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །ཞུ་བ་སྐུ་དང་བདེ་བ་གསུང་རྡོ་རྗེ། །མི་རྟོག་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ནི། །བྱང་ཆུབ་སེམས་དང་རྣམ་ཐར་གསུམ་ལྡན་གྱི།

།ཆོ་གས་མཆོག་དབང་རྣམ་གསུམ་མངོན་བྱས་ཏེ། །རླུང་ཡིད་ཤེས་བྱའི་སྒྲིབ་པ་དྷུ་ཏིའི་དབྱིངས། །གཅིག་ཅར་བཅོམ་ནས་དགའ་མཆོག་ཁྱད་པར་གྱི། །དཔེ་དོན་ལྷན་སྐྱེས་ཡེ་ཤེས་མཐོང་སྒོམ་ལམ། །སློབ་པ་མིན་པ་ཡེ་ཤེས་བླ་མའི་དབྱིངས། །བདེ་གཤེགས་ཁམས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། བུམ་པ་སྤྱི་བོར་བཞག་ཅིང༌། ཨོཾ། ལྷ་ཡི་ཆུ་ནི་རྣམ་དག་པ། །རྡོ་རྗེ་གསང་གསུམ་གནས་ལས་བྱུང༌། །རིག་པའི་ལྷ་མོའི་ཚོགས་ལྡན་པའི། །རང་བཞིན་གཅིག་ཏུ་གྱུར་པ་ཡིན། །ཨོཾ་གུ་རུ་བཛྲ་ས་ཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མཾ། བུམ་ཆུ་སྦྱིན། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྨིན་པར་བྱས། ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུར་བརྒྱན། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། །དེས་ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག །སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ། བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར། རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །གསང་དབང་གི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་སངས་རྒྱས་སྲས་དང་བཅས་པ་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་སོན་པ་ཉིད་ལྕེ་ཐོག་ཏུ་བཞག་པར་གྱུར།

ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཇི་ལྟར་རྒྱལ་བ་བདེ་གཤེགས་ཀྱིས། །རང་གི་སྲས་མཆོག་དབང་བསྐུར་བཞིན། །བྱང་ཆུབ་སེམས་ནི་དག་པའི་ཆུས། །རྟོག་པའི་དྲི་མ་བསལ་བར་བྱ། །ཨོཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་པས་བདུད་རྩི་མྱངས་པས་རྩ་ཐམས་ཅད་བདུད་རྩིས་གང༌། ཁམས་ཞུ་བའི་བདེ་བས་དུག་གསུམ་གྱི་རྟོག་ཚོགས་སྦྱངས། དེས་ངག་གི་ལས་དང༌། རླུང་གི་སྒྲིབ་པ་དག །གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར། ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །དེའི་རྗེས་འབྲེལ་དུ་བཟླས་ལུང་སྦྱིན་པ་ནི་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་བྱུང་བ་ཞལ་ནས་འཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས་ཤིང་མགྲིན་པར་ཐིམ་པས་རླུང་སྔགས་དབྱེར་མི་ཕྱེད་པའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པའི་མོས་པས་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ

ཅེས་རྗེས་ཟློས་བྱར་གཞུག །དབང་གསུམ་པའི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་གཟུགས་དང་ལང་ཚོ་ལྡན་པའི་རིག་མ་རིགས་ཀྱི་ཡུམ་གྱི་ངོ་བོ་ཅན་སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་གྱུར། མེ་ལོང་སིནྡྷཱུརའི་ཐིག་ལེ་སྙིང་ཁར་བྱུག་ལ། དགའ་བའི་གནས་ཆེན་ལྷ་མོ་འདི། །སྣ་ཚོགས་སྒྱུ་རྩལ་ཡིད་དུ་འོང། །ལེགས་པར་ཟུངས་ཤིག་བློ་གྲོས་ཅན། །དགའ་བདེའི་མཆོད་པ་རྟག་ཏུ་གྱིས། པདྨ་བྷཉྫ་མོ་ཀྵ་ཧོཿ ཞེས་པས་རིག་མ་དང་འདུ་ཤེས་གསུམ་གྱིས་མཉམ་པར་སྦྱར་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟན་པར་བྱས། དེས་ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་སྟོང་ཙཎྜ་ལཱིའི་སྣོད་དུ་གྱུར། ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །དབང་བཞི་པའི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རྡོ་རྗེའི་ཚིག་གིས་དབུགས་ཕྱུང་བར་གྱུར། ཤེལ་རྡོ་བསྟན་ལ། སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་གནས། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །གསང་བ་མཆོག་གིས་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་ངོ་སྤྲོད་པ་ལ་བརྟེན་ནས་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ཉམས་སུ་མྱངས་པའི་མོས་པས་གནས་ལུགས་མ་བཅོས་པའི་དབྱིངས་སུ་མཉམ་པར་ཞོག་མཛོད། དེས་ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག །ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ། ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར། ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །མཚམས་སྦྱོར་སྤྱི་འགྲོས་ བཀྲ་ཤིས་ཇི་ལྟར་རིགས་པ་བརྗོད། དེས་དབང་གི་དངོས་གཞི་གྲུབ་ནས། སྤྱི་དང་ཁྱད་པར་ལྷག་པས་བསྡུས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་འཛིན་ཅིང་བསུང་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།

གཙོ་བོས་ཇི་ལྟར་ སོགས། གཏང་རག་གི་སླད་དུ་མཎྜལ་ཕུལ། སླར་ཡང་ལུས་ལོངས་སྤྱོད་ལྟོས་མེད་དུ་འབུལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་ སོགས། དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོ་བ་འདི་ལྷན་ཅིག་ཏུ་གནང་འཚལ། བསོད་ནམས་འདི་ཡིས་ སོགས་བརྗོད་ལ་སློབ་མ་རྣམས་གྱེས། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་གཏང༌། རྗེས་ཆོག་གི་མཆོད་བསྟོད་ནས་བཀྲ་ཤིས་པར་བྱའོ། །གཉིས་པ་ནི། སྦྱོར་བའི་སྐབས་སུ་མིང་བྱང༌། སྦྱོང་ཆས། བྲབ་རྫས། ཟས་བསྔོ་སོགས་འདུ་བྱ། སྐྱབས་འགྲོ་ནས་བཟླས་པ་ཡན་གོང་ལྟར་གྲུབ་ནས་བུམ་པ་བསྒྲུབ་ཅིང་ཡི་གེ་བརྒྱ་པ་གཙོ་བོར་བཟླ། སྔགས་ཀྱི་ནུས་པ་བྱེ་མ་ལའང་བསྟིམ། ཡན་ལག་བདུན། ལམ་དབང་བླང་བ། ཚོགས་མཆོད་བཅས་གྲུབ་ནས། གནས་ལུང་དངོས་ལ། རྟེན་བསྐྱེད་རྣམ་ཤེས་དགུག་ཅིང་བསྟིམ། །བགེགས་དང་སྡིག་པ་སྦྱོང་བ་དང༌། །བཀྲུ་བྱབ་དུག་བསལ་སྐྱབས་སུ་གསོལ། །དབང་བསྐུར་འདོད་པའི་ཡོན་ཏན་སྦྱིན། །ལམ་བསྟན་གནས་སྤོར་བྱང་བུ་བསྲེག །སཱཙྪ་བྱ་ཞིང་སྨོན་ལམ་གདབ། །ཅེས་བཅོ་ལྔ་ལས། དང་པོ་ནི། རྟེན་ ཤཱུ་ནྱ་ཏཱ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་གྱི་སྟེང༌། ནྲྀ་ཡིག་ཡོངས་གྱུར་ཚེ་ལས་འདས་པ་ཉིད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཡོངས་རྫོགས་ཤིང༌། །ཐལ་སྦྱར་གུས་པའི་ཚུལ་གྱིས་གནས་པར་གྱུར། གཉིས་པ་ནི། ན་མོ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་འདུས་པའི་དངོས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདེན་སྟོབས་ཀྱིས། །ཚེ་འདས་རྣམ་ཤེས་རིགས་དྲུག་བར་མ་དོ། །གང་ན་གནས་ཀྱང་རྟེན་འདིར་མྱུར་དུ་ཁུག །ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་ནི། གཏོར་མ་གསུམ་རྟེན་ལ་གཡས་སུ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་བརྗོད་པས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུས་གཡོན་དུ་བསྐོར་ཞིང༌། སུམྦྷ་ སོགས་བརྗོད་པས་ཕྱེད་མ། ན་མོ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་འདུས་པའི་དངོས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདེན་སྟོབས་ཀྱིས།

།ཚེ་འདས་སྲོག་གཅོད་ཐར་ལམ་གེགས་བྱེད་ཀུན། །གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས། །སུམྦྷ་ སོགས་བརྗོད་ཅིང་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། སྦྱོང་གཏོར་ཕྱིར་བསྐྱལ་བ་ནི་དྲག་པོའི་སྦྱོང་བའོ། །བཞི་པ་ནི། ཚེ་ལས་འདས་པའི་སྤྱི་བོར་ལྷའི་ས་བོན་ཨ་དཀར་པོ། མགྲིན་པར་ལྷ་མིན་གྱི་ས་བོན་སུ་སེར་པོ། སྙིང་གར་མིའི་ས་བོན་ནྲྀ་སྔོ་སྐྱ། ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི་ལྗང་གུ། གསང་གནས་སུ་ཡི་དྭགས་ཀྱི་ས་བོན་པྲེ་ཐལ་སྐྱ། རྐང་མཐིལ་དུ་དམྱལ་བའི་ས་བོན་དུཿདུད་ཀའི་རྣམ་པར་གནས་པ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་བྱུང་བས་ཚེ་འདས་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་ས་བོན་དང་ལྷན་ཅིག་ཏུ་ཉོན་མོངས་པ་དང་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་གྱུར། རྩ་སྔགས་དང་ཡི་གེ་བརྒྱ་པའི་མཐར། ཨ་སུ་ནྲྀ་ཏྲི་པྲེ་དུཿསརྦ་པཱ་པཾ་ཀླེ་ཤ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བྱེ་མས་བྲབ། སྤྲོ་ན་སྒྲིབ་སྦྱོང་གི་སྔགས་གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བཟླའོ། །ལྔ་པ་ནི། སྤྲོ་ན་ལྷ་ཁྲུས་སྔོན་དུ་འགྲོ་བས། ཨོཾ། ཀ་དག་གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས། །ལྷུན་གྲུབ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས། །ཚེ་འདས་ལས་དང་ཉོན་མོངས་དང༌། །ཤེས་བྱའི་སྒྲིབ་པ་དག་གྱུར་ཅིག །རྩ་སྔགས་དང་ཡི་གེ་བརྒྱ་པའི་མཐར། ཚེ་ལས་འདས་པའི་ལས་དང་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ ཞེས་བཀྲུ། རྒྱས་པར་ཕར་ཕྱིན་དྲུག་གི་ཚིགས་བཅད་ཀྱང་སྦྱར། དྲུག་པ་ནི། བུམ་ཆུས་རྟེན་ལ་བྱབས་ཤིང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །དཀོན་མཆོག་གསུམ་པོ་དུག་མི་མངའ། །དཀོན་མཆོག་བདེན་པས་དུག་གཞོམ་མོ། །སྔགས་མཐར་ ཚེ་ལས་འདས་པའི་དུག་གསུམ་རྒྱུ་འབྲས་དང་བཅས་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བདུན་པ་ནི། འབྱུང་བ་སོ་སོས་བྱབས་ཤིང༌།

འབྱུང་བཞི་དུག་གི་ཕ་ཡིན་ཏེ། །འབྱུང་བཞི་དུག་གི་མ་ཡང་ཡིན། །ཡུམ་ཆེན་བཞི་ཡི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །སྔགས་མཐར། ཚེ་ལས་འདས་པའི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་དུག་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བརྒྱད་པ་ནི། ཚེ་འདས་ཉིད་བླ་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་དབྱེར་མ་མཆིས་པ་རྩ་གསུམ་ཞི་ཁྲོ་རིགས་འདུས་ཀྱི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བར་གྱུར། ཕྱག་འཚལ་རྒྱས་བསྡུས་གང་རིགས་མཐར། དཀོན་མཆོག་རྩ་གསུམ་འདུས་པའི་དངོས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །ཚེ་འདས་འཇིགས་པས་རྣམ་སྐྲག་སྟེ། །སྙིང་ནས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་དང༌། །བར་དོའི་འཕྲང་ལས་བསྒྲལ་ནས་ཀྱང༌། །ཐར་པ་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་གནས་སུ་དབུགས་དབྱུང་གསོལ། །དགུ་པ་ནི། རྒྱས་པར་སློབ་མ་རྗེས་སུ་བཟུང་བའི་སྐབས་ལྟར་བྱ། བསྡུ་ན། ཚེ་ལས་འདས་པ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་པ་ལ་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པའི་སྨིན་མཚམས་ནས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བར་གྱུར། ཨོཾ། དཔལ་ལྡན་སངས་རྒྱས་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འཆང་བ། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་སུ་དབང་བསྐུར་རོ། སྔགས་མཐར་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་དབང་བསྐུར་བས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དག །རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་པ་ལས་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུར་བརྒྱན། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱང་དབྱེར་མེད་དུ་ཐིམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། བཅུ་པ་ནི། འདོད་ཡོན་གྱི་དངོས་པོ་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ དང་སྤྲོ་ན་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ།

ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་རོ་དང༌། །རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། །རྡོ་རྗེ་སེམས་དཔའི་གནས་ཐོབ་ཁྱོད་ལ་འབུལ། །ཟག་མེད་དགའ་བདེས་རྟག་ཏུ་ཚིམ་པར་ཤོག །ཨོཾ་བཛྲ་སཏྭ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བསྔོ། བཅུ་གཅིག་པ་ནི། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །འཁོར་བ་སྡུག་བསྔལ་ཅན་ཕུང་པོ། །འགྱུར་དང་འདུ་བྱེད་ཉིད་འཁྲུལ་ཅན། །ལས་ལས་སྐྱེས་ཤིང་ལས་ལ་བརྟེན། །དེ་ཕྱིར་དེ་ལ་མ་ཆགས་པར། །བླ་མ་དཀོན་མཆོག་རྣམས་ཀྱི་མཐུ། །དད་པའི་ཡུལ་ན་ཤིན་ཏུ་སྣང༌། །མོས་གུས་སྐྱེད་ཅིག་རིགས་ཀྱི་བུ། །འདི་ནས་ཤར་གྱི་ཕྱོགས་རོལ་ན། །སྲིད་གསུམ་དྲི་མ་རབ་སྤངས་པ། །རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཁམས་ནི། །མངོན་པར་དགའ་བ་ཞེས་བྱ་བར། །བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །རྒྱལ་དང་དེ་སྲས་འཁོར་བཅས་བཞུགས། །གང་ཞིག་ཡིད་ལ་དྲན་པའི་མོད། །ཁྱེད་ཀྱང་དེ་རུ་ཕྱིན་འགྱུར་བས། །དད་གུས་སྐྱེད་ལ་དེ་མཚན་ཟུངས། །སྟོན་པ་དེ་ཡི་ཞལ་མཐོང་བའི། །མོད་ལ་སྒྲིབ་པ་རྣམ་པ་གཉིས། །ཡུད་ཀྱིས་སྤངས་ནས་མངོན་སངས་རྒྱས། །ཡིད་གཉིས་སྤངས་ལ་དེར་གཤེགས་ཤིག །བཅུ་གཉིས་པ་ནི། ཚེ་ལས་འདས་པའི་རྣམ་ཤེས་ཧཱུྃ་ཡིག་གི་རྣམ་པས་སྐར་མདའ་འཕང་བ་བཞིན་སྤྱི་བོ་ནས་ཐོན། འོག་མིན་གྱི་ཞིང་དུ་སོང༌། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སུ་ཐིམ་ནས་རྒྱལ་བའི་སྲས་སུ་སངས་རྒྱས་པར་གྱུར་ པའི་མོས་པས་དབྱིངས་རིག་དབྱེར་མེད་ཀྱི་ངང་དུ་མཉམ་པར་གཞག །བཅུ་གསུམ་པ་ནི། རྣམ་ཤེས་གཤེགས་པའི་བྱང་བུ་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པར་གྱུར་པའི་མོས་པས། ཚེ་འདས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ། །དབྱིངས་རིག་ཟུང་འཇུག་མེ་སྦར་བས། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །ཅེས་དང་སྔགས་བརྗོད་བཞིན་བསྲེག །བཅུ་བཞི་པ་ནི། སླར་ཡང་བྱང་རོའི་སྟེང་དུ་ཟླ་བ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་མཚན་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་སྦྱངས་པར་གྱུར་

པའི་མོས་པས་སྔགས་བཟླ་བཞིན་དུ་བུམ་ཆུས་བཀྲུ། བཅོ་ལྔ་པ་ནི། ཐལ་བ་དྲི་ཞིམ་པོའི་ཆུ་དྭངས་གཙང་མ་སྦྱར་ལ་ཡིག་བརྒྱ་བཟླ་བཞིན་གཙྪ་གདབ། ཡེ་དྷརྨཱ ས་མེ་ཏོག་འཐོར་བས་སངས་རྒྱས་ཐམས་ཅད་བརྟན་པར་བཞུགས་པར་བསམ། བཟང་པོ་སྤྱོད་པ་སོགས་སྨོན་ལམ་རྒྱས་བསྡུས་གང་རིགས་བཏབ་པས་རྫོགས་སྨིན་སྦྱང་གསུམ་མཐར་ཕྱིན་པར་བསམ་མོ། །དེ་ནས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་དང༌། རྗེས་ཆོག་གཞུང་ལྟར་བྱའོ། །གསུམ་པ་ནི། གཞུང་རྩ་བ་ལས། བསྙེན་སྒྲུབ་ཟབ་མོར་འཇུག་པའི་ཚེ༔ དེ་ཡི་དབང་ཐོབ་བླ་མ་དང་༔ དམ་ཚིག་ཉམས་ཆག་ཡོད་སྲིད་ན༔ སྒྲུབ་འབྲས་འབྱིན་པ་བུལ་བས་ན༔ གནད་ཀྱི་མན་ངག་འདི་ལྟར་བྱ༔ དབང་ལུང་ནོད་པའི་བླ་མ་དེ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུར༔ བསམ་ཏེ་རང་གི་སྤྱི་བོར་བསྐྱེད༔ སྟོབས་བཞིའི་གནད་དང་ལྡན་པའི་ངང་༔ གླང་པོ་རབ་འབོགས་རྒྱུད་ཀྱི་དོན༔ ཡེ་ཤེས་སྐུ་མཆོག་ཚར་གསུམ་དང་༔ ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་མཐར༔ དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད༔ ཅེས་པའི་དོན་ཉམས་སུ་བླང་བ་ནི། བླ་མཆོད་གཞུང་གི་བཟླས་པའི་རྗེས་ཡན་ལག་བདུན་པ་དང༌། ཚོགས་མཆོད་ལྷག་མ་ཡན་ཆད་གཞུང་ལྟར་གྲུབ་རྗེས། མདུན་གྱི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ་ཅིང་ཡེ་ཤེས་སྐུ་མཆོག་ཚར་གསུམ། ཡི་གེ་བརྒྱ་པ་ཅི་ནུས། དབྱངས་གསལ་རྟེན་སྙིང་བཅས་བརྗོད། དེ་ནས། དེ་རྗེས་སྤྱི་བོའི་བླ་མ་དང་༔ བདག་ཉིད་ཡི་དམ་གང་བསྙེན་གྱི༔ སྐུ་རུ་ལམ་གྱིས་གནས་བསྒྱུར་ལ༔ དབང་བཞི་བླངས་ཤིང་རྩ་སྔགས་བཟླ༔ ཞེས་པས། མདུན་གྱི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། རང་ཉིད་ཀྱི་གཞི་ལུས་སྐད་ཅིག་གིས་ལྷག་པའི་ལྷའི་སྐུར་གྱུར ་ཅེས་པའམ་མངོན་རྟོགས་རྒྱས་པར་བརྗོད་པས་གསལ་བཏབ་ལ་མཎྜལ་ཕུལ། དཀྱིལ་འཁོར་གཙོ་བོ་ཁྱོད་ལ་འདུད་ སོགས་གསོལ་འདེབས་ནས་བཟུང་དབང་བཞི་བླང༌། དེའང་ཡན་ལག་བདུན་པའི་མགོའི། རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་ ཞེས་པར།

རྩ་བའི་བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོ་མཆོག་ ཅེས་དང༌། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ ཞེས་པའི་མལ་དུ་ བླ་མ་དང་ལྷག་པའི་ལྷ་ཐ་མི་དད་པའི་ ཞེས་བསྒྱུར། བུམ་དབང་སྐབས་ལྷ་རང་གི་སྔགས་མཐར་ ཨ་བྷི་ཥིཉྩ་ གདགས་པ་ཙམ་ཁྱད་པར་རོ། །མཐར་ཡི་དམ་དེ་ཉིད་ཀྱི་རྩ་སྔགས་ཅི་ནུས་བཟླ། སྒོས་ཀྱི་མཆོད་བསྟོད་གང་ཤེས་བྱ། ནོངས་བཤགས་རྗེས། དཔལ་ལྡན་བླ་མ་ལྷག་པའི་ལྷ། །དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ། །རང་ཡང་སྣང་སྟོང་བརྗོད་བྲལ་ངང༌། །མི་རྟོག་རྗེན་པའི་ངང་དུ་བཞག །ཅེས་བརྗོད་ཅིང་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་གནས་ལུགས་མ་བཅོས་པའི་རང་ཞལ་བལྟ་བས་མཚམས་སྦྱར་ཏེ་བསྔོ་སྨོན་ཤིས་བརྗོད་རྒྱས་པར་བྱས་ལ། ཕྱིན་ཆད་ཉམས་ཆག་འཁོན་འཛིན་དེ༔ ནམ་ཡང་རྒྱུད་ལ་གནས་མི་བྱ༔ ཞེས་གསུངས་པ་ལྟར་སྡོམ་སེམས་བརྟན་པོ་བགྱིས་པས་ཉམས་ཆགས་འདག་ཅིང༌། དངོས་གྲུབ་ཀྱི་སྣོད་དུ་འགྱུར་བ་ཡིན་ནོ། །བཞི་པ་ནི། སྡིག་སྒྲིབ་དང་ཉམས་ཆག་སྦྱང་བ་སོགས་ཀྱི་སླད་དུ་ཞི་བའི་སྦྱིན་སྲེགས་མདོར་བསྡུས་ཏེ་བྱ་བར་འདོད་ན། བླ་མ་མཆོད་པ་དང་འབྲེལ་བའི་དབང་དུ་བྱས་ཏེ། སྒྲུབ་དཀྱིལ་བཤམ། རང་གི་གཡས་སུ་སྲེག་རྫས། མར་ཁུ། ཡམ་ཤིང༌། ཏིལ་སོགས། གཡོན་དུ་སྨན་རག་གཏོར་ཚོགས་དང་མཆོད་པ། མདུན་དུ་ཞི་བའི་ཐབ་སྤྱི་མཐུན་གྱི་དཀྱིལ་དུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཁྱེར་གྱི་སྟེང་ནས་རུང་བའི་བུད་ཤིང་ཟླུམ་པོར་བརྩིགས་པའི་ཤར་ལྷོར་ཏིང་ལོ་མེ་ཚང་དང་བཅས་པ་གཞག །དེ་དང་ཉེ་བར་དགང་བླུགས་གཟར་དང༌། ལས་བུམ། རྡོ་དྲིལ་སོགས་འདུ་བྱ། སྐྱབས་སེམས་ནས་ལམ་དབང་བླང་བའི་བར་རམ། སྤྲོ་ན་ཚོགས་མཆོད་བཅས་གྲུབ་རྗེས། ལས་བུམ་ཨ་མྲྀ་ཏས་བརླབས་པ་འཐོར་ཞིང༌། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་དང་སྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་དངོས་པོ་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་སྐུལ་ཞིང་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་སྐོང་བའི་ནུས་ལྡན་དུ་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ལན་མང་དུ་བརྗོད་པས་བརླབ། སྔགས་མཐར་ ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ ཞེས་པས་མེ་སྦར་ལ་བསང་སྦྱངས། ཨ། རང་བཞིན་སྐྱེ་མེད་དབྱིངས་ཕྱུག་ཡུམ་གྱི་མཁར། སྤྱན་དང་མཱ་ཀཱིའི་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཐབ། །མཚན་ཉིད་ཡོངས་རྫོགས་གོས་དཀར་དམ་ཚིག་སྒྲོལ། །མཉམ་སྦྱོར་ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར་ ཞེས་སོགས་ནས། བཛྲ་ཏུཥྱ་ཧོཿ ཞེས་པའི་བར་གོང་ལྟར་དང༌། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། དགང་བླུགས་བཟུང་ལ། ཧཱུྃ། དགང་བླུགས་དཀྱིལ་འཁོར་མ་ལུས་པའི། །ཞལ་གྱི་ངོ་བོ་རྣམ་དག་ཅིང༌། །རྡོ་རྗེའི་ལྗགས་སྟེང་ཧཱུྃ་ཡིག་གིས། །སྲེག་རྫས་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས། ཟག་མེད་བདེ་བས་རབ་ཏུ་མཉེས། །ལས་མཐུན་འོད་ཟེར་འཕྲོས་པ་ཡིས། །མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར། 

 །ཅེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ ཞེས་བདུན་གྱིས་མར་ཁུ་བླུགས་གཟར་བདུན་ཕུལ་བས་དགང་གཟར་བཀང་བ་ཁ་སྦྱར་ཞིང་ཐབ་ལ་གཡས་སུ་བསྐོར། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་བར་ཆད་ཉམས་ཆག་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་དབུལ། དེ་ལྟ་བུའི་རིམ་པས་བརྒྱ་རྩ་སོགས་ཅི་རིགས་དང༌། ཡམ་ཤིང༌། ཏིལ། རྫས་གཞན་ཡོད་ནའང་སྤོམ་སྟེ་འབུལ་ཚུལ་འདྲ། །གྲངས་གསོག་ན་སྔགས་བརྒྱ་རྩ་རེའི་མཚམས་སུ་སྤེལ་ཚིག་རེ་སྦྱར་ཞིང༌། རྫས་ཏིལ་འབའ་ཞིག་འབུལ། མཐར་ཚོགས་ཀྱི་མཆོད་པ་དང༌། གཏང་རང་གི་མཆོད་བསྟོད་བྱ། ཨོཾ་ཨཱཿཧཱུྃ། བདག་གཞན་བླ་མེད་ཚོགས་མཆོད་འདི་དག་གིས། །སྡིག་སྒྲིབ་ཉམས་ཆག་མ་ལུས་ཀུན་བྱང་ནས། །ཚེ་འདི་ཉིད་ལ་རིག་འཛིན་མཆོག་འགྲུབ་ཅིང༌། །བྱིན་རླབས་རྩལ་དབང་གཟི་བྱིན་ནུས་མཐུ་ལྡན། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་དང་སྔགས་མཐར་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ ཞེས་པས་དངོས་གྲུབ་བླང༌། མ་འབྱོར་པ་དང་ སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་དང་བཅས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་ སོགས་དང༌། བཛྲ་མུཿ ས་ ཐབ་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ། ཕྱི་ཡི་མཆོད་པས་ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ། །གཏུམ་མོའི་མེ་ཡིས་རླུང་སེམས་དབུ་མར་ཐིམ། །ཕྱག་རྒྱ་ལ་བརྟེན་བདེ་ཆེན་ཡེ་ཤེས་འབར། །མཐར་ཐུག་ཟུང་འཇུག་འོད་གསལ་མངོན་གྱུར་ཤོག །ཅེས་སྨོན་ལམ་གདབ། བཀྲ་ཤིས་བརྗོད། ཚོགས་ལ་རོལ། ལྷག་མ་དང་རྗེས་ཆོག་གི་མཆོད་བསྟོད་ནས་བཀྲ་ཤིས་བར་གོང་ལྟར་བྱའོ། །དེ་བཞིན་དུ་ལས་གཞན་བྱ་བར་འདོད་ནའང༌། སོ་སོའི་ཐབ་སྤྱི་ལྟར་བྲི་ཞིང༌། ལས་མཐུན་གྱི་བུད་ཤིང་བརྩིག །རྒྱས་པ་ལ་རྫས་ཟས་མཆོག་དང་རིན་ཆེན་འབྲུ་སྨན་སྦྱར་བ་གཙོ་བོར་ཕུལ། སྤེལ་ཚིག་ བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ་

ཞེས་གདགས། དབང་ལ་མེ་ཏོག་དང་འབྲས་བུ་དམར་པོའི་རིགས་ཆང་གིས་སྦགས་པ་དང༌། སྤེལ་ཚིག་ བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་དབང་དུ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དྲག་པོ་ལ་ཡུངས་ཀར་ལན་ཚྭ་སྦྱར་བ་དང༌། སྤེལ་ཚིག་ བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ྄། ཅེས་སྦྱར་བ་ཁྱད་པར་རོ། །ལྔ་པ་ལ། དངོས་དང། ཞར་ལས་བྱུང་བའོ། །དང་པོ་ནི། ཇི་སྐད་དུ། སྤྱིར་ནི་རྟེན་བསྐྱེད་དགུག་བསྟིམ་དང༌། དབང་བསྐུར་བརྟན་བཞུགས་བཞི་པོ་འདི། རབ་གནས་ཉིད་ཀྱི་ངོ་བོ་ཡིན། ཞེས་པའི་དོན་ལྟར་མདོར་བསྡུས་ཏེ་བྱ་བའི་ཚུལ། རྟེན་གྱི་མདུན་དུ་སྒྲུབ་དཀྱིལ་རྣམ་བུམ་བཅས། །གཡས་སུ་མངའ་དབུལ་གྱི་མཎྜལ་དང༌། ཞལ་ཟས་དང་གདུགས་སེར་པོས་བརྒྱན་པའི་མཐར་དཀར་མངར་ཤིང་ཏོག་སོགས་ཀྱིས་བསྐོར་བའི་ཙཱ་རུའི་བཟའ་བ། ཉེར་སྤྱོད་སོགས་མཆོད་པའི་བྱེ་བྲག་ཇི་ལྟར་འབྱོར་པ། གཡོན་དུ་བུམ་གདན་པདྨ་འདབ་བརྒྱད་ཀྱི་ཁར་ཁྲུས་བུམ་བཅུད་ལྡན། རང་གི་མདུན་དུ་རྡོར་དྲིལ་གུལ་ཡུངས་སྦྱོང་ཆས་སོགས་འོག་ཏུ་དགོས་པ་ཐམས་ཅད་འདུ་བྱ། བླ་མ་མཆོད་པའི་གཞུང་བསྲངས་ཏེ་བཟླས་པའི་མཇུག་ཏུ་རྣམ་བུམ་བསྒྲུབ། དེ་ནས་ཁྲུས་བུམ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་དུ་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་བདུད་རྩིའི་བཅུད་ཀྱིས་གང་བའི་དབུས་སུ་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་ལས། དྲི་མ་སྦྱོང་བའི་མཐུ་ལྡན་གྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར། ཅེས་བརྗོད་ཅིང་ཁྲུས་སྔགས། ཨ་བྷི་ཥེ་ཀ་ ཅི་ནུས་སུ་བཟླ། ལས་བུམ་དང་གུལ་ཡུངས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བརླབ། ཡན་ལག་བདུན་པ་དང༌། ལམ་དབང་བླང༌། དེ་ནས་སྦྱོང་ཆས་ལ་ཆབ་བྲན། གཏོར་མ་གཡས་སུ་བསྐོར་ཞིང་ ཨོཾ་སརྦ་བིགྷྣཱན་ སོགས། ཏིང་ལོ་དང་ཆང་བུ་གཡོན་དུ་བསྐོར་ཞིང་

སུམྦྷ་ སོགས། ཧཱུྃ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་འདུས་པའི་དངོས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདེན་སྟོབས་ཀྱིས། །ལྷག་གནས་ཆོ་ག་བགྱིད་ལ་བར་གཅོད་ཀུན། །གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས། །ཨ་མྲྀ་ཏ་ དང༌། སུམྦྷ་ སོགས་བརྗོད། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། གཏོར་མ་ཕྱིར་དོར། སྤྲོ་ན་ ཁྲུས་ཀྱི་ཁང་པ་ སོགས་ཚིགས་བཅད་གཉིས་ཀྱིས་ཁྲུས་ཁང་བསྐྱེད་པ་དང་སྙན་གསན་དབབ། རྟེན་གྱི་གཟུགས་བརྙན་ཁྲུས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་ ཞེས་དང༌། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། དྲི་བཟང་གིས་བྱུགས་ཤིང༌། ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ། ན་བཟའ་དང་རྒྱན་འབུལ་ལ། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དག་ཀྱང་དབུལ་བར་བགྱི། ཨོཾ་བཛྲ་ཝསྟྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད། སྤྲོ་ན་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང་བཅས་མེ་ཏོག་འཐོར། དེ་ནས་རྟེན་བསང་སྦྱང༌། ཕྱི་ནང་ཆོས་ཀུན་སྟོང་པ་ཆེན་པོའི་ངང༌། །རབ་ཏུ་གནས་བྱའི་རྟེན་རྣམས་ཡོངས་གྱུར་ལས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར་ སོགས་ནས། བཛྲ་ཏུཥྱ་ཧོཿ ཞེས་པའི་བར་གོང་ལྟར་ལ། ཨོཾ་བཛྲཱི་བྷ་བ་ སོགས་དབང་བསྐུར་གྱི་སྐབས་སུ་རྣམ་བུམ་འདེགས་ཤིང་བུམ་ཆུ་འཐོར། སྤྲོ་ན་ཡན་ལག་བདུན་པ་ཚང་བའམ། བསྡུ་ན་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། མིག་ཐུར་རམ་རྡོ་རྗེ་ཐོགས་ལ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོས་འཇིག་རྟེན་གྱི། །རབ་རིབ་གསེར་གྱི་ཐུར་མས་བསལ་བ་ལྟར། །སེམས་ཅན་རྣམས་ལ་གཟིགས་པ་ལྷུར་མཛད་ཕྱིར།

།ཡེ་ཤེས་སྤྱན་མཆོག་སྲིད་ཞུས་དབྱེ་བར་བྱ། ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་སྤྱན་དབྱེ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་ཐལ་མོས་རྟེན་དངོས་སམ་གཟུགས་བརྙན་ལ་རེག་ཅིང་སེ་གོལ་གྱི་སྒྲས་མཚོན་པས་ཡི་གེ་བརྒྱ་པའི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ ལན་གསུམ་བརྗོད་པས། བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར་ ཅེས་ཞལ་བསྒྱུར། རྟེན་ལ་གཟུངས་ཐག་སེར་པོ་བཏགས་པའི་སྣེ་མོ་སློབ་དཔོན་གྱིས་བཟུང༌། གནས་བྱའི་རྟེན་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་རྟེན་སོ་སོའི་རྣམ་པར་བྱོན་ནས་དེ་ལ་བཞུགས་པར་གྱུར། སུ་པྲ་ཏིཥྛ་ དང་རྟེན་འབྲེལ་སྙིང་པོ་ཅི་ནུས་བཟླ། མེ་ཏོག་གི་འབྲུ་རེ་རེ་ནས་རྟེན་འབྲེལ་སྙིང་པོའི་ཡིག་འབྲུ་གསེར་འོད་འབར་བའི་རྣམ་པར་གྱུར་པའི་མོས་པས་འཐོར་ཞིང༌། ཡེ་དྷརྨཱཿ བརྗོད། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུའང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ཅིང་བརྟན་བཞུགས་བྱ། མངའ་དབུལ་གྱི་སླད་དུ་མཆོད་པ་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས་མཎྜལ་ཕུལ་ལ། ས་བཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས།

།འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ། ཉེར་སྤྱོད་སོགས་ཕུལ་ལ། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོ་ཇི་སྙེད་ན། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཉེར་སྤྱོད་འདོད་ཡོན་རིན་ཆེན་རྣམ་བདུན་སོགས། །མཆོད་པ་བླ་མེད་རྒྱ་ཆེན་རྣམས་ཀྱིས་མཆོད། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་དང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་འབུལ། སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་བརྗོད། བསྟོད་པས་མངའ་དབུལ་བའི་ཕྱིར་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་ སོགས་དང༌། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ་ སོགས་ཤློ་ཀ་གསུམ་དང༌། ཕྱག་བྱར་འོས་པ་ སོགས་བརྗོད། ཙཱ་རུའི་བཟའ་བས་མངའ་དབུལ་བའི་ཕྱིར། ཞལ་ཟས་ཆབ་ཀྱིས་བྲན་པ་བཏེག །ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཞིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ལན་གསུམ། བཀྲ་ཤིས་ཀྱིས་མངའ་གསོལ་བའི་ཕྱིར། ཡེ་དྷརྨཱཿ སོགས་དང༌། ཕུན་སུམ་ཚོགས་པ་ལ་ སོགས་པའི་བཀྲ་ཤིས་གང་ཤེས་བརྗོད། མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་སྙན་པར་སྦྱར། ཚོགས་མཆོད་གོང་ལྟར་དང༌། ཆོས་སྲུང་སྐོང་བཤགས་སོགས་ཅི་འགྲུབ་བྱ་ཞིང༌། གང་ལྟར་ཡང་གཉེར་གཏད་ཀྱི་སླད་དུ་གཏོར་མ་བཤམས་ལ། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་གནས་དང་བཞིའི་བདག་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི ས་གཏོར་མ་དབུལ། དམ་ཚིག་གི་རྡོ་རྗེ་སྤྱི་བོར་རེག་པར་མོས་པས། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ ཅེས་དམ་ལ་གཞག །རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་རྟེན་འདི་རྣམས་ཀྱི་སྲུང་མ་དང་ཡོན་བདག་གྱིས་ལ་འདི་དག་དངོས་དང་དཀོར་ཆ་ལ་མི་སྲུན་པར་བགྱིད་པ་རྣམས་ལ་ཆད་པས་གཅོད་ཅིང་སྲུང་བ་དང་སྐྱོང་བའི་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་མཛོད་ཅིག

།ཅེས་གཉེར་གཏད་པས་ཞལ་གྱིས་བཞེས་པར་བསམ། ཚོགས་ཀྱི་ལྷག་མ་ནས་ཉེར་བསྡུའི་བར་གོང་ལྟར་བྱས་ལ། ཡོན་བདག་བསྒོ་བར་འདོད་ནའང་འདིར་བྱ། གང་ལྟར་ཡང་ཙཱ་རུའི་བཟའ་བ་དང་ཚོགས་ཀྱི་ཞལ་ཟས་དགའ་སྟོན་དུ་རོལ། རྟེན་ལ་སླར་ཡང་མེ་ཏོག་དམ་པ་སོགས་ཤློ་ཀ་གསུམ་གྱིས་མཆོད། དེ་དག་བསྔགས་པ་སོགས་ཀྱིས་བསྟོད། མ་འབྱོར་པ་དང་སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་པས་ནོངས་པ་བཤགས། མདོ་རྒྱུད་ལས་བྱུང་བའི་བསྔོ་སྨོན་གང་ཤེས་རྒྱ་ཆེར་བྱ་ཞིང༌། བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པས་མཐའ་བརྒྱན། ཕྲིན་ལས་གཞུང་གི་བསྔོ་སྨོན་དང༌། བཀྲ་ཤིས་སོགས་ཆོ་གའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱའོ། །གཉིས་པ་ཞར་ལས་བྱུང་བ་མྱོང་གྲོལ་རིལ་བུ་ལྷག་པར་གནས་པ་ནི། སེལ་མེད་ཀྱི་དམ་རྫས་དང་ཤ་ལྔ་བདུད་རྩི་ལྔ་དངོས་སམ་ཕབས་གཏའ་ལ་གཞི་བྱས། འབྲས་བུ་གསུམ་དང་བཟང་པོ་དྲུག་སོགས་སྐྱོབ་དང་འཕྲོད་དུ་གྱུར་པའི་སྨན་གྱིས་བུངས་བསྐྱེད་ལ་རིལ་བུ་སྲན་འཕོས་ཙམ་དུ་དྲིལ། སྐམ་ཐག་ཆོད་པ་དང་རྩི་དཀར་པོ་གསོལ། རིལ་ཆགས་ཐེམ་པར་བྱས་ནས་བུམ་པར་བླུགས་པ་སྒྲུབ་དཀྱིལ་ལ་དགོད། བླ་མ་མཆོད་པའི་གཞུང་བསྲངས་ནས་བཟླས་པ་ཡན་གྲུབ་པ་དང༌། བུམ་པ་ ཨ་མྲྀ་ཏ ས་བསང༌། ཨོཾ་མ་ཧཱ་ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾཿ གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ཡིག་ཡོངས་གྱུར་ལས། །ཕྱི་ནི་བུམ་པ་ནང་ནི་གཞལ་ཡས་ཁང༌། །མཚན་ཉིད་ཡོངས་རྫོགས་སྤྲུལ་པའི་ཕོ་བྲང་དབུས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །རིལ་བུ་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་དྲིལ་བསྣམས། །ཞི་འཛུམ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྒྱན་གྱིས་མཛེས། །ཞབས་གཉིས་སེམས་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས། །མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་མཆོད་སྤྲིན་དབུས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །སྐུ་མདོག་དཀར་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ།

།ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་མཛེས། །རང་འོད་སྙེམས་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད། །ཞབས་གཉིས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས། །སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས། །ཐུགས་ཀར་རང་བཞིན་གཞི་ཡི་ཀུན་བཟང་ལ། །རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་ལྕམ་དྲལ་དང༌། །ཐུབ་པ་དྲུག་དང་སྒོ་བ་ཡབ་ཡུམ་སྟེ། །བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་ཚོམ་བུར་རྫོགས། །དེ་ཡི་རང་རྩལ་བདེ་ཆེན་འཁོར་ལོ་རུ། །ཆེ་མཆོག་ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། །གནས་ཡུལ་མ་མོ་དབང་ཕྱུག་སྒོ་སྐྱོང་སྟེ། །རབ་འབར་དཔལ་ཆེན་ཁྲོ་བོའི་ཕྱག་རྒྱར་བཞེངས། །གང་སྐུ་རིག་གྲོལ་མཐར་ཕྱིན་དགེ་འདུན་མཆོག །གསུང་གསང་བདེན་གཉིས་ཡོངས་རྫོགས་དམ་པའི་ཆོས། །ཐུགས་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཡོན་ཏན་དགོས་འདོད་ཆར་འབེབས་ནོར་ལྷ་དང༌། །ཕྲིན་ལས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ཀྱི་རྗེ། །སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ལས། །མཁའ་ཁྱབ་འོད་ཟེར་དྲྭ་བའི་སྤྲོ་བསྡུ་ཡིས། །ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ལུས་ཀུན། །སྤྱན་དྲངས་ཡེ་ཤེས་དབྱིངས་སུ་རོ་གཅིག་གྱུར། །ཅེས་གསལ་བཏབ་ལ་འདུན་པ་རྩེ་གཅིག་པས། ཨོཾ། སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་རྣལ་འབྱོར་མཐུས། །ནམ་མཁའ་བཞིན་དུ་དམ་ཚིག་ཉེ་བར་གནས། །བདེ་མཆོག་བདེ་བར་གཤེགས་པ་དགོངས་སུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའ་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝན་ན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ་ ཞེས་སྤྱན་དྲང༌། སྟོབས་ཀྱི་གླང་པོའི་ཁྲི་ལ་ཡང་དག་ངེས་བཞུགས་ཤིང༌། །རང་གི་ལྷ་མོ་དག་དང་གཡོག་དང་འཁོར་དུ་བཅས། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྗེས་སུ་དགོངས་མཛད་དེ། །འཇིག་རྟེན་ལྷ་མིར་བཅས་ལ་སྨན་སླད་ལས་ལ་བཞུགས། །ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ་ ཞེས་པས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་བཞུགས་པ་ལ། ཧསྟི་རཏྣ་ཨཱ་ས་ན་པདྨ་ཙནྡྲ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་

ཞེས་གདན་ཕུལ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཤིང་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བས་རྡོ་རྗེ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུར་བརྒྱན་པར་གྱུར་ པའི་མོས་པས། ཨོཾ་བཛྲཱི་བྷ་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཞེས་རྒྱས་གདབ། རཏྣ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ་ ཞེས་པས་རིན་པོ་ཆེའི་ཕྲེང་བ་དང༌། ཕཊ་ལཾ་བྷ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས་པ་དར་དཔྱངས་ཀྱིས་བརྒྱན། ཨོཾ་བཛྲ་ཏུཥྱ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོའི་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་

ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། དཔལ་ལྡན་བླ་མ་རིགས་རྣམས་ཀུན་གྱི་བདག །བདེ་ཆེན་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་རོལ་ཅན། །རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་ཉིད་ཆེར། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། རང་གི་ཐུགས་ནས་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཡི་ཐུགས་རྒྱུད་བསྐུལ། །སྙོམས་ཞུགས་བདེ་སྟོང་སྒྲ་དང་འོད་ཟེར་གྱིས། །འཁོར་འདས་དྭངས་བཅུད་བསྡུས་ཏེ་དབྱེར་མེད་ཐིམ། །ཞེས་གསལ་བཏབ་ལ་རྩ་སྔགས་གཙོ་བོར་བཟླ། མཐར་ཡི་གེ་བརྒྱ་པའང་ཅི་རིགས་པ་བཟླ་ཞིང༌། ཡན་ལག་བདུན་པ་ནས་བཟུང་རྗེས་ཆོག་གི་བར་ཚང་བར་གཏོང༌། གྲུབ་ན་ཐུན་དྲུག་སོགས་སུ་བཅད་ལ་ཚོགས་ཀྱི་མཆོད་པ་དང༌། ཐུན་མཚམས་སུ་བྱིན་འབེབས་དང༌། ཁོར་ཡུག་གསུང་མི་ཆག་པར་བཟླ། དེ་ལྟར་བསྒྲུབས་པས་འོད་དང༌། སྒྲ་དང༌། དྲི་བཟང་དང༌། རྨི་ལམ་དགེ་བ་སོགས་རྟགས་བྱུང་ན་དངོས་གྲུབ་བླང་བ་ནི། རྗེས་ཆོག་གི་མཆོད་བསྟོད་གྲུབ་ནས། བུམ་པ་སྤྱི་བོར་བཟུང་ཞིང༌། དབྱིངས་ཀྱི་བུམ་པར་རིག་པའི་ལྷ་ཚོགས་རྣམས། །ཡེ་ཤེས་ཐུགས་རྗེའི་གཟི་བྱིན་རབ་འབར་བས། །སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་བརླབས་ནས། །དངོས་གྲུབ་སྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ། །སྔགས་མཐར་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ ཞེས་བརྗོད་ཅིང་གནས་གསུམ་དུ་གཏུགས། རིལ་བུ་ལྷར་གསལ་བ་རྡོ་རྗེ་ལྕེའི་ལམ་ནས་བརྒྱུད་དེ་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་དང་དབྱེར་མེད་པར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་བྱང་ཆུབ་བར་དུ་བཞུགས་ཤིང་དབང་དང་དངོས་གྲུབ་སྩལ་བར་གྱུར་ པའི་མོས་པས་ཡི་གེ་བརྒྱ་པ་བཟླ་བཞིན་དུ་རིལ་བུ་མིད། གཞན་ལ་སྦྱིན་ནའང་དབང་བསྐུར་དང་འབྲེལ་བར་བུམ་དབང་གི་རྗེས་སུ་སྦྱར་རོ། །སླར་ཡང་བུམ་པ་སྒྲུབ་དཀྱིལ་དུ་བཀོད་ལ་མཆོད་བསྟོད། ནོངས་བཤགས། བརྟན་བཞུགས། བསྡུ་རིམ། བསྔོ་སྨོན་བཀྲ་ཤིས་སོགས་རྒྱས་པར་བྱའོ།

།འཇི༷གས་བྲལ༷་བདེ་ཆེན་རྡོ་རྗེ་སེམས། །ཐར་གླིང༷་སྣང་མཛད་གྲུབ་པའི་རྗེས། །བྱིན་བརླབས་རྨད་བྱུང་ལམ་བཟང་འདིས། །འགྲོ་ཀུན་རྣམ་གྲོལ་མཆོག་ཐོབ་ཤོག །ཅེས་པའང་འཇིགས་བྲལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉིད་ཀྱི་གསུང་རྡོ་རྗེའི་ཚིག་རྐང་ལས་བྱིན་རླབས་ཟབ་མོའི་སྣང་བས་ངག་འདོན་རྒྱས་པར་ཕྱེ་སྟེ། ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་ཀྱིས་ལེགས་པར་སྦྱར་བའི་དགེ་བས་མཐོང་ཐོས་དྲན་རེག་གི་འགྲོ་ཀུན་དམ་ཚིག་དང་སྡོམ་པ་རྣམ་པར་དག་ཅིང༌། སྨིན་གྲོལ་མཆོག་གི་མྱུར་ལམ་ལ་བརྟེན་ནས་ཟུང་འཇུག་ཡེ་ཤེས་ཀྱི་སྐུ་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་ཁ་སྦྱོར་བདུན་ལྡན་གྱི་ལོངས་སྤྱོད་ཆེན་པོས་དུས་རྟག་ཏུ་འདོད་རྒུར་རྩེན་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། 