་ ་ ༁ྃ༔ སྙན་བརྒྱུད་བདུད་རྩིའི་མཆོག་ཏིག་གི་ཕྲིན་ལས་དང་དབང་བསྐུར་བའི་ཆོ་ག་བལྟས་ཆོག་ཏུ་བཀོད་པ་བདེ་མཆོག་བདུད་རྩིའི་ཡང་ཞུན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༁ྃ༔ ན་མོ་གུ་རུ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ། 

འཁྲུལ་རྟོག་བདུད་ཚོགས་ཆོས་དང་དོན་གྱི་རྩིས། །དབྱིངས་སུ་བཅོམ་ཞིང་ཐ་མལ་སྣང་ཞེན་བདུད། །རྟགས་དང་དམ་ཚིག་རྩི་ཡིས་རྒྱས་འདེབས་པ། །ཆེ་བའི་ཆེ་མཆོག་བླ་མེད་བླ་མར་འདུད། །རྟགས་ཀྱི་བདུད་རྩིའི་ཕྲིན་ལས་དང༌། །མན་ངག་སྣོད་རུང་བྱ་བ་ཡིས། །རིམ་པ་གཞན་ལ་ཕན་པའི་བཙས། །ནང་མཐུན་རྡོ་རྗེའི་གསུང་ཉིད་བསྡེབ། །སྙན་བརྒྱུད་བདུད་རྩིའི་མཆོག་ཏིག་ལ་ཉེ་བར་མཁོ་བའི་ཡན་ལག་ཕྲིན་ལས་ཀྱི་བྱང་བུ་དང༌། དབང་བསྐུར་བའི་ལས་རིམ་དགོད་པ་ལ་དང་པོ་ཕྲིན་ལས་ཀྱི་རིམ་པ་ལ་གཤོམ་ནི། བསྙེན་སྒྲུབ་དབང་བསྐུར་རྣམས་ཀྱི་སྐབས་སུ་སོ་སོ་ལ་དགོས་པའི་དཀྱིལ་འཁོར་དང་ཡོ་བྱད་ཚང་བར་བཀོད། བསྙེན་རྐྱང་དང་ཚོགས་མཆོད་ལྟ་བུའི་ཕྲིན་ལས་དཀྱུས་ཙམ་ལ་རྟེན་ཇི་ལྟར་རིགས་པའི་སྤྱན་སྔར་སྟེགས་བུའི་སྟེང་སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཤམ། བགེགས་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་དང་གཏོར་འབུལ་སོགས་ཚོགས་པར་བྱའོ། །ཕྲིན་ལས་དངོས་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་བདུན་གྱི་ཐོག་མར་ཚིགས་བདུན་སོགས་གསོལ་འདེབས་ཀྱིས་ཐོག་དྲངས་ཏེ་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་དཔལ་ཆེན་མཆོག་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་བདག་གཞན་འགྲོ་ཀུན་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བར་མོས་ལ། ཨཿ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། སྨོན་འཇུག་གི་དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། གསུམ་པ་ཚོགས་བསག་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔

གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་ བསམ། བཞི་པ་བགེགས་བསྐྲད་པ་ནི། བགེགས་གཏོར་ལ་ཆབ་བྲན་ལ། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས༔ བྷྲཱུཾ་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱི༔ ལན་གསུམ་གྱིས་བརླབ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་བགེགས་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནས་ ཁྃ་གྲིཧྞེ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ༔ ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ལྔ་པ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད་པ་ནི། ཧཱུྃ་ཧཱུྃ༔ གློ་བུར་ལྟར་སྣང་འཁྲུལ་པའི་བགེགས༔ རང་གྲོལ་གཉུག་མའི་ཀློང་དུ་དེངས༔ ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པ༔ རྡོ་རྗེའི་སྲུང་འཁོར་ཆེན་པོར་གྲུབ། བཛྲ་རཀྵ་ཏིཥྛནྟུ༔ དྲུག་པ་བྱིན་འབེབས་པ་ནི། ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ འགྲོ་རྣམས་ཡོངས་སུ་སྒྲོལ་བའི་ཕྱིར༔ དཔལ་ཆེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱིས༔ མཆོག་ཐུན་གྲུབ་པའི་བྱིན་ཆེན་ཕོབས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ༔ བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུཾ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨ་ཧཱུྃ༔

གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལའང་བདུན་ལས་དང་པོ་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་པ་ནི། ཨཿ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་ཉིད༔ འགགས་མེད་རྟགས་ཀྱི་བདུད་རྩི་ནི༔ ཀུན་སྣང་བྱང་ཆུབ་སེམས་སུ་ཤར༔ དེ་ལས་རྒྱུ་ཡི་ཡི་གེ་ཨ༔ བདུད་རྩིའི་ཐིག་ལེ་དཀྱིལ་དུ་འཁྱིལ༔ ཨ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་གཟུང་འཛིན་ཐམས་ཅད་སྟོང་༔ སྟོང་གསལ་འདུས་མ་བྱས་པའི་ངང་༔ སྣོད་ནི་རིགས་ཡུམ་ལྔ་ཡི་དབྱིངས༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་རོལ་པའི་བཀོད་པ་རྫོགས༔ དེ་དབུས་པད་ཟླ་ཉི་མ་དང་༔ དྲེགས་པ་ཁྱོ་ཤུགས་བསྣོལ་བའི་སྟེང་༔ རང་རིག་བཛྲ་ཧེ་རུ་ཀ༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེ་བའི་མཆོག༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག་དང་ལྡན༔ གཡས་བརྒྱད་རྟོག་ཚོགས་ཐམས་ཅད་ཀུན༔ ཆོས་དང་དོན་གྱི་བདུད་རྩིའི་དབྱིངས༔ འཇོམས་བྱེད་རྡོ་རྗེ་རྩེ་དགུ་སྟེ༔ གཡོན་པ་རྟགས་དང་དམ་ཚིག་གི༔ རྫས་ཀྱི་བདུད་རྩིས་ཐ་མལ་གྱི༔ སྣང་ཞེན་སྦྱངས་བའི་བདུད་རྩིའི་བཅུད༔ མཚན་ལྡན་བྷནྡྷའི་སྣོད་དུ་གཏམས༔ དབྱིངས་ཡུམ་ཀྲོ་དྷཱི་ཤྭ་རི་མ༔ ཁ་ཊྭཱྃ་ཐོད་པ་བསྣམས་པས་འཁྲིལ༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ ཡོན་ཏན་ཡོངས་རྫོགས་རྒྱན་དུ་གསོལ༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བའི༔ དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔ མཁའ་གསང་ལས་སྤྲོས་བྱང་ཆུབ་སེམས༔ ཐིག་ལེ་ཧཱུྃ་གི་སྒྲར་བཅས་པས༔ ཡེ་ཤེས་བརྒྱད་ཀྱི་དཔལ་ཆེན་པོ༔ རིགས་ཀྱི་ཁ་དོག་རྣམ་པར་གསལ༔ ཀུན་ཀྱང་རྡོ་རྗེ་དུང་ཁྲག་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་གཟི་བྱིན་འབར༔ ཀེ་སེང་སྒོ་མ་དབང་ཕྱུག་ཚོགས༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་འགགས་རང་སྣང་རོལ་པར་གསལ༔ གཉིས་པ་དབང་བསྐུར་ཅིང་རྒྱས་གདབ་པ་ནི། ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔

པདྨར་རྡོ་རྗེ་ལྡན་བྱས་པའི༔ སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེས༔ གསང་གསུམ་རྡོ་རྗེའི་སྲོག་ཏུ་གྲུབ༔ ཡེ་ཤེས་དབང་བསྐུར་ཡོངས་སུ་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཊྭཱྃ་ཧྲཱིཿཨཱ༔ གསུམ་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བཞུགས་པ་སོགས་ནི། སྙོམས་འཇུག་རང་སྒྲ་གསང་བའི་སྔགས༔ ཨ་ཧཾ་རྡོ་རྗེའི་གླུ་ཆེན་པོས༔ རང་བཞིན་མཉམ་པ་ཆེན་པོ་ན༔ རོལ་པའི་ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར༔ ཧཱུྃ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ དཔལ་ཆེན་ལྷ་ཚོགས་གཉིས་མེད་གཤེགས༔ དམ་ཡེ་རོ་མཉམ་ངང་དུ་བཞུགས༔ རང་བཞིན་ཡོངས་ཤེས་ཕྱག་གིས་འདུད༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛནྟུ༔ ཨ་ཏི་པཱུ་ཧོ༔ ན་མ་དྷི༔ བཞི་པ་མཆོད་པ་ནི། ཨོཾ༔ ཡུལ་ལ་དབང་པོས་མཚམས་སྦྱར་བའི༔ ཅིར་སྣང་ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན༔ སྨན་རག་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ བདེ་སྟོང་རོལ་པའི་རྒྱན་ཏུ་མཆོད༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ རིག་པ་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་སྤྲུལ་པའི་སྐུར་སྟོན་པའི༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲུག་པ་གསལ་བརྟན་དག་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ནི། ཐུགས་ཀའི་མི་ཤིགས་ཐིག་ལེ་ལ༔ རྩེ་གཅིག་མཉམ་པར་བཞག་པ་ལས༔ འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་སྤྲིན༔ སྣོད་བཅུད་རྒྱུད་རྣམས་ཀུན་ལ་ཁྱབ༔ གཞལ་མེད་ཁང་དང་དཔལ་ཆེན་ལྷ༔ ཡེ་ཤེས་སྲོག་དང་ལྡན་པར་བལྟ༔ གསལ་སྣང་ཆུ་ཟླ་ལྟ་བུ་ལ༔ ཡིད་མིག་རླུང་གསུམ་མི་གཡོ་གཏད༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ དངོས་ཡིན་སྙམ་དུ་ང་རྒྱལ་བརྟན༔ ཆོས་སྐུ་མཉམ་པ་ཆེན་པོའི་གདངས༔ གཟུགས་ཀྱི་རྣམ་པར་ཤར་བ་སྟེ༔ ཞལ་བརྒྱད་ཡེ་ཤེས་ཆེན་པོ་བརྒྱད༔ ཕྱག་ནི་བཅུ་དྲུག་དགའ་བ་ཉིད༔ སྟོང་ཉིད་ ་་་་་རྒྱུ་འབྲས་ཀྱི་དགའ་བ་བརྒྱད་ཡུལ་སྟོང་པ་བརྒྱད། བརྒྱད་ནི་རྡོ་རྗེ་སྟེ༔ བདེ་བ་བརྒྱད་ནི་བདུད་རྩིའི་ཐོད༔

ཟུང་འཇུག་ཤེས་རབ་མ་དང་འཁྲིལ༔ དབུ་རེར་ཡེ་ཤེས་རེ་རེ་ལ༔ རྣམ་ཐར་གསུམ་གྱི་སྤྱན་དང་ལྡན༔ དབུ་སྐྲ་གྱེན་བརྫེས་ཡེ་ཤེས་འབར༔ ཞབས་བཞི་རྫུ་འཕྲུལ་རྐང་པའི་སྟབས༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེར་རྔམ་ཁྲིར༔ པདྨ་ཉི་ཟླ་དྲེགས་པའི་སྟེང་༔ འོད་གསལ་རྟག་པའི་མེ་ཕུང་དབུས༔ ཐེག་དགུའི་གར་གྱི་རོལ་པས་འགྱིངས༔ དེ་ལྟར་དག་པ་དྲན་པར་བྱ༔ ཞེས་པ་རྣམས་ངག་ཏུ་བརྗོད་མིན་ཇི་ལྟར་ཡང་རེ་རེ་བཞིན་བསྒོམ་དོན་དྲན་པར་བྱ། བདུན་པ་བསྐྱེད་རིམ་གྱི་ཡན་ལག་བཟླས་པའི་རྣལ་འབྱོར་ལ་ཞི་བར་བསྙེན་པ་ནི། ཁྲག་འཐུང་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་༔ མཐིང་གསལ་བཟང་མོ་ཡུམ་དང་སྦྱོར༔ ཡབ་ཀྱི་ཐུགས་ཀར་ཉི་གདན་ལ༔ ཡི་གེ་འབྲུ་གསུམ་བརྩེགས་མར་གསལ༔ ཞེས་པས་གསལ་གདབ། རླུང་འཇུག་གནས་དབྱུང་གསུམ་དང་སྦྱར་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃཿ གི་བཟླས་པར་བྱ། ཁྲོ་བོའི་ཉེ་བསྙེན་ནི། ཧཱུྃ་མཐར་རྡོ་རྗེའི་སྔགས་ཕྲེང་ལས༔ ནམ་མཁའ་གང་བའི་སྐུ་དང་སྔགས༔ འོད་ཟེར་འཁོར་འདས་ཀུན་ཏུ་ཁྱབ༔ དུས་གསུམ་རྒྱལ་བའི་ཐུགས་དམ་བསྐང་༔ མ་མོ་མཁའ་འགྲོ་ལས་ལ་བསྐུལ༔ ཆོས་སྐྱོང་དྲེགས་པ་དམ་ལ་གཟིར༔ སྡེ་བརྒྱད་འབྱུང་པོ་སྤ་བཀོང་ཞིང་༔ འགྲོ་ཀུན་དཔལ་ཆེན་གོ་འཕང་བཀོད༔ སྲིད་ཞི་ཀུན་གྱི་དྭངས་བཅུད་དབྱིག༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིར་བཀུག༔ མི་ཤིག་ས་བོན་ཧཱུྃ་ལ་ཐིམ༔ བྱིན་རླབས་ནུས་སྟོབས་གཟི་མདངས་བསྐྱེད༔ སྣོད་བཅུད་རྒྱུད་རྣམས་ཡང་དག་པ༔ ཆོས་ཀྱི་བདུད་རྩི་མངོན་གྱུར་ནས༔ དོན་གྱི་ཡེ་ཤེས་རང་ཤར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ༔ ཞེས་སྔགས་ཀྱི་སྐྱོན་བཅུ་སྤངས་ལ་བཟླ། ཡོངས་རྫོགས་སྒྲུབ་སྔགས་ནི། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ལས་སྦྱོར་སྒྲུབ་ཆེན་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཟླས་ལ་སྟོང་ཚིགས་སྤྱི་ལྟར་འབུལ། གྲངས་བསྙེན་དཀྱུས་ཙམ་ལ་འབྲུ་གསུམ་ཁྲི་ཕྲག །ཉེ་བསྙེན་འབུམ་ཕྲག་བཞི།

སྒྲུབ་སྔགས་དང་ལས་སྦྱོར་འབུམ་ཕྲག་རེ་རེ་བཟླ་བར་གསུངས་སོ། །འདིའི་ཚེ་སྒྲུབ་སྦྱོར་ན་ཚེ་འབྲང་སོགས་རྟེན་བཀོད་ལ། བདག་ཉིད་བདུད་རྩིའི་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྦྱོར་བའི་མཁའ་གསང་ནས༔ བདེ་ཆེན་སྔགས་ཀྱི་རོལ་མོ་ཡིས༔ འཁོར་འདས་དྭངས་བཅུད་དབང་མེད་བསྡུས༔ སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པ་ཡིས༔ བྱིན་རླབས་གཟི་བྱིན་འབར་བར་བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བྱིན་དབབ། བདེ་སྟོང་རོལ་པས་བྱིན་རླབས་མཐུས༔ རང་བཞིན་ཡོངས་གྲུབ་བདུད་རྩིའི་བཅུད༔ མཚོན་བྱེད་རྟགས་ཀྱི་འཆི་མེད་ལྷ༔ ཆེ་མཆོག་བདུད་རྩི་འཁྱིལ་བའི་སྐུ༔ ལྗང་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ལྕགས་ཀྱུ་དང་ནི་ཐོད་པ་བསྣམས༔ ཁྲོ་ཆགས་སྒེག་པའི་གཟི་བྱིན་འབར༔ དུར་ཁྲོད་ཆས་ལྡན་ཡུམ་དང་སྦྱོར༔ ལས་ཀྱི་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ པད་ཉི་དྲེགས་པ་ཕོ་མོའི་སྟེང་༔ སྲིད་ཞི་ཀུན་གྱི་སྲོག་ཏུ་བཞེངས༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཉིད༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་རྫོགས༔ བདེ་སྟོང་རོལ་པའི་འོད་དང་སྒྲས༔ སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་གྱུར༔ ཞེས་ལྷར་གསལ། སྤྲོ་ན་སྤྱན་འདྲེན་ནས་མཆོད་བསྟོད་བར་ལས་བྱང་ལྟར་བྱ། བསྡུ་ན་མི་དགོས། བདག་མདུན་ལྷར་གསལ་ཐུགས་ཀ་རུ༔ སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་དབུས༔ ཉི་ཟླ་ཁ་སྦྱོར་ཧཱུྃ་གིས་མཚན༔ དེ་ཡི་ཁོག་པར་ནྲྀ་དང་ཨ༔ ཐ་མར་ཚེ་ཡི་སྔགས་ཀྱིས་བསྐོར༔ སྙོམས་ཞུགས་བདེ་བའི་རྦ་རླབས་ཀྱིས༔ ཐུགས་སྲོག་སྔགས་ལས་འོད་ཟེར་འཕྲོས་༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་བསྡུས༔ ཚེ་རྟེན་ལ་ཐིམ་གཟི་བྱིན་འབར༔ མི་འགྱུར་རྟག་པའི་མཆོག་བརྙེས་བསམ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་སྭཱ་ཧཱ༔ ཞེས་བཟླས་པ་ཅི་ནུས་བྱ་ཞིང་སྐབས་སུ་ཧཱུྃ་གི་གླུ་དབྱངས་ལེན། མདའ་དར་གཡབ་ལ། ཧཱུྃ༔ ཐུག་དམ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལྷ༔ ཧེ་རུ་ཀ་དཔལ་འཁོར་ཚོགས་བཅས༔ བསྙེན་ཅིང་བཟླས་པས་རྒྱུད་བསྐུལ་ན༔

ལས་ལ་མ་གཡེལ་ཕྲིན་ལས་མཛོད༔ ཕྱི་ནང་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱི༔ སྤྲུལ་པ་ཡང་སྤྲུལ་གློག་ལྟར་འཁྱུགས༔ ཡུམ་ལྔའི་རང་བཞིན་སྣོད་ཀྱི་དཔལ༔ རིགས་ལྔའི་ངོ་བོ་བཅུད་ཀྱི་སྲོག༔ ཡེ་ཤེས་ལྔ་ལྡན་དག་པའི་རྒྱུད༔ ཐམས་ཅད་ཐིག་ལེ་གཅིག་ཏུ་སྡུས༔ སྣང་སྲིད་གདོད་ནས་རྣམ་དག་པ༔ འཆི་མེད་བདུད་རྩིའི་བྱིན་ཆེན་ཕོབས༔ འཕོ་བ་མེད་པའི་རྡོ་རྗེའི་ཚེ༔ འགྱུར་བ་མེད་པ་གཉུག་མའི་སྲོག༔ སྐྱེ་བ་མེད་པ་འོད་གསལ་དབྱིངས༔ མི་ཤིགས་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ ཅེས་ཕོ་ཉ་བསྐུལ། འཁོར་འདས་ཚེ་ཡི་དྭངས་བཅུད་ཀུན༔ བདུད་རྩིའི་རྒྱུན་དང་དབྱེར་མེད་དྲངས༔ སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་ནས་བརྒྱུད༔ ལྟེ་བའི་ཚེ་རྟེན་རྒྱུད་གསུམ་ལ༔ ཐིམ་པས་བྱིན་རླབས་གཟི་འོད་འབར༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེའི་གོ་ཆ་བརྟན་པར་གྱུར༔ ཅེས་ཚེ་འགྱུར་མེད་དུ་བཅིང་ངོ༌། གྲོལ་ཁ་དངོས་གྲུབ་བླང་བ་ནི་དབང་ཆོག་ལྟར་བྱས་པས་རྩ་གཞུང་ནས་གསུངས་པའི་ལུང་བདུན་ཚང་ངོ༌། །འདིར་སྲུང་མའི་གཏོར་ཆོག་བཏང༌། ཐུན་མཚམས་ཚོགས་མཆོད་འབུལ་བ་ནི། བཟའ་བཅའ་བཏུང་བ་དམ་ཚིག་གི་རྫས་རྣམས་ཚོགས་པར་བྱས་ལ་བྱིན་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཚོགས་རྟེན་དྲངས་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེ་བའི་མཆོག༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ས་མཱ་ཛ༔ ཚོགས་དང་པོ་མཆོད་བཤགས་བསྒྲལ་སྟབས་ཀྱི་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱི་མཆོད༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ག་ཎ་ཙཀྲ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ འདིར་སྤྲོ་ན་སྐོང་བཤགས་སྤྱི་འགྲོ་སྦྱར།

བར་པ་ནང་གི་སྲེག་བླུགས་སུ་རོལ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ་༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཨ་ལ་ལ་ཧོ༔ ཐ་མ་ལྷག་མ་བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ། ཕེཾ་ཕེཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཕྱི་རོལ་དུ་བཏང་ནས་སྨོན་ལམ་གདབ། དེའི་རྗེས་འབྲེལ་ཆད་མདོ་བྱ་བ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཆེ་མཆོག་གིས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབ་ཅིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་གཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔ བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ 

 བརྟན་མ་སྐྱོང་བ་ནི། བྷྱོ༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཏོར་མནན་བྱ་བ་ནི། གཏོར་སྣོད་འོག་ཏུ་དགྲ་བགེགས་བཀུག་ལ། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་དང་ལྡན་པའི་དབྱིངས༔ གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་མནན༔ རིགས་པ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ འབར་བའི་བརྟུལ་ཞུགས་ཡོངས་སུ་རྫོགས༔ ས་མ་ཡ་ཧོ་ཧོ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་བདུན་ལས་དང་པོ་གཏང་རག་མཆོད་བསྟོད་གོང་ལྟར་བྱ། གཉིས་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངང་ལས་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་གྲུབ་པའི་བྱིན་རླབས་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུྃ༔ ཞེས་སྒྲུབ་རྟེན་ཡོད་ན་གནས་གསུམ་དུ་གཏུགས་པ་དང་བདུད་རྩི་མྱང༌། གསུམ་པ་ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་དང་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། བཞི་པ་དབང་དང་སྒྲུབ་ཆེན་སོགས་མདུན་བསྐྱེད་ཡོད་པའམ། མེད་ཀྱང་ཚོགས་མགྲོན་རྣམས་རས་བྲིས་དཀྱིལ་འཁོར་གྱིས་མཚོན་པའི་རྟེན་ལ་དམིགས་ཏེ། ཨོཾ༔ འདིར་ནི་རྟེན་དང་ སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ། རྟེན་མེད་ན། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་ སོགས་ཀྱིས་གཤེགས་སུ་གསོལ། ལྔ་པ་བདག་བསྐྱེད་བསྡུ་བ་ནི། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་སླར་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡངས། དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོཿ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་རྡོ་རྗེ་སེམས༔ ཧེ་རུ་ཀ་དཔལ་མྱུར་འགྲུབ་ཤོག༔ ཅེས་དང་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་གཞན་ཡང་གདབ། བདུན་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི།

ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔ རིག་པ་རང་སྣང་ཆེ་མཆོག་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་མཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་སྙན་པ་རིང་བས་དགེ་ལེགས་སུ་བྱའོ། །གཉིས་པ་འདི་ཉིད་ཀྱི་སྨིན་བྱེད་ཆོ་གས་སློབ་མ་རྗེས་སུ་བཟུང་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ། དང་པོ་སྦྱོར་བ་གཤོམ་ནི། སྟེགས་བུའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའམ་མ་འཛོམ་ན་མཎྜལ་དབུས་སུ་གཙོ་བོ་ཚོམ་བུ་མཐིང་ནག་འཁོར་བརྒྱད་ཀྱིས་བསྐོར་བར་བཞག །དེ་སྟེང་ཁྲིའུའི་ཁར་ཐོད་པ་མཚན་ལྡན་ཨ་མྲྀ་ཏས་བཀང་བ། གཡས་སུ་སྨན་གྱི་ཕོ་བྲང༌། གཡོན་དུ་མར་མེ། མདུན་སོགས་སྐུ་ཙཀ །སྔགས་བྱང་དང་ཕྲེང་བ། དུར་ཁྲོད་ཆས་བརྒྱད། དཀྱིལ་འཁོར་ཙཀླི། ཤ་ལྔ། བདུད་རྩི་ལྔ། རྩ་བརྒྱད་སྟོང་སྦྱར་རྣམས་རིལ་བུའམ་ཕྱེ་མར་སྦྱར་བས་སྣོད་སོ་སོར་བཞགས། བཏགས་བཙགས་སྦོལ་ཞིང་གཞལ་བའི་ཡོ་བྱད་ཕབ་རྣམས་རི་མོ་བྲིས་པ་སོགས་གང་བདེར་ཕྱོགས་བསྡུས། རྒྱབ་ཏུ་སྙིང་པོ་ལྔ་ཆང་གིས་སྦྲུས་པའི་ཚེ་འབྲང་ནང་དུ་བཟླ་བྱའི་སྔགས་ཀྱི་ཤོག་དྲིལ་བཅུག་པའི་གཡས་གཡོན་དུ་ཚེ་རིལ་ཚེ་ཆང་བཅས་བཀོད། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་རྣམས་སྤྱི་ལྟར། ལས་བུམ། མདའ་དར། ཚོགས་དང་གཏོར་འབུལ་སོགས་ཕྲིན་ལས་ལ་དགོས་པའི་རིགས་རྣམས་ཚོགས་པར་བྱ། དབང་དོན་སྒྲུབ་མཆོད་ནི། གསོལ་འདེབས་སྐྱབས་སེམས་ནས་བརྩམ་མཆོད་བསྟོད་བར་བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད་ལ་ལས་བྱང་མཐར་ཆགས་སུ་བཏང༌། བཟླས་པའི་དབུར་འཛབ་ཁང་ཕྱེས་ལ་བསྙེན་སྔགས་ཉུང་ཙམ་དང༌། ཉེ་བསྙེན། སྒྲུབ་པ་སྒྲུབ་ཆེན་རྣམས་ཅི་མང་བཟླ། དེ་ནས་ཚེ་སྒྲུབ་ཀྱི་བྱིན་འབེབས་སྒོམ་བཟླས་ཚེ་འགུགས་ཀྱི་བར་དུ་བཏང་ལ་མཆོད་བསྟོད་འབུལ། ཆོས་སྲུང་གི་གཏོར་ཆོག་དང༌། ཚོགས་བྱིན་རླབས་བསྒྲལ་སྟབས་ཡན་བཏང༌། ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་བ་བསྐྱེད་བཟླས་ཀྱིས་བྱིན་བརླབ།

རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད་དོ། །གཉིས་པ་དངོས་གཞི་དབང་བསྐུར་བའི་ཐོག་མར་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་བསྐྲད་ཅིང་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ་ལ་མཚམས་སྦྱོར་གྱི་ཁྱད་པར་ནི། དེའང་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་པ་འབྱུང་བའི་གནས་སམ་སྐྱེད་པའི་ཡབ་ཏུ་གྱུར་པ་སྲིད་ཞིའི་ཁྱབ་བདག་དཔལ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཉིད་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་གདུལ་བྱའི་འགྲོ་བ་ཤིན་དུ་གདུལ་དཀའ་བ་རྣམས་ཀྱི་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལོངས་སྤྱོད་ཡོངས་རྫོགས་འབར་བ་ཆེན་པོའི་སྐུའི་རྣམ་པར་བཞེངས་པ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་མ་ལུས་པའི་སྤྱི་དཔལ་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཆེན་པོ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གཅིག་བསྡུས་འཆི་མེད་བདུད་རྩིའི་འཁོར་ལོའི་མགོན་པོར་སྣང་བའི་རྒྱུད་ལུང་གི་སྐོར་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསམ་ལས་འདས་པ་རྣམས་ལས་བདུད་རྩི་ཡོན་ཏན་གྱི་བཀའ་བབས་གྲུབ་པའི་སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་སྙིང་པོའི་ལམ་སྲོལ་གསུམ་དུ་བསྡུ་བར་མཛད་པའི་སྙིང་པོའི་སྙིང་པོ་བདུད་རྩིའི་ལམ་གྱིས་མཆོག་གི་དངོས་གྲུབ་བདེ་མྱུར་དུ་བསྒྲུབ་པའི་སྙིང་ཐིག་འདི་ནི། དཔལ་ཆེན་ཆེ་མཆོག་གི་བཀའ་བབས་མངའ་བདག་ཚངས་པ་ལྷའི་མེ་ཏོག་གི་རྣམ་རོལ་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་ཐམས་ཅད་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་གཏེར་ཆོས་སྒོ་རབ་འབྱམས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་བཞུགས་པའི་ནང་ཚན་ཟབ་མོ་སྙན་དུ་བརྒྱུད་པའི་ཆོས་སྐོར་ལས་བྱོན་པ་སྟེ། དེའང་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་གཅིག་འདུས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཞུགས་པའི་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱམས་ཀླས་པའི་ངང༌། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་རང་བྱུང་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པའི་དྲུང་དུ་བཀའ་བབས་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་དགུས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དང་སྒྲུབ་སྡེའི་གདམས་པའི་སྙིང་པོ་རྣམས་ཀུན་འདུས་རིག་འཛིན་པདྨ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུའི་རྣམ་རོལ་གཅིག་ཉིད་དུ་མར་འཆར་བས་སོ་སོར་སྩལ་བ་ལས།

འདིར་འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་བི་མ་ལ་མི་ཏྲས་བྱིན་གྱིས་བརླབས་ཤིང་རང་བྱུང་པདྨ་སམྦྷ་ཝས་སྙན་བརྒྱུད་དུ་གདམས་པ་ཡོན་ཏན་བདུད་རྩིའི་མཆོག་ཏིག་གི་སྨིན་བྱེད་བསྒྲུབ་པར་བགྱི་བ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ལ་མོས་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧོ༔ གནམ་ཞལ་ཡུམ་གྱི་བདེ་བ་ཅན༔ ཁ་སྦྱོར་ཆེན་པོའི་ཧེ་རུ་ཀས༔ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ རྡོ་རྗེའི་སློབ་མ་འཇུག་པར་འཚལ༔ ལན་གསུམ། དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩ་གསུམ་རྒྱལ་བ་ཆོས་སྲུང་དང་བཅས་པ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྩེ་གཅིག་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ཨཿ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་གྱི་འགྲོ་བ་མཐའ་དག་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་མཆོག་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་སྨིན་བྱེད་ཟབ་མོའི་སྒོར་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། ཞིང་མཆོག་དམ་པ་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་གཉིས་བསགས་ཤིང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་དགེ་རྩ་ཡོངས་སུ་སྤེལ་བར་བྱེད་པའི་དོན་དང་ཏིང་ངེ་འཛིན་རྗེས་སུ་དྲན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས།

རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་ལྡན་པར་བྱ་བའི་སླད་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱོད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱོད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་རྫོགས་གྱུར་ཅིག༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཨཱཿཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་གཟུང་འཛིན་གཉིས་བསྡུས་ཀྱི་ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་སྣོད་རྣམ་པར་དག་པ་ཡུམ་ལྔའི་རང་བཞིན་གྱི་གཞལ་མེད་ཁང་པའི་དབུས་སུ་པད་ཟླ་ཉི་མ་དྲེགས་པ་ཁྱོ་ཤུགས་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ། བཅུད་རྣམ་པར་དག་པ་ཁྱེད་རང་གི་རིག་པའི་ངོ་བོ་སྐད་ཅིག་གིས་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ་མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག་ཅན་ཞལ་བརྒྱད་དང་ལྡན་པས་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཟིགས་པ་ཕྱག་བཅུ་དྲུག་གི་གཡས་པ་བརྒྱད་ཀྱིས་རྡོ་རྗེ་རྩེ་དགུ་པ་དང༌།

གཡོན་པ་བརྒྱད་ཀྱིས་བདུད་རྩིས་གང་བའི་ཐོད་པ་བསྣམས་པ། དཔལ་གྱི་ཆས་བཅུ་དང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཡུམ་ཀྲོ་དྷཱི་ཤྭ་རི་མ་མཐིང་ག་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པས་འཁྲིལ་ཞིང་ཞབས་གཉིས་གྱད་ཀྱི་འདོར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་བའི་ཀློང་དུ་བདེ་ཆེན་དགའ་བཞི་མཆོག་ཏུ་རྒྱས་པའི་སྐུར་གསལ་བའི་སྙོམས་འཇུག་བདེ་བའི་སྒྲ་འོད་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པ་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱང་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་འདུན་དྲག་ཏུ་མཛོད་ཅིག །སྤོས་རོལ་དང༌། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དབང་དངོས་གཞི་ལ་བུམ་པ་གསང་བ་ཤེར་ཡེ་བཞི་པ་རྣམས་དང༌། མཐའ་རྟེན་རྗེས་སུ་གནང་བའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ། དང་པོ་བུམ་པའི་དབང་གི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་གསང་བའི་བུམ་པ་དཔལ་ཆེན་ཧེ་རུ་ཀའི་རྟེན་དང་བརྟེན་པ་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོས་དབང་བསྐུར་བར་མོས་ཤིག །བདུད་རྩིའི་ཐོད་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ སྣོད་ནི་རང་བྱུང་གཞལ་མེད་ཁང་༔ བཅུད་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ རྒྱུད་ནི་ཡེ་ཤེས་སྲོག་དང་ལྡན༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཀ་ལ་ཤ་ཀ་པཱ་ལ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔

དེས་བུམ་པའི་དབང་ཐོབ༔ ལུས་རྩའི་སྒྲིབ་པ་དག །རྟགས་ཀྱི་བདུད་རྩི་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། གཉིས་པ་གསང་བའི་དབང་གི་སླད་དུ། བླ་མ་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན་པདྨ་བྷཉྫའི་བཅུད་དུ་བསྐྱིལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་མྱངས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ སྣོད་ནི་མཚན་ལྡན་ཀ་པཱ་ལ༔ བཅུད་ནི་ཐབས་ཤེས་བྱང་ཆུབ་སེམས༔ རྒྱུད་ནི་བདེ་ཆེན་སྲོག་དང་ལྡན༔ རིགས་ཀྱི་བུ་ལ་སྦྱིན་པར་བྱ༔ བྷོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསང་བའི་དབང་ཐོབ། ངག་རླུང་གི་སྒྲིབ་པ་དག །རྟགས་ཀྱི་བདུད་རྩི་བདེ་སྟོང་གི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ་རྣམ་མེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྣམ་བཅས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར་བ་རིགས་ཅན་མཆོག་གི་མཚན་ཉིད་རྫོགས་པའི་ཕོ་ཉ་གཞོན་ནུ་མ་གཏད་པ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་དགའ་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱང་བར་མོས་ཤིག །རིག་ཙག་གཏད་ལ། ཧཱུྃ༔ སྣོད་ནི་ཨེ་ཡིག་བྷ་གའི་དབྱིངས༔ བཅུད་ནི་ཝཾ་ཡིག་རྡོ་རྗེ་སྦྱར༔ རྒྱུད་ནི་དགའ་བཞིའི་སྲོག་ལྡན་པའི༔ བརྟུལ་ཞུགས་མཆོག་གི་གནས་ལ་རོལ༔ ཀརྨ་མུ་དྲ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །དོན་གྱི་བདུད་རྩི་ཕོ་ཉའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་དོན་དམ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ལ།

སྔར་དཔེ་ལ་བརྟེན་ནས་དགའ་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱང་བ་དེ་ཉིད་སྒོ་གསུམ་འཁྲུལ་འཁོར་གྱི་སྦྱོར་བ་ལ་བརྟེན་ནས་སྤྱི་བོར་འཛག་མེད་དུ་བརྟན་པའི་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོའི་རང་ངོ་མཐོང་བའི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག །ཧཱུྃ༔ སྣོད་ནི་རྩ་གསུམ་འཁོར་ལོ་བཞི༔ བཅུད་ནི་ལུགས་ལྡོག་ཐིག་ལེའི་འཕྲོས༔ རྒྱུད་ནི་ལྷན་སྐྱེས་སྲོག་ལྡན་པའི༔ གདོད་མའི་གནས་ལུགས་རྟོགས་པར་གྱིས༔ ཛྙཱ་ན་དྷཱ་ཏུ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧོ༔ དེས་བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག །ཆོས་ཀྱི་བདུད་རྩི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་མཐའ་རྟེན་རྗེས་སུ་གནང་བ་རིམ་པར་སྦྱིན་པ་ལ། དང་པོ་སྐུ་ལྷ་བསྒོམ་པའི་རྗེས་སུ་གནང་བའི་སླད་དུ། དཀྱིལ་འཁོར་པའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་ཏེ་ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ལུས་ལ་ཐིམ་པས། ཁྱེད་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་གནས་གྱུར། ཅིར་སྣང་ལྷའི་འཁོར་ལོར་འཆར་བར་གྱུར་པར་མོས་ཤིག

 །སྐུ་ཙག་སྤྱི་བོར་བཞག་ལ༔ ཨོཾ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ ཡོན་ཏན་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལྷ༔ ཁྲག་འཐུང་ཆེན་པོའི་ཕྱག་རྒྱར་རྫོགས༔ དཔལ་ཆེན་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གཉིས་པ་གསུང་སྔགས་བཟླ་བའི་རྗེས་སུ་གནང་བའི་སླད་དུ། དཔལ་ཧེ་རུ་ཀའི་མགྲིན་པ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། ཁྱེད་རང་གི་མགྲིན་པ་ནས་ཞུགས་ཏེ་ཐིམ་པས་སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཐམས་ཅད་རྡོ་རྗེའི་སྔགས་སུ་གནས་གྱུར། སྒྲ་གྲགས་ཐམས་ཅད་མི་ཤིགས་ནཱ་དའི་རང་སྒྲར་འཆར་བར་གྱུར་པའི་མོས་པ་མཛོད། སྔགས་བྱང་དང་ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། ཨཱཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་དག་པའི༔ མི་ཤིགས་རྡོ་རྗེ་ནཱ་དའི་སྒྲ༔ ཁྲག་འཐུང་འདུས་པའི་གསང་སྔགས་ཀྱིས༔ དཔལ་ཆེན་གསུང་གི་དབང་བསྐུར་རོ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ གསུམ་པ་ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་རྗེས་སུ་གནང་བའི་སླད་དུ། དབྱིངས་ཀྱི་ངོ་བོ་ཤེས་རབ་དང་རིག་པའི་རང་བཞིན་ཐབས་ཀྱི་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་གནས་ལུགས་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་པས། སྣོད་བཅུད་ཐམས་ཅད་གདོད་ནས་རྣམ་པར་དག་པའི་རང་བྱུང་བདུད་རྩི་ཆེན་པོར་གནས་གྱུར། འཁོར་འདས་མཉམ་ཉིད་ཀྱི་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་མོས་ཤིག །ཧཱུྃ༔ སྣོད་བཅུད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ དབྱིངས་རིག་ཟུང་འཇུག་དགོངས་པ་ཡིས༔ དཔལ་ཆེན་ཐུགས་ཀྱི་དབང་བསྐུར་རོ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་ཅུང་ཟད་མཉམ་པར་འཇོག་ཏུ་བཅུག །བཞི་པ་ཡོན་ཏན་ལྷུན་གྱིས་རྫོགས་པའི་རྗེས་གནང་གི་སླད་དུ། དུར་ཁྲོད་རོལ་པའི་ཆས་ཆེན་རྣམས་གནས་སོ་སོར་བསྒོས་ཤིང་མངའ་གསོལ་བས་དཔལ་ཆེན་འབར་བའི་བྱིན་རླབས་ནུས་སྟོབས་གཟི་བརྗིད་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག །དུར་ཁྲོད་ཆས་བརྒྱད་གཏད་ལ། སྭཱ༔ དཔལ་ཆེན་རྣམ་དང་སྤྱོད་ཡུལ་གཅིག༔ དུར་ཁྲོད་གསང་མཆོག་གནས་ལ་རོལ༔ ལྷུན་གྲུབ་ཡོན་ཏན་ཡོངས་རྫོགས་ཕྱིར༔ ལོངས་སྤྱོད་ཆེན་པོས་དབང་བསྐུར་རོ༔

གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ ལྔ་པ་ཕྲིན་ལས་འགྲོ་བ་འདུལ་བའི་སླད་དུ། ཡོངས་རྫོགས་བདུད་རྩྀའི་དཀྱིལ་འཁོར་དང༌། དམ་རྫས་ཀྱི་གཙོ་བོ་ཤ་ལྔ་བདུད་རྩི་ལྔ། རྩ་བརྒྱད་སྟོང་སྦྱར་གྱི་སྨན། བཏགས་བཙག་སྤོལ་བའི་ཡོ་བྱད། ཡོངས་རྫོགས་སྨན་གྱི་ཕོ་བྲང་ཆེན་པོ། བདེ་དྲོད་འབར་བའི་མར་མེ། ཚུལ་བཞིན་བསྒྲུབས་པའི་ར་ས་ཡ་ན་རྣམས་ཀྱི་དབང་བསྐུར་རིམ་པར་བྱིན་པའི་མོས་འདུན་འཛོད་ཅིག །དཀྱིལ་འཁོར་གྱི་ཙཀ་ལི་གཏད་ལ། ཧཱ༔ གསང་བ་མཆོག་གི་བྷ་གའི་དབྱིངས༔ དེ་བཞིན་གཤེགས་ཀུན་རྟག་ཏུ་བཞུགས༔ ཐར་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱིས༔ སྒྲུབ་པའི་གཞི་རུ་དབང་བསྐུར་རོ༔ མཎྜལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཤ་ལྔ་གཏད་ལ། ཧཱ༔ སྒྲུབ་པའི་དམ་རྫས་རྨད་བྱུང་བ༔ དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་དངོས༔ བདེ་ཆེན་འབར་བའི་སྟོབས་རྫོགས་ཕྱིར༔ ཤ་ཆེན་ལྔ་ཡི་དབང་བསྐུར་རོ༔ མ་ཧཱ་བཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ༔ བདུད་རྩི་ལྔ་གཏད་ལ། ཧཱཿ རང་བྱུང་བྱང་ཆུབ་མཆོག་གི་རྒྱུན༔ ཉོན་མོངས་གདུང་བ་ཀུན་སེལ་ཞིང་༔ ཡང་དག་ཡེ་ཤེས་སྣང་བ་འཕེལ༔ སྒྲོན་མ་ལྔ་ཡི་དབང་བསྐུར་རོ༔ མ་ཧཱ་པཉྩ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་གྱི་སྨན་ཕྱེ་གཏད་ལ། ཧཱ༔ སྣང་སྲིད་སྣོད་བཅུད་དྭངས་མ་ཀུན༔ རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་༔ བླ་ན་མེད་པའི་དམ་ཚིག་མཆོག༔ ཡོངས་རྫོགས་སྨན་གྱི་དབང་བསྐུར་རོ༔ མ་ཧཱ་སུ་ར་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཏགས་བཙག་སྦོལ་བའི་ཆས་དང་ཕབ་གཏད་ལ། ཧཱ༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱི༔ ཡེ་ཤེས་བཏགས་བཙག་སྦོལ་བ་དང་༔ ཕབས་དང་སྦྱར་བས་མཚན་པ་ཡི༔ ཉེ་བར་སྤྱོད་པས་དབང་བསྐུར་རོ༔ མ་ཧཱ་ཙརྻ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སྨན་གྱི་ཕོ་བྲང་མགོར་བཞག་ལ། ཧཱ༔ རང་བྱུང་བྷནྡྷ་སྣོད་ཀྱི་མཆོག༔ དབུ་རྒྱན་དར་དཔྱངས་ལོངས་སྤྱོད་ཆེ༔ ཐབས་ཤེས་ཟུང་འཇུག་རྡོར་དྲིལ་བཅས༔ བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་རོ༔ མ་ཧཱ་ཨཱ་ལཾ་ཀ་ར་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ༔ མར་མེ་གཏད་ལ། ཧཱ༔ མ་འཁྲུལ་དབྱིངས་ཀྱི་ཀོང་བུ་རུ༔

རིག་པ་ཡེ་ཤེས་མར་མེས་གཏམས༔ བདེ་དྲོད་རབ་ཏུ་འབར་བའི་དབྱིག༔ རྟེན་འབྲེལ་རྫས་ཀྱི་དབང་བསྐུར་རོ༔ མ་ཧཱ་དཱི་པ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཆོས་སྨན་སྦྱིན་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྦྱོར་བ་བརྒྱད་ལྡན་པས༔ དམ་ཡེ་དབྱེར་མེད་བདུད་རྩིའི་མཆོག༔ མྱོང་གྲོལ་ཆེན་པོས་དབང་བསྐུར་རོ༔ མ་ཧཱ་རཱ་ས་ཡ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་རྣམས་ཀྱིས་ཡོངས་རྫོགས་བདུད་རྩིའི་རྗེས་སུ་གནང་བ་ཐོབ། རྫས་ཀྱི་བདུད་རྩི་མྱང་གྲོལ་སྨན་གྱི་སྒྲུབ་པ་བྱེད་པ་ལ་དབང༌། ཐབས་ལ་མཁས་པས་འགྲོ་བ་མཐའ་ཡས་པ་འདུལ་བའི་ཕྲིན་ལས་ཀྱིས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་དབྱངས་དང་བཅས་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། དེ་དག་རྣམས་ཀྱིས་ཡོན་ཏན་བདུད་རྩི་མཆོག་ཏིག་གི་སྨིན་བྱེད་རྗེས་འབྲེལ་བཅས་ཚང་བར་གྲུབ་པ་ལགས། དེའི་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། དེའང་རྩ་བའི་གཞུང་ལས། དབང་ཐོབ་དམ་ལྡན་རྣལ་འབྱོར་པས༔ ཕྱི་ནང་བྱ་བ་ཀུན་བཏང་ལ༔ ཤིན་ཏུ་དབེན་པའི་སྒྲུབ་གནས་སུ༔ སྒོ་གསུམ་མཉམ་གཞག་བསྒྲུབ་པར་བྱ༔ དལ་དང་འབྱོར་པ་རྙེད་དཀའ་ཞིང་༔ ཕུན་སུམ་ཚོགས་ཀྱང་མྱུར་དུ་འཇིག༔ འཁོར་བ་གར་སྐྱེས་སྡུག་བསྔལ་གཞི༔ དཀར་ནག་ལས་འབྲས་བསླུ་བ་མེད༔ དེ་ཤེས་ཐར་པ་སྒྲུབ་པའི་ཕྱིར༔ གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༔ བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ བླ་མ་མཆོག་ལ་གསོལ་བ་གདབ༔ ཚོགས་བསག་སྒྲིབ་སྦྱང་ནན་ཏན་བྱ༔ དེ་ནས་བླ་མ་རང་ལ་བསྟིམ༔ དབྱེར་མེད་མ་བཅོས་ལྷུག་པའི་ངང་༔ ཐོག་མར་ལྟ་བ་གཏན་ལ་དབབ༔ འདི་ལྟར་ཕྱི་རོལ་སྣང་བའི་ཆོས༔ རང་གི་སེམས་ལས་གཞན་མ་ཡིན༔ ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་བཞིན༔ རང་བཞིན་མ་གྲུབ་ངོ་བོས་སྟོང་༔ སེམས་ཀྱང་མ་སྐྱེས་རིག་པའི་གཤིས༔ སྨྲ་བསམ་བརྗོད་པའི་ཡུལ་ལས་འདས༔ གདོད་ནས་སྟོང་པ་ཆེན་པོའི་བབས༔ སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད༔

སྣོད་ནི་རང་བྱུང་ཡུམ་ལྔའི་མཁའ༔ བཅུད་ནི་ལྷུན་གྲུབ་རིགས་ལྔའི་ཀློང་༔ རྒྱུད་ནི་ཡེ་ཤེས་ལྔ་ཡི་དབྱིངས༔ དོན་གྱི་བདུད་རྩི་རྣམ་པ་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ བླང་དོར་མེད་པར་ངེས་རྙེད་ན༔ འཁོར་འདས་གཉིས་སུ་མེད་པ་ཡི༔ ཆོས་ཀྱི་བདུད་རྩི་བླ་ན་མེད༔ ལྟ་བ་མངོན་དུ་རྟོགས་པའོ༔ ས་མ་ཡ༔ དེ་ཉིད་ལམ་དུ་བྱ་བའི་ཕྱིར༔ རྟགས་ཀྱི་བདུད་རྩི་བསྒོམ་པ་ནི༔ སྣང་བ་ལྷ་དང་གཞལ་ཡས་སུ༔ བསྐྱེད་པའི་རིམ་པ་འདི་ལྟར་བརྟག༔ ཨཱཿ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་ཉིད༔ འགགས་མེད་རྟགས་ཀྱི་བདུད་རྩི་ནི༔ ཀུན་སྣང་བྱང་ཆུབ་སེམས་སུ་ཤར༔ དེ་ལས་རྒྱུ་ཡི་ཡི་གེ་ཨཱ༔ བདུད་རྩིའི་ཐིག་ལེ་དཀྱིལ་དུ་འཁྱིལ༔ ཨ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་གཟུང་འཛིན་ཐམས་ཅད་སྟོང་༔ སྟོང་གསལ་འདུས་མ་བྱས་པའི་ངང་༔ སྣོད་ནི་རིགས་ཡུམ་ལྔ་ཡི་དབྱིངས༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་རོལ་པའི་བཀོད་པ་རྫོགས༔ དེ་དབུས་པད་ཟླ་ཉི་མ་དང་༔ དྲེགས་པ་ཁྱོ་ཤུག་བསྣོལ་བའི་སྟེང་༔ རང་རིག་བཛྲ་ཧེ་རུ་ཀ༔ སྲིད་ཞིའི་སྤྱྀ་དཔལ་ཆེ་བའི་མཆོག༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག་དང་ལྡན༔ གཡས་བརྒྱད་རྟོག་ཚོགས་ཐམས་ཅད་ཀུན༔ ཆོས་དང་དོན་གྱི་བདུད་རྩིའི་དབྱིངས༔ འཇོམས་བྱེད་རྡོ་རྗེ་རྩེ་དགུ་སྟེ༔ གཡོན་པ་རྟགས་དང་དམ་ཚིག་གི༔ རྫས་ཀྱི་བདུད་རྩིས་ཐ་མལ་གྱི༔ སྣང་ཞེན་སྦྱང་བའི་བདུད་རྩིའི་བཅུད༔ མཚན་ལྡན་བྷནྡྷའི་སྣོད་དུ་གཏམས༔ དབྱིངས་ཡུམ་ཀྲོ་དྷཱི་ཤྭ་རི་མ༔ ཁ་ཊྭཱཾ་ཐོད་པ་བསྣམས་པས་འཁྲིལ༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ ཡོན་ཏན་ཡོངས་རྫོགས་རྒྱན་དུ་གསོལ༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བའི༔ དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔ མཁའ་གསང་ལས་སྤྲོས་བྱང་ཆུབ་སེམས༔ ཐིག་ལེ་ཧཱུྃ་གི་སྒྲར་བཅས་པས༔

ཡེ་ཤེས་བརྒྱད་ཀྱི་དཔལ་ཆེན་པོ༔ རིགས་ཀྱི་ཁ་དོག་རྣམ་པར་གསལ༔ ཀུན་ཀྱང་རྡོ་རྗེ་དུང་ཁྲག་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་གཟི་བྱིན་འབར༔ ཀེ་སེང་སྒོ་མ་དབང་ཕྱུག་ཚོགས༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་འགགས་རང་སྣང་རོལ་པར་གསལ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨུ་ནུ་རཱ་ག་ཡ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ པདྨར་རྡོ་རྗེ་ལྡན་བྱས་པའི༔ སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེས༔ གསང་གསུམ་རྡོ་རྗེའི་སྲོག་ཏུ་གྲུབ༔ ཡེ་ཤེས་དབང་བསྐུར་ཡོངས་སུ་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ སྙོམས་འཇུག་རང་སྒྲ་གསང་བའི་སྔགས༔ ཨ་ཧཾ་རྡོ་རྗེའི་གླུ་ཆེན་པོས༔ རང་བཞིན་མཉམ་པ་ཆེན་པོ་ན༔ རོལ་པའི་ལྷ་ཚོགས་སྤྱན་དྲངས་བསམ༔ སྤྱན་འདྲེན་ལ་སོགས་ལས་ཀྱི་རིམ༔ འདི་ལྟར་རིགས་པས་མཚམས་སྦྱར་ནས༔ ཐུགས་ཀའི་མི་ཤིགས་ཐིག་ལེ་ལ༔ རྩེ་གཅིག་མཉམ་པར་བཞག་པ་ལས༔ འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་སྤྲིན༔ སྣོད་བཅུད་རྒྱུད་རྣམས་ཀུན་ལ་ཁྱབ༔ གཞལ་མེད་ཁང་དང་དཔལ་ཆེན་ལྷ༔ ཡེ་ཤེས་སྲོག་དང་ལྡན་པར་བལྟ༔ གསལ་སྣང་ཆུ་ཟླ་ལྟ་བུ་ལ༔ ཡིད་མིག་རླུང་གསུམ་མི་གཡོ་གཏད༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ དངོས་ཡིན་སྙམ་དུ་ང་རྒྱལ་བརྟན༔ ཆོས་སྐུ་མཉམ་པ་ཆེན་པོའི་གདངས༔ གཟུགས་ཀྱི་རྣམ་པར་ཤར་བ་སྟེ༔ ཞལ་བརྒྱད་ཡེ་ཤེས་ཆེན་པོ་བརྒྱད༔ ཕྱག་ནི་བཅུ་དྲུག་དགའ་བ་ཉིད༔ སྟོང་ཉིད་བརྒྱད ་་་་་རྒྱུ་འབྲས་ཀྱི་དགའ་བ་བརྒྱད་ཡུལ་སྟོང་པ་བརྒྱད། ནི་རྡོ་རྗེ་སྟེ༔ བདེ་བ་བརྒྱད་ནི་བདུད་རྩིའི་ཐོད༔ ཟུང་འཇུག་ཤེས་རབ་མ་དང་འཁྲིལ༔ དབུ་རེར་ཡེ་ཤེས་རེ་རེ་ལ༔ རྣམ་ཐར་གསུམ་གྱི་སྤྱན་དང་ལྡན༔ དབུ་སྐྲ་གྱེན་བརྫེས་ཡེ་ཤེས་འབར༔ ཞབས་བཞི་རྫུ་འཕྲུལ་རྐང་པའི་སྟབས༔ སྲིད་ཞིའི་སྤྱྀ་དཔལ་ཆེར་རྔམ་ཁྲིར༔ པདྨ་ཉི་ཟླ་དྲེགས་པའི་སྟེང་༔ འོད་གསལ་རྟོག་པའི་མེ་ཕུང་དབུས༔ ཐེག་དགུའི་གར་གྱི་རོལ་པས་འགྱིངས༔ དེ་ལྟར་དག་པ་དྲན་པར་བྱ༔ རེས་འགའ་ལྷ་སྐུའི་གསལ་སྣང་བསྐྱེད༔ རེས་འགའ་ཁ་སྦྱོར་རླུང་གིས་བརྟན༔

རེས་འགའ་རང་རིག་གཉུག་མར་སྦྱངས༔ གཡོ་ཐོབ་གོམས་བརྟན་མཐར་ཕྱིན་པའི༔ ཏིང་འཛིན་ཉམས་ལྔ་རྫོགས་པ་དང་༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན༔ ཁྲག་འཐུང་ཆེན་པོ་ཉིད་དང་མཇལ༔ མི་རྟོག་སེམས་ལུས་ལྷ་སྐུར་སྨིན༔ ཕྱག་རྒྱའི་རིགས་ལས་ལྷུན་གྱིས་གྲུབ༔ རྡོ་རྗེ་འཆང་གི་གདུང་འཛིན་ནོ༔ ཡན་ལག་སྔགས་ཀྱི་གཟེར་གདབ་པ༔ ཁྲག་འཐུང་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་༔ མཐིང་གསལ་བཟང་མོ་ཡུམ་དང་སྦྱོར༔ ཡབ་ཀྱི་ཐུགས་ཀར་ཉི་གདན་ལ༔ ཡི་གེ་འབྲུ་གསུམ་བརྩེགས་མར་གསལ༔ འབྱུང་འཇུག་གནས་གསུམ་རླུང་སྔགས་དང་༔ ཨོཾ་ཨཱཿཧཱུྃ་གི་བཟླས་པ་བྱ༔ དེས་སྐྱོ་དམིགས་པའི་འཕྲོ་འདུ་ནི༔ ཧཱུྃ་མཐར་རྡོ་རྗེའི་སྔགས་ཕྲེང་ལས༔ ནམ་མཁའ་གང་བའི་སྐུ་དང་སྔགས༔ འོད་ཟེར་འཁོར་འདས་ཀུན་ཏུ་ཁྱབ༔ དུས་གསུམ་རྒྱལ་བའི་ཐུགས་དམ་བསྐང་༔ མ་མོ་མཁའ་འགྲོ་ལས་ལ་བསྐུལ༔ ཆོས་སྐྱོང་དྲེགས་པ་དམ་ལ་གཟིར༔ སྡེ་བརྒྱད་འབྱུང་པོ་སྤ་བཀོང་ཞིང་༔ འགྲོ་ཀུན་དཔལ་ཆེན་གོ་འཕང་བཀོད༔ སྲིད་ཞི་ཀུན་གྱི་དཱངས་བཅུད་དབྱིག༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིར་བཀུག༔ མི་ཤིགས་ས་བོན་ཧཱུྃ་ལ་ཐིམ༔ བྱིན་རླབས་ནུས་སྟོབས་གཟི་མདངས་བསྐྱེད༔ སྣོད་བཅུད་རྒྱུད་རྣམས་ཡོངས་དག་པ༔ ཆོས་ཀྱི་བདུད་རྩི་མངོན་གྱུར་ནས༔ དོན་གྱི་ཡེ་ཤེས་རང་ཤར་བསམ༔ སྔགས་ཀྱི་སྐྱོན་བཅུ་སྤངས་ལ་བཟླ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟྭཾ༔ རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཐཱ༔ ཞེས་བཟླས་བདུན་ཕྲག་གསུམ་གྱི་མཐར༔ དངོས་གྲུབ་གསོལ་ཞིང་དབང་ཡང་བླང་༔ འདིའི་ཞི་བར་བསྙེན་སྔགས་འབྲུ་གསུམ་ཁྲི་ཁྲག །གཙོ་བོ་ཡབ་ཡུམ་གྱི་ཉེ་བསྙེན་ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ༔ འབུམ་ཕྲག་བཞི། ཡོངས་རྫོགས་སྒྲུབ་སྔགས། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ འབུམ་ཕྲག ལས་སྦྱོར་སྒྲུབ་ཆེན། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧྲཱི་ཐཱ༔ འབུམ་ཕྲག་གཅིག་བཟླ་བ་གྲངས་བསྙེན་བཀྱུས་ཙམ་མོ།

།མཆན། དེ་ལྟར་ལན་གསུམ་བསྐྱར་བ་ལས༔ ཧེ་རུ་ཀ་དང་མཚུངས་པ་ཡི༔ དངོས་གྲུབ་རྣམ་གཉིས་དབང་དུ་འགྱུར༔ ས་མ་ཡ༔ དེ་ལས་ཡེ་ཤེས་ཆེ་ཐོབ་ཕྱིར༔ དོན་གྱི་བདུད་རྩིའི་རྣལ་འབྱོར་ཏེ༔ མེ་ཁམས་འདུ་ཤེས་ཕུང་པོ་དང་༔ འདོད་ཆགས་ལམ་དུ་བྱ་བའི་ཕྱིར༔ རྒྱུ་དང་འབྲས་བུའི་འབར་འཛག་གི༔ བདེ་སྟོང་ཆེན་པོའི་རྣལ་འབྱོར་ནི༔ རྩ་སྦྱོང་རླུང་གཅུན་ཐིག་ལེ་འབེབས༔ ཞུ་བདེ་མི་རྟོག་ཡེ་ཤེས་བསྐྱེད༔ ལུས་ཁམས་བྱང་སེམས་ཨ་མྲྀ་ཏས༔ འཆི་བ་མེད་པའི་སྲོག་འགྲུབ་བོ༔ དེ་ལ་ལུས་ཀྱི་འཁྲུལ་འཁོར་ནི༔ རླུང་རོ་བསལ་ཞིང་རླུང་དུག་དབྱུང་༔ རང་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ དྭངས་གསལ་རྙོགས་མེད་འཇའ་ཤེལ་བཞིན༔ རྩ་གསུམ་འཁོར་ལོ་བརྒྱད་དང་བཅས༔ སྟོང་ར་འོད་ཀྱི་རང་བཞིན་བསྒོམ༔ མགོ་བོ་བསྒྱུར་ཞིང་ཡན་ལག་སྤྲུགས༔ འཕར་དང་བརྡེག་དང་ཆུན་བཙལ་ལ༔ རླུང་གནད་རྡོ་རྗེའི་བཟླས་པ་ནི༔ རྒྱུ་བ་གསལ་བའི་བར་དུ་བསླབ༔ ཁྱད་པར་སྤྱྀ་མགྲིན་སྙིང་ལྟེ་གསང་༔ གཙུག་ཏོར་གཡས་གཡོན་བརླ་དཀྱིལ་དུ༔ ཐིག་ལེ་སེར་དམར་མཐིང་ག་སྨུག༔ སྔོན་པོ་སྣ་ཚོགས་འོད་ལྔའི་མདངས༔ འཇའ་ཚོན་ཟླུམ་འཁྱིལ་ལྟ་བུའི་དབུས༔ སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ཚོམ་བུ་གསལ༔ དེ་ཉིད་ཁོ་ནར་སེམས་བཟུང་སྟེ༔ རྩེ་གཅིག་མཉམ་པར་བཞག་པ་ལས༔ ཐམས་ཅད་འཇའ་ཚོན་དྭངས་མར་ཡལ༔ ཙ་ན་ཀ་ཡི་ཚད་ཙམ་པའི༔ མི་ཤིགས་ཐིག་ལེ་རེ་རེ་བསམ༔ རླུང་རོ་བསལ་ཞིང་སྟེང་འོག་རླུང་༔ ནར་གྱིས་དྲངས་ཏེ་འཁོར་ལོའི་དབུས༔ ཐིག་ལེ་སོ་སོར་བསྟིམ་བྱས་ལ༔ ལྟེ་བ་ནས་བརྩམ་བུམ་ཆེན་བཟུང་༔ མི་ཐུབ་གཞིལ་ཞིང་དཀྲུགས་པ་ནི༔ མཐར་ནི་མདའ་ལྟར་འཕང་བར་བྱ༔ དེ་གོམས་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི༔ བཞུ་བཏུལ་ནང་གི་བསྲེག་བླུགས་ནི༔ ལྟེ་བའི་གནམ་ཞལ་འབར་བའི་མེས༔ འཁོར་ལོའི་ལྷ་རྣམས་བདེ་དྲོད་བསྐུལ༔ མཐར་ནི་སྤྱྀ་བོའི་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྦྱོར་བའི་མཁའ་ནས་ཞུགས༔ མི་ཤིགས་ཐིག་ལེ་བདུད་རྩིར་འཇུག༔ བདེ་དྲོད་རང་འབར་འོད་ཟེར་སྤྲིན༔ འཁོར་ལོ་བརྒྱད་དུ་ཞུགས་ཤིང་ཁྱབ༔

ཀུན་ཀྱང་རྗེས་ཆགས་སྦྱོར་བ་ཡིས༔ སྣང་བའི་དངོས་ཀུན་དབྱིངས་སུ་ནུབ༔ བདེ་སྟོང་ཟུང་འཇུག་གཉུག་མར་ཐིམ༔ འདུ་འབྲལ་མེད་པའི་དོན་ལ་བལྟ༔ དེ་ལྟར་ཡང་ཡང་གོམས་པ་ཡིས༔ ཐིག་ལེ་དབབ་ལྡོག་ལས་རུང་ཚེ༔ ཡིད་ཀྱི་ཕྱག་རྒྱའི་རེག་བྱ་དང་༔ དེ་གོམས་དངོས་ཀྱི་རིག་མ་ནི༔ འདོད་པའི་སྒྱུ་རྩལ་རབ་མཁས་ཤིང་༔ གཟུགས་དང་ལང་ཚོས་རྣམ་པར་བརྒྱན༔ ཁྱད་པར་དད་དང་སྙིང་རྗེ་ཆེ༔ དམ་ཚིག་ཐུབ་ཅིང་བློ་ཆེ་ཞིང་༔ སྒྲུབ་པ་པོ་ལ་སྙིང་ཉེ་བ༔ དབང་བསྐུར་རྡོ་རྗེའི་ཡལ་གམ་བརྟན༔ ཟུངས་ཐུབ་བརྟན་པར་གྱུར་པ་ན༔ ཚོགས་དྲུག་ཡུལ་གྱི་བདུད་རྩི་བསྟེན༔ ཁྱད་པར་གསང་བའི་རེག་བྱ་སྤྲད༔ གསལ་བ་གསུམ་ལྡན་ཏིང་འཛིན་དང་༔ ཁ་སྦྱོར་གསུམ་ལ་མཉམ་གནས་པས༔ དགའ་བ་གསུམ་པོ་རིམ་བཞིན་དབབ༔ བཞི་པ་ལྷན་སྐྱེས་བདེ་བའི་ངང་༔ ཡུན་རིང་སེམས་བཟུང་དབབ་ལྡོག་དགྲམ༔ ཉམས་མྱོང་དེ་ཡིས་ཡུལ་ཅན་དང་༔ ཡུལ་ཀུན་བདེ་སྟོང་ཕྱག་རྒྱས་གདབ༔ དང་པོར་ཚོར་བ་བདེ་བ་སྟེ༔ བར་དུ་ཟག་པ་མེད་པའི་བདེ༔ ཐ་མ་བདེ་བས་ཐབས་བྱས་པའི༔ སྟོང་ཉིད་ནམ་མཁའི་དཀྱིལ་ལྟར་ཤར༔ དེ་ཚེ་འདོད་ལ་ཆགས་པའི་བདུད༔ བདེ་བ་ཆེན་པོའི་རྩིས་ཐེབས་པས༔ སོར་རྟོག་ཡེ་ཤེས་རང་ཤར་ན༔ བདེ་སྟོང་ཟུང་དུ་འཇུག་པ་ཡི༔ འབྲས་བུ་མངོན་དུ་གྱུར་པའོ༔ ས་མ་ཡ༔ མཁའ་ཁམས་རྣམ་ཤེས་ཕུང་པོ་དང་༔ ཞེ་སྡང་ལམ་དུ་བྱ་བའི་ཕྱིར༔ གསལ་སྟོང་ཟུང་དུ་འཇུག་པ་ཡི༔ སྒྱུ་མ་ལྟ་བུའི་རྣལ་འབྱོར་ནི༔ ཉིན་པར་སྣང་བ་ཐམས་ཅད་ཀུན༔ གློ་བུར་ཐུག་ཕྲད་ཕྱག་རྒྱའི་གཟུགས༔ སྒྱུ་མ་ལྟར་གསལ་དབྱིངས་སུ་བསྡུ༔ ཁྱད་པར་བདེ་སྟོང་ལྷ་ཡི་སྐུ༔ རང་ཤར་སྒྱུ་འཕྲུལ་དྲྭ་བར་སྦྱངས༔ སྐད་ཅིག་གཅིག་གི་ཏིང་འཛིན་གྱིས༔ དྭངས་པའི་མཁའ་ལ་འཇའ་ཤར་ལྟར༔ རླུང་སེམས་ལྷ་སྐུར་ལྡང་ནུས་ན༔ མཚན་མོ་རྨི་ལམ་ལྷ་སྐུར་བལྟ༔ དེ་གོམས་ཉིན་མཚན་ཐམས་ཅད་དུ༔ དཔེ་དོན་ཟུང་འཇུག་སྒྱུ་མའི་ལུས༔ ཐོབ་ནས་གློ་བུར་ཕུང་པོའི་བདུད༔ སྒྱུ་མའི་རྩི་ཡིས་རབ་སྦྱར་བས༔ ཅིར་སྣང་ལྷ་དང་ཡེ་ཤེས་དབྱིངས༔

དོན་གྱི་བདུད་རྩི་མངོན་དུ་འགྱུར༔ ཁྱད་པར་ངར་འཛིན་བརྟས་པ་ལས༔ བྱུང་བའི་ཡུལ་རྐྱེན་བདུད་དང་དགྲ༔ རིག་པ་ཧཱུྃ་གི་ལྕགས་ཀྱུས་དགུག༔ མདུན་དུ་གསལ་བར་སྣང་བ་དང་༔ སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུར་བསྒྱུར༔ དེ་ཉིད་རང་ཐིམ་གཉིས་མེད་ངང་༔ ལྷ་སྐུ་སྒྱུ་མའི་ང་རྒྱལ་བཟུང་༔ སྒྲོལ་བ་ལམ་དུ་ལོངས་པར་རྟོགས༔ རང་ཉིད་བཛྲ་ཧེ་རུ་ཀའི༔ ཐུགས་དབུས་ཨ་བ་དྷཱུ་ཏིའི་སྦུབས༔ དྭངས་མ་བདུད་རྩི་ལྔ་འདུས་པ༔ མི་ཤིགས་ཐིག་ལེར་སེམས་བཟུང་ནས༔ འཇའ་ཚོན་ལྟ་བུའི་འོད་ཟེར་སྤྲིན༔ རོ་རྐྱང་ལམ་བརྒྱུད་སྣོད་བཅུད་ཁྱབ༔ བརྟན་གཡོའི་ཐ་མལ་སྣང་ཞེན་སྦྱངས༔ བདེ་ཆེན་བཞུ་བརྟུལ་བདུད་རྩིའི་རྒྱུན༔ འོད་ཟེར་དང་བཅས་སྙིང་དབུས་ཐིམ༔ དེ་ལ་རྩེ་གཅིག་སེམས་བཟུང་ནས༔ བུམ་ཅན་སྦྱོར་བས་བརྟན་པར་བྱ༔ སྣང་བཅས་སྣང་མེད་གང་རུང་བས༔ འོད་གསལ་གཉུག་མའི་དབྱིངས་སུ་འཇུག༔ དེ་ལྟར་ཡང་ཡང་གོམས་པ་ལས༔ རྟགས་དང་རྟགས་ཅན་འོད་གསལ་འཆར༔ དེ་ཚེ་ཞེ་སྡང་རྩུབ་པའི་བདུད༔ སྒྱུ་མ་ལྟ་བུའི་རྩིས་ཐེབས་པས༔ མེ་ལོང་ཡེ་ཤེས་རང་ཤར་ནས༔ སྣང་སྟོང་ཟུང་འཇུག་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ ས་ཁམས་གཟུགས་ཀྱི་ཕུང་པོ་དང་༔ གཏི་མུག་ལམ་དུ་བྱ་བའི་ཕྱིར༔ རིག་སྟོང་ཟུང་དུ་འཇུག་པ་ཡི༔ འོད་གསལ་ཆེན་པོའི་རྣལ་འབྱོར་ནི༔ གཉིད་དུས་སྟོང་བཞིའི་ཉམས་མྱོང་དང་༔ བསྲེས་ཏེ་དཔེ་དོན་མངོན་དུ་བྱ༔ དེ་ཚེ་གཏི་མུག་འཐིབ་བུའི་བདུད༔ འོད་གསལ་ཆེན་པོའི་རྩིས་ཐེབས་པས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་རང་ཤར་བས༔ རིག་སྟོང་ཟུང་འཇུག་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ ཆུ་ཁམས་ཚོར་བའི་ཕུང་པོ་དང་༔ ང་རྒྱལ་ལམ་དུ་བྱ་བའི་ཕྱིར༔ མྱོང་སྟོང་ཟུང་དུ་འཇུག་པ་ཡི༔ གེགས་སེལ་རྨི་ལམ་རྣལ་འབྱོར་ནི༔ ཉིན་པར་སྣང་བ་ཐམས་ཅད་ཀུན༔ རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་བལྟ༔ ང་རྒྱལ་བདེན་འཛིན་མདུད་པ་བཤིག༔ ཉིན་དུས་སྙིང་གའི་ཐིག་ལེ་ལས༔ འོད་འཕྲོས་མགྲིན་པའི་ནང་ཀུན་ཁེངས༔ རྨི་ལམ་གཟུགས་བརྙན་སྣ་ཚོགས་པ༔ གསལ་ཞིང་སྤྲོ་བསྡུ་ཡང་ཡང་བྱ༔

དེ་ལ་སེམས་བཟུང་འཛིན་མེད་བཞག༔ ཡང་ཡང་གོམས་པ་བརྟན་པ་ལས༔ རྨི་ལམ་ངོས་ཟིན་སྒྱུ་མར་འཆར༔ སྦྱོང་སྤེལ་སྤྲུལ་བསྒྱུར་ཅི་ཡང་བྱ༔ དེ་ཚེ་ང་རྒྱལ་ཁེངས་པའི་བདུད༔ རྨི་ལམ་ལྟ་བུའི་རྩིས་ཐེབས་པས༔ མཉམ་ཉིད་ཡེ་ཤེས་རང་ཤར་ནས༔ མྱོང་སྟོང་ཟུང་འཇུག་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ རླུང་ཁམས་འདུ་བྱེད་ཕུང་པོ་དང་༔ ཕྲག་དོག་ལམ་དུ་བྱ་བའི་ཕྱིར༔ གསལ་སྟོང་ཟུང་འདུ་འཇུག་པ་ཡི༔ བོགས་འདོན་བསྲེ་འཕོའི་རྣལ་འབྱོར་ནི༔ སྣང་གྲགས་རིག་པའི་རྟོག་ཚོགས་ལ༔ འགྲན་སེམས་ཟུག་རྔུ་ཤར་བའི་ཚེ༔ དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་སུ་བསྲེ༔ རྡོ་རྗེའི་ཡེ་ཤེས་གསུམ་དུ་འཕོ༔ རྣམ་སྨིན་བག་ཆགས་ཀུན་དག་ནས༔ བདེན་ཞེན་ལྷ་དང་ཆོས་ཉིད་དུ༔ རང་ཤར་ཆེན་པོར་ཉམས་སུ་བླང་༔ དེ་ཚེ་ཕྲག་དོག་འགྲན་སེམས་བདུད༔ ཡེ་ཤེས་ཆེན་པོའི་རྩིས་ཐེབས་པས༔ བྱ་བ་གྲུབ་པ་རང་ཤར་ནས༔ གསལ་སྟོང་ཟུང་འཇུག་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ དོན་གྱི་བདུད་རྩི་ཡེ་ཤེས་ལ༔ འཁོར་འདས་རིས་མེད་ཀུན་ཁྱབ་པ༔ མཚོན་བྱེད་རྟགས་ཀྱི་བདུད་རྩི་ནི༔ མཉམ་པ་ཆེན་པོའི་ཐབས་ཀྱིས་སྤྱད༔ དག་པའི་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ སྐྱོབས་དང་འཕྲོད་དུ་སྦྱར་ནས་ཀྱང་༔ རང་བྱུང་སྣོད་བཅུད་རྒྱུད་དག་པ༔ དམ་པ་རིགས་བརྒྱ་རིགས་ལྔ་དང་༔ རིགས་གཅིག་བདེ་བ་ཆེན་པོར་བསྟིམ༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་ཅིག་སྐྱེས༔ མཚོན་བྱེད་བཏགས་བཙག་སྦོལ་ནས་ཀྱང་༔ བདེ་རླུང་སེམས་ལས་ལྷ་ཡི་སྐུ༔ དཀྱིལ་འཁོར་བདུན་དང་སྦྱོར་བ་བརྒྱད༔ རོལ་པའི་རྣམ་འགྱུར་དུ་མ་ཡིས༔ གསང་སྒོ་དབྱེ་ཞིང་བྱང་སེམས་དབབ༔ དམ་ཚིག་ཡེ་ཤེས་ལྡན་བྱས་ནས༔ མཚན་མར་འཛིན་པའི་གཙང་སྨེའི་བདུད༔ བརྟུལ་ཞུགས་རོལ་པའི་རྩིས་ཐེབས་པས༔ དག་མཉམ་རྫོགས་པ་རང་ཤར་ནས༔ གྲོལ་བ་བཞི་ལྡན་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ 

 ཅེས་གསལ་དག་སྙན་པས་དལ་བུས་བརྗོད། དེ་རྣམས་ཀྱིས་སྔོན་འགྲོ་ཐུན་མོངས་མ་ཡིན་པས་རྒྱུད་སྦྱང༌། ཆོས་ཀྱི་བདུད་རྩི་གནས་ལུགས་ཀྱི་ལྟ་བ་གཏན་ལ་དབབ། རྟགས་ཀྱི་བདུད་རྩི་སྣང་བ་ལྷ་དང་གཞལ་ཡས་སུ་བསྒོམས་ནས་ཡན་ལག་སྔགས་ཀྱི་གཟེར་གདབ། དོན་གྱི་བདུད་རྩི་ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་ལྔ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་གྱི་རིམ་པ་ལྔ་བསྒོམ། རྫས་ཀྱི་བདུད་རྩི་ཚུལ་བཞིན་ཏུ་བསྒྲུབ་པས་ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ་པའི་དངོས་གྲུབ་རྣམ་གཉིས་ལ་དབང་འབྱོར་བའི་རིམ་པ་བསྟན་པ་སྟེ། དེ་ལྟ་བུའི་དོན་རྣམས་ཉམས་སུ་བླངས་ནས་ཚུལ་བཞིན་དུ་རྒྱུད་ལ་སྦྱོར་བར་མཛད་འཚལ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། དེ་ལྟར་དབང་ཐོབ་ཅིང་ཉམས་སུ་བླངས་པའི་ཡོན་ཏན་ཀྱང་གཞུང་ལས། གནས་སྐབས་སྣོད་བཅུད་རྒུད་པ་ཞི༔ མཐར་ཐུག་རྒྱུད་གྲོལ་ཡེ་ཤེས་ལྔ༔ འཆི་མེད་རྟག་པའི་བདུད་རྩི་ཡིས༔ ཧེ་རུ་ཀ་དཔལ་མངོན་དུ་འགྱུར༔ ཅེས་གསུངས་པ་ཐུགས་ལ་གཅགས་པ་དང༌། སྤྱི་དང་ཁྱད་པར་ལྷག་པས་བསྡུས་པའི་དམ་ཚིག་གི་གནས་ལ་སྤང་བླང་ཚུལ་བཞིན་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས་ལན་གསུམ། གཏང་རག་མཎྜལ་ཕུལ། ལུས་འབུལ། དགེ་བསྔོ་བྱས་པས་གྲུབ། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཏང༌། ཆད་བརྟན་གཏོར་མནན། རྗེས་གཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས། མདུན་བསྐྱེད་གཤེགས་བཞུགས་སྐབས་བསྟུན། བདག་བསྐྱེད་བསྡུ་ལྡངས། བསྔོ་སྨོན་བཀྲ་ཤིས་ལས་བྱང་ལྟར་རོ། །འདི་ལ་བརྟེན་ནས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་བྱེད་ན་དགོངས་གཏེར་འཕགས་མའི་སྙིང་ཐིག་གི་ཆ་ལག་བི་མའི་བླ་སྒྲུབ་ལས་འབྱུང་བ་ཉིད་ཅུང་ཟད་ཁ་བསྒྱུར་བས་འགྲུབ་བོ། །ཆོས་ཀྱི་བདུད་རྩིས་འཁོར་འདས་མཉམ་ཉིད་རྟོགས། །རྟགས་ཀྱི་བདུད་རྩིས་སྣང་སྲིད་ལྷ་རུ་ཤར། །དོན་གྱི་བདུད་རྩིས་ཕུང་ལྔ་སྐུ་ལྔར་གྲུབ། །རྫས་ཀྱི་བདུད་རྩིས་གྲོལ་བ་བཞི་ལྡན་ཤོག །ཅེས་ཡོན་ཏན་བདུད་རྩིའི་རྒྱུད་ལུང་ཐམས་ཅད་ཀྱི་ཡང་བཅུད་སྙིང་པོར་དྲིལ་བ་དུས་གསུམ་དུ་འབྱོན་པར་དཀའ་བའི་མཆོག་ཏིག་འདི་ཉིད་ཉམས་སུ་ལེན་པའི་སྐལ་བཟང་དང་ལྡན་པ་བྱུང་ན་ཕན་པའི་སེམས་ཀྱིས་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཤྲཱི་དེ་བཱི་ཀོ་ཊིའི་སྙིང་པོ་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།

།།