༄༅། དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་སྙིང་ཐིག་ལས། བཀའ་སྲུང་མ་མོ་སྔགས་ཀྱི་སྲུང་མའི་གསོལ་ཕྲིན་འཁྲུགས་སྐོང་མདོས་ཆོག་དང་བཅས་པ་དཀྱུས་གཅིག་ཏུ་གསར་བཀོད་མ་མོའི་མཁའ་འགྲོའི་དགྱེས་ཚལ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུུ་ཛྙཱ་ན་ཌཱ་ཀི་དྷཱ་ཏུ་ཡེ། 

 །དབྱིངས་ཀྱི་མཁའ་ལ་བདེ་ཆེན་ལྷན་སྐྱེས་སྤྲིན། །འཁོར་འདས་སྐྱེད་སྡུད་མ་གཅིག་ཚུལ་འཆར་བ། །དགྱེས་པའི་གློག་ཕྲེང་དང་བཅས་ཀུན་དགའི་ཆར། །བསྟན་འགྲོའི་དགེ་མཚན་དཔྱིད་དུ་འབེབས་མཛད་གསོལ། །དད་དང་གུས་པའི་སོར་མོ་ཡིས། །གསང་ཆེན་ལེགས་བྲིས་འདུན་ས་ནས། །ཉེར་མཁོའི་ཨུཏྤལ་གསར་པའི་ཕྲེང༌། །བསྡེབས་ལེགས་བརྒྱུས་འདི་དགེ་གྱུར་ཅིག །གསང་ཆེན་རྒྱུད་སྡེ་རྒྱ་མཚོའི་བཀའ་ཡི་གཉེར་འཛིན་མ་མོ་སྔགས་ཀྱི་སྲུང་མའི་གསོལ་ཕྲིན་འཁྲུགས་སྐོང་མདོས་ཆོག་དང་བཅས་པ་འཇུག་བདེ་དཀྱུས་གཅིག་ཏུ་བཀོད་པ་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་སོ། དང་པོ་ལའང་གསུམ་ལས། དང་པོ་མཆོད་པའི་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་ཤིས་པའི་གནས་སུ་གནས་ཁང་རྒྱན་བཀོད་བྱི་དོར་བྱས་པའི་ཕུག་ལོགས་སུ་གཞུང་མཐུན་སྐུ་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་སྟེགས་དང་པོར་བདག་བསྐྱེད་ཀྱི་གཏོར་མ། གཉིས་པར་སྔགས་སྲུང་མའི་གཏོར་མ་སྨིན་ལུགས་ལྟར་གྲུ་གསུམ་རྒྱབ་མ་ཉམས་པར་འཁོར་རང་འདྲ་བཞི་ལ་མཐེབ་ཀྱུ་གང་མང་ཅན། གཡས་གཡོན་དུ་ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་སྤྱི་དང་བྱེ་བྲག་གི་མཆོད་གཏོར་ཕྲེང་ཚར་དུ་བསྒྲིགས་པའི་མདུན་དུ་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ། འཁྲུགས་སྐོང་དང་ཚོགས་མཆོད་ཡོད་ན་ཆད་བརྟན་འབུལ་གཏོར་བཅས་སྤྱི་ལྟར་དང༌། དེའི་མདུན་དུ་སྟེགས་ཆུང་ངུ་ལ་འཁྲུགས་སྐོང་དངོས་ཀྱི་གཏོར་མ་ལ། མཱ་མ་ཀཱིས་སྒྲུབ་པའི་བདུད་རྩི་དང་མ་དཱ་ནས་སྦྲུས་པའི་འབྲུ་སྣའི་ངར་ཕྱེའི་རི་རབ་བང་རིམ་བཞིའི་སྟེང༌། ཆོས་འབྱུང་བསྣོལ་མའི་ཁར་མཁའ་འགྲོའི་དཔལ་གཏོར་འཁོར་རང་འདྲ་བཞིས་བསྐོར་བར་ཟས་སྣ། ཤ་ཁྲག །མཐེབ་ཀྱུ་གང་མང་གིས་བསྐོར་བ་ལ་ཆོས་འབྱུང་བསྣོལ་མའི་ནམ་མཁའ། དར་གདུགས་མཐིང་ག །རྒྱང་བུ་ཤིང་རིས་མདའ་འཕང་སོ་སོར་དབུས་དང་ཕྱོགས་མདོག་ལྔ། མཐའ་སྐོར་དུ་བརྒྱད་ལས་མི་ཉུང་བ། བང་རིམ་རྣམས་སུ་འདབ་ཆགས། རི་དྭགས། གཅན་གཟན། ཆུ་གནས་རྣམས་དང༌།

ཁྲག་མཚོ་གྲུ་གསུམ་མི་རྟའི་རོ་རྦ་རླབས་ཀྱིས་ཁྱེར་བའི་ཀློང་ཐོད་མཁར་ལ་ཤ་སྣ་སྙིང་སྣའི་རྒྱལ་མཚན་འཕྱར་བ། སྙིང་སྣ། ཤ་སྣ། དུག་སྣ། དཀར་གསུམ། མངར་གསུམ། ཟས་སྣ། རྨ་བྱའི་རྒྱལ་མཚན། སྣེལ་མོའི་མགོ་ལྤགས། ནལ་བུའི་སྙིང་དང་ཤ་ཁྲག །བྱ་ནག །ལུག་ནག །ཁྱི་ནག །འབྲི་ནག་སོགས་མ་མོའི་མཐུན་རྫས་དངོས་སམ་རི་མོར་བྲིས་པ་གང་འབྱོར་གྱིས་བསྐོར། འཁྲུགས་སྐོང་གཏོར་མའི་མདུན་དུ་ཐོད་པ་མཚན་ལྡན་དུ་རྡོ་རྗེ་མདུད་རྩིས་ཚུལ་བཞིན་བསྒྲུབས་པའི་བདུད་རྩི་ཆང་དང་སྦྱར་བ། གཡས་སུ་སྤོས་སྣོད་དུ་བཟང་སྤོས་དང་མ་མོའི་ཁྱད་པར་གྱི་བདུག་སྤོས་ཕུར་མ་སྤུངས་པ་སྦར་ཆོག །གཡོན་དུ་ཀུ་ཤའི་ཆུན་པོའི་འཐོར་གཡབ། མཐའ་སྐོར་དུ་དབང་ལྔའི་མེ་ཏོག་སོགས་དྲག་པོའི་ཉེར་སྤྱོད་ཀྱི་མཆོད་པས་བསྐོར་བ་བཅས་རྒྱས་སྤྲོས་སུ་བྱའོ། །གཉིས་པ་བདག་གི་རྣལ་འབྱོར་ནི། སྤྱིར་སྒྲུབ་པ་བཀའ་བརྒྱད་སོགས་རྩ་གསུམ་གང་ལ་བརྟེན་ཀྱང་རུང་མོད་རྡོ་རྗེ་བདུད་རྩི་ཕྱག་རྒྱ་གཅིག་པའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་ན། རྡོ་རྗེ་སློབ་དཔོན་ སོགས་ཚོགས་བསགས་ལན་གསུམ། སེམས་ཅན་བདེ་དང་ལྡན་ སོགས་ཚད་མེད་བཞི་བསྒོམས་རྗེས་ལྷ་བསྒོམ་པ་དངོས་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ བདུད་རྩི་བདེ་ཆེན་སྙིང་རྗེའི་སྤྲིན༔ ཟུང་འཇུག་རང་རྩལ་ཡི་གེ་ཧཱུྃ༔ ཡེ་ཤེས་འབར་བའི་ཆོ་འཕྲུལ་གྱིས༔ གཟུང་འཛིན་ཆོས་ཀུན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་སྟེང་༔ རིན་ཆེན་དུར་ཁྲོད་གཞལ་ཡས་དབུས༔ སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རིན་ཆེན་ཉི་མ་དེ་བཞིན་གཤེགས༔ རྡོ་རྗེ་བདུད་རྩི་སྐུ་མདོག་ལྗང་༔ གཙོ་མ་གསེར་གྱི་མདངས་འོད་འཚེར༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞི་བའི་ཚུལ༔ ཁྲོ་ཆགས་སྒེག་ལྡན་སྤྱན་གསུམ་གཡོ༔ གཡས་དཀར་གཡོན་དམར་འཛུམ་འོད་འཕྲོ༔ རྩ་ཕྱག་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འདྲའི་ཡུམ་འཁྱུད་མཉམ་པར་སྦྱོར༔ ལྷག་མ་འཁོར་ལོ་རལ་གྲི་གཡས༔

ཞགས་པ་ལྕགས་ཀྱུ་གཡོན་ན་བསྣམས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱིལ་ཀྲུང་ཕྱེད་པའི་རོལ་པ་ཡིས༔ འོད་ཟེར་འབར་འཕྲོའི་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་སྟེང་༔ རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ༔ མཐིང་ནག་ཁྲོ་ཚུལ་འཇིགས་པའི་ཉམས༔ རྡོ་རྗེ་གདེངས་ཤིང་ཁ་ཊྭཱཾ་གསོར༔ སྦྲུལ་དང་སྟག་ཤམ་རུས་པས་བརྒྱན༔ རང་འོད་ཡུམ་འཁྱུད་མེ་དཔུང་དབུས༔ གར་དགུའི་རོལ་པས་རྣམ་པར་འགྱིང་༔ བདག་ཉིད་ལྷ་ཡི་གནས་གསུམ་དུ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་རྒྱས་བཏབས་པས༔ སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་དང་༔ དབྱེར་མེད་བདེ་ཆེན་འོད་ཟེར་འཕྲོ༔ ཞེས་གསལ་བཏབ་ལ་ང་རྒྱལ་བཟུང་བ། རྣམ་དག་གསལ་བ། དག་དྲན་རྣམས་ལེགས་པར་གསལ། ཏིང་འཛིན་བརྟན་པ་དང་བཟླས་པའི་རྣལ་འབྱོར་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་སུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལྟེ་བར་ཧཱུྃ༔ སྔགས་མཚན་འབར་བའི་འོད་ཟེར་གྱིས༔ སྒྲིབ་བྱང་ཡེ་ཤེས་བསྐྱེད་པར་ བསམ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་སྭཱ་ཧཱ༔ ཞེས་ཇི་ཙམ་འོས་པ་བཟླས་མཐར། སྣོད་བཅུད་འོད་གསལ་ཐིག་ལེར་ཐིམ༔ སླར་ཡང་སྣང་བ་ལྷ་ཡི་སྐུ༔ བརྗོད་པའི་ངག་ཀུན་སྔགས་ཀྱི་ཚིག༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པར་སྤྱོད༔ ཨོཾ་ཨཱ་ཧཱུྃ༔ ཞེས་ལྷར་སྣང་དབྱིངས་སུ་བསྡུ་ཞིང་སླར་ཟུང་འཇུག་གི་སྐུར་ལྡང་བས་རྗེས་སྤྱོད་ལ་འཇུག་གོ །གསུམ་པ་གནས་ཡོ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་བཀོད་པ་འབྱམས་ཀླས་འོད་འབར་དབུས༔ ཉེར་སྤྱོད་འདོད་ཡོན་དྲག་པོའི་ལོངས་སྤྱོད་ཀུན༔ བདེ་སྟོང་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་དྷརྨ་དྷཱ་ཏུ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གིས་གནས་ཡོ་དང་ཕྱི་མཆོད། ཧཱུྃ༔ རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་༔ དབྱིངས་ཀྱི་བྷནྡྷར་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ ཡེ་ཤེས་རིགས་ལྔ་དབྱེར་མེད་བྱང་ཆུབ་སེམས༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་བདུད་རྩིར་འཁྱིལ༔

ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱཿ ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་དུང་ཆེན་སྣོད་ཡངས་སུ༔ ཁམས་གསུམ་གདུག་པ་བསྒྲལ་བའི་ཁྲག་མཚོར་བསྐྱིལ༔ གཱིརྟིའི་མཁའ་ནས་ཡེ་ཤེས་བདེ་བའི་རྒྱུན༔ མི་ཕྱེད་སོ་སོར་རྟོག་པའི་ལྦུ་ཕྲེང་གཡོཿ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཀ་པཱ་ལ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱཿ ཧཱུྃ༔ གཏོར་སྣོད་རིན་ཆེན་བྷཉྫས་སྟོང་གསུམ་ཁྱབ༔ གཏོར་མའི་ངོ་བོ་བླ་མེད་དམ་ཚིག་རྫས༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་པ༔ ལྷ་ཚོགས་དགྱེས་སྐོང་མཆོད་པའི་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་སརྦ་ཀཱ་མ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱཿ ས་ནང་མཆོད་བཅས་བྱིན་བརླབ་བྱ། བཛྲ་སྥ་ར་ཎ་ཁཾ༔ གིས་རྒྱས་པར་སྤེལ་བའོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། གསོལ་ཕྲིན་དང་འཁྲུགས་སྐོང་དངོས་སོ། །དང་པོ་ལ་ཐོག་མར་རྟེན་བསྐྱེད་པའི་ཕྲིན་ལས་ནི། བྷྱོ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་ཡུམ་གྱི་མཁའི༔ སྣང་སྲིད་ཆོས་འབྱུང་འབར་བའི་དབུས༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཞིས་མཚན༔ ཕྱི་ནང་མེ་རླུང་ཁྲག་མཚོ་འཁྱིལ༔ ལྟེ་བར་པད་ཉི་བམ་རོའི་སྟེང་༔ དུས་གསུམ་བདེ་གཤེགས་ཐུགས་ཀྱི་ཡུམ༔ སྔགས་སྲུང་ཆེན་མོ་རལ་གཅིག་མ༔ མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ སྤྱན་དང་ཚེམས་དང་མཆེ་བ་གཅིག༔ ཉག་གཅིག་རལ་པ་མཁའ་ལ་སྒྲེང་༔ ཕྱག་གཡས་ཞིང་དབྱུག་ཀླད་ལ་འཕྱར༔ གཡོན་པས་ཉམས་པའི་ཙིཏྟ་ཟ༔ རབ་ཁྲོས་ལྕགས་སྤྱང་ཕོ་ཉར་འགྱེད༔ ཡེ་ཤེས་མེ་དཔུང་ཆེར་འཁྲུགས་ཀློང་༔ རང་འདྲའི་སྤྲུལ་པ་འབུམ་དང་བཅས༔ ཞབས་ཟུང་དོར་སྟབས་འཇིགས་པས་བཞུགས༔ སྟག་ཤམ་སྤྲིན་དཀར་སྟོད་གཡོགས་གསོལ༔ སྦྲུལ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན༔ ཤར་དུ་སྐུ་སྤྲུལ་དཀར་མོ་འབུམ༔ བཞད་ཅིང་གཏུམ་པའི་ཚུལ་དུ་སྟོན༔ ལྷོ་རུ་ཡོན་ཏན་སེར་མོ་འབུམ༔ སྒེག་ཅིང་གཟི་བརྗིད་རབ་ཏུ་འབར༔ ནུབ་ཏུ་གསུང་སྤྲུལ་དམར་མོ་འབུམ༔ ཤིན་ཏུ་ཆགས་པའི་གར་ཐབས་བསྒྱུར༔

བྱང་དུ་ཕྲིན་ལས་ལྗང་མོ་འབུམ༔ དྲག་ཤུལ་ཆེན་པོས་རྒྱུག་ཅིང་འཕྱོ༔ གཞན་ཡང་ལས་དང་འཇིག་རྟེན་གྱི༔ མ་མོ་བསམ་ཡས་གྲངས་མེད་པ༔ བདུད་རྩི་གསང་བའི་སྲུང་མའི་ཚོགས༔ ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས་པ་ཡི༔ ཐུགས་ཀར་ཉི་སྟེང་བྷྱོ་ཡིག་དང་༔ རང་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་གྱུར༔ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། སྦྱར་བའི་སྤོས་བསྲེག །རོ་རས་དང་དར་ནག་གི་གཡབ་མོ། རྐང་གླིང་དང་བཤུགས་གླུའི་བརྡས་བསྐུལ་ཏེ་བརྗིད་པའི་དབྱངས་དང་བཅས། ཧཱུྃ་བྷྱོ༔ བདེ་ཆེན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ བསྟན་པ་སྲུང་ཕྱིར་འབར་བའི་ཚུལ༔ སྔགས་སྲུང་ཆེན་མོ་རལ་གཅིག་མ༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔ དམ་ཚིག་དབང་གིས་སྤྱན་འདྲེན་ན༔ གསང་ཆེན་བསྟན་པ་སྐྱོང་བ་དང་༔ ཉམས་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར༔ མ་ཐོགས་མྱུར་དུ་ད་ཚུར་བྱོན༔ བྷྱོ༔ བདེ་ཆེན་ཀུན་བཟང་ཡུམ་གྱི་མཁའ། །རང་བྱུང་ཡེ་ཤེས་སྤྲོས་བྲལ་དབྱིངས། །དམིགས་མེད་ཆོས་སྐུའི་དཀྱིལ་འཁོར་ནས། །ཐུགས་རྗེས་སྤྲུལ་པའི་སྐུར་བཞེངས་མ། །མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ་ཆེ། །སྲིད་གསུམ་དབང་བསྒྱུར་རལ་གཅིག་མ། །གསང་སྔགས་བཀའ་སྲུང་སྒྲོལ་བའི་ཡུམ། །སྨུག་ནག་ཁྲོས་མ་གཤེགས་སུ་གསོལ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་མ་གཅིག་ཀྱེ། །མིང་པོ་རྡོ་རྗེས་དེང་འབོད་ཀྱིས། །སྲིང་མོ་དམ་ཅན་ད་ཚུར་བྱོན། །བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿཛཿ གསུམ་པ་བཞུགས་གསོལ་དང་དམ་བསྒྲག་ནི། བྷྱོ༔ དུར་ཁྲོད་དྲག་པོའི་གནས་འདི་རུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ ཧེ་རུ་ཀ་དཔལ་རིག་འཛིན་ཆེའི༔ འདའ་དཀའི་དམ་ཚིག་གཉེར་དུ་ལོངས༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་ཏིཥྛནྟུ༔ རྡོ་རྗེ་རྩེ་ལྔའི་རྒྱ་བཅས་ལ། བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ༔ བཞི་པ་མཆོད་པ་ནི། ཧཱུྃ༔ དབང་པོའི་མེ་ཏོག་ལ་སོགས་པ༔ རྔམས་ཤིང་བརྗིད་ལྡན་གཟུགས་མཆོག་གིས༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔

བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་རཱུ་པ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ རྐང་ཆེན་དུང་གི་གླིང་བུ་དང་༔ གསང་བའི་རྔཻའུ་ཆུང་ལ་སོགས་སྒྲས༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ རྡོ་རྗེ་གསང་བའི་དྲི་ཆུ་དང་༔ མཁྲིས་པའི་ཆུ་རྒྱུན་དྲི་མཆོག་གིས༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་གནྡྷེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ཤ་ཆེན་ལྔ་དང་བདུད་རྩི་ལྔ༔ མྱོས་བྱེད་ལ་སོགས་རོ་མཆོག་གིས༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་རཱ་ས་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ མི་དང་གླང་ཆེན་སྟག་ལྤགས་སོགས༔ ཁྲག་འཛག་འཇམ་འཁྲིལ་རེག་བྱ་ཡིས༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བཀྲ་ཤིས་མཚན་ལྡན་བྷཉྫ་རུ༔ སྣང་སྲིད་ཐམས་ཅད་བདུད་རྩིར་བསྐྱིལ༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ མཐུ་དབང་ནུས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་རུ༔ སྣང་སྲིད་དམར་གྱི་རྒྱ་མཚོར་བསྐྱིལ༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ བདེ་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་བྷནྡྷ་རུ༔ བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱར༔ ཡེ་ཤེས་མ་མོའི་ལྷ་ཚོགས་མཆོད༔ འདོད་འབྱུང་དཔལ་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ ཧེ་རུ་ཀ་དཔལ་ཁྲག་འཐུང་ཆེ༔ ནམ་མཁའ་གང་བར་མཉམ་སྦྱོར་ནས༔ རྟོག་ཚོགས་སྐྱེ་མེད་དབྱིངས་སུ་བསྒྲལ༔

གསང་བ་མཆོག་གི་མཆོད་པ་བཞེས༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ཧོཿ ཞེས་རིགས་མཐུན་གཏེར་ཁ་ནས་འབྱུང་བ་ལྟར་མཆོད་ཕྲེང་རྒྱས་པའམ་མ་ལྕོགས་ན། ཧཱུྃ༔ དངོས་བཤམས་ཡིད་ཀྱིས་རབ་སྤྲུལ་པའི༔ དུར་ཁྲོད་དྲག་པོའི་ཉེར་སྤྱོད་དང་༔ སྨན་རཀ་གཏོར་ཚོགས་མཆོད་སྤྲིན་གྱིས༔ མ་མོ་འཁོར་བཅས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་སརྦ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཞེས་གཏེར་གཞུང་གི་མཆོད་པ་ལྟར་བྱས་ཀྱང་རུང་ངོ༌། །ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་དགྱེས་པར་ བསམ། རྡོ་རྗེའི་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བས། བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧྀ༔ ལན་གསུམ་གྱིས་ཕུལ། དཔལ་ཡེ་ཤེས་ཀྱི་མ་མོ་སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཛཱ་ཊི་སྣང་སྲིད་མ་མོ་མཁའ་འགྲོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང་ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ་བྷྱོཿ གཟུང་འཛིན་ཀུན་རྟོག་རལ་པའི་ཚོགས༔ ཉག་གཅིག་སྐྱེ་བ་མེད་པར་སྒྲེང་༔ སྲིད་ཞི་ཀུན་ལ་ཁྱབ་པའི་བདག༔ དབྱིངས་ཀྱི་མ་མོར་ཕྱག་འཚལ་བསྟོད༔ མ་ནི་མྱང་འདས་ཡུམ་གྱི་མཁའ༔ མོ་ནི་འཁོར་བ་སྐྱེད་པའི་ཡུམ༔ དབྱེར་མེད་དབྱིངས་ལས་ཅིར་ཡང་སྟོན༔ ཡེ་ཤེས་མ་མོར་ཕྱག་འཚལ་བསྟོད༔ ཞི་བའི་ཐབས་ཀྱིས་གདུལ་དཀའ་བར༔ ཁྲོས་འཁྲུགས་རྣམ་འགྱུར་མི་བཟད་འབར༔ འཇིག་རྟེན་ལས་ཀྱི་མ་མོའི་ཚོགས༔ འབུམ་ཕྲག་འཁོར་བཅས་ཀུན་ལ་བསྟོད༔ བྷྱོ། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །སྔགས་སྲུང་རྡོ་རྗེ་རལ་གཅིག་མ། །མངོན་པར་བསྟོད་ཀྱི་དམ་མ་འདའ། །གྲུ་གསུམ་ཡུམ་གྱི་མཁའ་དབྱིངས་ན། །སྐུ་མདོག་མཐིང་ནག་འབར་བ་ནི། །འགྱུར་མེད་དོན་དམ་ཐུགས་ཆུད་རྟགས།

།རལ་པའི་ཐོར་ཚུགས་བཅིངས་པ་ནི། །ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་རྟགས། །ཕྱག་གཡས་ཞིང་ཆེན་དབྱུག་པ་ནི། །འགྲོ་དྲུག་རྩད་ནས་གཅོད་པའི་རྟགས། །གཡོན་པས་སྤྱང་མོ་ཁྲ་ཐབས་འགྱེད། །དགྲ་བགེགས་མྱུར་དུ་འདྲེན་པའི་རྟགས། །ཐུགས་ལས་སྤྱང་མོ་དགུ་འབུམ་འཕྲོ། །སྟོང་ཁམས་དགྲ་བོ་སྒྲོལ་བའི་རྟགས། །ཞབས་གཉིས་དོར་སྟབས་བགྲད་པ་ནི། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བའི་རྟགས། །ནག་མོ་གདུག་པའི་སྲོག་འཕྲོག་མ། །མངོན་པར་བསྟོད་ཀྱིས་མཐུ་མ་ཆུང༌། །ཞེས་ནག་མོ་ཁྲོས་པའི་རྒྱུད་ལས་འབྱུང་བའི་བསྟོད་པ་བཅས་དབྱངས་སྙན་བརྗིད་ཀྱིས་བསྒྲགས་པས་མཉེས་པར་བྱ། དྲུག་པ་བཟླས་པ་ནི། མདུན་བསྐྱེད་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ བྷྱོ་ཡིག་སྲོག་གི་སྔགས་ཀྱིས་མཚན༔ བདག་ཉིད་རྡོ་རྗེ་ཁྲག་འཐུང་གི༔ ཐུགས་སྲོག་འབར་བའི་འོད་ཟེར་གྱིས༔ རབ་ཏུ་བསྐུལ་ཞིང་དྲྭ་བས་བཅིངས༔ ཆགས་དང་རྔམས་པའི་སྟོབས་བསྐྱེད་པས༔ མ་མོ་འཁོར་བཅས་དམ་ལ་གཟིར༔ གང་འདོད་ལས་ཀུན་སྒྲུབ་པར་

བསམ༔ གོང་ནོན་ཀྱི་བཟླས་པ་སྔོན་དུ་འགྲོ་བས། བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བསྙེན་སྔགས་དང༌། སླར་ཡང་གཙོ་མོའི་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་གྱི་ལྷ་མོ་བཞིའི༔ ཐུགས་རྒྱུད་བསྐུལ་ཏེ་རང་རང་གི༔ ལས་ཀྱི་དངོས་གྲུབ་སྩོལ་བར་ བསམ༔ བསྙེན་སྔགས་ལ། སརྦ་རོ་ག་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཨཱ་ཡུ་པུཎྱེ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ སརྦ་ལོ་ཀ་ཝཱ་ཤཾ་མ་ན་ཡ་ཧོཿ སརྦ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ྄༔ ལས་བཞིའི་སྤེལ་ཚིག་སྦྱར་བ་ཅུང་ཟད་བཟླས་མཐར། ཧཱུྃ། དངོས་སུ་འབྱོར་བའི་མཆོད་པ་སྣ་ཚོགས་དང༌། །ཡིད་སྤྲུལ་ཟག་མེད་ཀུན་ཏུ་བཟང་པོའི་སྤྲིན། །བདེ་སྟོང་ཟུང་འཇུག་ཆེན་པོར་མཉམ་སྦྱོར་བས༔ །མ་གཅིག་བཀའ་སྡོད་འཁོར་བཅས་མཉེས་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤབྡ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ཧོཿ ཧཱུྃ་བྷྱོ། དྲག་ཤུལ་རྡོ་རྗེའི་ལང་ཚོ་འབར་བའི་སྐུ། །མི་ཤིགས་བརྗོད་བྲལ་ནཱ་དཱའི་རང་བཞིན་གསུང༌། །འགྱུར་མེད་རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་ཐུགས། །ལྕམ་དྲལ་བཀའ་སྡོད་འཁོར་དང་བཅས་ལ་བསྟོད། །ཡིག་བརྒྱ་བཟླ། བདུན་པ་བསྐང་བ་ནི། ཐོག་མར་བསྐང་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ སྐོང་བའི་གནས་མཆོག་འོག་མིན་དུར་ཁྲོད་ཆེ༔ རྟེན་གྱི་རྫས་རྣམས་རྡོ་རྗེ་བཙུན་མོའི་ཚོགས༔ དམ་ཚིག་ལོངས་སྤྱོད་འདོད་ཡོན་རྒྱན་གྱི་སྤྲིན༔ མཁའ་ཁྱབ་ཡེ་ཤེས་འཁོར་ལོར་རྫོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཛྙཱ་ན་ཀཱ་མ་གུ་ཎ་སྥ་ར་ཎ་ཁཾ༔ ཞེས་རྒྱ་ཆེར་སྤེལ་ལ་སྦྱར་བའི་སྤོས་བཏུལ། སྐྱེམས་ཕུད་བསྦྲེངས། མཆོད་ཚོགས་གཏོར་མ་ཟས་སྣས་གསོ་ཞིང་སྙན་བརྗིད་ཀྱི་དབྱངས་དང་རོལ་མོར་བཅས་པས་དགྱེས་པ་སྐོང་བཞིན་དུ། ཧཱུྃ་བྷྱོ༔ དུར་ཁྲོད་དྲག་ཤུལ་ཆེན་པོའི་ཞིང་༔ སྣོད་བཅུད་འབར་བ་ཨེ་ཡི་ཀློང༔ ཐོད་པའི་སྐུ་མཁར་བརྗིད་དང་ལྡན༔ མི་རོ་རྟ་རོ་གཅལ་དུ་བཀྲམ༔ ཤ་སྣ་སྙིང་སྣའི་རྒྱལ་མཚན་འཕྱར༔ རཀྟ་འབར་བའི་རྦ་ཀློང་འཁྲུགས༔

རྔམས་བརྗིད་ཆེན་པོའི་མཆོད་སྤྲིན་གྱིས༔ བདུད་རྩི་གསང་བའི་གཉེར་འཛིན་པའི༔ སྔགས་སྲུང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ མ་མོ་འཁྲུགས་པ་ཞི་བར་མཛོད༔ ནད་ཡམས་མཚོན་འཁྲུགས་བར་ཆད་སོལ༔ སྣོད་བཅུད་རྒུད་པ་དབྱིངས་སུ་སྟིམས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་གཡང་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུད༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ གསང་ཆེན་བསྟན་པ་དར་བ་དང་༔ འགྲོ་ཀུན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ ཉམས་པའི་དགྲ་བགེགས་བསྒྲལ་བ་ཡི༔ དབང་པོའི་མེ་ཏོག་ཚིལ་གསུར་སྤོས༔ ཞུན་ཆེན་མར་མེ་མཁྲིས་པའི་དྲི༔ ཤ་རུས་ཞལ་ཟས་རྐང་གླིང་དུང་༔ འཇིགས་རུང་གཟུགས་དང་རྔམས་པའི་སྒྲ༔ མི་སྡུག་དྲི་དང་བཅུད་ཆེན་རོ༔ ཁྲག་འཛག་པགས་པའི་གོས་ལ་སོགས༔ དུར་ཁྲོད་རྫས་ཀྱི་མཆོད་སྤྲིན་འདིས༔ བདུད་རྩི་གསང་བའི་གཉེར་འཛིན་པའི༔ སྔགས་སྲུང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ མ་མོ་འཁྲུགས་པ་ཞི་བར་མཛོད༔ ནད་ཡམས་མཚོན་འཁྲུགས་བར་ཆད་སོལ༔ སྣོད་བཅུད་རྒུད་པ་དབྱིངས་སུ་སྟིམས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་གཡང་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུད༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ གསང་ཆེན་བསྟན་པ་དར་བ་དང་༔ འགྲོ་ཀུན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ བདུད་རྩི་སྨན་ཕུད་མཚོ་ལྟར་བསྐྱིལ༔ འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོའི༔ དཔལ་གྱི་གཏོར་མ་ལྷུན་པོར་སྤུངས༔ ཁམས་གསུམ་གདུག་པ་བསྒྲལ་བ་ཡི༔ རཀྟའི་ཞམ་ཆུ་ཆར་བཞིན་འབེབས༔ རྨད་དུ་བྱུང་བའི་མཆོད་སྤྲིན་འདིས༔ བདུད་རྩི་གསང་བའི་གཉེར་འཛིན་པའི༔ སྔགས་སྲུང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ མ་མོ་འཁྲུགས་པ་ཞི་བར་མཛོད༔ ནད་ཡམས་མཚོན་འཁྲུགས་བར་ཆད་སོལ༔ སྣོད་བཅུད་རྒུད་པ་དབྱིངས་སུ་སྟིམས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་གཡང་སྤེལ༔

རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུད༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ གསང་ཆེན་བསྟན་པ་དར་བ་དང་༔ འགྲོ་ཀུན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ སྐུ་དང་སྔགས་བྱང་འཁོར་ལོ་སོགས༔ མ་མོའི་སྲོག་གི་རྟེན་དུ་བཅས༔ འདོད་ཡོན་གཏོར་ཆེན་བརྗིད་དང་ལྡན༔ ཕྲིན་ལས་མཐུན་རྫས་སྐར་ལྟར་བཀྲ༔ ཞིང་ལྤགས་བླ་བྲེ་མཁའ་ལ་བྲེས༔ དོན་སྣོད་དྲྭ་བས་བར་སྣང་ཁྱབ༔ འདོད་ཡོན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་སོགས༔ མཐུན་པའི་རྫས་ཀྱི་མཆོད་སྤྲིན་འདིས༔ བདུད་རྩི་གསང་བའི་གཉེར་འཛིན་པའི༔ སྔགས་སྲུང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ མ་མོ་འཁྲུགས་པ་ཞི་བར་མཛོད༔ ནད་ཡམས་མཚོན་འཁྲུགས་བར་ཆད་སོལ༔ སྣོད་བཅུད་རྒུད་པ་དབྱིངས་སུ་སྟིམས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་གཡང་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུད༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ གསང་ཆེན་བསྟན་པ་དར་བ་དང་༔ འགྲོ་ཀུན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ མ་ནི་ངོ་བོ་སྟོང་པའི་དབྱིངས༔ མོ་ནི་རང་བཞིན་གསལ་ཁྱབ་ཤར༔ གཉིས་མེད་ཐུགས་རྗེས་འདུ་འཕྲོ་ལས༔ རྟོག་འདུལ་དམ་ཚིག་ཇི་སྙེད་པའི༔ རྣམ་འགྱུར་འགག་པ་མེད་པའི་རྩལ༔ ཅིར་ཡང་འཆར་ཞིང་འབྱུང་བ་ཀུན༔ ཐིག་ལེ་ཆེན་པོ་གཅིག་ཏུ་བརྡལ༔ བླ་ན་མེད་པའི་མཆོད་སྤྲིན་འདིས༔ བདུད་རྩི་གསང་བའི་གཉེར་འཛིན་པའི༔ སྔགས་སྲུང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ མ་མོ་འཁྲུགས་པ་ཞི་བར་མཛོད༔ ནད་ཡམས་མཚོན་འཁྲུགས་བར་ཆད་སོལ༔ སྣོད་བཅུད་རྒུད་པ་དབྱིངས་སུ་སྟིམས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་གཡང་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུད༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ གསང་ཆེན་བསྟན་པ་དར་བ་དང་༔ འགྲོ་ཀུན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་བསྐང་བར་བྱའོ། །བཤགས་པ་ནི། བྷྱོ། སྔགས་སྲུང་ཁྲོ་མོ་མ་མོའི་གཙོ། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ནི་མ་རིག་རྨོངས་དབང་གིས། །དམ་རྫས་མ་ཚང་མཆོད་གཏོར་གཡེལ།

།སྒྲུབ་པ་གཡེལ་ཞིང་ལེ་ལོས་ནོངས། །གསང་བ་སྤེལ་ཞིང་ཉམས་དང་འདྲེས། །དེ་སོགས་ཐུགས་དང་འགལ་བ་རྣམས། །དོ་ནུབ་གནོང་ཞིང་འགྱོད་པས་བཤགས། །ལྟ་བ་གོལ་ཞིང་སྒོམ་པ་གཡེལ། །སྤྱོད་པ་འཆོལ་བར་གྱུར་པ་སོགས། །མི་ཤེས་རྨོངས་པའི་དབང་གྱུར་པས། །འགལ་འཁྲུལ་ནོངས་པ་ཅི་མཆིས་པ། །ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་པར་བགྱི། །བརྩེ་བས་ཐུགས་ཀྱིས་ཚངས་པར་སྩོལ། །ཞེས་དང་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ཕྲིན་ལས་གསོལ་བ་ནི། བྷྱོ། ཡེ་ཤེས་མ་མོ་མཁའ་འགྲོ་འཁོར་བཅས་རྣམས། །རྣམ་དག་ཐུགས་ཀྱི་རེ་བ་ཡོངས་གང་ནས། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་ཆེར་མཐོ་ཞིང༌། །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་དང༌། །ཁམས་གསུམ་འགྲོ་ཀུན་བདེ་སྐྱིད་རབ་ལྡན་ཞིང༌། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་གྲུབ་པར་མཛོད། །ཅེས་འདོད་དོན་གསོལ་བས་ཇི་ལྟར་འདོད་པའི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་སྒྲུབ་པ་ལ་ངོ་མཐོན་དུ་བཞུགས་པར་བསམ་མོ། །གཉིས་པ་འཁྲུགས་སྐོང་དངོས་ལ། དང་པོ་མདོས་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་ཆེན་གྱི། །ལྷུན་པོ་གླིང་བཞི་གླིང་ཕྲན་བཅས། །རྒྱ་ཆེ་བཀོད་ལེགས་ཁྱད་པར་འཕགས། །སྲིད་གསུམ་དཔལ་འབྱོར་ཕྱུར་བུར་གཏམས། །མཁོ་དགུའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས། །སྡེ་བརྒྱད་ལྷ་སྲིན་དྲེགས་པ་རྣམས། །དགྱེས་པའི་མཐུན་རྫས་མ་ཚང་མེད། །སྣང་སྲིད་གཞིར་བཞེངས་ཕྱག་རྒྱའི་མདོས། །འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར། །ཆབ་བྲན་ཏེ། ཐལ་མོ་ཁོག་སྟོང་སྙིང་གར་བཞག་ལ། ཤཱཀ་ཐུབ་ཐུགས་ཀར་ཟླ་སྟེང་ཨ་དཀར་པོའི། །འོད་ཀྱིས་དངོས་འཛིན་ཉེས་སྐྱོན་སྟོང་པར་སྦྱང༌། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ། ལན་གསུམ་ལ་ཕྱག་རྒྱ་རེ་བཀྲོལ་ནས་སེ་གོལ་གཏོགས་པ་འགྲེ། རིན་ཆེན་སྒྲོམ་བུའི་ཕྱག་རྒྱ་དཔྲལ་བར་བསྐོར་ལ། རྣམ་སྣང་ཕྱག་རྒྱའི་ཨ་དཀར་འོད་ཟེར་གྱིས།

།ཟད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་དུ་གྱུར། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། བདུད་རྩི་ཐབས་སྦྱོར་ཕྱག་རྒྱ་ཁའི་ཐད་དུ་བསྐོར་ལ། བདུད་རྩི་འཁྱིལ་བའི་ཧྲཱིཿདམར་འོད་ཟེར་གྱིས། །དུག་ལྔའི་ནད་འཇོམས་ཡེ་ཤེས་བདུད་རྩིར་གྱུར། །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། རྒྱ་ཆེན་ཤུགས་ལྡན་གྱི་ཕྱག་རྒྱ་ལག་གཉིས་མཛུབ་མོ་བསྒྲེངས་པའི་ཁུ་ཚུར་གཡོན་སྙིང་གར་བཞག །གཡས་བརྐྱང་བ་རྫས་ལ་གཏོད་ཚུལ་གྱིས། རིན་འབྱུང་ཕྱག་རྒྱའི་ཏྲྃ་སེར་འོད་ཟེར་གྱིས། །འདོད་ཡོན་རྣམ་ལྔའི་འོད་དང་ཆར་འབེབས་གྱུར། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། ཡེ་ཤེས་སྐར་མདའི་ཕྱག་རྒྱ་ལག་གཡས་རྡོ་རྗེའི་ཁུ་ཚུར་སྙིང་གར་བཅང༌། གཡོན་མཆོག་སྦྱིན་ཕྱག་རྒྱས་འདེབས་ཚུལ་གྱིས། དོན་གྲུབ་ཕྱག་རྒྱའི་ཧཱ་ལྗང་འོད་ཟེར་གྱིས། །འཐབ་རྩོད་ཕམ་རྒྱལ་མེད་པར་ཐོབ་པར་གྱུར། །ཨོཾ་ཛྙཱ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ན་མ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་ཝ་ས་མ་ཡ་མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲི་ད་ཡ་ཛྭ་ལ་ནི་ཧཱུྃ། དབང་བསྒྱུར་འཁོར་ལོའི་ཕྱག་རྒྱ་ལག་གཉིས་སོར་མོ་ནང་དུ་བསྣོལ་བའི་ཁུ་ཚུར་ངོས་མཐེ་བོང་གཉིས་གཤིབས་ཏེ་བརྐྱང་བ་སྤྱི་བོར་བསྐོར་ཏེ་བཀོད་ལ། རྡོར་འཛིན་ཕྱག་རྒྱའི་ཡི་གེ་ཛཿདམར་ལས། །འོད་འཕྲོས་ཕྲིན་ལས་གང་འདོད་སྒྲུབ་པར་གྱུར། །ན་མཿས་མནྟ་བུདྡྷ་ནཾ་གྲ་ཧེ་ཤྭ་རི་པྲ་བྷྱ་ཛྱོ་ཏི་ནི་མ་ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ། སྔགས་རྣམས་ལན་གསུམ་གསུམ་མོ། ན་མོ། བདག་གི་བསམ་པའི་སྟོབས་དག་དང༌། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །ལན་ཆགས་མགྲོན་རྣམས་བརྔན་པ་དང༌། །སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་སླད། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །འཇིག་རྟེན་ཁམས་འདིར་མ་ལུས་ཀུན། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག

།ཅེས་བདེན་སྟོབས་བརྗོད་པས་ཀྱང་བྱིན་གྱིས་བརླབ་བོ། །གཉིས་པ་མདོས་མགྲོན་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ང་ནི་བླ་མེད་ཧེ་རུ་ཀ༔ ཡེ་ཤེས་སྙིང་པོའི་སྙེམས་འཆང་བ༔ ཁྲོ་རྒྱལ་འདུས་པ་ཆེན་པོ་སྟེ། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ སྲིད་ཞིའི་མ་མོའི་ཚོགས་ཀྱི་རྗེ༔ འབར་དང་འཇམ་རྒྱས་ཆགས་པ་ཡི༔ ཕྲིན་ལས་མཁའ་དང་མཉམ་པར་བརྡལ༔ ནང་ལྟར་རྩ་རླུང་ཐིག་ལེའི་ཁམས། ཕྱི་རུ་ཁམས་གསུམ་བརྟན་དང་གཡོ༔ གཞན་དུ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ མཁའ་ཀློང་དབྱིངས་ཡུམ་རོ་གཅིག་མ༔ དྲྭ་བ་སྡོམ་པ་ཧེ་རུ་ཀའི༔ བཀའ་དང་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས་པ་ནི༔ ཡེ་ཤེས་མ་མོ་ཨེ་ཀ་ཙ༔ སྣང་སྲིད་ཀུན་གྱི་ཕྱྭ་ཆེན་མོ༔ དབྱིངས་ཀྱི་ཡུམ་ཆེན་རྣམ་ལྔ་གཤེགས༔ དེ་ཡི་ཐུགས་རྗེ་སྒྱུ་མ་རོལ༔ བདེ་ཆེན་འགག་མེད་མཁའ་འགྲོའི་གཙོ༔ ལས་ཀྱི་དབང་མོ་རེ་མ་ཏི༔ མིང་བརྒྱ་མཚན་སྟོང་འཁོར་བཅས་གཤེགས༔ དབང་ཕྱུག་ཉེར་བརྒྱད་མ་༧ སྲིང་༤ གིང༔༡༨ ཕོ་ཉ་ ༡༦འབར་མ་༧ མཁའ་འགྲོ་མ༔༣༢ ཕྱོགས་སྐྱོང་༡༠ བུ་མོ་སྨན་ཤ་ཟ༔ དཀར་སེར་དམར་སྔོ་ནག་སྨུག་འབུམ༔ ལངྐ་༡༦ བརྟན་མ་༡༢ སྐྱོང་མ་༡༢ དམ་༡༢༔ འབུམ་ཕྲག་ཡངས་པ་ཆེན་པོའི་དལ༔ འབར་དང་ཉམས་རྒྱས་ཆགས་ཁྲོའི་གར༔ འཇིག་རྟེན་སྣང་སྲིད་མ་མོ་ཀུན༔ ཕྲིན་ལས་གློག་ལྟར་མྱུར་བས་གཤེགས༔ ཀློང་ཡངས་བརྡལ་བ་ཆེན་པོ་ཡི༔ ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ལས༔ འདའ་དཀའ་རྡོ་རྗེའི་དམ་ཚིག་གིས༔ བྲན་དང་ཁོལ་མོ་ཡང་གཡོག་དང་༔ འབངས་ཀྱི་ཚུལ་དུ་དེང་འདིར་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་མ་རུ་ལུ་རུ་ལུ་སརྦ་ས་མ་ཡ་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ གསུམ་པ་བཞུགས་གསོལ་དམ་བསྒྲགས་ནི། བྷྱོ༔ དུར་ཁྲོད་དྲག་པོའི་གནས་འདི་རུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ ཧེ་རུ་ཀ་དཔལ་རིག་འཛིན་ཆེ༔ འདའ་དཀའ་དམ་ཚིག་གཉེར་དུ་ལོངས༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་ས་པ་རི་ཝཱ་ར་ཏིཥྛནྟུ༔ རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྒྱ་བཅས་ལ། བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ༔ བཞི་པ་མདོས་བསྐང་དངོས་ནི།

སླར་ཡང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་སྤེལ་ལ། འབྱུང་ལྔ་དབྱིངས་ཀྱི་ཡུམ་ཆེན་ལྔ་ཡི་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་སྣང་སྲིད་ཐམས་ཅད་སྣང་བ་ཕྱི་ནང་གི་འབྱུང་ལྔའི་གཡོ་འཁྲུགས་ཀྱིས་མ་མོ་མཁའ་འགྲོ་འཁྲུགས་པའི་ཆོ་འཕྲུལ་ཐམས་ཅད་རྟེན་འབྲེལ་འབྱུང་ལྔའི་རྫས་ཀུན་བདེ་ཆེན་ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་གསོས་པས་ཕྱི་ནང་འབྱུང་ལྔའི་གཡོ་འཁྲུགས་ཞི་རྡོ་རྗེ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དག་པར་མོས་ལ། དབུས་ཀྱི་གཏོར་མ་ལ་སྨན་རཀ་བྲན། ཕུད་སྐྱེམས་དང་མདོས་རྫས་ཁ་གསོས་ཏེ། ཧཱུྃ་བྷྱོ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིན་ཆེན་མཱ་མ་ཀཱི་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོ༔ རཱ་ས་ཡ་ནའི་བཅུད་དུ་བསྐྱིལ༔ ཚེ་དང་གལ་གྱིས་མཐུན་བསྡེབས་པར༔ རཏྣ་འབྲུ་སྨན་སྤོད་ཀྱིས་བྲན༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་དང་ལྡན༔ རི་རབ་ཆོས་འབྱུང་འབར་བའི་དབུས༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔ དབྱིངས་ཀྱི་ནམ་མཁའ་འོད་ལྔར་འབར༔ ཡེ་ཤེས་རྒྱང་བུ་སྐུ་གསུང་ཐུགས༔ ཐབས་ཤེས་ལས་ཀྱི་མདའ་འཕང་དང་༔ འཇིག་རྟེན་མིག་སྒྱུར་ཤིང་རིས་བཀྲ༔ དགོས་འབྱུང་རིན་ཆེན་ནད་སེལ་སྨན༔ སྲོག་ཆགས་མདངས་དང་དཀོར་ནོར་དབྱིག༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་སོགས༔ གང་བཞེད་མཐུན་རྫས་སྤྲིན་ལྟར་གཏིབས༔ འདོད་འབྱུང་དཔལ་གྱི་དམ་ཚིག་འདིས༔ དབྱིངས་ཀྱི་མ་མོར་མཉེས་མཆོད་འབུལ༔ ཡེ་ཤེས་མ་མོའི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་མ་མོས་དགྱེས་རྒུར་རོལ༔ འཇིག་རྟེན་མ་མོས་ཚིམ་པར་སྤྱོད༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆག་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེས་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་ང་རྒྱལ་དང་༔ འབྱུང་བ་ས་ལས་གྱུར་པ་ཡི༔

མ་མོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ ནད་མཚོན་དུས་འཁྲུགས་འབྲས་བུའི་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་དག་ནས་ཀྱང་༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ལཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ མདོས་མདུན་གྱི་བདུད་རྩིའི་ཐོད་པ་སྒྲོན་ཐུར་གྱིས་དཀྲུགས་ཤིང་ཕྱར་མདོས་ལའང་བྲན་ཏེ། ཧཱུྃ་བྷྱོ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིན་ཆེན་མཱ་མ་ཀཱི་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོ༔ རཱ་ས་ཡ་ནའི་བཅུད་དུ་བསྐྱིལ༔ གཙང་མའི་ཕུད་དང་མཐུན་བསྡེབས་པར༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ བདུད་རྩི་ཆེན་པོས་རབ་ཏུ་བྲན༔ ཡིད་བཞིན་མཚན་ལྡན་ཀ་པཱ་ལར༔ རྒྱ་མཚོ་བཞིན་དུ་འཁྱིལ་བ་ལས༔ འདོད་རྒུའི་རྦ་རླབས་མཁའ་ལ་འཕྱོ༔ ཁ་དོག་དྲི་དང་རོ་ལྡན་ཅིང་༔ ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡི༔ བདེ་ཆེན་བཅུད་ཀྱི་བདུད་རྩིས་འདིས༔ དབྱིངས་ཀྱི་མ་མོར་མཉེས་མཆོད་འབུལ༔ ཡེ་ཤེས་མ་མོའི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་མ་མོས་དགྱེས་རྒུར་རོལ༔ འཇིག་རྟེན་མ་མོས་ཚིམ་པར་སྤྱོད༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆག་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེས་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་འདོད་ཆགས་དང་༔ འབྱུང་བ་ཆུ་ལས་གྱུར་པ་ཡི༔ མ་མོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ ནད་མཚོན་དུས་འཁྲུགས་འབྲས་བུའི་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་དག་ནས་ཀྱང་༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ 

མདོས་གཡསཀྱི་བདུད་རྩིའི་ཕུར་མ་བཟང་ཤིང་གི་མེ་ལ་བསྲེགས་ཏེ། ཧཱུྃ་བྷྱོ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིན་ཆེན་མཱ་མ་ཀཱི་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོ༔ རཱ་ས་ཡ་ནའི་བཅུད་དུ་བསྐྱིལ༔ འབར་བའི་མེ་དང་མཐུན་བསྡེབས་པར༔ བཟང་ཤིང་སྣ་ཚོགས་དྲི་དང་སྦྱར༔ བཟའ་བཏུང་འབྲུ་སྨན་ཕུར་མས་བྲན༔ གཙང་ཞིང་ཡིད་འཕྲོག་དུད་སྤྲིན་གྱིས༔ འཇིག་རྟེན་ཁམས་ཀུན་ཡོངས་ཁྱབ་པས༔ གྲིབ་དང་མི་གཙང་ཐམས་ཅད་སེལ༔ དབང་ཡུལ་ཟག་མེད་བདེ་ཆེན་སྐྱེད༔ འདོད་པའི་ལོངས་སྤྱོད་ཆར་འབེབས་པའི༔ ངོ་མཚར་ཆེན་པོའི་མཆོད་སྤྲིན་འདིས༔ དབྱིངས་ཀྱི་མ་མོར་མཉེས་མཆོད་འབུལ༔ ཡེ་ཤེས་མ་མོའི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་མ་མོས་དགྱེས་རྒུར་རོལ༔ འཇིག་རྟེན་མ་མོས་ཚིམ་པར་སྤྱོད༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆག་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེས་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་ཞེ་སྡང་དང་༔ འབྱུང་བ་མེ་ལས་གྱུར་པ་ཡི༔ མ་མོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ ནད་མཚོན་དུས་འཁྲུགས་འབྲས་བུའི་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་དག་ནས་ཀྱང་༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ རཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ མདོས་གཡོན་གྱི་ཀུ་ཤའི་ཆུན་པོས་མདོས་མདུན་གྱི་ཐོད་པའི་བདུད་རྩིའི་ཟེགས་མ་ཕྱོགས་ཀུན་ཏུ་འཐོར་ཞིང་མདོས་ལའང་བྲན། ཧཱུྃ་བྷྱོ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིན་ཆེན་མཱ་མ་ཀཱི་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོ༔ རཱ་ས་ཡ་ནའི་བཅུད་དུ་བསྐྱིལ༔ གཡོ་བའི་རླུང་དང་མཐུན་བསྡེབས་པར༔ དག་བྱེད་རྩྭ་ཡིས་ཕྱོགས་བཅུར་གཏོར༔ ལྷ་ལ་ཕོག་ན་དགྱེས་པ་བསྐྱེད༔ མཆེད་ལ་ཕོག་ན་ཉམས་ཆག་སྦྱོང་༔ སྣོད་ལ་ཕོག་ན་བྱིན་འོད་ཆགས༔

བཅུད་ལ་ཕོག་ན་ནུས་སྟོབས་འབར༔ རྫས་ལ་ཕོག་ན་འདོད་རྒུར་སྤེལ༔ བགེགས་ལ་ཕོག་ན་རྒྱང་དུ་བྲོས༔ ཅིར་ཡང་འཆར་ཞིང་འབྱུང་བ་ཡི༔ མིག་འཕྲུལ་ལྟ་བུའི་དམ་ཚིག་འདིས༔ དབྱིངས་ཀྱི་མ་མོར་མཉེས་མཆོད་འབུལ༔ ཡེ་ཤེས་མ་མོའི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་མ་མོས་དགྱེས་རྒུར་རོལ༔ འཇིག་རྟེན་མ་མོས་ཚིམ་པར་སྤྱོད༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆག་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེས་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་ཕྲག་དོག་དང་༔ འབྱུང་བ་རླུང་ལས་གྱུར་པ་ཡི༔ མ་མོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ ནད་མཚོན་དུས་འཁྲུགས་འབྲས་བུའི་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་དག་ནས་ཀྱང་༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཡཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ རྣལ་འབྱོར་པས་ལྟ་བའི་གདེང་བསྐྱེད་རིག་པ་ཧུར་ཕྱུང་ལ། ཧཱུྃ་བྷྱོ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ རིན་ཆེན་མཱ་མ་ཀཱི་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོ༔ རཱ་ས་ཡ་ནའི་བཅུད་དུ་བསྐྱིལ༔ ཆོས་ཀྱི་དབྱིངས་དང་མཐུན་བསྡེབས་པར༔ རྣམ་རྟོག་ཐམས་ཅད་སེམས་སུ་བཅད༔ སེམས་ཉིད་སྐྱེ་མེད་གཉུག་མའི་གཤིས༔ རང་བཞིན་ཡོངས་ཤེས་འོད་གསལ་ངང་༔ རྩལ་དང་རོལ་པ་ཅིར་ཡང་འཕྲོ༔ སྣང་གྲགས་ཐམས་ཅད་ལྷ་དང་སྔགས༔ རྟོག་པའི་དྲྭ་བ་དབྱིངས་ཀྱི་རྒྱན༔ དབྱིངས་རིག་ཟུང་འཇུག་འདོད་རྒུའི་གཏེར༔ ནམ་མཁའ་མཛོད་དུ་ཡོངས་ཤར་བའི༔ བླ་ན་མེད་པའི་དམ་ཚིག་འདིས༔ དབྱིངས་ཀྱི་མ་མོར་མཉེས་མཆོད་འབུལ༔ ཡེ་ཤེས་མ་མོའི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་མ་མོས་དགྱེས་རྒུར་རོལ༔ འཇིག་རྟེན་མ་མོས་ཚིམ་པར་སྤྱོད༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆག་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔

སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེས་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་གཏི་མུག་དང་༔ འབྱུང་བ་ནམ་མཁའ་ལས་གྱུར་པའི༔ མ་མོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ ནད་མཚོན་དུས་འཁྲུགས་འབྲས་བུའི་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་དག་ནས་ཀྱང་༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ཨེ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ ལྔ་པ་འཁྲུགས་སྐོང་གི་བཤགས་པ་ནི། རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ རླུང་མེ་ཐོད་སྒྱེད་ལ་གནས་པའི༔ བྷནྡྷའི་བདུད་རྩིའི་བཅུད་ལ་ཕོབ༔ རླུང་གཡོས་མེ་སྦར་རྫས་ཞུ་ནས༔ མ་དག་རླངས་པའི་རྣམ་པར་ཐོན༔ དག་པ་ཡེ་ཤེས་ཨ་མྲྀ་ཏ༔ ཁ་དོག་དྲི་རོ་ནུས་ལྡན་པའི༔ བདེ་བ་ཆེན་པོའི་ཐིག་ལེར་འཁྱིལ༔ དེ་ལས་དྭངས་མའི་སྨན་གྱི་བཅུད༔ སྟེང་གི་ནམ་མཁར་སྤྲིན་ལྟར་གཏིབས༔ ཨེ་ཀ་ཛཱ་ཊི་སྤྲུལ་འཁོར་དང་༔ སྣང་སྲིད་མ་མོའི་ཚོགས་རྣམས་ཀྱི༔ ཞལ་དུ་ཞུགས་ཤིང་སྐུ་ལ་ཐིམ༔ དབང་པོའི་ལོངས་སྤྱོད་དགྱེས་དགུར་གྱུར༔ དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་གི༔ གྲིབ་དང་མི་གཙང་ཕོག་པ་སྦྱངས༔ ཟག་མེད་བདེ་བས་རབ་མཉེས་ཏེ༔ དགྱེས་པ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ སྣོད་ལ་ཕོག་པས་ཉམས་གྲིབ་སྦྱངས༔ བཅུད་ལ་རེག་པས་ནད་ཡམས་གསོས༔ བདུད་རྩིར་ཐིམ་པས་ནད་རྣམས་ཀུན༔ སེལ་བྱེད་སྨན་གྱི་མཆོག་ཏུ་ བསམ༔ ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་ས་མ་ཡ་ཤུདྡྷེ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ མ་མ་སརྦ་རོ་ག་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཟླས་པས་བྱིན་གྱིས་བརླབས་ཤིང༌། བདུད་རྩིའི་ཕུད་སྦྲེངས། ཟེགས་མས་མདོས་ལའང་བྲན་ཏེ། བསང་སྣ་དང་སྦྱར་ལ་བདུག །རླུང་གཡབ་ཀྱིས་བསྐུལ་ལ་བསྐང་བ་སྔར་ལྟར་དང༌། མ་མོའི་འཁྲུགས་བསྐང་རྒྱས་བསྡུས་གང་འོས་སམ། བྷྱོ༔ སྣང་སྲིད་གདོད་ནས་ཡུམ་ལྔའི་ཀློང༔ མ་མོ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལ༔

འཕོ་འགྱུར་མཚན་མ་ལས་འདས་ཤིང་༔ ཞི་བ་ཆེན་པོར་རྟག་ནས་ཀྱང་༔ ལྷན་སྐྱེས་ཀུན་བརྟག་མ་རིག་གི༔ རྒྱུ་འབྲས་རྟེན་འབྲེལ་ལ་བརྟེན་ནས༔ རང་རྒྱུད་དུག་ལྔ་འཁྲུགས་པ་ལས༔ མ་མོ་འཁྲུགས་པའི་ཆོ་འཕྲུལ་སྟོན༔ སྣོད་ཀྱི་འབྱུང་བ་རྒུད་པར་བྱེད༔ བཅུད་ཀྱི་སེམས་ཅན་རྣམ་རྟོག་སྒུལ༔ མི་ཕྱུག་ནད་ཡམས་སྤྲིན་ལྟར་འཁྲིགས༔ ལོ་ཉེས་སད་སེར་འཐབ་རྩོད་ལྡང་༔ དེ་དག་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ༔ བཅས་དང་རང་བཞིན་སྡིག་པའི་ལས༔ བག་མེད་འཆོལ་བར་སྤྱོད་པ་ཡིས༔ དམ་གྲིབ་མི་གཙང་ཕོག་ལས་བྱུང་༔ སྡིག་པའི་ལས་རྣམས་འགྱོད་པས་བཤགས༔ དམ་ཚིག་ཉམས་ན་ཚོགས་ཀྱིས་བསྐང་༔ ཉམས་གྲིབ་བདུད་རྩིའི་ནུས་པས་སྦྱངས༔ ཐུགས་དང་འགལ་བ་དབྱིངས་སུ་མཐོལ༔ འཁོར་འདས་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ ཡེ་ཤེས་རིགས་ལྔར་རྣམ་དག་པའི༔ དག་མཉམ་ཆེན་པོའི་ཕུད་ཀྱིས་མཆོད༔ བདུད་རྩིའི་ཟེར་ལས་བྱུང་བ་ཡི༔ སྣོད་བཅུད་གཞིར་བཞེངས་མཆོད་པའི་སྤྲིན༔ ནམ་མཁའ་མཛོད་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ རྟག་པ་རྒྱུན་དུ་ཐུགས་དམ་བསྐང་༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་མ་མོ་ལ༔ ཁྲོས་དང་འཁྲུག་པ་མི་མངའ་ཡང་༔ རྣམ་འགྱུར་འཇིག་རྟེན་མ་མོའི་ཚོགས༔ ཁྲོས་ཤིང་འཁྲུགས་པ་ཞི་བ་དང་༔ དགྱེས་པ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱིས༔ ནད་དང་གནོད་པ་དབྱིངས་སུ་སྦྱོངས༔ ཚེ་དང་བསོད་ནམས་སྙན་གྲགས་སྤེལ༔ བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་མཛོད༔ མཐར་ཡིག་བརྒྱ་བཟླ་ཞིང་བཤགས་པས་སོར་ཆུད་པར་བྱའོ། །དྲུག་པ་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ་བྷྱོ༔ དབྱིངས་ཀྱི་ཡུམ་མཆོག་ཀུན་ཏུ་བཟང་༔ ཡེ་ཤེས་སྔགས་སྲུང་རལ་གཅིག་མ༔ འཇིག་རྟེན་ལས་ཀྱི་མ་མོའི་སྡེ༔ བདུད་རྩི་གསང་བའི་སྲུང་མ་ནི༔ འབུམ་ཕྲག་ཡངས་པའི་འཁོར་ཚོགས་ཀུན༔ སྔོན་ཚེ་ཧེ་རུ་ཀ་དཔལ་དང་༔ རིག་འཛིན་བརྒྱུད་པའི་སྤྱན་སྔ་རུ༔ ཇི་ལྟར་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ སྨན་གཏོར་རཀྟའི་མཆོད་པ་དང་༔ མྱོས་བྱེད་བདུད་རྩིའི་སྐྱེམས་ཕུད་བཞེས༔ དགྱེས་པའི་ཕྲིན་ལས་ཤུགས་ཕྱུང་ལ༔

གསང་ཆེན་རྡོ་རྗེའི་བསྟན་པ་སྲུངས༔ བསྟན་འཛིན་སྐྱེས་བུའི་ཕྲིན་ལས་སྒྲུབས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ ནད་གདོན་བར་ཆད་ཞི་བ་དང་༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ སྣོད་བཅུད་ལེགས་ཚོགས་དབང་དུ་སྡུས༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློགས༔ བགེགས་དཔུང་བདུན་རྒྱུད་རྩད་ནས་ཆོད༔ བྱད་ཕུར་རྦོད་གཏོང་ཐན་ལྟས་ཟློག༔ ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་པ་ཡི༔ རྒུད་པ་ཐམས་ཅད་དབྱིངས་སུ་སོལ༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པ་དང་༔ འཇིག་རྟེན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་བརྗོད་ཕུད་དང་གཏོར་མ་གཤེགས༔ །ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བསྔོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། དང་པོ་གཏོར་མ་བསྟབ་པ་ནི། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ སོགས། ཁྱད་པར་དཔལ་ཡེ་ཤེས་ཀྱི་མ་མོ་སྔགས་ཀྱི་སྲུང་མ་སྤྲུལ་འཁོར་ཕོ་ཉའི་ཚོགས་དང་བཅས་པའི་བདེན་པ་དང༌། སོགས་འགུགས་གཞུག་བྱས་ལ། འབུལ་གཏོར་ལ་སྨན་རཀ་བྲན་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་བརླབས་ལ། བྷྱོ་མ་མ་ཨེ་ཀ་ཛཱ་ཊི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་གཏོར་མ་བསྟབ་ལ། ཞར་བྱུང་དུ་ཆད་ཐོ་བསྒྲགས་པ་ནི། ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང་༔ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ ཐ་ཚིག་ཕོག་པའི་སྲུང་མ་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོ༔ བར་དུ་ལྷ་སྲིན་འདུ་བའི་གནས༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ སློབ་དཔོན་བདེ་བ་ཆེན་པོ་ཡིས༔ དམ་ལ་བཞག་པའི་དྲེགས་ཚོགས་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོ༔ ད་ལྟ་སྒྲུབ་པའི་གནས་མཆོག་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས༔ འབོད་ཅིང་བསྐུལ་བའི་སྲུང་མ་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔

ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་སརྦ་ས་མ་ཡ་ཀརྨ་ཀུ་རུ་ཧོཿ བརྟན་མ་ནི། ཧཱུྃ་བྷྱོ༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ སློབ་དཔོན་བདེ་བ་ཆེན་པོ་དང་༔ རིགས་ལྡན་ཤཱཀྱ་དེ་ཝཱི་ཡིས༔ རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ༔ གསང་བའི་དམ་ཚིག་གཉེར་གཏད་པའི༔ བརྟན་མ་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ སྨན་ཕྲན་འབུམ་གྱི་འཁོར་དང་བཅས༔ ཚུར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ བོད་ཁམས་སོ་ཁ་སྲུང་བ་དང་༔ མཐའ་དམག་གདུག་པའི་འཚེ་བ་ཟློག༔ ནད་མུག་འཁྲུགས་རྩོད་དལ་ཡམས་སོལ༔ ལེགས་ཚོགས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ མ་མ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོཿ གཉིས་པ་རྗེས་ཀྱི་མཆོད་བསྟོད་མདོར་བསྡུས་གོང་ལྟར་བྱ། གསུམ་པ་ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་ སོགས་བརྗོད་ཅིང་ཡིག་བརྒྱས་མཐོལ། བཞི་པ་བརྟན་བཞུགས་ནི། ཨོཾ་འདིར་ནི་གཟུགས་དང་ སོགས། ལྔ་པ་བསྔོ་སྨོན་ནི། ཧཱུྃ། དགེ་བའི་རྩ་བ་འདིས་མཚོན་ལེགས་བྱས་ཀུན། །རྣམ་གྲོལ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོས་པའི་མཐུས། །བདག་གཞན་འགྲོ་ཀུན་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །མཆོག་ཐུན་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །དྲུག་པ་བཀྲ་ཤིས་ནི། ཧཱུྃ། ཀུན་ཁྱབ་འགྱུར་མེད་དོན་དམ་བདེ་བ་ཆེ། །མཐའ་ཀླས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་ལས། །དོན་གཉིས་འདོད་རྒུའི་ཡིད་བཞིན་སྩོལ་མཛད་པ། །རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག །ཅེས་སོགས་མཐའ་རྒྱས་སུ་བྱའོ། །བདུན་པ་ཕན་ཡོན་ནི། སྤྱིར་འཇིག་རྟེན་བསྟོད་ཅིང་མཆོད་པས་འགྲུབ། །ཅེས་པ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མ་མོ་འདི་ཉིད་ངོ་བོ་ཀུན་བཟང་རྡོ་རྗེ་བཙུན་མོ་དང་གཉིས་སུ་མེད་ཀྱང༌། རྣམ་རོལ་ཐེག་མཆོག་སྙིང་པོའི་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་དུ་སྲུང་མའི་དབང་པོའི་སྐུར་བཞེངས་པས་མཆོད་བསྟོད་དང་བསྐང་བཤགས་ལ་བརྩོན་ན་སྲུང་མ་དགྱེས་ཤིང་ཕྲིན་ལས་ཅི་དགར་སྒྲུབ་པར་གདོན་མི་ཟ་ཞིང་ཁྱད་པར་སྣོད་བཅུད་ཀྱི་དཔལ་ཐམས་ཅད་སྐྱེད་བསྡུད་ཀྱི་བདག་པོ་ནི་སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་ཡིན་པར་གསུངས་པས་དེ་ཉིད་མཆོད་བསྟོད་བསྐང་བཤགས་ལ་འབད་པས་ནད་མུག་འཁྲུགས་རྩོད་སོགས་དུས་ཀྱི་བསྐལ་ངན་ཞི་ཞིང༌།

གནས་སྐབས་མཐར་ཐུག་ཇི་ལྟར་འདོད་པའི་ཕྲིན་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་འགྲུབ་པར་གདོན་མི་ཟ་བར་བདག་ལེགས་སུ་འདོད་པ་དག་གིས་ཚུལ་འདི་ལ་བརྩོན་པར་བྱ་བར་རིགས་སོ། །གསང་ཆེན་བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བ་ལ། །དམ་ཅན་ཀུན་ལས་མཐུ་རྩལ་ཕྲིན་ལས་ཤུགས། །ཁྱད་འཕགས་སྔགས་ཀྱི་སྲུང་མའི་བསྐང་བཤགས་ཚུལ། །ཟབ་གཉན་བྱིན་རླབས་གཟི་ལྡན་རྣལ་འབྱོར་སྐྱོང༌། །རབ་དཀར་དགེ་བས་སྙིགས་མའི་མུན་སེལ་ཞིང༌། །བསྟན་དང་དེ་འཛིན་འདོད་རྒུ་ཕྲིན་ལས་སྒྲུབ། །དོན་གཉིས་གྲུབ་པའི་སྣང་བ་གསར་པ་ཡིས། །དགེ་མཚན་པདྨོ་དར་ལ་འབབ་པར་ཤོག །ཅེས་པའང་མདོ་སྨད་མཁས་གྲུབ་བྱེ་བའི་འདུན་ས་ཤྲཱི་ནཱ་ལེནྡྲ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་གཟིམས་སྤྱིལ་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་ནས་རྗེ་བླ་མའི་ཞབས་བརྟན་དུ་ལས་རིམ་འདི་བྱས་པའི་ཚེ་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོས་བཀའ་བསླབ་ཇི་ལྟར་བསྩལ་བ་བཞིན་འཇུག་བདེའི་ཚུལ་དུ་ཉེར་མཁོར་བསྡེབས་པ་པོ་ཡེ་ཤེས་མ་མོའི་གཅེས་ཕྲུག་བདུད་འདུལ་ཕྲིན་ལས་གྲུབ་པ་རྩལ་ཏེ། འདིས་ཀྱང་བསྟན་འགྲོའི་དཔལ་ཡོན་འཕེལ་རྒྱས་བརྟན་པའི་དཔལ་དུ་གྱུར་ཅིག །།