༄༅། །སྙན་བརྒྱུད་སྲིད་པ་མ་མོའི་གནད་ཏིག་གི་ཕྲིན་ལས་དང་དབང་བསྐུར་བའི་ལག་ལེན་བཀླགས་ཆོག་ཏུ་བཀོད་པ་མ་མོ་དགྱེས་པའི་དགའ་ཚལ་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༁ྃ༔ ན་མོ་གུ་རུ་ཨ་ནུ་རྟ་ར་ཧེ་རུ་ཀཱ་ཡ། སྣང་སྲིད་ཡུམ་མཆོག་གསང་བའི་མཁའ་དབྱིངས་སུ། །རང་རིག་ངོ་བོ་མངོན་གྱུར་བླ་མེད་དཔལ། །མངོན་རྫོགས་རྒྱལ་པོ་འཁོར་ལོའི་མགོན་པོ་ལ། །གུས་པས་བཏུད་ནས་ཆོ་གའི་ལས་ཁྲིགས་དགོད། །སྙན་བརྒྱུད་མ་མོའི་གནད་ཏིག་ལག་ཏུ་ལེན་པ་ལ་ཉེ་བར་མཁོ་བའི་ཡིག་ཆ་ཁྲིགས་སུ་བསྡེབ་པ་ལ་གཉིས། ཕྲིན་ལས་ཀྱི་བྱང་བུ་དང་དབང་བསྐུར་བའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། དབང་དང་བསྙེན་སྒྲུབ་མདོས་བཏང་བའི་སྐབས་རྣམས་སུ་སོ་སོ་ལ་དགོས་པའི་དཀྱིལ་འཁོར་དང་རྟེན་མཆོད་ཚང་བར་བཤམ། ཚོགས་མཆོད་ལྟ་བུའི་ཕྲིན་ལས་དཀྱུས་ཙམ་ལ་རྟེན་ཇི་ལྟར་འཛོམ་པ་བཀྲམ་པའི་མདུན་དུ་སྟེགས་གཙང་མར་སྨན་གཏོར་རཀྟ། ཆུ་གཉིས་ཉེར་སྤྱོད་ཙམ་བཤམ། སྔོན་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། གཏོར་འབུལ་སོགས་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་ཚོགས་པར་བྱའོ། །སྔོན་འགྲོ་དངོས་ལ་བདུན། ཐོག་མར་ཚིག་བདུན་དང་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་བཏང་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོའི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་བདག་གཞན་འགྲོ་ཀུན་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བར་ མོས་ལ། ཨཿ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ མངོན་རྫོགས་རྒྱལ་པོ་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། སྨོན་འཇུག་གི་དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། གསུམ་པ་ཚོགས་བསགས་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔

དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར༔ བཞི་པ་བགེགས་བསྐྲད་པ་ནི། བགེགས་གཏོར་ལ་ཆབ་བྲན་ལ། རཾ་ཡཾ་ཁཾ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། བྷྲཱུྃ་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་ཏུ་འཆར་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བརླབ། སརྦ་བྷུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་བགེགས་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནས། ཁཾ་གྲིཧྣ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ལྔ་པ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད་པ་ནི། ཧཱུྃ་ཧཱུྃ༔ གློ་བུར་ལྟར་སྣང་འཁྲུལ་པའི་བགེགས༔ རང་གྲོལ་གཉུག་མའི་ཀློང་དུ་དེངས༔ ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པ༔ རྡོ་རྗེའི་སྲུང་འཁོར་ཆེན་པོར་གྲུབ༔ བཛྲ་རཀྵ་ཏིཥྛནྟུ༔ དྲུག་པ་བྱིན་འབེབས་པ་ནི། ཨོཾཿ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ འགྲོ་རྣམས་ཡོངས་སུ་སྒྲོལ་བའི་ཕྱིར༔ དཔལ་ཆེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱིས༔ མཆོག་ཐུན་གྲུབ་པའི་བྱིན་ཆེན་ཕོབས༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ༔ བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞི་ལའང་བདུན་ལས་དང་པོ་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་པ་ནི།

ཨཿ སྟོང་པ་དེ་བཞིན་ཉིད་དབྱིངས་ལ༔ གསལ་བ་ཀུན་སྣང་བཙུན་མོའི་འཕྲུལ༔ ཟུང་འཇུག་ཤིན་ཏུ་ཕྲ་བ་ཡི༔ རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་ཧཱུྃ༔ ནམ་མཁའི་དཀྱིལ་དུ་ཉི་ལྟར་ཤར༔ དེ་ལས་རིག་པའི་རྩལ་འཕྲོས་པས༔ མེ་ཆུ་རླུང་གི་བསྐལ་པ་སྟོང་༔ ཅིར་ཡང་མི་དམིགས་སྟོང་ཉིད་ཀྱི༔ རོལ་པ་མཁའ་རླུང་མེ་ཆུ་ས༔ ཡུམ་ལྔའི་བྷ་ག་གསང་བའི་དབུས༔ ཟེའུ་འབྲུ་ལྷུན་པོ་བརྗིད་ཆགས་སྟེང་༔ བྱང་ཆུབ་སེམས་ཀྱི་གཞལ་མེད་ཁང་༔ དུད་ཁྲོད་འཇིགས་པའི་བཀོད་པ་རྫོགས༔ དབུས་སུ་པད་ཉི་དྲེགས་པའི་སྟེང་༔ སྙིང་པོའི་སྲོག་ལས་ལྷ་སྐུར་བཞེངས༔ བདག་ཉིད་མངོན་རྫོགས་ཧེ་རུ་ཀ༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ འོད་ཟེར་ཁ་དོག་ཅིར་ཡང་འགྱུར༔ རྡོ་རྗེའི་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔ ཉིད་ཞི་བདེ་མཆོག་མུ་ཁ་ལེ༔ ཁ་ཊྭཱཾ་ཐོད་ཁྲག་བསྣམས་པས་འཁྲིལ༔ དྲེགས་པ་རུ་ཏྲའི་དཔུང་བཅོམ་པའི༔ ལོངས་སྤྱོད་ཆེན་པོའི་རྒྱན་གྱིས་བརྗིད༔ ཞབས་བཞི་དོར་སྟབས་བདེ་ཉམས་ཀྱིས༔ མེ་ཕུང་འཁྲུག་པའི་ཀློང་ན་གསལ༔ དག་པའི་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ བསམ་མི་ཁྱབ་པའི་ཆོ་འཕྲུལ་ལས༔ རྟག་པའི་རྒྱལ་མོ་རིགས་ལྔ་དང་༔ རྗེ་མོ་དམན་མོ་སྒོ་སྐྱོང་སོགས༔ སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་པ༔ བདེ་དྲོད་གཟི་བྱིན་འབར་བར་བཞུགས༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭམ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོཿ ཨ་ནུ་རཱ་ག་ཡ་མིཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨ་ཧོ་ཨ་ཧོ་ཨ་ཧོཿ རོལ་པ་ཆེན་པོའི་གར་དང་ནི༔ རྡོ་རྗེ་བདེ་ཆེན་གསང་བའི་གླུ༔ བཟོད་མེད་བདེ་བའི་ཉམས་འགྱུར་གྱིས༔ སྲས་བཅས་རྒྱལ་བ་ཞི་ཁྲོ་དང་༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མའི༔ ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ༔ སྣོད་བཅུད་དྭངས་མ་མེར་མེར་གཡོས༔ དྲེགས་པའི་སྲོག་རྩ་གནད་ནས་བཟུང་༔ ཐམས་ཅད་ཐྀག་ལེ་འོད་ལྔའི་མདངས༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་ཏུ་བསྡུས༔ དམ་ཚིག་ཡེ་ཤེས་རོ་མཉམ་པ༔ སྲིད་ཞིའི་སྤྱི་དཔལ་གཅིག་ཏུ་རྫོགས༔ གཉིས་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི། སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ༔ ཡེ་ཤེས་ལྔ་ཡི་རང་དབང་ཐོབ༔

ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ གསུམ་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཞུག་པ་ནི། ཧཱུྃ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ དཔལ་ཆེན་ལྷ་ཚོགས་གཉིས་མེད་གཤེགས༔ དམ་ཡེ་རོ་མཉམ་ངང་དུ་བཞུགས༔ རང་བཞིན་ཡོངས་ཤེས་ཕྱག་གིས་འདུད༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛནྟུ༔ ཨ་ཏི་པཱུ་ཧོ༔ ན་མ་དྷི༔ བཞི་པ་མཆོད་པ་ནི། ཨོཾ༔ ཡུལ་ལ་དབང་པོས་མཚམས་སྦྱར་བའི༔ ཅིར་སྣང་ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན༔ སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ བདེ་སྟོང་རོལ་པའི་རྒྱན་ཏུ་མཆོད༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ རིག་པ་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་སྤྲུལ་པའི་སྐུར་སྟོན་པའི༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲུག་པ་གསལ་བརྟན་དག་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་ལུས་སྦྱང་སྔོན་དུ་འགྲོ་བས་སྟོང་རའི་ནང་དུ་རྩ་འཁོར་ལྷ་ཚོགས་དང་བཅས་པ་གསལ་ཞིང་ཕྲ་མོའི་ཐིག་ལེར་སེམས་འཛིན་པའི་ཚུལ་ནུས་ན་གཞུང་ལྟར་བྱ། བདུན་པ་བཟླས་པའི་རྣལ་འབྱོར་ལ་གཉིས། བསྙེན་པ་དང་སྒྲུབ་པའོ། །དང་པོ་ནི། མི་བསྐྱོད་ཧེ་རུ་ཀ་དཔལ་གྱི༔ ཐུགས་ཀར་བདེ་སྟོང་ཉི་ཟླའི་སྦུབས༔ མར་མེ་ལྟར་འབར་ཧཱུྃ་ཡིག་གི༔ ནཱ་དའི་སྤྲིན་ལས་སྔགས་ཀྱི་ཕྲེང་༔ བདེ་བའི་སྲོག་དང་ལྡན་པར་འཕྲོས༔ ཞལ་སྦྱོར་བར་ནས་མགལ་མེ་ལྟར༔ འཁོར་བའི་འོད་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ༔ བདེ་ཆེན་ཡེ་ཤེས་ཉམས་འབར་ནས༔ ཨ་ཧཾ་སྔགས་ཀྱི་རང་སྒྲ་ཡིས༔ འཁོར་འདས་ཁམས་ཀུན་དབང་མེད་གཡོ༔ བདེ་བ་མེར་མེར་འོད་དུ་ཞུ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར ་བསམ། ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཟླ། གཉིས་པ་ནི། བདེ་བའི་ལྕགས་ཀྱུས་རབ་འབྱམས་ཀྱི༔ སྣང་སྲིད་མ་མོའི་སྲོག་ནས་དྲངས༔ འཇིག་རྟེན་ལས་དང་ཡེ་ཤེས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་པར་བསམ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟཾ༔

མ་མོ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བཟླ། ཁྱད་པར་ལས་ཀྱི་མ་མོ་གཅུན་པའི་མན་ངག་གི་བཟླས་པ་ནི། རླུང་ནང་དུ་འཇུག་པ་ ཨོཾ ་ཞེས་དྲངས། གནས་པའི་ཚེ་ ཨཱཿ ཞེས་པ་ལ་སེམས་ཡུན་རིང་དུ་བཟུང༌། ཕྱི་ལ་ ཧཱུྃ ་ཞེས་འཕང༌། དེ་རྣམས་ཀྱང་ཁ་དོག་དཀར་དམར་མཐིང་གསུམ་དང་སོ་སོའི་སྒྲ་གདངས་ལ་སེམས་གཏད། འབྱོངས་ནས་འབྱུང་གནས་གསལ་བའི་ཉམས་ཤར་ན་བུམ་ཅན་གྱི་རླུང་དང་སྦྱར་བར་གསུངས་གྲངས་ཚད་ནི་བསྙེན་པ་འབུམ་ཕྲག་བཅོ་ལྔ། ལས་སྒྲུབ་སྔགས་འབུམ་ཕྲག་བཞི་བཟླ་བར་གསུངས་པའོ། །སྟོང་ཚིགས་མཆོད་བསྟོད་སྤྱི་ལྟར་འབུལ། ཚེ་སྒྲུབ་སྦྱོར་བ་ཚེ་འབྲང་སོགས་རྟེན་བཤམ་ལ། བྷྲཱུྃ༔ སྙིང་པོ་ཐུགས་ཀྱི་ཐིག་ལེ་རུ༔ ཚེ་ཡི་ངོ་བོ་བྷྲཱུྃ་ལྗང་གུ༔ སྲོག་གི་ཕྲེང་བ་རྒྱུད་གསུམ་པོ༔ འོད་ཟེར་གཞའ་ཚོན་དྲྭ་བ་ཅན༔ ཉི་ཟླའི་གའུར་རྒྱས་གདབ་པ༔ སྤྲོས་པས་ནམ་མཁའ་གང་བའི་འོད༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ སྲིད་པ་མ་མོའི་སྤྲིན་ཕུང་འཕྲོ༔ བསྡུས་པས་བླ་ཚེ་ཆད་ཉམས་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་ཕྲོགས༔ བདུད་རྩིའི་བཅུད་ཀྱིས་རབ་ཏུ་གཏམས༔ སྙིང་པོ་ཚེ་ཡི་ངོ་བོར་ཐིམ༔ རྩ་ཡི་གསོས་གྱུར་ལང་ཚོ་འབར༔ རླུང་གི་སྲོག་བརྟན་རྡོ་རྗེའི་ཚེ༔ ཐིག་ལེ་མི་འགྱུར་གཞོམ་དུ་མེད༔ ཡེ་ཤེས་སྙིང་པོའི་དབྱིག་ཏུ་གྱུར༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟཾ༔ མ་མོ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཛྙཱ་ན་བིནྡྷུ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པ་བཟླ། གྲངས་ཚད་ནི་ཁྲི་འབུམ་བྱེ་བ་བརྡ་རྟགས་དང་སྦྱར་བར་གསུངས། ཐུན་མཐར་ཕོ་ཉ་བསྐུལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབས༔ འཁོར་འདས་མ་ཚོགས་ལས་ལ་བཞེངས༔ སྒྲུབ་པ་ཆེན་པོས་སྟོང་གསུམ་ཁེངས༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་ཕྲོགས༔ བླ་ཚེ་ཡར་བ་རང་སོར་ཆུད༔ སྲོག་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ འགྱུར་བ་མེད་པ་གཉུག་མའི་སྲོག༔

འཕོ་བ་མེད་པ་དབྱིངས་ཀྱི་ཚེ༔ མི་འགྱུར་མི་ཤིགས་དངོས་གྲུབ་སྩོལ༔ ཅེས་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པར་བསམ། ཆོས་གཏེར་སྲུང་མའི་གཏོར་ཆོག་བྱེད་ན་འདིར་སྦྱར། ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་ནི། ཚོགས་ཀྱི་དམ་རྫས་ཇི་ལྟར་འབྱོར་པ་བཤམས་ལ་བྱིན་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེག་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་ཚོགས་ཞིང་དྲངས་པ་ནི། ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ བླ་ན་མེད་པའི་མངོན་རྫོགས་རྒྱལ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མ་ཛཿ དང་པོ་མཆོད་བཤགས་བསྒྲལ་བསྟབ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱིས་མཆོད༔ ཉམས་ཆག་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ས་མ་ཡ་པཱུ་ཛ་ཧོཿ སྐོང་བ་སྤྲོ་ན་སྐབས་འབྲེལ་འདིར་སྦྱར། བར་པ་ནང་གི་ཚོགས་སུ་རོལ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཨ་ལ་ལ་ཧོཿ ཐ་མ་ལྷག་མ་ནི། བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ། ཕེཾ་ཕེཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ དེའི་རྗེས་འབྲེལ་དུ་ཆད་མདོ་བཏང་བ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་བླ་མེད་ཧེ་རུ་ཀས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབ་ཅིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་བཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔

བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ བརྟན་མ་བསྐྱོང་བ་ནི། བྷྱོ༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཏོར་མནན་བྱ་བ་ནི། གཏོར་གཞོང་འོག་ཏུ་དགྲ་བགེགས་བཀུག་ལ། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་དང་ལྡན་པའི་དབྱིངས༔ གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་མནན༔ རིག་པ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ འབར་བའི་བརྟུལ་ཞུགས་ཡོངས་སུ་རྫོགས༔ ས་མ་ཡ་ཧོ་ཧོ༔ གསུམ་པ་རྗེས་སུ་བྱ་བ་ལ་བདུན་ལས་དང་པོ་གཏང་རག་མཆོད་བསྟོད་ཕྲིན་ལས་ལྟར་བྱ། གཉིས་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངང་དུ་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་བཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་འགྲུབ་པའི་བྱིན་རླབས་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུྃ༔ གསུམ་པ་ནོངས་བཤགས་བཟོད་གསོལ་ནི། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། བཞི་པ་དཀྱིལ་འཁོར་སོགས་རྟེན་ཡོད་ན་ཚོགས་མགྲོན་སོགས་བརྟན་བཞུགས་བྱ། མེད་ན་གཤེགས་གསོལ། ལྔ་པ་བདག་བསྐྱེད་བསྡུ་ལྡང་ནི། ཨ་ཨ་ཨཿ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོཿ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་མངོན་རྫོགས་རྒྱལ༔ ཧེ་རུ་ཀ་དཔལ་མྱུར་འགྲུབ་ཤོག༔ བདུན་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་གདོད་མའི་མགོན༔ རིག་པ་རང་སྣང་དཔལ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཚིག་ཕྲེང་རྒྱས་པར་སྤེལ་ལོ། གཉིས་པ་འདི་ཉིད་ཀྱི་གདམས་པའི་འཇུག་སྒོ་དབང་བསྐུར་བའི་རིམ་པ་ལ་གསུམ།

སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། སྟེགས་བུའི་དབུས་སུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། མ་འཛོམ་ན་མཎྜལ་ལ་ཚོམ་བུ་མཐིང་ནག་གཅིག་བཀོད་པའི་སྟེང་དུ་ཁྲིའུར་ཁར་གསང་བུམ་ཐོད་པ་མཚན་ལྡན་ལ་ཨ་མྲྀ་ཏས་བཀང་བ་དར་མཐིང་ནག་གིས་བཀབ་ལ་བཞག །མདུན་ངོས་སོགས་སུ། ཐོད་སྐུ། སྔགས་བྱང་དང་ཕྲེང་བ། ཤེལ་རྡོའམ་ཙིཏྟ། བདུད་རྩི་ཆོས་སྨན། གཏོར་སྣོད་དུ་རི་རབ་བང་རིམ་བཞིའི་སྟེང་དུ་དཔལ་བཤོས། གཡས་གཡོན་ཏུ་སྨན་རཀ །རྒྱབ་ངོས་སུ་ནམ་མཁའ་བཙུགས་པའི་མདོས་རྣམས་དང༌། རྒྱབ་མདུན་གང་བདེར། ཚོགས་ལ་མཐུན་སྡེབ་ཀྱི་ཚེ་འབྲང༌། ཚེ་ཆང་ཚེ་རིལ་བཅས་བཀོད། མཆོད་པའི་སྨན་གཏོར་རཀྟ། ཆུ་གཉིས་ཉེར་སྤྱོད་སྤྱི་མཐུན་བཤམ། ལས་བུམ་གཏོར་འབུལ་ཚོགས་མཆོད་སོགས་ཕྲིན་ལས་ལ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། དེ་ནས་དབང་དོན་སྒྲུབ་མཆོད་ནི་བརྒྱུད་འདེབས་སྐྱབས་སེམས་ནས་བརྩམ་ལས་བྱང་མཐར་ཆགས་སུ་བཏང༌། བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད། བཟླས་པའི་དབུར་ཛབ྄་ཁང་ཕྱེས་ལ་བསྙེན་པ་དང་སྒྲུབ་སྔགས་མང་དུ་བཟླ། རྡོར་བཟླས་མ་གྲུབ་ཀྱང་ཆོག །ཚེ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་བྱ་ཞིང་མཆོད་བསྟོད་འབུལ་ལ་ཚེ་འགུགས་བཏང༌། སྲུང་མའི་གཏོར་ཆོག་དང་ཚོགས་བསྒྲལ་བསྟབས་ཀྱི་བར་དུ་བྱ། ལས་བུམ་དུ་དབྱིངས་ཕྱུག་མའི་བསྐྱེད་བཟླས་བྱ། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ཞུའོ། །གཉིས་པ་དངོས་གཞི་དབང་བསྐུར་བའི་རིམ་པ་ལ། སློབ་མ་རྣམས་ཁྲུས་བྱ། བགེགས་བསྐྲད་ཅིང་སྲུང་འཁོར་བསྒོམ། མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཁྱད་པར། 

 དེའང་ཆོས་ཀྱི་དབྱིངས་གདོད་ནས་རྣམ་པར་དག་པའི་རང་རྩལ་བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པ་ཤིན་ཏུ་ཕྲ་བའི་རྩ་རླུང་ཐིག་ལེ་ལས་རགས་པར་ཁམས་གསུམ་ཀྱི་སྣོད་དང་བཅུད་དུ་སྣང་བ་ཐམས་ཅད་ཀུན་བཟང་མུ་ཁ་ལེའི་མཁའ་ཀློང་དབྱིངས་གསུམ་གྱི་རང་བཞིན་དུ་ཡེ་ནས་ཤར་བ་ལ་རང་བྱུང་རིག་པ་རང་ས་ཟིན་ནས་ཡེ་ཤེས་ཆེན་པོའི་རྩལ་རྫོགས་པ་དཔལ་བླ་ན་མེད་པའི་ཧེ་རུ་ཀ་མངོན་རྫོགས་རྒྱལ་པོས་ཡེ་ཤེས་ཀྱི་མ་མོ་སྐུ་ལས་སྤྲུལ། ལས་ཀྱི་མ་མོ་རྣམས་དམ་ལ་བཞག་སྟེ་རྒྱུད་སྡེ་མཐའ་ཡས་པ་གསུངས། རིག་འཛིན་རྩལ་འཆང་རྣམས་ཀྱིས་དེ་ལ་བརྟེན་ནས་ལུང་དང་མན་ངག་གི་རིམ་པ་ཇི་སྙེད་བྱུང་བ་ཐམས་ཅད་འཕགས་ཡུལ་དུ་སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏ་དང་གངས་ཅན་གྱི་ལྗོངས་སུ་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱིས་སྤེལ་བར་མཛད་ཅིང༌། འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས་སོགས་བཀའ་ནས་བཀའ་བརྒྱུད་པ་དང༌། སྤྲུལ་སྐུུ་ར་ཤག་ཆེན་པོའི་ཟབ་གཏེར་ལས་བྱོན་པ་སོགས་སྔོན་དུས་མ་མོ་རོལ་པའི་བཤད་སྒྲུབ་ཕྲིན་ལས་ཤིན་ཏུ་དར་བས་གངས་ཅན་བསྟན་འགྲོའི་བདེ་སྐྱིད་བདེ་སྐྱིད་སྤྲིན་བྲལ་ཡར་ཟླའི་དཔལ་ལྟར་རྒྱས་པར་གྱུར་ཀྱང་དེང་སང་མཚན་ཙམ་གྱི་ལྷག་མར་གྱུར་ཅིང་སྙིགས་མའི་རྩལ་ཤུགས་ཇེ་རྒྱས་སུ་གྱུར་པའི་སྐབས་འདིར་རྩ་བའི་གཞུང་ཉིད་ལས། སྲིད་པ་མ་མོའི་ཏནྟྲའི་བཅུད༔ སྙིང་པོ་མཆོག་གི་ཐིག་ལེ་འདི༔ སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏས༔ ཉི་མ་འོད་ཟེར་བདག་ལ་སྩལ༔ མ་འོངས་བསྐལ་པའི་ཐ་མ་རུ༔ ཆོས་བྱེད་དམོད་ཅིང་སྡིག་བྱེད་བསྟོད༔ བཟང་པོའི་དྲིན་ལན་ངན་གྱིས་འཇལ༔ མནའ་དང་ཆད་ལ་ཅིར་མི་སེམས༔ མི་དགེ་འཇོལ་ཉོག་སྤྱོད་པ་དང་༔ སྔགས་ཀྱི་འདའ་དཀའི་ས་མ་ཡ༔ ཁྲེལ་མེད་ཆུ་ལ་བསྐྱུར་བའི་དུས༔ སྲིད་པའི་མ་མོ་ཐམས་ཅད་འཁྲུགས༔ ནད་མུག་མཚོན་གྱི་བསྐལ་ངན་ལྡང་༔ མཐའ་བཞིའི་འབྱུང་པོ་དབུས་སུ་ལྷགས༔ ཀླ་ཀློས་བསྟན་ཞབས་སྡུད་ཉེའི་ཚེ༔ ལས་འཕྲོ་ཅན་ལ་དངོས་སུ་སྟོན༔ དེས་ཀྱང་རང་གི་སྙིང་ལ་བཞག༔

དུས་ལ་བབས་ན་གསང་སྟེ་སྤེལ༔ རང་གཞན་མང་པོའི་དོན་དུ་འགྱུར༔ ཞེས་གསུངས་པ་ལྟར་མ་མོ་རོལ་པའི་རྒྱུད་ལུང་མན་ངག་མཐའ་དག་གི་ཡང་སྙིང་བཅུད་དུ་དྲིལ་བའི་གནད་ཀྱི་ཏི་ཀ་འདི་ཉིད་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་ཐམས་ཅད་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་གཏེར་ཆོས་སྒོ་རབ་འབྱམས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་བཞུགས་པའི་ནང་ཚན་ཟབ་མོ་སྙན་དུ་བརྒྱུད་པའི་ཆོས་སྐོར་ལས་བྱོན་པ་སྟེ། དེའང་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་གཅིག་འདུས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཞུགས་པའི་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱམས་ཀླས་པའི་ངང༌། དུར་ཁྲོད་ཆེན་པོ་བསིལ་ཚལ་རང་བྱུང་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པའི་དྲུང་དུ་བཀའ་བབས་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་དགུས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དང་སྒྲུབ་སྡེའི་གདམས་པའི་སྙིང་པོ་རྣམས་ཀུན་འདུས་རིག་འཛིན་པདྨ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུའི་རྣམ་རོལ་གཅིག་ཉིད་དུ་མར་འཆར་བས་སོ་སོར་སྩལ་བ་ལས། འདིར་སློབ་དཔོན་ཆེན་པོ་དྷ་ན་སཾ་སྐྲྀ་ཏས་བྱིན་གྱིས་རླབས་ཤིང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉི་མ་འོད་ཟེར་གྱིས་སྙན་བརྒྱུད་དུ་སྩལ་བ་སྟེ། འདིའི་དགོས་པའང་གཞུང་ལས། རང་དོན་ཉམས་བླངས་བར་ཆད་ཞི༔ གཞན་དོན་ལས་སྦྱར་གཏན་དུ་ཕན༔ ཟབ་དོན་སྙིང་པོའི་གསང་བ་ལ༔ རྩེ་གཅིག་བསྒོམས་པས་འཇའ་ལུས་སྐུ༔ ཟླ་བ་དྲུག་གིས་ངེས་པར་འཐོབ༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པའི་དོན༔ སྙིང་གི་ཏི་ལ་ཀ་རུ་ཟུངས༔ ཞེས་བསྔགས་པ་དོན་དང་ལྡན་པའི་སྲིད་པ་མ་མོའི་གནད་ཏིག་གི་སྨིན་བྱེད་སྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དཔལ་ཆེན་ཧེ་རུ་ཀ་མངོན་རྫོགས་རྒྱལ་པོར་དངོས་སུ་གསལ་བ་ལ་མོས་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧོཿ འབྱུང་ལྔའི་ཁྱབ་བདག་རྟག་པའི་མ༔ དགྱེས་རོལ་ཧེ་རུ་ཀ་དཔལ་ཆེ༔

དམ་ཚིག་གསང་བའི་མཁའ་ཀློང་དུ༔ བདེ་ཆེན་བདུད་རྩི་དབབ་པར་མཛོད༔ ལན་གསུམ། དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོ་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་རྩ་གསུམ་རྒྱལ་བ་ཆོས་སྲུང་དང་བཅས་པ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྩེ་གཅིག་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ཨཿ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ མངོན་རྫོགས་རྒྱལ་པོ་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་ཀྱི་འགྲོ་བ་མཐའ་དག་ཧེ་རུ་ཀའི་གོ་འཕང་མཆོག་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་སྨིན་བྱེད་ཟབ་མོའི་སྐོར་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། ཞིང་མཆོག་དམ་པ་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་གཉིས་བསགས་ཤིང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་དགེ་རྩ་ཡོངས་སུ་སྤེལ་བར་བྱེད་པའི་དོན་དང་ཏིང་ངེ་འཛིན་རྗེས་སུ་དྲན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔

དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ༔ དབྱིངས་སྟོང་པ་ཉིད་ཡུམ་གྱི་མཁའ་ཀློང་ཆེན་པོར་བདེ་སྟོང་ཡེ་ཤེས་ཀྱི་སྣང་ཆར་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་ཉི་མ་དྲེགས་པ་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ་རང་རིག་པའི་ངོ་བོ་ཧཱུྃ་མཐིང་ནག་ལས་ཁྱེད་རང་དཔལ་ཆེན་ཧེ་རུ་ཀ་མངོན་རྫོགས་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག་ཅན་ལས་ཁ་དོག་སྣ་ཚོགས་པའི་འོད་ཟེར་ཅིར་ཡང་འགྱུར་བ། ཁྲོ་ཞིང་སྒེག་ལ་ཆགས་པའི་ཉམས་ཅན། ཕྱག་གཡས་པས་རྡོ་རྗེའི་བྱ་ཁྱུང་དང་གཡོན་པས་ཞིང་གི་དབྱུག་ཏོ་ཕྱར་བ། དཔལ་གྱི་ཆས་བཅུ་དང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཡུམ་ཉིད་ཞི་བདེ་མཆོག་མུ་ཁ་ལེ་མཐིང་སྐྱ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་ཁྲག་བསྣམས་ནས་འཁྲིལ་བ། ཞབས་བཞི་འདོར་སྟབས་མེ་དཔུང་འཁྲུགས་པའི་ཀློང་ན་གསལ་བར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པ་དང༌། སློབ་དཔོན་དཔལ་ཆེན་ཧེ་རུ་ཀ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་མཁའ་གསང་ལས་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་སྣང་བས་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པ་འཕྲོས་པས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང༌། རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱང་དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་འདུན་དྲག་ཏུ་མཛོད་ཅིག །སྤོས་རོལ་དང༌། ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ

བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དབང་དངོས་གཞི་ལ་བུམ་པ་གསང་བ་ཤེར་ཡེ་བཞི་པ་རྣམས་དང་མཐའ་རྟེན་རྣམ་པ་ལྔའི་དབང་རྣམས་རིམ་པར་འབྱུང་བ་ལས་དང་པོ་བུམ་དབང་གི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་གསང་བའི་བུམ་པ་དཔལ་ཆེན་ཧེ་རུ་ཀའི་རྟེན་དང་བརྟེན་པ་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོས་དབང་བསྐུར་བར་མོས་ཤིག །བྷནྡྷ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ ལྔ་ལྡན་ཡུམ་གྱི་བྷནྡྷ་རུ༔ མངོན་རྫོགས་སྤྲུལ་པར་བཅས་པ་བཞུགས༔ བྱང་ཆུབ་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ རྡོ་རྗེ་རྒྱལ་པོར་ཁྱོད་དབང་བསྐུར༔ གུ་ཧྱ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་བུམ་པའི་དབང་ཐོབ༔ ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང་༔ ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་མངོན་དུ་བྱེད་པ་དང་གྲུབ་མཐའ་འཁོར་འདས་དབྱེར་མེད་སྙོགས། འདའ་ཀ་འོད་ཀྱི་གོང་བུ་སྒྲས་འཕོ་བར་དབང༌། འབྲས་བུ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སྤྲུལ་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསང་བའི་དབང་གི་སླད་དུ། བླ་མ་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན་པདྨ་བྷཉྫའི་བཅུད་དུ་བསྐྱིལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་མྱང་བས་ལུས་ཐམས་ཅད་བདེ་བས་གང་བར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ རྩ་སྲོག་ཙིཏྟའི་རྒྱུན་ལས་དྲངས༔ མཆོག་གི་བདུད་རྩིར་རོ་མཉམ་བསྐྱིལ༔ དཀར་དམར་ལྷག་པའི་དམ་ཚིག་རྫས༔ དཔའ་བོ་ཆེན་པོའི་ལྕེ་ལ་བཞག༔ གུ་ཧྱ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསང་བའི་དབང་ཐོབ། ལམ་བདག་བྱིན་རླབས་པ་བསྒོམ་པ་ལ་དབང༌། ལྟ་བ་རང་བྱུང་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་དང༌། གྲུབ་མཐའ་མ་འདྲེས་པ་ཡོངས་རྫོགས་སྙོགས།

འདའ་ཀ་དཔེའི་འོད་གསལ་དུ་འཕོ་བ་ལ་དབང༌། འབྲས་བུ་རང་བཞིན་ལྷུན་གྲུབ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ། རྣམ་མེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྣམ་བཅས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར་བ་རིགས་ཅན་མཆོག་གི་མཚན་ཉིད་རྫོགས་པའི་ཕོ་ཉ་གཞོན་ནུ་མ་གཏད་པ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་ཡས་བབ་རྒྱུ་དང་མས་བརྟན་འབྲས་བུའི་དགའ་བ་བཞིའི་མཐར་ལྷན་སྐྱེས་དཔེའི་འོད་གསལ་མངོན་དུ་བྱས་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་འབྱུང་བ་ལྔ་ཡི་བདག༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་མོ་སྟེ༔ ལུས་ངག་འདོད་པ་མཉམ་ལྡན་པས༔ ལྷན་ཅིག་སྐྱེས་དགའ་བསླབ་པར་གྱིས༔ གུ་ཧྱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། དཀྱིལ་འཁོར་འཁོར་ལོ་ཐབས་ཀྱི་ལམ་བསྒོམ་པ་ལ་དབང༌། ལྟ་བ་ལྷན་སྐྱེས་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་དང༌། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆུང་བར་སྙོགས། འདའ་ཀ་རྡོ་རྗེ་སེམས་དཔར་འཕོ་བ་ལ་དབང༌། འབྲས་བུ་རང་བཞིན་ལྷུན་གྲུབ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེའི་སླད་དུ། སྔར་དཔེ་ལས་སྐྱེས་པའི་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་རང་ངོ་བལྟས་ནས་མཉམ་པར་བཞག་པས་དཔེ་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་པ་འོད་གསལ་ཆོས་ཀྱི་སྐུའི་དགོངས་པའི་རང་མདངས་བསྐྱང་བར་མཛོད་ཅིག ཧོཿ ལྟོས་ཤིག་ཅིར་ཡང་གྲུབ་པ་མེད༔ གྲུབ་པ་མེད་པའི་སེམས་ཉིད་ལ༔ བདེ་བའི་རོལ་རྩལ་མཁའ་དང་མཉམ༔ ཡང་དག་ངེས་དོན་རྟོགས་པར་གྱིས༔ གུ་ཧྱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ དེས་བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ལམ་རྡོ་རྗེ་རྦ་རླབས་བསྒོམ་པ་ལ་དབང༌། ལྟ་བ་ཆོས་རྣམས་རྣམ་དག་མངོན་དུ་བྱེད་པ་དང༌། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆེ་བ་སྙེགས། འདའ་ཀ་ཕྱག་རྒྱ་ཆེན་པོར་འཕོ་བ་ལ་དབང༌། འབྲས་བུ་རང་བཞིན་ལྷུན་གྲུབ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ།

།དེ་རྣམས་ཀྱིས་དབང་གི་དངོས་བཞི་གྲུབ། མཐའ་རྟེན་རྗེས་སུ་གནང་བ་ལ་རྣམ་པ་ལྔར་ཡོད་པ་ལས་དང་པོ་སྐུ་ཕྱག་རྒྱའི་རྗེས་སུ་གནང་བའི་སླད་དུ་དཀྱིལ་འཁོར་གྱི་དཔལ་ཧེ་རུ་ཀའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་འཕྲོས། ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐིམ་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་གནས་གྱུར། སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་ཤར་བར་གྱུར་པར་མོས་ཤིག །ཐོད་སྐུ་སྤྱི་བོར་བཞག་ལ། ཨོཾཿ བླ་ན་མེད་པའི་ཧེ་རུ་ཀ༔ འབྱུང་བ་ལྔ་བདག་མ་མོའི་ཚོགས༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ རྡོ་རྗེའི་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གཉིས་པ་གསུང་སྙིང་པོ་སྔགས་ཀྱི་རྗེས་སུ་གནང་བའི་སླད་དུ་དཀྱིལ་འཁོར་གྱི་དཔལ་ཧེ་རུ་ཀའི་མགྲིན་པ་ནས་བསྙེན་སྒྲུབ་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཟེར་དང་བཅས་པ་འཕྲོས། ཁྱེད་རང་གི་མགྲིན་པར་ཐིམ་པས་སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཐམས་ཅད་རྡོ་རྗེའི་སྔགས་སུ་གནས་གྱུར། སྒྲ་གྲགས་ཐམས་ཅད་མི་ཤིགས་ནཱ་དའི་རང་སྒྲར་འཆར་བར་གྱུར་པར་མོས་ཤིག །སྔགས་བྱང་དང་ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། ཨཱཿ འཇིག་རྟེན་རྩ་ལ་ལས་རླུང་སྔགས༔ ཐིག་ལེ་ཡི་གེའི་གཟུགས་སུ་ཤར༔ རྟག་ཏུ་ཆུ་བོའི་རྒྱུན་བཞིན་ཟློས༔ རྡོ་རྗེའི་གསུང་མཆོག་ཐོབ་པར་འགྱུར༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ གསུམ་པ་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རྗེས་སུ་གནང་བའི་སླད་དུ། དཀྱིལ་འཁོར་གྱི་དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ལས་འོད་ཟེར་གྱི་གོང་བུ་ཁ་དོག་ལྔ་ལྡན་ཙིཏྟའི་དབྱིབས་ཅན་འཕྲོས། ཁྱོད་རང་གི་སྙིང་དབུས་སུ་ཐིམ་པས་ངར་འཛིན་གྱི་རྟོག་པ་རིག་སྟོང་འོད་གསལ་ཆེན་པོར་གནས་གྱུར། རྟོག་ཚོགས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་འཆར་བར་གྱུར་པར་མོས་ཤིག །ཙིཏྟ་འམ་ཤེལ་རྡོ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ ཙིཏྟ་རང་བྱུང་གསང་བའི་སྦུབས༔ ཡེ་ཤེས་གཅིག་ལས་འགྱུར་བ་མེད༔ འདི་ཉིད་བསྒོམས་པའི་རྣལ་འབྱོར་པ༔ རྡོ་རྗེ་སྙིང་པོའི་ཐུགས་སུ་འགྱུར༔

ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཞི་པ་ཡོན་ཏན་བདུད་རྩིའི་རྗེས་སུ་གནང་བའི་སླད་དུ། ཚུལ་བཞིན་དུ་སྦྱར་ནས་བསྒྲུབས་པའི་མྱོང་གྲོལ་བདུད་རྩི་ར་ས་ཡ་ན་དམ་ཚིག་གི་རྫས་སུ་བརྟེན་པས་སྤངས་རྟོགས་འབྲས་བུའི་ཡོན་ཏན་འབད་མེད་དུ་རྒྱས་པར་མོས་ཤིག །ཆོས་སྨན་སྦྱིན་ལ། སྭཱ༔ མྱོང་བས་གྲོལ་བའི་བདུད་རྩི་ནི༔ དྲན་པ་ཙམ་གྱིས་བདེ་ཆེན་སྐྱེ༔ སྔགས་ཀྱི་དམ་ཚིག་འདི་སྤྱོད་ལ༔ འབྲས་བུའི་ཡོན་ཏན་རྒྱས་པར་གྱིས༔ གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ ལྔ་པ་ཕྲིན་ལས་མདོས་གཏོར་གྱི་རྗེས་སུ་གནང་བའི་སླད་དུ། སྣོད་བཅུད་ཡོངས་རྫོགས་ཀྱི་མདོས་གཏོར་སྨན་རག་ཕྱག་ཏུ་གཏད་པས་སྲིད་པ་མ་མོ་རོལ་པའི་ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་རང་དབང་ཐོབ་པར་གྱུར་པར་མོས་ཤིག །མདོས་རཀ་གཏད་ལ། ཧཱཿ སྣང་བ་གཞིར་བཞེངས་མདོས་སུ་བྱས༔ སྲིད་པ་སྨན་དང་རཀྟར་བསྐྱིལ༔ སྣོད་བཅུད་ཡོངས་རྫོགས་མདོས་ཆེན་པོས༔ ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པར་གྱིས༔ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེ་རྣམས་ཀྱི་རྗེས་འབྲེལ་དུ་བཀྲ་ཤིས་ཚེའི་དབང་དང་དངོས་གྲུབ་སྦྱིན་པ་ལ། ཁྱེད་རང་རྣམས་དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོར་གསལ་བའི་ཐུགས་ཀར་ཚེ་རྟེན་ཉི་ཟླའི་གྭའུའི་དབུས་སུ་དྭངས་སྲོག་བྷྲཱུྃ་ཡིག་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་ཅན་ཏུ་གསལ་ཐོབ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་དང༌། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི་སྲིད་པ་མ་མོའི་ཚོགས་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུར་སྤྲོས་པས། ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་དང༌། འཁོར་འདས་བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བཀུག །ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་ཚེ་རྟེན་དང་མདུན་གྱི་སྒྲུབ་རྫས་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག 

།ཕོ་ཉ་བསྐུལ་བ་ནི་མདའ་དར་གཡབ་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབས༔ འཁོར་འདས་མ་ཚོགས་ལས་ལ་བཞེངས༔ སྒྲུབ་པ་ཆེན་པོས་སྟོང་གསུམ་ཁེངས༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་ཕྲོགས༔ བླ་ཚེ་ཡར་བ་རང་སོར་ཆུད༔ སྲོག་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ འགྱུར་བ་མེད་པ་གཉུག་མའི་སྲོག༔ འཕོ་བ་མེད་པ་དབྱིངས་ཀྱི་ཚེ༔ མི་འགྱུར་མི་ཤིགས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟཾ༔ མ་མོ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཛྙཱ་ན་བིནྡྷུ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་འབྲང་དཔལ་ཆེན་པོར་གསལ་བའི་གནས་གསུམ་ནས་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན་བྱུང༌། ཁྱེད་རང་གི་གནས་གསུམ་དུ་ཞུགས་ཏེ་ལུས་ཐམས་ཅད་གང་བས་རྩ་རླུང་ཐིག་ལེ་སྒྲིབ་བྲལ་དུ་བྱས། སྒོ་གསུམ་མི་ཤིགས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར། དྭངས་མ་སྙིང་གའི་ཚེ་རྟེན་ལ་ཐིམ། ཉི་ཟླའི་གྭའུ་ཁ་བསྒྲིགས། འོད་ཟེར་རྡོ་རྗེའི་དྲྭ་བས་འགྱུར་མེད་དུ་རྒྱས་གདབ་པར་མོས་ཤིག །ཚེ་འབྲང་སྤྱི་བོར་བཞག་ལ། བྷྲཱུྃ༔ འཆི་མེད་བཅུད་ཀྱིས་གཏམས་པ་ཡིས༔ དངོས་གྲུབ་མཆོག་གི་ཚེ་དང་དཔལ༔ སྒྲུབ་པའི་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ སྒྲུབ་མཆོག་སྲོག་གི་ཐིག་ལེར་སྩོལ༔ ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཚེ་རིལ་དང་ཚེ་ཆང་ཡང་སྦྱིན། མཚམས་སྦྱོར་སྤྱི་མཐུན་བྱས་ལ་ཤིས་བརྗོད་ཀྱི་ཚིག་ཕྲེང་ཅི་རིགས་བརྗོད། དེ་དག་གིས་སྲིད་པ་མ་མོའི་གནད་ཏིག་སྨིན་བྱེད་རྗེས་འབྲེལ་བཅས་ཚང་བར་གྲུབ་པ་ལགས། དེའི་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། དེའང་རྩ་བའི་གཞུང་ཉིད་ལས་གསལ་ཞིང་རྒྱས་པར་བསྟན་པ་འདི་ལ་རྩེ་གཅིག་ཏུ་གསན་པར་ཞུ། འདོད་པའི་ཁམས་ནི་རྩ་ཡིན་ཏེ༔ རགས་པ་དབྱིབས་ཀྱི་ལུས་སུ་སྣང་༔ དེ་ཡི་ཞེན་པ་སྦྱང་བའི་སླད༔ སྣོད་བཅུད་དག་པའི་དཀྱིལ་འཁོར་བསྒོམ༔ ཨ༔ སྟོང་པ་དེ་བཞིན་ཉིད་དབྱིངས་མ༔

གསལ་བ་ཀུན་སྣང་བཙུན་མོའི་འཕྲུལ༔ ཟུང་འཇུག་ཤིན་ཏུ་ཕྲ་བ་ཡི༔ རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་ཧཱུྃ༔ ནམ་མཁའི་དཀྱིལ་དུ་ཉི་ལྟར་ཤར༔ དེ་ལས་རིག་པའི་རྩལ་འཕྲོས་པས༔ མེ་ཆུ་རླུང་གིས་བསྐལ་པ་སྟོང་༔ ཅིར་ཡང་མི་དམིགས་སྟོང་ཉིད་ཀྱི༔ རོལ་པ་མཁའ་རླུང་མེ་ཆུུ་ས༔ ཡུམ་ལྔའི་བྷ་ག་གསང་བའི་དབུས༔ ཟེའུ་འབྲུ་ལྷུན་པོ་བརྗིད་ཆགས་སྟེང་༔ བྱང་ཆུབ་སེམས་ཀྱི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་འཇིགས་པའི་བཀོད་པ་རྫོགས༔ དབུས་སུ་པད་ཉི་དྲེགས་པའི་སྟེང་༔ སྙིང་པོའི་སྲོག་ལས་ལྷ་སྐུར་བཞེངས༔ བདག་ཉིད་མངོན་རྫོགས་ཧེ་རུ་ཀ༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ འོད་ཟེར་ཁ་དོག་ཅིར་ཡང་འགྱུར༔ རྡོ་རྗེའི་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔ ཉིད་ཞི་བདེ་མཆོག་མུ་ཁ་ལེ༔ ཁ་ཊྭཱཾ་ཐོད་ཁྲག་བསྣམས་པས་འཁྲིལ༔ དྲེགས་པ་རུ་དྲའི་དཔུང་བཅོམ་པའི༔ ལོངས་སྤྱོད་ཆེན་པོའི་རྒྱན་གྱིས་བརྗིད༔ ཞབས་བཞི་དོར་སྟབས་བདེ་ཉམས་ཀྱིས༔ མེ་དཔུང་འཁྲུགས་པའི་ཀློང་ན་གསལ༔ དག་པའི་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ བསམ་མི་ཁྱབ་པའི་ཆོ་འཕྲུལ་ལས༔ རྟག་པའི་རྒྱལ་པོ་རིགས་ལྔ་དང་༔ རྗེ་མོ་དམན་མོ་སྒོ་སྐྱོང་སོགས༔ སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་པ༔ བདེ་དྲོད་གཟི་བྱིན་འབར་བར་བཞུགས༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨ་ཧོ་ཨ་ཧོ་ཨ་ཧོ༔ རོལ་པ་ཆེན་པོའི་གར་དང་ནི༔ རྡོ་རྗེ་བདེ་ཆེན་གསང་བའི་གླུ༔ བཟོད་མེད་བདེ་བའི་ཉམས་འགྱུར་གྱིས༔ སྲས་བཅས་རྒྱལ་བ་ཞི་ཁྲོ་དང་༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མའི༔ ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ༔ སྣོད་བཅུད་དྭངས་མ་མེར་མེར་གཡོས༔ དྲེགས་པའི་སྲོག་རྩ་གནད་ནས་བཟུང་༔ ཐམས་ཅད་ཐིག་ལེ་འོད་ལྔའི་མདངས༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་ཏུ་བསྡུས༔ དམ་ཚིག་ཡེ་ཤེས་རོ་མཉམ་པ༔ སྲིད་ཞིའི་སྤྱི་དཔལ་གཅིག་ཏུ་རྫོགས༔ སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ༔ ཡེ་ཤེས་ལྔ་ཡི་རང་དབང་ཐོབ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ སྤྱན་དྲངས་མཆོད་བསྟོད་ལ་སོགས་པ༔

ལས་ཀྱི་རིམ་པ་ཅི་རིགས་བྱ༔ ཆུ་ཟླ་བཞིན་དུ་རྣམ་པ་གསལ༔ ང་རྒྱལ་བརྟན་པོས་གཟི་བྱིན་བསྐྱེད༔ ཐམས་ཅད་ཆོས་སྐུའི་ཡེ་ཤེས་ཉིད༔ གཟུགས་སུ་ཤར་བའི་དག་པ་དྲན༔ ཐ་མལ་སྣང་བ་འགོགས་ནུས་པའི༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན༔ སྲིད་པའི་མ་མོ་རྩ་ཡིན་ཏེ༔ དེ་ཉིད་ལམ་དུ་བྱ་བའི་ཕྱིར༔ སྔོན་དུ་ལུས་སྦྱོང་ཡུན་རིང་བྱ༔ ཤིན་སྦྱང་ཅུང་ཟད་ཐོབ་པ་ན༔ ལུས་གནད་བཅའ་ཞིང་རླུང་རོ་བསལ༔ སྟོང་ར་འོད་ཀྱི་རང་བཞིན་དབུས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས༔ དྭངས་གསལ་རྙོགས་པ་མེད་པར་བསྒོམ༔ སོ་སོའི་འཁོར་ལོའི་ནང་ཁོངས་སུ༔ རྟག་པའི་རྒྱལ་པོ་རིགས་མཆོག་ལྔ༔ རང་འོད་ཡུམ་འཁྱུད་འཁོར་གྱིས་བསྐོར༔ ཚོམ་བུ་ཤིགས་སེ་མངོན་སུམ་གསལ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ མ་བསྐྱེད་རང་བྱུང་རོལ་པའི་རྩལ༔ སྲིད་པ་མ་མོའི་དཀྱིལ་འཁོར་པ༔ རང་ཤར་ལྷུན་གྲུབ་ཆེན་པོར་བསྒོམ༔ རྩེ་གཅིག་སེམས་བཟུང་འོད་ཟེར་གྱིས༔ དུག་ལྔའི་སྒྲིབ་སྦྱངས་སྐུ་ལྔ་ཐོབ༔ ཡེ་ཤེས་ལྔ་པོ་མངོན་གྱུར་བསམ༔ ཕྲ་མོའི་ཐིག་ལེར་སེམས་བཟུང་ནས༔ སྔགས་ཀྱི་ཞི་གནས་བསྒྲུབ་པར་བྱ༔ ས་མ་ཡ༔ གཟུགས་ཀྱི་ཁམས་ནི་རླུང་ཡིན་ཏེ༔ རགས་པ་འགྲོ་འོང་སྒྲར་བཅས་སྣང་༔ དེ་ཡི་ཞེན་པ་སྦྱང་བའི་སླད༔ མི་བསྐྱོད་ཧེ་རུ་ཀ་དཔལ་གྱི༔ ཐུགས་ཀར་བདེ་སྟོང་ཉི་ཟླའི་སྦུབས༔ མར་མེ་ལྟར་འབར་ཧཱུྃ་ཡིག་གི༔ ནཱ་དའི་སྤྲིན་ལས་སྔགས་ཀྱི་ཕྲེང་༔ བདེ་བའི་སྲོག་དང་ལྡན་པར་འཕྲོས༔ ཞལ་སྦྱོར་བར་ནས་འགལ་མེ་ལྟར༔ འཁོར་བའི་འོད་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ༔ བདེ་ཆེན་ཡེ་ཤེས་ཉམས་འབར་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་རང་སྒྲ་ཡིས༔ འཁོར་འདས་ཁམས་ཀུན་དབང་མེད་གཡོས༔ བདེ་བ་མེར་མེར་འོད་དུ་ཞུ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་བསམ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ བདེ་བའི་ལྕགས་ཀྱུས་རབ་འབྱམས་ཀྱི༔ སྣང་སྲིད་མ་མོའི་སྲོག་ནས་དྲངས༔ འཇིག་རྟེན་ལས་དང་ཡེ་ཤེས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་པར་བསམ༔

ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤཱ་རཱི་སྟྭཾ༔ མ་མ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བསྙེན་པ་འབུམ་ཕྲག་བཅོ་ལྔ་སྟེ༔ ལས་སྒྲུབ་འབུམ་ཕྲག་བཞི་རུ་བཟླ༔ ཁྱད་པར་ལས་ཀྱི་མ་མོ་རླུང་༔ དེ་ཉིད་གཅུན་པའི་མན་ངག་ནི༔ འཇུག་པ་ཨོཾ་ཞེས་ནར་གྱིས་དྲངས༔ གནས་པ་ཨཱཿལ་ཡུན་རིང་བཟུང་༔ འབྱིན་པ་ཧཱུྃ་གི་གདངས་ཀྱིས་འཕང་༔ ཁ་དོག་སྒྲ་དང་ངོ་བོར་བཟུང་༔ རྒྱུ་བ་གསལ་བའི་གདངས་ཤར་ན༔ སྟེང་འོག་རླུང་ནི་ནར་གྱིས་དྲངས༔ བུམ་པ་བཞིན་དུ་ལྟོ་བར་དགང་༔ བ་སྤུའི་སྒོ་ནས་གཞིལ་ཞིང་གནོན༔ མདའ་ལྟར་འཕང་ནས་ལམ་དུ་བྱ༔ རྩོལ་བ་རྒྱུན་མི་འཆད་པ་ན༔ གསལ་སྟོང་ཆེན་པོའི་ཉམས་ཤར་ཞིང་༔ རྟགས་བཅུ་མངོན་དུ་འགྱུར་བ་ཡིས༔ རྟོག་པ་གཞན་གྱིས་མི་བསྒུལ་ཞིང་༔ ལྷག་མཐོང་སྐྱེ་བའི་གཞི་རུ་འགྱུར༔ ས་མ་ཡ༔ གཟུགས་མེད་ཁམས་ནི་སེམས་ཡིན་ཏེ༔ རགས་པ་དཀར་དམར་ཐིག་ལེར་བརྟེན༔ དེ་ཉིད་བདེ་བ་ཆེ་བསྒྲུབ་ཕྱིར༔ ཡང་གསལ་རླུང་གི་ཕོ་ཉས་བསྐུལ༔ བཀྲགས་གསལ་འབར་བའི་མེ་ལྕེ་ཡིས༔ མཉེན་གསལ་ཐབས་ཀྱི་ཐིག་ལེ་ཞུ༔ གནས་ལྔའི་ཧེ་རུ་ཀ་དཔལ་ནི༔ ཡབ་ཡུམ་རྗེས་ཆགས་བདེ་བ་བསྐུལ༔ སྙོམས་ཞུགས་རྒྱུན་གྱིས་རྩ་འཁོར་གང་༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་སྤེལ༔ བརྟན་ཅིང་བསམ་མི་ཁྱབ་པར་བཞག༔ ཡང་ཡང་སྤེལ་ཞིང་བསྒོམ་པ་ལས༔ ཚོར་བ་ཐམས་ཅད་བདེ་བར་འཆར༔ བདེ་བར་སེམས་གཏད་ཡུན་རིང་ཟིན༔ ཡུལ་རྐྱེན་གང་གིས་མི་བསྒུལ་ཞིང་༔ སྣང་བ་གཏད་མེད་ཟང་ཐལ་ལེ༔ འཛིན་འགྲེམ་དགྲམ་པ་དབང་ཐོབ་ན༔ དང་པོ་ཡིདཀྱི་ཕྱག་རྒྱ་སྟེ༔ དེ་ནས་དངོས་ཀྱི་པདྨ་ཅན༔ རི་མོ་དུང་ཅན་གླང་པོའི་གདོང་༔ རི་དྭགས་མ་སྟེ་རྣམ་པ་ལྔ༔ ལེགས་པར་བརྟག་ཅིང་དཔྱད་པ་དང་༔ ཁྱད་པར་སྒྲུབ་ལ་སྙིང་ཉེ་ཞིང་༔ དམ་ཚིགས་གསང་ཐུབ་ཆགས་པ་ཆེ༔ དེ་ནི་མ་མོའི་རིགས་སྐྱེས་ཏེ༔ རྟག་པའི་རྒྱལ་མོ་སྤུན་ལྔར་བཤད༔ དྲང་བའི་ཆོས་ཀྱིས་ངེས་འབྱུང་བསྐུལ༔ ཐེག་པ་ཆེན་པོས་བྱང་སེམས་བསྐྱེད༔ དབང་བསྐུར་རྡོ་རྗེའི་སྔགས་རྒྱུད་བསྟན༔

ཕྱིར་མི་ལྡོག་པའི་དད་པ་དང་༔ མྱོང་བ་སྣེ་ཟིན་སྐྱེས་པ་ན༔ རྩ་རླུང་ཐིག་ལེ་རབ་དུ་སྦྱང་༔ དེ་ནས་དབེན་པའི་ཚོགས་ཁང་དུ༔ ཧེ་རུ་ཀ་དཔལ་སྙེམས་འཆང་བས༔ འདུ་ཤེས་གསུམ་པོ་ལྷག་པར་གསལ༔ བསླབ་པ་གསུམ་གྱིས་གཡའ་བསླངས་ཏེ༔ བདེ་བ་སྐུལ་བའི་ཐབས་ལ་འབད༔ དལ་དང་དྲག་དང་འཇམ་པར་བསྲུབ༔ ཁ་སྦྱོར་གསུམ་གྱིས་ལྷན་སྐྱེས་སྤེལ༔ སླར་ཡང་ལྡོག་དགྲམ་འཁྲུལ་འཁོར་བྱ༔ མཉམ་པ་གསུམ་གྱི་དོན་སྐྱེས་ཚེ༔ བདེ་བའི་ངང་ལ་ཆ་རེ་བཞག༔ གླང་པོ་ཆང་གིས་མྱོས་པ་ལྟར༔ མིག་ཀྱང་ཟིམ་མེ་རླུང་སོར་བཞག༔ ཡིད་ནི་ཀ་དག་ངང་དུ་ཀླཽད༔ ཉམས་སུ་མྱོང་ཡང་ཞེན་པ་མེད༔ བདེ་བ་ཆེ་ཡང་འཛིན་པ་བྲལ༔ སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའ་བཞིན༔ སྨྲ་བསམ་བརྗོད་མེད་དོན་མཐོང་ན༔ མ་ནི་ཀ་དག་དབྱིངས་ཀྱི་ངང་༔ མོ་ནི་རིག་པ་བྱང་ཆུབ་ཀློང་༔ དབྱེར་མེད་རྡོ་རྗེའི་མཁའ་ཆེན་པོར༔ དོན་གྱི་བཙན་ས་ཟིན་པའོ༔ ས་མ་ཡ༔ ཞེས་མ་མོ་བཀའ་གཏེར་གྱི་རྒྱུད་ལུང་ཆེན་པོ་རྣམས་སུའང་གབ་འཐོར་སྦས་པའི་ཚུལ་གྱིས་དཀྱུས་གཅིག་ཏུ་བསྟན་པའི་ཟབ་ཁྲིད་འདི་ལྟ་བུ་ཤིན་ཏུ་དཀོན་ཅིང༌། འདིའི་གནད་དོན་སྙིང་པོ། འདོད་ཁམས་རྩ་གཙོ་བོར་གྱུར་པའི་རགས་པ་ལུས་ཀྱི་སྣང་ཞེན་སྦྱོང་བའི་བསྐྱེད་རིམ་རྣལ་འབྱོར་ལུས་དཀྱིལ་དང༌། ཕྲ་ཐིག་ལ་བརྟེན་ནས་སྔགས་ཀྱི་ཞི་གནས་སྒྲུབ་པ། གཟུགས་ཁམས་རླུང་གཙོ་བོར་གྱུར་པའི་ངག་གི་ཞེན་པ་སྦྱོང་བའི་བཟླས་པའི་རྣལ་འབྱོར་ལ་ངག་བཟླས་རྡོར་བཟླས་བུམ་པ་ཅན་ལ་བརྟེན་ནས་ལྷག་མཐོང་གི་གཞི་སྒྲུབ་པ། གཟུགས་མེད་ཁམས་སེམས་གཙོ་བོར་གྱུར་པའི་ཐིག་ལེ་བདེ་བ་ཆེན་པོར་ལམ་དུ་བསླངས་པ་རང་ལུས་དང་གཞན་ལུས་ལ་བརྟེན་ནས་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་པ་རྣམས་ཀྱིས་བསྡུས་པ་སྟེ། དེ་ལྟ་བུའི་ཟབ་དོན་ཉམས་སུ་བླངས་ནས་ཚུལ་བཞིན་ཏུ་རྒྱུད་ལ་སྦྱོར་བར་མཛོད་ཅིག །དེ་རྣམས་ཀྱིས་མ་མོའི་གནད་ཏིག་གི་དབང་ཁྲིད་ཆིག་རྫོགས་སུ་བགྱིས་གྲུབ་པ་ལགས་པས་

སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ་དགེ་བསྔོ་བཅས་སྤྱི་ལྟར་བྱ། སློབ་དཔོན་གྱིས་རྗེས་ཀྱི་བྱ་བ་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བཏང༌། ཆད་བརྟན་རྟ་བྲོ་རྣམས་སོང་ནས་གཏང་རཀ་མཆོད་བསྟོད། ནོངས་བཤགས་བཟོད་གསོལ། མདུན་བསྐྱེད་ཡེ་ཤེས་པ་སྐབས་བསྟུན་གྱིས་གཤེགས་བསྟིམ། བདག་བསྐྱེད་བསྡུ་ལྡང༌། བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ལྟར་བྱའོ། །དབྱིངས་ཀྱི་མ་མོ་ཤེར་ཕྱིན་དགོངས་དོན་རྟོགས། །ཡེ་ཤེས་མ་མོ་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས། །འཇིག་རྟེན་མ་མོའི་སྟོང་སྲོག་རང་དབང་ཐོབ། །ལས་ཀྱི་མ་མོ་བྲན་ཏུ་བཀོལ་བྱེད་ཤོག །ཅེས་སྔ་ན་མེད་པའི་ཟབ་གསང་རྨད་དུ་བྱུང་བ་འདི་ཉིད་སྙིགས་མའི་དུས་འདིར་ལྷག་པར་མཁོ་བར་མཐོང་ནས་འཕེལ་རྒྱས་སུ་འགྱུར་བའི་སྒོར་དམིགས་ཏེ་ཕྱོགས་བྲལ་དུ་སྤྱོད་པའི་རྣལ་འབྱོར་པ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།