༄༅། །པདྨ་མཁའ་འགྲོ་མ་རིགས་བྱེད་རྩལ་གྱི་བསྙེན་སྒྲུབ་ཕྲིན་ལས་ཀྱི་བྱང་བུ་དབང་བསྐུར་དང་བཅས་པ་བདེ་ཆེན་དགྱེས་པའི་དབྱངས་སྙན་ཅེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་པདྨ་དྷཱ་ཀི་ནཱི་ཡེ། 

གཡོ་ཞིང་འཕོ་བ་སྒོ་གསུམ་དྭངས་མའི་སྲོག །མི་འགྱུར་རྡོ་རྗེ་གསུམ་དུ་རྒྱས་བཏབ་པས། །འཁོར་འདས་བརྟན་གཡོར་རང་དབང་སྒྱུར་མཛད་པ། །སོར་རྟོག་ཡེ་ཤེས་རོལ་པས་བདག་བྱིན་རློབས། །རྣལ་འབྱོར་མ་རྒྱུད་ཁུངས་ཆེ་ཞིང༌། །མན་ངག་ཟབ་ལ་ཁྱེར་བདེ་བ། །གང་འདིས་བསྟན་འཛིན་སྐྱེས་མཆོག་རྣམས། །དོན་གཉིས་སྒྲུབ་པའི་མཐུན་རྐྱེན་མཛོད། པདྨ་མཁའ་འགྲོ་མ་རིག་བྱེད་རྩལ་གྱི་སྒྲུབ་སྐོར་ཕྱི་ནང་གསང་བ་ཡང་གསང་དེ་ཁོ་ན་ཉིད་དུ་སྒྲུབ་པ་རྣམས་ཀྱི་ནང་ནས་ཤིན་ཏུ་ཟབ་ཅིང་འདྲིལ་བ་གསང་བ་ལྷ་མོ་གཙོ་འཁོར་ལྔར་སྒྲུབ་པའི་ཐབས་ལག་ལེན་ཏུ་བསྡེབ་པ་ལ་དོན་བཞི། བསྙེན་པ། སྒྲུབ་པ། ལས་སྦྱོར། དབང་གི་ཆོ་ག་དང་བཅས་པའོ། །དང་པོ་ནི། བསྙེན་པས་ལས་སུ་རུང་བ་མ་བྱས་ན་དངོས་གྲུབ་སྒྲུབ་ཀྱང་དོན་མེད་པས། མཚན་ལྡན་དབང་གི་གནས་སུ་སྒྲུབ་པའི་ཚུལ་ཤིན་ཏུ་གསང་བས་མཚམས་དམ་དུ་བཅད། གཞུང་ནས་བཤད་པའི་དམ་ཚིག་གི་བྲིས་སྐུ་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཀྲམ་པའི་མདུན་ཏུ་སྟེགས་བུར་ཟངས་གཞོང་དུ་མཆོད་གཏོར་དམར་པོ་བ་ལང་གི་ཤ་དང་རྒུན་འབྲུ་བུར་སྦྲང་ལ་དུ་ལ་ཕུག་ཁུར་བ་སོགས་ཀྱིས་བསྐོར་བ་ཆང་གིས་བྲན་པ་དང༌། ཟངས་སམ་ཙནྡན་དམར་པོའི་མཎྜལ་མེ་ཏོག་དམར་པོའམ་འབྲུ་ལ་དབང་གི་རྫས་བསྲེས་པའི་དྲི་བཟང་དམར་སེར་བྱུགས་པའི་ཚོམ་བུ་ཅན། ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། བགེགས་གཏོར་སོགས་ཀྱང་ཚོགས་པར་བྱ། སྒྲུབ་པ་པོ་གོས་དང་རྒྱན་དམར་པོས་བརྒྱན། མྱོས་བྱེད་ཀྱིས་བཀྲུ། བདེ་བའི་སྟན་ལ་ཁ་ནུབ་ཏུ་ཕྱོགས་པས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་འཁོད། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་དུ་དབང་གི་ལྷ་མོ་བསྒྲུབ་པར་བགྱི་སྙམ་པའི་སེམས་བསྐྱེད་དང་མ་བྲལ་བར་དགའ་ཞིང་ཆགས་པའི་ཡིད་ཀྱིས་ཉམས་སུ་བླང་བྱ་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ནི། ཚིག་བདུན་སྔོན་དུ་འགྲོ་བས། བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཀུན་བཟང་ཆོས་སྐུ་མཐའ་ཡས་འོད་དཔག་མེད།

།དབང་ཆེན་ཧེ་རུ་ཀ་དཔལ་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་སྐུ་རིག་འཛིན་རྡོ་རྗེ་ཆོས་རབ་རྩལ། །ལས་ཀྱི་དབང་མོ་པདྨ་སཾ་བྷ་བ། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལོ་ཆེན་བཻ་རོའི་ཞབས། །མཁར་ཆེན་མཚོ་རྒྱལ་རོང་ཟོམ་ཆོས་ཀྱི་བཟང༌། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་སོགས། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །ཆོས་སྲུང་དམ་ཅན་བཅས་ལ་གསོལ་བ་འདེབས། །ཐུགས་རྗེ་བརྩེ་བ་ཆེན་པོས་དགོངས་ནས་ཀྱང༌། །དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་སྩོལ། །བསྙེན་པས་ཡེ་ཤེས་ལྷ་ཡི་ཐུགས་རྗེས་ཟིན། །སྒྲུབ་པས་གནས་སྐབས་མཐར་ཐུག་དངོས་གྲུབ་ཐོབ། །ཕྲ་མོ་སྣ་ཚོགས་གྲུབ་པ་ཆེན་པོ་བརྒྱད། །མཆོག་གི་ལས་སྦྱོར་མཐའ་རུ་ཕྱིན་པར་ཤོག །སྲིད་ཞིའི་ཁྱབ་བདག་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས། །བདེན་གཉིས་དབྱེར་མེད་ཡེ་ཤེས་དྷཱ་ཀི་ནཱིའི། །གོ་འཕང་མངོན་གྱུར་རླུང་སེམས་དབྱིངས་སུ་དག །འཁོར་འདས་བརྟན་གཡོ་དབང་དུ་སྒྱུར་བྱེད་ཤོག །སྐྱབས་འགྲོ་ནི། བརྒྱུད་པའི་རྩ་བ་བླ་མ་རྗེ། །དངོས་གྲུབ་འབྱུང་གནས་ཡིད་དམ་ལྷ། །ལེགས་པར་བྱིན་རློབས་མཁའ་འགྲོ་མ། །རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ལན་གསུམ། སེམས་བསྐྱེད་ནི། བདག་གཞན་གཉིས་མེད་དོན་སྒྲུབ་ཕྱིར། །མཁའ་འགྲོ་དཔའ་བོ་ཀུན་བསྒྲུབས་ནས། །སྙིང་པོ་བླ་མེད་བྱང་ཆུབ་པར། །གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ། །ལན་གསུམ། ཉིན་དང་པོར་སྐབས་འདིར་བགེགས་གཏོར་བཏང་དགོས་པས། །གཏོར་མ་བསང་སྦྱང༌། བྱིན་བརླབ། མགྲོན་འགུགས། སྔགས་རྒྱས་བསྔོ། ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་བརླབ་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པའི་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་གཟིར་ལ་སྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུྃ༔ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔ མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔ བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔

ནམ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔ ཞེས་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད་ལ་སྲུང་འཁོར་བརྟན་པོར་བསྒོམ། མཆོད་རྫས་རྣམས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། གནས་ཡུལ་བདེ་ཆེན་པདྨོ་བཀོད༔ དག་པ་རབ་འབྱམས་ཞིང་གི་དབུས༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྣམས༔ ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་གྱུར༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཞེས་པས་བྱིན་བརླབ། གཉིས་པ་ལ་གཉིས་ལྷ་བསྒོམ་པ་དང༌། སྔགས་བཟླ་བའོ། །དང་པོ་ནི། ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ སྟོང་པའི་དབྱིངས་ལས་ཡེ་ཤེས་ཀྱི་རང་རྩལ་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་སྲ་ཞིང་བརྟན་པ་དང་༔ དུར་ཁྲོད་ཀྱི་བཀོད་པས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་དབང་གི་ཕོ་བྲང་ཟླ་གམ་སྒོ་གཅིག་པ་གསལ་ཞིང་དྲངས་ལ་རབ་ཏུ་འབར་བའི་དབུས་སུ་ཆོས་འབྱུང་དམར་པོ་ཟུར་དྲུག་པ་ལ་གནས་པའི་སྣ་ཚོགས་པདྨ་འདབ་མ་བཞི་པའི་དབུས་དང་ཕྱོགས་བཞིར་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ༔ དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་གསལ་མར་མེ་ལྟར་འབར་བ༔ དེ་ལས་འོད་ཟེར་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ༔ བརྟན་གཡོ་ཐམས་ཅད་འདར་ཞིང་གཡོས༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་རང་དབང་མེད་པར་བསྡུས་ཏེ་ཧྲཱིཿལ་ཐིམ་པས་པདྨ་དམར་པོ་ཧྲཱིཿས་མཚན་པ༔ དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་མཁའ་འགྲོ་རིག་བྱེད་རྩལ་སྐུ་མདོག་དམར་སྨུག་རྒྱ་སྐྱེགས་ཀྱི་མེ་ཏོག་ལྟར་གསལ་ཞིང་ཉི་མ་བྱེ་བའི་མདངས་འོད་འཚེར་བ༔ ཞལ་གཅིག་ཕྱག་བཞི་མ༔ སྤྱན་གསུམ་དམར་ཟླུམ་གཡོན་དུ་གཟིགས་ཤིང་དབུ་སྐྲ་སྣུམ་འབོལ་ལི་ཁྲིའི་མདོག་ཅན་གྱེན་དུ་བརྫེས་པའི་ལྷག་མ་སྐུ་རྒྱབ་ཏུ་སིལ་བུར་གྲོལ་བ༔ བིནྡྷཱུ་ཝཱ་རའི་མེ་ཏོག་གིས་ཐོད་བཅིངས་ཤིང་ནོར་བུ་དམར་པོའི་ཐོར་ཚུགས་ཀྱིས་བརྗིད་པ༔ ཞལ་བཞད་ཅིང་མཆེ་བ་གཙིགས་པ་ཤིན་ཏུ་ཆགས་ཤིང་ཅུང་ཟད་ཁྲོ་མོའི་ཉམས་དང་ལྡན་པ༔ ནུ་མ་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་འཇོ་སྒེག་འཆང་བ༔

ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོའི་མདའ་གཞུ་སྙན་གྱི་དྲུང་དུ་འགེངས་པས་འཁོར་འདས་ཀྱི་སྲོག་རྩ་དབང་མེད་དུ་འདྲེན་པ༔ གཡས་འོག་མས་ཐོད་པའི་ཌ་མ་རུ་འཁྲོལ་བའི་སྒྲས་ཁམས་གསུམ་ཐམས་ཅད་འདར་ཞིང་གཡོ་བ༔ གཡོན་འོག་མས་ཀ་པཱ་ལ་ཁྲག་གིས་གང་བ་ལྟ་ཟུར་གཡོན་དུ་འཆང་བས་སྲིད་པ་གསུམ་གྱི་ཡིད་རང་དབང་མེད་པར་འཕྲོག་པ༔ མི་མགོ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ༔ རུས་པའི་རྒྱན་ལྔ་དང་རིན་པོ་ཆེ་དང་མེ་ཏོག་དམར་པོའི་ཕྲེང་བས་མཛེས་པ༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན༔ ཞབས་གཡས་བསྐུམས་པའི་སོར་མོ་གཡོན་པའི་བརླ་ལ་གཏད་ཅིང་༔ གཡོན་བརྐྱངས་པས་ཉི་མ་ལ་གནས་པའི་བམ་རོ་དམར་སེར་མགོ་བོ་གཡོན་དུ་བསྟན་པའི་སྙིང་ག་ནས་བརྫིས་ཤིང་འོད་ཟེར་དམར་པོ་རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་ན་རོལ་པ༔ པད་འདབ་བཞིའི་ཤར་དུ་ཧ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དཀར་མོ༔ ལྷོར་རི་ལས་རིན་ཆེན་མཁའ་འགྲོ་མ་སེར་མོ༔ ནུབ་ཏུ་ནི་ལས་པདྨ་མཁའ་འགྲོ་མ་དམར་མོ༔ བྱང་དུ་ས་ལས་སྣ་ཚོགས་མཁའ་འགྲོ་མ་ལྗང་གུ༔ ཐམས་ཅད་ཀྱང་རྗེས་སུ་ཆགས་པའི་དམར་མདངས་རབ་ཏུ་འཚེར་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ༔ གཡས་སོ་སོའི་རིགས་ཀྱི་མཚན་མས་སྤྲས་པའི་ལྕགས་ཀྱུ་འཕྱར་ཞིང་༔ གཡོན་ཞགས་པ་འཆང་བ༔ རྒྱན་ཆ་ལུགས་གཙོ་མོ་དང་མཚུངས་ཤིང་ཞབས་གར་སྟབས་ཀྱིས་ཉི་མ་ལ་གནས་པའི་མི་རོའི་སྙིང་གར་བརྫིས་པ༔ ཡེ་ཤེས་ཀྱི་འོད་ཟེར་འབར་བའི་ཀློང་ན་བཞེངས་པའི་སྐུར་གྱུར༔ ཅེས་གསལ་གདབ། གནས་གསུམ་བྱིན་རླབས་ནི། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་སྐུ་རྡོ་རྗེ་མའི་ངོ་བོ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་གསུང་རྡོ་རྗེ་མའི་ངོ་བོ་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་མའི་ངོ་བོ་ཧཱུྃ་མཐིང་གའི་འོད་ཟེར་སྤྲོ་བསྡུས་ཀྱི་སྦྱོར་བས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པར ་བསམས་ལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔

ཞེས་རྡོ་རྗེ་རྩེ་ལྔའི་རྒྱ་གནས་གསུམ་དུ་གཏུགས། དེ་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ལག་གཉིས་གཤིབས་པའི་མཐེའུ་ཆུང་ནང་དུ་བཀུག་པ་མཐེ་བོས་མནན། གུང་མོ་གཉིས་སྒྲེང་བའི་རྒྱབ་ཏུ་མཛུབ་མོ་སྦྱར། སྲིན་ལག་རང་སར་བརྐྱངས་པ་པདྨའི་ཕྱག་རྒྱ་བཅས་ལ། ཧྲཱིཿ ཀུན་རྟོག་ཡེ་ཤེས་དགྱེས་པའི་ཡུམ༔ པདྨ་མཁའ་འགྲོ་རིགས་བྱེད་རྩལ༔ རབ་འབྱམས་དབང་གི་ཌཱ་ཀིའི་ཚོགས༔ ཕྲིན་ལས་མཛད་ཕྱིར་གནས་འདིར་གཤེགས༔ ཧྲཱིཿཔདྨ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཞེས་འདི་དྲག་ཏུ་བཟླ་ཞིང་རྡོ་རྗེ་སེ་གོལ་དང་ཐལ་མོ་བརྡབ་ལ་སྤྱན་དྲངས། རྒྱ་དང་བཅས། ཛཿཧཱུྃ་བྃ་ཧོཿསུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾཿ ཞེས་བརྗོད་པས་སྤྱན་དྲངས་པའི་མཁའ་ཁྱབ་ཀྱི་ཡེ་ཤེས་པ་ཐམས་ཅད་དམ་ཚིག་གི་འཁོར་ལོ་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ༔ སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་བྱུང་བའི་འོད་ཟེར་གྱིས་པདྨའི་རིགས་ཀྱི་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས༔ དེ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཀར་དམར་ལྷག་པའི་བདུད་རྩིས་དབང་བསྐུར་བའི་ཆུ་རྒྱུན་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་གང་༔ རྟོག་པའི་དྲི་མ་སྦྱངས༔ ཆུ་ཞབས་སྤྱི་བོར་བརྟན་པ་ལས་གཙོ་མོ་ལ་སྣང་བ་མཐའ་ཡས་ཀྱི་ངོ་བོ་དཔལ་རྟ་མགྲིན་དམར་པོ་པདྨའི་དབྱུག་ཏོ་དང་ཞགས་པ་འཛིན་པ༔ ཁྲོ་བོའི་ཆས་ཀྱིས་བརྒྱན་ཅིང་དབུ་གཙུག་ནས་དབང་གི་རྟ་སྐད་འཚེར་བ་དང་༔ འཁོར་རྣམས་ལ་གཙོ་མོ་ཉིད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར༔ ལག་གཉིས་ཐལ་མོ་ཕྲེད་དུ་སྦྱར། མཐེ་བོང་གཉིས་གྱེན་དུ་བསྒྲེང་བ་རྟ་གདོང་ཕྱག་རྒྱ་སྤྱི་བོར་བཅིངས་ལ། ཧྲཱི༔ པདྨ་ཧ་ཡ་གྲཱི་ཝ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧྲཱི༔པདྨ་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་རྒྱས་གདབ་བོ། །འདིར་མཆོད་བསྟོད་ཡོད་མེད་གང་བྱས་ཆོག་ལ་སྤྲོ་ན་འོག་གཏོར་འབུལ་སྐབས་བཤད་པ་ཙམ་བྱ། གཙོ་བོ་ལྷ་སྐུའི་གསལ་སྣང་ལ་སེམས་བཟུང་ཞིང་ང་རྒྱལ་བསྐྱེད་པ་ནི་ལྷ་བསྒཽམས་པས་བསྙེན་པའོ།

།གཉིས་པ་ནི། རང་གི་སྙིང་གར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿཡིག་དམར་པོ་མར་མེ་ལྟར་འབར་བའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་གྱུར༔ ཅེས་པ་ལ་སེམས་བཟུང་ནས། ཙན་དན་དམར་པོའམ་བྱེ་རུའི་ཕྲེང་བ་མིང་མེད་ཀྱི་སྟེང་ནས་བགྲང་ལ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཞེས་བཟླ། གསལ་ཐེབ་ནས། དེ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་༔ ཞལ་ནས་ཐོན༔ ལྟེ་བའི་པདྨོ་ནས་ཞུགས༔ བར་མ་ཆད་པར་འཁོར་བའི་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་རབ་འབྱམས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་དང་༔ ཁྱད་པར་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་པདྨ་ཌཱ་ཀི་ནཱི་དབང་མཛད་མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་ཐུགས་རྒྱུད་བསྐུལ༔ བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པས་བདག་ལ་སྩལ་ཞིང་བརྟན་པར་གྱུར༔ ཅེས་དམིགས་ལ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་ཐུན་རེར་སྟོང་ཕྲག་བརྒྱད་ལས་མི་ཉུང་བར་བཟླ། གྲངས་འབུམ་ཕྲག་བརྒྱད་བསྙེན་ཚད་དེ་སྔགས་བཟླས་པས་བསྙེན་པའོ། །གསུམ་པ་ནི། ཐུན་ཐམས་ཅད་ཀྱི་མཐར་གཏོར་མ་འབུལ་ཏེ། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱི༔ ལན་གསུམ། གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་དམ་ཚིག་གི་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པའི་ལྗགས་པདྨའི་སྦུ་གུས་གཏོར་མའི་དྭངས་བཅུད་དྲངས་པས་མཉེས་པར་གྱུར༔ བསྙེན་སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་པི་པ་ཐ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མ་མ་སརྦ་ཀརྨ་ཀུ་རུ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ༔ ཞེས་ཚར་བདུན་སོགས་ལན་མང་དུ་ཕུལ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ཤྲཱི་བཛྲ་རཱ་ག་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤཔྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཱུ་ཛ་ཧོ༔

ཧྲཱི༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་སྐུ༔ པདྨ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་ཤིང་གདུང་བས་བསྟོད་པར་བགྱི༔ ཞེས་མཆོད་ཅིང་བསྟོད། ཧྲཱིཿ བདེ་ཆེན་པདྨའི་རིགས་ཀྱི་ཡུམ༔ དབང་མཛད་མཁའ་འགྲོ་རིག་བྱེད་རྩལ༔ གཙོ་འཁོར་སྤྲུལ་དང་ཡང་སྤྲུལ་བཅས༔ མཆོད་གཏོར་འདོད་རྒུའི་སྤྲིན་ཆེན་པོ༔ བདུད་རྩིའི་རྒྱ་མཚོ་འདི་བཞེས་ལ༔ དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ ཁམས་གསུམ་སྣོད་བཅུད་དབང་དུ་སྡུས༔ སྲིད་གསུམ་དྲེགས་པ་ཟིལ་གྱིས་གནོན༔ ཞི་དང་རྒྱས་དང་དབང་དང་དགུག༔ མངོན་སྤྱོད་ལས་ཀུན་འགྲུབ་པ་དང་༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ སརྦ་ཀརྨ་སིདྡྷི་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་ཕྲིན་ལས་གསོལ། ཡེ་ཤེས་པ་དམ་ཚིག་གི་བྲིས་སྐུ་དང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམ། མཎྜལ་ཕྱི་ཞིང་མེ་ཏོག་གི་ཚོམ་བུ་དགོད་པའི་ཚིག་བརྗོད། སྔགས་ཁོ་ནའམ་ཚིགས་བཅད་གང་རུང་བརྒྱ་རྩ་སོགས་འབུལ། འདིར་མཚོན་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་དང་༔ དབྱེར་མེད་བླ་མ་རྗེ་བཙུན་མ༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔ བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་རཏྣ་མཎྜལ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཞེས་པ་ལྟ་བུས་ཕུལ་ཞིང་འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ནི་མཆོད་པས་བསྙེན་པའོ། །གཏོར་འབུལ་དང་མཎྜལ་སྦྲེལ་ན་མཎྜལ་རྗེས་སུ་ཡེ་ཤེས་པ་བརྟན་བཞུགས་བྱེད་པ་རྣམ་པ་བདེའོ། ཐུན་བསྡུ་བ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པར་ཞུ་སྟེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་དང་དབྱེར་མེད་དུ་གྱུར༔

དེའང་མི་དམིགས་པ་འོད་གསལ་བདེ་བ་ཆེན་པོའི་ངང་དུ་ཐིམ་པར་གྱུར༔ ཅེས་མོས་ལ་མཉམ་པར་བཞག །སླར་རང་ཉིད་པདྨ་མཁའ་འགྲོ་མའི་སྐུར་གྱུར་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་གྱུར༔ ཞེས་ཐུན་མཚམས་ཀྱི་ལྷར་ལངས་ལ་པདྨའི་ཕྱག་རྒྱ་གནས་གསུམ་དུ་རེག་ཅིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ༔ རང་དང་སྣང་བ་ཐམས་ཅད་པདྨ་ཌཱ་ཀི་ནཱིའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བརྟན་པར་མོས། བསྔོ་སྨོན་ནི། བདག་གིས་བསྙེན་ཅིང་བསྒྲུབ་ལ་སོགས༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་མཐུས༔ འགྲོ་ཀུན་རྡོ་རྗེ་བཙུན་མོ་དང་༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་ཤོག༔ ཅེས་དང༌། འོག་ནས་འབྱུང་བ་ལྟ་བུའི་ཤིས་བརྗོད་ཀྱང་བྱའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྙེན་པ་ལེགས་པར་ཐེམ་པ་ན། གཉིས་པ་སྒྲུབ་པ་ལ་འཇུག་སྟེ། དེ་ལ་གཉིས། སྒྲུབ་པའི་རྟེན་བཅའ་བ་དང༌། སྒྲུབ་པ་དངོས་སོ། 

།དང་པོ་ནི། ཐོད་པ་མཚན་ལྡན། སྲོག་འཁོར་དང་དངོས་གྲུབ་ཀྱི་འཁོར་ལོ། །དབང་གི་རྫས་ཀྱི་རིལ་བུ་རྣམས་གཏེར་གཞུང་ནས་གསུངས་པ་ལྟར་སྔ་ཚགས་ཚུད་པར་བྱ། དམ་ཚིག་བྲིས་སྐུའང་ཙཀླི་ལྟ་བུ་ཡོད་ན་སྟབས་བདེ། དེ་ལ་སྟེགས་བུ་དམར་པོ་བྱང་སེམས་དཀར་དམར་དང་སིནྡྷཱུ་རས་བྱུགས་པའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། མེད་ན་མེ་ཏོག་དམར་པོའི་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་བཀོད་པའི་སྟེང་དུ་ཁྲིའུའི་ཁར་ཐོད་པ་མཚན་ལྡན་དབང་རྫས་རིལ་བུས་བཀང་བའི་ནང་དུ་སྲོག་འཁོར་དང་བྲིས་སྐུ་གཟུག་ལ་དར་དམར་པོའི་གུར་ཕུབ། མདུན་དུ་མཆོད་གཏོར་བསྙེན་པའི་སྐབས་ལྟར་དང༌། ཟངས་གཞོང་ངམ་ཐོད་པའི་ནང་དུ་དངོས་གྲུབ་ཀྱི་འཁོར་ལོ་བཞག །ཞུན་མར་སྦྲང་རྩི་ཤ་ཁ་ར་རྣམས་ཁ་དོག་དམར་པོར་བསྒྱུར་བས་བཀང༌། གཡས་གཡོན་དུ་སྨན་རཀ་ཐོད་པ། ཆུ་གཉིས་ཉེར་སྤྱོད་གཡོན་བསྐོར་དུ་བཤམ། ཚོགས་ཀྱི་ཡོ་བྱད་སྔོན་གཏོར་སོགས་ཉེར་མཁོ་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ། སྔོན་འགྲོ་བརྒྱུད་འདེབས། སྐྱབས་སེམས། བགེགས་གཏོར་བཏང་ཞིང་བཀའ་བསྒཽ་མཚམས་བཅད། མཆོད་པ་བྱིན་རླབས་རྣམས་ཚང་བ་བཏང༌། དངོས་གཞི་བདག་བསྐྱེད་བསྒོམས་ལ་བསྙེན་བཟླས་ཅི་རིགས་མཐར་མཆོད་བསྟོད་བྱ། དེ་ནས་མདུན་བསྐྱེད་ནི། རྟེན་རྣམས་དམ་ཚིག་པ་བསྐྱེད་ཅིང་གནས་གསུམ་བརླབ་པ་དང༌། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་དབང་བསྐུར་རྒྱས་གདབ་ཀྱི་བར་བདག་བསྐྱེད་ལྟར་བྱས་ལ། བཞུགས་སུ་གསོལ་བ་ནི། ཧྲཱིཿ དབང་གི་ཕོ་བྲང་འོད་འབར་དབུས༔ ཏིང་འཛིན་སྒྲུབ་པའི་དམ་ཚིག་པ༔ ཡེ་ཤེས་འཁོར་ལོ་དགྱེས་བཞུགས་ནས༔ མཆོད་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ སརྦ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་བ་ནི། ཧྲཱིཿ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་སྐུ༔ པདྨ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་ཤིང་གདུང་བས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ མཆོད་པ་འབུལ་བ་ནི། ཧྲཱིཿ དབང་མཛད་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔

ལྷ་མིའི་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ༔ ནམ་མཁའ་གང་བར་སྤྲུལ་ཏེ་ཕུལ༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་པདྨ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ཤྲཱི་བཛྲ་རཱ་ག་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤཔྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཱུ་ཛ་ཧོ༔ ཧྲཱི༔ བྱང་ཆུབ་སེམས་ཀྱི་ཨ་མྲྀ་ཏ༔ རྩ་ཁམས་བདེ་བའི་དམ་ཚིག་གིས༔ དབང་མཛད་ཌཱ་ཀི་འཁོར་བཅས་མཆོད༔ འཁོར་འདས་མཉམ་སྦྱོར་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཧྲཱིཿ དུང་ཆེན་སྣོད་དུ་དམར་ཆེན་བསྐྱིལ༔ འདོད་ཆགས་ཆེན་པོའི་དམ་ཚིག་གིས༔ དབང་མཛད་ཌཱ་ཀི་འཁོར་བཅས་མཆོད༔ ཁམས་གསུམ་དབང་སྡུད་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧྲཱིཿ སྣོད་བཅུད་གཏོར་མའི་ཚོགས་སུ་སྦྱར༔ ལོངས་སྤྱོད་ཆེན་པོའི་དམ་ཚིག་གིས༔ དབང་མཛད་ཌཱ་ཀི་འཁོར་བཅས་མཆོད༔ མི་ཟད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བསྟོད་པ་ནི། ཧྲཱིཿ ཤིན་ཏུ་རྣམ་དག་ཆོས་དབྱིངས་ལས༔ རྗེས་ཆགས་བདེ་བ་ཆེན་པོའི་སྐུ༔ པདྨའི་རིགས་མཆོག་རྒྱ་མཚོའི་ཡུམ༔ འཁོར་ལོའི་དབང་ཕྱུག་མ་ལ་བསྟོད༔ རབ་དམར་ཉི་མ་འཆར་ཁའི་འོད༔ ཐིག་ལེའི་ཞལ་གཅིག་ཚད་མེད་ཕྱག༔ ཐབས་ཤེས་མདའ་གཞུས་འཁོར་འདས་སྲོག༔ དྭང་མའི་ཐིག་ལེར་འདྲེན་ལ་བསྟོད༔ ཅང་ཏེའུ་སྒྲ་ཡིས་ཁམས་གསུམ་གཡོ༔ ཐོད་ཁྲག་སྲིད་གསུམ་སྙིང་རྩ་སྒུལ༔ ཁྲོ་ཆགས་སྒེག་པའི་ཉམས་འགྱུར་གྱིས༔ བདེ་ཆེན་ཡེ་ཤེས་སྩོལ་ལ་བསྟོད༔ དར་དང་རིན་ཆེན་རུས་པ་སོགས༔ འདོད་ཡོན་མ་སྤངས་རྒྱན་དུ་རྫོགས༔ རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་བདག༔ དངོས་གྲུབ་གཏེར་ལ་ཕྱག་འཚལ་བསྟོད༔ རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས༔ དགའ་བཞི་བདེ་ཆེན་སྙིང་རྗེའི་གཟུགས༔ དྲན་པས་འདོད་དོན་མཆོག་སྩོལ་བའི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད༔ བཤགས་ཤིང་དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་གཞན་དབང་གིས༔ ཐུགས་དང་འགལ་བའི་ནོངས་པ་ཀུན༔ མཐོལ་ལོ་བཤགས་སོ་བཟོད་པར་བཞེས༔

འཆི་མེད་ཚེ་དང་འཛད་མེད་དབྱིག༔ ནུས་པ་སྔགས་དང་ཏིང་འཛིན་རྩལ༔ མོས་པ་རྣམ་བཞི་འཇིག་རྟེན་གསུམ༔ དབང་བསྒྱུར་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ སྒོ་གསུམ་མི་ཤིགས་དངས་མའི་སྲོག༔ རྡོ་རྗེ་གསུམ་དང་མཉམ་སྦྱར་བས༔ རིགས་ཀྱི་གཙོ་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་མཆོག་ཏུ་བདག་སྒྲུབས་ཤིག༔ ཤྲཱི་བཛྲ་རཱ་ག་པཱ་ཤཾ་ཀུ་རུ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བསྐུལ་ཞིང་མོས་པ་དྲག་པོས་ལྷར་སྣང་ལ་སེམས་བཟུང་བ་ལྷ་བསྒོམས་པས་སྒྲུབ་པའོ། །དེ་ནས་སྔགས་བཟླ་བ་ནི། རང་ཉིད་པདྨ་མཁའ་འགྲོ་མ་སེམས་དཔའ་སུམ་བརྩེགས་སུ་གསལ་བའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱིས་སྔགས་ཕྲེང་རང་སྒྲ་སྒྲོགས་ཤིང་འོད་ཟེར་འབར་བ་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཞལ་དུ་ཞུགས༔ ཐུགས་ཀའི་སེམས་དཔའ་སུམ་བརྩེགས་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་ལྷག་པར་བསྐུལ༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འཁོར་གྱི་མཁའ་འགྲོ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་གསལ་བརྟན་མཆོག་ཏུ་འབར་བའི་གནས་གསུམ་ནས་སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་འོད་ཟེར་གྱི་ཚོགས་དང་བཅས་པ་བྱུང་༔ རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ སླར་ཡང་བདག་མདུན་ཐམས་ཅད་ཀྱི་སྒྱུ་འཕྲུལ་གྱི་རོལ་པ་མཐའ་ཡས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྣང་བར་བྱས༔ འཁོར་འདས་ཀྱི་རྒྱུད་བསྐུལ་ཞིང་གཡོས༔ སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པས་བདག་ལ་ཐིམ༔ མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ཀྱི་ཡིད་འཕྲོག་པའི་རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཞིང་བརྟན་པར་ བསམས་ལ༔ ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱི༔སྭཱ་ཧཱ༔ ཞེས་བགྲང་ཕྲེང་སོགས་བསྙེན་པའི་སྐབས་ལྟར་བཟླ། གྲངས་ཚད་ནི་འབུམ་ཕྲག་བརྒྱད་དེ་བཟླས་པས་འགྲུབ་པའོ། རྗེས་ནི། ཐུན་འཇོག་པ་ན་བསྙེན་པའི་སྐབས་སུ་བཤད་པ་ལྟར་གཏོར་འབུལ་མ་ཆགས་པར་བྱ།

དགོངས་མོའི་ཆར་ཚོགས་མཆོད་ནི། གཏོར་མའི་སྐབས་སུ་བཤད་པའི་ཚོགས་རྫས་རྣམས་འདུ་བྱས་ལ། བྱིན་གྱིས་བརླབ་པ་ནི། ཧྲཱིཿ དབྱིངས་ཀྱི་བྷནྡྷ་ཡངས་པ་རུ༔ རིག་པ་ཡེ་ཤེས་བདུད་རྩིས་བསྐང་༔ བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་སྤྲིན་འཁྲིགས༔ བདེ་ཆེན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧྲཱི༔ ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་དང་༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས༔ མ་ཚོགས་མཁའ་འགྲོ་སྤྱན་འདྲེན་གྱིས། བདེ་ཆེན་གར་ཐབས་ཤིགས་སེ་ཤིག༔ རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔ ཅང་ཏེའུ་རོལ་མོ་དི་རི་རི༔ རྣལ་འབྱོར་ཕོ་མོའི་འདུ་བ་ལ༔ ད་ལྟ་ཉིད་དུ་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མཱ་ཛཿ མཆོད་བཤགས་བསྒྲལ་བསྟབ་ནི། ཧྲཱི༔ འདོད་ཡོན་ཕྱི་ཡི་མཆོད་པ་འདི༔ མཁའ་འགྲོའི་སྐུ་ལ་མཉེས་མཆོད་འབུལ༔ བདེ་ཆེན་སྦྱོར་བའི་མཆོད་པ་འདི༔ མཁའ་འགྲོའི་གསུང་ལ་མཆོད་པ་འབུལ༔ བདེ་སྟོང་དབྱེར་མེད་མཆོད་པ་འདི༔ མཁའ་འགྲོའི་ཐུགས་ལ་མཆོད་པ་འབུལ༔ བདེ་བ་ཆེན་པོའི་ཀློང་དུ་བསྐང་༔ གཉིས་སུ་མེད་པའི་དབྱིངས་སུ་བཤགས༔ དུག་གསུམ་རང་གྲོལ་ངང་དུ་བསྒྲལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ མ་ཏྲཾ་རུ་ཏྲ་མཱ་ར་ཡ་ཕཊ༔ ཁ་ཁ་ཁཱ་ཧི༔ གཙོ་བོར་གསང་བའི་སྤྱོད་པ་དང་འབྲེལ་བའི་འདོད་ཡོན་ལྔ་ལ་རོལ་ཏེ་བདེ་ཆེན་གྱི་ཉམས་སྦར༔ བཟའ་བའི་དམ་ཚིག་ཀྱང་ནང་གི་བསྲེག་བླུག་ཏུ་རོལ༔ ལྷག་མ་བསྡུས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ འདོད་ཡོན་རྡོ་རྗེའི་དམ་ཚིག་ནམ་མཁའ་གང་བའི་བདུད་རྩིའི་སྤྲིན་དུ་གྱུར༔ ཧྲཱི༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་རོལ་པ་ལས༔ མཁའ་འགྲོ་མི་བཟད་འབར་བའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་གསོལ་ལ༔ ཞལ་བཞེས་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔ ཌཱ་ཀི་ཌཱ་ཀི་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་གཏང་རག་མཆོད་བསྟོད་མདོར་བསྡུས་འབུལ། ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས་བཟོད་གསོལ་བྱ། མདུན་བསྐྱེད་བརྟན་བཞུགས་སྤྱི་མཐུན། བདག་བསྐྱེད་བསྡུ་ལྡངས་བསྔོ་སྨོན་བཅས་བསྙེན་པའི་སྐབས་ལྟར་བྱས་ལ།

ཤིས་བརྗོད་ནི། ཨོཾ༔ ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཀྱི་ཡུམ༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ རྡོ་རྗེ་བཙུན་མོ་དགྱེས་པ་ཆེ༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ གནས་ཡུལ་དུར་ཁྲོད་མཁའ་འགྲོའི་ཚོགས༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀྱིས༔ རྟག་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ལ་མེ་ཏོག་འཐོར། འདི་ཉིད་ཐུན་དུ་གཅོད་པའི་སྐབས་ཐུན་སྔ་མ་རྣམས་ལ་བཟླས་པའི་མཇུག་གི་གཏོར་འབུལ་ཡན་གྲུབ་པ་དང་བཞག །སླར་མཆོད་པ་བྱིན་རླབས། མདུན་བསྐྱེད་ནས་བརྩམས་ཏེ་བསྐྱར། དགོངས་མོ་ཚོགས་ཕྱིན་ཆད་མཐར་དབྱུང་བས་ཆོག །བསྙེན་སྒྲུབ་ཀྱི་དུས་ཚད་ཟླ་བ་གསུམ་ལ་སོགས་པ་གསུངས། རྟགས་ཚད་གཞུང་གསལ་ལྟར་ལ་ལས་ངེས་པར་འགྲུབ་པ་ལ་ནི་འདི་ཉིད་གཙོར་དགོས་པར་བཤད། གང་ལྟར་སྒྲུབ་པ་ཐོན་སྐབས་ཐོ་རངས་སམ་སྔ་དྲོའི་ཆར་ཕྲིན་ལས་ཚོགས་མཆོད་སོགས་རྒྱས་པ་བཏང༌། གཏང་རག་མཆོད་བསྟོད་དང་ནོངས་བཤགས་རྗེས་སུ། གོང་གསལ། ཧོཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། སོགས་ཀྱིས་བསྐུལ་བས། ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་ནས་དངོས་གྲུབ་ཐམས་ཅད་ལྷ་སྔགས་འོད་ཟེར་གྱི་རྣམ་པར་བྱུང༌། དངོས་གྲུབ་ཀྱི་འཁོར་ལོ་དང་བྷནྡྷའི་རྫས་ལ་ཐིམ་པས་དངོས་གྲུབ་ཀྱི་གཏེར་ཆེན་པོར་གྱུར་པར་ བསམས་ལ། སྒྲུབ་སྔགས་ཤམ་བུ། ཤྲཱི་བཛྲ་རཱ་ག་ སོགས་བཏགས་པ་བརྒྱ་རྩ་ལས་མི་ཉུང་བར་བཟླས་མཐར་རྟེན་རྣམས་གནས་གསུམ་དུ་གཏུགས་ལ་རང་གནས་སུ་བཀོད། དངོས་གྲུབ་ཀྱི་རྫས་སོགས་མྱང༌། མདུན་བསྐྱེད་བརྟན་བཞུགས་སོགས་མཐར་དབྱུང༌། ཐོད་རྫས་བཅུད་ལེན་གྱི་མར་དང་སྦྱར་ཏེ་བསྟེན། ཙཀྲ་འབྲལ་མེད་དུ་འཆང་བས་དངོས་གྲུབ་འབྱུང་བར་གསུངས་སོ། །གསུམ་པ་ནི། དེ་ལྟར་བསྙེན་སྒྲུབ་ཚད་ལྡན་སྔོན་ཏུ་སོང་བའི་སྒྲུབ་པ་པོས་ལས་སྦྱོར་རྣམས་ཀྱི་གཙོ་བོར་གྱུར་པ་ཐོག་མར་བསྒྲུབ་བྱ་གཅིག་ལ་དབང་གི་དངོས་གྲུབ་བླངས་ཚུལ་གྱིས་ལས་སྦྱོར་བྱ་བ་གསུངས་པ་ཉིད་སྐབས་སུ་བབས་ན་སྒྲུབ་པའི་དུས་གྲངས་ཐེམ་པའི་དེ་མ་ཐག་པར།

མདུན་རྟེན་དང། སྦྱིན་སྲེག །ཏིང་ངེ་འཛིན་ཁོ་ནས་ལས་ལ་སྦྱོར་བ་རྣམས་གཏེར་གཞུང་ལྟར་ལག་ཏུ་བླང་༔ སྤྱིར་བཏང་གི་ལས་སྦྱོར་འདི་ཙམ་ནི་ངེས་པར་སྦྱོར་དགོས་པས། །དེའང་སྒྲུབ་པ་ཐོན་པ་དང་སླར་མཆོད་གཏོར་གསར་པ་བཤམ། ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང༌། བདག་མདུན་བསྐྱེད་བཟླས་ཁྱུག་ཙམ་གཏོར་འབུལ་བཅས་གྲུབ་པ་དང༌། ཆང་རྒོད་ཕུད་དབང་རྫས་རིལ་བུ་སྦྱར་བ་བཤམས་ལ་གཏོར་མ་ལྟར་བྱིན་བརླབ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧ་རི་ནི་ས་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་སོགས་ཕུལ། དབང་གི་བདུག་རྫས་བཏུལ་ལ། ཧྲཱིཿ རྗེས་ཆགས་བདེ་ཆེན་འོད་དམར་པོ༔ མཁའ་ཁྱབ་འབར་ཞིང་ཆགས་པ་ཡི༔ རབ་འབྱམས་དབང་གི་ཕོ་བྲང་ནས༔ དབང་མཛད་པདྨ་རིག་བྱེད་རྩལ༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ད་ལྟ་ལས་ལ་བསྐུལ་ལགས་ཀྱི༔ མ་ཉམས་ཕུད་ཀྱི་མཆོད་པ་དང་༔ དབང་གི་དམ་རྫས་འདི་བཞེས་ལ༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ འབར་ཞིང་ཆགས་པའི་གཟི་བྱིན་སྐྱེད༔ འོད་དམར་ལྕགས་ཀྱུ་རྣོན་པོ་ཡིས༔ དམིགས་བྱའི་སྙིང་ནས་དབང་མེད་དྲོངས༔ ཞགས་པས་ཆིངས་ཤིག་སྒྲོག་གིས་སྡོམས༔ རཀྟ་འབར་བས་མྱོས་སུ་ཆུག༔ སྔགས་ཀྱི་ཅང་ཏེའུ་སྒྲ་བསྒྲགས་པས༔ རླུང་དམར་འཁྲུགས་པའི་དྲྭ་བར་ཆུག༔ སྐད་ཅིག་བར་སྣང་གློག་འཁྱུགས་བཞིན༔ སྒྲུབ་པའི་གནས་འདིར་མྱུར་དུ་ཁུག༔ དམིགས་པའི་རྟེན་ལ་དབྱེར་མེད་སྟིམས༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ སྒྲུབ་སྔགས་མཐར། སརྦ་ལོ་ཀ་ཙིཏྟ་རྃ་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ༔ ཡྃ་ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀརྵཱ་ཡ༔ བྃ་ཨཱ་ཝེ་ཤ་ཡ་ཨཱ་ཝེ་ཤ་ཡ༔ ཧྲཱིཿཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་དྲག་ཏུ་བརྗོད་ཅིང་རོལ་མོ་བསྒྲག་དར་དམར་གྱིས་གཡབ་ལ་ཐུགས་དམ་བསྐུལ། དེ་ནས་ཏིང་འཛིན་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ བདག་མདུན་སེམས་དཔའ་སུམ་བརྩེགས་སྔགས་ཕྲེང་འཁོར་དང་བཅས་པ་ལས་འོད་ཟེར་དམར་པོ་རྗེས་ཆགས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་རླུང་དམར་ལྟར་འཚུབས་ཤིང་འཁྱིལ་བས་བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ༔

ཁམས་གསུམ་ཐམས་ཅད་འདར་ཞིང་གཡོས༔ སྲིད་གསུམ་ལྷ་ཀླུ་གནོད་སྦྱིན་མིའི་འགྲོ་བ་ཕོ་མོ་ཐམས་ཅད་ཀྱི་སྙིང་ག་དང་སྐྱེ་གནས་ནས་ཞུགས༔ ལུས་སེམས་ལ་ཁྱབ༔ ཆགས་བསྐྱེད་ཡིད་བསྒྱུར་དབང་དུ་འདུས༔ ཉི་ཟླ་ནོར་བུ་སྨན་དང་ནགས་ཚལ༔ འབྱུང་བ་བཞི༔ རིག་སྔགས་གྲུབ་པའི་ནུས་པ་སོགས་འཁོར་འདས་བརྟན་གཡོའི་དཔལ་དང་གཟི་བརྗིད་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པར་འུབ་ཀྱིས་བསྡུས་ཏེ་རང་སྲོག་ས་བོན་སྔགས་དང་བཅས་པ་ལ་ཐིམ་པས་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་ནས་རབ་འབྱམས་དབང་གི་ལས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པར་ཐོབ་པར་གྱུར༔ ཅེས་དམིགས་ལ། སྒྲུབ་སྔགས་ཀྱི་མཐར། སརྦ་ལོ་ཀ་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ༔ ཧྲི་ད་ཡ་ཧྲི་ད་ཡ༔ ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀརྵ་ཡ༔ བྷཱནྡྷ་ཡ་བྷནྡྷ་ཡ༔ བཱ་ཤཾ་མ་ན་ཡ་བཱ་ཤཾ་མ་ན་ཡ༔ སཉྩ་ཡ་སཉྩ་ཡ༔ མ་ད་ན་ཡ་མ་ད་ན་ཡ༔ སརྦ་ཀརྨ་བཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཞེས་བཟླ། གྲངས་ཚད་ནི་དབང་གི་རྟགས་མཐོང་བའམ་ཞག་བདུན་གྱིས་མཐའ་རྟེན་པ་བསྒྲུབ། རྗེས་ཀྱི་བྱ་བ་སྔར་དང་མཚུངས་སོ། ལས་ཕྲན་ཚེགས་གློ་བུར་དུ་སྒྲུབ་པ་རྣམས་ཀྱང་ཇི་ལྟར་འོས་པ་ལག་ཏུ་བླངས་པས་ཐུན་མོང་གི་ལས་སྦྱོར་ས་བཅད་ཚང༌། ཁྱད་པར་མཆོག་གི་ལས་སྦྱོར་དབང་བཞིའི་ཉམས་ལེན་ཉིད་རྩེ་གཅིག་ཏུ་བསྒོམ་ནུས་ན་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་དབང་དུ་འགྱུར་རོ། །གཞན་ཡང་ལས་སྣ་ཚོགས་པ་སྒྲུབ་ཐབས། པདྨ་མཁའ་འགྲོ་དཀར་མོ་ལ་བརྟེན་ནས་ཤེས་རབ་སྤེལ་བ། སེར་པོས་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་རྒྱས་པ། དམར་མོས་ཚེ་སྒྲུབ་པ། སྔོན་མོས་ཆར་འབེབས་པ། ལྗང་མོས་ཡུལ་འཁོར་སྲུང་བ། རིགས་བདག་གིས་གདོན་བགེགས་འདུལ་བ། མཁའ་འགྲོ་རིགས་བཞིས་ནད་སེལ་སྲིད་སྤེལ་ཡིད་འཕྲོག་གཞན་གྱིས་རིག་སྔགས་བཅད་པ་རྣམས་ནི་བསྙེན་སྒྲུབ་ཐེམས་པ་རྣམས་ཀྱིས་ངེས་པར་འགྲུབ་པར་གསུངས་པས་སྐབས་སུ་གང་བབས་ལག་ཏུ་བླངས་ན་གདམས་ངག་འདི་ལ་དགོས་རྒུ་མ་ལུས་པ་ཚང་བའི་ནོར་བུའི་བང་མཛོད་དང་མཚུངས་ལ།

གྲུབ་ཆེན་བརྒྱད་སྒྲུབ་པའི་ཚུལ་ནི་རྣལ་འབྱོར་པ་ནུས་པ་ཐོབ་པའི་སྤྱོད་ཡུལ་ཡིན་པས་དེང་སང་དུས་ཀྱི་དབང་གིས་དཀའ་བར་སྣང་ངོ༌། བཞི་པ་རྗེས་སུ་གནང་བའི་དབང་བསྐུར་བ་ལ། སྦྱོར་བ་གཤོམ་ནི། དཀྱིལ་འཁོར་རས་བྲིས་སམ་མཎྜལ་ལ་མེ་ཏོག་དམར་པོའི་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་བཀོད་པའི་སྟེང་དུ་ཁྲིའུ་ལ་བུམ་པ་མགུལ་ཆིངས་དམར་པོ་དབང་གི་རིལ་བུའི་རྫས་སྦྱར་བའི་དྲི་ཆབ་ཀྱིས་བཀང་བའི་ཁར་ཐོད་པ་བདུད་རྩིས་བཀང་བ་ལ། སིནྡྷཱུ་རའི་མེ་ལོང་ལ་ཆོས་འབྱུང་དབུས་ཧྲཱིཿདང་ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་བྲིས་པས་བཀབ་ལ་དར་དམར་གྱི་གུར་ཕུབ། མཆོད་པ་དང་གཏོར་མ་སྒྲུབ་པའི་སྐབས་ལྟར་བཤམ། སྔོན་གཏོར་ཚོགས་རྫས་འདུ་བྱའོ། །དངོས་གཞིའི་ཐོག་མར་དབང་དོན་སྒྲུབ་མཆོད་ནི། སྔོན་འགྲོ་ནས་བརྩམས་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ལ་བདག་མདུན་སྒྲུབ་མཆོད་བཟླས་པ་ཅི་ནུས་བྱ། 

 བུམ་པ་རང་བྱུང་གི་གཞལ་ཡས་ཁང་དུ་ལྷ་རྣམས་དྭངས་བའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཅེས་དམིགས། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་ སོགས་ཀྱིས་གཟུངས་ཐག་བླངས་ལ་སྒྲུབ་པར་བྱ། གཏོར་འབུལ་དང་ཚོགས་མཆོད་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་མཆོད་ཡོན་ཕུལ། བུམ་པའི་ལྷ་འོད་དུ་ཞུ་ནས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིར་གྱུར། ལས་བུམ་དུ་རྟ་མགྲིན་བསྐྱེད་བཟླས་སྤྱི་མཐུན་བྱ། རིག་པའི་མེ་ཏོག་དོར་ལ་སློབ་མ་གཞུག་པར་གནང་བ་ནོད་དོ། །དེ་ནས་དབང་དངོས་ལ། དད་པ་དམ་ཚིག་ལྡན་ཅིང་བསྙེན་སྒྲུབ་ནུས་པ། སྔར་དཀྱིལ་འཁོར་གཞན་དུ་དབང་བཞི་ཐོབ་པ་རྣམས་གོས་དམར་པོ་གྱོན། མེ་ཏོག་དམར་པོའི་ཕྲེང་བ་ཐོགས། ཁྲུས་བྱ། བགེགས་གཏོར་བཏང་ཞིང་བཀའ་བསྒོ་ལ་ནང་དུ་གཞུག །མཚམས་བཅད་ཅིང་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་སྤྱི་དང་ཁྱད་པར། དེ་ལ་འདིར་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པ་བསྐྱེད་པའི་ཡུམ་མཆོག །ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཀུན་ཏུ་བཟང་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ཉིད། ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པ་དང་ཅིར་ཡང་སྤྲུལ་པའི་རྣམ་རོལ་མཐའ་ཡས་པས་མཁའ་དང་མཉམ་པའི་འགྲོ་བ་མ་བསྒྲལ་བ་མཐའ་དག་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་མཛད་པའི་སྐུའི་རྣམ་འགྱུར་དང་མཚན་གྱི་བྱེ་བྲག་ཁམས་དབང་མོས་པའི་ཁྱད་པར་དང་མཚུངས་པར་བསྟན་པ་ལས། དབང་མཛད་པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་ཚུལ་དུ་སྣང་བ་འདི་ལའང་གསར་རྙིང་གི་རྒྱུད་སྡེ་སོ་སོའི་དགོངས་དོན་གྲུབ་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་མན་ངག་གིས་བཀྲལ་བའི་སྒྲུབ་ཐབས་མི་འདྲ་བ་མང་ཞིང་འཕགས་བོད་གཉིས་སུའང་བཀའ་སྲོལ་ཅི་རིགས་པ་བྱོན་པ་ལས། འདིར་སྐབས་སུ་བབས་པ་ཤིན་ཏུ་ཟབ་པའི་དབང་སྡུད་ལས་ཀྱི་རྟོག་པ་པདྨ་མཁའ་འགྲོ་མ་རིག་བྱེད་རྩལ་གྱི་གདམས་པ་འདི་ནི། སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་རྣམ་འཕྲུལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་བ་ཞེས་བྱ་བ་ཛམ་བུའི་གླིང་ན་ཆེ་བའི་སྔགས་འཆང་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་དེ་ཉིད་བོད་ཡུལ་བྲག་དམར་ཟན་ཡངས་ཀྱི་གཙུག་ལག་ཁང་ཆེན་པོ་ན་བཞུགས་པའི་ཚེ༔

མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་རིན་པོ་ཆེ་པདྨ་རཱ་གའི་ཟ་མ་ཏོག་ནོར་སྣས་གང་བ་མཎྜལ་དུ་ཕུལ་ནས་ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་མན་ངག་སྔར་མ་གྲགས་པ་རྣོ་མྱུར་ཁྱེར་བདེ་བ་ཞིག་ཞུས་པའི་ཚེ་སློབ་དཔོན་རིན་པོ་ཆེས་དགྱེས་བཞིན་དུ་ཞལ་གྱིས་བཞེས་ཏེ༔ རྗེ་གཅིག་མངའ་བདག་རྒྱལ་པོ་དང་༔ ལོ་ཙཱ་བ་ཆེན་པོ་བེ་རོ་ཙ་ན་དང་༔ དགེ་སློང་རྒྱལ་བ་མཆོག་དབྱངས་དང་༔ སྔགས་པ་རྡོ་རྗེ་བདུད་འཇོམས་དང་༔ ཞང་བློན་རྡོ་རྗེ་སྤྲེལ་ཆུང་དང་༔ གཟུངས་མ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་རྣམས་ལ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་མཐར་ཐུག་པདྨ་གར་དབང་མཁའ་འགྲོ་མའི་རྟོག་པ་ལས་ཉེ་བར་ཕྱུངས་ཏེ་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་གནང་བར་མཛད། འདི་ལ་ཕྱི་ལྷ་མང་དུ་བསྒྲུབ་པ༔ ནང་ལྷ་དགུར་བསྒྲུབ་པ༔ གསང་བ་ལྷ་ལྔར་བསྒྲུབ་པ༔ ཡང་གསང་དཔའ་མོ་གཅིག་པ་དང་ཁྲོ་མོར་བསྒྲུབ་པ༔ དེ་ཁོ་ན་ཉིད་བདེ་བ་ཆེན་པོར་སྒྲུབ་པ་རྣམས་སུ་ཡོད་ཅིང༌། དེ་དག་མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ལ་དགོངས་ནས། ཟབ་པ་དང་རྒྱ་ཆེ་བ་དང་སྙིང་པོའི་ཚུལ་གྱིས་གདམས་ངག་འདྲ་མིན་གསུམ་དུ་བསྡུས་ནས་གཏེར་གནས་གསུམ་དུ་སྦས་པའི་གཅིག་ལ་སྟོད་གྲམ་པ་རྒྱང་གྱི་གཙུག་ལག་ཁང་ནས་ལྷ་སྲས་མུ་ཁྲིའི་སྤྲུལ་པ་དཔོན་སྲས་ཁྱུང་ཐོག་གིས་གདམས་སྐོར་འདི་དང་དུས་མཉམ་ཙམ་དུ་བཞེས། གཅིག་མོན་སྤ་གྲོའི་བྲག་ལ་སྦས་པ་རྡོ་རྗེ་བདུད་འཇོམས་སྐྱེ་མཐའ་བལ་པོ་ཨ་ཧཱུྃ་གིས་བཏོན། ཤིན་ཏུ་ཟབ་ཅིང་འདྲིལ་བ་གསང་སྒྲུབ་ལྷ་ལྔའི་གདམས་སྐོར་འདི་ཉིད་གཙང་རོང་ཆེན་གྱི་སྟོད་ཉིན་མོའི་ཕྱོགས་ཀྱི་བྲག་དམར་པོ་ཟླ་གམ་འདྲ་བའི་ཕུག་པའི་སྒོར་སྦས་པ་ཇོ་བོ་རྗེ་བོད་དུ་མ་བྱོན་ཙམ་གྱི་གོང་དུ་ལོ་ཆེན་བཻ་རོའི་རྣམ་འཕྲུལ་རོང་ཟོམ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་གཏེར་ནས་བཞེས། དེའང་རྣམ་ཐར་ཡོངས་གྲགས་རྣམས་སུ་གཏེར་ཁ་བཞེས་པའི་འཕྲོས་མེད་ཀྱང་གནས་གསར་པ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དང་གཏེར་ཆེན་ཞིག་པོ་གླིང་པ་སོགས་ཀྱི་གསན་ཡིག་ཏུ་རོང་ཟོམ་ཆོས་བཟང་གཏེར་མ་མཁའ་འགྲོ་མ་རིག་བྱེད་རྩལ་གྱི་རྗེས་གནང་གསན་ཚུལ་སྣང་ཞིང༌།

ཕྱིས་དཔེ་ལུང་གི་རྒྱུན་ཆད་པ་ན་རབ་ཚེས་ལྕགས་འབྲུག་ལོར་བཀའ་བབས་བདུན་གྱི་ཆོས་མཛོད་སྔོན་མེད་ཀྱིཤིང་རྟ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཆོས་བདག་མཁའ་འགྲོས་དཔེ་རྙིང་དངོས་སུ་ཕུལ། ཨོ་རྒྱན་རིན་པོ་ཆེ་དང་ལོ་ཆེན་བཻ་རོས་སྨིན་གྲོལ་གྱི་གདམས་པས་བྱིན་གྱིས་བརླབས་པའི་ཉམས་སྣང་བཅས་ཐོབ་པས་མཚམས་སྦྱར་ཏེ་གཏན་ལ་ཕབ་ཅིང༌། ལོ་དེའི་ས་ག་ཟླ་བར་ཅུང་ཟད་ཐུགས་ཉམས་སུ་བཞེས་པས་གྲུབ་པའི་མངོན་རྟགས་ཀྱང་གསལ་བ་བཅས་ཡིད་ཆེས་ཀྱི་གདིང་དང་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེན་པོ་དང་ལྡན་པ་སྟེ། གཞུང་ལས། དེ་ཕྱིར་བརྩོན་པས་ཉམས་བླངས་ན༔ མཐའ་བཞིའི་ལེགས་ཚོགས་འདི་ཡིས་འདུ༔ ཕས་རྒོལ་དྲེགས་པ་འདི་ཡིས་འཇོམས༔ སྣོད་བཅུད་འབྱོར་པ་འདིས་འཕེལ་བྱེད༔ དཔེ་ཙམ་བཞུགས་པའི་ཕྱོགས་སུ་ཡང་༔ མི་དང་མི་མིན་ཚོགས་པ་དང་༔ འདོད་དོན་ཇི་བཞིན་ལས་འགྲུབ་ན༔ ཚུལ་བཞིན་བསྒྲུབ་ན་སྨོས་ཅི་དགོས༔ ཞེས་བསྔགས་པར་མཛད་པ་དོན་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་སྨིན་བྱེད་ཀྱི་རིམ་པ་བགྱི་བ་ལ ་སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་རིན་པོ་ཆེ་དང་དར་ཟབ་དམར་པོའི་རིགས་གསེར་ལ་སོགས་པའི་མཎྜལ་འབུལ་དུ་གཞུག །མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། པདྨ་མཁའ་འགྲོ་ཁྱོད་ལ་འདུད། །ཐར་པ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་མོར་སྐྱབས་སོང་སྟེ། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་གཉིས་ཀ་དབང་མཛད་པདྨ་མཁའ་འགྲོ་མ་རིག་བྱེད་རྩལ་རིགས་བཞི་མཁའ་འགྲོའི་འཁོར་དང་བཅས་པ་ལ་དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་སྤྲིན་གཏིབས་པ་ལྟར་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་མཐའ་དག་སྒོ་གསུམ་གུས་པ་ཆེན་པོ་མགྲིན་གཅིག་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་བགྱིད་པའི་འདུན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་རྗེས་ཟློས།

རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བརྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་ལྡན་པར་བྱ་བའི་བློས་ལྷག་པའི་བསམ་པ་རྩེ་གཅིག་པས་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བ་འདིའི་རྗེས་ཟློས། ཨོཾ། །བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །དུས་ངན་སྙིགས་མའི་འཇིག་རྟེན་འདིར། །སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ། །བྱང་ཆུབ་སྤྱོད་དཀའ་བདག་གིས་སྤྱད། །རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར། །བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག །ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་དགོད་པ་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ལས་བུམ་ཆུ་དང་ལས་སྔགས་ཀྱིས་བསང༌། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས་ཀྱིས་སྦྱང༌། ཆོས་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་སྣ་ཚོགས་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་རང་སེམས་ཧྲཱིཿཡིག་དམར་གསལ་མར་མེ་ལྟར་འབར་བ། དེ་ལས་འོད་ཟེར་འཕྲོས།

རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ། བརྟན་གཡོ་ཐམས་ཅད་འདར་ཞིང་གཡོས༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་རང་དབང་མེད་པར་བསྡུས་ཏེ་ཧྲཱིཿལ་ཐིམ་པས་པདྨ་དམར་པོ་ཧྲཱིཿས་མཚན་པ༔ དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་མཁའ་འགྲོ་རིག་བྱེད་རྩལ་སྐུ་མདོག་དམར་སྨུག་རྒྱ་སྐྱེགས་ཀྱི་མེ་ཏོག་ལྟར་གསལ་ཞིང་ཉི་མ་བྱེ་བའི་མདངས་འོད་འཚེར་བ༔ ཞལ་གཅིག་ཕྱག་བཞི་མ༔ སྤྱན་གསུམ་དམར་ཟླུམ་གཡོན་དུ་གཟིགས་ཤིང་དབུ་སྐྲ་སྣུམ་འབོལ་ལི་ཁྲིའི་མདོག་ཅན་གྱེན་དུ་བརྫེས་པའི་ལྷག་མ་སྐུ་རྒྱབ་ཏུ་སིལ་བུར་གྲོལ་བ༔ བིནྡྷཱུ་ཝཱ་རའི་མེ་ཏོག་གིས་ཐོད་བཅིངས་ཤིང་ནོར་བུ་དམར་པོའི་ཐོར་ཚུགས་ཀྱིས་བརྗིད་པ༔ ཞལ་བཞད་ཅིང་མཆེ་བ་གཙིགས་པ་ཤིན་ཏུ་ཆགས་ཤིང་ཅུང་ཟད་ཁྲོ་མོའི་ཉམས་དང་ལྡན་པ༔ ནུ་མ་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་འཇོ་སྒེག་འཆང་བ༔ ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོའི་མདའ་གཞུ་སྙན་གྱི་དྲུང་དུ་འགེངས་པས་འཁོར་འདས་ཀྱི་སྲོག་རྩ་དབང་མེད་དུ་འདྲེན་པ༔ གཡས་འོག་མས་ཐོད་པའི་ཌ་མ་རུ་འཁྲོལ་བའི་སྒྲས་ཁམས་གསུམ་ཐམས་ཅད་འདར་ཞིང་གཡོ་བ༔ གཡོན་འོག་མས་ཀ་པཱ་ལ་ཁྲག་གིས་གང་བ་ལྟ་ཟུར་གཡོན་དུ་འཆང་བས་སྲིད་པ་གསུམ་གྱི་ཡིད་རང་དབང་མེད་པར་འཕྲོག་པ༔ མི་མགོ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ༔ རུས་པའི་རྒྱན་ལྔ་དང་རིན་པོ་ཆེ་དང་མེ་ཏོག་དམར་པོའི་ཕྲེང་བས་མཛེས་པ༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན༔ ཞབས་གཡས་བསྐུམས་པའི་སོར་མོ་གཡོན་པའི་བརླ་ལ་གཏད་ཅིང་༔ གཡོན་བརྐྱངས་པས་ཉི་མ་ལ་གནས་པའི་བམ་རོ་དམར་སེར་མགོ་བོ་གཡོན་དུ་བསྟན་པའི་སྙིང་ག་ནས་བརྫིས་ཤིང་འོད་ཟེར་དམར་པོ་རབ་ཏུ་འཁྲུགས་པའི་ཀློང་ན་རོལ་པ། དེའི་དཔྲལ་བར་སྐུ་རྡོ་རྗེ་མའི་ངོ་བོ་ཨོཾ་དཀར་པོ། མགྲིན་པར་གསུང་རྡོ་རྗེ་མའི་ངོ་བོ་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་མའི་ངོ་བོ་ཧཱུྃ་མཐིང་གས་མཚན་པའི་འོད་ཟེར་གྱི་སྣང་བ་དང༌།

སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་ནམ་མཁའི་དབྱིངས་གང་བ་འཕྲོས། འོག་མིན་གྱི་གནས་དང་མཁའ་སྤྱོད་སྤྲུལ་པའི་ཞིང་ཁམས། ཨོ་རྒྱན་དྷུ་མ་ཐ་ལའི་གྲོང་ཁྱེར་ལ་སོགས་པ་ནས་བསྒོམས་པ་དང་འདྲ་བའི་དབང་མཛད་པདྨ་མཁའ་འགྲོ་འཁོར་རི་རབ་སུམ་ཅུ་རྩ་གཉིས་རྡུལ་མཉམ་གྱི་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཉི་ཟེར་ལ་རྡུལ་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར་པའི་མོས་པ་མཛོད། སྦྱར་སྤོས་དང་རོལ་མོའི་སྒྲས་བསྐུལ། ཧྲཱིཿ ཀུན་རྟོག་ཡེ་ཤེས་དགྱེས་པའི་ཡུམ༔ པདྨ་མཁའ་འགྲོ་རིགས་བྱེད་རྩལ༔ རབ་འབྱམས་དབང་གི་ཌཱ་ཀིའི་ཚོགས༔ ཕྲིན་ལས་མཛད་ཕྱིར་གནས་འདིར་གཤེགས༔ ཧྲཱིཿཔདྨ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཅེས་དྲག་ཏུ་བརྗོད། ཛཿཧཱུྃ་བྃ་ཧོཿསུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾཿ ཅེས་དབྱེར་མེད་དུ་བསྟིམ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་དང་བཅས་པའི་མེ་ཏོག་དམར་པོ་སྤྱི་བོར་བཞག །དབང་དངོས་ལ་བུམ་གསང་ཤེར་ཡེ་ཚིག་དབང་བཅས་རིམ་པར་འབྱུང་བའི་དང་པོ་བུམ་པའི་དབང་ལ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་གང་བས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་མགོར་བཞག་ལ། ཧྲིཿ བཀྲ་ཤིས་དགེ་བའི་བུམ་པ་ནི༔ རིག་པའི་བདུད་རྩིས་ཡོངས་གང་བས༔ ཐ་མལ་སྣང་ཞེན་རྣམ་དག་པའི༔ ཡེ་ཤེས་ཕྱག་རྒྱར་དབང་བསྐུར་རོ༔ ཧྲཱིཿཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་སྟྭྃ༔ བུམ་ཆུ་སྦྱིན་ཅིང་འཐོར། དེ་ལྟར་བུམ་པའི་བདུད་རྩིས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས་རིགས་བདག་སྣང་བ་མཐའ་ཡས་ཀྱི་ངོ་བོ་དཔལ་རྟ་མགྲིན་དམར་པོ་པདྨའི་དབྱུག་ཏོ་དང་ཞགས་པ་འཛིན་པ།

ཁྲོ་བོའི་ཆས་ལྡན་དབུ་གཙུག་ནས་དབང་གི་རྟ་སྐད་འཚེར་བས་དབུར་བརྒྱན་པར་གྱུར། དེང་ཕྱིན་ཆད་ཕྱི་སྣོད་ཐམས་ཅད་པདྨ་དབང་གི་གཞལ་ཡས་ཁང༌། ནང་བཅུད་ཐམས་ཅད་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་པདྨ་མཁའ་འགྲོ་གཙོ་འཁོར་གྱི་རང་བཞིན་དུ་ཤེས་པར་བྱ་དགོས་སོ། །དེས་སྐུའི་རྗེས་སུ་གནང་ཞིང་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཟླས་པའི་ལུང་བླང་བའི་སླད་དུ་སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་མདུན་བསྐྱེད་ལྷ་མོའི་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་པའི་ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿདམར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། བདག་གི་ཞལ་ནས་ཐོན། ཁྱེད་རང་དམ་ཚིག་སེམས་དཔའ་དང་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་འདྲ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿཡིག་དམར་པོའི་མཐར་འཁོར་བའི་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་རབ་འབྱམས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་དང༌། ཁྱད་པར་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་པདྨ་ཌཱ་ཀི་ནཱི་དབང་མཛད་མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་ཐུགས་རྒྱུད་བསྐུལ། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པས་བདག་ལ་སྩལ་ཞིང་བརྟན་པར་བསམས་ལ་བསྙེན་སྔགས་ཀྱི་རྗེས་ཟློས་མཛོད། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀ་ནས་སྒྲུབ་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། ཞལ་ནས་ཐོན་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་བརྒྱུད། སྙིང་གའི་ཧྲཱིཿམཐར་འཁོད། དེ་ལས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱི་སྔགས་ཕྲེང་རང་སྒྲ་སྒྲཽགས་ཤིང་འོད་ཟེར་འབར་བ་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཞལ་དུ་ཞུགས༔ ཐུགས་ཀའི་སེམས་དཔའ་སུམ་བརྩེགས་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་ལྷག་པར་བསྐུལ༔

དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འཁོར་གྱི་མཁའ་འགྲོ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་གསལ་བརྟན་མཆོག་ཏུ་འབར་བའི་གནས་གསུམ་ནས་སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་འོད་ཟེར་གྱི་ཚོགས་དང་བཅས་པ་བྱུང་༔ རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ སླར་ཡང་བདག་མདུན་ཐམས་ཅད་ཀྱི་སྒྱུ་འཕྲུལ་གྱི་རོལ་པ་མཐའ་ཡས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྣང་བར་བྱས༔ འཁོར་འདས་ཀྱི་རྒྱུད་བསྐུལ་ཞིང་གཡོས༔ སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པས་བདག་ལ་ཐིམ༔ མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ཀྱི་ཡིད་འཕྲོག་པའི་རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཞིང་བརྟན་པར་བསམས་ལ་སྒྲུབ་སྔགས་ཀྱི་རྗེས་ཟློས།

 ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱི༔སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ བདག་མདུན་སེམས་དཔའ་སུམ་བརྩེགས་སྔགས་ཕྲེང་འཁོར་དང་བཅས་པ་ལས་འོད་ཟེར་དམར་པོ་རྗེས་ཆགས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་རླུང་དམར་ལྟར་འཚུབས་ཤིང་འཁྱིལ་བས་བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ༔ ཁམས་གསུམ་ཐམས་ཅད་འདར་ཞིང་གཡོས༔ སྲིད་གསུམ་ལྷ་ཀླུ་གནོད་སྦྱིན་མིའི་འགྲོ་བ་ཕོ་མོ་ཐམས་ཅད་ཀྱི་སྙིང་ག་དང་སྐྱེ་གནས་ནས་ཞུགས༔ ལུས་སེམས་ལ་ཁྱབ༔ ཆགས་བསྐྱེད་ཡིད་བསྒྱུར་དབང་དུ་འདུས༔ ཉི་ཟླ་ནོར་བུ་སྨན་དང་ནགས་ཚལ༔ འབྱུང་བ་བཞི༔ རིག་སྔགས་གྲུབ་པའི་ནུས་པ་སོགས་འཁོར་འདས་བརྟན་གཡོའི་དཔལ་དང་གཟི་བརྗིད་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པར་འུབ་ཀྱིས་བསྡུས་ཏེ་རང་སྲོག་ས་བོན་སྔགས་དང་བཅས་པ་ལ་ཐིམ་པས་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་ནས་རབ་འབྱམས་དབང་གི་ལས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་བསམས་ལ་ལས་སྔགས་ཀྱི་རྗེས་ཟློས། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱི༔སྭཱ་ཧཱ༔ སརྦ་ལོ་ཀ་ཙིཏྟ་རྃ་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ༔ ཡྃ་ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀརྵཱ་ཡ༔ བྃ་ཨཱ་ཝེ་ཤ་ཡ་ཨཱ་ཝེ་ཤ་ཡ༔ ཧྲཱིཿཛཿཧཱུྃ་བྃ་ཧོ༔ ལན་གསུམ། དེ་དག་གི་རྩ་རླུང་རྡོ་རྗེའི་སྔགས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ནས། གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ལ་འདུན་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་རྟ་མཆོག་ཧེ་རུ་ཀ་དང་མཉམ་པར་སྦྱོར་བའི་དཀར་དམར་ལྷག་པའི་བྱང་སེམས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ཐོད་པའི་བདུད་རྩི་དང་སྦྱར་བ་མགྲིན་པར་མྱོང་བས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་ཚོགས་དབྱིངས་སུ་ནུབ་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཧྲཱིཿ ཐབས་དང་ཤེས་རབ་སྙོམས་ཞུགས་པའི༔

དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་སེམས༔ རྩ་རླུང་ཁམས་ལ་བསྟིམས་པ་ཡིས༔ རྡོ་རྗེའི་སྔགས་སུ་དབང་བསྐུར་རོ༔ །བོ་དྷྀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་སྟྭྃ༔ དེང་ཕྱིན་ཆད་འགྱུ་བའི་རླུང་དང་གྲགས་པའི་སྒྲ་སྐད་ཐམས་ཅད་གསང་བ་སྔགས་ཀྱི་རང་བཞིན་ཏུ་ཤེས་པར་གྱིས་ཤིག །དེས་གསུང་གི་རྗེས་སུ་གནང་ཞིང་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་གི་སྒྲིབ་པ་དག །ལམ་རང་ལུས་ཐབས་ལྡན་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་མ་ལས་གཉིས་པ་སྤྲོས། སློབ་མའི་རྩ་གསུམ་འཁོར་ལོ་བཞིའི་མས་སྣའི་གཞིར་གནས་གཏུམ་མོ་ཨ་ཤད་ཀྱི་རྣམ་པ་ལ་ཕོག་པས་མེ་འབར༔ སྤྱི་བོའི་ཧྃ་ལས་བདུད་རྩི་བབས༔ འཁོར་ལོ་བཞིར་དགའ་བཞིའི་ཡེ་ཤེས་སྐྱེས་པར་མོས་ཤིག སིནྡྷུ་རའི་མཎྜལ་གྱི་རྡུལ་གནས་བཞིར་རེག་ཅིང༌། ཧྲཱིཿ ཇི་སྙེད་རྣམ་པར་རྟོགས་པའི་ཚོགས༔ དགའ་བ་བཞི་ཡི་ཕྱག་རྒྱར་སྡོམ༔ བདེ་ཆེན་མཆོག་གི་དམ་ཚིག་གིས༔ ཡེ་ཤེས་ཆེན་པོར་དབང་བསྐུར་རོ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་སྟྭྃ༔ དེང་ཕྱིན་ཆད་ཚོགས་དྲུག་གང་ལྟར་སྣང་བའི་ཡུལ་དང་རིག་པ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཏུ་ཤེས་པར་བྱ་དགོས་སོ། །དེས་ཐུགས་ཀྱི་རྗེས་སུ་གནང་ཞིང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ལམ་གཞན་ལུས་ཕོ་ཉ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །དབང་བཞི་པའི་སླད་དུ། སླར་ཡང་སློབ་དཔོན་གྱི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་གཉིས་པ་སྤྲོས། སློབ་མའི་ཏིང་འཛིན་སེམས་དཔའ་ལ་བསྟིམས་པས་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་ཞུགས༔ བདེ་སྟོང་བློ་འདས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྒྱུད་ལ་སྐྱེས་པར་མོས་ལ་དེའི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག ཧྲཱིཿ ལྷ་དང་སྣང་བ་ཆོས་ཉིད་ཀུན༔

གདོད་ནས་མ་བྱུང་མ་སྐྱེས་པ༔ བློ་འདས་ཁྱབ་གདལ་ངང་དུ་ཞོག༔ དེ་ཁོ་ན་ཉིད་དབང་བསྐུར་རོ༔ དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་ཨ་ཨ༔ དེང་ཕྱིན་ཆད་འདི་ལྟར་སྣང་བ་ཐམས་ཅད་སེམས། སེམས་ཀྱི་རང་བཞིན་བདེ་བ། བདེ་བའི་ངོ་བོ་སྟོང་པ། སྟོང་པ་ཉིད་ཀྱང་བློ་འདས་ཀྱི་ཡེ་ཤེས་ཆེན་པོར་ཤེས་པར་བྱ་དགོས་སོ། །དེས་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་གནང་ཞིང་དབང་བཞི་པ་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དག །ལམ་དོན་གྱི་འོད་གསལ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་ཤིས་པ་བརྗོད། དེ་དག་གིས་པདྨ་མཁའ་འགྲོ་རིག་བྱེད་རྩལ་གྱི་དབང་བསྐུར་ལེགས་པར་གྲུབ་པ་སྟེ། དབང་འདི་ཐོབ་པའི་དམ་ཚིག་ཏུ། སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བསྐྱེད༔ རྟག་ཏུ་བྱང་ཆུབ་སེམས་གཉིས་བསྒོམ༔ ལྷ་དང་བླ་མ་མི་སྤང་ཞིང་༔ སྔགས་དང་ཏིང་འཛིན་རྒྱུན་མི་བཅད༔ གཞན་ལ་ཕན་པ་འབའ་ཞིག་བློས༔ ལས་ཀྱི་སྦྱོར་བ་ཅི་ཡང་སྤྱད༔ ལྷ་མིང་རྫས་དང་གྲུབ་རྟགས་གསང་༔ བུད་མེད་རྣམས་ལ་གུས་པར་བྱ༔ ཡོ་བྱད་ཀུན་ལ་མ་ཆགས་པར༔ ཚོགས་གསོག་མཆོད་སྦྱིན་རྒྱ་ཆེར་སྤེལ༔ དེ་ལྟར་རྗེས་སུ་སྤྱད་པ་ཡིས༔ དངོས་གྲུབ་ངེས་པར་ཐོབ་འགྱུར་རོ༔ དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས༔ དམ་ཚིག་མཆོག་ཏུ་བསྲུང་བར་གྱིས༔ ཞེས་གདམས་པའི་དོན་རྣམས་ཇི་ལྟར་ནུས་པ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས། གཏང་རག་མཎྜལ། ལུས་འབུལ་བཅས་བྱ། དེ་ལྟར་དབང་གི་རིམ་པས་རྒྱུད་སྨིན་པར་བྱས་ནས། གྲོལ་བྱེད་དབང་བཞི་སོ་སོ་དང་རྗེས་སུ་འབྲེལ་བའི་གདམས་ངག་ཁྲིད་ཚུལ་ཟབ་མོ་འབོགས་པ་ཡིན་པས་རྩེ་གཅིག་ཏུ་ཡིད་དང་རྣ་བ་གཏོད་ནས་གསན་འཚལ། སྒྲུབ་པ་པོ་བདག་གི་རྣལ་འབྱོར་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་སྟེ་ལྷ་སྐུའི་གསལ་སྣང་དང་བཟླས་བརྗོད་ཅི་རིགས་པ་སྔོན་དུ་འགྲོ་བས༔ རང་གི་མིག་ཏུ་ཨོཾ་ཡིག་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་མཆོག་ཏུ་འབར་བས་ཡུལ་གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ༔

དེ་ཐམས་ཅད་འོད་དམར་པོ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་ལྟེམ་གྱིས་ཞུ༔ མིག་གི་ཨོཾ་ལ་ཐིམ༔ ཡུལ་དང་ཤེས་པ་དབྱེར་མེད་པའི་ཚུལ་གྱིས་དབང་དུ་གྱུར༔ དེ་བཞིན་དུ་རྣ་བའི་འདོམས་རྩར་ཤྃ་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཀྱིས་སྒྲར་གྲགས་པའི་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ༔ འོད་དུ་ཞུ་ནས་ཤྃ་ལ་ཐིམ༔ སྣའི་འདོམས་རྩར་གྃ་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་དྲིར་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ༔ འོད་དུ་ཞུ་ནས་གྃ་ལ་ཐིམ༔ ལྕེའི་འདོམས་རྩར་རཱྃ་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་རོར་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ༔ འོད་དུ་ཞུ་ནས་རཱྃ་ལ་ཐིམ༔ དཔྲལ་བའི་དབྱེས་སུ་སྃ་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་རེག་ཏུ་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ༔ འོད་དུ་ཞུ་ནས་སྃ་ལ་ཐིམ༔ སྙིང་གའི་དབུས་སུ་ཧྃ་དམར་པོ་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་ཆོས་སུ་འཛིན་པ་ཐམས་ཅད་ལ་ཁྱབ༔ འོད་དུ་ཞུ་ནས་ཧྃ་ལ་ཐིམ༔ དེ་ལྟ་བུའི་རིམ་པས་ཚོགས་དྲུག་གི་སྣང་བ་ཐམས་ཅད་ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་པའི་ཚུལ་གྱིས་དབང་དུ་གྱུར་པར་བསམས་ལ༔ གཟུགས་སྣང་སྟོང་༔ སྒྲ་གྲགས་སྟོང་༔ དྲི་ཚོར་སྟོང་༔ རོ་མྱང་སྟོང་༔ རེག་བདེ་སྟོང་༔ ཡིད་རིག་སྟོང་དུ་ཤེས་པས་བདེན་གཉིས་དབྱེར་མེད་སྒྱུ་མ་ལྟ་བུའི་ངང་དུ་མཉམ་པར་བཞག༔ སྐབས་སུ་བོགས་འབྱིན་པའི་སླད་རང་དང་སྣང་བ་ཐམས་ཅད་པདྨ་ཌཱ་ཀི་ནིར་གསལ་བ་ལྷ་ལ་ལྷ་ཐིམ་པའི་ཚུལ་གྱིས་དབང་དུ་བྱས་ཏེ་ང་རྒྱལ་བརྟན༔ དེ་ནི་སྣང་བ་དབང་དུ་བྱེད་པ་བུམ་དབང་གི་ལམ་མོ༔ ལུས་གནད་ཆུན་བཙལ་ལ་རླུང་དུག་བསལ༔ རང་ཉིད་པདྨ་ཌཱ་ཀི་ནཱིའི་ལུས་ནང་རྩ་འཁོར་དང་བཅས་པའི་ལྟེ་བར་ཧྲཱི༔དམར་པོ་འབར་བ་ལ་རླུང་སེམས་བསྡུས་ཏེ་འཇོག༔ དེ་ནས་རླུང་ཕྱིར་བསལ་བ་དང་ལྷན་ཅིག་ཧྲཱིཿལས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་མེ་ལྕེ་ལྟར་འབར་ཞིང་འཁྱུགས་པ་རོ་རྐྱང་གི་ལམ་བརྒྱུད་སྣ་བུག་ནས་ཐོན༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པར་ཞུགས་པས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་ཤིག་ཤིག་མེར་མེར་གཡོས་ཤིང་འོད་དམར་པོར་ལམ་སྟེ་ཞུ་བ་རླུང་ནང་དུ་རྔུབས་པ་དང་མཉམ་དུ་འགྲོགས་ཏེ་བྱུང་༔

ལྟེ་བའི་ཧྲཱིཿལ་ཐིམ་པས་རླུང་སེམས་མི་ཤིགས་པའི་ཐིག་ལེར་དབང་དུ་བྱས་པར་བསམས་ལ་ཀུམྦྷ་ཀ་ཁ་སྦྱོར་དུ་འཆིང་༔ དགོང་ཞིང་གཞིལ༔ མཐར་རླུང་ཕྱིར་འཕང་བ་དང་མཉམ་དུ་བཅུད་ཐམས་ཅད་ཀྱང་སྔར་བཞིན་དུ་གསལ་བར་བསམས་ལ་སྣང་སྟོང་འཛིན་བྲལ་ཡུལ་ཤེས་དབྱེར་མེད་ཀྱི་ངང་དུ་གསལ་བའི་ངར་བསྐྱེད༔ སྟོང་པས་རྒྱས་གདབ༔ ཟུང་འཇུག་གི་གནད་ནས་བཟུང་སྟེ་ཡང་ནས་ཡང་དུ་བསྐྱར༔ སྐབས་སུུ་བོགས་འབྱིན་པའི་སླད་ཡུལ་སྣ་ཚོགས་ཀྱི་འདོད་ཡོན་བླང་དོར་དང་བྲལ་བར་བསྟེན་ནས་བརྟུལ་ཞུགས་བསྐྱང་ངོ་༔ དེ་ནི་སྟོང་པ་དབང་དུ་བྱེད་པ་གསང་དབང་གི་ལམ་མོ༔ དེ་ནས་སྤྱི་བོའི་རྩ་འཁོར་གྱི་སྟེང་དུ་ཧྃ་དཀར་པོ༔ སྙིང་གར་ཧྲཱིཿདམར་པོ༔ ལྟེ་བར་ཨ་ཐུང་དམར་པོ་ཤད་ཀྱི་རྣམ་པ་ཅན་དགོད༔ རླུང་གི་སྦྱོར་བས་ཨ་ཤད་ལས་མེ་ཤིན་ཏུ་ཕྲ་བར་འབར༔ འཁོར་ལོ་བཞི་གང་༔ ཧྂྃ་ལ་རེག་པས་བདེ་བའི་ཉམས་འབར༔ འོད་དམར་སེར་ཁྱུགས་སེ་སྣ་བུག་ནས་ཐོན༔ འཁོར་འདས་བརྟན་གཡོ་ཐམས་ཅད་བསྲེགས་པའི་དྭངས་མ་བདུད་རྩི་དམར་པོའི་རྣམ་པར་དྲངས༔ སྤྱི་བོའི་ཧྃ་ལ་འདུས༔ དེ་ལས་བདུད་རྩི་དཀར་དམར་གྱི་མདངས་ཅན་ནར་གྱིས་བབས་པས་འཁོར་ལོ་བཞི་གང་༔ སད་པ་དང་༔ རྨི་ལམ་དང་༔ གཉིད་མཐུག་དང་༔ སྙོམས་འཇུག་གིས་བསྐྱེད་པའི་ཡུལ་ཅན་ཐ་དད་གཟུང་འཛིན་གྱི་རྟོག་པ་སྦྱངས་ཏེ་སྣང་སེམས་དབྱེར་མེད་ཀྱི་ངང་དུ་འཁོར་འདས་ཐམས་ཅད་དབང་དུ་གྱུར༔ དགའ་བ་བཞིའི་ཡེ་ཤེས་སྐྱེས༔ རྡོ་རྗེ་བཞིའི་ནུས་པ་བསྐྱེད་པར་བསམ༔ སླར་ཡང་འབར་བ་དང་འཛག་པའི་དམིགས་པ་ཡང་ཡང་བསྐྱར་ཞིང་རླུང་དང་འབྲེལ་བར་ཉམས་སུ་བླང་༔ བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག༔ སྐབས་སུ་བོགས་འབྱིན་པའི་ཕྱིར་པདྨ་མཁའ་འགྲོ་མའི་རིགས་ལས་སྐྱེས་པའི་མཚན་ལྡན་གྱི་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པས་འཛག་མེད་ཀྱི་བདེ་བ་ལམ་དུ་ཁྱེར་ཞིང་སྤྱོད་པ་བསྐྱང་ངོ་༔ དེ་ནི་བདེ་ཆེན་དབང་དུ་བྱེད་པ་དབང་གསུམ་པའི་ལམ་མོ༔

དེ་དག་གི་སྐབས་སུ་བརྟན་གཡོ་འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་ནཱི་བདེན་པ་གཉིས་དབྱེར་མེད་པའི་གནས་ལུགས༔ ཐོག་མར་སྐྱེ་བ་དང་༔ དབུས་སུ་གནས་པ་དང་༔ མཐར་འགགས་པ་ལྟར་སྣང་བའི་དུས་ཉིད་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལས་མ་གཡོས་པར་ཤེས་པས༔ འཁོར་འདས་གཟུང་འཛིན་བདག་གཞན་དུ་ལྟ་བའི་གཉིས་སྣང་གི་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ་རང་རིག་གཉུག་མ་ཁྱབ་གདལ་གྱི་ངང་དུ་ལྷུག་པར་བཞག༔ སྐབས་སུ་བོགས་འབྱིན་པའི་ཕྱིར་སྣང་སེམས་རོ་གཅིག་པའི་ངང་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་བྱུང་རྒྱལ་དུ་སྤྱད་པར་བྱའོ༔ དེ་ནི་དོན་གྱི་ཡེ་ཤེས་དབང་དུ་བྱེད་པ་དབང་བཞི་པའི་ལམ་མོ༔ དེ་ལྟར་ཉམས་སུ་བླང་པས་རྩ་རླུང་ཐིག་ལེ་རང་དབང་དུ་འདུས་ཏེ་སྒྲིབ་བྲལ་དྭངས་མ་རིག་པ་འཛིན་པའི་གཟུགས་སུ་འགྱུར༔ སྣང་བ་སྒྱུ་མར་རྟོགས༔ ཤེས་པའི་འཁྲུལ་འཁོར་ཞིག༔ སྣང་ཤེས་དབྱེར་མེད་རང་རིག་བདེ་སྟོང་ཟུང་འཇུག་གཉུག་མའི་གནས་ལུགས་མངོན་དུ་གྱུར་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཅེས་བྱ་སྟེ། དེ་ཁོ་ན་ཉིད་བདེ་བ་ཆེན་པོར་སྒྲུབ་པ་མཐར་ཐུག་མཆོག་གི་ལས་སྦྱོར་ཏེ༔ དེ་ལྟར་ཇི་སྐད་བཤད་པ་རྣམས་ཚུལ་བཞིན་ཉམས་སུ་བཞེས་པ་ལ་བརྩོན་པར་ཞུ། མཚམས་སྦྱོར་བཅས་དགེ་བསྔོ་བྱས་ལ་དཔོན་སློབ་ཐུན་མོང་དུ་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་ལོངས་སྤྱོད། སློབ་མ་རང་གནས་སུ་བཏང༌། སློབ་དཔོན་གྱིས་གཏང་རག་མཆོད་བསྟོད་ནས་བརྩམ། ཤིས་བརྗོད་ཀྱི་བར་རྗེས་ཀྱི་ཆོ་ག་རྣམས་ལས་བྱང་ལྟར་ཚང་བར་བྱའོ། །བྱང་ཆུབ་སེམས་ལྡན་ཐུབ་བསྟན་འཛིན་རྣམས་དང༌། །རབ་གསང་བདུད་རྩིའི་བཅུད་འདི་ལེགས་འཕྲད་ནས། །མཆོག་གི་ལས་ཀྱིས་རླུང་སེམས་རང་དབང་འདུས། །ཐུན་མོང་སྦྱོར་བས་གང་འདོད་ཕྲིན་ལས་གྲུབ། བསྟན་དང་དེར་འཛིན་འདུས་པའི་དཔལ་འབྱོར་གྱིས། །རྫོགས་ལྡན་གཞོན་ནུའི་ལང་ཚོ་རྒྱས་པ་ལ། །འཇིག་རྟེན་གསུམ་པོའི་ཡིད་དབང་ཐོགས་མེད་དུ།

།བསྡུས་ནས་ཐར་མཆོག་བདེ་ལ་སྦྱོར་བྱེད་ཤོག །ཅེས་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེའི་བཀའ་ལུང་གི་རྗེས་གནང་དམིགས་སུ་ཐོབ་པ་ལ་བརྟེན། ཕྱག་བཞེས་ཇི་ལྟ་བ་མི་འཁྲུལ་པའི་ཆ་རྐྱེན་དུ་དམིགས་ནས་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་གཏེར་གཞུང་ལས་བཀླགས་ཆོག་ཏུ་བཀོལ་བ་དགེ་ལེགས་འཕེལ། །ཅེས་མཇམ་མགོན་རིན་པོ་ཆེས་མཛད་པའི་དབང་ཆོག་ལ། སོགས་ཁོང་ཕྱུང་ཤིང་ཡིག་ཆུང་དག་ལ་འབྱིན་འཇུག་ཕྲན་བུ་བཅས་མཁྱེན་བརྩེའི་བཀའ་བབས་བསྐྱར་བསྒྲིག་སྐབས། ཆོས་འདིའི་ཞབས་ཏོག་ཏུ་དམིགས་ཏེ་གུས་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བགྱིས་པའོ།། །། PAGE PAGE 15 FILENAME E-10.doc