༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་ཐུགས་ཏིག་ལས། ཕྲིན་ལས་ཀྱི་རིམ་པ་གསལ་བར་བཀོད་པ་ཡེ་ཤེས་གསང་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀཱ་ལ། 

།ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི། །རབ་འབར་འཁོར་འདས་ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན། །གྲུབ་པ་རིག་འཛིན་སྐུར་བཞེངས་བདག་ཅག་ངོར། །གསང་འཛིན་བླ་མའི་རྣམ་པར་ཤར་ལ་འདུད། །དུས་ཀྱི་འཇིགས་བཅོམ་འཁོར་ལོ་རྣམ་པ་བཞིའི། །ལྟ་སྒོམ་སྤྱོད་པའི་འགྲོས་ལས་དངོས་གྲུབ་གཉིས། །ཡིད་བཞིན་སྩོལ་མཛད་འཇམ་དཔལ་ཁྲོ་བོ་ཡི། །སྨིན་བྱེད་སྒོར་ཞུགས་ཕྲིན་ལས་འདི་རྩོམས་ཤིག །སྙན་བརྒྱུད་འཇམ་དཔལ་ཐུགས་ཏིག་གི་དབང་ཐོབ་ཅིང་དམ་ཚིག་འཆང་བའི་སྔགས་པས་བསྐྱེད་པའི་ཕྲིན་ལས་ལ་འཇུག་པ་ན། མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་རྟེན་དང༌། སྨན་རག་གཏོར་གསུམ། ཕྱི་ནང་ཉེར་སྤྱོད། ཚོགས་མཆོད་སྔོན་གཏོར་གྱིས་མཚོན་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། །དེ་ནས་ཐོག་མར་བརྒྱུད་པའི་གསོལ་འདེབས་སྤྲོ་ན། །ཁྱབ་བདག་ཀུན་བཟང་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །འཇམ་དཔལ་གཞོན་ནུུ་རབ་ཁྲོས་གཤིན་རྗེའི་གཤེད། །གསང་བདག་རྡོ་རྗེ་ཆོས་ལ་གསོལ་བ་འདེབས། །སྨིན་གྲོལ་མཐར་ཕྱིན་བདུད་ལས་རྣམ་རྒྱལ་ཤོག །འཇམ་དཔལ་བཤེས་གཉེན་གཙུག་ལག་དཔལ་དགེ་བ། །ཁྲག་འཐུང་ནག་པོ་ཤཱནྟིཾ་གརྦྷ་དང༌། །བློ་ལྡན་མཆོག་སྲེད་ཞབས་ལ་གསོལ་བ་འདེབས། །སྨིན་གྲོལ་མཐར་ཕྱིན་བདུད་ལས་རྣམ་རྒྱལ་ཤོག །བདུད་འདུལ་རྒྱལ་མོ་མངའ་བདག་གནུབས་ཆེན་པོ། །སྙན་བརྒྱུད་མཛོད་འཛིན་པདྨ་མདོ་སྔགས་གླིང༌། །དངོས་བརྒྱུད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །སྨིན་གྲོལ་མཐར་ཕྱིན་བདུད་ལས་རྣམ་རྒྱལ་ཤོག །རྡོ་རྗེའི་གཏོར་བླུགས་ཆོ་གས་རྒྱུད་སྨིན་ཅིང༌། །རྩ་བ་ཡན་ལག་དམ་ཚིག་སྲོག་རྩ་བརྟན། །བསྐྱེད་བཟླས་མཐར་ཕྱིན་ནུས་པའི་གདིང་ཆེན་ཐོབ། །རྫོགས་པས་ཕྱག་རྒྱའི་ཡེ་ཤེས་མཆོག་འགྲུབ་ཤོག །སྲུང་བའི་རྫོང་བརྟན་ཟློག་པའི་དམག་དཔུང་འཁྲིགས། །བསད་པའི་མཚོན་ཆས་གདོན་བགེགས་ཚར་བཅད་དེ། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་མཐུ་ཐོབ་ཤོག །གནས་པ་གཞི་ཡི་འཁོར་ལོ་ལྟ་བས་རྟོགས།

།མ་རྟོགས་སྲིད་པའི་འཁོར་ལོ་སྙིང་རྗེས་བཟུང༌། །འདུལ་ཐབས་སྤྲུལ་པའི་འཁོར་ལོའི་ལམ་འབྱོངས་ཏེ། །འབྲས་བུ་ཡེ་ཤེས་འཁོར་ལོར་དབང་སྒྱུར་ཤོག །དེ་ནས་གཞི་མདུལ་བ་དང་སྒྲུབ་པའི་ཉིན་དང་པོ་རྣམས་ལ་དཀར་གཏོར་སྤྱི་ལྟར་འབུལ། ཕྲིན་ལས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། །དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་བདུན། སྐྱབས་སེམས་ཚོགས་བསགས་བགེགས་བསྐྲད་མཚམས། །བྱིན་དབབ་མཆོད་པ་བྱིན་བརླབ་པོ། ཞེས་པའི་དང་པོ་ནི། བླ་མ་འཇམ་དཔལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་བདག་གཞན་འགྲོ་ཀུན་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བར་ མོས་ལ། ཨཿ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་འཇམ་དཔལ་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་ནི། སྨོན་འཇུག་གི་དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། གསུམ་པ་ནི། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པ་མཐའ་བཞི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། གསུམ་པ་ལ་ཐོག་མར་ང་རྒྱལ་བཟུང་བ་ནི། ཧཱུྃ། ཨྱཻ་ཉིད་སྟོང་པ་ཆོས་འབྱུང་སྟེ།

།མ་སྐྱེས་འགག་པ་མེད་པ་ལས། །རྒྱུ་རྐྱེན་སྔགས་ལས་མ་བསྐྱེད་པར། །རོལ་པ་ཆེན་པོའི་སྐུ་རུ་གསལ། ཨོཾ་ཧྲཱིཿཥྟི་ཝཱི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། སྔོན་གཏོར། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ གསུམ་ཀྱིས་བརླབ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོས་ལ་བཀའ་བསྒོ་བ་ནི། ཧཱུྃ། གདོད་ནས་འཁོར་འདས་དབྱེར་མེད་ཀྱང༌། གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན༔ མཆོད་སྦྱིན་གཏོར་མ་འདིར་ལོངས་ལ༔ རང་བཞིན་མེད་པའི་དབྱིངས་སུ་དེངས༔ ཞེས་དང་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་སོགས་ཚམ་རྔམས་ཀྱིས་བགེགས་བསྐྲད། ལྔ་པ་ནི། ཧཱུྃ༔ སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔ རྡོ་རྗེ་སྲུང་བའི་གུར་ཁང་དང་༔ ལྷ་སྔགས་གཉུག་མའི་ཡེ་ཤེས་ལས༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ། དྲུག་པ་ནི། སྤོས་དང་རོལ་མོའི་སྒྲས་བསྐུལ་ཏེ། ཧཱུྃ། ཆོས་དབྱིངས་མཐའ་བྲལ་དྲག་པོའི་ཞིང་ཁམས་ནས། །སྙིང་རྗེས་རབ་ཁྲོས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །འཁོར་བཅས་སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་རོལ་པའི་ཚོགས། །མ་ལུས་འདིར་གཤེགས་དབང་སྐུར་བྱིན་ཕོབ་ལ། །མཐུ་རྩལ་ནུས་སྐྱེད་རྟགས་དང་མཚན་མ་སྟོན། །མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་དེང་སྩོལ་ཅིག །ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་བཱ་ར་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ༔ བདུན་པ་ནི། ཧཱུྃ། རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུས༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ༔ དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ༔ གྷནྡྷེ༔ ནཻ་བིདྱ༔ ཤབྡ༔ རཱུ་པ༔ ཤབྡ༔ གྷནྡྷེ༔ ར་སཱ༔ སྤརྴེ༔ དྷརྨ་དྷཱ་ཏུ༔ ག་ཎ༔ ཨ་མྲྀ་ཏ༔ རཀྟ༔ བ་ལིནྟ༔ མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋ༔

ཞེས་བྱིན་གྱིས་བརླབ་བོ། །གཉིས་པ་དངོས་གཞི་ལའང་བདུན། བསྐྱེད་ཅིང་སྤྱན་དྲང་གཞུགས་གསོལ་ཕྱག །མཆོད་བསྟོད་བཟླས་པ་བྱ་བའོ། །དེ་ལ་དང་པོ་རྟེན་དང་བརྟེན་པའི་འཁོར་ལོ་བསྐྱེད་པ་ནི། ཨཿ རང་བཞིན་གདོད་ནས་མཉམ་པ་ཉིད༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ སྐྱེ་བའི་གཟུགས་བརྙན་ཡི་གེ་ཨ༔ སྣོད་བཅུད་བརྟན་གཡོ་ཀུན་གྱི་སྲོག༔ ཆོ་འཕྲུལ་ཆེན་པོའི་རོལ་པ་ཡིས༔ མ་དག་སྣང་བ་དབྱིངས་སུ་ནུབ༔ ལྷུན་གྲུབ་ཡེ་ཤེས་གཞལ་མེད་ཁང་༔ རིན་ཆེན་དུར་ཁྲོད་རྒྱན་རྫོགས་དབུས༔ ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང་༔ ཕྱོགས་སྐྱོང་མ་ཧེ་ཉི་ཟླའི་སྟེང་༔ དེ་སྟེང་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེ༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་༔ རྣམ་པར་ཐར་པ་གསུམ་གྱི་དབུ༔ གཡས་དཀར་ཀླུ་འབུམ་སྦྲུལ་དུ་འདྲེན༔ གཡོན་དམར་གཉན་ཁྲིའི་སྙིང་ནས་གསོལ༔ དབུས་མཐིང་དགྲ་བགེགས་ས་བདག་ཟ༔ རྒྱུ་དྲུག་འཁོར་བ་སྒྲོལ་བའི་ཕྱག༔ ཡེ་ཤེས་དྲུག་གི་ཕྱག་མཚན་ཅན༔ འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས༔ བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་གཡོན༔ རྫུ་འཕྲུལ་ཞབས་བཞི་དོར་སྟབས་ཀྱིས༔ དུག་གསུམ་དྲེགས་པའི་དཔྱི་ནས་བརྫིས༔ གླང་ཆེན་ཀོ་རློན་དུར་ཁྲོད་ཆས༔ སྦྲུལ་དང་རིན་ཆེན་ཙིཏྟས་བརྒྱན༔ དབུ་ལ་རིགས་ལྔ་ཁྲོ་བོའི་སྐུ༔ དྲེགས་པའི་སྙིང་དང་ནཱ་གའི་མགོ༔ དོ་ཤལ་ཁྲོ་བོའི་ཆས་ཀ་རྫོགས༔ དེ་བཞིན་ཉིད་དབྱིངས་ཁྲོས་པའི་སྐུ༔ ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས༔ མཐིང་ནག་སྙིང་སྟོབ་གྲི་ཐོད་འཁྱུད༔ རྒྱན་དང་སྤྲུལ་པའི་ལྷ་རྣམས་ཀུན༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་བསྐྱེད་རང་བྱུང་རོལ་པའི་རྩལ༔ འཁོར་འདས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔ གཉིས་པ་ནི། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱི་སྣང་བས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ སྤྱན་དྲངས༔ བཛྲ་ས་མཱ་ཛ༔ ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས༔ བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔ ཐུགས་དམ་གཉན་པོ་བདག་ལ་དགོངས༔

མི་མངོན་དབྱིངས་ནས་གཤེགས་སུ་གསོལ༔ ལྷོ་ཕྱོགས་གཤིན་རྗེའི་གྲོང་ཁྱེར་ནས༔ འཁོར་གྱི་གཤེད་ཆེན་གཤེགས་སུ་གསོལ༔ སྲིད་པ་གསུམ་པོར་གནས་བཅས་པའི༔ མ་མོའི་ཚོགས་རྣམས་གཤེགས་སུ་གསོལ༔ ཨོཾ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ས་པ་རི་པཱ་ར་བཛྲ་ས་མཱ་ཛ༔ གསུམ་པ་དམ་ཡེ་གཉིས་མེད་དུ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ མཐིང་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་དུ༔ ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང་༔ དགྲ་བགེགས་བསྣོལ་བའི་གདན་སྟེང་ན༔ འཁོར་དང་བཅས་པ་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་བྱ་བ་ནི། ཧཱུྃ༔ ཨེ་ཡི་ཀློང་ནས་བཞེངས་པ་ཡི༔ འཁོར་འདས་ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན༔ ཡེ་ཤེས་རྣམ་རོལ་ལྷ་ཚོགས་ལ༔ གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏིཙྪ་ཧོ༔ ལྔ་པ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ དུར་ཁྲོད་རོལ་པའི་དཀྱིལ་འཁོར་འདིར༔ དགྲ་བགེགས་ཐམས་ཅད་བསྒྲལ་བ་ཡི༔ དབང་པོ་ནང་རོལ་དྲི་ང་བ༔ རྣམ་ཤེས་ཁྲག་དང་ཤ་རུས་ཟས༔ རྐང་གླིང་ཐོད་རྔའི་སྒྲ་རྣམས་ནི༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བིདྱ་ཤབྡ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ དུག་ལྔ་རྣམ་དག་སྨན་ཆེན་པོ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ རྨད་བྱུང་བདུད་རྩིའི་མཆོད་པ་འདི༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་ཧེ་རུ་ཀ །གསང་བའི་བདག་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །གཙུག་ལག་དཔལ་དགེ་ཁྲག་འཐུང་ནག་པོ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ། །ཤཱནྟིཾ་གརྦྷ་བློ་ལྡན་མཆོག་ཏུ་སྲེད། །ཡེ་ཤེས་མཚོ་རྒྱལ་མངའ་བདག་གནུབས་ཆེན་པོ། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ། །རྩ་བརྒྱུད་བླ་མ་འཇམ་དཔལ་ཞི་ཁྲོའི་ལྷ། །དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་གཏེར་གྱི་བདག །སྣང་སྲིད་དཀྱིལ་འཁོར་འཁོར་ལོར་དག་པ་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ།

ཅེས་ཐིགས་གཏོར་འབུལ་ཞིང་དངོས་གྲུབ་བླངས་ལ། བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཨོཾ་ཨཱཿཧཱུྃ། ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་རུ༔ དགྲ་བགེགས་བསྒྲལ་བའི་དོན་སྙིང་ཁྲག༔ དམར་ཆེན་རྦ་རླབས་མཁའ་ལ་འཕྱོ༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔ ཧཱུྃ༔ བྷནྡྷ་འབར་བའི་གཏོར་གཞོང་དུ༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མར་སྦྱར༔ འདོད་ཡོན་རྣམ་ལྔས་རབ་སྤྲས་པ༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་བ་ལིནྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ བདེ་སྟོང་གཉིས་མེད་རབ་སྦྱོར་ཞིང་༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བ་ཡི༔ བམ་ཆེན་གསང་བའི་ཚོགས་མཆོད་འདི༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ གཉིས་སུ་མེད་པར་ཐིམ་གྱུར་ནས༔ ཀ་དག་ཀློང་དུ་གྲོལ་བར་ཤོག༔ ཏ་ན་ག་ཎ་ཏི་ར་སིདྡྷི་རྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔ དྲུག་པ་བསྟོད་པ་བྱ་བ་ནི། ཧཱུྃ༔ སྐྱེ་མེད་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ མ་འགགས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ མཚན་དང་དཔེ་བྱད་གཟི་བརྗིད་འབར༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ གྲགས་སྟོང་བརྗོད་བྲལ་ཡེ་ཤེས་ལས༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་གཡོ་ཞིང་༔ དྲེགས་པ་ཅན་རྣམས་ལས་ལ་འདུ༔ རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་འདས་ཀུན་ལ་ཁྱབ་པ་ཡི༔ དམིགས་མེད་ཡེ་ཤེས་ཐུགས་རྗེར་ལྡན༔ སྙིང་རྗེས་འགྲོ་དོན་མཛད་པ་ཡི༔ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་གྱི་མ་གཤིན་དྲེགས་པའི་ཚོགས༔ ལས་ལ་མྱུར་ཞིང་བསྟན་པ་སྲུང་༔ མཐུ་རྩལ་ནུས་པ་བསམ་མི་ཁྱབ༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་བཟླས་པའི་རྣལ་འབྱོར་ལ་གཉིས། ཞི་བར་བསྙེན་པ་དང༌། ཁྲོ་བོར་སྒྲུབ་པའོ། །དང་པོ་ནི། ཐུགས་ཀར་འཇམ་དཔལ་ཡེ་ཤེས་སེམས༔ དམར་སེར་རལ་གྲི་གླེགས་བམ་ཕྱག༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔ ཉི་སྟེང་ཧཱུྃ་གི་ནཱ་ད་ལས༔ ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ༔ སྔགས་ཀྱི་གཟུགས་སུ་སྣང་བ་ལས༔ འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད༔ མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་བསྡུས༔ གསལ་ཞིང་འབར་བའི་འོད་ཟེར་གྱིས༔

སྒྲིབ་གཉིས་མུན་པ་སེལ་བར་གྱུར༔ ཅེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མཱུཾ༔ ཞེས་བཟླས། བསྙེན་ཚད་ནི་འབུམ་ཕྲག་དྲུག་གོ །གཉིས་པ་ནི། ཧཱུྃ་མཐར་རྡོ་རྗེའི་སྔགས་ཕྲེང་ལས༔ སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་ཚོགས༔ འབར་བའི་འོད་ཟེར་དང་བཅས་འཕྲོས༔ སྣང་སྲིད་སྦྱངས་ཏེ་རང་ལ་བསྟིམ༔ ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ༔ ཞེས་བཟླ། བསྙེན་ཚད་འབུམ་ཕྲག་བཅུ་དྲུག་གིས་ལས་ཐམས་ཅད་འགྲུབ་པར་གསུངས། ཐུན་མཐར་ཁ་སྐོང་དང་སྟོང་ཚིགས་སྤྱི་ལྟར་འབུལ་ལོ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་བདུན། ཚོགས་མཆོད་འབུལ་དང་དངོས་གྲུབ་བླང༌། །མཆོད་བསྟོད་ནོངས་བཤགས་བསྡུ་ལྡངས་དང༌། །བསྔོ་སྨོན་ཤིས་པ་བརྗོད་པའོ། །ཞེས་པའི་དང་པོ་ལ། ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་བཤམས་ལ་བྱིན་རླབས་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་འཇམ་དཔལ་ཐུགས་ཀ་ནས༔ རྃ་ཡྃ་ཁྃ་འཕྲོས་ཚོགས་རྫས་ཀྱི༔ དངོས་འཛིན་ཉེས་སྐྱོན་བསྲེགས་གཏོར་བཀྲུས༔ སླར་ཡང་སྙིང་པོ་འབྲུ་གསུམ་འཕྲོས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས༔ ཟག་མེད་འདོད་ཡོན་བདུད་རྩིར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་མཆོག༔ དྲག་པོ་ཨེ་ཡི་གཞལ་ཡས་ནས༔ བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ སྲས་ཡུམ་སྤྲུལ་འཁོར་བཅས་པ་རྣམས༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔ དངོས་གྲུབ་སྩོལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མཱ་ཛ༔ཛཿཧཱུྃ་བཾ་ཧོ༔ ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ། དང་པོ་ལ། བཟའ་དང་བཅའ་དང་བཏུང་བའི་ཚོགས༔ མ་ཚང་མེད་པའི་འདོད་ཡོན་རྫས༔ ཁ་དོག་དྲི་རོ་བཅུད་ལྡན་པའི༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་འདི༔ འཇམ་དཔལ་གཤིན་རྗེའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་ཀུན་ཏུ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཀྲོ་དྷ་རཱ་ཛ་ཡ་མཱནྟ་ཀ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ བར་པ་སྐོང་བཤགས་ནི། ཧཱུྃ༔ འདོད་ཡོན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དང་༔ སྲིད་ཞིའི་མཆོད་རྫས་སྣ་ཚོགས་ཀྱིས༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ བསྐངས་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔

བདག་ཅག་མི་དགེ་འཁྲུལ་པའི་བློས༔ བག་མེད་འགལ་འཁྲུལ་ཉམས་པ་ཡིས༔ ཁྱོད་ཀྱི་ཐུགས་དང་ཅི་འགལ་བ༔ མཐོལ་ཞིང་བཤགས་སོ་ཚངས་པར་གསོལ༔ ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་བ་ནི། ལིངྒ་བཅས་ལ། ཨེ༔ མཐིང་ནག་འབར་བའི་ལྕགས་ཁང་དུ༔ ནྲྀ་ཏྲི་དགྲ་བགེགས་གཟུགས་རྟེན་ལ༔ བླ་སྲོག་ཨཱ་ཀརྵ་ཡ་ཛཿ ཁུག་བཅིངས་སྡོམས་ལ་མྱོས་སུ་ཆུག༔ ཧཱུྃ༔ གདོད་ནས་དག་པའི་ཡེ་ཤེས་ལ༔ གློ་བུར་བདག་ལྟའི་ཞིང་བཅུའི་དགྲ༔ ཡེ་ཤེས་རྣཽ་དབལ་མཚོན་ཆ་ཡིས༔ སྐྱེ་མེད་ཆོས་སྐུའི་ཀློང་དུ་བསྒྲལ༔ ནྲྀ་ཏྲི་ཤ་ཏྲཱུྃ་མཱ་ར་ཡ་རྦད༔ སྟོབ་པ་ནི། དུག་གསུམ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ སྲིད་གསུམ་ཞིང་ཀུན་གང་བའི་ལོངས་སྤྱོད་འདི༔ སྐུ་གསུམ་རོལ་པ་ཁྲག་འཐུང་ཞལ་དུ་སྟོབ༔ ཁམས་གསུམ་ཡོངས་གྲོལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་པཱུ་ཛ་ཧོ༔ 

ལས་ཀྱི་རྡོ་རྗེས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ཐབས་ཤེས་ཀྱི་རྫས་གཉིས་བསྣོལ་མར་སྟོབ་ཅིང་བརྡ་དང་བརྡའི་འབུལ་ལེན་བྱ། འདུས་པ་གཞན་རྣམས་ལའང་དྲང་ཞིང་འདོད་པ་ལྔ་ལྡན་དུ་རོལ། ལྷག་མ་བསྡུས་ལ་ཁ་ཕྲུུ་གདབ་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ ས་འདོད་ཡོན་ལྔ་ལྡན་དུ་བྱས་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེ་ཡི༔ བཀའ་ཉན་ལྷག་མར་དབང་བའི་འཁོར༔ འདིར་བྱོན་འདོད་ཡོན་ལྷག་གཏོར་བཞེས༔ དགྲ་བགེགས་ཞིང་བཅུ་ཆམ་ལ་ཕོབ༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིནྟ་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་ཕྱི་རོལ་དུ་དོར་རོ། །གཉིས་པ་ནི། ཧོ༔ འཇམ་དཔལ་དཔའ་བོ་ཧེ་རུ་ཀ༔ འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅས་པའི༔ ཕྲིན་ལས་མཛད་པའི་དུས་ལ་བབ༔ ཐུན་མོང་ཚེ་དཔལ་ནུས་སྟོབས་སོགས༔ སྲིད་ཞིའི་ཕུན་ཚོགས་ཕྲིན་ལས་བཞི༔ གང་བསམ་འབད་མེད་གྲུབ་པར་མཛོད༔ དོན་དམ་མི་དམིགས་བདེ་བ་ཆེ༔ སྐུ་གསུམ་བདག་ཉིད་གདོད་མའི་མགོན༔ ཚེ་འདི་ཉིད་ལ་མངོན་གྱུར་ནས༔ གཞན་དོན་རིས་མེད་གྲུབ་པར་སྩོལ༔ ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧོ༔ གསུམ་པ་ནི། སྔགས་ཙམ་གྱིས་མཆོད། ཧཱུྃ༔ ལྷ་ཡི་ལྷ་མཆོག་བཅོམ་ལྡན་འདས༔ གཤིན་རྗེ་གཤེད་པོ་ཁྲོ་བོའི་རྒྱལ༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་རྣམས་ལ༔ རབ་གུས་གདུང་བས་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པས་བསྟོད། བཞི་པ་ནི། མ་རྙེད་ཡོངས་སུ་སོགས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད། ལྔ་པ་ནི། མདུན་བསྐྱེད་ཚོགས་མགྲོན་རྣམས་རྟེན་ཡོད་ན་དེ་ལ་བསྟིམ། མེད་ན་གཤེགས་བསོལ་བྱ། བདག་བསྐྱེད་ལ་དམིག་ཏེ། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ ཞེས་པའི་དགོངས་པ་ལ་མཉམ་པར་བཞག་སྟེ་འོད་གསལ་དུ་བསྡུ། བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ཅིང་ཟུང་འཇུག་གི་ལྷ་སྐུར་ལྡང་ངོ༌། །དྲུག་པ་ནི། འདུན་པ་རྩེ་གཅིག་པས། ཧོ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔

འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་མཉྫུ་ཤྲཱི༔ ཟིལ་གནོན་ཁྲག་འཐུང་མྱུར་འགྲུབ་ཤོག །བདུན་པ་ནི། མེ་ཏོག་འཐོར་ཞིང་རོལ་མོའི་སྒྲ་བསྒྲགས་ལ། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་འཇམ་པའི་དཔལ༔ རིག་པ་རང་སྣང་ཟིལ་གནོན་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། བསྐྱེད་པའི་གསལ་སྣང་ཆེར་ཐོབ་ཅིང༌། །བཟླས་བརྗོད་ནུས་པ་མཐར་ཕྱིན་ཏེ། །ལས་བཞིའི་འཁོར་ལོ་ཕྱོགས་མེད་དུ། །བསྐོར་བས་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག ཅེས་པ་འདིའང་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པའི་ཞལ་སྔ་ནས་རྗེས་སུ་བསྐུལ་ཞིང༌། འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་ནས་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་འགྱུར་མེད་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོས་ཐུགས་དམ་ཉམས་གཞེས་སུ་རྗེ་བླ་མར་བཀའ་སྩལ་བ་དང༌། གཏེར་སྲས་རིག་འཛིན་ཚེ་དབང་གྲགས་པས་བཀའ་ནན་ཡང་ཡང་ཕེབ་པར་བརྟེན། འཁོར་ལོའི་མགོན་པོ་གཏེར་ཆེན་བླ་མ་ཉིད་ལས་བཀའི་གནང་བ་ཞུས་ཏེ་སྔགས་རིག་འཛིན་པ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དཔལ་སྤུངས་ཡང་ཁྲོད་དེ་བཱི་ཀོ་ཊིའི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།