༁ྃ༔ དཔལ་ཆེན་ཡང་དག་ཟབ་ཏིག་བཞུགས༔ 

རྡོ་རྗེ་ཧཱུྃ་ཀ་རའི་དགོངས་པའོ། ༁ྃ༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་འདུད༔ ཡང་དག་གྲུབ་པ་གཅིག་པུ་ནི༔ སེམས་ཉིད་ལྷན་སྐྱེས་ཡེ་ཤེས་ཏེ༔ དེ་ཉིད་མངོན་དུ་བྱ་བའི་ཕྱིར༔ ཐབས་གྲོལ་ལམ་གྱི་རིམ་པར་འཇུག༔ ཐབས་ཀྱི་གཞིར་གྱུར་བསྐྱེད་རིམ་ནི༔ རྣལ་འབྱོར་ལྡན་པས་འདི་ལྟར་བརྟག༔ ཨ༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ཧཱུྃ་ཧཱུྃ༔ གློ་བུར་ལྟར་སྣང་འཁྲུལ་པའི་བགེགས༔ རང་གྲོལ་གཉུག་མའི་ཀློང་དུ་དེངས༔ ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པ༔ རྡོ་རྗེའི་སྲུང་འཁོར་ཆེན་པོར་གྲུབ༔ བཛྲ་རཀྵ་ཏིཥྛནྟུ༔ ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ འགྲོ་རྣམས་ཡོངས་སུ་སྒྲོལ་བའི་ཕྱིར༔ དཔལ་ཆེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱིས༔ མཆོག་ཐུན་གྲུབ་པའི་བྱིན་ཆེན་ཕོབས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ ཡང་དག་གྲུབ་པ་དེ་བཞིན་ཉིད༔ སངས་རྒྱས་ཀུན་ཀྱི་སྙིང་རྗེའི་སྤྲིན༔ སྐུ་གསུམ་དབྱེར་མེད་རིག་པའི་གཤིས༔ སྙིང་པོ་དྲན་པས་ལྷ་སྐུར་རྫོགས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སྣོད་བཅུད་རྣམ་དག་ཡུམ་ལྔའི་ཀློང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་རོལ་པའི་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་པདྨ་ཉི་ཟླ་དང་༔ དྲེགས་པ་ལྷ་ཆེན་ཕོ་མོའི་སྟེང་༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་ཁྲག་འཐུང་ནམ་མཁའི་མདངས༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ༔ ཕྱག་དྲུག་གཡས་ཀྱི་རྣམ་གསུམ་ན༔

རྡོ་རྗེ་ཁ་ཊཱྃ་རྔེའུ་ཆུང་༔ གཡོན་གསུམ་དྲིལ་བྷན་རྒྱུ་ཞགས་འཕེན༔ ཡུམ་ནི་བཛྲ་ཀྲོ་དྷི་མ༔ རྡོ་རྗེ་དུང་ཁྲག་བསྣམས་པས་འཁྲིལ༔ གར་དགུའི་ཉམས་ལྡན་དཔལ་ཆེན་དང་༔ དུར་ཁྲོད་ཆས་ཀྱིས་ཀུན་ཏུ་བརྒྱན༔ ཚོགས་བརྒྱད་རྣམ་དག་གཽ་རཱི་བརྒྱད༔ གཡས་གཡོན་ཞལ་དང་ཕྱག་ལ་རྫོགས༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ མ་བསྐྱེད་ཡེ་རྫོགས་ལྷ་སྐུར་གསལ༔ ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་མཎྜལ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ དཔལ་ཆེན་ལྷ་ཚོགས་གཉིས་མེད་གཤེགས༔ དམ་ཡེ་རོ་མཉམ་ངང་དུ་བཞུགས༔ རང་བཞིན་ཡོངས་ཤེས་ཕྱག་གིས་འདུད༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛནྟུ༔ ཨ་ཏི་པཱུ་ཧོཿ ན་མ་དྷི༔ ཨོཾ༔ ཡུལ་ལ་དབང་པོས་མཚམས་སྦྱར་བའི༔ ཅིང་སྣང་ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན༔ སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ བདེ་སྟོང་རོལ་པའི་རྒྱན་དུ་མཆོད༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ རིག་པ་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་སྤྲུལ་པའི་སྐུར་སྟོན་པའི༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཿ སྙིང་དབུས་ཉི་ཟླའི་གའུ་རུ༔ ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་མཐིང་༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཐུགས་སྲོག་ལས༔ རུ་ལུ་འབྲུ་བརྒྱད་འཕྲོ་ཞིང་འདུ༔ ཕར་འཕྲོས་སྣོད་བཅུད་སྣང་གྲགས་རྟོག༔ ལྷ་སྔགས་ཡེ་ཤེས་འཁོར་ལོར་སད༔ ཚུར་འདུས་དཔལ་ཆེན་ཁྲག་འཐུང་དང་༔ དགོངས་པ་དབྱེར་མེད་གཅིག་ཏུ་རྫོགས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ ཡང་དག་གྲུབ་པའི་ཐིག་ལེའི་སྐུ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔

དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱིས་མཆོད༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཨ་ལ་ལ་ཧོཿ ཕེཾ་ཕེཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ སྔོན་ཚེ་རྡོ་རྗེ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབ་ཅིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་བཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔ བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ བྷྱོཿ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ རྣམ་ཐར་གསུམ་དང་ལྡན་པའི་དབྱིངས༔ གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་མནན༔ རིག་པ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ འབར་བའི་བརྟུལ་ཞུགས་ཡོངས་སུ་རྫོགས༔ ས་མ་ཡ་ཧོ་ཧོཿ ཨོཾ༔ དབྱིངས་ཀྱི་ངང་དུ་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་གྲུབ་པའི་བྱིན་རླབས་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུྃ༔ ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ ཧོ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་རྡོ་རྗེ་སེམས༔

ཧེ་རུ་ཀ་དཔལ་མྱུར་འགྲུབ་ཤོག༔ ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེའི་སེམས༔ རིག་པ་རང་སྣང་དཔལ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ དེ་ལྟར་ཕྲིན་ལས་ཟབ་མོའི་གཞུང་༔ ཉིན་མཚན་ཐུན་དྲུག་ཐུན་བཞི་སོགས༔ རྣལ་འབྱོར་བློ་དང་བསྟུན་ནས་བསྲང་༔ ཁྱད་པར་བསྐྱེད་རིམ་སེམས་འཛིན་ལ༔ ལྷ་སྔགས་ཡེ་ཤེས་ཕྲིན་ལས་བཅས༔ སོ་སོར་གསལ་བརྟན་རྩལ་སྦྱང་བྱ༔ ཡུལ་གསུམ་ལྷ་སྐུར་རང་ཤར་ནས༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་དཔལ་གྱི༔ བྱིན་རླབས་སྣོད་དུ་གྱུར་པ་ན༔ རྩ་ཁམས་རླུང་ལ་བདེ་ཆེན་སྤར༔ དབྱིངས་རིག་ཐིག་ལེ་གཅིག་གི་ངང་༔ མཆོག་དངོས་གྲུབ་པ་མཐར་ཕྱིན་འགྱུར༔ ས་མ་ཡ༔ སྣོད་ལྡན་སློབ་མ་རྗེས་འཛིན་ན༔ དཀྱིལ་འཁོར་བརྡ་ཡི་དབང་རྫས་བཤམ༔ བདག་མདུན་དབྱེར་མེད་བསྐྱེད་བཟླས་དང་༔ རིག་པའི་མེ་ཏོག་དོར་བས་འཇུག༔ སློབ་མ་ཁྲུས་བྱས་བགེགས་དང་ཕྲལ༔ སྲུང་འཁོར་བསྒོམ་ཞིང་མཎྜལ་འབུལ༔ ཧོཿ བདེ་ཆེན་དགྱེས་པར་རོལ་པ་ཡི༔ རྡོ་རྗེ་ཁྲག་འཐུང་བདག་ལ་དགོངས༔ དབྱིངས་རིག་དབྱེར་མེད་དཀྱིལ་འཁོར་དུ༔ འཇུག་ཅིང་ཡོངས་སུ་སྨིན་མཛད་གསོལ༔ ཞེས་པས་གསོལ་བཏབ་རྒྱུད་སྦྱངས་པའི༔ སློབ་མ་ལྷར་བསྐྱེད་ཡེ་ཤེས་དབབ༔ བརྟན་པར་བྱས་རྗེས་བུམ་དབང་ནི༔ ཨོཾ༔ སྣོད་བཅུད་ཡོངས་རྫོགས་བུམ་པའི་དབུས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ཕྱག་རྒྱའི་ཚོགས༔ གཉིས་སུ་མེད་པའི་དབང་བསྐུར་བས༔ ཅིར་སྣང་ལྷ་སྐུར་རང་ཤར་ཤོག༔ སྔགས་མཐར༔ ཀ་ལཱ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྙོམས་འཇུག་བདུད་རྩི་མགྲིན་པར་སྦྱིན༔ ཨཱཿ རིག་པ་ཡེ་ཤེས་ཧེ་རུ་ཀ༔ དབྱིངས་ཡུམ་ཀྲོ་ཏཱི་ཤྭ་རཱིར་སྦྱོར༔ ཟུང་འཇུག་བྱང་སེམས་བདུད་རྩི་ཡིས༔ ལས་རླུང་སྔགས་སུ་སྨིན་པར་ཤོག༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ༔ ཤེས་རབ་ཕྱག་རྒྱ་བྱིན་རླབས་སྦྱིན༔ ཧཱུྃ༔ འདི་ནི་རྣམ་ཐར་གསུམ་ལྡན་པ༔ བདེ་ཆེན་ཆོས་ཀུན་འབྱུང་བའི་གནས༔ བརྟུལ་ཞུགས་རོལ་པའི་དབང་བསྐུར་བས༔

ཐིག་ལེ་དགའ་བཞིར་རྫོགས་པར་ཤོག༔ ཛྙཱ་ན་མུ་དྲ་སིདྡྷི་ཧཱུྃ༔ མར་མེ་གསལ་བསྟན་ངོ་སྤྲོད་བྱ༔ ཨཿ མ་འཁྲུལ་དབྱིངས་ཀྱི་ཀོང་བུ་རུ༔ རིག་པ་རང་སྣང་མར་མེ་སྦར༔ གསལ་ལ་མི་རྟོག་དབང་བསྐུར་བས༔ གདོད་མའི་གནས་ལུགས་མངོན་གྱུར་ཤོག༔ ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ་ཨཿ ཡོངས་རྫོགས་ཐོད་སྐུ་གནས་ལྔར་བཞག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་ཆ་དཔལ་ཆེན་ལྷ་ཡི་སྐུ༔ སྟོང་པ་ཟབ་གསལ་གཉིས་མེད་གསུང་༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དམ་ཚིག་ཁས་བླང་མཎྜལ་འབུལ༔ དགའ་སྟོན་བྱ་ཞིང་སྤྱོད་པ་བསྐྱང་༔ ས་མ་ཡ༔ དམ་ཚིག་ཉམས་ཆགས་ཞི་བའི་ཕྱིར༔ མར་མེ་སྦར་ཞིང་བརྐྱང་ཕྱག་འཚལ༔ གདུང་བའི་ཤུགས་བསྐྱེད་མཆི་མ་དབྱུང་༔ བརྗོད་མེད་དོན་གྱི་བཤགས་པ་དང་༔ ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླ༔ ལྟ་བའི་ཀློང་བཤགས་དགོངས་པ་བསྐྱང་༔ ཨོཾ༔ ཀུན་གཞི་གསང་བ་ཆེན་པོའི་དབྱིངས༔ རང་རིག་གསལ་བའི་མདངས་ཤར་བ༔ ཡེ་ཤེས་ཆེན་པོའི་མར་མེ་འདིས༔ རིག་འཛིན་རྩལ་འཆང་བླ་མ་དང་༔ ཧེ་རུ་ཀ་དཔལ་ཐུགས་དམ་བསྐང་༔ འཁོར་གྱི་མཁའ་འགྲོའི་ཉམས་ཆགས་སྦྱང་༔ རྡོ་རྗེའི་གཡར་དམ་གཅིག་པ་རྣམས༔ དགྱེས་པ་ཆེན་པོའི་མཆོད་པར་འབུལ༔ སྣང་བ་འོད་གསལ་སྤྲིན་ཆེན་པོས༔ སྤྲུལ་པའི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ བུམ་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་སྐུ་རུ་བྱིན་གྱིས་རློབས༔ སྟོང་པ་ངོས་བཟུང་མེད་པ་འདིས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཐུགས་དམ་བསྐང་༔ གསང་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་སྔགས་སུ་བྱིན་གྱིས་རློབས༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་དག་པས༔ ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ ཤེར་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་ཐུགས་སུ་བྱིན་གྱིས་རློབས༔ དབྱེར་མེད་ཐིག་ལེ་ཆེན་པོ་ཡིས༔ ངོ་བོ་ཉིད་སྐུའི་ཐུགས་དམ་བསྐང་༔ ཚིག་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ ཡེ་ཤེས་རྡོ་རྗེར་བྱིན་གྱིས་རློབས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཛབ྄་དབྱངས་བྱ་ཞིང་རྟོགས་པ་སྤར༔

དམ་ཚིག་ཉམས་ཆགས་ཀུན་བྱང་ནས༔ དབང་བཞིའི་ཡེ་ཤེས་གོང་འཕེལ་འགྱུར༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པར་ཟུངས༔ ས་མ་ཡ༔ ལྷན་སྐྱེས་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྡོ་རྗེ་གར་གྱི་ཆོ་ག་ནི༔ ངོ་བོ་བདེ་ཆེན་ཀུན་སྤྱོད་དེ༔ ངེས་ཚིག་བསྐྱོད་པས་བདེ་བ་སྤེལ༔ དབྱེ་ན་གང་ཟག་གནས་དང་ཐབས༔ དེ་ལས་བྱུང་བའི་འབྲས་བུ་སྟེ༔ གང་ཟག་ཐུན་མོང་ལམ་འབྱོངས་ཤིང་༔ དབང་ཐོབ་དམ་ཚིག་རྣམ་པར་དག༔ རིམ་གཉིས་དྲོད་རྟགས་མཐར་ཕྱིན་པའི༔ རྣལ་འབྱོར་ཕོ་མོའི་ཚོམ་བུ་ཡིས༔ ཤིན་ཏུ་དབེན་པའི་ཚོགས་ཁང་དུ༔ ལྷ་སྔགས་ཡེ་ཤེས་རྩེ་གཅིག་པས༔ ཕྱི་ནང་མཆོད་པ་ཚུལ་བཞིན་བྱ༔ དེ་ནས་གསང་བའི་བརྟུལ་ཞུགས་དང་༔ བདེ་བ་མཆོག་གི་ཆས་ལྡན་པས༔ རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་འཁྲོལ༔ དགའ་བའི་འགྱུར་བས་གཞི་བཅས་ཏེ༔ སུམྦྷའི་འཕྲོས་ཀྱིས་བགེགས་རྣམས་བསལ༔ སྲུང་བའི་འཁོར་ལོའི་སྔགས་དང་ནི༔ རྡོ་རྗེའི་བལྟ་བས་བར་ཆད་བསྲུང་༔ ཅང་ཏེས་ཐོག་དྲངས་རོལ་མོར་བཅས༔ པདྨའི་འགྱིང་བས་བྱིན་ཆེན་དབབ༔ ས་མ་ཡ་ཧོཿས་བརྡ་སྦྱར་ནས༔ ས་མ་ཡ་སྟྭཾ་གྱིས་དགྱེས་པ་བསྐྱེད༔ རཱ་ག་ཡ་ཧོཿས་བརྡ་བསྐུལ་ནས༔ རཱ་ག་ཡཱ་མིས་རྗེས་སུ་གནང་༔ ཨོཾ་ཡིག་གླུར་ལེན་སྔོན་འགྲོ་བས༔ ཤྲཱི་བཛྲ་རཱ་ག་ཡིས༔ དཔལ་ཆེན་རྡོ་རྗེའི་ཆགས་པ་བསྐུལ༔ ལཱ་སྱེ་ཛཿཞེས་སྒེག་པ་མའི༔ དགྱེས་ཆགས་སྤྱན་ནི་མི་ཟུམ་པས༔ རྩེ་གཅིག་ལྟ་བའི་བདེ་བ་དགུག༔ དེ་བཞིན་མཱ་ལེ་ཕྲེང་བ་མའི༔ རོལ་པས་འཛུམ་པའི་མདངས་ཕྱུངས་ལ༔ གཱི་ཏཱིའི་གླུ་ཡིས་ལག་པ་སྦྲཻལ༔ ནཱིརྟཱིའི་གར་གྱིས་འཁྱུད་པར་བྱ༔ ཡབ་ཡུམ་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ དབྱིངས་ཕྱུག་རིག་མའི་སྙེམ་པ་དང་༔ མཁའ་གསང་རྡོ་རྗེ་པདྨར་བརླབ༔ གཞན་དོན་ལྷན་སྐྱེས་བསྒྲུབ་འདོད་པའི༔ ཆོས་ཀྱི་འདུ་ཤེས་མཉམ་ལྡན་པས༔ མ་ཧཱ་སུ་ཁ་ཨ་ཧཾ་ཞེས༔ སྟེང་དང་འོག་དང་གཡས་དང་གཡོན༔ མདུན་རྒྱབ་འདེགས་དང་མཉམ་གནས་པའི༔ རོལ་ཐབས་བརྒྱད་ཀྱིས་བདེ་བ་དབབ༔ འཕར་བས་ལྡོག་ཅིང་སྤྲུག་པས་དགྲམ༔ ཀུན་ཀྱང་རིག་སྟོང་སྒྱུ་མར་བལྟ༔

ཡང་ནས་ཡང་དུ་དགྱེས་ཚིམ་པའི༔ གསང་བའི་མཆོད་པ་ལ་བརྟེན་ནས༔ འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པས༔ ཚོགས་གཉིས་ནམ་མཁའ་གང་བར་སྤེལ༔ མཐར་ནི་རྡོ་རྗེའི་གླུ་བླངས་ཤིང་༔ སྨོན་ལམ་ཤིས་པའི་ཟློས་གར་བྱ༔ འདི་ཡིས་ནང་གི་ས་དང་ལམ༔ བཙན་ཐབས་ཉིད་དུ་རབ་བགྲོད་དེ༔ བདེ་སྟོང་དབྱེར་མེད་ཧེ་རུ་ཀ༔ ཕྱག་རྒྱའི་ཡེ་ཤེས་མྱུར་དུ་འགྲུབ༔ གཞན་ཡང་ཕྱི་ནང་དཔའ་བོ་དང་༔ མཁའ་འགྲོའི་ཚོགས་རྣམས་དགྱེས་པའི་མཐུས༔ གནས་སྐབས་མཐར་ཐུག་རྟེན་འབྲེལ་ཀུན༔ རྩོལ་མེད་ཉིད་དུ་འགྲིག་པར་འགྱུར༔ ས་མ་ཡ༔ ཚེ་དང་བསོད་ནམས་དབང་བྱེད་ཕྱིར༔ འཆི་མེད་རྟག་པའི་ཆོ་ག་ནི༔ དབེན་པར་ཚེ་ཡི་དཀྱིལ་འཁོར་དབུས༔ སྙིང་པོ་ལྔ་ཡི་འབྲང་རྒྱས་དང་༔ བདུད་རྩི་བཅུད་ལེན་རིལ་བུ་བཤམ༔ བདག་ཉིད་ཡང་དག་ཧེ་རུ་ཀ༔ དམར་སྨུག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ ཕྱག་གཡས་དང་པོའི་རིགས་ཀྱི་རྟགས༔ ཨུཏྤལ་དམར་པོ་བསྣམས་པ་བསྐྱེད༔ ཐུགས་ནས་འོད་ཟེར་ལྕགས་ཀྱུའི་དབྱིབས༔ ཉི་ཟེར་འཆར་ཁའི་མདངས་ཅན་འཕྲོས༔ རང་གི་བླ་ཚེ་ཡར་བ་དང་༔ འཁོར་འདས་བཅུད་དང་དྭངས་མ་ཀུན༔ འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བཀུག༔ སྙིང་གའི་ཚེ་རྟེན་མི་ཤིགས་པའི༔ ཐིག་ལེ་ཉིད་དང་རོ་གཅིག་བསམ༔ རུ་ལུའི་སྔགས་ཀྱི་ཤམ་བུ་རུ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བཟླས་སྐབས་སུ་ཕོ་ཉ་བཏང་༔ ཨོཾ༔ འཆི་མེད་རྟག་པའི་ཡེ་ཤེས་ལས༔ ཕོ་ཉའི་གཟུགས་སུ་རང་ཤར་བ༔ གཽ་རཱི་ལ་སོགས་ལྷ་མོ་བརྒྱད༔ དཔལ་ཆེན་སྐུ་ཡི་ཀློང་ནས་བཞེངས༔ རྗེས་ཆགས་དགའ་བཞིའི་ཆོ་འཕྲུལ་དང་༔ ཚད་མེད་རྣམ་བཞིའི་ཕྱག་རྒྱ་ཡིས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་སྡུས༔ འཁོར་འདས་འབྱུང་བཞིའི་དྭངས་བཅུད་ཁུག༔ མི་ཤིག་ཐུགས་ཀྱི་ཐིག་ལེར་སྟིམས༔ འཆི་མེད་སྒྲུབ་པའི་རྫས་ལ་བསྐྱིལ༔ རྒུད་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ འཕོ་བ་མེད་པ་རིག་པའི་ཚེ༔ འགྱུར་བ་མེད་པ་དབྱིངས་ཀྱི་སྲོག༔ རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་སྩོལ༔ ཅེས་བརྗོད་གྲུབ་པའི་རྟགས་བྱུང་ནས༔ ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔

སྒྲུབ་མཆོག་བདག་ལ་བརྩེར་དགོངས་ནས༔ འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་ཚེ་འབྲང་སྤྱི་བོར་བླང་༔ ཨོཾ༔ དབྱིངས་ཉིད་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་༔ རིག་པ་མི་འགྱུར་ཚེ་ཡི་བདག༔ དཔལ་ཆེན་བདེ་གཤེགས་ཧེ་རུ་ཀས༔ འགྱུར་མེད་སྐུ་ཡི་དབང་བསྐུར་སྩོལ༔ ཀཱ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨོཾ༔ བདུད་རྩི་མགྲིན་པར་བཞག་ཅིང་མྱང་༔ ཨཱཿ དབྱིངས་ཀྱི་ངོ་བོར་ཀ་པཱ་ལར༔ རིག་པ་བྱང་སེམས་བདུད་རྩིར་འཁྱིལ༔ དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀས༔ འགགས་མེད་གསུང་གི་དབང་བསྐུར་སྩོལ༔ ཝཱ་ཀ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨཱཿ ཚེ་རིལ་སྙིང་གར་གཏུགས་ཤིང་མྱང་༔ ཧཱུྃཿ མི་ཤིགས་ཐིག་ལེ་དབྱིངས་ཀྱི་ངང་༔ རིག་པ་དྭངས་མའི་བཅུད་དུ་འདྲིལ༔ དཔལ་ཆེན་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ འཕོ་མེད་ཐུགས་ཀྱི་དབང་བསྐུར་སྩོལ༔ ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ མཐར་ནི་ཚེ་བཅུད་སྙིང་གར་བསྟིམ༔ འོད་ལྔ་རྡོ་རྗེའི་མདུད་པས་བཅིང་༔ ཨཿ འགགས་པ་མེད་པ་རིག་པའི་ཚེ༔ སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ཐིམ༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་སྲོག༔ ཡེ་ཤེས་སྙིང་པོར་རྒྱས་གདབ་བོ༔ ཛྙཱ་ན་གརྦྷ་ཨ་ཨ༔ ཤིས་པ་བརྗོད་ཅིང་དགའ་སྟོན་བྱ༔ འདིས་ནི་ཚེ་ཡི་བར་ཆད་ཞི༔ རྡོ་རྗེའི་སྲོག་གི་མདུད་པ་བརྟན༔ བསོད་ནམས་གཟི་བྱིན་གོང་དུ་འཕེལ༔ མཐར་ཐུག་འཆི་མེད་མཆོག་ཏུ་འགྱུར༔ ས་མ་ཡ༔ གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་བདུད༔ ཡེ་ཤེས་ཆེན་པོའི་རྩིས་ཐེངས་པས༔ འཕོ་འགྱུར་མཚན་མ་རབ་བསྒྲལ་ནས༔ སྣོད་བཅུད་ཁྲག་འཐུང་ཚོམ་བུར་སྦྱོར༔ དོན་ནི་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས༔ རྟགས་སུ་སྣང་སྲིད་བདུད་རྩིར་ཤར༔ དེ་ཉིད་དཔེ་ཡིས་མཚོན་པའི་སླད༔ མཆོག་ཏུ་ཤ་ལྔ་སྒྲོན་མ་ལྔ༔ ཐུན་མོང་སྨན་གྱི་སྐྱོབ་དང་བཅས༔ ཁྲོལ་བུ་དཀྱིལ་འཁོར་དབུས་སུ་བཞག༔ བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་སྦྱང་༔ ཨཿ རང་བྱུང་རྡོ་རྗེ་ཀ་པཱ་ལ༔ གསང་བ་མཆོག་གི་ཕོ་བྲང་དབུས༔ བརྟན་གཡོའི་དྭངས་མ་སྲིད་ཞིའི་བཅུད༔ རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞེངས༔

དཀར་གསལ་རྡོར་དྲིལ་ཡུམ་དང་སྦྱོར༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་གྱིས༔ འཁོར་འདས་གདོད་ནས་བདུད་རྩི་ལྔ༔ མི་ཤིགས་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ ཨོཾ་བཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ མཐར་ནི་བྱང་སེམས་ཐིག་ལེར་བསམ༔ ཧཱུྃ་གི་གླུ་བླངས་བཏགས་བཙག་སྦོལ༔ ཕབས་ཀྱིས་བྲན་ལ་ཐོད་པར་བསྩལ༔ བྷནྡྷ་ཞལ་སྦྱོར་དལ་དབུས་བཞག༔ ཚོགས་དང་གཏོར་མ་རྒྱ་ཆེན་བཤམ༔ བདག་དང་མདུན་རྟེན་ཧེ་རུ་ཀའི༔ དཀྱིལ་འཁོར་ཉིད་དུ་དབྱེར་མེད་བསྒོམ༔ བསྟོད་པའི་རྗེས་སུ་ཛབ྄་ཁང་དབྱེ༔ ཕཊ་ཛཿ ཡེ་ཤེས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང་༔ ཕྱི་སྣོད་དབྱིངས་ཀྱི་ཀ་པཱ་ལར༔ ནང་བཅུད་ཡེ་ཤེས་རྣམ་ལྔའི་སྤྲིན༔ བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་པའི་དབུས༔ རང་བྱུང་ལྷུན་གྲུབ་གཞལ་མེད་ཁང་༔ འཇའ་ཚོན་དྭངས་མའི་ཟེར་དུ་འཁྲིགས༔ དེ་དབུས་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ བདེ་བ་ཆེན་པོར་སྙོམས་ཞུགས་པའི༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ལྷ༔ མ་བཅོས་གདོད་ནས་ཡོངས་གྲུབ་པའི༔ སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོར་བཞེངས༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ རཱ་ག་ཡ་ཧོཿ རཱ་ག་ཡཱ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོཿ མ་ཧཱ་སུ་ཁ་ཨ་ཧཾ༔ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡི༔ བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས༔ འཁོར་འདས་བདུད་རྩིའི་དྭངས་བཅུད་ཀུན༔ རང་དབང་མེད་པར་བཀུག་ཅིང་བསྟིམ༔ ཞལ་ཞུགས་སྐུ་ཡི་དབྱིབས་བརྒྱུད་དེ༔ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ མཁའ་ལ་སྤྲིན་བཞིན་འཁྱིལ་བ་ལས༔ དྭངས་མ་དངོས་གྲུབ་ཡེ་ཤེས་དབྱིག༔ དམ་ཚིག་རྫས་ལ་གཉིས་མེད་ཐིམ༔ བསམ་གྱིས་མི་ཁྱབ་བདེ་བ་ཆེ༔ མཐོང་ཚོར་མྱང་བས་གྲོལ་བ་ཡི༔ རྡོ་རྗེ་ཁྲག་འཐུང་ངོ་བོར་རྫོགས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ སྐབས་སུ་སྨན་གྱི་དྲང་སྲོང་དང་༔ རིག་འཛིན་སྲུང་མ་སྤྱན་དྲངས་ལ༔ བདུད་རྩི་འཐོར་ཞིང་དགོངས་པ་བསྐྱེད༔ རྟོག་པ་བསལ་ཞིང་ལས་ལ་བསྐུལ༔ ཧཱུྃ༔ རང་བཞིན་གཉུག་མ་བྱང་ཆུབ་སེམས༔

ཡང་དག་གྲུབ་པ་གཅིག་པུ་ལ༔ འཁོར་འདས་སྤང་བླང་མ་དམིགས་ཕྱིར༔ སྨན་སྲུང་ལྷ་དང་དྲང་སྲོང་ཚོགས༔ ཧེ་རུ་ཀ་ཡི་འདུ་བར་གཤེགས༔ གཙང་དང་རྨེ་བའི་རྟོག་པ་སྤོངས༔ ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཡི༔ དམ་ཚིག་མཆོག་འདི་གཉེར་དུ་ལོངས༔ བརྟན་གཡོའི་དྭངས་བཅུད་བསྡུ་བ་ཡི༔ ལས་ལ་མ་གཡེལ་ཕྲིན་ལས་སྒྲུབས༔ ཨོཾ་སརྦ་ཨ་མྲྀ་ཏ་དེ་བ་ཌཱ་ཀི་ནཱི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ར་སཱ་ཡ་ན་སིདྡྷི་སིདྡྷི་ཀུ་རུ་ཧོཿ དེ་རྣམས་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ སྣོད་བཅུད་བདུད་རྩི་ཐམས་ཅད་བཀུག༔ དཔལ་ཆེན་ཡབ་ཡུམ་མཁའ་ཀློང་གི༔ ཐིག་ལེར་བསྐྱིལ་ཞིང་དབབ་པར་བསམ༔ ལྷ་སྔགས་ཏིང་འཛིན་རྒྱུན་མི་བཅད༔ བར་ཆད་འབྱུང་པོ་ཕུར་བུས་གདབ༔ དངོས་གྲུབ་བྱིན་ཆེན་ཡང་ཡང་དབབ༔ དུས་དྲུག་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར༔ རྟགས་མཐོང་ལྷ་ཉིད་སྨན་ལ་བསྟིམ༔ ཕོ་བྲང་རང་གི་སྤྱི་བོར་བླང་༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣོད་བཅུད་ཡེ་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་ཧེ་རུ་ཀའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དབྱིག༔ དེང་འདིར་སྩལ་ཞིང་བརྟན་པར་མཛོད༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཨོཾ་ཨཱཿཧཱུྃ༔ གནས་གསུམ་གཏུགས་ཤིང་ཧཱུྃ་གི་གླུས༔ རྒྱ་བཀྲོལ་འོད་ཟེར་རང་ལ་བསྟིམ༔ ཕུད་ཀྱིས་ལྷ་མཆོད་བར་པ་མྱང་༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་ལ་ལ་ཧོ༔ དེ་ནས་སྐལ་ལྡན་གཞན་ལའང་སྦྱིན༔ མཐོང་ཚོར་མྱོང་བ་ཐམས་ཅད་ཀུན༔ ལུས་ངག་ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་འགྱུར༔ ས་མ་ཡ༔ བླ་མེད་མཆོག་གི་ཡེ་ཤེས་ནི༔ མྱུར་དུ་འཆར་བའི་ཐབས་ཆེན་པོ༔ གུད་དུ་སྦས་པའི་ཐུགས་ཁྲིད་འདི༔ སྣོད་ལྡན་ངེས་པ་ཅན་ལ་སྟོན༔ དབང་ཐོབ་དམ་ཚིག་རྣམ་པར་དག༔ ཚེ་གཅིག་བྱང་ཆུབ་དོན་གཉེར་བས༔ དབེན་སར་འཇིག་རྟེན་བྱ་བ་བཏང་༔ བདེ་བའི་སྟན་འདུག་རླུང་རོ་བསལ༔ དལ་འབྱོར་རྙེད་དཀའ་དོན་ཆེ་དང་༔ མི་རྟག་མྱུར་དུ་འཇིགས་པར་བསམ༔ ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་བྱ༔ འཁོར་བར་ཡིད་དབྱུང་དྲག་ཏུ་བསྐྱེད༔

རང་གཞན་སྡུག་བསྔལ་ལས་སྒྲོལ་ཕྱིར༔ སྐྱབས་སོང་བྱང་ཆུབ་མཆོག་སེམས་བཟུང་༔ ཁྱད་པར་བྱིན་རླབས་འབེབས་པ་ནི༔ ཨཿ སྣོད་བཅུད་འཛིན་ཞེན་དབྱིངས་སུ་ཐིམ༔ སྣང་སྲིད་ཞིང་ཁམས་ཆེན་པོའི་དབུས༔ རང་མདུན་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འོད་སྙེམས་མའི་བདེ་བས་དགྱེས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཐུགས་ཀར་ཡེ་ཤེས་སྙིང་པོའི་སྲོག༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་དུང་ཁྲག་འཛིན༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཁྲོ་བོའི་ཆས༔ བདེ་དྲོད་མེ་ཕུང་འབར་བའི་ཀློང་༔ དྲེགས་པ་པད་ཉིའི་གདན་ལ་འགྱིང་༔ འོད་ཟེར་གཟི་བརྗིད་དཔལ་དུ་འབར༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ལས་རིག་པ་རང་ཤར་བ༔ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷར༔ ཕྱག་འཚལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་སྙིང་ནས་བཤགས༔ དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐུལ༔ རྟག་པར་བཞུགས་གསོལ་དགེ་རྩ་ཀུན༔ ཡང་དག་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ རྡོ་རྗེའི་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ འཁོར་འདས་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་བཅས༔ གཟུང་འཛིན་རྣམ་དག་མཎྜ་ལས༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཆོད༔ ཨོཾ་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་རང་ལ་ཐིམ༔ ནད་གདོན་སྡིག་སྒྲིབ་ཉམས་ཆགས་སྦྱངས༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཨོཾ་བཛྲ་ས་ཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་པའི་སྔགས་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ རིག་པ་ཡེ་ཤེས་གཟུགས་ཀྱི་སྐུ༔ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷ༔ སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ལ༔ སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ཤིང་༔ ཐུགས་དམ་ཟབ་མོའི་རྒྱུད་བསྐུལ་ན༔

བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་རྗེ༔ དངོས་གྲུབ་སྩོལ་ཅིག་ཡི་དམ་ལྷ༔ བདེ་ཆེན་དབང་སྐུར་མཁའ་འགྲོའི་ཚོགས༔ སྒོ་གསུམ་སྨིན་ཅིང་གྲོལ་བ་དང་༔ འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཡང་ཡང་བསྐུལ་ཞིང་གསོལ་གདབ་མཐར༔ རིགས་ཀུན་ཁྱབ་བདག་ཞི་ཁྲོའི་ལྷ༔ སྙོམས་ཞུགས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ སྤྱི་བོ་ནས་བརྒྱུད་གནས་བཞིར་བབས༔ དབང་བཞིའི་ཡེ་ཤེས་འཕེལ་བར་བསམ༔ དམིགས་མེད་བརྗོད་བྲལ་ངང་དུ་བཞག༔ དེ་ནས་དངོས་གཞིའི་རྣལ་འབྱོར་ལ༔ ལྟ་སྒོམ་སྤྱོད་པ་རྣམ་གསུམ

་་་་་་་བླ་མའི་རྣལ་འབྱོར་ཞི་ཁྲོ་སྒྲགས་སྒྲུབ་འདི་ཆིག་བརྒྱུད་ཁོ་ནའོ་ཞེས་ཌཱ་ཀི་ནཱི་དགྱེས་པའི་གླུ་ལས་ཐོས་སོ། །མཆན། སྟེ༔ ལྟ་བ་རིག་སྟོང་གཉུག་མའི་བབ༔ ཡང་དག་གྲུབ་པ་གཅིག་པུ་ནི༔ སངས་རྒྱས་བདེ་ཆེན་ཀུན་འདུས་པ༔ བློ་འདས་ཆེན་པོར་ལ་བཟླའོ༔ སྒོམ་པ་རྣལ་འབྱོར་ཟབ་མོའི་ལམ༔ སྤྲུལ་སྐུ་རྫོགས་བྱེད་དབྱིབས་ཀྱི་རིམ༔ རང་བྱུང་སྔགས་ཀྱི་སྒྲ་གདངས་ལས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ཕྱག་རྒྱར་བརྟག༔ ཆུ་ཟླ་འཇའ་ཚོན་བཞིན་དུ་གསལ༔ རྩེ་གཅིག་སེམས་བཟུང་ང་རྒྱལ་བརྟན༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པ༔ རང་བཞིན་ཡོངས་གྲུབ་དག་པ་དྲན༔ སྐབས་སུ་རླུང་གི་སྦྱོར་བས་འཆིང་༔ རེས་འགལ་མི་དམིགས་ངང་དུ་ཀློད༔ སྐབས་སུ་རྡོ་རྗེའི་གསང་སྔགས་བཟླ༔ སྐུ་དང་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས༔ ཏིང་འཛིན་རྩལ་སྦྱངས་ཕྲིན་ལས་འགྲུབ༔ ལོངས་སྐུ་རྫོགས་བྱེད་སྔགས་ཀྱི་རིམ༔ ལུས་གནད་ཆུན་བཙལ་རླུང་དུག་དབྱུང་༔ རྩ་གསུམ་འཁོར་ལོ་བཞི་ལྡན་གསལ༔ འཁྲུལ་འཁོར་བྱ་ཞིང་ལམ་སྦྱངས་ཏེ༔ ལྟེ་བའི་བུམ་ཅན་རྩེ་གཅིག་བརྟན༔ དེ་གོམས་གཏུམ་མོ་སྦར་བའི་མེས༔ ཧཾ་བཞུ་དྲོད་དང་བདེ་བ་བསྐྱེད༔ མཐར་ནི་དབུ་མའི་སྟོང་ངང་བསྡུ༔ མི་རྟོག་ངང་དུ་ཡུན་རིང་བཞག༔ ཆོས་སྐུ་རྫོགས་བྱེད་ཆོས་ཀྱི་རིམ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེ་ལ༔ ཟག་པ་མེད་པའི་བདེ་བ་བསྟིམ༔ རྩེ་གཅིག་སེམས་བཟུང་ཟིན་པ་ན༔ འོད་ཟེར་གཞའ་ཚོན་ལྟ་བུའི་སྤྲིན༔ རོ་ཀྱང་ལམ་བརྒྱུད་སྣོད་བཅུད་ཁྱབ༔ བདེ་བ་ཆེན་པོའི་ངང་དུ་ཞུ༔ ཚུར་འདུས་སྙིང་གའི་ཐིག་ལེར་བསྟིམ༔ དེ་ཉིད་ཁོ་ནར་རྟེན་བྱས་ཏེ༔ དུས་གསུམ་རྟོག་པའི་རྒྱུན་ལུགས་བཅད༔ ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ༔ རིག་སྟོང་ཁྱབ་བརྡལ་ཆེན་པོའི་ངང་༔ བཅས་བཅོས་སྤྲོ་བསྡུ་བྲལ་བར་བཞག༔ འཇམ་རླུང་བཟུང་ཞིང་ཕྱི་ནང་གི༔ དབྱིངས་རིག་བསྲེས་ཏེ་ལམ་དུ་ཁྱེར༔ དེ་ལྟར་ཉམས་སུ་བླང་བ་ལས༔ རྟགས་དང་རྟགས་ཅན་འོད་གསལ་དང་༔ ཚོར་བ་ཐམས་ཅད་བདེ་བར་འཆར༔ རྩོལ་མེད་རླུང་སེམས་ཟིན་པ་ན༔

བོགས་འདོན་ཡིད་ཀྱི་རིག་མ་དང་༔ དེ་གོམས་ལས་ཀྱི་ཕྱག་རྒྱ་ལ༔ སྤྱོད་པའི་བརྟུལ་ཞུགས་མཐར་དབྱུང་ངོ་༔ དེ་ལས་འབྲས་བུ་མངོན་བྱེད་ཚུལ༔ ངོ་སྤྲོད་རྗེས་ཀྱི་རིམ་པ་ནི༔ རླུང་སེམས་དབུ་མར་འདུ་བའི་ཉམས༔ ཟབ་མོ་ཚོགས་ཀྱི་ལམ་ཡིན་ཏེ༔ གནས་པས་དྲོད་ཀྱི་ཡེ་ཤེས་སྐྱེ༔ ཐིམ་པའི་རང་རྩལ་རྫོགས་པ་ལས༔ བདེ་བ་ཆེན་པོ་མངོན་བྱས་ཏེ༔ དེ་ཉིད་སྟོང་པར་རིག་པ་ཡིས༔ ཟུང་འཇུག་འཕགས་པའི་བདེན་པ་མཐོང་༔ དབུ་མའི་མདུད་གྲོལ་རླུང་སེམས་ཐིམ༔ ཐིག་ལེ་ཟག་མེད་བདེ་བར་ཤར༔ ས་དང་ལམ་ཀུན་མངོན་བྱས་ཏེ༔ རྣམ་ཐར་བཞི་ལྡན་སྐུ་བཞིའི་བདག༔ ཧེ་རུ་ཀ་དཔལ་ཚེ་འདིར་འགྲུབ༔ ས་མ་ཡ༔ རྒྱུད་དང་ལུང་དང་མན་ངག་ལས༔ དཔལ་ཆེན་ཡང་དག་སྒྲུབ་པའི་ཐབས༔ བདེན་གཉིས་ཚུལ་དུ་གང་བསྟན་པ༔ སྙིང་པོའི་སྙིང་པོ་འདི་ཡིན་ནོ༔ རང་བྱུང་ཆེན་པོ་པདྨ་ཡི༔ ཡང་ཟབ་ཐུགས་ཀྱི་ཏི་ལ་ཀ༔ ད་ལྟའི་མངའ་བདག་རྗེ་འབངས་དང་༔ མ་འོངས་སྐལ་ལྡན་འདུས་པའི་དོན༔ ཆོས་ཉིད་བདེ་ཆེན་རང་སྒྲར་ཤར༔ དབྱིངས་རིག་ཟུང་འཇུག་ཐིག་ལེར་བསྟིམ༔ དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་འགྲུབ་ཐབས༔ རིག་འཛིན་ཡོངས་ཀྱི་དཔལ་དུ་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ་༔ གུ་ཧྱ༔ དྷ་ཐིམ༔ མ་འོངས་འདི་སྤྱོད་སྐྱེས་བུ་ནི༔ པདྨ་བདག་གིས་བྱིན་བརླབས་སུ༔ འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པ་ཞིག༔ ལྷོ་ནས་སྒྱུ་མའི་རང་མདངས་ཟུང་༔ ཐབས་ཤེས་ཟུང་འཇུག་ཆེན་པོར་ཤར༔ འཕགས་པའི་སྤྲུལ་པ་གཙང་ནས་འབྱུང་༔ ལྷོ་མོན་སྔགས་སྤྱོད་ཞིག་པོའི་ཚུལ༔ ཁམས་ཀྱི་ཤར་ནས་དད་པ་ཅན༔ བློ་བརྟན་སྒྲུབ་ལ་དགའ་བ་སྟེ༔ དེ་དག་རྣམས་དང་འདི་འཕྲད་ན༔ བདེ་ཆེན་ཡེ་ཤེས་རྩོལ་མེད་སྐྱེ༔ འཁྲུལ་པ་ཞིག་ཅིང་སྣང་སེམས་འདྲེས༔ ཕྲིན་ལས་སྒོ་དབྱེ་འབྲེལ་ཚད་གྲོལ༔ གཞན་ཡང་ལས་ཅན་མང་ཞིག་གིས༔ གསང་ནས་སྤྱོད་པས་དོན་ཆེན་འགྲུབ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཙིཏྟ་མནྟྲ་ཏི་ཡ་ཀ་གུ་ཧྱ༔ ཞེས་སློབ་དཔོན་ཧཱུྃ་ཀ་རས་བྱིན་གྱིས་བརླབ་ཅིང༌། རང་བྱུང་པདྨ་འབྱུང་གནས་ཀྱིས་སྙན་བརྒྱུད་དུ་གདམས་པ་ལྟར།

པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་ཀུན་མཁྱེན་འཕགས་པའི་སྤྲུལ་པ་དང༌། གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་ཡབ་སྲས་སོགས་ལུང་ཟིན་རྣམས་ཀྱི་དོན་དུ་ཡི་གེར་བཏབ་ཅིང༌། སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོར་སྨིན་གྲོལ་ཚངས་སྤྲུགས་སུ་ཕུལ་བས་ཐུགས་ཉམས་ཁྱད་པར་ཅན་ཤར་བ་སོགས་ཐུན་མོང་མ་ཡིན་པའི་རྟེན་འབྲེལ་ཟབ་རྒྱས་སུ་གྱུར་པ་ཤིན་ཏུ་གསང་བའི་ཆོས་སྡེའོ།། །།