༄༅། བླ་མ་བཀའ་བརྒྱད་འདུས་པའི་དབང་བསྐུར་ཆེན་མོ་བཀླགས་ཆོག་ཏུ་བཀོད་པ་རིན་ཆེན་དབྱིག་གི་རྫིང་བུ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཡཻ། །ཡེ་ཤེས་རོལ་པའི་ཆོ་འཕྲུལ་བསམ་ཡས་ཀྱང༌། །འོད་གསལ་དབྱིངས་ལས་མ་གཡོས་རིགས་ཀུན་བདག །གུ་རུའི་ཞབས་པད་གཙུག་གི་ནོར་བུ་ལ། །བཀོད་ནས་དགོངས་བརྒྱུད་དབང་དང་བྱིན་རླབས་སྩོལ། །རིགས་ལྔ་དངོས་མཚུངས་གླིང་ཆེན་རྣམ་ལྔ་ལས། །རྡོ་རྗེའི་མཚན་ཅན་ཟབ་གཏེར་རྒྱ་མཚོའི་དབྱིག །འདུས་པ་སྐོར་བཞིའི་ཐོག་མ་བླ་སྒྲུབ་ཀྱི། །སྨིན་བྱེད་བདུད་རྩི་སྐལ་ལྡན་སྲོག་འཚོར་སྤེལ། །བླ་མ་བཀའ་བརྒྱད་འདུས་པའི་དབང་གིས་སྐལ་ལྡན་གྱི་རྒྱུད་སྨིན་པར་བྱེད་པ་ལ། ཐེམས་བྱང་ལས། སྤྲོས་བཅས་བུམ་པའི་དབང་བསྐུར་དང་༔ སྤྲོས་མེད་གཏོར་མའི་དབང་བསྐུར་དང་༔ ཤིན་ཏུ་སྤྲོས་མེད་དོན་དབང་གསུམ༔ རང་གཞན་དོན་བྱེད་དབང་གསུམ་ཡིན༔ ཞེས་རྣམ་གྲངས་གསུམ་དུ་གསུངས་པའི་དང་པོ་སྤྲོས་བཅས་བུམ་པ་དང་འབྲེལ་བའི་དབང་མོ་ཆེ་བསྐུར་བ་ལ་སྒྲུབ་ཆེན་དང་སྦྲེལ་བའི་ཚུལ་ནི་ལག་ལེན་མི་ཐེབས་པས་དབང་རྐྱང་གི་ཁོངས་སུ་སྒྲུབ་ཁོག་ནས་བཤད་པའི་སློབ་མ་སྟ་གོན་དང་སྒྲུབ་དབང་རྣམས་འཐུས་པར་མཛད་པ་རྗེ་བླ་མའི་ཕྱག་བཞེས་ལྟར་འཆད་པ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་གསུམ། ས་ཆོག་སྟ་གོན། དཀྱིལ་འཁོར་གྱི་གཤོམ་བཀོད་དོ། །དང་པོ་ནི། སྒྲུབ་གནས་རྙིང་པ་ལ་རྒྱས་པར་མི་དགོས་པས་མདོ་ཙམ་སྤྲོ་ན། དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་གནས་སུ་དཀར་གཏོར་དང་བགེགས་གཏོར་བཤམ། བདག་ཉིད་རྩ་གསུམ་ཀུན་འདུས་བླ་མའི་ང་རྒྱལ་ལ་གནས་པས་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། རཏྣ་པཉྩ་ཨོཾ་ཨཱཿཧཱུྃཿ གིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུགས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་བ་ར་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་འབུལ། ས་བདག་ལྷ་ཀླུ་འཁོར་དང་བཅས༔ གཏོར་མ་དམ་པ་འདི་བཞེས་ལ༔ བདག་གི་སྒྲུབ་པ་མ་ཐོན་པར༔ ཁྱེད་ལ་གནས་འདི་བདག་གཡར་གྱིས༔ ཅི་བདེ་བར་ནི་གཞན་དུ་དེངས༔ སྔགས་མཐར་ གཙྪ་ བརྟགས་པས་གཤེགས། བགེགས་གཏོར་བསང་སྤྱང་བྱིན་རླབས་སྤྱི་ལྟར་བྱ།

སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུགས། སརྦ་བྷཱུ་ཏེ་བྷྱོཿན་མ་སརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ༔ ཡང་དག་དོན་ལ་མི་མོས་པའི༔ མི་དང་མི་མིན་ལོག་འདྲེན་བགེགས༔ ལེན་ཆགས་རེ་གཏོར་འདི་ཁྱེར་ལ༔ གནས་འདིའི་ཁོར་ཡུག་ཚུན་ཆད་དུ༔ སྐད་ཅིག་ཙམ་ཡང་འདའ་མ་བྱེད༔ གལ་ཏེ་ང་ཡི་བཀའ་འདས་ན༔ རྟ་མགྲིན་དྲག་པོ་ཐུགས་ཁྲོས་ནས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ ཅེས་གཏོར་མ་ཕྱིར་དོར། ཧཱུྃཿ དུས་གསུམ་བླ་མ་ཐོད་ཕྲེང་གི༔ མངག་གཞུག་ཕོ་ཉའི་ལས་མཛད་པ༔ རྟ་མགྲིན་སྒྲོལ་བྱེད་དྲག་པོའི་ལྷ༔ དེང་འདིར་སྒྲུབ་པ་མཆོག་འདི་མ་བརྙེས་པར༔ བར་ཆད་གདོན་རྣམས་མ་ལུས་ཕྱིར་བསྐྲད་དོ༔ ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ ཅེས་དང་ སུམ་བྷ་ན ི་སོགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བསྐྲད། བྷན་ངྷར་བདུད་རྩི་རྣམ་ལྔ་ཆང་དང་སྦྱར་བསྟེགས་བུར་འཐོར་ལ། ལས་བྱང་ལེའུ་གསུམ་པའི་དབུ་ནས་འབྱུང་བའི། ཧཱུྃཿ བཀའ་གསང་རྨད་དུ་བྱུང་ སོགས་ཀྱིས་ཆག་ཆག་གདབ། གཉིས་པ་སྟ་གོན་ལ་གསུམ་ལས་ལྷ་ལྷག་གནས་ནི། སྟེགས་བུར་འབྲུ་དཀར་ཀྱི་ཚོམ་བུ་དགུ་བཀོད། མཆོད་གཏོར་བཤམས་ལ་ལས་བྱང་ལྟར་བྱིན་བརླབ། སྒྲུབ་པའི་གཞི་རང་བྱུང་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་པོར་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་འདུས་ཀྱི་ལྷ་ཚོགས་དྭངས་པའི་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་ལྟར་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཅེས་གདོད་ནས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ་མཆོད་བསྟོད་བྱ། བླ་མ་བདེ་གཤེགས་མཁའ་འགྲོ་གནས་འདིར་གཤེགས༔ ཉི་ཟླ་པད་གདན་མཛེས་ལ་དགྱེས་པར་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཀུན་གྱིས་མཆོད༔ སྔོན་ནས་ད་བར་མི་དགེ་ཅི་བསགས་བཤགས༔ དུས་གསུམ་དགེ་སྤྱོད་མཛད་ལ་ཡི་རང་འབུལ༔ བདག་གཞན་ཡོངས་གྲོལ་ཆོས་འཁོར་བསྐོར་དུ་གསོལ༔ འགྲོ་དོན་མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ ཞེས་ཡན་ལག་བཅུ་པས་ཚོགས་བསགས།

སྙན་གསན་དབབ་པ་ནི། ཐལ་མོ་སྦྱར་ལ། ཧོཿ དུས་གསུམ་རྒྱལ་བ་འདུས་པའི་གཙོ༔ ཐུགས་རྗེས་བྱིན་བརླབས་བྱང་སེམས་ལྡན༔ དགོངས་པ་རྣ་བརྒྱུད་ཐུགས་རྒྱུད་མངའ༔ རྒྱུད་གྲོལ་བྱང་ཆུབ་ལམ་ལ་འཛུད༔ དུས་གསུམ་བླ་མ་སྐུ་དྲིན་ཅན༔ ཐམས་ཅད་གསན་ཅིང་དགོངས་སུ་གསོལ༔ དཀྱིལ་འཁོར་བཟང་པོ་སང་བྲིས་ནས༔ བདག་ཅག་བསྙེན་སྒྲུབ་ལས་གཞུང་བསྲང་༔ སྟ་གོན་ལ་ནི་གནས་པར་མཛོད༔ ལན་གསུམ་བརྗོད། སེ་གོལ་གསུམ་བྱས་ལ་ལྷ་རྣམས་བར་སྣང་འོད་ཀྱི་དྲྭ་བར་བཞུགས་པར་མོས། ཚོམ་བུ་དང་མཆོད་གཏོར་རྣམས་བསྡུའོ། །གཉིས་པ་བུམ་པ་སྟ་གོན་ནི། རྣམ་རྒྱལ་བུམ་པ་མགུལ་ཆིངས་སྔོན་པོ། བུམ་རྫས་སོ་ལྔ། ལས་བུམ་མགུལ་ཆིངས་སྔོ་ནག་བུམ་རྫས་ཉེར་ལྔ་རིགས་ལྔའི་ཕྱག་མཚན་ལྡན་པ་མདུན་དུ་བཞག །གུ་གུལ་དུད་པས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་པས་བགེགས་བསྐྲད། གོ་ཆའི་ཕྱག་རྒྱ་གཏུགས་ལ། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་བཛྲ་ཀཱ་བཱ་ཙི་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེའི་ཞུ་ལུབ་གྱོན་པར་བསམ། དྲི་ཆབ་བུམ་པའི་ནང་དུ་བླུགས་ལ། ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ་ཧཾ༔ དེ་ནས་སྤོས་ཀྱིས་བདུག་ལ། ཨོཾ་ཤུ་བྷ་ཀ་རི་སི་ཏི་ཧཱུྃ༔ ཞེས་བུམ་པར་མཐུ་བྱིན་བསྐྱེད། ཨོཾ་ཙ་ཏུར་མ་ཧཱ་མུ་ཏྲ་ཀ་ལ་ཀྵ་སིདྡྷི་མུ་སིདྡྷི་ཧཱུྃ་ཨོཾ་སྭ་ཨཾ་ཧཱ༔ ཅེས་བྱིན་གྱིས་བརླབས་ལ་སྟེགས་བུའི་དབུས་དང་གཡོན་མདུན་དུ་ཁ་རྒྱན་དང་བཅས་ཏེ་བཞག །མཆོད་གཏོར་བཤམས་ལ་བྱིན་རླབས་མདོར་བསྡུས་བྱ། བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་པའི་དབུས་སུ། བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་རྣམས་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་མཚོ་རྫིང་དྭངས་པར་གཟའ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། སྔགས་ཙམ་གྱིས་མཆོད། ཤློ་ཀ་གཅིག་གིས་བསྟོད། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས།

བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག །སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ། བསྙེན་སྒྲུབ་ཀྱི་སྔགས་བཟླ། མཐར། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། དེ་ནས་ལས་བུམ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བུམ་པ་གཞལ་ཡས་ཁང་དུ་གསལ་བའི་ནང་དུ་པད་ཉི་ལ་ཧཱུྃ་ལས་དཔལ་རྡོ་རྗེ་རྣམ་འཇོམས་མཐིང་ནག་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ༔ གཡོན་དྲིལ་བུ་འཛིན་པ༔ ཐུགས་སྲོག་ཧཱུྃ་ལ་སྙིང་པོས་བསྐོར་བར་ དམིགས་ལ༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ༔ ན་མསྩནྚ་བཛྲ་ཀྲོ་དྷཱ་ཡ༔ ཧུ་ལུ་ཧུ་ལུ༔ ཏིཥྛ་ཏིཥྛ༔ བྷནྡྷ་བྷནྡྷ༔ ཧ་ན་ཧ་ན༔ ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ༔ ཅེས་པ་དང༌། བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨེ་ཧོ་ཤུདྡྷེ༔ ཡྃ་ཧོ་ཤུདྡྷེ༔ རྃ་ཧོ་ཤུདྡྷེ༔ ལྃ་ཧོ་ཤུདྡྷེ༔ བྃ་ཧོ་ཤུདྡྷེ་ཨཱཿ ཅེས་པའི་སྔགས་བརྒྱ་རྩ་བཟླས་ལ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པས་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་ཕྲིན་ལས་གསོལ། གསུམ་པ་སློབ་མ་སྟ་གོན་ནི། མཎྜལ་མེ་ཏོག་སོ་ཤིང་སྲུང་སྐུད་སྣ་ལྔ། ཀུ་ཤ་རྣམས་ཉེ་བར་བསྡོག །སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཁྲུས་བྱ། བགེགས་གཏོར་གོང་སྨོས་སམ་སྤྱི་ལྟར་བཏང་ལ་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ་དང་ཆོས་བཤད་ཅི་རིགས་བྱས་ལ། འདིར་སྐབས་སུ་བབས་པ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྔ་འགྱུར་རྙིང་མ་ལ་བཀའ་གཏེར་གྱི་སྲོལ་ཀ་ཆེན་པོ་གཉིས་སུ་དབྱེ་བ་ལས་ཟབ་མོ་གཏེར་གྱི་ཆོས། དེ་ལ་ཕྱོགས་བཞི་དབུས་ལྔའི་གཏེར་ཁ་ཆེན་པོ་ལྔར་ཡོད་པའི་ནང་ནས་དབུས་གཏེར་ཟུག་པ་རྩ་བ་ལྟ་བུ། སྤྲུལ་པའི་གཏེར་ཆེན་རྡོ་རྗེ་གླིང་པའི་ཟབ་གཏེར་གྱི་གཙོ་བོ་འདུས་པ་སྐོར་བཞིའི་ཐོག་མར་བླ་མ་བཀའ་བརྒྱད་འདུས་པའི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ་སྔོན་འགྲོ་སྟ་གོན་དང་དངོས་གཞི་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས། ཐོག་མར་སློབ་མ་ལྷག་པར་གནས་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ།

ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམས་པ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད༔ ཧོཿ བླ་མ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བླ་མ་ཡིད་བཞིན་ནོར་བུ་དང་༔ ཡི་དམ་དངོས་གྲུབ་འབྱུང་བ་དང་༔ མཁའ་འགྲོ་དངོས་གྲུབ་སྩོལ་བ་ཡི༔ སྐུ་གསུང་ཐུགས་རྗེས་བཟུང་སླད་དུ༔ བདག་ལ་གནང་བ་སྦྱིན་པར་ཞུ༔ ལན་གསུམ། གནང་བ་སྦྱིན་པ་ལགས་པས་སྙན་གཏོད་འཚལ༔ ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་མཆོག་ཁྱོད༔ རྩ་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ༔ དད་ཅིང་འཇུག་པར་འཚལ་ལགས་ན༔ དེ་བཞིན་བདག་གིས་གནང་བར་བྱའོ༔ ཞེས་དང༌། བུ་ཁྱོད་འཁོར་བའི་སྡུག་བསྔལ་ལས༔ ཐར་པའི་མགོན་གྱུར་དཀོན་མཆོག་གསུམ༔ ཡིད་ཀྱིས་དམིགས་ལ་ཕྱག་འཚོལ་ཅིག༔ སྐྱབས་འགྲོ་སྡིག་པ་རབ་བཤགས་ཀྱིས༔ མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་ཏེ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་མཐའ་དག་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི་ཞིང་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྙིང་ནས་འགྱོད་པས་བཤགས་སོ་སྙམ་པ་དང༌། སེམས་ཅན་གྱི་དོན་ཏུ་བྱང་ཆུབ་དོན་ཏུ་གཉེར་བ་སྨོན་པ་དང༌། དེའི་ཕྱིར་དུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་གཉན་པོར་ཞུགས་ཏེ་ལམ་ཚུལ་བཞིན་བསྒྲུབ་པར་དམ་བཅའ་བ་འཇུག་པ་དང༌། དེ་དག་ཐམས་ཅད་འཁོར་གསུམ་སྤྲོས་པ་དང་བྲལ་བའི་ལྟ་བས་ཟིན་པ་དོན་དམ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། བླ་མ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ ཡི་དམ་མཁའ་འགྲོ་མ་ལུས་དགོངས༔ བླ་མ་དཀོན་མཆོག་གསུམ་པོ་ལ༔ བྱང་ཆུབ་དག་ལ་མ་རེག་བར༔ སྐྱབས་མཆི་མཆོག་ཆེན་དག་ཏུ་བཟུང་༔ སྔོན་བསགས་ལས་ཀྱི་སྡིག་སྒྲིབ་བཤགས༔ འགྲོ་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ སྨོན་པའི་བྱང་ཆུབ་སེམས་སུ་བསྐྱེད༔ སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར༔ གསང་སྔགས་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔

དོན་དམ་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས༔ རང་བྱུང་མཐའ་བྲལ་སྟོང་གསལ་བསྒོམ༔ ལན་གསུམ། ཡུལ་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱད་པར་སྡོམ་པ་གསུམ་དང་འགལ་བའི་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་སྙིང་ནས་བཤགས་པའི་བློས་འདིའི་རྗེས་ཟློས། ཧཱུྃཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས༔ ཁྱེད་ནི་རྣམ་དག་དྲི་མེད་ལ༔ བདག་ནི་སྒྲིབ་པ་ཉོན་མོངས་བསྒྲིབས༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ལོ་བཤགས༔ ཨོཾ་ཨཱཿཧཱུྃགུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་མ་ཡ༔ སརྦ་དྷརྨཱཿསྭཱ་བྷཱ་ཝཱ་ནཱཾ༔ སོ་ཤིང་གཏད་ཅིང་ར་བ་འདུ་བྱས་ལ། དེ་ནས་དངོས་གྲུབ་ཀྱི་མཚན་མ་བརྟག་པའི་སླད་དུ་སོ་ཤིང་མཚན་ཉིད་དང་ལྡན་པ་ཚིག་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་ལྟོས་མེད་དུ་འདོར་བར་ཞུ༔ ཧོཿ བླ་མས་གནང་བའི་སོ་ཤིང་འདི༔ བླ་མ་བཀའ་འདུས་ལྷར་བརྟག་ཕྱིར༔ མཎྜལ་དབུས་སུ་བདག་འདོར་གྱིས༔ གང་ཡིན་ཕོ་བྲང་ཕྱོགས་དེར་བོབས༔ ཞེས་འདོར་དུ་གཞུག །སོ་ཤིང་གི་རྩེ་མོ་གང་དུ་ཕྱོགས་པ་དེ་དང་མཐུན་པའི་རིགས་ཀྱི་ལྷའི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། སྲུང་སྐུད་ཁ་དོག་ལྔ་པ་རྡོ་རྗེའི་མདུད་པ་བཏབ། རྩ་སྔགས་ཀྱིས་སྔགས་ལ། སྔགས་ཀྱིས་བཏབ་པའི་སྲུང་སྐུད་སྐྱེས་པའི་དཔུང་པ་གཡོན་དང་བུད་མེད་ཀྱི་གཡས་སུ་བཅིངས་པས་ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་ཏུ་གྱུར་ནས་སྒོ་གསུམ་ལ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་རྣམས་བསྲུངས་པར་མོས་ཤིག ཧཱུྃཿ ཡེ་ཤེས་ལྔ་ལྡན་སྲད་བུ་འདིས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལྔ༔ བཛྲ་གུ་རུའི་སྔགས་ཀྱིས་བཏབ༔ སློབ་བུའི་སྒོ་གསུམ་བསྲུང་བར་བྱའོ༔ །ཞེས་དང་སྔགས་བཟླ་བཞིན་པས་བཅིང༌། ཀུ་ཤ་ལས་སྔགས་དང་དྲི་ཆུས་བསང༌། དག་བྱེད་རྩྭ་མཆོག་ཀུ་ཤའི་ཆུན་པོ་ཆུང་བ་སྔས་དང་ཆེ་བ་སྟན་གྱི་དོན་དུ་ཟུང་ལ་དོ་ནུབ་རྨི་ལམ་བཟང་ངན་གྱི་མཚན་མ་བརྟག་པར་གྱིས་ཤིག། ཧོཿ ལས་འཕྲོ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཀུ་ཤ་གཙང་མའི་རྩྭ་མཆོག་འདི༔

དངོས་གྲུབ་རྟགས་མཚན་གསལ་བྱའི་ཕྱིར༔ ཁྱོད་ཉིད་ཉལ་བའི་སྔས་སྟན་གྱིས༔ རྨི་ལམ་བཟང་ངན་བདག་ལ་སྨྲོས༔ ཞེས་ཕྱག་རྒྱ་བསྣོལ་མས་ལག་གཡས་གཡོན་ཏུ་གཏད། དེ་རྣམས་ཀྱིས་སློབ་མ་སྟ་གོན་ཏུ་གནས་པའི་ཆོས་རྣམས་གྲུབ། དངོས་གཞི་སླད་ནས་འབྱུང་བ་ལགས་སོ། །ཞེས་དང་དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྲོལ་ལོ། །གསུམ་པ་དབང་རྫས་གཤོམ་བཀོད་ནི། སྟེགས་བུའི་སྟེང་དཀྱིལ་འཁོར་སྒཽ་རྫོགས་སམ་བླ་མའི་ཕོ་བྲང་གནམ་བབས་མའི་མཎྜལ་གྱི་དབུས་སུ་རྣམ་རྒྱལ་བུམ་པའི་ཁ་རྒྱན་ལ་ཐོད་ཕྲེང་རྩལ་དང་རྟ་ཕག་ཡབ་ཡུམ་སྐུ་ཙཀ་གིས་བརྒྱན་པ་དང༌། དེ་མཉམ་ཐོད་ཕྲེང་སྡེ་ལྔ་དང་མཁའ་འགྲོ་རིགས་ལྔ་ཡབ་ཡུམ་ཕྱོགས་བསྡུས་ཀྱི་ཙཀླི་བཞག །དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་བྷནྡྷ་མཚན་བཟང་དུམ་བུ་གཅིག་པ་འབྲུ་སྨན་གྱིས་བཀང་བའི་ནང་དུ་གསང་འདུས་ཡབ་ཡུམ་གྱི་སྐུ་བཞག །དེ་སྟེང་མཉྫི་ལ་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད་དར་གདུགས་ཀྱིས་སྤྲས་པ་བཀོད། ཤར་དུ་པད་འབྱུང་ཟ་ཧོར་མའི་སྐུ། ལྷོར་ཐོད་པའི་སྣོད་དུ་དཔལ་གཏོར་དང་བློ་ལྡན་མཆོག་སྲེད། ནུབ་ཏུ་རྨ་བྱའི་སྒྲོ་མར་མེ་དང་ཉི་མ་འོད་ཟེར། བྱང་དུ་ཀ་པཱ་ལ་ཆང་གིས་བཀང་བ་མེ་ལོང་དང༌། སེང་གེ་སྒྲ་སྒྲོག །ཤར་ལྷོར་ཐོད་ཆང་དང་པདྨ་སམྦྷ། ལྷོ་ནུབ་ཏུ་མེ་ལོང་དང་པདྨ་རྒྱལ་པོ། །ནུབ་བྱང་དུ་རྡོར་དྲིལ་དང་ཤཱཀྱ་སེང་གེ །བྱང་ཤར་དུ་སེང་ལྡེང་ཕུར་པ། ཨོ་རྒྱན་དང༌། རྡོ་རྗེ་གྲོ་ལོད་རྣམས་ཀྱི་སྐུ་ཙཀ །མདུན་ཏུ་མ་ནིང་གཏོར་མ་ལ་སྐུ་ཙག་དར་གདུགས་ཅན་དང༌། ཕུར་པ། རལ་གྲི་རྣམས་བཞག །གཞན་གང་བདེར་གསང་རྫས་ཐོད་ཆང༌། རིག་ཙག །ཆོས་བཀའ་འདི་ཉིད་ཀྱི་གླེགས་བམ། མར་མེ། བུར་ཆང། པདྨ་འདབ་དྲུག་སྟེང་མཆོད་རྟེན་བང་རིམ་དགུ་པ། རྒྱལ་སྲིད་དང་རྟགས་བརྒྱད་སོ་སོར་བྲིས་པ་རྣམས་ཀྱང་བཀོད། ཤར་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད། ལྷོར་དྲག་མཆོད། ནུབ་ཏུ་སྨན་གཏོར་རཀྟ། བྱང་དུ་ཚོགས་ཀྱི་ཡོ་བྱད་བཤམ། མར་མེ་ལྷ་གྲངས་སོགས་མཆོད་པ་ཅི་རྒྱས་དང༌།

ཆོས་སྲུང་གཏོར་འབུལ། སྔོན་གཏོར། ཆད་བརྟན། ལས་བུམ། མིག་དར། ཅོད་པན། དུང་ཞལ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། དབང་དོན་སྒྲུབ་མཆོད། དབང་བསྐུར་བ་དངོས་སོ། །དང་པོ་ནི། ལས་བྱང་རྒྱས་པ་འགྲུབ་ན་ལེགས་ཀྱང་དཀྱུས་ལ་མདོར་བསྡུ་བའི་དབང་དུ་བྱས་ཏེ། ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་ཏུ་འགྲོ་བས། ལས་བྱང་ལེའུ་གསུམ་པའི་སྐྱབས་སེམས་ཚོགས་གསག་བྱ། བགེགས་གཏོར་བྱིན་རླབས་བསྔོ་བ་རྣམས་སྤྱི་ལྟར་ལ། བཀའ་བསྒོ་ནས་བརྩམས་ཏེ་མཐར་ཆགས་སུ་བཏང༌། །བདག་མདུན་དབྱེར་མེད་དུ་བསྒོམ། སྤྱན་འདྲེན་གྱི་རྗེས་སུ་ཟུར་གསལ་མཁའ་འགྲོའི་སྤྱན་འདྲེན་དང༌། མཆོད་པའི་རྗེས་མཆོད་པ། བསྟོད་པའི་རྗེས་བསྟོད་པ་རྣམས་སྦྱར། ཉམས་ཆགས་སྐོར་བའི་ཡིག་བརྒྱ་ཉེར་གཅིག་ཙམ་བཟླ། རྟོགས་དགོངས་དམན་ན་མདུན་དཀྱིལ་གྱི་གོ་སར་ཛབ྄་ཁང་དབྱེ། བཟླས་དམིགས་གསང་འདུས་སོགས་བླ་སྒྲུབ་སྤྱི་དང་མཐུན་པ་གསལ་བཏབ་ལ། བསྙེན་སྒྲུབ་ཀྱི་ཛབ྄་ཅི་ནུས་དང་ལས་སྦྱོར་བཅུ་ཆ་ཙམ་བཟླ། དབང་ལེན་དམིགས་པ་དང་བཅས་དངོས་གྲུབ་བླང་ཚིག་བརྗོད། མ་ནིང་གཙོ་གྱུར་ཆོས་སྐྱོང་དང་གཏེར་སྲུང་ལ་གཏོར་མ་ཕུལ། ཚོགས་བྱིན་རླབས་ནས་བཟུང་སྨན་མཆོད་བར་བཏང༌། སྐབས་འདིར་དབང་ལ་འཇུག་ན་ལག་ལེན་སྤྱི་དང་མཐུན། ཡང་ན་ཚོགས་རོལ་ལྷག་ཆོག་བསྐུལ་བ་དངོས་གྲུབ་བླང་བའི་བར་བཏང་ནས། དབང་བསྐུར་བའང་གཞུང་འདིའི་དགོངས་པར་སྣང་བས་གང་བདེར་བྱ་ཆོག །གང་ལྟར་སློབ་མ་གཞུག་པའི་གནང་བ་ནོད་པ་བཅས་གྲུབ་པར་བྱས་ལ་དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་གཉིས། འཇུག་པ་དང༌། དབང་དངོས་སོ། །དང་པོ་ནི། སློབ་མ་རྣམས་ལ་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང༌། ནང་དུ་འཇུག་པ་ན་བགེགས་བསྐྲད་ཅིང་མཚམས་གཅོད་ལས་བྱང་ལྟར་བཏང་གྲལ་ལ་འཁོད་ནས་མཎྜལ་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། 

 དེའང་ཆོས་ཀྱི་དབྱིངས་འོད་གསལ་སྙིང་པོ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཀློང་དུ་བླ་མ་ཆོས་ཀྱི་སྐུ་ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་སྲིད་ཞི་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོ་གདོད་ནས་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་བཞུགས་པ་ལས་མ་གཡོས་བཞིན་དུ། པདྨ་གངས་ཆེན་མཚོ་རིགས་ལྔ་ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་ཞིང་དང་སྐུའི་བཀོད་པ་སེམས་ཅན་གྱི་ཁམས་དང་ཆོས་ཀྱི་དབྱིངས་ཇི་སྲིད་པ་དེ་སྲིད་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱན་སྟུག་པོ་བཀོད་པའི་རོལ་རྩལ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མུ་མཐའ་མེད་པ་རེ་རེ་བཞིན་བསྟན་པ་གཉིས་ལྡན་གྱི་བླ་མ་དང༌། གུ་རུ་མཚན་མཆོག་བརྒྱད་སོགས་འགྲོ་བའི་ཁམས་དབང་མོས་པ་ཚད་ལས་འདས་པ་གང་འདུལ་དེར་སྟོན་གྱི་རྣམ་པར་འཕྲུལ་པ་སངས་རྒྱས་མཛད་པའི་རོལ་མོ་བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན་དུ་འཕྲོ་བ་ལས། བྱེ་བྲག་རྒྱལ་བ་ཤཱཀྱའི་དབང་པོའི་གདུལ་ཞིང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་སྤྱི་དང༌། ཁྱད་པར་ཡུལ་གྱི་སྙིགས་མ་པྲེ་ཏ་མུན་གླིང་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས། དུས་ཀྱི་སྙིགས་མ་རྩོད་ལྡན་གྱི་རྒུད་པ་མཐར་ཐུག་པས་རྒྱལ་དང་རྒྱལ་སྲས་གཞན་གྱི་ཐུགས་རྗེའི་འཇུག་པ་བརྟུལ་བ་ལྟར་སྣང་བ་ན། གུ་རུ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་ནུས་པའི་རྩལ་ཤུགས་སྟོབས་སུ་གྱུར་པས་མི་དང་མི་མ་ཡིན་པའི་གདུལ་བྱ་རྒྱུད་མ་རུངས་ཤིང་མི་སྲུན་ལ་གདུལ་དཀའ་བ་མཐའ་དག་དངོས་དང་བརྒྱུད་ནས་སྤྲུལ་པའི་རོལ་གར་དང་འདུལ་ཐབས་ཀྱི་ཆོ་འཕྲུལ་སྣ་ཚོགས་པས་འདུལ་ཞིང་སྲིད་མཚོ་གཏིང་ནས་སྤྲུགས་ཏེ་ཕྱམ་གཅིག་ཐར་པའི་ཁ་ལོ་གྱེན་ཏུ་སྒྱུར་བ་ལ་ནམ་ཡང་གཡེལ་བ་མི་མངའ་བས་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཕུལ་དུ་བྱུང་བ་ཨོ་རྒྱན་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་རྩལ་དེ་ཉིད་ཀྱིས་གངས་ཅན་གྱི་ལྗོངས་འདིར་རྒྱལ་བསྟན་ཉིན་བྱེད་ཐོག་མར་གསལ་བར་མཛད་པའི་སྐབས་སུ། ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་བརྒྱན་གྱི་འཁོར་ལོ་ལྔ་ཕྲག་ལྔའི་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལས་བྱུང་བ་གྲུབ་པའི་དབང་ཕྱུག་རྗེ་འབངས་ཉེར་ལྔ་གཙོ་བོར་གྱུར་པའི་སྐལ་ལྡན་གྱི་གང་ཟག་རྣམས་ལ་གསང་ཆེན་བླ་ན་མེད་པའི་སྨིན་གྲོལ་ཀྱི་བདུད་རྩི་སོ་སོའི་སྐལ་བ་དང་འཚམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་སྩལ་བ་ཐམས་ཅད་ཀྱི་ནང་ནས་ཡང་ཟབ་ཉེ་ལམ་བླ་ན་མ་མཆིས་པ་འདི་ཉིད་ནི།

རང་གཞུང་ལས། འབྲས་བུ་སངས་རྒྱས་ཐེག་པ་ཡི༔ རྒྱུད་དང་ལུང་དང་མན་ངག་ལས༔ ཚོགས་གཉིས་མྱུར་རྫོགས་སྙིང་པོ་ཡི༔ དོན་རྟོགས་སངས་རྒྱས་སྒྲུབ་འདོད་ན༔ བླ་མ་དག་ནི་བསྒྲུབ་པར་བྱ༔ ཅེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པ་དེ་ཉམས་སུ་ལེན་པ་ལ་སྒྲུབ་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་གཅིག་མཛད་ནའང་བདག་འདྲ་པདྨས་རང་གི་སྒྲུབ་པ་རང་གིས་བྱས་ཏེ་ཐུགས་གཏེར་རྣམས་ཀྱི་ཡང་ཟབ་དམ་པ་འདི་ལས་ལྷག་པ་བོད་དུ་བྱིན་པ་མེད་ཅིང་བཻ་རོ་ཁྱེད་ལ་གཏད་པ་ས་མ་ཡ༔ ཞེས་གསུངས་པ་ལྟར། སྒྲུབ་ཐབས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བླ་མ་སྒྲུབ་པ། བླ་སྒྲུབ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་གུ་རུའི་ཐུགས་སྒྲུབ། ཐུགས་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱའི་ནང་ནས་ཁྱད་པར་དུ་གྱུར་པ་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་རྣམས་འདུས་པའི་ཆོས་སྐོར་འདི་ཉིད་གུ་རུ་ཉིད་ཀྱི་རྒྱལ་ཚབ་ཏུ་བསྔགས་པ་སྤྲུལ་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་བཻ་རོ་ཙ་ན་ལ་དམིགས་བསལ་དུ་སྩལ་ཏེ་ཕྱི་རབས་གདུལ་བྱའི་དོན་དུ་ངམ་ཤོད་གནམ་ལྕགས་བྲག་གི་གསང་ཕུག་ཆེན་མོར་མི་ཤིགས་པའི་ཕྱག་རྒྱས་བཏབ་ནས་གཏེར་དུ་སྦས་པ། འདུལ་བའི་སྐབས་སུ་བབས་པ་ན། ཇི་སྐད་དུ། སྟོད་ལུང་ཡུལ་དུ་ཕག་ཚང་ཁྱུུ་གཅིག་འབྱུང་༔ ས་བཙན་རི་འགོ་རེ་ལ་རྫོངས་ཆུང་རེ༔ ལ་རྩུབ་འཕྲང་རྩུབ་བཀག་མེད་ཁྱུ་ཡིས་འཚོ༔ ཀོང་པོ་བུ་ཆུར་སྦས་པའི་གཏེར་ཁ་འདི༔ མི་བཞག་འདོན་པའི་རྟགས་དེར་བསྟན་ནས་བྱུང་༔ ཨོ་རྒྱན་རྡོ་རྗེ་གླིང་པ་ཞེས་བྱ་འབྱུང་༔ ཞེས་སོགས་རྡོ་རྗེའི་ལུང་མང་པོས་མགྲིན་གཅིག་ཏུ་བསྔགས་པ་རྣམ་སྣང་ལོ་ཙཱ་བ་ཉིད་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོའི་ཚུལ་དུ་བྱོན་པ་ཨོ་རྒྱན་རྡོ་རྗེ་གླིང་པ་དགུང་གྲངས་བཅོ་ལྔ་བཞེས་པའི་ཚེ་གཏེར་གནས་དེ་ཉིད་ནས་གུ་རུ་ཉིད་ཀྱིས་དངོས་སུ་སྩལ་བའི་འདུས་པ་སྐོར་བཞི། སྙིང་ཐིག་བཅུ་གསུམ་གཙོ་བོར་གྱུར་པའི་གཏེར་ཁ་བརྒྱ་དང་བརྒྱད་བཞེས་ཏེ་ཆོས་རྟེན་དམ་རྫས་སོགས་གྲོལ་བ་བཞིའི་ཕྲིན་ལས་རྒྱ་མཚོའི་མཐར་ཐུག་པར་སྤེལ་བར་མཛད་ཀྱང༌།

དེང་སང་མཚན་ཙམ་དུ་གྱུར་པ་ན་རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་དུ་བཞེས་པར་ལུང་བསྟན་པ་ལས་ཡང་སྲིད་བཅུ་གསུམ་པ། གཏེར་སྟོན་རྒྱལ་པོ་ལྔའི་ཡ་གྱལ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་གཏེར་ཡོངས་རྫོགས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་ཏུ་བཞུགས་པ་ལས་གཏེར་སྟོན་བརྒྱ་རྩར་གྲགས་པ་རྣམས་ཀྱི་གཏེར་ཆོས་མཐའ་དག་གུ་རུ་རིན་པོ་ཆེ་དང་གཏེར་སྟོན་སོ་སོའི་ཡེ་ཤེས་ཀྱི་སྐུས་རིམ་པར་བྱིན་གྱིས་བརླབས་ཤིང་སྨིན་གྲོལ་གདམས་པའི་མཛོད་གཏད་ཅིང་ཁྱད་པར་གཏེར་ཆེན་འདི་ཉིད་ཀྱི་དུས་སུ་བདེ་བའི་ནུས་འབྱིན་ཞིང་སྐྱེས་ཌཱ་ཀིའི་རྣམ་པར་རོལ་པར་བསྟན་པའི་སྐབས་སུའང་ཉིད་ཀྱི་གཏེར་ཆོས་མཐའ་དག་མ་འོངས་པར་སྤེལ་བའི་གཉེར་གདམས་མཛད་པ་ལྟར་སྔོན་གནས་རྗེས་སུ་དྲན་པ་དང༌། བླ་ཆེན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུས་ཡང་ནས་ཡང་དུ་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་གནང་བ་ལྟར་ཟབ་ཆོས་འདི་དག་གི་སྨིན་གྲོལ་ཤིང་རྟའི་ལམ་སྲོལ་གསར་དུ་འབྱེད་པའི་བཀའ་དྲིན་སྩལ་བ་བླ་མ་ཡོངས་རྫོགས་བཀའ་རྣམས་འདུས་པའི་དབང་བསྐུར་རྣམ་པ་གསུམ་གྱི་གཙོ་བོ་སྤྲོས་བཅས་བུམ་པའི་དབང་ཆེན་བསྐུར་བ་ལ་བདག་ཉིད་ཀྱི་བགྱི་བར་འོས་པ་རྣམས་གྲུབ་ཟིན། ཁྱེད་རང་སློབ་མ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལ་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་དང༌། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས། ཐོག་མར་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པའི་ཡོན་ཏུ་དམིགས་ཏེ་ཞིང་ཁམས་འབུལ་བར་ཞུ། ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་བླ་མ་དབྱེར་མེད་པ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧོཿ བླ་མ་དཔལ་ལྡན་ཐོད་ཕྲེང་རྩལ༔ བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ སྙིགས་མའི་སེམས་ཅན་འཁོར་འཁྱམས་རྣམས༔ སངས་རྒྱས་ས་ལ་དྲང་བའི་ཕྱིར༔ བླ་མ་ཡོངས་རྫོགས་དབང་ཁང་དུ༔

འཇུག་ཅིང་བཟླས་སྒྲུབ་དབང་བསྐུར་ཞུ༔ ཞེས་ལན་གསུམ། ཡང་བླ་མས། ཧོཿ སྔོན་སྦྱངས་སྐལ་བར་མ་ལྡན་ན༔ འཇུག་པར་དཀའ་ལ་ཉེས་དམིགས་ཆེ༔ བཀའ་འདས་འདིར་སྡུག་ཕྱི་མར་བརླག༔ ལས་འཕྲོ་མེད་ན་ཕྱིར་ཡང་དེངས༔ ཡོད་དམ་ཡལ་གམ་སྲུང་ནུས་སམ༔ ཞེས་དྲིས་པའི་ལན་བཏབ་པ་འདིའི་རྗེས་ཟློས་མཛོད༔ ཧོཿ བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ དཀྱིལ་འཁོར་འདི་རུ་འཇུག་སྤྲོ་བས༔ བླ་མས་ཅི་གསུང་གཡར་དམ་རྣམས༔ བཀའ་ལས་འདས་ན་མགོ་བོ་ཁོས༔ ཞེས་ཁས་བླང་དུ་གཞུག །དེ་ནས་བླ་མས་དམ་ཚིག་གི་རྡོར་དྲིལ་དང་བུམ་པ་ལག་ཏུ་ཐོགས་རྒྱལ་ཐེབ་ཀྱིས་བདུད་རྩི་སྦྱིན་ལ། ཧཱུྃཿ ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱོད་ནི་སྔོན་ཆད་ཁམས་གསུམ་འཁོར་བར་འཁྱམས༔ དུག་ལྔའི་རྦ་ལ་རབ་ཏུ་གཡེངས༔ བསམ་གཏན་མཁར་སོ་མི་རྩིག་པར༔ བར་དོའི་གནས་སུ་རབ་ཏུ་གཡེངས༔ ཚུལ་ཁྲིམས་རྣམ་དག་མི་སྲུང་བར༔ རོ་མྱགས་འདམ་ལ་རབ་ཏུ་གཡེངས༔ བཟོད་པའི་གོ་ཆ་མི་གྱོན་པར༔ བར་དོའི་འཕྲང་ལ་རབ་ཏུ་གཡེངས༔ ཤེས་རབ་མིག་རྣམས་ལོང་གྱུར་ནས༔ མུན་པའི་གླིང་དུ་རབ་ཏུ་གཡེངས༔ སྦྱིན་པ་ཕྱོགས་མེད་མི་གཏོང་བར༔ ཡི་དྭགས་གནས་སུ་རབ་ཏུ་གཡེངས༔ ཚེ་འདིའི་གཏན་འདུན་བྱེད་བྱེད་ནས༔ ཕྱི་མའི་གནས་སུ་རབ་ཏུ་གཡེངས༔ ཁྱོད་དེ་ན་འདུག་པའི་གནས་དེ་ནི༔ ཁམས་གསུམ་རིགས་དྲུག་ས་འཁོར་ཡིན༔ འདི་ནི་བདེ་ཆེན་ཨོ་རྒྱན་གནས༔ ཚེ་འདི་བློ་ཡིས་གཏོང་ཕོད་ན༔ གནས་འདིར་བདག་གི་ངག་ལ་ཉོན༔ ཁས་ལོངས་མནའ་ཆུ་འཐུང་བར་གྱིས༔ དམ་ཚིག་གི་ཆུ་འདི་ཉིད་སྙིང་དབུས་སུ་ཐིམ་ནས་དམ་བསྲུངས་ན་ཡེ་ཤེས་སེམས་དཔར་གྱུར་ནས་དངོས་གྲུབ་སྩོལ་བ་དང་མ་བསྲུངས་ན་ཡཀྴ་གནོད་སྦྱིན་ཏུ་གྱུར་ནས་སྙིང་སྲེག་ཅིང་དམྱལ་བར་འཕེན་པར་འགྱུར་བའི་དོན་གོ་བར་གྱིས་ཤིག །དུང་ཞལ་གྱི་ཆུ་བླུད་ལ། ཧཱུྃ༔ དམྱལ་ཆུ་ཁྲོ་ཆུ་ཁོལ་མ་འདི༔ དམ་བསྲུངས་འཐུངས་པས་དངོས་གྲུབ་འབྱུང་༔ མ་བསྲུངས་མནར་མེད་དམྱལ་བར་ལྟུང་༔ ཨ་མྲྀ་ཏ་ཕཊ་ཛ༔ རྡོ་རྗེ་མགོར་བཞག་ལ།

ཧཱུྃ༔ རྡོ་རྗེ་འདི་ནི་རྟ་མཆོག་དཔལ༔ ཁྱོད་ཀྱི་མགོ་ལ་བཞག་པ་ཡིསཿ དམ་ཚིག་ཐུབ་ན་མཆོག་ཐུན་འགྲུབ༔ མ་ཐུབ་མགོ་བོ་བརྒྱར་འགས་འགྱུར༔ ཨོཾ་བཛྲ་ཐ་ཐ་ཀ་ཧཱུྃ༔ དེ་ནས་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་ཐེག་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་འཇུག་སྒོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚོགས་བསགས་ཡན་ལག་བཅུ་པ་རྣམས་རིམ་པར་བྱ་དགོས་པས། ཐོག་མར་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་གསུམ་རྩ་གསུམ་སྐུ་གསུམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཆེན་པོ་ལ་བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མཐའ་དག་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་སྒོ་གསུམ་མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་འགྲོ་བའི་བློ་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་གསུང་༔ རྩ་བ་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་ཐུགས༔ སྐུ་གསུམ་བླ་མའི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འཆི༔ ལན་གསུམ། མཁའ་ཁྱབ་གྱི་ཕ་མ་སེམས་ཅན་མཐའ་དག་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེའི་གོ་འཕང་ལ་འགོད་པར་བྱའོ་སྙམ་པའི་སྨོན་པ་དང༌། དེའི་ཆེད་དུ་བླ་མ་ཡོངས་རྫོགས་བཀའ་རྣམས་འདུས་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱས་ཏེ་གང་ལ་གང་འདུལ་གྱི་ཕྲིན་ལས་རྣམ་བཞིས་འཁོར་བ་མ་སྟོང་གི་བར་དུ་འགྲོ་བའི་དོན་བགྱིའོ་སྙམ་པ་འཇུག་པ་བྱང་ཆུབ་གྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། ན་མོ༔ སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མེད་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔

བླ་མེད་དམ་ཆོས་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མེད་དགེ་འདུན་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཁྱད་པར་ཅན་གྱི་སྐྱབས་ཡུལ་དེ་དག་ཚོགས་ཀྱི་ཞིང་དུ་བྱས་ཏེ། ཕྱི་ལྟར་ན་དཀོན་མཆོག་གསུམ། ནང་ལྟར་ན་རྩ་བ་གསུམ། གསང་བ་ལྟར་ན་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་དུ་བཞུགས་པ་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཞིར་བཞུགས་སུ་གསོལ་བ། ཕྱག་འཚལ་ཞིང་མཆོད་པ་འབུལ་བ། སྡིག་པ་བཤགས་ཤིང་དགེ་བ་ལ་རྗེས་སུ་རི་རང་བ། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་ཞིང་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བ། དགེ་རྩ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་སྟེ་ཡན་ལག་བཅུ་པའི་དོན་གསལ་ཐོབ་ལ་ཚིག་འདིའི་རྗེས་ཟློས། ཨོཾ་ཨཱཿཧཱུྃ༔ དཀོན་མཆོག་གསུམ་པོ་གཤེགས་སུ་གསོལ༔ པདྨའི་གདན་ལ་བཞུགས་སུ་གསོལ༔ དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔ དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ༔ སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས༔ དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ༔ མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས༔ དགེ་བ་སེམས་ཅན་དོན་དུ་བསྔོ༔ བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ལོ་བཤགས༔ གསང་སྔགས་སྒྲུབ་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ སེམས་ཅན་དོན་ལ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གཤེགས༔ སྐུ་གསུམ་ཞིང་ཁམས་ཀློང་དུ་བཞུགས༔ གཉིས་སུ་མེད་པར་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་རྟོག་ཚོགས་མཆོད་པ་འབུལ༔ རང་སེམས་སངས་རྒྱས་མ་རྟོགས་བཤགས༔ སྐུ་གསུམ་རང་ཆས་རྗེས་ཡི་རང་༔

ལྟ་སྒོམ་སྤྱོད་འབྲས་ཆོས་འཁོར་བསྐོར༔ འཁོར་འདས་མཉམ་ཉིད་ངང་དུ་བཞུགས༔ བདག་གཞན་གཉིས་མེད་དོན་དུ་བསྔོ༔ རང་གསལ་ཆོས་ཉིད་དོན་རྟོགས་ཤོག༔ ཚར་གསུམ་རྗེས་ཟློས་བྱར་གཞུག །མཚམས་སྦྱོར་དང་སྔགས་སྤྱི་མཐུན་བརྗོད་ལ་མིག་དར་དང་ཅོད་པན་གཏད། དཀྱིལ་འཁོར་དུ་གཞུག་པར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཀྱེ་ཧོཿ ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ༔ སངས་རྒྱས་ཀུན་དང་གཉིས་མེད་དཔལ༔ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས༔ བདག་ཅག་སྒོ་འདིར་གཞུག་པར་ཞུའོ༔ བླ་མས། ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར༔ འཇུག་སྤྲོ་དངོས་གྲུབ་འཚལ་བ་ན༔ ལྷ་དང་སྙིང་པོ་སྒྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེན་པོ་སྲུང་ནུས་སམ༔ ཞེས་དྲིས་པའི་ལན་བཏབ་པར་མོས་ལ་རྗེས་ཟློས། ཧོཿ བླ་མས་གང་གསུང་བཀའ་བཞིན་དུ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་དཀྱིལ་འཁོར་གྱི༔ དངོས་གྲུབ་རྣམ་གཉིས་ནོད་འཚལ་ཕྱིར༔ དམ་ཚིག་གཉེན་པོ་ཤིན་ཏུ་སྲུངས༔ ཞེས་བསྒོས་ཏེ་དཀྱིལ་འཁོར་པ་ལ་བླ་མས་གསོལ་བ་གདབ་པ་ནི། ཧཱུྃ༔ བླ་མ་བཀའ་འདུས་ལྷ་ཚོགས་དགོངས༔ སེམས་ཅན་སྡུག་བསྔལ་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི༔ ཕོ་བྲང་དམ་པ་འདི་ཉིད་དུ༔ བདག་གི་སློབ་མ་གཞུག་པར་བགྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ ཞེས་གསོལ། ཡེ་ཤེས་གྱི་སྒོ་དབྱེ་བར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོ༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་སྒོ་བཞི་རུ༔ བདག་ནི་འཇུག་པར་འཚལ་ལགས་ཀྱིས༔ བླ་མ་བཀའ་བརྒྱད་དྷཱ་ཀིའི་ཚོགས༔ ཞལ་མཇལ་གསུང་སྙན་དབང་བསྐུར་ཞུ༔ བླ་མས། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ ཡེ་ནས་རང་བྱུང་རང་གི་སེམས༔ བསྐལ་པ་སྔོན་འདས་དུས་སུ་ཞལ་མ་མཇལ༔ ཡེ་ཤེས་སྒོ་ཕྱེ་དུག་ལྔའི་ཐེམ་བསལ་ནས༔ ཡེ་ཤེས་རང་སྣང་ལྷ་ལ་ཕྱག་འཚོལ་ཅིག༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་༔ ཐོག་མེད་ནས་བསགས་པའི་ཉམས་ཆགས་རྟོག་སྒྲིབ་ཐམས་ཅད་སྙིང་ནས་འགྱོད་པ་ཆེན་པོས་བཤགས་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས།

ཧོཿ དགོངས་ཤིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས༔ ཐོག་མེད་དུས་ནས་ད་ལྟར་ཐུག་གི་བར༔ མ་རིག་བདག་ཅག་ལུས་དང་ངག་སེམས་ཀྱིས༔ རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་དང་འགལ་བ་དང་༔ འགྲོ་ལ་གནོད་བྱས་རྡོ་རྗེ་སྤུན་ལ་འཁུས༔ ཏིང་འཛིན་མི་གསལ་སྔགས་ཀྱི་སྒྲ་ཟུར་ཉམས༔ མཆོད་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས༔ མི་སྤངས་དང་བླང་སྤང་བྱ་ངོ་མ་ཤེས༔ གསང་སྔགས་འཆོལ་དང་ཐེག་པ་གཞན་ལ་སྨད༔ རྒྱུ་འབྲས་ཁྱད་བསད་བཏང་སྙོམས་ལེ་ལོར་ལུས༔ མཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུ་སོགས་སྤྱད༔ ཚོར་དང་མ་ཚོར་དམ་ལས་འགལ་གྱུར་པ༔ གནོང་ངོ་འགྱོད་དོ་མི་སྦེད་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆད་མི་བགྱིད་སྔོམ་པར་བགྱིད་ལགས་སོ༔ བཟོད་པ་ཆེན་པོའི་ངང་དུ་ཡར་བཞེས་ལ༔ གཉིས་མེད་ཚངས་པ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་གུ་རུ་ས་ཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ གུ་རུ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ༔ དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨུ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲི་ཡ༔ ཀུ་རུ་ཧཱུྃཿ ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན༔ སརྦ་ཏ་ཐཱ་ག་ཏ༔ བཛྲ་མཱ་མེ་མུཉྩ༔ བཛྲི་བྷ་ཝ༔ མ་ཧཱ་ས་མ་ཡ༔ བཛྲ་ས་ཏྭ་ཨ་ཧཱུྃ༔ 

འདི་ནི་སྒྲུབ་ཁོག་ལས་རུ་ཟུང་བཞིའི་བཤགས་པ་བྱ་ཞེས་པའི་དོན་ནོ། །མེ་ཏོག་ཕུལ་བའི་སྔོན་འགྲོ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་མཎྜལ་ཕུལ་བར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཧཱུྃ་ཧོཿ བླ་མ་མཚན་བརྒྱད་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་འཇུག་པར་མོས་པའི་ཕྱིར༔ རིག་པ་བྱང་སེམས་མཎྜལ་འདི༔ ཡེ་ཤེས་སྐུ་ལྔས་བརྒྱན་ཏེ་འབུལ༔ སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་པའི༔ ལྷ་དེ་བདག་ལ་ཞལ་བསྟན་འཚལ༔ ཁྱེད་རང་རྣམས་ལ་སྔར་བྱིན་པའི་ཅོད་པན་དེ་ཉིད་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་གང་ཡིན་པ་ལ་ཕོག་པར་ཤོག་ཅིག་སྙམ་པའི་འདུན་པ་རྩེ་གཅིག་པ་དང་ཚིག་འདིའི་རྗེས་ཟློས་བཅས་འདོར་བར་ཞུ། ཧཱུྃ༔ བདེ་ཆེན་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ རིན་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་མེ་ཏོག་འདི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབྱིངས་སུ་བདག་འབུལ་གྱིས༔ དངོས་གྲུབ་རྣམ་གསུམ་བདག་ལ་སྩལ་དུ་གསོལ༔ བྷོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏ་པཱུ་ཙ་ཧོཿ ཞེས་པས་དཀྱིལ་འཁོར་དངོས་སམ་ཕྱག་མཚན་དང་ཚོམ་བུ་སོགས་སུ་འདོར་དུ་གཞུག་ལ་རིགས་ངེས་པར་བྱ། དབང་ཆོག་ལས་འདིར་སྲུང་སྐུད་འཆིང་བར་གསུངས་ཀྱང་སྟ་གོན་སྔོན་ཏུ་སོང་ན་སྐབས་འདིར་མ་བྱས་ཀྱང་ཆོག །དེ་ནས་གསོལ་བ་གདབ་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། དེའང་སྐྱེས་པ་རྣམས་ཀྱི་ལུས་གིང་ཕོ་དང༌། བུད་མེད་རྣམས་ཀྱི་ལུས་གིང་མོ་ཐོར་ཚུགས་དང་ལྡན་པ་རེར་གསལ་བའི་སྤྱི་གཙུག་ཏུ་རང་གི་བླ་མ་དགྱེས་པས་དགོངས་ཏེ་བཞུགས་པ། ཕོ་བྲང་གི་དབུས་ན་བླ་མ་ཐོད་ཕྲེང་རྩལ་བདེ་གཤེགས་ཡོངས་རྫོགས་འདུས་པའི་ལྷ་ཚོགས་ཁྲ་ལམ་མེར་བཞུགས་པ་ལ་དྷཱ་ཀི་གིང་དང་བཅས་པས་བསྐོར་བ། དེ་དག་ཀྱང་གདོས་བཅས་མ་ཡིན་པ་གསལ་ལ་རང་བཞིན་མེད་པ་སྣང་ལ་དངོས་པོར་མ་གྲུབ་པར་གསལ་ཐོབ་ལ་མཆི་མ་འཁྲུགས་པ་ཙམ་གྱི་མོས་གུས་གདུང་ཤུགས་དྲག་ཏུ་བསྐྱེད་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་ཐོབ་ཅིག །ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔ འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པོ༔

མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་ཟུང་༔ བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཆེ༔ རེ་ཞིང་ལྟོས་པའི་རྟེན་གཅིག་པོ༔ བདག་ལ་རེ་ས་གཞན་ན་མེད༔ སྡུག་བསྔལ་འདམ་ནས་དྲང་དུ་གསོལ༔ རྗེ་བཙུན་དམ་པ་ཐོང་ཕྲེང་རྩལ༔ ཁྱེད་ལ་བདག་ཉིད་བྲན་དུ་འབུལ༔ སྐྱིད་སྡུག་རེ་ས་ཁྱེད་ཤེས་པས༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ བླ་མ་སངས་རྒྱས་ཕྲིན་ལས་མཛོད༔ བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས༔ མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ༔ འདྲེན་པའི་བླ་མར་བདག་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ས་མ་ཡ་ཛཿཧ་རི་ནི་ས་ཧྲཱིཿམ་ར་ཙ་ཧྲི་ཡ་བཛྲ་ཨཱ་ཡུཿསིདྡྷི་ཧཱུྃ༔ སྔགས་འདི་རྣམས་ཀྱང་ལན་གསུམ་རེ་བཟླ་བར་ཞུ། ཞེས་བརྗོད་ལ་འོག་གི་སྔགས་རྣམས་ལན་གསུམ་རེ་དང༌། བར་གྱི་ཕན་ཡོན་ཚིག་རྐང་རེ་རེ་རྣམས་ཀྱང་བླ་མས་ཚར་རེ་བརྗོད་ལ། ཨོཾ་བཛྲ་གུ་རུ་པདྨ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ བླ་མའི་ས་ནོན་གང་བསམ་འགྲུབ༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སཾ་བྷ་ཝ་ཧཱུྃ༔ ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་རཱ་ཙ་པ་ཤཾ་ཀུ་རུ་ཧཱུྃ༔ ཁམས་གསུམ་མ་ལུས་དབང་དུ་འདུས༔ ཨོཾ་བཛྲ་གུ་རུ་སིངྷ་གྷནྡྷེ་དྷརྨ་དྷཱ་ཏུ་ཧཱུྃ་ཕཊ༔ བདག་ཉིད་སྨྲ་བའི་སེངྒེའམ༔ དྲག་པོ་སྒྲོལ་པའི་ཐོག་ལྟར་འགྱུར༔ ཨོཾ་བཛྲ་གུ་རུ་ཛྙཱ་ན་པྲ་ཛྙཱ་སིདྡྷི་ཧཱུྃ་ཧྲཱི༔ བློ་ལྡན་ཤེས་བྱ་ཀུན་མཁྱེན་འགྱུར༔ ཨོཾ་བཛྲ་གུ་རུ་སཱུརྻ་སརྦ་དྷརྨ་སིདྡྷི་ཧཱུྃ༔ མ་ལུས་ངེས་པར་ཆོས་ལ་འཁོད༔ ཨོཾ་བཛྲ་གུ་རུ་ཤཱཀྱ་སེང་གེ་སརྦ་ཤ་ཏྲཱུྃ་ཧཱུྃ་ཕཊ༔ གང་ལ་བཏབ་ཀྱང་བདུད་བཞི་ཕམ༔ ཨོཾ་བཛྲ་གུ་རུ་རྡོ་རྗེ་གྲོ་བོ་ལོད་ལོ་ཀ་སིདྡྷི་ཧཱུྃ༔ གང་ལྟར་བསམ་པ་ཡིད་བཞིན་འགྲུབ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་རཱ་ཧུ་ལ་རཾ་གྷ་ན་གྷུ་ཡ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ དེས་ནི་ལོག་ལྟ་སྐད་ཅིག་སྒྲོལ༔ ཅེས་པས་མཚོན་སྔགས་འདི་དག་བཟླས་པའི་ཕན་ཡོན་ཚད་མེད་པར་འབྱུང་བ་ལགས་སོ། །དེ་ནས་དབང་གི་གཞི་འགོད་པ་ལ་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་ལུས་གནད་དྲང་པོར་བསྲང༌།

ངག་གནད་སྲོག་རྩོལ་ཁ་སྦྱོར་དུ་འཆིངས། སེམས་ཀྱི་གནད་གཞན་དུུ་མ་ཡེངས་པར་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་གཡུང་དྲུང་འཁྱིལ་པ་རེ་རེ། དེའི་སྟེང་ན་བླ་མ་རྩ་གསུམ་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་དང༌། དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལས་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་ལམ་ལམ་བྱོན་ནས་ཐིམ་པར་མོས་ཤིག །འབེབས་པའི་རྫས་བདུག །དབྱངས་རྔ་རོལ་མོས་བསྐུལ་ལ། ཧཱུྃ་ཧཱུྃཿ ཡུལ་གྱི་མིང་ནི་ཀ་དག་ཡངས༔ ཀུན་ཏུ་བཟང་པོ་དེ་ན་བཞུགས༔ སྣ་ཚོགས་འོད་ཟེར་བྱིན་རེ་ཆེ༔ དབང་བསྐུར་ན་བུན་དེ་ན་འཐིབ༔ གནས་འདིར་བྱིན་ཕོབ་དབང་བསྐུར་ཞུ༔ ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་ཨོ་རྒྱན་ཡུལ༔ དུར་ཁྲོད་མིང་ནི་སྤྲིན་འཁྲུགས་དབུས༔ ཧེ་རུ་ཀ་ཡི་མཆོད་ཁང་ནས༔ སྣ་ཚོགས་འོད་ཟེར་བྱིན་རེ་ཆེ༔ དབང་བསྐུར་ན་བུན་དེ་ན་འཐིབ༔ གནས་འདིར་བྱིན་ཕོབ་དབང་བསྐུར་ཞུ༔ ཧཱུྃ༔ ཡུལ་མིང་བྲུ་ཤ་བསིལ་བ་ཚལ༔ ཧཱུྃ་ཆེན་ཀཱ་རས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཡུལ་མིང་བྷེ་ཏ་བྱ་ཁང་བརྩེགས༔ ཀླུ་སྒྲུབ་དྷེ་བས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཡུལ་མིང་བྷང་ག་བྱང་ཆུབ་རྟེན༔ བྷི་མ་མི་ཏྲས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་ཟངས་གླིང་ཡུལ༔ བྷཱིར་བ་པ་ཡིས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཡུལ་གྱི་ཁང་གླིང་དུར་ཁྲོད་ནས༔ ནཱ་གཱ་རྫུ་ནས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ལི་ཡུལ་སྨུག་ནག་མཆོད་རྟེན་ནས༔ རོམྦུ་གྷུ་ཡིས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ རྒྱ་ནག་མཆོད་རྟེན་ཐོད་མཁར་བརྩེགས༔ ཛྙཱ་ན་སཱུ་ཏྲས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཐོ་གར་མཆོད་རྟེན་བྷ་རུ་ཤ༔ ཤྲི་སིང་ཧས་བྱིན་དབང་སྐུར༔ ཧཱུྃ༔ ཟ་ཧོར་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས༔ པདྨ་འབྱུང་གནས་དེ་ན་བཞུགས༔ སྣ་ཚོགས་འོད་ཟེར་བྱིན་རེ་ཆེ༔ དབང་བསྐུར་ན་བུན་དེ་ན་འཐིབ༔ གནས་འདིར་བྱིན་ཕོབ་དབང་བསྐུར་ཞུ༔

ཧཱུྃ༔ བོད་ཡུལ་སྟག་ཚང་མཆིམས་ཕུ་སོགས༔ གྲུབ་ཐོབ་ཉེར་ལྔ་དེ་ན་བཞུགས༔ སྣ་ཚོགས་འོད་ཟེར་བྱིན་རེ་ཆེ༔ དབང་བསྐུར་ན་བུན་དེ་ན་འཐིབ༔ གནས་འདིར་བྱིན་ཕོབ་དབང་བསྐུར་ཞུ༔ ཧཱུྃ༔ ཡང་གསང་དགེ་གོང་བདེ་ཕུག་ན༔ བཻ་རོ་ཡེ་ཤེས་དེ་ན་བཞུགས༔ ས་མ་ཡ་དགོངས་དངོས་གྲུབ་བརྙེས༔ བདག་ལ་དབང་བསྐུར་ཐུགས་འབེབས་འཚལ༔ ཅེས་དང༌། ཨོཾ་བཛྲ་གུ་རུ་པདྨ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སཾ་བྷ་ཝ་ཧཱུྃ༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་རཱ་ཙ་པ་ཤཾ་ཀུ་རུ་ཧཱུྃ༔ ཨོཾ་བཛྲ་གུ་རུ་སིངྷ་གྷནྡྷེ་དྷརྨ་དྷཱ་ཏུ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་གུ་རུ་ཛྙཱ་ན་པྲ་ཛྙཱ་སིདྡྷི་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་བཛྲ་གུ་རུ་སཱུརྻ་སརྦ་དྷརྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་གུ་རུ་ཤཱཀྱ་སེང་གེ་སརྦ་ཤ་ཏྲཱུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་གུ་རུ་རྡོ་རྗེ་གྲོ་བོ་ལོད་ལོ་ཀ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་རཱ་ཧུ་ལ་རཾ་གྷ་ན་གྷུ་ཡ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ༔ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿཛཿཧཱུྃ་བྃ་ཧོ༔ ཅེས་བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་མོས་ཤིག༔ ཏིཥྛ་བཛྲཿ ཅེས་མེ་ཏོག་མགོར་བཞག །དེ་ནས་སྤྱན་དབྱེ་བར་ཞུ་བ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས༔ སེམས་ཅན་ལས་ཀྱིས་བསྐལ་པ་རྣམས༔ མ་རིག་རྨོངས་པའི་སེམས་ཅན་ཡིན༔ ཤིན་ཏུ་ལྡོངས་པར་གྱུར་ལགས་ན༔ ཉོན་མོངས་སྒྲིབ་པ་བསལ་དུ་གསོལ༔ ཨ་ས་མེ་ཧཱུྃ༔ མིག་ཐུར་ཐོགས་ལ། བླ་མའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གསེར་གྱི་ཐུར་མ་ལྟ་བུར་བྱུང༌། མ་རིག་པའི་སྒྲིབ་གཡོགས་མིག་དར་དང་ལྷན་ཅིག་བསལ་བའི་མོས་པ་མཛོད། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས༔ ཐུར་མས་ལིང་ཐོག་བསལ་བ་ལྟར༔ མ་རིག་ལྡོངས་པའི་ལིང་ཐོག་རྣམས༔ བླ་མ་ཨོ་རྒྱན་མཚན་བརྒྱད་ལྷ༔ ཡི་དམ་རྟ་མགྲིན་མཁའ་འགྲོའི་དལ༔

མ་མཐོང་མ་རིག་སྒྲིབ་པ་རྣམས༔ བླ་མ་དྷཱ་ཀིས་ད་བསལ་གྱིས༔ དུས་རྣམས་ཀུན་ཏུ་བཀའ་དྲིན་ཁུར༔ ཙཀྵུཿཔྲ་ཝེ་ཤ་ཡ་ཕཊཿ ཅེས་པས་གདོང་བསལ། ཆགས་ཤིང་གིས་མཚོན་ལ། ཧཱུྃཿ བུ་ཁྱོད་རྩོལ་སེམས་མ་ཆུང་བར༔ བླ་མ་ཡི་དམ་དྷཱ་ཀིའི་ཚོགས༔ མངོན་སུམ་ཕོ་བྲང་འདི་ལ་ལྟོས༔ འདི་ལ་དད་པ་རབ་ཏུ་སྐྱེད༔ དངོས་གྲུབ་ཐམས་ཅད་འདིས་ཐོབ་འགྱུར༔ ཅེས་བསྐུལ་ལ། སྤྲོ་ན་དོན་རྟགས་རྒྱས་པར་བཤད་དགོས་ཀྱང་མདོ་ཙམ་དུ། ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་རྒྱན་བཀོད་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། བྱ་བྱེད་ཡིད་ཆོས་རྣམ་པར་དག་པ་དབང་ཆེན་རྟ་ཕག་ཡབ་ཡུམ་གྱི་སྤྱི་གཙུག་ཏུ་དཀྱིལ་འཁོར་ཁྱབ་བདག་རྡོ་རྗེ་ཐོད་ཕྲེང་ཡབ་ཡུམ་ཕྱོགས་བཞིར་ཡེ་ཤེས་རྣམ་བཞིའི་རང་བཞིན་ཐོད་ཕྲེང་རིགས་བཞི། རིན་ཆེན་ཟུར་བརྒྱད་ལ་ཚོགས་བརྒྱད་གནས་སུ་དག་པ་གུ་རུ་མཚན་བརྒྱད། པད་འདབ་ཕྱི་ནང་རྣམས་སུ་བདེ་སྟོང་ཟུང་དུ་འཇུག་པའི་རང་རྩལ་རིགས་བཞིའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་བཀའ་སྡོད་ཆོས་སྐྱོང་གི་ཚོགས་དང་བཅས་པ་སྟེ་མདོར་ན་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་འདུས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་བཞིན་ཏུ་མཇལ་བར་མོས་ལ་དད་གུས་སྤྲོ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་མཛོད། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་ནི་དབང༌། དབང་གི་རྩ་བ་ནི་དམ་ཚིག་ཁོ་ན་ལ་རག་ལས་པས་སླར་ཡང་ནན་ཏན་ཏུ་བསྒྲག་པར་བྱ་བ་ལགས་ཏེ། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ནི༔ ད་ལྟ་འདི་རུ་བཅས་པ་བཞིན༔ སྲོག་ལ་བབས་ཀྱང་མ་བཏང་ཅིག༔ ཡན་ལག་རྣམས་ཀྱང་རྟག་ཏུ་སྲུངས༔ ས་མ་ཡ་རཀྵ་ཧཱུྃ༔ དེང་ནས་བརྩམས་ཏེ་དམ་ཚིག་བླངས་འདས་ཀྱི་ཁེ་ཉེན་རྣམས་ཡིད་ལ་ངེས་པའི་སྒོ་ནས་སྤྱི་དང་ཁྱད་པར་ལྷག་པས་བསྡུས་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་མཐའ་དག་ཚུལ་བཞིན་བསྲུང་བར་བྱ་དགོས་སོ། །དེ་ལྟར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་ཆེ༔

བཀའ་བཞིན་བགྱིད་དོ་དམ་ཚིག་བསྲུང་༔ རྟག་ཏུ་ཐུགས་རྗེས་བཟུང་བ་དང་༔ བྱིན་གྱིས་བརླབས་པར་མཛད་དུ་གསོལ༔ ས་མ་ཡ་ན་ར་ཀན༔ དེ་དག་གིས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཚུལ་བཞིན་གྲུབ་པ་ལགས་སོ། །ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བའི་ཐོག་མར་ཅོད་པན་སྤྱི་བོར་བཅིངས་ཤིང་རིགས་དང་མཐུན་པའི་གསང་མཚན་གདགས་པར་མོས་ཤིག །སྔར་མེ་ཏོག་གང་ལ་ཕོག་པའི་རིགས་དང་མཐུན་པའི་གསང་མཚན་སོ་སོར་གདགས་དགོས། སྤྱི་ཙམ་དུ་སྔར་ཕུལ་བའི་ཅོད་པན་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ སྔོན་ཚེ་ཚེ་རབས་གྲངས་མེད་ནས༔ དགེ་བའི་སྟོབས་ཀྱིས་བརྟེན་པའི་ལྷ༔ དེ་རིང་ཁྱོད་དང་ཞལ་མཇལ་གྱིས༔ གསང་མཚན་དམ་ཚིག་མ་བརྗེད་པར༔ དབང་རྟགས་ཅོད་པན་འདི་ཟུང་ཞིག༔ ཨོཾ་བཛྲ་པུཥྤེ་ཨ་བྷི་ཥིཉྩ་མཱཾ༔ ཧོཿ རིགས་ཀྱི་བུ་གསང་མཚན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཅེས་བྱ་བ་ཁྱོད་ཀྱི་དབང་རྟགས་ཀྱི་ཅོད་པན་འདི་ཟུང་ལ༔ ཚུལ་བཞིན་མནོས་པའི་དམ་ཚིག་སྲུངས་དང་༔ མྱུར་དུ་སྐུ་གསུམ་ཐོབ་ནས་གཞན་དོན་དཔག་མེད་འགྲུབ་པར་འགྱུར་རོཿ ཞེས་དང་ཤིས་བརྗོད་ཤོ་ལོ་ཀ་གཅིག་ཙམ་བྱ། མེ་ཏོག་མཐོར། རོལ་མོ་བསྒྲག་གོ །སྤྲོས་བཅས་བུམ་དབང་ཆེན་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་དབང་ཆེན་འགྲོ་བའི་མགོན༔ བུམ་པའི་དབང་མཆོག་ལ་བརྟེན་ནས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ སྤྲོས་བཅས་བུམ་དབང་བསྐུར་དུ་གསོལ༔ ཅེས་ལན་གསུམ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་ཐོགས་ཏེ་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་ཐོགས་ལ། ཧཱུྃ༔ བུམ་པ་གཞལ་ཡས་ཁང་གི་ནང་༔ རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་བཞུགས༔ ཕྱི་ནང་གསང་བ་བསྙེན་བསྒྲུབས་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་མཆོག་རྣམས༔ སློབ་བུའི་ལུས ་བླ་མ་ཡིན་ན་བླ་མའི་ལྷ་ཚོགས་བཞུགས།

ཡི་དམ་གང་བྱེད་ཀྱི་ལྷ་ཚོགས་བཞུགས། མཁའ་འགྲོ་རིགས་འགྲེའོ། ངག་ཡིད་ལ་ཕབ༔ དབང་བཞི་རྫོགས་པར་ཐོབ་གྱུར་ནས༔ སྐུ་བཞི་མཐའ་རུ་ཕྱིན་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཞེས་བུམ་པ་མགོར་བཞག བུམ་ཆུ་སྦྱིན། སླར་བུམ་པ་ཐོགས་མེ་ཏོག་འཐོར་ལ། རིགས་ཀྱི་བུ་ཁྱོད་ལ་བུམ་པ་འདིའི་དབང་བསྐུར་བས༔ ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་ཤེས་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ ཕྱག་རྒྱ་བཞིའི་དབང་བསྐུར་བས་བདུད་བཞི་ཟིལ་གྱིས་གནོན་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རིགས་ཀྱི་བུ་ཁྱོད་ལ་བུམ་པའི་ཁ་རྒྱན་གྱི་དབང་བསྐུར་བས་བསྒྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་སྨིན་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རིགས་ཀྱི་བུ་ཁྱོད་ལ་མགུལ་ཆིངས་ཀྱི་དབང་བསྐུར་བས་གཞན་དོན་དཔག་མེད་བྱེད་ཅིང་སྡཽམ་པ་དང་དམ་ཚིག་གི་མཐར་ཕྱིན་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རིགས་ཀྱི་བུ་ཁྱོད་ལ་བུམ་ཆུའི་དབང་བསྐུར་བས་རང་ལུས་རླུང་རིག་ཐམས་ཅད་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཏུ་འབྲེལ་བའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རིགས་ཀྱི་བུ་ཁྱོད་ལ་བུམ་པའི་ནང་གི་འོ་མས་དབང་བསྐུར་བས་སྒྲིབ་པ་རྣམ་པ་གཉིས་མྱུར་དུ་དག་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ འབྲས་བུ་རྣམ་པ་ལྔའི་དབང་བསྐུར་བས༔ མུ་གེའི་བསྐལ་པ་ནས་ཐར་ནས་སྐུ་གསུམ་གྱི་འབྲས་བུ་ཐོབ་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ སྨན་རྣམ་པ་ལྔའི་དབང་བསྐུར་བས་ནད་བཞི་བརྒྱ་རྩ་བཞི་ལས་གྲོལ་བའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ དྲི་རྣམ་པ་ལྔའི་དབང་བསྐུར་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང་ལྡན་པས་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རིན་ཆེན་ལྔའི་དབང་བསྐུར་བས་ཡོན་ཏན་ཡིད་བཞིན་དང་ལྡན་པས་མཚོན་གྱི་བསྐལ་པ་ནས་ཐར་ཏེ་སེམས་ཅན་གྱི་རེ་བ་སྐོང་བའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔

སྙིང་པོ་རྣམ་ལྔའི་དབང་བསྐུར་བས་དུག་ལྔ་དག་ཡེ་ཤེས་ལྔ་དང་ལྡན་སྐུ་ལྔ་མཐར་ཕྱིན་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ དབང་པོ་ལྔའི་དབང་བསྐུར་བས་དོན་གཉིས་མཐར་ཕྱིན་སྐུ་གཉིས་ཀྱིས་བསྐལ་པ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ གཟུངས་ཐག་རྣམ་པ་ལྔའི་དབང་བསྐུར་བས་སེམས་ཅན་རྣམས་ཉོན་མོངས་པའི་སྡུག་བསྔལ་ལས་སྐྱོབ་ཅིང་༔ ཐུགས་རྗེས་འཛིན་པའི་མཐུ་རྒྱུན་མི་འཆད་ཅིང་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་དུ་འབྲེལ་བའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ བུམ་རྒྱན་བཀོད་པ་གཟི་བྱིན་དང་བཅས་པས་དབང་བསྐུར་བས་ཞི་རྒྱས་དབང་དྲག་བཞིའི་དབང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ ཅེས་སྨོན་ལམ་བརྗོད། དབང་བསྐུར་དངོས་གཞི་རྣམས་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བགྱི་བ་གུ་རུ་ཐོད་ཕྲེང་རྩལ་གྱི་དབང་ལ་འཇུག་འཚལ་བས༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ༔ ཁམས་གསུམ་འཁོར་བ་ལས་དབུགས་དབྱུང་བ་དང་༔ གཟེང་བསྟོད་པ་དང་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རང་རིག་ཡེ་ཤེས་རྟོགས་པ་དང་༔ འགྲོ་བའི་དེད་དཔོན་དུ་དབང་བསྐུར་དུ་གསོལ༔ དབང་གི་ཆུ་བོ་བཞི་བུམ་པ་གང་བྱོར་སྩོལ་ཅིག༔ 

ཅེས་ཞུ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས་དམིགས་པ་འདི་ལྟར་དུ་མཛོད་ཅིག༔ ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོའི་གཙུག་ཏུ་གུ་རུ་ཡབ་ཡུམ་སྦྱོར་བ་མཛད་པའི་བྱིན་རླབས་བྱང་སེམས་བབས་པས༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་གནས་གསུམ་དུ་བྱུང་༔ སྤྱི་བོར་བྱུང་༔ བུམ་དབང་ཐོབ༔ གཞལ་ཡས་ཁང་སྒོམ་ནུས་པ་ཡིན༔ ལུས་ཀྱི་སྒྲིབ་པ་བྱང་༔ སྐུའི་དངོས་གྲུབ་ཐོབ༔ སྣང་མཛད་སྤྲུལ་སྐུའི་དབང་ཐོབ་བོ༔ མགྲིན་པར་བྱུང་༔ གསང་དབང་ཐོབ༔ སྙིང་པོ་གྱེར་ཚིག་ཆོས་བཤད་རྩ་རླུང་སྒོམ་ནུས་པའོ༔ ངག་སྒྲིབ་བྱང་༔ སྐུ་གསུམ་ཡོངས་རྫོགས་ཐོབ༔ གསུང་གི་རྒྱས་ཐེབས༔ གྲགས་ཚད་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཐོབ་བོ༔ སྙིང་གར་བབས༔ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༔ མུ་དྲཱ་དང་བཅས་ཆོས་ཉིད་རང་རྩལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་རྫོགས་རིམ་སྒོམ་ནུས་པ་ཡིན་ནོ༔ ཡིད་སྒྲིབ་བྱང་༔ ཡིད་ལ་དྲན་ཚད་སྐྱེས་གྲོལ་ཆོས་ཉིད་དུ་དྲན་པས་སྐྱེ་མེད་ཐུགས་ཀྱི་རྒྱས་ཐེབས༔ རྟོགས་ཚད་ཆོས་ཉིད་དུ་འཆར༔ འབྲས་བུ་ཆོས་སྐུ་ཐོབ་བོ༔ ལྟེ་བར་བབས༔ ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་བའི་མོས་པ་མཛོད། འདི་ལྟར་གཏོར་མ་ལ་སོགས་པའི་དབང་རྫས་རྣམས་རིམ་པ་བཞིན་ཏུ་སྤྱི་བོར་བཞག་པས་བུམ་དབང་ཐོབ། མགྲིན་པར་བཞག་པས་གསང་དབང་ཐོབ། སྙིང་གར་བཞག་པའི་ཚེ་བླ་མ་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པར་ཤེས་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། དེའི་རྗེས་ལ་སེམས་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་སྐྱེས་པ་དེ་ངོས་བཟུང་ལ་མཉམ་པར་བཞག་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་ཡིན་པའི་དོན་ཤེས་པར་མཛོད་ཅིག །གཏོར་མ་དང་ཤར་གྱི་པད་འབྱུང་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ ཨོཾ་སྐུ་ཡིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལུས་ལ་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ ལྷ་དབང་ལུས་ལ་བསྐུར་དུ་གསོལ༔ སྐུ་མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨཱཿ གསུང་གི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ངག་གི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔

སྔགས་དབང་ངག་ལ༴ གསུང་སྙིང་པོ་ལུང་གི་དངོས་གྲུབ་སྩོལ༔ ངག་ལ་ནུས་པ་དབྱུང་དུ་གསོལ༔ ཧཱུྃ༔ ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སེམས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ ཐུགས་སྐྱེ་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ སེམས་ལ་རྟོགས་པ་བསྐྱེད་དུ་གསོལ༔ སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་སྐུར་ཅིག༔ བརྒྱུད་འཛིན་བུ་འདི་བྱིན་གྱིས་རློབས༔ དབང་བཞི་རྫོགས་པར་ཐོབ་གྱུར་ཅིག༔ ཅེས་དང་ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དེས་ནི་ཡོད་མེད་གྱི་དོན་རིག་ཅིང་ཉམས་ཐོད་རྒལ་དུ་འཆར་བ་ཡིན་ནོ༔ རྣམ་བུམ་དང་ཐོད་ཕྲེང་རྩལ་རྟ་ཕག་གི་སྐུ་རྣམས་གནས་གསུམ་དུ་བཞག་ལ། རིགས་ཀྱི་བུ་དབང་གི་དོན་རྟོགས་པར་གྱིས་ཤིག ཨོཾ༔ བུམ་པ་སྤྲོས་བྲལ་ཟླུམ་པོའི་ནང་༔ སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ རྣམ་རྟོག་མ་རིག་དྲི་མ་འཁྲུ༔ ཆོས་སྐུ་སྤྲོས་བྲལ་བདེ་ཆེན་ཆུས༔ གཟུང་འཛིན་འཁོར་བའི་བག་ཆགས་འཁྲུ༔ རང་བྱུང་ཡེ་ཤེས་སེམས་ཉིད་ཆུས༔ དུག་ལྔ་དུག་གསུམ་དབྱིངས་སུ་འཁྲུ༔ ཉོན་མོངས་བག་ཆགས་ཀུན་བྱང་ནས༔ རྡོ་རྗེ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་༔ བཞི་རྫོགས་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ས་མ་ཡ་ཛཿཧ་རི་ནི་ས་ར་ཙ་ཧྲིཿཡ་བཛྲ་ཨཱ་ཡུཿསིདྡྷི་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ ཞེས་ཁྲུས་བྱ་ངག་ཏུ་བླུད་དོ། །དེས་ནི་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །ཤར་ལྷོའི་བྷནྡྷ་དང་པདྨ་སམྦྷའི་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཨཱཿ ཐོད་པ་ཟླུམ་པོ་ཆོས་ཉིད་དབྱིངས་ཀྱི་ངང་༔ འཆི་མེད་ཡེ་ཤེས་བདུད་རྩིའི་ཆང་གིས་བཀང་༔ ཤ་ལྔ་བདུད་རྩི་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ ཉོན་མོངས་བདུད་འཇོམས་རིགས་ལྔ་སྐུ་ལྔར་བསྐྱེད༔ གཉིས་མེད་ངང་དུ་ཆོས་ཉིད་རོལ་པར་བསྐྱེད༔ མ་བཅོས་རང་བྱུང་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ ཆོས་ཉིད་བདུད་རྩི་རྣམ་རྟོག་བདུད་ལས་རྒྱལ༔ པདྨ་སམྦྷ་ཡོན་ཏན་མཆོག་གི་དབང་༔ བཞི་རྫོགས་ཡེ་ཤེས་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔

ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སམྦྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ དེས་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་བརྙེས་པར་འགྱུར་རོ། ལྷོ་ནུབ་ཀྱི་མེ་ལོང་དང་པདྨ་རྒྱལ་པོ་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ མེ་ལོང་ཟླུམ་པོ་ཆོས་སྐུ་དྲི་མ་མེད༔ དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད་པར་དྭངས༔ གཟུགས་བརྙན་གསལ་ལ་ངོས་བཟུང་རྣམ་རྟོག་བྲལ༔ སེམས་ཉིད་རྣམ་དག་གསལ་ལ་མི་འགག་ཅིང་༔ གཟུང་འཛིན་མཚན་མའི་དངོས་པོ་ཡུལ་ལས་འདས༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཅི་ཤར་ཀྱང་༔ གསལ་སྟོང་མ་འགག་དབྱིངས་ལ་གསལ་འགྲིབ་མེད༔ དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་མཆོག་འདི༔ པདྨ་རྒྱལ་པོ་ཁམས་གསུམ་དབང་སྡུད་པའི༔ ཆུ་བོ་ཆེན་པོ་བུ་ལ་སྦྱིན་པར་བྱའོ༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་རཱ་ཙ་པ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ དེས་ནི་ཁམས་གསུམ་སྲིད་པ་གསུམ་ལ་དབང་བསྒྱུར་བར་འགྱུར་རོ། །ལྷོའི་གཏོར་མ་དང་བློ་མཆོག་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཧྲཱིཿ ཐོད་པ་གཏོར་སྣོད་གཞལ་ཡས་ཆོས་ཀྱི་དབྱིངས༔ གཏོར་མ་འདོད་ཡོན་སྣ་ལྔ་ཡེ་ཤེས་ལྔ༔ གུ་རུའི་སྐུ་མཆོག་བདེ་ཆེན་འདུ་འབྲལ་མེད༔ རྣམ་དག་དཀར་པོ་དྲི་མེད་ཚངས་མགྲིན་དུ༔ མཆོད་རྫས་གཉིས་མེད་དབྱིངས་སུ་དམ་ཚིག་བསྲེ༔ བློ་ལྡན་མཆོག་སྲེད་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་གུ་རུ་ཛྙཱ་ན་པྲ་ཛྙཱ་སིདྡྷི་ཧཱུྃཿཧྲཱིཿཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ དེས་ནི་རྨོངས་པ་མ་ལུས་པར་འཇོམས་ཤིང་ཐོགས་པ་མེད་པའི་བློ་གྲོས་དང་ལྡན་པར་འགྱུར་རོ། །ནུབ་ཀྱི་རྨ་བྱ་མར་མེ་དང་ཉི་ཟེར་གྱི་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ ཀུན་གཞི་མ་རིག་མུན་ནག་འཐིབས་པ་ལ༔ ཡེ་ཤེས་ལྔ་ལྡན་ཟེར་ལྔ་མདངས་དང་ལྡན༔ ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བ་འདུལ་མཛད་དེ༔ སྤྲུལ་པ་མང་པོས་འཁོར་བ་དོང་སྤྲུགས་པ༔ རྨ་བྱ་མེ་ལོང་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་གུ་རུ་སཱུརྻ་སརྦ་དྷརྨ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ

དེས་ནི་སྐྱེ་འགྲོ་མ་ལུས་པ་ཐམས་ཅད་ཆོས་ལ་འཁོད་པར་འགྱུར་རོ༔ ནུབ་བྱང་གི་ཤཱཀ་སེང་སྐུ་གནས་གསུམ་དུ་བཞག །རྡོ་རྗེ་དྲིལ་བུ་ལག་ཏུ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་ཚུལ་ཁྲིམས་རྡོ་རྗེ་སྟེ༔ ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་ལྡན༔ ཤེས་རབ་ཆེན་པོས་འགྲོ་བ་འདྲེན༔ ཐབས་ཀྱིས་ཆོས་གསུང་བདེ་སྦྱོར་བ༔ ཤཱཀྱ་སེངྒེའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་གུ་རུ་ཤཱཀྱ་སེང་གེ་སཏྭ་ཨ་བྷི༴ དེས་ནི་བདུད་བཞི་ལས་གྱུར་པའི་བར་ཆད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ༔ བྱང་གི་མེ་ལོང་ཐོད་ཆང༌། སེང་སྒྲོགས་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་འགྱུར་མེད་རིག་པ་འདི༔ བདུད་དང་མུ་སྟེགས་ལོག་རྟོག་ཀུན་དག་པ༔ རང་གསལ་འགྱུ་གྲོལ་རེ་དོགས་བྲལ་བ་ཡི༔ བདུད་རྩི་མེ་ལོང་བྷནྡྷས་དབང་བསྐུར་བས༔ སེང་གེ་སྒྲ་སྒྲོགས་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་གུ་རུ་སིངྷ་གྷ་ཏྟེ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ དེས་ནི་སྨྲ་བའི་སེང་གེ་དང་མཚུངས་པར་བདུད་དང་མུ་སྟེགས་ཐམས་ཅད་འདུལ་བའི་མཐུ་རྩལ་རྫོགས་པར་འགྱུར་རོ༔ བྱང་ཤར་གྱི་སེང་ཕུར། ཨོ་རྒྱན་དང་གྲོ་ལོད་ཀྱི་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ སྣང་བ་ཆོས་སྐུ་སྟོང་པ་སངས་པོ་ལ༔ འཛིན་མེད་རང་གྲོལ་གཉིས་འཛིན་མཚན་མ་བུད༔ སྤྱི་འབྱམས་ཐེག་རྫོགས་སྣ་ཚོགས་ཡུལ་བུད་པ༔ དྲེགས་པ་དགྲ་བགེགས་ཚར་གཅོད་གྲོ་ལོད་དབང་༔ སྐལ་ལྡན་བུ་ཡིས་བཞི་རྫོགས་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་གུ་རུ་དྷེ་ཝ་ལོ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ དེས་ནི་གང་ལྟར་བསམ་པ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་ཡིད་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ༔ ཐོད་ཕྲེང་རིགས་ལྔ་དང་གིང་ཡབ་ཡུམ་བཞིའི་སྐུ་གནས་གསུམ་དུ་བཞག་ལ། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཧཱུྃ༔ ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ ལོངས་སྐུ་གསལ་ལ་མ་འདྲེས་གུ་རུའི་སྐུ༔ སྤྲུལ་སྐུ་སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་འདུལ༔ སྐུ་གསུམ་ངང་གིས་མཉམ་ཞིང་མ་འདྲེས་གསལ༔ སྔོན་ཚེ་ཐོད་ཕྲེང་པད་འབྱུང་སྨོན་ལམ་གཅིག༔

ད་ལྟ་བདག་གི་སློབ་མའི་སྟང་ཟུང་ཞིག༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏང་བསྒྲུབ་ལགས་སོ༔ ཡེ་ཤེས་དབང་ཆེན་རབ་འབྱམས་ཀུན་རྫོགས་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཱྃ་ཧྲཱི༔ ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ དེས་ནི་པདྨའི་སྒྲུབ་ཐབས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པར་འགྱུར་རོ༔ ཆོས་སྐྱོང་གཏོར་མ། མ་ནིང་སྐུ། ཕུར་པ་རལ་གྲི་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃཿ སྐྱེ་མེད་རྣམ་དག་ཀློང་ལས་མ་གཡོས་ཀྱང་༔ གཟུགས་སྐུ་འཇིགས་བྱེད་རྣམ་སྤྲུལ་ཅིར་ཡང་སྟོན༔ མ་འགགས་གཉིས་འཛིན་དགྲ་བགེགས་སྐད་ཅིག་སྒྲོལ༔ ཐར་པ་དོན་དམ་དབྱིངས་སུ་རབ་སྦྱོར་བ༔ སྲོག་གི་ཤན་པ་གཟའ་བདུད་ཆེན་པོའི་དབང་༔ སྒྲོལ་བྱེད་ཕུར་པ་སྲིད་གསུམ་རྩད་གཅོད་གྲི༔ སྐལ་ལྡན་བུ་ཡིས་བསྐུར་ཐོབ་བཞི་རྫོགས་ཏེ༔ བསྟན་འཇིག་དགྲ་བོ་སྐད་ཅིག་སྒྲོལ་བར་ཤོག༔ འདི་ཟུར་དུ་བྱ་རང་གི་སློབ་བརྒྱུད་མི་འཛིན་པ་ལ་མི་སྦྱིན་མཆན། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་རཱ་ཧུ་ལ་རཾ་སིདྡྷི་གྷ་ན་གྷུ་ཡ་ཏྲག་རཀྨོ་ཛ་ལཾ་ཨེ་ཡ་མ་པ་དུ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ དེས་ནི་བསྟན་པ་ལ་གནོད་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པའི་ནུས་སྟོབས་རྫོགས་པར་འགྱུར་རོ༔ སྲུང་མའི་དབང་འདི་བརྒྱུད་འཛིན་མ་གཏོགས་ཁྱབ་གདལ་དུ་མི་བསྐུར་གསུངས། དེ་ལྟར་དབང་བསྐུར་བ་ཐམས་ཅད་ལ་བཞི་བཞིར་ཡོད་པས་རེ་རེ་ལ་འང་དབང་བཞི་དོན་གྱིས་ཚང་བ་སྟེ། དེ་རྣམས་ཀྱིས་བུམ་པའི་དབང་རྗེས་འབྲེལ་བཅས་གྲུབ་པ་ཡིན་ནོ། སྒྲུབ་ཁོག་ནས་འབྱུང་བའི་བསྙེན་སྒྲུབ་ཀྱི་དབང་བསྐུར་བར་འདོད་ན་སྐབས་འདིར་སྦྱར་བར་བྱ་སྟེ། སྒྲུབ་པ་ལུང་གི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན༔ བུམ་པ་ལྕང་ལོ་བྷནྡྷ་དང་༔ བདུད་རྩི་ཚེ་སོགས་དབང་གི་མཆོག༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་ཞུ༔ བླ་མས་གནང་བ་སྦྱིན་པ། ཧོཿ བདེ་ཆེན་བཀོད་པའི་གཞལ་ཡས་འདིར༔

སྐལ་ལྡན་བུ་ཁྱོད་གུས་འདུད་ན༔ རྡོ་རྗེ་བླ་མའི་གཡར་དམ་སྲུངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྦྱིན༔ ཁྱེད་རང་རྣམས་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་འཁོད་པར་མོས། བྷནྡྷ་ཐོད་ཕྲེང་རིགས་ལྔའི་རང་བཞིན་ཅན་གྱིས་དབང་བསྐུར་བས་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་ཀྱི་ཡེ་ཤེས་སྐུའི་དབང་དང་བྱིན་རླབས་རྫོགས་པར་མོས་ཤིག དཀྱིལ་འཁོར་དབུས་ཀྱི་བྷནྡྷ་མགོར་བཞག་ལ། ཧཱུྃ༔ མཐིང་ནག་གྲུ་གསུམ་འགྱུར་བ་མེད་པའི་སྐུ༔ རྟག་ཏུ་ཧཱུྃ་ཆེན་ཀློང་དུ་འཁྱིལ་བ་ཡི༔ བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་མངོན་རྫོགས་ཏེ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་བསྐུར་རོ༔ དཀར་པོ་ཆོས་ཉིད་ཡངས་ཤིང་གསལ་བའི་སྐུ༔ མཁའ་མཉམ་དབྱིངས་ཕྱུག་མ་བརྒྱད་རྟག་རོལ་ཅིང་༔ སྲིད་པའི་ཆོས་ལ་ཡིད་བཞིན་དབང་གྱུར་པའི༔ བུདྡྷ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་བསྐུར་རོ༔ སེར་པོ་ཡིད་བཞིན་ཡོན་ཏན་རྒྱས་པའི་སྐུ༔ རིན་ཆེན་སྤྱི་སྒོ་བརྒྱད་སོགས་རོལ་པའི་སྐུ༔ འདོད་དགུ་ཡིད་བཞིན་རེ་བ་སྐོང་མཛད་པའི༔ རཏྣ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་བསྐུར་རོ༔ ཆགས་པ་མི་གཏོང་དབང་གི་རྒྱལ་པོ་སྟེ༔ དབང་ཕྱུག་གཏེར་ལྡན་ལྔ་དང་འཁྲིལ་བ་ཡིས༔ འཁོར་བ་མ་ལུས་མྱ་ངན་འདས་བསྡུས་ནས༔ པདྨ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་བསྐུར་རོ༔ ལྗང་གུ་ ་་་་་་་བཀའ་བརྒྱད་བདེ་འདུས་སྒྲུབ་ཁོག་ཆེན་མོ་ནས་ཁ་བསྐང་བའོ། མཆན། ཕྲིན་ལས་ཅིར་ཡང་འགྱུར་བ་ཡིས༔ སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་ཀུན་འདུལ་བ༔ བསྙེན་པ་སྦྱངས་པའི་གནད་དང་ལྡན་པ་ཡིས༔ ཀརྨ་ཐོད་ཕྲེང་ཡབ་ཡུམ་དབང་བསྐུར་རོ༔ ཐོད་ཕྲེང་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་བྱིན་གྱིས༔ སྐལ་ལྡན་བུ་ལ་དབང་མཆོག་བསྐུར་དུ་གསོལ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་དབྱེར་མེད་པའི༔ རྟོགས་པའི་ཐུགས་རྗེས་དུག་ལྔ་རང་གྲོལ་ཤོག༔ འདིར་སྒྲུབ་གཞུང་དུ་བྷནྡྷ་དགུ་དང་ལྔ་སོགས་བཤད་ཀྱང་འདིར་ལག་ལེན་བདེ་བའི་ཆེད་དུ་བྱས་པའོ། གསུང་ཞི་ཁྲོ་ཀུན་འདུས་ཀྱི་སྔགས་ཀྱིས་དབང་བསྐུར་བས་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་ཀྱི་སྙིང་པོ་ལུང་གི་དབང་དང་བྱིན་རླབས་རྫོགས་པར་མོས་ལ་ཞི་བ་ཀུན་འདུས་ཀྱི་སྙིང་པོ་འདིའི་རྗེས་ཟློས།

ཨོཾ་ཨཱཿཧཱུྃ༔བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ས་མ་ཡ་ཛཿཧ་རི་ནི་ས་ཧྲཱི༔མ་ར་ཙ་ཧྲི་ཡ་བཛྲ་ཨཱ་ཡུ༔སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ། བླ་མའི་ཐུགས་སྲོག་འདི་བརྗོད་པས༔ བཀའ་འདུས་ལྷ་ཚོགས་ཡོངས་བསྙེན་ཅིང་༔ འབུམ་ཚོ་གཉིས་ཀྱིས་མཆོག་ཐུན་གྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ འགྲོ་དོན་ནུས་པའི་དབང་ཐོབ་ཤོག༔ དྲག་པོ་ལྷ་བརྒྱད་འདུས་པའི་སྙིང་པོ་འདིའི་རྗེས་ཟློས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨར་ཙིག་ནིར་ཙིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃ་ཕཊ་ཧྲཱིཿཏྲཱཾ་བཛྲ་ཡཀྵ་རཾ་ཨཱཿཧཱུྃ་ཕཊ༔ དགྲ་བགེགས་གནོད་བྱེད་མཱ་ར་ཡ་མྱོགས༔ ལན་གསུམ། ཧཱུྃ༔ གསང་བའི་དྲག་སྔགས་འདི་བརྗོད་ཅིང་༔ ཁྲི་ཕྲག་གཅིག་གི་གྲངས་བཟླས་ན༔ དྲག་པོ་ལྷ་བརྒྱད་ཡོངས་བསྙེན་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ འགྲོ་དོན་ནུས་པའི་དབང་ཐོབ་ཤོག༔ རྣམ་རྒྱལ་བུམ་པ་སྤྱི་བོར་བཞག་པས་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་ཀྱི་འོད་གསལ་དགོངས་པའི་དབང་དང་བྱིན་རླབས་རྫོགས་པར་མོས་ཤིག །རྣམ་བུམ་མགོར་བཞག་ལ། ཧཱུྃ༔ ཐུགས་ལས་བརྡོལ་བའི་མན་ངག་གསང་ཆེན་འདི༔ སྤྲོས་བྲལ་ཆོས་སྐུ་སྟོང་གསལ་འཛིན་པ་མེད༔ སྐལ་ལྡན་མཆོག་གི་དངོས་གྲུབ་དམ་པའི་གཟུངས༔ ཐོགས་མེད་མཐུ་མངའ་རྫས་མཆོག་དམ་པ་འདིས༔ དབང་བསྐུར་གཉིས་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཅེས་བུམ་ཆུ་སྤྱི་བོར་བླུག་ཅིང་ངག་ཏུ་བླུད། དེ་ནས་ལས་སློབ་ཀྱིས། ཧོ༔ དེ་ལྟར་སྤྲོས་བཅས་ཀྱི་དབང་ཐོག་མ་འདི་བསྐུར་བ་ལ་ཡོན་ཏན་ཅི་མཆིས༔ འབྲས་བུ་གང་ཐོབ་བསྟན་དུ་གསོལ༔ ཞེས་ཞུ། བླ་མས། ཧོ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ དེ་ལྟར་དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་སྒོ་འདི་ནས་བུམ་པའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས༔ ལུས་ཀྱི་སྒྲིབ་པ་དག༔ བསྐྱེད་རིམ་ལྷ་བསྒོམ་པ་ལ་དབང་༔ འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ༔ དམ་ཚིག་ལུས་ཀྱིས་སྲུངས་ཤིང་༔ ཡོན་ཏན་ལུས་ལ་བདེ་བ་རྒྱས༔ ས་བརྒྱད་པ་མན་ཆད་ནོན༔ ཕྲིན་ལས་ཞི་བའི་ལས་འགྲུབ་པ་ཡིན་ནོ༔ སྤྲོས་མེད་གསང་བའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ༔

གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོ༔ བླ་མ་དབང་ཆེན་འགྲོ་བའི་མགོན༔ བྱང་སེམས་དབང་ཆོག་ལ་བརྟེན་ནས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ སྤྲོས་མེད་གསང་དབང་བསྐུར་དུ་གསོལ༔ ལན་གསུམ། བླ་མ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་དགའ་བའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བར་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་སྐུ་ལ་ཐིམ༔ ཐམས་ཅད་ཀྱང་ཆགས་པ་ཆེན་པོས་ཞུ་བའི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་མཁའ་གསང་ནས་བབས་པ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱིས་མྱང་བས་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ། བདེ་སྟོང་བརྗོད་བྲལ་ཀྱི་ཉམས་མྱོང་སྐྱེས་པར་མོས་ཤིག༔ གསང་ཐོད་ཀྱི་བདུད་རྩི་སྦྱིན་ལ། 

 ཧཱུྃཿ བླ་མ་ལྷ་ཚོགས་ཡབ་ཡུམ་རྣམས༔ གཉིས་མེད་སྦྱོར་བའི་བྱང་ཆུབ་སེམས༔ སྐལ་ལྡན་དག་ལ་དབང་བསྐུར་བས༔ བདེ་ཆེན་གསང་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ བྱང་སེམས་བདུད་རྩི་ཁར་ཟུང༌། མ་མིད་པ་ལ་ཕཊ་བརྗོད་ཅིག་ བྱ། བརྗོད་པར་འདོད་ཀྱང་བརྗོད་མི་ཤེས་པ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྨྲ་བསམ་བརྗོད་པ་དང་བྲལ་བའི་དོན་གོ་བར་གྱིས་ཤིག༔ ལས་སློབ་ཀྱིས། ཧོཿ དེ་ལྟར་སྤྲོས་མེད་ཀྱི་དབང་གཉིས་པ་འདི་བསྐུར་བ་ལ་བརྟེན་ནས༔ འབྲས་བུ་གང་ཐོབ་བསྟན་དུ་གསོལ༔ ཅེས་ཞུ། བླ་མས། ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷོ་སྒོ་རུཿ དུས་ནམ་ཕྱེད་ལ་གསང་དབང་སྔགས་ཀྱི་རྒྱས་པའི་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་དག༔ ངག་ལ་ནུས་པ་འབར༔ དམ་ཚིག་ངག་གིས་སྲུང་བར་རིགས༔ ཤ་ལྔ་བདུད་རྩི་ལྔ་བསྟེན་པར་རིགས༔ རྗེས་སུ་བསྐྱེད་རྫོགས་གཉིས་བསྒོམ་པར་དབང་༔ ས་དགུ་པ་ནོན༔ ཕྲིན་ལས་དབང་གི་ལས་འགྲུབ༔ འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཐོབ་བོ༔ ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་དབང་ཆེན་འགྲོ་བའི་མགོན༔ ཕྱག་རྒྱའི་དབང་ཆོག་ལ་བརྟེན་ནས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ སྤྲོས་མེད་ཤེར་དབང་བསྐུར་དུ་གསོལ༔ ལན་གསུམ། རིག་ཙཀ་གཏད་ལ། མཚན་ཉིད་དང་ལྡན་པའི་རིག་མ་གཟུགས་དང་ལང་ཚོ་ཕུལ་དུ་བྱུང་བ་ལག་ཏུ་གཏད་པར་མོས་ཤིག །སྣ་ཚོགས་གཟུགས་ཅན་སེམས་ལ་བསྒོམ༔ འགྲོ་བ་གསུམ་པོ་འདི་ཡི་བདག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཁྱེད་རང་གུ་རུ་ཐོད་ཕྲེང་རྩལ་རིག་མ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། མཁའ་གསང་རྡོ་རྗེ་དང་པདྨ། ཐབས་འདི་ལ་བརྟེན་ནས་མཆོག་ཏུ་མི་འགྱུར་བའི་ལྷན་སྐྱེས་བདེ་ཆེན་མངོན་ཏུ་བྱ་བའི་འདུན་པ་བཅས་འདུ་ཤེས་གསུམ་དང་ལྡན་པས་སྙོམས་པར་ཞུགས་པས་ཡས་བབ་དང་མས་བརྟན་གྱི་དགའ་བ་བཅུ་དྲུག་གི་མཐར་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་མོས་ལ་དེའི་རང་ངོ་ལ་ལྟོས་ལ་མཉམ་པར་ཞོག་ཅིག

ཧོཿ བདེ་ལ་སེམས་བཟུང་སྟོང་ལ་སྦྱོང་༔ གཉིས་མེད་ངང་དུ་གནས་བྱ་ཞིང་༔ ཟག་མེད་མ་བཅོས་རང་བྱུང་བཞག༔ སྐུ་གསུམ་རང་གྲོལ་ངོ་མཚར་ཆེ༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་ངོ་སྤྲད་ལ། ལས་སློབ་ཀྱིས། ཧོཿ དེ་ལྟར་དབང་གསུམ་པ་བསྐུར་བའི་ཡོན་ཏན་དང་འབྲས་བུ་གང་མཆིས་བསྟན་དུ་གསོལ༔ ཞེས་ཞུ། བླ་མས། ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ནུབ་ཕྱོགས་སུ༔ དུས་སྲོད་ཀྱི་འཇིངས་ཡོལ་ལ༔ ཕྱག་རྒྱ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་དག༔ ཡིད་ལ་རྟོགས་པ་འཆར༔ དམ་ཚིག་ཡིད་ཀྱིས་སྲུང་བར་རིགས༔ རྟེན་ཕྱག་རྒྱ་བརྟེན་དུ་རུང་༔ ས་བཅུ་པ་ནོན༔ ཕྲིན་ལས་རྒྱས་པའི་ལས་འགྲུབ༔ འབྲས་བུ་སྐྱེ་མེད་ཆོས་སྐུ་ཐོབ་བོ༔ རབ་ཏུ་སྤྲོས་མེད་དབང་བཞི་པ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ༔ གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་དབང་ཆེན་འགྲོ་བའི་མགོན༔ ཚིག་གི་དབང་ཆོག་ལ་བརྟེན་ནས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ བཞི་པའི་དབང་མཆོག་བསྐུར་དུ་གསོལ༔ ལན་གསུམ། དེ་ལ་ཐོག་མར་ལྟ་བའི་ངོ་སྤྲད་པ་ནི། ཁྱེད་རང་རྣམས་ལྟ་སྟངས་ནམ་མཁའ་ལ་གཏོད་ཅིག ཧཱུྃ༔ ལྟོས་ཤིག་ལྟོས་ཤིག་རིགས་ཀྱི་བུ༔ མདུན་གྱི་ནམ་མཁའ་འདི་ལ་ལྟོས༔ གསལ་ལ་དངས་པ་མཐའ་དང་བྲལ༔ གང་ལ་འཛིན་མེད་བདེ་ཆེན་འདི༔ ལྟ་བ་ཕྱོགས་ལྷུང་མཐའ་བྲལ་ཡིན༔ འདི་ཉིད་དོན་ལ་གནས་པར་གྱིས༔ དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་ཡིན༔ ཨ་ཏི་ཧོ༔ སྒོམ་པའི་ངོ་སྤྲོད་ནི་མར་མེ་གསལ་ལ་མི་རྟོག་པས་མཚོན་པར་མཛོད་ཅིག །མར་མེ་བཏེགས་ལ། ཧཱུྃ༔ ལྟོས་ཤིག་ལྟོས་ཤིག་སྐལ་ལྡན་བུ༔ རང་གི་སེམས་ལ་ནང་དུ་ལྟོས༔ གསལ་ལ་མི་རྟོག་མ་ཡེངས་པ༔ མར་མེ་རླུང་གིས་མ་བསྐྱོད་འདྲ༔ སྒོམ་པ་རང་གསལ་འཛིན་མེད་འདི༔ འདི་ཡི་དོན་ལ་རྟག་ཏུ་སྒོམས༔ དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་ཡིན༔ ཐེག་དགུ་སྒོམ་གྱི་ཡང་རྩེའོ༔ ཨ་ཏི་ཧོཿ འབྲས་བུའི་ངོ་སྤྲོད་ནི༔ བདུད་རྩི་འདི་མ་མིད་བར་ཕཊ་བརྗོད། དེ་ལྟར་བྱས་པས་བརྗོད་པར་འདོད་ཀྱང་བརྗོད་མི་ཤེས་པ་ལྟར་སྨྲ་བརྗོད་བྲལ་བའི་དོན་ཤེས་པར་གྱིས་ཤིག༔

བདུད་རྩི་སྤྱིན་ལ། ཧཱུྃཿ ལྟོས་ཤིག་ལྟོས་ཤིག་སྐལ་ལྡན་ཁྱོད༔ ཆོས་སྐུ་འགྱུར་མེད་དོན་ལ་ལྟོས༔ སྨྲ་བསམ་བརྗོད་མེད་མཐའ་ལས་འདས༔ མགུལ་པ་ཆུས་བཀང་སྨྲ་འདོད་འདྲ༔ གང་ཡང་མ་གྲུབ་སྟོང་པའི་ངང་༔ མི་སྐྱེ་མི་འགག་ཆོས་ཀྱི་སྐུ༔ འབྲས་བུ་མི་འགྱུར་གདིང་ལྡན་ཡིན༔ འདི་ཡི་དོན་ལ་གནས་པར་གྱིས༔ དུས་གསུམ་སངས་རྒྱས་འདི་ལ་གནས༔ ཨ་ཏི་ཧཽཿ སྤྱོད་པའི་ངོ་སྤྲོད་ནི་གར་སྟབས་ཅི་དགར་སྒྱུར་བས་རང་གྲོལ་རང་ལས་མ་གཡོས་པའི་དོན་ངེས་པར་གྱིས་ཤིག༔ ལག་པས་གར་སྟབས་སྣ་ཚོགས་བྱེད་དུ་གཞུག་ལ། ཧཱུྃ༔ ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ རང་བྱུང་ཡེ་ཤེས་རོལ་པ་ལ༔ མ་འགགས་ཐབས་ཀྱི་རྒྱལ་པོ་ཡིས༔ གར་གནང་སངས་རྒྱས་མཛད་སྤྱོད་ལ༔ ཅི་བདེར་སྤྱོད་པས་རང་སར་གྲོལ༔ སྤྱོད་པ་སྤྱི་འབྱམས་ཡང་དོག་མེད༔ བླ་མ་ཐོད་ཕྲེང་སྤྱོད་པ་ཡིན༔ ཨ་ཏི་ཧོ༔ ད་ནི་རྒྱུད་ལུང་མན་ངག་ཡོངས་རྫོགས་ཀྱི་དབང་བསྐུར་བ་ཡིན་པས་དབང་རྫས་མཆོད་རྟེན་བང་རིམ་དགུ་པ་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་ཡོངས་སུ་རྫོགས་པ་འདིས་མཚོན་ཏེ་ཚིག་གི་དོན་ལ་རྗེས་སུ་རྟོགས་ཤིང་ངེས་ཤེས་སྐྱེད་མཛོད། པདྨ་འདབ་དྲུག་སྟེང་མཆོད་རྟེན་བང་རྀམ་དགུ་པ་བཞག་པ་ཐོགས་ལ། ཧཱུྃ༔ དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་འབྲས་འདི༔ སུས་ཐོབ་དོན་ལ་རབ་གནས་ན༔ ཐེག་པ་སྤྱི་འབྱམས་དབང་ཆེན་ཐོབ༔ དབང་རྣམས་དེ་ལས་རབ་ཏུ་འཕྲོས༔ དེ་ཕྱིར་དབང་གི་རྒྱལ་པོ་ཡིན༔ ཧཱུྃ༔ བསྐྱེད་དང་རྫོགས་དང་རྫོགས་པ་ཆེ༔ འདི་ལས་འཕྲོས་པ་གྲོལ་ལམ་སྟེ༔ ཏིང་འཛིན་རྣམ་གསུམ་དབང་ཆེན་གསུམ༔ ཆོ་ག་གསུམ་དང་ལྷ་གསལ་འདེབས༔ བྱིན་རླབས་དབང་བསྐུར་ཡེ་ཤེས་བསྟིམ༔ ཕྱི་ནང་གསང་བའི་ཕྱག་རྒྱས་མཆོད༔ བསྟོད་བསྐུལ་འཛབ་བསྙེན་འབུལ་ལ་སོགས༔ བསྐྱེད་རིམ་གྲོལ་བའི་ལམ་ཡིན་ཏེ༔ ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན༔ རང་སེམས་རྩལ་སྦྱོང་ཆེན་པོའོ༔ ཧཱུྃ༔ ལྷ་རྣམས་གནས་སུ་རྫོགས་རིམ་ནི༔ ཡིད་ནི་ཡབ་ལ་ཆོས་ནི་ཡུམ༔ ཕུང་པོ་ཡབ་ལ་འབྱུང་བ་ཡུམ༔ རྣམ་ཤེས་ཡབ་ལ་ཡུལ་ལྔ་ཡུམ༔

དབང་པོ་ལྔ་ཡབ་དུས་བཞི་ཡུམ༔ ཉོན་མོངས་དྲུག་ནི་སྤྲུལ་པའི་སྐུ༔ ལུས་ཆོས་ཡབ་ལ་མུ་བཞི་ཡུམ༔ ཐབས་ནི་ཡབ་ལ་ཤེས་རབ་ཡུམ༔ ཏིང་འཛིན་དེ་ལྟར་ཤེས་པས་ན༔ མ་བཀག་མ་བསྒྲུབ་རང་ལྷར་གནས༔ རང་བྱུང་གནས་འགྱུར་རྫོགས་རིམ་ཡིན༔ ཧཱུྃ༔ རང་བྱུང་ལྷུན་གྲུབ་རྫོགས་ཆེན་ནི༔ སངས་རྒྱས་ཐབས་མཁས་ཐུགས་རྗེ་ཡིས༔ ཐེག་སྒོ་བསམ་མི་ཁྱབ་གསུངས་ཀྱང་༔ ཐམས་ཅད་བློ་ཡི་བྲིད་ཐབས་ཡིན༔ ཆོས་རྣམས་ཐམས་ཅད་སེམས་ལ་རྫོགས༔ ཆོས་ཀུན་བདེ་བ་དབྱེར་མེད་པས༔ ཐམས་ཅད་ཡིན་ལ་གང་ཡང་མིན༔ སངས་རྒྱས་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ༔ ཀུན་ལ་རྫོགས་ཏེ་ངོ་མ་ཤེས༔ ཧོ་ཧོ༔ ཧཱུྃ༔ འཁོར་བ་དང་ནི་མྱ་ངན་འདས༔ འཁྲུལ་སྣང་འཛིན་པས་གཉིས་སུ་བྱུང་༔ ཡང་དག་དོན་ལ་དབྱེ་བ་མེད༔ གཉིས་ཀ་རང་གི་སེམས་ལ་རྫོགས་པ་ཧོ༔ ཧཱུྃ༔ ཆོས་སུ་འཛིན་པ་ཐམས་ཅད་ནི༔ སྤྲོས་པ་བློ་ཡི་ཆོས་ཡིན་ཕྱིར༔ སྐུ་གསུམ་རང་ཡང་གྲངས་སུ་ཟད༔ འདུས་བྱས་ཆོས་དབང་སངས་མི་རྒྱའོ༔ ཧཱུྃ༔ སངས་རྒྱས་ཆོས་སུ་འཛིན་ཚད་ནི༔ མཐར་ཐུག་འཁྲུལ་བློ་ཆེན་པོ་ཡིན༔ སངས་རྒྱས་ཆོས་མིན་གཅིག་གིས་རྒྱ༔ བློ་ལས་འདས་ཤིང་ཡིད་དཔྱོད་བྲལ༔ ཡང་རྩེ་རྫོགས་ཆེན་ཨེ་མ་ཧོཿ ཧཱུྃ༔ རྒྱས་བསྡུས་རིམ་པ་རང་ལུགས་བཞིན༔ རིམ་པ་དབང་གིས་བགྲོད་པར་བྱ༔ ས་མ་ཡ་ནི་ཤེལ་སྒོང་ལྟར༔ གཞི་ནི་དམ་ཚིག་གཙང་མས་བཟུང་༔ ཏིང་འཛིན་ལུས་དང་གྲིབ་མ་ལྟར༔ ཉམས་སུ་ཏིང་ངེ་འཛིན་གྱིས་ལོང་༔ མན་ངག་གར་ཆང་འཐུང་བ་ལྟར༔ དོན་ནི་མན་ངག་ཟབ་མོས་བསྒྲུབ༔ ལྟ་བ་ནམ་མཁར་མདུང་སྐོར་བཞིན༔ ཐག་དང་འཕང་ནི་ལྟ་བས་བཅད༔ སྤྱོད་པ་མི་ཤ་ལྡོན་པ་བཞིན༔ ལ་ནི་སྤྱོད་པས་དོར་བར་བྱ༔ ཟུང་དུ་སྦྲེལ་བས་གོལ་ས་མེད༔ ཚིག་ཏུ་རྟོག་ལ་མ་བརྟེན་པར༔ སྐུ་གསུམ་དོན་ནི་གཅིག་ཏུ་དྲིལ༔ མཐའ་དྲུག་རྒྱུད་ལ་རྫོགས་པར་བྱ༔ མཐར་ཐུག་དོན་དམ་ནང་ནས་འཆར༔ ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་བཞིན༔ ཐམས་ཅད་སྟོང་པའི་ངང་ལ་གནས༔ ཧོཿ མ་བཙལ་ཡེ་ནས་རྫོགས་པའི་དབང་༔ བསྐུར་ཐོབ་མཚོན་པའི་མཐའ་བཞི་གྲོལ༔ དབང་བཞི་བསྐུར་བས་དྲི་མ་དག༔

ལྷན་ཅིག་པ་ཀུན་བཏགས་བརྗོད་ཞི༔ བློ་དངོས་མུ་མཐར་རང་སར་གྲོལ༔ གྲོལ་མ་གྲོལ་ཡང་རྣམ་པར་དག༔ བསྐུར་ཐོབ་རང་དག་ངོ་མཚར་ཆེ༔ ཧཱུྃ༔ ཆོས་ཉིད་མཐའ་ཡས་དཀྱིལ་འཁོར་ན༔ རང་བྱུང་འོད་གསལ་བླ་མ་བཞུགས༔ དེ་ལ་བདེ་གཤེགས་ཡོངས་རྫོགས་པས༔ སྣང་སྲིད་འཁོར་བའི་སེམས་ཅན་ལ༔ མུ་མཐའ་ཡོངས་གྲོལ་དབང་བསྐུར་བས༔ གསང་སྔགས་བཀའ་རྣམས་ཡོངས་སུ་རྫོགས༔ བླ་མ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཅེས་བརྗོད་ལས་སློབ་ཀྱིས། ཧོ༔ ཚིག་དབང་རིན་པོ་ཆེ་བསྐུར་བའི་ཡོན་ཏན་དང་འབྲས་བུ་གང་ལགས༔ ཞེས་ཞུ། བླ་མས། ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ དཀྱིལ་འཁོར་ཆེན་པོའི་བྱང་ཕྱོགས་སུ༔ དུས་ཐོ་རངས་ཉི་ཤར་གྱི་ཚེ༔ ཚིག་དབང་རིན་པོ་ཆེས་ངོ་སྤྲད་པས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་ཤེས་སྒྲིབ་དག༔ ནུས་པ་གསུམ་ཀ་འབྱུང་༔ དམ་ཚིག་སྲུང་མཚམས་དང་བྲལ༔ བརྟེན་བྱ་སྤང་བླང་མེད༔ རྗེས་ཐབས་ཤེས་དབྱེར་མེད་དུ་གྱུར༔ ས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ནོན༔ ཕྲིན་ལས་བཞི་ཀ་འགྲུབ༔ འབྲས་བུ་སྐུ་ལྔས་གཞན་དོན་བྱེད་དོ༔ དེའི་ཕྱིར་སྤྲོ་བར་སེམས་ཤིག༔ ཅེས་བརྗོད་དོ། །དཀྱིལ་འཁོར་དབང་ཕྱུག་རྟ་ཕག་ཡབ་ཡུམ་གྱི་དགོངས་པའི་དབང་ཁྱད་པར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། རྟ་ཕག་སྐུ་དང་རྡོར་དྲིལ་ཐོགས་ལ། རང་རིག་བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྟ་ཕག་ཡབ་ཡུམ་དང་གདོད་ནས་གྲུབ་པ་རང་བྱུང་དགོངས་པའི་གདིང་བསྐྱེད་མཛོད། ཧཱུྃ༔ རང་རིག་ཡེ་ཤེས་བདེ་ཆེན་འབྱམས༔ ཐུགས་མཆོག་འགྱུར་མེད་དེ་ལ་གནས༔ བཅོམ་ལྡན་རྟ་ཕག་ཡབ་ཡུམ་སྟེ༔ དུས་གསུམ་དུས་མེད་དུས་ཀྱི་མཆོག༔ སེམས་ཉིད་གང་ཤར་ཡི་དམ་ཡིན༔ བསམ་གྱིས་མི་ཁྱབ་ཁྱེད་ཀྱི་སྲས༔ གཉིས་མེད་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེ༔ རང་རིག་རང་མཐོང་རང་རིག་གསལ༔ དེ་ཉིད་གང་མཐོང་སྤྱན་འབྱེད་པ༔ གོམས་སྟོབས་ལམ་ནུས་དཀྱིལ་འཁོར་མཐོང་༔ ཀུན་ལ་དབང་སྒྱུར་རང་རིག་ཆེ༔ རྩལ་ཆེན་རྫོགས་པ་རང་དབང་མཆོག༔ ལྟ་བ་ཐེག་པ་སྤྱི་འབྱམས་ཉིད༔ ཁོང་དུ་ཆུད་པའི་རྣམ་གྲངས་ཡིན༔

འདི་ཉིད་གསང་བ་བླ་མེད་དེ༔ གསུམ་རྫོགས་བརྗོད་པ་ཀུན་ཡོངས་རྫོགས༔ མཉམ་ཉིད་ཡེ་ཤེས་ཆེན་པོ་སྟེ༔ གཅིག་དང་དུ་མར་འཛིན་ལས་གྲོལ༔ འོད་གསལ་གཞི་དང་ལམ་འབྲས་བུ༔ སེམས་ཉིད་ཆོས་ཉིད་ངོ་བོ་ཉིད༔ ཐབས་ཤེས་སྣང་སྟོང་ཟུང་འཇུག་ཕྱིར༔ རྟ་ཕག་བདེ་སྟོང་ཟུང་འཇུག་རོལ༔ འདི་ལ་སྒྲིབ་དང་མི་སྒྲིབ་མེད༔ དབྱེར་མེད་ཡེ་ཤེས་བླ་མ་སྟེ༔ རྫོགས་པ་ཆེན་པོའི་ས་ཞེས་བྱའོ༔ དེ་ལ་བསྟན་བྱ་ཡོད་མིན་ཅིང་༔ སྟོན་པར་བྱེད་པ་མེད་ཉིད་བསྟན༔ རྟགས་རྣམས་ཀུན་གྱི་མཆོག་གྱུར་ཅིང་༔ སྣང་དང་སྲིད་པ་ཇི་སྙེད་བརྡ༔ རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རྫས༔ དེ་དགོངས་སེལ་མེད་ལྷག་པ་མེད༔ འགྲན་ཟླ་མེད་པར་དེ་ཡིས་ནུས༔ ཀུན་གྱི་མཆོག་གྱུར་འབྲས་བུའོ༔ རང་སེམས་གསལ་ལ་ངོས་བཟུང་མེད༔ བཀའ་བརྒྱུད་ལྷུན་གྲུབ་ཡེ་ཤེས་སྐུ༔ གཉིས་མེད་འཛིན་བྲལ་ཐུགས་རྗེའི་གསུང་༔ རང་རིག་ཡང་དག་རྡོ་རྗེའི་ཐུགས༔ རང་བྱུང་རིག་པར་དབང་བསྐུར་རོ༔ རྟ་ཕག་གཉིས་མེད་དབྱིངས་སྦྱོར་ཤོག༔ ཧྲཱིཿམ་ཧཱ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཧྱ་གྲཱི་ཝ་བྷ་ར་ཧི་ཀྲོ་ཏི་ཀཱ་ལི་ཨ་བྷཱི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཞེས་བརྗོད་ལ་སྐུ་སྤྱི་བོར་དྲིལ་བུ་མགྲིན་པར། རྡོ་རྗེ་སྙིང་གར་བཞག །བླ་མ་ཐོད་ཕྲེང་དགོངས་པ་ནི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས༔ ལོགས་ན་ཡོད་པ་མ་ཡིན་ཏེ༔ ཡེ་ནས་བདག་མེད་གཞལ་ཡས་ཁང་༔ འཁོར་བས་མ་གོས་པདྨར་གསལ༔ དགོས་འདོད་འབྱུང་བས་རིན་པོ་ཆེ༔ ཀུན་གཞི་ཀློང་ཡངས་ཡུམ་གྱི་ ་་་ཕག་མོ་ མཁའ༔ ཡིད་ཀྱི་བྱེད་པ་རྟ་མགྲིན་ཡབ༔ མི་སྐྱེ་མི་འགག་ཆོས་ཀྱི་སྐུ༔ ཡེ་ནས་བདག་མེད་སྤྲོས་དང་བྲལ༔ བླ་མ་རང་རིག་ཀུན་ཏུ་བཟང་༔ བདེ་ཆེན་རྣམ་དག་མཚོ་རྒྱལ་ ་་་་་་ལྷ་ལྕམ་མན་དྷཱ་ར་བ་ ཡུམ༔ རྟོག་ཚོགས་རང་གྲོལ་དཔའ་བོ་སྟེ༔ འགྱུར་མེད་ཐག་ཆོད་མཁའ་འགྲོ་མ༔ དེ་ལྟར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ རང་བྱུང་དངོས་གྲུབ་བསམ་ཡས་པ༔ སྐྱེ་མེད་ཆོས་སྐུའི་རང་རྩལ་ཡིན༔ སྐྱེ་མེད་གདིང་ཆེན་དེ་རྟོགས་ན༔ གཞི་མེད་རྩ་བྲལ་ལྷན་སྐྱེས་འཆར༔

མཚན་བརྒྱད་དྷཱ་ཀི་རང་ལ་རྫོགས༔ ཐོད་ཕྲེང་ཆོས་སྐྱོང་རང་ལ་གནས༔ པདྨ་འབྱུང་གནས་རང་ལ་རྫོགས༔ གཉེན་པོས་མི་ཤིགས་འགྱུར་བ་མེད༔ རྡོ་རྗེ་སེམས་དཔའ་རང་ལ་རྫོགས༔ དེ་ལྟར་དགོངས་ན་ཀུན་ཏུ་བཟང་༔ དེ་ལྟར་མ་དགོངས་བླ་མ་ཉིད༔ མཚན་བཅས་དངོས་སུ་གྲུབ་འདོད་ཅིང་༔ ལུང་སྟོན་དངོས་སུ་རེ་བ་ནི༔ ཐུན་མོང་ཕྲན་ཚེགས་འགྲུབ་སྲིད་ཀྱང་༔ ཐར་པའི་གེགས་བྱེད་དོན་དང་འགལ༔ འདི་ལྟར་དགོངས་ན་འདྲེ་སྒྲུབ་ཀྱང་༔ བླ་མ་ཆོས་ཀྱི་སྐུ་དང་མཇལ༔ ཅི་ཕྱིར་དེ་ལས་མི་འདའི་ཕྱིར༔ རང་སེམས་ཆོས་སྐུར་བློ་ཐག་ཆོད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་༔ དེ་ནི་དགོངས་པ་ ་་་་་་་་གྲུབ་རྟགས་རྣམས་སྒྲུབ་ཆེན་ན་གསལ་ལོ་ དམ་པའོ༔ ཞེས་གསུངས་པའི་དགོངས་པ་ལས་ནམ་ཡང་མ་གཡོས་པར་མཛོད་ཅིག །དངོས་གྲུབ་བླང་བ་སྐབས་འདིར་མ་བྱས་ཀྱང་ཆོག་མོད། གཞུང་དོན་མི་ཆད་པའི་ཕྱིར་སྤྲོ་ན་འགལ་བ་མེད་པས་དབང་གཏོར་དང་བདུད་རྩི་མདུན་ཏུ་བཀོད་ལ། གཏོར་མ་དང་བདུད་རྩི་ལ་གུ་རུའི་གནས་གསུམ་ནས་ཡི་གེ་ལྔ་བྱུང་བ་ཕོག་པས་བདུད་རྩིར་གྱུར་ཞིང་དངོས་གྲུབ་ཏུ་མེར་མེར་སོང་བར་ བསམ་ཞིང༌། ཧཱུྃ༔ བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་སྲས་བཅས་ཐུགས་དམ་ཅན༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་གི༔ སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དངོས་གྲུབ་མཆོག༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ༔ བུམ་པ་བཟང་པོ་དཔག་བསམ་ནོར་བུའི་ཚུལ༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འཛད་མེད་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འགགས་མེད་གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྤྲོས་བྲལ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ལོ་བརྒྱ་ཐུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྟོན་བརྒྱ་མཐོང་བའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཅེས་བསྐུལ། གཏོར་མའི་ཆ་ཤས་དང་བདུད་རྩི་དཔོན་སློབ་ཀུན་གྱིས་རོལ་ལ།

ཧཱུྃ༔ དགོས་འདོད་འབྱུང་བའི་དངོས་གྲུབ་འདི༔ དུས་གསུམ་བླ་མས་གཙོར་བྱས་ནས༔ བདག་ཅག་མཆེད་ལྕམ་སྐལ་ལྡན་རྣམས༔ ཐེ་ཚོམ་བར་ཆད་མེད་པ་རུ༔ ད་ལྟ་དགྱེས་པར་རོལ་པར་འཚལ༔ ཅེས་དྲང༌། པད་ཀོར་བྱ་ཞིང༌། ཨོཾ་སྐུ་ཡི་དངོས་གྲུབ་སྐྱེ་འཆི་མེད༔ ཨ་ལ་ལ་སྟེ་སྩལ་དུ་གསོལ༔ གསུང་གི་དངོས་གྲུབ་འགག་པ་མེད༔ ཨ་ལ་ལ་སྟེ་སྩལ་དུ་གསོལ༔ ཐུགས་ཀྱི་དངོས་གྲུབ་འཁྲུལ་པ་མེད༔ ཨ་ལ་ལ་སྟེ་དངོས་གྲུབ་སྩོལ༔ སྐུ་གསུམ་རྣམ་དག་སྤྲོས་པ་མེད༔ ཨ་ལ་ལ་སྟེ་དངོས་གྲུབ་སྩོལ༔ 

 ཅེས་རོལ་ལོ། བསྟོད་པ་ནི། ཧཱུྃ༔ སྐྱེ་འགག་འགྱུར་མེད་སྐུ་གསུང་ཐུགས་དང་ལྡན༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་བསྒྲལ་སླད་དུ༔ ཕྲིན་ལས་རྣམ་བཞིས་རེ་བ་ཐམས་ཅད་སྐོང་༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་དཔོན་སློབ་ལྷན་ཅིག་ཏུ་བྱས་ལ། མཐར་སློབ་དཔོན་གྱིས། ཀྱེ་ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་དགོངས་དང་༔ དེ་ལྟར་དབང་བསྐུར་བའི་ཡུལ་དང་༔ ཞུ་མཁན་དང་༔ བསྐུར་ཐོབ་ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆོ་འཕྲུལ་མིན་པ་ཅི་འདུག༔ གདའ་ན་ཚོལ་ཅིག༔ དེ་མ་རྙེད་ན་སེམས་ཀྱིས་བཙལ་ཏེ༔ སངས་པའམ༔ སྟོང་པ༔ ངོས་བཟུང་ཨེ་རྙེད༔ རྙེད་ན་གང་ནས་བྱུང་༔ གང་དུ་ཅི་ལྟར་གནས༔ དབྱིབས་དང་ཁ་དོག་ཅིར་འདུག༔ མ་རྙེད་སྟོར་ན་སྟོང་པའི་ངོས་བཟུང་ཅིར་གདའ༔ ཡེ་ནས་སྟོང་པ་ཞིག་ཡིན་ནམ་དངོས་པོ་བརླག་པའི་སྟོང་པ་ཞིག་ཡིན༔ སྣང་སྟོང་གཉིས་སུ་མེད་པས་སྟོང་ཞེས་བྱ༔ ད་ལྟ་ཁྱེད་ཀྱི་ཤེས་པ་ངོས་བཟུང་དང་བྲལ་ཏེ༔ བརྗོད་བྲལ་གྱི་དོན་ལ་གཏོར་མ་གཏོར་རྩིས་གདབ་མེད་པས༔ ཆོས་ཉིད་ལ་དབང་བསྒྱུར་བས་དབང་ཞེས་བྱ༔ དོན་ལ་འཛིན་ཞེན་གཉིས་མེད་ཆོས་ཉིད་ཀྱི་རྩལ་ཐམས་ཅད་རང་བྱུང་དུ་གྱུར་པས་དེ་ཁོ་ན་ཉིད་ཚིག་དབང་རིན་པོ་ཆེ་ཞེས་བྱ་སྟེ་སྣང་བ་གང་ཤར་གསལ་སྟོང་ལྷུག་པར་ལོངས་སྤྱོད་དོ༔ ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཟིན༔ འཁོར་འདས་ཀྱི་སྟོང་སྲོག་ཆོད༔ དབང་ཆེན་རབ་འབྱམ་ཡིན༔ ཞེས་བསྐུར་བ་འདི་ཉམས་སུ་དེ་ཁོ་ན་ལྟར་བླངས་པས༔ བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཞིག་སྐྱེའོ༔ དེ་ཁོ་ན་གྲུབ་རྟགས་རབ་ཡིན་པས་ངང་གིས་མ་ཡེངས་པར་བསྐྱང་ངོ་༔ དེ་ནས་ཆོས་བཀའི་པུ་སྟི་ལག་ཏུ་གཏད༔ སྤྱི་བོར་ཅོད་པན་གདགས་ཏེ་ཡོངས་རྫོགས་ཀྱི་བཀའ་གཏད་ཅིང་གཞན་དོན་སྒྲུབ་པའི་གནང་བ་སྦྱིན་པ་ཡིན་པས་ངེས་ཤེས་སྐྱེད་ཅིག༔ དེ་ལྟར་བྱས་ལ། དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས༔ ཁམས་གསུམ་སྒྲོལ་བའི་སློབ་དཔོན་དབང་༔ གནས་ལྔ་མཁས་པའི་པཎྜིའི་དབང་༔ གཞི་མེད་རྩ་བྲལ་རིག་པའི་དབང་༔

དབང་དོན་ལྷུར་ལེན་པོ་ཏིའི་དབང་༔ བཀའ་གཏད་ཡོངས་རྫོགས་བཀའ་འདུས་དབང་༔ བྱིན་རླབས་རང་བབས་མཁའ་འགྲོའི་དབང་༔ བརྡ་རྟགས་ཕྱག་རྒྱ་ལྔ་ཡི་དབང་༔ འགྱུར་མེད་ཐིག་ལེ་ཤོག་སེར་དབང་༔ སྐལ་ལྡན་བུ་ལ་སྦྱིན་པར་བྱ༔ ད་ནི་པདྨ་གཉིས་མེད་དུ༔ བུ་ཡིས་འགྲོ་དོན་བརྩོན་བྱས་ལ༔ བདེ་ཆེན་ཞིང་དུ་འཁྲིད་པར་བྱ༔ ཞེས་གནང་བ་བྱའོ། །དེ་རྣམས་ཀྱིས་དབང་གི་དངོས་གཞི་གྲུབ་ནས་མཐའ་བརྟེན་དུ༔ རྒྱལ་སྲིད་རིན་པོ་ཆེ་རྣམ་པ་བདུན་དང་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་ཀྱིས་མདུན་བདར་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག༔ སྣ་བདུན་སྦྱིན་ལ། ཧཱུྃ༔ འཁོར་ལོ་རིན་ཆེན་དབང་བཅུ་ལྡན༔ འཁོར་བའི་འཁོར་ལོ་རྒྱུན་བཅད་ནས༔ ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བྱེད་ཅིང་༔ ས་བཅུའི་འབྲས་བུའི་དབང་ཐོབ་ཤོག༔ ཙཀྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃཿ བཙུན་མོ་རིན་ཆེན་བསོད་ནམས་གཏེར༔ ཕ་རོལ་ཕྱིན་བཅུའི་གཟུགས་དང་ལྡན༔ ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་པ་དང་༔ ཡིད་བཞིན་དཔལ་འབྱོར་དབང་ཐོབ་ཤོག༔ པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ ནོར་བུ་རིན་ཆེན་མཆོག་གསུམ་གནས༔ བསོད་ནམས་ཚོགས་ཆེན་མྱུར་རྫོགས་བྱེད༔ དགོས་འདོད་ཡིད་བཞིན་ཆར་ལྟར་འབེབས༔ ལྷག་མཐོང་ཤེས་རབ་དབང་ཐོབ་ཤོག༔ རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃཿ ཁྱིམ་བདག་རིན་ཆེན་ནོར་བདུན་ལྡན༔ གང་ལ་ཅི་འདུལ་དཔག་བསམ་འདྲ༔ གཞན་དོན་ཚོགས་གཉིས་མྱུར་རྫོགས་བྱེད༔ ཤེས་བྱ་ཐོགས་མེད་དབང་ཐོབ་ཤོག༔ མ་ཧཱ་མ་ཎི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ བློན་པོ་རིན་ཆེན་དམག་དཔོན་མཆོག༔ བརྩོན་འགྲུས་གོ་གྱོན་འཁོར་བ་འཇོམས༔ ཐབས་ལྡན་སྐྱབས་མཆོག་དབང་ཐོབ་ནས༔ འཇིག་ཚོགས་ལྟ་བ་འཇོམས་པར་ཤོག༔ མ་ཧཱ་ཏཱ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ རྟ་མཆོག་རིན་ཆེན་ས་ལམ་བགྲོད༔ འཁོར་བའི་རྒྱ་མཚོར་སྤྲིན་ཤུགས་འཆང་༔ བདེ་ཆེན་ཐར་ལམ་ཞིང་དུ་ཕྱིན༔ རྫུ་འཕྲུལ་རྐང་བཞིའི་དབང་ཐོབ་ཤོག༔ ཀཱ་མ་ཨ་ཤྭ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ གླང་པོ་རིན་ཆེན་དོན་དམ་ཐེག་པ་ཆེ༔ བདུད་སྡེ་དཔུང་བཅས་རབ་འབྱམས་དཔུང་དང་ལྡན༔

སྟོབས་བཅུས་བདག་གཞན་དོན་བྱེད་ཅིང་༔ ཡང་དག་སྙིང་པོའི་དོན་རྟོགས་ཤོག༔ ཧསྟི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧོཿ རིགས་ཀྱི་བུ་རྣམས་ལ་རིན་ཆེན་སྣ་བདུན་གྱི་དབང་འདི་བསྐུར་བས༔ ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་༔ འཕགས་པའི་ནོར་བདུན་དང་ལྡན་ནས་གཞན་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པའི་དབང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ རྟགས་བརྒྱད་རེ་རེ་བཞིན་གཏད་ལ། ཧཱུྃ༔ སྐྱོབས་པ་གསེར་གདུགས་བླ་ན་མེད༔ འགྲོ་དྲུག་ཚད་གདུང་སེལ་བར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱཿ སི་རཀྵ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ གསེར་ཉ་ཤེས་རབ་མིག་དང་ལྡནཿ འཁོར་འདས་ཆོས་རྣམས་འབྱེད་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱཿ ཧྲིཿནི་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ དུང་དཀར་གསུང་དབྱངས་ང་རོ་ལྡན༔ ཆོས་ཀྱི་སྒྲ་ཡིས་ཀུན་ཁྱབ་ཤོག༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་སྭཱ་ཧཱ༔ ས་མ་ཏྲི་ཡ་ཨ་བྷི༴ ཧཱུྃ༔ པདྨ་དྲི་མེད་མདངས་དང་ལྡན༔ ཆོས་སྒོ་ཀུན་ལ་མཁས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་སྭཱ་ཧཱ་ཏི་ཀ་ཏི་ཡེ་ཨ་བྷི༴ ཧཱུྃ༔ བུམ་པ་དགོས་འདོད་ཀུན་འབྱུང་བས༔ སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཏིཥྟ་ཀ་ལ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ དཔལ་བེའུ་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན༔ ཐོས་བསམ་སྒོམ་གསུམ་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ༴ ཧཱུྃ༔ རྒྱལ་མཚན་ཐེག་ཆེན་རྩེ་མོ་སྟོན༔ བསྟན་པ་མི་ནུབ་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་བྷི་ཤ་དྷེ༴ འཁོར་ལོས་འགྲོ་དྲུག་སྡུག་བསྔལ་སྐྱོབ༔ འཁོར་བ་དོང་སྤྲུག་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཙ་ཀྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རིགས་ཀྱི་བུ་རྣམས་ལ་བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་དབང་བསྐུར་བས༔ རྒྱལ་བུ་རྒྱལ་སར་ཐོན་པ་ལ༔ རྒྱལ་ཕྲན་རྣམས་ཀྱིས་མངའ་གསོལ་བ་ལྟར༔ དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་དང་གཞན་དོན་དཔག་མེད་འགྲུབ་པའི་དབང་དམ་པ་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ༔ དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་ཞལ་ནས་གསུངས་པས་ཐོག་དྲང༌། བཀྲ་ཤིས་རྒྱས་པར་བརྗོད། མེ་ཏོག་མཐོར། རོལ་མོ་འཁྲོལ།

དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་སྤྲུལ་པའི་གཏེར་ཆེན་རྡོ་རྗེ་གླིང་པའི་ཟབ་གཏེར་གྱི་གཙོ་བོ་འདུས་པ་སྐོར་བཞིའི་ཐོག་མར་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་རྣམས་འདུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཐོབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ། དམ་ཚིག་བསྒྲག་བཟུང༌། གཏོང་རག་མཎྜལ། ལུས་འབུལ་དགེ་བསྔོ་རྣམས་བྱས་ལ་སློབ་མ་གྱེས་སོ། །གསུམ་པ་རྗེས་ནི། ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་དང་ཐུགས་དམ་བསྐུལ། དེ་དག་སྔར་གྲུབ་ན་སྲུང་མའི་གཏོར་མ་བཏང༌། ཆད་བརྟན་འབུལ་རྟ་བྲོ་བརྡུང༌། རྗེས་ཀྱི་མཆོད་བསྟོད་བླ་སྒྲུབ་སྤྱི་ལ་མ་བཤད་པས་མ་བྱས་ཀྱང་རུང༌། བཟོད་གསོལ་དང༌། དབྱངས་གསལ་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་ལ་ལྷག་ཆད་ཁ་བསྐང༌། རས་བྲིས་སོགས་རྟེན་ཡོད་ན་ཡེ་ཤེས་པ་བརྟན་བཞུགས་དང་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྡུ་ལྡངས། སྨོན་ལམ། བཀྲ་ཤིས། བསྔོ་བ་བཅས་ལས་བྱང་ལྟར་བགྱིས་པས་ལེགས་པར་གྲུབ་བོ། །དང་བས་དོན་གཉེར་ལྷག་བློས་འབད་རློམས་ཀྱང༌། །ནོར་འཁྲུལ་དྲི་མ་རྩ་གསུམ་ཐུགས་རྗེའི་ཆུས། །ལེགས་སྦྱོང་གྲུབ་གཉིས་ལང་ཚོ་དར་བབས་པས། །ཡིད་ཅན་ཐར་པའི་མགྲོན་དུ་འགུགས་ནུས་ཤོག །མོས་དགེ་དཔྱིད་ཀྱི་དཔལ་མོས་བསུས་པ་ཡི། །གསང་བསྟན་མཆོག་འདིའི་དབྱར་གྱི་དགའ་ཚལ་བཞད། །གནས་སྐབས་མཐར་ཐུག་བདེ་སྐྱིད་ཆོས་འཕེལ་བས། །འཇིག་རྟེན་གསུམ་པོ་ཡུན་རིང་སྐྱོང་གྱུར་ཅིག །ཅེས་རིགས་བརྒྱའི་ཁྱབ་བདག་བཀའ་དྲིན་མཉམ་མེད་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེས་བཀའ་ཡི་རྗེས་སུ་གནང་བ་དང༌། རང་ཉིད་ཀྱིས་ཀྱང་སྨིན་བྱེད་ཀྱི་རྒྱུན་ལ་ཕན་པའི་ལྷག་བློས་དྲངས། གཏེར་གཞུང་གི་ཡིག་ཆ་མ་བུ་རྣམས་ཀྱང་གུང་བསྒྲིགས་ཏེ་ཀུན་ཚང་བཀླག་ཆོག་གི་ཚུལ་དུ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོའི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །སླར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།།

།།