༄༅། རྟ་མགྲིན་དཔའ་བོ་གཅིག་པ་གནམ་ལྕགས་མེའི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་གདོན་བགེགས་ཀུན་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཧ་ཡ་གྲཱི་བཱ་ཡ། །ཆགས་མེད་པདྨའི་རིགས་མཆོག་ཧེ་རུ་ཀ། །འགྲན་བྲལ་སྲིད་ཞི་ཀུན་ལ་དབང་བསྒྱུར་དེས། །ཡེ་ཤེས་བྱིན་ཆེན་བདག་ལ་དབབ་པ་དང༌། །ལག་ལེན་བཀོད་འདིས་གཞན་ཕན་མཐུ་ནུས་སྩོལ། །དཔལ་རྟ་མགྲིན་དམར་པོའི་མན་ངག་ཟབ་ལ་འདྲིལ་བ་འདི་ཉིད་ཉམས་སུ་ལེན་པ་ལ་གསུམ། བདག་བསྐྱེད་བསྙེན་པ། མདུན་བསྐྱེད་སྒྲུབ་པ། གཉིས་ཀ་ལ་བརྟེན་པའི་ལས་སྦྱོར་རོ། །དེ་དག་གི་ཐོག་མར་རྟེན་བཅའ་བ་ནི། སེང་ལྡེང་དབྱུག་ཏོ་ཐོད་སྐམ་དང་རྡོ་རྗེའི་ཏོག་ཅན་ཁྲུ་གང་བ་གཉིས་སྙིང་པོའི་ནང་གཞུག་དང་དར་དམར་པོའི་ཅོད་པན་གདགས། གཅིག་སྟེགས་བུའི་དབུས་སུ་གཟུག་ལ་སྨན་གཏོར་རཀྟ་དང་ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱིས་བསྐོར། གཅིག་ལས་ཀྱི་དོན་ཏུ་སྒྲུབ་པ་པོའི་མདུན་ཏུ་གཟུག །མཚམས་དམ་དུ་བཅད། སྟན་བདེ་བར་འདུག་ནས། དང་པོ་བསྙེན་པ་ལ་འཇུག་སྟེ། ཚིག་བདུན་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས། བརྒྱུད་འདེབས་ནི། ཐོག་མའི་མགོན་པོ་ཆོས་སྐུ་འོད་དཔག་མེད། །ལོངས་སྤྱོད་ལྷུན་རྫོགས་དབང་ཆེན་རྟ་མཆོག་དཔལ། །སྣང་སྲིད་ཟིལ་གནོན་སྤྲུལ་སྐུ་ཐོད་ཕྲེང་རྩལ། །བདུད་འདུལ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མཚོ་རྒྱལ་མ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཚངས་པ་ལྷའི་མེ་ཏོག །མོན་གྱི་སྒོམ་པ་ཧ་མི་ནཱ་ཐ་དང༌། །དེ་སྤྲུལ་ལྷོ་རི་མངའ་བདག་མོལ་མི་འཁྱིལ། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཞབས། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་གཏེར་སྲུང་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་གསུམ་གྱི་ཏིང་འཛིན་གྱད་དུ་གྱུར། །མཐུ་སྟོབས་ནུས་པའི་རྩལ་ཆེན་ཕྱོགས་མེད་རྫོགས། །གདོན་བགེགས་འབྱུང་པོ་ལྷག་མེད་ཚར་བཅད་ནས། །རྟ་མགྲིན་དབང་ཆེན་གོ་འཕང་མྱུར་འགྲུབ་ཤོག །འདིར་བསྙེན་སྒྲུབ་ཀྱི་ཐོག་མར་དཀར་བགེགས་བསྔོ་བ་དང༌། མཚམས་གཅོད་སྲུང་འཁོར་སྤྲོ་ན་སྤྱི་མཐུན་བྱ། སྐྱབས་འགྲོ་ནི། བདག་ནི་དེང་ནས་བྱང་ཆུབ་བར༔ བླ་མ་དཀོན་མཆོག་ཡི་དམ་ལྷ༔

པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ སྐྱབས་སུ་མཆིའོ་ཐུགས་རྗེས་ཟུངས༔ ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་ས་ལ་འགོད་བྱའི་ཕྱིར༔ རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་དུ༔ བདག་ནི་འཇུག་ཅིང་བསྒྲུབ་པར་བགྱི༔ ལན་གསུམ། ཡན་ལག་བདུན་པས་ཚོགས་བསགས་ཤིང་རྒྱུད་སྦྱང་བ་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་ཐམས་ཅད་ཀྱི༔ བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང་༔ རྒྱལ་བ་མ་ལུས་སྲས་དང་བཅས༔ དཔའ་བོ་མཁའ་འགྲོར་སྐྱབས་སུ་མཆི༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ སྡིག་པའི་ཚོགས་རྣམས་མཐོལ་ལོ་བཤགས༔ བདག་གཞན་དགེ་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ་བྱའོ། །མཆོད་རྫས་བྱིན་བརླབས་ནི། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ མཆོད་རྫས་བསོད་ནམས་ཡེ་ཤེས་རྒྱུ༔ བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྫས༔ འགྲིབ་མེད་རྟག་པའི་རྒྱན་དུ་ཤར༔ ཨོཾ་བཛྲ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཧཱུྃ༔ བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་ནི། ཆོས་ཐམས་ཅད་རང་རིག་འོད་གསལ་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཆེན་པོའི་རང་མདངས་ལས་དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་སྐུ་མདོག་དམར་ནག་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འབར་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གཡས་རྡོ་རྗེའི་ཐོད་དབྱུག་ནམ་མཁར་གསོར་བས་རྒྱལ་འགོང་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་འགེམས་པ༔ གཡོན་སྡིག་མཛུབ་ཐུགས་ཀར་གཏོད་པའི་རྩེ་ལས་ཡེ་ཤེས་ཀྱི་མེའི་ཞགས་པ་འཕྲོ་བས་མ་རུངས་པའི་གདུག་པ་ཅན་ཐམས་ཅད་ལྷག་མེད་དུ་སྲེག་པ༔ ཞལ་གདངས་ཤིང་ལྗགས་འདྲིལ་བ༔ མཆེ་བ་གཙིགས་ཤིང་སྨ་ར་དང་སྨིན་མ་རབ་ཏུ་འབར་བ༔ སྤྱན་གསུམ་སྡང་མིག་དྲག་ཏུ་གཟིར་བ༔ དྲག་ཤུལ་ཁྲོས་པའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས་པ༔ དབུ་སྐྲ་དམར་སེར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བ་གྱེན་དུ་བསྒྲེངས་པའི་སྤྱི་བོར་རྟ་གདོང་ལྗང་གུ༔ ཞུར་དཀར་པོ༔ ཁྲུམ་ཁྲུམ་སེར་པོ༔

རྔོག་མ་དམར་པོ༔ རྟ་སྐད་དྲག་པོ་ནམ་མཁར་འཚེར་བས་ས་གསུམ་གཡོ་བ༔ གླང་ཆེན་གྱི་ཀོ་བས་སྟོད་གཡོགས་ཤིང་༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ༔ ཞིང་ལྤགས་ཀྱིས་སྐེད་དཀྲིས་ཤིང་༔ ཕྱག་ཞབས་ཐམས་ཅད་ལ་སྦྲུལ་དང་ཐོད་པས་བརྒྱན་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་༔ རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ༔ ཞབས་གཉིས་གྱད་ཆེན་པོའི་དོར་སྟབས་ཀྱིས་པདྨ་ཉི་མ་རྒྱལ་བསེན་ཕོ་མོའི་གདན་ལ་འགྱིང་བ༔ སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ ཡེ་ཤེས་ཀྱི་མེ་རི་རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་ན་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས་པའི་སྐུའི་ཆ་དང་བ་སྤུའི་ཁུང་བུ་ཚུན་ཆད་ཐམས་ཅད་རང་འདྲ་བའི་སྤྲུལ་པ་གྲངས་མེད་པས་གཏམས་པ༔ ཞེས་གསལ་སྣང་མ་ཐེབ་བར་དུ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང༌། ང་རྒྱལ་བརྟན་པོ་བསྐྱེད། དག་པ་དྲན་པས་སྣང་སྟོང་ཟུང་འཇུག་གི་བསྐྱེད་རིམ་གནད་དུ་འབྱོར་པ་ན་བཟླས་པའི་དམིགས་པ་ནི། ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་དབུས་སུ་ཧྲཱི༔ དམར་པོའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་རང་སྒྲ་སྒྲོགས་བཞིན་པ་བཟླས་པའི་རྐྱེན་གྱིས་ཕྱི་ནང་གི་ལྷ་རྣམས་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་དུས་གཅིག་ཏུ་ལྡིར་བ་ལྟར་བསྒྲགས་ཤིང་༔ འོད་ཟེར་མེ་དང་མཚོན་ཆ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སྲིད་པ་གསུམ་གྱི་དྲེགས་པ་ཅན་ཐམས་ཅད་དབང་དུ་བསྡུས༔ ཟིལ་གྱིས་མནན༔ ཅི་བསྒོ་བའི་ལས་བསྒྲུབས༔ མ་རུངས་པའི་གདུག་པ་ཅན་སྤྱི་དང་༔ ཁྱད་པར་རྒྱལ་བསེན་དམ་སྲི་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་རྩྭ་སྦུར་མེ་ཡིས་བསྲེགས་པ་ལྟར་དངོས་མེད་ཀ་དག་གི་ཀློང་དུ་བསྲེགས་ཤིང་སྦྱངས༔ རྣམ་པར་ཤེས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟིམས༔ སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་དཔལ་རྟ་མཆོག་རོལ་པའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ ཅེས་སྤྲོ་བསྡུའི་དམིགས་པ་དང་མ་བྲལ་བར། ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཅེས་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ།

གྲངས་ཚད་འབུམ་ཕྲག་གསུམ་མོ། །ཐུན་མཐར་ཁ་སྐོང་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ལན་གསུམ་དང༌། སྟོང་ཚིགས་མཆོད་བསྟོད། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྡ་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིན་ཏ་པཱུ་ཛ་ཧོ༔ ཧྲཱིཿ རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གསུང་༔ ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས༔ སྤྱན་རས་གཟིགས་དབང་ཧྲཱིཿལས་རྔམས་ཆེན་སྐུ༔ རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པའི་མཐར་ནོངས་པ་བཤགས། བསྡུ་ལྡང་དང་བསྔོ་སྨོན་འོག་ནས་འབྱུང་བ་ལྟར་བྱའོ། །སླར་སྐྱབས་སེམས་ནས་བརྩམ་ཐུན་ལ་འཇུག་ཅིང་དེ་ལྟ་བུའི་བསྙེན་པ་ཐེམས་པ་ན། གཉིས་པ་སྒྲུབ་པའི་རིམ་པ་ནི། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་སྔོན་ཏུ་འགྲོ་བས། མདུན་རྟེན། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ་ ཀྱིས་བསང༌། སྭ་བྷཱ་ བས་སྦྱང༌། ཆོས་ཐམས་ཅད་རང་རིག་འོད་གསལ་བྱང་ཆུབ་སེམས་སྟོང་པ་ཆེན་པོའི་རང་མདངས་ལས། མདུན་གྱི་རྟེན་དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པ ོ་སོགས་བདག་བསྐྱེད་སྐབས་ལྟར་ལ། སྤྲུལ་པ་གྲངས་མེད་པས་གཏམས་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ཐུགས་དབུས་སུ་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧྲཱིཿདམར་པོ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས་བདེ་ཆེན་དབང་དྲག་རོལ་པའི་དཀྱིལ་འཁོར་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་པར་གྱུར། རོལ་མོ་དབྱངས་བཅས་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ ཐུགས་རྗེ་ཁྲོས་པས་དགྲ་བགེགས་འཇོམས་མཛད་པ༔ ཁྲོ་མཆོག་དབང་གི་རྒྱལ་པོ་སྤྱན་འདྲེན་ན༔ དབང་གི་རྟ་སྐད་འཚེར་ཞིང་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ དགྲ་བགེགས་དྲེགས་པ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ དབང་གི་རྒྱལ་པོ་བཅོམ་ལྡན་ལྷ་ཡི་ལྷ༔ མི་གཡོ་དགྱེས་བཞིན་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དབང་བསྐུར་རྒྱས་གདབ་པ་ནི།

སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་པ་རྣམས་ཀྱི་བུམ་པའི་བདུད་རྩིས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་འོད་དཔག་ཏུ་མེད་པས་དབུ་བརྒྱན་པར་གྱུར། ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ ཆགས་མེད་སྐྱོན་བྲལ་པདྨ་རིགས་ཀྱི་ལྷ༔ ཀླུ་དབང་ཚུལ་གྱིས་གདུག་པ་འདུལ་མཛད་པ༔ རབ་འཇིགས་བསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར༔ ཁྲོ་རྒྱལ་རྟ་མགྲིན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ན་མོ་པུ་རུ་ཤ་ཡ་ཧོ༔ མཆོད་པ་ནི། ཧཱུྃ༔ ཕྱི་མཆོད་ཉེར་སྤྱོད་འདོད་ཡོན་འཇིག་རྟེན་གང་༔ ནང་མཆོད་སྦྱོར་སྒྲོལ་བདེ་ཆེན་རྨད་དུ་བྱུང་༔ ཁྱད་པར་མཆོད་པ་པཉྩ་ཨ་མྲྀ་ཏ༔ དམར་ཆེན་རཀྟ་ཚོགས་དང་གཏོར་མས་མཆོད༔ ཨོཾ་ཤྲཱི་ཧ་ཡ་གྲཱི་བ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷ ཾ་ནས། ཤཔྡ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲི་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བསྟོད་པ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་ཧ་ཡ་གྲཱི་བ་རྟ་མཆོག་དཔལ༔ ཆགས་མེད་སྐུ་ནི་ནུབ་ཀའི་དམར་ཐག་ལྟར༔ འབར་བའི་སྐུ་ལ་རལ་པ་གྱེན་དུ་བརྫེས༔ མ་རིག་ཚངས་པ་ཁ་སྦུབ་གནོན་པའི་ལྷ༔ པདྨ་རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ནས་བདག་མདུན་གཉིས་ཀ་ལ་དམིགས་པའི་སྤྲོ་བསྡུའི་ཏིང་ངེ་འཛིན་གསལ་ཞིང་བརྟན་པས། ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ བཛྲ་ས་མ་ཡ་སྟྭམ༔ ཞེས་བཟླ། གྲངས་ཚད་ནི་འབུམ་ཕྲག་བཞིའོ། །ཞར་བྱུང་ལས་ཀྱི་དབྱུག་པའང་ལྷ་བསྐྱེད། སྔགས་འཁོར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་བཅས་ལྷ་སྔགས་ཀྱི་བྱིན་རླབས་བསྟིམས་ལ་ནུས་ལྡན་དུ་བྱ། ཐུན་མཚམས་ཀྱི་བྱ་བ་ནི་གོང་དུ་སྨོས་པ་ལྟར་ལ་མདུན་བསྐྱེད་རྟེན་ལ་བསྟིམ་མོ། །གསུམ་པ་ལས་སྦྱོར་ནི། བསྙེན་སྒྲུབ་ཀྱི་གྲངས་ཐེམ་པ་དང༌། ཐོག་མར་བདག་མདུན་གཉིས་ཀའི་བསྐྱེད་བཟླས་ཁྱུག་ཙམ་རེ་བཏང་ནས། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ དེའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་བྱུང་བས་རང་གི་སྙིང་གའི་ཧྲཱིཿལ་ཐིམ༔

ཧྲཱིཿཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ལུས་ཀྱི་ནང་གང་༔ ལུས་ལ་གནས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་དམ་སྲི་འབྱུང་པོའི་བར་ཆད་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་གྱུར༔ ཅེས་དམིགས་ལ་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་མཐར། ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿརཱ་ཛ་ཧཾ་ཤཾ་ཏྲིག་ནན་ཁ་རག་སྨ་ཤ་ན་རཾ་རཀྴ་ཛྭ་ལ་རཾ་ཧཱུྃ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྦད༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྷྱོ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྱེར༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྨུགས༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་མྱོག༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་ནན༔ སརྦ་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊཿ ཅེས་བཟླ། ཡང་ལུས་ཀྱི་ནང་གི་མེ་ཆེར་འབར་བས་གནས་ཁང་དང་ལུང་པ་ཐམས་ཅད་གང་༔ གནས་ལ་འཁྲི་བའི་དམ་སྲི་གདོན་བགེགས་འབྱུང་པོ་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་ བསམས་ལ་བཟླ། ཡང་མེ་ལྕེ་ཆེར་འབར་བས་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་གང་༔ དེ་དག་གནས་པའི་སྡེ་བརྒྱད་མ་རུངས་པ་ཐམས་ཅད་བསྲེགས་ཤིང་གཟིར༔ ཁྱད་པར་མིའི་བསེབ་ནས་རང་འདྲའི་ཁྲོ་ཆུང་དཔག་ཏུ་མེད་པ་འཕྲོས༔ དམ་སྲི་རྒྱལ་བསེན་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་རྡོ་རྗེའི་དབྱུག་པས་ཐལ་བ་བུན་བུན་དུ་བརྡུངས༔ ཡེ་ཤེས་ཀྱི་མེ་ལྕེས་ལྷག་མེད་དུ་བསྲེགས་པར་གྱུར༔ ཅེས་དམིགས་ལ་བཟླའོ། །གྲངས་ནི་ཁྲི་ཕྲག་གཅིག་གོ །འདི་དག་གི་སྐབས་སུ་སྣང་སེམས་རོ་གཅིག་ཏུ་བསྲེས་ལ་དགོངས་པའི་གདེང་བསྐྱེད་པ་གལ་ཆེ་གསུངས་སོ། །རྗེས་ཚོགས་དང་སྐོང་བཤགས་བཏང་བར་སྤྲོ་ན་རིགས་མཐུན་གྱི་གཞུང་གཞན་ནས་བླང༌། གོང་སྨོས་ལྟར་མཆོད་བསྟོད་འབུལ། དངོས་གྲུབ་བླང་བ་ནི། ཁྲོ་རྒྱལ་རྟ་མགྲིན་དབང་ཆེན་དགོངས་སུ་གསོལ༔ ཁྱེད་ལ་བསྙེན་སྒྲུབ་བགྱིས་པའི་བྱིན་རླབས་ཀྱིས༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཀུན་ཐོབ་ཅིང་༔ དབང་དྲག་འགུགས་བསྐྲད་གཟིར་མནན་ལ་སོགས་པ༔ ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་མཛད་དུ་གསོལ༔ སྙིང་པོའི་མཐར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཞེས་རྟེན་གནས་གསུམ་དུ་གཏུག །བདུད་རྩི་མྱང༌། ནོངས་བཤགས་ནི།

བདག་ནི་མ་རིག་འཁྲུལ་པའི་དབང་གྱུར་པས༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཉམས་ཆགས་དང་༔ སྒོ་གསུམ་ཉེས་པའི་ཚོགས་རྣམས་ཅི་མཆིས་པ༔ ཁྲོ་མཆོག་རྟ་མགྲིན་སྐུ་ལ་མཐོལ་ལོ་བཤགས༔ ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། མདུན་བསྐྱེད་རྟེན་ལ་བརྟན་བཞུགས་སྤྱི་མཐུན་བྱ། ཧཱུྃ༔ རང་རིག་སྐྱེ་བ་མེད་པ་ལས༔ འགག་མེད་རྡོ་རྗེ་སྲིན་པོར་ཤར༔ འགགས་པ་ཉིད་ནས་འགག་མེད་པ༔ སྤྲོས་བྲལ་ཀ་དག་ཀློང་དུ་ཐིམ༔ ཅེས་བདག་བསྐྱེད་འོད་གསལ་དུ་བསྡུ། སླར་གཉུག་མའི་ལྷ་སྐུར་ལྡངས་ལ་གནས་གསུམ་བསྲུང༌། བསྔོ་སྨོན་ནི། དགེ་འདིས་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ ཁྲག་འཐུང་པདྨ་དབང་ཆེན་གྱི༔ གོ་འཕང་བྱང་ཆུབ་མྱུར་ཐོབ་སྟེ༔ བདུད་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག༔ ཤིས་བརྗོད་ནི། བླ་མ་རྟ་མཆོག་ཧེ་རུ་ཀའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་ཐོབ་ནས༔ ཕྲིན་ལས་ཐོགས་མེད་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་རྒྱས་པར་བརྗོད། དེ་ལྟར་བསྙེན་སྒྲུབ་ཚད་ལྡན་ཐེམས་ནས་རྫས་སུ། སྔགས་མདུད། ནད་གདོན་རྐྱེན་ལ་བཀའ་བསྒོ། སྲུང་ཟློག་ཉེར་མཁོའི་ལས་ཕྲན་ཐམས་ཅད་བསྒྲུབ་པས་ནུས་པ་ཐོགས་མེད་དུ་འབྱིན་ཅིང༌། རཱ་ཛ་སྲུང་བའི་ཙཀྲ་ཆེན་མོ་དང་འབྲེལ་ན་ཤིན་ཏུ་རྣོ་བར་འགྱུར་རོ། ༈ །འདིའི་སྒོ་ནས་སློབ་མ་རྗེས་སུུ་འཛིན་ན། སྟེགས་བུའི་དབུས་སུ་སྒྲུབ་རྟེན་དབྱུག་ཏོ་དང༌། མེ་ཞགས། མེ་ལོང་རྣམས་བཀོད་ལ་མཆོད་གཏོར་བཤམ། ལས་ཀྱི་དབྱུག་པ། དཔལ་འབར་དམར་པོ་རྩེ་གསུམ། ལས་བུམ་སོགས་ཉེར་འཁོའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་ཕྲིན་ལས་དང་བཟླས་པ་གོང་དུ་སྨོས་པ་རྣམས་བཏང༌། ལས་བུམ་རྟ་སྔགས་ཀྱིས་བྱིན་བརླབ། སློབ་མ་ལ་ཁྲུས་བྱ། སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཁྱད་པར། དེའང་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབང་ཆེན་དང་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས་སུ་གཅིག་ཅིང་རྣམ་པ་གྲུབ་པའི་རིག་འཛིན་མཆོག་གི་ཚུལ་བཟུང་བ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་གདུལ་དཀའི་འགྲོ་བ་སྤྱི་དང༌།

ཁྱད་པར་བོད་ཡུལ་མུན་པའི་རྒྱལ་ཁམས་སུ་སྐྱེ་བའི་འགྲོ་བ་རྣམས་ལ་སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་བཀའ་དྲིན་ཅན་དེ་ཉིད་ཀྱིས། མ་འོངས་སྙིགས་མའི་དུས་སུ་བོད་ཁམས་ཐམས་ཅད་རྒྱལ་བསེན་འབྱུང་པོའི་འཚེ་བས་མནར་བ་ལ་ཐུགས་རྗེས་དགོངས་ནས། དེའི་གཉེན་པོར་དཔལ་རྟ་མགྲིན་དམར་པོའི་མན་ངག་ཟབ་ལ་འདྲིལ་བ་འདི་ཉིད་མཛད་ནས་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གནང༌། མངའ་བདག་ཆེན་པོས་མོན་གྱི་སྒོམ་པ་ཧ་མི་ནཱ་ཐ་ལ་གཏད་ནས་ཁྱོད་རང་གིས་ཉམས་སུ་ལོངས། གཞན་ལ་ཕན་པ་གྱིས། དཔེ་རྒྱུད་མེས་ཀྱི་གཙུག་ལག་ཁང་པྲ་དུན་ཙེའི་ཀ་ཞུ་ལ་གཏེར་དུ་སྦོས་ཤིག །ཅེས་གདམས་པ་དང༌། གུ་རུ་རིན་པོ་ཆེ་ཐོག་མར་གཙང་སྟོད་ལ་རུའི་གསེར་ཁ་ལ་བྱོན་པའི་སྐབས་མི་མ་ཡིན་པས་བར་ཆད་བྱས་པ་བཏུལ་ཞིང་མོན་གྱི་རྒྱལ་པོ་སེ་འདར་ཁ་སྡེ་བརྒྱད་ཀྱི་གནོད་པ་ལས་གྲོལ་བར་མཛད་པའི་རྒྱལ་བསེན་གནད་འབེབས་སྲོག་གི་འཁོར་ལོ་ཡང་གཏེར་གནས་དེར་རྒྱས་བཏབ་པར་མཛད་པ་ཉིད། གདུལ་བའི་དུས་སུ་སོན་པ་ན། གཙང་རུ་ལག་གི་ལྷོ་རོང་ཟར་གྱི་ཕྱོགས་སུ་བྱུང་བའི་ལྷོའི་མངའ་བདག་ཆེན་པོའི་བརྒྱུད་པ་མོལ་མི་འཁྱིལ་ཅེས་གྲགས་པས་བྱང་པྲ་དུན་རྩེའི་ཀ་ཕོག་ནས་སྤྱན་དྲངས་པའི་གདམས་པ་སྔོན་དུས་སྔགས་པ་རྣམས་ལ་དར་བ་བྱུང་ནའང༌། བར་སྐབས་སུ་བརྒྱུད་པ་དམིགས་གསལ་མ་བྱུང༌། དུས་ཕྱིས་རབ་ཚེས་ལྕགས་འབྲུག་ལོར་བཀའ་བབ་ཆེན་པོ་བདུན་གྱི་མངའ་བདག་ཆོས་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པར་དབང་སྒྱུར་བའི་ཤིང་རྟ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཞིང་སྐྱེས་མཁའ་འགྲོས་རྒྱལ་པོ་སྲོག་གི་འཁོར་ལོའི་དཔེ་རྙིང་དངོས་སུ་ཕུལ་ཅིང་རྟ་མགྲིན་དཔའ་བོ་གཅིག་པའི་གདམས་སྐོར་རྣམས་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་སྩལ་བ་གཏན་ལ་ཕབ་ཅིང་སྐལ་ལྡན་རྣམས་ལ་བཀའ་དྲིན་ཏུ་སྩལ་བས་སློབ་མ་ལའང་བར་ཆད་གསལ་བའི་མཚན་མ་མངོན་ཏུ་བྱུང་བ་སོགས་བྱིན་རླབས་ཀྱི་བབ་ཆེན་པོ་དང་ལྡན་པའི་རྟ་མགྲིན་དཔའ་བོ་གཅིག་པའི་རྗེས་གནང་བསྒྲུབ་པ་ལ།

སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། པདྨ་སེམས་གཙོ་ཁྱོད་ལ་འདུད། །ཐར་པ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་གསོལ་ཏེ། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ལན་གསུམ། །དེ་ནས་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་དབང་ཆེན་རྟ་མཆོག་རྒྱལ་པོ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚུལ་བཞིན་དུ་བྱ་བའི་ཡིད་ཀྱིས་བསྒོམ་དོན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། །རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ལན་གསུམ། དེ་ནས་ཐོག་མར་བར་ཆད་བསལ་བའི་སླད་དུ་བཀའ་བསྒོ་བྱ་བ་ཡིན་པས་དམིགས་པ་རྣམས་རིམ་བཞིན་གསལ་ཐོབ་ཅིག༔ སློབ་དཔོན་དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་སྐུ་མདོག་དམར་ནག་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འབར་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གཡས་རྡོ་རྗེའི་ཐོད་དབྱུག་ནམ་མཁར་གསོར་བས་རྒྱལ་འགོང་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་འགེམས་པ༔ གཡོན་སྡིག་མཛུབ་ཐུགས་ཀར་གཏོད་པའི་རྩེ་ལས་ཡེ་ཤེས་ཀྱི་མེའི་ཞགས་པ་འཕྲོ་བས་མ་རུངས་པའི་གདུག་པ་ཅན་ཐམས་ཅད་ལྷག་མེད་དུ་སྲེག་པ༔ ཞལ་གདངས་ཤིང་ལྗགས་འདྲིལ་བ༔ མཆེ་བ་གཙིགས་ཤིང་སྨ་ར་དང་སྨིན་མ་རབ་ཏུ་འབར་བ༔ སྤྱན་གསུམ་སྡང་མིག་དྲག་ཏུ་གཟིར་བ༔ དྲག་ཤུལ་ཁྲོས་པའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས་པ༔ དབུ་སྐྲ་དམར་སེར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བ་གྱེན་དུ་བསྒྲེངས་པའི་སྤྱི་བོར་རྟ་གདོང་ལྗང་གུ༔ ཞུར་དཀར་པོ༔ ཁྲུམ་ཁྲུམ་སེར་པོ༔ རྔོག་མ་དམར་པོ༔ རྟ་སྐད་དྲག་པོ་ནམ་མཁར་འཚེར་བས་ས་གསུམ་གཡོ་བ༔ གླང་ཆེན་གྱི་ཀོ་བས་སྟོད་གཡོགས་ཤིང་༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ༔ ཞིང་ལྤགས་ཀྱིས་སྐེད་དཀྲིས་ཤིང་༔ ཕྱག་ཞབས་ཐམས་ཅད་ལ་སྦྲུལ་དང་ཐོད་པས་བརྒྱན་པ༔

ཐོད་པ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་༔ རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ༔ ཞབས་གཉིས་གྱད་ཆེན་པོའི་དོར་སྟབས་ཀྱིས་པདྨ་ཉི་མ་རྒྱལ་བསེན་ཕོ་མོའི་གདན་ལ་འགྱིང་བ༔ སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ ཡེ་ཤེས་ཀྱི་མེ་རི་རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་ན་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས་པའི་སྐུའི་ཆ་དང་བ་སྤུའི་ཁུང་བུ་ཚུན་ཆད་ཐམས་ཅད་རང་འདྲ་བའི་སྤྲུལ་པ་གྲངས་མེད་པས་གཏམས་པ༔ དེའི་ཐུགས་ཀའི་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མེའི་ཚྭ་ཚྭ་དཔག་ཏུ་མེད་པ་འཕྲོས༔ ཁྱེད་རང་ལ་ཕོག་པས་མེ་ཕུང་འབར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ ལུས་ལ་གནས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་དམ་སྲི་འབྱུང་པོའི་བར་ཆད་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་མོས་ཤིག༔ །གཡས་པས་ལས་ཀྱི་དབྱུག་པ་ཕྱར། གཡོན་གསལ་ཤིང་མེ་འབར་བ་གདེངས་ལ། ཧཱུྃ༔ ང་ནི་པདྨ་རྟ་མགྲིན་རྒྱལ༔ ཁམས་གསུམ་འདི་ན་སུ་ཡང་རུང་༔ རྣལ་འབྱོར་སྒྲུབ་ལ་བར་གཅོད་ཀུན༔ ད་ལྟ་ཉིད་དུ་སོ་སོར་དེངས༔ གལ་ཏེ་མི་ཉན་འཚེ་བྱེད་ན༔ རྡོ་རྗེའི་དབྱུག་པས་ཀླད་ནས་གཞོམ༔ ཡེ་ཤེས་མེ་ཡིས་གཞོབ་ཏུ་བསྲེག༔ མིང་གི་ལྷག་མ་མེད་པར་བྱེད༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔ ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿརཱ་ཛ་ཧཾ་ཤཾ་ཏྲིག་ནན་ཁ་རག་སྨ་ཤ་ན་རཾ་རཀྴ་ཛྭ་ལ་རཾ་ཧཱུྃ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྦད༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྷྱོ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྱེར༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྨུགས༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་མྱོག༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་ནན༔ སརྦ་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊཿ ཞེས་བཟླ། དབྱུག་པ་གླད་ལ་བསྐོར། མེས་ལུས་ལ་བསྐོར། རྫས་རྒོད་དམ་གུ་གུལ་བདུག །ཐུན་གཏོར། ཡང་ལུས་ཀྱི་ནང་གི་མེ་སོགས་དམིགས་ལ་སྔགས་བཟླ་བ་སོགས་དང༌། ཡང་མེ་ལྕེ་ཆེར་འབར་བ་སོགས་དམིགས་ལ་སྔགས་བཟླ་བ་སོགས་སྔར་བཞིན་བྱས་ལ་མཐར། རྡོ་རྗེའི་དབྱུག་པ་སྤྱི་བོར་བཞག་ལ།

བཛྲ་རཀྵ་ཙཀྲ་ཛྭ་ལ་བྷནྡྷ་བྷནྡྷ་བྃ་བྷཱུྃ༔ ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་གཡོགས་ཏེ་ཅིས་ཀྱང་མི་ཤིགས་པར་གྱུར། རྗེས་གནང་ཙམ་ལ་དགོས་ངེས་མེད་ཀྱང་སྤྲོ་ན་བདེན་ཚིག་བརྗོད་པ་ནི། ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང༌། །སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་འགྱུར། །ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི། །རིག་སྔགས་བསླུ་བར་མི་སྲིད་ན། །འདོད་ཆགས་བྲལ་བས་བྱས་པ་ཡི། །གསང་སྔགས་སྦྱོར་བས་བསླུ་བ་ནི། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །སྔགས་དང་ཏིང་འཛིན་མི་བསླུ་ཞིང༌། །རྟེན་འབྲེལ་ནུས་པ་བསམ་མི་ཁྱབ། །བདེན་པ་ཆེན་པོའི་ནུས་མཐུ་ཡིས། །ནད་གདོན་བགེགས་དང་བར་ཆད་ལས། །དེང་ནས་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག །ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། ཞེས་བརྗོད། དེ་དག་གིས་སྔོན་འགྲོ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གྲུབ་ནས། དངོས་གཞི་དངོས་གྲུབ་སྒྲུབ་པའི་རྗེས་སུ་གནང་ཞིང་དབང་བསྐུར་བ་ལ། དང་པོ་སྐུའི་རྗེས་གནང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་སྐུ་མདོག་དམར་ནག་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འབར་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གཡས་རྡོ་རྗེའི་ཐོད་དབྱུག་ནམ་མཁར་གསོར་བས་རྒྱལ་འགོང་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་འགེམས་པ༔ གཡོན་སྡིག་མཛུབ་ཐུགས་ཀར་གཏོད་པའི་རྩེ་ལས་ཡེ་ཤེས་ཀྱི་མེའི་ཞགས་པ་འཕྲོ་བས་མ་རུངས་པའི་གདུག་པ་ཅན་ཐམས་ཅད་ལྷག་མེད་དུ་སྲེག་པ༔ ཞལ་གདངས་ཤིང་ལྗགས་འདྲིལ་བ༔ མཆེ་བ་གཙིགས་ཤིང་སྨ་ར་དང་སྨིན་མ་རབ་ཏུ་འབར་བ༔ སྤྱན་གསུམ་སྡང་མིག་དྲག་ཏུ་གཟིར་བ༔ དྲག་ཤུལ་ཁྲོས་པའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས་པ༔ དབུ་སྐྲ་དམར་སེར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བ་གྱེན་དུ་བསྒྲེངས་པའི་སྤྱི་བོར་རྟ་གདོང་ལྗང་གུ༔ ཞུར་དཀར་པོ༔ ཁྲུམ་ཁྲུམ་སེར་པོ༔ རྔོག་མ་དམར་པོ༔ རྟ་སྐད་དྲག་པོ་ནམ་མཁར་འཚེར་བས་ས་གསུམ་གཡོ་བ༔ གླང་ཆེན་གྱི་ཀོ་བས་སྟོད་གཡོགས་ཤིང་༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ༔

ཞིང་ལྤགས་ཀྱིས་སྐེད་དཀྲིས་ཤིང་༔ ཕྱག་ཞབས་ཐམས་ཅད་ལ་སྦྲུལ་དང་ཐོད་པས་བརྒྱན་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་༔ རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ༔ ཞབས་གཉིས་གྱད་ཆེན་པོའི་དོར་སྟབས་ཀྱིས་པདྨ་ཉི་མ་རྒྱལ་བསེན་ཕོ་མོའི་གདན་ལ་འགྱིང་བ༔ སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ ཡེ་ཤེས་ཀྱི་མེ་རི་རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་ན་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས་པའི་སྐུའི་ཆ་དང་བ་སྤུའི་ཁུང་བུ་ཚུན་ཆད་ཐམས་ཅད་རང་འདྲ་བའི་སྤྲུལ་པ་གྲངས་མེད་པས་གཏམས་པར་དམིགས་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང་མཛོད༔ ཅེས་ཅུང་ཟད་བཞག །དེས་སྐུའི་རྗེས་གནང་ཐོབ། །ལུས་ཀྱི་སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་བྱང༌། སྐུའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་སྒྲུབ་པའི་བེ་ཅོན་དབང་ཆེན་རྟ་མགྲིན་དངོས་སུ་གསལ་བ་སྤྱི་བོར་བཞག་པར་མོས་ཤིག །མདུན་རྟེན་དབྱུག་ཏོ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ འབར་བའི་རྡོ་རྗེའི་དབྱུག་པ་ནི༔ རྟ་མཆོག་དཔལ་དང་གཉིས་སུ་མེད༔ གཟི་བྱིན་བསྐྱེད་པའི་དབང་བསྐུར་བས༔ སྐུ་ཡི་ཡེ་ཤེས་གྲུབ་པར་ཤོག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དབྱུག་པ་ཡེ་ཤེས་ཀྱི་ལྷར་གསལ་བ་ཁྱེད་རང་ལ་ཐིམ་པར་མོས་ཤིག །གཉིས་པ་གསུང་གི་རྗེས་སུ་གནང་བའི་སླད་དུ་འདུན་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་པད་ཉིའི་དབུས་སུ་ཧྲཱིཿདམར་པོ་སྔགས་ཀྱི་ཕྲེང་བ་རང་སྒྲ་སྒྲོག་བཞིན་པས་བསྐོར་བ་ལ་ཕོག༔ དེ་ལས་སྔགས་ཕྲེང་གཉིས་པ་དམར་ནར་གྱིས་བྱུང་༔ ཞལ་ནས་ཐོན༔ ཁྱེད་རང་གི་ཞལ་ནས་ཞུགས༔ ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་ཧྲཱིཿདམར་གསལ་འོད་འཚེར་བའི་མཐར་འཁོད༔ བཟླས་པའི་རྐྱེན་གྱིས་ཕྱི་ནང་གི་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་དུས་གཅིག་ཏུ་ལྡིར་བ་ལྟར་བསྒྲགས་ཤིང་༔

འོད་ཟེར་མེ་དང་མཚོན་ཆ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སྲིད་པ་གསུམ་ཀྱི་དྲེག་པ་ཅན་ཐམས་ཅད་དབང་དུ་བསྡུས༔ ཟིལ་གྱིས་མནན༔ ཅི་བསྒོ་བའི་ལས་བསྒྲུབས༔ མ་རུངས་པའི་གདུག་པ་ཅན་སྤྱི་དང་༔ ཁྱད་པར་རྒྱལ་བསེན་དམ་སྲི་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་རྩྭ་སྦུར་མེ་ཡིས་བསྲེགས་པ་ལྟར་དངོས་མེད་ཀ་དག་གི་ཀློང་དུ་བསྲེགས་ཤིང་སྦྱངས༔ རྣམ་པར་ཤེས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟིམས༔ སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་དཔལ་རྟ་མཆོག་རོལ་པའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་མཛོད༔ བསྙེན་སྔགས། ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། སྒྲུབ་སྔགས། ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔ ལན་གསུམ་རྗེས་ཟློས་བྱར་གཞུག །ལས་སྦྱོར་གྱི་བཟླས་པའི་ལུང་གི་སླད་དུ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་བྱུང་བ་ཁྱེད་རང་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ། ཧྲཱིཿཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ལུས་ཀྱི་ནང་གང་༔ ལུས་ལ་གནས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་དམ་སྲི་འབྱུང་པོའི་བར་ཆད་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་མོས༔ ཡང་ལུས་ཀྱི་ནང་གི་མེ་ཆེར་འབར་བས་གནས་ཁང་དང་ལུང་པ་ཐམས་ཅད་གང་༔ གནས་ལ་འཁྲི་བའི་དམ་སྲི་གདོན་བགེགས་འབྱུང་པོ་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་མོས༔ ཡང་མེ་ལྕེ་ཆེར་འབར་བས་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་གང་༔ དེ་དག་གནས་པའི་སྡེ་བརྒྱད་མ་རུངས་པ་ཐམས་ཅད་བསྲེགས་ཤིང་གཟིར༔ ཁྱད་པར་མིའི་བསེབ་ནས་རང་འདྲའི་ཁྲོ་ཆུང་དཔག་ཏུ་མེད་པ་འཕྲོས༔ དམ་སྲི་རྒྱལ་བསེན་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་རྡོ་རྗེའི་དབྱུག་པས་ཐལ་བ་བུན་བུན་དུ་བརྡུངས༔ ཡེ་ཤེས་ཀྱི་མེ་ལྕེས་ལྷག་མེད་བསྲེགས་པར་མོས་ལ་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས༔

ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔ ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿརཱ་ཛ་ཧཾ་ཤཾ་ཏྲིག་ནན་ཁ་རག་སྨ་ཤ་ན་རཾ་རཀྴ་ཛྭ་ལ་རཾ་ཧཱུྃ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྦད༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྷྱོ༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་བྱེར༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་རྨུགས༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་མྱོག༔ རྃ་རཀྴ་ཛྭ་ལ་རྃ་ནན༔ སརྦ་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊཿ ལན་གསུམ། དེས་གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ། ངག་གི་སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་བྱང༌། གསུང་གི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་བརྟན་པར་བྱ་བའི་སླད་དུ་མེའི་ཞགས་པས་མགྲིན་པར་དབང་བསྐུར་བར་མོས་ཤིག །མེ་ཞགས་ཙཀླི་མགྲིན་པར་བཞག་ལ། ཧྲཱིཿ འབར་བ་མེ་ཡི་ཞགས་པ་ནི༔ རྡོ་རྗེའི་སྔགས་དང་གཉིས་སུ་མེད༔ ནུས་པ་བསྐྱེད་པའི་དབང་བསྐུར་བས༔ གསུང་གི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ གསུམ་པ་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བའི་དོན་འདི་ལྟར་ཤེས་ནས་རྟོགས་པར་མཛོད་ཅིག །འདི་ལྟར་ལྷ་སྔགས་ཀྱིས་མཚོན་ཏེ་འཁོར་འདས་གཉིས་བསྡུས་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་སེམས་ཉིད་ཀྱི་སྣང་བ་ཙམ་ལས་བདེན་དངོས་སུ་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་ཅིང༌། སེམས་ཀྱི་རང་བཞིན་གདོད་ནས་སྤྲོས་པ་ཐམས་ཅད་བྲལ་བའི་སྟོང་པ་ཉིད། སྟོང་པ་ཉིད་ཀྱང་བློའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་འོད་གསལ་གཉུག་མའི་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་འཇོག་འཚལ། ཅེས་པའི་དོན་ལ་ཅུང་ཟད་འཇོག །དེས་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ཐོབ། ཡིད་ཀྱི་སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་བྱང༌། ཐུགས་ཀྱི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་བརྟན་པར་བྱ་བའི་སླད་དུ་མེ་ལོང་གི་དབང་བསྐུར་བར་མོས་ཤིག །མེ་ལོང་སྙིང་གར་བཞག་ལ། ཨཿ ཆོས་རྣམས་མེ་ལོང་གཟུགས་བརྙན་ལྟར༔ སྣང་ཙམ་ཉིད་ནས་ངོ་བོས་སྟོང་༔ བློ་འདས་ཆེན་པོའི་དབང་བསྐུར་བས༔ ཐུགས་ཀྱི་ཡེ་ཤེས་གྲུབ་པར་ཤོག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭམ༔

ཙིཏྟ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དེ་ལྟར་རྗེས་གནང་དང་བརྟེན་བྱེད་ཀྱི་དབང་བསྐུར་བཅས་ལེགས་པར་གྲུབ་པ་ལ་བཀྲ་ཤིས་པའི་ཚིག་སུ་བཅད་པས་ཀྱང་མངའ་གསོལ་བར་མོས་ཤིག །རྟེན་སྙིང་དང་ཞལ་ནས་གསུངས་པས་ཐོག་དྲངས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དང་རོལ་མོའི་སྒྲ་སྦྱར་རོ། །དེ་དག་གིས་མངའ་བདག་མོལ་མི་འཁྱིལ་གྱི་ཡང་གཏེར་རྟ་མགྲིན་དཔའ་བོ་གཅིག་པ་གནམ་ལྕགས་མེའི་འཁོར་ལོའི་རྗེས་གནང་བྱིན་རླབས་ཤིན་ཏུ་ཟབ་མོ་ལེགས་པར་ཐོབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིགས་སྒྲག་བཟུང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་བཅས་བྱ། རྗེས་གཏང་རག་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་ཀྱི་བར་ཡང་གོང་དུ་བསྟན་པ་བཞིན་བྱས་པས་འགྲུབ་བོ། །རྡོ་རྗེའི་དབྱུག་ཏོས་མ་རུངས་ཀླད་པ་བཅོམ། །ཡེ་ཤེས་མེ་ཡི་ཞགས་པས་ལོག་འདྲེན་འཆིངས། །རིག་སྔགས་གནམ་ལྕགས་འཁོར་ལོའི་བཙན་རྫོང་དུ། །ཚུད་ནས་བར་ཆད་གཡུལ་ལས་རྣམ་རྒྱལ་ཤོག །ཅེས་སྔོན་མེད་ངོ་མཚར་ཆེན་པོའི་གསང་བ་ཟབ་མོ་རྣམས་ལ་ཅི་དགར་སྤྱོད་པའི་སྐལ་བཟང་ཅན་པདྨ་གར་གྱི་དབང་ཕྱུག་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་ཟབ་ཆོས་འདིའི་ཞབས་ཏོག་ཏུ་དམིགས་ནས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་སྦྱར་བ་དགེ་ལེགས་འཕེལ། །སརྦ་མངྒ་ལཾ། སླར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བགྱིས་པའོ།། །། PAGE PAGE 18 FILENAME Y-9.doc