༄༅། །སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་ལས་བཞིའི་སྦྱིན་སྲེག་མདོར་བསྡུས་ཕྲིན་ལས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༄༅༅། ཨོཾ་སྭ་སྟི། །འཇིགས་རུང་ཞལ་གདངས་མི་བཟད་མཆེ་བ་གཙིགས། །གཏུམ་ཆེན་རབ་འབར་རྔམས་པའི་གད་རྒྱང་སྒྲོགས། །བཅོམ་ལྡན་སྲིད་གསུམ་སྒྲོལ་བྱེད་ཀུ་མཱ་རར། །བཏུད་དེ་ལས་བཞིའི་སྲེག་བླུགས་ཆོ་ག་སྤེལ། དེ་ལ་འདིར་རྡོ་རྗེ་ཕུར་པའི་བསྙེན་སྒྲུབ་མཐར་སོན་པའི་རྣལ་འབྱོར་པས་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པའི་སླད་དུ་རྣོ་མྱུར་མེ་ཡི་ཆོ་ག་བྱ་བར་འདོད་པས་འདི་ལྟར་འཇུག་པར་བྱ་སྟེ། དེ་ལའང་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཀྱི་དབྱེ་བས་བཞི་ཡི། དང་པོ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་ཐུན་མཚམས་གང་བདེར་ལྷ་ཡི་ང་རྒྱལ་ལ་གནས་པ་དང༌། སྦྱིན་སྲེག་ཁོ་ནའི་སྐབས་བདག་བསྐྱེད་ཀྱི་རྣལ་འབྱོར་བསྡུ་ལྡངས་བཅས་སྔོན་དུ་འགྲོ་བས། གང་དུ་བྱ་བའི་གཞི་དེར་དཀར་གཏོར་བཤམས་ལ། བྱིན་བརླབ་བསྔོ་བ་བཅས་ལས་བྱང་ཕྲིན་ལས་རྣམ་པར་རོལ་པའི་དགའ་སྟོན་ལྟར་བྱ། རྩ་སྔགས་ཀཱི་ལ་ཡ་བརྒྱ་རྩ་དང༌། ཤཱུ་ནྱ་ཏཱའི་སྔགས་བརྗོད་དེ་ཆོས་ཉིད་ཀྱི་དོན་དྲན་པར་བྱས་པས་ས་གཞི་ལས་རུང་དུ་བྱའོ། །དེར་བཀྲ་ཤིས་པའི་ས་ལས་སྟེགས་བུ་བཅོས་ཏེ་ཐབ་ཁུང་ཟླུམ་པོ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་རྡོ་རྗེ། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། ཁ་དོག་དཀར་པོ་བཅད་ཚོན་དམར་སྐྱས་བྲིས་པ་ལ་བལ་བུ་དང་ལྕང་མ་སོགས་འོ་མ་ཅན་གྱི་ཤིང་གིས་ཁྲུ་གང་ཙམ་ཟླུམ་པོར་བརྩིགས། ཤར་ལྷོར་མེ་ཚང་བཅའ། སློབ་དཔོན་གྱི་གཡས་སུ་སྟེགས་བུ་ཁེབས་དཀར་པོས་དགབ་པའི་སྟེང་བདུད་རྩི་ཅན་གྱི་ཡམ་ཤིང་སོར་བཅུ་གཉིས་པ་མར་ཁུས་ཉུག་པ། མངར་གསུམ་དང་སྦྱར་བའི་མར་ཁུ། ཏིལ། ཟས་མཆོག །སོ་བ། འབྲས། ནས། སྲན་མ། གྲོ། དཱུརྦ། ཀུ་ཤ །གཞན་ཡང་སྨན་སྣ་འབྲུ་སྣ་རིན་པོ་ཆེ་སྣ་ཚོགས་མེ་ཏོག་དཀར་པོ་དར་ཟབ་སོགས་ཅི་འབྱོར་པའི་བསྲེག་རྫས་རྫས་སྤུངས་ཅན་དང༌། གོས་ཟུང༌། སོ་རྩི་བཅས། འདས་མ་འདས་གཉིས་རིམ་དུ་དགོད། གཡོན་དུ་སྟེགས་ལ་གཏོར་མ་དཀར་ཟླུམ་ཆེ་ཆུང་གཉིས།

སྨན་རག་བཅས་དང༌། ཉེར་སྤྱོད་ཆ་གཉིས་སོགས་བཤམས། མདུན་དུ་མེ་ཡོལ་ལ་གངས་རི་དང་ཝྃ་ཡིག་བྲིས་པ། རྡོར་དྲིལ། དགང་བླུགས། ལས་བུམ། ལས་མཐུན་གྱི་མེ་དར། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད། རླུང་གཡབ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རིགས་འདུ་བྱ། དེ་ཐམས་ཅད་ཀྱང་སྣོད་དང་ཁ་དོག་ཐམས་ཅད་དཀར་པོ་འབའ་ཞིག་བྱ། དུས་ར་བ་བཞི་དང་ནམ་ལངས་ལ་སློབ་དཔོན་ཆས་གོས་རྒྱན་དཀར་པོ་དང་བཅས་ཁ་ཤར་དུ་ཕྱོགས་པས་འཇམ་པའི་སྟན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་འཁོད་ལ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཆོད་པ། མེ་ལྷར་གཏང་རག་འབུལ་བའོ། །དང་པོ་ནི། རབ་གནས་དང་སྒྲུབ་མཆོད་སོགས་ལ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་རང་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་དུ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་ལྡང་བ་དང༌། སྦྱིན་སྲེག་ཁོ་ནའི་སྐབས་བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་བཟླས་པ་བཅས་གྲུབ་པའི་རྗེས་འདི་ལ་འཇུག །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་ལས་བུམ་གྱི་ཆུ་བྱིན་གྱིས་བརླབས། རྡོ་དྲིལ་བསང་སྦྱང༌། ཧཱུྃ། ཐབས་ཤེས་ཟུང་འཇུག་ཆོས་ཉིད་མཚོན། །འདས་དུས་འགྲོ་རྣམས་སད་པ་དང༌། །འགྲོ་རྣམས་སྨིན་པར་བྱ་བའི་ཕྱིར། །རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། ཨོཾ་བཛྲ་གཎྜེ་ཧཱུྃ་ཨཱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ལ་རྡོ་རྗེ་གསོར། དྲིལ་བུ་དཀྲོལ། འཁྱུད་རྒྱ་བྱ། ཡོ་བྱད་རྣམས་ལ་དམིགས་ཏེ། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རྫས་སོ་སོའི་དངོས་པོ་བདུད་རྩིའི་རང་བཞིན་ཅན་ཟད་མི་ཤེས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་དང༌། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ སརྦ་ཛྙཱ་ན་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་བྷོ་དྷི་ཙིཏྟ་ཨཱཿཧཱུྃ༔ ཞེས་བརྗོད། དེ་ནས་ཐབ་བསང་སྦྱང༌།

ཆོས་རྣམས་སྐྱེ་མེད་རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས། །སྣ་ཚོགས་སྒྱུ་འཕྲུལ་འགགས་མེད་རྡོ་རྗེའི་སྤྲིན། །ཞི་བའི་ ་་་རྒྱས་པའི། དབང་གི །དྲག་པོའི། ཞེས་བསྒྱུར། ཕྲིན་ལས་ཡོངས་རྫོགས་ཐབ་ཀྱི་དབུས། །གོས་དཀར་ཌཱ་ཀིའི་ངོ་བོར་རོ་གཅིག་པའི། །ཆགས་བྲལ་བདེ་བ་ཆེན་པོའི་མེ་དཔུང་འབར། །ཨོཾ་སརྦ་ཛྙཱ་ན་ཛྭ་ལ་རཾ། ཞེས་དགེ་འདུན་གྱི་ཐབ་ལས་བྱུང་བའི་མེ་སྦར། ལས་བུམ་གྱི་ཆུས་བསང་ལ། ཨོཾ། །ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག །དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་ཡིན། །ཚངས་པའི་ཡང་དག་བྱེད་པ་སྟེ། །དེ་ཡིས་བདག་ཅག་ཐམས་ཅད་ལ། །བགེགས་རྣམས་ཐམས་ཅད་ཞི་བར་མཛོད། སྭཱ་ཧཱ། ཞེས་ལན་བརྒྱད་བརྗོད་ལ་ཤར་ནས་བརྩམས་ཕྱོགས་མཚམས་རྣམས་སུ་བཀྲམས། དེ་དབུས་རྃ་ཡིག་ཡོངས་གྱུར་མེ་ལྷ་ནི། །ཞི་བའི་ ་་་་་རྒྱས་པའི། དབང་གི །དྲག་པོའི་ཞེས་བསྒྱུར། རྒྱན་རྫོགས་འོད་ཟེར་ཕྲེང་བས་དཀྲིགས། །ཞལ་གཅིག་ཕྱག་གཉིས་བགྲང་ཕྲེང་གུནྡྷེ་བསྣམས། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་འབྲུ་གསུམ་མཚན། །དེ་ལས་འོད་འཕྲོས་དམ་ཚིག་སྤྱན་དྲངས་བསྟིམ། སྤྱན་འདྲེན་པ་ནི། དབྱུ་གུ་རྩེ་གསུམ་པའི་རྒྱས་མེ་དར་གཡབ་ལ། ཧཱུྃ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །མེ་ལྷ་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། ཨགྣི་རཱ་ཛ་རྀ་ཥི་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། བྱོན་སྐྱེམས་ནི། མེ་ལྷ་ཞལ་གདངས་པའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་སྲེག་བླུག་གི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བའི་དགང་བླུགས་ཁ་སྦྱར་ལ། ཨོཾ་ཨགྣ་ཡེ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།

ཞེས་འདོད་གསོལ་སྦྱར་བ་ཚན་གསུམ་གྱིས་ཕུལ། དེ་ནས་རྫས་གཞན་ལག་གིས་བཟུང་དུ་བཏུབ་པ་རྣམས་མཐེབ་སྲིན་གྱིས་དབུལ། གཞན་རྣམས་བླུགས་གཟར་གྱིས་ཕུལ་ཏེ་སྔགས་ནི། ཡམ་ཤིང་ལ། ཨོཾ་བྷོ་དྷི་བྷྲྀཀྵ་ཡ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་ཝ་རྀ་ཥི་ཧ་བྱ་ཀ་བྱ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དེ་ལྟར་བདུན་ལ་སོགས་པའི་རྗེས་འདོད་གསོལ་སྦྱར་བས་ཕུལ། རྫས་རྫོགས་པ་དང་ ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཡུངས་ཀར་ཐབ་ཏུ་ཕུལ་ལ། ན་མོ། རིག་པའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས་སྲེག་བླུག་གི་རྫས་རྣམས་ལྷ་ཡི་ཞལ་དུ་དབུལ་བ་དང༌། ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་ནས་ཞི་བའི་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་མཛད་དུ་གསོལ། བཛྲ་མུཿ ཡེ་ཤེས་པ་ཐབ་ཀྱི་ཤར་ལྷོར་གཤེགས། དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར། གཉིས་པ་ནི། ཐབས་ལ་ལས་ཆུས་བྲན། བསང་སྦྱང༌། ཨ༔ སྐྱེ་མེད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ འགགས་མེད་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར༔ ཞི༵་བའི་ ་་་་རྒྱས་དབང་དྲག་སྦྱར། ཐབས་ཁུང་མཚན་རྫོགས་པ༔ ཡེ་ཤེས་མེ་ལྕེ་འབར་བའི་དབུས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམས་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་དང་༔ ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོའི་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔

པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གི་གླུས་བསྐུལ་བས༔ ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ སྤོས་དང་གཡབ་དར་དབྱངས་རོལ་དང་བཅས། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བྱའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ བཞུགས་གསོལ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃཿ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔

ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྟ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཁྱད་པར་དུ་རཀྟ་ཚར་གསུམ་གྱི་མཆོད་པ་ནི། ཕུད་དང་རཀྟ་བསྲེས་ལ་དང་པོ་བཀའ་བསྒོ་བའི་ཕྱིར་ཕུལ་ལ། ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ རེངས་པར་ཁུག་ལ་སྨྲར་ཆུག་ཅིག༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་ལ་ཉན་པར་བྱོས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གཉིས་པ་དམ་ཅན་གནད་དུ་དབབ་པའི་ཕྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཇི་བཞིན་བཅས་པ་ཡི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧིཿ གསུམ་པ་མཐུ་དང་རྫུ་འཕྲུལ་འཕྲོག་པའི་ཕྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྒྲུབ་མཆོད་ལ་སོགས་པའི་སྐབས། གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ ཞེས་པའི་མཚམས་ལས་བྱང་གི་སྤྱན་འདྲེན་བརྗོད་ལ་ལས་རྡོར་གྱིས་ཚོམ་བུ་སྤྱན་དྲངས། སློབ་དཔོན་ལ་གཡས་སུ་བསྐོར་ཏེ་གཡོན་ནས་ཕུལ་བས་རྩ་སྔགས་བརྗོད་ལ་མེ་ཏོག་ཐབ་ཏུ་དོར་བ་ལས། དབུས་སུ་མ་བཅོས་རྩ་བའི་ལྷ། །སོགས་ཀྱིས་ལྷ་ཚོགས་ཡོངས་རྫོགས་བསྐྱེད་ནས་ལས་རིམ་རྣམས་བྱ་དགོས་སོ། །གང་ལྟར་ཡང་བསྟོད་པ་གྲུབ་པ་དང་དགང་བླུགས་ཁ་སྦྱར་ལ། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས་གསོལ་བར་

བསམ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ལན་བདུན་དང་བཅས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བ་ཕུལ་རྗེས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་འདོད་གསོལ་སྦྱར་བ་ཚན་གསུམ་གྱིས་བྱོན་སྐྱེམས་ཕུལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བཏགས་པས་ཡམ་ཤིང༌། མར་ཁུ། རྫས་སྤུངས་རྣམས་བརྒྱ་རྩ་སོགས་དང༌། བསྙེན་སྒྲུབ་ཀྱི་ཁ་སྐོང་ལ་ཏིལ་ཁོ་ན་བསྙེན་གྲངས་གང་ཐེམ་དེའི་བཅུ་ཆ་ཕུལ། སོ་སོར་གྲངས་ཇི་ལྟར་རིགས་པའི་མཚམས་སུ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་འདོད་གསོལ་སྦྱར། དེ་དག་གི་ཚེ་དམིགས་པ་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་སྲེག་བླུག་གི་མཆོད་པ་ཕུལ་བས་ཐུགས་དགྱེས་པ་ཆེན་པོའི་རང་བཞིན་ལས་བྱུང་བའི་འོད་ཟེར་དཀར་པོས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ། སངས་རྒྱས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། སེམས་ཅན་མ་ལུས་པའི་སྒྲིབ་གཉིས་རྒྱུ་དང་བཅས་པ་ཞི་བར་མཛད་པར་ བསམ། མཐར་རྫས་ཐམས་ཅད་རྫོགས་པ་དང༌། མེ་ཏོག་དཀར་པོ་ཐབ་ཏུ་ཕུལ་ལ། །ཡེ་ཤེས་མེ་དང་གཉིས་མེད་འབར་བ་ཡི། །ཕྱག་རྒྱ་ཆེན་པོ་བསྲེག་བྱ་ཟ་བའི་ཞལ། །སྲེག་རྫས་བདུད་རྩིའི་མཆོད་པས་མཉེས་གྱུར་ནས། །ཞི་བའི་ ་་་་་་་་་རྒྱས་པའི། དབང་གི །མངོན་སྤྱོད་ཕྲིན་ལས་ཞེས་བསྒྱུར། ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་ལན་གསུམ་གྱིས་ཕྲིན་ལས་གསོལ། གང་ལ་རེག་ན་འཇམ་པའི་ལྷ་རྫས་ཀྱང༌། །དབང་པོའི་ཚོན་གྱིས་བསྒྱུར་བའི་སྨིག་རྒྱུ་ཡིས། །བར་སྣང་ཟ་འོག་བཅལ་དུ་བཀྲམས་པ་ལྟར། །འབར་བས་འགྲོ་ཀུན་བཟོད་པའི་གོས་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་འཇམ་པོ་ཕུལ།

གཏང་རག་གི་མཆོད་བསྟོད་ནི། ཧཱུྃཿ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྟ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ 

དངོས་གྲུབ་བསྐུལ་བ་ནི། འཇིགས་པ་བརྒྱད་སོགས་ཞི་བའི་དངོས་གྲུབ་སྩོལ། །འབྱོར་པ་དྲུག་ལྡན་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ། །མོས་པ་རྣམ་བཞི་དབང་གི་དངོས་གྲུབ་སྩོལ། །དགྲ་བགེགས་ཚར་གཅོད་དྲག་པོའི་དངོས་གྲུབ་སྩོལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་དངོས་གྲུབ་ཀྱང་བླངས། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས་གསོལ་བར་ བསམ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ལན་བདུན་དང་བཅས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བ་ཕུལ་རྗེས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་གཤེགས་སྐྱེམས་དགང་བླུག་ཚན་གསུམ་ཕུལ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། སོགས་ཀྱི་མཐར་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་མཐར། བཛྲ་མུཿ ས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། སྒྲུབ་མཆོད་སྐབས། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་དགྱེས་པ་ཆེན་པོས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དང་གཉིས་སུ་མེད་པར་གཤེགས་པར་ བསམས་ལ་ཚོམ་བུའི་མཎྜལ་སྒྲུབ་ཁང་དུ་སྤྱན་དྲངས། གསུམ་པ་ནི། བསང་སྦྱངས། དམ་ཚིག་མེ་ལྷ་རང་བཞིན་ཡོངས་སུ་རྫོགས་པར་གསལ་བའི་གནས་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ མེ་ལྷ་ཞལ་གདངས་པའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་སྲེག་བླུག་གི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བའི་དགང་བླུགས་ཁ་སྦྱར་ལ། ཨོཾ་ཨགྣ་ཡེ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། བྱོན་སྐྱེམས་དགང་བླུགས་གསུམ་ཕུལ། ཨོཾ་བི་མ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གོས་ཟུང་དང་སོ་རྩི་ཕུལ། མེ་གསོས་ཏེ་གཏང་རག་གི་ཚུལ་དུ་རྫས་ལྷག་མ།

ཡམ་ཤིང༌། ཨོཾ་བྷོ་དྷི་བྷྲྀཀྵ་ཡ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་ཝ་རྀ་ཥི་ཧ་བྱ་ཀ་བྱ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་སོགས་ཕུལ་ལ་སོ་སོའི་འཇུག་ཏུ། ཨོཾ་ཨགྣ་ཡེ་རྀ་ཥི་རཱ་ཛཱ་ཡ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཐམས་ཅད་ཀྱི་ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བས་ཕུལ། ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཨ་ཀཱ་རོ ས་གཏོར་མ་བསྔོས་ལ། མཆོད་སྦྱིན་གཏོར་མ་ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། ནོངས་པ་བཤགས། གཤེགས་སུ་གསོལ་བ་ནི། དོན་གཉིས་སྒྲུབ་པའི་མེ་ཡི་ལྷ། །རང་རང་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །དུས་སུ་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ ས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ལྟེ་བའི་ཨ་ཐུང་ལ་ཐིམ། དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་ཤིས་བརྗོད་བཅས་ལས་བྱང་ལྟར་བྱས་པས་གྲུབ་པའོ། །ཞི་བ་ལ་མེ་རང་ཞིར་འཇོག །ལོང་ཁྱབ་ཀྱིས་མ་ཁོམས་ན་འོ་མའི་ཆུས་བཏུལ་ལ། ཨ་ཀཱ་རོ་ བརྗོད་ལ་ཐལ་སོལ་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱལ་བར་བྱའོ། །དེ་དག་ནི་ཕྱི་དོན་དུ་གཙོ་བོར་སྨོས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྙིང་པོ་སྟེ། གཞན་དུ་ན་ཚིམ་པ་དྲུག་ལྡན་གྱི་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། རྡོ་རྗེའི་ལུས་ལ་གདོད་ནས་གྲུབ་པའི་ཉེ་བའི་འདུ་བ་ལྷན་སྐྱེས་བདེ་སྟོང་བདུད་རྩིའི་མཆོད་པ་གསང་བའི་སྲེག་བླུག་གི་ཆོ་ག་རྣམས་ཀྱང་སྐབས་སུ་གང་བབས་ཉམས་སུ་ལེན་པར་གཅེས་སོ། ༈ །གཉིས་པ་རྒྱས་པའི་སྦྱིན་སྲེག་ནི། སྔོན་དངོས་རྗེས་ཀྱི་ཆིངས་ཞི་བའི་སྐབས་ལྟར་ལ། རྒྱལ་པོའི་བང་མཛོད་ཀྱི་ས་ལས་ཐབ་སྟེགས་སེར་པོ་གྲུ་བཞི་ལ་དབུས་དང་ཁ་ཁྱེར་གྲྭ་བཞི་བཅས་ལ་ནོར་བུ་འབར་བས་མཚན་པའི་ཐབ་སེར་པོ་ཚོན་དམར་པོས་བཅད་པར་འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་གྲུ་བཞི་པར་བརྩིགས།

ཡམ་ཤིང་ཡང་དེ་མཚུངས་མར་ཁུ་དྲི་བཟང་གིས་སེར་པོར་བསྒྱུར། གཏོར་མ་གྲུ་བཞི་སེར་པོ། ལྟར་ཁ་དང་གུར་གུམ་སོགས་མེ་ཏོག་སེར་པོ། དཱུརྺ་དང་དར་ཟབ་གཙོ་བོར་གྱུར་པའི་རྫས་རྣམས་དང༌། སྣོད་གསེར་ལ་སོགས་པའི་སེར་པོ་འབའ་ཞིག་བྱ། དུས་སྟོན་ར་དང་ཉིན་གུང་ལ་བསྔགས། སློབ་དཔོན་ཆས་གོས་སེར་པོ་རིན་པོ་ཆེའི་རྒྱན་དང་བཅས་ཁྲིའུ་སེར་པོའི་སྟེང་བཟང་པོའི་སྟབས་ཀྱིས་ཞལ་བྱང་དུ་ཕྱོགས་པར་བཞུགས། རྒྱལ་པོའི་ཕོ་བྲང་ལས་བྱུང་བའི་མེ་སྦར། འདོད་གསོལ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། གྲངས་བསགས་ཀྱི་རྩ་སྔགས་ལ། པུཥྟིཾ་ཀུ་རུ་ཨོཾ། དམིགས་པའི་སྐབས་འོད་ཟེར་སྤྲོ་བསྡུའི་རྗེས། འོད་ཟེར་སེར་པོའི་ཚོགས་གསེར་ཞུན་འཁྱིལ་བ་ལྟ་བུས་རང་དང་བསྲུང་བྱ་ལ་ཕོག་པས་ཚེ་བསོད་བཀྲག་མདངས་ཉམས་རྟོགས་ཡེ་ཤེས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་རྒྱས་པར་ བསམས། རྗེས་མེ་རང་ཞིའམ་དྲི་སེར་པོའི་ཆུས་བཏུལ། ཐལ་བ་མཛོད་དུ་གཏེར་བུམ་ལ་བཙལ་ཏེ་སྦ་བར་གསུངས་སོ། ༈ །གསུམ་པ་དབང་གིས་སྦྱིན་སྲེག་ནི། ཡིད་མཐུན་པའི་མཛའ་བཤེས་སམ་སྨད་ཚོང་མ་ཉལ་པོ་བྱས་པའི་མལ་འོག་གི་ས་ལ་སྟེགས་བུ་དམར་པོ་ཟླ་གམ་ལ་དབུས་དང་ཁ་ཁྱེར་གྲྭ་བཞི་བཅས་ལ་ལྕགས་ཀྱུ་ཁ་ཕྱིར་བསྟན་དང་པདྨའི་ཕྲེང་བས་བསྐོར་བ་ཚོན་སེར་པོས་བཅད། ཙནྡན་དམར་པོ་དང་མཛོ་མོ་ཤིང་སོགས་རོ་སྐྱུར་མདོག་དམར་བའི་བུད་ཤིང་ཟླ་གམ་དུ་བརྩིགས། ཡམ་ཤིང་དེ་མཚུངས་དང་མར་ཁུ་ཡང་དམར་པོ་བྱ། གཏོར་མ་ཟླ་གམ་དམར་པོ། ཙནྡན་དམར་པོ་དང༌། མཛོ་མོ་ཤིང་སོགས་རོ་སྐྱུར་བ་དང་སྣུམ་པའི་བཟའ་བཅའ་གཙོར་གྱུར་གྱི་རྫས་སྤུངས། སྣོད་དང་རྫས་རྣམས་ཟངས་སོགས་ཁ་དོག་དམར་པོའི་རིགས་བྱ། སློབ་དཔོན་ཆས་གོས་དམར་པོ་བྱེ་རུ་ལ་སོགས་པའི་རྒྱན་དང་བཅས་ཆགས་པའི་སེམས་ཀྱིས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་ཁ་ནུབ་ཏུ་ཕྱོགས་པར་འཁོད་དུས་དཔྱིད་རའམ་ཉི་མྱུར་ལ་བསྔགས།

སྨད་ཚོང་མའི་ཁྱིམ་ལས་བྱུང་བའི་མེ་སྦར། འདོད་གསོལ། བདག་སྒྲུབ་པ་པོས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། གྲངས་བསགས་རྩ་སྔགས་ལ་ ཝ་ཤཾ་ཀུ་རུ་ཧྲཱིཿ དམིགས་པའི་སྐབས། ཐུགས་བདེ་སྟོང་ཆགས་པ་ཆེན་པོའི་རང་བཞིན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་རྡུལ་ཅན་ཉི་ཟེར་ལྟར་འཕྲོས་པས་ཁམས་གསུམ་སྲིད་གསུམ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་འབྱོར་དངོས་གྲུབ་རྣམ་ཤེས་ཡེ་ཤེས་ཐམས་ཅད་དབང་དུ་བསྡུས་པར་ བསམས། མེ་རང་ཞིའམ་ཆང་དང་ཙནྡན་གྱི་ཆུས་བསད། ཐལ་བ་རི་རྩེར་རླུང་ལ་ཕྱར་བའོ། ༈ །བཞི་པ་དྲག་པོའི་སྦྱིན་སྲེག་ནི། རྡོ་རྗེ་ཐབ་ཀྱི་ཁུང་བུ་རུ༔ ཞལ་དུ་གྱུར་པའི་མེ་སྦར་ལ༔ ལྷར་བསྐྱེད་དགྲ་བགེགས་དགུག་ཅིང་གཟིར༔ རྡོ་རྗེ་མེ་ཡི་དབལ་གྱིས་བསྲེགས༔ ཞེས་གསུངས་པ་ལྟར་གཏེར་གཞུང་རྩ་བའི་དངོས་བསྟན་ཏེ། ཕུང་སའི་སྟེགས་བུ་གྲུ་གསུམ་པར་རོ་སོལ་བྱུགས་པའི་སྟེང་མ་ཊཾ་གཟུགས་ཀྱི་ལྟོ་བར་གྲུ་གསུམ་གྱི་ལྟེ་བར་འཁོར་ལོ་རྩིབས་བཅུའི་དབུས་ཆོས་འབྱུང་རཾ་གྱིས་མཚན་པ་ལ་ཚེར་མ་ཅན་གྱི་ཤིང་ངམ་དུག་ཤིང་དུག་ཁྲག་གིས་སྦགས་པ་གྲུ་གསུམ་བརྩིགས། ཐབ་ཀྱི་ཟུར་གསུམ་དུ་ཤིང་གསུམ་མཆེ་བའི་ཚུལ་དུ་བསླང༌། དྲག་པོའི་ཤིང་གི་ཡམ་ཤིང་དུག་ཁྲག་གིས་ཉུག་པ། ཚ་བ་གསུམ་དང་ཁྲག་སྣ་སྦྱར་བའི་མར་ནག་གི་ཁུ་བ། གཏོར་མ་གྲུ་གསུམ་ནག་པོ། དྲག་པོ་ལ་ཁྱད་པར་གྱི་རྫས་དུག་ཤོག་ལ་དགྲ་བགེགས་ཀྱི་རཱུ་པ་མིང་རུས་བླ་དྭགས་གནས་ཡིག་དང་བཅས་པ། ཤ་སྣ་བག་ཕྱེ་དང་བསྲེས་པའི་རིལ་བུ་མིང་རུས་ཅན། སྦལ་སྦྲུལ་ཉ་ཁྱི་ལ་སོགས་པའི་ཤ་དུག་སྣ་དང་བསྲེས་པའི་རིལ་བུ། ལྕགས་ཟངས་རྡོའི་ཕྱེ་མ། ཏིལ་དང་ཡུངས་དཀར་ཚ་བ་གསུམ་སོགས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་རྣམས་བསགས། སྣོད་དང་རྫས་སོགས་ཀྱང་ཁ་དོག་ནག་པོ་དབྱིབས་གྲུ་གསུམ་པ་ཤ་སྟག་བྱ། གཞན་ཡང་གོས་ཟུང་སོ་རྩི་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཞི་བའི་སྐབས་ལྟར་ཚོགས་པར་བྱའོ།

།སློབ་དཔོན་ཆས་གོས་ནག་པོ་རུས་པའི་རྒྱན་དང་ལྡན་པས་དུར་ཁྲོད་ཀྱི་རས་ལ་ཞིང་ཆེན་བྲིས་པའི་སྟེང་ཁ་ལྷོར་བལྟ་བས་འཁོད། ཁྲོས་པའི་སེམས་དང་ལྡན་པས་ཙོག་པུར་འདུག །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཆོད་པ། མེ་ལྷར་གཏང་རག་འབུལ་བའོ། །དང་པོ་ནི། རབ་གནས་དང་སྒྲུབ་མཆོད་སོགས་ལ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་རང་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་དུ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་ལྡང་བ་དང༌། སྦྱིན་སྲེག་ཁོ་ནའི་སྐབས་བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་བཟླས་པ་བཅས་གྲུབ་པའི་རྗེས་འདི་ལ་འཇུག །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་ལས་བུམ་གྱི་ཆུ་བྱིན་གྱིས་བརླབས། རྡོ་དྲིལ་བསང་སྦྱང༌། ཧཱུྃ། ཐབས་ཤེས་ཟུང་འཇུག་ཆོས་ཉིད་མཚོན། །འདས་དུས་འགྲོ་རྣམས་སད་པ་དང༌། །འགྲོ་རྣམས་སྨིན་པར་བྱ་བའི་ཕྱིར། །རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། ཨོཾ་བཛྲ་གཎྜེ་ཧཱུྃ་ཨཱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ལ་རྡོ་རྗེ་གསོར། དྲིལ་བུ་དཀྲོལ། འཁྱུད་རྒྱ་བྱ། ཡོ་བྱད་རྣམས་ལ་དམིགས་ཏེ། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རྫས་སོ་སོའི་དངོས་པོ་བདུད་རྩིའི་རང་བཞིན་ཅན་ཟད་མི་ཤེས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་དང༌། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ སརྦ་ཛྙཱ་ན་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་བྷོ་དྷི་ཙིཏྟ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད། དེ་ནས་ཐབ་བསང་སྦྱང༌། ཆོས་རྣམས་སྐྱེ་མེད་རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས། །སྣ་ཚོགས་སྒྱུ་འཕྲུལ་འགགས་མེད་རྡོ་རྗེའི་སྤྲིན། །དྲག་པོའི་ཕྲིན་ལས་ཡོངས་རྫོགས་ཐབ་ཀྱི་དབུས། །གོས་དཀར་ཌཱ་ཀིའི་ངོ་བོར་རོ་གཅིག་པའི། །ཆགས་བྲལ་བདེ་བ་ཆེན་པོའི་མེ་དཔུང་འབར། ཨོཾ་སརྦ་ཛྙཱ་ན་ཛྭ་ལ་རཾ། གདོལ་བཤན་དམེ་ཡུགས་ཀྱི་ལག་ནས་བྱུང་བའི་མེ་སྦར།

ལས་བུམ་གྱི་ཆུས་བསང་ལ། ཨོཾ། །ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག །དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་ཡིན། །ཚངས་པའི་ཡང་དག་བྱེད་པ་སྟེ། །དེ་ཡིས་བདག་ཅག་ཐམས་ཅད་ལ། །བགེགས་རྣམས་ཐམས་ཅད་ཞི་བར་མཛོད། སྭཱ་ཧཱ། ཞེས་ལན་བརྒྱད་བརྗོད་ལ་ཤར་ནས་བརྩམས་ཕྱོགས་མཚམས་རྣམས་སུ་བཀྲམས། དེ་དབུས་རྃ་ཡིག་ཡོངས་གྱུར་མེ་ལྷ་ནི། །དྲག་པོའི་རྒྱན་རྫོགས་འོད་ཟེར་ཕྲེང་བས་དཀྲིགས། །ཞལ་གཅིག་ཕྱག་གཉིས་བགྲང་ཕྲེང་གུནྡྷེ་བསྣམས། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་འབྲུ་གསུམ་མཚན། །དེ་ལས་འོད་འཕྲོས་དམ་ཚིག་སྤྱན་དྲངས་བསྟིམ། སྤྱན་འདྲེན་པ་ནི། དབྱུ་གུ་རྩེ་གསུམ་པའི་རྒྱས་མེ་དར་གཡབ་ལ། ཧཱུྃ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །མེ་ལྷ་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། ཨགྣི་རཱ་ཛ་རྀ་ཥི་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། བྱོན་སྐྱེམས་ནི། མེ་ལྷ་ཞལ་གདངས་པའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་སྲེག་བླུག་གི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བའི་དགང་བླུགས་ཁ་སྦྱར་ལ། ཨོཾ་ཨགྣ་ཡེ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞེས་འདོད་གསོལ་སྦྱར་བ་ཚན་གསུམ་གྱིས་ཕུལ། དེ་ནས་རྫས་གཞན་ལག་གིས་བཟུང་དུ་བཏུབ་པ་རྣམས་མཐེབ་སྲིན་གྱིས་དབུལ། གཞན་རྣམས་བླུགས་གཟར་གྱིས་ཕུལ་ཏེ་སྔགས་ནི། ཡམ་ཤིང་ལ། ཨོཾ་བྷོ་དྷི་བྷྲྀཀྵ་ཡ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་ཝ་རྀ་ཥི་ཧ་བྱ་ཀ་བྱ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ།

དེ་ལྟར་བདུན་ལ་སོགས་པའི་རྗེས། ཨོཾ་ཨགྣ་ཡེ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞེས་འདོད་གསོལ་སྦྱར་བས་ཕུལ། རྫས་རྫོགས་པ་དང་ ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཡུངས་ཀར་ཐབ་ཏུ་ཕུལ་ལ། ན་མོ། རིག་པའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས་སྲེག་བླུག་གི་རྫས་རྣམས་ལྷ་ཡི་ཞལ་དུ་དབུལ་བ་དང༌། ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་ནས་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་མཛད་དུ་གསོལ། བཛྲ་མུཿ ཡེ་ཤེས་པ་ཐབ་ཀྱི་ཤར་ལྷོར་གཤེགས། དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར། གཉིས་པ་ནི། ཐབས་ལ་ལས་ཆུས་བྲན། བསང་སྦྱང༌། ཨ༔ སྐྱེ་མེད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ འགགས་མེད་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར༔ དྲག་པོའི་ཐབས་ཁུང་མཚན་རྫོགས་པ༔ ཡེ་ཤེས་མེ་ལྕེ་འབར་བའི་དབུས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམས་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་དང་༔ ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོའི་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གི་གླུས་བསྐུལ་བས༔ ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔

ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ 

 སྤོས་དང་གཡབ་དར་དབྱངས་རོལ་དང་བཅས། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བྱའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ བཞུགས་གསོལ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃཿ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྟ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཁྱད་པར་དུ་རཀྟ་ཚར་གསུམ་གྱི་མཆོད་པ་ནི། ཕུད་དང་རཀྟ་བསྲེས་ལ་དང་པོ་བཀའ་བསྒོ་བའི་ཕྱིར་ཕུལ་ལ། ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ རེངས་པར་ཁུག་ལ་སྨྲར་ཆུག་ཅིག༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་ལ་ཉན་པར་བྱོས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གཉིས་པ་དམ་ཅན་གནད་དུ་དབབ་པའི་ཕྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཇི་བཞིན་བཅས་པ་ཡི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧིཿ གསུམ་པ་མཐུ་དང་རྫུ་འཕྲུལ་འཕྲོག་པའི་ཕྱིར་འབུལ་བ་ནི།

ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྒྲུབ་མཆོད་ལ་སོགས་པའི་སྐབས། གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ ཞེས་པའི་མཚམས་ལས་བྱང་གི་སྤྱན་འདྲེན་བརྗོད་ལ་ལས་རྡོར་གྱིས་ཚོམ་བུ་སྤྱན་དྲངས། སློབ་དཔོན་ལ་གཡས་སུ་བསྐོར་ཏེ་གཡོན་ནས་ཕུལ་བས་རྩ་སྔགས་བརྗོད་ལ་མེ་ཏོག་ཐབ་ཏུ་དོར་བ་ལས། དབུས་སུ་མ་བཅོས་རྩ་བའི་ལྷ། །སོགས་ཀྱིས་ལྷ་ཚོགས་ཡོངས་རྫོགས་བསྐྱེད་ནས་ལས་རིམ་རྣམས་བྱ་དགོས་སོ། །གང་ལྟར་ཡང་བསྟོད་པ་གྲུབ་པ་དང་དགང་བླུགས་ཁ་སྦྱར་ལ། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས་གསོལ་བར་ བསམ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ལན་བདུན་དང་བཅས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བ་ཕུལ་རྗེས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞེས་འདོད་གསོལ་སྦྱར་བ་ཚན་གསུམ་གྱིས་བྱོན་སྐྱེམས་ཕུལ། ཡམ་ཤིང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ། བརྒྱ་རྩ་སོགས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། མར་ཁུ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ། ཞེས་བརྒྱ་རྩ་སོགས་ཕུལ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ།

ཞེས་སྦྱར། དེ་ནས་ལིངྒ་རྣམས་མདུན་དུ་བཞག་ལ། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། རང་གི་མདུན་དུ་གནམ་ལྕགས་ཀྱི་བྲུབ་ཁུང་བང་རིམ་དགུ་པ། ཁ་ཁྱེར་དོག་ཅིང་གཏིང་ཟབ་པ། འོག་གཞི་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པ། མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་འབེབས་པའི་ཕྱི་རོལ་དུ་ཕུར་སྲུང་དམ་ཅན་རྣམས་ལས་ལ་རྔམས་པ་དེའི་ནང་དུ་ནྲྀ་ཏྲི་ལས་གནོད་བྱེད་དགྲ་བགེགས་འདུས་པའི་ངོ་བོ་ནག་ལ་ཧམ་པ། རྐང་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པ། བུ་ག་དགུ་ནས་ཁྲག་འཛག་པ། མིག་ཤི་མིག་འོ་དོད་ལྷང་ལྷང་འབོད་པ་ཞིག་ཏུ་གྱུར། གཡབ་དྲིལ་འགུགས་རྒྱ་བཅས། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི་བཀའ༴ དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་དང་རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་སྲིད་པ་གསུམ་གར་གནས་གར་གྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་གྱིས་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་གནོད་བྱེད་ཛཿཧཱུྃ་བྃ་ཧོཿ ཤྲཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊཿ ལན་གསུམ་གྱིས་བཀུག་སྟེ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃཿ བཛྲ་གྷནྜེ་ཧོཿ པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཨཱ་བེ་ཤ་ཡ་ཨཱཿ ཞེས་ཕྱག་རྒྱ་བཞིའི་དགུག་གཞུག་བཅིངས་མྱོས་དབྱེ་དབབ་རྣམས་བྱ།

དངོས་གཞིའི་བསྒྲལ་བ་ནི་ཕུར་བུ་འདྲིལ་ལ། ཧཱུྃ་བྷྱོཿ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་ཀླ་ཀློ་དགུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛཿཧཱུྃ་བྃ་ཧོཿའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧོ་ཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡཿ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྲོག་ལ་ཡཾ་ཡཾ༔ སྙིང་ཡ་ཕྲིལ་ཕྲིལ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད་༔ སོད་སོད་དྷཱ་དྷི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲཾ་ཀཱ་ར་ཡེ་མཱ་ར་སེ་ན་པྲ་མརྡྷ་ནི་ཡེ་ཧཱུྃ༔ ཆེ་གེ་ མཱ་ར་ཡ་སོད་ཕཊ༔ ཞེས་ཕུར་བུས་བསྒྲལ་རལ་གྲིས་གཏུབ་ལ། ཞལ་བསྟབ་ནི། ཧཱུྃ་བྷྱོཿ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱི་མཆེ་བ་གཙིགས༔ གློག་དམར་འགྱུ་འདྲའི་ལྗགས་རྐྱོངས་ཏེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོ༔ ཨ་ཧཾ་མ་ཧཱ་སུ་ཁ་ཧོཿ ལིང་རོ་དྲག་པོའི་རྫས་སྤུངས་ལ་བསྲེས་ཏེ། བསང་སྦྱངས། ཐོད་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི། རྣམ་པ་དྲག་པོའི་མཆོད་རྫས་བསམ་མི་ཁྱབ་པར་གྱུར། ཞེས་བྱིན་གྱིས་བརླབས་པ་སློབ་དཔོན་གྱི་ལག་གཡས་པར་བཟུང༌། གཡོན་པས་སྡིག་མཛུབ་ཁ་ཕྱིར་བསྟན་གྱིས་ཕུལ་ལ། ཧཱུྃ། སངས་རྒྱས་བསྟན་པ་བཤིགས་པ་དང༌། །དཀོན་མཆོག་སྐུ་དགྲ་དབེན་རྩ་འཇོམས། །ཆོས་ཁྲིམས་འདྲལ་དང་སློབ་དཔོན་དགྲ། །རྣལ་འབྱོར་འཇོམས་པ་ལ་སོགས་པ། །བསད་དང་དབབ་དང་ནད་ངན་གྱིས།

།ཅྀ་ནས་བརླག་པར་ཁྱེད་ཀྱིས་གྱིས། ཞེས་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ ་ལ་གྲངས་བཟུང༌། གྲངས་ཅི་རིགས་པའི་མཚམས་སུ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞེས་འདོད་གསོལ་སྦྱར། དེ་དག་གི་ཚེ་དམིགས་པ། དགྱེས་པ་ཆེན་པོའི་རང་བཞིན་ལས་བྱུང་བའི་འོད་ཟེར་མེ་དཔུང་ཁྲོ་ཚོགས་མཚོན་ཆའི་ཚྭ་ཚྭ་དུས་མཐའི་མེ་རླུང་ལྟར་འབར་ཞིང་འཕྲོ་བས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་བྱད་མ་དམ་སྲིའི་སྡེ་དང་བཅས་པ་ཐལ་བའི་རྡུལ་བཞིན་དུ་མིང་གི་ལྷག་མ་མེད་པར་བརླག་པའི་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་མཛད་པར་ བསམས། མཐར་རྫས་ཐམས་ཅད་རྫོགས་པ་དང༌། མེ་ཏོག་དཀར་པོ་ཐབ་ཏུ་ཕུལ་ལ། །ཡེ་ཤེས་མེ་དང་གཉིས་མེད་འབར་བ་ཡི། །ཕྱག་རྒྱ་ཆེན་པོ་བསྲེག་བྱ་ཟ་བའི་ཞལ། །སྲེག་རྫས་བདུད་རྩིའི་མཆོད་པས་མཉེས་གྱུར་ནས། །མངོན་སྤྱོད་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་ལན་གསུམ་གྱིས་ཕྲིན་ལས་གསོལ། གང་ལ་རེག་ན་འཇམ་པའི་ལྷ་རྫས་ཀྱང༌། །དབང་པོའི་ཚོན་གྱིས་བསྒྱུར་བའི་སྨིག་རྒྱུ་ཡིས། །བར་སྣང་ཟ་འོག་བཅལ་དུ་བཀྲམས་པ་ལྟར། །འབར་བས་འགྲོ་ཀུན་བཟོད་པའི་གོས་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་འཇམ་པོ་ཕུལ། གཏང་རག་གི་མཆོད་པ་ནི། ཧཱུྃཿ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྟ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔

རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ དངོས་གྲུབ་བསྐུལ་བ་ནི། འཇིགས་པ་བརྒྱད་སོགས་ཞི་བའི་དངོས་གྲུབ་སྩོལ། །འབྱོར་པ་དྲུག་ལྡན་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ། །མོས་པ་རྣམ་བཞི་དབང་གི་དངོས་གྲུབ་སྩོལ། །དགྲ་བགེགས་ཚར་གཅོད་དྲག་པོའི་དངོས་གྲུབ་སྩོལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་དངོས་གྲུབ་ཀྱང་བླངས། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས་གསོལ་བར་ བསམ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ལན་བདུན་དང་བཅས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བ་ཕུལ་རྗེས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞེས་གཤེགས་སྐྱེམས་དགང་བླུག་ཚན་གསུམ་ཕུལ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། སོགས་ཀྱི་མཐར་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་མཐར། བཛྲ་མུཿ ས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། སྒྲུབ་མཆོད་སྐབས། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་དགྱེས་པ་ཆེན་པོས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དང་གཉིས་སུ་མེད་པར་གཤེགས་པར་ བསམས་ལ་ཚོམ་བུའི་མཎྜལ་སྒྲུབ་ཁང་དུ་སྤྱན་དྲངས། གསུམ་པ་ནི། བསང་སྦྱངས། དམ་ཚིག་མེ་ལྷ་རང་བཞིན་ཡོངས་སུ་རྫོགས་པར་གསལ་བའི་གནས་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ མེ་ལྷ་ཞལ་གདངས་པའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་སྲེག་བླུག་གི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བའི་དགང་བླུགས་ཁ་སྦྱར་ལ། ཨོཾ་ཨགྣ་ཡེ་བདག་དང་ཡོན་གྱི་བདག་པོའི་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་རྦོད་གཏོང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ།

བྱོན་སྐྱེམས་དགང་བླུགས་གསུམ་ཕུལ། ཨོཾ་བི་མ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གོས་ཟུང་དང་སོ་རྩི་ཕུལ། མེ་གསོས་ཏེ་གཏང་རག་གི་ཚུལ་དུ་རྫས་ལྷག་མ། ཡམ་ཤིང༌། ཨོཾ་བྷོ་དྷི་བྷྲྀཀྵ་ཡ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་ཝ་རྀ་ཥི་ཧ་བྱ་ཀ་བྱ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ། ཞེས་སོ་སོར་ལན་གསུམ་སོགས་ཀྱི་མཐར། ཨོཾ་ཨགྣ་ཡེ་རྀ་ཥི་རཱ་ཛཱ་ཡ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཐམས་ཅད་ཀྱི་ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བས་ཕུལ། ཨརྒྷཾ་ སོགས་ཀྱིས་ཉེར་སྤྱོད་ཕུལ། བསྟོད་པ་ནི། ཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཨ་ཀཱ་རོ ས་གཏོར་མ་བསྔོས་ལ། མཆོད་སྦྱིན་གཏོར་མ་ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། ནོངས་པ་བཤགས། གཤེགས་སུ་གསོལ་བ་ནི། དོན་གཉིས་སྒྲུབ་པའི་མེ་ཡི་ལྷ། །རང་རང་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །དུས་སུ་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ ས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ལྟེ་བའི་ཨ་ཐུང་ལ་ཐིམ། དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་ཤིས་བརྗོད་བཅས་ལས་བྱང་ལྟར་བྱས་པས་གྲུབ་པའོ། མེ་དུག་ཁྲག་གི་ཆུས་བསད། ཐལ་བ་ལམ་གྱི་བཞི་མདོར་མནན་ལ་རྟ་བྲོ་བྱ། ལས་ཐམས་ཅད་ལ་ལས་རྗེས་མི་མངོན་པར་བསྡུའོ། །དེ་ལྟར་སྐབས་སུ་གང་བབས་ཀྱི་འདོད་ཚིག་བསྒྱུར་འོས་ཅན་རྣམས་མཆན་གྱིས་གསལ་བ་ལྟར་བྱས་པས་གྲུབ། ཚུལ་འདིས་ནི་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་འགྲུབ་པར་བྱེད་པ་རྣོ་ལ་ངར་གྱིས་བཏགས་པ་དང་འདྲ་བར་གསུངས་པས་བསྙེན་སྒྲུབ་ཀྱི་ཁ་སྐོང་སོགས་ལ་གཅེས་ཤིང༌། དེར་མ་ཟད་སྤྱིའི་ཁོག་དབུབ་འདི་ལྟར་ལ་སྐབས་སུ་བབས་པའི་ལྷ་སྔགས་ཁ་བསྒྱུར་བྱས་པས་གཤིན་རྗེ་སོགས་སྙན་བརྒྱུད་ཀྱི་རིགས་སྤྱི་ལའང་སྦྱར་བས་དོན་གྲུབ་པའོ།

།སླར་སྨྲས་པ། མཐུ་སྟོབས་དུས་མཐའི་ཞུགས་ལྕེ་རབ་རྣོ་བས། །མ་རུངས་བདུད་དགྲའི་ཚོགས་རྣམས་སྐད་ཅིག་བསྲེགས། །མཆོག་གི་ཡེ་ཤེས་མེ་ཡི་འོད་ཟེར་གྱིས། །ཞི་དང་རྒྱས་མཛད་དབང་གི་ལས་ལ་མྱུར། །དེ་ལྟའི་སྲེག་བླུགས་ཆོ་གའི་ལས་རིམ་འདི། །སྤེལ་བས་བདག་རྟོག་ཡེ་ཤེས་མེས་བསྲེགས་ནས། །བདག་མེད་རིག་སྟོང་བཛྲ་ཀུ་མ་རའི། །གོ་འཕང་ཚེ་འདི་ཉིད་ལ་མངོན་བྱེད་ཤོག །ཅེས་པའང་ནང་ཆེན་ཚེས་བཅུ་བླ་མ་བློ་གྲོས་མཆོག་ལྡན་གྱིས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་དང༌། བཀྲ་ཤིས་དཔལ་འབྱོར་ཟུང་གིས་ལེགས་པར་དཔྱད་ནས་ཤིན་ཏུ་མདོར་བསྡུས་སུ་བྲིས་པ་དགེ་ལེགས་མཆོག་ཏུ་གྱུར་ཅིག །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ། །དྲག་སྲེག་ནག་འགྲོས་སུ་བཀོད་པ་པོ་ནི་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལོ། །ཨོཾ་སྭ་སྟི། ལས་རྣམས་མྱུར་དུ་འགྲུབ་བྱེད་པའི། །རྡོ་རྗེ་ཡེ་ཤེས་མེ་བོ་ཆེས། །ཀུན་ཏུ་རྟོག་པའི་ཚང་ཚིང་བསྲེག །དངོས་གྲུབ་དཔལ་སྟེར་འདི་ལོངས་ཤིག །བཀྲ་ཤིས་ཞལ་དྲོའོ། །དགེའོ། དགེའོ། །དགེའོ།། །།