༄༅། །དཔལ་རྟ་མཆོག་རོལ་པ་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་དབང་ཆེན་རྔམས་པའི་བཞད་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ། 

།བདེ་ཆེན་འཆར་ཀའི་ཉིན་བྱེད་ཟེར་ཕྲེང་གིས། །ལོག་འདྲེན་མཐར་བྱེད་དངོས་གྲུབ་འདབ་བརྒྱའི་ཚལ། །བཞད་མཛད་རྟ་མཆོག་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ། །གཉིས་མེད་འཁོར་ལོའི་དབང་ཕྱུག་རྒྱལ་གྱུར་ཅིག །བཀའ་གཏེར་ཟུང་འཇུག་ཟབ་ལམ་ཕུལ། །སྔོན་མེད་གསང་བ་ཆེན་པོའི་མཛོད། །བདག་གི་སྐལ་བར་ཐོབ་པ་བཞིན། །འཇུག་བདེའི་ལས་བྱང་ཁྲིགས་སུ་བསྡེབས། །འདི་ལ་གསུམ། སྔོན་འགྲོ་འཇུག་པའི་ཆོས། དངོས་གཞི་བསྙེན་སྒྲུབ་ཀྱི་ཕྲིན་ལས། རྗེས་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་གསུམ་ལས། རྟེན་རྫས་དཀྱིལ་འཁོར་འདུ་བྱ་བ་ལ། སྤྱིར་བསྙེན་པ་ལ་རྟེན་རྫས་དཀྱིལ་འཁོར་སོགས་མེད་ཀྱང་རུང་མོད། སྒྲུབ་པ་ལ་རྟེན་རྫས་དཀྱིལ་འཁོར་མཆོད་པ་གཞུང་བཞིན་དགོས་པས་བསྙེན་པ་ལ་འཇུག་པ་ནས་སྒྲུབ་དཀྱིལ་རྟེན་རྫས་སོགས་བཤམས་ན་ལེགས་ཆེ་བའི་དབང་དུ་བྱས་ནས། སྒྲུབ་པའི་གནས་ཁང་རྒྱན་དང་བྱི་དོར་བྱ། གུང་དུ་གཞུང་མཐུན་གྱི་སྐུ་བཀྲམ་པའི་སྤྱན་སྔར་དྲག་པོའི་གཞལ་ཡས་ཁང་སྤྱི་འགྲེ་ལ་ལྟེ་བར་འཁོར་ལོ་སེར་པོ་རྩིབས་བརྒྱད་པ། དེའི་ཕྱི་རིམ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་པ། རྩིབས་མཆན་དམར་བ། དཀྱིལ་འཁོར་ལྟེ་བར་ཟླ་གམ་དམར་པོ། སྒོ་གཅིག་པ། ཐོད་སྐམ་གྱི་ཕྲེང་བས་མཚན་པ། ལྷ་སྣམ་ཕྱོགས་ཚོན། རྩིག་པ་སྒོ་རྟ་བབ་ཕྱི་རོལ་མེ་དཔུང་དང་བཅས་པ་སྤྱི་ལྟར་བྲིས་པ་བཤམས། དབུས་སུ་ལྕགས་སམ་ཙནྡན་གྱི་ཕུར་པ་ཁྲོ་ཞལ་རྟ་མགོས་མཚན་པ་དར་དམར་པོས་བརྒྱན་པ་བཙུགས། དྲག་པོའི་རྫས། གུ་གུལ་གླ་བ་ཤིང་ཀུན་དང་༔ མི་ཁྲག་ཁྱི་ཁྲག་ར་རྒོད་ཁྲག༔ བཙན་དུག་ར་དུག་སྦྱང་དུག་པ༔ ཐལ་ཆེན་ཐོག་ལྕགས་རྨ་བྱའི་སྒྲོ༔ ཡུངས་ཀར་ཡུངས་ནག་ཀེ་ཤང་ཚེ༔ གཅན་གཟན་མཆེ་བ་སྡེར་མོ་དང་༔ ཁྱད་པར་སྤྱང་ཀིའི་མཆེ་བ་དང་༔ ཁྲ་ཡི་སྡེར་མོ་ཆུ་གླག་མཆུ༔ ཟངས་ཕྱེ་ལྕགས་ཕྱེ་རྦབ་རྡོ་སོགས༔ ཞེས་པའི་རྫས་རྣམས་ཁྲོལ་བུའམ་ཕྱེ་མ། མཆོག་ཏུ་བསྔགས་པ་མུ་ཟི་ནག་པོ་དང་གླ་རྩི་གི་ཝཾ་རྣམས་སྦྱར་བ་དྲི་ཆུ་བར་པས་རིལ་བུར་དྲིལ་བ་གཡག་རྒོད་ཀྱི་རྭ་ཅོར་བླུགས།

དཀྱིལ་འཁོར་དབུས་སུ་ཕུར་གདན་གྲུ་གསུམ་དགྲ་བགེགས་བྱྀ་ཆིངས་སུ་བསྣོལ་བའི་གདན་དང་བཅས་པའི་དབུས་སུ་བཞུགས་སུ་གསོལ། མདུན་དུ་དཔལ་གྱི་རྒྱུན་གཏོར་དང༌། སྨན་རཀ །གཏོར་མ། ཉེར་སྤྱོད་ཀྱི་མཆོད་པས་བསྐོར། བཀའ་སྲུང་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་འབུལ་གཏོར་བཤམས་པ་སོགས་མཆོད་སྐོང་གི་ཡོ་བྱད་རྣམས་མཛེས་ཤིང་རྔམས་ལ་བརྗིད་དང་ལྡན་པར་བྱ། གཞན་ཡང་དཀར་བགེགས། ཚོགས་གཏོར། ཆད་བརྟན་སོགས་དང༌། སྒྲུབ་པ་པོའི་མདུན་དུ་ཌཱ་དྲིལ་སོགས་ཉེར་མཁོའི་རིགས་འདུ་བྱའོ། །གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པའི་ལས་རིམ་ལ། བརྒྱུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་གྲུབ་སྟེར་སྔོན་དུ་འགྲོ་བས། དཀར་གཏོར་གཏེར་རྙིང་ལས་འབྱུང་བའི་རྒྱས་པ་ཞིག་སྦྱར་ན་ལེགས་པར་སྣང་བས་དགོངས་འདུས་ལུགས་ལྟ་བུའི་དཀར་གཏོར་བཏང༌། རྟེན་ཕུར་གཟི་བྱིན་བསྐྱེད་པའི་ཡུངས་ཀར། གུ་གུལ། རཀྟ་བཅས་འདུ་བྱས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་བོའི་ཆས་ཅན། ཕྱག་གཡས་རྡོ་རྗེའི་ཐོ་བ་ཕྱར་ཞིང་གཡོན་སྡིག་མཛུབ་ཀྱི་རྩེ་ལས་མེ་ཞགས་འཕྲོ་བ། སྣང་བ་མཐའ་ཡས་ཀྱི་དབུ་བརྒྱན་ཅིང་མེ་དཔུང་འབར་བའི་དབུས་ན་འགྱིང་བར་གྱུར། རང་ཉིད་རྟ་མགྲིན་གྱི་སྐུར་གསལ་བའི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་སྨུག་ནག་གཅིག་འཕྲོས་ཕུར་བུ་ལ་ཐིམ་པས་ཕུར་བུ་སྐད་ཅིག་གིས་སྟོད་རྟ་མཆོག་རོལ་པ་ཁྲོ་བོ་ཆེན་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་རྟ་གདོང་རྔམས་པའི་ཞལ་ཅན༔ སྨད་རྣོ་དབལ་ཕུར་བུ་འབར་བ༔ སྐུའི་ཆ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས་པ༔ ཁམས་གསུམ་སྒྲོལ་བའི་ནུས་པ་དང་ལྡན་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ༔ དབུ་རྒྱན་ལ་རིགས་ལྔའི་ས་བོན༔ ཕུར་བུའི་དབལ་ལ་ཧཱུྃ་གསུམ༔ ཟུར་གསུམ་ལ་ཕཊ྄་གསུམ་གྱིས་མཚན་པ༔ ཡེ་ཤེས་ལྔ་དང་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར༔ སླར་ཡང་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་སྤྱན་དྲངས༔

གནས་གསུམ་དུ་ཐིམ་པས་བྱིན་གྱིས་བརླབས༔ ལྷ་དང་སྔགས་དང་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་ཁམས་གསུམ་གྱི་རྟོག་པ་སྦྱངས༔ ཡུངས་ཀར་གྱིས་བྲབ། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པེ་ཏ་ལི་མཎྜ་ལ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ ཅེས་ བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཁྲོ་ཆུང་གི་གོ་ཆས་གཏམས་པས་གཟི་བྱིན་མཆོག་ཏུ་འབར་བར་ བསམ༔ གུ་གུལ་གྱིས་བདུག་ཅིང༌། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་གུ་ཏ་ལ་པྲ་ཏ་ལ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས་ཁྲོས་འཁྲུགས་རྔམས་པར ་བསམ༔ ཕུར་རྩེ་ལ་རཀྟས་བྱུགས་ཤིང༌། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་གདུལ་བྱ་ལ་ཐུགས་རྗེས་ཆགས་པའི་མདངས་དང་ལྡན་པར་ བསམ༔ ཕུར་གདན་ལ་བཞུགས་སུ་གསོལ་ལ། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གར་དགུའི་ཉམས་དང་སྤྲུལ་པ་དང་༔ སྒྲ་དང་འོད་ཟེར་འཕྲོ་འདུ་དང་བཅས་དགྱེས་བཞིན་དུ་བཞུགས་པར ་བསམ༔ བཀའ་བརྒྱད་བདེ་འདུས་ཀྱི་ དུས་གསུམ་བདེ་གཤེགས ་བྱིན་འབེབས་སྦྱར། ཧཱུྃ༔ ཁམས་གསུམ་སྒྲོལ་བའི་ཀཱི་ལ་ཡ༔ རྟ་མཆོག་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ བསྙེན་སྒྲུབ་ཕྲིན་ལས་མཛད་པའི་ཕྱིར༔ དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས་སུ་གསོལ༔ དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས་ནས་ཀྱང་༔ སྒྲུབ་པའི་བར་ཆད་བསལ་བ་དང་༔ དྲེགས་པའི་དགྲ་བགེགས་བསྒྲལ་བ་དང་༔ དངོས་གྲུབ་རྣམ་གཉིས་བསྩལ་དུ་གསོལ༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མཎྜལ་བྷྲཱུྃ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཏིཥྛ་ལྷན༔ སྤོས་རོལ་དང་བཅས་བྱིན་དབབ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲཽས༔ ཕུར་བུ་ལ་ཐིམས་པ་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ རྫས་རྣམས་ཀྱང་ཁྲོ་ཆུང་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་བཞིན་ཤིག་ཤིག་ཡོམ་ཡོམ་དུ་གྱུར་པར་ བསམ་ལ་སྔགས་དབྱངས་བྱ། གསུམ་པ་ཕྲིན་ལས་ཀྱི་སྔོན་འགྲོ་ལ་བཅུ་ལས། དང་པོ་བགེགས་བསྐྲད་པ་ནི།

བགེགས་གཏོར་བྱིན་བརླབ་སོགས་སྤྱི་ལྟར་བྱས་ལ། ཧཱུྃ༔ ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ འདུ་བའི་ལྷ་ལ་མ་གཏོགས་པའི༔ མི་དང་མི་མིན་འབྱུང་པོའི་ཚོགས༔ རྒྱུད་དྲུག་གནས་པའི་སེམས་ཅན་རྣམས༔ སྔགས་དང་བཅས་པའི་སྦྱིན་གཏོར་གྱིས༔ ཁྱོད་ཀྱི་རེ་བ་བསྐངས་ཟིན་གྱིས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ཅི་སྟེ་མི་འགྲོ་འདུག་གྱུར་ན༔ རྡོ་རྗེ་འཛིན་རྒྱལ་ཁྲོས་ནས་ནི༔ ཐོ་ཆེན་ལྕགས་ཀྱུ་འཁྲིགས་པ་དང་༔ རལ་གྲི་མཚོན་ཆ་མང་པོ་ཡིས༔ ཁྱོད་ཀྱི་ལུས་སྲོག་མ་ལུས་ཀུན༔ རྡུལ་ཕྲན་བཞིན་དུ་རློག་པར་བྱེད༔ ཕཊ྄་ན་མསྶ་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ནན་ཧཱུྃ་ཕཊ྄༔ གཉིས་པ་ཡེ་མཚམས་ནི༔ ཧཱུྃ༔ ཕྱོགས་མཚམས་ཀུན་ཏུ་རྡོ་རྗེའི་མེ༔ རྣམ་པར་འབར་ཞིང་འཕྲོས་པས་ནི༔ མ་རུངས་པ་ནི་ཚིག་པར་འགྱུར༔ བགེགས་རྣམས་ཐམས་ཅད་སོ་སོར་བྱེར༔ རཾ་རཾ་ཛྭ་ལ་རཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་ཧཱུྃ༔ སྔགས་འདི་ལན་གསུམ་བཟླས་པས༔ རང་དབང་ཆེན་དུ་གསལ་བའིསྤྱན་གཡས་པ་ཉི་མ་ལས་མེ་བྱུང་བས་བསྲེགས༔ གཡོན་ཟླ་བ་ལས་ཆུ་བྱུང་བས་བཀྲུས༔ ཤངས་ནས་རླུང་བྱུང་བས་གཏོར་བར་ བསམ༔ གསུམ་པ་ཁྲོ་བཅུའི་མཚམས་གཅོད་ནི། ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་ནས༔ ཕྱོགས་བཅུའི་གདུག་པ་ཚར་གཅོད་པའི༔ དབང་གི་ལས་མཛད་ཁྲོ་བོ་བཅུ༔ ཕྱོགས་མཚམས་དྲེགས་པའི་གདན་ལ་བཞུགས༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ སོ་སོའི་ལས་རྣམ་གྲུབ་པར་མཛོད༔ ཧཱུྃ༔ ཤར་གྱི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔ རྣམ་པར་རྒྱལ་བ་ཁྲོ་བོའི་རྒྱལ༔ དྲི་ཟ་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ ལྷོ་ཡི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔ གཤིན་རྗེ་གཤེད་པོ་ཁྲོ་བོའི་རྒྱལ༔ གྲུལ་བུམ་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ ནུབ་ཀྱི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔ རྟ་མགྲིན་རྒྱལ་པོ་ཁྲོ་བོའི་རྒྱལ༔ ཀླུ་ལ་སོགས་པའི་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ བྱང་གི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔

བདུད་རྩི་འཁྱིལ་བ་ཁྲོ་བོའི་རྒྱལ༔ གནོད་སྦྱིན་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ ཤར་ལྷོའི་མཚམས་ནས་མཚམས་གཅོད་པ༔ ཁྲོ་བོའི་རྒྱལ་པོ་དབྱུག་སྔོན་ཅན༔ མེ་ལྷ་འདུལ་མཛད་དབྱུག་པ་ཕྱར༔ འཇིགས་བྱེད་ཆེན་པོ་ཁྲོ་བོའི་རྒྱལ༔ དྲང་སྲོང་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ མཚམས་ཀྱི་ཁྲོ་བོས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ ལྷོ་ནུབ་མཚམས་ནས་མཚམས་གཅོད་པ༔ མི་གཡོ་མགོན་པོ་ཁྲཽ་བོའི་རྒྱལ༔ སྲིན་པོ་འདུལ་མཛད་རལ་གྲི་ཕྱར༔ བདུད་འདུལ་ཆེན་པོ་ཁྲོ་བོའི་རྒྱལ༔ སྲིན་པོ་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ མཚམས་ཀྱི་ཁྲོ་བོས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ ནུབ་བྱང་མཚམས་ནས་མཚམས་གཅོད་པ༔ ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ༔ རླུང་ལྷ་འདུལ་མཛད་ཐོ་བ་ཕྱར༔ རླུང་ལྷ་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ མཚམས་ཀྱི་ཁྲོ་བོས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ བྱང་ཤར་མཚམས་ནས་མཚམས་གཅོད་པ༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཁམས་གསུམ་རྒྱལ༔ འབྱུང་པོ་འདུལ་མཛད་རྡོ་རྗེ་ཕྱར༔ དབང་ལྡན་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ མཚམས་ཀྱི་ཁྲོ་བོས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ སྟེང་གི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔ ཧཱུྃ་ཀཱ་ར་སྟེ་ཁྲོ་བོའི་རྒྱལ༔ སྟེང་ཕྱོགས་ལྷ་རྣམས་འདུལ་མཛད་པ༔ བཟའ་སྐར་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཧཱུྃ༔ འོག་གི་ཕྱོགས་ནས་མཚམས་གཅོད་པ༔ སྟོབས་པོ་ཆེ་སྟེ་ཁྲོ་བོའི་རྒྱལ༔ འོག་ཕྱོགས་ས་བདག་འདུལ་མཛད་པ༔ ས་བདག་ལ་སོགས་གདོན་ཚོགས་རྣམས༔ ཁྲོ་ཆེན་འབར་བས་མཚམས་ཆོད་ཅིག༔ ཁྲོ་བོ་ཆེན་པོ་བཅུ་རྣམས་ཀྱང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་གདུག་པ་འདུལ༔ ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས༔ མཚོན་ཆའི་རྩེ་ལས་མེ་རི་འབར༔ མེ་དཔུང་ཀློང་ན་མཚོན་ཕྲན་འཕྲོ༔ རྡོ་རྗེ་ཕུར་པ་རལ་གྲི་དང་༔ ཐོ་བ་དགྲ་སྟྭ་ཞགས་པ་དང་༔ བིང་དང་འཁོར་ལོ་ཐོ་ལུམ་དང་༔ ཏི་ལི་ཤག་ཏི་ཐོ་ལུམ་དང་༔ མདའ་དང་གཏུན་ཤིང་ཁ་ཊྭཱཾ་ག༔ དྲིལ་བུ་ལྕགས་ཀྱུ་རྡོ་རྗེ་དང་༔ མཚོན་ཆ་སྣ་ཚོགས་འཕྲོས་པ་ཡིས༔ བགེགས་ཀྱིས་སྦྱོར་བ་མཚམས་ཆོད་ཅིག༔

སྐུ་ཡི་བ་སྤུ་རེ་རེ་ལས༔ ཁྲོ་ཆུང་སྤྲུལ་པ་སྐར་ལྟར་འཕྲོ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཁྲོ་བོས་གཏམས༔ ཁྲོ་བོ་འབར་བའི་གུར་ཆེན་ལ༔ བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མེད༔ ཐམས་ཅད་དབང་གི་ད་ལ་སྟེ༔ པདྨ་དབང་གི་མཚམས་ལས་མ་འདའ་ཞིག༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་པ་ཎི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་བི་ཛ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ནཱི་ལ་དཎྜ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཡ་མཱནྟ་ཀ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཨཱརྱ་ཨ་ཙ་ལ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཧ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཨ་པ་རཱ་ཛི་ཏ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཨ་མྲྀ་ཏ་ཀུནྡྷ་ལི་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་ཧཱུྃ་ཀཱ་ར་གརྫ་གརྫ་ཧཱུྃ་ཕཊ྄༔ ཨོཾ་ཀྲོ་དྷ་ནི་ཀྲོ་དྷ་ནི་མ་ཧཱ་བཱ་ལ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ྄༔ ཅེས་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་མཚམས་བཅད་དོ༔ བཞི་པ་སྐྱབས་སེམས་ནི། མདུན་གྱི་ནམ་མཁར་དབང་ཆེན་རྟ་མཆོག་རོལ་པ་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་སོགས་ཕྱོགས་དུས་སྐྱབས་གནས་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པ་ལ། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་གུས་པས་འདི་ནས་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པར་གྱུར། བདག་དང་ཁམས་གསུམ་སེམས་ཅན་རྣམས༔ བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ ཡི་དམ་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ ཁྱེད་རྣམས་ཐུགས་རྗེས་དགོངས་ནས་ཀྱང་༔ བྱིན་གྱིས་བརླབ་ཅིང་བསྐྱབ་མཛད་གསོལ༔ ལན་གསུམ། སེམས་བསྐྱེད་ནི། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཔལ་རྟ་མགྲིན་གྱི་གོ་འཕང་ཐོབ་པར་བྱས་ནས།

བདག་ལ་གནོད་པར་བྱེད་ཅིང་འཚེ་བ་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ལོག་རྟོག་བཅོམ་སྟེ་བདེ་གཤེགས་ཀྱི་ས་ལ་འགོད་པར་བྱའོ། །ལན་གསུམ། ལྔ་པ་མཆོད་པ་བྱིན་བརླབ་ནི། ཧཱུྃ་ཞེས་བརྗོད་པས་མཆོད་གཏོར་གྱི་བགེགས་བསངས་ ཏེ། སྟོང་པའི་ངང་ལས༔ བྷྲཱུཾ་ལས་གནས་ཁང་རིན་པོ་ཆེའི་ཕོ་བྲང་རྒྱན་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེར་བཀོད་པའི་དབུས་སུ༔ ཨོཾ་ཨཱཿཧཱུྃ་ལས་ཉེར་སྤྱོད་འདོད་ཡོན་རྒྱལ་སྲིད་སྣ་བདུན་ལྷའི་ཞལ་ཟས་རྨད་དུ་བྱུང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་གང་ཞིང་ཚོགས་ཞིང་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་བཅས་པས་ལོངས་སྤྱོད་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ་ སོགས་ནས། ཤབྡ་ཨཱཿཧཱུྃ ་ཞེས་བརྗོད། དྲུག་པ་བརྡ་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ༔ སྲིད་གསུམ་གཞལ་ཡས་རང་བཞིན་ལ༔ ཕྱོགས་དང་རྒྱ་ཡང་མ་ཆད་པའི༔ མཉམ་སྦྱོར་བདག་ཉིད་ཆེན་པོར་གནས༔ དེ་བཞིན་ཉིད་དབྱིངས་དཀྱིལ་འཁོར་དུ༔ གསང་བའི་དངོས་གྲུབ་འཐོབ་བྱའི་ཕྱིར༔ དབང་ཆེན་དཀྱིལ་འཁོར་སྒོ་ཕྱེས་ཤིག༔ ཧྲཱིཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ དེ་ནས་བརྡ་ཕྱག་བསྐུལ་བ་ནི། ཧྲཱིཿ དབང་ཆེན་སངས་རྒྱས་ཀུན་གྱི་གཙོ༔ བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་མཆོག༔ དབང་ཆེན་རྟ་མཆོག་འཁོར་བཅས་ལ༔ མི་ཕྱེད་དད་པས་ཕྱག་འཚལ་ལོ༔ བདུན་པ་དམ་བཅའ་བ་ནི། ཧཱུྃ༔ བདུད་དང་སྲིན་པོ་མ་ལུས་འདུལ་བ་དང་༔ གདུག་པའི་དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་དང་༔ དབང་དང་དངོས་གྲུབ་མ་ལུས་འཐོབ་བྱའི་ཕྱིར༔ ཁྱེད་ཀྱི་ཕྲིན་ལས་མ་ལུས་འགྲོ་བའི་དོན་དུ་བགྱི༔ ཧཱུྃ་ས་མ་ཡ་སྟྭཾ༔ བརྒྱད་པ་བྱིན་དབབ་པ་ནི། སྤོས་རོལ་གདུང་བའི་དབྱངས་དང་བཅས་ཏེ། ཧྲཱིཿ སྲིད་གསུམ་གདུག་པ་མ་ལུས་འདུལ་བ་དང་༔ དབང་དང་དངོས་གྲུབ་མ་ལུས་བླང་བྱའི་ཕྱིར༔ དུས་གསུམ་བདེ་གཤེགས་འཁོར་བཅས་དང་༔ དབང་ཆེན་ཡི་དམ་ལྷ་ཚོགས་དང༔ ཆོས་སྐྱོང་སྲུང་མ་རིག་འཛིན་རྣམས༔ དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས༔ རྣལ་འབྱོར་བདག་ལ་དབང་ཞིག་བསྐུར༔ མཐུ་དང་རྫུ་འཕྲུལ་བྱིན་གྱིས་རློབས༔

སརྦ་ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ་ཨཿ དགུ་པ་བཤགས་པ་བྱ་བ་ནི། སྤྲོ་ན་བདེ་གཤེགས་སྤྱི་བཤགས་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ སྐྱེས་མཆོག་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ༔ བློ་ཆུང་བདག་འདྲས་སྤྲོས་པ་འདི་གསོལ་ནས༔ རྒྱུད་ལྔའི་སྐྱེ་བོས་འཕྱ་བ་རང་མོད་ཀྱང་༔ ཡེ་ཤེས་སྤྱན་གྱིས་ད་གཟིགས་བཟོད་པར་གསོལ༔ ཐུགས་རྗེའི་ངང་ཉིད་བསྐུལ་ཡང་མི་འཚལ་ཏེ༔ བློ་ཆུང་སྦྱང་ཕྱིར་དད་པས་སྤྱན་འདྲེན་ན༔ སྐྱོན་མེད་བྱམས་པའི་སེམས་ཀྱིས་འདིར་གཤེགས་ལ༔ བདག་རྟོག་སྐྱོན་ཀུན་ཀུན་ནས་བསལ་དུ་གསོལ༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་འགལ་གྱུར་པ༔ རྟ་མཆོག་འཁོར་བཅས་སྐུ་ལ་བཟོད་པར་གསོལ༔ བཟོད་པར་བཞེས་ནས་ཚངས་པར་བསྩལ་དུ་གསོལ༔ ཞེས་དང་ཡི་གེ་བརྒྱ་པའང་བརྗོད་དོ༔ བཅུ་པ་སྨན་རཀ་གཏོར་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ཐོག་མར་སྨན་བྱིན་གྱིས་བརླབ་པ་ནི། 

 ཨོཾ་ཞེས་བརྗོད་པས་ཐོད་པའི་སྣོད་དམ་རྫས་དང་བཅས་པ་མི་དམིགས་ཏེ་སྟོང་པར་ བསམ༔ སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་དབུས་སུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་པ༔ དེའི་འོག་ཏུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་བ་དན་བཞིས་མཚན་པ༔ སྟེང་དུ་ཨ་ལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ༔ ཧཱུྃ་ལས་དམ་ཚིག་ཆེན་པོའི་བདུད་རྩིས་གང་བའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ལས་རིགས་ལྔ་ཡབ་ཡུམ་བཅུར་གྱུར༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཡཾ་ལ་ཕོག༔ ཡྃ་ལས་རླུང་བྱུང་༔ རླུང་གིས་མེ་སྦར༔ མེས་ཐོད་པ་དྲོས༔ དམ་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་ཀློང་དུ་རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་འདྲེས་པས་མེར་གྱིས་གང་ཞིང་༔ སླར་ཡང་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ་འོད་དུ་ཞུ་བ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ཁ་དོག་དཀར་ལ་དམར་བའི་དམངས་ཆགས་པ་དཔག་ཏུ་མེད་པ་འཁྱིལ་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་བྱིན་གྱིས་བརླབ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་ལན་གསུམ་བརྗོད་པའི་དང་པོའི་དུས་རྡོ་རྗེའི་རྩེ་མོས་བདུད་རྩི་དཀྲུགས༔ གཉིས་པས་ཕྱོགས་བཅུར་གཏོར་བས་བགེགས་རིགས་ཐམས་ཅད་ཚར་བཅད༔ གསུམ་པས་གནས་ཁང་ལ་གཏོར་བས་ཕྱི་ནང་ཐམས་ཅད་ཁྲོ་ཆུང་གིས་གོ་མཚམས་མེད་པར་གཏམས་པར་བསམ་མོ༔ གཉིས་པ་རཀྟ་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཞེས་བརྗོད་པས་རཀྟའི་རྫས་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཤིན་ཏུ་དག་པར་བྱས༔ ཨཱཿལས་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ལྕང་ལོ་དང་བཅས་པའི་ནང་དུ༔ ཧཱུྃ་ལས་ཁམས་གསུམ་གྱི་རཀྟ་དམར་ཆེན་ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ་བར་ཞིང་གི་སྣས་འཕྱོ་བ༔ ལྦུ་ཕྲེང་ཐོལ་ཐོལ་དུ་གཡོ་བ་ལས་འདོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོ་བར་གྱུར༔ ཨོཾ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔

གསུམ་པ་གཏོར་མ་བྱིན་བརླབ་ནི། ཨོཾ་ཞེས་བརྗོད་པས་ཐོད་པའི་སྣོད་དམ་རྫས་དང་བཅས་པ་མི་དམིགས་ཏེ་སྟོང་པར་ བསམ༔ སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་གྱེད་པུ་གསུམ་གྱི་དབུས་སུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་པ༔ དེའི་འོག་ཏུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་བ་དན་བཞིས་མཚན་པ༔ སྟེང་དུ་ཨ་ལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ༔ ཧཱུྃ་ལས་དམ་ཚིག་ཆེན་པོའི་བདུད་རྩིས་གང་བའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ལས་རིགས་ལྔ་ཡབ་ཡུམ་བཅུར་གྱུར༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཡྃ་ལ་ཕོག༔ ཡྃ་ལས་རླུང་བྱུང་༔ རླུང་གིས་མེ་སྦར༔ མེས་ཐོད་པ་དྲོས༔ དམ་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་ཀློང་དུ་རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་འདྲེས་པས་མེར་གྱིས་གང་ཞིང༔ སླར་ཡང་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ་འོད་དུ་ཞུ་བ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ཁ་དོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ལྔ་ཡི་སྤྲིན་འཕྲོ་ཞིང༔ ཤ་ཁྲག་རུས་གསུམ་སོགས་བཟའ་བཅའ་བཏུང་བའི་ཕུང་པོ་ཐང་མར་བརྡལ་ཞིང་འཁྱིལ་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ལན་བདུན་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་དག་ནི་བསྙེན་སྒྲུབ་ལས་གསུམ་ཀ་ལ་འཇུག་པའི་སྔོན་འགྲོའི་ལེའུ་ཚན་དང་པོའོ། །གཉིས་པ་དངོས་གཞི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱྀ་ཕྲིན་ལས་ལ་གསུམ། རང་དོན་བསྙེན་པའི་རྣལ་འབྱོར། གཞན་དོན་སྒྲུབ་པའི་མངོན་རྟོགས། ལས་མཐའ་ཟློག་པའི་ལས་སྦྱོར་གསུམ་ལས། དང་པོ་རང་དོན་བསྙེན་པའི་རྣལ་འབྱོར་མན་ངག་གསལ་སྒྲོན་ལྟར་བྱ་བ་ལ། ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷར་བསྐྱེད་པ་སྟེ། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཆོས་ཐམས་ཅད་དབྱིངས་དང་རིག་པ་གཉིས་སུ་མེད་པའི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་ངང་ལས༔

རིག་རྩལ་འགག་མེད་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་བྷྲཱུཾ་བཛྲ་མཎྜལ་ཞེས་ནམ་མཁའ་ནས་སྒྲ་བརྙན་ལྟར་གྲགས་པའི་རྐྱེན་གྱིས་སྣོད་བཅུད་ཐམས་ཅད་ཁྲག་འཐུང་རོལ་པའི་ཞིང་དང་གཞལ་མེད་ཁང་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་དང་དུར་ཁྲོད་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིས་འཇིགས་པར་བྱས་པའི་དབུས་སུ༔ པྃ་པདྨ་མཎྜ་ལ༔ སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ༔ ཨ་ཙནྡྲ་མཎྜ་ལ༔ པདྨའི་ཟེའུ་འབྲུའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར༔ རྃ་སཱུརྱ་མཎྜ་ལ༔ དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར༔ མ་ཧཱ་རུ་ཏྲ་མཎྜ་ལ༔ དེའི་དབུས་སུ་གནོད་སྦྱིན་ཕོ་མོ་བྱི་ཆིངས་སུ་བསྣོལ་བའི་གདན་དང་བཅས་པ ་བསམ༔ ཧཱུྃ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་མཎྜ་ལ༔ ཞེས་བརྗོད་པས། བདག་ཉིད་དཔལ་ཆེན་རྟ་མགྲིན་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ ཞབས་བཞི་གྱད་ཆེན་པོའི་དོར་སྟབས་སུ་བགྲད་པ༔ སྐུ་དང་རྩ་ཞལ་དམར་ཞིང་སྨུག་པའི་མདངས་འོད་རབ་ཏུ་འཚེར་བ༔ གཡས་ཞལ་དཀར་ལ་གཡོན་ཞལ་དམར་བ༔ ཕྱག་གཡས་གསུམ་གྱིས་རྡོ་རྗེའི་ཐོ་བ་གདེངས་པ༔ གཡོན་གསུམ་གྱིས་སྡིགས་མཛུབ་སྒྲེང་བའི་རྩེ་ལས་བསྐལ་པའི་མེ་ཆེན་འབར་བ༔ དབུ་གསུམ་གྱི་སྟེང་དུ་རྟ་མགོ་ལྗང་གུས་རྟ་སྐད་དྲག་ཏུ་འཚེར་བ༔ རྟ་མགོ་དབུས་མའི་རྩེར་གསུང་གི་ཁྱུང་དམར་པོ༔ གཡས་པའི་སྟེང་སྐུ་ཡི་ཁྱུང་དཀར་པོ༔ གཡོན་པའི་སྟེང་ཐུགས་ཀྱི་ཁྱུང་མཐིང་ནག་རྔམས་ཤིང་བརྗིད་པས་མཚན་པ༔ རལ་པ་ཁམ་ནག་སྲིད་པའི་རྩེ་མོར་འབར་བ༔ སྤྱན་དགུ་སྡང་མིག་ཉི་ཟླ་ལྟར་འཁྱིལ་ཞིང་༔ སྨ་ར་དང་སྨིན་མ་དང་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོ་བས་ཁམས་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྲེག་པར་མཛད་པ༔ སྐུའི་ཆ་རྣམས་སུ་ཁྲག་གི་ཐིག་ལེ༔ ཞག་གི་ཟོ་རིས༔ ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད་པ༔ སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན༔ སྐུ་སྨད་ལ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཞིང་གི་སྐ་རགས་ཀྱིས་བཅིངས་པ༔ ཐོད་སྐམ་ལྔས་དབུ་ལ་བརྒྱན་ཅིང་༔ ཐོད་རློན་ལྔ་བཅུས་དོ་ཤལ་སེ་རལ་ཁ་ཐོགས་པ༔ སྦྲུལ་དཀར་པོས་སྐྲ་འཆིང་༔

སེར་པོས་རྣ་ཆ༔ དམར་པོས་ཕྱག་གདུབ༔ ལྗང་གུས་མགུར་ཆུན༔ ནག་པོས་རྐང་གདུབ་དང་སྐེ་རགས་བཅིངས་པ༔ རུས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་༔ གཏུམ་ཞིང་རྔམས་ལ་འཇིགས་པའི་བདག་ཉིད་ཅན་གྱི་པང་དུ་ཡུམ་པདྨ་གཟི་ལྡན་མ་དམར་མོ་ཕྱག་གཡས་འཁོར་ལོ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང་༔ གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཡབ་ལ་སྟོབ་པ༔ དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་མཉམ་པར་སྦྱོར་བ༔ སྐུའི་གནས་ལྔར་རིགས་ལྔའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ༔ དེ་རྣམས་ཀྱི་སྤྱི་བོར་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ མགྲིན་པར་པདྨ་རྟ་མགྲིན༔ ཐུགས་དབུས་སུ་ཕྱག་ན་རྡོ་རྗེ༔ ལྟེ་བར་མགོན་པོ་ནག་པོ༔ གསང་གནས་སུ་རྡོ་རྗེ་གཞོན་ནུ་རྣམས་སོ་སོའི་ཡུམ་དང་བཅས་པ༔ སྐུའི་གནས་བཅུར་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ ཡན་ལག་བཞི་ལ་སྒོ་མ་བཞི༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཁྲོ་བོ་དང་ཁྲོ་མོ་བཀའ་སྡོད་དྲེགས་པའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོ་ཞིང་བསྡུ་བའི་བདག་ཉིད་ཆེན་པོ༔ གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་ པར་བསམ༔ སླར་ཡང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་རྒྱལ་བ་རིགས་ལྔ་ཡུམ་དང་བཅས་པ་སྤྱན་དྲངས༔ རིགས་ལྔའི་ཐུགས་ཀ་ནས་ལྷ་མོ་བུམ་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ༔ ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ དུག་ལྔ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་མཆོག་འདིས༔ རྒྱལ་བའི་སྲས་པོ་ཁྱོད་དབང་བསྐུར༔ ཨོཾ་བཛྲི་བྷཱ་བ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་གསུངས་ཤིང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར༔ དབང་གི་ཆུ་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ རྟོག་པའི་དྲི་མ་ཐམས་ཅད་དག༔ ལྷ་རྟོག་དབྱེར་མེད་ཀྱི་དབང་ཐོབ༔ བདུད་རྩིའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་པར་ བསམ་ལ༔ ཕྲིན་ལས་ཀྱི་ཡན་ལག་དང་པོ་སྙན་གསན་དབབ་པ་ནི། ཧོ༔ དགོངས་སུ་གསོལ་ལོ༔ མཉམ་པ་ཉིད་ཀྱི་དབྱིངས༔ སྟུག་པོ་བཀོད་པའི་ཞིང་༔ རྣམ་པར་དག་པའི་ངང་༔

ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ སྤྲོས་པ་མེད་པའི་སྤྱོད་ཡུལ༔ ཀེང་རུས་ཆེན་པོ་རི་རབ་ཀྱི་སྟེང་༔ དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ཁང་གི་དབུས༔ འཁོར་ལོ་འབར་བའི་ཕོ་བྲང་ནས༔ ཉི་ཟླ་པདྨ་བརྩེགས་པའི་གདན༔ ཀླུ་བདུད་ཕོ་མོ་བརྩེགས་པའི་ཁྲི་སྟེང་དུ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་བདག་ཉིད༔ དཔལ་རྟ་མཆོག་ཧེ་རུ་ཀ་ཆེན་པོ༔ མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་རྒྱལ་མོ༔ ཡུམ་པདྨ་གཟི་ལྡན་མ༔ སྤྱི་བོར་ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་ལྡིང་བ༔ ཐུགས་ཀར་དཔལ་གསང་བའི་བདག་པོ༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་བོ་ཆེན་པོ་ལྔ༔ ཤར་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ༔ ལྷོ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་འདས་ཤྲཱི་ཡ་མཱནྟ་ཀ༔ ནུབ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ༔ བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ དཔལ་མགོན་པོ་ནག་པོ༔ རིགས་ཀྱི་ཡུམ་བཞི༔ སྤྲུལ་པའི་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ བདུད་བཞིའི་སྒོ་གཅོད་སྒོ་མ་བཞི་ལ་སོགས་ཏེ༔ བཅོམ་ལྡན་འདས་བདེ་གཤེགས་གསང་བའི་ལྷ་ཚོགས་རྣམས༔ སྤྱན་འདྲེན་བཞུགས་སུ་གསོལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ བསྟོད་པ་བགྱིད་ནོངས་པ་བཤགས༔ ཐུགས་དམ་བསྐུལ་ཕྲིན་ལས་བཅོལ་ན༔ ཐུགས་རྗེ་དང་ཐུགས་དམ་གྱི་དབང་གིས་གསན་ཅིང་དགོངས་སུ་གསོལ་ལོ༔ བཛྲ་ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨའི་ཞིང་ཁམས་ནས༔ རླུང་ནག་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ ཀླུ་གདོན་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེང་ན༔ དབང་གི་རྒྱལ་པོ་ཁྲོ་བོ་རྟ་མཆོག་དཔལ༔ ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་སྨུག་ནག་ལ༔ ཞབས་བཞི་བརྐྱང་བསྐུམ་ཀླུ་བདུད་ཉི་སྟེང་བགྲད༔ ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿཡིག་འཕྲོ་འདུ་འབར༔ ཡུམ་ཆེན་གཟི་ལྡན་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ རལ་པ་དམར་འབར་སྤྱན་གསུམ་སྡང་མིག་བགྲད༔ ཕྱག་གཉིས་འཁོར་ལོ་ཐོད་པ་ཁྲག་བཀང་བསྣམས༔

སྤྱི་གཙུག་མཁའ་ལྡིང་ག་རུ་ཌ༔ ཐུགས་ཀར་གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་དང་༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་དང་༔ རྟ་མཆོག་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ ཀླུ་གདོན་གདུག་པ་འདུལ་བའི་དོན་སླད་དུ༔ རྔམས་བརྗིད་འགྱིང་བའི་ཚུལ་དུ་སྤྱན་འདྲེན་ན༔ དབང་གི་རྟ་སྐད་འཚེར་བཞིན་གཤེགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ས་མ་ཡ་ཛཿཛཿ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ བརྗོད་མེད་སྤྲོས་བྲལ་བདེ་ཆེན་ཉིད་དབྱིངས་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འབར་བའི་སྐུར་བསྟན་པ༔ དབང་དྲག་སྲིད་གསུམ་མ་ལུས་འདུལ་བའི་ལྷ༔ བདག་དང་གཉིས་མེད་ངང་དུ་སྒྲུབ་པའི་ཕྱིར༔ རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་མ་ལུས་ཀུན༔ རྔམས་བརྗིད་འགྱིང་བའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨཱནྟ་ཀྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ མཉམ་ཉིད་ཆོས་སྐུ་ཀློང་ཡངས་བརྡལ་བ་ལས༔ དྲག་སྔགས་མཐུ་མངའ་རྟ་མགྲིན་དབང་གི་ལྷ༔ མ་རུངས་རྣམས་ལ་ཐུགས་རྗེས་ཁྲོས་པའི་ཚུལ༔ པདྨ་གསུང་མཆོག་རྒྱལ་ལ་ཕྱགས་འཚལ་ལོ༔ དཔལ་ཆེན་ཀུན་འདུས་རྟ་མགྲིན་དབང་གི་ལྷ༔ དབང་གི་སྐུ་མདོག་བསྐལ་པའི་མེ་ལྟར་འབར༔ རྟ་གདོང་ལྗང་གུ་འཁོར་དང་བཅས་པ་ལ༔ བརྐྱང་བསྐུམ་བརྗིད་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨནྟ་ཀྲྀ་ཏ་ན་མོ་ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨ་ལ་ལ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ དབུས་མཐའ་མེད་པ་ཀུན་ཏུ་བཟང་པོའི་མཁའ༔ ཡེ་ཤེས་དབྱིངས་ལས་མཆོད་རྫས་སྣ་ཚོགས་ཤར༔ སྣང་སྲིད་མ་ལུས་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱན༔ མཆོད་པའི་བྱེ་བྲག་སྤྲིན་ཚོགས་མཐའ་དག་དང་༔ ཀུན་བཟང་མཆོད་པའི་ལོངས་སྤྱོད་སྣ་ཚོགས་རྣམས༔ གཉིས་སུ་མེད་པའི་དོན་གྱིས་བདག་གིས་ནི༔ བླང་དོར་ཐ་དད་སྤངས་ཏེ་འབུལ་ལགས་ན༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མཉེས་གྱུར་ཅིག༔ ཨ་ལ་ལ་སྟེ་བདག་གིས་མཆོད་པ་འབུལ༔ ཨ་ལ་ལ་སྟེ་ཚིམ་པར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ ཕྱི་མཆོད་ཉེར་སྤྱོད་འདོད་ཡོན་འཇིག་རྟེན་གང་༔

ནང་མཆོད་སྦྱོར་སྒྲོལ་བདེ་ཆེན་རྨད་དུ་བྱུང་༔ ཁྱད་པར་མཆོད་པ་པཉྩ་ཨ་མྲྀ་ཏ༔ དམར་ཆེན་རཀྟ་ཚོགས་དང་གཏོར་མས་མཆོད༔ ཨོཾ་ཤྲཱི་ཧ་ཡ་གྲཱྀ་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས། ཤབྡ འི་བར་དང༌། པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ དབང་ཆེན་མངའ་མཛད་དབང་གི་དཀྱིལ་འཁོར་ལྷ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ༔ ཡོན་ཏན་ཕྲིན་ལས་འགྲོ་བའི་དོན་ལ་དགོངས༔ པདྨ་ཁྲག་འཐུང་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་སྐུ་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ གཟུགས་སྐུ་འབར་བ་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀུན༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐིག་ལེའི་ཀློང་ནས་བཞེངས༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ གཉིས་པ་གསུང་བཟླས་པ་ལ་བསྙེན་པ་ཁོ་ན་ལའང་ནང་གསེས་སུ་བསྙེན་སྒྲུབ་ལས་གསུམ་ལས། དང་པོ་བསྙེན་པའི་བཟླས་པ་ནི། ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་དབུས་ཉི་མའི་དཀྱིལ་འཁོར་ཧཱུྃ་ཡིག་དམར་པོས་མཚན་པའི་མཐར་སྔགས་འབྲུ་རེ་རེ་བཞིན་མེའི་རང་བཞིན་གཡས་སུ་དམར་འཁྱིལ་གྱིས་འཁོར་བ༔ བདག་གིས་སྔགས་བཟླས་པས་ལུས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་སྔགས་སྒྲ་དི་རི་རི་བསྒྲགས་པ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར༔ སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུས༔ ཟིལ་གྱིས་མནན༔ གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ལྷུན་གྱིས་གྲུབ་ པར་བསམ་ལ༔ བསྙེན་སྔགས་ནི། ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ བསྙེན་ཚད་རྒྱས་པ་འབུམ་ཕྲག་བཞི། ལས་རུང་ཙམ་ལ་འབུམ་གཅིག་གིས་གྲུབ་བོ། །གཉིས་པ་སྒྲུབ་པའི་དམིགས་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་སྒྲ་བསྒྲགས་པས༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རང་ལ་རྫོགས༔ གསལ་ཞིང་བརྟན་པའི་གཟི་བརྗིད་དང་༔

སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས༔ རྒྱལ་བ་རྒྱ་མཚོར་མཉེས་མཆོད་ཕུལ༔ འགྲོ་དྲུག་སེམས་ཅན་ལོག་རྟོག་སྦྱངས༔ ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲར་འུར༔ ཡང་དག་བསྐྱེད་རིམ་བརྟན་པོའི་ངང་༔ ཕཊ྄་ཕཊ྄་ཕཊ྄་ཀྱིས་སྒྲ་བརྗོད་པས༔ སྣང་སྲིད་དྲེགས་པ་ཐམས་ཅད་ཀྱང་༔ འདར་ཞིང་བདག་ལ་འདུད་པར་ བསམ༔ སྣང་སྲིད་དཀྱིལ་འཁོར་ཆེན་པོར་ཤར༔ སྔགས་རྣམས་གཙོ་འཁོར་སོ་སོར་བཟླ་བ་སྟེ། ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་སོ། ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ཁྱུང་གིའོ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ྄༔ ཕུར་པའོ། །ཨོཾ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ྄༔ གཤིན་རྗེའོ། ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ྄༔ ཕྱག་རྡོར་རོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ྄༔ 

མགོན་པོ་ནག་པོའོ། །ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄༔ ཁྲོ་བཅུའོ། །ཛཿཧཱུྃ་བྃ་ཧོཿ ཤཱནྟིཾ་པུཥྟིཾ་ཝཱ་ཤཾ་མ་ར་ཡ་རྦད༔ སྒོ་མ་བཞིའོ། དེ་ལྟར་ལྷ་སོ་སོ་ལ་དམིགས་ནས་གཙོ་བོ་ཡབ་ཡུམ་ལ་འབུམ༔ གཞན་རྣམས་ལ་ཁྲི་རེ་བཟླའོ། །གསུམ་པ་ལས་སྦྱོར་ནི། སྔགས་རྣམས་མཚོན་ཆའི་རང་བཞིན་ཅན༔ དྲེགས་པ་གང་གནོད་བསྒྲལ་བར་ བསམ༔ དེ་ལས་ཡེ་ཤེས་མེ་ཕུང་དང་༔ དྲག་སྔགས་མཚོན་ཆའི་འཁོར་ལོ་འཕྲོས༔ ཕོ་རྒྱུད་མོ་རྒྱུད་ལྷ་སྲིན་དང་༔ འབྱུང་པོ་ཀླུ་རིགས་རྒྱལ་བསེན་སོགས༔ མེ་ལྕེའི་ཁ་ཡི་སྦྲང་མ་བཞིན༔ ཐམས་ཅད་མ་ལུས་བསྲེག་པར་ བསམ༔ བསྙེན་པ་སྔོན་དུ་སོང་བས་ཤམ་བུ་གདགས་པ་ལ་གཉིས་ཀྱི་དང་པོ་ནི། བསྙེན་པའི་སྔགས་ཤམ་དུ། ཨེ་ཛཿཧཱུྃ་བྃ་ཧོཿ སརྦ་ཨེ་ཏྲིག་ནན༔ ཨེ་ཧུར་ཐུམ་ཛཿ ཨེ་མཱ་ར་ཡ་རྦད༔ ཅེས་སྡེ་བརྒྱད་སྤྱི་དང༌། གཉིས་པ་བྱེ་བྲག་ཏུ་གདགས་པ་ནི༔ ཡ་མ་ཡ༔ ༡གཤིན་རྗེ། མ་མ་རུ་ལུ་མ༔ ༢ མ་མོ། མ་ཧཱ་དེ་ཝ་ཨ༔ ༣ ལྷ་ཆེན། ཏཱིརྟི་ཀ་དུ༔ ༤ མུ་སྟེགས། ཡཀྴ་ཤྭ༔ ༥ གནོད་སྦྱིན། རཱ་ཙ་ཙ༔ ༦ རྒྱལ་པོ། ཤཱུ་ལ་ཙ་ཙ༔ ༧ དྲེགས་པ་སྲོག་ཟན་དམར་པོ། ཧཾ་ཤཾ་ཏྲི༔ ༨ འགོང་པོ། རཀྴ་ར༔ ༩ སྲིན་པོ། རུ་དྲ་ཧཾ༔ ༡༠ བདུད། བཛྲ་ས་དྷཱུ་ཏྲི༔ ༡༡ རྡོ་རྗེ་ལེགས་པ། རུ་དྲ་རུ༔ ༡༢ དམ་སྲི། བིཥྞུ་ར༔ ༡༣ གཟའ། མུན་མུན་པ༔ ༡༤ བདུད། བི་ནཱ་ཡ་ཀ་ཏྲི༔ ༡༥ བགེགས། ཨ་བི་ཤུ་ལ་ཛཿ ༡༦ བཙན་ཡ་བ་རྐྱ་བདུན། ཏྲི་ནུ་ཤཱུ་ལ་ཏྲི༔ ༡༧ ཐེའུ་རང༌། ནཱ་ག་ཕུ༔ ༡༨ ཀླུ་བདུད་རྣམས་ཀྱི་སྲོག་སྙིང༌། ཨེ་སརྦ་སྙིང་གཟེར་བྲེང་ཤག་ཡཾ་རྦད༔ གཟེར་སྔགས་སོ། །གྲངས་ནི་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་མང་དུ་སོང་ན་ལས་སྦྱོར་སྤྱི་ཁྲི་ཙམ་དང༌། བྱེ་བྲག་གང་དགོས་རྟགས་དང་སྦྱར་ཏེ་བཟླའོ། །ཐུན་མཐར་ཁ་སྐོང་དབྱངས་གསལ་དང་རྟེན་སྙིང༌། སྟོང་ཚིག་ ཡེ་ཤེས་ལྷ་ཚོགས་ དང་ཡིག་བརྒྱ་བརྗོད། བསྙེན་པ་ལ་བརྟེན་པའི་བསྙེན་སྒྲུབ་ལས་གསུམ་རྐྱང་པ་ཉམས་སུ་ལེན་པའི་ཚེ། ཟུར་གསལ་གཏོར་མའི་ལས་རིམ་ལྟར་བྱིན་བརླབ་ནས་མཆོད་བསྟོད་བར་གྱིས་གཏོར་མ་ཕུལ།

ནོངས་བཤགས་གཏོར་མགྲོན་བརྟན་བཞུགས་སྤྱི་མཐུན་དང༌། ཡར་མར་ཚེས་བཅུ་སོགས་ལ་ཚོགས་མཆོད་དགོས་ན་རྗེས་རིམ་ལྟར་དང་ལྷག་ཆོག་དཀྱུས་ཀྱིས་འཐུས། དེ་འཕྲོས་གཏང་རག་མཆོད་བསྟོད་ནོངས་བཤགས་ཕྱིན་ཆད་མཐར་དབྱུང༌། བརྟན་བཞུགས་སྤྱི་མཐུན། བསྡུ་ལྡང་ནི། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དཔལ་རྟ་མགྲིན་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་གཞལ་ཡས་ཁང་ལ་བསྡུ༔ གཞལ་ཡས་ཁང་སྒོ་མ་བཞི་དང་བཅས་པ་ཁྲོ་བོ་བཅུ་ལ་བསྡུ༔ ཁྲོ་བོ་བཅུ་ཁྲོ་ཆེན་བཞི་ཡབ་ཡུམ་དང་བཅས་པ་གཙོ་བོ་ཡབ་ཡུམ་ལ་བསྡུ༔ གཙོ་བོ་ཡབ་ཡུམ་རིམ་བཞིན་ཐུགས་ཀའི་ཧཱུྃ་ལ་བསྡུ༔ ཧཱུྃ་ཡང་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་ཐིམ་པར་ བསམ་ལ་ལུས་གནད་བསྲང་༔ རླུང་རོ་བསལ་ལ་རང་བབས་སུ་འཇོག༔ སེམས་རྟག་ཆད་གཟུང་འཛིན་གྱི་མཐའ་ལས་འདས་པ་སྐྱེ་འགག་མེད་པ་ནམ་མཁའ་ལྟ་བུ་ནི་དོན་དམ་པའི་དཔལ་རྟ་མགྲིན་གྱི་རང་ཞལ་མཇལ་བ་ཡིན་པས༔ དེའི་ངང་ལ་རྣམ་པར་རྟོག་པས་མི་བཅོས༔ མི་སྤྲོ༔ མི་བསྡུ༔ རྗེས་སུ་མི་འབྲང་༔ སེམས་ཉིད་རིག་པ་གཅེར་བུ་མཚན་མ་དང་བྲལ་བ་ནམ་མཁའི་དབྱིངས་ལྟ་བུ་ལ་གཞག་བྱ་དང་འཇོག་བྱེད་མེད་པ་ནི་ཆོས་ཀྱི་སྐུའོ༔ དེ་ལྟར་ཤེས་པར་བྱས་ནས་ཉམས་ལེན་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་བསྐྱང་ངོ་༔ དེ་ནི་ལྷ་སྔགས་རྫོགས་རིམ་དུ་བསྡུ་བ་མཐར་ཐུག་ཡང་དག་པའི་མན་ངག་གོ༔ རྩ་བའི་མན་ངག་རྗེས་སྤྱོད་ལམ་དུ་འཁྱེར་བ་ནི༔ དེ་ཉིད་ཀྱི་ངང་ལས་རོལ་པ་འགག་པ་མེད་པས་སྤྱོད་པར་བྱས་ཏེ༔ ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའ་ལྟ་བུ་ལས་འཇའ་ཚོན་ཤར་བ་ལྟར་བདག་ཉིད་དཔལ་རྟ་མགྲིན་སྐུུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཡས་རྡོ་རྗེའི་ཐོ་བ་དང་༔ གཡོན་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལས་བསྐལ་པའི་མེ་ཆེན་འབར་བར་ལམ་གྱིས་གསལ༔ དེར་མ་ཟད་སྣང་བ་ཐམས་ཅད་དཔལ་རྟ་མགྲིན་གྱི་སྐུ༔ གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ༔ དྲན་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རང་བཞིན༔ བྱེད་སྤྱོད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་བསམ་ལ༔

དགེ་བསྔོ་བཀྲ་ཤིས་བཅས་ལས་བྱང་ལྟར་བྱའོ། །བདག་དོན་བསྙེན་པ་ལ་བརྟེན་པའི་བསྙེན་སྒྲུབ་ལས་གསུམ་ཇི་ལྟརབྱ་བའི་ལེའུ་ཚན་གཉིས་པའོ། །གཉིས་པ་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་གཞན་དོན་སྒྲུབ་པའི་མངོན་རྟོགས་ཇི་ལྟར་ཉམས་སུ་ལེན་ཚུལ་ནི། སྔོན་འགྲོ་འཇུག་པའི་ཆོས་རྣམས་ཕྲིན་ལས་དབང་ཆེན་རྔམས་པའི་བཞད་སྒྲ་ལྟར་བྱ། དངོས་གཞི་ལྷ་བསྐྱེད་པ་ནི། བདག་ཐ་མལ་གནས་པའི་རྐང་པའི་ཞབས་སུ་ཡྃ༔ རྐང་བོལ་དུ་རྃ་འབར་བ་དང་བཅས་པ༔ རྃ་ཞེས་ཡིད་ཀྱིས་བརྗོད་པས་དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་ཆེར་འབར་ཏེ་རྣམ་སྨིན་གྱི་ལུས་གཞོབ་ཐུལ་གྱིས་བསྲེགས༔ བདག་གི་གཟུང་འཛིན་མི་དམིགས་པར་སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མེ་རི་མེ་ཕུང་དུ་གྱུར་ པར་བསམ་ལ། ཕྲིན་ལས་དངོས་ལ། དང་པོ་རྒྱུ་ཏིང་འཛིན་རྣམ་གསུམ་གྱི་ཐོག་མ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི། ཆོས་རྣམས་ཐམས་ཅད་རང་གི་སེམས༔ སྣང་སྲིད་འཁོར་འདས་སྐྱེ་བ་མེད༔ གདོད་ནས་མ་སྐྱེས་ཆོས་ཀྱི་སྐུ༔ སྨྲ་བསམ་བརྗོད་ལས་རྣམ་པར་འདས༔ གཉིས་པ་ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ནི། སྣང་སྲིད་འཁོར་འདས་སྐྱེ་བ་མེད་པར་མ་རྟོགས་པར༔ རང་གི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པས་བཅིངས་པ་འདི་སྙིང་རྗེ་བསམ་པས་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པའོ༔ གསུམ་པ་རྒྱུའི་ཏིང་ངེ་འཛིན་ནི། སེམས་ཉིད་ཡེ་ཤེས་ལྔའི་ངོ་བོ༔ ཧཱུྃ་སྨུག་ནག་འབར་བ་ཞིག་ཏུ་ བསམ༔ གཉིས་པ་འབྲས་བུ་རྟེན་གཞལ་ཡས་ཁང་དང་བརྟེན་པའི་ལྷ་ཚོགས་བསྒོམ་པའི་དང་པོ་འབྱུང་བ་རིམ་བརྩེགས་ནི། དེ་ལས་ཨེ་ཞིག་ཆད་ནས་འོག་གི་ཕྱོགས་སུ༔ ཆོས་འབྱུང་གྲུ་གསུམ་ ཁ་དོག་ཀུན་དང་མཐུན་པར་བསྒོམ༔ ཡྃ་ཞིག་ཆད་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར༔ གཞུའི་དབྱིབས་ལྟ་བུ ་ཞིག་བསྒོམ༔ རྃ་ཞིག་ཆད་པ་ལས་མེའི་དཀྱིལ་འཁོར༔ ཟུར་གསུམ་པ་ ཞིག་ཏུ་བསྒོམ༔ ར་ཞིག་ཆད་པ་ལས་རཀྟའི་རྒྱ་མཚོ༔ ཞིང་གི་སྣས་འཕྱོ་བ་ཟླུམ་པོ་ ཞིག་ཏུ་བསམ༔ སུྃ་ཞིག་ཆད་པ་ལས་དབང་ཆེན་གསེར་གྱི་ས་གཞི༔

གྲུ་བཞི་པ ་ཞིག་ཏུ་བསམ༔ ཀེཾ་ཞིག་ཆད་པ་ལས་ཀེང་རུས་ཀྱི་རི་རབ༔ ཁ་ཁྱེར་ཤིན་ཏུ་ཆེ་བ་ ཞིག་ཏུ་བསམ༔ གཉིས་པ་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི། དེ་ལས་ སུྃ་རཏྣ་མཎྜ་ལ་བྷྲཱུྃ༔ ཞེས་བརྗོད་པས་ཐམས་ཅད་འོད་དུ་ཞུ་བས༔ རྒྱུ་པདྨ་རཱ་ག་ལས་གྲུབ་པའི༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་འོད་ཟེར་སྣ་ལྔ་འཕྲོ་བ༔ ཆོས་ཀྱི་དབྱིངས་ཁྱབ་པའོ༔ ཧཱུྃ་ལས་བྷྲཱུྃ་ཞིག་ཆད་པ་ལས༔ བྷྲཱུྃ་སྥ་ར་ཎ་ཕཊ྄༔ ཅེསབརྗོད་པས༔ འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་ཕོག་པས༔ ཐུགས་དམ་ཀྱི་རྒྱུད་བསྐུལ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ་བྷྲཱུྃ༔ ཞེས་བརྗོད་པས་སླར་བྷྲཱུྃ་ལ་ཐིམ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཙཀྲ་ཀ་པཱ་ལ་བྷྲཱུྃ༔ ཞེས་བརྗོད་པས་ཆོས་ཀྱི་དབྱིངས་ཁྱབ་གཞལ་ཡས་ཁང་དུ་གསལ་བའོ༔ ཕྱི་གཞལ་ཡས་ཁང་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པ༔ གྲུ་བཞི་གྲུ་ཆད་སྒོ་བཞི་པ༔ ཤར་ཤེལ་ལས་གྲུབ་པ༔ ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ༔ ནུབ་པདྨ་རཱ་ག་ལས་གྲུབ་པ༔ བྱང་མར་གད་ལས་གྲུབ་པ༔ ཟུར་བཞིར་གནམ་ལྕགས་ཀྱི་འཛེར་མགོས་བཏབ་པ༔ ནང་ཐོད་པ་སྐམ་རློན་ལས་གྲུབ་པ༔ ལྷ་ཆེན་པོ་བརྒྱད་ལ་ཀ་བ་བྱས་པ༔ ཀླུ་ཆེན་པོ་བརྒྱད་ལ་གདུང་མ་བྱས་པ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་དྲལ་དྲྭ་བ་དང་པད་མགུལ་ནས་སྐུ་སྟོད་འབྱུང་བ་ཙམ་དུ་བྱས་པ༔ ཤ་ཆེན་གྱི་ཐོག་རས་རཀྟའི་རྐང་རས་རོ་དུམ་བུ་ཕྱེད་ཚལ་ཞིང་གི་བ་དན་ལྷུ་དུམ་སོགས་དུར་ཁྲོད་ཀྱི་རྒྱན་བརྒྱད་ཀྱིས་ཡང་དག་པར་བརྗིད་པ༔ གཞལ་ཡས་ཁང་གི་ནང་དུ༔ ཉི་ཟླ་གཉིས་ཀླད་ལ་ལྡིང་བ༔ ཕྱོགས་ཀྱི་སྒོ་བཞི་རྒྱལ་ཆེན་བཞི་ལས་བྱས་པ༔ འབྲུག་རི་དྭགས་ཀྱིས་སྒྲ་སྒྲོགས་པ༔ ཙིཏྟའི་ཕོ་ལོང་འཕྱང་བ༔ རྡོ་རྗེའི་ཐོག་མདའ་འཕྲོ་བ༔ ཁྲག་གི་ཞམ་ཆུ་འབབ་པ༔ བསྐལ་པའི་རླུང་ནག་འཚུབས་པ༔ ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་བ༔ ཞིང་གི་རྒྱལ་མཚན་དང་༔ བ་དན་རྩེ་གསུམ་པས་བརྒྱན་པའོ༔ གཞལ་ཡས་ཁང་ཆེན་པོ་དེའི་ཕོ་བྲང་དུ༔ འཁོར་ལོ་སེར་པོ་རྩིབས་བརྒྱད་པ༔ དེ་རྒྱབ་མུ་ཁྱུད༔ དེ་རྒྱབ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་པ༔

དེའི་རྒྱབ་ཏུ་ཕུར་བུ་དང་༔ རལ་གྲི་དང་༔ རྡོ་རྗེ་དང་༔ གྲི་གུག་དང་༔ མེ་རིའི་གུར་ཁང་བསྒོམ༔ གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ༔ འཁོར་ལོ་ཕུར་པ་རལ་གྲི་གྲི་གུག་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་གཡས་སུ་འཁོར་བའོ༔ གསུམ་པ་ལྷ་གདན་ནི། ལྟེ་བ་ཟླ་གམ་དམར་པོ་སྒོ་ཅིག་ཡོད་པ༔ དབང་གི་གཞལ་ཡས་ཁང་མཚོན་པའོ༔ རྩིབས་མཆན་དམར་ལ་མུ་ཁྱུད་དཀར་པོའོ༔ གྲུ་ཆད་ནི་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་བ༔ རྟ་བབ་སྒོ་དང་སྒོ་རྒྱན་གྱིས་མཛེས་པའོ༔ ཕོ་བྲང་གི་དབུས་སུ་པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ༔ ཀླུ་བདུད་ཕོ་མོ་དང་ས་བདག་མ་ཧཱ་དེ་ཝའི་ཁྲི་བརྩིགས་པའི་གདན་སྟེང་དུ༔ བཞི་པ་བརྟེན་པ་ལྷ་བསྒོམ་པའི་དང་པོ་གཙོ་བོ་བསྐྱེད་པ་ནི། ཧཱུྃ་དེ་བབ་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས༔ བདེ་བར་གཤེགས་པ་རྣམས་ལ་ཕོག༔ སྐུ་གསུང་ཐུགས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས་ནས༔ དཔལ་རྟ་མགྲིན་དུ་གྱུར༔ དེ་ནས་སླར་ཡང་འོད་ཟེར་ཧཱུྃ་ལ་འདུས་ནས༔ རྡོ་རྗེ་སྨུག་ནག་འབར་བ་ཧཱུྃ་གིས་མཚན་པ་ཞིག་ཏུ་གྱུར༔ དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྟ་མགྲིན་སྐུ་མདོག་སྨུག་ནག་འབར་བ༔ ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ ཞབས་བཞི་བརྐྱང་བསྐུམ་གྱི་ཚུལ་དུ་བཞུགས་པ༔ ཞལ་གཡས་དཀར་བ་གཡོན་དམར་བ༔ དབུས་སྨུག་ནག་ས་བདག་ཀླུ་གཉན་ཟས་སུ་ཟ་བ༔ ཕྱག་གཡས་པ་གསུམ་ན་རྡོ་རྗེའི་ཐོ་བ་རེ་རེ༔ གཡོན་པ་གསུམ་ནི་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལ་མེ་འབར་བ༔ རལ་པ་ཁམ་ནག་སྲིད་རྩེར་འབར་བ༔ དབུ་གསུམ་གྱི་སྟེང་དུུ་རྟ་མགོ་ལྗང་ཞུར་གསུམ༔ རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོགས་པ༔ སྲིད་པ་གསུམ་སྐྲག་ཅིང་འདར་བར་བྱེད་པ༔ རྟ་མགོ་དབུ་མའི་སྟེང་དུ་གསུང་གི་བྱ་ཁྱུང་དམར་པོ༔ གཡས་པའི་སྟེང་དུ་སྐུའི་བྱ་ཁྱུང་དཀར་པོ༔ གཡོན་པའི་སྟེང་དུ་ཐུགས་ཀྱི་བྱ་ཁྱུང་མཐིང་ག༔ འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེའི་གཤོག་པས་ནམ་མཁའི་ཁམས་ཁེབས་པ༔ གནམ་ལྕགས་ཀྱི་མཆུ་སྡེར་སྔོ་ཟང་ངེ་འདུག་པ༔

ཀླུ་བདུད་ནག་པོ་ཞལ་དུ་གསོལ་བ༔ སྤུ་རུ་མཚོན་ཆ་སྣ་ཚོགས་ཀྱིས་གཏམས་པ༔ སྤྱན་སེར་ལ་འོད་འབར་བ༔ སྤྲུལ་པ་དང་ཡང་སྤྲུལ་ཉིང་སྤྲུལ་གྱི་ཁྱུང་བསམ་གྱིས་མི་ཁྱབ་པས་ས་བདག་དང་ཀླུ་གཉན་ཐམས་ཅད་དུས་གཅིག་ཏུ་བརླག་པར་ བསམ༔ སྤྱན་དགུ་སྡང་མིག་ལྡོག་པས༔ སྟོང་ཁམས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱིས་མེས་ཁེབས་པ༔ ས་བདག་དང་ཀླུ་གཉན་ཐམས་ཅད་དུས་ཅིག་ཏུ་བསྲེག་པར་ བསམ༔ སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན༔ སྐུ་སྨད་ལ་སྟག་གི་ཤམ་ཐབས༔ ཞིང་ལྤགས་ཀྱི་སྐེད་དཀྲིས༔ ཐོད་རློན་ལྔ་བཅུ་རྩ་གཅིག་གི་ཕྲེང་བ་སེ་རལ་ཁར་ཐོགས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་ལ་བརྒྱན་པའི་རྩ་བར༔ སྦྲུལ་དཀར་པོས་དཀྲིས་པ༔ སེར་པོས་རྣ་ཆ་བྱས་པ༔ དམར་པོས་ལག་གདུབ་དང་མགུལ་རྒྱན་བྱས་པ༔ ནག་པོས་རྐང་གདུབ་དང་སྐ་རགས་བྱས་པ༔ མཁུར་ཚོས་ལ་ཞག་གི་ཞོ་རིས་བྱས་པ༔ བྲང་ལ་རཀྟའི་ཐིག་ལེ༔ རྩིབས་ལོག་ལ་ཐལ་བའི་ཚོམ་བུ༔ ཡན་ལག་ལ་ཀེང་རུས་ཀྱིས་བརྒྱན་པའོ༔ དེ་ལྟ་བུའི་གཏུམ་རྔམས་འཇིགས་པའི་སྐུར་ བདག་བསྒོམ་མོ༔ དེའི་ཐུགས་ཀར་པད་ཟླ་ཉི་མའི་སྟེང་དུ༔ ཧཱུྃ་མཐིང་ནག་ལས༔ དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ༔ ཞལ་གཅྀག་ཕྱག་གཉིས་པ༔ མཆེ་བ་གཙིགས་པ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ༔ གཡོན་སྡིགས་མཛུབ་ལས་མེ་འབར་བ༔ སྤྱན་གསུམ་སྡང་མིག་ཏུ་བགྲད་པ༔ ཞབས་གཉིས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ༔ ཡན་ལག་སྦྲུལ་དང་རིན་པོ་ཆེས་བརྒྱན་པ༔ ཐུགས་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལ༔ བདེ་གཤེགས་སྙིང་པོ་གཡས་སུ་འཁོར་བར་སྔགས་འོད་ཟེར་དང་བཅས་པ་རྡོ་རྗེ་ནས་པདྨ༔ པདྨ་ནས་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཡབ་ཀྱི་ཞལ་དུ་སོང་བར་ བསྒོམ༔ ཧྲཱིཿ ཧྲཱིཿལས་ཡུམ་པདྨ་གཟི་ལྡན་མ༔ སྐུ་མདོག་དམར་མོ་གཡས་འཁོར་ལོ་ཡབ་ལ་འཁྱུད་པ༔ གཡོན་ཐོད་ཁྲག་ཡབ་ལ་སྟོབ་པ༔ དུར་ཁྲོད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ལ་འཁྲིལ་བའོ༔ གནས་ལྔར་སྤྱི་བོར་བུདྡྷ་ཧེ་རུ་ཀ༔ སྐུ་མདོག་དཀར་པོ་འཁོར་ལོ་དང་ཐོད་ཁྲག་བསྣམས་པའོ༔

མགྲིན་པར་པདྨ་ཧེ་རུ་ཀ་སྐུ་མདོག་དམར་པོ༔ པདྨ་དང་ཐོད་ཁྲག་བསྣམས་པའོ༔ ཐུགས་ཀར་བཛྲ་ཧེ་རུ་ཀ་སྐུ་མདོག་མཐིང་ནག༔ རྡོ་རྗེ་དང་ཐོད་ཁྲག་བསྣམས་པའོ༔ ལྟེ་བར་རཏྣ་ཧེ་རུ་ཀ་སྐུ་མདོག་སེར་པོ་རིན་པོ་ཆེ་དང་ཐོད་ཁྲག་བསྣམས་པའོ༔ གསང་གནས་སུ་ཀརྨ་ཧེ་རུ་ཀ་སྐུ་མདོག་ལྗང་གུ༔ གཡས་རྒྱ་གྲམ་དང་གཡོན་ཐོད་ཁྲག་བསྣམས་པའོ༔ གཉིས་པ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་དང་པོ་རིགས་བཞིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་བསྒོམ་པ་ནི། དེ་ནས་བདག་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས༔ ཧཱུྃ་བཞི་རིམ་པ་བཞིན་དུ་སྤྲོས་པ་ལས༔ འཁོར་ཡབ་ཡུམ་བརྒྱད་བསྐྱེད་པ་ནི༔ ཤར་ཕྱོགས་ཀྱི་རྩིབས་སྟེང་དུ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་ནག་གཡས་རྡོ་རྗེ་ཕུར་པ༔ གཡོན་ཐོད་ཁྲག༔ ལྷོ་ཕྱོགས་ཀྱི་རྩིབས་སྟེང་དུ༔ གཤིན་རྗེ་གཤེད་སྐུ་མདོག་སྔོ་ནག༔ གཡས་རལ་གྲི་གཡོན་ཐོད་ཁྲག༔ ནུབ་ཕྱོགས་ཀྱི་རྩིབས་སྟེང་དུ༔ ཕྱག་ན་རྡོ་རྗེ་ལྗང་ནག༔ གཡས་རྡོ་རྗེ་གཡོན་ཐོད་ཁྲག༔ བྱང་ཕྱོགས་ཀྱི་རྩིབས་སྟེང་དུ༔ མགོན་པོ་ནག་པོ་གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག༔ ཤར་ལྷོའི་མཚམས་སུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ སྐུ་མདོག་དཀར་མོ་གཡས་རྡོ་རྗེ་གཡོན་ཐོད་ཁྲག་བསྣམས་ནས་ཡབ་ལ་སྟོབ་པའོ༔ ལྷོ་ནུབ་ཀྱི་མཚམས་སུ་རིན་ཆེན་མཁའ་འགྲོ་མ༔ སྐུ་མདོག་སེར་མོ་གཡས་རིན་པོ་ཆེ་གཡོན་ཐོད་ཁྲག་བསྣམས་ནས་ཡབ་ལ་སྟོབ་པའོ༔ ནུབ་བྱང་མཚམས་སུ་པདྨ་མཁའ་འགྲོ་མ༔ སྐུ་མདོག་དམར་མོ་གཡས་པདྨ་གཡོན་ཐོད་ཁྲག་བསྣམས་ནས་ཡབ་ལ་སྟོབ་པའོ༔ བྱང་ཤར་གྱི་མཚམས་སུ་ལས་ཀྱི་མཁའ་འགྲོ་མ༔ སྐུ་མདོག་ལྗང་གུ་གཡས་རལ་གྲི་གཡོན་ཐོད་ཁྲག་བསྣམས་ནས་ཡབ་ལ་སྟོབ་པའོ༔ གཉིས་པ་ཁྲོ་བཅུ་ཡབ་ཡུམ་བསྒོམ་པ་ནི། ཡང་ཐུགས་ཀ་ནས་ཧཱུྃ་བཅུ་འཕྲོས་པ་ལས༔ འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་པའི་སྟེང་དུ༔ ཁྲོ་བོ་ཆེན་པོ་ཤར་དུ་རྣམ་པར་རྒྱལ་བ༔ ཤར་ལྷོར་དབྱུག་པ་སྔོན་པོ༔ ལྷོ་རུ་གཤིན་རྗེ་གཤེད༔ ལྷོ་ནུབ་ཏུ་མི་གཡོ་མགོན༔ ནུབ་ཏུུ་རྟ་མགྲིན་དཔལ༔ ནུབ་བྱང་དུ་གཞན་གྱིས་མི་ཐུབ་པ༔

བྱང་ཕྱོགས་སུ་བདུད་རྩི་འཁྱིལ་བ༔ བྱང་ཤར་དུ་ཁམས་གསུམ་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ༔ སྟེང་དུ་ཧཱུྃ་ཀཱ་ར༔ འོག་ཏུ་སྟོབས་པོ་ཆེ་རྣམས་སྐུ་མདོག་དཀར་པོ་གཡས་རྡོ་རྗེ་གཡོན་དྲིལ་བུ་འཛིན་པའོ༔ ཟློག་པའི་དུས་སྐུ་མདོག་ནག་པོ༔ གཡས་ཐོ་བ་གཡོན་ལྕགས་ཀྱུ་བསྣམས་པའོ༔ གསུམ་པ་སྒོ་མ་བཞི་བསྐྱེད་པ་ནི། ཤར་སྒོར་ཛཿལས་སྒོ་མ་ལྕགས་ཀྱུ་མ་དཀར་མོ༔ གཡས་ལྕགས་ཀྱུ་གཡོན་སྡིགས་མཛུབ་ཅན༔ ལྷོ་སྒོར་ཧཱུྃ་ལས་ཞགས་པ་མ་སེར་མོ༔ གཡས་ཞགས་པ་གཡོན་སྡིགས་མཛུབ་ཅན༔ ནུབ་སྒོར་བྃ་ལས་ལྕགས་སྒྲོག་མ་དམར་མོ༔ གཡས་ལྕགས་སྒྲོག་གཡོན་སྡིགས་མཛུབ་ཅན༔ བྱང་སྒོར་ཧོཿལས་དྲིལ་བུ་མ་ལྗང་ནག༔ གཡས་དྲིལ་བུ་གཡོན་སྡིགས་མཛུབ་ཅན་ནོ༔ སྐུ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་ལྡན་པའོ༔ གཞལ་ཡས་ཁང་གི་ཕྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རི་དང་མེ་ཕུང་དང་༔ སྤྲུལ་པའི་ཁྲོ་ཆུང་ཕྱག་ན་མཚོན་ཆ་ཐོགས་པ༔ ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་འཕྲོ་བ་

བསྒོམ༔ ཚོགས་རྟེན་ཡེ་ཤེས་སེམས་དཔའ་དེ་དག༔ དམ་ཚིག་སེམས་དཔའ་ཇི་ལྟར་བསྐྱེད་པ་བཞིན་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ པདྨ་དབང་ཆེན་ལྷ་ཚོགས་ལ༔ གུས་པས་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་༔ བདག་ལ་གཉིས་མེད་བྱིན་བརླབ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་ བསམ༔ བཞི་པ་བྱེ་བྲག་ཏུ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། རང་གི་སྤྱི་བོར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་པདྨའི་སྟེང་དུ་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་རྣམས་ཀྱིས་མཚན་པ་གསལ་ཞིང་འབར་བ་དང་བཅས་པའི་འོད་ཟེར་འཕྲོས༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར༔ ལྔ་པ་དབང་བསྐུར་བ་ནི། སླར་ཡང་ཐུགས་ཀའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་སྤྱན་དྲངས༔ མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་ བསམ༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་ཨཱཿཧཱུྃ ་གིས་ཕྱི་མཆོད༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་ནང་མཆོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ གིས་གསང་མཆོད་ཕུལ༔ ཇི་ལྟར་རྡོ་རྗེ་འཆང་ཆེན་པོས༔ རང་གི་སྲས་ལ་དབང་བསྐུར་ལྟར༔ དེ་བཞིན་བདག་ལ་དབང་བསྐུར་ནས༔ གོ་འཕང་ཐོབ་པར་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔས་དབང་བསྐུར་གྱི་དགོངས་པ་མཛད༔ ཡུམ་རྣམས་ཀྱིས་བདུད་རྩིའི་བུམ་པ་བསྣམས་ནས་དབང་བསྐུར༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད༔ སེམས་མ་རྣམས་ཀྱི་མཆོད་པའི་ལས་བཙམ༔ ཁྲོ་བོ་རྣམས་ཀྱིས་བར་ཆད་ཀྱི་བགེགས་སྲུང་བ་དང་བཅས་པས་མངོན་པར་དབང་བསྐུར་བར་ བསམ་ལ༔ ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ དུག་ལྔ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་མཆོག་འདི༔ རྒྱལ་བའི་སྲས་པོ་ཁྱོད་ལ་བསྐུར༔

ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་དབང་གི་ཚིགས་སུ་བཅད་པས་དབང་བསྐུར་བའི་བུམ་པའི་བདུད་རྩི་སྤྱི་བོར་བླུགས་པས་ལུས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་ནས་ཤེས་བྱའི་སྒྲིབ་པ་དག༔ ལྷ་རྣམས་ཀྱང་བདག་ལ་ཐིམ༔ བདུད་རྩིའི་ལྷག་མ་ཡར་འཁྱིལ་བ་ལས་དབང་རྟགས་སུ་གཙོ་བོ་ཡབ་ཡུམ་ལ་སྣང་བ་མཐའ་ཡས༔ རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་ལ་རྡོ་རྗེ་སེམས་དཔའ༔ གཤིན་རྗེ་གཤེད་ཡབ་ཡུམ་ལ་རིན་ཆེན་འབྱུང་ལྡན༔ ཕྱག་ན་རྡོ་རྗེ་ཡབ་ཡུམ་དང་༔ དཔལ་ལྡན་མགོན་པོ་དང་༔ ཁྲོ་བོ་བཅུ་སྒོ་མ་བཞི་རྣམས་ལ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་ བསམ་མོ༔ གསུམ་པ་ཕྲིན་ལས་ཀྱི་ལས་རིམ་དང་པོ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ལ་གཉིས་ཏེ། དང་པོ་སྙན་གསན་དབབ་པ་ནི། ཧོཿ དགོངས་སུ་གསོལ་ལོ༔ མཉམ་པ་ཉིད་ཀྱི་དབྱིངས༔ སྟུག་པོ་བཀོད་པའི་ཞིང་༔ རྣམ་པར་དག་པའི་ངང་༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ སྤྲོས་པ་མེད་པའི་སྤྱོད་ཡུལ༔ ཀེང་རུས་ཆེན་པོ་རི་རབ་ཀྱི་སྟེང་༔ དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ཁང་གི་དབུས༔ འཁོར་ལོ་འབར་བའི་ཕོ་བྲང་ནས༔ ཉི་ཟླ་པདྨ་བརྩེགས་པའི་གདན༔ ཀླུ་བདུད་ཕོ་མོ་བརྩེགས་པའི་ཁྲི་སྟེང་དུ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་བདག་ཉིད༔ དཔལ་རྟ་མཆོག་ཧེ་རུ་ཀ་ཆེན་པོ༔ མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་རྒྱལ་མོ༔ ཡུམ་པདྨ་གཟི་ལྡན་མ༔ སྤྱི་བོར་ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་ལྡིང་བ༔ ཐུགས་ཀར་དཔལ་གསང་བའི་བདག་པོ༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་བོ་ཆེན་པོ་ལྔ༔ ཤར་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ༔ ལྷོ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་འདས་ཤྲཱི་ཡ་མཱནྟ་ཀ༔ ནུབ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ༔ བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ དཔལ་མགོན་པོ་ནག་པོ༔ རིགས་ཀྱི་ཡུམ་བཞི༔ སྤྲུལ་པའི་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ བདུད་བཞིའི་སྒོ་གཅོད་སྒོ་མ་བཞི་ལ་སོགས་ཏེ༔

བཅོམ་ལྡན་འདས་བདེ་གཤེགས་གསང་བའི་ལྷ་ཚོགས་རྣམས༔ སྤྱན་འདྲེན་བཞུགས་སུ་གསོལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ བསྟོད་པ་བགྱིད་ནོངས་པ་བཤགས༔ ཐུགས་དམ་བསྐུལ་ཕྲིན་ལས་བཅོལ་ན༔ ཐུགས་རྗེ་དང་ཐུགས་དམ་གྱི་དབང་གིས་གསན་ཅིང་དགོངས་སུ་གསོལ་ལོ༔ བཛྲ་ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཧོཿས་མ་ཡ་སྟྭཾ༔ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། ཤ་ཆེན་དང་སྦྱར་སྤོས་བསྲེག༔ སྙན་ཅིང་བརྗིད་པའི་དབྱངས་དང་རོལ་མོ་དང་བཅས་འདི་སྐད་དོ༔ ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨའི་ཞིང་ཁམས་ནས༔ རླུང་ནག་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ ཀླུ་གདོན་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེང་ན༔ དབང་གི་རྒྱལ་པོ་ཁྲོ་བོ་རྟ་མཆོག་དཔལ༔ ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་སྨུག་ནག་ལ༔ ཞབས་བཞི་བརྐྱང་བསྐུམ་ཀླུ་བདུད་ཉི་སྟེང་བགྲད༔ ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿཡིག་འཕྲོ་འདུ་འབར༔ ཡུམ་ཆེན་གཟི་ལྡན་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ རལ་པ་དམར་འབར་སྤྱན་གསུམ་སྡང་མིག་བགྲད༔ ཕྱག་གཉིས་འཁོར་ལོ་ཐོད་པ་ཁྲག་བཀང་བསྣམས༔ སྤྱི་གཙུག་མཁའ་ལྡིང་ག་རུ་ཌ༔ ཐུགས་ཀར་གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་དང་༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་དང་༔ རྟ་མཆོག་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ ཀླུ་གདོན་གདུག་པ་འདུལ་བའི་དོན་སླད་དུ༔ རྔམས་བརྗིད་འགྱིང་བའི་ཚུལ་དུ་སྤྱན་འདྲེན་ན༔ དབང་གི་རྟ་སྐད་འཚེར་བཞིན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ ཞེ་སྡང་ཐུགས་མཆོག་ཡཀྴ་ཧེ་རུ་ཀ༔ འཁོར་ལོ་རྒྱས་འདེབས་མ་དང་ཐབས་གཅིག་ཏུ༔ རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ དམ་ཚིག་ཚུལ་བཞིན་དབང་གིས་སྤྱན་འདྲེན་ན༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ རྣལ་འབྱོར་དད་དང་ལྷ་མཆོག་དམ་ཚིག་གིས༔ ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད༔ ཡ་མཱནྟ་ཀ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ དམ་ཚིག་ཚུལ་བཞིན་དབང་གིས་སྤྱན་འདྲེན་ན༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ མི་མཐུན་འཇོམས་མཛད་ཡེ་ཤེས་གཉེན་པོ་ཆེ༔

དགྲ་བགེགས་གདུག་པ་ཐམས་ཅད་འདུལ་སླད་དུ༔ བཅོམ་ལྡན་གསང་བདག་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ དམ་ཚིག་ཚུལ་བཞིན་དབང་གིས་སྤྱན་འདྲེན་ན༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ རྣལ་འབྱོར་དད་དང་ལྷ་མཆོག་དམ་ཚིག་གིས༔ ཚུར་བཤེགས་ཚུར་སྤྱོན་མ་ཧཱ་ཀཱ་ལ་ཆེ༔ དཔལ་ལྡན་མགོན་པོ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ དམ་ཚིག་ཚུལ་བཞིན་དབང་གིས་སྤྱན་འདྲེན་ན༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ས་མ་ཡ་ཛཿཛཿ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ བརྗོད་མེད་སྤྲོས་བྲལ་བདེ་ཆེན་ཉིད་དབྱིངས་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འབར་བའི་སྐུར་བསྟན་པ༔ དབང་དྲག་སྲིད་གསུམ་མ་ལུས་འདུལ་བའི་ལྷ༔ བདག་དང་གཉིས་མེད་ངང་དུ་སྒྲུབ་པའི་ཕྱིར༔ རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་མ་ལུས་ཀུན༔ རྔམས་བརྗིད་འགྱིང་བའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ ཞེ་སྡང་ཐུགས་མཆོག་ཡཀྴ་ཧེ་རུ་ཀ༔ རུ་དྲ་ཉི་ཟླ་བརྩེགས་པའི་གདན་སྟེང་དུ༔ རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ སེམས་ཅན་དོན་ཕྱིར་ནན་ཏན་མཆོག་བསྐྱེད་དེ༔ ཡེ་ཤེས་ཐུགས་རྗེས་དེང་འདིར་དགོངས་ནས་ཀྱང་༔ གཉིས་མེད་དངོས་གྲུབ་བདག་ལ་བསྩལ་སླད་དུ༔ ཡ་མཱནྟ་ཀ་ཡབ་ཡུམ་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ དབྱིངས་ལས་གཉིས་མེད་གདུག་པ་འདུལ་མཛད་པ༔ བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་རྒྱལ་ཁྲོ་བོའི་རྒྱལ༔ དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་ཡབ་ཡུམ་རྣམས༔ དགྲ་བགེགས་གདུག་པ་འདུལ་ཕྱིར་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཆེན་པོ་ནི༔ དྲེགས་པའི་དགྲ་བགེགས་མ་ལུས་འདུལ་བའི་ཕྱིར༔ དུར་ཁྲོད་དྲག་པོའི་གནས་འདིར་བཞུགས་སུ་གསོལ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨཱནྟ་ཀྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ མཉམ་ཉིད་ཆོས་སྐུ་ཀློང་ཡངས་བརྡལ་བ་ལས༔ དྲག་སྔགས་མཐུ་མངའ་རྟ་མགྲིན་དབང་གི་ལྷ༔

མ་རུངས་རྣམས་ལ་ཐུགས་རྗེས་ཁྲོས་པའི་ཚུལ༔ པདྨ་གསུང་མཆོག་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ༔ དཔལ་ཆེན་ཀུན་འདུས་རྟ་མགྲིན་དབང་གི་ལྷ༔ དབང་གི་སྐུ་མདོག་བསྐལ་པའི་མེ་ལྟར་འབར༔ རྟ་གདོང་ལྗང་གུ་འཁོར་དང་བཅས་པ་ལ༔ བརྐྱང་བསྐུམ་བརྗིད་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ རྟ་མཆོག་སྐུ་ལ་གཉིས་མེད་འཁྲིལ་བའི་ཡུམ༔ གསང་མཆོག་དབྱིངས་ལས་འགྲོ་བ་སྐྱེད་བྱེད་མ༔ ཤེས་རབ་མཁའ་ལ་གཉིས་མེད་དགའ་བདེས་རོལ༔ གཟི་ལྡན་གསང་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ ཕྲིན་ལས་མངའ་མཛད་ཡཀྴ་ཧེ་རུ་ཀ༔ ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་མཛད་པའི༔ རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་མཛད་ཡུམ༔ བདེ་ཆེན་དབྱིངས་ནས་སྤྲུལ་པའི་འབྱུང་གནས་གཙོ༔ རྒྱས་འདེབས་གསང་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ དབྱིངས་ནས་གཉིས་མེད་ཆོས་སྐུ་དག་པའི་ངང་༔ གཤིན་རྗེ་རུ་དྲ་གཏན་ནས་བརླག་མཛད་པའི༔ བདུད་འདུལ་ཁྲོ་བོ་ཆེན་པོའི་སྐུར་སྟོན་པ༔ བཅོམ་ལྡན་ཡ་མཱནྟ་ཀ་ཡབ་ཡུམ་ལ༔ སྒོ་གསུམ་རབ་ཏུ་དང་བས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ་མཛད་ཧཱུྃ་སྟེ་ཙཎྜ་རོ་ཥ་ཎ༔ མི་མཐུན་ལོག་འདྲེན་མ་ལུས་འཇོམས་མཛད་པའི༔ བཅོམ་ལྡན་གསང་བའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ༔ སྒོ་གསུམ་དང་བས་རབ་ཏུ་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ དཔལ་ལྡན་མགོན་པོ་ཆེན་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བགྲད༔ དབུ་ལ་ཐོད་པའི་ཕྲེང་བས་བརྒྱན༔ བསྟན་པའི་དགྲ་བགེགས་འཇོམས་མཛད་པའི༔ དཔལ་ལྡན་མགོན་པོ་ཡབ་ཡུམ་ལ༔ སྒོ་གསུམ་དང་བས་རབ་ཏུ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨནྟ་ཀྲྀ་ཏ་ན་མོ་ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨ་ལ་ལ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ལ་དང་པོ་ཕྱི་ནང་གི་མཆོད་པ་སྤྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ དབུས་མཐའ་མེད་པ་ཀུན་ཏུ་བཟང་པོའི་མཁའ༔ ཡེ་ཤེས་དབྱིངས་ལས་མཆོད་རྫས་སྣ་ཚོགས་ཤར༔ སྣང་སྲིད་མ་ལུས་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱན༔

མཆོད་པའི་བྱེ་བྲག་སྤྲིན་ཚོགས་མཐའ་དག་དང་༔ ཀུན་བཟང་མཆོད་པའི་ལོངས་སྤྱོད་སྣ་ཚོགས་རྣམས༔ གཉིས་སུ་མེད་པའི་དོན་གྱིས་བདག་གིས་ནི༔ བླང་དོར་ཐ་དད་སྤངས་ཏེ་འབུལ་ལགས་ན༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མཉེས་གྱུར་ཅིག༔ ཨ་ལ་ལ་སྟེ་བདག་གིས་མཆོད་པ་འབུལ༔ ཨ་ལ་ལ་སྟེ་ཚིམས་པར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ གཟུགས་ཀྱི་མཆོད་པ་འབུལ་བ་ནི༔ མེ་ཏོག་ཆུ་སྐྱེས་ཐང་སྐྱེས་དང་༔ བཟང་ཤིང་འབྲས་བུའི་རྣམ་པ་དང་༔ གཟུགས་མཛེས་རྣམ་པ་སྣ་ཚོགས་ཀུན༔ སྤྱན་གྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ སྒྲ་ཡི་མཆོད་པ་འབུལ་བ་ནི༔ པི་ཝཾ་གླིང་བུ་འཁར་བའི་རྔ་༔ རྫ་རྔ་ཅང་ཏེའུ་རོལ་མོའི་དབྱངས༔ དུང་དང་ཆ་ལང་སིལ་སྙན་དང་༔ སྒྲ་སྙན་རྣམ་པ་ཇི་སྙེད་པ༔ སྙན་གྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ དྲི་ཡི་མཆོད་པ་འབུལ་བ་ནི༔ ཨ་ག་རུ་དང་དུ་རུ་ཥ༔ ལི་ཤི་ག་བུར་ཛ་ཏི་དང་༔ ཀ་ར་ལ་སོགས་སྦྱར་བའི་དྲི༔ ཙནྡན་དྲི་ཞིམ་ཤངས་ཀྱི་སྤོས༔ ཤངས་ཀྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ རོ་ཡི་མཆོད་པ་འབུལ་བ་ནི༔ ཞལ་ཟས་རྣམ་པ་སྣ་ཚོགས་དང་༔ དབང་པོ་ཚིམ་བྱེད་བཤོས་གཙང་དང་༔ རོ་མཆོག་མངར་བ་ཅི་མཆིས་པ༔ ལྗགས་ཀྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ རེག་བྱའི་མཆོད་པ་འབུལ་བ་ནི༔ པཉྩ་ལི་ཀཱ་ལ་སོགས་པ༔ ལྷ་ཡི་ན་བཟའ་སྣ་ཚོགས་དང་༔ མཛེས་ཤིང་རེག་འཇམ་ཅི་མཆིས་པ༔ སྐུ་ཡི་མཆོད་པར་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ ཕྱི་ཡི་མཆོད་པ་འབུལ་བ་ནི༔ མེ་ཏོག་ཡོན་ཆབ་བདུག་སྤོས་དང་༔ དྲི་མཆོག་སྣང་གསལ་ཞལ་ཟས་དང་༔ རོལ་མོ་དུང་རྐང་གླིང་བུ་རྔ་སྒྲའི་རྒྱུན༔ དྲིལ་བུ་སྙན་པ་རྣམ་གྲོལ་ཚངས་པའི་དབྱངས༔ བླ་བྲེ་རྒྱལ་མཚན་འཕན་གདུགས་བ་དན་རྣམས༔ ཕྱི་ཡི་མཆོད་པར་འབུལ་ལོ་བཞེས་སུ་གསོལ༔

རྒྱལ་སྲིད་སྣ་བདུན་འབུལ་བ་ནི༔ གླིང་བཞིར་དབང་བསྒྱུར་འཁོར་ལོ་དང་༔ དབུལ་བ་སེལ་བའི་ནོར་བུ་དང་༔ དགོས་འདོད་འབྱུང་བའི་བཙུན་མོ་དང་༔ ཤེས་རབ་ཤུགས་ལྡན་བློན་པོ་དང་༔ སྟོབས་བཅུའི་རྩལ་ལྡན་གླང་པོ་དང་༔ སྤྲིན་གྱི་ཤུགས་ལྡན་རྟ་མཆོག་དང་༔ བདུད་ཀྱི་ཚོགས་འཇོམས་དམག་དཔོན་རྣམས༔ དཔལ་ཆེན་འཁོར་བཅས་རྣམས་ལ་འབུལ༔ ནང་གི་མཆོད་པ་འབུལ་བ་ནི༔ ཨ་ལས་བྷནྡྷ་ཁོར་ཡུག་བཅུད་ཡངས་སུ༔ ཤ་ཆེན་ལྔ་དང་སྨན་ལྔ་བདུད་རྩི་ལྔ༔ ཛ་གད་ཆང་དང་བདུད་རྩི་རཀྟར་བཅས༔ བྷནྡྷ་མཛེས་པའི་སྣོད་དུ་བླུགས་བྱས་ནས༔ རྣལ་འབྱོར་ཆེན་པོའི་མདུན་དུ་བཞག་བྱས་ཏེ༔ རླུང་གིས་མེ་སྦར་མེ་ཡིས་ཐོད་པ་དྲོས༔ ཧཱུྃ་གི་རྡོ་རྗེས་རབ་ཏུ་དཀྲུགས་བྱས་ནས༔ ཨ་དཀར་འབར་བས་ཁ་ཟས་དུག་བཅོམ་སྟེ༔ དཔའ་བོ་འབྲུ་ལྔས་གཏོར་མ་བྱིན་གྱིས་བརླབས༔ བཅོམ་ལྡན་དཔལ་ཆེན་དབང་གི་སྐུར་བཞེངས་ལ༔ ཞིང་ཆེན་ཤ་དང་རུས་ཆེན་རྐང་༔ སྣུམ་ཆེན་ཚིལ་དང་དམར་ཆེན་ཁྲག༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ གསུར་ཆེན་ཤ་ལ་རོལ་ཏེ་བཞེས་སུ་གསོལ༔ དམར་ཆེན་ཁྲག་ལ་རོལ་ཏེ་བཞེས་སུ་གསོལ༔ སྣུམ་ཆེན་ཚིལ་ལ་རོལ་ཏེ་བཞེས་སུ་གསོལ༔ རུས་ཆེན་རྐང་ལ་རོལ་ཏེ་བཞེས་སུ་གསོལ༔ གསོལ་ཅིག་རོལ་ཅིག་མཆོག་ཏུ་དགྱེས་པར་མཛོད༔ མ་ཧཱ་མཱཾ་ས་ལ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་ཙིཏྟ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་བ་སུ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁ་རཾ་ཁཱ་ཧི༔ གཉིས་པ་དུག་གསུམ་གྱི་མཆོད་པ་ནི། ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་འཁོར་བཅས་ལ༔ དུག་གསུམ་མཆོད་པ་འབུལ་བ་ནི༔ གཏི་མུག་མཆོད་པ་བླ་ན་མེད༔ གཏི་མུག་མཆོད་པ་ཤ་བཞེས་ལ༔ སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ༔ འདོད་ཆགས་མཆོད་པ་བླ་ན་མེད༔ འདོད་ཆགས་མཆོད་པ་ཁྲག་བཞེས་ལ༔ གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ༔ ཞེ་སྡང་མཆོད་པ་བླ་ན་མེད༔ ཞེ་སྡང་མཆོད་པ་རུས་བཞེས་ལ༔ ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གསུམ་པ་བདུད་རྩི་སྨན་མཆོད་འབུལ་བ་ནི།

ཧཱུྃ༔ རང་བྱུང་གདོད་ནས་དག་པའི་རྫས༔ རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན༔ རྩ་བ་འབུམ་ཕྲག་ཡངས་པའི་བཅུད༔ རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས༔ ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས༔ རྒྱུད་ལྔ་སེམས་ཅན་ཀུན་སྒྲོལ་བའི༔ དུག་ལྔ་སེལ་བའི་བདུད་རྩི་འདི༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་དང་༔ ལྷ་དང་ལྷ་མོ་རྣལ་འབྱོར་པ༔ ཐམས་ཅད་དབྱིངས་ཉིད་སྐུལ་བའི་མཆོག༔ འདི་ནི་སྔོན་གྱི་ཐ་ཚིག་སྟེ༔ སྐུུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་དུ༔ བདག་ཅག་དད་པས་འབུལ་ལགས་ན༔ ཐུགས་རྗེས་དགོངས་ཏེ་བཞེས་སུ་གསོལ༔ དགོངས་ནས་ཀུན་ཀྱང་དགྱེས་པར་མཛོད༔ འཕྲུལ་གྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ༔ ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁ་རཾ་ཁཱ་ཧི༔ ཟུར་གསལ་བདུད་རྩི་ལག་མཆོད་སྦྱར། བཞི་པ་རཀྟ་འབུལ་བ་ནི། 

 ཧཱུྃ༔ རཀྟ་དམར་གྱི་ཨརྒྷཾ་ཆེན་པོ་འདི༔ བདེ་གཤེགས་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་དང་༔ བགེགས་ཀྱི་དཔུང་ཚོགས་མ་ལུས་བཅོམ་པ་དང་༔ བདུད་ཀྱི་རྒྱལ་པོའི་མཐུ་རྩལ་འཕྲོག་པ་དང་༔ དྲེགས་པ་ཕོ་མོ་བསྒོ་བ་ཉན་པའི་ཕྱིར༔ ཁམས་གསུམ་རཀྟའི་མཆོད་པར་འབུལ་ལགས་ན༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་རྣམས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཤི༔ ལྔ་པ་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བ་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་བཅུད་དྲངས་ཏེ་གསོལ་བས་ཤིན་ཏུ་མཉེས་པར་ བསམ་ལ༔ ཧཱུྃ༔ བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་དང་༔ འཁོར་གྱི་དྲེགས་པ་ཕོ་མོའི་ཚོགས༔ གཡོག་དང་བྲན་དུ་བཅས་པ་ལ༔ འདོད་ཡོན་གཏོར་མའི་མཆོད་པ་འདི༔ བདག་ཅག་དད་པས་འབུལ་ལགས་ན༔ འདོད་པའི་དོན་རྣམས་སྒྲུབ་ཏུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་སིདྡྷི་ས་མ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ ཁོར་ཡུག་བཅས་པའི་བྷནྡྷ་ཆེན་པོ་རུ༔ རྒྱུད་དྲུག་རྟོག་པའི་རང་བཞིན་རྣམ་དག་པས༔ དུས་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་རྣམས་ཚིམས་གྱུར་ཅིག༔ ཨ་ལ་ལ་སྟེ་ཐུགས་རྗེས་བཞེས་སུ་གསོལ༔ ཨ་ལ་ལ་སྟེ་བཞེས་ནས་དགྱེས་པར་མཛོད༔ ས་མ་ཡ་སྟྭཾ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སིདྡྷི་ཕ་ལ་ཨ་ལ་ལ་ཧོཿ དྲུག་པ་བསྟོད་པ་ནི། ཧྲཱིཿ ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཞིང་ཁམས་ནས༔ དབང་གི་ཟླ་གམ་དམར་པོ་གདེངས་པ་ན༔ རྟ་མཆོག་ཧ་ཡ་གྲཱྀ་ཝ་དབང་གི་ལྷ༔ སྐུ་ལ་དུར་ཁྲོད་རོལ་པའི་ཆས་བརྒྱད་བརྒྱན༔ སྟག་གི་ཤམ་ཐབས་དཔའ་བརྗིད་ལྡན་པ་དང་༔ ཐོད་པའི་ཕྲེང་བ་འཁོར་བ་འདམ་ནས་འདྲེན༔ ཞིང་ལྤགས་གཡང་གཞི་ཐབས་ལ་མཁས་པ་དང་༔ གླང་ཆེན་ཀོ་རློན་རྒྱན་དུ་ཆེ་བ་དང་༔ ཁྲག་གི་ཐིག་ལེ་མཁའ་འགྲོ་དགྱེས་སྡུད་དང་༔ ཞག་གི་ཟོ་རིས་དགྲ་བགེགས་ཤ་ལ་ཟ༔ ཐལ་ཆེན་ཚོམ་བུ་དུར་ཁྲོད་གནས་ནས་འདྲེན༔ སྦྲུལ་ནག་ཆུན་པོ་གདུག་པ་མ་ལུས་བསྒྲལ༔

གཡས་གསུམ་རྡོ་རྗེ་ཐོ་བ་ཡིས༔ གདུག་པའི་དགྲ་བགེགས་སྤྱི་ནས་བཅོམ༔ གཡོན་གསུམ་སྡིགས་མཛུབ་མེ་ཆེན་གྱིས༔ དབང་ཆེན་ཀླུ་དང་ས་བདག་བསྲེག༔ ཞབས་བཞིས་གདུག་པ་མ་ལུས་གནོན༔ དབུ་སྐྲ་ཁམ་ནག་རྩེ་ནས་འབར༔ དབུ་ལ་དབང་གི་རྟ་མགོ་ལྗང་ཞུར་གྱིས༔ ཕྱོགས་བཅུར་གཟིགས་ཤིང་རྟ་སྐད་ལྷང་ལྷང་འཚེར༔ རྔོག་མ་དབང་གི་ལེ་བརྒན་མེ་ལྟར་འབར༔ རྟ་སྐད་ཕྱོགས་བཅུ་སྒྲོགས་པ་ཡིས༔ རྒྱལ་བ་རྒྱ་མཚོར་མཉེས་མཆོད་འབུལ༔ ཕྲུམ་ཕྲུམ་རྩེ་ནས་གནམ་ལྕགས་ཚྭ་ཚྭ་འཕྲོ༔ དཔྲལ་བ་ཞུར་པོ་བྱམས་པའི་ཉི་མ་ཤར༔ སྡང་མིག་དམར་པོ་གྱེན་དུ་ལྡོག་པ་ཡིས༔ ཁམས་གསུམ་སྲིད་གསུམ་མ་ལུས་དུས་གཅིག་གསོལ༔ སྨིན་མ་ཁྲོ་གཉེར་བསྐལ་པའི་གློག་སྟོང་འགྱུ༔ ཤངས་ནས་རླུང་ནག་འཚུབས་མ་འཁྱིལ༔ ཞལ་ནས་ཕཊ྄་སྒྲོགས་སྲིད་གསུམ་ཚོགས་སོར་འགྱེད༔ དབང་གི་ལས་མཛད་སྤྲུལ་པའི་ཁྲོ་རྒྱལ་མཆོག༔ ཡོན་ཏན་བརྗོད་ཀྱིས་མི་ལངས་ཁྱོད་ལ་བསྟོད༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ ཧྲཱིཿ སྤྱི་གཙུག་མཁའ་ལྡིང་རྒྱལ་པོ་ག་རུ་ཌ༔ འཁོར་ལོ་རལ་གྲིའི་གཤོག་པ་འབར་བ་ལ༔ སྤུ་ཕྲན་སྤུ་གྲི་མཚོན་ཆ་འབར་བས་གཏམས༔ སྤྱན་མིག་འབར་བས་ཐུར་དུ་གཟིགས༔ གདུག་པའི་ཀླུ་རྣམས་ཁོང་དུ་ཟ༔ གདུག་པའི་ས་བདག་ཐལ་བར་རློག༔ མཁའ་ལྡིང་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་ནི༔ གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་བདག་པོ་སྟེ༔ ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་པའི༔ བཅོམ་ལྡན་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་མཛད་ཧཱུྃ་སྟེ་ཙཎྜ་རོ་ཥ་ཎ༔ བདེན་གཉིས་ཐུགས་ཆུད་སྤྲུལ་པའི་སྐུར་བསྟན་པ༔ སྤྲུལ་པའི་སྐུ་བརྙེས་ཕྱག་ན་རྡོ་རྗེ་ཆེ༔ དུས་མཐའི་མེ་ལྟར་འབར་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ྄༔ ཧཱུྃ༔ གཉིས་མེད་ཡུམ་ཆེན་ཀྲོ་དྷཱི་ཤྭ་རི་ནི༔

འཁོར་ལོ་ཐོད་ཁྲག་འབར་བ་ཡབ་ལ་སྟོབ༔ སྐུ་མདོག་དམར་སེར་གཟིག་གི་ཤམ་ཐབས་ཅན༔ རིགས་དྲུག་དབང་སྡུད་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ སྐྱེ་མེད་ཀློང་ན་རཀྴ་ཧེ་རུ་ཀ༔ འཆི་མེད་སྲ་བརྟན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔ འབར་བའི་ཀློང་ནས་ལྷ་ཆེན་བསྒྲལ་ནས་ཀྱང་༔ ཁྲོ་མཆོག་མཁའ་འགྲོ་འབུམ་གྱི་དབུས་ན་འགྱིང་༔ རྡོ་རྗེ་གཞོན་ནུ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚམ་རྔམས་དྲག་པོས་དགྲ་བགེགས་མ་ལུས་བསྒྲལ༔ ཞིང་བཅུ་རྡུལ་དུ་བརླག་པའི་ལས་མཛད་པའི༔ ཁྲོ་རྒྱལ་སྲས་མཆོག་བཅུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ྄༔ ཧཱུྃ༔ དྲེགས་པ་འཇོམས་མཛད་གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ༔ ཁྲམ་དང་གསལ་ཤིང་བེ་ཅོན་ཕྱག་ན་བསྣམས༔ ཆུ་གླང་མ་ཧེ་གཤིབས་པའི་ཁྲི་ལ་བཞུགས༔ ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་ཀྱི་སྲས་མཆོག་ཡ་མ་ར་ཙྭ་དང་༔ ཐུགས་ལས་བསྐྱེད་པའི་གཤིན་རྗེ་མེ་རུ་རྩེ༔ དུག་གསུམ་གཤེད་བཞི་མཐར་བྱེད་ཁྲོ་ཆེན་བརྒྱད༔ གིང་བདུད་ཕོ་ཉ་རྣལ་འབྱོར་མ་ཡི་ཚོགས༔ འཇམ་དཔལ་གཤིན་རྗེའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཏ་ཧ་ན་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་དང་ཧཱུྃ་ལས་བྱུང་བའི་ཁྲོ་རྒྱལ་མཆོག༔ རྡོ་རྗེའི་མཆེ་བ་གཙིགས་པས་ཀླུ་གདོན་གསོལ༔ གདུག་པ་ཟ་བའི་ཡ་སོས་མ་མཆུ་མནན༔ ལྗགས་འདྲིལ་གློག་ལྟར་འགྱུ་བའི་ཨ་ལ་ལ༔ སྤྱན་གསུམ་མེ་འབར་ཁམས་གསུམ་སྲིད་གསུམ་སྲེག༔ ཞལ་རྒྱས་ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་འབར༔ རྡོ་རྗེ་རྣམ་ཐར་ཞལ་ལ་ཕྱག་འཚལ་བསྟོད༔ གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་ནི་གསུས་པོ་ཆེ༔ ཕྱག་གིས་ཀླུ་བརྒྱད་བཟུང་ཞིང་སྙིང་ནས་འདྲེན༔ གཡས་གཡོན་ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ བཛྲ་པཱ་ཎི་དྲག་སྔགས་འབྲུག་ལྟར་སྒྲོགས༔ ཡ་མཱནྟ་ཀའི་ཐུགས་དམ་རྩེ་གཅིག་འདྲེན༔ ཕྲིན་ལས་ཀརྨ་ཞི་རྒྱས་དབང་དྲག་མཛད༔ སྲིན་པོ་རཀྴ་གཅོད་ཅིང་མི་བཟད་པ༔ སྙིང་ནས་འདྲེན་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ྄༔

ཧཱུྃ༔ སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན༔ ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ༔ གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇོམས་མཛད་པའི༔ གཏུམ་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ༔ མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཅན༔ གདུག་པ་ཚར་གཅོད་གྲི་གུག་གཡས༔ སྐྱེ་འགྲོའི་གསོད་བྱེད་ཐོད་ཁྲག་གཡོན༔ ཐོད་ཕྲེང་ཅན་ལ་བདག་བསྟོད་དོ༔ ཁྲོས་པའི་ཞབས་བརྡབས་ས་གཞི་གཡོ༔ འཇིགས་པའི་གད་མོས་རི་རབ་བསྙིལ༔ དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པ༔ དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ྄༔ ཧཱུྃ༔ སྔོ་ནག་འབར་བའི་རལ་པ་ཅན༔ སེར་ནག་འབར་བའི་འདུ་འཕྲོ་ཅན༔ དམར་ནག་འབར་བའི་ཚུལ་མདངས་ཅན༔ ལྗང་ནག་འབར་བའི་འོད་ཟེར་ཅན༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་ཏེ༔ མཆེ་བ་ཟླ་བ་ཚེས་པ་འདྲ༔ དུར་ཁྲོད་རྒྱན་གྱིས་མ་ཚོགས་མཁའ་འགྲོ་འདུ༔ དགྲ་བགེགས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཁྲོ་བོའི་རྒྱལ་པོ་རྣམ་པར་རྒྱལ༔ དྲི་ཟ་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་དབྱུག་སྔོན་ཅན༔ མེ་ལྷ་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་བཤེད༔ གྲུལ་བུམ་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་མགོན༔ སྲིན་པོ་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་དཔལ༔ ཀླུ་གདོན་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཁྲོས་པའི་དཔལ༔ རླུང་ལྷ་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ༔ གནོད་སྦྱིན་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཁམས་གསུམ་རྒྱལ༔ དབང་ལྡན་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཧཱུྃ་ཀཱ་ར༔ གཟའ་སྐར་དབང་སྡུད་ཕྱག་འཚལ་བསྟོད༔ ཁྲོ་བོའི་རྒྱལ་པོ་པདྨ་འཁྱིལ༔ ས་བདག་འདུལ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཤར་སྒོ་སྲུང་བའི་ཁྲོ་མོ་ནི༔ དཀར་མོ་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས༔ ལྷོ་སྒོ་སྲུང་བའི་ཁྲོ་མོ་ནི༔ སེར་མོ་ཕྱག་ན་ཞགས་པ་བསྣམས༔ ནུབ་སྒོ་སྲུང་བའི་ཁྲོ་མོ་ནི༔ དམར་མོ་ཕྱག་ན་ལྕགས་སྒྲོག་འཛིན༔

བྱང་སྒོ་སྲུང་བའི་ཁྲོ་མོ་ནི༔ ལྗང་གུ་ཕྱག་ན་དྲིལ་བུ་འཛིན༔ སྒོ་སྲུང་ཁྲོ་མོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད༔ སྒྲུབ་བཟློག་སོགས་ཀྱི་སྐབས་བསྟོད་ཆེན་ཀྱང་སྦྱར་དགོས༔ གཉིས་པ་བཟླས་པ་སྔགས་ཀྱི་རིམ་པ་ལ། དང་པོ་ཛབ྄་ཁང་དབྱེ་བ་ནི། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་དབྱེ༔ མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར༔ ཛབ྄་བསྐུལ་ནི། ཧཱུྃ༔ དབུས་ཕྱོགས་དམར་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་ན༔ གདུག་པ་ཀླུ་རྒྱལ་ཕོ་མོའི་གདན་སྟེང་དུ༔ ཐབས་དང་ཤེས་རབ་ཉི་ཟླ་འོད་ཀྱི་དཀྱིལ༔ མ་ཆགས་པདྨ་འབར་བའི་གེ་སར་ལ༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ་པོ་དང་༔ ཡུམ་ཆེན་ཁྲོ་མོ་ཨེ་ཀ་ཛཱ་ཊི་མ༔ བཀའ་ཉན་ཕྲ་མེན་བྱི་ལ་པུ་ཤུད་མགོ༔ སྐུ་ནི་དུར་ཁྲོད་ཆས་རྣམས་རྫོགས༔ གསུང་ནི་སྒྲ་སྒྲོགས་སྔགས་ཀྱི་སྒྲ༔ ཐུགས་ནི་སྒྲོལ་མཛད་སྲོག་དང་བཅས༔ ཛཔ་ཀྱིས་རྒྱུད་བསྐུལ་སྐུ་གསུང་ཐུགས༔ ཕཊ྄་ཀྱིས་སྤྲོས་པས་སྟོང་གསུམ་གང་༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བསྒོམ༔ མ་གྲུབ་བར་དུ་མི་གཏང་ངོ་༔ གཉིས་པ་བསྙེན་པའི་དམིགས་པ་ནི། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་དམར་པོའི་མཐར་སྔགས་འབྲུ་རེ་རེ་བཞིན་མེ་ཡི་རང་བཞིན་གཡས་སུ་འཁྱིལ་ཏེ་འཁོར་བ་བདག་གིས་སྔགས་བཟླས་པས་ཐུགས་ཀའི་གསང་བདག་དང་༔ སྤྱི་བོའི་བྱ་ཁྱུང་༔ འཁོར་ཁྲོ་བོ་ཡབ་ཡུམ་བརྒྱད་དང་༔ སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ༔ སྒོ་མ་བཞི་དང་༔ གཞན་ཡང་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཁྲོ་ཆུང་གིས་གོ་མཚམས་མེད་པར་གཏམས་པ་རྣམས་ཀྱིས་ཀྱང་སྔགས་སྒྲ་དི་རི་རི་བསྒྲགས་པ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར༔ སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུས༔ ཟིལ་གྱིས་མནན༔ གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅད༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་ལྷུན་གྱིས་གྲུབ་པར་ བསམ་ལ༔ བཟླ་བྱའི་སྔགས་ནི།

ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ༔ གསུམ་པ་སྒྲུབ་པ་ལ། དམིགས་པ་ནི། སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས༔ རྒྱལ་བ་རྒྱ་མཚོར་མཉེས་མཆོད་ཕུལ༔ འགྲོ་དྲུག་སེམས་ཅན་ལོག་རྟོག་སྦྱངས༔ ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ་འུར༔ སྣང་སྲིད་དྲེགས་པ་ཐམས་ཅད་ཀྱང་༔ འདར་ཞིང་བདག་ལ་འདུད་པར་ བསམ༔ དངོས་པོའི་འབྱུང་བ་ཐམས་ཅད་ཀུན༔ ལྷ་དང་སྔགས་སུ་བྱིན་གྱིས་བརླབ༔ སྣང་སྲིད་དཀྱིལ་འཁོར་ཆེན་པོར་ཤར༔ ཞེས་དྲག་སྔགས་བསྙེན་ལུགས་གསུམ་གྱི་གདམས་པ་ལྟར་དམིགས་པ་རྩེ་གཅིག་པས་སྒྲུབ་སྔགས་སོ་སོར་བཟླ་བར་སྤྲོ་ན། ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་སོ། ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ཁྱུང་གིའོ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ྄༔ ཕུར་པའོ། ཨོཾ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ྄༔ གཤིན་རྗེའོ། ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ྄༔ ཕྱག་རྡོར་རོ། ཨོཾ་ཤྲཱི་མ་ཧཱའ་ཀཱ་ལ་ཧཱུྃ་ཕཊ྄༔ མགོན་པོ་ནག་པོའོ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄༔ ཁྲོ་བཅུའོ། ཛཿཧཱུྃ་བྃ་ཧོཿ ཤཱནྟིཾ་པུཥྟིཾ་ཝཱ་ཤཾ་མ་ར་ཡ་རྦད༔ སྒོ་མ་བཞིའོ༔ བཞི་པ་ལས་སྦྱོར་གྱི་བཟླས་དམིགས་ནི། དཔལ་གྱི་སྐུ་ལས་མི་ཕུང་དང་༔ དྲག་སྔགས་མཚོན་ཆའི་འཁོར་ལོ་འཕྲོས༔ ཕོ་རྒྱུད་མོ་རྒྱུད་ལྷ་སྲིན་དང་༔ འབྱུང་པོ་ཀླུ་རིགས་རྒྱལ་བསེན་སོགས༔ མེ་ལྕེའི་ཁ་ཡི་སྦྲང་མ་བཞིན༔ ཐམས་ཅད་མ་ལུས་བསྲེག་པར ་བསམ༔ སྤྱི་དྲིལ་ཆེན་པོའི་མཐར། ཨེ་ཛཿཧཱུྃ་བྃ་ཧོཿ སརྦ་ཨེ་ཏྲིག་ནན༔ ཨེ་ཧུར་ཐུམ་ཛཿ ཨེ་མཱའ་ར་ཡ་རྦད༔ ཅེས་སྤྱི་དང་བྱེ་བྲག་ཏུ། ཡ་མ་ཡ༔ ༡ གཤིན་རྗེ། མ་མ་རུ་ལུ་མ༔

༢ མ་མོ། མ་ཧཱ་དེ་ཝ་ཨ༔ ༣ ལྷ་ཆེན། ཏཱིརྟི་ཀ་དུ༔ ༤ མུ་སྟེགས། ཡཀྴ་ཤྭ༔ ༥ གནོད་སྦྱིན། རཱ་ཙ་ཙ༔ ༦ རྒྱལ་པོ། ཤཱུ་ལ་ཙ་ཙ༔ ༧ དྲེགས་པ་སྲོག་ཟན་དམར་པོ། ཧཾ་ཤཾ་ཏྲི༔ ༨ འགོང་པོ། རཀྴ་ར༔ ༩ སྲིན་པོ། རུ་དྲ་ཧཾ༔ ༡༠ བདུད། བཛྲ་ས་དྷཱུ་ཏྲིཿ ༡༡ རྡོ་རྗེ་ལེགས་པ། རུ་དྲ་རུ༔ ༡༢ དམ་སྲི། བིཥྞུ་ར༔ ༡༣ གཟའ། མུན་མུན་པ༔ ༡༤ བདུད། བི་ནཱ་ཡ་ཀ་ཏྲི༔ ༡༥ བགེགས། ཨ་བི་ཤུ་ལ་ཛ༔ ༡༦ བཙན་ཡ་བ་རྐྱ་བདུན། ཏྲི་ནུ་ཤཱུ་ལ་ཏྲི༔ ༡༧ ཐེའུ་རང༌། ནཱ་ག་ཕུ༔ ༡༨ ཀླུ་བདུད་རྣམས་ཀྱི་སྲོག་སྙིང༌། ཨེ་སརྦ་སྙིང་གཟེར་བྲེང་ཤག་ཡཾ་རྦད༔ གཟེར་སྔགས་སོ། །ཞེས་བཟླའོ། །ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡི་གེ་བརྒྱ་པ་བཟླས་མཐར་གཏོར་འབུལ༔ ཚོགས་མཆོད་སོགས་མཇུག་ཆིངས་ལྟར་བྱའོ། །སྒྲུབ་ཆེན་ཚོམ་བུ་ཚོགས་སྒྲུབ་བྱེད་ན་རྩ་གསུམ་སྤྱི་ཡི་སྒྲུབ་ཁོག་སྦྱར་བའི་ཕྱག་ལེན་དང་ཆོ་གའི་འགྲོས་རྣམས་དེ་ལྟར་ལ། རྟེན་ཕུར་རྒྱན་འགོད་སྐབས་སུ་འགོད། བྱིན་འབེབས་སྒྲུབ་ཁོག་གི་དཀྱུས་ལྟར་སྦྱར་བས་འཐུས་སོ། །ཕྱི་དཀྱིལ་ལ་བརྟེན་པའི་གཞན་དོན་སྒྲུབ་པའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་མངོན་རྟོགས་ཀྱི་ལེའུ་ཚན་གསུམ་པའོ། །གསུམ་པ་བཟློག་པའི་ལས་སྦྱོར་ལ། དང་པོ་གང་དུུ་བྱ་བའི་ཡུལ་དེར་གུང་དུ་གཏོར་མཆོད་སོགས་སྒྲུབ་པའི་སྐབས་ལྟར་དང༌། དམིགས་བསལ་ཟློག་དཀྱིལ་རུ་ཏྲའི་ལྟོ་བར་གྲུ་གསུམ་མེ་རིས་མཚན་པའི་ལྟེ་བར་དྲག་པོའི་འཁོར་ལོ་རྩིབས་བཅུ། དེའི་ནང་དུ་རྩིབས་བརྒྱད། ལྟེ་བ་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་པ། རས་བྲིས་སམ་རྡུལ་ཚོན་གང་འགྲུབ་བྱས་པའི་སྟེང༌། མཉྫིའི་ཁར་ལྕགས་སྣོད་དུ་འབྲུ་ནག་གི་ཕྱེ་ཁྲག་ཆང་གིས་སྦྲུས་པས་ཟོར་གཏོར་གྲུ་གསུམ་དེ་ལས་ཕྱེད་ཀྱིས་དམན་པའི་འཁོར་བཞི། དེ་ལས་སུམ་ཆས་དམན་པའི་འཁོར་བཅུ། དེ་རྒྱབ་བཞི་དང་བཅས་པའི་བར་མཚམས་ཁྲག་ཀོང་དཀྱུ་གུ་གྲུ་གསུམ་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར། མཚེ་ཡུངས་རྩང་སོགས་དང་ཤ་ཁྲག་བ་སུ་ཏས་བརྒྱན། སྐུ་ཙཀ་དང་དར་ནག་གི་གདུགས་ཕུབ།

སྨན་རཀ །མཐའ་སྐོར་དུ་དྲག་པོའི་ཉེར་སྤྱོད་གཡོན་བསྐོར་དུ་བཤམས། ཉེ་ལོགས་ལྕོགས་སྟེགས་སུ་ཕུར་པ། སྒྲོལ་གྲི་ཐུན་རྫས། བྱ་འུག་གི་སྒྲོ། གུ་གུལ་སོགས་འདུ་བྱའོ། །གཉིས་པ་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ཏེ་བསྙེན་སྒྲུབ་ཀྱི་བཟླས་པ་བཅས་གཞན་དོན་སྒྲུབ་པའི་མངོན་རྟོགས་ལྟར་བྱས་ལ། ཟློག་དཀྱིལ་ཟུར་དུ་འདོན་སྒོམ་བྱེད་པ་སོགས་འདི་རང་ལ་ཡིག་ཆ་སྒེར་དུ་ཡོད་པར་གསུངས་ཀྱང་གཏན་ལ་ཕབ་པར་མ་བྱུང་བས་གསང་བ་སྤྱིའི་འགྲོས་ལྟར་བསྡེབས་པ་ལ། དང་པོ་ཟློག་དཀྱིལ་བསྒོམ་པ་ནི། བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ གནོད་བྱེད་ཐམས་ཅད་བཀུག༔ མ་ཏྲཾ་ལ་ཐིམ༔ ཏྲི་ལས་མ་ཏྲཾ་སྔོ་སྐྱ་མགོ་བོ་ལྷོ་ནུབ་རྐང་པ་བྱང་ཤར་གན་རྐྱལ་དུ་གནས་པ༔ སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པ་ཏྲཾ་གི་ཏྲི་ལ་ཕོག༔ དེའི་འོད་ཟེར་ནག་པོ་ཕྱོགས་བཅུར་འཕྲོས༔ ཁམས་གསུམ་རིགས་དྲུག་གི་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བསྡུས་ནས་མ་ཏྲཾ་ལ་ཐིམ༔ ཧཱུྃ་ལས་མཚོན་ཆའི་ཆར་འཕྲོས་ནས་མ་ཏྲཾ་བསྒྲལ་བའི་ཁོག་པ་ཨེ་ཁྲོམ་དཀྱིལ་འཁོར་དུ་གྱུར་པ་ནི༔ ལྟེ་བ་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་པ༔ དེའི་ཕྱི་རོལ་ཏུ་དྲག་པོའི་འཁོར་ལོ་རྩིབས་བཞི༔ དེའི་ཕྱི་རོལ་ཏུ་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་པ༔ ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཀྱི་གཞལ་ཡས་ཁྲག་མཚོ་དང་༔ དུར་ཁྲོད་ཀྱི་ས་གཞི་དང་བཅས་པའི་དབུས་སུ༔ འཁོར་ལོ་མཚོན་ཆའི་ཆར་འབེབས་པ༔ ལྟེ་བར་དབང་ཆེན་རྟ་མཆོག་རོལ་པ༔ འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཤར་དུ་རྡོ་རྗེ་གཞོན་ནུ༔ ལྷོར་གཤིན་རྗེ་གཤེད༔ ནུབ་ཏུ་ཕྱག་ན་རྡོ་རྗེ༔ བྱང་དུ་མགོན་པོ་ནག་པོ༔ མཚམས་བཞིར་མཁའ་འགྲོ་བཞི་དང་བཅས་པ༔ དེའི་ཕྱི་རོལ་འཁོར་ལོའི་རྩིབས་བཅུ་ལ་ཁྲོ་བོ་ཆེན་པོ་བཅུ་སྐུ་མདོག་ནག་པོ༔ གཡས་ཐོ་བ་དང་༔ གཡོན་ལྕགས་ཀྱུ་བསྣམས་པ༔ ཕྱོགས་བཞིར་སྒོ་བ་བཞི་བཀའ་སྡོད་སྲུང་མའི་ཚོགས་དང་བཅས་པ་སོ་སོའི་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གསལ་ཞིང་༔

ཕྲིན་ལས་འདོད་དགུར་བསྒྱུར་བའི་རང་བཞིན་ཅན་དུ་གསལ་བར་གྱུར༔ 

ཞེས་དམིགས་ལ། གཉིས་པ་ཕྲིན་ལས་ཀྱི་ཡན་ལག་ནི། དང་པོ་ལས་བྱང་གི་སྤྱན་འདྲེན། ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ལྡན་ ནས་ དབང་གི་རྟ་སྐད་འཚེར་ཞིང་གཤེགས་སུ་གསོལ༔ སྔགས་བརྗོད་བཞུགས་གསོལ་ཡང་དེ་མཚུངས། ཧཱུྃ༔ བརྗོད་མེད་སྤྲོས་བྲལ་ སོགས་ཚན་དང་པོའི་མཐར་སྔགས་བརྗོད། ཕྱག་འཚལ་ཤོ་ལོ་ཀ་དང་པོ་གཉིས་ཀྱི་མཐར་སྔགས། མཆོད་པ། ཧཱུྃ༔ དབུས་མཐའ་མེད་པ་ ནས། ཚིམས་པར་བཞེས་སུ་གསོལ༔ ཞེས་པ་ཙམ་གྱི་མཐར་གཏོར་མའི་ལས་རིམ་ནས་འབྱུང་བའི་མཆོད་པ་དང༌། བསྟོད་པ་ནི། ཧཱུྃ༔ དབང་ཆེན་མངའ་མཛད་དབང་གི་དཀྱིལ་འཁོར་ལྷ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ༔ ཡོན་ཏན་ཕྲིན་ལས་འགྲོ་བའི་དོན་ལ་དགོངས༔ པདྨ་ཁྲག་འཐུང་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ གསུམ་པ་བཟླས་པ་ལ། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་དམར་པོའི་མཐར་སྔགས་འབྲུ་རེ་རེ་བཞིན་མེའི་རང་བཞིན་གཡས་སུ་དམར་འཁྱིལ་ཏེ་འཁོར་བ་བདག་གིས་སྔགས་བཟླས་པས་ཐུགས་ཀའི་གསང་བདག་དང་༔ སྤྱི་བོའི་བྱ་ཁྱུང་དང་༔ འཁོར་ཁྲོ་བོ་ཡབ་ཡུམ་བརྒྱད་དང་༔ སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ་དང་༔ སྒོ་མ་བཞི་དང་༔ གཞན་ཡང་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཁྲོ་ཆུང་གིས་གོ་མཚམས་མེད་པར་གཏམས་པ་རྣམས་ཀྱིས་ཀྱང་སྔགས་སྒྲ་དི་རི་རི་བསྒྲགས་པ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར༔ སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུས༔ ཟིལ་གྱིས་མནན༔ གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅད༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ལྷུན་གྱིས་གྲུབ་པར ་བསམ་ལ༔ བཟླ་བྱའི་སྔགས་ནི། ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ཨེ་ཛཿཧཱུྃ་བྃ་ཧོཿ སརྦ་ཨེ་ཏྲིག་ནན༔ ཨེ་ཧུར་ཐུམ་ཛཿ ཨེ་མཱ་ར་ཡ་རྦད༔ ཅེས་ཅི་ནུས་བཟླ། ཐུན་མཐར་སྟོང་ཚིགས་མཆོད་བསྟོད། གཏོར་འབུལ་བཅས་གྲུབ་ནས་ཆོས་སྲུང་གཏོར་ཆོག་དང༌།

ཚོགས་བྱིན་བརླབ་ནས་སྐོང་བཤགས་ཡན་སོང་མཚམས་བདེ་གཤེགས་སྤྱི་བསྐུལ་ཆེན་མོ་སྦྱར། གསེར་སྐྱེམས་ནི། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་གསེར་སྐྱེམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཧཱུྃ༔ དཀོན་མཆོག་རིན་ཆེན་གསུམ་དང་རྩ་བ་གསུམ༔ ཁྱད་པར་དབང་ཆེན་རྟ་མགྲིན་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ ཕོ་རྒྱུད་མོ་རྒྱུ་མ་ནིང་དྲེགས་པའི་སྡེ༔ མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གནས་ཉུལ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཚེས་ཀྱི་བདག༔ ཡུལ་ལྷ་གཞི་བདག་མཐུ་རྩལ་ལྡན་པ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ དེ་ནས་དཔང་དུ་གཟུགས་པ་ནི། ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཀུན་འབྱུང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ ཁྱད་པར་པདྨ་དབང་གི་དཀྱིལ་འཁོར་ལྷ༔ ཡབ་ཡུམ་བཀའ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ མཁའ་འགྲོ་དམ་ཅན་ལྷ་སྲིན་དྲེགས་པའི་ཚོགས༔ ལོ་ཟླ་ཞག་དུས་འདིར་གནས་བདག་པོའི་ཚོགས༔ མཐུ་ཆེན་དྲག་རྩལ་ལྡན་རྣམས་བདག་ལ་དགོངས༔ ཡེ་ཤེས་སྤྱན་གྱིས་སྒྲིབ་མེད་ད་གཟིགས་ལ༔ བདག་ནི་མ་ཉེས་མ་ལེན་དགྲ་བོ་ཉེས༔ སངས་རྒྱས་བསྟན་བཤིག་སྐྱེ་བོ་ཡོངས་ལ་འཚེ༔ དགེ་འདུན་སྡེ་དཀྲུགས་ཆོས་མཛད་ཡོངས་ལ་བརྙས༔ བླ་མའི་སྐུ་དང་རིགས་དང་རྒྱུད་ལ་བསྔོས༔ སྔ་དགྲ་ལག་བདར་ཕྱི་དགྲ་ཡིད་ལ་སེམས༔ ད་དགྲ་ཐད་དུ་འཛུག་པའི་དགྲ་བོ་འདིས༔ ཡི་དམ་ལྷ་སྒོམ་བདག་ལ་ལྷ་མེད་ཟེར༔ ལྷ་དང་སྲུང་མ་ཁྱེད་ལ་མཐུ་མེད་ཟེར༔ ནག་པོའི་ཕྱོགས་སུ་གཞོལ་བའི་དགྲ་བོ་འདི༔ ད་ནི་མངོན་སྤྱོད་ཚུལ་གྱིས་བསྒྲལ་བར་མཛོད༔ མ་གཡེལ་མ་གཡེལ་དབང་ཆེན་དྲེགས་པའི་ཚོགས༔

ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ས་མ་ཡ༔ ཧོམ་བསྐྱེད་ནི། ཨེ་ལས་གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་ཧོམ་ཁུང་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པར་དམིགས་རྟེན་ནྲྀ་དང་ཏྲི་ལས་དགྲ་བགེགས་བདུག་པ་ཅན་དངོས་སུ་གསལ་བར་གྱུར། ཧཱུྃ༔ འབར་བའི་རྒྱལ་པོ་བཅོམ་ལྡན་ཧེ་རུ་ཀ༔ པདྨ་དབང་ཆེན་ཐུགས་དམ་དུས་ལ་བབ༔ བསྟན་པ་བཤིག་པའི་དགྲ་དང་བགེགས་ཀྱི་ཚོགས༔ མྱུར་དུ་ཁུག་ལ་བསྒྲལ་བའི་ལས་མཛོད་ཅིག༔ ཅེས་བསྐུལ༔ བདེན་སྟོབས་བརྗོད་ཅིང་འགུགས་པ་ནི། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུགས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཞིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས། བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོངས་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ ནྲྀ་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་གསུམ། ཕྱག་རྒྱ་བཞིས་གདབ་པ་ནི། ལྕགས་ཀྱུ་ཐོགས་ལ། ཛཿ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ ལྕགས་ཀྱུ་དཀར་མོའི་ཚོགས་ནི་སྐར་ལྟར་འཁྲུགས༔ དགྲ་བགེགས་རྣམ་ཤེས་རྟེན་ལ་མྱུར་དུ་ཁུག༔ ཁུག་ཅིག་བཛྲ་ཨངྐུ་ཤ་ཡ་ཛཿ

ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ བཛྲ་ཨངྐུ་ཛཿ སྔགས་ལན་གསུམ། ཞགས་པས་འཆིང་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ ཞགས་པ་སེར་མོའི་ཚོགས་ནི་སེར་ལྟར་འདྲིལ༔ དགྲ་བགེགས་རྣམ་ཤེས་རྟེན་དང་དབྱེར་མེད་བསྟིམ༔ སྟིམས་ཤྀག་བཛྲ་ཨ་བེ་ཤ་ཡ་ཧཱུྃ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ སྔགས་ལན་གསུམ། ལྕགས་སྒྲོག་གིས་འཆིང་ལ། བྃ༔ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ ལྕགས་སྒྲོག་དམར་མོའི་ཚོགས་ནི་ཟེར་ལྟར་འཁྱུགས༔ དགྲ་བགེགས་རྣམ་ཤེས་རྟེན་དང་དབྱེར་མེད་ཆིངས༔ ཆིངས་ཤིག་བཛྲ་སྥོ་ཊ་ཡ་བྃ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ བཛྲ་སྥོ་ཊ་བཾ༔ ལན་གསུམ། དྲིལ་བུ་དཀྲོལ་ལ། ཧོཿ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ དྲིལ་བུ་ལྗང་མོའི་ཚོགས་ནི་ཐོག་ལྟར་འབེབས༔ དགྲ་བགེགས་ལུས་སེམས་རབ་ཏུ་མྱོས་པར་གྱིས༔ མྱོས་ཤིག་བཛྲ་གནྡྷེ་ཧོཿ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ བཛྲ་གྷཎྜེ་ཧོཿ སྔགས་ལན་གསུམ། བྱ་འུག་གི་སྒྲོས་བྱབ་སྟེ། ཕཊ྄༔ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ དབྱེ་བྱེད་འུག་གདོང་ཚོགས་ནི་ཆར་ལྟར་འབེབས༔ དགྲ་བགེགས་རྣམ་ཤེས་མགོན་སྐྱབས་ལྷ་དང་ཕྲོལ༔ ལྷ་དང་ཕྲོལ་ཅིག་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ དུག་ཁྲག་གཏིགས་ལ། ཨཱཿ ཁྲག་འཐུང་ལྷ་ཚོགས་ཐུགས་ལས་སྤྲུལ་པ་ཡི༔ འབེབས་བྱེད་སྤྱང་མོའི་ཚོགས་ནི་མུན་ལྟར་གཏིབས༔ དགྲ་བགེགས་རྣམས་ཤེས་ཕུང་པོའི་རྟེན་ལ་ཕོབ༔ ཕོབ་ཅིག་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔ དགྲ་བགེགས་ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ༔ དེ་ནས་བསྒྲལ་ཕུར་ཐོགས་ལ། ཧཱུྃ༔ ང་ནི་ཆེ་མཆོག་པདྨ་ཧེ་རུ་ཀ༔ ཕྱག་གཡས་ལྕགས་ཀྱུས་དགྲ་བགེགས་འཆོར་མེད་གཟུང༔ གཡོན་པས་ཕུར་བུས་དགྲ་བགེགས་སྙིང་ལ་གཟིར༔

ཚེ་དང་བསོད་ནམས་དྲངས་ནས་རང་ལ་བསྟིམ༔ འོད་ཟེར་བདུད་རྩིས་རྒྱུད་དྲུག་དྲི་མ་སྦྱངས༔ རྣམ་ཤེས་འོག་མིན་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ྄༔ སྙིགས་མ་རྡུལ་དུ་བྱས་ནས་ཚོགས་སུ་འབུལ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ སརྦ་དུཥྟན་ཨ་ཡཾ་ཕཊ྄༔ མཱ་ར་ཡ་རྦད༔ ཞེས་ཚེ་ཁྲུས་གནས་སྤར་གྱི་དགོངས་པས་བཏབ། ཐུན་བྲབ། རལ་གྲི་ཐོགས་ལ། ཧཱུྃ༔ ང་ནི་ལས་ཀྱི་གཤིན་རྗེ་གཤེད༔ ཡེ་ཤེས་རལ་གྲི་འབར་བ་རྣོ་ངར་གདེང་༔ དགྲ་བགེགས་ཕོ་རྣམས་རྐང་པ་གཡས་ནས་གཏུབ༔ དགྲ་བགེགས་མོ་རྣམས་རྐང་པ་གཡོན་ནས་གཏུབ༔ ཁོག་པ་ཁ་ཕྱེ་རྡུལ་ཕྲན་བཞིན་དུུ་བྱ༔ སརྦ་དུཥྟན་མཱ་ར་ཡ་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ྄༔ ཅེས་དུམ་བུར་གཏུབ། བསྟབ་པ་ནི། ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང་༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ལྷ་ཡི་རྒྱལ་པོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ གསང་བའི་བདག་པོ་བཅོམ་ལྡན་གོས་སྔོན་ཅན༔ མགོན་པོ་ནག་པོ་ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ༔ མཁའ་ལྡིང་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུ་ཌ༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ སྐུ་ནི་རྔམས་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན༔ གཏུམ་པའི་ཞལ་གདངས་རྡོ་རྗེའི་མཆེ་བ་གཙིགས༔ གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ༔ ལྷག་མེད་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ས་མ་ཡ་སརྦ་དུཥྟན་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཙིཏྟ་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་ཕུལ་ལོ། །ལིང་རོ་གཏོར་ཆུང་ཤ་ཁྲག་སོགས་ཟོར་དུ་འབུལ་བ་ནི། རྩ་བའི་བསྟོད་ཆེན་རྔམས་ཆེན་འགྱིང་གླུ་སྦྱར། བཟློག་པའི་ལས་རིམ་ནི། ཧཱུྃ༔ དམར་ནག་གྲུ་གསུམ་དབང་གི་དཀྱིལ་འཁོར་ན༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་རྟ་མགྲིན་རྟ་སྐད་བཞད༔ ཁམས་གསུམ་དབང་སྡུད་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན༔

ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱི་དབུས་ན་འགྱིང་༔ མཁའ་དབྱིངས་བདེ་ཆེན་ཀློང་དུ་འཁྱིལ་བའི་ཡུམ༔ ཨེ་ཀ་ཛཱ་ཊི་པདྨ་གཟི་ལྡན་མ༔ དབང་གི་ལྷ་མོ་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད༔ ལོང་བ་རྒྱབ་སྦྲེལ་རོ་བཤལ་སྤྱང་མོ་དང་༔ དྲྭ་བ་ཅན་དང་གློག་འགྱུ་མ་མོའི་ཚོགས༔ ཟ་བྱེད་ལྕགས་ཀྱི་ཁྱི་སྟེ་རྐང་གསུམ་སོགས༔ པདྨ་དབང་ཆེན་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ དབང་ཆེན་དྲག་པོའི་ལྷ་ཚོགས་འཁོར་བཅས་རྣམས༔ དམ་རྫས་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ མཐུ་རྩལ་དཔུང་སྐྱེད་ཐུགས་དམ་དུས་ལ་བབས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་ལས་མཛོད་ཅིག༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དགྲ་ལ་ཟློག༔ གདོན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དགྲ་ལ་ཟློག༔ དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་དགྲ་ལ་ཟློག༔ ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དགྲ་ལ་ཟློག༔ གློ་བུར་དགུ་བཅུ་རྩ་གཅིག་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ མོ་རྩིས་རྨི་ལམ་ངན་པ་དགྲ་ལ་ཟློག༔ ཀག་དང་སྤར་ཁ་རྩུབ་པ་དགྲ་ལ་ཟློག༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ གཟུགས་ཅན་མི་ཡི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ གཟུགས་མེད་ལྷ་འདྲེའི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ བན་བོན་སྔགས་པའི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ རྗེ་ཡི་བཀའ་ཆད་འབེབས་པ་དགྲ་ལ་ཟློག༔ འབངས་ཀྱི་ཁ་མཆུ་བྱེད་པ་དགྲ་ལ་ཟློག༔ ཁྱིམ་མཚེས་ཉེ་བའི་ནང་འཁྲུགས་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ནད་ཡམས་འཁྲུགས་རྩོད་སྐལ་ངན་དགྲ་ལ་ཟློག༔ བཙའ་སད་སེར་གསུམ་གོད་ཁ་དགྲ་ལ་ཟློག༔

ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ཧཱུྃ༔ ཕྲིན་ལས་གྲུ་གསུམ་དྲག་པོའི་གཞལ་ཡས་ནས༔ སྡང་གདུག་རྣམ་གཉིས་བསྒྲལ་བའི་དཀྱིལ་འཁོར་ནས༔ དྲེགས་པ་རུ་ཏྲ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔ གཉིས་མེད་ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཕ་བཅུ་མ་བཅུ་དང་༔ ཟ་གསོད་སྤྲུལ་པ་མགོ་བརྙན་ཉི་ཤུའི་ཚོགས༔ གདུག་པ་འདུལ་ཕྱིར་སྲས་མཆོག་ཉི་ཤུ་གཅིག༔ དགྲ་བགེགས་རྣམ་གཉིས་བསྒྲལ་བའི་སྒོ་མ་བཞི༔ བདག་ཉིད་ཆེན་མོ་དཔལ་ལྡན་རེ་མ་ཏི༔ ཁྱད་པར་སྲུང་མ་ཤྭ་ན་མཆེད་སྡེ་བཞི༔ ས་བདག་ཆེན་མོ་བསེ་ཡི་ལྷ་མོ་བཞི༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་བཅུ་གཉིས་སོགས༔ ཕྲིན་ལས་ཕུར་པའི་ལྷ་རྒྱུད་ཐུགས་དམ་བསྐུལ༔ དམ་རྫས་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་གདན་སྟེང་དུ༔ ཆུ་གླང་མ་ཧེ་གཤིབས་པའི་ཁྲི་སྟེང་ནས༔ ཡབ་གཅིག་རྒྱལ་པོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ སྦྱོར་བའི་ཡུམ་མཆོག་རོ་ལངས་བེ་ཏཱ་ལི༔ སྒྲོལ་བའི་ཡུམ་མཆོག་ཨེ་ཀ་ཙཱ་ཊི་མ༔ ཐུགས་ལས་བསྐྱེད་པའི་གཤིན་རྗེ་མེ་རུ་རྩེ༔ དུག་གསུམ་གཤིན་བཞི་གཤིན་རྗེ་མཐར་བྱེད་བརྒྱད༔ གིང་བདུད་ཕོ་ཉ་རྣལ་འབྱོར་མ་ཡི་ཚོགས༔ འཇམ་དཔལ་གཤིན་རྗེའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ་ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ན༔ གསང་བའི་བདག་པོ་བཅོམ་ལྡན་གོས་སྔོན་ཅན༔ སྦྱོར་བའི་ཡུམ་མཆོག་ཁམས་གསུམ་དབང་སྡུད་ཡུམ༔ ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྲོ་རྒྱལ་མི་གཡོ་མགོན༔ ཀླུ་རྣམས་འདུལ་མཛད་བྱ་ཁྱུང་ག་རུ་ཌ༔ བཀའ་ཡི་ཕོ་ཉ་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས༔ དམ་ཅན་ཕྲིན་ལས་སྒྲུབ་མཛད་རཱ་ཧུ་ལ༔ བཀའ་ཉན་གསུང་སྡོད་ལྷ་སྲིན་སྡཻ་བརྒྱད་ཚོགས༔ གསང་བའི་བདག་པོའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔

སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོ་འཁྲུགས་པའི་དབུས༔ ཞེ་སྡང་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་གདན་སྟེང་ན༔ རྡོ་རྗེའི་ཆོས་སྐྱོང་སྲུང་མར་ཞལ་བཞེས་པ༔ དཔལ་ལྡན་མགོན་པོ་ཐོད་པའི་ཕྲེང་བ་ཅན༔ སྦྱོར་བའི་ཡུམ་མཆོག་ཕྲིན་ལས་རྣམས་སྒྲུབ་ཡུམ༔ ཁྱེད་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཅིང་༔ བྱང་གི་ཕྱོགས་ཀྱི་དུར་ཁྲོད་ཆེན་པོ་དེར༔ གནོད་སྦྱིན་སྟོང་གི་ཚོགས་དང་བཅས་ནས་སུ༔ ལས་སུ་སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུང་༔ ཟས་སུ་དགྲ་བོའི་ཤ་ཁྲག་ཟ་བྱེད་ཅིང་༔ གདུག་པའི་དགྲ་བགེགས་སྲོག་རྩ་གཅོད་པར་བྱེད༔ དཔལ་ལྡན་མགོན་པོའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ 

 སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ༔ རིགས་ཀྱི་ཡུམ་མཆོག་མཁའ་འགྲོ་ཆེན་མོ་བཞི༔ མི་འགྱུར་སྔོ་ནག་འབར་བའི་འོད་ཕུང་ཅན༔ གཟི་བརྗིད་སེར་ནག་འབར་བའི་འོད་ཟེར་འཕྲོ༔ རྗེས་ཆགས་དམར་ནག་འབར་བའི་འདུལ་ཐབས་སྟོན༔ དྲག་ཤུལ་ལྗང་ནག་འབར་བའི་ཕྲེང་བ་འཁྲུགས༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་རབ་ཏུ་བརྗིད༔ སྤྱན་ཟླུམ་དམར་པོ་བར་སྣང་གློག་ལྟར་འགྱུ༔ མཆེ་བ་བཞི་གཙིགས་ཟླ་བ་ཚེས་པ་འདྲ༔ རལ་པ་ནག་པོ་དུས་ཀྱི་མུན་ལྟར་གཏིབས༔ གཡས་པས་གྲི་གུག་འབར་བ་མཁའ་ལ་གསོར༔ དམ་ཉམས་དགྲ་བགེགས་སྲོག་རྩ་གཅོད་པར་བྱེད༔ གཡོན་པས་ཐོད་ཁྲག་འབར་བ་ཞལ་དུ་རྔུབ༔ དམ་ཉམས་དགྲ་བགེགས་སྙིང་གི་ཁྲག་རྒྱུན་གསོལ༔ དུར་ཁྲོད་མ་མོ་དམ་ཉམས་གཤེད་མ་ཆེ༔ བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ མ་ཚོགས་གདུག་པའི་གནོད་པ་བཟློག་མཛད་པའི༔ ཁྲག་འཐུང་དབྱིངས་ཕྱུག་མ་བཞི་འཁོར་དང་བཅས༔ སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ༔ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་སྲས༔ འཇིགས་བྱེད་འབར་བ་རོལ་པའི་སྟང་སྟབས་ཅན༔ ཡེ་ཤེས་བསྐལ་པའི་མེ་ཆེན་འཁྲུགས་པ་ཡིས༔ སྲིད་པ་གསུམ་གྱི་མུན་པ་སེལ་བར་མཛད༔ གཞན་གྱིས་མི་ཐུབ་སྐུ་གསུང་ཐུགས་འཆང་བའི༔ ཡེ་ཤེས་ཁྲོ་ཆེན་རྣམ་རྒྱལ་རྣམ་པ་བཅུ༔ ཕྱོགས་བཅུའི་གདོན་ཚོགས་འདུལ་བའི་ཐུགས་དམ་ཅན༔ དམ་རྫས་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ༔ བདེ་གཤེགས་འདུས་པ་རྟ་མཆོག་རོལ་པའི་ལྷ༔ ཡོངས་རྫོགས་དཀྱིལ་འཁོར་མཚམས་ཀྱི་ལས་མཛད་པ༔ གཞལ་ཡས་ཕྱོགས་བཞིའི་སྒོ་བཞི་སྲུང་མཛད་པའི༔ སྒོ་སྐྱོང་ཁྲོ་མོ་རྣམས་ཀྱི་ཐུགས་དམ་ཅན༔ དམ་རྫས་ཤ་ཁྲག་ སོགས་གོང་གི་འགྲེས་བྱང་སྦྱར། ཧཱུྃ་བྷྱོ༔ དབང་ཆེན་དྲག་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་ཅན༔ དམ་རྫས་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ མཐུ་རྩལ་དཔུང་སྐྱེད་ཐུགས་དམ་དུས་ལ་བབས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་ལས་མཛོད་ཅིག༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དགྲ་ལ་ཟློག༔ གདོན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དགྲ་ལ་ཟློག༔

དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་དགྲ་ལ་ཟློག༔ ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དགྲ་ལ་ཟློག༔ གློ་བུར་དགུ་བཅུ་རྩ་གཅིག་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ མོ་རྩིས་རྨི་ལམ་ངན་པ་དགྲ་ལ་ཟློག༔ ཀག་དང་སྤར་ཁ་རྩུབ་པ་དགྲ་ལ་བཟློག༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ གཟུགས་ཅན་མི་ཡི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ གཟུགས་མེད་ལྷ་འདྲེའི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ བན་བོན་སྔགས་པའི་བྱད་ཁ་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ རྗེ་ཡི་བཀའ་ཆད་འབེབས་པ་དགྲ་ལ་ཟློག༔ འབངས་ཀྱི་ཁ་མཆུ་བྱེད་པ་དགྲ་ལ་ཟློག༔ ཁྱིམ་མཚེས་ཉེ་བའི་ནང་འཁྲུགས་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ནད་ཡམས་འཁྲུགས་རྩོད་སྐལ་ངན་དགྲ་ལ་ཟློག༔ བཅའ་སད་སེར་གསུམ་གོད་ཁ་དགྲ་ལ་ཟློག༔ ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་དགྲ་ལ་སྒྱུར༔ ཧཱུྃ༔ དགོངས་སུ་གསོལ་ལོ་ཡི་དམ་ལྷ༔ གསན་དུ་གསོལ་ལོ་ཆོས་སྐྱོང་ཚོགས༔ གཡབ་པའི་དུས་སུ་སྤྱན་མ་བརྟུལ༔ བོས་པའི་དུས་སུ་སྙན་མ་སྲ༔ བཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་ཧེ་རུ་ཀ༔ དབང་ཆེན་རྟ་མཆོག་རྒྱལ་པོ་དང་༔ ཡུམ་མཆོག་པདྨ་གཟི་ལྡན་མ༔ ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་དང་ཡུམ༔ རྡོ་རྗེ་གཞོན་ནུ་གཤིན་རྗེ་གཤེད༔ གསང་བའི་བདག་པོ་དཔལ་མགོན་ཆེ༔ རྡོ་རྗེའི་བྱ་ཁྱུང་ག་རུ་ཌ༔ ཕྱོགས་བཅུའི་གདོན་འདུལ་ཁྲོ་བོ་བཅུ༔

ཕྲིན་ལས་སྒོ་མ་བཞི་ལ་སོགས༔ དཀྱིལ་འཁོར་རབ་འབྱམས་དབྱིངས་ནས་བཞེངས༔ དམ་ཅན་སྲུང་མ་མཐུ་རྩལ་སྐྱེད༔ དྲེགས་པ་སྡེ་བརྒྱད་ལས་ལ་ཆོས༔ ཤ་ཁྲག་གཏོར་མ་ཚོགས་སུ་རོལ༔ སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་བཞེས༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ བཟློག་ཅིང་བསྒྱུར་ལ་རྡུལ་དུ་རློག༔ སྡེ་བརྒྱད་གདུག་པའི་ཆོ་འཕྲུལ་ཟློག༔ ཕྱི་ནང་འབྱུང་བཞིའི་གཡོ་འཁྲུགས་ཟློག༔ བྱད་ཁ་ཕུར་ཁ་ཐན་ལྟས་ཟློག༔ ནད་གདོན་དགྲ་བགེགས་འཚེ་བ་ཟློག༔ མེ་ཆུ་དུག་མཚོན་འཇིགས་པ་ཟློག༔ དུས་མིན་འཆི་དང་བར་ཆད་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་དགྲ་ལ་སྒྱུར༔ བཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄༔ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཟློག་པ་གྲངས་བསགས་དགོས་ན། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ པདྨ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུར་སྟོན་པ༔ དབང་ཆེན་འཁོར་བཅས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་ཧེ་རུ་ཀ༔ སོགས་ཟློག་བྱང་རྒྱས་པའི་མཐའ་ཡི་སྔགས་དང་བཅས་པ་ལ་གྲངས་བཟུང་བས་འཐུས་སོ། །ཟློག་པ་ཞག་གྲངས་བྱེད་ན་འདི་མཚམས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་སོགས་རྗེས་ཆོག་མཐར་དབྱུང་ལ། གྲུབ་པའི་ཉིན་ལྷག་ཆོག་རྗེས། ཟོར་གྱི་ཡེ་ཤེས་པ་ནམ་མཁར་བཏེགས། དམ་ཚིག་པ་གཏོར་ཟོར་དམག་ཚོགས་ཀྱི་རང་བཞིན་ལས་ལ་རྔམས་པར་བསམ་ལ་སྤྱི་དྲིལ་ཆེན་མོའི་སྔགས་བཟླ། གསེར་སྐྱེམས་བཏང༌། བརྟན་མ་དང་ཆད་མདོའི་རྗེས་སུ་ཟོར་དུ་བསྐུལ་བའི་ལས་རིམ་ནི། ཧཱུྃ༔ དགོངས་སུ་གསོལ་ལོ་ སོགས་ཟློག་ཐུང་དེ་ཚར་གཅིག་གམ་གསུམ་བརྗོད་ལ་གཏོར་མ་འཕང༌།

བྲོ་བརྡུང་བ་དང་ཚེ་འགུགས་སྤྱི་རྒྱུག་བྱང་གཏེར་ལྟ་བུ་སྦྱར། གཏང་རག་མཆོད་བསྟོད་ནས་བཀྲ་ཤིས་བརྗོད་པའི་བར་སྔ་མ་རྣམས་ལྟར་བྱས་པས་གྲུབ་བོ། །དེ་ལྟར་བྱས་པའི་ཕན་ཡོན། སྔོན་ལས་འཕྲལ་རྐྱེན་གྱི་འགལ་རྐྱེན་ཐམས་ཅད་ཟློག་ཅིང་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་ནི་ངེས་པའོ། །ལས་སྦྱོར་གྱི་གཙོ་བོ་དམར་ཆེན་གཏོར་ཟློག་ནག་འགྲོས་སུ་བཀོད་པའི་ལེའུ་ཚན་བཞི་པའོ། །དཔལ་རྟ་མཆོག་རོལ་པ་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པའི་རྗེས་རིམ་ལ། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ལ་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ཐབས་ཤེས་ཚོགས་ཀྱི་ཡོ་བྱད་ལ་བསང་ཆུ་གཏོར། ཧཱུྃ༔ བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ ཧ་ཧོ་ཧྲཱིཿཡི་ཡི་གེ་འཕྲོས༔ ཞལ་ཟས་ཚོགས་ཀྱི་ལོངས་སྤྱོད་རྣམས༔ ཁ་དོག་དྲི་རོ་ཉེས་སྐྱོན་བསལ༔ ཨོཾ་ཨཱཿཧཱུྃ་དང་སྭཱ་ཧཱ་འཕྲོས༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་བཅུད༔ འདོད་ཡོན་ཆར་ཆེན་འབེབས་པར་གྱུར༔ ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་ཉེས་སྐྱོན་བསལ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ ལན་བདུན་གྱིས་བརླབས། གཉིས་པ་མདུན་གྱི་དཀྱིལ་འཁོར་ལ་འདོད་ཡོན་གྱི་མཆོད་པ་སྤྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ གཟུགས་སྒྲ་དྲི་དང་རོ་དང་རེག༔ ཆོས་དང་ཡིད་ཀྱི་ལྷ་མོ་ཡིས༔ ནམ་མཁའི་ཁམས་ནི་རབ་བཀང་ནས༔ འདོད་པའི་ལྷ་མོ་གཟུགས་བཟང་མ༔ གསལ་བྱེད་མེ་ལོང་ཕྱག་ན་བསྣམས༔ བདེ་གཤེགས་རྒྱལ་བའི་སྤྱན་ལ་འབུལ༔ དགྱེས་པའི་ཚུལ་དུ་བཞེས་སུ་གསོལ༔ སྒྲ་ཡི་ལྷ་མོ་པི་ཝང་མ༔ བདེ་གཤེགས་རྒྱལ་བའི་སྙན་ལ་འབུལ༔ དགྱེས་པའི་ཚུལ་དུ་བཞེས་སུ་གསོལ༔ དྲི་ཡི་ལྷ་མོ་སྤོས་ཁང་བསྣམས༔ བདེ་གཤེགས་རྒྱལ་བའི་ཤངས་ལ་འབུལ༔ དགྱེས་པའི་ཚུལ་དུ་བཞེས་སུ་གསོལ༔ རོ་ཡི་ལྷ་མོ་དུང་ཕོར་བསྣམས༔ བདེ་གཤེགས་རྒྱལ་བའི་ཞལ་དུ་འབུལ༔ དགྱེས་པའི་ཚུལ་དུ་བཞེས་སུ་གསོལ༔ རེག་བྱའི་ལག་གཉིས་ཡོངས་འཁྱུད་མ༔ འཇམ་དང་རེག་དང་འཁྲིལ་དང་སྦྱོར༔ རེག་བྱའི་ལྷ་མོ་སྐུ་ལ་འབུལ༔ དགྱེས་པའི་ཚུལ་དུ་བཞེས་སུ་གསོལ༔

དབྱིངས་ཀྱི་ལྷ་མོ་བདེ་ཆེན་མ༔ ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ དབྱིངས་ཀྱི་ལྷ་མོ་དབྱིངས་ལ་འབུལ༔ སྐུ་གསུང་ཐུགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་པདྨ་ཤྲཱི་ཧཻ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྵེ་དྷརྨ་དྷཱ་ཏུ་མ་ཧཱ་པཱུ་ཛ་ཧོཿ གསུམ་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་ཅིང་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ དབང་གི་རྒྱལ་པོ་ཟླ་གམ་གདེངས་པ་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔ མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་བ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ༔ ག་རུ་ཌ༔ བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ དུར་ཁྲོད་འཇིགས་སུ་རུང་བའི་དཀྱིལ་འཁོར་འདིར༔

དྲེགས་པ་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ ཉི་ཟླ་པདྨ་བརྩེགས་པའི་གདན་སྟེང་ན༔ བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་རྣམས༔ མི་གཡོ་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་མདུན་བསྐྱེད་དང་དབྱེར་མེད་དུ་བཞུགས་པར་མོས་ལ། བཞི་པ་ཕུད་དང་པོ་མཆོད་པ་ནི། ཧཱུྃ༔ ཟླ་གམ་དམར་པོ་དབང་གི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ན༔ མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་བ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔

བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ན༔ མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་བ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན༔ གཉིས་མེད་རོལ་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ༔ ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔

བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཧཱུྃ༔ སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ན༔ མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་བ་དང་༔ ཡེ་ཤེས་སྤྲུལ་པའིཁྲོ་ཚོགས་བཅས་པ་ལ༔ དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང་༔ སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཚོགས་ལགས་ཀྱིས༔ འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཧྲཱི་པདྨ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ 

ལྔ་པ་བར་པ་སྐོང་ཞིང་བཤགས་པ་ནི། ཧཱུྃ༔ དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ དམིགས་མེད་བརྩེ་བའི་ཐུགས་ཀྱིས་བདག་ལ་དགོངས༔ བདག་ཅག་མ་རིག་ཡིད་ཀྱིས་འཁྲུལ་པ་ལས༔ བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་རྣམས༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ མཐོལ་ལོ་བཤགས་སོ་ཚངས་པར་བསྩལ་དུ་གསོལ༔ ཞེས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད། དྲུག་པ་ཐ་མ་ཚོགས་བསྒྲལ་བ་ནི། དམིགས་རྟེན་དང་བཅས་འབེན་དུ་བཅས་ལ། ཧཱུྃ༔ དབང་ཆེན་མངའ་མཛད་དབང་གི་དཀྱིལ་འཁོར་ལྷ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ༔ ཡོན་ཏན་ཕྲིན་ལས་འགྲོ་བའི་དོན་ལ་དགོངས༔ པདྨ་ཁྲག་འཐུང་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་སྐུ་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ གཟུགས་སྐུ་འབར་བ་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀུན༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐིག་ལེའི་ཀློང་ནས་བཞེངས༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ སྤྲོ་ན། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཞིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པས་བདེན་པ་དང༌། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས། བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་སྔ་དགྲ་ལག་གིས་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོངས་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄༔

ནྲྀ་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ བཛྲ་ཨངྐུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཌ་བྃ༔ བཛྲ་གཎྜེ་ཧོཿ དེ་ནས་ཕུར་པ་ཐོགས་ལ། ཧཱུྃ༔ ང་ནི་ཆེ་མཆོག་པདྨ་ཧེ་རུ་ཀ༔ ཕྱག་གཡས་ལྕགས་ཀྱུས་དགྲ་བགེགས་འཆོར་མེད་གཟུང་༔ གཡོན་པས་ཕུར་བུས་དགྲ་བགེགས་སྙིང་གར་གཟིར༔ ཚེ་དང་བསོད་ནམས་དྲངས་ནས་རང་ལ་བསྟིམ༔ འོད་ཟེར་བདུད་རྩིས་རྒྱུད་དྲུག་དྲི་མ་སྦྱངས༔ རྣམ་ཤེས་འོག་མིན་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ྄༔ སྙིགས་མ་རྡུལ་དུ་བྱས་ནས་ཚོགས་སུ་འབུལ༔ སྔགས་མཐར༔ སརྦ་དུཥྟཾ་ཨ་ཡཾ་ཕཊ྄༔ མཱ་ར་ཡ་རྦད༔ ཅེས་གདབ། ཐུན་བྲབ། རལ་གྲི་ཐོགས་ལ། ཧཱུྃ༔ ང་ནི་ལས་ཀྱི་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ ཡེ་ཤེས་རལ་གྲི་འབར་བ་རྣོ་ངར་གདེངས༔ དགྲ་བགེགས་ཕོ་རྣམས་རྐང་པ་གཡས་ནས་གཏུབ༔ དགྲ་བགེགས་མོ་རྣམས་རྐང་པ་གཡོན་ནས་གཏུབ༔ ཁོག་པ་ཁ་ཕྱེ་རྡུལ་ཕྲན་བཞིན་དུ་བྱ༔ སརྦ་དུཥྟཾ་མཱ་ར་ཡ་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ྄༔ ཅེས་དུམ་བུར་གཏུབ། བསྟབ་པ་ནི། ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་དང་༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༔ ལྷ་ཡི་རྒྱལ་པོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ གསང་བའི་བདག་པོ་བཅོམ་ལྡན་གོས་སྔོན་ཅན༔ མགོན་པོ་ནག་པོ་ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ༔ མཁའ་ལྡིང་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུ་ཌ༔ ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས༔ སྐུ་ནི་རྔམས་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན༔ གཏུམ་པའི་ཞལ་གདངས་རྡོ་རྗེའི་མཆེ་བ་གཙིགས༔ གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ༔ ལྷག་མེད་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ས་མ་ཡ་སརྦ་དུཥྟན་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཙིཏྟ་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་ཕུལ་ལོ།

།དེ་ནས་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚོགས་ཀྱི་ཡོ་བྱད་ལ་ཚིམ་པར་རོལ། བདུན་པ་ལྷག་མ་ནི། སྒྲུབ་པའི་སྐབས་ལྷག་ཆོག་རྒྱས་པ་ལྟར་བྱ། དཀྱུས་སུ་ལྷག་གཏོར་བྱིན་གྱིས་བརླབ་པ་ནི། མ་སཱུརྱ་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་ཕུད་གཞོང་ཉི་མའི་ད་ལར་གྱུར་པ་ལས༔ གཏོར་མ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན༔ ཧཱུྃ་གི་ཚོགས་འཕྲོ་བར ་བསམ༔ པྃ་པདྨ་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་ལྷག་མའི་གཞོང་པ་པདྨ་འདབ་བརྒྱད་དུ་གྱུར་པ་ལ་ཞལ་ཟས་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན༔ ཧྲཱིཿའབར་བ་འཕྲོ་ཞིང་འདུ་བར ་བསམ༔ དེ་ནས་བསྐུལ་ཚིག་འདི་སྐད་གྱེར་རོ། ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཚོགས་ལས༔ འབྱུང་བ་ཆུ་བོའི་རྒྱུན་འབྱུང་བའི༔ མཁའ་འགྲོ་པདྨའི་གཞལ་ཡས་སུ༔ བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོས༔ མཁའ་འགྲོའི་འཁོར་ཚོགས་ཐམས་ཅད་ལ༔ དགྱེས་མཉེས་མཆོག་གི་སྦྱིན་པས་ཚིམ༔ ཞེས་བརྗོད་ལ་ཁ་ཆུ་གདབ་བོ། །ཛྙཱ་ན་ཧཱུྃ༔ ཞེས་བརྗོད་པས༔ ཧཱུྃ་དང་ཧྲཱིཿགཉིས་འདྲེས་པ་ལས་འདོད་ཡོན་དུ་བསྒྱུར་ ནས་ཕུད་དང་ལྷག་མ་བསྲེའོ༔ འདོད་ཡོན་དེ་ལས་སོ་སོ་ཅི་ལ་དགའ་བའི་མཆོད་སྦྱིན་དུ་གྱུར་ པར་བསམས་ནས༔ ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ༔ ཧཱུྃ༔ ཕུད་དང་གཙང་མ་མི་སྦྲགས་རྒྱུ༔ གར་གྱི་དབང་ཕྱུག་ཕུད་ཀྱི་བདག༔ དེ་ཕྱིར་ཕུད་དང་གཙང་མར་སྦྲགས༔ ལྷག་མ་ཁ་ཆུས་མི་གདབ་རྒྱུ༔ ཁྱེད་དང་འོ་སྐོལ་དམ་ཚིག་གཅིག༔ བཀའ་ཡི་ཕ་འབབ་མི་སྩལ་རྒྱུ༔ དབང་ཕྱུག་མ་ནི་བྲན་གྱི་ཚུལ༔ ཧཱུྃ༔ དཔལ་ཆེན་བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ མཐུ་ཆེན་རྩལ་དྲག་དྲག་ཤུལ་སྟོབས་ལྡན་དང་༔ ཁས་བླང་དམ་བཅས་འཇིག་རྟེན་མ་མོའི་ཚོགས༔ ཁ་རག་ལ་སོགས་བཅུ་གཉིས་འཁོར་དང་བཅས༔ བ་ལིཾ་འབུལ་ལོ་བྱམས་པའི་སྡོང་གྲོགས་མཛོད༔ འཁོར་སྲུང་རྐྱེན་ཟློག་ཚེ་དང་བསོད་ནམས་སྤེལ༔ མི་མཐུན་ཀུན་ཞི་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ བཛྲ་ས་མ་ཡ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་འབུལ་ཞིང་བཤལ་ཆུས་ཀྱང་མཆོད། ཚོགས་ཀྱི་སྨོན་ལམ་ཡང་གདབ་བོ།

།བརྒྱད་པ་བརྟན་མ། དགུ་པ་ཆད་ཐོ། བཅུ་པ་བྲོ་རབས་བཅས་ཟུར་གསལ་ལྟར་བྱ། བཅུ་གཅིག་པ་མཆོད་བསྟོད་ནི། ཧཱུྃ༔ ཕྱི་མཆོད་ཉེར་སྤྱོད་འདོད་ཡོན་འཇིག་རྟེན་གང་༔ ནང་མཆོད་སྦྱོར་སྒྲོལ་བདེ་ཆེན་རྨད་དུ་བྱུང་༔ ཁྱད་པར་མཆོད་པ་པཉྩ་ཨ་མྲྀ་ཏ༔ དམར་ཆེན་རཀྟ་ཚོགས་དང་གཏོར་མས་མཆོད༔ ཨོཾ་ཤྲཱི་ཧ་ཡ་གྲཱྀ་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས། ཤབྡ འི་བར་དང༌། པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ དཔལ་ཆེན་མངའ་མཛད་དབང་གི་དཀྱིལ་འཁོར་ལྷ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ༔ ཡོན་ཏན་ཕྲིན་ལས་འགྲོ་བའི་དོན་ལ་དགོངས༔ པདྨ་ཁྲག་འཐུང་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ བཅུ་གཉིས་པ་དངོས་གྲུབ་བླང་བའི་ཕྱིར་གཏོར་ཆེན་དང་དངོས་གྲུབ་ཀྱི་རྫས་བཏེགས་ལ། ཧཱུྃ༔ མཁའ་ལྟར་ཁྱབ་པའི་པདྨ་དབང་ཆེན་ལྷས༔ དངོས་གྲུབ་སྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༔ བདག་ཅག་གཉིས་སྣང་དྲི་མ་སྦྱང་བའི་ཕྱིར༔ སྐུ་གསུང་ཐུགས་ཀྱི་སིདྡྷི་བསྩལ་དུ་གསོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཨ་ལ་ལ་ཧོཿ ཞེས་བརྗོད་ཅིང་གཏོར་མ་གནས་གསུམ་དུ་རེག །དངོས་གྲུབ་ཀྱི་རྫས་ལ་ལོངས་སྤྱད། བཅུ་གསུམ་པ་བཤགས་པ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ལེགས་སྤྱད་འདི་ལ་ཉེས་བྱས་དང་༔ གཞན་ཡང་སྒོ་གསུམ་སྡིག་ལྟུང་ཚོགས༔ གང་རྣམས་ལུས་ཅན་སྐྱབས་གྱུར་པ༔ དེ་ཀུན་ཁྱོད་ཀྱི་བཟོད་མཛད་གསོལ༔ ཨཱ་ལི་ཀཱ་ལི་དང་ཡིག་བརྒྱ་བཟླའོ། བཅུ་བཞི་པ་བསྡུ་ལྡང་ནི། མདུན་བསྐྱེད་དང་ཚོགས་མགྲོན་ལ་བརྟན་བཞུགས་དང༌། བདག་བསྐྱེད་ནི། བདག་དང་སྣོད་བཅུད་གཞལ་ཡས་ལྷ་ཚོགས་ཀུན༔ མཁའ་ལ་སྤྲིན་ལྟར་མི་དམིགས་ངང་དུ་ཐིམ༔ ཐོག་མཐའ་དབུས་མེད་སྨྲ་བསམ་བརྗོད་ལས་འདས༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་བཅོས་ཀློང་དུ་བཞག༔ ཅེས་དགོངས་པ་བསྐྱང༌། ཐུན་མཚམས་སུ། སླར་ཡང་རང་ཉིད་སྐད་ཅིག་གིས་པདྨ་དབང་ཆེན་གྱི་སྐུར་གྱུར་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུྃ་དང་༔

བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱང་ཁྲོ་ཆུང་གི་གོ་ཆས་གཏམས་པར་ བསམ༔ བཅོ་ལྔ་པ་བསྔོ་སྨོན་ནི། དགེ་བ་འདི་ཡིས་བདག་གཞན་འགྲོ་བ་ཀུན༔ པདྨ་དབང་ཆེན་གོ་འཕང་འགྲུབ་གྱུར་ནས༔ མི་མཐུན་འཇིགས་པའི་བདུད་བཞིའི་ཚོགས་བཅོམ་ཞིང༔ བླ་མེད་སྐུ་དང་ཡེ་ཤེས་ལྡན་པར་ཤོག༔ ཅེས་དགེ་བ་བསྔོ། བཅུ་དྲུག་པ་བཀྲ་ཤིས་ནི། བདེ་གཤེགས་ཀུན་འདུས་པདྨ་ཧེ་རུ་ཀ༔ རྡོ་རྗེའི་གར་མཛད་སྲིད་གསུམ་དྲེགས་པ་འདུལ༔ རྟ་མཆོག་དབང་གི་བཀྲ་ཤིས་གང་ལགས་པ༔ དེང་འདིར་གསལ་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ དབང་གི་ཡུམ་ཆེན་པདྨ་གཟི་ལྡན་མ༔ བདེ་ཆེན་འབྲལ་མེད་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ༔ ཤེས་རབ་མཁའ་འགྲོའི་བཀྲ་ཤིས་གང་ལགས་པ༔ དེང་འདིར་གསལ་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ བདུད་བཞིའི་དཔུང་འཇོམས་ཡེ་ཤེས་བཞི་དང་ལྡན༔ རིགས་བཞིའི་ཁྲོ་ཆེན་ཤེས་རབ་ལྷ་མོར་བཅས༔ སྙིང་རྗེ་ཁྲོས་པའི་བཀྲ་ཤིས་གང་ལགས་པ༔ དེང་འདིར་གསལ་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ ཕྱོགས་བཅུའི་བགེགས་འཇོམས་ཁྲོ་རྒྱལ་ཆེན་པོ་དང་༔ བྱ་ཁྱུང་རྒྱལ་པོ་ཚད་མེད་སྒོ་སྐྱོང་བཞི༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བཀྲ་ཤིས་གང་ལགས་པ༔ དེང་འདིར་གསལ་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ བདག་དང་ཡོན་གྱི་བདག་པོ་འཁོར་བཅས་རྣམས༔ མི་མཐུན་ཀུན་ཞི་ཚེ་བསོད་ཡེ་ཤེས་རྒྱས༔ དངོས་གྲུབ་རྣམ་གཉིས་དཀའ་བ་མེད་པར་འགྲུབ༔ བཀྲ་ཤིས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་གྱུར་ཅིག༔ ཅེས་མེ་ཏོག་འཐོར་ཞིང་རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་དགེ་ལེགས་སུ་བྱའོ། །སྙིགས་དུས་དུག་ལྔའི་མྱོས་ཆུས་ཡིད་ཁེངས་ནས། །སྣང་གྲགས་རིག་པ་རྒྱལ་བསེན་ཤར་བ་ལས། །སྐྱོབ་པར་འཕྲད་ཆོག་གདམས་ཟབ་ངོ་མཚར་ཅན། །མཚན་ཙམ་ཡོད་པར་ཤེས་མཁན་ཉིན་སྐར་འདྲ། །དེ་ཚེ་སངས་རྒྱས་པདྨའི་གསང་མཛོད་ནས། །མཁྱེན་བརྩེའི་ཐུགས་བསྐྱེད་ལྡེའུ་མིག་གིས་ཕྱེ་དབྱིག །ཕ་ནོར་སྐལ་བཟང་དཔྱིད་ཐོབ་བླ་མའི་དྲིན། །རང་ནོར་རང་གི་གཅེས་སྤྲས་རྒྱན་དུ་བསྟར། །གཞན་ཕན་བདུད་རྩིའི་དགའ་སྟོན་རྨད་བྱུང་མཐུས།

།དབང་ཆེན་གྲུབ་པའི་རྟ་སྐད་ཆེར་བསྒྲགས་པས། །ལོག་སྨོན་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་བ་ཡི། །བསྟན་འགྲོའི་དགེ་མཚན་ཉམས་མེད་འཕེལ་རྒྱས་ཤོག །ཅེས་བཀའ་དྲིན་ཚད་མེད་འཇམ་མགོན་མཁས་གྲུབ་རྒྱལ་པོ་བླ་མ་མཆོག་ལས་སྨིན་གྲོལ་གྱི་གསུང་མཆིད། རྒྱུད་ཀྱི་ལུང་ཞལ་ཁྲིད་བཅས་བཀའ་དྲིན་གྱི་དཔྱིད་དུ་ཐོབ་པས་བསྙེན་སྒྲུབ་ཀྱི་འབྲེལ་པ་མང་དུ་བགྱིས་པ་བཞིན་སྐལ་མཉམ་གཞན་ལའང་ཕན་འདོད་ཀྱིས་དུས་མཐའི་རྣལ་འབྱོར་ཙམ་པོ་པ་པདྨ་དབང་ཆེན་གཟི་བརྗིད་རབ་ཏུ་དགའ་བའི་དཔལ་ལམ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དུ་འབོད་པས་ལྷོ་འབྲུག་མོན་གྱི་རྒྱལ་ཁབ་ཀྱི་ས་ཡི་ཐིག་ལེ་བུམ་ཐང་སྐུ་རྗེས་རྡོ་རྗེ་བརྩེགས་པར་གནས་པའི་སྐབས་འཇུག་བདེ་དཀྱུས་གཅིག་ཏུ་བཀོད་པའི་ཚེ་ཡི་གེའི་མཐུན་སྦྱོར་བློ་གསལ་སྤྲུལ་པའི་སྐུ་ཨ་ནནྡ་མངྒ་ལས་བགྱིས་པ་འདིས་ཀྱང་འགྲོ་ཀུན་དཔལ་པདྨ་ཧེ་རུ་ཀའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། །།