མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ རྡོ་རྗེ་ཕག་མོའི་ཟོར་ལས་བཞུགས་སོ༔ ཡིག་མགོ་རྗེས་མ། ༡༢༣༤༔རྗེས་མ་བྲི་དགོས། རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

མཁའ་འགྲོ་མ་གསང་བ་ཀུན་འདུས་ཀྱི་དྲག་པོ་ཟོར་གྱི་ལས་རིམ་ལ་གསུམ་སྟེ༔ ཕྱི་འགལ་རྐྱེན་བར་ཆད་གཏོར་མས་ཟློག་པ༔ ནང་འབྱུང་བ་འཁྲུགས་པ་དབྱིངས་ལྔས་ཟློག་པ༔ གསང་བ་ཉོན་མོངས་པ་བག་ཆགས་ཡེ་ཤེས་ལྔས་ཟློག་པའོ༔ དང་པོ་ནི༔ དུར་ཁྲོད་སོགས་དྲག་པོའི་གནས་སུ་གཟའ་སྐར་རྩུབ་མོའི་སྐབས་ཕུང་ཤུལ་གྱི་ས་ལ་སྟེགས་བུ་གྲུ་གསུམ་པ་བཅའ༔ དུག་ཁྲག་གིས་ཆག་ཆག་གདབ༔ མ་ཏྲཾ་གྱི་ཁོག་པར་འཇིགས་པའི་ཆོས་འབྱུང་ཁྲག་མཚོ་དང་བཅས་པ་བྲིས་པའི་དབུས་སུ་ཧོམ་ཁུང་དུ་གཟས་པོའི་ལིངྒ་གཞུག༔ དེའི་སྟེང་དུ་ཟངས་ལྕགས་ཀྱི་སྣོད་དུ་དུག་ཁྲག་འབྲུ་ནག་གི་རྗེན་ཕྱེ་ལས་ཟོར་གཏོར་ཁྲོ་མོའི་ཞལ་ཅན་གཏོར་ཆུང་ལྷ་གྲངས་ཀྱིས་བསྐོར༔ ཟོར་རྫས་རྣམས་ཀྱང་བྱང་ཕྱོགས་མཚམས་སུ་དགོད༔ མཚོན་ཆ་མཚེ་ཡུངས་རྩངས་དང་ཤ་ཁྲག་སོགས་ཀྱིས་བརྒྱན༔ རྒྱུ་མའི་དྲྭ་བས་སྦྲེལ༔ དུར་ཁྲོད་ཀྱི་རས་ནག་པོའི་གདུགས་ཕུབ༔ དྲག་པོའི་ཉེར་སྤྱོད་དང་མཆོད་གཏོར་སོགས་ཀྱིས་གཡོན་སྐོར་དུ་བཤམ༔ གཞན་ཡང་སྒྲོལ་ཆས༔ ཐུན་རྫས༔ དྲག་པོའི་རོལ་ཆ་སོགས་རྔམས་ཤིང་འཇིགས་ཟིལ་དང་ལྡན་པ་འདུ་བྱ༔ དེ་ནས་སྲོད་ཀྱི་དུས་ནས་མགོ་བརྩམས་ཏེ་མཁའ་འགྲོ་འདུས་པའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་༔ བཟླས་པའི་བར་བྱ༔ གཏོར་མ་ཕུལ༔ མདུན་རྟེན་ལ་བསང་ཆུ་འཐོར་ཞིང་༔ རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་མདུན་ཏུ་དུར་ཁྲོད་དྲག་པོའི་གནས་དང་ཐོད་མཁར་ཟུར་གསུམ་འཇིགས་ཤིང་སྐྱི་གཡའ་བ་དུག་ཁྲག་ནད་མཚོན་གྱི་བུ་ཡུག་འཚུབས་པའི་ཀློང་དུ༔ པདྨ་ཉི་མ་དགྲ་བགེགས་ཀྱི་སྙིང་གར་རྡོ་རྗེའི་ཡི་གེ་སཿལྗང་ནག་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་དྷཱ་ཀི་ནཱི་དྲག་མོ་ཤིན་ཏུ་ཁྲོས་པའི་ཉམས་འགྱུར་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ཁྲག་ལྟར་ཁོལ་བ༔ མཆེ་བ་བཞི་གཙིགས་ཤིང་ལྗགས་གློག་ལྟར་གཡོ་བ༔ ཁྲོ་གཉེར་ཆུའི་རླབས་བཞིན་དུ་འཁྲུགས་པ༔ གནམ་ལྕགས་ཀྱི་རལ་པ་སྲིད་རྩེར་སྦྲེང་བ༔ སྐུ་སྨད་གནམ་ལྕགས་ཀྱི་ཕུར་བུའི་དབལ་ཅན་མེའི་ཚྭ་ཚྭ་སྐར་ལྟར་འཕྲོ་བས་དགྲ་བགེགས་ཀྱི་སྙིང་གར་གཟིར་བ༔

ཕྱག་གཡས་པ་བདུད་བཞི་འཇིགས་པ་རྩད་ནས་གཅོད་པའི་ཡེ་ཤེས་ཀྱི་གྲི་གུག་མེ་འབར་བ་འཕྱར་ཐབས་སུ་བསྣམས་པ༔ གཡོན་ཐོད་པ་དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་དྲོན་མོ་རླངས་པ་འཕྱུར་བས་གཏམས་པ་བསྣམས་པ༔ དེའི་ཕྱི་རོལ་ཏུ་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བཞི་པའི་ཤར་ནས་རྡོ་རྗེ༔ རིན་ཆེན༔ པདྨ༔ དེ་བཞིན་གཤེགས་པའི་དྷཱ་ཀི་ནཱི་རབ་ཏུ་ཁྲོས་པ་སྐུ་མདོག་དུས་ཀྱི་མུན་པ་ལྟར་གནག་པ་མཐིང་སེར་དམར་དང་ལྗང་བའི་འོད་ཟེར་འཕྲོ་བ༔ གཡས་རིགས་ཀྱི་ཕྱག་རྒྱས་མཚན་པའི་གྲི་གུག་དང་༔ གཡོན་ཐོད་ཁྲག་བསྣམས་པ༔ སྐུ་སྨད་ཕུར་བུའི་དབལ་ཅན༔ དེ་ཐམས་ཅད་ཀྱང་ཐོད་སྐམ་གྱི་དབུ་རྒྱན༔ ཐོད་རློན་གྱི་དོ་ཤལ༔ རུས་པའི་རྒྱན་དང་༔ ཞིང་གི་སྟོད་གཡོགས་ཅན༔ རྣ་ལྟག་གཡོན་དུ་རྡོ་རྗེའི་ཕག་ཞལ་ནམ་མཁར་འཚེར་བས་ཁམས་གསུམ་འདར་ཞིང་གཡོ་བ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་ཁ་ཊྭཱཾ་གྱི་རྣམ་པ་ཅན་ལ་འཁྱུད་པ༔ གར་དགུའི་ཉམས་འགྱུར་མི་བཟད་པས་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་དུས་མཐའ་འཐོར་རླུང་གིས་འཁྲུགས་པའི་ཀློང་ན་འགྱིང་བ༔ དེའི་ཕྱི་རོལ་དུ་མཚོན་ཆའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཤར་དུ་ལྷའི་ཕྲ་མེན་མ་དཀར་སྨུག་བྱ་རྒོད་ཀྱི་གདོང་ཅན་རྡོ་རྗེ་དང་ཉུང་ཟོར་ཐོགས་པ༔ ལྷོར་གཤིན་རྗེའི་ཕྲ་མེན་མ་སྨུག་ནག་དུར་བྱའི་གདོང་ཅན་ཁྲོམ་ཤིང་དང་རྩང་ཟོར་ཐོགས་པ༔ ནུབ་ཏུ་ཀླུའི་ཕྲ་མེན་མ་དམར་སྨུག་བཞད་གདོང་ཅན་སྦྲུལ་ཞགས་དང་དུག་ཆུའི་ཟོར་ཐོགས་པ༔ བྱང་དུ་གནོད་སྦྱིན་གྱི་ཕྲ་མེན་མ་ལྗང་སྨུག་བྱ་རོག་གི་གདོང་ཅན་བེ་ཅོན་དང་རྡོ་ཟོར་ཐོགས་པ༔ ཤར་ལྷོར་མེ་ལྷའི་ཕྲ་མེན་མ་དམར་ནག་འུག་པའི་གདོང་ཅན་རྩེ་གསུམ་དང་མེ་ཟོར་ཐོགས་པ༔ ལྷོ་ནུབ་ཏུ་སྲིན་པོའི་ཕྲ་མེན་མ་ནག་མོ་སྲིན་བྱའི་གདོང་ཅན་མདུང་ཐུང་དང་ཀོང་ཟོར་ཐོགས་པ༔ ནུབ་བྱང་དུ་རླུང་ལྷའི་ཕྲ་མེན་མ་ལྗང་ནག་ཁྲ་ཡི་གདོང་ཅན་བ་དན་དང་མདའ་ཟོར་ཐོགས་པ༔ བྱང་ཤར་དུ་བགེགས་ཀྱི་ཕྲ་མེན་མ་སྔོ་ནག་ཁྭ་ཏའི་གདོང་ཅན་དབྱུག་པ་དང་ཕུང་ཟོར་ཐོགས་པ༔

དེ་ཐམས་ཅད་ཀྱང་ཁྲོ་ཞིང་གཏུམ་པ་འཇིགས་རུང་དྲག་ཤུལ་གྱི་གཟི་བྱིན་འབར་བ༔ ཞིང་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་གཟིག་ཤམ་ཅན༔ རྡོ་རྗེའི་གཤོག་པ་གདེངས་ཤིང་དུས་མཐའི་མེ་རླུང་འཁྲུགས་པའི་ཀློང་ན་དམོད་པའི་གད་རྒྱངས་སྒྲོགས་ཤིང་གར་སྟབས་ཀྱིས་དགྲ་བགེགས་ཀྱི་སྙིང་གར་རོལ་པ༔ གཞན་ཡང་སྟེང་གི་ཆར་བླ་མ་ཡི་དམ་དྲག་པོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རབ་འབྱམས་འཆར་བ༔ འདབས་འཁོར་དུ་དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད༔ མ་མོ་ཤ་ཟ་འབུམ་སྡེ་སོགས་སྲིད་པའི་མ་མོ་སྡེ་བརྒྱད་འབྱུང་པོ་ཤ་ཟ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ༔ ཤ་ལ་དགའ་བ༔ ཁྲག་ལ་རྔུབས་པ༔ གསོད་གཅོད་ཀྱི་ལས་ལ་བརྩོན་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཁྲིགས་པས་རྡོ་རྗེ་ཅན་ཡང་འཇིགས་པའི་དྲག་ཤུལ་གྱི་འདུན་ས་ཆེན་པོར་གྱུར་པ༔ དེ་རྣམས་ཀྱི་ཐུགས་ཀ་དང་༔ རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་ཕྱོགས་བཅུར་འཕྲོས་པས༔ བསྐྱེད་པ་དང་འདྲ་བའི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པར་ བསམས་ལ༔ ཤ་ཆེན་གྱི་སྤོས་བསྲེག༔ ཞིང་ལྤགས་ཀྱིས་གཡབ༔ དྲག་པོའི་དབྱངས་རོལ་དང་བཅས༔ ཧཱུྃ་ཧཱུྃ༔ སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ རིག་འཛིན་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ དྲག་ཤུལ་འབར་བ་ཆེན་པོའི་རྣམ་རོལ་གྱིས༔ རྣལ་འབྱོར་བྱིན་གྱིས་བརླབ་ཕྱིར་དབྱིངས་ནས་བཞེངས༔ ཧཱུྃ་བྷྱོ༔ འོག་མིན་གསང་ཆེན་རོལ་པའི་ཕོ་བྲང་དང་༔ གནས་ཡུལ་དུར་ཁྲོད་རབ་འབྱམས་ཐམས་ཅད་ནས༔ འབར་བའི་ཡེ་ཤེས་ཀརྨ་དྷཱ་ཀི་ནཱི༔ རིགས་བཞིའི་མཁའ་འགྲོ་ཕྲ་མེན་ཆེན་མོ་བརྒྱད༔ མ་མོ་ཤ་ཟ་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་ཟློག་པ་དང་༔ བསྟན་པ་བཤིགས་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར༔ སྒེག་དཔའ་མི་སྡུག་གཟི་བྱིན་ཡ་ལ་ལ༔ རྒོད་གཤེ་དྲག་ཤུལ་གད་རྒྱངས་འུ་རུ་རུ༔ སྙིང་རྗེ་རྔམས་ཞིའི་དགོངས་པ་ལམས་སེ་ལམ༔ ཧེ་རུ་ཀ་ཡི་དམ་ཚིག་ཆེན་པོ་ཡིས༔ དུར་ཁྲོད་མེ་རླུང་འཁྲུགས་པའི་ཕོ་བྲང་འདིར༔

ཞིང་བཅུའི་དགྲ་བོ་བསྒྲལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བར་ཆད་གདོན་བགེགས་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བྱད་ཕུར་རྦོད་གཏོང་བཟློག་ཕྱིར་གཤེགས་སུ་གསོལ༔ གློག་ལྟར་མྱུར་བའི་ཤུགས་ཀྱིས་ད་ཚུར་བྱོན༔ ཨོཾ་ཤྲཱི་ཀརྨ་དྷཱ་ཀི་ནཱི་མ་ཧཱ་ཀྲོ་དྷཱི་ས་པ་རི་བཱའ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ༔ དབང་དྲག་རོལ་པ་དབྱིངས་ཀྱི་གཞལ་ཡས་འདིར༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཀརྨ་དྷཱ་ཀི་ནཱི༔ རབ་འབྱམས་དྲག་ཤུལ་ཆེན་མོའི་ལྷ་ཚོགས་རྣམས༔ རྔམས་ཤིང་དགྱེས་པའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་མཆོད་བསྟོད་པ་ནི༔ ཧཱུྃ༔ ཞི་བ་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་འབར་བ་ཆེན་པོའི་ཚུལ༔ གདུག་པ་འདུལ་ཕྱིར་ཅིར་ཡང་སྤྲུལ་པའི་གར༔ ཁྲག་འཐུང་ཆེན་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཧཱུྃ༔ གདུག་ཅིང་གཏུམ་པའི་དགྲ་བགེགས་བསྒྲལ་བ་ཡི༔ ཁྲག་གི་མཆོད་ཡོན་དབང་པོའི་མེ་ཏོག་གཡོ༔ ཚིལ་ཆེན་དུད་སྤྲིན་ཞུན་མེའི་སྣང་བས་ཁྱབ༔ མཁྲིས་པའི་དྲི་ཆབ་ཤ་ཁྲག་རུས་པའི་ཟས༔ རྐང་གླིང་ཐོད་པའི་རོལ་མོས་ས་གསུམ་འདར༔ རྔམས་བརྗིད་དུར་ཁྲོད་རོལ་པའི་མཆོད་སྤྲིན་གྱིས༔ ཀརྨ་དྷཱ་ཀིའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ དགྱེས་པར་བཞེས་ནས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཤྲཱི་ཀརྨ་དྷཱ་ཀི་ནཱི་མ་ཧཱ་ཀྲོ་དྷཱི་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་སརྦ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ གཏི་མུག་རྣམ་དག་བྱང་སེམས་ཨ་མྲྀ་ཏ༔ འདོད་ཆགས་རང་གྲོལ་ཁྲག་གི་རྒྱ་མཚོར་བསྐྱིལ༔ ཞེ་སྡང་དཔལ་གྱི་གཏོར་མ་རི་ལྟར་སྤུངས༔ དུག་གསུམ་ཆེན་པོའི་མཆོད་པས་དགྱེས་པར་མཛོད༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ སྒེག་དཔའ་འཇིགས་རུངས་གར་གྱིས་ས་གསུམ་གནོན༔ རྒོད་གཤེ་དྲག་ཤུལ་གད་རྒྱངས་ཁམས་གསུམ་གཡོ༔ སྙིང་རྗེ་རྔམས་ཞིས་དུག་གསུམ་རྩད་ནས་གཅོད༔ མཁའ་འགྲོ་འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔

དེ་ནས་བཟླས་པས་རྒྱུད་བསྐུལ་བ་ནི༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཉི་གདན་ལ་ས་བོན་གྱིས་མཚན་པའི་མཐར་རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དང་ཞལ་ནས་སྔགས་ཀྱི་སྒྲས་བསྐུལ་བ་ལས་ཚ་ཞིང་རྩུབ་པའི་འོད་དང་མཚོན་ཆའི་ཆར་གཟེངས་ཤིང་འབེབས་པས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་དྲག་པོའི་ཐུགས་དམ་བསྐུལ༔ སྣང་སྲིད་མ་མོ་མཁའ་འགྲོ་སྡེ་བརྒྱད་དྲག་ཤུལ་ཅན་རྣམས་དམ་ལ་གཟིར༔ མ་རུངས་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད་དེ་མངོན་སྤྱོད་ཀྱི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་འགྲུབ་པར ་བསམས་ལ༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷཱན་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་ལ་འདྲིལ་བ་སེར་ཆེན་འབབས་པ་ལྟར་གཙོ་བོར་བཟླ༔ གཞན་ཡང་༔ ཨོཾ་ཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀཱི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བྃ་བུདྡྷ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སརྦ་ཀརྨ་རཀྴ་སཱི་དྷཱ་ཀི་ནཱི་མ་མ་བྷྱོ་སརྦ་བིགྷྣན་ཤཱ་ཏྲཱུན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་སོ་སོར་བཟླ༔ དེ་ནི་རྩ་བའི་བཟླས་པའོ༔ ཡན་ལག་སྲུང་བ་ནི༔ སླར་ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་མཚོན་ཆའི་རྣམ་པར་འཕྲོས༔ དགྲ་བགེགས་གདུག་པ་ཅན་ཚར་བཅད༔ ཚུར་འདུས་པ་ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་མཚོན་ཆ་ལྔ་དང་མདའི་དྲྭ་བ་མེ་རླུང་ཆུའི་གུར་ཁང་སྲ་ཞིང་བརྟན་པ་ལ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་ བསམས་ལ༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བཛྲ་རཀྵ་རཀྵ་མཱྃ༔ ཟློག་པ་ནི༔ ཡང་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཁྲོ་མོ་ནམ་མཁའ་གང་བར་སྤྲོས༔ དྲག་ཤུལ་ཆེན་པོའི་གཟི་བྱིན་འབར༔ དམོད་པའི་སྔགས་ཀྱི་རང་སྒྲ་དང་བཅས་རྡོ་རྗེ་ཉི་ཟླའི་ཐལ་མོ་གནམ་ས་ཁ་འཐབས་པ་ལྟར་བརྡབས་པས་བྱད་ཕུར་རྦོད་གཏོང་དགྲ་བགེགས་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་ཕྲན་ལྟར་བརླག༔

རིག་སྔགས་ཆེན་པོའི་རླུང་གིས་ཕྱིར་བཟློག༔ དམིགས་མེད་ཀ་དག་གི་དབྱིངས་སུ་ཐིམ༔ སྤྲུལ་པ་རྣམས་སླར་འདུས་ཏེ་སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ་པས་སྲ་ཞིང་བརྟན་པར་ བསམས་ལ༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལཱ་ཡ་སརྦ་དུཥྟཱན་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཡཀྨོ་ཁྲེཾ་ཟློག༔ རཀྨོ་ཁྲེཾ་ཟློག༔ ཨེ་ས་བྷྱོ་ཟློག༔ ཅེས་བཟླ༔ བསད་པ་ནི༔ མདུན་བསྐྱེད་རྣམས་ཆེས་ཁྲོས་ཤིང་འཁྲུགས་པས་རྡོ་རྗེའི་ཕོ་ཉ་ནམ་མཁའ་གང་བར་སྤྲོས༔ མ་རུངས་པའི་གདུག་ཅིང་གཏུམ་པ་ཐམས་ཅད་ཕྱག་རྒྱ་བཞིས་རྟེན་ལ་དགུག་གཞུག་བཅིང་མྱོས་པར་བྱས༔ ལྷ་དང་ཕྲལ༔ གཟུགས་ལ་དབབ༔ སྐུ་སྨད་ཕུར་པའི་དབལ་གྱིས་གཟིར་བས་ཚེ་བསོད་རང་ལ་ཐིམ༔ རྣམ་ཤེས་དབྱིངས་སུ་སྤར༔ ཕུང་པོ་ཉལ་ཉལ་གཏུབས་པའི་ཤ་ཁྲག་ལས་ཀྱི་མཁའ་འགྲོ་འཁོར་དང་བཅས་པ་རྔམས་པའི་གད་མོ་དང་བཅས་ཚོགས་སུ་བཞེས་པར་ བསམས་ལ༔ ཨོཾ་ས་ཀརྨ་དྷ་ཀི་ནཱི་ཀཱི་ལཱ་ཡ་སརྦ་བིགྷྣཱན་ཤཱ་ཏྲཱུན་མཱ་ར་ཡ་ཨེ་ས་བྷྱོ་རྦད༔ ཅེས་བཟླའོ༔ དེ་ལྟ་བུའི་དམིགས་པ་གསལ་ཞིང་བརྟན་པས་སྔགས་ཀྱི་སྦྱོར་བ་ཁོ་ནས་མངོན་སྤྱོད་ཀྱི་ལས་ཚར་ཕྱིན་པར་འགྱུར་ཏེ་ཏིང་ངེ་འཛིན་གྱི་དྲག་པོའི་ལས་རིམ་མོ༔ མཐར་མཆོད་ཅིང་བསྟོད༔ ཚོགས་ཀྱི་མཆོད་སྐོངས་སོགས་ཀྱིས་དགྱེས་པར་སྐྱེད༔ དེ་ནས་བསད་པའི་ལས་ལ༔ ཐོག་མར་ཕུད་མཆོད་ཅིང་༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རྩ་གསུམ་རྒྱལ་བ་ལས་ཀྱི་དྷཱ་ཀི་ནཱི༔ རབ་འབྱམས་མཁའ་འགྲོ་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག༔ དྲག་པོ་སྔགས་ཀྱི་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ མངོན་སྤྱོད་ལས་ཀྱི་བརྟུལ་ཞུགས་གྲུབ་པར་མཛོད༔ ཕོ་རྒྱུད་མོ་རྒྱུད་གཉིས་མེད་དྲེགས་པའི་སྡེ༔ རྡོ་རྗེའི་ཆོས་སྲུང་དམ་ཚིག་འཆང་བ་རྣམས༔ གསེར་སྐྱེམས་ སོགས༴ ས་བདག་ལྷ་ཀླུ་འབྱུང་པོ་མཐུ་བོ་ཆེ༔ མགོན་སྐྱབས་རྒྱབ་རྟེན་དཔུང་གཉེན་གྱུར་པ་རྣམས༔ གསེར་སྐྱེམས་ སོགས༴ དེ་ནས་འབྲུབ་ཁུང་དང་དམིགས་བྱ་བསྐྱེད་བསྟིམ་ནི༔

ཨེ་ཡྃ་རྃ་སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཨེ་ལས་ཐར་མེད་གནམ་ལྕགས་གཤིན་རྗེའི་སྒྲོམ༔ ཟུར་གསུམ་མེ་འབར་ལས་ཀྱི་རླུང་ཤུགས་གཡོ༔ དེ་དབུས་གནོད་བྱེད་དགྲ་དང་འགལ་རྐྱེན་བགེགས༔ ཉམ་ཐག་སྐྱབས་བྲལ་མངོན་སུམ་གསལ་བར་གྱུར༔ ནྲྀ་ཏྲི་སརྦ་ཤཱའ་ཏྲཱུན་བིགྷྣཱན་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ ཕྲིན་ལས་མཁའ་འགྲོ་དྲག་མོའི་དཀྱིལ་འཁོར་དུ༔ བྱང་ཆུབ་སྒྲུབ་དང་བསྟན་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་ཚར་བཅད་ཕྱིར༔ འབར་བ་ཆེན་པོའི་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ བྱམས་པ་ཁྲོས་པའི་ལྕགས་ཀྱུས་སྙིང་ནས་ཟུངས༔ སྙིང་རྗེ་ཁྲོས་པའི་ཞགས་པས་མགུལ་ནས་ཆིངས༔ དགའ་བ་ཁྲོས་པའི་སྒྲོག་གིས་ཡན་ལག་སྡོམས༔ བཏང་སྙོམས་ཁྲོས་པའི་དྲིལ་བུས་མྱོས་སུ་ཆུག༔ སྟོང་ཉིད་ཁྲོས་པའི་ཕྱག་རྒྱས་ལྷ་དང་ཕྲོལ༔ བདེ་ཆེན་ཁྲོས་པའི་ཤུགས་ཀྱིས་གཟུགས་ལ་ཕོབ༔ སྡང་བའི་དགྲ་དང་གནོད་པར་བྱེད་པའི་བགེགས༔ འདིར་ཁུག་འདིར་སྟིམས་བསྒྲལ་བའི་ཞིང་དུ་མཛོད༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གཎྜེ་ཧོཿ བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བྱད་ཐག་གིས་འཆིང་ཞིང་༔ ཧཱུྃ་བྷྱོ༔ ལུས་ངག་ཡིད་གསུམ་རེངས་ཤིང་རྨོངས་བྱེད་པ༔ ལས་ཀྱི་མཁའ་འགྲོའི་མཐུ་སྟོབས་ནུས་པ་རྫོགས༔ སྔོ་དམར་བྱད་ཐག་སྦྲུལ་གྱི་ཞགས་པ་ཡིས༔ དགྲ་བགེགས་འབྱུང་པོ་བྱད་དུ་གཞུག་པར་གྱིས༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལཱ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཧ་ས་ར་ཡ་ཧ་ས་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ སྨྱོ་བྱེད་ཀྱི་རྫས་དང་ཁྲག་ཆར་དབབ་ཅིང་༔ ཧཱུྃ་བྷྱོ༔ ལུས་ངག་ཡིད་གསུམ་སྨྱོ་ཞིང་འཁྲུགས་བྱེད་པ༔ ཤ་ཟ་མཁའ་འགྲོའི་མཐུ་སྟོབས་ནུས་པ་རྫོགས༔ དུག་ཁྲག་རྒྱ་མཚོ་འབར་བའི་ཆར་ཕབ་པས༔ དགྲ་བགེགས་འབྱུང་པོ་སྨྱོ་ཞིང་འབོག་ཏུ་ཆུག༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཛྭ་ལཱ་པ་ཡ་ཛྭ་པ་ལཱ་ཡ་ཧཱུྃ་ཕཊ༔ ལས་ཕུར་བླངས་ཤིང་༔

ཕུར་པ་གསོད་བྱེད་ལས་ཀྱི་མཁའ་འགྲོ་ཕྱག་གཉིས་གནམ་ལྕགས་ཀྱི་ཕུར་པ་བསྣམས་པ་སྐུ་སྨད་ཕུར་པའི་དབལ་ཅན་དུ་གྱུར་པར ་བསམས་ལ༔ ཧཱུྃ༔ སངས་རྒྱས་ཕྲིན་ལས་ཡོངས་རྫོགས་པ༔ དྲག་ཤུལ་གསོད་བྱེད་དྷཱ་ཀི་ནཱི༔ ཐོགས་མེད་བཛྲ་ཀཱི་ལ་ཡ༔ སྟེང་དུ་གདེངས་པས་ལྷ་རྣམས་སྐུལ༔ བར་དུ་བསྐོར་བས་འཇིག་རྟེན་གཡོ༔ གཡས་སུ་བསྒྲིལ་བས་ཕོ་རྒྱུད་གཟིར༔ གཡོན་དུ་བསྒྲིལ་བས་མོ་རྒྱུད་འདར༔ དབུས་སུ་བསྒྲིལ་བས་གཉིས་མེད་ཐུལ༔ བཏབ་ན་ལྷ་ཡང་བརླག་བྱེད་ན༔ དགྲ་དང་བགེགས་ལ་སྨོས་ཅི་དགོས༔ ཡེ་ཤེས་དྲག་མོའི་སྟོབས་སྐྱེད་ཅིག༔ དགྲ་བགེགས་ཚེ་བསོད་དྭངས་མ་ཀུན༔ སྒྲུབ་ལ་སྟིམས་ཤིག་ཀཱི་ལ་ཡ༔ རྣམ་ཤེས་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ སྲས་སུ་སྤོར་ཞིག་ཀཱི་ལ་ཡ༔ དུག་གསུམ་ཕུང་ཁམས་སྐྱེ་མཆེད་རྟེན༔ དུམ་བུར་གཏུབས་ཤིག་ཀཱི་ལ་ཡ༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྴ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་རྃ༔ ཨཱ་ཡུར་བིནྡུ་བྷྲཱུྃ༔ ཨ་ཡཾ་སྥ་ར་ཎ་ཕཊ༔ སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊ༔ 

ཅེས་གདབ་ཀའི་ལས་ཀྱིས་གཟས་པོའི་ཚེ་བསོད་རང་ལ་བསྟིམ༔ རྣམ་ཤེས་དབྱིངས་སུ་སྤར༔ ཕུང་པོའི་གནས་རྣམས་སུ་ཕུར་བུས་གདབ༔ དེ་ནས་རྩེ་གསུམ་གྱིས་དབུག༔ གྲི་གུག་གིས་གཏུབ༔ ཐོད་པའི་ཐུན་ཁྲག་ཕབ་ལ༔ ཧཱུྃ་བྷྱོ༔ རྩེ་གསུམ་མཚོན་ཆས་ཕུང་པོ་ཐལ་མར་ཕུག༔ གྲི་གུག་འབར་བས་ཏིལ་བཞིན་དུམ་བུར་གཏུབས༔ ཐུན་རྫས་ཁྲག་གིས་ལྟོག་མེད་རྒྱས་ཐོབ་ལ༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལ་ཡ་བྷིནྡྷ་བྷིནྡྷ་ཙྪིནྡ་ཙྪིནྡ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧོམ་གཟར་གྱིས་ཞལ་དུ་བསྟབས་ཏེ༔ ཧཱུྃ་བྷྱོ༔ དུག་གསུམ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ འཇིགས་བྱེད་ཁྲག་འཐུང་ཆེན་མོའི་ཞལ་དུ་སྦྱོར༔ འཁོར་གྱི་མཁའ་འགྲོའི་ཚོགས་རྣམས་དགྱེས་པར་རོལ༔ དགྲ་བགེགས་འབྱུང་པོའི་བདུན་རྒྱུད་རྩད་ནས་ཆོད༔ སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ཕུལ་བས༔ ཧ་ཧ་ཧེ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ ཅེས་དགྱེས་པའི་བཞད་སྒྲ་དང་བཅས་ལྷག་མེད་དུ་བཞེས་ཟག་མེད་བདེ་ཆེན་དྲག་ཤུལ་གྱི་ཡེ་ཤེས་ལྷག་པར་རྒྱས་ཤིང་ངོ་མཐོན་དུ་བཞུགས་པར་ བསམས་ལ་ཟློག་སྒྱུར་གྱི་ཕྲིན་ལས་གསོལ་བ་ནི༔ ཤ་རུས་ཀྱི་གཏོར་མ་འབུལ༔ ཁྲག་སྐྱེམས་སྦྲེང་༔ ཐོད་རྔ་བརྡུང་ཞིང་དྲག་པོའི་ངར་དང་ལྡན་པས༔ ཧཱུྃ་བྷྱོ༔ ཞི་བ་ཆེན་པོའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ དྲག་ཤུལ་ཐབས་ཀྱིས་འགྲོ་བ་འདུལ་བའི་ཕྱིར༔ རྩ་གསུམ་མཁའ་འགྲོ་འབར་བའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ ཐོགས་མེད་བྱ་གྲུབ་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཁྲག་འཐུང་གཙོ་མོ་ཀརྨ་དྷཱ་ཀི་ནཱི༔ ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་འབུམ་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག་རུས་པའི་གཏོར་མ་བཞེས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་དུ་གཅོད་བྱེད་པའི༔ ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས༔ ཐམས་ཅད་དགྲ་བགེགས་བྱད་མའི་སྟེང་དུ་ཟློག༔

བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རིགས་དགྲ་ལ་ཟློག༔ སུམ་བརྒྱ་དྲུག་ཅུའི་གདོན་ཚོགས་དགྲ་ལ་ཟློག༔ སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་དཔུང་དགྲ་ལ༴ བརྒྱད་ཅུ་རྩ་གཅིག་ལྟས་ངན༴ གློ་བུར་ཡེ་འདྲོག་འཚུབས་འགྱུར༴ དུས་མིན་འཆི་བའི་བར་ཆད༴ ཡས་ཀྱི་བདུད་དཔུང་གཡོས་པ༴ མས་ཀྱི་སྲི་རུ་ལྡངས་པ༴ བར་གྱི་འཕྲལ་རྐྱེན་ངན་པ༴ ནད་མུག་མཚོན་གྱི་འཁྲུལ་འཁོར༴ མཐའ་དམག་གདུག་པའི་འཚུབས་འགྱུར༴ རྒྱ་འདྲེ་འགོང་པོའི་ཆོ་འཕྲུལ༴ བྱད་ཁ་ཕུར་ཁ་རྦོད་གཏོང་༴ ཡེ་ཤེས་མཁའ་འགྲོའི་བཀའ་ཆད༴ ལས་ཀྱི་མཁའ་འགྲོའི་སུན་མ༴ ཤ་ཟ་མཁའ་འགྲོའི་དལ་ཡམས༴ ཕྲ་མེན་མཁའ་འགྲོའི་གཏད་ཁྲམ༴ མུ་སྟེགས་མཁའ་འགྲོའི་དམོད་ཚིག༴ རྒྱལ་ཁམས་ཕོ་མོའི་མི་ཁ༴ གྲིབ་དང་མི་གཙང་གཡེང་བ་དགྲ་ལ་ཟློག༔ བཟློག་གོ་དམར་ཆེན་ཟོར་གྱི་གཏོར་མས་ཟློག༔ བསྒྱུར་རོ་མི་མཐུན་ཕྱོགས་ཀུན་དགྲ་ལ་སྒྱུར༔ བྷྱོ་ཟློག་དམོད་པའི་མཚོན་ཆར་དགྲ་ལ་ཕོབ༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཟློག་སྔགས་བཟླའོ༔ ཧཱུྃ་བྷྱོ༔ འགྱུར་མེད་མེ་ལོང་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཁྲག་འཐུང་འབར་མ་བཛྲ་དྷཱ་ཀི་ནཱི༔ རྡོ་རྗེ་རིགས་ཀྱི་ཁྲོ་མོ་འབུམ་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ རྩོལ་མེད་མཉམ་ཉིད་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ འཕྲུལ་བཤད་འབར་མ་རཏྣ་དྷཱ་ཀི་ནཱི༔ རིན་ཆེན་རིགས་ཀྱི་ཁྲོ་མོ་འབུམ་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ བདེ་ཆེན་སོར་རྟོག་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ རྗེས་ཆགས་འབར་མ་པདྨ་དྷཱ་ཀི་ནཱི༔ པདྨ་རིགས་ཀྱི་ཁྲོ་མོ་འབུམ་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ ཀུན་ཁྱབ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ གཏུམ་རྔམས་འབར་མ་བུདྡྷ་དྷཱ་ཀི་ནཱི༔ བདེ་གཤེགས་རིགས་ཀྱི་ཁྲོ་མོ་འབུམ་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ དྲག་རྩུབ་བརྒྱ་བྱིན་ཁྲོས་པའི་གྲོང་ཁྱེར་ནས༔ སྟོང་ཉིད་ནམ་མཁར་སྤྱོད་པའི་བྱ་རྒོད་གདོང་༔ ལྷ་ཡི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ གསོད་གཅོད་འཇིགས་རུང་བཤན་པའི་གྲོང་ཁྱེར་ནས༔

གཟུང་འཛིན་སྐོས་སུ་འདེབས་པའི་དུར་བྱའི་གདོང་༔ གཤིན་རྗེའི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ དུག་ལྔའི་རྒྱ་མཚོ་འཁྱིལ་བའི་གྲོང་ཁྱེར་ནས༔ ཉོན་མོངས་ཡུལ་ལ་འཚེར་བ་བཞད་ཀྱི་གདོང་༔ ཀླུ་ཡི་ཕྲ་མེན་འདུས་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ གཏུམ་ཆེན་གཞན་གྱིས་མི་ཐུབ་གྲོང་ཁྱེར་ནས༔ རྡོ་རྗེའི་ཏོང་སྐད་སྒྲོགས་པའི་བྱ་རོག་གདོང་༔ གནོད་སྦྱིན་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ ཁམས་གསུམ་ཐལ་བར་སྲེག་པའི་གྲོང་ཁྱེར་ནས༔ འོད་གསལ་ཁུང་ནས་འབྱིན་པ་འུག་པའི་གདོང་༔ མེ་ལྷའི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས་ཤ་ཁྲག༴ ཧཱུྃ་བྷྱོ༔ ཤ་ཁྲག་གཟན་དུ་རོལ་པའི་གྲོང་ཁྱེར་ནས༔ ཉག་གཅིག་བཤུགས་གླུ་ལེན་པ་སྲིན་བྱའི་གདོང་༔ སྲིན་པོའི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས༴ ཧཱུྃ་བྷྱོ༔ སྲིད་གསུམ་གཏོར་ཞིང་དཀྲུགས་པའི་གྲོང་ཁྱེར་ནས༔ ཐོགས་མེད་རིག་རྩལ་རྫོགས་པ་ཁྲ་ཡི་གདོང་༔ རླུང་ལྷའི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས༴ ཧཱུྃ་བྷྱོ༔ གནོད་འཚེའི་མཚོན་ཆ་གཟེངས་པའི་གྲོང་ཁྱེར་ནས༔ བདེ་སྟོང་མུ་ཅོར་དགོད་པ་ཁྭ་ཏའི་གདོང་༔ བགེགས་ཀྱི་ཕྲ་མེན་འབུམ་སྡེའི་དུས་ལ་བབ༔ དགྲ་བགེགས༴ ཧཱུྃ་བྷྱོ༔ གཞན་ཡང་དུར་ཁྲོད་དྲག་པོའི་ཕོ་བྲང་འདིར༔ ཐུགས་རྗེ་དམ་ཚིག་དབང་གིས་བཞུགས་པ་ཡི༔ དབང་ཕྱུག་ཕྲ་མེན་མ་མོ་བྱེ་བ་འབུམ༔ གིང་དང་ལངྐ་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས༔ ཀུན་ཀྱང་དགྲ་བགེགས་གསོད་གཅོད་བརྟུལ་ཞུགས་ཅན༔ རྡོ་རྗེ་བཙུན་མོའི་བཀའ་ཉན་བྲན་དང་གཡོག༔ དྲག་ཤུལ་འབར་བ་ཆེན་པོའི་ཚོམ་བུ་ཀུན༔ དགྲ་བགེགས༴ ཁྱད་པར་ཟོར་དགུའི་ཟློག་པ་ནི༔ ཧཱུྃ་བྷྱོ༔ རི་རབ་འབར་བ་སྟོབས་ཆེན་སྲིན་མོའི་གདོང་༔ ལས་ཀྱི་མཁའ་འགྲོ་གཙོ་འཁོར་ནུས་སྟོབས་རྫོགས༔ སྲིད་པ་གསུམ་གྱི་སྣོད་བཅུད་གཏིང་ནས་གཡོ༔ ཁམས་གསུམ་ཐལ་བར་རློག་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔

བྱང་ཆུབ་སྒྲུབ་ལ་ སོགས་འཕྱང་གྱེར༔ ཟློག་སྔགས་ཀྱི་མཐར༔ སརྦ་བཛྲ་རཏྣ་པདྨ་བུདྡྷ་དྷཱ་ཀི་ནཱི་ཀྲོ་དྷཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་ཛྭཱ་ལ་བྷ་ལིཾ་ཏ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ དྲག་པོ་ཡུངས་ཀར་རྒྱལ་པོ་ཤཱ་རི་རཾ༔ ལྷ་ཡི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ བརྒྱ་བྱིན་ཁྲོས་པའི་རྡོ་རྗེའི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་རྩད་ནས་གཅོད་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ ཟློག་སྔགས་དང་༔ སརྦ་དྷེ་ཝ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་མ་ཤཱ་རི་རཱཾ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་དཱའ་རུ་ཎ་དཱ་རུ་ཎ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ ཐོགས་མེད་ཤུགས་དྲག་རྣོན་པོ་རྩངས་ཀྱི་ཟོར༔ གཤིན་རྗེའི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ ཡ་མ་ཁྲོས་པའི་བེ་ཅོན་ཤུགས་འཆང་བ༔ དགྲ་བགེགས་བདུན་རྒྱུད་གཅོད་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་ཡ་མ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་ཏིཀྵྞ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ འཇིག་རྟེན་རྨོངས་ཤིང་མྱོས་བྱེད་དུག་གི་ཟོར༔ ཀླུ་ཡི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ ནཱ་ག་ཁྲོས་པའི་དུག་གི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་རྨོངས་ཤིང་བརྒྱལ་བའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་ནཱ་ག་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་བི་ཥ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མོ་ཧ་ཡ་མོ་ཧ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ སྟོབས་ཆེན་ཤུགས་དྲག་སྲ་མཁྲེགས་རྡོ་ཡི་ཟོར༔ གནོད་སྦྱིན་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ གཏུམ་པོ་ཁྲོས་པའི་གྱད་ཀྱི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་ཕྱེ་མར་འཐག་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་ཡཀྴ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་བཱ་ལ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཙྪིནྡ་ཙྪིནྡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔

ཧཱུྃ་བྷྱོ༔ འཇིག་རྟེན་ཐལ་བར་བྱེད་པ་མེ་ཡི་ཟོར༔ མེ་ལྷའི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ ཨགྣི་ཁྲོས་པའི་རྩལ་གྱི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་འབར་ཞིང་སྲེག་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་ཨགྣི་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་ཛྭ་ལ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ད་ཧ་ད་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ རེག་པས་ཕུང་བྱེད་དུག་ཁྲག་ཀོང་གི་ཟོར༔ སྲིན་པོའི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ ཤ་ཟ་ཁྲོས་པའི་མཚོན་གྱི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་སྲོག་རྩ་གཅོད་པའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་རཀྴ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་རཀྟ་ཛྭ་ལ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མ་མ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ ཤུགས་དྲག་ཐོགས་མེད་འགྲོ་བ་མདའ་ཡི་ཟོར༔ རླུང་ལྷའི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ གཡོ་བྱེད་ཁྲོས་པའི་འཚུབས་འགྱུར་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་གཏོར་ཞིང་གཡེངས་བའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་བཱ་ཡུ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་ས་ར་ཎ་ས་མ་ཡ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བྷྱོ༔ ཡུལ་ཁམས་བརླག་ཅིང་ཕུང་བྱེད་ས་ཡི་ཟོར༔ བགེགས་ཀྱི་ཕྲ་མེན་བྱེ་བའི་ནུས་སྟོབས་རྫོགས༔ བདེན་བྲལ་ཁྲོས་པའི་གཡོ་འཁྲུགས་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་ཁ་ཕུང་གཏོང་བའི་དམ་ཚིག་གིས༔ རྣལ་འབྱོར་བདག་ཅག༴ སརྦ་བིགྷྣཱན་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ མ་ཧཱ་སྟྭཾ་བྷཱ་ཡ་ས་མ་ཡ་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མ་ཐ་མ་ཐ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ དེ་རྣམས་ཀྱང་སྤྲོས་པ་དང་འབྲེལ་ན་སྔགས་པ་བདུད་ཆས་སུ་ཞུགས༔ ཟོར་རྫས་རྣམས་སོ་སོ་ནས་ཐོགས་སོ་སོ་ནས་འཆམས་སྟབས་དང་བཅས་བྱ༔ གང་ལྟར་ཡང་དེའི་ཚེ་ཟོར་རྫས་རེ་རེའི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་སྙེད་ཆར་བཞིན་དུ་བབས་པ་མཁའ་འགྲོ་ཁྲོས་མའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཐོགས་ཏེ་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་བསྣུན་པས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྐད་ཅིག་གིས་ཕྱིར་བཟློག༔

མ་རུངས་པ་ཐམས་ཅད་ཁ་ཕུང་རྗེས་མེད་དུ་སོང་བར་བསམས་ལ་དགོངས་པའི་གདིང་བསྐྱེད་དོ༔ སླར་ཡང་ཤ་ཁྲག་གི་གཏོར་མ་འབུལ་ཞིང་༔ ཧཱུྃ་བྷྱོ༔ འོད་གསལ་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ ཟུང་འཇུག་སྙིང་རྗེ་ཁྲོས་པའི་ཤུགས་འཆང་བ༔ མ་རུངས་གདུལ་དཀའ་འདུལ་བའི་ཐུགས་དམ་ཅན༔ མཁའ་འགྲོ་འབར་བའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ བླ་མ་རིག་འཛིན་ཡི་དམ་དྲག་པོའི་ལྷ༔ ལས་ཀྱི་དྷཱ་ཀི་རིགས་བཞིའི་མཁའ་འགྲོ་མ༔ ཕྱོགས་མཚམས་དབང་སྒྱུར་ཕྲ་མེན་ཆེན་མོ་བརྒྱད༔ དབང་ཕྱུག་ཆེན་མོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་༔ མཁའ་འགྲོ་སོ་གཉིས་གིང་དང་ལངྐའི་ཚོགས༔ སུམ་བརྒྱ་དྲུག་ཅུ་སྣང་སྲིད་མ་མོའི་ཚོགས༔ སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་འཁོར་དང་བཅས༔ དགྲ་བགེགས་ཤ་ཁྲག་རུས་པའི་གཏོར་མ་བཞེས༔ ཞེས་སོགས་འཕྱང་དང་ཟློག་སྔགས་བརྗོད་པ་ནི་སྤྱིར་ཕྲིན་ལས་གསོལ་བའོ༔ དེ་ནས་ལྷག་མ་གཏོང་བ་སོགས་རྗེས་ཀྱི་རིམ་པ་མཐར་དབྱུང་ངོ་༔ དེ་ལྟ་བུ་འབད་པས་དགྲ་བགེགས་དངོས་སུ་ཐུལ་བ༔ ཉམས་སུ་མཁའ་འགྲོ་འབར་མ་རྣམས་ཀྱིས་མངོན་སྤྱོད་ཀྱི་ལས་མཛད་པ༔ རྨི་ལམ་དུ་བསད་ཟློག་གི་རྟགས་ཁྱད་པར་ཅན་བྱུང་བ་སོགས་ཀྱི་ཚེ་ལས་ཀྱྀ་མཇུག་བསྡུ་བ་ལ༔ བསད་པའི་ལས་མཇུག་བསྡུ་བ་ནི༔ དྲག་པོའི་ཐབ་དུག་ཤིང་དུག་ཁྲག་གིས་སྦགས་པ་ཟུར་གསུམ་དུ་བརྩིག༔ ལིང་རོ་དང་དྲག་པོའི་ཐུན་རྫས་ཤ་ཆེན་ཚིལ་ཆེན་གུ་གུལ་སོགས་སྦྱར་བ་བཞག༔ ཨེ་ཛྭ་ལ་རྃ་སྥ་ར་ཎ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ མདུན་དུ་དྲག་པོའི་ཐབ་ཁུང་དྲག་མེ་དམར་ནག་འབར་ཞིང་འཁྲུགས་པའི་དབུས་དུར་ཁྲོད་དྲག་པོའི་གནས་ རྟེན་དང་བརྟེན་པར་བཅས་པ་མདུན་བསྐྱེད་ལྟར་བསྐྱེད་པ་ནས་བསྟོད་པའི་བར་བྱ༔ དེ་ནས་ལིང་རོ་དང་དྲག་རྫས་དགྲ་བགེགས་དངོས་སུ་གསལ་བ་ལྕགས་ཀྱི་ཧོམ་གཟར་གྲུ་གསུམ་པས་དབུལ་ཞིང་༔ ཧཱུྃ༔ མཁའ་འགྲོ་འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དྲག་པོ་སྟོབས་ཀྱི་ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད༔ དགྲ་བགེགས་བདུན་རྒྱུད་དཔུང་བཅས་ལྷག་མེད་བཞེས༔

མངོན་སྤྱོད་རོལ་པའི་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ཨོཾ་སརྦ་ཀརྨ་བཛྲ་རཏྣ་པདྨ་བུདྡྷ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་རཀྴ་སཱི་མ་མ་བྷྱོ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མཱ་ར་ཡ་ཛྭ་ལ་རྃ་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲུག་ཅུ་རྩ་བཞི་ཕུལ༔ དགྲ་བགེགས་དཔུང་བཅས་ལྷག་མེད་བསྲེག་ཅིང་སྦྱང་༔ མཐར་མཆོད་བསྟོད་བཟོད་པར་གསོལ༔ བཛྲ་མུཿ ས་ ཡེ་ཤེས་པ་མདུན་བསྐྱེད་དང་དབྱེར་མེད་དུ་བཞུགས༔ དམ་ཚིག་པ་འབར་བ་ཆེན་པོའི་རྣམ་པས་ཁམས་གསུམ་ཐམས་ཅད་ཁྱབ་ཅིང་༔ གདུག་ཅིང་གཏུམ་པ་སྡེ་རིས་དང་བཅས་པ་ལྷག་མེད་དུ་བསྲེགས་པར ་བསམ་མོ༔ ཟློག་པའི་མཐའ་བསྡུ་བ་ནི༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ས་ཧ་ར་ཎ་ཧཱུྃ༔ ཟོར་ཆེན་གྱི་ཡེ་ཤེས་པ་རྣམས་རང་ལ་ཐིམ་པས་མཁའ་འགྲོ་མའི་མཐུ་སྟོབས་ཐམས་ཅད་རྫོགས་པར་ བསམ༔ བཟླས་པས་བརྟན་པར་བྱ༔ སྒོ་དབྱེ་བ་ནི༔ ཧཱུྃ༔ ཕྲིན་ལས་བཞི་རྫོགས་སྒོ་སྲུང་ཚོགས༔ ཐབས་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱིས༔ དྲག་པོའི་ཕོ་བྲང་སྒོ་ཕྱེས་ལ༔ གཏོར་མའི་ཟོར་ལམ་དགྲ་ལ་སྒྱུར༔ ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ་བྷྱོ༔ སླར་ཡང་གཏོར་མ་འབུལ་ཞིང་སྤྱི་དྲིལ་གྱི་ཟློག་པས་ཐུགས་དམ་སྐུལ༔ རིགས་ཀྱི་མ་མོ་རྣམས་ལ་ཟ་ལམ་བསྟན༔ འཕང་སར་གསེར་སྐྱེམས་ཕུལ༔ དགྲ་བགེགས་དམིགས་རྟེན་དུ་བཅས་ལ༔ ཧཱུྃ་བྷྱོ༔ བཞེངས་ཤིག་དྲག་ཤུལ་སྟོབས་ལྡན་དྷཱ་ཀི་ནཱི༔ ལས་ཀྱི་ཁྲོ་མོ་རབ་འབྱམས་དབྱིངས་ནས་བཞེངས༔ བསྒྲལ་བའི་ཞིང་བཅུ་ཉམས་པའི་གང་ཟག་བདུན༔ བར་ཆད་བགེགས་དང་འབྱུང་པོའི་སྟེང་དུ་ཆོས༔ ལྷ་ཀླུ་གནོད་སྦྱིན་ཐམས་ཅད་སྐུ་བཟུར་ལ༔ ཟོར་རྫས་རྡོ་རྗེའི་མཚོན་ཆས་དགྲ་ལ་རྒྱོབ༔ བྷྱོ་ཟློག་དམོད་པའི་ཐོག་ཆེན་བགེགས་ལ་ཕོབ༔ དགྲ་བགེགས་བདུན་རྒྱུད་རྩད་ནས་ཚར་ཆོད་ཅིག༔ སརྦ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་ཡ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་བརྗོད་ཅིང་ཐལ་མོ་དང་དུལ་མོ་བརྡབ༔ དེ་ནས་བྱང་ཤར་གྱི་ས་ཟོར་ནས་བརྩམས་ཏེ་ཟློག་ཚིག་སྔགས་དང་བཅས་པས་རྔམས་སྟབས་སུ་འཕང་༔

མཐར་ ཨོཾ་སརྦ་དྷཱ་ཀི་ནི་ས་མ་ཡ་ཨུཥྞི་ཥ་སྟྭཾ༔ ཟོར་ཆེན་གྱི་དམ་ཚིག་གི་འཁོར་ལོ་ནམ་མཁར་བཞུགས་པར་ བསམ༔ གཏོར་ཟོར་གྱི་ཟློག་ཚིག་སྔགས་དང་བཅས་པའི་ཟློག་པ་བྱ༔ ཟོར་ཆེན་བཏེགས་ལ་དམོད་པ་གདབ༔ ཧཱུྃ་བྷྱོ༔ མཁའ་འགྲོ་འབར་བའི་ལྷ་ཚོགས་དྲག་ཤུལ་སྐྱེད༔ ཟོར་ཆེན་རྫས་ཀྱི་མཐུ་སྟོབས་གཟི་བྱིན་སྐྱེད༔ ནད་མཚོན་དུག་གི་ཆར་ཆེན་དགྲ་ལ་ཕོབས༔ མི་བཟད་མངོན་སྤྱོད་བགེགས་ཀྱི་དཔུང་ལ་ཕྱུང་༔ དགྲ་དཔུང་བདུན་རྒྱུད་མ་ལུས་རྩད་ནས་ཆོད༔ བགེགས་དཔུང་མིང་མེད་ཐལ་བའི་རྡུལ་དུ་རློག༔ སྡང་དགྲ་གནོད་བགེགས་བྱད་ཕུར་སྟེང་དུ་བྷྱོ༔ དྲག་པོ་ཟོར་གྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཟློག་སྔགས་བཟླ་བཞིན་རྔམས་སྟབས་དྲག་པོའི་ང་རོ་དང་བཅས་ཟོར་ཆེན་འབེམ་དུ་བཅས་པ་ལ་བརྡེག་པས༔ 

 ནམ་མཁར་བཞུགས་པའི་དམ་ཚིག་འཁོར་ལོ་ཁྲོས་འཁྲུགས་རྔམས་པས་ཟོར་རྫས་ནད་མཚོན་དུག་གི་ཆར་ཆེན་པོ་བབས་པའི་རྗེས་སུ་རྒྱུག༔ དགྲ་དཔུང་བསད༔ བགེགས་དཔུང་བཅོམ༔ མི་ལྡོག་པར་རྒྱས་བཏབ་པར་ བསམས་ལ་དགོངས་པའི་གདིང་བསྐྱེད༔ བརྟན་མ་བསྐྱང་༔ སྲུང་བའི་མཐའ་བསྡུ་བ་ནི༔ ཐོད་ངན་དུ་དགྲ་བགེགས་ཀྱི་ལིངྒ་བཅུག་པ་དུག་ཁྲག་ཐུན་རྫས་ཀྱིས་གཏམས༔ ཡུང་རེས་དྲིལ༔ རྩངས་ཀྱིས་གཟེར༔ དམིགས་བྱ་འགུགས་བསྟིམ་དྲག་ཏུ་བྱས་ལ༔ སྒོ་ཐེམ་གྱི་འོག་གམ༔ ལམ་གྱི་བཞི་མདོ་སོགས་ས་གཉན་དུ་དོང་གྲུ་གསུམ་གཏིང་ཟབ་པར་བྲུས་པའི་ནང་དུ་འཕངས་ལ༔ ཧཱུྃ་ཧཱུྃ༔ ས་འོག་དགུ་རིམ་མུན་པའི་གཏིང་རུམ་ནས༔ འཆི་བདག་ཆུ་སྲིན་གདོང་ཅན་ལས་ལ་བཞེངས༔ བར་ཆད་དགྲ་བགེགས་དམ་སྲི་དཔུང་དང་བཅས༔ གཏད་པ་ཡིན་གྱི་ནམ་ཡང་མ་གཏོང་ཞིག༔ ཡ་མ་རུ་དྲ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་གཏད༔ མེ་ཆུས་རྒྱས་བཏབ་པའི་སྟེང་དུ་རྟ་བྲོ་བརྡུང་༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག་སརྦ་དྷཱ་ཀི་ནཱི་ཀྲོ་དྷ་ཛྭ་ལ་རྃ་རྃ༔ ཞེས་མཚམས་བཅད༔ ནང་དུ་ལོག་ནས་ཚེའི་ཆོ་ག་དང་དངོས་གྲུབ་བླང་བ་སོགས་བྱའོ༔ འདི་ལྟ་བུའི་ལས་ཀྱི་རིམ་པ་ཟབ་མོ་ཉམས་སུ་བླངས་པས༔ དགྲ་སོད་བགེགས་ཐུལ༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་ཐམས་ཅད་ཞི༔ བསྟན་པའི་སྲོག་ཤིང་ཚུགས༔ རང་གཞན་འཚེངས་པ་གསུམ་གྱིས་བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པ་སོགས་དགོས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་རྣལ་འབྱོར་པ་དམ་ཚིག་དང་ལྡན་པ་རྣམས་ཀྱིས་རང་གི་ལམ་སྒྲུབ་པ་དང་༔ བསྟན་པ་སྤྱིའི་ཆེད་དུ་ཡང་ནས་ཡང་དུ་བསྐྱར་ཏེ་བསྒྲུབ་པར་བྱ༔ སྦྱིན་བདག་དང་རང་དོན་ཉི་ཚེ་བའི་ཆེད་དུ་བྱས་ན་མཁའ་འགྲོ་མ་མོ་རྣམས་འཁྲུགས་པར་འགྱུར་བས་ཤིན་ཏུ་དམ་པར་བྱའོ༔ དེ་ནི་ཕྱི་འགལ་རྐྱེན་བར་ཆད་གཏོར་མས་ཟློག་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ གཉིས་པ་ནང་འབྱུང་བ་འཁྲུགས་པ་དབྱིངས་ལྔས་ཟློག་པ་ནི༔ ཕྱི་རོལ་འབྱུང་བ་སའི་ཁམས་དགྲ་གཤེད་དུ་འཁྲུགས་པ་ལ་བརྟེན་ནས་བྱད་ཕུར་རྦོད་གཏོང་གཏད་ཁྲམ་ས་གཡོས་སོགས་བར་ཆད་ཀྱི་རྐྱེན༔

ནང་ཤའི་ཁམས་མ་སྙོམས་པས་ལྕི་ཞིང་འཐིབས་པ་ལྡན་འདུས་ཀྱི་ནད་དང་ང་རྒྱལ་གནོད་སྦྱིན་གཏུམ་པོའི་གདོན་གྱི་འཚེ་བ་སོགས་འཆི་བདག་གི་བདུད་དུ་སྣང་བ་ཐམས་ཅད༔ སྣང་ཙམ་ནས་རང་བཞིན་རྣམ་པར་དག་པ་རིག་པ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ལས་མ་གཡོས་པར་ཤེས་པས་རྐྱེན་དང་བར་ཆད་ཐམས་ཅད་བཙུན་མོ་དམ་པ་སྲ་བའི་དབྱིངས་སངས་རྒྱས་སྤྱན་མའི་ངོ་བོར་སྤྲུལ་མདུད་བཞིན་ངང་གིས་གྲོལ་བའི་གནས་ལུགས་སུ་ངོ་ཤེས༔ ཐག་ཆོད༔ བརྟན་པ་ཐོབ་པས་ཕྱི་ནང་གི་བགེགས་རྐྱེན་ཐམས་ཅད་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་བཞིན་དག་པའི་དགོངས་པ་མི་འགྱུར་བར་རྒྱས་གདབ༔ དེ་བཞིན་དུ་ཆུ་དང་ཁྲག་གི་ཁམས་དགྲ་གཤེད་དུ་འཁྲུགས་པའི་ནད་གདོན་གནོད་པ་ཐམས་ཅད་གཤེར་བའི་དབྱིངས་མཱ་མ་ཀི༔ མེ་དང་དྲོད་ཀྱི་ཁམས་དགྲ་གཤེད་དུ་འཁྲུགས་པའི་ནད་གདོན་གནོད་པ་ཐམས་ཅད་སྲེག་པའི་དབྱིངས་གོས་དཀར་མོ༔ རླུང་དང་དབུགས་ཀྱི་ཁམས་དགྲ་གཤེད་དུ་འཁྲུགས་པའི་ནད་གདོན་གནོད་པ་ཐམས་ཅད་གཡོ་བའི་དབྱིངས་དམ་ཚིག་སྒྲོལ་མ༔ ནམ་མཁའ་དང་སེམས་ཀྱི་ཁམས་དགྲ་གཤེད་དུ་འཁྲུགས་པའི་ནད་གདོན་གནོད་པ་ཐམས་ཅད་སྣང་བའི་དབྱིངས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མར་ཤེས་པར་བྱས་ལ་ལ་བཟླ་ཞིང་བརྟན་པ་ཐོབ་པར་བྱའོ༔ མདོར་ན་ཕྱི་ནང་གི་འབྱུང་བ་འཁྲུགས་པའི་ནད་གདོན་བྱད་ཕུར་རྦོད་གཏོང་སོགས་རྐྱེན་དང་བར་དུ་གཅོད་པ་ཅི་བྱུང་ཡང་དགོངས་པའི་གདིང་བསྐྱེད་ལ་ཐམས་ཅད་རིག་པ་ཡུམ་ལྔའི་ངོ་བོ་སྐད་ཅིག་མ་སྟོང་གསལ་འདུས་མ་བྱས་པ་བཞིན་དུ་ཤེས་པར་བྱས་ལ་ངང་བསྐྱང་༔ འཇམ་རླུང་བཟུང་༔ དབྱིངས་རིག་བསྲེས་ལ་མཉམ་པར་བཞག༔ སྐབས་སུ་ཕྱི་འབྱུང་བ་ལྔ་འོད་ལྔའི་དྭངས་མ་ནང་གི་འབྱུང་བ་ཤ་ཁྲག་དྲོད་དབུགས་སེམས་ཀྱི་ཁམས་ལ་ཐིམ༔ དེ་རྣམས་སྐད་ཅིག་གིས་དབྱིངས་ཕྱུག་ལྔའི་རྣམ་པར་ཤར༔ དེ་ལ་རིག་པ་གཏད་པ་འོད་ལྔའི་ཕུང་པོར་གྱུར༔ ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཀྱི་དབྱིངས་སུ་ཐིམ་པར་བསམས་ལ་དགོངས་པ་བསྐྱངས་ཤིང་ཧཱུྃ་གི་སྣང་གླུ་བླངས་ཏེ་མི་ཕོད་པ་ཐམས་ཅད་ལ་ཐོག་བརྫིས་སུ་བྱས་པས་རྐྱེན་ངན་ལམ་དུ་ལོངས༔

བར་ཆད་དངོས་གྲུབ་ཏུ་འགྱུར༔ ལྟས་ངན་གྲོགས་སུ་ཁུགས་ཏེ་ཕྱིར་ཟློག་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར་རོ༔ དེ་ལྟ་བུའི་དོན་བརྗོད་ཚིག་གིས་གསལ་གདབ་པའང་བྱ་སྟེ༔ ཧཱུྃ་ཧཱུྃ༔ འབྱུང་བ་ས་ལས་གྱུར་པའི་འགལ་རྐྱེན་དང་༔ ཤ་ཡི་ཁམས་ཀྱི་ནད་གདོན་བར་ཆད་ཀུན༔ སྣང་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་ཟོར་ཆེན་པོས༔ བཙུན་མོ་དམ་པ་སྲ་བའི་དབྱིངས་སུ་ཟློག༔ འབྱུང་བ་ཆུ་ལས་གྱུར་བའི་འགལ་རྐྱེན་དང་༔ ཁྲག་གི་ཁམས་ཀྱི་ནད་གདོན་བར་ཆད་ཀུན༔ རིག་སྟོང་དབྱེར་མེད་བདེ་གཤེགས་ཟོར་ཆེན་པོས༔ བཙུན་མོ་དམ་པ་གཤེར་བའི་དབྱིངས་སུ༴ འབྱུང་བ་མེ་ལས་གྱུར་པའི་འགལ་རྐྱེན་དང་༔ དྲོད་ཀྱི་ཁམས་ཀྱི་ནད་གདོན་བར་ཆད་ཀུན༔ གསལ་སྟོང་དབྱེར་མེད་པདྨའི་ཟོར་ཆེན་པོས༔ བཙུན་མོ་དམ་པ་སྲེག་པའི་དབྱིངས་སུ་ཟློག༔ འབྱུང་བ་རླུང་ལས་གྱུར་པའི་འགལ་རྐྱེན་དང་༔ དབུགས་ཀྱི་ཁམས་ཀྱི་ནད་གདོན་བར་ཆད་ཀུན༔ བདེ་སྟོང་དབྱེར་མེད་ལས་ཀྱི་ཟོར་ཆེན་པོས༔ བཙུན་མོ་དམ་པ་གཡོ་བའི་དབྱིངས་སུ་ཟློག༔ འབྱུང་བ་ནམ་མཁའ་ལས་གྱུར་འགལ་རྐྱེན་དང་༔ སེམས་ཀྱི་ཁམས་ཀྱི་ནད་གདོན་བར་ཆད་ཀུན༔ དྲན་སྟོང་དབྱེར་མེད་ཆོས་དབྱིངས་ཟོར་ཆེན་པོས༔ བཙུན་མོ་དམ་པ་སྣང་བའི་དབྱིངས་སུ་ཟློག༔ ཨོཾ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ལྃ་བྃ་རྃ་ཡྃ་ཨ་དྷརྨ་དྷཱ་ཏུ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཨ་ཨ་ཨ་ཨ་ཨ༔ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ༔ དགོངས་པའི་གདིང་བསྐྱེད་ལ་བཞག་གོ༔ ཕྱི་ནང་གི་ཟློག་པ་སྦྲེལ་ཏེ་བྱེད་ན་སྤྱིའི་ཟློག་པའི་མཇུག་ཏུ་འདི་བྱའོ༔ དེ་ནི་ནང་འབྱུང་བ་ལྔ་དབྱིངས་སུ་ཟློག་པའི་མཆོག་གི་ཟོར་གྱི་གདམས་པའོ༔ ས་མ་ཡ༔ གསུམ་པ་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་ཡེ་ཤེས་སུ་ཟློག་པ་ནི༔ ཉོན་མོངས་པ་གཏི་མུག་གི་རྟོག་པའི་རྒྱུ་ལས་ཀླུ་གདོན་དང་བད་ཀན་གྱི་ནད་སོགས་སྐྱེད༔ དེ་བཞིན་དུ་ཞེ་སྡང་ལས་ཕོ་གདོན་དང་ཚད་རིམས་མཁྲིས་པའི་ནད༔ ང་རྒྱལ་ལས་གནོད་སྦྱིན་གྱི་གདོན་དང་སྲིན་ཕོལ་གཟེར་ཐབས་ཀྱི་ནད༔

འདོད་ཆགས་ལས་མོ་གདོན་དང་ཆུ་སེར་གྲང་བའི་ནད༔ ཕྲག་དོག་ལས་བཙན་འགོང་ཐེའུ་རང་གི་གདོན་དང་ལྡན་འདུས་རླུང་ཁམས་ཀྱི་ནད༔ གཞན་ཡང་དེ་ལྟ་བུའི་ཉོན་མོངས་པ་ཕྲ་རགས་ཀྱི་རྟོག་པ་ལ་བརྟེན་ནས་ཕྱི་འབྱུང་བཞིའི་གཡོ་འཁྲུགས༔ ནད་མུག་མཚོན་ཁ༔ བྱད་ཕུར་ལྟས་ངན༔ ནང་ལུས་ཀྱི་ན་ཚ༔ གསང་བ་སེམས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པ་ཡིན་ཏེ༔ གཟུང་བའི་ཡུལ་ལ་རྟེན་ནས་དེར་འཛིན་པའི་ཉོན་མོངས་ཀྱི་རྣམ་རྟོག་ཚོགས་སུ་ཤར༔ རྟོག་པ་སྔ་མས་ས་བོན་བཞག༔ ཕྱི་མས་གསོས་བཏབ༔ དེ་ཇེ་རགས་སུ་གྱུར་པས་སྣང་བ་ཐམས་ཅད་དགྲ་བོར་ཤར་ཏེ་རྨི་ལམ་གྱི་འཇིགས་སྐྲག་བདེ་སྡུག་ལྟར་ཤར་ཞིང་བདེན་པར་བཟུང་བས་བསླུས་ཏེ་གནས་སྐབས་དང་མཐར་ཐུག་གི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་མེད་བཞིན་དུ་སྣང་བའི་མཚངས་ཆེན་པོ་འདི་ཤེས་པར་བྱས་ཏེ༔ དགྲ་བོ་ལྟ་བུ་མིག་ལམ་དུ་སྣང་བའམ་ཡིད་ལ་དྲན་པས་རྐྱེན་བྱས་ཏེ་ཞེ་སྡང་གི་ངན་རྟོག་ལམ་གྱིས་ཤར་བའི་ཚེ་རྟོག་པ་དེ་ཉིད་ཆེད་དུ་མི་སྤང་༔ མི་དགག༔ མི་བསྒྱུར་བར་ནམ་མཁའ་ལ་སྤྲིན་བརྡོལ་བ་དང་༔ གནས་པ་དང་༔ ཐིམ་པ་ལྟར་རིག་པའི་ཀློང་ལས་འདའ་ས་མེད་པར་ཤེས་པར་བྱས་ཏེ་ངང་བསྐྱངས་པས་ཞེ་སྡང་ཁོ་རང་གསལ་སྟོང་དུ་ལྷང་གིས་གྲོལ་བ་ན་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ བག་ཆགས་མི་བཞག༔ ལས་མི་གསོག༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་ཐམས་ཅད་རང་སར་གྲོལ་བར་འགྱུར་རོ༔ དེ་བཞིན་དུ་ཉོན་མོངས་གཞན་རྣམས་ཀྱང་ལམ་དུ་ཁྱེར་བས་གཏི་མུག་འོད་གསལ་ཆོས་དབྱིངས་ཡེ་ཤེས༔ ང་རྒྱལ་ཚོར་སྟོང་མཉམ་ཉིད་ཡེ་ཤེས༔ འདོད་ཆགས་བདེ་སྟོང་སོར་རྟོག་ཡེ་ཤེས༔ ཕྲག་དོག་རིག་སྟོང་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་ཤར་ནས་ཉོན་མོངས་པའི་རྒྱུ་འབྲས་རྐྱེན་སྣང་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་ཀློང་དུ་ཟློག་པར་གདོན་མི་ཟའོ༔ སྐབས་སུ་སྤྱིར་རིགས་དྲུག་དང་༔ ཁྱད་པར་འགལ་རྐྱེན་བར་ཆད་རྩོམ་པའི་དགྲ་བགེགས་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་རང་རྒྱུད་ཀྱི་དུག་ལྔ་ལ་ཐིམ་པར་བསམ༔

དེ་ཉིད་བདེ་བར་གཤེགས་པ་རིགས་ལྔའི་སྐུར་ལམ་གྱིས་གསལ་ཞིང་སེམས་བཟུང་༔ སེམས་ཟིན་པ་ན་ཡེ་ཤེས་ལྔའི་ཀློང་དུ་བསྟིམ་ཞིང་ལམ་དུ་ཁྱེར༔ བར་རླུང་ཐད་ཀར་བཟུང་༔ མིག་ནམ་མཁར་ལྟ་སྟངས་གཡོ་མེད་དུ་འཆིང་༔ རིག་པ་བཟོ་མ་བཅོས་པར་བཞག་པས་ཁམས་གསུམ་གྱི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རིག་པ་ཀ་དག་གི་དབྱིངས་སུ་ཟློག་པར་འགྱུར་ན་འགལ་རྐྱེན་ཉི་ཚེ་བའི་ཚོགས་ཟློག་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས༔ དེ་ལྟ་བུའི་དོན་རྗོད་ཚིག་གི་སྒོ་ནས་གསལ་གདབ་པ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ གཏི་མུག་མུན་ལྟར་འཐིབས་པའི་རྣམ་རྟོག་དང་༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ སྣང་སྟོང་དབྱེར་མེད་རིག་པའི་ཟོར་ཆེན་པོས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་དུ་ཟློག་ཅིང་སྒྱུར༔ ཞེ་སྡང་མེ་ལྟར་འབར་བའི་རྣམ་རྟོག་དང་༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ གསལ་སྟོང་དབྱེར་མེད་རིག་པའི་ཟོར་ཆེན་པོས༔ མེ་ལོང་ཡེ་ཤེས་ངང་དུ་ཟློག་ཅིང་སྒྱུར༔ ང་རྒྱལ་རི་ལྟར་ཁེངས་པའི་རྣམ་རྟོག་དང་༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ ཚོར་སྟོང་དབྱེར་མེད་རིག་པའི་ཟོར་ཆེན་པོས༔ མཉམ་ཉིད་ཡེ་ཤེས་ངང་དུ་ཟློག་ཅིང་སྒྱུར༔ འདོད་ཆགས་ཆུ་ལྟར་འཁྲུགས་པའི་རྣམ་རྟོག་དང་༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ བདེ་སྟོང་དབྱེར་མེད་རིག་པའི་ཟོར་ཆེན་པོས༔ སོར་རྟོག་ཡེ་ཤེས་ངང་དུ་ཟློག་ཅིང་སྒྱུར༔ ཕྲག་དོག་རླུང་ལྟར་འཚུབས་པའི་རྣམ་རྟོག་དང་༔ དེ་ལས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ མྱོང་སྟོང་དབྱེར་མེད་རིག་པའི་ཟོར་ཆེན་གྱིས༔ བྱ་གྲུབ་ཡེ་ཤེས་ངང་དུ་ཟློག་ཅིང་སྒྱུར༔ ཡུལ་སྣང་ཐམས་ཅད་སེམས་ཀྱི་སྟེང་དུ་ཟློག༔ སེམས་ཉིད་རིག་སྟོང་གཉུག་མའི་དབྱིངས་སུ་སྒྱུར༔ རིག་པ་བྱར་མེད་ནམ་མཁའ་ལྟ་བུའི་ངང་༔ ཆོས་ཀུན་ཟད་སར་འཁྱོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཀླེ་ཤ་དྷཱ་ཏུ་ཛྙཱ་ན་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ༔

རིག་སྟོང་བྱར་མེད་ཀྱི་ངང་དུ་དགོངས་པའི་སྲོག་བཟུང་ལ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་གསང་བ་ཉོན་མོངས་པ་ཡེ་ཤེས་ལྔས་ཟློག་པའི་རིམ་པ་མཐར་ཐུག་པའི་གདམས་པའོ༔ ས་མ་ཡ༔ དེ་ལྟ་བུའི་གདམས་པ་ཟབ་མོ་ཉམས་སུ་ལེན་པ་ལ༔ སྔོན་དུ་དབང་བསྐུར་བ་གལ་ཆེ་བས༔ རྒྱུད་དག་པའི་སློབ་མ་ཁྲུས་ནས་དབྱུང་༔ བགེགས་ཕྲལ༔ མཚམས་བཅད༔ མཎྜལ་ཕུལ༔ རྣལ་འབྱོར་མ་དང་དབྱེར་མེད་པའི༔ སློབ་དཔོན་ཆེན་པོ་དགོངས་སུ་གསོལ༔ ལས་ཀྱི་མཁའ་འགྲོ་ཀཱི་ལ་ཡའི༔ དྲག་པོའི་དབང་བསྐུར་རྗེས་གནང་སྩོལ༔ ལན་གསུམ་གྱིས་གསོལ་བ་གདབ༔ རྒྱུད་སྦྱང་༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་བརྟན་པར་བྱ༔ དེ་ནས་ཟོར་གྱི་གཏོར་མ་ལྷར་གསལ༔ སློབ་དཔོན་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་འཕྲོས༔ ཟོར་གྱི་གཏོར་མ་ལྷར་གསལ་བ་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ༔ འབར་བ་ཆེན་པོའི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་སློབ་མ་ལྷར་གསལ་བའི་མདུན་དུ་བྱོན་ཏེ༔ འོད་ཟེར་སྤྲོ་བསྡུས་མངོན་སྤྱོད་ཀྱི་ལས་རབ་འབྱམས་འགྲུབ་པའི་ནུས་པ་རྒྱུད་ལ་བཞག་ཅིང་རྗེས་སུ་གནང་བར་མོས་ལ༔ གཏོར་མ་ལག་ཏུ་གཏད་ཅིང་༔ ཧཱུྃ་ཧཱུྃ༔ ཞི་བ་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ གདུག་པ་འདུལ་ཕྱིར་ལས་ཀྱི་ཁྲོ་མོའི་ཚུལ༔ རིགས་ལྔ་གསོད་བྱེད་རྔམས་པའི་བརྟུལ་ཞུགས་ཅན༔ ཕྲ་མེན་དབང་ཕྱུག་མ་མོ་འབུམ་ཕྲག་ཚོགས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེ་སློབ་མ་རྣམས་ལ་རྗེས་སུ་དགོངས༔ སྲུང་ཟློག་བསད་མནན་ཕྲིན་ལས་རབ་འབྱམས་ཀྱིས༔ མངོན་སྤྱོད་དམོད་པའི་མཐུ་དབང་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་སརྦ་ཀྲོ་དྷཱི་དྷཱ་ཀི་ནཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་རུ་དྲ་ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ༔ ཞེས་བརྗོད་ཅིང་༔ མཐར་གཏོར་མའི་ལྷ་ལས་རང་འདྲ་གཉིས་པ་བྱུང་༔ སློབ་མ་དང་དབྱེར་མེད་དུ་གྱུར༔ ལས་ཀྱི་མཁའ་འགྲོ་འཁོར་དང་བཅས་པའི་སྐུའི་བྱིན་རླབས་མ་ལུས་པ་རྒྱུད་ལ་ཞུགས་ཏེ་སྲིད་པ་གསུམ་ན་ཆེ་བཙན་འགྲན་ཟླ་དང་བྲལ་བའི་ང་རྒྱལ་བསྐྱེད་

པའི་ལག་ཏུ་ཕུར་བ་གཏད་ལ༔ ཧཱུྃ༔ སངས་རྒྱས་ཕྲིན་ལས་ཡོངས་རྫོགས་པ༔ ལས་ཀྱི་དྷཱ་ཀིའི་ནུས་སྟོབས་རྫོགས༔ མངོན་སྤྱོད་གྲུབ་པའི་མཚོན་ཆེན་པོ༔ བདུད་བཞིའི་བར་ཆད་འདུལ་ཕྱིར་གཏད༔ ཕྱར་བས་ཁམས་གསུམ་གཡོ་ཞིང་འགུལ༔ བསྒྲིལ་བས་ས་གསུམ་གདུག་པ་སྔངས༔ བཏབ་ན་ལྷ་ཡང་བརླག་འགྱུར་ན༔ གནོད་བྱེད་བགེགས་ལ་སྨོས་ཅི་དགོས༔ རྡོ་རྗེའི་མཁར་དུ་སྲུང་བ་དང་༔ ཉམས་པ་ཁ་སྦྱོར་དབྱེ་བ་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་ཟློག་པ་སོགས༔ དྲག་པོའི་ལས་ཀུན་སྒྲུབ་པར་གྱིས༔ ཨོཾ་ཀརྨ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ དེས་ཀྱང་རྔམས་པའི་ཚུལ་གྱིས་བླངས་ཞིང་གདབ་ཀའི་ལས་བྱ༔ ཕྱིར་ཟློག་ཇི་ལྟར་རིགས་པ་དང་༔ བསད་པའི་ཕྲིན་ལས་བསྒྲུབ༔ འཕང་བས་མཇུག་བསྡུའོ༔ དེས་ནི་དྲག་པོའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ༔ དེ་ནས་སྔགས་བྱང་མགྲིན་པར་བཞག་པས༔ རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་བ་མགྲིན་པ་ནས་ཞུགས༔ སྙིང་གའི་ས་བོན་ལ་ཐིམ༔ དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་རྩ་གནས་ཡི་གེའི་སྤྲིན་ལ་ཐིམ་པས་དྲག་པོའི་སྔགས་ཀྱི་ནུས་སྟོབས་རྫོགས༔ ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པས་ཕྱི་ནང་གི་འབྱུང་བ་ཐམས་ཅད་དབང་དུ་འདུས་ཏེ་རླུང་སྔགས་དབྱེར་མེད་པའི་ནུས་སྟོབས་མེ་ལྟར་འབར་བར་ བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཁྲོས་པའི་སྔགས༔ ཡེ་ཤེས་འོད་ཟེར་གཟི་བརྗིད་འབར་བ་ཡིས༔ སྐལ་ལྡན་སློབ་མའི་ངག་ལ་བྱིན་བརླབས་པས༔ ཕྱི་ནང་འབྱུང་བའི་བར་ཆད་དབྱིངས་སུ་ཟློག༔ མཁའ་འགྲོ་རིགས་ལྔའི་ངོ་བོར་མི་ཕྱེད་པའི༔ ནུས་པ་མཆོག་ཏུ་འབར་བའི་དབང་ཐོབ་ཤོག༔ མ་ཧཱ་རུ་དྲ་ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སྔགས་རྣམས་ཀྱི་རྗེས་ཟློས་ཀྱང་བྱའོ༔ དེ་ནས་གནམ་ལྕགས་རྡོ་རྗེ་སྙིང་གར་བཞག་ཅིང་༔ མཁའ་འགྲོ་རབ་འབྱམས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་མེ་འོད་འབར་བའི་རྣམ་པ་ཅན་དུ་བྱུང་སྟེ་སློབ་མའི་སྙིང་གར་ཐིམ་པས་ཉོན་མོངས་པའི་རྟོག་ཚོགས་ཐམས་ཅད་ཡེ་ཤེས་ལྔར་ཤར་ནས་གཟུང་འཛིན་འཁྲུལ་པའི་བདུད་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་རིག་སྟོང་ཀ་དག་གི་དབྱིངས་སུ་ཟློག་ཅིང་གཟིར་བའི་དོན་གྱི་ཕྲིན་ལས་ལ་དབང་འབྱོར་བར་

བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ༔ ཉོན་མོངས་དུག་ལྔའི་རྟོག་ཚོགས་ཇི་སྙེད་ཀུན༔ རང་བྱུང་རིགས་པའི་ཀློང་ལས་མི་འདའ་བས༔ ཡེ་ཤེས་ལྔ་ལྡན་ཕྱག་རྒྱའི་དམ་ཚིག་གིས༔ མཐར་ཐུག་དོན་གྱི་མངོན་སྤྱོད་གྲུབ་གྱུར་ཅིག༔ མ་ཧཱ་རུ་དྲ་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བརྗོད་ཅིང་ཧཱུྃ་ལྔའི་སྣང་གླུ་བླངས་ལ་ཆོས་རྣམས་ཟད་སར་འཁྱོལ་བའི་ལྟ་གདིང་བསྐྱེད༔ མཐར་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པས་མངའ་གསོལ་ཞིང་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་རྟེན་འབྲེལ་ལམ་དུ་བསླང་བར་བྱའོ༔ འདི་ལྟ་བུའི་དབང་བསྐུར་བས་ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་ཆད་ཞི༔ དྲག་པོའི་ལས་རབ་འབྱམས་ལ་དབང་༔ མཐར་ཐུགས་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བས་ན་ནན་ཏན་དུ་བྱའོ༔ ས་མ་ཡ༔ མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ཟོར་ལས་ཟབ་གཉན་ཁྱད་པར་དུ་འཕགས་པ་སྔོན་ཆད་གཞན་དུ་མ་བསྟན་པའི་ལས་རིམ་འདིའང་༔ ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་གིས་དབྱིངས་ཀྱི་གཙོ་མོས་རྗེས་སུ་གནང་བ་ལྟར་སྙིང་པོར་དྲིལ་ཏེ་མ་འོངས་ཕྱི་མ་ཕྱི་མའི་དོན་དུ་ལས་ཀྱི་གཟུངས་མ་བཀའི་སྡུད་པོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གདམས་ཤིང་གཏད་པ་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གུ་ཧྱ་ས་མ་ཡ༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཇོ་མོ་སྨན་མོའི་ཟབ་ཆོས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། 

 PAGE PAGE 14 FILENAME R-32.doc