༄༅། །ཚེ་གཡང་འགུགས་པའི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་ཚེ་བསོད་འདོད་རྒུའི་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །བླ་མ་རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གུ་རུ་ཡིད་བཞིན་ནོར་བུ་རྒྱས་པའི་ལས་མཛད་རཏྣ་ཐོད་ཕྲེང་རྩལ་ལ་བརྟེན་ནས་ཚེ་དང་གཡང་གི་དངོས་གྲུབ་ལྷན་ཅིག་ཏུ་བསྒྲུབ་པར་འདོད་པས་གནས་གཙང་ཞིང་དབེན་པར། གོང་དུ་བདག་བསྐྱེད་གང་ལ་བརྟེན་པའི་མཆོད་གཏོར་དང༌། དེའི་འོག་ཏུ་འབྲུ་དཀར་གྱི་གཡུང་དྲུང་བྲིས་པའི་ཁར་འབྱོར་ན་གཏེར་བུམ་ཚད་ལྡན་དང༌། ཉིན་ཆོག་ལྟ་བུ་འཇུག་བདེར་གཏོར་མ་རིན་ཆེན་འབར་བའམ། གཡང་བཤོས་ནོར་བུའི་དབྱིབས་ཅན་ཁ་ཟས་བཟང་རྒུས་བསྐོར་བ་བཀོད་པའི་གཡས་སུ་ཕྱེ་མར། གཡོན་དུ་གཡང་ཆང༌། ཚེ་སྒྲུབ་གཙོ་བོར་བྱེད་ན་ཚེ་འབྲང༌། ཚེ་ཆང༌། ཚེ་རིལ། གཞན་ཡང་མཆོད་ཚོགས་དང་གཏོར་མ་སོགས་བག་གྲོ་བྱིན་ཆགས་བཀོད་མཛེས་སུ་བཤམ། རང་གི་མདུན་དུ་མདའ་དར་དང༌། རོལ་མོའི་བྱེ་བྲག་སོགས་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱ། བདག་བསྐྱེད་གུ་རུ་ཞི་བའི་ལས་གཞུང་ལྟ་བུ་རྒྱས་བསྡུས་གང་རུང་བསྲངས་ནས་བཟླས་པ་དང་སྟོང་ཚིག་གི་མཆོད་བསྟོད་བཅས་གྲུབ་རྗེས། མཆོད་རྫས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས། །འོད་འཕྲོས་མཆོད་རྫས་བཟུང་འཛིན་སྦྱངས། །དངོས་འབྱོར་ཡིད་སྤྲུལ་ལོངས་སྤྱོད་ཚོགས། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར། །ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ན་ཁཾ་སྭཱ་ཧཱ། བཛྲ་སྥ་ར་ཎ་ཁཾ། མདུན་རྟེན་རྣམས་ལ་ཆབ་བྲན་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ ཀྱིས་བསང༌། །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་ གིས་སྦྱང༌། སྟོང་གསལ་རང་རིག་འདུས་མ་བྱས་པའི་དབྱིངས། །འགག་མེད་ཅིར་ཡར་འཆར་བའི་རོལ་མོ་ལས། །ངོ་མཚར་འཇའ་ཚོན་རྣམ་བཀྲ་དག་པའི་ཞིང༌། །ཡེ་ཤེས་འོད་ལྔར་འབར་བའི་ཀློང་ཆེན་པོར། །ནོར་བུའི་བ་གམ་བརྩེགས་པའི་གཞལ་མེད་ཁང༌། །བཀོད་པ་རབ་རྫོགས་འདོད་རྒུའི་སྤྲིན་ཕུང་འཁྲིགས། །དེ་དབུས་རིན་ཆེན་པདྨ་ཉི་ཟླའི་ཁྲིར།

།རྩ་བའི་བླ་མ་ཨོ་རྒྱན་ཚེ་དཔག་མེད། །རྒྱས་པའི་ལས་མཛད་རཏྣ་ཐོད་ཕྲེང་རྩལ། །རབ་འབྱམས་ནོར་ལྷ་འདུས་པའི་ངོ་བོ་ཉིད། །གསེར་མདོག་བརྗིད་ཆགས་སྒེག་འཛུམ་ཁྲོ་བོའི་ཉམས། །དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས། །ཕྱག་གཡས་མདའ་དར་སྲིད་ཞིའི་ཚེ་བསོད་འགུགས། །གཡོན་པས་མཉམ་བཞག་འཆི་མེད་ཚེ་བུམ་ནི། །བདུད་རྩིས་གང་བ་ནོར་བུས་མཚན་པ་ཡིས། །འཁོར་འདས་ཀུན་གྱི་ཚེ་དཔལ་དངོས་གྲུབ་སྩོལ། །རང་འོད་བདེ་སྟེར་རིན་ཆེན་མཁའ་འགྲོ་མ། །སེར་མོ་མདའ་དར་བུམ་འཛིན་ཡབ་ལ་འཁྲིལ། །བདེ་སྟོང་ཟག་མེད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས། །སྣང་སྲིད་ཀུན་ཁྱབ་འཇའ་ཟེར་ཀློང་ན་བཞུགས། །སྤྱི་བོར་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང༌། །རིགས་ཀྱི་བདག་པོ་འཆི་མེད་ཚེ་མཐའ་ཡས། །དམར་གསལ་མཉམ་བཞག་བདུད་རྩིའི་ཚེ་བུམ་བསྣམས། །ལོངས་སྐུའི་རྒྱན་རྫོགས་རང་འོད་ཡུམ་དང་སྦྱཽར། །ཕྱོགས་མཚམས་དགོངས་བརྡ་སྙན་བརྒྱུད་བླ་མ་དང༌། །རྒྱུད་སྡེ་བཞི་དྲུག་ཐེག་རིམ་དགུ་རྣམས་ཀྱི། །ཡི་དམ་ཞི་ཁྲོ་དཔའ་བོ་རྣལ་འབྱོར་མ། །ཚེ་ལ་དབང་བའི་རིག་འཛིན་དྲང་སྲོང་ཚོགས། །གྲངས་མེད་སྣང་སྟོང་ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས། །དེ་འོག་སྲིད་ཞིའི་འབྱོར་པས་མངོན་མཐོ་བའི། །དབུས་སུ་གནོད་སྦྱིན་སྡེ་དཔོན་རྣམ་ཐོས་སྲས། །སེར་གསལ་རིན་ཆེན་རྒྱལ་མཚན་ནེའུ་ལེ་བསྣམས། །སེང་གེ་ལ་ཆིབས་ལྷ་ཡི་གོ་ཁྲབ་བརྗིད། །གཡས་སུ་ནོར་གྱི་བདག་པོ་ཛམྦྷ་ལ། །གསེར་མདོག་བགྲང་ཕྲེང་དང་ནི་ནེའུ་ལེ་འཛིན། །གཡོན་དུ་འཕགས་མ་ནོར་རྒྱུན་ལྷ་མོ་སེར། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་འབྲས་སྙེ་བསྣམས། །ཀུན་ཀྱང་དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །པད་ཟླའི་སྟེང་ན་ཕྱེད་སྐྱིལ་རོལ་པས་འགྱིང༌། །མཐའ་སྐོར་གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་དང༌། །རྡོ་རྗེའི་ཆོས་སྲུང་དཀར་ཕྱོགས་སྐྱོང་བའི་ཚོགས། །མ་ལུས་ལུས་པ་མེད་པས་ཡོངས་བསྐོར་བའི། །གནས་གསུམ་འབྲུ་གསུམ་མཚན་པའི་འོད་ཟེར་གྱིས།

།དབྱིངས་ནས་ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར། ཧཱུྃ་ཧྲཱིཿ བསྟན་པ་འདི་ལ་ངོ་མཚར་རྨད་བྱུང་བ། །འཇིག་རྟེན་མངའ་བསྒྱུར་པདྨ་རྒྱལ་པོ་ནི། །རིགས་ནི་ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། །ཟ་ཧོར་ཡུལ་དུ་སྒྲོ་འདོགས་མ་ལུས་བཅད། །བསིལ་བ་ཚལ་དུ་དངོས་གྲུབ་རྣམ་གཉིས་བརྙེས། །ཁ་བ་ཅན་འདིར་བསྟན་པ་རྒྱས་པར་མཛད། །ལྷོ་ནུབ་རྔ་ཡབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །མྱ་ངན་མི་འདའ་འགྲོ་བའི་གཉེན་གཅིག་པུ། །སྐུ་གསུམ་དབྱེར་མེད་ཆེ་མཆོག་ཧེ་རུ་ཀ །མཉམ་མེད་བླ་མ་མཆོག་ཁྱོད་དུས་འདིར་དྲན། །རྒྱལ་བའི་ཞིང་ཁམས་དག་པ་ཆེན་པོ་ནས། །བདེ་གཤེགས་རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོ་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཚོགས་དང་བཅས། །ཐོགས་མེད་ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་ལ། །བཀྲ་ཤིས་གཞལ་ཡས་འདི་ལ་བྱིན་ཆེན་ཕོབ། །ཚེ་དང་ལོངས་སྤྱོད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་རཏྣ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིངྔྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཧཱུྃ་ཧྲིཿ ཡིད་འཕྲོག་ནོར་བུ་བརྩེགས་པའི་གཞལ་མེད་ཁང༌། །བཀོད་པ་ཁྱད་འཕགས་རིན་ཆེན་མཛེས་པའི་ཁྲིར། །འཆི་མེད་རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་ཚོགས། །དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །བཛྲ་ས་མ་ཡ་ཏིཥྠནྟུ། ན་མོ། སྐྱེ་འགག་གྱུར་མེད་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས། །རང་བྱུང་ཐུགས་རྗེས་འགྲོ་བ་མ་ལུས་སྒྲོལ། །ཡིད་བཞིན་ནོར་ལྟར་དངོས་གྲུབ་ཆར་འབེབས་པའི། །རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ། དངོས་འབྱོར་ཡིད་སྤྲུལ་སྣོད་བཅུད་དཔལ་འབྱོར་དང༌། །ཉེར་སྤྱོད་འདོད་ཡོན་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད། རིན་ཆེན་སྣ་བདུན་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ། ཧཱུྃ་ཧྲཱིཿ བདེ་གཤེགས་ཀུན་འདུས་འཆི་མེད་པདྨ་འབྱུང༌།

།དགོས་འདོད་ཆར་འབེབས་རཏྣ་ཐོད་ཕྲེང་རྩལ། །རྩ་གསུམ་ནོར་ལྷ་འདུས་པའི་དཀྱིལ་འཁོར་ལ། །གུས་པས་བསྟོད་དོ་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་རྣམས་ཀྱི་ཐུགས་ཀར་པད་ཟླའི་གདན་ལ་ཐུགས་སྲོག་ས་བོན་ ་་་་་་་ཏྣ་ཐོད་ཕྲེང་ཐུགས་ཀར་ཧྲཱི། རྣམ་སྲས་ཀྱི་ཐུགས་ཀར་བཻ། ཛམྦྷ་ལའི་ཐུགས་ཀར་ཛྃ། ནོར་རྒྱུན་མའི་ཐུགས་ཀར་བྃ་རྣམས་ཁ་དོག་སེར་པོའོ། གྱི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་ཅན་འཕྲོས། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་རྣམས་སུ་ཁྱབ། འཁོར་འདས་ལམ་གསུམ་གྱི་ཚེབསོད་དཔལ་འབྱོར་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཐམས་ཅད་བཀྲ་ཤིས་རྫས་རྟགས་འཇའ་ཟེར་ཐིག་ལེ་ལ་སོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། བདག་མདུན་རྟེན་རྫས་རྣམས་ལ་ཐིམ་པས་འདོད་རྒུའི་དངོས་གྲུབ་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃབཛྲ་གུ་རུ་རཏྣ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་རྩ་སྔགས་དང༌། ཚེ་སྒྲུབ་གཙོ་བོར་བྱེད་ན་ཚེ་དཔག་མེད་ཀྱི་གཟུངས་རིང་ཡང་བཟླ། ནོར་ལྷའི་སྔགས། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བ་སུ་ངྷཱ་རི་ཎི་སྭཱ་ཧཱ། ཞེས་དང༌། སྤྲོ་ན། ཏདྱ་ཐཱ། ཧི་ལི་མ་ནི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ་ནི་བྷ་དྲ། ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་མ་ནི་བྷ་དྲ། ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་སུུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱེ་ཧི། ཏིཥྛ་ཏི་ཥྛ། སརྦ་ཨརྠ་མེ་སཱ་ངྷ་ནི། ཏདྱ་ཐཱ། སུ་ངྷ་ནི། སུ་ར་སྱ། སུ་མ་ཏི། སུ་པུ་ཥི། ཧི་ལི་མི་ལི་སྭཱ་ཧཱ། ཞེས་ནོར་ལྷ་སྤྱིའི་གཟུངས་ཀྱང་ཅི་རིགས་པ་བཟླ། ཐུན་མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བརྟན་པར་བྱ། ཐུན་མཚམས་སུ་གཏོར་མ་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཨོཾ་ཡིག་ལས།

།བྱུང་བའི་རིན་ཆེན་སྣོད་ཡངས་སུ། །ཁྃ་ལས་གཏོར་མ་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་རཏྣ་ཐོད་ཕྲེང་རྩལ་དེ་བ་ཌཱ་ཀི་ནཱི་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་བཻ་ཤྲ་མ་ནཱ་ཡ་སྭཱ་ཧཱ་ས་པ་རི་ སོགས། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡ་སྭཱ་ཧཱ་༴ ཨོཾ་བ་སུ་དྷཱ་རི་ཎིསྭཱ་ཧཱ་༴ ཨོཾ་སརྦ་བ་སུ་དེ་བ་ས་པ་རི་ཝཱའ་ར་༴ སོགས་ཀྱིས་ཕུལ། གོང་བཞིན་མཆོད་ཅིང་བསྟོད། བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སོགས་ཀྱིས་ཕྲིན་ལས་གསོལ། དེ་ནས་སྤྲོ་ན་ལས་གཞུང་གང་ལ་བརྟེན་པ་ལྟར་ཚོགས་སྐོང་རྒྱས་པར་གཏང༌། གང་ལྟར་ཡང་ཚེ་གཡང་འགུགས་པའི་ཕྲིན་ལས་དངོས་ལ་གཉིས་ལས། དང་པོ་ཚེ་འགུགས་པ་ནི། བདག་མདུན་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྷ་མོ་མགྱོགས་མའི་ཚོགས་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ་པས་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་འབར། རང་དང་བསྒྲུབ་བྱའི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། བརྟན་གཡོ་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་མ་ལུས་པ་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས། བདག་དང་བསྒྲུབ་བྱ་རྟེན་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་ཅིང་ནུས་པ་དང་ལྡན་པར་གྱུར། ཅེས་དམིགས་ཤིང་མདའ་དར་གཡོབ་ལ། ཧཱུྃ་ཧྲཱིཿ སྣང་སྲིད་གདོད་ནས་ཆོས་སྐུ་སྐྱེ་མེད་གཤིས། །ལྷུན་གྲུབ་སྣང་སྟོང་བདེ་བ་ཅན་གྱི་ཞིང༌། །འཇའ་འོད་རྡོ་རྗེ་འབར་བའི་གཞལ་ཡས་ནས། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་བྱིན་ཕོབ་ཅིག །སྐྱོན་གྱིས་མ་གོས་མདངས་ལྡན་པདྨའི་རྩེར། །སྐྱེ་འཆི་རང་དག་དུས་གསུམ་རྒྱལ་བའི་སྐུ། །དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས། །རིག་འཛིན་པདྨ་འབྱུང་གནས་བྱིན་ཕོབ་ཅིག

།སྟོང་ཉིད་ཡེ་ཤེས་དུས་གསུམ་རྒྱལ་བའི་ཡུམ། །བདེ་སྟོང་ཟག་མེད་འཇའ་ལུས་རྡོ་རྗེའི་ངང༌། །ངོ་མཚར་གནས་ཡུལ་དུར་ཁྲོད་རྣམ་བརྒྱད་ནས། །འཚོ་རྒྱལ་པདྨ་གསལ་གྱིས་བྱིན་ཕོབ་ཅིག །རྒྱ་གར་རྒྱ་ནག་བོད་ཡུལ་གངས་ཅན་གྱི། །ངོ་མཚར་གནས་ཆེན་གཙུག་ལག་མ་ལུས་དང༌། །ཁྱད་པར་ཟབ་ཡངས་དཔལ་གྱི་བསམ་ཡས་ནས། །པཎ་གྲུབ་རྗེ་འབངས་ཡོངས་ཀྱིས་བྱིན་ཕོབ་ཅིག །ཆོས་ཀྱི་དབྱིངས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཞིང༌། །ཁམས་གསུམ་འགྲོ་བ་འདུལ་བའི་ཞིང་ཁམས་ནས། །དཀྱིལ་འཁོར་གཙོ་བོ་ཐོད་ཕྲེང་སྡེ་ལྔ་དང༌། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མས་བྱིན་ཕོབ་ཅིག །ཕུང་ཁམས་རྣམ་དག་རིག་འཛིན་འདུས་པའི་ལྷ། །འབྱུང་ལྔ་རྣམ་དག་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཐིབས། །སྣང་སྲིད་རྣམ་དག་འོག་མིན་གཞལ་ཡས་འདིར། །རྩ་གསུམ་འདུས་པའི་ཐུགས་རྗེས་བྱིན་ཕོབ་ཅིག །འབྱུང་ལྔ་ཁམས་གསུམ་སྲིད་གསུམ་མཁའ་སྤྱོད་ཀྱི། །འོག་མིན་རྒྱལ་བ་ཡོངས་ཀྱི་བྱིན་རླབས་བཅུད། །སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་རྣམ་པ་རུ། །ངོ་མཚར་འཇའ་འོད་ཐིག་ལེར་བྱིན་ཕོབ་ཅིག །སྲིད་ཞིའི་ཁམས་ཀྱི་ཕུན་ཚོགས་སྣང་བའི་བཅུད། ཉི་མ་ཟླ་བ་ཡིད་བཞིན་ནོར་བུ་དང༌། །བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། །རྡོ་རྗེ་ལྷུན་པོའི་བཅུད་རྣམས་འདིར་ཁུག་ཅིག །དབང་ཐང་བཀྲག་མདངས་བུ་འཁོར་ལོངས་སྤྱོད་དང༌། །སྟོབས་དཔལ་གཟི་བརྗིད་མཁས་གྲུབ་ཀུན་མཁྱེན་གྱི། །ཚོགས་དང་གྲུབ་མཆོག་དབང་པོ་རྟོགས་པར་ལྡན། །ཀུན་གྱི་ཐུགས་རྗེ་འདུས་པའི་ཚེ་ཁུག་ཅིག །བདག་ཚེ་གས་ཡོ་ཉམས་འཁྱར་ཆད་པ་དང༌། །ལོ་ཟླ་ཞག་དུས་ཕྱི་ནང་སྡེ་བརྒྱད་ཀྱིས། །བརྐུས་དང་མི་གཙང་གྲིབ་ཀྱིས་ནོན་པ་སོགས། །ཚེ་སྲོག་དབང་ཐང་ཉམས་རྣམས་འདིར་གསོས་ཤིག །གདོན་བགེགས་ལྟས་ངན་ནད་རིགས་མི་མཐུན་བདུད། །ཕ་རོལ་བྱད་ཀྱིས་གནོད་དང་སྡང་དགྲས་འཚེ། །འཆི་བདག་ཕོ་ཉའི་ལག་ཏུ་ཚུད་པ་དང༌། །གློ་བུར་འཆི་བའི་ཉེས་པ་ཀུན་ཟློག་ཅིག །མི་འགྱུར་རྡོ་རྗེ་རི་རབ་ལྟ་བུའི་ཚེ།

།གཏིང་མཐའ་མེད་པ་རྒྱ་མཚོའི་ཀློང་ལྟ་བུ།།མི་ནུབ་གསལ་བ་ཉི་ཟླ་ལྟ་བུ་ཡི། །སྙིང་པོའི་ཚེ་མཆོག་བདག་ལ་སྩལ་དུ་གསོལ། །གཟི་བརྗིད་བཀྲག་མདངས་མི་ནུབ་མཚན་དཔེར་གསལ། །ངོ་མཚར་སྙན་དང་གྲགས་པའི་དཔལ་འཁྱིལ་ཞིང༌། །བྱིན་འོད་འཇའ་གུར་འཁྲུགས་པའི་གཡང་ར་འདིར། །མཆོག་ཐུན་ཚེ་ཡི་དངོས་གྲུབ་མ་ལུས་ཁུག །སྟོང་གསལ་སྙིང་པོ་རང་བྱུང་འགྱུར་མེད་དོན། །གདོད་ནས་དག་པའི་ཆོས་སྐུ་འོད་མི་འགྱུར། །རང་རིག་རང་གསལ་ངང་དུ་འདིར་མཇལ་བས། །སྐྱེ་འཆི་གཞི་ལ་དག་པའི་ཚེ་ཁུག་ཅིག །བགྲེས་རྒུད་འཕོ་འགྱུར་བྲལ་བའི་པདྨ་འོད། །བདེ་ཆེན་འཇའ་འོད་འཁྲུགས་པ་ཌཱ་ཀིའི་ཞིང༌། །རྒྱལ་བ་འདུས་པའི་རིག་འཛིན་གཞན་ཡས་ནས། །འཆི་བདག་བདུད་དཔུང་འཇོམས་པའི་ཚེ་ཁུག་ཅིག །བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཧྲཱི་མ་ཧཱ་རི་ནི་ས་ཨཱ་ཡུར་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་པས་ཚེ་བཀུག་པའི་མཐར་ཚེ་གཏའ་སྡོམ་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུ་མི་འགྱུར་ཡེ་ཤེས་འོད་ཀྱི་ཀློང༌། །སྲིད་ཞིའི་ཉེས་བག་སྐྱེ་འཆི་བྲལ་བའི་སྐུ། །གཞོན་ནུ་བུམ་སྐུ་ཐིག་ལེ་ཉག་གཅིག་རྩེ། །གཏིང་གསལ་ཡེ་ཤེས་འཁོར་ལོར་ཚེ་སྦའོ། །ཞེས་པས་སྦས་ཤིང༌། ཡེ་དྷརྨཱ་ བརྗོད་པས་རྒྱས་གདབ་པར་བྱའོ། ༈ །གཉིས་པ་ཕྱྭ་གཡང་འགུགས་པ་ནི། སླར་ཡང་བདག་མདུན་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་ཅན་འཕྲོས། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་རྣམས་སུ་ཁྱབ། འཁོར་འདས་ལམ་གསུམ་གྱི་ཚེ་བསོད་དཔལ་འབྱོར་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཐམས་ཅད་བཀྲ་ཤིས་རྫས་རྟགས་འཇའ་ཟེར་ཐིག་ལེ་ལ་སོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། བདག་མདུན་རྟེན་རྫས་རྣམས་ལ་ཐིམ་པས་འདོད་རྒུའི་དངོས་གྲུབ་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ པའི་མོས་པས་མདའ་དར་གཡོབ་ཅིང༌། ཧྲཱིཿ ཆོས་དབྱིངས་ཁྱབ་བརྡལ་ཡངས་པ་རྒྱལ་བའི་ཞིང༌། །ཕྱོགས་དུས་རྒྱལ་བ་རྩ་གསུམ་རིག་པ་འཛིན། །མཁའ་སྤྱོད་འཇའ་འོད་འཁྲུགས་པའི་གུར་ཁང་ནས། །རིག་འཛིན་བླ་མས་བྱིན་རླབས་གཡང་ཁུག་ཅིག

།འོག་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་གཞལ་ཡས་ནས། །ལོངས་སྤྱོད་རྫོགས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལ། །ཐེག་དགུའི་ཡི་དམ་ལྷ་ཡིས་བསྐོར་རྣམས་ཀྱིས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གཡང་ཁུག་ཅིག །ཉི་ཤུ་རྩ་བཞིའི་གནས་ཡུལ་དུར་ཁྲོད་ནས། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་རྒྱ་མཚོ་ལ། །ལས་བྱེད་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཡིས། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པའི་གཡང་ཁུག་ཅིག །སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་ནས། །བསྟན་པའི་བདག་པོ་དུས་གསུམ་རྒྱལ་བ་དང༌། །བསྟན་འཛིན་སྐྱེས་བུ་འགྲོ་བའི་དཔལ་མགོན་གྱིས། །སངས་རྒྱས་བསྟན་པ་རྒྱས་པའི་གཡང་ཁུག་ཅིག །སྲིད་པའི་ལྷ་རབས་དགེ་བསྙེན་གཞི་བདག་དང༌། །སྤར་སྨེ་ལོ་འགྲོས་བདག་པོ་འབྱུང་བ་འདིའི། །ཕྱི་དང་ནང་དང་གསང་བའི་ལྷ་རྣམས་ཀྱིས། །རང་རང་ལས་ལ་དབང་བའི་གཡང་ཁུག་ཅིག །ཕྱོགས་སྐྱོང་བཅུ་དང་འཇིགས་བྱེད་ཆེན་པོ་དགུ། །ལྷ་ཀླུ་གཟའ་དང་རྒྱུ་སྐར་ཉེར་བརྒྱད་ལྷ། །གཙང་རིས་དཔལ་མགོན་ཆེན་པོ་བདུན་ཅུ་ཡིས། །སྟོབས་དང་གཟི་བརྗིད་རྒྱས་པའི་གཡང་ཁུག་ཅིག །ལོ་དང་ཟླ་བ་ཞག་དང་དུས་ཚོད་དང༌། །རྟེན་འབྲེལ་ཚེས་ལ་དབང་བའི་ལྷ་རྣམས་དང། །མཁར་གྱི་རྩེ་ལྷ་ཞིང་གི་ཚངས་པ་ཡིས། །འབྲུ་ནོར་ལོངས་སྤྱོད་དཔལ་ཕུན་གཡང་ཁུག་ཅིག །གཡང་གི་བདག་པོ་ཨཱརྻ་ཛམྦྷ་ལ། །རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་དང་གནོད་སྦྱིན་རིགས། །ཁམས་གསུམ་དབང་སྡུད་དབང་ཕྱུག་ཆེན་པོ་ཡིས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གཡང་ཁུག་ཅིག །གཡང་གི་ལྷ་མོ་ནོར་རྒྱུན་དཔལ་ལྷ་མོ། །གཡང་ཅན་ཚེ་རིང་མ་དང་བརྟན་མའི་ཚོགས། །ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་ཌཱའ་ཀི་མས། །བུ་ནོར་ལོངས་སྤྱོད་རྒྱས་པའི་གཡང་ཁུག་ཅིག །ངོ་མཚར་ལྷ་ཡི་མེ་ཏོག་སྤོས་སྤྲིན་དང༌། །བཀྲ་ཤིས་རྫས་རྟགས་སྣང་སྲིད་རོལ་མོའི་སྒྲ། །བུམ་པ་བཟང་དང་དཔག་བསམ་ཡིད་བཞིན་ནོར། །སྲིད་པའི་ངོ་མཚར་དཔལ་གྱི་གཡང་ཁུག་ཅིག །ཕུན་ཚོགས་གཡང་རའི་དབུས་ན་འོད་འབར་ཞིང༌། །གཡང་ཆང་ཚེ་རིལ་བདུད་རྩི་དཔལ་གྱི་བཤོས།

།རབ་འབྱམས་འཇའ་གུར་འཁྱིལ་བའི་ཟེར་ཕྲེང་སྦྲེལ། །སྟོབས་ཕུན་མངའ་ཐང་རྒྱས་པའི་གཡང་ཁུག་ཅིག །གཡང་འདིས་སྒྲུབ་གནས་ཀུན་གྱི་བྱིན་འོད་ཕོབ། །གཡང་འདིས་ཚེ་དཔལ་ཉམས་པ་ཡར་ལ་གསོས། །གཡང་འདིས་རྒས་ཤིང་རྒུད་པ་མལ་ནས་སློངས། །གཡང་འདིས་དབུལ་པོ་ཐམས་ཅད་ནོར་དང་སྤྲོད། །གཡང་འདིས་འོན་ལོང་ཞ་བོའི་དབང་པོ་སྟོན། །གཡང་འདིས་ཆག་ཆེ་ཉམ་ང་ཕྱིར་ལ་སྒྱུར། །གཡང་འདིས་ཕོ་བྲང་དབུས་སུ་བྱིན་འོད་ཕོབ། །གཡང་འདིས་ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་སྡུས། །གཡང་འདིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་སྤྲོད། །གཡང་འདིས་མཐུ་རྩལ་ནུས་པ་མེ་ལྟར་སྦོར། གཡང་འདིས་འཁོར་དང་ལོངས་སྤྱོད་དབུས་སུ་ཆུག །གཡང་འདིས་ཕ་རོལ་རྩོད་ལས་རྒྱལ་བར་མཛོད། །གཡང་འདིས་བདག་ཅག་དཔོན་སློབ་མཐུན་ཞིང་འགྲོགས། །གཡང་འདིས་ཉམས་ཆག་འགལ་འཁྲུལ་ཞིག་པ་གསོས། །གཡང་འདིས་གྲིབ་དང་མི་གཙང་གཡེངས་ལས་སྐྱོབས། །གཡང་འདིས་སྡེ་བརྒྱད་འབྱུང་པོའི་སྲུང་འཁོར་མཛོད། །གཡང་འདིས་དངོས་གྲུབ་ཡར་བ་ཐམས་ཅད་ཁུག །གཡང་འདིས་སྙན་དང་གྲགས་པས་ས་སྟེང་ཁོངས། །གཡང་འདིས་ངོ་མཚར་འབྲུག་སྒྲ་རྟག་ཏུ་སྒྲོགས། །གཡང་འདིས་བྱས་ཚད་ཆོས་སུ་འགྲོ་བར་མཛོད། །གཡང་འདིས་རིགས་དང་ཆོས་ཀྱི་བརྒྱུད་པ་སྤེལ། །གཡང་འདིས་སྡེ་འདི་མི་གཡོ་བརྟན་པར་མཛོད། །གཡང་འདིས་རང་བྱུང་རིག་པ་མ་དང་སྤྲོད། །གཡང་འདིས་འཁོར་འདས་གཞི་ཟད་ས་ལ་སྐྱོལ། །གཡང་འདིས་ཚེ་གཅིག་རྫོགས་སངས་རྒྱས་པར་མཛོད། །གཡང་འདིས་ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས། །གཡང་འདིས་འགྲོ་ཀུན་ཕྱིར་མི་ལྡོག་པར་མཛོད། །གཡང་འདིས་འབྲེལ་ཚད་པདྨ་འོད་དུ་སྐྱོལ། །ཨོཾ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་རཏྣ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། 

།ཞེས་བརྗོད་ཅིང་དངོས་གྲུབ་རྟེན་རྫས་ལ་བསྟིམས་པ་མེ་ཏོག་འཐོར་བཞིན་ཡེ་དྷརྨཱའི་སྔགས་ཀྱིས་བརྟན་པར་བྱའོ། །ཚར་གྲངས་གསོག་ན་རྒྱས་པར་མདུན་བསྐྱེད་མཆོད་པ་བྱིན་རླབས་ནས་བཟུང་འདི་ཡན་ཆད་དང༌། འབྲིང་དུ་ཚོགས་སྐོང༌། བཟླས་པ་བཅས་ཚེ་གཡང་འགུགས། བསྡུ་ན་བཟླས་པ་ཅུང་ཟད་རེ་བཅས་ཚེ་གཡང་འགུགས་པ་ཁོ་ན་ལ་གྲངས་བཟུང༌། གྲངས་རྫོགས་པ་ན་ལས་གཞུང་གི་ལྷག་མ་སོགས་བཏང༌། རྗེས་སུ་གཏང་རག་གི་མཆོད་བསྟོད་དང༌། ཐུན་ཐ་མར་དངོས་གྲུབ་ལེན་པ་ནི། ཧཱུྃ། བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་སྲས་བཅས་ཐུགས་དམ་ཅན། །འཆི་མེད་རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དངོས་གྲུབ་ནི། །ཕྲིན་ལས་ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ། །བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུའི་ཚུལ། །ད་ལྟ་ཉིད་དུ་སྩལ་ཞིང་བརྟན་པར་མཛོད། །འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འགག་མེད་གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཡོན་ཏན་རེ་སྐོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཕྲིན་ལས་འགྲོ་འདུལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཛད་མེད་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཐུན་མོང་ཡིད་བཞིན་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུུ་རཏྣ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། གཏེར་བུམ་མམ་གཏོར་མ་གནས་གསུམ་དུ་བཞག །ཕྱེ་མར་སོགས་ཅུང་ཟད་མྱང༌། །མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པ། །འདིར་ནི་བགྱི་བ་གང་ནོངས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །ཞེས་དང་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ཨོཾ། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌།

མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡེ་དྷརྨཱ་ བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བས་བརྟན་བཞུགས་བྱ། བདག་བསྐྱེད་ཀྱི་ཉེར་བསྡུ་དང་བསྔོ་སྨོན་ཤིས་བརྗོད་སོགས་ལས་གཞུང་ལྟར་བྱའོ། །སྦྱིན་བདག་ལ་གཡང་རྫས་གཏད་ན། གོང་གི་བརྟན་བཞུགས་གྲུབ་མ་ཐག་སྦྱིན་བདག་ཁྲུས་བྱ། རྒྱན་གྱིས་བརྒྱན་པ་སྟན་དཀར་ལ་འཁོད་པར་བགེགས་བསྐྲད། སྲུང་འཁོར་བསྒོམ། དམིགས་པ་དང་བཅས་གཡང་འགུགས་ཚར་གཅིག་བཏང། དེ་ནས་རྟེན་རྫས་རྣམས་ཐོགས་ལ་དངོས་གྲུབ་སྐུལ་བའི་ཚིག་དང་བཅས་གནས་གསུམ་དུ་རེག་ཅིང་ལག་ཏུ་གཏད། ལས་གཞུང་གང་ལ་བརྟེན་པའི་བཀྲ་ཤིས་ཀྱིས་མཚོན་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་པའི་མཐར། འབད་དང་རྩོལ་བས་མ་གོས་ སོགས་དང༌། གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་ སོགས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བས་དགེ་ལེགས་སུ་བྱ་ཞིང་རང་གནས་སུ་བཏང་ངོ༌། །ཡང་ཚེའི་དངོས་གྲུབ་བདག་འཇུག་གི་ཚུལ་དུ་ལེན་ན། གོང་གི་དངོས་གྲུབ་བླང་བ་གྲུབ་རྗེས། ཚེ་འབྲང་སྤྱི་བོར་བླངས་ལ། ཨ། སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ཚེ། །འོད་སྣང་དཔག་མེད་སྣང་སྲིད་ཁམས། །ཨཱ་ཡུར་ཚེ་ཡི་དཀྱིར་འཁོར་དུ། །བདུད་རྩི་བུམ་པས་དབང་བསྐུར་རོ། །འཆི་མེད་ལུས་མཆོག་དེང་འདིར་སྩོལ། །ཨོཾ་ཨཱ་ཿཧཱུྃ་བཛྲ་གུ་རུ་རཏྣ་ཐོད་ཕྲེང་སྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་དང་ཚེ་གཟུངས་མཐར། ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཞེས་བརྗོད། བདུད་རྩི་མྱངས་ལ། ཨཱཿ སྟོང་པའི་དབྱིངས་ལས་ལྷུན་གྲུབ་པའི། །སྣང་བ་ལྷུན་གྲུབ་འཇའ་སྐུར་འབར། །ཟག་མེད་བདུད་རྩི་གྲགས་སྟོང་རྫས། །འགག་མེད་ནུས་པའི་དབང་བསྐུར་བས། །སྙིང་པོ་གསུང་དབང་ཐོབ་པར་ཤོག །ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཚེ་རིལ་མྱངས་ལ། ཨཱཿ མི་ཤིགས་ཐུགས་ཀྱི་ཐིག་ལེ་ནི། །བདེ་སྟོང་དབྱེར་མེད་བྱང་སེམས་བཅུད། །ཕྱག་རྒྱ་ཆེན་པོར་ལྷུན་གྲུབ་པའི། །ཟག་མེད་སྐྱེ་འཆི་སྤངས་པའི་སྐུ། །ཤེས་རབ་ཡེ་ཤེས་དབང་ཐོབ་ཤོག །ཙིཏྟ་སིདྡྷི་ཧཱུྃ། གཏོར་མ་སྦྱི་བོར་བླངས་ལ།

ཨཱཿ བདེ་ཆེན་རྣམ་ཀུན་མཆོག་ལྡན་པའི། །ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང༌། །འཇའ་ཟེར་འོད་མི་འགྱུར་བའི་སྐུ། །ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་པའི། །རྡོ་རྗེའི་ཚིག་དབང་ཐོབ་པར་ཤོག །སརྦ་སིདྡྷི་ཧྲཱིཿ ཞེས་བརྗོད་རྗེས། ཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུ་མི་འགྱུར་ སོགས་ཀྱིས་ཚེ་སྦ་ཞིང་རྒྱས་གདབ། དེ་ནས་ནོངས་བཤགས་སོགས་གོང་ལྟར་རོ། །སྦྱིན་བདག་ལ་ཚེའི་དངོས་གྲུབ་སྦྱིན་ན། སྲུང་འཁོར་ཡན་གོང་གི་གཡང་གཏད་སྐབས་ལྟར་བྱས་ནས། དམིགས་པ་དང་བཅས་ཚེ་འགུགས་བསྐུལ་རྗེས་ཚེའི་འབྲང་རྒྱས་སོགས་གོང་ལྟར་བརྗོད་ཚིག་གི་སྒོ་ནས་དངོས་གྲུབ་སྦྱིན་ཅིང་རྒྱས་གདབ། དེ་ནས་དམིགས་པ་དང་བཅས་གཡང་འགུགས་བསྐུལ་བ་སོགས་གཡང་གཏད་ལྟར་བྱའོ། །འདིའི་རྟེན་རྫས་གཏེར་བུམ་བཅའ་ཚུལ་ནི། རིན་པོ་ཆེའམ་རྫའི་བུམ་པ་སྐྱོན་དང་བྲལ་བ་ཁ་དོག་དཀར་པོའམ་སེར་པོར་བསྒྱུར། བཀྲ་ཤིས་པའི་རྟགས་སམ་ནོར་བུ་འབར་བ་བྲིས་པའི་ནང་དུ་བུམ་རྫས་ཉེར་ལྔ་གཙོ་བོར་གྱུར་པའི་རིན་ཆེན་འབྲུ་སྨན་དང་གོས་ཟས་སྣ་སོགས་གཡང་ཅན་གྱི་རྫས་དང༌། ཅོང་ཞི། བྲག་ཞུན། རྩ་བ་ལྔ་སོགས་ཚེའི་རྫས་ཀྱིས་ཕྱུར་བུར་གཏམས་པའི་དབུས་སུ། འབྱོར་ན་རཏྣ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་གྱི་སྐུ་བྲིས་འབུར་གང་རིགས་ན་བཟའ་སེར་པོ་དང་བཅས་བརྟེན་པར་བཞུགས། གང་ལྟར་ཡང་རྒྱ་ཤོག་ལ་གསེར་རམ་མཚལ་གྱིས་གོང་གི་བཟླས་སྔགས་རྒྱས་བསྡུས་གང་རིགས་ཀྱི་མཐར། བླ་མ་རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་ཀྱི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་བཀྲ་ཤིས་པའི་རྟེན་རྫས་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སྦྱིན་པའི་བདག་པོས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཚེ་བསོད་དཔལ་འབྱོར་ཕྱྭ་གཡང་ལོངས་སྤྱོད་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། །ཞེས་པ་ལྟ་བུའི་འདོད་གསོལ་དང༌། འབད་དང་སྩོལ་བས་མ་གོས་སོགས་ཤིས་བརྗོད།

སུུ་པྲ་ཏིཥྛ་དང༌། ཡེ་དྷརྨཱ་བཅས་སྦྲེལ་ལ་བྲིས་པར་དྲི་བཟང་གིས་བྱུགས་པའི་ཤོག་དྲིལ་ན་བཟའ་སེར་པོ་དང་བཅས་པ་བཅུག །ཁས་སྦྱིན་ལྟ་བུས་དམ་པར་བཅད་ཅིང་རས་དཀར་རམ་སེར་པོས་གཡོགས། ཚོན་སྐུད་ཀྱིས་བཅིངས་པར་རང་ངམ་སྦྱིན་བདག་གི་རྟགས་ཀྱིས་རྒྱས་གདབ། སྦྱོང་ཁྲུས་རྒྱས་བསྡུས་གང་རིགས་བྱའོ། །དངོས་གཞིའི་སྐབས་ཕྱི་གཏེར་ཆེན་པོའི་བུམ་པ་ལ་ནང་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་ལྷ་རྣམས་གསལ་གདབ་པ་ཡིན་ནོ། །ལེགས་པར་བསྒྲུབས་པའི་བུམ་པ་ཉིད་སླར་གནས་ཁང་སོགས་ཀྱི་ཕུགས་སུ་སྦས་པའི་ཚེའང་ཆོ་ག་ཚར་གཅིག་བསྐྱར་ན་ལེགས་ཤིང། མ་གྲུབ་ན་བརྟན་བཞུགས་དང་ཤིས་བརྗོད་ཙམ་བྱས་པས་ཀྱང་རུང་ངོ། །ཞེས་པཎ་གྲུབ་ལྔ་བརྒྱའི་གཙུག་རྒྱན་བི་མ་ལ་མི་ཏྲའི་རྣམ་པར་འཕྲུལ་པ། ཕྱི་མའི་དུས་འདིར་འགྲན་ཟླ་དང་བྲལ་བའི་གྲུབ་ཐོབ་ཆེན་པོ་ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱི་དག་སྣང་བླ་མ་རིག་འཛིན་སྲོག་སྒྲུབ་ཀྱི་ཚེ་འགུགས་དང༌། གཡང་འགུགས་མེ་ཏོག་ཆར་སིལ་གཞིར་བཞག་ཟིན་བྲིས་སོགས་ཀྱི་དགོངས་པའི་དམིགས་རིམ་རྣམས་ཚིགས་བཅད་དུ་བསྡེབས་ཏེ་ངག་འདོན་བཀླགས་ཆོག་སྙིང་པོར་དྲིལ་བ་འདིའང། མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པས་དགེ་བས་འགྲོ་ཀུན་ཚེ་དཔལ་འབྱོར་པའི་འདོད་རྒུའི་དངོས་གྲུབ་རྒྱ་མཚོར་ལོངས་སུ་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག། །མངྒ་ལཾ།། །། PAGE PAGE 176ཉ