༁ྃ༔ གུ་རུ་ཞི་དྲག་གི་ཆ་ལག་ཁྱུང་ཆེན་རིགས་ལྔའི་སྒྲུབ་ཐབས་གདུག་པ་ཀུན་འདུལ་བཞུགས་སོ༔

 ༡༢ ༣༤༥༦༔ བླ་མ་རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔ གུ་རུ་ཞི་དྲག་སྒྲུབ་པའི་ཆ་ལག་ཏུ༔ མ་འོངས་ཀླུ་གཉན་ས་བདག་གདུག་པའི་ཚོགས༔ འདུལ་བྱེད་ཁྱུང་ཆེན་རིགས་ལྔའི་མན་ངག་འདི༔ ཨོ་རྒྱན་སྔགས་འཆང་པདྨ་བདག་གིས་བསྟན༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་ལ་སྤྱི་དོན་གསུམ་ཡིན་ཏེ༔ རྫས་དང་སྔགས་དང་སྒྲུབ་ཐབས་སོ༔ དང་པོ་རྫས་ཀྱི་སྦྱོར་བ་ནི༔ སྨན་མཆོག་མིང་ཅན་སྤྲུ་བ་ནག༔ གུ་གུལ་དངུལ་ཆུ་རྡོ་རྗེའི་ཁྱུང་༔ སྨན་ཆེན་ཀྱི་ལྕེ་སྤང་རྒྱན་དཀར༔ ཡུངས་དཀར་སྤོས་དཀར་བདེ་གཤེགས་ཁྱུང་༔ མ་གི་བྲག་ཞུན་སིནྡྷཱུ་ར༔ ཆུ་རྩ་ལྕུམ་རྩ་རིན་ཆེན་ཁྱུང་༔ རུ་རྟ་སྤང་སྤོས་སེང་ལྡིང་དམར༔ རེ་ལྕག་སྤང་རྩི་པདྨའི་ཁྱུང་༔ ཤུ་དག་སྟག་ཤ་ཐར་ནུུ་བ༔ ཀླུ་བདུད་མུ་ཟི་ལས་ཀྱི་ཁྱུང་༔ ལོ་བརྒྱད་དྲི་ཆུས་རིལ་བུ་དྲིལ༔ རྒྱ་སྣག་བཟང་པོས་ཁ་དོག་བསྒྱུར༔ མཚན་ལྡན་ཐོད་པའི་ནང་དུ་བྲུབ༔ དྲག་པོའི་ཤིང་ཕུར་སྲོག་ཏུ་གཟུགས༔ དལ་དབུས་བཞག་ལ་མཆོད་གཏོར་བཤམ༔ གཉིས་པ་སྔགས་ཀྱི་རིམ་པ་ནི༔ ཨོཾ་པཀྵིཾ་སྭཱ་ཧཱ༔ ཨོཾ་ནི་བདེ་གཤེགས་རིགས་ཀྱི་ཁྱུང་༔ གཏི་མུག་རྒྱུ་འབྲས་ནད་གདོན་སེལ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་འགྲུབ་པར་བྱེད༔ པ་ནི་པདྨའི་རིགས་ཀྱི་ཁྱུང༔ འདོད་ཆགས་རྒྱུ་འབྲས་ནད་གདོན་སེལ༔ སོར་རྟོག་ཡེ་ཤེས་འགྲུབ་པར་བྱེད༔ ཀྵིཾ་ནི་རྡོ་རྗེའི་རིགས་ཀྱི་ཁྱུང་༔ ཞེ་སྡང་རྒྱུ་འབྲས་ནད་གདོན་སེལ༔ མེ་ལོང་ཡེ་ཤེས་འགྲུབ་པར་བྱེད༔ སྭཱ་ནི་རིན་ཆེན་རིགས་ཀྱི་ཁྱུང་༔ ང་རྒྱལ་རྒྱུ་འབྲས་ནད་གདོན་སེལ༔ མཉམ་ཉིད་ཡེ་ཤེས་འགྲུབ་པར་བྱེད༔ ཧཱ་ནི་ལས་ཀྱི་རིགས་ཀྱི་ཁྱུང་༔ ཕྲག་དོག་རྒྱུ་འབྲས་ནད་གདོན་སེལ༔ བྱ་གྲུབ་ཡེ་ཤེས་འགྲུབ་པར་བྱེད༔ གསུམ་པ་སྒྲུབ་ཐབས་ཏིང་འཛིན་ནི༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བྱ༔ ཚད་མེད་རྣམ་བཞི་ཡུན་རིང་བསྒོམ༔ ཆོས་རྣམས་རང་བཞིན་སྟོང་པར་བསམ༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་ངང་༔

སྙིང་རྗེ་ཁྲོས་པས་ཞེ་སྡང་གཅོད༔ རིག་རྩལ་ཡི་གེ་འབྲུ་ལྔར་ཤར༔ འོད་ཀྱིས་སྣང་གྲགས་ཐམས་ཅད་སྦྱངས༔ འབྱུང་རིམ་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔ བརྗིད་ལྡན་དྲག་པོའི་ཕོ་བྲང་དབུས༔ སྣ་ཚོགས་པདྨ་འདབ་བཞི་དང་༔ ཉི་གདན་ཀླུ་གཉན་ས་བདག་སྟེང་༔ དབུས་སུ་ཀྵིཾ་ལས་རྡོ་རྗེའི་ཁྱུང་༔ མཐིང་ནག་གཏུམ་ཞིང་ཁྲོ་བོའི་ཉམས༔ ཤར་དུ་ཨོཾ་ལས་བདེ་གཤེགས་ཁྱུང་༔ དཀར་སྨུག་བརྗིད་ཅིང་ཁྲོ་བོའི་ཉམས༔ ལྷོ་རུ་སྭཱ་ལས་རིན་ཆེན་ཁྱུང་༔ སེར་ནག་སྒེག་ཅིང་ཁྲོ་བོའི་ཉམས༔ ནུབ་ཏུ་པ་ལས་པདྨའི་ཁྱུང་༔ དམར་སྨུག་ཆགས་ཤིང་ཁྲོ་བོའི་ཉམས༔ བྱང་དུ་ཧཱ་ལས་ལས་ཀྱི་ཁྱུང་༔ ལྗང་ནག་རབ་འཇིགས་ཁྲོ་བོའི་ཉམས༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གནམ་ལྕགས་རྭ་དང་མཆུ་སྡེར་ཅན༔ སྤུ་གྲི་འབར་བའི་གཤོག་པ་གདེངས༔ སྤྱན་གསུམ་དམར་ཟླུམ་ཁྲག་ཏུ་ཁོལ༔ ཀྲང་ཀྲིང་སྒྲ་ཡིས་འཇིག་རྟེན་གཡོ༔ རྭ་བར་རིགས་ཀྱི་ནོར་བུས་མཚན༔ ཕྱག་གཉིས་ཉོན་མོངས་དུག་ལྔའི་མདངས༔ ཀླུ་གདོན་སྦྲུལ་གྱི་རྣམ་པར་གཟུང་༔ སྟོད་ནི་རྡོ་རྗེའི་མཆུ་ཡིས་གཟིར༔ མཇུག་མ་ཞབས་ཀྱི་སྡེར་མོས་མནན༔ རིན་ཆེན་སྦྲུལ་རྒྱན་བརྗིད་པར་གསོལ༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ གར་དགུའི་ཉམས་དང་ལྡན་པས་འགྱིང་༔ སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ ཐུགས་སྲོག་ས་བོན་གསལ་ཞིང་འབར༔ འོད་ཟེར་ལྕགས་ཀྱུའི་སྦྱོར་བ་ཡིས༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་བསམ༔ ཁྲོཾ༔ དཔལ་ཆེན་ཁྲག་འཐུང་རྣམས་ཀྱི་དབུ་གཙུག་ནས༔ ཁྲོ་རྒྱལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྷ་རུ་ཊ༔ རིགས་ལྔ་སྤྲུལ་པ་ཡང་སྤྲུལ་འབུམ་སྡེའི་ཚོགས༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ དུག་ལྔའི་ཀླུ་གདོན་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གཉན་ལྷོག་དལ་ཡམས་འདུལ་ཕྱིར་གཤེགས༴ གདུག་པ་ས་བདག་འདུལ་ཕྱིར༴ ཚུར་གཤེགས་ཚུར་གཤེགས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས༔ པཉྩ་གྷ་རུ་ཊ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ལྷན༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཧཱུྃ༔ འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་རྣམས་བསྒྲལ་བ་ཡི༔

དྲག་པོའི་འདོད་ཡོན་སྨན་རཀ་གཏོར་མའི་ཚོགས༔ ཁྱུང་ཆེན་རིགས་ལྔ་འཁོར་དང་བཅས་ལ་འབུལ༔ ཀླུ་གཉན་ས་བདག་འདུལ་བའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤཔྡ་པྲ་ཏཱིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ རཀྟ་ཛྭ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ རི་རབ་ཆེན་པོ་རི་ཡི་རྩེ་མོ་ནས༔ དཔག་བསམ་རྒྱས་པ་ཤིང་གི་སྡོང་པོ་ལ༔ འཇིགས་བྱེད་སྤྲུལ་པའི་བྱ་ཁྱུང་གྷ་རུ་ཊ༔ མཁའ་ལྡིང་རིགས་ལྔའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་བཟླས་པ་བྱ་བ་ནི༔ ཁྱུང་ཆེན་རིགས་ལྔའི་ཐུགས་ཀ་རུ༔ རང་རང་ཐུགས་སྲོག་གསལ་ཞིང་འབར༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་ལྔ༔ མེ་དང་མཚོན་ཆའི་དཔལ་ཅན་འཕྲོས༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཟི་མདངས་བསྐྱེད༔ བཅུད་ཀྱི་སེམས་ཅན་ནད་གདོན་བསལ༔ ཀླུ་གཉན་ས་བདག་དམ་ལ་གཟིར༔ གདུག་པ་ཅན་རྣམས་ཐལ་བར་བརླག༔ སྣང་གྲགས་ཁྱུང་གི་རང་བཞིན་བསམ༔ རིག་པ་འབྲུ་ལྔ་འབྲུ་འབུམ་བཟླས༔ ནད་གདོན་བར་ཆད་ཐམས་ཅད་སེལ༔ འབྲུ་འབུམ་གཉིས་སུ་བཟླས་པ་ཡིས༔ ཀླུ་གཉན་ས་བདག་སྡེ་བརྒྱད་ཐུལ༔ འབུམ་ཕྲག་བཅོ་ལྔ་སུས་བཟླས་པ༔ ནུས་པ་ཁྱུང་ཆེན་ཉིད་དང་མཉམ༔ ཐུན་མཐར་ལྷ་སྐུ་དབྱིངས་སུ་བསྡུ༔ རྒྱུན་སྤྱོད་ཁྱུང་གི་ང་རྒྱལ་བྱ༔ བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་བརྗོད༔ དེས་ནི་ཁྱུང་ཆེན་རིགས་ལྔ་འགྲུབ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཞི་བ་ཁྲུས་ཀྱི་དུག་སྦྱོང་ནི༔ རིན་ཆེན་སྣོད་དུ་རྒྱུན་འབབས་ཆུ༔ ལྔ་ཚན་ལྔ་དང་ཁྱུང་ལྔའི་རྫས༔ སྦྱང་བ་དལ་གྱི་དབུས་སུ་བཞག༔ ལྷ་བསྐྱེད་སྔགས་བཟླས་འོད་དུ་ཞུ༔ ནད་གདོན་ཅན་རྣམས་སྔགས་འདིས་བཀྲུ༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ ནཱ་ག་དུ༔ ཙྪནྡེ་ཙྪནྡེ༔ མི་ལི་ལི་ལི༔ བྷནྡྷ་བྷནྡྷ༔ སརྦ་ནཱ་ག་ནི་སྭཱ་ཧཱ༔ ནཱ་ག་དུ་ན་ཤིག་ཤིག་ཁྲོལ་ཁྲོལ༔ ཤུ་བ་ཙ་ཏྲི་ཤིག་ཤིག་ཁྲོལ་ཁྲོལ༔ བྷུ་བ་བྷན་ཤིག་ཤིག་ཁྲོལ་ཁྲོལ༔ ས་བདག་ཀླུ་གཉན་སྡེ་བརྒྱད་འབྱུང་པོ་དུག་ལྔའི་རྒྱུ་འབྲས་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ དེས་ནི་ནད་གདོན་ཐམས་ཅད་ཞི༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

དྲག་པོ་སྲེག་པའི་ཆོ་ག་ནི༔ དུག་ཤིང་མེ་སྦར་ཁྱུང་ལྔ་བསྐྱེད༔ ཡམ་ཤིང་གདུག་པའི་ཤ་རུ་འབུལ༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ སརྦ་ནཱ་ག་དུཥྟཱན་པྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ༔ མར་ནག་གདུག་པའི་ཁྲག་ཏུ་འབུལ༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ སརྦ་ནཱ་ག་དུཥྟཱན་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ པད་ཁ་གདུག་པའི་སྙིང་སྲོག་འབུལ༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ སརྦ་ནཱ་ག་དུ་ན་ཛྭ་ལ་རཾ༔ ཤུ་ལ་ཙ་ཏྲི་ཛྭ་ལ་རཾ༔ བྷུ་བ་བྷན་ཛྭ་ལ་རཾ༔ དྲུང་དྲུང་༔ ངུར་ངུར༔ ཀྵཱིཾ་ཀྵཱིཾ༔ སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ད་ཧ་པ་ཙ་ཕཊ༔ ཁྱུང་རྣམས་འབར་བའི་མེ་རུ་བསམ༔ མེ་ཞགས་བརྒྱབས་པས་ཀླུ་གཉན་སོགས༔ གདུག་པའི་གདོན་རྣམས་ཚར་གཅོད་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དབང་བསྐུར་བྱེད་ན་རྫས་རྣམས་བཤམ༔ ནུས་ལྡན་བསྒྲུབ་ཅིང་བཟླས་པ་བྱ༔ སྦྱོར་བའི་ཆོ་ག་སྤྱི་ལྟར་ལ༔ ཁྱུང་ཆེན་རིགས་ལྔ་བསྐྱེད་ཅིང་བསྟིམ༔ དེ་ནས་བུམ་པ་སྤྱི་བོར་བཞག༔ ཧཱུྃ༔ བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔ ནང་ན་ཁྱུང་ཆེན་རིགས་ལྔ་བཞུགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ མཁའ་ལྡིང་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བྷནྡྷ་བཅུད་ལྡན་མགྲིན་པར་བཞག༔ ཧཱུྃ༔ མཚན་ལྡན་བྷནྡྷ་བདུད་རྩིས་གཏམས༔ ཁྱུང་ཆེན་གསུང་གི་ནུས་པ་རྫོགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བཟླས་པ་གསུང་གི་དབང་ཐོབ་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མེ་ལོང་སྙིང་གར་བཞག་བྱས་ལ༔ ཧཱུྃ༔ དག་གསལ་རྙོག་མེད་མེ་ལོང་འདི༔ ཁྱུང་ཆེན་ཡེ་ཤེས་སྟོང་གསལ་མཚོན༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཏིང་འཛིན་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཁྱད་པར་རིལ་བུ་སྤྱི་བོར་བཞག༔ ཁྲོཾ༔ རྫས་ཀྱི་རིལ་བུ་ཡེ་ཤེས་ཁྱུང་ཆེན་ལྔ༔ སྤྱི་བོར་བཞག་པས་དུག་ལྔའི་ནད་གདོན་སྦྱངས༔ ས་བདག་ཀླུ་གཉན་གདུག་པ་ཀུན་འདུལ་བའི༔ གཉེན་པོ་སྟོབས་ཀྱི་དབང་བསྐུར་ཐོབ་པར་ཤོག༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ལྷ་བསྟིམ་བཟླས་པའི་དམིགས་པ་བཅས༔ སྔགས་ཀྱི་བཟླས་བརྗོད་བརྒྱ་རྩ་བྱ༔ དམ་ཚིག་རིལ་བུའི་རྣམ་པར་བསམ༔ མགུལ་དུ་འཆང་བས་ནད་གདོན་སྲུང་༔

ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་རྫས་ཀྱི་ཕན་ཡོན་ནི༔ ཀླུ་ནད་མཛེ་རིགས་བཅོ་བརྒྱད་འཇོམས༔ རྐང་ལག་ཆད་པའང་འཚོ་འགྱུར་ན༔ ཤུ་བ་བལ་ལྡག་གཡན་པ་སོགས༔ འགོས་ཟིན་རྣམས་ལ་སྨོས་ཅི་དགོས༔ གཉན་ནད་གག་ལྷོག་གཟེར་ཐུང་སོགས༔ ནད་རིགས་བཅོ་བརྒྱད་ཐམས་ཅད་ལ༔ མེ་སྟེང་ཆུ་བླུགས་ཇི་བཞིན་འགྱུར༔ ས་བདག་གདུག་པའི་ཞ་རེངས་ནད༔ དྲེགས་གྲུམ་རྐང་འབམ་ཐམས་ཅད་ཀུན༔ འཇོམས་བྱེད་རྡོ་རྗེ་ཕ་ལམ་ཡིན༔ གཞན་ཡང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད༔ སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་ཚོགས་ཀུན༔ འདི་ཡིས་མི་ཐུབ་གཅིག་ཀྱང་མེད༔ ཁྱད་པར་ཙི་ཏི་ཛྭ་ལ་ལ༔ མན་ངག་སྨན་གསུམ་ཞལ་ལས་ཤེས༔ མཐར་ཐུག་དུག་ལྔ་གནས་གྱུར་ནས༔ ཡེ་ཤེས་ལྔ་ལྡན་བཅུད་ལེན་འགྱུར༔ ལྷ་བསྒོམ་སྔགས་བཟླས་ཕན་ཡོན་ནི༔ ཁྱུང་ཆེན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ གང་དུ་གནས་པའི་ཡུལ་ཕྱོགས་ཀྱང་༔ འབྱུང་བའི་དུག་ཀུན་ཞི་བ་ལས༔ སྨན་ཤིང་འབྲས་བུ་གཟི་བརྗིད་འཕེལ༔ ཀླུ་གཉན་ས་བདག་གདུག་པ་ཐུལ༔ ནད་རིགས་ཀུན་གྱི་རྒྱུན་ཆད་ཅིང་༔ རང་གི་ཉོན་མོངས་དུག་མཅོམ་ནས༔ ཡེ་ཤེས་རབ་ཏུ་འཕེལ་བར་འགྱུར༔ དེ་ཕྱིར་དམ་ལྡན་སྔགས་འཆང་ཀུན༔ འདི་ཉིད་ཁོ་ན་གཙིས་སུ་བྱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ མ་འོང་ལྷ་ལྕམ་སྐྱེ་མཐའ་པདྨའི་མིང་༔ འགྲོ་འདུལ་སྨོན་ལམ་དབང་གིས་མཐའ་འཁོབ་རོང་༔ ཀླུ་གཉན་ས་བདག་གདུག་པ་དར་བའི་ས༔ གནམ་ས་ཆོས་འབྱུང་འདྲ་བའི་གནས་སུ་སྐྱེ༔ དེ་དུས་གདམས་པ་འདི་འཕྲད་དོན་ལྡན་ཕྱིར༔ བླ་མ་ཞི་དྲག་སྒྲུབ་པའི་ཆ་རྐྱེན་དུ༔ ཡི་གེར་ཐོབ་ལ་གནམ་ལྕགས་བྲག་ཏུ་སྦོས༔ བཙན་རྒོད་ཆེན་པོས་བཀའ་འདི་ཐུབ་པར་སྲུངས༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་ལ་གཏོད་ཅིག་རྒྱ༔ ས་མ་ཡ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གཉན་རྒྱ༔ གཏད་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ བདུད་རི་གནམ་ལྕགས་འབར་བའི་བྲག་ནས་ཁོ་བོ་པདྨ་རིག་འཛིན་རྩལ་གྱིས་སྤྱན་དྲངས་པའོ། །འདིའི་བརྒྱུད་པ་ནི། ཆོས་ལོངས་སྤྲུལ་གསུམ། ཡེ་ཤེས་མཚོ་རྒྱལ། པདྨ་གསལ། གཏེར་སྟོན་པདྨ་རིག་འཛིན། གྲུབ་དབང་པདྨ་རྡོ་རྗེ།

རིག་འཛིན་ཆོས་ཀྱི་རྒྱ་མཚོ། རྗེ་པདྨ་གསང་སྔགས། རྭ་སྟོན་སྟོབས་ལྡན་རྡོ་རྗེ། རིག་འཛིན་ཐུགས་མཆོག་རྡོ་རྗེ། ཀུན་བཟང་བདེ་ཆེན་རྒྱལ་པོ། བསྟན་འཛིན་ཡེ་ཤེས་ལྷུན་གྲུབ། སྤང་སྟོན་པདྨ་ཚེ་དབང༌། བསྟན་འཛིན་མཁྱེན་རབ་མཐུ་སྟོབས། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ། དེས་སོ།། །།