མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ རྡོ་རྗེ་ཕག་མོའི་དབང་སྡུད་བཞུགས༔ ༡༢༣༣༤འདི་རྒྱེབས་ཐབས་མེད། རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

མཁའ་འགྲོ་མ་གསང་བ་ཀུན་འདུས་ཀྱི་དབང་གི་ཕྲིན་ལས་བརྩམ་པའི་ཚུལ་ལ་དོན་གསུམ་སྟེ༔ ཕྱི་འཇིག་རྟེན་དབང་དུ་བསྡུ་བ༔ ནང་རླུང་སེམས་དབང་དུ་བསྡུ་བ༔ གསང་བ་སྣང་སེམས་དབང་དུ་བསྡུ་བའོ༔ ས་མ་ཡ༔ དེ་ལ་དང་པོ་བསྐྱེད་བཟླས་ཕྲིན་ལས་ལ་བརྟེན་ནས་ཕྱི་འཇིག་རྟེན་དབང་དུ་བསྡུ་བ་ནི༔ དབེན་པའི་གནས་སུ་ཤིན་ཏུ་གསང་བས་ཚུལ་འདི་བསྒྲུབ་པར་བྱ་སྟེ༔ སྨད་འཚོང་མས་ཉལ་པོ་བྱས་པའི་ས་ལ་སྟེགས་བུ་བརྩིག༔ བྱང་སེམས་ཀྱིས་ཆག་ཆག་གདབ༔ མཚན་མའི་དཀྱིལ་འཁོར་ཇི་ལྟར་རིགས་པ་བཞེངས༔ ཁྱད་པར་དུ་སྐུའི་རྟེན་བྲིས་སྐུ༔ གསུང་གི་རྟེན་སྲོག་འཁོར༔ ཐུགས་ཀྱི་རྟེན་མཚན་ལྡན་བནྡྷའི་སྣོད་དུ་རིལ་བུ་བཤམ་པར་བྱས་ཏེ༔ བྲིས་སྐུ་ནི༔ གཞོན་ནུ་མའི་དང་པོའི་རྡུལ་གྱིས་གོས་པའི་རས་ལ༔ ལྷ་བཟོ་མཛེས་ཤིང་ལང་ཚོ་ལ་བབས་པས༔ རང་བྱུང་གི་མེ་ཏོག༔ སིནྡྷཱུ་ར༔ གི་ཝཾ༔ རྒྱ་སྐྱེགས༔ ཙནྡན་དམར་པོ་དང་བཅས་པའི་ཚོན་སྦྱར༔ བདུད་རྩི་ཆེན་པོའང་གདབ༔ དཔྱིད་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ་དམ་ཚིག་གི་བྲིས་སྐུ་ཚད་དང་ལྡན་པ༔ ཉམས་འགྱུར་ཕུན་སུམ་ཚོགས་པ་བྲི༔ རྒྱབ་ཏུ་སྔགས་དང་གསོལ་བྱང་དགོད༔ རབ་ཏུ་གནས་པ་བྱ༔ སྲོག་འཁོར་ནི༔ གོང་དང་འདྲ་བའི་གཞི་དམར་པོར་འཁོར་ལོ་མུ་ཁྱུད་གསུམ་ལྡན་གྱི་ལྟེ་བར་ས་བོན་སྔགས་ཀྱིས་བསྐོར་བ༔ གོང་རས་ལ་ལས་སྔགས༔ མུ་ཁྱུད་དང་པོ་ལ་འདབ་མ་བཞིར་བྱས་པའི་ཤར་ནས་རིམ་པར༔ ཧ་བཛྲ་དྷཱ་ཀི་ནཱི་སརྦ་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དེ་བཞིན་དུཿ རི་རཏྣ་དྷཱ་ཀི་ནཱི་དང་༔ བཾ་བུདྡྷ་དྷཱ་ཀི་ནཱི་དང་༔ ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ རྣམས་ལ་ སརྦ་ སོགས་སྤེལ༔ གཉིས་པར་པད་འདབ་བཅུ་དྲུག་ལ་ཧྲཱིཾཿབཅུ་དྲུག༔ གསུམ་པར་དབྱངས་གསལ་འདོད་གསོལ་རྟེན་སྙིང་སོགས་དགོད༔ འོད་ཟེར་གྱི་པ་ཏྲས་མཛེས་པར་བྱ༔ རིལ་བུའི་རྫས་ཀྱིས་བྱུགས་ལ་རབ་ཏུ་གནས་པར་བྱའོ༔ རིལ་བུ་ནི༔ པདྨ་རཱ་ག༔ གི་ཝཾ༔ ཙནྡན་དམར་པོ༔ ལན་ཚྭ༔ མེ་ཏོག་གླང་སྣ༔ ཨུཏྤལ་དམར་པོ༔ སེ་འབྲུ༔ ཤིན་ཀུན༔ ག་བུར༔

དྲི་བཟང་༔ ལི་ཤི༔ རྡོ་མཚལ༔ ཁྱད་པར་ཁྱེའུ་ཕོ་མོ་མགོ་གཙང་གི་དང་པོའི་ཁམས་དཀར་དམར་བདུད་རྩི་ཆེན་པོ་མྱོས་བྱེད་སྦྲང་རྩི་བཅས་སྦྱར་བའི་ཆུས་རིལ་བུ་ཆེ་ཆུང་སྲན་ཟླུམ་ཙམ་དུ་དྲིལ༔ རབ་ཏུ་གནས༔ དར་དམར་པོས་ཐུམས་ལ་བྷནྡྷ་མཚན་བཟང་གི་ནང་དུ་འབྲུ་སྨན་མེ་ཏོག་མདོག་དམར་སྣུམ་དྲི་བཟང་པོའི་རིགས་ཀྱི་འབྲས་བུ་དང་བཅས་ལྷན་ཅིག་ཏུ་གཞུག་གོ༔ དེ་རྣམས་མ་རྡལ་གྱི་དབུས་སུ་རྟེན་བཅའ༔ གཏོར་ཚོགས་མཆོད་པ་བཟང་དུ་བཤམ༔ དེ་ནི་སྟ་གོན་གྱི་རིམ་པའོ༔ དེ་ནས་ཆོ་ག་དངོས་ལའང་སྔོན་དངོས་རྗེས་གསུམ་ལས༔ སྔོན་འགྲོ་སྐྱབས་སེམས་ནི༔ ཧྲཱི༔ བདེ་ཆེན་དབང་མཛད་མཁའ་འགྲོ་མར༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་བསྒྲུབ༔ བགེགས་བསྐྲད་པ་ནི༔ ཧཱུྃ༔ དབང་ཆེན་འབར་བའི་དཀྱིལ་འཁོར་འདིར༔ བགེགས་ཚོགས་འདུག་པའི་སྐབས་མེད་པས༔ རང་རང་གནས་སུ་བདེ་བར་དེངས༔ བཀའ་ལས་འདས་ན་རྡུལ་དུ་བརླག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ མཚམས་བཅད་པ་ནི༔ ཧཱུྃ༔ པདྨ་འབར་བའི་གཞལ་ཡས་ཁང་༔ བདེ་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ རྡོ་རྗེ་སྲུང་བའི་གུར་གྱིས་གཏམས༔ མཚམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་རཀྵ་ཛྙཱ་ན་བྷྲཱུྃ༔ བྱིན་དབབ་པ་ནི༔ ཧྲཱི༔ རྩ་གསུམ་པདྨ་དྷཱ་ཀི་ནཱི༔ མཁའ་འགྲོ་རབ་འབྱམས་ལྷ་ཚོགས་ཀྱིས༔ གནས་འདིར་དབང་སྐུར་བྱིན་གྱིས་རློབས༔ མཆོད་རྫས་ཡེ་ཤེས་རོལ་པར་སྤེལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨེ་ཨཱ་རལླི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞིའི་ཐོག་མར་ལྷ་བསྐྱེད་པ་ནི༔ ཧྲཱིཿ སོ་སོར་ཀུན་རྟོག་དེ་བཞིན་ཉིད༔ ཡེ་ཤེས་རྗེས་ཆགས་སྙིང་རྗེའི་རྩལ༔ ཟུང་འཇུག་ནིཿཡིག་རཱ་གའི་མདངས༔ མཁའ་ལས་སྤྲིན་ལྟར་ངང་གིས་ཤར༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔

གཟུང་འཛིན་སྟོང་ཉིད་ཆེན་པོར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་ཡུམ་ལྔའི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་དབུས༔ དབང་གི་ཕོ་བྲང་ཟླ་གམ་ཆེ༔ འོད་ཟེར་དམར་པོ་རབ་ཏུ་འཁྲུགས༔ ཐིག་ལེའི་སྒོ་གཅིག་ནུབ་ཏུ་བསྟན༔ དེ་དབུས་པདྨ་འདབ་བཞི་པའི༔ ལྟེ་བར་ཉི་ཟླ་བམ་རོའི་སྟེང་༔ ནིཿཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ དབང་མཛད་པདྨ་དྷཱ་ཀི་ནཱི༔ དམར་གསལ་ཉི་གཞོན་འཆར་ཁའི་མདངས༔ ཞི་འཛུམ་ཤིན་ཏུ་ཆགས་པའི་ཉམས༔ དབུ་སྐྲ་སིལ་བུ་མེ་ཏོག་བརྒྱན༔ རྣ་ལྟག་བདེ་ཆེན་ཕག་གི་སྒྲས༔ ས་གསུམ་གཡོ་ཞིང་ཟིལ་གྱིས་གནོན༔ ཕྱག་གཡས་པདྨའི་གྲི་གུག་གིས༔ འཁོར་འདས་ཐམས་ཅད་དབང་དུ་སྡུད༔ གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་གིས༔ རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ མཆན་ཁུང་གཡོན་ན་ཁ་ཊྭཱཾ་ག༔ པདྨ་ཁྲག་འཐུང་ངོ་བོར་འཁྱུད༔ སྤྱན་གསུམ་དམར་ཟླུམ་ཟུར་མིག་གིས༔ བརྟན་གཡོའི་དངོས་ཀུན་ཐོགས་མེད་འགུགས༔ ཐོད་སྐམ་དབུ་རྒྱན་དོ་ཤལ་དང་༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཨུཏྤལ་དམར་པོའི་ཕྲེང་བ་སོགས༔ གཞོན་ནུ་མྱོས་མའི་སྒེག་པ་འཆང་༔ འོད་ཟེར་དམར་པོ་འཁྲུགས་པའི་ཀློང་༔ བརྐྱང་བསྐུམ་གར་གྱི་བདེ་བས་རོལ༔ ཤར་སོགས་ཕྱོགས་བཞིའི་འདབ་མ་ལ༔ རྡོ་རྗེ་རིན་ཆེན་བདེ་གཤེགས་ལས༔ རིགས་བཞིའི་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱང་༔ དམར་གསལ་ཁྲོ་འཛུམ་ཆགས་ཉམས་འབར༔ གཡས་རྣམས་རང་རྟགས་གྲི་གུག་གདེངས༔ གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་བསྣམས༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་མོའི་ཚུལ༔ གཞན་ཡང་བླ་མ་ཡི་དམ་ལྷ༔ གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་ལ༔ བདེ་ཆེན་གར་སྒྱུར་སྤྲིན་ལྟར་གཏིབས༔ དབང་ཆེན་རྟ་མཆོག་སྐུ་མདོག་དམར༔ པདྨ་ཐོད་འཛིན་ཡུམ་དང་སྦྱོར༔ ཁྲོ་བོའི་ཆས་རྫོགས་ནུབ་ཀྱི་སྒོར༔ དངོས་གྲུབ་བར་ཆད་བསྲུང་ཕྱིར་བཞུགས༔ སྟོང་པའི་རང་གཟུགས་ལྷ་ཡི་ཚུལ༔ སྣང་བ་སྒྱུ་མ་ཕྱག་རྒྱའི་ལྷ༔ རྡོ་རྗེ་གསུམ་ལྡན་ཡེ་ཤེས་ལྔ༔ ཁ་སྦྱོར་བདེ་བའི་ཅོད་པན་འཆང་༔

ཧྲཱིཿཔདྨ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿ སྤྱན་འདྲེན་བཞུགས་གསོལ་ནི༔ ཧྲཱིཿཧྲཱིཿ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུ༔ སྒྲ་སྒྲོགས་པདྨ་དྷཱ་ཀི་ནཱི༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་དང་༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔ བདེ་སྟོང་རོལ་པས་གནས་འདིར་གཤེགས༔ བདེ་བ་ཆེན་པོའི་དབང་མཆོག་སྐུར༔ རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ དམ་ཡེ་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛ་ཛཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་མཆོད་བསྟོད་པ་ནི༔ ཧྲཱིཿ གང་ཞིག་ཡིད་ལ་དྲན་པས་ཀྱང་༔ འཁོར་འདས་དངོས་ཀུན་དབང་དུ་སྡུད༔ ཆགས་མེད་པདྨ་མཁའ་འགྲོ་མའི༔ དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡིད་འཕྲོག་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའི་གཏེར༔ ཉེར་སྤྱོད་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ སྨན་གཏོར་རཀྟའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ འབུལ་ལོ་བཞེས་ནས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷཱ་ཀི་ནཱི་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱཱ་ཤཔྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ཧོཿ ཧྲཱི༔ ཀུན་རྟོག་ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ ཞི་འཛུམ་བདེ་ཆེན་ཆགས་པའི་ཉམས་འགྱུར་རྒྱས༔ འཁོར་འདས་དབང་མཛད་པདྨ་དྷཱ་ཀི་ནཱི༔ རྩ་གསུམ་རབ་འབྱམས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ལྟར་གསལ་བཏབ་པའི་ལྷ་སྐུ་རྗེས་ཆགས་དབང་གི་ཉམས་འགྱུར་མཆོག་ཏུ་འབར་བ་ལ་གཞོན་ནུ་མ་ལང་ཚོ་ལ་བབ་པ་བདེ་བས་སིམ་པ་བཞིན་ཡིད་རྩེ་གཅིག་ཏུ་འཇོག༔ གསལ་སྣང་འདོན༔ རྩལ་སྣ་ཚོགས་སུ་སྦྱང་༔ ང་རྒྱལ་བརྟན་པོར་གཟུང་༔ དག་པ་རབ་འབྱམས་གྱི་བསྐྱེད་རིམ་ལ་བསླབས་པས་ཐ་མལ་ཀྱི་སྣང་ཞེན་ངང་གིས་འགོག་ནུས་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་ལ༔ དེ་ལྟ་བུའི་བཟླས་བརྗོད་དང་ལས་ཀྱི་སྦྱོར་བ་གཞན་ལ་མ་བརྟེན་པར་འཁོར་འདས་ཐམས་ཅད་ངང་གིས་དབང་དུ་འདུ་བར་འགྱུར་རོ༔

དེའི་ཡན་ལག་ཏུ་བཟླས་པ་བྱ་བ་ནི༔ རང་ཉིད་པདྨ་དྷཱ་ཀི་ནཱིའི༔ ཐུགས་ཀར་པད་ཉི་བམ་རོའི་སྟེང་༔ ལས་ཀྱི་མཁའ་འགྲོ་རིག་བྱེད་མ༔ དམར་གསལ་ཞལ་གཅིག་ཕྱག་བཞི་མ༔ ཁྲོ་ཆགས་སྒེག་ལྡན་སྤྱན་གསུམ་གཡོ༔ ཨུཏྤལ་དམར་པོའི་མདའ་གཞུ་འགེངས༔ ལྕགས་ཀྱུ་གདེངས་ཤིང་ཞགས་པ་འཕེན༔ རིན་ཆེན་རུས་རྒྱན་སྟག་ཤམ་འཕྱང་༔ གཡས་བསྐུམས་གཡོན་བརྐྱངས་གར་ཐབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་དབུས་ན་འགྱིང་༔ དེ་ཡི་ཐུགས་ཀའི་པདྨོ་རུ༔ ཉི་མའི་གདན་ལ་ནིཿཡིག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཀུན་ཁྱབ༔ འཕགས་པ་མཆོད་ཅིང་ཐུགས་དམ་བསྐུལ༔ སེམས་ཅན་མ་དག་དྲི་མ་སྦྱངས༔ ཚུར་འདུས་སྲིད་ཞིའི་ཕུན་ཚོགས་ཀྱིས༔ དྭངས་བཅུད་འོད་དམར་རྣམ་པར་བསྡུས༔ ས་བོན་ལ་ཐིམ་བདེ་སྟོང་འབར༔ སྣང་སེམས་དབང་འདུས་ཡེ་ཤེས་ཀྱིས༔ གཟུགས་སྒྲ་དྲན་རྟོག་ཐམས་ཅད་ཀུན༔ རབ་འབྱམས་པདྨ་མཁའ་འགྲོ་མའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པར་ཤར༔ ཞེས་དགོངས་པའི་གདིང་བསྐྱེད་ལ༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཞེས་འབུམ་ཕྲག་བཞི་བཟླས་པས་ལས་ཐོགས་མེད་དུ་འགྲུབ་པར་འགྱུར་རོ༔ སྐབས་སུ་ལས་ཀྱི་སྔགས་སྤེལ་བ་ནི༔ སརྦ་ཛྙཱ་ན་ཧྲཱིཾ་ཧྲཱིཾཿ སརྦ་ལོ་ཀ་ཛཿཛཿ སརྦ་སིདྡྷི་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ སརྦ་ཨརྠ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ སླར་ཡང་གཙོ་མོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ འཁོར་གྱི་མཁའ་འགྲོ་རིགས་བཞིའི་ཐུགས་རྒྱུད་བསྐུལ༔ དགེས་པ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ བདེ་བ་ཆེན་པོའི་འོད་ཟེར་མཆོག་ཏུ་འབར་བས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཡེ་ཤེས་དང་༔ ལྷ་ཀླུ་མིའི་སྣང་བ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པར་བསྡུས་ནས་རང་གི་ཐུགས་སྲོག་ས་བོན་ལ་ཐིམ་པས་སྣང་སེམས་དབང་དུ་འདུས་པར་ བསམས་ལ༔ ཨོཾ་བཛྲ་དྷཱ་ཀི་ནཱི་སརྦ་ཛྙཱ་ན་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱིཾ་ཧྲཱིཾ༔ ཨོཾ་རཏྣ་དྷཱ་ཀི་ནཱི་སརྦ་དེ་བ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཨོཾ་བུདྡྷ་དྷཱ་ཀི་ནཱི་སརྦ་མ་ནུ་ཥྱ་ཝཱ་ཤཾ་ཀུ་རུ་ཛ་ཛཿ

ཨོཾ་ཀརྨ་དྷཱ་ཀི་ནཱི་སརྦ་ནཱ་ག་ཝཱ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་འབུམ་ཕྲག་རེ་བཟླའོ༔ བསྒོམ་པ་དང་བཟླས་པས་དངོས་སུ་ཞལ་མཐོང་བ༔ གསུང་ཐོས་པ༔ བདེ་ཆེན་གྱི་ཉམས་སྐྱེ་བ༔ ཉམས་སུ་དེ་རྣམས་ཅི་རིགས་པ་འབྱུང་བ༔ རྨི་ཉམས་ཐམས་ཅད་དུ་སྣང་སྲིད་དབང་དུ་འདུ་བའི་རྟགས་མཐོང་བར་འགྱུར་རོ༔ ཐུན་མཚམས་སུ་ལས་མྱུར་བའི་ཕྱིར་སིནྡྷཱུ་ར་དང་ཆང་རྒོད་ཀྱི་ཕུད་སྦྱར་བ་དང་༔ མེ་ཏོག་དམར་པོ་འབུལ་ཞིང་༔ ཨོཾ་ཨཱཿཧཱུྃ༔ འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་འདུས་པའི་རྒྱུན༔ བདེ་མཆོག་ཆགས་པ་ཆེན་པོའི་དམར་འོད་འབར༔ ཡེ་ཤེས་འོད་ཟེར་མེ་ཏོག་ཆར་འབེབས་པའི༔ ཟག་མེད་བདུད་རྩི་ཕུད་ཀྱི་མཆོད་པ་འདི༔ བླ་མ་ཡི་དམ་པདྨ་དྷ་ཀི་ནཱི༔ རབ་འབྱམས་དབང་གི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ རྗེས་ཆགས་བདེ་སྟོང་རོལ་པའི་གཟི་བྱིན་སྐྱེད༔ ལས་ཀྱི་དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་མ་ཧཱ་སུ་ཁ་མ་ད་ན་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ སརྦ་ཀརྨ་སིདྡྷི་ཀུ་རུ་ཀུ་རུ་ཧོཿ ཞེས་ལན་མང་དུ་དབུལ༔ ཚོགས་ཀྱི་ཡོ་བྱད་སྤྱི་དང་༔ མྱོས་བྱེད་དང་ཡིད་སྒྱུར་ཅན་གྱི་ལོངས་སྤྱོད་བདུད་རྩིས་བསང་༔ རྃ་ཡྃ་ཁྃ༔ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཀ་པཱ་ལར༔ སྟོང་ཉིད་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད༔ རྗེས་ཆགས་འདོད་པའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཡིད་འཕྲོག་བཀོད་པ་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན༔ ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པར་ཁྱབ་པ་འདིས༔ བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་མཆོད༔ བདེ་ཆེན་པདྨ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༔ འབུམ་ཕྲག་ཡངས་པའི་འཁོར་ཚོགས་དགྱེས་པར་རོལ༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་ཆོས་ཉིད་དབྱིངས་སུ་སྦྱོངས༔ ཁམས་གསུམ་དབང་སྡུད་སྲིད་གསུམ་ཟིལ་གྱིན་ནོན༔ འཁོར་འདས་ཀུན་གྱི་དྭངས་བཅུད་ཐིག་ལེར་སྟིམས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ག་ཎ་ཙཀྲ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ

ཞེས་འབུལ་ཞིང་ཡི་གེ་བརྒྱ་པའང་ཛབ྄་ཏུ་བཟླའོ༔ དེ་ནས་ནང་གི་ཚོགས་ལ་རོལ༔ ལྷག་མ་བདུད་རྩིའི་ཁ་ཕྲུས་བྲན་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ པདྨ་མཁའ་འགྲོའི་བཀའ་ཉན་ཅིང་༔ ཕྱི་འཁོར་སྐྱོང་བའི་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་འདོད་ཡོན་འདི་བཞེས་ལ༔ བཅོལ་བའི་ལས་ཀུན་འགྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་འབུལ་ལོ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་མཆོད་བསྟོད་སྔོན་དུ་འགྲོ་བས་དངོས་གྲུབ་གསོལ་བ་ནི༔ ཧྲཱིཿ པདྨ་དབང་གི་ཕོ་བྲང་ནས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཀྱིས༔ མཐུ་རྩལ་ནུས་པའི་རྟགས་ཕྱུངས་ལ༔ མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཝཱ་ཤཾ་མ་ནཱ་ཡ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བརྗོད་ཅིང་བྲིས་སྐུ་སྤྱི་བོར་བཞག༔ བླ་རྡོ་འབྲལ་མེད་དུ་འཆང་༔ རིལ་བུ་བཟའ་ཞིང་བཅང་ངོ་༔ སླར་ཡང་མཆོད་བསྟོད་ནོངས་བཤགས་བྱ༔ ཨཿ སྣོད་བཅུད་དྭངས་མ་རང་ལ་ཐིམ༔ རང་ཡང་འོད་གསལ་དབྱིངས་ཀྱི་ངང་༔ རིག་པ་པདྨ་དྷཱ་ཀི་ནཱིའི༔ གསང་བ་གསུམ་གྱི་རོལ་པར་ཤར༔ ཧྲཱི་ཧྲཱི་ཧྲཱི༔ ཞེས་ལྷར་སྣང་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་༔ ཧྲཱིཿ རྡོ་རྗེ་བཙུན་མོའི་ཡེ་ཤེས་སྒྱུ་མ་ཡིས༔ ཁམས་གསུམ་དྭངས་མའི་ཐིག་ལེར་དབང་དུ་འདུ༔ ཞི་བསིལ་བླ་ན་མེད་པའི་བདེ་བ་ཆེས༔ འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་པ་སྔོ་སྨོན་ཤིས་བརྗོད་ཀྱིས་མཐའ་བསྐྱང་ངོ་༔ བསྙེན་པ་ལས་སུ་རུང་བས་ཕྲིན་ལས་ཀྱི་ནུས་པ་གློག་ལྟར་མྱུར་བ་མེའི་ལས་བསྒྲུབ་པ་ནི༔ ར་བ་བཞི་གང་ཡང་རུང་བའི་ཚེས་བརྒྱད་དམ༔ མཁའ་འགྲོ་འདུ་བའི་དུས་གཉན་ལ་སྨད་འཚོང་མས་ཉལ་པོ་བྱས་པའི་སས་སྟེགས་བུ་དམར་པོ་ཟླ་གམ་དུ་བྱ༔ དབང་གི་ཐབ་ཚུལ་བཞིན་དུ་འབྲི༔ ཙནྡན་དམར་པོའམ་མཛོ་མོ་ཤིང་ལྟ་བུའི་དམར་ཞིང་སྐྱུར་བའི་བུད་ཤིང་བརྩིག༔ ཏིང་ལོ་དམར་པོའང་བཞག༔ ཉེ་ལོགས་སུ་མཆོད་སྲེག་གི་རྫས་ཐམས་ཅད་ཁ་དོག་དམར་པོ་སྣུམ་བག་དང་ལྡན་པར་བཤམ་མོ༔

དེ་ནས་དགོངས་མོའི་དུས་སྒྲུབ་པ་པོ་ཆས་གོས་དམར་པོ་དང་ལྡན་པས་རིག་སྟོང་བརྗོད་མེད་ཀྱི་གདངས་རྗེས་སུ་ཆགས་པའི་སེམས་དང་བཅས་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཁོད༔ པདྨ་མཁའ་འགྲོ་མའི་ཏིང་ངེ་འཛིན་དང་བཟླས་བརྗོད་སྔོན་དུ་འགྲོ་བས་རྫས་བསང་སྦྱང་༔ རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་བདེ་བ་ཆེའི༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ མཆོད་དང་བསྲེག་བྱའི་དམ་ཚིག་རྫས༔ དབང་གི་ལས་ཀུན་སྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཱུ་ཛ་མ་ཧཱ་སུ་ཁ་བི་སྥོ་ཊ་ས་མ་ཡ་ཁཾ༔ ཞེས་བརྗོད་ཅིང་རྒྱ་ཆེར་སྤེལ༔ ཨོཾ་པདྨ་ཛྙཱ་ན་ཛྭ་ལ་རྃ་རྃ༔ ཞེས་མེ་སྦར༔ ཐབ་བསང་སྦྱང་༔ སྟོང་པའི་ངང་ལས་པདྨའི་ཡུམ༔ བདེ་ཆེན་གོས་དཀར་འབར་བའི་མེ༔ རྗེས་ཆགས་འོད་ཟེར་འཕྲོ་བ་ཡི༔ དབང་གི་ཐབ་ཁུང་མཚན་ཉིད་རྫོགས༔ པདྨ་རཱ་ག་ལས་གྲུབ་པའི༔ ཕོ་བྲང་ཟླ་གམ་སྒོ་གཅིག་པ༔ མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས༔ དེ་དབུས་པདྨ་འདབ་བཞི་པའི༔ ལྟེ་བར་པད་ཉི་བམ་རོའི་སྟེང་༔ 

ཞེས་སོགས་ལྷ་བསྐྱེད་ནས་རྩ་བའི་བཟླས་པའི་བར་བྱ༔ དེ་ནས་དགང་བླུགས་མར་དང་བཅས་པ་ཁ་སྦྱར་ལ༔ ཧྲཱིཿ ཐབས་ཤེས་དབང་གི་དགང་བླུགས་ནི༔ ཁ་སྦྱོར་བདེ་བའི་བདུད་རྩིའི་སྤྲིན༔ རྗེས་སུ་ཆགས་པའི་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་རཱ་ག་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་ཅི་རིགས་པ་འབུལ༔ ཨོཾ་བཛྲ་རཱ་ག་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ༔ ཞེས་ཡམ་ཤིང་༔ སླར་ཡང་མར་ཁུ་ཕུལ་རྗེས༔ རྫས་ཀྱི་གཙོ་བོ་རིལ་བུའི་རྫས་དང་སྦྱར་བའི་མངར་གསུམ་གྱི་རིལ་བུ་དམར་པོ༔ མེ་ཏོག་ལྕགས་ཀྱུ་ཅན་མ་ད་ནས་སྦགས་པ༔ ལན་ཚྭ་དང་བཅས་ཕུལ་ཞིང་༔ ཧྲཱི༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པའི་རྫས༔ དམ་ཚིག་མཆོག་གི་ལོངས་སྤྱོད་ལ༔ པདྨ་དྷཱ་ཀིས་དགྱེས་པར་བཞེས༔ རབ་འབྱམས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་པདྨ་དྷཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླི་ཧྲཱིཿསྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་རཱ་ག་ས་མ་ཡ་སྭཱ་ཧཱ༔ སརྦ་ཛྙཱ་ན་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཁྱད་པར་གང་དབང་དུ་བྱ་བའི་མིང་གི་མཐར༔ སརྦ་ཝ་ཤཾ་མ་ན་ཡ་ཀུ་རུ་ཀུ་རུ་ཧོཿ ཞེས་བཏགས་པས་དབུལ༔ དམིགས་གསལ་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་བྱ་བར་འདོད་ན༔ སྤྲ་ཚིལ་ལས་རཱུ་པ་སྐྱེ་མཆེད་དོད་པ་བཅོས་པའི་སྙིང་གར་སྐྲ་སེན་ནམ་མིང་རུས་དགོད༔ ཟངས་ཀྱི་སྣོད་དུ་བཞག༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་ལས་ཀྱི་ཕོ་ཉ་དམར་མོ་ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་དམིགས་བྱ་དེའི་སྙིང་གའམ་སྐྱེ་གནས་ནས་ལྕགས་ཀྱུས་དྲངས༔ ཞགས་པས་བཅིངས༔ གཟུགས་བརྙན་དང་དབྱེར་མེད་དུ་གྱུར་ བར་བསམས་ལ་ལས་སྔགས་མང་དུ་བཟླ༔ ཏིང་ངེ་འཛིན་གསལ་པོ་བྱུང་བའི་ཚེ་ཟངས་སྣོད་མེ་ལ་གདུངས་པས་ བསྒྲུབ་བྱ་ཤིན་ཏུ་ཆགས་པས་ཡིད་མྱོས༔ འོད་ཟེར་དམར་པོའི་རྣམ་པས་རང་མཁའ་འགྲོ་མར་གསལ་བའི་བྷ་ག་ནས་ཞུགས༔ སྙིང་གའི་ས་བོན་དང་འདྲེས་པས་ནམ་ཡང་མི་ཕྱེད་པར་ བསམ་ལ་ལས་སྔགས་དྲག་ཏུ་བཟླ་ཞིང་ཞུ་ལ་ཁད་དུ་བསྲེའོ༔ གཞན་ཡང་ཟས་གོས་ནོར་སོགས་གང་དབང་དུ་བསྡུ་བར་འདོད་པ་དེ་ཉིད་དབང་གི་རྫས་དང་སྦྱར་བ་གཙོ་བོར་འབུལ་ལོ༔

རྗེས་སུ་མཆོད་བསྟོད་དང་བདུད་རྩི་དང་ཚོགས་ཀྱིས་མཆོད༔ ལྷག་མ་ཕུལ༔ བསྲེག་རྫས་ཀྱི་ལྷག་མའང་ཅི་རིགས་དབུལ༔ ནོངས་པ་བཟོད་པར་གསོལ༔ ཧྲཱི༔ བདེ་ཆེན་ཡེ་ཤེས་འོད་འབར་བའི༔ ཐབ་ཀྱི་ལྷ་ཚོགས་རང་ལ་ཐིམ༔ འཁོར་འདས་དབང་མཛད་དྷཱ་ཀི་ནཱི༔ དབྱེར་མེད་ཐིག་ལེའི་ཀློང་དུ་རྫོགས༔ ཧྲཱི་ཧྲཱི་ཧྲཱི༔ ཞེས་ཐབ་ཀྱི་ལྷ་རང་གི་ཐུགས་སྲོག་ལ་བསྟིམ༔ ཨོཾ་པདྨ་དྷཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾཿ ཞེས་ང་རྒྱལ་བཟུང་༔ བསྔཽ་སྨོན་ཤིས་བརྗོད་སོགས་བྱ༔ ཐལ་བ་རི་རྩེའམ་ཆུ་ཀླུང་ཆེན་པོར་དོར༔ འདི་ལྟ་བུའི་ལས་ཀྱི་སྦྱོར་བས་ཚངས་པའི་བུ་མོའང་དགུག་པར་ནུས་ན་གཞན་ལྟ་ཅི་སྨོས༔ གཞན་ཡང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ངང་གིས་འདུ་བར་འགྱུར་རོ༔ དེ་ནི་ལས་ཀྱི་གཙོ་བོའོ༔ བྱེ་བྲག་ལེགས་པར་བསྒྲུབས་པའི་རིལ་བུ་གི་ཝཾ་དང་སྦྱར༔ རྩ་བ་དང་ལས་སྔགས་ཀྱི་མཐར༔ ཏདྱ་ཐཱ༔ ཨོཾ་ཨུཥྞཱི་ཥཱ་ཡ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་སྭཱ་ཧཱ༔ ཞེས་སྟོང་བཟླས༔ ལག་མཐིལ་གཡོན་པར་རང་གི་ཁམས་སམ་མཆིལ་མས་སྦྱངས་ཏེ་དཔྲལ་བར་ཐིག་ལེ་བྱས་པས་གང་གིས་མཐོང་བ་དེ་དབང་དུ་འགྱུར་རོ༔ མིག་སྨན་དང་སྦྱར་ཏེ་མིག་ལ་བྱུགས་ན་གང་བལྟས་པ་དེ་དབང་དུ་བྱེད་དོ༔ གླིང་བུ་དང་རོལ་མོ་སོགས་ལ་རྫས་ཀྱིས་བདུག༔ སྔགས་བཏབ་པ་འཁྲོལ་བས་ཐོས་པ་ཐམས་ཅད་དབང་དུ་བྱེད་དོ༔ རིལ་བུ་དང་རྒྱ་སྤོས༔ སྤང་སྤོས༔ སྤོས་དཀར༔ ཏོང་ཀུ༔ སིཧླ་སོགས་དྲི་ཞིམ་པོ་དང་སྦྱར་ཏེ༔ སྔགས་ཀྱི་མཐར༔ སརྦ་ལོ་ཀ་ར་ར་ར་ར༔ ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ༔ ཞེས་སྟོང་བཟླས་པའི་སྤོས་ཀྱིས་བདུགས་ན་དྲི་ཚོར་བ་ཐམས་ཅད་དབང་དུ་བྱེད་དོ༔ རང་གི་ལུས་ལ་བྱུགས་པའམ་གོས་ལ་དྲི་བསྒོས་པས་ཀྱང་རུང་ངོ་༔ རིལ་བུ་དང་སྦྲང་རྩི༔ སོ་རྩི༔ ལ་ཕུག༔ མྱོས་བྱེད༔ ལན་ཚྭ་རྣམས་སྦྱར་བ་ཟས་དང་སྦྱར་ཏེ༔ དིནྡུ་ར་བ་དྷ་བ་དྷ་ཧེ་ཧ་ས་ཧེ་ཧ་ས་སརྦ་ལོ་ཀ་ཝཱ་ཤཾ་མ་ན་ཡ་ཧོཿ ཞེས་སྟོང་བཟླས་པ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ༔

དར་དམར་པོ་ལ་འཁོར་ལོ་བྲིས༔ རྟེན་དུ་གཟུང་༔ སྐབས་སུ་རིལ་བུའི་རྫས་ཀྱིས་བདུག༔ སྔགས་ཀྱི་མཐར༔ ཨ་ནྲྀ་ཏྲི་པཱ་ཤཾ་ཀུ་རུ་ཙ་ལཱ་ཡ་ཙ་ལཱ་ཡ་ཧེ་ཧེ་ཧ་རི་ནི་ས་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དྲག་ཏུ་བཟླས་ལ་གཡོགས་པས་གང་འདོད་པ་མྱུར་དུ་དབང་དུ་འགྱུར་རོ༔ དེ་ལྟ་བུའི་ལས་ཀྱི་རིམ་པའང་བསྙེན་སྒྲུབ་སྔོན་དུ་སོང་བས་བྱའོ༔ གང་ལྟར་ཡང་རྒྱལ་བློན་བཙུན་མོ་སོགས་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་འདུས་ན་ཆོས་ལ་སྦྱར༔ ཟས་ནོར་ལོངས་སྤྱོད་དབང་དུ་འདུས་ན་ཚོགས་བསགས་མཆོད་སྤྲིན་དུ་སྤེལ༔ ཕུན་སུམ་ཚོགས་པ་གང་དབང་དུ་འདུས་ཀྱང་མ་ཆགས་མ་ཞེན་པར་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་བྱང་ཆུབ་ཆེན་པོའི་ལམ་དུ་བསྒྱུར་བ་ལ་བསླབ་བོ༔ དེ་ནི་ཕྱི་འཇིག་རྟེན་དབང་དུ་བསྡུ་བའི་རིམ་པ་ཟབ་མོའོ༔ ས་མ་ཡ༔ གཉིས་པ་ནང་རླུང་སེམས་དབང་དུ་བསྡུ་བ་ནི༔ རླུང་དང་གཏུམ་མོ་ལ་གོམས་པས༔ རང་ཉིད་པདྨ་མཁའ་འགྲོར་གསལ་བའི་སྐུ་ལ་རྩ་ཡི་སྟོང་ར་གསལ་གདབ༔ ལྟེ་འོག་རྩ་གསུམ་འཛོམས་སར་ཁམས་དམར་པོའི་དྭངས་མ་གཏུམ་མོའི་མེ་དང་དབྱེར་མེད་པའི་ལས་ཀྱི་ཕོ་ཉ་ཀུ་རུ་ཀུལླེའི་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་སྐུ་སོར་གང་བ་གསལ་གདབ༔ རླུང་རོ་བསལ༔ བུམ་པ་ཅན་བཟུང་༔ དེ་ལྟ་བུ་ཅི་རིགས་པས་ལམ་སྦྱང་༔ དེ་ནས་རླུང་གིས་བསྐུལ་བས་ལྟེ་བའི་ཕོ་ཉ་མོའི་ཐུགས་ཀ་ནས་བདེ་དྲོད་ཀྱི་རང་བཞིན༔ འཁོར་འདས་ཀྱི་དྭངས་མ་རང་དབང་མེད་པར་སྡུད་ནུས་པའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཚ་ཞིང་བདེ་བ་དམར་ཁྱུག་གིས་བྱུང་༔ སྤྱི་བོ་ནས་གཡོན་སྐོར་གྱིས་རྣ་བ་གཡས་པ་ནས་ཐོན༔ ཕྱག་གི་མདའི་ལྟོངས་ནས་བརྒྱུད་པདྨའི་མདེའུ་རྒྱས་པ་ལས་འཕྲོས༔ རོ་མའི་ལམ་བརྒྱུད༔ རླུང་དང་འགྲོགས་ཏེ་སྣ་གཡས་པ་ནས་སོང་༔ འཁོར་འདས་ཐམས་ཅད་ལ་ཁྱབ༔ རང་དབང་མེད་པར་གཡོས༔ དྭངས་མ་འོད་དམར་པོའི་རྣམ་པས་བྱུང་༔ རླུང་དང་འགྲོགས་ཏེ་སྣ་གཡོན་པ་ནས་རྐྱང་མའི་ལམ་བརྒྱུད༔ ཕོ་ཉ་མོའི་མདའི་མདེའུ་ནས་ཞུགས༔ ལྟོངས་ནས་ཐོན༔

རྣ་བ་གཡས་པ་ནས་ཞུགས༔ གཡས་སྐོར་ཀྱིས་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ་པས་འཁོར་འདས་ཀྱི་སྣང་བ་རླུང་སེམས་དང་བཅས་པ་དབང་དུ་བྱས་པར་བསམས་ལ་བུམ་པ་ཅན་གྱི་སྦྱོར་བས་བརྟན་པར་བྱའོ༔ དེ་ནི་རླུང་དབང་དུ་བསྡུ་བའོ༔ དེ་ནས་ལྟེ་བའི་ཕོ་ཉ་མོ་ལས་གཏུམ་མོའི་མེ་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལྕེ་ཤིན་ཏུ་ཕྲ་བ་གསང་གནས་ནས་བྱུང་༔ རོ་མ་ནས་སྣ་བུག་བརྒྱུད་ཐལ་གྱིས་སོང་༔ འཁོར་འདས་ཐམས་ཅད་ལ་ཁྱབ༔ མཚན་འཛིན་ཐམས་ཅད་སྦྱངས༔ དྭངས་མ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་བཞུ་བཏུལ་བྱས་པ་བདུད་རྩི་མེ་དང་བཅས་པ་སྣ་གཡོན་ནས་རྐྱང་མའི་ལམ་བརྒྱུད༔ ཕོ་ཉ་མོའི་བྷ་ག་ནས་ཞུགས༔ ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ་པས་བདེ་དྲོད་ཀྱི་ཉམས་འགྱུར་ལྷག་པར་གཡོས༔ འཁོར་འདས་ཐམས་ཅད་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་པར་བསམ༔ རླུང་ཁ་སྦྱོར་དུ་བཟུང་༔ དེ་ལ་གསལ་སྣང་སྐྱེས་པ་ན་ཡེ་ཤེས་ཀྱི་མེ་ལྕེ་དབུ་མའི་ལམ་ནས་ཐོགས་མེད་དུ་ཞུགས༔ འཁོར་ལོ་བཞིའི་ལྷ་ཐམས་ཅད་བདེ་དྲོད་ཀྱིས་མཉེས༔ རྗེས་ཆགས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ལྷག་པར་འབར༔ སྤྱི་གཙུག་ཁམས་དཀར་པོའི་དྭངས་མ༔ བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཧྃ་པདྨ་ཧེ་རུ་ཀའི་རང་གཟུགས་ལ་རེག་པས་བདེ་བ་ཆེན་པོའི་བདུད་རྩི་དམར་མདངས་ཆགས་པ་དཔག་ཏུ་མེད་པ་བྱུང་༔ འཁོར་ལོ་བཞི་བརྒྱུད་ལྟེ་བའི་ཕོ་ཉ་མོ་ལ་རེག་པས་རྗེས་ཆགས་བདེ་ཆེན་ལྷག་པར་འབར༔ སླར་ཡང་མེ་ཆེར་སྦར་ཏེ་བདེ་དྲོད་ཀྱི་ཡེ་ཤེས་སྤེལ༔ མཐར་འཁོར་འདས་ཀྱི་སྲོག༔ བདེ་ཆེན་གྱི་རང་བཞིན་དཀར་དམར་གྱི་སྣང་ཆ་སྙིང་གའི་ནིཿཡིག་ལ་ཐིམ་པས་རླུང་སེམས་དབྱེར་མེད་དུ་འདྲེས་ཏེ༔ བདེ་བའི་རང་བཞིན༔ སྟོང་པའི་ངོ་བོ༔ རྗེས་ཆགས་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བས་བརྟན་གཡོ་ཐམས་ཅད་དབང་དུ་བྱེད་པའི་མི་ཤིགས་པའི་ཐིག་ལེར་རོ་མཉམ་པར་བསམས་ལ་འཇམ་རླུང་བཟུང་ཞིང་བརྗོད་བྲལ་བློ་འདས་ཀྱི་ངང་བསྐྱང་ངོ་༔ དེ་ནི་སེམས་དབང་དུ་བསྡུ་བའོ༔ དེ་ལ་གོམས་པས་པདྨ་ཅན་གྱི་ཕྱག་རྒྱ་དབང་གི་གཟུངས་མའི་མཚན་ཉིད་ཅན་འདུ་བྱས་ལ༔

རང་པདྨ་ཧེ་རུ་ཀ་དང་རིག་མ་པདྨ་དྷཱ་ཀི་ནཱིར་གསལ་ཞིང་འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས་བའི་བདེ་བའི་སྒྲ་དང་རྗེས་ཆགས་ཀྱི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཐམས་ཅད་རང་དབང་མེད་པར་གཡོས༔ འོད་དམར་པོ་བདེ་བ་ཆེན་པོའི་རྣམ་པས་ཡུམ་ལ་ཞུགས༔ དེའི་དམར་ཆའི་དྭངས་མ་དང་དབྱེར་མེད་པ་རྡོ་རྗེའི་ལྕགས་ཀྱུས་དྲངས་ཤིང་སྙིང་གའི་ཐིག་ལེར་བསྟིམ༔ འདྲེན་འགེམས་སོགས་འཁྲུལ་འཁོར་གྱིས་མཚམས་སྦྱར༔ དེ་ནི་བོགས་འདོན་པའི་རིམ་པའོ༔ དེ་རྣམས་ནི་ནང་རླུང་སེམས་དབང་དུ་བྱས་ཏེ་སྣང་བ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་ངོ་བོར་བསྡུ་བའི་རིམ་པ་ཁྱད་པར་ཅན་ནོ༔ ས་མ་ཡ༔ གསུམ་པ་གསང་བ་སྣང་སེམས་དབང་དུ་བསྡུ་བ་ནི༔ ལུས་བསྲང་༔ རླུང་རོ་བསལ༔ རང་ལྷག་པའི་ལྷ་དང་སྤྱི་བོར་བླ་མ་བསྒོམ༔ གསོལ་བ་གདབ༔ དབང་བླང་ཞིང་ཐུགས་ཡིད་བསྲེས་ཏེ་དར་ཅིག་མཉམ་པར་བཞག༔ དེ་ནས་ཕྱི་རོལ་དབང་དུ་བསྡུ་བའི་ཡུལ་དུ་བཏགས་པ་འཁོར་འདས་སྣ་ཚོགས་སུ་སྣང་བ་རང་སེམས་ཁོ་ནའི་སྣང་ཆ་ཙམ་དུ་བལྟ༔ རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུར་བསྒོམ༔ འཛིན་མེད་ངང་བསྐྱང་༔ དེ་ནི་སྣང་བ་སེམས་ཀྱི་དབང་དུ་བསྡུ་བའོ༔ སེམས་དེའང་བརྟགས་ན་དབྱིབས་ཁ་དོག༔ གཅིག་དུ་མ༔ གཟུང་འཛིན་དུ་བཏགས་པ་ཙམ་ལས་རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་མེད༔ མེད་བཞིན་སོ་སོར་རྟོག་པའི་རྣམ་པ་ཅིར་ཡང་འཆར༔ ཤར་བའི་དུས་ཉིད་ནས་སྟོང་པ་ཆེན་པོའི་རང་བཞིན་ལས་མ་འདས་པར་ཤེས་པར་བྱས་ལ་ངང་བསྐྱང་༔ དེ་ནི་སེམས་སྟོང་པའི་དབང་དུ་བསྡུ་བའོ༔ སྟོང་པ་དེའང་རང་རིག་པ་དང་དབྱེར་མི་ཕྱེད་པ༔ རྣལ་འབྱོར་གྱིས་ཉམས་སུ་མྱོང་བ༔ ཉམས་མྱོང་གི་རང་བཞིན་བརྗོད་མི་ཤེས་པ༔ བརྗོད་བྲལ་བློ་འདས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མ་འདྲེས་ཡོངས་རྫོགས་རིག་སྟོང་ཀ་དག་གི་ངང་བསྐྱང་ངོ་༔ དེ་ནི་སྟོང་པ་རིག་པའི་དབང་དུ་བསྡུས་ཏེ་རིག་སྟོང་དབྱེར་མེད་དུ་ལ་བཟླ་བའོ༔ དེ་ལྟ་བུའི་དགོངས་པ་མི་འགྱུར་བའི་ངང་ནས་མིག་ནམ་མཁར་གཏད༔

བར་རླུང་ཐད་ཀར་བརྒྱང་༔ འཇམ་རླུང་རང་བབ་སུ་བཟུང་༔ སྣང་བ་གང་ཤར་ཡང་དེར་འཛིན་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་པས་འཁོར་འདས་ཐམས་ཅད་རང་རིག་འོད་གསལ་གྱི་ངང་དབང་དུ་འདུས༔ གཟུང་འཛིན་གྱི་མདུད་པ་གྲོལ༔ ཡུལ་ཞེས་དབྱེར་མེད་དུ་རྫོགས༔ ས་ལམ་གྱི་ཡེ་ཤེས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་སྟེ་གདོད་མའི་སར་དབང་ཐོབ་པར་འགྱུར་རོ༔ དེ་ནི་གསང་བ་རང་རིག་པ་དབང་དུ་བསྡུ་བ་མཐར་ཐུག་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ དེ་ལྟ་བུའི་ལམ་ཉམས་སུ་ལེན་པའི་སྣོད་དུ་རུང་བ་དང་༔ དངོས་གྲུབ་ཁྱད་པར་ཅན་བླང་བ་སོགས་ཀྱི་ཕྱིར་དབང་གི་ཆོ་ག་ནི༔ སྣོད་ལྡན་གྱི་སློབ་མ་ལ་ཁྲུས་བྱ༔ བགེགས་བསྐྲད་ཅིང་མཚམས་བཅད༔ མཎྜལ་ཕུལ༔ རྣལ་འབྱོར་མ་དང་དབྱེར་མེད་པའི༔ སློབ་དཔོན་ཆེན་པོ་བདག་ལ་དགོངས༔ བདེ་ཆེན་པདྨ་དྷཱ་ཀི་ནཱིའི༔ སྨིན་གྲོལ་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ཞེས་གསོལ་བ་གདབ༔ རྒྱུད་སྦྱང་༔ ལྷར་བསྐྱེད་ཅིང་ཡེ་ཤེས་དབབ་ཅིང་བརྟན༔ བདུད་རྩིའི་མཆོད་པས་དགྱེས་པར་བྱའོ༔ དེ་ལྟར་བདུད་རྩིའི་ཕུད་ཀྱིས་མཆོད་པ་དང་༔ སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་མདུན་བསྐྱེད་བྲིས་སྐུ་ལྷར་གསལ་བ་རྗེས་ཆགས་དགེས་པའི་ཆོ་འཕྲུལ་མཐའ་ཡས་པ་དང་བཅས་སློབ་མའི་སྤྱི་བོར་བྱོན༔ བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་དམར་ལམ་གྱིས་བསྡུས་ཏེ་སློབ་མ་ལ་ཐིམ་པས་ཁམས་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར༔ མཐར་ལྷ་འོད་དུ་ཞུ་ནས་ཐིམ་པས་པདྨ་དྷཱ་ཀི་ནཱི་འཁོར་དང་བཅས་པའི་སྐུའི་བྱིན་རླབས་དང་ནུས་མཐུ་མ་ལུས་པ་རྒྱུད་ལ་ཞུགས་པར་ བསམས་ལ་སྐུ་སྤྱི་བོར་བཞག་ཅིང་༔ ཧྲཱི༔ རྗེས་ཆགས་བདེ་ཆེན་ཡེ་ཤེས་སྐུ༔ དཔལ་ལྡན་པདྨ་མཁའ་འགྲོ་མ༔ དབང་མཛད་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱི༔ སྐུ་ཡི་བྱིན་རླབས་ལུས་ལ་ཞུགས༔ མཐོང་བས་ཁམས་གསུམ་སྣོད་བཅུད་ཀུན༔ དབང་སྒྱུར་ཟིལ་གྱིས་ནོན་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ༔

ཀཱ་ཡ་སིདྡྷི་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཛབ྄་དགོངས་ལྟར་བཟླས་པའི་དམིགས་པ་སྦྱིན་ཞིང་སྔགས་ཀྱི་རྗེས་ཟློས་བྱ༔ ལས་ཀྱི་རྗེས་སུ་གནང་བའི་སླད་དུ༔ ཐབ་དང་རྫས་སོགས་འདུ་བྱས་ལ༔ ཡོ་བྱད་བརླབ༔ མེ་སྦར༔ ལྷ་བསྐྱེད་སོགས་བྱ༔ དེ་ནས་སློབ་མ་ལ་དགང་བླུགས་གཏད༔ ཧྲཱི༔ ཤེས་རབ་ཨེ་དབྱིངས་དགང་གཟར་དང་༔ ཐབས་མཆོག་རྡོ་རྗེ་བླུགས་གཟར་ཚུལ༔ མཉམ་སྦྱོར་བདེ་ཆེན་མཆོད་སྤྲིན་གྱིས༔ རབ་འབྱམས་ལས་རྣམས་སྒྲུབ་པར་གྱིས༔ ཨོཾ་སརྦ་ཀརྨ་སཱ་དྷ་ནཾ་ཀུ་རུ་ཧོཿ དེས་ཀྱང་གུས་པས་བླངས་ཏེ་མར་སོགས་བསྲེག་རྫས་འབུལ་བ་ནས་བརྩམས་ཕྲིན་ལས་ལྟར་བྱའོ༔ དེ་ནས་སྲོག་འཁོར་མགྲིན་པར་བཞག༔ རྡོ་རྗེའི་སྔགས་ཀྱི་འཁོར་ལོ་ཡེ་ཤེས་ཀྱི་གཟི་བརྗིད་འབར་བཞིན་པ་མགྲིན་པར་ཐིམ་པས་རྩ་རླུང་ཐིག་ལེ་དབང་དུ་འདུས༔ སྣང་སེམས་རོ་གཅིག་ཏུ་འདྲེས༔ བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་ཆགས་པའི་ནུས་པ་ལྷག་པར་རྒྱས་པར ་བསམས་ལ༔ ཧྲཱི༔ བཅོམ་ལྡན་པདྨ་མཁའ་འགྲོ་མ༔ དབང་མཛད་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱི༔ ལྷ་སྔགས་དབྱེར་མེད་ནུས་པའི་གཏེར༔ གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས༔ ཐོས་པས་སྣང་སེམས་དབྱེར་མེད་འདྲེས༔ བདེ་ཆེན་ཐིག་ལེར་དབང་སྒྱུར་ཤོག༔ ཝཱ་ཀ་སིདྡྷི་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རིལ་བུ་སྙིང་གར་བཞག་ཅིང་སྦྱིན་ལ༔ པདྨ་མཁའ་འགྲོ་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་རྗེས་ཆགས་རིལ་བུའི་གཟུགས་ཅན་མྱངས་པ་སྙིང་གའི་ས་བོན་དང་དབྱེར་མེད་དུ་གྱུར༔ རང་བྱུང་དགོངས་པའི་བྱིན་རླབས་ཞུགས༔ གནས་ལུགས་རིག་སྟོང་ཀ་དག་དོན་གྱི་མཁའ་འགྲོའི་རང་ཞལ་མངོན་དུ་གྱུར་པ་ལ་བརྟེན་ནས་འཁོར་འདས་ཐམས་ཅད་རང་རིག་པའི་དབང་དུ་གྱུར་པར་ བསམས་ལ༔ ཧྲཱི༔ བཅོམ་ལྡན་པདྨ་མཁའ་འགྲོ་མ༔ དབང་མཛད་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱིས༔ བསམ་གྱིས་མི་ཁྱབ་ཡེ་ཤེས་ཆེ༔ ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས༔ དྲན་པས་འཁོར་འདས་དྭངས་བཅུད་ཀུན༔ རིག་པའི་ཀློང་དུ་དབང་སྒྱུར་ཤོག༔

ཙིཏྟ་སིདྡྷི་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཀྲ་ཤིས་རྒྱས་པར་སྤེལ་ལོ༔ དབང་འདི་ཐོབ་པ་ཙམ་གྱིས་སྣང་བ་དབང་སྒྱུར་གྱི་ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་པར་འགྱུར་བས་ནན་ཏན་དུ་བྱའོ༔ ས་མ་ཡ༔ རྡོ་རྗེ་ཕག་མོའི་དབང་གི་ལས་རིམ་ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ༔ དཀྱིལ་འཁོར་གྱྀ་གཅོ་མོས་རྗེས་སུ་གནང་བ་ལྟར་རྒྱུད་དང་མན་ངག་གི་དགོངས་པ་སྙིང་པོར་དྲིལ་ཏེ་རིགས་ཀྱི་གཟུངས་མ་བཀའི་སྡུད་པ་མོ་མཚོ་རྒྱལ་ལ་གདམས་ཤིང་མ་འོངས་ཕྱི་མའི་དོན་དུ་གཏད་པ་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཇོ་མོ་སྨན་མོའི་ཟབ་ཆོས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། 