དཔལ་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་སྨིན་བྱེད་ལག་ལེན་རྣམ་གསལ་དུ་བཀོད་པ་དབང་ཆེན་རོལ་པའི་གཟི་བརྗིད་ཅེས་བྱ་བ་བཞུགས་སོ། 

 ན་མོ་གུ་རུ་ཧ་ཡ་གྲཱི་བཱ་ཡ། བདེ་ཆེན་ཡེ་ཤེས་འཁོར་ལོས་སྲིད་ཞི་ཀུན། །དབང་དུ་སྒྱུར་མཛད་ཁྲག་འཐུང་ཚོགས་ཀྱི་རྗེ། །འཇིགས་བྱེད་རྡོ་རྗེ་རྟ་ཡི་ཞལ་ཅན་དང༌། །དབྱེར་མེད་དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་འདུད། །བཀའ་གཏེར་གཉིས་འདུས་གདམས་ཟབ་དག་བྱེད་རྒྱུན། །ཉེ་བརྒྱུད་བྱིན་རླབས་དྲོད་ཀྱིས་བསྲོས་པ་ལས། །དབང་ཆེན་བཀའ་སྲོལ་ཀུན་ལས་ཁྱད་འཕགས་པའི། །སྨིན་གྲོལ་བདུད་རྩི་སྐལ་ལྡན་སྲོག་འཚོར་བྱུང༌། །དཔལ་རྟ་མགྲིན་བདེ་གཤེགས་འདུས་པ་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་དབང་འབྲིང་པོ་ཡོངས་རྫོགས་སུ་བསྒྲུབ་པའི་ལག་ལེན་ཁྲིགས་སུ་བཀོད་པ་ལ་གསུམ། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་བཀོད། དངོས་གཞི་སྒྲུབ་མཆོད་དབང་བསྐུར། རྗེས་འཇུག་ཆོག་གི་ལས་རིམ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ནི། གནས་ཁང་བྱི་དོར་བྱས་ཤིང་རྒྱན་གྱིས་སྤྲས། དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་རྟེན་བཀྲམ་པའི་དྲུང་དུ་སྟེགས་བུ་དམར་པོ་ལས་འཕྲོས་ཀྱི་དཀྱིལ་འཁོར་གཞུང་མཐུན་བཀོད། དེའི་དབུས་སུ་ཕུར་གདན་གྲུ་གསུམ་པར་སེང་ཕུར་ཁྲོ་ཞལ་རྟ་དབུ་ཅན་ཡུངས་ཀར་དང་ཅོད་པན་དམར་པོ་བཏགས་པ་གཟུག །དེ་སྟེང་རྐང་གསུམ་ཁར་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་པོ་ཁ་རྒྱན་ངོས་ལ་གཙོ་བོ་ཡབ་ཡུམ་ཁྱུང་གི་ཙཀླི་བཅས། དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་ཐོད་པ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་སྦྱར་བས་བཀང་བ་བཞག་ལ་དར་དམར་གྱིས་བཀབ། རིག་མའི་ཙཀླིའང་གང་བདེར་བཞག །སློབ་མ་སྣོད་ལྡན་ལ་སྟན་ཐོག་གཅིག་ཏུ་བཀའ་ལུང་རྫོགས་པར་བྱེད་སྐབས་དྲེགས་པའི་རྗེས་གནང་གི་ཆས་རྣམས་ཀྱང་འདིར་ཆབས་ཅིག་ཏུ་བསྒྲིག་ན་དཀྱིལ་འཁོར་ཟུར་དུ་མི་དགོས་པ་སོགས་སྟབས་བདེ་བས། དེ་ལྟ་ན་དབུས་སུ་ཆེ་མཆོག །ཤར་དུ་དཔལ་གཏོར་སོགས་དེའི་གཞུང་ལྟར་བཀོད། བུམ་པའི་མདུན་ངོས་དང་མཚམས་རྣམས་སུ་རིགས་ལྔའི་ཧེ་རུ་ཀ་གཙོ་འཁོར་རྣམས་ཀྱི་ལྷ་ཙཀླི་ཚང་བ། རིགས་ལྔའི་དབུ་རྒྱན་དང་མེ་ཏོག་ཕྲེང་བ། འབྲུ་གསུམ་དཀར་དམར་མཐིང་ག

།ཐོད་ཆང༌། མེ་ལོང༌། ཤེལ་རྡོ། །ཕྱག་མཚན་ཐོ་བ། མེ་ཕུང༌། དུར་ཁྲོད་ཆས་བརྒྱད་སོ་སོར་ཡོད་པའི་ཙཀླི། རྫས་རྒོད་ལྕགས་ཀྱི་དོང་བུ། རྡོར་དྲིལ། ཐོད་ཌར། རྐང་གླིང༌། གཞུང་པོད་དམ་རྒྱུད། ཁྱེར་བདེའི་སྨན་རག་གཏོར་གསུམ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་མདུན་རྒྱབ་གང་བདེར་སྨན་རཀ་གཏོར་གསུམ། མཐའ་སྐོར་དུ་དྲག་མཆོད་བཤམ་སློབ་དཔོན་གྱི་མདུན་ནམ་དཀྱིལ་འཁོར་བྱང་ཤར་དུ་ལས་བུམ་དང༌། དཀར་བགེགས་ཆད་བརྟན། ཚོགས་ཀྱི་ཡོ་བྱད་ཀྱིས་མཚོན་ཆོ་ག་ལ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚང་བར་བསག་གོ །གཉིས་པ་ལ་གཉིས། དབང་དོན་སྒྲུབ་མཆོད། དབང་གི་ཆོ་ག་དངོས་སོ། །དང་པོ་ནི་ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་གཞི་བདག་ལ་དཀར་གཏོར་བཏང༌། གཞུང་ལས་འདིར་ཆ་གསུམ་བཏང་བར་བཤད་པ་ལྟར་འགྲུབ་ན་བྱ། དེ་ནས། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་བོའི་ཆ་བྱད་ཅན། ཕྱག་གཡས་རྡོ་རྗེའི་ཐོ་བ་ཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་སྒྲེང་བ། སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུར་བརྒྱན་ཅིང་མེ་འབར་བའི་དབུས་ན་འགྱིང་བར་གསལ། གཙོ་ཕུར་མདུན་དུ་བཞག་ལ་ཡུངས་ཀར་གུ་གུལ་རཀྟ་རྣམས་འདུ་བྱས་ལ། མན་ངག་གསལ་བྱེད་སྒྲོན་མེ་ལྟར། རང་ཉིད་རྟ་མགྲིན་གྱི་སྐུར་གསལ་བའི་སོགས་ནས་བྱུག་བདུག་བྲབ་གསུམ་རྗེས་སྔགས་དང་ཚིགས་བཅད་ཀྱིས་དཀྱིལ་འཁོར་དུ་དགོད། དྲེགས་པའི་རྗེས་གནང་སྦྲེལ་སྐབས་དེའི་འགོད་ཚིག་ཀྱང་འདིར་བླང༌། དེ་ནས་བགེགས་གཏོར་བྱིན་རླབས་བྱས་ལ་སྤྱི་ལྟར་བསྔོ། །ལས་བྱང་གི་བཀའ་བསྒོ་ནས་བརྩམ། ཁྲོ་བཅུའི་སྲུང་མཚམས་གཅོད་ཅིང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་མཆོད་པ་སྤྱིར་བྱིན་རླབས། བརྡ་སྒོ་ཕྱག་དམ་བཅའ་བྱིན་འབེབས་བཤགས་པ་སྨན་རཀ་གཏོར་གསུམ་བྱེ་བྲག་ཏུ་བྱིན་གྱིས་བརླབ་པ་ཡན་གྱིས་སྔོན་འགྲོ་གྲུབ་ནས། དངོས་གཞི་བདག་མདུན་གཉིས་ཀ་ལས་བྱང་ཕྱི་དཀྱིལ་བསྒོམ་ཡང་རུང་མོད། འདི་ཉིད་ལས་དམིགས་སུ་གསུངས་པ་ལྟར་ན།

མན་ངག་གསལ་སྒྲོན་ལྟར། ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ སོགས་ཀྱིས་བདག་བསྐྱེད་ལུས་དཀྱིལ་དམ་ཡེ་དབྱེར་མེད་དུ་བསྒོམས་ལ་བྱིན་རླབས་དབང་བསྐུར་རྒྱས་གདབ་བྱ། ཛབ྄་དམིགས་བཅས་བསྙེན་སྔགས་ལས་བྱང་ནང་གསལ་ཅི་འགྲུབ་བཟླ། དེ་ནས་མདུན་བསྐྱེད་ཕྱི་དཀྱིལ་ལྟར་བསྒོམ་པ་ནི། ལས་བྱང་གི །བདག་ཐ་མལ་དུ་གསལ་བའི་སོགས་ནས་དམ་ཚིག་པ་བསྐྱེད་ཅིང་ཚོགས་བསགས་བྱིན་རླབས་དབང་བསྐུར་ཡེ་ཤེས་པ་དགུག་བསྟིམ་ཕྱག་མཆོད་བསྟོད་པའི་བར་སོང་ནས་ཛབ྄་དགོངས་གསལ་བཏབ་ལ་བསྙེན་སྔགས་གང་འགྲུབ་བཟླ། སླར་ཡང་བདག་མདུན་ལྷའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ རྒྱལ་བ་ཞི་ཁྲོའི་བྱིན་རླབས་ཐམས་ཅད་ལྷ་སྔགས་ཕྱག་རྒྱ་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་དབང་རྫས་སོ་སོ་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་ བསམས་ལ་གསལ་སྒྲོན་ལྟར་ལྷ་སོ་སོའི་སྙིང་པོ་གཙོ་འཁོར་གྱི་འགྲོས་དང་སྦྱར་ལ་ཅི་ནུས་བཟླ། རྣམ་བུམ་ལ་དམིགས་ཏེ། བུམ་པ་རང་བྱུང་གི་གཞལ་ཡས་ཁང་དུ་ལྷ་རྣམས་དྭངས་བའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ། །དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བུམ་ཆུར་དབྱེར་མེད་རོ་གཅིག་གྱུར། ཅེས་གསལ་བཏབ་སྟེ་གཟུང་ཐག་བླངས་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཐཱ་པདྨནྟ་ཀྲྀཏ་བཛྲ་མ་ཧཱ་ཀྲོ་ཏ་ཧ་ཡ་གྲི་བ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རིཿབཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྴ༔ ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རྃ་ཧཱུྃ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་པ་གཙོ་བོར་བཟླ། གཞན་ཡང༌། ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་དང་གསལ་སྒྲོན་ལས་འབྱུང་བའི་ཁྲོ་བོ་བཞི། ཁྲོ་བཅུའི་སྔགས་རྣམས་ལའང་ཕཊ་དོར་ཏེ་གོང་གི་ཤམ་བུ་བཏགས་པ་ཅི་འགྲུབ་བཟླ། མཐར་སྟོང་ཚིགས་མཆོད་བསྟོད་ཆབ་གཅིག་ཏུ་བྱ།

དེ་ནས་གཏོར་མའི་ལས་རིམ་ལྟར་གཏོར་མ་བྱིན་རླབས་སྔགས་ཚིག་གིས་འབུལ། མཆོད་པ་དང་བསྟོད་བསྐུལ་བསྡུས་པ་གྲུབ་ནས་བར་འདིར་ལས་བུམ་བསྒྲུབ་པ་ནི། མདུན་དུ་ལས་ཀྱི་བུམ་པ་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལས་གྲུབ་པའི་དབུས་སུ་པད་ཟླའི་སྟེང་དུ་དཔལ་རྟ་མགྲིན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཅིག་གི་དབུ་ལ་སྣང་བ་མཐའ་ཡས་བཞུགས་པ། ཕྱག་གཉིས་ཀྱིས་བུམ་པ་བསྣམས་པ། སྐུ་ལས་མེ་འབར་བ། ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ཡིག་དམར་པོ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་མཛད། བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་ཚར་བཅད་པར་ བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧ་ཡ་གྲཱི་བ་ས་མ་ཡ། སོགས་ བཛྲ་ གར་ཡོད་ཀྱི་ སར་ ཧ་ཡ་གྲཱི་བ་ བཙུད་པའི་ཡིག་བརྒྱ་ཉེར་གཅིག་ལ་སོགས་པ་བཟླ། མཐར་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། བུམ་ལྷ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་འོད་དུ་ཞུ་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་ནུས་པ་དང་ལྡན་པར་གྱུར། ཅེས་མོས། བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་སྤྱི་འགྲོ་དང༌། ལས་བྱང་གི་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབ་ཡན་བཏང༌། རིག་པའི་མེ་ཏོག་དོར་སློབ་མ་གཞུག་པར་གནང་བ་ཞུ། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །གཉིས་པ་དབང་གི་ཆོ་ག་དངོས་ལ། ཐོག་མར་ཕྱི་འཇུག་ནི། རུང་བར་གྱུར་པའི་སློབ་མ་རྣམས་སྒོ་དྲུང་དུ་འདུས་ཏེ་ཕྱག་གསུམ་འཚལ་ནས། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བས་གསོལ་བ་འདེབས་པ་ནི། ཀྱེ་ཀྱེ་བླ་མ་སངས་རྒྱས་མཆོག༔ བཅོམ་ལྡན་དཔའ་བོ་རྟ་མཆོག་གི༔ བྱང་ཆུབ་སེམས་བསྐྱེད་སྐྱབས་གསུམ་དང་༔ དམ་ཚིག་དབང་བསྐུར་བྱིན་རླབས་སྩོལ༔ ལན་གསུམ་བྱ། དེའི་ལན་སྦྱིན་པ་ནི་ནང་ནས་བླ་མས། ཧོཿ ལེགས་སོ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་ཀྱིས༔ དབང་དང་བྱིན་རླབས་སྦྱིན་པར་བྱ༔ ཐེ་ཚོམ་སྤོངས་ལ་ནང་དུ་ཞུགས༔ ཞེས་བརྗོད། ཇི་ལྟར་བལྟམས་པ ་སོགས་དང་རྟ་མགྲིན་ཡིག་བརྒྱ་བཟླ་བཞིན་པས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ།

མིག་དར་མེ་ཏོག་སྐྲད། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབས། སུམ་བྷ་ནིས་བགེགས་བསྐྲད། སྒོ་ཡོལ་བསལ་ལ་ནང་དུ་ཞུགས་ཏེ་གྲལ་རིམ་དུ་འཁོད། ལས་རྡོར་གྱིས་དྲིལ་ཟན་བཀྱེས། ལུས་ལ་དྲུད་པའི་ཆངས་བུ་བགེགས་གཏོར་དང་ཆབ་གཅིག་བཞག་ལ་བྱིན་བརླབ། ཨ་ཀཱ་རོའི་ སྔགས་ཀྱིས་བསྔོ། །ལས་བྱང་ལྟར་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། མེ་མཚམས་དང་ཁྲོ་བཅུ་ཚིགས་བཅད་དམ་སྔགས་ཙམ་བརྗོད་ལ་སྲུང་འཁོར་བསྒོམ། དེའང་ཇི་སྐད་དུ། ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། །ཅེས་གསུངས་པ་ལྟར་ཐོག་མར་གསོལ་བ་འདེབས་པ་གལ་ཆེ་བས་ཁྱེད་རང་རྣམས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གུས་པ་ཆེན་པོས་འདིའི་རྗེས་ཟློས་མཛོད། ཀྱེ་ཀྱེ་བླ་མ་སངས་རྒྱས་ཉིད༔ འགྲོ་བ་འདམ་གྱི་རྒྱ་མཚོ་རུ༔ བྱིང་བ་བདག་ནི་ཐུགས་རྗེས་ཟུང་༔ ལན་གསུམ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ བླ་མ་ཡི་དམ་དབང་ཆེན་ལ༔ མི་འབྲལ་སྐྱབས་གནས་དམ་པར་བཟུང་༔ ཕྱི་ནང་གསང་བའི་དམ་ཚིག་བསྲུང་༔ ང་དང་དབང་ཆེན་གཉིས་མེད་ལ༔ པཱུ་ཛ་མེ་ཏོག་མཎྜལ་ཕུལ༔ དེ་ཕུལ་དངོས་གྲུབ་མཆོག་གི་དབང་༔ བུ་ཁྱོད་སངས་རྒྱས་རིགས་སུ་འགྱུར༔ ཞེས་གདམས་ལ། སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཇི་ལྟར་འོས་པ་རྒྱས་བསྡུས་སྐབས་བསྟུན་དང༌། བྱེ་བྲག་ཏུ། དེའང་ཕྱོགས་དུས་བདེ་གཤེགས་རྒྱལ་བ་རབ་འབྱམས་རྒྱ་མཚོའི་གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཉིད་པདྨ་ཁྲག་འཐུང་ཆེ་བའི་མཆོག་གི་སྐུར་བཞེངས་པ་དཔལ་ཧེ་རུ་ཀ་དབང་ཆེན་རྟ་མཆོག་རྒྱལ་པོའི་རྒྱུད་ལུང་མན་ངག་གི་རིམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕགས་ཡུལ་དུ་གསུང་གི་རིག་འཛིན་ཆེན་པོ་ནཱ་གཱ་རྫུུ་ན་དང༌། བོད་ཡུལ་དུ་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་དབང་ཆེན་ཉིད་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོའི་སྐུར་བསྟན་པ་བདེ་བ་ཆེན་པོ་པདྨ་བཛྲ་སོགས་ཀྱིས་སྣང་བར་མཛད་ཅིང༌། དེ་ལ་བརྟེན་ནས་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་མཐའ་ཡས་པ་ཞིག་བྱོན་པ་ལས་སྐབས་སུ་བབས་པ་རྟ་མགྲིན་བདེ་གཤེགས་འདུས་པ་དྲེགས་པ་ཀུན་སྒྲོལ་ཅེས་བྱ་བ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་གཅིག་ཏུ་དྲིལ་བ།

གཅོད་བྱེད་སྤུ་གྲི་ལྟ་བུ། སྲེག་བྱེད་མེ་ལྟ་བུ། མྱུར་བ་ཐོག་ལྟ་བུ་འདི་ནི་བྲག་དམར་འོམ་བུའི་ཚལ་དུ་གུ་རུ་པདྨ་འབྱུང་གནས་ལ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ཟབ་ཆེན་གྱི་དར་འབོལ་བཏིང༌། གསེར་སྐྱོགས་དང་དངུལ་སྐྱོགས་འབྲས་ཆང་དང་འབྲུ་ཆང་གིས་བཀང་བ་དྲངས། ཕྱག་དང་བསྐོར་བ་ཞེ་ས་ཚུལ་བཞིན་དུ་ཕུལ། འདོད་ཡོན་དང་སྤྱན་གཟིགས་ཀྱིས་མཆོད། རིན་ཆེན་གསེར་གྱི་མཎྜལ་ཕངས་མེད་དུ་ཕུལ་ནས་མ་འོངས་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ་དྲེགས་པ་གནད་ལ་དབབ་ཅིང་ལས་ལ་བཀོལ་བ། འབྱུང་པོ་གདུག་པ་ཅན་ཚར་བཅད་པ། དགྲ་བགེགས་བྱད་མ་གཏན་ནས་བརླག་པ། ཁྱད་པར་སྲོག་བདག་གཟའ་ཀླུ་རྒྱལ་གསུམ་གྱི་སྲོག་སྙིང་རང་དབང་མེད་པར་འདྲེན་ནུས་པའི་གདམས་ངག་ཟབ་མོ་འདི་ལྟ་བུ་ཞུས་པ་ན། གུ་རུས་ཀྱང་ཞལ་གྱི་འཛུམ་བསྟན། དགྱེས་པའི་གསུང་བསྒྲག །ཐུགས་ཀྱི་བརྣག་པ་ཁྱད་པར་ཅན་མངའ་བདག་བཙད་པོ་དང་བ་གོར་བཻ་རོ་ལ་མནོག་ཆོས་སུ་སྩལ་ནས་བཀའ་རྒྱ་དམ་པར་བསྡམས། མངའ་བདག་ཁྲི་སྲོང་སྐུ་འདའ་ཁར་ལྷོ་ཕྱོགས་མོན་གྱི་ཡུལ་ཆུ་བཞི་འདུས་པའི་མགོ་བོ་སྤ་གྲོ་དཔྱད་དཀར་གྱི་བྲག་དམར་པོ་མེ་ལྕེ་དགུང་དུ་ཆད་པ་འདྲ་བ་ལ་རིན་ཆེན་གསེར་གྱི་སྒྲོམ་བུའི་ནང་དུ་བཅུག །དེའང་བསེ་སྒྲོམ་རུ་སྦལ་གྱི་དབྱིབས་ཅན་དུ་བཅུག་ནས་རྒྱ་བདུན་གྱིས་བཏབ་སྟེ། བདེ་གཤེགས་ཐུགས་དྲིལ་མན་ངག་འདི༔ མ་འོངས་སྐལ་པའི་ལས་འཕྲོ་ཅན༔ མངའ་བདག་སྐུ་ཡི་ཐུགས་སྤྲུལ་དང་༔ འཕྲད་ནས་འགྲོ་དོན་བྱེད་པར་ཤོག༔ ཅེས་སྨོན་ལམ་དང་བཅས་གཏེར་བདག་མགོན་པོ་ནག་པོ་ལ་གཉེར་དུ་གཏད་ནས་སྦས་པ་སྙིགས་མ་རྩུབ་འགྱུར་གྱི་སྐབས་འདོན་པའི་དུས་ལ་བབས་པ་ན་ཆོས་རྒྱལ་དང་ལོ་ཆེན་བཻ་རོ་ཟུང་འཇུག་གི་རྣམ་འཕྲུལ། མདོ་ཁམས་གྲུ་གུའི་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི་དྲག་སྔགས་བཀའ་བབས་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་སྤྱན་དྲངས་པ་རྒྱུད་ལུང་མན་ངག་ཟབ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡིད་བཞིན་ནོར་བུ་ལྟར་དཀོན་ཅིང་རྙེད་པར་དཀའ་བ་སྟེ།

རྡོ་རྗེའི་གསུང་ལས། དབང་ཆེན་ཁྲོ་བོའི་རྒྱལ་པོ་མཆོག༔ ཡི་དམ་ཀུན་གྱི་མཐར་ཐུག་ཡིན༔ ཞི་དང་རྒྱས་དང་དབང་དང་དགུག༔ དབྱེ་བསྐྲད་སྲུང་ཟློག་བསད་པ་སོགས༔ ཐུན་མོང་ལས་ཀུན་འབད་མེད་འགྲུབ༔ ཁྱད་པར་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༔ དྲེགས་པ་ཅན་རྣམས་ཟིལ་གྱིས་ནོན༔ གདུག་པའི་ཀླུ་དང་རྒྱལ་པོ་སོགས༔ སྐད་ཅིག་ཙམ་གྱིས་ཐལ་བར་རློག༔ མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ནི༔ པདྨ་དབང་ཆེན་ཚེ་འདིར་འགྲུབ༔ དེ་ལྟར་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ མཐུ་དང་ནུས་པ་གཅིག་དྲིལ་བ༔ དྲག་སྔགས་གདུག་ཅན་སྲེག་པའི་མེ༔ རྣོ་དབལ་ལས་ཀྱི་སྤུ་གྲི་ཆེ༔ དྲེགས་པ་གནད་དབབ་མཚོན་ཆའི་ངར༔ གདུག་བྱེད་ཁྲག་ཏུ་སྐྱུགས་པའི་རྒྱུད༔ འཇིག་རྟེན་གསུམ་ན་རྙེད་དཀའ་བ༔ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ༔ ཞེས་བསྔགས་པར་མཛད་པ་འདི་ཉིད་ཐོག་མར་བླ་མ་མངའ་བདག་ཆེན་པོ་ལའང་ཕུལ་བར་གྲགས་ཤིང༌། དབང་ཆེན་གསུང་གི་གྲུབ་བརྙེས་ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ལས་བརྒྱུད་པ་བར་མ་ཆད་དུ་བྱོན་པའི་རྟ་མགྲིན་བཀའ་མའི་སྐོར་རྣམས་ཀྱང་གཏེར་སྟོན་ཉིད་ནས་གསན་པས་བཀའ་གཏེར་ཆུ་བོ་གཉིས་འདྲེས་སུ་གྱུར་པ་ཁུངས་བཙུན་ལ་བྱིན་རླབས་གཟི་བྱིན་ཆེན་པོས་ཁྱད་པར་དུ་བྱས་པའི་གདམས་སྐོར་འདི་དག་མི་ཉག་འགར་བཟང་ཡེ་ཤེས་སོགས་ལ་གནང་བ་ནས་བཟུང་བར་སྐབས་སུ་དར་རྒྱས་ཆེན་པོ་བྱུང༌། ཕྱིས་འདིར་དབང་ལུང་གི་རྒྱུན་ལྟ་ཅི་སྨོས། དཔེ་རྒྱུན་ཙམ་ཡང་དཀོན་པའི་སྐབས་སུ་རྒྱལ་སྲས་ལྷ་རྗེ་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་བཞེས་པའི་ཕྱི་མ་བཀའ་བབས་བདུན་ལྡན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཕྱག་ཏུ་ཡར་མར་ནས་དཔེ་རྙིང་འགའ་རེ་རྩོལ་མེད་དུ་འབྱོར་བའི་རྐྱེན་ལ་བརྟེན། ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་ནན་ཏན་དུ་མཛད་པས། རབ་ཚེས་ལྕགས་འབྲུག་ལོའི་གྲོ་བཞིན་ཟླ་བའི་དཀར་ཕྱོགས་ཚེས་བཅུའི་ཐོ་རེངས་ཁར་སྔར་གྲུ་གུ་ཡང་དབང་ཉིད་ཀྱིས་ཟབ་གཏེར་བཞེས་ཤིང་སྒྲུབ་གནས་མཛད་པའི་མུ་ནང་རྡོ་རྗེ་བྲག་དམར་རྩར་ཕེབས་པའི་སྣང་བ་ལ།

སྐད་ཅིག་དེར་གྲུ་གུ་ཡང་དབང་གཏེར་ཉིད་སྔགས་འཆང་སྐུ་བོང་དང་གཟི་བརྗིད་ཤིན་ཏུ་ཆེ་བ། སྤྱན་མིག་ཟུར་གསུམ་སོགས་ཁྲོ་བོའི་རྣམ་པ་ཅན་ཅིག་མིག་འཕྲུལ་ལྟ་བུར་མཇལ་བ་ལ་ཕྱག་བཙལ་ཞིང་བྱིན་རླབས་ཞུས་པ་ན། ང་གཏེར་སྟོན་གྲུ་གུ་རྡོ་རྗེ་ཡང་དབང་གཏེར་ཡིན་ཅེས་དང༌། བྲག་དེ་ལ་ཕྱག་མཛུབ་བཙུགས་ཏེ་འདི་ནས་དྲག་པོ་བཙན་གྱི་སྐོར་ཞིག་སྤྱན་དྲངས་པ་ཡིན་གསུངས་ནས་ཞལ་འཛུམ་མཛད་མ་ཐག་རྟ་མགྲིན་གྱི་ཆོས་སྐོར་རྣམས་གནང་བར་གསོལ་བ་བཏབ་པ་ན་སྐད་ཅིག་གིས་ཨོ་རྒྱན་སྐུ་མདོག་དམར་སྨུག་དབུ་གཙུགས་རྟ་ཞལ་འཚེར་བ་ཧེ་རུ་ཀའི་ཆས་ཅན་ཞིག་ཏུ་གནས་གྱུར་ནས་སྨིན་གྲོལ་གྱི་གདམས་པ་ཆིག་རྫོགས་སུ་སྩལ། འདི་ལ་ཆོས་ཚན་ལྔ་བཅུ་རྩ་བདུན་ཡོད་དོ་གསུངས་པས་ད་ལྟའི་དཔེ་ལ་ཉི་ཤུ་རྩ་གྲངས་ལས་མི་འདུག་པ་ཇི་ལྟར་ལགས་ཞུས་པ་ན། དུས་རིང་བས་དཔེ་ཕལ་ཆེར་ཟག་པ་དང་ལ་ལ་མཁའ་འགྲོ་མས་སྦས་པ་སྲིད་མོད་འོན་ཀྱང་ཁྱེད་རང་གིས་གསོལ་བ་ཐོབ་དང་དགོངས་པའི་གཏེར་ལས་འཆར་བར་འགྱུར་བར་ལྟར་གུང་བསྒྲིགས་ནས་ཉམས་སུ་ལོངས་དང་དེས་ཆོག་ཅེས་རྗེས་སུ་གདམས་པ་ལྟར་མེད་དུ་མི་རུང་བའི་ཆོས་ཚན་འགའ་ཞིག་ཁ་བསྐངས་བར་མཛད་ཅིང་ཐུགས་ཉམས་སུ་བཞེས་པས་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་ཁྱད་པར་ཅན་བརྙེས་པའི་ཟབ་ཆོས་གནའ་བོའི་དུས་ནས་ཚད་མར་གྲགས་ཤིང་གྲུབ་ལ་ཉེ་བརྒྱུད་བྱིན་རླབས་ཀྱི་ཚན་ཁས་ཁྱད་པར་དུ་བྱས་པ་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་རྩ་བའི་དབང་བསྐུར་འབྲིང་པོ་བསྒྲུབ་པ་ལ་སློབ་དཔོན་གྱིས་བགྱི་འོས་གྲུབ་པ་

སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །དེ་ལ་ཐོག་མར་སློབ་མ་རྣམས་ཀྱི་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་ཆེན་རྟ་མཆོག་དབང་གི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མ་རྒྱ་མཚོས་བསྐོར་ཏེ་སྤྲིན་གཏིབས་པ་ལྟར་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གུས་པ་ཆེན་པོས་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་འཚལ་བ་སོགས་ཡན་ལག་བདུན་པའི་སྒོ་ནས་བསགས་སྦྱོང་སྤེལ་གསུམ་ཚུལ་བཞིན་བྱ་བའི་དམིགས་འདུན་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས། བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ལ༔ བདག་གིས་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་གསུམ་མཆོད་པར་འབུལ༔ སྡིག་སྒྲིབ་ལས་ངན་ཐམས་ཅད་བཤགས༔ དུས་གསུམ་དགེ་བར་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས༔ དགེ་བས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ཅེས་ལན་གསུམ་བྱ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དགོས་པས། འདི་ལྟར་ཐོག་མ་མེད་པ་ནས་ཕ་མ་ཤ་སྟགས་སུ་གྱུར་པའི་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོར་འཁྱམས་པ་ལ་རབ་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་ཆེན་པོས་དེ་རྣམས་བདག་གིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱའོ་སྙམ་པ་སྨོན་པ་སེམས་བསྐྱེད། དེའང་རྒྱུ་རྐྱེན་མེད་པར་འདྲེན་མི་ནུས་པས་བདག་ཉིད་དཔལ་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ཏེ་ལམ་བསྐྱེད་རྫོགས་ཀྱི་རྣལ་འབྱོར་ཚུལ་བཞིན་བསྒྲུབས་ལ། དེའི་དགེ་བའི་རྩ་བས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱའོ་སྙམ་པ་ནི་འཇུག་པ་སེམས་བསྐྱེད་ཅེས་བྱ་བ་སྟེ། དེ་ལྟ་བུའི་འདུན་པ་དྲག་པོས་འདིའི་རྗེས་ཟློས། བདག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཔལ་རྟ་མགྲིན་གྱི་གོ་འཕང་ཐོབ་པར་བྱས་ནས་བདག་ལ་གནོད་པར་བྱེད་ཅིང་འཚེ་བ་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ལོག་རྟོག་བཅོམ་སྟེ་བདེ་གཤེགས་ཀྱི་ས་ལ་དགོད་པར་བྱའོ།

།ཞེས་ལན་གསུམ། དེ་ལྟར་ཀུན་རྫོབ་ཏུ་སེམས་བསྐྱེད་པ་དེའང་དོན་དམ་པར་གང་དུའང་མ་གྲུབ་པར་རང་སེམས་སྤྲོས་བྲལ་ཐིག་ལེ་ཉག་གཅིག་གི་ངང་དུ་དར་ཅིག་མཉམ་པར་ཞོག་མཛོད། དེ་ནི་དོན་དམ་སེམས་བསྐྱེད་ཅེས་བྱ་བའོ། །དེ་ནས་མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་དང་དཔལ་རྟ་མགྲིན་རྒྱལ་པོ་ཐ་མི་དད་པ་ལ་དབང་ཆེན་རིག་འཛིན་བརྒྱུད་པ་རྣམས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་པ་ལ། ཁྱེད་རང་རྣམས་ཀྱིས་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་པས་དེ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་པ་བྱུང་ནས། རང་རང་གི་ལུས་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་གྱུར་པའི་མོས་པ་དང་བཅས་ཏེ་འདི་གསུང་བར་ཞུ། ཞེས་བརྒྱུད་འདེབས་ཉིད་དཔོན་སློབ་ལྷན་ཅིག་པས་དབྱངས་སུ་གྱེར་བའམ་རྗེས་ཟློས་བྱར་གཞུག །དབང་ཐོབ་པ་དཀྱིལ་འཁོར་ལ་རག་ལས་ཀྱང་དབང་སྲོག་དམ་ཚིག་ཁོ་ན་ལ་བརྟེན་པ་ཡིན་པས། རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གིས་བསྡུས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་བཟུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་༔ དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི༔ དུས་ནི་འདི་ནས་བཟུང་ནས་སུ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས༔ བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ༔ ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་༔ དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་༔ སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ༔ བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི༔ ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ་༔ རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ༔ རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་༔ ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི༔

སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི༔ རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི༔ དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ༔ ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ༔ སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན༔ བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི༔ པདྨའི་རིགས་ཆེན་དག་པ་ལ༔ ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ༔ དམ་པའི་ཆོས་ནི་གཟུང་བར་བགྱི༔ ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ༔ སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི༔ ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི༔ མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི༔ བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས༔ སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར༔ བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང་༔ མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི༔ མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ༔ དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་༔ སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད༔ ཅེས་ལན་གསུམ། གསང་བ་གཉན་པོ་སྐལ་མེད་ལ་མི་སྨྲ་བའི་དམ་ཚིག་བསྒྲགས་པ་འདི་དོན་ཐུགས་ལ་ངེས་འཚལ༔ ཀྱེ་སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན༔ ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་གྱི༔ ཆོ་ག་གཞན་ལ་མི་སྨྲ་ཞིང་༔ གང་ལ་ཡང་སྟོན་པར་མ་བྱེད་ཅིག༔ ས་མ་ཡ་ན་ར་ཀན༔ ཅེས་རྡོ་རྗེ་མགོར་བཞག །རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་འདི་ཉིད་ཁེ་ཉེན་ཤིན་ཏུ་ཆེ་བས་བསྲུང་འདས་ཀྱི་དཔང་པོ་རྡོ་རྗེའི་ཆུ་ནན་བྱིན་པ་འདི་ཉིད་སྙིང་དབུས་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་དུ་བཞུགས་པར་མོས་ཤིག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་བརླབས་པའི་བདུད་རྩི་སྦྱིན་ལ། འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་ཆུ༔ དམ་ཚིག་བསྲུང་ན་བདུད་རྩིའི་ཆུ༔ མ་བསྲུང་སྲེག་པའི་དུག་ཏུ་འགྱུར༔ བསྲུང་ན་དངོས་གྲུབ་བདུད་རྩིའི་ཆུ༔ བདུད་རྩི་འདི་ནི་མྱང་བར་གྱིས༔ ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ༔ དེང་ཕྱིན་ཆད་སྟོན་པ་བདེ་བར་གཤེགས་པའི་བཀའ་ལས་ནམ་ཡང་འདའ་རུ་མི་རུང་བས་སོ་བྱང་སྔགས་གསུམ་གྱིས་བསྡུས་པའི་སྡོམ་པ་སྤྱི་དང༌། རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ་ཡན་ལག་ཉི་ཤུ་རྩ་ལྔ་གཙོ་བོར་གྱུར་པའི་ཁྱད་པར་བ། སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་ཉི་ཤུ་སོགས་ལས་སྐད་ཅིག་ཀྱང་མི་འདའ་བར་བསྲུང་ཞིང་ཉམས་པ་མེད་པའི་བརྟུལ་ཞུགས་ལ་གནས་པར་བྱ་དགོས་སོ།

།སྐབས་འདིར་ཡོལ་བ་བསལ། དེ་ནས་ཚེ་རབས་སྔ་མ་རྣམས་སུ་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་མཆོག་ངོས་བཟུང་བའི་ཕྱིར་མེ་ཏོག་འདོར་ཞིང་དཀྱིལ་འཁོར་དུ་འཇུག་དགོས་པ་ཡིན་པས། ལས་ཀྱི་སློབ་དཔོན་གྱིས་ཁྱེད་རང་རྣམས་ཁྲིད་ནས་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་པའི་མཐར་ཤར་སྒོ་ནས་སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་དཀྱིལ་འཁོར་གཙོ་བོའི་རྒྱན་དུ་ཕུལ་བར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་འདོར་བར་ཞུ། པྲ་ཏཱི་ཙྪ་ཧོ༔ ཞེས་འགྲིམ་དཀྱིལ་སོགས་སུ་འདོར་གཞུག །དེ་ལྟར་ཕུལ་བའི་མེ་ཏོག་དཀྱིལ་འཁོར་དབུས་སུ་བབས་ན་གཙོ་བོ་རྟ་མཆོག་རྒྱལ་པོའི་རིགས་ཡིན་པས་གསང་བའི་མཚན་དུ་འདི་ཞེས་བྱ་བ་ལགས་པས་མ་བརྗེད་པར་ཟུང་ཞིག །ཅེས་པ་ལྟ་བུ་སོ་སོར་བསྒྱུར། དེའང་དབུས་སུ་ཕོག་ན། ཡེ་ཤེས་གསང་བ། སངས་རྒྱས་གསང་བ། བདེ་བའི་ཡེ་ཤེས། ཤར་དུ། རྡོ་རྗེ་རྩེ་མོ། རྡོ་རྗེ་བཞད་པ། ལྷོར། རིན་ཆེན་ཡེ་ཤེས། རིན་ཆེན་འོད་ཟེར། ནུབ་ཏུ། པདྨ་ཡེ་ཤེས། པདྨ་འོད་ཟེར། བྱང་དུ་ལས་རབ་ཡེ་ཤེས། ཀརྨ་དྲག་པོ་ལ་སོགས་པ་གདགས། མ་རིག་པའི་སྒྲིབ་གཡོགས་དང་མིག་དར་ལྷན་ཅིག་ཏུ་བསལ་བར་མོས་ཤིག །ཛྙཱ་ན་ཙཀྵུཿཀྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་མིག་དར་བསལ། རྒྱས་པར་སྤྲོ་ན་མངོན་རྟོགས་ལྟར་དཀྱིལ་འཁོར་ངོ་སྤྲོད་རྒྱས་པར་བྱ། བསྡུ་ན། དབང་ཆེན་རྟ་མཆོག་ཧེ་རུ་ཀ་དྲེགས་པ་ཀུན་སྒྲོལ་རྟེན་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང༌། བརྟེན་པ་ལྷ་ཚོགས་གཙོ་འཁོར་བཅུ་དགུ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་འདིས་མཚོན་ཏེ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་མངོན་དུ་མཇལ་བར་གྱུར་པའི་མོས་པས་དགའ་སྤྲོ་དང་དད་མོས་དྲག་ཏུ་སྐྱེད་ཅིག །དེ་དག་གིས་ཕྱིའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་ག་རྣམས་ལེགས་པར་གྲུབ་པ་ལགས། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་འཚལ། ཞེས་འབུལ་དུ་གཞུག །གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་དཔལ་ལྡན་ཧེ་རུ་ཀ༔ བདག་ལ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔

ལན་གསུམ། གནང་བ་སྦྱིན་ཅིང་བསྒྲུབ་བྱའི་དམ་ཚིག་བསྒྲགས་པ་འདི་ལ་གསན་འཚལ། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ དབང་ཆེན་རྟ་མཆོག་དཀྱིལ་འཁོར་དུ༔ ཡང་དག་དངོས་གྲུབ་ཐོབ་འདོད་ན༔ དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ༔ སྤྱི་བོར་རྡོ་རྗེ་སློབ་དཔོན་སྒོམས༔ ལུས་ནི་རྟ་མཆོག་རྒྱལ་པོ་སྒོམས༔ ངག་ནི་རྡོ་རྗེའི་བཟླས་པ་བྱ༔ ཡིད་ནི་མི་གཡོ་ཆོས་ཉིད་ངང་༔ མཆེད་གྲོགས་དཀྱིལ་འཁོར་ལྷ་རུ་བལྟ༔ སེམས་ཅན་རྣམས་ལ་བདེ་བ་སྒྲུབས༔ བསྟན་དགྲ་རུ་ཏྲ་སྙིང་རྗེས་སྒྲོལ༔ དེ་ལྟར་ནུས་ན་དབང་བསྐུར་སྦྱིན༔ ཅེས་བསྒོས་པའི་ལན་གསོལ་ཞིང་དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས་མཛོད༔ ཧོ༔ བླ་མ་ཡི་དམ་དགོངས་སུ་གསོལ༔ བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ༔ ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ་༔ དཔལ་ཆེན་རྟ་མཆོག་རྟག་ཏུ་བསྒོམ༔ སྔགས་ནི་མི་བརྗེད་རྒྱུན་དུ་བཟླ༔ ཡིད་ནི་མི་གཡོ་མཉམ་པར་འཇོག༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ དེ་ལྟར་སྣོད་རྣམ་པར་དག་པར་གྱུར་པའི་སློབ་མ་ལ་དབང་བསྐུར་རྫོགས་པར་སྦྱིན་པ་ལ་རྣམ་གྲངས་བཅུར་གསུངས་ཏེ། ཕྱི་བུམ་པ། ནང་ཐོད་པ། གསང་བ་ཤེས་རབ། ལུས་ལ་སྐུ། ངག་ལ་སྔགས། སེམས་ལ་ཡེ་ཤེས། ཕྱག་མཚན་ཕྲིན་ལས་ཆས་བརྒྱད་ཡོན་ཏན། སྒྲུབ་པའི་དམ་རྫས། གཞན་དོན་རྗེས་གནང་བཅས་རིམ་པར་འབྱུང་བའི་དང་པོ་བུམ་པའི་དབང་བསྐུར་བ་ལ་དམིགས་འདུན་འདི་བཞིན་དུ་མཛོད་ཅིག །རྡོ་རྗེ་སློབ་དཔོན་དང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་ཐུགས་ཀ་ནས། འོད་ཟེར་ཡི་གེ་རྃ་དམར་པོ་སྤྲོས་ནས། སློབ་མའི་ལུས་ཀྱི་སྡིག་སྒྲིབ་དང་བཅས་པ་བསྲེགས། ཡྃ་སྤྲོས་པས་ཐལ་བར་གཏོར། པྃ་སྤྲོས་པ་ལས་ཆུ་བྱུང་བས་ཐལ་བའི་རྗེས་ཀྱང་བཀྲུས་ནས། སློབ་མའི་རྣམ་ཤེས་ཡི་གེ་ནྲྀཿདམར་པོར་གྱུར་ནས། སློབ་དཔོན་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་ངོ་བོའི་ཞལ་དུ་ཐིམ། སྐུའི་ནང་དུ་བརྒྱུད་ནས་བྷ་ག་ནས་བཏོན་པས། མདུན་དུ་ཧཱུྃ་དམར་པོར་གྱུར། ཧཱུྃ་དེ་ལས་རྟ་མགྲིན་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་རྒྱན་མེད་པ་ཞིག་ཏུ་གྱུར་པ་ལ།

དབུས་རྣམ་རྒྱལ་བུམ་པའི་ལྷ་རྣམས་འོད་དུ་ཞུ་བའི་བདུད་རྩིས་ཁྲུས་གསོལ་ཞིང་མངོན་པར་དབང་བསྐུར་བའི་ཕྲིན་ལས་མཛད་པར་སྒོམས་ཤིག །རྣམ་བུམ་གྱིས་ཁྲུས་བྱ་ཞིང་སྤྱི་བོར་བཞག །བུམ་ཆུ་སྦྱིན་ལ། ཧཱུྃ༔ རྣམ་རྒྱལ་བཀྲ་ཤིས་བུམ་པ་བདུད་རྩིས་བཀང་༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་ཁྲུས་གསོལ་གྱིས༔ སྒྲིབ་པ་ཐམས་ཅད་དག་གྱུར་ཅིག༔ ཧཱུྃ༔ བཀྲ་ཤིས་ཡིད་འོང་བུམ་པ་འདི༔ ཕྱི་ནི་རིན་ཆེན་གཞལ་ཡས་ཁང༔ ནང་ནི་ཡབ་ཡུམ་སྲས་དང་བཅས༔ གཉིས་མེད་སྦྱོར་བའི་བྱང་ཆུབ་སེམས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཐམས་ཅད་དབང་སྡུད་རྟ་མཆོག་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཧྲཱི༔པདྨནྟ་ཀྲྀ་ཏ་བཛྲ་མ་ཧཱ་ཀྲོ་ཏ་ཧ་ཡ་གྲཱི་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ལྟར་བུམ་པའི་བདུད་རྩིས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བས་ལུས་ཀྱི་དྲི་མ་དག་ནས་སྣང་སྟོང་ཤེལ་གོང་ལྟར་གྱུར་པར་མོས་ཤིག །གཉིས་པ་ནང་ཐོད་པའི་དབང་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། གནས་ལྔར་བདུད་རྩིས་འབྲུ་ལྔ་བྲི་བར་གསུངས་ཀྱང་འགྲིགས་དཀའ་བས་ཐིག་ལེ་སོ་སོར་བཀོད་ལ། སློབ་མའི་དཔྲལ་བར་ཨོཾ༔ མགྲིན་པར་ཨཱ༔ སྙིང་གར་ཧཱུྃ༔ ལྟེ་བར་སྭཱ༔ གསང་བར་ཧྲཱིཿཡིག་རྣམས་གསལ་བར་གྱུར༔ ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཧཱུྃ༔ དྲི་མེད་མཚན་ལྡན་ཀ་པཱ་ལར༔ ཡེ་ཤེས་བདུད་རྩི་ཆེན་པོ་བླུགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ངག་གི་དྲི་མ་རྣམ་བྱང་ནས༔ ཚངས་པའི་དབྱངས་ལྡན་དབང་ཐོབ་ཤོག༔ ཀ་པཱ་ལ་པཉྩ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། །ངག་གི་དྲི་མ་དག་ནས་ཚངས་པའི་དབྱངས་དང་ལྡན་པར་གྱུར་པར་མོས་ཤིག །གསུམ་པ་གསང་བའི་དབང་གི་སླད་དུ། མཚན་ཉིད་དང་ལྡན་པའི་རིག་མ་ཀྲོ་དྷི་ཤྭ་རི་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་དཔལ་རྟ་མཆོག་དབང་གི་རྒྱལ་པོའི་པང་དུ་སྦྱིན་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ ཤེས་རབ་སྟོང་གསལ་ཡུམ་མཆོག་སྟེ༔ པདྨ་ཡུམ་མཆོག་བདེ་ཆེན་མ༔

གཉིས་མེད་སྐུ་ལ་འཁྲིལ་སྦྱོར་བས༔ རང་བྱུང་ཆོས་ཉིད་དོན་རྟོགས་ཤོག༔ པདྨ་དྷ་རི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཡབ་ཀྱི་གསང་གནས་ཧཱུྃ་ལས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་བུ་གར་ཕཊ་ཀྱིས་བཀག་པ༔ ཡུམ་གྱི་མཁའ་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་ལྔ་པ་ཟེའུ་འབྲུར་ཨཱཾཿགིས་མཚན་པ༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མངོན་དུ་བྱ་བའི་འདུན་པས་སྙོམས་པར་ཞུགས་པའི་རྐྱེན་གྱིས་བྱང་སེམས་ལུགས་འབྱུང་དུ་དབབ་ཅིང་ལུགས་ཟློག་ཏུ་ལྡོག་པས་ཡས་བབ་རྒྱུའི་དགའ་བ་བཞི་དང་མས་བརྟན་འབྲས་བུའི་དགའ་བ་བཞིའི་མཐར་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པས་ཡིད་ཀྱི་དྲི་མ་དག་ཆོས་ཉིད་ཀྱི་དགོངས་པའི་གདིང་ཐོབ་པར་མོས་ཤིག །བཞི་པ་ལུས་ལ་ལྷའི་དབང་བསྐུར་བ་ལ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མ་མཆིས་པའི་གནས་ལྔ་ནས་ཁྲག་འཐུང་རིགས་ལྔའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་པ་གཟི་བརྗིད་འོད་དུ་འབར་བ་འཕྲོས། ཁྱེད་རང་རྣམས་དཔལ་རྟ་མགྲིན་དུ་གསལ་བའི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་ཐིམ་པས། དུག་ལྔའི་དྲི་མ་དག །ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་པར་མོས་ཤིག །རྣམ་བུམ་དང་བུདྡྷ་ཧེ་རུ་ཀའི་ཙཀླི་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་ངང་ཉིད་ལས༔ སངས་རྒྱས་ཡེ་ཤེས་སྐུ་བྱུང་བ༔ འབར་བའི་ཁྲོ་བོ་གཟི་བརྗིད་ཅན༔ སྐུ་མཆོག་བུདྡྷ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གཏི་མུག་དྲི་མ་གཏན་བསལ་ནས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བུདྡྷ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྣམ་བུམ་དང་ཙཀླི་གཞན་དེས་འགྲེས་ཏེ་མགྲིན་པར་བཞག་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་ངང་ཉིད་ལས༔ སངས་རྒྱས་ཡེ་ཤེས་སྐུ་བྱུང་བ༔ འབར་བའི་ཁྲོ་བོ་གཟི་བརྗིད་ཅན༔ གསུང་མཆོག་པདྨ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ འདོད་ཆགས་ཉོན་མོངས་གཏན་བཅོམ་ནས༔ ཀུན་རྟོག་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཨཱ༔

སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་ངང་ཉིད་ལས༔ སངས་རྒྱས་ཡེ་ཤེས་སྐུ་བྱུང་བ༔ འབར་བའི་ཁྲོ་བོ་གཟི་བརྗིད་ཅན༔ ཐུགས་མཆོག་བཛྲ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཞེ་སྡང་དྲི་མ་རབ་སྦྱངས་ནས༔ མེ་ལོང་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ལྟེ་བར་བཞག་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་ངང་ཉིད་ལས༔ སངས་རྒྱས་ཡེ་ཤེས་སྐུ་བྱུང་བ༔ འབར་བའི་ཁྲོ་བོ་གཟི་བརྗིད་ཅན༔ ཡོན་ཏན་རཏྣ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ང་རྒྱལ་དྲི་མ་རབ་སྦྱངས་ནས༔ མཉམ་ཉིད་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ རཏྣ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ གསང་བར་བཞག་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་ངང་ཉིད་ལས༔ སངས་རྒྱས་ཡེ་ཤེས་སྐུ་བྱུང་བ༔ འབར་བའི་ཁྲོ་བོ་གཟི་བརྗིད་ཅན༔ ཕྲིན་ལས་ཀརྨ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཕྲག་དོག་དྲི་མ་རབ་སྦྱངས་ནས༔ བྱ་གྲུབ་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཀརྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ 

བུམ་ཆུ་སྤྱི་བོར་གཏོར་བླུགས་བྱས་ལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི༔ ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར༔ ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས༔ རྣམ་རྟོག་དྲི་མ་དག་གྱུར་ཅིག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུྃ༔ དེ་ལྟར་བུམ་པའི་ཆུ་སྤྱི་བོ་ནས་བླུགས་པས༔ དྲི་མ་ཐམས་ཅད་དག་ནས༔ ལུས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་༔ ཆུ་ཡར་འཕྱུར་བ་ལས༔ དེ་བཞིན་གཤེགས་པའི་རིགས་ལྔས་དབུར་བརྒྱན་པར་མོས་ཤིག༔ དབུ་རྒྱན་བཅིངས་ལ། ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ གཙོ་བོ་ཡབ་ཡུམ་ནས་བརྩམ། ལྷ་ཙཀ་རྣམས་འདོན་ཚིག་དང་མཐུན་པར་སྤྱི་བོའི་གནས་སོ་སོར་འཇོག་ཚུལ་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡབ་ཡུམ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་སོ་སོ་ལ་ཐིམ་པས་དེ་དག་དང་གཉིས་སུ་མེད་པར་གྱུར་པས་མོས་ཤིག །ཧཱུྃ༔ དཔལ་ཆེན་དཔའ་བོའི་དབང་ཕྱུག་ཐབས་ཀྱི་མཆོག༔ དཔལ་ལྡན་རྟ་མཆོག་ཧེ་རུ་ཀ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད༔ ཞལ་གསུམ་སྐུ་གསུམ་དོན་དང་ལྡན༔ ཕྱག་དྲུག་རྒྱུ་དྲུག་རྩད་ནས་གཅོད༔ ཞབས་བཞི་སྐྱེ་བཞི་དབྱིངས་སུ་སྒྲོལ༔ སྐུ་ལས་མེ་འབར་དུག་ལྔ་སྲེག༔ དབུ་གསུམ་སྟེང་ན་རྟ་དབུ་ནི༔ གཟི་བརྗིད་མེ་འབར་རྟ་སྐད་འཚེར༔ ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད༔ སྲིད་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྷུན་གྲུབ་ཞིང་༔ ཡེ་ཤེས་རྟ་སྐད་ཕྱོགས་བཅུར་འཚེར་བ་ཡིས༔ ཁམས་གསུམ་ཉོན་མོངས་སྲེག་མཛད་ཅིང་༔ ཐམས་ཅད་ཟིལ་གནོད་དབང་ཆེན་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཧྱ་གྲཱི་བ་གྷོ་ར་ཧྲཱིཿཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྃ༔ ཡུམ་ཆེན་པདྨ་གཟི་ལྡན་མ༔ ཤེས་རབ་དབྱིངས་ཀྱི་ཡུམ་མཆོག་མ༔ དཔལ་ཆེན་སྐུ་ལ་དགྱེས་པར་འཁྲིལ༔ ཐབས་དང་ཤེས་རབ་ཆེན་པོའི་ངང་དུ་རོལ༔ ཤེས་རབ་སྤྲུལ་པས་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད༔ མཁའ་ཀློང་བདེ་ཆེན་ཡུམ་གྱི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔

ཐབས་དང་ཤེས་རབ་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་པདྨ་ཀྲོ་ཏཱི་ཤྭ་རི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ དཀྱིལ་འཁོར་ཕྱོགས་བཞིའི་ཁྲོ་རྒྱལ་རྣམ་པ་བཞི་དང་མཚམས་བཞིའི་མཁའ་འགྲོ་རྣམ་པ་བཞི་ལས་རང་འདྲའི་ལྷ་སྐུ་ཕྱག་རྒྱ་གཉིས་པ་རེ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་གནས་བཞིའི་ཧེ་རུ་ཀ་བཞིའི་ཐུགས་ཀར་འཁོད་པར་མོས་ཤིག །ཧཱུྃཿ ཆོས་ཉིད་སྤྲོས་བྲལ་མཁའ་དབྱིངས་ནས༔ སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་སྲས༔ རྡོ་རྗེ་གཞོན་ནུ་ཕུར་པའི་ལྷ༔ ཐུགས་ཉིད་མི་གཡོ་ཡེ་ཤེས་ངང་༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཐུགས་ཉིད་མི་རྟོག་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃ༔ དེ་དང་གཉིས་མེད་འཁྲིལ་བའི་ཡུམ་ཆེན་ནི༔ རྡོ་རྗེ་མཁའ་འགྲོ་བདུད་འདུལ་མ༔ གཉིས་མེད་ཡབ་ལ་བདེ་བར་སྦྱོར༔ ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དབང་ཐོབ་ཤོག༔ བཛྲ་ཀྲོ་ཏཱི་ཤྭ་རི་ཧཱུྃ་ཨཱ༔ ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་མཁའ་དབྱིངས་ནས༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་སྲས༔ ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེའི་གཤེད༔ སྐུ་མདོག་རྣམ་དག་ཡེ་ཤེས་འབར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདེ་གཤེགས་སྐུ་ཡི་བྱིན་རླབས་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨ་ཀྲོ་ཏི་ཀ་ཡ་མཱནྟ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃཿ དེ་དང་གཉིས་མེད་འཁྲིལ་བའི་ཡུམ་ཆེན་ནི༔ རིན་ཆེན་མཁའ་འགྲོ་དངོས་གྲུབ་དཔལ༔ གཉིས་མེད་ཡབ་ལ་བདེ་བར་སྦྱོར༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་རཏྣ་ཀྲོ་ཏཱི་ཤྭ་རི་ཧཱུྃ་ཨཱ༔ ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་མཁའ་དབྱིངས་ནས༔ སངས་རྒྱས་སྤྲུལ་པ་ཐུགས་ཀྱི་སྲས༔ རིག་སྔགས་གསང་སྔགས་ཀུན་གྱི་བདག༔ ཐུགས་མཆོག་རྣམ་དག་ཡེ་ཤེས་འབར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མི་རྟོག་བདེ་ཆེན་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨ༔ཧཱུྃ༔ དེ་དང་གཉིས་མེད་སྦྱོར་བའི་ཡུམ་ཆེན་ནི༔ པདྨ་མཁའ་འགྲོ་བདེ་ཆེན་མ༔ གཉིས་མེད་ཡབ་ལ་བདེ་བར་སྦྱོར༔

ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དབང་ཐོབ་ཤོག༔ པདྨ་ཀྲོ་ཏཱི་ཤྭ་རི་ཧཱུྃ་ཨ༔ ཧཱུྃ༔ ཆོས་ཉིད་སྤྲོས་བྲལ་མཁའ་དབྱིངས་ནས༔ སངས་རྒྱས་སྤྲུལ་པ་ཕྲིན་ལས་སྲས༔ ལེགས་ལྡན་མགོན་པོ་ཕྲིན་ལས་བདག༔ མཐུ་སྟོབས་མྱུར་མགྱོགས་དྲག་ཤུལ་གྱིས༔ མ་རུངས་གདུག་པ་ཚར་གཅོད་མཛད༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃ༔ དེ་དང་གཉིས་མེད་འཁྲིལ་བའི་ཡུམ་ཆེན་མ༔ ལས་ཀྱི་མཁའ་འགྲོ་ཕྲིན་ལས་བདག༔ གཉིས་མེད་ཡབ་ལ་བདེ་བར་སྦྱོར༔ ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཀརྨཱ་ཀྲོ་དྷཱི་ཤྭཱ་རི་ཧཱུྃ་ཨཱ༔ དབུ་གཙུག་གི་ཡེ་ཤེས་ཁྱུང་ཆེན་རྣམ་པ་གསུམ་ལས་རང་འདྲ་འཕྲོས་ཁྱེད་རང་རྣམས་ཀྱི་དབུ་གཙུག་གི་ཁྱུང་ཆེན་ལ་ཐིམ་པར་མོས་ཤིག༔ ཧཱུྃ༔ ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་མཛད་པའི༔ མཁའ་ལྡིང་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུ་ཌ༔ རྡོ་རྗེ་མཆུ་ཡིས་རོལ་ཏེ་ཀླུ་སྦྲུལ་གསོལ༔ སྤྱན་མིག་འོད་འབར་སྲིད་གསུམ་བྱ་ར་བྱེད༔ འདབ་གཤོག་རལ་གྲི་མཚོན་ཆར་གཏམས༔ སྐུ་ལས་ཡེ་ཤེས་མེ་འབར་ཀླུ་གདོན་སྲེག༔ བྱིན་རླབས་སྐུ་ཡིས་སྲིད་གསུམ་འདུལ་མཛད་པའི༔ མཁའ་ལྡིང་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུ་ཌས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ས་བདག་ཀླུ་བདུད་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཧཱ༔ ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ དཀྱིལ་འཁོར་གྱི་ཁྲོ་བོ་བཅུ་ལས་རང་འདྲ་གཉིས་པ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་དང་དཔྲལ་བ་ལ་སོགས་པའི་གནས་བཅུར་འཁོད་པར་མོས་ཤིག༔ ཧཱུྃ༔ རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་སྲས༔ འཇིགས་བྱེད་རོལ་པའི་སྟངས་སྟབས་ཅན༔ ཡེ་ཤེས་བསྐལ་པའི་མེ་ཆེན་འབར་བ་ཡིས༔ སྲིད་གསུམ་མུན་ནག་ཐམས་ཅད་སེལ་མཛད་ཅིང་༔ གཞན་གྱིས་མི་ཐུབ་སྐུ་གསུང་ཐུགས་འཆང་བའི༔ ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་དྲི་ཟ་འདུལ་བའི་དབང་ཐོབ་ཤོག༔

ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྃ༔ ནཱི་ལ་དཎྜ་འཇིགས་བྱེད་འབར་བའི་སྐུ༔ མ་རིག་རྨོངས་པའི་མུན་ནག་སེལ་བར་བྱེད༔ རྡོ་རྗེ་དབྱུག་པས་བདུད་དཔུང་འཇོམས་མཛད་པ༔ ཁྲོ་རྒྱལ་དབྱུག་པ་སྔོན་པོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་དྲང་སྲོང་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་ཌཎྜ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྃ༔ ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་བྱེད་གཤིན་རྗེའི་གཤེད༔ ཐུགས་རྗེ་ཆེན་པོས་ཉོན་མོངས་ཐམས་ཅད་འཇོམས༔ འཇིག་རྟེན་ཟིལ་གནོན་འཇིགས་བྱེད་རྒྱན་གྱིས་བརྒྱན༔ ཡེ་ཤེས་སྤྱན་གྱིས་མ་རིག་མུན་པ་སེལ༔ ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་པོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་གཤིན་རྗེ་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱ༔ ཧཱུྃ༔ མི་གཡོ་མགོན་པོ་རི་རབ་བཞིན༔ རྣམ་རྟོག་བསྐལ་པའི་རླུང་གིས་མི་སྐྱོད་ཅིང་༔ ཐུགས་རྗེ་ཆེན་པོས་བདུད་དཔུང་འཇོམས་མཛད་པ༔ ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་པོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་སྲིན་པོ་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྃ༔ ཧ་ཡ་གྲཱི་བ་རྟ་མཆོག་དཔལ༔ ཆགས་མེད་སྐུ་ནི་ནུབ་ཀའི་དམར་ཐག་འདྲ༔ འབར་འཕྲོ་དབུ་དམར་རལ་པ་གྱེན་དུ་འཁྱིལ༔ པདྨ་རིགས་སྔགས་རྒྱལ་པོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་ཀླུ་གཉན་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱཿ ཧཱུྃ༔ ཆགས་པའི་ཐབས་ཀྱིས་ཐབས་ལ་དབང་བསྒྱུར་བས༔ འདོད་ཆགས་དག་པས་དབང་ཕྱུག་དག་པའི་སྐུ༔ ཡེ་ཤེས་པདྨ་ལྟ་བུའི་དབང་བསྐུར་བ༔ ཁྲོ་རྒྱལ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་རླུང་ལྷ་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨ༔ ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་འཛིན་མཉམ་ཉིད་བདུད་རྩིར་འཁྱིལ༔

དུག་གསུམ་བདུད་རྩིར་སྒྱུར་མཛད་སྨན་གྱི་མཆོག༔ བདུད་རྩི་ལྟ་བུར་འགྲོ་བའི་དོན་མཛད་པའི༔ ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་བ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་གནོད་སྦྱིན་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏུ་ཀུཎྜ་ལི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱཿ ཧཱུྃ༔ རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་ཏུ་བཟང་པོ་ནི༔ བྱིན་རླབས་སྐུ་ཡིས་སྲིད་གསུམ་ཀུན་འདུལ་ཤིང་༔ ཡེ་ཤེས་མི་གཡོ་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ འོད་ཕུང་འཁྱིལ་བས་དོན་མཛད་འབར་བའི་སྐུ༔ ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་ཆེན་གྱིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་དང་དབང་ལྡན་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱཿ ཧཱུྃ༔ ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་བྱེད་ཧཱུྃ་ཀ་ར༔ ཉི་ཟླ་གཟའ་སྐར་འབར་བས་ལུས་བརྒྱན་ཅིང་༔ ཡེ་ཤེས་འབར་བའི་མེ་སྟགས་འཕྲོ་བ་ཡིས༔ སྲིད་གསུམ་མུན་ནག་མ་ལུས་སེལ་མཛད་པའི༔ ཁྲོ་བོ་ཆེན་པོ་ཧཱུྃ་ཀ་རས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཉི་ཟླ་གཟའ་སྐར་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀཱ་ར་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱ༔ ཧཱུྃ༔ མ་ཆགས་པདྨ་འཁོར་ལོ་འབར་བའི་སྐུ༔ ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་ཅིང་༔ སེམས་ཅན་བླ་མེད་གནས་སུ་སྒྲོལ་མཛད་པའི༔ ཁྲོ་རྒྱལ་པདྨ་འཁྱིལ་བ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་སྲིན་ས་བདག་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྡྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱ༔ དཀྱིལ་འཁོར་གྱི་སྒོ་མ་བཞི་ལ་རང་འདྲའི་ལྷ་སྐུ་ཕྱག་རྒྱ་གཉིས་པ་རེ་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་ཡན་ལག་བཞི་ལ་འཁོད་པར་མོས་ཤོག༔ ཧཱུྃ༔ བདེ་གཤེགས་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས༔ ཤར་གྱི་སྒོ་མ་ལྕགས་ཀྱུ་མ༔ དཀར་མོ་འོད་འབར་འགུགས་བྱེད་མས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་མྱུར་དུ་འགུགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤཱ་ཛ༔ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

ཧཱུྃ༔ བདེ་གཤེགས་ཡོན་ཏན་སྤྲུལ་པ་ལས༔ ལྷོ་ཡི་སྒོ་མ་ཞགས་པ་མ༔ སེར་མོ་འོད་འབར་འཆིང་བྱེད་མས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་ཡན་ལག་བཅིང་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ ཧཱུྃ༔ བདེ་གཤེགས་གསུང་གི་སྤྲུལ་པ་ལས༔ ནུབ་གྱི་སྒོ་མ་ལྕགས་སྒྲོག་མ༔ དམར་མོ་འོད་འབར་སྡོམ་བྱེད་མས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་དབང་པོ་སྡོམ་བྱེད་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་སྥོ་ཊ་བྃ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཧཱུྃ༔ བདེ་གཤེགས་ཕྲིན་ལས་སྤྲུལ་པ་ལས༔ བྱང་གི་སྒོ་མ་དྲིལ་བུ་མ༔ སྔོན་མོ་འབར་བའི་མྱོས་བྱེད་མས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་ཐལ་བར་བརླག་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་གྷཎྜེ་ཧོ༔ཨ་བྷི་ཥིཉྩ་ཨཱ༔ དེ་ལྟར་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལ་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཏུ་བྱིན་གྱིས་རློབ་པའི་སླད་དུ་དཀྱིལ་འཁོར་ལྷའི་གནས་གསུམ་ནས་འབྲུ་གསུམ་གྱི་ཡི་གེ་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་སོ་སོའི་ལྷ་རྣམས་ཀྱི་གནས་གསུམ་དུ་འཁོད་པས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །འབྲུ་གསུམ་དཀར་དམར་མཐིང་གསུམ་གནས་གསུམ་དུ་རིམ་པར་བཞག་ལ༔ སྐུ་ཡི་ཡི་གེ་ཨོཾ་དཀར་པོ༔ སངས་རྒྱས་སྐུ་ཡི་སྙིང་པོ་སྟེ༔ གཏི་མུག་དྲི་མ་སྦྱོང་བར་བྱེད༔ དག་བྱེད་ཨོཾ་གྱི་དབང་བསྐུར་བས༔ སངས་རྒྱས་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཀཱ་ཡ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཨཱཿ གསུང་གི་ཡི་གེ་ཨཱཿདམར་པོ༔ སངས་རྒྱས་གསུང་གི་སྙིང་པོ་སྟེ༔ ངག་གི་དྲི་མ་དག་བྱེད་པའི༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཨཱཿ ཝཱ་ཀ་སིདྡྷི་ཨབྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ ཐུགས་ཀྱི་ཡི་གེ་མཐིང་ག་ནི༔ སངས་རྒྱས་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ༔ ཞེ་སྡང་དྲི་མ་སྦྱོང་བར་བྱེད༔ དག་བྱེད་ཐུགས་ཀྱི་དབང་བསྐུར་བས༔ སངས་རྒྱས་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔

ཧཱུྃ་ཙིཏྟ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་ཡེ་ཤེས་ལྷའི་གཟི་བྱིན་དབབ་པ་ཡིན་པས་ལུས་གནད་མཐེ་བོང་ཁར་ལངས་ཏེ་སྒྲིམ། ངག་གནད་རླུང་ཁ་སྦྱོར་དུ་འཆིངས། ཡིད་གཞན་ཏུ་མ་ཡེངས་པར་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཁྱེད་རང་རྣམས་ཡི་དམ་དབང་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་དུ་གསལ་བའི་སྐུའི་གནས་ལྔར་ཧེ་རུ་ཀ་ལྔ་དང་ཁྲོ་ཆེན་བཞི་ཡུམ་དང་བཅས་པ། ཁྲོ་བོ་བཅུ། སྒོ་མ་བཞི། ཁྱུང་ཆེན་གསུམ། སོ་སོའི་གནས་གསུམ་དུ་ཡིག་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་རྐང་ཞབས་ཀྱི་ཡཾ་ལས་རླུང་བྱུང༌། རྐང་བོལ་དུ་གནས་པའི་རཾ་ལས་མེ་འབར་བས་ལུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེར་འབར་བའི་འོད་ཀྱིས་བསྐུལ་ཏེ་ལྷ་སོ་སོའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་རྣམས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དཔལ་ཆེན་རྟ་མཆོག་རྒྱལ་པོ་སོགས་ཁྲོ་བོ་ཡབ་རྣམས་ཀྱི་རྣམ་པ། དཔའ་བོ་དང་མཁའ་འགྲོ་ཐམས་ཅད་ཁྲོ་མོ་གཟི་ལྡན་མ་སོགས་ཡུམ་རྣམས་ཀྱི་རྣམ་པར་བཞེངས་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཛྭ་ལ་རཾ་གྱི་སྒྲ་སྒྲོགས་བཞིན་པར་ནམ་མཁའ་གང་བ་ཙམ་དུ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་གཙོ་བོ་ཡེ་ཤེས་པ་ཡབ་ཡུམ་སྙིང་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་བྱོན་ནས་དྭངས་མ་ཉི་ཟླའི་གདན་ལ་བཞུགས་དེ་རྒྱབ་འདབ་བརྒྱད་ལ་ཁྲོ་ཆེན་ཡབ་ཡུམ་བརྒྱད་བཞུགས། ལུས་ཀྱི་གནས་བཅུར་ཁྲོ་བོ་བཅུ། ཡན་ལག་བཞི་ལ་སྒོ་མ་བཞི། བ་སྤུའི་བུ་ག་ཐམས་ཅད་རྟ་མགྲིན་གྱི་སྐུ་གྲངས་མེད་པས་གཏམས་པར་མོས་ཤིག །བྱས་ལ་འབེབས་པའི་རྫས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཡ་གྲཱི་བ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨཱ་བེ་ཤ་ཡ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་དབབ་ཅིང་བརྟན་པར་བྱས་ལ། དེ་ལྟར་ཁྱེད་རང་རྣམས་དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི་ལྷའི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ལ་ཕྱི་ཉེ་བར་སྤྱོད་པ། ནང་ཚོགས་ཀྱི་བཟའ་བཏུང༌། གསང་བ་རིག་མའི་བདེ་བ་དང་གླུ་གར་རྣམས་ཀྱིས་མཆོད་པར་བྱས་པའི་མོས་པ་མཛོད་ཅིག

།ཉེར་སྤྱོད་བཏེགས་ལ། ཨོཾ་ཤྲཱི་ཧ་ཡ་གྲཱི་བ་སརྦ་མཎྜལ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བི་དྱཱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སྔར་བྱིན་གྱིས་བརླབས་པའི་ཚོགས་རྫས་དྲངས་ལ། མ་ཧཱ་ག་ཎ་ཙཀྲ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གླུ་གར་དང་འཁྱུད་རྒྱ་བྱས་ལ། ཛྙཱ་ན་གཱི་ཏི་ཧྲཱིཿ བཛྲ་ནིརྟི་ཨཱཿ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོ༔ ལྔ་པ་ངག་ལ་སྔགས་ཀྱི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ལྕེ་ལ་ཧཱུྃ་ཧྲཱིཿཨཱཿཞེས་པའི་ཡིག་འབྲུ་རྣམས་མགོ་གྱེན་བསྟན་ཏུ་གནས་པའི་མཐར་བསྙེན་པའི་སྔགས་ཕྲེང་གིས་བསྐོར་བ། ལྕེ་ལ་བདུད་རྩིས་འབྲུ་གསུམ་པོ་དེ་བྲི་བར་གསུངས་ཀྱང་འགྲུབ་དཀའ་བས་ཐིག་ལེ་ཙམ་བྱས་ལ། དེ་ནས་སློབ་དཔོན་གྱི་ལྗགས་ཀྱི་སྔགས་ལས་འོད་ཟེར་བྱུང་ནས་སློབ་མའི་ལྕེའི་སྔགས་ལ་ཐིམ་པས་ངག་ནུས་པ་དང་ལྡན་པར་མོས་ཤིག ཧཱུྃ༔ སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ གསུང་གི་འོད་ཟེར་འབྲུག་སྒྲ་སྒྲོགས༔ བྱིན་པའི་ནུས་མཐུས་དྲེགས་པ་དབང་སྡུད་པ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མཐུ་སྟོབས་གསུང་དབྱངས་མཆོག་གི་དབང་ཐོབ་ཤོག༔ གུ་ཧྱ་ཛྙཱ་ན་མནྟྲ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ སྙིང་པོའི་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛད་པར་ཞུ།

 ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི༔ བཛྲ་པཱ་ཎི༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ མ་ཧཱ་ཀཱ་ལ་ཡཀྵ༔ ཡ་མནྟ་ཀ༔ ཀཱ་ལ་རཱུ་པ༔ ཀརྨ་རཾ་རཾ་ཛ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཨོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ྄༔ གསུམ་བརྗོད་དུ་གཞུག །དྲུག་པ་ཐུགས་ལ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ནི་མེ་ལོང་གི་བརྡས་མཚོན་ཏེ་རང་སེམས་སྟོང་གསལ་རིག་པའི་སྙིང་པོ་ཅན་མ་བཅོས་གཉུག་མའི་ངང་དུ་མཉམ་པར་འཇོག་འཚལ། བདུད་རྩིས་སྙིང་གར་ཧཱུྃ་བྲི་བར་གསུངས་པས་བྲི་བའི་ཚུལ་ལམ་ཐིག་ལེ་བཀོད་ཅིང་དེ་ལྟར་ཡོད་པར་བསྒོམ། མེ་ལོང་བསྟན་ལ། ཧཱུྃ༔ རྟོག་པའི་འདུ་འཕྲོ་རྩ་བྲལ་ཆོས་ཉིད་ངང་༔ བྱུང་ཚོར་ཐམས་ཅད་ནམ་མཁའི་སྤྲིན་ཚོགས་ལྟར༔ རང་བྱུང་རང་ཞི་ཆོས་ཉིད་བྱང་ཆུབ་སེམས༔ མི་འགྱུར་རང་བཞིན་ཆོས་སྐུ་མཚན་བྲལ་བ༔ རང་བྱུང་རང་ལ་གནས་པར་ཤེས་པར་གྱིས༔ རང་སེམས་ཆོས་སྐུ་ངོ་ཤེས་དབང་ཐོབ་ཤོག༔ དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ་རྟ་མཆོག་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཡོངས་སུ་རྫོགས་པར་བསྐུར་བས་དེང་ཕྱིན་ཆད་འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོ། །སྒྲ་གྲགས་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ། དྲན་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་ཤེས་པའི་སྲོག་སྡོམ་གཟེར་བཞིའི་ཕྱག་རྒྱས་ཐ་མལ་གྱི་སྣང་ཞེན་ཀུན་ལ་ཐེབས་པར་གྱིས་ཤིག །བདུན་པ་ཕྱག་མཚན་ཕྲིན་ལས་གྱི་དབང་བསྐུར་བ་ལ། ཁྱེད་རང་རྣམས་དཔལ་ཆེན་རྟ་མཆོག་རྒྱལ་པོར་གསལ་བའི་ཕྱག་གཡས་སུ་རྡོ་རྗེའི་ཐོ་བ་དང་གཡོན་དུ་མེ་ཕུང་འབར་བ་གཏད་ཅིང་མངའ་གསོལ་བས་མི་མཐུན་པའི་ཕྱོགས་འཇོམས་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མོས་ཤིག །ཕྱག་མཚན་གཉིས་རིམ་པར་གཏད་ལ། ཨེ་མ་རྡོ་རྗེ་སློབ་དཔོན་ངས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ དཔལ་ཆེན་ཁྲོ་བོའི་ཕྱག་འཚན་ནི༔ ཡེ་ཤེས་རྡོ་རྗེ་ཐོ་བ་འདི༔ ཕྱག་ཏུ་གཏད་དེ་དབང་བསྐུར་བས༔ དུག་ལྔ་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ བཛྲ་མུ་སྟི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

ཨེ་མ་རྡོ་རྗེ་སློབ་དཔོན་ངས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ དཔལ་ཆེན་ཁྲོ་བོའི་ཕྱག་འཚན་ནི༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བ་འདི༔ ཕྱག་ཏུ་གཏད་དེ་དབང་བསྐུར་བས༔ ཉོན་མོངས་བག་ཆགས་སྲེག་པའི་དབང་ཐོབ་ཤོག༔ ཕཊ་རྃ་ཛྭ་ལ་རྃ་ཛྭ་ལ་རཾ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ བརྒྱད་པ་དུར་ཁྲོད་ཆས་བརྒྱད་ཡོན་ཏན་གྱི་དབང་བསྐུར་བ་ལ། བགོ་བའི་གོས་གསུམ་སྟོད་སྨད་དུ་བགོ །ཐོད་སྤྲུལ་གྱི་རྒྱན་གྱིས་སྐུ་ལ་བརྒྱན། བྱུག་པའི་རྩི་གསུམ་གནས་སོ་སོར་བྱུགས་པས་དཔལ་རྟ་མཆོག་གི་ཆེ་བའི་ཡོན་ཏན་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག །རྒྱན་ཆས་ཀྱི་ཙཀླི་སོ་སོར་གཏོན་པའི་ཚུལ་བྱས་ལ། ཨེ་མ་རྒྱལ་སྲས་ཁྱོད་ཉིད་ལ༔ གླང་ཆེན་ཀོ་རློན་འདི་གསོལ་བས༔ བདུད་རྣམས་འདུལ་བའི་མཐུ་སྟོབས་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ བདུད་རྣམས་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྐུུ་རགས་ལ༔ ཞིང་ཆེན་རྒྱན་མཆོག་འདི་སྦྱིན་པས༔ མི་འཁོར་མི་ལྡོག་མཐུ་སྟོབས་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ རྣམ་རྟོག་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྐུ་ཤམ་ལ༔ སྟག་ལྤགས་གཟི་མདངས་འདི་སྦྱིན་པས༔ དཔའ་རྟགས་འཁོར་བ་སྒྲོལ་བའི་མཐུ་སྟོབས་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ མཐའ་གཉིས་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྐུ་རྒྱན་ལ༔ དུང་ཆེན་ཚར་གསུམ་ཐོད་པའི་ཕྲེང་བ་སྦྱིན་པ་ཡིས༔ འདུ་བྱེད་ལྔ་བཅུ་རྣམ་དག་ནས༔ ཆོས་སྐུ་མཐར་ཕྱིན་སྟོབས་དང་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ དུག་གསུམ་རྣམ་རྟོག་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ རྒྱས་སྲས་ཁྱོད་ཀྱི་དོ་ཤལ་ལ༔ མཉེན་ལྕུགས་སྦྲུལ་ཞགས་བྱིན་པ་ཡིས༔ ཞེ་སྡང་རྣམ་དག་མཐུ་སྟོབས་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ དུག་ལྔ་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྐུ་མཆོག་ལ༔ རཀྟ་དམར་གྱི་ཐེག་ལེ་བྱུགས་པ་འདི༔ འཁོར་བ་ཐུགས་རྗེས་མི་གཏོང་འདྲེན་པའི་མཐུ་སྟོབས་ལྡན༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔

ཆགས་མེད་འགྲོ་དོན་བྱེད་པའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྐུ་སྨད་ལ༔ ཞག་གི་ཟོ་རིས་བརྒྱན་པ་འདི༔ འཁོར་བ་བཅུད་འདྲེན་ལོག་རྟོག་འཇོམས་པའི་རྟགས༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ འཁོར་འདས་དབྱེར་མེད་བདུད་རྩིའི་དབང་ཐོབ་ཤོག༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་སྤྱི་བོ་རུ༔ ཐལ་ཆེན་ཚོམ་བུས་བརྒྱན་པ་འདི༔ བདུད་འདུལ་ཕྲིན་ལས་གྲུབ་པའི་རྟགས༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ བདུད་སྲིན་དྲེགས་པ་སྒྲོལ་བའི་དབང་ཐོབ་ཤོག༔ དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་དབང་བསྐུར་བས༔ མ་མོ་མཁའ་འགྲོ་དབང་དུ་སྡུད་པ་དང་༔ དཔལ་ཆེན་ཁྲོ་ཚོགས་དགྱེས་པ་དང་༔ བདུད་དང་དགྲ་བགེགས་སྒྲོལ་བར་ཤོག༔ དགུ་པ་སྒྲུབ་པའི་དམ་རྫས་རྣམས་ཀྱི་དབང་བསྐུར་བས་ལས་དང་དངོས་གྲུབ་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག༔ དཀྱིལ་འཁོར་དབུས་ཀྱི་གཙོ་ཕུར་བཏད་ལ། ཧཱུྃ༔ དཀྱིལ་འཁོར་དབུས་ན་དཔལ་ཆེན་སྐུ་བཞུགས་པ༔ ཁྲོ་འགྱིང་གཟི་བརྗིད་དཔལ་ལྡན་དྲེགས་པ་སྟེ༔ སྐུ་སྟོད་ཁྲོ་བོ་རྔམས་པ་ལ༔ རྐེད་པ་སྤྲུལ་པའི་ཁྲོ་བོ་ཡབ་ཡུམ་བཞུགས་པའི་གནས༔ སྐུ་སྨད་ཆུ་སྲིན་འབར་བའི་ཞལ་ཁ་ནས༔ གནམ་ལྕགས་དབལ་དྲག་ཕུར་པ་ཟུར་གསུམ་བྱུང་༔ རྣོ་དབལ་ལྡན་ཞིང་མེ་ཕུང་འབར་བ་ཡིས༔ རྟ་མཆོག་རོལ་པས་བརྒྱན་པའི་འགྱིང་ཕུར་འདི༔ བཅངས་པ་ཙམ་གྱིས་དྲེགས་པ་རྡུལ་དུ་བརླག༔ བཏབ་པ་ཙམ་གྱིས་སྲིད་གསུམ་དུས་གཅིག་སྒྲོལ༔ འཕང་བ་ཙམ་གྱིས་ཁམས་གསུམ་སྙིང་ཁྲག་གཏོར༔ སྟོབས་ལྡན་ཆེན་པོ་དཔལ་གྱི་འགྱིང་ཕུར་འདི༔ རྒྱལ་སྲས་ཁྱོད་ཀྱི་ཕྱག་ཏུ་གཏད་པ་ཡིས༔ དུག་གསུམ་དུག་ལྔ་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ན་མོ་བུདྡྷ་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཙནྡྷེ་ཙནྡྷེ་མི་ལི་མི་ལི་བྷནྡྷ་བྷནྡྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨ༔ དྲག་པོའི་རྫས་རྒོད་ཀྱི་དོང་བུ་གཏད་ལ། ཧཱུྃ༔ དཔལ་ཆེན་ཁྲོ་བོའི་བྱིན་རླབས་ལས༔ གནམ་ལྕགས་དོང་བུ་སྤྲུལ་པའི་ཚྭ་ཚྭ་འཕྲོ༔ ནང་སྤྲུལ་པའི་རྫས་རྒོད་ཁྲོ་བོས་གཏམས༔

སྤྲུལ་པའི་འོད་ཟེར་ཐོག་དང་མཚོན་ཆ་འཕྲོ་བ་འདིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དྲེགས་པ་བདུད་སྲིན་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ ཙནྡྷེ་ཙནྡྷེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྡོ་རྗེ་ལག་གཡས་སུ་གཏད་ལ། ཧཱུྃ༔ ཡེ་ཤེས་རྡོ་རྗེ་སེར་པོ་རྩེ་ལྔ་པ༔ ཡེ་ཤེས་ཐབས་ཀྱི་རང་བཞིན་ཏེ༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ མི་འགྱུར་ཐབས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཏྀཥྛ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ དྲིལ་བུ་ལག་གཡོན་དུ་གཏད་ལ། ཧཱུྃ༔ སྟོང་ཉིད་ཆོས་སྒྲ་དྲིལ་བུ་འདི༔ ཤེས་རབ་ཡུམ་གྱི་རང་བཞིན་ཏེ༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔ ཨ་དྷརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཐོད་པའི་ཌཱ་མ་རུ་གཏད་ལ། ཧཱུྃ༔ བྷནྡྷ་ལྟག་སྤྲོད་རྔ་ཆེན་འདི༔ དཔལ་ཆེན་ཡབ་ཡུམ་མཆོད་པའི་རྫས༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ དཔའ་བོ་དཔའ་མོ་མཆོད་པའི་དབང་ཐོབ་ཤོག༔ རཱ་ཙ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ རྐང་དུང་གཏོད་དེ། ཧཱུྃ༔ མཆོག་ཕྲན་མཚོན་ལྡན་རྐང་གླིང་འདི༔ དཔལ་ཆེན་ཡབ་ཡུམ་མཆོད་པའི་རྫས༔ བུས་པས་མཁའ་འགྲོ་དགྱེས་ནས་ཀྱང་༔ ཁམས་གསུམ་དབང་སྡུས་དབང་ཐོབ་ཤོག༔ མ་མ་གཱི་ཏི་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ སྨན་ཐོད་གཏད་ལ། ཧོ༔ རང་བྱུང་གདོད་ནས་རྣམ་པར་དག༔ རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན༔ རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས༔ ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས༔ རྒྱུད་ལྔའི་སེམས་ཅན་ཀུན་སྒྲོལ་ཞིང་༔ དུག་ལྔ་སེལ་བའི་བདུད་རྩི་མཆོག༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བདེ་གཤེགས་དཀྱིལ་འཁོར་མཆོད་པའི་རྫས༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ དེང་ནས་བཟུང་ནས་དུས་ཀུན་ཏུ༔ བདེ་གཤེགས་མཆོད་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ༔ པཱུ་ཛ་ཨ་བྷིཥིཉྩ་ཨཱ༔ མཆོད་གཏོར་གཏད་ལ། ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་རུ༔ ཙིཏྟ་རཀྟ་བ་སུ་ཏ༔ གོ་རོ་ཙ་ན་སུ་རར་བཅས༔ ཞལ་ཟས་ཚོགས་ཀྱིས་བཀང་བ་འདི༔ བདེ་གཤེགས་དཀྱིལ་འཁོར་མཆོད་པའི་རྫས༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔

དེང་ནས་བཟུང་ནས་དུས་ཀུན་ཏུ༔ བདེ་གཤེགས་མཆོད་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བ་ལིཾ་ཏ་ཏེ་ཛྭ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱ༔ རཀྟ་གཏད་ལ། ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་དུ༔ ཆེན་པོ་ལྔ་ཡི་རཀྟ་དང་༔ ཚེ་འཛིན་མཆོག་གི་དམར་ཆེན་དམ་པ་སྟེ༔ ཞིང་གི་སྣས་འཕྱོ་འདོད་པའི་ལྷ་མོ་འཕྲོ༔ རཀྟ་དམར་གྱི་ཨརྒྷཾ་ཆེན་པོ་འདི༔ བདེ་གཤེགས་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་དང་༔ བགེགས་ཀྱི་དཔུང་ཚོགས་མ་ལུས་བཅོམ་པ་དང་༔ བདུད་ཀྱི་རྒྱལ་པོའི་མཐུ་རྩལ་འཕྲོག་པ་དང་༔ དྲེགས་པ་ཕོ་མོ་བསྒོ་བ་ཉན་པའི་ཕྱིར༔ ཁམས་གསུམ་རཀྟའི་མཆོད་པ་འདི༔ རྒྱལ་སྲས་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ དེང་ནས་བཟུང་སྟེ་དུས་ཀུན་ཏུ༔ བདེ་གཤེགས་མཆོད་པའི་དབང་ཐོབ་ཤོག༔ རཀྟ་ཛྭ་ལ་མཎྜཱལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨཱ༔ བཅུ་པ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་འབུལ་འཚལ། ཅེས་མཎྜལ་འབུལ་གཞུགས་གཞུང་པོད་ཀྱི་གླེགས་བམ་གཏད་ལ། ཧཱུྃ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ ཡང་དག་དཀྱིལ་འཁོར་འདིར་ཞུགས་ནས༔ གསང་སྤྱོད་འདོད་ཡོན་མི་བཀག་ཀུན་སྤྱོད་དོ༔ བདུད་རྩི་ལྔ་ལ་རབ་སྤྱད་ཁམས་གསུམ་སྒྱུ་མ་ལྟར་ཤེས་པས༔ ལུས་སྲོག་མི་ལྟོས་བརྩོན་འགྲུས་ཀྱིས༔ འགྲོ་ཀུན་དོན་ལ་རབ་འབད་དེ༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༔ མཚུངས་མེད་འགྲོ་དོན་ཆེན་པོ་གྱིས༔ དེང་ནས་ཆོས་རྒྱལ་དབང་བསྐུར་གྱིས༔ རྡོ་རྗེ་སློབ་དཔོན་དབང་ཐོབ་ཤོག༔ ཨོཾ་དྷརྨ་ཙཀྲ་ཨ་ནུ་སརྦ་ད་ར་ཨ་བྷི་ཥིཉྩ་མཱྃ༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་དབང་བསྐུར་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་དགག་སྒྲུབ་ཀྱི་མཚན་རྟོག་དང་བྲལ་བས་ཆོས་ཉིད་སྒྱུ་མའི་རང་བཞིན་དུ་ལོངས་སྤྱོད་པ་དང༌། གསང་སྔགས་ཟབ་མོའི་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཚུལ་བཞིན་དུ་སྤྱོད་ཅིང་བཤད་པ་དང་སྒྲུབ་པ་ལ་སོགས་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་གྱིས་ཤིག

།ཅེས་རྗེས་སུ་གནང་ཞིང་དངོས་སམ་དམིགས་པའི་སྒོ་ནས་ཁྲི་གདུགས་མཆོད་པའི་བཀོད་པ་དང་བཅས་ཏེ། བཀྲ་ཤིས་དང་རྟེན་སྙིང་བརྗོད། མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་སྙན་ཅིང་བརྗིད་པ་རྣམས་ཀྱིས་མངའ་གསོལ། སློབ་མ་བརྒྱུད་འཛིན་ཐུན་མོང་མ་ཡིན་པ་ལ་དྲེགས་པའི་སྲོག་དབང་བྱེད་ན་འདིར་སྦྲེལ་ལོ། །དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་གྲུ་གུ་ཡང་དབང་རྡོ་རྗེ་གཏེར་བཞད་རྩལ་གྱི་ཟབ་གཏེར་གྱི་གསང་བ་ལས་བྱོན་པའི་རྟ་མགྲིན་བདེ་གཤེགས་འདུས་པ་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་དབང་བསྐུར་ལེགས་པར་གྲུབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས། དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་སྤྱི་ལྟར་བྱས་ལ་སློབ་མ་རྣམས་གྱེས་སོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ནི། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ། ལྷག་ཆོག་ཟུར་དུ་འབྱུང་བ་ལྟར་རམ་མི་འགྲུབ་ན་གཞུང་གི་དཀྱུས་སུ་ཡོད་པ་དེ་བཏང༌། སྲུང་མའི་གཏོར་སྐྱོང༌། ཆད་མདོ་བརྟན་མ་བྲོ་རབ་རྒྱས་བསྡུས་གང་འགྲུབ་དང༌། གཏང་རག་མཆོད་བསྟོད་གཏོར་འབུལ་ལས་འབྱུང་བ་ལྟར་བྱ། ནོངས་པ་བཤགས། ཡེ་ཤེས་པ་རྟེན་དང་རས་བྲིས་ལ་བརྟན་བཞུགས་གསོལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྡུ་ལྡང༌། བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་ཀྱིས་འགྲུབ་བོ། །བདེ་ཆེན་ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ། །ཅི་བདེར་ཞུགས་ནས་པདྨ་ཧེ་རུ་ཀའི། །རོལ་པའི་གར་གྱིས་སྲིད་དང་ཞི་བའི་ཁམས། །དབང་བསྒྱུར་མཆོག་གི་ཕྱག་རྒྱ་མྱུར་འགྲུབ་ཤོག །ཅེས་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་ཞབས་ཏོག་དང་བརྒྱུད་འཛིན་ལ་ཕན་པའི་སེམས་ཀྱིས་གཏེར་གཞུང་རྩ་བ་དང་ཁྱབ་བདག་བླ་མའི་ཕྱག་བཞེས་གཞིར་བཞག་ལ། ལག་ལེན་དང་མཚམས་སྦྱོར་སོགས་ཁ་གསལ་བཀླག་ཆོག་མར་བྱས་ཏེ་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ། པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ། སླར་ཅུང་ནག་འགྲོས་སུ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བགྱིས་པའོ།

།