༁ྃ༔ བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས༔ འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་འཇིགས་པ་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ༔ ༔ཕྱི་འཇིགས་པ་བཅུ་དྲུག་གི་བར་ཆད་སེལ་བ།

༁ྃ༔ ༡༢༣༔ འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ༔ ཤིན་ཏུ་གསང་བའི་གསང་བ་མཆོག༔ གཙོ་བོའི་སྦས་ཡུམ་ཁ་ཊྭཱཾ་ག༔ ཕྱི་ལྟར་རྗེ་བཙུན་སྒྲོལ་མ་སྟེ༔ ནང་ལྟར་བཛྲ་ཝཱ་རཱ་ཧཱི༔ གསང་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡུམ༔ ཡང་གསང་འཆི་མེད་མནྡར༔ དོན་དམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔ རྣམ་པ་རྟགས་ཀྱི་ཕྱག་རྒྱར་སྣང་༔ མཆོག་ཏུ་མི་འགྱུར་གསང་བའི་ལྕམ༔ སྲས་བཅས་རྒྱལ་ཀུན་སྐྱེད་པ་དང་༔ བདེ་ཆེན་རོལ་པའི་བཙུན་མོ་ནི༔ མྱུར་མ་དཔའ་མོའི་སྒྲུབ་པའི་ཐབས༔ མ་འོངས་རྗེས་འཇུག་རྣལ་འབྱོར་རྣམས༔ ཕྱི་ཡི་བར་ཆད་ཀུན་སེལ་ཕྱིར༔ རང་བྱུང་པདྨ་བདག་གིས་བསྟན༔ ས་མ་ཡ༔ སྐྱབས་སེམས་ཚོགས་བསགས་སྔོན་སོང་ནས༔ ཨཿ སྟོང་གསལ་རང་རིག་གཉུག་མའི་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་སྣང་ཆ་ལས༔ པད་དཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱིས༔ འཕགས་མཆོད་འགྲོ་ཀུན་བར་ཆད་བསལ༔ ཚུར་འདུས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས༔ བདག་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་ལྗང་༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་ཞིང་འཛུམ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་སྐྱབས་སྦྱིན་ཨུཏྤལ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཟླ་བའི་རྒྱབ་ཡོལ་ལ་བརྟེན་ནས༔ སྣང་སྟོང་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ སྐུ་ལས་རང་འདྲའི་རྗེ་བཙུན་མ༔ ནམ་མཁའ་གང་བར་རབ་སྤྲོ་བས༔ འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་མཛད་པའི༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་བསམ༔ ཏཱྃ༔ སྐྱེ་མེད་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ འགགས་མེད་འཕགས་མའི་ཡེ་ཤེས་སྐུར༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བར་ཤར༔ ཚུར་གཤེགས་ཨཱརྻ་ཏཱ་རེ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ དབང་བསྐུར་སྣང་མཐས་དབུར་བརྒྱན་བསམ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས༔ ཨོཾ༔ སྣང་བ་མཐའ་ཡས་པདྨའི་རིགས༔ འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་ལས་བྱུང་༔

སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྫོགས༔ འཕགས་མ་སྒྲོལ་མར་ཕྱག་འཚལ་བསྟོད༔ བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱང་མཛད་གསོལ༔ ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་མཐའ་སྐོར་དུ༔ རྡོ་རྗེའི་ཡི་གེ་བཅུ་པས་བསྐོར༔ བཟླས་པས་སྔགས་རྣམས་སྒྲར་བཅས་འཁོར༔ འོད་ཟེར་དཔག་ཡས་ཕྱོགས་བཅུར་འཕྲོས༔ འཕགས་མཆོད་བྱིན་རླབས་རང་ལ་ཐིམ༔ འགྲོ་ཀུན་འཇིགས་པ་ཀུན་བསལ་ནས༔ འཕགས་མ་སྒྲོལ་མའི་གོ་འཕང་བཀོད༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་༔ རྗེ་བཙུན་འཕགས་མའི་སྐུ་གསུང་ཐུགས༔ དབྱེར་མེད་སྲུང་བ་ཆེན་པོར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་ཏེ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཞེས་སྨྲ་བ་བཅད་དེ་འབུམ་ཕྲག་ལ་སོགས་པ་བཟླས་པས་བཅོམ་ལྡན་འདས་མས་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ༔ བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ༔ རྟག་ཏུ་ཚེ་རབས་དྲན་ཅིང་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པར་འགྱུར་རོ༔ བར་དོར་ཡང་རྗེ་བཙུན་མས་རྗེས་སུ་འཛིན་ཅིང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ༔ སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ༔ ཐུན་བསྡུ་བ་ན་ལྷ་སྐུ་འོད་གསལ་དུ་སྦྱངས་ཏེ་མཉམ་པར་འཇོག༔ ཐུན་མཚམས་སུ་འཇུག་པའི་ཚེ་སླར་ཡང་ལྷར་ལངས་རྟེན་གསུམ་ལ་བསྐོར་བ་དང་༔ ཡན་ལག་བདུན་པ་དང་༔ མཎྜལ་སོགས་ལ་བརྩོན་པར་བྱའོ༔ ས་མ་ཡ༔ སློབ་མ་རྗེས་སུ་འཛིན་འདོད་ན༔ དཀྱིལ་འཁོར་མཚན་མའི་རྫས་བཤམས་ཏེ༔ སྒོམ་བཟླས་བྱ་བ་སྔོན་སོང་ནས༔ སློབ་མས་གསོལ་བ་འདི་སྐད་གདབ༔ ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཕྲིན་ལས་བདག་ཉིད་འཕགས་མ་དང་༔ དབྱེར་མེད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚོགས་བསགས་བྱ༔ ་་་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་སོགས་དང༌།

རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་སོགས་ཀྱི་ཡན་ལག་བདུན་པ་བྱ། དེ་ནས་བུམ་པའི་བདུད་རྩིས་བཀྲུ༔ ཨོཾ༔ བཀྲ་ཤིས་བུམ་པའི་བདུད་རྩིའི་ཆུས༔ སྐལ་ལྡན་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ བག་ཆགས་དྲི་མ་ཀུན་བྱང་ནས༔ འཕགས་མའི་ཕྱག་རྒྱ་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་དང་༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ༔ སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ༔ ཞེས་པས་དབང་བསྐུར་བདུད་རྩིའི་ཆུས༔ ལུས་གང་སྒྲིབ་དག་སྐད་ཅིག་གིས༔ སྒྲོལ་མའི་སྐུ་རུ་གྱུར་པ་ལ༔ ཡེ་ཤེས་ལྷ་ཡི་ཕྱག་རྒྱ་བསྟིམ༔ ཨོཾ༔ སྣང་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ༔ རྗེ་བཙུན་འཕགས་མའི་སྐུ་ཡི་དབང་༔ དེ་རིང་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་མཛོད༔ རྩ་སྔགས་དང་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བཟླས་པའི་ལུང་བྱིན་སྔགས་ཕྲེང་ལས༔ འཇིགས་པའི་ཚོགས་ཀུན་སྐྱོབ་པ་ཡི༔ འཕགས་མ་སྒྲོལ་མ་མཁའ་ཁྱབ་འཕྲོས༔ འགྲོ་འདུལ་མཛད་པ་ཡོངས་རྫོགས་བསམ༔ བརྟན་ཕྱིར་སྔགས་ཕྲེང་མགྲིན་པར་བཞག༔ ཨཱཿ གྲགས་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་གསུང་༔ རྗེ་བཙུན་འཕགས་མའི་གསུང་གི་དབང་༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་གསུང་དུ་འགྲུབ་པར་ཤོག༔ ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཕྱག་མཚན་ཨུཏྤལ་སྙིང་གར་བསྟིམ༔ ཐུགས་དང་དབྱེར་མེད་མཉམ་པར་འཇོག༔ ཧཱུྃ༔ རིག་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་ཐུགས༔ རྗེ་བཙུན་འཕགས་མའི་ཐུགས་ཀྱི་དབང་༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཏོར་མ་ལྷར་གསལ་སྤྱི་བོར་བཞག༔ ཏཱྃ༔ གཏོར་མ་ལྷ་ཡི་ཕྱག་རྒྱར་རྫོགས༔ ཐུགས་རྗེའི་འོད་ཕུང་ལམས་སེ་ལམ༔ རྗེ་བཙུན་སྒྲོལ་མའི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་སྨིན་ཅིང་གྲོལ་བར་ཤོག༔ ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ལྷ་བསྟིམ་ཤིས་བརྗོད་མེ་ཏོག་འཐོར༔ རྗེས་ཀྱི་བྱ་བ་སྤྱི་ལྟར་བྱ༔ འཇིགས་པ་སོ་སོ་ཞི་བའི་ཕྱིར༔ སྒྲོལ་མ་སོ་སོའི་དབང་བསྐུར་ན༔

ལྷ་སྔགས་བསྒྱུར་ལ་གོང་ལྟར་བསྐུར༔ བྱིན་རླབས་རྟགས་མཚན་མྱུར་དུ་འབྱུང་༔ ས་མ་ཡ༔ དེ་ནས་ལས་ཀྱི་ཁ་བསྒྱུར་ལ༔ ས་ཡི་འཇིགས་པ་ཞི་བྱའི་ཕྱིར༔ རང་ཉིད་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤ་ལ༔ རྡོ་རྗེ་རྩེ་ལྔས་མཚན་པ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ གནས་གསུམ་བྱིན་རླབས་ཡེ་ཤེས་བསྟིམ༔ དབང་བསྐུར་མཆོད་བསྟོད་གསོལ་བ་གདབ༔ ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་མཐིང་ག༔ མཐའ་སྐོར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ འོད་ཟེར་རྡོ་རྗེའི་རང་བཞིན་འཕྲོས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བྱས༔ ཁྱད་པར་ང་རྒྱལ་ལས་གྱུར་པའི༔ ས་ཡི་འཇིགས་པ་ཀུན་ཞི་བསམ༔ རྩ་སྔགས་ཡི་གེ་བཅུ་པའི་མཐར༔ མ་མ་སརྦ་ལྃ་ལྃ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ༔ ཞེས་པ་སྭཱ་ཧཱའི་གོང་དུ་སྤེལ༔ གཞན་ཡང་རྩ་བའི་སྔགས་ཤམ་དུ༔ ས་ར་ཙཀྲ་ཧྲྀ་དི་པུ་ནེ་ཡེ་ལྃ་ཙ་ལ་སྟྭཾ་བྷཱ་ཡ་ནན༔ ཞེས་བྲིས་གུར་གུམ་གི་ཝཾ་བྱུགས༔ རིན་ཆེན་སྣ་ཚོགས་བསྲེས་པ་ཡི༔ སཱཙྪར་བཅུག་ལ་འཆང་བའམ༔ གནོད་པའི་ཕྱོགས་སུ་བཞག་པ་ཡིས༔ ས་གཡོས་རི་རུད་ཐོག་བརྡིབ་སོགས༔ ས་ཡི་འཇིགས་པ་ཐམས་ཅད་ཀུན༔ སྲུང་དང་ཞི་དང་ཕྱིར་བཟློག་འགྱུར༔ ས་མ་ཡ༔ ཆུ་ཡི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་དམར༔ ཕྱག་གཡོན་ནོར་བུ་མེ་ཤེལ་གྱིས༔ མཚན་པའི་ཨུཏྤལ་བསྣམས་པར་གསལ༔ སྔགས་ཀྱི་ཕྲེང་བའི་འོད་ཟེར་གྱིས༔ ཆུ་ཡི་འཇིགས་པ་ཞི་བར་བསྒོམ༔ མ་མ་སརྦ་བྃ་བྃ་ཛ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ༔ ཞེས་དང་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ སེང་ལྡེང་ཕུར་པ་སྔགས་བཏབ་བཅང་༔ ཆུ་ཆེན་གྲུ་དང་ཤྭ་འུད་སོགས༔ འདོད་ཆགས་ཆུ་ཡི་གནོད་པ་སེལ༔ ས་མ་ཡ༔ མེ་ཡི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་སེར༔ ཕྱག་གཡོན་ནོར་བུ་ཆུ་ཤེལ་ནི༔ ཆུ་རྒྱུན་འབེབས་པ་བསྣམས་པར་གསལ༔ རྩ་སྔགས་ཡི་གེ་བཅུ་པའི་ཁོང་༔ མ་མ་སརྦ་རྃ་རྃ་ཛྭ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ༔ ཞེས་སྤེལ་ཆུ་ཤིང་ཕུར་པ་ལ༔ སྔགས་ཀྱིས་བཏབ་པ་འཆང་བ་ཡིས༔ ཞེ་སྡང་མེ་ཡི་འཇིགས་པ་ཞི༔ ས་མ་ཡ༔ རླུང་གི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་དཀར༔

ཕྱག་གཡོན་འཁོར་ལོས་མཚན་པ་ཡི༔ རི་རབ་བསྣམས་པའི་སྐུར་གསལ་ལ༔ མ་མ་སརྦ་ཡྃ་ཡྃ་ཙ་ལ་བྷཱ་ཡ་ཤཱཏྣིཾ་ཀུ་རུ༔ ཞེས་དང་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ ཙནྡན་ཕུར་པ་སྔགས་བཏབ་བཅང་༔ རླུང་ཆེན་འཁྲུགས་དང་གཡང་ལྷུང་སོགས༔ ཕྲག་དོག་རླུང་གི་འཇིགས་པ་ཞི༔ ས་མ་ཡཿ རྡོ་རྗེའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ལྗང་༔ ཕྱག་གཡོན་སྣ་ཚོགས་རྡོ་རྗེ་དམར་པོ་ཡིས༔ མཚན་པའི་ཨུཏྤལ་བསྣམས་པར་གསལ༔ སྔགས་འདི་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ མ་མ་སརྦ་ཨེ་ཨེ་མ་ཧཱ་ཧ་ན་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ༔ གྲི་ལྕགས་རལ་གྲི་སོར་བཞི་པར༔ བཏབ་ནས་འཆང་བ་ཙམ་གྱིས་ཀྱང་༔ གནམ་ལྕགས་ཐོག་སེར་འཇིགས་པ་སྲུང་༔ ས་མ་ཡ༔ མཚོན་ཆའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་སྔོ༔ ཕྱག་གཡོན་རལ་གྲི་བསྣམས་པར་གསལ༔ མ་མ་སརྦ་ཏིག་ཏིག་ཏཱིཀྵྞ་རཀྵ་རཀྵ་ཀུ་རུ༔ ཞེས་པ་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ ལོངས་སུ་མ་སྤྱད་རྒྱ་ཁབ་ལ༔ སྔགས་བཏབ་གོང་བའི་ནང་དུ་འཆང་༔ མཚོན་ཆའི་འཇིགས་པ་ཀུན་ལས་སྲུང་༔ ས་མ་ཡ༔ རྒྱལ་པོའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་དམར༔ ཕྱག་གཡོན་ལྕགས་ཀྱུ་བསྣམས་པར་གསལ༔ རྩ་བའི་སྔགས་ལ་འདི་སྤེལ་བཟླ༔ མ་མ་སརྦ་རཱ་ཛ་དུཥྟཱན་ཀྲོ་དྷ་ཤཱནྟིཾ་ཀུ་རུ༔ མེ་ཏོག་དམར་པོར་སྔགས་འདི་བཏབ༔ མེ་ལ་བསྲེགས་པས་དབང་དུ་འགྱུར༔ སརྦ་རཱ་ཛ་དུཥྟཱན་ཧ་ཡེ་མོ་ཧ་ཧ་ར་ཧ་ར་ཛཿཛཿ རྒྱལ་པོ་ཁྲོས་པས་སྡང་བ་དང་༔ བཙོན་རའི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ༔ ས་མ་ཡ༔ ཆོམ་རྐུན་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ནག༔ ཕྱག་གཡོན་དགྲ་སྟྭ་བསྣམས་པར་གསལ༔ རྩ་བའི་སྔགས་ལ་འདི་སྤེལ་བཟླ༔ སརྦ་ཙཽ་ར་བྷནྡྷ་བྷནྡྷ་ཏྲིག་ཐུཾ༔ སྐུད་པ་ནག་པོར་མདུད་པ་བོར༔ སྔགས་འདི་ཁྲི་བཟླས་དཔུང་པར་འཆིང་༔ ཨོཾ་ཐར་ནི་ཐར་ནི་མ་ཧཱ་ཐར་ནི་བྃ་ཧ་ཡ་མོ་ཧ་ཧཱུྃ་ཕཊ྄༔ དགྲ་ཇག་ཆོམ་རྐུན་འཇིགས་ལས་སྐྱོབ༔ ས་མ་ཡ༔ ཤ་ཟའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ནག༔ ཕྱག་གཡོན་ཕུར་པ་བསྣམས་པར་གསལ༔ རྩ་བའི་སྔགས་ལ་འདི་སྤེལ་བཟླ༔ སརྦ་དུཥྟཱན་བིགྷན་བཾ་ཕཊ྄༔ སྐུད་པ་དམར་པོར་མདུད་པ་བོར༔ ཨོཾ་མ་མ་བི་བི་ནི་ནི་ཟློག་ཟློག༔

སྔགས་འདི་མང་དུ་བཏབ་ལ་བཅིང་༔ གཟའ་ཀླུ་རྒྱལ་འགོང་བསེན་མོ་སོགས༔ ཤ་ཟ་འབྱུང་པོའི་གནོད་པ་སྐྱོབ༔ ས་མ་ཡ༔ གླང་ཆེན་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ནི༔ དུད་ཀ་ཕྱག་གཡོན་མདུང་ཐུང་བསྣམས༔ གསལ་བཏབ་རྩ་སྔགས་འདི་སྤེལ་བཟླ༔ སརྦ་ཧྃ་ཧྃ་དུཥྟཱན་ཧ་ན་ཧ་ན་ཏྲ་ས་ཡ་ཕཊ༔ ས་ལ་བསྔགས་ནས་གཏོར་བ་ཡིས༔ གླང་ཆེན་ཁྲོས་དང་གཡག་རྒོད་སོགས༔ མ་རུང་སྲོག་ཆགས་འཚེ་བ་སྐྱོབ༔ ས་མ་ཡ༔ སེང་གེའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ནག༔ ཕྱག་གཡོན་མེ་ཕུང་བསྣམས་པར་གསལ༔ སརྦ་ཧེ་ཧེ་ཙ་ལེ་ཙ་ལེ་བྷནྡྷ་ཕཊ༔ ཞེས་འདི་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ མ་མ་བེ་བེ་ཟློག་ཟློག༔ སེང་ལྡེང་བྱང་བུར་བྲིས་ལ་བཅང་༔ སེང་གེ་སྟག་གཟིག་དོམ་དྲེད་སོགས༔ གཅན་གཟན་ཀུན་གྱི་འཇིགས་ལས་གྲོལ༔ ས་མ་ཡ༔ སྦྲུལ་གྱི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་དཀར༔ ཕྱག་གཡོན་ཆུ་ཤེལ་ལས་གྲུབ་པའི༔ བདུད་རྩིའི་བུམ་པ་བསྣམས་པར་གསལ༔ རྩ་བའི་སྔགས་ལ་འདི་སྤེལ་བཟླ༔ སརྦ་བི་ཥ་ཙ་ལ་ཡ་ཧ་ར་ཧ་ར་ཕཊ༔ ཨ་རུ་གླ་རྩི་ཚ་ལིར་ཆུར༔ མ་མ་ཏྲུཾ་ཏྲུཾ་ཞི་ཞི་ཕཊ༔ ཞེས་བཏབ་བཏང་བས་སྦྲུལ་ལ་སོགས༔ བརྟན་གཡོའི་དུག་རིགས་ཐམས་ཅད་འཇོམས༔ ས་མ་ཡ༔ ནད་ཀྱི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་ནི༔ ལྗང་སེར་ཕྱག་གཡོན་ཨ་རུ་བསྣམས༔ བདུད་རྩིའི་འོད་ཟེར་སྤྲོ་བར་གསལ༔ སརྦ་ཛྭ་ར་སརྦ་དུཿཁ་པྲ་ཤ་མ་ན་ཡ་ཕཊ༔ ཞེས་པ་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ ཡུང་བ་ཤུ་དག་སྤྲུ་ནག་ལ༔ སྔགས་བཏབ་འཆང་བ་ཡམས་རིམས་སོགས༔ ནད་ཀྱི་འཇིགས་པ་ཞི་ཞིང་སྲུང་༔ ས་མ་ཡ༔ འཆི་བའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་དཀར༔ ཕྱག་གཡོན་ཚེ་བུམ་བསྣམས་པར་གསལ༔ ཚེ་བཅུད་བསྡུ་བསྟིམ་རྩ་སྔགས་དང་༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྤེལ་བཟླ༔ གཡུ་བྱང་ནྲྀཿམཚན་དར་དམར་དྲིལ༔ སྔགས་ཀྱིས་བཏབ་ལ་མགུལ་དུ་འཆང་༔ དུས་མིན་འཆི་བའི་འཇིགས་པ་ཞི༔ ས་མ་ཡ༔ ཕོངས་པའི་འཇིགས་སྐྱོབ་སྒྲོལ་མ་སེར༔ ཕྱག་གཡོན་འདོད་དགུའི་ཆར་འབེབས་པའི༔ གཏེར་གྱི་བུམ་བཟང་བསྣམས་པར་གསལ༔ རྩ་བའི་སྔགས་ལ་འདི་སྤེལ་བཟླ༔ ཛམྦྷེ་མོ་ཧེ་དྷ་ན་མེ་དྷི་ཧྲཱིཿ མེ་ཏོག་སེར་པོ་བསྔགས་བྱས་ཏེ༔

མཎྜལ་བརྒྱ་སྟོང་ཁྲི་འབུམ་ཕུལ༔ དབུལ་བའི་འཇིགས་པ་ཀུན་ཞི་འགྱུར༔ ས་མ་ཡ༔ དོན་ཉམས་འཇིགས་པ་ལས་སྐྱོབ་པའི༔ སྒྲོལ་མ་ལྗང་སེར་འོད་འབར་གསལ༔ ཕྱག་གཡོན་དཔལ་བེའུ་བསྣམས་པ་ལས༔ ཉི་མ་འཆར་ཀའི་འོད་འཕྲོ་བསྒོམ༔ སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷི་ཀུ་རུ༔ ཞེས་དང་རྩ་སྔགས་སྤེལ་ལ་བཟླ༔ བྲིས་སྐུའི་མདུན་ཏུ་ཅི་འབྱོར་པའི༔ མཎྜལ་བརྒྱ་ཕྲག་རེ་རེའི་མཚམས༔ སྔགས་འདི་སྟོང་ཕྲག་སྤེལ་ལ་བཟླ༔ ཨོཾ་ཨུཥྞི་ཥ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་སྭཱ་ཧཱ༔ ཇི་ལྟར་འདོད་པའི་དོན་གྲུབ་ཅིང་༔ དོན་ཉམས་འཇིགས་པ་ཀུན་ཞི་འགྱུར༔ ས་མ་ཡ༔ དེ་ལྟར་དེ་དག་ཐམས་ཅད་ཀྱང་༔ བསྡུ་ན་རང་ཉིད་སྐད་ཅིག་གིས༔ རྩ་བའི་སྒྲོལ་མར་བསྒོམས་བྱས་ལ༔ ལས་ལྷ་སོ་སོར་སྤྲོ་དང་བཅས༔ རྩ་སྔགས་སྤེལ་ཚིག་བཅས་པ་བཟླ༔ རྒྱས་པར་སྤྲོ་ན་བདག་བསྐྱེད་དང་༔ མདུན་བསྐྱེད་སོ་སོར་བསྒོམས་བྱས་ལ༔ མཎྜལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ༔ སྲུང་བ་འདོད་ན་རཀྵ་དང་༔ ཞི་བར་ཤཱནྟིཾ་ཕྱིར་ཟློག་པར༔ ཟློག་ཅེས་བྱ་བའི་སྔགས་ཤམ་བསྒྱུར༔ ལས་ཀྱི་རིམ་པ་མཐའ་ཡས་འབྱུང་༔ ས་མ་ཡ༔ གཙོ་འཁོར་ཡོངས་རྫོགས་ལ་བརྟེན་པའི༔ སྲུང་བ་ཆེན་པོའི་འཁོར་ལོ་ནི༔ གྲོ་གའམ་ནི་ཤོག་བུ་ལ༔ ཙཀྲ་རྩིབས་བརྒྱད་ལྟེ་བར་ཏཱྃ༔ དེ་མཐར་ཨོཾ་དང་ཧཱ་ཡི་བར༔ ཇི་ལྟར་འདོད་པའི་སྤེལ་ཚིག་བྲི༔ རྩིབས་བརྒྱད་ཏཱ་རེ་ལ་སོགས་བརྒྱད༔ རྩིབས་མཆན་བཀྲ་ཤིས་རྟགས་བརྒྱད་དགོད༔ དེ་ཡི་ཕྱི་རིམ་མུ་༼༡༽ཁྱུད་ལ༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་སོགས། གཟུངས་རིང་སྤེལ་ཚིག་བཅས་པ་བྲི༔ དེ་༼༢༽རྒྱབ་པད་འདབ་བཅུ་དྲུག་ལ༔ ལས་ཀྱི་སྔགས་རྣམས་སོ་སོར་དགོད༔ དེ་༼༣༽རྒྱབ་དབྱངས་གསལ་རྟེན་སྙིང་དང་༔ ཨུཏྤལ་༼༤༽རྡོར་༼༥༽མེ་རིས་བསྐོར༔ གུར་གུམ་གི་ཝཾ་ཙནྡན་དཀར༔ ཨུཏྤལ་ཤུ་དག་གླ་རྩིས་བྱུགས༔ ལྷར་བསྐྱེད་རབ་གནས་ལེགས་པར་བྱ༔ དར་སྣ་ལྔ་ཡིས་དྲིལ་བྱས་ཏེ༔ ལུས་ལ་དྲོད་དང་མ་བྲལ་འཆང་༔ སྤྱི་ཡི་འཇིགས་པ་ཐམས་ཅད་ལ༔ རྡོ་རྗེའི་མཁར་དུ་ཚུད་དང་འདྲ༔ ས་མ་ཡ༔ སོ་སོའི་ཙཀྲ་བྱ་འདོད་ན༔

ལྟེ་བ་རྩིབས་བཅས་གོང་ལྟར་ལ༔ མུ་ཁྱུད་དང་པོར་སོ་སོའི་སྔགས༔ ལས་ཀྱི་སྤེལ་ཚིག་རྒྱས་པར་འདྲི༔ གཉིས་པར་དབྱངས་གསལ་རྟེན་སྙིང་དང་༔ གསུམ་པར་རང་རང་ཕྱག་མཚན་ཏེ༔ དེ་རྒྱབ་རྡོ་ར་མེ་རིས་བསྐོར༔ རྫས་བྱུགས་རབ་གནས་མགུལ་དུ་གདགས༔ འཇིགས་པ་སོ་སོ་སྲུང་བའི་མཆོག༔ ས་མ་ཡ༔ རྣལ་འབྱོར་གཏོར་མ་ལ་བརྩོན་ན༔ འཕྲལ་རྐྱེན་བར་ཆད་ངང་གིས་ཞི༔ རིན་ཆེན་སྣོད་དུ་ཅི་འབྱོར་པའི༔ གཏོར་མ་བསང་སྦྱང་བྱིན་གྱིས་བརླབ༔ རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ སྒྲོལ་མ་འཁོར་བཅས་སྤྱན་དྲངས་ནས༔ མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ༔ མཆོད་གཏོར་ཕུལ་བས་མཉེས་པར་བསམ༔ ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ༔ ཨ་པྲ་ཏི་ཧ་ཏ་ཤ་ས་ནཱ་ནཱཾ༔ ཧེ་ཧེ་བྷ་ག་ཝ་ཏཱི༔ མ་ཧཱ་སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ༔ མཱ་བི་ལམྦ་མཱ་པི་ལམྦ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་སརྦ་པི་སཉྩ་རེ་སྭཱ་ཧཱ༔ ལན་མང་ཕུལ་མཐར་མཆོད་པས་མཆོད༔ ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ རྗེ་བཙུན་མྱུར་མ་དཔའ་མོ་དང་༔ འཇིགས་པ་ཐམས་ཅད་སེལ་མཛད་མ༔ འཁོར་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ༔ བདེ་བ་ཆེན་པོར་བཞེས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ འབྱུང་བཞི་འཁྲུགས་དང་གནམ་ལྕགས་ལྟུང་༔ མཚོན་ཆ་རྒྱལ་པོའི་ཆད་པ་དང་༔ ཆོམ་རྐུན་ཤ་ཟ་གླང་ཆེན་ཁྲོས༔ གཅན་གཟན་ཁྲོ་བོ་གདུག་པའི་སྦྲུལ༔ ནད་གདོན་དུས་མིན་འཆི་བའི་རྐྱེན༔ དབུལ་ཕོངས་འདོད་དོན་ཉམས་པ་སོགས༔ མི་བཟད་འཇིགས་པའི་ཚོགས་རྣམས་ཀུན༔ སྲུང་དང་ཞི་དང་ཟློག་པར་མཛོད༔ འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སྒྲོལ༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་སོགས༔ མཆོག་ཐུན་ཕྲིན་ལས་རྒྱས་པར་མཛོད༔ ཅེས་པས་གསོལ་བཏབ་ལྷ་ཚོགས་རྣམས་ཀུན༔ རང་ལ་བསྟིམ་མམ་དབྱིངས་སུ་གཤེགས༔ རྣལ་འབྱོར་རྒྱུན་གྱི་བར་ཆད་ཞི༔ ས་མ་ཡ༔ མཎྜལ་ལ་བརྟེན་ཚོགས་རྫོགས་པས༔ འདོད་པའི་དོན་རྣམས་ཐམས་ཅད་འགྲུབ༔ དེ་ཕྱིར་ཕྱིར་རབས་དད་ལྡན་རྣམས༔

འདི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱ༔ གཙང་མའི་གནས་སུ་བྲིས་སྐུའི་མདུན༔ མཎྜལ་མཆོད་གཏོར་རྒྱས་པར་བཤམ༔ སྐྱབས་སོང་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད༔ མཆོད་པའི་ཚོགས་རྣམས་བྱིན་བརླབས་ལ༔ དཀོན་མཆོག་རྒྱ་མཚོ་མདུན་དུ་དམིགས༔ མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ༔ དེ་ནས་མདུན་ཏུ་རྗེ་བཙུན་མ༔ འཁོར་བཅས་བསྐྱེད་ཅིང་སྤྱན་དྲངས་བསྟིམ༔ དབང་བསྐུར་མཆོད་བསྟོད་ཁྱད་པར་དུ༔ ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་ནི༔ གཉིས་གསུམ་བདུན་དང་མཎྜལ་བསྐྱར༔ བཟླས་པ་བྱ་ཞིང་ཐུགས་རྒྱུད་བསྐུལ༔ གཏོར་མ་འབུལ་ཞིང་འདོད་དོན་གསོལ༔ མཐར་ནི་ནོངས་བཤགས་ཡེ་ཤེས་གཤེགས༔ དམ་ཚིག་རང་བསྟིམ་བསྔོ་སྨོན་དང་༔ ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར༔ བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་༔ འདོད་དོན་ཡིད་བཞིན་འགྲུབ་པར་འགྱུར༔ བྱེ་བྲག་སོ་སོའི་ལས་བསྒྲུབ་ན༔ ལས་ལྷ་གཙོ་བོར་བྱ་བའམ༔ སོ་སོའི་བཟླས་པ་གཙོ་བོར་བྱ༔ འཇིགས་པའི་ཚོགས་རྣམས་མྱུར་དུ་ཞི༔ ས་མ་ཡ༔ རང་ཉིད་འཕགས་མར་གསལ་བ་ཡི༔ ཐུགས་ནས་ཞི་བའི་སྒྲོལ་མ་དཀར༔ སྐྱབས་སྦྱིན་ཨུཏྤལ་བསྣམས་པ་ནི༔ གྲངས་མེད་ནམ་མཁའ་གང་བར་འཕྲོས༔ བར་ཆད་ཐམས་ཅད་ཞི་བར་བསམ༔ ཨོཾ་བཛྲ་ཏཱ་རེ་སརྦ་བིགྷྣཱན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བཟླས་པས་བར་ཆད་ཐམས་ཅད་ཞི༔ ས་མ་ཡ༔ རང་ཉིད་འཕགས་མར་གསལ་བ་ཡི༔ ཐུགས་ནས་རྒྱས་པའི་སྒྲོལ་མ་སེར༔ རིན་ཆེན་ལྕགས་ཀྱུ་འཛིན་པ་ནི༔ ནམ་མཁའ་གང་བར་རབ་སྤྲོས་ཏེ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས༔ ཉན་རང་འཕགས་ཚོགས་ཡེ་ཤེས་དང་༔ ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་གྱི༔ མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཀུན༔ འོད་ཀྱི་རྣམ་པར་རབ་བསྡུས་ཏེ༔ རང་གི་སྙིང་དབུས་ཐིམ་པ་ཡིས༔ མངོན་ཤེས་རྩལ་ཁ་རྒྱས་པར་བསམ༔ ཨོཾ་རཏྣ་ཏཱ་རེ་སརྦ་ལོ་ཀ་ཛྙཱ་ན་བིདྱཱ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་ཧྲཱིང་ཧྲཱིང་ཛ་ཛྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་བཟླས་དུས་གསུམ་ཐམས་ཅད་ཤེས༔ ཁྱད་པར་ཉལ་བའི་དུས་ཀྱི་ཚེ༔ རུ་རྟ་གི་ཝཾ་ག་བུར་དང་༔ ཤུ་དག་ཆུ་ལ་སྔགས་འདི་གདབ༔ ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ༔

མོ་ཧ་ནི་སྭཱ་ཧཱ༔ དན་ཏི་ལི་སྭཱ་ཧཱ༔ མ་མ་སརྦ་ཙིཏྟ་སྨ་ར་སལ་སལ་ཕྱེ་ཕྱེ་སྭཱ་ཧཱ༔ འཐོར་འཐུང་ཁྲུས་བྱས་འདོད་པའི་དོན༔ ཡིད་ལ་བསམ་སྟེ་ཉལ་བ་ཡིས༔ མངོན་ཤེས་ལྟ་བུའི་རྨི་ལམ་འབྱུང་༔ ས་མ་ཡ༔ རང་ཉིད་སྒྲོལ་མའི་སྐུར་གསལ་བའི༔ ཐུགས་ནས་དྲག་པོའི་སྒྲོལ་མ་ནག༔ ཕུར་པ་ཐོགས་པ་དཔག་མེད་སྤྲོས༔ བཞད་པ་བརྒྱད་ཀྱི་སྒྲ་དང་བཅས༔ བྱད་ཕུར་རྦོད་གཏོང་ཚར་བཅད་བསམ༔ ཨོཾ་ཀརྨ་ཏཱ་རེ་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མ་ར་སེ་ན་ཧ་ཧ་ཧེ་ཧེ་ཧོ་ཧོ་ཧཾ་ཧཾ་བྷིནྡྷ་བྷིནྡྷ་ཕཊ༔ བདུད་ཚར་བཅད་པའི་སྔགས་ཀྱང་བཟླ༔ བྱད་ཕུར་རྦོད་གཏོང་བདུད་བགེགས་ཚོགས༔ རླུང་ལྟར་འཚུབས་ཀྱང་ཉམ་མི་ང་༔ ས་མ་ཡ༔ རང་ཉིད་འཕགས་མར་གསལ་བ་ཡི༔ ཐུགས་ནས་དབང་གི་སྒྲོལ་མ་དམར༔ པདྨའི་ལྕགས་ཀྱུ་ཞགས་པ་འཛིན༔ ཆགས་པའི་ཉམས་ལྡན་དཔག་མེད་སྤྲོས༔ བསྒྲུབ་བྱ་ལྕགས་ཀྱུས་སྙིང་ནས་བཟུང་༔ ཞགས་པས་དྲངས་ཤིང་རླུང་དམར་པོའི༔ དཀྱིལ་འཁོར་ལ་བཞག་མདུན་ཏུ་དགུག༔ རང་གི་གསང་བའི་པདྨོ་ནས༔ བདུད་རྩི་དམར་པོ་དཔག་མེད་བབས༔ དམིགས་བྱའི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་ཀུན་ཁྱབ་པ་ཡིས༔ ཁེངས་དྲེགས་མ་གུས་སྡང་སེམས་ཞི༔ ཆགས་ཤིང་ཞེན་པའི་ཡིད་གཡོས་བསམ༔ ཨོཾ་པདྨ་ཏཱ་རེ་སནྟཱ་ར་ཧྲཱིཿམིང་འདི་ཞེས་བྱ་བ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ མཐར་ནི་འོད་དམར་བདེ་ཆེན་གྱི༔ ཐིག་ལེའི་རྣམ་པ་མེར་གྱིས་ཞུ༔ གསང་བའི་ལམ་ནས་སྙིང་གར་དྲང༌། རང་གི་ཐུགས་སྲོག་ཏཱྃ་ཡིག་དང་༔ དབྱེར་མེད་བློ་འདས་ངང་དུ་བཞག༔ མེ་ཏོག་དམར་པོའི་སྦྱིན་སྲེག་བྱ༔ དབང་གི་ལས་ཀྱི་མཐར་ཐུག་གོ༔ ས་མ་ཡ༔ གཞན་ཡང་ལས་ཀྱི་མཐའ་རྒྱས་ནི༔ རྩ་བ་ཡན་ལག་གང་ཡིན་ཀྱང་༔ ལས་དེ་བརྟན་པར་བྱ་བའི་སླད༔ སཱཙྪ་སོ་སོའི་སྔགས་ལྡན་པ༔ ཁ་དོག་བསྒྱུར་བ་མང་དུ་གདབ༔ རབ་གནས་བྱས་ཤིང་མཆོད་པས་མཆོད༔ ཆུ་སྣ་མང་དུ་ཚོགས་པ་ལ༔ རིན་ཆེན་སྨན་འབྲུ་མེ་ཏོག་བསྲེ༔ གཏོར་མའི་ཚུལ་དུ་གྲངས་མང་དབུལ༔ ལས་གང་ཡིན་ཀྱང་རིང་དུ་འགྲུབ༔ ལས་རྣམས་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར༔

ལྷ་རྫས་བུད་ཤིང་མེ་སྦར་ཏེ༔ སོ་སོའི་རིགས་ཀྱི་ལྷར་བསྐྱེད་ལ༔ མཆོད་བསྟོད་བསྲེག་རྫས་སྤྱི་དང་ནི༔ ཁྱད་པར་སོ་སོའི་སྐུ་མདོག་དང་༔ མཐུན་པའི་མེ་ཏོག་གཙང་མ་ལ༔ སྔགས་མཐར་སྤེལ་ཚིག་བཅས་པ་ནི༔ བརྒྱ་སྟོང་ཁྲི་ལ་སོགས་པ་འབུལ༔ ལས་རྣམས་རྩོལ་མེད་མྱུར་དུ་འགྲུབ༔ ལས་ཀྱི་ནུས་པ་བསྐྱེད་པའི་ཕྱིར༔ སྔགས་རྣམས་བྲིས་ཏེ་རླུང་ལ་བསྐོར༔ སྐབས་སུ་ལྷར་བསྐྱེད་མཆོད་བསྟོད་དང་༔ བཟླས་པ་བྱ་ཞིང་ཕྲིན་ལས་བཅོལ༔ མ་བསྒྲུབས་པར་ཡང་ལས་རྣམས་ཀུན༔ འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པར་འགྱུར༔ ས་མ་ཡ༔ མན་ངག་གུད་དུ་སྦས་པ་ནི༔ བར་ཆད་སྐྱོབ་པའི་ཐབས་ཀྱི་མཆོག༔ གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་སྟེ༔ མདུན་མཁར་བླ་མ་རྗེ་བཙུན་མར༔ སྐྱབས་གནས་རྒྱ་མཚོས་བསྐོར་བར་བསྒོམ༔ ཕྱག་གཡས་སྐྱབས་སྦྱིན་བརྐྱངས་པའི་འོག༔ བདག་དང་འགྲོ་བ་ཐམས་ཅད་ཚུད༔ འཁོར་བ་དང་ནི་ངན་སོང་གི༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་བསམ༔ ན་མོ༔ བླ་མ་ཡི་དམ་རྗེ་བཙུན་མ༔ མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ མཐར་ནི་སྐྱབས་ཡུལ་རང་ལ་བསྟིམ༔ བྱང་ཆུབ་སེམས་གཉིས་ལྡན་པ་ལ༔ བར་ཆད་ཀུན་གྱིས་ཉེ་མི་ནུས༔ དེ་ཕྱིར་སྐྱབས་ཡུལ་དཔང་བྱས་ཏེ༔ སྨོན་དང་འཇུག་པའི་བྱང་སེམས་བསྐྱེད༔ ཧོཿ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ ཉེས་སྤྱོད་ཀུན་བསྡམ་དགེ་ཆོས་སྡུད༔ གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔ ཐུན་མཐར་བདེ་སྡུག་གཏོང་ལེན་བསྒོམ༔ འཁོར་གསུམ་དམིགས་པ་པྲལ་བར་བཞག༔ སྡིག་ལྟུང་ལ་བརྟེན་བར་ཆད་འཇུག༔ དེ་ཕྱིར་དེ་ཉིད་སྦྱོང་བ་ནི༔ རང་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔ པད་དཀར་ཟླ་བའི་གདན་གྱི་སྟེང་༔ བླ་མ་དོན་ཡོད་གྲུབ་པ་ལྗང་༔ རལ་གྲི་དང་ནི་དྲིལ་བུ་འཛིན༔ རང་འདྲའི་སྒྲོལ་མ་ཡུམ་དང་སྦྱོར༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ མཚན་དཔེའི་གཟི་འབར་སྐྱིལ་ཀྲུང་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱ་ཡིག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔

འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས༔ ཚུར་འདུས་བདུད་རྩིའི་རྒྱུན་བབས་པ༔ རང་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག༔ བདེ་ཆེན་ཡེ་ཤེས་སྐྱེས་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཧཱ་པྲཛྙཱ་དྷྲྀག་ཏཱྃ་བཛྲ་རཱ་ཏི་སརྦ་པཱ་པྃ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ༔ སྡིག་ལྟུང་འགྱོད་པས་བཤགས་ཤིང་བསྡམ༔ ཚོགས་རྟེན་འོད་ཞུ་རང་ལ་ཐིམ༔ སྐྱེ་མེད་གཉུག་མའི་ངང་དུ་བཞག༔ བླ་མས་བྱིན་བརླབས་ཚོགས་རྫོགས་ན༔ བར་ཆད་ཐམས་ཅད་རང་སར་གྲོལ༔ དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར༔ དེ་ཕྱིར་རྩེ་གཅིག་འདི་ལྟར་བསྒོམ༔ ཨཿ རང་མདུན་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔ པད་དཀར་ཟླ་བ་རྒྱས་པའི་དབུས༔ བླ་མ་རྗེ་བཙུན་སྒྲོལ་མ་ལྗང་༔ མཆོག་སྦྱིན་ཨུཏྤལ་ཕྱག་རྒྱ་ཅན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ ཞི་འཛུམ་མཚན་དཔེའི་དཔལ་འབར་བ༔ མཆོག་གསུམ་འདུས་པའི་ངོ་བོ་ཉིད༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ རང་བཞིན་ཡོངས་གྲུབ་ངང་དུ་གསལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཀྱེ་ཀྱེ་བླ་མ་རྗེ་བཙུན་མར༔ སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས༔ བྱིན་གྱིས་རློབས་ཤིག་བར་ཆད་སོལ༔ དབང་བཞི་སྐུར་ཅིག་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཏཱ་རེ་སྭཱ་ཧཱ༔ ཞེས་པས་གསོལ་བཏབ་དབང་བཞི་བླང་༔ རང་ལ་བསྟིམས་ནས་དབྱེར་མེད་ངང་༔ འོད་གསལ་ཆོས་སྐུའི་རང་ཞལ་བལྟ༔ བསྐྱེད་རྫོགས་ཟབ་མོའི་གནད་ཤེས་ན༔ བར་ཆད་ཀུན་ཀྱང་ལམ་དུ་འགྱུར༔ བསྐྱེད་རིམ་རང་ལུས་རྗེ་བཙུན་མ༔ ཆུ་ཟླ་འཇའ་ཚོན་ལྟ་བུར་གསལ༔ བསོད་ནམས་ཚོགས་རྫོགས་སྣང་ཞེན་འཇིག༔ དེ་ཉིད་རང་བཞིན་མེད་པར་བསྒོམ༔ ཡེ་ཤེས་ཚོགས་རྫོགས་རྟོག་ཚོགས་སྦྱོང་༔ དབྱེར་མེད་དུ་མ་རོ་གཅིག་ངང་༔ བར་ཆད་རྐྱེན་སྣང་ཅི་ཤར་ཡང་༔ འཁུ་འཕྲིག་མི་བྱ་རར་ངོར་བཞག༔

སྦྲུལ་མདུད་ནམ་མཁར་གྲོལ་བ་བཞིན༔ བར་ཆད་འཇིགས་པ་ལམ་ལོངས་ནས༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔ ས་མ་ཡ༔ དེ་ལྟར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ༔ འཕགས་མའི་རྒྱུད་དང་མན་ངག་ཚོགས༔ རྒྱུད་སྡེ་བཞི་དང་རབ་སྦྱར་ནས༔ རྒྱས་པར་གཞན་ཏུ་བསྟན་པ་ཡིན༔ འདིར་ནི་ཟབ་ཅིང་འདྲིལ་བའི་དོན༔ བྱ་སླ་ཚེགས་ཆུང་བྱིན་རླབས་མྱུར༔ རིག་སྔགས་འཆང་བས་དོན་ཡོད་པའི༔ ཡང་གསང་སྙིང་གི་དུམ་བུར་བསྟན༔ ད་ལྟའི་མངའ་བདག་རྗེ་འབངས་ཀྱི༔ འཇིགས་པའི་ཚོགས་ཀུན་ཞི་བ་དང་༔ མ་འོངས་ཆོས་བདག་སྐྱེས་བུ་ཡི༔ བར་ཆད་སྣ་ཚོགས་སེལ་བ་དང་༔ བོད་ཁམས་མཐའ་དབུས་ཐམས་ཅད་ཀུན༔ ཕན་དང་བདེ་ལ་འགོད་པའི་སླད༔ ཆོས་ཉིད་རྡོ་རྗེའི་རང་སྒྲར་ཤར༔ མཚོ་རྒྱལ་མོས་པས་ཡི་གེར་ཐོབ༔ འགྲོ་ཕན་ཕྲིན་ལས་མཐའ་རྒྱས་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ༔ ན་དྷཱ༔ ཁ་ཐཾ༔ གུ་ཧྱ་ས་མ་ཡ༔ 

རྩོད་བྲལ་དུས་བབས་ཀྱི་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་མདོ་ཁམས་ཤར་ཕྱོགས་ཕྲིན་ལས་འགྲོ་བ་འདུལ་བའི་གནས་ཆེན་བརྒྱད་ཀྱི་ཡ་གྱལ་རི་བོ་དབང་ཞུའི་བྲག་ནས་སྤྱན་དྲངས་པའི་ཤོག་སེར་གྱི་བུ་དཔེ་ཕྱག་བྲིས་དངོས་ལས་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་ཞལ་བཤུས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།