དྷཱི།༔ གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་ལས་བྱང་བཀླགས་ཆོག་ཏུ་བཀོད་པ་དངོས་གྲུབ་ཀུན་འདུས་ཞེས་བྱ་བ་བཞུགས་སོ།།དྷཱི།༔ 

ན་མཿཤྲཱི་མཾ་གུ་རུ་ཧེ་རུ་ཀཱ་ཡ། ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་ལྷ། །རིག་འཛིན་བླ་མའི་སྐུར་སྣང་བ། །མཁའ་འགྲོར་བཅས་ལ་ཕྱག་བྱས་ཏེ། །ཕྲིན་ལས་བཀླགས་པས་གྲུབ་པ་དགོད། །གྲུབ་ཐོབ་ཆེན་པོའི་བཀའ་སྲོལ་ལས་བྱོན་པ་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་ཕྲིན་ལས་ཀྱི་རིམ་པ་ཉམས་སུ་ལེན་པ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་གསུམ་མོ། །དང་པོ་སྦྱོར་བའི་སྔོན་འགྲོ་ནི། དབང་བསྐུར་ཚུལ་བཞིན་ནོས་ཤིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་འདིའི་ཕྲིན་ལས་ལ་འཇུག་པ་ན། དབང་དང་བསྙེན་སྒྲུབ་སྲུང་ཟློག་གི་ལས་རིམ་སོགས་སོ་སོའི་སྐབས་དང་བསྟུན་དགོས་པ་ལས། སྤྱི་ཙམ་དུ་དམ་ཚིག་གི་རྟེན་བཀྲམ། དཔལ་གཏོར་སྨན་རག་ཉེར་སྤྱོད་རྣམས་བཤམ། མཆོད་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་འདུ་བྱའོ། །ཆོ་གའི་སྔོན་འགྲོའི་ཐོག་མར་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཐོག་མའི་མགོན་པོ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང༌། །ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཆེ་མཆོག་ཧེ་རུ་ཀ །སྤྲུལ་པའི་སྐུར་སྣང་རྡོ་རྗེ་སེམས་དཔའ་ལ། གསོལ་བ་འདེབས་སོ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །གསང་བ་ཀུན་བདག་ཕྱག་ན་རྡོ་རྗེ་འཛིན། །ལས་ཀྱི་དབང་མོ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རྗེ། །གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་རྣམ་བརྒྱད་ལ། །གསོལ་བ་འདེབས་སོ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །ཀུན་འདུས་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་རྩལ། །གྲུབ་བའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོའི་ཞབས། །ཁྱབ་བདག་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས༴ རྒྱུད་ལུང་མན་ངག་རིག་པ་འཛིན་རྣམས་དང༌། །ཡེ་ཤེས་ཀློང་དགུའི་དཀྱིལ་འཁོར་ལྷ་ཡི་ཚོགས། །མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་གཏེར་སྲུང་ལ། །གསོལ་བ་འདེབས་སོ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །སྨིན་བྱེད་གསོས་ཐེབས་དམ་ཚིག་རྣམ་པར་དག །ཐ་མལ་སྣང་གྲགས་ལྷ་སྔགས་འཁོར་ལོར་རྫོགས། །སྔགས་སེམས་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་གི །རིམ་ལྔ་མཐར་ཕྱིན་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག

།མངོན་སྤྱོད་མཐུ་ཡིས་མ་རུངས་གདུག་ཅན་རྣམས། །ཚར་གཅོད་ཞི་སོགས་ལས་ཀྱིས་རྗེས་གཟུང་སྟེ། །དོན་གཉིས་ལྷུན་གྲུབ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ། །ཁྱབ་བདག་ཧེ་རུ་ཀ་དང་དབྱེར་མེད་ཤོག །གཞི་བདག་འབྱུང་པོའི་ཚོགས་ལ་གཏོར་མ་བཤམ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ཞེས་འབྲུ་གསུམ་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་ སོགས་གསུམ་གྱིས་བསྔོས་ལ ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱོད་ཀྱིས་སྩལ་དུ་གསོལ། །ཞེས་པས་བསྔོ། ཕྲིན་ལས་ཀྱི་སྔོན་འགྲོ་དངོས་ལ་བདུན་ཡོད་པ་ལས། དང་པོ་བགེགས་ལ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད་སྲུང་འཁོར་བསྒོམ་པ་ནི། བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧྃ། རང་ཉིད་སྐད་ཅིག་གིས་ཞེ་སྡང་རྡོ་རྗེ་མཐིང་ནག་དུར་ཁྲོད་རོལ་པའི་ཆས་ཅན་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཆེར་འབར་ཞིང་རང་སྣང་གི་ཡུམ་དང་བཅས་པའི་སྐུར་གྱུར། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆད་ཀུན༔ སོང་ཞིག་ལྷ་མིན་ལྷ་ཡང་རུང་༔ དཔལ་ཆེན་ཁྲག་འཐུང་བཀའ་ཐོས་ནས༔ ད་ལྟ་ཉིད་དུ་སོ་སོར་དེངས༔ གལ་ཏེ་མི་འགྲོ་འདུག་གྱུར་ན༔ ལུས་ངག་ཡིད་གསུམ་རྡུལ་དུ་རློག༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཅེས་དང་དྲག་སྔགས་ཡུངས་ཐུན་རོལ་མོ་སོགས་ཀྱིས་བགེགས་བསྐྲད། ཧཱུྃ༔ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཉི་ཟླ་འབར་བའི་སྡང་མིག་གིས༔ བགེགས་ཀྱི་ཚོགས་རྣམས་བསྲེགས་ཤིང་སྦྱངས༔ ཐུགས་ནས་ཁྲོ་མཚོན་མེ་ཕུང་འཕྲོས༔ མཚོན་ཆའི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ༔ ཕྱོགས་སྐྱོང་གདན་ལ་ཁྲོ་ཚོགས་འབར༔ ཡེ་ཤེས་མེ་ཕུང་འཚུབས་ཤིང་འཁྱིལ༔ རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ༔

པདྨ་རལ་གྲི་ཐོ་བ་དང་༔ ཕུར་པའི་མཚོན་ཆ་སྤྲིན་ལྟར་གཏིབས༔ ལྷ་སྔགས་ཡེ་ཤེས་རྒྱས་བཏབ་པས༔ ནམ་ཡང་འདའ་བའི་སྐབས་མེད་དོ༔ བཛྲ་ཙཀྲ་རཏྣ་པདྨ་ཁཏྒ་ཏཱིཀྵྞ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ གཉིས་པ་སྐྱབས་སེམས་ཚོགས་བསགས་བྱ་བ་ནི། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་དཔལ་ཆེན་གཙོ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མཱ་ཛ༔ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །ཛཿཧཱུྃ་བྃ་ཧོཿཚོགས་ཞིང་རྣམ་རང་ལ་ཐིམ་པར་གྱུར། གསུམ་པ་བརྡའ་སྒོ་དབྱེ་ཞིང་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ གཉིས་འཛིན་རྟོག་པས་བཅད་པའི་བརྡ་ཡི་སྒོ༔ རིག་པ་རང་གསལ་ཆེན་པོའི་ངང་དུ་དབྱེ༔ ལྷུན་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་དཔལ་ཆེན་པོ༔ མངོན་སུམ་རིག་ངོར་མཇལ་བའི་ཕྱག་གིས་འདུད༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜ་ལ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ བཞི་པ་རྒྱུད་དག་ཅིང་སྣོད་དུ་རུང་བའི་ཕྱིར་བཤགས་པ་བྱ་བ་ནི་གནོང་འགྱོད་གདུང་ཤུགས་བཅས་པས། ཧོཿ དོན་དམ་དམིགས་མེད་སྤྲོས་དང་བྲལ་བ་ལ༔ ཉམས་དང་བཤགས་པར་བྱ་བ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་འཁྲུལ་པའི་དབང་གིས་ལས་བསགས་པ༔

སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་བཟོད་པར་བཞེས༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། སྤྲོ་ན་སྤྱི་བཤགས་ཡེ་ཤེས་སྐུ་མཆོག་སོགས་ཀྱང་བྱའོ། །ལྔ་པ་དམ་བཅའ་བཟུང་བ་ནི། ཧོཿ བདག་གིས་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་དོན་ཏུ༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་བཟུང་༔ དཔལ་ཆེན་ལྷ་ཚོགས་རྩེ་གཅིག་བསྒྲུབ་ལགས་ན༔ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སརྦ་མ་ཧཱ་ཡོ་ག་ས་མ་ཡ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི༔ དྲུག་པ་བྱིན་དབབ་པ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྲིན་གཏིབས་པར་ལྟར་བྱོན་ཏེ་བདག་གནས་ཡོ་བྱད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པར་གྱུར་པར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་བའི༔ ཞི་ཁྲོ་རབ་འབྱམས་བཀའ་བརྒྱད་ལྷ༔ དཔའ་བོ་དྷཱ་ཀི་ཆོས་སྲུང་ཚོགས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ སྒྲུབ་པ་པོ་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་གནས་འོག་མིན་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་པའི་ཡོ་བྱད་དམ་ཚིག་རྫས༔ བདེ་བ་ཆེན་པོར་བྱིན་རློབས་ཤིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་དབྱངས་དང་རོལ་མོ་སྦྱར་སྤོས་བཏུལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པས་བྱིན་བསྡུའོ། བདུན་པ་མཆོད་པའི་ཡོ་བྱད་བྱིན་གྱིས་བརླབས་པ་ནི། རྃ་ཡྃ་ཁྃ༔ ཡེ་ཤེས་རང་རྩལ་མེ་རླུང་ཆུས༔ མཆོད་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་སྦྱངས༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ འདོད་ཡོན་བདེ་ཆེན་རྒྱན་དུ་གྱུར༔ ཨོཾ་བཛྲ་པཥྤེ་དྷཱུཔྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་མ་ཧཱ་རཀྟ་ཧཱུྃ་ཧྲཱིཿཐ༔ བོ་དྷི་ཙིཏྟ་ག་ཎ་གུུ་ཧྱ་ས་མ་ཡ་ཨཱཿཧཱུྃ༔ ནང་མཆོད་ཀྱི་སྔགས་རྣམས་ལན་གསུམ་བརྗོད་ལ་དམིགས་པ་སྤྱི་ལྟར་བྱའོ། གཉིས་པ་དངོས་གཞིའི་ལམ་རིམ་ལ་བདུན་གྱི་དང་པོ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི།

ཧཱུྃ༔ མ་བཅོས་སྤྲོས་མེད་དེ་བཞིན་ཉིད༔ ཀུན་སྣང་སྙིང་རྗེའི་རོལ་པ་ལས༔ ཐམས་ཅད་སྐྱེད་བྱེད་རྒྱུ་ཡི་ཧཱུྃ༔ མཐིང་ནག་མཁའ་ལ་འཇའ་ལྟར་ཤར༔ ཆོ་འཕྲུལ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་དངོས་པོར་འཛིན་པ་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་སྟེང་༔ རི་རབ་རྡོ་རྗེའི་བྲག་ཆེན་པོ༔ སྲུང་འཁོར་འཇིགས་པའི་དུར་ཁྲོད་དང་༔ དྲག་པོའི་གཞལ་ཡས་མཚན་རྫོགས་དགུའི༔ དབུས་མར་འཁོར་ལོ་རྩིབས་བཞིའི་སྟེང་༔ པདྨ་ཟླ་ཉི་བྱོལ་སོང་གཙོ༔ དྲེགས་པ་ལྷ་ཆེན་ཕོ་མོའི་སྟེང་༔ རྒྱུ་ཡི་ཧཱུྃ་བབས་ཡོངས་སུ་གྱུར༔ རྡོ་རྗེ་རྩེ་དགུ་ཧཱུྃ་གིས་མཚན༔ འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་ཡིས༔ ཁྲག་འཐུང་རབ་འབྱམས་བྱིན་ནུས་ཐིམ༔ དེ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ མཐིང་ནག་དམར་བའི་མདངས་འོད་འཚེར༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ སྤྱན་དགུ་སྡང་མིག་སྨྲར་སྨིན་འབར༔ གཡས་གསུམ་རྡོ་རྗེ་འབར་བའི་མཚོན༔ རྩེ་དགུ་རྩེ་ལྔ་རྩེ་གསུམ་གསོར༔ གཡོན་གསུམ་སྐམ་རློན་རྙིད་པ་ཡི༔ བྷཉྫ་བདུད་བཞིའི་ཁྲག་གིས་གང་༔ དཔལ་དང་དུར་ཁྲོད་ཆས་བརྒྱད་རྫཽགས༔ སྦྱོར་ཡུམ་གནམ་ཞལ་དབྱིངས་ཕྱུག་མ༔ སྔོ་སྐྱ་རྩེ་གསུམ་ཐོད་འཛིན་འཁྲིལ༔ དར་དང་རུས་རྒྱན་གཟིག་ཤམ་འཕྱང་༔ གར་དགུའི་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ ཨེ་ཝཾ་མཉམ་སྦྱར་མཁའ་གསང་ནས༔ བདེ་བའི་སྒྲ་དང་འོད་ཟེར་འཕྲོས༔ བདེ་གཤེགས་སྲས་དང་བཙུན་མོར་བཅས༔ སྤྱན་དྲངས་ཞལ་ཞུགས་ཐུགས་ཀར་ཞུ༔ ཡུམ་གྱི་པདྨོར་སོན་པ་ལ༔ ཧཱུྃ་ཆེན་འབར་བའི་སྤྲིན་ཕུང་འཕྲོས༔ ཚོམ་བུ་དཀྱིལ་འཁོར་གསལ་བར་བསྐྱེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ གཙོ་མཆོག་དཀྱིལ་འཁོར་རྩིབས་བཞི་རུ༔ གསང་བའི་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་དང་༔ ཁྲོ་བཅུ་ཏ་ཀྲྀཏ་སྒོ་བ་བཞི༔ ཕོ་ཉ་མང་པོ་ལས་ལ་འགྱེད༔ ཆེ་མཆོག་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་དཀྱིལ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔

པད་ཟླ་ཉི་མ་རུ་ཏྲའི་སྟེང་༔ དཔལ་ཆེན་བཛྲ་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་དུང་ཁྲག་འཛིན༔ ཀྲོ་དྷི་ཤྭ་རཱི་མཐིང་སྐྱ་འཁྲིལ༔ ཁྲག་འཐུང་རིགས་བཞི་ཡབ་ཡུམ་དང་༔ གནས་ཡུལ་སྒོ་སྐྱོང་བཀའ་ཉན་བཅས༔ ཡང་དག་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་དཀྱིལ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པད་ཟླ་ཉི་མ་མ་ཧེ་དང་༔ གཤིན་རྗེ་ཕོ་མོ་བསྣོལ་བའི་སྟེང་༔ ཟིལ་གནོན་ཁྲག་འཐུང་མཐིང་ནག་འབར༔ འཁོར་ལོ་བསྐོར་ཞིང་སྡིག་མཛུབ་བསྒྲེངས༔ སྦྱོར་ཡུམ་བེ་ཏ་ནག་མོ་འཁྲིལ༔ གཤེད་ཆེན་བཞི་དང་འཆི་བདག་ཚོགས༔ མཐར་བྱེད་སྒོ་བ་བཀའ་ཉན་བཅས༔ འཇམ་དཔལ་སྐུ་ཡི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་དཀྱིལ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པད་ཟླ་ཉི་མ་ཀླུ་བརྒྱད་སྟེང་༔ རྟ་མཆོག་པདྨ་ཧེ་རུ་ཀ༔ དམར་སྨུག་པདྨ་དྲིལ་བུ་འཛིན༔ དབུ་གཙུག་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ གཟི་ལྡན་དམར་མོ་ཡུམ་དང་འཁྲིལ༔ གཡས་གཡོན་སྤྲུལ་པའི་ཕོ་ཉ་སྤྲོ༔ རྩིབས་བཞིར་དབང་ཆེན་རིགས་བཞི་དང་༔ ཟིལ་གནོན་སྒོ་སྐྱོང་ཕོ་ཉར་བཅས༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་དཀྱིལ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པད་ཟླ་ཉི་མ་ལྷ་ཆེན་སྟེང་༔ རྡོ་རྗེ་གཞོན་ནུ་མཐིང་ནག་འབར༔ ཕྱག་གཉིས་སྲིད་པ་ཕུར་བུ་འདྲིལ༔ འཁོར་ལོ་རྒྱས་འདེབས་མཐིང་སྐྱ་འཁྲིལ༔ རྩིབས་བཞིར་སྲས་མཆོག་རིགས་བཞི་དང་༔ ཁྲོ་བཅུ་ཡབ་ཡུམ་ཟ་གསོད་ཚོགས༔ སྒོ་སྐྱོང་བཀའ་ཉན་དང་བཅས་པའི༔ ཕུར་པ་ཕྲིན་ལས་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་ལྷོ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པད་ཟླ་ཉི་མ་མ་མོའི་སྟེང་༔ མངོན་རྫོགས་ཁྲག་འཐུང་རྒྱལ་པོ་མཐིང་༔ རྡོ་རྗེ་གསོར་ཞིང་ཐུན་ཁྲག་འཕེན༔ ཉིད་ཞི་བདེ་མཆོག་ཡུམ་དང་འཁྲིལ༔ རྩིབས་བཞི་མདུན་གྱི་གཡོན་ཟུར་བཅས༔

རྟག་པའི་རྒྱལ་མོ་སྤུན་ལྔ་དང་༔ རྗེ་མོ་སྨན་མོ་སྒོ་སྐྱོང་སོགས༔ སྲིད་པ་མ་མོའི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷ་ཀྲོ་དྷི་མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་ནུབ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པདྨ་ཉི་ཟླ་རིན་ཆེན་ཁྲིར༔ རིག་འཛིན་རྡོ་རྗེ་ཆོས་རབ་དཀར༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཞི་ཆགས་ཁྲོ༔ ཡུམ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་འཁྲིལ༔ རྩིབས་བཞིར་རིག་འཛིན་རྣམ་བཞི་དང་༔ གྲུབ་པའི་སློབ་དཔོན་རྣམ་པ་བརྒྱད༔ སྒོ་སྐྱོང་མཁའ་འགྲོའི་ཚོགས་བཅས་པ༔ བླ་མ་རིག་འདུས་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་བྱང་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པདྨ་ཟླ་ཉི་དྲེགས་པའི་སྟེང་༔ དཔལ་ཆེན་དྲེགས་འདུལ་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་དུང་ཁྲག་གསོལ༔ སྲིད་པ་སྤྱི་འདུལ་ནག་མོ་འཁྲིལ༔ རྩིབས་བཞིར་དྲེགས་ཆེན་སྡེ་བཞི་དང་༔ གཞན་ཡང་དྲེགས་པ་སྒོ་སྐྱོང་བཅས༔ མ་རུངས་དྲེགས་ཚོགས་ཕོ་ཉར་འགྱེད༔ འཇིག་རྟེན་མཆོད་བསྟོད་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་ཤར་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས༔ པདྨ་ཟླ་ཉི་དགྲ་བགེགས་སྟེང་༔ སྟོབས་ལྡན་ནག་པོ་ཆར་སྤྲིན་མདོག༔ རྡོ་རྗེ་གསོར་ཞིང་ཙིཏྟ་གསོལ༔ འབྱུང་ལྔའི་བདག་མོ་ཡུམ་དང་འཁྲིལ༔ རྩིབས་བཞིར་གཤེད་བདུད་སྲིན་གནོད་སྦྱིན༔ གཞན་ཡང་དྲེགས་ཆེན་སྒོ་སྐྱོང་དང་༔ གསོད་བྱེད་སྡེ་བརྒྱད་སྤྲིན་ཕུང་འཕྲོ༔ དམོད་པ་དྲག་སྔགས་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ དེ་ལྟར་གསལ་བའི་ཁྲག་འཐུང་གཙོ༔ དུར་ཁྲོད་དཔལ་ཆས་གར་དགུས་རོལ༔ འཁོར་རྣམས་དུར་ཁྲོད་རོལ་པའི་ཆས༔ རྣམ་འགྱུར་མ་ངེས་ཅིར་ཡང་སྟོན༔ རིག་འཛིན་དར་དང་རུས་པའི་རྒྱན༔ དྲེགས་ཆེན་རང་རང་ཆ་ལུགས་དང་༔ དྲགས་སྔགས་འཇིགས་རུང་མི་བཟད་རྔམས༔ དཔལ་དགུའི་དཔུང་པ་གཡས་གཡོན་རྩེར༔ རྡོ་རྗེའི་བྱ་ཁྱུང་དཀར་ནག་ལྡིང་༔ བར་ཁྱམས་གནས་ཡུལ་ཕྲ་མན་ཚོགས༔

ཕྱོགས་མཚམས་དཔལ་གྱི་བཀའ་སྡོད་དཔུང་༔ སྒོ་བཞིར་ཕྱི་ནང་སྒོ་སྐྱོང་དང་༔ ཕྱི་རོལ་དབང་ཕྱུག་མཁའ་འགྲོ་གིང་༔ ལང་ཀ་འབར་མ་ཕོ་ཉ་སོགས༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ སྣང་སྲིད་གཞིར་བཞེངས་ཡོངས་རྫོགས་ལྷ༔ ཆུ་ཟླ་འཇའ་ཚོན་ལྟ་བུར་གསལ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜ་ལ་ཧཱུྃ༔ གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ་ནི། ཧཱུྃ༔ དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཀྱི༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་ནི། ཧཱུྃ༔ སླར་ཡང་མཁའ་ཁྱབ་དབང་གི་ལྷས༔ ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་རྩལ་ཡོངས་སུ་རྫོགས༔ བདེ་གཤེགས་རིགས་ལྔས་དབུ་བརྒྱན་བསམ༔ ཧཱུྃ་ཨྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩཱ་མི༔ 

གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དཔལ་ཆེན་དཀྱིལ་འཁོར་དགུའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ༔ ཁམས་གསུམ་ལས་འདས་འོག་མིན་ཞིང་༔ འབར་བ་ཆེན་པོའི་ཕོ་བྲང་ནས༔ ཞི་ཁྲོ་རབ་འབྱམས་བཀའ་བརྒྱད་ལྷ༔ གདུག་པ་འདུལ་ཕྱིར་གནས་འདིར་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ དབྱིངས་ནས་རང་ཤར་ཡེ་ཤེས་ལྷ༔ རིག་པ་རང་སྣང་དམ་ཚིག་པར༔ དབྱེར་མེད་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་ཐུན་དངོས་གྲུབ་བྱིན་དབང་སྩོལ༔ ས་མ་ཡ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོ༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་དང་ལྡན༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ ཁྲག་འཐུང་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ༔ གུས་པའི་བརྡ་ཡི་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ལྔ་པ་མཆོད་པ་འབུལ་བ་ལ་གསུམ། ཐུན་མོང༌། ཁྱད་པར་རྨད་བྱུང་ངོ༌། དང་པོ་ལ་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཨོཾ༔ ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔ ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཡི་གེར་བཅས༔ དམ་ཚིག་ཕྱག་རྒྱའི་དགྱེས་མཆོད་འབུལ༔ ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོ༔ རྡོ་རྗེའི་གླུ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་སྙིང་པོའི་སྲོག་ལྡན་པས༔ འགྲོ་འོང་རླུང་གི་རྒྱུད་དང་སྦྱར༔ སྒྲ་སྙན་རོལ་མོ་མཚུངས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་ཛྙཱ་ན་ཏེ་ན་ཧཱུྃ༔ ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ༔ གཉིས་པ་ལ་ཕྱི་ནང་གསང་བ་གསུམ་ལས། དང་པོ་ཕྱི་མཆོད་ཉེར་སྤྱོད་ནི། ཨོཾ༔ མཆོད་པ་ཆེན་པོ་ཆགས་པ་ཆེ༔ མེ་ཏོག་བདུག་པ་མར་མེ་དྲི༔ ཞལ་ཟས་རོལ་མོའི་སྤྲིན་ཕུང་གིས༔ དགྱེས་བསྐྱེད་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད༔ ཨོཾ་པ་ན་པེཾ༔ པེ་ནུ་སུ་ར་ཏཱ༔ ཏེ་པུ་པ་ར་མུ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ཧཱུྃ༔ ས་མ་ཡོ་ཏ་མུ༔ སརྦ་མ་ཧཱ་སུ་ཀ་སིདྡྷི་ཧུ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་དྷཱུ༔ པུཥྤེ་པུ༔ ཨ་ལོ་ཀེ་ཧྲཱི༔

གནྡྷེ་གན༔ ནཻ་བིདྱ་ཨཱ༔ ཤབྡ་ཧོ༔ གཉིས་པ་ནང་མཆོད་ལ་བདུད་རྩི་སྨན་ནི། ཧཱུྃ༔ རང་བྱུང་གདོད་ནས་རྣམ་དག་པ༔ ཤ་ལྔ་བདུད་རྩི་ཡེ་ཤེས་ལྔ༔ དག་མཉམ་རྟོག་པའི་ཕུད་མཆོད་ཀྱིས༔ དཔལ་ཆེན་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི༔ བྱིན་རླབས་སྤྲིན་ཕུང་ཡེ་ཤེས་ཆར་ཆེན་འབེབས༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀློང་དགུའི་རང་གཟུགས་དཔལ་ཆེན་པོ༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་འདུས་པའི་ལྷ༔ དངོས་གྲུབ་མཆོག་སྩོལ་བསམ་ཡས་དཀྱིལ་འཁོར་ལ༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ དཔལ་གྱི་བཀའ་སྡོད་ཕྲིན་ལས་གློག་ལྟར་འཁྱུགས༔ མ་སྲིང་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང་༔ སྣང་སྲིད་གཞིར་བཞེངས་རྡོ་རྗེའི་མཎྜ་ལར༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རྃ་ཁཱ་ཧི༔ དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དམ་ཚིག་རྫས་ཀྱི་བདུད་རྩི་ལས༔ ཡེ་ཤེས་སྙིང་པོའི་དངོས་གྲུབ་དབྱིག༔ མཐེབ་སྲིན་ཉི་ཟླའི་གྭའུ་ཡིས༔ རྡོ་རྗེ་ལྕེ་ལ་བཞག་ཅིང་མྱང་༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོ༔ འདོད་ཡོན་གཏོར་མ་ནི། ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ བཅུད་ཀྱི་འགྲོ་ཀུན་གཏོར་མར་སྦྱར༔ ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པས༔ དཔལ་ཆེན་དཀྱིལ་འཁོར་མཉེས་གྱུར་ཅིག༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧཱི༔ དམར་ཆེན་རཀྟ་ནི། ཧཱུྃ༔ མཁའ་དབྱིངས་རཀྟ་བདེ་བའི་རྒྱུན༔ ཁམས་གསུམ་བསྒྲལ་བའི་ཁྲག་དང་སྦྱར༔ གཟི་བྱིན་ཆེན་པོའི་མཆོད་པ་འདིས༔ དཔལ་ཆེན་དཀྱིལ་འཁོར་དགྱེས་པ་བསྐྱེད༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གསུམ་པ་གསང་མཆོད་ནི། ཧཱུྃ༔ ཨེ་ཝཾ་མཉམ་པར་སྦྱོར་བ་ལས༔ རྡོ་རྗེ་སེམས་དཔའི་བདེ་ཆེན་དྲངས༔ ཛ་གད་དཔའ་བོའི་མཆོད་པ་འདིས༔ དཔལ་ཆེན་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔

བོ་དྷི་ཙིཏྟ་ཛ་གད་པཱུ་ཛ་ཧོ༔ གསུམ་པ་སྦྱོར་སྒྲོལ་ཟུང་འཇུག་གི་མཆོད་པ་ནི། ཧཱུྃ༔ ཐབས་ཤེས་སྙོམས་འཇུག་སྦྱོར་བ་ཡིས༔ གཟུང་འཛིན་རུ་ཏྲ་དབྱིངས་སུ་བསྒྲལ༔ གཉིས་མེད་བློ་འདས་རྫོགས་པ་ཆེ༔ མཆོག་གི་དམ་ཚིག་ཆེན་པོར་བཞེས༔ སྟ་ན་ག་ཎ་མ་ཧཱ་ཛྙཱ་ན་པཱུ་ཛ་ཧོ༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་དཔའ་འཇིགས་རུང་རྡོ་རྗེའི་སྐུ༔ དགོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་གསུང་༔ སྙིང་རྗེ་རྔམ་ཞིའི་ཡེ་ཤེས་ཐུགས༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་བསྟོད༔ ཤིན་ཏུ་ཞི་བ་རྡོ་རྗེའི་དབྱིངས༔ ཡེ་ཤེས་རང་སྣང་ཁྲག་འཐུང་ལྷ༔ གང་འདུལ་ཐབས་ཀྱིས་གཙོ་དང་འཁོར༔ སྤྲུལ་པར་སྟོན་ལ་ཕྱག་འཚལ་བསྟོད༔ མཐུ་རྩལ་རྨད་བྱུང་ག་རུ་ཌ༔ དཔལ་གྱིས་བཀའ་སྡོད་སྲུང་མའི་ཚོགས༔ མ་སྲིང་དབང་ཕྱུག་གིང་ལངྐ༔ ཕོ་ཉ་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་བཟླས་པ་ལ་བསྙེན་སྒྲུབ་ལས་གསུམ་ལས། དང་པོ་ཞི་བར་བསྙེན་པ་ནི། ཧཱུྃ༔ དབུ་རྒྱན་ཀུན་བཟང་རིགས་ལྔའི་འཁོར༔ ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ༔ ཅིར་ཡང་འཆར་བའི་གཙོ་རྣམས་ཀྱི༔ ཐུགས་ཀར་པད་ཟླར་ཧཱུྃ་ཡིག་མཐར༔ སྔགས་ཕྲེང་འཁོར་ལས་བར་མེད་གྱུར༔ ཡབ་ཡུམ་ཞལ་ཞུགས་གསང་བར་འཁོར༔ འོད་ཀྱིས་འཕགས་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས༔ བདེ་གཤེགས་ཞི་ཁྲོའི་གསང་གསུམ་བྱིན༔ བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ སླར་ཡང་སྣོད་བཅུད་དཀྱིལ་འཁོར་བའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ ཞེས་བཟླས། གཉིས་པ་ཁྲོ་བོར་སྒྲུབ་པ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་གཙོ་དགུའི་ཐུགས་ཀ་རུ༔ པད་ཉིར་རྡོ་རྗེ་རྩེ་ལྔའི་སྦུབས༔ མི་འགྱུར་ཐུགས་སྲོག་ཧཱུྃ་གི་མཐར༔ སྔགས་ཕྲེང་སྒྲར་བཅས་འཁོད་པ་ལས༔ འབར་བའི་ཡི་གེའི་ཕྲེང་བ་བྱུང་༔ ཡབ་ཡུམ་ཞལ་དང་ཞལ་ནས་བརྒྱུད༔ གསང་བའི་པདྨོར་བར་མེད་འཁོར༔ བདེ་ཆེན་གཟི་བྱིན་རབ་འབར་བའི༔ འོད་ཀྱིས་འཁོར་འདས་ཁམས་ཀུན་ཁྱབ༔ བདེ་གཤེགས་ཞི་ཁྲོ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔

ཚུར་འདུས་བདག་དང་གཉིས་མེད་ཐིམ༔ ཁྲག་འཐུང་རབ་འབྱམས་བྱིན་ནུས་རྫོགས༔ སླར་འཕྲོས་ཐ་མལ་སྣང་ཞེན་སྦྱངས༔ ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔ དཔལ་གྱི་སྐུ་གསུང་ཐུགས་སུ་སྨིན༔ དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པར་བསམ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཁྱད་པར་ཚོམ་བུ་ཚོགས་སྒྲུབ་སོགས་རྒྱས་པར་སྤྲོ་བའི་སྐབས་གཏེར་གཞུང་ལྟར་དཔལ་དགུའི་ཛབ྄་བསྐུལ་སོ་སོར་སྦྱར་ཞིང་ལྷ་བསྐྱེད་སྐབས་སུ་འབྱུང་བའི་སྔགས་རྣམས་བཟླ། སོ་སོའི་མཚམས་སུ་སྟོང་ཚིགས་སྤྱི་ལྟར་འབུལ་ལོ། །གསུམ་པ་ལས་སྦྱོར་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས་དང་པོ་ནི། ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱིས༔ ཞལ་ནས་དྲག་སྔགས་འབྲུག་ལྟར་བསྒྲགས༔ གང་འདུལ་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ནད་གདོན་ཞི་ཞིང་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་སྣང་བ་དབང་དུ་བསྡུས༔ ཁྱད་པར་གདུག་ཅིང་གཏུམ་པ་ཡི༔ དགྲ་བགེགས་འབྱུང་པོ་དྲེགས་པའི་ཚོགས༔ བསྲུང་དང་དགུག་བསྐྲད་བསད་པ་སོགས༔ གཟིར་མནན་སྟོབས་འཕྲོག་ནུས་པ་བཅོམ༔ ལྡང་མེད་ཨེ་ཡི་དབྱིངས་སུ་མནན༔ སྔགས་ཀྱི་ཆུ་བོས་རྒྱང་རིང་ཁྱེར༔ རྡོ་རྗེ་མེ་ཡིས་གཞོབ་ཏུ་བསྲེགས༔ སྟོབས་ཆེན་རླུང་གིས་ཕ་མཐར་བསྐྲད༔ མིང་གི་ལྷག་མ་མེད་པར་བསམ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྴ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་སྔགས་བཟླ། བྱེ་བྲག་མངོན་སྤྱོད་གཟེར་ཁའི་ལས་རྣམས་སྐབས་སུ་བབས་པ་ན་སོ་སོར་བཤད་པ་ལྟར་སྦྱར། བཟླས་པའི་གྲངས་ཚད་ནི་ཞི་བ་འབུམ་ཕྲག་གསུམ། དྲག་པོ་འབུམ་ཕྲག་བཞི། དཔལ་དགུ་པོ་འབུམ་ཕྲག་རེ་རེ་ལས་སྦྱོར་ཐུན་མོང་པ་ལ་ཁྲི་ཕྲག་བཞིས་འགྲུབ་པར་གསུངས་སོ། །སྐབས་འདིར་ཚེ་སྒྲུབ་སྦྱོར་བ་འདོད་ན། དཀྱིལ་འཁོར་ལྷ་ཚོགས་འབར་བའི་འོད༔ ཕོ་ཉ་དང་བཅས་ཕྱོགས་བཅུར་ཁྱབ༔ རང་གཞན་བླ་ཚེ་ཕྲོག་ཉམས་དང་༔ སྣོད་བཅུད་སྲིད་ཞིའི་དྭངས་མ་ཀུན༔

འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་དྲངས༔ བདག་ལ་ཐིམ་པས་རིག་འཛིན་གྲུབ༔ རྫས་ལ་ཐིམ་པས་བཅུད་དུ་འཁྱིལ༔ མཆེད་ལ་ཐིམ་པས་ཉམས་ཆགས་དག༔ ཁྱབ་བདག་རྟག་པ་ཧེ་རུ་ཀ༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཅེས་དམིགས་ལ་ཞི་ཁྲོ་སྤྱི་དྲིལ་སྔགས་མཐར། ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པ་བཟླ། ཚེ་འགུགས་ནི་སྤོས་བསྲེག་ཅིང༌། མདའ་དར་གཡབ་ལ། ཧཱུྃ༔ ཡེ་ཤེས་ཀློང་དགུའི་དཀྱིལ་འཁོར་ལྷ༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ ཚེ་འགུགས་རྡོ་རྗེའི་ཕོ་ཉ་མོ༔ འཁོར་འདས་ཁམས་ཀུན་ཁྱབ་པར་སྤྲོས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས༔ བླ་ཚེ་འཕྲོག་པ་རང་སོར་ཚུད༔ སྣོད་ཀྱི་འབྱུང་བཞིའི་དཔལ་དང་གཡང་༔ དངས་མ་གཟི་བརྗིད་རྟེན་ལ་སྟིམས༔ བཅུད་ཀྱི་སྐྱེ་འགྲོའི་ཚེ་བསོད་སྟོབས༔ བརྟེན་པ་སེམས་དང་དབྱེར་མེད་བསྲེས༔ རྩ་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེའི་དབྱིག༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་ཐིག་ལེར་སྡུས༔ མི་འགྱུར་མི་ཤིགས་རྟག་པ་ཡི༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ ཅེས་བསྐུལ་ལ་རོལ་མོ་འཁྲོལ། མཐར་ནི་ཚེ་ཡིས་ལུས་གང་ནས༔ མི་འགྱུར་རྟག་པའི་སྐུ་ཐོབ་བསམ༔ ཧཱུྃ༔ ཚེ་བཅུད་སྙིང་དབུས་རྟེན་ལ་ཐིམ༔ རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ༔ ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས༔ རྟག་པ་དམ་པར་རྒྱས་གདབ་པོ༔ ཛྙཱ་ན་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་རྒྱས་གདབ་བྱའོ། །སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་སུ་འདིར་བཤགས་སྐོང་གྲུབ་ན་ལེགས་པས་སྒྲུབ་ཐབས་སྐོར་ལྔའི་ཕག་མོ་དང་ཕྲིན་ལས་ལས་འབྱུང་བ་ལྟར་སྦྱར་རོ། །རྩ་བའི་གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་བདུན་ལས། དང་པོ་ལའང་གཉིས། ཚོགས་དང་གཏོར་མས་མཆོད་པའོ། །དང་པོ་ནི། ཤ་ཆང་གཙོ་བོར་གྱུར་པའི་དམ་ཚིག་གི་རྫས་རྣམས་འདུ་བྱས་ལ་བྱིན་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱངས། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་རྩལ༔ མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ རང་བྱུང་བྷན་དྷར་དམ་རྫས་བཅུད༔ མཁའ་ཁྱབ་འདོད་ཡོན་རོལ་པར་སྤེལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔

ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ འོག་མིན་གནས་དང་ཉེར་བཞིའི་ཡུལ༔ དུར་ཁྲོད་རོལ་པའི་ཞིང་ཀུན་ནས༔ རྩ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜལ་ཨེ་ཨཱ་རལླི་ཧྲིཾ་ཧྲིཾ་ཕེཾ་ཕེཾ༔ མདུན་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམ་ལ། ཨོཾ་པཱ་ན་པེཾ༔ པེཾ་ནུ་སུ་ར་ཏཱ༔ ཏི་པུ་པ་ར་མུ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ཧུ༔ ས་མ་ཡོ་ཏ་མུ༔ སརྦ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧུ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷུ་པེ་དྷཱུ༔ པུཥྤེ་པུ༔ ཨཱ་ལོ་ཀེ་ཧྲཱི༔ གནྡྷེ་གན༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ལཱ་སེ་ཧཱུྃ༔ མཱ་ལེ་ཏྲཱཾ༔ གཱིརྟི་ཧྲཱི༔ ནཱིརྟི་ཨཱ༔ ཞེས་པ་རྣམས་ཀྱིས་སྤྱིར་མཆོད། ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ་དང་པོ་མཆོད་པ་ནི། ཧཱུྃ༔ ཁྲག་འཐུང་དགྱེས་པའི་དམ་ཚིག་མཆོག༔ ཡེ་ཤེས་བདུད་རྩིའི་ཚོགས་ཀྱི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་ཆར་འབེབས་པ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ བར་པ་བཤགས་པ་ནི། ཧོ༔ བདག་ཅག་མ་རིག་གཞན་དབང་གིས༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་ཡི༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཀུན༔ ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ཞེས་དང་ཧེ་རུ་ཀ་པའི་ཡིག་བརྒྱ་བརྗོད། ཐ་མ་ལ་བརྟེན་བྱས་ཏེ་དགྲ་བགེགས་བསྒྲལ་བ་ལ་ཧོམ་བསྐྱེད་ནི། ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནི༔ ཐར་མེད་སྲིད་པའི་བྲུབ་ཁུང་ནང་༔ ནྲྀ་དང་ཏྲི་ལས་དགྲ་བགེགས་ཀུན༔ སྐྱབས་བྲལ་ཉམ་ཐག་ཚུལ་དུ་བསམ༔ འདིར་བདེན་སྟོབས་ཀྱིས་འགུགས་པ་རྙིང་མ་བཀའ་མའི་ལུགས་ལྟར་སྦྱར་ཡང་ཆོག །ཕྱག་རྒྱ་བཞིས་བཀུག་པ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་ལྷ༔ བདེ་གཤེགས་ཞི་ཁྲོ་འབར་བའི་ཚོགས༔ དྲག་པོའི་ཕྲིན་ལས་དུས་ལ་བབ༔ མངོན་སྤྱོད་དམོད་པའི་ལས་ལ་བཞེངས༔ འགུགས་བྱེད་ཆེན་མོ་ལྕགས་ཀྱུ་མས༔ དགྲ་བགེགས་རྣམ་ཤེས་གཟུགས་ལ་བསྟིམས༔ འཆིང་བྱེད་ཆེན་མོ་ཞགས་པ་མས༔ དགྲ་བགེགས་རྣམ་ཤེས་རྟེན་ལ་ཆིངས༔ སྡོམ་བྱེད་ཆེན་མོ་ལྕགས་སྒྲོག་མས༔ དགྲ་བགེགས་ལུས་སེམས་དབྱེར་མེད་སྡོམས༔

མྱོས་བྱེད་ཆེན་མོ་དྲིལ་བུ་མས༔ དགྲ་བགེགས་དབང་པོ་མྱོས་སུ་ཆུག༔ སརྦ་ནྲྀ་ཏྲཱི་ཤ་ཏྲཱུན་བིགྷྣཱན་བཛྲ་ཨངྐུ་ཤ་ཛ༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གྷཱཎྜེ་ཧོ༔ ཕུར་པ་གདབ་ཅིང་སྒྲོལ་གྲིས་གཏུབས་ལ། ཧཱུྃ༔ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ཕུར་པ་སྲས་མཆོག་ཀཱི་ལ་ཡ༔ ཁམས་གསུམ་སྒྲོལ་བའི་མཐུ་ལྡན་པ༔ དགྲ་བགེགས་སྙིང་གི་དཀྱིལ་དུ་བཏབ༔ ཚེ་བསོད་དྭངས་བཅུད་རང་ལ་ཐིམ༔ གནས་ངན་དྲི་མ་ཁྲུས་ཀྱིས་སྦྱངས༔ རྣམ་ཤེས་རྒྱལ་བའི་སྲས་སུ་བསྐྱེད༔ གཟུགས་ཕུང་ཐལ་བའི་རྡུལ་དུ་རློག༔ དྲག་སྔགས་མཐར། སརྦ་ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་བིགྷྣཱན་ཨ་ཡུར་བིནྡུ་ཛཿབྷྲཱུྃ༔ ཨ་སུ་ནྲྀ་ཏྲི་པྲེ་དུ་བི་ཤྭ་དྷ་ཡ་ཧཱུྃ༔ ཨེ་ཡཾ་སྥ་ར་ཎ་ཕཊ༔ སརྦ་དུཥྟན་བྷིནྡ་བྷིནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་མཱ་ར་ཡ་ཕཊ༔ བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིར་སྦར་ལ་བསྟབ་པ་ནི། ཧཱུྃ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ དུག་གསུམ་ཚོགས་མཆོད་བླ་ན་མེད༔ དཔལ་ཆེན་འཁོར་བཅས་དགྱེས་པར་བཞེས༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱཾ་ས་རཀྟ་ཀི་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ འདིར་རྒྱལ་བ་སྤྱི་སྐོང་དང་བཀའ་བརྒྱད་མདངས་སྐོང་ལྟ་བུ་གང་འགྲུབ་སྦྱར་ན་ལེགས། དེ་ནས་བརྡའི་འབུལ་ལེན་བཅས་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ཚོགས་ལ་རོལ། ལྷག་མ་བཏང་བ་ནི། ཧཱུྃ༔ ཕུད་ཀྱིས་ལྷ་ཚོགས་དགྱེས་པ་བསྐང་༔ བར་དུ་རྣལ་འབྱོར་ཚོགས་ལ་རོལ༔ ཐ་མ་ལྷག་ལ་དབང་བའི་ཚོགས༔ འདིར་གཤེགས་དཔལ་གྱི་ཕམ་ཕབས་བཞེས༔ ཞེས་དམ་བརྡར་ནས་སྙན་གསན་ཕབ། ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའི་ཁམས་གང་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ ཞེས་བྱིན་བརླབས། མ་མཱ་དྷཱ་ཀ་དྷཱ་ཀི་ནི་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛ༔ ཞེས་མགྲོན་བཀུག །ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་ལྷག་སྡུད་ནི༔ དབང་ཕྱུག་གིང་ལང་མ་སྲིང་བྲན༔ ཕོ་ཉ་འབུམ་ཕྲག་ཡངས་པའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་བཀའ་ཕབས་རོལ༔

རྡོ་རྗེའི་ཡལ་གམ་བཅས་པ་ལྟར༔ རྣལ་འབྱོར་འཁོར་སྲུང་རྐྱེན་རྣམས་ཟློག༔ ཚེ་སྲིང་དཔལ་བསྐྱེད་འབྱོར་པ་སྤེལ༔ བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབ༔ ཨོཾ་ཨུཥྩི་ཊ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ གཉིས་པ་གཏོར་མ་བསྐྱང་བ་ལ། དཀྱིལ་འཁོར་བའི་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་ཚོམ་བུ་དགུ་ཡི་ལྷ༔ ཆོས་སྐུ་ཞི་ལས་མ་གཡོས་ཀྱང་༔ གཟུགས་སྐུ་འཇིགས་པའི་ཕྱག་རྒྱར་བཞེངས༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི༔ མི་མཐུན་རྡོ་རྗེའི་གོ་ཆས་སྲུངས༔ ཚེ་དཔལ་ཡེ་ཤེས་བྱིན་གྱིས་བསྐྱེད༔ འགལ་རྐྱེན་དམོད་པའི་སྟོབས་ཀྱིས་ཟློག༔ གདུག་ཅིང་གཏུམ་པ་དབྱིངས་སུ་སྒྲོལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ 

 སྲུང་མ་ལ་ཆད་མདོ་བསྒྲག་པ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དང་༔ བར་དུ་གྲུབ་མཆོག་རིག་འཛིན་འདུས་པའི་སྡེ༔ ཐ་མ་རྩ་བརྒྱུད་བླ་མས་བཀའ་བསྒོས་ལྟར༔ ཕོ་མོ་མ་ནིང་སྣང་སྲིད་དྲེགས་པའི་ཚོགས༔ དམ་ཚིག་རྒྱུད་བསྐུལ་ཤ་ཁྲག་གཏོར་མ་ལོངས༔ སངས་རྒྱས་བསྟན་སྲུང་དཀོན་མཆོག་དབུ་འཕང་བསྟོད༔ སྡང་བའི་དགྲ་ཐུལ་གནོད་པའི་བགེགས་དཔུང་ཆོམས༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བཤལ་ཆུ་འབྲུ་གསུམ་གྱིས་བདུད་རྩིར་བརླབས་པས་བརྟན་མ་མཆོད་པ་ནི། ཧཱུྃ་བྷྱོ༔ ཁྲག་འཐུང་དེ་བཞིན་ནམ་མཁའི་སྐུའི༔ བཀའ་ཡི་ཚོགས་དང་དམ་ཚིག་བདག༔ བོད་སྐྱོང་བརྟན་མ་འཁོར་བཅས་རྣམས༔ འདིར་གཤེགས་དམ་བསྐང་ཕྲིན་ལས་མཛོད༔ གནག་ཅིང་གདུག་པའི་བདུད་མོ་བཞི༔ དམར་གསལ་རྗེས་ཆགས་གནོད་སྦྱིན་བཞི༔ དཀར་ཤམ་ཞི་བའི་སྨན་མོ་བཞི༔ སྐྱོང་མ་ཡ་མའི་ཚོགས་བཅས་རྣམས༔ སྔོན་ཚེ་པདྨ་ཐོད་ཕྲེང་དང་༔ རླངས་ཆེན་དཔལ་གྱི་སེང་གེ་ཡིས༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ ཚོགས་ཀྱི་གྲལ་དུ་བཀོད་པའི་ཚེ༔ ཐ་ཚིག་ཞལ་བཞེས་རྗེས་དགོངས་ལ༔ བཤལ་ཆུའི་བདུད་རྩི་དགྱེས་པར་རོལ༔ བོད་ཁམས་རུ་བཞིའི་སོ་ཁ་སྲུངས༔ མཐའ་དམག་གདུག་ཅན་རྒྱུ་འགྲུལ་ཆོད༔ སངས་རྒྱས་བསྟན་པ་དར་བ་དང་༔ གངས་ཅན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀཱི་ནཱི་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ གཏོར་གཞོང་སྦུབས་པའི་འོག་ཏུ་དམ་སྲི་བཀུག་ལ་བྲོས་རྒྱས་གདབ་པ་ནི། ཧཱུྃ༔ ཁམས་གསུམ་ཨེ་ཡི་འབྲུབ་ཁུང་དུ༔ གདུག་པའི་དགྲ་བགེགས་བཀུག་ཅིང་བསྟིམ༔ རྡོ་རྗེ་ལྷུན་པོའི་ཕྱག་རྒྱས་མནན༔ ཡེ་ཤེས་གར་གྱི་རྒྱས་བཏབ་པ༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་ཀུན༔ ནམ་ཡང་ལྡང་བའི་སྐབས་མེད་དོ༔ ཨེ་ནྲྀ་ཏྲི་ལཾ་སྟྭཾ་བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ གཏོར་གཞོང་ཡང་གཟེད་ལ་འབྲུ་འཐོར་རྟེན་སྙིང་བརྗོད། གཉིས་པ་དངོས་གྲུབ་བླང་པའི་སྔོན་དུ་གཏང་རག་གི་མཆོད་པ་ནི། ཉེར་སྤྱོད་སྨན་རག་གཏོར་གསུམ་སྔགས་ཙམ་གྱིས་མཆོད། ཡང་དག་འཇམ་དཔལ་གཤིན་རྗེ་པདྨ་དབང༌།

།རྡོ་རྗེ་གཞོན་ནུ་བླ་མེད་ཧེ་རུ་ཀ །ཆེ་མཆོག་རིག་འཛིན་དྲེགས་འདུལ་དྲག་སྔགས་སོགས། །བཀའ་བརྒྱད་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཡང་དག་འཇམ་དཔལ་གཤིན་རྗེ་ སོགས་སམ། གོང་གི་ཤློ་ཀ་གསུམ་གྱིས་བསྟོད། སྒྲུབ་པའི་རྟེན་ཡོད་ན་གནས་གསུམ་དུ་རེག །དཀྱུས་ལ་བདུད་རྩིའི་ཐིག་ལེ་བཀོད་ལ། ཨོཾ་ཨཱཿཧཱུྃ། བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་རྗེའི་གཏེར༔ བསྙེན་སྒྲུབ་རྡོ་རྗེའི་དམ་ཚིག་ཐེམས་ལགས་ན༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དཀྱིལ་འཁོར་ནས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བྱིན་དབང་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བརྗོད་ཅིང་དངོས་གྲུབ་ཀྱི་རྫས་ཡོད་ན་རོལ། གསུམ་པ་ནོངས་པ་བཟོད་པར་གསོལ་བ་ནི། ཧོ༔ རྡོ་རྗེ་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ སྒྲུབ་རྫས་མ་ཚང་ཏིང་འཛིན་གཡེལ༔ ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཀུན༔ བཟོད་བཞེས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཞེས་དང་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། ཚོགས་མགྲོན་སོགས་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ། མེད་ན་གཤེགས། བཞི་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། ཨ༔ རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་དང་༔ དག་པའི་སྣོད་བཅུད་དབྱིངས་སུ་ཐིམ༔ དམིགས་བསམ་བརྗོད་པ་བྲལ་བའི་ངང་༔ མཁའ་ཁྱབ་འོད་གསལ་ངང་དུ་བཞག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པས་རྟག་མཐའ་བསལ། ལྔ་པ་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་བ་ནི། སླར་ཡང་ཆུ་ལས་རླབས་བཞིན་དུ༔ སྒོ་གསུམ་དཔལ་ཆེན་སྐུ་གསུང་ཐུགས༔ མི་ཤིག་རྡོ་རྗེའི་གོ་དང་ལྡན༔ སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོར་སྤྱོད༔ ཕཊ་ཕཊ་ཕཊ༔ དྲུག་པ་བསྔོ་སྨོན་གྱིས་རྒྱས་འདེབས་པ་ནི། ཧོ༔ དགེ་བ་འདི་དང་དགེ་བ་གཞན༔ མ་ལུས་འགྲོ་བའི་དོན་ལ་བསྔོ༔ ཀུན་ཀྱང་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཐུགས་ཀྱི་ཐིག་ལེར་རོ་གཅིག་ཤོག༔ ཅེས་དང་སྨོན་ལམ་བླ་མ་ཡི་དམ་སོགས་ཀྱིས་མཚོན་ཐེག་པ་ཆེན་པོའི་བསྔོ་སྨོན་ཇི་ལྟར་འོས་པ་བྱ། བདུན་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི། མི་གནས་ཡེ་ཤེས་ཀུན་བཟང་ཧེ་རུ་ཀ༔ གང་འདུལ་རིགས་ཀྱི་ཚོམ་བུའི་སྐུར་སྟོན་པ༔

ཞི་ཁྲོ་རབ་འབྱམས་བདེན་པའི་བྱིན་རླབས་ཀྱིས༔ རྟག་ཏུ་དཔལ་གནས་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ ཅེས་དང༌། གཞན་ཡང་ཤིས་པའི་ཚིག་ཕྲེང་ཅི་རིགས་བརྗོད་ལ་མེ་ཏོག་མཐོར་ཞིང་རོལ་མོ་སྙན་ལ་རིང་བ་བསྒྲག་གོ །ཕྲིན་ལས་འདི་ཉིད་དབང་བསྐུར། སྒྲུབ་མཆོད། སྒྲུབ་ཆེན། གཏོར་བཟློག་སོགས་སྤྱི་ལ་གལ་ཆེ་བས་གཏེར་གཞུང་གོང་འོག་གི་གོ་རིམ་དཀྱུས་སུ་བསྡེབས་ནས་བཀླག་ཆོག་ཏུ་བཀོད་པའོ། །ཚོགས་བརྒྱད་ཁྱབ་བྱེད་དང་བཅས་པ། །ཡེ་ཤེས་ཀློང་དགུའི་དབྱིངས་སུ་དག །ཡོན་ཏན་རྩལ་རྫོགས་ཐིག་ལེ་སྐུར། །སྨིན་ནས་རྟག་ཁྱབ་དོན་སྒྲུབ་ཤོག །ཅེས་པའང་རིགས་ཀུན་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་བཀའ་ཡིས་རྗེས་སུ་གནང་བ་དང་རང་གཞན་ལ་ཉེ་བར་མཁོ་བའི་ཕན་བདེའི་བཙས་སུ་དམིགས་ཏེ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། 