༄༅། །བཀའ་འདུས་ཀྱི་ཚོམ་བུ་ཚོགས་སུ་སྒྲུབ་པའི་ལས་ཐོ་བཞུགས་སོ།། 

ན་མཿཤྲཱི་གུ་ར་བེ། ཞི་ཁྲོ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་སྒྲུབ་ཆེན་གྱི་ཁོག་དབུབ་རེ་ཞིག་རང་གཞུང་མ་རྙེད་ན། བཀའ་བརྒྱད་བདེར་འདུས་ཀྱི་སྒྲུབ་ཁོག་སྦྱོར་ན་ལེགས་པར་ཀུན་མཁྱེན་བླ་མ་འཁོར་ལོའི་མགོན་པོ་ཉིད་ཀྱིས་རྗེས་སུ་གནང་བས་དེ་ལྟར་ལག་ཏུ་ལེན་པའི་སྐབས། རྩ་བའི་ས་བཅད་སྙིང་པོ་དོན་གྱི་ཐུགས་ཁྲིད་ལས་གསལ་བར་བསྟན་པ་ལྟར། གང་དུ་སྒྲུབ་པའི་གནས། གང་ཚེ་སྒྲུབ་པའི་དུས། གང་གིས་སྒྲུབ་པའི་གང་ཟག །སྒྲུབ་པ་ལ་དགོས་པའི་ཡོ་བྱད། ཇི་ལྟར་སྒྲུབ་པའི་ཆོ་ག་བཅས་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་བཞི་བཟུང་ནས། སྒྲུབ་པ་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་ལས་རིམ་མོ། །དང་པོ་ལ་གཉིས། ས་ཆོག་དང༌། སྤྱི་བཤགས་སོ། །དང་པོ་ལ། སྒྲུབ་གནས་རྙིང་པར་ས་བརྟག་པ་དང་སྣང་བ་ལས་བསླང་བ་མི་དགོས་པའི་དབང་དུ་བྱས་ཏེ། མི་སྣང་བ་ལས་སློང་བ། དབང་དུ་བྱ་བ། སྦྱང་བ། བཟུང་བ་བཞི་ལས། དང་པོ་ནི། བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས། རིམ་གཉིས་རྒྱུན་གྱི་རྣལ་འབྱོར་ལྟར་བདག་གི་རྣལ་འབྱོར་བཟླས་པ་དང་བཅས་པའི་མཐར་འོད་གསལ་འཇུག་ལྡང་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་གཞིར་མཎྜལ་ཚོམ་བུ་གཅིག་པའི་མདུན་མཆོད་གཏོར་དང་གསེར་སྐྱེམས་བཤམ། རྃ་ཡྃ་ཁྃ༔ ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤཔྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུག །བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ཀྱིས་མཆོད།

ཧཱུྃ༔ དགོངས་ཤིག་ས་བདག་ལྷ་ཀླུ་སྡེ་དང་དཔུང་༔ གངས་རི་གཡའ་རྩེ་ལུ་མ་སྐྱེད་མོས་ཚལ༔ མཚོ་རྫིང་ལྟེང་ཀ་སོ་སོའི་གནས་རྣམས་ནས༔ ལྷ་ཀླུུ་ས་བདག་གནས་འདིར་སྤྱན་འདྲེན་གྱི༔ འཛམ་གླིང་གྲུ་བཞིར་སྒྲུབ་པའི་ས་བསླང་ཕྱིར༔ ས་བདག་འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ཏེ༔ བྱིན་བརླབས་བསྔོས་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རིན་ཆེན་གཏེར་གྱི་ས་འདི་སྩལ་དུ་གསོལ༔ སྔོན་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་པ་དང་བདུད་སྡེ་བཞི་བཏུལ་ཞིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་ས་གཞི་རིན་པོ་ཆེའི་སྟེང་དུ་མཛད་པ་ལགས་པས༔ དེ་དང་རྗེས་སུ་མཐུན་པར་བདག་ཅག་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་ཀྱང་ཚོགས་ཆེན་པོ་གཉིས་རྫོགས་པར་བགྱི་བའི་སླད་དུ་གནས་འདིར་མི་གནས་པའི་དཔལ་ཆེན་པོ་རྒྱལ་བ་ཞི་ཁྲོ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ལྷ་ཚོགས་རིག་འཛིན་དང་བཅས་པའི་ཕོ་བྲང་འདེབས་པར་འཚལ་བས༔ ས་བདག་ལྷ་ཀླུ་སའི་ལྷ་མོ་དང་བཅས་པ་ཀུན་ས་གླུད་ཆེན་པོ་འདི་ཁྱེར་ལ་བདག་གིས་སྒྲུབ་པ་འདི་དབུ་བཙུགས་ནས་མཇུག་མ་ཐོན་གྱི་བར་དུ་གནས་གཞན་དུ་སྤོས་ཏེ་ས་གཞི་ཡང་བརྟན་ཅིང་བཀྲ་ཤིས་པར་མཛད་དུ་གསོལ༔ ཞེས་འདོད་དོན་གསོལ་ནས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ༔ གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་ བསམ་ཞིང་འཇམ་རོལ་དང་བཅས་གཏོར་མ་དང་གསེར་སྐྱེམས་ཕྱིར་འབུལ། མཆོད་པ་རྣམས་བསྡུའོ། །གཉིས་པ་ནི། དབང་མཆོག་ཕུར་བུ་ཐོགས་ལ། བདག་ཉིད་སྤྱི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཕུར་བུ་ལ་ཐིམ། དེ་ཉིད་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་གྱུར་ པར་བསམས་ལ། ཧཱུྃ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ། སྔགས་ལན་བདུན་གྱིས་དབང་ཕུར་དཀྱིལ་འཁོར་དབུས་སུ་ཕུར་སྟེགས་ལ་བཀོད་དེ་དབང་དུ་གྱུར་པའི་དམིགས་པ་གསལ་གདབ་ནས། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོས་ས་གཞི་ཐམས་ཅད་ཁྱབ། བདག་གི་དབང་དུ་གྱུར། ཅེས་བརྗོད། གསུམ་པ་ལ་སྔགས་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱིས་སྦྱང་བ་རྣམས་ལས།

སྔགས་དང་ཕྱག་རྒྱས་སྦྱང་བ་ནི། སློབ་དཔོན་གྱི་ལག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ནས་ཕྱག་རྡོ་རྗེ་དང་བཅས་ས་ལ་རེག་པའི་ཚུལ་བྱས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ལན་གསུམ་གྱིས་ས་ལ་བསྣུན། ཏིང་ངེ་འཛིན་གྱིས་སྦྱང་བ་ནི། བདག་ཉིད་སྤྱི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཕྲ་མོ་གྲངས་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེག་གཏོར་སྦྱངས། དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོར་གྱུར་ པར་བསམ་མོ། །བཞི་པ་བཟུང་བ་ནི། སློབ་དཔོན་སྟེགས་བུའི་དབུས་སུ་རྡོར་དྲིལ་བཅས་བཞེངས་ལ། བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེར་གསལ་བའི་རྐང་པ་གཉིས་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་གསུམ་པ། མིག་གཡས་པ་ཨ་ལས་ཟླ་བ། གཡོན་པ་མ་ལས་ཉི་མ། དབུས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་གསུམ་ལ་ཧཱུྃ་དམར་པོ་རེ་རེས་མཚན་པར་གྱུར། ཧཱུྃ༔ ང་ནི་འཁོར་འདས་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བཀའ་བྱུང་གིས༔ བསྙེན་སྒྲུབ་དཀྱིལ་འཁོར་བལྟ་བར་མི་དབང་བའི༔ བགེགས་ཀྱི་ཚོགས་རྣམས་བྱེར་ཞིག་མྱུར་དུ་དེངས༔ ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྲཱིཿཕེཾ་ཕེཾ༔ རྐང་པའི་རྡོ་རྗེ་ལས་མེ་འབར་ཏེ་འབྱུང་པོ་བརྔན་པ་བྱིན་ཅིང་བདེན་པ་བརྗོད་ཀྱང་མི་ཉན་པ་བསྲེགས་ཤིང་རང་དབང་མེད་པར་བྲོས་པར་གྱུར། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་འཁྲོལ་ལ་གཡོན་བསྐོར་ཁོ་ནས་རྡོ་རྗེ་རྩེ་གསུམ། གཡས་བརྐྱང༌། གཡོན་བརྐྱང་སྟབས་ཀྱིས་བསྐོར་བ་གསུམ་བྱ། བདག་གི་སྤྱན་གསུམ་གྱི་ཧཱུྃ་ལས་བྱང་སེམས་ཐུགས་རྗེའི་འོད་ཟེར་རབ་ཏུ་འཕྲོས་པས་འབྱུང་པོ་ཚར་བཅད་པ་རྣམས་ཀྱི་རྒྱུད་ལ་དགའ་བདེ་ཁྱད་པར་ཅན་སྐྱེས་པས། ཞེ་སྡང་ཁོང་ཁྲོ་ཞི་ནས་གནོད་འཚེ་མེད་པར་གྱུར། ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྲཱིཿཕེཾ་ཕེཾ༔ ཞེས་བརྗོད་ལ་གཡས་བསྐོར་ཁོ་ནས་འགྲོས་འཁོར་གསུམ་གོང་ལྟར་བྱའོ།

།གཉིས་པ་སྤྱི་བཤགས་ལ་གསུམ། སཱཙྪ་ཉེ་འདོན་སྲོག་བསླུ་ཆུ་གཏོར་སོགས་ཕྱི་ཚོགས་གསོག །ཡིག་བརྒྱ་སྤང་སྐོང་དོངས་སྤྲུགས་སོགས་ནང་རྒྱུན་བཤགས། མཚན་མ་རྫས། ཕུང་པོ་རྟེན། ལོངས་སྤྱོད་ཚོགས་ཏེ་གསང་བ་སྐོང་གི་ཆོ་ག་རྣམས་ཇི་ཙམ་འགྲུབ་པ་སྐབས་འདིའམ་སྒྲུབ་པ་ལ་འཇུག་ཀར་བྱས་ཀྱང་རུང་ངོ༌། གཉིས་པ་དངོས་གཞི་ལ་གསུམ། བསྙེན་པ། སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་པོ་རྣམས་སོ། །དང་པོ་ལ་བཅུ་གཅིག་ཡོད་པའི་ཐོག་མར་ཕྱི་མཚམས་བཅད་པ་ནི། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་ཐོ་སྐུ་རྟེན་མཆོད་གཏོར་རྣམས་བཤམས་ལ། ཤར་གྱི་མཆོད་གཏོར། ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱང༌། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས། ཤཔྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཐོ་སྐུ་རྟེན་དང་བཅས་པ་ ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་རྟེན་ལ་བསྟིམ། ཨོཾ་ཌྷྲྀཥྟ་རཱཥྟ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་མཐར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོར་ཐལ་ཕྱེ་རྒྱས་སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ནཱ་ནཱ་ཁཱ་དནྟུ་གྲྀཧྣ་ཧཱུྃ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ཤར་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གིས་མཐུས༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ བདག་ཅག་རེ་བ་བསྐང་བའི་ཕྱིར༔ མ་དག་པ་རྣམས་མཚམས་ཆོད་ཅིག༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ཞི་བའི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་པི་ཝཾ་བསྣམས༔

ཤར་ཕྱོགས་དྲི་ཟའི་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག །ཅེས་ཕྲིན་ལས་གསོལ་བས་སྲུང་བའི་ལས་མཛད་པར་བསམ་ཞིང༌། ཏིཥྛ་བཛྲ། ཞེས་མེ་ཏོག་འཐོར་ལ་བརྟན་བཞུགས་བྱ། དེ་ནས་ལྷོའི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ། ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བཻ་རུ་ཌྷ་ཀ་ཡ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ལྷོ་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གིས༴ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ བདག་ཅག༴ མ་དག༴ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ མངོན་སྤྱོད་ཚུལ་གྱིས་འགྲོ་དོན་མཐར་ཕྱིན་སྐུ༔ དུག་གསུམ་འཇོམས་པའི་བེ་ཅོན་རལ་གྲི་བསྣམས༔ ལྷོ་ཕྱོགས་གྲུལ་བུམ་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། དེ་ནས་ནུབ་ཀྱི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ། ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བི་རཱུ་པཀྵ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ནུབ་ཕྱོགས་ནས༔ ཕྱག་ན༴ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ བདག་ཅག༴ མ་དག༴ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ དབང་དྲག་དམར་སྨུག་འབར་བ་འཇིགས་པའི་སྐུ༔ བསོད་ནམས་ཚོགས་རྫོགས་རིན་ཆེན་སྦྲུལ་ཞགས་བསྣམས༔ ནུབ་ཕྱོགས་ཀླུ་དབང་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། དེ་ནས་བྱང་གི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ།

ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཧཱུྃ་ཛཿ ཞེས་ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་བྱང་ཕྱོགས་ནས༔ ཕྱག་ན༴ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ བདག་ཅག༴ མ་དག༴ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ ཆེ་བའི་ཡོན་ཏན་ལོངས་སྤྱོད་མཐར་ཕྱིན་སྐུ༔ རིན་ཆེན་གཏེར་ལྡན་ནེའུ་ལེ་བེ་ཅོན་བསྣམས༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱའོ། །གཉིས་པ་ནང་མཚམས་ལ་གཉིས། དམ་སྲི་མནན་པ་ནི། སྒྲུབ་ཁང་གི་ཕྱི་སྒོར་བྲུབ་ཁུར་བྲས་པར་མནན་ལིང་ཚུལ་བཞིན་བྲིས་པ་བཀོད། ཐོག་མར་འབྲུ་སྣ་བཏབ་པའི་གསེར་སྐྱེམས་རྡོར་སློབ་ཀྱིས་ཐོགས་ལ། རྃ་ཡྃ་ཁྃ། གཅིག །ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱི༔ གསུམ་གྱིས་བྱིན་བརླབ། དབྱངས་རོལ་བཅས། ཧཱུྃ། རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ། །ཁྱད་པར་བཀའ་འདུས་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། །མ་མགོན་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོག་མངགས་གཞུག་བཅས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། །སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང༌། །ས་ཕྱོགས་འདི་སོགས་ཡུལ་གཞི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། །ཅེས་པའི་ཚིག་མཚམས་གསུམ་པོར་གསེར་སྐྱེམས་འབུལ། ཨེ་ཡཾ་རཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དམ་སྲི་ཕོ་མོ་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར།

ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི་བཀའ༴ དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་བཅོམ་ལྡན་འདས་དཔལ་ཆེན་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ༴ བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་མ་རུངས་པའི་སེམས་ཅན་ཡ་མ་དམ་སྲི་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛཿཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དགུག་གཞུག་བྱས་ནས་ཕུར་ཆུང་གཅིག་མི་གཡོ་བར་བསྐྱེད་པ་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཐོགས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ། ཅེས་ཚར་གསུམ་གྱིས་གཟི་བྱིན་བསྐྱེད་ནས། ཧཱུྃ༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་འདིར༔ སྒྲུབ་པའི་བར་ཆད་བྱེད་པའི་བགེགས༔ བཀའ་ལས་འདས་པའི་དམ་སྲི་རྣམས༔ བསད་ཅིང་མནན་པའི་དུས་ལ་བབ༔ ཧཱུྃ་མཛད་ཧཱུྃ་གི་ཁྲོ་བོ་ཨཱརྻ་ཨ་ཙ་ལ༔ སྤྲུལ་པའི་འོད་ཟེར་རྔམས་བརྗིད་དགྲ་བགེགས་འདུལ༔ དུར་ཁྲོད་བགེགས་ཀྱི་ཚོགས་འཇོམས་བཛྲ་ཀཱི་ལ་ཡ༔ ཡ་མ་དམ་སྲི་ཐལ་བའི་རྡུལ་དུ་རློག༔ ཨཱརྻ་ཨ་ཙ་ལ་དམ་སྲི་བྷནྡྷ་བྷནྡྷ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་མནན་ཐོད་ལ་སློབ་དཔོན་གྱིས་ཕུར་ཆུང་བཏབ། ཐུན་རྫས་ཀྱིས་བྲབ། མནན་ཆས་དོང་ནང་དུ་བསྐྱུར། རོ་གཡམ་ལ་རི་གླིང་དང་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པས་བཀབ་པའི་སྟེང་སཱཙྪ་ནག་པོས་མནན་རྗེས། ཐམས་ཅད་ཀྱིས་ཨཱརྻ་ཨ་ཙ་ལའི་སྔགས་བརྗོད་བཞིན་པས་ས་ཆུ་མེ་རྣམས་ཀྱིས་རྒྱས་གདབ་ནས་མི་མངོན་པར་བྱས་ལ་སློབ་དཔོན་གྱི་རྡོ་རྗེས་རྒྱ་གྲམ་དུ་མནན་ལ། ཧཱུྃ༔ རི་རབ་ཆེན་པོའི་རྨང་དུ་མནན༔ རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་སྐྱུར༔ གཤིན་རྗེ་ནག་པོའི་ལག་ཏུ་གཏད༔ ཆུ་སྲིན་གདུག་པའི་ཁ་རུ་བརྫང་༔

འཁོར་ལོ་འབར་བའི་ཕྱག་རྒྱས་མནན༔ བདུན་བརྒྱུད་རིགས་ནི་བརླག་པར་འགྱུར༔ ནམ་ཡང་ལྡང་བར་མི་ནུས་སོ༔ བྱང་ཆུབ་སེམས་ནི་སྐྱེས་ན་བཏང་༔ ཞེས་བརྗོད་ཅིང་དོན་བསམ་མོ། །དེའི་སྟེང་དུ་ལས་བཞིའི་བྲོ་བརྡུང་བ་ནི། ཐམས་ཅད་ཀྱི་ལག་གཡས་པ་སྟེང་དང་གཡོན་འོག་ཏུ་བྱས་ལ། སུམྦྷ་ནིའི་སྔགས་བཟླ་བཞིན་པས་མཛུབ་མོ་རྣམས་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ནས་བྲོ་ར་ཟླུམ་པོར་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ གཏི་མུག་བདེ་གཤེགས་འཁོར་བཅས་རྣམས༔ དེ་བཞིན་རིགས་མཆོག་མ་ལུས་ཀྱི༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན༔ ཤིན་ཏུ་རྨོངས་པའི་སེམས་ཅན་རྣམས༔ ཞི་བ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས༔ ཞི་བར་མ་གྱུར་གང་ཡང་མེད༔ ཞི་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སུམྦྷ་ནི་

སོགས་དང༌། ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་རྒྱ་བཀྲོལ། ཡང་ཧཱུྃ་བཞི་པའི་སྔགས་དང་བཅས་གུང་མོ་རྣམས་སྦྲེལ་ནས་བྲོ་ར་གྲུ་བཞི་བྱས་ཏེ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ ང་རྒྱལ་བདེ་གཤེགས་འཁོར་བཅས་རྣམས༔ རིན་ཆེན་རིགས་མཆོག་མ་ལུས་ཀྱི༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན༔ ཤིན་ཏུ་དྲེགས་པའི་སེམས་ཅན་ཀུན༔ ཚེ་དབང་དངོས་གྲུབ་རྒྱས་མཛད་པས༔ རྒྱས་པར་མ་གྱུར་གང་ཡང་མེད༔ རྒྱས་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སུམྦྷ་ནི ་སོགས་དང༌། པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་རྒྱ་བཀྲོལ། ཡང་ཧཱུྃ་བཞི་པ་དང་སྲིན་ལག་སྦྲེལ་བའི་བྲོ་ར་ཟླ་གམ་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ འདོད་ཆགས་བདེ་གཤེགས་འཁོར་བཅས་རྣམས༔ པདྨ་རིགས་མཆོག་མ་ལུས་ཀྱི༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན༔ ཤིན་ཏུ་ཆགས་པའི་སེམས་ཅན་རྣམས༔ ཡུད་ཙམ་གྱིས་ནི་སྡུད་མཛད་པས༔ དབང་དུ་མ་གྱུར་གང་ཡང་མེད༔ དབང་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སུམྦྷ་ནི་ སོགས་དང༌། ཝཱ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་རྒྱ་བཀྲོལ། ཡང་ཧཱུྃ་བཞི་པ་དང་མཐེའུ་ཆུང་སྦྲེལ་བའི་བྲོ་ར་གྲུ་གསུམ་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ ཞེ་སྡང་བདེ་གཤེགས་འཁོར་བཅས་རྣམས༔ རྡོ་རྗེ་རིགས་མཆོག་མ་ལུས་ཀྱི༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན༔ ཤིན་ཏུ་གདུག་པའི་སེམས་ཅན་ཀུན༔ ཡུད་ཙམ་གྱིས་ནི་བསྡུས་ནས་ཀྱང་༔ རྡུལ་དུ་མ་བརླག་གང་ཡང་མེད༔ རླག་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སུམྦྷ་ནི འི་སྔགས་མཐར། ཡ་མ་དམ་སྲི་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་ལས་བཞིའི་བྲོ་བརྡུང་ངོ༌། །སྒོ་བྱང་གདགས་པ་ནི། རོ་རས་སོགས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་སྙིང་པོ་བཅས་བྲིས་པ་ཕྱི་སྒོའི་ཡ་ཐེམ་དང༌། བདུད་རྩི་འཁྱིལ་པའི་སྐུ་སྙིང་པོ་བཅས་བྲིས་པ་ནང་སྒོར་གདགས་ལ། ཐོག་མར་ཕྱི་སྒོའི་མཆོད་གཏོར་གྲུ་གསུམ་དམར་པོ་མཐེབ་རིལ་གྱིས་མཚན་པ་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་བཤམས་པ། རྃ་ཡྃ་ཁྃ་ དང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ།

སྐུ་རྟེན། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་མཐིང་ནག་འཁོར་ལོ་དང་ཐོད་དབྱུག་འཛིན་པ་ཁྲཽ་གཏུམ་འཇིགས་པའི་ཆས་ཅན་མ་ཧེ་ལ་དོར་སྟབས་ཀྱིས་གནས་པའོ། །ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དྲངས་བསྟིམ། ཨོཾ་བཛྲ་ཀརྨ་ཡ་མ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔ ཅེས་ཉེར་གཅིག་བཟླས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཞེས་མཆོད་ལ། རང་སྔགས་ཀྱི་མཐར། བ་ལིཾ་ཏ་ནཱ་ནཱ་ཁཱ་དནྟུ་གྲྀཧྞ་ཧཱུྃ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ལན་གསུམ་གྱིས་རྡོར་ཐལ་ཕྱེ་རྒྱས་གཏོར་མ་ཕུལ་ནས་ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ལས་ཀྱི་གཤིན་རྗེའི་བདག་པོ་ལ༔ བཅོམ་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་ལྟར༔ དེ་བཞིན་རིག་འཛིན་སྒྲུབ་པ་པོས༔ བཀའ་གསང་གཞུང་ཆེན་འདི་བསྒྲུབས་ནས༔ ཡང་དག་དོན་ཆེན་དེང་བསྒྲུབ་ན༔ འདི་ལ་གནོད་ཅིང་བར་གཅོད་པ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་འབྱུང་པོ་ཀུན༔ ཁྱོད་ཀྱི་འཁོར་དང་གཡོག་ལགས་ཀྱིས༔ རྣམ་པར་སྨིན་པའི་ཆོས་ཤོད་ལ༔ གསང་བ་མཆོག་གི་རྣལ་འབྱོར་པས༔ བླ་མེད་འབྲས་བུ་མ་ཐོབ་བར༔ ས་འདི་ཡན་ཆད་མ་བཏང་བར༔ ཕྱི་འཁོར་སྐྱོང་བའི་མུ་རན་ལ༔ རྡོ་རྗེའི་ཡལ་གམ་ཐུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་རྟེན་ལ་མེ་ཏོག་འཐོར་ནས་བརྟན་བཞུགས་བྱ། ནང་སྒོར་མཆོད་གཏོར། རྃ་ཡྃ་ཁྃ་ དང༌། ཨོཾ་ཨཱ་ཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། སྐུ་རྟེན། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་རལ་གྲི་དང་རྒྱ་གྲམ་ཐོགས་པ་ཁྲཽ་གཏུམ་འཇིགས་པའི་ཆས་ཅན་པད་ཉི་ལ་འདོར་སྟབས་ཀྱིས་གནས་པའོ། །ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛ༔ ཛ༔ཧཱུྃ་བྃ་ཧོཿ ཞེས་བསྐྱེད་དྲངས་བསྟིམ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔

ལས་ཀྱི་བདུད་རྩི་འཁྱིལ་བ་ལ༔ བཅོམ་ལྡན་ཆོས་རྗེས་ སོགས་སྔར་དང་འདྲ་བས་ཕྲིན་ལས་བཅོལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ས་མ་ཡ་སྟྭཾ༔ ཞེས་པས་བརྟན་བཞུགས་བྱ། སྒོ་ཐེམ་ཕྱི་ནང་དུ་གྲུབ་ཁུང་ཞིག་གི་ནང་དུ་ཟན་ལིང་ལ་སེང་ལྡེང་ངམ་སྐྱེར་བའི་ཕུར་བུའི་དབལ་ལ་མི་གཡོ་བའི་སྔགས་དང༌། མགུལ་དུ་རྒྱ་ཤོག་ལ་སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག་ཅེས་བྲིས་ཏེ་བཏགས་པ་བཏབ། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག །ཅེས་བརྗོད། གསུམ་པ་གསང་མཚམས་ཁྲོ་བཅུའི་ཕུར་གདབ་ནི། དཀྱིལ་འཁོར་གྱི་གཞིར་ཁྲོ་བཅུའི་ཕུར་བུ་སྟེགས་བཅས་འདུ་བྱས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། ཞེས་པས་རང་ཉིད་དཔལ་ཆེན་པོའི་ང་རྒྱལ་བཟུང༌། བདག་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་འཕྲོས༔ ཨོཾ་ཊཱ་ཀི་རཱ་ཛ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས་ཁྲོ་བོ་ལྕགས་ཀྱུ་དང་ཐོ་བ་ཐོགས་པ་སྤྲོས༔ ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ནས་ཐོ་བས་བསྣུན་ཏེ་གཟིར། ཨེ་བཅུར་བཀོད་པར་གྱུར། ཀཱི་ལ་ཡ འི་སྔགས་དབྱངས་བཅས་ཕུར་པ་རྣམས་བྱུག་བདུག་བྲབ་གསུམ་བྱ། ཧཱུྃ་ཡིག་བཅུ་ལས་ཁྲོ་བོ་བཅུ་སྨད་ཕུར་པའི་རྣམ་པ་ཅན་དུ་གྱུར། གནས་གསུམ་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། ཨོཾ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་དབང་བསྐུར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ་བིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔

ཅེས་རང་སྔགས་ཀྱིས་གཟི་བྱིན་བསྐྱེད་པ་རྣམས་གྲུབ་ནས། ཕྱོགས་བཅུའི་བགེགས་ལ་ཕུར་བུའི་ཚུལ་དུ་བཏབ་པར་ བསམས་ཞིང༌། སློབ་དཔོན་གྱིས་ཐོ་བ་དང་ཕུར་པ་རེ་རེ་བཞིན་ཐོགས་ལ། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་འཇིག་རྟེན་ཀུན༔ ཞེ་སྡང་རྡོ་རྗེ་བླ་ན་མེད༔ སྐུ་གསུང་ཐུགས་སྤྲུལ་སྟོབས་དང་ལྡན༔ ཏ་ཀྲྀཏ་ཁྲག་འཐུང་ཁྲོ་རྒྱལ་བཅུ༔ འཇིག་ཚུལ་རྔམས་པའི་སྟངས་སྟབས་ཀྱིས༔ གདུག་པའི་ཚོགས་རྣམས་བརླག་པར་མཛོད༔ དུར་ཁྲོད་གསང་བའི་གནས་མཆོག་འདིར༔ རང་བྱུང་ཁྲོ་རྒྱལ་ཆེན་པོ་བཅུ༔ ལོག་འདྲེན་བདུད་བགེགས་མཚམས་གཅོད་ཕྱིར༔ ཁྲོ་བཅུའི་ཕུར་པ་གདབ་པར་བྱ༔ ཞེས་བསྐུལ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཅེས་སྟེང་གི་ཕུར་བུ་ཤར་གྱི་ཤར་དུ་གདབ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཅེས་ཕྱོགས་བཞི་ཤར་ནས་གཡས་བསྐོར་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་མ་ཡ་མཱ་ཧཱ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ མཚམས་བཞི་བྱང་ཤར་ནས་གཡོན་བསྐོར། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་མ་ཧཱ་བཱ་ལ་ཧཱུྃ༔

གནོད་བྱེད་འབྱུང་པོ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ཅེས་འོག་གི་ཕུར་བུ་ནུབ་ཀྱི་ནུབ་ཏུ་གདབ་བོ། །བཞི་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚམས་དྲག་པོ་ཆེན་པོ་བསྒྲལ་ཞིང་མནན་པ་ནི། དཀྱིལ་འཁོར་བྱ་བའི་སྟེགས་བུར་མ་ཏྲཾ་གི་གཟུགས་དགོད། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾཿ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀའི་སྐུར་གྱུར། ཅེས་བརྗོད་ཅིང༌། སློབ་དཔོན་གྱིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅྀངས་ཏེ། མ་ཏྲཾ་ཀ་རུ་དྲ་ཛཿ ལན་བདུན་བརྗོད། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས་རྣམ་པ་མ་ཏྲཾ་རུ་དྲ། ངོ་བོ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་མ་ཏྲཾ་རུ་དྲ་ཨ་ཀརྵ་ཡ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བཀུག་སྟེ་གཟུགས་ལ་བསྟིམས་ནས། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་བསྒྲིབས༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ བསྒྲལ་ནས་དུར་ཁྲོད་ཆེན་པོར་བྱས༔ ཁུངས་དང་རྫས་བཅས་གང་ལས་བྱུང་༔ ཁུངས་དང་རྫས་བཅས་བདག་ལས་བྱུང་༔ བདག་མེད་སྟོང་པའི་ཐོ་བས་གཞོམ༔ ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ མ་ཏྲྃ་རུ་དྲ་ཛཿ ཨ་ཀརྵ་རུ་དྲ་ཛཿ ཁ་ཏྲང་རུ་དྲ་ཛཿ ཞེས་པས་ཆོས་དང་གང་ཟག་གིས་བདག་ཆད་པར་ལྟ་བ་རྣམས་གཞོམ་པའི་དོན་དུ། མ་ཏྲཾ་གི་གཟུགས་དེ་ཉིད་སློབ་དཔོན་གྱི་ཞབས་གཡས་པའི་དོར་སྟབས་ཀྱིས་མནན་ལ། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ རོལ་པའི་སྟབས་ཀྱིས་མནན་པ་ནི༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན༔ རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན༔ ཁྲོ་རྒྱལ་ཞབས་ནི་གཡས་གཡོན་གྱིས༔ གྱད་ཀྱི་དོར་སྟབས་ཚུལ་དུ་མནན༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་དེ་བ་རུ་དྲ་ཛཿ ཛཿཧཱུྃ༔ ཞེས་ལན་བདུན་བཟླ་ཞིང༌། ཐམས་ཅད་ཀྱིས་ལག་གཡས་ཀྱི་སོར་མོ་གསུམ་སྒྲེང་བ་ཁ་ཊྭཱཾ་ཀའི་རྒྱས་སྙིང་གར་བསྣུན་ཚུལ་བྱས་ལ།

གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག །མ་རིག་སྒོ་ལྔའི་སྦུབས་དྲལ། རྣམ་ཤེས་ཏྲི་ནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར་པ་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར་ པར་བསམ་ཞིང༌། སྟེགས་བུའི་མཐར་སྔར་དམ་སྲི་མནན་པའི་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་གཞུང་གྲལ་སོགས་རགས་བསྡུས་ཀྱིས་ལས་བཞིའི་བྲོ་བརྡུང༌། གཞན་རྣམས་གྲལ་དུ་འཁོད། ལས་ཀྱི་རྡོ་རྗེས་མ་ཏྲཾ་གི་ལྷུ་ཚིགས་སོ་སོར་ཕྲལ་ནས་སྟེགས་བུའི་ལྷོ་ནུབ་ཏུ་མགོ །ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་དུ་ལག་གཡོན། བྱང་དུ་རྐང་གཡོན། བྱང་ཤར་དུ་གསང་གནས། ཤར་དུ་རྐང་གཡས། ཤར་ལྷོར་ལག་གཡས། ལྷོར་གློ་བ་སྟེ་ཕྱོགས་མཚམས་རྣམས་སོ་སོར་བཀོད། སློབ་དཔོན་ཤར་དུ་གནས་པས། བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་བྷྲཱུྃ། ཐུགས་ཀ་ནས་བྷྲཱུྃ་འཕྲོས་ཁོག་པ་ལ་ཐིམ་པས་ཁོག་པ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་ར་བ་མེ་དང་བཅས་པས་བསྐོར་བར་གྱུར། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་ཁུ་ཚུར་དཔུང་མགོར་བསྣོལ་ཞིང༌། ཧཱུྃ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་ལན་བརྒྱད་བཟླས་ནས་རྒྱ་བཀྲོལ་ཏེ། དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར་ པར་བསམས་ལ། དེ་ནས་སློབ་དཔོན་རྡོ་རྗེའི་འགྲོས་གར་གྱིས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧ་ཧ་ཧ། ཕཊ་ཕཊ་ཕཊ། ཅེས་བརྗོད་ནས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར། ཅེས་བརྗོད་ལ་སྟེགས་བུའི་དབུས་ཀྱི་ཁྲིའུའི་ཁར་སློབ་དཔོན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས། ལས་བྱང་ལྟར། ཧཱུྃ༔ རྒྱལ་ཆེན་སྡེ་བཞིས་ཕྱི་ཡི་མཚམས་སྲུང་ལ༔ སོགས་བརྗོད་པས་མཚམས་གཅོད་ཀྱི་རིམ་པ་རྣམས་གྲུབ་བོ། །ལྔ་པ་སྟ་གོན་གྱི་ལས་རིམ་ལ་ལྷ། བུམ་པ། སློབ་མ་སྟ་གོན་གསུམ་དུ་གྲགས་ཤིང༌། དེ་དག་གཙོ་བོར་དབང་བསྐུར་བ་ལ་གལ་ཆེ་བ་ཡིན་ཀྱང༌། འདིར་ཤིན་ཏུ་བསྡུས་པའི་དབང་གིས་སྙིང་པོ་དོན་གྱི་དབང་བསྐུར་ལ་དེ་དག་གསལ་བར་མ་གསུངས་པས་ཕྱི་མ་ནི་སྐབས་འདིར་མི་དགོས།

རྒྱས་པར་སྤྲོ་བའི་སྐབས་གཞན་ནས་འབྱུང་བ་ལྟར་བླང༌། ལྷ་སྟ་གོན་ནི་དཀྱིལ་འཁོར་འབྲི་བར་གནང་བ་ཞུ་བའི་ཆེད་ཡིན་པར་བཤད་པ་མ་ཟད་ལྷག་གནས་གཉིས་རྩ་བའི་ས་བཅད་ལས་འབྱུང་བ་ལྟར་བགྱི་བའི་ཐོག་མར། ཆག་ཆག་གདབ་པ་ནི། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་བདུད་རྩི་ལྔ་ཆང་དང་སྦྱར་བས་བྱུགས་ལ། ཧཱུྃ༔ ཚེ་མཆོག་འཛིན་པའི་དངོས་གྲུབ་དྲི༔ བྱང་ཆུབ་སེམས་ནི་དཀར་བས་ན༔ མཱཾ་ས་ཡོན་ཏན་ཀུན་དང་ལྡན༔ རཀྟ་ཆགས་པའི་གནས་ཆེན་པོ༔ བདུད་རྩི་གུར་གུམ་དྲི་ཡི་ཆུ༔ གདོད་ནས་དག་པའི་རྩ་བ་ལྔ༔ ཉོན་མོངས་དུག་ལྔ་འཁོར་བའི་རྒྱུ༔ ཡེ་ཤེས་རྣམ་ལྔར་བྱིན་བརླབས་ནས༔ དཀྱིལ་འཁོར་ཉེར་གཅིག་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཨ་མྲྀ་ཏ་ཛྙཱ་ན་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད། དེ་ནས་རྡུལ་ཚོན་དཀྱིལ་འཁོར་བཞེངས་པའི་སྐབས། ནམ་མཁར་ཡེ་ཐིག་དང་ས་གཞིར་ལས་ཐིག་བཏབ་ནས་ལྷ་གནས་ངེས་པར་བྱ་དགོས་ཀྱང་དཀྱུས་སུ་རས་བྲིས་ཙམ་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ཏེ། སྟེགས་བུར་མེ་ཏོག་གི་ཚོམ་བུ་དབུས་སུ་གཅིག །ཕྱོགས་བཞིར་བཞི་རེ། མཚམས་བཞིར་རེ་རེ་སྟེ་གཙོ་འཁོར་ཉེར་གཅིག་བཀོད། ཕྱི་མཆོད་སྨན་རཀ་གཏོར་གསུམ་བཤམ། ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་བརླབ། ཧཱུྃ༔ བདག་ཉིད་གསལ་བ་དཔལ་ཆེན་ སོགས་བརྗོད། ལྷ་བསྐྱེད་པ་ནི། ཧཱུྃ༔ ཆོས་རྣམས་དམིགས་མེད་སྟོང་ཉིད་འོད་གསལ་ངང་༔ ཨེ་ལས་ཆོས་དབྱིངས་འབྱམས་ཀླས་ སོགས་ནས། ཏི་ར་བྃ༔ ཞེས་རྟེན་དཀྱིལ་འཁོར་གདན་བཅས་བསྐྱེད། ཧཱུྃ༔ དབུས་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྟེ་བ་རུ༔ རང་བྱུང་ཧཱུྃ་ཡིག་འབར་བ་ཆེན་པོར་གསལ༔ འཕྲོ་འདུས་ཡོངས་གྱུར་ སོགས་མངོན་རྟོགས་ཚང་བར་བརྗོད་ལ་བརྟེན་པ་ལྷ་རྣམས་གསལ་གདབ། སྤྱན་འདྲེན་བཞུགས་གསོལ་ཕྱག་མཆོད་བསྟོད་པའི་བར་ཏུ་བཏང༌། རྡོར་དྲིལ་དང་བཅས་པའི་སྤཽས་ཐོགས་ལ་སྙན་གསན་དབབ་པ་ནི། ཧོཿ དུས་གསུམ་བླ་མ་ཡི་དམ་ལྷ༔ ཞི་ཁྲོ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་དགོངས༔ དཀྱིལ་འཁོར་བཟང་པོ་ལེགས་བྲིས་ནས༔

བདག་ཅག་བསྙེན་སྒྲུབ་ལས་གཞུང་བསྲང་༔ སྟ་གོན་ལ་ནི་གནས་པར་མཛོད༔ ཅེས་ལན་གསུམ་བརྗོད། སློབ་དཔོན་གྱིས་སེ་གོལ་གསུམ་བྱས་པས། ལྷ་རྣམས་བར་སྣང་དུ་འོད་ཀྱི་དྲྭ་གུར་ལ་བཞུགས་པར་ མོས། བུམ་པ་སྟ་གོན་ནི། རྒྱས་པར་དཀྱིལ་འཁོར་ཉེར་གཅིག་གི་གཙོ་བོའི་གྲངས་མཉམ་དགོས་ཤིང༌། རིགས་བསྡུས་པའི་བུམ་པ་ལྔའམ། ཤིན་ཏུ་བསྡུ་ན་གཅིག་གིས་ཀྱང་འཐུས་པས། ཆས་སུ་བཅུག་ཅིང་བཅུད་དང་ལྡན་པའི་རྣམ་རྒྱལ་དང་ལས་ཀྱི་བུམ་པ་བཀོད་ཅིང་མཆོད་གཏོར་ཁ་གསོས་ལ་བྱིན་བརླབ། བུམ་པ་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་བྷྲཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱི་རྡོ་རྗེ་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ལ། ནང་གི་དབུས་སུ་སྤྱི་དཔལ་ཆེན་པོ་རྩ་བའི་དཀྱིལ་འཁོར། ཕྱོགས་མཚམས་རྣམས་སུ་ཡན་ལག་གི་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་གཅིག་གི་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པའི་དབུས་སུ། འབར་བའི་ཡེ་ཤེས་གཙོ་མཆོག་དཔལ་ཆེན་ཉེར་གཅིག་ལ་རིག་མདངས་འཁོར་གྱི་ཚོགས་ཉི་མ་དང་འོད་ཟེར་བཞིན་དུ་རང་བྱུང་ལྷུན་གྲུབ་ཆེན་པོར་གསལ་བ་ལ། ཡེ་ཤེས་ལྔའི་དབང་བསྐུར། རྡོ་རྗེ་གསུམ་གྱི་རྒྱས་གདབ་པར་གྱུར། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿབཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་ཧཱུྃ། ཧཱུྃ༔ དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ༔ སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་༔ ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜ་ལ་ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ༔ དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ༔

ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནིརྟི་ཧོཿ ཨོཾ་བཛྲ་རཱ་ག་པུཥྤེ་

ནས། ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོཿ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཏ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨཿ ཧཱུྃ༔ དབྱིངས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ འབར་བའི་ཡེ་ཤེས་ཁྲོ་རྒྱལ་ཉི་ཤུ་གཅིག༔ ཉི་དང་ཟེར་བཞིན་བསམ་ཡས་དཀྱིལ་འཁོར་སྤྲོ༔ དཔལ་ཆེན་བཀའ་འདུས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ གཟུངས་ཐག་བླངས་ལ། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་ཀར་ཞུགས། །དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བུམ་ཆུར་གཉིས་མེད་རོ་གཅིག་གྱུར། ཅེས་ཏིང་ངེ་འཛིན་གསལ་གདབ་ལ། ཞི་བ་རིགས་འདུས་དང༌། ཁྲོ་བོ་སྤྱི་དྲིལ་གྱི་སྔགས་གཉིས་བཟླ། ལས་བུམ་དུ་རྡོར་སེམས་སམ་ཁྲོ་བོ་ཡཀྵ་རྒྱལ་བྱེད་ལྟ་བུར་བསྐྱེད་ལ་སྔགས་བཟླས་པས་བྱིན་བརླབ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་དུང་ཆོས་ཀྱི་ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་སྟེ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་ པར་མོས། དེ་ནས་རྟེན་གྱི་དཀྱིལ་འཁོར་བཅའ་བ་ནི། ལྷག་གནས་བྱས་པའི་གཞིར་མཚན་ཉིད་རྫོགས་པའི་རས་བྲིས་བཀྲམ། སྒྲུབ་རྟེན་མདོར་བསྡུས་པའི་དབང་དུ་བྱས་ཏེ། སྐུ་རྟེན་ཐོད་པ་མཚན་ལྡན་ལ་སྤྱི་དཔལ་ཆེན་པོ་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པའམ་རྩ་བའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ཙམ་བྲིས་པ་དར་མཐིང་ནག་གི་ན་བཟའ་གསོལ་བ། གསུང་རྟེན་རྒྱུད་དང་སྒྲུབ་ཐབས་ཀྱི་གླེགས་བམ་མམ་སྔགས་བྱང་གསེར་གྱིས་བྲིས་པ། ཐུགས་རྟེན་ལྕགས་སམ་སེང་ལྡེང་གི་ཕུར་བུ་ཁྲོ་ཞལ་ཅན། ཡོན་ཏན་རྟེན་མར་མེ་དང་དཔལ་གཏོར་བུམ་པ་སོགས་དབང་གི་རྫས། ཕྲིན་ལས་རྟེན་ཚེ་འབྲང༌། དངོས་གྲུབ་ཀྱི་རྫས་ཛ་གད་ཚེ་རིལ་ཚེ་གལ་ལ་སོགས་པ། གཞན་ཡང་ཕྱི་ནང་གི་མཆོད་པ་དང་སྐོང་གཏོར་ཆོས་སྐྱོང་གཏོར་སྤུངས་དཀྱིལ་འཁོར་རྒྱན་བཀོད་ཀྱི་བྱེ་བྲག་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །དྲུག་པ་རྒྱན་བཀོད་པ་ནི།

བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་སྔོན་དུ་སོང་ནས། སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་ཐོགས་པས་སྣ་དྲངས། མཆེད་རྣམས་ཀྱིས་རྟེན་སྒྲུབ་མཆོད་པའི་རྫས་དང་ཡོ་བྱད་རྣམས་ཐོགས། ཞི་ཁྲོ་སྤྱི་དྲིལ་གྱི་ཛབ྄་དབྱངས་དང་བསྐོར་བ་ལན་གསུམ་བྱས་ལ་དཀྱིལ་འཁོར་མདུན་དུ་འཁོད་དེ། ཧཱུྃ༔ འཕྲུལ་བཞད་ཡིད་བཞིན་འདོད་དགུའི་རྒྱན་གྱིས་བརྒྱན༔ རྐང་མེད་མཁར་འགྲོ་ཏོག་ཏོག་རྐན་སྒྲ་བཅས༔ འདི་ནི་སྔོན་གྱི་སྐྱེས་མཆོག་སྒྲུབ་པའི་རྫས༔ སུ་ཞིག་དངོས་གྲུབ་འདོད་པ་ང་ལས་ལོངས༔ གང་ཞིག་བཀའ་དང་དམ་ལ་མི་གནས་པ༔ ང་ཡི་གཟུགས་མཐོང་ཙམ་གྱིས་འཚིག་པ་དང་༔ སྒྲ་དག་ཐོས་པ་ཙམ་གྱིས་བརླག་པར་འགྱུར༔ དཀར་པོ་ཟང་ཡག་ཤིན་ཏུ་འཚེར་བ་ནི༔ སྔ་རབས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས༔ ཆོས་སྐུ་རབ་ལྡན་འགྲོ་དོན་དེ་བཞིན་གཤེགས༔ བཀྲ་ཤིས་ལྕང་ལོ་ནམ་མཁར་འཕྱར་བ་ནི༔ དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་དམ་སྐོང་༔ ཕྱོགས་བཅུར་གཡོ་བས་འགྲོ་བའི་དོན་ཡང་བྱེད༔ མཐུར་དུ་གཏིབས་པས་ངན་སོང་གནས་ནས་འདྲེན༔ ཐབས་ཀྱི་རྒྱལ་པོ་དཔལ་ཆེན་དཔལ་གྱི་གུར༔ ཕོ་བྲང་རྟགས་ལྡན་སྣོད་བཅུད་རྒྱན་དུ་ཆེ༔ སྤྲུལ་པ་ལྕང་ལོ་མང་པོའི་ཁ་བེད་ཅན༔ དབང་པོ་རྣམ་ལྔ་སྣོད་བཅུད་རྒྱན་དུ་དགྲམ༔ མི་འདའ་དཔལ་ཆེན་བཞུགས་པའི་རྟེན་དུ་འབུལ༔ ཅེས་ཞི་ཁྲོ་ཚོམ་བུ་ཉེར་གཅིག་སྔགས་རྣམས་བརྗོད་ལ་ཐོད་སྐུ་དཀྱིལ་འཁོར་དབུས་ཀྱི་སྟེགས་བུ་རིན་པོ་ཆེའི་སྣོད་འབྲུས་བཀང་བར་བཞུགས་སུ་གསོལ། དེ་ནས་སྐུ་ཙཀ་རྣམས་ཕྱོགས་མཚམས་གོ་རིམ་མཐུན་པའམ་ཐམས་ཅད་གཡས། གསུང་རྟེན་གཡོན། ཐུགས་རྟེན་རྒྱབ། མར་མེ་དབུས། བུམ་པ་ལྡིང་ཁྲིའི་སྟེང་ངམ་མདུན། དཔལ་གཏོར་དང་ཚེ་འབྲང་སོགས་ཅི་བདེ་བར་བཀོད་ལ། ཧཱུྃ༔ སྤྲོས་མེད་རྟོག་བྲལ་མཁའ་དབྱིངས་དག་པ་ནས༔ སྐྱེ་མེད་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མངའ་བ༔ འགྲོ་དོན་རང་བྱུང་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ༔ དཔལ་ཆེན་བཀའ་འདུས་ཡོངས་རྫོགས་གཙོ་འཁོར་བཅས༔

སྟོང་ཉིད་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱིས༔ སྤྲུལ་པ་དབྱིངས་ནས་རོལ་ཅིང་གཤེགས་སུ་གསོལ༔ ཅེས་བསྐུལ་ནས། ཧཱུྃ༔ དབུས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ སྤྱི་དཔལ་ཆེན་པོ་རྩ་བའི་ལྷ༔ ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས༔ རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ནས༔ ཛཿཧཱུྃ་བྃ་ཧོཿས་སྤྱན་འདྲེན་ན༔ དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་གདན་སྟེང་དུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཞི་བ་དང་གཙོ་སྔགས་ཀྱི་མཐར། ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་དང༌། ཧཱུྃ༔ ཕྱོགས་མཚམས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཀའ་འདུས་སྤྲུལ་པའི་ཁྲོ་རྒྱལ་ཚོགས༔ ཡབ་ཡུམ༴ རང་བཞིན༴ ཛཿཧཱུྃ༴ དུར་ཁྲོད༴ བདུད་བཞི་རུ་དྲའི་གདན་སྟེང་དུ༔ དགྱེས་ཤིང་བརྟན༴ སྔགས་ཉི་ཤུ་པོ་རེ་རེ་བཞིན། ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཏགས་པ་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་མཐར་ཕུར་པ་བཅུ་བཀོད་ལ། ཧཱུྃ༔ ཚངས་ལ་དབང་མཛད་ཁྲོ་རྒྱལ་འབར་བའི་སྐུ༔ དྲེགས་པའི་བདུད་འཇོམས་གདུག་པ་ཀུན་འདུལ་བ༔ ཞི་བའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ཏེ༔ ཕྱོགས་མཚམས་སྲུང་བའི་བདག་པོར་བཞུགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཞེས་སྟེང་གི་ཕུར་བུ་ནས་རིམ་བཞིན་ཕྱོགས་བཞི་གཡས་བསྐོར། མཚམས་བཞི་འོག་བཅས་གཡོན་བསྐོར་གྱིས་དཀྱིལ་འཁོར་གྱི་རྡོ་རའི་སྟེང་དུ་ཕུར་གདན་བཅུ་ལ་བཀོད། དེ་ནས་སྲིད་པའི་དྲྭ་བ་གཅོད་པའི་ཕྱིར་རལ་གྲི་བཞི་ཐོགས་ལ། ཧཱུྃ༔ ལོག་རྟོག་འཁོར་བའི་རྩ་བ་རྒྱུན་གཅོད་ཕྱིར༔ ཐུགས་རྗེ་ཐབས་ཀྱིས་སྒྲོལ་བའི་ཕྱག་རྒྱ་ནི༔ འཇམ་དཔལ་རྣོན་པོའི་ཡེ་ཤེས་མཚོན་ཆ་མཆོག༔ སྡུག་བསྔལ་དྲྭ་བ་གཅོད་ཕྱིར་བཞུགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་མཉྫུ་ཤྲཱི་ཏཱིཀྵྞ་ས་མ་ཡ་ལྷན༔ ཞེས་ཕྱོགས་བཞིར་བཀོད། དེ་ནས་ཡེ་ཤེས་བཞིས་མ་རིག་པ་རྩད་གཅོད་ཕྱིར་མདའ་དར་མེ་ལོང་དང་བཅས་ཐོགས་ལ། ཧཱུྃ༔ མེ་ལོང་བཞི་ལྡན་དོན་གྱི་སྨྱུག་མ་ལ༔ ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡི་སྒྲོ་བསྒྲོན་ཏེ༔ ཐབས་མཆོག་བཅས་ལ་ཤེས་རབ་མདེའུ་བཙུགས༔

མཉམ་ཉིད་དབྱིངས་ཀྱི་ངང་དུ་བཞུགས་སུ་གསོལ༔ མ་ཧཱ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཧཱུྃ༔ ཞེས་དང༌། ཧཱུྃ༔ དཀྱིལ་འཁོར་གསལ་བཀྲའི་ངང་ཉིད་དུ༔ སྒྲིབ་མེད་དག་པ་ཡེ་ཤེས་ཚོགས༔ དོན་ལ་འགག་པ་མེད་པས་ན༔ ཏིང་འཛིན་གསལ་བའི་མདངས་དང་ལྡན༔ འོད་མཆོག་མཉམ་པར་བཞུགས་སུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཨཱ་དརྴ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་མཚམས་བཞིར་བཀོད། དེ་ནས་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་མཚོན་པའི་ཚོན་སྐུད་ལྔ་ཐོགས་ལ། ཧཱུྃ༔ མཛེས་པའི་སྐུ་མཆོག་ཡོན་ཏན་རྟགས་དང་ལྡན༔ མཉེན་ལ་འཇམ་པས་ཤེས་རབ་ཐབས་སུ་སྣང་༔ ཁ་དོག་གསལ་བས་རིགས་ཀྱི་ཁྱད་པར་རྫོགས༔ དཔལ་བརྗིད་ལྡན་པས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས༔ བཀྲ་ཤིས་དོན་ལ་རིམ་པར་བཞུགས་སུ་གསོལ༔ ཨོཾ་པྲ་ཛྙཱ་ཨུ་པཱ་ཡ་དྷརྨ་ཀཱ་ཡ་ཧཱུྃ༔ ཞེས་མདའ་དར་རལ་གྲི་ཕུར་བུ་རྣམས་དྲྭ་བར་སྦྲེལ། དེ་ནས་སྤང་བྱ་མི་མཐུན་པ་སེལ་བའི་ཕྱིར་འཕན་བཞི་དང་རྒྱལ་མཚན་བཞི་ཐོགས་ལ། ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་གཞལ་ཡས་ཕོ་བྲང་ནི༔ མཉམ་ཉིད་དོན་གྱི་ཁྱད་པར་དབྱེར་མེད་ཀྱང་༔ ཀུན་རྫོབ་རིགས་ལ་ཕྱི་ནང་བྱེ་བྲག་གསལ༔ མ་འདྲེས་ཁ་དོག་སོ་སོར་གསལ་བཀྲ་ཞིང་༔ ཁྱད་པར་ཡོན་ཏན་མཛེས་པའི་རྒྱན་བྲེས་པས༔ ཕྱོགས་བཞི་མཚམས་དང་སྟེང་འོག་ཐམས་ཅད་དུ༔ ཕོ་བྲང་རྒྱན་དང་ལྡན་པར་བཞུགས་སུ་གསོལ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་རཏྣ་ཏྲཱྃ་ས་མ་ཡ་ལྷན༔ ཞེས་ཕྱོགས་བཞིར་འཕན་བཞི། མཚམས་བཞིར་རྒྱལ་མཚན་བཞི་བཀོད། ཡེ་ཤེས་ཉེར་གཅིག་གིས་ཉོན་མོངས་སེལ་བྱེད་མར་མེ་ཉེར་གཅིག་ཐོགས་ལ། ཧཱུྃ༔ སྐྱེ་མེད་ཆོས་དབྱིངས་དག་པ་ལྷ་ཡི་གནས༔ ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དམ་པ་ན༔ དུར་ཁྲོད་གཞལ་ཡས་མ་ཏྲཾ་ཁོག་པ་ལ༔ དཀྱིལ་འཁོར་ཉེར་གཅིག་ཡེ་ཤེས་འོད་སྣང་གསལ༔ ཨོཾ་མཱཾ་ས་དཱི་པཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གཞན་ཡང་ཡོལ་བ་བླ་རེ་ལྡ་ལྡི་གདུགས་ལ་སོགས་པ་རྒྱན་བཀོད་སྤྱི་ལྟར་དང༌། ཕྱི་ནང་གི་མཆོད་རྫས་རྣམས་བདེ་འདུས་སོགས་ཀྱི་ཕྱག་བཞེས་ལྟར་བཀྲམ་ལ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི།

།ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་མཁའ་ཁྱབ་ཏུ་སྤེལ་ལོ། །བདུན་པ་སྟོན་འཁོར་བསྐོས་སུ་གདབ་པ་ནི། སྒྲུབ་པོ་སོ་སོའི་གོ་ས་དང་འཚམས་པའི་གདན་ལ་ཞྭ་གོས་ཀྱི་གཟི་བརྗིད་བསྐྱེད་དེ་འཁོད། རྡོ་རྗེ་ལས་པས་སྐྱེམས་དྲངས། རྒྱལ་ཐབས་ཀྱིས་དབྱངས་བོར་ལེན་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྒྱལ་ཚབ་ལ། ཧཱུྃ༔ བླ་མའི་གདུང་འཚོབ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་དངོས་གྲུབ་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཚབ་སྟོན་པར་མངའ་གསོལ་དགྱེས༴ ཡུམ་ལ། གཉིས་མེད་བདེ་སྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་བཟང་ཡུམ་དུ་མངའ༴ རྡོ་རྗེ་ལས་པར། ཕྲིན་ལས་གཞུང་སྲོང་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད༔ རྡོ་རྗེ་ཀརྨར་མངའ༴ གིང་ལ། བར་གཅོད་བགེགས་བསྒྲལ་གཟུགས་ཕུང་ལྷ་ལ་སྟོབ༔ རྡོ་རྗེ་གིང་མཆོག༴ མཚམས་པར། ཕྱི་ནང་མཚམས་གཅོད་བར་ཆད་ཐམས་ཅད་སྲུང་༔ རྡོ་རྗེ་མཚམས་པར༴ སྤྱན་པར། དངོས་གྲུབ་བགེགས་གཉིས་དུས་དང་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར༴ དུས་མཚམས་པར། ཕྲིན་ལས་སྐབས་སྦྱར་དུས་འཛིན་ནམ་ཚོད་མཁས༔ རྡོ་རྗེ་དུས་མཚམས༴ ཕྱག་ཚང་ལ། ཕུད་གཙང་གཡོས་མཁས་ཕྱི་ནང་བྱ་བྱེད་མཁས༔ རྡོ་རྗེ་ཕྱག་ཚང་༴ བྱན་པོར། གཡོ་མཁན་ལྷག་ཆད་མེད་ཅིང་གཙང་སྦྲར་ལྡན༔ རྡོ་རྗེ་བྱན་པོར༴ མཆེད་ལྕམ་གཞན་རྣམས་ལ། གསལ་དག་ཛབ྄་མཁས་དང་ལྡན་བརྩོན་པར་བཞུགས༔ གསེར་ཕྲེང་མཆེད་རྣམས༴ རྡུལ་འཕྱག་ལ། ཀུན་གྱི་བཀའ་སྒྲུབ་ཕྱི་ཡི་ཉུལ་ལེ་སྐྲོད༔ རྡུལ་འཕྱག་སྐྱེས་བུར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔

ཞེས་རྗེས་ཟློས་བསྐུལ་ཞིང༌། སོ་སོའི་ཚིག་མཐར་ལས་རྡོར་གྱིས་བདུད་རྩི་རེ་བླུད་པས་མངའ་གསོལ་ལོ། །བརྒྱད་པ་མཆེད་གསར་རྙིང་བསྲེ་བསྣན་ནི། སྐབས་འདིར་དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་རྣམས་དཀྱིལ་འཁོར་བྱང་ཤར་ལྟ་བུར་ལོགས་སུ་ཕྱེ། སློབ་དཔོན་ཀྱི་མདུན་དུ་རྡོར་དྲིལ་བདུད་རྩི་ཡུངས་ཐུན་སོགས་བཀོད་ནས། ནང་མཆོད། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས་ཀྱིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡཾ་རཾ་ཀེཾ་ལས་རླུང་མེ་ཐོད་སྒྱེད་ཀྱི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། སྨན་མཆོད་ཤ་ལྔ་བདུད་རྩི་ལྔར་ཞུ་བ་ལས་དམ་ཚིག་གི་བདུད་རྩི་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གཅིག་ཏུ་འདྲེས་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཞེས་སྨན་མཆོད་འབུལ། བདག་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡ་ལས་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་རྭ་བཅོ་བརྒྱད་པ་སྤྲོས། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སློབ་བུའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་པར་ བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་བཟླ་ཞིང་ཡུངས་ཐུན་གྱིས་བྲབ། །བར་གཅོད་ཀྱི་བགེགས་བསྐྲད་པའི་ཕྱིར། ཧཱུྃ༔ ང་ནི་འཁོར་འདས་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བཀའ་བྱུང་གིས༔ བསྙེན་སྒྲུབ་དཀྱིལ་འཁོར་བལྟ་བར་མི་དབང་བའི༔ བགེགས་ཀྱི་ཚོགས་རྣམས་བྱེར་ཞིག་མྱུར་དུ་དེངས༔ དྲག་སྔགས་སྤོས་རོལ་བཅས་བགེགས་བསྐྲད་མཐར། སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་ནི། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་སྙིང་པོ་བྱང་ཆུབ་ སོགས་རྗེས་ཟློས་བྱར་གཞུག །སྙིང་གར་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ་རེ་བསྒོམས་ལ་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་རྡོ་རྗེས་ལྕེ་ཐོག་ཏུ་ལན་གསུམ་བཞག་ནས།

ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་འཛིན༔ དེ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ དེ་དག་ལ་ནི་སྙིང་རིང་ན༔ རྡོ་རྗེ་ཡཀྴ་གནོད་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱི་སྙིང་ལ་ཞུགས་ཏེ་འཐུང་༔ སྙིང་ལ་ཡང་དག་གནས་པའོ༔ འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ༔ ཅེས་བྱིན་པ། སློབ་མས་ཀྱང༌། ཨི་དནྟེ་ན་ར་ཀན་ས་མ་ཡ་ཡཀྵ་ཧཱུྃ༔ ཞེས་མྱངས་པ་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ། །འདྲེས་ཟིན་བསྣན་པ་ནི། རྒྱལ་ཚབ་པས་བདུད་རྩི་གཡོན་བསྐོར་དུ་གསར་རྙིང་ཐམས་ཅད་ལ་བྲིམ་ཞིང་སྤྱི་དཔལ་གྱི་སྔགས་དབྱངས་ལན་གསུམ་མཇུག་ཏུ་འཇམ་རོལ་དང་བཅས་པས་བདུད་རྩི་མྱང་ནས་ཐམས་ཅད་ཀྱིས། ཨོཾ༔ དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾཿ ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུང་༴ དེང་བདག༴ རྡོ་རྗེ་གསུང་གི༴ ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭཱ་བྷཱ༴ ཧཱུྃ༔ དཔལ་ལྡན་སངས་རྒྱས་ཐུགས༴ རྡོ་རྗེ་མི་ཕྱེད་ཐུགས༴ དེང་བདག༴ རྡོ་རྗེ་ཐུགས་ཀྱིས༴ ཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ ཞེས་དང༌། སློབ་དཔོན་གྱིས། དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདྲེས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག༔ ཅེས་བསྒོ། ཐམས་ཅད་ཀྱིས་ཕྱག་ཐལ་སྦྱར་གྱི་བར་དུ་མེ་ཏོག་བཟུང་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ དམ་ཚིག་འབྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ སྒྲུབ་མཆོག་རྣམས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡི༔ བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་གཏང་རག་གཏོང་༔ ཞེས་དྲིན་ལན་གྱི་མེ་ཏོག་འཐོར། དེ་ནས་རྡོ་རྗེའི་གྲལ་དུ་བཞག་པ་ནི།

མཆེད་གསར་པ་རྣམས་རང་རང་གི་གྲལ་དུ་འཁོད་ནས། རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་བསྟེན་ཅིང་བསྒྲུབ་པ་དང་༔ ཡི་དམ་ལྷ་མཆོག་ཛབ྄་བསྙེན་བགྲང་བའི་ཕྱིར༔ དམ་ཚིག་རྡོ་རྗེའི་གྲལ་དུ་མཆི་བར་གནང་༔ ཞེས་བརྗོད་ཅིང༌། ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་གསོར་ཞིང་སྙིང་གར་གཟུང༌། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿ ཞེས་དྲིལ་བུ་གསིལ་ཞིང་དཀུར་བརྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་ར་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ་རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་རྒྱ་ཆེར་བསྒྲག་གོ །དགུ་པ་བརྡ་སྒོ་དབྱེ་བ་ནི། ལས་བྱང་ལྟར། 

 ཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་ སོགས་དང་དམ་བཅའ་བ། ཨོཾ༔ བདེ་གཤེགས་རྒྱ་མཚོ་ སོགས་བརྗོད་ལ་དོན་གྱི་དགོངས་པ་གསལ་གདབ་བོ། །བཅུ་པ་ཧེ་རུ་ཀའི་རྟགས་གདབ་པ་ནི། ཆས་རྣམས་ཉེ་བར་བསྡོགས་ཏེ་དབྱངས་བོར་ལེན་ཚུལ་གྱིས། ཧཱུྃ༔ དོན་དམ་སྤྲོས་མེད་རྒྱུ་མའི་ཁོང་གསེང་ཅན༔ ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་དབུ་རྒྱན་གསོལ༔ ཐེག་མཆོག་དོན་སྟོན་གླང་ཆེན་ཀོ་རློན་གསོལ༔ འཁོར་བ་མི་སྤོང་མི་ལྤགས་གཡང་གཞི་གསོལ༔ ཞེ་སྡང་ཉིད་འཇོམས་སྦྲུལ་ནག་ཆུན་པོ་གསོལ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་སྟག་ཤམ་གསོལ༔ འཁོར་བའི་བཅུད་ལེན་ཞག་གི་ཟོ་རིས་གསོལ༔ ཆགས་པ་དབང་སྡུད་རཀྟའི་ཐིག་ལེ་གསོལ༔ སྐྱེ་འཆི་རྩད་གཅོད་ཐལ་ཆེན་ཚོམ་བུ་གསོལ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་ཐོད་ཕྲེང་ཚར་གསུམ་གསོལ༔ ཅིས་ཀྱང་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཁྲབ་གསོལ༔ མ་རིག་ནགས་སྲེག་ཡེ་ཤེས་མེ་དཔུང་གསོལ༔ ཞིང་བཅུ་ཡོངས་སྒྲོལ་དཔལ་གྱི་ཆས་བཅུ་འདི༔ དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་རྒྱན་དུ་བཞེས༔ ཞེས་བརྗོད་ལ། རྡོ་རྗེ་རྒྱལ་པོ་ནས་བརྩམ་སྒྲུབ་མཆེད་ཐམས་ཅད་ལ་བརྒྱན་པའི་ཚུལ་བྱའོ། །བཅུ་གཅིག་པ་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དབབ་པ་ནི། ཞྭ་ཆོས་གཡབ་དར་ཐོགས་པས་དཀྱིལ་འཁོར་བསྐོར། སྤོས་རོལ་དབྱངས་དང་བཅས་ཏེ་ཚིག་བདུན་ནམ། བཞེངས་ཤིག་པདྨ་ལྟ་བུ་སྔོན་དུ་འགྲོ་བས་ལས་བྱུང་གི །ཧཱུྃ༔ དཔལ་ཆེན་ཉེར་གཅིག་བཀའ་འདུས་ལྷ་ཚོགས་རྣམས༔ སོགས་བརྗོད་ལ། སྔར་ནམ་མཁར་བཏེགས་པའི་སྟ་གོན་གྱི་ལྷ་རྟེན་བརྟེན་པར་བཅས་པའང་དཀྱིལ་འཁོར་དང་སྒྲུབ་རྫས་ལ་ཐིམ་པར་བསམ། ཞི་ཁྲོ་སྤྱི་དྲིལ་གྱི་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་པས་གྲུབ་བོ། །སྤྱི་དོན་གཉིས་པ་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་སྟེ་ལྷ་དང་དབྱེར་མེད་དུ་སྒྲུབ་པའི་རིམ་པ་ནི། རིག་འཛིན་བརྒྱུད་པའི་གསོལ་འདེབས་འབྲིང་པོས་ཐོག་དྲངས། གཞི་གནས་བདག་པོ་དང་བགེགས་ལ་གཏོར་མ་སྦྱིན་པ་སྤྱི་འགྲོ་ལྟར་བྱས་ལ། ལུང་བརྒྱད་ཀྱིས་བསྡུས་པའི་ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོའི་བཀའ་བསྒོ་ནས་བརྩམ་མཐར་ཆགས་སུ་བཏང་སྟེ།

བདག་མདུན་དབྱེར་མེད་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་གཅིག་ཏུ་ཤེས་པས་བསྙེན་པ་དང་ཉེ་བར་བསྙེན་པའི་དོན་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྣང་ལ་རང་བཞིན་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་གསལ་སྣང་ཤིན་ཏུ་བརྟན་པའི་ངང༌། མཆོད་བསྟོད་ཡན་སོང་བ་དང༌། རྟོགས་གོམས་དམན་ན་ཛབ྄་ཁང་ཕྱེ་བ་ལེགས་པས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་ཨཱཿཧཱུྃ་བོདྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ་ཛཿ ཞེས་བརྗོད་པས། བདག་བསྐྱེད་ལས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཉིས་པ་སྤྲོས་ཏེ་མདུན་དཀྱིལ་གྱི་གོ་སར་བཀྲ་ལམ་མེར་བཞུགས་པར་ མོས། སྒྲུབ་པའི་ཛབ྄་ཀྱི་འཕྲོ་འདུའི་དགོངས་པ་ལས་གཞུང་ལྟར་གསལ་བཏབ་ལ། ཛབ྄་བསྐུལ་ནི། ཧཱུྃ༔ གསང་བའི་དཀྱིལ་འཁོར་སྤྱི་དཔལ་ཐུགས་ཀྱི་ཀློང་༔ ཐབས་དང་ཤེས་རབ་ཉི་ཟླ་འོད་ཀྱི་དཀྱིལ༔ མ་ཆགས་པདྨ་འབར་བའི་གེ་སར་ལ༔ ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ༔ མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན༔ གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བྱིན་འབར༔ ཞི་ཞིང་ཕྲ་ལ་བརྟག་དཀའ་བ༔ སྐུ་ལ་ཞི་བའི་ཆས་དགུ་རྫོགས༔ གསུང་གི་སྒྲ་སྒྲོགས་སྔགས་ཀྱི་སྒྲ༔ ཐུགས་ནི་མི་འགྱུར་ཡེ་ཤེས་སེམས༔ ཛབ྄་ཀྱིས་རྒྱུད་བསྐུལ་སྐུ་གསུང་ཐུགས༔ ཨ་ཡིས་སྤྲོས་པས་སྟོང་གསུམ་གང་༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བསྒོམ༔ མ་གྲུབ་བར་དུ་མི་བཏང་ངོ་༔ ཞེས་དང༌། ཞི་བ་རིགས་འདུས་ཀྱི་སྙིང་པོ་བཟླ། ཧཱུྃ༔ བཀའ་འདུས་ཚོམ་བུ་ཉེར་གཅིག་དཀྱིལ་འཁོར་ན༔ ལྷ་ཀླུ་ལ་སོགས་སོ་སོའི་གདན་སྟེང་དུ༔ ཐབས་དང་ཤེས༴ མ་ཆགས་པདྨ༴ དཔལ་ཆེན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་དུར་ཁྲོད་ཆས་རྣམས་རྫོགས༔ གསུང་ནི་སྒྲ་སྒྲོགས་སྔགས་ཀྱི་སྒྲ༔ ཐུགས་ནི་སྒྲོལ་མཛད་སྲོག་དང་བཅས༔ ཛབ྄་ཀྱིས་རྒྱུད༴ ཕཊ་ཀྱིས་སྤྲོས༴ མ་གསལ་བར་དུ༴ མ་འགྲུབ་བར༴ ཞེས་བསྐུལ་ལ་ཁྲོ་སྔགས་རྣམས་བཟླ། དེའང་ཞི་བསྙེན་སྐབས་ནས་གཟུངས་ཐག་བླངས་ལ་བཟླས་པ་སུམ་བརྒྱ་ཙམ་གྱི་མཐར་སྟོང་ཚིགས་ཕུལ།

དེ་ནས་གཙོ་བོ་སྤྱི་དཔལ་སྟོང་ཕྲག །ཁྲོ་བོ་ཉི་ཤུ་ལ་བརྒྱ་རྩ་རེ། སྤྱི་དྲིལ་སུམ་བརྒྱ་ཙམ་བཟླ་བས་མཚོན་ལོངས་སྐབས་དང་བསྟུན་པའི་གྲངས་མང་ཉུང་གང་ལྕོགས་དེས་རིགས་འགྲེས་ཏེ་རེ་རེ་བཞིན་སྟོང་ཚིགས་འབུལ། ཐམས་ཅད་གྲུབ་པའི་མཐར་རྒྱུན་གྱི་ལས་སྦྱོར་ལྟར། ཧཱུྃ༔ སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་རྒྱ་གྲམ་ལྟེ་བའི་དབུས༔ ཉི་ཟླ་ཁ་སྦྱོར་ཧཱུྃ་གིས་མཚན༔ ཚེ་ཡི་སྙིང་པོས་བསྐོར་བ་ལས༔ འོད་ཟེར་དྲྭ་བ་རབ་ཏུ་འཕྲོས༔ ཕར་སྤྲོས་རྒྱལ་བ་མཉེས་མཆོད་ཕུལ༔ ཚུར་འདུས་འཁོར་འདས་ཚེ་བཅུད་ཐིམ༔ རྡོ་རྗེའི་ཚེ་དབང་གྲུབ་པར་གྱུར༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་དམིགས་པ་གསལ་བཏབ་ལ་ཚེ་བསྙེན་བརྒྱ་རྩ་བརྒྱད་ཙམ་བཟླས་ལ་སྤྲོ་ན་ཚེ་འགུགས་ཀྱང་བཏང༌། ལས་གཞུང་གི་ང་རྒྱལ་བསྐྱེད་ཅིང༌། ཡིག་བརྒྱས་བརྟན་པར་བྱ། ཉུ་ལེ་སྐྲོད་པ་དང་བྱིན་འབེབས་འོག་ནས་བཤད་པ་ལྟར་བྱས་པས་ཐུན་དང་པོ་གྲུབ། སྔགས་རྒྱུན་པ་རྣམས་ཀྱིས་ཀྱང་གཙོ་བསྙེན་སྐབས་ཙམ་ནས་གཟུང་ཐག་བླངས་ཏེ་ཞི་ཁྲོ་སྤྱི་དྲིལ་གྱི་སྔགས་གཉིས་སྦྲེལ་ལ་ཉིན་མཚན་བར་མ་ཆད་དུ་ཐུན་བཟུང་ངོ༌། །དེ་ནས་ཐུན་ཕྱི་མ་ལ་ལྷ་བསྐྱེད་ནས་བརྩམས་ཏེ་བཟླས་པ་ཡན་ཆད་སྔར་ལྟར་བྱ་བ་ལས་སྟོང་ཚིགས་བསྡུ་བར་འདོད་ན་ཞི་བ། གཙོ་བོ། ཚོམ་བུ་ཉི་ཤུ་སྤྱི་ལ་གཅིག །ཁྲོ་བསྡུས་ལ་གཅིག་བཅས་ཀྱིས་ཆོག །གལ་ཏེ་ཐུན་གསུམ་ལྕོགས་ན་སླར་ཡང་དེ་ལྟར་ལན་གཅིག་བསྐྱར། གང་ལྟར་ཐུན་རྗེས་མའི་ཛབ྄་བཟླས་གྲུབ་པ་དང༌། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབས་ལ་སྐོང་བསྡུས་རིན་ཆེན་སིལ་མ་བཏང༌། གཏོར་མ་ཕུད་སྐྱེམས་བཤམས་ལ་མགོན་པོ་གནམ་ལྕགས་མེ་འབར་བཀའ་སྲུང་འདུས་པའི་རྒྱུན་གསོལ་བྱ། དེ་ནས་ཚོགས་ཀྱི་དམ་རྫས་རྣམས་བཤམས་ལ། གསོལ་གདབ་སྤྱི་ལྟར་དང་བྱིན་རླབས་ནས་ལྷག་མའི་བར་བཏང་ལ་ལྷག་མ་བཙོན་དུ་འཛིན། ཆད་མདོ། བརྟན་མ། གཏོར་བྲོ་རྣམས་བཏང་ཞིང་ཟོར་བསྐུལ་མི་དགོས།

སྔགས་ཙམ་གྱིས་མཆོད། ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་ སོགས་ཤློ་ཀ་གཅིག་གིས་བསྟོད། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་ཀྱིས་ནོངས་པ་བཤགས་ཤིང་ཡིག་བརྒྱ་བརྗོད། དཀྱིལ་འཁོར་གྱི་ལྷ་བརྟན་བཞུགས་བྱ། བདག་བསྐྱེད་བསྡུ་ལྡང༌། ཟུར་གསལ་བསྔོ་སྨོན་དང་བཀྲ་ཤིས་བརྗོད་པས་གྲུབ། དེ་ནས་སློབ་དཔོན་སོགས་ཆས་སུ་ཞུགས། ཧོམ་ལིང་ཕུར་ཐུན་སོགས་འདུ་བྱས་ལ། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ཅེས་ཧོམ་དང་རྟེན་གསལ་གདབ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྒུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག་གཞུག་བྱས་ནས། གིང་པ་ལས་ཀྱི་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཕོ་ཉ་མཚོན་ཆའི་ཆར་འབེབས་པས་རྡུལ་དུ་བརླག་པར་བསམ་ཞིང༌། རོལ་མོ་དབྱངས་དང་ཌཱ་ཀིའི་འཆམས་སྟབས་དང་བཅས་ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་སྐུར་སྟོན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཅེས་དང༌། ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྲས་འཁོར་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས༔ དཔལ་ཆེན་ལྷ་ཚོགས་དུས་ལ་བབ༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་བུ་བསྣམས༔ གཡོན་གྱི་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས༔ ལྕགས་ཀྱུས་ཟུངས་ལ་ཕུར་བུས་ཐོབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཕཊ༔

གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སློབ་དཔོན་གྱིས་དྲག་སྔགས་ཕུར་སྐོར་དང་བཅས་པས་གདབ་ཅིང༌། ཌཱ་ཀི་རྣམས་ཀྱིས་ཐུན་གྱིས་བྲབ། ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་མོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་མདོག་དམར་མོ་བསེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་པོ་ཉི་ཟླ་སྐར་ལྟར་འཕྲོ༔ སྨིན་མ་གློག་འགྱུ་མུན་པའི་གོ་སྐབས་འབྱེད༔ བུ་ཡུག་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྲུགས༔ བཞད་པ་ཧེ་དང་དཔལ་གྱི་སྤུ་གྲིས་གཏམས༔ རྔམས་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམ་མེ་འབར་རབ་འབྱམས་སྲིད་པ་བསྲེག༔ བསྐལ་པའི་འབྲུག་སྒྲ་སྙན་ནས་གསུང་སྒྲ་སྒྲོག༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་མེ་ཆེན་འབར༔ བ་སྤུ་རྡོ་རྗེ་གནམ་ལྕགས་ཞུན་མ་འཁྲུགས༔ སྨིན་མ་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་མོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པའི་གསེབ་ནས་ཁྲག་གི་ཆར་པ་འབེབས༔ ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོའི་སྙིང་འབྱིན་ཆངས་པར་འཇུག་ནས་གསོལ༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གྱོན༔ ཕྱོགས་བཅུར་ཁ་བལྟས་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་གནོན༔ བདུད་ལ་བབ་ན་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་༔ སྲིན་ལ་བབ་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབ་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབ་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་སྤྲུལ༔ དམ་ཉམས་དགྲ་དང་འབྱུང་པོ་བགེགས་ཀྱི་ཚོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ཤིང་དོན་སྙིང་སྲེག༔ དམ་ཉམས་ཉུལ་ལེའི་བར་ཆད་རྡུལ་དུ་རློག༔ དམ་ཚིག་དུས་ལ་བབ་པོ་ས་མ་ཡ༔ བྲུ་བུ་བྲུ་ཨ་པ་ཙེ་རུ་པ་ཙེ་ན་ཙེ་ར་ཎ་ཐུན་དུ་ཐུན་ན་ཤ་སྟྭཾ་བྷ་ཡ་ཡཀྴ་འབྱིན་ཡཀྴ་འབྱིན་ཡ༔ ཕྱེ་མ་ཕྱེ་མ༔

རྡུལ་ཕྲན༔ རྡུལ་ཕྲན༔ ཙིཏྟ་རྦད་ནན༔ ཨོཾ་སུཾ་བྷ་ནི་ སོགས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པྲ་མ་རཱ་ཛ་ཏྲིག་ནན༔ དྷ་ན་རཀྴ་རྦུད་ལིང་༔ ཏྲིའུ་ཏྲིའུ་མ་མ་ན་ཡ་ཤོ་ན་ཛཿ མཱ་ར་ཡ་རྦད་རྦད༔ ཅེས་དྲག་སྔགས་སྤོས་རོལ་དང་ཁྱད་པར་གྱི་དབྱུག་པས་བསྡིགས་ཤིང་ཐུན་གྱིས་བྲབ་པ་སོགས་དྲག་པོའི་ཚམ་རྔམས་དང་བཅས་གཟིར་བར་བྱ་ཞིང་སྲུང་འཁོར་གྱི་ར་བས་བཅིངས་ནས། སླར་ཡང༌། ཧཱུྃ༔ དཔལ་ཆེན་ཉེར་གཅིག་བཀའ་འདུས་ལྷ་ཚོགས་རྣམས༔ ཡབ་ཡུམ་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ སྒྲུབ་གནས་སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ མཆེད་ལྕམ་ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་མཛོད༔ ཕྱི་ནང་གསང་བ་བླ་མེད་དབང་བཞི་སྐུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་༔ སྣང་སྲིད་ཡོངས་རྫོགས་ཡེ་ཤེས་རོལ་པའི་ལྷ༔ བདེ་ཆེན་བརྡལ་བ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ༔ ཏོ་ཥཱ་ཡ་ཏོ་ཥཱ་ཡ༔ བནྡྷ་ཡ་བནྡྷ་ཡ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾཿཕེཾ་ཕེཾ་མཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བྱིན་དབབ་རྗེས་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་པས་ཉིན་མོའི་ཕྲིན་ལས་ཚང༌། མཚན་ཐུན་གསུམ་མམ་གཉིས་ཉིན་མོའི་གྲངས་དང་མཐུན་པར་བྱས་པའི་ཐུན་དང་པོར་བཀའ་ནན་རྣམ་བཅུ་ནས་དབུ་བཟུང་སྟེ་ཕྲིན་ལས་ཚང་བར་བཏང་ལ། བཟླས་པའི་སྐབས། སྤྱི་དཔལ་བརྒྱ་རྩ། གཞན་རྣམས་ཉེར་གཅིག་རེ་ཙམ་བྱས་ནས་ཞི་ཁྲོ་སྤྱི་དྲིལ་སྦྲེལ་མར་བཟླ་བ་དང་ཐུན་པ་སྔ་མ་གྲོལ། ཐུན་མཐར་སྟོང་ཚིགས་ང་རྒྱལ་བཟུང་བ་ཡིག་བརྒྱ་བཅས་སོང་ནས་ཉུ་ལེ་བསྐྲད་པ་དང་བྱིན་འབེབས་བྱ། ཐུན་ཕྱི་མ་ལ་ལྷ་བསྐྱེད་མན་གྱིས་འཐུས་ཤིང༌། ཐུན་གསུམ་བྱེད་སྐབས་གུང་ཐུན་ལ་ཉུ་ལེ་སྐྲོད་པ་མི་དགོས། ཐོར་ཐུན་གྱི་མཇུག་ཏུ་དགོངས་ཐུན་ལྟར་བྱའོ། །བདེར་འདུས་སོགས་གཞུང་ཆེན་པོ་རྣམས་ལས་རབ་ཉིན་མཚན་ཐུན་དྲུག་ཏུ་བྱས་ནས་ཕྲིན་ལས་བཟླས་པ་ཉུ་ལེ་སྐྲོད་ཅིང་བྱིན་འབེབས་བྱ་བ་དང༌།

འབྲིང་ཐུན་བཞིར་གསུངས་པས་དེ་གཉིས་གང་ལྕོགས་སྐབས་དང་བསྟུན་པས་ཆོག་གོ །གསུམ་པ་སྒྲུབ་པ་ཆེན་པོའི་དངོས་གྲུབ་བླང་བ་ནི། སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དེ་རིང་གི་དགོངས་ཐུན་ནས་དངོས་གྲུབ་ཀྱི་རྫས་བཤམ་སྟེ། དཀྱིལ་འཁོར་མདུན་དུ་སྟེགས་དཀར་པོར་གཡུང་དྲུང་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་ལས་བཞི་མཆོག་དང་ལྔའི་འབྲང་རྒྱས་བཟའ་བཅའ་སྣ་ཚོགས་པས་བསྐོར་བ། གཡས་སུ་དཀར་མངར་བསྲེས་པའི་རིལ་བུ། གཡོན་དུ་ཐོད་ཆང་ཆོས་སྨན་བཏབ་ལ་ཁེབས་སྔོན་པོས་བཀབ། སྲོད་ཐུན་གྱི་བཟླས་པའི་མཐར་དངོས་གྲུབ་བསྡུ་བའི་དམིགས་པ་གསལ་བཏབ་ལ། སྤྱི་དྲིལ་གཉིས་ཀྱི་གཤམ་དུ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཏགས་པ་ཅུང་ཟད་བཟླ། ཉིན་ཐ་མར་ཐོ་རངས་ནས་བརྩམ་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང༌། བརྒྱུད་པའི་གསོལ་འདེབས་དང་སྐོང་བཤགས་མ་ལྕོགས་ཀྱང་ཆོག །བསྙེན་པ་རྣམས་ཀྱང་ཉུང་ཙམ་བྱས་ལ་སྟོང་ཚིགས་གཅིག་འབུལ། འདི་སྐབས་ཐུན་དཔོན་གཟུགས་ཐག་བསྡུ། དངོས་གྲུབ་སྔགས་ཤམ་བཏགས་པ་བཟླར་གཞུག །བཀའ་སྲུང་གསོལ་མཆོད་དང༌། ཚོགས་བྱིན་བརླབ་ནས་བརྩམ་བསྒྲལ་བསྟབ་ཡན་སོང་ནས། ལས་གཞུང་ལྟར་བགེགས་བསྐྲད་ཅིང་བྱིན་དབབ། ཡེ་ཤེས་སྐུ་མཆོག ་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ཉམས་ཆག་བཤགས། བདུད་རྩི་བྱིན་རླབས་གོང་བཞིན་བརྗོད་ལ་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་བརླབ། རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས། འགྲོ་བའི་རྒྱུད་སྦྱངས། བདེ་བར་གཤེགས་པ་རྣམས་ལ་ཕོག །དགྱེས་པ་བསྐྱེད། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དངོས་གྲུབ་ཚུར་འདུས། བདག་ལ་ཐིམ། གསལ་ཞིང་བརྟན་པར་བྱས། རྫས་རྣམས་ལ་ཐིམ་པས་འཆི་མེད་ཀྱི་བདུད་རྩི་དངོས་གྲུབ་ཀུན་ཀྱི་སྙིང་པོར་འཁྱིལ་བར་ བསམ་ཞིང༌། བདེ་གཤེགས་ཞི་བ་དང་ཁྲོ་བོ་ཉེར་གཅིག་སྔགས་སོ་སོའི་ཤམ་དུ། ཀཱ་ཡ་ སོགས་དང༌།

སརྦ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ བཏགས་པ་རབ་བརྒྱ་རྩ་རེ། མ་ལྕོགས་ན་ཞི་བ་དང་གཙོ་བོ་ལ་བརྒྱ་རེ། གཞན་རྣམས་ལ་ཉེར་གཅིག་རེ་བཟླས་པས་དངོས་གྲུབ་བསྡུ། བདག་ཉིད་སྤྱི་དཔལ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག །སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་བས་སོ་སོའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་ཐིམ་པར་ བསམ་ཞིང༌། ཧཱུྃ༔ བདེ་གཤེགས་ཞི་ཁྲོ་བཀའ་འདུས་ལྷ་ཚོགས་རྣམས༔ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ སྔོན་གྱི་ཐུགས་དམ་བཞིན་དུ་སྤྱན་འདྲེན་གྱི༔ དམ་ཚིག་དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས༔ དངོས་གྲུབ་མ་ལུས་དུས་འདིར་སྩལ་དུ་གསོལ༔ གནས་འདིར་མི་གཤེགས་དངོས་གྲུབ་མི་སྟེར་ན༔ སྔོན་གྱི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཉམས་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ལས་འགལ་བར་འགྱུར༔ ཞེས་སྔགས་ཚན་སོ་སོའི་མཐར། ས་མ་ཡ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ 

 ཞེས་བཏགས་པ་ཞི་བ་དང་སྤྱི་དཔལ་ལ་ཉེར་གཅིག་དང༌། ཁྲོ་བོ་ཉི་ཤུ་ལ་བདུན་རེ་བཟླ། མཆོད་ཅིང་དངོས་གྲུབ་བསྡུ་བ་ནི། སློབ་དཔོན་གྱི་མདུན་དུ་ཆང་དང་རཀྟ་སྦྱར་བའི་སྣོད། བཟེད་ཞལ། ཁེམ་ཐུར་བཅས་བཀོད་ནས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་ལན་གཅིག་འཕྱར་བས། གཉིས་བསྡུས་ཀྱི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཆོས་སྐུ་བདེ་བ་ཆེན་པོར་གྱུར། ཡང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་ལན་གཉིས་པ་འཕྱར་བས། སྣང་སྲིད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སུ་གྱུར། ཡང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་ལན་གསུམ་པ་འཕྱར་བས། བདེ་གཤེགས་རྣམས་ཆོས་སྐུ་སྐྱེ་བ་མེད་པའི་ངང་ལས་གཟུགས་སྐུ་ཞི་ཁྲོ་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་བཞེངས་པར་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་ལན་གསུམ་གྱིས་རཀྟ་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས། ཧཱུྃ༔ བཅོམ་ལྡན་བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་དང་༔ ཚོམ་བུ་ཉེར་གཅིག་ཁྲོ་བོ་འཁོར་བཅས་རྣམས༔ དང་པོ་མཆོད་འོས་སྐྱབས་ཀྱི་ཡེ་ཤེས་ལྷ༔ བར་དུ་བསྒོམ་སྒྲུབ་བདག་གི་ཡི་དམ་ལྷ༔ ད་ལྟ་བདག་དང་གཉིས་མེད་ཆོས་ཀྱི་སྐུ༔ གཉིས་མེད་བདེ་ཆེན་རོལ་པའི་མཁའ་དབྱིངས་སུ༔ རཀྟ་དམར་གྱི་ཨརྒྷཾ་མཆོད་པ་འབུལ༔ མཆོད་པ་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཞི་བ་དང་ཁྲོ་བོ་ཉེར་གཅིག་སྙིང་པོ་ལན་གསུམ་རེ་བརྗོད་པའི་མཐར། མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཞེས་བཟེད་ཞལ་དུ་ལན་གསུམ་ཕུལ་ནས་དང་པོས་ལྷ་ཚོགས་རྣམས་གསལ་བཏབ། གཉིས་པས་རང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་མཁའ་ལས་བདུད་རྩི་དམར་པོ་འཕོས། ལྷ་རྣམས་མཆོད། གསུམ་པས་དེ་དག་གི་དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྩལ་བར་བསམ་ཞིང༌། ཞི་བ་དང་ཁྲོ་བོའི་སྙིང་པོ་རྣམས་ལན་ཉེར་གཅིག་རེ། སྟོང་ཚིགས་ཀྱི་མཆོད་པ་དང་བཅས་པ་བྱའོ། །དེ་ནས་ཐུགས་ཁྲིད་ལྟར། ཧཱུྃ༔ ནམ་མཁའི་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་ཐུགས་རྗེ་ཅན༔ ཡེ་ཤེས་དབྱིངས་ལ་རྩོལ་རྟོག་མི་མངའ་ཡང་༔ གདུལ་བྱའི་དོན་ཕྱིར་ཐུགས་དམ་གནད་ནས་བསྐུལ༔

དང་པོ་བསྙེན་དང་ཉེ་བསྙེན་ཏིང་འཛིན་བརྟན༔ བར་དུ་དངོས་གྲུབ་ཕྱིར་དུ་རྩེ་གཅིག་བསྒྲུབས༔ ད་ལྟ་སྒྲུབ་པ་ཆེན་པོའི་རྣལ་འབྱོར་གྱིས༔ ལས་ཀྱི་འབྲས་བུ་གསོལ་བའི་དུས་ལགས་ན༔ ཞི་དང་རྒྱས་དང་དབང་དང་མངོན་སྤྱོད་སོགས༔ ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་ལ་སོགས་པ༔ ཁྱད་པར་གྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ནད་དང་རྐྱེན་བྲལ་འཆི་མེད་རྒས་མེད་པའི༔ རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚར་གཅོད་རྗེས་འཛིན་དམོད་པས་གྲུབ་པ་ཡི༔ བདེན་ཚིག་ནུས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གཟུངས་དང་དྲན་པ་བསམ་གཏན་མངོན་ཤེས་སོགས༔ ཏིང་འཛིན་ཡིད་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རྣམ་སྨིན་ཚེ་དབང་ཕྱག་ཆེན་ལྷུན་གྱིས་གྲུབ༔ ལམ་མྱུར་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ བླ་མེད་འབྲས་བུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དཔལ་ཆེན་ཞི་ཁྲོ་རྡོ་རྗེའི་གཡར་དམ་ཅན༔ བསྙེན་སྒྲུབ་འབྲས་བུ་དུས་འདིར་སྩལ་ནས་ཀྱང་༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བླ་མེད་པས༔ སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་སྤྱི་དྲིལ་སྔགས་དབྱངས་དང་བཅས་པས་དངོས་གྲུབ་བསྡུ་ཞིང་ལྷ་རྣམས་མཉམ་པར་སྦྱོར་བས་འོད་དུ་ཞུ་ནས་དངོས་གྲུབ་ཀྱི་རྫས་ལ་ཐིམ་པར་མོས་ཏེ་ཐོད་སྐུ་སོགས་གནས་གསུམ་དུ་རེག །བུམ་ཆུ་སོགས་རྫས་ལ་ལོངས་སྤྱོད། བདུད་རྩིའི་ཐིག་ལེ་བཀོད་ཅིང་བཏུང༌། བདེ་གཤེགས་ཞི་ཁྲོ་བཀའ་འདུས་ཡོངས་སུ་རྫོགས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་བདག་ཅག་རྣམས་ཀྱིས་ཐོབ་ནས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་མ་ལུས་པ་རྩོལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག༔ ཚེ་ཛབ྄་བརྗོད་ཅིང་ཚེ་རྫས་བཀྱེ། དེའི་རྗེས་འབྲེལ་དུ་ལས་བྱང་ལྟར། ཧཱུྃ༔ ཚོམ་བུ་ཉེར་གཅིག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་

སོགས་ཀྱིས་བསྐུལ་ལ་ཚོགས་རྫས་བཟའ་བཏུང་བྱ། ལྷག་ཆོག་བྱས་ལ་བཙོན་འཛིན་བྱས་པའི་ལྷག་མ་རྣམས་ཕྱི་རོལ་ལྷོ་ནུབ་གོམ་པ་བདུན་ཅུའི་སར་བསྐྱལ། གཞན་དོན་དབང་བསྐུར་བྱེད་ན་སྐབས་འདི་ཙམ་དུ་སྦྲེལ་ལོ། །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་བརྒྱད་ལས། དང་པོ་གཏོར་མ་གཏོང་བ་ནི། ལས་བྱང་ལྟར་ཆད་མདོ་བཏང༌། དགོས་པ་དང་འབྲེལ་ན་དེ་ཉིད་ཟོར་དུ་བསྐུལ། བརྟན་མ་བསྐྱང་ལ་བྲོ་བརྡུང༌། གཉིས་པ་བཏང་རག་ནི། མཆོད་པ་ཁ་གསོས་ལ་ལས་བྱང་ལྟར་བྱིན་བརླབ། མཆོད་བསྟོད་རྒྱས་པར་བྱ། ནོངས་བཤགས་ཡིག་བརྒྱ་བཅས་བརྗོད། གསུམ་པ་བསྡུ་ལྡང་ནི། དཀྱིལ་འཁོར་རས་བྲིས་ཡིན་ན་མདུན་བསྐྱེད་བརྟན་བཞུགས་བྱ། རྡུལ་ཚོན་སྐབས་ཡེ་ཤེས་པ་གཤེགས། གཉིས་ཀར་ཡང་དམ་ཚིག་པ་རང་ལ་བསྡུ། བདག་བསྐྱེད་དཀྱིལ་འཁོར་འོད་གསལ་དུ་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡངས་ཏེ་ང་རྒྱལ་བཟུང༌། བཞི་པ་ཕྱི་མཚམས་དཀྲོལ་བ་ནི། ཤར་ནས་གཡས་བསྐོར་དུ་རྒྱལ་ཐོའི་མདུན་མཆོད་པ་གཏོར་མ་བཤམས་ལ་བྱིན་བརླབ། སོ་སོའི་སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་རེས་འབུལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། སྐུ་རྟེན་ཡོད་ན་གཙོ་བོ་བརྟན་བཞུགས་བྱ། འཁོར་རྣམས། སྭསྠཱ་ནཾ་གཙྪ་ ཞེས་པས་གཤེགས། སྒོ་བྱང་ཕྱི་ནང་ཡང་དེ་ཀ་ལྟར་བྱས་ལ་བསྡུའོ། །ལྔ་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། སློབ་དཔོན་དཀྱིལ་འཁོར་མདུན་དུ་ཕྱིན་ལ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་ཕུར་བུ་རྣམས་དང་པོར་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་ཕྱུང་སྟེ། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུཏྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་དང༌། ཕུར་རྩེ་འོ་མས་བཀྲུ་ཞིང༌། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་སྤྱན་མའི་རིག་པ་བརྗོད། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་ཡིད་ལ་བྱས་ཏེ། ཨ་ཀཱ་རོ་ བརྗོད་ལ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྡུའོ།

།དྲུག་པ་བཟོད་གསོལ་རྩ་བའི་སྒྲུབ་ཁོག་ལས་འབྱུང་བ་བཞིན་བྱ་དགོས་ཀྱང་སྨིན་ལུགས་ཡིག་ཆར་མི་འབྱུང་བས། དཔོན་སློབ་ལྷན་ཅིག་པས་སྤྱི་བཤགས་ ཡེ་ཤེས་སྐུ་མཆོག་ དང༌། རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ ་སོགས་བརྗོད་པར་བྱའོ། །བདུན་པ་སྨོན་ལམ་དང་བཀྲ་ཤིས་བརྗོད་པ་ནི། ཐམས་ཅད་ལག་བསྣོལ་མར་སྲིན་ལག་སྦྲེལ་ཅིང་མར་མེ་བཏེགས་ལ། ཧཱུྃ། དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །སྙིང་པོ་བྱང་ཆུབ་ལམ་ལ་ཞུགས་པ་ཡིས། །འཁོར་བའི་གཡང་ས་ཆེན་པོར་མི་ལྟུང་ཞིང༌། །ཆགས་སྡང་གཅོང་རོང་གནས་སུ་མི་སྐྱེ་དང༌། །ལོག་ལྟ་དམྱལ་བའི་ཟངས་ཁར་རྦབ་མི་འགྲིལ། །འཁོན་འཛིན་གཅན་གཟན་གདུག་པའི་སྐད་མི་ཐོས། །ཉོན་མོངས་མཚོན་རྩེ་གདུག་པའི་ཟེར་མི་ཕོག །དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་ཆེ་བ་དང༌། །སྲོག་གིས་སྦྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་དང༌། །གསུམ་པའི་དབང་གིས་སྦྲེལ་བའི་རིག་མ་གསུམ། །སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་འབྲལ་རྩེ་གཅིག་འགྲོགས་པའི་ཏིང་འཛིན་གྱིས། །ས་བཅུ་ཁྱད་པར་རིམ་གྱིས་བགྲོད་པར་ཤོག །ནམ་ཞིག་ཚེ་འཕོས་ལུས་བརྗེའི་དུས་བྱུང་ནས། །འཁོར་བའི་གཡང་སར་ལན་གཅིག་ལྟུང་སྲིད་ཀྱང༌། །སྣང་བའི་གོ་བྱེད་ཞུན་མར་མདངས་གསལ་འདིས། །རིག་འཛིན་སྒྲུབ་པ་པོ་ཡི་ཤུལ་མཚོན་ཅིང༌། །ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་རྒྱུད་སྦྱངས་ནས། །པདྨ་ཆེན་པོའི་ས་ལ་ལྷུན་གྱིས་གྲུབ། །འཁོར་ལོ་ཚོགས་ཆེན་ས་ལ་གཤེགས་པའི་ཚེ། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མདུན་བསུས་ཤིག །ཡི་དམ་ལྷ་ཡིས་རྒྱབ་ནས་སྲོག་བརྟེན་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཐའ་སྐྱོར་ཅིག །མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་སྣ་དྲོངས་ཤིག །མ་ཚོགས་དབང་མོ་རྣམས་ཀྱིས་རྗེས་སྐྱོངས་ཤིག །ལྕང་ལོ་ཅན་གྱི་ས་ལ་ཕྱིན་པའི་ཚེ། །མི་ལྡོག་པ་ཡི་ས་ལ་གནས་ནས་ཀྱང༌། །རྡོ་རྗེ་ཁྲོ་རྒྱལ་ཁྱོད་ཀྱི་ཞལ་མཐོང་ནས། །རིག་འཛིན་རྣམས་དང་དབྱེར་མེད་གྱུར་ནས་ཀྱང༌། །བླ་མེད་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པར་ཤོག

།ཅེས་དབྱངས་བོར་ལེན་ཚུལ་གྱིས་བརྗོད་ཅིང༌། གཞན་ཡང༌། ཧོཿ ཕྱོགས་དུས་རྩ་བརྒྱུད་བླ་མ་ སོགས་གཞུང་གསལ་གྱིས་མཚོན་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་རྒྱ་ཆེར་གདབ། ཨོཾ༔ ཕུན་སུམ་ཚོགས་པ་ཕྱི་ཡི་ཡིད་བཞིན་རྒྱ་མཚོ་ སོགས་བཀྲ་ཤིས་རྒྱས་པར་སྤེལ་ལོ། །བརྒྱད་པ་གནས་བསྲུང་བ་ནི། སྒྲུབ་པ་གྲོལ་མ་ཐག་རང་གནས་སུ་མི་ལྡོག་པར་ཞག་གསུམ་ཙམ་དུ་སྒྲུབ་ཁང་དེར་གྲུབ་ན་ཚོགས་སྐོང་ལྟ་བུའི་དགའ་སྟོན་དང་དམ་ཆོས་བཤད་ཉན་གྱིས་མཚོན་དགེ་བའི་བྱ་བ་ལ་འབད་པས་བསྟན་པ་ཡུན་དུ་གནས་ཤིང་བཀྲ་ཤིས་པའི་སྟོབས་འཕེལ་ལོ། །ཞེས་གསེར་པ་གཏེར་སྲས་བསླབ་པ་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་འགྱུར་མེད་འཇམ་དབྱངས་ཚུལ་ཁྲིམས་ནས་ཀུན་གཟིགས་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེར་གསོལ་བ་བཏབ་པའི་དོན་བཀའ་ཡིས་གནང་བ་སྩལ་བ་ལྟར། པདྨ་གར་གྱི་དབང་ཕྱུག་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭ་ཆེན་པོར་བསྡེབས་པ་དགེ་ལེགས་འཕེལ། །སླར་ཡང་གསལ་བྱེད་ཅུང་ཟད་དང་བཅས་ཛྙཱ་ནས་ཞུས་དག་པར་བགྱིས་པ་ཤུབྷཾ།། །།