༄༅། །ལྕེ་བཙུན་ཆེན་པོ་བི་མ་ལའི་ཟབ་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་ཆུ་འབབས་སུ་བཀོད་པ་ཡེ་ཤེས་གསང་རྫོགས་ཞེས་བྱ་བ་བཞུགས་སོ། 

༄༅། །ན་མོ་གུ་ར་ཝེ། འདིར་ལྕེ་བཙུན་ཆེན་པོ་བི་མ་ལའི་ཟབ་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་གྱི་རིམ་པ་ལ་གསུམ། རྒྱུད་སྣོད་རུང་དུ་བྱ་བ་ཐུན་གྱི་སྔོན་འགྲོ། ཐུན་མོང་གི་སྔོན་འགྲོ་བློ་སྦྱོང་བདུན། ཁྱད་པར་གྱི་སྔོན་འགྲོ་བསགས་སྦྱོང་ལྔའོ། །དང་པོ་ཐུན་གྱི་སྔོན་འགྲོ་ལ། སྒོ་གསུམ་རྣལ་དུ་དབབ། མདུན་གྱི་ནམ་མཁར་བླ་མ་བསྒོམས་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། སོགས་དང༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན། བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཚེ་འདི་ཉིད་ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་གསོལ་བ་བཏབ་མཐར་བླ་མ་རང་ལ་བསྡུས་ཏེ་མཉམ་པར་གཞག །གཉིས་པ་ཐུན་མོང་བློ་སྦྱོང་བདུན་གྱི་ངག་འདོན་ནི། འདི་ལྟར་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པ་སྟེ་ཆུའི་ལྦུ་བ་ལྟ་བུའོ༔ འཁོར་བའི་བདེ་བ་ཐམས་ཅད་ནི་འཕྲལ་བདེ་བ་ལྟར་སྣང་ཡང་དོན་ལ་སྡུག་བསྔལ་ཏེ་དུག་གི་འབྲས་བུ་སྨིན་པ་ལྟ་བུའོ༔ རྐྱེན་སྣ་ཚོགས་པ་ཐམས་ཅད་ནི་ཟིན་པའི་དུས་མེད་པ་སྟེ་སྨིག་རྒྱུའི་ཆུ་ལ་བསྙེགས་པ་ལྟ་བུའོ༔ ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ནི་རྣམ་པ་ཀུན་ཏུ་དོན་མེད་པ་སྟེ་གཉིད་ཐུན་གཅིག་གི་རྨི་ལམ་བཟང་ངན་ལྟ་བུའོ༔ ཐར་པ་དམ་པའི་འབྲས་བུ་ནི་ནམ་ཡང་སྡུག་བསྔལ་བར་མི་ལྡོག་སྟེ་འབྲུམ་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟ་བུའོ༔ བླ་མ་དམ་པའི་གདམས་ངག་ནི་ཐར་པའི་ཁང་བཟང་དུ་འཛེགས་པའི་ལམ་སྟེ་ཐེམ་སྐས་བཟང་པོ་ལྟ་བུའོ༔ རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་སྟེ་ཞིང་ས་དུལ་བ་ལྟ་བུའོ༔ ཞེས་བརྗོད་ཅིང་བསམས་ལ་ངེས་འབྱུང་གི་བློ་བསྐྱེད། ལུས་སེམས་ཁོང་ཀློད། མིག་ཧ་རེ་བཞག །སེམས་རྟོག་མེད་ཀྱི་ངང་དུ་དར་གཅིག་མཉམ་པར་གཞག་གོ

།གསུམ་པ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ལ་ལྔ་ལས། དང་པོ་སྐྱབས་འགྲོའི་ངག་འདོན་ནི། སྐྱབས་ཡུལ་སོགས་དམིགས་པ་ཁྲིད་ཡིག་ལྟར་གསལ་བཏབ་ལ། ཨ༔ ཀ་དག་གཏིང་གསལ་ཆོས་ཀྱི་སྐུ༔ ལྷུན་གྲུབ་རིག་རྩལ་ལོངས་སྤྱོད་རྫོགས༔ དབྱེར་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་ཀྱི་ངག་འདོན་ནི༔ ཧོཿ གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན༔ གདོད་ནས་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིག་པས་རང་གྲོལ་ཕྱིར༔ ཅོག་གཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ གསུམ་པ་སྒྲིབ་སྦྱོང་གི་ངག་འདོན་ནི། ཨཿ བདག་ཉིད་ཐ་མལ་ལུས་ཀྱི་དབུས། །རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་བཅས། །དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་གྱི། །མར་སྣེ་ལྟེ་འོག་སོར་བཞིའི་སྦུབས། །བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །དམར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །རྡོ་རྗེ་དྲིལ་འཛིན་ལོངས་སྐུའི་ཆས། །རང་འོད་རིག་མའི་བདེ་བས་དགྱེས། །རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས། །པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང༌། །དྭངས་མ་འོད་ལྔའི་ཀློང་ན་བཞུགས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །མི་ཕྱེད་གུས་པས་གསོལ་བ་འདེབས། །བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན། །བྱང་ཞིང་དག་པར་བྱིན་གྱིས་རློབས། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་ལས། །ཡེ་ཤེས་མེ་འབར་རྩ་འཁོར་ཁྱབ། །སྒོ་གསུམ་ཆ་མཉམ་སྡིག་སྒྲིབ་ཀུན། །བསྲེགས་སྦྱངས་རང་ལུས་འོད་ཀྱི་སྐུ། །རྡོ་རྗེ་སེམས་དཔའི་གསང་གསུམ་དང༌། །དབྱེར་མེད་མ་བཅོས་ལྷུག་པར་ཤར། །ཅེས་བརྗོད་ཅིང་བསམ་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླ། མཐར་སྤྲོ་ཞིང་ནུས་ན། ཨོཾ། ཐུགས་རྗེ་ཆེན་པོ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། །ཞེས་སོགས་བཤགས་རྒྱུད་ལས་འབྱུང་བའི་རུ་དྲའི་སྨྲེ་བཤགས་སམ། དེ་ཙམ་མི་ནུས་ན། མགོན་པོ་བདག་ནི་ སོགས་ངག་འདོན་སྤྱི་ལྟར་གྱི་སྒོ་ནས་བཤགས་སྡོམ་བྱའོ། །བཞི་པ་ཚོགས་གསོག་གི་ངག་འདོན་ནི། མཐར་ནི་ཡེ་ཤེས་མེ་ལྕེ་ཡིས། །སྤྱི་བོའི་ཧྃ་ལས་བདུད་རྩི་དྲངས། །འཁོར་ལོའི་གནས་བཞིར་སོན་པ་ལས།

།བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་པ། །དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱི། །ཡེ་ཤེས་ཆེན་པོས་རབ་མཉེས་ནས། །བདེ་ཆེན་འབྲས་བུའི་ཚོགས་ཆེན་རྫོགས། །རྡོ་རྗེ་བཞི་དང་དབྱེར་མེད་གྱུར། །ཅེས་བརྗོད་ཅིང་བསམས་ལ། མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་ཧཾ༔ ཞེས་ཅི་ནུས་བཟླས་མཐར་མཉམ་པར་འཇོག །ལྔ་པ་བླ་མའི་བྱིན་རླབས་ལམ་བྱེད་ཀྱི་ངག་འདོན་ལ། ཐོག་མར་ཚོགས་རྟེན་གསལ་གདབ་པ་ནི། ཀ་དག་གི་ངང་ལས་སེང་གེ་དང་པདྨ་ཉི་མའི་ཁྲིའི་སྟེང་དུ་རང་ཉིད་གཉུག་མའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་པའི་ངོ་བོ་སིཾ་ཧེ་ཤྭ་ར་རྣལ་འབྱོར་སྤྱོད་པ་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཁ་དོག་དམར་སྨུག་མཉམ་གཞག་དང་སྐྱིལ་ཀྲུང་ཅན། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུ་ལུས་ཀྱི་ཆ་ཐམས་ཅད་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཏིལ་གོང་ཁ་ཕྱེས་པ་ལྟ་བུས་གང་བ། བ་སྦུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་ཁྲོ་ཆུང་གི་ཚོགས་དང་བཅས་པ་འཕྲོ་བས་བདུད་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྲེག་པར་མཛད་པ། འཁོར་དུ་བརྒྱུད་གསུམ་གྱི་བླ་མ་དང་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ། སྨིན་མཚམས་སུ་ཆོས་འབྱུང་དཀར་མོ་རྩ་བ་ཕྲ་བ་དབུ་མ་ལ་ཟུག་ཅིང༌། ཁ་གདེངས་གཡེལ་བའི་ཟུར་གཅིག་གྱེན་ལ་བསྟན་པའི་ནང་དུ་བདེ་ཆེན་ཐིག་ལེ་དགའ་བ་འཁྱིལ་བ་དཀར་པོ་འོད་འབར་བ་གཡོན་སྐོར་དུ་དྲག་ཏུ་འཁོར་བ། དེའི་ཐད་ཀའི་ནམ་མཁར་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་བི་མ་ལ་མི་ཏྲ་དཀར་གསལ་ཤངས་རྩེར་སྐྱེ་མེད་ཡི་གེ་ཨ་དཀར་པོས་མཚན་པ། ཕྱག་མཉམ་གཞག་བདུད་རྩིའི་ཐོད་ཞལ་བསྣམས་པ་དར་སྔོན་པོའི་སྟོད་གཡོགས་དང་ཆོས་གོས་གསོལ་ཞིང༌། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་དགྱེས་ཡེ་རེ་བཞུགས་པ། སྣང་སྲིད་ཐམས་ཅད་འཇའ་ཟེར་ཐིག་ལེར་མེར་མེར་ཤིག་ཤིག་གཡོ་བ། སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་སྐུ་གསུམ་གྱི་ཞིང་རབ་འབྱམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ཏེ་བདག་མདུན་རྣམས་ལ་སིབ་སིབ་ཐིམ་པར་

མོས་ལ། ཨཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབ་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབ་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ མཁའ་འགྲོ་གསང་བའི་གནས་མཆོག་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་གཤེགས་སུ་གསོལ༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ བྱིན་གྱིས་རློབ་ཕྱིར་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་སྐུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པས་བྱིན་དབབ་ཅིང་དམ་ཡེ་དབྱེར་མེད་དུ་བྱ། ཚོགས་བསགས་པའི་སླད་དུ་ཕྱག་འཚལ་བ་དང་བཅས། ཨ༔ སྣང་བཞི་མཐར་ཕྱིན་བླ་མ་ལ༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ རླུང་སེམས་དག་པའི་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་འདུས་མ་བྱས་པར་བཤགས༔ གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་༔ བརྗོད་མེད་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ ཡོངས་གྲུབ་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྔོ༔ ཞེས་ཡན་ལག་བདུན་པ་འབུལ། དེ་ནས་བྱིན་རླབས་འཇུག་པའི་སླད་དུ་མདུན་གྱི་བླ་མ་ལ་མོས་གུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་དེ་སྤྲཽ་ན་བརྒྱུད་པའི་གསོལ་འདེབས་དང༌། གང་ལྟར་ཡང༌། འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་ནས༔ རིག་པ་མི་འགྱུར་སྐུ་ལྔར་བཞེངས༔ འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་གཟུགས༔ འཆི་མེད་བི་མ་མི་ཏྲ་ཀྱེ༔ བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས༔ མངོན་སུམ་བྱིན་རླབས་དེང་སྩོལ་ཅིག༔ ཅེས་གསོལ་འདེབས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པའི་བཟླས་པ་རྩེ་གཅིག་ཏུ་བྱས་མཐར་དབང་བླང་བ་ནི།

སླར་ཡང་གསོལ་བ་ལན་གསུམ་བཏབ་པས། བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་ཟླ་བ་ཤར་བ་ལྟ་བུ་དང་རང་འདྲའི་སྐུ་དཔག་ཏུ་མེད་པ་བྱུང། རང་གི་དཔྲལ་བར་ཐིམ། ལུས་རྩའི་སྒྲིབ་པ་དག །སྤྲོས་བཅས་བུམ་པའི་དབང་ཐོབ། སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་དབང༌། ས་བརྒྱད་པ་ནོན། འབྲས་བུ་སྐུ་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཆར་ཁའི་ཟེར་ཐག་ལྟ་བུ་དང༌། ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་དཔག་ཏུ་མེད་པ་བྱུང༌། རང་གི་མགྲིན་པར་ཐིམ། ངག་རླུང་གི་སྒྲིབ་པ་དག །སྤྲོས་མེད་གསང་བའི་དབང་ཐོབ། སྐྱེ་མེད་རང་བྱུང་རྡོ་རྗེའི་བཟླས་པ་ལ་དབང༌། ས་བཅུ་གཅིག་པ་ནོན། འབྲས་བུ་གསུང་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་མཐིང་ཞུན་གྱི་དངས་མ་ལྟ་བུ་དང༌། ཨ་ཡིག་མཐིང་གསལ་དཔག་ཏུ་མེད་པ་བྱུང༌། རང་གི་སྙིང་གར་ཐིམ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །ཤིན་ཏུ་སྤྲོས་མེད་ཤེར་དབང་ཐོབ། བདེ་ཆེན་འོད་གསལ་གྱི་ཡེ་ཤེས་བསྒོམས་པ་ལ་དབང༌། ས་བཅུ་གསུམ་པ་ནོན། འབྲས་བུ་ཐུགས་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། བླ་མའི་གནས་གསུམ་ཀ་ནས་འོད་ཟེར་འཇའ་ཚོན་ཤར་བ་ལྟ་བུ་དང༌། ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་ནས་འོད་ལྔའི་གོང་བུ་ཚོན་གང་བ་བྱུང༌། རང་གི་གནས་གསུམ་དང༌། སྙིང་དབུས་སུ་ཐིམ། ཆ་མཉམ་ཡེ་ཤེས་ཀྱི་སྒྲིབ་པ་དག །རབ་ཏུ་སྤྲོས་མེད་བཞི་པ་ཐོབ། ཀ་དག་ལྷུན་གྲུབ་ཟུང་འཇུག་བསྒོམ་པ་ལ་དབང༌། ཡེ་ཤེས་བླ་མའི་ས་ནོན། འབྲས་བུ་ཡོན་ཏན་དང་ཕྲིན་ལས་རྣམ་ལྔ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །མཐར། བླ་མ་ཉིད་དགྱེས་པས་འོད་དུ་ཞུ་སྟེ་སྨིན་མཚམས་ཀྱི་དགའ་བ་འཁྱིལ་བའི་དབུས་སུ་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཨ་ཡིག་གིས་མཚན་པ་སྲན་མ་ཙམ་དངས་གསལ་གཡོ་མེད་དུ་གྱུར་པར་ བསམས་ལ་སེམས་གཏད་དེ་རིག་སྟོང་གཉུག་མའི་ངང་བསྐྱངས་ནས་དེ་ཁོ་ན་ཉིད་ལ་མཉམ་པར་བཞག །ཐུན་ལས་ལྡང་བ་ན།

དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །དཔལ་མགོན་བླ་མ་འགྲུབ་གྱུར་ནས། །སོགས་བསྔོ་སྨོན་ཅི་རིགས་པ་དང་བཅས་ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། །འདི་རྣམས་ཀྱི་དམིགས་རིམ་ཞིབ་ཆ་ཁྲིད་ཡིག་ལས་ཤེས་པར་བྱའོ། །སྔོན་འགྲོ་སྦྱང་སྐབས་ཐུན་མོང་བློ་སྦྱོང་བདུན་རེ་རེ་ནས་ཐུན་དུ་བཅད་དེ་མྱོང་བ་ཐོན་པ་དང༌། ཁྱད་པར་རྣམ་པར་མི་རྟོག་པ་ལ་བརྟེན་ནས་སེམས་སྦྱངས་པས་ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་ཅི་རིགས་རྒྱུད་ལ་འབྱོངས་པར་བྱ། སྐྱབས་འགྲོ་སོགས་གྲངས་ཀྱི་དབང་དུ་བྱས་ན་སྐྱབས་སེམས། ཡིག་བརྒྱ། ཚོགས་གསོག་གི་སྔགས་རྣམས་འབུམ་ཐེར་ཁ་སྐོང་བཅས་དང༌། ཡན་ལག་བདུན་པ་དང་སྦྲགས་ཕྱག་འབུམ་ཐེར་གྲུབ་ནའང་ཤིན་ཏུ་ལེགས། ཁྱད་པར་གསོལ་འདེབས་འབུམ་ཐེར་དང༌། གསོལ་འདེབས་ཀྱི་བསྙེན་པ་འབུམ་ཕྲག་བཅུ་སོགས་མ་མཐར་བྱས་ཏེ་ཉམས་སུ་བླང་ཞིང༌། གཙོ་བོར་སོ་སོའི་ཉམས་མྱོང་དང༌། རྟགས་ཐོན་པའི་བར་དུ་འབད་ན་དངོས་གཞིའི་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་སྐྱེ་བ་ལ་ཚེགས་མེད་པས་སྔོན་འགྲོའི་གཞི་ཐེངས་པ་ངེས་པར་བྱའོ། །ཞེས་པའང་ཁྲིད་ཡིག་སྙིང་པོའི་བཅུད་དྲིལ་ཐིག་ལེ་གསང་རྫོགས་ལས་ཇི་ལྟར་འབྱུང་བ་ཅུང་ཟད་སྤྲོས་ཏེ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་ངག་འདོན་ཁོ་ན་ཁྲིགས་སུ་བསྡེབས་པའི་དགེ་བས་འབྲེལ་ཚད་ཀུན་བཟང་གདོན་མའི་གོ་སར་དབུགས་འབྱིན་པའི་རྒྱུར་གྱུར་ཅིག། །། PAGE PAGE 7 FILENAME S-4.doc