༄༅། །རྡོ་རྗེའི་ནོར་ལྷ་ཡཀྵ་ཛམྦྷ་ལ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཕྲིན་ལས་ཀྱི་བྱང་བུ་འདོད་དགུ་རིན་ཆེན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅༅། །ན་མོ་གུ་རུ་བཛྲ་ཡཀྵ་ཀཱ་ལཱ་ཡ། །མི་བསྐྱོད་དབྱིངས་ལས་སྙིང་རྗེས་ཁྲོས་པའི་གཟུགས། །ནམ་མཁའི་མདངས་ཅན་འདོད་རྒུའི་ཆར་འབེབས་པ། །གང་དེར་འདུད་དོ་སྙིགས་འགྲོའི་མྱ་ངམ་ཐང༌། །རྫོགས་ལྡན་ནོར་བུའི་སྤྲིན་གྱིས་འཚོ་བར་མཛོད། །འདོད་རྒུའི་དཔལ་འབྱོར་བདེ་བླག་ཏུ་རྒྱས་པར་བྱེད་པ་མི་བསྐྱོད་ཛམྦྷ་ལའི་ནོར་སྒྲུབ་བྱ་བ་ལ་གསུམ། སྦྱོར་བ་རྟེན་བཅའ་བ། དངོས་གཞི་བསྙེན་སྒྲུབ་ཀྱྀ་རིམ་པ། རྗེས་དངོས་གྲུབ་བླང་བ་སོགས་སོ། །དང་པོ་ནི། བཀྲ་ཤིས་ལ་ཉམས་དགའ་བའི་གནས་སུ། ཉི་མ་བྱང་བགྲོད་ཀྱི་ཡར་ངོའི་ཚེས་གཟའ་སྐར་དུས་སྦྱོར་བཟང་པོའི་སྔ་དྲོའི་ཆར་གནས་ཁང་བྱི་དོར་བྱས་པའི་གུང་དུ་སྟེགས་བུ་སེར་པོ་གྲུ་བཞི་པ་ལ་རིན་ཆེན་འབྲུ་སྨན་སྤོས་དང་མེ་ཏོག་གཅལ་དུ་བཀྲམ་པའི་སྟེང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཚད་ལྡན་བཀྲམ། མ་འཛོམ་ན་འབྲུའམ་མེ་ཏོག་གི་ཚོམ་བུ་གཙོ་འཁོར་དགུ། དེ་རྒྱབ་བཞི་བཀོད་པའི་དབུས་སུ་ཁྲིའུའི་སྟེང་ཐུགས་རྟེན་ཐོད་པ་གསེར་མདོག་དུམ་བུ་གསུམ་པའི་ནང་ཉེར་ལྔའི་རྫས་ཀྱི་ཁུ་བས་བྱུགས་ཤིང༌། ཉེར་ལྔ་ཁྲོལ་བུ་སོགས་རྫས་བཅུད་ཀྱིས་གཏམས་པའི་ནང་དུ་གསུང་རྟེན་རྒྱས་པར་སྲོག་འཁོར་བཅས་ཆོག་ཡིད་བཞིན་ནོར་བུ་གཞུང་གསལ་ལམ། མི་འགྲུབ་ན་བསྡུས་པ་གང་རུང་མདུན་ཕྱོགས་སུ་མགོ་གཞུག་མ་ནོར་བ་བཞག །སྐུ་རྟེན་རིན་པོ་ཆེའམ་དཔལ་ཅན་ས་ལ་ཡབ་ཡུམ་གཉིས་ཀྱི་སྐུ་གཟུགས་རྫས་སྔགས་ནང་གཞུག་རབ་གནས་ལྡན་པའམ་མ་འབྱོར་ན་བྲིས་སྐུ་རྒྱབ་གཟུངས་ཅན་ཙཀྲའི་རྒྱབ་ཏུ་བཞག །བནྡྷའི་གཡས་སུ་ཡོན་ཏན་རྟེན་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་ཁ་ཟས་བཟང་རྒུས་བསྐོར་བ། གཡོན་དུ་ཕྲིན་ལས་རྟེན་གཡང་ཕོར་མར་ཁུས་བཀང་བ། གཡང་སྒྱེ་དང་རིན་ཆེན་དར་གོས་འབྲུ་སྨན་སོགས་དཔལ་ཅན་གྱི་གཡང་རྫས་གང་འབྱོར། རྒྱབ་ཏུ་མདའ་དར་རྒྱན་ལྡན། མདུན་ངོས་འབུལ་གཏོར་དཀར་ཟླུམ་འབྲུ་སྣའི་ཆན་བཟའ་བཏུང་གི་ཕུད་དཀར་སྐྱེམས་དང་བཅས་པ།

ཆུ་གཉིས་ཉེར་སྤྱོད་སོགས་བཤམ། འབྱོར་ན་སྟེང་དུ་གདུགས་དང་བླ་བྲེ་དབུབ། མཐའ་སྐོར་དུ་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང༌། དར་དཔྱངས་དང་རིན་པོ་ཆེའི་ཕྲེང་བས་བརྒྱན་ཏེ་བག་དྲོ་ལྷུན་ཆགས་པར་བྱའོ། །དེ་ལ་རྟེན་གྱི་སྲོག་འཁོར་བསྡུས་པ་ནི། རབ་དར་ནག་གམ་མཐིང་ཤོག་ལ་གསེར་གྱིས་བྲི། མ་འབྱོར་ན་རས་སམ་རྒྱ་ཤོག་ལ་རིན་པོ་ཆེ་བསྲེས་པའི་རྒྱ་སྣག་གིས་མུ་ཁྱུད་རིམ་པ་བདུན་བསྐོར། ལྟེ་བར་ཧཱུྃ། མཐའ་བསྐོར་དུ་ཧཱུྃ་གི་དབུ་ནས་བརྩམས་ཏེ། ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཡཀྵ་ཀཱ་ལ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་བ་སུ་དྷ་རི་སརྦ་ཙིཏྟ་རཏྣ་སིདྡྷི་ཧྲཱིཾ་ཧྲཱིཾ་ཛ་སྭཱ་ཧཱ། དེ་རྒྱབ་མུ་ཁྱུད་ལ་པདྨ་འདབ་མ་བརྒྱད་བྲིས་པའི་དབུ་ཕྱོགས་ནས་གཡས་བསྐོར་དུ་འདབ་མ་རེ་ལ་ཡབ་ཡུམ་སྔགས་གཉིས་རེ་བརྩེགས་མར་བྲི་སྟེ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙནྡྲ་ཀཱནྟྱེ་སྭཱ་ཧཱ། ཨོཾ་པུརྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཏྟཱ་ཡཻ་སྭཱ་ཧཱ། ཨོཾ་དྷ་ན་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་སུ་དཏྟཱ་ཡཻ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཨཱརྻ་ཡཻ་སྭཱ་ཧཱ། ཨོཾ་ཀེ་ལི་མཱ་ལི་ནི་སྭཱ་ཧཱ། ཨོཾ་སུ་བྷ་དྲཱ་ཡཻ་སྭཱ་ཧཱ། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནི་སྭཱ་ཧཱ། ཨོཾ་གུཔྟཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དེ་བྱཻ་སྭཱ་ཧཱ། ཨོཾ་ཙ་རེནྡྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་ར་སྭ་ཏྱཻ་སྭཱ་ཧཱ། དེ་རྒྱབ་མུ་ཁྱུད་ལ་ནོར་ལྷ་སྤྱིའི་གཟུངས་དང་རྒྱལ་ཆེན་སྡེ་བཞིའི་སྙིང་པོ་བྲི་སྟེ། ཏདྱ་ཐཱ། ཧི་ལི་མ་ཎི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་རུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱེ་ཧི། ཏིཥྛ་ཏིཥྛ། སརྦ་ཨརྠ་མེ་སཱ་དྷ་ནི། ཏདྱ་ཐཱ། སུ་དྷ་ནི། སུ་ར་སྱ། སུ་མ་ཏི། སུ་སུ་ནི། ཧི་ལི་མི་ལེ་སྭཱ་ཧཱ།

ཨོཾ་དྷཱྀཥྟ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་རུ་དྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་རུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། དེ་རྒྱབ་མུ་ཁྱུད་ལ་གོང་གནོན་གཉེན་པོའི་སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བྷ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིང་ཧྲཱིང་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་ཚར་གཅིག་གམ་གསུམ་ཙམ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་ལ། ཨཱ་ལི་ཀཱ་ལི། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་དང༌། འདོད་གསོལ་ནི། དཔལ་ལྡན་མགོན་པོ་ཛམྦྷ་ལ་ཡབ་ཡུམ། ནོར་ལྷ་ཕོ་བརྒྱད་མོ་བརྒྱད། ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་འཁོར་དང་བཅས་པ་རྣམས་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་ནས་སྔོན་གྱི་ཐུགས་དམ་མ་གཡེལ་བར་སྒྲུབ་པ་པོ་ལ་སྟོང་གསུམ་འཇིག་རྟེན་འཁོར་འདས་རབ་འབྱམས་ཐམས་ཅད་ཀྱི་སྣོད་ཀྱི་འབྱུང་བའི་དྭངས་མ་བཅུད་ཀྱི་འབྱོར་པའི་དཔལ་ཡོན་དབང་པོ་དྲུག་གི་འདོད་ཡོན་ལྷའི་བདུད་རྩི་ཀླུའི་ནོར་བུ་གནོད་སྦྱིན་གཏེར་ཆེན་གླིང་བཞིའི་མི་ཕོ་བྲང་མཁར་རིགས་བརྒྱུད་སྲས་མངའ་རིས་བདེ་སྐྱིད་དཔའ་རྩལ་སྟོབས་སྲ་བརྟན་གོ་ཆ་རྐང་བཞི་ཕྱུགས་ལོ་ཏོག་འབྲུ་བཅུད་བཟའ་ཤིང་སྨན་ཞིམ་མངར་ཟས་བཀྲག་ལྡན་གོས་ཡིད་འཕྲོག་རྒྱན་བརྗིད་ཅན་ནོར་མཁས་པའི་མཁྱེན་རབ་གྲུབ་པའི་ནུས་མཐུ་འཕགས་པའི་སྤངས་རྟོགས་དམ་པའི་ཆོས་བཤད་སྒྲུབ་བསྟན་པ་འཆི་མེད་ཚེ་བསོད་ནམས་དབང་ཐང་སྙན་གྲགས་དཔལ་འབྱོར་ནད་མེད་བདེ་བ་རྒས་མེད་ལང་ཚོ་མདོར་ན་ཅི་བསམ་ཡིད་བཞིན་ཏུ་འགྲུབ་པའི་ཕྱྭ་གཡང་དངོས་གྲུབ་མ་ལུས་པ་ཐོགས་མེད་མྱུར་དུ་སྩོལ་བར་མཛད་དུ་གསོལ། སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པཱ་ཤང་ཀུ་རུ་ཧོ༔ ཞེས་སམ་དེའི་དོན་བསྡུས་པ་ཙམ་བྲི། དེ་རྒྱབ་རྡོ་ར་དང་ཕྱི་རོལ་འོད་ལྔ་འབར་བའི་ཕྲེང་བས་བསྐོར། འཛོམ་ན་སྲོག་འཁོར་རྒྱས་པའི་རྫས་ཀྱི་གནད་ཡིག་ལས་འབྱུང་བ་རྣམས་ཀྱིས་བྱུགས། མ་འཛོམ་ན་སྨན་སྣ་རིན་ཆེན་ལྔ་ཚན་ལྔ་དང༌།

ས་སྣ་ཆུ་སྣ་ཆོས་སྨན་རྣམས་དྲི་བཟང་དང་སྦྱར་བས་བྱུག །སྦྱོང་ཁྲུས་རབ་གནས་མདོར་བསྡུས་བྱས་ལ་ལེགས་པར་བསྟབས་ཏེ་དར་སྣས་དྲིལ་ལོ། །གནོད་སྦྱིན་རྒྱུན་མཆོད་ཀྱི་སྤོས་སྦྱོར་ནི། བཟང་དྲུག །ཙནྡན་དཀར་དམར། ཨ་ག་རུ། དྲི་བཟང༌། ག་བུར། ཤུ་དག །ཤིང་ཚ། སྤོས་དཀར། སྤང་སྤོས། ལ་ཕུག །གོ་སྙོད། ཏོང་ཀུན་རྣམས་སྦྱར་བའོ། །སྤྱིར་འདིའི་རྟེན་གྱི་གཙོ་བོ་ཐོད་པ་མཚན་ལྡན་མེད་ཀ་མེད་ཡིན་ཀྱང་མ་འཛོམ་པ་དང་ཉིན་ཆོག་ལྟ་བུར། དཀྱིལ་འཁོར་དབུས་སུ་གཏོར་མ་གོང་གསལ་སྔགས་རྣམས་གཟུངས་བསྒྲིལ་བྱས་ནས་བཅུག་པ་བཤམ། རྒྱབ་ཏུ་བྲིས་སྐུ་བཀྲམ། མེད་ན་ཙཀླི་གཏོར་མ་ལ་བཙུགས་ཤིང་དར་གུར་དབུབ། གཡས་གཡོན་ཏུ་ཕྱྭ་ཆ་དཀོར་ཆ་གང་འབྱོར་གྱི་སྒྲོམ་དང་སྣོད། མདུན་དུ་མཆོད་གཏོར་བཀོད་པས་ཆོག་པའང་གཞུང་གི་དགོངས་པའོ། །གཞན་ཡང་ཆུ་སྦྱིན་གྱི་ཆས། དཀར་མངར། ཚོགས་མཆོད། སྔོན་གཏོར་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་བཞི། ཆོ་གའི་སྔོན་འགྲོ། བདག་བསྐྱེད། མདུན་བསྐྱེད། ཐུན་མཚམས་ཀྱི་བྱ་བ་རྣམས་སོ། །དང་པོ་ནི། བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་སྐྱབས་འགྲོ་ནི། ན་མོ༔ བདག་དང་ཁམས་གསུམ་འགྲོ་བ་ཀུན༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ རྩ་བ་གསུམ་གྱི་བྱིན་གྱིས་རློབས༔ སྐུ་གསུམ་ངང་དུ་གནས་གྱུར་ཅིག༔ ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་ས་ལ་འགོད་པའི་ཕྱིར༔ གནོད་སྦྱིན་དབང་པོའི་བསྐྱེད་བཟླས་དང་༔ མཆོད་བསྟོད་སྒྲུབ་ལ་བརྩོན་པར་བགྱི༔ ལན་གསུམ། ཉིད་དང་པོར་བགེགས་གཏོར་བྱིན་བརླབ། མགྲོན་འགུགས་པ། སྔགས་སྔོས་ལན་གསུམ་བཅས་སྤྱི་ལྟར་བྱ། བཀའ་བསྒོ་བ་ནི། ཧཱུྃ༔ རྩ་གསུམ་ལྷ་ཡི་དཀྱིལ་འཁོར་འདིར༔ བགེགས་ཚོགས་འདུག་པའི་སྐབས་མེད་པས༔ རང་རང་གནས་སུ་བདེ་བར་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་དྲག་སྔགས་བརྗོད། གུ་གུལ་ཡུངས་ཐུན་སོགས་ཀྱིས་བསྐྲད། སྲུང་མཚམས་བཅད་པ་ནི།

ཧཱུྃ༔ ང་ནི་མཉམ་ཉིད་ངང་གིས་ཁྲོ༔ ཐུགས་རྗེ་ཁྲོས་པའི་རང་རྩལ་ལས༔ རྡོ་རྗེ་མེ་མཚོན་ཁྲོ་ཚོགས་ཀྱིས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ བཛྲ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ༔ མཆོད་གཏོར་བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ༔ རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུ༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་དུ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་ཨཱཿཧཱུྃ༔ ཞེས་དང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བརླབ་བོ། །གཉིས་པ་བདག་བསྐྱེད་གསང་བའི་བདག་པོའི་སྒོམ་བཟླས་ནི། ཧཱུྃ༔ སྤྲོས་བྲལ་ངང་ལས་ཡེ་ཤེས་རྩལ༔ འབར་བ་ཧཱུྃ་གི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་ཞེན་འཛིན་སྟོང་པར་སྦྱངས༔ འོད་གསལ་ངང་ལས་སྐད་ཅིག་གིས༔ སྲ་བརྟན་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔ རང་བྱུང་ལྷུན་གྲུབ་ཕོ་བྲང་དབུས༔ པད་ཉི་དྲེགས་པའི་གདན་གྱི་སྟེང་༔ ཧཱུྃ་ལས་སྐུ་བཞེངས་གསང་བའི་བདག༔ མཐིང་ནག་ཆར་སྤྲིན་འཁྲུགས་པའི་མདོག༔ ཞལ་གཅིག་ཕྱག་བཞི་ཁྲོ་གཏུམ་ཉམས༔ རྩ་ཕྱག་སྡིག་མཛུབ་སྦྲེལ་བ་ཡིས༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་ལ་འཁྲིལ༔ ལྷག་མ་ལྕགས་ཀྱུ་ཞགས་པ་གདེངས༔ ཕག་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཁྲོ་བོའི་ཆས་རྫོགས་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་དུ་འགྱིང་༔ ཕྱོགས་བཞིར་དཔའ་བོ་སྡེ་བཞི་པོ༔ སོ་སོའི་རིགས་ཀྱི་མཁའ་འགྲོར་བཅས༔ དཀར་སེར་དམར་མཐིང་གཡས་རང་རྟགས༔ གཡོན་རྣམས་ཐོད་པ་ཁྲག་བཀང་རོལ༔ འབར་ཞིང་ཆགས་པའི་ཉམས་འགྱུར་རྫོགས༔ ཐོད་སྤྲུལ་རིན་ཆེན་རུས་པས་བརྒྱན༔ པད་ཉི་བདུད་བཞིའི་གདན་ལ་རོལ༔ གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ཀུན༔ བདག་སྐྱོབས་ལྷ་དང་མཁའ་འགྲོའི་ཚོགས༔ ཆར་སྤྲིན་གཏིབས་པ་ཇི་བཞིན་གསལ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན༔ ཐུགས་དབུས་ཉི་སྟེང་རྡོ་རྗེའི་སྦུབས༔ ཧཱུྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་རྒྱུད་བསྐུལ་འོད་ཟེར་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ བྱིན་རླབས་ནུས་སྟོབས་བདག་ལ་ཐིམ༔

གསང་བདག་དཔལ་དང་དབྱེར་མེད་བསམ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་བ་ནི་བསྙེན་པ་སྟེ་ཚད་འབུམ་ཕྲག་གཉིས་སོ། །དེའི་གྲངས་ཐེམས་ནས་སྒྲུབ་པ་དང་ལས་སྦྱོར་སྦྲེལ་བ་ནི། སླར་ཡང་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི༔ ཐུགས་ནས་འབར་བའི་འོད་ཟེར་གྱིས༔ བགེགས་ཀྱི་ཚོགས་རྣམས་ཚར་བཅད་ཅིང་༔ གནོད་སྦྱིན་ནོར་བདག་ལས་ལ་བསྐུལ༔ གང་འདོད་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཚད་འབུམ་ཕྲག་གཅིག་གོ །ཡུམ་དང་འཁོར་སྔགས་ནི། ཨོཾ་བྃ་བཛྲ་བྷ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལཱི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཚད་ཁྲི་ཕྲག་གཅིག་གོ །ནོར་སྒྲུབ་དཀྱུས་འགྲེ་ཙམ་ལའང་བཟླས་གྲངས་མང་ཉུང་དེའི་རིགས་པས་དཔག །གསུམ་པ་མདུན་བསྐྱེད་ནོར་ལྷའི་བསྙེན་སྒྲུབ་ནི། དཀྱིལ་འཁོར་དང་རྟེན་རྫས་རྣམས་ལ་དམིགས་ཏེ། ཧཱུྃ༔ སྐྱེ་མེད་ཆོས་དབྱིངས་རྣམ་དག་ལས༔ སྣང་སྟོང་སྒྱུ་མའི་ཏིང་འཛིན་རྩལ༔ མདུན་དུ་རིན་ཆེན་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ འདོད་རྒུའི་འབྱོར་པས་ཡོངས་གང་དབུས༔ རབ་ཏུ་རྒྱས་པའི་པདྨ་ནི༔ སྣ་ཚོགས་མདོག་ཅན་འོད་དུ་འབར༔ དེ་ཡི་ཟེའུ་འབྲུར་ཉི་མ་དང་༔ ཡིད་བཞིན་གཏེར་གྱི་བུམ་པ་ཆེ༔ གནོད་སྦྱིན་ཕོ་མོ་ཟུང་བཅས་པའི༔ སྟེང་དུ་ཧཱུྃ་ཡིག་མཐིང་ནག་འབར༔ དེ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ ཀུན་ཏུ་ཁྱབ་པའི་འོད་ཟེར་གྱིས༔ འཁོར་འདས་དཔལ་འབྱོར་དྭངས་བཅུད་བསྡུས༔ མཐིང་ནག་འོད་ཀྱི་གོང་བུར་འདྲིལ༔ དེ་ཉིད་ཡོངས་སྒྱུར་སྐད་ཅིག་གིས༔ བཅོམ་ལྡན་མགོན་པོ་ཛམྦྷ་ལ༔ ནོར་ལྷ་བྱེ་བའི་བདག་པོའི་ཚུལ༔ གནག་ཅིང་སྣུམ་པའི་མདངས་འོད་འཚེར༔ ཞལ་གཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་གཡོ༔ མཆེ་བ་བཞི་གཙིགས་ཁྲོ་གཉེར་བསྡུས༔ མིའུ་ཐུང་གཏུམ་ཞིང་ཁྲོས་པའི་ཉམས༔ ཕྱག་གཡས་རྡོ་རྗེའི་ཐོ་བ་གསོར༔ ལོག་འདྲེན་འབྱུང་པོའི་སྤྱི་ནས་འགེམས༔

གཡོན་པས་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས༔ མི་མཐུན་བདུད་ཀྱི་དཔུང་ལས་རྒྱལ༔ གཡས་འོག་རིན་ཆེན་ཐོད་པ་བསྣམས༔ སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར༔ གཡོན་འོག་བརྗིད་ལྡན་ནེའུ་ལེ་བཟང་༔ འདོད་རྒུའི་ལོངས་སྤྱོད་ཆར་ལྟར་འབེབས༔ དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས༔ ཐོད་སྐམ་རཏྣའི་རྩེ་བྲན་དབུས༔ པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ རིགས་བདག་མི་བསྐྱོད་རྡོ་རྗེ་བཞུགས༔ སྐུ་ལ་སྟག་ལྤགས་ཤམ་ཐབས་འཕྱང་༔ སྦྲུལ་རིགས་ལྔ་དང་རིན་ཆེན་བརྒྱན༔ རྟགས་ཀྱི་མཚན་མ་འགྲེང་ཞིང་འབར༔ ཞབས་གཉིས་གཡོན་བརྐྱངས་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་འོད་ཀློང་ན་རོལ༔ གཡོན་ན་ནོར་རྒྱུན་ལྷ་མོ་ལྗང་༔ ལྕགས་ཀྱུ་གཏེར་བུམ་བསྣམས་པས་འཁྱུད༔ ཕྱོགས་མཚམས་འདབ་བརྒྱད་པདྨ་ལ༔ ནོར་བུ་བཟང་སོགས་གནོད་སྦྱིན་བརྒྱད༔ རང་རང་རིགས་ཀྱི་ཡུམ་དང་འཁྲིལ༔ ཨིནྡྲ་ནཱི་ལའི་མདངས་འོད་འཚེར༔ ཡབ་རྣམས་བནྡྷ་ནེའུ་ལེ༔ ཡུམ་རྣམས་ལྕགས་ཀྱུ་གཏེར་བུམ་བསྣམས༔ དར་དང་རིན་ཆེན་མེ་ཏོག་བརྒྱན༔ ཉི་མ་ནོར་སྐྱུགས་ཕོ་མོའི་སྟེང་༔ སྒེག་མཛེས་ཁྲོ་བའི་ཉམས་ལྡན་འགྱིང་༔ སྒོ་བཞིར་རྒྱལ་པོ་ཆེན་པོ་བཞི༔ ཕྱི་ནང་བར་མཚམས་ཁོར་ཡུག་ཏུ༔ འཇིག་རྟེན་སྐྱོང་བའི་སྡེ་དཔོན་དང་༔ ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་ཚོགས༔ སྤྲིན་ཕུང་གཏིབས་པ་ལྟ་བུར་བཞུགས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཅེས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་པ་ནི། སྤོས་སྦྱོར་བསྲེག །དབྱངས་རོལ་གདུང་ཤུགས་དང་བཅས་ཏེ། ཧཱུྃ༔ བྱང་ཕྱོགས་གཏེར་གྱི་གཞལ་ཡས་ནས༔ དཔལ་ལྡན་མགོན་པོ་ཛམྦྷ་ལ༔ ནོར་ལྷ་བྱེ་བའི་ཚོགས་དང་བཅས༔ མཆོད་ཅིང་བསྟོད་ཕྱིར་སྤྱན་འདྲེན་ན༔ སེམས་ཅན་དབུལ་ཞིང་ཕོངས་པ་ཡི༔ མགོན་སྐྱབས་མཛད་པར་ཞལ་བཞེས་ཤིང་༔ དམ་བཅས་དུས་ནི་དེང་ལགས་པས༔ མ་ཐོགས་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ བགེགས་ཀྱི་སྦྱོར་བ་རྒྱུན་ཆོད་ལ༔ ཚེ་བསོད་དཔལ་དང་འབྱོར་པ་སྤེལ༔

སྲིད་གསུམ་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀྱི༔ དངོས་གྲུབ་འདོད་རྒུའི་བྱིན་ཆེན་ཕོབ༔ ཨོཾ་ཡཀྵ་ཛམྦྷ་ལ་ས་པ་རི་ཝ་ར་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཞེས་སྤྱན་དྲང༌། བཞུགས་གསོལ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ བཀྲ་ཤིས་དགེ་བའི་གདན་ལ་བཞུགས༔ མི་བསྐྱོད་རྡོ་རྗེས་བདག་ཉིད་ལ༔ གུས་ཤིང་དང་བས་ཕྱག་འཚལ་ལོ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཨཱ་ས་ན་ཏིཥྛ་ལྷན༔ ན་མོ་ན་མཱ་མི༔ ཕྱི་ནང་གི་མཆོད་པ་ནི། ཧཱུྃ༔ ནོར་ལྷ་གཏེར་བདག་འཁོར་བཅས་ལ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི༔ མཆོད་ཡོན་བདུད་རྩི་ཞལ་དུ་འབུལ༔ ཆུ་གཙང་འདག་ཆལ་ཞབས་ལ་འབུལ༔ མཚར་སྡུག་མེ་ཏོག་དབུ་ལ་འབུལ༔ དྲི་ཞིམ་བདུག་སྤོས་ཤངས་ལ་འབུལ༔ གཟི་ལྡན་སྒྲོན་མེ་སྤྱན་ལ་འབུལ༔ དྲི་བཟང་ཆར་རྒྱུན་སྐུ་ལ་འབུལ༔ བཅུད་ལྡན་ཞལ་ཟས་ལྗགས་ལ་འབུལ༔ རོལ་མོའི་སྒྲ་དབྱངས་སྙན་ལ་འབུལ༔ བཞེས་ནས་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ནོར་ལྷ་གཏེར་བདག་འཁོར་བཅས་ལ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི༔ ཡིད་འོང་གཟུགས་ཀྱི་མཆོད་པ་འབུལ༔ སྙན་འགྱུར་སྒྲ་ཡི་མཆོད་པ་འབུལ༔ སིམ་བྱེད་དྲི་ཡི་མཆོད་པ་འབུལ༔ ཞིམ་མངར་རོ་ཡི་མཆོད་པ་འབུལ༔ འཇམ་འཁྲིལ་རེག་བྱའི་མཆོད་པ་འབུལ༔ བདེ་ཆེན་ཆོས་ཀྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པཱ་རི་ཝཱ་ར་རཱུ་པ་ཤཔྡ་གནྡྷེ་ར་ས་སྤརྴེ་དྷརྨ་མ་ཧཱ་སུ་ཁ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ནོར་ལྷ་གཏེར་བདག་འཁོར་བཅས་ལ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི༔ དགེ་ལེགས་རྟགས་ཀྱི་མཆོད་པ་འབུལ༔ བཀྲ་ཤིས་རྫས་ཀྱི་མཆོད་པ་འབུལ༔ རྒྱལ་སྲིད་གཏེར་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པ་རི་ཝཱ་ར་ཨཥྟ་མངྒ་ལཾ་པཱུ་ཛ་ཧོ༔ མངྒ་ལཾ་ཀུ་རུ་པཱུ་ཛ་ཧོ༔ ཤྲཱི་མ་ཧཱ་རཏྣ་པཱུ་ཛ་ཧོཿ

ཧཱུྃ༔ ནོར་ལྷ་གཏེར་བདག་འཁོར་བཅས་ལ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི༔ སྣོད་བཅུད་འབྱོར་པའི་མཎྜལ་འབུལ༔ བཞེས་ནས་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པ་རི་ཝཱ་ར་སརྦ་མཎྜལ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ ནོར་ལྷ་གཏེར་བདག་འཁོར་བཅས་ལ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ༴ འདོད་ཡོན་གཏོར་མའི་མཆོད་པ༴ དཀར་མངར་ཕུད་ཀྱི་མཆོད༴ ཟས་མཆོག་ཕུད་ཀྱི༴ བཞེས་ནས་འདོད་རྒུའི༴ ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིནྟ་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ར་ཏཱ་ཁཱ་ཧིཿ མ་ཧཱ་རཱ་ས་ཡཱ་ན་ཁཱ་ཧིཿ 

ཞེས་འབུལ། བསྟོད་པ་ནི། ཧཱུྃ༔ མི་བསྐྱོད་ཡེ་ཤེས་རྡོ་རྗེ་སེམས༔ འགྲོ་བའི་དོན་དུ་སེམས་དཔའི་ཚུལ༔ གནོད་སྦྱིན་གཏེར་གྱི་ཁྱབ་བདག་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ སྐུ་མདོག་གནག་ཅིང་སྣུམ་འོད་འཚེར༔ ཞལ་གཅིག་ཕྱག་བཞི་ཁྲོ་ཞིང་སྒེག༔ མིའུ་ཐུང་གཏུམ་པའི་ཚུལ་འཆང་ལ༔ མཆོད༴ དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས༔ ཐོད་སྐམ་ནོར་བུའི་རྩེ་བྲན་དང་༔ རིགས་བདག་ཅོད་པན་འཆང་བ་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ སྤྱན་གསུམ་དམར་ཟླུམ་འཁྱིལ་ཞིང་གཟིགས༔ ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔ བདུད་བཞི་འདུལ་མཛད་དཔའ་བོ་ཆེར༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཕྱག་བཞིའི་ཐོ་བས་ལོག་འདྲེན་འདུལ༔ ནོར་བུའི་རྒྱལ་མཚན་ཕྱོགས་ལས་རྒྱལ༔ ཁམས་གསུམ་ཀུན་གྱི་དབང་ཕྱུག་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཐོད་པས་འདོད་པའི་དངོས་གྲུབ་སྟེར༔ ནོར་སྐྱུགས་གཏེར་གྱི་ཆར་ཆེན་འབེབས༔ སྒྲུབ་པོའི་རེ་སྐོང་ཛམྦྷ་ལར༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་༴ སྦྲུལ་དང་རིན་ཆེན་རུས་པ་སོགས༔ འདོད་ཡོན་མ་སྤངས་ལོངས་སྤྱོད་རྒྱན༔ ཆེ་བའི་ཡོན་ཏན་ཡོངས་རྫོགས་ལྷར༔ མཆོད༴ བདེ་ཆེན་མཚན་མ་རབ་ཏུ་བསྒྲེངས༔ གཏེར་བུམ་ནོར་སྦྱིན་གདན་དུ་བཏིང་༔ ཡཀྵ་བྱེ་བའི་སྡེ་དཔོན་ཆེར༔ མཆོད་ཅིང་༴ བཙུན་མོ་དཔལ་ལྡན་ནོར་གྱི་རྒྱུན༔ བརླ་གཡོན་འཁྱུད་ཅིང་འཁྲིལ་བའི་ཚུལ༔ དངོས་གྲུབ་གཏེར་གྱི་དབང་ཕྱུག་མར༔ མཆོད་ཅིང་བསྟོད་དེ༴ ཕྱོགས་མཚམས་སྐྱོང་བའི་གཏེར་བདག་ཆེ༔ གནོད་སྦྱིན་དབང་པོ་ཡབ་དང་ཡུམ༔ རང་རང་རིགས་ཀྱི་འཁོར་བཅས་ལ༔ མཆོད་ཅིང་༴ སྒོ་བཞི་སྲུང་བའི་ནོར་ལྷ་ཆེ༔ འཇིག་རྟེན་དཔལ་མགོན་རྒྱལ་ཆེན་བཞི༔ བཙུན་མོ་སྲས་དང་གཡོག་བཅས་ལ༔ མཆོད་ཅིང༴ གཞན་ཡང་གཏེར་གྱི་ཕོ་བྲང་ཆེར༔ དམ་ཚིག་ཐུགས་རྗེས་བཞུགས་པ་ཡི༔ ནོར་ལྷ་བྱེ་བའི་ཚོགས་རྣམས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ནོངས་བཤགས་འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡིས༔ ནོར་ལྷ་གཏེར་བདག་ཚོགས་རྣམས་ཀྱི༔

ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་ཞིང་བཤགས༔ ཡེ་ཤེས་ཆེན་པོས་བཟོད་པར་བཞེས༔ རྡོ་རྗེའི་ཚེ་དང་གཡུང་དྲུང་ལུས༔ གནོད་སྦྱིན་གཏེར་གྱི་ལོངས་སྤྱོད་སོགས༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཨོཾ་ཛམ་བྷ་ལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ནས། ལྷ་སྐུའི་གསལ་སྣང་ལ་སེམས་ཡུན་རིང་བཟུང༌། བཟླས་པའི་ཐོག་མར་བསྙེན་པ་ནི། བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ འོད་དམར་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་འཕྲོས༔ མདུན་བསྐྱེད་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཧཱུྃ༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་ལ་ཐིམ༔ ནུས་པ་བསྐྱེད་ཅིང་གཟི་བྱིན་འབར༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་འོད་ཟེར་ཚོགས༔ མཁའ་ལ་སྤྲིན་ལྟར་ཁྱབ་པ་ལས༔ འདོད་རྒུའི་ཆར་ཆེན་འབེབས་པར་ བསམ༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་འབུམ་ཕྲག་བཅུ་བཟླ་བ་ནི་གྲངས་ཀྱི་ཚད་དོ། །དེ་ནས་སྒྲུབ་པ་ནི། སླར་ཡང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ མདུན་བསྐྱེད་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ གཏུམ་ཞིང་སྒེག་པའི་གཟི་བྱིན་བསྐྱེད༔ རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ་ཆེན་བསྒྲགས༔ ཡེ་ཤེས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀུན་གཡོས༔ འཁོར་འདས་ཀུན་གྱི་བཅུད་དང་དཔལ༔ ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཚོགས༔ རང་དབང་མེད་པར་འུབས་ཀྱིས་བསྡུས༔ བདག་གི་བང་མཛོད་གནས་ཁང་དང་༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་ཕྱུར་བུར་ཁེངས༔ དྭངས་མ་རྟེན་རྫས་རྣམས་ལ་ཐིམ༔ ཡིད་བཞིན་འདོད་འཇོའི་དཔལ་དུ་བསམ༔ ཨོཾ་ཡཀྵ་ཀཱ་ལ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་བ་སུ་དྷ་རཱི་སརྦ་ཙིཏྟ་རཏྣ་སིདྡྷི་ཧྲཱིང་ཧྲཱིང་ཛཿསྭཱ་ཧཱ༔ ཞེས་འབུམ་ཕྲག་བཞི་བཟླ་བར་གསུངས་སོ། །བཞི་པ་ནི། བཟླས་ཐུན་འཇོག་པ་ན་མཆོད་བསྟོད་རྒྱས་པར་གྲུབ་ན་ལེགས་ཀྱང་མི་ལྕོགས་ན་སྔགས་ཙམ་གྱིས་མཆོད། བསྟོད་པ་ཐོག་མཐའི་ཤློ་ཀ་རེ་རེ་བྱ། ཆུ་སྦྱིན་ནི། རང་གི་མདུན་དུ་ཟངས་གཞོང་གི་ནང་དུ་སྐུའམ་བཤོས་བུ་ནོར་གཟུགས་མ་བཤམ།

ཆུ་བུམ་འདུ་བྱས་ལ། ཟངས་གཞོང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ཉི་མ་གཏེར་བུམ་གནོད་སྦྱིན་ཕོ་མོ་ལ་ཞབས་བརྟེན་པའི་མགོན་པོ་ཛམ་བྷ་ལ་ནག་པོ་ཡུམ་ནོར་རྒྱུན་མས་འཁྱུད་པ། འདབ་མ་བརྒྱད་ལ་གནོད་སྦྱིན་ཕོ་མོ་བརྒྱད། ཕྱི་རོལ་དུ་གཏེར་བདག་བྱེ་བའི་འཁོར་དང་བཅས་པ་གསལ་བའི་གནས་གསུམ་དུ་ཡི་གེ་འབྲུ་གསུམ་གྱིས་མཚན་པའི་འོད་ཟེར་གྱིས་རྟེན་གྱི་གནས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛ༔ ཛ་ཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། བདག་ཉིད་གསང་བའི་བདག་པོའི་ཕྱག་གཡས་པའི་མཐིལ་དུ་ཟླ་བ་ལ་བྃ་ཡིག་གིས་མཚན་པ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་ཏུ་མེད་པ་བབས་པས་གནོད་སྦྱིན་འཁོར་བཅས་ཤིན་ཏུ་དགྱེས་པར་གྱུར། ཆུ་རྒྱུན་བར་མ་ཆད་དུ་སྦྲེང་ལ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་ཨིནྡྲཱ་ནི་མུ་ཁཾ་བྷྲ་མ་ར་སྭཱ་ཧཱ༔ ཨོཾ་ཛམླུཾ་སྭཱ་ཧཱ༔ བྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུྃ་ཧཱུྃ༔ ཅེས་བརྒྱ་རྩ་བརྒྱད་སོགས་འབུལ། ཛམ་བྷ་ལའི་ཞལ་དང་ནོར་སྐྱུགས་དང་བ་སྤུའི་ཁུང་བུ་ཚུན་ཆད་ནས་འདོད་རྒུའི་ཆར་ཆེན་པོ་བབས་པར་ བསམ། མཐར། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། འོག་ནས་འབྱུང་བའི་ཤྭ་ལོ་ཀ་གཅིག་གིས་བསྟོད། ཡེ་ཤེས་པ་རྟེན་ལ་ཐིམ། དམ་ཚིག་པ་འོད་དུ་ཞུ་བའི་ཆུ་འདོད་རྒུའི་བདུད་རྩིར་ བསམས་ལ། ཨོཾ་ཛམ་བྷ་ལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་ཆུ་ཐིགས་ལྕེར་བཞག་ལ་དངོས་གྲུབ་བླང༌། ཁྱིམ་དང་བང་མཛོད་ཞིང་སླས་སོགས་སུ་འཐོར། འདི་ནི་ནོར་ལྷ་སྤྱིའི་དམ་ཚིག་གལ་པོ་ཆེ་ཡིན་པས་དུས་རྒྱུན་དུ་མ་ཆགས་འགྲུབ་ན་ལེགས་ཤིང༌། དེའི་སྐབས་སུའང་འདོན་སྒོམ་འདི་ལྟར་ལ། རྟེན་གྱི་གནས ་ནས། ཞེས་པའི་ཚབ་ཏུ། རང་བཞིན་གྱི་གནས། ཞེས་དང༌། ཡེ་ཤེས་པ་རང་ལ་ཐིམ། ཞེས་པ་ནི་ཁྱད་པར་རོ། །གཏོར་མ་འབུལ་བ་ནི། རྃ་ཡྃ་ཁྃ༔ རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པ་འདོད་ཡོན་མི་ཟད་པའི་སྤྲིན་ཕུང་འགྲོ་བར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ། གནོད་སྦྱིན་དབང་པོ་འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་དགྱེས་པར་གྱུར། ཨོཾ་ཡཀྵ་ཀཱ་ལ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ་པཱུ་ཛ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ལན་ལྔའམ་བདུན་གྱིས་འབུལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ བྱང་ཕྱོགས་གཏེར་གྱི་གཞལ་ཡས་ནས༔ དཔལ་ལྡན་མགོན་པོ་ཛམྦྷ་ལ༔ ནོར་ལྷ་བྱེ་བའི་ཚོགས་བཅས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ བདུད་རྩི་མཆོག་གི་མཆོད་ཡོན་དང་༔ མེ་ཏོག་ལ་སོགས་ཉེར་སྤྱོད་ཚོགས༔ བཟའ་བཅའ་བཏུང་བ་དང་བཅས་པའི༔ འདོད་ཡོན་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་བར་ཆད་སོལ༔ ཚེ་དང་བསོད་ནམས་སྙན་གྲགས་སྤེལ༔ འཛད་མེད་འབྲུ་ནོར་ལོངས་སྤྱོད་དང་༔ གནོད་སྦྱིན་གཏེར་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཡཀྵ་ཛམྦྷ་ལ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། གཏོར་མ་ཕུད་དང་བཅས་པ་མཛོད་ཕུག་སོགས་གཙང་སར་གཤེགས་པའམ་རང་གིས་དངོས་གྲུབ་ཏུ་རོལ། ཕྱིར་མི་གཏོང་བ་གནད་དོ། ཚོགས་མཆོད་འབུལ་བ་ནི། དཀར་མངར་ལ་དུ་ལ་ཕུག་སོགས་གཙང་ཞིང་བསོད་པའི་བཟའ་བཏུང་བཤམ། རྃ་ཡྃ་ཁྃ༔ རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཚོགས་མཆོད་བདུད་རྩིའི་ སོགས་གོང་ལྟར་བྱིན་བརླབ། ཚོགས་ཕུད་ཆ་ལྔར་བསྒོས་པའི་དང་པོ། ཚོགས་མཆོད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་རིགས་བདག་བླ་མ་མི་བསྐྱོད་རྡོ་རྗེའི་ཞལ་དུ་འབུལ་ལོ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཨོཾ་གུ་རུ་བཛྲ་ཨཀྵོ་བྷྱ་སརྦ་ཀཱ་མ་གུ་ཎ་གྷ་ཎ་པཱུ་ཛ་ཧོཿ གཉིས་པ། ཚོགས་མཆོད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་ཡི་དམ་ཕྱག་ན་རྡོ་རྗེའི་ཞལ་དུ་འབུལ་ལོ། །མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩོལ་བར་མཛད་དུ་གསོལ། ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ༔ སརྦ་ཀཱ་མ་གུ་ཎ་གྷ་ཎ་པཱུ་ཛ་ཧོ༔ གསུམ་པ། ཚོགས་མཆོད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ལ་འབུལ་ལོ།

།ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་དུ་སྒྲུབ་པར་མཛད་དུ་གསོལ། ཨོཾ་བྃ་བཛྲ་ཝཱ་ར་ཧཱི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ཀཱ་མ་གུ་ཎ་ག་ཎ་པཱུ་ཛ་ཧོཿ བཞི་པ། ཚོགས་མཆོད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་དཀྱིལ་འཁོར་གཙོ་བོ་དཔལ་ལྡན་རྡོ་རྗེ་ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་ཞལ་དུ་འབུལ་ལོ། །མི་འཛད་གཏེར་གྱི་དངོས་གྲུབ་ཆེན་པོ་སྩལ་དུ་གསོལ། ཨོཾ་བཛྲ་ཡཀྵ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ སརྦ་ཀཱ་མ་གུ་ཎ་ག་ཎ་པཱུ་ཛ་ཧོཿ ལྔ་པ། ཚོགས་མཆོད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་ཕྱོགས་མཚམས་སྐྱོང་བའི་གནོད་སྦྱིན་ཡབ་ཡུམ་བརྒྱད། རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི། ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །ལོངས་སྤྱོད་ནོར་གྱི་དངོས་གྲུབ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་སྩོལ་བར་མཛོད་ཅིག །ཨོཾ་ཡཀྵ་བ་སུ་དེ་བ་སརྦ་སིདྡྷི་ཧྲཱིང་ཛཿསརྦ་ཀཱ་མ་གུ་ཎ་ག་ཎ་པཱུ་ཛ་ཧོཿ ཞེས་པ་རྣམས་ཀྱིས་ཕུལ། བར་པ་དངོས་གྲུབ་ཏུ་དམིགས་ལ་རང་གིས་རོལ། ལྷག་མ་ཆང་བུ་བྱས་ལ། ལྷག་གཏོར་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་སྦྱིན་ནོ། །དགྱེས་ཤིང་ཚིམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་བྷུཉྫ་ཧོཿ ཞེས་སྦྱིན། འདིར་རྩ་བའི་གཞུང་དུ་སྔགས་བསྔོས་རྐྱང་པ་ལས་མ་གསུངས་ཤིང་ཚིག་ལྷུག་རྣམས་གསར་དུ་སྤྲོས་པ་ཡིན་པས་བསྡུ་ན་སྔགས་བསྔོས་ཁོ་ནས་ཆོག །ཕྲིན་ལས་ཚར་གཅིག་ཁོ་ནའི་སྐབས་འདི་རྣམས་ཚང་བ་བཏང༌། ཐུན་གསུམ་བྱེད་ན་བཟླས་པ་མཆོད་བསྟོད་བཅས་གྲུབ་པ་དང༌། ཐུན་དང་པོ་ལ་ཆུ་སྦྱིན། བར་པར་གཏོར་འབུལ། ཕྱི་མ་ལ་ཚོགས་མཆོད་ཕུལ་བས་འཐུས་སོ། །དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི། བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ མདུན་བསྐྱེད་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ ནས། དཔལ་དུ་གྱུར༔ བར་གོང་སྒྲུབ་བཟླས་སྐབས་ཀྱི་དམིགས་པ་གསལ་གདབ། གཏོར་མ་གསེར་སྐྱེམས་སོགས་མཆོད་པའི་དཔུང་བསྐྱེད།

སྦྱར་སྤོས་བསྲེག །དབྱངས་རོལ་གདུང་ཤུགས་བཅས་པས་མདའ་དར་གཡབ་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་ཡིད་འོང་གྲུབ་པའི་ཞིང་༔ ལོངས་སྤྱོད་གཏེར་གྱི་ཕོ་བྲང་ནས༔ རིགས་ཀྱི་ཁྱབ་བདག་ཛཾ་བྷ་ལ༔ བཙུན་མོ་དཔལ་ལྡན་ནོར་གྱི་རྒྱུན༔ ནོར་ལྷ་རབ་འབྱམས་ཚོགས་དང་བཅས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབ་ལགས་ན༔ བྱམས་པའི་ཞལ་བཟང་དུས་འདིར་སྟོན༔ དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན་ལྟར་གཏིབས༔ སྣོད་བཅུད་རི་གླིང་འབྱོར་པའི་ཚོགས༔ བཀྲ་ཤིས་རྟགས་རྫས་རྒྱལ་སྲིད་བདུན༔ བུམ་བཟང་འདོད་འཇོ་དཔག་བསམ་ཤིང་༔ གཏོར་མ་སྐྱེམས་ཕུད་རོ་བཅུད་ལྡན༔ ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱིས༔ གཡར་དམ་བསྐང་ཞིང་ཉམས་ཆགས་བཤགས༔ མོས་ཤིང་གདུང་བས་རྒྱུད་བསྐུལ་ན༔ ཐུགས་རྗེ་ཐུགས་དམ་དབྱིངས་ནས་དགོངས༔ སྟོང་གསུམ་འཁོར་འདས་རབ་འབྱམས་ཀྱི༔ སྣོད་ཀྱི་འབྱུང་བའི་ཕྱྭ་གཡང་ཁུག༔ བཅུད་ཀྱི་འབྱོར་པའི་ཕྱྭ་གཡང་ཁུག༔ མཛེས་སྡུག་གཟུགས་ཀྱི་ཕྱྭ༴ སྙན་བརྗིད་སྒྲ་ཡི༴ བསུང་ཞིམ་དྲི་ཡི་ཕྱྭ༴ བཅུད་ལྡན་རོ་ཡི༴ འཇམ་འཁྲིལ་རེག་བྱའི༴ ཡིད་མཐུན་ཆོས་ཀྱི༴ ལྷ་ཡི་བདུད་རྩིའི༴ ཀླུ་ཡི་ནོར་བུའི༴ གནོད་སྦྱིན་གཏེར་གྱི༴ གླིང་བཞི་མི་ཡི༴ ཕོ་བྲང་མཁར་གྱི་ཕྱྭ༴ རིགས་བརྒྱུད་སྲས་ཀྱི༴ མངའ་རིས་བདེ་སྐྱིད་ཕྱྭ༴ དཔའ་རྩལ་སྟོབས་ཀྱི༴ སྲ་བརྟན་གོ་ཆའི༴ རྐང་བཞི་ཕྱུགས་ཀྱི༴ ལོ་ཏོག་འབྲུ་བཅུད་ཕྱྭ་༴ བཟའ་ཤིང་སྨན་གྱི་ཕྱྭ༴ ཞིམ་མངར་ཟས་ཀྱི་ཕྱྭ༴ བཀྲག་ཅན་གོས་ཀྱི༴ ཡིད་འཕྲོག་རྒྱན་གྱི་ཕྱྭ༔ བརྗིད་ཅན་ནོར་གྱི་ཕྱྭ༴ མཁས་པའི་མཁྱེན་རྩལ་ཕྱྭ༴ གྲུབ་པའི་ནུས་མཐུའི་ཕྱྭ་གཡང་༴ འཕགས་པའི་སྤངས་རྟོགས་ཕྱྭ༴ དམ་པའི་ཆོས་ཀྱི་ཕྱྭ༴ བཤད་སྒྲུབ་བསྟན་པའི་ཕྱྭ༴ འཆི་མེད་ཚེ་ཡི་ཕྱྭ༴ བསོད་ནམས་དབང་ཐང་༴ སྙན་ཅིང་གྲགས་པའི་ཕྱྭ༴ དཔལ་དང་འབྱོར་པའི་ཕྱྭ༴ ནད་མེད་བདེ་བའི་ཕྱྭ༴ རྒས་མེད་ལང་ཚོའི་ཕྱྭ༴ ཅི་བསམ་འགྲུབ་པའི་ཕྱྭ༴ ཕྱྭ་ཁུག་གཡང་སྐྱོབས་དངོས་གྲུབ་སྩོལ༔

བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་པར་མཛོད༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ ཤྲཱི་བ་སུ་དྷཱ་རི་ཎཱི་སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ། ཤར་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ནོར་བུ་བཟང་༔ བཙུན་མོ་དཔལ་ལྡན་ཟླ་བའི་འོད༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབས་ལགས་ན༔ བྱམས་པའི་ཞལ་བཟང་ སོགས་ནས། བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་པར་མཛོད༔ ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་ཙནྡྲ་ཀནྟྱཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ལྷོ་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་གང་བ་བཟང་༔ བཙུན་མོ་དཔལ་ལྡན་ནོར་སྦྱིན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པས་ སོགས་འགྲེ༔ ཨོཾ་པུརྞ་བྷ་དྲཱ་ཡ་དཏྟཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ནུབ་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ནོར་སྦྱིན་དང་༔ བཙུན་མོ་དཔལ་ལྡན་རབ་སྦྱིན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པ་ སོགས༴ ཨོཾ་དྷ་ན་དཱྀ་ཡ་སུདཏྟཱ་ཡཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ བྱང་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་རྣམ་ཐོས་སྲས༔ བཙུན་མོ་དཔལ་ལྡན་འཕགས་མ་དང་༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་ཨཱརྨཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཤར་ལྷོའི་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་རོལ་པའི་ཕྲེང་༔ བཙུན་མོ་དཔལ་ལྡན་རབ་བཟང་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༔ ཨོཾ་ཀི་ལི་མཱ་ལི་ནི་སུ་བྷ་དྲཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ལྷོ་ནུབ་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཀུཎྜ་ལི༔ བཙུན་མོ་དཔལ་ལྡན་རབ་སྦས་མ༔

སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་སུ་གུཔྟཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ནུབ་བྱང་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་སྒོ་ཡི་དབང་༔ བཙུན་མོ་དཔལ་ལྡན་མཛེས་མ་དང་༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་མུ་ཁནྡྲཱེ་ཡ་དེ་བྱ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ བྱང་ཤར་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་གཡོ་བའི་དབང་༔ བཙུན་མོ་དཔལ་ལྡན་དབྱངས་ཅན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་ སོགས༴ ཨོཾ་ཙ་རནྡྲཱེ་ཡ་སྭ་ར་སྭཏྱཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་བཞི་ནས༔ སྒྲུབ་ལ་བར་ཆད་ཟློག་པ་དང་༔ དངོས་གྲུབ་སྩོལ་བར་ཞལ་བཞེས་པའི༔ མཐུ་ཆེན་རྒྱལ་པོ་ཆེན་པོ་བཞི༔ རང་རང་རིགས་ཀྱི་དཔུང་བཅས་རྣམས༔ རྩེ་གཅིག

་སོགས༴ ཨོཾ་དྷྲྀཥྟ་རཱཥྟཱ་ཡ་བཻ་རུ་དྷ་ཀཱ་ཡ་བི་རཱུ་པཀྵཱ་ཡ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ནས༔ དངོས་གྲུབ་རིན་ཆེན་ཆར་འབེབས་པའི༔ ནོར་ལྷ་གཏེར་བདག་རབ་འབྱམས་ཚོགས༔ རྩེ་གཅིག་ སོགས༴ ཏདྱ་ཐཱ༔ ཨོཾ་ཧི་ལི་མ་ཎི་བྷ་དྲ༔ ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ༔ ཀི་ལི་མ་ཎི་བྷ་དྲ༔ ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ༔ ཀུ་རུ་མ་ཎི་བྷ་དྲ༔ ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ༔ ཏུ་རུ་མ་ཎི་བྷ་དྲ༔ ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ༔ སུ་རུ་མ་ཎི་བྷ་དྲ༔ སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ༔ ཙུ་རུ་མ་ཎི་བྷ་དྲ༔ ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ༔ ཨོཾ་ཨེ་ཧྱེ་ཧིཿ ཏིཥྛ་ཏིཥྛ༔ སརྦ་ཨརྠ་མེ་སཱ་དྷ་ནི༔ ཏདྱ་ཐཱ༔ སུ་དྷ་ནི༔ སུ་ར་སྱཿ སུ་མ་ཏི༔ སུ་པུ་ཁིཿ ཧི་ལི་མི་ལི་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཞེས་བསྐུལ་ལོ། །སྒྲུབ་པ་ཞག་གསུམ་མམ་བདུན་ལ་སོགས་པ་ཉིན་རེ་ཐུན་བཞིའམ་གསུམ་སོགས་བྱེད་ན་འདི་ཡན་ཆད་ཚར་གཅིག་བྱ། ཐུན་རྗེས་མ་རྣམས་ལ་མཆོད་ཁ་གསོས་ལ་མཆོད་པ་བྱིན་བརླབ། མདུན་བསྐྱེད་ནས་འདི་ཡན་བསྐྱར། ཚར་གྲངས་གྲུབ་པའི་ཐུན་རྗེས་མའི་སྐབས་བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་བྱ། མདུན་བསྐྱེད་ལ་མཆོད་བསྟོད་ཐུན་མཚམས་སྐབས་ལྟར་དང༌། ཡིག་བརྒྱ་བརྗོད། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་ཀྱིས་ནོངས་པ་བཤགས། བརྟན་བཞུགས་རྒྱས་བསྡུས་གང་ཡང་རུང་བས་རྟེན་རྣམས་ལ་བརྟན་བཞུགས་བྱ། བདག་ཉིད་ལྷར་གསལ་བ་འོད་དུ་ཞུ་ནས་ཐུགས་སྲོག་ཧཱུྃ་ཡིག་ལ་ཐིམ་པར་ བསམ། དེ་ཉིད་མཐིང་ནག་འོད་འབར་བ་ལ་སེམས་ཅི་གནས་སུ་བཟུང༌། དེའང་མི་དམིགས་པ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་གྱུར། ཅེས་མོས་ལ་ལྷ་དང་སྣང་བ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་དགོངས་པའི་གདིང་བསྐྱེད། སླར་གསང་བའི་བདག་པོའི་སྐུར་གསལ་བའི་གནས་གསུམ་དུ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན་པའོ། །དགེ་བསྔོ་ནི། བདག་གིས་བསྙེན་སྒྲུབ་བགྱིས་ལ་སོགས༔

དགེ་བའི་རྩ་བ་ལ་བརྟེན་ནས༔ འགྲོ་ཀུན་འདོད་རྒུའི་དཔལ་འབྱོར་རྒྱས༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཅེས་དང་གཞན་ཡང་འོས་ཤིང་འཐད་པའི་སྨོན་ལམ་མང་དུ་གདབ། ཞལ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པས་ཐོག་དྲངས་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་དོ། །གསུམ་པ་རྗེས་དངོས་གྲུབ་བླང་བ་སོགས་ནི། ཚུལ་བཞིན་བསྒྲུབས་པས་གྲུབ་པའི་རྟགས་གཞུང་ལས་གསུངས་པ་རྣམས་དངོས་ཉམས་རྨི་ལམ་དུ་བྱུང་བའམ། ཞག་གྲངས་ཐེམས་པའི་ཚེ་བཟའ་སྐར་ཚེས་གྲངས་དགེ་ཞིང་ཤིས་པའི་ཉི་ཤར་ལ་འགྲིགས་པར་བྱས་ཏེ་ཞྭ་གོས་སོགས་རྒྱན་ཆས་སྤྲས། ཕྲིན་ལས་ཚར་གཅིག་བཏང་བའི་སྐབས་གཏོར་མ་དང་ཚོགས་མཆོད་རྒྱ་ཆེར་འབུལ་ཞིང༌། རྗེས་ཀྱི་མཆོད་བསྟོད་ཀྱང་རྒྱས་པར་བྱ། ནོངས་བཤགས་བཟོད་གསོལ་ཡན་གྲུབ་པ་དང༌། གདུང་བའི་ཤུགས་བསྐྱེད་ལ་དངོས་གྲུབ་སྤྱིར་གསོལ་བ་ནི། ཧཱུྃ༔ དཔལ་ལྡན་རྡོ་རྗེ་ཛམྦྷ་ལ༔ ཡབ་ཡུམ་སྲས་འཁོར་སྤྲུལ་པ་བཅས༔ དང་པོར་གདུང་བས་རྩེ་གཅིག་བསྙེན༔ བར་དུ་དངོས་གྲུབ་ཏིང་འཛིན་བསྒྲུབས༔ ད་ལྟ་གསོལ་བའི་དུས་ལགས་ན༔ སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ ཐུགས་རྗེ་ཐུགས་དམ་དབྱིངས་ནས་དགོངས༔ ཡེ་ཤེས་ཆེན་པོའི་མཐུ་རྩལ་སྐྱེད༔ བྱིན་གྱིས་རློབས་ཤིག་བར་ཆད་སོལ༔ འདོད་རྒུའི་ལོངས་སྤྱོད་ཆར་ལྟར་ཕོབ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ བསྙེན་སྒྲུབ་སྔགས་ཀྱི་མཐར། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཏགས་པ་བརྗོད། བྱེ་བྲག་སོ་སོར་བླང་བ་ནི། སྐུ་རྟེན་སྤྱི་བོར་བཞག་ལ༔ ཨོཾ༔ བཅོམ་ལྡན་མགོན་པོ་ཛམྦྷ་ལས༔ འགྱུར་མེད་སྐུ་ཡི་སྒོ་ཕྱེས་ལ༔ གཟི་བརྗིད་སྟོབས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ སྐུ་ཡི་རྡོ་རྗེར་བདག་སྒྲུབས་ཤིག༔ སྔགས་བརྗོད་པ་འདི་ཕྱྀན་ལ་འགྲེས། ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ སྐུ་ཡི་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར༔ གསུང་རྟེན་ཙཀྲ་མགྲིན་པར་གཏུགས་ལ། ཨཱཿ བཅོམ་ལྡན་མགོན་པོ་ཛམྦྷ་ལས༔ འགག་མེད་གསུང་གི་སྒོ་ཕྱེས་ལ༔ ནུས་རྩལ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔

གསུང་གི་རྡོ་རྗེར་བདག་སྒྲུབས་ཤིག༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ གསུང་གི་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར༔ ཐུགས་རྟེན་ཐོད་པ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་མགོན་པོ་ཛམྦྷ་ལས༔ འཁྲུལ་མེད་ཐུགས་ཀྱི་སྒོ་ཕྱེས་ལ༔ མཁྱེན་བརྩེ་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཐུགས་ཀྱི་རྡོ་རྗེར་བདག་སྒྲུབས་ཤིག༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཐུགས་ཀྱི་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར༔ ཡོན་ཏན་རྟེན་གཏོར་མ་ལྟེ་བར་བཞག་ལ། སྭཱ་ བཅོམ་ལྡན་མགོན་པོ་ཛམྦྷ་ལས༔ འདོད་འབྱུང་ཡོན་ཏན་སྒོ་ཕྱེས་ལ༔ ལོངས་སྤྱོད་རྒྱན་གྱི་དངོས་གྲུབ་སྩོལ༔ ཡོན་ཏན་རྡོ་རྗེར་བདག་སྒྲུབས་ཤིག༔ གུ་ཎ་སིདྡྷི་སྭཱ༔ ཡོན་ཏན་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར༔ ཕྲིན་ལས་རྟེན་གཡང་རྫས་རྣམས་མདུན་དུ་བཀྲམ་ལ། ཧཱཿ བཅོམ་ལྡན་མགོན་པོ་ཛམ་བྷ་ལས༔ ཐོགས་མེད་ཕྲིན་ལས་སྒོ་ཕྱེས་ལ༔ གང་འདུལ་ཡིད་བཞིན་དངོས་གྲུབ་སྩོལ༔ ཕྲིན་ལས་རྡོ་རྗེར་བདག་སྒྲུབས་ཤིག༔ ཀརྨ་སིདྡྷི་ཧཱ༔ ཕྲིན་ལས་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར༔ ཅེས་དམིགས་ལ་བཟའ་བཅའ་བཏུང་བའི་ཕུད་ལ་ལོངས་སྤྱོད། རྟེན་རྣམས་དཀྱིལ་འཁོར་དུ་བཀོད་ལ་སླར་ཡང་མཆོད་བསྟོད་དང་བརྟན་བཞུགས་རྒྱས་པར་བྱ། སྨོན་ལམ་གདབ་ཅིང་ཤིས་པ་བརྗོད། སྐུ་གསུང་ཐུགས་རྟེན་རང་གི་ལུས་ལ་འཆང༌། མི་ལྕོགས་ན་རྟེན་གཏོར་དང་ལྷན་ཅིག་མཛོད་ཀྱི་ཕུག་ཏུ་སྦས་ལ་དུས་དང་རྒྱུན་ཏུ་ཅི་འབྱོར་པའི་ཕུད་ཀྱིས་མཆོད་པས་བྱིན་རླབས་དང་དངོས་གྲུབ་ཆེན་པོ་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་རོ། །སྒྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པ་དང་ལྷག་ཆད་ཁ་སྐོང་བའི་དོན་དུ་ཐུན་མཚམས་སུ་མེ་མཆོད་འབུལ་བར་སྤྲོ་ན། རྒྱས་པའི་ཐབ་ཏུ་འབྲས་བུ་དང་དྲི་བཟང་པོ་ལྡན་པའི་བུད་ཤིང་གྲུ་བཞིར་བརྩིག །བསྲེག་རྫས་རིན་པོ་ཆེ་འབྲུ་སྨན་དར་ཟབ་ཕྱེ་ཕུར་སོགས་གང་འབྱོར་དང༌། རང་འདོད་པའི་ནོར་སྣ་རྣམས་འདུ་བྱས་ལ་མེ་སྦར། སྟོང་པའི་ངང་ལས་རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་སེར་པོ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་ཤིང་མེ་གསེར་མདོག་ཏུ་འབར་བའི་དབུས་སུ་དཔལ་ལྡན་མགོན་པོ་རྡོ་རྗེ་ཛམྦྷ་ལ་ཡབ་ཡུམ་གནོད་སྦྱིན་ནོར་ལྷའི་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར།

ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་དང༌། རཱུ་པ་ སོགས་ལ། པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ སྦྱར་བས་མཆོད། ཧཱུྃ༔ བྱང་ཕྱོགས་གཏེར་གྱི་གཞལ་ཡས་ན༔ དཔལ་ལྡན་མགོན་པོ་ཛམྦྷ་ལ༔ ནོར་ལྷ་བྱེ་བའི་ཚོགས་བཅས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཅེས་བསྟོད། ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ། །བསྲེགས་རྫས་རྣམས་ཟག་པ་མེད་པའི་བདུད་རྩི༔ མཁོ་རྒུའི་ལོངས་སྤྱོད༔ རྒྱན་ཕྲེང་ན་བཟའ་སོགས་སྤྲིན་ཕུང་ལྟར་གྱུར་ནས་གནོད་སྦྱིན་འཁོར་བཅས་ཐུགས་མཉེས་ཤིང་འདོད་རྒུའི་དངོས་གྲུབ་ཆར་བཞིན་དུ་འབེབས་པར་ བསམས་ལ་༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨགྣ་ཡེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ སརྦ་རཏྣ་བ་སུ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བརྒྱ་རྩ་སོགས་ཅི་ནུས་འབུལ་བའི་མཐར། ཡེ་ཤེས་པ་ སྲོག་འཁོར་སོགས་ རྟེན་ལ་ཐིམ། དམ་ཚིག་པ་མེ་འབར་བ་རབ་ཏུ་རྒྱས་པ་ལས་འོད་ཟེར་མཁའ་ལ་སྤྲིན་བཞིན་ཏུ་ཆགས་པའི་གསེབ་ནས་འདོད་རྒུའི་ཆར་ཆེན་པོ་བབས་པས་རང་གི་གནས་གང་བང་མཛོད་ཡུལ་ཕྱོགས་སོགས་ཕྱུར་བུར་ཁེངས་པར་གྱུར། ཅེས་བསྒོམ་མོ། །འདིའི་ཟབ་གནད་ཐུན་མོང་མ་ཡིན་པ། ཕྱི་ཆུ་སྦྱིན། ནང་གཏོར་མ། གསང་བ་གྭའུ། ཡང་གསང་ཐོད་པ་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་དང་དེ་དག་སོ་སོའི་དུས་གནད་བཅས་གཞུང་དུ་གསལ་བ་ལྟར་གྲུབ་ན་རེ་རེ་ལའང་དགོས་པ་ཆེན་པོ་ཡོད་ཅིང༌། སྤྱི་དང་བྱེ་བྲག་གི་བསྙེན་སྒྲུབ་ལེགས་པར་ཐེམས་པའི་རྣལ་འབྱོར་པས་ལས་ཀྱི་སྦྱོར་བ་འབྱུང་བཞི་ཡོངས་རྫོགས་དང་བཅས་པ། ཡི་གེ་བཅུ་སོ་སོ་ལ་བརྟེན་པ་རྣམས་ཀྱང་ལག་ཏུ་བླང་བར་བྱའོ། །ནོར་ལྷ་གཞན་ལ་སྒབ་འདྲེ་མནན་པ་དང་བསེ་རག་བཀར་བ་སོགས་དགོས་ཀྱང་འདི་ནི་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཁྲོས་པའི་རིགས་ཡིན་པས་བགེགས་དང་བར་ཆད་ཐམས་ཅད་ཤུགས་ཀྱིས་ནོན། བཀའ་བཙན་ལ་བྱིན་ཆེ་བས་དེ་དག་མི་དགོས་པར་གསུངས་སོ། །དབུལ་ཕོངས་བསྐལ་བ་ཤར་བ་སྙིགས་མའི་དུས། །སྐྱོབ་བྱེད་ཟབ་ཆོས་ཡིད་བཞིན་ནོར་མཚུངས་པར།

།སྤྱོད་འདི་བསོད་ནམས་ལྡན་པ་ཤེས་གྱིས་ལ། བསྙེན་སྒྲུབ་ལས་ཀྱི་སྦྱོར་བས་དོན་ཡོད་མཛོད། །མི་བསྐྱོད་ཁྲོས་པས་བདུད་བགེགས་ཚར་བཅད་ནས། །འདོད་རྒུའི་དཔལ་འབྱོར་དབྱར་གྱི་མཚོ་ལྟར་རྒྱས། །ཆོས་ལྡན་ལོངས་སྤྱོད་སྐབས་གསུམ་གྲོང་ཁྱེར་ཉིད། །ས་ལ་འཕོས་པས་སྐྱེ་དགུར་བདེ་སྟེར་ཤོག །ཅེས་རྨད་དུ་བྱུང་བའི་ཟབ་ཆོས་བསྐལ་དུས་འདི་འདྲར་ཤིན་ཏུ་རྙེད་པར་དཀའ་བ་འདི་ཉིད་ཉམས་སུ་བསྟར་བ་བྱུང་ན་ཕན་འདོད་ལྷག་པའི་བསམ་པས། པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་ཁ་འཕང་རིགས་ཡང་གཏེར་གཞན་ནས་བསབས་ཏེ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བཀླགས་ཆོག་ཏུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །།