༄༅། །བླ་རྫོགས་ཐུགས་གསུམ་འདུས་པའི་ཟབ་དོན་ཀུན་འདྲིལ་ཡིད་བཞིན་ནོར་བུ་མཐོང་བ་རང་གྲོལ་ལས་རིམ་པ་གཉིས་པ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་གཅེར་མཐོང་གི་ཁྲིད་བཞུགས་སོ། 

རིམ་པ་གཉིས་པ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་གཅེར་མཐོང་གི་ཁྲིད་ལ་སྔོན་འགྲོ༔ དངོས་གཞི༔ རྗེས་སོ༔ དང་པོ་སྔོན་འགྲོ་ནི༔ གནས་དབེན་པར་ཕྱི་ནང་གི་བྱ་བ་ཐམས་ཅད་ལིང་གིས་བཏང་སྟེ༔ བདེ་བའི་སྟན་ལ་ལུས་བསྲང་༔ རླུང་རོ་བསལ༔ བླ་མ་དང་དཀོན་མཆོག་ལ་གསོལ་བ་གདབ༔ དལ་འབྱོར་གྱི་ལུས་རྟེན་རྙེད་དཀའ༔ ཕན་འདོགས་ཆེ༔ འཇིག་པར་སླ༔ ནམ་འཆི་བའི་ཚེ་ཅིས་ཀྱང་མི་སྟང་༔ ལས་ཁོ་ནའི་རྗེས་སུ་འབྲངས་ཏེ་འཁོར་བ་གར་སྐྱེས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་བདེ་བའི་གོ་སྐབས་ཅུང་ཟད་ཙམ་ཡང་མེད་པས༔ འཁོར་བ་ལས་ཐར་པར་འདོད་པའི་ངེས་འབྱུང་དྲག་པོས་རྒྱུད་བསྐུལ་ཏེ་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི༔ མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་ཞི་ཁྲོ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་མངོན་སུམ་དུ་བཞུགས་པར་མོས་ལ༔ ན་མོ༔ བླ་མ་ཡི་དམ་ཐུགས་རྗེ་ཆེ༔ ཞི་ཁྲོ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷ༔ སྐྱབས་གནས་རྒྱ་མཚོའི་བདག་ཉིད་ལ༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ སེམས་བསྐྱེད་པ་ནི༔ མར་གྱུར་འགྲོ་བ་ཀུན་དོན་ཏུ༔ བླ་མ་ཞི་ཁྲོ་བསྒྲུབས་ནས་ནི༔ སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པས༔ གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ དེ་ནས་བླ་མའི་རྣལ་འབྱོར་ལ་གནད་དུ་བསྣུན་པར་བྱའོ༔ དེ་ལ་དང་པོ་གསལ་གདབ་པ་ནི༔ རང་གི་མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པདྨ་ཉི་ཟླ་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ༔ རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ཏེ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ༔ ཡུམ་བདེ་བའི་དབང་ཕྱུག་མ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་འཁྲིལ་བ༔ ཡབ་ཡུམ་གཉིས་ཀའང་སྒེག་ཅིང་འཛུམ་ལ་ཆགས་པའི་ཉམས་ཅན༔ དར་དང་རིན་པོ་ཆེ་དང་རུས་པ་དང་མེ་ཏོག་དམར་པོའི་ཕྲེང་བས་བརྒྱན་པ༔ ཞབས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་སྣང་སྟོང་འོད་ལྔ་འཁྲུགས་པའི་ཀློང་ན་བཞུགས་པའི་ཡིད་ཆོས་རྣམ་པར་དག་པ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨའི་རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་བཅས༔

ཕུང་པོ་ལྔ་རིགས་ལྔ༔ ཁམས་ལྔ་ཡུམ་ལྔ༔ ཚོགས་བརྒྱད་སེམས་དཔའ་བརྒྱད༔ ཡུལ་བརྒྱད་སེམས་མ་བརྒྱད༔ སྐུའི་གནས་དྲུག་དང་ཡན་ལག་ཐུབ་དྲུག་སྒོ་སྐྱོང་༔ དུས་གསུམ་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རྣམ་པར་དག་པ་བདེ་གཤེགས་སེམས་དཔའ་ཁྲག་འཐུང་ཁྲོ་བོ་རབ་འབྱམས་སོགས་རྩ་གསུམ་རྒྱ་མཚོའི་ངོ་བོ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཆེན་པོར་མངོན་སུམ་དུ་བཞུགས་པར ་བསམ༔ དེ་ནས་ཚོགས་བསག་པའི་སླད་དུ་ཕྱག་འཚལ་ཞིང་ཡན་ལག་བདུན་པ་བྱ་བ་ནི༔ ཧོ༔ བླ་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་ལྟུང་གནོང་འགྱོད་དྲག་པོས་བཤགས༔ དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་རྣམས༔ ཆོས་འཁོར་བསྐོར་བཞིན་བཞུགས་པར་གསོལ༔ བསོད་ནམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ མཎྜལ་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས༔ སྣོད་བཅུད་བཀོད་པ་ལྷུན་གྲུབ་འདོད་ཡོན་རྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་རྡོ་རྗེའི་མཎྜ་ལ༔ ཆོས་དབྱིངས་དཀྱིལ་འཁོར་ཡེ་ཤེས་སྒྱུ་མའི་སྤྲིན༔ ནམ་མཁའ་ཁྱབ་པར་ཡིད་ཀྱིས་མངོན་སྤྲུལ་ཏེ༔ སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་ནས་ཀྱང་༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ སྡིག་སྒྲིབ་སྦྱང་བའི་ཕྱིར་སྔགས་བཟླ་བ་ནི༔ བདག་ནི་མི་ཤེས་གཏི་མུག་མཐུས༔ ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས༔ བསགས་པའི་སྡིག་ལྟུང་ཉེས་བྱས་རྣམས༔ མགོན་པོའི་སྤྱན་སྔར་གནོང་འགྱོད་ཀྱི༔ གདུང་བ་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆད་བསྡམ་པར་དམ་བཅའ་ན༔ ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛོད་ལ༔ བྱང་ཞིང་དག་པར་བྱིན་བརླབ་གསོལ༔ ཞེས་གདུང་བ་དྲག་པོས་བཤགས་པས༔ བླ་མ་པདྨ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་དཀར་པོ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་ཏུ་མེད་པ་བབས༔

ཡབ་ཡུམ་གྱི་སྐུའི་ནང་གང་༔ སྦྱོར་མཚམས་ནས་ཐོན༔ རང་གི་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག་པར་ བསམས་ལ༔ ཨོཾ་གུ་རུ་པདྨ་ས་ཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ གུ་རུ་པདྨ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ༔ དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲེ་ཡ༔ ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་པདྨ་ཧྲཱི་ད་ཡ་མཱ་མེ་མུཉྩ༔ གུ་རུ་པདྨ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཞེས་བླ་མའི་ཡི་གེ་བརྒྱ་པ་འབུམ་ཕྲག་སོགས་བཟླ༔ མཐར་བཤགས་བསྡོམ་དྲག་ཏུ་བྱ༔ ཁྱད་པར་བྱིན་རླབས་བཙན་ཐབས་སུ་འབེབས་པའི་སླད་དུ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་༔ སྐྱབས་གནས་ཀུན་འདུས་གུ་རུ་པདྨ་ལ༔ སྙིང་ནས་མོས་གདུང་དྲག་པོས་གསོལ་བ་འདེབས༔ དབང་སྐུར་བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཅེས་ཅི་ནུས་དང་གསོལ་འདེབས་ཀྱི་བསྙེན་པ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་འབུམ་ཕྲག་མང་དུ་བཟླ༔ ཐུན་མཐར་དབང་བླང་ཞིང་མཉམ་པར་བཞག་པ་ནི༔ དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེས༔ བདག་ལ་དབང་བཞི་བསྐུར་དུ་གསོལ༔ སྒྲིབ་བཞི་དག་ཅིང་ལམ་བཞི་འབྱོངས༔ སྐུ་བཞི་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་གསོལ་བ་བཏབ་པས༔ བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས༔ རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༔ མཐར་བླ་མ་ཉིད་འོད་དུ་ཞུ༔ རང་ལ་ཐིམ༔ ཐུགས་ཡིད་དབྱེར་མེད་དུ་འདྲེས༔ དབང་བཞི་པ་ཐོབ༔ དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར ་བསམས་ལ་སེམས་མ་བཅོས་པའི་ངང་དུ་བཞག་གོ༔ གཉིས་པ་དངོས་གཞི་ལ༔ རྒྱུད་ལས༔ སེམས་བྱུང་རྙོག་མ་རབ་ཞི་ནས༔ སེམས་ཀྱི་ཆོས་ཉིད་གཏན་ལ་ཕབ༔ དབྱེར་མེད་གཉུག་མར་མཉམ་འཇོག་པ༔ ངེས་དོན་སྙིང་པོའི་གདམས་པའོ༔

ཞེས་པས་སེམས་བྱུང་གི་རྙོག་མ་གདུལ་བ༔ སེམས་ཀྱི་ཆོས་ཉིད་ལྟ་བ༔ དབྱེར་མེད་གཉུག་མར་འཇོག་པའོ༔ དང་པོ་ནི༔ སྔོན་འགྲོའི་ཉམས་མྱོང་ཚད་ལྡན་རྒྱུད་ལ་སྐྱེས་པ་ན༔ གནས་དབེན་པར་འདུ་འཛི་དང་རྣམ་གཡེང་གི་འབྲེལ་ཐག་ཐམས་ཅད་རྦད་ཀྱིས་བཅད༔ ལིང་གིས་བོར༔ ལྟོས་མེད་དུ་འཇོག༔ རྟོགས་པ་ཁྱད་པར་ཅན་མ་སྐྱེས་པར་སྒྲུབ་པའི་ས་རྡེ་འཛུགས་པའི་དམ་བཅའ་བརྟན་པོས༔ བདེ་བའི་སྟན་ལ་ལུས་གནད་བསྲང་༔ དྲན་པ་མངོན་དུ་བཞག༔ སྐྱབས་འགྲོ་ནས་བླ་མའི་རྣལ་འབྱོར་བར་རྩེ་གཅིག་ཏུ་ཉམས་སུ་བླང༔ བླ་མ་རང་ལ་བསྟིམས་ནས་ཐུགས་ཡིད་བསྲེས་པའི་ངང་ཆད་པ་ངལ་བསོ་བ་བཞིན་དུས་གསུམ་གྱི་རྟོག་པ་ཅིའང་ཡིད་ལ་མི་བྱེད་པར་ལྷོད་ཀྱིས་ཀློད༔ དབང་པོ་རབ་ལ་དེ་ཁོ་ནས་རང་བཞིན་གྱིས་བསམ་གཏན་ལ་གནས་པར་འགྱུར་རོ༔ དབང་པོ་འབྲིང་དེ་ཏིང་ངེ་འཛིན་སྐྱེ་བར་མ་ནུས་ན༔ བསྐྱེད་བཟླས་ལ་སེམས་འཛིན་པར་བྱ་སྟེ༔ སྔོན་འགྲོ་ཇི་ལྟར་རིགས་པས་རྒྱུད་སྦྱངས་ནས༔ དངོས་གཞི་གསལ་འདེབས་པའི་ཚིག་བཤད་ནི༔ འདོན་སྒོམ་ཟུང་དུ་འཇུག་པས༔ ཧྲཱི༔ སེམས་ཉིད་མ་བཅོས་གཉུག་མའི་ངང་༔ འགག་མེད་ཧྲཱིཿཡི་སྒྲ་གདངས་ཀྱིས༔ སྣང་སྲིད་དངོས་འཛིན་དབྱིངས་སུ་ཡལ༔ དེ་ལས་སྣོད་ཀྱི་འཇིག་རྟེན་ཀུན༔ པདྨ་དྲྭ་བའི་ཞིང་གི་གཞིར༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་དང་༔ རིན་ཆེན་གཞལ་མེད་ཁང་བཟང་དབུས༔ པད་ཉི་ཟླ་བའི་གདན་གྱི་སྟེང་༔ བདག་ཉིད་བདེ་གཤེགས་ཀུན་གྱི་དངོས༔ འཇིག་རྟེན་དབང་ཕྱུག་པདྨའི་རྒྱལ༔ དམར་གསལ་པདྨ་རཱ་གའི་མདངས༔ ཞལ་གཅིག་ཕྱག་བཞི་དང་པོ་གཉིས༔ ཐལ་སྦྱར་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས༔ འོག་མ་ཕྲེང་བ་ཨུཏྤལ་འཆང་༔ པང་དུ་གསང་བ་ཡེ་ཤེས་དམར༔ ཌ་རུ་ཐོད་ཆང་འཛིན་པས་འཁྲིལ༔ གཉིས་ཀ་མེ་ཏོག་ཕྲེང་བ་དང་༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཞི་ཆགས་ཅུང་ཟད་ཁྲོས་པའི་ཉམས༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ སྣང་སྟོང་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ ཐབས་དང་ཤེས་རབ་འགྲོ་འདུལ་སྲས༔ ཕུང་པོ་འབྱུང་བ་རིགས་ལྔ་ཡུམ༔

ཚོགས་ཡུལ་སེམས་དཔའ་ལྕམ་དྲལ་དང་༔ ཉོན་མོངས་རང་གྲོལ་ཐུབ་པ་དྲུག༔ ལྟ་བ་དུས་བཞི་སྒོ་སྐྱོང་ཚོགས༔ དུས་གསུམ་རྟོག་ཚོགས་རྣམ་དག་པ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ལྷ༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་བསྐྱེད་ཡེ་རྫོགས་ལྷུན་གྱིས་གྲུབ༔ སྤྱི་བོར་པད་ཉི་ཟླ་སྟེང་དུ༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་འབྱུང་གནས་སྐུ་མདོག་དམར༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ བརྒྱུད་གསུམ་བླ་མའི་སྤྲིན་ཕུང་འཕྲོ༔ ཀུན་ཀྱང་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་བཟླས་པའི་དམིགས་པ་ནི༔ ཐོག་མར་སྤྱི་བོའི་བླ་མ་ལ་མོས་གུས་རྩེ་གཅིག་པས་གསོལ་བ་གདབ༔ དབང་བཞི་ལེན་པའི་དམིགས་པ་དང་བཅས་བསྙེན་སྔགས་ཅུང་ཟད་བཟླས་མཐར༔ བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་༔ དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔ བྱིན་བརླབས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས༔ ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་མཉམ་པར་བཞག༔ དེ་ནས་ཡི་དམ་གྱི་བཟླས་པ་ནི༔ ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧྲཱིཿཡིག་དམར་གསལ་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་འཕྲོས༔ རབ་འབྱམས་བདེ་གཤེགས་དགྱེས་པ་བསྐྱེད༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་དབྱིག༔ ལྷ་སྔགས་ཕྱག་མཚན་རྣམ་པ་རུ༔ ཆར་ལྟར་བབས་ཏེ་བདག་ལ་ཐིམ༔ སྒྲིབ་དག་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཞེས་བཟླ༔ ལས་སྦྱོར་ནི༔ སླར་ཡང་བདག་ཉིད་ལུས་དཀྱིལ་གྱི༔ ལྷ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས༔ འཕགས་པའི་སྐུ་གསུང་ཐུགས་སུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཾ༔ མ་མ་སརྦ་ས་ཏྭ་པཱ་པཾ་ཀླེ་ཤ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་པའང་ཅི་རིགས་བཟླའོ༔ དེ་ལྟ་བུའི་བསྐྱེད་བཟླས་ཅུང་ཟད་སྔོན་དུ་འགྲོ་བས༔ དངོས་གཞི་ལུས་གནད་བསྲང་༔

རླུང་རོ་བསལ་ལ་ནང་དུ་བར་རླུང་ཙམ་བསྟེན༔ ཡིད་ཀྱིས་ལྷ་སྐུའི་གསལ་ཆ་འདོན༔ གསལ་སྣང་ཐོན་པ་དང་༔ རང་སེམས་དང་ལྷ་སྐུ་དབྱེར་མེད་དུ་བསྲེས་ལ་རྩེ་གཅིག་ཏུ་འཇོག༔ དེའི་ངང་ལ་རྣམ་རྟོག་གང་སྐྱེས་ཐོལ་སྐྱེས་རྦད་ཀྱིས་བཅད་ལ་སེམས་གཟུང་༔ རེས་ཐུགས་ཀའི་སྔགས་ཕྲེང་གསལ་བཏབ་ལ་དེ་དང་སེམས་བསྲེས་ཏེ་འཇོག༔ མཐར་ཐུགས་སྲོག་ཧྲཱིཿཡིག་ཁོ་ན་ལ་རླུང་སེམས་བསྡུས་ཏེ་མཉམ་པར་འཇོག་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་གཙོ་བོ་ཡིན་ནོ༔ ཐུན་འཇོག་པ་ན༔ སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ ཧྲཱིཿཡིག་ལ་ཐིམ་འོད་གསལ་ངང་༔ སླར་ཡང་མ་བཅོས་རྩ་བའི་ལྷ༔ མཁའ་ལས་འཇའ་ཚོན་བཞིན་དུ་ཤར༔ དགེ་བ་འདི་ཡིས་བདག་གཞན་ཀུན༔ ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུགས་ནས༔ སྲིད་ན་འགའ་ཡང་མི་གནས་པར༔ ཐམས་ཅད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ ཅེས་བྱའོ༔ དེ་ལྟར་ཐུན་ཆུང་ལ་གྲངས་མང་བའི་ཚུལ་གྱིས་བསླབས་པས་ལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་གསལ་སྣང་གི་ངང་དུ་སེམས་བྱུང་གི་རྙོག་པ་ཐམས་ཅད་ཞི་བའི་ཤིན་སྦྱངས་ཀྱི་ཡེ་ཤེས་བརྟན་པོ་ཐོབ་པར་འགྱུར་རོ༔ གལ་ཏེ་དབང་པོ་ཐ་མ་དེས་ཀྱང་ཏིང་ངེ་འཛིན་སྐྱེ་བར་མ་ནུས་ན༔ མཚན་མའི་རྟེན་ལ་སེམས་འཛིན་པར་བྱ་སྟེ༔ རང་གི་མདུན་ཉེ་རིང་འཚམས་པར༔ སྐུ་དང་ཡིག་འབྲུ་ཤིང་བུ་རྡེའུ་སོགས་ཇི་ལྟར་རིགས་པ་བརྟན་པར་བཞག༔ བླ་མའི་རྣལ་འབྱོར་ལ་གནད་དུ་བསྣུན༔ བླ་མ་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་ལ་ཅུང་ཟད་ངལ་བསོ༔ དེ་ནས་ལུས་གནད་བསྲང་༔ རླུང་རོ་བསལ༔ མིག་ཟིམ་བུས་དམིགས་པའི་རྟེན་ལ་བལྟ་ཤེས་པ་ཙམ་བྱས་ཏེ་རླུང་ཕྱིར་འཛིན་དང་བཅས་ཡིད་མིག་རླུང་གསུམ་དང་དམིགས་རྟེན་དབྱེར་མེད་དུ་བསྲེས་ལ་འཇོག༔ དེའི་ངང་ལས་རྣམ་པར་རྟོག་པ་ལང་ལོང་དུ་གཡོ་བ་ངོས་ཟིན་པར་བྱས་ཏེ་ཐོལ་གྱིས་ཤར༔ ཧྲིག་གིས་རིག༔ རྦད་ཀྱིས་བཅད་ལ་མཉམ་པར་འཇོག་པ་ཁོ་ན་ལམ་དུ་བསླང་བར་བྱའོ༔ དེ་ལྟར་ཡང་ནས་ཡང་དུ་གོམས་པས་ཏིང་ངེ་འཛིན་མི་སྐྱེ་བ་མི་སྲིད་དོ༔

དེ་ཐམས་ཅད་ཀྱི་སྐབས་སུ་བསམ་གཏན་ལ་མངོན་པར་མི་སྤྲོ་བའི་ལེ་ལོའི་གཉེན་པོར༔ ངོ་བོ་རྩོལ་བ་དང་༔ ཁྱད་པར་འདུན་པ་དང་༔ རྒྱུ་དད་པ་དང་༔ འབྲས་བུ་ཤིན་སྦྱངས་མཐར་ཕྱིན་པ་ལ་བསླབ༔ གདམས་ངག་བརྗེད་པའི་གཉེན་པོར་དམིགས་པ་མ་བརྗེད་པའི་དྲན་ཤེས་བསྟེན༔ ལྷག་པར་བྱིང་རྒོད་ཀྱི་གཉེན་པོ་བྱིང་ན་ལྟ་སྟངས་མཐོ་སར་གཏོད༔ རླུང་དྲག་ཏུ་བསལ༔ ཤེས་པ་ཧུར་ཕྱུང་༔ སྤྱོད་ལམ་བསིལ་བར་བྱ༔ རྒོད་ན་ལྟ་སྟངས་སྨད༔ རླུང་དལ་བུར་འགྲོ་འོང་བྱ༔ ལུས་སེམས་ཁོང་ཀློད༔ སྤྱོད་ལམ་དྲོ་བར་བྱ༔ བྱིང་རྒོད་ཀྱི་གཉེན་པོ་འདུ་མི་བྱེད་པ་ལ་མངོན་པར་འདུ་བྱེད་པའི་དྲན་ཤེས་ཤུགས་དྲག་ཏུ་བསྟེན༔ འདུ་བྱེད་རྩོལ་སེམས་ཆེ་བས་རྣལ་དུ་མི་གནས་པའི་གཉེན་པོར་བཏང་སྙོམས་ཀྱིས་རྒྱས་གདབ༔ དེ་ལྟར་ཏིང་ངེ་འཛིན་གྱི་ཉེས་པ་བསལ་བའི་གཉེན་པོ་ཚུལ་བཞིན་དུ་བསྟེན་པས་སེམས་ནང་དུ་རྩེ་གཅིག་པར་འཇོག་པ་དང་༔ རྣམ་རྟོག་གི་དབང་དུ་མི་བཏང་བར་རྒྱུན་དུ་འཇོག་པ་དང་༔ དམིགས་པ་གཞན་དུ་བློ་འཕྲོ་ན་རྩ་བའི་དམིགས་པ་ལ་གླན་ཏེ་འཇོག་པ་དང་༔ དེའི་ངང་དུ་དྲན་ཤེས་ཀྱིས་བསྒྲིམས་ཏེ་གནས་པ་བརྟན་པོ་ལ་ཉེ་བར་འཇོག་པ་དང་༔ དེ་ལས་ཀྱང་འཕྲོ་ན་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་ལ་སྤྲོ་བས་སེམས་འདུལ་བ་དང་༔ འདོད་པའི་ཉེས་དམིགས་ལ་བསམས་ཏེ་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་སེམས་ཞི་བར་བྱེད་པ་དང་༔ དབང་མེད་དུ་བྱིང་རྒོད་སྐྱེས་ན་ཐབས་དུ་མས་ཉེ་བར་ཞི་བར་བྱེད་པ་དང་༔ དམིགས་པ་ལ་སེམས་གཏོད་པ་ཙམ་གྱིས་ངང་གིས་བསམ་གཏན་ལ་འཇུག་པ་རྒྱུད་གཅིག་ཏུ་བྱེད་པ་དང་༔ དེ་ལ་གོམས་པས་ཇི་ཙམ་འདོད་ཀྱི་བར་དུ་སེམས་བྱུང་གི་རྙོག་པ་ཞི་བའི་ངང་དུ་མཉམ་པར་འཇོག་པ་རྣམས་རིམ་མམ་ཐོད་བརྒལ་ལ་སོགས་པས་གྲུབ་ནས༔ ལུས་སེམས་ལ་ཤིན་ཏུ་སྦྱངས་པའི་བདེ་བས་ཁྱབ༔ དེའི་ངང་དུ་སེམས་མི་གཡོ་བར་ཟིན༔ གང་འདོད་དུ་བཀོལ་བཏུབ༔ ཇི་ཙམ་འདོད་ཀྱི་བར་དུ་མཉམ་པར་འཇོག་ནུས༔ སེམས་ཟིན་པས་རླུང་ངང་གིས་ཟིན་ཏེ་དྲོད་དང་༔

བདེ་བ་དང་༔ མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྩོལ་མེད་དུ་འཆར༔ སྤྱན་དང་མངོན་ཤེས་སོགས་ཀྱང་འགྲུབ་པར་འགྱུར་རོ༔ གཉིས་པ་སེམས་ཉིད་ཀྱི་རང་ཞལ་བལྟ་བ་ལ༔ དབང་པོ་རབ་བླ་མའི་རྣལ་འབྱོར་མོས་གུས་ཁོ་ན་ལ་རྩལ་དུ་བཏོན་པས་བྱིན་རླབས་འཕོ་བའི་སྟོབས་ཀྱིས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས༔ མོས་གུས་ཀྱི་འུར་ལངས༔ ཤེས་པ་ཀླུངས་སུ་ཕེབ༔ སེམས་ཀྱི་དྭངས་སྙིགས་ཕྱེད༔ དུས་གསུམ་གྱི་སྤྲོས་པས་མ་བཅིངས༔ གཟུང་བས་མ་གོས༔ འཛིན་པས་མ་བསླད་པའི་ད་ལྟར་གྱི་རིག་པ་སྐད་ཅིག་མ་བློ་འདས་ཡིད་དཔྱོད་དང་བྲལ་བར་ཁོང་དུ་ཆུད༔ འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་ཀྱི་ཀློང་ལས་མི་འདའ་བའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དགོངས་པ་མངོན་དུ་འགྱུར་རོ༔ དབང་པོ་འབྲིང་དེ་ལྟར་མངོན་དུ་མ་གྱུར་ན༔ ཚོགས་བསག་སྒྲིབ་སྦྱོང་ལ་ནན་ཏན་དུ་བྱ༔ ཁྱད་པར་བླ་མ་ལ་མོས་གདུང་དྲག་པོས་མཚམས་སྦྱར་ནས་སྣང་བ་སེམས༔ སེམས་སྟོང་པ༔ སྟོང་པ་རིག་པ༔ རིག་པ་བློ་འདས་སྤྲོས་བྲལ་དུ་ངོ་འཕྲོད་པར་འགྱུར་ཏེ༔ དང་པོ་ནི༔ ཚོགས་དྲུག་གི་ཡུལ་དུ་གང་ཤར་བའི་སྣང་བ་ཐམས་ཅད་སེམས་ལ་བག་ཆགས་བཞག་པའི་དབང་གིས་མེད་བཞིན་དུ་སྣང་བ་རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུར་ཤེས་པའོ༔ གཉིས་པ་ནི༔ སེམས་དེའང་ལེགས་པར་བརྟགས་ན་ཕུང་པོ་དང་གཅིག་དང་དུ་མར་མི་གནས༔ དབྱིབས་དང་ཁ་དོག་གི་གཟུགས་སུ་མེད༔ གཟུང་འཛིན་གྱི་ཆོས་ཐམས་ཅད་ལས་འདས་པའི་སྟོང་པ་ཆེན་པོར་རྗེན་ཅེར་ཏེ་ངོ་འཕྲོད་པའོ༔ གསུམ་པ་ནི༔ སྟོང་པ་དེའང་བེམ་པོའི་སྟོང་པ་ལྟ་བུ་མཐའ་གཅིག་ཏུ་མེད་པའང་མ་ཡིན་པར་སོ་སོ་རང་རིག་པའི་བདག་ཉིད་ཅན་དུ་ཉམས་སུ་མྱོང་བའོ༔ བཞི་པ་ནི༔ དེ་ལྟ་བུའི་མྱོང་བ་དེའང་གཞོན་ནུའི་བདེ་བ་བཞིན་དུ་ཉམས་མྱོང་ཡོད་ཀྱང་སྨྲ་མི་བཏུབ་པ༔ བདེ་ལ་ཞེན་པ་མེད་པ༔ གསལ་ལ་མི་རྟོག་པ༔ སྟོང་མི་སྟོང་ལ་སོགས་བློའི་ཡུལ་ཐམས་ཅད་ལས་འདས་པ་རང་རིག་འོད་གསལ་གྱི་དགོངས་པ་མངོན་དུ་གྱུར་པས་གདིང་ཐོབ་པར་གྱུར་པའོ༔

དབང་པོ་ཐ་མ་བག་ཆགས་ཀྱི་རྟོག་པ་རགས་པས་དེ་ལྟར་མངོན་དུ་མ་གྱུར་ན་བདག་མེད་གཉིས་ཀྱི་ངེས་པས་བཙལ་བར་བྱ་སྟེ༔ དེའང་ཕུང་པོ་ལ་དམིགས་ནས་བདག་དང་བདག་གིར་ལྟ་བ་ནི་གང་ཟག་གི་བདག་ཡིན་ལ༔ དེ་བདེན་པར་གྲུབ་ན་ཕུང་པོ་དང་གཅིག་དང་དུ་མ་གང་ཡང་རུང་བའི་ཚུལ་དུ་གྲུབ་དགོས་ཀྱང་༔ གཅིག་ཏུ་གྲུབ་ན་ཕུང་པོ་སྐྱེ་འཇིག་བྱེད་པ་བཞིན་བདག་ཀྱང་དེ་ལྟར་་བྱེད་པར་འགྱུར་ལ༔ དུ་མར་གྲུབ་ན་ཕུང་པོ་ལས་གཞན་པའི་རྫས་སུ་ཡོད་དགོས་ཀྱང་མ་དམིགས་པའི་ཕྱིར་དང་༔ གཞན་ཡང་རྟག་པར་མི་རུང་སྟེ་སྐད་ཅིག་གིས་སྐྱེ་ཞིང་འཇིག་པའི་ཕྱིར་དང་༔ གཅིག་པུར་མི་རུང་སྟེ་གདགས་གཞིའི་ཕུང་པོ་དུ་མར་སྣང་བའི་ཕྱིར་དང་༔ རང་དབང་ཅན་དུ་མི་རུང་སྟེ་ཕུང་པོ་སོགས་བདག་ལ་རང་དབང་མེད་པར་འདོར་ཞིང་འཇིག་པའི་ཕྱིར༔ དེས་ན་ཕུང་པོ་ལྔ་སྒྱུ་མ་ལྟ་བུར་ཚོགས་པ་ཙམ་ལ་དམིགས་ནས་མ་རིག་པས་མངོན་པར་ཞེན་པས་བདག་དང་བདག་གི་ཞེས་བཏགས་པའི་འཁྲུལ་པ་ལས་དོན་དུ་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པར་ངེས་ཤེས་རྙེད་པར་བྱའོ༔ ཆོས་ནི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་སོགས་པའི་དངོས་པོ་ཐམས་ཅད་དེ༔ དེ་ལ་བདེན་གྲུབ་ཏུ་ཡོད་པར་འཛིན་པ་ནི་ཆོས་ཀྱི་བདག་གོ༔ དེ་ཉིད་བདེན་པར་མ་དམིགས་པའི་ཚུལ་ནི༔ བེམ་པོའི་གཟུགས་སུ་སྣང་བ་རགས་པ་ཐམས་ཅད་རིམ་པར་བསིལ་ན་རྡུལ་ཕྲ་རབ་ཀྱི་བར་དུ་འགྱུར་ལ༔ དེའང་རྡུལ་ཕྲ་རབ་ཆ་མེད་དུ་ཐིམ་པས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པར་ཐག་བཅད༔ ཤེས་པ་གཟུགས་ཅན་མ་ཡིན་པའི་སེམས་དང་སེམས་བྱུང་ནི་འདས་པ་འགགས༔ མ་འོངས་པ་མ་སྐྱེས༔ ད་ལྟར་བའི་སྐད་ཅིག་མ་དེའང་ཁ་དོག་དང་དབྱིབས་སུ་མེད༔ ལུས་ཀྱི་ཕྱི་ནང་གང་དུའང་མི་དམིགས༔ དབང་པོ་དང་ཡུལ་གང་ལའང་མི་གནས༔ ཆུ་ནང་གི་ཟླ་གཟུགས་ལྟར་སྐྱེ་བ་དང་༔ གནས་པ་དང་༔ འགགས་པ་ལྟར་སྣང་བའི་དུས་ཉིད་ནས་རང་བཞིན་གྱིས་སྟོང་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་གཟུགས་བརྙན་ཙམ་དུ་ཤེས་པར་བྱ༔

དེ་ལྟར་ཡང་ནས་ཡང་དུ་གོམས་པ་དང་༔ བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས་བདག་འཛིན་གྱི་ཁུངས་སྟོང་༔ གཟུང་བའི་ཡུལ་གྱིས་མ་བསླད༔ འཛིན་པའི་སེམས་ཀྱིས་མ་བཅིངས༔ གདོད་མ་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཀུན་བྱེད་རྒྱལ་པོ་སེམས་ཀྱི་གནས་ལུགས་ཆོས་སྐུ་བློ་འདས་ཀྱི་དགོངས་པ་རང་ངོ་འཕྲོད་པར་འགྱུར་རོ༔ གསུམ་པ་དབྱེར་མེད་གཉུག་མར་འཇོག་པ་ནི༔ རབ་ཀྱིས་དྲན་པས་ཟིན་ཙམ་ནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་བསམ་གཏན་དང་༔ རིག་པའི་ངོ་བོ་དབྱེར་མེད་པར་ལྷུམས་སུ་ཞུགས་ཏེ་རྟོག་ཚོགས་ཕན་མེད་གནོད་མེད་རང་གྲོལ་གཉུག་མའི་ངང་དུ་མཉམ་ཁད་དེ་གནས་པར་འགྱུར༔ འབྲིང་གིས་གནས་པ་ཤས་ཆེ་ན་གསལ་བའི་ངར་བསྐྱེད༔ གསལ་བ་ཤས་ཆེ་ན་གནས་པས་གཞི་བཟུང་སྟེ༔ དེ་གཉིས་དབྱེར་མེད་གཉུག་མའི་ངང་བསྐྱངས་པས་རྣམ་རྟོག་ཐམས་ཅད་ཆུ་ལ་རླབས་བཞིན་ཤར་གྲོལ་རྗེས་མེད་ཀྱི་ངང་དུ་གནས་ལུགས་ཀྱི་རང་ས་བཟུང་༔ ཐ་མས་བདག་མེད་གཉིས་ལ་བརྟེན་ནས་སེམས་ཉིད་གཉུག་མར་གཏན་ལ་དབབ༔ ངོ་བོ་མཐོང་བ་ན་དེའི་ངང་དུ་རྩེ་གཅིག་མཉམ་པར་བཞག་པས་རྟོག་ཚོགས་ཐམས་ཅད་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་རང་སར་གྲོལ་ནས་གསལ་སྟོང་ཟུང་འཇུག་གི་དོན་ལ་བརྟན་པ་ཐོབ་པར་བྱའོ༔ དེ་ལྟ་བུའི་ཉམས་ལེན་འདི་ལ་རྡོ་རྗེ་ཐེག་པའི་དབང་བཞིའི་སྙིང་པོ་མཐར་ཐུག་པ་རྫོགས་པའི་ཚུལ་རྒྱུད་ལས༔ སྣང་སྟོང་ཟུང་འཇུག་བུམ་དབང་ལམ༔ རླུང་སེམས་རྩེ་གཅིག་གསང་དབང་ལམ༔ ཆོས་ཉིད་དོན་མཐོང་ཤེར་དབང་ལམ༔ དབྱེར་མེད་ངང་གནས་བཞི་པའི་ལམ༔ ཞེས་གསུངས་ཏེ༔ དེའང་ཟབ་མོ་ནང་གི་བསྐྱེད་རིམ་སྣང་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་སེམས་ཟིན་པས་བུམ་དབང་གི་ལམ་རྫོགས༔ སེམས་གནས་པས་རླུང་ཟིན་ཏེ་དེས་དྲོད་དང་བདེ་བ་སོགས་སྐྱེ་ཞིང་རྩ་རླུང་རང་བཞིན་གྱིས་འབྱོངས་པས་གསང་དབང་གི་ལམ་རྫོགས༔ སེམས་ཉིད་གདོད་མ་ནས་རྣམ་པར་དག་པའི་ཟག་མེད་ཀྱི་བདེ་བས་ཤེས་རབ་རང་བྱུང་གི་ཡེ་ཤེས་མཚོན་པར་བྱས་པས་གསུམ་པའི་ལམ་རྫོགས༔

དབྱེར་མེད་ཟུང་འཇུག་གཉུག་མའི་ངང་བསྐྱངས་པས་དེ་ཁོ་ན་ཉིད་ངོ་ཤེས༔ རྩལ་རྫོགས༔ བརྟན་པ་ཐོབ་ནས་དབང་བཞི་པའི་ལམ་རྫོགས་པ་ཡིན་ནོ༔ གསུམ་པ་རྗེས་ཀྱི་ཁྲིད་ལ༔ དེ་ལྟ་བུའི་ཟབ་ལམ་སྒོམ་པ་ཐམས་ཅད་ཀྱི་ཐུན་གྱི་རྗེས་སུ་དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ༔ ཐུན་མཚམས་ཐམས་ཅད་དུ་མི་དགེ་བ་རྩད་ནས་སྤང་༔ ལུང་མ་བསྟན་གྱི་ལས་ཟིལ་གྱིས་མནན༔ སྤྱིན་པ་ལ་སོགས་པའི་ཕར་ཕྱིན་བཅུ་དང་༔ ཡི་གེ་འབྲི་མཆོད་སོགས་ཐུན་མོང་གི་ཆོས་སྤྱོད་བཅུ་དང་༔ ཁྱད་པར་དུ་འཕགས་པའི་ཞལ་ནས༔ རྟེན་གསུམ་བཞེངས་དང་སྲོག་འདོན་ཟམ་པ་འཛུགས༔ མཆོད་སྦྱིན་ཁྲུས་དང་བསྐོར་བ་ཚུལ་ཁྲིམས་རྣམས༔ འགྲོ་བའི་དོན་དུ་བརྩོན་པ་ང་ཡི་སྲས༔ ལུས་དེ་བོར་ནས་བདེ་བ་ཅན་དུ་སྐྱེ༔ ཞེས་གསུངས་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་སྤྱོད་བཅུ་ལ་ཕྱི་ནང་གསང་བའི་ཚུལ་གྱིས་འབད་པར་བྱ་སྟེ༔ དེ་ལ་ཕྱིའི་རྟེན་གསུམ་བཞེངས་པ་ནི༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་དང་ཡི་དམ་གྱི་ལྷ་ལ་སོགས་པའི་སྐུ་རིས་སུ་བྲི་བའམ༔ འབུར་དུ་བཏོད་པ༔ ལུགས་སུ་བླུག་པ༔ གསུང་རབ་ཀྱི་གླེགས་བམ་འདྲི་བ༔ མཆོད་རྟེན་བཞེངས་པའམ་སཱཙྪ་གདབ་པ་སོགས་བྱ༔ ནང་ལྟར་ན་སྣང་གྲགས་རྟོག་ཚོགས་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་ལམ་དུ་ཁྱེར༔ གསང་བ་ལྟར་ན་སེམས་ཉིད་གཉུག་མ་མ་བཅོས་པའི་ངང་དུ་མཉམ་པར་བཞག་པས༔ གཟུགས་སྣང་སྟོང་༔ སྒྲ་གྲགས་སྟོང་༔ ཡིད་རིག་སྟོང་དོན་གྱི་རྡོ་རྗེ་གསུམ་རང་ཤར་དུ་འབྱུང་བ་ལ་བསླབ་བོ༔ སྲོག་འདོན་པ་ནི༔ ཕྱི་ལྟར་ན་མི་དང་དུད་འགྲོ་སོགས་ཀྱི་སྲོག་ལ་མི་འཇིགས་པའི་སྐྱབས་བྱ༔ ནང་ལྟར་ན་སྲོག་ཆགས་རྣམས་ཀྱི་སྤྱི་བོར་འཕགས་པ་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་བསྐྱེད་ལ་བདུད་རྩིའི་རྒྱུན་བབ་པས་དུས་མིན་གྱི་འཆི་བ་ལས་ཐར་པར་བསམ༔ ཚེ་གཟུངས་བཟླ༔ ཚེ་རིང་བའི་སྨོན་ལམ་གདབ༔ གསང་བ་ལྟར་ན་སྣང་སེམས་རོ་གཅིག་ཏུ་བསྲེས་ལ་འཆི་མེད་གཉུག་མའི་རང་ཞལ་བསྐྱང་༔

ཟམ་པ་འཛུགས་པ་ནི༔ ཕྱི་ལྟར་ན་བླ་མ་དགེ་འདུན་གཙོ་བོར་གྱུར་པའི་མི་དང་སྲོག་ཆགས་རྒྱུ་བའི་ཆུ་ཆེན་པོ་དང་༔ ལམ་འཕྲང་སོགས་ལ་ཟམ་པ་བརྟན་པོར་བཙུག༔ སྨོན་ལམ་གདབ༔ ནང་ལྟར་ན་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱི་རྣལ་འབྱོར་དང་༔ གསང་བ་ལྟར་ན་སེམས་ཉིད་མ་བཅོས་གཉུག་མ་ངང་བཞག་གི་རྣལ་འབྱོར་ཆུ་བོའི་རྒྱུན་བཞིན་ཟམ་མ་ཆད་པར་བསྐྱང་༔ མཆོད་པ་ནི༔ ཕྱི་ལྟར་ན༔ དཀོན་མཆོག་གི་རྟེན་གསུམ་དང་༔ བླ་མ་དགེ་བའི་བཤེས་གཉེན་འདུས་པའི་ཚོགས་ལ་མཆོད་པ་དང་བསྙེན་བཀུར་སྡིག་དང་མ་འདྲེས་པར་ཅི་ནུས་སུ་བྱ༔ ནང་ལྟར་ན་ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་མཁའ་ཁྱབ་ཏུ་སྤྲོ༔ གསང་བ་ལྟར་ན་འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་མཉམ་པར་བཞག༔ སྦྱིན་པ་ནི༔ ཕྱི་ལྟར་ན༔ ཕ་མ་དང་དབུལ་ཕོངས་ནད་པ་དཀའ་ཐུབ་ཅན་སོགས་ལ་ལོག་པའི་འཚོ་བར་མི་འགྱུར་བའི་སྦྱིན་པ་སྙོམས་པར་བཏང་༔ ནང་ལྟར་ན་སྟོང་ཉིད་སྙིང་རྗེའི་གདིང་བསྐྱེད་ལ་རྣམ་ཤེས་དབྱིངས་སུ་སྤར༔ ཕུང་པོ་གཟན་དུ་བསྐྱུར༔ ཤ་ཁྲག་གཅལ་དུ་བཀྲམ་ནས་བྲམ་ཟེས་སྟོན་མོ་འགྱེད་པ་ལྟར་རིགས་དྲུག་དང་གདོན་བགེགས་ལན་ཆགས་ཀུན་ལ་ལྟོས་མེད་དུ་སྦྱིན༔ གསང་བ་ལྟར་ན་སྦྱིན་པའི་ཡུལ་ཡུལ་ཅན་དངོས་པོ་ཐམས་ཅད་རང་གི་སེམས་ཉིད་གཅིག་པུའི་ཀློང་དུ་དགོངས་པའི་གདིངས་འཆའ༔ ཁྲུས་ནི༔ ཕྱི་ལྟར་ན་འཕགས་པའི་གཟུངས་སྒྲུབ་ཚུལ་བཞིན་དུ་བྱས་པའི་བུམ་ཆུ་རང་གཞན་ལ་དངོས་སུ་ཁྲུས་བྱ༔ ནང་ལྟར་ན་རང་འཕགས་པར་གསལ་བའི་སྐུ་དང་ལུས་དཀྱིལ་གྱི་ལྷ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པར་བསམས་ལ་དྲི་ཆུ་བར་པས་བཀྲུ༔ གསང་བ་ལྟར་ན་སེམས་ཉིད་རིག་པ་གཅེར་བུ་དྲི་མེད་གཉུག་མའི་ངང་བསྐྱང་༔ བསྐོར་བ་ལ༔ ཕྱི་ལྟར་ན༔ ཉ་སྟོང་བརྒྱད་གསུམ་སོགས་ཀྱི་དུས་སུ་བདེ་བར་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་རྟེན་ལ་ལུས་ཀྱིས་བསྐོར་བ་བྱ༔ ངག་ཏུ་གཟུངས་བཟླ༔ ཡིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཕྲ་རབ་སྙེད་ལ་རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་བསམ༔

ནང་ལྟར་ན་འགྲོ་འདུག་ཐམས་ཅད་བསྐོར་བར་ཤེས་པའི་དྲན་པས་ཟིན་པར་བྱ༔ གསང་བ་ལྟར་ན་རང་བྱུང་སེམས་ཉིད་འགྲོ་འོང་དང་བྲལ་བའི་དབྱིངས་སུ་ལ་བཟླའོ༔ ཚུལ་ཁྲིམས་ནི༔ ཕྱི་ལྟར་ན་དུས་བཟང་པོ་སོགས་སུ་འཕགས་པའི་སྤྱན་སྔར་ཉིན་ཞག་གཅིག་པའི་གསོ་སྦྱོང་བླང་ཞིང་༔ ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་དང་ཟས་སྐོམ་སྨྱུང་བར་གནས་པས་གཟུངས་སྔགས་བཟླ༔ ནང་ལྟར་ན་སྒོ་གསུམ་སྡོམ་པ་གསུམ་དང་ལྡན་པས་གཙང་བར་བྱ༔ གསང་བ་ལྟར་ན་ཟག་པ་མེད་པའི་ཡེ་ཤེས་རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་ངང་དུ་ཉོན་མོངས་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟ་བུའི་ངང་བསྐྱང་ངོ་༔ དེ་རྣམས་ཀྱང་ལས་དང་པོ་པ་སྔོན་འགྲོ་བསག་སྦྱོང་དང་བསྐྱེད་བཟླས་ཀྱི་སྐབས་སུ་ཕྱི་ལྟར་གྱི་ཆོས་སྤྱོད་གཙོ་བོར་བྱ༔ སེམས་བྱུང་གདུལ་བ་དང་ཡེ་ཤེས་བསྐྱེད་པའི་སྐབས་སུ་ནང་གི་ཆོས་སྤྱོད་ཅི་རིགས་པ་ལམ་དུ་ཁྱེར༔ ཟུང་འཇུག་རྣལ་མའི་ཉམས་ལེན་མཉམ་གཞག་ལ་སེམས་བརྟན་པའི་སྐབས་སུ་གསང་བའི་ཆོས་སྤྱོད་ཁོ་ནའི་ངང་དུ་བཟླའོ༔ གཞན་ཡང་བཟའ་བཏུང་བདུད་རྩིར་བརླབས་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ལྷ་ལ་ཚོགས་སུ་ཕུལ་བའམ༔ ལྷ་ལ་ལྷ་ཐིམ་པའམ༔ ཆོས་ཉིད་གསལ་ཁྱབ་ཀྱི་ངང་དུ་རོལ༔ གོས་རྒྱན་སོགས་འདོད་ཡོན་ཐམས་ཅད་ཀྱང་བདེ་བའི་ཡོ་བྱད་རྣམ་པ་ཐམས་ཅད་པས་ལྷ་མཆོད་པའམ༔ ལྷ་ལ་ལྷ་ཐིམ་པའམ༔ སྒོ་ལྔ་རང་གྲོལ་ཆོས་ཉིད་གསལ་ཁྱབ་ཆེན་པོར་ལོངས་སྤྱད༔ ཉལ་བའི་ཚེ་སྙིང་གའི་ཧྲཱིཿལ་སེམས་བཟུང་ནས་རྣམ་རྟོག་གི་རྙོག་མ་གདུལ་བའམ༔ དེའང་མི་དམིགས་པའི་ཟུང་འཇུག་རང་རིག་པ་སེམས་ཉིད་གཉུག་མའི་རང་ཞལ་བལྟས་ལ་ངང་བསྐྱངས་ཏེ་གཉིད་ཀྱི་འོད་གསལ་གཟུང་༔ རྨི་ལམ་གྱི་རྩལ་སྦྱང་༔ ལྡང་བའི་ཚེ་ལྷ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཆུ་ལས་རླབས་བཞིན་དུ་ལྡང་༔ ཚེ་འདིར་ཆོས་སྐུའི་དགོངས་པ་མངོན་དུ་མ་གྱུར་ན༔ འཆི་ཁར་འཚང་རྒྱ་བ་འཕོ་བའི་མཚམས་སྦྱོར་ནི༔ ནམ་འཆི་བའི་དུས་ལ་བབ་པ་ན་ལུས་ལོངས་སྤྱོད་མཛའ་བཤེས་སོགས་ལ་ཆགས་སྡང་གདུང་སེམས་ཀྱི་འཁྲི་བ་རྦད་ཀྱིས་བཅད༔

དག་པའི་ཞིང་དུ་འགྲོ་བ་ལ་སྤྲོ་བའི་ཡིད་ཀྱིས་དྲན་པ་མངོན་དུ་བཞག༔ ཙོག་པུའམ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་འཁོད་ལ༔ ཕྱི་ལྟར་ན་རང་ལུས་སྣང་སྟོང་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གསལ་བའི་དབུས་དྲང་པོར་རྩ་དབུ་མ་ཡར་སྣ་ཚངས་པའི་བུུ་གར་ཐ་ལེར་ཟུག་པ༔ མར་སྣ་ལྟེ་འོག་གཉེར་པོ་ཆེའི་ཐད་དུ་ཁ་ཟུམ་པ༔ སྙིང་གར་ཟླ་བའི་སྟེང་དུ་རླུང་སེམས་མི་འགྱུར་བའི་ངོ་བོ་ཧྲཱིཿདམར་པོ་མར་མེ་ལྟར་གསལ་ལམ་པ༔ འཕར་ལིང་ལིང་བྱེད་པར་བསམ༔ སྤྱི་བོར་རིགས་བདག་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྣམ་པ་གསལ་གདབ༔ འོད་དཔག་མེད་མགོན་བླ་མ་རྡོ་རྗེ་འཆང་༔ ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས༔ རླུང་སེམས་མི་འགྱུར་དྭངས་མ་ཐིག་ལེའི་གཟུགས༔ བདེ་བ་ཅན་དུ་འཕོ་བར་བྱིན་གྱིས་རློབས༔ ཞེས་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་ནས་འོག་རླུང་དྲངས་པའི་རྐྱེན་གྱིས་ཟླ་གདན་འདར་ཤིགས་སེར་སོང་༔ ཧིཀ་ཅེས་བརྗོད་པས་ཧྲཱིཿཡིག་ཐིག་ལེ་དམར་པོའི་རྣམ་པས་སྐར་མདའ་རྒྱུག་པ་ལྟར་དབུ་མའི་ལམ་ནས་སོང་༔ སྤྱི་བོའི་བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་ཞུགས༔ ཐུགས་ཀར་ཐིམ་པར་བསམ༔ ཐུགས་ཡིད་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་བསྐྱངས་རྗེས་བར་དོ་མེད་པར་བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ༔ དེའང་ད་ལྟ་ནས་རྟགས་ཐོན་པ་གཅེས་པས་ཐུན་མཚམས་རྣམས་སུ་དམིགས་པ་ཡང་ཡང་གསལ་གདབ༔ ཐུགས་ཡིད་འདྲེས་པའི་ངང་བསྐྱངས་རྗེས་ཐིག་ལེ་སྔར་བཞིན་བྱུང་བ་མར་བབ༔ སྙིང་གར་ཧྲཱིཿཡིག་གི་རྣམ་པར་བསམ༔ དེ་ལྟ་བུ་ཡང་ཡང་སྦྱང་༔ མཐར་བླ་མ་འཆི་མེད་བདུད་རྩིའི་རང་བཞིན་དུ་ཞུ་བ་ཚངས་བུག་བརྒྱུད༔ སྙིང་གའི་ཧྲཱིཿལ་ཐིམ༔ རྡོ་རྗེའི་སྲོག་གྲུབ༔ ཚངས་བུག་སྣ་ཚོགས་རྡོ་རྗེས་སྲ་ཞིང་འཐས་པས་བཀག་པར་བསམ་མོ༔ ནང་ལྟར་ན་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་རླུང་སེམས་བསྡུས་ཏེ་བཟུང་བས་བར་དོ་རྒྱལ་བ་ལོངས་སྐུ་རང་ཤར་དུ་འབྱུང་༔ གསང་བ་ལྟར་ན་རང་བྱུང་སེམས་ཉིད་ཟུང་འཇུག་གཉུག་མའི་ངང་བསྐྱངས་ཏེ༔

རིག་པ་མིག་ལ་གཏད༔ མིག་བར་སྣང་ལ་གཏད༔ གང་ཡང་ཡིད་ལ་མི་བྱེད་པའི་དགོངས་པ་ཟང་ཐལ་གྱི་གདིང་བཟུང་བས་འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་མངོན་པར་བྱང་ཆུབ་པར་འགྱུར་བ་ཡིན་ནོ༔ གཞན་ཡང་རྣམ་པ་ཀུན་ཏུ་མི་རྟག་དང་ངེས་འབྱུང་གི་ལྕག་གིས་བསྐུལ༔ བླ་མའི་མོས་གུས་ལམ་གྱི་སྲོག་ཏུ་བཟུང་༔ སེམས་ཅན་ཐམས་ཅད་གནས་ལུགས་མ་རྟོགས་པས་རྨི་ལམ་ལྟར་འཁྲུལ་པ་ལ་ཕ་མ་དྲིན་ཅན་ཡིན་པའི་ངེས་པས་མཚམས་སྦྱར་ནས་རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུས་བྱམས་པ་དང་སྙིང་རྗེ་དྲག་ཏུ་བསྐྱེད༔ རང་གི་བདེ་བ་དང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལྟོས་མེད་དུ་བཏང་༔ གཞན་གྱི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་ཐམས་ཅད་དོགས་པ་མེད་པར་བླང་༔ རྗེས་སུ་ཡི་རང་བའི་དགའ་བ་ཁྱད་པར་ཅན་བསྐྱེད༔ དེ་ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་ཀྱི་སེམས་ཀློང་ཆེན་དགོངས་པའི་ངང་ལས་མི་འདའ་བར་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱིས་གནད་ནས་བཟུང་༔ ལམ་དུ་བསླང་༔ རྒྱུན་དུ་ཁྱེར་བར་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས་རྟགས་དང་༔ དྲོད་དང་༔ ཡེ་ཤེས་རྒྱུད་ལ་འཆར་བའི་ཚུལ༔ བསྐྱེད་བཟླས་ཀྱི་བསྙེན་སྒྲུབ་ཚུལ་བཞིན་དུ་བརྩོན་པས༔ རབ་དངོས༔ འབྲིང་ཉམས༔ ཐ་མས་རྨི་ལམ་དུ་བླ་མ་ཡི་དམ་གྱི་ཞལ་མཐོང་༔ སྔགས་ཀྱི་སྒྲ་ཐོས༔ ཏིང་འཛིན་དང་མངོན་ཤེས་འཆར༔ སྒྲུབ་ཁང་བག་དྲོ་ཟིལ་ཆེ༔ སྒྲུབ་རྫས་འཕེལ་ཞིང་འོད་འབར་བ་སོགས་འབྱུང་༔ ཁྱད་པར་བདེ་རླུང་ལྷ་སྐུ་ལ་སེམས་ཟིན་པས་རྟོགས་པ་ཁྱད་པར་ཅན་འཆར་ཞིང་བློ་བཀོལ་ཏུ་བཏུབ༔ ཉམས་དགའ༔ བག་ཕེབས༔ འདོད་བློ་ཞིག་པ་ནི་མཆོག་གི་རྟགས་སོ༔ དེ་ནས་སེམས་བྱུང་གི་རྙོག་མ་གདུལ་བས༔ དང་པོ་རྟོག་པ་མང་བ་སྙམ་བྱེད༔ དེ་ནས་རེས་ཟིན༔ བར་དུ་སེམས་སེམས་བྱུང་མཉམ༔ མཐར་གནས་པ་ཤས་ཆེ༔ ཚད་ཕྱིན་པ་ན་གནས་པ་འབའ་ཞིག་གི་ངང་དུ་ལུས་དང་སེམས་ལ་ཤིན་སྦྱངས་ཀྱི་བདེ་བས་ཁྱབ༔ ལུས་ཡོད་དུ་མི་ཚོར༔ དབུགས་ཀྱི་འགྱུ་བ་དལ༔ གཞན་གྱིས་སེམས་ཤེས་པ་སོགས་གསལ་སྣང་སྐྱེའོ༔ ལྷག་པར་སེམས་ཉིད་གཉུག་མ་རང་བྱུང་གི་ཡེ་ཤེས་ངོ་འཕྲོད་ནས་བསྐྱངས་པས་ཀ་དག་སྣང་བ་བཞིའི་རྩལ་རྫོགས་པའི་ཚུལ་རྒྱུད་ལས༔

སེམས་ཀྱི་ཆོས་ཉིད་མངོན་སུམ་མཐོང་༔ ཟུང་འབྲེལ་ཉམས་མྱོང་གོང་དུ་འཕེལ༔ སྣང་ཤེས་རིག་པ་ཚད་ལ་ཕེབ༔ ཆོས་ཅན་འཁྲུལ་པ་དབྱིངས་སུ་ཟད༔ ཅེས་པས་སེམས་ཉིད་གཉུག་མ་རང་བྱུང་གི་ཡེ་ཤེས་ཚིག་དང་དཔེ་ལས་འདས་པའི་ཆོས་ཉིད་སོ་སོར་རང་རིག་པས་མངོན་སུམ་དུ་མཐོང་ཞིང་རང་ངོ་རང་གིས་ཤེས་པ་ནི་ཆོས་ཉིད་མངོན་སུམ༔ དེ་ལྟར་མཐོང་བའི་དོན་ཟུང་འཇུག་བློ་བྲལ་གྱི་ངང་བསྐྱངས་པས་འཁོར་འདས་ཀྱི་རྟོག་ཚོགས་ཐམས་ཅད་དེ་ཁོ་ནར་ཐག་ཆོད་ཅིང་མཉམ་རྗེས་དབྱེར་མེད་དུ་རྟོགས་པའི་རྩལ་རྫོགས་པ་ནི་ཉམས་གོང་འཕེལ༔ སྣང་ཤེས་རོ་གཅིག་ཏུ་འདྲེས་ཏེ་འགྱུར་མེད་ཀྱི་བརྟན་པ་ཐོབ་པ་ནི་རིག་པ་ཚད་ཕེབས༔ བསྒོམ་བྱ་སྒོམ་བྱེད་ལ་སོགས་པའི་གཉིས་སྣང་གི་ཆོས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་གཉུག་མའི་དབྱིངས་སུ་ཟད་ནས་གནས་ལུགས་མཐར་ཕྱིན་པ་ནི་ཆོས་ཉིད་ཟད་པ་སྟེ༔ དེའི་ཚེ་ལུས་རྡུལ་ཕྲན་དུ་དེངས༔ སེམས་ཉིད་ཆོས་སྐུར་གྲོལ༔ ཡེ་ཤེས་ཀྱི་རྩལ་ཁ་ཕྱོགས་མེད་དུ་ཤར་བས་གཞན་དོན་རྒྱུན་མི་འཆད་པའི་མཐར་ཐུག་གི་འབྲས་བུ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ༔ 

བླ་མ་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པ་ཀུན་འདྲིལ་ཡིད་བཞིན་ནོར་བུའི་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་གཅེར་མཐོང་གི་ལག་ཁྲིད་གབ་པ་མངོན་དུ་ཕྱུང་བའི་རིམ་པའོ༔ ས་མ་ཡ༔ ཞེས་པའང་གཏེར་གཞུང་ཉིད་ཞལ་ཤིན་ཏུ་གསལ་བས་བལྟ་བདེའི་ཆེད་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ཁོལ་དུ་ཕྱུང་བའོ།། །། PAGE PAGE 1 FILENAME 3-48.doc