༄༅། །ཡང་ཟབ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་གནས་ལུང་གི་ཆོ་ག་ཡེ་ཤེས་འོད་ཀྱི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། 

།སྙིང་རྗེའི་དབང་ཕྱུག་འགྲོ་དྲུག་སྐྱོབ་པའི་ཡབ། །རྒྱལ་བ་རྒྱ་མཚོའི་འབྱུང་གནས་ཞབས་པདྨོ། །སྤྱི་བོར་བཀོད་ནས་གཞན་ཕན་རྨད་བྱུང་བ། །གནས་ལུང་ཆོ་གའི་ལག་ལེན་གསལ་དགོད་བྱ། །གཤིན་པོ་ལ་ཕན་གདགས་པ་གནས་ནས་དྲང་བའི་ལུང་གི་ཆོ་ག་བྱ་བ་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ནི། གཞི་སྟེགས་སྟེང་དཀྱིལ་འཁོར་རས་བྲིས་སམ་མཎྜལ་ལ་འབྲུའི་ཚོམ་བུ་ལྔ། དེ་རྒྱབ་ཕྱོགས་བཞིར་བཞི་བཀོད་པའི་སྟེང་དུ་ཁྲིའུ་ལ་རྣམ་རྒྱལ་བུམ་པ་ཆས་དང་བཅུད་ལྡན་ཁར་ཐོད་ཆང་ཆོས་སྨན་སྦྱར་བ་བཞག་པ་ལ་སིནྡྷཱུ་རའི་མེ་ལོང་ཧྲཱིཿཡིག་མཐར་སྙིང་པོས་བསྐོར་བ་བྲིས་པ་དང་དར་དམར་གྱིས་བཀབ། བྱང་ཤར་དུ་ལས་བུམ། མདུན་དུ་སྨན་རཀ་གཏོར་གསུམ། སྲུང་མའི་གཏོར་འབུལ། ཕྱི་མཆོད་རྣམས་སྤྱི་ལྟར་བཤམ། དཀྱིལ་འཁོར་ལྷོ་ཕྱོགས་སུ་མཚན་བྱང་དྲི་རྟེན་བཅས་པ་བཞག །གཞན་ཡང་ཐུབ་དྲུག་སྐུ་ཙཀ །རིགས་དྲུག་དལ། །བྱེ་མ། ས་ཆུ་མེ་རླུང་སྣོད་གཅིག་ཏུ་བསྡུས་པ། ལན་ཆགས་གཏོར་མ་དྲུག །ཟས་བསྔོ། །བགེགས་གཏོར་གཉིས། ཆད་བརྟན། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ། ཐོག་མར་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ནི། ལས་བྱང་གཞུང་བསྲང༌། བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད། ཛབ྄་ཁང་ཕྱེས་ལ་བསྙེན་པ་དང་ལས་སྦྱོར་འཁོར་བ་དོང་སྤྲུགས་ཀྱི་བཟླས་པ་ཅི་ནུས་བྱས་ལ་བྱེ་མ་ལའང་གདབ། ཁྱད་པར་གྱི་མཆོད་པ་ཕུལ། བུམ་པ་ལས་སྔགས་ཀྱིས་བསང༌། སྭཱ་བྷཱ་བ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔ སྔགས་ཙམ་གྱི་མཆོད། ཕྱག་འཚལ་ཤློ་ཀ་གཅིག་གི་མཐར། ཕྱག་འཚལ་བསྟོད། ཅེས་པས་བསྟོད། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས༔

བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག༔ སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ། བསྙེན་སྒྲུབ་ཀྱི་སྔགས་དང་འཁོར་བ་དོང་སྤྲུགས་གཟུངས་རིང་ཡང་ཅི་འགྲུབ་བཟླ། མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་གྱུར༔ ལས་བུམ་དུ་རྟ་མགྲིན་དམར་པོ་པདྨ་དང་བྷཉྫ་བསྣམས་པ་གསལ༔ ཨོཾ་པདྨནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླས་མཐར། ལྷ་འོད་དུ་ཞུ་ནས་རྡོ་རྗེའི་ཆུར་གྱུར་པས་བར་ཆད་སྲུང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར༔ ལས་བྱང་གི་གཏོར་འབུལ་དང༌། སྲུང་མའི་གཏོར་ཆོག་བཏང༌། ཚོགས་བྱིན་བརླབས་ནས་བསྒྲལ་བསྟབ་ཡན་སོང་བ་དང༌། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད་དོ། །དངོས་གཞི་གནས་ལུང་གི་ཆོ་ག་ལ། སློབ་དཔོན་མདུན་དུ་ལས་བུམ། ཡུངས་ཐུན། བྱཻ་མ་རྣམས་དང༌། པདྨའི་གདན་ལ་མཚན་བྱང་བཞག །རིགས་དྲུག་གི་དལ་དང་ལན་ཆགས་གཏོར་མ་སོགས་བཤམ། རྟེན་བསྐྱེད་པ་ནི། མཚན་བྱང་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་གྱི་སྟེང་དུ་ནྲྀ་ལས་ཚེ་འདས་ལྷའི་བུའི་རྣམ་པ་གཞོན་ཚུལ་གོས་རྒྱན་ཡིད་དུ་འོང་ཞིང་པུས་གཙུགས་གུས་པའི་ཚུལ་དང་བཅས་ཏེ་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་པ་མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར༔ རྣམ་ཤེས་འགུགས་པ་ནི་དད་མོས་སྙིང་རྗེ་དང་བཅས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ལ། ན་མོ༔ བླ་མ་མཆོག་གསུམ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ འཕགས་མཆོགས་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི༔ བདེན་པའི་སྟོབས་ཀྱིས་ཚེ་ལས་འདས་པ་ཡི༔ རྣམ་ཤེས་རྟེན་འདིར་གཉིས་མེད་མཆིས་གྱུར་ཅིག༔ ནྲྀ་བཛྲ་ཨཾ་གུ་ཤཱ་ཡ་ཛ་ཛ༔ ལན་གསུམ་གྱིས་དགུག །ལས་བྱང་ལྟར་བགེགས་གཏོར་བྱིན་བརླབ་ལ་སྔགས་ཀྱིས་བསྔོ། །བཀའ་བསྒོ་དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བགེགས་བསྐྲད་ལ་སྲུང་མཚམས་བཅད། དེ་ནས་ཆོས་བཤད་པ་ནི། དབྱངས་སྙན་པོས། ཀྱེ་མ་ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ༔ འབྱུང་བ་འདུས་པའི་ཕུང་པོའི་རྟེན་གནས་ཞིག༔

རྣམ་པར་ཤེས་པ་མིང་གཞི་ཚོགས་པའི་ལུས༔ བར་དོའི་གནས་སུ་འཁྲུལ་སྣང་སྤྱོད་པས་ན༔ གནས་ཡུལ་ལོངས་སྤྱོད་རྨི་ལམ་ལྟ་བུར་ལྟོས༔ ཁམས་གསུམ་འཁོར་བའི་གནས་ལས་ངེས་འབྱུང་སྐྱེད༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་སྐྱབས་སུ་སོང་༔ ཐར་པ་ཆེན་པོའི་གྲོང་དུ་སྙེགས་པར་གྱིས༔ ཞེས་གདམས་པས་རྩེ་གཅིག་གུས་པའི་འདུ་ཤེས་སྐྱེས་པར་བསམ། ཁྲུས་ཀྱི་ཐོག་མར་ལྷ་ཁྲུས་གསོལ་བ་ནི། རྣམ་བུམ་ནས་བུམ་ཆུ་ཅུང་ཟད་ལས་བུམ་དུ་བླུགས། དེས་དཀྱིལ་འཁོར་ལ་ཁྲུས་གསོལ་ཏེ། ཇི་ལྟར་བལྟམས་པ་ སོགས་སྔགས་བཅས། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །ཉོན་མོངས་དྲི་མ་མི་མངའ་ཡང༌། །སེམས་ཅན་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར། །གཙང་མའི་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ སྐུ་ཕྱིས་ལ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ སརྦ་ཏ་ཐ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ༔ ཁྲུས་ཆུ་དེ་ཉིད་སླར་ལས་བུམ་དུ་བླུགས་པས་མཚན་བྱང་ལ་ཁྲུས་བྱ་ཞིང༌། ཨོཾ་བཀྲ་ཤིས་དགེ་བའི་བུམ་པ་རུ༔ ཡེ་ཤེས་སྐུ་ཡི་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃཿ ཨཱཿ བཀྲ་ཤིས་དགེ་བའི་བུམ་པ་རུ༔ ནུས་པ་སྔགས་ཀྱི་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ངག་གི་སྡིག་སྒྲིབ་དག་པར་ཤོག༔ སྔགས་སྔ་མ་ལྟར་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃཿ ཧཱུྃཿ བཀྲ་ཤིས་དགེ་བའི་བུམ་པ་རུ༔ འོད་གསལ་ཐུགས་ཀྱི་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག་པར་ཤོག༔ སྔགས་སྔར་ལྟར་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ ཞེས་བཀྲུ། འབྱུང་བཞིའི་དུག་སྦྱོང་བ་ནི།

ཚེ་འདས་ཀྱི་འབྱུང་བཞིའི་དུག་རྣམས་འབྱུང་བཞིའི་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཐིམ་པར་གྱུར་ ཅེས་མོས་ལ་བྱ་བ་རྫས་རྣམས་ལ་ཀུ་ཤས་བྱབས་པའི་ཚུལ་བྱ་ཞིང༌། ཧཱུྃ༔ འབྱུང་བཞིའི་ཉེར་ལེན་རྐྱེན་ལ་བརྟེན༔ ཉོན་མོངས་རྒྱུ་ལས་བྱུང་བ་ཡི༔ དུག་གསུམ་འཁྲུལ་པའི་རྒྱུ་འབྲས་ཀུན༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་བྱིན་རླབས་ཀྱིས༔ འབྱུང་བཞིའི་ཆོས་ཉིད་ངང་དུ་ཐིམ༔ ཚེ་འདས་ཉོན་མོངས་སྡུག་བསྔལ་བྲལ༔ ཟག་མེད་བདེ་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ནཱ་ཨ་དྷིཥྛི་ཏེ་སརྦ་པཱ་པཾ་ཨ་པ་ནཱ་ཡ་སྭཱ་ཧཱ༔ སྔགས་བཟླས་པའི་བྱེ་མས་བྲབས་པས་ཆོས་ཉིད་ཀྱི་རླུང་གིས་སྡིག་ལྟུང་སྦྱངས་བར་བསམས་ལ། ཧཱུྃ༔ ནུས་པ་སྔགས་ཀྱི་ཡེ་ཤེས་ཀྱི༔ འོད་ཟེར་རྡོ་རྗེའི་ཤུགས་ཆེན་པོས༔ ཚེ་འདས་སྡིག་ལྟུང་བག་ཆགས་གཏོར༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང༌། ཡིག་དྲུག་གཤམ་དུ་རིགས་དྲུག་གནས་སྦྱོང་སོ་སོར་བཏགས་པ། འཁོར་བ་དོང་སྤྲུགས་གཟུངས་རྣམས་བཟླ། དེ་ནས་རིགས་དྲུག་གནས་འདྲེན་ལ། དང་པོ་ནི། མཚན་བྱང་དམྱལ་བའི་དལ་དུ་བཞག །ལན་ཆགས་གཏོར་མ། རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱ་ཧཱུྃཿ ལན་གསུམ་གྱིས། གཏོར་མ་འདོད་ཡོན་གྱྀ་གཏེར་ཆེན་པོར་གྱུར་ པར་མོས་ལ་བསྔོ་བ་ནི། ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ དམྱལ་བའི་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ སརྦ་ན་ར་ཀ་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང་༔ ཧཱུྃ༔ སློབ་དཔོན་ཐུགས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱྀས༔ ཚེ་འདས་དམྱལ་བར་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་ན་ར་ཀ་ག་ཏེ་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ།

ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཤུགས་ཕྱུང་བས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ བཟོད་པའི་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ཞེ་སྡང་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་བ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་ཞབས་མཐིལ་ནས་དམྱལ་བའི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙཀ་གིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མུ་ནི་ཧཱུྃ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དམིགས་རྟེན་ཡི་དྭགས་ཀྱི་གནས་སུ་དྲང༌། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ། ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་དམྱལ་བའི་ཡུལ༔ འབར་བ་མེ་ཡི་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ན་ར་ཀ་ག་ཏི་ཧཱུྃ་ཨ་ཨ༔ ཞེས་བརྗོད། གཉིས་པ་ནི། ལན་ཆགས་གཏོར་མ་བསང་སྦྱང་བྱིན་རླབས་གོང་བཞིན་བྱས་ལ་བསྔོ་བ་ནི། ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ ཡི་དྭགས་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔

ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང༌། ཧཱུྃཿ སློབ་དཔོན་ཐུབ་ཆེན་ཁ་འབར་དེ་བ་ཡི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱིས༔ ཚེ་འདས་ཡི་དྭགས་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་པྲེ་ཏ་ཀ་ག་ཏི་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཤུགས་ཕྱུང་བས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ༔ ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ སྦྱིན་པའི་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་སེར་སྣའི་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་བ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་གསང་བ་ནས་ཡི་དྭགས་ཀྱི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙཀ་གིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་ཁ་འབར་དེ་བ་ཡིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བཀྲེས་སྐོམ་ཡི་དྭགས་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མུ་ནི་པྲེཾ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དམིགས་རྟེན་དུད་འགྲོའི་གནས་སུ་དྲངས་ལ། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ། ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་ཡི་དྭགས་ཡུལ༔ འབར་བ་མེ་ཡི་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏི་ཧཱུྃ་ཨ་ཨ༔

ཞེས་བརྗོད། གསུམ་པ་ནི། གཏོར་མ་བསང་སྦྱང་བྱིན་བརླབས་ལ་བསྔོ་བ་ནི། ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ བྱོལ་སོང་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ སརྦ་ཏིརྻ་ཀ་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང༌། ཧཱུྃ༔ སློབ་དཔོན་ཐུབ་ཆེན་སེང་གེ་རབ་བརྟན་གྱི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱིས༔ ཚེ་འདས་བྱོལ་སོང་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་ཏིརྻ་ཀ་ག་ཏེ་བྷསྨི་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཤུགས་ཕྱུང་བས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཤེས་རབ་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་གཏི་མུག་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་པ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་ལྟེ་བ་ནས་བྱོལ་སོང་གི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙཀ་གིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་སེང་གེ་རབ་བརྟན་གྱིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བཀོལ་སྤྱོད་དུད་འགྲོའི་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔

ཨོཾ་མུ་ནི་ཏྲཱུྃ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དམིགས་རྟེན་ལྷ་མ་ཡིན་གྱི་གནས་སུ་དྲང་ལ། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ། ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་དུད་འགྲོའི་ཡུལ༔ འབར་བ་མེ་ཡི་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་བསྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧཱུྃ་ཨ་ཨཿ ཞེས་བརྗོད། བཞི་པ་ནི། གཏོར་མ་བསང་སྦྱང་བྱིན་བརླབས་ལ་བསྔོ་བ་ནི། ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ ལྷ་མིན་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ སརྦ་ཨ་སུ་ར་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང༌། 

 ཧཱུྃ༔ སློབ་དཔོན་ཐུབ་ཆེན་ཐག་བཟང་རིས་མཆོག་གི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱིས༔ ཚེ་འདས་ལྷ་མིན་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་ཨ་སུ་ར་ག་ཏི་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཤུགས་ཕྱུང་པས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་ཀྱི་གཟུངས་མཐར། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨ་སུ་ར་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཚུལ་ཁྲིམས་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ཁོང་ཁྲཽའི་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་པ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་མགྲིན་པ་ནས་ལྷ་མིན་གྱི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙཀ་གིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་ཐག་བཟང་རིས་མཆོག་གིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་སྐུར་བས༔ འཐབ་རྩོད་ལྷ་མིན་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མུ་ནི་ཀྵཾ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མཾ༔ དམིགས་རྟེན་ལྷའི་གནས་སུ་དྲང༌། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ། ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་ལྷ་མིན་ཡུལ༔ འབར་བ་མེ་ཡེ་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཨ་སུ་ར་ག་ཏི་ཧཱུྃ་ཨ་ཨ༔ ཞེས་བརྗོད། ལྔ་པ་ནི་གཏོར་མ་བསང་སྦྱང་བྱིན་བརླབས་ལ་བསྔོ་བ་ནི།

ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ ལྷ་ཡི་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ སརྦ་སུ་ར་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང༌། ཧཱུྃ༔ སློབ་དཔོན་ཐུབ་ཆེན་དབང་པོ་བརྒྱ་བྱིན་གྱི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱིས༔ ཚེ་འདས་ལྷ་རུ་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་སུ་ར་ག་ཏི་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤུགས་ཕྱུང་བས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་བྷྲི་ཏ་བྷྲི་ཏ་སརྦ་སུ་ར་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ བསམ་གཏན་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་རྣམ་གཡེང་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་པ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་སྤྱི་བོ་ནས་ལྷ་ཡི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙག་གིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་དབང་པོ་བརྒྱ་བྱིན་གྱིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འཕོ་ལྟུང་ལྷ་ཡི་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མུ་ནི་སྲུྃ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དམིགས་རྟེན་མིའི་གནས་སུ་དྲང༌། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ།

ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་ལྷ་ཡི་ཡུལ༔ འབར་བ་མེ་ཡི་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་སུ་ར་ག་ཏི་ཧཱུྃ་ཨ་ཨཱ༔ ཞེས་བརྗོད། དྲུག་པ་ནི། ལན་ཆགས་གཏོར་མ་བསང་སྦྱང་བྱིན་བརླབས་ལ་བསྔོ་བ་ནི། ཧཱུྃ༔ མཁའ་ཁྱབ་འདོད་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི༔ མི་ཡི་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་ཚིམ་གྱུར་ཅིག༔ ཨོཾ་སརྦ་ནྲྀ་ག་ཏེ་བྷྱཿབ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པའི་མཚོན་བྱེད་དུ་ཉུངས་ཀར་གྱིས་གཏོར་ཞིང༌། ཧཱུྃ༔ སློབ་དཔོན་ཐུབ་ཆེན་ཤཱཀྱ་སེང་གེ་ཡི༔ ཐུགས་སྲོག་ལས་བྱུང་ཡེ་ཤེས་མེ་འོད་ཀྱིས༔ ཚེ་འདས་མི་རུ་སྐྱེ་བའི་ལས་ཉོན་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་ཤིང་སྦྱངས༔ སརྦ་ནྲྀ་ག་ཏི་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཆོས་ཉིད་ཀྱི་རླུང་གིས་གཏོར་བར་མོས་ལ། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ལས༔ རང་བཞིན་འོད་གསལ་ཡེ་ཤེས་ཤུགས་ཕྱུང་བས༔ གཉིས་མེད་ཀློང་ཡངས་ཆེན་པོའི་ངང་ཉིད་དུ༔ རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ བསྙེན་སྒྲུབ་སྔགས་དང་དོང་སྤྲུགས་གཟུངས་ཀྱི་མཐར། ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་སརྦ་ནྲྀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་བྱེ་མས་བྲབ། བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་པར་མོས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ བརྩོན་འགྲུས་རང་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ལེ་ལོའི་རྒྱུ་འབྲས་དག་པར་ཤོག༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་བརྗོད་ཅིང་བཀྲུ། དེ་ལྟར་སྒྲིབ་པ་དག་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་སྐལ་པ་འཇོག་པའི་ཕྱིར་དབང་བསྐུར་བ་ནི། བདག་མདུན་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་མི་ཡི་ཐུབ་པ་སྤྲོས་ཏེ་ཚེ་འདས་ལ་ཐིམ་པར་བསམ་ཞིང་སྐུ་ཙཀ་གིས་དབང་བསྐུར་ལ།

ཧཱུྃ༔ འགྲོ་འདུལ་ཐུབ་ཆེན་ཤཱཀྱ་སེང་གེ་ཡིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འཕོ་འགྱུར་མི་ཡི་སྡུག་བསྔལ་ལས་གྲོལ་ནས༔ རང་བཞིན་འོད་གསལ་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མུ་ནི་ཡེ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དམིགས་རྟེན་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་དྲང༌། རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་པའི་ཚུལ་དང་བཅས་ཏེ། ཧཱུྃ༔ ས་འདི་མན་ཆད་སྡུག་བསྔལ་མི་ཡི་ཡུལ༔ འབར་བ་མེ་ཡི་འོབས་བཞིན་ཤེས་བྱས་ནས༔ ངེས་འབྱུང་དྲག་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙེགས༔ ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ནྲྀ་ག་ཏེ་ཧཱུྃ་ཨ་ཨ༔ ཞེས་བརྗོད་དོ། །མཐར་མིའི་གནས་ནས་རིག་འཛིན་གྱི་གྲལ་དུ་འགོད་པའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་མཐར་སློབ་དཔོན་གྱི་སྤྱན་སྔར་ཕྱག་འཚལ་བར་མོས་ལ། ཉེ་དྲུང་སོགས་ཀྱིས་ཕྱག་འཚལ་བ་དང་བཅས། ན་མོ༔ སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ མཆོག་གསུམ་བླ་མ་འགྲོ་འདུལ་ཐུགས་རྗེའི་གཏེར༔ བཅོམ་ལྡན་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷར༔ ཚེ་འདས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་༔ མི་ཕྱེད་སྙིང་ནས་གདུང་བས་སྐྱབས་སུ་མཆི༔ མགོན་མེད་བདག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས༔ སྡུག་བསྔལ་འཁོར་བའི་གནས་ལས་དྲངས་ནས་ཀྱང་༔ གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ སྨིན་གྲོལ་དབང་བསྐུར་ལམ་མཆོག་བསྟན་དུ་གསོལ༔ ཅེས་མོས་གདུང་དྲག་པོས་གསོལ་བ་བཏབ་པས། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལས་འོད་ཟེར་འཕྲོས༔ ཚེ་འདས་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་དག་ནས་དབང་བསྐུར་བའི་སྣོད་དུ་གྱུར༔ ཅེས་མོས་ལ་མཚན་བྱང་སློབ་དཔོན་མདུན་པད་སྟེགས་སུ་བཞག །ཚེ་འདས་ཉིད་ཀྱིས་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་སོགས་ཀྱི་འདུན་པ་ཆེན་པོས་རྗེས་ཟློས་བྱེད་པར་མོས་ལ། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། ཚོགས་བསགས། སྡོམ་བཟུང་རྣམས་ལན་གསུམ་བརྗོད། ཡེ་ཤེས་དབབ་པ་ནི། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡབ་ཡུམ་དུ་གསལ་བ་ལ་མོས་གུས་དྲག་ཏུ་བྱས་པས་སྦྱོར་མཚམས་ནས་བདེ་བའི་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་བྱུང་༔

ཚེ་འདས་ཀྱི་ལུས་ལ་རེག་པས་རྣམ་སྨིན་གྱི་ཕུང་ཁམས་བསྲེགས་ཤིང་སྦྱངས༔ རྣམ་པར་ཤེས་པ་ཧྲཱིཿཡིག་དམར་པོར་གྱུར་པ་ཡབ་ཀྱི་ཞལ་དུ་དྲངས༔ ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ༔ སྦྱོར་མཚམས་ནས་ཧྲཱི༔ཡིག་གི་རྣམ་པས་ཕྱིར་སྤྲོས་པ་ལས་རྒྱལ་བ་རྒྱ་མཚོ་ཡུམ་དང་བཅས་པའི་སྐུར་གྱུར་ པར་བསམ༔ སྤྱི་བོར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་སངས་རྒྱས་རྡོ་རྗེ་ཆོས་དམར་གསལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་དང་མཉམ་པར་སྦྱོར་བ༔ དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཅན་མཚན་དཔེའི་གཟི་བརྗིད་འབར་བ་ལ་ཚད་བཟུང་མེད་པའི་མོས་གུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་པས༔ དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་དང་༔ དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣམ་པར་སྤྱན་དྲངས༔ བླ་མ་ལ་ཐིམ༔ བླ་མ་ཡབ་ཡུམ་ཡང་རྗེས་ཆགས་ཀྱི་མེས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་འོད་དུ་ཞུ༔ སྙིང་གའི་ཧྲི༔ཡིག་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ཤིང་༔ བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལྷག་པར་འབར་བར་སྒོམས་ཤིག༔ སྤོས་དང་རོལ་མོ་བཅས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་ལ་དབབ། རྡོ་རྗེ་རྒྱ་གྲམ་མགོར་བཀོད་ལ། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཞེས་བརྟན་པར་བྱ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་བུམ་པའི་བདུད་རྩིས་དབང་བསྐུར་བར་གྱུར༔ རྣམ་བུམ་སྤྱི་བོར་བཞག་ལ། ཧྲཱི༔ བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ན༔ འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་བཞུགས༔ འོད་ཞུ་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔

སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག༔ ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ སུ་རུ་ཏཱ་སྟྭྃ་ཨ་ཧཾ༔ ཞེས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་༔ དབང་ཐམས་ཅད་ཐོབ༔ དྲི་མ་ཐམས་ཅད་དག༔ ཆུའི་ལྷག་མ་སྦྱི་བོར་འཁྱིལ་བ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན༔ ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱང་སློབ་མ་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར་བར་གྱུར༔ ཕྱི་དཀྱིལ་ལ་བརྟེན་བུམ་དབང་ཐོབ༔ ལུས་ཀྱི་སྒྲིབ་དག་བསྐྱེད་པའི་རིམ༔ བསྒོམ་པར་དབང་ཞིང་སྤྲུལ་པའི་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ བླ་མ་ཡམ་ཡུམ་འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས་པའི་དཀར་དམར་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་བ་རྒྱ་མཚོ་འདུས་པའི་ངོ་བོ་ལྕེ་ཐོག་ཏུ་བྱིན་པར་མོས་ཤིག༔ ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཧྲཱིཿ བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ༔ གསང་བ་ཡེ་ཤེས་ཡུམ་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ གསལ་སྟོང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་དང༌། གུ་ཧྱ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ རྩ་ཁམས་བདེ་བས་གང་༔ གསལ་སྟོང་མཁའ་ཁྱབ་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་ པར་བསམ༔ དམ་རྫས་ལ་བརྟེན་གསང་དབང་ཐོབ༔ ངག་གི་སྒྲིབ་དག་རྩ་རླུང་ལམ༔ བསྒོམ་པར་དབང་ཞིང་ལོངས་སྤྱོད་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ མཚན་ཉིད་དང་ལྡན་པའི་རིག་མ་གུ་ཧྱ་ཛྙཱ་ནར་བྱིན་གྱིས་བརླབས་པ་ལག་ཏུ་གཏད་པར་མོས་ཤིག༔ སིནྡྷཱུ་རའི་མེ་ལོང་གཏད་དེ། ཧཱུྃ༔ འདི་ནི་གསང་བའི་ལྷ་མོ་སྟེ༔ ཐབས་མཆོག་དཔའ་བོ་ཁྱོད་ལ་གཏད༔ སྙོམས་འཇུག་བདེ་བའི་དབང་བསྐུར་བས༔ དགའ་བཞིའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་དང༌། པྲ་ཛྙཱ་མུ་དྲཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སིནྡྷཱུ་རས་དཔྲལ་བར་ཐིག་ལེ་འགོད་ཚུལ་བྱ། དེས་ཀྱང་འདུ་ཤེས་གསུམ་གྱིས་རྗེས་སུ་ཆགས་པའི་མེས་བསྐུལ་བས༔ ཡས་བབས་དང་མས་བརྟན་གྱི་ལྷན་སྐྱེས་ཉམས་སུ་མྱོང་བར་མོས་ཤིག༔ ཕོ་ཉ་ལ་བརྟེན་ཤེར་དབང་ཐོབ༔

ཡིད་ཀྱི་སྒྲིབ་དག་ཐིག་ལེའི་ལམ༔ བསྒོམ་པར་དབང་ཞིང་ཆོས་ཀྱི་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ ཧོ༔ ལྟོས་ཤིག་རང་གི་སེམས་ལ་ལྟོས༔ བདེ་བའི་རང་བཞིན་སྟོང་པར་ཤར༔ ཟུང་འཇུག་གཉུག་མའི་དབང་བསྐུར་བས༔ འོད་གསལ་ཕྱག་ཆེན་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་དང༌། མ་ཧཱ་མུ་དྲཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་ཨ་ཨ་ཨ༔ བདེ་བས་ཐབས་བྱས་པའི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག༔ རང་བཞིན་ལ་བརྟེན་བཞི་པ་ཐོབ༔ སྒོ་གསུམ་སྒྲིབ་དག་གཉུག་མའི་ལམ༔ བསྒོམ་པར་དབང་ཞིང་བདེ་ཆེན་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ ཞེས་དབང་བསྐུར། འདོད་ཡོན་བསྔོ་བ་ནི་བཟའ་བཏུང་སོགས་འདོད་ཡོན་མྱོང་བ་དང་ཚོར་བས་གྲོལ་བའི་རྫས་བཅས་སྦྱར་བའི་དྲི་བསུར་བསང་སྦྱང༌། ན་མ༔སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་འདོད་འབྱུང་སྒྱུ་མའི་ཕུང་པོ་མཁའ་ཁྱབ་ཏུ་འཆར་བར་ བསམས་ལ། བཛྲ་སྥ་ར་ཎ་ཁཾ་ ཞེས་པས་སྤེལ། ཨོཾ་ཆོས་ཉིད་བསམ་མི་ཁྱབ་པའི་བདེན་པ་དང་༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བྱིན་རླབས་མཐུས༔ ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་འཛིན་ལས་བྱུང་བའི༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ ཕ་རོལ་ཕྱིན་པ་དྲུག་རྫོགས་འདོད་ཡོན་སྤྲིན༔ མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་སྤེལ་བའི་མཐུས༔ དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར༔ ཟག་མེད་བདེ་བའི་ཡུལ་ལ་ལོངས་སྤྱོད་ཅིང་༔ ཁ་སྦྱོར་བདེ་བ་མཆོག་གིས་རོལ་པ་ཡིས༔ བླ་མེད་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་མ་ཧཱ་སུ་ཁ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཞེས་ ཚེ་འདས་ལྷར་གསལ་བ་ལ་ཕུལ་བས་དེས་ཀྱང་བདག་གིར་བཟུང་སྟེ༔ ཕུད་ཀྱིས་བླ་མ་དང་དཀྱིལ་འཁོར་ལ་མཆོད་པ་ཕུལ་ནས་ལྷག་མ་རོལ་པས་ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་ཡོངས་སུ་ཚིམ་པར་གྱུར༔ ཅེས་བསམ། ལམ་བསྟན་སྦྱོང་ནི། མར་མེ་གསལ་བ་བསྟན་ལ། ཀྱེ་མ་ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ༔ སྡུག་བསྔལ་འཁོར་བའི་གནས་ལ་མ་ཆགས་པར༔

བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་སྐྱབས་སུ་སོང་༔ སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་མཆོག་སྐྱེད༔ འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ ཞིང་ཁམས་ཁྱད་འཕགས་ནུབ་ཕྱོགས་བདེ་བ་ཅན༔ མགོན་པོ་འོད་དཔག་མེད་ཀྱི་སྤྱན་སྔ་རུ༔ པདྨའི་སྙིང་པོར་བརྫུས་ཏེ་སྐྱེས་ནས་ཀྱང་༔ ཚོགས་གཉིས་བསགས་ཤིང་སེམས་ཅན་སྨིན་གྲོལ་འགོད༔ སངས་རྒྱས་ཞིང་ཁམས་ཡོངས་སུ་སྦྱང་བར་གྱིས༔ ཐབས་ཤེས་ཟུང་འཇུག་རྡོ་རྗེ་སྔགས་ཀྱི་མཐུས༔ ལམ་ལྔ་ས་བཅུ་སྐད་ཅིག་ཉིད་ལ་འབྱོངས༔ མི་གནས་མྱ་ངན་འདས་པའི་ས་ཐོབ་ནས༔ སྤྲུལ་པ་དུ་མས་འགྲོ་དོན་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་པདྨ་སུ་ཁ་བ་ཏི་པདྨ་ཨུཏྦྷ་ཝེ་བྷ་ཝནྟུ༔ ཏ་དྱ་ཐཱ༔ ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ༔ 

 ཞེས་བརྗོད། གནས་སྤོར་བ་ནི། ཧྲཱི༔ ཚེ་འདས་རྣམ་ཤེས་དྭངས་མ་ཧྲཱིཿདམར་པོ༔ བླ་མ་ཡིད་དམ་ཐུགས་རྗེའི་འོད་ཟེར་གྱི༔ ལྕགས་ཀྱུས་དྲངས་ཏེ་བདེ་ཅན་ཞིང་ཁམས་སུ༔ སྣང་བ་མཐའ་ཡས་ཐུགས་དང་དབྱེར་མེད་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱིཏེ་ཧྲཱི༔ ཛྙཱ་ན་སྥ་ར་ཎ་ཕཊ༔ ཅེས་བརྗོད་པས། ཚེ་འདས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྟར་སྣང་བའི་དྭངས་མ་རྡུལ་བྲལ་ཧྲཱི༔དམར་པོའི་རྣམ་པར་གནས་པ་བདག་མདུན་དཀྱིལ་འཁོར་གྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་རེག་པ་ཙམ་གྱིས་སྐར་མདའ་འཕངས་པ་བཞིན་དྲངས་ཏེ་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར༔ ཅེས་དམིགས། བྱང་བུ་བསྲེག་པ་ནི། མར་མེ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་དུ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྐད་ཅིག་གིས་བཀྲ་ལམ་གྱིས་གསལ་བར་གྱུར་པ་ལ༔ སྙིགས་མའི་ཕུང་ཁམས་སྐྱེ་མཆེད་མཆོད་པའི་ཚུལ་དུ་ཕུལ་བར་གྱུར༔ ཨོཾ༔ དམིགས་མེད་སྙིང་རྗེའི་བདག་ཉིད་ཆེ༔ བླ་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ ཚེ་འདས་ཕུང་ཁམས་སྐྱེ་མཆེད་དང་༔ ཤ་ཁྲག་རུས་པའི་ཚོགས་མཆོད་འབུལ༔ སྣང་སྟོང་ཐབས་ཤེས་ཡིད་དང་ཆོས༔ ཕུང་ཁམས་དབང་ཡུལ་རྟོག་ཚོགས་ཀུན༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པའི༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་བཞེས༔ དམིགས་ཡུལ་གཟུང་འཛིན་འཁྲུལ་པ་དང་༔ སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བསྲེགས༔ ཡེ་ཤེས་སྣང་བ་རབ་འབར་བས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་མཛད་གསོལ༔ བསྙེན་སྒྲུབ་སྔགས་དང་གཟུངས་སྔགས་མཐར། ཚེ་ལས་འདས་པའི་སྡིག་ལྟུང་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སརྦ་པཱ་པཾ་ཀླེ་ཤ་ད་ཧ་ན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་ཅིང་སྣང་རིག་དབྱེར་མེད་ཀྱི་དགོངས་པའི་གདིང་བསྐྱེད་ལ་བསྲེག །བདེ་སྨོན་གཙོ་བོར་གྱུར་པའི་ཐེག་ཆེན་བསྔོ་སྨོན་རྒྱས་པར་སྤེལ། །དེ་ལྟ་བུའི་ཆོ་ག་ཚད་ལྡན་ཏུ་བསྒྲུབ་པའི་ཕན་ཡོན་ཀྱང༌། གཏེར་གཞུང་ལས།

དེ་ལྟར་བགྱིས་པས༔ ཚེ་འདས་བླ་མ་དཀོན་མཆོག་ལ་དད་པ་དང་༔ དབང་ཐོབ་ཅིང་དམ་ཚིག་མ་ཉམས་པ་ཡིན་ན་ངེས་པར་བདེ་བ་ཅན་དུ་སྐྱེ་ཞིང་༔ མཚམས་མེད་པ་ལྔ་བྱས་པ་ལྟ་བུའང་ངན་སོང་ལས་ཐར་ནས་མཐོ་རིས་སུ་སྐྱེ་བ་དང་༔ ཐམས་ཅད་ཀྱང་མཐར་ཐུག་བྱང་ཆུབ་མཆོག་གི་སྐལ་པ་དང་ལྡན་པར་འགྱུར་རོ༔ ཞེས་གསུངས་སོ། །ཚད་མེད་ཐུགས་རྗེའི་དཔྱངས་ཐག་འཕྲུལ་པོ་ཆེས། །སྲིད་མཚོར་སྡུག་བསྔལ་བརྒྱས་གཙེས་འགྲོ་བ་ཀུན། །སྐད་ཅིག་གཅིག་གིས་བདེ་ཆེན་ཞིང་དུ་དྲངས། །བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཤོག །ཅེས་རྒྱལ་རྒྱམ་རྩ་གཞུང་དུ་གཤིན་པོ་རྗེས་འཛིན་བྱ་བར་གསུངས་པ་ཙམ་ལས་ཆོ་ག་དངོས་གཞན་ལ་ཁ་འཕངས་པས། འདིར་ཉེར་མཁོའི་ཆ་རྐྱེན་ཏུ་རྗེ་གཏེར་ཆེན་བླ་མ་ཉིད་ལས་བཀའ་ལུང་གི་རྗེས་སུ་གནང་བ་ཞུས་ཏེ་ཡང་གཏེར་པདྨ་རྒྱལ་པོ་ལས་འབྱུང་བ་ཉིད་གཏེར་ཁ་རིགས་མཐུན་པའི་ཕྱིར་སྔགས་ཚིག་གི་ཁ་བསྒྱུར་ཕྲན་བུས་བརྒྱན་ཏེ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །སརྦ་དྭ་མངྒ་ལཾ།། PAGE PAGE 6 FILENAME T-35.doc