༄༅། །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་སྒྲུབ་མཆོད་བཅས་བཤམས་ཐོ་དང་འདོན་ཟིན་ཀུན་གསལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་བཛྲ་ཀྲོ་དྷི་ཀཱ་ལི་ཌཱ་ཀི་ནི་མཎྜ་ལ་བྷྱ༔ མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་རྒྱས་པར་བྱ་བར་འདོད་པས་ནུབ་དང་པོར་སྟ་གོན་ལ། ཤོམས་འགོད་ནི་གནས་ཁང་རྒྱན་བཀོད་བྱི་དོར་བྱས་པའི་གུང་དུ་གཞུང་མཐུན་གྱི་སྐུ་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་སྟེགས་དབུས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་སྟེང་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཚོན་བྱེད་མཉྫིའི་ཁར་གསང་བུམ་བྷནྡྷ་མཚན་ལྡན་བླ་མེད་བུམ་རྫས་སོ་ལྔ་དང༌། མ་ད་ན་བཟང་པོའི་བདུད་རྩིས་བཀང་བའི་ཁར་སིནྡྷུ་རའི་རྡུལ་གྱིས་སྦགས་པའི་མེ་ལོང་ཆོས་འབྱུང་དབུས་སུ་ས་བོན་བྃ་ཡིག་ལ་སྐུ་གསུང་ཐུགས་སྔགས་ཀྱི་ཡིག་མགོ་ཕྱིར་བསྟན་དུ་བསྐོར་བས་བཀབ་པའི་སྟེང་རང་བྱུང་གི་ཤེལ་རྡོ་རྣམས་བརྩེགས་པ་དར་དམར་གྱིས་བཀབ། དེའི་མདུན་དུ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡོངས་རྫོགས་ཀྱི་ཙཀླི། འབྱོར་ན་མདུན་རྒྱབ་གང་བདེར་ཐོད་པ་འབྲུ་སྨན་རིན་པོ་ཆེས་གཏམས་པར་གཞུང་མཐུན་འཁོར་ལོ་ཚད་ལྡན། སྒྲུབ་ཆེན་སོགས་ལ་དགོས་ཀྱང་སྒྲུབ་མཆོད་དཀྱུས་མ་ཙམ་ལ་མེད་ཀྱང་རུང༌། མདུན་དུ་རྟེན་གཏོར་དང༌། མཆོད་གཏོར་གཉིས་གཏོར་དབང་དུ་གསལ་བ་ལྟར་བཞེངས་པ་ཕག་མགོས་མཚན་པ་དར་གདུགས་སྐུ་ཙཀ་བཙུགས་ཤིང་ཤ་ཁྲག་འབྲུ་སྨན་ལ་ཕུག་སྒོག་བཙོང་ཆང་གླུམ་སོགས་ཟས་སྣས་བསྐོར་བ་་་་་་་མཆོད་གཏོར་ལ་སྐུ་ཙཀ་མི་དགོས། གཏོར་དབང་དུ་མི་གསལ་ཡང་འདས་མཆོད་གཏོར་མའི་བཅའ་རྒྱུན་དུ་རི་རབ་སྟེང་ཆོས་འབྱུང་བསྣོལ་མ་ཞིག་བཞག་སྲོལ་འདུག་གསུངས་མཆན། གཡས་གཡོན་དུ་ཆོས་སྐྱོང་ཕོ་རྒྱུད། མོ་རྒྱུད། མཁའ་འགྲོ་གསང་འདུས་བཀའ་སྲུང་སྤྱང་བཞོན་མཆེད་གསུམ་ལ་སྨིན་ལུགས་མོ་རྒྱུད་གཏོར་མ་གྲུ་གསུམ་གཙོ་འཁོར་གསུམ་ཅན་མཐེབ་རིལ་གྱིས་མཚན་པ། ཆད་བརྟན་རྒྱུན་བཞག་དང༌། དཀྱིལ་འཁོར་མདུན་དུ་ཞི་དྲག་གི་མཆོད་པ་མཇུག་སྤྲོད་དང༌། དཀྱིལ་འཁོར་དངོས་ལ་ཞི་མཆོད་གཡས་སུ་བསྐོར་བཤམས་བྱ།

དཀྱིལ་འཁོར་མདུན་ཤར་ཕྱོགས་སུ་མཉྫིའི་ཁར་རྡོ་རྗེ་མཁའ་འགྲོའི་ཆུ་སྐོང་བུམ་པ་མགུལ་ཆིངས་དཀར་པོ་ཆུ་སྣས་བཀང་བ་ཁ་རྒྱན་བཅས་དང༌། མཆོད་སྐོང་སྐབས་སབ་རྒྱུའི་རིན་པོ་ཆེའི་སྣོད་དམ་དུང་ཆོས་སུ་ཆུ་སྣ་དྲི་བཟང་དང༌། ཆོས་སྨན། གཞུང་གསལ་རྫས་ཀྱིས་སྦག་པ། ཐུར་མ་བཅས་དང༌། ལྷོ་ཕྱོགས་སུ་རིན་ཆེན་མཁའ་འགྲོའི་སཙྪའི་སྐོང་བ་སཙྪ་མཆོད་བརྒྱད་མདོག་ལྔ་ལ། གཟུངས་སཙྪ་དཀར་པོ་ཞི་བ་ལ། ཨོཾ་བྃ་བཛྲ་བྷ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནི་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ལྃ་བཛྲ་ལོ་ཙ་ན་དྷརྨ་ཀཱ་ཡ་ས་མ་ཡ་པཱུ་ཛ་ཧོཿ ལྃ་བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ བདག་ཅག་གི་དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱཿ ཞེས་པས་མཚོན་སྐོང་བའི་སྔགས་ཤམ་སོ་སོར་སྦྱར་བ་སཙྪ་མདོག་སོ་སོ་ལ་གཅུག་དགོས། མཆོད་སྐོང་སྐབས་སབ་རྒྱུའི་སཙྪ་ཆུང་དུ་དཀར་པོ་སྔར་ནས་བཏབ་ཅིང་རབ་གནས་བསྡུས་ཙམ་བྱས་པ་བརྒྱ་རྩ་སོགས་གྲངས་མང་དང༌། འབྲུ་ཁ་དོག་ལྔ་པ་མཆོད་སྐོང་འདོད་གསོལ་སྐབས་མཐོར་ནས། ནུབ་ཏུ་པདྨ་མཁའ་འགྲོའི་མེ་སྐོང་ལ་མེ་ཐབ་ཕྱོགས་བཞི་དབུས་ལྔར་མཆོག་དང་ལས་བཞིའི་དབྱིབས་ཅན་ལྔ་བྱ་བར་གསུངས་ཀྱང་རྒྱུན་དུ་མི་ལྕོགས་པས་ལས་ཀུན་ལྷུན་གྲུབ་ཀྱི་མེ་ཐབ་ལྕགས་ཟངས་ལས་བྱས་པ་གཅིག་ལ་བུད་ཤིང་ལས་མཐུན་གྱི་དབྱིབས་སམ། ལས་བཞིའི་དབྱིབས་ཀུན་ཚང་བར་བརྩིགས། ཡང་ན་བྲིས་ཐབས་བྱས་ཀྱང་རུང༌། སྲེག་རྫས་མར་ཁུ་ཆོས་སྨན་སྦྱར་བ། དགང་བླུགས། ཡམ་ཤིང་མཆོག་དང་ཞི་བར་བལ་བུ་དང་ལྕང་དཀར། རྒྱས་པར་སྟར་ཁམ། ཤུག་པ། དབང་ལ་མཛོ་མོ་ཤིང་དང་འོམ་བུ། དྲག་པོར་སྐྱེར་བ་བྱ། སྤྲང་རྩི། ལན་ཚྭ། མ་དཱ་ན། དུག་ཁྲག་གིས་སྤག་པའི་འབྲུ་སྨན་དར་ཟབ་རིན་ཆེན་ཟས་སྣ་སོགས་ལས་བཞིའི་རྫས་སྤུངས་ཕྱེ་མར་སྦྱར་བ་དང༌། སྤྲོ་ན་འདོད་གསོལ་སོ་སོའི་རྫས་གཞུང་ལྟར་བྱེ་བྲག་ཏུ་བྱས་པ་དང༌། མེ་ཐབ་འདི་གནས་ཁང་སོགས་ཀྱི་དཀྱིལ་འཁོར་ནུབ་ཏུ་དང་པོ་སྟ་གོན་ནས་བཀོད་པ་སྟབས་མ་བདེ་ན་མེ་སྐོང་སྐབས་ཐབ་བརྩིགས་ཏེ་འབུལ་བ་དང༌།

སྒྲུབ་མཆོད་གཞན་ལྟར་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་མེ་མཆོད་འབུལ་ཀྱང་མི་རུང་བ་མེད། བྱང་དུ་ལས་ཀྱི་མཁའ་འགྲོའི་རླུང་སྐོང་ལ། སྤོས་སྣོད་ལྔའམ་གཅིག་གི་ནང་དུ་གཞུང་མཐུན་གྱི་རྫས་བྱེ་བྲག་པ་སོ་སོ་དང་སྦྱར་བའི་བདུག་སྤོས་ཚོམ་བུ་ལྔ་བཀོད་པ་སྤར་ཆོག་དང༌། རླུང་གཡབ་བཅས་བཞག །རྡོ་རྗེ་ཕག་མོར་མར་མེའི་སྐོང་བ་ཞུན་ཆེན་དང༌། ཆོས་སྨན་གྱིས་སྤག་པའི་མར་མེ་སྣོད་གཅིག་ཏུ་ལྔ་ཚོམས་དཀྱིལ་འཁོར་མདུན་དབུས་དང༌། བརྒྱ་རྩ་སོགས་གང་འབྱོར་དཀྱིལ་འཁོར་གྱི་མཐའ་དབུས་ཀུན་བཀྲམ། མཁའ་འགྲོ་ཡོངས་རྫོགས་མདོས་ཀྱི་སྐོང་བ་རྒྱལ་དབང་ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེའི་ལྗགས་བསྒྲིགས་བཞིན་མདོས་རྫས་ལྡན་པས་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་གང་བདེར་བཀོད། སྨན་རཀ་གཏོར་མ། གནས་ཁང་ཆུང་བ་སོགས་ལ་རྩ་བའི་དཀྱིལ་འཁོར་མདུན་དུ་སྐོང་དཀྱིལ་འཕྲུལ་སྟེགས་ཆུང་ངུ་ལ་དབུས་སུ་མར་མེ་དང་ཕྱོགས་བཞིར་ཆུ་ས་རླུང་མར་མེའི་སྐོང་རྫས་རྣམས་དང༌། མེ་མཆོད་ཐབ་ཟུར་དུ་བྱས་ཀྱང་རུང༌། མདུན་སྟེགས་རིམ་པ་གཉིས་པར་ཉིན་རེ་བཞིན་གནང་རྒྱུའི་སྤྱི་དང༌། བྱེ་བྲག་གི་བཀའ་སྲུང་གི་མཆོད་གཏོར། ཆད་བརྟན། དཀར་བགེགས། ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ཀྱང་བཀོད་མཛེས་སུ་བཤམས་ལ། བརྒྱུད་འདེབས་བཏང་ཟིན་པ་དང༌། བསང་ཆུ་སྒྲུབ་པ་ནི། ཨོཾ་བྃ་བཛྲ་བྷ་རཱ་ཧི་ཀྲོ་དྷི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ལན་གཅིག་བརྗོད་པས། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར་པའི་ཐུགས་ཀ་ནས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེགས་གཏོར་བཀྲུས་ཏེ་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་བསང་ཆུའི་སྟེང་དུ་ཨེ་པདྨ་སུརྻཱ་ཏི་ར་བྃ༔ ཆོས་འབྱུང་པད་ཉི་རོའི་གདན་གྱི་སྟེང་དུ་སཿཡིག་ལྗང་གུ༔ སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ལས་བྱེད་ཀྱི་མཁའ་འགྲོ་མ་ཀརྨ་དྷཱ་ཀི་ནཱི་སྐུ་མདོག་ལྗང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་ཁྲག

གྲུ་མོ་ན་ཁ་ཊྭཱྃ་ག་འཛིན་པ། ཁྲོ་ཞིང་གཏུམ་པའི་ཉམས་ཅན་ཁྲོ་མོའི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་སྐུར་གྱུར། ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཕཊ༔ བ རྒྱ་རྩ་བཟླས་མཐར། ཁྲོ་མོ་འོད་དུ་ཞུ་བ་ཆུའི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར། བདག་གནས་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུས་གཏོར་བཞིན་སྔགས་བརྗོད་དོ། །དཀར་གཏོར་འབུལ་བ་ནི་ལས་རྡོར་ནས་དཀར་གཏོར་ལ་བསང་ཆུས་བྲན། ལས་སྔགས་ཀྱིས་བསང༌། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་བརྗོད། བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ ས་མགྲོན་དགུག །བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀ་རོ་ བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོས་ལ། རྡོར་དྲིལ་འཛིན་བཞིན། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱོད་ཀྱིས་སྩལ་དུ་གསོལ། །ཞེས་བརྗོད་མཐར་དཀར་གཏོར་གསེར་སྐྱེམས་མཆོད། བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་གཤེགས་སུ་གསོལ། ལྷ་སྟ་གོན་དངོས་ནི་ལུགས་འདིའི་དགོངས་པ་ལྟར་ངག་འདོན་ཙམ་ལས་མེད་པས་ན། བདག་ཉིད་ཁྲོས་མའི་སྐུར་གསལ་བའི༔ ཐུགས་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ གསང་བ་ཀུན་འདུས་དཀྱིལ་འཁོར་ལྷ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་གྱུར༔ སློབ་དཔོན་གྱིས་རྡོར་དྲིལ་དང་བཅས་སྤོས་འཛིན་པས། ཨོཾ༔ མཁའ་འགྲོ་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ༔ དཀྱིལ་འཁོར་དགྱེས་པ་བསྐྱེད་པ་དང་༔ སློབ་མ་རྣམས་ལ་སྙིང་བརྩེ་བས༔ གནས་འདིར་མཁའ་འགྲོ་གསང་འདུས་ཀྱི༔ ཕོ་བྲང་ཆེན་པོར་འདེབས་འཚལ་ན༔ ཐུགས་རྗེས་དགོངས་ཏེ་གནང་བ་དང་༔ སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་མཛད་གསོལ༔ ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས་ལྷ་ཚོགས་རྣམས་རབ་ཏུ་དགྱེས་པའི་ཚུལ་གྱིས། རྡོ་རྗེ་སློབ་དཔོན་སྙིང་རྗེ་ཆེ༔ ཁྱེད་ཀྱི་རང་གཞན་ཕན་གདགས་ཕྱིར༔

སྒྲུབ་པའི་ཆོ་ག་ཚུལ་བཞིན་གྱིས༔ བདེ་གཤེགས་རྒྱལ་བས་བྱིན་རློབས་འགྱུར༔ གནང་བ་སྩལ་ནས་འོད་དུ་ཞུ༔ བདག་དང་གནས་ལ་ཐིམ་པ་ཡིས༔ ཐ་མལ་སྣང་ཞེན་རབ་སྦྱངས་ཏེ༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབ་བསམ༔ ཞེས་གསལ་གདབ་པས་གྲུབ། ཨོཾ༔ སྐུ་ཡི་རང་བཞིན་དུར་ཁྲོད་གཞལ་མེད་ཁང་༔ མཎྜལ་དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ གཟུགས་ཁམས་བཀོད་པ་རྩ་ཡི་སྣང་ཞེན་སྦྱོངས༔ རྡོ་རྗེའི་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ་ཨཱཿ ཀཱ་ཡ་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཨོཾ༔ ཨཱཿ གསུང་གི་རང་བཞིན་བདུད་རྩི་བདེ་བ་ཆེ༔ དཀྱིལ་འཁོར་བར་དུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ འདོད་ཁམས་འགྲོ་འོང་རླུང་གི་བྱེད་པ་སྦྱོངས༔ རྡོ་རྗེའི་གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ༔ ཝཱ་ཀ་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཨཱཿ ཧཱུྃ༔ ཐུགས་ཀྱི་རང་བཞིན་སིནྡྷུའི་མཎྜ་ལ༔ དཀྱིལ་འཁོར་སྟེང་དུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ གཟུགས་མེད་ཁམས་དང་རྟོག་སྒྲིབ་བག་ཆགས་སྦྱོངས༔ རྡོ་རྗེའི་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ༔ ཙིཏྟ་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཧཱུྃ༔ ཧོ༔ དབྱེར་མེད་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཆེ༔ ནམ་མཁའི་དབྱིངས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ ཁམས་གསུམ་རྩ་རླུང་སེམས་ཀྱི་སྒྲིབ་པ་སྦྱོངས༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཛྙཱ་ན་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཧོཿ སྐུ་རྟེན་ཙཀླི་སོགས་དབུས་ནས་རིམ་པར་འགོད་དེ། ཧཱུྃ༔ དབུས་ཀྱི་ཕྱོགས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ཁྱབ་བདག་བདེ་ཆེན་ཁྲོས་མ་ནག༔ དཀྱིལ་འཁོར་དབུས་སུ་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔

ཧཱུྃ༔ ཕྱོགས་བཞི་དབུས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ལས་ཀྱི་མཁའ་འགྲོ་རིགས་བཞིའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕྱོགས་བཞིར་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ༔ འཁོར་ལོ་གསུམ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ གནས་ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ གསང་གསུམ་གནས་སུ་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ༔ སྒོ་བཞི་མཚམས་བཞིར་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཕྲ་མེན་ལས་བྱེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀུན༔ ཕོ་བྲང་སྒོ་མཚམས་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཞེས་བརྗོད་ཅིང་སོ་སོའི་མཚམས་རྣམས་སུ་རོལ་མོ་བྱ། སྒྲུབ་ཆེན་ལྟ་བུའི་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་དང༌། སྐུ་གསུང་ཐུགས་རྟེན་རེ་རེ་བཞིན་ལས་ལས་རྡོར་གྱིས་བཀོད་པ་སོགས་མི་གནང༌། དེ་ནས་བུམ་པ་སྟ་གོན་ནི། དཀྱིལ་འཁོར་དབུས་ཀྱི་ཐོད་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷནྡྷའི་སྣོད་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུ་བཅུད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བའི་དབུས་སུ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོ། ཕྱོགས་བཞིར་སྙིང་པོའི་མཁའ་འགྲོ་རིགས་བཞི། དེ་རྒྱབ་གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ། ཕྲ་མེན་དང་དམ་ཚིག་གི་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་དྭངས་པའི་མཚོ་ལ་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཅེས་དམིགས། མཆོད་བསྟོད་ནི། ཧཱུྃ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀྱིས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤབྡ་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔

མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིངྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་རྣམ་འཕྲུལ་ས་གསུམ་ཁྱབ་པར་སྣང་༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཐོགས་མེད་སྩོལ༔ མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་ལྷ་རྣམས་ལ་ཕོག་པས་བདེ་བ་ཆེན་པོའི་རྗེས་ཆགས་བསྐུལ། བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་གྱུར། ཅེས་མོས་ལ་གཙོ་འཁོར་རྣམས་ཀྱི་སྙིང་པོ་ཇི་ལྟར་འོས་པ་བཟླ། མཐར། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་ཐོད་པའི་བདུད་རྩི་དང་དབྱེར་མེད་པར་གྱུར། ཉིན་གཉིས་པར་སྒྲུབ་མཆོད་དངོས་གཞི་ལ། མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་གསུང་གསར་རྙིང་གི་ཆོས་སྤྱོད་སྤྱི་འགྲོ། དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ། །སོགས་ཆོས་བསྐུལ་སྔོན་དུ་འགྲོ་བས། སྐྱབས་འགྲོ་རྒྱས་བསྡུས། སེམས་བསྐྱེད། ཚད་མེད་བཞི། ས་གཞི། མཆོད་པ་བྱིན་རླབས་བཅས་རྒྱལ་བ་སྲས་བཅས་སྤྱན་འདྲེན། སྐུ་ཁྲུས་ཕྱི་ཞིང་གོས་འབུལ་བཞུགས་གསོལ་བཅས་བྱས་མཐར། ཚིག་བདུན། བླ་མ་སྐུ་གསུམ་སྐབས་འདིར་སྦྱར་ཞིང་གསོལ་འདེབས་ལེའུ་བདུན་ཚང་བ་སྨིན་ལུགས་ལྟར་ཐུན་མཚམས་རྣམས་སུ་གསུངས། སྔ་འགྱུར་བསྟན་འཛིན་རྒྱ་མཚོའི་གསོལ་འདེབས། མཁྱེན་བརྩེའི་རྣམ་ཐར་གསོལ་འདེབས། རིག་འཛིན་རྩལ་འཆང་ཡབ་སྲས་ཀྱི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། བརྒྱུད་འདེབས་ཁ་སྐོང་དང་བཅས་པ་བཏང༌། ཕྲྀན་ལས་དངོས་ལ་རྒྱུན་ཁྱེར་ལྟར། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས་སོགས་ཀྱིས་ཚོགས་ཞིང་གསལ་ཏེ། སྐྱབས་འགྲོ། འཇིགས་རུང་འཁོར་བ་ སོགས་དང་སེམས་བསྐྱེད། སྡོམ་བཟུང་བཅས་ལན་གསུམ་རེ་བྱ། འདིར་བསང་ཆུ་སྒྲུབ་པ་དང་དཀར་གཏོར་འབུལ་བ་བཅས་སྟ་གོན་སྐབས་ལྟར་བྱ། བགེགས་གཏོར། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཞེས་འབྲུ་བཞིས་བརླབ། སརྦ་བྷུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ དང་ལྕགས་ཀྱུའི་རྒྱས་མགྲོན་དགུག

།ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་ཕག་མོ་ཁྲོས་མ་ སོགས་ལས་བྱང་གཞུང་གི་བཀའ་བསྒོ། སྲུང་འཁོར། རྒྱུན་ཁྱེར་ལྟར། ཨཱཿ བདག་གི་སྤྱི་བོར་ སོགས་རྡོར་སེམས་སྒོམ་བཟླས་ཀྱི་ཡིག་བརྒྱ་ཉེར་གཅིག་སོགས་ཅི་ནུས་ཀྱི་མཐར། མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་ སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས། རྡོ་རྗེ་སེམས་དཔའ་དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་ཏེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ་ཞེས་གནང་བ་བྱིན་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཨཱཿ་ཧཱུྃ༔ རི་རབ་གླིང་བཞི་ སོགས་མཎྜལ་ཚར་གཅིག་མཐར། ཕྱི་སྣོད་བཅུད་ཀྱི་འབྱོར་པ་ སོགས་ངག་འདོན། བླ་མའི་རྣལ་འབྱོར་རྟེན་བསྐྱེད། ཡན་ལག་བདུན་པ་ལན་གསུམ། གསོལ་འདེབས་ལན་གསུམ་དང་ཐོད་ཕྲེང་རྩལ་གྱིས་བཟླས་པ་སྤེལ་ཏེ་བྱ། ཕྲིན་ལས་གཞུང་གི་བཤགས་པ།

 ཧཱུྃ༔ དགོངས་ཤིག་ སོགས་མཐར་རྡོར་སེམས་ཡིག་བརྒྱ་ཚར་གཅིག་དྲིལ་བསིལ། དམ་བཅའ་བ། ཨོཾ༔ དུས་གསུམ་བླ་མ་ སོགས་ཀྱི་སྐབས་རྡོ་རྗེ་རྩེ་གཅིག་རྒྱ། རྒྱུན་ཁྱེར་ལྟར་བླ་རྣལ་དབང་བཞི་ལེན་པའི་གསོལ་འདེབས་སྨིན་གླིང་བདེ་ཀུན་བརྒྱུད་འདེབས་བདེ་སྟོང་སྤྲོས་བྲལ་གདངས་གསུངས། བླ་མ་རང་ལ་བསྟིམ་རྗེས། ཕྲིན་ལས་ཀྱི་བྱིན་འབེབས། རང་གི་སྙིང་ག་ནས་ སོགས། བཛྲ་ས་མ་ཡ་ཛཿ བསྡུ་རྒྱ་སེ་གོལ་བཅས། རོལ་མོ་བསྐུལ་ནས་བཏང་ལ། རྔ་བསྐུལ་ཏེ། ཧཱུྃ་ཧཱུྃ༔ བརྡལ་བ་ཆེན་པོ་ སོགས་གཞུང་ལྟར་བཏང་ལ་བརྒྱུད་གསུམ་རོལ་མོའི་མཐར། ནམ་མཁའ་གང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བདག་གནས་ཡོ་བྱད་རྣམས་ལ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབ་པར་གྱུར། ཞེས་བརྗོད། མཆོད་པ་བྱིན་བརླབས། སྨན་བྱིན་རླབས་སྐབས་སྒྲོན་ཐུར་གྱིས་ཕྱར། རཀྟ་བྱིན་རླབས་ལ་གཡོན་བསྐོར་དུ་དཀྲུག །གཏོར་མ་བྱིན་རླབས་སྐབས་སྨན་རཀ་གི་ཟེག་མས་གཏོར་མ་ལ་བྲན་པ་རྣམས་ལན་གསུམ་རེ་བྱ། ཏིང་འཛིན་རྣམ་གསུམ་བཀའ་བརྒྱད་ལྟར་དབྱངས་རེས་མོས་དང་བཅས་ལྷུག །ཧཱུྃ་ཧཱུྃ༔ སྟོང་པའི་ངང་ལས་ སོགས་ནས་རྔ་བསྐུལ། རིགས་བཞིའི་མཁའ་འགྲོའི་ལྷ་བསྐྱེད་རྗེས་དཔའ་བོ་དཔའ་མོའི་སྒྲུབ་ཐབས་ལྡེབ་འཕྱང་སྦྱར། ཧཱུྃ༔ སྙིང་པོ་འཁོར་ལོ་ སོགས་རྔ་བསྐུལ། ཧཱུྃ༔ ལུས་ནི་ སོགས་ནས་ལྷུག །ཀཱ་ཡ་ ལ་རྡོ་རྗེ་རྩེ་ལྔའི་རྒྱ་དཔྲལ་བ། ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ཝཱ་ཀ་བཛྲ་ཨཱཿ རྩེ་གསུམ་རྒྱ་མགྲིན་པ། ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ཙིཏྟ་བཛྲ་ཧཱུྃ༔ རྩེ་གཅིག་རྒྱ་སྙིང་གར་བཞག །ཧཱུྃ༔ ཐབས་ཀྱི་ སོགས། ཨོཾ་ གུང་མོ་སྤྱི་གཙུག །ཧཱུྃ་ མཛུབ་མོ་དཔྲལ་བ། ཏྲཱྃ་ སྲིན་མཛུབ་རྣ་ལྟག་གཡས། ཧྲཱིཿ མཐེ་བོང་ལྟག་པ། ཨཱཿཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ གིས་མཐེའུ་ཆུང་རྣ་ལྟག་གཡོན་དུ་བཞག །རྔ་རོལ་དབྱངས་དང་བཅས་ཏེ་སྤྱན་འདྲེན། བཞུགས་གསོལ། ཕྱག་འཚལ། ཧཱུྃ༔ ཡན་ལག་བརྒྱད་ སོགས་རྔ་མེད། རྟ་དང་བཅས་སྔགས་རྣམས་ཕྱག་རྒྱ།

སེ་གོལ། ཤབྡ་ མཆོད་སིལ། ཧཱུྃ༔ དབང་པོའི་མེ་ཏོག་ མགོར་གསུམ་བརྡུང་གིས་འདོན། ཤབྡ་ ལ་ཌཱ་རུ་དཀྲོལ་ཐིང་གསུམ། རྐང་གླིང་བཞི་འབུད། སྨན་བརྒྱུད་མཆོད་མཐར་དངོས་གྲུབ་ལེན། བསྟོད་པའི་མཐར། ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་སྤ་ར་ཎ་ཕཊ༔ ཅེས་པས་རང་འདྲའི་དཀྱིལ་འཁོར་གཉིས་སྤྲོ། སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཞེས་པས་མདུན་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་གྱུར། ཞེས་ཛབ྄་ཁང་ཟབ་ཁྲིད་ལྟར་དབྱེ། ཧཱུྃ་ཧཱུྃ༔ མཁའ་འགྲོ་རྒྱ་མཚོ་ སོགས་ཀྱིས་ཛབ྄་བསྐུལ་བྱ། ཌཱ་རྐང་མཆོད་སིལ། ཛབ྄་བསྐུལ་ནི། ཧཱུྃ༔ དབུས་ཀྱི་ཕྱོགས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ཁྱབ་བདག་བདེ་ཆེན་ཁྲོས་མ་ནག༔ བཟླས་པའི་ཕྲིན་ལས་གཡེལ་མེད་མཛད་ནས་ཀྱང་༔ མཆོག་ཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རྩ་སྔགས། བཛྲ་བྷཱ་ར་ཧི་ ༤༠༠སྐུ། བཻ་རོ་ཙ་ན་ ༣༠༠གསུང༌། ཧ་རི་ནི་ས་ ༣༠༠ཐུགས། ཧཱུྃ༔ ཕྱོགས་བཞིའི་གནས་ནས༴ བཅོམ་ལྡན་ལས་ཀྱི་མཁའ་འགྲོ་རིགས་བཞིའི་ཚོགས༔ བཟླས་པའི་ཕྲིན་ལས༴ མཆོག་མཐུན་དངོས་གྲུབ༴ རིགས་བཞིའི་སྔགས། ཧ་ ༡༠༠ བཛྲ་ རི་རཏྣ ༡༠༠ ནི་པདྨ་ ༡༠༠ ས་ཀརྨ་ ༡༠༠རིགས་བཞིའི་མཁའ་འགྲོ། ཧཱུྃ༔ འཁོར་ལོ་གསུམ་ནས་རང་བྱུང་༴ གནས་ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ བཟླས་པའི་ཕྲིན་ལས༴ མཆོག་མཐུན་དངོས་གྲུབ༴ སྐུ་གསུང་ཐུགས་སྔགས། ཙིཏྟ་ཙཀྲ་ ༡༠༠ ཝཱ་ཀ་ཙཀྲ་ ༡༠༠ ཀཱ་ཡ་ཙཀྲ་ ༡༠༠ ་ འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོའི་བཟླས་པ་ཚང་བ་དང༌། ཧཱུྃ༔ སྒོ་བཞི་མཚམས་བཞིར་རང་བྱུང་༴ ཕྲ་མེན་ལས་བྱེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀུན༔ བཟླས་པའི་ཕྲིན་ལས༴ མཆོག་མཐུན་དངོས་གྲུབ་༴ ལས་དང་དམ་ཚིག་མཁའ་འགྲོའི་སྔགས། ཨོཾ་ས་ཀརྨ་ ༢༡ ཨོཾ་ཤནྟིཾ་ ༧ བྷྲཱུྃ་པུཥྟིཾ་ ༧ ཧྲཱིཿཝ་ཤཾ་ ༧ ཧཱུྃ་མཱ་ར་ཡ་ ༧ ལས་དང་དམ་ཚིག་གི་བསྙེན་པ། ལས་བཞིའི་ཤམ་སོ་སོར་སྦྱར། སྟོང་ཚིག །ཐུགས་དགོངས་གསལ་འདེབས་བཞི་དྲིལ་བཅས་བཏང་མཐར། ཧཱུྃ་ བཟླས་ཅུང་ཟད་བྱ། སྟ་གོན་སྐབས་ལྟར་ཐོད་བུམ་སྒྲུབ། དཀྱུས་སུ་མཆོད་བསྟོད་མི་དགོས།

གཙོ་འཁོར་གྱི་བསྙེན་བཟླས་ཚང་བར་སྦྱར། ཟུར་བྱང་ལྟར་མཆོད་བསྟོད་ནོངས་བཤགས། ཌཱ་ཀིའི་ཡིག་བརྒྱ་མཐར། བུམ་ལྷ་འོད་ཞུ། ཕྲིན་ལས་གཞུང་གི་གཏོར་འབུལ། ཆོས་སྐྱོང་སྤྱི་དང༌། བཀའ་སྲུང་སྤྱང་ཞོན་མཆེད་གསུམ་གཏོར་འབུལ་བཅས་བྱ། མཆོད་སྐོང་དབུར། ཧཱུྃ༔ གསང་བ་མཆོག་ སོགས་ལྷུག །མཆོད་སིལ། སུཾ་བྷ་ནི འི་སྔགས་སྦྱར། ཚོགས་ཞུས། རོལ་མོ་བླངས་ཏེ་ཚོགས་བྱིན་བརླབས་ནས་རྔ་འདོན་གྱིས་སྤྱན་འདྲེན་ཚིག་བཞི་རེའི་མཚམས་ཌཱ་རུ་དཀྲོལ་ཐེང་རེ་མཛད། ཕྱི་ནང་མཆོད་པ། དྲག་མཆོད་ལ་ཌཱ་རྐང༌། ཚོགས་མཆོད་པའི་སྐབས་ཚོགས་རྫས་བཏེགས། སྨན་རཀ་སྐབས་གཏོར་མ་ལ་སྨན་རཀ་བྲན། མར་མེ་བཏེགས་མི་དགོས། བཤགས་པ་རྡོར་སེམས་ཡིག་བརྒྱ་བཅས། ཚོགས་བསྒྲལ་བའི་སྐབས། ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་ཤ་ཏྲུན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ རང་ཉིད་ལས་བྱེད་ཀྱི་མཁའ་འགྲོ་མ་ཀརྨ་དྷཱ་ཀི་ནཱིའི་སྐུར་གྱུར། ཨེ་ཡཾ་རཾ་སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཞེས་དམིགས་རྟེན་གསལ་བ་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ ་སོགས། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོ་མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ལྷ་ཚོགས་རྡོ་རྗེ་ཆོས་སྐྱོང་བའི་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཤ་ཏྲུན་བིགྷྣཱཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གཎྜེ་ཧོ༔ བཛྲ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ བཛྲ་ཨ་བཻ་ཤ་ཡ་ཨ་ཨཱཿ སྒོ་བཞིའི་དབྱེ་དབབ་ཀྱི་སྔགས་རྒྱ་བརྗོད་ཅིང་གཡབ་རོལ་སོགས་མཐོང་བརྒྱུད་ལྟར་བྱ་བའི་དགུག་པ་ཚར་གཅིག་དང༌། སློབ་དཔོན་གྱིས་ཕུར་བུ་ཐོགས་ལ། ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཁྲོས་མ་དབྱིངས་ནས་ སོགས་མཆོད་སྐོང་དཀྱུས་ལྟར་བྱའོ། །བསྒྲལ་རོལ་བཞག་རོལ་རྗེས།

མ་ཧཱ་མཱྃ་ས་རཀྟ་ སོགས་ཞལ་སྟབས་ལྷུག །བསྐང་རྫས་བྱིན་བརླབ་ལྷུག་འདོན། ནམ་མཁའ་མཛོད་རྒྱ་བཅས་སྔགས་ལན་གསུམ་མཐར། རོལ་མོ་ཐང་གསུམ་ཟིལ། གསུམ་བརྡུང་གིས་བསྐང་ཆོག་བཏང༌། གཙོ་མོ། ༣་་་་སུམ་བརྡུང་རེ་རེའི་རྟགས་ཡིན། མཆན། མཁའ་འགྲོ་རིགས་བཞི། ༣ ཐུགས་༨ ༣ གསུང་༨ ༣ སྐུའི་༨ འཁོར་ལོ་གསུམ་ ༣ དུར་ཁྲོད་བརྒྱད་ཀྱི་མཁའ་འགྲོ། ༣ གཞན་ཡང་ཕྱོགས་བཅུུ་ ༣ ཧཱུྃ་ཧྲཱིཿ བསྐང་ངོ་གསོལ་ལོ་མཆོད་དོ་ སོགས་སོ་སོའི་ཚིག་མཚམས་སུ་སུམ་བརྡུང་གིས་བཏང་ལ་ཌཱ་ཀིའི་ཡིག་བརྒྱ་ཚར་གཅིག་བཟླ། བསྐང་བ་གྲངས་བསགས་པ་སོགས་ལ་འབྲིང་པོ་བྱེད་ན། གཙོ་མོ། རིགས་བཞི། འཁོར་ལོ་གསུམ་སོ་སོར་ལན་གསུམ། ལས་དང་དམ་ཚིག་གི་མཁའ་འགྲོ། གཞན་ཡང་ཕྱོགས་བཅུ་ བཅས་འགྲེས་བྱང་ལན་རེ་སྦྱར་བས་འཐུས། གཞན་ཡང་ཚོགས་འབྲིང་བསྡུས་གཏེར་གཞུང་རྗེ་བླ་མ་མཁྱེན་བརྩེའི་ཞབས་དང༌། འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་མཛད་པ་དང༌། ཚོགས་འབུམ་བསགས་ན་རྗེ་བླ་མ་དྷརྨ་མ་ཏིའི་གསུང་རྣམས་ཀྱང་སྐབས་ཐོབ་གང་འོས་སྦྱར། འབྱུང་ལྔའི་སྐོང་བ་ལ། རེས་མོས་བྱ་བ་ལས་མི་ལྕོགས་པས། ཉིན་དང་པོར་རྡོ་རྗེའི་མཁའ་འགྲོའི་ཆུ་སྐོང་ལ། ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ སོགས་རྩ་སྔགས་ལན་གཅིག་གིས་བདག་ཉིད་ལྷའི་ང་རྒྱལ་བཟུང༌། ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི ས་བསང་ཆུས་ཆུ་སྐོང་གི་བུམ་པ་ལ་བྲན་པ་སྐོང་བ་འོག་མ་ཐམས་ཅད་འགྲེ། ཧཱུྃ༔ རང་བྱུང་ཡེ་ཤེས་ སོགས་ནས་ལྷུག །སྤྱན་འདྲེན། ཌཱ་རྐང་ བཞུགས་ཕྱག་མཆོད། ཌཱ་རྐང་ བསྟོད་རྟ་སྦྱར། སྤྱི་དྲིལ་གྱི་བཟླས་པ་ཅུང་ཟད་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ སོགས་རྟ་སྦྱར་མཐར། སྤྱི་དྲིལ་སྔགས་མཐར། ཨོཾ་བྃ་བཛྲ་མཱ་མ་ཀི་ སོགས་ཆུ་སྐོང་གི་སྔགས་སྦྱར་བ་གྲངས་བསགས། ལས་རྡོར་གྱིས་ཆུ་སྣ་རྫས་ལྡན་ཆུ་སྐོང་གི་བུམ་པར་ཕུལ། གྲངས་རྫོགས་པ་དང༌། བདག་ཅག་དཔོན་སློབ་ སོགས་འདོད་གསོལ་ལན་རེ་སྦྱར།་་་་འབྱུང་ལྔའི་མཆོད་སྐོང་འདི་དག་གི་འདོད་གསོལ་ཀུན་གཟིགས་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་གི་གསུང་དངོས་གཏེར་སྟོན་བསོད་རྒྱལ་གྱིས་ཕྱག་ཐོ་བཀོད་པའང་ཡོད་པས་སྦྱར་ན་ལེགས་ཞེས་གསུངས།

མཆན། དེ་འདྲ་ལན་གསུམ་སོགས་རྗེས་ཡམས་ནད་ཞི་བའི་རྫས་དང་ཆུ་སྦྱར་བ་ཕུལ་ཏི་སྤྱི་དྲིལ། ཨོཾ་བྃ་བཛྲ་མཱ་མ་ཀི་ སོགས་མཐར། སརྦ་ཛྭ་ར་པྲ་ཤ་ སོགས་བཏགས་པ་ལན་བདུན་ཙམ་མཐར། ལྷ་ཚོགས་རྣམས་ཀྱི་གཙུག་ཏོར་དུ་ཕུལ་བར་མོས་ ཞེས་བརྗོད་མཐར་སྔགས་གསུམ་དང་མཆོད་རོལ། དམིགས་བསལ་ཡམས་ནད་ཞི་བ་སོགས་དགོས་པ་དང་འབྲེལ་ན་སྔགས་དང་རྫས་འདི་གྲངས་བསགས་དགོས་པ་འོག་མ་ཀུན་ལ་འགྲེ། ཚུལ་དེས་དུས་འཁྲུགས་ཞི་བ། ཚེ་སྤེལ་བ། ཡེ་ཤེས་རྒྱས་པ་རྣམས་སྔགས་བདུན་ཙམ་གྱིས་ཕུལ་ཅིང་མཐར། དེ་ལྟར་ཕུལ་བས་ སོགས་ནས། མཆོད་བསྟོད། ནོངས་བཤགས། ལྷ་འོད་ཞུ་རྗེས། ལས་རྡོར་ནས་དཀྱིལ་འཁོར་ལ་ཁྲུས་གསོལ་དང༌། བཅས་གང་འདིར་བཅོམ་ལྡན་འདས་ སོགས་ནས། །ཁྲུས་ཀྱི་ཁང་པ༴ །དེ་བཞིན་གཤེགས་པ༴ །ཇི་ལྟར་བལྟམས་པ༴ །འདི་ནི་ཁྲུས་མཆོག༴ ཕྱེད་རོལ་ །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས༴ །དེ་དག་སྐུ་ལ༴ །དེ་ནས་དེ་ལ༴ ཁྲུས་ཆུ་སླར་བུམ་པར་བླུགས་ཏེ་རྡོ་རྗེ་མཁའ་འགྲོའི་ཡིག་བརྒྱ་བཟླ་བཞིན་འདུས་པར་ཁྲུས་ཆབ་བཀྱེ་ཞིང་འཐོར་མཐུང་བྱ། ༈ །ཉིན་གཉིས་པར་ས་སྐོང་ལ། སྤྱིར་སཙྪ་རིགས་ལྔ། བྱེ་བྲག་སཙྪ་དཀར་པོ་རབ་བརྒྱ་རྩ་སོགས་གསུངས་ཀྱང་འདུས་པའི་གྲངས་མཉམ་ངེས་པར་དགོས། སྦྱངས་ཁྲུས་སྔོན་དུ་འགྲོ་བས་རབ་གནས་བསྡུས་ཙམ་དགོས་པས་མཆོག་གླིང་ཟླ་བའི་བདུད་རྩི་ལྟ་བུའི་རུང༌། བདག་ཉིད་ལྷའི་ང་རྒྱལ་བཟུང་བས་གཙོ་མོའི་སྔགས་དང༌། ལས་སྔགས་སྐབས་སཙྪ་ལ་བསང་ཆུས་བྲན་པ་སྔར་བཞིན་རྗེས། ཨོཾ་ཨཱཿཧཱུྃ༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་ སོགས། བྱིན་བརླབ་སྔགས་ལན་གསུམ། འདོན་པ་རྒྱས་པའི་སྐབས་མཆོད་སྐོང་དྲུག་ཀ་རེ་རེ་བཞིན་བྱིན་བརླབ་རྗེས་སྤྱན་འདྲེན་བཞུགས་ཕྱག་མཆོད་བསྟོད་འགྲེས་བྱང་སྦྱར་སྲོལ་ཡོད་གསུངས་ཀྱང་རྗེ་བླ་མས་དེ་སྐབས་ཆུ་མེ་གཉིས་ལས་གཞན་ལ་སྦྱར་མ་མཛད། སྤྱི་དྲིལ་དང་ས་སྐོང་སྔགས་གཉིས་སྦྲེལ་བསགས། ལས་རྡོར་ནས་སཙྪ་ཁ་སབ། འདོད་གསོལ་སྐབས་ལས་མདོག་གི་མེ་ཏོག་འཐོར།

ལན་གསུམ་སོགས་ཕུལ་རྗེས། ཉམས་ཆགས་སྦྱངས་པ། ཚེ་བསྲིང་བ་སོགས་ལས་བཞི་མཆོག་དང་ལྔ་བཅས་རྫོགས་པ་དང༌། ལྷ་ཚོགས་རྣམས་སོགས་མཐར། སྤྲོ་ན་མཁའ་འགྲོའི་སྨྲེ་བཤགས་མཐར། མཆོད། བསྟོད། མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་ སོགས། རྡུལ་ཕྲ་རབ་ཏུ་གྱུར་ ཞེས་པའི་སྐབས་ལས་རྡོར་གྱིས་འདུས་པ་སོ་སོའི་སྤྱི་བོར་སཙྪ་བཀོད་ལ། ཌཱ་ཀིའི་ཡིག་བརྒྱ་བཟླས་མཐར། དེ་ལས་བདུད་རྩིའི་ སོགས་འདོན་སྐབས་སཙྪ་བསྡུས་ནས་དལ་དུ་བཀོད། ༈ །ཉིན་གསུམ་པར་མེ་སྐོང་ལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ གིས་རྡོ་རྗེ་སྙིང་གར་གསོར། ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ ས་དྲིལ་བུ་བསིལ་ནས་དཀུར་བསྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་པཱུ་ཛ་ཧོཿ ས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ་ནས་འཁྱུད་རྒྱ་བཅས་བྱིན་བརླབ་བྱས་ལ་མེ་མཆོད་མ་གྲུབ་བར་རྡོར་དྲིལ་ལག་ཏུ་མི་འབྲལ་བར་བཟུང་དགོས། རྩ་སྔགས་ཀྱིས་ང་རྒྱལ་བཟུང༌། ལས་སྔགས་ཀྱིས་མཆོད་སྲེག་གི་རྫས་རྣམས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ སྟོང་པའི་ངང་ལས་ སོགས་ཀྱིས་མཆོད་སྲེག་གི་རྫས་བྱིན་བརླབ་བྱ། ཨགྣེ་ཛྭ་ལ་རཾ ་གྱིས་མེ་སྦར། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ གིས་རླུང་གཡབ། ཐབ་ལ་བསང་ཆུས་བྲན། ལས་སྔགས་བརྗོད། ཧཱུྃ༔ སྐྱེ་མེད་དབྱིངས་ཀྱི༴ ལྷ་བསྐྱེད། སྤྱན་འདྲེན་རྗེས། དགང་བླུགས་ཐོགས་ལ་འོག་གི །ཧཱུྃཿ ཐབས་དང་ཤེས་རབ༴ སྔགས་ལན་བདུན་གྱིས་བྱོན་སྐྱེམས་འབུལ། བཞུགས་གསོལ། ཕྱག་ མཆོད་ བསྟོད། སྤྱི་དྲིལ་སྔགས་མཐར། མ་ཧཱ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་སརྦ་པཱུ་ཛ་ཧོཿ ས་མར་ཁུ་དང༌། ཡམ་ཤིང་བདུན་སོགས་ཕུལ། ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ སོགས། སྤྱི་དྲིལ་སྔགས་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་བྃ་པཎྜ་ར་བ་སི་མ་ཧཱ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་སརྦ་སྤཱུ་ཛ་ཧོཿ རྫས་སྤུངས་ལན་ཉེར་གཅིག་སོགས་འབུལ། ཡུངས་ཀར། སྨན་སྣ། སོགས་ལས་བཞིའི་རྫས་ཐམས་ཅད་རྫོགས་པ་དང༌། ཏིང་ངེ་འཛིན། མཆོད། བསྟོད། མ་ཧཱ་ཛྙཱ་ན ས་མར་ཁུ་གཤེགས་སྐྱེམས་ལན་བདུན་འབུལ། ནོངས་བཤགས། སརྦ་ཌཱ་ཀི་ནི་ སོགས་ཀྱིས་མེ་དཀྱིལ་གཤེགས་བསྡུ་བྱའོ།

༈ །ཉིན་བཞི་པར་རླུང་སྐོང་ལ། ལས་རྡོར་གྱིས་ཕྱོགས་བཞི་དབུས་ལྔའི་སྤོས་རྣམས་མེ་སྦར། བསང་ཆུས་བྲན་ཏེ་རྩ་སྔགས་དང་ལས་སྔགས་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ ཡེ་ཤེས་རང་བཞིན་ཁྱད་པར་ སོགས་བྱིན་བརླབས་སྔགས་ལན་གསུམ་མཐར། ཧཱུྃ༔ འཇིག་རྟེན་རབ་འབྱམས་ སོགས་ནས་རླུང་གཡབ་ཀྱིས་སྤོས་དུད་དཀྱིལ་འཁོར་ལ་བཏང་སྟེ་སྤྱི་དྲིལ་དང༌། རླུང་སྐོང་གི་སྔགས་སྦྲེལ་བ་གྲངས་བསགས། མཚམས་སུ་རྣལ་འབྱོར་པ་སོགས་འདོད་གསོལ་ལན་གསུམ་སོགས་མཐར་མཆོད་སིལ། ལས་བཞིའི་སྔགས་སོ་སོ་བརྗོད་རིམ་བཞིན་རླུང་གཡབ་ཀྱིས་ཕྱོགས་སོ་སོ་ནས་གཡབ། སྔགས་ཐམས་ཅད་རྫོགས་པ་དང༌། དེ་ལྟར་དགྱེས་མཆོད་ཕུལ་ སོགས་མཆོད་བསྟོད་ནོངས་བཤགས་རྗེས། ལྷ་རྣམས་ལས་འོད་ཟེར་ སོགས་བརྗོད་སྐབས་ལས་རྡོར་ནས་འདུས་པར་སྤོས་ཀྱིས་བསང་བདུག་བྱ། ༈ །ཁྱད་པར་མར་མེའི་སྐོང་བ་ནི་སྒྲུབ་མཆོད་ཚུགས་ནས་མ་རྫོགས་པར་ཉིན་རྟག་པར་སྦྱར་དགོས་པས། མར་མེའི་ནང་ཆོས་སྨན་དང༌། ཞུན་ཆེན་གཙང་མ་ཡོད་ན་བསྲེ། རྩ་སྔགས་དང་ལས་སྔགས་བརྗོད་སྐབས་མར་མེ་ལ་བསང་ཆུས་བྲན། ཨོཾ་ཨཱཿ་ཧཱུྃ༔ སྟོང་གསུམ་དབྱིངས་ སོགས་བྱིན་བརླབས་ལན་གསུམ་བརྗོད། ཧཱུྃ༔ སྣོད་བཅུད་འཇིག་རྟེན་ སོགས་ནས། སྤྱི་དྲིལ་སྔགས་དང་མར་མེའི་སྐོང་སྔགས་སྦྲེལ་ཏེ་གྲངས་བཟུངས། མཚམས་སུ་འདོད་གསོལ་སྤེལ་བ་ལན་གསུམ་ལས་མི་ཉུང་བར་བྱ། ལས་བཞིའི་སྔགས་ཤམ་རྫོགས་པ་དང༌། དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པར་ བསམ་བརྗོད། ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧིའི་ ཛབ྄་དབྱངས་ལ། ཕུང་པོ་རྟེན་གྱི་སྐོང་བ་བཞི་དབྱངས་རེས་མོས་བཅས་ཚིག་མཚམས་སོ་སོར་མཆོད་སིལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ སོགས་སྐབས་ལས་རྡོར་གྱིས་མར་མེ་ལྔ་ཚོམས་གདོང་དཀྱིལ་ལ་བསྟན་ནས་སྨིན་མཚམས་སུ་བཏེགས་ཏེ་འདུས་པས་མར་མེའི་སྨོན་ལམ་གདབ། ༈ །ཉིན་ལྔ་པར་མདོས་སྐོང་ལ། སྔོན་ཆད་མདོས་བཅས་སྤྱི་འགྲོ་བསགས་ཏེ་སྔགས་དྲུག་ཕྱག་དྲུག་གི་བྱིན་བརླབས་བཅས་རྡོ་རྗེ་བདུད་རྩིའི་སྔགས་སྲུང་གི་འཁྲུགས་སྐོང་དང༌།

སྙིང་ཐིག་གི་མདོས་སྐོང་སྲིད་པ་གཞིར་བཞེངས་གྲངས་བསགས་དང་མ་མོའི་འཁྲུགས་སྐོང་སྦྱར་སྲོལ་མཛད་འདུག་ཀྱང༌།་་་་རྒྱུན་དུ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བསྒྲིག་པའི་བསྡུས་པ་དེ་སྦྱར་ན་བདེ་་་མཆན། ཕྱིས་སུ་རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེའི་ལྗགས་བསྒྲིགས་ཉིད་གསུང་སྲོལ་མཛད་པས་ན། རྩ་སྔགས་དང་ལས་སྔགས་སྐབས་མདོས་བསང་ཆུས་བྲན། བྱིན་བརླབས། མདོས་ལྷར་བསྐྱེད་གྲུབ་རྗེས། རྔ་རོལ་དབྱངས་དང་བཅས་ཏེ་སྤྱན་འདྲེན་བསྟོད་པའི་བར་འགྲེས་བྱང་བཞིན་དང༌། མདོས་གཞུང༌།

 ཧཱུྃ༔ ང་ནི་རྡོ་རྗེ་ཁྲོས་མ་ སོགས་ནས་སྨྲེང་རྫོགས་པ་དང་བཞག་རོལ་བྱ། མདོས་འབུལ་སྔགས་སྤྱི་དང་བྱེ་བྲག་འདོད་གསོལ་བཅས་པས་རིམ་བཞིན་ཕུལ་ལ་མདོས་རྫས་གསབ། མདོས་གྲངས་བསགས་ན་སྙིང་ཐིག་གི་མདོས་སྐོང་སྦྱར། དབང་ལེན་གྲུབ་རྗེས་མདོས་དཀྱིལ་བསྡུ་གཤེགས་ཉིན་ཐ་མ་བར་མི་མཛད། ཉིན་ཕྱི་མ་རྣམས་སུ་མདོས་སྐོང་རྒྱས་པ་མི་འགྲུབ་སྐབས་སྔགས་དྲུག་ཕྱག་དྲུག་སྔོན་འགྲོས་སྙིང་ཐིག་མདོས་བསྐང་སྦྱར་བར་མཛད། གང་ལྟར་ཡང་སྐོང་བ་བྱེ་བྲག་པ་རྣམས་རྫོགས་པ་དང༌། མཁའ་འགྲོའི་སྨྲེ་བཤགས་དང༌། ཧཱུྃ༔ དངོས་པོ་སྟོང་ཉིད་ སོགས་དོན་སྐོང་ཉིན་རྟག་པར་སྦྱར་དགོས་སོ། །འདས་མཆོད་ཚེས་༢༠ ནས་སྟ་གོན་མཛད་སྐབས་ཚེས་༢༥ ཉིན་འབྱུང་ལྔ་མདོས་སྐོང་ཁྱུག་ཙམ་བཏང་དགོས་པ་དང༌། སྐབས་སེང་གང་བྱུང་ཞིག་ཏུ་གནས་ལུང་མཛད་སྐབས་རྡོ་རྗེ་མཁའ་འགྲོའི་ཆུ་སྐོང་བཏང་ནས་བུམ་པ་དམིགས་བསལ་དུ་སྒྲུབས། སྐོང་བ་རིགས་གྲུབ་པ་དང༌། ཁོ་བོས་བྱས་པའི་གནས་ལུང་གི་ཆོ་ག་ལྷན་སྐྱེས་ཐུགས་རྗེའི་ཕོ་ཉ་མཐར་ཆགས་སུ་བཏང་པས་གྲུབ་བོ། །ཚོགས་དྲངས་པའི་སྐབས་བསམ་པ་ལྷུན་གྲུབ་ཀྱི་ལས་ཅན་འགྲོ་བའི་འགོར་མཚམས་བཞག །ལས་རྡོར་གྱིས་ཐབས་ཤེས་ཀྱི་རྫས་བསྣོལ་མར་སྟོབས་ལ། ཧོཿ རྡོ་རྗེ་རྣལ་འབྱོར་ སོགས་ཀྱིས་དྲངས། སློབ་དཔོན་གྱིས། ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོ ་སོགས་ཀྱིས་བླངས་ལ། ལས་ཅན་འགྲོ་བའི་དོན་དུ ་སོགས་བསམ་ལྷུན་མཐར་དབྱུང༌། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། རྡོ་རྗེ་འཆང་ཆེན་རྡོ་རྗེའི་རིག་པ་འཛིན་ སོགས་མཁྱེན་བརྩེའི་གསོལ་འདེབས་གང་འོས་གསུངས་རྗེས། གཙང་ལྷག་བཏང༌། ལས་རྡོར་གྱྀས་ལྷག་ཞུས་སྔོན་དུ་འགྲོ་བས། ཁ་ཕྲུ་བཏབ། ཨོཾ་ཨཱཿཧཱུྃ་པཉྩ་ སོགས་ཀྱིས་བརླབས་ལ། ལྷག་རྟ་དང་བཅས་ལྷག་མ་དཀྱིལ་འཁོར་བྱང་ཤར་དུ་བསགས། སྒྲུབ་པ་གྲཽལ་བ་དང་ཕྱི་རོལ་དུ་ལྷག་མ་རྣམས་བསྐྱལ། ཨེ་མ་ཀེ་རི་ཀེ་རི་ སོགས་རྡོ་རྗེའི་གླུ་བླངས། བསྐུལ་གཏོར་མེ་སྒྲོན་ཅན་བཤམས་ལ། མཁའ་འགྲོ་ཀུན་དགའ་འབུམ་པའི་ཟབ་གཏེར་མ་རྒྱུད་མཁའ་འགྲོ་གསང་བ་ལམ་ཁྱེར་གྱི་བསྟོད་བསྐུལ་ལ།

གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ སོགས་འཇམ་མགོན་དྷརྨ་མ་ཏིའི་ཁ་སྐོང་ཅན་སྦྱར། ཉིན་ཐ་མའི་སྐབས་སྔར་མདོས་སྐོང་གི་རྗེས། མདོས་དཀྱིལ་དམ་ཡེ་དབྱེར་མེད་ སོགས་བཏང་ལ་མདོས་བསྐུལ་བཅས་ཕྱི་རོལ་དུ་འབུལ། གསོལ་ཀའི་གཏོར་འབུལ། རྗེ་བླ་མ་ཡེ་ཤེས་རྡོ་རྗེའི་གསུང་ཆད་མདོ། གཞུང་གི་བརྟན་མ། རྟ་བྲོ། ཉིན་ཐ་མའི་སྐབས། མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་སོགས་ཀྱིས་དངོས་གྲུབ་རྫས་བྱིན་བརླབས་ཀྱི་ཛབ྄་བཟླ། སྒྲུབ་པ་གྲོལ་ཉིན། ཧཱུྃཿ ཡན་ལག་བརྒྱད་དང་ སོགས་ཉེར་སྤྱོད་དང༌། བསྟོད་པ་རྒྱས་པ་བཏང་རྗེས། ཧཱུྃ༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་ སོགས་ཀྱི་ཐོད་པའི་བདུད་རྩི་དང༌། སྒྲུབ་རྫས་རྣམས་དངོས་གྲུབ་བླང་ཞིང་རོལ། རྒྱུན་གྱི་རྗེས་རིམ་ལ་གཏང་རག་མགོར། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ སོགས་ལས་བྱང་དབུའི་མཆོད་པ་བྱིན་བརླབས་སྔོན་འགྲོས། དངོས་འབྱོར་ཡིད་ཀྱིས་ སོགས་དང་བསྟོད་པ་ནོངས་བཤགས་བཅས་དཀྱུས་ལྟར་བྱ། རྟེན་བཞུགས། བསྡུ་ལྡང༌། བསྔོ་སྨོན། ཤིས་བརྗོད། མཁའ་འགྲོ་གསང་འདུས་ལམ་རིམ་སྨོན་ལམ་འོག་མིན་བསྒྲོད་པའི་ཐེམ་སྐས་དང༌། རྒྱལ་བའི་བསྟན་པ་ སོགས་སྐབས་བབས་ཀྱི་བསྔོ་སྨོན་རྒྱས་པར་བཏང་བས་གྲུབ་པའོ། །རྫོང་གསར་གཟིམ་ཆུང་དུ་འདས་མཆོད་འདི་འཇམ་མགོན་རིན་པོ་ཆེས་བཀའ་གནང་ནས་ཐོག་མར་ཀུན་གཟིགས་མཉྫུའི་ཞབས་སྐུ་གཤེགས་པའི་ཕྱི་ལོ་ནས་རྗེ་བླ་མ་རྣམ་གཉིས་ཀྱི་ཐུགས་སྲས་ཉེ་གནས་ཆེན་པོ་ཉག་བླ་བློ་གྲོས་བཟང་པོས་ལོ་བསྟར་བཙུགས་པ་དང་ཡབ་རྗེ་རིག་འཛིན་འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོ་འཇམ་མགོན་རྣམ་གཉིས་ཞལ་བཞུགས་སྐབས་འཚོགས་གྲལ་ཕེབས་པའི་ཕྱག་བཞེས་ཚད་ལྡན་ལྟར་ཡིན་པ་བཀའ་ལས་ཐོས་སོ། །ཅེས་པའང་འཇམ་དབྱངས་བླ་མའི་མཆོག་སྤྲུལ་འཇམ་དབྱངས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོ་རིན་པོ་ཆེས་རིན་ཆེན་གཏེར་མཛོད་ཀྱི་སྨིན་གྲོལ་གསན་པའི་གཏང་རག་ཏུ་ཚུལ་འདིའི་སྒྲུབ་ཆེན་མྱོང་གྲོལ་བདུད་རྩིའི་སྨན་གྲུབ་དང་འབྲེལ་བར་ཙུགས་པ་ལ་ཉེར་མཁོར་གྱུར་པ་དང༌།

མདོ་ཁམས་སྡེ་དགེ་རྫོང་གསར་སྒང་སྣ་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་བཀའ་ཡང་ཡང་སྩལ་བ་བཞིན་འོག་མིན་བླ་མའི་གདན་ས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་གཟིམས་སྐྱིལ་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་ཀུན་མཁྱེན་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོའི་འདས་མཆོད་ལོ་བསྟར་མཁའ་འགྲོ་གསང་འདུས་ཀྱི་སྒྲུབ་མཆོད་ཐེང་གསུམ་དང༌། རྗེ་བླ་མའི་ཞབས་བརྟན་ཚོགས་འབུམ་བཅས་གུས་པས་སྒྲུབ་པའི་སྐལ་བཟང་ཐོབ་པའི་ཚེ་དབུ་མཛད་བགྱིས་སྐབས་བཀའ་བསླབ་དང་ཕྱག་ལེན་བསྐོར་བཀའ་འདྲི་ཞུས་པའི་དེ་སྐབས་ཀྱི་ཟིན་མཐུན་བཀོད་པ་ཉིད་སླར་ཞལ་གསལ་རྒྱས་པར་བཀོད་པ་པོ་སྔགས་བཙུན་རྒན་པོ་བཀྲ་ཤིས་དཔལ་འབྱོར་རམ་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་ལྷོ་ལྗོངས་ཆོས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་བྱེ་བྲག་སྤ་བྲོ་སྐྱེར་ཆུའི་གཙུག་ལག་ཁང་དང་འདབས་འབྲེལ་བའི་བསམ་གཏན་གྱི་སྐྱིལ་བུ་བཀྲ་ཤིས་དགའ་འཁྱིལ་དུ་བཀོད་པ་འདིས་ཀྱང་གྲོང་ཁྱེར་གསུམ་གྱི་ཡིད་ཅན་ཐམས་ཅད་མཁའ་སྤྱོད་བདེ་བ་ཆེན་པོའི་ཞིང་དུ་དབུགས་དབྱུང་བའི་རྒྱུར་གྱུར་ཅིག། །། 