༄༅།། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་སྨན་སྒྲུབ་ཀྱི་ངག་འདོན་གསལ་བར་བཀོད་པ་འཕོ་མེད་བདུད་རྩིའི་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །སྣང་སྲིད་བདེ་ཆེན་བདུད་རྩིའི་རང་བཞིན་དུ། །མངོན་པར་བྱང་ཆུབ་འཕོ་མེད་ཡེ་ཤེས་སྐུ། །བླ་མ་མཆོག་དང་དབྱེར་མེད་བི་མ་ལར། །གུས་པས་བཏུད་དོ་བརྩེ་བས་རྗེས་བཟུང་མཛོད། །རྨད་བྱུང་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་མཆོག །ར་ས་ཡ་ན་ཇི་ལྟར་བསྒྲུབས་པའི་ཚུལ། །བི་མའི་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོ་ཡི། །གཏེར་གཞུང་རྩ་བ་ཉིད་ལས་ཁྲིགས་སུ་བསྡེབས། །དེ་ལ་འདིར་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཉིད་བདག་ཅག་གདུལ་བྱའི་སྣང་ངོར་རིས་མེད་རྒྱལ་བསྟན་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དུ་བྱོན་པ་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའམ། འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དེ་ཉིད་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་བཀའ་བབས་བདུན་བཞུགས་པའི་ཡ་གྱལ་ཡང་ཟབ་དགོངས་པའི་གཏེར་ལས་བྱོན་པ་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་ཆ་ལག །བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་སྒོ་ནས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་འཆད་པ་ལ། འདི་ལྟར་སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་ཡེ་གདོད་མ་ནས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དུ་རྣམ་་པར་དག་པ་ནི་དོན་གྱི་བདུད་རྩི་སྟེ་བསྒྲུབ་པའི་གཞི། དེ་ཡི་རང་རྩལ་སྦྱང་བྱ་དུག་ལྔ་དང་ཕུང་པོ་ལྔ་ལ་སོགས་པ་སྦྱོང་བྱེད་རིགས་ལྔའི་དབྱིབས་དང་ཁ་དོག་ཏུ་སྣང་བ་རྟགས་ཀྱི་བདུད་རྩི་སྟེ་སྒྲུབ་བྱེད་ཀྱི་ལམ། ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་རྩ་བ་བརྒྱད་དང་ཡན་ལག་སྟོང་གི་རྩི་སྨན་རོ་བཅུད་ནུས་ལྡན་དུ་གྲུབ་པ་རྣམས་ནི་རྫས་ཀྱི་བདུད་རྩི་སྟེ་སྒྲུབ་པའི་ཐབས། དེ་ལ་བརྟེན་ནས་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་དབྱིངས་སུ་སངས་ནས་རང་གནས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ནི་སྒྲུབ་པའི་འབྲས་བུ་སྟེ། དེ་ལྟ་བུའི་འབྲེལ་ཤེས་པས་དམ་ཚིག་གི་རྫས་ཇི་ལྟར་སྒྲུབ་པའི་ཚུལ་ནི། གཏེར་གཞུང་ལས། །མཆོག་གི་ཡེ་ཤེས་མྱུར་ཐོབ་ཕྱིར༔ ཡོན་ཏན་བདུད་རྩིའི་རིག་འཛིན་ལ༔ བརྟེན་ནས་མྱོང་གྲོལ་སྒྲུབ་པ་ནི༔

རྣལ་འབྱོར་ནུས་པར་ལྡན་པས་བརྩམ༔ སྤྲོས་དང་འབྲེལ་ན་ས་ཆོག་དང་༔ ཕྱི་ནང་གསང་བའི་མཚམས་བཅད་ཅིང་༔ ལྷ་དང་བུམ་པ་སྟ་གོན་བྱ༔ དཀྱིལ་འཁོར་ཚུལ་བཞིན་འབྲི་བའམ༔ མཎྜལ་མེ་ཏོག་ཚོམ་བུར་དགོད༔ བུམ་པ་བདུད་རྩིའི་བྷནྡྷ་དང་༔ སྔགས་བཅས་སིནྡྷུའི་མཎྜལ་དགབ༔ དེ་སྟེང་རྡོར་སེམས་མེ་ལོང་བཅས༔ གསང་གསུམ་ཡེ་ཤེས་རྟེན་དུ་དགོད༔ དཀྱིལ་འཁོར་བསྐོར་ཞིང་བྱིན་ཆེན་དབབ༔ སྒྲུབ་པའི་གྲོགས་དང་བཅས་པ་རྣམས༔ མངའ་གསོལ་བརྟུལ་ཞུགས་ཕྱག་རྒྱས་གདབ༔ བསྙེན་སྒྲུབ་སྔོན་འགྲོས་ལས་ལ་སྦྱར༔ སྤྲོས་མེད་ཆིག་སྒྲུབ་བྱ་འདོད་ན༔ ས་གཞི་ལས་སུ་རུང་བ་དེར༔ ས་བདག་ལྷ་ཀླུར་གནང་བ་ཞུ༔ བགེགས་ལ་གཏོར་མ་བྱིན་ནས་བསྐྲད༔ རྒྱལ་ཆེན་སྡེ་བཞིར་ཕྱི་མཚམས་བཅོལ༔ ནང་ལྟར་སྲུང་བའི་འཁོར་ལོ་བསྒོམ༔ གསང་བ་ཡེ་ཤེས་ཕྱག་རྒྱས་གདབ༔ དཀྱིལ་འཁོར་རྟེན་རྫས་ཅི་རིགས་བཤམ༔ ཕྲིན་ལས་གཞུང་བསྲང་བསྙེན་སྒྲུབ་བྱ༔ ཚོགས་སམ་གཅིག་པུར་བསྒྲུབས་ཀྱང་རུང་༔ དངོས་གཞིའི་ལས་སྦྱོར་གསུམ་ཡིན་ཏེ༔ ཁྲོལ་བུ་སྦྱང་ཞིང་ཕྱེ་མ་སྒྲུབ༔ དངོས་གྲུབ་ཡེ་ཤེས་མངོན་དུ་བྱ༔ དེ་ལ་ཁྲོལ་བུ་སྦྱང་བ་ནི༔ དོན་གྱི་བདུད་རྩི་གདོད་མ་ནས༔ སྣང་སྲིད་ཡེ་ཤེས་ལྔ་རུ་དག༔ རྟགས་ཀྱི་བདུད་རྩི་ཉོན་མོངས་དང་༔ ཕུང་པོ་ཁ་དོག་རིགས་ལྔར་ཤར༔ རྫས་ཀྱི་བདུད་རྩི་མཚོན་བྱེད་པ༔ ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་ལ་སོགས༔ ཕུན་སུམ་ཚོགས་པ་ལེགས་པར་སྦྱར༔ བྷནྡྷ་ཁ་སྦྱོར་སྣོད་དུ་བསྩལ༔ ཆོས་ཀྱི་བདུད་རྩིའི་དགོངས་པ་ཡི༔ གསང་ཆེན་རིགས་གཅིག་ཕྱག་རྒྱར་སྦྱངས༔ རང་ཉིད་རིགས་འདུས་བླ་མ་ཡི༔ གསལ་སྣང་རྫོགས་པའི་ཏིང་འཛིན་དང་༔ ཁྲོལ་བུའི་སྨན་ལ་བགེགས་བསལ་ཞིང་༔ བདུད་རྩི་འཁྱིལ་པའི་ཁྲུས་ནས་དབྱུང་༔ བྷནྡྷའི་ཕོ་བྲང་རྒྱན་ལྡན་པ༔ དཀྱིལ་འཁོར་བསྐོར་ཞིང་དལ་དབུས་བཞག༔ ཅེས་གསུངས་པའི་དོན་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་རྫས་དང་ཡོ་བྱད་སྟ་གོན་བྱ་བ། དངོས་གཞི་སྒྲུབ་པ་ཉམས་སུ་ལེན་པའི་རིམ་པ།

རྗེས་དངོས་གྲུབ་བླང་བ་ལ་སོགས་པའོ། །དང་པོ་ལ་སྒྲུབ་པ་པོ་ལས་རུང་གི་བསྙེན་སྒྲུབ་སྔོན་དུ་སོང་བས། བསྒྲུབ་བྱའི་རྫས་ཀྱི་གཙོ་བོ་བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་སྨན་རྩ་བརྒྱད་སྟོང་སྦྱར་བ་སྟེ། དེ་དག་གཏེར་བྱོན་དངོས་ཀྱི་རིགས་དང་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབས་པའི་ཆོས་སྨན་ལ་ཚང་བའི་དབང་དུ་བྱས་ནས་ཕབ་རྒྱུན་ཉིད་གཞིར་བཞག །དངོས་སུ་ཚོགས་དགོས་རྒྱུའི་སྨན་རྣམས་མཁྱེན་བརྩེ་དབང་པོའི་བཀའ་འབུམ་ལས་ཞིབ་གསལ་འབྱུང་བ་སོགས་སྤྱི་ལྟར་ཚགས་སུ་ཚུད་པར་བྱས་ལ། ཁྲོལ་སྒྲུབ་བཏགས་བཙག་ཀྱི་དོད་ཅུང་ཟད་ཁྲོལ་བུར་བཞག་པ་ལས་དེ་བྱིངས་ཕྱེ་མར་བཏགས། ཕོ་མོའི་ཐོད་པ་མཚན་ལྡན་གྱི་ནང་དུ་རཀྟ་དང་ཆོས་སྨན་སྦྱར་བས་འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་དང་བཅས་པ་བྲི། ཕོ་ཐོད་ཀྱི་ལྟེ་བ་དང་རྩིབས་བཞི་ལ་རིམ་བཞིན་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མོ་ཐོད་ལ་མུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་བཀོད། གཉིས་ཀའི་མུ་ཁྱུད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧྲཱི་ཋ། བྲིས་ལ་མོ་ཐོད་འོག་དང་ཕོ་ཐོད་སྟེང་མ་བྱས་པའི་བར་དུ་ཁྲོལ་བུའི་སྨན་ཐུམ་བུར་བྱས་ཏེ་བཅུག་ལ་བཅིང༌། འཁོར་ལོ་དེ་བཞིན་བྲི་མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་མེད། སྤྲོས་བཅས་སྐབས་དཀྱིལ་འཁོར་བསྒྲུབ་རྟེན་སོགས་སྒྲུབ་ཁོག་ལས་གསལ་བ་ལྟར་ལ། སྟེང་དུ་ཚངས་པའི་ཕོ་བྲང་དང༌། གཞན་ཡང་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །གཉིས་པ་ནི། སྒྲུབ་པ་དངོས་ལ་འཇུག་པའི་ཉིན་དང་པོར་སྒྲུབ་ཁོག་ལས་འབྱུང་བ་ལྟར་གྱི་ས་ཆོག་མཚམས་གཅོད། དཀྱིལ་འཁོར་བཞེངས་པ་སྟ་གོན་རྣམས་བྱ། ཉིན་གཉིས་པར། སྒྲུབ་ཁོག་ལས་འབྱུང་བ་ལྟར་བདག་བསྐྱེད་བཟླས་པའི་བར་བྱས་ལ་སྒྲུབ་རྫས་རྣམས་ལ་སྦྱང་ཁྲུས་བྱ་བ་ནི། བགེགས་གཏོར་ཆབ་ཀྱིས་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁྃ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར།

ཨོཾ་ཨ་ཀ་རོ་ སོགས་ལན་གསུམ་གྱིས་བརླབས། སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུགས། གཏོར་མ་རྟེན་ལ་བསྐོར་ཤིང༌། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་ སོགས་ལན་གསུམ་གྱིས་བསྔོ་བ་ནི་ཞི་སྦྱོང༌། ཆང་བུ་དང་ཏིང་ལོ་བསྐོར་ཤིང༌། ཨོཾ་སུམྦྷ་ནི་ སོགས་ལན་གསུམ་གྱིས་ཞི་དྲག་ཕྱེད་མས་སྦྱོང༌། ཧཱུྃ༔ སྣང་སྲིད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་འདིར༔ བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཀུན༔ གཏོར་མ་འདི་ལོངས་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོད་མི་ཟ༔ ཞེས་བཀའ་བསྒོས་ལ། སུམྦྷ་ནི་ ལན་གསུམ་བརྗོད། ཡུང་ཐུན་དང་གུ་གུལ་གྱིས་བདུག་པ་ནི་དྲག་སྦྱོང་ངོ༌། ཇི་ལྟར་བལྟམས་པ་ སོགས། འདི་ནི་ཁྲུས་མཆོག་ སོགས། འདི་ནི་སྦྱིན་པའི་ སོགས་ཀྱིས་མཚོན་ཁྲུས་གསོལ་རྒྱས་པར་བྱ། རྒྱན་བསྐོར་བའི་སྐབས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོགས་སྒྲུབ་ཁོག་ནས་འབྱུང་བ་བཞིན་དུ་བཀོད་ཟིན་པའི་རྗེས་སུ། རྡོ་རྗེ་རྒྱལ་ཚབ་པས་སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་མཉམ་པའི་ཡེ་ཤེས་དབྱིངས༔ རིག་རྩལ་འགག་མེད་སྨན་གྱི་ཕོ་བྲང་ཆེ༔ དཀྱིལ་འཁོར་དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་གྲུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་འཛབ་དབྱངས་བྱས་ལ་བསྐོར་ཤིང་དལ་གྱི་དབུས་སུ་རིན་པོ་ཆེའི་གཞོང་པ་འབྲུས་བཀང་བའི་ཁར་བཀོད་ལ་དར་སྣས་བཀབ་པའི་སྟེང་དུ་སྣོད་གཙང་མར་དམ་རྫས་ཕབ་གཏའ་སེལ་མེད་ཀྱི་རིགས་རྣམས་ཆུ་ཆང་དང་སྦྱར་ལ་བཞག །ཕོ་བྲང་དང་ཚངས་པ་བརྒྱ་བྱིན་གྱི་སྐུ་ལ་དམུ་ཐག་གིས་སྦྲེལ། གཟུངས་ཐག་ཁ་དོག་སོགས་སྤྱི་ལྟར་བྱ། ཤར་ལྷོར་འོ་མ། ལྷོ་ནུབ་ཏུ་རིན་ཆེན་ཕྱེ་མ། ནུབ་བྱང་དུ་ཆང་སྣ། བྱང་ཤར་དུ་ཆུ་སྣ་རྣམས་སྣོད་སོ་སོར་བླུགས་པ་དང༌། དམ་རྩི་མདངས་སྒྱུར་ཕབ་སོགས་སྨན་ནང་གཏང་དགོས་ཚད་བར་འཚམས་རྣམས་སུ་བཀོད་ལ་སྒྲུབ་ཁོག་གི་མཆོད་པ་བྱིན་བརླབ་ནས་བརྩམ་བྱིན་འབེབས་གྲུབ་ཀྱི་བར་བཏང་ནས། སྨན་ལ་བྱིན་དབབ་པ་ནི།

གཡབ་དར་སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་རྗེ༔ ཤྲཱི་སིཾ་པདྨ་ཐོད་ཕྲེང་སོགས༔ རིག་འཛིན་རྩལ་འཆང་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ ཆེ་མཆོག་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལྷ༔ འཆི་མེད་བཱི་མ་མུ་དྲ་སོགས༔ ཡོན་ཏན་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ གནས་ཡུལ་དུར་ཁྲོད་དཔའ་བོ་དང་༔ མཁའ་འགྲོ་སྨན་སྐྱོང་སྲུང་མ་སོགས༔ བཀའ་ཉན་ཚོགས་རྣམས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་བྱིན་གྱིས་རློབས༔ སྒྲུབ་རྫས་ཡེ་ཤེས་བདུད་རྩིར་སྒྱུར༔ གྲོལ་བ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ དེ་ནས་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་བཀོད་མཛེས་སུ་བཤམས། ཁྱད་པར་མར་མེ་རྒྱུན་མི་བཅད་པར་སྤར། རྩ་བའི་སྒྲུབ་ཆེན་སྒྲུབ་ཁོག་ཉིན་གསུམ་པའི་སྐབས་ནས་འབྱུང་བ་བཞིན་ཉིན་མཚན་ཐུན་དྲུག་གམ་བཞི་ཡི་རིམ་པས་ཞག་བདུན་ནམ་གསུམ་གྱིས་མཐའ་བརྟེན་པར་བྱ་བ་བཅས་ནི་སྤྲོས་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ། སྤྲོས་མེད་ཆིག་སྒྲུབ་སྐབས་ཉིན་དང་པོར་རང་ཉིད་ལྷར་གསལ་བས་གནས་གཞིར་གཏོར་མ་ཕུལ་ཤིང་བགེགས་བསྐྲད། རྒྱལ་ཐོ་ཕྱོགས་བསྡུས་བཙུགས་ལ་སྒོ་བྱང་ཡོད་མེད་གང་ལྟར་ཡང་ལས་བྱང་ལྟར་སྲུང་འཁོར་སྒོམ། དཀྱིལ་འཁོར་དབང་གི་སྐབས་ལྟར་བཤམས་ལ་ལས་བུམ་ཙམ་སྒྲུབ་པ་ལས་སྟ་གོན་མི་དགོས། སྦྱོང་ཁྲུས་སྔོན་འགྲོས་ ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་མཉམ་པའི་ཡེ་ཤེས་ སོགས་སྨན་གྱི་ཕོ་བྲང་དལ་དབུས་དང་ཕབ་ལྡན་གྱི་འོ་ཆང་ཆུ་སོགས་ཅི་བདེར་བཀོད། ལས་བྱང་གི་བྱིན་འབེབས་རྗེས་ ཧཱུྃ༔ ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་རྗེ༔ སོགས་སྦྱར་བས་འཐུས་སོ། །ལས་སྦྱོར་སྨན་སྒྲུབ་དངོས་ལ་གསུམ། ཁྲོལ་བུ་སྦྱང་བ། བཏགས་བཙག་སྦོལ་བ། ཕྱེ་མ་སྒྲུབ་པའོ།

།དང་པོ་ནི། སྒྲུབ་པའི་སྐབས་བཞིན་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ཏེ་བསྙེན་སྒྲུབ་ཀྱི་བཟླས་པ་འཁྱུག་ཙམ་དང་སྟོང་ཚིག་ཕུལ་ལ། མདུན་དཀྱིལ་གསལ་གདབ་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ རིག་རྩལ་དཀྱིལ་འཁོར་མདུན་དུ་བྱེ༔ སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་ཐིམ༔ དེ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རླུང་མེ་ཐོད་སྒྱེད་ལ་གནས་པའི༔ རང་བྱུང་བདེ་ཆེན་ཀཱ་པ་ལ༔ ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་ཁོངས་སུ༔ འཁོར་འདས་དྭངས་བཅུད་བདུད་རྩིར་འཁྱིལ༔ དེ་དབུས་པདྨ་ཉི་ཟླའི་སྟེང་༔ གསང་ཆེན་རིགས་གཅིག་རྡོ་རྗེ་སེམས༔ བདེ་བ་ཆེན་པོ་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཐུགས་ཀར་ཡེ་ཤེས་སྙིང་པོའི་སྲོག༔ ཡོན་ཏན་རིག་འཛིན་བཱི་མ་ལ༔ པདྨ་རིགས་བདག་དང་བཅས་གསལ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་ལྷ༔ མ་བསྐྱེད་ཡེ་རྫོགས་ཆེན་པོའི་ངང་༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་གིས༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་བརླབས་ཤིང་༔ ཁ་སྦྱོར་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས༔ ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་ནི། ཨོཾ༔ ཡོད་མེད་སྟོང་པ་འོད་གསལ་དབྱིངས༔ ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་བཞེངས་ནས༔ སྨོན་ལམ་སྙིང་རྗེའི་དམ་ཚིག་གིས༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པས་གཤེགས༔ ཨོཾ་གུ་རུ་བཛྲ་ས་ཏྭ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དབྱེར་མེད་དུ་བསྟིམ། ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ། ཨ་ཏི་པུ་ཧོ༔ ས་ཕྱག་འཚལ། པྲ་ཏི་ཙྪ་ཧོཿ ས་ལན་བཙལ་བར་མོས། མཆོད་བསྟོད་ནི། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བིདྱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཧོ༔ ཧཱུྃ༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡི༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ༔

གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ དེ་ནས་སྨན་སྲུང་སྤྱན་འདྲེན་ནི། སྤོས་དཀར་ཀྱི་དུད་པ་དང་བཅས། སློབ་དཔོན་དང་ལས་རྡོར་གྱི་དར་སྣ་ལྔ་ཡི་གཡབ་མོ་བྱ་ཞིང༌། ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་པོ༔ ཚངས་དང་དྲང་སྲོང་རིག་པ་འཛིན༔ བྲམ་ཟེ་བཀའ་ཐུབ་གྲུབ་པ་དང་༔ རི་དང་ནགས་ཚལ་འབྱུང་བའི་ལྷ༔ གཟའ་དང་རྒྱུ་སྐར་རྫུ་འཕྲུལ་བདག༔ སྨན་དང་བཅུད་ཀྱི་གཉེར་འཛིན་པ༔ ལྷ་དང་ལྷ་མོ་སྲུང་མའི་ཚོགས༔ ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དང་༔ རིག་འཛིན་གྲུབ་པའི་བཀའ་བྱུང་བས༔ དམ་ཚིག་གཉན་པོ་རྗེས་དགོངས་ལ༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས༔ རང་རང་རིག་འཛིན་གྲུབ་པའི་ཚེ༔ ཇི་ལྟར་རྟགས་བསྟན་མ་བསྙེལ་བར༔ རྣལ་འབྱོར་བདག་ཅག་སྒྲུབ་པ་པོས༔ མཐའ་ཡས་གདུལ་བྱའི་དོན་སླད་དུ༔ རྡོ་རྗེའི་ཚེ་དང་ལང་ཚོ་དང་༔ ནད་གདོན་ཞི་ཞིང་རིག་རྩལ་རྒྱས༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བའི་ཕྱིར༔ བདུད་རྩི་སྒྲུབ་པའི་གྲོགས་མཛད་ནས༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ སརྦ་ཨ་མྲྀ་ཏ་བྷེ་ཥ་ཛྱེ་དེ་ཝ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་ཐ་ཚིག་གི་གནད་ནས་བསྐུལ་ཏེ་སྤྱན་དྲངས་པས། སྨན་གྱི་ལྷ་དང་དྲང་སྲོང་ཚོགས༔ བདུད་རྩིའི་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར༔ བདེ་ཆེན་དགྱེས་པའི་ཕོ་བྲང་གི༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་པར ་བསམ༔ རྟོག་པ་བསལ་བ་ནི། སློབ་དཔོན་གྱིས་གཡོན་པའི་སྲིན་ལག་གིས་ནང་མཆོད་བདུད་རྩི་མཐོར་ལ། ཧཱུྃ༔ ལྷ་དང་དྲང་སྲོང་བྲམ་ཟེ་ཀླུ༔ གཙང་ཞིང་གཙང་མའི་ཚུལ་ལ་སྤྱོད༔ ཁྱི་ཕག་ལ་སོགས་དམེ་བའི་རྫས༔ ཐམས་ཅད་དོགས་པ་མེད་པར་བཟའ༔ གང་ཡང་རྣམ་པར་རྟོག་པ་སྟེ༔ རྟོག་པར་བཅས་པས་གྲོལ་མི་འགྱུར༔ སྣོད་བཅུད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ ཡེ་ཤེས་རིགས་ལྔར་རྣམ་པར་དག༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ༔

འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་རྟོགས༔ དེ་ལྟར་ཤེས་ནས་གྲོལ་བའི་ཕྱིར༔ དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆེན༔ རྡོ་རྗེའི་ཆུ་རྣམས་དང་དུ་བླང་༔ དངོས་གྲུབ་རྫས་ཀྱིས་གཙོར་བྱས་པས༔ ནད་ལྔ་སེལ་ཞིང་གདོན་ལྔ་ཞི༔ ཕུང་པོ་གནས་འགྱུར་ཡེ་ཤེས་དང་༔ རིགས་ལྔའི་དངོས་གྲུབ་མངོན་འགྱུར་ཕྱིར༔ ཐམས་ཅད་གཙང་དམེའི་རྟོག་པ་སྤོངས༔ བདེ་ཆེན་རྡོ་རྗེའི་རིགས་མཆོག་ཏུ༔ དངོས་གྲུབ་སྒྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་བསྐུལ་ལ་ཐམས་ཅད་བདེ་བ་ཆེན་པོར་རོ་གཅིག་པའི་ལྟ་སྒོམ་གྱི་བརྟུལ་ཞུགས་བསྐྱེད། དེ་ནས་བཟླས་པའི་ཐོག་མར་འཛབ་ཀྱིས་ཐུགས་བརྒྱུད་བསྐུལ་བ་ནི། གཟུངས་ཐག་བླང་ལ། བདག་གི་ཐུགས་ཀར་ཟླ་སྟེང་ཨ༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་འོད༔ གཟུངས་ཐག་རྡོ་རྗེའི་ལམ་ལས་བརྒྱུད༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་ཐུགས་ཀར་ཞུགས༔ བདེ་ཆེན་གཟི་བྱིན་འབར་བར་ བསམ༔ ཨོཾ་བཛྲ་ས་ཏྭ་མ་ཧཱ་གུ་རུ་བཱི་མ་མུ་ཏྲ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཧཱུྃ༔ གྲངས་ཚད་ཁྲི་ཕྲག་གཅིག་ཏུ་གསུངས།

དེ་ནས་ཁྲོལ་བུར་སྦྱང་བ་ནི། སླར་ཡང་སྙོམས་པར་ཞུགས་པ་ཡི༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་གྱིས༔ རྒྱལ་བ་མཆོད་ཅིང་དངོས་གྲུབ་བསྡུས༔ བརྟན་གཡོའི་དུག་གཞིལ་འབྱུང་ལྔའི་བཅུད༔ དམ་ཚིག་རྫས་དང་རོ་གཅིག་གྱུར༔ སྨན་གྱི་ལྷ་སྲུང་དྲང་སྲོང་བསྐུལ༔ དེ་རྣམས་ཕོ་ཉ་མཁའ་ཁྱབ་ཀྱིས༔ འཁོར་འདས་བདུད་རྩི་ཆར་བཞིན་ཕབ༔ སྒྲུབ་པའི་རྫས་ལ་སིབ་སིབ་ཐིམ༔ དག་པ་མཆོག་གི་བདུད་རྩི་དང་༔ དབྱེར་མེད་ཁ་དོག་དྲི་དང་རོ༔ ནུས་བཅུད་ཕུན་སུམ་ཚོགས་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཱ་ས་ཡཱ་ན་སྟ་ན་ཛ་ཡ་གུ་ཧྱ་སརྦ་སིདྷི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ སྔགས་སྔ་མ་ཁྲི་གཅིག་དང་ཕྱི་མ་འདི་ཁྲི་བཞི་བཟླ་བར་གསུངས་པས་ཐུན་རེ་རེ་བཞིན་སྔགས་ཕྱི་མ་སྔ་མའི་བཞི་འགྱུར་དུ་བཟླ། འདི་ནས་བཟུང་སྔགས་རྒྱུན་པའི་ཐུན་དཔོན་གྱིས་སྨན་སྔགས་རྒྱུན་མི་འཆད་པར་བྱ། སྔགས་སྟོང་རེའི་མཚམས་སམ། ཐུན་འཇོག་ཁར་སྟོང་ཚིག་ཕུལ། སྒྲུབ་ཁོག་ཐུན་དང་པོ་བཞིན་དྲག་སྔགས་སོ་ལྔ་པ་དང་རྡོ་རྗེ་སྡེར་མོའི་སྔགས་ཀྱིས་ཉུལ་ལེ་བསྐྲད། ལས་རྡོར་པས་གུ་གུལ་གྱི་དུད་པ་དང་བཅས་དཀྱིལ་འཁོར་བསྐོར། སྒྲུབ་ཁོག་གི་བྱིན་འབེབས་རྗེས། སྨན་གྱི་བྱིན་འབེབས་གོང་ལྟར་བྱ། ཉིན་མཚན་ཐུན་དྲུག་གི་ངེས་པ་ཅན་དུ་བཤད་ཅིང་ཕྱག་ལེན་དུའང་བྱེད་པས་ཉིན་མོ་སླར་ཡང་ཚར་གཉིས་བསྐྱར་དགོས་པས་མཆོད་ཁ་གསོས་ལ། ཨ་ཡེ་ཤེས་དབྱིངས་ལས་རིག་པའི་རྩལ༔ སོགས་ལས་བྱང་གི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ནས་བརྩམ། མདུན་དཀྱིལ་གསལ་གདབ་ནས་བཟླས་པ་སྟོང་ཚིགས་ཀྱི་བར་སྔར་ལྟར་དང༌། དྲག་སྔགས་བརྗོད་པས་ཉུ་ལེ་བསྐྲད་ཅིང་བྱིན་དབབ་པས་ཐུན་གཉིས་པ་གྲུབ། གསུམ་པའང་མཆོད་བརླབས་ནས་སྟོང་ཚིག་བར་དེ་ཀ་ལྟར་བྱ། དེ་ནས་དམ་ཅན་སྤྱི་གཏོར་བཤགས་སྐོང་ཚོགས་མཆོད་བཅས་དང་སྒྲུབ་ཁོག་ལྟར་ཆད་བསྟན་རྟ་བྲོ་བྱས་ལ། ལས་བྱང་གི་མཇུག་བསྡུ། སྒྲུབ་ཁོག་ཕྱི་ཐུན་ལྟར་ཉུ་ལེ་རྒྱས་པར་བསྐྲད་པ་དང་བྱིན་འབེབས་བྱས་ཏེ།

ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཱ་ས་ཡཱ་ན་སྟ་ན་ཛ་ཡ་གུ་ཧྱ་སརྦ་སིདྷི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་པས་གྲུབ་བོ། །དེ་ནས་མཚན་ཐུན་དང་པོ་ལ་ལས་བྱང་གི་དབུ་ནས་བརྩམ་སྟེ་བཟླས་པའི་བར་བཏང་ལ་སྨན་སྒྲུབ་ལ་འཇུག་པ་སོགས་དང༌། གུང་ཐུན་ཐོར་ཐུན་བཅས་ཉིན་ཐུན་གཉིས་པ་བཞིན་བྱ་ཞིང་ཐོར་ཐུན་སྟོང་ཚིགས་རྗེས་ཚོགས་མཆོད་ཕུལ་བ་ནས་ཤིས་བརྗོད་ཀྱི་བར་མཐར་དབྱུང་བས་གྲུབ། འོན་ཀྱང་སྤྲོས་མེད་ཆིག་སྒྲུབ་སྐབས་ཐུན་བཞི་འམ་གསུམ་ཙམ་ལས་ཛབ྄་རྒྱུན་མི་བཅད་པ་མི་དགོས་ཤིང་ཐུན་མཚམས་སུ་གཟུངས་ཐག་དཀྱིལ་འཁོར་ལ་ཕུལ་བར་གསུངས། དེ་ལྟར་ཁྲོལ་སྒྲུབ་ཞག་གསུམ་གྲུབ་ནས་ཉིན་བཞི་པའི་སྔ་དྲོར་ལས་བྱང་དབུ་ནས། སྨན་སྒྲུབ་སྟོང་ཚིགས་ཀྱི་བར་གྲུབ་པ་དང༌། མདུན་བསྐྱེད་བདེ་ཆེན་དགྱེས་པའི་སྤྲིན༔ མི་འགྱུར་འོད་ཀྱི་ཐིག་ལེའི་ཚུལ༔ སྨན་གྱི་རྫས་ལ་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་འབྱུང་བའི་དབྱིག་ཏུ་ བསམ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་མདུན་བསྐྱེད་འོད་ཞུ་བྱས་ལ་སྔགས་རྒྱུན་པའི་གཟུངས་ཐག་བསྡུ། སློབ་དཔོན་གཟུངས་མ་རྒྱལ་ཐེབས་རྣམས་ཀྱིས་དྲིལ་བཅས་བདུད་རྩིའི་ཐོད་པ་ཐོགས་ནས་དཀྱིལ་འཁོར་ལ་ཞལ་ཕྱོགས་པར་བསྐོར། འདུས་པ་རྣམས་ཀྱང་དྲིལ་བཅས་བདུད་རྩི་ཐོག་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ཆེ༔ དག་མཉམ་རྟོགས་པའི་ལོངས་སྤྱོད་རྒྱན༔ རྨད་བྱུང་བདུད་རྩིའི་མཆོད་པ་ཡིས༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ །ཀུན་བཟང་ཡབ་ཡུམ་ཆེ་མཆོག་ཧེ་རུ་ཀ །རིགས་ལྔ་ཞི་ཁྲོ་རྡོར་སེམས་གསང་བའི་བདག །ལས་ཀྱི་དབང་མོ་རྒྱལ་བ་དགོངས་བརྒྱུད་ལ། །སྨན་མཆོད་འབུལ་ལོ་སྨིན་གྲོལ་བྱིན་རླབས་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ །སྐལ་ལྡན་རྒྱལ་པོ་ཛཿདང་དགའ་རབ་རྗེ། །རིག་འཛིན་མཆོག་བརྒྱད་སློབ་དཔོན་ཤྲཱི་སིང༌། །པདྨ་སམྦྷ་རིག་འཛིན་བརྡ་བརྒྱུད་ལ།

།སྨན་མཆོད་འབུལ་ལོ་སྨིན་གྲོལ་བྱིན་རླབས་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ །མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་སྲས་རྗེ། །བཻ་རོ་ཙ་ན་མཁར་ཆེན་མཚོ་རྒྱལ་གྲོགས། །སྣོད་དང་སྐལ་ལྡན་སྙན་བརྒྱུད་རིག་འཛིན་ལ། །སྨན་མཆོད་འབུལ་ལོ་སྨིན་གྲོལ་བྱིན་རླབས་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ །བཀའ་བབས་བདུན་ལྡན་ཐུབ་བསྟན་ཡོངས་ཀྱི་བདག །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་དང༌། །སྨིན་གྲོལ་མཛོད་འཛིན་རྩ་བརྒྱུད་བླ་མ་ལ། །སྨན་མཆོད་འབུལ་ལོ་སྨིན་གྲོལ་བྱིན་རླབས་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཅེས་ཕུལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེའི་དཀྱིལ༔ ཧཱུྃ་གི་འོད་ཀྱིས་ལམ་ལས་བརྒྱུད༔ མཐེབ་སྲིན་ཉི་ཟླའི་གའུ་ཡིས༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་རོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བརྗོད་ཅིང་བདུད་རྩི་གནས་གསུམ་དུ་རེག་ལ་ལྕེར་མྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་དྷཱེ་བ་དྷཱ་ཀི་ནི་སརྦ་མཎྜ་ལ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བརྗོད་ནས་སློབ་དཔོན་སོགས་གདན་ལ་བཞུགས། ཐལ་མོ་སྦྱར་ལ་དབྱངས་སྙན་པོས། ཨེ་མ་ཧོ་གདོད་ནས་རྣམ་པར་དག༔ དོན་གྱི་བདུད་རྩི་བླ་ན་མེད༔ རྟགས་སུ་ཡེ་ཤེས་རིགས་ལྔར་ཤར༔ རྡོ་རྗེའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་བསྟོད། ལས་རྒྱ་འམ་བཏགས་ནས་མངའ་གསོལ་བ་དེས་སྨན་གྱི་ཕོ་བྲང་དར་གྱི་ཁྱོགས་ལ་བཏེགས་པ་ཐོགས་སློབ་དཔོན་ལ་ཕྱོགས་པས་དབྱངས་རྟ་བཅས། ཨེ་མ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི༔ རང་བཞིན་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ གྲུབ་པ་མཆོག་གི་ཨ་མྲྀ་ཏས༔ མི་ཕྱེད་རྡོ་རྗེའི་ཡེ་ཤེས་ཐོབ༔ བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཕུལ། སློབ་དཔོན་གྱིས། ཨེ་མ་ཧོ་དམ་རྫས་སྨན་གྱི་ཚོགས༔ མཐོང་ཚོར་མྱང་རེག་གྲོལ་བ་ཐོབ༔ བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་མཆོག༔ གཉིས་མེད་ཡིད་ཀྱིས་བླང་བར་བྱ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨ་ལ་ལ་ཧོ༔ ཞེས་པས་བླངས་ལ། སྨན་གྱི་སྙིང་པོ་དྭངས་མའི་བཅུད༔ ཡེ་ཤེས་འོད་ཀྱི་གོང་བུར་འདུས༔

བདག་ཐིམ་དངོས་གྲུབ་མཆོག་ཐོབ་ བསམ༔ ཞེས་པས་སྨན་སྣོད་དཀྱིལ་འཁོར་གྱི་མདུན་སྟེགས་སུ་དགོད་དོ། །གཉིས་པ་བཏགས་བཙགས་སྦོལ་སོགས་བྱ་བ་ལ། ཐམས་ཅད་དབུ་ཞྭ་བཅས་བཞེངས། སློབ་དཔོན་གྱི་ཧསྟ་དར་སྣ་བཏགས་པའམ་གཡབ་དར་དང༌། དྲིལ་བུ། ཡུམ་གྱི་ཕྲེང་བ། རྒྱལ་ཐེབས་པ་རྣམས་གཡབ་དྲིལ་བཅས་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་འཁོད། ལས་རྡོར་གྱིས་སྤོས་བསྲེགས། སྟོན་མཁོར་ཐམས་ཅད་ཆེ་མཆོག་ཧེ་རུ་ཀའི་ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་དེ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ གི་སྔགས་དབྱངས་ལན་གསུམ་མཐར་ཞི་རོལ་རྐང་གླིང་གི་བཤུག་པ་བཏང་གཡབ་མོ་བཅས་དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་ཤིང་མདུན་དུ་འཁོད་ལ་ཐུག་དམ་བསྐུལ་བ་ནི་རོལ་དབྱངས་བཅས། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་པ་ཡི༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་ཚོགས༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས༔ དྲག་པོའི་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ སེམས་ཅན་དོན་ལ་ཆེར་དགོངས་པའི༔ ཐུགས་རྗེའི་སྨོན་ལམ་གྲུབ་པ་ཡི༔ ཕྱོགས་དུས་རྒྱལ་བ་རྩ་གསུམ་ལྷ༔ དཔལ་ཆེན་ཁྲག་འཐུང་དབྱིངས་ནས་བསྐུལ༔ ཁྲོས་འཁྲུགས་རྔམས་པའི་བརྟུལ་ཞུགས་ཀྱིས༔ དམ་ཉམས་དགྲ་དང་བགེགས་ཀྱི་ཚོགས༔ བསྐལ་པའི་ཞུགས་ཀྱིས་རྩྭ་སྦུར་བཞིན༔ རྗེས་ཤུལ་མེད་པར་བརླག་པར་མཛོད༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི༔ སྨན་གྱི་ལྷ་དང་དྲང་སྲོང་ཚོགས༔ དཔལ་ཆེན་བཀའ་ལས་མ་འདའ་བར༔ བདུད་རྩི་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔ ཅེས་བསྐུལ་ཞིང་དགོངས་ཉམས་བསྐྱང༌། དེ་ནས་གཞན་རྣམས་རང་གྲལ་ལ་འཁོད། སློབ་དཔོན་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་བཞུགས་པའི་ཕྱག་གཉིས་སོར་མོ་བསྣོལ་འཛུབ་མོ་བསྒྲེངས་མཐེ་བོང་བཀུག་ལ་བྱིན་དབབ་རྒྱས་གཏུན་བུ་བཟུང༌། ཡུམ་གྱི་ང་རྒྱལ་བཟུང་བའི་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཞལ་ཕྱོགས་པས་མཁའ་དབྱིངས་ཀྱི་རྒྱས་གཏུམ་ཁུང་གཡས་གཡོན་བཟུང་ལ། བདེ་ཆེན་མཁའ་གསང་ཨེ་ཡི་དབྱིངས༔ གཟུང་འཛིན་རྟོགས་ཚོགས་ཚར་བཅད་གྱུར༔ ཅེས་དམིགས་ལ་དཔོན་སློབ་ཀུན་གྱིས།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་བཞིན་དུ་སྔར་ཁྲོལ་སྒྲུབ་ཏུ་བཞག་པའི་སྨན་རྣམས་ཞིབ་མོར་བཏག དེ་ནས་ལྷོར་ཡུམ་གྱིས་དར་ཚགས་བཟེད། ཡབ་ཀྱིས་སྨན་ཕྱེ་བླུགས་ལ། སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ཡིས༔ འཁྲུལ་པའི་རྟོག་པ་ཞི་བར་གྱུར༔ ཅེས་དམིགས་ལ་ཐམས་ཅད་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲི་ཏ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ༔ ཞེས་བཟླ་བཞིན་པས་བཙགས། དེ་ནས་ནུབ་ཏུ་དྲི་མ་དང་སྐྱོན་མེད་པའི་ལྕགས་སྣོད་བཞག ཡུམ་གྱིས་སྣོད་བཟུང༌། ཡབ་ཀྱིས་ཆང་སྣོད་ཐོགས་ལ། དབྱིངས་རིག་དབྱེར་མེད་ཐིག་ལེར་ཆེར༔ འཁོར་འདས་དང་བཅུད་དབང་བསྒྱུར་གྱུར༔ ཅེས་མོས་ལ་ཀུན་གྱིས། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲི་ཏ་སཾ་ཤྭ་དྷ་ན་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱི་ཋཱ༔ ཞེས་བཟླ་ཞིང་སྨན་སྣོད་དུ་བླུགས་ལ་སྦོལ། རིམ་པར་འོ་མ། རིན་ཆེན། ཆུ་སྣ་རྣམས་ཀྱང་བླུགས་སྨན་ཕྱེ་མང་པོ་ལ་དེ་རྣམས་ཀྱིས་བརླན་ཕབ་དཀའ་བས་བྱིན་བརླབ་བྱས་པའི་ཆང་བཟང་པོ་གང་འོས་བླུགས་ལ་བམ་གཙང་མའི་རྡོ་རྗེ་དངོས་སམ་དེ་ཡི་དབྱིབས་སུ་བཅོས་པས་དཀྲུས་ཏེ་ཤིན་ཏུ་འདྲེས་པར་སྦོལ། མདངས་སྒྱུར་བྱེད་དབང་ལག་ཕྱེ་མའམ། དམ་རྫས་ཕབ་རྒྱུན་ཆང་ལ་སྦྱར་བ། ནམ་དུས་དང་བསྟུན་པའི་ཕབ་རྩི་རྣམས་ཀྱང་རིམ་པར་བསྲེས་ལ་གར་སླའི་ཚད་སྙིམ་པར་བཅངས་ནས་བསྐྱུར་བས་བམ་པོ་འཇིག་ཕྱེ་མར་མི་འདལ་བ་ཙམ་དུ་བྱ་བར་གསུངས་སོ། །དེ་ནས་སློབ་དཔོན་བྱང་དུ་འཁོད་ལ་སྨན་འཕེལ་རྟགས་ངེས་ཕྱིར་གཞལ་བ་ནི། ཆོས་ཉིད་གཅིག་ལས་ཐ་དད་པའི༔ ཡེ་ཤེས་མཁའ་ཁྱབ་རྒྱས་པར་གྱུར༔ ཅེས་དམིགས་ལ་ཐམས་ཅད་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྃ༔ སརྦ་པཉྩ་ཨ་མྲི་ཏ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཛྙཱ་ན་སྥ་ར་ཎ་ཕཊ༔ ཅེས་བཟླ་བཞིན་པས་དྲིལ་བུ་འམ་ཐོད་པ་ལ་འཇལ་བས་གྲངས་ངེས་པར་བྱས་ནས་སྨན་ཕྱེ་ཉུང་ན་དར་གོས་དམར་པོའི་སྒྱེའུར་བླུགས་པ་མོ་ཐོད་འོག་ཕོ་ཐོད་སྟེང་དུ་བྱས་པའི་ཁ་སྦྱོར་བར་དུ་བཅུག་པའམ། སྨན་ཕྱེ་མང་པོའི་སྐབས་དེ་ལས་ལོགས་སུ་ཟངས་དཀར་སོགས་དྲི་གཡའ་མེད་པའི་སྣོད་ཆེན་པོར་བལ་བུའི་ཕྱེ་དང་འབྲུ་རླན་གང་འཚམས་བླུག་པའི་མཐིལ་དུ་རུས་སྦལ་གྱི་ཁོག་པར་ཧྲཱིཿབྲིས་པ་དང་མོ་ཐོད་དཔྲལ་བ་མདུན་བསྟན་དུ་བཀན་པའི་སྟེང་དུ་སྨན་ཕྱེ་རྣམས་བཅུག་དེ་སྟེང་ཕོ་ཐོད་ཀྱིས་བཀབ།

གང་ལྟར་ཡང་དར་རས་དམར་པོས་གཡོགས། ཚོན་སྐུད་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིང་པའི་མདུད་པ་སྟེང་དུ་བཏབ་ལ་དབུ་རྒྱན་བསྒྲོན་གཡས་གཡོན་དུ་རྡོར་དྲིལ་བཅིངས་ཤིང་དར་དཔྱང་གིས་བརྒྱན་ལ། ཧཱུྃ༔ བདུད་རྩི་གསང་བའི་ཕོ་བྲང་གི༔ དངོས་གྲུབ་བར་ཆད་སྲུང་བ་དང་༔ ཡེ་ཤེས་རྟག་ཏུ་འཕེལ་བའི་ཕྱིར༔ མི་ཕྱེད་རྡོ་རྗེའི་རྒྱས་གདབ་བོ༔ བཛྲ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་རྒྱས་གདབ། དེ་ནས་སྨན་སྣོད་དཀྱིལ་མདུན་ཁྲིའུར་བཀོད། ཛ་ཏི་ག་བུར་ཙནྡན་གླ་རྩི་དུ་རུཥྐ་སྟེ་དྲི་ལྔ་དང་གུ་གུལ་ཚིལ་ཆེན་རྣམས་ཀྱི་དུད་པས་བདུག དྲག་སྔགས་ཡུང་ཐུན་རོལ་མོ་དང་བཅས་པས་བགེགས་བསྐྲད། སློབ་དཔོན་དྲིལ་སྤོས་ཐོགས་པས་སྣ་དྲངས། ཡུམ་གྱིས་དར་ལམ་དང༌། རྒྱལ་ཐེབས་སོགས་ཀྱིས་སྨན་སྣོད་ཐོགས་ཏེ་དཀྱིལ་འཁོར་ལ་བསྐོར་ཅིང༌། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཾ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཀྱི་ཛབ྄་དབྱངས་ལན་གསུམ་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཅེས་དང་ཞི་རོལ་འོག་དཀྱིལ་འཁོར་གྱི་ལྡིང་ཁྲི་བར་མར་མཉྫའི་ཁར་བལ་བུའི་ཕུར་མའམ་འབྲུ་རླན་གང་མཚམས་བླུགས་པའི་མཐིལ་དུ་རུ་སྦལ་ཁོག་པར་ཧྲཱིཿབྲིས་པའི་སྟེང་དཔྲལ་བ་མདུན་བསྟན་དུ་བརྟན་པོར་བཞུགས་སུ་གསོལ་བའི་འོག་ཏུ་དྲོད་འབབས་ཞུན་ཆེན་གྱི་མེ་སྦར། སྟེང་དུ་བཟུངས་ཐག་བཞག་པ་ལས་སྐུད་པའི་སྣེ་གཅིག་ཚངས་པའི་དམུ་ཐག་དང་སྦྲེལ། འདུས་པ་མང་ན་སློབ་དཔོན་ལ་གཟུངས་ཐག་ལྔ་བསྒྲིལ། རྒྱལ་ཐེབ་བཞི་ལ་དཀར་སེར་དམར་ལྗང་ཕྱོགས་སོ་སོར་འཐེན་བདེ་བར་སྦྲེལ། བསྡུ་ན་སློབ་དཔོན་དང་ཐུན་དཔོན་གཉིས་ཀྱིས་ཆོག །དེ་ལྟར་གྲུབ་པ་དང་ཆོས་སྲུང་གཏོར་འབུལ། བཤགས་སྐོང་ཚོགས་མཆོད་སོགས་རྗེས་རིམ་དང་ཉུ་ལེ་བསྐྲད་པ་བྱིན་འབེབས་ཛབ྄་དབྱངས་ཀྱི་བར་སྔར་ལྟར་བྱ། འདི་སྐབས་མཆོད་པ་གསར་དུ་བརྗེ་བའམ་ཁ་གསོ་བ་སོགས་གཟབ་རྒྱས་སུ་བྱ་སྟེ་ཁྲོལ་སྒྲུབ་ཉིན་བཞི་པའོ།

།གསུམ་པ་ཕྱེ་མ་བསྒྲུབ་པ་ལ་ལྔ་སྟེ། འཇུ་འདུལ། གནད་དབབ། སྐྱིལ་བ། དབབ་པ། དབང་དུ་བྱ་བའོ། །དང་པོ་ནི་གསོལ་འདེབས་ནས་བརྩམས་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བཟླས་པ་སྟོང་ཚིགས་ཀྱི་བར་བྱས་ལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་བདུན་པོ་གསལ་གདབ་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་རིག་འཛིན་བླ་མའི་སྐུ༔ གནས་གྱུར་རང་བཞིན་དཀྱིལ་འཁོར་ཆེ༔ ཡོན་ཏན་ཆེ་མཆོག་སྨུག་ནག་བརྗིད༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད༔ གཡས་གསུམ་རྡོ་རྗེ་གཡོན་ཐོད་པ༔ གར་དགུའི་གཟི་བྱིན་ཆེས་ཆེར་འབར༔ དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ གནམ་ཞལ་སྔོ་སྐྱ་ཁྲོ་ཆགས་ཉམས༔ རུས་པའི་ཕྱག་རྒྱ་གཟིགས་ཤམ་འཕྱང་༔ རྩེ་གསུམ་ཐོད་ཁྲག་བསྣམས་པས་འཁྲིལ༔ སྤྱི་བོ་ལ་སོགས་གནས་རྣམས་སུ༔ ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་མཁའ་གསང་ནས༔ འོད་འཕྲོས་རྫས་ཀྱི་དངོས་འཛིན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་ཡུམ་ལྔའི་ཀློང་༔ རབ་འཇིགས་དུར་ཁྲོད་བཀོད་པའི་དབུས༔ ཡྃ་ལས་རླུང་དང་རྃ་ལས་མེ༔ ཀྃ་ལས་ཐོད་པའི་སྒྱེད་པུའི་སྟེང་༔ ཨ་ལས་ཡེ་ཤེས་ཀཱ་པ་ལ༔ རྒྱ་ཁྱོན་ཆོས་ཀྱི་དབྱིངས་མཉམ་པར༔ བདུད་རྩི་རང་བཞིན་དཀྱིལ་འཁོར་ནི༔ ཤ་ལྔའི་ལྷུན་པོ་རབ་བརྗིད་ཅིང་༔ བདུད་རྩི་ལྔ་ཡི་མཚོར་འཁྱིལ་དབུས༔ ཐབས་ཤེས་འབྲུ་བཅུ་ཡོངས་གྱུར་ལས༔ བདེ་གཤེགས་རིགས་ལྔ་ཡབ་ཡུམ་གསལ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨ༔ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ བདག་གི་ཐུགས་སྲོག་འོད་ཟེར་གྱིས༔ རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས༔ ལྷ་རྣམས་སྙོམས་ཞུགས་སྦྱོར་མཚམས་ནས༔ འོད་ཟེར་ལྕགས་ཀྱུས་འཁོར་འདས་བཅུད༔ དབང་མཛད་ཡུམ་གྱི་བྷ་གར་འཁྱིལ༔ དངུལ་ཆུ་བཞིན་དུ་འདར་ཞིང་འཕྲིག༔ དེ་ལ་བདུད་རྩི་ཆར་ལྟར་བབས༔ ཤ་ལྔ་བདུད་རྩིའི་བཅུད་དང་འདྲེས༔ ཞུ་ཁོལ་དམ་རྫས་ཨ་མྲྀ་ཏ༔ འཁོར་འདས་རོ་མཉམ་གཅིག་ཏུ་འཁྱིལ༔ རིགས་ལྔ་ཡབ་ཡུམ་འོད་དུ་ཞུ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར༔

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཐུགས་ནས་ཧཱུྃ་གི་འཕྲོ་འདུ་ལས༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ༔ པད་ཉིར་ཕྱོགས་སྐྱོང་སྦྱོར་བའི་སྟེང་༔ བདུད་རྩིའི་སྟེང་འོག་ཕྱོགས་མཚམས་བཞུགས༔ དངོས་གྲུབ་བར་ཆད་བསལ་བ་དང་༔ ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད་བྱེད་པའི༔ འགྲོ་འདུལ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སླར་ཡང་ཧྲཱིཿཧཱུྃ་ཡེ་ཤེས་སྤྲིན༔ རང་སྒྲ་སྒྲོག་པ་དཔག་མེད་སྤྲོས༔ མཐར་བྱེད་ཁྲོ་ཆེན་བརྒྱད་ཀྱི་དབུས༔ བདུད་རྩིའི་སྟེང་དུ་རྟ་གདོང་དཔལ༔ དབང་མདོག་ཞལ་གཅིག་ཕྱག་བཞི་པ༔ གཡས་གཉིས་པདྨ་བྷཉྫ་དང་༔ གཡོན་གཉིས་རྒྱ་གྲམ་སྡིགས་མཛུབ་བཅས༔ གྲྭ་བཞིའི་ཡུམ་གྱིས་མགུལ་ནས་འཁྱུད༔ ཁྲོ་བོའི་ཆས་རྫོགས་ཞབས་བཞི་བསྒྲད༔ སྣ་ཚོགས་རྡོ་རྗེའི་གདན་ལ་བརྟེན༔ གསང་ཡུམ་དཀར་སེར་དམར་ལྗང་བཞི༔ གྲི་ཐོད་འཛིན་པས་བརླ་ལ་འཁྱུད༔ སྐུ་སྨད་བདུད་རྩིར་ཕྱེད་ནུབ་སྦྱོར༔ དབང་མཛད་དཀྱིལ་འཁོར་རྗེས་ཆགས་འབར༔ ཧྲཱིཿཧ་ཡ་གྲཱི་ཝ་མཱྃ་ལཱྃ་པཱྃ་ཏཱྃ༔ མཐར་བྱེད་བརྒྱད་ཀྱི་སྟེང་གི་མཁར༔ ཕྱོགས་བཞིར་ཁྲག་འཐུང་རིགས་བཞི་ནི༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ དཀར་སེར་དམར་ལྗང་འོད་དུ་འབར༔ རང་རྟགས་ཕྱག་རྒྱས་ཡུམ་དང་སྦྱོར༔ དེ་སྟེང་རྡོ་རྗེ་ཁྲག་འཐུང་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་གཡས་གསུམ་ན༔ རྩེ་དགུ་རྩེ་ལྔ་ཞིང་དབྱུག་དང་༔ གཡོན་པས་དྲིལ་བྷན་འཇིག་རྟེན་གཡོ༔ ཞབས་བཞིས་ཁྲག་འཐུང་རིགས་བཞི་བརྫིས༔ ཀུན་ཀྱང་དུར་ཁྲོད་དཔལ་ཆས་རྫོགས༔ གར་དགུའི་ཉམས་འགྱུར་མཆོག་ཏུ་རོལ༔ སྐུ་གདུང་འབར་བའི་དཀྱིལ་འཁོར་གསལ༔ ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཿཧཱུྃ་ཧེ་རུ་ཀ་ཧཱུྃ༔ རྡོ་རྗེ་ཁྲག་འཐུང་དབུ་གཙུག་ཏུ༔ གནམ་ཞལ་མཐིང་ག་རྡོར་དྲིལ་དང་༔ གནས་ཡུལ་མ་མོ་ཕྲ་མེན་བསྣམས༔ མིའུ་ཐུང་གེལ་པའི་ཞབས་བརྒྱད་ཀྱིས༔ ཁྲག་འཐུང་གཡས་གཡོན་དབུ་སྟེང་བརྫིས༔ རྩ་ཞལ་ཡུམ་མཁར་ཕྱེད་ནུབ་ཚུལ༔

མཁའ་མཉམ་བྷ་གའི་ཀློང་དུ་འཁྱིལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ཤྭ་རི་ཧཱུྃ༔ དེ་སྟེང་ཁྲག་འཐུང་ཆེ་བའི་མཆོག༔ སྨུག་ནག་ཉི་ཤུ་རྩ་གཅིག་དབུ༔ ཕྱག་གི་དཀྱིལ་འཁོར་ཞེ་གཉིས་ན༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་རྫོགས༔ ཞབས་བརྒྱད་ཡུམ་་གྱི་དབུ་བརྒྱད་བརྫིས༔ རྡོ་རྗེ་དབུས་ཞལ་སྨིན་མཚམས་སྦྱོར༔ དུར་ཁྲོད་དཔལ་ཆས་གར་དགུའི་ཉམས༔ ལྗགས་སྟེང་ཉི་ཟླ་ལ་གནས་པའི༔ ས་ནུ་ཁྲག་འཐུང་ཚོན་གང་བ༔ དཀར་གསལ་ཉི་ཟླའི་གཱའུ་བསྣམས༔ རང་འོད་ཡུམ་སྦྱོར་ཁྲོ་ཆས་རྫོགས༔ དེ་ཡི་ལྗགས་སྟེང་ཉི་མ་ལ༔ གནས་པའི་རྡོ་རྗེའི་ལྟེ་བར་ཨཱ༔ སྔགས་ཕྲེང་འོད་དང་སྒྲར་བཅས་བསྐོར༔ འཆི་མེད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེ༔ རིགས་ཀུན་ཁྱབ་བདག་ཆེན་པོར་བཞེངས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཨ་མྲྀ་ཏ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཧཱུྃ་ཧཱུྃ༔ བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་ལ༔ རིགས་ཀྱི་ཡུམ་དང་ལྷན་སྐྱེས་སྦྱོར༔ འགྲོ་འདུལ་ཕྱོགས་བཅུའི་ཁྲོ་བོའི་ཚོགས༔ ཕྱོགས་སྐྱོང་ཁྱོ་ཤུག་གདན་དུ་སྦྱོར༔ དམ་ཚིག་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེ༔ ཡེ་ཤེས་རིགས་ལྔའི་བཅུད་དང་སྦྱོར༔ རྟ་མགྲིན་གསང་བའི་ཡུམ་བཞི་དང་༔ ཐབས་ཤེས་དབྱེར་མེད་དབང་གི་སྦྱོར༔ ཡུམ་མཁར་རྡོ་རྗེ་ཁྲག་འཐུང་གི༔ སྨིན་མཚམས་ཡན་ཚུད་དབུ་ཡི་སྦྱོར༔ གཙོ་མཆོག་ཞབས་བརྒྱད་ཡུམ་གྱི་དབུ༔ ཕྱོགས་མཚམས་བརྫིས་པ་ཞབས་ཀྱི་སྦྱོར༔ རྡོ་རྗེ་གནམ་ཞལ་སྨིན་མཚམས་ཀྱི༔ བདེ་ཀློང་ནུབ་པ་ཞལ་གྱི་སྦྱོར༔ ལྗགས་སྟེང་རྗེས་ཆགས་ཧེ་རུ་ཀ༔ རང་འོད་ཡུམ་དང་ཡེ་ཤེས་སྦྱོར༔ ཡན་ལག་བརྒྱད་ལྡན་སྦྱོར་ཐབས་ཀྱི༔ བདེ་ཆེན་ཡེ་ཤེས་ལྷག་པར་འབར༔ དམ་ཚིག་བདུད་རྩིར་བྱིན་རློབས་ཕྱིར༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆར་འབེབས་པའི༔ གནས་གསུམ་འབྲུ་གསུམ་རྒྱས་བཏབ་པས༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་སུ་བརླབས༔ རིགས་ལྔས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ དབུ་རྒྱན་ཞི་བའི་ཚུལ་དུ་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨོཾ་ཨཱཿཧཱུྃ༔ པཉྩ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔

ཡེ་ཤེས་འཁོར་ལོ་དགུགས་པ་ནི། ཨོཾ༔ ཡོད་མེད་སྟོང་པ་འོད་གསལ་ཆོས་ཀྱི་སྐུ༔ ནམ་མཁའི་དབྱིངས་ལས་འཇའ་ཚོན་ཤར་བ་ལྟར༔ ཐུགས་དམ་རྗེས་དགོངས་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས༔ བདེ་ཆེན་བདུད་རྩིའི་རོལ་པས་གནས་འདིར་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲི་ཏ་མནྜ་ལ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ སེམས་ཅན་དོན་ཕྱིར་ནན་ཏན་མཆོག་བསྐྱེད་ནས༔ བདེ་ཆེན་བདུད་རྩིའི་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ དམ་ཚིག་འཁོར་ལོར་དགྱེས་པས་བཞུགས་ནས་ཀྱང་༔ གཉིས་མེད་མཆོག་གི་བྱིན་རླབས་སྩལ་དུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བརྡ་ ཕྱག་འཚལ་བ་ནི། ཧོཿ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔར་སྣང་༔ བསྒྲུབ་བྱ་དམ་རྫས་སྒྲུབ་ཆོས་ཧེ་རུ་ཀ༔ ཁ་སྦྱོར་བརྒྱད་ལྡན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ གཉིས་མེད་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སེམས་ཉིད་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན་ཕུང་ལས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཆར་ཆེན་འབེབས༔ རྡོ་རྗེ་བདུད་རྩི་ཆགས་པ་ཆེན་པོ་ཡི༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་དགྱེས་པར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ལ་སྱེ་མཱ་ལེ་གཱིརྟི་ནིརྟི་དྷཱུ་པེ་པཱུཥྤེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཛྭ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཛ་གད་ཁཱ་ཧི༔ སྟ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་ཨཱཿ བསྟོད་པ་ནི། ཧཱུྃ༔ ནམ་མཁའི་སྐུ་མངའ་སྣོད་བཅུད་ཀུན་ལ་ཁྱབ༔ གཞོམ་མེད་གསུང་གིས་བདེ་ཆེན་ཆར་པ་འབེབས༔ ཡེ་ཤེས་ཐུགས་ཀྱི་དགོངས་པ་གཏིང་མཐའ་བྲལ༔ སྣང་སྲིད་ཡོན་ཏན་བདུད་རྩིའི་རྒྱན་དུ་ཤར༔ འགྲོ་འདུལ་ཕྱིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་༔ ཡན་ལག་བདུན་ལྡན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཁ་སྦྱོར་བརྒྱད་ཀྱིས་ཡེ་ཤེས་དབབ་ཏུ་གསོལ༔

ན་མ་སྟུ་ཏི་ཨ་ལ་ལ་ཧོ༔ དེ་ནས་རྒྱུན་བཤགས་ ཡེ་ཤེས་སྐུ་མཆོག ་བཏང༌། སྨན་སྲུང་སྤྱན་འདྲེན་དང་རྟོག་པ་བསལ་བ་ཁྲོལ་སྒྲུབ་སྐབས་ལྟར་བྱ། བཟུང་ཐག་བླང་ལ། ཧཱུྃ༔ གཙོ་མཆོག་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཐུགས་ཀར་པད་ཉི་ཟླ་བའི་སྟེང་༔ འཆི་མེད་རིག་འཛིན་བི་མ་ལར༔ དཀར་གསལ་མཚན་དཔེའི་འོད་ཕུང་འབར༔ གཞོན་ཚུལ་གཟི་བརྗིད་མཚུངས་པ་མེད༔ སྤྱན་ཟུང་ལྟ་སྟངས་དབྱིངས་ལ་གཟིར༔ ཕྱག་གཉིས་མཉམ་བཞག་ཚེ་བུམ་བསྣམས༔ དར་སྔོན་སྟོད་གཡོག་སྨད་ཤམ་དང་༔ ཆོས་གོས་ངུར་སྨིག་མཛེས་པར་བཀླུབས༔ དབུ་ལ་པཎ་ཞྭ་དམར་པོ་གསོལ༔ ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས༔ འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས༔ ཤངས་རྩེར་སྐྱེ་མེད་ཨ་ཡིག་དཀར༔ འོད་ཟེར་ཕུང་པོ་འབར་བ་ལས༔ ཡེ་ཤེས་རླུང་ལྔའི་སྤྲོ་བསྡུ་ཡིས༔ གཟུང་འཛིན་འཁྲུལ་པའི་ཞེན་རྟོག་སྦྱངས༔ སྨིན་མཚམས་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ ཕྱག་རྒྱའི་གཟུགས་སུ་ཡོངས་ཤར་བ༔ ཡེ་ཤེས་ལུས་ཅན་ཤྲཱི་སིང་༔ དམར་སྨུག་ཁྲོ་འཛུམ་བརྗིད་པའི་ཉམས༔ ཕྱག་གཡས་སྡིག་འཛུབ་མཁའ་ལ་གཏད༔ གཡོན་པས་ཐོད་པ་བཅུད་བཀང་བསྣམས༔ མེ་ཏོག་ཕྲེང་བའི་ཐོད་བཅིངས་ཤིང་༔ རུས་པའི་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན༔ ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་ཀྱིས༔ པད་ཉི་ཟླ་བའི་གདན་ལ་འགྱིང་༔ ཐུགས་ཀར་འོད་ལྔའི་དྲྭ་བའི་དབུས༔ ཡེ་ཤེས་སེམས་དཔའ་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་མ་ཁྲོ༔ གཅེར་བུ་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྣ་ཚོགས་དར་གྱི་ཅད་པཎ་འཕྱང་༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་མཉམ་བཞག་ཐོད་བུམ་བསྣམས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་རོལ༔ ཡེ་ཤེས་སེམས་དཔའ་རིགས་བདག་བཅས༔ སྣང་སྟོང་ཕྱག་རྒྱར་ལམ་གྱིས་གསལ༔ རང་གི་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཨ༔ སྔགས་ཀྱིས་བསྐོར་ལས་གཉིས་པ་བྱུང་༔ བདེ་ཆེན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ མཐེབ་སྲིན་ཐབས་ཤེས་མཉམ་སྦྱོར་ལས༔ གཟུངས་ཀྱི་ཐག་པ་ནས་བརྒྱུད་དེ༔ བདུད་རྩི་རྫས་ཀྱི་དཀྱིལ་འཁོར་ལ༔

ཕོག་པས་ཞུ་ཁོལ་རླངས་པ་ཡིས༔ དཀྱིལ་འཁོར་པ་རྣམས་ཐུགས་བརྒྱུད་བསྐུལ༔ རྗེས་ཆགས་བདེ་སྟོང་རོལ་པ་ཡིས༔ སྦྱོར་མཚམས་ཀུན་ནས་བདུད་རྩིའི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་བཅུད་ལ་ཐིམ༔ བྱིན་རླབས་ནུས་སྟོབས་མཆོག་ཏུ་འབར༔ སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའ་ཡི༔ ཐུགས་སྲོག་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས༔ ལྗགས་སྟེང་ས་ནུ་ཧེ་རུ་ཀའི༔ ཐུགས་ཀྱི་སྔགས་ཀྱི་ཕྲེང་བར་ཕོག༔ དེ་ལས་རྗེས་ཆགས་འོད་ཟེར་སྤྲིན༔ འཁོར་འདས་བརྟན་གཡོ་ཀུན་ལ་ཁྱབ༔ རྩ་གསུམ་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔ སྣང་སྲིད་བདུད་རྩིའི་ཕྱག་རྒྱར་རྫོགས༔ ཚུར་འདུས་སྲིད་ཞིའི་ཡེ་ཤེས་དང་༔ དྭངས་བཅུད་ནུས་མཐུ་ཐམས་ཅད་ཀུན༔ རང་དབང་མེད་པར་བསྡུས་ཤིང་བཀུག༔ ཐུགས་ཀའི་སྔགས་ཀྱི་ཕྲེང་བར་ཐིམ༔ དེ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་གཡོས༔ དཀྱིལ་འཁོར་དྲུག་གི་སྦྱོར་མཚམས་ཞུགས༔ བདེ་ཆེན་ཡེ་ཤེས་ལྷག་པར་འབར༔ བྱང་ཆུབ་སེམས་སྤྲིན་དྲག་ཏུ་དབབ༔ རང་བཞིན་བདུད་རྩིའི་དཀྱིལ་འཁོར་དང་༔ དབྱེར་མེད་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ སྨན་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ཀྱང་༔ དམ་ཚིག་ཆེན་པོས་རབ་བསྐུལ་བས༔ འོད་ཟེར་ཕོ་ཉ་གློག་ལྟར་འཁྱུགས༔ བརྟན་གཡོའི་རྩི་བཅུད་དྭངས་མ་ཀུན༔ བདུད་རྩིའི་རྣམ་པ་སྤྱན་དྲངས་ནས༔ སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་ཀུན་གྱི་དབྱིག་ཏུ་ བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ བཟླས་དམིགས་ཏིང་འཛིན་རྩེ་གཅིག་ངང་༔ དགུ་པའི་ཛབ྄་འདི་འབུམ་ཕྲག་བཟླ༔ སྟོང་སྟོང་ཚིགས་སུ་མཆོད་པ་འབུལ༔ ཐུན་མཐར་མཆོད་བསྟོད་ནོངས་པ་བཤགས་ནས། ལྷ་ཚོགས་འོད་ཞུ་བཅུད་ལ་ཐིམ༔ འཆི་མེད་བདུད་རྩིར་འཁྱིལ་བར་གྱུར་ པར་བསམ་ལ། ཉུ་ལེ་སྐྲོད་པ་དང༌། བྱིན་འབེབས། ཛབ྄་དབྱངས་བཅས་ཁྲོལ་སྒྲུབ་སྐབས་ལྟར་བྱ། དེས་ཐུན་དང་པོ་སོང༌། བསྙེན་རྒྱུན་པ་རྣམས་ཀྱིས་ཀྱང་དགུ་པའི་ཛབ྄་བསྙེན་སྔགས་དང་སྦྲེལ་ཏེ་གུས་སྤྲོ་བཅས་བཟླ། ཐུན་རྗེས་མ་གཉིས་ལ་མཆོད་པ་གསོས་ལ་ལས་བྱང་གི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ནས་བརྩམ།

དམ་ཚིག་པའི་དཀྱིལ་འཁོར་གསལ་གདབ་ཏེ་འོད་ཞུའི་བར་སྔར་ལྟར་ལ་ཐུན་བར་པར་དྲག་སྔགས་ཀྱིས་ཉུ་ལེ་བསྐྲད་ལ་བྱིན་དབབ། ཐུན་རྗེས་མའི་འོད་ཞུ་གྲུབ་པ་དང༌། དམ་ཅན་སྤྱི་གཏོར་བཤགས་སྐོང་ཚོགས་མཆོད་རྒྱས་པར་གྲུབ་པ་དང༌། ཕྲིན་ལས་ཀྱི་མཇུག་བསྡུ་ཉུ་ལེ་བསྐྲད་པ་བྱིན་འབེབས་ཛབ྄་དབྱངས་བར་སྔར་ལྟར་བྱའོ། །ཉི་མ་བདུན་སྒྲུབ་ལྟ་བུ་ལ་ཕྱེ་མ་སྒྲུབ་པ་ཉིན་གསུམ་པའི་ཕྱི་དྲོ་ལ་དངོས་གྲུབ་ཀྱི་རྟེན་བཤམས་པ་ནི། སྤྱིར་སྒྲུབ་ཁོག་ལྟར་ལ་བྱེ་བྲག་་དབུས་སུ་རྣམ་བུམ། དེ་སྟེང་སྨན་སྟེགས་རྐང་གསུམ་མཐོ་ཞིང་བརླིང་བ་བཀོད། གཡས་སུ་ལས་བཞིའི་འབྲང་རྒྱས། གཡོན་དུ་ཐོད་ཆང་བཤམས། ཕྱེ་མ་སྒྲུབ་པ་ཉིན་བཞི་པར་སྔ་དྲོའི་ཐུན་མཐར་གནད་དབབ་དང་བསྐྱིལ་བ་གཉིས་སྦྱར་དགོས་པས། གཉིས་པ་གནད་ལ་དབབ་པ་ནི། གོང་ལྟར་ཚུལ་བཞིན་བསྒྲུབ་པས་རྟགས་མ་མཐོང་བའམ། མཐོང་ན་ཡང་ཐ་ཚིག་བསྐུལ་བ་སྟེ། བཟླས་པའི་བར་སྔར་བཞིན་ལ། བཟླས་པ་གྲུབ་པའི་རྗེས་སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་ཁྱབ་བདག་ཧེ་རུ་ཀ༔ རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ དམ་ཚིག་གཉེན་ལ་རབ་དགོངས་ནས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ བདུད་རྩི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔ བྱིན་རླབས་རྟགས་དང་མཚན་མ་སྟོན༔ གལ་ཏེ་ཐུགས་དམ་གཡེལ་སྲིད་ན༔ སྔོན་གྱི་དམ་བཅའ་གང་དུ་གཉན༔ དེ་བས་ཐུགས་རྗེ་ཐབས་མཁས་བདག༔ ཡལ་ཡོལ་དབྲི་བཀོལ་མ་མཛད་པར༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ འཕྲུལ་གྱི་དངོས་གྲུབ་དེང་སྩོལ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཞེས་སྟོང་ཕྲག་བཟླ། གསུམ་པ་བདུད་རྩི་བསྐྱིལ་བ་ནི། རྟགས་མཚན་ལེགས་པར་མཐོང་ནས་བྱ་བར་གསུངས་སྟེ། གཞུང་གི་བཟླས་པ་གནད་དབབ་བཅས་གྲུབ་པ་དང༌། གོང་ལྟར་སྨན་སྲུང་བསྐུལ་ནས། སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་འདས་དྭངས་བཅུད་བསྡུས༔ སྦྱོར་མཚམས་འདར་ཞིང་འཁྲིགས་པར་བཅས༔

དངུལ་ཆུ་དྭངས་མ་བཞིན་དུ་བསྐྱིལ༔ ལྷ་དང་སྨན་སྐྱོང་སྲུང་མ་ཡི༔ ལས་ཀྱི་ཕོ་ཉས་བདུད་རྩི་དཀུག༔ དབྱེར་མེད་ཐིམ་པས་གསོས་བཏབ་སྟེ༔ འོད་ཟེར་གཟི་བརྗིད་འབར་བར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཁྲི་ཕྲག་བཟླ་བར་གསུངས། བཞི་པ་བདུད་རྩི་དབབ་པའི་ཐོག་མར་གསང་སྒོ་དབྱེ་བ་ནི། ཚིལ་ཆེན་དང་སྦྱར་བའི་སྤོས་བསྲེགས་ལ་དབྱངས་རོལ་བཅས། ཧཱུྃ་ཧཱུྃ༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་དབྱིངས་ནསབཞེངས༔ བདེ་ཆེན་མཆོག་གིས་དགྱེས་པ་ན༔ ཡེ་ཤེས་བདུད་རྩིར་རབ་འཁྱིལ་བ༔ དམ་ཚིག་རྫས་ལ་དབབ་པའི་ཕྱིར༔ སྦྱོར་ཐབས་རྣམ་པ་ཐམས་ཅད་པའི༔ གསང་བ་མཆོག་གི་སྒོ་དབྱེ་འཚལ༔ བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ་ཕཊ༔ ཅེས་པའང་ཁྲི་ཕྲག་བཟླ་བར་གསུངས། སྟོང་ཚིགས་ཉུལ་བསྐྲད་བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་དང༌། ཉིན་གུང་གི་ཐུན་མཐར་གནད་དབབ་དང་བསྐྱིལ་བ་གཉིས་ཀྱི་རྗེས་སུ་བཅུད་ལ་དབབ་པ་དང་དངོས་གྲུབ་དབང་དུ་བྱ་བ་གཉིས་སྦྱར་དགོས་པས། བཅུད་ལ་དབབ་པ་ནི། ཞིང་ཆེན་གྱིས་གཡབ། ཚིལ་སྤོས་བསྲེག རྐང་གླིང་བཤུག་པའི་སྒྲ་དང་རོལ་མོ་དྲག་ཏུ་བྱས་ལ། ཧཱུྃ་ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ དྲེགས་པའི་སྡེ་དཔོན་བཏུལ་བའི་ཚེ༔ སྦྱོར་བའི་ཐབས་ལ་མཁས་པ་ཡིས༔ མ་མོ་བརྒྱད་པོ་དབང་དུ་མཛད༔ བཀའ་བཞིན་འཚལ་བར་དམ་བཅས་ལྟར༔ བདག་ནི་དཔལ་གྱི་གདུང་འཛིན་ཕྱིར༔ ཐུགས་དམ་ཞལ་བཞེས་རྗེས་དགོངས་ལ༔ གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ནས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་ཀྱིས༔ རྣམ་འགྱུར་མི་བཟད་བྱིན་གཡོ་བས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་ནས་ཀྱང་༔ བདུད་རྩི་གསང་བའི་ཐུགས་དམ་བསྐུལ༔ བདེ་ཆེན་དགྱེས་པར་ཕེབས་པ་དང་༔ བྱིན་རླབས་གཟི་བརྗིད་ནུས་སྟོབས་སྐྱེད༔ དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔

ཞེས་བསྐུལ་ལ་དམིགས་བཟླས་ནི། དུར་ཁྲོད་གནས་ཀྱིས་མ་མོའི་སྤྲིན༔ འབར་དང་ཆགས་པས་དཀྱིལ་འཁོར་པ༔ དགྱེས་པ་བསྐྱེད་པའི་དམ་ཚིག་གིས༔ འཆྀ་མེད་བདུད་རྩིའི་མཎྜལ་ནས༔ བཟུང་སྟེ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི༔ སྦྱོར་མཚམས་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད༔ ཆར་སྤྲིན་འཁྲུགས་བཞིན་དྲག་ཏུ་བབས༔ དམ་ཚིག་སྤྲུལ་པའི་རྫས་ལ་ཐིམ༔ བྱིན་རླབས་གཟི་བྱིན་འབར་བར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་ཁྲི་ཕྲག་བཟླ། ལྔ་པ་བདུད་རྩིའི་དངོས་གྲུབ་དབང་དུ་བྱ་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལ༔ བདུད་རྩི་རང་བཞིན་དཀྱིལ་འཁོར་རྫོགས༔ རིགས་ཀྱི་འཁོར་ལོ་རབ་བསྒྱུར་བས༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་པོ་ཆེ༔ པདྨ་ལས་ཀྱི་ཁྲག་འཐུང་ཚོགས༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ དབང་དང་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ དམ་ཚིག་ཚུལ་བཞིན་མ་གཤེགས་ཤིང་༔ དངོས་གྲུབ་དབང་དུ་བསྡུ་བ་དང་༔ སྐལ་བ་བཞིན་དུ་མ་སྩལ་ན༔ རྡོ་རྗེའི་ཚིག་དང་འགལ་ཏ་རེ༔ དེ་བས་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ པཉྩ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ༔ སླར་བཟུངས་ཐག་བླངས་ལ། ཁྲག་འཐུང་རིགས་ལྔའི་སྤྲིན་གཏིབས་པས༔ ཐུགས་ཀའི་འོད་ཀྱི་འཁོར་འདས་བཅུད༔ འོད་དམར་རྣམ་པར་སླར་ཡང་བསྡུས༔ རྟ་མཆོག་དཔལ་ལ་ཐིམ་པ་ཡིས༔ དབང་དུ་གྱུར་ཅིང་གཟི་བྱིན་བསྐྱེད༔ པདྨ་དབང་ཆེན་ཡབ་ཡུམ་རྣམས༔ སྦྱོར་བའི་མཚམས་ནས་བྱང་ཆུབ་སེམས༔ སྲིད་ཞི་ཀུན་གྱི་དྭངས་བཅུད་དབྱིག༔ རང་བཞིན་རྫས་ཀྱི་དཀྱིལ་འཁོར་དང་༔ དབྱེར་མེད་འདྲེས་པའི་འོད་ཀློང་ནས༔ རྡོ་རྗེ་གཟུངས་ཀྱི་ཐག་པར་བརྒྱུད༔ བདག་གི་སྙིང་ཁར་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་ཡེ་ཤེས་དབང་བསྒྱུར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུུ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་ཁྲི་ཕྲག་བཟླས་ལ་བདུད་རྩིའི་བཅུད་བདག་ཉིད་ཀྱི་དབང་དུ་བྱས་མཐར་སྟོང་ཚིགས་ཉུལ་བསྐྲད་བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་དང༌།

དགོང་ཐུན་མཐར་དབབ་བསྐྱིལ་བཅུད་དབབ་དབང་དུ་བྱ་བ་བཅས་གྲུབ་ནས་ཐུགས་དམ་བསྐུལ་བ་སྦྱར་དགོས་པས། གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་ལྔ༌། བདག་དོན་དངོས་གྲུབ་ལེན་པ། གཞན་དོན་དབང་བསྐུར་བ། རྒྱ་བཀྲོལ་ཅིང་ལོངས་སྤྱོད་པ། ཕྲིན་ལས་ཀྱི་འཇུག་བསྡུ། ལས་སྦྱོར་མཐའ་རྒྱས་སུ་བྱའོ། དང་པོ་ལ་གསུམ། ཐུགས་དམ་བསྐུལ་བ། སྙན་གསན་དབབ་པ། དངོས་གྲུབ་བླང་བ། དང་པོ་ནི། མཆོད་བསྟོད་བྱས་ལ་སྤོས་བསྲེག་དབྱངས་རོལ་གཡབ་དར་དང་བཅས་པས། ཧཱུྃ༔ སྔོན་ཚེ་རྡོ་རྗེ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་བདུད་རྩིའི་རྒྱུད༔ མཁའ་ཁྱབ་འདུས་པར་གསུངས་པའི་ཚེ༔ འཇམ་དཔལ་དཔའ་བོ་ཐུགས་རྗེའི་གཏེར༔ ས་ཡི་སྙིང་པོ་ལ་སོགས་པ༔ སེམས་དཔའ་ཉེ་བའི་སྲས་མཆོག་ལ༔ གཉེར་དུ་གཏད་ཅིང་མངའ་གསོལ་བཞེས༔ ཇི་ལྟར་དམ་བཅས་མ་བསྙེལ་བར༔ བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས༔ ཡུན་རིང་བར་དུ་བསྙེན་ཅིང་བསྒྲུབས༔ རེ་ཞིང་སྨོན་པས་གསོལ་འདེབས་ན༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབས༔ དཔལ་ཆེན་བདུད་རྩིའི་དཀྱིལ་འཁོར་པའི༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ མཆོག་ཐུན་ལས་ཀྱི་དངོས་གྲུབ་ཀུན༔ སྒྲུབ་པའི་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ ད་ལྟ་ཉིད་དུ་སྩལ་མཛད་གསོལ༔ ཞེས་བསྐུལ། གཟུངས་ཐག་བླངས་ལ་དམིགས་པ་རྩེ་གཅིག་པས། བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་གྱི༔ ཐུགས་ནས་བདེ་ཆེན་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་ཐམས་ཅད་དང་༔ ཁྱད་པར་འཇམ་དཔལ་རྣོན་པོ་སོགས༔ ཉེ་བའི་སྲས་མཆོག་སྡུད་པ་པོའི༔ ཐུགས་དམ་བསྐུལ་ཞིང་གསོལ་བཏབ་པས༔ དེ་དག་རྣམ་འཕྲུལ་མཐའ་ཡས་ཀྱིས༔ ཡོན་ཏན་བདུད་རྩི་རོལ་པ་ཡིས༔ ལྷ་ཚོགས་རྣམས་ལ་མཆོད་ཅིང་གསོལ༔ དངོས་གྲུབ་བསྐུལ་བའི་གྲོགས་མཛད་པས༔ མི་ཟད་རྒྱན་འཁོར་ཕྲིན་ལས་བཞི༔ ཁྱད་པར་བཛྲ་ཨ་མྲྀ་ཏའི༔ ཡེ་ཤེས་ཟིལ་དངར་ཆར་ལྟར་བབས༔ བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་ཅིང་༔ དངོས་གྲུབ་རྫས་ལ་བསྟིམས་པ་ཡིས༔ ཡིད་བཞིན་འདོད་འཇོའི་ཕུང་པོར་བསམ༔

ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མཉྫུ་ཤྲཱི་བྱ་བ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ལོ་ཀ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་ཅི་རིགས་བཟླས་མཐར་སྟོང་ཚིགས་ཕུལ། དེ་ནས་སྲུང་མའི་གཏོར་འབུལ་བཤགས་སྐོང་ཚོགས་མཆོད་ནས་ཛབ྄་དབྱངས་བར་སྔར་ལྟར་མཐར་དབྱུང༌། མཚན་ཐུན་གསུམ་པོ་ཕྱི་དྲོའི་ཐུན་ལྟར་བྱ་བ་དང༌། ཉུ་ལེ་སྐྲོད་པ། བྱིན་འབེབས། ཚོགས་མཆོད་རྣམས་ཀྱང་སྔ་མ་ལྟར་རོ། །ཕྱེ་མ་སྒྲུབ་པ་ཉིན་ལྔ་པ་སྟེ་གྲོལ་བའི་ནང་མོ་ལས་བྱང་ནས་བཟླས་པ་གྲུབ་པའི་བར་དང༌། སྨན་སྒྲུབ་ལས་ཉིན་སྔ་མའི་དགོང་ཐུན་ལྟར་ཐུག་དམ་བསྐུལ་བའི་བཟླས་པ་ཡན་གྲུབ་པ་དང་སྟོང་ཚིགས་ཀྱིས་མཆོད་ལ་གཟུངས་ཐག་བསྡུ། བསྙེན་རྒྱུན་སྔ་མ་བཞག་ལ་འོག་ནས་འབྱུང་བའི་དངོས་གྲུབ་སྤྱིར་གསོལ་བའི་སྔགས་བཟླར་གཞུག །གཉིས་པ་ནི། ལས་བྱང་ལྟར་བགེགས་བསྐྲད་ལ་བྱིན་དབབ། བརྗོད་མེད་དོན་བཤགས་སྔོན་དུ་འགྲོ་བས་སྒྲུབ་ཁོག་ལྟར་དངོས་གྲུབ་ལེན་ཆོག་ཚང་བར་བྱས་ནས། སློབ་དཔོན་རྒྱལ་ཐེབས་སོགས་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་བཞེངས་ལ།

 ཧཱུྃ་ཧཱུྃ༔ ཆོས་སྐུ་སྤྲོས་བྲལ་དབྱིངས་ལས་མ་གཡོས་བཞིན༔ ལོངས་སྐུ་དཀྱིལ་འཁོར་བདུན་ལྡན་འཁོར་ལོར་ཤར༔ སྤྲུལ་པ་སྦྱོར་བ་བརྒྱད་ཀྱི་རོལ་པ་ཡིས༔ སྣང་སྲིད་བདུད་རྩིར་དག་པའི་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་རྩེ་གཅིག་བསྒྲུབས༔ ད་ལྟ་སྒྲུབ་པ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱིས༔ གྲུབ་པའི་དངོས་གྲུབ་གསོལ་བའི་དུས་ལགས་ན༔ དགོངས་པ་ཡལ་ཡོལ་བཏང་སྙོམས་མ་མཛད་པར༔ ཐུགས་རྗེའི་རྩལ་བསྐྱེད་ཁྱད་པར་རྟགས་མཚན་སྟོན༔ བྱིན་ཆེན་བྱིན་ཕོབ་དབང་ཆེན་དབང་མཆོག་སྐུར༔ ལས་དང་ཡེ་ཤེས་བདུད་རྩིའི་དངོས་གྲུབ་རྣམས༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཛབ྄་དབྱངས་ལན་གསུམ་དང་དཀྱིལ་འཁོར་བསྐོར་བ་བྱས་ལ་གཞན་རྣམས་རང་གྲལ་དུ་བཞུགས། ཞི་རོལ་འོག་སྨན་གྱི་ཕོ་བྲང་གདན་དྲངས་པ་མཉྫའི་སྟེང་དུ་བཞག་གོ །གསུམ་པ་ནི། སློབ་དཔོན་དཀྱིལ་འཁོར་མདུན་ཁྲིའུར་འཁོད་པས། ལག་གཡོན་མཐེབ་སྲིན་རྩེ་སྤྲད། ལྷག་མ་བརྐྱང་པ་རྩེ་གསུམ་ཕྱག་རྒྱས་སྨན་གྱི་ཕོ་བྲང་སྟེང་དུ་རེག་ལ། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧོ་སུ་ཁ་དྷརྨ་ཀཱ་ཡ་ནཱི་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་ཛབ྄་དབྱངས་བཅས་བདུན་ནམ་ཉེར་གཅིག་ཙམ་བཟླས་ལྟ་བའི་གདེང་དང་གདུང་བའི་ཤུགས་བསྐྱེད་ལ། ཧཱུྃ༔ རང་བྱུང་བདུད་རྩིའི་ཕོ་བྲང་ཆེན་པོ་ན༔ དགྱེས་པར་བཞུགས་པའི་དཔལ་ཆེན་དཀྱིལ་འཁོར་པ༔ རྟག་རྒྱུན་རང་བཞིན་ཡེ་ཤེས་ཚད་མེད་ཀྱང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་ཕྱིར་སླར་ཡང་གསོལ༔ བདུད་རྩི་སྒྲུབ་པའི་ཞག་གྲངས་ད་ནངས་ཐེམས༔ བདུད་རྩི་སྒྲུབ་པའི་དམ་ཚིག་ད་ལྟ་རྫོགས༔ རྡོ་རྗེའི་ནམ་ལངས་དངོས་གྲུབ་ཉི་ཟླ་ཤར༔ ཐུགས་དམ་དུས་ལ་བབ་བོ་ཐུགས་རྗེ་སྐྱེད༔ རྡོ་རྗེའི་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རྡོ་རྗེའི་གསུང་ལས་སྔགས་ཀྱི་ཆར་ཆེན་འབེབས༔ བྱིན་རླབས་ལུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔

འོད་གསལ་ཐུགས་ཀྱི་དགོངས་པ་མཁའ་ལྟར་ཁྱབ༔ མཁྱེན་བརྩེ་ནུས་མཐུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འགྲོ་འདུལ་ཡོན་ཏན་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན༔ ཁམས་གསུམ་དབུགས་འབྱིན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཆོག་ཐུན་ཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྣང་སྲིད་སྣོད་བཅུད་བདུད་རྩིའི་རྒྱན་དུ་ཤར༔ གྲོལ་བ་བཞི་ལྡན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚེ་དང་སྐོང་དང་བགེགས་ཞི་དབང་སྒྱུར་སོགས༔ ཅི་འདོད་འགྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་དབྱེར་མེད་པའི༔ དངོས་གྲུབ་དམ་པ་དེང་འདིར་བདག་ལ་སྩོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་སྭཱ༔ ཀརྨ་སིདྡྷི་ཧཱ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་དངོས་གྲུབ་སྤྱིར་གསོལ་ལ་དབང་བླང་བ་ནི། མེ་ཏོག་ཐོག་ལ། ཨོཾ༔ ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ༔ དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི༔ ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་བོ་དྷི་ཙིཏྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་ཧཱུྃ་ཧོཿསྟྭྃ༔ ཞེས་མེ་ཏོག་དོར། དེ་ལྟར་གསོལ་བས་དཀྱིལ་འཁོར་གྱི༔ བདག་པོ་རབ་ཏུ་དགྱེས་པ་ཡིས༔ སྡུད་པོ་འཇམ་དཔལ་རྣོན་པོར་གཏད༔ དེ་ཡིས་རིགས་ཀྱི་གཟུངས་མར་བརྒྱུད༔ རང་གི་སྤྱི་བོར་བསྩལ་བར་ བསམ་ ལ་རྡོ་རྗེའི་གཟུངས་མས་སྨན་གྱི་ཕོ་བྲང་དར་གྱི་ཁྱོགས་ལ་བཏེགས་ནས་གུས་པའི་ཚུལ་དུ་སློབ་དཔོན་གྱི་མདུན་དུ་འཁོད་ལ་དབྱངས་སྙན་པོས། ཨེ་མ་ཐབས་མཆོག་རྨད་དུ་བྱུང་༔ བདུད་རྩི་རོལ་པའི་དཀྱིལ་འཁོར་དང་༔ རང་བཞིན་དཀྱིལ་འཁོར་དབྱེར་མེད་ཕྱིར༔ རྡོ་རྗེའི་དམ་ཚིག་དང་དུ་བཞེས༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ ཞེས་པས་ཕུལ་བ་སློབ་དཔོན་གྱིས་བླངས་ཏེ་དབུ་བཙུག་ཏུ་བཀོད་ལ། ཧཱུྃ༔ བདུད་རྩིའི་སྐུ་གསུམ་ཐུགས་ཡོན་ཕྲྀན་ལས་དང་༔

རང་བཞིན་དཀྱིལ་འཁོར་མི་ཟད་རྒྱན་འཁོར་ལྔ༔ དབྱེར་མེད་གདོད་ནས་མཉམ་པ་ཆེན་པོའི་ངང་༔ ཁྱབ་གདལ་ཐིག་ལེ་གཅིག་ཏུ་དབང་བསྐུར་རྫོགས༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཨ་མྲྀ་ཏ་མནྜ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ས་མ་ཡ་སྟྭཾ་ཛཿཧཱུྃ་བྃ་ཧོ༔ སྤྲུལ་པ་བདུད་རྩིའི་དཀྱིལ་འཁོར་པ༔ བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་ལ༔ དབྱེར་མེད་ཆུ་ལ་ཆུ་བཞག་ལྟར༔ ཐིམ་ཞིང་ཡེ་ཤེས་ལྷག་པར་འབར༔ དམ་ཚིག་འོད་ཞུ་བདུད་རྩིར་ཐིམ༔ བྱིན་རླབས་གཟི་བརྗིད་ཕུང་པོར་ བསམ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་མནྜ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དབང་བླངས་ལ་སྟེགས་བུར་བཞུགས་སུ་གསོལ། གཉིས་པ་གཞན་ལ་དབང་སྦྱིན་པ་ནི། རྒྱས་པར་སྤྲོ་ན་འདི་ཉིད་ཀྱི་དབང་ཆོག་ནས་འབྱུང་བ་ལྟར་དབང་སྦྱོར་དངོས་རྗེས་ཚང་དུ་བསྐུར། བསྡུ་ན་སློབ་མ་རྣམས་ཀྱིས་མཎྜལ་ཕུལ་ནས། ཨོཾ་ཡེ་ཤེས་རྒྱལ་པོ་ སོགས་ཀྱིས་གསོལ་བ་བཏབ། དེ་ནས་སློབ་དཔོན་གྱིས་སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། སྐད་གཅིག་གིས་རང་བྱུང་བདུད་རྩིའི་ཕོ་བྲང་ཆེན་པོར་དཔལ་ཆེན་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཡེ་དབྱེར་མེད་དུ་བཞུགས་པ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབས་པས་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་མ་ལུས་པ་སྟན་ཐོག་གཅིག་ཏུ་ཐོབ་པའི་མོས་པ་མཛོད། ཧཱུྃ༔ གདོད་ནས་མ་སྐྱེས་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས༔ དག་དང་མ་དག་མི་རྟོག་རྟོག་ལས་འདས༔ ས་གསུམ་གཅིག་ཏུ་སྐུར་བསྟན་ཕྱི་བཤོལ་མེད༔ དངོས་གྲུབ་སྣ་ཚོགས་རླབས་ཆེན་འབར་བ་ཅན༔ སུ་འདོད་སྦྱིན་གྱིས་ད་ལྟ་ང་ལས་ལོངས༔ བསྐལ་པར་སྒྲིབ་བའི་གཏི་མུག་མུན་ནག་ལ༔ སྤྲིན་མཐོངས་ཉི་ཤར་ཁུད་པ་དྲོ་བ་བཞིན༔ བདུད་རྩི་རྒྱལ་པོའི་དབང་ཆེན་འདི་བྱིན་པས༔ རིག་འཛིན་རྒྱལ་པོ་གཙོ་བོའི་གོ་འཕང་ཐོབ༔ རྡོ་རྗེའི་ཚེ་དང་གཡུང་དྲུང་ལྟ་བུའི་ལུས༔ ཉི་ཟླའི་གཟི་བརྗིད་དབང་བཅུའི་དཔལ་གྱིས་ཕྱུག༔ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་གདོན་བར་ཆད་ཞི༔ ལས་དང་ཡེ་ཤེས་མཆོག་གི་ཡོན་ཏན་རྒྱས༔

ཁམས་གསུམ་དབང་བསྒྱུར་དགྲ་བགེགས་ཚར་ཐག་ཆོད༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་དང་དབྱེར་མེད་པའི༔ རང་བཞིན་བདུད་རྩིའི་དཀྱིལ་འཁོར་མངོན་འགྱུར་ཤོག༔ ཨོཾ་ཨཿཧཱུྃ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ་བེ་ཤ་ཡ་ཨཱ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ སྤྲུལ་པའི་ཡེ་ཤེས་པ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པའི་མོས་པ་མཛོད། ཅེས་བསྐུར་ལ་ཕོ་བྲང་རང་མལ་དུ་བཀོད་དོ། །གསུམ་པ་རྒྱ་དཀྲོལ་བ་སོགས་ནི། མཆོད་པ་གསར་དུ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་སྤུངས་པས༔ དཀྱིལ་འཁོར་ཀུན་ཏུ་ཆར་བཞིན་དབབས༔ ཡེ་ཤེས་གཟི་བྱིན་བསྐྱེད་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཨེ་མ་ཧོ་བདེ་གཤེགས་ཀུན་ཏུ་བཟང་༔ གསང་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན༔ དཔའ་བོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད༔ རང་བྱུང་བདུད་རྩི་བླ་མེད་ཆེ༔ སངས་རྒྱས་ཀུན་གྱི་གསང་ཆེན་མཆོག༔ ཀུན་ཀྱང་གྲོལ་བའི་དཔལ་ལ་སྦྱོར༔ གཉིས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་མཆོད་ཅིང་བསྟོད། སླར་ཡང་ལས་ཀྱི་སེམས་པའི་ཐུགས་བརྒྱུད་བསྐུལ་བའི་དོན་དུ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ མ་ཧཱ་གུ་ཧྱ་མཉྫུ་ཤྲཱི་སིདྡྷི་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། མཁའ་ཁྱབ་བདེ་གཤེགས་ཞི་ཁྲོ་ཡིས༔ སྡུད་པོ་འཇམ་དཔལ་རྣོན་པོ་ལ༔ གནང་བ་སྩལ་ཏེ་གཏད་པ་ཉིད༔ རང་ལ་དངོས་སུ་སྩལ་བར་གྱུར༔ ཅེས་མོས་ལ་སྨན་གྱི་ཕོ་བྲང་གཟུངས་མས་བཏེགས་ནས་སློབ་དཔོན་ལ་འབུལ། དེས་ཀྱང་ཕྱག་ཏུ་བླངས་ཏེ། ཧཱུྃ༔ རང་བྱུང་ཕོ་བྲང་སྟོང་ཉིད་ཡུམ་གྱི་མཁར༔ ཐམས་ཅད་རྟག་བཞུགས་བདེ་ཆེན་བདུད་རྩིའི་བཅུད༔ གཉིས་མེད་ཟུང་འཇུག་ཡེ་ཤེས་རོལ་པའི་ཕྱིར༔ དཔལ་གྱི་ཐ་རམ་བདུད་རྩིའི་མདུད་པ་དཀྲོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་མུ་དྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྗོད་ལ་སྨན་རྒྱ་རྣམས་དཀྲོལ། ཞལ་ཕྱེ་མ་ཐག །ཡེ་ཤེས་བདུད་རྩིའི་དྭངས་མ་ནི༔ དཀར་དམར་མཐིང་བའི་མདངས་འོད་རྒྱུན༔

བདག་གི་གནས་གསུམ་ཐིག་ལིར་ཐིམ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འགྲུབ་ བསམ༔ ཨེ་མ་ཧོ༔ ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས༔ ནམ་མཁའ་དང་ནི་མཉམ་པའི་གནས༔ རྣམ་པར་མི་རྟོག་རྟོག་ལས་འདས༔ ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་མཚར༔ བདུད་རྩིའི་སྙིང་པོ་རྒྱུད་གསུམ་པོ༔ སྲོག་གི་སྙིང་པོ་དག་པའི་སྣོད༔ རང་བཞིན་རོལ་པ་ཐུགས་རྗེ་ཡི༔ སྐུ་གསུམ་སྐུ་སྟེ་སྐུ་ལ་ཐིམ༔ གསུང་གསུམ་གསུང་སྟེ་གསུང་ལ་ཐིམ༔ ཐུགས་གསུམ་ཐུགས་སྟེ་ཐུགས་ལ་ཐིམ༔ རྩ་དང་རླུང་དང་ཐིག་ལེ་དང་༔ བྱང་ཆུབ་སེམས་ལ་རབ་ཏུ་ཐིམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ར་ས་ཡཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་བརྗོད་ལ་ལྷ་ཚོགས་རྣམས་ཀྱི་རྡོ་རྗེ་གསུམ་པོ་དང་དབྱེར་མི་ཕྱེད་པར་གྱུར་པའི་ང་རྒྱལ་བརྟན་པོར་བཟུང་ནས་སྨན་དྲིལ་བུ་ལ་གཞལ་ཏེ་ཇི་ཙམ་འཕེལ་བརྟག་ཅིང་སྟེགས་བུ་ལ་བཀོད། དེ་ནས་སློབ་དཔོན་ཐམས་ཅད་ཀྱིས་སྨན་ཕུད་ཐོད་ཆང་དུ་བཏབ་ལ་གཡས་པས་ཐེགས། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཐོར་བཞིན་དུ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ཆེ༔ དག་མཉམ་རྟོགས་པའི་ལོངས་སྤྱོད་རྒྱན༔ རྨད་བྱུང་བདུད་རྩིའི་མཆོད་པ་ཡིས༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ དགོངས་པའི་ཀློང་ནས་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ རིག་རྩལ་བརྡས་མཚོན་སྙན་ཁུང་གཏད་རྒྱས་གདམས༔ བརྒྱུད་པ་གསུམ་གྱི་དཔལ་མགོན་བླ་མ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ དཀྱིལ་འཁོར་བདུན་གྱིས་སྣང་སྲིད་བདུད་རྩིར་ཤར༔ སྦྱོར་ཐབས་བརྒྱད་ཀྱིས་བདེ་ཆེན་ཡེ་ཤེས་འབེབས༔ རབ་འབྱམས་བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔ དཔལ་གྱི་ཕོ་ཉ་བཀའ་བཞིན་བསྟན་པ་སྐྱོང་༔ དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང་༔ སྲིད་གསུམ་ཡོན་ཏན་བདུད་རྩིའི་མཎྜ་ལར༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔

ཞེས་ཕུལ། དེ་ནས་རང་གི་ལྕེར་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེའི་ལྟེ་བ་ཧཱུྃ་གིས་མཚན་པར་དམིགས་ལ་གཡོན་པའི་མཐེབ་སྲིན་ཉི་ཟླའི་གྭའུར་གསལ་བས་བདུད་རྩིའི་ཐིག་ལེ་གནས་གསུམ་དུ་རེག་ལ་ལྕེར་མྱང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེའི་དཀྱིལ༔ ཧཱུྃ་གི་འོད་ཀྱི་ལམ་ལས་བརྒྱུད༔ མཐེབ་སྲིན་ཉི་ཟླའི་གྭའུ་ཡིས༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་རོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ ཕྱི་ནང་དབང་བཅུའི་དངོས་གྲུབ་སོགས༔ ཡོན་ཏན་བརྒྱ་རྩ་བརྒྱད་ཐོབ་ཅིང་༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཡི༔ ཧེ་རུ་ཀ་དཔལ་ཐུགས་རྗེའི་རྒྱུན༔ ཐེ་ཚོམ་མེད་པར་གུས་བླངས་སྟེ༔ ཞི་བའི་བཏུང་བ་བཞིན་བསྟེན་ན༔ འདོད་པའི་དོན་ཀུན་འགྲུབ་པའི་ཕྱིར༔ རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་དབང་པོའི་སྒོ་རྣམས་དང་ཡན་ལག་ཀུན་ལ་ཐིག་ལེ་བྱ། ལུས་རྩ་ཁམས་ཐམས་ཅད་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོངས་སུ་གང་བའི་བདེ་སྟོང་གི་ངང་ལ་མཉམ་པར་བཞག སྨོན་ལམ་དང་བཀྲ་ཤིས་ཇི་ལྟར་འོས་པ་བརྗོད། སྤྲོ་ན་འོག་ནས་འབྱུང་བའི་རྒྱས་པའི་སྦྱིན་སྲེག་བྱ། བཞི་པ་ཕྲིན་ལས་ཀྱི་མཇུག་བསྡུ་བ་ནི། སྒྲུབ་ཁོག་གི་རྩ་བའི་གསུམ་པ་ལྟར་ཤེས་པར་བྱའོ། །ལྔ་པ་མཐའ་རྒྱས་ཀྱི་ལས་རིམ་ལ་གསུམ། འབྱུང་ལྔའི་ལས་སྦྱོར། རྒྱུན་དུ་བསྟེན་ཚུལ། དེ་དག་གི་ཕན་ཡོན་བརྗོད་པའོ། དང་པོ་ལ་གཉིས། འབྱུང་ལྔ་སོ་སོ་དང༌། ཁྱད་པར་རྒྱས་པའི་སྦྱིན་སྲེག་གོ །དེ་ལ་སྤྱིར་ལས་སྦྱོར་ཐམས་ཅད་ཀྱི་ཐོག་མར་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད། རྒྱས་པར་སྤྲོ་ན་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང༌། ཚོགས་མཆོད་འབུལ། ཕྲིན་ལས་ཀྱི་རྗེས་ཆོག་དང་འབྲེལ་བར་ལས་སྦྱོར་སོ་སོར་བྱ་ཞིང་ཤིས་སྨོན་རྒྱས་པར་བརྗོད་ལ་མེ་ཏོག་འཐོར། བསྡུ་ན་སྐད་ཅིག་དྲན་རྫོགས་སུ་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ།

བཟླས་པ་ཅི་རིགས་བྱས་ཏེ་སོ་སོའི་ལས་སྦྱོར་ལ་འཇུག་དགོས་པ་ལས་དང་པོ་ས་ལ་སྦ་བ་ནི། གཏེར་བུམ་རིན་ཆེན་འབྲུ་སྨན་གྱིས་བཀང་བའི་སྙིང་པོར་ཆོས་སྨན་དར་གྱིས་གཏུམས་པ་བཅུག་ལ་རྒྱས་གདབ། རི་བོ་བརྗིད་ལྡན་གྱི་ས་དཔལ་བཟང་པོར་སྦས་ལ༔ ཨོཾ༔ སངས་རྒྱས་སྤྱན་མའི་རང་བཞིན་ས་ཡི་དབྱིངས༔ རིག་རྩལ་བདུད་རྩིའི་བཅུད་མཆོག་བདེ་བ་ཆེ༔ ཟུང་འཇུག་ཐིག་ལེ་གཅིག་ཏུ་རྒྱས་བཏབ་པས༔ མཐོང་ཚད་རྣམ་གྲོལ་ཕྱོགས་ཀུན་དགེ་བར་ཤོག༔ ལམ་མོ་ཙ་ན་ཨ་མྲྀ་ཏ་སིདྡྷི་ཀ་ལ་ཤ་ཏིཥྛ་བྷྲཱུྃ༔ ཞེས་སྨོན་ལམ་ལན་གསུམ་བརྗོད་ཅིང་འབྲེལ་ཆགས་པའི་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་རྒྱས་པར་བྱ་བ་སྟེ་སྦྱོར་དངོས་ཀྱི་ཚུལ་དེ་བཞིན་འོག་མ་རྣམས་ལའང་འགྲེ། ཆུ་ཡི་ལས་ནི། རྒྱུན་འབབ་ཀྱི་ཀླུང་དུ་ཆོས་སྨན་བཏབ་ལ། ཨོཾ༔ རིན་ཆེན་མ་ཀའི་རང་བཞིན་ཆུ་ཡི་དབྱིངས༔ རིག་པའི་བདུད་རྩི་ཟུང་འཇུག་མཉམ་སྦྱོར་བས༔ དཀར་ཕྱོགས་ལྷ་ཀླུའི་ཚོགས་ཀྱིས་མཆོད་པ་དང་༔ མྱོང་ཚད་རྣམ་གྲོལ་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག༔ མྃ་མཱ་མ་ཀཱི་ཨཱ་མྲྀ་ཏ་སིདྡྷི་ཨུ་ད་ཀ་སྥ་ར་ཎ་ཕཊ༔ ལན་གསུམ། མེའི་ལས་ནི། བུད་ཤིང་མེ་སྦར་བར་ནང་དུ་ཆོས་སྨན་བསྲེགས་ལ། ཨོཾ༔ པདྨ་གོས་དཀར་རང་བཞིན་འབར་བའི་དབྱིངས༔ རིག་རྩལ་བདུད་རྩི་ཟུང་འཇུག་སྟོབ་ཅིང་བསྲེགས༔ ཚེ་དང་ལང་ཚོ་གཟི་བརྗིད་ནུས་སྟོབས་འབར༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ པྃ་ར་ག་ར་ཏི་ཨ་མྲྀ་ཏ་སིདྡྷི་ཛྭ་ལ་རྃ་པུཥྟིཾ་ཨོཾཿ ལན་གསུམ། རླུང་གི་ལས་ནི། བཟང་ཤིང་གི་དུད་པ་དང་སྦྱར་ཏེ་རི་རྩེ་སོགས་རླུང་གིས་ཀུན་ཏུ་ཁྱབ་པར་བྱས་ལ། ཨོཾ༔ ཕྲིན་ལས་དམ་ཚིག་སྒྲོལ་མ་རླུང་གི་དབྱིངས༔ རིག་རྩལ་བདུད་རྩི་ཟུང་འཇུག་མཆོག་གི་དྲིས༔ སྣོད་བཅུད་གྲིབ་སེལ་ནད་གདོན་སྡིག་སྒྲིབ་ཞི༔ ཚོར་ཚད་རྣམ་གྲོལ་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ ཏཱྃ་ཏཱ་ར་ཨ་མྲྀ་ཏ་སིདྡྷི་བི་ཤུདྡྷེ་ཨོཾ༔ ལན་གསུམ། ནམ་མཁའི་ལས་སྦྱོར་ནི། ཆོས་སྨན་རིན་པོ་ཆེ་ཡི་གྭའུར་གཅུག་པ་སྤྱི་བོའི་གཙུག་གམ་མགུལ་དུ་བཏགས་ལ།

བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་དང་༔ དོན་གྱི་བདུད་རྩི་ནམ་མཁའི་དབྱིངས༔ དབྱེར་མེད་ཡེ་ཤེས་སྲོག་འགྲུབ་ བསམ༔ ཨོཾ༔ མཁའ་ཁྱབ་དབྱིངས་ཕྱུག་ཡུམ་གྱི་བྷ་གའི་ཀློང་༔ རིག་པ་བདུད་རྩི་ཟུང་འཇུག་ཐིག་ལེར་འཁྱིལ༔ ཆོས་ཉིད་ཁྱབ་བརྡལ་དགོངས་པ་མངོན་གྱུར་ནས༔ ཕྱམས་ཅིག་རྣམ་པར་གྲོལ་བའི་བཀྲ་ཤིས་ཤོག༔ མཱུྃ་དྷཱ་ཏཱི་ཤྭ་རི་ཨ་མྲྀ་ཏ་སིདྡྷི་ས་མ་ཡ་ཛྙཱ་ན་ཨ་ཨ་ཨ༔ ཞེས་བརྗོད་ལ་ཆོས་ཉིད་ཀྱི་དགོངས་པའི་གདིང་བསྐྱེད་དོ། །གཉིས་པ་ཁྱད་པར་རྒྱས་པའི་སྦྱིན་སྲེག་གི་ལྷ་ལ་སྨན་ཕུད་ཕུལ་བ་ནི། གང་དུ་བྱ་བའི་གནས་གཞན་ཡིན་ན་ལྷ་ཡི་ང་རྒྱལ་དང་ལྡན་པས་ས་བདག་ལ་གཏོར་མ་བསྔོ། ལག་པ་རྡོ་རྗེ་དང་བཅས་ས་ལ་བཞག་སྟེ་ཞི་དྲག་གི་སྔགས་བརྗོད། ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་མོས་ལ་སྭ་བྷ་ཝ་བརྗོད་པ་ཀུན་རྫོབ་དོན་དམ་གྱི་སྦྱོང་བ་ཙམ་བྱ། དཀྱིལ་འཁོར་གྱི་ཁང་པ་དེར་ཡིན་ན་མི་དགོས། མེ་ཐབ་སྟེགས་བུ་དྲི་བཟང་དང་བ་བྱུང་ལྔ་སྦྱར་བས་ཆག་ཆག་བཏབ་པ་ལ་ཚངས་ཟུར་གྱི་ཐིག་གདབ། 

ལྟེ་བར་ཁྲུ་གང་གྲུ་བཞིར་བཅད། དེ་རྒྱབ་མཆུ་དང་ཁ་ཁྱེར་ལ་སོར་བཞི་རེ། ཐབ་དབུས་རིན་ཆེན་འབར་བ། མུ་རན་ལ་མེ་རི་གཡས་བསྐོར། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐོར་བ། ཐམས་ཅད་ཁ་དོག་སེར་པོས་བྲི། མེ་ཏོག་སེར་པོ་བཀྲམ། འབྲས་བུ་ཅན་གྱི་ཤིང་ཚེར་མ་མེད་པ་ཁྲུ་གང་ཙམ་དུ་གྲུ་བཞིར་བརྩིག །གཡས་གཡོན་དུ་སྟེགས་བུ་དར་སེར་པོས་བཀབ་པའི་སློབ་དཔོན་གྱི་གཡོན་ཕྱོགས་སུ་ཆུ་གཉིས་ཉེར་སྤྱོད། འབུལ་གཏོར་སེར་པོ་གྲུ་བཞི། སྨན་རཀ་ཚོགས་ཕུད་རྣམས་བཀོད། གཡས་སུ་མངར་གསུམ་སྦྱར་བའི་མར་ཁུ། འབྲས་བུ་ཅན་གྱི་ཡམ་ཤིང་ཁྲུ་གང་པ་མངར་གསུམ་དང་མར་ཁུས་བྱུག་པ་བརྒྱ་རྩ་བརྒྱད་སོགས་དང༌། རིན་པོ་ཆེའི་སྣོད་སོགས་གྲུ་བཞི་སེར་པོའི་ནང་ཟས་མཆོག་ཆོས་སྨན་དང་སྦྱར་བ། གོས་ཟུང་སེར་པོ་སོ་རྩི་རྣམས་བཀོད། ཉི་ཤར་གྱི་དུས་སུ་སློབ་དཔོན་རྒྱན་གོས་སེར་པོ་དང་ལྡན་པས་དགའ་སྤྲོ་ངོམས་པའི་སེམས་ཀྱིས། ཁ་བྱང་དུ་ཕྱོགས་པས་བཟང་པོའི་སྟབས་ཀྱིས་འཁོད་པའི་མདུན་དང་ཐབ་ཀྱི་བར་དུ་ལས་བུམ། རྡོ་དྲིལ། དགང་གཟར་བླུགས་རྣམས་བཞག་ལ། སྦྱིན་སྲེག་ཁོལ་སྒྲུབ་ཀྱི་སྐབས་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ། སྒྲུབ་ཆེན་སྐབས་སྔགས་མཐར་ཕཊ་ཛཿབཏགས་པས་རང་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་གཉིས་པར་ཕྱེ་སྟེ། ལས་ལ་འཇུག་པར་མོས། ལས་བུམ་དུ་འཁྱིལ་པ་བསྐྱེད་བཟླས་བྱ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་དང༌། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཨཱཿ ཞེས་དྲིལ་བུ་བཟུང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཞེས་པས་འཁྱུད་རྒྱ་བྱ། ཐམས་ཅད་ལ་བསངས་ཆུ་འཐོར་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས༔ རང་རང་མིང་ཡིག་དང་པོ་ལས༔ ཟག་མེད་བདེ་བའི་ལོངས་སྤྱོད་མཆོག༔ ལྷ་ཚོགས་དགྱེས་སྐོང་ནུས་ལྡན་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨཱཿ སྣོད་བཅུད་སྣང་སྲིད་ཆོས་སོ་ཅོག༔

གདོད་ནས་རྣམ་དག་སྟོང་པ་ཆེ༔ རིགས་ཀྱི་ཡུམ་ལྔའི་རང་བཞིན་ཉིད༔ འཕེལ་འགྲིབ་བྲལ་བར་གནས་པ་ལས༔ དབྱིངས་ཕྱུག་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ༔ རྡུལ་བྲལ་འོད་གསལ་ཆེན་པོའི་ངང་༔ མི་འགྱུར་སངས་རྒྱས་སྤྱན་མའི་ཐབ༔ མཚན་ཉིད་ཡོངས་རྫོགས་བཀོད་པས་བརྗིད༔ དེ་དབུས་ཚ་ཞིང་སྲེག་པའི་མེ༔ གོས་དཀར་ཡུམ་དུ་སྙོམས་ཞུགས་པ༔ དམ་ཚིག་སྒྲོལ་མའི་རླུང་གི་ཤུགས༔ རེག་པས་འབར་ཞིང་འཁྱིལ་བའི་ཀློང་༔ སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་༔ ཨ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ འཆི་མེད་རིག་འཛིན་བཱི་མ་ལ༔ ཡེ་ཤེས་སེམས་དཔའ་རིགས་བདག་དང་༔ ལུས་དཀྱིལ་ལྷ་དང་བཅས་པ་རྣམས༔ སྒེག་མཛེས་གསེར་མདངས་འོད་འཕྲོ་བས༔ རྒྱས་པའི་ལས་ཀུན་མཛད་པར་གསལ༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་རླབས་ནས༔ དབང་བསྐུར་རིགས་ལྔས་དབུ་རྒྱན་གྱུར༔ ཅེས་སྒོམ་ལ་སྤྱན་འདྲེན་ནས་མཆོད་བསྟོད་བར་ལས་བྱང་ལྟར་བཏང༌། དེ་ནས་དགང་བླུགས་ཐོག་ལ། ཧཱུྃ༔ ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་ཡི༔ རྡོ་རྗེའི་དགངས་བླུགས་ཁ་སྦྱོར་ལས༔ ཟག་མེད་བདུད་རྩིའི་མཆོད་སྤྲིན་འཕྲོས༔ ལྷ་ཚོགས་ལྗགས་སྟེང་འབར་བའི་རྃ༔ དེ་ལས་འོད་ཀྱི་སྦུ་གུས་དྲངས༔ དགྱེས་བཞེས་ཟག་མེད་བདེ་བས་ཚིམས༔ འབར་བའི་སྣང་ཆེན་མཁའ་ཁྱབ་འཕྲོས༔ འདོད་པའི་ལས་ཀུན་ལྷུན་འགྲུབ་གྱུར༔ བསྙེན་སྔགས་མཐར། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ བཏགས་པ་ཉེར་གཅིག་གིས་མར་ཁུ་བྱོན་སྐྱེམས་ཕུལ། ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ༔ བཏགས་པ་ཉེར་གཅིག་གིས་ཡམ་ཤིང་ཕུལ་ལ་མེ་སྲོག་བཟུང༌། སོ་སོའི་མཐར་བདག་ཅག་འཁོར་དང་སོགས་འོག་ནས་འབྱུང་བའི་འདོད་གསོལ་སྦྱར། སླར་ཡང་མར་ཁུ་དང་ཡམ་ཤིང་འབུལ་ཚུལ་སོགས་གོང་མཚུངས་བརྒྱ་རྩ་སོགས་ཕུལ་ལ་འདོད་གསོལ་སྦྱར། ཁྱད་པར་གྱི་བསྲེག་རྫས་སྨན་དང་སྦྱར་བའི་ཟས་མཆོག་བསྲེག་ལ། ལྷ་སྔགས་མཐར། ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ༔ བཏགས་པས་བརྒྱ་སྟོང་ཁྲི་སོགས་གང་མང་འབུལ་མཚམས་རྣམས་སུ་འདོད་གསོལ་ནི། བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔

ཚེ་བསོད་དཔལ་འབྱོར་ཤེས་རབ་དང་༔ རྣམ་གྲོལ་མཆོག་གི་ཡེ་ཤེས་ཆེ༔ འཕེལ་རྒྱས་པུཥྟྀཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་དང་སྐབས་སུ་སྨན་ཕུར་གྱི་ཁྱད་པར་གྱི་འདོད་གསོལ། ཨོཾ༔ པདྨ་གོས་དཀར་རང་བཞིན་འབར་བའི་དབྱིངས༔ རིག་རྩལ་བདུད་རྩི་ཟུང་འཇུག་སྟོབ་ཅིང་བསྲེག༔ ཚེ་དང་ལང་ཚོ་གཟི་བརྗིད་ནུས་སྟོབས་འབར༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ པཱྃ་རཱ་ག་ར་ཏི་ཨ་མྲྀ་ཏ་སིདྡྷི་ཛྭ་ལ་རྃ་པུཥྟི་ཨོཾ༔ ཞེས་བརྗོད། མཇུག་ཏུ་བྱོན་སྐྱེམས་སྐབས་ལྟར་མར་ཁུ་ཡམ་ཤིང་སྨན་རྣམས་ཕུལ། ཨོཾ་བཛྲ་ཝསྟྲ་ཨཱ་ཧཱུྃ༔ ཞེས་པས་གོས་ཟུང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཨཱཿཧཱུྃ༔ ཞེས་པས་སོ་རྩི། ཨོཾ་ག་ཎ་ཙཀྲ་པུ་ཛཿམེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཞེས་པས་ཚོགས་འབུལ། ལས་བྱང་ལྟར་དངོས་གྲུབ་བླང༌། མ་རྙེད་ཡོངས་སུ ་སོགས་དང་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་ སོགས་ཀྱིས་ཡེ་ཤེས་པ་བཤེགས་ལ། དམ་ཚིག་རང་ལ་གཉིས་མེད་ཐིམ༔ བདེ་ཆེན་སྣང་བ་རྒྱས་པར་གྱུར༔ ཅེས་མོས། བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཀྱིས་མེ་ཏོག་འཐོར། ལས་གཞན་གསུམ་བྱ་བར་འདོད་ན། ཐབ་ཡོ་བྱད་ཆས་གོས་སོགས་སོ་སོའི་ལུགས་གཞིར་བཞག ཆོ་ག་སྔ་མ་ཁ་བསྒྱུར་བས་འགྲུབ་སྟེ། གཏེར་གཞུང་ལས། གཞན་ཡང་ཉམས་ཆག་རྟོག་སྒྲིབ་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་འདོད་ན༔ ཐབ་དང་ཡོ་བྱད་ཆས་གོས་སོགས༔ ཞི་བའི་ཕྲིན་ལས་གཞིར་གཟུང་ནས༔ ཁྱད་པར་བདུད་རྩི་ཏིལ་ནག་སྦྱར༔ ལས་རིམ་ཁོག་དབུབ་གོང་ལྟར་ལ༔ ཐབ་ཀྱི་དབུས་སུ་བཞུགས་པའི་ལྷ༔ དགྱེས་འཛུམ་ཟླ་ཤེལ་འོད་ཟེར་འཕྲོ༔ ཞི་བའི་ལས་ཀུན་མཛད་པར་གསལ༔ ཁྱད་པར་རྫས་ལ་སྔགས་ཤམ་དུ༔ ཨོཾ་མ་ཧཱའ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་པ་པཱཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ༔ བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ ཉམས་ཆག་རྟོག་སྒྲིབ་བར་ཆད་བགེགས༔ ནད་གདོན་ཕྱི་ནང་ཉེར་འཚེའི་ཚོགས༔ སརྦ་ཤཱིནྟཾ་ཀུ་རུ་ཧཱུྃ༔ ཞེས་པའི་གསོལ་བྱང་གདགས་པ་སོགས༔ ཁ་སྒྱུར་རིགས་པས་འཕྲུལ་ཤེས་བྱ༔ དབང་ལ་དེ་ཡི་ཡོ་བྱད་སོགས༔ འདུ་བྱས་ཁྱད་པར་བདུད་རྩི་དང་༔

མེ་ཏོག་དམར་པོ་མྱོས་བྱེད་སྦྱར༔ ཐབ་ཀྱི་དབུས་སུ་བཞུགས་པའི་ལྷ༔ རྗེས་ཆགས་འཆར་ཁའི་དམར་འོད་འཕྲོ༔ དབང་གི་ལས་ཀུན་མཛད་པར་གསལ༔ ཁྱད་པར་རྫས་ལ་སྔགས་ཀྱི་མཐར༔ ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་རཀྟ་པུཥྤེ་མ་ད་ན་སྭཱ་ཧཱ༔ བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ དབང་དུ་འཁོར་འདས་སྣོད་བཅུད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཡོན་ཏན་ཚོགས༔ སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དྲག་པོར་བདུད་རྩི་ཡུངས་ཀར་སྦྱར༔ ཐབ་ཀྱི་དབུས་སུ་བཞུགས་པའི་ལྷ༔ ཁྲོ་གཏུམ་མཐིང་མདངས་མེ་མཚོན་གྱིས༔ དྲག་པོའི་ལས་ཀུན་མཛད་པར་གསལ༔ ཁྱད་པར་རྫས་ལ་སྔགས་ཤམ་དུ༔ ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་བིགྷྣཱན་ད་ཧ་ན་སྭཱ་ཧཱ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་དང་༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ ནད་གདོན་དགྲ་བགེགས་བདུད་བཞིའི་ཚོགས༔ སྡེར་བཅས་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་པའི་ཁ་སྒྱུར་ཅི་རིགས་སྤེལ༔ ཅེས་གསུངས་པའི་ཕྱིར་རོ། གཉིས་པ་བདུད་རྩི་དེ་ཉིད་རྒྱུན་དུ་བསྟེན་ཚུལ་ནི། གཏེར་གཞུང་ལས། ཁྱད་པར་ཉམས་ཆག་སྐོང་བ་དང་༔ རྟོགས་གྲོལ་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རབ་ཀྱིས་ཐུན་རྣམས་ཐམས་ཅད་དང་༔ འབྲིང་གིས་ཉིན་ཞག་ཕྲུགས་རེ་སྟེ༔ ཐ་མས་དུས་བཟང་ཐམས་ཅད་དུ༔ བདུད་རྩིའི་དམ་ཚིག་ཚུལ་བཞིན་བསྟེན༔ ཅེས་གསུང་པ་ལྟར་ལག་ལེན་དུ་བྱའོ། གསུམ་པ་དེ་དག་གི་ཕན་ཡོན་དང་དགོས་ཆེད་ཀྱང༌། གཏེར་གཞུང་ལས། དེ་ལྟར་སྒྲུབ་དང་ལས་སྦྱོར་གྱི༔ དགོས་ཆེད་ཕན་ཡོན་མཐའ་ཡས་ཀྱང་༔ མདོར་བསྡུས་རྒྱུད་ལས་གསུངས་པ་ནི༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་ལ༔ ཡེ་ཤེས་མཆོག་གི་རྩི་སྦྱར་བས༔ ལྕགས་ལ་གསེར་འགྱུར་ཐེབས་པ་ལྟར༔ སྐད་ཅིག་གིས་ནི་རྣམ་པར་གྲོལ༔ བདུད་རྩི་སྤྱི་བོར་བཅངས་པ་ཡིས༔ དུས་གསུམ་བདེ་གཤེགས་བསྙེན་བཀུར་འགྱུར༔ མགུལ་ལམ་དཔུང་པར་བཏགས་པས་ཀྱང་༔ ཕྱོགས་བཅུར་རྒྱལ་བས་སྲས་སུ་དགོངས༔ རིག་འཛིན་མཁའ་འགྲོ་ངང་གིས་འདུ༔ རྩ་ཁམས་རླུང་ལ་བྱིན་ཆེན་འབེབས༔ རྡོ་རྗེའི་སྲུང་བ་ཆེན་པོར་འགྱུར༔ བྱད་ཕུར་རྦོད་གཏོང་གདོན་དང་བགེགས༔

གང་གིས་མི་ཚུགས་ཐུབ་པ་མེད༔ དུས་དང་རྒྱུན་དུ་མྱང་བ་ཡིས༔ ཚེ་དང་སྐོང་དང་ཡིད་དུ་འོང་༔ བགེགས་རྣམས་ཞི་ལ་སོགས་པ་དང་༔ ནད་དང་བྲལ་ནས་ཅི་འདོད་པའི༔ ཡོན་ཏན་རྩ་བརྒྱད་འདི་ཡིས་འཐོབ༔ དམ་ཚིག་སྡོམ་པ་ཕུན་སུམ་ཚོགས༔ རང་བྱུང་བདེ་ཆེན་ཡེ་ཤེས་བརྙེས༔ རྒྱུད་ལྔ་དག་ཅིང་དུག་ལྔ་སེལ༔ ཡེ་ཤེས་ལྔ་ལྡན་སྐུ་ལྔ་འཐོབ༔ བདེ་གཤེགས་ཀུན་མཉེས་འགྲོ་དོན་འགྲུབ༔ འཇིག་རྟེན་སྐྱོང་བས་མི་ཚུགས་སོ༔ བདུད་རྩིའི་ཟེགས་མ་འཐོར་བས་ཀྱང་༔ བླ་མར་ཕོག་ན་བྱིན་རླབས་འབབས༔ ལྷ་ལ་ཕོག་ན་དགྱེས་པ་སྐོང་༔ ཆོས་སྲུང་ལ་ཕོག་ལས་ལ་མྱུར༔ དཔའ་བོ་མཁའ་འགྲོ་ལ་ཕོག་ན༔ ཉེ་རྒྱུའི་སྤྱོད་པའི་གྲོགས་ཀྱང་བྱེད༔ མཆེད་ལ་ཕོག་ན་དབང་དུ་འདུ༔ གནས་དང་ཡོ་བྱད་རང་ལུས་ལ༔ ཕོག་པས་ཉམས་གྲིབ་མ་དག་སྦྱཽངས༔ དག་གཙང་ཡིད་དགའ་ཉམས་ཏོགས་འཕེལ༔ ནད་དང་གདོན་དང་སྡུག་བསྔལ་སྦྱོང་༔ བགེགས་དང་བར་དུ་གཅོད་པ་དང་༔ དྲག་པོ་གཏུམ་པོ་འང་ལྷན་ནེར་འཆིང་༔ ཆ་ཤས་ཁོང་དུ་སོང་བས་ཀྱང་༔ དམན་པའི་དུད་འགྲོ་ཡིན་ཀྱང་རུང་༔ རྡོ་རྗེའི་རིགས་སུ་བྱིན་བརླབས་པས༔ སྒྲིབ་དག་ཐར་པའི་ས་བོན་ཐེབས༔ མདོར་ན་མཐོང་བས་སྡིག་ལྟུང་དག༔ དྲི་ཚོར་གྲིབ་སེལ་ཉམས་ཆག་སྐོང་༔ རེག་པས་བདེ་ཆེན་རྒྱུད་ལ་འཆར༔ མྱོང་བས་མངོན་སུམ་ཡེ་ཤེས་སྐྱེ༔ འཆང་བས་སྲུང་དང་རྒྱས་དབང་འགྱུར༔ འདི་ཉིད་སྒྲུབ་པའི་ས་ཕྱོགས་ཀྱང་༔ རྡོ་རྗེའི་ཞིང་དུ་བྱིན་བརླབས་པས༔ དཀར་ཕྱོགས་ལྷ་ཀླུ་དབུ་འཕང་མཐོ༔ ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་ལེགས༔ ནག་ཕྱོགས་འདྲེ་གདོན་རིང་དུ་འབྱེར༔ ནད་མུག་འཐབ་རྩོད་མཚོན་འཁྲུགས་ཞི༔ རིག་འཛིན་ཌཱ་ཀིའི་འདུ་བ་ཡིས༔ སྣོད་བཅུད་རྒུད་པ་གསོ་བ་དང་༔ ལེགས་ཕྱོགས་སྤེལ་བའི་ཕུལ་དུ་འགྱུར༔ ཨེ་མ་ངོ་མཚར་ཐབས་ཆེན་པོ༔ ཡོན་ཏན་བདུད་རྩིའི་ཧེ་རུ་ཀའི༔ ཐུགས་རྗེའི་ཕྲིན་ལས་ཤུགས་ཕྱུང་བ༔ སྒྲུབ་ཉིད་ཁོ་ནར་ཡིད་རྟོན་ཅིག༔ ཅེས་སོགས་རྒྱ་ཆེར་བཀའ་སྩལ་ལྟར༔ ངེས་ཤེས་བསྐྱེད་ཅིང་དད་པ་དང་༔

དམ་ཚིག་དག་པས་འདིར་བརྟེན་ན༔ དེ་ནི་སྐལ་བཟང་རིག་པ་འཛིན༔ ཧེ་རུ་ཀ་ཡི་གདུང་འཚོབ་བོ༔ དེ་བས་རིག་འཛིན་རྣམ་གསུམ་གྱི༔ བརྒྱུད་འཛིན་མ་འོངས་རྣལ་འབྱོར་རྣམས༔ ཚུལ་འདི་སྙིང་ལ་གཡར་དམ་ཟུང་༔ རང་གཞན་དོན་ཀུན་སྒྲུབ་བར་གྱིས༔ ཅེསགསུངས་པ་རྣམས་སྙིང་ལ་བཅང་བར་བྱའོ། །འཕྲོས་དོན་རྣལ་འབྱོར་པ་གཅིག་པུས་སྤྲོས་མེད་གཅིག་སྒྲུབ་བྱེད་ན། ས་ཆོག་ནས་བརྩམ་སྔོན་འགྲོའི་རིགས་རྒྱས་པ་མི་དགོས་པས་དཀར་བགེགས་བཏང་རྒྱལ་ཐོ་ཕྱོགས་བསྡུས་འཛུག །སྲུང་འཁོར་མཚམས་གཅོད་དཀྱིལ་འཁོར་བཤམས་ནས་བསྙེན་སྒྲུབ་དངོས་ལ་འཇུག །བསྙེན་རྒྱུན་མི་འགྲུབ་པ་ཙམ་ལས་འདོན་བྱ་ལག་ལེན་གྱི་གཞུང་གོང་སྨོས་ལྟར་ལ་ཐུན་བཞིར་བཅད། ཐུན་མཚམས་རྣམས་སུ་གཟུངས་ཐག་དཀྱིལ་འཁོར་དུ་ཕུལ། ཉུ་ལེ་སྐྲོད་པ། བྱིན་འབེབས། རྗེས་དངོས་གྲུབ་བླང་བ་རྣམས་མ་གཏོགས་སྒྲུབ་ཁོག་ཚང་བར་སྦྱོར་མི་དགོས་པའང་ཤེས་པར་བྱའོ། །སྨས་པ། གནས་སྐབས་མཐར་ཐུགས་ཕན་བདེ་བྱེ་བའི་སྒོ། གང་གིས་མྱང་པས་དེ་ལ་དེ་མ་ཐག །འབྱེད་པའི་ཐབས་འཕྲུལ་རྨད་བྱུང་བདུད་རྩི་མཆོག །ཇི་ལྟར་སྒྲུབ་པའི་ལག་ལེན་གསལ་བར་བྱས། །དགེ་དེས་ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་འགྲོ། །ན་རྒས་འཆི་བའི་འཇིགས་པ་ཀུན་མཅོམ་སྟེ། །འཕོ་མེད་གསང་གསུམ་རྟག་པ་དམ་པའི་ཁམས། །རིང་མིན་མངོན་དུ་བྱེད་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་པའང་རྫོང་སར་བློ་གྲོས་ཕུན་ཚོགས་ལགས་ནས་བྲི་གཞི་ཤོག་བུ་དང་བཅས་བསྐུལ་མ་གནང་བ་ལ་བརྟེན་ནས། ཡུལ་བྲག་གཡབ་ཏུ་སྐྱེས་པའི། ཆོས་པའི་གཟུགས་བརྙན། ཐུབ་བསྟན་རབ་གསལ་ལམ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ཏུ་འབོད་པས་ཁམས་བྱེའི་བཤད་གྲྭའི་རང་གནས་ཀྱི་ཁང་བུར་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ས་ཡོས་དབོ་ཟླའི་ཚེས་བཅུ་ཉིན་རྫོགས་པར་བྲིས་པ་སྟེ། འདིས་ཀྱང་སྐྱེ་རྒུ་ཀུན་གྱི་རྒྱུད་ལ་འཆི་མེད་བདུད་རྩིའི་ཡོན་ཏན་ཐམས་ཅད་འཇོ་བའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།། །། PAGE PAGE 19