༄༅། །སྙན་བརྒྱུད་རྟ་མགྲིན་གཉེན་པོ་ལྷ་ལྔའི་ཕྲིན་ལས་དབང་བསྐུར་དང་བཅས་པ་གདུག་པ་ཀུན་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུུ་ར་བེ། ཡེ་ཤེས་སྐུ་ལྔ་འབར་བའི་ཕྱག་རྒྱར་ཤར། །དུག་ལྔའི་རྩལ་རྫོགས་གདོན་བགེགས་འདུལ་བ་ཡི། །གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་ནས། །ཕྲིན་ལས་སྨིན་བྱེད་དང་བཅས་ཁྱེར་བདེར་བཀོད། །ཁྲག་འཐུང་གཉེན་པོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཉམས་སུ་ལེན་པ་ལ། སྦྱོར་བ་བདག་བསྐྱེད་ཁོ་ན་ལ་སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་ཙམ་བཤམ། དེ་འང་མི་འཛོམ་པའི་སྐབས་ཏིང་ངེ་འཛིན་གྱིས་འཐུས། ཕྲིན་ལས་ལ་སྔོན་དངོས་རྗེས་གསུམ་ཡོད་པའི་དང་པོ་སྔོན་འགྲོའི་ཐོག་མར་གསོལ་འདེབས་ནི། དམར་ནག་གྲུ་གསུམ་དབང་གི་གཞལ་ཡས་ན༔ བདུད་ནག་ཕོ་མོ་བརྫིས་པའི་གདན་སྟེང་དུ༔ དབང་གི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ༔ པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱིས་བསྐོར༔ རྟ་མགྲིན་དབང་གི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ དེ་ནས་སྐྱབས་འགྲོ་ནི། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ སེམས་བསྐྱེད་པ་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་ཏུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་ངག་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔ ཚོགས་བསག་ནི། བླ་མ་ཡི་དམ་ལྷ་ཚོགས་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ བགེགས་བསྐྲད་པ་ནི། ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ དྲག་སྔགས་བརྗོད། མཚམས་གཅོད་ནི།

ཧཱུྃ༔ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔ མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔ བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔ སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿགུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ཀྲོ་དྷ་རཀྴ་རཀྴ་ཧཱུྃ་ཕཊ༔ མཆོད་པ་བྱིན་རླབས་ནི། རཾ་ཡཾ་ཁཾ༔ རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུས༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་མ་ཧཱ་སརྦ་པཱུ་ཛ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞིར་བསྐྱེད་བཟླས་རྫོགས་གསུམ་གྱི་རྣལ་འབྱོར་གསུམ་དུ་གསུངས་པ་ལས། དང་པོ་བསྐྱེད་རིམ་དམ་ཚིག་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་བཅོས་འོད་གསལ་གདངས༔ དམིགས་མེད་བརྩེ་བའི་ཆོ་འཕྲུལ་ཧཱུྃ་མཐིང་གའི༔ རིག་རྩལ་རོལ་པས་སྣོད་བཅུད་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་མཁའ་ལས་འཇའ་ཚོན་ལྟར༔ འབྱུང་བ་རིམ་བརྩེགས་རྡོ་རྗེའི་རི་རབ་དང་༔ མི་ཕྱེད་སྲུང་འཁོར་དུར་ཁྲོད་གཞལ་མེད་དབུས༔ སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་དང་༔ བདུད་བཞི་དྲེགས་པ་གཟའ་ཀླུ་རྒྱལ་འགོང་སོགས༔ འདར་ཞིང་འདུད་པ་བྱི་ཆིངས་བསྣོལ་བའི་སྟེང༔ རིག་པ་ཧཱུྃ་ལས་བདག་ཉིད་རྩ་བའི་ལྷ༔ རིག་འཛིན་འཆོལ་བའི་ཁྲོ་རྒྱལ་གྲོ་བོ་ལོད༔ ཡཀྴ་ཀཱ་ལ་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ༔ སྐུ་མདོག་དུས་མཐའི་ཆར་སྤྲིན་འཁྲུགས་པའི་མདངས༔ ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་དམར་ལ་ཟླུམ༔ སྨ་ར་སྨིན་མ་ཨག་ཚོམ་མེ་ལྟར་འབར༔ ཁྲོ་གཉེར་རབ་བསྡུས་ལྗགས་འདྲིལ་ཧཱུྃ་སྒྲ་སྒྲོགས༔ དར་ནག་བེར་གསོལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་རྭ་དགུ་པ༔ སྡིགས་པའི་མཛུབ་མོས་ནམ་མཁའི་དབྱིངས་སུ་བསྒྲེངས༔ རྩེ་ལས་གདུག་པ་ཀླུ་གདོན་འདུལ་བའི་གཉེན༔ ཡེ་ཤེས་ཁྱུང་ཆེན་མཐིང་ནག་ཁྲ་ཐབས་འཕྲོ༔ ཕྱག་གཡོན་རི་རབ་ཕུར་བུ་གསོར་བ་ལས༔ བར་ཆད་བདུད་འདུལ་བཛྲ་ཀཱི་ལ་ཡ༔ ལྗང་ནག་ཕུར་བུ་འདྲིལ་བ་རླུང་ལྟར་འཚུབས༔

སྤྱི་གཙུག་རྟ་གདོང་ལྗང་ཞུར་འཚེར་བ་ཡིས༔ འཇིག་རྟེན་ཁམས་ཀུན་ཤིག་ཤིག་ཡོམ་ཡོམ་འགུལ༔ རྔོག་མ་དམར་པོ་མེ་འབར་ཐིག་ལེའི་དབུས༔ པད་ཉིའི་སྟེང་དུ་དུས་མིན་འཆི་བ་ཡི༔ གཉེན་པོའི་ལྷ་མཆོག་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔ ཁྲོས་པའི་སྐུར་བཞེངས་པདྨ་ཧེ་རུ་ཀ༔ ཕྱག་གཡས་པདྨ་དམར་པོས་ཚེ་བཅུད་སྡུད༔ གཡོན་པས་ཚེ་བུམ་སྒྲུབ་ལ་དངོས་གྲུབ་སྩལ༔ དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱས་སྤྲས༔ རང་འོད་ཡུམ་འཁྱུད་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་གདན་གྱི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཀླུ་གཤེད་གསང་བའི་བདག༔ རྡོ་རྗེ་སྡིགས་མཛུབ་མཐིང་ནག་ཁྲོ་ཆས་རྫོགས༔ རང་བྱུང་རིག་པ་འོད་སྐུར་ལམ་མེར་གསལ༔ བདག་ཉིད་རྒྱལ་འགོང་དམ་སྲི་འབྱུང་པོའི་གཤེད༔ ཞབས་ཟུང་དོར་སྟབས་དྲག་མེ་འཁྲུགས་པའི་ཀློང་༔ རབ་འབྱམས་ཁྲོ་བོའི་སྤྲུལ་པ་སྤྲོ་ཞིང་བསྡུ༔ དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི༔ གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ལྔའི་ཕྱག་རྒྱས་བརྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཁྲག་འཐུང་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ་ཿ ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾ༔ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསྟིམ་པ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ འབར་བའི་སྐུར་བཞེངས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ལྷ་ཚོགས་གནས་གདིར་གཤེགས༔ དབང་སྐུར་བྱིན་ཕོབ་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ཨེ་ཧྱེ་ཧི༔ ཛ༔ཧཱུྃ་བྃ་ཧོ༔ ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ༔ དམ་ཚིག་རྟེན་ལ་ཡེ་ཤེས་གཉིས་མེད་བཞུགས༔ བྱང་ཆུབ་བར་དུ་རོ་གཅིག་ཏིཥྛ་ལྷན༔ རང་ལས་སྤྲུལ་པའི་ཕྱག་རྒྱའི་དྷཱ་ཀི་ནཱིས༔ སྒོ་གསུམ་གུས་པའི་བརྡ་ཡིས་འདུད་ཕྱག་འཚལ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ མཆོད་བསྟོད་ནི། ཧཱུྃ༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་ཁམས་ཚོགས༔ དྲག་པོའི་ཉེར་སྤྱོད་འདོད་ཡོན་བརྗིད་ཅིང་རྔམས༔

སྨན་རག་གཏོར་ཚོགས་སྦྱོར་སྒྲོལ་མཆོད་པའི་སྤྲིན༔ འབུལ་ལོ་བཞེས་ནས་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ ཁྲོ་རྒྱལ་ཀུན་འདུས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ དུས་མིན་འཆི་དང་བདུད་བཞིའི་བར་ཆད་འཇོམས༔ སྲོག་བདག་གཟའ་ཀླུ་རྒྱལ་འགོང་ཚར་གཅོད་པའི༔ རྡོ་རྗེ་འདུ་འཕྲོ་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ གཉིས་པ་བཟླས་པའི་རྣལ་འབྱོར་ནི། ཡེ་ཤེས་སེམས་དཔའ་གསང་བདག་གི༔ ཐུགས་ཀར་ཉི་སྟེང་རྡོ་རྗེའི་སྦུབས༔ ཧཱུྃ་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས༔ འོད་འཕྲོས་རྩ་གསུམ་རབ་འབྱམས་མཆོད༔ འགྲོ་བ་ཀུན་གྱི་བར་ཆོད་བསལ༔ འཆི་བདག་གདོན་དང་བདུད་ཀྱི་སྡེ༔ མ་རུངས་གཟའ་ཀླུ་རྒྱལ་འགོང་སོགས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དབང་དུ་བསྡུས་ཤིང་བྲན་དུ་བཀོལ༔ བསད་གཟིར་བསྐྲད་མནན་ཆོས་དབྱིངས་བསྟིམས༔ ཐམས་ཅད་ཀ་དག་རིག་པའི་གདངས༔ ལྷུན་གྲུབ་དཔལ་གྱི་ཕྱག་རྒྱར་རྫོགས༔ ཚུར་འདུས་བདག་ཐིམ་ནུས་སྟོབས་འབར༔ གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལྔ་དང་༔ དབྱེར་མེད་དགོངས་པའི་རྩལ་རྫོགས་གྱུར༔ ཅེས་པའི་དམིགས་གནད་དང་ལྡན་པས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱིཿཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་གཙོ་འཁོར་སྤྱི་དྲིལ་ཉིད་ཇི་ལྟར་ནུས་པ་བཟླས་པའི་མཐར། ལྷ་བཞི་སོ་སོའི་དམིགས་བཟླས་ནི། སྤྱི་བོའི་པདྨ་ཧེ་རུ་ཀའི༔ ཐུགས་སྲོག་ཧྲཱིཿལས་འོད་འཕྲོས་པས༔ རང་གི་བླ་ཚེ་ཆད་ཡར་དང་༔ འཁོར་འདས་དྭངས་བཅུད་བདུད་རྩིར་བསྡུས༔ ཞལ་ཞུགས་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས༔ སྦྱོར་མཚམས་ལས་བྱུང་བདག་ཉིད་ཀྱི༔ སྤྱི་བོ་ནས་བརྒྱུད་རྩ་ཁམས་གང་༔ འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་གྱུར༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས༔ ཐུགས་སྲོག་ཧཱུྃ་མཐིང་ཐོག་ལྟར་སྤྲོས༔ སྟེང་གདོན་གཟའ་རྣམས་བྲན་དུ་བཀོལ༔ གདུག་པ་ཅན་ཀུན་ཚར་བཅད་གྱུར༔

ཨོཾ་ཧཱུྃ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ༔ ཕྱག་གཡས་རྡོ་རྗེའི་རྩེ་མོ་ལས༔ ཡེ་ཤེས་ཁྱུང་ཆེན་སྐར་ལྟར་འཕྲོས༔ འོག་གདོན་གདུག་པ་ཀླུ་ཡི་ཚོགས༔ གཟིར་མནན་མ་རུངས་ཚར་བཅད་གྱུར༔ ཨོཾ་ཁྲོཾ་བཛྲ་ག་རུ་ཌ་ནཱ་ག་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཕྱག་གཡོན་རྡོ་རྗེ་གཞོན་ནུ་ལས༔ གནམ་ལྕགས་ཕུར་པ་སེར་ལྟར་འདྲིལ༔ བདུད་བཞི་ལ་སོགས་བར་ཆད་ཀུན༔ བསད་གཟིར་བསྐྲད་མནན་དབྱིངས་བསྟིམས་གྱུར༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་མཱ་ར་སེ་ན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སོ་སོར་བཟླས་པའི་མཐར་མཆོད་བསྟོད་དང་ལྷག་ཆད་ཁ་སྐོང་སྤྱི་ལྟར་བྱ། གསུམ་པ་རྫོགས་པའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་ན་རྩ་བ་རྡོ་རྗེའི་གསུང་ལྟར་ཉམས་སུ་ལེན་ནོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། རྒྱུན་གྱི་ཉམས་ལེན་དཀྱུས་སུ་འདི་ནས་བསྡུ་ལྡངས་ལ་འཇུག་པ་ཡིན་ཅིང༌། གཞུང་ལས་དངོས་བསྟན་མེད་ཀྱང་བསྙེན་སྒྲུབ་སྐབས་སོགས་ཚོགས་མཆོད་འབུལ་བར་སྤྲོ་ན། ཚོགས་ཀྱི་དམ་ཚིག་གི་རྫས་རྣམས་འདུ་བྱས་ལ། རྃ་ཡྃ་ཁྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་མེ་རླུང་བྱང་སེམས་ཆུས༔ ཚོགས་ཀྱི་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ སྣོད་བཅུད་དམ་ཚིག་རྫས་སུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ལན་གསུམ་གྱིས་བརླབ། ཚོགས་མགྲོན་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ འབར་བའི་སྐུར་བཞེངས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ འདོད་ཡོན་ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་བཞིན་གཤེགས་སུ་གསོལ༔ ཨོཾ་སརྦ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ དང་པོ་མཆོད་པ་ནི། ཧཱུྃ༔ ཕྱི་སྣོད་འཇིག་རྟེན་ཡངས་པའི་གཏོར་གཞོང་དུ༔ ནང་བཅུད་སྣང་བ་སྣ་ཚོགས་གཏོར་མར་བཤམས༔ སྣང་སྲིད་གཞིར་བཞེངས་འདོད་ཡོན་མཆོད་པའི་སྤྲིན༔ དགྱེས་པར་བཞེས་ལ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་ངྷ་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བར་པས་བཤགས་པ་ནི། ཧོཿ ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔

ཉོན་མོངས་དབང་གྱུར་དམ་ཚིག་ཉམས་ཆགས་ཀུན༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ ཐ་མ་བསྒྲལ་མཆོད་ནི། ཨེ་ནྲྀ་ཏྲི་ཛ༔ཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ་བྷྱོ༔ དབྱིངས་ནས་སྐུ་སྐྱོད་ཁྲག་འཐུང་རིགས་ལྔའི་ལྷ༔ དྲག་ཏུ་བསྐུལ་ལོ་འབར་བའི་བརྟུལ་ཞུགས་སྐྱེད༔ དགྲ་བགེགས་འབྱུང་པོའི་རྣམ་ཤེས་དབྱིངས་སུ་སྤོར༔ ཤ་ཁྲག་བདེ་ཆེན་ཚོགས་ཀྱི་མཆོད་པར་བཞེས༔ ནྲྀ་ཏྲི་ཤ་ཏྲཱུྃ་མཱ་ར་ཡ་རྦད༔ ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དེ་ནས་ཚོགས་རྫས་ནང་གི་སྲེག་བླུགས་སུ་རོལ་པའི་ལྷག་མ་བདུད་རྩིས་བྲན་ལ། པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧོཿ ཧཱུྃ༔ དབང་གི་བཀའ་ཉན་དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་༔ ལྷག་ལ་དབང་བའི་མཁའ་འགྲོ་གིང་ལངྐ༔ དཔལ་གྱི་ཕམ་ཕབས་གཏོར་མ་འདི་ལོངས་ལ༔ ཞལ་བཞེས་དམ་བཅས་བཞིན་ཏུ་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུ་ཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་ཕྱི་རོལ་དུ་བསྐྱང༌། དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད་འབུལ། ནོངས་པ་བཟོད་པར་གསོལ་ལ་ཡིག་བརྒྱ་བརྗོད། ཚོགས་མགྲོན་རྟེན་ལ་བརྟེན་བཞུགས་དང་རྟེན་མེད་ན་གཤེགས། བདག་བསྐྱེད། ཧཱུྃ༔ ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ལས༔ འགགས་མེད་རྡོ་རྗེ་སྲིན་པོར་ཤར༔ འགགས་པ་ཉིད་ན་འགགས་མེད་པ༔ སྤྲོས་བྲལ་ཀ་དག་ཀློང་དུ་ཐིམ༔ ཞེས་འོད་གསལ་དུ་བསྡུ། སླར་སྐད་ཅིག་གིས་དབང་ཆེན་པདྨའི་སྐུར་ལྡངས་ལ་གནས་གསུམ་བསྲུང༌། བསྔོ་སྨོན་ནི། དགེ་འདིས་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ ཁྲག་འཐུང་པདྨ་ཧེ་རུ་ཀའི༔ གོ་འཕང་བྱང་ཆུབ་མྱུར་ཐོབ་ནས༔ བདུད་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག༔ ཤིས་བརྗོད་ནི། བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ། །དམ་ཅན་རྒྱ་མཚོ་ནོར་ལྷ་གཏེར་སྲུང་སོགས། །རབ་འབྱམས་དཀྱིལ་འཁོར་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག །ཅེས་པ་རྣམས་ཀྱིས་ཕྲིན་ལས་རིམ་པ་ཚང་ངོ༌། །འདིའི་བསྙེན་སྒྲུབ་ཆེད་དུ་བྱེད་ན། སྦྱོར་བའི་སྐབས་རྟེན་གཏོར་དཔལ་གྱི་གཏོར་མ་པད་འདབ་དང་ཀྱུ་གུས་བསྐོར་བ་རྒྱན་ལྡན་གྱི་མདུན་ཏུ་མཆོད་པའི་སྨན་རཀ་གཏོར་མ།

ཕྱི་མཆོད་རྣམས་བཤམ། སྤྲོས་འབྱོར་གྱིས་ལྕོགས་ན། ཚེ་འབྲང་དང་རིལ་ཆང༌། རྟ་ཞལ། ཁྱུང་ལྔའི་རིལ་བུ། རྡོ་རྗེ། ཕུར་བུ་རྣམས་ཀྱང་བཀོད། མེད་ན་གོང་སྨོས་ཀྱིས་ཆོག་ཐོག་མར་གནས་བདག་ལ་དཀར་གཏོར་དང་བགེགས་གཏོར་སྤྱི་འགྲེ་བཏང༌། ལས་བྱང་དུས་བཞིར་གཞུང་བསྲང༌། བསྟོད་པའི་རྗེས་སུ། རང་སེམས་རིག་པའི་རང་མདངས་ཁྲག་འཐུང་ལྷ་ལྔའི་རྣམ་པར་ཤར་བའི་ངེས་ཤེས་གཏིང་ཚུགས་པ་དང་མ་བྲལ་བར། ལྷ་སྐུའི་གསལ་སྣང་ལ་ཡིད་མིག་རླུང་གསུམ་རྩེ་གཅིག་ཏུ་གཏད་ཅིང་ལྷའི་ང་རྒྱལ་ལས་ནམ་ཡང་མི་གཡོ་བའི་བརྟན་པ་ཐོབ་པར་བྱ། བཟླས་པའི་སྐབས་སུ་གཞུང་གསལ་གྱི་དམིགས་གནད་སོ་སོ་དང་ལྡན་པས་གཙོ་བོ་སྤྱི་དྲིལ་ཉིད་བསྙེན་སྒྲུབ་ལས་གསུམ་གཅིག་དྲིལ་ཡིན་པས་འབུམ་ཕྲག་བཞི། གཞན་རྣམས་ལ་འབུམ་ཕྲག་རེ་རེ། ཐམས་ཅད་ཀྱང་ཁ་སྐོང་བཅས་བཟླ་བ་ནི་གྲངས་ཀྱི་བསྙེན་ཚད་ཡིན་ལ། སྤྱི་མཐུན་གདོན་བགེགས་ཐུལ་བའི་རྟགས་སོགས་ཐུན་མོང་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་མཐོང་བ་སོགས་མཆོག་གྲུབ་པའི་རྟགས་མཐོང་བ་ནི་རྟགས་ཀྱི་བསྙེན་ཚད་དོ། །དགོངས་ཐུན་ལྟ་བུའི་གཤམ་དུ་བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་སྤྱི་འགྲོ་བཏང༌། ཚོགས་མཆོད་སྤྲོ་ནའང་དེར་བྱ། བསྙེན་སྒྲུབ་ཐེམས་ནས་དངོས་གྲུབ་བླང་བ་དམིགས་སུ་མ་གསུངས་ཀྱང་སྤྲོ་ན་འགལ་བ་མེད་པས། རྗེས་ཀྱི་མཆོད་བསྟོད་གྲུབ་ནས་འདོན་ཆ་རྩ་གསུམ་ལྟ་བུ་ནས་ལེན་ལ་སྒྲུབ་གཏོར་སོགས་ཀྱིས་དབང་བླང༌། རྒྱས་པར་སྤྲོ་ན་འོག་གི་དབང་གི་དུས་ལྟར་བཅའ་གཞི་བཤམ་སྒྲུབ་བྱས་ལ་དབང་ལེན་ཚུལ་བཞིན་བྱས་ཀྱང་ལེགས་ཏེ་འཕྲོས་དོན་དུ་སྨོས་པའོ། ༈ །འདིའི་སྨིན་བྱེད་སྒྲུབ་ན། དཀྱིལ་འཁོར་ཁྲོ་དཀྱིལ་སྤྱི་མཐུན་ནང་དུ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་སྐུ་འམ་ཕྱག་མཚན་བྲིས་པ། མ་འབྱོར་ན་མཎྜལ་ལ་ཚོམ་བུ་སྔོན་པོ་གཅིག་བཀོད་པའི་སྟེང་ཁྲི་འུར་བུམ་པ་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ། མདུན་ཏུ་སྐུ་ཙཀ་ལྔ། རཀྴའི་ཕྲེང་བ།

མེ་ལོང༌། མར་ཚོན་སོགས་ལས་བཅོས་པའི་རྟ་ཞལ་ལྗང་ཞུར་རྔོག་མ་དམར་སེར་ཅན། གཡས་སུ་ཁྱུང་ལྔའི་རིལ་བུ། རྒྱབ་ཏུ་ཚེ་འབྲང་རིལ་ཆང་དང་བཅས་པ། གནམ་ལྕགས་རྡོ་རྗེ། གཡོན་ཏུ་ཕུར་བུ་རྣམས་བཀོད་ལེགས་པར་བྱ། མདུན་རྒྱབ་གང་བདེར་སྨན་རག་གཏོར་གསུམ། ཕྱི་མཆོད་བསྐོར་བཤམ། གཞན་ཡང་ལས་བུམ། སྔོན་གཏོར་སོགས་ཉེར་མཁོའི་རིགས་ཚོགས་པར་བྱས་ལ། ལས་བྱང་ལྟར་བདག་མདུན་དབྱེར་མེད་དུ་བསྒྲུབ། བཟླས་པའི་ཐོག་མར་དབང་རྫས་དཀྱིལ་འཁོར་གྱི་གོ་སར་ཛབ྄་ཁང་ཕྱེས་ལ། བདག་མདུན་སོ་སོར་འོད་ཟེར་སྤྲོ་བསྡུའི་དམིགས་བཟླས་བྱ། ཚེ་བསྙེན་སྐབས་ཚེ་རྫས་རྣམས་ལའང་ཚེ་བཅུད་བསྡུ། བུམ་བཟླས་ཟུར་དུ་སྤྲོ་ན་གསལ་གདབ་སྤྱི་འགྲོ་བྱས་ལ་སྤྱི་དྲིལ་བཟླ། མཐར་སྟོང་ཚིག་མཆོད་བསྟོད། བུམ་ལྷ་འོད་ཞུ་བྱ། ལས་བུམ་རྟ་སྔགས་ཀྱིས་བྱིན་བརླབ། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ཞུ། དེ་ནས་སློབ་མ་ཕྱི་རོལ་དུ་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བསྔོས་ལ་བགེགས་བསྐྲད་དང་མཚམས་གཅོད་སེམས་བསྐྱེད་གསལ་གདབ་བཅས་བྱས་ལ། 

 དེའང་དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་གུ་རུ་རིན་པོ་ཆེ་པདྨ་ཐོད་ཕྲེང་རྩལ་དེ་ཉིད་ཀྱིས་བོད་འབངས་རྣམས་ལ་ཐུགས་རྗེས་ལྷག་པར་དགོངས་ཏེ་གནས་སྐབས་དང་མཐར་ཐུག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་སྩལ་ནས་ཕན་བདེའི་དཔལ་ལ་སྦྱོར་བར་མཛད་པ་ལས། སྐབས་སུ་བབས་པ་འདི་ནི། ཇི་སྐད་དུ། གཡས་རུ་གཙང་འགྲམ་སྦས་པའི་གཏེར་ཁ་འདི༔ མི་བཞག་འདོན་པའི་རྟགས་དེར་བསྟན་ནས་འབྱུང་༔ ཨོ་རྒྱན་མདོ་སྔགས་གླིང་པ་ཞེས་བྱ་འབྱུང་༔ ཞེས་དང༌། གཞན་ཡང༌། གཏེར་སྟོན་རྒྱལ་པོ་ལྔ་འབྱོན་པའི་ཡ་གྱལ་གཅིག་ཏུ་གཏེར་ཁ་མང་པོ་ནས་ལུང་བསྟན་ཅིང༌། གུང་ཐང་ཆོས་ཀྱི་རྒྱལ་པོ་དང་མཆོད་ཡོན་རྟེན་འབྲེལ་འགྲིགས་ནས་བསྟན་པའི་སྤྱི་རིམ་མཛད་པས་བོད་ཡུལ་དུ་རུཥྐའི་འཇིགས་པ་ལས་ཡུན་རིང་དུ་བསྐྱབས་པ་སོགས་སྙན་པར་ཡོངས་སུ་གྲགས་པ། སྤྲུལ་པའི་ལོ་ཙ་བ་ཆེན་པོ་བཻ་རོ་ཙ་ནའི་ཐུགས་སྤྲུལ་ཨོ་རྒྱན་མདོ་སྔགས་གླིང་པའམ་རིག་འཛིན་མཆོག་ལྡན་མགོན་པོ་དེ་ཉིད་ཀྱིས་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དུ་ནག་པོ་སྐོར་གསུམ་གྱི་སྒོ་ནས་མཐའ་དམག་ཟློག་པའི་ལས་སྦྱོར་མཛད་པའི་སྐབས་སུ་གུ་རུ་རིན་པོ་ཆེས་སྙན་བརྒྱུད་དུ་སྩལ་ནས་ཐུགས་ལ་གབ་པ། སླད་ནས་རབ་ཚེས་མེ་གླང་སྣྲོན་ཟླའི་ཚེས་བཅུར་གཏེར་སྟོན་གྲུབ་ཐོབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་དག་པའི་སྣང་བར་རིག་འཛིན་མཆོག་ལྡན་མགོན་པོ་ཉིད་ཀྱིས་སྙན་བརྒྱུད་དུ་གདམས། རིམ་པར་གཏན་ལ་ཕབ་སྟེ་སྐབས་སུ་བབས་པའི་ལུང་མཐུན་བསྟན་འཛིན་སྐྱེས་བུ་འགའ་ཞིག་ལ་སྩལ་ནས་བར་ཆད་ཀྱི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་མཛད་པ་སྟེ། གཞུང་ལས། ལྟ་དགོངས་གདིང་ལྡན་སློབ་དཔོན་གྱིས༔ དམ་ཚིག་དག་པའི་སློབ་མ་ལ༔ དབང་འདི་ལན་གཅིག་བསྐུར་བས་ཀྱང་༔ བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཀྱི༔ གཡུལ་ལས་རྣམ་པར་རྒྱལ་འགྱུར་ན༔ བསྐྱེད་རྫོགས་ལམ་ལ་བརྩོན་པ་ཡིས༔

དངོས་གྲུབ་ཐོབ་པ་སྨོས་ཅི་དགོས༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པར་ཟུང་༔ ཞེས་གསུངས་པ་ཉིད་ཚིག་ཙམ་མ་ཡིན་པ་མངོན་སུམ་དུ་གྱུར་པའི་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་ཆེན་པོས་ཁྱད་པར་དུ་བྱས་པ་འདི་ཉིད་ཀྱི་དབང་བསྐུར་སྒྲུབ་པ་ལ་ སོགས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་པས་གསོལ་འདེབས་འདིའི་རྗེས་ཟློས། ཨེ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་རིགས་ཀྱི་བུར༔ ཁྲག་འཐུང་གཉེན་པོ་ལྷ་ལྔ་ཡི༔ དབང་བསྐུར་བྱིན་རླབས་སྩལ་དུ་གསོལ༔ ལན་གསུམ། བླ་མ་དཔལ་ཆེན་ཁྲག་འཐུང་ལྷ་ལྔ་རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་དང་བཅས་ཏེ་བཞུགས་པ་ལ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ནམོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལྔ་བསྒྲུབས་ནས། འགྲོ་བ་དྲུག་དང་ཁྱད་པར་ཤིན་ཏུ་གདུལ་བར་དཀའ་བའི་མ་བསྒྲལ་བ་མཐའ་དག་སངས་རྒྱས་ཀྱི་ས་ལ་བསྒྲལ་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་ཏུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་ངག་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔ ལན་གསུམ། ཡུལ་གྱི་མཆོག་དེ་དག་གི་སྤྱན་སྔར་ཡན་ལག་བཅུ་པའི་སྒོ་ནས་བསགས་སྦྱོང་སྤེལ་གསུམ་བགྱི་བའི་བློས་སོ་སོའི་བསྒོམ་དོན་གསལ་འདེབས་བཞིན་པས་འདིའི་རྗེས་ཟློས། བླ་མ་ཡི་དམ་ལྷ་ཚོགས་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔

ལན་གསུམ། ཕྱི་སོ་ཐར་ནང་བྱང་སེམས་གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་མ་ལུས་པ་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་བསྲུང་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས༔ རིག་པ་འཛིན་པ་བདག་གིས་ནི༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་ནང་གི་སྡོམ་པའི་ཚོགས༔ མ་ལུས་ཡོངས་སུ་བཟུང་བར་བགྱི༔ ལན་གསུམ། དེ་ནས་དབང་གི་རྩ་བ་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ཏེ་དམིགས་པ་འདི་རྣམས་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཤཱུ་ནྱ་ཏཱ འི་སྔགས་བརྗོད། སྟོང་པའི་ངང་ལས། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བདུད་བཞི་དྲེགས་པ་གཟའ་ཀླུ་རྒྱལ་འགོང་རྣམས་བྱི་ཆིངས་སུ་བསྣོལ་བའི་གདན་ལ། རིག་པའི་ངོ་བོ་ཧཱུྃ་མཐིང་ནག་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་ཁྱེད་རང་འཆོལ་བའི་ཁྲོ་རྒྱལ་ཡཀྴ་ཀཱ་ལ་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ་པོ་སྐུ་མདོག་དུས་མཐའི་ཆར་སྤྲིན་ལྟར་གནག་པ། ཤིན་ཏུ་ཁྲོས་པའི་ཉམས་ཅན་ཧཱུྃ་སྒྲ་དྲག་པོར་སྒྲོག་པ། དར་ནག་གི་བེར་གསོལ་ཞིང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་སྡིགས་མཛུབ་དང་བཅས་པས་རྡོ་རྗེ་རྩེ་དགུ་ནམ་མཁར་སྒྲེང་བ་ལས་ཡེ་ཤེས་ཁྱུང་ནག་ཁྲ་ཐབས་སུ་སྤྲོ་བ། གཡོན་པས་རི་རབ་ཕུར་བུ་གསོར་བ་ལས་བཛྲ་ཀཱི་ལ་ཡ་ལྗང་ནག་ཕུར་བུ་འདྲིལ་བ་རླུང་ལྟར་འཚུབས་པ། ཞབས་གཉིས་འདོར་སྟབས་མེ་ཕུང་དྲག་ཏུ་འབར་བའི་ཀློང་ན་འགྱིང་བ། དབུ་གཙུག་རྟ་གདོང་ལྗང་ཞུར་ནམ་མཁར་འཚེར་བའི་རྔོག་མ་དམར་པོ་མེ་འབར་བའི་ཐིག་ལེའི་དབུས་སུ་ཚེ་དཔག་མེད་པདྨ་ཧེ་རུ་ཀ་ཁྲོས་པའི་ཉམས་ཅན་པདྨ་དང་ཚེ་བུམ་འཛིན་པ། དར་དང་རིན་པོ་ཆེ་རུས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་རང་འོད་ཀྱི་ཡུམ་དང་བཅས་ཏེ་ཞབས་སྐྱིལ་ཀྲུང་པད་ཉིའི་གདན་ལ་བཞུགས་པ། ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་གསང་བདག་མཐིང་ནག་ཁྲོ་བོའི་ཆས་ཅན་ཕྱག་གཉིས་རྡོ་རྗེ་སྡིགས་མཛུབ་ཞབས་འདོར་ཐབས་པད་ཉིའི་གདན་དང་མེ་ཕུང་གི་ཀློང་ན་བཞུགས་པ།

ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་གློག་གི་ཞགས་པ་ལྟ་བུར་ཕྱོགས་བཅུར་ཁྱབ་པར་འཕྲོས་པས་རྩ་གསུམ་ཆོས་སྲུང་དང་བཅས་པའི་ཐུགས་རྒྱུད་བསྐུལ་ཐམས་ཅད་ཀྱང་ཁྲག་འཐུང་གཉེན་པོ་ལྷ་ལྔའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་མོས་ཤིག །གུ་གུལ་སོགས་བསྲེག །རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱས་ལ། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ འབར་བའི་སྐུར་བཞེངས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ལྷ་ཚོགས་གནས་འདིར་གཤེགས༔ དབང་སྐུར་བྱིན་ཕོབ་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཞེས་བརྗོད་ལ་དབབ། རྡོ་རྗེ་མགོར་བཞག་ལ། ཡེ་ཤེས་པའི་བྱིན་རླབས་བརྟན་པར་མོས། ཏིཥྛ་བཛྲ། དེ་རྣམས་ཀྱིས་དབང་གི་སྔོན་འགྲོའི་ཆོས་རྣམས་གྲུབ་ནས། དབང་དངོས་གཞི་བསྐུར་བ་ལ། སྦྱོར་བ་དབང་གི་གཞི་བཅའ་ཞིང་བསྙེན་པར་དབང་བའི་བུམ་དབང༌། དངོས་གཞི་སྒྲུབ་པ་སྐུ་གསུམ་ཐུགས་ཀྱི་དབང༌། མཐའ་རྟེན་ལས་སྦྱོར་རྫས་ཀྱི་དབང་ལྔ་བཅས་རིམ་པར་འབྱུང་བ་ཡིན་པས་བསྒོམ་དོན་རྣམས་རིམ་བཞིན་གསལ་འདེབས་པར་ཞུ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་དབང་ལྷ་སྤྱན་དྲངས་པ་རྣམས་དང་ལྷན་ཅིག་པས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བའི་བུམ་པས་དབང་བསྐུར་བར་མོས་ཤིག །བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ རིན་ཆེན་བུམ་པ་དུར་ཁྲོད་གཞལ་མེད་ཁང་༔ ནང་བཅུད་ཁྲག་འཐུང་ལྷ་ལྔའི་ཕྱག་རྒྱའི་ཚོགས༔ འོད་ཞུ་བྱང་སེམས་བདུད་རྩིས་དབང་བསྐུར་བས༔ རྒྱུད་དག་ཡེ་ཤེས་ནུས་རྩལ་རྫོགས་པར་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་ཨཽཾ་ཏྲཱྃ་ ཧྲཱི༔ཨཱ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་སུ་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི༔

བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལུས་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་པ་ལས་པདྨའི་རིགས་གཙོ་བོར་གྱུར་པའི་ཁྲག་འཐུང་རིགས་ལྔས་དབུར་བརྒྱན་པར་མོས་ཤིག །དེས་དབང་ཕྱི་མ་རྣམས་བསྐུར་བའི་སྣོད་རུང་དུ་གྲུབ་ཅིང་ཡེ་ཤེས་ཀྱི་ ལྷ་ཉེ་བར་བསྙེན་པ་ལ་དབང་བ་ཡིན་ནོ། །དེ་ནས་སྐུ་ཕྱག་རྒྱའི་དབང་གི་སླད་དུ་ཁྲག་འཐུང་ལྷ་ལྔའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་འཕྲོས་ཏེ་ཁྱེད་རང་གི་སྤྱི་བོ་ལ་སོགས་པའི་ལྷ་སོ་སོ་ལ་ཐིམ་པར་མོས་ཤིག ་་་་་་་ལྷ་ཙག་རྣམས་སྤྱི་བོ་སོགས་སོ་སོར་བཞག་ལ། ཧཱུྃ༔ དཔལ་ཆེན་རྟ་མགྲིན་ཁྲོ་བོའི་རྒྱལ་པོ་ཡི༔ རྡོ་རྗེའི་སྐུ་ཡི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ རྒྱལ་འགོང་དམ་སྲིའི་གཉེན་པོར་གྲུབ་པར་ཤོག༔ བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧྲཱིཿ ཚེ་དཔག་མེད་མགོན་པདྨ་ཧེ་རུ་ཀའི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན་༴ དུས་མིན་འཆི་བའི་གཉེན་པོར་གྲུབ་པར་ཤོག༔ ཧྲཱིཿ པདྨ་ཀྲོ་དྷ་ཀཱ་ཡ༴ ཧཱུྃ༔ བཅོམ་ལྡན་གསང་བ་འཛིན་པའི་བདག་པོ་ཡི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ དྲེགས་པ་གཟའ་ཡི་གཉེན་པོར༴ ཧཱུྃ་བཛྲ་ཙཎྜ་ཀཱ་ཡ༴ ཁྲོཾ༔ ཁྲོ་རྒྱལ་སྤྲུལ་པ་ཡེ་ཤེས་ག་རུ་ཌའི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ གདུག་པ་ཀླུ་ཡི་གཉེན་པོར༴ ཁྲོཾ་ག་རུ་ཌ་ཧཱུྃ༴ ཧཱུྃ༔ ཕྲིན་ལས་རྩལ་རྫོགས་བཛྲ་ཀཱི་ལ་ཡའི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ མ་རུངས་བདུད་བཞིའི་གཉེན་པོར༴ ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་ལུས་ལྷ་ཡི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་དབང་བ་ཡིན་པས། དེང་ནས་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུའི་བསྐྱེད་རིམ་དང་རྟག་ཏུ་མ་བྲལ་བས་ཕྱག་རྒྱ་སྐུའི་གཟེར་ཐ་མལ་གྱི་སྣང་ཞེན་ལ་ཐེབས་པར་གྱིས་ཤིག །དེ་ནས་གསུང་བཟླས་ལུང་གི་སླད་དུ་སློབ་དཔོན་དང་ཁྱེད་རང་གཉིས་ཀ་ཁྲག་འཐུང་ལྷ་ལྔར་གསལ་བའི་གཙོ་བོའི་ཐུགས་ཡེ་ཤེས་སེམས་དཔའ་གསང་བདག་གི་ཐུགས་ཀར་ཉི་སྟེང་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུྃ་མཐིང་ནག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་བསལ་ཐོབ།

སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན་ཏེ་ཁྱེད་རང་གི་ཞལ་དུ་ཞུགས། སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པ་བསལ། སྡེ་བརྒྱད་མ་རུངས་པ་ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་ཚར་བཅད། སྣང་སྲིད་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀའི་ཕྱག་རྒྱར་སྦྱངས། འོད་ཟེར་ཚུར་འདུས་རང་རང་ལ་ཐིམ་པས་བྱིན་རླབས་ནུས་པའི་སྟོབས་རབ་ཏུ་འབར་ཏེ་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལྔ་དང་དབྱེར་མི་ཕྱེད་པའི་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། སྤྱི་བོར་བཞུགས་པའི་པདྨ་ཧེ་རུ་ཀའི་ཐུགས་སྲོག་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་རྣམས་དང༌། འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་མ་ལུས་པ་བདུད་རྩིའི་རྣམ་པར་བསྡུས་ནས་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་སྦྱོར་མཚམས་ནས་བབས། ཁྱེད་རང་གི་སྤྱི་བོར་ཞུགས་ཤིང་རྩ་ཁམས་ཐམས་ཅད་གང་བས་འཆི་མེད་རྡོ་རྗེའི་ཚེ་ཐོབ་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ གསུམ། ཡེ་ཤེས་སེམས་དཔའ་གསང་བའི་བདག་པོའི་ཐུགས་སྲོག་ཧཱུྃ་ལས་ཧཱུྃ་ཡིག་ཐོག་རྒོད་ཀྱི་ཆར་པ་ལྟ་བུ་འཕྲོས། སྟེང་གདོན་གཟའ་རྣམས་བྲན་དུ་བཀོལ་ཅིང་མ་རུངས་པའི་རིགས་ཐམས་ཅད་ཚར་བཅད་པར་དམིགས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་ཧཱུྃ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ༔ གསུམ། ཕྱག་གཡས་རྡོ་རྗེའི་རྩེ་མོའི་ཁྱུང་ཆེན་ལས་ཁྱུང་གི་ཚྭ་ཚྭ་སྐར་ཚོགས་ལྟ་བུ་སྤྲོས། འོག་གདོན་ཀླུའི་ཚོགས་གཟིར་ཅིང་མནན་ནས་ཚར་བཅད་པར་དམིགས་ལ་རྗེས་ཟློས། ཨོཾ་ཁྲོཾ་བཛྲ་ག་རུ་ཌ་ནཱ་ག་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕྱག་གཡོན་པའི་རྡོ་རྗེ་གཞོན་ནུ་ལས་གནམ་ལྕགས་ཕུར་བུའི་ཆར་པ་སེར་རྒོད་ལྟར་བབས་པས་བདུད་བཞི་ལ་སོགས་པའི་བར་ཆད་ཐལ་བར་བརླག་པར་དམིགས་ལ་འདིའི་རྗེས་ཟློས།

ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་མཱ་ར་སེ་ན་བྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕྲེང་བ་གསང་སྔགས་ཀྱི་ངོ་བོ་མགྲིན་པར་བཞག་སྟེ་ནུས་པ་བརྟན་པར་བྱས་པར་མོས་ཤིག །དབང་ཕྲེང་མགྲིན་པར་བཞག་ཅིང་ལག་ཏུ་གཏད་ལ། ཨཱཿ གཉེན་པོ་སྟོབས་འདུས་ཁྲོ་རྒྱལ་ལྷ་ཚོགས་ཀྱི༔ རྡོ་རྗེའི་གསུང་གི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ ནུས་པ་སྔགས་ཀྱི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩཱ་ཨ༔ དེས་ངག་སྔགས་ཀྱི་བཟླས་བརྗོད་བྱ་བ་ལ་དབང་བ་ཡིན་པས། དེང་ནས་གྲགས་སྟོང་རྡོ་རྗེའི་བཟླས་པ་དང་རྟག་ཏུ་མ་བྲལ་བས་བཟླས་བརྗོད་སྔགས་ཀྱི་གཟེར་དང་ཏིང་འཛིན་འཕྲོ་འདུའི་གཟེར་ལས་རླུང་གི་གཡོ་རྩོལ་ལ་ཐེབས་པར་གྱིས་ཤིག །མེ་ལོང་དུ་རྡོ་རྗེ་ཤར་བ་བསྟན་ལ། མེ་ལོང་དྭངས་པའི་ངོས་སུ་རྡོ་རྗེའི་གཟུགས་བརྙན་ཤར་ཡང་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པའི་དཔེས་མཚོན་ཏེ། འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་གདོད་ནས་མ་སྐྱེས་པས་ངོ་བོ་སྟོང་ལ་རྣམ་པ་མ་འགགས་པ་ས་ལེར་གསལ་ཡང་གནས་ལུགས་ཀྱི་དབྱིངས་ལས་ནམ་ཡང་མ་གཡོས་པ་གསལ་སྟོང་ཟུང་འཇུག་རང་བྱུང་གི་ཡེ་ཤེས་རྒྱལ་བའི་དགོངས་པ་དང་རང་རིག་པའི་ངོ་བོ་གདོད་ནས་དབྱེར་མེད་དུ་གནས་པའི་དོན་གོ་བར་མཛོད་ལ་མཉམ་པར་ཞོག་ཅིག ཧཱུྃ༔ ཁྲོ་རྒྱལ་རྣམས་ཀྱི་སྟོང་གསལ་ཡེ་ཤེས་དབྱིངས༔ རྡོ་རྗེའི་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ རང་བྱུང་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩཱ་ཧཱུྃ༔ དེས་སེམས་གནས་ལུགས་ཀྱི་རང་ཞལ་བལྟ་བ་ལ་དབང་བ་ཡིན་པས། དེང་ནས་རིག་སྟོང་ཟུག་འཇུག་གཤིས་ལུགས་ངང་བཞག་དང་རྟག་ཏུ་མ་བྲལ་བས། དགོངས་པ་མི་འགྱུར་བའི་གཟེར་གཉིས་སྣང་རྟོག་འཁྲུལ་ལ་ཐེབས་པར་གྱིས་ཤིག

།དེ་ནས་མཐའ་རྟེན་རྫས་དབང་བསྐུར་བ་ལ། ཚེ་འབྲང་འདི་ཉིད་ཟླ་གམ་དམར་པོ་འོད་ཀྱི་ཐིག་ལེར་ཚེ་བདག་པདྨ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་བཞུགས་པའི་སྦྱོར་མཚམས་ནས་བདུད་རྩིའི་རྒྱུན་བྱུང་སྟེ་ཁྱེད་རང་གི་ལུས་གང་བས་གཞོམ་མེད་རྡོ་རྗེའི་སྐུར་གྱུར་པར་མོས་ཤིག །ཚེ་འབྲང་སྤྱི་བོར་བཞག་ལ། ཧྲཱིཿ ཟླ་གམ་དམར་པོ་འོད་ཀྱི་ཐིག་ལེ་རུ༔ ཚེ་བདག་མགོན་པོ་ཁྲོ་བོའི་ལྷ་ཚོགས་བཞུགས༔ འཆི་མེད་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ མི་ཕྱེད་རྡོ་རྗེའི་སྲོག་ཏུ་ཡོངས་གྲུབ་ཤོག༔ ཧྲཱིཿཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ བརྗོད་ལ་ཚེ་རིལ་ཚེ་ཆང་སྦྱིན། རྟ་གདོང་ཞལ་གྱི་ཕྱག་རྒྱས་དབང་བསྐུར་བ་ལ་བརྟེན་ནས། སྤྱི་བོའི་རྟ་ཞལ་ས་གསུམ་གང་བའི་དབྱིངས་སུ་འཚེར་ཏེ་སྲིད་པ་གསུམ་གྱི་འབྱུང་པོའི་ཚོགས་ཟིལ་གྱིས་ནོན་པར་མོས་ཤིག 

 །རྟ་ཞལ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ སྲིད་པ་གསུམ་པོ་འདར་ཞིང་གཡོ་བྱེད་པའི༔ རྟ་གདོང་ཞལ་གྱི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་རྟ་སྐད་ནམ་མཁར་འཚེར་བའི་སྒྲས༔ རྒྱལ་འགོང་དམ་སྲིའི་དཔུང་ཚོགས་ཟིལ་གནོན་ཤོག༔ ཧྲཱིཿཧ་ཡ་གྲཱི་བ་ཧེ་ཧི་ཧི་ཨ་བྷི་ཥིཉྩཱ་མི༔ སྟོབས་བཅུའི་ནུས་མཐུ་བསྡུས་པའི་གནམ་ལྕགས་རྡོ་རྗེ་བྱིན་པ་གསོར་བ་ཙམ་གྱིས་སྟེང་གདོན་གཙོ་བོར་གྱུར་པའི་གདུག་པ་ཅན་ཐམས་ཅད་གཟིར་མནན་ལས་ལ་འཁོལ་བའི་ནུས་སྟོབས་བརྙེས་པར་མོས་ཤིག །ལྕགས་རྡོར་བཏད་པ་གསོར་གཞུག་ལ། ཧཱུྃ༔ གནམ་ལྕགས་འབར་བའི་རྡོ་རྗེ་རྩེ་དགུ་ལ༔ གསང་བདག་ཁྲོ་རྒྱལ་ཆེན་པོའི་ནུས་མཐུ་རྫོགས༔ གསོར་བ་ཙམ་གྱིས་སྟེང་གདོན་གཟའ་ཡི་ཚོགས༔ གཟིར་མནན་ལས་ལ་འཁོལ་བའི་ནུས་ཐོབ་ཤོག༔ ཧཱུྃ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཡེ་ཤེས་ཁྱུང་ཆེན་རིགས་ལྔའི་རང་བཞིན་གདུག་པ་ཅན་འདུལ་བྱེད་ཀྱི་གཉེན་པོ་རྫས་ཀྱི་རིལ་བུ་བྱིན་པས་འོག་གདོན་གཙོ་བོར་གྱུར་པའི་མ་རུངས་པ་ཐམས་ཅད་ཚར་གཅོད་པའི་ནུས་རྩལ་རྫོགས་པར་མོས་ཤིག །ཁྱུང་ལྔའི་རིལ་བུ་སྦྱིན་ལ། ཁྲོཾ༔ དུག་ལྔའི་རང་བཞིན་ཀླུ་གདོན་གདུག་པའི་དཔལ༔ འཇོམས་བྱེད་ཁྱུང་ཆེན་རིགས་ལྔའི་ངོ་བོ་ཉིད༔ གཉེན་པོ་རྫས་ཀྱི་རིལ་བུ་འདི་བྱིན་པས༔ གདུག་པ་ནཱ་གའི་ཚོགས་རྣམས་ཚར་ཆོད་ཤོག༔ ཁྲོཾ་པཉྩ་ག་རུ་ཌ་ཨ་བྷི་ཥིཉྩཱ་མི༔ སྲས་མཆོག་ཀརྨ་ཀཱི་ལ་ཡའི་ངོ་བོ་ལས་ཕུར་བྱིན་པས་རྫས་ཀྱི་ཕུར་བུ་དགྲ་བགེགས་ལ་འདེབས་པའི་མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་རབ་འབྱམས་འགྲུབ་པར་མོས་ཤིག །ཕུར་བུ་འདྲིལ་དུ་བཅུག་ལ། ཧཱུྃ༔ ཕྲིན་ལས་སྟོབས་རྫོགས་བཛྲ་ཀཱི་ལ་ཡའི༔ ཕུར་བུ་འདྲིལ་ཞིང་འདེབས་པའི་དབང་བསྐུར་བས༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་མ་ལུས་ཀུན༔ ཚར་གཅོད་མངོན་སྤྱོད་ལས་ཀུན་གྲུབ་པར་ཤོག༔ ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ མེ་ཏོག་འཐོར་ཞིང༌། བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ།

།དམ་ཅན་རྒྱ་མཚོ་ནོར་ལྷ་གཏེར་སྲུང་སོགས། །རབ་འབྱམས་དཀྱིལ་འཁོར་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག །ཅེས་ ཤིས་པ་བརྗོད། དེ་རྣམས་ཀྱིས་སྟོབས་ཆེན་གཉེན་པོ་ལྷ་ལྔའི་སྨིན་བྱེད་དབང་གི་རིམ་པ་གྲུབ་པ་ལགས། གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པའང་འདི་ལྟར་བསྒོམ་དགོས་པ་ལགས་པས་ཚིག་སྙན་ལ་བཟུང་ཞིང་དོན་ཐུགས་ལ་ངེས་པར་མཛོད་ཅིག །རྫོགས་པའི་རིམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ནི༔ མི་རྟག་རྒྱུད་བསྐུལ་ངེས་འབྱུང་བྱང་སེམས་སྦྱང་༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བླ་མར་གསོལ་བ་གདབ༔ ཐུགས་ཡིད་གཅིག་བསྲེས་ཀ་དག་དགོངས་པའི་ངང་༔ ལྷུན་གྲུབ་རིག་རྩལ་ལྷ་སྔགས་སྒྱུ་མར་སྦྱང་༔ ལུས་བསྲང་རླུང་དལ་མིག་འབྲས་ནམ་མཁར་གཏད༔ རིག་པ་མ་བཅོས་སྤྲོ་བསྡུ་བྲལ་བར་བཞག༔ དེ་ཚེ་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང་༔ སྔོན་བསུ་རྗེས་གཅོད་བློ་ཡིས་མ་བཅོས་པས༔ སྦྲུལ་མདུད་བཞིན་ཏུ་འགྱུ་དྲན་རང་སར་གྲོལ༔ གཏི་མུག་རྣམ་རྟོག་དུས་མིན་འཆི་བ་ཀུན༔ རིག་སྟོང་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་དུ་ཐིམ༔ ང་རྒྱལ་དམ་སྲི་འབྱུང་པོ་དཔུང་དང་བཅས༔ གསལ་སྟོང་མཉམ་པ་ཉིད་དུ་ལྷུན་གྱིས་རྫོགས༔ ཞེ་སྡང་འབར་ཞིང་འཁྲུགས་པའི་གཟའ་ཡི་གདོན༔ མྱོང་སྟོང་མེ་ལོང་ཡེ་ཤེས་ཀློང་དུ་ཞི༔ འདོད་ཆགས་ཆུ་ལྟར་གཡོ་བའི་གདུག་པའི་ཀླུ༔ བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཕྱག་རྒྱས་ཐེབས༔ ཕྲག་དོག་རླུང་དམར་འཚུབས་པའི་བདུད་ཀྱི་སྡེ༔ དྲན་སྟོང་བྱ་གྲུབ་ཡེ་ཤེས་རྒྱན་དུ་ཤར༔ སྐབས་སུ་ཧཱུྃ་གི་གླུ་བླངས་བདེན་ཞེན་བཤིག༔ རེས་འགའ་ཅི་ཡང་མི་དམིགས་སྟོང་པར་སྦྱང་༔ རྣམ་ཀུན་མ་ཡེངས་མི་སྒོམ་རིག་པའི་གཟེར༔ ཆུ་བོའི་རྒྱུན་བཞིན་རྟག་ཏུ་སུས་གོམས་པ༔ དུག་ལྔ་གནས་དག་གདོན་ལྔ་རང་སར་གྲོལ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཡེ་ཤེས་ཚེ་འདིར་རྙེད༔ མི་མཐུན་གཟུང་འཛིན་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ ལྷུན་གྲུབ་རིག་འཛིན་གོ་འཕང་མངོན་དུ་འགྱུར༔ ཅེས་ཟབ་ཅིང་གནད་འདྲིལ་ཁྱེར་བདེ་བའི་རྫོགས་རིམ་དུ་འདུག་པས་དུས་དང་རྒྱུན་ཏུ་ཉམས་ལེན་ལ་འབད་པར་ཞུ།

དེ་ནས་སྤྱི་ལྟར་མཚམས་སྦྱོར་སྤྲོས་ལ། དམ་ཚིག་ཁས་བླང༌། གཏང་རག །ལུས་འབུལ། དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྱེས། སློབ་དཔོན་གྱིས་ཚོགས་མཆོད་ཕུལ་བར་སྤྲོ་ན་ལས་གཞུང་ལྟར་བཏང༌། ཚོགས་ཡོད་མེད་གང་ལྟར་རྗེས་ཀྱི་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་ཀྱི་བར་བྱས་པས་འགྲུབ་བོ། །དགོངས་པའི་གདིང་ཐོབ་ལྷ་སྣང་གྱད་དུ་གྱུར། །རིག་སྔགས་ནུས་པ་གནམ་ལྕགས་འབར་བའི་མེས། །གདུག་ཅན་བྲག་རི་ཐལ་བར་རླག་ནུས་པའི། །ཁྲག་འཐུང་ལྷ་ལྔའི་ཕྱག་རྒྱ་མྱུར་འགྲུབ་ཤོག །ཅེས་བཀའ་དྲིན་མཉམ་མེད་ཀུན་མཁྱེན་བླ་མ་རྒྱལ་དབང་པདྨའི་ཞལ་སྐྱིན་གང་གིས་སྨིན་གྲོལ་ཟབ་མོས་རྗེས་སུ་བཟུང་ནས་བཀའི་གནང་བ་སྩལ་བ་ལྟར། འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་དུ་བཀླགས་པས་གྲུབ་པར་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།།