 ༁ྃ༔ སྲིད་པ་མ་མོའི་གནད་ཏིག་བཞུགས༔ 

སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏའི་དགོངས་པའོ༔ ༔ རང་བྱུང་ཧེ་རུ་ཀ་ལ་འདུད༔ མ་ནི་གདོད་ནས་སྟོང་པའི་མཁའ༔ མོ་ནི་བདེ་ཆེན་འབར་བའི་སྲོག༔ གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་སེམས༔ རྩ་རླུང་ཐིག་ལེ་ཅིར་ཡང་ཤར༔ ཤིན་ཏུ་ཕྲ་དང་རགས་པ་དང་༔ སྤྱི་མཐུན་གོམས་པའི་ཆོ་འཕྲུལ་ལས༔ ཀུན་གཞི་ལུས་ངག་ཡིད་དང་སྲོག༔ ཁམས་གསུམ་སྤྲིན་དུ་རྣམ་པར་བཀོད༔ ཐམས་ཅད་ཡུམ་གྱི་མཁའ་དང་ཀློང་༔ དབྱིངས་ཀྱི་ལམ་དུ་བྱས་པ་ལས༔ རང་གི་ངོ་བོ་མངོན་གྱུར་པ༔ ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་བྱ༔ ས་མ་ཡ༔ འདོད་པའི་ཁམས་ནི་རྩ་ཡིན་ཏེ༔ རགས་པ་དབྱིབས་ཀྱི་ལུས་སུ་སྣང་༔ དེ་ཡི་ཞེན་པ་སྦྱང་བའི་སླད༔ སྣོད་བཅུད་དག་པའི་དཀྱིལ་འཁོར་བསྒོམ༔ ཨ༔ སྟོང་པ་དེ་བཞིན་ཉིད་དབྱིངས་མ༔ གསལ་བ་ཀུན་སྣང་བཙུན་མོའི་འཕྲུལ༔ ཟུང་འཇུག་ཤིན་ཏུ་ཕྲ་བ་ཡི༔ རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་ཧཱུྃ༔ ནམ་མཁའི་དཀྱིལ་དུ་ཉི་ལྟར་ཤར༔ དེ་ལས་རིག་པའི་རྩལ་འཕྲོས་པས༔ མེ་ཆུ་རླུང་གིས་བསྐལ་པ་སྟོང་༔ ཅིར་ཡང་མི་དམིགས་སྟོང་ཉིད་ཀྱི༔ རོལ་པ་མཁའ་རླུང་མེ་ཆུུ་ས༔ ཡུམ་ལྔའི་བྷ་ག་གསང་བའི་དབུས༔ ཟེའུ་འབྲུ་ལྷུན་པོ་བརྗིད་ཆགས་སྟེང་༔ བྱང་ཆུབ་སེམས་ཀྱི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་འཇིགས་པའི་བཀོད་པ་རྫོགས༔ དབུས་སུ་པད་ཉི་དྲེགས་པའི་སྟེང་༔ སྙིང་པོའི་སྲོག་ལས་ལྷ་སྐུར་བཞེངས༔ བདག་ཉིད་མངོན་རྫོགས་ཧེ་རུ་ཀ༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ འོད་ཟེར་ཁ་དོག་ཅིར་ཡང་འགྱུར༔ རྡོ་རྗེའི་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔ ཉིད་ཞི་བདེ་མཆོག་མུ་ཁ་ལེ༔ ཁ་ཊྭཱཾ་ཐོད་ཁྲག་བསྣམས་པས་འཁྲིལ༔ དྲེགས་པ་རུ་དྲའི་དཔུང་བཅོམ་པའི༔ ལོངས་སྤྱོད་ཆེན་པོའི་རྒྱན་གྱིས་བརྗིད༔ ཞབས་བཞི་དོར་སྟབས་བདེ་ཉམས་ཀྱིས༔ མེ་དཔུང་འཁྲུགས་པའི་ཀློང་ན་གསལ༔ དག་པའི་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ བསམ་མི་ཁྱབ་པའི་ཆོ་འཕྲུལ་ལས༔ རྟག་པའི་རྒྱལ་པོ་རིགས་ལྔ་དང་༔ རྗེ་མོ་དམན་མོ་སྒོ་སྐྱོང་སོགས༔ སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་པ༔ བདེ་དྲོད་གཟི་བྱིན་འབར་བར་བཞུགས༔

ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨ་ཧོ་ཨ་ཧོ་ཨ་ཧོ༔ རོལ་པ་ཆེན་པོའི་གར་དང་ནི༔ རྡོ་རྗེ་བདེ་ཆེན་གསང་བའི་གླུ༔ བཟོད་མེད་བདེ་བའི་ཉམས་འགྱུར་གྱིས༔ སྲས་བཅས་རྒྱལ་བ་ཞི་ཁྲོ་དང་༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མའི༔ ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ༔ སྣོད་བཅུད་དྭངས་མ་མེར་མེར་གཡོས༔ དྲེགས་པའི་སྲོག་རྩ་གནད་ནས་བཟུང་༔ ཐམས་ཅད་ཐིག་ལེ་འོད་ལྔའི་མདངས༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་ཏུ་བསྡུས༔ དམ་ཚིག་ཡེ་ཤེས་རོ་མཉམ་པ༔ སྲིད་ཞིའི་སྤྱི་དཔལ་གཅིག་ཏུ་རྫོགས༔ སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ༔ ཡེ་ཤེས་ལྔ་ཡི་རང་དབང་ཐོབ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ སྤྱན་དྲངས་མཆོད་བསྟོད་ལ་སོགས་པ༔ ལས་ཀྱི་རིམ་པ་ཅི་རིགས་བྱ༔ ཆུ་ཟླ་བཞིན་དུ་རྣམ་པ་གསལ༔ ང་རྒྱལ་བརྟན་པོས་གཟི་བྱིན་བསྐྱེད༔ ཐམས་ཅད་ཆོས་སྐུའི་ཡེ་ཤེས་ཉིད༔ གཟུགས་སུ་ཤར་བའི་དག་པ་དྲན༔ ཐ་མལ་སྣང་བ་འགོགས་ནུས་པའི༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན༔ སྲིད་པའི་མ་མོ་རྩ་ཡིན་ཏེ༔ དེ་ཉིད་ལམ་དུ་བྱ་བའི་ཕྱིར༔ སྔོན་དུ་ལུས་སྦྱོང་ཡུན་རིང་བྱ༔ ཤིན་སྦྱང་ཅུང་ཟད་ཐོབ་པ་ན༔ ལུས་གནད་བཅའ་ཞིང་རླུང་རོ་བསལ༔ སྟོང་ར་འོད་ཀྱི་རང་བཞིན་དབུས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས༔ དྭངས་གསལ་རྙོགས་པ་མེད་པར་བསྒོམ༔ སོ་སོའི་འཁོར་ལོའི་ནང་ཁོངས་སུ༔ རྟག་པའི་རྒྱལ་པོ་རིགས་མཆོག་ལྔ༔ རང་འོད་ཡུམ་འཁྱུད་འཁོར་གྱིས་བསྐོར༔ ཚོམ་བུ་ཤིགས་སེ་མངོན་སུམ་གསལ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ མ་བསྐྱེད་རང་བྱུང་རོལ་པའི་རྩལ༔ སྲིད་པ་མ་མོའི་དཀྱིལ་འཁོར་པ༔ རང་ཤར་ལྷུན་གྲུབ་ཆེན་པོར་བསྒོམ༔ རྩེ་གཅིག་སེམས་བཟུང་འོད་ཟེར་གྱིས༔ དུག་ལྔའི་སྒྲིབ་སྦྱངས་སྐུ་ལྔ་ཐོབ༔ ཡེ་ཤེས་ལྔ་པོ་མངོན་གྱུར་བསམ༔ ཕྲ་མོའི་ཐིག་ལེར་སེམས་བཟུང་ནས༔ སྔགས་ཀྱི་ཞི་གནས་བསྒྲུབ་པར་བྱ༔ ས་མ་ཡ༔ གཟུགས་ཀྱི་ཁམས་ནི་རླུང་ཡིན་ཏེ༔ རགས་པ་འགྲོ་འོང་སྒྲར་བཅས་སྣང་༔

དེ་ཡི་ཞེན་པ་སྦྱང་བའི་སླད༔ མི་བསྐྱོད་ཧེ་རུ་ཀ་དཔལ་གྱི༔ ཐུགས་ཀར་བདེ་སྟོང་ཉི་ཟླའི་སྦུབས༔ མར་མེ་ལྟར་འབར་ཧཱུྃ་ཡིག་གི༔ ནཱ་དའི་སྤྲིན་ལས་སྔགས་ཀྱི་ཕྲེང་༔ བདེ་བའི་སྲོག་དང་ལྡན་པར་འཕྲོས༔ ཞལ་སྦྱོར་བར་ནས་འགལ་མེ་ལྟར༔ འཁོར་བའི་འོད་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ༔ བདེ་ཆེན་ཡེ་ཤེས་ཉམས་འབར་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་རང་སྒྲ་ཡིས༔ འཁོར་འདས་ཁམས་ཀུན་དབང་མེད་གཡོས༔ བདེ་བ་མེར་མེར་འོད་དུ་ཞུ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་བསམ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ བདེ་བའི་ལྕགས་ཀྱུས་རབ་འབྱམས་ཀྱི༔ སྣང་སྲིད་མ་མོའི་སྲོག་ནས་དྲངས༔ འཇིག་རྟེན་ལས་དང་ཡེ་ཤེས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་པར་བསམ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤཱ་རཱི་སྟྭཾ༔ མ་མ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བསྙེན་པ་འབུམ་ཕྲག་བཅོ་ལྔ་སྟེ༔ ལས་སྒྲུབ་འབུམ་ཕྲག་བཞི་རུ་བཟླ༔ ཁྱད་པར་ལས་ཀྱི་མ་མོ་རླུང་༔ དེ་ཉིད་གཅུན་པའི་མན་ངག་ནི༔ འཇུག་པ་ཨོཾ་ཞེས་ནར་གྱིས་དྲངས༔ གནས་པ་ཨཱཿལ་ཡུན་རིང་བཟུང་༔ འབྱིན་པ་ཧཱུྃ་གི་གདངས་ཀྱིས་འཕང་༔ ཁ་དོག་སྒྲ་དང་ངོ་བོར་བཟུང་༔ རྒྱུ་བ་གསལ་བའི་གདངས་ཤར་ན༔ སྟེང་འོག་རླུང་ནི་ནར་གྱིས་དྲངས༔ བུམ་པ་བཞིན་དུ་ལྟོ་བར་དགང་༔ བ་སྤུའི་སྒོ་ནས་གཞིལ་ཞིང་གནོན༔ མདའ་ལྟར་འཕང་ནས་ལམ་དུ་བྱ༔ རྩོལ་བ་རྒྱུན་མི་འཆད་པ་ན༔ གསལ་སྟོང་ཆེན་པོའི་ཉམས་ཤར་ཞིང་༔ རྟགས་བཅུ་མངོན་དུ་འགྱུར་བ་ཡིས༔ རྟོག་པ་གཞན་གྱིས་མི་བསྒུལ་ཞིང་༔ ལྷག་མཐོང་སྐྱེ་བའི་གཞི་རུ་འགྱུར༔ ས་མ་ཡ༔ གཟུགས་མེད་ཁམས་ནི་སེམས་ཡིན་ཏེ༔ རགས་པ་དཀར་དམར་ཐིག་ལེར་བརྟེན༔ དེ་ཉིད་བདེ་བ་ཆེ་བསྒྲུབ་ཕྱིར༔ ཡང་གསལ་རླུང་གི་ཕོ་ཉས་བསྐུལ༔ བཀྲགས་གསལ་འབར་བའི་མེ་ལྕེ་ཡིས༔ མཉེན་གསལ་ཐབས་ཀྱི་ཐིག་ལེ་ཞུ༔ གནས་ལྔའི་ཧེ་རུ་ཀ་དཔལ་ནི༔ ཡབ་ཡུམ་རྗེས་ཆགས་བདེ་བ་བསྐུལ༔ སྙོམས་ཞུགས་རྒྱུན་གྱིས་རྩ་འཁོར་གང་༔

དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་སྤེལ༔ བརྟན་ཅིང་བསམ་མི་ཁྱབ་པར་བཞག༔ ཡང་ཡང་སྤེལ་ཞིང་བསྒོམ་པ་ལས༔ ཚོར་བ་ཐམས་ཅད་བདེ་བར་འཆར༔ བདེ་བར་སེམས་གཏད་ཡུན་རིང་ཟིན༔ ཡུལ་རྐྱེན་གང་གིས་མི་བསྒུལ་ཞིང་༔ སྣང་བ་གཏད་མེད་ཟང་ཐལ་ལེ༔ འཛིན་འགྲེམ་དགྲམ་པ་དབང་ཐོབ་ན༔ དང་པོ་ཡིདཀྱི་ཕྱག་རྒྱ་སྟེ༔ དེ་ནས་དངོས་ཀྱི་པདྨ་ཅན༔ རི་མོ་དུང་ཅན་གླང་པོའི་གདོང་༔ རི་དྭགས་མ་སྟེ་རྣམ་པ་ལྔ༔ ལེགས་པར་བརྟག་ཅིང་དཔྱད་པ་དང་༔ ཁྱད་པར་སྒྲུབ་ལ་སྙིང་ཉེ་ཞིང་༔ དམ་ཚིགས་གསང་ཐུབ་ཆགས་པ་ཆེ༔ དེ་ནི་མ་མོའི་རིགས་སྐྱེས་ཏེ༔ རྟག་པའི་རྒྱལ་མོ་སྤུན་ལྔར་བཤད༔ དྲང་བའི་ཆོས་ཀྱིས་ངེས་འབྱུང་བསྐུལ༔ ཐེག་པ་ཆེན་པོས་བྱང་སེམས་བསྐྱེད༔ དབང་བསྐུར་རྡོ་རྗེའི་སྔགས་རྒྱུད་བསྟན༔ ཕྱིར་མི་ལྡོག་པའི་དད་པ་དང་༔ མྱོང་བ་སྣེ་ཟིན་སྐྱེས་པ་ན༔ རྩ་རླུང་ཐིག་ལེ་རབ་དུ་སྦྱང་༔ དེ་ནས་དབེན་པའི་ཚོགས་ཁང་དུ༔ ཧེ་རུ་ཀ་དཔལ་སྙེམས་འཆང་བས༔ འདུ་ཤེས་གསུམ་པོ་ལྷག་པར་གསལ༔ བསླབ་པ་གསུམ་གྱིས་གཡའ་བསླངས་ཏེ༔ བདེ་བ་སྐུལ་བའི་ཐབས་ལ་འབད༔ དལ་དང་དྲག་དང་འཇམ་པར་བསྲུབ༔ ཁ་སྦྱོར་གསུམ་གྱིས་ལྷན་སྐྱེས་སྤེལ༔ སླར་ཡང་ལྡོག་དགྲམ་འཁྲུལ་འཁོར་བྱ༔ མཉམ་པ་གསུམ་གྱི་དོན་སྐྱེས་ཚེ༔ བདེ་བའི་ངང་ལ་ཆ་རེ་བཞག༔ གླང་པོ་ཆང་གིས་མྱོས་པ་ལྟར༔ མིག་ཀྱང་ཟིམ་མེ་རླུང་སོར་བཞག༔ ཡིད་ནི་ཀ་དག་ངང་དུ་གློད༔ ཉམས་སུ་མྱོང་ཡང་ཞེན་པ་མེད༔ བདེ་བ་ཆེ་ཡང་འཛིན་པ་བྲལ༔ སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའ་བཞིན༔ སྨྲ་བསམ་བརྗོད་མེད་དོན་མཐོང་ན༔ མ་ནི་ཀ་དག་དབྱིངས་ཀྱི་ངང་༔ མོ་ནི་རིག་པ་བྱང་ཆུབ་ཀློང་༔ དབྱེར་མེད་རྡོ་རྗེའི་མཁའ་ཆེན་པོར༔ དོན་གྱི་བཙན་ས་ཟིན་པའོ༔ ས་མ་ཡ༔ གསང་བའི་ལམ་གསུམ་ཉམས་ལེན་པར༔ སྔོན་དུ་དབང་གིས་སྨིན་པར་བྱ༔ སློབ་དཔོན་རང་ཉིད་ནུས་ཐོབ་ནས༔ སྣོད་ལྡན་སློབ་མས་འདི་སྐད་གསོལ༔ ཧོ༔ འབྱུང་ལྔའི་ཁྱབ་བདག་རྟག་པའི་མ༔ དགྱེས་རོལ་ཧེ་རུ་ཀ་དཔལ་ཆེ༔ དམ་ཚིག་གསང་བའི་མཁའ་ཀློང་དུ༔

བདེ་ཆེན་བདུད་རྩི་དབབ་པར་མཛོད༔ རྒྱུད་སྦྱངས་དམ་ཡེ་དབྱེར་མེད་བརྟན༔ གསང་བའི་བུམ་པ་སྤྱི་བོར་བཞག༔ ཨོཾ༔ ལྔ་ལྡན་ཡུམ་གྱི་བྷནྡྷ་རུ༔ མངོན་རྫོགས་སྤྲུལ་པར་བཅས་པ་བཞུགས༔ བྱང་ཆུབ་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ རྡོ་རྗེ་རྒྱལ་པོར་ཁྱོད་དབང་བསྐུར༔ གུ་ཧྱ་ཀ་ལ་ཤ་ཨ་བྷིཉྩ་ཨོཾ༔ བཅུད་དང་སྙོམས་འཇུག་བདུད་རྩི་སྦྱིན༔ ཨཱ༔ རྩ་སྲོག་ཙིཏྟའི་རྒྱུན་ལས་དྲངས༔ མཆོག་གི་བདུད་རྩིར་རོ་མཉམ་བསྐྱིལ༔ དཀར་དམར་ལྷག་པའི་དམ་ཚིག་རྫས༔ དཔའ་བོ་ཆེན་པོའི་ལྕེ་ལ་བཞག གུ་ཧྱ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ མཚན་ལྡན་རིག་མ་པང་དུ་གཏད༔ ཧཱུྃ༔ འདི་ནི་འབྱུང་བ་ལྔ་ཡི་བདག༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་མོ་སྟེ༔ ལུས་ངག་འདོད་པ་མཉམ་ལྡན་པས༔ ལྷན་ཅིག་སྐྱེས་དགའ་བསླབ་པར་གྱིས༔ གུ་ཧྱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རོལ་ཐབས་བརྒྱད་ཀྱི་མཐར་སོན་ཚེ༔ ཧོཿ ལྟོས་ཤིག་ཅིར་ཡང་གྲུབ་པ་མེད༔ གྲུབ་པ་མེད་པའི་སེམས་ཉིད་ལ༔ བདེ་བའི་རོལ་རྩལ་མཁའ་དང་མཉམ༔ ཡང་དག་ངེས་དོན་རྟོགས་པར་གྱིས༔ གུ་ཧྱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ མཐའ་བརྟེན་རྣམ་པ་ལྔ་ཡིན་ཏེ༔ ཐོད་སྐུ་སྤྱི་བོའི་གཙུག་ཏུ་བཞག ཨོཾ༔ བླ་ན་མེད་པའི་ཧེ་རུ་ཀ༔ འབྱུང་བ་ལྔ་བདག་མ་མོའི་ཚོགས༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ རྡོ་རྗེའི་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ༔ ཨ༔ འཇིག་རྟེན་རྩ་ལ་ལས་རླུང་སྔགས༔ ཐིག་ལེ་ཡི་གེའི་གཟུགས་སུ་ཤར༔ རྟག་ཏུ་ཆུ་བོའི་རྒྱུན་བཞིན་ཟློས༔ རྡོ་རྗེའི་གསུང་མཆོག་ཐོབ་པར་འགྱུར༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྃ༔ ཙིཏྟ་རང་བྱུང་གསང་བའི་སྦུབས༔ ཡེ་ཤེས་གཅིག་ལས་འགྱུར་བ་མེད༔ འདི་ཉིད་སྒོམ་པའི་རྣལ་འབྱོར་པ༔ རྡོ་རྗེ་སྙིང་པོའི་ཐུགས་སུ་འགྱུར༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སྭཱ༔ མྱང་བས་འགྲོ་བའི་བདུད་རྩི་ནི༔ དྲན་པ་ཙམ་གྱིས་བདེ་ཆེན་སྐྱེ༔ སྔགས་ཀྱི་དམ་ཚིག་འདི་སྤྱོད་ལ༔ འབྲས་བུའི་ཡོན་ཏན་རྒྱས་པར་གྱིས༔ གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ ཧཱ༔ སྣང་བ་གཞིར་བཞེངས་མདོས་སུ་བྱས༔

སྲིད་པ་སྨན་དང་རཀྟར་བསྐྱིལ༔ སྣོད་བཅུད་ཡོངས་རྫོགས་མདོས་ཆེན་པོས༔ ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པར་གྱིས༔ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ རྗེས་སུ་དམ་ཚིག་བསྒྲགས་ཤིང་བཟུང་༔ གཏང་རག་འབུལ་ཞིང་དགའ་སྟོན་སྤྱད༔ ས་མ་ཡ༔ ཐུན་མོང་ལས་ཀུན་སྒྲུབ་པའི་ཕྱིར༔ སྣང་སྲིད་མདོས་ཀྱི་ཆོ་ག་ནི༔ རིན་ཆེན་ས་ལ་རི་རབ་གཟུགས༔ མ་མོའི་གཏོར་མ་སྨན་རཀ་དང་༔ ནམ་རྒྱང་མདའ་འཕང་ཤིང་རིས་བཀོད༔ སྲིད་པའི་དཀོར་ཆ་ཡོད་དོ་ཅོག༔ རྔམས་ཤིང་བརྗིད་ལ་མཛེས་པར་བཤམ༔ སྔགས་འཆང་བསྐྱེད་རིམ་གསལ་ལྡན་པས༔ ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་དུ་བརླབ༔ ཐོད་རྔ་བརྡུང་ཞིང་རོལ་མོ་འཁྲཽལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ང་ནི་བླ་ན་མེད་པ་ཡི༔ ཡེ་ཤེས་ཆེན་པོའི་སྙེམས་འཆང་བ༔ ཁྲོ་རྒྱལ་འདུས་པ་ཆེན་པོ་སྟེ༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ སྲིད་ཞིའི་མ་མོའི་ཚོགས་ཀྱི་རྗེ༔ འབར་དང་འཇམ་རྒྱས་ཆགས་པ་ཡི༔ ཕྲིན་ལས་མཁའ་དང་མཉམ་པར་བརྡལ༔ ནང་ལྟར་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ ཕྱི་རུ་ཁམས་གསུམ་བརྟན་དང་གཡོ༔ གཞན་དུ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ མཁའ་ཀློང་དབྱིངས་གསུམ་རོ་གཅིག་པ༔ དྲྭ་བ་སྡོམ་པ་ཧེ་རུ་ཀའི༔ བཀའ་དང་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ཡེ་ཤེས་པ་རྣམས་དབྱིངས་ནས་གཤེགས༔ ལས་ཀྱི་མ་མོ་མཁའ་ནས་རོལ༔ འཇིག་རྟེན་པ་རྣམས་ཐམས་ཅད་ཀུན༔ ཀློང་ཡངས་བརྡལ་བ་ཆེན་པོ་ཡི༔ ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ལས༔ འདའ་དཀའ་རྡོ་རྗེའི་དམ་ཚིག་གིས༔ བྲན་དང་ཁོལ་པོ་ཡང་གཡོག་དང་༔ འབངས་ཀྱི་ཚུལ་དུ་དེང་འདིར་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་མ་རུ་ལུ་རུ་ལུ་སརྦ་ས་མ་ཡ་ཨེ་ཨཱ་རལླི་ཧྲཱིང་ཧྲཱིང་ཛ་ཛ༔ ཞེས་བཀུག་ཏིང་འཛིན་རྩེ་གཅིག་པས༔ ངག་གིས་གྱེར་ཞིང་དོན་ལ་བསྒོམ༔ སྨྲེང་གིས་དཀྲོལ་ཞིང་ཕྲིན་ལས་གསོལ༔ བྷྱོ༔ དང་པོ་ཅི་ཡང་མ་སྲིད་པ༔ ཆོས་ཉིད་བརྡལ་བ་ཆེན་པོ་ལས༔ རང་བྱུང་ལྷུན་གྲུབ་འོད་ལྔར་ཤར༔ དེ་ལ་གཟུང་འཛིན་མཐུས་བརྟས་པས༔ སྣོད་དང་བཅུད་ཀྱི་དངོས་པོར་ཤར༔ བཀོད་པ་ཚད་མེད་སྒྱུ་འཕྲུལ་སྤྲིན༔ ཅིར་ཡང་འཆར་ཞིང་འབྱུང་བ་ཉིད༔

རྟེན་འབྲེལ་རྫས་ཀྱི་དངོས་པོར་བཤམས༔ ཏིང་འཛིན་ཟབ་མོའི་གདིང་བསྐྱེད་དེ༔ སྔགས་ཀྱི་མཐུ་ཡིས་རྒྱས་པར་སྤེལ༔ ཕྱག་རྒྱས་འདོད་རྒུར་བསྒྱུར་དང་བཅས༔ མཆོད་ཡུལ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་བརྔན་པར་ཡོངས་སུ་སྦྱིན༔ འཇིག་རྟེན་པ་རྣམས་ཐམས་ཅད་ལ༔ སྲིད་པར་ཁྱབ་པའི་འདོད་ཡོན་བསྔོ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ རྩ་རླུང་ཐིག་ལེའི་ཉམས་ཆག་གསོལ༔ ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་ཀྱི༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ བྷྱོ༔ རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ གང་འདུལ་ཐབས་ཀྱི་སྐུར་སྟོན་པ༔ བླ་མེད་ཁྲག་འཐུང་ཆེན་པོ་ནི༔ འབྱུང་ལྔའི་བདག་མོ་ཡུལ་དང་བཅས༔ རིགས་ཀྱི་གཙོ་བོའི་མཚན་ནས་ཕྱུངས༔ ཐུགས་དམ་བསྐང་བའི་དམ་ཚིག་རྫས༔ སྣོད་ནི་འབྱུང་བ་ཡུམ་གྱི་མཁར༔ རི་རབ་གླིང་བཞི་གླིང་ཕྲན་བཅས༔ ལྕགས་རི་མུ་ཁྱུད་མཛེས་པས་བསྐོར༔ སྟོང་གསུམ་གཅིག་ལ་ཆགས་ཚུལ་དྲུག༔ སྤྲུལ་པ་སྐུ་ཡི་ཞིང་ཁམས་ནི༔ རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་གྲངས༔ ཕྱི་ནང་ཉེ་བར་སྤྱོད་པ་དང་༔ འདོད་རྒུའི་ལོངས་སྤྱཽད་སྤྲིན་བཞིན་འཐིབས༔ ཕོ་གདོང་ཐབས་ཀྱི་ཕྱག་རྒྱ་ནི༔ རྔམས་པའི་གཟི་བརྗིད་ལམས་སེ་ལམ༔ མོ་གདོང་ཤེས་རབ་ཡུམ་གྱི་གཟུགས༔ སྒེག་ཆགས་དགྱེས་པའི་འཛུམ་མདངས་བཞད༔ ནམ་མཁའ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་ལྔ་ཐུགས་སུ་བཏགས་པའི་གཟུགས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ གཅིག་ཉིད་དུ་མར་འཆར་བའི་ཚུལ༔ མདའ་བཀྲ་རིག་གདངས་རྣོ་བའི་ཚོན༔ སྲིད་ཞི་ཀུན་ཏུ་ཐལ་འབྱིན་འབིགས༔ འཕང་བཀྲ་དབྱིངས་ཉིད་འཁྱིལ་བ་ཆེ༔ འཁོར་དང་འདས་པའི་སྲོག་ཏུ་བསྐོར༔ རྒྱང་བུ་དབྱིངས་རིག་ཟུང་དུ་འཇུག༔ ལྷུན་གྲུབ་འོད་ཀྱི་དྲྭ་བ་འཛིང་༔ ཁྱད་པར་རྨད་དུ་བྱུང་བ་ཡི༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་དང་ལྡན༔ འཆི་མེད་བདུད་རྩི་རྟག་པའི་ཆུ༔ ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཅུད༔ དམར་ཆེན་རཀྟ་རྦ་ཀློང་འཁྲུགས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་རྫོགས༔ ཐུན་རྫས་ནད་མཚོན་དུག་གི་དངོས༔ དྲག་ཤུལ་ཆེན་པོའི་ཆོ་འཕྲུལ་གཡོ༔

མདོར་ན་སྲིད་དང་ཞི་བའི་ཁམས༔ ཇི་ལྟར་སྣང་ཞིང་གྲུབ་པ་ཡི༔ སྤྱན་གཟིགས་དཀོར་ཆ་བསམ་མི་ཁྱབ༔ ཐུགས་དམ་བསྐང་བའི་རྫས་སུ་འབུལ༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ རྩ་རླུང་ཐིག་ལེའི་ཆོ་འཕྲུལ་ལས༔ འབྱུང་བཞི་འཁྲུགས་པའི་བར་ཆད་སོལ༔ བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པ་སྦྱོངས༔ ནད་གདོན་བགེགས་ཀྱི་འཚུབས་འགྱུར་ཆོད༔ རྨི་ལམ་རྟགས་མཚན་ངན་པ་ཟློག༔ བརྒྱད་གཉིས་འཇིགས་པ་ཞི་བ་དང་༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ བརྟན་གཡོའི་ཕུན་ཚོགས་དབང་དུ་སྡུས༔ བསྒྲལ་ཞིང་བཅུ་དང་ཉམས་པ་བདུན༔ དྲག་ཤུལ་ཆེན་པོས་ཚར་ཆོད་ལ༔ རྣལ་འབྱོར་བུ་བཞིན་རྗེས་སུ་སྐྱོངས༔ ལས་ཀྱི་འབྲས་བུ་མྱུར་དུ་སྩོལ༔ བྷྱོ༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་པོ་ཆེ༔ པདྨ་ལས་ཀྱི་རིགས་མཆོག་གི༔ རྣམ་པར་འཕྲུལ་པ་དཔག་ཡས་པ༔ ཇི་སྙེད་ཁྲོ་བོའི་འཁོར་ལོས་སྒྱུར༔ ཁྲག་འཐུང་རིགས་ལྔའི་མཚན་ནས་ཕྱུངས༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས་སྦྱར༔ བྷྱོ༔ སྲིད་པའི་འབྱུང་བ་རྣམ་པ་ལྔ༔ དྭངས་མར་འཁྱིལ་པའི་ཡེ་ཤེས་ནི༔ བརྟན་ཅིང་བརླན་དང་བསྲེག་ཅིང་གཡོ༔ ཀུན་ལ་ཁྱབ་པའི་འཕྲུལ་འཆང་བ༔ རྟག་རྒྱལ་ལྔ་ཡི་མཚན་ནས་ཕྱུངས༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས༔ བྷྱོ༔ འབྱུང་བ་བྱེར་ཞིང་སྡུད་པ་སོགས༔ སྣ་ཚོགས་ལས་ཀྱི་ཆོ་འཕྲུལ་ནི༔ སྒེག་ཅིང་རོལ་པའི་གཟུགས་སྣང་བ༔ གཏུམ་ཞིང་རྔམས་པའི་གཟི་བྱིན་ཅན༔ རྗེ་མོ་བཅུ་བཞིའི་མཚན་ནས་ཕྱུངས༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས༔ བྷྱོ༔ འཇིག་རྟེན་སྲིད་པའི་རྣམ་འགྱུར་ནི༔ ཆགས་དང་སྡང་དང་རྨོངས་པའི་ཚུལ༔ སྒྱུ་མའི་གཟུགས་བརྙན་ཅིར་ཡང་སྟོན༔ ངོ་མཚར་འཇིགས་རྔམས་སྣ་ཚོགས་ཅན༔ དམན་མོ་ལྔ་བཅུའི་མཚན་ནས་ཕྱུང་༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས༔ བྷྱོ༔ དེ་ཡི་བཀའ་ཉན་ལས་བྱེད་ནི༔ སྡུག་དང་མི་སྡུག་བར་མ་དང་༔ གསོད་གཅོད་གཏུམ་ཁྲོ་རྗེས་སུ་ཆགས༔ བདུད་རྩིའི་ཆར་འབེབས་དུག་མཚོན་སྤྲོ༔ སྣང་སྲིད་མ་མོའི་མཚན་ནས་ཕྱུངས༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས༔

བྷྱོ༔ གཞན་ཡང་སྲིད་པ་མ་མོ་ཡི༔ ཡེ་ཤེས་ཐིག་ལེ་གཅིག་གི་རྩལ༔ ཅིར་ཡང་འཆར་བའི་རོལ་པ་ནི༔ འཁོར་དང་མྱང་འདས་དབྱེར་མེད་པ༔ ཡོངས་རྫོགས་ཆེན་པོའི་མཚན་ནས་ཕྱུང་༔ ཐུགས་དམ་བསྐང་བའི་སོགས་འགྲེས་སྦྱར་རོ༔ དེ་ལྟར་ཡང་ཡང་བསྐྱར་ཏེ་འབུལ༔ སྐབས་སུ་ཟློག་པའི་ལས་ཀྱང་བཅོལ༔ དྲག་ཤུལ་གཙོ་བོར་བཏོན་པ་ལ༔ གསོད་པའི་མདོས་སུ་ཞལ་ཡང་བསྒྱུར༔ བྷྱོ༔ དབྱིངས་ཉིད་མ་བཅོས་མུ་ཁ་ལེ༔ ཐབས་ཀྱི་སྣང་བ་ཧེ་རུ་ཀ༔ ཟུང་འཇུག་སྤྲུལ་པའི་མ་མོ་དང་༔ བཀའ་ཉན་ལས་བྱེད་བྱེ་བ་སྙེད༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས༔ ཀླ་ཀློ་གདུག་པའི་དཔུང་ཚོགས་ཀུན༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པའི་ཕྱིར༔ དྲག་ཤུལ་ཆེན་པོའི་རོལ་པར་བཞེངས༔ རི་རབ་གླིང་བཞི་ལྕགས་རིར་བཅས༔ འཇིགས་རུང་དུར་ཁྲོད་བཀོད་པའི་གྲོང་༔ མཐུན་རྫས་འདོད་ཡོན་ཐམས་ཅད་ཀུན༔ མཚོན་ཆ་སྣ་ཚོགས་ཟིངས་སེ་ཟིང་༔ ནད་མཚོན་དུག་རླངས་ཚུབས་སེ་ཚུབ༔ ཐུན་ཁྲག་ཆར་འབེབས་ཤ་ར་ར༔ ཀུ་བསྭ་ཆ་སྒྲ་དི་རི་རི༔ དམོན་ངན་བཤུག་གླུ་ཀྱུ་རུ་རུ༔ དྲག་པོའི་ཐུན་རྫས་མཆོག་ཏུ་འབུལ༔ དགྱེས་པ་ཆེན་པོས་བཞེས་ནས་ཀྱང་༔ མ་རུངས་བསྒྲལ་བའི་ཞིང་གྱུར་ཀུན༔ སྲོག་ནས་བཟུང་སྟེ་སྙིང་ནས་དྲངས༔ རྩ་རྒྱུས་ཆོད་ལ་སྲོག་དབུགས་འཕྲོག༔ ཐིག་ལེ་དཀར་དམར་གནས་ནས་འཕོས༔ རྣམ་ཤེས་མར་མེ་ཐུམ་གྱིས་སོད༔ ཤ་ཟོ་ཁྲག་འཐུང་ལྷག་མེད་རོལ༔ ཡེ་ཤེས་མེས་སྲེགས་ཆུ་ཡིས་ཁྲུས༔ བརྟུལ་ཞུགས་ཆེན་པོའི་རླུང་གིས་གཏོར༔ མིང་གི་ལྷག་མ་མེད་པར་མཛོད༔ སྔགས་མཐར་དམོད་པའི་མཚོན་ཆ་གདགས༔ མ་མ་རུ་ལུ་རུ་ལུ་བྃ་བྷྱོ༔ དགྲ་བགེགས་ནྲྀ་ཏྲི་ཐུན་ལོངས་བྷྱོ༔ སྙིང་ཁྲག་ཙ་ཛཿརྦད་བྷྱོ༔ ལྷ་ཚོགས་ནམ་མཁར་བཞུགས་པ་ཉིད༔ མདོས་གཏོར་འཕང་བའི་རྗེས་སུ་འུར༔ ནད་མཚོན་དུག་གི་ཆར་ཆེན་པོས༔ དགྲ་བགེགས་རྡུལ་དུ་བརླག་པར་བསམ༔ འཕང་བའི་སྦྱོར་བ་སྤྱི་ལྟར་བྱ༔ འདིས་ནི་ཆགས་ཆེ་ཉམ་ང་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་མཚོན་འཁྲུགས་ཟློག༔

ཞི་ལ་སོགས་ཀྱི་ལས་རྣམས་ཀུན༔ ཐོགས་མེད་མྱུར་དུ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ སྲིད་པའི་བདེ་སྡུག་ཐམས་ཅད་ཀུན༔ མ་མོའི་བྱེད་པ་ལས་བྱུང་ཕྱིར༔ འཇིག་རྟེན་ཚེ་དཔལ་འདི་ཡིས་སྐྱེད༔ དབྱིངས་ཡུམ་རྟག་པའི་རྒྱལ་མོར་བཅས༔ སྲོག་གི་ཡི་གེར་འདྲེས་པ་ལས༔ འཆི་མེད་རྡོ་རྗེའི་གོ་འཕང་ཐོབ༔ དེ་ཕྱིར་ཟབ་མོའི་ཚེ་སྒྲུབ་ནི༔ གཞན་དུ་ནམ་ཡང་བསྟན་པ་མེད༔ སྙིང་པོའི་རྣལ་འབྱོར་བཅས་སུ་བཞག༔ ཚེ་དང་གལ་གྱི་མཐུན་སྡེབ་ལ༔ སྙིང་པོའི་བཅུད་ལྡན་འབྲང་རྒྱས་དང་༔ ཚེ་ཡི་རིལ་བུ་མ་ད་ན༔ ལོངས་སྤྱོད་ཆེན་པོའི་འབྱོར་པར་བཤམ༔ བདག་མདུན་དབྱེར་མེད་བསྐྱེད་བཟླས་ན༔ བྷྲཱུྃ༔ སྙིང་པོ་ཐུགས་ཀྱི་ཐིག་ལེ་རུ༔ ཚེ་ཡི་ངོ་བོ་བྷྲཱུྃ་ལྗང་གུ༔ སྲོག་གི་ཕྲེང་བ་རྒྱུད་གསུམ་པོ༔ འོད་ཟེར་གཞའ་ཚོན་དྲྭ་བ་ཅན༔ ཉི་ཟླའི་གྭ་འུར་རྒྱས་གདབ་པ༔ སྤྲོས་པས་ནམ་མཁའ་གང་བའི་འོད༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ སྲིད་པ་མ་མོའི་སྤྲིན་ཕུང་འཕྲོ༔ བསྡུས་པས་བླ་ཚེ་ཆད་ཉམས་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་འཕྲོགས༔ བདུད་རྩིའི་བཅུད་ཀྱིས་རབ་ཏུ་གཏམས༔ སྙིང་པོ་ཚེ་ཡི་ངོ་བོར་ཐིམ༔ རྩ་ཡི་གསོས་གྱུར་ལང་ཚོ་འབར༔ རླུང་གི་སྲོག་བརྟན་རྡོ་རྗེའི་ཚེ༔ ཐིག་ལེ་མི་འགྱུར་གཞོམ་དུ་མེད༔ ཡེ་ཤེས་སྙིང་པོའི་དབྱིག་ཏུ་བསམ༔ བཛྲ་ཛྙཱ་ན་བནྡྷི་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ སྙིང་པོའི་སྔགས་ཀྱི་ཐ་མ་རུ༔ ཚེ་ཡི་མདེའུ་གདགས་པ་འདི༔ ཁྲི་འབུམ་བྱེ་བ་རྟགས་དང་སྦྱར༔ སྐབས་སུ་དཔལ་གྱི་ཕོ་ཉ་བསྐུལ༔ ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབས༔ འཁོར་འདས་མ་ཚོགས་ལས་ལ་བཞེངས༔ སྤྲུལ་པ་ཆེན་པོས་སྟོང་གསུམ་ཁེངས༔ སྲིད་ཞིའི་དྭངས་བཅུད་དབང་མེད་ཕྲོགས༔ བླ་ཚེ་ཡར་བ་རང་སོར་ཚུད༔ སྲོག་ཀླུང་དབང་ཐང་ཉམས་པ་གསོས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ འགྱུར་བ་མེད་པ་གཉུག་མའི་སྲོག༔ འཕོ་བ་མེད་པ་དབྱིངས་ཀྱི་ཚེ༔ མི་འགྱུར་མི་ཤིགས་དངོས་གྲུབ་སྩོལ༔ ཅེས་བརྗོད་འཁོར་འདས་ཚེ་བཅུད་ཀུན༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་བསྟིམ༔

རྟགས་གསལ་དངོས་གྲུབ་ཚེ་དབང་བླང་༔ བྷྲཱུྃ༔ འཆི་མེད་བཅུད་ཀྱིས་གཏམས་པ་ཡི༔ དངོས་གྲུབ་མཆོག་གི་ཚེ་དང་དཔལ༔ སྒྲུབ་པའི་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ སྒྲུབ་མཆོག་སྲོག་གི་ཐིག་ལེར་སྩོལ༔ ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཞེས་བརྗོད་རྫས་ལ་རོལ་པ་ཡིས༔ ཚེ་ཡི་དགའ་སྟོན་རྒྱས་པར་བསམ༔ འདིས་ནི་རྡོ་རྗེ་ཧེ་རུ་ཀའི༔ ཚེ་དང་ལང་ཚོ་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྲིད་པ་མ་མོའི་ཏནྟྲའི་བཅུད༔ སྙིང་པོ་མཆོག་གི་ཐིག་ལེ་འདི༔ སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏས༔ ཉི་མ་འོད་ཟེར་བདག་ལ་སྩལ༔ མ་འོངས་བསྐལ་པའི་ཐ་མ་རུ༔ ཆོས་བྱེད་དམོད་ཅིང་སྡིག་བྱེད་བསྟོད༔ བཟང་པོའི་དྲིན་ལན་ངན་གྱིས་འཇལ༔ མནའ་དང་ཆད་ལ་ཅིར་མི་སེམས༔ མི་དགེ་འཇོལ་ཉོག་སྤྱོད་པ་དང་༔ སྔགས་ཀྱི་འདའ་དཀའི་ས་མ་ཡ༔ ཁྲེལ་མེད་ཆུ་ལ་བསྐྱུར་བའི་དུས༔ སྲིད་པའི་མ་མོ་ཐམས་ཅད་འཁྲུགས༔ ནད་མུག་མཚོན་གྱི་བསྐལ་ངན་ལྡང་༔ མཐའ་བཞིའི་འབྱུང་པོ་དབུས་སུ་ལྷགས༔ ཀླ་ཀློས་བསྟན་ཞབས་སྡུད་ཉེའི་ཚེ༔ ལས་འཕྲོ་ཅན་ལ་དངོས་སུ་སྟོན༔ དེས་ཀྱང་རང་གི་སྙིང་ལ་བཞག༔ དུས་ལ་བབས་ན་གསང་སྟེ་སྤེལ༔ རང་གཞན་མང་པོའི་དོན་དུ་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཆོས་འདི་འཛིན་པའི་ལས་ཅན་ནི༔ དཔལ་གྱི་ཡེ་ཤེས་འགྲོ་བ་འདུལ༔ ཡེ་ཤེས་དབྱིངས་ནི་ཞིག་པོའི་ཚུལ༔ གཞན་ཡང་བཛྲ་ཀརྨ་དང་༔ ཤྲཱི་མཆོག་གི་མིང་ཅན་ནི༔ མཐའ་དབུས་མ་ངེས་རིམ་གྱིས་འབྱུང་༔ རང་དོན་ཉམས་བླངས་བར་ཆད་ཞི༔ གཞན་དོན་ལས་སྦྱར་བསྟན་ལ་ཕན༔ ཟབ་དོན་སྙིང་པོའི་གསང་བ་ལ༔ རྩེ་གཅིག་བསྒོམས་པས་འཇའ་ལུས་སྐུ༔ ཟླ་བ་དྲུག་གིས་ངེས་པར་འཐོབ༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པའི་དོན༔ སྙིང་གི་ཏི་ལ་ཀ་རུ་ཟུངས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ བརྡ་ཐིམ༔ མནྟྲ་གརྦྷ་མ་ཧཱ་གུ་ཧྱ་ས་མ་ཡ༔ 

 ཞེས་པའང་སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏས་བྱིན་གྱིས་བརླབས་ཤིང༌། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་གུ་རུ་ཉི་མ་འོད་ཟེར་གྱིས་སྙན་བརྒྱུད་དུ་གདམས་པ་ལྟར། ལུང་ཟིན་གྱི་ལས་ལྡན་རྣམས་ལ་ཕན་པའི་བསམ་པས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་གནས་མཆོག་སེང་ཆེན་གནམ་བྲག་གི་སྙིང་པོར་མཚོ་སྐྱེས་ཀུན་ཏུ་འཆང་བ་དགྱེས་པའི་འབངས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས། སྤྲུལ་པའི་གཏེར་ཆེན་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་ཞིག་པོ་གླིང་པའི་སྤྱན་སྔར་མེ་ཡོས་གྲོ་བཞིན་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་སྟོང་པ་གསུམ་པར་རྩོལ་མེད་དུ་གཏན་ལ་ཕབས་པའོ།། །།