གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། བཀའ་བབ་ལྔ་ལྡན་གྱི་མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་གི་ཁྲིད་རིམ་བཅུད་བསྡུས་ཟབ་གསང་རྡོ་རྗེའི་མདུད་གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ། 

།ཆོས་དབྱིངས་གསུང་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས། །མི་མཇེད་ཞིང་འདིར་ཀུན་མཁྱེན་ཤཱཀྱའི་ཏོག །ངེས་དོན་རྡོ་རྗེ་འཆང་དབང་ཀུན་ཏུ་བཟང༌། །བརྩེ་ཆེན་མཁས་གྲུབ་དབང་པོ་བླ་མ་རྒྱལ། །ཁྱོད་ཐུགས་ཡེ་ཤེས་གསང་བའི་མཛོད། །ཆོས་ཀུན་ཉིང་ཁུས་ཡོངས་གཏམས་ཕྱིར། །ཆ་ཤས་ཙམ་ཡང་ནོར་བུའི་རྡུལ། །རྒྱུ་མཚན་ཤེས་པའི་སྲི་ཞུ་སྤེལ། །འདིར་སྙིང་རྗེའི་དབང་ཕྱུག་འཕགས་པ་སྤྱན་རས་གཟིགས་དང༌། དབང་ཆེན་པདྨ་ཧེ་རུ་ཀ་ཐ་མི་དད་པ་གྲུབ་པ་ཆེན་པོའི་རྣམ་རོལ་དུ་བཞེངས་པ། དོན་དམ་ཆོས་ཉིད་ཀྱི་བདེན་པ་མངོན་སུམ་དུ་གཟིགས་ཤིང༌། འགྲན་ཟླ་དང་བྲལ་བའི་བརྟུལ་ཞུགས་དང་རྫུ་འཕྲུལ་གྱི་མངའ་བདག །དཔལ་ལྕགས་ཟམ་པ་ཆེན་པོ་རྣལ་འབྱོར་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོས། འཕགས་པའི་ས་ལ་བཞུགས་པའི་བླ་མ་དང༌། ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོ་རྣམས་ལས་སྐུ་དངོས་ཀྱིས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་དཔག་མེད་གསན་ཅིང༌། ཙཱ་རི་གངས་ཏི་སེ་མཆིམས་ཕུ་སོགས་ལས་ཟབ་གཏེར་ཀྱང་ཅི་རིགས་བཞེས། དམུ་རྒོད་ཀླ་ཀློ་དང་མཐའ་དམག་བཏུལ་ཞིང༌། རྒྱ་དཀར་ནག་མོན་དང་གློ་ཡུལ། བོད་ཡུལ་མཐའ་དབུས་ཀུན་ཏུ་གདུལ་བྱ་མཐའ་ཡས་པའི་དོན་མཛད་ཅིང་ས་གནད་ཀྱི་མེ་བཙའ་གསོས་ཆུ་ཆེན་རྣམས་ལ་ལྕགས་ཟམ་བཙུགས་པ་སོགས་ངོ་མཚར་གྱི་ཕྲིན་ལས་རྨད་དུ་བྱུང་བས་གུ་རུ་པད་འབྱུང་གཉིས་པར་གྲགས་པ་ཉིད་སླར་ཡང་སྙིགས་མའི་བསྟན་འགྲོའི་དཔལ་མགོན་དུ་བསམ་བཞིན་བྱོན་པ་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཞེས་གྲུབ་པ་མཆོག་གི་དེད་དཔོན་དང་དགོངས་སྦྱོད་ཐ་མི་དད་པ་གང་ལ། བཀའ་བབ་ཆེན་པོ་བདུན་གྱི་གསང་མཛོད་མངའ་བའི་བཞི་པ། གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ཅེས་རྩ་བ་གྲུབ་ཆེན་ཉིད་ཀྱི་བླ་སྒྲུབ་སྨིན་གྲོལ་ཡན་ལག་དང་བཅས་པ། ཡན་ལག་བཀའ་བབ་ལྔ་ལྡན་གྱི་རྡོ་རྗེའི་ཚིག་རྐང་རྒྱུད་སྡེ་སྒྱུ་འཕྲུལ་དང་འབྲེལ་བའི་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔ།

སྒྲུབ་སྡེ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ལུང༌། མན་ངག་སྨད་ལས་དང་བཅས་པ། བཀའ་སྲུང་ལྕགས་ཟམ་ལུགས་ཀྱི་མགོན་པོ་བདུན་རྫོགས་བཅས་ཟབ་རྒྱས་སུ་བཞུགས་པ་ལས། འདིར་བཀའ་བབ་ལྔ་ལྡན་གྱི་མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་གི་ཟབ་ཁྲིད་ཉུང་གསལ་དོན་འདུས་སུ་བཀོད་པ་ལ། ཤེས་བྱའི་གནས་ཐམས་ཅད་ཀྱི་རབ་དང་ཕུལ་དུ་གྱུར་པ་ནི་དམ་པའི་ཆོས་ཏེ། དེ་ནི་ཐོག་མཐའ་བར་དུ་དགེ་བའི་བདག་ཉིད་ཅན་གྱི་དོན་དང་ཚིག་བཟང་པོར་ངེས་པས་འདིར་ཡང་ཐོག་མར་དགེ་བ་མཚན་དང་མཆོད་བརྗོད་བརྩམ་པར་དམ་བཅའ་བས་གླེང་གཞི། བར་དུ་དགེ་བ་ཉམས་སུ་བླང་བྱའི་མན་ངག་དངོས། ཐ་མར་དགེ་བ་རྡོ་རྗེའི་ཚིག་རྐང་གི་ཆེ་བརྗོད་དང་ཕབ་བྱང་བཅས་སྨོས་པའོ། །དང་པོ་ལ་གསུམ་ལས། ཐོག་མར་མཚན་སྨོས་པ་སྟེ། གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས༔ མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས༔ ཞེས་པ་སྟེ་དེ་ཡང་ཇི་སྐད་དུ། ཐབས་ཆེ་ཚེགས་ཆུང་དོན་དཔག་མེད། བྱ་སླ་དཔག་དཀའ་མན་ངག་གོ །ཞེས་པ་ལྟར་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ཉིད་ཀྱི་བསྟན་དོན་སྙིང་པོ་མདོ་སྔགས་ཀྱི་ཟབ་དོན་བཅུད་འདུས་ལྟ་སྒོམ་སྤྱོད་འབྲས་བོགས་འབྱིན་དང་བཅས་པ་བསྟན་པ་སྟེ། དེ་ལས་ཐོག་མར་ལྟ་བ་རྣམ་དག་གི་གཞི་མ་བཟུང་ན་ལམ་སྒྲུབ་པ་ཐམས་ཅད་ལྟ་བའི་རྗེས་སུ་འཇུག་པ་ཆོས་ཉིད་ཡིན་པས་ཐུབ་པའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པ་སྟོན་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡུམ་ཆེན་པོའི་བསྟན་དོན་ཏེ་མདོ་ལས། རབ་འབྱོར་ཆོས་ཉིད་འདི་ནི་ཤིན་ཏུ་ཟབ་པ་སྟེ། སྐྱེས་བུ་མཁས་པ་གསལ་བ། ཡིད་གཞུང་པ་དག་གིས་རིག་པར་བྱ་བ་ཡིན་གྱི། རྟོག་གེ་བ་དག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་རྒྱུ་མཚན་ཉིད་ཐེག་པའི་ལྟ་བ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་ཐེག་མཆོག་དབུ་མ་ཆེན་པོའི་ལྟ་བའི་དོན་གཏིང་དཔག་པར་དཀའ་བ་དང༌། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཕ་མ་གཉིས་སུ་མེད་པའི་རྒྱུད་སྡེ་དགྱེས་པ་རྡོ་རྗེའི་གཏུམ་མོ་དང་ལས་རྒྱ།

གསང་འདུས་ཀྱི་སྒྱུ་ལུས་དང༌། རྨི་ལམ། འོད་གསལ་གསུམ། གདན་བཞིའི་འཕོ་བ་དང་གྲོང་འཇུག་གིས་མཚོན་མཐར་ཐུག་ལྔ་ལྡན་གྱི་རྫོགས་རིམ་ཡེ་ཤེས་མཁའ་འགྲོའི་ཞལ་ལུང་དངོས་བོགས་འདོན་ནཱི་གུ་ཆོས་དྲུག་གི་གདམས་པའི་བཅུད་ཕྱུང་བས་ཐབས་ཆེ་བ། སྔགས་བླ་མེད་ཀྱི་རྫོགས་རིམ་གྲོལ་ལམ་མཐར་ཐུག་སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཁྱད་པར་འབྲས་བུ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་མྱུར་ལམ་རྨད་དུ་བྱུང་བས་སྐུ་བཞིའི་དབྱིངས་སུ་གྲོལ་བ་ལ་མྱུར་ཞིང་ཚེགས་ཆུང་བ་དང༌། དུར་ཁྲོད་ཆེན་པོ་རསྨི་ཤྭ་རི་ནས་རྡོ་རྗེ་ཕག་མོ་དངོས་ལས་གསན་པའི་སྤྱོད་པ་རོ་སྙོམས་ཆེན་པོ་ཐང་སྟོང་སྙན་བརྒྱུད་ཀྱི་གཅོད་ཡུལ་ཕྱིའི་སྤྲོས་པ་གཙོར་མ་བཏོན་པ་ནང་གི་ལྟ་སྒོམ་གྱི་གྲོགས་སུ་བཟང་ངན་སྤང་བླང་མེད་པར་ལམ་དུ་ཁྱེར་ནུས་པས་བྱ་སླ་བ་སྟེ། མདོ་སྔགས་མྱུར་ལམ་ཟབ་མོ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ལྟ་སྒོམ་སྤྱོད་འབྲས་བོགས་འདོན་དང་བཅས་པའི་ཉམས་ལེན་གནད་དུ་བརྡེག་པའི་ཐབས་ཀྱི་ཁྱད་པར་རྨད་དུ་བྱུང་བ་ཉམས་ལེན་མཐར་ཐུག་གི་བཅུད་བསྡུས་ཤིང་ལྷ་དང་ཌཱ་ཀའི་གསང་མཛོད་དངོས་སུ་བརྟོལ་བ་གུ་རུ་རིན་པོ་ཆེ་དང་ཀླུ་སྒྲུབ་དང་ཏཻ་ལོ་པ་ལྟ་བུའི་སྐྱེས་བུས་སྣང་བར་མཛད་པས་མན་ངག་གི་ཐུག་ཀ་གང་ཞིག །སྒྱུ་འཕྲུལ་མེ་ལོང་ལས། ཐ་དད་མེད་པའི་རང་བཞིན་ཉིད། །རྡོ་རྗེ་ཞེས་ནི་བཤད་པ་ཡིན། །ཞེས་གསུངས་ཤིང༌། དམ་ཆོས་མཐར་ཐུག་ཆོས་དབྱིངས་ཞི་བའི་ཐིག་ལེ་རྟོགས་པ་ཆོས་ཀྱི་སྐུ་སྟེ། དེའི་དོན་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་པ་ཉིད། གདུལ་བྱ་འདུལ་བའི་ཐུགས་རྗེ་རང་བྱུང་ཀུན་ཁྱབ་ཏུ་གཡོས་པའི་ཚེ་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ནི་གང་འདུལ་དུ་འདོད་དགུར་སྣང་བས་ན། སྙིགས་མའི་གདུལ་བྱ་བློ་གྲོས་དམན་བརྩོན་འགྲུས་ཞན་པ་ལ། ཚིག་ཉུང་དོན་ཟབ་བྱ་སླ་གནད་དུ་བརྡེག་པའི་ཆོས་ཀྱི་ཉིང་ཁུའི་ཚུལ་དུ་གདམས་པའི་ཟབ་དོན་མན་ངག་གི་གསང་བ་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ཡང༌།

རྣལ་འབྱོར་སྤྱོད་པ་ཐང་སྟོང་པས༔ དབྱིངས་དང་རིག་པའི་སྣོད་དང་བརྡར༔ འདུས་མ་བྱས་པའི་ཕྱག་རྒྱས་བཏབ༔ མ་འོངས་ང་སྤྲུལ་སྐྱེས་བུ་ཡིས༔ བཀའ་བབ་བདུན་ལས་ཁྱད་འཕགས་པ༔ ཟབ་མོ་དགོངས་པའི་གཏེར་ལས་འབྱུང་༔ ཞེས་གསུངས་པ་ལྟར་གསང་སྔགས་ཐུན་མོང་གི་གཟུགས་སྐུའི་བསྒྲུབ་གཞི་དྭངས་མ་ལྔ་དང་རྟེན་བརྟེན་པའི་སྙིང་དབུས་མི་ཤིགས་པའི་གཏེར་གནས་སུ། དུས་གསུམ་སྐྱེ་འཇིག་ཀུན་དང་བྲལ་བ་ཆོས་དབྱིངས་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་སྒྲོམ་བུར། རྟག་ཏུ་འཕེལ་འགྲིབ་མེད་པ་རང་རིག་འདུས་མ་བྱས་པའི་ཡེ་ཤེས་འོད་གསལ་ཐིག་ལེ་ཆེན་པོའི་སྲོག་དང་རོ་གཅིག་ཏུ་བསྲེས་ཏེ་ཅིས་ཀྱང་མི་འཕྲོག་པའི་ཕྱག་རྒྱས་བཏབ་པའི་རྡོ་རྗེ་གསང་བའི་ཚིག་དང་དོན། ངེས་དོན་གྱི་དགོངས་པ། གསུང་རྡོ་རྗེ་པདྨ་སཾ་བྷ་ཝ་དང༌། གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་ཞབས་དང་གཉིས་སུ་མེད་པ། ཚུར་མཐོང་གི་རྣམ་ཐར་དང་ཐུགས་བསྐྱེད་ལ་སྙིགས་དུས་འདིར་ཡོངས་རྫོགས་བསྟན་པའི་ཤིང་རྟ་ཆེན་པོ་རྩོད་པ་དང་བྲལ་བ་ཡོངས་སུ་གྲགས་པ་རྗེ་བཙུན་བླ་མ་འཇམ་པའི་དབྱངས་ལ་མཁས་གྲུབ་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་རྣམ་ཐར་གྱི་ཆེ་བ་བཀའ་བབ་ཆེན་པོ་བདུན་བཞུགས་པའི་བཞི་པ་ཟབ་མོ་དགོངས་པའི་གཏེར་གྱི་ཡང་བཅུད་དུ་བྱོན་པའི་སྨར་ཆོས་འདི་ཉིད། རྗེ་བླ་མ་དགུང་གྲངས་བཅོ་ལྔ་བཞེས་པའི་སྐབས་ནས་གྲུབ་ཐོབ་ཆེན་པོས་དངོས་སམ་མནལ་ལམ་དུ་ཡང་ཡང་ཞལ་བསྟན། བྱིན་གྱིས་བརླབས། གདམས་པ་དང་ལུང་བསྟན་གྱིས་དབུགས་དབྱུང་སྟེ་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱི་གསང་མཛོད་ལས་བརྡོལ་བ། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་པདྨ་གར་དབང་གི་བཀའ་ཡིས་རྗེས་སུ་བསྐུལ་ཏེ་གཏན་ལ་ཕབ་ནས་མདོ་ཁམས་ཤར་ཕྱོགས་ཟབ་མོའི་གཏེར་གྱི་དབྱིག་དང༌། རྡོ་རྗེའི་གནས་ཆེན་ཁྱད་འཕགས་དུ་མས་ཀུན་ནས་གཏམས་པའི་རི་ཀླུང་གི་བྱེ་བྲག །འཆི་མེད་གྲུབ་པའི་གནས་མཆོག་བཀྲ་ཤིས་ཟླ་གམ་དབང་གི་ཕུག་པར། འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེ།

སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་ཞབས། སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པའི་ཁྱུ་མཆོག་རྫོགས་ཆེན་གླིང་སྤྲུལ་ཐུབ་བསྟན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བཅས་ལས་ཅན་དག་པའི་རྡོ་རྗེའི་འཁོར་གསུམ་ལ། རྗེ་ཉིད་དགུང་གྲངས་ཞེ་བདུན་དུ་ཕེབས་ཏེ་མཁན་སློབ་རིག་པ་འཛིན་པའི་ཚོགས་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་དུས་སུ་བབ་པའི་སྟོན་འཁོར་གྱིས་གནས་ཞལ་འབྱེད་པ་དང༌། ཟབ་གཏེར་འབྱིན་པ་དང༌། སྔོན་མེད་ཀྱི་གསང་བ་དུ་མའི་བསྙེན་སྒྲུབ་ལས་སྦྱོར་དང་བཅས་པའི་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་རྨད་དུ་བྱུང་བས་སྐལ་ངན་དུས་ཀྱི་རྒུད་པ་བསྲིངས་ཤིང༌། རྒྱལ་བསྟན་རིན་པོ་ཆེའི་ཉིན་བྱེད་ལྷག་པར་གསལ་བར་མཛད་པའི་དུས་ཕུན་སུམ་ཚོགས་པར་སྨིན་གྲོལ་གྱི་ཆོས་སྒོ་ཐོག་མར་ཕྱེས་ཏེ་རིམ་གྱིས་སྤེལ་བར་མཛད་ནས། རིག་འཛིན་རྩལ་འཆང་གསུམ་གྱི་བསྟན་པ་མི་ནུབ་པའི་བཙས་ཟབ་རྒྱས་ཆོས་ཀྱི་མཛོད་ཆེན་ལྔ་ཡི་ཡ་གྱལ། ཟབ་ཆོས་རིན་ཆེན་གཏེར་གྱི་གསང་མཛོད་མཆོག་གི་དབྱིག་མཆོག་ཀུན་གྱི་སྙིང་པོར་བཞུགས་སུ་གསོལ་བ་སྟེ་བཤད་པའི་སྐབས་སུ་བབ་པའོ། །གཉིས་པ་མཆོད་བརྗོད་ཀྱི་ཕྱག་གིས་བཏུད་པ་ནི། ཐུབ་དབང་རྡོར་འཆང་ཀུན་ཏུ་བཟང་༔ ཡེ་ཤེས་མཁའ་འགྲོ་བླ་མ་ལ༔ བཏུད་ནས། ཞེས་པ་སྟེ། དེ་ཡང་མཆོད་པར་བརྗོད་པ་འདིས་གང་བཤད་བྱའི་ཆོས་མན་ངག་སྙན་བརྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་གང་ལས་བྱུང་བའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བཏུད་པས་ལོ་རྒྱུས་ཀྱིས་ཡིད་ཆེས་བསྐྱེད་པའང་ཞར་བྱུང་དུ་བསྟན་པ་སྟེ། དེ་ཡང་བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་འདི་ཉིད་ཉན་རང་དང་སོ་སྐྱེ་ལས་དག་པ་རྣམས་ཀྱི་སྣང་ངོར། བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པའི་ཚུལ་གྱིས་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འཛམ་བུའི་གླིང་འདིར་རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བའི་བར་པ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཐུན་མོང་གི་འཁོར་རྣམ་པ་བཞི་དང༌།

ཐུན་མིན་ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་སེམས་རྣམས་ལ་གསུངས་པའི་དགོངས་དོན་མཐར་ཐུག་ཐེག་མཆོག་དབུ་མ་ཆེན་པོའི་ལྟ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོང་ཕྲག་བརྒྱ་པའི་མདོ་སྡེའི་སྙིང་པོ་བརྒྱད་སྟོང་པའི་དགོངས་དོན་རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཚུལ་དུ་བསྡུས་ནས་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལས་རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་ལ་བསྟན་པ་སྟེ་གྲུབ་ཐོབ་བཀའ་བརྒྱད་ཀྱི་ངེས་ཤེས་བསྐྱེད་པ་ལུང་གི་བྱང་བུ་ལས། བོད་ཡུལ་གཙང་གི་གཡས་རུའི་མཐིལ༔ འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ཡིས༔ རྣམ་ཐར་སྒོ་གསུམ་ངོ་སྤྲད་པས༔ དབུ་མའི་ལྟ་བ་མངོན་དུ་གྱུར༔ ཞེས་གསུངས། སྟོན་པ་དེ་ཉིད་ཐེག་ཆེན་ས་བཅུའི་སེམས་དཔའ་རྣམས་དང་སྔགས་ལ་ཞུགས་པའི་རིག་འཛིན་དང་དཔའ་བོ་ཌཱ་ཀིའི་སྣང་ངོར་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ངེས་པ་ལྔ་དང་ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་དང༌། དགྱེས་པ་རྡོ་རྗེ། འཁོར་ལོ་སྡོམ་པ། སྒྲུབ་སྡེ་བརྒྱད་ལ་སོགས་པ་ཞི་ཁྲོའི་རྣམ་པ་ཅིར་ཡང་སྣང་བས་གསང་བ་ཆེན་པོ་རྒྱུད་སྡེ་བཞི་དང་དྲུག་གི་ཆོས་བསྟན་པ་ཀུན་གྱི་སྙིང་པོ་བདེ་གཤེགས་ཡོངས་འདུས་སྒྲུབ་པ་བཀའ་བརྒྱད་སྤྱི་དང་བྱེ་བྲག་གི་དབང་དང་གདམས་ངག་རྒྱུད་ཀྱི་རིམ་པ་མཐའ་ཀླས་པ་མནལ་ལམ་དང་ཉམས་སྣང་ཙམ་དུ་མ་ཡིན་པ་སྐུ་དངོས་ཀྱིས་ཟངས་མདོག་དཔལ་ཀྱི་རི་བོར་བྱོན་ནས་གུ་རུ་རིན་པོ་ཆེ་དང་སྒྲུབ་སྡེ་བརྒྱད་དབྱེར་མེད་པ་དང༌། མཁའ་འགྲོ་ལས་ཀྱི་དབང་མོ་ལས་དངོས་སུ་དབང་བཅས་གསན་པ་དང༌། ཁྱད་པར་དེ་དག་གི་ཟབ་དོན་སྙིང་པོ་རྫོགས་རིམ་རྡོ་རྗེའི་རྣལ་འབྱོར་མཐར་ཐུག་བོགས་འདོན་ཐབས་ལམ་ནཱི་གུ་ཆོས་དྲུག་དང༌། གྲོལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་གྭའུ་མའི་སྒོམ་པ་རྒྱ་གར་སེང་ལྡེང་འཁྲིགས་པའི་ནགས་ཁྲོད་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་ནཱི་གུཔྟ་དངོས་ལས་གསན་པ་ཡང༌། སེང་ལྡེང་འཁྲིགས་པའི་ནགས་ཁྲོད་དུ༔ ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་གུཔྟས༔ ཐབས་གྲོལ་ལམ་མཆོག་བསྩལ་བ་ལས༔

བསྒོམས་པའི་ཉམས་མྱོང་བོགས་ཆེན་ཐོན༔ ཞེས་དང༌། མདོ་སྔགས་ཟུང་འཇུག་གི་སྤྱོད་ཡུལ་ལམ་ཁྱེར་རོ་སྙོམས་ཆེན་པོའི་གདམས་ངག་ཡུམ་ཆེན་རྡོ་རྗེ་ཕག་མོས་རསྨི་ཤྭ་རའི་དུར་ཁྲོད་ནས་སྙན་བརྒྱུད་དུ་གདམས་པའི་ཚུལ། རསྨི་ཤྭ་རའི་དུར་ཁྲོད་ཆེར༔ དབྱིངས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཡིས༔ བརྟུལ་ཞུགས་སྤྱོད་པའི་སྙན་བརྒྱུད་གདམས༔ ཞེས་དང༌། རིག་པ་ཁྱད་པར་ཅན་གྱི་འཁོར་འབྲས་བུའི་སེམས་དཔའ་རྣམས་ལ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་དང༌། རྡོ་རྗེ་སེམས་དཔར་སྣང་བས་ཐེག་པའི་རྩེ་རྒྱལ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཚིག་དང་ཡིད་དཔྱོད་བྲལ་བར་བསྟན་པ་ཉིད་ཐུགས་སུ་ཆུད་པའི་ཚུལ་ཡང༌། སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལས༔ འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་ཐོབ༔ ཅེས་གསུངས་པས་གནས་སྐབས་གདུལ་བྱ་ཡིད་ཆེས་བསྐྱེད་ཕྱིར་མཚན་དང་སྐུ་ཡི་བཀོད་པ་སྣ་ཚོགས་སུ་གཅིག་ཆར་དང་རིམ་ཅན་དུ་སྟོན་པའི་ཆོས་སྒོ་མཐའ་ཀླས་པ་གསན་ཏེ་ཐུགས་ཉམས་སུ་བཞེས་པས་དགོངས་ཀློང་ཟབ་མོའི་རྩལ་རྫོགས་ནས་རྡོ་རྗེ་ནང་གི་ས་བཅུ་དབུ་མའི་དབྱིངས་སུ་རྫོགས་པས་ཟུང་འཇུག་རྡོ་རྗེའི་ས་ལ་གཤེགས་པ་ལྟར་བསྟན་ཀྱང་ངེས་པའི་དོན་དུ་ནི། ངེས་ཤེས་བསྐྱེད་པའི་ལུང་བྱང་ནི། དུས་གསུམ་མཁྱེན་པ་པདྨ་ཡི༔ རྡོ་རྗེའི་གསུངས་ལས་འདི་སྐད་དུ༔ ཞི་བ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ དྲག་པོ་ཁྲོ་རྒྱལ་རྟ་མགྲིན་གཉིས༔ དབྱེར་མེད་གཅིག་ཏུ་སྤྲུལ་པ་ལས༔ སྐུ་ཡི་ཆ་ལུགས་ཞི་མ་ཁྲོ༔ མདོག་སྨུག་དྲི་ཞིམ་སྨེ་བས་བརྒྱན༔ ངང་རྒྱུད་དལ་ཞིང་རིག་རྩལ་ཆེ༔ མ་ངེས་སྤྱོད་པ་སྣ་ཚོགས་སྐྱོང༔ ནང་རྟགས་ཡ་མཚན་སྟོན་པ་འབྱུང་༔ ཞེས་དང་དེ་བཞིན་གཞན་ལས་ཀྱང་༔ འོལ་བ་ཞེས་བྱའི་ཤར་མདུན་དུ༔ བརྩོན་འགྲུས་ཞེས་བྱའི་སྐྱེས་བུ་འབྱུང་༔ དེ་ནི་ང་ཡི་ཐུགས་སྤྲུལ་ཡིན༔ ཞེས་དང་པདྨའི་སྤྲུལ་པ་ནི༔ ཐང་སྟོང་པ་ཞེས་བྱ་བ་འབྱུང་༔ དེ་དུས་བོད་ཁམས་ཅུང་ཟད་བདེ༔ ཕན་བདེའི་སྣང་བ་ཐེངས་གཅིག་འབྱུང་༔ ཞེས་དང་ང་སྤྲུལ་ཐང་སྟོང་པས༔

ཆུ་བོ་ཆེ་ལ་ལྕགས་ཟམ་འཛུགས༔ མཐའ་དབུས་ས་གནད་མེ་བཙའ་གསོ༔ རྒྱལ་ཁམས་དགེ་བའི་ལས་ལ་བཀོད༔ ཀླ་ཀློའི་མུན་གླིང་དཀར་པོར་བསྒྱུར༔ འབྲེལ་ཚད་དོན་ལྡན་ཨེ་མ་ཧོ༔ ཞེས་སོགས་རྒྱ་ཆེར་ཡང་ཡང་གསུངས༔ ཇི་སྐད་ལུང་གིས་བསྟན་པ་ལྟར༔ མེ་ཉག་རིག་འཛིན་ལྡང་གི་བུ༔ བོད་ཀྱི་རྣལ་འབྱོར་བརྩོན་འགྲུས་བདག༔ འོལ་བ་ལྷ་རྩེའི་ཤར་གྱི་ཆར༔ སྐྱེས་ཙམ་ཉིད་ནས་དགེ་མཚན་དང་༔ ངོ་མཚར་ཆོ་འཕྲུལ་དུ་མ་བྱུང་༔ དྲན་པས་ཟིན་ནས་ཆོས་སྣང་སྐྱེས༔ པཎ་གྲུབ་བླ་མ་ལྔ་བརྒྱ་བསྟེན༔ ཐོས་བསམ་སྒྲོ་འདོགས་ཡིན་ལུགས་བཅད༔ རྩེ་གཅིག་བསྒོམས་པས་དྲོད་རྟགས་བྱུང་༔ རྒྱ་གར་རྒྱ་ནག་བལ་པོ་མོན༔ བོད་ཁམས་ཀུན་ཏུ་བརྟུལ་ཞུགས་སྤྱད༔ ནད་མུག་མཚོན་འཁྲུགས་བཅད་ཅིང་བསྡུམས༔ སྣོད་བཅུད་རྒུད་པ་ཐམས་ཅད་གསོས༔ མཐའ་དབུས་དགེ་བཅུའི་ཁྲིམས་ལ་སྦྱར༔ ས་གནད་མེ་བཙའ་མང་དུ་གསོལ༔ ཧོར་དམག་ཟློག་ཅིང་ཀླ་ཀློ་བཏུལ༔ ཆུ་བོ་ཆེ་ལ་ལྕགས་ཟམ་བཙུགས༔ བྱང་ཆུབ་རྒྱུན་ལམ་བདེ་བར་བསྒྲུབས༔ ཁྱད་པར་རྔ་ཡབ་གླིང་དུ་ཕྱིན༔ ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་དུ༔ པདྨ་ཧེ་རུ་ཀ་དཔལ་མཇལ༔ སྒྲུབ་པ་ཆེན་པོ་བཀའ་བརྒྱད་ཀྱི༔ དབང་དང་གདམས་ངག་རྒྱ་ཆེར་བསྩལ༔ ཁྲག་འཐུང་འདུས་པའི་ལྷ་ཚོགས་མཐོང་༔ བྱིན་གྱིས་བརླབས་ཤིང་སྔགས་རྒྱུད་གཏད༔ ཡེ་ཤེས་མཁའ་འགྲོས་དངོས་དབང་བསྩལ༔ ནང་གི་ས་ལམ་སྐད་ཅིག་བགྲོད༔ ཅེས་གསུངས་པ་ལྟར༔ དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་དཔལ་ཨོ་རྒྱན་པདྨ་སཾ་བྷ་ཝ་དང་དགོངས་པའི་གདེངས་ཚད། བརྟུལ་ཞུགས་ཀྱི་རྩལ། མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ལ་གཉིས་སུ་མེད་པ་གངས་ཅན་གྲུབ་བརྒྱའི་དེད་དཔོན་རྣལ་འབྱོར་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོའམ། དཔལ་ལྕགས་ཟབ་པ་ཆེན་པོ་བརྩོན་འགྲུས་བཟང་པོ་རྒྱ་བོད་མཁས་གྲུབ་ཀུན་ལས་གསན་པའི་གདམས་ངག་ཟབ་དགུའི་ཉིང་ཁུ་རྣམས་རིང་བརྒྱུད་ད་ལྟའི་བར་བཞུགས་ལ། ཉེ་བརྒྱུད་ཐུན་མོང་མ་ཡིན་པ་དང་བཅས་དགོངས་པའི་ཀློང་ནས་བརྡོལ་བའི་ཟབ་གཏེར་རྒྱ་མཚོའི་ཡང་བཅུད་བཅས་ཐམས་ཅད་མཁྱེན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་གཏན་ལ་ཕབ་ནས་བདག་ཅག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་སྐལ་བཟང་ལ་སྦྱར་བ་སྟེ།

སྙིང་པོ་ལས་ཀྱང་སྙིང་པོའི་བཅུད༔ ཀློང་ལྔ་དབྱིངས་ཀྱི་སྒྲོམ་བུ་རུ༔ རིག་པའི་ཡེ་ཤེས་གཟུངས་སུ་གདམས༔ ཆོས་བདག་མཁའ་འགྲོ་གཉེར་དུ་བསྐོས༔ མ་འོངས་ང་སྤྲུལ་སྐྱེས་བུ་ལ༔ དགོངས་པའི་ཀློང་ནས་རང་ཤར་བའི༔ རྟེན་འབྲེལ་བརྡ་ཐབས་དུ་མ་དང་༔ བྱིན་རླབས་འཕོ་བས་དབུགས་དབྱུང་འགྱུར༔ ཞེས་སོགས་རྒྱ་ཆེར་བཀའ་བསྩལ་པ་ལྟར་སྐུ་གསུམ་གྱི་སྟོན་པ་དེ་དག་གི་ཐུགས་བཅུད་ཀྱི་སྙིང་པོ་གྲུབ་ཆེན་མཆོག་གི་དངོས་སུ་གསན། རྟོགས་ཚད་མངོན་དུ་གྱུར། སླར་ཡང་གདུལ་བྱའི་དོན་དུ་དབྱིངས་རིག་གསང་བའི་སྒྲོམ་བུར་དགོངས་པས་རྒྱས་བཏབ་པ་ཉིད་སྣང་བར་མཛད་པའི་སྔ་ལོགས་སུ་དེ་དག་ལ་ཕྱག་འཚལ་ནས་ཞེས་ལྷག་བཅས་ཀྱིས་མདོར་བསྟན་གྱི་དོན་འདྲེན་པའོ། །གསུམ་པ་སྙན་བརྒྱུད་ཀྱི་གདམས་པའི་མདོར་བསྟན་པ་ནི། ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི༔ སྙན་བརྒྱུད་མན་ངག་སྙིང་པོ་སྦྱིན༔ ས་མ་ཡ༔ ཞེས་པས་གོང་དུ་སྐུ་ལྔའི་སྟོན་པ་དང་རིག་འཛིན་མཁའ་འགྲོ་དེ་དག་གི་ཐུགས་བཅུད་གང་ཟག་གཅིག་གི་རྒྱུད་ལ་ཉམས་ལེན་གྱི་གནད་དུ་བསྡུས་ཏེ་བསྟན་ན། ལྟ་བས་གཏན་ལ་ཕབ། སྒོམ་པས་ཉམས་སུ་བླང༌། སྤྱོད་པས་གེགས་བསལ། ཐབས་ལམ་གྱིས་བོགས་དབྱུང༌། འབྲས་བུ་ལ་ཟླ་བ་དང་ལྔ་རུ་འདུས་པའི་དང་པོ་ནི། སློབ་དཔོན་ཨཱརྱ་དེ་ཝས། ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་སླ་ཡི། །ལྟ་བས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་མཐོ་རིས་དང༌། །ལྟ་བས་གོ་འཕང་མཆོག་ལ་སྦྱོར། །ཞེས་གསུངས་པས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་བྱེད་ཀྱི་རྒྱུ་མ་ནོར་བ་ལྟ་བ་ཡིན་ལ། དེ་ལ་རང་སྡེ་ནང་པ་སངས་རྒྱས་པའི་ལྟ་བ་ཐམས་ཅད་ཀྱི་མཆོག །རྒྱལ་བའི་དགོངས་པ་བཞིན་ནོར་འཁྲུལ་མེད་པར་གཏན་ལ་འབེབས་པའི་ལྟ་བ་ནི་ཐེག་མཆོག་དབུ་མ་ཆེན་པོ་སྟེ། རྣམ་གྲངས་མ་ཡིན་པའི་སྟོང་ཉིད་དོན་དམ་བདེན་པའི་སྒྲིབ་བྱེད་དངོས་འཛིན་མཚན་མའི་འཁྲུལ་སྣང་བདེན་ཞེན་བཤིག་པ་ལ་གཙོ་བོར་དགོངས་ནས་ཆོས་དབྱིངས་སྤྱི་མཚན་དུ་སྟོན་པ་བཀའ་འཁོར་ལོ་བར་པ་དང༌།

ཆོས་ཉིད་གཤིས་ཀྱི་བཞུགས་ཚུལ་སྙིང་པོ་འོད་གསལ་བའི་ཁམས་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོ་གདོད་ནས་འདུ་འབྲལ་མེད་པ་ཆོས་དབྱིངས་རང་མཚན་དུ་སྟོན་པ་འཁོར་ལོ་ཐ་མའི་དགོངས་དོན་ཏེ་ཟབ་རྒྱས་ཀྱི་ཕྱོགས་གཉིས་ནས་གསུངས་པ་གཉིས་ཀའང་དགོངས་པ་འགལ་མེད་གཏན་ལ་དབབ་བྱ་མཐར་ཐུག་ཆོས་དབྱིངས་སྒྲོ་འདོགས་སོ་གཉིས་དང་བྲལ་བར་རང་བཞིན་བརྒྱད་ལྡན་ཐེག་ཆེན་འཕགས་པའི་རྟོགས་རིགས་ཡང་དག་པ་ཉིད། ཡུམ་ཆེན་མོ་ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་བའི་སྙིང་པོ་འཕགས་པ་བརྒྱད་སྟོང་པའི་མདོ་སྡེའི་དགོངས་དོན་ལྟ་བ་ངོ་བོ་སྟོང་ཉིད། སྒོམ་པ་རང་བཞིན་མཚན་མ་མེད་པ། སྤྱོད་འབྲས་མཐར་ཐུག་སྨོན་པ་མེད་པ་གསུམ་དུ་བསྡུས་ནས་འཕགས་པ་བ་ཀུ་ལས་བསྟན་པ་དང༌། ལྟ་བ་དེའི་དོན་མཐར་ཐུག་ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་ཡེ་ཤེས་ཁམས་བདེ་གཤེགས་སྙིང་པོ་གསལ་རྒྱས་རྫོགས་གསུམ་གྱིས་གཏན་ལ་ཕབ་སྟེ་ཐེག་ཆེན་འགོག་བདེན་སངས་རྒྱས་འཕགས་པའི་མཉམ་བཞག་སྒྲ་ཇི་བཞིན་དུ་གཏན་ལ་འབེབས་པ་ནི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། དེ་ཉིད་མངོན་སུམ་དུ་རྟོགས་བྱེད་ཀྱི་གསེང་ལམ་ཐུན་མོང་མ་ཡིན་པ་མཁས་གྲུབ་ཁྱུང་པོའི་གསེར་ཆོས་མགུལ་གྱི་གའུར་སྦས་པའི་ཉམས་མྱོང་དམར་ཁྲིད་ཀྱིས་བསྟན་ནས་བསྒོམས་པས་ལོ་ཟླ་ལ་མ་ལྟོས་པར་ཉིན་ཞག་ཙམ་གྱིས་སེམས་ཅན་སངས་རྒྱས་སུ་བསྒྱུར་བའི་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་སྡེ་རྒྱ་མཚོའི་བསྟན་དོན་མཐར་ཐུག་གི་གྲོལ་ལམ་དང༌། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་དགེ་སྡིག་རོ་མཉམ་ཆེན་པོས་འཁོར་འདས་ཀྱི་མཚན་རྟོག་ལ་ཐོག་བརྫིས་སུ་བཏང་བ་མ་གཅིག་ཡེ་ཤེས་མཁའ་འགྲོ་རྡོ་རྗེ་བཙུན་མོའི་སྙན་བརྒྱུད་ཀྱིས་སྐྱིད་སྡུག་རོ་སྙོམས་ཆེན་པོ་ལམ་དུ་ལྷོངས་པས་བདག་གཅེས་འཛིན་གྱི་དམན་ལམ་རང་དོན་ཡིད་བྱེད་དང་བྲལ་བའི་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་སྨིན་སྦྱངས་མཐར་སོན་པས་ལམ་ལྔ་ས་བཅུའི་ཡོན་ཏན་ལ་མྱུར་དུ་སྤྱོད་པའི་ཉེ་རྒྱུ་ཐབས་ལམ་ནཱི་གུ་ཆོས་དྲུག་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱིས་སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་པ་བཙན་ཐབས་སུ་བཤིག་སྟེ་མི་སློབ་འབྲས་བུའི་སར་སྦྱོར་བ་ལ།

གཉེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་མ་སྦས་ལྷུག་པར་སྟོན་པ་རྒྱུ་འབྲས་ཐེག་པ་རྒྱ་མཚོའི་རྩེ་མོ་འབྲས་བུ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་གིས་ཡེ་ཤེས་ལམ་དུ་བྱེད་པས་ཆན་ལ་ཕབ་བཏབ་པ་ལྟར་དོན་གྱི་འོད་གསལ་གསང་བ་ཆེན་པོའི་སྦུབས་བརྟོལ་ནས་སྐུ་བཞིའི་གསང་མཛོད་ལ་མཐོང་བའི་ཆོས་སུ་སྤྱོད་པའི་དོན་སྟོན་པ་འདི་དག་ནི་བཀའ་བབ་ལྔ་ལྡན་མདོ་སྔགས་ཆོས་ཚུལ་ཀུན་གྱི་ཡང་ཞུན་གསེར་སྦྱངས་ཞུན་མ་དངོས་ཏེ། དེ་དག་རེ་རེ་ལའང་ནང་གསེས་ཀྱིས་ཞིབ་ཏུ་དབྱེ་ན་གཞི་ལམ་འབྲས་གསུམ། ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིའི་རྣམ་བཞག་ཚང་ལ་མ་ནོར་བ་ཡོད་པས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་མྱུར་ལམ་མཐར་ཐུག་པ་རེ་ཡིན་ཀྱང༌། འདི་ནི་མན་ངག་དེ་དག་གི་རྣོ་སོ་ཀུན་གཅིག་ཏུ་བསྡུས་པའི་ཐུགས་ཀྱི་བརྣག་པ་མཐར་ཐུག་གཅིག་ཏུ་མཛད་པའི་གནད་དོན་ཀྱང༌། བདག་ཅག་རྣམས་ལ་འཁྲུལ་སྣང་འདི་གང་ལས་བྱུང་ན་འཇུག་པ་ལས། དང་པོ་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང༌། །བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་པ་སྐྱེས། །ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེ་གྱུར་གང་དེ་ལ་འདུད། །ཅེས་གསུངས་པ་ལྟར་བདག་དང་བདག་གིར་འཛིན་པའི་ཆོས་དང་གང་ཟག་གི་བདག་ཏུ་རྟོགས་པ་ལས་འཁྲུལ་བའི་ཞེན་རྟོག་གི་སྲོག་རྩ་གཅོད་པ་ལ། ཐོག་མར་སྟོང་པ་རྩིས་སུ་བྱེད་པའི་ལྟ་བ་སྤྲོས་བྲལ་ཞིག་གཏན་ལ་འབེབས་པ་གནད་དུ་ཟབ་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་དོན་དབུ་མ་བསྟན་པ་སྟེ། མཐའ་བྲལ་རབ་ཏུ་མི་གནས་པའི་དབུ་མ་དེའི་བཞེད་དོན་མཐར་ཐུག་ནི་ཡུམ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བའོ། །ཞེས་གསུངས་པ་ལྟར་ཟབ་གསལ་གཉིས་མེད་ཀྱི་བདག་ཉིད་སོ་སོར་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་མདོ་སྡེ་རྒྱན་ལས། ཆོས་ཉིད་སེམས་ལས་གཞན་པའི་སེམས་གཞན་ནི། །འོད་གསལ་མ་ཡིན་རང་བཞིན་ལ་བརྗོད་དོ། །ཞེས་དང༌། རྒྱུད་བླ་མར། སེམས་ཉིད་རང་བཞིན་འོད་གསལ་གང་ཡིན་པ།

།དེ་ནི་ནམ་མཁའ་བཞིན་དུ་འགྱུར་མེད་དེ། །ཞེས་པའི་དོན་གྱི་ཡིན་ལུགས་མདོ་ལམ་གྱིས་མངོན་དུ་བྱེད་མི་ནུས་པས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་མྱུར་ལམ་མཐར་ཐུག་དབང་བཞི་པའི་དོན་གྱི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་ལྟར་བསྒོམས་པས་རྟོགས་ནུས་པའི་ཕྱིར་སྒོམ་པ་ཕྱག་ཆེན་ལྟར་བསྟེན་པས་འོད་གསལ་ཉི་ཟླའི་སྣང་བ་འཕེལ་འགྲིབ་མེད་པ་མངོན་དུ་བྱེད་ནུས་ལ། རྨད་དུ་བྱུང་བའི་ལྟ་སྒོམ་དེ་དག་ལ་ཐབས་གྲོལ་སྤྱོད་པས་བོགས་དབྱུང་ན་འཕྲུལ་འཁོར་གྱི་སྲང་ཐག་བཀྲོལ་བ་བཞིན་རྡོ་རྗེའི་ས་ལམ་གཅིག་ཆར་དུ་རྫོགས་ནུས་པས་གསང་སྤྱོད་མཁའ་འགྲོ་སྙན་བརྒྱུད་དང་ཐབས་ལམ་ནཱི་གུ་ཆོས་དྲུག་གཉིས་སྤྱོད་པ་དང་བོགས་འབྱིན་དུ་གསུངས་ཤིང༌། དེ་དག་ཀྱང་རྫོགས་ཆེན་ངེས་དོན་འདུས་པའི་རྒྱུད་ལས། རྗེས་ལ་བཙལ་བས་གླང་པོ་རྙེད། །སེམས་ཀྱི་ཕྱོགས་ནས་དོན་བཙལ་ན། །རང་རིག་ཡེ་ཤེས་རྒྱལ་པོ་རྙེད། །དེ་རྙེད་སེམས་སུ་འཛིན་པ་བྲལ། །འཛིན་བྲལ་སེམས་མེད་རང་བྱུང་སྐུ། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་རྙེད། །ཅེས་གསུངས་པ་ལྟར་སྟོང་པ་གཙོར་སྟོན་དབུ་མ་དང༌། གསལ་བ་གཙོར་སྟོན་ཕྱག་ཆེན་གཉིས་ཀའི་དགོངས་པ་ཟུང་འཇུག་བདེན་པ་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོའི་ཡེ་ཤེས་གབ་སྦས་མེད་པར་སྟོན་པ་ནི་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱ། དེའི་ཆོས་སྐད་ཐམས་ཅད་ཡེ་ཤེས་ལམ་བྱེད་ཁོ་ན་ཡིན་པས་ཐེག་རྩེ་ཤིན་ཏུ་རྣལ་འབྱོར་ཞེས་མཐར་ཐུག་གི་གྲོལ་གཞིར་ངེས་པས་འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་ཞེས་རྒྱུ་མཚན་དེ་དག་གིས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་སྒྲས་བསྟན་པར་ངེས་ཤིང༌། མདོར་ན་ཟབ་མོའི་གསང་བ་དེ་དག་རྟོག་གེ་དང་སོ་སྐྱེའི་བློས་བསྲེ་བསླད་ཀྱི་རང་བཟོ་ཙམ་མ་ཡིན་པ་མདོ་རྒྱུད་ཀྱི་དགོངས་དོན་མཐར་ཐུག་འབའ་ཞིག་དང༌། ད་ལྟའི་བར་ཚད་མར་གྱུར་པའི་མཁས་གྲུབ་རིག་འཛིན་མཁའ་འགྲོའི་སྙན་བརྒྱུད་གསང་བ། བཤད་ཡམས་ཀྱི་སྤྲོས་པ་བསྐྱངས་ཏེ་དོན་གྱི་ཟབ་གནད་རྗེན་པར་ཕྱུང་བའི་གནད་ཀྱི་ཐུགས་ཀ་མན་ངག་གྲོལ་བའི་གདིང་ཚད་མངོན་གྱུར་དུ་ཕྱིན་པའི་ཉམས་མྱོང་དམར་ཁྲིད་མཐར་ཐུག་སྙིང་གི་ཟུངས་ཁྲག་ཉིད།

ཚེ་ཐུང་སྒྲུབ་པའི་ལོང་མེད་སྙིང་རུས་ཆུང་བ་སྙིགས་དུས་ཀྱི་གདུལ་བྱ་ལ་བརྩེ་བ་ཆེན་པོའི་ཤུགས་ཀྱིས་མ་བཟོད་པར་ཕངས་མེད་དུ་བསྩལ་བའང༌། སྔོན་གྱི་སྨོན་ལམ་དང་གདུལ་བྱའི་ལས་འཕྲོ་དང་སྐལ་པ་རྟེན་འབྲེལ་དུས་ལ་བབ་པས་མཚམས་སྦྱར་ནས་སྣང་བ་ཡང་ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་འབྲེལ་བའི་དམ་ཚིག་ཡིན་པས་རྒྱུ་མཚན་ཤེས་པའི་ཡིད་ཆེས་ཀྱིས་ཡལ་བར་མ་དོར་ཉམས་སུ་ལོངས་ཤིག་ཅེས་གདམས་ཕྱིར་ས་མ་ཡའི་སྒྲས་བསྟན་པའོ། །གཉིས་པ་བར་དུ་དགེ་བ་ཉམས་སུ་བླང་བྱའི་མན་ངག་དངོས་ལ། ལམ་གྱི་སྤྱི་ཆིངས་མདོར་བསྟན་པ་དང༌། ཉམས་ལེན་གྱི་ལམ་དངོས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། དད་ལྡན་བྱང་ཆུབ་འདོད་པ་རྣམས༔ བླ་མ་དམ་པ་ཚུལ་བཞིན་བསྟེན༔ སྨིན་ཅིང་དམ་ཚིག་རྣམ་དག་པས༔ སྔོན་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ ཞེས་ལམ་ཟབ་མོ་ཉམས་སུ་ལེན་པའི་གཞི་གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པའི་སྣོད་དགོས་པས་གང་དུ་འཇུག་བྱའི་ལམ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་གསུམ་དང་ལྡན་པ། བྱང་ཆུབ་དོན་གཉེར་གྱིས་སྤྲོ་ཤུགས་ལྷག་པའི་བརྩོན་འགྲུས་དང་ལྡན་པ། སྤྱོད་རིག་མཉམ་པའི་དོན་ལ་དངོས་སུ་འཇུག་ནུས་པའི་གང་ཟག་གིས། ཉམས་ལེན་གྱི་རྐྱེན་བླ་མ་མཚན་ཉིད་དང་ལྡན་པས་རྗེས་སུ་འཛིན་དགོས་པས་དམ་པའི་ཡོན་ཏན་སྤྱི་དང་ཁྱད་པར་བརྒྱུད་པའི་བྱིན་རླབས་དང་ལྟ་དགོངས་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་མཉེས་པ་གསུམ་གྱིས་བསྟེན། ཉམས་ལེན་གྱི་གཞི་དབང་གིས་རྒྱུད་སྨིན་དགོས་པས་དེའི་གནད་དོན་ཀྱང་དབང་གི་ངོ་བོ་ནི་འཐོབ་བྱའི་འབྲས་བུ་ཁྱད་པར་ཅན་མངོན་དུ་སྐྱེས་པའམ། སྐྱེ་ངེས་ཀྱི་ནུས་རུང་དུ་སྨིན་པར་བྱེད་པ་སྟེ། དཔེར་ན་ཆུ་ལུད་དྲོད་གཤེར་འཛོམ་པའི་དུས་སུ་ཞིང་ལ་ས་བོན་ཐེབས་པ་བཞིན་ནོ། །ངེས་ཚིག་ཨ་བྷི་ཥིཉྩའི་སྒྲ་ལས་དྲངས་ན། མངོན་པར་གཏོར་བའམ་བླུགས་པ་སྟེ། དབང་བཞིས་རང་སྐལ་གྱི་དྲི་མ་འཁྲུད་ཅིང་སྐུ་བཞིའི་ས་བོན་ཁྱད་པར་ཅན་གྱི་སྐལ་བ་འཇོག་པས་ན་དབང་ངོ༌།

།དེའང་སྤྱིར་དབང་གི་སྦྱང་གཞི་ནི། འཐོབ་བྱ་རང་གནས་ཀྱི་གཉུག་མའི་རྡོ་རྗེ་བཞིའོ། །སྦྱང་བྱ་ནི། དེ་ཉིད་སྒྲིབ་བྱེད་གློ་བུར་གྱི་དྲི་མ་ཕྲ་རགས་རྣམས་སོ། །སྦྱོང་བྱེད་སློབ་བུའི་བློ་ཚོད་དང་མཐུན་པའི་དབང་བསྐུར་བས། དེ་དང་རྗེས་སུ་མཐུན་པའི་ལམ་སྒོམ་རུང་དང༌། འབྲས་བུ་ཐོབ་རུང་དུ་སྨིན་པར་བྱེད་པ་ཡིན། སྦྱངས་འབྲས་ནི་སྐུ་བཞིའི་ས་བོན་ནམ་ནུས་པ་ཁྱད་པར་ཅན་གསོས་ཐེབས་པའོ། །བསྐུར་བྱའི་དབང་ལ་དབྱེ་ན་སྦྱང་གཞི་རྡོ་རྗེ་བཞི་དང༌། སྦྱངས་འབྲས་སྐུ་བཞི་ལ་ལྟོས་ནས་དབང་བཞི་ནང་གསེས་ཀྱི་དབྱེ་བ་དང་བཅས་པ་སྟེ། བུམ་དབང་ལ་རྡོ་རྗེ་སློབ་མ་དང༌། སློབ་དཔོན་གྱི་དབང་ཞེས་གསུངས་པ་རྒྱུད་དང་སྒྲུབ་སྡེ་སྤྱིའི་ཆོས་སྐད་དེ། མདོར་ན་གསང་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་དབང་གིས་བསྡུས་ཤིང༌། དབང་གིས་སྣོད་རུང་དུ་མ་བྱས་ན་ལམ་སྒོམ་པ་ལྟ་ཅི། རྒྱུད་དང་མན་ངག་གི་དཔེ་བལྟ་བ་ཙམ་མི་རུང་བས་སྐབས་འདིར་ཡང་ཐོག་མར་དབང་གིས་རྒྱུད་སྨིན་དགོས་ལ། རྒྱས་པར་དབྱེ་ན་བཀའ་བབ་ལྔ་ལྡན་རེ་རེ་བཞིན་བྱེ་བྲག་གི་དབང་བསྐུར་བཞུགས་ཤིང༌། དེ་ཐམས་ཅད་ཀྱང་བསྡུ་ན་རིགས་བརྒྱའི་ཁྱབ་བདག་འཁོར་ལོའི་དབང་ཕྱུག་བླ་མའི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེ་བཞིར་འདུས་པས་སྨིན་བྱེད་རྩ་བ་གྲུབ་ཐོབ་ཆེན་པོ་རང་གི་བླ་སྒྲུབ་རྩ་བའི་སྨིན་བྱེད་བུམ་གསང་ཤེར་ཡེ་བཞི་པ་རིག་པ་རྩལ་དབང་བཅས་ཀྱིས་ཐོག་མར་ཉིད་དུ་སྨིན་པར་བྱ་དགོས་པ་དང༌། ཉམས་སུ་ལེན་བྱེད་དབང་གི་ཡེ་ཤེས་ཀྱི་རྒྱུད་སྨིན་པས་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་དང་སྡོམ་པའི་སྲོག་རྩ་མ་བརྟན་ན་ལམ་གྱིས་ནམ་ཡང་རང་རྒྱུད་མི་གྲོལ་བས་ཐུན་མོང་རིགས་ལྔ་སྤྱི། ཁྱད་པར་རྩ་བ་སྐུ་གསུང་ཐུགས། ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་ལྔས་བསྡུས་པའི་སྡོམ་པ་རྒྱ་མཚོ་མཐའ་ཡས་པའི་ཚུལ་རྣམ་པར་དག་པས། ཉམས་སུ་བླང་བྱའི་ལམ་དངོས་ཐུན་མོང༌། ཐུན་མིན། ཁྱད་པར་གྱི་སྔོན་འགྲོས་རྒྱུད་ལས་རུང་དུ་བྱ།

ལྟ་སྒོམ་སྤྱོད་པ་བོགས་འདོན་འབྲས་བུ་ཆེན་པོ་ལྔས་ལམ་དངོས་གཞིའི་ཉམས་རྟོགས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱ། ཐུན་དང་ཐུན་མཚམས་ཉམས་ལེན་གྱིས་རྗེས་རིམ་སྐྱོང་ཚུལ་གནད་དོན་བསྡུས་ཏེ་མཇུག་བསྡུ་བས་བློ་རྒྱུད་ཆོས་ལ་འཁུལ་ངེས་སུ་བྱའོ། །གཉིས་པ་ཉམས་ལེན་གྱི་ལམ་དངོས་རྒྱས་པར་བསྟན་པ་ལ། སྔོན་འགྲོའི་ཉམས་ལེན་གྱིས་རྒྱུད་སྣོད་རུང་དུ་བྱེད་པ། དངོས་གཞིའི་ཉམས་ལེན་གྱིས་ཉམས་རྟོགས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱེད་པ། རྗེས་ཀྱི་ཉམས་ལེན་གྱིས་ལམ་གྱི་འགག་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་སྔོན་འགྲོ་ལ་ཡང་ཐུན་མོང༌། ཐུན་མིན། ཁྱད་པར་གྱི་སྔོན་འགྲོའོ། །དང་པོ་ནི། དང་པོར་དབེན་པའི་གནས་སུ་སོང་༔ ཕྱི་ནང་བྱ་བ་ཐམས་ཅད་བཏང་༔ ལུས་ངག་ཡིད་གསུམ་རྣལ་དུ་དབབ༔ རྩེ་གཅིག་གསོལ་གདབ་དོན་ལ་འཇུག༔ བློ་སྣ་ཆོས་ལ་བཙན་ཐབས་བསྐུལ༔ མངོན་མཐོ་ངེས་ལེགས་ལམ་གཞུག་ཕྱིར༔ ལས་འབྲས་བླང་དོར་ངེས་འབྱུང་བསྐྱེད༔ འདི་ནི་ཐུན་མོང་སྔོན་འགྲོ་ཡིན༔ ཞེས་པ་སྟེ། འདི་ལ་ཡང་བྱེ་བྲག་ཏུ་གསུམ་ལས་དང་པོ། ལམ་སྤྱིའི་སྔོན་འགྲོ་ལ། ནང་གི་ལྟ་དགོངས་ལ་བརྟན་པ་མ་ཐོབ་བར་ཕྱིའི་ཡུལ་རྐྱེན་གེགས་སུ་ཆེ་བས་འདུ་འཛི་དང་རྣམ་གཡེང་མེད་པ། གྲུབ་ཐོབ་གོང་མས་བྱིན་གྱིས་བརླབས་པའི་དབེན་གནས་སུ། ཆོག་ཤེས་དང་ལྡན་པས་མཐའ་གཉིས་སུ་མ་ལྷུང་བའི་འཚོ་བའི་མཐུན་རྐྱེན་གྱིས་འབྱོར་བར་བྱས་ནས་ཕྱི་འཇིག་རྟེན། ནང་འཁྲུལ་རྟོག་བག་ཆགས་ངན་གོམས་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་རྦད་ཀྱིས་བཅད། ལིང་གིས་བསྐྱུར། ཁྲེས་སེ་བོར། འཁྲི་བ་ངན་པ་རྒྱང་བསྲིངས་ནས་ཆོས་མ་གཏོགས་བསམ་བློ་གཞན་མེད་པ་ཞིག་གིས། སྒོ་གསུམ་བདེ་བའི་ལམ་དུ་ལྷོད་ཀྱིས་ཀློད། ལུས་འདུག་སྟངས། ངག་བཟླས་བརྗོད་དང་རླུང་སྦྱོར། སེམས་དམིགས་པ་ལས་གཞན་དུ་མི་འཕྲོ་བར་ཉམས་ལེན་ལ་འཇུག་གོ །གཉིས་པ་ཐུན་གྱི་སྔོན་འགྲོ་རང་གི་མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་སྐུ་དངོས་སམ། རྡོ་རྗེ་འཆང་སོགས་གང་ལ་མོས་གུས་ཆེ་བ་ཞིག་མངོན་སུམ་ལྟ་བུར་བཞུགས་པར་མོས་ལ།

དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་སོགས་དང༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན། བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་རྩེ་གཅིག་ཏུ་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་པས། བླ་མའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་བྱུང༌། རང་གི་སྒོ་གསུམ་ལ་ཐིམ་པས་སྒྲིབ་པ་ཐམས་ཅད་སངས་ཀྱིས་དག །སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་ཞུགས། གང་ཉམས་སུ་ལེན་པའི་ལམ་གྱི་ཡོན་ཏན་རྒྱུད་ལ་གཅིག་ཆར་སྐྱེས། མཐར་བླ་མ་ཡང་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་ཐུགས་ཡིད་དབྱེར་མེད་དུ་འདྲེས་པར་བསམས་ལ་མཉམ་པར་བཞག །འདི་ནི་ཉམས་ལེན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་བྱས་པས་བར་ཆད་མེད་པ་དང༌། དངོས་གཞིའི་རྟོགས་པ་སྐྱེ་སླ་བ་སོགས་དགོས་པ་ཁྱད་པར་ཅན་དུ་མ་ཡོད་པར་གསུངས་སོ། །གསུམ་པ་ཐེག་པ་ཆེ་ཆུང་ཐུན་མོང་གི་སྔོན་འགྲོས་ལམ་གྱི་རྩ་བ་ངེས་འབྱུང་གི་བསམ་པ་བསྐྱེད་པ་ལ། ངེས་འབྱུང་གི་རྒྱུ་ངོ་བོ་མི་ཁོམ་པའི་གནས་རིས་བརྒྱད་ཀྱི་ལྡོག་ཆ་དལ་བ་བརྒྱད་ཀྱི་ཡོན་ཏན་དང༌། དེའི་ཁྱད་པར་གྱི་ཆོས་འབྱོར་པ་བཅུུ་སྟེ། དལ་འབྱོར་གྱི་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་རྒྱུ་དང༌། དཔེ་དང༌། གྲངས་སོགས་གང་གི་སྒོ་ནས་བསམ་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང༌། ཕན་འདོགས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་འདི་ལྟ་བུ་ཞིག་ད་རེས་ཐེངས་གཅིག་རྙེད་དུ་ཟིན་པ་ལ། དོན་མེད་དུ་མི་ཚེ་ཟད་དེ་སྟོང་ལོག་མ་ཡིན་པ་ཞིག་གིས་ལག་པ་བརྐྱང་བསྐུམ་ཙམ་གྱི་ཡུན་ལའང་ཆོས་ལ་བསྐུལ་བས་དོན་འབྲས་ལོན་པར་མ་བྱས་ན། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་སྲ་ཞིང་འཐས་པ་ལྟར་སྣང་བ་རྣམས་ཀྱང་མཐར་མེ་བདུན་དང་ཆུ་གཅིག་གིས་འཇིག་པའི་ཚེ་ཐལ་བ་ཙམ་ཡང་ལུས་པར་མི་འགྱུར།

ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐྱེས་ནས་ཚེ་ཐར་དུ་སོང་བ་གཅིག་ཀྱང་མེད་པས་རང་ཉིད་ཀྱང་ངེས་པར་འཆི་བར་མ་ཟད། དོ་ནུབ་ཙམ་ཡང་མི་འཆི་བའི་གདེང་ནི་མེད་པ་ལ་བསམས་ནས་བློ་སྣ་ཐུང་ངུར་བྱ། ངེས་འབྱུང་གི་རྐྱེན་མི་རྟགས་པས་རྒྱུད་བསྐུལ། འཆི་བའི་ཚེ་ཆོས་རྣམ་པར་དག་པ་ཁོ་ན་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་མི་ཕན། ཤི་ནས་ཅང་མེད་དུ་མི་འགྲོ་བར་ལས་འབའ་ཞིག་གི་རྗེས་སུ་འབྲང་དགོས་ཏེ། སྡིག་པའི་ལས་ཀྱིས་ངན་སོང་དུ་སྐྱེས་ན་བཟོད་པའི་བླག་མེད། ཟག་བཅས་ཀྱི་དགེ་བས་མཐོ་རིས་གསུམ་དུ་སྐྱེས་ཀྱང་འགྱུར་བའི་སྡུག་བསྔལ་དང༌། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཁོ་ན་ལས་མ་འདས་པས། ད་རེས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་འདི་ལས་ཐར་པ་ཞིག་བྱ་དགོས། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་མཉེས་པ་གསུམ་གྱིས་བསྟེན་ནས། ངེས་འབྱུང་གི་འབྲས་བུ་བླང་དོར་གྱི་གནས་ཇི་སྐད་གསུངས་པའི་དོན་རྣམས་བྱིས་པ་དང་སྡིག་པའི་གྲོགས་པོའི་གཞན་དབང་དུ་མ་སོང་བར་ལག་ལེན་ཐེབས་ངེས་པའི་འཆི་ཆོས་གཤའ་མ་ཞིག་བསྒྲུབས་པར་བགྱི་སྙམ་པས་བློ་སྣ་ཆོས་ལ་བསྐུལ། ལས་འབྲས་ལ་ཡིད་ཆེས་བསྐྱེད། ཐུན་མོང་གི་ལམ་གྱི་ངོ་བོ་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བས་བློ་རྒྱུད་འཁུལ་ངེས་སུ་བྱ་བ་ནི་མདོ་སྔགས་ཐེག་པ་ཆེ་ཆུང་ཐུན་མོང་གི་སྔོན་འགྲོ་སྟེ་རྒྱས་ཁྲིད་ཀྱི་སྐབས་སྐྱེས་བུ་ཆུང་འབྲིང་གི་ལམ་དང་སྦྱར་ནས་ཞིབ་ཏུ་བཤད་པས་ཉམས་ལེན་གྱི་གཞི་བཅའ་བ་འདི་ཐོག་མཐའ་ཀུན་ཏུ་མེད་དུ་མི་རུང་བའོ། །གཉིས་པ་མདོ་སྔགས་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ནི། སྐྱབས་གསོལ་བྱང་ཆུབ་སེམས་གཉིས་བཟུང་༔ སྡིག་ལྟུང་སྦྱང་ཞིང་ཚོགས་གཉིས་སྤེལ༔ མོས་གུས་རྣལ་འབྱོར་སྙིང་པོར་བྱ༔ འདི་ནི་ཐུན་མིན་སྔོན་འགྲོ་ཡིན༔ ཞེས་པ་སྟེ། ཐར་ལམ་གྱི་རྩ་བ་ནང་པ་སངས་རྒྱས་པ་སྤྱིའི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་སྐྱབས་སུ་འགྲོ་བས་ལམ་གྱི་རྟེན་བཅའ།

ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་རྩ་བ་ཐེག་པ་ཆེན་པོའི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་བརྟེན་པ་སེམས་བསྐྱེད། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གེགས་སེལ་གསང་བ་སྔགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྒྲིབ་སྦྱོང་རྡོར་སེམས་བསྒོམ་བཟླས། བོགས་འབྱིན་ཐུན་མོང་མ་ཡིན་པ་ཕྱི་ནང་གསང་བའི་མཎྜལ་གྱི་ཚོགས་བསགས། ལམ་ཐམས་ཅད་ཀྱི་གཞུང་ཤིང་ཐུན་མོང་མ་ཡིན་པ་སྔོན་འགྲོ་བཞི་ཀའི་གནད་འདུས་ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་ཏེ་བྱིན་རླབས་འབེབས་པ་བླ་མའི་རྣལ་འབྱོར་འདི་ལ་ཐུན་མོང་དང་ཁྱད་པར་གཉིས་ལས། ཁྱད་པར་བྱིན་རླབས་བླ་མའི་བསྐྱེད་རིམ་ནི་གྲུབ་ཆེན་ཉིད་ཀྱི་བླ་སྒྲུབ་རྩ་བ་ཕྲིན་ལས་ཡེ་ཤེས་སྙིང་པོ་ཡིན་ལ། དེ་ཉིད་གཞུང་ལྟར་ཉམས་སུ་བླང་བར་བྱ། རྣམ་པ་སྤྱི་དང་བྱེ་བྲག་ལ་སེམས་སྦྱངས་པས་བསྐྱེད་རིམ་གྱི་དངོས་གཞི་སྔགས་ཀྱི་ཞི་གནས་སྒྲུབ་པའི་ཐབས་ཁྱད་པར་ཅན་ཡིན་ལ། ཡན་ལག་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་ང་རྒྱལ་བརྟན་པ། མཆོག་གི་དངོས་གྲུབ་ཀྱི་ཉེ་རྒྱུ་རྫོགས་རིམ་གྱིས་སྨིན་བྱེད་དག་པ་དྲན་པ་རྣམས་ཏིང་འཛིན་གྱི་གཟེར། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱིས་སྙིང་པོ་སྔགས་ཀྱི་གཟེར་དང་འཕྲོ་འདུ་ཕྲིན་ལས་གྱི་གཟེར། ལྷ་བདག་དབྱེར་མེད་དུ་ཤེས་པ་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་བཞི། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་ཁྲིད་རིམ་ལྟར་ཉམས་ཁྲིད་དུ་བསྐྱང་ཚུལ་སྤྱི་ལྟར་བྱ་དགོས་སོ། །ཐུན་མིན་གྱི་སྔོན་འགྲོ་དེ་ལྔ་ནི་ལམ་སྤྱིའི་ཁོག་ཕུབ་མེད་དུ་མི་རུང་བ་སྟེ་རྒྱས་པར་འཆད་ན་རེ་རེ་བཞིན་ངོ་བོ། ངེས་ཚིག །དབྱེ་བ། ཇི་ལྟར་ཉམས་སུ་ལེན་ཚུལ། ཕན་ཡོན་དགོས་ཆེད་དང་བཅས་པ་སྤྱི་ལྟར་དང༌། ཁྱད་པར་ཐེག་ཆེན་བྱང་སེམས་ཀྱི་ལམ་དང༌། ཀུན་ལ་གསང་སྔགས་ཀྱི་ཟབ་ཁྱད་ཆེ་བ་བཅས་རྒྱས་པར་སྤྲོ་ཞིང༌། བསགས་སྦྱང་གི་ངག་འདོན་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་སྔོན་འགྲོ་ལྟར་ལེགས་པར་སེམས་སོ། །གསུམ་པ་ཟབ་དོན་སྙིང་པོ་རྫོགས་རིམ་གྱི་ཁྱད་པར་སྔོན་འགྲོ་ནི།

ལུས་རྩ་རླུང་གི་སྟོང་ར་བསྒོམ༔ ཕྱི་ནང་འཁོར་འདས་རུ་ཤན་དབྱེ༔ སྒོ་གསུམ་ཤིན་སྦྱངས་བྱིང་རྒོད་བསལ༔ འདི་ནི་ཁྱད་པར་སྔོན་འགྲོ་ཡིན༔ ཞེས་པ་ལྟར། ཡེ་ཤེས་ལམ་བྱེད་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་ལའང་ཞུ་བདེ་ལྷན་སྐྱེས་ཀྱིས་དཔེའི་འོད་གསལ་འདྲེན་པ་རྩོལ་བཅས་ཀྱི་རྫོགས་རིམ་གྱི་སྔོན་འགྲོ་ཐུན་མོང་ཆོས་བཞིས་རྒྱུད་སྦྱངས་སྔོན་དུ་སོང་བའི་དབང་དུ་བྱས་ནས་གསལ་འདེབས་ཁྱུག་ཙམ་བྱ། ཐུན་མིན་གྱི་སྔོན་འགྲོ་སྐྱབས་སེམས་གཉིས་ནི། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས་མོས། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པདྨ་ཉི་ཟླ་བཞི་བརྩེགས་པའི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་སྐུ་དངོས་དེ་ཀ་ལ་བཀྲག་མདངས་གཟི་བརྗིད་འོད་དུ་འབར་བ། རང་ལ་དགྱེས་པའི་འཛུམ་ཞལ་གྱིས་གཟིགས་པ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དཀོན་མཆོག་རྩ་གསུམ་མ་ལུས་པ་འདུས་པའི་བདག་ཉིད་དུ་ངེས་ཤེས་བསྐྱེད་ལ། བླ་མ་རང་མཁྱེན་སྙམ་པའི་བློ་གཏད་ལིང་གིས་བསྐྱུར། ནམ་མཁའི་མཐའ་ཁྱབ་ཀྱི་ཕ་མ་སེམས་ཅན་ཀུན་ཀྱང་རང་དང་ལྷན་ཅིག་སྐྱབས་སུ་འགྲོ་བར་མོས་ཏེ། ངག་ཏུ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆི་ལགས་སོ། །ཞེས་ཅི་ནུས་བརྗོད། སྐྱབས་ཡུལ་སྐབས་འདིར་བསྡུ་བ་མི་མཛད། གཉིས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདག་གི་ཕ་མ་མ་གྱུར་པ་ནི་གཅིག་ཀྱང་མེད་པས་ཤིན་ཏུ་གཅེས་ཤིང་ཕོངས་ཀྱང་འཁོར་བ་ན་སྡུག་བསྔལ་མཐའ་མེད་པ་ལ་སྤྱོད་པར་འདུག །འདི་རྣམས་ལ་དྲིན་ལན་དུ་ཕན་གདགས་དགོས། དེ་ཡང་ཕན་པ་ཕྱོགས་རེ་བས་མི་ཕྱིན་པས་ཐམས་ཅད་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ལ་འགོད་པའི་ཕྱིར་དུ་སྙན་བརྒྱུད་ཀྱི་ཐབས་ལམ་བསྒོམ་པར་བགྱིའོ་སྙམ་པའི་བློ་དུང་དུང་བས། ངག་ཏུ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཟབ་ལམ་ནཱི་གུ་ཆོས་དྲུག་ཉམས་སུ་བླང་བར་བགྱིའོ།

།ཞེས་གང་མང་བརྗོད། སྔོན་འགྲོ་གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་དག་བྱེད་ཨའི་སྟོང་ར་ནི། སྔར་བསྒོམས་པའི་རྩ་བའི་བླ་མ་ཉིད་སླར་ཡང་གསལ་གདབ་སྟེ་མོས་གུས་ཀྱི་གདུང་ཤུགས་དྲག་པོས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གི་ནད་གདོན་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་མཛད་དུ་གསོལ། ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་ཅི་ནུས་སུ་བཏབ་པས་བླ་མ་འོད་དུ་ཞུ། སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐིམ་པས་ཀླད་པ་གཏི་མུག་གི་རང་བཞིན་དེ་སྦྱངས་ནས་ཡལ། མགྲིན་པ་ཡན་ཆད་མགོ་བོ་ཆུའི་སྦུ་བ་ལྟ་བུ་ཁ་དོག་དཀར་ལ་རེག་བྱ་སྲབ་པའི་ནང་དུ་ཆོས་འབྱུང་དཀར་པོ་གྲུ་གསུམ་པ་དྭངས་གསལ་ཤེལ་གྱི་སྣོད་ལྟ་བུ། རྩ་བ་ཕྲ་བ་མགྲིན་པར་སླེབ་ཅིང་གདེངས་ཀ་གཡེལ་བ་གྱེན་དུ་བསྟན་པའི་ཟུར་གཅིག་སྨྀན་ཕྲག་དང༌། ཟུར་གཉིས་རྣ་ལྟག་གཡས་གཡོན་ལ་རེག་ཙམ་པ། དེའི་དབུས་སུ་དྲང་ཐད་དུ་བླ་མ་དང་རང་སེམས་སྐྱེ་མེད་མཚོན་པའི་ཨ་དཀར་པོ་གསལ་དྭངས་འོད་ཀྱི་རང་བཞིན་ཅན། ཕྱེད་ཆ་ཆོས་འབྱུང་ནང་དུ་ཆུད་ཅིང་ཕྱེད་ཙམ་སྟེང་དུ་འཐོན་པ། རྟེན་མེད་དུ་ལྡིང་བ་ལ་ཐོག་མར་བསྒྲིམས་ཏེ་སེམས་གཏད། དེ་རྗེས་ཤེས་པ་སྒྲིམ་ལྷོད་རན་པས་ཅི་ནུས་སུ་སེམས་འཛིན། མི་ནུས་ན་ཨ་ཐུང་གི་བཟླས་པ་ཤུབ་བུར་ལན་ཉེར་གཅིག་ཙམ་བཟླས་པས། ཨ་ཡིག་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་ཤུགས་དང་ལྡན་པར་བབ། ཆོས་འབྱུང་མེར་གྱིས་གང་ཞམ་ཞུམ་ལུད་པས་ལུས་ཕྱི་ནང་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་བཀྲུས། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དཀོར་དང་སྐུ་གླུད་ཟོས་པ་དང་དམ་ཚིག་ཉམས་ཆག་སོགས་དུད་ཁུ་སོལ་ཁུའི་རྣམ་པར་བ་སྤུའི་བུ་ག་དང་དབང་པོའི་སྒོ་ཕྱིར་ནག་ནུ་རུ་རུ་བདས། ལུས་ཀྱི་གདོས་བཅས་ལྗན་ལྗིན་རྣམས་ཀྱང་ཞུ་བ་ལྟར་སོང་ཞིང་བདུད་རྩིས་ཕྱི་ནས་ཀྱང་བཀྲུས་ཏེ་ནག་བུན་ནུ་ནུ་ས་འོག་ཐག་རིང་པོར་སོང་ནས་ཡལ།

རང་ལུས་ཤེལ་གོང་གཡའ་དག་པ་ལ་ཐོགས་མེད་འཇའ་དཀར་པོ་ལྟ་བུ་བདུད་རྩིས་གང་བར་བསམས་ལ་ཤེས་པ་ལྷོད་ལ་བཞག །འདི་ཉིད་ཆེད་དུ་སྒོམ་སྐབས་དམིགས་བཟླས་དེ་རྣམས་བསྐྱར་བ་ཡིན་ལ་བླ་མའི་རྣལ་འབྱོར་ཐོག་མའི་གཅིག་དེས་ཆོག །དམིགས་པ་འདི་ལ་ཡན་ལག་གཉིས་ཏེ་ནད་ཞི་བྱེད་ནི། ཚ་བ་ལ་བདུད་རྩི་དཀར་བསིལ་གྱིས་ནད་དམར་པོའི་རྣམ་པ། གྲང་བ་ལ་བདུད་རྩི་དམར་ཞིང་ཚ་བས་ནད་དཀར་འདུར་གྱི་རྣམ་པ། རླུང་ངམ་འདུས་པ་ལ་བདུད་རྩི་སེར་ལ་སྣུམ་པས་ནད་སྔོ་འདུར་གྱི་རྣམ་པ་སོགས། གང་ན་བའི་ཐད་དེ་ཀར་བུག་པ་བྱུང་ནས་བདས་པས་རྩད་ནས་དག་པར་བསམ། གདོན་ཞི་བྱེད་ནི། ཨ་ལས་བབ་པའི་བདུད་རྩི་གདོན་སོ་སོའི་གཉེན་པོ་ཁྲོ་བོ་སེར་དྲག་ལྟ་བུར་གྱུར་པ་དང༌། མེ་དཔུང་དང་ཁྲོ་ཆུ་ཁོལ་མའི་རྒྱུན་སྔགས་ཀྱི་སྒྲ་དང་བཅས་པས་ལྷག་མེད་དུ་ཚར་བཅད་པར་བསྒོམས་ལ་མཉམ་པར་བཞག་གོ །འཁྲུལ་རྟོག་གི་འགལ་རྐྱེན་ཐམས་ཅད་བློས་སྒྲོ་བཏབས་པ་ཙམ་ལས་གཞན་དུ་མེད་པའི་གཉེན་པོར་ཆོས་ཉིད་སྐྱེ་མེད་མཚོན་པའི་དག་བྱེད་ཨ་ཡི་སྟོང་ར་སྦྱངས་ནས། ཆོས་ཉིད་ཤིན་ཏུ་དག་པའི་དབྱིངས་སྤྲོས་པ་ཉེ་བར་ཞི་བའི་དགོངས་པ་ལ་ངང་གིས་གཞོལ་བའི་ཐབས་ཀྱི་དམ་པ་བླ་ན་མེད་པ་སྟེ། ཁྱད་པར་ཐབས་ཀྱི་དམ་པ་རྫོགས་རིམ་གྱི་ཉེ་རྒྱུའི་ཆོས་ཀུན་དབུ་མའི་དབྱིངས་སུ་དག་པའི་ལམ་གྱི་སྔོན་འགྲོ་ཟབ་པའི་མཐར་ཐུག་པའི་མན་ངག་ཁྱད་པར་ཅན་དུ་ངེས་པའོ། །རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་དོན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱ་བ་རྩོལ་མེད་ཀྱི་རྫོགས་རིམ་ཉམས་སུ་ལེན་པ་ལ་བརྟེན་པ་རིག་པའི་ཡེ་ཤེས་འཁོར་འདས་སྤང་བླང་དུ་ཞེན་པའི་མཐའ་སྟོང་སྟེ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལྡན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱ་བའི་ཕྱིར་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བྱ་སྟེ། བསྟན་པ་བུ་གཅིག་གི་རྒྱུད་ལས། སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི། །མངོན་པར་ཞེན་པ་ལྡོག་པའི་ཕྱིར། །སྔོན་དུ་སྤྱོད་པ་བརྩམས་པར་བྱ།

།ཞེས་གསུངས་པ་ལྟར་ལས་དང་བག་ཆགས་ཀྱིས་བསྐྱེད་པའི་སྒོ་གསུམ་གྱི་འཁྲུལ་པའི་བྱ་བ་རང་ལོག་ཅིང་ཕྱི་ནས་འགག་སྟེ་སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ཤུགས་འབྱུང་དུ་འཆར་བའི་ཕྱིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་བླང་དོར་གྱི་གཟའ་གཏད་མེད་པས་གང་དྲན་ཅི་ཤར་ཐམས་ཅད་དེ་མ་ཐག་བྱ་བ་ཕྱི་ལྟར་རུ་ཤན་དབྱེ་བ་དང༌། འདས་རྗེས་ལས། ལུས་འདི་མ་རིག་རྒྱུས་བསྐྱེད་ཕྱིར། རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས། །རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར། །སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་ཤར། །ཡི་གེས་རྩལ་སྦྱང་རུ་ཤན་དབྱེ། །ཞེས་པ་ལྟར་འཁྲུལ་གྲོལ་གྱི་རྩ་བ་ནི་གནས་ལུགས་ཀྱི་དོན་མངོན་སུམ་དུ་རིག་མ་རིག་གཉིས་ཡིན་པས་དེ་གཉིས་སྤང་གཉེན་གཡུལ་སྤྲད་དེ་ཀུན་གཞི་གཅིག་ལ་གནས་དོན་ལུས་གསུམ་གྱི་བག་ཆགས་ལས་སྣང་བའི་ཕྲ་བ་སྒོ་གསུམ་དང༌། རགས་པ་ཁམས་གསུམ་གྱི་སྣང་ཞེན་རིགས་དྲུག་ཏུ་འཁྲུལ་པའི་ཉོན་མོངས་དྲུག་པོ་སྦྱང་བྱ་རིགས་དྲུག་ས་བོན་ཡི་གེའི་རྣམ་པ་དམིགས་རྟེན་དུ་བྱས་ནས། རིག་པའི་ཡེ་ཤེས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལྡན་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་སུ་རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ་སྦྱོང་བྱེད་རྡོ་རྗེའི་འབྲུ་གསུམ་དུ་ཤར་བའི་འོད་ཟེར་སྤྲོ་བསྡུས་ལས་དང་ཉོན་མོངས་དྲུག་གི་ས་བོན་བག་ཆགས་དང་བཅས་པ་དངོས་མེད་དུ་སྦྱངས་པར་བསམ་ལ་འབྲུ་གསུམ་ངག་གམ་རྡོ་རྗེའི་བཟླས་པ་བྱ་བ་ནི་ནང་གི་རུ་ཤན་ཞེས་འཁྲུལ་པ་ལས་ཀྱི་རླུང་སེམས་སྦྱོང་ཚུལ་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། དེ་ལྟར་འབད་པས་ལུས་འོད་གསལ་དུ་སྨིན། ངག་ཡི་གེའི་འཁོར་ལོ་དག །སེམས་རིག་ཐོག་ཏུ་གྲོལ་བའི་ལམ་ཕན་ཡོན་དཔག་ཏུ་མེད་པར་གསུངས་སོ། །རིག་པའི་རྟེན་སེམས་གཟུང་བའི་ཡུལ་ལ་འཛིན་པའི་སེམས་ཆགས་པས་བདག་པོའི་འབྲས་བུ་སྨིན་ཏེ་སྒོ་གསུམ་མྱོང་རེག་གི་མཚན་མ་ཤར་བའི་འཁྲུལ་པ་གནས་སྟོང་པའི་ཕྱིར་སྒོ་གསུམ་སྦྱང་པ་སྟེ་ལུས་རྡོ་རྗེའི་འདུག་སྟངས་དང་བཅས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་གསུམ་མེ་འབར་བ་སྒོམ་པ་དང༌།

ངག་སྦྱོང་ཕྱི་ནང༌། ནང་ཕུང་པོ་ལ་རྒྱས་འདེབས། རྩལ་སྦྱོང་གཉིས། མཉེན་བཙལ། ལམ་གཞུག་སོ་སོའི་དམིགས་པ་དང་སྦྲགས་རླུང་སེམས་ཧཱུྃ་གསུམ་གཅིག་ཏུ་དྲིལ་ནས་གཟིར་བ་དང༌། སེམས་བྱུང་གནས་འགྲོ་གསུམ་ཚོལ་ཏེ་ཨར་ལ་གཏད་པས་རིག་རྩལ་གྱི་དབྱིངས་སུ་ཐིམ་པའི་གནད་རིག་པས་འཁྲུལ་རྟོག་གཞི་གྲོལ་ལ་སོང་ནས་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ལས། ལུས་སྦྱངས་སེམས་ལ་ཕན་པའོ། །ཞེས་དང༌། དེ་ལྟར་ངག་སྦྱངས་སེམས་ལ་ཕན། ཞེས་དང༌། སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས། ཞེས་གསུངས་པ་ལྟར་སྒོ་གསུམ་གྱི་སྦྱངས་པ་ཐམས་ཅད་གནད་སེམས་ལ་ཐེབས་ནས་གནས་སྐབས་ལུས་སེམས་ཤིན་སྦྱངས་ཀྱི་ཏིང་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བ་དང༌། སེམས་གཞི་མེད་རྩ་བྲལ་དུ་རྟོགས་པས་མཐར་ཐུག་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེའི་ཡེ་ཤེས་གཅིག་ཏུ་རྟོགས་པའི་ཐབས་ཟབ་པའི་ཕུལ་དུ་ཕྱིན་པའོ། །དེ་ལྟར་སྒོ་གསུམ་སྦྱངས་པས་ཁམས་དང་འབྱུང་བ་འཁྲུགས་པ་རྣལ་དུ་ཕབ་སྟེ་སྒོ་གསུམ་མ་བཅོས་སོ་མར་བཞག་པས་འགྱུ་དྲན་བྱུང་ཚོར་གྱི་སྤུན་ཐག་ཆད་ནས་རྒོད་པའི་སྐྱོན་སེལ། ཐད་ཀར་རིག་པ་རྟེན་མེད་དུ་ལུས་པས་ངོ་སྤྲོད་ཐེབས་སླ་བ་དང༌། ཉན་ཐོས་བྱང་སེམས་ཁྲོ་བོའི་ལྟ་སྟངས་ཀྱིས་རིག་པ་རང་མལ་དུ་སོར་གཞུག་པས་བྱིང་བའི་འཕྲང་ལས་བཏོན་ཏེ་སྐྱེ་འགག་གནས་བྲལ་གཞི་གནས་སྐུ་གསུམ་གྱི་ཡེ་ཤེས་ངོ་སྤྲོད་པ་སྟེ། དེ་དག་གིས་སེམས་ལས་འདས་པའི་ཡེ་ཤེས་རྗེན་པ་ལམ་བྱེད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཀ་དག་དང་ལྷུན་གྲུབ་ཟུང་འཇུག་གི་གནས་ལུགས་མངོན་སུམ་ལམ་བྱེད་ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གྱི་སྔོན་དུ་འགྲོ་དགོས་པས་ན་འོག་མའི་ཐེག་པ་བརྒྱད་གཞན་ལ་མེད་པའི་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ཞེས་གསུངས་པ་སྟེ། འདི་དག་ཀྱང་ལམ་རིམ་འཇུག་གི་དབང་དུ་བཏང་ན་དབང་པོ་རབ་འབྲིང་ཐ་གསུམ་གྱི་སྔོན་འགྲོ་དབང་བཞིའི་རིམ་པ་དང་སྦྱར་བ་སྟེ། ལས་དང་པོ་པས་ཉམས་སུ་ལེན་པའི་སྐབས་སུ་ཡང༌།

ཐུན་གྱི་སྔོན་འགྲོ་ཐམས་ཅད་ཀྱི་ཐོག་མར་སྦྱར་བས་ཐུན་མོང་གི་སྔོན་འགྲོའི་ཉམས་ལེན་གྱིས་ལམ་གྱི་གཞི་བཅའ། ཐུན་མིན་གྱི་སྔོན་འགྲོས་བསགས་སྦྱངས་གནད་དུ་འགྲོ་བར་བྱས་ནས་ཉམས་ལེན་གྱི་སྒོ་འབྱེད། གྲུབ་ཐོབ་ཆེན་པོའི་བླ་སྒྲུབ་ཕྲིན་ལས་ཡེ་ཤེས་སྙིང་པོ་ལྟར་ཉམས་སུ་ལེན་པས་བྱིན་རླབས་ཀྱི་སྣོད་རུང་དུ་བྱས་ནས། ལྟ་བ་དབུ་མ་ཆེན་པོའི་སྒོམ་རིམ་གྱིས་དངོས་སྣང་སྐྱེ་མེད་མཐའ་བྲལ་ཆེན་པོར་གཏན་ལ་ཕབ། སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོའི་འོད་གསལ་ཆོས་དབྱིངས་དོན་གྱི་བཞུགས་ཚུལ་ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མྱོང་བས་རྡོ་རུས་འཕྲོད་པར་བྱས་ནས། ཁྱད་པར་གྱི་སྔོན་འགྲོའི་དང་པོ་ཕྱི་ནང་གི་སྟོང་ར་སྦྱངས་ཏེ་བོགས་འདོན་ཐབས་ལམ་ཆེན་པོ་རྡོ་རྗེའི་ཆོས་དྲུག་དང༌། སྤྱོད་པ་རོ་སྙོམས་ཆེན་པོས་གེགས་བསལ་ནས། ཡིད་དཔྱོད་མཚན་མ་ཀུན་བྲལ་གྱི་ཡེ་ཤེས་ཆེན་པོ་ལ་ཟླ་དང་ཤན་འབྱེད་ཀྱི་འཕགས་ལམ་ཆོས་ཉིད་མཐར་ཐུག་གི་བཞུགས་ཚུལ་བཤིས་ལ་ཕེབས་པའི་ཕྱིར་རུ་ཤན་དང་ལུས་ངག་ཡིད་གསུམ་སྦྱངས་ནས་རྩོལ་མེད་ཐེག་པའི་རྒྱལ་པོའི་ལམ་ལ་འཇུག་དགོས་པ་ཡིན་ཞིང༌། སྤྱིར་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་མན་ངག་རེ་རེ་ཡང་ལམ་རང་རྐྱ་ཐུབ་པ་རེ་ཡིན་པའི་ཕྱིར་གང་འདོད་གཅིག་ལ་ཉམས་ལེན་བྱས་ཀྱང་རུང་བས་དེ་དང་དེའི་སྔོན་འགྲོ་ལས་ཐམས་ཅད་ཉམས་སུ་ལེན་དགོས་པའི་ངེས་པ་མེད་དོ། །གཉིས་པ་དངོས་གཞིའི་ཉམས་ལེན་གྱི་ཉམས་རྟོགས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱེད་པ་ལ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་གསང་བའི་སྙིང་པོ་ལས། ཤེས་འཇུག་མཚན་ཉིད་འབྱོར་བའི་གཟུངས། །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན། །ནུས་མཐུ་ཅན་དུ་གང་གྱུར་པ། །རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །ཞེས་གསུངས་པ་ལྟར། ལྟ་བ་དབུ་མ་ཆེན་པོའི་དགོངས་པ་གཏན་ལ་འབེབས་པས་བདེན་གཉིས་ཟུང་འཇུག་གི་གཞི་བཟུང༌། སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་སུ་ལེན་པས་གསལ་སྟོང་ཟུང་འཇུག་གི་དོན་གྱི་ཡེ་ཤེས་ངོ་སྤྲད།

སྤྱོད་པ་རོ་སྙོམས་ཆེན་པོས་འཁོར་འདས་རོ་མཉམ་དུ་ཐག་བཅད། བོགས་འབྱིན་ཐབས་ལམ་ཆེན་པོས་དཔེའི་ཡེ་ཤེས་བདེ་སྟོང་ཟུང་འཇུག་ཏུ་དབུགས་དབྱུང༌། འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་དབྱིངས་རིག་ཟུང་འཇུག་གི་དབྱིངས་སུ་ལ་ཟླ་བ་དང་ལྔ་ལས། དང་པོ་ནི། གནས་ལུགས་སྟོང་པ་ཉིད་དུ་བལྟ༔ སྣང་ལུགས་མཚན་མེད་རྟེན་འབྲེལ་ཚུལ༔ ཟུང་འཇུག་སྨོན་པ་མེད་པར་ཤེས༔ ལྟ་བ་དབུ་མ་ཆེན་པོ་ཡིན༔ ཞེས་པ་སྟེ། ལམ་སྒྲུབ་པ་ཐམས་ཅད་ལྟ་བ་དང་རྗེས་སུ་མཐུན་པར་འཇུག་པ་ཆོས་ཉིད་ཡིན་པས་ན་ཐོག་མར་རྒྱུ་ཤེས་པའི་མཚན་ཉིད་ལྟ་བ་གཏན་ལ་ཕབ་པ་གལ་ཆེ་ཞིང༌། ལྟ་བ་དེ་གཏན་ལ་དབབ་བྱའི་མཐར་ཐུག་ཆོས་ཀུན་གྱི་གནས་ལུགས་ཆོས་ཉིད་རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་དབྱིངས་སྣང་སྟོང་ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་དབུ་མ་སྟེ། དེའི་དོན་ལ་ངེས་བཟུང་གི་རྣམ་པ་ཅན་གྱི་ངེས་ཤེས་སྐྱེས་པ་ལྟ་བ་ཞེས་བྱ་ཞིང༌། དེ་ནི་མཚན་ཉིད་ཐེག་པའི་ལྟ་བ་ཐམས་ཅད་ཀྱི་རྩེ་མོ་ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་སྟེ། ཆོས་ཉིད་དེའི་རང་བཞིན་སྟོང་པ་གཙོ་བོར་སྟོན་པ་ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་སོགས་འཁོར་ལོ་བར་པའི་མདོ་སྡེ་རྣམས་དང༌། ཟུང་འཇུག་གི་གནས་ལུགས་གཙོ་བོར་སྟོན་པ་ངེས་དོན་མདོ་བཅུ་སོགས་འཁོར་ལོ་ཐ་མའི་མདོ་སྡེ་རྣམས་ལ་བཀའ་ཡི་དབུ་མ་ཞེས་གྲགས་ལ། དེའི་དགོངས་འགྲེལ་ལ་འགྲན་ཟླ་དང་བྲལ་བའི་ཤིང་རྟ་ཆེན་པོ་ནི་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཏེ་བདག་ཉིད་ཆེན་པོ་འདིས་བཀའ་འཁོར་ལོ་གསུམ་གྱི་དགོངས་འགྲེལ་དུ་གཏམ་ཚོགས་གཉིས། དབུ་མ་རིག་ཚོགས་ལྔ། བསྟོད་ཚོགས་བཅོ་བརྒྱད་དང་བཅས་པ་མཛད་ཅིང༌། རྒྱལ་ཚབ་ས་བཅུའི་དབང་ཕྱུག་གི་གསུང་ས་གསུམ་པ་ལ་བཞུགས་པའི་ཤིང་རྟ་ཆེན་པོ་ཐོགས་མེད་ཀྱིས་འཛམ་གླིང་དུ་སྣང་བར་མཛད་པའི་བསྟན་བཅོས་ཆེན་པོ་ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་དང༌། རྒྱུད་བླ་མ་རྣམས་བསྟན་བཅོས་ཀྱི་དབུ་མར་གྲགས་ཤིང༌།

དེ་ལ་ལྟ་བ་གཙོ་བོར་སྟོན་པ་སློབ་དཔོན་འཕགས་པའི་གཞུང་རྩ་ཤེར། སྒོམ་པ་གཙོ་བོར་སྟོན་པ་ཨཱརྱ་དེ་ཝའི་དབུ་མ་བཞི་བརྒྱ་པ། སྤྱོད་པ་གཙོ་བོར་སྟོན་པ་རྒྱལ་སྲས་ཞི་བ་ལྷའི་སྤྱོད་འཇུག །ལྟ་སྒོམ་སྤྱོད་འབྲས་ཐམས་ཅད་སྟོན་ཅིང་རྒོལ་ངན་ཚར་གཅོད་པས་ཀླུ་སྒྲུབ་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་དགོངས་པ་གསལ་བྱེད་དབུ་མ་ལ་འཇུག་པ་དཔལ་ལྡན་ཟླ་བས་མཛད་པ་དང༌། དབུ་མའི་ཟབ་དོན་ལ་ལོག་རྟོག་གི་ཟུག་རྔུ་འབྱིན་ཅིང་ལྟ་བའི་ཟབ་གནད་ཚུལ་གཉིས་ཤིང་རྟའི་དགོངས་པ་གཅིག་དྲིལ་དུ་གཏན་ལ་ཕབ་ནས་ཕས་རྒོལ་སུན་འབྱིན་རིག་པའི་མཛོད་དང་ལྡན་པ་མཁན་ཆེན་ཞི་བ་འཚོའི་དབུ་མ་རྒྱན་ལ་སོགས་པ་རྣམས་འཕགས་བོད་གཉིས་སུ་ཉི་ཟླ་ལྟར་གྲགས་པའི་གཞུང་ཆེན་པོ་རྣམས་ཀྱི་དགོངས་པ་ཞིབ་རྒྱས་སུ་རྟོགས་པར་འདོད་ན་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ཁྱད་པར་ཅན་གྱི་མིག་བསྒྲུབས་པས་རྟོགས་པར་བྱ་དགོས་ལ། འདིར་ནི་དེ་དག་གི་དགོངས་དོན་མཐར་ཐུག་སྙིང་པོ་ཉམས་ལེན་གནད་དུ་བསྡུས་པ་རྡོ་རྗེའི་ཚིག་གིས་ཇི་ལྟར་གསུངས་པ་ཉིད་འདུས་གསལ་དུ་བཤད་པ་ལ། དབུ་མ་ཐལ་འགྱུར་བས་གཏན་ལ་དབབ་བྱའི་གནས་ལུགས་མཐར་ཐུག་ནི་རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་བདེན་པ་འཕགས་པ་གསུམ་གྱི་མཉམ་བཞག་གི་གནས་སྐབས་ལྟ་བུ་ཆོས་དང་ཆོས་ཉིད་དག་མཉམ་སྤྲོས་པ་ལས་འདས་པའི་ངོ་བོ་བློ་དང་མཚན་མས་སྟོང་པ་ཉིད་དུ་བལྟ་བ་སྟེ། རྩ་བ་ཤེས་རབ་ལས། གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། །དེ་ནི་དེ་ཡི་མཚན་ཉིད་དོ། །ཞེས་སོ། །གནས་ལུགས་དེའི་ངང་ལས་གཞི་མེད་པའི་རྣམ་པ་གསལ་སྣང་དུ་བྱུང་བ་རྨི་ལམ་ལྟ་བུ་ཀུན་རྫོབ་བདེན་པའི་སྣང་ཚུལ་ཏེ། ཤིང་བུ་དང་རིག་སྔགས་ཚོགས་པའི་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་རྟ་གླང་སྣང་དུས་ཉིད་ནས་རྣམ་པ་ཤིང་བུ་དང་རིགས་སྔགས་སུ་མེད་པས་སྟོང་ལ། ངོ་བོ་རྟ་གླང་དུ་མ་གྲུབ་པས་སྟོང་པ་བཞིན་སྣོད་བཅུད་ཀྱི་སྣང་བ་ཀུན་རགས་སྣང་རྡུལ་ཕྲན་གྱི་ཚོགས་པ་ལས་རགས་པར་མེད་པས་སྟོང་ལ།

ཕྲ་བ་སྐད་ཅིག་གི་རང་བཞིན་རྒྱུན་གྱིས་སྟོང་པས་རྟེན་འབྲེལ་གྱི་ཆོས་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་གྱིས་བདེན་པར་གྲུབ་པའི་མཚན་མ་མེད་པའི་ཆོས་ཉིད་དེ་སྔ་མ་ལས། རྟེན་ཅིང་འབྲེལ་འབྱུང་མ་གཏོགས་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཕྱིར་སྟོང་པ་མ་གཏོགས་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སོ། །དེས་ན་ཕྱི་སྣ་ཚོགས་སྣང་བའི་ཡུལ། །ནང་རྟོག་བཅས་རྟོག་མེད་ཀྱི་སེམས། བར་ཏིང་འཛིན་དང་སྒོམ་པའི་ཉམས། འགྲོ་འདུག་སྤྱོད་ལམ་སོགས་གང་དང་གང་ལའང་མེད་པ་གསལ་སྣང་ཙམ་ཉིད་ལས་མཚན་ཞེན་དང་དམིགས་པ་མེད་པའི་ཆོས་ཉིད་ལས་ནམ་ཡང་གཞན་དུ་མ་གྱུར་པའི་ཕྱིར་ཐ་སྙད་འཁྲུལ་ངོར་སྣང་ཚུལ་མི་འགོག་པས་ཀུན་རྫོབ་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་མེད་བཞིན་སྣང་བ་སྒྱུ་མ་རྨི་ལམ་གྱི་བརྡས་བཏགས་པ་ཙམ་སྟེ་སྡུད་པ་ལས། ཤིང་མཁན་བཟོ་བོ་མཁས་པས་སྐྱེས་པ་བུད་མེད་དང༌། །འདྲ་བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང༌། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད། ཅེས་སོ། །གཞན་ཡང་སྣང་ཚོད་འདི་ལ་དཔྱད་ནས་མ་གྲུབ་པའི་དོན་དམ་ཞེས་ཡན་གར་དུ་རང་མཚན་གྲུབ་པ་ཞིག་མེད་དེ། སྣང་བ་ཉིད་མེད་པར་དེའི་སྟོང་པའང་མི་གྲུབ་པས། གཉིས་ཀ་བཏགས་པ་ཙམ་ལས་མ་གྲུབ་པར་མགོ་མཉམ་ཞིང༌། བདེན་པ་གཉིས་སུ་ཕྱེ་བའང་བློ་ངོར་བརྡ་བཏགས་ཙམ་དུ་གནས་ཀྱི་དོན་ལ་གཉིས་སུ་གྲུབ་པ་མེད་པས་ན་གྲུབ་མཐའི་སྤྲོས་པས་བཞག་པ་སྣང་བའི་རྣམ་བཞག་ཞིབ་མོར་བྱེད་པ་དག་ཀྱང་སྤྲོས་པ་ཕྲ་མོ་མི་ལྡོག་པའི་རྒྱུར་འགྱུར་བས་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་རྟོག་གེས་བསླད་པ་ཡེ་ནས་མ་ཞུགས་པའི་ཚུལ་གྱིས་དང་པོ་ནས་སྣང་ཀུན་རང་སར་གྲོལ་བ་དབུ་མ་ཆེན་པོ་བདེན་པ་དབྱེར་མེད་ཟུང་འཇུག་ཆེན་པོར་ཡེ་ནས་དག་པའི་ཚུལ་ཤེས་པར་བྱ་སྟེ། སྤྱོད་འཇུག་ལས། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས།

།དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་སོ། །དོན་དེ་སྒོམ་པས་ཉམས་སུ་ལེན་པ་ལ་བློ་ཙན་གྱིས་ཀློད་ནས་གང་ཡང་མི་སེམས་ཅི་ཡང་མི་རྟོག་པའི་ངང་ལ། གསལ་ལེ་སིང་ངེ་མ་ཡེངས་པར་འཕྲོ་འདུ་དང་བྲལ་བར་བཞག་པས་ཕྱི་ཡི་ཡུལ་སྣང་མ་འགག་པ་དངོས་མེད་སྣ་ཚོགས་སུ་སྣང་ཡང་དངོས་པོ་རྣམས་བརྟེན་ནས་སྐྱེ་བ་དང༌། དངོས་མེད་རྣམས་བརྟེན་ནས་བཏགས་པ་ཙམ་ལས་གཞི་མེད་རྩ་བྲལ། ནང་སེམས་ཀྱི་གཟུང་འཛིན་ཀྱང་མེད་པ་གསལ་སྣང་སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུ་སྟེ་དེ་དག་ཕྱི་ཡུལ་དུ་མ་གྲུབ། ནང་སེམས་སུ་མི་རྟོག་གཟུང་འཛིན་གཉིས་བྲལ་དགག་སྒྲུབ་ལས་འདས་འཛིན་མེད་ལྷུག་པའི་གཤིས་ལུགས་ཕྱི་སྣང་ཆ་མ་འགག་པར་གསལ་ཡང༌། དེ་འཛིན་གྱི་བློའི་འཇུར་མདུད་ཞིག་པའི་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ནི་ཆོས་ཀུན་གྱི་ཆོས་ཉིད་རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་བདེན་པ་མཐར་ཐུག་པ་སྟེ། དེའི་ངང་དུ་ཆོས་སུ་བཏགས་པ་ཇི་སྙེད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་མཉམ་པ་ཉིད་སྨྲ་བསམ་བརྗོད་པའི་ཁས་ལེན་ཀུན་དང་བྲལ་བའི་ཆོས་ཉིད་ཐེ་ཚོམ་མེད་པའི་ཉམས་མྱོང་འཆར་བ་འཕགས་པའི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སེམས་དང་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ལས་འདས་པ་སྟེ། སྡུད་པ་ལས། འདུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤང་བ་ཕ་རོལ་འགྲོ། །ཞེས་པ་ལྟར་སྤང་གཉེན་གྱི་འདུ་ཤེས་ཉེ་བར་ཞི་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བདག་ཉིད་དེ། རྗེས་ལ་སྒྱུ་མ་ལྟར་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པའི་སྣང་བ་ལ་ཆགས་ཞེན་དང་འཁྲི་བ་མེད་པར་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལ་འབད་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་པ་ཐམས་ཅད་འགྲུབ་པ་སྟེ། དེས་ན་སྣང་སྟོང་ཟུང་འཇུག་བདེན་གཉིས་བསལ་བཞག་དང་བྲལ་བའི་ཆོས་ཉིད་མཉམ་པ་ཆེན་པོ་མངོན་དུ་གྱུར་པས་སྐུ་གཉིས་ཀྱི་བདག་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པས་འབྲས་བུ་སྨོན་པ་མེད་པ་སྟེ། འཇུག་པ་ལས། ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང༌། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག

།འགྲོ་སྒྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན། །ཞེས་སོ། དེས་ན་གནས་ལུགས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་མཐའ་དང་བྲལ་བར་གཏན་ལ་ཕབ་པས་དངོས་འཛིན་མཚན་རྟོག་གི་འཁྲུལ་པ་བཤིག་པ་སྟེ་སྤྱོད་འཇུག་ལས། སྟོང་ཉིད་བག་ཆགས་གོམས་པས་ནི། །དངོས་པོའི་བག་ཆགས་སྤོང་འགྱུར་ཞིང༌། །ཅི་ཡང་མེད་ཅེས་སྒོམ་པས་ནི། །ཕྱིས་ནི་དེ་ཡང་སྤང་བར་འགྱུར། །ཞེས་སོ། །སྣང་ལུགས་རྟེན་འབྱུང་མ་འགག་པའི་བྱེད་ལས་སྒྱུ་མ་ལྟ་བུར་ཤར་ཡང་ཤར་དུས་ཉིད་ནས་མཚན་མ་ཡོད་མེད་ཀྱི་ཆོས་སུ་མ་གྲུབ་པ་ཆོས་ཉིད་སྤྲོས་བྲལ་གྱི་ངོ་བོ་ལས་མ་འདས་པའི་སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་གྱུར་པར་ཤེས་པའི་དོན་ལ་མཉམ་པར་བཞག་སྟེ་སྒོམ་པ་ནི་རྒྱལ་བའི་དགོངས་པ་མ་ནོར་བ་སྟེ། བདེན་གཉིས་ལས། བདེན་གཉིས་རྣམ་དབྱེ་ཤེས་པ་དག །ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས་ཏེ། །དེ་དག་མ་ལུས་ཚོགས་བསགས་ནས། །ཕུན་ཚོགས་ཕ་རོལ་འགྲོ་བ་ཉིད། །ཅེས་སོ། །དེས་ན་འཇུག་པ་ལས། བདེན་པ་གཉིས་ཆར་རང་བཞིན་མེད་པའི་ཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་མ་ཡིན། །ཞེས་དང༌། ཚིག་བྲལ་ངག་གི་ལམ་གྱིས་མི་མཚོན་པའི། །དེ་བཞིན་ཉིད་ཆོས་རང་བཞིན་ནམ་མཁའ་འདྲ། །སེམས་དང་ཡིད་ཀྱི་རྒྱུ་བ་རྣམ་སྤང་བ། །མཆོག་རབ་ངོ་མཚར་ཆེ་བ་དམ་པ་ཤེས། །ཞེས་གསུངས་པས་དོན་དེ་ཉིད་འཕགས་པའི་བློ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་གཏན་ལ་དབབ་པ་ལས་ཕལ་གྱིས་མི་རྟོགས་ཏེ། ཡུམ་ལས། རབ་འབྱོར་ཆོས་ཉིད་འདི་ནི་ཤིན་ཏུ་ཟབ་པ་སྟེ། སྐྱེས་བུ་མཁས་པ་གསལ་བ་ཡིད་གཞུང་པ་དག་གིས་རིག་པར་བྱ་བ་ཡིན་གྱི་རྟོག་གེ་བ་དག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །ཞེས་སོ། །དེ་ལྟར་སྣང་ལུགས་རྟེན་འབྱུང་འགག་མེད་ཀྱི་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་ཉིད་གཏན་ཚིགས་ཆེན་པོ་ལྔས་གནས་ལུགས་དོན་དམ་རབ་ཏུ་ཞི་བ་མི་གནས་པའི་དབྱིངས་སུ་གཏན་ལ་ཕབ་སྟེ་ཟུང་འཇུག །མཐའ་བྲལ་དབུ་མའི་ལམ་ཉིད་རྒྱས་པར་དབྱེ་ན་གཞིའི་དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག

།ལམ་གྱི་དབུ་མ་ཚོགས་གཉིས་ཟུང་འཇུག་འབྲས་བུའི་དབུ་མ་སྐུ་གཉིས་ཟུང་འཇུག་གི་རྣམ་བཞག་དང༌། ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་དོན་རྒྱ་ཆེར་བཤད་དུ་ཡོད་ཀྱང་འདིར་སྙིང་པོའི་ཉམས་ལེན་དམར་ཁྲིད་ཀྱི་ཚུལ་དུ་བཤད་པའོ། །ཐོག་མེད་ཞེན་པའི་བདག་རྟོག་འཁྲུལ་པའི་སྲོག །བདག་མེད་ལྟ་བའི་འཁྲུལ་འཁོར་གྱིས་བཅད་ནས། །དྲི་མེད་མཁའ་ལྟར་ཞི་བའི་ཆོས་དབྱིངས་དོན། །འཁྲུལ་མེད་ལྟ་བའི་མིག་བཟང་འདི་སྒྲུབས་ཤིག །གཉིས་པ་སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོས་འོད་གསལ་ཆོས་དབྱིངས་དོན་གྱི་བཞུགས་ཚུལ་མངོན་སུམ་མྱོང་བས་ངོ་སྤྲད་པ་ནི། རང་བབ་གསུམ་གྱི་ངང་དུ་ཀློད༔ སྐྱོན་བཞི་རང་གྲོལ་ཉམས་མྱོང་བསྐྱང་༔ སྐུ་བཞི་རང་གྲོལ་གདེང་རྙེད་པ༔ སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན༔ ཞེས་པ་སྟེ། གཞི་འབྲས་གཉིས་རྒྱུ་འབྲས་སྔ་ཕྱིར་ཁས་ལེན་པ་མདོ་མཚན་ཉིད་ཐེག་པ་དང༌། རྒྱུ་འབྲས་དབྱེར་མེད་ཀྱིས་གཞི་ལམ་འབྲས་གསུམ་གཅིག་ཏུ་ཁས་ལེན་པ་རྡོ་རྗེ་ཐེག་པ་གཉིས་འབྲས་བུ་སངས་རྒྱས་བསྒྲུབ་པ་ལ་དོན་གཅིག་ཏུ་འབབ་ཀྱང༌། སྒྲུབ་ཚུལ་གྱི་ལམ་དག་མཉམ་བདེན་པ་དབྱེར་མེད་ཀྱི་ལྟ་བ་ལ་མ་རྨོངས། བླང་དོར་རྩོལ་སྒྲུབ་དང་བྲལ་བས་ཐམས་ཅད་ལམ་དུ་ཁྱེར་བའི་ཐབས་མང་བ་དང་དཀའ་ཚེགས་མེད་པ་དང༌། རྟེན་གྱི་གང་ཟང་དབང་རྣོན་ཁོ་ནའི་དབང་དུུ་བྱས་པའི་ཆེ་བས་ཁྱད་པར་དུ་འཕགས་པ་གསང་སྔགས་ཏེ། དེ་ལ་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་ལས་རྒྱུ་འབྲས་དབྱེར་མེད་དོན་གྱི་དགོངས་པ་དངོས་གསལ་བར་སྟོན་པ་ནི་རྣལ་འབྱོར་བླ་མེད་ཡིན་ལ། དེ་ཉིད་ལ་ཕ་མ་གཉིས་མེད་ཀྱི་རྒྱུད་སྡེ་གསུམ་མམ། རྒྱུད་ལུང་མན་ངག་གི་རིམ་པ་གསུམ་ལས་དབང་བཞི་པའི་ཡེ་ཤེས་རྩལ་དུ་བཏོན་པ་སངས་རྒྱས་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཁ་འབྱེད་པའི་མན་ངག་བསྟན་པ་ནི་གཉིས་མེད་ཀྱི་རྒྱུད་ཟུང་འཇུག་ལམ་གྱི་རྩ་བ་སྟེ་དེའི་མན་ངག་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་སྒོམ་པས་འཕགས་པའི་རྟོགས་རིགས་མཐར་ཐུག་མངོན་དུ་བྱེད་ནུས་པའི་ཕྱིར་སྤྲོས་བྲལ་དབུ་མའི་ལྟ་བས་བདག་རྟོག་གི་འཁྲུལ་པ་སྟོང་ཉིད་ཀྱི་དབྱིངས་སུ་བཤིག་པའི་གནས་ལུགས་འོད་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་རྩལ་དུ་བཏོན་པ་སྒོམ་པས་གཏིང་ཐོབ་པ་དགོས་ཏེ།

འཕགས་པ་བརྒྱད་སྟོང་པ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བའོ། །ཞེས་སོ། །དེ་ཉིད་ཉམས་སུ་ལེན་པ་ལ་ཐུན་མོང་གི་སྔོན་འགྲོ་གནད་དུ་བསྣུན་པས་རྒྱུད་ལས་རུང་དུ་བྱ་བས་ཉམས་ལེན་གྱི་གཞི་བཅས་ཏེ། ཐུན་མིན་སྔོན་འགྲོ་རང་བབ་གསུམ་གྱི་ངང་དུ་ཀློད་པས་མ་བཅོས་གཉུག་མའི་གནས་ལུགས་ངོ་འཕྲོད་པར་བྱ་བ་ལ་བདེ་བའི་སྟན་ལ་རྐང་པ་རྡོར་སྐྱིལ། ལག་པ་མཉམ་བཞག །སྒལ་ཚིག་དྲང་པོར་བསྲང༌། མགྲིན་པ་ཅུང་ཟད་དགུ། མིག་ཐད་ཀར་བལྟ། ལྕེ་རྩེ་རྐན་ལ་སྦྱར། མཆུ་སོ་ཐད་ཀར་བཞག །དཔུང་པ་དྲང་པོར་བསྲང༌། རྩ་བཞི་ཀ་བཞི་ལྷོད་ཀྱིས་ཀློད་ལ་རང་ལུས་ཡི་དམ་གྱི་ལྷར་གསལ། མཆུ་འབྱེད་བཙུམ་གྱི་རྩོལ་བ་དང་བྲལ་ཞིང་ངག་སྨྲ་བརྗོད་མི་བྱ། མིག་གིས་ལྟ་སྟངས་དང་བཅས་པས་འདི་སྒོམ་གྱི་རྟོག་པ་དང་བྲལ་བར་རང་བབས་སུ་བཞག་ལ། ཕྱིའི་སྣང་བ། ནང་རང་ལུས། གསང་བ་སེམས་ལ་ངོ་བོ་ཨེ་འདུག །བྱུང་གནས་འགྲོ་གསུམ་རྩད་བཅད་དེ་མཚང་བརྡོལ་ནས་བྱིང་རྒོད་ཀྱི་སྐྱོན་བསལ། ལྟ་སྟངས་དང༌། ཕྱག་བསྐོར་སོགས་ཆོས་སྤྱོད་ལ་བསླབ། སྤྱོད་ལམ་དང་ཉམས་ལེན་བསྲེས་ཏེ་བསྒོམ་པས་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ཉམས་འཆར་བ་ཐེ་ཚོམ་མེད་དོ། །གཉིས་པ་དངོས་གཞི་སྐྱོན་བཞི་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་ནི། གནས་འགྱུ་ཐམས་ཅད་དྲན་པས་ཟིན་པ་ཞིག་བྱའོ་ཞེས་ཡང་ཡང་འདུན་པ་བྱས་པས། དམིགས་པའི་དངོས་གཞི་ལ་སེམས་གནས་པའི་ཚེ། གནས་ཐོག་ཏུ་རང་ངོ་ཤེས་ཙམ་བྱས་ནས། བཟོ་བཅོས་མེད་པའི་ངང་དུ་བཞག །ཡུལ་སྣང་གི་འཆར་སྒོའམ། རྣམ་རྟོག་གི་འཆར་སྒོ་ཅི་བྱུང་ཡང་ཆེད་གཏད་དགག་སྒྲུབ་བླང་དོར་མི་བྱ་བར་གང་ཤར་དེ་རང་ངོ་ཤེས་ཙམ་གྱི་ངང་ལ་མཉམ་པར་བཞག་པས་རྣམ་རྟོག་ཁོ་རང་མ་འགག་བཞིན་དུ་གསལ་སེང་ངེ་བ་དེའི་ངང་བསྐྱང༌། ངོ་མ་ཤེས་པར་གཅིག་ཀྱང་མ་ཤོར་བར་བྱ། ངོ་ཤེས་པ་དང་མ་བྲལ་ཕྱིན་འགྱུ་ནའང་འགྱུ་རུ་བཅུག །རང་ལམ་དུ་འགྲོ་ནའང་འགྲོ་རུ་བཅུག་དྲན་པ་ལ་ཆེད་གཏད་དུ་མི་འབད།

འདི་ལ་སྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད། ཡེངས་སུ་སྐད་ཅིག་ཀྱང་མེད་ཅེས་བྱ། དེ་ཉིད་ལ་སྐྱོན་བཞི་རང་གྲོལ་བར་ངོ་སྤྲད་དེ། ཉེ་དྲགས་པས་ངོ་མ་ཤེས་པའི་སྐྱོན་བླ་མའི་མན་ངག་མེ་ལོང་ལྟ་བུ་དང་ལྡན་ན་སེམས་ཉིད་རང་གི་བྱད་བཞིན་མཐོང་བ་ལྟར་ངོ་སྤྲད། ཟག་དྲགས་པས་ངོས་མ་ཟིན་པའི་སྐྱོན་འཆི་བ་དང་སྡུག་ཆད་ཀྱི་ཉམས་ལ་སོགས་པའི་དུས་ཐ་མལ་ཤེས་པ་རང་ངོ་གསལ་བར་སྟོན་པ་མང་དུ་བྱུང་ཡང་མན་ངག་མེད་པས་ཐབས་གང་གིས་ཀྱང་མ་ཤེས། སླ་དྲགས་པས་ཡིད་མ་ཆེས་པའི་སྐྱོན་མཁས་རྨོངས་ཐམས་ཅད་ཀྱང་བྱ་མེད་ལ་བློས་མ་འཁེལ་བ་ཡིན་པས་གཉུག་མ་ཡེངས་མེད་དུ་བསྐྱང༌། བཟང་དྲགས་པས་བློར་མ་ཤོང་བའི་སྐྱོན་སེམས་ཀྱི་རང་བཞིན་སངས་རྒྱས་ཡིན་པར་ཐག་མ་ཆོད་པ་ཡིན་པས། གནས་འགྱུ་ཐམས་ཅད་རང་ངོ་ཤེས་ཙམ་ན་རང་བཞིན་སྟོང་གསལ་དུ་འདུག །དེས་ན་གང་ཤར་ལ་བཟོ་བཅོས་བྱེད་དོན་མེད། རང་བཞིན་གསལ་སྟོང་འདི་ལས་ལོགས་སུ་འཁོར་འདས་གང་ཡང་མེད་པར་ཤེས་ཚེ་སྐྱོན་བཞི་རང་གྲོལ་ཏེ་སྒོམ་གྱི་མཐིལ་དུ་སླེབ་པའོ། །གསུམ་པ་རྗེས་མཐར་ཐུག་སྐུ་བཞི་རང་ཤར་ནི། མཉམ་རྗེས་བློས་བྱས་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱག་རྒྱ་ཆེན་པོ་རང་ཤར་དུ་བཞག་པའི་དུས་སུ། སྣ་ཚོགས་སུ་ཤར་བ་དེ་སྤྲུལ་སྐུ་རང་ཤར། དེ་ལ་གསལ་འཛིན་དང་བྲལ་བའི་རྟོག་མེད་དེ་ཆོས་སྐུ་རང་ཤར། གསལ་ལ་རྟོག་མེད་བདེ་བ་ཤར་བས་ལོངས་སྐུ་རང་ཤར། དེ་གསུམ་གྱི་རང་བཞིན་དབྱེར་མི་ཕྱེད་པས་མཐར་ཐུག་བདེ་བ་ཆེན་པོའི་སྐུའི་སྐུ་རང་ཤར་བའོ། །དེ་ཉིད་ལ་མི་རྟོག་པའི་ཆ་དེ་ཇི་ལྟ་བ་དང༌། འཛིན་པ་མེད་པར་ཤེས་བྱ་སྣ་ཚོགས་སྣང་བ་དེ་ཇི་སྙེད་པའི་ཡེ་ཤེས། དེ་གཉིས་དབྱེར་མེད་པ་དབྱིངས་ཡེ་གཉིས་མེད་ཡིན་ནོ། །དེ་དག་གི་བོགས་འདོན་ནི། ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཡིན་པ་ལ་ང་བདག་ཏུ་བཟུང་བས་འཁོར་བར་འཁྱམས་པ་ཚོ་སྙིང་རེ་རྗེ་སྙམ་པ་དང༌། མོས་གུས་དུང་བ་བྱས་ལ་གསོལ་བ་འདེབས་པ་དང༌། དེ་རྣམས་གང་ལའང་ཧད་དེ་ཆད་དེ་བཞག་པར་བྱའོ།

།དངོས་གཞི་བརྟན་པའི་ཚད་ནི་བསྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད། ཡེངས་སུ་སྐད་ཅིག་ཙམ་མེད་པར་ཉིན་མཚན་སྤྱོད་ལམ་ཐམས་ཅད་རྟོག་མེད་ཀྱི་ངང་དུ་ཁོར་མོར་གནས་པའོ། །མདོར་ན་རྗེས་ནི་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི་ངང་ནས་བསྔོ་བྱ་སྔོ་བྱེད་དམིགས་པའི་དུག་བཅོམ་སྟེ་ཆོས་ཀྱི་དབྱིངས་ལ་མི་དམིགས་པར་བསྔོ་ཤེས་པ་དང༌། བསྔོ་སྨོན་རྣམ་དག་བྱ་བར་མན་ངག་དམ་པ་ཡིན་ནོ། །མ་བཅོས་གཉུག་མའི་རྣལ་འབྱོར་ཆུ་བོའི་རྒྱུན། །མ་བསྒོམས་གཤིས་ཀྱི་སྒོམ་པ་ཟབ་མོའི་ངང༌། མ་ཡེངས་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་འདི། །མ་ལུས་ཆོས་ཀུན་འདུས་པའི་ཟ་མ་ཏོག 

།ས་བཅད་གསུམ་པ་སྤྱོད་པ་རོ་སྙོམས་ཆེན་པོས་འཁོར་འདས་རོ་མཉམ་དུ་ཐག་བཅད་པའི་སྐོར་མ་ཕྱི་མ་ཐོབ་པས་རྙེད་ན་བཙུད་དགོས། མཆན། བཞི་པ་བོགས་འབྱིན་ཐབས་ལམ་ཆེན་པོས་དཔེ་ཡི་ལྷན་སྐྱེས་བདེ་སྟོང་ཟུང་འཇུག་གིས་དབུགས་དབྱུང་བའི་ལམ་ནི། གཏུམ་མོའི་བདེ་དྲོད་སྒྱུ་མར་ཤར༔ འོད་གསལ་ཉམས་མྱོང་རྨི་ལམ་སྦྱངས༔ འཆི་ཁ་བར་དོ་མ་བསྒོམས་གྲོལ༔ བོགས་འབྱིན་ཐབས་ལམ་ཆེན་པོ་ཡིན༔ ཞེས་པ་སྟེ། དོན་དམ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་རྡུལ་དང་དངོས་པོའི་ཆོས་ལས་འདས་ཤིང་ཐ་མལ་གྱི་བློས་སྨྲ་བསམ་བརྗོད་པའི་ཡུལ་དུ་ནམ་ཡང་མི་གནས་པ་ཉིད། རྡོ་རྗེའི་ལུས་ཀྱི་ཁམས་དྲུག་དང་རྟེན་བརྟེན་པའི་ཚུལ་དུ་བཞུགས་པས་དངུལ་ཆུ་དང་འདྲེས་པའི་གསེར་ཟངས་ལ་ལེགས་པར་འགོ་ཞིང་མེའི་རྐྱེན་ལ་བརྟེན་ནས་དངུལ་ཆུ་རང་ཡལ་ཞིང་གསེར་གྱི་མདོག་མ་ཉམས་པར་མངོན་ནུས་པ་བཞིན་ལུས་གནས་རྩ་ཐིག་རླུང་གསུམ་གནད་དུ་བསྣུན་པའི་དཔེ་ཡི་ཡེ་ཤེས་ཀྱི་ཐབས་ཟབ་མོས་ཉེ་བར་དྲངས་ཏེ་དོན་གྱི་ཡེ་ཤེས་ལ་བདེ་མྱུར་དུ་སྦྱོར་ནུས་པ་བོགས་འབྱིན་རྡོ་རྗེའི་ཆོས་དྲུག་ཅེས་བླ་མེད་རྒྱུད་སྡེ་ཀུན་གྱི་རྫོགས་རིམ་གྱི་ཉིང་ཁུ་ཉམས་སུ་ལེན་པ་ལ། ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་སྤྱི་ལྟར་ལས། ལྟ་སྟངས་ཐད་ཀར་བལྟ། ལག་མཐིལ་གཉིས་ཀྱིས་པུས་མོ་མནན། རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །དམར་སྨུག་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ། །ཅུང་ཟད་ཐུར་བསྡིགས་ཐོད་ཁྲག་ཐུགས་ཀར་གཡོན། །ཐོད་སྐམ་དབུར་བརྒྱན་ཐོད་རློན་དོ་ཤལ་འཕྱངས། །སྤྱན་གསུམ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །གཡས་བརྐྱང་སྟབས་ཀྱིས་པད་ཉི་མི་རོ་དཀར། །མགོ་གཡས་བསྟན་སྟེང་མེ་དཔུང་དབུས་ན་བཞུགས། ལུས་ཀྱི་ནང་སྟོང་སང་ངེ་བའི་དབུས་སུ་རྩ་དབུ་མ་མདའ་སྨྱུག་འབྲིང་པོ་ཙམ་དྲང་བ། སྲབ་པ། དྭངས་པ། དམར་བའི་མཚན་ཉིད་བཞི་ལྡན། ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་ལྟེ་འོག་སོར་བཞིར་ཟུག་པ།

གཉིས་ཀའང་བཅད་ཁར་ཡོད་ཅིང་ནང་སྟོང་སང་ངེ་བ་སྨྱུག་མ་མཁྲིག་བཅད་བྱས་པ་ལྟ་བུའི་གཡས་སུ་རོ་མ་དམར་མོ། གཡོན་དུ་རྐྱང་མ་དཀར་པོ་གཉིས་ཀ་གྲོ་སོག་ཙམ་པ་བཅས་གསུམ་གཤིབས་ལས། མར་སྣེ་དབུ་མ་ལས་སོར་བཞི་རིང་བར་ཡོང་བའི་སྣེ་ཡར་ལོག་སྟེ་དབུ་མའི་ནང་ཆུད་ཙམ་པ། ཡར་སྣེ་གཉིས་པོ་དབུ་མའི་ཡར་སྣེའི་རྒྱབ་ཕྱོགས་ནས་སོར་གཅིག་ཙམ་ཐད་དུ་འཕྱོགས། དེ་མཚམས་གཉིས་གཤིབས་བྱས་པས་དབུ་མའི་ཡར་སྣེའི་སྟེང་ནས་བཀབ་ཅིང་མདུན་དུ་གུག་ནས་སྣ་བུག་གཉིས་སུ་ཟུག་པ། ལྟེ་འོག་སོར་བཞིའི་ནང་དུ་རཾ་དམར་ནག་ནས་འབྲུ་ཙམ། ལྟེ་བའི་ཐད་ཀྱི་ནང་དུ་ཉི་གདན་སྲན་ཆུང་ཙམ་ལ་གནས་པའི་ཨ་ཤད་དམར་པོ་སོར་གང་ཙམ་ཕྲ་མོ་ཞིག་བསྒོམ། དེ་རྩ་བའི་བླ་མའི་ངོ་བོ་ཡིན་སྙམ་མོས་གུས་དུང་བ་བྱ། དབུ་མའི་ཡར་སྣེ་ཧཾ་མགོ་ཐུར་བསྟན། སྟེང་གི་ནམ་མཁར་བླ་མ་དཀར་ལ་འཛུམ་ཞིང་གཟི་བརྗིད་འབར་བར་བསམ། རླུང་རོ་དགུ་ཕྲུགས་སུ་འབུད་ལ་སྦྱོར་བ་བཞི་ལྡན་གྱི་རླུང་དྲག་ཏུ་བཟུང་བས། རླུང་ཉིད་དབུ་མའི་གཡོན་ནས་མདུང་ཚུགས་སུ་སོང༌། མས་སྣ་ནས་ཞུགས་ཏེ་རཾ་བུས་པ་དང་མེ་ལྕེ་དམར་ནག་སོར་བཞི་འབར། བླ་མའི་ངོ་བོ་ཨ་ཤད་བསྐུལ། དེ་ལས་མེ་དམར་སེར་འུར་གྱིས་འབར། སྤྱི་བོའི་ཧཾ་བསྲོས། མེ་ལྕེས་ཚངས་བུག་ནས་ཐོན་ཏེ་རྒྱ་ཆེར་འབར་བའི་རྩེ་མོ་ལས་མཆོད་པ་བཞི་རྫོགས་སུ་སྤྲུལ་ནས་བླ་མ་མཆོད། མེ་ལྕེའི་འོད་ཀྱིས་བདེ་དྲོད་ཀྱི་མཆོད་པ་དང་བཅས་པས་མཉེས་པར་བྱས། སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དེའང་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་ཞུ་ནས་མེ་ལྕེ་དང་ལྷན་ཅིག་ཚངས་བུག་ནས་ཐོན་ཏེ་སྤྱི་བོའི་ཧཾ་ལ་འདྲེས་པས་ཐིག་ལེའི་རྒྱུན་ནར་གྱིས་བབ། མགྲིན་པར་སླེབ། དགའ་བ་དང་བུམ་དབང༌། སྙིང་གར་སླེབས། མཆོག་དགའ་དང་གསང་དབང༌། ལྟེ་བའི་ཨ་ཤད་ལ་ཐིམ། ཁྱད་དགའ་དང་ཤེར་དབང༌། དེ་ལས་ཀྱང་བདུད་རྩི་བབ་པ་རཾ་ལ་ཐིམ། ལྷན་སྐྱེས་དང་དབང་བཞི་པའོ་ཞེས་དོན་དྲན། སླར་འབར་འཛག་སྐྲ་ཤད་འཛིངས་པ་གཏུམ་མོ་དཀྱུས་ལྟར་བསྒོམས་པས།

རཾ་དང་ཨ་ཤད་ཀྱི་མེ་གཅིག་ཏུ་འདྲེས་པ་འབར་བ་དང༌། ཐིག་ལེ་འཛག་པ་ཨ་ཤད་བརྒྱུད་རིམ་པར་ཐིམ་པར་བསྒོམ་པའོ། །འདི་ནི་ཟས་སུ་ཟ་བ། བྱིན་རླབས་བླ་མའི་གཏུམ་མོ། སྲིད་པའི་དབང་ཞུ་བ་གསུམ་ག་དམིགས་པ་གཅིག་ལ་དྲིལ་བས་བྱིན་རླབས་དང་གནད་ཤིན་ཏུ་ཆེ་གསུངས། འཕྲོ་ཅན། ལྔ་པ་འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་དབྱིངས་རིག་ཟུང་འཇུག་ཏུ་ལ་བཟླ་བའི་མན་ངག་ནི། སྒོ་ཡུལ་རླུང་རིག་གནད་བཅུན་པས༔ སྣང་བ་རྣམ་བཞིའི་ཡེ་ཤེས་འཕེལ༔ རྟག་ཚད་མངོན་གྱུར་སྤང་ཐོབ་བྲལ༔ འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་ཡིན༔ ཞེས་པ་སྟེ་སྤྱིར་སྔགས་ལམ་ཐམས་ཅད་ཀྱིས་སྦྱང་གཞི་བདེ་གཤེགས་སྙིང་པོ་རང་བཞིན་འོད་གསལ་བའི་སྙིང་པོ་ཡོན་ཏན་ལྷུན་གྲུབ་ཏུ་གནས་པ་ཉིད། སྦྱང་བྱ་འཁོར་བའི་རང་བཞིན་ཚོགས་བརྒྱད་སྣང་ཡུལ་དང་བཅས་པ་སྤྲིན་ལྟ་བུས་བསྒྲིབས་ནས་གློ་བུར་གྱི་འཁྲུལ་པ་གང༌། སྦྱོང་བྱེད་དབང་དང་བསྐྱེད་རྫོགས་ཀྱི་ཐབས་ཟབ་མོ་རླུང་དང་འདྲ་བས་མྱུར་དུ་བསལ་ནས། སྦྱངས་འབྲས་དོན་གྱི་ཀུན་གཞི་མངོན་དུ་གསལ་བའི་སངས་རྒྱས་ཉིད་དུས་ཐུང་ངུས་སྒྲུབ་པ་ལ་གནད་གཅིག་ཀྱང༌། སེམས་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཟབ་གསལ་གཉིས་སུ་མེད་པ་གནས་སྣང་དོན་གྱི་བཞུགས་ཚུལ་སྒྲ་ཇི་བཞིན་ལམ་དུ་བྱེད་པས་འབྲས་བུ་མི་སློབ་པའི་གོ་འཕང་བདེ་མྱུར་གྱིས་ཐོབ་པའི་ཐེག་པ་ཐམས་ཅད་ཀྱི་རྩེ་མོ་ནི་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམ་ཁོ་ན་སྟེ། ལུགས་འདིས་ལྟ་སྒོམ་སྤྱོད་པའི་ཆོས་སྐད་ཀྱིས་གཞལ་ན་ཐེག་བརྒྱད་འོག་མ་ཐམས་ཅད་ཆོས་ཉིད་གཤིས་ཀྱི་བཞུགས་ཚུལ་སྒྲ་ཇི་བཞིན་དུ་གཏན་ལ་མ་ཕབ་པས་གེགས་དང་གོལ་ས་ལས་མ་འདས་ལ། ཐེག་པའི་མཆོག་འདིའི་ཆོས་སྐད་ནི་ཆོས་དབྱིངས་དོན་གྱི་བཞུགས་ཚུལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཇི་ལྟར་གནས་པ་ཉིད་གཏན་ལ་ཕབ་པ་སྟེ། ལམ་མཆོག་འདི་ལ་ཡང་ཕྱི་སེམས་སྡེ། ནང་ཀློང་སྡེ། གསང་བ་མན་ངག་སྡེ་ཆེན་པོ་གསུམ་དུ་བཞུགས་པའི་ཕྱི་མ་ཉིད་ཟབ་ཅིང་ཁྱད་པར་དུ་འཕགས་པས་སྐབས་འདིར་བཤད་བྱ་ནི་གསང་བ་མན་ངག་གི་སྡེ་ཡི་ལམ་གྱི་སྙིང་པོ་ཉིད་ཡིན་ལ།

མདོར་ན་ཐེག་པ་འདི་ཡེ་ཤེས་ལམ་བྱེད་དུ་གྲགས་པས་གཏན་ལ་དབབ་ཅིང་ལམ་ཐམས་ཅད་ཆོས་ཉིད་གཤིས་ཀྱི་བཞུགས་ཚུལ་ལྟར་གཏན་ལ་དབབ་དགོས་པས་དེའི་དོན་སྔ་མ་རྣམས་སུ་ཡང་ཇི་ལྟར་རིགས་པ་བཤད་ཀྱང་འདིར་རང་ལམ་ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བྱས་ན་གཞི་གནས་ཀྱི་ཆོས་སྐུ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལྡན་ཞེས་བྱ་སྟེ། ངོ་བོ་ཀ་ནས་དག་པའི་སྟོང་པ་ཡིན་པས་རྟག་པའི་མཐའ་ལས་གྲོལ་ཏེ་དངོས་པོ་དང་མཚན་མའི་ཆོས་སུ་མ་གྲུབ་པའི་སྟོང་གསལ་དབྱེར་མེད། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་གཏིང་གསལ་ཡེ་གདངས་སུ་གནས་པས་ཆད་པའི་མཐའ་ལས་འདས་ཏེ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་འཆར་གཞིར་གྱུར་པ་གསལ་སྟོང་དབྱེར་མེད། དེ་གཉིས་རང་ངོ་དབྱེར་མེད་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་མཁྱེན་ཆ་མ་འགག་པར་གསལ་ཡང་རིག་སྟོང་དབྱེར་མེད་པའི་ཕྱིར་ཡུལ་ཡུལ་ཅན་དུ་སྣང་བ་མེད་ལ། གཞི་གནས་ནང་དབྱིངས་ཀྱི་སྐབས་སུ་དབྱིངས་ཀྱི་གཞི་ཞེས་བྱ་ལ། མཁྱེན་ཆ་ཕྱིར་གཡོས་པའི་ཡེ་གདངས་ལས་གྲོལ་འཁྲུལ་འབྱུང་བའི་ཐོག་མ་ཡིན་པས་གནས་སྐབས་ཀྱི་གཞི་ཞེས་གསུངས་ཤིང༌། རིག་པ་གཞི་ནས་འཕགས་པའི་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་རང་སྣང་དུ་ངོ་ཤེས་མ་ཤེས་ལས་འཁོར་འདས་གཉིས་སུ་ཤར་ཡང་དོན་ལ་གྲོལ་འཁྲུལ་གང་དུའང་གྲུབ་པ་མེད་ཅིང་གཞི་སྣང་ལྷུན་གྲུབ་འདི་གྲོལ་འཁྲུལ་གྱི་གཞི་དང༌། ཀ་དག་ལ་གྲོལ་བ་ཞེས་ཤན་ཕྱེད་དགོས་པར་གསུངས། གཞི་དང་གཞི་སྣང་གི་གནས་རང་བཞིན་མ་ཤེས་པའི་ལྷན་སྐྱེས་དང་ཀུན་བརྟགས་ཀྱི་མ་རིག་པས་ཁམས་གསུམ་རིགས་དྲུག་སོ་སོའི་ལས་ཀྱིས་རྟེན་འབྲེལ་བཅུ་གཉིས་སུ་ལུགས་འབྱུང་དུ་འཁྲུལ་ཏེ་གནས་དོན་ལུས་སུ་སྣང་བ་ལས། འོད་གསལ་གྱི་རྟེན་ལུས་ལ་བརྟེན་པ་རྩ་ཐིག་རླུང་གསུམ་གྱི་ཁམས་ལ་འབྱུང་བ་ལྔས་ཁྱབ་ཅིང་བསྐྱེད་སྡུད་བྱེད་པས་ན་འོད་གསལ་སྣང་བའི་རྟེན་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ཆུ། ཐིག་ལེ་སྟོང་སྒྲོན་མེ། དབྱིངས་རྣམ་དག་ས།

ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་རླུང་ལས་བྱུང་ཞིང༌། སྒྲོན་མ་རྣམ་པ་བཞིས་འོད་སྐུ་ཡེ་ཤེས་རིག་པ་རྣམས་བསྐྱེད་ཅིང་ཉམས་སྣང་བ་བཞི་མཐོང་བས་ཀུན་རྫོབ་དང༌། དོན་དམ་གྱི་འབྱུང་བ་བཞིས་སྨིན་པའི་ལུས་ཆགས་པ་དང་བསྐྱེད་པའི་ལས་བྱས་ནས་དེ་ལ་ངག་དང་སེམས་ཀྱི་རྒྱུད་བརྟེན་ནས་ཡུལ་སྣང་དང་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་པར་བྱེད་ལ། མདོར་ན་འཁོར་བའི་བག་ཆགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་ཀུན་གཞི་སྟེ་ངོ་བོ་སེམས་དང་སེམས་བྱུང་གིས་ཉེ་བར་བསྡུས་པས་འཁོར་འདས་ཀྱི་ལས་དང་བག་ཆགས་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པ་མ་རིག་པའི་ས་པ་ལུང་མ་བསྟན་ཏེ་ཡེ་དོན་གྱི་ཀུན་གཞི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ། སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་འཁོར་འདས་སུ་འཕེན་པ། བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི། གནས་དོན་ལུས་ཀྱི་སྣང་བའི་ཀུན་གཞི་དང་གཞིར་དབྱེ་ཞིང༌། བག་ཆགས་སྔ་ཕྱིའི་ཉིང་མཚམས་སྦྱར་བ་དང༌། རྣམ་སྨིན་སྔ་ཕྱིའི་འབྲེལ་དང༌། རྒྱུ་འབྲས་དཀར་ནག་གི་རྟེན་དང༌། ལྷན་ཅིག་ཚོགས་པའི་གནས་ཡིན་པས་ཀུན་གཞི་སྟེ། དེའི་ལྡོག་ཕྱོགས་ཆོས་སྐུའི་ངོ་བོ་ནི་འཁོར་བས་མ་གོས་པའི་རིག་པ་ནམ་མཁའ་ལྟ་བུ་མཚན་མཚོན་བརྗོད་པ་དང་བྲལ་བ། ཟག་མེད་ཀྱི་ཆོས་ཁམས་རྒྱ་མཚོ་ལྟ་བུའི་རྟེན་དུ་གྱུར་པས་ཆོས་སྐུ། དབྱེ་ན་སྐུ་གསུམ་བྱེད་ལས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རོལ་པས་དྲི་མ་མེད་པར་བྱེད་པས། དངོས་མཚན་དུ་མ་གྲུབ་ཀྱང་ཡོན་ཏན་གྱི་ཆོས་ཡོངས་སུ་རྫོགས་པ་སྟེ་གཞི་གནས་ཀྱི་ཆོས་སྐུ་རྒྱ་མཚོ་དྭངས་པ་ལྟ་བུའི་ངང་ན་སེམས་རྣམ་ཤེས་ཚོགས་པ་དུ་མའི་ལས་དང་བག་ཆགས་མི་དང་ཡོ་བྱད་དུ་མས་བཀང་བའི་གྲུ་ལྟ་བུའི་ཀུན་གཞི་རིག་པ་ཆོས་སྐུའི་ངང་ལས་ལམ་བྱུང་བ་སྟེ། ཀུན་གཞིའི་ཁམས་ལ་བག་ཆགས་ཐམས་ཅད་སྡུད་པ་པོ་ནི་སེམས་ཡིན་ལ། སེམས་ནི་གློ་བུར་གྱི་སྒྲིབ་པ་ཡིན་པས་སངས་རྒྱས་ཀྱི་རྟེན་དང་རྒྱུར་མི་རུང་ཞིང༌། སེམས་ལས་དང་བག་ཆགས་ཀྱི་རང་བཞིན་དྲི་མར་སྐྱེས་པའི་སྐྱོན་དེ་རིག་པ་ལ་ལྡན་དུས་སེམས་ཅན་ཞེས་འགྲོ་དྲུག་སོ་སོར་འཁྲུལ་པར་བྱེད་ལ།

སེམས་དང་བྲལ་བའི་རིག་པ་ནི་ལས་དང་བག་ཆགས་འཇོམས་པར་བྱེད་ཅིང་ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའི་རང་བཞིན་ཅན་ཏེ། ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོད་པའི་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཅན་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱ་ཆེར་འཆར་བའི་གནད་ཤེས་པས་ཀུན་གཞི་དང་ཆོས་སྐུ། སེམས་རིག་གཉིས་ཤན་ཕྱེ་ན། སེམས་དང་སེམས་ལ་སྣང་བ་འཁྲུལ་པར་ཤེས་པས་ཕྱི་སྣང་བའི་ཡུལ་དང་དེ་འཛིན་པའི་སེམས་གློ་བུར་བ་གཞི་མེད་དུ་རྟོགས་ཤིང༌། ཡེ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མ་འཁྲུལ་པར་ཤེས་པས་རིག་པ་ཆོས་སྐུའི་དཀྱིལ་འཁོར་ལ་དབང་བསྒྱུར་ནུས་པའི་གནད་ཟབ་མོ་ཡོད་པའི་ཕྱིར་ཡིད་དཔྱོད་ཚིག་གི་འཛིན་པ་དང་བྲལ་བའི་ཆོས་ཉིད་ཀྱི་ལྟ་བ་དང་ཕྱིའི་ཡུལ་ལ་བལྟས་པས་སྣང་སྟོང་མཐའ་བྲལ། ནང་ཆོས་ཉིད་རང་སེམས་སྐྱེ་མེད་གཉིས་མེད་མུ་མཐའ་དང་བྲལ་བ། གསང་བ་ཀ་དག་ནམ་མཁའ་ལྟ་བུ་རང་བྱུང་གི་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་པའི་དོན་རྟོགས་པས་རི་རྒྱལ་གྱི་རྩེ་ནས་བལྟས་ན་གླིང་བཞི་དུས་གཅིག་ལ་མཐོང་བ་ལྟར་ཐེག་པ་དང་གྲུབ་མཐའ་རྒྱ་མཚོས་གཏན་ལ་དབབ་བྱའི་དོན་མཐར་ཐུག་ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོའི་དགོངས་པ་བཅོས་བསླད་མེད་པར་རྟོགས་པས་ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད་རི་བོ་ཅོག་བཞག་ཅེས་བྱ། དེའི་ཚེ་སྣང་བ་ལ་ཤེས་པས་མ་བཅད་གསལ་ལ་སྤྲོས་པ་བྲལ། ཤེས་པ་ལ་སྣང་བས་མ་གོས་པའི་ཞི་ལྷག་ཟུང་འཇུག་མཉམ་རྗེས་རིས་མེད་རྟོག་དཔྱོད་ཀྱི་སྤྲོས་པ་ཆོད་པའི་ངང་བསྐྱང་བ་སྟེ། རྒྱ་མཚོ་ལ་གཟའ་སྐར་བཀྲ་བར་སྣང་ཡང་གོས་པ་མེད་ཅིང་རྒྱ་མཚོ་རང་དྭངས་སུ་ཡོད་པ་བཞིན་གནས་པ་ནི་སྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་རྒྱ་མཚོ་ཅོག་བཞག་ཅེས་བྱ། དེའི་དུས་ན་སྣང་བཏགས་ཀྱི་ཆོས་ཀུན་ཆོས་སྐུའི་རོལ་པར་ཤེས་པས་ཉོན་མོངས་རང་དག་གིས་འཁྲུལ་པས་མི་གནོད་པའི་གདེང་གིས་གང་སྣང་གི་སྟེང་དུ་ཅེར་བཞག་ཅེར་གྲོལ་ལ་སོང་བས་སྤྱོད་པ་སྣང་བ་དབང་བསྒྱུར་རམ་སྣང་བ་ཅོག་བཞག་ཅེས་བྱ་ཞིང༌།

རིག་པ་ཉིད་གང་སྣང་དེའི་སྟེང་དུ་བཞག་པས་སྣང་འཛིན་རང་སར་གྲོལ། གང་ཤར་གྱི་སྟེང་དུ་བཞག་པས་འཛིན་པ་རང་སར་གྲོལ་ཏེ། གཟུང་འཛིན་རང་གྲོལ་མུ་མཐའ་དང་བྲལ་བའི་གནས་ལུགས་ལས་ཉོན་གྱི་དྲི་མ་སྒོ་གསུམ་ལ་མི་གནས་པས་སྲིད་གསུམ་ཀ་དག་གི་དགོངས་པ་རང་བཞིན་པར་དག་པའི་འབྲས་བུ་འབད་རྩོལ་ལས་མ་བྱུང་བའི་རིག་པ་ཅོག་བཞག་ཅེས་གསུངས་ཤིང༌། དེ་ལྟར་བྱ་བ་རྫོགས་པའི་གཞི་ཀ་དག་གི་སྣང་བ་ལ་རྟོགས་བྱེད་ཀྱི་ཐབས་ཀྱིས་གཞི་དེའི་སྣང་བ་ནང་དབྱིངས་འོད་གདངས་སུ་སྙིང་ག་ན་གནས་པ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་ལམ་དུ་བྱེད་པ་འོད་གསལ་ཐོད་རྒལ་གྱིས་བོགས་དབྱུང་དགོས་པས་ཟག་པ་མེད་པའི་འོད་གསལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལམ་དུ་བྱེད་པའི་ཐོག་མར་ལུས་བཞུགས་སྟངས་གསུམ། ངག་སྨྲ་བརྗོད་སྤང་བ། སེམས་དབྱིངས་ལ་གཏོད་པ་ལས་མི་གཡོ་བ་གསུམ་གྱིས་གནད་གཟིར་ཏེ། འཆར་བྱེད་སྒོ་ཡི་གནད་མིག་གཟིགས་སྟངས་གསུམ་ལས་མི་འགུལ་བས་འོད་རྩ་མི་འགུལ། དེས་རྟོག་པ་རྒྱུན་ཆད་པའི་གནད། འཆར་གཞི་ཡུལ་གྱི་གནད་སྨིན་མཚམས་ཀྱི་ནམ་མཁའ་ལ་མིག་གཏད་དེ་མ་ཡེངས་པ་དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ཀྱིས་གཅུན་པས། ཕྱིའི་དབྱིངས་ནམ་མཁས་གོ་ཕྱེས་ནས་ནང་དབྱིངས་སྒྲོན་བཞིའི་སྣང་བ་གཡོ་འགུལ་མེད་པར་སྡོད་པས། རླུང་ནི་སེམས་ཀྱི་རྟ་ཡིན་པས་ཕྱི་རུ་འཕངས་ནས་གདངས་སྙིང་གར་ཐིམ་སྟེ་རིག་པ་ཀ་དག་རང་ངོ་གསལ་ལ་མི་རྟོག་པ་ཆོས་སྐུ་རང་བབ་ཀྱི་དགོངས་པ་ལ་གནས་པས་ལུས་སེམས་འབྲེལ་ཆད་མིག་མི་འགུལ། སེམས་མི་ཡེངས་པར་དབྱིངས་ཀྱི་ར་བར་རིག་པ་ལུ་གུ་རྒྱུད་འགུལ་འཕྲིག་མེད་པར་འཛིན་པ་རིག་པའི་གནད་དེ། དེས་ན་འོད་སྣང་སྟོང་གཟུགས་ཀྱི་ཆ་ཐམས་ཅད་བདེ་གཤེགས་སྙིང་པོའི་རང་གདངས་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྟེ། དེ་དག་འགུལ་འཕྲིག་དང་འགྲོ་འོང་འཕེལ་འགྲིབ་དང་ཕྱིའི་ཡུལ་ལ་སྣང་ནུས་པའི་ཆ་རྣམས་རྐྱེན་རླུང་ལྔས་བྱེད་པ་སྟེ། གཟིགས་སྟངས་ཀྱིས་གཅུན་པས་གཡོ་བྱེད་ཀྱི་ལས་རླུང་ནང་དུ་འཇུག་དུས་རྟོག་པའི་འཕྲོ་འདུ་ཆད་པ་དང་འོད་སྣང་འགུལ་འཕྲིག་མེད་པར་སྡོད་པ་གནད་གཅིག་སྟེ།

མཐར་ཟད་པའི་དུས་ཀྱང་རླུང་ལྔ་དབྱིངས་སུ་དག་པས་འཁོར་འདས་ཀྱི་སྣང་ཆ་ཐམས་ཅད་ནང་དབྱིངས་སུ་ཐིམ། གཏིང་གསལ་ཐིག་ལེ་ཆེན་པོར་ཆོས་སྐུ་སྣང་མེད་རོ་གཅིག་ཏུ་བཞུགས་པའི་གནད་དོན་ཤེས་པས་ཉམས་སུ་བླངས་བས་རིག་པའི་ཆོས་ཉིད་ཡིད་དཔྱོད་དང་བྲལ་བར་མཐོང་ཞིང་རིག་རྩལ་གྱི་ཤེས་རབ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ། དབྱིངས་རིག་གི་སྣང་བ་འཕེལ་འགྲིབ་ཅན་དང་ཐིག་ལེ་སུམ་སྦྲེལ་དུ་ཤར་བ་ཚུན་ཆད་ཆོས་ཉིད་མངོན་སུམ། དབྱིངས་རིག་སྨིན་མཚམས་ལས་བྲལ་ཏེ་སྣང་ཉམས་འོད་ལྔའི་སྣང་བ་རྟག་པར་འཆར་ཞིང༌། རིག་པ་ཤ་ར་ཎ་དལ་གྱིས་རྒྱུ་བ་ཙམ་དང་ཐིག་ལེ་ལྔ་ཚོམ་དུ་འཆར་བ་ཚུན་ཆད་ཉམས་གོང་འཕེལ། ཐིག་ལེའི་དབུས་སུ་སྐུ་དང༌། སྣང་ཡུལ་འོད་ལྔའི་རང་གདངས། རིག་པ་བུང་བ་བཅུད་ལ་འཁོར་བ་ཚུད་ཆད་རིག་པ་ཚད་ཕེབས། ཕྱིའི་སྣང་བ། ནང་སྒྱུ་ལུས། གསང་བ་རླུང་སེམས་ཀྱི་འཕེལ་དང་བཅས་པ་ནང་དབྱིངས་སུ་སྡུད་པ་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་སྟེ། ལུས་བཞུགས་སྟངས་གསུམ། མིག་གཟིགས་སྟངས་གསུམ་ལས་མི་འདའ་བར་སྒོ་གསུམ་གྱི་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་ནས་གོམས་སུ་བཅུག་པས། ཕྱི་དབྱིངས་རིག་གི་སྣང་བ། ནང་སྒྱུ་ལུས་ཀྱི་བྱ་བྱེད། གསང་བ་རླུང་སེམས་ཐམས་ཅད་གཡོ་མེད་དུ་སྡོད་པས་བརྩོན་འགྲུས་ཀྱི་ཁྱད་པར་བཞིན་རྨི་ལམ་གྱི་ཚད་རྒྱུན་ཆད་པ་དང༌། ངོ་ཤེས་པ། བཟང་པོ་ཤ་སྟག་རྨི་ཞིང༌། སྒོ་གསུམ་མི་གཡོ། མི་སྨྲ། མི་རྟོགས་པའི་རྟགས་ཤར་ཞིང༌། དེ་དག་ཀྱང་བར་ཆད་བདུད། འཕེལ་འགྲིབ་ཉམས། མི་འགྱུར་གསང་བའི་རྟགས་གསུམ་ཤན་ཕྱེས་ཏེ། ཕྱི་སྣང་བ། ནང་ཕུང་པོ། གསང་བ་དབྱིངས་རིག་ལ་དབང་ཐོབ་པས་སྣོད་བཅུད་འོད་གསལ་དུ་གྲོལ། འཁྲུལ་རྟོག་རང་བཞིན་གྱིས་འགགས་ཏེ་འཁོར་འདས་ལ་རེ་དོགས་སུ་འཛིན་པ་མེད་པའི་གདེངས་བཞིའི་རྟགས་ཚད་མངོན་དུ་གྱུར་པ་དང༌། ཆོས་ཉིད་མངོན་སུམ་མཐར་ཕྱིན་པས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་གྲོལ། ཉམས་གོང་འཕེལ་གྱིས་ཆོས་ཉིད་བར་དོ། རིག་པ་ཚད་ཕེབས་ཀྱིས་འཁྲུལ་པ་གློ་བུར་གྱིས་བསྡུས་པའི་ཚོགས་པ་ཞིག་སྟེ་ཆོས་ཟད་ཀྱི་ཀློང་དུ་སྐྱེ་འཇུག་ལ་དབང་ཐོབ་པས་རྟེན་འདིར་གྲོལ་བའི་ཚད་དུ་གསུངས་ལ།

མདོར་ན་གདོད་མའི་ནང་དབྱིངས་སུ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན་གྱི་བཞུགས་ཚུལ་མངོན་གྱུར་དུ་སྣང་བས་རྟག་ཁྱབ་ལྷུན་གྲུབ་པའི་ཕྲིན་ལས་ཀྱི་འཁོར་བ་མ་སྟོང་བར་གཞན་དོན་མཛད་ཅིང༌། ནང་གསལ་ཐིམ་ལ་མ་རྨུགས་པའི་གདངས་གཟུགས་སྐུ་གཉིས་ཀྱིས་སྐུ་དང་ཞིང་ཁམས་ཀྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བཀོད་པས་སྤང་ཐོབ་བྲལ་བའི་ཡེ་ཤེས་ཆེན་པོའི་སྣང་བ་བཀོད་པ་ལ་འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱ་ཞིང༌། འདི་ལའང་རྒྱས་པར་ཕྱེ་ན་གདོད་མ་གཞིའི་གནས་ལུགས། དེ་ལས་གྲོལ་འཁྲུལ་གྱི་སྒོ་གཉིས་བྱུང་ཚུལ། རབ་ཚེ་འདིར། འབྲིང་བར་དོ། ཐ་མ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་གྲོལ་བྱེད་ལམ་གྱི་རྣམ་བཞག །འབྲས་བུ་གྲོལ་ལུགས་གསུམ། འཆི་ལུགས་བཞི། ལྷག་བཅས་དང་ལྷག་མེད་ཀྱི་མྱང་འདས་གཉིས་སོགས་འཆད་པར་འདོད་ན་སྤྲོ་ཞིང༌། ལྟ་བ་དབུ་མའི་མཐར་ཐུག་ཀ་དག་སྟོང་པ་ཆེན་པོས་འཁོར་འདས་བདེན་མེད་དུ་བཤིག །སྒོམ་པ་ཕྱག་ཆེན་གྱིས་མཐར་ཐུག་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་མངོན་སུམ་རང་ཐོག་ཏུ་ངོ་སྤྲད་པས་ཐག་བཅད། སྤྱོད་པ་རོ་སྙོམས་ཆེན་པོས་གྲོལ་ལུགས་བཞིའི་གདེང་འཆའ། བོགས་འབྱིན་ཐབས་ལམ་ཆེན་པོས་མཐར་ཐུག་འོད་གསལ་ལྷན་སྐྱེས་ཐོད་རྒལ་ལ་གནད་དུ་བསྣུན་པས་འགག་བསྡམས་ཏེ། ཐམས་ཅད་འབྲས་བུ་རྫོགས་པ་ཆེན་པོར་ལ་བཟླ་བས་གྲོལ་བ་མངོན་དུ་བྱེད་པ་ཡིན་ནོ། །འོད་གསལ་ཡེ་ཤེས་འཕགས་པའི་མཉམ་བཞག་དོན། །འོད་གསལ་ལྟ་སྒོམ་སྤྱོད་པས་ལེགས་བཀྲལ་འདིས། འོད་གསལ་མཐར་ཐུག་ཆོས་སྐུར་གྲོལ་བྱེད་ལམ། འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་མྱུར་ལམ་རྨད། །གསུམ་པ་རྗེས་ཀྱི་ཉམས་ལེན་མན་ངག་ལམ་གྱིས་འགག་བསྡུས་ཏེ་བསྟན་པ་ནི། ཐུན་མཐར་བསྔོ་སྨོན་རྒྱ་ཡིས་གདབ༔ ཐུན་མཚམས་དངོས་གཞིའི་ཉམས་མྱོང་སྤེལ༔ ཉམས་ལེན་མཐར་དབྱུང་དོན་གཉིས་སྒྲུབ༔ མན་ངག་རྗེས་ཀྱི་རིམ་པ་ཡིན༔ ཞེས་པ་སྟེ། དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཐབས་གྲོལ་གྱི་ལམ་གང་བསྒོམས་ཀྱང་སྦྱོར་བ་གཞན་ཕན་གྱི་བློས་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྲོག་སྒྲུབ།

དངོས་གཞི་ཆོས་དབྱིངས་དམིགས་པ་མེད་པའི་ལྟ་དགོངས་ཀྱི་རྩིས་ཟིན་པས་བླ་མེད་རྡོ་རྗེའི་དབྱིངས་སུ་འུབ་ཆུབ་པར་བྱས་ལ། ལས་དང་པོ་པའི་དུས་སུ་ཉམས་ལེན་ཐུན་དུ་བཅད་ལ་བསྒོམས་པས་སྤྱི་འབྱམས་གཤིས་ཤོར་དུ་མི་འགྲོ་བ་ལ་བསླབས་ཏེ་དམིགས་སྒོམ་རྡོ་རུས་འཕྲོས་ངེས་སུ་སྦྱངས། ཐུན་མཚམས་ཚོགས་གཉིས་གོང་འཕེལ་དུ་བྱ་བ་ནང་པ་སངས་རྒྱས་པའི་ཁྱད་ཆོས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་བསྟན་འགྲོའི་དོན་གཉིས་འགྲུབ་པའི་སྤྱོད་པ་རླབས་པོ་ཆེར་འཇུག་པའི་བདེན་ཚིག་བསྔོ་སྨོན་གྱི་རྒྱས་འདེབས་བཅས་ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་དམ་པ་གསུམ་གྱིས་རྩིས་ཟིན་པ་དང༌། བདེན་གཉིས་ལས། བདེན་གཉིས་རྣམ་དབྱེ་ཤེས་པ་དག །ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས་ཏེ། །དེ་དག་མ་ལུས་ཚོགས་བསགས་ནས། །ཕུན་ཚོགས་ཕ་རོལ་འགྲོ་བ་ཉིད། །ཅེས་གསུངས་པ་ལྟར་ལྟ་བ་སྤྲོས་པ་དང་བྲལ་ཡང༌། ཐུན་མཚམས་སུ་སྣང་བ་སྒྱུ་མའི་རང་བཞིན་ལ་ཞེན་པ་དང་འཁྲི་བ་མེད་པས། ཕྱག་བསྐོར། མདོ་བཀླག །སཱཙྪ་གདབ། ཆུ་སྦྱིན་སོགས་སྣང་བཅས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཐམས་ཅད་གཞན་ཕྱིར་སྙིང་རྗེ་ཆེན་པོས་བསྟན་འགྲོའི་དོན་ཁོ་ནར་བསྔོ་སྨོན་ཡང་ཡང་བྱ་བ་དང༌། རྩོལ་མེད་ཐེག་པ་མཆོག་གི་ལམ་དུ་ལ་བཟླ་བའི་ཚེ་ཉིན་པར་དབྱིངས་རིག་མཉམ་སྦྱོར་གྱི་དགོངས་པ་ལ་མཉམ་རྗེས་དབྱེར་མེད་དུ་རྒྱས་འདེབས། མཚན་མོ་ཤེས་བྱ་བུམ་འཇུག་གིས་འོད་གསལ་འཛིན། ཐོ་རངས་ཡེ་ཤེས་རང་གསལ་གྱིས་རིག་པ་དྭངས་སྙིགས་འབྱེད། རྒྱུན་དུ་རིག་པ་ལམ་དུ་ཁྱེར་བའི་དུས་བཞི་སངས་རྒྱས་མཉམ་སྦྱོར་སྙིང་པོའི་རྣལ་འབྱོར་ཁོར་མོ་ཡུག་ལ་གནད་དུ་བསྣུན་པ་དང༌། ལམ་ཐུན་མོང་ལ་གནད་དུ་ཟབ་པའི་སྲོག་ཏིག་གི་ཆིངས་ནི་བི་མའི་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོ་ལས། སྤྱིར་ནི་འཁོར་བར་ངེས་འབྱུང་དང་༔ བྱང་ཆུབ་སེམས་གཉིས་དྲག་ཏུ་བསྐྱེད༔ ཅིས་ཀྱང་དགོས་མེད་བློ་སྣ་བསྟུང་༔ བླ་མར་མོས་གུས་སྲོག་ཏུ་བཙའ༔

ལམ་ལ་ཅུང་ཟད་དྲོད་ཐོབ་ནས༔ ཡུལ་གྱི་བདུད་རྩི་བསྟེན་པའི་ཕྱིར༔ ཀུན་བཟང་སྤྱོད་པ་ཕྱོགས་བྲལ་རྒྱུ༔ དུར་ཁྲོད་ལ་སོགས་གཉན་ས་རུ༔ བརྟུལ་ཞུགས་སྤྱོད་པ་ཡང་དག་སྤྱད༔ གེགས་སེལ་བོགས་འདོན་ཐབས་མཁས་པས༔ གནས་སྐབས་སྔགས་ཀྱི་དྲོད་ཐོབ་ནས༔ ཚོགས་སྦྱོར་མཐོང་བའི་ལམ་དུ་འགྲོ༔ སྒོམ་པའི་ཉམས་མྱོང་མཐར་ཕྱིན་པས༔ མི་སློབ་འོད་གསལ་ཟུང་འཇུག་སྐུས༔ ཤིན་ཏུ་རྣམ་དག་རྡོ་རྗེ་སེམས༔ ཀུན་བཟང་ཡེ་ཤེས་བླ་མ་ཡི༔ གོ་འཕང་བརྩོན་འགྲུས་སྐལ་པ་བཞིན༔ ཟླ་དྲུག་ལོ་གསུམ་བཅུ་གཉིས་ནས༔ མངོན་དུ་ཐོབ་བྱེད་ཐེག་པའི་རྩེ༔ འབྲས་བུའི་ཐུས་ཀ་བླ་མེད་པའི༔ མཆོག་གི་ཕྲིན་ལས་རྨད་བྱུང་ངོ་༔ ས་མ་ཡ༔ ཞེས་གསུངས་པ་ལྟར་བརྩོན་པས་ལམ་ལྔ་མཐར་སོན་མི་སློབ་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་འགྱུར་བ་ནི་ངེས་པ་སྟེ་ཉམས་ལེན་མཐའ་རྒྱས་སུ་བྱ་བ་རྗེས་ཀྱི་ཁྲིད་རིམ་དང་བཅས་ཡོངས་སུ་རྫོགས་པའོ། །གསུམ་པ་ཐ་མར་དགེ་བ་རྡོ་རྗེའི་ཚིག་རྐང་གི་ཆེ་བརྗོད་གཏད་རྒྱ་སྨོན་ལམ་དང་བཅས་པ་ལ་གསུམ་ལས། དང་པོ་ཆེ་བརྗོད་ནི། འདི་ནི་གསེར་གྱིས་བྲིས་ནས་སུ༔ ཀློག་དང་མགུལ་དུ་འཆང་བས་ཀྱང་༔ སྐྱེ་བ་བདུན་ནས་གྲོལ་འགྱུར་ན༔ ཚུལ་བཞིན་ཉམས་བླངས་སྨོས་ཅི་དགོས༔ ཞེས་པ་སྟེ་སྒྱུ་འཕྲུལ་རྩ་རྒྱུད་ལས། མཚན་ཉིད་དང་རྒྱུད་ཐམས་ཅད་ཀྱི་ལུང་གི་སྤྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ། ཞེས་གསུངས་པ་ལྟར། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། སོ་སོར་བསྟན་པ་རྒྱ་མཚོའི་རྒྱུད། འདིར་སྟོན་འདིས་སྟོན་འདི་ཕྱིར་སྟོན། དོན་ཀུན་འདི་ལ་ཡོངས་རྫོགས་པས། །ལུང་ནི་སྤྱི་ཞེས་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཀྱི་ངེས་དོན་མཐའ་དག་གི་བརྗོད་བྱའི་དོན་བཅུད་འདུས་པ་རྡོ་རྗེ་གསང་བའི་ཚིག་འདི་ནི་བླ་མེད་ཀྱི་མདོ་དང་རྒྱུད་སྡེ་མ་ལུས་པའི་དོན་དང་འབྲེལ་བས་བདེ་བར་གཤེགས་པའི་བཀའ་ཚད་མ། རྡོ་རྗེ་འཆང་ནས་ད་ལྟའི་བར་བརྒྱུད་ལྡན་གྱི་མཁས་གྲུབ་བར་མ་ཆད་པའི་དགོངས་དོན་ཡིན་པས་རྡོ་རྗེ་འཛིན་པའི་མན་ངག་ཚད་མ།

ལམ་གྱི་དྲོད་རྟགས་མངོན་གྱུར་དུ་བསྟན་ནུས་པ་ཤ་སྟག་ཏུ་བྱོན་པས་རྣལ་འབྱོར་དབང་ཕྱུག་གི་ཉམས་མྱོང་ཚད་མ། བརྒྱུད་པའི་བབས་སོའི་སྐབས་བསྟན་པ་བཞིན་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་ལོ་རྒྱུས་ཚད་མ་བཅས་ཚད་མ་བཞི་ལྡན། དབང་གི་ཆུ་བོ་མ་ནུབ། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས། གདངས་ངག་གི་སྣ་ཁ་མ་ལོག་པ་ཡིན་པའི་ཕྱིར་ཟབ་ཆོས་ཀྱི་ཆེ་བ་ཤེས་པའི་དད་དང་ཡིད་ཆེས་ཀྱིས་གསེར་གྱི་ཞུན་མས་གླེགས་བམ་དུ་བྲིས་པ་དང༌། ཚིག་དོན་རྗེས་སུ་དྲན་པས་ཀློག་པ་དང༌། རྩ་གསུམ་རིག་འཛིན་ཌཱ་ཀའི་བླ་རྡོ་ཡིན་པའི་ཕྱིར་ཤོག་དྲིལ་མགུལ་དུ་འཆང་བ་ཁོ་ནས་ཀྱང་སྐྱེ་བ་བདུན་ལས་མི་བརྒྱུད་པར་རྣམ་གྲོལ་གྱི་ས་ལ་སྦྱོར་བར་མདོ་རྒྱུད་དུ་མ་ནས་བསྔགས་པས་ཚུལ་བཞིན་ཉམས་སུ་བླངས་བས་བདེ་མྱུར་དུ་སྐུ་བཞིའི་ས་ལ་རེག་པ་ནི་སྨོས་མི་དགོས་ཏེ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ལས། རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་རིགས་སྔགས་ཆེ། །སེམས་ཅན་ཁམས་མང་མྱ་ངན་སྡུག་བསྔལ་ཆོས་ཞི་བྱེད། །གང་དག་འདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན། །རིག་སྔགས་འདི་བསླབ་སྨན་པའི་རྒྱལ་པོ་བླ་མེད་འགྱུར། །གང་དག་ཕན་དང་སྙིང་བརྩེ་བཅས་པས་སྤྱད་སྤྱོད་པ། །རིག་སྔགས་འདི་ལ་བསླབས་ནས་མཁས་པ་བྱང་ཆུབ་རེག །འདུས་བྱས་བདེ་དང་འདུས་མ་བྱས་བདེ་གང་ཡིན་པ། །བདེ་བ་དེ་ཀུན་འདི་ལས་བྱུང་བ་རིག་པར་བྱ། །ཞེས་དང༌། མདོ་དགོངས་པ་འདུས་པ་ལས། རྒྱལ་བ་རྣམས་ཀྱི་གསང་བའི་ཐུགས། །རྟོགས་ནས་གང་ལ་གསལ་བྱེད་པ། །དབང་རྣམས་ཀུན་གྱི་མཆོག་ཡིན་ཏེ། །སྲིད་པ་གསུམ་གྱིས་དེ་དབང་བསྐུར། །ཞེས་དང༌། སྙིང་པོའི་དོན་རིག་སྐད་ཅིག་ཙམ་གྱིས་ཀྱང༌། བྱིན་རླབས་ཡོན་ཏན་རྒྱལ་བས་བཤད་མི་རྫོགས། །དཀར་པོ་མཐར་ཐུག་བསོད་ནམས་ཀུན། །སེན་མོའི་སྟེང་གི་རྡུལ་དང་འདྲ། །རྡོ་རྗེ་སྙིང་པོར་གཅིག་བསྐྱེད་པ། །ས་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་ཙམ། །ཞེས་དང༌། རྡོ་རྗེ་མེ་ལོང་ལས། རང་རིག་ཡེ་ཤེས་རྒྱུད་སྟོན་ཕྱིར།

།རང་སྣང་རིག་པས་མངོན་བྱས་པ། །རིག་འཛིན་མཆོག་དེ་ལྷུན་གྲུབ་པའི། །ཏིང་འཛིན་ནུས་པའི་མཐུ་མེད་ཀྱང༌། །ས་སྦྱོང་སེམས་དཔས་བསྐྱོད་དུ་མེད། །བདེ་གཤེགས་ཉིད་དང་སྤྱོད་ཡུལ་གཅིག །ཅེས་དང༌། རྒྱུད་ལས། དེ་སྔ་མཚམས་མེད་ལྔ་སྤྱད་ཀྱང་༔ འདི་འཕྲད་ངན་སོང་ལྷུང་མི་སྲིད༔ ཆོས་མ་བྱས་ཀྱང་འཚང་རྒྱ་བས༔ དེ་ཕྱིར་བཏགས་གྲོལ་ཅེས་བྱའོ༔ བྲིས་པས་མཐོང་ཚད་འཚང་རྒྱའོ༔ བཀླག་པས་ཐོས་ཚད་འཚང་རྒྱའོ༔ བཅངས་པས་རེག་ཚད་འཚང་རྒྱའོ༔ ཞེས་དང༌། མདོ་ལས། ཇི་ལྟར་བསྐལ་པ་བྱེ་བ་སྟོང་བརྗོད་ཀྱང༌། །སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡོད་མ་ཡིན་ལྟར། །དེ་བཞིན་གཤེགས་པའི་དམ་པའི་ཆོས་འཛིན་པའི། །བསོད་ནམས་དེ་ཡང་ཚད་ཡོད་མ་ཡིན་ནོ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་ཆོས་མི་ནུབ་ཅིང་འགྲོ་དོན་འབྱུང་བའི་གཏད་བྱང་ནི། བཀའ་བབས་ལྔ་ལྡན་སྙིང་པོའི་བཅུད༔ སྤྲུལ་པའི་བུ་ལ་གཏད་དོ་རྒྱ༔ ཞེས་པ་སྟེ། སམྦྷུ་ཊི་ལས། དེ་ཕྱིར་དེ་རྒྱས་ཅི་ཞིག་བྱ། །མདོར་བསྡུས་པས་ནི་སངས་རྒྱས་ཉིད། །ཞེས་པ་ལྟར་སྙིགས་མའི་སེམས་ཅན་ཚེ་ཐུང༌། བློ་གྲོས་རྨོངས། ཐོས་བསམ་རྒྱ་ཆེར་མི་ནུས། སྒྲུབ་པའི་ལོང་མེད། སྙིང་རུས་ཆུང་བ་ལ་དགོངས་ནས་མདོ་སྔགས་ཟབ་རྒྱས་ཆོས་ཀྱི་བཅུད་ཀུན་ལྟ་སྒོམ་སྤྱོད་པ་བོགས་འབྱིན་འབྲས་བུའི་ཚུལ་དུ་འགལ་མེད་གནད་གཅིག་ཏུ་བསྡུས་པ་གཡོས་ལེགས་ཀྱི་ཁ་ཟས་ལྟ་བུ་འདི་ཉིད་གངས་ཅན་གྲུབ་པའི་དབང་ཕྱུག་དཔལ་ཐང་སྟོང་རྒྱལ་པོ་ལ་བཀའ་བབ་པ་ཉིད། སླར་ཡང་སྙིགས་དུས་ཀྱི་འགྲོ་བ་སྐྱོབ་པའི་ཕྱིར་རྗེ་ཉིད་དང་དགོངས་སྤྱོད་གཉིས་མེད་གཉིས་སུ་སྣང་བའི་སྒྱུ་འཕྲུལ་ཐམས་ཅད་མཁྱེན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ་དགོངས་གཏེར་གྱི་ཚུལ་དུ་བཀའ་བབ་པས། རིང་བརྒྱུད་བར་མ་ཆད་དུ་བཞུགས་པ་ཐམས་ཅད་འབད་པ་དུ་མས་གསན་ཏེ་བཀའ་གཏེར་ཆུ་བོ་གཅིག་འདྲེས་སུ་གྱུར། ཚུལ་བཞིན་ཉམས་བཞེས་མཐར་དབྱུང་བས་ས་ལམ་གྱི་རྟགས་ཚད་ཀྱང་མངོན་སུམ་དུ་གྱུར་ནས་སྐལ་ལྡན་རྡོ་རྗེའི་རིགས་ཅན་རྣམས་ལ་བསྟན་ཅིང་སྤེལ་བར་མཛད་པས་སྙིགས་མའི་དུས་ཀྱང་ཟབ་མོའི་གསང་བ་རྨད་དུ་བྱུང་བའི་ནོར་བུ་རིན་ཆེན་ཐང་མར་བརྡལ་བའི་དགའ་སྟོན་ཅིར་ཡང་རྒྱས་པའི་ཕྱིར་རྒྱལ་བའི་ཕྲིན་ལས་ཀྱི་ཉི་མ་འགྲིབ་པ་མེད་པས་གདུལ་བྱ་རྒྱུན་མི་ཆད་པར་བསྐྱངས་པ་ལ་མཁའ་ཟླ་དང་ཆུ་སྣོད་བཞིན་རྟེན་འབྲེལ་དང་སྨོན་ལམ་ཟབ་མོས་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱིས་གཏད་ཅིང་དབྱིངས་ཀྱི་སྒྲོམ་བུར་རྒྱས་བཏབ་པའི་ཆོས་གཏེར་མཛད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་འཕར་ནམ་ཡང་ཟུམ་པ་མེད་པ་ཕྱོགས་དུས་ཀུན་ཏུ་སྣང་ཞིང་རྒྱས་པ་འདི་ནི་ངེས་དོན་བླ་ན་མེད་པའི་སྟོན་དང་བསྟན་པའི་ཁྱད་ཆོས་ལམ་གཞན་ལ་མེད་པའི་ཆེ་བ་ཚད་མས་གྲུབ་པས་ཡང་དག་པ་ཉིད་དོ།

།གསུམ་པ་དོན་གཉིས་གྲུབ་པའི་སྨོན་ལམ་གྱིས་མཐའ་རྒྱས་སུ་མཛད་པ་ནི། མདོ་རྒྱུད་མན་ངག་ཟབ་མོའི་མཐིལ༔ སྐལ་ལྡན་ཚེ་གཅིག་གྲོལ་བྱེད་ལམ༔ ལས་འཕྲོ་ཅན་ལ་གདམས་པ་འདིས༔ འགྲོ་ཀུན་སྐུ་གསུམ་མཆོག་ཐོབ་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ ཞེས་པ་སྟེ་དོན་དམ་བློ་བྲལ་གཤིས་ཀྱི་གནས་ལུགས་འཁོར་འདས་མཉམ་ཉིད་རྡོ་རྗེའི་དབྱིངས་སྒྲ་ཇི་བཞིན་དུ་གཏན་ལ་འབེབས་ཤིང་ལམ་དུ་བྱེད་པའི་མདོ་རྒྱུད་ཀུན་གྱི་དགོངས་པའི་ཉིང་ཁུ་བཅུད་དུ་བསྡུས་པའི་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ནི་མཁས་པ་ཤྲཱི་རྒྱལ་པོས། དབུ་མ་འདི་ཡིན་ཕ་རོལ་ཕྱིན་པ་འདི། །གཅོད་ཡུལ་འདི་ཡིན་སྡུག་བསྔལ་ཞི་བྱེད་དེ། །ཕྱག་རྒྱ་ཆེ་དང་རྫོགས་པ་ཆེན་པོ་དངོས། །ཆོས་ཀུན་འདིར་འདུས་ཀུན་ལས་ཁྱད་དུ་འཕགས། །ཞེས་གསུངས་པ་དང་མཚུངས་པར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་བ་འཛིན་སྤེལ་སྡུད་པའི་མངའ་བདག་ཏུ་གདོད་ནས་གྲུབ་པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་རང་གཤིས་ཡིན་པའི་དབང་གིས་རྗེ་འདིའི་ཟབ་གཏེར་ཐམས་ཅད་མདོ་རྒྱུད་ཀྱི་དགོངས་པའི་དབྱིངས་དང་མི་འགལ་ཞིང༌། ལམ་དང་མན་ངག་གི་ཁྱད་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཅན་ཀུན་མཐུན་ཀུན་ལས་འཕགས་པ་གསེར་སྦྱངས་ཞུན་མ་ལྟ་བུ་ཤ་སྟག་ཏུ་མཆིས་པའི་ཆ་ཤས་འདི་ཡང་འཕྲུལ་འཁོར་གྱི་གནད་ལ་མཁས་པས་ལོ་ཟླའི་སྲིད་དུ་ངལ་བས་བསྒྲུབ་པའི་ལས་ཀྱང་ཡུད་ཙམ་གྱིས་སྒྲུབ་ནུས་པ་བཞིན་མན་ངག་གི་རྣོ་སོ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ཡང་སྙིང་སྲོག་གི་ཟུངས་ཁྲག་ལྟ་བུ་འདི་ཉིད་ཉམས་སུ་བླངས་པས་ཚེ་གཅིག་གིས་ཟུང་འཇུག་མཆོག་གི་གོ་འཕང་མངོན་དུ་བྱེད་ནུས་པ་འདི་ཉིད་སྨིན་གྲོལ་གྱི་སྲོག་རྩ་མི་ཆད་པ་དང༌། གདམས་ངག་གི་ཟབ་གནད་མི་འཆུག་པ་དང༌། བྱིན་རླབས་ཀྱི་གཟི་བྱིན་མི་ཉམས་པ་དང༌། བརྒྱུད་ཐག་ཉེ་བ་སྟེ་དགོས་པ་ཆེན་པོ་བཞིས་རྗེ་གྲུབ་ཐོབ་ཆེན་པོས་ཀུན་གཟིགས་འཇམ་མགོན་བླ་མའི་དབྱིངས་རིག་གསང་བའི་སྒྲོམ་བུར་གཉིས་སུ་མེད་པར་རྒྱས་བཏབ་པ་གང་གདུལ་བྱ་སྨིན་གྲོལ་ལ་འགོད་པའི་དུས་ཚོད་ཀྱི་སྟེང་དུ་སོན།

བསྟན་པའི་མེ་རོ་གསོ་བའི་ཕྲིན་ལས་དུས་ལ་བབ། བོད་ཡུལ་ཕྱི་མའི་གདུལ་བྱའི་ཕོངས་རྒུད་སྡུག་བསྔལ་གསོ་བའི་གཉེན་པོར་ཆེ་བ་ལ་དགོངས་ནས་གཞོལ་མེད་ནཱ་དའི་གཏེར་རྒྱ་རང་བྱུང་བརྩེ་བ་ཆེན་པོས་བཀྲོལ་ནས་རྣམ་བཅས་ཡི་གེའི་གཟུགས་སུ་འཕོས་པ་སྐལ་ལྡན་ཆོས་ཀྱི་བགོ་སྐལ་དུ་ཕེབས་པ་འདི་ཡང༌། སྔགས་ནི་ལས་ཅན་སྤྲུལ་པའི་ངོར༔ རང་བཞིན་ཉིད་དུ་འབྱོན་པ་ལས༔ ཞེས་པ་ལྟར། ངེས་པའི་དོན་དུ་གདུལ་བྱ་དབང་རྣོན་རྡོ་རྗེའི་རིགས་ཅན་དང༌། འདུལ་བྱེད་སྐུ་གསུམ་སྟོན་པའི་ཐུགས་རྗེ་ནང་འཛོམས་ན་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་ལུང་མན་ངག་གི་སྒོ་ནམ་ཡང་ཟུམ་པ་མེད་པ་འབྱུང་ཞིང་རྒྱས་པ་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་དུས་མཐར་སྐྱེས་པའི་བོད་ཡུལ་གྱི་འགྲོ་བ་རྣམས་ཀྱང་སློབ་དཔོན་རིན་པོ་ཆེ་དང་རྗེ་འབངས་འདུས་པ་ལ་རྒྱུ་མཚན་ཤེས་པའི་ཡིད་ཆེས་ཀྱི་དད་མོས་སྙིང་ནས་བྱས་ན་དུས་ཀྱི་ལོ་ཏོག་བརྗེ་བ་ལྟར་དུས་ངན་གྱི་མཐར་ཡང་ཟབ་གསང་གི་ཆོས་གཏེར་ཚད་མར་གྱུར་པ་དང༌། སྤྲུལ་པའི་སྐྱེས་བུས་རྗེས་སུ་གཟུང་ངེས་པའི་རྒྱུ་མཚན་འདི་དག་ཡིན་ཅིང༌། གཏེར་ཆོས་རེ་རེ་ལའང་འབྲས་བུ། སྒྲུབ་པ། ལུང༌། རྟགས་ཙམ་འཛིན་པའི་དུས་བཞི་ཡོད་པ་རྗེ་བླ་མར་རིག་འཛིན་རྒོད་ལྡེམ་གྱི་ཡེ་ཤེས་སྐུས་རྗེས་སུ་བཟུང་བའི་སྐབས་ལྟ་བུ་ལ་བསམས་ན་རྨད་དུ་བྱུང་བའི་རྡོ་རྗེའི་གསེང་ལམ་འདི་ཡང་རིག་འཛིན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་མཆོག་ནས་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་པདྨ་གར་དབང་དང༌། འཇམ་མགོན་བླ་མ་གཉིས་ཀའི་ཞལ་སྔ་ནས་ལུང་ཟིན་ཆོས་ཀྱི་བདག་པོ་ཀཿཐོག་སི་ཏུ་པཎྜི་ཏ་དྷརྨ་སཱ་ར་དང༌། འཁོར་ལོའི་མགོན་པོ་ཞེ་ཆེན་རྒྱལ་ཚབ་པདྨ་བི་ཛ། རིག་འཛིན་ཆེན་པོར་འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོ་གསུམ་ཀ་ལས། རིགས་བརྒྱའི་ཁྱབ་བདག་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་དང༌། ཞེ་ཆེན་རབ་འབྱམས་ལྔ་པ་འགྱུར་མེད་ཀུན་བཟང་བསྟན་པའི་ཉི་མ་སྣང་མཛད་གྲུབ་པའི་རྡོ་རྗེ་རྣམ་གཉིས་ཀྱིས་གསན་པ་ལས་བདག་གིས་ཐོབ་པ་སྟེ།

མདོར་ན་ཁོ་བོ་མ་གཏོགས་བརྒྱུད་པ་ཕལ་ཆེར་རྗེ་གྲུབ་ཐོབ་ཆེན་པོས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་སོ་སོའི་རྣམ་ཐར་ན་གསལ་བས་ཆོས་འདི་རིག་འཛིན་ཌཱ་ཀིའི་ཞལ་གྱི་དྲོད་རླངས་མ་ཡལ་ཞིང༌། ཕལ་གྱིས་བསྲེ་བསླད་དང་ནོར་འཁྲུལ་མ་བྱུང་བའི་ཟབ་ཆོས་དངོས་གྲུབ་འགྲུབ་པ་ལ་བསླུ་བ་མེད་པས་ད་ལྟའི་སྐབས་འཆད་སྤེལ་ཉམས་ལེན་གྱི་བརྩོན་པས་རིག་འཛིན་བླ་མ་རྣམ་གཉིས་ཀྱི་དགོངས་པ་བསྐང་བ་དང༌། བོད་ཁམས་དུས་ཀྱི་རྒུད་པ་གསོ་བའི་བསྟན་འགྲོའི་གསོ་སྨན་དུ་ཆེ་བར་དགོངས་ནས་སྨོན་ལམ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་རྡོ་རྗེའི་གཏད་རྒྱ་དང་བཅས་པས་མཐའ་བརྒྱན་པའོ། 

ཨ་ཧོ། གཟུང་འཛིན་འཁྲུལ་པའི་སྤྲིན་རིས་གཞི་མེད་དུ་དག་པས། །འོད་གསལ་སྣང་བ་ཆེན་པོའི་ཉི་ཟླ་ཡི་འཛུམ་ཟེར། །མི་ཕྱེད་རྡོ་རྗེའི་ཡེ་ཤེས་གཟི་བྱིན་གྱིས་བརྗིད་པའི། །ཟུང་འཇུག་གྲུབ་བརྒྱའི་སྤྱི་མེས་ཐང་སྟོང་རྒྱལ་མཁྱེན་ནོ། །ཤིན་ཏུ་ཞི་བའི་ནང་དབྱིངས་འཕོ་མེད་དུ་སིམ་ཡང༌། །ཀུན་ཁྱབ་རང་བྱུང་ཐུགས་རྗེ་འགག་མེད་ཀྱི་ཆོ་འཕྲུལ། །རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་གསང་མཛོད་ལ་དབང་བསྒྱུར། །འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེར་ཤར་བ་ལ་འདུད་དོ། །ཁྱོད་ཐུགས་ཟག་མེད་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ། །ངོ་མཚར་ལྟ་སྒོམ་སྤྱོད་འབྲས་རྣམ་འབྱེད་དུ་ཤར་བས། །འཁྲུལ་སྣང་སྲིད་པའི་གྲོང་ཁྱེར་གཞི་མེད་དུ་བཤིག་པའི། །ཟབ་གསང་ཆོས་ཀྱི་བདུད་རྩིའི་ཉིང་ཁུ་འདི་ཨ་ཧོ། །སྣང་ཙམ་མ་འགག་རྟེན་འབྱུང་འཇའ་ཚོན་གྱི་འཆར་ཆ། །མཐའ་བྲལ་སྟོང་ཆེན་རྣམ་ཐར་སྒོ་གསུམ་དང་འདྲེས་པས། །དངོས་མཚན་གཟུང་འཛིན་བཤིག་པའི་སྤྲོས་བྲལ་གྱི་དབུ་མ། །ཞེན་མེད་ལྟ་བའི་གསེར་མིག་འཁྱིལ་བ་འདི་ཨ་ཧོ། །འོད་གསལ་ཟང་ཐལ་དགོངས་པའི་གངས་དཀར་གྱི་རྩེ་ནས། །ཡེངས་རྟོག་འཁྲུལ་སྒོམ་འཇུར་མདུད་རང་གྲོལ་དུ་བཏང་སྟེ། །མ་བཅོས་གཉུག་མའི་གད་རྒྱངས་གསང་མཐོ་རུ་བསྒྲགས་པ། །འཁྲུལ་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོམ་པ་འདི་ཨ་ཧོ། །བདེ་སྡུག་སྣང་བརྟགས་ཆོས་ཀུན་རྨི་ལམ་དང་སྒྱུ་མ། །གཏད་མེད་ཆོས་སྐུའི་སྡེར་མོས་གང་དགའ་རུ་བཤིག་པས། །འཁོར་འདས་མ་ལུས་བདེ་ཆེན་རྒྱན་མཆོག་ཏུ་ཤར་བའི། །མ་ནོར་རོ་སྙོམས་སྤྱོད་པའི་ལམ་ཁྱེར་འདི་ཨ་ཧོ། །ལྷན་སྐྱེས་ནམ་མཁའ་ལྟ་བུ་མི་འགྱུར་བའི་བདེ་ཆེན། །ཐབས་མཆོག་ཉེ་རྒྱུའི་ལམ་གྱིས་མངོན་སུམ་དུ་བྱས་པས། །སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་སྐུ་གསུམ་དུ་ཤར་བའི། །ཚེགས་མེད་ཐབས་ཀྱི་གསེང་ལམ་བདེ་མྱུར་འདི་ཨ་ཧོ། །ཡིད་དཔྱོད་བློ་ཡི་མུན་པ་ཡེ་ཤེས་ཀྱི་དབྱིངས་སངས། །འོད་གསལ་སྣང་བཞིའི་སྒོ་འཕར་གནད་གསུམ་གྱིས་འབྱེད་པས།

།འཁྲུལ་པ་ཀ་ནས་དག་པ་ཟང་ཐལ་གྱི་ཆོས་སྐུར། །འཕོ་མེད་གཏན་སྲིད་ཟིན་པའི་འབྲས་བུ་མཆོག་ཨ་ཧོ། །ཡོངས་རྫོགས་ཐུབ་བསྟན་རིན་ཆེན་གསེར་སྦྱངས་ཀྱི་འཁོར་ལོ། །རིས་མེད་གདུལ་བྱའི་ཁྱོན་ལ་དུས་བབ་ཏུ་རྒྱུ་བས། །ཟབ་ཆོས་གཏན་པ་མེད་པའི་དགའ་སྟོན་གྱིས་བསྐྱངས་པས། །ཐར་འདོད་ཆོས་ཀྱི་རྫོགས་ལྡན་འབྱོར་པ་འདི་ཨ་ཧོ། །གཟུར་གནས་མཁས་པས་འདི་གཟིགས་མགྲིན་པ་ནི་གཟེངས་བསྟོད། །ཟོལ་མེད་གྲུབ་པས་གཟིགས་ནས་སྨིན་གྲོལ་གྱི་བཅུད་རོལ། །བཟང་པོའི་བསྟན་འཛིན་འདི་གཟིགས་སྤོང་ཀློག་གི་ལས་མཛོད། །སྐལ་བཟང་ཐར་འདོད་འདི་གཟིགས་ཟབ་གནད་ཀྱི་དོན་སྒོམས། །ཁོ་བོའི་འཆད་བྱེད་ཆོས་ལ་རོ་ནུས་བཅུད་མེད་མོད། །འཆད་བྱའི་དོན་འདི་ངོ་མཚར་རྡོ་རྗེ་ཡི་ཚིག་རྐང༌། །མདོ་རྒྱུད་ཀུན་གྱི་བཅུད་དྲིལ་བདུད་རྩིའི་སྙིང་ངེས་ཕྱིར། །དོན་ལ་རྟོན་པའི་མཁས་གྲུབ་གཟིགས་མོ་རུ་ཆེ་སྙམ། །ཟབ་ཆོས་མན་ངག་རིན་ཆེན་གཏེར་གྱི་མཛོད་ཅེས་སུ། །རྒྱལ་ཁམས་ཀུན་ཏུ་རླུང་ལྟར་གྲགས་པ་རུ་གྱུར་ཀྱང༌། །སྙིང་པོའི་སྲོག་ཏིག་རིན་ཐང་གཞལ་དུ་མེད་འདི་དག །ངོ་ཤེས་ཉམས་སུ་ལེན་པ་དཀོན་མཆོག་འདྲ་མིན་ནམ། །དེང་དུས་མུ་ཅོར་སྨྲ་བའི་བསྟན་བཅོས་དང་ཡི་གེ །ཡོན་ཏན་མཆོག་ཏུ་འཛིན་ལས་ལེགས་བཤད་ཀྱི་ཚིག་དོན། །ཞི་དབྱིངས་ཆོས་སྐུའི་ཐིག་ལེར་གཟིམ་པ་ལ་ཉེ་བས། །འདི་དོན་སྨྲ་དང་སྒྲོགས་པ་ངལ་བའི་རྒྱུ་ཙམ་ཞིག །འོན་ཀྱང་ཚེ་རབས་ཀུན་ཏུ་འཇམ་མགོན་གྱིས་རྗེས་བཟུང༌། །གསང་བ་རྒྱ་མཚོ་འཛིན་སྤེལ་སྡུད་པ་ཡི་མཛོད་ལ། །ངོམས་མེད་དགའ་སྟོན་ཐོབ་ཕྱིར་ལྷག་བསམ་གྱིས་བྲིས་པའི། །རྣམ་དཀར་མཁའ་ཁྱབ་བསྟན་འགྲོའི་དཔལ་ཡོན་གྱི་རྒྱུར་བསྔོ། །ལེགས་བྱས་སྐྱ་རེངས་དང་པོའི་རྒྱལ་ཀུན་གྱི་ཡོན་ཏན། །ཇི་སྙེད་བདག་གི་སྒོ་གསུམ་གཉིས་མེད་དུ་གྱུར་ནས། །མཐའ་ཀླས་འགྲོ་ལ་ཕན་བདེའི་སྣང་བ་འབུམ་འགྱེད་པའི། །ནུས་མཐུ་མཐོང་བའི་ཆོས་ལ་མངོན་སུམ་པར་གྱུར་ཅིག །ཅེས་མཁས་གྲུབ་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེའི་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེའི་དྭངས་མ་འདི་ཉིད་རབ་ཚེས་ཆུ་བྱ་ལོར་མདོ་ཁམས་ས་ཡི་ལྟེ་བ་ཆོས་རྒྱལ་སྡེ་དགེའི་རྒྱལ་ཁབ་ཀྱི་ཤར་ཕྱོགས་འོག་མིན་གཉིས་པ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེ་རྣམ་འདྲེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་གཟིགས་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར་བའི་སྐབས་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ལ་ལྗགས་བཤད་ཟབ་རྒྱས་སུ་དགྱེས་པས་བསྩལ་བའི་ཚེ་ངོ་མཚར་རྨད་བྱུང་བླ་མའི་ཞལ་རྒྱུན་མ་ཉམས་པ་ཁྱེད་ནས་རིག་ཟིག་ཏུ་བཀོད་པར་འོས་ཞེས་རིགས་བརྒྱའི་ཁྱབ་བདག་ཞེ་ཆེན་རབ་འབྱམས་ལྔ་པ་ནས་བཀའ་ལུང་ནན་དུ་བསྩལ་བ་དྲན་པའི་ཟུངས་སུ་སྨིན་ཅིང༌།

ཐུབ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་འཇམ་མགོན་དྷརྨ་མ་ཏིའི་རིན་པོ་ཆེས་ངོས་རང་ཉིད་ལ་དགོངས་གཏེར་དུ་བསྙད་པ་སྔར་ཕབ་ཟིན་རྣམས་ཆོས་བཀའ་རྩ་བ་ཡན་ལག་ཐམས་ཅད་ཚང་བ་དང༌། དགོས་གནད་ཁྱད་པར་ཅན་བྱུང་ན་རིག་ངོར་གསར་དུ་ཐོབ་པ་རྣམས་ཀྱང་ཡི་གེར་འགོད་ཅིང་སྤེལ་བར་གྱིས་ཤིག་ཅེས་ཁྱད་པར་ཅན་གྱི་རྟེན་དུ་མའི་གནང་སྐྱེས་བཅས་དགྱེས་པ་ཆེན་པོས་བཀའ་ཡང་ཡང་སྩལ་བ་བཞིན་རང་གིས་བྲིས་པའི་ཆོས་སྐོར་དེ་དག་ཚད་མ་ཡིན་ན་འདི་རྣམས་ཀྱི་བྱིན་རླབས་ལས་དངོས་གྲུབ་ཏུ་ཐོབ་པར་ངེས་པས། བསྟན་པའི་སྙིང་པོ་འདི་དག་ལ་ཞབས་ཏོག་བགྱིས་པས་བླ་མའི་བཀའ་སྒྲུབ་པའི་རྗེས་སུ་འགྲོ་ཞིང༌། བསྟན་འགྲོར་ཕན་ངེས་སུ་རིག་ནས་རང་བློས་ཇི་ཙམ་དཔོག་པ་ཞིག་བྲིས་པར་གྱུར་ཀྱང༌། དབུ་མའི་རིགས་ལམ་སྨྲ་བའི་མཁས་པ། གནས་ལུགས་ཕྱག་ཆེན་རྟོགས་པའི་གྲུབ་ཐོབ། རོ་སྙོམས་ལམ་དུ་ལོངས་པའི་འཁྲུལ་ཞིག །ཐབས་ལམ་དྲོད་ཚད་ལྡན་པའི་རྣལ་འབྱོར་བ། །འོད་གསལ་ལམ་མཐར་སོན་པའི་རྫོགས་ཆེན་པ། །བསྟན་ལ་བྱ་བ་ནུས་པའི་ཡོན་ཏན་གྱི་དྲི་ཙམ་མི་བྲོ་བའི་རྨོངས་བརྟུལ་ལྟར་སྣང་གི་བེམ་གོག་ཆེ་བ་ཙམ་གྱི་རྒྱལ་ཁམས་ཀྱི་ཀུ་སཱ་ལི་བཀྲ་ཤིས་དཔལ་འབྱོར་རང་བྱུང་འོད་གསལ་ཐུགས་མཆོག་རྡོ་རྗེར་འབོད་པའི་སྨྱོན་པ་ཀུན་ཏུ་རྒྱུས་བོད་ཁམས་བཀྲ་ཤིས་འབྱུང་བའི་གནས་མཆོག་སྤ་གྲོ་སྐྱེར་ཆུའི་གཙུག་ལག་ཁང་དུ་སྣང་སྲིད་ཟིལ་གནོན་མ་ཧཱ་གུ་རུའི་སྐུ་ཚབ་བཞེངས་པའི་སྐབས་སུག་ལས་སུ་བགྱིས་པ་སྟེ་ཟློས་དང་འགལ་འདུ་གཟུ་ལུམ་གྱི་ནོངས་པ་གང་མཆིས་ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོའི་སྤྱན་སྔར་སྙིང་ནས་བཤགས་པས་དག་ཚངས་སྩལ་བ་དང༌། ལེགས་བྱས་གང་མཆིས་ཐེག་མཆོག་སྙིང་པོའི་བསྟན་ལ་བྱ་བ་བྱེད་པས་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་དཔལ་དུ་གྱུར་ཅིག །དགེ་ལེགས་འཕེལ། །དགེའོ། །མངྒ་ལཾ།། །། 