༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་མཐོང་བ་རང་གྲོལ་བཞུགས་སོ༔བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ་གྱི་སྙིང་པོའོ།།

སྐུ་གསུམ་ཡོངས་འདུས་ལྷ་ལ་འདུད༔ ཆོས་སྐུ་པདྨ་ཀུན་ཏུ་འཆང༔ ལོངས་སྐུ་ཐོད་ཕྲེང་རིགས་མཆོག་ལྔ༔ སྤྲུལ་སྐུ་མ་ངེས་འགྲོ་འདུལ་ཕྱིར༔ མཚན་དང་བཀོད་པ་བསམ་ཡས་བསྟན༔ དེ་ལས་ཛཾ་གླིང་ཨོ་རྒྱན་ཡུལ༔ དྷ་ན་ཀོ་ཥའི་མཚོ་རྫིང་དུ༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ སོ་སོར་རྟོག་པའི་རིག་མདངས་ཧྲཱི༔ ཡ་མཚན་ཆོ་འཕྲུལ་མཐའ་ཡས་པས༔ བརྫུས་སྐྱེས་ཐོག་བབས་ཚུལ་ཉིད་དུ༔ རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་པར་སྣང་༔ དེ་ཚེ་ཨིནྡྲ་བྷཱུ་ཏི་ཡི༔ རིགས་ཀྱི་ཚུལ་བཟུང་རྒྱལ་སྲིད་བསྐྱངས༔ ཕན་བདེའི་འབྱོར་པ་རྒྱས་པར་བྱས༔ དེ་ནས་བརྟུལ་ཞུགས་རོལ་པ་ཡིས༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་རྣམས་སུ༔ གསང་བ་མཆོག་གི་སྤྱོད་པ་སྤྱད༔ རླུང་སེམས་ལས་རུང་ཕྱག་རྒྱ་དྲུག༔ རང་བཞིན་སྐུ་གསུམ་སྟོན་པ་དང་༔ པཎ་གྲུབ་དབང་པོ་བརྒྱ་རྩ་ལས༔ མདོ་རྒྱུད་ཐམས་ཅད་ཐོས་ཤིང་སྦྱངས༔ ཉམས་མྱོང་སྒོམ་པའི་དྲོད་རྟགས་ཐོན༔ རླུང་སེམས་སྣང་བ་རོ་གཅིག་པས༔ འབྱུང་བཞིར་དབང་བསྒྱུར་རྫུ་འཕྲུལ་དང་༔ མཱ་ར་ཏཱི་ཀའི་བྲག་ཕུག་ཏུ༔ འཆི་མེད་ཚེ་ལ་དབང་བ་ཐོབ༔ རྒྱ་གར་ཡུལ་གནས་ཀུན་ཏུ་ཕྱིན༔ མུ་སྟེགས་རྒོལ་ངན་མཐུ་ཡིས་བཅོམ༔ བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས༔ སངས་རྒྱས་བསྟན་ལ་བྱ་བ་བྱས༔ ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ༔ དཔལ་ཆེན་ཡང་དག་བསྒྲུབས་པའི་ཚེ༔ བར་ཆད་བགེགས་ལ་ཕུར་བུས་བཏབ༔ ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་བརྙེས༔ དེ་ནས་གདོང་དམར་བོད་ཡུལ་འདིར༔ སྨོན་ལམ་ལས་འབྲེལ་བཙད་པོ་ཡིས༔ སྤྱན་དྲངས་འབྱུང་པོ་གདུག་ཅན་ཀུན༔ རྡོ་རྗེ་ཁྲོས་པའི་ཤུགས་ཀྱིས་བཏུལ༔ བསམ་ཡས་ས་གཞི་ཡོངས་སུ་བཟུང་༔ མི་དང་མི་མིན་ཐམས་ཅད་ཀུན༔ རྫུ་འཕྲུལ་མཐུ་ཡིས་བྲན་དུ་བཀོལ༔ ཆོས་འཁོར་མིག་འཕྲུལ་ལྟ་བུར་གྲུབ༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ བཀྲ་ཤིས་རབ་གནས་མེ་ཏོག་འཐོར༔ ངོ་མཚར་ལྟས་མཆོག་མཐའ་ཡས་པས༔ སྐལ་ལྡན་ཚོགས་རྣམས་ཡི་རངས་གྱུར༔ བོད་ལ་ཕན་པའི་པཎ་ཆེན་དང་༔ ལོ་ཙཱ་མང་པོ་ལུང་བསྟན་ནས༔ སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེའི་ཚོགས༔

རྒྱ་ཆེར་བསྒྱུར་ཞིང་བཤད་སྒྲུབ་བཙུགས༔ གསང་བ་བླ་ན་མེད་པ་ཡི༔ ཟབ་རྒྱས་རྒྱུད་ལུང་མན་ངག་ཀུན༔ སྣོད་ལྡན་རྣམས་ལ་རྒྱས་བཏབ་ནས༔ སོ་སོ་གྲུབ་པའི་རྟགས་མཚན་ཕྱུང་༔ ཁྱད་པར་མགྲིན་བཟང་དབུ་རྩེ་དང་༔ མཆིམས་ཕུ་ཟབ་ལུང་ཏི་སྒྲོ་སོགས༔ བོད་ཀྱི་གྲུབ་གནས་མང་པོ་རུ༔ མངའ་བདག་ཡབ་སྲས་བཻ་རོ་དང་༔ མཚོ་རྒྱལ་ལ་སོགས་རྗེ་འབངས་ལ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི༔ བཀའ་དང་དགོངས་འདུས་ཆོས་ཀྱི་མཛོད༔ མངོན་སུམ་མན་ངག་སྙིང་ཏིག་སོགས༔ སྨིན་གྲོལ་བཤད་པའི་ཆར་རྒྱུན་ཕབ༔ གྲུབ་པ་མཆོག་གི་ས་ལ་བཞག༔ མ་འོངས་དོན་ཕྱིར་གཏེར་དུ་སྦས༔ གཏེར་བདག་སྲུང་མར་གཉེར་བྱང་གཏད༔ ཡོན་མཆོད་མཛད་པ་མཐར་ཕྱིན་ནས༔ རྗེ་གཅིག་རྒྱལ་པོ་དགུང་དུ་གཤེགས༔ ཁོ་བོ་སྲིན་ཡུལ་འགྲོ་བར་ཆས༔ གཡུ་རུ་ཁྲ་འབྲུག་གཙུག་ལག་ཏུ༔ རྗེ་འབངས་རྣམས་ལ་ངལ་བསོའི་སྐྱེས༔ ཟ་ཧོར་རྒྱལ་པོ་སྨིན་བྱས་པའི༔ བཀའ་འདུས་རྒྱ་མཚོའི་མཛོད་སྒོ་ཕྱེས༔ སྒྲུབ་པའི་དབང་མཆོག་བསྐུར་བའི་ཚེ༔ འཆི་མེད་མཁའ་འགྲོ་མནྡཱ་རས༔ དེ་ལྟའི་ངང་ཚུལ་མངོན་ཤེས་ཏེ༔ སྐད་ཅིག་བར་སྣང་གློག་འཁྱུགས་བཞིན༔ གསང་བའི་དཀྱིལ་འཁོར་དྲུང་དུ་ལྷགས༔ ཕྱག་འཚལ་གསེར་གྱི་མཎྜལ་དང་༔ སྙོམས་འཇུག་བདེ་བའི་མཆོད་པ་ཕུལ༔ ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་ནི༔ ཨེ་མ་གུ་རུ་རིན་པོ་ཆེ༔ བཀའ་རྣམས་འདུས་པའི་སྙིང་པོའི་བཅུད༔ ཟབ་མོ་བླ་མ་སྒྲུབ་པའི་ཐབས༔ རྒྱ་ཆེར་གསུངས་པའི་དོན་གྱི་མཐིལ༔ བདག་དང་མ་འོངས་གདུལ་བྱའི་ཕྱིར༔ ཚིག་ཉུང་གནད་འདྲིལ་ཉམས་ལེན་བདེ༔ བྱིན་རླབས་མངོན་སུམ་འབེབས་པ་ཡི༔ ངོ་མཚར་གདམས་པ་བསྟན་དུ་གསོལ༔ དེ་ལྟར་གུས་པས་ཞུས་པའི་ངོར༔ སྐུ་གསུམ་བསྟན་པ་གཉིས་ལྡན་གྱི༔ བླ་མ་འདུས་པའི་སྒྲུབ་ཐབས་འདི༔ སྙིང་གི་ཟུངས་ཁྲག་ལྟ་བུར་བསྟན༔ རང་ཉམས་ལོངས་ལ་དྲོད་རྟགས་ཕྱུང་༔ དཔེ་རྒྱུད་འདྲ་མིན་གསུམ་བྲིས་ཏེ༔ གཅིག་ནི་ཌཱ་ཀི་མནྡཱ་རས༔ སྟོད་ཕྱོགས་བལ་བོད་གཉིས་ཀྱི་མཚམས༔ པུརྞ་རྫ་རི་མཐོན་པོའི་ཤར༔ ཕ་བོང་དགའ་འཁྱིལ་འདྲ་བ་རུ༔

སྨོན་ལམ་ཐོབ་ལ་གཏེར་དུ་སྦོས༔ རྒྱལ་པོའི་གདུང་རབས་དགུ་ཡི་མཐར༔ མངའ་བདག་ཡབ་སྲས་བྱིན་བརླབས་པ༔ བཛྲ་བྷ་དྲའི་མིང་ཅན་དང་༔ འཕྲད་ནས་འགྲོ་དོན་བྱེད་པར་འགྱུར༔ གལ་ཏེ་དུས་དེར་མ་ཐོན་ན༔ རྩུབ་འགྱུར་ཤིན་ཏུ་སྙིགས་མའི་མཐར༔ པདྨའི་མིང་ཅན་རིག་འཛིན་ལ༔ ཨོ་རྒྱན་བདག་གིས་བྱིན་བརླབས་ཤིང་༔ མཁའ་འགྲོའི་ཟབ་མོའི་བརྡས་མཚོན་ཏེ༔ ཡིད་བཞིན་ནོར་བུའི་སྙིང་པོ་དབྱེ༔ སྐལ་ལྡན་འགའ་ཞིག་ཐར་ལམ་འགོད༔ གཅིག་ནི་པདྨ་བརྩེགས་པའི་ཕུག༔ ཁྱབ་འཇུག་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཕྲ་མེན་གཟི་ཡི་སྒྲོམ་བུར་སྦོས༔ རྒྱལ་སྲས་རང་གི་སྐྱེ་བས་རྙེད༔ གཅིག་ནི་ཁམས་ཀྱི་ཁྱུང་ཕུག་ཏུ༔ མཚོ་རྒྱལ་ལྕམ་གྱིས་སྦས་བྱས་ན༔ ལྷ་སྲས་ལོ་ཙཱའི་སྐྱེ་བའི་མཐའ༔ མཆོག་གམ་ལས་ཀྱི་མིང་དང་འཕྲད༔ མདོར་ན་ད་ལྟའི་འདུས་པ་དང་༔ མ་འོངས་ཨོ་རྒྱན་རྗེས་འཇུག་རྣམས༔ འདི་ལ་ཉམས་ལེན་སྙིང་པོར་དྲིལ༔ ངེས་པར་བདག་གིས་རྗེས་སུ་འཛིན༔ ཉེས་སྤྱོད་ཆ་དང་བཅས་པ་སྤོངས༔ ལུས་ངག་དགེ་བའི་ལས་ལ་སྦྱོར༔ མཆོག་ཏུ་རང་སེམས་འདུལ་ལ་བརྩོན༔ ཞལ་གདམས་སྙིང་པོ་དེ་ཁོ་ན༔ ང་ལ་འགྲོ་དང་འོང་བ་བྲལ༔ སྲིན་ཡུལ་གཤེགས་པ་ལྟར་སྣང་ཙམ༔ མོས་གུས་ཅན་ལ་འདུ་འབྲལ་མེད༔ གསོལ་བ་ཐོབ་ཅིག་རྗེས་འཇུག་རྣམས༔ འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཀུན༔ ཨོ་རྒྱན་ང་ཉིད་དྲན་པས་ཆོག༔ པད་འབྱུང་བདག་གིས་བསླུ་མི་སྲིད༔ ཐེ་ཚོམ་སྤོངས་ཤིག་རྗེས་འཇུག་རྣམས༔ ང་ལ་སྙིང་ནས་མོས་པའི་བུ༔ ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག༔ པདྨ་འོད་དུ་སྐྱེ་བར་ངེས༔ གདུང་ཤུགས་སྐྱེད་ཅིག་རྗེས་འཇུག་རྣམས༔ དེ་ཚེ་ཨོ་རྒྱན་བདག་ཉིད་ཀྱི༔ དགྱེས་ཞལ་མཇལ་ཞིང་གདམས་པ་སྟོན༔ མྱུར་དུ་བྱང་ཆུབ་སྐལ་ལྡན་འགྱུར༔ སྤྲོ་བ་སྐྱེད་ཅིག་རྗེས་འཇུག་རྣམས༔ གཞན་ཡང་མཆོག་དང་ཐུན་མོང་གི༔ དངོས་གྲུབ་ཕྲིན་ལས་ཐམས་ཅད་ཀུན༔ ང་ཉིད་སྒྲུབ་པ་ཁོ་ནས་འབྱུང་༔ བརྩོན་པས་སྒྲུབས་ཤིག་རྗེས་འཇུག་རྣམས༔ ཞེས་བདེན་པའི་ཚིག་གིས་བཀའ་སྩལ་པས་རྗེ་འབངས་འདུས་པའི་ཚོམ་བུ་ཐམས་ཅད་ལ་བྱིན་རླབས་ཀྱི་བྱིན་ཕེབས༔

གནམ་ས་བླ་འོག་འདྲེས་པ་ལྟ་བུའི་མོས་གུས་ཀྱི་ཉམས་ཤར༔ བ་སྤུ་གཡོ་ཞིང་མཆི་མ་འཁྲུགས་པའི་གདུང་ཤུགས་དང་བཅས་གུ་རུ་ཁོ་ན་ཡིད་ལ་བྱེད་ཅིང་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པར་གྱུར་ཏོ༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ ངེས་ཤེས་སྐྱེད་པ་ལོ་རྒྱུས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ༔ ས་མ་ཡ༔ མ་འོངས་དད་ལྡན་སྐྱེས་བུ་རྣམས༔ པདྨ་བདག་ཉིད་སྒྲུབ་འདོད་ན༔ དབང་བླངས་དམ་ཚིག་སྲོག་ལྟར་བསྲུང་༔ དབེན་པའི་གནས་སུ་འདུ་འཛི་སྤངས༔ དཀར་ཕྱོགས་ལྷ་ཀླུ་གཞི་བདག་ལ༔ གཏོར་མ་སྦྱིན་ཞིང་ཕྲིན་ལས་བཅོལ༔ ནག་ཕྱོགས་བགེགས་རིགས་སྲུང་མཚམས་བཅད༔ སྒྲུབ་ཁང་ཕྱགས་དར་སྤོས་ཆུས་བྲན༔ སྐུ་གསུང་ཐུགས་རྟེན་བྱིན་ཅན་དགྲམ༔ ཕྱི་ནང་མཆོད་ཚོགས་ཅི་འབྱོར་དང་༔ ཁྱད་པར་བླ་མའི་གཏོར་ཆེན་ནི༔ བག་དྲོ་བརྗིད་དང་ལྡན་པ་བཤམ༔ བདེ་བའི་སྟན་ལ་ལུས་གནད་བསྲང་༔ རླུང་རོ་དབྱུང་ཞིང་མོས་གུས་བསྐྱེད༔ བསམ་གཏན་སྣོད་དུ་གྱུར་པ་ན༔ སྔོན་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ དང་པོ་སྔོན་འགྲོའི་བྱ་བ་ལ༔ སྐྱབས་སུ་འགྲོ་ཞིང་བྱང་སེམས་བསྐྱེད༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་བསགས༔ བགེགས་བསྐྲད་སྲུང་བའི་འཁོར་ལོ་བསྒོམ༔ རྒྱུན་བཤགས་བྱ་ཞིང་དམ་བཅའ་བཟུང་༔ ཡེ་ཤེས་གཟི་བྱིན་ལྷག་པར་དབབ༔ གནས་དང་ཡོ་བྱད་བྱིན་གྱིས་བརླབ༔ དེ་ལྟར་ལས་རིམ་དགུ་ཡིན་ནོ༔ གཉིས་པ་དངོས་གཞིའི་རྣལ་འབྱོར་ལ༔ དམ་ཚིག་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྐྱེད༔ གནས་གསུམ་བྱིན་བརླབས་ཡེ་ཤེས་བསྟིམ༔ བཞུགས་སུ་གསོལ་ཞིང་རང་དབང་བསྐུར༔ གུས་པས་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ བཟླས་བརྗོད་བསྙེན་པས་རྩེ་གཅིག་བསྒྲུབ༔ བསྟོད་པ་བྱ་ཞིང་ཐུགས་དམ་བསྐུལ༔ དེ་ལྟར་ལས་རིམ་དགུ་ལ་བསླབ༔ གསུམ་པ་མཐའ་རྒྱས་རྗེས་རིམ་ལ༔ ཚོགས་མཆོད་འབུལ་ཞིང་ལྷ་མ་བསྔོ༔ ཐ་ཚིག་བསྒྲགས་ལ་བརྟན་མ་བསྐྱང་༔ ལས་མཇུག་རྡོ་རྗེའི་བྲོ་ཡིས་བསྡུ༔ དུས་དང་རྒྱུན་གྱི་དངོས་གྲུབ་གསོལ༔ རྟག་མཐའ་སྦྱང་ཞིང་ཆད་མཐའ་བསལ༔ བསྔོ་སྨོན་བྱ་ཞིང་ཤིས་པ་བརྗོད༔

དེ་ལྟར་དགུ་ཡིས་མཐར་དབྱུང་ངོ་༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ སྒྲུབ་པའི་ལས་རིམ་མདོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ༔ ས་མ་ཡ༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་འགྲོ་ནི༔ མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས༔ མངོན་སུམ་མཞིན་དུ་སད་པའི་མདུན༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་འགྲོ་བྱ༔ ན་མོ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༔ སྐུ་གསུམ་འདུས་པའི་བདག་ཉིད་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་གསལ་གདབ་ནི༔ མཁའ་མཉམ་འགྲོ་བ་ཀུན་དོན་དུ༔ སྐུ་གསུམ་བླ་མ་བསྒྲུབས་ནས་ནི༔ མཆོག་དང་ཐུན་མོང་ཕྲིན་ལས་ཀྱིས༔ གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ གསུམ་པ་ཚོགས་གཉིས་བསགས་པ་ནི༔ ཕྱོགས་དུས་ཞིང་ཁམས་རབ་འབྱམས་ཀྱི༔ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་ལ༔ རྩེ་གཅིག་གུས་པས་ཕྱག་འཚལ་ལོ༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པར་འབུལ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ འཁོར་འདས་དགེ་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༔ གཟུང་དང་འཛིན་པ་ལས་འདས་པའི༔ རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ དགེ་བ་འདི་དང་དགེ་བ་གཞན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ བླ་མེད་ཆོས་དབྱིངས་སྙིང་པོར་བསྔོ༔ ཡང་དག་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ བཞི་པ་བགེགས་ལ་བཀའ་བསྒོ་ནི༔ ཧཱུྃ༔ ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས༔ ཁྲག་འཐུང་འཁོར་བཅས་སྤྱན་འདྲེན་ན༔ དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཀུན༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་རྣམས༔ སོང་ཞིག་ལྷ་མིན་ལྷ་ཡང་རུང་༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ གལ་ཏེ་བཀའ་ལས་འདའ་བྱེད་ན༔ འབར་བ་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས༔ དེ་མ་ཐག་ཏུ་བཀས་ནས་ནི༔ བདུན་བརྒྱུད་རིགས་ཀྱང་བརླག་པར་གྱིས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧཱུྃ༔

ལྔ་པ་སྲུང་མཚམས་བཅད་པ་ནི༔ ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ༔ པདྨ་རལ་གྲིའི་གུར་གྱིས་གཏམས༔ རབ་འབར་མེ་ཡིས་ཀུན་ཏུ་ཁྱབ༔ ཁྲོ་བོ་ཁྲོ་མོ་སྤྲིན་ལྟར་གཏིབས༔ བསྐལ་པའི་རླུང་ཡང་མི་རྒྱུ་ན༔ བར་ཆད་བགེགས་ཚོགས་སྨོས་ཅི་དགོས༔ ཡེ་ཤེས་སྲུང་མཚམས་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་བཛྲ་ཙཀྲ་རཏྣ་པདྨ་ཏཱིཀྵྞ་ཛྭ་ལ་རྃ་མ་ཧཱ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ༔ དྲུག་པ་རྒྱུན་བཤགས་བྱ་བ་ནི༔ ཧོཿ སེམས་ཉིད་རང་བཞིན་གདོད་ནས་རྣམ་དག་ཀྱང་༔ མ་རིག་འཁྲུལ་པས་སྒྲོ་དང་སྐུར་བཏབ་སྟེ༔ ཉོན་མོངས་དབང་གྱུར་ལས་སྒྲིབ་ཅི་བསགས་པ༔ ཐམས་ཅད་རོ་མཉམ་ཆོས་སྐུའི་ངང་དུ་བཤགས༔ བཛྲ་ས་མ་ཡ་བི་ཤུདྡྷེ་ཨ་ཨ༔ བདུན་པ་དམ་བཅའ་བཟུང་བ་ནི༔ ཨོཾཿ དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ རིག་འཛིན་བླ་མ་བསྒྲུབ་པར་དམ་བཅས་ལྟར༔ དེང་ནས་བཟུང་སྟེ་བླ་མེད་སྙིང་པོའི་བར༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་མི་གཏོང་བཟུང་༔ ཀཱ་ཡ་ཝ་ཀཱ་ཙིཏྟ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ བརྒྱད་པ་བྱིན་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ མ་བཅོས་སྤྲོས་བྲལ་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས༔ བླ་མ་ཆོས་སྐུའི་ལྷ་ཚོགས་སྐུ་བཞེངས་ཤིག༔ འཁྲུལ་པ་ཀ་ནས་དག་པའི་བྱིན་ཆེན་ཕོབ༔ ལྷུན་གྲུབ་ཐིག་ལེ་ཆེན་པོའི་དབང་མཆོག་བསྐུར༔ བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་ཞིང་ཁམས་ནས༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྐུ་བཞེངས་ཤིག༔ གཟུང་འཛིན་དབྱིངས་སུ་ཞི་བའི་བྱིན་ཆེན་ཕོབ༔ ཡེ་ཤེས་རིག་རྩལ་རྒྱས་པའི་དབང་མཆོག་བསྐུར༔ འགྲོ་འདུལ་མི་ཟད་རྒྱན་གྱི་ཞིང་ཁམས་ནས༔ བླ་མ་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་སྐུ་བཞེངས་ཤིག༔ སྣང་སྲིད་གཞིར་བཞེངས་དག་པའི་བྱིན་ཆེན་ཕོབ༔ མི་ཕྱེད་རྡོ་རྗེ་གསུམ་གྱི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧྲཱིཿ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་སྲས་དང་བཅས༔ མཁའ་ཁྱབ་ཆོས་སྐུའི་དགོངས་པ་ལམས་སེ་ལམ༔ རང་བྱུང་ལོངས་སྐུའི་ཡེ་ཤེས་ཏ་ལ་ལ༔ འགྲཽ་འདུལ་སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་ཤིགས་སེ་ཤིག༔ རྡོ་རྗེའི་སྐུ་ཡི་གར་སྟབས་ཁྱུགས་སེ་ཁྱུག༔

སྙིང་པོ་སྔགས་ཀྱི་ཛབ་དབྱངས་འུ་རུ་རུ༔ བདེ་ཆེན་ཐུགས་རྗེའི་སྤྲིན་ཕུང་ཐིབས་སེ་ཐིབ༔ སྨིན་གྲོལ་ཡོན་ཏན་ཆར་འབེབས་ཤ་ར་ར༔ རྣམ་བཞིའི་ཕྲིན་ལས་འབྲས་བུ་སྤུངས་སེ་སྤུང་༔ རྟག་རྒྱུན་རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་བཞིན༔ བདག་ཅག་མོས་པའི་གདུང་བས་རྒྱུད་བསྐུལ་ན༔ གདུལ་བྱ་ཡུལ་ལ་འཇུག་པའི་ཡེ་ཤེས་ཀྱིས༔ བྱིན་རླབས་དངོས་གྲུབ་སྩོལ་ཕྱིར་སྐུར་བཞེངས་ཤིག༔ བྱིན་ཆེན་བྱིན་ཕོབ་རབ་འབྱམས་རྩ་བ་གསུམ༔ དབང་ཆེན་སྐུར་ཅིག་རིག་འཛིན་བླ་མའི་ཚོགས༔ དངོས་གྲུབ་སྩོལ་ཅིག་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ བར་ཆད་བདུད་ཐུལ་མཁའ་འགྲོ་གིང་ལངྐ༔ མྱུར་བ་ཉིད་དུ་གནས་འདིར་བྱིན་ཕོབ་ཅིག༔ རྣལ་འབྱོར་རྒྱུད་ལ་བདེ་ཆེན་ཡེ་ཤེས་སྤོར༔ སྒྲུབ་པའི་གནས་མཆོག་བདེ་ཆེན་ཞིང་དུ་སྒྱུར༔ ཕྱི་ནང་དམ་རྫས་འདོད་ཡོན་བཅུད་དུ་སྐྱིལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ་ཛྙཱ་ན་ས་མ་ཡ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་སཾ་བྷོ་ག་ཀཱ་ཡ་ཛྙཱ་ན་ས་མ་ཡ་སྟཾ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ནིརྨཱ་ཎ་ཀཱ་ཡ་ཛྙཱ་ན་ས་མ་ཡ་ཨཱ་བེ་ཤཱ་ཡ་ཨ་ཨཱཿ ཧྲཱིཾ་ཧྲཱིཾ༔ ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དགུ་པ་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་བི་ཤུདྡྷེ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭཱ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭཱ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་གནས་ཡུལ་ཀུན༔ ལཱྃ་ལས་སངས་རྒྱས་སྤྱན་མའི་མཁའ༔ འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་༔ མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་གཞིར༔ ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི༔ རང་བཞིན་གཞལ་མེད་ཁང་ཆེན་པོ༔ གདུགས་འཕེན་བླ་བྲེ་བ་དན་རྒྱན༔ རིན་ཆེན་ནོར་བུའི་དྲྭ་བས་སྤེལ༔ དེ་དབུས་འབྲུ་གསུམ་ཡོངས་གྱུར་ལས༔ ཕྱི་ནང་ཉེར་སྤྱོད་འདོད་ཡོན་ཚོགས༔ མཆོད་པའི་ཕྱག་རྒྱ་ནམ་མཁའི་མཛོད༔ མཁའ་ཁྱབ་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ༔

ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ནཻ་བིདྱ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཨོཾཿ མཚན་ལྡན་བྷནྡྷ་ཡངས་པའི་ནང་༔ ཨོཾ་ཡིག་འོད་དུ་ཞུ་བ་ལས༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ བདུད་རྩིའི་རྒྱ་མཚོ་བཅུད་དུ་འཁྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨཱཿ ལྕང་ལོར་བཅས་པའི་ཀ་པཱ་ལར༔ ཨཱཾཿཡིག་འོད་དུ་ཞུ་བ་ལས༔ ཁམས་གསུམ་བསྒྲལ་བའི་ཁྲག་གི་མཚོ༔ ཆགས་པའི་ལྦུ་ཕྲེང་ཕྱོགས་བཅུར་གཡོ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཧཱུྃ༔ རིན་ཆེན་པདྨ་བྷཉྫའི་ནང་༔ ཧཱུྃ་ཡིག་འོད་དུ་ཞུ་བ་ལས༔ ཤ་ལྔ་བདུད་རྩི་མཉམ་སྦྱར་བའི༔ གཏོར་མ་འདོད་འབྱུང་ལྷུན་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དེ་ལས་གཞན་ཡང་ཡེ་ཤེས་སྤྲིན༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་མོ་ལས༔ མཆོད་པའི་ཆར་རྒྱུན་མི་ཟད་པས༔ ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་པར་བརྡལ༔ ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ༔ པྲ་ར་ཎི་ཏ༔ སྃ་པྲ་ར་ཎི་ཏ༔ སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི༔ པྲཛྙཱ་པཱའ་ར་མི་ཏ་ནཱ་ད་སཾ་བྷ་ཝེ༔ བཛྲ་པདྨ་ཧྲི་ད་ཡ༔ སནྟོཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧོ་ཧོ་ཧོ་ཨཱཿཁྃ་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་སྥར་ཎ་ཁཾ༔ རོལ་མོར་བཅས་པས་བྱིན་དབབ་བོ༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ སྒྲུབ་པའི་སྔོན་འགྲོའི་ལས་རིམ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལ༔ དང་པོ་རྟེན་དང་བརྟེན་པ་ཡི༔ དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་པ་ནི༔ ཨོཾ༔ འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན༔ གདོད་ནས་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད༔ སྨྲ་བསམ་བརྗོད་འདས་ཆོས་ཀྱི་སྐུ༔ འོད་གསལ་ཐིག་ལེ་ཆེན་པོར་རྫོགས༔ ཨོཾ་མཱ་ཧཱ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ ཨཱཿ དེ་ལྟར་མ་རྟོགས་སེམས་ཅན་ལ༔ དམིགས་མེད་སྙིང་རྗེ་སྒྱུ་མའི་ཚུལ༔ བདེ་ཆེན་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ འཁོར་བ་མྱང་འདས་ཀུན་ཏུ་སྣང་༔

ཨོཾ་བཛྲ་ཛྙཱ་ན་ཀཱ་རུ་ཎི་ཀ་ས་མ་ཡ་ཧོ༔ ཧཱུྃ༔ སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ༔ དཀྱིལ་འཁོར་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ༔ སྤྲུལ་པའི་ཡི་གེ་ཧཱུྃ་མཐིང་ག༔ མཁའ་ལ་འཇའ་ཚོན་བཞིན་དུ་ཤར༔ ཨོཾ་བཛྲ་དྷཱ་ཏུ་ཛྙཱ་ན་ཧཱུྃ་ས་མ་ཡེ་སྟྭཾ༔ ཧཱུྃ༔ རྒྱུ་ཡི་ཧཱུྃ་ཡིག་འབར་བ་ལས༔ འོད་འཕྲོས་སྣོད་བཅུད་གཟུང་འཛིན་ཀུན༔ རྡོ་རྗེ་སྟོང་པ་ཉིད་དུ་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ ཨེ་འཕྲོས་དབྱིངས་ཕྱུག་ནམ་མཁའི་ཀློང་༔ ཡྃ་འཕྲོས་སྒྲོལ་མ་རླུང་དུ་འཁྱིལ༔ རྃ་འཕྲོས་གོས་དཀར་མེ་རླུང་འབར༔ བྃ་འཕྲོས་མཱ་ཀཱིའི་རྒྱ་མཚོར་བསྐྱིལ༔ ལྃ་འཕྲོས་སྤྱན་མ་གསེར་གྱི་གཞིར༔ བྷྲཱུྃ་འཕྲོས་རིན་ཆེན་རི་རབ་སྟེང་༔ ཧཱུྃ་དང་ཕཊ་ཀྱི་འཕྲོ་འདུ་ལས༔ རྡོ་རྗེའི་སྲུང་འཁོར་བརྟན་ཅིང་ཡངས༔ དུར་ཁྲོད་འཇིགས་པའི་བཀོད་པ་རྫོགས༔ དེ་དབུས་བྷྲཱུྃ་ཡིག་ཡོངས་གྱུར་ལས༔ རིན་ཆེན་སྣ་བཞི་ལས་གྲུབ་པའི༔ གཞལ་མེད་ཁང་ཆེན་འོད་དུ་འབར༔ རྩིག་པ་ཕ་གུ་དྲྭ་བ་དང་༔ དྲྭ་ཕྱེད་མདའ་ཡབ་ཤར་བུས་མཛེས༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི༔ རི་དྭགས་ཆོས་འཁོར་གདུགས་ཀྱིས་བརྒྱན༔ དབུས་ཕྱུར་རྡོ་རྗེ་ནོར་བུའི་ཏོག༔ ཡེ་ཤེས་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ༔ རྩིག་པའི་རྩ་བར་འདོད་ཡོན་གྱི༔ སྣམ་བུར་མཆོད་པའི་རིག་མ་འཁོད༔ ཕྱི་རོལ་ཁྲུས་རྫིང་སྐྱེད་མོས་ཚལ༔ ཡིད་འཕྲོག་བཀོད་པ་བརྗོད་ལས་འདས༔ སྤྲུལ་པའི་ཕོ་བྲང་ཆེན་པོའི་དབུས༔ པདྨ་འདབ་བཞི་རིན་ཆེན་བརྒྱད༔ མུ་ཁྱུད་ལྔ་ལྡན་ཁྱམས་དང་བཅས༔ རིགས་ཀྱི་ཁ་དོག་འོད་དུ་འབར༔ ཕྱི་ནང་སྒྲིབ་མེད་ཟང་ཐལ་ལེ༔ སྐུ་གསུམ་བཞུགས་གནས་ཆེན་པོར་རྫོགས༔ བྷྲཱུྃ་མ་ཧཱ་ཛྙཱ་ན་བི་མཱ་ན་ས་མ་ཡ་ཧཱུྃ༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་པདྨའི་སྙིང་པོ་རུ༔ སེང་གེས་བཏེག་པའི་རིན་ཆེན་ཁྲི༔ རྡོ་རྗེ་པདྨ་ཉི་ཟླའི་གདན༔ འོད་ཕུང་ཐིག་ལེར་འཁྱིལ་བའི་དབུས༔ ནམ་མཁར་གནས་པའི་ཧཱུྃ་ཡིག་བབས༔ འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་ལས༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི༔ ལྟེ་བར་ཧཱུྃ་ཡིག་མཚན་པར་གྱུར༔

དེ་ལས་ཡེ་ཤེས་འོད་ཀྱི་སྤྲིན༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་འཕྲོས༔ རྒྱལ་བ་རྣམས་ལ་དགྱེས་མཆོད་ཕུལ༔ བྱིན་རླབས་དངོས་གྲུབ་རང་དབང་བསྒྱུར༔ འགྲོ་བ་ཀུན་གྱི་ལས་སྒྲིབ་སྦྱངས༔ སངས་རྒྱས་མཛད་པ་རབ་ཏུ་བསྒྲུབས༔ ཚུར་འདུས་བདེ་སྟོང་རོལ་པའི་ངང་༔ མཐིང་གསལ་འོད་ཀྱི་གོང་བུར་འབར༔ ཧཱུྃ་བཛྲ་ཛྙཱ་ན་སྥ་ར་ཎ་ཕཊ༔ སྃ་ཧ་ར་ཎ་ཧཱུྃ༔ ཧཱུྃ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རིགས་ཀྱི་གཙོ་མཆོག་དཀྱིལ་འཁོར་བདག༔ གུ་རུ་པདྨ་ཀུན་ཏུ་འཆང་༔ མཐིང་གསལ་ནམ་མཁའ་དྭངས་པའི་མདོག༔ ཕྱག་གཉིས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔ རང་འོད་ཡུམ་དང་དགྱེས་པར་འཁྲིལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་སྒེག་ཅིང་ཁྲོ་བོའི་ཉམས༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ འོད་ཟེར་བསམ་ཡས་ཀློང་ཡངས་སུ༔ བདེ་སྟོང་ཡེ་ཤེས་སྙིང་པོར་སྦྱོར༔ དགོངས་ཀློང་འདུ་འབྲལ་མེད་པ་ཡི༔ ཆོས་སྐུའི་བླ་མ་བསམ་མི་ཁྱབ༔ མ་བཅོས་ལྷུན་རྫོགས་ཆེན་པོར་གསལ༔ ཨོཾ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ མདུན་དང་ཕྱོགས་བཞིའི་པད་འདབ་ལ༔ སེང་གེ་གླང་ཆེན་རྟ་མཆོག་དང་༔ རྨ་བྱ་ཤང་ཤང་རིན་ཆེན་ཁྲི༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ གཙོ་བོ་ཡབ་ཡུམ་སྙོམས་ཞུགས་པའི༔ ཡེ་ཤེས་ལྔ་ལྡན་བྱང་ཆུབ་སེམས༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཡིག་འཕྲོས༔ འོད་ཟེར་སྤྲོས་བསྡུས་ཡོངས་གྱུར་ལས༔ དབུས་སུ་བཛྲ་ཐོད་ཕྲེང་མཐིང་༔ རྡོ་རྗེ་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ ཤར་དུ་བུདྡྷ་ཐོད་ཕྲེང་དཀར༔ འཁོར་ལོ་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ ལྷོ་རུ་རཏྣ་ཐོད་ཕྲེང་སེར༔ རིན་ཆེན་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ ནུབ་ཏུ་པདྨ་ཐོད་ཕྲེང་དམར༔ པདྨ་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ བྱང་དུ་ཀརྨ་ཐོད་ཕྲེང་ལྗང་༔ རྒྱ་གྲམ་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ ཀུན་ཀྱང་ཁྲོ་འཛུམ་སྤྱན་གསུམ་འབར༔ རིགས་ཀྱི་གསང་གོས་ཕོད་ཆེན་བཀླུབས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ གཡས་པས་ཕྱག་མཚན་ཐུགས་ཀར་གཏོད༔ ཕྱག་གཡོན་དཀུར་བརྟེན་ཡུམ་ལ་འཁྱུད༔

ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔ པང་དུ་རང་རང་རིགས་ཀྱི་ཡུམ༔ གྲི་གུག་ཐོད་པ་བསྣམས་པས་འཁྲིལ༔ བདེ་སྟོང་ཁ་སྦྱོར་ཡེ་ཤེས་ལས༔ ལོངས་སྐུའི་བླ་མ་སྤྲིན་ལྟར་གཏིབས༔ འོད་ཟེར་གཟི་བརྗིད་དཔལ་དུ་འབར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ ཨོཾ་བཛྲ་གུ་རུ་སཾ་བྷོ་ག་ཀཱ་ཡ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཕྱིར་རཏྣ་ཟུར་བརྒྱད་དབུས༔ རིན་ཆེན་མཛེས་ཁྲི་པད་ཟླའི་སྟེང་༔ གཙོ་བོ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔ ཧྲཱིཿཡིག་ཟུང་རེ་འཕྲོས་པ་ལས༔ ཤར་དུ་ཀུན་བཟང་པདྨ་འབྱུང་༔ མཐིང་གསལ་སྐྱིལ་ཀྲུང་རྡོར་དྲིལ་བསྣམས༔ ལོངས་སྐུའི་ཆས་རྫོགས་གཡོན་ཕྱོགས་སུ༔ མཚོ་གླིང་མཁའ་འགྲོ་སྣང་གསལ་མ༔ རིན་ཆེན་གཟི་ལྡན་སྒྲོན་མེ་འདེགས༔ ལྷོ་རུ་འཇམ་དཔལ་མཆོག་སྲེད་རྩལ༔ དཀར་སེར་ཌཱ་རུ་པད་ཕོར་འཛིན༔ སྔགས་ཀྱི་ཆས་རྫོགས་ཕྱེད་སྐྱིལ་གཡོན༔ བདེ་བའི་རྣལ་འབྱོར་དྲི་ཆབ་མ༔ བསུང་ཞིམ་དྲི་བཟང་བདུད་རྩི་སྦྲེང་༔ ནུབ་ཏུ་ཐུགས་ཆེན་པདྨའི་རྒྱལ༔ དམར་གསལ་ཌཱ་རུ་མེ་ལོང་བསྣམས༔ རྒྱལ་པོའི་ཆ་བྱད་རོལ་སྟབས་གཡོན༔ འོད་འཆང་ལྷ་མོ་གླུ་དབྱངས་མ༔ སྙན་འགྱུར་བཻ་ཌཱུར་པི་ཝཾ་འཁྲོལ༔ བྱང་དུ་སྒྲིབ་སེལ་ཤཱཀྱ་སེང༔ གསེར་མདོག་རྡོ་རྗེ་ལྷུང་བཟེད་འཛིན༔ ས་གནོན་མཉམ་བཞག་སྤྲུལ་སྐུའི་ཆས༔ གཡོན་དུ་ཞི་འཚོ་མེ་ཏོག་མ༔ ལྷ་རྫས་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ ཤར་ལྷོར་ནམ་སྙིང་ཉི་མའི་འོད༔ སེར་གསལ་ཁ་ཊྭཱཾ་ཉི་ཟེར་འཛིན༔ རྣལ་འབྱོར་ཆ་ལུགས་རོལ་སྟབས་གཡོན༔ བདག་མེད་རྣལ་འབྱོར་ཕྲེང་བ་མ༔ རིན་ཆེན་སྣ་ཚོགས་དོ་ཤལ་ཐོགས༔ ལྷོ་ནུབ་བྱམས་པ་སཾ་བྷ་ཝ༔ མཉམ་བཞག་པད་ཕོར་སྐྱབས་སྦྱིན་མཛད༔ དགེ་སློང་ཆ་ལུགས་སེམས་སྐྱིལ་གཡོན༔ སུ་ཁ་དྷ་རི་བདུག་པ་མ༔ དྲི་ཞིམ་སྤོས་ཀྱི་ཁང་བཟང་འཛིན༔ ནུབ་བྱང་གསང་བདག་སེང་གེའི་སྒྲ༔ མཐིང་ནག་རྡོ་རྗེ་སྡིགས་མཛུབ་བསྒྲེངས༔ ཁྲོ་བོའི་ཆས་རྫོགས་གཡོན་བརྐྱང་བཞུགས༔ བདུད་འདུལ་མཁའ་འགྲོ་གར་མཁན་མ༔ རྡོ་རྗེ་གར་གྱི་ཕྱག་རྒྱས་རོལ༔ བྱང་ཤར་ས་སྙིང་གྲོ་བོ་ལོད༔

དམར་སྨུག་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔ འཆོལ་བའི་ཆས་ཅན་རོལ་སྟབས་གཡོན༔ ཕྲ་མེན་མཁའ་འགྲོ་སྒེག་པ་མ༔ སྙེམས་པའི་ཚུལ་འཛིན་མེ་ལོང་ངོམ༔ ལྷ་མོ་ཐམས་ཅད་དཀར་དངར་མདངས༔ ཞི་འཛུམ་ཆགས་ཉམས་མཆོག་ཏུ་རྒྱས༔ དར་དང་རིན་ཆེན་ཨུཏྤལ་བརྒྱན༔ ཕྱེད་སྐྱིལ་རོལ་པའི་འགྱིང་བག་བཅས༔ གཙོ་ལ་འདུན་པའི་ཚུལ་གྱིས་བཞུགས༔ གཉིས་མེད་བདེ་ཆེན་འོད་ཟེར་སྤྲིན༔ སྤྲུལ་སྐུའི་བླ་མ་བསམ་ཡས་འཆར༔ གང་འདུལ་བཀོད་པ་དབྱིངས་ཀྱི་རྒྱན༔ མ་འགགས་རང་ཤར་ཆེན་པོར་གསལ༔ ཨོཾ་བཛྲ་གུ་རུ་ནིརྨཱ་ཎ་ཀཱ་ཡ་མཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཡི་ཕྱི་རིམ་ལྔ་ལྡན་གྱི༔ མུ་ཁྱུད་སོ་སོའི་ཕྱོགས་བཅུའི་ཆར༔ པད་འདབ་ཉི་ཤུའི་ལྟེ་བ་རུ༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་གདན༔ མདུན་དུ་རིན་ཆེན་པད་ཟླ་བཅས༔ འོད་ཟེར་རབ་ཏུ་འབར་བའི་དབུས༔ གཙོ་བོ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔ ཧཱུྃ་དང་ཧྲཱི་ཡིག་ཕྲེང་བ་འཕྲོས༔ དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས༔ མི་འགྱུར་སྐུ་ཡི་མུ་ཁྱུད་ལ༔ ཤར་ནས་བརྩམས་ཏེ་གཡས་སྐོར་དུ༔ ཐུབ་པའི་དབང་པོ་དྲི་མེད་སྒྲ༔ དཀོན་མཆོག་སྤྲིན་དང་ཡོན་ཏན་འབྱུང་༔ སེང་གེའི་སྒྲ་ཆེན་མཛེས་པའི་ཏོག༔ གཟི་བརྗིད་རྒྱལ་དང་ཙནྡན་དྲི༔ སྙིང་རྗེའི་རྒྱལ་པོ་མངོན་སྤྲོ་རྒྱལ༔ བདེ་གཤེགས་རིན་ཆེན་རྒྱལ་པོ་རྣམས༔ དཀར་གསལ་བྱང་ཆུབ་ཕྱག་རྒྱ་འཆིང་༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་སྐྱིལ་ཀྲུང་བཞུགས༔ དེ་རྣམས་མདུན་དུ་རིམ་པ་བཞིན༔ གུ་རུ་པདྨ་སྐྱེས་བཟང་དཀར༔ མུ་ཏིག་ཕྲེང་བ་ཆོས་འཆད་མཛད༔ པདྨ་ལྷུན་གྲུབ་འོད་ཀོར་སེར༔ ས་གནོན་རྡོ་རྗེ་རིན་ཆེན་འཛིན༔ པདྨ་གར་གྱི་དབང་ཕྱུག་དམར༔ མཆོག་སྦྱིན་པད་ཕྲེང་སྐྱབས་སྦྱིན་མཛད༔ པདྨ་ཡེ་གྲུབ་མཐའ་བྲལ་ལྗང་༔ རྒྱལ་མཚན་བསྒྲེངས་ཤིང་གཏེར་བུམ་འཆང་༔ པདྨ་འཁྲུལ་ཞིག་སེང་གེ་སྨུག༔ ཁ་ཊྲཱྃ་རྩེ་གསུམ་བྷནྡྷ་བསྣམས༔ གུ་རུ་པདྨ་འཛུམ་བཞད་དམར༔ ཐལ་སྦྱར་བདུད་རྩིའི་བུམ་པ་འཛིན༔ པདྨ་ཐུགས་རྗེ་འགྲོ་འདུལ་སྨུག༔ སྐྱབས་སྦྱིན་མཉམ་གཞག་རྒྱ་གྲམ་བསྣམས༔ པདྨ་འཇིག་རྟེན་དབང་ཕྱུག་སེར༔

རིན་ཆེན་མེ་ཏོག་སྙེ་མ་འཛིན༔ པདྨ་རྒྱལ་མཚན་མེ་ཏོག་སྔོ༔ ཨུཏྤལ་སྡོང་བུ་ཁང་བཟང་བསྣམས༔ པདྨ་རྡོ་རྗེ་སྙིང་པོ་ལྗང་༔ མཉམ་གཞག་རིན་ཆེན་རི་རབ་འཛིན༔ ཀུན་ཀྱང་པད་ཞུ་བེར་ཕོད་གསོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ འོད་ཟེར་དཀར་པོ་འཕྲོ་བའི་ཀློང་༔ མི་འགྱུར་སྐུ་ཡི་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་ཀཱ་ཡ་ཛྙཱ་ན་མཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཕྱིར་གསུང་གི་མུ་ཁྱུད་ལ༔ ཕྱོགས་བཅུའི་པདྨའི་དཀྱིལ་འཁོར་དབུས༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་༔ ཐུབ་པའི་དབང་པོ་འོད་ཟེར་ཡངས༔ དཀའ་ཐུབ་རྒྱལ་པོ་གཙུག་ཏོར་སྙིང་༔ ངེས་པར་སྦྱོར་བ་ངེས་པར་གསུང་༔ བདེ་བ་ཆེན་པོ་དབང་པོའི་དབྱངས༔ གྲགས་པའི་དཔལ་དང་སྤྲུལ་པའི་རྒྱལ༔ བདེ་གཤེགས་སྒྲ་དབྱངས་མི་ཟད་རྣམས༔ དམར་གསལ་མཉམ་བཞག་ཕྱག་རྒྱ་མཛད༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་སྐྱིལ་ཀྲུང་བཞུགས༔ དེ་རྣམས་མདུན་ནས་རིམ་པ་བཞིན༔ རིན་ཆེན་མཛེས་ཁྲི་པད་ཟླའི་སྟེང་༔ པདྨ་རབ་ཏུ་ཀུན་སྐྱོང་དཀར༔ བདུད་རྩིའི་བུམ་པ་གསེར་ཐུར་འཛིན༔ པདྨ་གཡུལ་ལས་རྒྱལ་བ་ལྗང་༔ རལ་གྲི་གདེངས་ཤིང་སྐྱབས་སྦྱིན་མཛད༔ པདྨ་ས་མཁན་སྐྱབས་མགོན་མཐིང་༔ ཆོས་འཆད་ཕྱག་རྒྱ་གླེགས་བམ་འཆང་༔ གུ་རུ་པདྨ་ཀོ་ཥ་ཎི༔ གསེར་མདོག་གླེགས་བམ་ལྷུང་བཟེད་བསྣམས༔ པདྨ་ལས་སྟེར་བཤེས་གཉན་སེར༔ ཕྱག་གཉིས་ཉི་མ་མེ་ལོང་འཛིན༔ པདྨ་འཁོར་བའི་གཅོང་འབྱིན་སྨུག༔ བདུད་རྩིའི་ཤེལ་བུམ་ཨུཏྤལ་བསྣམས༔ པདྨ་འདོད་རྒུ་རང་འབྱུང་ནི༔ དམར་སེར་རལ་གྲི་གླེགས་བམ་འཛིན༔ པདྨ་འདྲེན་པའི་དཔའ་བོ་མཐིང་༔ ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔ པདྨ་བཀའ་རྟགས་རྒྱལ་པོ་ནི༔ ལྗང་གསལ་མཉམ་གཞག་རྒྱ་གྲམ་བསྣམས༔ པདྨ་ཀློང་ཡངས་དམ་པའི་དཔལ༔ སེར་ནག་མེ་ཆུའི་འཁོར་ལོ་འཛིན༔ ཀུན་ཀྱང་པད་ཞུ་བེར་ཕོད་གསོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ འོད་ཟེར་དམར་པོ་འཕྲོ་བའི་ཀློང་༔

ཟག་མེད་གསུང་གི་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་ཝཱ་ཀ་ཛྙཱན་མཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཕྱི་ཐུགས་ཀྱི་མུ་ཁྱུད་ལ༔ ཕྱོགས་བཅུའི་པདྨའི་དཀྱིལ་འཁོར་དབུས༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་༔ ཐུབ་པའི་དབང་པོ་སྨན་པའི་རྒྱལ༔ མྱུར་དུ་འཛིན་དང་དགའ་བའི་སྤྱན༔ དགོངས་པའི་རྒྱལ་པོ་གསེར་གྱི་སྙིང་༔ འོད་ཟེར་དཔལ་དང་ཞི་བའི་དབང་༔ སྤྲིན་གྱི་དཔལ་དང་ཡིད་འོང་དབྱངས༔ བདེ་གཤེགས་མེ་ལོང་སྣང་བ་རྣམས༔ མཐིང་གསལ་ས་གནོན་མཉམ་གཞག་མཛད༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་སྐྱིལ་ཀྲུང་བཞུགས༔ དེ་རྣམས་མདུན་ནས་རིམ་པ་བཞིན༔ རིན་ཆེན་མཛེས་ཁྲི་པད་ཟླའི་སྟེང་༔ པདྨ་སྤྱོད་ཡུལ་རྣམ་དག་དཀར༔ བདུད་རྩི་སྨན་གྱི་བུམ་བཟང་འཛིན༔ པདྨ་འཁོར་བ་དོང་སྤྲུགས་དམར༔ ཐལ་སྦྱར་ཉི་ཟེར་འོད་ཞགས་བསྒྲེང་༔ པདྨ་རང་བྱུང་ཡེ་ཤེས་མཐིང་༔ མཉམ་གཞག་གདུད་རྩིའི་ཐོད་པ་བསྣམས༔ པདྨ་བདེ་བའི་ཤུགས་འཆང་ལྗང་༔ ས་གནོན་སྐྱབས་སྦྱིན་ཁང་བཟང་འཛིན༔ པདྨ་ཡང་སྙིང་རང་གྲོལ་ལྗང་༔ རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་བརྟེན༔ པདྨ་ཆོས་དབྱིངས་དཔལ་འབར་མཐིང་༔ ཕྱག་གཉིས་མཉམ་གཞག་ཏིང་འཛིན་བཞུགས༔ པདྨ་ཀུན་སྐྱོང་ཆེན་པོ་ནི༔ ལྗང་གསལ་སྐྱབས་སྦྱིན་འཁོར་ལོ་འཆང་༔ པདྨ་གསེར་གྱི་རི་དབང་སེར༔ མཆོག་སྦྱིན་དང་ནི་བུམ་པ་འཛིན༔ པདྨ་རྒྱལ་པོའི་མེ་ལོང་མཐིང་༔ ཕྱག་གཉིས་ཤེལ་ཕྲེང་པདྨ་འཆང་༔ པདྨ་མཐོན་མཐིང་ལྷབ་ལྷུབ་ནི༔ སྔོ་སྐྱ་ཀླུ་ཤིང་དྲིལ་བུ་འཛིན༔ ཀུན་ཀྱང་པད་ཞུ་བེར་ཕོད་གསོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ འོད་ཟེར་མཐིང་ག་འཕྲོ་བའི་ཀློང་༔ བདེ་ཆེན་ཐུགས་ཀྱི་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་ཙིཏྟ་ཛྙཱ་ན་མཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཕྱི་ཡོན་ཏན་མུ་ཁྱུད་ལ༔ ཕྱོགས་བཅུའི་པདྨའི་དཀྱིལ་འཁོར་དབུས༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་༔ ཐུབ་པའི་དབང་པོ་ཤཱཀྱའི་རྒྱལ༔ ཟླ་འོད་དཔལ་དང་ཉི་མའི་སྙིང་༔ སྤོས་ཀྱི་རྒྱལ་པོ་གསེར་འོད་འཕྲོ༔

བཀོད་པའི་རྒྱལ་པོ་གསེར་གྱི་བཟུང་ཿ དཔལ་གྱི་རྒྱལ་པོ་བདེ་བ་འབྱིན༔ བདེ་གཤེགས་མྱ་ངན་མེད་དཔལ་རྣམས༔ སེར་གསལ་ས་གནོན་མཉམ་གཞག་མཛད༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་སྐྱིལ་ཀྲུང་བཞུགས༔ དེ་རྣམས་མདུན་ནས་རིམ་པ་བཞིན༔ རིན་ཆེན་མཛེས་ཁྲི་པད་ཟླའི་སྟེང་༔ པདྨ་འབྱུང་གནས་དཀར་དམར་མདངས༔ རྡོ་རྗེ་བདུད་རྩིའི་བྷནྡྷ་འཛིན༔ པདྨ་ཡིད་སྣང་ཅོད་པན་དཀར༔ མཁར་གསིལ་བསྒྲེང་ཞིང་ལྷུང་བཟེད་འཆང་༔ པདྨ་ཨིནྡྲ་ནཱི་ལ་སྔོ༔ ཁ་ཊྭཱཾ་གསོར་ཞིང་པདྨ་འཛིན༔ པདྨ་རྣམ་དག་ཡེ་ཤེས་ལྗང་༔ མཉམ་གཞག་སྤྲུལ་པ་བསམ་ཡས་སྤྲོ༔ པདྨ་གསེར་གྱི་འོད་འཕྲོ་སེར༔ ནོར་བུའི་ཕྲེང་བ་པད་སྡོང་འཛིན༔ པདྨ་རིགས་ལྡན་དཔའ་བོ་སྨུག༔ རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་འཁྲོལ༔ པདྨ་འབྲུག་ཆེན་ལྷུན་རྫོགས་མཐིང་༔ རྡོ་རྗེ་གདེངས་ཤིང་ཕུར་བུ་འདྲིལ༔ པདྨ་སྐྱེ་འཆི་གཉིས་སྤངས་དམར༔ ཕྱག་གཉིས་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔ པདྨ་འཇིགས་པ་བདེ་འབྱིན་ནི༔ དཀར་དམར་མེ་ཆུའི་དཀྱིལ་འཁོར་བསྣམས༔ པདྨ་ཆོས་ལེགས་མཐོང་དགའ་སྔོ༔ བདུད་རྩིའི་སྟེ་བ་དུང་ཕོར་འཛིན༔ ཀུན་ཀྱང་པད་ཞུ་བེར་ཕོད་གསོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ འོད་ཟེར་སེར་པོ་འཕྲོ་བའི་ཀློང་༔ འདོད་འབྱུང་ཡོན་ཏན་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་གུུ་ཎ་ཛྙཱ་ན་མཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དེ་ཕྱི་ཕྲིན་ལས་མུ་ཁྱུད་ལ༔ ཕྱོགས་བཅུའི་པདྨའི་དཀྱིལ་འཁོར་དབུས༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་༔ ཐུབ་པའི་དབང་པོ་དགའ་བའི་མཆོག༔ གཟི་བརྗིད་དཔལ་དང་དགེ་རྩ་སྐྱེད༔ ངན་སོང་སྦྱོང་བ་འཇིག་རྟེན་འདྲེན༔ རྣམ་པར་རྒྱལ་བ་མེ་ཏོག་བཀོད༔ ཐམས་ཅད་སྣང་བ་ཙནྡན་དྲི༔ བདེ་གཤེགས་སེང་གེ་འབུམ་གཟུགས་རྣམས༔ ལྗང་གསལ་སྐྱབས་སྦྱིན་མཉམ་གཞག་མཛད༔ སྤྲུལ་སྐུའི་ཆ་ལུགས་སྐྱིལ་ཀྲུང་བཞུགས༔ དེ་རྣམས་མདུན་ནས་རིམ་པ་བཞིན༔ རིན་ཆེན་མཛེས་ཁྲི་པད་ཟླའི་སྟེང་༔ པདྨ་སྤྱི་བཅིངས་ནམ་མཁའ་མཐིང་༔

ཆོས་འཆད་མཉམ་གཞག་གླེགས་བམ་བསྣམས༔ པདྨ་སཾ་ཨུ་པཀྵ་དཀར༔ བཻ་ཌཱུར་པི་ཝཾ་སྙན་པར་སྒྲོགས༔ པདྨ་རིན་ཆེན་ཕྲ་སྤྲས་སེར༔ ཕྱག་གཉིས་རིན་ཆེན་མཆོད་སྡོང་འདེགས༔ པདྨ་བྱེར་བཀྲམ་རྒྱ་ཡན་མཐིང་༔ ཕྱག་གཉིས་མཉམ་གཞག་འཁོར་ལོ་བསྣམས༔ པདྨ་མི་ནུབ་རྒྱལ་མཚན་དམར༔ གསེར་གྱི་རྒྱལ་མཚན་གླེགས་བམ་འཆང་༔ པདྨ་མུན་པ་སྣང་བྱེད་ནི༔ དམར་སེར་ཉི་ཟླའི་དཀྱིལ་འཁོར་འཛིན༔ པདྨ་བྱམས་པའི་སྣང་བ་སེར༔ མཆོག་སྦྱིན་བདུད་རྩིའི་སྤྱི་བླུགས་སྦྲེང་༔ པདྨ་འཁོར་བ་གཅོད་བྱེད་མཐིང་༔ ཕྱག་གཉིས་རལ་གྲི་མེ་ལོང་གདེངས༔ པདྨ་རོལ་པ་རྣམ་དག་ནི༔ ལྗང་གསལ་ས་གནོན་མཉམ་གཞག་མཛད༔ པདྨ་རྣམ་པར་གྲོལ་བ་ལྗང་༔ ཕྱག་གཉིས་རྒྱ་གྲམ་ཐོད་བུམ་འཛིན༔ ཀུན་ཀྱང་པད་ཞུ་བེར་ཕོད་གསོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ འོད་ཟེར་ལྗང་གུ་འཕྲོ་བའི་ཀློང་༔ གང་འདུལ་ཕྲིན་ལས་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་ཀརྨ་ཛྙཱ་ན་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ མུ་ཁྱུད་ལྔ་ལྡན་ཕྱོགས་བཅུ་ཡི༔ པདྨ་འདབ་སྟོང་རྒྱས་པའི་དབུས༔ མི་མཇེད་འཇིག་རྟེན་སྟོན་པ་མཆོག༔ བསྐལ་བཟང་རྫོགས་པའི་སངས་རྒྱས་དང་༔ དེ་མདུན་ཉི་དང་འོད་ཟེར་བཞིན༔ སྔགས་ཀྱི་སྟོན་པ་པདྨ་འབྱུང་༔ ཀུན་ཀྱང་སྐུ་མདོག་ཕྱག་རྒྱ་དང་༔ རྒྱན་དང་ཆ་ལུགས་ཕྱག་མཚན་རྣམས༔ རང་རང་རིགས་ཀྱི་གཙོ་བོའི་ཚུལ༔ འོད་ཟེར་གཟི་བརྗིད་ལྷམ་མེ་བ༔ བདེ་གཤེགས་རིག་འཛིན་སྤྲིན་ཕུང་འཕྲོ༔ འགྲོ་འདུལ་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ སླར་ཡང་གཙོ་བོ་ཡབ་ཡུམ་གཉིས༔ སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས༔ ཡེ་ཤེས་དྲུག་གི་ཧྲཱི༔ཡིག་འཕྲོས༔ དཀྱིལ་འཁོར་ཁྱམས་སུ་བབས་པ་ལས༔ ཤར་སྒོའི་གཡས་གཡོན་པད་ཟླའི་སྟེང་༔ ལྷ་ཡི་གུ་རུ་སྲིད་ཐུབ་འཛིན༔ དཀར་སེར་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ དར་དང་རིན་ཆེན་སྣ་ཚོགས་བརྒྱན༔ ཞབས་གཉིས་གར་སྟབས་ཚུལ་གྱིས་བཞེངས༔

ལྷ་མིན་གུ་རུ་རྣམ་པར་རྒྱལ༔ ལྗང་ནག་འཁར་གསིལ་ལྷུང་བཟེད་འཛིན༔ ཆོས་གོས་གསུམ་གསོལ་སྤྲུལ་སྐུའི་ཚུལ༔ ཞབས་ཟུང་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔ དཀྱིལ་འཁོར་ལྷོ་ཕྱོགས་པད་ཟླའི་སྟེང་༔ མི་ཡི་གུ་རུ་པདྨ་འབྱུང་༔ དཀར་དམར་རྡོ་རྗེ་བྷནྡྷ་བསྣམས༔ པད་ཞ་གསང་ཕོད་ཆོས་གོས་གསོལ༔ ཞབས་གཉིས་བཞེངས་པའི་སྟབས་ཀྱིས་བཞུགས༔ ནུབ་སྒོའི་གཡས་སུ་པད་ཟླའི་སྟེང་༔ བྱོལ་སོང་གུ་རུ་སེང་རབ་བརྟན༔ མཐིང་ནག་ཅང་ཏེའུ་དྲིལ་བུ་འཁྲོལ༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཞབས་གཉིས་གར་སྟབས་ཚུལ་གྱིས་རོལ༔ གཡོན་དུ་པདྨ་ཉི་མའི་སྟེང་༔ ཡི་དྭགས་གུ་རུ་རྣམ་སྣང་བྱེད༔ སྨུགས་ནག་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔ ཁྲོ་བོའི་ཆས་རྫོགས་དོར་སྟབས་བཞེངས༔ དཀྱིལ་འཁོར་བྱང་ཕྱོགས་པད་ཉིའི་སྟེང་༔ དམྱལ་བའི་གུ་རུ་རྣམ་པར་གནོན༔ དམར་ནག་རྡོ་རྗེ་སྡིག་པ་བསྣམས༔ འཇིགས་རུང་ཁྲོ་ཆས་དོར་སྟབས་འགྱིང་༔ ཀུན་ཀྱང་རང་མདོག་འོད་ཟེར་ལས༔ མཚན་དང་རྣམ་འཕྲུལ་བསམ་ཡས་སྤྲོ༔ རིགས་དྲུག་སྡུག་བསྔལ་དོང་ནས་སྤྲུགས༔ གང་འདུལ་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ ཨོཾ་སརྦ་ཛྙཱ་ན་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་བཞིའི་དབུས༔ པད་ཉི་བདུད་བཞིའི་གདན་གྱི་སྟེང་༔ གཙོ་བོ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔ ཛཿཧཱུྃ་བྃ་ཧོཿའི་ཡི་གེ་འཕྲོས༔ ཡོངས་གྱུར་ཤར་དུ་རྣམ་རྒྱལ་དཀར༔ ལྕགས་ཀྱུ་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ ལྷོ་རུ་གཤིན་རྗེ་གཤེད་པོ་སེར༔ ཞགས་པ་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ ནུབ་ཏུ་དབང་ཆེན་རྟ་མགྲིན་དམར༔ ལྕགས་སྒྲོག་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ བྱང་དུ་བདུད་རྩི་འཁྱིལ་བ་ལྗང་༔ རྒྱ་གྲམ་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ ཀུན་ཀྱང་ཁྲོ་བོ་འཇིགས་པའི་ཆས༔ ཡེ་ཤེས་མེ་དབུས་དོར་སྟབས་བཞེངས༔ ལས་བྱེད་ཕོ་ཉ་སྤྲིན་ལྟར་སྤྲོ༔ བཀའ་ཉན་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ མ་ཧཱ་ཀྲོ་དྷ་ཛཿཧཱུྃ་བྃ་ཧོཿམཎྜལ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ གཞན་ཡང་ཕྱི་ནང་སྟེང་འོག་ཏུ༔ དགོངས་བརྡ་སྙན་ནས་བྱོན་པ་ཡི༔

རིག་འཛིན་བླ་མ་སྤྲིན་ལྟར་གཏིབས༔ ཞི་ཁྲོ་སྒྲུབ་སྡེ་བརྒྱད་ལ་སོགས༔ ཡི་དམ་ལྷ་ཚོགས་འཇའ་ལྟར་ཤར༔ གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས༔ གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས༔ ཀུན་ཀྱང་རྣམ་འགྱུར་མ་ངེས་པས༔ མཆོག་ཐུན་ཕྲིན་ལས་ཅིར་ཡང་མཛད༔ སྒྱུར་མ་ཆུ་ཟླ་འཇའ་ཚོན་བཞིན༔ གསལ་སྟོང་ཟུང་འཇུག་འོད་ཀྱི་སྐུ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་མཎྜ་ལ་ཨཱཿཧཱུྃ༔ གཉིས་པ་བྱིན་གྱིས་བརླབ་པ་ནི༔ དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཀྱི༔ སྤྱི་བོ་ཟླ་སྟེང་ཨོཾ་དཀར་གསལ༔ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེའི་སྐུ་རུ་བྱིན་བརླབས་གྱུར༔ ཨོཾ་སརྦ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ མགྲིན་པར་པདྨའི་ཟེའུ་འབྲུའི་དབུས༔ ཨཱཿཡིག་དམར་པོ་འོད་དུ་འབར༔ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེའི་གསུང་དུ་བྱིན་བརླབས་གྱུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཐུགས་ཀར་རྡོ་རྗེའི་ལྟེ་བ་རུ༔ ཧཱུྃ་ཡིག་མཐིང་ག་འོད་དུ་འབར༔ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེའི་ཐུགས་སུ་བྱིན་བརླབས་གྱུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ གསུམ་པ་ཡེ་ཤེས་དགུག་བསྟིམ་ནི༔ སྤོས་དང་རོལ་མོའི་བརྡས་བསྐུལ་ཏེ༔ གདུང་བའི་དབྱངས་བཅས་སྤྱན་དྲང་ངོ་༔ ཧཱུྃ་ཧྲཱི༔ ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པ་ཡི༔ སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་ཚོགས༔ ཁྱབ་བརྡལ་ཆོས་དབྱིངས་ཆེན་པོ་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ༔ འོད་གསལ་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ རིག་རྩལ་པདྨ་ཀུན་ཏུ་འཆང་༔ ཆོས་སྐུའི་འཁོར་ཚོགས་རྒྱ་མཚོར་བཅས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ བདེ་ཆེན་རང་བྱུང་ཞིང་ཁམས་ནས༔ རིགས་ལྔ་ཐོད་ཕྲེང་ཡབ་དང་ཡུམ༔ རབ་འབྱམས་ལོངས་སྐུའི་འཁོར་དང་བཅས༔ གནས་འདིར་སྤྱན༴ རང་བྱུང་དུར་ཁྲོད་ཆེན་པོ་ནས༔ སྤྲུལ་པའི་མཚན་བརྒྱད་མཁའ་འགྲོའི་ཚོགས༔

རྣམ་འཕྲུལ་སྣ་ཚོགས་སྤྲིན་བཞིན་གཏིབས༔ གནས་འདིར་སྤྱན་འདྲེན༴ མི་མཇེད་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ འགྲོ་འདུལ་བཀོད་པ་བསམ་མི་ཁྱབ༔ དུས་གསུམ་བདེ་གཤེགས་རིག་འཛིན་ཚོགས༔ གནས་འདིར་སྤྱན་འདྲེན༴ སྒྱུ་འཕྲུལ་རོལ་པའི་ཞིང་མཆོག་ནས༔ རིགས་དྲུག་དོང་སྤྲུགས་གུ་རུའི་ཚོགས༔ ཕྲིན་ལས་མཛད་པ་ཅིར་ཡང་སྟོན༔ གནས་འདིར་སྤྱན༴ ཚད་མེད་བཞི་ལྡན་དཀྱིལ་འཁོར་ནས༔ ཞི་རྒྱས་དབང་དྲག་སྒོ་སྲུང་བཞི༔ བཀའ་ཉན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ གནས་འདིར་སྤྱན༴ གཞན་ཡང་བླ་མ་ཡི་དམ་དང་༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས༔ ཐུགས་རྗེའི་དབང་གིས་བརྩེར་དགོངས་ལ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ཀཱ་ཡ༔ ནིརྨ་ཎ་ཀཱ་ཡ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཨེ་ཧྱེ་ཧི༔ ཨོཾ༔ སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་ཚོགས༔ སྙིང་རྗེའི་ལྕགས་ཀྱུས་ཐུགས་དམ་བསྐུལ༔ བྱམས་པའི་ཞགས་པས་སྤྱན་དྲངས་ཏེ༔ དགའ་བའི་སྒྲོག་གིས་དབྱེར་མེད་བསྟིམ༔ བཏང་སྙོམས་དྲིལ་བུས་རབ་དགྱེས་པའི༔ ཐབས་ཤེས་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ས་པཱ་རི་ཝཱ་ར་ཛཿཧཱུྃ་བྃ་ཧོ༔ བཞི་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བདེ་ཆེན་འོད་གསལ་གཞལ་མེད་ཁང་༔ རྒྱན་དང་བཀོད་པ་བསམ་མི་ཁྱབ༔ རང་རང་དགྱེས་པའི་གདན་ཁྲི་ལ༔ བཞུགས་ནས་མཆོད་བཞེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜལ་ཏིཥྛནྟུ༔ ལྔ་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི༔ སླར་ཡང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ ལྷ་དབང་རིགས་ལྔ་སྤྱན་དྲངས་ནས༔ སྙོམས་ཞུགས་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ སྤྱི་བོའི་གནས་ལྔར་དབང་བསྐུར་བསམ༔ ཨོཾ༔ རྣམ་པར་དག་པའི་བདུད་རྩི་ཡིས༔

ཕུང་པོ་འབྱུང་བ་ཉོན་མོངས་ལྔའི༔ རྟོག་པའི་དྲི་མ་རབ་བསལ་ནས༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་རོ༔ ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ་མ་ཧཱ་ཨཱ་དརྴ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ་མ་ཧཱ་ས་མ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ་མ་ཧཱ་པྲ་ཏྱ་བེཀྵ་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ་མ་ཧཱ་ཀྲྀ་ཏྱ་ནུཥྛཱ་ན་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་ཆུས༔ ལུས་ཀྱི་ནང་གང་བདེ་བས་ཁྱབ༔ དབང་ཐོབ་ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ༔ བདེ་གཤེགས་རིགས་ལྔའི་དབུ་རྒྱན་རྫོགས༔ དྲུག་པ་ཕྱག་གིས་འདུད་པ་ནི༔ རང་གི་ཐུགས་ལས་ལྷ་མོའི་ཚོགས༔ འཇོ་སྒེག་ཡིད་འོང་རྒྱན་ལྡན་པ༔ ནམ་མཁའ་གང་བ་རབ་སྤྲོས་ནས༔ ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་པར་བསམ༔ ཧོཿ མ་བཅོས་སྤྲོས་བྲལ་ཁྱབ་གདལ་ཆེན་པོའི་དབྱིངས༔ སྐྱེ་འགགས་འགྱུར་མེད་ཡེ་ཤེས་ཡོན་ཏན་རྫོགས༔ དཀྱིལ་འཁོར་གཙོ་བོ་ཀུན་བཟང་པདྨ་འབྱུང་༔ བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ རང་བྱུང་བདེ་ཆེན་ཐུགས་རྗེའི་རོལ་པ་ལས༔ སྐུ་དང་ཞིང་ཁམས་བཀོད་པ་བསམ་ལས་འདས༔ ཁ་སྦྱོར་བདག་ཉིད་ཐོད་ཕྲེང་རིགས་མཆོག་ལྔ༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ པད་སྡོང་ལས་འཁྲུངས་ངོ་མཚར་རྒྱལ་བའི་སྲས༔ གནས་ཡུལ་ཀུན་ཏུ་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔ མཚན་མཆོག་བརྒྱད་ལྡན་རིགས་ཀྱི་ཡུམ་དང་རོལ༔ བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཛཾ་གླིང་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ཁམས་སུ༔ མདོ་སྔགས་སྟོན་པ་ཐུབ་དབང་པདྨ་འབྱུང་༔ རིགས་དྲུག་དོན་མཛད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ འགྲོ་འདུལ་གུ་རུའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱོགས་ཀྱི་སྒོ་བཞི་རུ༔ རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་ཀྱི་རིགས༔ ཚད་མེད་བཞི་ལྡན་ཁྲོ་ཆེན་ཡབ་དང་ཡུམ༔ བཀའ་ཉན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བྱིན་རླབས་ཆར་འབེབས་དངོས་གྲུབ་གཏེར་གྱི་མཛོད༔ ཕྲིན་ལས་ཐོགས་མེད་རྩ་གསུམ་རབ་འབྱམས་ཚོགས༔

རྣམ་འགྱུར་མ་ངེས་མཛད་པ་བསམ་མི་ཁྱབ༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་བྷཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཨ་ལ་ལ་ཧོ༔ བདུན་པ་མཆོད་པའི་ལས་རིམ་ལ༔ ཕྱི་མཆོད་ཉེར་སྤྱོད་ཀུན་བཟང་སྤྲིན༔ ནང་མཆོད་སྒེག་སོགས་ཕྱག་རྒྱ་གར༔ གསང་བ་བདེ་ཆེན་ཏིང་འཛིན་རྒྱན༔ རྨད་བྱུང་ངོ་མཚར་གླུ་ཡིས་བསྟོད༔ ཉེར་སྤྱོད་ཕྱི་ཡི་མཆོད་པ་ནི༔ 

མཆོད་པ་འདི་རྣམས་གཞུང་འདིར་ས་བཅད་ཙམ་ལས་རྒྱས་པར་མི་སྣང་བས་རྩ་གསུམ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཤོག་སེར་ལས་ཞལ་བསྐངས་བའོ། མཆན། ཨོཾ༔ ཀུན་ཏུ་ཡིད་འཕྲོག་བྱམས་པའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་བདུག་པའི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ༔ ཨོཾ༔ དམིགས་མེད་སྙིང་རྗེའི་སྒྱུ་མའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་མེ་ཏོག་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ༴ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་ཏྲཱྃ༔ ཨོཾ༔ ཀུན་ཏུ་ཚིམ་བྱེད་དགའ་བའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་སྣང་གསལ་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ༴ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཨཱ་ལོ་ཀེ་ཧྲཱི༔ ཨོཾ༔ དམིགས་མེད་བཏང་སྙོམས་མཁའ་ཁྱབ་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་དྲི་ཡི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་གནྡྷེ་ཨཱ༔ ངོ་མཚར་ཀུན་བཟང་མཆོད་སྤྲིན་ནི༔ ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་དབྱིངས༔ ཡེ་ཤེས་མཆོད་པའི་ཕྱག་རྒྱར་ཤར༔ ནམ་མཁའ་མཛོད་ཀྱི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་གཱ་ཎཱ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ སྒེག་སོགས་ནང་གི་མཆོད་པ་ནི༔ ཨོཾ༔ ཆོས་ཀུན་སྟོང་པའི་འོད་གསལ་དབྱིངས༔ དགའ་བའི་ཡེ་ཤེས་གཟུགས་སུ་སྣང་༔ རྡོ་རྗེ་སྒེག་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ལཱ་སྱཻ་ཧཱུྃ༔ ཨོཾ༔ ཤིན་ཏུ་སྟོང་པའི་འོད་གསལ་དབྱིངས༔ མཆོག་དགའི་ཡེ་ཤེས་གཟུགས་སུ་སྣང་༔ རྡོ་རྗེ་ཕྲེང་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མཱ་ལེ་ཏྲཱྃཿ ཨོཾ༔ ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་དབྱིངས༔ ཁྱད་པར་ཡེ་ཤེས་གཟུགས་སུ་སྣང་༔ རྡོ་རྗེ་གླུ་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་གཱི་ཏཱི་ཧྲཱི༔ ཨོཾ༔ རབ་ཏུ་སྟོང་པའི་འོད་གསལ་དབྱིངས༔

ལྷན་སྐྱེས་ཡེ་ཤེས་གཟུགས་སུ་སྣང་༔ རྡོ་རྗེ་གར་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟཱ་ཨཱ༔ ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ནི༔ ལག་སོར་ཉི་ཟླ་འབྲུ་བཅུས་མཚན༔ རིགས་ལྔ་ཡབ་ཡུམ་རང་བཞིན་གྱིས༔ ཇི་སྙེད་རིགས་རྣམས་ཐམས་ཅད་ཀུན༔ དེ་ཉིད་རིགས་ལྔར་བསྡུས་ཏེ་མཆོད༔ ཨོཾ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་ལས༔ འགྱུར་མེད་རྟག་པའི་གཟུགས་སུ་བཞེངས༔ བྱང་ཆུབ་ཆེན་པོའི་དམ་ཚིག་གིས༔ བདེ་གཤེགས་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོ༔ ཨཱ༔སོར་རྟོག་ཡེ་ཤེས་རང་བཞིན་ལས༔ འགགས་མེད་ཆོས་ཀྱི་གཟུགས་སུ་བཞེངས༔ ཏིང་ངེ་འཛིན་ཆེན་པོའི་དམ་ཚིག་གིས༔ པདྨའི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་པདྨ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་ལས༔ མི་བསྐྱོད་རྒྱལ་པོའི་གཟུགས་སུ་བཞེངས༔ བདུད་འདུལ་ཆེན་པོའི་དམ་ཚིག་གིས༔ རྡོ་རྗེའི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོ༔ སྭ༔ མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་ལས༔ གཟི་བརྗིད་སྣང་བའི་གཟུགས་སུ་བཞེངས༔ མཆོག་སྦྱིན་ཆེན་པོའི་དམ་ཚིག་གིས༔ རིན་ཆེན་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་རཏྣ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཱུ་ཛ་ཧོཿ ཧཱ༔ བྱ་གྲུབ་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཀུན་ཏུ་ཐོགས་མེད་གཟུགས་སུ་བཞེངས༔ སྐྱབས་སྦྱིན་ཆེན་པོའི་དམ་ཚིག་གིས༔ ལས་ཀྱི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཀརྨ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོཿ ལཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་སྤྱན་མའི་ཕྱག་རྒྱར་བཞེངས༔ མི་འགྱུར་རྟག་པའི་དམ་ཚིག་གིས༔ བདེ་གཤེགས་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ པྱཱྃ་གི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་གོས་དཀར་ཕྱག་རྒྱར་བཞེངས༔ བདེ་ཆེན་ཆུ་སྐྱེས་དམ་ཚིགས་གིས༔ པདྨའི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་པདྨ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོཿ མུཾ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔

རྡོ་རྗེ་དབྱིངས་ཕྱུག་ཕྱག་རྒྱར་བཞེངས༔ མི་ཕྱེད་འོད་གསལ་དམ་ཚིག་གིས༔ རྡོ་རྗེའི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོ༔ མཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་མཱ་ཀཱིའི་ཕྱག་རྒྱར་བཞེངས༔ ཡེ་ཤེས་ཉི་མའི་དམ་ཚིག་གིས༔ རིན་ཆེན་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་རཏྣ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོ༔ ཏཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་སྒྲོལ་མའི་ཕྱག་རྒྱར་བཞེངས༔ ཀུན་ཏུ་འཇུག་པའི་དམ་ཚིག་གིས༔ ལས་ཀྱི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་ཀརྨ་མ་ཧཱ་མུ་དྲཱ་པཱུ་ཛ་ཧོ༔ བདེ་ཆེན་གསང་བའི་མཆོད་པ་ནི༔ ཧཱུྃ་ཨཱཿ འདོད་པའི་སྒྱུ་རྩལ་རྨད་བྱུང་བ༔ པདྨ་ཅན་སོགས་ལྷ་མོའི་ཚོགས༔ འཛུམ་པའི་མདངས་དང་ཙུམྦ་ནས༔ ལྷ་རྣམས་བདེ་བའི་གནས་ལ་བསྐུལ༔ འཁྱུད་དང་སྙོམས་ཞུགས་གསོར་ཞིང་བསྐྱོད༔ བྱང་ཆུབ་སེམས་སྤྲིན་རབ་ཏུ་དབབ༔ མཁའ་དབྱིངས་སྙིང་པོའི་ཏི་ལ་ཀར༔ ཏིལ་གྱི་གོང་བུ་བཞིན་གང་བའི༔ བསམ་ཡས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཀུན༔ དགའ་བཞི་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར༔ ཉོན་མོངས་བདེ་ཆེན་ཐིག་ལེར་བསྒྲལ༔ ཟུང་འཇུག་བདེ་བའི་གནས་ལ་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་པཱུ་ཛ་ཧོ༔ ལྷག་པ་ཏིང་འཛིན་མཆོད་པ་ནི༔ ཨོཾ༔ ཨོཾ་གྱི་ཏིང་འཛིན་ལས་བྱུང་བ༔ རིན་ཆེན་ས་གཞི་གཞལ་མེད་ཁང་༔ ངོ་མཚར་དཔག་ཡས་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་རཏྣ་བི་མཱ་ན་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ ཧཱུྃ་གི་ཏིང་འཛིན་ལས་བྱུང་བ༔ ཡིད་འཕྲོག་ལྷ་དང་ལྷ་མོའི་ཚོགས༔ ཡེ་ཤེས་སྒྱུ་མའི་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པཱུ་ཛ་ཀརྨ་ཀུ་རུ་ཧོཿ ཨཱཿ ཨཱཿཡི་ཏིང་འཛིན་ལས་བྱུང་བ༔ གླུ་དབྱངས་རོལ་མོ་སྙན་པའི་སྒྲ༔ ཀུན་ཏུ་ཚིམ་བྱེད་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཤབྡ་པཱུ་ཛ་ཧོཿ ཏྲཱྃ༔ ཏྲཱྃ་གི་ཏིང་འཛིན་ལས་བྱུང་བ༔ ལྷ་རྫས་ན་བཟའ་རིན་ཆེན་རྒྱན༔

ལོངས་སྤྱོད་མཆོག་གི་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཝཱསྟྲ་ཨ་ལཾ་ཀ་ར་པཱུ་ཛ་ཧོཿ ཨཱཿཡི་ཏིང་འཛིན་ལས་བྱུང་བ༔ བཟའ་བཅའ་བཏུང་བ་ཡང་དག་ལྡན༔ རོ་བཅུད་ནུས་པའི་མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཻ་བིདྱཱ་པཱུ་ཛ་ཧོཿ ཁྱད་པར་རྨད་བྱུང་མཆོད་སྤྲིན་ནི༔ ཨོཾ༔ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་ཞུགས་པའི༔ བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བའི་རྒྱུན༔ ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ༔ རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་༔ མཉམ་པར་སྦྱར་བའི་དམ་ཚིག་རྫས༔ རཱ་ས་ཡཱ་ན་སྨན་ཆེན་པོ༔ མཚན་ལྡན་བྷནྡྷའི་སྣོད་དུ་བསྐྱིལ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ བཞེས་ཏེ་ཀུན་ཏུ་དགྱེས་མཛོད་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཧོ༔ ཨཱཿ ཁམས་གསུམ་གདུག་པ་མ་ལུས་ཀུན༔ སྙིང་རྗེ་ཁྲོས་པའི་ཤུགས་ཀྱིས་བཀུག༔ འོད་གསལ་རྡོ་རྗེའི་མཚོན་ཆས་བསྒྲལ༔ ཉོན་མོངས་རང་དག་དམར་ཆེན་པོ༔ མཁའ་དབྱིངས་བདེ་བའི་ཡེ་ཤེས་རྒྱུན༔ སོ་སོར་རྟོག་པའི་རྦ་རླབས་གཡོ༔ གཉིས་སུ་མེད་པར་མཉམ་སྦྱར་བའི༔ བརྟུལ་ཞུགས་མཆོག་གི་དམ་ཚིག་རྫས༔ ལྕང་ལོར་བཅས་པའི་བྷནྡྷར་བསྐྱིལ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མཐུ་རྩལ་ནུས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔ ཛྙཱ་ན་ཛྭ་ལ་སིདྡྷི་ཧོཿ ཧཱུྃཿ རིན་ཆེན་པདྨ་བྷཉྫའི་སྣོད༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁྱོན་ཡངས་པར༔ ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ༔ བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱར༔ བརྗིད་ལྡན་ལྷུན་པོ་ལྟ་བུར་སྤུངས༔ རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་བརླབས་པས༔ ཁ་དོག་དྲི་རོ་ནུས་པར་ལྡན༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ རཀྟ་བདུད་རྩིའི་ཆར་འབེབས་པའི༔ ལོངས་སྤྱོད་མཆོག་གི་མཆོད་པ་འདི༔

དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ བདེ་ཆེན་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་སིདྡྷི་ཧོཿ བསྟོད་དབྱངས་གླུ་ཡི་མཆོད་པ་ནི༔ ཡིད་འཕྲོག་ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས༔ རྡོ་རྗེ་རྐང་ལག་མཛེས་པའི་གར༔ བདུན་ལྡན་གླུ་དང་རབ་སྦྱར་ནས༔ ཡེ་ཤེས་དྲུག་གིས་བསྟོད་པར་བསམ༔ ཨོཾ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་གཟི་བརྗིད་ཆེན་པོར་སྣང་༔ ཐུགས་རྗེ་མཚན་དཔེའི་དཔལ་དུ་འབར༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ སོར་རྟོག་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་སྒྲ་བརྙན་ལྟ་བུའི་ཚུལ༔ ཐུགས་རྗེས་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་སྤྲོས་པ་ཀུན་ལས་འདས༔ ཐུགས་རྗེའི་རིག་རྩལ་ཅིར་ཡང་འཆར༔ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྭཱ༔ མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་འདོད་འབྱུང་ཡིད་བཞིན་གཏེར༔ ཐུགས་རྗེས་གདུལ་བྱའི་རེ་བ་སྐོང་༔ ཡོན་ཏན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧཱ༔ བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་ཐོགས་མེད་ལྷུན་གྱིས་གྲུབ༔ ཐུགས་རྗེའི་མཛད་པ་བསམ་མི་ཁྱབ༔ ཕྲིན་ལས་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧོ༔ འོད་གསལ་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རང་བཞིན་ཁྱབ་གདལ་བྱང་ཆུབ་སེམས༔ ཐུགས་རྗེ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བདག༔ ཡེ་ཤེས་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་ཛྙཱ་ན་གཱི་ཏི་པཱུ་ཛ་ཧོ༔ བསམ་ཡས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་དྲུག་གི་བསྟོད་པའི་གླུ༔ ལན་ཅིག་ཙམ་ཞིག་བླངས་པས་ཀྱང་༔ དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་འགྱུར༔ བརྒྱད་པ་ཛབ྄་ཀྱི་དགོངས་པ་ནི༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་ཕཊ་ཛཿ བདག་ཉིད་དམ་ཚིག་འཁོར་ལོ་ལས༔ ཡེ་ཤེས་གཉིས་པ་མདུན་དུ་བྱེ༔ མེ་རི་འདབས་འབྱོར་ཚུལ་ཉིད་དུ༔ གསལ་ཞིང་བརྟན་པར་བཞུགས་པ་ཡི༔ ཐུགས་སྲོག་ས་བོན་སྔགས་ཀྱིས་མཚན༔ ལྷ་ཚོགས་གཟི་བརྗིད་འོད་ཏུ་འབར༔

སྙིང་པོ་སྔགས་ཀྱི་ནུས་སྟོབས་རྫོགས༔ ཏིང་འཛིན་དགོངས་པས་བྱིན་བརླབས་བསམ༔ ཧཱུྃ་ཧྲཱིཿ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ དགྱེས་པའི་གར་སྒྱུར་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས༔ ཏིང་འཛིན་དགོངས་རྒྱུད་དག་པས་བྱིན་རློབས་ལ༔ ཡེ་ཤེས་རོལ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ཞེས་བསྐུལ་བླ་མ་ཆོས་ཀྱི་སྐུའི༔ ཏིང་འཛིན་སྲོག་བཟུང་བསྙེན་པ་ནི༔ དཀྱིལ་འཁོར་གཙོ་བོ་པདྨ་ཀུན་ཏུ་འཆང་༔ རིགས་བརྒྱའི་ཁྱབ་བདག་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཧཱུྃ་མཐིང་གསལ༔ མཐའ་སྐོར་སྔགས་ཕྲེང་རང་སྒྲ་དང་བཅས་འཁོད༔ རྩེ་གཅིག་གསལ་བཏབ་ཏིང་འཛིན་སྲོག་བཟུང་ནས༔ རླུང་ཡིད་སེམས་དང་རིག་པ་གཅིག་ཏུ་དྲིལ༔ མི་འགྱུར་སྙིང་པོ་ཛབ྄་ཀྱི་རྒྱུན་བསྐུལ་བས༔ ཁྱབ་གདལ་དགོངས་པས་བྱིན་གྱིས་བརླབས་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཅུ་གཉིས་བཟླས་པ་ཡིས༔ ཆོས་སྐུའི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན༔ ལོངས་སྐུ་ཐོད་ཕྲེང་རིགས་ལྔ་ལ༔ བརྟེན་ནས་བསྙེན་པའི་ཉེ་བསྙེན་ནི༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་༔ ཧཱུྃ་ཨོཾ་ཏྲྃ་ཧྲཱིཿཨཱཿཡིག་སྔགས་ཀྱིས་བསྐོར༔ བཟླས་པས་སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་འཕྲོས༔ ཡབ་ཡུམ་ཞལ་བརྒྱུད་གསང་བའི་སྦུབས་སུ་ཞུགས༔ བར་མེད་འཁོར་བས་མི་འགྱུར་བདེ་ཆེན་ཆེན་རྒྱས༔ ཕུང་པོ་འབྱུང་བ་ཉོན་མོངས་རྟོག་ཚོགས་སྦྱངས༔ སྐུ་ལྔས་བྱིན་བརླབས་རིགས་ལྔའི་དངོས་གྲུབ་ཐོབ༔ ཡེ་ཤེས་ལྔ་ཡི་དགོངས་པ་མངོན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་བཛྲ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་རཏྣ་ཐོད་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཨོཾོ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་ཀརྨ་ཐོད་ཕྲེང་རྩལ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ འབུམ་ཕྲག་བཞི་བཟླས་བདེ་བ་ཆེའི༔

ཡེ་ཤེས་རིག་རྩལ་རྒྱས་པར་འགྱུར༔ སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ལ༔ བརྟེན་ནས་བསྙེན་པའི་སྒྲུབ་པ་ནི༔ སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ཐུགས་ཀ་རུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ཧྲཱིཿམཐར་སྔགས་ཀྱིས་མཚན༔ བཟླས་པས་རྒྱུད་བསྐུལ་རིགས་ཀྱི་འོད་ཟེར་འཕྲོས༔ འཁོར་འདས་སྣོད་བཅུད་བརྟན་གཡོའི་ཁམས་ཀུན་ཁྱབ༔ བདེ་སྟོང་རྩལ་འབར་མཁྱེན་གཉིས་སྣང་བ་རྒྱས༔ ཁམས་གསུམ་དབང་བསྡུས་བདུད་བཞིའི་དཔུང་ཚོགས་བཅོམ༔ འགྲོ་ཀུན་སྨིན་གྲོལ་ཡེ་ཤེས་ཡོན་ཏན་འཕེལ༔ བདུད་དང་མུ་སྟེགས་དམ་སྲི་འབྱུང་པོ་བཏུལ༔ འོད་ཟེར་ཚུལ་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་པྲ་ཛྙཱ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་མ་ཧཱ་རཱ་ཛ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཤཱཀྱ་སིཾ་ཧ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཡོ་གེ་ཤྭ་ར་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སཾ་བྷ་ཝ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིཾ་ཧ་གཎྜ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃབཛྲ་གུ་རུ་པདྨ་གྲོ་བོ་ལོད་ལོ་ཀ་སརྦ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཟླས་པས་དངོས་གྲུབ་ཐོབ༔ འགྲོ་འདུལ་བདེ་གཤེགས་རིག་འཛིན་ལ༔ བརྟེན་ནས་བསྙེན་པའི་སྒྲུབ་ཆེན་ནི༔ སྤྱི་དང་ཁྱད་པར་ཐུན་མོང་ལས༔ རྗེས་འབྲེལ་དང་བཅས་བཟླས་པས་བསྒྲུབ༔ ཐོག་མར་བདེ་གཤེགས་རིག་འཛིན་སྤྱིའི༔ ཛབ྄་ཀྱི་དགོངས་པའི་འཕྲོ་འདུ་ནི༔ བདེ་གཤེགས་བླ་མ་རྣམས་ཀྱི་ཐུགས་ཀ་རུ༔ ཟླ་སྟེང་ཧཱུྃ་དང་ཧྲཱིཿཡིག་སྔགས་ཀྱིས་བསྐོར༔ བཟླས་པས་རྒྱུད་བསྐུལ་ཡེ་ཤེས་གཟི་བྱིན་འབར༔ སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་འོད་ཟེར་ཚོགས༔ མི་མཇེད་འཇིག་རྟེན་རབ་འབྱམས་ཀུན་ཏུ་འཕྲོས༔ སངས་རྒྱས་བྱང་ཆུབ་མཛད་པ་མཐའ་ཡས་པས༔ སྣོད་ཀྱི་ཞིང་སྦྱོང་འོག་མིན་བཀོད་པར་རྫོགས༔

བཅུད་ཀྱི་འགྲོ་ཀུན་སྒྲིབ་གཉིས་བག་ཆགས་དག༔ གཟུགས་སྣང་ལྷ་ལ་སྒྲར་གྲགས་སྔགས་ཀྱི་དབྱངས༔ རྟོག་ཚོགས་འོད་གསལ་གཉུག་མའི་དབྱིངས་སུ་ཐིམ༔ སྣང་སྲིད་གཞིར་བཞེངས་དག་པ་རབ་འབྱམས་དང་༔ འགྲོ་འདུལ་བདེ་གཤེགས་ཕྲིན་ལས་མཐར་ཕྱིན་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ འབུམ་ཕྲག་བཞི་བཟླས་འགྲོ་འདུལ་གྱི༔ ཡེ་ཤེས་ནུས་པ་རྒྱུད་ལ་འཆར༔ ཁྱད་པར་རིགས་དྲུག་གུ་རུ་ཡི༔ འཁོར་བ་དོང་སྤྲུགས་དགོངས་པ་ནི༔ གུ་རུ་དྲུག་གི་ཐུགས་སྲོག་ས་བོན་ལས༔ སྔགས་ཕྲེང་འཕྲོ་འདུའི་འོད་ཟེར་སྣང་བ་ཡིས༔ བདག་གཞན་ཁམས་གསུམ་རིགས་དྲུག་ཀུན་ལ་ཁྱབ༔ ཉོན་མོངས་དྲུག་གི་རྒྱུ་འབྲས་སྡུག་བསྔལ་སྦྱངས༔ རང་བྱུང་ཡེ་ཤེས་དྲུག་གིས་བྱིན་བརླབས་པས༔ སྣོད་བཅུད་གུ་རུ་དྲུག་གི་ཞིང་དུ་དག༔ ལྷ་སྔགས་ཡེ་ཤེས་ཁྱབ་གདལ་དགོངས་པའི་ཀློང་༔ འཁོར་བ་དོང་སྤྲུགས་ཕྲིན་ལས་མཐར་ཕྱིན་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་རཏྣ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཀརྨ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བུདྡྷ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་པདྨ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་དང་སོ་སོའི་སྔགས་ཤམ་དུ༔ བྷྲི་ཏ་བྷྲི་ཏ་སརྦ་སུ་ར་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ ཏྲ་ཊ྄་ཏྲ་ཊ྄་སརྦ་ཨ་སུ་ར་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ ཙྪིནྡ་ཙྪིནྡ་སརྦ་ཎྲྀ་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏཱུྃ་ཧཱུྃ་ཕཊ༔ རྩ་སྔགས་འབུམ་དང་ལས་སྔགས་ཁྲི༔ ཏིང་འཛིན་རྩེ་གཅིག་བཟླས་པ་ཡིས༔ རིགས་དྲུག་འཁོར་བའི་འབྲེལ་རྒྱུན་ཆོད༔ ཡེ་ཤེས་དྲུག་གི་རྟོགས་པ་སྐྱེ༔ འབྲེལ་ཚད་དོན་དང་ལྡན་པར་འགྱུར༔ ཐུན་མོང་ལས་བཞིའི་བཟླས་པ་ནི༔ ཁྲོ་ཆེན་བཞི་ཡི་ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ༔

སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་འོད་ཟེར་གྱིས༔ བཀའ་ཉན་རྒྱ་མཚོའི་རྒྱུད་བསྐུལ་སྤྲུལ་པ་དང་༔ དཀར་སེར་དམར་མཐིང་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ མི་མཐུན་ཀུན་ཞི་ལེགས་ཚོགས་ཡོན་ཏན་རྒྱས༔ ཁམས་གསུམ་དབང་བསྡུས་དགྲ་བགེགས་འབྱུང་པོ་བསྒྲལ༔ ཚུར་འདུས་བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ རྣམ་བཞིའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་བསམ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཛ༔ཧཱུྃ་ཕཊ༔ ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་རཏྣ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བྷྲཱུྃ་པཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་བྃ་ཧཱུྃ་ཕཊ༔ ཧྲཱིཿཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧོཿཧཱུྃ་ཕཊཿ ཧཱུྃ་མཱ་ར་ཡ་ཕཊ༔ ཁྲི་ཕྲག་བཞི་འམ་ཞག་བདུན་བཟླ༔ ལས་ཀྱི་དངོས་གྲུབ་གང་འདོད་འགྲུབ༔ རྗེས་འབྲེལ་རྩ་གསུམ་རབ་འབྱམས་ལྷ༔ བསྙེན་པས་ཐུགས་དམ་བསྐུལ་བ་ནི༔ བཟླས་བརྗོད་སྔགས་ཀྱི་འཕྲོ་འདུའི་རོལ་པ་ཡིས༔ རབ་འབྱམས་རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པ་བསྐྱེད༔ ལྷ་སྔགས་ཡེ་ཤེས་འོད་ཟེར་བདག་ལ་ཐིམ༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་དཔལ་དུ་འབར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ བཛྲ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་སིདྡྷྀ་ཕ་ལ་ཧཱུྃ་ཨཱ༔ སྤྱི་དྲིལ་འབུམ་ཕྲག་བཞི་བཟླས་པས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀྱིས༔ འདོད་པའི་དོན་ཀུན་འགྲུབ་པར་འགྱུར༔ དགུ་པ་བསྟོད་ཅིང་བསྐུལ་བ་ནི༔ དང་པོ་མཆོད་པས་དགྱེས་པ་བསྐྱེད༔ བར་དུ་བསྟོད་པས་མངའ་དབུལ་ཞིང་༔ མཐར་ནི་བསྐུལ་བས་ཕྲིན་ལས་གསོལ༔ དམ་ཡེ་དབྱེར་མེད་ང་རྒྱལ་བརྟན༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ལས་བྱུང་བ་ཡི༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཞིམ་ཆབ༔ ཀུན་བཟང་རོལ་མོ་ནམ་མཁའ་མཛོད་ཀྱི་གཏེར༔ རྡོ་རྗེ་སྒེག་ཕྲེང་གླུ་དང་གར་མཁན་མ༔ ཡེ་ཤེས་ལྔ་ཡི་ཕྱག་རྒྱ་བཞི་དང་ལྡན༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཟག་མེད་བདེ་བ་ཆེ༔ ཏིང་འཛིན་བཀོད་པའི་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ རྨད་བྱུང་སྨན་རཀ་གཏོར་མ་འདོད་ཡོན་རྒྱན༔

བསྟོད་དབྱངས་ཡེ་ཤེས་སྐུ་ཡི་མཆོད་སྤྲིན་ཚོགས༔ རང་བྱུང་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ དགྱེས་བཞེས་དམ་ཚིག་ཉམས་ཆག་དབྱིངས་སུ་བསྐང་༔ བྱིན་རློབས་མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཧཱུྃ་ཧྲཱི༔ ཡིད་ཆོས་གཟུང་འཛིན་འཁྲུལ་པ་དབྱིངས་སུ་དག༔ མ་བཅོས་སྤྲོས་མེད་ཡེ་ཤེས་སྙིང་པོ་བརྙེས༔ དཀྱིལ་འཁོར་ཁྱབ་བདག་པདྨ་ཀུན་ཏུ་འཆང་༔ བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་ཤེས་རྣམ་དག་མེ་ལོང་ཡེ་ཤེས་སྐུ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ རྡོ་རྗེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ གཟུགས་ཕུང་རྣམ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་སྐུ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ བདེ་གཤེགས་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་གཙོ༔ བུདྡྷ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚོར་བ་རྣམ་དག་མཉམ་ཉིད་ཡེ་ཤེས་སྐུ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ རིན་ཆེན་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག༔ རཏྣ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ འདུ་ཤེས་རྣམ་དག་སོར་རྟོག་ཡེ་ཤེས་སྐུ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ འདུ་བྱེད་རྣམ་དག་བྱ་གྲུབ་ཡེ་ཤེས་སྐུ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག༔ ཀརྨ་ཐོད་ཕྲེང་རྩལ་ལ༴ ཉོན་ཡིད་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ ཆགས་མེད་སྐྱོན་བྲལ་བདེ་ཆེན་པདྨ་འབྱུང་༔ མ་འོངས་རྟོག་ཚོགས་དག་པའི་ཌཱ་ཀི་ནཱི༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ༴ ཀུན་གཞིའི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ ཤེས་བྱ་ཀུན་མཁྱེན་བློ་ལྡན་མཆོག་སྲེད་རྩལ༔ མ་ངེས་རྟོག་ཚོགས་དག་པའི་རྣལ་འབྱོར་མ༔

ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག༴ སྣ་ཡི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ ཁམས་གསུམ་དབང་སྡུད་གུ་རུ་པདྨའི་རྒྱལ༔ སྒྲར་སྣང་རྟོག་ཚོགས་དག་པའི་འོད་འཆང་མ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ༴ ཡིད་ཀྱི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ བདུད་བཞི་འཇོམས་མཛད་ཐུབ་ཆེན་ཤཱཀྱ་སིཾ༔ ད་ལྟའི་རྟོག་ཚོགས་དག་པའི་ཞི་ བ་འཚོ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣ་བའི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ བརྟུལ་ཞུགས་སྤྱོད་འཆང་འགྲོ་འདུལ་ཉི་མ་འོད༔ དྲིར་སྣང་རྟོག་ཚོགས་དག་པའི་བདག་མེད་མ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ༴ ལུས་ཀྱི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ ཡོན་ཏན་ལྷུན་རྫོགས་པདྨ་སཾ་བྷ་ཝ༔ འདས་དུས་རྟོག་ཚོགས་དག་པའི་བདེ་བ་འཛིན༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག༴ ལྕེ་ཡི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ མུ་སྟེགས་འདུལ་མཛད་སེང་གེ་སྒྲ་སྒྲོགས་རྩལ༔ རོ་སྣང་རྟོག་ཚོགས་དག་པའི་བདུད་འདུལ་མ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ་ལོ༔ མིག་གི་རྣམ་ཤེས་མ་སྤངས་དབྱིངས་སུ་གྲོལ༔ དྲེགས་པ་ཚར་གཅོད་རྡོ་རྗེ་གྲོ་བོ་ལོད༔ གཟུགས་སྣང་རྟོག་ཚོགས་དག་པའི་ཕྲ་མེན་མ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ དུས་གསུམ་རྟོག་ཚོགས་རྣམ་དག་ཡེ་ཤེས་རྩལ༔ སྐུ་གསུམ་དབྱེར་མེད་ཐུབ་དབང་པདྨ་འབྱུང་༔ ཁམས་གསུམ་མི་མཇེད་འཇིག་རྟེན་འགྲོ་བ་འདུལ༔ བདེ་གཤེགས་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཉོན་མོངས་དྲུག་དག་ཡེ་ཤེས་སྐུ་མཆོག་བརྙེས༔ ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་རླབས་ཆེན་རྫོགས༔ རིགས་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་དོང་ནས་སྤྲུགས༔ འགྲོ་འདུལ་གུ་རུ་དྲུག་ལ་ཕྱག་འཚལ་བསྟོད༔ ལུས་ཀྱི་ཆོས་བཞི་རྣམ་དག་ཁྲོ་ཆེན་བཞི༔ རྟག་ཆད་བདག་མཚན་དག་པའི་ཡུམ་དང་སྦྱོར༔ ཞི་རྒྱས་དབང་དྲག་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ བཀའ་ཉན་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྣང་སྲིད་གཟུང་འཛིན་རྣམ་དག་ཡེ་ཤེས་རྩལ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས༔

བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཁྱབ་གདལ་ཆོས་དབྱིངས་ཆེན་པོ་ལས༔ མི་གནས་ཡེ་ཤེས་སྒྱུ་མའི་ཚུལ༔ སྐུ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ ཧཱུྃ༔ འོད་གསལ་ཆོས་སྐུའི་ཞིང་ཁམས་ནས༔ རང་བྱུང་པདྨ་ཀུན་ཏུ་འཆང་༔ རིགས་ཀྱི་གཙོ་བོ་སྐུ་བཞེངས་ཤིག༔ དགོངས་ཀློང་མངོན་གྱུར་ཕྲིན་ལས་མཛོད༔ མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ནས༔ མི་འགྱུར་རིགས་རྣམས་ཀུན་གྱི་བདག༔ རྡོ་རྗེ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ མེ་ལོང་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ནས༔ ཁྱབ་གདལ་རིགས་རྣམས་ཀུན་གྱི་བདག༔ བུདྡྷ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ ཆོས་དབྱིངས་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ དཔལ་ལྡན་བརྩེགས་པའི་ཞིང་ཁམས་ནས༔ འདོད་འབྱུང་རིགས་རྣམས་ཀུན་གྱི་བདག༔ རཏྣ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ མཉམ་ཉིད་རྟོགས་པའི་ཕྲིན་ལས་མཛད༔ པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་ནས༔ ཆགས་མེད་རིགས་རྣམས་ཀུན་གྱི་བདག༔ པདྨ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ སོར་རྟོག་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ ལས་རབ་བརྩེགས་པའི་ཞིང་ཁམས་ནས༔ ཐོགས་མེད་རིགས་རྣམས་ཀུན་གྱི་བདག༔ ཀརྨ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ བྱ་གྲུབ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ དྷ་ན་ཀོ་ཥའི་མཚོ་གླིང་དུ༔ འཆི་མེད་མཆོག་བརྙེས་པདྨ་འབྱུང་༔ རིགས་གྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ གཟུང་འཛིན་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ རཱ་ག་རཀྟའི་གནས་མཆོག་ཏུ༔ ཤེས་བྱ་ཀུན་མཁྱེན་མཆོག་སྲེད་རྩལ༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ ཡེ་ཤེས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ དགའ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔ འཁོར་འདས་དབང་སྒྱུར་པདྨའི་རྒྱལ༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ ཁམས་གསུམ་དབང་སྡུད་ཕྲིན་ལས་མཛོད༔ ཟ་ཧོར་རྒྱལ་པོའི་ཡུལ་ཁམས་སུ༔ དྲག་པོའི་རྩལ་རྫོགས་ཤཱཀྱ་སིཾ༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་བ་བབ༔ བདུད་བཞི་ཚར་གཅོད་ཕྲིན་ལས་མཛོད༔ སོ་ས་གླིང་གི་དུར་ཁྲོད་དུ༔

བརྟུལ་ཞུགས་སྤྱོད་འཆང་ཉི་མ་འོད༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་མཛོད༔ བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔ དངོས་གྲུབ་མཆོག་བརྙེས་སཾ་བྷ་ཝ༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ ཡོན་ཏན་རྩལ་རྫོགས་ཕྲིན་ལས་མཛོད༔ མ་ག་དྷཱ་ཡི་ཡུལ་དབུས་སུ༔ མུ་སྟེགས་བདུད་འདུལ་སེང་གེའི་སྒྲ༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ ལོག་ལྟ་ཚར་གཅོད་ཕྲིན་ལས་མཛོད༔ སྟག་ཚང་སེང་གེའི་ཀེའུ་ཚང་དུ༔ དྲེགས་པ་ཟིལ་གནོན་གྲོ་བོ་ལོད༔ རིགས་ཀྱི་ཡུམ་བཅས་དུས་ལ་བབ༔ མངོན་སྤྱོད་རོལ་པའི་ཕྲིན་ལས་མཛོད༔ ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་དང་༔ རིག་འཛིན་རྒྱ་མཚོའི་དུས་ལ་བབ༔ འགྲོ་འདུལ་རྩལ་རྫོགས་ཕྲིན་ལས་མཛོད༔ རིགས་དྲུག་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ ཁམས་གསུམ་དབུགས་འབྱིན་གུ་རུ་དྲུག༔ རྣམ་འཕྲུལ་བསམ་ཡས་དུས་ལ་བབ༔ འཁོར་བ་དོང་སྤྲུགས་ཕྲིན་ལས་མཛོད༔ ཚད་མེད་བཞི་ལྡན་ཕོ་བྲང་ནས༔ རིགས་བཞིའི་ཁྲོ་ཆེན་ཡུམ་དང་བཅས༔ བཀའ་ཉན་རྒྱ་མཚོའི་དུས་ལ་བབ༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་མཛོད༔ སྣང་སྲིད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་ནས༔ རིག་འཛིན་བླ་མ་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོའི་དུས་ལ་བབ༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་གི་རྔ་ཡབ་གླིང་༔ ཟངས་མདོག་དཔལ་གྱི་རི་བོའི་རྩེ༔ པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས༔ སྲིན་པོའི་རྒྱལ་པོ་ཡལ་གམ་ཅན༔ རཀྴ་ཐོད་ཕྲེང་སྐུ་བཞེངས་ཤིག༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ བདག་ཅག་བོད་ཁམས་སྙིགས་མའི་འགྲོ༔ མི་འདོད་སྡུག་བསྔལ་དུ་མས་མནར༔ ནད་མུག་མཚོན་གྱི་བསྐལ་ངན་ལངས༔ མཐའ་དམག་གདུག་པས་སྐབས་བཙལ་ཚེ༔ ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་སོལ༔ མཐུན་རྐྱེན་ཚེ་བསོད་ཉམས་རྟོགས་སྤོར༔ ཁམས་གསུམ་སྣོད་བཅུད་དབང་དུ་སྡུས༔ ལོག་ལྟའི་འབྱུང་པོ་ཆོམས་ལ་ཕོབ༔

འདོད་ཆགས་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་དལ་ཟློག༔ ཞེ་སྡང་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ དུས་འཁྲུགས་མཚོན་ཆར་འབེབས་པ་ཟློག༔ གཏི་མུག་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ཕྱི་ནང་འབྱུང་བའི་གཡོ་འཁྲུགས་ཟློག༔ ང་རྒྱལ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ སྡེ་བརྒྱད་གདུག་པའི་ཆོ་འཕྲུལ་ཟློག༔ ཕྲག་དོག་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ བྱད་ཁ་ཕུར་ཁ་རྦོད་གཏོང་ཟློག༔ སེར་སྣའི་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ བཀྲེས་སྐོམ་མུ་གེའི་སྐལ་ངན་ཟློག༔ ཐེ་ཚོམ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ཤ་ཟ་འབྱུང་པོའི་འཚེ་བ་ཟློག༔ ལོག་ལྟའི་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ མཐའ་དམག་ཀླ་ཀློའི་འཚུབས་འགྱུར་ཟློག༔ མ་རིག་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ལུགས་འབྱུང་འཁོར་བའི་བག་ཆགས་ཀུན༔ ལུགས་ལྡོག་མྱ་ངན་འདས་པའི་དབྱིངས༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་ཟློག༔ སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག༔ དེ་ལྟར་གནད་ནས་བསྐུལ་བ་ལས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི༔ མཛད་པ་ཆོ་འཕྲུལ་བསམ་ཡས་པས༔ གང་འདུལ་ཕྲིན་ལས་ལྷུན་རྫོགས་བསམ༔ མཐར་ནི་མདུན་གྱི་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བསྟིམ༔ ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལྷ༔ ཏིང་འཛིན་སྤྲུལ་པའི་ཕྱག་རྒྱར་ཐིམ༔ རྡོ་རྗེའི་དམ་ཚིག་རྨད་པོ་ཆེ༔ མི་འགྱུར་མཆོག་ཏུ་བདག་སྒྲུབས་ཤིག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་བཛྲ་ས་མ་ཡ་ཨ་ཨཱ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ གཡོ་མེད་དགོངས་པའི་སྲོག་བཟུང་ནས༔ ཏིང་ངེ་འཛིན་གྱི་རྩལ་སྦྱངས་པས༔ རྣམ་བཞིའི་ཕྲིན་ལས་ལྷུན་གྲུབ་ཅིང་༔ རིག་པ་འཛིན་པའི་སྐུ་ཐོབ་འགྱུར༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ སྒྲུབ་པའི་དངོས་གཞིའི་ལས་རིམ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ གཅན་གཟན་པགས་པའི་གདན་ལ་སོགས༔ རྔམས་ཤིང་བརྗིད་ལྡན་སྟེགས་བུའི་སྟེང་༔ ཤ་ལྔ་བདུད་རྩི་ལྔར་བཅས་པའི༔

མ་ད་ན་དང་བཱ་ལ་སོགས༔ བཟའ་བཅའ་བཏུང་བའི་ཚོགས་རྣམས་དང་༔ མཆོད་པའི་བྱེ་བྲག་བཀོད་མཛེས་བཤམ༔ མེ་རླུང་ཆུ་ཡིས་བསང་བྱས་ལ༔ ཡི་གེ་གསུམ་གྱིས་སྟོང་པར་སྦྱང་༔ ཧཱུྃ༔ ཡེ་ཤེས་ཚོགས་ལ་མཚན་རྟོག་མ་མཆིས་ཀྱང་༔ དངོས་བཤམས་རྫས་ཀྱི་གཟུང་འཛིན་སྦྱང་བའི་ཕྱིར༔ གཉིས་མེད་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས༔ ཆོས་ཀུན་སྒྱུ་མར་རིག་པའི་རང་གདངས་རྩལ༔ རྃ་ལས་ལྷག་མཐོང་མེ་ཡིས་བག་ཆགས་བསྲེགས༔ ཡྃ་ལས་རིག་རྩལ་རླུང་གིས་གཉིས་སྣང་གཏོར༔ ཁྃ་ལས་ཞི་གནས་ཆུ་ཡིས་དག་པར་བཀྲུས༔ སྣོད་བཅུད་སྟོང་གསལ་དབྱིངས་ཀྱི་ཐིག་ལེར་འཁྱིལ༔ རྃ་ཡྃ་ཁྃ༔ ཡི་གེ་དྲུག་གིས་བྱིན་གྱིས་བརླབ༔ སླར་ཡང་ཡེ་ཤེས་དྲུག་གི་རོལ་པའི་རྩལ༔ ཨོཾ་ལས་འོད་འཕྲོས་པདྨ་བྷཉྫའི་སྣོད༔ ཡངས་ཤིང་རྒྱ་ཆེ་སྟོང་གསུམ་མཉམ་པའི་དབུས༔ ཨཱཿལས་འོད་འཕྲོས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རིགས་ལྔ་ཡབ་ཡུམ་བྱང་སེམས་རྒྱ་མཚོར་བསྐྱིལ༔ ཧཱུྃ་ལས་འོད་འཕྲོས་གཟུགས་སྒྲ་དྲི་རོ་རེག༔ ཟག་མེད་འདོད་ཡོན་ཕུང་པོ་སྤྲིན་ལྟར་འཕྲོ༔ ཧ་ཧོཿཧྲཱིཿཡི་གེའི་འཕྲོ་འདུ་ལས༔ ཁ་དོག་དྲི་རོ་ནུས་པ་རྨད་བྱུང་བའི༔ བཅུད་ལྡན་ཟག་མེད་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཆེ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་པ་སྐོང་བའི་རྫས༔ འཕེལ་འགྲིབ་མེད་པ་དབྱིངས་ཀྱི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿདེ་ནས་ཚོགས་ཞིང་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་ལྷུན་རྫོགས་ཞིང་ཁམས་ནས༔ དཀྱིལ་འཁོར་ཁྱབ་བདག་པདྨ་ཀུན་ཏུ་འཆང་༔ རང་སྣང་ཡེ་ཤེས་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་ནས༔ ཁ་སྦྱོར་བདེ་བའི་བདག་ཉིད་ཐོད་ཕྲེང་རྩལ༔ རིགས་ལྔ་ཚོམ་བུ་འབུམ་སྡེའི་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ མ་འགགས་རང་ཤར་སྤྲུལ་པའི་ཞིང་ཁམས་ནས༔ བརྟུལ་ཞུགས་སྤྱོད་པ་མཐར་ཕྱིན་མཚན་མཆོག་བརྒྱད༔ རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔

འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཕྱོགས་བཅུའི་མི་མཇེད་རབ་འབྱམས་ཞིང་ཁམས་ནས༔ མདོ་སྔགས་སྟོན་མཆོག་ཐུབ་དབང་པདྨ་འབྱུང་༔ བདེ་གཤེགས་རྒྱལ་སྲས་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ གང་འདུལ་འགྲོ་དྲུག་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ ཡེ་ཤེས་མཆོག་གི་རོལ་པ་གུ་རུ་དྲུག༔ སྒྱུ་འཕྲུལ་བཀོད་པ་བསམ་ཡས་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ རྣམ་བཞིའི་ཕྲིན་ལས་རྫོགས་པའི་ཞིང་ཁམས་ནས༔ ཚར་གཅོད་རྗེས་འཛིན་ཁྲོ་བོ་ཆེན་པོ་བཞི༔ རིགས་ཀྱི་ཡུམ་མཆོག་བཀའ་ཉན་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་རྣམ་དག་ཡེ་ཤེས་དཀྱིལ་འཁོར་ནས༔ རིག་འཛིན་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ དཔའ་བོ་ཌཱ་ཀི་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཚོགས་ཁང་རང་བྱུང་འོག་མིན་གསང་བའི་ཞིང་༔ རྣལ་འབྱོར་འདུས་པ་རིག་འཛིན་ཚོགས་ཀྱི་རྗེ༔ འདོད་ཡོན་མཆོད་སྤྲིན་ཀུན་བཟང་རོལ་པའི་རྒྱན༔ ལྷ་སྔགས་ཡེ་ཤེས་ཆེན་པོར་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ག་ཀཱ་ཡ༔ ནིརྨཱ་ཎ་ཀཱ་ཡ་སརྦ་མཎྜལ་ས་པཱ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མ་ཡ་སྟྭཾ༔ དེ་ལྟར་རབ་འབྱམས་ཚོགས་ཀྱི་ཞིང་༔ མཁའ་ཁྱབ་འཁོར་ལོར་སད་པ་ལ༔ ཕྱི་ནང་མཆོད་པ་སྔོན་འགྲོ་བས༔ འདོད་ཡོན་ཚོགས་མཆོད་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཚོགས་ཀྱི་ངོ་བོ་རིག་པ་ཡེ་ཤེས་ལྔ༔ གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་བཅུད༔ རང་བཞིན་ཤ་ལྔ་བདུད་རྩི་ཆེན་པོ་ལྔ༔ བཟའ་བཅའ་བཏུང་བ་རྡོ་རྗེའི་དམ་ཚིག་རྫས༔ རྣམ་པ་འདོད་ཡོན་ཟག་མེད་བདེ་ཆེན་སྤྲིན༔ རྨད་དུ་བྱུང་བའི་མཆོད་པ་དམ་པ་འདིས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་དམ་བསྐང་༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་དགྱེས་པར་རོལ༔ རང་བྱུང་བདེ་སྟོང་རོལ་པའི་གཟི་བྱེན་སྐྱེད༔

ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་འགྲུབ་པ་དང་༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་སརྦ་མཎྜ་ལ་ས་པཱ་རི་ཝ་ར་མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བར་པས་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ ཧོཿ ཡེ་ནས་གཉིས་མེད་མཉམ་པ་ཆེན་པོ་ལ༔ གཟུང་འཛིན་འཁྲུལ་པའི་དྲི་མ་ལས་འདས་ཀྱང་༔ མ་རིག་དབང་གྱུར་བདག་ལུས་ངག་སེམས་ཀྱིས༔ བག་མེད་ཚུལ་གྱིས་སྡིག་པའི་ལས་མང་བགྱིས༔ སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི༔ དམ་ཚིག་ཉམས་ཆག་འགལ་འཁྲུལ་ཅི་མཆིས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླ༔ ཐ་མ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི༔ སྒོ་སྐྱོང་ཚོགས་ལས་ཕོ་ཉ་སྤྲོས༔ གདུག་ཅིང་གཏུམ་པའི་དགྲ་བགེགས་ཀུན༔ མཚན་མའི་རྟེན་ལ་འགུག་གཞུག་བཅིང་༔ བསྒྲལ་ཞིང་ཞལ་དུ་བསྟབས་པར་བསམ༔ ཧཱུྃ༔ བཀའ་ཉན་ཁྲོ་བོའི་ཚོགས་རྣམས་དབྱིངས་ནས་བཞེངས༔ ཕོ་ཉ་ལས་མཁན་སྤྲུལ་པས་སྟོང་གསུམ་ཁེངས༔ བྱང་ཆུབ་སྒྲུབ་ལ་འཚེ་བའི་དགྲ་བགེགས་ཀུན༔ དགུག་གཞུག་བཅིང་མྱོས་མཚན་མའི་རྟེན་ལ་སྟིམས༔ ཡེ་ཤེས་འབར་བའི་ཕུར་བུས་སྙིང་གར་གཟིར༔ ཚེ་བསོད་དྭངས་མ་སྒྲུབ་མཆོག་རྣམས་ལ་སྩོལ༔ རྣམ་ཤེས་ཀུན་བཟང་བླ་མའི་སྲས་སུ་བསྐྱེད༔ ཤ་ཁྲག་གཟུགས་ཕུང་རྡུལ་ཕྲན་བཞིན་དུ་གཏུབས༔ དམ་ཚིག་མཆོག་གི་བདུད་རྩིའི་རྫས་སུ་བསྒྱུར༔ རིག་འཛིན་ཁྲོས་པའི་ལྷ་ཚོགས་ཞལ་དུ་སྟོབ༔ དྲག་ཤུལ་རྗེས་ཆགས་རོལ་པའི་བརྟུལ་ཞུགས་ཀྱིས༔ སྦྱོར་སྒྲོལ་མཆོག་གི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཨེ་ནྲྀ་ཏྲི་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿ ཀརྨ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བྷིནྡ་ཡ་བྷིནྡ་ཡ་སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ སྥ་ར་ཎ་ཕཊ༔ མཱ་ར་ཡ་རྦད༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བཛྲ་ས་མ་ཡ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སླར་ཡང་ཐུགས་དམ་སྐོང་བ་ཡི༔ ལས་རིམ་གཞན་ཡང་ཅི་རིགས་བྱ༔ དེ་ནས་དམ་ཚིག་ལོངས་སྤྱོད་ཚོགས༔ བརྡ་ཡིས་དབུལ་ཞིང་ལན་གྱིས་བླང་༔

སྣང་སྟོང་བདེ་ཆེན་ངང་དུ་རོལ༔ ལུས་དཀྱིལ་དབང་ཡུལ་ལྷ་ཚོགས་རྣམས༔ ཟག་མེད་བདེ་བས་དགྱེས་པ་ལས༔ དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་བསམ༔ དྲོད་ཐོབ་གསང་བའི་སྤྱོད་པ་དང་༔ རྡོ་རྗེའི་གླུ་དང་གར་སོགས་ཀྱིས༔ བདེ་སྟོང་ཉམས་མྱོང་གོང་དུ་སྤེལ༔ མཐར་ནི་གདུང་བས་སྨོན་ལམ་གདབ༔ ཧོ༔ སྐུ་གསུམ་ཡོངས་རྫོགས་བླ་མའི་དཀྱིལ་འཁོར་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ བདག་གཞན་འགྲོ་ཀུན་ཚོགས་གཉིས་རབ་རྫོགས་ནས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་ཐོབ་ཤོག༔ ལྷ་ཚོགས་མཉེས་ཤིང་དམ་ཚིག་ཉམས་ཆགས་བསྐངས༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཟག་མེད་བདེ་བས་ཚིམ༔ བདེ་ཆེན་གསང་བའི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ ཡེ་ཤེས་ཕྱག་རྒྱ་ཚེ་འདིར་འགྲུབ་པར་ཤོག༔ མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་མཛད་ཕྲིན་འཕེལ༔ འཇིག་རྟེན་ཁམས་ཀུན་ནད་མུག་མཚོན་འཁྲུགས་ཞི༔ རྟག་ཏུ་བདེ་སྐྱིད་དཔལ་གནས་བཀྲ་ཤིས་ཤོག༔ གཉིས་པ་ལྷག་མ་བསྔོ་བ་ནི༔ བདུད་རྩིས་བསང་ཞིང་བྱིན་གྱིས་བརླབ༔ ལྷག་མགྲོན་སྤྱན་དྲངས་དམ་རྫས་འབུལ༔ ཕྲིན་ལས་གསོལ་ཞིང་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ཨེ་ཨ་རལླི་ཧྲིཾ་ཧྲིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ༔ བླ་མ་སྐུ་གསུམ་རབ་འབྱམས་ལྷ་ཚོགས་ཀྱི༔ དཀྱིལ་འཁོར་གཉན་པོའི་མུ་རན་སྐྱོང་བ་ཡི༔ མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་ལྟག་སྡུད་ཚོགས༔ གློག་ལྟར་མྱུར་བའི་ཤུགས་ཀྱིས་འདིར་གཤེགས་ཤིག༔ དཔལ་གྱི་ཕམ་ཕབ་བཟའ་བཅའ་བདུང་བའི་རྫས༔ རི་ལྟར་སྤུངས་ཤིང་རྒྱ་མཚོ་ལྟ་བུར་བསྐྱིལ༔ འདོད་ཡོན་སྤྲིན་ཕུང་མཁའ་དབྱིངས་ཀུན་ཁྱབ་པའི༔ ཡེ་ཤེས་རོལ་པ་ཚོགས་ཀྱི་ལྷག་མ་བཞེས༔ རྣལ་འབྱོར་བདག་ཅག་འདུས་པར་བཅས་པ་ཡི༔ འཁོར་རྣམས་སྲུང་ཞིང་འགལ་རྐྱེན་ཐམས་ཅད་ཟློག༔ སྡང་བའི་དགྲ་ཐུལ་གནོད་པའི་བགེགས་ཚོགས་ཆོམས༔ རྣམ་བཞིའི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁ་ཧི་ཁཱ་ཧིཿ ཡཱ་ཧི་གཙྪ༔ གསུམ་པ་ཐ་ཚིག་བསྒྲག་པ་ནི༔

དམར་གཏོར་ཤ་ཁྲག་རྒྱན་ལྡན་པ༔ བྱིན་གྱིས་བརླབ་ཅིང་འབུལ་བ་དང་༔ སྔོན་གྱི་ཐ་ཚིག་ཕྲིན་ལས་བསྐུལ༔ ཧཱུྃ་ཧྲཱི༔ སྔོན་ཚེ་འོད་གསལ་སྙིང་པོའི་ཕོ་བྲང་དུ༔ ཆོས་སྐུ་བླ་མ་ཀུན་ཏུ་འཆང་ཆེན་པོས༔ རིག་རྩལ་རོལ་པའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལ༔ དགོངས་ཀློང་རོ་གཅིག་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ བླ་མེད་ས་ལ་མངོན་པར་བྱང་ཆུབ་ནས༔ མཁའ་ཁྱབ་འགྲོ་ཀུན་སྒྲོལ་བར་ཞལ་བཞེས་ལྟར༔ ཡེ་ཤེས་རྒྱན་གྱི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ དེ་འོག་བར་གྱི་བསྐལ་པ་དབུས་མ་ལ༔ རང་བྱུང་བཀོད་པ་བསམ་ཡས་ཞིང་ཁམས་སུ༔ བླ་མ་ལོངས་སྐུ་ཐོད་ཕྲེང་རིགས་ལྔ་ཡིས༔ རང་རང་རིགས་ཀྱི་ཚོམ་བུ་འབུམ་སྡེ་ལ༔ རྡོ་རྗེ་སྔགས་ཀྱི་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ བརྒྱུད་འཛིན་སྨིན་གྲོལ་འགོད་པར་ཞལ་བཞེས་ལྟར༔ ཟག་མེད་ཉམས་མྱོང་མཆོད་གཏོར་འདི་བཞེས་ལ༔ བདེ་སྟོང་རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ དེ་རྗེས་འགྲོ་དོན་གདུལ་བྱའི་དུས་བབ་ཚེ༔ ཛཾ་གླིང་མི་མཇེད་ཞིང་ཁམས་རབ་འབྱམས་སུ༔ བླ་མ་སྤྲུལ་སྐུ་བདེ་གཤེགས་རིག་འཛིན་གྱིས༔ གནས་ཡུལ་མཁའ་འགྲོ་སྣོད་ལྡན་འདུས་པ་ལ༔ གང་འདུལ་ཆོས་བསྟན་བརྟུལ་ཞུགས་སྤྱོད་པའི་ཚེ༔ རྣལ་འབྱོར་སྒྲུབ་མཆོག་སྐྱོང་བར་ཞལ་བཞེས་ལྟར༔ འདོད་ཡོན་རྒྱན་གྱི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ སྣང་སེམས་དབང་དུ་འདུ་བའི་ཕྲིན་ལས་མཛོད༔ ད་ལྟ་སྙིགས་མ་ཤིན་ཏུ་གདུལ་དཀའི་དུས༔ སྨོན་ལམ་ལས་སད་ཆོས་ཀྱི་ཕོ་བྲང་དུ༔ སྐུ་གསུམ་དབྱེར་མེད་པདྨ་ཐོད་ཕྲེང་གིས༔ བཀའ་བབས་བདུན་ལྡན་སྤྲུལ་པའི་རིག་འཛིན་ལ༔ དབང་བསྐུར་བྱིན་བརླབས་གདམས་པ་གཏད་པའི་ཚེ༔ ཡེ་ཤེས་ལས་གྲུབ་ཆོས་སྲུང་རྒྱ་མཚོ་ཡིས༔ ཟབ་གཏེར་བསྟན་པ་སྐྱོང་བ་ཞལ་བཞེས་ལྟར༔ ཤ་ཁྲག་བདུད་རྩིའི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ གཉིས་སྣང་དགྲ་བགེགས་ཚར་གཅོད་ཕྲིན་ལས་མཛོད༔ སྐུ་གསུམ་བླ་མའི་སྤྱན་སྔར་ཞལ་བཞེས་ཀུན༔ འདིར་གཤེགས་དམ་རྫས་རྒྱན་གྱི་གཏོར་མ་བཞེས༔

རྣལ་འབྱོར་འཁོར་སྲུངས་རྐྱེན་ཟློག་བར་ཆད་སོལ༔ མཆོག་ཐུན་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ ཨོཾ་སརྦ་ཛྙཱ་ན་ལོ་ཀ་དྡྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཻ་དཾ་བ་ལིཾ་ཏ་པཱུ་ཛ་ཁཱ་ཧིཿ སརྦ་ཀརྨ་ས་མ་ཡ་ཀུུ་རུ་ཧོ༔ བཞི་པ་བཤལ་ཆུའི་བདུད་རྩི་ཡིས༔ བོད་ཁམས་བརྟན་མ་བསྐྱང་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ བོད་ཁམས་འཇིག་རྟེན་སྐྱོང་བའི་གཡར་དམ་ཅན༔ བདུད་དང་གནོད་སྦྱིན་སྨན་མོ་མཆེད་སྡེ་བཞི༔ བསྟན་སྐྱོང་ཡ་མ་འབུམ་ཕྲག་འཁོར་བཅས་ཀུན༔ ཚུར་གཤེགས་དམ་སྐོང་བཤལ་ཆུའི་གཏོར་ལ་ལོངས༔ པདྨ་ཐོད་ཕྲེང་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ མཐའ་དམག་མུ་སྟེགས་ཀླ་ཀློའི་སོ་ཁ་སྲུངས༔ གངས་ཅན་མཐའ་དབུས་ཀུན་ཏུ་བདེ་བ་དང་༔ མདོ་སྔགས་བསྟན་པ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་སརྦ་མ་མ་ཌཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཡཱ་ཧི་གཙྪ༔ ལྔ་པ་རྟ་བྲཽ་བརྡུང་བ་ནི༔ ཧཱུྃ༔ འབར་བ་ཨེ་དབྱིངས་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དམ་སྲི་འབྱུང་པོ་དཔུང་བཅས་བཀུག་ཅིང་བསྟིམ༔ རྡོ་རྗེ་ལྷུན་པོ་རི་རབ་འོག་ཏུ་མནན༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་བྲོ་བརྡུངས་པས༔ ཞི་རྒྱས་དབང་དྲག་ལས་བཞི་ལྷུན་གྱིས་གྲུབ༔ ཐར་པའི་གེགས་བྱེད་བདག་འཛིན་རུ་ཏྲ་ཀུན༔ བྱང་ཆུབ་མཆོག་སེམས་མ་སྐྱེས་བར་སྲིད་དུ༔ མནན་པ་ཡིན་ནོ་ལྡང་བར་མ་བྱེད་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྟྭམྦྷ་ཡ་ལྃ་ནན༔ དྲུག་པ་དངོས་གྲུབ་གསོལ་བ་ནི༔ མཆོད་ཅིང་བསྟོད་པ་སྔོན་འགྲོ་བས༔ དམ་ཚིག་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ དུས་དང་རྒྱུན་གྱི་དངོས་གྲུབ་བླང་༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཉེར་སྤྱོད་ཀུན་བཟང་འདོད་ཡོན་ཕྱག་རྒྱ་གར༔ བདེ་ཆེན་ཏིང་འཛིན་རྨད་བྱུང་བསྟོད་པའི་དབྱངས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མཆོད་བཞེས་དམ་སྐོངས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔

པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་ཆོས་ཀྱི་དབྱིངས༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རྫོགས༔ ནམ་མཁའི་མཐའ་མཉམ་སྤྲུལ་པ་བསམ་མི་ཁྱབ༔ སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་རིག་འཛིན་ཚོགས༔ སྒྲུབ་ལ་དངོས་གྲུབ་སྩོལ་བའི་ཐུགས་དམ་ཅན༔ དང་པོར་མོས་ཤིང་གདུང་བས་མཆོད་ཅིང་བསྙེན༔ བར་དུ་བསྐྱེད་རྫོགས་དབྱེར་མེད་ཏིང་འཛིན་བསྒྲུབས༔ ད་ལྟར་དངོས་གྲུབ་གསོལ་བའི་དུས་ལགས་ན༔ བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུ་ལྟར༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དཀྱིལ་འཁོར་ནས༔ བདེ་ཆེན་རྡོ་རྗེའི་བྱིན་ཕོབ་དབང་མཆོག་བསྐུར༔ འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མི་ཟད་རྒྱན་གྱི་བྱིན་ཕོབ༴ འགགས་མེད་གསུང་གི་དངོས༴ ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་ཕོབ༴ འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས༴ ལྷུན་གྲུབ་བཏེར་གྱིས་བྱིན་ཕོབ༴ ཡོན་ཏན་རེ་སྐོང་དངོས༴ མཐུ་རྩལ་ནུས་པའི་བྱིན་ཕོབ༴ ཕྲིན་ལས་འགྲོ་འདུལ་དངོས༴ འཁོར་འདས་དྭངས་བཅུད་བྱིན་ཕོབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ༴ འདོད་འབྱུང་དཔལ་གྱི་བྱིན་ཕོབ༴ འཛད་མེད་ནོར་གྱི་དངོས༴ རྣམ་བཞིའི་ལས་ཀྱི་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ ཐུན་མོང་ཡིད་བཞིན་དངོས་གྲུབ་སྩལ་དུ༴ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ༴ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་ཏྲཱྃ༔ ཀརྨ་སིདྡྷི་ཧཱཿ སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་བརྗོད་དངོས་གྲུབ་རྟེན་རྣམས་ཀུན༔ གནས་ལྔར་གཏུགས་ཤིང་དམ་རྫས་མྱང་༔ མཆོག་ཐུན་ཡེ་ཤེས་མངོན་གྱུར་བསམ༔ རྗེས་འབྲེལ་ནོངས་ཚོགས་བཟོད་པར་གསོལ༔ ཧོཿ བདག་ཅག་མ་རིག་འཁྲུལ་པའི་གཞན་དབང་གིས༔ མཆོད་པའི་ཡོ་བྱད་མ་འབྱོར་ཉམས་པ་དང་༔ ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཀུན༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔

ཡི་གེ་བརྒྱ་པ་ཅི་མང་བཟླ༔ བདུན་པ་མཐའ་གཉིས་བསལ་བ་ནི༔ ཨཱཿ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ༔ མཁའ་དབྱིངས་སྤྲིན་བཞིན་རང་ལ་ཐིམ༔ དེ་ཡང་མི་དམིགས་རྫོགས་པ་ཆེ༔ མ་བཅོས་གཉུག་མའི་ངང་དུ་བཞག༔ ས་མ་ཡ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ༔ ཧཱུྃ༔ སླར་ཡང་མཁའ་ལས་འཇའ་ཤར་ལྟར༔ རང་ཉིད་པདྨ་ཀུན་ཏུ་འཆང་༔ རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ལྡན་པས༔ ཅིར་སྣང་ཡེ་ཤེས་རོལ་པར་སྤྱོད༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་དྷརྨ་ཀཱ་ཡ་བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཧོ༔ བརྒྱད་པ་བསྔོ་སྨོན་བྱ་བ་ནི༔ ཧོ༔ དགེ་བ་འདི་ཡིས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཞིང་༔ རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་མྱུར་འགྲུབ་ནས༔ ནམ་མཁའི་མཐའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ སྐུ་གསུམ་བླ་མའི་ས་ལ་འགོད་པར་ཤོགཿ དགུ་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་འོད་གསལ་སྙིང་པོའི་དབྱིངས༔ སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་འདུ་འབྲལ་མེད༔ ཆོས་སྐུའི་བདག་ཉིད་པདྨ་ཀུན་ཏུ་འཆང་༔ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ བཀྲ་ཤིས་གང་ཞིག་བདེ་ཆེན་རོལ་པ་ལས༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་དཀྱིལ་འཁོར་སྤྲོ༔ ལོངས་སྐུའི་གཙོ་མཆོག་རིགས་ལྔ་ཐོད་ཕྲེང་རྩལ༔ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་བདེ་ལེགས་ཤོག༔ བཀྲ་ཤིས་གང་ཞིག་ཕྱོགས་བཅུའི་ཞིང་ཁམས་སུ༔ བརྟུལ་ཞུགས་སྤྱོད་མཛད་མདོ་སྔགས་ཆོས་ཆར་འབེབས༔ སྤྲུལ་པའི་མཚན་བརྒྱད་བདེ་གཤེགས་རིག་འཛིན་ཚོགས༔ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ བཀྲ་ཤིས་གང་ཞིག་དཔག་བསམ་ཤིང་ཆེན་དང་༔ བུམ་པ་བཟང་དང་ཡིད་བཞིན་ནོར་བུ་ལྟར༔ ཐུན་མོང་ཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ༔ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ བཀྲ་ཤིས་གང་ཞིག་སྐལ་བཟང་འདུས་པའི་ཚོགས༔ བསྙེན་སྒྲུབ་མཐར་ཕྱིན་བསྐྱེད་རྫོགས་ཏིང་འཛིན་བརྟན༔ ཡེ་ཤེས་མཆོག་བརྙེས་མཛད་པ་རྒྱུན་མི་འཆད༔ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ཅེས་བརྗོད་མེ་ཏོག་ཕྱོགས་བཅུར་འཐོར༔ རོལ་མོ་སྙན་ཅིང་བརྗིད་པར་འཁྲོལ༔

ཐུན་མཚམས་ལྷ་སྔགས་བདེ་ཆེན་ངང་༔ རྟག་ཏུ་དགེ་བའི་ལས་ལ་བརྩོན༔ དེ་ལྟར་ཆོ་གའི་རིམ་པ་འདིས༔ བསོད་ནམས་ཚོགས་ཆེན་གོང་དུ་འཕེལ༔ ཡེ་ཤེས་ཉམས་རྟོགས་རྩོལ་མེད་འཆར༔ མཆོག་ཐུན་དངོས་གྲུབ་རྒྱས་པར་འགྱུར༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ སྒྲུབ་པའི་རྗེས་ཀྱི་ལས་རིམ་བསྟན་པའི་ལེའུ་ལྔ་པའོ༔ ས་མ་ཡ༔ དེ་ལྟར་རྒྱས་པར་བཤད་པ་ཡི༔ སྒྲུབ་པའི་སྙིང་པོ་མདོར་བསྡུས་པ༔ ཐོག་མར་སྤྲོས་མེད་རྣལ་འབྱོར་གྱི༔ བསྐྱེད་རིམ་ཟབ་མོའི་ཕྲིན་ལས་ནི༔ དད་དང་ངེས་ཤེས་རྩེ་གཅིག་པས༔ སྦྱོར་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ན་མོ༔ རིག་པ་རང་ཤར་སྐུ་གསུམ་ལྷ་ཚོགས་ལ༔ གཉིས་མེད་ཁྱབ་གདལ་ངང་ནས་སྐྱབས་སུ་མཆི༔ གཟུང་འཛིན་འཁྲུལ་པའི་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ ཟབ་གསང་སྙིང་པོ་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ཧཱུྃ༔ མཉམ་ཉིད་ངང་གིས་ཁྲོས་པའི་རང་རྩལ་གྱིས༔ གཉིས་སྣང་བགེགས་ཚོགས་རྒྱ་མཚོའི་ཕ་མཐར་བསྐྲད༔ ཡེ་ཤེས་མཚོན་ཆ་མེ་ཕུང་ཁྲོ་ཚོགས་བཅས༔ གཞོམ་མེད་རྡོ་རྗེའི་སྲུང་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་ཛྭ་ལ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ་བྷྲཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་རིག་འཛིན་ཚོགས༔ དབྱིངས་ནས་བརྩེར་དགོངས་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ སྣོད་བཅུད་བཀོད་པ་ལྷུན་རྫོགས་འདོད་ཡོན་སྤྲིན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཨ་ཨཱཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཨོཾ་སརྦ་མ་ཧཱ་པཱུ་ཛ་མུ་དྲ་ས་མ་ཡེ་ཨཱཿཧཱུྃཿ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨཿ དེ་བཞིན་ཉིད་དབྱིངས་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ༔ ཀུན་སྣང་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་པའི་སྤྲིན༔ ཟུང་འཇུག་སྤྲུལ་སྐུ་རྒྱུ་ཡི་འོད་ཟེར་གྱིས༔ གཟུང་འཛིན་དངོས་ཀུན་སྟོང་པ་ཆེན་པོའི་ངང་༔ ཡུལ་སྣང་ཐམས་ཅད་འོག་མིན་གསང་བའི་ཞིང་༔ རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་བཀོད་པའི་དབུས༔ རང་བྱུང་ལྷུན་གྲུབ་ལུས་ཀྱི་གཞལ་མེད་ཁང་༔

ཡེ་ཤེས་ཡོན་ཏན་རབ་རྫོགས་གཟི་བྱིན་འབར༔ ལྟེ་བར་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ ཡིད་ཆོས་རྣམ་དག་པདྨ་ཀུན་ཏུ་འཆང་༔ བདེ་བའི་བདག་ཉིད་ནམ་མཁའ་དྭངས་མའི་མདངས༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་འཛུམ་སྤྱན་གསུམ་གཡོ༔ ཐབས་ཤེས་ཟུང་འཇུག་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔ གཉིས་མེད་སྦྱོར་ཡུམ་སྟོང་ཆེན་དབྱིངས་ཕྱུག་མ༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་འཛིན་ཡབ་དང་འཁྱུད༔ གཉིས་ཀ་དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཡེ་ཤེས་འོད་ཟེར་བསམ་ཡས་འཕྲོ་འདུའི་ཀློང་༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་རོལ་པ་ཡིས༔ ལྷན་སྐྱེས་བདེ་ཆེན་མཆོག་གི་གཟི་བྱིན་འབར༔ དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་ཉིད་ཆེན་པོར་གསལ༔ ཧཱུྃ༔ རིགས་ཀུན་ཁྱབ་བདག་ཆེན་པོའི་སྐུ་ཡི་དབྱིངས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་གྲོང་ཁྱེར་དབུས༔ ཕུང་པོ་འབྱུང་བ་རྣམ་དག་ཐོད་ཕྲེང་ལྔ༔ ཁ་སྤྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རྫོགས༔ རྣམ་ཤེས་རྒྱུ་བའི་དབང་པོའི་ཐིག་ལེ་རུ༔ ཚོགས་བརྒྱད་གཟུང་འཛིན་གནས་སུ་དག་པའི་རྩལ༔ སྤྲུལ་པའི་སྐུར་སྣང་མཚན་མཆོག་རྣམ་པར་བརྒྱད༔ རིགས་ཀྱི་ཡུམ་བཅས་གཟི་བྱིན་ལམ་མེར་བཞུགས༔ ལྔ་ལྡན་འཁོར་ལོའི་ཕྱོགས་མཚམས་སྟེང་འོག་བཅུར༔ རྟོག་ཚོགས་རང་གྲོལ་ཐུབ་དབང་པདྨ་འབྱུང་༔ སྐུ་གསུམ་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ བདེ་གཤེགས་རིག་འཛིན་ཚོམ་བུའི་འཁོར་གྱིས་བསྐོར༔ ཁམས་གསུམ་དག་པ་ལས་ཀྱི་གནས་དྲུག་ཏུ༔ ཉོན་མོངས་རྣམ་དག་འགྲོ་འདུལ་གུ་རུ་དྲུག༔ ཡན་ལག་ཚིགས་མཚམས་ལུས་ཀྱི་ཆོས་བཞི་དང་༔ ལྟ་བ་དག་པ་ཁྲོ་ཆེན་ཡུམ་དང་བཅས༔ གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ཐམས་ཅད་དུ༔ སྣང་སྲིད་རྣམ་དག་རྩ་གསུམ་རབ་འབྱམས་ལྷ༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན༔ མདངས་གསལ་མ་འགགས་འོད་སྐུར་ལམ་མེར་གསལ༔ ཧཱུྃ༔ དེ་ལྟར་གསལ་བའི་ཕྱི་ནང་ལྷ་ཚོགས་ཀྱི༔ གནས་གསུམ་མི་ཕྱེད་རྡོ་རྗེ་སྐུ་གསུང་ཐུགས༔ ཡི་གེ་གསུམ་མཚན་འབར་བའི་འོད་ཟེར་གྱིས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་བསམ༔

ཧཱུྃ་ཧྲཱིཿ དོན་དམ་དབྱིངས་ལ་གཤེགས་བཞུགས་མ་དམིགས་ཀྱང་༔ ཀུན་འབྱུང་གཉིས་སྣང་དྲི་མ་སྦྱང་བའི་ཕྱིར༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་དགྱེས་པར་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛནྟུ༔ སླར་ཡང་དབང་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས་ནས༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན་ཆེན་པོས༔ རྡོ་རྗེའི་དབང་བསྐུར་སྒྲིབ་གཉིས་བག་ཆགས་དག༔ ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ སུ་ར་ཏཱ་སྟཱཾ་ཨ་ཧཾ༔ ན་མོ༔ སྐྱེ་འགགས་འགྱུར་མེད་ཆོས་སྐུ་ཀུན་ཏུ་འཆང་༔ ཕྲིན་ལས་ཡོངས་རྫོགས་ལོངས་སྐུ་ཐོད་ཕྲེང་རྩལ༔ རང་བྱུང་རིག་རྩལ་སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་བྷཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཨ་ལ་ལ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཉེར་སྤྱོད་ཀུན་བཟང་འདོད་ཡོན་ཕྱག་རྒྱ་གར༔ བདེ་ཆེན་ཏིང་འཛིན་རྨད་བྱུང་བསྟོད་པའི་དབྱངས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མཆོད་བཞེས་དམ་སྐོངས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཧི༔ ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔ པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྡོ་རྗེ་ཐོད་ཕྲེང་ཐུགས་ཀར་ཉི་ཟླའི་དབུས༔ ཧཱུྃ་མཐར་གསང་བའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ རྩེ་གཅིག་སེམས་བཟུང་མཉམ་པར་བཞག་པ་ལས༔ མི་གཡོ་ཏིང་འཛིན་དགོངས་པ་མངོན་དུ་གྱུར༔ དེ་ལས་སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་བྱུང་༔ གནས་ལྔའི་ཐོད་ཕྲེང་ཡབ་ཡུམ་ཞལ་དུ་ཞུགས༔ གསང་བ་ནས་བརྒྱུད་མགལ་མེ་ལྟ་བུར་འཁོར༔ བདེ་སྟོང་ཉམས་འབར་ཡེ་ཤེས་གཟི་བྱིན་རྒྱས༔

སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐུལ༔ སོ་སོའི་སྐུ་ལས་རིགས་ཀྱི་འོད་ཟེར་འཕྲོས༔ འཁོར་འདས་ཀུན་ཁྱབ་མཛད་པ་ལྷུན་གྱིས་གྲུབ༔ ཚུར་འདུས་བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ སླར་ཡང་བདེ་གཤེགས་རིག་འཛིན་གུ་རུ་དྲུག༔ སྒོ་སྐྱོང་རྩ་གསུམ་རབ་འབྱམས་འོད་ཟེར་གྱིས༔ སྣང་གྲགས་རྟོག་ཚོགས་ལྷ་སྔགས་ཡེ་ཤེས་ངང་༔ མཆོག་ཐུན་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ལྷ་སྔགས་ཀུན་གྱི་ཁྱབ་བདག་ནི༔ རྡོ་རྗེའི་ཡི་གེ་བཅུ་གཉིས་ཏེ༔ བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི༔ ཏིང་འཛིན་གཅིག་ཏུ་དྲིལ་བྱས་ལ༔ འབུམ་ཕྲག་བཅུ་གཉིས་བཟླས་པ་ཡིས༔ བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར༔ ཐུན་མཐར་ཛབ྄་ཀྱི་མཆོད་བསྟོད་བྱ༔ དག་པ་དྲན་ཞིང་ང་རྒྱལ་བརྟན༔ ཕྱི་ལྟར་བླ་མ་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལྷ༔ ནང་དུ་རྡོ་རྗེ་ལུས་ཀྱི་འཁོར་ལོར་ཤར༔ གསང་བ་རྟོག་ཚོགས་རང་གྲཽལ་གཉུག་མའི་གཤིས༔ དབྱིངས་རིག་དབྱེར་མེད་ཐིག་ལེ་ཆེན་པོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀཱ་ཡ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ༔ ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཐབས་ཤེས་རྫས་བཤམ་བྱིན་གྱིས་བརླབ༔ ཚོགས་ཞིང་སྤྱན་དྲངས་དགྱེས་པ་བསྐྱེད༔ ལྷག་མའི་གཏོར་མ་བསྐྱང་བར་བྱ༔ རྃ་ཡྃ་ཁྃ༔ ཚོགས་རྫས་གཟུང་འཛིན་མཚན་མའི་རྟོག་པ་ཀུན༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ རྡོ་རྗེའི་ཡི་གེ་དྲུག་གིས་བྱིན་བརླབས་པས༔ འདོད་ཡོན་རྨད་བྱུང་བདུད་རྩིའི་བཅུད་དུ་བསྐྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཧཱུྃ་ཧྲཱིཿ སྣང་སྲིད་དག་པ་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས༔ རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལྷ༔ ལོངས་སྤྱོད་ཚོགས་གྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔ ཟུང་འཇུག་སྒྱུ་མའི་རོལ་པས་གནས་འདིར་གཤེགས༔ བཛྲ་ས་མཱ་ཡ་ཛ་ཛ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡེ་ཤེས་བདུད་རྩིའི་འདོད་ཡོན་མཆོད་པའི་སྤྲིན༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་དམ་དགྱེས་བསྐང་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔

ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧོཿ བདག་ལུས་རང་བྱུང་གཞལ་མེད་ཁང་༔ ཤ་ཁྲག་དྲོད་དབུགས་ཡེ་ཤེས་རྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་སྐུ་གསུམ་ལྷ༔ རྟོག་ཚོགས་རང་གྲོལ་ཕྱག་རྒྱར་རྫོགས༔ བཟའ་བཅའ་བཏུང་བའི་དམ་ཚིག་རྫས༔ ཡེ་ཤེས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས༔ མི་འགྱུར་བདེ་ཆེན་བསྐྱེད་དུ་གསོལ༔ མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོ༔ ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་རོལ་པའི་བཀའ་ཉན་ལྷག་སྡུད་ཚོགས༔ འདོད་ཡོན་རྒྱན་གྱི་འཁོར་ལོའི་ཕམས་ཕབས་བཞེས༔ རྣལ་འབྱོར་ལམ་གྱི་བར་ཆད་ཞི་བ་དང་༔ ཡེ་ཤེས་རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་རབ་འབྱམས་ལྷ༔ རང་བྱུང་ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་སྐྱེད་ལ༔ སྣང་གྲགས་རྟོག་ཚོགས་རྡོ་རྗེའི་གསང་གསུམ་དང་༔ དབྱེར་མེད་མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས༔ ཧཱུྃ་ཧྲཱིཿ ལུས་དཀྱིལ་ལྷ་རྣམས་མཁའ་ལ་སྤྲིན་དེངས་ལྟར༔ རིག་པ་མི་འགྱུར་སྐུ་གསུམ་ཀློང་དུ་ཐིམ༔ རྗེས་ཐོབ་སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ༔ བདེ་ཆེན་ཕྱག་རྒྱའི་དམ་ཚིག་མཆོག་ཏུ་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་ཀཱ་ཝཱ་ཙིཛྙཱ་ན་ས་མ་ཡ་ཧོཿ ཧོཿ ཟབ་མོ་ནང་གི་རྣལ་འབྱོར་ལ་བརྟེན་ནས༔ སྐུ་གསུམ་བླ་མ་བསྒྲུབས་པའི་དགེ་ཚོགས་ཀྱིས༔ འགྲོ་ཀུན་ཁྱབ་བདག་པདྨ་ཐོད་ཕྲེང་དང་༔ དབྱེར་མེད་བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཧཱུྃ་ཧྲཱིཿ བཀྲ་ཤིས་གང་ཞིག་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ ཡེ་ཤེས་གཟུགས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན༔ བླ་མ་བདེ་གཤེགས་རྩ་གསུམ་རབ་འབྱམས་ཀྱིས༔ བྱིན་རླབས་དངོས་གྲུབ་ཆར་འབེབས་བཀྲ་ཤིས་ཤོག༔ དེ་ལྟར་ཟབ་མོའི་རྣལ་འབྱོར་ལ༔ ཐུན་བཞིར་རྩེ་གཅིག་བརྩོན་པར་བྱ༔ ཁྱད་པར་ལྷ་སྐུའི་གསལ་སྣང་ལ༔ བརྟེན་ནས་ཐ་མལ་ཞེན་པ་སྦྱང་༔ དབེན་པར་ལུས་བསྲང་རླུང་རོ་བསལ༔

རང་སེམས་དོན་གྱི་ལྷར་ཤེས་ཤིང་༔ རིག་རྩལ་རྡོ་རྗེ་ལུས་ཀྱི་དལ༔ ཆུ་ཟླ་འཇའ་ཚོན་ལྟ་བུ་ལ༔ ཡིད་མིག་རླུང་གསུམ་རྩེ་གཅིག་གཏད༔ བྱིང་ན་གཟེངས་བསྟོད་ལྟ་སྟངས་གཟིར༔ རྒོད་ན་ལྷོད་ཀྱིས་ཀློད་དེ་བཞག༔ བྱིང་རྒོད་མེད་པར་དྭངས་བའི་མཚོར༔ གཟུགས་བརྙན་ཤར་བ་ཇི་བཞིན་དུ༔ ལྷ་དང་སེམས་ཉིད་འདྲེས་པ་ན༔ ཡུན་ཐུང་གྲངས་མང་མཉམ་པར་བཞག༔ སྐབས་སུ་ང་རྒྱལ་དྲག་ཏུ་བརྟེན༔ རེས་འགའ་གཞི་ལམ་འབྲས་བུ་གསུམ༔ དབྱེར་མེད་དོན་དང་བརྡ་ཡི་ཚུལ༔ བདེན་གཉིས་ཟུང་འཇུག་དག་པ་དྲན༔ དང་པོར་རྟོག་པ་ལོང་ལོང་གཡོ༔ དེ་ནས་སེམས་འཛིན་ཅུང་ཟད་ཐོབ༔ བར་དུ་གོམས་པས་ཕལ་ཆེར་ཟིན༔ བརྟན་པས་ཡུལ་སེམས་ཤིན་སྦྱངས་སྐྱེ༔ མཐར་ཕྱིན་རླུང་སེམས་ལྷ་སྐུར་ཤར༔ རྣམ་སྨིན་རིག་འཛིན་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ བསྐྱེད་རིམ་ཅི་རིགས་གོམས་པ་ཡིས༔ ཚོམ་བུ་ཚོགས་དང་བདུད་རྩི་སྨན༔ འཆི་མེད་ཚེ་དང་ལས་མྱུར་མེ༔ གཞན་ཕན་གནས་ཀྱི་ལུང་ལ་བརྩོན༔ དང་པོ་ཚོགས་ཀྱི་སྒྲུབ་པ་ནི༔ དབེན་གནས་སྐོར་ཁང་རིམ་གསུམ་པར༔ སྒྲུབ་དང་འཚོ་བའི་ཡོ་བྱད་བསགས༔ གཟའ་སྐར་ཚེས་གྲངས་བཟང་པོའི་དུས༔ སྟོན་འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡིས༔ ཐོག་མར་ས་ཡི་ཆོ་ག་བྱ༔ ཕྱི་ནང་གསང་བའི་མཚམས་བཅད་ཅིང་༔ བདག་ཏུ་ལྟ་བའི་རུ་ཏྲ་བསྒྲལ༔ ཁོག་པར་དུར་ཁྲོད་ཕོ་བྲང་བཏབ༔ སྔགས་ཀྱིས་ཡོ་བྱད་བ་བྱིན་གྱིས་བརླབ༔ ལྷག་པའི་ལྷ་ལ་སྙན་གསན་དབབ༔ བུམ་པ་ཡེ་ཤེས་བདུད་རྩིར་བསྐྱིལ༔ སྣོད་ལྡན་སློབ་མ་ལྷག་པར་གནས༔ མཎྜལ་ཐིག་དང་ཚོན་གྱིས་བྲི༔ སྒྲུབ་པའི་རྫས་དང་རྒྱན་བཀོད་ཅིང་༔ སྒྲུབ་པ་པོ་རྣམས་མངའ་ཡང་གསོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་དབབ༔ ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས༔ རང་ཉིད་ནུས་དང་ལྡན་པར་བསྟེན༔ རྟེན་དང་བརྟེན་པ་ཡོངས་རྫོགས་ལྷ༔ བདག་མདུན་དབྱེར་མེད་ཉེ་བསྙེན་དང་༔ སོ་སོར་དབྱེ་བའི་སྒྲུབ་པ་ཡིས༔ བཟླས་བརྗོད་ཆུ་བོའི་གཞུང་བཞིན་བྱ༔ ཚོགས་ཀྱི་འཁོར་ལོ་དུས་དྲུག་བསྐོར༔ བར་ཆད་ཉུ་ལེ་ཚར་ཐག་བཅད༔

བྱིན་ཆེན་དབབ་ཅིང་ཉམས་ཆགས་བསྐོང་༔ དེ་ལྟར་རྩེ་གཅིག་བརྩོན་པ་ལས༔ དངོས་གྲུབ་མཆོག་གི་རྟགས་བྱུང་ན༔ སྲོད་ལ་དགྲ་བགེགས་འབྱུང་པོ་བསྒྲལ༔ ནམ་གུང་སྙོམས་འཇུག་བདེ་ཆེན་བསྐྱེད༔ ཐོ་རངས་མཐར་ཕྱིན་སྒྲུབ་པ་ཆེས༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་བླང་༔ སློབ་མ་སྨིན་བྱེད་དབང་ཡང་བསྐུར༔ ཚོགས་ཀྱི་དགའ་སྟོན་རྒྱས་པར་བྱ༔ དཀྱིལ་འཁོར་བསྡུ་ཞིང་མཚམས་ཡང་དགྲོལ༔ རྣམ་དག་སྨོན་ལམ་རྒྱ་ཆེར་གདབ༔ བཀྲ་ཤིས་མེ་ཏོག་ཆར་དུ་བསྙིལ༔ དེ་ལྟར་བསྒྲུབས་པའི་རྣལ་འབྱོར་པ༔ དངོས་གྲུབ་ཐོབ་པ་ལྟ་ཅི་སྨོས༔ འབྲེལ་ཚད་བདེ་ཆེན་ངང་དུ་གྲོལ༔ སྣོད་བཅུད་བཀྲ་ཤིས་བྱིན་ཆེན་འགྱུར༔ ས་མ་ཡ༔ བདུད་རྩི་མཆོག་གི་སྦྱོར་བ་ནི༔ རིག་འཛིན་རྩལ་འཆང་བརྒྱུད་པ་ཡི༔ ཁམས་ལྔ་བཅུད་ཀྱི་སྙིང་པོ་སྟེ༔ ཤ་ཆེན་ལྔ་ཡིས་ནུས་པ་བསྐྱེད༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བས༔ དངོས་གྲུབ་རབ་འབྱམས་འགྲུབ་པར་འགྱུར༔ དེ་ཕྱིར་རྫས་རྣམས་ཆོ་གས་བྲན༔ འཁྱིལ་བའི་སྔགས་ཀྱིས་དྲི་མ་བསལ༔ ཁྲོལ་བུ་ཐོད་ཕྲེང་རིགས་ལྔས་སྦྱངས༔ བཏགས་བཙགས་སྦོལ་ལ་ཕབ་ཀྱིས་བྲན༔ རང་བྱུང་བྷནྡྷའི་སྣོད་དུ་བསྐྱིལ༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྐྱེད་ཅིང་བཟླས༔ ཁྱད་པར་བདུད་རྩི་བསྡུ་བ་དང་༔ དབབ་དང་བསྐྱིལ་བའི་དམིགས་པ་བཅས༔ ཨོཾ་མ་ཧཱ་གུ་རུ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཐཱ༔ ཨོཾ་མ་ཧཱ་གུ་རུུ་བཛྲ་ཨ་མྲྀ་ཏ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཨོཾ་མ་ཧཱ་གུ་རུ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧཱུྃ༔ རིམ་པར་བཟླས་པས་ནུས་པ་བརྟན༔ སྐབས་སུ་སྨན་སྲུང་སྤྱན་དྲངས་ཤིང་༔ རྟོག་པ་བསལ་ནས་ལས་ལ་བསྐུལ༔ སྒྲུབ་པ་ཆེན་པོས་གཞུང་བསྲངས་ལ༔ བདུན་ཕྲག་གཅིག་གམ་གསུམ་དུ་བརྩོན༔ ཡ་མཚན་གཟུགས་དང་སྙན་པའི་སྒྲ༔ བདེ་རླུང་སེམས་ལ་དབང་ཐོབ་འགྱུར༔ དྲི་དང་རོ་དང་རྒྱ་ཆེར་འཕེལ༔ དེ་ཚེ་དངོས་གྲུབ་ཚུལ་བཞིན་བླང་༔ སྣོད་ལྡན་དབང་གིས་རྗེས་སུ་བཟུང་༔ གང་ཞིག་དྲི་ཙམ་ཚོར་བས་ཀྱང་༔ ཚེ་རིང་ནད་མེད་ཉམས་ཆག་སྐོང་༔ ཡིད་འཕྲོག་དཔལ་ཆེན་མཐུ་རྩལ་ལྡན༔

མཆོག་གི་རིག་འཛིན་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ འཆི་མེད་ཚེ་ཡི་ཆོ་ག་ནི༔ བཀྲ་ཤིས་ས་ལ་སྟེགས་བུ་བྱ༔ དཀྱིལ་འཁོར་མཚན་རྫོགས་ཚུལ་བཞིན་བཞེངས༔ ཁྱད་པར་སྙིང་པོའི་འབྲང་རྒྱས་ནི༔ ཚེ་ཡི་རིག་པའི་སྲོག་ལྡན་པ༔ ཉི་ཟླའི་རྒྱན་གྱིས་སྤྲས་པ་དང་༔ དངོས་གྲུབ་ཐབས་ཤེས་རྫས་ཀྱང་བཤམ༔ ལས་ཀྱི་གཞུང་བསྲང་བཟླས་པའི་དུས༔ གཙོ་བོའི་ཐུགས་ཀར་པད་ཉི་ཟླ་བའི་སྟེང་༔ རིག་པ་མི་འགྱུར་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ དམར་གསལ་མཉམ་བཞག་བདུད་རྩིའི་ཚེ་བུམ་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ པདྨ་རཱ་གའི་འོད་ཟེར་བྱེ་བ་འགྱེད༔ དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧྲཱིཿམཐར་ཚེ་ཡི་རིག་པས་བསྐོར་བ་ལས༔ ལྷ་མོ་མགྱོགས་མ་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ འཁོར་འདས་ཐམས་ཅད་མེར་མེར་ཤིག་ཤིག་གཡོས༔ བླ་ཚེ་འཕྲོག་པའི་འབྱུང་པོ་ཟིལ་གྱིས་མནན༔ སྣོད་བཅུད་དྭངས་མ་རང་དབང་མེད་པར་འཕྲོག༔ རྩ་གསུམ་རབ་འབྱམས་བདེ་ཆེན་ཐུགས་རྒྱུད་བསྐུལ༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་ཆར་ལྟར་བབས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པ་ཡིས༔ བླ་སྲོག་སོར་ཆུད་འབྱུང་ལྔའི་ནུས་སྟོབས་འཕེལ༔ རྡོ་རྗེ་སེམས་དཔའི་ཚེ་དང་ལང་ཚོ་འབར༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཨཱའ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ སྐབས་སུ་ཚེ་འགུགས་ཐུགས་དམ་བསྐུལ༔ ཧཱུྃ་ཧྲཱི༔ བཞེངས་ཤིག་བླ་མ་བདེ་གཤེགས་རབ་འབྱམས་ཚོགས༔ ཆོས་ཀྱི་དབྱིངས་ལས་ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད༔ སྤྲུལ་པའི་ཕོ་ཉ་མགྱོགས་མ་ལས་ལ་བསྐུལ༔ ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྤྲོས༔ སྲིད་གསུམ་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས༔ བསྐུས་དང་འཕྲོག་དང་བཞོམས་པའི་ཚེ་ཁུག་གཅིག༔ ཕྱི་ནང་བན་བོན་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས༔ བྱད་དང་གཏད་དུ་བཅུག་པའི་ཚེ་ཁུག་ཅིག༔ བརྟན་གཡོའི་སྣོད་བཅུད་འབྱུང་བ་རྣམ་པ་ལྔའི༔ དྭངས་མ་སྟོབས་སུ་གྱུར་པའི་ཚེ་ཁུག་ཅིག༔ ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔

མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཚེ་ཁུག་ཅིག༔ ཚེ་ཁུག་གཡང་སྐྱོབས་སྲོག་གི་ཀ་བ་ཚུགས༔ འཆི་མེད་རིག་འཛིན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཚེ་མདའ་གཡབ་ཅིང་གདུང་ཤུགས་བསྐྱེད༔ རྡོ་རྗེའི་གསང་སྔགས་འབྲུ་བཅོ་བརྒྱད༔ འབུམ་ཕྲག་གསུམ་དུ་བཟླས་པ་ཡིས༔ བར་ཆད་སེལ་ཞིང་ཚེ་བསོད་འཕེལ༔ རྟགས་མཐོང་དབང་དང་དངོས་གྲུབ་བླང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ༔ ལས་རྣམས་མྱུར་དུ་སྒྲུབ་བྱེད་པ༔ མྱུར་ལམ་མེ་ཡི་ཆོ་ག་ནི༔ ལས་དང་མཐུན་པའི་ཆས་གོས་དང་༔ འདུག་སྟངས་ལྟ་ཕྱོགས་མ་ནོར་བས༔ རྫས་དང་ལས་དཀྱིལ་འདུ་བྱས་ལ༔ རུང་བའི་བུད་ཤིང་མེ་སྦར་བརླབ༔ མེ་ལྷ་དགུག་ཅིང་མཆོད་བྱས་ལ༔ འབར་བའི་ཀློང་དུ་དཀྱིལ་འཁོར་བསྐྱེད༔ དམ་ཚིག་ཡེ་ཤེས་ལྡན་བྱས་ཏེ༔ མཆོད་ཅིང་བསྟོད་དེ་བྱོན་སྐྱེམས་དང་༔ ལས་དང་མཐུན་པའི་རྫས་རྣམས་འབུལ༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཛྙ་ན་བྲིཀྵ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་སརྦ་བིགྷྣཱན་པཱ་པ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྷྲཱུྃ་སརྦ་ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿསརྦ་ལོ་ཀ་ཛྙཱ་ན་པཱ་ཤ་ཀུ་རུ་ཧོཿ ཧཱུྃ་སརྦ་བིགྷྣན་ཤཱ་ཏྲཱུན་མཱའ་ར་ཡ་ཕཊ༔ རྩ་བའི་སྔགས་ལ་ལས་ཀྱི་གཟེར༔ བཏགས་ནས་ཁྱད་པར་རྫས་དང་སྦྱར༔ ཇི་ལྟར་རིགས་པ་ཕུལ་བྱས་ཏེ༔ ལས་མཐུན་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་བསམ༔ རྗེས་སུ་ཡེ་ཤེས་འཇིག་རྟེན་གྱི༔ མེ་ལྷར་གཏང་རག་འབུལ་བ་དང་༔ དངོས་གྲུབ་གསོལ་ཞིང་ནོངས་པ་བཤགས༔ ཡེ་ཤེས་གཤེགས་གསོལ་དམ་ཚིག་པ༔ འབར་བའི་འོད་ཀྱི་རྣམ་པར་བསམ༔ བསྔཽ་སྨོན་བཀྲ་ཤིས་གླུ་བླངས་པས༔ གང་བརྩམས་ལས་ཀུན་མྱུར་དུ་འགྲུབ༔ རྒྱུན་གྱི་ཚོགས་གསོག་མེ་མཆོད་ནི༔ བཟང་ཤིང་མེ་སྦར་སྐད་ཅིག་གིས༔ དཀྱིལ་མཁོར་ལྷ་ཚོགས་གསལ་བཏབ་ནས༔ ཕྱེ་མར་འབྲུ་སྨན་དྲི་དང་སྤོས༔ ཇི་ལྟར་རིགས་པ་མེ་ལ་བསྲེག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོ༔ སརྦ་ཀརྨ་ཀུ་རུ་ཧཱུྃ༔ བརྒྱ་རྩ་བརྒྱད་སོགས་ཅི་འབྱོར་འབུལ༔

ཧཱུྃ་ཧྲཱིཿ ཡེ་ཤེས་མེ་དང་དབྱེར་མེད་རིག་པའི་ལྷ༔ ཟག་མེད་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་ལམ་གྱི་བར་ཆད་ཞི་བ་དང་༔ དངོས་གྲུབ་རྣམ་གཉིས་འབྲས་བུ་སྩལ་དུ་གསོལ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ རྗེས་ནི་མི་དམིགས་ངང་ལ་བཞག༔ གང་ཡང་ལྷ་རྣམས་ཞལ་གྱི་སྒོ༔ མེ་དང་གཉིས་སུ་མེད་པ་ཉིད༔ མཉེས་པས་སྡིག་སྒྲིབ་ཀུན་སྲེག་ཅིང་༔ གང་འདོད་ལས་ཀུན་མྱུར་དུ་འགྲུབ༔ ས་མ་ཡ༔ ཉམ་ཐག་བར་དོའི་ཡིད་ཅན་རྣམས༔ གནས་ཀྱི་ལུང་གིས་དབུགས་དབྱུང་ཕྱིར༔ སྒྲུབ་པའི་དཀྱིལ་འཁོར་ཚུལ་བཞིན་བཤམ༔ ཕྱི་ནང་མཆོད་ཚོགས་དཔུང་བསྐྱེད་ལ༔ ཕྲིན་ལས་གཞུང་བསྲང་བཟླས་བརྗོད་བྱ༔ ཁྱད་པར་ལས་ཀྱི་བུམ་པ་རུ༔ པདྨ་ཀུན་ཏུ་འཆང་བ་ཉིད༔ གུ་རུ་དྲུག་གིས་བསྐོར་བར་གསལ༔ སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས༔ བུམ་ཆུ་སྒྲིབ་སྦྱོང་ནུས་ལྡན་བསམ༔ གཙོ་འཁོར་རིག་པ་ཤམ་བཅས་བཟླ༔ མཆོད་ཅིང་བསྟོད་ལ་འོད་དུ་བཞུ༔ དམ་བཤགས་དམ་སྐོང་ཆོ་ག་ནི༔ རྒྱས་པར་བྱ་ཞིང་ཚོགས་འཁོར་བསྐོར༔ ཚེ་འདས་རོ་འམ་རུས་པའམ༔ མིང་བྱང་རིགས་དྲུག་དལ་དུ་བཀོད༔ གཟུགས་བརྙན་བསྐྱེད་ཅིང་རྣམ་ཤེས་དགུག༔ བགེགས་དང་སྡིག་པ་སྦྱང་བྱས་ལ༔ དམྱལ་བའི་གནས་ནས་དྲང་བའི་ཕྱིར༔ གཏོར་མ་བྱིན་ལ་ལན་ཆགས་སྦྱང་༔ ཧཱུྃ་ཧྲཱིཿ འདོད་ཡོན་ལྔ་ལྡན་གཏོར་མའི་ལོངས་སྤྱོད་འདི༔ ཚེ་འདས་ཞེ་སྡང་རང་གཟུགས་ལས་བྱུང་བའི༔ དམྱལ་བའི་ལན་ཆགས་བུ་ལོན་སྦྱང་ཕྱིར་བསྔོ༔ ཚ་གྲང་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་གྱུར་ཅིག༔ སརྦ་པཉྩ་ཀཱ་མ་གུ་ཎ་བ་ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཧོ༔ བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་ཡིས་བཀྲུ༔ ཧཱུྃ་ཧྲཱིཿ བཀྲ་ཤིས་བུམ་པ་རང་བྱུང་གཞལ་མེད་ཁང་༔ ལྷ་དང་གཉིས་མེད་ཡེ་ཤེས་རྒྱུན་གྱིས་གཏམས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཁྲུས་བགྱིས་པས༔ ཞེ་སྡང་སྡུག་བསྔལ་རྒྱུ་འབྲས་དག་པར་ཤོག༔ སྔགས་དང་ཡི་གེ་བརྒྱ་པས་བྲབ༔ ཁྱད་པར་བྱེ་མ་ཡུངས་ཀར་བརྡེག༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་རྗེའི་སྣང་བ་ཡིས༔ གུ་རུ་རྣམ་པར་གནོན་པའི་ཐུགས་རྒྱུད་བསྐུལ༔

ཡེ་ཤེས་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་ཡིས༔ ཚེ་འདས་དམྱལ་བའི་རྒྱུ་འབྲས་བསྲེགས་ཤིང་སྦྱངས༔ སྔགས་དང་བཅས་ཏེ་ཐུན་གྱིས་བྲབ༔ གུ་རུའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ རྐང་མཐིལ་གཉིས་ཀྱི་དུཿཡིག་བསྲེགས༔ དམྱལ་བའི་རྒྱུ་འབྲས་དག་པར་བསམ༔ དཀྱིལ་འཁོར་ལྷ་ལ་སྐྱབས་འགྲོར་དམིགས༔ ན་མོ༔སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་དཀྱིལ་འཁོར་དང་༔ འགྲོ་འདུལ་གུ་རུ་རྣམ་པར་གནོན་པ་ལ༔ ཚེ་འདས་ཕྱག་མཚལ་གུས་པས་སྐྱབས་སུ་མཆི༔ ཚ་གྲང་དམྱལ་བའི་གནས་ནས་དྲང་དུ་གསོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་ན་མཱ་མི༔ ལྷ་ཚོགས་ཐུགས་ནས་འོད་འཕྲོས་པས༔ རྣམ་པར་གནོན་པའི་ཐུགས་རྒྱུད་བསྐུལ༔ སྐུ་ལས་རང་འདྲ་གཉིས་པ་འཕྲོས༔ མེ་ལོང་ཡེ་ཤེས་དབང་བསྐུར་བསམ༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུ་སྐྱེ་མེད་ངང་ལས་ལོངས་སྤྱོད་རྫོགས༔ འགྲོ་འདུལ་སྤྲུལ་སྐུ་རྣམ་པར་གནོན་པ་ཡིས༔ ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཉོན་མོངས་ཞེ་སྡང་སྡུག་བསྔལ་རྒྱུ་འབྲས་སྦྱངས༔ རྡོ་རྗེའི་རིགས་ཀྱི་ཞིང་ལ་དབང་བསྒྱུར་ནས༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ སྔགས་མཐར་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དམིགས་རྟེན་ཡི་དྭགས་དག་དུ་དྲང་༔ རྡོ་རྗེས་ཕྱིར་ལམ་བཅད་ནས་ཀྱང་༔ ཧཱུྃ་ཧྲཱིཿ ས་འདི་མན་ཆད་ཚ་གྲང་དམྱལ་བའི་གནས༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་བཟོད་དཀའ་ཡ་རེ་ང་༔ ངེས་འབྱུང་ཆེན་པོས་དཀྱིལ་འཁོར་དྲུང་དུ་སྙོགས༔ ཕྱིར་མི་ལྡོག་པའི་གོ་འཕང་ཐོབ་པར་ཤོག༔ སརྦ་ན་ར་ཀ་དུཿཁ་ཙྪིནྡ་ཙྪིནྡ་ཧཱུྃ་ཕཊ༔ དེ་ལྟར་དམྱལ་བའི་གནས་ནས་དྲངས༔ ཕྱིར་མི་ལྡོག་པའི་རྒྱས་བཏབ་ནས༔ ཡི་དྭགས་དུད་འགྲོ་ལྷ་མ་ཡིན༔ ལྷ་དང་མིའི་གནས་རིགས་ལས༔ ལྷ་སྔགས་ཁ་བསྒྱུར་རིམ་བཞིན་དྲངས༔ རིག་འཛིན་གྲལ་དུ་འཁོད་པར་བསམ༔ དམིགས་རྟེན་དཀྱིལ་འཁོར་དྲུང་དུ་བཞག༔ ཕྱག་འཚལ་སྐྱབས་སེམས་སྡོམ་པ་སྦྱིན༔ ལྷར་བསྐྱེད་ཡེ་ཤེས་དབབ་ཅིང་བརྟན༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་རྣམས༔ རྒྱས་པར་བྱའམ་མདོར་བསྡུ་ན༔ ཨོཾ༔ བཀྲ་ཤིས་མི་འགྱུར་དབྱིངས་ཀྱི་བུམ་པ་ན༔

རིག་པ་རང་སྣང་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས༔ འོད་ཞུ་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ སྣང་སྟོང་སྐུ་ཡི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཨཱཿ བདེ་ཆེན་བྷནྡྷར་སྟོང་ཉིད་བཅུད་དུ་འཁྱིལ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་གསུང་དང་གཉིས་སུ་མེད༔ རྩ་རླུང་བྱང་ཆུབ་སེམས་ལ་དབང་བསྐུར་བས༔ གྲགས་སྟོང་གསུང་གི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྃ༔ དབྱིངས་ཀྱི་ངོ་བོ་དག་པ་ཤེལ་ལྟ་བུ༔ ཡེ་ཤེས་རིགས་ལྔ་འཇའ་ཚོན་བཞིན་དུ་འཕྲོ༔ ཟུང་འཇུག་དོན་གྱི་དགོངས་པས་དབང་བསྐུར་བས༔ རིག་སྟོང་ཐུགས་ཀྱི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྡོ་རྗེ་གསུམ་ལྡན་ཡེ་ཤེས་ཀྱིས༔ རྒྱལ་ཚབ་ས་ལ་ལྷུན་གྲུབ་བསམ༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་གྱིས་མཆོད༔ ཧཱུྃ་ཧྲཱིཿ ཉོན་ཅིག་རིག་འཛིན་རྒྱལ་བའི་གདུང་འཚོབ་ཁྱོད༔ འཁོར་བའི་གནས་རིགས་ཀུན་ལ་མ་ཆགས་པར༔ རླུང་སེམས་སྙིང་པོ་དྭངས་མ་ཡིད་ཀྱི་ལུས༔ ལྷ་སྔགས་ཡེ་ཤེས་ཕྱག་རྒྱའི་དམ་ཚིག་གིས༔ ལམ་ལྔ་ས་བཅུ་སྐད་ཅིག་ཉིད་ལ་བགྲོད༔ དབུགས་ཆེན་འབྱིན་པ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་༔ རང་བྱུང་འོད་གསལ་འབར་བའི་ཞིང་ཁམས་སུ༔ དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དབྱེར་མེད་པར༔ མི་གནས་མྱ་ངན་འདས་པ་མངོན་གྱུར་ཤོག༔ ཅེས་བརྗོད་ཕཊ་ཀྱིས་རྣམ་ཤེས་གཤེགས༔ སྙིགས་མ་ཡེ་ཤེས་མེ་ཡིས་བསྲེག༔ སྐུ་གདུང་སཱཙྪ་གདབ་པར་བྱ༔ རྣམ་དག་བསྔོ་སྨོན་རྒྱ་ཆེར་བརྗོད༔ དཀྱིལ་འཁོར་རྗེས་ཆོག་ཚུལ་བཞིན་བསྒྲུབ༔ འདིས་ནི་ངན་འགྲོར་འགྲོ་བ་ཡི༔ མཚམས་མེད་ལས་བྱས་སེམས་ཅན་ཀྱང་༔ ཐབས་དང་སྙིང་རྗེ་ཆེན་པོའི་མཐུས༔ མཐོ་རིས་གནས་སུ་དབུགས་འབྱིན་ན༔ ལམ་ལ་གནས་པའི་གང་ཟག་ཀུན༔ ཐར་པ་ཐོབ་པ་སྨོས་ཅི་དགོས༔ དེ་ཕྱིར་སྔགས་ཤེས་སྙིང་རྗེ་ཅན༔ གཞན་ཕན་འདོད་པས་རབ་ཏུ་བསྒྲུབ༔ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་ལས༔ རྣལ་འབྱོར་བསྐྱེད་པའི་རིམ་པ་ཡན་ལག་དང་བཅས་པའི་ལེའུ་སྟེ་དྲུག་པའོ༔ ས་མ་ཡ༔

ཞེས་འདིའི་མཇུག་ཕབ་མ་གྲུབ་བོ།། མདྒ་ལཾ།།