༄༅། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་བཤགས་སྐོང་གི་ལག་ལེན་དང་འདོན་འགྲིགས་ཁྲིགས་སུ་བཀོད་པ་བཞུགས་སོ།།

ཚད་མེད་ཐུགས་རྗེའི་གཟི་བྱིན་གྱིས། །སྡིག་ལྟུང་མུན་པའི་དཔུང་འཇོམས་པ། །རྩ་གསུམ་འདུས་ཞལ་བླ་མ་རྗེས། །བཏུད་ནས་བཤགས་སྐོང་གསལ་བྱེད་དགོད། དགོངས་གཏེར་འཕགས་མའི་སྙིང་ཐིག་གི་སྒོས་སྒྲུབ་ཀྱི་བྱེ་བྲག་འཆི་མེད་རིག་འཛིན་རྣམ་གསུམ་གྱི་ཕྲིན་ལས་དང་འབྲེལ་བར་བཤགས་སྐོང་བགྱིད་པར་སྐབས་སུ་བབས་པ་ན། སྦྱོར་བ་རིག་འཛིན་བླ་མའི་སྣང་བརྙན་སོགས་རྟེན་བཀྲམ་པའི་མདུན་དུ་སྟེགས་བུའི་སྟེང་དཀྱིལ་འཁོར་གཞི་མཐིང་ག་ལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་གཙོ་བོའི་སྐུའམ་ཕྱག་མཚན་འབྲི། མཐར་འོད་ལྔའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ་རྡུལ་ཚོན་ནམ་རས་བྲིས་གང་རུང་བཀྲམ་པའི་དབུས་སུ་འཕྲུལ་སྟེགས་ལ་ཀ་པཱ་ལ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་སྦྱར་བས་བཀང་བའི་ཁར་མེ་ལོང་སིནྡྷུ་ར་བརྡལ་བའི་ལྟེ་བར། ཨཿ དེ་རྒྱབ་སྔགས་འཁོར་བྲིས་པས་བཀབ་པའི་སྟེང་དུ་ཤེལ་རྡོ་བཞག་པ་ནི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་རྟེན་ཏུ་མཚོན་པའོ། །དེ་རྒྱབ་འབྱོར་ན། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། སྨན། དཔལ་གཏོར། རཀྟ་རྣམས་རེ་རེ་བཞིན་བརྒྱ་རྩས་བསྐོར་ཏེ་བཤམ། མ་འབྱོར་ན། མདུན་རྒྱབ་གང་བདེར་སྨན་གཏོར་རཀྟ། ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། སྲུང་མའི་གཏོར་འབུལ་སོགས་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་དང༌། ཚོགས་ཀྱི་ཡོ་བྱད་ཇི་ལྟར་འབྱོར་པ་རྒྱ་ཆེར་འདུ་བྱའོ། །དངོས་གཞི་ལ། ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་སྟེ་སྔོན་འགྲོ་ནས་བརྩམ། བསྟོད་པའི་བར་དུ་བཏང༌། དེ་ནས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སརྦ་གུ་རུ་མཎྜ་ལ་ཕཊ་ཛ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་ཕྱེ༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་པར༔ མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔ ཅེས་ཛབ྄་ཁང་དབྱེ། ཛབ྄་ལ་བསྐུལ་བ་ནི། ཨོཾ༔ བློ་འདས་འོད་གསལ་དབྱིངས་ཀྱི་གཞལ་ཡས་སུ༔ རིག་པ་ཚད་ཕེབས་བླ་མའི་དཀྱིལ་འཁོར་ཤར༔ ཉམས་སྣང་གོང་འཕེལ་སྤྲུལ་པའི་ཚོགས་དང་བཅས༔ ཆོས་ཉིད་མངོན་སུམ་གྲག་སྟོང་སྔགས་ཀྱི་སྒྲ༔

རང་བྱུང་ཛབ྄་ཀྱིས་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐུལ༔ ཏིང་འཛིན་དགོངས་པ་མཉམ་ཉིད་ཕྲིན་ལས་ཀྱིས༔ ཉམས་ཆག་རྟོག་སྒྲིབ་ཀ་དག་དབྱིངས་སུ་ཞི༔ ལྷུན་གྲུབ་རིག་རྩལ་རྒྱས་པར་མཛད་དུ་གསོལ༔ བཟླས་དམིགས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ སོགས་ལས་བྱང་ལྟར། ངང་ནས་བཟླས༔ བར་གྱིས་གསལ་བཏབ་ལ་རྩ་བའི་བཟླས་པ་ཅི་ནུས་དང་མཐར་རུ་ལུ་བཏགས་པའང་ཅི་རིགས་བཟླ། ཤེས་ཤིང་སྤྲོ་ན་རུ་ལུ་ཕྲ་འགྱུར་སོགས་ཛབ྄་དབྱངས་བླངས། སྟོང་ཚིགས་མཆོད་བསྟོད་བྱ། སྲུང་མའི་གཏོར་འབུལ་རྒྱས་བསྡུས་གང་འགྲུབ་བཅས་གྲུབ་ནས། བཤགས་ཡུལ་གསལ་གདབ་པ་ནི། སྙིང་གའི་འོད་དང་རྡོ་རྗེའི་གླུས༔ ནམ་མཁའ་གང་བའི་རྒྱལ་བ་རྣམས༔ རྩ་གསུམ་ཞི་ཁྲོའི་རྣམ་པར་བཞེངས༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་གྱུར༔ སྤྱན་དྲངས་ཞིང་སྙན་གསན་དབབ་པ་ནི། ཨོཾ། ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི། སོགས་ཚང་བ་བརྗོད། ཆོ་གའི་དངོས་གཞི་ལ་གཉིས། བཤགས་པ་དང༌། སྐོང་བའོ། །དང་པོ་ལ། ལུས་དང་ལོངས་སྤྱོད་ངག་ཡིད་དང་༔ ཐུན་མོང་ཉམས་ཆགས་བཤགས་ཤིང་སྐོང་༔ ཞེས་ལྔ་ལས་དང་པོ་ལུས་ཀྱི་སྒོ་ནས་ཕྱག་འཚལ་ནས་ཉམས་ཆགས་བཤགས་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། ཡིད་དང་ཆོས་སུ་འཛིན་པའི་སེམས། །ནང་གསལ་ཆེན་པོར་ཐིམ་པ་ལས། །རྣམ་གྲོལ་ཡོན་ཏན་རྒྱ་མཚོའི་བདག །ཀུན་བཟང་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ། །གདོད་ནས་ཡོངས་གྲུབ་གཉུག་མའི་སྐུ། །ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་དངོས། །བདེ་སྟོང་མཚན་དཔེའི་རྣམ་རོལ་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། །གང་གི་རང་བཞིན་ནམ་མཁའ་ལྟར། །ཟབ་ཞི་སྤྲོས་པ་ལས་འདས་ཀྱང༌། །སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ། དགའ་རབ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །འོད་གསལ་སྣང་བཞིའི་མཐར་སོན་པས། །སྙིང་པོའི་བསྟན་པའི་ཉི་མ་ཆེ། །གནས་ལྔ་རིག་པའི་པནྚི་ཏ། །འཇམ་དཔལ་གཤེས་གཉེན་ལ་ཕྱག་འཚལ། །གཟུང་འཛིན་དབུ་མར་ཐིམ་པའི་རྩལ། །ཚོགས་བརྒྱད་དག་པའི་དུར་ཁྲོད་དུ། །རང་གྲོལ་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད། །ཤྲཱི་སེང་ཧ་ལ་ཕྱག་འཚལ།

།ཤེས་བྱ་རབ་འབྱམས་ཀུན་མཁྱེན་ཅིང༌། །ཟབ་མོའི་དོན་ལ་མཉམ་བཞག་པས། །སྡེ་གསུམ་ཀློང་དགུའི་དེ་ཉིད་གཟིགས། །ཛྙཱ་ན་སུ་ཏྲ་ལ་ཕྱག་འཚལ། །རིགས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན། །ཆོས་ཉིད་དབྱིངས་སུ་ཟད་ནས་སླར། །འཕོ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་པ། །བི་མ་མུ་ཏྲ་ལ་ཕྱག་འཚལ། །གདོད་མའི་མགོན་པོ་འོད་མཐའ་ཡས། །སིནྡྷུའི་དྭངས་མཚོར་མངོན་སྣང་བ། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་པ། །པདྨ་ཐོད་ཕྲེང་ལ་ཕྱག་འཚལ། །གཟོད་ནས་རྣམ་གྲོལ་མཆོག་བརྙེས་ཀྱང༌། གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །གྲུབ་རིགས་རྒྱ་མཚོའི་སྤྱི་མེས་ཆེ། །རྗེ་འབངས་འདུས་པ་ལ་ཕྱག་འཚལ། །གནས་བརྟན་ལྡང་མ་ལྕེ་བཙུན་ཆེ། །པདྨ་ལས་འབྲེལ་རྩལ་ལ་སོགས། །བཀའ་གཏེར་སྙིང་ཏིག་བསྟན་པའི་བདག །རིག་འཛིན་བརྒྱུད་པ་ལ་ཕྱག་འཚལ། །ཕྱི་ནང་གྲུབ་མཐའ་རྒྱ་མཚོ་དང༌། །ཟབ་མོའི་གནས་ལུགས་མངོན་གྱུར་པ། །ཡོངས་རྫོགས་བསྟན་པའི་ཤིང་རྟ་མཆོག །དྲི་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ། །ཆེས་ཆེར་སྙིགས་མའི་དུས་སུ་ཡང༌། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོ་ཡི། །རིང་ལུགས་ཉིན་བཞིན་གསལ་མཛད་པ། །རྩ་བརྒྱུད་བླ་མ་ལ་ཕྱག་འཚལ། །གདོད་ནས་མངོན་པར་སངས་རྒྱས་ཀྱང༌། །ཚུར་མཐོང་འགྲོ་བ་སྒྲོལ་བའི་སླད། །ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །འཁོར་ལོའི་མགོན་པོ་ལ་ཕྱག་འཚལ། །ཁྱོད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ནི། །གདན་གསུམ་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ། དེ་སླད་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི། །བདག་ཉིད་གཅིག་ཏུ་གྱུར་ལ་འདུད། །འཇུག་དང་ལྡང་བའི་སྲོག་རྩོལ་རླུང༌། །མི་ཤིགས་ནཱ་དར་དེངས་པ་ལས། །ལུང་རྟོགས་ཆོས་ཕུང་རྒྱ་མཚོའི་སྤྲིན། །བསམ་མི་ཁྱབ་པར་སྤྲོ་ལ་འདུད། །མཁྱེན་པས་ཤེས་བྱའི་མཐར་ཁྱབ་ཅིང༌། །དམིགས་མེད་བརྩེ་བའི་གཞན་དབང་གི །ནུས་པས་འགྲོ་ཀུན་སྒྲོལ་མཛད་པའི། །ཐུགས་རྗེ་བསམ་མི་ཁྱབ་ལ་འདུད། །གང་མཚན་ལན་གཅིག་དྲན་པས་ཀྱང༌། །སྲིད་ཞིའི་འཇིགས་པ་ཀུན་འཕྲོག་ཅིང༌། །ཕན་བདེའི་འདོད་རྒུ་སྦྱིན་མཛད་པའི།

།ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་ལ་འདུད། །སེམས་ཅན་རྣམས་ཀྱི་ཁམས་དབང་དང༌། །བསམ་པའི་ཁྱད་པར་ལེགས་གཟིགས་ནས། །ཇི་བཞིན་གཞན་གྱི་དོན་མཛད་པའི། །ཕྲིན་ལས་ཕ་མཐའ་ཡས་ལ་འདུད། ༈ ཧཱུྃ༔ རང་རིག་རང་ཤེས་འཁྲུལ་པ་བྲལ༔ མཉམ་ཉིད་ངང་ལས་ཡེ་ཤེས་ཤར༔ ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ལ༔ ཡིད་ཆོས་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ མི་རྟོག་དབྱེར་མེད་དགོངས་པ་ལ༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་མདངས་གསལ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་པ་ལ༔ ཉོན་མོངས་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ དབྱིངས་ཀྱི་ངང་ལས་བསྐྱེད་པའི་རྒྱུ༔ ཡེ་ཤེས་ལྔ་ཡི་གྲོགས་སུ་ཤར༔ དབྱིངས་གྱི་ཡུམ་ཆེན་ལྔ་རྣམས་ལ༔ འབྱུང་བ་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ ཡེ་ཤེས་སྤྲུལ་པ་མང་པོའི་ཚོགས༔ འགྲོ་བའི་དོན་དུ་རང་ཤར་བའི༔ བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་རྣམས་ལ༔ རྣམ་ཤེས་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ ཡེ་ཤེས་ངང་ལས་ཡོན་ཏན་རྫོགས༔ ཅི་འདོད་དངོས་གྲུབ་ཆར་ལྟར་འབེབས༔ མཆོད་པའི་ལྷ་མོ་བརྒྱད་རྣམས་ལ༔ ཡུལ་དུས་དག་ཕྱིར་ཕྱལ་འཚལ་ལོ༔ གདུག་པ་འདུལ་མཛད་དཔའ་བོའི་སྐུ༔ བདག་ཏུ་འཛིན་པའི་སྐྱོན་དང་བྲལ༔ ཏ་ཀྲྀཏ་སྒོ་བ་བཞི་རྣམས་ལ༔ ལོག་ལྟ་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་༔ བཏང་སྙོམས་བཞི་ཡིས་འགྲོ་དོན་མཛད༔ སྒོ་སྐྱོང་ཁྲོ་མོ་བཞི་རྣམས་ལ༔ རྟག་ཆད་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ རྟོག་པ་དྲུག་ལས་འཁོར་བ་དྲུག༔ མ་རིག་དབང་གིས་བྱུང་བ་རྣམས༔ ཐུགས་རྗེས་འདུལ་མཛད་ཐུབ་དྲུག་ལ༔ འཁྲུལ་པ་དག་ཕྱིར་ཕྱག་འཚལ་ལོ༔ ཧཱུྃ༔ ཀུན་ཏུ་བཟང་པོ་རིག་པའི་རྩལ༔ ཆེ་མཆོག་གཙོ་ལ་ཕྱག་འཚལ་ལོ༔ དུག་ལྔ་མ་སྤངས་མཐར་ཕྱིན་པའི༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ དབྱིངས་ལས་སྐུར་བཞེངས་ཐབས་ཤེས་སྦྱོར༔ ཁྲོ་མོ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ ཐུགས་ལས་སྤྲུལ་པའི་གསང་ཆེན་མོ༔ ཁྲོ་མོ་བརྒྱད་ལཕྱག་འཚལ་ལོ༔ ཟ་བྱེད་མཆེ་གཤོག་ཕོ་ཉ་མོ༔ ཕྲ་མེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ འགུག་འདྲེན་འཆིང་སྡོམ་དགྱེས་མཛད་མ༔ སྒོ་མ་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ འཇིག་རྟེན་ཆ་ལུགས་སྤྲུལ་པ་མོ༔ དབང་ཕྱུག་མ་ལ་ཕྱག་འཚལ་ལོ༔

༈ །གཞན་ཡང་ཕྱོགས་བཅུ་དུས་བཞི་ཡི། །རྩ་བརྒྱུད་བླ་མ་རྒྱ་མཚོ་དང༌། །ཡི་དམ་ཌཱ་ཀིའི་ཚོགས་བཅས་ལ། །གུས་པས་བཏུད་དེ་ཕྱག་འཚལ་ལོ། །དངོས་དང་ཡིད་ལས་བྱུང་བ་ཡི། །མཆོད་པའི་སྤྲིན་ཕུང་མཐའ་ཀླས་པས། །སྲིད་པ་མཐར་བྱས་དེ་སྲིད་དུ། །དཔལ་མགོན་བླ་མ་མཉེས་པར་བགྱི། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན། །རང་བཞིན་མཚན་མ་མ་དམིགས་པའི། །འོད་གསལ་གཉུག་མའི་ངང་དུ་བཤགས། །འཕགས་དང་སོ་སོ་སྐྱེ་བོ་ཡི། །རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་པ། །མི་ཕྱེད་མཆོག་ཏུ་དྭངས་བའི་བློས། །དགའ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ༌། །འགྲོ་བའི་སྒྲོན་མེ་ཐམས་ཅད་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །ལུང་དང་རྟོགས་པར་འབྲེལ་བ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །ཐོག་མར་སྐྱེ་བ་མ་མཆིས་པས། །མཐར་གྱིས་གང་དུ་འགག་པར་འགྱུར། །དེ་སླད་ཕྱོགས་བཅུའི་འདྲེན་པ་ཀུན། །རྟག་པ་རྒྱུན་དུ་བཞུགས་གསོལ་འདེབས། །དེ་ལྟར་བསགས་ལས་བྱུང་བས་མཚོན། །བསོད་ནམས་ཇི་སྙེད་མཆིས་པ་ཀུན། །འཁོར་གསུམ་མཚན་མ་ལས་འདས་ངང༌། །ཟག་མེད་ཆོས་དབྱིངས་ཆེན་པོ་བསྔོ། །བདག་གཞན་སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན། །ཐེག་མཆོག་ལམ་བཟང་སྟོན་མཁས་པའི། །དཔལ་ལྡན་བླ་མའི་ཞབས་པདྨོ། །མཉེས་པ་གསུམ་གྱིས་མཉེས་ནུས་ཤོག །དལ་འབྱོར་རྙེད་པར་དཀའ་བ་དང༌། །མི་རྟག་འཆི་བ་རྗེས་དྲན་ཞིང༌། །སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློས། །ལས་འབྲས་བླང་དོར་བརྩོན་པར་ཤོག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། །སྨོན་འཇུག་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །སྒྲིབ་སྦྱོང་ཚོགས་གཉིས་རྫོགས་བྱེད་པའི། །ཟབ་མོའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག །ཁྱད་པར་མོས་གུས་བླ་མའི་ལམ། །རྟག་ཏུ་རྩེ་གཅིག་བསྒོམ་པ་དང༌། །ཁྱེད་ཤེས་དྭང་བས་གསོལ་བཏབ་མཐུས། །ཐུགས་རྒྱུད་བྱིན་རླབས་འཕོ་བར་ཤོག །རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བཞི། །དབང་བཞིའི་བདུད་རྩིས་རབ་སྨིན་ཅིང༌། །སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་ལས། །ནམ་ཡང་ཉམས་མེད་སྲུང་ནུས་ཤོག

།སྣོད་བཅུད་དཀྱིལ་འཁོར་འཁོར་ལོར་དག །སྒྲར་གྲགས་རྡོ་རྗེའི་སྔགས་སུ་རྫོགས། །རྟོག་ཚོགས་བདེ་སྟོང་ཟུང་འཇུག་པའི། །ཡེ་ཤེས་ཆེན་པོར་སྨིན་པར་ཤོག །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི། །རུ་ཤན་ཕྱི་ནང་ལེགས་ཕྱེ་ནས། །སྒོ་གསུམ་རྣལ་དབབ་སོར་གཞུག་པའི། །སྔོན་འགྲོའི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །ཀ་དག་མངོན་སུམ་རིག་པའི་ངང༌། །ལྷུན་གྲུབ་སྣང་བཞིའི་རྣལ་འབྱོར་གྱིས། །ཟུང་འཇུག་འཇའ་ལུས་རྡོ་རྗེའི་གྲོང༌། །གདོད་མའི་བཙན་ས་ཟིན་པར་ཤོག །གཞན་ཡང་ཕྱི་ནང་མི་མཐུན་པའི། །འགལ་རྐྱེན་མཐའ་དག་ཞི་བ་དང༌། །ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སོགས། །ཆོས་མཐུན་བསམ་སྦྱོར་འགྲུབ་པར་ཤོག །བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་བརྟན་ཅིང༌། །བཤད་སྒྲུབ་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས། །འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་ཀུན། །ཕན་བདེའི་དཔལ་གྱིས་འཚོ་བར་ཤོག །ཚེ་ཡི་མཐར་ཡང་རིག་འཛིན་དང༌། །ཌཱ་ཀིའི་ཚོགས་ཀྱིས་མདུན་བདར་ནས། །དག་པའི་ཞིང་དུ་དབུགས་དབྱུང་ཞིང༌། །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །མདོར་ན་ས་བཅུ་ལམ་ལྔ་ཀུན། །བླ་མའི་དྲིན་གྱིས་མྱུར་ཐོབ་ནས། །མི་གནས་མྱ་ངན་འདས་པའི་སར། །ཡིད་ཅན་རྒྱ་མཚོ་འགོད་པར་ཤོག །ཅེས་བླ་མ་ཡི་དམ་ལ་ཕྱག་འཚལ་ཡན་ལག་བདུན་པ་སྨོན་ལམ་བཅས་བྱ། གཉིས་པ་ལོངས་སྤྱོད་མཆོད་སྤྲིན་གྱི་སྒོ་ནས་བཤགས་པ་ནི། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་དག་ཅིང་གཙང་ལྡན་ཡེ་ཤེས་ཀྱི་རོལ་པ་མཁའ་ཁྱབ་ཏུ་འཆར་བར་གྱུར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས། བཛྲ་སྥ་ར་ཎ་ཁཾ ་གིས་རྒྱས་པར་སྤེལ། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་རིགས༔ ཀུན་བཟང་མཆོད་སྤྲིན་ཆེར་སྤེལ་ནས༔ རྩ་གསུམ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་ཞི༔ ཡེ་ཤེས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པྲ་ཏཱི་

ཙྪ་སྭཱ་ཧཱ༔ ཞེས་པ་ཙམ་མམ། རྒྱས་པར་སྤྲོ་ན། མཆོད་རྫས་ཞེས་པའི་མལ་དུ། མཆོད་ཡོན། ཞབས་བསིལ་སོགས་སོ་སོར་སྦྱར་བ་དང༌། སྔགས་རྣམས་ཀྱང་སོ་སོར་ཕྲལ་ལ་འབུལ། གསུམ་པ་ངག་གི་སྒོ་ནས་བཟླས་པས་བཤགས་པ་ནི། ཨ༔ རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ དཔལ་ལྡན་བླ་མ་ཀུན་ཏུ་འཆང་༔ རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ རང་འོད་ཡུམ་འཁྱུད་མཚན་དཔེར་འབར༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་གིས་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད༔ འགྲོ་ཀུན་སྒྲིབ་སྦྱངས་སྣོད་དང་བཅུད༔ བདེ་ཆེན་རྡོ་རྗེའི་གོ་འཕང་བཀོད༔ ཚུར་འདུས་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་དུ་འཕྲོས༔ རང་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག༔ དབང་དང་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཅེས་པའི་དམིགས་པ་རྩེ་གཅིག་ཏུ་བྱས་ལ་ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་ལས་མི་ཉུང་བ་བཟླ། མཇུག་ཏུ་བཤགས་སྡོམ་རྒྱས་པར་སྤྲོ་ན། ཨོཾ། ཐུགས་རྗེ་ཆེན་པོ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། སོགས་རུ་ཏྲའི་སྨྲེ་བཤགས་བརྗོད། བསྡུ་ན། མགོན་པོ་བདག་ནི་ སོགས་སྤྱི་ལྟར་རྗེས། བླ་མ་རྡོ་རྗེ་སེམས་དཔས་དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་སྡིག་ལྟུང་དག་པའི་གནང་བ་བྱིན་ནས་རང་ལ་ཐིམ་པས་དམིགས་བསམ་བརྗོད་པ་དང་བྲལ་བའི་ངང་ཐུགས་ཡིད་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ། བཞི་པ་ཡིད་ཀྱི་སྒོ་ནས་ལྟ་བས་བཤགས་པ་ལ་གཉིས། ཆོས་ཉིད་ཀློང་བཤགས་བྱ་བ་དང་དགོངས་པ་བསྐྱང་བའོ། །དང་པོ་ནི། གྲོལ་ཏིག་དགོངས་པ་རང་གྲོལ་གྱི་ཆོས་སྡེ་ལས་འབྱུང་བ་ནི། གདོད་ནས་མ་སྐྱེས་ཆོས་ཀྱི་སྐུ༔ གཉིས་མེད་རོ་མཉམ་ལོངས་སྤྱོད་རྫོགས༔ མ་འགགས་རོལ་པ་སྤྲུལ་པའི་སྐུ༔ ཕྱག་འཚལ་བླ་མ་མཁའ་འགྲོ་ལ༔ དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྣམས༔

ཆོས་དབྱིངས་ནམ་མཁའི་ཀློང་ཡངས་ནས༔ རྣམ་འཕྲུལ་གུས་པའི་ཡིད་ཀྱིས་མཆོད༔ ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ རང་བཞིན་དང་ནི་བཅས་པ་ཡི༔ སྒོ་གསུམ་མི་དགེའི་ལས་རྣམས་ཀུན༔ རང་གྲོལ་རིག་པའི་ཀློང་དུ་བཤགས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ བདག་དང་དབྱེར་མེད་རོ་མཉམ་ལ༔ བདག་ཏུ་བཟུང་བ་མཐོལ་ལོ་བཤགས༔ དྲན་རྟོག་ཆོས་ཉིད་རང་རྩལ་ལ༔ ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པ་ཡིན༔ ལྟ་བ་ལྟ་བྱེད་མེད་པ་ལ༔ ངོ་བལྟ་བྱས་པ་མཐོལ་ལོ་བཤགས༔ སེམས་ཉིད་ཡེ་གྲོལ་ཁོར་ཡུག་འདི༔ ཡིད་བྱེད་བསྒོམ་པའི་ཡུལ་ལས་འདས༔ བསྒོམ་བྱ་བསྒོམ་བྱེད་མེད་པ་ལ༔ སྟོང་ཉིད་སྒོམ་པ་མཐོལ་ལོ་བཤགས༔ ཆོས་དབྱིངས་བརྡལ་བའི་ཡོ་ལངས་ལ༔ སྤང་བླང་སྤྱོད་པ་ཨ་ཐང་ཆད༔ སྤྱོད་བྱ་སྤྱོད་བྱེད་མེད་པ་ལ༔ བླང་དོར་སྤྱོད་པ་མཐོལ་ལོ་བཤགས༔ རིག་པ་གཅིང་གྲོལ་མེད་པ་ལ༔ ས་ལམ་འབད་པས་གྲོལ་བ་མཚར༔ ཐོབ་བྱ་ཐོབ་བྱེད་མེད་པ་ལ༔ སྤང་ཐོབ་འབྲས་བུ་མཐོལ་ལོ་བཤགས༔ དྲན་པ་རང་གྲོལ་ཐིག་ལེའི་ངང་༔ ཁྱབ་བདག་ནམ་མཁའི་ཁོར་ཡུག་ལ༔ དྲན་པས་བཟུང་དང་མ་བཟུང་མེད༔ དྲན་པའི་སྒྲོག་བཅིངས་མཐོལ་ལོ་བཤགས༔ ཐམས་ཅད་ཆོས་དབྱིངས་རོལ་པ་ལ༔ ཡེངས་དང་མ་ཡེངས་ག་ལ་ཡོད༔ ཡེ་ནས་སྐྱེ་མེད་རྒྱ་ཡན་ལ༔ མ་ཡེངས་སེམས་འཛིན་མཐོལ་ལོ་བཤགས༔ སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ༔ གང་གིས་གློད་ཅིང་སྒྲིམ་པར་ནུས༔ བྱ་རྩོལ་སྤྲོས་པའི་ཡུལ་ལས་འདས༔ འབད་རྩོལ་སྒྲིམ་གློད་མཐོལ་ལོ་བཤགས༔ རིས་མེད་སྟོང་པ་ནམ་མཁའི་སྲང་༔ བཙལ་བས་རྙེད་པ་མི་འགྱུར་ཏེ༔ འབད་རྩོལ་འདུ་བྱེད་འཁྲུལ་པའི་ལམ༔ རིག་རྩོལ་སྡུག་བཙིར་མཐོལ་ལོ་བཤགས༔ མ་ཡེངས་རྣམ་རྟོག་ངོས་བཟུང་ནས༔ དེ་ཉིད་གློད་ཅིང་དེ་ཉིད་བལྟ༔ འདི་ཡང་འདུ་བྱེད་འཁྲུལ་པའི་ལམ༔ཡེ་དག་རོལ་པར་མཐོལ་ལོ་བཤགས༔ བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ༔ བློ་ཡིས་ཆོས་ཀྱིས་རང་ཉིད་འཆིང་༔ གང་ལ་དམིགས་ཀྱང་ཡིན་ལུགས་སྒྲིབ༔ དམིགས་མེད་ཆོས་དབྱིངས་ཀློང་དུ་བཤགས༔ ས་ལམ་དྲོད་རྟགས་རེ་བས་བཅིངས༔

ཉམས་རྟོགས་རོ་ལ་ཆགས་པས་ཕུང་༔ སྨྲིག་རྒྱུའི་ཆུ་ཡིས་རང་ཉིད་བསླུས༔ བྱར་མེད་ཡེ་གྲོལ་ཀློང་དུ་བཤགས༔ མི་རྟོག་གནས་པའི་འཁོར་ཡུག་དང་༔ བདེ་གསལ་མི་རྟོག་ཏིང་འཛིན་དང་༔ སྟོང་ཉིད་བློ་བྲལ་རིས་མེད་སོགས༔ མྱོང་ཞེན་སྐྱེ་མེད་ཀློང་དུ་བཤགས༔ དོན་དམ་ཆོས་དབྱིངས་སྤྲོས་བྲལ་དང་༔ བསམ་མེད་དམིགས་མེད་བརྗོད་མེད་སོགས༔ གོ་མྱོང་ཡིད་ཀྱི་གཏད་སོ་རྣམས༔ རིས་མེད་བསམ་འདས་ཀློང་དུ་བཤགས༔ ཐོས་བསམ་འབད་རྩོལ་སྒོམ་པ་དང་༔ མི་སྒོམ་མི་རྟོག་བྱར་མེད་སོགས༔ གང་ལྟར་བྱས་ཀྱང་བཅོས་མའི་ལམ༔ མ་བཅོས་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ གཏོང་གཞིག་འགུགས་དང་ཆེད་འཛིན་སྒོམ༔ སྒྲིམ་གློད་ངོ་ལྟ་ལ་སོགས་དང་༔ རྟག་ཆད་བསམ་གཞིག་ཡིད་བྱེད་ལམ༔ བྱར་མེད་ཀ་དག་ཀློང་དུ་བཤགས༔ མ་བྱས་དགེ་ལ་རྗེས་ཡི་རང་༔ སྐྱེ་མེད་ཆོས་འཁོར་བསྐོར་བ་དང་༔ སྐྱེ་འཆི་མེད་པར་རྟག་བཞུགས་ནས༔ ཇི་སྲིད་ནམ་མཁའི་མཐར་ཐུག་བར༔ མི་དལ་འགྲོ་བ་འདྲེན་པར་ཤོག༔ 

གཉིས་པ་ནི། གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེའི་སྙིང་ཏིག་སོགས་ལས་འབྱུང་བ་ནི། ཨ༔ འཁོར་འདས་དབྱེར་མེད་བྱང་ཆུབ་སེམས༔ གཞི་མེད་རྩ་བྲལ་རྫོགས་ཆེན་དོན༔ བརྗོད་བྱ་བློ་འདས་ཆེན་པོ་ལ༔ ཉམས་དང་བཤགས་པའི་མཁན་པོ་མེད༔ ཡེ་བསྲུང་ཐིག་ལེ་ཉག་གཅིག་པུ༔ སྤང་བླངས་ཡོངས་གྲོལ་ཕྱལ་བ་ཆེ༔ རང་ཤར་ལྷུན་གྲུབ་ཆོས་ཉིད་སྐུ༔ དེ་ལྟར་རྟོགས་ན་བཤགས་པའི་རྒྱལ༔ ཞེས་ཐེག་མཆོག་རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་ལྟ་བའི་དམ་ཚིག་ཆེན་པོ་བཞིའི་ངེས་དོན་གྱི་དགོངས་པ་བསྐྱང་ཞིང༌། འཿཨཿཤཿསཿམཿཧཿ ཞེས་རྡོ་རྗེའི་སྔགས་ཚིག་ཅི་རིགས་བཟླ། སྔགས་ཐུན་མོང་ཉམས་ཆགས་ཐམས་ཅད་བཤགས་པ་ནི། ཨོཾ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས༔ རྡོ་རྗེ་དམ་ཚིག་ཅན་རྣམས་དགོངས་སུ་གསོལ༔ དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔ སྒྲུབ་པའི་དམ་ཚིག་བྱང་ཆུབ་གོ་འཕང་དུ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར༔ ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ གསང་སྔགས་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལས༔ དམ་བཅས་བཀའ་ལས་འདའ་བ་མི་བགྱིད་དེ༔ ལས་དང་སྐལ་བས་དམྱལ་བར་སྐྱེ་བར་འགྱུར༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་༔ ཕྲག་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ༔ རྡོ་རྗེ་སློབ་དཔོན་བསྟན་པའི་སྒྲོན་མེ་ལ༔ སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་༔ དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ༔ ངན་སེམས་ལོག་པར་ལྟ་བ་ལ་སོགས་པའི༔ སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་༔ སྔགས་ཀྱི་བསྙེན་སྒྲུབ་གྲངས་ལས་ཆད་པ་དང་༔ དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་མེད་པ་རུ༔ བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ༔ བཀའ་ལྟར་མ་རྟོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས༔ གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས༔ སྙན་ཁུང་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག༔ ཐུགས་ཀྱི་མན་ངག་སྟེར་བས་དམ་ཚིག་འདྲེས༔ གསང་ཚིག་འདས་ནས་འཆོལ་བར་སྨྲ་ལ་སོགས༔

ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ༔ ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ལེ་ལོ་སྙོམས་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ༔ བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཞེས་སྤྱི་བཤགས་ཀྱིས་ཐུན་མོང་དུ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བཤགས་པས་ཤིན་ཏུ་དག་པའི་ངེས་ཤེས་བསྐྱེད་དོ། །གཉིས་པ་སྐོང་གི་ཆོ་ག་ལ། སྨན་གཏོར་རཀྟ་མར་མེ་དང་༔ རྨད་བྱུང་ཚོགས་ཀྱིས་བསྐོང་བའོ༔ ཞེས་ལྔ་ལས་དང་པོ་བདུད་རྩི་སྨན་གྱིས་སྐོང་བ་ནི། ཨ༔ ཐ་མལ་རྟོག་པའི་བྷཉྫ་རུ༔ ལྷར་སྣང་ཕྱག་རྒྱའི་བདུད་རྩིས་གཏམས༔ སྣང་སྟོང་དབྱེར་མེད་དམ་ཚིག་གིས༔ སྐུ་ཡི་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང་༔ འགྲོ་འོང་རླུང་གི་བྷཉྫ་རུ༔ བཟླས་པ་སྔགས་ཀྱི་བདུད་རྩིས་གཏམས༔ གྲགས་སྟོང་དབྱེར་མེད་དམ་ཚིག་གིས༔ གསུང་གི་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང་༔ དྲན་བསམ་འཁྲུལ་པའི་བྷཉྫ་རུ༔ མ་འཁྲུལ་གཉུག་མའི་བདུད་རྩིས་གཏམས༔ རིག་སྟོང་དབྱེར་མེད་དམ་ཚིག་གིས༔ ཐུགས་ཀྱི་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང་༔ རང་སྣང་བདུད་རྩིའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་ཞི༔ ཡེ་ཤེས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ གཉིས་པ་དམར་ཆེན་རཀྟས་བསྐང་བ་ནི། ཨཿ ལུས་ཁམས་རྩ་ཡི་ཀ་པཱ་ལར༔ བྱེད་རྩོལ་བསྒྲལ་བའི་རཀྟས་གཏམས༔ གསལ་སྟོང་ཆེན་པོའི་དམ་ཚིག་གིས༔ སྤྲུལ་པའི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ སྲོག་རྩོལ་རླུང་གི་ཀ་པཱ་ལར༔ འབྱུང་འཇུག་བསྒྲལ་བའི་རཀྟས་གཏམས༔ མི་ཤིགས་ནཱ་དའི་དམ་ཚིག་གིས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཐུགས་དམ་བསྐང་༔ དཀར་དམར་ཐིག་ལེའི་ཀ་པཱ་ལར༔ འདོད་ཆགས་བསྒྲལ་བའི་རཀྟས་གཏམས༔ བདེ་བ་ཆེན་པོའི་དམ་ཚིག་གིས༔ ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ རང་གསལ་རཀྟའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་༔

ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་ཞི༔ ཡེ་ཤེས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཛྙཱ་ན་རཀྟ་ཁཱ་ཧི༔ གསུམ་པ་ལོངས་སྤྱོད་གཏོར་མའི་བསྐང་བ་ནི། ཨཿ ལུགས་འབྱུང་ཐིག་ལེའི་གཏོར་གཞོང་དུ༔ ཟག་བཅས་དགའ་བཞིའི་གཏོར་ཚོགས་བཤམས༔ བརྟུལ་ཞུགས་རོལ་པའི་དམ་ཚིག་གིས༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔ ལུགས་ལྡོག་ཐིག་ལེའི་གཏོར་གཞོང་དུ༔ ཟག་མེད་དགའ་བཞིའི་གཏོར་ཚོགས་བཤམས༔ ལྷན་ཅིག་སྐྱེས་པའི་དམ་ཚིག་གིས༔ ཡི་དམ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔ མི་ཤིགས་ཐིག་ལེའི་གཏོར་གཞོང་དུ༔ བྱར་མེད་བློ་འདས་གཏོར་ཚོགས་བཤམས༔ བླ་མེད་མཆོག་གི་དམ་ཚིག་གིས༔ བླ་མ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔ རང་བྱུང་གཏོར་མའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་ཞི༔ ཡེ་ཤེས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཛྙཱ་ན་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཞི་པ་སྣང་གསལ་མར་མེས་བསྐང་བ་ནི། ཨ༔ ཀ་ཏི་ཤེལ་གྱི་ཀོང་བུ་རུ༔ སྟོང་པའི་ཡེ་ཤེས་མར་མེ་སྦར༔ མངོན་སུམ་ཉམས་སྣང་དམ་ཚིག་གིས༔ གཞི་གྲོལ་སྤྲུལ་སྐུའི་ཐུགས་དམ་བསྐང་༔ བརྡལ་ཁྱབ་འོད་ཀྱི་ཀོང་བུ་རུ༔ གསལ་བའི་ཡེ་ཤེས་མར་མེ་སྦར༔ ཚད་ཕེབས་ཆེན་པོའི་དམ་ཚིག་གིས༔ གཞི་སྣང་ལོངས་སྐུའི་ཐུགས་དམ་བསྐང་༔ བྱ་རྩོལ་བྲལ་བའི་ཀོང་བུ་རུ༔ ཟུང་འཇུག་ཡེ་ཤེས་མར་མེ་སྦར༔ ཆོས་ཟད་གདོད་མའི་དམ་ཚིག་གིས༔ གཞི་དབྱིངས་ཆོས་སྐུའི་ཐུགས་དམ་བསྐང་༔ རང་གྲོལ་མར་མེའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་ཞི༔ ཡེ་ཤེས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཛྙཱ་ན་དི་པཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧོ༔ དེ་ལྟར་དབང་བཞིའི་དམ་ཚིག་དང་འབྲེལ་བའི་སྐོང་བ་ཐུན་མོང་མ་ཡིན་པ་སོང་ནས། ལྔ་པ་རྨད་བྱུང་ཚོགས་ཀྱིས་སྐོང་བ་ནི། ཚོགས་དང་པོ་མཆོད་པའི་རྗེས་བཤགས་པ་སྤྲོ་ན། རིག་འཛིན་བརྒྱུད་པའི་བསྐང་བཤགས་ཌཱ་ཀིའི་ཐོལ་གླུའམ། གཞན་ཡང་རྩ་གསུམ་སྤྱི་སྐོང་སོགས་ཇི་ལྟར་རིགས་པ་བྱ།

ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཏང༌། གོང་གི་མར་མེའི་སྐོང་བའི་རྗེས་འབྲེལ་ལམ། སྐབས་འདིར་ཁྱད་པར་གྱི་སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ བརྡལ་ཁྱབ་ཐིག་ལེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔ རང་བཞིན་འོད་གསལ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ རིག་རྩལ་ལུ་གུ་རྒྱུད་ཀྱི་མཆེད་ལྕམ་རྣམས༔ བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་མི་འབྲལ་ཤོག༔ ངེས་འབྱུང་ཆེན་པོས་འཁོར་བའི་འཁྲུལ་པ་མཐོང་༔ སྙིང་རྗེ་ཆེན་པོས་འགྲོ་ཀུན་ཕ་མར་རྟོགས༔ མོས་གུས་ཆེན་པོས་བླ་མའི་བྱིན་རླབས་ཞུགས༔ རྣལ་འབྱོར་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་ཤོག༔ ལྟ་བ་བྱར་མེད་གནས་ལུགས་མངོན་དུ་གྱུར༔ སྒོམ་པ་བློ་འདས་འོད་གསལ་ལྷུམས་སུ་ཞུགས༔ སྤྱོད་པ་རང་གྲོལ་ཁྱབ་བརྡལ་གཉུག་མའི་ངང་༔ སྤང་ཐོབ་བྲལ་བའི་འབྲས་བུར་རོ་གཅིག་ཤོག༔ རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་ལྷུག་པར་མཐོང་༔ རིག་རྩལ་ཉམས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ༔ རིག་པ་ཚད་ཕེབས་སྐུ་དང་ཡེ་ཤེས་རྫོགས༔ རིག་སྟོང་ཆོས་ཟད་ཆེན་པོ་མངོན་གྱུར་ཤོག༔ གལ་ཏེ་ཚེ་འདིར་བརྟན་པ་མ་ཐོབ་ན༔ འཆི་འཕོའི་རྟོག་པ་ཆོས་སྐུའི་དབྱིངས་སུ་ཐིམ༔ ཆོས་ཉིད་རང་གདངས་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔ སྲིད་པའི་འཁྲུལ་སྣང་སྤྲུལ་སྐུར་ལྷུན་རྫོགས་ཤོག༔ གཞི་དབྱིངས་ཁྱད་ཆོས་དྲུག་ལྡན་མངོན་གྱུར་ནས༔ གཞི་སྣང་གཟུགས་སྐུའི་རྣམ་རོལ་མཐའ་ཀླས་ཀྱིས༔ ཁམས་གསུམ་འགྲོ་ཀུན་གཅིག་ཀྱང་མ་ལུས་པ༔ རང་བཞིན་གདོད་མའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔ ཅེས་གདུང་ཤུགས་དྲག་པོས་སྨོན་ལམ་རྩེ་གཅིག་ཏུ་གདབ། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག ་སོགས་ཤིས་བརྗོད་བྱ། དེ་ནས་གཏོར་མ་བསྐྱང་བ་ཕྱིན་ཆད་ཕྲིན་ལས་གཞུང་ལྟར་ཚང་བར་བྱས་པས་གྲུབ་བོ། །ངོ་མཚར་རྨད་བྱུང་ཐབས་ཆེན་འདི། སྔགས་ཀྱི་སྒོར་ཞུགས་རྣལ་འབྱོར་ཀུན། །རྒྱུད་དག་རང་རིག་ཐོག་མའི་མགོན། །སྒྲིབ་མེད་མངོན་སུམ་མཐོང་བར་ཤོག །ཅེས་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེའི་ཕྱག་བཞེས་ཇི་བཞིན་པར་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རང་གཞན་ལ་ཕན་པའི་བློས་ནག་འགྲོས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།།

།།