༄༅། །ཡང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་རྒྱལ་པོའི་དབང་བསྐུར་གྱི་ཟིན་བྲིས་མཐོང་གསལ་སྒྲོན་མེ་བཞུགས་སོ།། 

པདྨའི་སྣང་བ་རབ་རྒྱས་པས། །འཁོར་བའི་འདམ་རྫབ་སྐེམ་མཛད་པ། །བླ་མ་སྤྱན་རས་གཟིགས་དབང་ཆེས། །སྙིགས་འགྲོར་གཟིགས་པ་གཡེལ་མེད་གསོལ། །པདྨ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་ལ། །རྒྱས་པར་སྒྲུབ་ཆེན་གྱི་ཁོག་དབུབ་དང་སྦྲེལ་དགོས་ལ། སྤྱི་འགྲོའི་དབང་བསྐུར་ཙམ་ལ། གཏེར་གཞུང་ལས། གལ་ཏེ་སྒྲུབ་པའི་དབང་རྒྱས་པར་མ་གྲུབ་ན། སའི་ཆོ་ག་དང་སྟ་གོན་གསུམ་སྔོན་དུ་འགྲོ་བས་སྒྲུབ་ཅིང་མཆོད་པ་དང་དབང་བསྐུར་ཡང་རུང་བ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་ལག་ཏུ་བླང་བ་ལ་རྩ་དབང་རྒྱས་འབྲིང་བསྡུས་གསུམ། ཡན་ལག་ཚེ་སྒྲུབ་དང་རྟ་མགྲིན་དབང་བཅས་རྣམ་གྲངས་ལྔར་བཞུགས་པའི་དང་པོ་ལ་སྟ་གོན་དང་དངོས་གཞི་གཉིས་ལས་དང་པོ་ནི། གནས་ཁང་བྱི་དོར་བྱས་ལ་རྒྱན་གྱིས་སྤྲས། རྟེན་ཇི་ལྟར་རིགས་པ་བཀྲམ་པའི་མདུན་དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་གཞིར་མཎྜལ་ཚོམ་བུ་བཀོད་པའི་མདུན་ཏུ་དཀར་ཟླུམ་དང་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། ལོགས་གང་བདེར་བདག་བསྐྱེད་མཆོད་པ་སྨན་རག་གཏོར་གསུམ། ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཀོད། དབང་མཆོག་ཕུར་བུ། བགེགས་གཏོར་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་སྤྱི་ལྟར་ཚོགས་པར་བྱའོ། །དེ་ནས་བརྒྱུད་འདེབས་དང༌། སྔོན་རྗེས་ཀྱི་ལས་རིམ་ལས་འབྱུང་བ་ལྟར། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ། མཆོད་པ་བྱིན་རླབས། བསྙེན་སྒྲུབ་རྒྱུན་གྱི་རྣལ་འབྱོར་གཏེར་གཞུང་དབུ་ནས་འབྱུང་བ་ལྟར། མངོན་རྟོགས་ནས་མཆོད་བསྟོད་བར་དུ་བཏང༌། བསྙེན་སྒྲུབ་བཟླས་པ་ཅི་འགྲུབ་མཐར་འོད་གསལ་དུ་བསྡུ། ཐུན་མཚམས་ལྷར་ལྡང་བ་ནི་བདག་གི་རྣལ་འབྱོར་རོ། །དེ་ནས་ས་ལྷའི་མཆོད་གཏོར་རྣམས་སྤྱི་ལྟར་བྱིན་བརླབ། དབང་བསྐུར་ལས་རིམ་ལས་འབྱུང་བ་ལྟར་སྤྱན་དྲང༌། གཏོར་མཆོད་ཕུལ། བསྟོད་གསོལ་གནང་སྦྱིན་བཅས། ས་སྦྱོང་བ། དབང་མཆོག་ཕུར་གདབ་རྣམས་གྲུབ་ནས། བགེགས་གཏོར་བྱིན་རླབས་ནས་སྔགས་བསྔོས་སྤྱི་ལྟར་བྱ། སྔོན་འགྲོའི་ནང་ལྟར་བཀའ་བསྒོ།

མཚམས་བཅད་ལ་སྲུང་འཁོར་བརྟན་པོར་བསྒོམ་པ་ནི་ས་ཆོག་གོ །དཀྱིལ་འཁོར་གྱི་ཁང་པ་རྙིང་པ་ལྟ་བུར་ས་ཆོག་མི་དགོས་པའི་རིགས་ལ་འདི་མ་བྱས་ཀྱང་རུང་བར་མངོན་ནོ། །དེ་ནས་སྟ་གོན་ལ་ཐོག་མར་ལྷ་དང་བུམ་པ་སྟ་གོན་ནི། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་དབུས་སུ་མཎྜལ་ལ་དྲིའི་ཆུས་བརླན་པའི་འབྲུ་དཀར་གྱི་ཚོམ་བུ་དབུས་སུ་ཆེ་བ་གཅིག །གཡས་གཡོན་ཏུ་ཆུང་བ་རེ། དེ་རྒྱབ་ལྔ། དེ་རྒྱབ་བརྒྱད། དེ་རྒྱབ་སྟོང་རྩའི་མཚོན་བྱེད་འབྲུའི་ཕྲེང་བ། དེ་རྒྱབ་དྲུག །དེ་རྒྱབ་ཕྱོགས་བཞིར་བཞི་བཅས་བཀོད། རྣམ་རྒྱལ་དང་ལས་བུམ་མགུལ་ཆིངས་དམར་པོ་དང་དྲི་ཆབ་བུམ་རྫས་སོ་ལྔའི་ནང་བཅུད་ཁ་རྒྱན་ལྡན་པ་གཡས་གཡོན་དུ་བཞག །མདུན་དུ་སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་ཕྲེང་ཚར་བཤམ། ས་ཆོག་སྔོན་དུ་སོང་ན་བདག་བསྐྱེད་དེ་ཀས་འཐུས། མ་སོང་ན་གོང་སྨོས་ལྟར་བདག་བསྐྱེད་བཟླས་པ་བསྡུ་ལྡངས་བཅས་གྲུབ་ནས། སྔོན་འགྲོའི་ནང་ལྟར་མཆོད་པ་བྱིན་བརླབ། མདུན་བསྐྱེད་སྒྲུབ་པའི་སྐབས་ལྟར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད། ཡེ་ཤེས་སྤྱན་འདྲེན་ནས་བསྟོད་བཤགས་པར་བདག་བསྐྱེད་སྐབས་ལྟར་སྦྱར། དབང་ལེ་ལྟར་སྤོས་དང་མེ་ཏོག་ཐོགས་ལ་སྙན་གསན་ལན་གསུམ་དབབ་ཅིང་བསྟིམ། དེའི་འཕྲོས་སུ་འབྱུང་བ་ལྟར་བུམ་པ་དང་ལྷ་བསྐྱེད་མདུན་བསྐྱེད་ལྟར་སྦྲགས། སྤྱན་འདྲེན་བསྟོད་བཤགས་པར་གོང་ལྟར་བཏང༌། སྔ་མའི་འཕྲོས་སུ་འབྱུང་བའི་དམིགས་པ་བཅས་བུམ་བཟླས་ཅི་ལྟར་ནུས་པའི་མཐར་མཆོད་ཅིང་འོད་ཞུ་བྱ། ལས་བུམ་བསྐྱེད་བཟླས་བརྒྱ་རྩ་ཙམ་དང་འདོད་དོན་གསོལ། དེ་ནས་སློབ་མ་སྟ་གོན་ནི་བུམ་པ་སྟ་གོན་དཀྱིལ་འཁོར་སོགས་ཡོལ་བས་བསྒྲིབ། དྲི་བཟང་གི་ལྡེ་གུ། རྫས་བཞི་བགེགས་གཏོར་སོགས་འདུ་བྱས་ལ། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང༌། བཀའ་བསྒོ་ཞིང་དྲག་རོལ་སོགས་ཀྱིས་བགེགས་བསྐྲད། མཚམས་བཅད་ལ་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ། དྲང་ངེས་ཀྱི་ཆོས་བཤད་ཅི་རིགས་བྱས་ལ།

སློབ་མ་ལྷག་པར་གནས་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་འབུལ་གཞུག །གསོལ་བ་ལན་གསུམ་གདབ་ལ་གནང་བ་སྦྱིན། དམིགས་པ་སྤྱི་མཐུན་ཕོག་ལ་སྔོན་འགྲོའི་ནང་ལྟར། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། ཚོགས་གསག །སྡོམ་བཟུང་རྣམས་རྗེས་ཟློས་ལན་གསུམ་གསུམ་བྱར་གཞུག །གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ་ལ་མཆོད། སོ་ཤིང༌། ཁྱོར་ཆུ། སྲུང་སྐུད། ཀུ་ཤ་རྣམས་སྦྱིན། ཆོས་བཤད། རྨི་ལམ་བརྟག་པར་གདམས། དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྱེས་པས་སྟ་གོན་ཚང་བ་གྲུབ་བོ། གཉིས་པ་དངོས་གཞི་ལ། ཐོག་མར་གཤོམ་བཀོད་ནི། སྟ་གོན་ཆས་བསྡུས་ནས་སྟེགས་བུ་ལ་བ་བྱུང་དང་དྲི་བཟང་ཆུས་བྲན། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་སྟེང་དུ་ལྡིང་ཁྲི་རྩག་གཉིས་པའི་གོང་མ་ལ་རྣམ་བུམ། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ་བསྣོལ་མ། གསང་མཚན་ཤོག་དྲིལ། མདུན་རྒྱབ་གང་བདེར་བླ་མའི་གཏོར་ཆེན་དང་ཡི་དམ་གྱི་དཔལ་གཏོར་དར་གདུགས་ཀྱིས་བརྒྱན་པ་རྣམས་བཤམ། ལྡིང་ཁྲི་བར་མར་མྱང་གྲོལ་རིལ་བུའི་བུམ་པའི་ཁར་དབུ་རྒྱན་ས་བོན་ཅན་བཅིངས་པ། ལྷ་ཙག་གཙོ་བོ་ཡབ་ཡུམ། སྲས་སྲས་མོ་རིགས་ལྔ་ཡབ་ཡུམ། སེམས་དཔའ་ཡབ་ཡུམ། ཐུབ་དྲུག །སྒོ་བ་ཡབ་ཡུམ། ཁྲོ་བོའི་སྦོམ་ཙཀ །རིགས་བདག །སྟོང་དབང་སྡཽམ་ཙཀ་བཅས་རྣམས་གྲངས་དགུ། བྱེ་རུའི་སྔགས་ཕྲེང༌། མེ་ལོང༌། གསང་རྫས་ཐོད་ཆང་ཆོས་སྨན་མངར་གསུམ་སྦྱར་བའི་ཁར་སིནྡྷུ་རའི་མེ་ལོང་མཱུྃ་ཡིག་བྲིས་པས་བཀབ་པ་རྣམས་བཀོད། རྩ་བའི་དཀྱིལ་འཁོར་གྱི་གཡས་སུ་ཚེ་དཀྱིལ་རས་བྲིས་བཏིང་པའམ་མ་འཛོམ་ན་མེ་ཏོག་དམར་པོའི་ཚོམ་བུ་སྟ་གོན་སྐབས་དང་མཚུངས་པ་བཀོད་པའི་སྟེང་དུ་མཉྫི་ལ་བུམ་པ་ཉེར་ལྔའི་བཅུད་དང་ཆས་ལྡན། གཡས་གཡོན་དུ་ཚེ་ཆང་དང་ཚེ་རིལ། མདུན་དུ་ཚེ་འབྲང༌། རྒྱབ་ཏུ་ཚེ་མདའ་དར་དམར་གཡུ་དང་མེ་ལོང་གིས་བརྒྱན་པ་གཟུག །རྩ་དཀྱིལ་གཡོན་དུ་རྟ་མགྲིན་ལ་ཆོས་འབྱུང་མཐིང་ནག་གི་གདན་གྱི་སྟེང་མཉྫིའི་ཁར་ཐོད་པ་འབྲུས་བཀང་བའི་ནང་ཕུར་པ་རྟ་དབུ་ཅན་གཟུག

།དེའི་མདུན་ཕྱོགས་སུ་དཔལ་གཏོར་བྲིས་སྐུས་བརྒྱན་པ་དང་རཀྴའམ་ཐོད་ཕྲེང་བཞག །དཀྱིལ་འཁོར་གྱི་ཤར་དུ་མེ་ཏོག་སོགས་ཉེར་སྤྱོད་ལྔ། ལྷོར་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་འབྱུང་བཅས། ནུབ་ཏུ་རིག་མ་ལྔའི་ཙཀླི། བྱང་དུ་སྨན་གཏོར་རཀྟ་རྣམས་དང༌། བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ། སྔོན་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་ཆད་བརྟན་སོགས་ཅི་བདེར་བཤམ། སློབ་དཔོན་གྱི་མདུན་དུ་ལས་བུམ། གདབ་ཕུར། ཌཱ་དྲིལ་སོགས་ཉེར་མཁོའི་རིགས་སྤྱི་ལྟར་ཚོགས་པར་བྱའོ། །དེ་ནས་དབང་དོན་སྒྲུབ་མཆོད་ནི། གསོལ་འདེབས། སྐྱབས་སེམས། ཚོགས་གསག །སྡོམ་བཟུང༌། བགེགས་གཏོར་བཏང་ལ་བཀའ་བསྒོ་མཚམས་གཅོད། བྱིན་འབེབས། མཆོད་བརླབ་རྣམས་སྔོན་དུ་འགྲོ་བས། བདག་བསྐྱེད་བསྟོད་བཤགས་ཀྱི་བར་བཏང༌། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་པ་ཁྱུགས་ཙམ་བྱ། དེ་ནས་མདུན་བསྐྱེད་གསལ་གདབ། སྤྱན་འདྲེན་ནས་བསྟོད་བཤགས་ཀྱི་བར་བཏང༌། བསྙེན་བཟླས་ཅུང་ཟད་དང༌། སྒྲུབ་བཟླས་བུངས་བསྐྱེད། ལས་སྦྱོར་ཐུན་མོང་སྤྱི་དྲིལ་གཟུངས་སྔགས་བཅས་ཉུང་ཙམ་སོང་ནས། ལས་སྦྱོར་དྲུག་པ་ཡོངས་རྫོགས་མྱང་བས་གྲོལ་བ་ལྟར་བུམ་བསྐྱེད་གསལ་གདབ། སྤྱན་འདྲེན་སོགས་སྔར་ལྟར་ལ་བསྟོད་བཤགས་གྲུབ་ནས། མྱང་གྲོལ་ཛབ¿་དམིགས་སྦྱར་ལ་བསྙེན་སྒྲུབ་ཅི་རིགས། ལས་སྦྱོར་སྔགས་དང་ཁྱད་པར་རིགས་པ་ཅུང་ཟད་མང་བར་བཟླ། སླར་མཆོད་ཁ་གསོས་ལ་སྔོན་འགྲོ་ལྟར་བྱིན་བརླབ། རྡོ་རྗེའི་ཚེ་སྒྲུབ་པའི་རིམ་པ་ལྟར་བདག་དང་མདུན་རྟེན་དབྱེར་མེད་ཀྱི་ཚུལ་དུ་བསྒོམ། སྤྱན་འདྲེན་ནས་བསྟོད་བཤགས་བར་རང་གཞུང་ལྟར་གྲུབ་ནས། ཛབ྄་དམིགས་དང་བཟླས་པ་ཅི་ནུས་མཐར་མཆོད་བསྟོད་ཚེ་འགུགས་བཅས་བྱ། དེ་ནས་དེའི་འོག་ནས་འབྱུང་བ་ལྟར། པདྨ་ཀཱི་ལ་ཡའི་བསྐྱེད་ཆོག་དང་ལས་རིམ་གྱིས་གཞུང་བསྲང༌། བསྙེན་པ་དང་སྒྲུབ་པ་དང་ཐུགས་དམ་བསྐུལ་ཞིང་ལས་སྦྱོར་གྱི་བཟླས་པའང་ཇི་ལྟར་ལྕོགས་པ་བྱ། མཐར་རྒྱུན་གྱི་རྣལ་འབྱོར་ལས་འབྱུང་བ་ལྟར་གཏོར་འབུལ་མཆོད་བསྟོད་ཕྲིན་ལས་གསོལ།

དམ་ཅན་སྤྱི་གཏོར་ལྟ་བུའི་ཆོས་གཏེར་སྲུང་མའི་གཏོར་ཆོག་བཏང༌། རྗེས་ཀྱི་ཕྲིན་ལས་ལྟར་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབ་བར་སོང་བ་དང༌། མྱང་གྲོལ་བུམ་པའི་ལྷར་མཆོད་བསྟོད་ནོངས་བཤགས་བྱས་ལ་དབང་བླང༌། རིག་པའི་མེ་ཏོག་དོར་ལ་སློབ་མ་གཞུག་པར་གནང་བ་ནོད། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །དབང་བསྐུར་དངོས་ཀྱི་ཐོག་མ་རྩ་དབང་རྒྱས་པ་ལ་འཇུག་པ་དང་དངོས་གཞི་གཉིས་ལས་དང་པོ་ནི། སྟ་གོན་བྱས་པའི་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང་ཞིང་བགེགས་བསྐྲད། སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ་ལ། ཆོས་བཤད་ཇི་ལྟར་རིགས་པ་དང་ཁྱད་པར། དེའང་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་འབྱུང་གནས། མཁའ་ཁྱབ་སྐུ་དང་ཞིང་གི་མངའ་བདག །རིགས་དྲུག་འགྲོ་བ་ཀུན་གྱི་འདྲེན་མཆོག །ཁྱད་པར་གངས་ཅན་བོད་ཀྱི་ལྷ་གཅིག །བཅོམ་ལྡན་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་རྒྱུད་དང་སྒྲུབ་ཐབས་ཀྱི་བཀའ་སྲོལ་བསམ་ལས་འདས་པ་འཕགས་བོད་གཉིས་སུ་བྱོན་པ་ལས། སྐབས་སུ་བབས་པའི་འཆད་བྱ། བླ་མ་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པ་ཀུན་འདྲིལ་ཡིད་བཞིན་ནོར་བུའི་སྨིན་བྱེད་དབང་བསྐུར་བསྒྲུབ་པ་སྟེ། དེའང་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པ་འོད་དཔག་མེད་དངོས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་རིག་འཛིན་པདྨ་སཾ་བྷ་བ་དེ་ཉིད་ཀྱིས་བོད་ཡུལ་མཆིམས་ཕུ་དཔལ་གྱི་ཡང་དབེན། གཞོ་སྟོད་ཏི་སྒྲོ་བྲག་དཀར། ཟབ་ལུང་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་རྣམས་སུ་རྒྱལ་སྲས་ལྷ་རྗེ་ལྕམ་དྲལ་གཙོ་བོར་གྱུར་པའི་རྗེ་འབངས་འདུས་པ་ཕྱི་མ་རྣམས་ལ། བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་པདྨ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱའི་སྙིང་པོའི་མདོར་བསྟན། དངོས་གྲུབ་ཀྱི་རྩ་བ་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་རྒྱལ་པོ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྒྱས་བཤད།

ཕྲིན་ལས་ཀྱི་རྩ་བ་ཡེ་ཤེས་མཁའ་འགྲོ་འབུམ་ཕྲག་ཡངས་པའི་སྙིང་གི་ཡང་ཏིག་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་ཅེར་མཐོང་དུ་སྟོན་པའི་གནད་ཀུན་བསྡུས་དོན་དུ་འདྲིལ་བ། ཚིག་བཟུང་བདེ་བ༔ དོན་གོ་སླ་བ༔ ཐོས་པས་བྱིན་རླབས་འཇུག་པ༔ བསམས་པས་སྒྲོ་འདོགས་ཆོད་པ༔ བསྒོམས་པས་ཉམས་རྟོགས་ཀྱི་ཡེ་ཤེས་རྩོལ་མེད་དུ་འཆར་བ༔ ལག་ཏུ་བླངས་པ་ཙམ་གྱིས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང་བའི་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་ཆོས་སྡེ༔ མཐོང་བ་ཙམ་གྱིས་ཉོན་མོངས་པ་རང་སར་གྲོལ་བའི་མན་ངག༔ གང་ཟག་ཅིག་འཚང་རྒྱ་བའི་ལམ་གྱི་གཞུང་དང་ཡན་ལག་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་བསྟན་པའི་ཆོས་སྐོར་རྣམས་རྒྱས་འབྲིང་བསྡུས་པ་སྙིང་པོར་དྲིལ་བའི་ཚུལ་གྱིས་སྨིན་གྲོལ་ཆིག་རྫོགས་སུ་སྩལ་ཅིང་གདམས་པའི་བཀའ་བབས་སོ་སོར་གཏད། སྨོན་ལམ་ལུང་བསྟན་གྱིས་མཚམས་སྦྱར་བའི་དོན་བཞིན། དཔེ་རྒྱུད་རྣམས་གསང་བའི་བདག་མོ་དབྱིངས་ཕྱུག་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་མཁའ་འགྲོ་བརྡའི་ཡི་གེར་བཀོད་ནས་གཏེར་གནས་སོ་སོར་མི་འཇིག་པའི་ཕྱག་རྒྱས་བཏབ་པ། ཕྱིས་གདུལ་བྱ་འདུལ་བའི་དུས་སྐབས་ལ་བབས་པའི་ཚེ། རྒྱས་པ་པདྨ་ཞི་ཁྲོ་ཆོས་སྡེ་ལྔ་བཅུ་རྩ་ལྔ་པ་ལྷ་སྲས་མུ་ནེ་དང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་ཟུང་འཇུག་གི་སྤྲུལ་པ་གྲུབ་ཐོབ་ཀརྨ་གླིང་པས་སྒམ་པོ་གདར་གྱི་རི་བོ་ནས་སྤྱན་དྲངས། འབྲིང་པོ་ཆོས་སྡེ་ཉི་ཤུ་རྩ་ལྔ་པ་ལྷ་སྲས་མུ་ཏིག་བཙད་པོའི་སྐྱེ་མཐའ་འཁྲུལ་ཞིག་ཇོ་བོ་ཚེ་དབང་དར་པོས་ཟངས་ཡག་བྲག་ནས་བཏོན་ཏེ་གཉོས་གེ་རེ་ལྷ་པ་ལྷ་རིན་ཆེན་དབང་གི་རྒྱལ་པོ་ལ་གཏད། བསྡུས་པ་རྒྱུད་ལུང་རིན་ཆེན་བདུན་ལྡན་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་དང་ལྷ་ཅིག་ལེགས་བཞེར་ཟུང་འཇུག་གི་རྣམ་འཕྲུལ་འགྲོ་འདུལ་ལས་འཕྲོ་གླིང་པས་མོན་གྱི་བལ་ཡུལ་གླང་མ་བྲག་ནས་གདན་དྲངས་ཏེ་གསང་ཞིང་ཐུགས་ཉམས་སུ་བཞེས། ཀུན་འདུས་སྙིང་པོའི་ཡང་བཅུད་ཆོས་ཚན་གཅིག་ཏུ་དྲིལ་བའི་སྐོར་འདི་མང་ཡུལ་བྱམས་སྤྲིན་གྱི་གཙུག་ལག་ཁང་དུ་སྦས་པ།

ཇི་སྐད་དུ། མང་ཡུལ་བྱམས་སྤྲིན་སྦས་པའི་གཏེར་ཁ་འདི༔ མི་བཞག་འདོན་པའི་རྟགས་དེར་བསྟན་ནས་འབྱུང་༔ གཏེར་སྟོན་སཱུརྻ་སིཾ་ཧ་ཞེས་བྱ་འབྱུང་༔ ཞེས་རྡོ་རྗེའི་ལུང་གིས་བསྟན་པ་ལྟར། རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་དུ་འབྱོན་པར་གསུངས་པའི་གསུམ་པ་མང་ཡུལ་སྟོད་དུ་སྐུ་འཁྲུངས་པ། རྒྱལ་སྲས་ལྷ་རྗེ་དང་འགོས་བློན་རྡོ་རྗེ་འབར་ཟུང་དུ་འཇུག་པའི་རྣམ་འཕྲུལ་བརྟུལ་ཞུགས་རྩལ་ལྡན་ཉི་མ་སེང་གེས་བྱམས་པ་སྤྲིན་ནས་བླ་རྫོགས་ཐུགས་གསུམ་གྱིས་མཚོན་ཆོས་གཏེར་རྒྱ་ཆེ་བ་སྤྱན་དྲངས་ནའང་ཡུམ་དང་འཁོར་གྱིས་ཐུགས་སུན་ཆེན་པོ་བྱུང་བའི་རྐྱེན་ལ་བརྟེན་འགྲོ་དོན་མ་བྱུང་བས་ཕལ་ཆེར་ཡང་གཏེར་དུ་སྦས། གཏེར་ཞབས་གཏེར་སྟོན་འགའ་ཞིག་གིས་ཕྱུང་བར་གྲགས་པ་ལས་བླ་རྫོགས་ཐུགས་གསུམ་ཀུན་འདྲིལ་གྱི་སྐོར་འདི་མང་ཡུལ་བྱམས་པ་སྤྲིན་གྱི་ཀ་ཞུར་ཡང་གཏེར་དུ་སྩལ་བ། དེང་སང་སྙིགས་མ་ལྔ་ཆེས་བདོ་བས་བོད་ཁམས་སྐྱེ་དགུ་འདི་ཕྱི་ཀུན་ཏུ་སྡུག་བསྔལ་ཆེན་པོས་ཉམ་ཐག་པ་ལ་བཀའ་དྲིན་མཉམ་མེད་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྗེའི་ཤུགས་ཕྱུངས་ཏེ་ཟབ་མོའི་ཆོས་དང་མྱོང་གྲོལ་དམ་རྫས་སོགས་རྩལ་སྤྲུགས་སུ་བྱོན་པ་ལྟ་བུའི་སྐལ་ལྡན་རྣམས་སྐལ་པ་བཟང་པོར་གྱུར་པའི་སྐབས་འདིར། གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་ཕྲག་གཅིག་ལ་གསུམ་གྱིས་ལྷག་པའི་རྩེ་མོར་བསམ་བཞིན་སྲིད་པ་བཟུང་བ། བཀའ་བབས་ཆེན་པོ་བདུན་གྱི་མངའ་བདག །གངས་ཅན་མཁས་གྲུབ་ཀུན་གྱི་གཙུག་རྒྱན། མ་བྱུང་མི་འབྱུང་འབྱུང་བར་དཀའ་བའི་ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་རབ་ཚེས་དང་པོ་མེ་ཡོས་ཟླ་བ་ལྔ་པའི་དམར་ཕྱོགས་ཀྱི་ཚེས་བཅུ་མཁའ་འགྲོ་འདུ་བའི་དུས་སུ་ཞིང་སྐྱེས་མཁའ་འགྲོ་ཙཎྜི་ཀྵས་ཤོག་སེར་སྒྲིལ་ཁ་ཆུང་ངུ་ཞིག་ཕྱག་ཏུ་ཕུལ་བ་ལོ་སྐོར་གཅིག་ཏུ་གསང་བའི་རྒྱས་བཏབ།

ཕྱིས་རབ་ཚེས་ས་ཡོས་ལོའི་སོས་ཀར་སྔར་གྱི་མཁའ་འགྲོས་ཤོག་སེར་འབེབས་པར་བསྐུལ་བ་དང༌། ཉམས་ཀྱི་སྣང་ཆར་གཡོ་རུ་ཁྲ་འབྲུག་གི་ཁྱམས་སྟོད་ཨོ་རྒྱན་ལྷ་ཁང་དུ་ཕེབ། སྐུ་ཚབ་ཉིད་གུ་རུ་རིན་པོ་ཆེ་དངོས་སུ་གྱུར་ནས་བཀའ་འདུས་སྒྲུབ་ཆེན་སྟེགས་བུའི་ཁར་དཀྱིལ་འཁོར་སོགས་ཀྱང་སྐད་ཅིག་གིས་སྤྲུལ་ནས་སྨིན་གྲོལ་ཆིག་རྫོགས་སུ་སྩལ་བའི་ཉམས་དེ་ལས་སད་པ་ན། བརྡ་ཡིག་ཚིག་དོན་ཐམས་ཅད་བཀྲ་ལམ་གྱིས་གསལ་བ་ལྟར་ཨོ་རྒྱན་ཆེན་པོར་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ནས་ཉིན་ཞག་གཉིས་ལ་རྩོལ་མེད་དུ་གཏན་ལ་ཕབ་ཅིང་ཐུགས་ཉམས་སུ་བཞེས། རིམ་པར་སྨིན་གྲོལ་བདུད་རྩིས་སྐལ་ལྡན་རྣམས་རྗེས་སུ་བཟུང་བར་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སྨིན་བྱེད་རྩ་བའི་དབང་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་བཞུགས་པ་ལས་སྐབས་འདིར་དབང་བསྐུར་རྒྱས་པ་ཉིད་བསྒྲུབ་པ་ལ་ སོགས་སྤྱི་ལྟར་བརྗོད་ནས་མཎྜལ་འབུལ་དུ་གཞུག །འདི་ཕྱིན་གྱི་མཚམས་སྦྱོར་ཕལ་ཆེར་སྤྱི་མཐུན་གྱིས་རིགས་འགྲེ་བ་དང༌། གཏེར་གཞུང་དངོས་ལྷུ་སྦྲེལ་ལུགས་སྐབས་ཕྱེད་པར་བྱས་ཏེ། 

 ཨོཾ་ཙཀྵུརྦནྡྷ་བཱ་ར་མ་ཎཱ་ཡ་ཧཱུྃ ་གིས་མིག་དར་དགབ། ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ་ གིས་མེ་ཏོག་སྦྱིན། ཁྱབ་བདག་གཙོ་བ ོ་སོགས་ཀྱིས་གསོལ་བ་ལན་གསུམ་གདབ། དྲིས་ལན་དང་གནང་བར་གདམས། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། ཡན་ལག་བདུན་པ། སྡོམ་བཟུང་རྣམས་སྔོན་འགྲོའི་སྐབས་ལྟར་ལན་གསུམ་གསུམ་རྗེས་ཟློས་བྱར་གཞུག །ནང་གི་སེམས་བསྐྱེད་པ་བཅས་ཀྱིས་ཕྱི་འཇུག་གྲུབ། ནང་འཇུག་ལ་དཀྱིལ་འཁོར་སྒོ་དབྱེའི་སྔགས་བརྗོད་ལ་ཡོལ་བ་བསལ། ཤར་སྒོ་ནས་གཡས་བསྐོར་གྱིས་ཕྱག་བྱ་བའི་མོས་པས་སྔགས་ལན་བཞི་བརྗོད། དམ་ཆུ་སྦྱིན་ཞིང་བྲོ་བོར། །ཡེཤེས་དབཔ་པའི་བསྐྱེད་ཆོག་སྐབས། རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་གཞལ་མེད་ཁང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། པདྨ་དང་ཉི་ཟླའི་གདན་ལ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་པདྨའི་རྒྱལ་པོ ་སོགས་བདག་བསྐྱེད་སྐབས་ལྟར་ཚང་བར་བརྗོད་པས་གསལ་གདབ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པར་གསལ་ཐོབ། སློབ་དཔོན་མདུན་བསྐྱེད་བཅས་པའ ི་སོགས་དང་སྤྱན་འདྲེན་སྔགས་རྣམས་བརྗོད་པས་དབབ་ཅིང་བརྟན། མེ་ཏོག་དོར། སླར་བཅིངས་ལ་གསང་མཚན་གདགས་ལ་ཤོག་དྲིལ་སྦྱིན། མིག་དབྱེ་དཀྱིལ་འཁོར་བལྟ་བར་བསྐུལ། འདི་ལྟར་ལྷག་པ་གཟུགས་བརྙན་གྱིས་མཚོན་པའི་ཏིང་འཛིན་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་བཞིན་དུ་མཐོང་བར་གྱུར་པ་ནི། འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ སོགས་མདུན་བསྐྱེད་སྐབས་ལྟར་བརྗོད་པ་ལ་ས་བོན་དོར་ཏེ། དེའི་དབུས་སུ་ཡེ་ཤེས་རང་སྣང་གི་གཞལ་མེད་ཁང་ ནས། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཐུགས་རྗེ་ཆེན་པོ་པདྨའི་རྒྱལ་པོ་ སོགས་ནས། བདེ་སྟོང་འོད་ཀྱི་ཕུང་པོར་ཤིགས་སེར་བཞུགས་པ། དེ་ཉིད་ནང་ལྟར་ སོགས་དབང་གཞུང་ལྟར་བརྗོད་པས་འཇུག་པ་གྲུབ། དངོས་གཞི་ཐོག་མར་མཎྜལ་ཕུལ། གསོལ་གདབ་ལན་གསུམ། ཕན་པའི་དབང་ལྔ་བསྐུར་བ་ལ། སློབ་དཔོན་མདུན་བསྐྱེད་བཅས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་མཁའ་ཁྱབ་ཏུ་སྤྱན་དྲངས་པ།

སོགས་ཀྱིས་བུམ་པ། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། མིང་དབང་བཅས་བསྐུལ་ལ་སྨོན་ལམ་གདབ། ནུས་པའི་དབང་ལ། སྐུ་ཕྱག་རྒྱ་གཙོ་འཁོར་ཙཀླི་སོ་སོ། ཁྲོ་བོ་དང་སངས་རྒྱས་སྟོང་ལ་སྦོམ་ཙཀ་བསྐུར་སྨོན་ལམ་དང་ངོ་སྤྲད། གསུང་བཟླས་ལུང་གི་དམིགས་པ་གཞུང་ལྟར་ལ་སྤྲོ་བསྡུའི་དམིགས་པ་བཟླས་པའི་སྐབས་ལྟར་ཕོག་ལ་བསྙེན་སྒྲུབ་ལས་སྔགས་རྣམས་རྗེས་ཟློས་ལན་གསུམ་རེ་བྱར་གཞུག །བྱེ་རུའི་སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པ་དང༌། སྨོན་ལམ་དང་ངོ་སྤྲོད་བྱ། ཐུགས་ངོ་སྤྲོད་ལ་མེ་ལོང་སྙིང་གར་བཞག་པ ་སོགས་དང༌། ཡོན་ཏན་མྱང་གྲོལ་བུམ་པའི་དབང་ལས་སྦྱོར་དྲུག་པ་ནས་འབྱུང་བ་ལྟར། བུམ་པ་ཡེ་ཤེས་འོད་ཀྱི་གཞལ་ཡས་ཁང་གི་ནང་དུ་རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོ་གཙོ་འཁོར་རྣམས་བཞུགས་པ་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན། སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཡོངས་སུ་རྫོགས་པར་ཐོབ། མཐོང་ཐོས་དྲན་རེག་གི་འགྲོ་བ་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ་བའི་ནུས་རྩལ་རྫོགས་པར་མོས་ལ། ཧྲཱིཿ རིན་ཆེན་བུམ་པ ་སོགས་དང་སྔགས་བརྗོད་ལ་དབང་བསྐུར། རིལ་བུ་ལྷར་གསལ་བ ་སོགས་ཀྱི་དམིགས་པ་ཕོག་ལ་རིལ་བུ་སྦྱིན། དབང་གཞུང་ལྟར། སྨོན་ལམ་དང་རྗེས་གནང་བྱ། ཕྲིན་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་དབང་སོགས་དེ་མཚུངས་མཐར། དབང་ལྷ་བསྟིམ་རྟེན་སྙིང་གིས་རབ་ཏུ་གནས། ནང་མཆོད་ཤིས་བརྗོད་ཀྱིས་མངའ་དབུལ། བུམ་དབང་གི་རྟོགས་པ་བརྗོད། དེ་ནས་ཟབ་མོའི་དབང་གསུམ་གྱི་དང་པོ་གསང་དབང་དམིགས་པ་ཕོག །ཐོད་ཆང་སྦྱིན། སྨོན་ལམ་དང་རྗེས་གནང་རྟོགས་པ་བརྗོད། གཉིས་པ་ཤེར་དབང་དམིགས་པ་བཅས་སིནྡྷུ་རའི་མེ་ལོང་ལག་ཏུ་གཏད། ཐིག་ལེ་སྙིང་གར་བཀོད། སྨོན་ལམ་རྗེས་གནང་རྟོགས་བརྗོད་བྱ། གསུམ་པ་དབང་བཞི་པ་ལ་བྱིན་རླབས་འཕོ་བའི་སྟོབས་ཀྱི་དབང་བླ་མའི་གཏོར་ཆེན་གྱིས་བསྐུར་བ་དང༌། ཉམས་མྱོང་སྒོམ་པའི་སྟོབས་ཀྱི་དབང་བརྡ་དང་ཚིག་གིས་མཚོན་ནས་སྨོན་ལམ་རྗེས་གནང་བྱ་ཞིང་རྟོགས་པ་བརྗོད།

མེ་ཏོག་འཐོར་ཅིང་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། དབང་རྟེན་དམ་ཚིག་བསྒྲག །གཙོ་བོས་ཇི་ལྟར ་སོགས་ཀྱིས་ཁས་བླངས། །དེ་ནས་དབང་འབྲིང་བསྡུས་སྦྲེལ་ན། དེ་རྣམས་ཀྱིས་རྩ་བའི་དབང་བསྐུར་རྒྱས་པ་གྲུབ་པའི་གཏང་རག་དང༌། སླར་དོན་གྱི་སྨིན་བྱེད་སྣོད་རུང་མདོར་བསྡུས་སུ་བསྒྲུབ་པ་དབང་བསྐུར་འབྲིང་པོ་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ ་གཞུག །ཁྱབ་བདག་གཙོ་བ ོ་སོགས་ཀྱིས་གསོལ་བ་ལན་གསུམ། སྐྱབས་སེམས་སྡོམ་བཟུང་རྣམས་སྔོན་འགྲོ་ལྟར་བྱ། ཡེ་ཤེས་དབབ་པ་གོང་གསལ་དབང་རྒྱས་པའི་སྐབས་ལྟར་ལ་སྔགས་ཀྱིས་བརྟན། དེ་ནས་སྐུ་བུམ་པ། གསུང་བདུད་རྩི༌། ཐུགས་མེ་ལོང་རྣམས་དབང་བསྐུར། སྨོན་ལམ་གདབ། རྗེས་གདམས་སྦྱིན། དེས་སྐུ་གསུང་ཐུགས ་སོགས་རྟོགས་པ་བརྗོད། དེ་ནས་དབང་དོན་གྱི་སྙིང་པོ་བསྡུས་པ་བྱིན་རླབས་གཏོར་མའི་བརྡ་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། ཅེས་མཚམས་སྦྱར་ནས་ཡི་དམ་གཏོར་མ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་སུ་གསལ་གདབ། གནས་གསུམ་ནས་བདུད་རྩི་འོད་ཟེར་གྱི་རྒྱུན་བབས་པས་དབང་བཞི་བསྐུར་བའི་དམིགས་པ་ཕོག་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པའི་ལྷ༔ རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན༔ དད་མོས་ཅན་གྱི་སྤྱི་བོར ་སོགས་གོང་བླ་མའི་བྱིན་རླབས་ཀྱི་ཚིག་རྐང་ལྔ་པོའི་མཐར། བསྙེན་སྒྲུབ་ཀྱི་སྔགས་དང༌། ཀཱ་ཡ ་སོགས་བརྗོད། གཏོར་མ་གནས་གསུམ་དུ་རེག་ཅིང༌། སླར་སྔགས་ཀྱིས་བསྟིམ་པ་བཅས་བྱ། འབྲིང་བསྡུས་ཀྱི་མཚམས་སྦྱོར་ཟུར་དུ་བཀོད་པའང་ཡོད་པས་སྤྲོ་ན་དེར་བལྟ། དེ་ནས་དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ་བཅས་གྲུབ་ནས། དེ་ལྟར་རྩ་བའི་སྨིན་བྱེད་རྒྱས་འབྲིང་བསྡུས་པའི་ཚུལ་གྱིས་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པའི་སྣོད་རུང་དུ་གྲུབ་ནས། གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་བསྟན་པ་ལ། ཞེས་མཚམས་སྦྱར་ནས། རིམ་པ་དང་པོའི་རྣལ་འབྱོར་བསྙེན་སྒྲུབ་རྩ་བ་ཙམ་དང༌།

།རིམ་པ་གཉིས་པ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་གཅེར་མཐོང་གི་ཁྲིད་ཀྱི་ལེའུའི་དབུ་ནས་བརྩམ། མཐར་ཐུག་གི་འབྲས་བུ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ། ཞེས་པའི་བར་ངག་དལ་ཞིང་སྒྲ་དག་པས་གོ་བརྡ་འཕྲོད་པར་བཀླག་དེས་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་གྲུབ། བཀྲ་ཤིས་འཆི་མེད་རྡོ་རྗེ་ཚེའི་སྒྲུབ་པའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། ཚེ་དབང་རང་ལེ་ལྟར་གསོལ་བ་གདབ། སྐྱབས་སེམས། ཚོགས་བསག །སྡོམ་བཟུང་རྣམས་སྔོན་འགྲོ་ལྟར་བྱར་གཞུག །ཡེ་ཤེས་པ་དབབ་པ་ལ་རྩ་དབང་རྒྱས་པ་ལྟར་ལུས་གནད་སོགས་དང་མོས་གུས་བྱས་ཤིང་ ཧྲཱིཿའི་སྒྲས་སྟོང་པར ་སྦྱང༌། པདྨ་རྒྱལ་པོ་ཚེའི་བདག་པོ་ཡབ་ཡུམ་གནས་ལྔར་རིགས་ལྔར་བཅས་བསྐྱེད། གནས་གསུམ་བྱིན་རླབས། སྙིང་གའི་མི་བསྐྱོད་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་ལྟེ་བར་ཉི་ཟླའི་གྭའུའི་དབུས་སུ་ཧྲཱིཿནྲྀ་ཨ་གསུམ་འོད་འབར་བའི་ཚེ་རྟེན་གསལ་གདབ ་དབབ་བརྟེན་གོང་མ་རྣམས་ཀྱིས་འགྲེ། བདག་མདུན་ལྷ་ཚོགས་རྣམས་ཀྱི ་སོགས་དམིགས་པ་གསལ་གདབ། མདའ་དར་གཡབ་ཅིང་ཚེ་འགུགས་གྱེར། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་བདག་པོ་ སོགས་དམིགས་པ་གསལ་བས། བུམ་དབང༌། བདུད་རྩི། ཚེ་རིལ། ཚེ་གཏོར་རྣམས་ཀྱིས་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་ཚེའི་བདུད་རྩིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས ་སོགས་ཚེ་བཅིང་ཞིང་རྒྱས་གདབ། བརྟན་པར་བྱས་ལ་ཚེ་མདའ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཀོད། ཤིས་པ་བརྗོད། དེ་ལྟ་བུའི་རྡོ་རྗེའི་ཚེ་སྒྲུབ་པས་མཚོན་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ་བར་བྱེད་པ་པདྨ་ཀཱི་ལ་ཡ་ཕྱག་རྒྱ་གཅིག་པའི་བྱིན་རླབས་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། །རང་གཞུང་ལྟར་གསོལ་བ་གདབ། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པས་རྒྱུད་སྦྱང༌། སེམས་ཉིད་མ་བཅོས་པའི་སྒྲ་གདངས་ཧཱུྃ་ཧཱུྃ་ཞེས ་སོགས་ཀྱིས་སློབ་མ་ལྷར་བསྐྱེད། གནས་གསུམ་བྱིན་བརླབ། ཡེ་ཤེས་དབབ་ཅིང་སྔགས་ཀྱིས་བརྟན།

དཔལ་གཏོར་ལྷར་གསལ་བས་སྐུའི་དབང་བསྐུར། བཟླས་ལུང་དམིགས་པའི་གཞི་སྤྱི་མཐུན་ལ་སྤྲོ་བསྡུའི་ཁྱད་པར་རང་གཞུང་ལྟར་སྦྱར་ལ་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་སྔགས་རྣམས་རྗེས་ཟློས་ལན་གསུམ་རེ་དང༌། རཀྴའི་སྔགས་ཕྲེང་གིས་གསུང་དབང༌། ཕུར་པས་ཐུགས་དབང་བསྐུར། བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་ཤིས་བརྗོད་དང༌། དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་མཎྜལ་ལུས་འབུལ། དགེ་བསྔོ་རྣམས་སྤྱི་ལྟར་བྱས་པས་རྩ་བ་ཡན་ལག་དང་བཅས་པའི་དབང་བསྐུར་ཚང་བ་གྲུབ། སློབ་དཔོན་གྱིས་ཚོགས་ལ་ལོངས་སྤྱོད་ཅིང་ལྷག་མ་བྱིན་བརླབས་ནས་བསྔོ། ཐུགས་དམ་བསྐུལ་ལ་ཆད་མདོའི་ཐ་ཚིག་བསྒྲག །བརྟན་མ་བསྐྱང་ཞིང་རྟ་བྲོ་བརྡུང༌། གཏང་རག་མཆོད་བསྟོད་རྒྱས་པ་ཕུལ། ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རས་བྲིས་དང་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པ་རང་ལ་བསྟིམ། བདག་བསྐྱེད་འོད་གསལ་དུ་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང༌། བསྔོ་སྨོན་དང་བཀྲ་ཤིས་བརྗོད་པས་དགེ་ལེགས་སུ་བྱའོ། །མཚན་ཐོས་ཙམ་གྱིས་འཁོར་བ་དོང་སྤྲུགས་ཞེས། །བདེན་གསུང་རྔ་ཆེན་ཕྱོགས་བཅུར་བསྒྲགས་པས་ན། །དཀྱིལ་འཁོར་འདིར་ཞུགས་བདག་གཞན་ལུས་ཅན་རྣམས། །གདོན་མི་ཟ་བར་བདེ་ཆེན་ཞིང་སྐྱེས་ཤོག །ཅེས་པའང་གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོའི་དགོངས་དོན་དང༌། ཕྱག་བཞེས་མི་འཁྲུལ་བའི་ལས་ཐོ་ཙམ་དུ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །། 