༄༅། །བྱིན་རླབས་བླ་མའི་ཐུགས་སྒྲུབ་ཀྱི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་བཞུགས་སོ།། །།

མཁའ་འགྲོ་ཡང་ཏིག་གི་མན་ངག་གོ། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་དྷིཥྛཱ་ན་གུ་རུ་ཙིཏྟ་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ། བྱིན་རླབས་བླ་མའི་ཐུགས་སྒྲུབ་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་གསུང་གི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་པདྨ་སཾ་བྷཱ་བ། །སྙིང་དབུས་ཐིག་ལེར་རྟག་མཆོད་ནས། །བྱིན་རླབས་བདུད་རྩིའི་དཔལ་སྟེར་བའི། །ཕྲིན་ལས་ཟླ་བའི་འཛུམ་འོད་སྤྲོ། །གང་ཞིག་དབང་ཐོབ་དམ་ཚིག་ལྡན། །ངེས་འབྱུང་སྙིང་རྗེས་རྒྱུད་སྦྱངས་པས། །མཆོག་གི་དངོས་གྲུབ་མྱུར་འཐོབ་སླད། །རིག་འཛིན་བླ་མ་སྒྲུབ་འདོད་ན། །དབེན་ཞིང་ཉམས་དགའི་བསྟི་གནས་སུ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་བརྙན་མདུན། །ཕྱི་ནང་མཆོད་པའི་ཡོ་བྱད་བཤམ། །བདེ་བའི་སྟན་འདུག་རླུང་རོ་བསལ། །རང་གཞན་ཡིད་ཅན་རྒྱ་མཚོའི་ཚོགས། །སྲིད་ཞིའི་འཇིགས་ལས་དབུགས་དབྱུང་སླད། །མཁའ་ཁྱབ་རྩ་གསུམ་འཁོར་ལོའི་མདུན། །རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་འགྲོ། ན་མོ༔ བརྒྱུད་པའི་རྩ་བ་བླ་མ་རྗེ༔ དངོས་གྲུབ་འབྱུང་གནས་ཡི་དམ་ལྷ༔ ལེགས་པར་བྱིན་རློབ་མཁའ་འགྲོ་མ༔ རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ གཞན་དོན་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད༔ ཧོ༔ བདག་གཞན་གཉིས་མེད་དོན་བསྒྲུབ་ཕྱིར༔ བླ་མ་རིག་འཛིན་ཀུན་བསྒྲུབས་ནས༔ སྙིང་པོ་བླ་མེད་བྱང་ཆུབ་བར༔ གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ༔ བགེགས་ལ་གཏོར་མ་སྦྱིན་ཞིང་བསྐྲད༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་གཅོད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པའི་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ཨུཙྪིཥྟ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ སྲུང་བའི་གུར་གྱིས་ཕྱོགས་མཚམས་བཅིང་༔ ཧཱུྃ༔ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔ མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔

བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔ སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔ ཨོཾ་ཨཿཧཱུྃ་ཧྲཱིཿགུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ མཆོད་པའི་ཡོ་བྱད་བྱིན་གྱིས་བརླབ༔ རྃ་ཡྃ་ཁྃ༔ བརྡལ་ཁྱབ་ཆེན་པོའི་ཐིག་ལེའི་ཞིང་༔ པདྨོ་བཀོད་པའི་ཕོ་བྲང་དུ༔ བླ་ན་མེད་པའི་འདོད་ཡོན་སྤྲིན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ དངོས་གཞིར་བསྐྱེད་རིམ་བསྒོམ་པ་ནི༔ ཧྲཱིཿ སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་༔ རང་རིག་ཧྲཱིཿལས་མཚོ་རྒྱལ་སྐུ༔ མཐིང་ནག་གྲི་གུག་ཐོད་པ་དང་༔ ཁ་ཊྭཾ་རིན་ཆེན་རྒྱན་རྣམས་རྫོགས༔ གཅེར་བུ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན༔ སྤྱི་བོར་པདྨ་ཟླ་བའི་སྟེང་༔ རིགས་འདུས་བླ་མ་ཐོད་ཕྲེང་རྩལ༔ ཞི་བ་ཀུན་འདུས་ལོངས་སྤྱོད་རྫོགས༔ དཀར་གསལ་ཟ་འོག་བེར་ཆེན་གསོལ༔ པད་ཞྭ་རྒོད་པོའི་རྩེ་རྒྱལ་བཙུགས༔ ཕྱག་གཉིས་མཉམ་གཞག་ཀ་པཱ་ལ༔ བདུད་རྩིས་བཀང་བསྣམས་སྐྱིལ་ཀྲུང་མཛད༔ ཕྱོགས་བཞིར་རིགས་བཞིའི་མཁའ་འགྲོ་མ༔ དཀར་སེར་དམར་ལྗང་གཅེར་བུ་ལ༔ གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན༔ གཡས་བསྐུམས་གཡོན་བརྐྱངས་གར་སྟབས་བཞུགས༔ མུ་མེད་འོད་ཟེར་འཕྲོ་བར་བསྒོམ༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ རང་བཞིན་གནས་ནས་རྩ་གསུམ་ལྷ༔ ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་གྱུར༔ ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ ཧཱུྃ༔ ཏིང་འཛིན་གཞལ་ཡས་དམ་པ་འདིར༔

བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ དངོས་གྲུབ་མཆོག་སྩོལ་གཟི་བྱིན་སྐྱེད༔ ཨོཾ་བཛྲ་གུ་རུ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ན་མོ༔ སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ༔ ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན༔ ཁྱད་པར་རྨད་དུ་བྱུང་བ་ཡི༔ མཆོད་སྤྲིན་རྒྱ་མཚོས་རྟག་ཏུ་མཆོད༔ ཨོཾ་བཛྲ་གུ་རུ་བིདྱཱ་དྷཱ་ར་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས། ཤཔྡ་སརྦ་པཱུ་ཛ་ཧོཿ ཧྲཱིཿ ཆོས་དབྱིངས་ངང་ལས་ལོངས་སྤྱོད་རྫོགས༔ སྤྲུལ་པའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན༔ བླ་མ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ ཐ་མལ་སྣང་ཞེན་སྦྱང་བའི་ཕྱིར༔ ལྷར་སྣང་གསལ་ཞིང་ང་རྒྱལ་བརྟན༔ དག་པ་རབ་འབྱམས་ཆེན་པོར་བསླབ༔ ཡན་ལག་བཟླས་པའི་དམིགས་པ་ནི༔ བླ་མ་མཁའ་འགྲོའི་འོད་ཟེར་གྱིས༔ བདག་གཞན་སྒྲིབ་སྦྱངས་དངོས་གྲུབ་ཐོབ༔ སླར་ཡང་སྤྲུལ་པའི་འོད་ཟེར་ལས༔ བླ་མ་མཁའ་འགྲོ་དཔག་མེད་འཕྲོས༔ འཇིག་རྟེན་ཁམས་ཀུན་ཡོངས་གང་ནས༔ ཀུན་ཀྱང་སྔགས་སྒྲ་སྒྲོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛ༔ ཏིང་འཛིན་གསལ་བས་མ་ཡེངས་བཟླས༔ དངོས་གྲུབ་གང་འདོད་ཐོབ་པར་བསམ༔ ཞག་ནི་ཉི་ཤུ་རྩ་གཅིག་ན༔ དངོས་སམ་རྨི་ལམ་གང་རུང་དུ༔ སློབ་དཔོན་ཞལ་མཐོང་ཅི་བསམ་འགྲུབ༔ མཆོག་གི་གོ་འཕང་ཐོབ་པར་འགྱུར༔ ཐུན་མོང་ཕྲིན་ལས་མྱུར་འདོད་ན༔ མཚན་བརྒྱད་བྱེ་བྲག་སྒྲུབ་པ་བྱ༔ ཐུན་མཐར་མཆོད་བསྟོད་ནོངས་བཤགས་ནི༔ ཧཱུྃ༔ རིག་འཛིན་མཁའ་འགྲོ་སྤྱན་འདྲེན་གཤེགས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད༔ བག་མེད་འགལ་འཁྲུལ་ཉམས་ཆག་བཤགས༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྙིང་ནས་གསོལ་གདབ་དབང་བཞི་བླང༌།

ཀྱེ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་འཛིན༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པའི་དཔལ༔ ཁྱོད་ལ་གུས་པས་གསོལ་བ་འདེབས༔ མཉམ་མེད་གུ་རུ་རིན་པོ་ཆེ༔ བདག་ལ་རེ་ས་གཞན་ན་མེད༔ རྟག་ཏུ་ཐུགས་རྗེས་བརྩེར་དགོངས་ལ༔ དབང་བཞི་སྐུར་ཅིག་ཐུགས་རྗེ་ཅན༔ བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེ་ཅན༔ དངོས་གྲུབ་སྩོལ་ཅིག་ཐུགས་རྗེ་ཅན༔ སྒྲིབ་ཀུན་སྦྱོངས་ཤིག་ཐུགས་རྗེ་ཅན༔ བླ་མའི་གནས་གསུམ་ཡིག་འབྲུ་ལས༔ འོད་ཟེར་རིམ་དང་གཅིག་ཅར་འཕྲོས༔ བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔ སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ༔ ཐུགས་ཡིད་བསྲེས་ལ་མཉམ་པར་གཞག །ཐུན་མཚམས་ཚོགས་གྱི་མཆོད་པ་ནི། །ཐབས་ཤེས་དམ་རྫས་བདུད་རྩིས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གསལ་སྟོང་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་གཟུང་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་ཕུང་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱི༔ སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོར་བཅས༔ ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས༔ ཡེ་ཤེས་དབང་སྐུར་བྱིན་ཆེན་ཕོབ༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལ༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙ་ཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ རང་ལུས་ཕུང་ཁམས་ལྷ་ཚོགས་མཆོད། །ལྷག་མ་བསྡུས་ཏེ་བདུད་རྩིས་བྲན། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡེ་ཤེས་རོལ་པའི་ལྷག་སྡུད་དང་༔ ལས་ལས་གྲུབ་པའི་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཕྱི་རོལ་འབུལ་ཞིང་སྨོན་ལམ་གདབ། ཧོ༔ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ བདག་གཞན་འགྲོ་བ་མ་ལུས་ཀུན༔ དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག༔ རྗེས་སུ་མཆོད་བསྟོད་དངོས་གྲུབ་བླང༌། ཨོཾ༔ རིག་འཛིན་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཀྱི༔

སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་ཀུན༔ དེང་འདིར་བདག་ལ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། སྣང་སྲིད་འོད་ཞུ་བླ་མར་ཐིམ༔ དེ་ཡང་མི་དམིགས་ཆོས་ཉིད་ངང་༔ མ་སྐྱེས་གདོད་ནས་དག་པར་བཞག༔ རྒྱུན་དུ་འགྲོ་བའི་དོན་ལ་སྤྱོད༔ དགེ་བ་སེམས་ཅན་དོན་དུ་བསྔོ། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །རིག་འཛིན་བླ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། ཤེས་བྱའི་དོན་ལ་མ་རྨོངས་པའི༔ བླ་མ་དམ་པའི་བཀྲ་ཤིས་ཤོག༔ གང་ལ་བསམ་པའི་དོན་གྲུབ་པའི༔ དོན་གྲུབ་མཆོག་གི་བཀྲ་ཤིས་ཤོག༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྷ་ག་ནས༔ ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ འགྲོ་འཆག་ཉལ་འདུག་དུས་ཀུན་ཏུ། །བར་འགའ་མི་རྟག་འཆི་བ་བསྒོམ༔ བར་དོའི་གདམས་པ་དྲན་བར་བྱ༔ བར་འགའ་སྒྱུ་མ་རྨི་ལམ་བསྒོམ༔ ཀ་དག་ཆོས་སྐུའི་རྩལ་སྦྱང་བྱ༔ བར་འགའ་མཉམ་རྫོགས་ཆོས་སྐུ་བསྒོམ༔ འོད་གསལ་དག་པའི་ལམ་ཁྱེར་བྱ༔ བར་འགའ་གང་ཤར་ཆོས་སྐུ་ལ༔ དུག་ལྔ་རང་གྲོལ་ལམ་ཁྱེར་བྱ༔ མཚན་དུས་རང་གི་སྙིང་ག་རུ༔ པད་ཉིའི་སྟེང་དུ་པདྨ་ནི༔ ཡབ་ཡུམ་ཧེ་རུ་ཀ་ཡི་ཚུལ༔ འཁྲིལ་སྦྱོར་ཡབ་སྔོ་རྡོ་རྗེ་དྲིལ༔ ཡུམ་དམར་གྲི་གུག་ཐོད་པས་འཁྱུད༔ གཉིས་ཀ་རིན་ཆེན་རུས་པས་བརྒྱན༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་རྒྱན་རྣམས་རྫོགས༔ དེ་ཡི་ཕྱོགས་བཞིར་མཁའ་འགྲོ་བཞི༔ དཀར་སེར་དམར་ལྗང་གར་སྟབས་མཛད༔ ཕྱག་མཚན་བཞུགས་ཚུལ་གཙོ་དང་འདྲ༔ ཀུན་ལས་འོད་འཕྲོས་བདག་གཞན་གྱི༔ སྒོ་གསུམ་སྒྲིབ་སྦྱངས་དངོས་གྲུབ་ཐོབ༔ ཟག་མེད་བདེ་བས་གང་བར་བསམ༔ མདོར་ན་ཐ་མལ་སྤང་བྱས་ལ༔ ཉིན་མཚན་དགེ་བས་འདའ་བར་བྱ༔ ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པར་ངེས༔ ཚུལ་འདི་རང་བཞིན་གདོད་མའི་མགོན། །ཀུན་བཟང་དྲི་མེད་འོད་ཟེར་གྱི། །ཐུགས་བཅུད་ཡེ་ཤེས་ཌཱ་ཀི་ནཱིའི།

།ཡང་ཏིག་མན་ངག་ཟབ་མོ་ལ། །རྡོ་རྗེའི་ཚིག་གིས་མཚམས་སྦྱར་ནས། །ཀུན་མཁྱེན་དགྱེས་པའི་འབངས་ཀྱིས་བཀོད། །དགེ་བས་མཁའ་ཁྱབ་ཡིད་ཅན་ཀུན། །འཆི་མེད་རིག་འཛིན་གྲུབ་གྱུར་ཅིག །སརྦ་དཱ་མངྒ་ལཾ་བྷ་བ་ཏུ།། །། PAGE PAGE 6 FILENAME D-5.doc