༄༅། །ཡང་ཟབ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་དོན་དབང་ཟུར་ཕྱུང་དུ་བཀོད་པ་བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །ན་མོ་གུ་རུ་བེ། རྒྱལ་བ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་མཆོག །དཀྱིལ་འཁོར་དབང་ཕྱུག་སྙིང་དབུས་སུ། །བཀོད་ནས་སྨིན་བྱེད་བདུད་རྩི་ཡི། །སྙིང་པོའི་ཡང་བཅུད་འདིར་གསལ་བྱ། 

 །སྐལ་ལྡན་གྱི་སློབ་མ་དབང་བསྐུར་རྩ་བ་ཙམ་གྱིས་སྨིན་པར་འདོད་པས་དབང་དོན་སྙིང་པོ་ཙམ་བགྱི་བ་ལ། སྦྱོར་བ་སྟེགས་བུའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའམ་མཎྜལ་ལ་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པའི་དབུས་སུ་ཁྲིའུ་ལ་བུམ་པའི་དྲི་ཆབ་དང་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་པོས་སྤྲས་པ་བཀོད་པའི་ཁར། ཐོད་པ་མཚན་ལྡན་ཨ་མྲི་ཏས་བསྐང་བ་བཞག །དེ་སྟེང་མེ་ལོང་སིནྡྷཱུ་ར་བརྡལ་བ་ལ་ཆོས་འབྱུང་བསྣོལ་མ་བྲིས་པའི་དབུས་སུ་པད་འདབ་བཞིའི་ལྟེ་བར ་ཧྲཱིཿམ། འདབ་བཞི་ཤར་ནས་རིམ་བཞིན། ཧཱུྃ་མ། ཏྲཱྃ་མ། ཨོཾ་མ། ཨཱཿམ། རྣམས་དང་གཡས་གཡོན་གྱི་གྲྭ་ཟུར་བཞི་ལ། ཧཿ རིཿ ནིཿ སཿ ཞེས་བྲིས་པས་ཁ་བཅད་ལ་དར་དམར་གྱིས་བཀབ། མདུན་སོགས་སུ་གཙོ་འཁོར་ཚང་མའང་གཙོ་བོའི་སྐུུ་ཙག །སྔགས་བྱང་དང་ཕྲེང་བ། མེ་ལོང་དང་རྡོ་རྗེ་རྣམས་བཞག །ལས་བུམ། སྨན་རག་གཏོར་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད་སྤྱི་ལྟར་བཤམ། སྔོན་གཏོར། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་ཀྱི་ཡོ་བྱད། ཆད་བརྟན་སོགས་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་ཚོགས་པར་བྱའོ། །དངོས་གཞིའི་ཐོག་མར་དབང་དོན་སྒྲུབ་མཆོད་ནི། བརྒྱུད་འདེབས་དང༌། བགེགས་བསྐྲད་ནས་བརྩམས་ལས་བྱང་མཐར་ཆགས་སུ་བཏང༌། བདག་མདུན་གྱི་སྒྲུབ་པའི་དམིགས་བཟླས་ཅི་ནུས་དང་ལས་སྦྱོར་འཁོར་བ་དོང་སྤྲུགས་ཅུང་ཟད་རེ་བཟླ། མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ཀྱིས་ཁ་བསྐང༌། ཁྱད་པར་གྱི་མཆོད་པ་འབུལ། གཏོར་འབུལ་འདོད་གསོལ་བཅས་ཚང་བར་བྱ། སྲུང་མའི་གཏོར་འབུལ་སྤྱི་མཚམས་བཏང༌། ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་སྟབས་ཡན་གྲུབ་ནས། ལས་བུམ་དུ་རྟ་མགྲིན་དམར་པོ་པདྨ་དང་བྷཉྫ་བསྣམས་པ་གསལ་བའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ། ཅེས་བཟླས་པས་བྱིན་བརླབ། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད་དོ། །དེ་ནས་སློབ་མ་རྣམས་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བཏང་ལ་བསྐྲད། སྲུང་མཚམས་བཅད།

མཎྜལ་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་གདབ་ནས་མཚམས་སྦྱོར་ཁྱད་པར། ད་ལན་སྐབས་སུ་བབས་པའི་འཆད་བྱ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་གཞི་གངས་ཅན་བོད་ཀྱི་ལྷ་གཅིག་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་རྒྱུད་ལུང་མན་ངག་གི་བཀའ་སྲོལ་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་སྙིང་པོའི་ཡང་བཅུད། རྡོ་རྗེ་ཐེག་པ་བླ་ན་མེད་པ་ཕ་མ་གཉིས་མེད་ཀྱི་དགོངས་དོན་གཅིག་ཏུ་དྲིལ་བ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་གདམས་པ་འཕྲད་ཆོག་བློ་བདེ་ཡེ་ཤེས་འོད་ཀྱི་སྙིང་པོ་འདི་ཉིད། འཇིག་རྟེན་དབང་ཕྱུག་སྤྲུལ་པའི་སྐུར་བཞེངས་པ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་བས་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་དང་མཁའ་འགྲོའི་དབང་ཕྱུག་མཚོ་རྒྱལ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་ཆོས་ཀུན་གྱི་སྙིང་པོར་སྩལ་བ་སྟེ་གཞུང་ཉིད་ལས། ཁྱད་པར་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་ཡི༔ རྒྱུད་ཀྱི་གཞུང་བསྒྱུར་ལུང་གི་ངེས་པ་དབྱེ༔ མན་ངག་ལག་ལེན་གནད་དུ་དྲིལ་ནས་ཀྱང་༔ བྱེ་བ་ཕྲག་བརྒྱ་གདམས་པའི་སྙིང་པོ་ནི༔ ཚིག་ཉུང་དོན་ཚངས་ཉམས་སུ་བླང་བདེ་བ༔ ཐོས་པས་རང་གྲོལ་རྒྱལ་བ་རྒྱ་མཚོ་ཡི༔ དགོངས་ཉམས་དམར་ཁྲིད་གནད་ཀྱི་ཡང་ཞུན་འདིའི༔ དབང་བསྐུར་ཐོབ་ཚད་བདེ་བ་ཅན་དུ་སྐྱེ༔ རྩེ་གཅིག་ཉམས་བླངས་ཚེ་འདིར་བྱང་ཆུབ་ཐོབ༔ ཅེས་སོགས་རྒྱ་ཆེར་བསྔགས་པ་དོན་དང་ལྡན་པའི་ཟབ་ཆོས་འདིའང་མ་འོངས་པའི་གདུལ་བྱ་ལ་ཐུགས་བརྩེ་བས་ཟབ་མོའི་གཏེར་དུ་སྦས་པ་གནུབས་ཆེན་ཡང་སྲིད་ཨོ་རྒྱན་དྲི་མེད་ཀུན་དགའ་ནས་བསམ་ཡས་མཆིམས་ཕུའི་བྲག་སྣ་སེངྒེའི་གདོང་པ་ཅན་ནས་སྤྱན་དྲངས་ཏེ་ཐུགས་ཉམས་སུ་བཞེས། སླང་ཡང་ལུང་བྱང་ལྟར་དཔལ་གྱི་བསམ་ཡས་བྲག་དམར་མགྲྀན་བཟང་གི་བྲེ་གུའི་སུལ་དུ་རྒྱས་བཏབ་པ་དེང་སང་གདུལ་བྱ་དུས་ལས་བབ་པའི་ཚེ། རྒྱལ་སྲས་ལྷ་རྗེ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་བཞེས་པར་གསུངས་པའི་སྐྱེས་རབ་བཅུ་གསུམ་པ།

བཀའ་བབ་བདུན་གྱི་མངའ་བདག །རྩོད་པ་དང་བྲལ་བའི་མཁས་གྲུབ་ཀུན་གྱི་སྤྱི་རྗེ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡེ་ཤེས་མཁའ་འགྲོས་ཤོག་སེར་དང༌། བྲམ་ཟེ་ཉེར་གཅིག་གི་གདུང་སོགས་དངོས་སུ་ཕུལ་བའི་རིང་དུ་གསང་བའི་དམ་ཚིག་མཐར་ཕྱིན་པར་མཛད་ནས་ལུང་བསྟན་གྱི་ངེས་པས་སྐབས་ཕྱེད་པ་ན་གཏན་ལ་ཕབ་སྟེ་སྐལ་ལྡན་རྗེས་སུ་བཟུང་བར་མཛད་པའི་ཟབ་ཆོས་འདིའི་སྨིན་བྱེད་ཀྱི་སྙིང་པོ་མདོར་བསྡུས་པའི་དོན་དབང་ནོར་བུ་ལུགས་སྒྲུབ་པར་བགྱི་བ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མ་མཆིས་པ་ལ་མོས་གུས་ཆེན་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོ་དང་༔ དབྱེར་མེད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས༔ དཀྱིལ་འཁོར་ཆེན་པོ་འཇུག་མཛད་གསོལ༔ ལན་གསུམ༔ ཐོག་མར་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དང་འཕགས་མཆོག་འགྲོ་འདུལ་རྒྱལ་བ་རྒྱ་མཚོ་དབྱེར་མེད་པ་ལ་དཀོན་མཆོག་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཅི་མཛད་ཁྱེད་ཤེས་བློ་གཏད་ལིང་བསྐྱུར་གྱིས་སྐྱབས་སུ་འགྲོ་བར་མོས་ལ་འདིའི་རྗེས་ཟློས། ན་མོ༔ རྒྱལ་བ་རྒྱ་མཚོ་འདུས་པའི་སྐུ༔ བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ ཁྱེད་ཤེས་དད་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཐོག་མེད་ནས་དྲིན་ཅན་ཏུ་གྱུར་པའི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་ལམ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ མ་གྱུར་ཁམས་གསུམ་སེམས་ཅན་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ ཐུགས་རྗེ་ཆེན་པོ་བསྒྲུབ་པར་བགྱི༔

ལན་གསུམ། ཞིང་མཆོག་ཁྱད་པར་འཕགས་པ་དེ་རྣམས་ཀྱི་སྤྱན་སྔར་ཡན་ལག་བདུན་པས་བསགས་སྦྱོང་སྤེལ་བའི་དམིགས་འདུན་སོ་སོར་དྲན་བཞིན་པས་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་སོགས༔ ཕྱོགས་དུས་སྐྱབས་གནས་ཐམས་ཅད་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་འབུལ༔ སྡིག་ལྟུང་ཉམས་ཆགས་མཐོལ་ཞིང་བཤགས༔ བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རངས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། དབང་དོན་རྒྱུད་ལ་འཛིན་ཅིང་བརྟན་པའི་སླད་དུ་སྡོམ་པ་གསུམ་གྱི་ཚུལ་ཁྲིམས་རྣམས་ལེགས་པར་བླངས་ནས་ཅི་ནུས་སུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར༔ སོ་སོར་ཐར་པའི་འདུལ་བ་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་༔ སྔགས་ཀྱི་འདའ་དཀའི་དམ་ཚིག་རྣམས༔ མ་ལུས་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། དེང་ཁྱོད་རྒྱལ་བ་རྒྱ་མཚོ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་གཞུག་བྱ་ཡི༔ དམ་ཉམས་མ་འདྲེས་མེད་པ་ལ༔ ནམ་ཡང་སྨྲ་བར་བྱ་བ་མིན༔ ཞེས་གསང་བར་གདམས། དེ་ནས་དབང་གི་གཞི་འགོད་པའི་ཕྱིར་ཡེ་ཤེས་དབབ་པ་ཡིན་པས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡམ་ཡུམ་དུ་གསལ་བ་ལ་མོས་གུས་དྲག་ཏུ་བྱས་པས་སྦྱོར་མཚམས་ནས་བདེ་བའི་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་བྱུང་༔ སློབ་མའི་ལུས་ལ་རེག་པས་རྣམ་སྨིན་གྱི་ཕུང་ཁམས་བསྲེགས་ཤིང་སྦྱངས༔ རྣམ་པར་ཤེས་པ་ཧྲཱིཿཡིག་དམར་པོར་གྱུར་པ་ཡབ་ཀྱི་ཞལ་དུ་དྲངས༔ ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ༔

སྦྱོར་མཚམས་ནས་ཧྲཱིཿཡིག་གི་རྣམ་པས་ཕྱིར་སྤྲོས་པ་ལས་རྒྱལ་བ་རྒྱ་མཚོ་ཡུམ་དང་བཅས་པའི་སྐུར་གྱུར་ པར་བསམ༔ སྤྱི་བོར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་སངས་རྒྱས་རྡོ་རྗེ་ཆོས་དམར་གསལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་དང་མཉམ་པར་སྦྱོར་བ༔ དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཅན་མཚན་དཔེའི་གཟི་བརྗིད་འབར་བ་ལ་ཚད་བཟུང་མེད་པའི་མོས་གུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་པས༔ དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣམ་པར་སྤྱན་དྲངས༔ བླ་མ་ལ་ཐིམ༔ བླ་མ་ཡབ་ཡུམ་ཡང་རྗེས་ཆགས་ཀྱི་མེས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་འོད་དུ་ཞུ་སྙིང་གའི་ཧྲཱིཿཡིག་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ཤིང་༔ བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལྷག་པར་འབར་བར་མོས་ཤིག༔ སྤོས་བསྲེག །རོལ་མོ་དྲག་ཏུ་བཀྲོལ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ་ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་ཅིང་བྱིན་དབབ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་པའི་བྱིན་རླབས་རྒྱུད་ལ་བརྟན་པར་བྱས་པར་མོས་ཤིག༔ ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ། རྡོ་རྗེ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་རེག །དེས་བྱིན་རླབས་ཀྱི་གཞི་དགོད་པ་སོང་ནས། དབང་བསྐུར་དངོས་ལ་བུམ་གསང་ཤེར་ཡེ་ཚིག་དབང་བཅས་རྣམ་གྲངས་བཞིར་འབྱུང་བའི་དང་པོ་བུམ་པའི་དབང་ལ་འདུན་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ལྷ་ནམ་མཁའ་ཁྱབ་པར་སྤྱན་དྲངས་པ་དང་ལྷན་ཅིག་ཏུ་རྣམ་རྒྱལ་བུམ་པ་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་སྒྲིབ་པའི་དྲི་མ་གཏོར་ཅིང་ཡེ་ཤེས་རྒྱུད་ལ་བླུགས་པའི་ཕྲིན་ལས་མཐར་ཕྱིན་མཛད་པར་མོས་ཤིག༔

རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཧྲཱིཿ བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ན༔ འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་བཞུགས༔ འོད་ཞུ་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ སྐུ་ལྔ་ཡེ་ཤེས་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག༔ ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿཨ་བྷི་ཥིཉྩ་མིཿ སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾཿ ཞེས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་༔ དབང་ཐམས་ཅད་ཐོབ༔ དྲི་མ་ཐམས་ཅད་དག༔ ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རིགས་ཀྱི་བདག་པོ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར༔ དེའི་རྗེས་འབྲེལ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་སྦྱིན་པ་ལ། དཀྱིལ་འཁོར་པ་གཙོ་འཁོར་གྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཐམས་ཅད་དུ་ཐིམ་པར་མོས་ཤིག༔ སྐུ་ཙཀ་མགོར་བཞག་ལ། ཧྲཱིཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་ཡི་རྡོ་རྗེའི་བདག་ཉིད་ཆེ༔ ཕྱག་རྒྱ་རྟགས་ཀྱི་དབང་བསྐུར་བས༔ སྣང་སྟོང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དེས་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་སྲོག་ཧྲཱི༔ཡིག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་འཐོན་ཏེ་ཁྱེད་རང་རྣམས་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རྟ་མགྲིན་དམར་པོ་པདྨ་དང་བྷཉྫ་བསྣམས་པའི་ཞལ་དུ་བརྒྱུད། ཐུགས་ཀར་པད་ཉི་ལ་གནས་པའི་ཧྲཱིཿཡིག་གི་མཐར་འཁོད། འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་བསྒྲུབ། དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་ཏུ་ཐོབ་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ་བྱར་གཞུག །སྔགས་ཕྲེང་མགྲིན་པར་བཞག་ལ།

ཧྲཱིཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་གི་རྡོ་རྗེའི་བདག་ཉིད་ཆེ༔ ནུས་པ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ གྲགས་སྟོང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་མྀ༔ དེས་གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ༔ མེ་ལོང་ལ་རྡོ་རྗེའི་གཟུགས་བརྙན་འཆར་བའི་བརྡས་མཚོན་ཏེ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་དབྱེར་མེད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བ་རང་བྱུང་རིག་པའི་རང་རྩལ་དུ་རྟོགས་པར་གྱིས་ཤིག །མེ་ལོང་དང་རྡོ་རྗེ་ལྷན་ཅིག་བསྟན་ལ། ཧྲཱིཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག་ཉིད་ཆེ༔ རང་བྱུང་རིག་པའི་དབང་བསྐུར་བས༔ རིག་སྟོང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མི༔ དེས་དྲན་རྟོགས་ཐམས་ཅད་འོད་གསལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ༔ ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་རྣམས་ཀྱང་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ཡེ་ཤེས་གྱྀ་གཟི་བྱིན་མཆོག་ཏུ་འབར་བར་མོས་ཤིག༔ ཡེ་དྷར་བརྗོད་ལ་འབྲུ་འཐོར། ཕྱི་དཀྱིལ་ལ་བརྟེན་བུམ་དབང་ཐོབ༔ ལུས་ཀྱི་སྒྲིབ་དག་བསྐྱེད་པའི་རིམ༔ བསྒོམ་པར་དབང་ཞིང་སྤྲུལ་པའི་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ལ་འདུན་པ་འདི་བཞིན་དུ་མཛོད༔ བླ་མ་ཡབ་ཡུམ་འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས་པའི་དཀར་དམར་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་བ་རྒྱ་མཚོ་འདུས་པའི་ངོ་བོ་ལྕེ་ཐོག་ཏུ་བྱིན་པར་མོས་ཤིག༔ ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཧྲཱིཿ བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ༔ གསང་བ་ཡེ་ཤེས་ཡུམ་དང་སྦྱོར༔ བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ གསལ་སྟོང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔ གུ་ཧྱ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སློབ་མས་ཀྱང་རྟོག་པ་མེད་པའི་ངང་དུ་མྱངས་པས་རྩ་ཁམས་བདེ་བས་གང་༔

གསལ་སྟོང་མཁའ་ཁྱབ་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་མོས་ཤིག༔ དམ་རྫས་ལ་བརྟེན་གསང་དབང་ཐོབ༔ ངག་གི་སྒྲིབ་དག་རྩ་རླུང་ལམ༔ བསྒོམ་པར་དབང་ཞིང་ལོངས་སྤྱོད་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ལ༔ སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་ལས་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་རིག་མ་གསང་བ་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པ་སྤྲོས་ཏེ་ཁྱེད་རང་རྣམས་ལ་གཏད་པར་མོས་ཤིག །སིནྡྷཱུ་རའི་མེ་ལོང་ལག་ཏུ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་གསང་བའི་ལྷ་མོ་སྟེ༔ ཐབས་མཆོག་དཔའ་བོ་ཁྱོད་ལ་གཏད༔ སྙོམས་འཇུག་བདེ་བའི་དབང་བསྐུར་བས༔ དགའ་བཞིའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔ པྲ་ཛྙཱ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སིནྡྷཱུ་རས་དཔྲལ་བར་ཐིག་ལེ་དགོད༔ བུས་ཀྱང་འདུ་ཤེས་གསུམ་གྱིས་རྗེས་སུ་ཆགས་པའི་མེས་བསྐུལ་བས༔ ཡས་བབ་དང་མས་བརྟན་གྱྀ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་མོས་ཤིག༔ ཕོ་ཉ་ལ་བརྟེན་ཤེར་དབང་ཐོབ༔ ཡིད་ཀྱི་སྒྲིབ་དག་ཐིག་ལེའི་ལམ༔ བསྒོམ་པར་དབང་ཞིང་ཆོས་ཀྱི་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་དོན་གྱི་ངོ་སྤྲད་པ་ལ། རང་རང་གི་རྒྱུད་ལ་ཤར་བའི་བདེ་ཆེན་གྱི་ངོ་བོར་མཉམ་པར་བཞག་པ་དེ་ཉིད་གདོད་ནས་རང་བྱུང་དོན་དམ་པའི་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཧོ༔ ལྟོས་ཤིག་རང་གི་སེམས་ལ་ལྟོས༔ བདེ་བའི་རང་བཞིན་སྟོང་པར་ཤར༔ ཟུང་འཇུག་གཉུག་མའི་དབང་བསྐུར་བས༔ འོད་གསལ་ཕྱག་ཆེན་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔

 མ་ཧཱ་མུ་དྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨཱ༔ བདེ་བས་ཐབས་བྱས་པའི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་མཉམ་པར་ཞོག་མཛོད༔ ཅེས་བྱས་ལ་ཅུང་ཟད་མཉམ་པར་འཇོག་ཏུ་བཅུག །རང་བཞིན་ལ་བརྟེན་བཞི་པ་ཐོབ༔ སྒོ་གསུམ་སྒྲིབ་དག་གཉུག་མའི་ལམ༔ བསྒོམ་པར་དབང་ཞིང་བདེ་ཆེན་སྐུའི༔ ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པའོ༔ ཞེས་རྟོག་པ་བརྗོད་ལ། ཤིས་རྗོད་ཅི་ལྟར་རིགས་པར་བྱ། དེས་ཡང་ཟབ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དོན་དབང་མདོར་བསྡུས་ཏེ་བསྐུར་བ་ལགས་པས་ སོགས་གྱིས་མཚམས་སྦྱར་ལ། གཙོ་བོས་ཇི་ལྟར་སོགས། གཏོང་རག་མཎྜལ། ལུས་འབུལ་དགེ་བསྔོ་བཅས་ཀྱིས་དབང་གྲུབ། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་གཏོར་བཏང༌། ཆད་བརྟན་ནས་ཤིས་བརྗོད་ཀྱི་བར་ཡང་ཕྲིན་ལས་ལྟར་བྱས་པས་ཚང་བར་འགྲུབ་བོ། །ཐུགས་རྗེའི་ཟེར་གྱིས་སྲིད་མཚོ་ཀུན། །གཏིང་ནས་སྐམ་པའི་ཐུགས་བསྐྱེད་དང༌། །སྨོན་ལམ་སྟོབས་ཀྱིས་འབྲེལ་ཚད་ཀུན། །མི་ལྡོག་བདེ་ཆེན་ཞིང་བགྲོད་ཤོག །འདི་ཡང་ཁྱེར་བདེ་བའི་སླད་དུ་གཏེར་གཞུང་གི་དགོངས་པ་དང་གཏེར་ཆེན་བླ་མའི་བཞེད་པ་གུང་མཐུན་པར་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་ཐོག་མའི་སྣོད་ལྡན་ཀུ་སཱ་ལི་པདྨ་གར་དབང་གིས་བཀླག་ཆོག་ཏུ་བཀོད་པ་དགེ་ལེགས་འཕེལ། PAGE PAGE 5 FILENAME T-34.doc