༄༅། ཡབ་ཟབ་རྩ་གསུམ་སྙིང་པོའི་སྐོར་ལས་བླ་མ་དྲག་པོ་པདྨ་གཏུམ་པོའི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་དྲེགས་པ་ཀུན་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་པདྨ་ཙཎྜཱ་ཡ། ཡེ་ཤེས་རབ་ཁྲོས་གར་དགུའི་གཟིས། །ས་གསུམ་དྲེགས་ཚོགས་ཐལ་བར་བརླག །པདྨ་གཏུམ་པོས་བདག་བྱིན་རློབ། །སྨིན་བྱེད་ཟབ་མོའི་ལག་ལེན་དགོད། ཁྲག་འཐུང་པདྨ་གཏུམ་པོའི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ་སྦྱོར་བ་སྟེགས་བུའི་སྟེང་དུ་མཎྜལ་ལ་ཚོམ་བུ་དམར་པོ་གཅིག་དགོད། དེ་སྟེང་ཁྲིའུའི་ཁར་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་ནག་ཁ་རྒྱན་གསེབ་ཏུ་སྐུ་ཙག་གིས་བརྒྱན་པ་དང༌། མདུན་དུ་དཔལ་གཏོར། གཡས་སུ་མེ་ལོང་ལ་བསྙེན་སྔགས་མཚལ་གྱིས་བྲིས་པ། གཡོན་དུ་རྡོ་རྗེ། རྒྱབ་ཏུ་ལྕགས་ཀྱུ་ཕུར་པ་རྣམས་བཀོད། སྨན་རག་མཆོད་པས་བསྐོར། བསྒྲལ་དབང་བྱེད་ན་ལིངྒ་གདབ་ཕུར་ཟོར་གཏོར་སོགས་ཀྱང་བསྡོགས། གཞན་ཡང་ཉེར་མཁོ་རྣམས་ཚོགས་པར་བྱས་ལ། སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པའི་མོས་པས། ན་མོ༔ མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་བསྐྱེད་ནི། ཧོ༔ མར་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། ཚོགས་བསགས་ནི། ཧོ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབ་ལ་རྗེས་ཡི་རངས༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་བདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། གནས་ཡོ་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷྃ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་ཨཱཿཧཱུྃ༔

མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི་ཋཱ༔ ལན་གསུམ། དངོས་གཞི་བདག་མདུན་ཆིག་རྫོགས་སུ་སྒྲུབ་པ་ནི། ཧཱུྃ༔ སྟོང་གསལ་ངང་ལས་སྣོད་བཅུད་ཀུན༔ རབ་འཇིགས་དྲག་པོའི་ཞིང་ཁམས་དབུས༔ པདྨ་ཉི་མ་བདུད་བཞིའི་སྟེང་༔ རང་རིག་ཆུ་ལས་ཉ་འཕར་ལྟར༔ སྐད་ཅིག་དྲན་རྫོགས་ཐོད་ཕྲེང་རྩལ༔ གསང་བདག་པདྨ་གཏུམ་པོའི་སྐུ༔ མཐིང་དམར་ལྕགས་བསྲེགས་ལྟ་བུའི་མདོག༔ རབ་ཁྲཽས་གར་དགུའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་སྲོག་ནས་འདྲེན༔ གཡོན་པས་སྡིག་མཛུབ་ཕུར་བུ་འདྲིལ༔ མ་རུངས་ལོགས་འདྲེན་སྲོག་རྩ་གཅོད༔ རྩེ་ལས་སྤྲུལ་པའི་ལྕགས་སྡིག་འཕྲོ༔ དམ་སྲི་འགོང་པོ་ཧབ་ཧབ་ཟ༔ སྤྱི་གཙུག་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ སྲིད་གསུམ་གཡོ་ཞིང་དབང་དུ་སྡུད༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་པའི་དབལ༔ བར་ཆད་བདུད་བཞིའི་སྙིང་ལ་གཟིར༔ དུར་ཁྲོད་ཆས་བརྒྱད་རབ་ཏུ་བརྗིད༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ལས་ལ་གཟུད༔ གཤོག་རྩེར་ཁྱུང་ཆེན་ཁྲ་ཐབས་ལྡིང་༔ ས་བདག་ཀླུ་སྲིན་ཐལ་བར་རློག༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཀུན༔ རབ་འབྱམས་ཁྲོ་བོའི་ཕྱག་རྒྱས་གཏམས༔ གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན༔ ཐུགས་ཀའི་ཧཱུྃ་འོད་ལྕགས་ཀྱུ་ཡིས༔ ཡེ་ཤེས་འཁོར་བཅས་སྤྱན་དྲངས ་བསམ། སྤྱན་འདྲེན་ནི་སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ ལྷོ་ནུབ་རཀྴའི་ཕོ་བྲང་ནས༔ མ་ཧཱ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ པདྨ་གཏུམ་པོའི་སྐུར་བཞེངས་ལ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ བཞུགས་གསོལ་ཕྱག་མཆོད་བསྟོད་པ་སོགས་ནི། དམ་ཡེ་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ སྒོ་གསུམ་གུས་པའི་དད་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་མཆོད་སྨན་གཏོར་རཀ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ སངས་རྒྱས་ཀུན་འདུས་ཐོད་ཕྲེང་རྩལ༔ དྲེགས་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་ཚུལ༔ པདྨ་གཏུམ་པོ་ཧེ་རུ་ཀར༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔

དེ་ནས་བཟླས་པའི་རྣལ་འབྱོར་ལ་དབང་བསྐུར་ལྟ་བུ་མདུན་དཀྱིལ་སྒྲུབ་སྐབས་སྤྲོ་ན་འཛབ་ཁང་དབྱེ། ཐུགས་ཀར་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ༔ སྔགས་མཚན་འབར་བའི་འོད་ཟེར་གྱིས༔ རྩ་གསུམ་མཆོད་ཅིང་བྱིན་ནུས་བསྡུས༔ འགྲོ་དྲུག་སྒྲིབ་སྦྱངས་ལྷ་རུ་བསྒྱུར༔ དྲེགས་པ་སྡེ་བརྒྱད་ཟིལ་གྱིས་མནན༔ དམ་ལ་མི་གནས་གདུག་པ་ཀུན༔ ཡེ་ཤེས་མེ་ཡིས་གཞོབ་བཞིན་བསྲེགས༔ རྗེས་ཤུལ་ལྷག་མ་མེད་པར ་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿམ་ཧཱ་གུ་རུ་པདྨ་ཙཎྜ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཁྲོཾ་ག་རུ་ཌ་རུ་བྷ་ཤ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཅེས་བསྙེན་སྒྲུབ་ལས་སྦྱོར་ཆིག་དྲིལ་གྱི་བཟླས་པ་ཅི་ནུས་བྱ། བུམ་བཟླས་ཟུར་དུ་སྤྲོ་ན་སྤྱི་ལྟར་བྱས་ལ་མཆོད་བསྟོད་དབང་ལེན་ནམ་རིག་མེ་དོར། ཨོཾ་ཧ་ཡ་གྲྀ་ཝ་ཧཱུྃ་ཕཊ ་ཀྱིས་ལས་བུམ་གྱི་ཆུ་ནུས་ལྡན་དུ་སྒྲུབ། དབང་དང་མ་འབྲེལ་ན་འོག་གི་བསྡུ་ལྡང་ལ་འཇུག་པས་ཆོག་ཅིང༌། དབང་བསྐུར་ན་སློབ་མ་རྣམས་ཁྲུས་བྱ། བགེགས་བསྐྲད་ཅིང་སྲུང་འཁོར་གསལ་བཏབ། མཚམས་སྦྱོར་གྱི་ཁྱད་པར། དེ་འང་ཇི་སྐད་དུ། བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་པའི༔ སྲོག་བདག་གཟའ་ཀླུ་རྒྱལ་འགོང་བཙན༔ བདུད་བཞིའི་འཇིགས་པ་ཐམས་ཅད་ཀྱི༔ གཉེན་པོ་གཅིག་ཏུ་དྲིལ་བའི་ལྷ༔ པདྨ་གཏུམ་པོའི་སྒྲུབ་ཐབས་འདི༔ ཨོ་རྒྱན་བླ་མའི་ཐུགས་ཁྲག་སྟེ༔ མ་འོངས་བོད་ཁམས་སྡུག་བསྔལ་དུས༔ ལས་འཕྲོ་ཅན་གྱི་དཔལ་དུ་ཤོག༔ ཅེས་གསུངས་པ་ལྟར། སྙིགས་མའི་དུས་ཀྱི་ཡང་མཐའ་སྐྱེ་དགུའི་རྒྱུད་མ་རུངས་པའི་ཉོན་མོངས་རང་གཟུགས་ཕྱི་རོལ་དུ་ཤར་བ་འབྱུང་པོ་གདུག་པ་ཅན་གྱི་རྣམ་པར་འཚེ་བས་ལུས་ཅན་མཐའ་དག་ནད་གདོན་གློ་བུར་གྱི་ཟུག་རྔུ་འཕྲལ་དང་ཡུན་ཏུ་སྡུག་བསྔལ་ཁོ་ནས་མནར་བ་ལ་ཆེད་དུ་དགོངས་ཏེ། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་སློབ་དཔོན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཉིད་གང་འདུལ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་གསང་བ་མཐའ་ཡས་པ་བསྟན་པ་རྣམས་ལས་སྙིང་པོའི་ཡང་བཅུད་ཆེ་མཆོག་དྲག་པོ་པདྨ་གཏུམ་པོའི་གདམས་ཟབ་འདི་ཉིད།

འཇའ་ལུས་མཁའ་འགྲོ་ཉེར་ལྔ་ལས་ཤེལ་དཀར་མགོན་སྐྱིད་ཀྱི་སྤྲུལ་བསྒྱུར་མི་འགྱུར་ལས་འཕྲོ་གླིང་པའི་ཟབ་གཏེར་འདུས་པ་སྐོར་བཞིའི་ལྡེབས་སུ་བྱོན་ཅིང༌། ཐམས་ཅད་མཁྱེན་གཟིགས་བཀའ་བབས་བདུན་ལྡན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་གུ་རུ་རིན་པོ་ཆེ་དང་གཏེར་སྟོན་རྣམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུས་སྨིན་གྲོལ་ཉེ་བརྒྱུད་དུ་སྩལ། བདག་ཅག་ལ་སྨིན་བྱེད་ཀྱིས་རྗེས་སུ་བཟུང་བའི་ཚེ། མེ་ལོང་ལ་བྲིས་པའི་སྔགས་བྱང་གི་གཟུགས་བརྙན་བསུབ་ཏུ་མེད་པའི་རང་བྱོན་ངོ་མཚར་ཅན་དུ་ཤར་བས་མཚོན། བྱིན་རླབས་གཟི་བརྗིད་ལྷག་པར་འབར་བ་སྟེ། གཞུང་ལས། དབང་འདི་ལན་གཅིག་ཐོབ་པས་ཀྱང་༔ པདྨ་གཏུམ་པོས་བྱིན་བརླབས་ནས༔ བར་ཆད་ཀུན་གྱིས་ཉེ་མི་ནུས༔ མཐར་ཐུག་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ༔ ཅེས་བསྔགས་པ་དོན་དང་ལྡན་པའི་སྨིན་བྱེད་ཟབ་མོ་བསྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་གཏུམ་པོ་བདག་ལ་དགོངས༔ ཁྲོ་རྒྱལ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔ བྱིན་རླབས་དབང་མཆོག་སྩལ་དུ་གསོལ༔ ལན་གསུམ། བླ་མ་དང་གཉིས་སུ་མེད་པའི་ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་སྤྲིན་གཏིབས་པ་ལྟར་བསྐོར་ནས་བཞུགས་པའི་སྤྱན་སྔར་རྒྱུད་དག་པའི་ཕྱིར་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚུལ་བཞིན་བྱ་བའི་བློས་ཚིག་དོན་ཟུང་དུ་འབྲེལ་བའི་བསྒོམ་དོན་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་འགོད་ཅིང་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་གཞན་དུ་མ་ཡེངས་པར་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས། ཧཱུྃ༔ སྟོང་གསལ་ངང་ལས་སྣོད་བཅུད་ཀུན༔ རབ་འཇིགས་དྲག་པོའི་ཞིང་ཁམས་དབུས༔ པདྨ་ཉི་མ་བདུད་བཞིའི་སྟེང་༔ རང་རིག་ཆུ་ལས་ཉ་འཕར་ལྟར༔ སྐད་ཅིག་དྲན་རྫོགས་ཐོད་ཕྲེང་རྩལ༔ གསང་བདག་པདྨ་གཏུམ་པོའི་སྐུ༔

མཐིང་དམར་ལྕགས་བསྲེགས་ལྟ་བུའི་མདོག༔ རབ་ཁྲཽས་གར་དགུའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་སྲོག་ནས་འདྲེན༔ གཡོན་པས་སྡིག་མཛུབ་ཕུར་བུ་འདྲིལ༔ མ་རུངས་ལོགས་འདྲེན་སྲོག་རྩ་གཅོད༔ རྩེ་ལས་སྤྲུལ་པའི་ལྕགས་སྡིག་འཕྲོ༔ དམ་སྲི་འགོང་པོ་ཧབ་ཧབ་ཟ༔ སྤྱི་གཙུག་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ སྲིད་གསུམ་གཡོ་ཞིང་དབང་དུ་སྡུད༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་པའི་དབལ༔ བར་ཆད་བདུད་བཞིའི་སྙིང་ལ་གཟིར༔ དུར་ཁྲོད་ཆས་བརྒྱད་རབ་ཏུ་བརྗིད༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ལས་ལ་གཟུད༔ གཤོག་རྩེར་ཁྱུང་ཆེན་ཁྲ་ཐབས་ལྡིང་༔ ས་བདག་ཀླུ་སྲིན་ཐལ་བར་རློག༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཀུན༔ རབ་འབྱམས་ཁྲོ་བོའི་ཕྱག་རྒྱས་གཏམས༔ གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་སྐུར་གྱུར་པ་ལ་ཡེ་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ནས་སིབ་སིབ་ཐིམ་པའི་མོས་པ་མཛོད། སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ ལྷོ་ནུབ་རཀྴའི་ཕོ་བྲང་ནས༔ མ་ཧཱ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ པདྨ་གཏུམ་པོའི་སྐུར་བཞེངས་ལ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿམ་ཧཱ་གུ་རུ་པདྨ་ཙཎྜ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཁྲོཾ་ག་རུ་ཌ་རུ་བྷ་ཤ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ བཏགས་པ་བརྗོད་ལ་ཡེ་ཤེས་པ་དབབ་ཅིང་བསྟིམ། རྡོ་རྗེ་མེ་ཏོག་མགོར་བཞག །ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། དབང་དངོས་ལ་སྐུ་གསུམ་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡོད་པ་ལས། དང་པོ་སྐུའི་དབང་གི་སླད་དུ། རྣམ་རྒྱལ་བུམ་པ་ཁྲག་འཐུང་པདྨ་གཏུམ་པོའི་རྟེན་དང་བརྟེན་པ་ཡོངས་སུ་རྫོགས་པ་ཁྱེད་རང་གི་སྤྱི་བོར་བཞག་པས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། ཡེ་ཤེས་ཀྱི་སྐུ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན། དཔྲལ་བར་ཐིམ་པས་གཟི་བརྗིད་རབ་འབར་དྲག་པོའི་སྐུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ཡི༔

སྐུ་ནི་སྣང་ལ་རང་བཞིན་བྲལ༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བསྐྱེད་པ་ལྷ་ཡི་དབང་ཐོབ་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཉིས་པ་གསུང་གི་དབང་གི་སླད་དུ། གཏུམ་པོའི་མགྲིན་པ་ནས་འབར་བའི་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས། མགྲིན་པར་ཐིམ་པས་མཐུ་ནུས་སྟོབས་ལྡན་དྲག་པོའི་གསུང་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །སྔགས་བྱང་མགྲིན་པར་བཞག་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ཡི༔ གསུང་ནི་མ་འགགས་རང་བྱུང་དབྱངས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བཟླས་པ་སྔགས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གསུམ་པ་ཐུགས་ཀྱི་དབང་གི་སླད་དུ༔ གཏུམ་པོའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་རྡོ་རྗེ་འབར་བའི་རྣམ་པ་བྱོན༔ སྙིང་གར་ཐིམ་པས་འཁྲུལ་རྟོག་རྩད་གཅོད་དྲག་པོའི་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ཡི༔ ཐུགས་ནི་སྟོང་ཉིད་རྡོ་རྗེའི་དབྱིངས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཏིང་འཛིན་དགོངས་པའི་དབང་ཐོབ་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཞི་པ་ཡོན་ཏན་གྱི་དབང་གི་སླད་དུ༔ དཔལ་གྱི་གཏོར་མ་ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་དངོས་སུ་གསལ་བས་བྱིན་གྱིས་བརླབས་པས་གང་འདུལ་རེ་སྐོང་དྲག་པོའི་ཡོན་ཏན་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །དཔལ་གཏོར་ལྟེ་བར་བཞག་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ཡི༔ ཡོན་ཏན་རེ་སྐོང་ཡིད་བཞིན་གཏེར༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གང་འདུལ་འགྲོ་བ་སྒྲོལ་བར་ཤོག༔ གུ་ཎ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ལྔ་པ་ཕྲིན་ལས་ཀྱི་དབང་གི་སླད་དུ༔ འགུགས་སྒྲོལ་གྱི་ཕྱག་འཚན་ལག་གཡས་གཡོན་ཏུ་གཏད་པས་ཐོགས་མེད་རྩལ་ལྡན་དྲག་པོའི་ཕྲིན་ལས་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །ལྕགས་ཀྱུ་གཡས་དང་ཕུར་པ་གཡོན་ཏུ་གཏད་ལ། ཧཱུྃ༔ ཁྲག་འཐུང་པདྨ་གཏུམ་པོ་ཡི༔ ཕྲིན་ལས་དགྲ་བགེགས་དགུག་ཅིང་སྒྲོལ༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ མངོན་སྤྱོད་སྟོབས་ཀྱི་དབང་ཐོབ་ཤོག །ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

དེ་ནས་བྲུབ་ཁུང་དུ་ལིངྒ་བཀོད་པ་ལ་དགུག་གཞུག་བྱ་བ་ནི། ན་མོཿ རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིགས་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་ཆེ་མཆོག་པདྨ་དྲག་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿམ་ཧཱ་གུ་རུ་པདྨ་ཙཎྜ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཁྲོཾ་ག་རུ་ཌ་རུ་བྷ་ཤ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ དགྲ་བགེགས་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་བཀུག། དེ་ནས་ཁྱེད་རང་རྣམས་ལ་སྔར་བྱིན་པའི་ལས་ཀྱི་ཕུར་བུ་དེ་ཉིད་འདྲིལ་བཞིན་དུ་ལིངྒ་དགྲ་བགེགས་དངོས་སུ་གསལ་བ་ལ་ཚེ་ལུང་ཁྲུས་ཀྱི་དགོངས་པ་དང་ལྡན་པས་བསྒྲལ་བའི་ལས་མཛད་པར་ཞུ། ཧཱུཾ༔ པདྨ་དྲག་པོའི་གསོད་བྱེད་ཕོ་ཉ་ཆེ༔ ཤིན་ཏུ་མི་བཟད་ཡཀྴ་ཧེ་རུ་ཀ༔ ཕྱག་གཡས་རྣོ་དབལ་གདུག་པའི་ཕུར་བུ་འདྲིལ༔ གཡོན་པས་འཆོར་མེད་ལྕགས་ཀྱུ་རྣོན་པོ་གདེངས༔ དགྲ་བགེགས་གནོད་བྱེད་གདུག་ཅིང་གཏུམ་པོའི་ཚོགས༔ ལྕགས་ཀྱུས་ཟུང་ལ་ཕུར་བུས་སྙིང་གར་ཐོབ༔ ཚེ་བསོད་དྭངས་མ་སྒྲུབ་མཆོག་རྣམས་ལ་སྟིམས༔ རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་སྲས་སུ་དྲོངས༔ གཟུགས་ཕུང་རྡུལ་ཕྲན་བཞིན་དུ་དུམ་བུར་གཏུབས༔ མངོན་སྤྱོད་སྟོབས་ཀྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ བཛྲ་ཡཀྴ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་དུཥྟཱན་ཨཱ་ཡུར་པུཎྱེ་ཛཿབྷྲཱུྃ༔ ནྲྀ་ཏྲི་བིནྡུ་ཨ་ཕཊ༔ བྷིནྡྷ་བྷིནྡྷ་མཱ་ར་ཡ་རྦད༔ ཅེས་བསྒྲལ་དུ་བཅུག་སླར་ཡང་ཐུན་གྱིས་བརྡེག་བསད་གྲིས་བཏུབས་ལ་ཧོམ་གཟར་དུ་བླུག་ཅིང་བསྟབ་པ་ནི།

ཧཱུྃ༔ པདྨ་དྲག་པོའི་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ དགྲ་བགེགས་འབྱུང་པོ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ བདེ་ཆེན་རྡོ་རྗེའི་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ དུག་གསུམ་རྩད་ནས་གཅོད་པའི་ཕྲིན་ལས་མཛོད༔ སརྦ་ཤཏྲཱུན་བིགྷྣཱན་མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལིང་རོ་ཐུན་གཏོར་དུ་བསྟབས་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་གཏུམ་པོ་ཆེ༔ དབྱིངས་ནས་བརྩེར་དགོངས་འདིར་གཤེགས་བྱིན་གྱིས་རློབས༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་གཏོར་མ་དང་༔ སྨན་རཀ་ཕུད་ཀྱི་འདོད་ཡོན་མཆོད་པར་བཞེས༔ རྡོ་རྗེའི་གོ་ཆས་འགལ་རྐྱེན་བར་ཆད་སྲུང་༔ མི་མཐུན་ཞི་ཞིང་མཐུན་རྐྱེན་ལེགས་ཚོགས་སྤེལ༔ ཁམས་གསུམ་དབང་སྡུས་ལོག་ལྟ་ཆམ་ལ་ཕོག༔ རྣལ་འབྱོར་བྱང་ཆུབ་སྒྲུབ་ལ་འཚེ་བ་ཡི༔ གདུག་པའི་དགྲ་བགེགས་སྲོག་རྩ་དམར་པོ་ཆོད༔ སྡེ་བརྒྱད་ཆོ་འཕྲུལ་འབྱུང་བཞིའི་གཡོ་འཁྲུགས་དང་༔ ནད་མཚོན་མུ་གེ་བྱད་ཕུར་རྦོད་གཏོང་ཟློག༔ མངོན་སྤྱོད་སྟོབས་ཀྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཐལ་བརྡབ་གཏོར་མ་དགྲ་ཕྱོགས་འཕང་༔ 

 ཅེས་བརྗོད་ལ་གཏོར་མ་དགྲ་ཕྱོགས་སུ་འཕེན་ཏུ་གཞུག །མེ་ཏོག་འཐོར་ལ། ཨོཾ། རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པར་བརྗོད། དེ་ལྟར་དབང་ཐོབ་ནས་དམ་ཚིག་བསྲུང་སྡོམ་གྱི་ཐ་ཚིག་བསྒྲག་པ་ཡིན་ཏེ། དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ༔ བླ་མ་གཙུག་གི་རྒྱན་དུ་ཟུངས༔ ལྷ་བསྒོམ་སྔགས་བཟླས་རྒྱུན་མ་བཅད༔ རང་གཞན་དོན་ཀུན་རྟག་ཏུ་སྒྲུབས༔ ཇི་ལྟར་བསྒོས་པ་རྣམས་ཚུལ་བཞིན་རྗེས་སུ་བསྒྲུབ་པའི་བློས་འདིའི་རྗེས་ཟློས༔ གཙོ་བོས་ཇི་ལྟར་ སོགས་དབང་གི་རྗེས་རིམ་དང༌། གཏང་རག་མཆོད་བསྟོད་ནི། ཕྱི་ནང་གསང་མཆོད་སྨན་གཏོར་རཀ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ སངས་རྒྱས་ཀུན་འདུས་ཐོད་ཕྲེང་རྩལ༔ དྲེགས་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་ཚུལ༔ པདྨ་གཏུམ་པོ་ཧེ་རུ་ཀར༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ཉེར་བསྡུ་ནི། ཨ༔ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔ རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་ངང་དུ་བཞག༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱའི་ལྷ་སྐུར་ཤར༔ སྨོན་ལམ་གདབ་པ་ནི། ཧོ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ ཤིས་བརྗོད་ནི། ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུར༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་བསྔོ་སྨོན་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །འདིས་ཀྱང་ཟབ་ཅིང་དཀོན་པའི་ཆོས།

།གདུལ་བྱ་མུ་མཐའ་ཡས་པར་འཕེལ། །ཀུན་ཀྱང་པདྨ་གཏུམ་པོ་དང༌། །དབྱེར་མེད་ཆེ་བཙན་ཟླ་བྲལ་ཤོག །ཅེས་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་སྤེལ་བའི་དབང་ཆོག་ལ་ལས་བྱང་དཀྱུས་སུ་གསར་བསྒྲིག་བཅས་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།