༄༅། །ཞི་བྱེད་ལྷ་མོ་རི་ཁྲོད་མའི་ཕྲིན་ལས་གཉན་རིམས་ཀུན་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ།། 

གསོ་དཀའི་གཉན་རིམས་དལ་ཡམ་ནད། །ཐུགས་རྗེའི་ཆབ་ཀྱིས་ཞི་མཛད་པ། །རི་ཁྲོད་ལྷ་མོ་ལ་བཏུད་དེ། །དེ་ཡི་སྒྲུབ་ཐབས་སྤེལ་བར་བྱ། དེ་ལ་ཞི་བྱེད་ལྷ་མོ་བདུན་གྱི་ནང་ཚན་ལྷ་མོ་རི་ཁྲོད་མའི་ཕྲིན་ལས་བཏང་བ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། དབང་བསྐུར། སོགས་དང་འབྲེལ་ན་དབང་ཆོག་ནས་བཤད་པ་ལྟར་བྱ་དགོས་ལ། སྤྱི་ཙམ་དུ་གཙང་མའི་སྟེགས་དཀར་པོའི་སྟེང་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་དཀར་ཟླུམ་རྒྱན་ལྡན་དཀར་གསུམ་གྱི་བཟའ་བཅས་བསྐོར་བ་བཞག །ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། བུམ་སྒྲུབ་དགོས་ན་བུམ་པ་ཉེར་ལྔའི་རྫས་དྲིའི་ཆུས་གང་བ། མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་གཟུངས་རྡོར་བཅས་པ་སྟེགས་ཀྱི་དབུས་སུ་བཀོད། ལས་བུམ་མམ་བསང་ཆུ། བགེགས་གཏོར། ཉེར་མཁོ་རྣམས་སྤྱི་ལྟར་འདུ་བྱ། ཆོ་ག་ལ་འཇུག་པའི་ཐོག་མར་ཚིག་བདུན་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་བརྒྱུད་འདེབས་བཏང༌། དེ་ནས་སྔོན་འགྲོའི་རིམ་པ་ལྔ་ལས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རིག་པའི་རྒྱལ་མོ་རི་ཁྲོད་མ་ལ་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོས་བསྐོར་བ་མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། གསུམ་པ་བགེགས་བསྐྲད་པ་ནི། གཏོར་མ། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་ཏུ་འཆར་བར་གྱུར། ཨ་ཀཱ་རོ་ ལན་གསུམ་གྱིས་བྱིན་བརླབ། སརྦ་བིགྷྣཱན་ཨཱ་ཀརྵ་ཡ་ཛཿ

ས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ཎ་ཁཾ་གྲྀཧྞ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་ལན་གསུམ་བསྔོ། བཀའ་བསྒོ་བ་ནི། ཧཱུྃ༔ ཉོན་ཅིག་ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས༔ རྣལ་འབྱོར་སྒྲུབ་ལ་བར་གཅོད་ཀུན༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་རྡུལ་བཞིན་བརླག་པར་འགྱུར༔ ཧཱུྃ་ བཞིའི་སྔགས་དང་ཡུངས་ཐུན་གུ་གུལ་དུད་པ་རོལ་མོའི་སྒྲ་དང་བཅས་པས་བསྐྲད། བཞི་པ་སྲུང་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ མི་ཕྱེད་རྡོ་རྗེའི་གུར་གྱིས་གཏམས༔ ཡེ་ཤེས་མེ་ཡིས་ཀུན་ཏུ་ཁྱབ༔ འཁྲུལ་རྟོག་བག་ཆགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ་ཨཱཿ ལྔ་པ་གནས་དང་ཡོ་བྱད་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ གནས་ཡུལ་དག་པའི་ཞིང་ཁམས་ཆེར༔ དངོས་གཤམ་ཡིད་སྤྲུལ་འདོད་ཡོན་ཚོགས༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་བཛྲ་ས་མནྟ་བྷ་དྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལ་ལྔ་ལས། དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨཿ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་པྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ རི་ཁྲོད་ལྷ་མོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཤིང་ལོའི་སྦྲང་གཡབ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཤིང་ལོ་གསར་པའི་ཤམ་ཐབས་ཅན༔ ཞི་འཛུམ་ཅུང་ཟད་ཁྲོས་པའི་ཉམས༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་འགྱིང་༔ མཆོག་སྦྱིན་རྩེ་ལས་རིམས་ནད་ཀྱི༔ གདུང་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་འབེབས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ ཐུགས་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་ཐིམ༔ གཉིས་པ་ཡེ་ཤེས་པ་བསྐུལ་བ་ནི༔

ཨོཾ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བསྟིམས་ནས་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ ཚད་མེད་བཞི་ལྡན་ཕྱག་རྒྱ་ཆེས༔ དགུག་གཞུག་བཅིངས་ཤིང་དགྱེས་པའི་ལྷ༔ རྡོ་རྗེའི་གདན་ལ་བཞུགས་ནས་ཀྱང་༔ ཐུགས་རྗེའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཛྙཱ་ན་ས་མ་ཡ་ཨཱ་ས་ན་ཏིཥྛ་ཧོཿ གསུམ་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་ནས༔ ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྐུ་གང་སྒྲིབ་དག་རིགས་ཀྱི་བདག༔ མི་སྐྱོད་རྡོ་རྗེས་དབུར་བརྒྱན་གྱུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾཿ །བཞི་པ་ཕྱག་དང་མཆོད་བསྟོད་འབུལ་བ་ནི། ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་འཚལ་ཞིང་མཆོད་པའི་སྤྲིན་དང་བསྟོད་པའི་གླུ་དབྱངས་ཕུལ་བས་དགྱེས་པར་ བསམས་ལ། ཧོཿ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཆེ༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ ཡེ་ཤེས་རིག་པའི་ལྷ་མོ་ལ༔ གུས་ཤིང་གདུང་བས་ཕྱག་བགྱིའོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱི་ཙྪ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་སྤྲུལ༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་ཀྱི་གཏེར༔ རབ་འབྱམས་མཆོད་སྤྲིན་རྒྱ་མཚོའི་ཚོགས༔ བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཨོཾ༔ རྡོ་རྗེའི་སྐུ་ནི་མཁའ་ལྟར་ཁྱབ༔ ཚངས་པའི་དབྱངས་ཀྱིས་ཁམས་གསུམ་སྣང་༔ འོད་གསལ་ཐུགས་རྗེས་འགྲོ་ཀུན་སྒྲོལ༔ ཡོན་ཏན་མི་ཟད་རྒྱན་དུ་རྫོགས༔ ཕྲིན་ལས་སྒྱུ་འཕྲུལ་རོལ་མོའི་སྤྲིན༔ འཇིགས་དང་སྡུག་བསྔལ་ཀུན་སེལ་ཞིང་༔

མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ཆེན་འབེབས༔ རིག་པའི་ལྷ་མོར་ཕྱག་འཚལ་བསྟོད༔ ལྔ་པ་ཛབ྄་བཟླ་བ་ལ་གཉིས་ལས། དང་པོ་བསྙེན་པ་ནི། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི༔ ཟླ་སྟེང་པྃ་མཐར་སྔགས་ཀྱིས་བསྐོར༔ འོད་འཕྲོས་བདེ་གཤེགས་རབ་འབྱམས་ཀྱི༔ བྱིན་རླབས་བདག་ལ་ཐིམ་པར་གྱུར༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ འབུམ་ཕྲག་བཞི་བཟླས་བསྙེན་པའོ༔ སླར་ཡང་སྒྲུབ་པའི་རིམ་པ་ནི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་དཔག་ཡས་ནམ་མཁར་འཕྲོས༔ སྤྲིན་ཕུང་ལྟ་བུར་ཁྱབ་པ་ལས༔ སྔགས་ཀྱི་ནུས་པ་ཡོངས་རྫོགས་པའི༔ བདུད་རྩི་སྨན་གྱི་ཆར་ཆེན་བབས༔ རང་གཞན་ལུས་ཀྱི་ཕྱི་ནང་བཀྲུས༔ ནད་ཀྱི་གདུང་བ་ཀུན་ཞི་ཞིང་༔ ཡུལ་ཁམས་ཀུན་ཏུ་ཁྱབ་པ་ཡིས༔ དལ་ཡམས་ཐམས་ཅད་སྦྱངས་པར་ བསམ༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སརྦ་ཛྭཱ་ར་པྲ་ཤ་མ་ན་ཡེ་སྭཱ་ཧཱ༔ འབུམ་ཕྲག་བཟླས་པས་འགྲུབ་པར་འགྱུར༔ བཟླས་པ་གྲུབ་ནས་མཆོད་བསྟོད་གཏོར་འབུལ་སོགས་རྗེས་ཀྱི་ལས་རིམ་ལ་འཇུག་གོ །དབང་སོགས་ལས་སྦྱོར་འགའ་ཞིག་གི་སྐབས་སུ་མདུན་བསྐྱེད་དགོས་ན་བཤད་མ་ཐག་པའི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་གྲུབ་ནས། སླར་མདུན་དཀྱིལ་སོགས་ལ་དམིགས་ཏེ་དམ་ཚིག་པ་བསྐྱེད་པ་ནས་བཟུང་གོང་གི་ཕྲིན་ལས་བསྐྱར་ལ་མཆོད་བསྟོད་བཟླས་པའི་བར་བྱ། ཡང་དབང་བསྐུར་སོགས་ཀྱི་ཆེད་དུ་བུམ་སྒྲུབ་བྱེད་ན། ཨོཾ་སྭ་བྷཱ་ཝ་སརྦ་དྷརྨ་བི་ཤུདྡྷོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་བུམ་པ་ནི༔ ཡངས་ཤིང་རྒྱ་ཆེ་མཚན་ཉིད་རྫོགས༔ ལྷ་ཡི་ཆུ་བོ་དལ་འགྲོ་དང་༔ རྫས་ཀྱི་བཅུད་ལྡན་བདུད་རྩིར་འཁྱིལ༔ ཁ་རྒྱན་མགུལ་ཆིངས་གོས་ཀྱིས་བརྒྱན༔ དེ་དབུས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ས་བོན་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རི་ཁྲོད་ལྷ་མོ་སྐུ་མདོག་དཀར༔ སོགས་དམ་ཚིག་པ་བསྐྱེད་པ་ནས། མཆོད་བསྟོད་རྫོགས་ཀྱི་བར་ཕྲིན་ལས་གོང་བཞིན་བཏང༌། བདག་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ རང་འདྲ་གཉིས་པ་བར་མེད་འཕྲོས༔

བུམ་ལྷའི་ཐུགས་སྲོག་སྔགས་བཅས་ལ༔ ཕོག་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔ འོད་ཟེར་དཔག་ཡས་ཕྱོགས་བཅུར་འཕྲོས༔ དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི༔ མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་ཀུན༔ སྤྱན་དྲངས་ས་བོན་སྔགས་ཕྲེང་ལ༔ ཐིམ་པས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས༔ བུམ་པ་ཡོངས་སུ་གང་བ་ཡིས༔ རིག་སྔགས་ནུས་པའི་བཅུད་དུ་གྱུར༔ ཅེས་དམིགས་ཤིང་གཟུངས་ཐག་བླངས་ལ་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་རྣམས་བཟླ། མཐར་མཆོད་བསྟོད་བྱ། ཨོཾ་ཨཱཿཧཱུྃ༔ མཆོད་ཡོན་ཕུལ་བས་བུམ་པའི་ལྷ་འོད་དུ་ཞུ་ནས་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་ཏེ་ཞི་བྱེད་ཀྱི་ནུས་པ་མཆོག་དང་ལྡན་པར་གྱུར། ཅེས་དམིགས། དབང་དང་ལས་སྦྱོར་གང་དགོས་སྐབས་འདིར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལའང་ལྔ་ལས། དང་པོ་མཆོད་བསྟོད་གཏོར་མ་འབུལ་བ་ནི། ཐུན་མཚམས་ལ་འཇུག་པའི་སྐབས་སུ་གོང་གསལ་མཆོད་བསྟོད་བྱ། དབང་དང་ལས་སྦྱོར་རྗེས་སུ་མཆོད་ཁ་གསོས་ལ་བྱིན་རླབས་དང་མཆོད་བསྟོད་བྱ། གཏོར་མ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ བས་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཨོཾ་ལས་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ལན་གསུམ། གྱིས་བྱིན་གྱིས་བརླབ། བསྙེན་སྔགས་ཤམ་དུ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་བྷཱཉྫ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ སརྦ་ཀརྨ་ཀུ་རུ་ཧོཿ ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ། སྔགས་ཙམ་གྱིས་མཆོད་ཅིང་བསྟོད། འདོད་དོན་གསོལ་བ་ནི། གཏོར་མ་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོ༔ ཡེ་ཤེས་རིག་པའི་ལྷ་མོ་ཆེས༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི༔ ནད་གདོན་འཇིགས་དང་བར་ཆད་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ འདོད་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཅེས་པས་དགྱེས་བཞིན་ཏུ་གནང་བ་སྩོལ་བར་མོས། གཉིས་པ་ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང་༔

གང་ཡང་ནུས་པ་མ་མཆིས་པས༔ འདིར་ནི་བགྱི་བར་གང་ནོངས་པ༔ དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས༔ ཞེས་དང་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། གསུམ་པ་གཤེགས་བསྡུ་ནི། མདུན་བསྐྱེད་དང་འབྲེལ་ན་དེའི་ཡེ་ཤེས་བརྟེན་ཡོད་ན་བརྟན་བཞུགས་སྤྱི་མཐུན་བྱ། རྟེན་མེད་ན་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། བདག་ཉིད་ལྷར་སྣང་འོད་གསལ་དབྱིངས༔ ཟབ་ཞི་སྤྲོས་པ་བྲལ་བའི་ངང་༔ སླར་ཡང་མཁའ་ལས་འཇའ་ཚོན་ལྟར༔ རྡོ་རྗེ་གསུམ་གྱི་ཕྱག་རྒྱར་བཞེངས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾཿ ཞེས་བསྡུ་ལྡངས་བྱ། བཞི་པ་དགེ་བསྔོ་ནི། བདག་གི་བསྙེན་སྒྲུབ་ཏིང་འཛིན་མཐུས༔ འགྲོ་ཀུན་འཇིགས་དང་སྡུག་བསྔལ་ཞི༔ ཡང་དག་ཡེ་ཤེས་སྣང་བ་རྒྱས༔ འཕགས་མའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ལྔ་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱིས༔ བྱིན་གྱིས་རློབས་པའི་བཀྲ་ཤིས་ཤོག༔ ཡི་དམ་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱིས༔ དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤིས་ཤོག༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་གིས༔ ཕྲིན་ལས་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག༔ འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ཞི་ཞིང་༔ རྟག་ཏུ་དཔལ་གནས་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བ་དང་རོལ་མོའི་སྒྲ་བསྒྲག་པས་དགེ་ལེགས་སུ་བྱ། འདི་ཡི་ཕན་ཡོན་དང་ལས་ཚོགས་རྣམས་གཏེར་གཞུང་ལས་ཤེས་པར་བྱའོ། །ཞེས་པའང་འཇམ་མགོན་རིན་པོ་ཆེའི་གསུང་སངས་རྒྱས་སྤྱན་མའི་ལས་བྱང་གི་འགྲོས་དང་མཐུན་པར་བཀླག་ཆོག་ཏུ་བསྡེབས་པ་པོ་ནི་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལོ།། །།