༄༅། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཏིག་ལས༔ ཚེ་སྒྲུབ་འཆི་མེད་དྲྭ་བའི་ཕྲིན་ལས་མི་ཤིགས་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།

ཡེ་ཤེས་རྣམ་ཀུན་མཆོག་ལྡན་པ། །རང་བྱུང་འདུས་མ་བྱས་པའི་སྐུ། །ཚེ་དབང་རིག་འཛིན་ལ་བཏུད་ནས། །ཕྲིན་ལས་མི་ཤིགས་དཔལ་སྟེར་སྤེལ། །དེ་ལ་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་གང་ཟག་གིས་འདི་ཡི་སྒྲུབ་པ་ལ་བརྩོན་འདོད་ན། བཤམ་གྱི་རིམ་པ་ནི་གཞུང་ལས། བདག་གཞན་འཆི་མེད་སྒྲུབ་འདོད་ན༔ བཀྲ་ཤིས་ཡིད་འོང་དབེན་གནས་སུ༔ མཎྜལ་ཚོམ་བུ་ལྔ་པའི་སྟེང་༔ དབུས་སུ་བཅུད་ལྡན་ཚེ་བུམ་དང་༔ གཡས་གཡོན་ཐབས་ཤེས་དངོས་གྲུབ་རྫས༔ མདུན་རྒྱབ་གཏོར་མ་ཚེ་མདའ་བཤམ༔ དེ་མཐར་ཕྱི་ནང་མཆོད་པས་བསྐོར༔ ཞེས་པ་ལྟར་ཚོགས་པར་བྱས་ནས། ཆོ་ག་དངོས་ལ་གསུམ་ལས་སྦྱོར་བ་ལ་དྲུག་གི་དང་པོ་སྐྱབས་འགྲོ་ ནི། མདུན་གྱི་ནམ་མཁར་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་མཁའ་ཁྱབ་ཀྱི་འཁོར་ལོར་སད་པར་གྱུར༔ ན་མོ༔ བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་ཀུན༔ དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷར༔ མི་ཕྱེད་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་ནི། ཧོཿ མར་གྱུར་ཁམས་གསུམ་རིགས་དྲུག་སེམས་ཅན་ཀུན༔ རྣམ་གྲོལ་སྐུ་བཞིའི་གོ་འཕང་ལ་འགོད་ཕྱིར༔ སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ པདྨ་ཐོད་ཕྲེང་ལྷ་ཚོགས་བསྒྲུབ་པར་བགྱི༔ ལན་གསུམ་གསུམ་པ་ཚོགས་བསགས་ནི༔ ཧོཿ ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་ལ༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་གསུམ་ཀུན་བཟང་མཆོད་སྤྲིན་འབུལ༔ ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་གཉིས་མཐོལ་ཞིང་བཤགས༔ བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོར་རྗེས་ཡི་རངས༔ ཐེག་མཆོག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་གསོལ་འདེབས༔ འདིས་མཚོན་དགེ་ཚོགས་ཆོས་དབྱིངས་སྙིང་པོར་བསྔོ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར༔ བཞི་པ་བགེགས་གཏོར་སྦྱིན་པ་ནི༔ རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། སྟོང་པའི་ངང་ལས་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁྃ་ལས་གཏོར་མ་འདོད་རྒུའི་ལོངས་སྤྱོད་སོ་སོའི་ཡིད་དང་མཐུན་ལ་ཟད་མི་ཤེས་པའི་གཏེར་དུ་གྱུར༔

ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ གསུམ་གྱིས་བརླབ༔ སརྦ་བིགྷྣཱན་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་དགུགས༔ སརྦ་བིགྷྣཱན་མཿསརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོས་ལ༔ ཧཱུྃ་ཧྲཱི༔ ཡོངས་གྲུབ་སྤྲོས་པ་བྲལ་བའི་ཡེ་ཤེས་ལས༔ ཀུན་བརྟག་གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན༔ གཞན་དབང་དག་པ་རབ་འབྱམས་འདོད་ཡོན་གཏེར༔ འདི་ཉིད་ལོངས་ལ་རྒྱ་མཚོའི་ཕ་མཐར་དེངས༔ ཧཱུྃ་བཞིའི་སྔགས་ཀྱིས་མཚོན་ཆས་གཟིར༔ ལྔ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྟེང་འོག་ཕྱོགས་མཚམས་མཚོན་ཆའི་གུར་ཁང་དང་༔ ཡེ་ཤེས་ལྔ་ལྡན་མེ་དཔུང་འཁྲིགས་པའི་ཀློང་༔ རྡོ་རྗེ་ཁྲོ་བོ་འཆོལ་བའི་ཚོགས་རྣམས་ཀྱིས༔ གཉིས་འཛིན་འཁྲུལ་པའི་བགེགས་ཚོགས་མཚམས་གཅད་གྱུར༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དྲུག་པ་བྱིན་འབེབས་པ་ནི་སྤོས་རོལ་དབྱངས་བཅས། ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་འོག་མིན་མཆོག་གི་ཞིང་༔ སྤྲོས་བྲལ་ཆོས་དབྱིངས་རྡོ་རྗེའི་ཕོ་བྲང་ནས༔ ཐོག་མའི་མགོན་པོ་ཀུན་བཟང་ཚེ་ཡི་ལྷས༔ གནས་འདིར་བྱིན་ཕོབ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་བདེ་སྟོང་མཆོག་གི་ཞིང་༔ ངེས་པ་ལྔ་ལྡན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཚེ་བདག་བཅོམ་ལྡན་རྒྱལ་བ་རིགས་མཆོག་ལྔས༔ གནས་འདིར་བྱིན་ཕོབ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་འགྲོ་འདུལ་མཆོག་གི་ཞིང་༔ ལྷོ་ནུབ་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ནས༔ རྩ་གསུམ་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་གིས༔ གནས་འདིར་བྱིན་ཕོབ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་དུར་ཁྲོད་མཆོག་གི་ཞིང་༔ དབང་དང་དྲག་ཤུལ་རོལ་པའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་ཧེ་རུ་ཀས༔ གནས་འདིར་བྱིན་ཕོབ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་འོད་གསལ་མཆོག་གི་ཞིང་༔ དག་པ་རབ་འབྱམས་སྐུ་གསུམ་ཕོ་བྲང་ནས༔ རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས༔ གནས་འདིར་བྱིན་ཕོབས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ བྱིན་ཆེན་ངོ་མཚར་ཕྲིན་ལས་མཆོག་གི་ཞིང་༔

ཚད་མེད་རྣམ་བཞི་རོལ་པའི་ཕོ་བྲང་ནས༔ སྤྲུལ་པའི་ལས་མཛད་ལྷ་མོ་མགྱོགས་མ་བཞིས༔ གནས་འདིར་བྱིན་ཕོབས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ ཕྱི་སྣོད་དག་པ་རྡོ་རྗེའི་འོག་མིན་ཆེ༔ འཆི་མེད་པདྨ་དྲཱ་བར་བྱིན་ཕོབ་ཅིག༔ ནང་བཅུད་འགྲོ་ཀུན་གདོད་ནས་ལྷ་ཡི་སྐུ༔ རྩ་གསུམ་རྒྱ་མཚོའི་ངོ་བོར་བྱིན་ཕོབ་ཅིག༔ སྒྲར་གྲགས་གཞོམ་མེད་རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ༔ གྲགས་སྟོང་ནཱ་དའི་དབྱངས་སུ་བྱིན་ཕོབ་ཅིག༔ རྟོག་ཚོགས་རང་གྲོལ་ཀ་དག་གཉུག་མའི་གཤིས༔ གདོད་ནས་འཕོ་འགྱུར་བྲལ་བར་བྱིན་ཕོབ་ཅིག༔ དབྱིངས་རིག་ཟུང་འཇུག་ལྷུན་གྲུབ་སྣང་བཞིའི་ངང་༔ འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་རུ་བྱིན་ཕོབ་ཅིག༔ ཐམས་ཅད་རོ་མཉམ་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛ༔ སརྦ་ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཅེས་དབབ་བདུན་པ་མཆོད་རྫས་བྱིན་རླབས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས༔ འཕྲོས་པའི་འོད་ཀྱིས་མཆོད་རྫས་བཟུང་འཛིན་སྦྱངས༔ སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པའི་སྤྲིན༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་ཀྱི་གཏེར་དུ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྟ འི་བར་དང་ རུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྵེ་མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་སརྦ་པཱུ་ཛ་ཨཱ༔ཧཱུྃ༔ གཉིས་པ་དངོས་གཞི་ལ་བདུན་ལས་ཐོག་མར་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཧྲཱི༔ སྐྱེ་མེད་དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ལས༔ འགགས་མེད་སོ་སོར་རྟོགས་པའི་རིག་མདངས་རྩལ༔ ཟུང་འཇུག་སྤྲུལ་པའི་རྒྱུ་མཆོག་ཧྲཱིཿདམར་པོ༔ དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་མཆོད༔ འགྲོ་ཀུན་སྒྲིབ་སྦྱངས་སྲིད་ཞིའི་ཚེ་བཅུད་བཀུག༔ ཚུར་འདུས་ཕྱི་སྣོད་པདྨོ་བཀོད་པའི་ཞིང་༔ ངོ་མཚར་ཡོན་ཏན་དུ་མས་བརྒྱན་པའི་དབུས༔ རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་གཞལ་མེད་ཁང་༔ མཚན་ཉིད་ཡོངས་རྫོགས་ཡེ་ཤེས་འོད་ལྔའི་ཀློང་༔

པད་ཉི་ཟླ་སྟེང་རྡོ་རྗེ་ཧྲཱིཿཡིས་མཚན༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རང་རིག་རྩ་གསུམ་ཀུན་འདུས་ཚེ་ཡི་ལྷ༔ འཆི་མེད་བདེ་ཆེན་སྐུར་བཞེངས་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་མཚན་དཔེའི་འོད་ཕུང་འབར༔ ཞི་འཛུམ་བཅུ་དྲུག་དགའ་བའི་ལང་ཚོས་མཛེས༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔ ཉེ་རྒྱུའི་བདེ་སྟེར་ཡུམ་མཆོག་མནྡཱ་ར༔ དམར་གསལ་ཆགས་ཉམས་ནུ་འབུར་བྷ་ག་རྒྱས༔ གཡས་པས་མདའ་དར་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད༔ གཡོན་པས་ཟག་མེད་བདུད་རྩིས་དགྱེས་པ་བསྐྱེད༔ གཉིས་ཀ་ལྷ་རྫས་དར་གྱི་ན་བཟའ་དང་༔ ཨུཏྤལ་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་སྤྲས༔ ཞབས་གཉིས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་རོལ༔ དེ་ལྟར་གསལ་བའི་རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་གཞལ་ཡས་དབུས༔ སྤྲུལ་པའི་རྣམ་རོལ་འཆི་མེད་ཐོད་ཕྲེང་ལྔ༔ མཚན་དཔེའི་གཟི་འབར་ཡེ་ཤེས་ལྔ་ཡི་མདངས༔ གཡས་རྣམས་སོ་སོའི་རིགས་ཀྱི་ཕྱག་མཚན་དང་༔ གཡོན་པས་ཐོད་པ་བདུད་རྩིས་གང་བ་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་རིན་ཆེན་རུས་པས་བརྒྱན༔ རྩ་ཁམས་དཔའ་བོ་མཁའ་འགྲོའི་ཀློང་ན་རོལ༔ སྤྱྀ་བོར་ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཚེ་དཔག་མེད༔ དབང་མདོག་ཞལ་གཅིག་ཕྱག་གཉིས་ཚེ་བུམ་འཛིན༔ སྦྱོར་བའི་ཡུམ་ཆེན་ལྷ་མོ་ཙཎྜ་ལཱི༔ གཡས་གཡོན་མདའ་དར་བུམ་འཛིན་ཡབ་ལ་འཁྲིལ༔ དེ་ཡི་སྤྱི་བོར་ཆོས་སྐུ་སྣང་མཐའ་ཡས༔ དམར་གསལ་དྲི་མེད་པདྨ་རཱ་གའི་མདངས༔ ཐབས་ཤེས་ཕྱག་གཉིས་མཉམ་པར་བཞག་པའི་སྟེང་༔ ཟུང་འཇུག་འཆི་མེད་བདུད་རྩིས་ལྷུང་བཟེད་བསྣམས༔ ཕྱོགས་བཞིར་པད་ཉི་བདུད་བཞི་བསྣོལ་བའི་དབུས༔ དབང་ཆེན་རིགས་བཞི་ཕྱག་གཡས་གྲི་གུག་དང་༔ གཡོན་པས་བདུད་རྩིས་གང་བའི་བྷནྡྷ་འཛིན༔ རང་འོད་ཡུམ་འཁྱུད་ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས༔ སྒོ་བཞིར་སྤྲུལ་པའི་ལྷ་མོ་མགྱོགས་མ་བཞི༔ གཡས་གཡོན་མདའ་དར་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཆགས་བྲལ་པདྨ་ཐབས་ཤེས་ཉི་ཟླའི་སྟེང་༔

དཀར་སེར་དམར་ལྗང་རྡོ་རྗེའི་གར་གྱིས་རོལ༔ གཞན་ཡང་རྩ་གསུམ་ཚེ་ལྷ་རབ་འབྱམས་ཀུན༔ དཔག་ཡས་ཏིལ་གོང་ཁ་ཕྱེ་ཇི་བཞིན་དུ༔ སྣང་ལ་མ་གྲུབ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔ རང་བྱུང་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་ཀྱིས༔ སྐུ་བཞི་དབྱེར་མེད་ངོ་བོར་དབང་བསྐུར་ཤིང་༔ གནས་གསུམ་འབྲུ་གསུམ་ཕྱག་རྒྱས་མཚན་པ་ལས༔ འོད་འཕྲོས་རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ༔ མ་ལུས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར༔ གཉིས་པ་སྤྱན་འདྲེན་ནི། ཧཱུྃ་ཧྲཱི༔ སྔོན་ཚེ་ཨོ་རྒྱན་དྷ་ན་ཀོ་ཥའི་གླིང་༔ ངོ་མཚར་པདྨའི་སྙིང་པོའི་ཟེའུ་འབྲུ་ལས༔ འཆི་མེད་སོ་སོར་རྟོགས་པའི་རིག་མདངས་རྩལ༔ རྣམ་ཀུན་མཆོག་ལྡན་མཚན་དཔེའི་ཕུང་པོར་ཤར༔ བཀྲ་ཤིས་བྲག་ཕུག་མ་རཱ་ཏི་ཀ་རུ༔ ཤེས་རབ་ཕྱག་རྒྱ་མནྡཱ་ར་བར་བཅས༔ དགའ་བ་བཞི་སྦྱོར་ཡེ་ཤེས་སྒྲུབ་པའི་ཚེ༔ ཡབ་ཡུམ་གཉིས་མེད་ཚེ་ཡི་རིག་འཛིན་བརྙེས༔ སྐྱེ་ཤི་མེད་པའི་འཇའ་ལུས་རྡོ་རྗེར་གྱུར༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་དབུགས་དབྱུངས་ཤིང་༔ འགྲོ་ལ་འཆི་མེད་སྩོལ་བའི་ཐུགས་དམ་ཅན༔ བདེ་གཤེགས་ཡོངས་འདུས་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ མོས་ཤིང་གདུང་བས་གནས་འདིར་སྤྱན་འདྲེན་ན༔ འགགས་མེད་མཁའ་ལ་ཆར་སྤྲིན་གཏིབས་པ་བཞིན༔ ཚེ་དབང་དངོས་གྲུབ་སྩོལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གང་ཤར་སྣང་གྲགས་རིག་པའི་རྟོག་ཚོགས་ཀུན༔ ལྷ་སྔགས་ཆོས་སྐུའི་ངོ་བོར་བྱིན་ཕོབ་ལ༔ ལུས་ངག་ཡིད་ལ་དགའ་བཞིའི་ཡེ་ཤེས་སྐྱེད༔ འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ དམ་ཚིག་སེམས་དཔའ་སྣང་སྟོང་ལྷ་ཡི་སྐུ༔ དག་པ་རབ་འབྱམས་རྡོ་རྗེའི་འོག་མིན་ཆེར༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ ཟུང་འཇུག་དགྱེས་པ་ཆེན་པོར་བཞུགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ བཛྲ་ས་མ་ཡ་ཛྙཱ་ན་ཏིཥྛ་ལྷན༔ བཞི་པ་གུས་ཕྱག་འཚལ་བ་ནི།

ཧཱུྃ་ཧྲཱི༔ བླ་མ་ཡི་དམ་ཌཱ་ཀིའི་ལྷ་ཚོགས་རྣམས༔ གདོད་ནས་གཉིས་མེད་མཉམ་པར་རོ་གཅིག་ཀྱང་༔ གློ་བུར་འཁྲུལ་པའི་དྲི་མ་སྦྱང་པའི་སླད༔ སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱི་ཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ལ༔ ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་ཉིད་ལས༔ དམ་ཚིག་ཕྱག་རྒྱ་བརྡ་དང་གར་གྱི་ཚོགས༔ ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱར་རབ་སྦྱར་ནས༔ འཆི་མེད་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ མ་ཧཱ་ཙ་ཏུརྨུ་དྲ་པཱུ་ཛ་ཧོཿ ཡེ་ཤེས་གླུ་ཡི་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཇི་སྙེད་ཀུན༔ འོད་གསལ་དབུ་མའི་དབྱིངས་སུ་ཐིམ་པ་ལས༔ མི་ཤིགས་རྡོ་རྗེ་ནཱ་དའི་གླུ་དབྱངས་ཀྱིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ མ་ཧཱ་ཛྙཱ་ན་ཏེ་ཏེ་ཧཱུྃ༔ ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ༔ ཐུན་མོང་ཕྱི་མཆོད་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ རབ་འབྱམས་རྒྱ་མཚོའི་ཞིང་ཀུན་ཡོངས་ཁྱབ་པའི༔ སྲིད་ཞིའི་འབྱོར་ཚོགས་དཔག་མེད་མཆོད་སྤྲིན་རྣམས༔ རིགས་འདུས་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ༔ རང་བྱུང་ནང་མཆོད་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ཡུལ་དང་དབང་པོ་གནས་སུ་དག་པ་ལས༔ གང་ཤར་བདེ་སྟོང་རོལ་མོར་འཆར་བའི་དཔྱིད༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྵེ་པྲ་ཏིཙྪ་ཨཱ་ཧཱུྃ༔ གསང་བ་ཀུན་བཟང་མཆོད་སྤྲིན་ནི༔ ཧཱུྃ་ཧྲཱི༔ སྣང་སྲིད་དག་པ་ཆོས་སྐུའི་གྲོང་ཁྱེར་དུ༔ ཏིང་འཛིན་ཀུན་ཏུ་བཟང་པོའི་འདོད་ཡོན་སྤྲིན༔ བླ་མེད་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྟག་ཏུ་མཉེས་གྱུར་ཅིག༔

ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་སྤེལ༔ སྦྱོར་བ་སྨན་གྱི་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ཐབས་ཤེས་རྒྱུ་གཉིས་རྐྱེན་བཞི་སྦྱར་བའི་བཅུད༔ རིགས་ལྔ་ཡེ་ཤེས་ལྔ་རྫོགས་སྒྲུབ་པའི་རྫས༔ ཟག་མེད་རྡོ་རྗེ་བཏུང་བའི་དམ་ཚིག་མཆོག༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ སྒྲོལ་བ་རཀྟས་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བདག་མེད་རྡོ་རྗེ་ཁྲོས་པའི་ཧེ་རུ་ཀས༔ གཟུང་འཛིན་འབྱུང་པོ་དབྱིངས་སུ་བསྒྲལ་བའི་ཁྲག༔ ཆགས་བྲལ་སོ་སོར་རྟོག་པའི་མཆོད་སྤྲིན་གྱིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧཱི༔ ཟུང་འཇུག་གཏོར་མས་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ཨེ་དབྱིངས་སྟོང་ཉིད་ཕྱག་རྒྱའི་བྷནྡྷ་རུ༔ ཝྃ་ཡིག་བདེ་ཆེན་རྡོ་རྗེའི་གཏོར་མར་ཤར༔ ཟུང་འཇུག་བཅུ་དྲུག་དགའ་བའི་མཆོད་པའི་སྤྲིན༔ འཆི་མེད་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཛ་གད་བདུད་རྩིའི་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བདེ་ཆེན་རྡོ་རྗཻ་སེམས་དཔའི་ཐིག་ལེ་ནི༔ བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པར་འཆར་བའི་དཔྱིད༔ ཟག་མེད་ཛ་གད་ཕུད་ཀྱི་མཆོད་པ་ཡིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ མ་ཧཱ་ཛ་གད་པཱུ་ཛ་ཧོ༔ མཐར་ཐུག་དོན་གྱི་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ དབྱིངས་རིག་ཟུང་འཇུག་ཆོས་ཉིད་མངོན་སུམ་ཀློང་༔ ཉམས་སྣང་གོང་འཕེལ་ལ་སོགས་མཆོད་པའི་སྤྲིན༔ རིག་པ་ཚད་ཕེབས་དོན་གྱི་ལྷ་ལ་འབུལ༔ ཆོས་ཟད་བློ་འདས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཛྙ་ན་དྷརྨ་དྷཱ་ཏུ་ས་མ་ཡ་ཧོ༔ དྲུག་པ་ བསྟོད་ཅིང་སྨོན་ལམ་གདབ་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ཆོས་དབྱིངས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ལས༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྣམ་རོལ་ནི༔ གང་འདུལ་སྤྲུལ་པའི་རང་གཟུགས་པདྨ་འབྱུང་༔ སྐུ་གསུམ་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ རིག་འཛིན་བླ་མ་འཆི་མེད་ཐོད་ཕྲེང་རྩལ༔ ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་ཧེ་རུ་ཀ༔

ཕྲིན་ལས་ལྷུན་གྲུབ་ཌཱ་ཀི་སྡེ་བཞི་སོགས༔ རྩ་གསུམ་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕུང་ཁམས་སྒྲིབ་བྲལ་ཀུན་ཁྱབ་རྡོ་རྗེའི་སྐུ༔ རླུང་སྔགས་ཟུང་འཇུག་བདེ་ཆེན་ནཱ་དའི་གསུང་༔ རྟོག་ཚོགས་རང་གྲོལ་འོད་གསལ་གཉུག་མའི་ངང་༔ འཆི་མེད་སྐུ་གསུམ་གོ་འཕང་འགྲུབ་གྱུར་ཅིག༔ བདུན་པ་བཟླས་པ་གསུང་གི་རྣལ་འབྱོར་ནི༔ ཐུགས་ཀར་རྡོ་རྗེ་ཐོད་ཕྲེང་གི༔ སྙིང་དབུས་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ པདྨ་དྲྭ་བ་ཚེ་དཔག་མེད༔ དམར་གསལ་པདྨ་ཚེ་བུམ་འཛིན༔ གསང་བ་ཡེ་ཤེས་ཡུམ་དང་སྦྱོར༔ ཐུགས་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧྲཱིཿམཐར་སྔགས་ཕྲེང་གཡས་སུ་འཁོར༔ དེ་ལས་འོད་འཕྲོས་དཀྱིལ་འཁོར་གྱི༔ ལྷ་ཚོགས་བདེ་སྟོང་མཆོད་པས་མཉེས༔ སྙོམས་པར་ཞུགས་པའི་མཁའ་གསང་ནས༔ སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས་པར་

བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི་ཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ སླར་ཡང་འོད་ཟེར་སྣང་བ་ཡིས༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་མཆོད༔ འགྲོ་ཀུན་དུས་མིན་འཆི་བ་བསལ༔ རང་དང་བསྒྲུབ་བྱའི་ཚོགས་རྣམས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ འབྱུང་བ་བཞི་ཡི་དྭངས་མའི་བཅུད༔ འཁོར་འདས་ཚེ་བསོད་ཡེ་ཤེས་ཀུན༔ འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བཀུག༔ རིགས་ཀྱི་བདག་པོ་ཡབ་ཡུམ་གྱི༔ སྐུ་ཡི་དབྱིབས་བརྒྱུད་སྦྱོར་མཚམས་ནས༔ བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཞུ༔ སྤྱྀ་བོ་ནས་ཞུགས་གནས་ལྔ་ཡི༔ འཆི་མེད་ཐོད་ཕྲེང་རིགས་ལྔར་ཐིམ༔ རྩ་ཁམས་ཐམས་ཅད་བདེ་བས་ཁྱབ༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔ ཐུན་མོང་འབྱུང་ལྔའི་ཚེ་བཅུད་དང་༔ ཁྱད་པར་ཡེ་ཤེས་རྣམ་ལྔ་ཡིས༔ འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི་ཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ སྐབས་སུ་འཇུག་གནས་ལྡང་བའི་རླུང་༔ འབྲུ་གསུམ་སྔགས་དང་སྦྱར་ལ་བཟླ༔ སྲོག་གི་ལྕགས་ཀྱུས་ཚེ་བཅུད་བཀུག༔ ཁ་སྦྱོར་རླུང་བསྡམ་བུམ་ཅན་བཟུང་༔ འབར་འཛག་སྙོམས་འཇུག་འོད་ཟེར་གྱིས༔ ཐུན་མོང་མཆོག་གི་དྭངས་མ་བསྡུ༔ བདེ་སྟོང་ཟུང་འཇུག་ཐིག་ལེའི་ངང་༔ ལྷན་སྐྱེས་ཕྱག་ཆེན་དོན་ལ་བལྟ༔ སྐྱེ་མེད་ནམ་མཁའི་བཅུད་ལེན་བྱ༔ དེ་ལྟར་བདུན་ཕྲག་གསུམ་ལ་སོགས༔ མཚན་མ་ཐོབ་ཀྱི་བར་དུ་བཟླ༔ དུས་མིན་འཆི་བ་ངེས་བཅོམ་ནས༔ ཚེ་དབང་རིག་འཛིན་མཆོག་ཐོབ་འགྱུར༔ ས་མ་ཡ༔ ཁྱད་པར་རྒྱུན་གྱི་རྣལ་འབྱོར་ནི༔ དབྱིངས་རིག་ཟུང་འཇུག་འོད་གསལ་ངང་༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཐུགས་ཀ་ནས༔ འོད་ཟེར་ཧྲཱྀཿཡི་རྣམ་པར་འཕྲོས༔ བརྟན་གཡོའི་ཐ་མལ་སྣང་ཞེས་སྦྱངས༔ ཕྱི་སྣོད་པདྨོ་བཀོད་པའི་ཞིང་༔ ནང་བཅུད་སྐུ་གསུམ་ཚེ་ཡི་ལྷ༔ སྒྲར་གྲགས་རྡོ་རྗེའི་སྔགས་ཀྱི་དབྱངས༔ རྟོག་ཚོགས་བློ་འདས་བརྗོད་བྲལ་ངང་༔ འཆི་མེད་གཉུག་མའི་སྲོག་འགྲུབ་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ དུས་གསུམ་དུས་མེད་གཅིག་ཏུ་བཟླ༔

གནས་སྐབས་སྒོ་གསུམ་སྒྲིབ་གཉིས་དག༔ མཐར་ཐུག་དྭངས་མའི་སྲོག་འགྲུབ་ནས༔ འཆི་མེད་གོ་འཕང་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ ཐུན་མཚམས་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བརྗོད་ལ་སྟོང་ཚིག་ཕུལ། ཚེ་འགུགས་བསྐུལ་བ་ནི༔ ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ ནང་གསལ་གཞོན་ནུ་བུམ་པའི་སྐུ༔ སྣང་མཐའ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐུལ༔ ཀ་དག་གཞི་ཡི་ཚེ་བཅུད་ཁུག༔ ཧྲིཿ འགྲོ་འདུལ་རྡོ་རྗེའི་ཕོ་བྲང་ནས༔ བདེ་སྟོང་དབྱེར་མེད་ཐིག་ལེའི་སྐུ༔ པདྨ་དྲྭ་བའི་ཐུགས་དམ་བསྐུལ༔ ལྷུན་གྲུབ་ལམ་གྱི་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས༔ འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ༔ མཚོ་སྐྱེས་ཡབ་ཡུམ་ཐུགས་དམ་བསྐུལ༔ ཟུང་འཇུག་འབྲས་བུའི་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ བདེ་ཆེན་འཁོར་ལོའི་དཀྱིལ་འཁོར་ནས༔ སྣང་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ༔ བུདྡྷ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐུལ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ ལོངས་སྤྱོད་འཁོར་ལོའི་དཀྱིལ་འཁོར་ནས༔ གྲགས་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་གསུང་༔ པདྨ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐུལ༔ སོར་རྟོག་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ ཆོས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ནས༔ རིག་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་ཐུགས༔ བཛྲ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐུལ༔ མེ་ལོང་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ སྤྲུལ་པའི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ནས༔ ཡོན་ཏན་ལྷུན་རྫོགས་ངོ་བོ་ཉིད༔ རཏྣ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐུལ༔ མཉམ་ཉིད་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ བདེ་སྐྱོང་འཁོར་ལོའི་དཀྱིལ་འཁོར་ནས༔ གང་འདུལ་ཕྲིན་ལས་རྣམ་བཞིའི་གང་༔ ཀརྨ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐུལ༔ བྱ་གྲུབ་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ ཞི་བའི་ཕྲིན་ལས་སྒྲུབ་མཛད་པ༔ བཛྲ་དབང་ཆེན་ཐུགས་དམ་བསྐུལ༔ དགའ་བའི་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ རིན་ཆེན་རིགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ རྒྱས་པའི་ཕྲིན་ལས་སྒྲུབ་མཛད་པའི༔ རཏྣ་དབང་ཆེན་ཐུགས་དམ་བསྐུལ༔ མཆོག་དགའི་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔

ཧྲཱི༔ པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ དབང་གི་ཕྲིན་ལས་སྒྲུབ་མཛད་པའི༔ པདྨ་དབང་ཆེན་ཐུགས་དམ་བསྐུལ༔ དགའ་བྲལ་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ དྲག་པོའི་ཕྲིན་ལས་སྒྲུབ་མཛད་པའི༔ ཀརྨ་དབང་ཆེན་ཐུགས་དམ་བསྐུལ༔ ལྷན་སྐྱེས་ཡེ་ཤེས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ བྱམས་པ་ཚད་མེད་དཀྱིལ་འཁོར་ནས༔ ཤ་ཡི་ཚེ་བདག་སངས་རྒྱས་སྤྱན༔ དཀར་མོ་མགྱོགས་མའི་ཐུགས་དམ་བསྐུལ༔ ས་ཡི་ཁམས་ནས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ སྙིང་རྗེ་ཚད་མེད་དཀྱིལ་འཁོར་ནས༔ ཁྲག་གི་ཚེ་བདག་མ་མ་ཀཱི༔ སེར་མོ་མགྱོགས་མའི་ཐུགས་དམ་བསྐུལ༔ ཆུ་ཡི་ཁམས་ནས་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ དགའ་བ་ཚད་མེད་དཀྱིལ་འཁོར་ནས༔ དྲོད་ཀྱི་ཚེ་བདག་གོས་དཀར་མོ༔ དམར་མོ་མགྱོགས་མའི་ཐུགས་དམ་བསྐུལ༔ མེ་ཡི་ཁམས་ནས་ཚེ་བཅུད་ཁུག༔ ཧྲཱི༔ བཏང་སྙོམས་ཚད་མེད་དཀྱིལ་འཁོར་ནས༔ དབུགས་ཀྱི་ཚེ་བདག་དམ་ཚིག་སྒྲོལ༔ ལྗང་མོ་མགྱོགས་མའི་ཐུགས་དམ་བསྐུལ༔ རླུང་གི་ཁམས་ནས་ཚེ་བཅུད་ཁུག༔ ཧྲཱིཿ སྣང་སྲིད་འཁོར་འདས་ཚེ་བསོད་བཅུད༔ རྣལ་འབྱོར་བདག་གི་སྒོ་གསུམ་དང་༔ དབྱེར་མེད་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ འཆི་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི་ཧྲཱིཿ བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ ཨཱཿ སྲིད་ཞི་ཀུན་ཁྱབ་རྡོ་རྗེའི་ཚེ༔ ཐིག་ལེ་ཉག་གཅིག་ཀློང་དུ་ཐིམ༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་དང་སྔགས༔ ཡེ་ཤེས་རོལ་པས་རྒྱས་གདབ་བོ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་ཡུརྫྙཱ་ན་དྷརྨ་དྷཱ་ཏུ་བཛྲ་རཀྵ་བྷྲཱུྃ༔ གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་དང་པོ། མཆོད་ཅིང་བསྟོད་ལ་དངོས་གྲུབ་བླང་༔ ཧཱུྃ་ཧྲཱི༔ སྣང་སྲིད་འཆི་མེད་ཚེ་ལྷའི་ཞིང་དུ་གསལ༔ བསྙེན་ཅིང་སྒྲུབ་པས་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མོས་ཤིང་གདུང་བའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ན༔ དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ་བའི་དུས་ལ་བབས༔ ཕུང་ཁམས་རྣམ་དག་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ༔ མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རླུང་སྔགས་ཟུང་འཇུག་བདེ་ཆེན་ནཱ་དའི་གསུང་༔

འགགས་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རྟོག་ཚོགས་རང་གྲོལ་འཆི་མེད་གཉུག་མའི་ཐུགས༔ འོད་གསལ་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཐམས་ཅད་རོ་མཉམ་གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས༔ ཡེ་ཤེས་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི་ཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བསྐུལ་སྒྲུབ་རྫས་གནས་གསུམ་གཏུགས༔ འཆི་མེད་བདུད་རྩིར་བསམས་ལ་མྱོང་༔ གཞན་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྦྱིན༔ གཉིས་པ་ནོངས་པ་བཤགས་པ་ནི༔ ཧཱུྃ༔ གཟོད་ནས་རྣམ་པར་དག་པའི་གཤིས་ལུགས་ལ༔ གློ་བུར་འཁྲུལ་པའི་བཤགས་བྱ་མ་མཆིས་ཀྱང་༔ ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུའི་སྣང་ཆ་རུ༔ ཉེས་པ་གང་མཆིས་སྙིང་ནས་བཟོད་པར་གསོལ༔ ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད༔ གསུམ་པ་རྟག་མཐར་སྦྱང་བ་ནི༔ ཧོཿ སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཡེ་ཤེས་ལྷ༔ ཟུང་འཇུག་མཚན་མ་མེད་པའི་དབྱིངས་སུ་གཤེགས༔ རྟེན་དང་བརྟེན་པར་བཅས་པའི་དམ་ཚིག་པ༔ འོད་གསལ་སྨོན་པ་མེད་པའི་ཀློང་དུ་ཐིམ༔ ཨཱ་ཨཱ་ཨཱ༔ བཞི་པ་ཆད་མཐའ་བསལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་སྣང་བའི་རང་བཞིན་གནས་གསུམ་ལྷ༔ སྒྲར་གྲགས་རླུང་གི་འཁོར་ལོ་ཡི་གེའི་སྤྲིན༔ རྟོག་པ་རྟོག་མེད་རང་གྲོལ་གཉུག་མའི་ངང་༔ དུས་གསུམ་དུས་མེད་ཆེན་པོར་རྟག་ཏུ་སྤྱོད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ལྔ་པ་དགེ་ཚོགས་བསྔོ་བ་ནི༔ ཧྲཱི༔ འཆི་མེད་པདྨ་དྲྭ་བའི་དཀྱིལ་འཁོར་དུ༔ བསྐྱེད་རྫོགས་ཟུང་འཇུག་དགེ་ཚོགས་ཅི་མཆིས་པ༔ འགྲོ་ཀུན་བླ་མེད་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ སྤྲོས་བྲལ་ཆོས་སྐུའི་དབྱིངས་སུ་བསྔོ་བར་བགྱི༔ དྲུག་པ་སྨོན་ལམ་གདབ་པ་ནི༔ ཧོཿ ཕུང་ཁམས་འཇའ་ལུས་རྡོ་རྗེའི་སྐུར་སྨིན་ཤིང་༔ སྲོག་རྩོལ་འོད་གསལ་དབུ་མའི་ཀློང་དུ་རྫོགས༔ རིག་སྟོང་བརྗོད་བྲལ་གདོད་མའི་གཞི་དབྱིངས་སུ༔ རབ་འབྱམས་རྩ་གསུམ་གོ་འཕང་མངོན་གྱུར་ཤོག༔ བདུན་པ་ཤིས་པ་བརྗོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔

སྤངས་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔ དེས་གསུང་ཞི་བསིལ་བདུད་རྩི་དམ་པའི་ཆོས༔ ཚོགས་ཀྱི་མཆོག་གྱུར་འཕགས་པའི་དགེ་འདུན་ཏེ༔ བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག༔ བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་དང་ཁྲོ༔ ཕྲིན་ལས་ལྷུན་གྲུབ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྟེ༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔ ཐོག་མའི་མགོན་པོ་ཀུན་བཟང་སྣང་མཐའ་ཡས༔ ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་སེམས༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྣམ་རོལ་ཅན༔ སྐུ་གསུམ་པདྨ་ཐོད་ཕྲེང་བཀྲ་ཤིས་ཤོག༔ ཐུན་མོང་ཕྲིན་ལས་མ་ལུས་ལྷུན་གྱིས་གྲུབ༔ སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ཤར༔ བདེ་སྟོང་ཟུང་འཇུག་འོད་གསལ་ཆོས་སྐུའི་ཀློང་༔ མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་བཀྲ་ཤིས་ཤོག༔ གཞན་ཡང་ཤིས་བརྗོད་སྨོན་ལམ་རིགས༔ རྒྱ་ཆེར་བཏགས་པས་མཚམས་སྦྱོར་བྱ༔ འདི་ནི་བསྙེན་སྒྲུབ་ལས་གསུམ་པོ༔ གཅིག་དྲིལ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་སྟེ༔ འཆི་མེད་སྒྲུབ་པའི་མན་ངག་མཆོག༔ འབུམ་ཕྲག་ཀུན་གྱི་ཡང་སྙིང་ཡིན༔ ཞེས་གསུངས་སོ། །ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་འདི་ཡི་དབང་སྒྲུབ་ཀྱི་ཞབས་ཏོག་ཏུ་དམིགས་ཏེ་མདོར་བསྡུས་སུ་བསྡེབས་པའོ། །