༡༢༣༤༥༦༧ཿའཇུག༁ྃ༔ རྫོགས་ཆེན་སྙིང་པོ་ཧཱུྃ་སྐོར་ལས༔ བར་དོའི་མ་ཡིག་བཞུགས་སོ༔ 

༁ྃ༔ བཅོམ་ལྡན་འདས་རང་བྱུང་རིག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨེ་མ༔ རྒྱུད་ལས་གནད་ཀྱི་བཅུད་ཕུར་མ་ལུས་ཀུན༔ ཨོ་རྒྱན་བདག་གིས་ལེགས་པར་བཀྲོལ་བྱས་ནས༔ ཕྱི་རབས་དོན་དུ་ཡི་གེའི་ལོགས་སུ་བཀོད༔ ནམ་ཞིག་སྐལ་ལྡན་སྐྱེས་མཆོག་གཅིག་དང་འཕྲད་གྱུར་ཅིག༔ དེ་ཡང་སྤྱིར་གང་ཟག་དབང་པོ་ཡང་རབ་ཀྱི་རྩེ་མོ་རྣམས༔ ཕུང་པོ་ལྷག་མ་མེད་པ་གྲུབ་ཅིང་རང་བཞིན་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་གྲོལ་བ་ཡིན་ནོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ གང་ཟག་རྩོལ་བ་ཅན་རྣམས་ནི༔ དེ་ལྟར་ཟད་སར་འཁྱོལ་སྲིད་དེ༔ ཅེས་གསུངས་སོ༔ དེ་ལྟར་མ་གྲོལ་བ་རྣམས་ལ་བར་དོ་བཞིར་བསྟན་ཏེ༔ རང་བཞིན་སྐྱེ་གནས་ཀྱི་བར་དོ་ནི་མའི་པདྨ་ལས་སྐྱེས་ནས་འཆི་ནད་ཀྱིས་མ་བཏབ་བར་དང་གཅིག༔ འཆི་ཁའི་བར་དོ་ཕྱི་འབྱུང་བ་བསྡུས་ནས་ནང་དབུགས་མ་ཆད་བར་དང་གཉིས༔ ཆོས་ཉིད་ཀྱི་བར་དོ་འོད་གསལ་གྱི་སྣང་བ་ཤར་ནས་ལྷུན་གྲུབ་ལ་མ་ཐིམ་བར་དང་གསུམ༔ སྲིད་པའི་བར་དོ་དེ་ནས་མངལ་གྱི་སྒོར་མ་ཚུད་བར་དང་བཞིས་སྟོན་པ་ཡིན་ཏེ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ བར་དོ་རྣམ་པ་བཞི་ཡིན་ཏེ༔ སྐྱེ་གནས་འཆི་ཁ་ཆོས་ཉིད་སྲིད༔ ཅེས་གསུངས་སོ༔ སྐྱེ་གནས་ཅེས་པ་ནི༔ རང་གི་རིག་པ་གཞིའི་གནས་ལུགས༔ ཀ་དག་སྨྲ་བསམ་བརྗོད་ལས་འདས་པ༔ འཁོར་འདས་ཀྱི་དབྱེ་བསལ་དང་བྲལ་བ་སྣང་སྟོང་རིས་མ་ཆད་པ༔ ཡེ་གནས་ཀྱི་གཤིས་ལུགས་དེ་ཡིན་ཏེ༔ དེ་ངོ་ཤེས་སྒོམ་མྱོང་༔ རྟོགས་པས་སངས་རྒྱས་མ་ཐོབ༔ ངོ་མ་ཤེས༔ མ་བསྒོམས༔ མ་རྟོགས་པས་འཁྲུལ་མ་སྲིད༔ འཁོར་འདས་ཀྱི་བློས་མ་རེག་པ༔ དེ་བར་ན་གནས་པ་དེ་ངོ་མ་ཤེས༔ སྐྱེ་མེད་ལས་སྐྱེས༔ གནས་མེད་ལ་གནས་པའོ༔ དེ་ལས་གྲོལ་བའི་གདམས་པ་ནི་གོང་དུ་བསྟན་པ་རྣམས་ཡིན་ཏེ༔ དང་པོ་འཁོར་འདས་རུ་ཤན་དབྱེ༔ བར་དུ་ཁྲེགས་ཆོད་དོན་ལ་ཞུན་འཐར་ལེགས་པར་ཆོད༔ ཐ་མ་ཐོད་རྒལ་དོན་ལ་མ་ཡེངས་ཉམས་སུ་བླངས་པས་སྣང་བཞི་ཚད་དུ་འཁྱོལ༔ ཆོས་ཟད་བློ་འདས་རྟོགས༔ ཤེས་བྱའི་གྲོས་ཐག་ཆོད༔ སྒྱུ་ལུས་ལྷག་མེད་དུ་ཡལ་བ་རྣམས་སོ༔

དེ་ལྟར་ཡང་རྒྱུད་ལས༔ སྐྱེ་གནས་བར་དོར་གྲོས་ཐག་བཅད༔ ཅེས་གསུངས་སོ༔ སྐྱེ་གནས་བར་དོའི་གདམས་པ་མཚམས་བསྟན་པའོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ འཆི་ཁ་སྡུག་བསྔལ་གྱི་བར་དོ་ནི༔ རྒྱུད་ལས༔ འཆི་ཁར་མི་གསལ་བསྐྱར་གསལ་གདབ༔ ཅེས་གསུངས་པས༔ སྒེག་མོས་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་པ་ནི༔ དང་པོ་ནི་རྣལ་འབྱོར་པ་རབ་སྟོང་ཉིད་ལ་ཉམས་ལེན་ལ་བརྩོན་འགྲུས་དྲག་པོ་རྣམས༔ ཕྱི་ནང་གསང་བའི་འཆི་རྟགས་རྣམས་མན་ངག་ལྟར་བལྟས་ལ༔ ཕྱི་ཚོགས་བསོགས་དང་༔ ནང་རྟེན་འབྲེལ་དང་༔ གསང་བ་ཚེ་སྒྲུབ་གྱིས་ལ༔ དེས་མ་བསླུས་ན་ཡང་གསང་གི་འཆི་ལྟས༔ ས་ས་ལ་ཐིམ་པས་ལུས་ཀྱི་བག་བཞི་ས་ལ་ལྷུང་༔ ལྡང་མི་ནུས༔ ནང་ཤེས་པ་བན་བུན་ནམ༔ ང་ཡར་ལ་འཐེན་ཟེར་བ་འོང་༔ ཆུ་ལ་ཆུ་ཐིམ་པས༔ ཁ་སྣ་ནས་ཆུ་ཙར་པ་ཅིག་འོང་༔ དེ་ནས་སྣ་སྐམ་སོ་དྲེག་ཆགས༔ ནང་ཤེས་པ་ལང་ལོང་དུ་འོང་༔ ཁ་སྐམ་ཆུ་བསྙག༔ མེ་མེ་ལ་ཐིམ་པས་རྐང་ལག་བཞི་ནས་དྲོད་འཆོར༔ སྨིན་ཕྲག་གི་དྲོད་འཆོར༔ ནང་དུ་ཤེས་པ་ནག་ཐིབ་ཐིབ་འོང་༔ རླུང་རླུང་ལ་ཐིམ་པས༔ དབུགས་རྒོད་ཅིང་རྩེག་མ་མང་༔ ནང་དུ་ཤེས་པ་མོག་མོག་ཏུ་གྱུར༔ དེ་ནས་རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པའི་རྟགས་སུ༔ ཕྱི་དབུགས་ཕྲུག་གིས་ཆད༔ ནང་དབུགས་ལུས་པའི་དུས་སུ་གྲོགས་ཁྱད་པར་ཅན་ནམ༔ བླ་མ་ཡོད་ན་རབ༔ དམ་ཚིག་དང་ལྡན་པ་རྣམས་བསགས༔ ཅི་ཡོད་པས་སྔོན་འགྲོའི་ཚོགས་བསོགས་བྱས༔ ཕྲེང་བ་ཙམ་ལ་ཡང་མ་ཆགས་པར་བྱའོ༔ དེ་ལྟར་དགོས་པ་ཡང་རྒྱུད་ལས༔ འཆི་ཁའི་བར་དོར་འདི་ལྟར་བྱ༔ ཕྱི་ཡི་འཆི་ལྟས་ཉེར་གཅིག་བརྟག༔ ཚོགས་བསགས་རྟེན་འབྲེལ་འཆི་བ་བསླུ༔ ནང་གི་འཆི་ལྟས་ཚང་བའི་དུས༔ བླ་མ་མཆེད་དང་ལྕམ་དྲལ་ལ༔ སྔོན་འགྲོ་ཚོགས་བསགས་སྤང་དག་བྱ༔ དེ་ནས་སྤྲུལ་སྐུའི་རྒྱུད་ཚར་གསུམ་དག་པར་བཀླག་པས༔ ཕུང་པོ་དེ་ཉིད་གཞོག་གཡས་པ་འོག་ཏུ་བཅུག་ལ་སེང་གེའི་ཉལ་ལུགས་སུ་བྱས་ཏེ༔ སྐུ་གསུམ་གང་རུང་གི་འཕོ་བ་གདབ་བོ༔ ཕོ་གཡས་མོ་གཡོན་གྱི་རྣ་བར་སྙུག་སྦུག་བཅུག་ལ༔

ཨེ་མ་རིགས་ཀྱི་བུ་དམ་པ་ཁྱོད་ཚེ་འདིའི་མ་དག་པའི་སྣང་བ་ལ་མ་ཆགས་ཤིག༔ མ་ཆགས་ཤིག༔ དག་པའི་སྣང་བ་དག་པའི་རང་གི་རིག་པའི་ཡེ་ཤེས༔ རང་མདངས་སྣང་བ་ཆོས་ཉིད་ཀྱི་བར་དོ༔ འོད་སྐུ་དང་༔ ཐིག་ལེ་དང་༔ སྐུའི་རྣམ་པ་འོད་ཀྱི་དེ་རང་སྣང་བླ་མས་ངོ་སྤྲད་པའི་ཆོས་ཉིད་མངོན་སུམ་རང་མདངས་ཀྱི་སྣང་བ་ཡིན་ནོ༔ དེ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་ལན་གསུམ་བྱའོ༔ ཕཊ༔ བདེ་ཆེན་དག་པའི་གནས་སུ་གཤེགས་ཅིག༔ ཅེས་བྱའོ༔ གཞན་ཡང་གདམས་པ་རྣམས་གདབ་པར་བྱའོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ རྒྱུད་འདི་ཚར་གསུམ་དག་པར་བཀླག༔ ཕུང་པོ་སེང་གེའི་ཉལ་ལུགས་བྱས༔ སྐུ་གསུམ་དབྱིངས་སུ་འཕོ་བར་བྱའོ༔ ཕོ་གཡས་མོ་གཡོན་རྣ་བ་རུ༔ སྙུག་སྦུག་བཙུག་ལ་དྲན་གསལ་གདབ༔ ཅེས་གསུངས་སོ༔ དེ་ནས་ཕུང་པོའི་སྙིང་གར་བཏགས་གྲོལ་རིན་པོ་ཆེས་བྲིས་པས་སྤུར་ཞིང་ཚོགས་བསགས་པར་བྱའོ༔ དེ་ཡིས་དབང་པོ་རབ་མཆོག་འོག་མ༔ ཁང་བཟང་ནས་ཁང་བཟང་དུ་འཕོ་བ་ལྟ་བུའི་གདམས་པ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཆོས་ཉིད་འོད་གསལ་གྱིས་བར་དོ་ནི༔ རྒྱུད་ལས༔ ཆོས་ཉིད་མ་སྤང་བུ་འཇུག་འདྲ༔ ཅེས་གསུངས་སོ༔ རང་གི་སྣང་བར་ཡིད་ཆེས་ཤིང་འདིར་ཉམས་སྣང་གོང་འཕེལ་བླ་མས་ངོ་སྤྲད་པ་རྣམས་མ་ལྟ་བུ༔ དེའི་དུས་སུ་ཤར་བ་རྣམས་བུ་ལྟ་བུ༔ དེ་ངོ་ཤེས་པར་བྱེད་པ་ཡིན་ཏེ༔ དེ་ནས་རྣམ་ཤེས་འོད་གསལ་ལམ་ནམ་མཁའ་ལ་ཐིམ་པའི་རྟགས་སུ༔ ལུས་གདོས་བཅས་བེམ་པོ་ལིང་གིས་བོར་ཏེ་ས་རྡོ་དང་འདྲ༔ རྣམ་ཤེས་མེ་སྟག་ཡར་བ་དང་འདྲ༔ དེ་དུས་སྣང་བ་འོད་དུ་འཆར༔ ཅེས་གསུངས་པས༔ ས་རྡོ་རི་བྲག་སྣང་བ་མེད༔ སྣང་བ་ཐམས་ཅད་འོད་ལྔའི་རྣམ་པར་ལྟེམ་ལྟེམ་པ༔ མེར་མེར་གསལ་བ་བཏེག་ན་འཕར་བ༔ མནན་ན་ནེམ་པར་འཆར་ཏེ༔ དེའི་ངོ་སྤྲོད་ནི་འཇའ་ཚོན་གྱིས་བྱ་སྟེ་ཟུར་དུ་ཤེས་སོ༔ དེ་ནས་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པའི་རྟགས་སུ༔ རང་གི་ལུས་འཇའ་འོད་དུ་གསལ་ཞིང་སྣང་བ་ཐམས་ཅད་ཀྱང་འོད་ཀྱི་ཞིང་ཁམས་རིགས་ལྔ་ཚོམ་བུ་འབྲེལ་བ་བསམ་གྱིས་མི་ཁྱབ་པར་འཆར་རོ༔

དེ་ལྟར་ཡང་རྒྱུད་ལས༔ དེ་ནས་ཞིང་ཁམས་རིགས་ལྔ་འཆར༔ ཅེས་གསུངས་པས༔ དེ་དུས་རང་སྣང་རང་ཞལ་མཐོང་བ་ཞེས་བྱ་སྟེ་ཟང་ཐལ་དུ་གྲོལ་འགྲོ་བའོ༔ དེའི་ཚེ་ན་འཇུག་པའི་དུས་གསུམ་ཤེས་དགོས༔ འཇུག་པའི་དུས་ཤེས་པའི་གནད༔ གྲོལ་བའི་དུས་ལུས་ཀྱི་གནད༔ མཐར་ཕྱིན་པའི་དུས་ངོ་ཤེས་པའི་དུས་ཀྱི་གནད་ཡིན་ནོ༔ འཇུག་པ་ལ་གཉིས༔ རིག་པ་འོད་ལ་ཕར་འཇུག་པ་དང་༔ འོད་རིག་པ་ལ་ཚུར་འཇུག་པའོ༔ དང་པོ་ནི་རང་གི་སྙིང་ཁ་ནས་འོད་ཀྱི་ཟེར་ཐག་ཚོམ་བུའི་ཐུགས་ཁར་འབྲེལ་ནས༔ ཚོམ་བུའི་སྣང་བ་ལ་སེམས་ཟིན་ཏོ༔ དེའི་ངང་གི་བསམ་གཏན་ལ་ཕྲི་ལེ་ཞག་ལྔར་གནས་པ་འབྱུང་ངོ་༔ དེ་ཡང་བསམ་གཏན་གྱི་ཞག་ཡིན་ནོ༔ འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ནི༔ རིག་པ་རང་ལུས་སྙེག་དེ༔ ཚོམ་བུ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་རང་གི་སྙིང་གར་ཟེར་ཐག་ཟུག་པར་སྣང་ནས༔ དེ་ནས་རང་ལ་ཚོམ་བུ་རྣམས་ཐིམ་པར་སྣང་ངོ་༔ དེའི་ཚེ་ངོ་སྤྲོད་དྲན་པ་ཙམ་གྱིས་ལུས་འོད་གསལ་དུ་གནས་པ་མཚན་མའི་བག་ཆགས་ལས་གྲོལ་བ་དང་༔ རིག་པ་རང་ངོ་ཤེས་པས་མངོན་པར་ཤེས་པ་དྲུག་དང་༔ རྗེས་དྲན་དྲུག་འབྱུང་སྟེ༔ ཕྱིར་མི་ལྡོག་པ་གྲོལ་བའི་གདེངས་ཐོབ་པའོ༔ གྲོལ་བའི་ཐབས་དུས་ནི་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པས༔ ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ༔ རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ལ་སྣང་བ་རང་ཤར་དུས་ངོ་ཤེས་པར་གྱིས་ཤིག༔ དེའི་རྗེས་ལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རྫོགས་པར་འཆར་རོ༔ ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སུ་ཤར་ལུགས་བརྒྱད་དང་༔ ཐིམ་ལུགས་བརྒྱད་དུས་མཉམ་དུ་འབྱུང་སྟེ༔ སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུ་དང་༔ མི་འགྱུར་བ་གསེར་ཐུར་ལྟ་བུ་དང་༔ ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་དྲན་པར་བྱའོ༔ ལྷུན་གྲུབ་དེ་ཀ་དག་ཏུ་ཐིམ་པ་ཞེས་བྱ་སྟེ༔ གདོད་མའི་ས་ལ་གྲོལ་བའོ༔ ཡུན་ནི་རབ་སྐད་ཅིག་མ་ལྔའམ༔ ཉི་ཤུ་རྩ་གཅིག་ལ་གྲོལ༔ འབྲིང་ཞག་ལྔ༔ ཐ་མ་ཞག་བཅུ་དྲུག་ཐོགས་སོ༔ གང་ཟག་བརྩོན་འགྲུས་འབྲིང་རྣམས་ཆོས་ཉིད་བར་དོར་གྲོལ་ཚུལ་བསྟན་པ་ས་མ་ཡཱ༔

རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཐ་མ་སྲིད་པ་བར་དོ་ནི༔ རྒྱུད་ལས༔ སྲིད་པར་ཝ་ཆགས་མཐུད་བཞིན་དགོས༔ ཅེས་གསུངས་སོ༔ གོང་གི་དེ་རྣམས་སུ་བརྟན་པ་མ་ཐོབ་ཅིང་མ་གྲོལ་ན༔ ཆོས་ཉིད་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ནུབ་ནས༔ བར་དོའི་ལུས་ལྷ་མིག་དག་པས་མཐོང་༔ ནང་ན་ནང་གིས་མཐོང་བ་དབང་པོ་ཀུན་ཚང་བ༔ ཞག་བཞི་བཅུ་རྩ་དགུའི་བར་དུ་རྡོ་རྗེ་གདན༔ བྱ་རྒོད་རི་བོ༔ མའི་མངལ་གསུམ་མ་གཏོགས༔ རི་ཁང་ཁྱིམ་གང་ལའང་ཐོགས་པ་མེད་པ་དང་༔ གང་དྲན་གྱི་ཡུལ་དང་ཉེ་འཁོར་གྱི་རྩར་སླེབ་པ༔ གང་ལ་རྣམ་ཤེས་བཅུག་པར་ཚུག་པ༔ མངོན་ཤེས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན་ནུས་པ༔ སྔར་བས་དྲན་པ་བདུན་འགྱུར་གྱིས་གསལ༔ གནས་པའི་རྟེན་མེད༔ བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟ་བུའོ༔ དེ་ལའང་འདིའི་དུས་སུ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཏིང་ངེ་འཛིན་གྱིས་བཀུག་ནས་ཏིང་ངེ་འཛིན་གྱིས་གྲོལ་བ་ཡང་ཡོད་དོ༔ གཞན་ཐ་མལ་རྣམས་ནི་མངལ་དྲན་དུས་སུ་ཡི་དམ་གྱི་ལྷ་བསྒོམས་པས་མངལ་སྒོ་བཀག་པའམ༔ ཞེན་ལོག་དྲག་པོས་བཀག་སྟེ༔ སྔར་བླ་མས་ངོ་སྤྲོད་པའམ༔ ཆོས་ཉིད་མངོན་སུམ་ལ་འདྲིས༔ ཁྱད་པར་གསང་དབང་ལ་ཡིད་ཆེས་པ་རྣམས་བདེན་པའི་བྱིན་རླབས་ཀྱིས་སྤྲུལ་པའི་ཞིང་དྲན་པ་ཙམ་གྱིས་བག་ཆགས་ཟད་དེ༔ རྨི་ལམ་སད་པ་ལྟར༔ ཤར་ཕྱོགས་མངོན་དགར་མེ་ཏོག་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས༔ རྡོ་རྗེ་མི་བསྐྱོད་པའི་ཞིང་ཁམས་སུ་དཀར་པོའི་ལུས་བླངས༔ ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ནས༔ ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ༔ རིན་ཆེན་འབྱུང་ལྡན་དུ་བརྫུས་ཏེ་སྐྱེས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་གནས༔ དེ་བཞིན་དུ་ནུབ་དང་བྱང་དུ་གནས་ཏེ༔ དེའི་མདུན་གྱི་ནམ་མཁའ་ལ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ལམ་ལམ་མཐོང་བ་ཙམ་གྱིས་སྐད་ཅིག་ལས་གྲོལ་བར་འགྱུར་རོ༔ དེ་དག་གིས་བརྩོན་འགྲུས་ཡང་མཐའི་ཨ་ཏི་སྙིང་ཐིག་འདི་ལན་ཅིག་རྣ་བར་འབྲེལ་པ་ཡོད་པ་རྣམས་ཡིན་ནོ༔ རྫོགས་ཆེན་སྙིང་པོ་ཧཱུྃ་འདི་ཟབ་གནད་ཀྱིས༔ རྒྱུད་ལས་ཀྱང་༔ སྲིད་པ་བར་དོར་ཝ་མཐུད་པས༔

ངག་གནད་བདལ་བའི་བྱིན་རླབས་ཀྱིས༔ མངོན་དགའ་ལ་སོགས་ཞིང་ཁམས་སུ༔ བརྫུས་ཏེ་སྐྱེ་གནས་ལྔ་བརྒྱ་ནས༔ བར་དོ་མེད་པར་སངས་རྒྱའོ༔ འདི་ཡང་ངོ་སྤྲོད་ཐོབ་པར་གཅེས༔ ཅེས་གསུངས་སོ༔ ཨེ་མ་ཟབ་མོའི་ཟབ་མོ་ཚིག་ཉུང་འགག་ཏུ་དྲིལ་བ་འདི༔ ཨོ་རྒྱན་བདག་གིས་སྐྱེས་གཉིས་བར་སངས་རྒྱས༔ སྔ་ཕྱི་འོང་ཚུལ་རིམ་པར་ཤེས་པ་དང་༔ དམ་ཆོས་ཁ་བསྐང་ཕྱིར་ན་རིམ་པར་བྲིས༔ སྐལ་ལྡན་ཆོས་མཛད་རྣམས་ཀྱི་ནོར་བུར་ཤོག༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ དམ་རྒྱ༔ བཀའ་རྒྱའོ༔ ༁ྃ༔ རྫོགས་པ་ཆེན་པོ་སྙིང་པོ་ཧཱུྃ་སྐོར་ལས༔ འཕོ་བ་དཔག་ཆེན་མདའ་མོ་བཞུགས་སོ༔ ༁ྃ༔ ༡༢༣༤༥༦༧༨༩༠༩༨༔ སྐུ་གསུམ་བདེ་ཆེན་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ གང་ཟག་ཡང་རབས་ཚེ་འདི་རུ༔ སྔོན་སྦྱང་ཤེས་རབ་གྲོལ་བ་དང་༔ བརྩོན་འགྲུས་བསྒོམས་པས་སངས་རྒྱ་ཡང་༔ གང་ཟག་དབང་པོ་བརྩོན་འགྲུས་ཞན༔ མ་བསྒོམས་སངས་རྒྱས་ཐོབ་པའི་ཐབས༔ འཕོ་བ་དཔག་ཆེན་མདའ་མོ་བསྟན༔ ཕྱི་རབས་བུ་ཡིས་ཉམས་སུ་ལོང་༔ འདི་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ཡོད་པ་ལས༔ སྔོན་འགྲོ་ཚོགས་དང་གཏོར་མས་མཉེས་པར་བྱས་ལ༔ དང་པོ་སྟོང་ཉིད་ཟང་ཐལ་དུ་གློད་ལ་བཞག༔ དེ་ལ་ཞག་གཅིག་སོང་བའི་ནང་པར་རང་ལུས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅའ༔ པུས་མོ་གཉིས་ཀྱི་ཁར་ལག་མཐིལ་གཉིས་བཀབ་ལ༔ རང་གི་ལུས་དོང་ཁོག་ཞབས་རྡོལ་ལྟ་བུ༔ ཕྱི་དཀར་བ༔ ནང་དམར་བ༔ ཕྲུ་མ་ལྟ་བུ་ཅིག་འདུག་པ་ལ་ཤེས་པ་གཏད་ལ༔ ཞག་གཅིག་སྟོང་ར་ལ་སྦྱོང་ངོ་༔ དངོས་གཞི་ནི༔ རང་གི་སྙིང་གི་ཐད་ནས༔ ཤེས་པ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ༔ ཆེ་ཆུང་ཚོན་གང་བ་གཅིག་འདུག་པ་དེ༔ ཧིག་ཅེས་པས་རེས་ཕུལ་དུ༔ སྤྱི་བོར་རྒྱང་རྒྱང་སོང་བར་བསམས་ལ༔ དེ་ལ་ཞག་གཅིག་སྦྱང་༔ དེ་ནས་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་ལས༔ ཆོས་སྐུ་ནི་དམིགས་གཏད་མེད་པ༔ ནམ་མཁའི་ཁམས་མཐའ་ཡས་པ༔ རིས་དང་མཚན་མ་མེད་པར་གཏད་མེད་དུ་འཕོ་བའོ༔ ལོངས་སྐུ་རིགས་ལྔའི་ཞིང་ཁམས་སུ་ཡི་དམ་གྱི་ལྷ་གང་མོས་དེའི་ཐུགས་ཀར་འུར་སྒྲ་དང་བཅས་ནས་འཕོ་བའོ༔

སྤྲུལ་སྐུ་ནི་རང་གི་བླ་མའི་ཐུགས་ཀར་འཕོ་བའོ༔ དེ་རྣམས་གང་ལ་འཕོ་ཡང་གོམས་པ་དང་༔ སྤྱི་བོ་ན་བ་དང་༔ ཚངས་བུག་ཁ་བྱེ་བ་དང་༔ སྐྲ་འཕར་བ་དང་༔ ཁྲག་ཐོན་པ་དང་༔ ལུས་པོ་འདར་བ་དང་༔ འགྱེལ་བ་དང་༔ འཁྱོམ་པ་ལ་སོགས་པ་འབྱུང་ངོ་༔ འཕོ་བའི་དུས་སུ་དཔག་ཆེན་གྱི་མདའ་བཏང་བ་ལྟར་ཤུགས་དང་བཅས་ཏེ༔ གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འུར་སྒྲ་དང་བཅས་ནས་སོང་བར་བསྒོམ་མོ༔ ཐེང་གསུམ་བས་མང་ན་ཉེན་ཡོད་པས་ཚད་དང་སྦྱར་རོ༔ ཐལ་ན་ནི༔ ཕོའི་རྐང་མཐིལ་བརྡུང་ངོ་༔ མོའི་པདྨའི་ཟེའུ་འབྲུ་ནས་ཐེན་པས་ཕེབས་སོ༔ འབེབས་པའི་དུས་སུ༔ ཀ་ཅེས་ཤུགས་དང་བཅས་པ་རེ་གསེར་གྱི་རྡོ་རྗེ་དེ་སྙིང་ཁའི་རྩར་སླེབས་པར་སྒོམ་མོ༔ དེ་ནས་མ་བཅོས་རང་ཐོག་ཏུ་ཀློད་ལ་བཞག༔ འདི་ཡང་ཆང་གིས་མྱོས་པའི་དུས་དང་༔ ཁམས་འདུས་པའི་དུས་དང་༔ ཉོན་མོངས་པ་འཁྲུགས་གཏུམ་པའི་དུས་སུ་གསལ་མི་གདབ་བོ༔ ཐལ་འགྲོ་བའི་སྐྱོན་ཡོད་དོ༔ དམ་ཚིག་དུས་ཚེས་བཅོ་ལྔ་ལ་དམིགས་པ་ཚར་རེ་མ་ཆགས་པ་གལ་ཆེའོ༔ དེས་ནི་ཕ་མྱེས་གྱི་ཡུར་བ་ཆད་པ་གསོས་པ་བཞིན་ནམ་དགོས་སུ་དོན་འགྲུབ་པའོ༔ དེ་ནས་བསྔོ་བས་རྒྱས་གདབ་པ་ནི༔ ཨེ་མ༔ རང་དོན་ཆོས་སྐུ་ཐོབ་པར་གྱུར་ཅིག༔ གཞན་དོན་གཟུགས་སྐུ་ཐོབ་པར་གྱུར་ཅིག༔ འཁོར་བ་དོང་ནས་སྤྲུག་པར་གྱུར་ཅིག༔ དུས་གསུམ་བསགས་སོགས་དགེ་བ་རྣམས༔ འགྲོ་དྲུག་ཕ་མའི་དོན་དུ་བསྔོ༔ བར་དོ་མེད་པར་རང་གྲོལ་ནས༔ སྐུ་གསུམ་འབྲས་བུ་ཐོབ་པར་ཤོག༔ ཅེས་བརྗོད་དོ༔ ཨེ་མ༔ འཕོ་བ་དཔག་ཆེན་མདའ་མོ་འདི༔ སྐལ་ལྡན་འགའ་ཡི་སྤྱོད་ཡུལ་ཡིན༔ བསགས་པ་ཅན་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ བཀའ་རྒྱ༔ དམ་རྒྱ༔ ཟབ་རྒྱ༔ མི་སྤེལ་རྒྱ༔ མི་བསྣུབ་རྒྱ༔ ༔