༄༅། །ཉང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་ལས། ནང་སྒྲུབ་ཀྱི་ཕྲིན་ལས་བལྟས་ཆོག་ཏུ་བཀོད་པ་དྲི་མེད་ཤེལ་དཀར་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅། །ན་མོ་གུ་རུ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། །སྣང་མཐའ་ཡས་སོགས་ཕྱོགས་དུས་རྒྱལ་རྣམས་ཀྱིས། །མཁའ་མཉམ་འགྲོ་བའི་འདྲེན་པར་དབང་བསྐུར་བ། །ཐུགས་རྗེ་ཆེན་པོས་ཐུགས་བསྐྱེད་ལྕགས་ཀྱུ་ཡིས། །བདག་སོགས་སྲིད་པའི་འདམ་ལས་མྱུར་དྲང་མཛོད། །ཟབ་གཏེར་ཀུན་གཙོ་བླ་རྫོགས་ཐུགས་གསུམ་དུ། །ཡོངས་གྲགས་ཐུགས་རྗེའི་སྒྲུབ་ཐབས་ཀུན་གྱི་ཕུལ། །མངའ་བདག་ཆེན་པོའི་བཀའ་སྲོལ་ལས་བྱོན་པ། །འདི་ཉིད་ཡིན་ནོ་བློ་ལྡན་དོན་གཉེར་འོས། །འདིར་ནང་སྒྲུབ་ཀྱི་ཕྲིན་ལས་སྒྲུབ་མཆོད་དབང་བསྐུར་སོགས་དང་སྦྲེལ་བ་སྤྱི་མཐུན་ཁྱེར་བདེར་བཏང་བའི་ལུགས་དགོད་པར་བྱ་སྟེ། དེ་ལ་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་དབང་བསྐུར་ལྟ་བུར་དེའི་ལུགས་ལྟར་བྱ་དགོས་ལ། སྒྲུབ་མཆོད་དཀྱུས་འགྲེ་ཙམ་ལ་འཕགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་སྟེགས་གཙང་མར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཡོད་ན་བཏིང༌། མེད་ན་མཎྜལ་ལ་འབྲུའི་ཚོམ་བུ་ལྷ་གྲངས་དང་མཉམ་པར་བཀོད་པའི་མདུན་དུ་ལས་བཞིའི་དབྱིབས་མདོག་རྫས་ལྡན་གྱི་མཆོད་གཏོར། ཆུ་གཉིས་ཉེར་སྤྱོད། ཕྲིན་ལས་བཞིའི་ཚོགས་རྫས། སྲུང་མའི་གཏོར་འབུལ། སྔོན་གཏོར་སོགས་འདུ་བྱའོ། །ཕྲིན་ལས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ ཕོ་བྲང་རི་བོ་ཏ་ལའི་རྩེ་མོ་ན༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས༔ ལྷོ་ནུབ་སྲིན་པོ་གནས་པའི་འཇིག་རྟེན་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ མི་མངོན་རིག་འཛིན་མཁའ་སྤྱོད་ན༔ ཡེ་ཤེས་མཁའ་འགྲོ་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས༔ བསམ་ཡས་དབུ་རྩེ་རིམ་གསུམ་ན༔ རྗེ་སྤྲུལ་སྐུ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་འདེབས༔ བྲག་སྣ་བོ་ལྕོག་པོའི་ཡང་དབེན་དུ༔ རྗེ་མངའ་བདག་ཆེན་པོ་ལ་གསོལ་བ་འདེབས༔

དེ་ཡི་བརྒྱུད་པ་མཐར་འཛིན་པ༔ སྲས་བརྒྱུད་སློབ་བརྒྱུད་རྣམས་ལ་གསོལ་བ་འདེབས༔ སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ༔ དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ༔ ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔ གསོལ་འདེབས་བརྒྱུད་འཛིན་བུ་ལ་བྱིན་གྱིས་རློབས༔ བྱིན་རླབས་ཆུ་བོའི་རྒྱུན་བཞིན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ དབང་བསྐུར་སྨིན་པར་མཛད་དུ་གསོལ༔ ཞེས་ཉམས་ལེན་ཁྱད་འཕགས་སྐོར་ལས་བྱུང་བར་བརྗོད། དེ་ནས་སྤྲོ་ན་དཀར་གཏོར་སྤྱི་ལྟར་བཏང༌། སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་པདྨ་ཉི་ཟླ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གསལ༔ རང་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་སྤྱན་དྲངས་ཏེ་གདན་ལ་བཞུགས་པར་གྱུར༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྐྱབས་སུ་མཆིའོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང་ཡི་དམ་གྱི་ལྷ་དང་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ༔ ལན་གསུམ། སེམས་བསྐྱེད་ནི། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་བཟླས་ལ་འཇུག་པར་བགྱིའོ། །ལན་གསུམ་བརྗོད་ལ་འཁོར་གསུམ་མི་དམིགས་པའི་ངང་དུ་མཉམ་པར་བཞག །དེ་ནས་ཕྲིན་ལས་ལ་ཐོག་མར་འཇུག་པའི་སྐབས་སུ་བགེགས་གཏོར་སྤྱི་ལྟར་བཏང་ན་ཆོག །གཞུང་ནས་མ་གསུངས་པས་མ་བྱས་ཀྱང་རུང༌། ནང་མཚམས་བཅད་པ་ནི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སྐད་ཅིག་ལ་རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀར་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་དབང་སྡུད་ཀྱི་ཕྱག་རྒྱ་ཅན། གཡོན་པདྨ་བསྣམས་པ་ཁྲོ་ཚུལ་ཅན། ཚེ་དང་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་སྲུང་བ་གཅིག་ཏུ་

བསྒོམ་མོ། །དེ་ནས། བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ ཅེས་པས། རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་ཞུ་ལུབ་ཏུ་གྱོན་པས་བགེགས་དང་བར་ཆད་ཀྱིས་མི་ཚུགས་པར་གྱུར། རྃ་བཛྲ་ཛྭ་ལ་རྃ་ཨ་ན་ལཱརྐ་ཧཱུྃ། ཅེས་བརྗོད་པས། གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དང༌། ནང་གི་ཐོ་ཕྱི་ཐམས་ཅད་དུ་མེ་དཔུང་གིས་བསྐོར་བར་གྱུར། དེ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ནི། མདུན་གྱི་ནམ་མཁར་པདྨའི་གདན་རྒྱ་ཆེན་པོ་གསལ་བར་གྱུར། བཛྲ་ས་མ་ཡ་ཛཿ ཅེས་བརྗོད་པས། བླ་མ་དང་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ ལ། མ་སཱུརྻ་མ་དྷ་ལ ་ཞེས་པས་ཉི་མའི་གདན་འབུལ། ཨ་ཙནྡྲ་མ་དྷ་ལ་ ཞེས་པས་ཟླ་བའི་གདན་འབུལ། པྃ་པདྨ་མ་དྷ་ལ་ ཞེས་པས་པདྨའི་གདན་དབུལ་བར་གྱུར། དེ་ནས་བདུན་རྣམ་དག་གིས་ཚོགས་བསག་སྟེ། བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བཅས་རྣམས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་དགྱེས་པར་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་མཆོད་པ་དངོས་བཤམས་ཡིད་སྤྲུལ་བཞེས༔ སྡིག་པའི་ལས་རྣམས་ཅི་བགྱིས་འགྱོད་པས་བཤགས༔ དུས་གསུམ་དགེ་རྩ་ཅི་བགྱིས་རྗེས་སུ་ཡི་རང་དབུལ༔ ཡོངས་སུ་མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས༔ འགྲོ་དོན་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར་བར་བསྐུལ༔ དགེ་རྩ་ཅི་དང་ཅི་བགྱིས་སེམས་ཅན་དོན་དུ་བསྔོ༔ རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ཡི༔ གནས་ནས་ཐོན་ནས་བྱང་ཆུབ་ཐོབ་པར་ཤོག༔ ཅེས་ལན་གསུམ་བརྗོད་ལ་ཚོགས་ཞིང་མི་དམིགས་པར་བཞག །ཚད་མེད་བཞི་དམིགས་འདོན་སྤྱི་ལྟར་བྱ། གཉིས་པ་དངོས་གཞི་ལ་ཏིང་ངེ་འཛིན་གསུམ་ལས་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་པ་ནི། ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་སྟོང་པའི་ངང་༔ མ་ནོར་མ་བཅོས་སྙིང་པོ་སེམས་ཉིད་ཀློང་༔ ཡེ་ནས་སྤྲོས་བྲལ་བདག་མེད་དེ་བཞིན་ཉིད༔ མ་བཅོས་སྤྲོས་མེད་དབྱིངས་སུ་བསྒོམ་པར་བྱ༔ ཨཱོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད། སྐྱེ་བ་མེད་པ་སྙིང་པོ་བྱང་ཆུབ་སེམས་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་གོ

།འགྲོ་དྲུག་ཀུན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་ནི༔ བྱམས་པ་ཕྱོགས་མེད་སེམས་ཅན་དོན་ལ་དགའ༔ བཏང་སྙོམས་ཆེན་པོ་མཉམ་པ་རིས་མེད་ངང་༔ ཚད་མེད་རྣམ་བཞིས་འགྲོ་དོན་སེམས་བསྐྱེད་དོ༔ ཨཱོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾཿ སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའི་སྙིང་རྗེ་བྱམས་པ་དགའ་བ་བཏང་སྙོམས་ཚད་མེད་པར་བསྒོམ་པར་བྱའོ། སེམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་རང་བྱུང་ཡེ་ཤེས་སེམས༔ རིག་པའི་ངོ་བོ་ཐིག་ལེ་བྱང་ཆུབ་སེམས༔ ཐམས་ཅད་སྐྱེ་བའི་རྒྱུ་རུ་བསྒོམ་པར་བྱ༔ བཛྲ་ཙིཏྟ་ཧྲཱིཿསྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ༔ བདག་གི་རིག་པ་བྱང་ཆུབ་སེམས་ཧྲཱིཿདཀར་པོ་གཅིག་ཏུ་བསམ༔ ཧྲཱིཿའོད་དུ་ཞུ་བ་ལས་རྒྱུའི་ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་སེམས་དཔའ༔ སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྒྱན་མེད་པ༔ ཕྱག་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན་གཅིག་ཏུ་གསལ་བའི་ཐུགས་དཔལ་བེའུ་རིན་པོ་ཆེ་ཟུར་དྲུག་པ༔ དབུས་ན་ཧྲཱིཿ ཟུར་དྲུག་ལ་ཡི་གེ་དྲུག་སྤུས་བྲིས་པ་ཙམ་གཡོན་བསྐོར་དུ་འཁོར་བར་ བསམས་ལ། དེ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་བྱུང་བས༔ དུས་གསུམ་བདེ་བར་གཤེགས་པ་ལ་ཕོག་པས་མཆོད་པ་ཕུལ༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕོག་པས་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས༔ ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་ཕོག་པས་ཞི་བ་ཕྱོགས་གཅིག་པ་ལས་བསླངས༔ འགྲོ་དྲུག་སེམས་ཅན་ལ་ཕོག་པས་སྒྲིབ་པ་དུས་གཅིག་ཏུ་དག་པར་བསམ་མོ༔ དེ་ནས་འོད་ཟེར་ཚུར་འདུས་པས༔ བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་གྱུར་ པར་བསམ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་བྷྲཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱི་སྣོད་ཐམས་ཅད་སྦྱངས་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་དུ་གྱུར ་པར་མོས་ལ། ཆོས་དབྱིངས་ཡེ་ཤེས་ཆེ་བའི་ཁྱད་པར་ལས༔ ཡི་གེ་བྷྲུྃ་ལས་འོད་ཟེར་ཁྱབ་པར་འཕྲོས༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀུན་ཁྱབ་པར་བརྡལ༔ སྟེང་ཕྱོགས་འཁོར་ལོ་རྩིབས་སྟོང་ཁྱབ་པར་གསལ༔ འོག་ཕྱོགས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན༔ དབུས་ན་པདྨའི་པ་ཏྲ་མཛེས་པར་ལྡན༔

ཕྱི་རིམ་སྣ་ཚོགས་པདྨ་འདབ་དྲུག་མཛེས༔ བར་ཁྱམས་སྒོ་བཞི་ཕྱོགས་ཀྱི་ཁ་དོག་འཛིན༔ སྒོ་བཞི་རྟ་བབས་འཁོར་ཡུག་རྡོ་རྗེ་འབར༔ ཡེ་ཤེས་མེ་འབར་འཁོར་བའི་བུད་ཤིང་བསྲེགས༔ ཕྱོགས་བཅུ་རྒྱ་ཆད་མེད་པ་སངས་རྒྱས་བཞུགས་པའི་གནས༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཛྙཱ་ན་ཙཀྲ་མ་དྷ་ལ་བྷྲཱུྃ༔ གདན་བསྐྱེད་པ་ནི། ཐབས་ཀྱི་རང་བཞིན་ཆུ་ཤེལ་ཟླ་བ་དང་༔ ཤེས་རབ་རང་བཞིན་མེ་ཤེལ་ཉི་མ་དང་༔ སྐྱོན་གྱིས་མ་གོས་པདྨས་རབ་ཏུ་མཛེས༔ བདེ་གཤེགས་བཞུགས་པ་ཁྱད་པར་ལྷ་ཡི་གདན༔ མ་སཱུརྻ་མ་དྷ་ལ༔ ཨ་ཙནྡྲ་མ་དྷ་ལ༔ པྃ་པདྨ་མ་དྷ་ལ༔ ལྷ་བསྐྱེད་པ་ནི། གདན་སྟེང་རྒྱུའི་ཡེ་ཤེས་སེམས་དཔའ་ལས་འོད་ཟེར་སྤྲོ་བསྡུའི་དོན་གཉིས་བྱས། །ཚུར་འདུས་རང་ལྷའི་སྐུར་གསལ་བར་མོས་ལ། གདན་སྟེང་རྒྱུ་ཡི་ཡེ་ཤེས་སེམས་དཔའ་བབས༔ སྤྲོ་བསྡུའི་སྦྱོར་བས་ཐུགས་རྗེ་ཆེན་པོར་གྱུར༔ སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ༔ འཛུམས་མདངས་སྤྱན་དམར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས༔ ཕྱག་གཉིས་ཐབས་དང་ཤེས་རབ་ཐུགས་ཀར་སྦྱོར༔ གཡས་པ་ཤེལ་ཕྲེང་འགྲོ་བ་གནས་ནས་འདྲེན༔ གཡོན་པས་པདྨ་འཁོར་བའི་སྐྱོན་མ་གོས༔ ཞབས་གཉིས་ཆོས་ཉིད་དོན་ལ་མཉམ་པར་བཞུགས༔ འདོད་ཡོན་མ་སྤངས་རང་ལ་ཤར་བས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཐུགས་ཀར་ཡེ་ཤེས་རང་ལ་ཤར་བས་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས༔ རིགས་ཀྱི་བདག་པོ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དབུ་ལ་བཞུགས༔ སྣང་ལ་རང་བཞིན་མེད་པ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ ཡུམ་བསྐྱེད་པ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀྱི་ཧྲཱིཿཡིག་ལས༔ ཤེས་རབ་རང་བཞིན་ཡི་གེ་དྲུག་མ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་གཙོ་བོ་ཡབ་ལ་འཁྱུད༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་བོ་ཡབ་དང་མཐུན༔ གཉིས་མེད་དགྱེས་པ་སྐོང་ཕྱིར་ཡུམ་གྱི་ཚུལ༔ དེ་ནས་སྲས་བསྐྱེད་པ། ཡབ་ཀྱི་ཐུགས་ནས་གཡས་སུ་ཧྲཱིཿའཕྲོས་པས༔ ཐབས་ཀྱི་རང་བཞིན་ནོར་བུ་འཛིན་པ་དཀར༔ ཞལ་གཅིག་ཕྱག་གཉིས་ནོར་བུ་དགོས་འདོད་སྐོང་༔ རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པར་བརྒྱན་པའོ༔

ཡུམ་གྱི་ཐུགས་ནས་གཡོན་ཕྱོགས་ཧྲཱི༔འཕྲོས་པས༔ ཤེས་རབ་རང་བཞིན་རིག་སྔགས་འཛིན་མ་དཀར༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཤེལ་ཕྲེང་འཁོར་བ་འདྲེན༔ རིན་ཆེན་རྒྱན་ཆས་འདོད་ཡོན་གནས་སུ་དག༔ ཡབ་ཡུམ་སྲས་དང་བཅས་པའི་སྐུ་རུ་གསལ༔ འཁོར་གྱི་ལྷ་བསྐྱེད་པ་ནི། ཐུགས་ཀའི་ཧྲཱིཿདང་ཡིག་འབྲུའི་འཕྲོ་འདུ་ལས༔ པདྨ་འདབ་དྲུག་འོད་ཀྱི་གདན་སྟེང་དུ༔ སྤྱན་རས་གཟིགས་དབང་དཀར་པོ་པདྨ་བསྣམས༔ རྣམ་པར་སྣང་མཛད་དཀར་པོ་འཁོར་ལོ་བསྐོར༔ རྡོ་རྗེ་སེམས་དཔའ་མཐིང་ཁ་རྡོ་རྗེ་འཛིན༔ རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་རིན་པོ་ཆེ༔ སྣང་བ་མཐའ་ཡས་དམར་པོ་པདྨ་བསྣམས༔ དོན་ཡོད་གྲུབ་པ་ལྗང་ཁུ་རྒྱ་གྲམ་ཐོགས༔ ཀུན་ཀྱང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པར་བརྒྱན༔ ཉི་ཟླ་པདྨའི་གདན་ལ་མཉམ་པར་བཞུགས༔ གཉིས་མེད་དབྱིངས་ཀྱི་སྦྱོར་བའི་ཡུམ་ཆེན་དྲུག༔ ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡུམ་ཆེན་ཆོས་ཀྱི་སྐུ༔ བསམ་གཏན་ཕ་རོལ་ཕྱིན་མ་སངས་རྒྱས་སྤྱན༔ བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་མ་ཀུན་ཏུ་བཟང་༔ སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་མ་གོས་དཀར་མོ༔ ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མ་མཱ་མ་ཀཱི༔ བཟོད་པའི་ཕ་རོལ་ཕྱིན་མ་དམ་ཚིག་སྒྲོལ༔ རིགས་ཀྱི་གཙོ་བོའི་སྐུ་མདོག་ཕྱག་མཚན་འཛིན༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཡབ་དང་སྦྱོར༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཐུགས་ཀཱའི་ཧྲཱིཿདང་ཡིག་འབྲུའི་འཕྲོ་འདུ་ལས༔ སྒོ་བཞིར་པདྨ་འོད་ཀྱི་གདན་སྟེང་དུ༔ ཤར་སྒོར་བརྒྱ་བྱིན་དཀར་པོ་པི་ཝཾ་བསྣམས༔ ལྷ་མིན་ཐུབ་པ་སྔོན་པོ་གོ་ཆ་བསྣམས༔ ལྷོ་སྒོར་ཤཱཀ་ཐུབ་སེར་པོ་གསེག་ཤང་པར་བུ་བསྣམས༔ བྱོལ་སོང་ཐུབ་པ་ནག་པོ་པོ་ཏི་བསྣམས༔ ནུབ་སྒོར་ནམ་མཁའ་མཛོད་ནི་དམར་པོ་རིན་ཆེན་སྒྲོམ་བུ་བསྣམས༔ བྱང་སྒོར་ཆོས་ཀྱི་རྒྱལ་པོ་མེ་ཆུ་བསྣམས༔ སྤྲུལ་སྐུ་ཐུབ་དྲུག་འགྲོ་དྲུག་སྐྱེ་སྒོ་གཅོད༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་པས༔

ལུས་ངག་ཡིད་གསུམ་གནས་འགྱུར་ནས༔ སྐུ་གསུང་ཐུགས་སུ་ལྷུན་གྱིས་གྲུབ༔ ཀཱ་ཡ་ཨཱོཾ༔ ཝཱ་ཀ་ཨཱཿ ཙིཏྟ་ཧཱུྃ༔ ཅེས་པས། སྤྱི་གཙུག་འཁོར་ལོ་རྩིབས་བཞིའི་སྟེང་དུ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱཿདམར་པོ༔ སྙིང་གར་རྡོ་རྗེ་རྒྱ་གྲམ་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག༔ དེ་རྣམས་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས༔ བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ༔ བྱིན་རླབས་ཀྱི་དབྱིག་བསྡུས༔ འབྲུ་གསུམ་ལ་ཐིམ་པས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ དེ་ནས་དབང་བསྐུར་ཏེ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ རིགས་ལྔ་ཡེ་ཤེས་རྣམ་པ་ལྔས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པ་དང་༔ རིགས་ཀྱི་གཙོ་བོར་བདག་གྱུར་ལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ༔ ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་དབང་རྟགས་སྤྱི་གཙུག་ཏུ་སྣང་བ་མཐའ་ཡས་དམར་པོ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན་བཞུགས་པར་གྱུར། དེ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ལ། དང་པོ་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནི། རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས༔ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་དང་བཅས་པ་འགྲོ་བའི་དོན་ལ་བསྐུལ་ནས༔ མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་གྱུར༔ ཆོས་དབྱིངས་སྐྱེ་མེད་ཡེ་ཤེས་གནས་མཆོག་ནས༔ སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བ་མི་དམིགས་ཀྱང་༔ འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀུན་གྱི་དོན་གྱི་ཕྱིར༔ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཛཿ བཞུགས་སུ་གསོལ་བ་ནི༔ ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ལྷ་ཡི་ལྷ༔

ཡེ་ཤེས་སྐུ་ལ་བཞེངས་བཞུགས་མི་མངའ་ཡང་༔ འགྲོ་དོན་ཐུགས་རྗེ་ཐབས་ཀྱིས་མཛད་སླད་དུ༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་སུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཅེས་པས། བདག་དང་འགྲོ་བའི་དོན་ལ་དགོངས་ཏེ་ཞལ་བསྟན་དགྱེས་པའི་ཚུལ་གྱིས་བྱིན་གྱིས་རློབ་ཅིང་བཞུགས་པར་ བསམ་མོ། །དེ་ནས་ཕྱག་འཚལ་ཏེ། ཐུགས་རྗེ་ཆེན་པོ་རང་དང་གཉིས་མེད་ལྷ༔ ཆེ་ཆུང་བཟང་ངན་གཉིས་འཛིན་མི་མངའ་ཡང་༔ འགྲོ་བའི་དོན་ལ་ཕྲིན་ལས་མཛད་པའི་ཕྱིར༔ གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ན་མོ་པུ་རུ་ཤ་ཡ་ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱི་ཛ་ཧོཿ ཅེས་པས་དམ་ཚིག་པས་ཡེ་ཤེས་པ་ལ་ཕྱག་དང༌། དེའི་ཕྱག་ལེན་གནང་ནས། ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་དབྱེར་མེད་དུ་སེམས་ཅན་གྱི་དོན་ལ་དགོངས་པར་བསམ། དེ་ནས་མཆོད་པ་འབུལ་བའི་ཐོག་མར་མཆོད་པ་བྱིན་རླབས་ནི། ཨཱོཾ་པདྨཱནྟ་ཀྲྀཏ་ཧཱུྃ་ གིས་བསང༌།

 ཨཱོཾ་སྭ་བྷ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་སོ་སོ་རང་རང་གི་མིང་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས༔ མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་པ་རྣམ་པ་མཆོད་རྫས་བྱེད་ལས་ཟག་མེད་ཀྱི་བདེ་བ་སྐྱེད་ནུས་པའི་མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར༔ ཨཱོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤཔྡ་ཨཱཿཧཱུྃ་ བར་བརྗོད་ལ་བྱིན་བརླབ་བོ། །དེ་ནས་ཉེར་སྤྱོད་ཕུལ་བ་ནི། ཐུགས་ཀའི་ཧྲཱིཿལས་བདུག་སྤོས་ལ་སོགས་པའི་ལྷ་མོ་རེ་རེ་ལའང་ཁ་དོག་ལྔ་ལྔར་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲུལ་ནས་མཆོད་པར་བསམས་ལ། འགྲོ་དོན་ཐུགས་རྗེས་དགོངས་ནས་སྐུར་སྟོན་པ༔ ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་སྲས་དང་བཅས༔ བདེར་གཤེགས་རིགས་དྲུག་ཡབ་དང་ཡུམ་དུ་བཅས༔ སྤྲུལ་སྐུ་ཐུབ་དྲུག་འགྲོ་དྲུག་ཐབས་ཀྱིས་འདུལ༔ ཡང་དག་སྐུ་ལ་སྒྲིབས་སྐྱེམས་མི་མངའ་ཡང་༔ འགྲོ་བའི་བསོད་ནམས་སྤེལ་ཞིང་བསགས་པའི་ཕྱིར༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ནས༔ དགྱེས་པའི་ཚུལ་གྱིས་མཉེས་ཤིང་མཆོད་པ་བཞེས༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་སརྦ་པཱུ་ཙ་མེ་གྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བའི་བདུག་སྤོས་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཤངས་ཀྱི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་རྣམས་ཉོན་མོངས་ཁོང་ཁྲོ་དག་པར་ཤོག༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུྃ༔ ཆུ་སྐྱེས་ཐང་སྐྱེས་ཤིང་སྐྱེས་མེ་ཏོག་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ༴ སྤྱན་གྱི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་རྣམས་ཉོན་མོངས་ང་རྒྱལ་དག་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་པུཥྤེ་པཱུ་ཙ་ཧཱུྃ༔ ཙནྡན་ག་བུར་གུར་གུམ་གླ་རྩིའི་དྲི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ སྐུ་ཡི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་ཀུན་ཉོན་མོངས་འདོད་ཆགས་དག་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་གནྡྷེ་ཧཱུྃ༔ ཁ་དོག་རོ་བཅུད་དྲི་ལྡན་ཞལ་ཟས་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔

ལྗགས་ཀྱི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་ཀུན་ཉོན་མོངས་སེར་སྣ་དག་པར་ཤོག༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་ནཻ་བདྱེ་ཧཱུྃ༔ དམར་གསལ་འོད་ལྡན་མུན་སེལ་མར་མེ་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ སྤྱན་གྱི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་རྣམས་ཉོན་མོངས་གཏི་མུག་དག་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་ཙ་ཧཱུྃ༔ རྔ་སྒྲ་དུང་དང་དྲིལ་བུ་ཆ་ལང་སྒྲ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ སྙན་གྱི་དབང་པོ་མཉེས་ཤིང་ཚིམས་གྱུར་ནས༔ འགྲོ་རྣམས་ཉོན་མོངས་ཞེ་སྡང་དག་པར་ཤོག༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་ཤཔྡ་པཱུ་ཙ་ཧཱུྃ༔ དེ་ནས་འདོད་ཡོན་ལྔ་ཕུལ་བ་ནི། བདག་གི་ཐུགས་ལས་འདོད་ཡོན་ལྷ་མོ་ལྔ་སྤྲུལ་ནས་ཕར་མཆོད་ནས་དྲིན་ལན་གྱི་ཚུལ་དུ་ཚུར་ལའང་མཆོད་པར་བསམས་ལ། གཟུགས་དང་དབྱིབས་སོགས་ལྟ་ན་མཛེས་དགུར་ལྡན༔ གཟུགས་ཀྱི་མཆོད་པ་སྤྱན་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔ ཡེ་ཤེས་སྤྱན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྒྲར་གྲགས་ཡིད་འཕྲོག་སྙན་པའི་སྒྲ་དགུར་ལྡན༔ སྒྲ་ཡི་མཆོད་པ་སྙན་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔ ཡེ་ཤེས་སྙན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ དྲི་ཞིམ་གདངས་ལ་ཡིད་ཀྱི་དབང་པོ་ཚིམས༔ དྲི་ཡི་མཆོད་པ་ཤངས་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཡེ་ཤེས་ཤངས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རོ་མཆོག་རོ་བྲོ་སྣ་ཚོགས་བདེའི་དགུར་ལྡན༔ རོ་ཡི་མཆོད་པ་ལྗགས་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཡེ་ཤེས་ལྗགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རེག་འཇམ་མཉེན་ལྕུག་རེག་ན་བདེ་བ་སྐྱེ༔ རེག་བྱའི་མཆོད་པ་སྐུ་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔ ཡེ་ཤེས་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གསལ་སྟོང་རིག་པ་བདེ་གསལ་ཉམས་དང་ལྡན༔

ཆོས་ཀྱི་མཆོད་པ་ཐུགས་ལ་ཕུལ་ལགས་ན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔ ཡེ་ཤེས་ཆོས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སརྦ་པཱུ་ཙ་པཉྩ་ས་མ་ཡེ་ཧཱུྃ༔ དེ་ནས་དམ་ཡེ་བསྲེ་བ་ནི། ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ལྷ་ཡི་ལྷ༔ སེམས་ཅན་དོན་ལ་ཐུགས་ཀྱིས་བདག་ལ་དགོངས་ནས་ཀྱང་༔ མི་གཉིས་དོན་གྱི་དངོས་གྲུབ་སྩོལ་སླད་དུ༔ བདག་ལ་གསལ་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་ཚིག་སེམས་དཔའ་གཙོ་འཁོར་རྣམས་ཆུ་དང་འོ་མ་འདྲེས་པ་ལྟར་གཉིས་སུ་མེད་པར་གྱུར་ པར་བསམ། དམ་ཡེ་གཉིས་མེད་ལ་བསྟོད་ཅིང་གསལ་འདེབས་པ་ནི། ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ༔ ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་རྟགས༔ ཞལ་གཅིག་འཛུམ་པའི་ཚུལ་སྟོན་པ༔ སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་རྟགས༔ སྤྱན་གཉིས་ཞི་བས་གཟིགས་པ་ནི༔ ཐུགས་རྗེས་ཀུན་ལ་གཟིགས་པའི་རྟགས༔ ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར༔ ཐབས་དང་ཤེས་རབ་སྦྱོར་བའི༴ གཡས་ཀྱི་འོག་མས་བགྲང་འཕྲེང་འཛིན༔ འཁོར་བའི་གནས་ནས་འདྲེན་པའི༴ གཡོན་ན་པདྨ་དམར་པོ་བསྣམས༔ ཆགས་པའི་སྐྱོན་གྱིས་མ་གོས༴ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ནི༔ མཉམ་ཉིད་དོན་ལས་མ་གཡོས༔ པདྨའི་གདན་ལ་ཞུགས་པ་ནི༔ ཆགས་མེད་འགྲོ་དོན་མཛད་པའི་རྟགས༔ སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་སྟོད༔ བདག་དང་མོས་པའི་གང་ཟག་ལ༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྡིག་སྒྲིབ་ཉམས་ཆགས་སྦྱང་དུ་གསོལ༔ འཁོར་བའི་གནས་ནས་དྲང་དུ་གསོལ༔ དུག་ལྔ་དུག་གསུམ་གཞོམ་དུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར༔ རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་ཅན༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས༔ སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་རྗེ་དང་ནི་ཤེས་རབ་གཉིས༔ མཉམ་པར་སྦྱོར་བའི་ཐུགས་མངའ་བ༔

ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར༔ དཔལ་ལྡན་མཉམ་སྦྱོར་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད༔ སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་གཙོ༔ གསང་སྔགས་རྒྱལ་པོ་བགྲང་འཕྲེང་འཛིན༔ མུ་ཏིག་ལྟར་དཀར་གཡས་ན་བསྣམས༔ རིག་སྔགས་འཆང་ལ་ཕྱག༴ འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པས༔ དག་པའི་ཤེས་རབ་འོད་གསལ་བ༔ པདྨ་དཀར་པོ་གཡོན་ན་འཛིན༔ ཕྱག་ན་པདྨོ་ལ་ཕྱག་འཚལ༴ ཆོས་དབྱིངས་རྣམ་དག་དྲི་མེད་ཞལ༔ ཟླ་བའི་འོད་ལྡན་རྒྱལ་བའི་ཡུམ༔ གཟུགས་ཀྱི་ལྷ་མོ་ཡིད་འོང་སྐུ༔ ཡིག་དྲུག་མ་ལ་ཕྱག་འཚལ༴ མཐའ་ཡས་འོད་ལྡན་ཤེལ་མདོག་ཅན༔ ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་ལྟར༔ སེམས་ཅན་དགོས་འདོད་རེ་སྐོང་མཛད༔ ནོར་བུ་འཛིན་ལ་ཕྱག༴ རང་བཞིན་མི་དམིགས་སྟོང་པའི་ངང་༔ གསང་སྔགས་ངོ་བོ་ཤེས་རབ་སྐྱོབ༔ བུད་མེད་གཟུགས་ཀྱིས་འགྲོ་བ་འདུལ༔ རིག་སྔགས་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད༔ བདག་དང་མོས་པའི་གང་ཟག་ལ༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྡིག་སྒྲིབ་ཉམས་ཆགས་བསལ་དུ་གསོལ༔ འཁོར་བའི་འདམ་ནས་དྲང་དུ་གསོལ༔ དུག་ལྔ་དུག་གསུམ་གཞོམ་དུ་གསོལ༔ དགྲ་བགེགས་བར་ཆད་བསལ་དུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཞེས་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་མང་པོས་གླུ་དབྱངས་ཀྱི་བསྟོད་པས་སྐུ་སྔར་བས་ཀྱང་གསལ་ལ་གཟི་བྱིན་ཆེ་བར་ བསམ། དེ་ནས་བཟླས་པ་བྱ་བ་ལ་གསུམ། བདག་དོན། གཞན་དོན། མཁའ་ཁྱབ་ཀྱི་བཟླས་པའོ། །དང་པོ་ནི། བདག་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱན་མེད་པའི་ཐུགས་ཀར༔ དཔལ་བེའུ་རིན་པོ་ཆེ་ཟུར་དྲུག་པ༔ དབུས་ན་ཧྲཱིཿདཀར་པོ་ཟུར་དྲུག་ལ་ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཅེས་བཀོད་ལ། ཛབ྄་བཟླས་པས༔ འོད་ཟེར་རྣམ་པ་ལྔའམ་དྲུག་ཕར་འཕྲོས་པས༔ བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་ཕོག་པས༔ མཉེས་པའི་མཆོད་པ་ཕུལ༔ ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་ཕོག་པས༔ སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས༔

འོད་ཟེར་ཚུར་འདུས་བདག་ལ་ཐིམ་པས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་གཏན་ནས་བྱང་༔ ལུས་ཤེལ་སྒོང་ཕྱིས་པ་ལྟར་སང་སང་སོང་བར་བསམས་ལ་ཡིག་དྲུག་བཟླ༔ གཉིས་པ་ནི་བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་དྲུག་ཏུ་འཕྲོས་པས༔ རིགས་དྲུག་ཡབ་ཡུམ་ལ་ཕོག་ནས་འགྲོ་བའི་དོན་ལ་བསྐུལ༔ རིགས་དྲུག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཐུབ་པ་དྲུག་ལ་འཕྲོས་པས༔ འགྲོ་བའི་དོན་ལ་བསྐུལ་ནས༔ འགྲོ་དྲུག་གི་སྡུག་བསྔལ་གཏན་ནས་བྱང་ནས༔ སྐྱེ་བའི་སྒོ་བཀག་ནས་འཁོར་བའི་གནས་སྟོང་པར་ བསམ། ནམ་མཁས་གར་ཁྱབ་འོད་ཟེར་གྱིས་ཁྱབ། དེར་གནས་པའི་འགྲོ་བ་ཐམས་ཅད་འདུལ་བར་མོས་ལ་བཟླ། གསུམ་པ་ནི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་སམ་གཞལ་ཡས་ཁང་༔ གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ༔ སྒྲར་གྲགས་པ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་གསུང་གྲགས་སྟོང་བྲག་ཆ་ལྟ་བུ༔ སེམས་ཀྱི་དྲན་རྟོག་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་གསལ་སྟོང་ནམ་མཁའི་དབྱིངས་ལྟ་བུར་བསམ་པ་སྟེ་སྐུ་གསུང་ཐུགས་ཀྱི་དགོངས་པ་དང་ལྡན་པའི་ངང་ནས་བཟླ༔ བཟླས་པའི་མཐར་འཛབ་བསྟོད་བྱ་བ་ནི། ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨཱོཾ་ཡེ་ཤེས་ལྔ་དང་སྐུ་ལྔར་ལྡན༔ ཐུགས་རྗེ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ༔ མ་ཀུན་ལ་བྱམས་ཤིང་བུ་ལྟར་བརྩེ༔ ཡི་གེ་དྲུག་མ་ཉིད་ཀྱི་སྐུ༔ ཎི་དངོས་པོར་འཛིན་ལས་འཁོར་བ་བཟློག༔ ནོར་བུ་འཛིན་པ་ཉིད་ཀྱི་སྐུ༔ པད་འཁོར་བར་དོན་མཛད་སྐྱོན་མ་གོས༔ རིག་སྔགས་འཛིན་མ་ཉིད་ཀྱི་སྐུ༔ མེ་ཡེ་ཤེས་མེ་ཡིས་ཉོན་མོངས་སྲེག༔ རྣམ་རྟོག་དུག་ལྔའི་ནད་རྣམས་སྲེག༔ རིགས་དྲུག་ཡུམ་དྲུག་ཉིད་ཀྱི་སྐུ༔ ཧཱུྃ་གསང་བའི་ཡི་གེ་ཐུགས་རྗེ་ཅན༔ ཐུབ་དྲུག་འགྲོ་བ་རིགས་དྲུག་འདུལ༔ གསུང་ཡིག་འབྲུ་དྲུག་བྱིན་རླབས་ཅན༔ ཕར་འཕྲོས་པས་ནི་འགྲོ་དྲུག་འདུལ༔ ཚུར་འདུས་པས་ནི་སྒྲིབ་པ་སྦྱོང་༔

ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ༔ ཐུགས་ཀའི་དཔལ་བེའུ་ཟུར་དྲུག་ལ༔ ཡི་གེ་དྲུག་པ་གསལ་བཀོད་དེ༔ ཧྲཱི༔དཀར་མགལ་མེའི་འཕྲོ་འདུ་ལས༔ ཉི་མ་ཤར་བའི་འོད་ལྟར་འཕྲོས༔ ཐམས་ཅད་ལྷ་ཡི་ངོ་བོ་གྱུར༔ ཕར་སྤྲོས་པས་ནི་འགྲོ་དོན་མཛད༔ ཚུར་འདུས་པས་ནི་དངོས་གྲུབ་ལེན༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨོཾ་ཡེ་ཤེས་ལྔ་ཡི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་སྡུག་བསྔལ་བསལ་དུ་གསོལ༔ མ་བྱམས་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་བུ་བཞིན་བསྐྱང་དུ་གསོལ༔ ཎི་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་འཁོར་བའི་འདམ་ནས་དྲང་དུ་གསོལ༔ པད་དགའ་བ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་སྡུག་བསྔལ་བསལ་དུ་གསོལ༔ མེ་བཏང་སྙོམས་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་ལོག་རྟོག་བསྲེག་ཏུ་གསོལ༔ ཧཱུྃ་གསང་བ་སྔགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔ འགྲོ་དྲུག་དུག་ལྔ་གདུལ་དུ་གསོལ༔ ཅེས་འཛབ་བསྟོད་བྱ་ཞིང་གསལ་གདབ་པར་བྱའོ། །བཟླས་དམིགས་འདི་ནི་སྤྱི་འགྲོ་མདོར་བསྡུས་ཡིན་ལ་བཟླ་ཚུལ་གྱི་བྱཻ་བྲག་གཞན་མང་པོ་དང་ལས་བཞིའི་བཟླས་པ་སོགས་གཞུང་ཉིད་ལས་རྟོགས་པར་བྱ་དགོས། བཟླས་པའི་སྐབས་སུ་ཉེས་པ་དྲུག་དང་བྲལ་བ་གལ་ཆེ་བར་གསུངས་ལ། ཚད་ནི་གྲངས་ཀྱི་བསྙེན་པ་བྱེ་བ། དུས་ཀྱི་བསྙེན་པ་ལོ་གསུམ། མཚན་མའི་བསྙེན་པ་རབ་འབྲིང་ཐ་མའི་རྟགས་སྤྱི་ལྟར་འབྱུང་བ་དགོས་སོ། །བཟླས་སྒོམ་གྱིས་སྐྱོན་རྫོགས་པའི་རིམ་པ་བསྒོམ་སྟེ་འོག་ཏུ་འབྱུང་བ་ལྟར་རོ། །ཐུན་མཚམས་ཀྱི་བྱ་བ་གཏོར་མ་འབུལ་བ་ནི། འདས་གཏོར་སྤྱི་འགྲེ་ཙམ་གྱིས་ཀྱང་ཆོག་མོད། བཞི་སྐོར་ཆ་ལག་ལས་འབྱུང་བ་ལྟར་ན། ཞི་གཏོར་དཀར་ཟླུམ་དཀར་གསུམ་མེ་ཏོག་དཀར་པོ་འབྲུ་དཀར་ཆན་དང་བཅས་པ། རྒྱས་གཏོར་གྲུ་བཞི་སེར་པོ་ཁུར་བ་ཤིང་ཏོག་མེ་ཏོག་དང་འབྲུ་ཆན་སེར་པོ། དབང་གཏོར་ཟླ་གམ་དམར་པོ་མངར་གསུམ་སིནྡྷཱུ་ར་ཆང་དང་མེ་ཏོག་འབྲུ་ཆན་དམར་པོ།

དྲག་གཏོར་གྲུ་གསུམ་ནག་པོ་ཤ་ཁྲག་མེ་ཏོག་དང་འབྲུ་ནག་ཆན་གྱིས་བརྒྱན་པ་བཤམ། ཨཱོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ལན་གསུམ། ཨཱོཾ་གྱིས་འཛད་པ་མེད་པར་སྤེལ༔ ཨཱཿས་མ་དག་པའི་དྲི་མ་ཐམས་ཅད་སྦྱངས༔ ཧཱུྃ་གིས་བདུད་རྩིའི་རྒྱ་མཚོར་ཞུ༔ ཧྲཱི༔ཡིག་གང་ལ་གང་འདོད་པའི་མཆོད་རྫས་ཕུན་སུམ་ཚོགས་པར་གྱུར༔ ཞེས་བྱིན་གྱིས་བརླབས་ལ་འབུལ་བ་ནི། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ འགྲོ་བའི་བསོད་ནམས་སྤེལ་ཞིང་བསགས་པའི་ཕྱིར༔ ཐུགས་རྗེས་དགོངས་ལ་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་སུ་གསོལ༔ ཕྱག་འཚལ་མཆོད་འབུལ་ཐུགས་རྗེས་དགོངས་ལ་བཞེས༔ ཞི་གཏོར་ཟླུམ་པོ་རྒྱས་གཏོར་གྲུ་བཞི་དང་༔ དབང་གཏོར་ཟླ་གམ་དྲག་གཏོར་ཟུར་གསུམ་རྣམས༔ གཏོར་སྣོད་རིན་ཆེན་འཁོར་ཡུག་རྒྱ་ཆེན་དུ༔ གཏོར་མ་རི་རབ་གླིང་བཞིའི་དབང་དང་མཉམ༔ དཀར་སེར་དམར་ནག་གཏོར་མ་བཅུད་དང་ལྡན༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ དགྱེས་པར་རོལ་པའི་མཆོད་པ་བཞེས་ནས་ཀྱང་༔ ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞི་བའི་གཏོར་མ་དཀར་གཏོར་མཆོད་པར་འབུལ༔ ཞི་བས་འཇིགས་པ་བརྒྱད་ལས་བསྐྱབ་ཏུ་གསོལ༔ རྒྱས་པའི་གཏོར་མ་སེར་པོར་མཆོད་པར་འབུལ༔ རྒྱས་པས་འབྱོར་པ་དྲུག་ལྡན་དངོས་གྲུབ་སྩོལ༔ དབང་གི་གཏོར་མ་དམར་པོར་མཆོད་པར་འབུལ༔ དབང་གིས་མོས་པ་རྣམ་བཞིས་དབང་དུ་སྡུས༔ དྲག་པོའི་གཏོར་མ་ནག་པོར་མཆོད་པར་འབུལ༔ དྲག་པོས་དགྲ་བགེགས་གདུག་པ་བསྒྲལ་དུ་གསོལ༔ ནད་དང་གནོད་པ་མི་མཐུན་ཚོགས་རྣམས་ཞི་བར་མཛོད༔ ཚེ་དང་དབང་ཐང་བུ་ནོར་རྒྱས་པར་སྤེལ༔ ལོག་ལྟ་དགྲ་བགེགས་མི་མཐུན་ཕྱོགས་རྣམས་དབང་དུ་སྡུས༔ བསྟན་པ་འཇིག་པའི་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཤཱནྟིཾ་པུཥྟིཾ་ཝ་ཤཾ་མཱ་ར་ཡ་བ་ལིཾ་ཏ་པཱུ་ཙ་ཁཱ་ཧི་ཁཱ་ཧི༔ སྔགས་ལན་གསུམ་གྱིས་འབུལ། ཆོས་སྲུང་གཏེར་སྲུང་གི་གཏོར་ཆོག་ཀྱང་སྐབས་འདིར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ།

ཚོགས་མཆོད་འབུལ་བ་ནི། ཚོགས་རྫས་ཞི་རྒྱས་དབང་དྲག་གོང་སྨོས་གཏོར་མའི་སྐབས་སུ་གསལ་བ་ལྟར་འདུ་བྱས་ལ། བྱིན་གྱིས་བརླབ་པ་ནི། རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿའི་འོད་ལས་བྷྲཱུྃ་འཕྲོས་གནས་ཁང་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་རྣམ་པར་བཀྲ་ཞིང་རྒྱ་ཆེ་བར་གྱུར༔ སླར་ཡང་ཧྲཱིཿའི་འོད་ལས་ཨཱོཾ་ཨཱཿཧཱུྃ་འཕྲོས་པས༔ ཨཱོཾ་གྱིས་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག༔ ཨཱཿས་ཡེ་ཤེས་ཀྱི་ཆུས་བག་ཆགས་ཐམས་ཅད་བཀྲུས༔ ཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་ནས༔ ཚོགས་ཀྱི་ཞལ་ཟས་ཐམས་ཅད་བདུད་རྩིའི་རོ་མཆོག་བརྒྱ་དང་ལྡན་པ་ཟད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་གཏེར་ཆེན་པོར་གྱུར༔ ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧྲཱི༔ལས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པས་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དང་༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་གཞལ་ཡས་ཁང་གི་ནང་དུ་སྤྱན་དྲངས་ནས་བྱོན་པར་

བསམ་མོ༔ ཧྲཱིཿ རིན་ཆེན་སྣ་ལྔའི་གཞལ་ཡས་ཁང་བཟང་དུ༔ སྤོས་དང་སྨན་དང་དྲི་ཡི་ཆག་ཆག་བཏབ༔ ན་བཟའ་གདན་ཁྲི་ལྷབ་ལྷུབ་མཛེས་པར་བྲེས༔ བཟའ་བཏུང་བདུད་རྩི་རོ་མཆོག་རི་ལྟར་སྤུངས༔ གོས་དང་རྒྱན་དང་རིན་ཆེན་ཆས་ཀྱིས་མཛེས༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་གནས་མཆོག་འདིར༔ ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་སྲས་དང་བཅས༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ དཔའ་བོ་དཔའ་མོ་རིག་འཛིན་གྲུབ་ཐོབ་རྣམས༔ ཞལ་ཟས་ཚོགས་ལ་སྤྱན་འདྲེན་བཞུགས་སུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ གྷ་ཎ་ཙཀྲ་པཱུ་ཙ་ཛཿཧཱུྃ་བྃ་ཧོཿ གཞལ་ཡས་ཁང་གི་ནང་དུ་བཞུགས་པ་ལ་ཕྱག་འཚལ་བར་མོས་ལ། བདེ་བར་གཤེགས་སོ་ཐུགས་རྗེ་ཆེ༔ བདེ་བར་གཤེགས་སོ་ཡེ་ཤེས་ཆེ༔ བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ༔ དད་དང་གུས་པས་ཕྱག་བགྱིད་ན༔ གཉིས་མེད་དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ན་མོ་པཱུ་རུ་ཤ་ཧོཿ དེ་ནས་ཚོགས་མཆོད་ཕྲིན་ལས་རྣམས་དང་སྦྱར་ནས་འབུལ་བ། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ སྐུ་ལ་སྦྲེབས་དང་སྐྱེམས་པ་མི་མངའ་ཡང་༔ འགྲོ་རྣམས་བསོད་ནམས་སྤེལ་བའི་དོན་སླད་དུ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་གྱིས་བཞེས༔ ཞོ་དང་འོ་མ་མར་ཐུད་ཕྲུམ་ལ་སོགས༔ དཀར་གསུམ་ཚོགས་ཀྱི་ཚོགས་མཆོད་དམ་པ་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཞི་བས་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་དངོས་གྲུབ་སྩོལ༔ འབྲས་ཆན་འབྲུ་ཆན་སྲན་ཆན་ཤིང་ཏོག་སྣ་ཚོགས་དང་༔ བྲ་ཁུར་གྲོ་ཁུར་ཟན་དང་བཤོས་ལ་སོགས༔ བཟའ་བཏུང་སྣ་ཚོགས་མཆོད་པ་དམ་པ་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ རྒྱས་པ་འབྱོར་པ་དྲུག་ལྡན་དངོས་གྲུབ་སྩོལ༔ འབྲས་ཆང་འབྲུ་ཆང་རྒུན་ཆང་ནས་ཆང་དང་༔ བུར་རམ་སྦྲང་རྩི་ཀ་ར་སྟར་ཆང་དང་༔ བཏུང་བ་སྣ་ཚོགས་མཆོད་པ་དམ་པ་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ དབང་གིས་མོས་པ་རྣམ་བཞིས་དབང་དུ་སྡུད༔

ཤ་ཁྲག་བཙོས་དང་བསྲེགས་པ་རློན་པ་ཡིབ་པ་དང་༔ རི་སྒོག་ཀླུང་སྒོག་ཤ་མོ་སྣ་ཚོགས་དང་༔ ཚ་དང་རྩུབ་དང་ཁ་མངར་སྐྱུར་ལ་སོགས༔ སྣ་ཚོགས་རོ་མཆོག་ཚོགས་མཆོད་དམ་པ་འདི༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ དྲག་པོས་དགྲ་བགེགས་ཚར་གཅོད་དངོས་གྲུབ་སྩོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ གྷ་ཎ་ཙཀྲ་སརྦ་པཱུ་ཙ་ཁཱ་ཧི༔ ཞེས་པས་ཞལ་ཟས་སྣ་ཚོགས་བདུད་རྩིའི་བཅུད་དུ་བྱིན་གྱིས་བརླབས་ལ་དབུལ་ལོ། དེ་ནས་འདོད་ཡོན་གྱི་ལྷ་མོས་མཆོད་པ་དབུལ་བ་ནི། གཟུགས་ཀྱི་ལྷ་མོ་དཀར་མོ་མེ་ལོང་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་སྤྱན་ལ་འབུལ༔ སྒྲ་ཡི་ལྷ་མོ་སེར་མོ་པི་ཝང་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་སྙན་ལ་འབུལ༔ དྲི་ཡི་ལྷ་མོ་སྔོན་མོ་སྤོས་མེ་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཤངས་ལ་འབུལ༔ རོ་ཡི་ལྷ་མོ་དམར་མོ་ཞལ་ཟས་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལྗགས་ལ་འབུལ༔ རེག་བྱའི་ལྷ་མོ་ལྗང་གུ་ན་བཟའ་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་སྐུ་ལ་འབུལ༔ ཆོས་ཀྱི་ལྷ་མོ་མཐིང་ག་རྡོ་རྗེ་མ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐུགས་ལ་འབུལ༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡི་ལྷ་མོ་ཡིས༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་མཉེས་གྱུར་ནས༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་དང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨཱོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སརྦ་པཉྩ་དེ་བཱི་པཱུ་ཙ་མེ་གྷ་ཧཱུྃ༔ ཅེས་པས་འདོད་ཡོན་གྱི་ལྷ་མོ་ནམ་མཁའི་ཁམས་གང་བར་སྤྲུལ་ནས་མཆོད་པར་བྱ། ཚོགས་ཕུད་ཕུལ་ལ་བཤགས་པ་བྱ་བ་ནི། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ གཙང་སྦྱོར་མ་ལྡན་ཕུད་དང་ལྷག་མ་ཉམས༔ འབྱོར་ཚོགས་མ་འབྱོར་གཏོར་ཚོགས་ཆེ་མ་འབྱོར༔ བྱིན་རླབས་རྩལ་ཆུང་ཡེ་ཤེས་ལྷ་མ་མཉེས༔ དམ་ཚིག་མ་གཙང་བཀའ་སྲུང་ཐུགས་དང་འགལ༔ མོས་གུས་ཆུང་བས་སློབ་དཔོན་ཐུགས་མ་མཉེས༔ བརྩེ་གདུང་ཆུང་བས་མཆེད་ལྕམ་ཐུགས་དང་འགལ༔ ཐུགས་རྗེའི་ལྷ་ཚོགས་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔

ཞེས་བཤགས་པ་བྱ། དེ་ནས་ནང་གི་སྲེག་བླུགས་དང་ལྡན་པས་ཚོགས་ལ་རོལ། དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་པས། ཚེ་འདི་ལ་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས། ཟས་ནོར་ལོངས་སྤྱོད་འཕེལ། རྐྱེན་དང་བར་གཅོད་སེལ། ཕྱི་མ་ལ་སྒྲིབ་པ་སྦྱངས་ནས་ཡེ་ཤེས་ཚོགས་རྫོགས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བར་གསུངས་སོ། །དེ་ནས་གཏོར་མ་དཀར་དམར་དང་ཚོགས་ཀྱི་ལྷག་མ་རྣམས་འབྲུ་གསུམ་གྱིས་བདུད་རྩིར་བརླབས་ལ། ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་འཁོར་ནས༔ དམ་པ་ཆོས་སྐྱོང་སྲུང་མ་ནི༔ ལྷ་ཆེན་བརྒྱད་དང་ཀླུ་ཆེན་བརྒྱད༔ གཟའ་ཆེན་བརྒྱད་དང་གནོད་སྦྱིན་བརྒྱད༔ རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ༔ རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དང་༔ ཧ་རི་ཀ་དང་པན་ཙི་ཀ༔ འཕྲོག་མའི་བུ་དང་བཅས་པ་དང་༔ གཙུག་ལག་ཁང་གི་སྲུང་མ་རྣམས༔ དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་དང་༔ དམ་པ་ཆོས་ཀྱི་སྲུང་མ་རྣམས༔ བཀའ་ཡི་གཏོར་མ་འདི་ལོངས་ལ༔ ཞི་དང་དབང་དང་རྒྱས་པ་དང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ལྷ་དང་ལྷ་མིན་མིའམ་ཅི༔ ལྟོ་འཕྱེ་སྲིན་པོ་གྲུལ་བུམ་དང་༔ དྲི་ཟ་གནོད་སྦྱིན་ལ་སོགས་པ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་བཅས་ཀྱང་༔ བཀའ་ཡི་གཏོར་མ་འདི་ལོང་ལ༔ སོ་སོའི་བགེགས་རིགས་བཀའ་བསྒྱུར་ལ༔ བགེགས་ཀྱི་གནོད་པ་རྒྱུན་བཅད་ནས༔ ཅི་ལྟར་ནུས་པའི་ཕྲིན་ལས་མཛོད༔ ལྷ་དང་ལྷ་མིན་མི་ཡི་ཚོགས༔ བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་རྣམས༔ རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ བཀའ་ཡི་ཕམ་ཕབ་གཏོར་མ་འདི༔ ཕམ་རྒྱལ་མེད་པར་བསྔོས་པ་ཡིས༔ ཅི་འདོད་ཕུན་སུམ་ཚོགས་པར་ཤོག༔ ཨཱོཾ་མ་ཎཱི་པདྨེ་ཧཱུྃ༔ བ་ལིནྟ་སརྦ་པཱུ་ཙ་ས་མ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་ཕྱི་རོལ་དུ་བཏང༌། དེ་ནས་རྗེས་ཀྱི་ཆོ་ག་ནི། མཆོད་པ་ཁ་གསོས་ལ། སུམ་སྐོར་ལས་འབྱུང་བའི་ཡན་ལག་བཅུ་པ་ནི། སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ༔ ཐུགས་རྗེ་ཆེ་ལ་ཕྱག་འཚལ་ལོ༔ རྒྱལ་སྲས་མཆོག་ལ་ཕྱག་འཚལ་ལོ༔ པདྨ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ༔ འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔

རྫོགས་པའི་སངས་རྒྱས་དབུ་བརྒྱན་ཅིང་༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས༔ དེ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ནཻ་བིདྱ་ཨཱཿཧཱུྃ༔ མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ལ༔ འཇིག་རྟེན་འདིའམ་གཞན་དག་ན༔ མཆོད་པའི་བྱེ་བྲག་ཅི་སྙེད་པ༔ བདག་གིས་དད་པས་འབུལ་བར་བགྱི༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས༔ སྡིག་པའི་ལས་རྣམས་ཅི་བགྱིས་པ༔ ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་སྔར་བཤགས༔ མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཁྱེད༔ དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ ཐ་མ་མངོན་པར་སངས་རྒྱས་ཏེ༔ འགྲོ་དོན་མཛད་ལ་རྗེས་ཡི་རང་༔ ཐུགས་རྗེ་ཆེན་པོ་དགོངས་མཛོད་དང་༔ ཀུན་མཁྱེན་བཏང་སྙོམས་མ་བཞུགས་པར༔ འགྲོ་བ་སེམས་ཅན་དོན་སླད་དུ༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ༔ མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཁྱེད༔ འགྲོ་བ་སེམས་ཅན་དྲང་བའི་ཕྱིར༔ བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དུ༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ ད་ལྟ་དགེ་རྩ་ཅི་སྤྱད་པ༔ བདག་དང་སེམས་ཅན་དོན་གྱི་ཕྱིར༔ བྱང་ཆུབ་དམ་པར་བསྔོ་བར་བགྱི༔ བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ སྒྲིབ་གཉིས་བྱང་ནས་ཚོགས་གཉིས་རྫོགས༔ ལམ་ལྔ་ས་བཅུ་ཡོངས་བགྲོད་ནས༔ བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག༔ ནོངས་བཤགས་བཟོད་གསོལ་ནི། བདག་ནི་མ་ཤེས་མ་རིག་པས༔ མཆོད་པའི་ཡོ་བྱད་མ་འབྱོར་དང་༔ དག་ཅིང་གཙང་མར་མ་གྱུར་པ༔ མགོན་པོ་ཁྱེད་ཀྱི་སྤྱན་སྔར་བཤགས༔ ཆོ་ག་ལྷག་ཆད་གྱུར་པ་དང་༔ ཏིང་འཛིན་ལེ་ལོར་གྱུར་པ་དང་༔ མཆོད་པ་གཙང་སྨེར་གྱུར་པ་རྣམས༔ ཐུགས་རྗེ་ཆེ་མངའ་ཁྱེད་ལ་བཟོད་པར་གསོལ༔ ཅེས་དང་ཡིག་བརྒྱ་དབྱངས་གསལ་བརྗོད་ལ་ལྷག་ཆད་ཁ་བསྐང༌། རས་བྲིས་སོགས་རྟེན་ཡོད་ན་ཚོགས་མགྲོན་ཡེ་ཤེས་པ་བརྟན་བཞུགས་བྱ། རྟེན་མེད་ན། བླ་མ་བདེ་གཤེགས་ཁྱེད་རྣམས་ཀྱིས༔ སེམས་ཅན་དོན་ཀུན་མཛད་ལགས་ཀྱིས༔

རང་བཞིན་གནས་སུ་གཤེགས་སུ་གསོལ༔ གཏན་དུ་གཤེགས་པ་མ་ལགས་ཀྱིས༔ སླར་ཡང་སེམས་ཅན་དོན་ལ་བྱོན༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མུཾཿ ཞེས་གཤེགས་སུ་གསོལ། བདག་བསྐྱེད་དམ་ཚིག་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་རྣམས་ཡུམ་ལ་ཐིམ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ལ། དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧྲཱིཿལ་ཐིམ། དེའང་མི་དམིགས་པ་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་ཐིམ་པར་གྱུར། ཅེས་བསམས་ལ་མཉམ་པར་བཞག །སླར་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྐུར་གྱུར་པར་ བསམས་ལ་སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུའི་རོལ་པར་ལམ་དུ་ཁྱེར། བསྔོ་སྨོན་ནི། བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱིས༔ མཆོད་ཅིང་དགེ་བ་ཅི་མཆིས་པ༔ མཐའ་ཡས་སེམས་ཅན་དོན་གྱི་ཕྱིར༔ བྱང་ཆུབ་དམ་པར་བསྔོ་བར་བགྱི༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ སྒྲིབ་གཉིས་བྱང་ནས་ཚོགས་གཉིས་རྫོགས༔ ལམ་ལྔ་ས་བཅུ་རབ་རྫོགས་ནས༔ རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག༔ ཅེས་དང་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་གཞན་ཡང་ཅི་ལྟར་འོས་པ་གདབ། དེ་ནས་བཀྲ་ཤིས་བརྗོད་ལ་མེ་ཏོག་འཐོར་ལ་དབྱངས་དང་བཅས་ཏེ། སངས་རྒྱས་གཙོ་ལ་ཡོན་ཏན་མཆོག་མངའ་བ༔ ཆེ་དགུས་མཆོད་ཅིང་སྨོན་ལམ་སྤྲིན་ཚོགས་སུ༔ གོ་འཕང་མཆོག་བརྙེས་སྟོན་པ་ཆར་འབེབས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ སྐྱོབས་པའི་ཆོས་ལ་ལེགས་པའི་སྩོལ་མངའ་བ༔ ཤིན་ཏུ་ཕན་དང་བདེ་བའི་བདེ་ལྡན་པའི༔ འཁོར་བ་རྟག་བདེ་མྱ་ངན་འདས་ཐོབ་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ དགེ་འདུན་ཆེ་ལ་མཐུ་རྩལ་མངའ་བ་པོ༔ བསླབ་གཞི་ལེགས་པར་བརྒྱན་པའི་བརྩོན་འགྲུས་ཅན༔ བདག་གཞན་དོན་ཆེན་འགྲུབ་པའི་ལམ་ཞུགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང་༔ ཚེ་རིང་བ་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང་༔ ཆོས་ལ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་པ༔ ལྔ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔

ཅེས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་རྒྱས་པར་བརྗོད་ལ་དགེ་ལེགས་ཀྱི་སྣང་བ་སྤེལ་བར་བྱའོ། །དྲི་མེད་ཟླ་ཤེལ་དང་མཚུངས་དབྱིག་གི་སྙིང༌། །རྡོ་རྗེའི་ཚིག་རྐང་ཕྲེང་བར་བརྒྱུས་པ་འདི། འཇིག་རྟེན་གསུམ་གྱི་མགྲིན་པའི་མཛེས་རྒྱན་གྱུར། །ཀུན་ཀྱང་སྤྱན་རས་གཟིགས་ཀྱི་མཆོག་འགྲུབ་ཤོག །འདི་ཉིད་གངས་ཅན་མགོན་པོའི་སྒྲུབ་ཐབས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོར་གྱུར་ཀྱང་དེང་སང་རྒྱུན་དཀོན་པས་གཏེར་གཞུང་ཁོ་ནར་གོ་སླ་ཁྱེར་བདེའི་གསལ་བྱེད་ཕྲན་བུས་བརྒྱན་ཏེ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་ཁམས་ཀྱི་ཟབ་བུ་ལུང་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། PAGE PAGE 25 FILENAME Y-35.doc