༄༅། །དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་ཡན་ལག་གི་སྒྲུབ་པ་རྣམ་གསུམ་ལག་ཏུ་ལེན་པའི་ཟིན་བྲིས་མཐོང་བས་གོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །ནོ་མོ་གུ་ར་བེ། 

 །དཔལ་ལྡན་རྡོ་རྗེ་བདེ་བ་ཆེ། །ཡེ་ཤེས་བདུད་རྩིས་ཀུན་གསོ་མཛད། །ཧེ་རུ་ཀ་དཔལ་བླ་མ་རྗེར། །བཏུད་ནས་རྣམ་གསལ་ལག་ལེན་དགོད། །དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་རྩ་བའི་བསྙེན་སྒྲུབ་ལེགས་པར་ཐེམས་པའི་རྣལ་འབྱོར་པས་ལས་ཀྱི་ཡན་ལག་རྣམ་གསུམ་ལག་ཏུ་ལེན་པ་སྐབས་སུ་བབས་པ་ན། དང་པོ་བདུད་རྩི་འཁྱིལ་བའི་ཁྲུས་ཆབ་སྒྲུབ་པ་ལ། སྟེགས་བུའི་དབུས་སུ་བུམ་པ་མགུལ་ཆིངས་ལྗང་གུ་ཁ་རྒྱན་ཅན། འཆད་འགྱུར་བུམ་རྫས་རྣམས་དང་དྲི་བཟང་སྦྱར་བའི་ཆུས་བཀང་བ་བཀོད་པའི་མདུན་དུ་སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཤམ། རྒྱབ་ཕྱོགས་སྟེགས་ཅུང་ཟད་མཐོ་བར་བདག་བསྐྱེད་མཆོད་གཏོར་ཟུར་དུ་བཤམ་ན་ལེགས། བུམ་པའི་རྫས། ཀུ་ཤ་བནྡྷ་ཞེས་འབྲས་བུ་ཡོད་པ་རྙེད་ན་རབ། དཀྱུས་སུ་རྒྱ་གར་ནས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་ལེགས་པ། པྲི་ཡང་ཀུ་གཞོན་ནུ། སྤང་སྤོས་རྩ་བ་སྟོན་དུས་བརྐོས་པ། ཤུ་དག་དཀར་པོ། མཁན་དཀར་གྱི་ལོ་མ་རྣམས་ལ་གཞི་བྱས། སྨན་ལྔ། འབྲུ་ལྔ། དྲི་ལྔ། རིན་པོ་ཆེ་ལྔ། སྙིང་པོ་ལྔ་རྣམས་དང༌། ཙནྡན་དཀར་དམར། ག་བུར་རྣམས་ཀྱང་ལྷན་ཅིག་ཏུ་སྦྱར་ལ་ཕྱེ་མ་ལེགས་པར་བྱ། ཁྲུས་སྒྲུབ་ལན་གཅིག་གྲངས་ཚད་རྫོགས་པར་བྱས་ནས་ཕྱིས་ནམ་དགོས་སུ་སྤྱད་རྒྱུ་བུམ་རྫས་ཉིད་ཡིན་པས་ཐོག་མ་ནས་བུང་མང་བར་བསགས་ལ་རྫ་བུམ་ལྟ་བུའི་སྣོད་ཆེ་བ་ཞིག་ཏུ་བླུགས། དེ་ཉིད་རྣམ་བུམ་དང་ལྷན་ཅིག་གམ་སྟེང་འོག་བརྩེགས་མར་བཞག་ལ་གཟུངས་ཐག་གདགས། དུང་ཆུ། ཚོགས་མཆོད། སྲུང་མའི་གཏོར་འབུལ། སྔོན་གཏོར་སོགས་ཚོགས་པར་བྱའོ། །སྒྲུབ་ཕྲན་འདི་རྣམས་ཀྱི་སྐབས་སུའང་ཐོག་མར་བདེ་བ་ཆེན་པོ་བླ་མའི་ལས་བྱང་ཚར་རེ་གྲུབ་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་ལ་མ་ལྕོགས་ནའང་འགལ་བ་མེད། བདག་བསྐྱེད་རྡོ་རྗེ་བདུད་རྩིའི་རྩ་བའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ལ་བཟླས་པ་གཉིས་པོ་ཅི་འགྲུབ་ཆ་སྙོམས་བཟླ། སྟོང་ཚིགས་མཆོད་བསྟོད་ཕུལ། སླར་མདུན་གྱི་མཆོད་གཏོར། ཧཱུྃ༔

གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ སོགས་ཀྱིས་བྱིན་བརླབ། གཞུང་གི་རིམ་དབྱེ་གཉིས་པ་ལྟར་བུམ་པ་བསང་སྦྱང༌། ལྷ་བསྐྱེད་སྤྱན་འདྲེན་བཅས་སོང་ནས། བདུད་རྩིའི་རྩ་བའི་ཕྲིན་ལས་ལྟར། ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་རྣམས་པ་བཞིའི༔ སོགས་འགུགས་བསྟིམ། དབང་བསྐུར་རྒྱས་གདབ། ཕྱག་མཆོད་ཚང་བར་བཏང༌། ཧཱུྃ༔ གང་ཞིག་དྲན་པ་ སོགས་ཤློ་ཀ་གཅིག་གིས་བསྟོད། གཟུངས་ཐག་བླངས་ལ་བཟླས་དམིགས་རྩེ་གཅིག་ཏུ་བྱས་ཏེ། ཐོག་མར་འབྲུ་ལྔ་ཁོ་ན་བཟླ། ཐུན་མཐར་ལས་སྦྱོར་བཟླས་པ་ཅུང་ཟད་བྱ། རྩ་བསྙེན་གྲངས་ཐེམས་ནས་ཐུན་མགོ་ལ་སྟོང་ཙམ་དང༌། བཟླས་པའི་དངོས་གཞི་ལས་སྦྱོར་སྔགས་ལ་འབད། ཐུན་མཐར་སྔགས་ཙམ་གྱིས་མཆོད། ཤློ་ཀ་གཅིག་གིས་བསྟོད། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་དུང་ཞལ་གྱི་མཆོད་ཡོན་ཕུལ་བས། བདུད་རྩི་འཁྱིལ་བ་ཡབ་ཡུམ་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། ཅེས་བསྒོམ། ཐུན་གསུམ་མམ་བཞི་སོགས་གར་བྱེད་ཀྱང་བདག་བསྐྱེད་ཐོག་མར་སོང་བས་འཐུས། ཐུན་ཕྱི་མ་རྣམས་ལ་མཆོད་ཁ་གསོས་ལ་བྱིན་བརླབ་ནས་བཟུང༌། བུམ་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བསྐྱར། ཐུན་རྗེས་མའི་བུམ་ལྷ་འོད་ཞུ་གྲུབ་ནས། སྲུང་མའི་གཏོར་ཆོག་བཏང༌། ལས་གཞུང་གི་ཚོགས་དང༌། སྔགས་སྲུང་མའི་གཤམ་ལྟར་ཆད་མདོ་བརྟན་བསྐྱང༌། གཏང་རག་མཆོད་བསྟོད་ནོངས་བཤགས་དང་བདག་བསྐྱེད་བསྡུ་ལྡངས་ཤིས་བརྗོད་ཀྱི་བར་ལས་གཞུང་ལྟར་བྱས་པས་གྲུབ། བསྙེན་ཚད་རྩ་བསྙེན་འབྲུ་ལྔ་འབུམ་ཕྲག་གཅིག །ལས་སྦྱོར་ཁྲི་ཕྲག་གཅིག་ཏུ་བཤད་པ་ནི་བསྐལ་དུས་བཟང་པོའི་དབང་དུ་མཛད་པ་ཡིན་ལ། དེང་སང་རྩོད་དུས་སྙིགས་མའི་སྐབས་འདིར་གྲངས་ཚད་ལས་སུམ་འགྱུར་རམ། བཞི་འགྱུར་བཟླ་དགོས་པར་བཤད་པས་དེ་ལྟར་གྲུབ་ན་ནུས་མཐུ་གཞུང་ལས་གསུངས་པ་བཞིན་འབྱུང་བར་ངེས་པ་ནི་ཕྱི་མ་རྣམས་ལའང་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཁྲུས་སྒྲུབ་གྲུབ་པའི་ཚེ། བུམ་ཆུས་ལྷ་ཁྲུས་རི་ཁྲུས་ཁྱིམ་ཁྲུས།

གནས་ཁང་ལྷ་རྟེན་རང་གཞན་རྣམས་ལ་འཐོར་ཞིང་འཐུང་བ་དང༌། གཞུང་གསལ་བསྒྲུབ་བྱ་རྗེས་འཛིན་སོགས་བྱ་བ་དང༌། སྔར་བུམ་རྫས་ཕྱེ་མ་ཟུར་དུ་ཡོད་ན་དེ་ལ་བསྲེ་ཞིང་འདྲེས་པར་འཕུར་ལ་རིལ་བུའམ་ཕྱེ་མ་གང་བདེར་བྱས་ཏེ་ཁྲུས་ཀྱི་བྱ་བ་གཞན་དག་ལའང་བསྲེས་ན་བྱིན་རླབས་དང་ནུས་མཐུ་མཆོག་ཏུ་ཆེའོ། །གཉིས་པ་ཧཱུྃ་མཛད་ཆེན་པོའི་བདུག་པ་སྒྲུབ་པ་ལ། ཐོག་མར་སྒྲུབ་གཞི་བདུག་པ་ཉིད་ལེགས་པར་བསྡུ་སྦྱོར་བྱ་དགོས་ཏེ། དེའང་སྤང་སྤོས་དུས་བརྐོས་གླ་རྩི། ཤུ་དག་ནག་པོ། །གུ་གུལ་ནག་པོ། ཡུངས་ཀར། ཨ་ག་རུ་ནག་པོ། ཡུང་བ་སེར་པོ། ཏོང་ཀུ། སྤྲུ་ནག །རྒྱ་སྤོས་པའི་རྩ་བ། ཤིང་ཚ། མཁན་དཀར། གུར་གུམ། ཙནྡན་དཀར་པོ། །རུ་རྟ་བཅས་སྨན་སྣ་བཅོ་ལྔ་པོ་ཚོགས་པར་བྱས་ལ་ལེགས་པར་བཏུལ། སྐྱེ་བདུན་གྱི་ཤ་དང༌། རིང་བསྲེལ་གྱི་རིགས། བདུད་རྩི་ཆོས་སྨན་སེལ་མེད་རྣམས་ཆུར་སྦྱངས་པ་ཕབ་གཏར་འདེབས། ཁྱེའུ་ལཽ་བརྒྱད་ལོན་པའི་དྲི་ཆུ་བར་པས་རིལ་བུར་དྲིལ་བའམ། ཡང་ན་རེངས་བུ་བྱ་བར་གསུངས་ཀྱང་ཕལ་ཆེར་ཕྱེ་མ་ཉིད་སྟབས་བདེ་བས། རིལ་བུ་སོགས་ཉུང་ཙམ་དང༌། ཕྱེ་མ་དང་ཕབ་གཏས་སྦོལ་བའི་ཕུར་མ་མང་དུ་བྱ། ཐོད་སྣོད་དུ་བླུགས་དགོས་ཀྱང་མི་ཤོང་ན་རས་ཁུག་སྔོན་པོ་ལྟ་བུར་བླུགས་ལ་ཐོད་པར་བཅུག །དེ་ཉིད་སྟེགས་བུའི་དབུས་སུ་དབྲལ་བ་རང་ལ་བསྟན་ཏེ་བཞག་པའི་མདུན་དུ་སྨན་རཀ་གཏོར་གསུམ། ཕྱི་མཆོད་ཕྲེང་ཚར། རྒྱབ་ཕྱོགས་སྟེགས་ཅུང་ཟད་མཐོ་བར་བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར་བཤམ་པ་སོགས་ཉེར་མཁོའི་རིགས་རྣམས་ཚོགས་པར་བྱས་ནས། ཐུན་དང་པོ་བླ་སྒྲུབ་ལྕོགས་མིན་སྐབས་དང་བསྟུན། རྡོ་རྗེ་བདུད་རྩི་རྩ་བའི་ཕྲིན་ལས་ཚུལ་བཞིན་བཏང་ལ་བདག་བསྐྱེད་ཀྱི་སྒོམ་བཟླས། སྟོང་ཚིགས་མཆོད་བསྟོད་བཅས་གྲུབ་པར་བྱ། མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་བདུད་རྩིའི་ལས་བྱང་ལྟར་བྱིན་བརླབ། རིམ་དབྱེ་གསུམ་པ་ལྟར། མདུན་རྟེན་བདུག་པ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌།

ཨོཾ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཀ་པཱ་ལ༔ སོགས་ཀྱིས་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་པ་སྤྱན་འདྲེན། ལས་བྱང་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་ སོགས་ནས། རཀྟ་པི་པ་ཧོཿ འི་བར་གྱིས་དགུག་བསྟིམ་དབང་བསྐུར་ཕྱག་མཆོད་རྣམས་གྲུབ་ནས། ཧཱུྃ༔ འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་༔ སོགས་ཀྱིས་བཟླས་པའི་དམིགས་པ་རྩེ་གཅིག་པས། ཐོག་མར་རྩ་བའི་འབྲུ་གཅིག་ལ་ཐུན་གྱི་དངོས་གཞི་བྱ། ཐུན་མཐར་ལས་སྦྱོར་ཁྱུགས་ཙམ་བཟླ། རྩ་བསྙེན་ཐེམས་ནས་ཐུན་མགོར་སྟོང་རྩ་ཙམ་དང༌། བཟླས་པའི་དངོས་གཞི་ལས་སྦྱོར་སྔགས་ལ་འབད། ཐུན་མཐར་མཆོད་བསྟོད་མ་གསུངས་ཀྱང་སྟོང་ཚིགས་འབུལ་བ་སྤྱི་ལུགས་ཡིན་པས། ཡེ་ཤེས་ལྷ་ཚོགས་ སོགས་བརྗོད་ཀྱང་འགལ་བ་མེད། ཁྲོ་བོའི་རྒྱལ་པོ་འོད་དུ་ཞུ་སྟེ་རྫས་ལ་ཐིམ་པས་ཧཱུྃ་མཛད་ཆེན་པོའི་ནུས་མཐུའི་སྟོབས་ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེའི་བདུག་པར་གྱུར། ཅེས་མོས་ལ་རྟེན་འབྲེལ་སྙིང་པོ་ལན་གསུམ་གྱིས་བརྟན་པར་བྱའོ། །ཐུན་ཕྱི་མ་རྣམས་ལ་མཆོད་པ་ཁ་གསོས་ཏེ་བྱིན་བརླབ་ནས་བརྩམ། བཤད་མ་ཐག་པའི་མདུན་བསྐྱེད་ཀྱི་སྒོམ་བཟླས་ཉིད་བསྐྱར། ཐུན་རྗེས་མའི་གཤམ་དུ། སྲུང་མའི་གཏོར་ཆོག །ལས་གཞུང་གི་ཚོགས་མཆོད། ཆད་བརྟན། རྗེས་ཆོག་རྣམས་ཁྲུས་སྒྲུབ་སྐབས་སུ་བཤད་པ་ལྟར་བྱ། གྲངས་ཚད་རྩ་བའི་ཧཱུྃ་བཟླས་ཆིག་འབུམ། ལས་སྦྱོར་ཆིག་ཁྲིར་བཤད་ཀྱང་ནུས་རྟགས་ཐོན་པ་དཀའ་བས་བཞི་འགྱུར་ཙམ་ཐོན་ན་ལེགས་སོ། །དེ་ལྟར་ཚུལ་བཞིན་བསྒྲུབས་པའི་བདུག་པ་ཉིད་རང་གཞན་གྱི་སྣ་ལ་བདུག་པ་དང༌། ཁར་བཟའ་བ་དང༌། ལུས་ལ་བྱུགས་ཤིང་རྐེར་བཏགས་པ་སོགས་བྱས་ན་ནད་གདོན་བགེགས་དང་སྡིག་སྒྲིབ་ཞི་བར་བྱེད་ཅིང་སྒྲུབ་པ་ཆེན་པོའི་བགེགས་བསྐྲད་པ་དང་ནད་པ་གདོན་ཅན་དང་གནས་རྟེན་འདྲེ་ཅན་སོགས་ལ་བདུག་ན་ལྷག་པར་བསྔགས་སོ།

།གསུམ་པ་རིན་ཆེན་མ་མཱ་ཀི་ལ་བརྟེན་ནས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་མ་ད་ན་སྒྲུབ་པ་ནི། སྒྲུབ་གཞི་ཆང་གི་རྒྱུ། ནས། འབྲས། གྲོ། སད་རུལ་སོགས་སྐྱོན་མེད་པ་རྡུལ་སོགས་གཙང་བར་བྱས་པ་ཞོ་གཅིག་ལས་མི་ཉུང་བ་དང་མེ་ཏོག་དམར་པོ་དང་ཤིང་ཏོག་ལེགས་པ་གང་འཛོམ། སེ་འབྲུ། སྐྱུ་རུ་ར། ཕོ་རིལ་དཀར་པོ། བཟང་དྲུག །གི་ཝཾ། ག་བུར། གུར་གུམ་སོགས་རོ་ནུས་བཟང་ཞིང་དྲི་ཞིམ་པ་རྣམས་དང༌། སྦྲང་རྩི་བཅས་ཚོགས་པར་བྱ། ཆང་ཕབ་ལམ་སོང་ལེགས་པ། བཙོ་སྣོད་ཁོག་མ་དང༌། བསྙལ་སྣོད་ཟངས་དཀར་ལྟ་བུ་ཕྱི་གཙང་བྱས་པ། ཁེབས་ལོངས་མ་སྤྱད་པའི་ཕྱིང་དཀར་སོགས། སྒྱཻད་བུ་མི་དང་ཁྱིས་མ་འགོང་པའི་ས་གཙང་ནས་རྡོ་དཀར་རམ་རྡོ་ནག་གང་བདེ་གསུམ། བཙོ་སྤྱད་རྒྱུན་འབབས་ཀྱྀ་ཆུ་ཀླུང་ཆེན་པོའི་ཆུ། གདན་ཀུ་ཤ་སོགས་ཚང་བར་བསགས་ལ། སྒྲུབ་པའི་གནས་གཙང་ཞིང་དབེན་པར་དུས་ཚེས་གཟའ་སྐར་བཟང་པོའི་སྔ་དྲོའི་ཆར་རྟེན་བཀྲམ་ཞིང་བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། གཏོར་འབུལ་ཇི་ལྟར་བདེ་བ་བཤམས་ལ། བདེ་བ་ཆེན་པོ་བླ་མའི་ཕྲིན་ལས་དང༌། རྡོ་རྗེ་བདུད་རྩིའི་ལས་བྱང་བཏང་ནས་བདག་བསྐྱེད་བཟླས་པ་བཅས་བྱ་བའི་ཚེ། རྒྱུན་འབབས་ཀྱི་ཆུ་ལ་ནས་འབྲས་གྲོ་དང་མེ་ཏོག་ཤིང་ཏོག་རྣམས་ལྷན་ཅིག་ཏུ་བཙོ། སེ་འབྲུ་སོགས་ཀྱང་མཉམ་དུ་བཙོས་པས་ཆོག་མོད། དེ་གསུམ་བུངས་ཆེར་མེད་ན་བཟང་སྨན་རྣམས་དང་ལྷན་ཅིག་ཕྱེ་མ་བྱ། མདུན་དུ་སྟེགས་བུ་ཁེབས་གཙང་མས་བཀབ་པའི་སྟེང་ཀུ་ཤའི་གདན་བཀྲམ། སྒྱེད་པུ་གསུམ་བརྟན་པོར་བཀོད་པའི་དཀྱིལ་དུ་ཐོད་པ་མཚན་ལྡན་འབྲས་བཀང་བ་ཞིག་ཀྱང་དཔྲལ་བ་རང་ལ་བསྟན་ཏེ་བཞག །ཆན་ལ་གཏེར་ཁ་འདི་ཉིད་ལས་བྱོན་པའི་བདུད་རྩིའི་ཕབ་རྒྱུན་རྙེད་ན་རབ། མ་རྙེད་ན་སེལ་མེད་ཀྱི་ཆོས་སྨན་དང་བཟང་སྨན་གྱི་ཕྱེ་མ་ཆང་ཕབ་རྣམས་ལག་ལེན་སྤྱི་ལྟར་བཏབ། བསྙལ་སྣོད་ཁེབས་རྣམས་དྲོད་ལ་བསྲོ། ནམ་ཟླ་དང་བསྟུན་པའི་དྲོད་མཐོ་དམན་ཚོད་ཟིན་པར་བྱས་ཏེ་སྣོད་དུ་བླུགས།

སྒྱཻད་བུའི་སྟེང་དུ་བཞག་ལ་ཁེབས་ཀྱིས་ལེགས་པར་གཡོགས་པའི་སྟེང་ནས་དར་རས་གཙང་མས་བཀབ། ཧཱུྃ་མཛད་ཀྱི་བདུག་པས་བགེགས་བསྐྲད་ལ་སྲུང་འཁོར་བསྒོམ། བདུད་རྩི་འཁྱིལ་པའི་ཁྲུས་ཀྱིས་བཀྲུ་བ་རྣམས་བདུད་རྩིའི་སྒྲུབ་ཁོག་ལྟར་བྱ། མདུན་དུ་རིན་པོ་ཆེའི་སྣོད་དུ་འོ་མ་གཙང་མ་ལ་ཀླུ་སྨན་བཏབ་པ་གསུམ་བཤམས་པ་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ལན་གསུམ་གྱིས་བྱིན་བརླབ། སྤོས་དཀར་དུད་པས་སྒྱེད་བུ་སོགས་བདུག་ལ། སྒྲུབ་གཞི་དམ་ཚིག་རྫས་ཀྱི་གནས་མལ་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་ཆུ་བདག་ཝ་རུ་ཎ་དཀར་པོ། མཐའ་ཡས་སྔོན་པོ། ནོར་རྒྱས་སེར་པོ་གསུམ་ཀའང་སྟོད་ལྷའི་ལུས་ལ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན། སྦྲུལ་མགོའི་གདེངས་ཀ་མང་པོ་དང་ལྡན་པ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང་སྐུ་སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་པ། ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་བཀང་བ་བསྣམས་པའོ། །རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བསྒོམས་པ་དང་འདྲ་བའི་ཀླུ་རྒྱལ་གསུམ་པོ་སྤྱན་དྲངས། བཛྲ་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ། ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་དགྱེས་ཤིང་ཚིམ་པར་གྱུར། ཅེས་པ་རྣམས་ཀྱིས་གསལ་བཏབ་ལ་རིམ་དབྱེ་བཞི་པའི་ནང་ལྟར། ཨོཾ་ཝ་རུ་ཎ་ སོགས་གཏོར་སྔགས་ལན་བདུན་གྱིས་གཏོར་མ་ཕུལ་ལ་གཙང་སར་གཤེགས། ཚིགས་བཅད་ཀྱིས་ཕྲིན་ལས་བཅོལ་ཞིང་བརྟན་བཞུགས་བྱས་པས། སྔོན་གྱི་དམ་ཚིག་དྲན་ནས་བཀའ་བཞིན་སྒྲུབ་ཅིང་བརྟན་པར་བཞུགས་པར་བསམ། དེའི་མདུན་དུ་སྨན་རཀ་གཏོར་གསུམ། ཕྱི་མཆོད་ཇི་ལྟར་རིགས་པ་བཤམས་ལ། བདུད་རྩིའི་ལས་བྱང་གི་བྱིན་འབེབས་ནས་བརྩམ། མཆོད་བརླབ་བསྐྱེད་བསྟིམ།

ཕྱག་མཆོད་བསྟོད་པའི་བར་དུ་བཏང་ནས་མདུན་རྟེན་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ་བསྒྲུབ། ཞི་དྲག་གི་བཟླས་པ་ཉུང་ན་སུམ་བརྒྱ་རེ། མང་ན་ལྔ་བརྒྱ་རེ་ཙམ་བཟླ། དེ་ནས་ཚིགས་བཅད་ཀྱིས་ཐུགས་དམ་བསྐུལ་ཞིང་དཀྱིལ་འཁོར་ཞལ་བསྒྱུར་བ་ནི། ཨོཾ་རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ སོགས་ཚང་བར་བརྗོད་ཅིང་ཏིང་ངེ་འཛིན་གསལ་ལ་བརྟན་པས། ཨོཾ་བྃ་རཏྣ་མ་མཱ་ཀི་ སོགས་བཟླས་པའི་དངོས་གཞི་ཡིན་པས་རྩེ་གཅིག་ཏུ་བཟླ། ཐུན་མཐར་སྟོང་ཚིགས་དང༌། འགྲུབ་ན་ཐུན་རེ་རེ་བཞིན་ཚོགས་མཆོད་འབུལ། གང་ལྟར་རྡོ་རྗེའི་བདུག་པ་དང་ཕུར་བུ་འདྲིལ་ཞིང་ཁྲོལ་སྒྲུབ་ལས་འབྱུང་བའི་སྔགས་ཚིག་གིས་ཕུར་གདབ་ལྟ་སྟངས་ཧཱུྃ་སྒྲ་བཅས་པས་བགེགས་བསྐྲད། སྔོན་ནས་བསྒྲུབས་པའི་མ་ད་ན་ཡོད་ན་ཆང་དང་སྦྱར་བ་དང་མེད་ན་ཆོས་སྨན་ཆང་སྦྱར་འཐོར། དྲི་ཞིམ་པའི་སྤོས་བསྲེག །དར་སྣའི་གཡབ་མོ་བཅས་སྔ་མའི་འཕྲོས་སུ་འབྱུང་བའི་བྱིན་འབེབས་རྒྱས་པར་བྱས་པས་ཐུན་གཅིག་འགྲུབ། ཐུན་གཉིས་པ་ལ་མཆོད་པ་ཁ་གསོས་ཏེ་མཆོད་བརླབ་ནས་བརྩམ། མདུན་རྟེན་བསྐྱེད་བཟླས་ལན་ཅིག་བསྐྱར་བ་སྔ་མས་འགྲེ། ཐུན་རྗེས་མར་སྟོང་ཚིགས་ཕུལ་བའི་འཕྲོས། སྲུང་མའི་གཏོར་ཆོག །ཚོགས་མཆོད་ཆད་བརྟན། རྗེས་ཀྱི་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་ཀྱི་བར་ཁྲུས་སྒྲུབ་ཀྱི་སྐབས་སུ་བཤད་པ་ལྟར་དང༌། དགོངས་མོའི་ཐུན་མཚམས་སུ། ཕུར་གདབ། བྱིན་འབེབས་རྒྱས་པར་བྱ། དེའི་བསྙེན་ཚད་འབུམ་ཕྲག་གཅིག་ཏུ་གསུངས་པ་ནི་ངེས་པར་འགྲོ་དགོས་ལ། ཆང་ལངས་པའི་ཚད་ཞག་གསུམ་ལ་བྱེད་དུས་སྒྲུབ་པ་པོ་གཅིག་གིས་འགྲུབ་ཐབས་མེད་པས་སྒྲུབ་གྲོགས་བཅུ་ཙམ་ཡོད་དགོས་པར་འདུག་ཅིང༌། གལ་ཏེ་འབྱོར་པ་དམན་པས་གཅིག་སྒྲུབ་ལས་བྱ་ཐབས་བྲལ་ན། ཐོག་མ་ནས་དྲོད་ཅུང་དམའ་བ་དང་ལངས་ཟིན་ནས་ཁེབས་བསལ་ཏེ་བཞག་ལ་ཉིན་མཚན་ཐུན་བཞིར་བཅད་དེ་བསྙེན་གྲངས་འགྲོ་ངེས་པ་གལ་ཆེའོ། །དེ་ལྟར་ཉིན་གྲངས་གང་བྱེད་ཀྱང་ནངས་མོའི་ཐུན་དང་པོར་བདག་བསྐྱེད་བཟླས་པ་བཅས་གྲུབ་ནས།

ཀླུ་གཏོར་འབུལ་བ་ཉིན་དང་པོ་དེ་ཀས་འཐུས་ཀྱང་སྐབས་འདིར་ཚར་རེ་གྲུབ་ནའང་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་ལ། ཐུན་གཞན་རྣམས་ལ་མདུན་བསྐྱེད་ཁོ་ན་བསྐྱར་བ་དང༌། ཐུན་རྗེས་མར་གཏོར་འབུལ་སོགས་ཀྱང་གོང་དུ་སྨོས་པ་ལྟར་རོ། །དེ་ལྟར་གྲུབ་པའི་ནངས་མོ་བདག་མདུན་བསྐྱེད་བཟླས། གཏོར་ཆོག །ཚོགས་མཆོད། ཆད་བརྟན། གཏང་རག་མཆོད་བསྟོད་བཅས་གྲུབ་ནས་དངོས་གྲུབ་བླང་བའི་ཕྱིར། སྤྲོ་ན་འདི་ཉིད་ཀྱི་དབང་བསྐུར་བདག་འཇུག་གི་ཚུལ་དུ་ལེན་པའམ། བསྡུ་ན་བདུད་རྩིའི་ལས་བྱང་གི་དངོས་གྲུབ་བསྐུལ་ཚིག་བརྗོད། མ་ད་ནའི་སྔགས་ལ། ཀཱ་ཡ་སིདྡྷི་ སོགས་བཏགས་པ་བརྗོད་ལ་སྒྲུབ་རྟེན་གནས་གསུམ་དུ་གཏུགས་ལ་སླར་བཞག །ལྷ་མོ་ཉིད་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་བདུད་རྩིའི་གཟུགས་སུ་གྱུར། ཅེས་དམིགས། ཕུད་ནང་མཆོད་དུ་བླུགས་ལས་བྱང་ལྟར་སྨན་མཆོད་བརྒྱུད་མཆོད་བཅས་པ་བྱ། བར་པ་སྔགས་བརྗོད་པས་མྱང་ལ་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་མ་ལུས་པ་དབང་དུ་གྱུར་པར་བསམ། ནོངས་བཤགས། ཚོགས་མགྲོན་བརྟན་བཞུགས། བདག་བསྐྱེད་བསྡུ་ལྡངས། ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ལྟར་བྱ་ཞིང་ཐུན་མོང་མ་ཡིན་པའི་བསྔོ་བ་དང་སྨོན་ལམ་གྱི་རྒྱས་གདབ། དེ་ལྟར་བསྒྲུབས་པའི་མ་ད་ན་དེ་ཉིད་ཡོན་ཏན་ནུས་པའི་མཐུ་ཚད་ལས་འདས་པར་གསུངས་པས་ནམ་དུའང་དགོས་གལ་ཆེ་བའི་སྐབས་མང་བ་དང༌། ཡང་ཡང་སྒྲུབ་པ་ཐོན་དཀའ་བས་ཡུན་རིང་བཅང་བདེ་བའི་ཐབས། གླུམ་ཉིད་སྐམ་ཐག་ཆོད་པའི་ཚེ་བྱེར་བཏགས་ནམ་དགོས་དུས་ཆང་བཟང་པོ་དང་སྦྱར་ན་ལེགས་པར་སྣང་ཞིང༌། ཇི་ལྟར་སྤྱོད་པའི་ཚུལ་གཏེར་གཞུང་ཉིད་ལས་ཇི་སྐད་གསུངས་པ་རྣམས་སྙོམས་ལས་སུ་མ་ལུས་པར་ལག་ལེན་ཏུ་འདེབས་པར་བྱའོ། །སྒྲུབ་པ་དེ་གསུམ་ཀ་ཞག་བདུན་ལ་སོགས་པ་ཆེད་དུ་སྒྲུབ་པའི་ཚེ་སོ་སོའི་མཇུག་ཏུ་སྦྱིན་སྲེག་ཟུར་གསལ་ལྟར་སོ་སོར་གྲུབ་པ་ན་ཤིན་ཏུ་ལེགས་པར་འགྱུར་རོ། །མཆོག་དམན་ཀུན་ལ་ཕན་བདེའི་དཔྱིད། །སྟེར་བྱེད་ལས་ཀྱི་སྦྱོར་བ་མཆོག

།ཉམས་སུ་ལོངས་པས་འགལ་རྐྱེན་སེལ། །བདེ་ཆེན་ཡེ་ཤེས་དབང་གྱུར་ཤོག །ཅེས་པའི་ཚུལ་འདི་གཞུང་ཉིད་ཞལ་གསལ་བས་ཡིག་ཆུང་གི་ངལ་བ་ལ་ཆེར་མ་ལྟོས་ཀྱང༌། བླུན་པོ་དད་པའི་རྗེས་འབྲང་ལ་རྒྱུས་ཤེས་ཀྱི་ལམ་སྟོན་ཙམ་དུ། ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེའི་བཀའ་བཞིན་སྔགས་རིག་འཛིན་པ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། སརྦ་དཱ་མངྒ་ལཾ།། །། 

PAGE PAGE 4 FILENAME T-19.doc