༄༅། །སྲིད་པ་མ་མོ་སྒང་ཤར་གྱི་ཕྲིན་ལས་ཁྲིགས་བསྡེབས་རྣམ་གསལ་དུ་བཀོད་པ་བདེ་ཆེན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། ཤྲཱི་མཱཾ་གུ་རུ་ཧེ་རུ་ཀཾ་ན་མཱ་མི། 

བདེ་ཆེན་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བདག་རྒྱུད་སྨིན་མཛད་འཁོར་ལོའི་མགོན་པོ་དང༌། །གང་དེའི་སྒྱུ་འཕྲུལ་སྲིད་པ་མ་རྒྱུད་ཀྱི། །དཀྱིལ་འཁོར་རིག་འཛིན་སྲུང་མར་བཅས་ལ་འདུད། །ར་ཤག་ཟབ་གཏེར་མ་མོ་སྒང་ཤར་གྱི། །ཕྲིན་ལས་རྒྱ་གཞུང་རྨོངས་པས་རྟོགས་དཀའ་བས། །ཚིག་འགྲེལ་མངོན་རྟོགས་བསྡེབས་ནས་འདིར་འགོད་ཀྱིས། །ལྷ་དང་སྲུང་མས་གནང་བའི་སྐབས་སྩོལ་ཅིག །དེའང་གཞུང་ལས། དབྱིངས་ཕྱུག་ཐུགས་དམ་ཅན་རྣམས་བསྐང་བ་དང༌། །འདི་དང་ཕྱི་མའི་དངོས་གྲུབ་བསྒྲུབ་པ་དང༌། །རྐྱེན་བཟློག་དགྲ་བགེགས་འདུལ་ཞིང་ཚར་བཅད་ཕྱིར། །མཆོད་པའི་ཕྲིན་ལས་ཁྱད་པར་འདི་བརྩམ་མོ། །ཞེས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་དོན་ཐམས་ཅད་བདེ་བླག་ཏུ་སྒྲུབ་པར་བྱེད་པའི་དགོས་པ་ཁྱད་པར་ཅན་གྱི་ཕྲིན་ལས་འདི་ལ་གསང་རྒྱུད་མཆོད་ཕྲིན་སྤྱི་སྡོམ་ལས་དོན་གསུམ་དུ་གསུངས་ཏེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་གཉིས། སྦྱོར་བ་རྟེན་བཤམ་པ་དང༌། ཆོ་གའི་སྔོན་འགྲོ་དངོས་སོ། །དང་པོ་ནི། བསྙེན་སྒྲུབ་ཀྱི་སྐབས་སུ་དཀྱིལ་འཁོར་གཏོར་མཆོད་ཚོགས་ཀྱི་ཡོ་བྱད་ལ་སོགས་པ་དང༌། མདོས་ཀྱི་སྐབས་སུ་སོ་སོའི་བཅས་གཤོམ། སྤྱིར་རྟེན་རྫས་སྒྲུབ་རྫས་སྐོང་རྫས་ཇི་ལྟར་འོས་ཤིང་ཚོགས་པ་གཞུང་བཞིན་འདུ་བྱའོ། །གཉིས་པ་ལ། གཞུང་ལས། བདག་ཉིད་ལྔ་ཡིས་སྔོན་འགྲོའི་ལས་རྫོགས་བྱ། །ཞེས་གསུངས་པ་ནི། བསྒྲུབ་པ་ཆེན་པོ་དང་འབྲེལ་བ་ཡིན་ལ། སྤྱི་སྡོམ་ལས། སྔོན་འགྲོ་ཐུན་མོང་ལས་ལ་བདུན། །མཚམས་བཤགས་སྒོ་དབྱེ་བརྡ་ཕྱག་འཚལ། །དམ་བཅའ་བྱིན་དབབ་མཆོད་རྫས་བརླབ། ཅེས་པ་ལྟར་ལ། རྔཽ་སྟོན་གྱི་བསྡུས་དོན་ཏུ་ཐོག་མར་སེམས་བསྐྱེད་པའང་བཤད་པས་དེ་ལྟར་ན། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་བླ་མ་རིག་འཛིན་དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ།

།དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པའི་མཐའ་བཞི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་ལ། །དགོས་པ་གསུམ་གྱི་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །ཛཿཧཱུྃ་བྃ་ཧོཿ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། དེ་ནས་དང་པོ་མཚམས་གཅོད་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཨ་ཀྲ་ཧཱུྃ། བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི་ཁྲོ་མོ་མང་པོ་བྱུང་སྟེ་བགེགས་ཐམས་ཅད་བསྒྲལ་ཞིང་ཚར་བཅད་ནས་ཚུར་འདུས་རང་ལ་ཐིམ་པར་གྱུར། ཧཱུྃ་ཧ་ཧེ་མ་ཕཊ་བྷྱོ། ཛྙཱ་ན་མ་ཏྲི་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཧ་ལ་ཧཱུྃ་ཕཊ། ཧཱུྃ༔ རྡོ་རྗེ་རི་རབ་ལྷུན་པོའི་རྩེ་བརྒྱད་ན། །འབར་བའི་ལྷ་བརྒྱད་དབང་ཆེན་ཀ་སྟེང་དུ། །ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཧ་ལའི་གཟུགས། །གཤིན་རྗེ་མ་ཏྲཾ་རོ་ཡི་དབྱུག་པ་ཕྱར། །གང་ལ་ཅི་འདུལ་ཙིཏྟའི་ཕྲེང་བས་བརྒྱན། །ཕྲ་མེན་དགུ་ཁྲི་མང་པོའི་འཁོར་གྱིས་བསྐོར། །བསྐལ་པའི་མེ་རི་སྨུག་ནག་འབར་བས་གཏམས། །ནམ་མཁའི་ཁམས་ཀུན་མེ་ཡི་འཁོར་ལོར་འབར། །རྡོ་རྗེ་རྒྱ་གྲམ་འབར་བས་མེ་གཏོར་ནས། །སྟེང་འོག་ཤར་ལྷོ་ནུབ་བྱང་འཕྲོ་ཞིང་འཁྱིལ། །དུར་ཁྲོད་མཚན་མོའི་མེ་ནི་སྔོ་ནག་འབར། །དབང་དྲག་གདུག་རྩུབ་མེ་ནི་ཁམ་ནག་འབར། །ཡེ་ཤེས་མེ་ལྔ་འབར་བའི་ས་ཕྱོགས་སུ། །བར་གཅོད་བྱེད་པའི་བགེགས་ཚོགས་མ་ལུས་ཀུན།

།ཏིང་འཛིན་མེ་ཡིས་གཞོབ་ཏུ་བསྲེག་པར་བྱ། ཧཱུྃཿ མ་མོ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །གསང་བའི་དམ་ཅན་སོ་སོ་རྣམས། །འདུ་བ་ལ་ནི་མ་གཏོགས་པའི། །ཐམས་ཅད་འདས་ན་རྡུལ་ཕྲན་བཞིན། །ཡེ་ཤེས་མེ་ཡིས་སྲེག་པར་བྱེད། །འབར་འཕྲོ་འདུ་ཀློང་གསལ་བར་འཁྲིགས། ཨེ་རྃ། ཕཊ་རྃ། ཏྲག་རྃ། ཁ་རྃ། བཛྲ་ཛྭ་ལ་རྃ། གཉིས་པ་བཤགས་པ་ནི། རྡོ་རྗེ་བསྡུ་བའི་རྒྱ་དང༌། བཛྲ་ས་མ་ཡ་ཛཿཛཿ དབང་པོ་སྡེ་གསུམ་གྱི་མ་མོ་སྤྱན་དྲངས། ཛྙཱ་ན་མ་ཏྲི་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་ཕུལ་བར་བསམ། ཐལ་མོ་སྦྱར་ལ། ཧཱུྃ། ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཉིད་ཞི་མུ་ཁ་མ་མོ་ཀུན་གྱི་གཙོ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་སུ་མ་གསལ་བ། །ཉིད་ཞི་བདེ་མཆོག་སྐུ་ལ་བཟོད་པར་གསོལ། །འབྱུང་བ་ལྔ་ལས་ཕྱག་རྒྱའི་སྐུར་སྤྲུལ་པ། །དབྱིངས་ཕྱུག་མ་ལྔས་འགྲོ་བ་ཡོངས་ལ་ཁྱབ། རིགས་ལྔའི་སྐུ་དང་སྦྱོར་བ་མ་གསལ་བ། །དབྱིངས་ཕྱུག་གཅོ་ལྔའི་སྐུ་ལ་བཟོད་པར་གསོལ། །སྤྲུལ་པའི་ལོངས་སྤྱོད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཕྲ་མེན་རྒྱ་མཚོ་ཡེ་ཤེས་མ་མོའི་གཙོ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་མ་མཆོད་པ། །ཕྲ་མེན་རྒྱ་མཚོའི་སྐུ་ལ་བཟོད་པར་གསོལ། །ཉི་ཟླ་ཐོད་ཕྲེང་དཀར་མོ་ཀུན་གྱི་གཙོ། །འབད་རྩོལ་ཆུང་ཞིང་བརྟུལ་ཞུགས་ཆུང་བ་ཡིས། །ཙིཏྟ་སྙིང་གི་དམ་རྫས་མ་ཚོགས་པ། །གཙོ་མོ་ཡུམ་ཆེན་སྐུ་ལ་བཟོད་པར་གསོལ། །ཁྲོས་པའི་དབང་ཆེན་ལ་སོགས་བཅུ་གཉིས་ནི། །དམ་རྫས་དང་དུ་ལེན་རྔོ་མ་ཐོགས་ཏེ། །སྤོས་དང་དུང་འབུད་གསུར་གྱི་རྒྱུན་བཀུམ་པ། །མ་ཆེན་བཅུ་གཉིས་སྐུ་ལ་བཟོད་པར་གསོལ། །ཆགས་བྱེད་ཆ་སྙོམས་རིན་ཆེན་སྲིད་འདེགས་དང༌། །ཨེ་ཀ་ཛཱ་ཊི་དཔལ་ལྡན་ཆེན་མོ་དང༌། །དུར་ཁྲོད་གནས་པའི་མ་བདུན་ལ་སོགས་ལ། །མཱཾ་ས་ལ་སོགས་བཅད་སོར་ལྷུ་རྡུམ་དང༌། །རཀྟ་དམར་ཆེན་རྦ་ཀློང་མ་བསྐྱིལ་བས། །ཐུགས་དམ་འགལ་བར་གྱུར་པ་བཟོད་པར་གསོལ། །གསུམ་པ་བརྡ་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ།

ཤར་ལྷོ་ནུབ་བྱང་སྒོ་བཞི་ནས། །ཡེ་ཤེས་བཞི་ཡི་ལྷ་མཚོན་པས། །ཚད་མེད་བཞི་ཡི་སྒོ་ཕྱེ་ལ། །ཤེས་རབ་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །པྲ་བེ་ཤ་ཡ་ཕཊ། བཞི་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ། བྷ་ག་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ན། །ཡེ་ཤེས་མ་མོ་མཁའ་འགྲོ་རྣམས། །ཤེས་རབ་ཡུམ་གྱི་ཚོགས་རྣམས་ལ། །རྣལ་འབྱོར་གུས་པས་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོཿ པྲ་ཏི་པུ་ཧོཿ ལྔ་པ་དམ་བཅའ་བ་ནི། ཧཱུྃ། རྣལ་འབྱོར་དབང་ཕྱུག་ཡེ་ཤེས་རྩལ་འཆང་བས། །སེམས་ཅན་དོན་ཕྱིར་ནན་ཏན་མཆོག་བསྐྱེད་དེ། །མ་མོ་གསང་བའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །མི་དགེ་སྡིག་པའི་ལས་ངན་མི་སྤྱོད་ཅིང༌། །རྩ་བ་ཡན་ལག་དམ་ལས་མི་འདའ་བར། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པར་དམ་བཅའོ། །ཛྙཱ་ན་མ་ཏྲི་ཏ་ས་མ་ཡ་སིདྡྷི་ཧཱུྃ་ཧ། དྲུག་པ་བྱིན་དབབ་པ་ནི། ཨོཾ་ཧཱུྃ་ཨ་ལ་ལ་ཧོཿབྷ་ག་བཱན་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟཱཾ། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་རློབ་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས། །མ་མོ་གསང་བ་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་འདིར། །བདག་ཅག་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། བཛྲ་ས་མ་ཡ་སིདྡྷི་ཕེཾ། རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་སྦྱར་ཞིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། གིས་བྱིན་བསྡུས་པས། ནམ་མཁའ་གང་བའི་ལྷ་ཚོགས་ཐམས་ཅད་བདག་གནས་ཡོ་བྱད་རྣམས་ལ་ཐིམ་སྟེ། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་བྱིན་གྱིས་བརླབས་པར་ བསམ། བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི། བདུད་རྩི་ལ་དམིགས་ཏེ། བདག་གི་ཐུགས་ཀ་ནས་བྷྲཱུྃ་དཀར་པོ་ཞིག་འཕྲོས་པ་ལས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ། ཅེས་པས་ འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་དང་བཅས་པའི་སྟེང་དུ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ།

།དེའི་སྟེང་དུ། སཱུརྻ་ཙནྡྲ་པདྨ་མཎྜ་ལ། ཅེས་པས་ ཉི་ཟླའི་གདན་ལྔ་ཚོམ་གྱི་སྟེང་དུ། ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱྃ་ཧཱ། ཧ་ཧ་ཧ་ཧ་ཧ། ཅེས་པས ་རིགས་ལྔ་དང་འབྱུང་བའི་རྒྱལ་མོ་ལྔ་ཡི་ས་བོན། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་འོད་དུ་ཞུ་བ་ལས། ཨོཾ་མ་ཧཱ་ལཾ་ཏེ་ཧ། ཧཱུྃ་གྷྲྀ་ས་མུ་ཧཾ་ཧ། སྭཱ་ཛྭ་ལ་བ་རཾ་ཧ། ཨཱཾཿབི་ཤ་ས་ན་ཏི་ཧ། ཧཱ་བི་ཡྃ་ཡྃ་ཏེ་ཧ། ཞེས་པས་ རིགས་ལྔ་ཡབ་ཡུམ་གྱི་སྐུར་གྱུར། བཛྲ། པདྨ། མཁའ་གསང་རྡོ་རྗེ་དང་པདྨ། ཛཿཧཱུྃ་བྃ་ཧོཿས་སྦྱོར་བ་མཛད། བྱང་ཆུབ་སེམས་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་ཀྱི་འོད་ཟེར། སེམས་ཅན་གྱི་ཚེ་བཀྲག །འབྱུང་བའི་རྩི་བཅུད་བསྡུས་ཏེ་རིགས་ལྔ་ཡང་འོད་དུ་ཞུ་སྟེ། བདུད་རྩི་མུ་ཏིག་དཀར་པོ་ལྟར་དཀར་ལྷུད་ལྷུད་གྱུར་པའི་ནང་དུ། ཧྲཱིཿ ཞེས་བརྗོད་པས་རྟ་མགྲིན་གྱི་སྐུ་ལྟེ་བ་མན་ཆད་ནུབ་པར ་བསམ་མོ། །ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ། ལན་གསུམ། བི་ཤུདྡྷེ་ཨ་མྲྀ་ཏ་ཧཱུྃ། བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ། དྷརྨ་ཨ་མྲི་ཏ་ཧཱུྃ། ཛྙཱ་ན་མ་ཏྲི་ཀྲོ་དྷཱི་ཕཊ། རཀྟ་ལ། བཛྲ་བནྡྷ་བྷྲཱུྃ། རཀྟའི་སྣོད་པདྨ་བྷཉྫ་འབར་བའི་ནང་དུ། མ་སཱུརྻ་མཎྜ་ལ། ཉི་མའི་དཀྱིལ་འཁོར། ར་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ། དམར་ཆེན་ཁྲག་གི་རྒྱ་མཚོ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ། གསུམ། གཏོར་མ་ལ། པདྨ་བ་ལིཾ་ཏ་བྷྲཱུྃ། གཏོར་སྣོད་པདྨ་བྷཉྫ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཧཱུྃ་བརྗོད་པས་གཏོར་རྫས་རང་བཞིན་མེད་པར་སྦྱངས། ཨཱཿས་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་བརླབ། ཨོཾ་ཀྱིས་འདོད་ཡོན་དྲུག་གི་ལྷ་མོའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་ཏུ་འཕྲོ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བ་ལིནྟ་ཏེ་ཛོ་བ་ལིནྟ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ། ཕྱི་མཆོད་ལ། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་ཀྱི་སྣོད་དབྱིངས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པའི་ནང་དུ། ཨོཾ་ཤྲཱི་བཛྲ་དཱི་བྱ་ཧཱུྃ།

བཛྲ་དྷཱུ་པེ་ཧཱུྃ། བཛྲ་པུཥྤེ་ཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ བཛྲ་གནྡྷེ་གན། བཛྲ་ནཻ་བིདྱ་ཧཱུྃ། བཛྲ་གཱིརྟི་ཧཱུྃ། མཆོད་རྫས་ཡེ་ཤེས་ལྔའི་རྣམ་རོལ་རྡོ་རྗེ་ཞབས་བསིལ་ལ་སོགས་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་སྒྱུ་འཕྲུལ་རོལ་མོ་འབྱམས་ཀླས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཅེས་སོ། །གཉིས་པ་དངོས་གཞི་ལ་སྤྱི་སྡོམ་ལས་དོན་ཉེར་གཉིས་སུ་གསུངས་ཀྱང་འགྲེལ་པའི་དགོངས་པས་ལྔ། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་སེམས་ལ་བསྐྱེད་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དྲང་བསྟིམ་ཕྱག་དང་དམ་བཅས་བཀུར་བ། ཆ་མཐུན་ལས་ཀྱི་མ་མོ་ལྟ་སྤྱོད་ཀྱིས་དབང་དུ་སྡུད་པ། ཕྱི་ནང་གསང་བའི་པཱུ་ཛས་མཆོད་ཅིང་སྨོན་ལམ་གདབ་ནས་ལྷ་དང་གཉིས་སུ་མེད་པར་བསྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ། རྒྱུ་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་ཁོག་དབུབ། འབྲས་བུ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྐྱེད། དག་པ་བརྗོད་ཅིང་དབང་བསྐུར་བའོ། །དེའི་དང་པོ་ལ་གསུམ་ལས། ཐོག་མར་དེ་ཏིང་ནི། ཧཱུྃ། བདག་ཉིད་ཐིག་ལེར་མཉམ་སྦྱར་ནས། །རྣམ་གསུམ་རིམ་གྱིས་ཏིང་འཛིན་བསྒོམ། །དམིགས་མེད་ཏིང་འཛིན་རྣམ་དག་ཅིང༌། །སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ། །དམིགས་མེད་མ་ཆགས་ས་བོན་གྱིས། །དེ་བཞིན་ཉིད་དུ་རྣམ་པར་གྲགས། །སེམས་ཉིད་ཅི་ལའང་མི་རྟོག་མི་དམིགས་མི་གཡོ་བའི་ཀ་དག་ཆེན་པོར་བཞག །གཉིས་པ་ཀུན་ཏིང་ནི། སྙིང་རྗེ་ནམ་མཁའི་ངོ་བོ་ལས། །བླང་དོར་མེད་པར་སྣང་བ་ཡི། །མཚམས་སུ་སྦྱོར་བའི་ས་བོན་གྱིས། །ཀུན་ཏུ་སྣང་ཞེས་གྲགས་པ་ཡིན། །དེ་བཞིན་ཉིད་མ་རྟོགས་པའི་སེམས་ཅན་ལ་ཕྱོགས་རིས་མེད་པའི་སྙིང་རྗེའི་རང་གདངས་འོད་ལྔ་ཚོན་གང་བས་སྣང་སྲིད་འོད་དུ་གདལ་བར་བསམ། གསུམ་པ་རྒྱུ་ཏིང་ནི། མེད་པའི་རྒྱུ་ལས་མངོན་ཤར་བ། །ཡེ་ཤེས་དབྱིངས་ལས་ཤར་བ་སྟེ། །དཔལ་ཆེན་ཐུགས་ཀྱི་ས་བོན་ནི། །འདོད་ཆགས་གཏན་ལ་འབེབས་པའི་ཧཱུྃ། སྣང་སྟོང་ཟུང་འཇུག་འབྱུང་བ་ལྔ་འདུས་ཀྱི་ཧཱུྃ་ཡིག་ཁ་དོག་ལྔ་ལྡན་དུ་གསལ་ལོ།

།གཉིས་པ་ལ་གཉིས། རྟེན་དང་བརྟེན་པའོ། །དང་པོ་ལ་གཉིས། འབྱུང་རིམ་གཞལ་ཡས་ཁང༌། གདན་བསྐྱེད་པའོ། །དང་པོ་ནི། བདག་གི་འབྱུང་ལྔའི་ངོ་བོ་ལས། །ས་བོན་ལས་ནི་སྣང་སྲིད་བསྒོམ། །དབྱིངས་ལས་འབྱུང་བ་ལྔ་རུ་བསྐྱེད། །མཁའ་ལ་རླུང་རྟེན་འགྲོ་ལྔའི་གནས། །ས་བོན་གསུམ་གྱི་ངང་ཉིད་ཀྱིས། །བྷ་ག་ཉིད་དུ་གསལ་བ་ལས། །ས་བོན་ལས་ནི་འབྲས་བུ་བསྒོམ། རྒྱུའི་ཧཱུྃ་ཡིག་ལས། ཨེ་ཡྃ་ར་སུྃ་ཀཾ་རྃ་རྣམས་ཆད། འབྱུང་བའི་རྟོག་པ་སྦྱངས། ཚུར་འདུས་འོད་དུ་ཞུ་བ་ལས། ཨེ་ཨཱ་ཀ་ཤ་མཎྜ་ལ། ནམ་མཁའ་མཐིང་ནག་གྲུ་གསུམ། ཡྃ་ཀརྨ་རཀྴ་ཧཾ། རླུང་ཟླ་གམ་ལྗང་སྐྱ། ར་རཀྟ་མ་དྷ་ལ། རཀྟའི་རྒྱ་མཚོ་དམར་ལ་ཟླུམ་པ། སུྃ་རཏྣ་ཏི་ཏ་མཎྜ་ལ། ས་གཞི་གྲུ་བཞི་སེར་པོ། ཀིཾ་ནི་རི་ཏི། ཀེང་རུས་རི་རབ། རྃ་བཛྲ་ཛྭ་ལ་རྃ། མེ་གྲུ་གསུམ་སྨུག་པོ་འབར་བའི་ཀློང་དུ། ཧཱུྃ་ལས་བྷྲཱུྃ་ཆད་གནས་ཁང་དུ་འཛིན་པའི་རྟོག་པ་སྦྱངས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བྷྲཱུྃ་བསྐྱེད་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །ཕྱི་ལྟར་ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་སོགས། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་རྒྱན་བཀོད་རྫོགས། །མཐའ་དང་དབུས་མེད་མཁའ་དང་མཉམ། །ནང་ལྟར་དུར་ཁྲོད་རོལ་པ་ཡི། །བདེ་གཤེགས་ཕོ་བྲང་གཞལ་ཡས་ཁང༌། །རབ་འཇིགས་དྲག་པོའི་ཆས་ཀྱིས་བརྒྱན། །ཕྱི་རོལ་དུར་ཁྲོད་གནས་བརྒྱད་དང༌། །རྡོ་རྗེའི་ར་བ་མེ་རིས་བསྐོར། །གསང་བ་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས། །ཟབ་མོ་རྣམ་དག་ཡུམ་གྱི་ཀློང༌། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་རཏྣ་ཙཀྲ་པདྨ་བྷནྡྷ་ཛྙཱ་ན་མཎྜ་ལ། རྒྱུ་ལས་ཙ་ཡིག་སེར་པོ་འཕྲོས། །རྩིབས་བརྒྱད་འཁོར་ལོར་རྣམ་པར་གསལ། །ཛྙཱ་ན་ཙཀྲ། གཉིས་པ་གདན་འདིང་བ་ལ་གསུམ། ཕྱོགས་སྐྱོང་དྲེགས་པའི་གདན་ནི། རྒྱུ་ཡི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། །དྲེགས་པ་བཀུག་ནས་སྤྱི་ཆིངས་བསྣོལ། དེ་བ་ཏི་སྟ་ནན། སུུ་ར་ན་ཏི་སྟ་ནན། ཡཀྴ་ཏི་སྟ་ནན། ནཱ་ག་ཏི་སྟ་ནན། ཡ་མ་ཏི་སྟ་ནན། རུ་དྲ་ཏི་སྟ་ནན། ཟླ་གམ་མདུན་དམར་བརྒྱ་བྱིན་དང༌།

།ཤར་དུུ་ས་བདག་བྱང་གནོད་སྦྱིན། །ནུབ་ཏུ་ཆུ་བདག་ལྷོར་གཤིན་རྗེ། །ཡ་བདུད་དབུས་སུ་བསྐྱེལ་བར་གྱུར། །སྤྲུལ་པ་རྦོད་གཏོང་མ་མོའི་གདན་ནི། ཧཱུྃ་གི་འོད་ཀྱིས་མ་མོ་བཀུག །རྩིབས་བརྒྱད་སྟེང་དུ་བཅུ་བཞི་བསྒྱེལ། ཧཱུྃ་མུ་ཁ་ལེ། ཧ་ཧ་ཧ་ཧ་ཧ་ནན། ཀྲོ་ཏི་ཤྭ་རི་བྷ་ག་ཤན་ཏྲི་ནན། མུ་ཏྲི་ཤན་ཏྲི་དན་ཏྲི་དུ་ཏྲི་ནན། སཱུརྻ་པདྨ་ཁ་རག་སྲིང་འགྲོ་ནན། ཨེ་ཀེཾ་ཏ་ཀེཾ་ནི་ལ་ན་ལ་ཏ་ནན། ཧཱུྃ་དཀྱིལ་དུ་རྒྱ་མཚོ་མེ་ཕྲེང་གཉིས། །ཤར་དང་ནུབ་ཏུ་མགོ་བསྟན་ཏོ། །རྩིབས་བཞི་ཁྲོས་པའི་མ་བཞི་དང༌། །དགྱེས་སྡེ་མ་བཞི་མཚམས་རྣམས་སུ། །སྦས་པའི་མ་བཞི་གན་རྐྱལ་བསྒྱེལ། །རང་རང་ཕྱོགས་སུ་མགོ་བོ་བསྟན། །དེ་སྟེང་རྟག་རྒྱལ་མ་ལྔ་བསྒྱེལ། 

 སྲི་ཞུ་འོད་ཀྱི་གདན་ནི། བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ས་མ་ཡ་ཧཱུྃ། ཧེ་རུ་ཀ་རིགས་ལྔ་ཡུམ་ལྔའི་མཁའ་ནས་སྐུ་ཕྱེད་ནུབ་ཙམ་དུ་བཞེངས་པའི་སྤྱི་བོར། པྃ་པདྨ་མཎྜ་ལ། མ་སཱུརྻ་མཎྜ་ལ། ཨ་ཙཎྜ་མཎྜ་ལ། པདྨ་སྟོང་ལྡན་གྱི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ཨས་མཚན་པར་གྱུར། གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་གཉིས། གཙོ་བོ་དང་འཁོར་རོ། །དང་པོ་ལའང་རྒྱུ་ཞི་བ། འབྲས་བུ་ཁྲོ་བོ་བསྐྱེད་པའོ། །དང་པོ་ནི། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་རྒྱུའི་ཡི་གེ་ལས་མར་མེ་གཅིག་ལས་གཉིས་སུ་ཕྱེ་བ་བཞིན་དུ་ཡི་གེ་ཨ་དཀར་པོ་དང་ཧཱུྃ་མཐིང་ག་གཉིས་སུ་གྱུར། དེ་ལས་འོད་འཕྲོས། སེམས་ཅན་འདོད་ཆགས་ཅན་གྱི་དོན་བྱས། རྒྱལ་བའི་གསུང་ལ་མཆོད། ཚུར་འདུས་འོད་དུ་ཞུ་བ་ལས་བཛྲ་གྷཱཎྜེ། རྡོ་རྗེ་དང་དྲིལ་བུར་གྱུར། དེ་ལས་འོད་འཕྲོས། སེམས་ཅན་ཞེ་སྡང་ཅན་གྱི་དོན་བྱས། རྒྱལ་བའི་ཐུགས་ལ་མཆོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། སངས་རྒྱས་ཀུན་གྱི་ཡབ་བྱེད་པ་པོ་ཀུན་ཏུ་བཟང་པོ་རྣམ་པར་ཐར་པ་གསུམ་གྱི་དབུ་གསུམ། གཡས་སེར་བ། གཡོན་ལྗང་བ། དབུས་དཀར་བ། ཡེ་ཤེས་དྲུག་གི་ཕྱག་རྒྱ་གཡས་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ། གཡོན་དང་པོ་རྡོ་རྗེ་དཔལ་བེའུ། གཡས་བར་པ་བུམ་པ། གཡོན་བར་པ་པུསྟི། ཐ་མ་གཉིས་མཉམ་པའི་ཕྱག་རྒྱ་མཛད་པ། ཞི་བའི་རྒྱན་རྫོགས་ཤིང་ཁྱད་པར་གྱི་མཚན་དཔེར་ལྡན་པ། རྫུ་འཕྲུལ་བཞིའི་ཆོས་ཉིད་ཀྱི་ཞབས་བཞི་བྷ་གའི་དབྱིངས་བཞི་དང་བདེ་བར་སྦྱོར་བའི་ཡུམ། ཆོས་བྱ་བ་མོ་ཀུན་ཏུ་བཟང་མོ། །ཡང་དག་པའི་ཐུགས་ལས་རྩ་བ་ལྔ་ལས་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་འཕྲོ་བ། འབྱུང་བ་ལྔ་ཡེ་ཤེས་སུ་ཤར་བའི་རིགས་ཀྱི་ཞལ་ལྔ། ཡེ་ཤེས་དྲུག་གིས་རྒྱུད་དྲུག་རྩད་ནས་གཅོད་པའི་ཕྱག་དྲུག་ཕྱོགས་བཞི་དབུས་དང་མཚམས་ཀྱི་ཕྱོགས་གནོན་པའི་ཞབས་བརྒྱད། མཁའ་བཞི་ནམ་ཟླ་དུས་བཞི་ཆ་སྙོམས་ཤིང་སྐྱེ་འགགས་མེད་པའི་དབྱིངས་སུ་སྦྱོར་བ། ཞི་བའི་རྒྱན་དང་ལྡན་པའོ།

།མཁའ་གསང་བརླབ་པ་ནི། ཏིཥྛ་བཛྲ། ཡབ་ཀྱི་གསང་བའི་རྡོ་རྗེ་རྩེ་དགུ་པ་རྡོ་རྗེ་དཔལ་བེའུ། ཨེ་མཎྜ་ལ་ཨཾ་ཅེས་པས་ཡུམ་གྱི་མཁའ་ཆོས་ཀྱི་འབྱུང་གནས་སོ། །དེ་ནས་ཡུམ་གྱིས་ཡབ་ལ་སྐུལ་བ། ཧཱུྃ། ཡེ་ཤེས་སྙིང་པོ་བླ་ན་མེད། །བླ་མེད་ཁྲག་འཐུང་དཔལ་གྱི་དཔལ། །འཇིགས་བྱེད་གསང་བའི་རྡོ་རྗེ་ནི། །མཁའ་ཀློང་ཀུན་གྱི་གཏེར་ལགས་ཏེ། །མཁའ་ཀློང་བདེ་བའི་ལོངས་སྤྱོད་འདི། །སྐྱེ་འགྲོ་ཡོངས་ཀྱི་ཐར་པའི་ལམ། །སངས་རྒྱས་ཡོངས་ཀྱི་རེ་སྐོང་ཕྱིར། །ཐར་ལམ་པདྨའི་ལོངས་སྤྱོད་འདི། །འཛུམ་པའི་མདངས་ཀྱིས་འབུལ་ལགས་ན། །དགྱེས་པའི་རྡོ་རྗེ་གསོར་ནས་ནི། །རེ་སྐོང་བདུད་རྩིའི་ཆར་ཆེན་ཕོབ། །ས་མ་ཡ་ཧོཿ ཞེས་བསྐུལ་བས་ཡབ་རྗེས་སུ་ཆགས་པས། ཧཱུྃ། མཉམ་བཞག་ཡེ་ཤེས་པདྨོའི་དབྱིངས། །འབྱུང་གནས་སྐྱེ་འགྲོ་ཐར་པའི་ལམ། །ཐར་ལམ་བདེ་བའི་ལོངས་སྤྱོད་འདི། །རིན་ཆེན་དཀྱིལ་འཇམ་ཀློང་ཡངས་སུ། །སྤྱི་དཔལ་རྡོ་རྗེ་གསང་བའི་གཏེར། །རེ་སྐོང་བདུད་རྩིའི་ཆར་ཆེན་དབབ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ཞེས་ཡུམ་ལ་བསྐུལ་བས་རྗེས་ཆགས་རབ་ཏུ་གཡོས་ཏེ། ཧཱུྃཿ བྷ་ག་པདྨའི་དཀྱིལ་འཁོར་འདིར། །འདབ་བརྒྱད་པདྨའི་དཀྱིལ་འཁོར་ལྡན། །ཕྱི་ལྕགས་ནང་གཏན་སྒོ་བར་བཅས། །རིན་ཆེན་དཀྱིལ་འཇམ་གདན་སྟེང་ན། །བླ་མེད་འཕྲུལ་གྱི་ལྡེའུ་མིག་གིས། །ལྕགས་བཀྲོལ་གཏན་བྱེ་གདན་ལ་བཞུགས། །ཞེས་བསྐུལ་ཏེ་པདྨ་རྒྱས་པའི་སྒོ་གསང་བའི་རྡོ་རྗེས་ཕྱེས་ཏེ་སྙོམས་པར་ཞུགས། ཨོཾ་བུདྡྷ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། རཏྣ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། ཀརྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས་ཧེ་རུ་ཀ་རིགས་ལྔ་ཕྱག་ན་བདུད་རྩིའི་བུམ་པ་བསྣམས་པ་བྷ་གའི་དབྱིངས་ནས་སྐུ་ཕྱེད་ནུབ་ཙམ་དུ་ཐོན་ཏེ། རིན་ཆེན་བརྩེགས་པའི་གྭའུ་རུ། །བླ་མེད་ཁྲག་འཐུང་སྐུ་གསལ་ནས། །བདུད་རྩི་ཆེན་པོའི་བུམ་པ་ཡིས། །སྲིད་གསུམ་འགྲོ་བའི་བག་ཆགས་བཀྲུ།

ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་བོ་དྷི་ཙིཏྟ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་གསུང་ཞིང་བྱང་སེམས་བདུད་རྩིའི་བུམ་པ་ལས་འོད་ཟེར་ཆུ་རྒྱུན་དཀར་པོ་བྱུང་སྟེ་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་གཉིས་སྦྱངས་པར་གྱུར། གཉིས་པ་འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པ་ནི། དེ་ནས་རང་བཞིན་དབྱིངས་ཀྱི་མ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུས་བསྐུལ་བ། ཧཱུྃ། མི་དམིགས་པ་ལས་དམིགས་པ་ཆེ། །མ་ཆགས་པ་ལས་ཆགས་པ་ཆེ། །ཐར་ལམ་བདེ་བ་བྷ་གའི་དབྱིབས། །བླང་དོར་མེད་པའི་ཀློང་ཡངས་སུ། །སྲིད་པའི་བག་ཆགས་བཀྲུ་བའི་ཕྱིར། །སྤྱི་དཔལ་བླ་ན་མེད་པ་ཡི། །གསང་བའི་དོན་ལྡན་ལྡེ་མིག་གིས། །ཐར་ལམ་ཐར་པའི་སྒོ་འབྱེད་ཅིང༌། །ཡེ་ཤེས་ཆུ་བོས་ཁྲུས་ཆེན་མཛོད། །ཅེས་བསྐུལ་བ་ལས། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བོ་དྷི་ཙིཏྟ་སྥ་ར་ཎ་ཕཊ། བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། ཞིང་ཁམས་སོ་སོའི་བདེར་གཤེགས་རྣམས་ལ་མཆོད་པ་ཕུལ། སེམས་ཅན་གྱི་སྒྲིབ་པ་སྦྱངས། ཨ་ཧཱུྃ་སཾ་ཧ་ར་ཎ་ཧཱུྃ། ཅེས་ཚུར་འདུས་སྟེ་ཡི་གེ་ཨ་ཧཱུྃ་གི་རང་བཞིན་དུ་གྱུར་ནས་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཐིམ་པ་ལ། ཐབས་ལས་དབྱིངས་བྱུང་ཐར་པའི་ལམ། །དབྱིངས་ལས་ཐབས་བཞེངས་བླ་མེད་སྐུ། །དབྱིངས་ཐབས་ཡེ་ཤེས་འབྱོར་བས་ན། །བདུད་རྩིའི་ཆར་ཆེན་སྲིད་པར་སྤྲོ། ཞེས་པའི་གླུས་བསྐུལ་བས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཨ་ཀྲ་ཧཱུྃ། ཧཱུྃ་ཉིད་ཞི་མུ་ཁ་ལེ་ཀྲོ་ཏཱི་ཤྭ་རི་བྷ་ག་པདྨ་རྒྱ་བདེ་ཀློང་འདུས་འདུས་ན་སྙིང་ཛ་ཤ་ཡུ་ཏི་བྷྱོ་ཛཿ ཞེས་བརྗོད་པས་སྐད་ཅིག་གིས་འབྲས་བུའི་ཧེ་རུ་ཀ་ཆེ་བའི་མཆོག་གི་སྐུར་གྱུར་པ་ནི། མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ། །གཡས་དཀར་གཡོན་དམར་ཁྲོ་བོའི་སྐུ། །རྡོ་རྗེ་རལ་གྲི་དགྲ་སྟྭ་གཡས། །དྲིལ་བུ་རྔེའུ་ཆུང་སྦྲུལ་ཞགས་གཡོན། །རྫུ་འཕྲུལ་ཞབས་བཞི་མེ་ཕུང་ཀློང༌། །ཡུམ་ནི་ཞལ་ལྔ་ཕྱག་དྲུག་མ། །རྡོ་རྗེ་དྲིལ་ཞགས་བདུད་རྩི་གཡས། །དྲིལ་བུ་བྷནྡྷ་ཞིང་ཆུང་གཡོན།

།ཞབས་བརྒྱད་མཁའ་བཞི་དབྱིངས་སུ་སྡུད། བཛྲ་ཏི་སྟ། གསང་གནས་རྡོ་རྗེ་རྩེ་དགུ་པ་རྩ་བར་ཨོཾ་ཡེ་ཤེས་ལྔའི་རང་བཞིན། བྱང་ཆུབ་སེམས་སྤྲོ་བའི་རྟགས་སུ་རྩེ་མོར་ཕཊ་ཀྱིས་མཚན་པ། ཨེ་མ་དྷ་ལ་ཅེས་པས་ཡུམ་གྱི་མཁའ་ཆོས་འབྱུང་གྲུ་གསུམ། སྣ་རྩེར་བྱང་སེམས་འདོད་ཆགས་དག་པའི་ཨོཾ་དམར་པོ། ཛཿཧཱུྃ་བཾ་ཧོཿས་སྦྱོར་བ་མཛད། བོ་དྷི་ཙིཏྟ་སྥ་ར་ཎ་ཕཊ། བྱང་སེམས་ཀྱི་འོད་ཟེར་གནས་བརྒྱད་དུ་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་རྒྱལ་བ་མཉེས་པའི་མཆོད་པར་སྤྲོ། །རྣལ་འབྱོར་བླང་དོར་སྐོང་བའི་ཚོགས་སུ་སྤྲོ། །འགྲོ་དྲུག་སྒྲིབ་པ་སྦྱོང་བའི་ཕྱག་རྒྱར་སྤྲོ། །མུ་སྟེགས་བདུད་འདུལ་ཁྲོ་རྒྱལ་ཚོགས་སུ་སྤྲོ། །སྡུག་བསྔལ་ཟད་བྱེད་བདུད་རྩི་ཆེན་པོར་སྤྲོ། །དབང་པོ་གསལ་བྱེད་ཡེ་ཤེས་སྒྲོན་མར་སྤྲོ། །འདོད་ཆགས་ཆགས་མེད་གསང་བའི་སེམས་སུ་སྤྲོ། ཧཱུྃ། བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས། །མ་བཀག་ལྷུག་པར་གནས་པ་ན། །ཐམས་ཅད་ཐིག་ལེ་ཉིད་ཀྱི་ངང༌། གཉིས་པ་འཁོར་བསྐྱེད་པ་ལ་གཉིས། ཡུམ་དྲུག་གཙོ་བོ་ལས་བསྐྱེད། འཁོར་རྣམས་བདེ་འགྲོའི་མཁའ་ལས་འདོན་པའོ། །དང་པོ་ནི། མཁའ་གསང་བརླབ་སྟེ། བཛྲ་པདྨ། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་མེད་སྦྱོར་བའི་ཐིག་ལེ་ཧ་ཁ་དོག་དང་ལྡན་པ་ལྔ་རྩིབས་བཞི་མཆན་དང་ལྔར་འཐོན་པ་ལས། ཤར་གྱི་རྩིབས་ལ། གྷྲི་ས་མུ་ཧཾ་ཧ། ས་བོན་ཧ་དཀར་པོ་དང༌། ཐུགས་ཀའི་ས་བོན་དྭངས་མ་འོད་དཀར་པོ་ཐིམ་པ་ལས་རྡོ་རྗེ་རིགས་ཀྱི་ཡུམ་མཁའ་འགྲོ་མ་རྣམ་སྣང་གསལ་སྐུ་མདོག་དཀར་པོ་དབུ་གསུམ་ཕྱག་དྲུག་ཞལ་གཡས་ལྗང་གཡོན་སེར་བ། དབུ་སྟེང་ན་བདུད་བཞི་ཟིལ་གྱིས་གནོན་པ་སེང་གེའི་དབུ་གསུམ་ཡོད་པ། དུས་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་སྦྱོར་བ། ཞི་བ་སྐྱོན་མེད་ཀྱི་ན་བཟའ་གསོལ་བ། གཡས་གསུམ་ན་རྡོ་རྗེ་དགྲ་སྟྭ་སེང་གེ་བསྣམས་པ། གཡོན་པ་བྷནྡྷ་གཏུན་ཤིང་ཞིང་ཆུང་སྙོད་པ། རྫུ་འཕྲུལ་བཞིའི་ཞབས་བཞིས་ས་བདག་གདན་ལ་བརྐྱང་བསྐུམ་དུ་བཞུགས་པའོ། །བྱང་གི་རྩིབས་ལ།

བི་ཡཾ་ཡཾ་ཏེ་ཧ། ས་བོན་ཧ་ལྗང་གུ་དང་རླུང་གི་དྭངས་མ་འོད་ལྗང་གུ་ཐིམ་པ་ལས་ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་མཁའ་འགྲོ་ཡང་གསལ་གཡོས་སྐུ་མདོག་ལྗང་གུ་དབུ་གསུམ་ཕྱག་དྲུག །ཞལ་གཡས་དམར་གཡོན་དཀར་བ། ཐོགས་པ་མེད་པ་ཁྱུང་གི་དབུ་གསུམ་གྱིས་སྤྱི་བོར་བརྒྱན་པ། ཁམས་གསུམ་སྟོང་པའི་དབྱིངས་སུ་སྦྱོར་བ། དྲག་པོ་བཻ་ཌཱུརྻའི་ན་བཟའ་གསོལ་བ། གཡས་པ་རྒྱ་གྲམ་དབྱུག་ཆེན་སྤྱང་མོ་བསྣམས་པ། གཡོན་པ་བྷནྡྷ་རྒྱུ་ཞགས་ཞིང་ཆུང་སྙོད་པ། རྫུ་འཕྲུལ་ཞབས་བཞིས་གནོད་སྦྱིན་གདན་ལ་བཞུགས་པའོ། །ནུབ་ཀྱི་རྩིབས་ལ། བི་ཤ་ས་ན་ཏི་ཧ། ས་བོན་ཧ་དམར་པོ་དང་དྭངས་མ་འོད་དམར་པོ་ལས་པདྨ་རིགས་ཀྱི་ཡུམ་མཁའ་འགྲོ་མ་གཉེན་གསལ་འབར་སྐུ་མདོག་དམར་པོ་དབུ་གསུམ་ཕྱག་དྲུག་ཞལ་གཡས་སེར། གཡོན་ལྗང༌། དུག་འཇོམས་རྨ་བྱའི་དབུ་གསུམ་གྱིས་སྤྱི་བོར་བརྒྱན་པས་དུག་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་སྦྱོར་བ། དམར་པོ་དབང་གི་ན་བཟའ་གསོལ་བ། གཡས་པ་པདྨ་ཞགས་པ་ཅེ་སྤྱང་བསྣམས་པ། གཡོན་པ་ཐོད་ཁྲག་ཏྲི་ཤུལ་ཞིང་ཆུང་སྙོད་པ། རྫུ་འཕྲུལ་ཞབས་བཞིས་ཆུ་བདག་གི་གདན་ལ་བཞུགས་པའོ། །ལྷོའི་རྩིབས་ལ། ཛྭ་ལ་བ་རཾ་ཧ། ས་བོན་ཧ་སྔོན་པོ་དང་དྭངས་མའི་འོད་སྔོན་པོ་ལས་རིན་ཆེན་རིགས་ཀྱི་ཡུམ་མཁའ་འགྲོ་མ་འོད་གསལ་འབར། སྐུ་མདོག་སྔོན་མོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞལ་གཡས་དཀར་གཡོན་དམར་སྟོབས་ལྡན་གླང་པོ་ཆེའི་དབུ་གསུམ་དང་ལྡན་པས་སྲིད་པ་གསུམ་དང་ཡང་དག་པར་སྦྱོར་བ། རྒྱས་པའི་ན་བཟའ་རིན་ཆེན་སྔོན་མོ་གསོལ་བ། གཡས་པ་རིན་ཆེན་མེ་ཕུང་སྟག་མོ་བསྣམས་པ། གཡོན་པ་ཐོད་ཁྲག་བེ་ཅོན་ཞིང་ཆུང་སྙོད་པ། རྫུ་འཕྲུལ་ཞབས་བཞིས་གཤིན་རྗེའི་གདན་ལ་བཞུགས་པའོ། །གཙོ་བོའི་མདུན་གྱི་ཟླ་གམ་ལ། མ་ཧཱ་ལ་ཏ་ཧ། ས་བོན་ཧ་སེར་པོ་དང་དྭངས་མའི་འོད་ཟེར་ལས་བུདྡྷ་རིགས་ཀྱི་ཡུམ་བཀྲག་གསལ་འབར། སྐུ་མདོག་སེར་མོ་དབུ་གསུམ་ཕྱག་དྲུག་ཞལ་གཡས་སྔོ་གཡོན་དམར་བ་རྡོ་རྗེས་བརྒྱན་པ། སྐྱེ་འགྲོ་ཐམས་ཅད་ཡང་དག་པའི་དོན་ལ་སྦྱོར་བ།

ལྷུན་གྲུབ་རིན་ཆེན་གསེར་གྱི་ན་བཟའ་ཅན། ཕྱག་གཡས་ན་འཁོར་ལོ་རྒྱལ་མཚན་འུག་པ་བསྣམས་པ། གཡོན་ཐོད་ཁྲག་སྤུ་གྲི་ཞིང་ཆུང་སྙོད་པ། རྫུ་འཕྲུལ་ཞབས་བཞིས་བརྒྱ་བྱིན་གྱི་གདན་ལ་བཞུགས་པའོ། །གཙོ་བོའི་གཡས་ཀྱི་ཟླ་གམ་ལ། ཧཱུྃ་ཉིད་ཞི་མུ་ཁ་ལེ་བྷ་ག་པདྨ་རྒྱ་ཧཱུྃ་ཧཱུྃ། ས་བོན་ཧཱུྃ་མཐིང་ག་དང་བྷ་གའི་ཐིག་ལེ་སེར་པོ་ལས། བླ་མེད་ཀྱི་ཡུམ་སྲིད་པ་བདེ་འགྲོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་བ། ཕྱག་དྲུག་གི་གཡས་པ་འཁོར་ལོ་ཞིང་དབྱུག་བུམ་པ། གཡོན་པ་རིན་ཆེན་བནྡྷ་ལྕགས་ཀྱུ་བསྣམས་པའོ། །གཉིས་པ་ནི། གཙོ་བོའི་གཡོན་ཀྱི་ཟླ་གམ་ལ། བཛྲ་ཤཱནྟིཾ་པདྨ་ཀ་རུ་ཏི་བྷྱོ། བདེ་འགྲོའི་ཐུགས་ཀ་ནས་ཧཱུྃ་དཀར་པོ་གཅིག་ཐོན་ཏེ་ཤར་མཚམས་སུ་གསལ། བདག་གི་ཐུགས་ཀ་དྭངས་མ་ལྔ་འདུས་འོད་ཆེན་སྣ་ཚོགས་རྡོ་རྗེ་ལས་འོད་དཀར་པོ་ཆད་ནས་ཐིམ་པས། སྐུ་དཔལ་དུ་འབར་བའི་ཉི་ཟླ་ཐོད་ཕྲེང་མ། སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་དྲིལ་ཞགས་གཡོན་པདྨ་བསྣམས་པའོ། །ཡུམ་བདེ་འགྲོའི་མཁའ་གསང༌། པདྨ་མ་དྷ་ལ་ཨཾ། པདྨའི་ཟེའུ་འབྲུར་ཨཾ་གྱིས་མཚན་པ། ཛཿཧཱུྃ་བཾ་ཧོཿ དཔལ་ཆེན་པོ་དང་སྦྱོར་བ་མཛད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལན་གསུམ་འཕྲོས་ཏེ། ཡེ་ཤེས་ཀྱི་མ་མོ་དང་དྲེགས་པའི་སྲོག་བསྡུས་ནས་ཡབ་ཀྱི་ཐུགས་ཀར་ཐིམ། འོད་ཟེར་འབར་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་དེ། ཨ་ཡཾ་ཡུ་ཏི་ཛ་སྥ་ར་ཎ་ཕཊ། བདག་གི་འོག་ནས་ཆ་མཐུན་ལས་ཀྱི་མ་མོ་གདན་ནས་བཏོན་ལ་རང་རང་གི་གནས་སུ་བསྣུར་བར་གྱུར། སཱུརྻ་ཙནྡྲ་མཎྜ་ལ། བྱང་སེམས་གསུམ་པ་ལས་ཡི་གེ་ཧཱུྃ་བཅུ་གཉིས་ཐོན་ཏེ་འཁོར་ལོའི་ཕྱི་རིམ་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་གནས་པ་ལ། ཐུགས་ཀའི་དྭངས་མའི་རྩ་བཞི་དང་རྣམ་ཤེས་བཞིའི་འོད་བཞི་ལས་འོད་འཕྲོས་ཐིམ་པས། བཛྲ་སཱུརྻ་བྱི་ཏ་ཨ་ཏོ་ཡེ། ཉི་མ་ཁྲོས་མ་སྐུ་མདོག་དཀར་མོ་གཡས་རྡོ་རྗེ་གཡོན་བྷནྡྷ།

བཛྲ་པདྨ་བྱི་ཏ་ཨ་ཏོ་ཡེ། ཁྲག་འཐུང་ཁྲོས་མ་སྐུ་མདོག་སྔོན་མོ་རིན་ཆེན་དང་ཐོད་ཁྲག །བཛྲ་ཁ་རག་བྱི་ཏ་ཨ་ཏོ་ཡེ། བདུད་རྩི་ཁྲོས་མ་དམར་མོ་གཡས་པདྨ་གཡོན་བདུད་རྩི་འཛིན་པ། བཛྲ་སྲིང་འགྲོ་བྱི་ཏ་ཨ་ཏོ་ཡེ། ལས་རབ་ཁྲོས་མ་ལྗང་གུ་གཡས་རལ་གྲི་གཡོན་བནྡྷ། བཛྲ་ཀེཾ་ཀེཾ། བཛྲ་ཏ་ཀེཾ་ཏ་ཀེཾ །བཛྲ་ནི་ལ་ནི་ལ། བཛྲ་ལན་ཏ་ལན་ཏ། དགྱེས་སྡེ་བཞི་ཡང་སྐུ་མདོག་དཀར་སྔོ་དམར་ལྗང༌། ཕྱག་གཡས་ཐམས་ཅད་ཞིང་དབྱུག །གཡོན་རྣམས་བནྡྷ་བསྣམས་པ། ཁྲོས་མ་བཞི་དང་ལྷན་ཅིག་ཏུ་འཁོད་པའོ། །ཨོཾ་མུ་ཏྲི་ནི། ལྷོ་ནུབ་ཏུ་དབྱིངས་ཕྱུག་སྔོ་ནག་ཞིང་དབྱུག་དང་བནྡྷ། ཨ་ཤནྟྲི་ནི། ལྷོ་ཤར་རྒྱན་གྱི་རྒྱལ་མོ་དཀར་མོ་ལྕགས་ཀྱུ་བནྡྷ། བྷ་ག་དན་ཏྲི་ནི་ནུབ་བྱང་བདག་ཉིད་མ་དམར་ནག་རྒྱུ་ཞགས་བནྡྷ། ཁ་མུ་ན་དུན་ཏྲི་ནི། བྱང་ཤར་གཅིག་པུ་མ་ལྗང་ནག་ཞིང་ཆུང་དང་བནྡྷའོ། །དེ་ལྟར་ཁྲོས་པའི་དབང་ཆེན་བཞི་དང༌། ཁམས་གསུམ་བརྡར་གཅོད་པའི་མ་མོ་བརྒྱད་པོ་ཁྲོ་མོའི་སྐུ་ལ་དུར་ཁྲོད་ཆས་རྫོགས་པ་ཞིང་བསྣོལ་བ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པའོ། །དེ་རྒྱབ་པདྨའི་འདབ་མ་བཅུ་དྲུག་གི་ཤར་གྱི་པདྨ་ལ་མ་གཉིས་དང་ཆགས་ཤིང་སྨིན་པའི་འོད་ཟེར་ལས་དུག་གསུམ་དབང་དུ་སྡུད་པའི་མ་མོ་གཉིས་སུ་གྱུར་པ་ནི། བཛྲ་པྲ་རཾ་གྲཾ་མུ་རཾ་ཀྵཾ། ཆགས་བྱེད་མཐིང་ནག་རུ་མཚོན་དང་སོར་ཕྲེང་བསྣམས་པ། བཛྲ་ཁ་རག་སྙིང་ཁ་རག་ཆ་སྙོམས་སྔོན་མོ་ཁ་ཊཱཾ་ཀ་དང་བནྡྷ་བསྣམས་པའོ། །བྱང་གི་པདྨ་གཉིས་དང་གྲུ་ཆད་བཞི་ལ་མ་དྲུག་དང༌། དཔག་བསམ་གྱི་འོད་ལས་སྐྱེ་ཤི་རྩད་གཅོད་ཀྱི་མ་མོ་དྲུག་ཏུ་གྱུར་པ་ནི། ཏྲག་རཀྴ། ཛཱ་ཊི་དམར་མོ་ཁ་ཊྭཱཾ་དང་བནྡྷ། ཏྲག་རཀྴ། ཛ་ར་སྔོན་མོ་རྒྱུ་ཞགས་དང་བནྡྷ། བཛྲ་ཧ་ར་ཏིང་བྷྱོ། ཧ་ར་ཏིང་དཀར་མོ་ལྕགས་ཀྱུ་དང་བནྡྷ། དུནྟིང་བྷྱོ། དུནྟིང་ནག་མོ་སྦྲུལ་ཞགས་དང་རྡོ་རྗེ་རྩེ་ལྔ་པ། ཤནྟིཾ་བྷྱོ། ཤཱནྟིཾང་དམར་མོ་ཟངས་སྒྲོག་དང་ཙིཏྟ་བསྣམས་པ། གྲུབ་ཏིང་བྷྱོ།

གྲུབ་ཏིང་སེར་མོ་ཞགས་པ་དང་དྲིལ་བུ་བསྣམས་པའོ། །པདྨ་ལྷོ་རུ་མ་གཉིས་དང་རལ་གསུམ་གྱི་འོད་ལས་གནོད་སྦྱིན་ལས་ཁྲོ་མོར་གྱུར་པ་གཉིས་གསལ་བ་ནི། པྲ་བྷ་ན་ར་ག་ཏི་སྟ་བྷྱོ། གཡའ་སྨན་སྔོན་མོ་ཟ་མ་ཏོག་དང་ཟོ་བ། པྲ་གྷི་ཝང་གྷི་བྷྱོ། སྤྱི་འགྲོ་དཀར་མོ་བདུད་རྩི་དང་ལྕགས་ཀྱུ་བསྣམས་པའོ། །ནུབ་ཀྱི་པདྨ་གཉིས་དང་བྱང་ཤར་གྱི་པདྨ་ལ་མ་གསུམ་དང་ཟངས་མའི་སྦུ་གུ་ལས་དབང་གི་མ་མོ་གསུམ་དུ་གྱུར་པ་ནི། པུ་བྱི་རུ་ལུ། རྡོ་རྗེ་གར་གྱི་དབང་ཕྱུག་མ་སྐུ་མདོག་དཀར་མོ་དབུ་གསུམ་ཕྱག་དྲུག་གི་ཞལ་གཡས་ལྗང་གཡོན་དམར་བ། ཕྱག་དྲུག་གཡས་གསུམ་ཏྲི་ཤུུ་ལ་དང་ཁ་ཊྭཱཾ་ག་ཞགས་པ། གཡོན་གསུམ་མེ་དབལ་གྲི་གུག་ཐོད་དབྱུག་བསྣམས་པ། ཏྲག་རཀྴ། པདྨ་གར་དབང་སྐུ་མདོག་དམར་ནག །གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པས་གཡོན་ཀྱི་བནྡྷ་དཀྲུགས་པ། ཁ་མུན་ཏྲ་རཀྴ། རེ་མ་ཏི་མཐིང་ནག་གཡས་ཁྲམ་ཤིང་དང་གཡོན་ནད་རྐྱལ་བསྣམས་པའོ། །ས་བོན་མ་བདུན་དང་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་མདོག་གསལ་གྱི་འོད་ལས་སྲིན་མོ་ལས་ཁྲོ་མོ་དབང་ཕྱུག་གི་སྐུར་ཤར་བ་བདུན་མཚམས་ཀྱི་པདྨ་བདུན་ལ་འཁོད་པ་ནི། བྷྱོ་ཀ་རི་ཀ །ཀུན་གྲགས་དཀར་མོ་གཡས་བནྡྷ་གཡོན་ཕུར་པ། བ་རོད་ད་རོད། ཀུན་བཟང་དམར་ནག་ཏྲི་ཤུལ་བནྡྷ། ནི་ལ་ཆུར་མི་ཏ། གྲགས་སྙེམས་ཀུན་སྒྲོལ་སྔོ་ནག་སྤུ་གྲི་དང་བནྡྷ་བསྣམས་པ། ཁ་ཊྭཱཾ་ག །རྡོ་རྗེ་ཡེ་ཤེས་མཆོག་ནག་མོ་རྒྱུ་ཞགས་དང་བནྡྷ་ཐོགས་པ། ཏ་ལ་ཙ་ལ། རྡོ་རྗེ་འོད་ཆགས་སེར་མོ་ཐོད་དབྱུག་དང་བནྡྷ་བསྣམས་པ། པདྨ་ཙནྡྷ། རྡོ་རྗེ་གསལ་འཕྲོ་ལྗང་ནག་དྲིལ་ཞགས་དང་བནྡྷ། མ་གུ་རཀྟེ། གཡུ་སྒྲོན་དམར་ནག་ལྕགས་ཀྱུ་དང་བནྡྷའོ། །དིང་སི་དིང་སི་ཨེ་ཨཱ་རལླི། 

 ཞེས་མ་བདུན་སྤྱིའི་སྙིང་པོའོ། །པདྨའི་ལྕེ་མཆན་བཞི་དང་སྒོ་བཞི་ལ་ས་བོན་མ་བཞི་དང་ཕཊ་བཞི་གཡས་གཡོན་ཐབས་དང་ཤེས་རབ་ཀྱི་འོད་ལས་དམ་ཚིག་གི་ཁྲོ་མོ་བརྒྱད་དུ་གྱུར་པ་ནི། བཛྲ་ཨ་ཏིང་བྷྱོ། བ་ཏིང་བྷྱོ། པུ་ཏིང་བྷྱོ། མུ་ཏིང་བྷྱོ། དམག་གི་རྒྱལ་མོ་བཞི་སྐུ་མདོག་དཀར། སེར། དམར། སྔོ། གཡས་པ་རིགས་ཀྱི་བ་དན་དང༌། གཡོན་པ་བནྡྷའོ། །ཏེ་བར་བྷྱོ། ཨ་བར་ལནྟ་བྷྱོ། ད་ལ་དུ་ན་བྷྱོ། དྷི་ན་མ་མ་ཡས་བྷྱོ། སྲིང་བཞི་སྐུ་མདོག་རིགས་དང་མཐུན་པ། གཡས་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ། གཡོན་བནྡྷ་བསྣམས་པ། དེ་ལྟར་མ་མོ་ཉི་ཤུ་རྩ་བརྒྱད་པོ་ཐམས་ཅད་མཛེས་པའི་ན་བཟས་བརྒྱན་ཅིང་པདྨ་དང་ཞིང་རྐྱང་གི་གདན་ལ་འགྱིང་པའོ། །ཕྱི་ཁྱམ་དང་སྒོ་བཞི་ལ་ས་བོན་བྷྱོ་ཉེར་བརྒྱད་དང་སྲིད་པ་འཇུག་བྱེད་ཀྱི་འོད་ལས་གསང་བའི་ཡུམ་བཞི་ཁྲོ་མོ་དབང་ཕྱུག་ཉེར་བརྒྱད་དུ་གྱུར་པ་ནི། བཛྲ་རུ་ལུ་རུ་ལུ་མ་མ་རཀྴ་བྷྱོ། ཤར་གྱི་མ་བདུན་དཀར་མོ་སེང་གེའི་ཐོར་ཚུགས་ཅན་གཡས་རྡོ་རྗེ་གཡོན་བྷནྡྷའོ། །རཏྣ་རུ་ལུ་མ་མ་ཡ་མ་བྷྱོ། ལྷོའི་མ་བདུན་སྔོན་མོ་སྟག་གི་ཐོར་ཚུགས་ཅན་གཡས་པ་རིན་ཆེན་གཡོན་བནྡྷའོ། །པདྨ་རུ་ལུ་མ་མ་ནཱ་ག་ལེ་བྷྱོ། པདྨ་རིགས་ཀྱི་མ་བདུན་དམར་མོ་ཁྱུང་གི་ཐོར་ཚུགས་ཅན་གཡས་པདྨ་གཡོན་བནྡྷའོ། །ཀརྨ་རུ་ལུ་མ་མ་ཡཀྴ་ཁ་རག་བྷྱོ། བྱང་གི་མ་བདུན་ལྗང་མོ་སྤྱང་མོའི་ཐོར་ཚུགས་ཅན་གཡས་རལ་གྲི་གཡོན་བནྡྷ་བསྣམས་པ། ཐམས་ཅད་ཀྱང་ཞིང་རྐྱང་གི་གདན་ལ་གར་སྟབས་ཀྱིས་རོལ་བའོ། །གསུམ་པ་ལའང་གསུམ་ལས་དང་པོ་དག་པ་བརྗོད་པ་ནི། དེ་ལྟར་རྟག་ཏུ་སྒོམ་པ་ནི། །བྱེད་པ་ཕོ་དང་བྱ་བ་མོ། །ཐ་མ་མེད་པའི་ཕོ་མོ་གཉིས། །སྲིད་པ་སྔོན་དུ་བྱུང་བ་ཡིན། །སངས་རྒྱས་ཉིད་པས་ཤིན་ཏུ་བསྒྲེས། །ལྔ་ལས་བྱུང་བའི་བུད་མེད་ལྔ། །གཉིས་མེད་བསྐྱེད་པའི་གཡུ་རུང་ཡིན། །བསྐྱེད་པའི་ཁྲོ་མོ་བཅུ་གསུམ་ནི། །ཅིར་ཡང་མི་ཡོང་སྤུན་དྲུང་སྟེ། །རུས་མེད་སྤུན་དྲུང་བཅུ་གསུམ་ཡིན།

།བསྐྱེད་པའི་མཁའ་འགྲོ་ལྔ་བཅུ་ལྔ། །མཚོན་དུ་མེད་པའི་ནམ་མཁའ་ལ། །ཉི་ཟླ་གཟའ་སྐར་ཤར་བ་བཞིན། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས། །རོལ་པའི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང༌། །སྐྱེ་འགག་མེད་པའི་དབྱིངས་སུ་ཐིམ། གཉིས་པ་གསང་བ་བྱང་ཆུབ་སེམས་ཀྱིས་དབང་བསྐུར་བ་ནི། མ་ཧཱ་མ་དྷ་ལ་ཧཱུྃ་ཧ་མ་ཕཊ་བྷྱོ། སཾ་ཧ་ར་ཎ་ཧཱུྃ། འཁོར་ཐམས་ཅད་གཙོ་བོ་ལ་བསྐོར་བ་ལན་གསུམ་གསུམ་བྱས་ནས་ཡབ་ཀྱི་ཐུགས་ཀར་ཐིམ། བཛྲ་ཨེ། མཁའ་གསང་རྡོ་རྗེ་དང་པདྨ་ཛ་ཧཱུྃ་བཾ་ཧོཿཡབ་ཡུམ་སྦྱོར་བ་མཛད། ཧ་ཧཱུྃ་མ་ཕཊ། བྷྱོ་ས་མ་ཡ་ཛཿ ཐམས་ཅད་མཁའ་གསང་ནས་རིམ་པས་ཐོན་ཏེ་རང་རང་གི་གདན་ལ་འཁོད་པར་གྱུར། བདེ་ཆེན་གསང་བའི་ཐིག་ལེ་ལས། །བྷ་གའི་དཀྱིལ་དུ་ལིང་ག་སྤྲོ། །རྩེ་ནས་བསྟིམ་ཞིང་དཀྱིལ་འཁོར་བསྒྱུར། །ངས་གསུངས་པ་ལ་ཐེམ་ཚོམ་མེད། གསུམ་པ་ཕྱི་དབང་ནི། རང་བཞིན་གྱི་གནས་ནས་རིགས་ལྔ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས། དབྱིངས་ཀྱི་ཡུམ་དྲུག་ལ་རིགས་ལྔ། རྗེ་མོ་རྣམས་ལ་རྟག་རྒྱལ། དམན་མོ་ཉེར་བརྒྱད་ལ་བདེ་འགྲོ། དབང་ཕྱུག་རྣམས་ལ་རིགས་ཀྱི་མཚན་མས་དབུར་བརྒྱན་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་གུ་ཡ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སྤྱི་དོན་གཉིས་པ་ཡེ་ཤེས་པ་གཞུག་པ་ལ་ལྔ། དང་པོ་བཞེངས་སུ་གསོལ་བ་ནི། ཧཱུྃ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ན། །རང་བྱུང་ཆེ་མཆོག་ཁྲོ་བོའི་སྐུར་བསྟན་པ། །དབྱིངས་ལས་སྤྲུལ་པའི་མ་ཚོགས་ལྷུན་གྱིས་གྲུབ། །གདུག་པ་འདུལ་ཕྱིར་འཁོར་བཅས་གཤེགས་སུ་གསོལ། བཛྲ་ས་མ་ཡ་ཛཿ ཞེས་པས་ རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་མ་མོ་རྣམས་དགོངས་པ་ཆོས་ཉིད་ཀྱི་ངང་ལ་མནལ་བ་བཞིན་ཏུ་བཞུགས་པ་དེ་ཐུགས་རྗེས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་རམ་མེར་བཞེངས་པར་ བསམ། གཉིས་པ་སྤྱན་དྲང་བ་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་མཁའ་དབྱིངས་ཁྱབ་པར་འཕྲོས་པས།

ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་མ་མོ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་དབྱར་གྱི་ཆར་སྤྲིན་འཐིབས་པ་ལྟར་བྱོན་པར ་བསམས་ལ་གདུང་བའི་དབྱངས་དང་བཅས་ཏེ། ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ །མཐིང་ནག་འཇིགས་པའི་ཆ་ལུགས་ལ། །དཀར་ནག་འབར་བའི་ཞལ་མངའ་ཞིང༌། །ཕྱག་དྲུག་ཕྱག་ཆས་སྐྱེ་ཤི་སྒྲོལ། །སྦྲུལ་ནག་ཞགས་པས་མ་ཚོགས་འགུགས། །གཡང་གཞི་གཡབ་མོས་ཐམས་ཅད་འདུལ། །ཡུམ་དང་གཉིས་སུ་མེད་པ་སྟེ། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་མཆོད་པ་ཡིས། །ཐུགས་རྗེ་དབྱིངས་ནས་རོལ་པར་མཛོད། ཧཱུྃ། ཁམས་གསུམ་ཐམས་ཅད་ཡུམ་གྱི་བྷ་གས་བརྒྱན། །སྣང་སྲིད་ཐམས་ཅད་འཁོར་ལོ་རྩིབས་བཞི་པོ། །གྲུ་ཆད་སྒོ་བཞི་བྷ་གའི་ཚུལ་དུ་བརྒྱན། །འབྱུང་བ་ལྔ་ཡི་རྒྱལ་མོ་སྐུ་སྐྱོད་ཅིག ཧཱུྃ། འཁོར་ལོ་འབར་བར་ལྟེ་དབུས་སུ། །ཡ་བདུད་བསྐྱེལ་བའི་གདན་སྟེང་དུ། །ཡུམ་གྱི་རྒྱལ་མོ་སྤྱན་འདྲེན་ན། །བཞི་ཟུར་ཞབས་བརྒྱད་ཕྱོགས་མཚམས་གནོན། །མཁའ་བཞིའི་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །མཁའ་ལ་དུས་བཞི་ཆ་སྙོམས་མ། །དབུ་གཅིག་ཞལ་ལྔ་སྣང་སྲིད་གསལ། །ཞལ་ནས་འབྱུང་བ་ལྔ་འཆར་མ། །ཕྱག་དྲུག་ཕྱག་ན་སྣ་ཚོགས་བསྣམས། །དང་པོ་རྡོ་རྗེ་དྲིལ་བུ་འབར། །བར་པ་དྲིལ་ཞགས་བྷནྡྷ་འབར། །ཐ་མ་བདུད་རྩི་གཡང་གཞི་འབར། །སྣ་ཚོགས་འགྱུར་བའི་སྐུ་མདོག་ལ། །ན་བཟའ་སྣ་ཚོགས་ཤིན་ཏུ་འབར། །འཁོར་ལོ་འབར་བའི་ལྟེ་དབུས་སུ། །ཡུམ་ཀྱི་རྒྱལ་མོ་གཤེགས་སུ་གསོལ། ཧཱུྃ། ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ། །ས་བདག་བསྒྱཻལ་བའི་གདན་སྟེང་དུ། །ཤར་གྱི་མཁའ་འགྲོ་སེང་གེའི་གདོང༌། །རྟག་པའི་རྒྱལ་མོ་རྣམ་སྣང་གསལ། །འབྱུང་བ་ས་ལ་དབང་བསྒྱུར་ཞིང༌། །འགྲོ་བའི་རུས་ལ་མངའ་མཛད་མ། །རུས་པའི་བདག་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ། གནོད་སྦྱིན་བསྐྱེལ་བའི་གདན་སྟེང་ནས། །བྱང་གི་མཁའ་འགྲོ་ཁྱུང་ཆེན་གདོང༌། །རྟག་པའི་རྒྱལ་མོ་ཡང་གསལ་གཡོས། །འབྱུང་བ་རླུང་ལ་དབང་བསྒྱུར་ཞིང༌།

།སྐྱེ་འགྲོའི་དབུགས་ལ་མངའ་མཛད་མ། །དབུགས་ཀྱི་བདག་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །ཆུ་བདག་བསྒྱཻལ་བའི་གདན་སྟེང་དུ། །ནུབ་ཀྱི་མཁའ་འགྲོ་པུཀྐའི་གདོང༌། །རྟག་པའི་རྒྱལ་མོ་གཉན་གསལ་འབར། །འབྱུང་བ་ཆུ་ལ་དབང་སྒྱུར་ཞིང། །འགྲོ་བའི་ཁྲག་ལ་མངའ་མཛད་མ། །ཁྲག་གི་བདག་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །གཤིན་རྗེ་བསྒྱེལ་བའི་གདན་སྟེང་དུ། །ལྷོ་ཡི་མཁའ་འགྲོ་བ་གླང་གདོང༌། །རྟག་པའི་རྒྱལ་མོ་འོད་གསལ་འབར། །འབྱུང་བ་མེ་ལ་དབང་སྒྱུར་ཞིང༌། །སྐྱེ་འགྲོའི་དྲོད་ལ་མངའ་མཛད་མ། །དྲོད་ཀྱི་བདག་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། དཀྱིལ་མཆན་འཁོར་ལོའི་ལྟེ་བ་ལ། །བརྒྱ་བྱིན་བསྒྱཻལ་བའི་གདན་སྟེང་དུ། །ནམ་མཁའི་མཁའ་འགྲོ་རྡོ་རྗེའི་མཆུ། །རྟག་པའི་རྒྱལ་མོ་བཀྲག་གསལ་འབར། །ནམ་མཁའ་སྟོང་ལ་དབང་སྒྱུར་ཞིང༌། །སྐྱེ་འགྲོའི་བཀྲག་ལ་མངའ་མཛད་མ། །བཀྲག་གི་བདག་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། ཀུན་ཀྱང་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །མཆེ་བ་ཅན་ཏེ་གཙིགས་ལ་བཞད། །འཇིགས་ཚུལ་ཆེ་ལ་སྙིང་རྗེར་ལྡན། ཡེ་ཤེས་དྲུག་དང་ལྡན་པ་སྟེ། །ཕ་རོལ་ཕྱིན་དྲུག་དེ་བཞིན་ཉིད། །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེའི་ཕྱིར། །འགྲོ་ལ་ཕན་ཕྱིར་གཤེགས་སུ་གསོལ། ཧཱུྃ། འདབ་བརྒྱད་པདྨ་ཞིང་བསྣོལ་གདན་སྟེང་ན། །ལོངས་སྤྱོད་རྫོགས་མཛད་བྱང་ཆུབ་སེམས། །ཡེ་ཤེས་མ་མོ་བཅུ་བཞི་ཡང༌། །རིགས་ལྔའི་ཚུལ་དུ་སྐུ་མདོག་སོ་སོར་གསལ། །འགྲོ་དོན་རྫོགས་མཛད་རང་རྟགས་བྷནྡྷ་འཛིན། །ཡེ་ཤེས་མ་མོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཕྱི་ཁྱམས་པདྨ་ཞིང་རྐྱང་གདན་སྟེང་ན། །ཐུགས་རྗེ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་ལྔ་བཅུ་བརྒྱད། །ཕྲིན་ལས་སོ་སོར་འདུལ་བས་སྐུ་མདོག་རིགས། །དྲག་ཤུལ་མཐུ་བསྙེམས་འཇིགས་པའི་ཕྱག་མཚན་བསྣམས། །ཕྱི་དང་ནང་གི་མ་མོ་མཁའ་འགྲོའི་ཚོགས། །སྤྲུལ་པ་དམན་མོའི་ཚོགས་རྣམས་གཤེགས་སུ་གསོལ། ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་ཛཿཧཱུྃ་བཾ་ཧོཿ

རུ་ལུ་རུ་ལུ་ཧཱུྃ་དྲྀ་ཤྱ་ཧོཿ ཛཿཧཱུྃབཾ་ཧོཿ ཤྲཱི་ཧེ་རུ་ཀ །ཧ་ཧཱུྃ་མ་བྷྱོ་ཨེ་ཧྱེ་ཧི་ཨཱ་རལླི་ཧྲཱིཿ ཧྲིཾ་ཧྲིཾ་ཧྲིཾ། གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ། རྡོ་རྗེ་ཞིང་བསྣོལ་ཞིང་རྐྱང་གདན་སྟེང་ན། །ཉི་ཟླ་པདྨ་འོད་ཀྱི་གདན་སྟེང་དུ། །དབྱིངས་ཀྱི་ཡུམ་དྲུག་བསྒོམ་བྱ་དམན་མོའི་ཚོགས། །མི་གཡོ་མི་འགྱུར་གདན་ལ་བཞུགས་སུ་གསོལ། །པྲ་བེ་ཤ་ཡ་ཕཊ། ཨཱ་བེ་ཤ་ཡ་ཨ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ། ཞེས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་ཀྱི་སྐུ་གསུང་ཐུགས་བརྟན་ཅིང་མི་འགྱུར་བར་བཞུགས་པར་བསམ། བཞི་པ་ཕྱག་འཚལ་བ་ནི། དོན་དམ་བདག་དང་མ་མོའི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་དུ་རྟོགས་པའི་ལྟ་བ་མཇལ་བས་དང༌། རྣམ་པ་ཐ་མལ་ལུས་ཞིང་རྡུལ་ལྟར་སྤྲུལ་ནས་གུས་ཤིང་འདུད་པས། ཧཱུྃ། མཉམ་ཉིད་མི་གཡོ་བདེ་ཆེན་ཆོས་ཉིད་ལས། །ཡེ་ཤེས་ལྔ་རྫོགས་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །བཅོམ་ལྡན་ཆེ་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ཧཱུྃ། སྣང་སྲིད་ཐམས་ཅད་ཡུམ་གྱི་བྷ་གའི་ཀློང༌། །དུས་གསུམ་བདེ་གཤེགས་འབྱུང་བ་ལྔ་ཡི་ངང༌། །སྐྱེ་འགྲོ་ཐམས་ཅད་འབྱུང་བ་ལྔ་ལ་རྫོགས། །འདས་དང་མ་བྱོན་བྷ་ག་ཉིད་ཀྱི་དབྱིངས། །བདེ་ཆེན་ཡུམ་གྱི་ཀློང་ལ་ཕྱག་འཚལ་ལོ། །འབྱུང་བ་ལྔ་ཉིད་ཕྱག་རྒྱའི་རང་བཞིན་ཏེ། །ཕྱག་རྒྱ་ལྔ་ནི་སྐྱེ་མེད་དབྱིངས་སུ་སྒྲོལ། །ཡེ་ཤེས་སྐུ་ལྔས་འགྲོ་དོན་རྟག་ཏུ་མཛད། །རྟག་པའི་རྒྱལ་མོ་ལྔ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ལས་བྱུང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །བྱང་ཆུབ་སེམས་ལྡན་ཐུགས་རྗེའི་སྤྲུལ་པ་འགྱེད། །གདུལ་བྱ་འཇོམས་མཛད་ཁྲོ་མོའི་ཚུལ་འཛིན་པ། །ཡེ་ཤེས་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དབྱིངས་ལས་ཐུགས་རྗེའི་སྐུར་བསྟན་ཅིང༌། །དྲག་པོའི་ལས་མཛད་ཁྲོ་མོ་འཇིགས་པའི་སྐུ། །དྲག་པོ་འདུལ་མཛད་རྔམས་པའི་ཆ་ལུགས་ཅན། །སྤྲུལ་སྐུ་དམན་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ལས་ལས་གྲུབ་པའི་དམ་ཚིག་ཅན། །རྒྱལ་བའི་སྤྱན་སྔར་དམ་བཅས་རྗེས་སུ་སྒྲུབ།

།སྲིད་པ་ཆགས་པའི་མ་མོ་དམ་ཚིག་ཅན། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོཿ པྲ་ཏི་པུ་ཧོཿ ལྔ་པ་དམ་བཅའ་བ་ནི། རྩ་བ་ཡན་ལག་དམིགས་མེད་རྫོགས་པའི་དམ་ཚིག་ལྟ་བ་སྒོམ་པར་དམ་བཅའ་བ་རྣམས་གསལ་བཏབ་ལ། ཧཱུྃ། སྟོན་པ་བདེ་གཤེགས་ཀུན་གྱི་དཔལ། །སྐུ་ཡི་ཕྱག་རྒྱ་མི་སྤང་ཞིང༌། །བསྒོ་བའི་ཚིག་རྣམས་ཉན་པ་དང༌། །རྡོ་རྗེ་སྤུན་ལ་གདུང་བ་བསྐྱེད། །འདི་ནི་ལུས་ཀྱི་ས་མ་ཡ། །བསྐྱེད་རྫོགས་ས་བོན་རྒྱུན་མི་གཅད། །རྒྱལ་བའི་ཕྱག་རྒྱ་གསལ་བར་བསྒོམ། །འདི་ནི་ངག་གི་ས་མ་ཡ། །གསང་བའི་སྙིང་པོ་ངེས་པའི་དོན། །སྣོད་ངན་གཞན་ལ་སྤེལ་བ་མིན། །འདི་ནི་ཡིད་ཀྱི་ས་མ་ཡ། ཏ་ཎ་ག་ཎ་འབྲས་བུ་ལྔ། །སྤང་བར་མི་བྱ་སྤྱད་པར་བྱ། །འདི་ནི་ཡན་ལག་ས་མ་ཡ། །དམིགས་མེད་སྤྱོད་པ་མཐའ་དག་ཀུན། །འདི་ནི་རྫོགས་པའི་ས་མ་ཡ། །ས་མ་ཡ་ནི་རྡོ་རྗེ་སྟེ། །འདའ་བར་མི་བྱེད་རྡོ་རྗེའི་དམ། །བཅོལ་བའི་ལས་རྣམས་བྱེད་པ་ནི། །མཁའ་འགྲོ་རྣམས་གསུམ་ས་མ་ཡ། །གཙོ་མོ་ལ་སོགས་དྲུག་པོ་རིག །བཅུ་བཞི་མན་ཆད་གདན་དུ་འདིང༌། །སྤྱི་དོན་གསུམ་པ་ཆ་མཐུན་ལས་ཀྱི་མ་མོ་དབང་དུ་བསྡུ་བ་ལ་གཉིས། ལྟ་བ་དང་སྤྱོད་པས་སོ། །དང་པོ་ནི། མཁའ་དགུ་ཀློང་དགུའི་ཚིག་གིས་དབྱིངས་ཡེ་རིག་སྟོང་ཟུང་འཇུག་གི་དོན་གསལ་བཏབ་ལ། མ་ནི་དགྱེས་ཆེན་རྟག་པའི་མཁའ། །མོ་ནི་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས། །མ་ནི་རྟག་ཆེན་གཡུང་དྲུང་མཁའ། །མོ་ནི་ཆགས་མེད་བྱང་ཆུབ་ཀློང༌། །མ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་མཁའ། །མོ་ནི་ལུས་ངག་ཡིད་གསུམ་ཀློང༌། །མ་ནི་རྒྱལ་བ་ཀུན་གྱི་མཁའ། །མོ་ནི་སྲིད་པ་ཀུན་ཀྱི་ཀློང༌། །མ་ནི་སྐྱེ་བ་མེད་པའི་མཁའ། །མོ་ནི་འགག་པ་མེད་པའི་ཀློང༌། །མ་ནི་ཐབས་ཆེན་འདོད་མེད་མཁའ། །མོ་ནི་ཤེས་རབ་ཆགས་མེད་ཀློང༌། །མ་ནི་ནམ་མཁའི་དབྱིངས་ཉིད་མཁའ། །མོ་ནི་སེམས་ཀྱི་སེམས་ཉིད་ཀློང༌། །མ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཁའ། །མོ་ནི་བྷ་ག་དབྱིངས་ཉིད་ཀློང༌། །མ་ནི་ཀུན་གཞི་བདེ་ཆེན་དབྱིངས།

།མོ་ནི་རྣམ་ཤེས་ཧཱུྃ་ཆེན་འབར། །མཁའ་ཀློང་གཉིས་སུ་བདག་བསྒོམས་ནས། །ཐིག་ལེ་ཆེན་པོར་བློ་བརྟན་ལ། །ལུས་ལ་མ་མོ་དབང་དུ་བསྡུ། གཉིས་པ་ནི། རང་ཉིད་དཔལ་ཆེན་ཆེ་མཆོག་གི་ང་རྒྱལ་བརྟན་པོས། ཛྙཱ་ན་མཱ་ཏྲི་མ་ཧཱ་སཾ་ཧ་ར་ཎ་ཧཱུྃ། བདག་ཉིད་དཔལ་ཆེན་པོའི་དྲན་པའི་རྩ་གནས་ལ་མཚུངས་ལྡན་ཡེ་ཤེས་ཀྱི་རང་འོད་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཡར་རྩེར་ཁྲག་འཐུང་རིགས་ལྔ་བཞུགས་པའི་འོད་ཟེར་ལྕགས་ཀྱུས་ཡུམ་ལྔ་བདེ་འགྲོ་དང་བཅས་པ་གསང་བའི་རྡོ་རྗེའི་སྦུ་གུ་ནས་དྲངས་ཏེ་རྡོ་རྗེའི་མར་གྱི་རྭ་རྩེར་ཆགས་པའི་གདན་དུ་བཏིང་བས་མཐུ་རྩལ་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར། ཡེ་ཤེས་ཐིག་ལེ་ཆེན་པོ་དང༌། །གསང་ཆེན་བདེ་བའི་ལམ་མཆོག་དང༌། །མན་ངག་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ། །ཡང་གསང་མ་མོ་དྲུག་པོ་དག །ཆགས་པའི་གདན་དུ་གདིང་བར་བྱ། བདག་ཉིད་དཔལ་གྱི་སྐུ་ཡི་གནས་རྣམས་ནས་མཚུངས་ལྡན་འོད་ཀྱི་ལྕགས་ཀྱུས་ལས་ཀྱི་མ་མོ་རྣམས་རང་དབང་མེད་པར་བཀུག་ཅིང་གདན་དུ་བསྒྱེལ་ཏེ་དྲག་པོའི་ཚམ་རྔམས་ཀྱིས་མནན་པར་གྱུར། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། བརྔུབ་པ་ལྗགས་སྟེང་དུ་གནས་པར་གྱུར། འོད་ཆེན་ཁ་དོག་སྣ་ཚོགས་ཀྱིས། །བདེ་འགྲོ་ཐོད་ཕྲེང་གདན་དུ་གདིང༌། །ཐྀག་ལེ་ཆེན་པོ་རྒྱན་བཞི་ཡིས། །ཁྲོས་པའི་དབང་ཆེན་བཞི་པོ་དག །མངོན་སུམ་གདན་དུ་གདིང་བར་བྱ། །སྲིད་པའི་དྭངས་མ་བརྒྱད་པོ་ལས། །སྦས་པའི་མ་མོ་བཞི་པོ་དང༌། །ཐུགས་ཀྱི་དགེས་སྡེ་བཞི་པོ་ནི། །མངོན་སུམ་གདན་དུ་གདིང་བར་བྱ། །བདེ་ཆེན་གསང་བའི་དཀྱིལ་འཁོར་གྱིས། །སྲིད་པ་ཆགས་བྱེད་སྤུན་གཉིས་བཀན། །སྲིད་པ་རང་ལུགས་གཉུག་མ་ཡིས། །ཨེ་ཀ་ཛཱ་ཊི་སྤུན་དྲུག་བཀན། །ཆགས་པའི་དབང་ཆེན་དམར་པོ་ཡིས། །འདོད་ཁམས་གཙོ་མོ་ནེ་མཚན་བཀན། །སྲིད་པ་སྤྱི་བོ་མདོར་བསྡུས་ཀྱིས། །ནམ་མཁའི་རྒྱལ་མོ་སྤུན་གཉིས་བཀན། །དབང་པོ་སྤྱི་བོ་མེད་གསལ་གྱིས། །སྲིན་མོ་ཆེན་མོ་མ་བདུན་བཀན། །གཡས་གཡོན་ཐབས་དང་ཤེས་རབ་ཀྱིས།

།སྲིད་པའི་མ་མོ་བརྒྱད་རྣམས་བཀན། །སྲིད་པ་འཇུག་ཕྱེད་ཕྲ་མོ་ཡིས། །ཉི་ཤུ་རྩ་བརྒྱད་གན་རྐྱལ་བཀན། །ཧཱུྃ་མུ་ཁ་ལེ་ཧཱ་ཧཱ་ཧཱ་ཧཱ་ཧཱ་ནན། ཀྲོ་དྷི་ཤྭ་རི་ནན། བྷ་ག་ཤན་ཏྲི་ནན། སཱུརྻ་པདྨ་ཁ་རག་སྲིང་འགྲོ་ནན། མུ་ཏྲི་ཤན་ཏྲི་དན་ཏྲི་དུན་ཏྲི་ནན། ཨ་ཀེཾ་ཏ་ཀེཾ་ནི་ལ་ལན་ཏ་ནན། མ་མོ་ཧཱུྃ་བྷྱོ་ཕཊ་ནན། མ་མ་དུས་སྟན་ཕཊ་ནན། མ་མ་དུས་སྟན་པདྨ་རཀྟ་པྲ་བེ་ཤ་ཕཊ་ནན། རང་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་མ་མོ་གྲི་གུག་ཐོགས་པ་སྤྲོས། གདན་གྱི་མ་མོ་རྣམས་ཀྱི་བྲང་གཤགས། སྙིང་ཁ་ཕྱེས་ཏེ་སྙིང་ཁྲག་དྭངས་མ་དཔལ་གྱི་ཞལ་དུ་བརྔུབ་པ་ལ་ལྗགས་སྟེང་དུ་གནས་པར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ཙི་ཏ་ན་ཏྲ་ཐ་ཕཊ། ལྗགས་སྟེང་ཁྲག་གི་དྭངས་མ་བྱང་སེམས་བདུད་རྩིའི་རང་བཞིན་དང་དབྱེར་མེད་པ་སླར་མ་མོ་རྣམས་ལ་བྱིན་པས་དྲན་པ་རྙེད། དམ་ཚིག་དྲན་ནས་གདུག་པའི་སེམས་དང་བྲལ་ཏེ་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར། བཛྲ་ཨ་མྲྀ་ཏ་ཕཊ། ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་པས་ཐམས་ཅད་འདར་ཕྲི་ལི་ལི་གནས་པར་གྱུར། ཧཱུྃ། ང་ནི་ཁྲག་འཐུང་ཀུན་གྱི་རྗེ། །ང་ནི་ཁྲག་འཐུང་ཀུན་གྱི་ཡབ། །ང་ནི་སྲིད་གསུམ་སྙིང་རྗེའི་མཆོག །ང་ནི་མ་མོ་ཀུན་གྱི་རྗེ། །ཐམས་ཅད་ཀུན་གྱི་སྙིང་ཁྲག་ལྡག །ཁྱེད་ཀྱི་སྙིང་ཁྲག་ང་ལ་ཡོད། །ང་ཡི་ལས་བཅོལ་ཁྱེད་ཀྱིས་སྒྲུབ། མ་མོ་ཐམས་ཅད་རང་རང་གི་གནས་སུ་ཆས་ཏེ་བསྒོ་བའི་ལས་བྱེད་པར་བསམ། ཛཿཧཱུྃ་ཏི་མ་བྷྱོ། མ་མ་བྷྱོ། ཡ་མ་བྷྱོ། རུ་ལུ་རུ་ལུ་དྲག་མོ་བྷྱོ། ཡེ་ཤེས་ཀྱི་མ་མོ་དྲུག་པོ་ཡང་དཀྱིལ་འཁོར་གྱི་རང་གནས་སུ་འཁོད། །ཡེ་ཤེས་རྩལ་འཆང་ཐིག་ལེ་ལས། །བསྒོམ་བྱའི་མ་མོ་བཅུ་གསུམ་ལ། །དྲུག་ཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་རྫོགས། ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧ་ཧེ་སྟཾ། 

སྤྱི་དོན་བཞི་པ་ལ་གཉིས། མཆོད་པ་དང་སྨོན་ལམ་མོ། །དང་པོ་མཆོད་པ་ལ་བཅུ་ཡོད་པའི་དང་པོ་ཕྱག་རྒྱ་ཡེ་ཤེས་ཀྱི་མཆོད་པ་ནི། བདག་གི་ལག་པ་གཡས་གཡོན་གྱི་མཐེ་བོང་གཉིས་ལ་ཧཱ་ལྗང་གུ། མཛུབ་མོ་གཉིས་ལ་ཧཱུྃ་མཐིང་ག །གུང་མོ་གཉིས་ལ་ཨོཾ་དཀར་པོ། །སྲིན་ལག་གཉིས་ལ་ཨཱཿདམར་པོ། །མཐེའུ་ཆུང་གཉིས་ལ་སྭཱ་སེར་པོ་རེས་མཚན་པ་ཡེ་ཤེས་ལྔའི་ངོ་བོ། ཡེ་ཤེས་ལ་ཡེ་ཤེས་སྦྱར་བས་དེ་ལས་བྱུང་བའི་ལྷ་མོ་མང་པོ་ལྷ་རྣམས་ལ་ཐིམ་པས་སྐུ་གསལ་ཞིང་འཚེར་ལ་བཀྲག་མདངས་དང་ལྡན་པར་གྱུར། ཕྱག་རྒྱ་མདུན་ཏུ་བསྒྱུར་ལ་གཡས་གཡོན་དུ་བཀྲོལ་ཏེ། ལག་གི་འདུ་བྱེད་སྒོམ་པ་ནི། །ཐིག་ལེ་ཆེན་པོའི་ཕྱག་རྒྱ་སྟེ། །རྡོ་རྗེ་ཁུ་ཚུར་རྩེ་སྤྲད་དེ། །ཐབས་མཆོག་སྤྱོད་པའི་ཕྱོགས་རྣམས་སུ། །ཨོཾ་ཨཱཿཧཱ་གསུམ་རྩེ་སྤྲད་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རྒྱ། །ཤེས་རབ་ཆེན་པོའི་ཕྱོགས་རྣམས་སུ། །ཨོཾ་ཨཱཿཧཱ་གསུམ་རྩེ་སྤྲད་པས། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་རྒྱ། །ཐབས་གྱིས་ཧཱུྃ་གིས་སྒོ་གསུམ་མནན། །རང་རིག་ཡེ་ཤེས་ཕྱག་རྒྱ་སྟེ། །ཤེས་རབ་སྭཱ་ཡི་སྐུ་གསུང་དཀྱིལ། །ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ། །ཤེས་རབ་ཧཱུྃ་གི་རྩེ་མོ་ལ། །ཐབས་ཀྱི་སྭཱ་ཡིས་སྦྱོར་བ་ནི། །ཐབས་དང་ཤེས་རབ་ཕྱག་རྒྱ་ཞེས། །དུས་གསུམ་མགོན་པོས་དེ་སྐད་བཤད། །གཡས་གཡོན་ཐབས་དང་ཤེས་རབ་ལས། །རྡོ་རྗེ་གར་གྱི་ཕྱག་རྒྱ་ནི། །ཤེས་རབ་མཆོག་གི་སྙིང་གར་བསྟན། །སྦོམ་པོ་དབང་པོ་རྩེ་སྤྲད་ནས། །ཐབས་ཀྱི་ཕྱོགས་མཚམས་བསྐོར་བ་ནི། །མ་མོ་ཚོགས་ཀྱི་རྒྱལ་མོའི་རྒྱ། །རྡོ་རྗེ་སྡེར་མོ་དམ་བསྣོལ་ཏེ། །ཨོཾ་བསྒྲེང་རྩེ་མོར་རྒྱ་བཅིངས་པ། །མ་མོ་རྡོ་རྗེ་རུས་པའི་རྒྱ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་པ་ལ། །ཧཱུྃ་དང་ཧཱ་གཉིས་རྩེ་བསྡུས་ནས། །འབྲུ་གསུམ་བརྐྱངས་ནས་གཤོག་པའི་ཚུལ། །ན་ར་ཧ་སར་གཏད་པ་ནི། །མ་མོ་རྡོ་རྗེ་དབུགས་ཀྱི་རྒྱ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་པ་ལ། །ཨོཾ་དང་སྭཱ་གཉིས་རྒྱབ་བསྣོལ་འཁྱུད།

།འབྲུ་གསུམ་རྩེ་སྤྲད་སྐུ་གསུང་ཐུགས། །བཞད་པའི་ཐད་ཀར་བཟུང་བ་ནི། །མ་མོ་རྡོ་རྗེ་ཁྲག་གི་རྒྱ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །ཧཱ་གཉིས་རྩེ་སྤྲད་གྱེན་དུ་བསྒྲེང༌། །ཨོཾ་གཉིས་རྩེ་སྤྲད་ཐད་ཀར་བརྐྱངས། །སྭཱ་གཉིས་རྩེ་སྤྲད་ཐུར་དུ་བརྐྱངས། །འབྲུ་གསུམ་སོ་སོར་དམ་བསྣོལ་ཏེ། །སྐུ་ཡི་ཐད་ཀར་བཟུང་བ་ནི། །མ་མོ་རྡོ་རྗེ་མེ་ཡི་རྒྱ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་པ་ལས། །ཨོཾ་གཉིས་རྒྱབ་བསྣོལ་ལུ་གུ་རྒྱུད། །འབྲུ་གསུམ་སོ་སོར་རྩེ་སྤྲད་དེ། །ཧཱུྃ་གཉིས་དྲག་ཏུ་གཡོབ་པ་ནི། །མ་མོ་རྡོ་རྗེ་བཀྲག་གི་རྒྱ། །རྡོ་རྗེ་ཐལ་མོ་བརྐྱངས་པ་ལས། །ཐབས་ཀྱི་ཨོཾ་དང་ཧཱ་གཉིས་ལས། །ཤེས་རབ་སྭཱ་ཡིས་བརྟེན་པར་བྱ། །ཤེས་རབ་ཨོཾ་དང་ཧཱ་གཉིས་ལ། །ཐབས་ཀྱིས་ཧཱུྃ་གིས་བརྟེན་པར་བྱ། །ཤེས་རབ་ཧཱུྃ་དང་ཨཱཾཿབརྐྱངས་ནས། །ཐབས་ཀྱི་ཨོཾ་དང་སྭཱས་བཀབ་མནན། །མ་མོ་ཡེ་ཤེས་མཁའ་འགྲོའི་རྒྱ། །རྡོ་རྗེ་ཚོགས་རྗེ་རྫོགས་པ་ཡི། །ཕྱག་རྒྱ་ཡིན་ཞེས་དཔའ་བོས་བཤད། གཉིས་པ་ཕྱི་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་ལ་ཏིང་ངེ་འཛིན་གསལ་འདེབས་ནི། བྱང་ཆུབ་སེམས་ལས་མཆོད་པའི་ལྷ་མོ་འཕྲོས། །དཀར་མོ་ཨརྒྷཾ་ཐོགས་པས་སྐུ་ཁྲུས་གསོལ། །སེར་མོ་སྤོས་ཁང་ཐོགས་པས་ཤངས་ལ་མཆོད། །སྔོན་མོ་མེ་ཏོག་མཛེས་པ་སྤྱན་གཟིགས་བསྟར། །དམར་མོ་མར་མེ་ཐོགས་པས་སྐུ་མཉེ་བྱེད། །ལྗང་མོ་དྲི་ཆབ་ཐོགས་པས་བྱུགས་པ་འབུལ། །དཀར་སེར་ཞལ་ཟས་ཐོགས་པས་ལྗགས་ཚིམས་ཞིང༌། མཐིང་ག་སྒྲ་སྙན་སྣ་ཚོགས་སྙན་མཉེས་གྱུར། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟྭཾ། ཧ་ཧཱུྃ་མ་མ་ཕཊ་བྷྱོ། ཤྲཱི་བཛྲ་དྷཱི་བྱ་ཧཱུྃ། བཛྲ་དྷཱུ་པེ་ཧཱུྃ། བཛྲ་པུཥྤེ་ཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ བཛྲ་གནྡྷེ་གན། བཛྲ་ནི་བིདྱ་ཧཱུྃ། བཛྲ་གཱིརྟི་ཧཱུྃ། གསུམ་པ་བདུད་རྩི་སྨན་མཆོད་ལ། ཆེ་བའི་ཡོན་ཏན་བརྗོད་པ་ནི། རྒྱུ་གསུམ་རྐྱེན་ལྔ་བདུད་རྩི་ཆེན་པོ་འདི། །སྣང་བ་ཆེན་པོ་སྣང་སྲིད་འཆར་བའི་རྒྱུ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འབྱུང་གནས་ཏེ།

།མཁའ་འགྲོ་དམ་ཅན་ཀུན་གྱི་མཆོད་པའི་རྒྱུ། །རང་བཞིན་བདུད་རྩི་ཆེན་པོའི་འབྱུང་གནས་ཏེ། །རང་བྱུང་རྣམ་དག་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས། །བདུད་རྩིའི་སྡོང་པོར་ཉིད་བཞུགས་པས། །དུག་གསུམ་རྣམ་རྟོག་གདོན་གྱི་གཉེན་པོ་ཡིན། །ཐིག་ཆེན་ས་གཞི་ཆེན་པོ་ལ། །རྩི་མཆོག་མང་པོ་ཀུན་སྐྱེས་ཏེ། །སྐྱེ་འགྲོའི་གསོས་སུ་གྱུར་པ་ལྟར། །བདག་ཉིད་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ། །སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་ལ། །རྣམ་རྟོག་ནད་ཀྱི་གསོས་སུ་ཆེ། །རྒྱུ་གསུམ་རྐྱེན་ལྔ་བདུད་རྩི་ཆེན་པོ་འདིས། །ཕྱོགས་བཅུ་བདེ་གཤེགས་སྲས་དང་བཅས་པ་ལ། །རྣམ་དག་བདུད་རྩི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཁ་རཾ་ཁཱ་ཧི། མཐེབ་སྲིན་ཉི་ཟླའི་ཐིག་ལེ་ལས་བདུད་རྩིའི་ལྷ་མོ་སྤྲིན་ཕུང་ཙམ་སྤྲོས་པས་མཉེས་མཆོད་ཕུལ་བར་བསམས་ལ། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་རྗེ་བཙུན་མཆོག །བཅོམ་ལྡན་དཔལ་ཆེན་ཆེ་མཆོག་ཡབ་ཡུམ་ལ། །རྣམ་དག་བདུད་རྩི༴ ཐུགས་རྗེས་བརྩེར་དགོངས། སརྦ་པཉྩ༴ འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་རིགས་ཀྱི་ཡུམ། །རྟག་པའི་རྒྱལ་མོ་ཡེ་ཤེས་ཡུམ་ལྔ་ལ། །རྣམ་དག་ཐུགས་རྗེས༴ སརྦ༴ ཡེ་ཤེས་ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མ། །བདེ་འགྲོ་ཐོད་ཕྲེང་རྗེ་མོ་བཅུ་བཞི་ལ། །རྣམ་དག༴ ཐུགས་རྗེས༴ སརྦ༴ སྤྲུལ་སྐུ་དྲག་མོ་འཇིགས་མཛད་ཁྲོ་མོའི་ཞལ། །ཆགས་བྱེད་ལ་སོགས་སྲིད་པ་དམན་མོ་ལ། །རྣམ་དག༴ ཐུགས་རྗེས༴ སརྦ༴ དཔལ་གྱི་འཁོར་སྐྱོང་བཛྲ་ཨཱ་རལླི། །མི་སྲིན་ལ་སོགས་དབང་མོ་ཉེར་བརྒྱད་ལ། །རྣམ་དག༴ ཐུགས་རྗེས༴ སརྦ༴ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །འཇིག་རྟེན་དྲེགས་པའི་མ་མོ་མཁའ་འགྲོ་ལ། །རྣམ་དག༴ ཐུགས་རྗེས༴ སརྦ༴ ལྷག་མ་དངོས་གྲུབ་བླང་བ་ནི། ལྷ་ཚོགས་རྣམས་ཀྱིས་སྐྱེས་ལེན་གྱི་ཚུལ་དུ་བདུད་རྩིའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཡེ་ཤེས་འོད་ཟེར་དངོས་གྲུབ་ཀྱི་བཅུད་དུ་སྩལ་བར་

བསམ། ཀུན་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས། །ཕྲ་མོ་སྟོང་དང་སྦོམ་པོ་བརྒྱད། །བསྡུས་ནས་གོང་བུར་བསྒྲིལ་བ་ལས། །བསྡུ་བའི་སྔགས་ཀྱིས་རྣམ་སྦྱངས་ནས། །འཕྲོ་འདུས་འོད་དུ་འབར་བ་ལས། །ཐབས་དང་ཤེས་རབ་ཕྱག་རྒྱ་ཡིས། །ཟོས་ན་དཔལ་ཆེན་དངོས་གྲུབ་ཐོབ། །མཁའ་འགྲོ་མ་རྣམས་བསྙེན་བཀུར་བྱེད། ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱའ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ། གུ་ཎ་སིདྡྷི་སྭཱ། ཀརྨ་སིདྡྷི་ཧཱ། འབྲུ་ལྔ་གནས་ལྔར་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ བསམས་ལ་ཐིག་ལེ་བྱ་ཞིང་མྱང་ངོ༌། །བཞི་པ་གཏོར་མའི་མཆོད་པ་ནི། འདོད་ཡོན་དྲུག་གི་ལྷ་མོ་གསལ་སྟོང་གྲགས་སྟོང་ཚིམས་སྟོང་མྱང་སྟོང་འཇམ་སྟོང་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཡེ་ཤེས་ལ་ཡེ་ཤེས་ཐིམ་པར་བསམས་ལ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པར་སྦྱར་བ་འདི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། །ཐུགས་དམ་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟྭཾ། ཧ་ཧཱུྃ་མ་མ་ཕཊ་བྷྱོ། རུ་ལུ་རུ་ལུ་པྲ་ཏཱི་ཛ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ལྔ་པ་བདུད་རྩི་གསང་ནན་ཀྱི་མཆོད་པ་ནི། བདུད་རྩི་ལྷ་མོ་དཀར་མོ་དུང་ཆོས་རི་རབ་ཙམ་བདུད་རྩི་མུ་ཏིག་དཀར་པོ་ལྟ་བུ་དྲི་མ་མེད་པ་རྒྱ་མཚོ་ཙམ་གྱིས་བཀང་བ་ལྷ་རྣམ་ལ་དཀར་སི་ལི་ལི་ཕུལ་བར ་བསམས་ལ། སྲིད་གསུམ་དཀྱིལ་འཁོར་རྫོགས་པའི་ཐིག་ལེ་ལས། །དགྱེས་པའི་བཞད་སྒྲས་རོལ་པ་ཚུལ་བཞིན་མཛོད། །རྒྱུ་ལས་རྐྱེན་དུ་བསྐྱེད་པའི་བདུད་རྩི་འདི། །རྣམ་རྟོག་གཞོམ་ཕྱིར་སྐུ་ལ་ཐིམ་པར་མཛོད། པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། དྲུག་པ་རཀྟའི་མཆོད་པ་ནི། འདོད་ཆགས་ལྷ་མོ་དབང་ཆེན་དམར་ནག་གི་བྷནྡྷ་ཁོར་ཡུག་ཙམ་ལས་རཀྟ་རྒྱ་མཚོ་ཙམ་ཕུལ་བས་ལྷ་རྣམས་འགྲོ་བའི་དོན་ལ་ཐུགས་རྗེས་ཆགས་པར ་བསམ། ཧཱུྃ། སྟོང་གསུམ་ཐོད་པ་སྣོད་ཀྱི་འཇིག་རྟེན་དུ། །རྒྱུད་དྲུག་བསྒྲལ་བའི་རཀྟ་བཅུད་ཀྱི་མཆོག

།ཡེ་ཤེས་མ་མོའི་ཚོགས་ལ་འབུལ་ལགས་ཀྱིས། །གདུག་པ་བསྒྲལ་ཕྱིར་ཆགས་པའི་མཆོད་པ་བཞེས། །མ་ཧཱ་རཀྟ་ཁཱ་ཧི། བདུན་པ་བསྒྲལ་མཆོད་ནི། བཛྲ་ཙཀྲ་རཏྣ་པདྨ་ཁཌྒ་ཛྭ་ལ་རཾ་སྥ་ཎ་ཕཊ། རིགས་ལྔའི་ཕྱག་མཚན་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་དུ་འཕྲོས། ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ཛ་ཛྙཱ་ན་བཛྲ་ཛྭ་ལ་རྃ། འགྲོ་དྲུག་སེམས་ཅན་གྱི་རྟོག་སྒྲིབ་ས་བོན་བཅས་བསྲེགས་ཤིང་སྦྱངས། ཨ་ཡཾ་ཡུ་ཏི་ཛ། སྥ་ར་ཎ་ཕཊ། དེ་རྣམས་ཟླ་དཀྱིལ་ལ་བཞག་ཅིང་རླུང་གིས་འོག་མིན་ཏུ་བཏེགས། ཕུང་པོ་རྣམས་བསྡུས་ནས་ལྷ་ལ་ཕུལ་བས་ལུས་ཀྱི་སྒྲིབ་པ་བྱང་བར་གྱུར། ཞེ་སྡང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ཕ་དང་ཕུ་བོ་མེས་པོ་དང༌། །ལྷ་དང་བྲམ་ཟེ་མུ་སྟེགས་དང༌། །བྲན་དང་གཡོག་པོ་ལ་སོགས་ཏེ། །ཞིང་བཅུ་དག་དང་ལྡན་པ་ལ། །ཕུང་པོ་བསད་ནས་སྙིང་ཕྱུང་སྟེ། །དངོས་གྲུབ་ཡ་མཚན་ཆེན་པོ་ཐོབ། མ་ཧཱ་ཏ་ན་པཱུ་ཛ་ཧོ༔ ཏི་ར་བཾ་ཁཱ་ཧི། བརྒྱད་པ་སྦྱོར་མཆོད་ནི། དོན་དབྱིངས་དང་ཡེ་ཤེས་རྟག་པ་ཡབ་ཡུམ་ཐབས་ཤེས་སུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་འདོད་རྒུ་འབྱུང་བའི་རིན་པོ་ཆེའི་མཆོད་སྡོང་གིས་མཆོད་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨེ་ཛཿཧཱུྃ་བྃ་ཧོཿ བོ་དྷི་ཙིཏྟ་རཏྣ་མཱ་ལེ་པཱུ་ཛ་ཏྲཱྃ༔ འདོད་ཆགས་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །མ་དང་སྲིང་མོ་བུ་མོ་དང༌། །ལྷ་མོ་ཀླུ་མོ་རིགས་ངན་དང༌། །བྲན་དང་གཡོག་པོ་ལ་སོགས་ཏེ། །གདོལ་པ་མོ་དང་ཕྱལ་བ་དང༌། །ཚུལ་གྱིས་སྦྱར་ན་དངོས་གྲུབ་ཐོབ། །མ་ཧཱ་ག་ཎ་པཱུ་ཛ་ཧོཿ བོ་དྷི་ཙིཏྟ་ཁཱ་ཧི། དགུ་པ་ཆོས་ཉིད་ཀྱི་མཆོད་པ་ནི། །དོན་དམ་བྱ་བྱེད་ལས་གསུམ་རང་བཞིན་གྱིས་མ་སྒྲུབ་པ་ཀ་དག་སྤྲོས་བྲལ་གྱི་དགོངས་པ་གསལ་བཏབ་ལ། ཆོས་ཀྱི་རང་བཞིན་དངོས་མེད་དེ། །དངོས་མེད་ཡི་གེ་སྟོང་པས་སྦྱངས། །སྟོང་ཉིད་སྟོང་པས་ཡེ་ནས་དབེན། །རྫོགས་པའི་སྣོད་ཀྱང་དངོས་ཀྱིས་སྟོང༌། །རྣམ་པར་སྨིན་པ་སྟོང་པས་སྟོང༌། །གདོད་ནས་སྟོང་པའི་འབྲས་བུ་ཡིན། །རྟོགས་ན་སྟོང་པའི་འབྲས་བུ་མིན། །ལེགས་དང་ཉེས་པའི་གཉིས་མེད་དེ།

།ཐིག་ལེ་ཆེན་པོ་ལེན་པ་མེད། །གདོད་ནས་ལེན་པའི་རྒྱལ་པོ་ཡིན། །སརྦ་གནྟི་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ། བཅུ་པ་ཚོགས་མཆོད་ནི་འོག་ནས་འབྱུང་ངོ༌། །བཅུ་གཅིག་པ་སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ ནམ་མཁའི་མཐའ་མཉམ་ཆོས་ཀྱི་ཀློང་གདལ་ནས། །ཆོས་སྐུ་སྤྲོས་མེད་བརྡལ་བའི་རང་བཞིན་ལས། །ཡེ་ཤེས་མ་འགག་དཔལ་ཆེན་ཡབ་ཡུམ་གཉིས། །དབྱིངས་དང་ཡེ་ཤེས་སྤྲུལ་པ་མ་མོའི་ཚོགས། །ཡེ་ཤེས་ལས་ལས་གྲུབ་པ་དགོངས་སུ་གསོལ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་མ་ལུས་པ། །དངོས་རྣམས་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་ཏེ་འབུལ། །གསང་སྔགས་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་ལས། །དམ་བཅའ་འགལ་འཁྲུལ་བྱུང་བ་མཐོལ་ལོ་བཤགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཀྱི་ཞིང་རྫོགས་ནས། །འདི་དང་ཕྱི་མའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཐེག་ཆེན་སྔགས་ལ་འཚེ་བའི་ཞིང་བཅུ་རྣམས། །མ་ཚོགས་ཐུགས་རྗེས་བརླག་ཅིང་ཞི་བར་མཛོད། སྤྱི་དོན་ལྔ་པ་ལྷ་དང་གཉིས་སུ་མེད་པར་སྒྲུབ་པ་ལ་གཉིས། །མཆོག་གཙོ་བོར་སྒྲུབ་པ་དང༌། ཐུན་མོང་གཙོ་བོར་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ། འཛབ་ང་དབྱེ་བ། འཛབ་དངོས། སྐབས་ཀྱི་མཇུག་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། དབྱེ་གཞིའི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཀ་པཱ་ལ་བྷྲཱུྃ་ཕཊ་ཛཿ ཧཱུྃ་ཧ་མ་ཕཊ་བྷྱོ་ཕཊ་ཛ༔ ཞེས་བརྗོད་པས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལས་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལོགས་སུ་བྱེ་ནས་མདུན་གྱི་ནམ་མཁར་མེ་རི་འདབ་འབྱར་གྱི་ཚུལ་དུ་བཞུགས་པར་མོས་པའོ། །གཉིས་པ་ལ་གཉིས། ཐུན་མོང་དང༌། ཁྱད་པར་རོ། །དང་པོ་ནི། གཞུང་ལས། སྙིང་པོ་དགོངས་པ་གསུམ་གྱིས་བཟླ། ཞེས་གསུངས་པས་དང་པོ་སྐུ་ཕྱག་རྒྱ་ལ་དགོངས་པ་ནི། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་གསལ་ལ་མ་འདྲེས་ཤིང་ཡོངས་སུ་རྫོགས་པ་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུ་ལ་སེམས་འཛིན་ཅིང་བཟླ་བའོ། །གཉིས་པ་གསུང་ཡི་གེའི་ཕྲེང་བ་ལ་དགོངས་པ་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ།

།དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་ལ་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སུ་བསྐོར་བ། འཁོར་རྣམས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སོ་སོའི་ས་བོན་ལ་སྔགས་ཀྱིས་གཡོན་དུ་བསྐོར་བ། བཟླས་པའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་ལས་འོད་ཟེར་རིམ་པ་གསུམ་དུ་འཕྲོས། རྒྱལ་བ་རྣམས་མཆོད་པའི་སྤྲིན་གྱིས་མཉེས་པར་བྱས། འགྲོ་དྲུག་གི་སྒྲིབ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་བཀྲུས། དགྲ་བགེགས་ཐམས་ཅད་མེ་འོད་དམར་ནག་གིས་ཚར་བཅད། སླར་འདུས་ཏེ་རང་ལ་ཐིམ་པས་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་མོས་ལ། ཛབ྄་སྐུལ་ནི། ཧཱུྃ། བདེ་ཆེན་དབྱིངས་ལས་བསྐྱེད་པའི་ཁྲག་འཐུང་རོལ་པའི་སྐུ། །ཉིད་ཞི་བདེ་མཆོག་ལ་སོགས་དྲུག་ཅུ་རྩ་བརྒྱད་ཚོགས། །དབྱིངས་ནས་བསྒྲུབ་ཅིང་གསལ་བར་སྐུ་བསྐྱེད་ན། །རྣལ་འབྱོར་དབང་ཕྱུག་གསོ་བའི་ཆོ་ག་མཛོད། །ལྷ་དང་གཉིས་སུ་མེད་པར་བདག་བསྒོམས་ནས། །བཟླས་བརྗོད་གྲངས་དང་དུས་ཀྱི་བསྙེན་མཆོད་འབུལ། །བླ་མེད་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟྭཾ། ཧཱུྃ་ཧ་ཧེ་ཕཊ། མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་བྷྱོ། མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་བྷྱོ། མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་བྷྱོ། ཞེས་གཙོ་འཁོར་སྤྱི་དྲིལ་གྱི་བཟླས་པ་ཉིད་རྩེ་གཅིག་ཏུ་བཟླའོ། །གསུམ་པ་ཐུགས་ཆོས་ཉིད་ལ་དགོངས་པ་ནི། སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི་ཚུལ་གྱིས་བྱེ་བྲག་སྣ་ཚོགས་སུ་སྣང་ཡང་ངོ་བོ་ཀུན་ཏུ་བཟང་པོའི་མཁའ་ཀློང་ལས་མ་གཡོས་པའི་དགོངས་པ་སྲོག་ཏུ་བཟུང་བའོ། །གཉིས་པ་ཁྱད་པར་གྱི་བཟླས་པ་ནི། ཛབ྄་ཁང་མ་ཕྱེས་ཀྱང་ཆོག་ལ། ཇི་སྐད་དུ། རང་ལ་ཡེ་རྫོགས་དཀྱིལ་འཁོར་བདུན། །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ན། །ལྔ་འདུས་འོད་ཀྱི་རྡོ་རྗེ་ལ། །སྟེང་འོག་ཟུང་ལྔ་ཡབ་ཡུམ་བཅུ། །ཆགས་པ་འདུལ་དང་དབུ་རྒྱན་ཚུལ། ཅེས་སོགས་ལུས་གནས་རྩའི་འཁོར་ལོ་རྩ་འགྲེལ་ལས་གསུངས་པ་ལྟར།

བདག་ཉིད་ཀྱི་ལུས་ཀྱི་རྩ་དང་དྭངས་མའི་འོད་ལ་མཚུངས་ལྡན་ཏུ་གནས་པའི་མ་མོ་རྣམས་ལས་འོད་ཟེར་སྤྲོ་བ་གསུམ་པོ་གོང་ལྟར་ལ། བཟླས་པའང་གོང་གསལ་དང་འབྲུ་གསུམ་རྡོ་རྗེའི་བཟླས་པ་དང་སྦྱར་ལ་རླུང་བཟླས་གཙོར་བྱ། མཐར་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས། འོད་དུ་ཞུ་ནས་མ་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་ལ་ཐིམ། དེ་ཐམས་ཅད་བདག་ལ་ཐིམ་པས་རྟོག་སྒྲིབ་སྦྱངས། རྩ་གནས་འོད་དུ་འབར། དེ་ལ་གནས་པའི་མ་མོ་རྣམས་ཀྱང་འོད་དུ་ཞུ་སྟེ་སྙིང་པོའི་འོད་ལ་འདུས། དེའང་ཆེ་ཆུང་ཇེ་ཕྲ་ལ་ཡལ་བར་བསམ། གསུམ་པ་སྐབས་ཀྱི་མཇུག་བསྡུ་བ་ལ། བསྟོད་པ། བཤགས་པ། འཛབ་ཁང་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། སྐབས་འདིར་རིན་པོ་ཆེ་གཏེར་རྒྱུད་ལས་གསུངས་པ་འདི་ཙམ་བྱ་སྟེ། ཧཱུྃ། བྱམས་དང་སྙིང་རྗེས་དགྲ་ཟིན་མི་མངའ་ཡང༌། །གདུག་པ་འདུལ་མཛད་ཁྲོ་བོ་དྲག་པོའི་སྐུ། །ཡེ་ཤེས་མ་མོ་ཡུམ་ཆེན་སྐུ་ལ་འཁྲིལ། །ཆེ་མཆོག་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད། །འབྱུང་བ་ལྔ་ཉིད་ཕྱག་རྒྱའི་སྐུར་སྣང་ཞིང༌། །ཕྱག་རྒྱ་ལྔ་ཉིད་སྐྱེ་མེད་དབྱིངས་སུ་སྒྲོལ། །ཡེ་ཤེས་སྐུ་ལྔས་འགྲོ་དོན་རྟག་ཏུ་མཛད། །རྟག་པའི་རྒྱལ་མོ་ལྔ་ལ་ཕྱག་འཚལ་བསྟོད། །ཡེ་ཤེས་ལས་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །བྱང་ཆུབ་སེམས་ལྡན་ཐུགས་རྗེས་སྤྲུལ་པ་འགྱེད། །གདུལ་བྱ་འཇཽམས་མཛད་ཁྲོ་མོའི་ཚུལ་འཛིན་མ། །ཡེ་ཤེས་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །དབྱིངས་ལས་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར་བསྟན་ཞིང༌། །དྲག་པོའི་ལས་མཛད་ཁྲོ་མོ་འཇིགས་པའི་སྐུ། །དྲེགས་པ་འདུལ་བྱེད་རྔམས་པའི་ཆ་ལུགས་ཅན། །སྤྲུལ་སྐུ་དམན་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །དབང་ཕྱུག་ཆེན་མོ་ཉི་ཤུ་རྩ་བརྒྱད་སོགས། །མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་བ་ཡི། །འཇིག་རྟེན་ལས་ལས་གྲུབ་པའི་དམ་ཚིག་ཅན། །སྲིད་པ་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། 

 །གཉིས་པ་ནི། ཡེ་ནས་གཉིས་མེད་ཆོས་སྐུར་དག་པ་ལས། །མ་རིག་དབང་གིས་སྒྲོ་དང་སྐུར་བཏབ་སྟེ། །བདེ་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ངོ་བོར་སྨིན། །དེ་ལྡོག་དོན་ཕྱིར་རྒྱལ་བའི་དམ་མནོས་ཏེ། །བདག་ཅག་མ་རིག་ལུས་དང་ངག་སེམས་ཀྱིས། །བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་པས། །རྒྱལ་བ་འཁོར་བཅས་ཐུགས་དང་ཅི་འགལ་བ། །ཐུགས་རྗེ་ཆེ་མངའ་ཁྱོད་ལ་བཟོད་པར་གསོལ། །ཞེས་བཟླས་པས་ཉེས་བྱས་སུ་གྱུར་པ་རྣམས་བཤགས་པར་བྱའོ། །གསུམ་པ་ནི། རང་བཞིན་དང་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་དབྱེར་མེད་དུ་བརྟག་པར་བྱས་ལ། ཧཱུྃ་ ཞེས་བརྗོད་པས། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་གཉིས་མེད་དུ་བསྟིམས་ནས། གསལ་ཞིང་བརྟན་པའི་ཕྱིར་ཡི་གེ་བརྒྱ་པའང་བཟླའོ། །གཉིས་པ་ཐུན་མོང་གཙོ་བོར་སྒྲུབ་པའི་འཛབ་ཀྱི་དགོངས་པ། བསྙེན་སྒྲུབ་ལས་གསུམ་འབོད་རྦད་བསད་གསུམ་དང་སྒྲོལ་བ་དང༌། མདོས་སྐོང་དང་དབང་གི་ཏིང་ངེ་འཛིན་སོགས་སྔགས་དོན་རབ་གསལ་དང་གབ་པའི་སྤུ་གྲི་སོགས་ལས་ཤེས་པར་བྱ་དགོས་ཤིང༌། དེའི་ཚེ་བཟླས་པའི་མཐར་རྒྱུད་ཀྱི་བསྟོད་པ་དང་འཁོར་གྱི་བཅོལ་བསྐུལ་རིང་མོ་རྣམས་ངེས་པར་སྦྱོར་དགོས་པས་སྐབས་ཕྱེད་པར་བྱའོ། །རྩ་བའི་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་སྤྱི་སྡོམ་ལས་ལྔར་གསུངས་ཏེ། །ཚོགས་མཆོད། ལྷག་ཆོག །གཏོར་སྐྱོང༌། ཉེར་བསྡུ། བསྔོ་སྨོན་ནོ། །དང་པོ་ལ་ལྔ། བཤམ་བརླབ། སྤྱན་འདྲེན། །བསྟོདབསྐུལ། མཆོད་བཤགས་བསྒྲལ་བསྟབ། ཚོགས་རོལ་ཅིང་སྨོན་མལ་གདབ་པའོ། །དང་པོ་ནི། དམ་རྫས་སུ་འོས་པའི་ཡོ་བྱད་རྣམས་བཤམས་ནས་དྲི་ཆབ་ཀྱིས་གཏོར་ལ། ཨོཾ་ཀྲོ་དྷཱི་ཤྭ་རཱི་སརྦ་དྲ་བྱཾ་ཤོ་དྷ་ནེ་ཧཱུྃ་ཕཊ་ ཀྱིས་བསང༌། རཾ་ཡཾ་ཁཾ། ཞེས་བརྗོད་པས། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མེ་རླུང་ཆུར་བྱུང་བས་དངོས་འཛིན་ཉེས་སྐྱོན་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཚོགས་གཞོང་བྷནྡྷ་འབར་བའི་སྣོད་དུ་ཚོགས་རྫས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པ་སོ་སོའི་ལྷ་མོའི་རོལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྲིན་འཕྲོ་བའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར་པར་

བསམ་ཞིང༌། ཡི་གེ་གསུམ་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །གཉིས་པ་ནི། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཛྙཱ་ན་ཙཀྲ་པདྨ་མཎྜ་ལ་ཧཱུྃ། ཧཱུྃ་ཧ་ཧེ་ཧཱུྃ་མ་མ་ཕཊ་བྷྱོ་རཾ། ཞེས་པས་ལྷའི་འཁོར་ལོར་གསལ་བཏབ། ཧཱུྃ། དུར་ཁྲོད་ཆེན་པོ་འབར་བའི་ཀློང་དཀྱིལ་ནས། །བཅོམ་ལྡན་ཆེ་མཆོག་ལྷུན་རྫོགས་རིགས་ཀྱི་གཙོ། །ཐུགས་ཀྱི་སྤྲུལ་པ་རིགས་ཀྱི་ཁྲོ་རྒྱལ་ལྔ། །མ་ཚོགས་ཟིལ་གནོན་ཁྲོ་བོ་འཁོར་དང་བཅས། །མ་མོའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཀུན་འབྱུང་དཀྱིལ་འཁོར་མངའ་བདག་མོ། །བཞི་ཟུར་ཞབས་བརྒྱད་ཞལ་ལྔ་འབར། །མཁའ་བཞི་བདེ་ཀློང་དབྱིངས་སུ་གསལ། །མཁའ་ལ་དུས་བཞིའི་ཆ་སྙོམས་མ། །དཀྱིལ་འཁོར་གཙོ་མོར་གཤེགས་སུ་གསོལ། ཧཱུྃ། མ་མོ་ཆེན་མོ་རུས་བདག་མོ། །སྣ་ཚོགས་འགྱུར་བའི་སྐུ་མདོག་ལ། །ཞལ་གསུམ་ཤར་གྱི་མཁའ་འགྲོ་མ། །ལོངས་སྤྱོད་ཚོགས་ལ་གཤེགས་སུ་གསོལ། ཧཱུྃ། མ་མོ་ཆེན་མོ་དབུགས་བདག་མོ། །སྣ་ཚོགས་འགྱུར་བའི་སྐུ་མདོག་ལ། །ཞལ་གསུམ་བྱང་གི་མཁའ་འགྲོ་མ། །ལོངས་སྤྱོད་ཚོགས༴ ཧཱུྃ། མ་མོ་ཆེན་མོ་རླན་བདག་མོ། །སྣ་ཚོགས༴ ཞལ་གསུམ་ནུབ་ཀྱི༴ ལོངས་སྤྱོད་ཚོགས༴ ཧཱུྃ། མ་མོ་ཆེན་མོ་དྲོད་བདག་མོ། །སྣ་ཚོགས༴ །ཞལ་གསུམ་ལྷོ་ཡི༴ །ལོངས་སྤྱོད་ཚོགས༴ ཧཱུྃ། མ་མོ་ཆེན་མོ་བཀྲག་བདག་མོ། །སྣ་ཚོགས༴ །ཞལ་གསུམ་ནམ་མཁའི༴ །ལོངས་སྤྱོད་ཚོགས༴ ཡང་གསང་སྦས་མ་དྲུག་གི་གཙོ་མོ་དང༌། །བདེ་འགྲོ་ལ་སོགས་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ཆགས་བྱེད་ལ་སོགས་སྲིད་པ་དམན་མོའི་འཁོར། །མི་སྲིན་ལ་སོགས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །རྣལ་འབྱོར་ལོངས་སྤྱོད་ཚོགས་ལ་གཤེགས་སུ་གསོལ། །ཛཿཧཱུྃ་བཾ་ཧོཿ ཛྙཱ་ན་མ་ཏྲི་མཎྜ་ལ་ཨ་གད་ཚམ། དྲྀ་ཤྱ་ཧོཿ ཛཿཛཿཛཿ གསུམ་པ་ནི། ཐིག་ལེའི་དབྱིངས་ལས་བསྐྱེད་པའི་ཁྲོ་རྒྱལ་ཡུམ། །ཡེ་ཤེས་ཐུགས་ལས་བསྐྱེད་པའི་ཁྲོ་མོའི་སྐུར་སྟོན་ཅིང༌། །གཉིས་མེད་ཧ་ཧ་བཞད་ཅིང་རྔམས་པའི་ཧཱུྃ་སྒྲ་འབྱིན། །མཆེ་བ་དམར་པོ་གཙིགས་ནས་སྙིང་འདྲེན་རྐན་སྒྲ་ཅན།

།སྐྱེ་ཤིའི་རྩ་བ་བཅད་ནས་བདེ་ཀློང་དབྱིངས་སུ་སྡུད། །སྐུ་མདོག་ཁྲ་མོར་བཞུགས་ཤིང་དབང་ཆེན་དཀྱིལ་འཁོར་རྫོགས། །ཕྱག་བརྙན་སྤྲུལ་པ་གཏོང་ཞིང་དུག་གསུམ་དབྱིངས་སུ་སྡུད། །མ་ཚོགས་འཁོར་དུ་བསྡུས་ནས་བྷ་གའི་མངའ་མཛད་མ། །དྲུག་ཅུ་རྩ་བརྒྱད་ཚོགས་ལ་བབས་ཀྱིས་རྔམས་པའི་སྒྲ་ཕྱུངས་ཤིག །བཞི་པ་ལ་དང་པོ་མཆོད་པ་ནི། གཏོར་མའི་སྔགས་ལན་གསུམ་གྱིས་ཕུལ་ལ། དུར་ཁྲོད་དམར་སྨུག་བསྐལ་པའི་དཀྱིལ་འཁོར་ནས། །དབང་གི་དཀྱིལ་འཁོར་ཉིས་སྟོང་ཤར་བའི་འོད། །ཉིད་ཞི་ཁ་ལེ་བྷ་གའི་ཀློང་ལྔ་ནས། །རྟག་པའི་རྒྱལ་མོ་དབྱིངས་ཕྱུག་ཡུམ་རྣམས་དང༌། །ཡེ་ཤེས་མ་ཚོགས་ཕྲ་མེན་ཐོད་ཕྲེང་དང༌། །ཅི་བགྱིས་བཀའ་ཉན་སྲིད་པ་དམན་མོའི་ཚོགས། །བྷནྡྷ་སྣོད་བཅུད་དམར་ཆེན་བསྐྱིལ་བ་དང༌། །ཤ་ཆེན་མཁའ་ལྡིང་ཤེལ་སྒོང་གཟུགས་ཀྱི་མཆོག །སྨན་ཆེན་ལྔ་དང་ཚེ་དང་འདོད་ཡོན་ལྔ། །སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩི་ཆེན་པོ་འདི། །མ་ཚོགས་ཐུགས་དམ་བསྐང་ཕྱིར་བཞེས་སུ་གསོལ། །བར་པས་བཤགས་པ་ཕུལ་ཏེ། ཧཱུྃཿ རང་རིག་ཡེ་ནས་སྐྱེ་མེད་སྟོང་པའི་དལ། །འབྱུང་བ་ཡེ་ནས་མི་རྟོག་སྣ་ཚོགས་མ་མོའི་དལ། །རང་རིག་རང་བྱུང་ཡིན་པར་མ་ཤེས་པས། །མ་ཚོགས་སྤྱན་སྔར་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་མཆོད་ནི། འདོད་ཡོན་གྱི་ལྷ་མོ་ཧཱུྃ་ཞེས་རང་ལ་བསྡུ། ཚོགས་ཕུད་གསུམ་པ་ལ་རྟེན་བྱས་ཏེ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོ་སྲིད་པ་མ་མོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས། མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག

།ནྲྀ་ཡྃ་ཛཿ ནྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་པས་དགུག་བཅིངས་བསྡམས་ནས་མྱོས་པར་བྱས་པས། དམིགས་བྱ་མགོན་མེད་སྐྱབས་བྲལ་རྣམ་པར་རྒུད་པའི་ཚུལ་དུ་གནས་པ་ལ་ཡེ་ཤེས་སྤྲུལ་པའི་ཕུར་པ་ཚེ་ཁྲུས་ཀྱི་དགོངས་པས་གདབ་ལ། ཧཱུྃ། ཡེ་ཤེས་སྤྲུལ་པའི་ཕུར་པ་ཟུར་གསུམ་པ། །མགོ་བོ་རྒྱ་མདུད་བསྟན་པ་མཁའ་འགྲོ་ལྔ། །ལོག་ལ་ཟུར་བརྒྱད་རྗེ་མོ་བཅུ་བཞིའི་ཚོགས། །སྐེད་པ་རྒྱ་མདུད་སྨན་མོ་ལྔ་བཅུ་ལྔ། །རྩེ་མོ་ཟུར་གསུམ་སྲིན་མོ་བདུན་གྱི་ཚོགས། །ཡེ་ཤེས་ཐུགས་ལས་སྤྲུལ་པའི་ཀཱི་ལ་ཡ། །གང་ལ་དམིགས་པའི་དཀར་ནག་མཚམས་སུ་རྒྱོབ། སྔགས་མཐར། སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། རལ་གྲིས་གཏུབས་ལ། ཧཱུྃ། ང་ནི་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཡེ་ཤེས་མཚོན་ཆེན་དཔལ་རྣོན་གྱིས། །ལོག་རྟོག་འཁོར་བ་རྒྱུན་བཅད་དོ། །མ་མ་ཏྲག་རཀྴ་ ཆྒཻ་ མཱ་ར་ཡ་ཤཀྟི་རྦད། བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་དྭངས་མར་སྦར་བ་དགྱེས་པ་ཆེན་པོས་བཞེས་པར་མོས་ལ་བསྟབ་པ་ནི། ཧཱུྃ། ཆོས་ཀྱི་དབྱིངས་ནས་འབར་བའི་སྐུར་བཞེངས་ནས། །ལོངས་སྤྱོད་རྫོགས་སྐུ་དྲག་པོ་འཇིགས་པའི་ཞལ། །འབར་བའི་རྒྱལ་པོ་བཅོམ་ལྡན་ཧེ་རུ་ཀ །དུག་གསུམ་འཆེལ་བའི་རུ་ཏྲ་ཞལ་དུ་བསྟབ། །ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དུ་ཁ་རཾ་ཁཱ་ཧི། །ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྐུར་བཞེངས་ནས། །རིགས་འདུས་ཡུམ་ཆེན་ཉིད་ཞི་མུ་ཁ་ལེ། །ལོག་རྟོག་གདུག་པ་ཁྲོ་མོའི་ཞལ་དུ་བསྟབ། །རིགས་ལྔ་དཔལ་ཆེན་ཁྲག་འཐུང་ཧེ་རུ་ཀ །དུག་ལྔ་ལོག་པའི་དགྲ་བགེགས་ཞལ་དུ་བསྟབ། །རྟག་པའི་རྒྱལ་མོ་མཁའ་བཞི་དབྱིངས་དང་ལྔ། །འབྱུང་བ་ཡེ་ཤེས་ལྔ་རུ་ཁ་རཾ་ཁཱ་ཧི། །དབང་དྲག་ལས་མཛད་སྒྲོལ་ཡུམ་བདེ་འགྲོ་མ། །ལོངས་སྤྱོད་རྫོགས་པའི་མ་མོ་བཅུ་གསུམ་དང༌། །ཐུགས་རྗེ་སྤྲུལ་སྐུ་དམན་མོ་དབང་ཕྱུག་མ། །བསྒྲལ་བའི་ཞིང་བཅུ་མ་ལུས་ཁ་རཾ་ཁཱ་ཧི། ཤྲཱི་ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟྲཾ།

རུ་ལུ་རུ་ལུ་ཧཱུྃ་ཁ་རཾ་ཁཱ་ཧི། ལྔ་པ་ནི། བརྡ་དང་བརྡའི་འབུལ་ལེན་སྤྱི་ལྟར་བྱས་ལ། ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་ཚོགས་རྫས་རྣམས་བླང་དོར་གྱི་རྟོགས་པ་མེད་པར་རོལ་ཅིང་སྤྲོ་ན་རྡོ་རྗེའི་གླུ་གར་བྱས་ལ་མཐར། ཧོཿ མ་མོའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ། །རྣལ་འབྱོར་པས་ཚོགས་ཀྱི་པཱུ་ཛ་ཕུལ་བས། ལྷ་མཉེས། དམ་ཚིག་ཉམས་པ་བསྐངས། ཆགས་ཉམས་ཐམས་ཅད་བྱང་ནས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་རྫོགས་པར་གྱུར་ཅིག །ཅེས་སོགས་སྨོན་ལམ་གདབ་བོ། །གཉིས་པ་ལྷག་མའི་ཆོ་ག་ལ་ལྔ། བཤམ་ཞིང་བརླབ་པ། མགྲོན་འགུགས་པ། དབང་དུ་བསྡུ་བ། མཆོད་པའི་རིམ་པ། རྗེས་བསྡུ་བའོ། །དང་པོ་ནི། ལྷག་མ་རྣམས་སྣོད་གཅིག་ཏུ་བསྡུས་པའི་དམེ་གཏོར་དང༌། སྔར་ཟུར་དུ་བཅད་པའི་ཕུད་དང༌། མཆོད་པའི་རས་མ། མར་མེ་དང་བཅས་པ་རྣམས། དཀྱིལ་འཁོར་ལས་ཧ་ཅང་མི་རིང་བའི་ཤར་ལྷོར་ཞིང་ལྤགས་ལ་རཀྟས་ཆོས་འབྱུང་ཟླ་གམ་དང་བཅས་པ་བྲིས་པའི་ཁར་བཞག །རྩ་བའི་དཀྱིལ་འཁོར་གསལ་བ་ལས། ཁྱད་པར་ལྷག་མའི་གནས་སུ། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་བནྡྷ་ཛྙཱ་ན་ཙཀྲ་བྷཱུྃ། ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ། ཧ་ཧཱུྃ་མ་ཕཊ་བྷྱོ། ལྷག་མའི་དཀྱིལ་འཁོར་གདན་དང་བཅས་པ་མཚན་ཉིད་རྫོགས་པ་ལ་ངོ་མཚར་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། གཏོར་མའི་གནས་སུ་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿཡིག་དམར་པོ་འབར་བར་ བསམས་ནས་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་སྦྱར་བ་རེག་སྟེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་དྷིཥྛ་མ་ཧཱུྃ་ཧྲཱིཿཋ། ཞེས་བཟླས་པས་ འདོད་ཡོན་གྱི་བདུད་རྩིའི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་ བསམ། གཉིས་པ་ནི་བཤུགས་གླུ་རོལ་མོའི་སྒྲས་བསྐུལ་ཏེ། འཇིག་རྟེན་ལས་ལས་གྲུབ་པའི་དམ་ཚིག་ཅན། །མ་སྲིང་ཆུང་མ་བུ་མོ་བྲན་མོའི་ཚོགས། །བསོད་ནམས་ཚོགས་རྫོགས་དཔལ་གྱི་ལྷག་སྡུད་མ། །སྔོན་གྱི་དམ་ཚིག་ཆེན་པོས་འདིར་སྤྱོན་ཅིག །མཱ་ཏྲྀ་རུ་ལུ་ཛཿཧཱུྃ་བཾ་ཧོཿ གསུམ་པ་ནི། འགུག་ཅིང་གདན་ཏུ་བཏིང༌།

སྙིང་ཁྲག་འཕྲོག །ཟིལ་གནོན། ལས་འགྱེད་རྣམས་གོང་ལྟར་གསལ་བཏབ་ལ། མ་མ་ཏིཥྛ་ནན། བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ཙཊྚ་ནན། ཏྲ་ཏ་ཕཊ་ནན། ཧཱུྃ། ང་ནི་ཁྲག་འཐུང་ཀུན་གྱི་རྗེ། །ང་ནི་མ་མོ་ཀུན་གྱི་ཡབ། །ང་ནི་སྲིད་གསུམ་སྙིང་རྗེའི་མཆོག །ང་ནི་མ་མོ་ཀུན་གྱི་རྗེ། །ཐམས་ཅད་ཀུན་གྱི་སྙིང་ཁྲག་ལྡགས། །ཁྱེད་ཀྱི་སྙིང་ཁྲག་ང་ལ་ཡོད། །ང་ཡིས་ལས་བཅོལ་ཁྱེད་ཀྱིས་སྒྲུབས། ཛཿཧཱུྃ་ཏི་མ་བྷྱོ། མ་མ་བྷྱོ། རུ་ལུ་རུ་ལུ་ཏྲག་མོ་བྷྱོ། བཞི་པ་ལ་གསུམ། དང་པོ་སྤྱིར་མཆོད་དེ། མགྲོན་རྣམས་རིགས་ལྔའི་ཚོམ་བུར་བཞུགས་པས་གཏོར་མ་བཞེས་པར་ བསམས་ལ་ཐོད་རྒྱས་བསྟབ་ཅིང༌། བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ཌཱ་ཀི་ནཱི། མ་མ་རུ་ལུ་གིང་ཀ་ར་ཛ་ཡ་བྷྱོ། པྲ་ཏཱི་ཛ་ཨི་མཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི། པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། རཀྟ་པི་པ་ཏོ་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་སྟོབ་ཅིང་སྨན་རག་སྦྲེང༌། གཉིས་པ་ཡར་གནས་ནི། ཧཱུྃ། དཔལ་གྱི་འཁོར་ཚོགས་མ་མོ་མཁའ་འགྲོ་མ། །སྲིད་པ་ཀུན་སྒྲོལ་ཕྲ་མེན་རྒྱ་མཚོ་མ། །མཁའ་ལ་འགྲོ་བའི་ཉི་ཟླ་ཐོད་ཕྲེང་ཅན། །སྒྲོལ་བྱེད་ཤ་ཟ་ཁྲོས་པའི་མ་མོ་བཞི། །སྟོང་གསུམ་ཕུང་བར་བྱེད་པའི་བདུད་མོ་བཞི། །སྦྱོར་བ་ཉུལ་ལེ་ཕྱོགས་ཀྱི་མ་མོ་བཞི། །བྱང་སེམས་སྤྲུལ་པའི་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས། །ཀུན་ཀྱང་མཛེས་པའི་ཆ་ལུགས་འཆང་བ་མོ། །ལག་ན་བྷནྡྷ་རལ་གྲི་ཐོགས། །ད་རུང་འཇིག་རྟེན་མ་འདས་ཀྱིས། །རྒྱན་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ། །བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་གྱིས། མ་ཧཱ་བ་ལིནྟ་ཁཱ་ཧི། གསུམ་པ་ནི། གཏོར་མ་ཕུད་དང་བཅས་པ་དམེ་གཏོར་དུ་བླུགས་ནས། ལྕེ་རྟ་མགྲིན་ཡབ་ཡུམ་རོལ་པ་མཛད་པའི་བྱང་སེམས་ཛ་གད་ཀྱི་ཁ་ཕྲུ་དང་རོ་གཅིག་པ་ཧེ་རུ་ཀའི་དམ་རྫས་དབབ་ཅིང༌། བཛྲ་ཨ་མྲྀ་ཏ་སྥ་ར་ཎ་ཕཊ་ ཀྱིས་བྱིན་བརླབ། ཧཱུྃ། ཟངས་ཀ་ཆེན་མོ་ཧེ་རུ་ཀ་ནི་དང༌། །ཟ་བྱེད་དྲུག་དང་འདོད་ཁམས་ཉུལ་ལེ་གསུམ། །སྨན་ཕྲན་སྤུན་དང་ཟ་བྱེད་སྲིན་མོ་བདུན། །དམག་གི་རྒྱལ་མོ་ལས་ཀྱི་སྲིང་མོ་བཞི།

།མཁའ་ལ་འགྲོ་བའི་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །སྒྲོལ་བའི་གིང་ཆེན་ཕོ་དགུ་མོ་དགུ་དང༌། །འབར་མ་སྦོར་མ་རྡོ་རྗེ་ཕོ་ཉའི་ཚོགས། །ལྷག་མའི་དམ་ཚིག་གཏོགས་པའི་ཆོས་སྐྱོང་རྣམས། །མཆོད་ཡོན་བཞེས་ལ་དམར་གྱི་གཏོར་མ་ལོངས། །སྔོན་ཚེ་ཁས་བླངས་འབྲས་བུ་མཆིས་པར་མཛོད། ལྔ་པ་ནི། ཡ་ཧི་གཙྪ ས་ཕྱི་འཁོར་གྱི་མགྲོན་རྣམས་རང་གནས་སུ་གཤེགས་ལ་གཏོར་མ་ཕྱིར་དོར། ཧཱུྃ་ ཞེས་པས་ལྷག་མའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རང་གི་སྙིང་གར་བསྡུའོ། །གསུམ་པ་གཏོར་སྐྱོང་ནི། ཕྱི་རོལ་དུ་བརྟན་མའི་གཏོར་མ་སྨན་ཕུད་ཀྱིས་བྲན་ལ། ཏྲཾ་རཏྣ་ཏྲཻ་ལོ་ཀྱ་ཕཊ། ཞེས་བརྗོད་པས་གཏོར་མའི་རྡུལ་ཕྲ་རབ་རེ་རེ་ཞིང་རིན་པོ་ཆེའི་གུར་ཁང་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་ བསམས་ལ། འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། ཧཱུྃ། ཚོགས་དང་བཀའ་ཡི་ཚོགས་བཅས་ཉིད། །ཁྲག་འཐུང་དེ་བཞིན་ནམ་མཁའི་སྐུ། །ཚུར་གཤེགས་ཚུར་གཤེགས་སྐྱོང་མ་རྣམས། །འདིར་སྤྱོན་དམ་སྐོངས་ཕྲིན་ལས་མཛོད། །བདག་ཉིད་ཆེན་མོ་ལ་སོགས་བདུད་མོ་བཞི། །གངས་དཀར་ཤ་མེད་ལ་སོགས་གནོད་སྦྱིན་བཞི། །ཀོང་བཙུན་དེ་མོ་ལ་སོགས་སྨན་མོ་བཞི། །བོད་ཁམས་སྐྱོང་བའི་ཆེ་ཞེ་ཆེན་མོ་རྣམས། །བྲན་གཡོག་མང་པོའི་འཁོར་དང་བཅས། །ལྷབ་ལྷུབ་མང་པོའི་རྒྱན་དང་བཅས། །སིལ་སྙན་མང་པོའི་སྒྲ་དང་བཅས། །འདིར་སྤྱོན་དམ་སྐོངས་ཕྲིན་ལས་མཛོད། །ཆེ་ཞེ་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱང༌། །ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང༌། །རླངས་ཆེན་དཔལ་གྱི་སེང་གེ་ཡིས། །ཞིང་ཆེན་སྟན་ལ་བཀོད་ནས་ཀྱང༌། །ལག་ཏུ་རྡོ་རྗེ་གཏད་ནས་ནི། །དབང་བསྐུར་གསང་བའི་མཚན་ནས་བརྗོད། །རྡོ་རྗེ་འཆང་གི་གྲལ་དུ་བཞག །བོད་ཁམས་སྲུང་ཞིང་སྐྱོང་བ་དང༌། །རྣལ་འབྱོར་སྒྲུབ་པའི་གྲོགས་བྱ་ཞེས། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི། །གཡར་དམ་གཉན་པོ་རྗེས་དགོངས་ལ། །དམ་རྫས་བཀའ་ཡི་གཏོར་མ་ལོང༌། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད།

།ཨོཾ་ལ་ལ། ལེ་ལེ། ཏཾ་ཏཾ། ཏེ་ཏེ། ཁ་རཀྨ། མ་མ་སྲིང་འགྲོ་མ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཧཱུྃ། ཞེས་དང༌། མ་ཧཱ་པཉྩ་ སོགས་ཀྱིས་སྨན་གཏོར་རཀྟས་མཆོད་ཅིང་སྨན་རག་སྦྲེང༌། ཕྲིན་ལས་གསོལ་ལ། ཡ་ཧི་གཙྪ ས་གཤེགས་སུ་གསོལ་ལ་གཏོར་མ་གཙང་སར་བསྐྱལ་ལོ། །བཞི་པ་ཉེར་བསྡུ་ནི། གཞུང་ལས་མ་གསུངས་ཀྱང་སྤྱི་ལྟར་སྤྲོ་ན་མཆོད་བསྟོད་མདོར་བསྡུས་ནོངས་བཤགས་བཅས་བྱ། བསྐྱེད་ཆོག་དང་མཐུན་པའི་བསྡུ་རིམ་རྒྱུད་ནས་གསུངས་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། སྣོད་བཅུད་གཞལ་ཡས་ཁང་པར་བསྡུ། །ཕོ་བྲང་འཁོར་གྱི་མ་མོར་བསྡུ། །བྷ་ག་དབྱིངས་ཀྱི་སྲས་མོ་ལྔ། །བདག་གི་འབྱུང་བ་ལྔ་རུ་བསྡུ། །སྲིད་པ་བདེ་འགྲོ་ཐོད་ཕྲེང་གཉིས། །བདེ་ཆེན་འོད་ཟེར་ཐིག་ལེར་བསྡུ། །ཁྲོས་པའི་དབང་ཆེན་བཞི་པོ་ཡང༌། །བདག་གི་དྭངས་མ་བཞི་རུ་བསྡུ། །སྦས་པའི་མ་བཞི་དགྱེས་སྡེ་བཞི། །སྲིད་པའི་དྭངས་མ་བརྒྱད་དུ་བསྡུ། །ཆ་བྱེད་ཆ་སྙོམས་སྤུན་གཉིས་ནི། །བདེ་ཆེན་གསང་བའི་གནས་སུ་བསྡུ། །ཨེ་ཀ་ཛཱ་ཊི་སྤུན་དྲུག་ནི། །བདག་གི་དཔག་བསམ་ཤིང་ལ་བསྡུ། །འདོད་ཁམས་གཙོ་མོ་སྤུན་གཉིས་ནི། །བདག་གི་ཟངས་མའི་སྦུ་གུར་བསྡུ། །ནམ་མཁའི་རྒྱལ་མོ་སྤུན་གཉིས་ནི། །སྲིད་པའི་མདོ་སྡུད་ཉིད་ལ་བསྡུ། །མ་བདུན་དབང་པོ་བདུན་ལ་བསྡུ། །དམག་དཔོན་ཐམས་ཅད་ཤེས་རབ་རྩ། །དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ནི། །སྲིད་པ་འཇུག་བྱེད་ཕྲ་མོར་བསྡུ། །གཙོ་བོ་ཉིད་ནི་མུ་ཁ་ལེ། །ཀུན་གཞི་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུའོ། 

 །ཞེས་རྟག་མཐའ་བསལ་ལ་མཉམ་པར་བཞག །སླར་རྩ་སྔགས་བརྗོད་པས། ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་སྐུར་གསལ་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ་ཡིག་རྣམས་ཀྱིས་མཚན་པར་ བསམ་ཞིང༌། བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵཱ་ཧཾ་ཞེས་པས་ལུས་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་བཅིངས་ཏེ་ཅིས་ཀྱང་མི་ཤིགས་པར་ བསམས་ལ་ཆད་པའི་འཛིན་སྟངས་བསལ། སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་གྱི་ལམ་ཁྱེར་དང་མ་བྲལ་བ་བྱའོ། ལྔ་པ་ནི། ཧོ༔ མ་རྒྱུད་དཀྱིལ་འཁོར་བྱིན་རླབས་ཀྱིས། །དཀྱིལ་འཁོར་རྣམས་གསུམ་གསལ་བ་ཡི། །ཏིང་འཛིན་འབུམ་ཕྲག་དུ་མ་ལ། །དབང་ཐོབ་རང་གྲོལ་སངས་རྒྱས་ནས། །འགྲོ་དོན་མཐའ་རུ་ཕྱིན་པར་ཤོག །བདག་གིས་འབད་ནས་ཕྲིན་ལས་འདི་བགྱིས་པས། །ཐུགས་དམ་བསྐངས་ཤིང་དངོས་གྲུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དུ་གྱུར་ནས་ནི། །སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཅེས་སོགས་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྣམས་དང༌། ཤིས་པ་རྒྱ་ཆེར་བརྗོད་ལ་དགེ་ལེགས་སུ་བྱའོ། །འདིའི་དམིགས་བཟླས་གོམས་ནས་རྒྱུན་གྱི་རྣལ་འབྱོར་གུ་རུ་རིན་པོ་ཆེས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལ་གནང་བའི་ཕྲིན་ལས་སྙིང་པོ་གསལ་བ་ལྟར་བྱས་པས་འགྲུབ། རིམ་པ་དང་པོས་རྒྱུད་སྨིན་ནས་གྲོལ་ལམ་དང༌། ཐབས་ལམ་དང༌། ཐབས་ལམ་གསང་བའི་རྫོགས་རིམ་རྣམས་ཏིང་འཛིན་ཐུགས་ཀྱི་མེ་ལོང་ལྟར་ཉམས་སུ་བླངས་ཏེ་དཔལ་ཆེན་པོའི་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་སྐུ་བསྒྲུབ་པར་བྱའོ། །སྔོན་དུས་མ་གཤིན་ཕུར་གསུམ་བཤད་སྒྲུབ་བསྟན། །སྔ་འགྱུར་རིག་འཛིན་རྣམས་ལ་དར་ཆེ་ཡང༌། །དེང་སང་ཕྲིན་ལས་བོན་གྱེར་ཙམ་དུ་སོང༌། །དེ་ལས་མ་མོ་མིང་ཙམ་འཛིན་པའང་དཀོན། །བླ་མ་ཐོད་ཕྲེང་རྩལ་དངོས་བཀའ་དྲིན་དང༌། །རང་ཉིད་དད་བློ་སྔོན་སྨོན་ཡུལ་འཛོམ་ནས། །འདི་རྙེད་ཕྱིར་ན་ཡིག་ཚོགས་མ་འཛེམ་པར། །རང་རྐང་ཚུགས་པའི་ཕྲིན་ལས་འདི་བསྡེབས་སོ། །ལས་དང་འཇིག་རྟེན་གཉིས་འཛིན་འཁྲུལ་རྟོག་ཀུན། །གཉིས་མེད་ཡེ་ཤེས་མཁའ་ཀློང་ཐིམ་པ་ལས།

།འཇིག་རྟེན་བདེ་ལེགས་འབྱུང་ཕྱིར་ཐབས་མཆོག་འདི། །ཕན་འདོད་རྣམས་ཀྱིས་དོན་དུ་གཉེར་བར་རིགས། །བསྐྱེད་བཟླས་འཁྲུལ་པ་མེད་པས་རྩ་ཐིག་རླུང༌། །སྲིད་པ་མ་རྒྱུད་ལྷ་དང་སྔགས་སུ་སྨིན། །རྫོགས་རིམ་ཉམས་འོག་ཆུད་ནས་དེ་ཀུན་ཀྱང༌། །བདེ་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་བྱང་ཆུབ་ཤོག །ཧེ་རུ་ཀ་དངོས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉིད་གྲུབ་པའི་སྐྱེས་བུའི་རྣམ་པར་སྣང་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་བཀའ་དྲིན་ལས་བཀའ་སྲོལ་འདིའི་སྣོད་དུ་གྱུར་པ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་འདི་ཉིད་ཀྱི་རྒྱུད་ལུང་མན་ངག་རྣམས་ལྟོ་སྦྱར་ཏེ་རང་འདྲའི་བློ་དམན་ལ་ཕན་པའི་སེམས་ཀྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།