༄༅། སརྦ ཌཱ ཀི མནྟྲ སྐ ནྡ སྨ ན བཛྲ བ རཱ ཡོཿ ཀ རྨ ཏི སྨ ཿ །།༄༅། མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ རྡོ་རྗེ་ཕག་མོའི་ཕྲིན་ལས་བཞུགས༔ །།ཧ། རྩཐི་ལ་དྱཏྱ་བཐབ་༔ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

 མཁའ་འགྲོ་འདུས་པའི་སྒྲུབ་ཐབས་ཕྲིན་ལས་ཀྱི་རིམ་པ་འདི་ལ་གསུམ་སྟེ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་སོ༔ དང་པོ་སྔོན་དུ་འགྲོ་བ་ལ༔ དུར་ཁྲོད་ལ་སོགས་པའི་གནས་དབེན་ཞིང་ཟིལ་དང་ཆོ་འཕྲུལ་ཆེ་བར་དབང་ཐོབ་ཅིང་མཁའ་འགྲོ་མའི་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས༔ མ་རྡལ་ལ་རྟེན་རྫས་མཆོད་ཚོགས་ཅི་འབྱོར་པ་བཤམས་ལ༔ ཞིང་གི་ལྤགས་པའི་སྟན་ལ་བསྡད༔ སྐྲ་སིལ་བུར་བསིལ་ཏེ༔ གདོང་རོ་སོལ་གྱིས་བྱུག༔ ཁ་ནུབ་ཏུ་བལྟས་ལ་སྐབས་སུ་ཐོད་རྔ་བརྡུང་ཞིང་གྱེར་བར་བྱའོ༔ དེ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ཚོགས་ཞིང་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བར་སད་ པའི་སྤྱན་སྔར༔ ན་མོ༔ བདག་དང་ཁམས་གསུམ་འགྲོ་བ་ཀུན༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ རྩ་བ་གསུམ་གྱིས་བྱིན་གྱིས་རློབས༔ སྐུ་གསུམ་ངང་དུ་གནས་གྱུར་ཅིག༔ སེམས་བསྐྱེད་པ་ནི༔ བདག་གིས་སེམས་ཅན་ཐམས་ཅད་རྣམས༔ སངས་རྒྱས་ས་ལ་འགོད་པའི་ཕྱིར༔ མཁའ་འགྲོ་མ་ཡི་བསྐྱེད་བཟླས་དང་༔ མཆོད་བསྟོད་སྒྲུབ་ལ་བརྩོན་པར་བགྱི༔ སྡོམ་པ་གཟུང་བ་ནི༔ ཧོ༔ བླ་མ་མཁའ་འགྲོའི་ལྷ་ཚོགས་དགོངས༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས༔ དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར༔ སོ་སོར་ཐར་པའི་འདུལ་བ་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་༔ རིག་འཛིན་གསང་སྔགས་སྡོམ་པའི་ཚོགས༔ ཚུལ་བཞིན་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ བགེགས་བསྐྲད་པ་ནི༔ ཧཱུྃ་ཧཱུྃཿ ང་ནི་ཕག་མོ་ཁྲོས་མ་སྟེ༔ སྐུ་ཡི་སྤྲུལ་པ་ཕྱོགས་བཅུར་འགྱེད༔ གསུང་གི་དྲག་སྔགས་སྟོང་གསུམ་གང་༔ ཐུགས་རྗེ་དྲག་ཤུལ་འབར་བ་ཡིས༔ འདུ་བའི་ལྷ་ནི་མ་གཏོགས་པ༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་རྡུལ་དུ་རློག༔ ཁྱེད་ཅག་འདུག་པའི་སྐབས་མེད་པས༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷྣཱན་ཨུ་ཙཊྚ་ཡ་ཕཊ་ཕཊ༔ མཚམས་གཅད་པ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ ཕྱོགས་བཅུ་སྟོང་གི་འཇིག་རྟེན་ཀུན༔

སྣང་བ་རྡོ་རྗེ་ཁྲོས་མའི་སྐུ༔ གྲགས་པ་རྡོ་རྗེ་ཁྲོས་མའི་གསུང་༔ དྲན་རྟོག་རྡོ་རྗེ་ཁྲོས་མའི་ཐུགས༔ མེ་རླུང་ཆུ་ཡི་རྦ་རླབས་གཡོ༔ རྡོ་རྗེ་མདའ་གུར་ར་བས་བྲེས༔ བར་ཆད་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས༔ ནམ་ཡང་འཇུག་པའི་སྐབས་མེད་པའི༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་རྃ་ཡྃ་ཁྃ་བཛྲ་སཱ་ར་ཎ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ༔ དེ་ནས་རྒྱུད་དག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པའི་སྒོམ་བཟླས་བྱ༔ མཎྜལ་ཕུལ༔ ཁྱད་པར་བྱིན་རླབས་དབབ་པའི་ཕྱིར་བླ་མའི་རྣལ་འབྱོར་གསལ་བཏབ་ལ༔ ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ་གདབ༔ དེ་ནས་བཤགས་པ་བྱ་བ་ནི༔ ཧཱུྃ༔ དགོངས་ཤིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ ཐུགས་རྗེ་སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས༔ བདག་ཅག་རྡོ་རྗེའི་གདུང་འཚོབ་རྣལ་འབྱོར་རྣམས༔ མཐའ་ཡས་སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར༔ བྱང་ཆུབ་སྙིང་པོ་བསྒྲུབ་པར་དམ་བཅས་ནས༔ ཁས་བླངས་གཏན་ནས་ཡལ་བར་མི་འདོར་ཡང་༔ ཉོན་མོངས་ཤུགས་དྲག་གཉེན་པོ་སྟོབས་ཆུང་ཞིང་༔ གྲོགས་ངན་རྐྱེན་དང་ལེ་ལོའི་གཞན་དབང་དང་༔ གསང་བ་ཟབ་མོ་ཁོང་དུ་མ་ཆུད་པས༔ ལྟ་བ་ཕྱོགས་ལྷུང་ཤོར་བ་མཐོལ་ལོ་བཤགས༔ སྒོམ་པ་བྱིང་རྒོད་འཆལ་བར་གྱུར་པ་བཤགས༔ སྤྱོད་པ་དུས་ཚིགས་གནང་བཀག་ལོག་པ་བཤགས༔ འབྲས་བུ་ཕྱི་དུས་ཡིད་སྨོན་གྱུར་པ་བཤགས༔ བླ་མ་རྣམས་ལ་མོས་གུས་ཆུང་བ་བཤགས༔ ཡི་དམ་ལྷ་ལ་བསྙེན་སྒྲུབ་གཡེལ་བ་བཤགས༔ མཁའ་འགྲོ་རྣམས་ལ་ཚོགས་གཏོར་དམན་པ་བཤགས༔ ཆོས་སྐྱོང་སྲུང་མ་དུས་སུ་མ་བསྐངས་བཤགས༔ ཐུན་མོང་སྤྱི་ཡི་དམ་ཚིག་ཉམས་པ་བཤགས༔ ཁྱད་པར་ནང་གི་དམ་ཚིག་ཉམས༴ སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་ཉམས་པ༴ རྩ་བའི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ༴ ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ༴ མི་འཆབ་མི་སྦེད་གནོང་འགྱོད་དྲག་པོ་ཡིས༔ མཐོལ་ལོ་བཤགས་སོ་རྩ་གསུམ་ལྷ་ལ་བཤགས༔ ཕྱིན་ཆད་མི་བགྱིད་བསྡམ་པར་དམ་བཅའ་ན༔ མཐོལ་བཤགས་བཟོད་པ་དང་དུ་བཞེས་ནས་ཀྱང་༔ འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པར་མི་འགྱུར་བར༔

དངོས་གྲུབ་རྒྱ་མཚོའི་སྣོད་དུ་འགྱུར་བ་དང་༔ སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་བྱིན་གྱིས་རློབས༔ ཞེས་ཡི་གེ་བརྒྱ་པ་དང་བཅས་སྙིང་ཐག་པ་ནས་བཤགས༔ དམ་བཅའ་བ་ནི༔ ཨོཾ༔ དུས་གསུམ་རིག་འཛིན་མཁའ་འགྲོའི་གདུང་འཚོབ་ཕྱིར༔ བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ ཡེ་ཤེས་མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་དུ༔ ཐུགས་དམ་བསྙེན་ཅིང་ཉེ་བར་བསྙེན་པ་དང་༔ དངོས་གྲུབ་སྒྲུབ་དང་སྒྲུབ་པ་ཆེན་པོ་ཡིས༔ རླུང་སེམས་ལས་རུང་ལྷ་སྐུར་རྣམ་པར་སྨིན༔ ཚེ་ལ་དབང་ཐོབ་ཕྱག་རྒྱའི་རིགས་སུ་ཤར༔ ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ལ་བརྟེན་ནས༔ རང་དང་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་ཡི༔ གོ་འཕང་མཆོག་ཏུ་བསྒྲུབ་པར་དམ་བཅའ་ན༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས༔ མངོན་སུམ་བྱིན་བརླབ་ཡེ་ཤེས་སྩལ་དུ་གསོལ༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨ༔ ཞེས་རྩེ་གཅིག་ཏུ་གཟུང་༔ དབང་བླང་ཞིང་ཐུགས་ཡིད་བསྲེས་ལ་ལྟ་བ་བསྐྱང་ངོ་༔ དེ་ནས་བྱིན་ཆེན་དབབ་པའི་སླད་དུ་སྒྲུབ་པ་པོ་རྣམས་དུར་ཁྲོད་ལ་སོགས་པའི་ཆས་དང་ལྡན་པས་དགོངས་པ་དང་གདུང་བའི་ཤུགས་བསྐྱེད༔ ཤ་ཆེན་གྱི་སྤོས་བསྲེག༔ ཐོད་རྔ་དང་རྐང་གླིང་གི་སྒྲ་སོགས་རོལ་མོ་དང་དབྱངས་ཀྱི་འགྱུར་བ་དང་བཅས་ཐུགས་དམ་བསྐུལ་བ་ནི༔ རང་གི་སྙིང་ག་ནས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས་པས་རྩ་གསུམ་མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་སད་པར ་བསམས་ལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ས་པ་རི་བཱ་ར་བཛྲ་ས་མ་ཡ་ཛ༔ ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ་ཧཱུྃ༔ ཕྱོགས་བཅུ་དུས་བཞིའི་ཞིང་ཁམས་ནས༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཞི་ཁྲོ་འབར་བའི་ཕོ་བྲང་ནས༔ ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔

ཀུན་བཟང་རྡོ་རྗེ་རྣལ་འབྱོར་མས༔ གནས་འདིར༴ མཆོག་དང་༴ མེ་ལོང་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ འགྱུར་མེད་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ གནས་འདིར༴ མཆོག་དང་༴ མཉམ་ཉིད་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ རེ་སྐོང་རིན་ཆེན་མཁའ་འགྲོ་མས༔ གནས་འདིར༴ མཆོག་དང་༴ སོར་རྟོག་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཆགས་མེད་པདྨ་མཁའ་འགྲོ་མས༔ གནས་འདིར༴ མཆོག་དང་༴ བྱ་གྲུབ་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཐོགས་མེད་ཕྲིན་ལས་མཁའ་འགྲོ་མས༔ གནས་འདིར༴ མཆོག་དང་༴ ཉི་ཤུ་རྩ་བཞིའི་གནས་ཡུལ་ནས༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོ་མས༔ གནས་འདིར༴ མཆོག་དང་༴ རང་བྱུང་དུར་ཁྲོད་གནས་བརྒྱད་ནས༔ ལས་དང་དམ་ཚིག་དྷཱ་ཀི་ནཱིས༔ གནས་འདིར༴ མཆོག་དང་༴ བསྟན་པ་སྲུང་བའི་ཕོ་བྲང་ནས༔ རྒྱུད་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧཱུྃ༔ བརྡལ་བ་ཆེན་པོ་ཆོས་སྐུ་ཡུམ་གྱི་མཁར༔ འགག་མེད་འོད་གསལ་ལོངས་སྐུའི་གཟི་བྱིན་འབར༔ སྤྲུལ་པའི་རྣམ་རོལ་རྩ་གསུམ་རབ་འབྱམས་ལྷ༔ འདིར་དགོངས་འདིར་གཤེགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ བདེ་ཆེན་སྐུ་ཡི་གར་སྟབས་ཁྱུགས་སེ་ཁྱུག༔ རྡོ་རྗེའི་གླུ་དབྱངས་སྔགས་སྒྲ་འུ་རུ་རུ༔ མཁྱེན་བརྩེའི་དགོངས་པའི་ཡེ་ཤེས་ལམས་སེ་ལམ༔ ངོ་མཚར་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ དུར་ཁྲོད་གནས་མཆོག་འོག་མིན་གསང་ཆེན་ཞིང་༔ རྣལ་འབྱོར་ཕོ་མོ་ཧེ་རུ་ཀ་ཡི་གདུང་༔ ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་མ་ལུས་ཀུན༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བྃ་ཧ་རི་ནི་ས་སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བདག་དང་༔ གནས་དང་༔ ཡོ་བྱད་ལ་བྱིན་ཕབ་ནས༔ བྱེ་བྲག་ཏུ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་བཀོད་པ་འབྱམས་ཀླས་འོད་འབར་དབུས༔ ཉེར་སྤྱོད་འདོད་ཡོན་དྲག་པོའི་ལོངས་སྤྱོད་ཀུན༔

བདེ་སྟོང་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷཻ་ནཻ་བི་དྱཱ་ཤཔྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་དྷརྨཱ་དྷཱ་ཏུ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་༔ དབྱིངས་ཀྱི་བྷནྡྷར་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ ཡེ་ཤེས་རིགས་ལྔ་དབྱེར་མེད་བྱང་ཆུབ་སེམས༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་བདུད་རྩིར་འཁྱིལ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿམཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱཿ ཧཱུྃ༔ ལྕང་ལོར་བཅས་པའི་དུང་ཆེན་སྣོད་ཡངས་སུ༔ ཁམས་གསུམ་གདུག་པ་བསྒྲལ་བའི་ཁྲག་མཚོར་བསྐྱིལ༔ གཱིརྟིའི་མཁའ་ནས་ཡེ་ཤེས་བདེ་བའི་རྒྱུན༔ མི་ཕྱེད་སོ་སོར་རྟོག་པའི་ལྦུ་ཕྲེང་གཡོ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཀ་པཱ་ལ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱཿ ཧཱུྃཿ གཏོར་སྣོད་རིན་ཆེན་བྷནྡྷ་སྟོང་གསུམ་ཁྱབ༔ གཏོར་མའི་ངོ་བོ་བླ་མེད་དམ་ཚིག་རྫས༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་པ༔ ལྷ་ཚོགས་དགྱེས་སྐོང་མཆོད་པའི་ལྷུན་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་སརྦ་ཀཱ་མ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱཿ བཛྲ་སྥ་ར་ཎ་ཁྃ༔ ཞེས་རྒྱ་ཆེར་སྤེལ་ལོ༔ དེ་རྣམས་ནི་སྔོན་དུ་འགྲོ་བའི་ལས་རིམ་མོ༔ ས་མ་ཡ༔ དེ་ནས་གཉིས་པ་དངོས་གཞི་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་པ་ནི༔ ཨོཾ༔ སྐྱེ་མེད་ཆོས་སྐུ་ཀུན་བཟང་མོ༔ འོད་གསལ་ཡེ་ཤེས་སྙིང་པོའི་སྤྲིན༔ འཁོར་འདས་ཀུན་ལ་ཁྱབ་པར་བརྡལ༔ གདོད་ནས་སྤྲོས་བྲལ་ཐིག་ལེར་རྫོགས༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨཱཿ འགག་མེད་ལོངས་སྐུ་ཝཱ་རཱ་ཧཱི༔ དམིགས་བསམ་ལས་འདས་སྙིང་རྗེའི་གདངས༔ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ༔ སྒྱུ་མའི་རོལ་པ་ཅིར་ཡང་འཆར༔ ཨཱཿམ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཧཱུྃ༔ གནས་མེད་སྤྲུལ་སྐུ་འབྱུང་བའི་རྒྱུ༔ བྃ་དང་ཧ་རི་ནི་སའི་སྔགས༔ སྒྲ་དང་བཅས་པའི་ཆོ་འཕྲུལ་གྱིས༔ གཟུང་འཛིན་ཆོས་ཀུན་སྟོང་པར་སྦྱངས༔

ཧཱུྃ་བྃ་ཧ་རི་ནི་ས་སརྦ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཧཱུྃ་ཧཱུྃ༔ སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་སྔགས༔ ཨེ་ཡིག་རྣམ་ཐར་གསུམ་གྱི་དངོས༔ ཡོངས་གྱུར་དབྱིངས་ཕྱུག་ནམ་མཁའི་ཀློང་༔ ཡྃ་ལས་རླུང་དཀྱིལ་དམ་ཚིག་སྒྲོལ༔ རྃ་ལས་གོས་དཀར་འབར་བའི་དབུས༔ བྃ་ལས་མཱ་ཀིའི་རྒྱ་མཚོར་བསྐྱིལ༔ ལྃ་ལས་སྤྱན་མ་གསེར་གྱི་ས༔ ཀེཾ་ལས་རུས་པའི་རི་རབ་སྟེང་༔ རྃ་ལས་བསྐལ་པའི་མེ་ཕུང་གཡོ༔ ཧཱུྃ་ལས་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཤུགས་དྲག་མདའ་ཡི་དྲྭ་བས་མཚན༔ དེ་དབུས་རང་བྱུང་དུར་ཁྲོད་བརྒྱད༔ གཏུམ་དྲག་དབང་ཕྱུག་ནགས་ཀྱི་ཚལ༔ འཇིགས་བྱེད་ཐོད་པ་མུན་པ་ཅན༔ འུར་འུར་འབར་བ་ཅ་ཅོ་སྒྲོགས༔ ཚང་ཚིང་འཁྲིགས་པ་དྲག་ཏུ་དགོད༔ དུར་ཁྲོད་འཇིགས་པའི་བཀོད་པས་བརྗིད༔ མ་མོ་མཁའ་འགྲོ་འདུས་པའི་གཞིར༔ བྷྲཱུྃ་ལས་དྲག་པོའི་གཞལ་མེད་ཁང་༔ ཐོད་པའི་རྩིག་པ་རིམ་གསུམ་སྟེང་༔ མི་མགོའི་བ་གམ་བརྗིད་དང་ལྡན༔ རྒྱུ་མ་རུས་པའི་དྲྭ་བས་མཛེས༔ རྐང་ལག་མདའ་ཡབ་ཤར་བུ་ཅན༔ རྩིབས་མའི་ཐོག་དང་པུ་ཤུས་བསྐོར༔ དབུས་ཕྱུར་ཐོད་རློན་ཙིཏྟའི་ཏོག༔ རབ་འཇིགས་རྣམ་ཐར་བཞི་ལྡན་པའི༔ སྒོ་དང་རྟ་བབས་བང་རིམ་བཞི༔ ཞིང་གི་གདུགས་འཕན་བ་དན་འཕྱར༔ གནམ་ལྕགས་འབར་བའི་འཁོར་ལོས་མཚན༔ དྲག་པོ་ལྷ་ཀླུ་འཇིགས་བྱེད་ཚོགས༔ ཀ་གདུང་གྲལ་ཕྱམ་ཚུལ་གྱིས་བཏེག༔ ཤ་རུས་རཀྟའི་འདོད་སྣམ་ལ༔ འདོད་ཡོན་མཆོད་པའི་ལྷ་མོས་བསྐོར༔ ཕྱི་གསལ་ནང་གསལ་འོད་ལྔའི་ཀློང་༔ འོག་མིན་དྲག་པོའི་གཞལ་མེད་ཁང་༔ རང་བྱུང་ལྷུན་གྲུབ་བཀོད་པ་རྫོགས༔ བྷྲུྃ་རུ་དྲ་ཛྙཱ་ན་མཎྜ་ལ་བྷྲཱུྃ༔ ཨེ་པདྨ་སཱུརྱ་ཏི་ར་བྃ༔ དེ་དབུས་རྣམ་ཐར་གསུམ་རྫོགས་པའི༔ ཆོས་ཀྱི་འབྱུང་གནས་བསྣོལ་མ་དང་༔ སྣ་ཚོགས་པདྨ་འདབ་བཞི་པའི༔ ལྟེ་བར་པད་ཉི་བམ་རོའི་སྟེང་༔ བདེ་སྟོང་ཡེ་ཤེས་རྡོ་རྗེའི་སྔགས༔ བྃ་ཡིག་མཐིང་ནག་ཡོངས་གྱུར་ལས༔ རྡོ་རྗེའི་གྲི་གུག་བྃ་གྱིས་མཚན༔ དེ་ལས་བདེ་ཆེན་འོད་ཟེར་གྱིས༔ རྩ་གསུམ་རབ་འབྱམས་བྱིན་རླབས་ཀུན༔

ཚུར་འདུས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲོས་མ་ནག༔ དུས་ཀྱི་མུན་པ་ལྟ་བུའི་མདོག༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ༔ ཁྲོ་ཆགས་སྒེག་པའི་གཟི་བྱིན་འབར༔ ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་ཕྱར༔ གཡོན་པས་བྷནྡྷ་ཁྲག་བཀང་བསྣམས༔ གྲུ་མོ་གཡོན་དུ་ཁ་ཊྭཱཾ་ག༔ ཧེ་རུ་ཀ་ཡི་ངོ་བོར་འཁྱུད༔ རལ་པ་དམར་ནག་སྤྲིན་ལྟར་གཏིབས༔ རྣ་ལྟག་གཡོན་དུ་ཕག་གི་ཞལ༔ རྡོ་རྗེའི་ངུར་སྒྲས་ས་གསུམ་གཡོ༔ སྐུ་ལ་རུས་པའི་ཕྱག་རྒྱ་དང་༔ ཐོད་སྐམ་ལྔ་ཡིས་དབུར་བརྒྱན་ཅིང་༔ ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་༔ ཞབས་གཉིས་བརྐྱངས་བསྐུམས་གར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་དབུས་ན་འགྱིང་༔ སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་པོར་བཞེངས༔ ཧཱུྃ༔ ཕྱོགས་བཞིའི་པདྨ་འདབ་བཞིའི་དབུས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་གཟུགས༔ ཤ་རི་ནི་སའི་ཡིག་འབྲུ་ལས༔ ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ དཀར་མོ་བཞད་ཅིང་ཞི་བའི་ཉམས༔ ལྷོ་རུ་རིན་ཆེན་མཁའ་འགྲོ་མ༔ སེར་གསལ་སྒེག་ཅིང་རྒྱས་པའི་ཉམས༔ ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ་མ༔ དམར་སྨུག་འཛུམ་ཞིང་ཆགས་པའི་ཉམས༔ བྱང་དུ་ལས་ཀྱི་མཁའ་འགྲོ་མ༔ ལྗང་ནག་ཁྲོ་ཞིང་གཏུམ་པའི་ཉམས༔ ཀུན་ཀྱང་ཕྱག་གཡས་གྲི་གུག་ནི༔ སོ་སོའི་རིགས་ཀྱི་མཚན་མ་ཅན༔ གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་བསྣམས༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱྃ་འཆང་༔ རྣ་ལྟག་ཕག་ཞལ་ངུར་སྒྲ་སྒྲོགས༔ རུས་པའི་རྒྱན་ལྡན་གར་སྟབས་ཀྱིས༔ པད་ཉི་བམ་རོའི་སྟེང་ན་རོལ༔ གཙོ་དང་འཁོར་བཅས་ཐམས་ཅད་ཀྱང་༔ ཞིང་གི་པགས་པས་སྟོད་གཡོགས་ཤིང་༔ གླང་ཀོའི་སྐེད་དཀྲིས་སྟག་ཤམ་སོགས༔ དུར་ཁྲོད་བརྗིད་པའི་ཆས་ལྡན་པ༔ གཟི་བརྗིད་འོད་སྐུར་ལམ་མེར་གསལ༔ ཧེ་རུ་ཀ་དང་མཉམ་སྦྱོར་བའི༔ བདེ་ཆེན་ཡེ་ཤེས་སྣང་བ་ཡིས༔ རང་བྱུང་གཞལ་མེད་ཕྱོགས་མཚམས་ཁྱབ༔ དྭངས་མ་ཐིག་ལེར་འདྲིལ་བ་ལས༔ ཧཱུྃ༔ ཤར་སྒོར་རྡོ་རྗེ་ཕྲ་མེན་དཀར༔ ཁྭ་གདོང་རྡོ་རྗེ་བྷནྡྷ་བསྣམས༔ ལྷོ་སྒོར་རིན་ཆེན་ཕྲ་མེན་སེར༔ ཕག་གདོང་རིན་ཆེན་བྷནྡྷ་བསྣམས༔ ནུབ་སྒོར་པདྨ་ཕྲ་མེན་དམར༔

ཁྱི་གདོང་པདྨ་བྷནྡྷ་བསྣམས༔ བྱང་སྒོར་ལས་ཀྱི་ཕྲ་མེན་ལྗང་༔ འུག་གདོང་རལ་གྲི་བྷནྡྷ་བསྣམས༔ མཚམས་བཞིར་དམ་ཚིག་མཁའ་འགྲོ་མ༔ ཕྱེད་གཟུགས་གྲི་གུག་ཐོད་ཁྲག་བསྣམས༔ ཀུན་ཀྱང་དུར་ཁྲོད་རུས་པས་བརྒྱན༔ ཞིང་རྐྱང་གདན་ལ་གར་སྟབས་འགྱིང་༔ བར་མཚམས་བླ་མ་ཡི་དམ་དང་༔ ཁྱད་པར་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས༔ ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་ལྟར༔ མ་འདྲེས་གསལ་རྫོགས་འོད་ཀྱི་སྐུ༔ བྱིན་རླབས་ཕྲིན་ལས་དཔལ་དུ་འབར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་བསྒོམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་སརྦ་མཎྜ་ལ་མ་ཧཱ་སུ་ཁ་ཨཏྨ་ཀོ྅་ཧཾ༔ དེ་ལྟར་དམ་ཚིག་གི་ལྷ་བསྐྱེད་ནས་བྱིན་གྱིས་བརླབས་པ་ནི༔ ཧཱུྃ༔ ལུས་ནི་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུ༔ བརྗོད་པའི་ངག་ཀུན་མཁའ་འགྲོའི་གསུང་༔ དྲན་རྟོག་འོད་གསལ་ཐིག་ལེ་ཆེ༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་བོ༔ ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནི་ཀཱ་ཡ་བཛྲ་ཨོཾ༔ ཝཱ་ཀ་བཛྲ་ཨཱཿ ཙིཏྟ་བཛྲ་ཧཱུྃ༔ 

 དབང་བསྐུར་བ་ནི༔ ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པ་རྨད་པོ་ཆེས༔ ཕུང་པོ་འབྱུང་བ་ཉོན་མོངས་ཀུན༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་བས༔ བདེ་གཤེགས་རིགས་ལྔའི་ཕྱག་རྒྱར་འབར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཿཨཱཿཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་ནི༔ ཤ་ཆེན་གྱི་སྤོས་བསྲེག༔ ཞིང་ཆེན་གྱི་ཧ་སྟས་གཡབ༔ གསང་བའི་རྡེའུ་ཆུང་དང་གླིང་བུའི་སྒྲས་བསྐུལ་ཏེ་གདུང་ཤུགས་དྲག་པོ་བསྐྱེད་ལ་གྱེར་ཚིག་ནི༔ ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་བླ་མ་ཡི་དམ་ལྷ༔ དགོངས་ཤིག་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས༔ དམ་ཚིག་གསང་བའི་བརྡས་བསྐུལ་ན༔ ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ༔ རང་བཞིན་སྐུ་གསུམ་ཞིང་ཁམས་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ ཞི་ཁྲོ་འབར་བའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ མཁའ་སྤྱོད་ས་སྤྱོད་གནས་ཡུལ་ནས༔ དཔའ་བོ་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔ བཀའ་ཉན་དམ་ཚིག་དཀྱིལ་འཁོར་ནས༔ ཆོས་སྐྱོང་སྲུང་མ་གཤེགས་སུ་གསོལ༔ ཧཱུྃ་ཧཱུྃ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག༔ འབུམ་ཕྲག་འཁོར་དང་བཅས་ཏེ་གཤེགས༔ འོད་གསལ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ མེ་ལོང་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ འགྱུར་མེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག་འཁོར་དང་༴ ཀ་དག་ཆེན་པོའི་དངོས༴ མཉམ་ཉིད་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ རྩོལ་མེད་རིན་ཆེན་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག་འཁོར་དང་༴ ཁྱབ་བརྡལ་ཆེན་པོའི་དངོས༴ སོར་རྟོག་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཆགས་མེད་པདྨ་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག་འཁོར་དང་༴ བདེ་བ་ཆེན་པོའི་དངོས༴ བྱ་གྲུབ་ཡེ་ཤེས་ཕོ་བྲང་ནས༔ ཐོགས་མེད་ཀརྨ་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག༴ ལྷུན་གྲུབ་ཆེན་པོའི༴ ཕྱོགས་མཚམས་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཕྲ་མེན་དམ་ཚིག་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག༴ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས༔ ཐབས་ཤེས་དཔའ་བོ་རྣལ་འབྱོར་མ༔ འབུམ་ཕྲག་འཁོར་དང་བཅས་ཏེ་གཤེགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔

གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ གནས་ཡུལ་དག་པའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ རྣལ་འབྱོར་ཕོ་མོའི་ཉམས་རྟོགས་སྤོར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ རྩ་རླུང་ཐིག་ལེའི་ཉམས་ཆག་སྦྱོངས༔ མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་དང་༔ གནས་སྐབས་ཐུན་མོང་ཕྲིན་ལས་སྒྲུབས༔ མ་གཡེལ་མ་གཡེལ་མཁའ་འགྲོའི་ཚོགས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ གློག་ལྟར་མྱུར་བའི་ཡེ་ཤེས་ཀྱིས༔ མངོན་སུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བྃ་ཧ་རི་ནི་ས་སརྦ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་དྲག་ཏུ་བསྐུལ་བས་ལུས་ཀྱི་བ་སྤུ་ཟིངས་པ་དང་༔ འཇིགས་པའི་ཟིལ་དང་༔ བདེ་བའི་ཉམས་དང་༔ གནས་དང་རྟེན་རྣམས་བྱིན་ཐིབས་སེ་འོང་བར་འགྱུར་རོ༔ དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ༔ བདེ་བར་གཤེགས་སོ་དྷཱ་ཀི་ནཱི༔ ཐུགས་རྗེའི་དབང་གིས་བྱོན་པ་ལེགས༔ དུར་ཁྲོད་རོལ་པའི་དཀྱིལ་འཁོར་དུ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བཞུགས༔ བྃ་ཧ་རི་ནི་ས་སརྦ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ༔ དགྱེས་པ་སྐྱེད་པའི་མཆོད་པ་འབུལ་བ་ལ༔ ཐོག་མར་ཕྱག་འཚལ་བར་བསམ་ཞིང་༔ ཧོཿ རྡོ་རྗེ་ཁྲག་འཐུང་དེ་བཞིན་གཤེགས༔ རིགས་ལྔ་སྒྱུ་མའི་ཡུམ་གྱི་ཚུལ༔ བྱིན་རླབས་དངོས་གྲུབ་གཏེར་གྱི་མཛོད༔ མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ ཞེས་ཕྱག་འཚལ་བས༔ པྲ་ཏིཙྪ་ཧོ༔ ཞེས་ལན་མཛད་པར་བསམ༔ དེ་ནས་ཕྱི་ཉེར་སྤྱོད་འཛིན་པའི་ལྷ་མོ་ནམ་མཁའ་གང་བས་མཆོད་པར་བསམས་ལ༔ ཧཱུྃ༔ ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡི༔ བདུད་རྩིའི་མཆོད་ཡོན་རྒྱ་མཚོར་འཁྱིལ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ དག་བྱེད་གཙང་མ་ཡིད་དུ་འོང་༔ ཞབས་བསིལ་ཆུ་བོའི་རྒྱུན་ལྟར་འབེབས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་སརྦ་ཛྙཱ་ན་སོགས་པཱ་དྱཾ༴ ལྷ་དང་མི་ཡི་ཞིང་ཀུན་ན༔ མཚར་སྡུག་ཡིད་འཕྲོག་མེ་ཏོག་གིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ པུཥྤེ༴ ལྷན་ཅིག་སྐྱེས་པའི་དྲི་ཞིམ་དང་༔ སྦྱར་བའི་བདུག་སྤོས་ཇི་སྙེད་པས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ དྷཱུ་པེ༴ འབྲུ་མར་རྩི་མར་ཤིང་རས་འོད༔ ཉི་ཟླ་ནོར་བུའི་སྣང་གསལ་གྱིས༔ ཡེ་ཤེས༴ བཞེས༴ ཨཱ་ལོ་ཀེ༴ ག་བུར་གུར་གུམ་ཙནྡན་སོགས༔ དྲི་བཟང་སྦྱར་བའི་ཆབ་རྒྱུན་གྱིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ གནྡྷེ༴ བཟའ་བཅའ་བཏུང་བ་རོ་མཆོག་ལྡན༔ ཟག་མེད་བཅུད་མཆོག་ཞལ་ཟས་ཀྱིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ ནི་བིདྱཱ༴ ལྷ་ཡི་རྔ་ཆེན་སིལ་སྙན་སོགས༔ སྒྲ་དབྱངས་རོལ་མོའི་བྱེ་བྲག་གིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་ནས་ནང་གི་མཆོད་པ་ནི༔ ཧཱུྃ༔ དབང་པོའི་མེ་ཏོག་ལ་སོགས་པ༔ རྔམ་ཞིང་བརྗིད་ལྡན་གཟུགས་མཆོག་གིས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་རཱུ་པ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ རྐང་ཆེན་དུང་གི་གླིང་བུ་དང་༔ གསང་བའི་རྔེའུ་ཆུང་ལ་སོགས་སྒྲས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་ཤབྡ༴ ཧཱུྃ༔ རྡོ་རྗེ་གསང་བའི་དྲི་ཆུ་དང་༴ མཁྲིས་པའི་ཆུ་རྒྱུན་དྲི་མཆོག་གིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ གནྡྷེ༴ ཧཱུྃ༔ ཤ་ཆེན་ལྔ་དང་བདུད་རྩི་ལྔ༔ མྱོས་བྱེད་ལ་སོགས་རོ་མཆོག་གིས༔ ཡེ་ཤེས༴ བཞེས་ནས༴ རཱ་ས༴ ཧཱུྃ༔ མི་དང་གླང་ཆེན་སྟག་ལྤགས་སོགས༔ ཁྲག་འཛག་འཇམ་འཁྲིལ་རེག་བྱ་ཡིས༔ ཡེ་ཤེས༴ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་སྤརྴེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ དེ་ནས་གསང་བའི་མཆོད་པ་ནི༔ ཧཱུྃཿ ཧེ་རུ་ཀ་དཔལ་ཁྲག་འཐུང་ཆེ༔ ནམ་མཁའ་གང་བར་མཉམ་སྦྱོར་བས༔ རྟོག་ཚོགས་སྐྱེ་མེད་དབྱིངས་སུ་བསྒྲལ༔ གསང་བ་མཆོག་གི་མཆོད་པ་བཞེས༔

ཨོཾ་བཛྲ་སྟ་ན་ག་ཎ་པཱུ་ཛ་ཧོ༔ ཁྱད་པར་གྱི་མཆོད་པ་ནིཿ ཧཱུྃཿ བཀྲ་ཤིས་མཚན་ལྡན་བནྡྷ་རུ༔ སྣང་སྲིད་ཐམས་ཅད་བདུད་རྩིར་བསྐྱིལ༔ རྡོ་རྗེ་ཁྲོས་མའི་ལྷ་ཚོགས་མཆོད༔ མཐུ་དབང་ནུས་པའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨམྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི༔ ཀཱ་ཡ་སིངྔྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོ༔ ཧཱུྃཿ ལྕང་ལོར་བཅས་པའི་བནྡྷ་རུ༔ སྣང་སྲིད་དམར་གྱི་རྒྱ་མཚོར་བསྐྱིལ༔ རྡོ་རྗེ་ཁྲོས་མའི་ལྷ་ཚོགས་མཆོད༔ བདེ་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི༔ ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་བནྡྷ་རུ༔ བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྤུངས༔ རྡོ་རྗེ་ཁྲོས་མའི་ལྷ་ཚོགས་མཆོད༔ འདོད་འབྱུང་དཔལ་གྱི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་ཆེ་བའི་ཡོན་ཏན་ལ་བསྟོད་པ་བྱ་སྟེ༔ ཧཱུྃ༔ བདེ་གཤེགས་ཀུན་གྱི་ཆོས་དབྱིངས་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོར་བཞེངས༔ གཏི་མུག་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ བདེ་གཤེགས་ཀུན་གྱི་མེ་ལོང་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་འགྱུར་མེད་རྡོ་རྗེ་མཁའ་འགྲོར་བཞེངས༔ ཞེ་སྡང་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས༴ བདེ་གཤེགས་ཀུན་གྱི་མཉམ་ཉིད་ཡེ༴ བཅོམ་ལྡན་རྩོལ་མེད་རིན་ཆེན་མཁའ༴ ང་རྒྱལ་རྩད་གཅོད་རྣམ་འཕྲུལ༴ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས༴ བདེ་གཤེགས་ཀུན་གྱི་སོར་རྟོག༴ བཅོམ་ལྡན་ཆགས་མེད་པདྨ་མཁའ༴ འདོད་ཆགས་རྩད་གཅོད་རྣམ༴ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས༴ བདེ་གཤེགས་ཀུན་གྱི་བྱ་གྲུབ༴ བཅོམ་ལྡན་ཐོགས་མེད་ལས་ཀྱི༴ ཕྲག་དོག་རྩད་གཅོད་རྣམ༴ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས༴ བདེ་གཤེགས་ཀུན་གྱི་གང་འདུལ༴ དམ་ཚིག་ལས་ཀྱི་མཁའ་འགྲོའི་སྐུར་བཞེངས་ནས༔ རྟོག་ཚོགས་རྩད་གཅོད་རྣམ༴ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས༴ བདེ་གཤེགས་ཀུན་གྱི་བདེ་སྟོང་ཡེ་ཤེས་འབྱིངས༔ གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོའི་གཟུགས་སུ་ཤར༔ གཟུང་འཛིན་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔

དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་རྣམ་འཕྲུལ་ས་གསུམ་ཁྱབ་པར་སྣང་༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཐོགས་མེད་སྩོལ༔ མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ ཅེས་བསྟོད་ཅིང་ལྷ་སྐུའི་ངོ་བོ་དང་༔ རྣམ་འགྱུར་ལ་སེམས་གཟུང་ཞིང་སྣང་བ་ཐམས་ཅད་མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་རང་ཤར་བའི་ཚུལ་ལ་བསླབ་པར་བྱའོ༔ དེ་ནས་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་ཡེ་ཤེས་འབེབས་པ་ཆེན་པོའི་ཕྱིར་སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷ༔ བཟླས་པའི་ཕྲིན་ལས་དུས་ལ་བབ༔ ཛབ྄་ཀྱིས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་དབབ་གསོལ༔ མནྟྲ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ༔ མཁའ་འགྲོ་མ་རྣམས་ཐུགས་ཀ་རུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ས་བོན་མཚན༔ གསང་བའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས༔ སྣོད་བཅུད་ལྷ་ཡི་འཁོར་ལོར་ཤར༔ སྐུ་ཡི་བྱིན་རླབས་ལུས་ལ་ཞུགས༔ བདེ་ཆེན་གཟི་བྱིན་འབར་བར་གྱུར༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས༔ སྒྲ་ཀུན་སྔགས་ཀྱི་རང་སྒྲར་འུར༔ གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས༔ གྲགས་སྟོང་ནུས་པའི་མཐུ་དབང་ཐོབ༔ ཨོཾ་བྃ་བཛྲ་བཻ་རོ་ཙཱ་ནཱི་ཡེ་ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས༔ དྲན་རྟོག་བདེ་སྟོང་ངོ་བོར་ཤར༔ ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས༔ རིག་སྟོང་ཡེ་ཤེས་ཐིག་ལེར་རྫོགས༔ ཨོཾ་བྃ་ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ༔ རིགས་བཞི་མཁའ་འགྲོའི་ཐུགས་ཀ་ནས༔ སྔགས་ཀྱི་སྒྲ་དང་འོད་ཟེར་འཕྲོས༔ སྡིག་སྒྲིབ་ཞི་ཞིང་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་བསྒྲལ༔ མཆོག་གི་ཕྲིན་ལས་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་ཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཧཱུྃ༔ ཨོཾ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་ཏྲཱྃ༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཧྲཱི༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཕཊ༔

སླར་ཡང་གཙོ་མོའི་འོད་ཟེར་གྱིས༔ ལས་དང་དམ་ཚིག་མཁའ་འགྲོ་བསྐུལ༔ དེ་རྣམས་འོད་ཟེར་མཁའ་ཁྱབ་སྤྲོས༔ ཐུན་མོང་ཕྲིན་ལས་ཀུན་འགྲུབ་བསམ༔ ཨོཾ་སརྦ་ཀརྨ་ས་མ་ཡ་དྷཱ་ཀི་ནཱི་ཧཱུྃ༔ ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྷྲཱུྃ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་གཙོ་མོའི་སྐུའི་བསྙེན་པ་འབུམ་ཕྲག་བཞི༔ གསུང་འབུམ་ཕྲག་གསུམ༔ ཐུགས་འབུམ་ཕྲག་གཅིག༔ འཁོར་རྣམས་ལ་འབུམ་ཕྲག་བཟླས་པས་མཁའ་འགྲོ་མའི་ཞལ་མཐོང་བ༔ གསུང་ཐོས་པ༔ བདེ་ཆེན་གྱི་ཡེ་ཤེས་སྐྱེ་བ་སོགས་མཆོག་གི་དངོས་གྲུབ་དང་༔ བྲིས་སྐུ་བཞད་པ༔ བདུད་རྩི་ཁོལ་བ༔ འདུ་བ་གསུམ་དང་འབར་བ་གསུམ་སོགས་རྟགས་ཀྱི་དངོས་གྲུབ་དང་༔ ཐུན་མོང་གི་ལས་བཞི་གང་ལའང་ནུས་པ་ཐོགས་པ་མེད་པར་འགྱུར་རོ༔ གཞན་ཡང་ཉམས་དང་རྨི་ལམ་དུའང་མཁའ་འགྲོ་འདུ་བའི་རྟགས་དང་ཆོ་འཕྲུལ་ཅི་རིགས་པ་འབྱུང་ཞིང་༔ ཁྱད་པར་ཉམས་ལེན་ལ་བློ་བཀོལ་དུ་གཏུབ་པ་བྱུང་ན་དགོངས་པའི་གདིང་བསྐྱེད་དེ་དངོས་གྲུབ་བླང་བ་སོགས་བྱའོ༔ དེ་ནས་ཡེ་ཤེས་མངོན་དུ་བྱ་བའི་ཕྱིར་ཐུགས་ཀྱི་དགོངས་པ་གསལ་འདེབས་པ་ནི༔ ཛབ྄་དབྱངས་དང་བཅས་ཏེ་འདི་ལྟར་གསལ་གདབ་བོ༔ ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དེ༔ རང་རིག་དྲི་མེད་སྟོང་པ་ཡིན༔ སྟོང་ཉིད་དགོངས་པ་མངོན་གྱུར་ན༔ རྡོ་རྗེ་ཕག་མོ་ལོགས་ན་མེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དེ༔ རང་རིག་གསལ་བའི་མདངས་འོད་ཡིན༔ འོད་གསལ་དགོངས་པ་མངོན་གྱུར་ན༔ རྡོ་རྗེ་མཁའ་འགྲོ་ལོགས་ན་མེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དེ༔ རང་རིག་དུས་གསུམ་འགྱུར་མེད་ཡིན༔ ཁྱབ་གདལ་དགོངས་པ་མངོན་གྱུར་ན༔ རིན་ཆེན་མཁའ་འགྲོ་ལོགས་ན་མེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དེ༔ རང་རྩལ་སྣ་ཚོགས་སྣང་བ་ཡིན༔ མ་འདྲེས་དགོངས་པ་མངོན་གྱུར་ན༔ པདྨ་མཁའ་འགྲོ་ལོགས་ན་མེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དེ༔

རང་རིག་ལྷུན་གྱིས་གྲུབ་པ་ཡིན༔ མཐའ་བྲལ་དགོངས་པ་མངོན་གྱུར་ན༔ ལས་ཀྱི་མཁའ་འགྲོ་ལོགས་ན་མེད༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ༔ ངོ་བོ་སྟོང་པ་ཕག་མོ་ཡུམ༔ རང་བཞིན་གསལ་བ་མཁའ་འགྲོ་བཞི༔ ཐུགས་རྗེའི་རིག་རྩལ་སྤྲུལ་པའི་སྐུ༔ དམ་ཚིག་ལས་ཀྱི་མཁའ་འགྲོ་དང་༔ གནས་ཡུལ་དཔའ་བོ་དཔའ་མོའི་ཚོགས༔ མ་འགགས་རང་ཤར་ཅིར་ཡང་སྣང་༔ སྐྱེ་བ་མེད་ལ་འགག་པ་མེད༔ གནས་མེད་དམིགས་མེད་འགྲོ་འོང་མེད༔ རྣམ་ཐར་གསུམ་གྱི་བདག་ཉིད་ཅན༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་འཁོར་ལོར་རྫོགས༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་དྷརྨ་དྷཱ་ཏུ་ཨ་ཨ་ཨ༔ ཞེས་དགོངས་པ་ཆོས་ཉིད་བློ་འདས་ཀྱི་དབྱིངས་སུ་མཉམ་པར་བཞག་ཅིང་ཧཱུྃ་གི་སྣང་གླུས་རྟོགས་པའི་ཉམས་སྦར་བས་མཆོག་གི་ཡེ་ཤེས་ཚེ་འདི་ཉིད་ལ་མངོན་དུ་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ༔ ས་མ་ཡ༔ མཁའ་འགྲོ་སྒྲུབ་པ་ལ་ཚོགས་དང་གཏོར་མས་མཉེས་པར་བྱ་བ་དམ་ཚིག་ཡིན་པས༔ ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བ་ནི་ཐོད་སྣོད་ལ་སོགས་པར་ཤ་ལྔ་བདུད་རྩི་ལྔ་གཙོ་བོར་གྱུར་པའི་བཟའ་བཅའ་བཏུང་བ་ཕུན་སུམ་ཚོགས་པར་བཤམ༔ བསངས་ཆུ་དང་བདུད་རྩིས་བྲན་ལ༔ རྃ་ཡྃ་ཁྃཿ གཏོར་མའི་ཉེས་སྐྱོན་མ་དག་ཐམས་ཅད་ཀུན༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ བནྡྷའི་སྣོད་དུ་དམ་ཚིག་རྫས་ཀྱི་བཅུད༔ ཡེ་ཤེས་སྤྲྀན་ཕུང་མཁའ་ཁྱབ་འཕྲོ་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃཿཧ་ཧོ་ཧྲཱིཿ ཧཱུྃ༔ དབྱིངས་ནས་སྐུ་བསྐྱོད་བླ་མ་ཡི་དམ་ལྷ༔ རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོ་རབ་འབྱམས་ཚོགས༔ དུར་ཁྲོད་མ་མོ་སྤྱང་ཞོན་མཆེད་སྡེ་འབུམ༔ ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛ་ཛ༔ ཧཱུྃ་ཧྲཱི༔ གཏོར་སྣོད་བནྡྷ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ༔ གཏོར་མའི་ངོ་བོ་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ ཟག་མེད་ཡེ་ཤེས་རང་བཞིན་ལྷུན་པོར་སྤུངས༔ ཀུན་ཏུ་དགྱེས་ཚིམ་འོད་ཟེར་རྣམ་པར་འཕྲོ༔ བཟའ་བཅའ་བཏུང་བ་མཆོག་གི་དམ་ཚིག་རྫས༔ གསེར་གྱི་རི་དང་རོལ་མཚོ་ལྟ་བུར་བསྐྱིལ༔

ཐུགས་དམ་གཉན་སྐོང་འདོད་ཡོན་བསམ་མི་ཁྱབ༔ གླིང་བཞི་མུ་ཁྱུད་ཁོར་ཡུག་བརྡལ་བ་འདི༔ བླ་མ་ཡི་དམ་ཚོགས་ལ་མཆོད་པར་འབུལ༔ གནས་གསུམ་མཁའ་འགྲོ་རབ་འབྱམས་དགྱེས་པར་བཞེས༔ ཆོས་སྲུང་དམ་ཅན་མཉེས་པའི་ཕུལ་གྱུར་ནས༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་ཞི་བ་དང་༔ མཆོག་དང་ཐུན་མོང་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷི་ཀཱ་ལཱི་བཛྲ་རཏྣ་པདྨ་ཀརྨ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ས་པ་རི་བཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་བྷཱུཉྫ་ཧོ་པི་པ་ཧོ་མ་ཏི་ཀྲ་མ་ཏི༔ མ་མ་སརྦ་ཀརྨ་ཀུ་རུ་ཧོ༔ མ་བྷྱོ་ཛཿས་པཱ་རཱི་བཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་བྷཱུཉྫ་ཧོཿམ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་རྨད་བྱུང་བར༔ མངོན་པར་བསྟོད་ཅིང་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ ཐུགས་དམ་དགྱེས་སྐོང་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ 

ཞེས་རྨད་དུ་བྱུང་བ་གཏོར་མའི་མཆོད་སྤྲིན་གྱིས་མཉེས་ཤིང་ཕྲིན་ལས་ཐམས་ཅད་མཛད་པར་བསམ་མོ༔ གཞན་ཡང་ཚོགས་དང་མཆོད་སྐོང་ཇི་ལྟར་རིགས་པ་རྒྱུན་གྱི་དུས་དང་༔ ཁྱད་པར་མཁའ་འགྲོ་འདུ་བའི་དུས་གཉན་རྣམས་ལ་མ་ཆག་པར་བརྩོན་པས་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་༔ འདོད་པའི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ༔ རྟགས་མཐོང་བ་སོགས་ཀྱི་ཚེ་དངོས་གྲུབ་བླང་བ་ནི༔ དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་བནྡྷ་བཟང་པོ་ཆང་གིས་བཀང་ལ་ཨ་མྲྀ་ཏ་བཏབ་པ་བཤམ༔ མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་པ་རྣམས་ནམ་མཁའ་གང་བའི་ཧེ་རུ་ཀ་དང་སྦྱོར་བ་མཛད་པའི་སྦྱོར་མཚམས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པ་ཆར་དྲག་ཏུ་བབས་པ་བཞིན་བྱུང་༔ ཐོད་པའི་བདུད་རྩི་ལ་སིབ་སིབ་ཐིམ་པས་གྲུབ་པའི་རྒྱ་མཚོ་ཆེན་པོར་འཁྱིལ་བར་ བསམས་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་བྷཱ་རཱ་ཧེ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་མང་དུ་བཟླ༔ དེ་ནས་ཐོད་པ་གནས་གསུམ་དུ་གཏུགས་ཤིང་འདི་སྐད་དོ༔ ཧཱུྃ༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་རྣམས༔ སྐུ་ཡི་གར་སྟབས་ནམ་མཁར་སྒྱུར༔ སྣང་སྟོང་སྐུ་ཡི་བྱིན་རླབས་ཀྱིས༔ ལུས་ལ་གཟི་བརྗིད་བསྐྱེད་དུ་གསོལ༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་རྣམས༔ གསུང་གི་ཛབ྄་སྒྲས་བར་སྣང་གང་༔ གྲགས་སྟོང་གསུང་གི་བྱིན་རླབས་ཀྱིས༔ ངག་ལ་ནུས་པ་སྩལ་དུ་གསོལཿ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་ཀྱི་ཡེ་ཤེས་ཉི་ལྟར་ཤར༔ དྲན་རྟོགས་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔ ཡིད་ལ་བདེ་ཆེན་སྦར་དུ་གསོལ༔ མཁའ་ཁྱབ་འདུས་པའི་ཧེ་རུ་ཀ༔ རྡོ་རྗེ་བཙུན་མོར་སྙོམས་ཞུགས་པའི༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོས༔ དངོས་གྲུབ་ཆར་ལྟར་དབབ་ཏུ་གསོལ༔ ཕྲིན་ལས་བཞི་ཡི་དངོས་གྲུབ་སྩོལ༔ གྲུབ་པ་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ༔

སྔགས་ཀྱི་མཐར་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ལོ་ཀ་སརྦ་སིདྡྷི་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་བོ་དྷི་ཙིཏྟ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ བདུད་རྩི་རོལ་པས་རྩ་ཁམས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་གྱིས་ཁྱབ༔ ལས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་སྐལ་བ་མཉམ་པར་ བསམས་ལ་རིག་སྟོང་གཉུག་མ་ཁྱབ་གདལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་གོཿ དེ་ནས་གཏང་རག་གི་སླད་དུ་མཆོད་བསྟོད་རྒྱས་པར་བྱ༔ ནོངས་པ་བཟོད་པར་གསོལ༔ རྟག་ཆད་ཀྱི་མཐའ་བསལ་བའི་ཕྱིར་འོད་གསལ་མཁའ་ཁྱབ་ཀྱི་དགོངས་པར་ལ་བཟླ་ཞིང་༔ ཟུང་འཇུག་སྒྱུ་མའི་ཕྱག་རྒྱར་ལྡང་བ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ༔ མཁའ་ལ་སྤྲིན་ལྟར་དབྱིངས་སུ་ཐིམ༔ གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔ དོན་གྱི་ཕག་མོའི་རང་ཞལ་བལྟ༔ ཨ་ཨ་ཨ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་གཟུགས་སྒྲ་དྲན་རྟོག་ཀུན༔ རྡོ་རྗེ་ཁྲོས་མའི་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་སྒྱུ་མར་མཉམ་སྦྱོར་བས༔ མཐའ་ཡས་འགྲོ་བའི་དོན་ལ་འཇུག༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ རྣལ་འབྱོར་ཟབ་མོའི་དགེ་ཚོགས་ཡོངས་སུ་བསྔོ་ཞིང་ཧེ་རུ་ཀའི་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་བའི་འདུན་པ་རྩེ་གཅིག་པས༔ ཧོ༔ དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན༔ མ་ལུས་བློ་ཡིས་ཕྱོགས་གཅིག་བསྡོམས་བྱས་ཏེ༔ མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་དོན་གྱི་ཕྱིར༔ ཀུན་མཁྱེན་ཡེ་ཤེས་ཆེན་པོར་བསྔོ་བར་བགྱི༔ དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར༔ གསང་ཆེན་སྔགས་ཀྱི་ཐེག་པའི་རིགས་གྱུར་ཏེ༔ དཔལ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཀྱིས༔ ཁ་སྦྱོར་བདེ་བས་རྗེས་སུ་འཛིན་པར་ཤོག༔ བརྟན་གཡོའི་དངོས་ཀུན་བདེ་ཆེན་ལྷ་སྐུར་དག༔ ལྡང་འཇུག་རླུང་རྣམས་སྐྱེ་མེད་སྔགས་སུ་རྫོགས༔ དྲན་རྟོག་འོད་གསལ་ཐིག་ལེ་ཆེན་པོར་སྨིན༔ རྡོ་རྗེ་བཙུན་མོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ བཀྲ་ཤིས་གསོལ་བ་ནི་དབྱངས་སྙན་པོ་དང་བཅས་མེ་ཏོག་འཐོར་ཞིང་༔

ཨོཾཿ བྱིན་རླབས་གཟི་བརྗིད་དཔལ་དུ་འབར༔ རྡོ་རྗེའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ ནུས་པ་སྔགས་ཀྱི་སྒྲ་ཆེན་སྒྲོགས༔ བདེ་ཆེན་གསུང་གི་བཀྲ་ཤིས་ཤོག༔ ཡེ་ཤེས་སྣང་བ་རྨད་པོ་ཆེ༔ འོད་གསལ་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གསང་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ༔ དངོས་གྲུབ་མཆོག་གི་བཀྲ་ཤིས་ཤོག༔ ཅེས་གྱེར་ཚིག་རོལ་མོའི་སྒྲ་སྙན་ཅིང་བརྗིད་ཆགས་པར་བྱའོཿ ས་མ་ཡཿ མཁའ་འགྲོ་འདུས་པའི་ཕྲིན་ལས་ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་གིས་བཀའི་སྡུད་པ་མོ་རིགས་ཀྱི་གཟུངས་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་རྗེས་སུ་གདམས་ཤིང་མ་འོངས་ཕྱི་མ་ཕྱི་མའི་དོན་དུ་རིན་པོ་ཆེ་སའི་གཏེར་དུ་སྦས་པ་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐཾ་གུ་ཧྱ༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཇོ་མོ་སྨན་མོའི་ཟབ་གཏེར་སླད་ནས་འགྲོ་འདུལ་སྤྲུལ་པའི་གཏེར་སྟོན་རིག་འཛིན་ཡོངས་ཀྱི་རྒྱལ་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། PAGE PAGE 21 FILENAME R-10.doc