༄༅། །ཟབ་ལམ་བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་སྐུ་གསུམ་འོད་ཀྱི་སྙིང་པོའི་ཕྲིན་ལས་གཏེར་གཞུང་ལས་ཁོལ་དུ་ཕྱུང་བ་བཞུགས་སོ།། 

།མ་འོངས་ང་ཡི་རྗེས་འཇུག་དད་ལྡན་རྣམས༔ པདྨ་བདག་དང་དབྱེར་མེད་སྒྲུབ་འདོད་ན༔ བླ་མ་ལ་གུས་དབང་ཐོབ་དམ་ཚིག་ཅན༔ ངེས་འབྱུང་ཤུགས་བསྐྱེད་ཚེ་འདིའི་གདོས་ཐག་བཅད༔ དབེན་པའི་གནས་སུ་དཀའ་ཐུབ་སྒྲུབ་སྡེ་ཚུགས༔ འདུ་འཛིའི་འབྲེལ་བ་ཐམས་ཅད་རྒྱང་བསྲིངས་ལ༔ སྐུ་གསུང་ཐུགས་རྟེན་སྤྱན་གཟིགས་གང་འབྱོར་དགྲམ༔ བླ་མའི་གཏོར་ཆེན་རིན་ཆེན་འབར་བ་དང་༔ སྨན་རཀ་ཉེར་སྤྱོད་ཚོགས་ཀྱི་འཁོར་ལོ་བཤམ༔ བདེ་བའི་སྟན་འདུག་ཉམས་ལེན་གནད་དུ་བསྣུན༔ ས་མ་ཡ༔ དེ་ལ་སྔོན་དངོས་རྗེས་གསུམ་ལས་དང་པོ་སྔོན་འགྲོ་ལ་མཚམས་བཅད། ཚོགས་བསག །བྱིན་དབབ་གསུམ་ལས། དང་པོ་ཕྱི་མཚམས་བཅད་པ་ནི། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿ རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བར་གྱུར་ པར་བསམས་ལ། གཏོར་མ་རྟ་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཧཱུྃ༔ བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ དཀར་སེར་དམར་ལྗང་ཧཱུྃ་ཆེན་བཞི༔ འཕྲོ་འདུས་འོད་དུ་ཞུ་བ་ལས༔ ཡེ་ཤེས་རྒྱལ་པོ་བཞི་རུ་གྱུར༔ ཨོཾ་ཛྙཱ་ན་རཱ་ཛ་ས་མ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ རི་རྒྱལ་ལྷུན་པོའི་ཤར་ཕྱོགས་སུ༔ ཕོ་བྲང་ཆེན་པོ་སྤོས་ངད་ལྡན༔ ཟབ་ཅིང་རྒྱ་ཆེ་གཟིགས་པ་པོ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ སྐུ་མདོག་དཀར་པོ་པི་ཝཾ་བསྣམས༔ བཙུན་མོ་སྲས་དང་བློན་པོར་བཅས༔ འཁོར་ནི་དྲི་ཟ་འབུམ་གྱིས་བསྐོར༔ སྡེ་བོ་ཆེ་ལ་སྟོབས་པོ་ཆེ༔ མཆོད་གཏོར་འདི་བཞེས་ཤར་ཕྱོགས་ཀྱི༔ གདོན་རྣམས་བཟློག་ཅིང་ཕྱི་མཚམས་སྲུངས༔ ཧཱུྃ༔ རི་རྒྱལ་ལྷུན་པོའི་ལྷོ་ཕྱོགས་སུ༔ ཕོ་བྲང་ཆེན་པོ་བཻཌཱུརྻ༔ ཟབ་ཅིང་རྒྱ་ཆེ༴ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ སྐུ་མདོག་སེར་པོ་རལ་གྲི་འཛིན༔

བཙུན་མོ་སྲས༴ འཁོར་ནི་གྲུལ་བུམ་འབུམ་གྱིས་བསྐོར༔ སྡེ་བོ་ཆེ་ལ༴ མཆོད་གཏོར་འདི་བཞེས་ལྷོ་ཕྱོགས་ཀྱི༔ གདོན་རྣམས་བཟློག་ཅིང་ཕྱི་མཚམས་སྲུངས༔ ཧཱུྃ༔ རི་རྒྱལ་ལྷུན་པོའི་ནུབ་ཕྱོགས་སུ༔ ཕོ་བྲང་ཆེན་པོ་རྒྱ་མཚོའི་དཔལ༔ ཟབ་ཅིང་རྒྱ་ཆེ༴ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ སྐུ་མདོག་དམར་པོ་སྦྲུལ་ཞགས་འཛིན༔ བཙུན་མོ་སྲས༴ འཁོར་ནི་ཀླུ་དབང་འབུམ་གྱིས་བསྐོར༔ སྡེ་བོ་ཆེ༴ མཆོད་གཏོར་འདི་བཞེས་ནུབ་ཕྱོགས་ཀྱི༔ གདོན་རྣམས་བཟློག་ཅིང་ཕྱི་མཚམས་སྲུང་༔ ཧཱུྃ༔ རི་རྒྱལ་ལྷུན་པོའི་བྱང་ཕྱོགས་སུ༔ ཕོ་བྲང་ཆེན་པོ་ལྕང་ལོ་ཅན༔ ཟབ་ཅིང་རྒྱ་ཆེ་གཟིགས་པ་པོ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ སྐུ་མདོག་ལྗང་གུ་རྒྱལ་མཚན་འཛིན༔ བཙུན་མོ་སྲས་དང་བློན་པོར་བཅས༔ འཁོར་ནི་གནོད་སྦྱིན་འབུམ་གྱིས་བསྐོར༔ སྡེ་བོ་ཆེ་ལ་སྟོབས་པོ་ཆེ༔ མཆོད་གཏོར་འདི་བཞེས་བྱང་ཕྱོགས་ཀྱི༔ གདོན་རྣམས་བཟློག་ཅིང་ཕྱི་མཚམས་སྲུང་༔ ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་པོ༔ དོན་ལ་སངས་རྒྱས་ཡིན་མོད་ཀྱང་༔ གསང་སྔགས་བསྟན་པ་སྲུང་བའི་ཕྱིར༔ བར་ཆད་འདུལ་བར་མཛད་དུ་གསོལ༔ ཨོཾ་དྷྲྀཥྟ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བཻ་རཱུ་ཌྷ་ཀཱ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བི་རུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིནྟ་ཁཱ་ཧི༔ འཁོར་དང་བཅས་པ་ལ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་ཕུལ་བས༔ བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ༔ རྐྱེན་ཕྱི་ཡི་བར་ཆད་ནང་དུ་མི་གཏོང་ཞིང་༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་འཆོར་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ནང་མཚམས་དབང་ཆེན་ལྷར་བསྒོམས་ལཿ ཧཱུྃ་ཧྲཱིཿ ང་ནི་མཉམ་ཉིད་ངང་གིས་ཁྲོས་པ་ལས༔ ཐུགས་རྗེའི་རང་རྩལ་རྟ་མཆོག་དཔལ་གྱི་སྐུའི༔ རྡོ་རྗེའི་འདུ་འཕྲོ་ཁྲོ་བོའི་སྤྲིན་ཕུང་གིས༔ ལོག་འདྲེན་བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧེ་རུ་ཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷཱན་ཨུཙྪཱ་ཊ་ཡ་ཕཊ༔

ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ གསང་བ་དོན་གྱི་མཚམས་བཅད་ནི༔ ཧཱུྃ༔ ཕྱི་ནང་བར་ཆད་རྣམ་པར་རྟོག་པ་སྟེ༔ རྟོག་པའི་རང་བཞིན་གདོད་ནས་སྟོང་པ་ཉིད༔ འོད་གསལ་རྡོ་རྗེའི་སྲུང་མཚམས་ལྷུན་གྱིས་གྲུབ༔ གཟུང་འཛིན་བགེགས་ཚོགས་འཇུག་པའི་སྐབས་མེད་དོ༔ བཛྲ་ཛྙཱ་ན་ཤུདྡྷེ་ཨཱ༔ གཉིས་པ་ཚོགས་བསགས་ལས་རིམ་ལ༔ དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཀུན༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར༔ བླ་མ་སྐུ་གསུམ་འདུས་པའི་ལྷར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ སྨོན་འཇུག་སེམས་མཆོག་བསྐྱེད་པ་ནི༔ ཧོཿ མ་གྱུར་འགྲོ་བ་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་དུ༔ རིག་འཛིན་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ཡན་ལག་བཅུ་ཡིས་བསགས་སྦྱང་ནི༔ ཧོཿ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས༔ ཡེ་ཤེས་དབྱིངས་ནས་གནས་འདིར་གཤེགས༔ ཉི་ཟླ་པད་སྟེང་དགྱེས་པར་བཞུགས༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་སྤྲིན་འབུལ༔ ཐོག་མེད་འཁོར་བའི་སྡིག་ལྟུང་བཤགས༔ བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རང་༔ མྱ་ངན་མི་འདའ་རྟག་བཞུགས་ནས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ༔ དགེ་ཚོགས་འདུས་མ་བྱས་པར་བསྔོ༔ འོད་གསལ་སྙིང་པོའི་དོན་རྟོགས་ཤོག༔ གསུམ་པ་བྱིན་ཆེན་དབབ་པ་ནི༔ སྤོས་རོལ་དང་བཅས་གདུང་ཤུགས་བསྐྱེད༔ ཧཱུྃ་ཧྲཱི༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་ཞིང་ཁམས་ནས༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་ཐུགས་དམ་ཅན༔ མོས་ཤིང་གདུང་བས་རྩེ་གཅིག་རྒྱུད་བསྐུལ་ན༔ གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེས་གནས་འདིར་གཤེགས༔ རྣལ་འབྱོར་རྒྱུད་ལ་བདེ་ཆེན་གཟི་བྱིན་སྐྱེད༔ སྒྲུབ་པའི་གནས་མཆོག་འོག་མིན་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་མཆོད་ཚོགས་ཡེ་ཤེས་དབྱིངས་ཀྱི་རྒྱན༔ ཀུན་བཟང་རྣམ་འཕྲུལ་ཆེན་པོར་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ཀ་ཡ༔ ནིརྨ་ཀཱ་ཡ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྡ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔

ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་མ་ཧཱ་རཀྟ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ བཛྲ་ས་མནྟ་བྷ་དྲ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ཁཱཾ༔ སྒྲུབ་པ་པོ་ཡི་རྒྱུད་འགྱུར་ཅིང་༔ གནས་དང་ཡོ་བྱད་བྱིན་འོད་ཆགས༔ དེ་ཚེ་ཡེ་ཤེས་ཕེབས་པའི་རྟགས༔ མོས་གུས་བསྐྱེད་ཅིང་དགོངས་པ་བསྐྱང་༔ དངོས་གཞིའི་ཕྲིན་ལས་རིམ་པ་ལཿ ལྷ་བསྐྱེད་ཛབ྄་བཟླས་ཐུན་མཚམས་བྱ༔ དང་པོ་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི༔ བླ་མའི་དཀྱིལ་འཁོར་བཀོད་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུ་མི་འགྱུར་སྟོང་ཉིད་རྡོ་རྗེའི་ངང་༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་དམིགས་མེད་སྙིང་རྗེའི་སྤྲིན༔ རྒྱུ་ཡི་ས་བོན་ཧཱུྃ་ཡིག་མཐིང་གསལ་མདངས༔ ནམ་མཁའི་དབྱིངས་སུ་སྐར་ཆེན་བཞིན་དུ་ཤར༔ དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་དངོས་ཀུན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་བ་རིམ་བརྩེགས་དང་༔ རི་རབ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་༔ མི་ཕྱེད་སྲུང་བའི་འཁོར་ལོ་གསལ་ཞིང་བརྟན༔ དེ་དབུས་བྷྲཱུྃ་ལས་རིན་ཆེན་ཕོ་བྲང་ཆེ༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་རྒྱན་བཀོད་རྫོགས༔ ཡེ་ཤེས་སྒྱུ་མའི་བཀོད་པ་བསམ་ཡས་པར༔ རཏྣ་ཟུར་བརྒྱད་འདབ་བཞིའི་པདྨའི་དབུས༔ ཆུ་སྐྱེས་གེ་སར་ཉི་ཟླའི་དཀྱིལ་འཁོར་སྟེང་༔ རིག་རྩལ་ཧཱུྃ་བབས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ འོད་ཟེར་འཕྲོ་འདུས་སྟོབས་བཅུའི་གཟི་བྱིན་འབར༔ མཐིང་གསལ་ཐིག་ལེ་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ ཀུན་བཟང་ཆོས་སྐུ་བླ་མ་རྡོ་རྗེ་འཆང་༔ ནམ་མཁའི་མདངས་ཅན་ཁྲོ་འཛུམ་བརྗིད་པའི་སྐུ༔ རྡོ་རྗེ་དྲིལ་འཛིན་རང་འོད་ཡུམ་ལ་འཁྱུད༔ དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱས་སྤྲས༔ ཞབས་གཉིས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔ་འཕྲོ་བའི་ཀློང་དཀྱིལ་དུ༔ རིགས་རྣམས་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧྲཱིཿ དབུས་དང་མདུན་སོགས་ཕྱོགས་བཞིའི་འདབ་མ་ལ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཐོད་ཕྲེང་རྩལ༔ དཀར་མཐིང་སེར་དམར་ལྗང་གུའི་མདངས་འོད་འཚེར༔ ཕྱག་གཡས་སོ་སོའི་རིགས་ཀྱི་ཕྱག་མཚན་གདེངས༔

གཡོན་པས་ཤེས་རབ་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ གསང་གོས་ཕོད་ཀ་པདྨའི་སྙན་ཞུ་གསོལ༔ དར་དཔྱངས་རིན་ཆེན་རུས་རྒྱན་རབ་ཏུ་བརྗིད༔ ཞི་ཆགས་ཁྲོ་ཞིང་འཛུམ་པའི་ངང་ཚུལ་ཅན༔ རང་འདྲའི་ཡུམ་རྣམ་གཉིས་མེད་དགྱེས་པས་འཁྱུད༔ པདྨ་ཉི་ཟླའི་གདན་ལ་སྐྱིལ་ཀྲུང་བཞུགས༔ སོ་སོའི་ཐུགས་ཀར་ཚེ་བདག་རིགས་མཆོག་ལྔ༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་འོད་སྐུར་ལམ་མེར་གསལ༔ ཧཱུྃ་ཧྲཱིཿ དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་ཟུར་བརྒྱད་ལ༔ པད་ཉི་ཟླ་སྟེང་འོད་ལྔའི་གུར་ཁང་དབུས༔ སྤྲུལ་པའི་སྐུར་སྣང་རྡོ་རྗེའི་མཚན་མཆོག་བརྒྱད༔ ཤར་དུ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང་༔ མཐིང་མདོག་རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྱུད༔ ལྷོ་རུ་སྐུ་ཡི་གུ་རུ་སཾ་བྷ་བ༔ དཀར་གསལ་པད་ཕོར་སྐྱབས་སྦྱིན་རབ་བྱུང་ཆས༔ ནུབ་ཏུ་གསུང་གི་གུ་རུ་པདྨའི་རྒྱལ༔ དམར་སྨུག་ཌཱ་རུ་མེ་ལོང་འཁོར་ལོས་སྒྱུར༔ བྱང་དུ་ཐུགས་ཀྱི་གུ་རུ་སེང་གེའི་སྒྲ༔ མཐིང་ནག་རྡོ་རྗེ་སྡིགས་མཛུབ་ཁྲོ་ཆས་རྫོགས༔ ཤར་ལྷོར་ཡོན་ཏན་གུ་རུ་ཤཱཀྱ་སེང་༔ གསེར་མདོག་ས་གནོན་མཉམ་བཞག་སྤྲུལ་སྐུའི་ཚུལ༔ ལྷོ་ནུབ་ཕྲིན་ལས་གུ་རུ་ཉི་མ་འོད༔ སེར་གསལ་ཁ་ཊཱྃ་ཉི་ཟེར་རྣལ་འབྱོར་སྤྱོད༔ ནུབ་བྱང་རིག་རྩལ་གུ་རུ་བློ་ལྡན་མཆོག༔ དཀར་དམར་ཌཱ་རུ་པད་ཕོར་དར་ཕོད་གསོལ༔ བྱང་ཤར་སྟོབས་ཀྱི་གུ་རུ་གྲོ་བོ་ལོད༔ དམར་ནག་རྡོ་རྗེ་ཕུར་འཛིན་འཆོལ་བའི་ཆས༔ ཀུན་ཀྱང་ཞི་ཆགས་འབར་བའི་ཉམས་འགྱུར་རྫོགས༔ རང་འདྲའི་སྤྲུལ་པ་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོ༔ སོ་སོའི་ཐུགས་ཀར་མཆོག་གི་རིག་འཛིན་བརྒྱད༔ མཐིང་མདོག་བདེ་སྟོང་ཌཱ་རུ་ཐོད་ཆང་བསྣམས༔ རིན་ཆེན་རུས་བརྒྱན་དར་ཕོད་བརྗིད་པར་གསོལ༔ ཡེ་ཤེས་འོད་ཟེར་འཕྲོ་བའི་ཀློང་ན་གསལ༔ ཧཱུྃ་ཧྲཱི༔ ཕྱི་རོལ་སྒོ་བཞིར་པད་ཉི་བམ་རོའི་སྟེང་༔ རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་ཀྱི་རིགས༔ དཔའ་བོ་མཁའ་འགྲོ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར༔ མཐིང་སེར་དམར་ལྗང་གྲི་གུག་ཐོད་ཁྲག་བསྣམས༔ ཞི་རྒྱས་དབང་དྲག་འབར་བའི་ཉམས་འགྱུར་ཅན༔

རིན་ཆེན་རུས་རྒྱན་དར་དཔྱང་སྟག་ཤམ་གསོལ༔ ཞབས་གཉིས་འདོར་སྟབས་འོད་ཕུང་ཀློང་ན་རོལ༔ གཞན་ཡང་བདག་སྐྱོབ་ལྷ་དང་རིག་འཛིན་ཚོགས༔ སྣང་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་དབང་སྒྱུར་བའི༔ སྣང་སྲྀད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་ཆེན་པོར་གསལ༔ རྡོ་རྗེ་གསུམ་གྱི་ཕྱག་རྒྱས་བྱིན་བརླབས་ཤིང་༔ རང་བྱུང་དབང་ཐོབ་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ བདེ་ཆེན་རོལ་པ་ལྕགས་ཀྱུའི་འོད་ཟེར་གྱིས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཐིམ༔ གདུང་ཤུགས་དྲག་པོས་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧྲཱི༔ ཀ་དག་སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ༔ ལྷུན་གྲུབ་རིག་པ་ཡེ་ཤེས་སྤྲིན་བཀོད་དེ༔ སྐུ་གསུམ་དབྱེར་མེད་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ ཁྱབ་བདག་པདྨ་ཐོད་ཕྲེང་སྐུར་བཞེངས་ཤིག༔ ཧཱུྃ་ཧྲཱི༔ འོག་མིན་ཆོས་དབྱིངས་སྤྲོས་བྲལ་ཕོ་བྲང་ནས༔ ཆོས་སྐུ་ཀུན་ཏུ་འཆང་བ་གཤེགས་སུ་གསོལ༔ སྟུག་པོ་བཀོད་སོགས་དག་པའི་ཞིང་མཆོག་ནས༔ ལོངས་སྐུ་ཐོད་ཕྲེང་རིགས་ལྔ་གཤེགས་སུ་གསོལ༔ མི་མཇེད་འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ནས༔ སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་གཤེགས་སུ་གསོལ༔ གནས་ཡུལ་དུར་ཁྲོད་དྲག་པོའི་ཕོ་བྲང་ནས༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔ གཞན་ཡང་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོ་གཤེགས་སུ་གསོལ༔ སྒྲུབ་པའི་གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྒྱུད་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བདུད་བཞིའི་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ཀཱ་ཡ༔ ནིརྨ་ཀཱ་ཡ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་བྱོན་པ་ལེགས༔ རིན་ཆེན་མཛེས་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔

དགྱེས་པར་བཞུགས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་མཆོད་བསྟོད་པས་བྱིན་རླབས་བསྐུལ༔ ཧཱུྃ་ཧྲཱིཿ སྐྱེ་འགག་འགྱུར་མེད་ཆོས་སྐུའི་སྙིང་པོ་ལས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལོངས་སྤྱོད་རྫོགས༔ ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་སྤྲུལ་པའི་སྐུ༔ རིག་འཛིན་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཧཱུྃ་ཧྲཱི༔ བླ་མ་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ལྷ་རྫས་ལས་གྲུབ་ཉེར་སྤྱོད་འདོད་ཡོན་སོགས༔ ཀུན་བཟང་རྣམ་འཕྲུལ་ཕྱི་ཡི་མཆོད་པར་འབུལ༔ རང་བྱུང་ལྷུན་གྲུབ་དབང་པོའི་མེ་ཏོག་སོགས༔ དྲག་པོའི་ལོངས་སྤྱོད་ནང་གི་མཆོད་པར་འབུལ༔ བདེ་སྟོང་མཉམ་སྦྱོར་རྟོག་ཚོགས་དབྱིངས་སུ་བསྒྲལ༔ གཉིས་མེད་རིག་པ་གསང་བའི་མཆོད་པར་འབུལ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད་པར་འབུལ༔ སྣང་སྲིད་དམར་གྱི་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱིལ༔ ཆགས་བྲལ་བདེ་ཆེན་རཀྟའི་མཆོད་པར་འབུལ༔ སྣོད་བཅུད་འབྱོར་ཚོགས་བཟའ་བཅའ་བཏུང་བའི་རིགས༔ འདོད་འབྱུང་དཔལ་གྱི་གཏོར་མའི་མཆོད་པར་འབུལ༔ ཟག་མེད་བདེ་ཆེན་བསྐྱེད་ཕྱིར་བཞེས་ནས་ཀྱང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ཀཱ་ཡཿནིརྨ་ཀཱ་ཡ་མཎྜ་ལ་ས་པཱ་རི་བཱ་ར་ཨརྒྷཾ་པཱའ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་མ་ཧཱ་པཱུ་ཛ་ཛྙཱ་ན་སུ་ཁ་ཧོ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས༔ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་འབྱུང་བའི་གནས༔ སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ པདྨ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཁ་སྦྱཽར་ཡན་ལག་བདུན་ལྡན་བདེ་ཆེན་དབྱིངས༔ ཕུང་པོ་གནས་འགྱུར་ཉོན་མོངས་རང་སར་གྲོལ༔

མི་ཟད་བཀོད་པ་རྒྱན་གྱི་འཁོར་ལོར་ཤར༔ རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ མི་མཇེད་ཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་རུ༔ པད་སྡོང་ལས་འཁྲུངས་རྒྱལ་སྲས་རིག་པ་འཛིན༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར་མཛད་པ༔ སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད༔ གནས་ཡུལ་དུར་ཁྲོད་རབ་འཇིགས་ཞིང་རྣམས་སུ༔ བདེ་སྟོང་རོལ་པའི་རྟགས་ཀྱི་ཕྱག་རྒྱ་འཆང་༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཕྲོ༔ དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཞན་ཡང་བདག་སྐྱོབ་ལྷ་དང་རིག་པ་འཛིན༔ རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་སྐུར་སྟོན་པ༔ ཡེ་ཤེས་དམ་ཚིག་ཐུགས་རྗེས་མངོན་བཞུགས་པའི༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ལྷ་སྐུའི་གསལ་སྣང་ལ༔ ཡིད་མིག་རླུང་གསུམ་རྩེ་གཅིག་གཏད༔ བྱིང་རྒོད་རྙོག་མས་མ་བསླད་པའི༔ ཏིང་འཛིན་གྱད་དུ་འགྱུར་ལ་བསླབ༔ གཉིས་པ་ཛབ྄་གྱི་དགོངས་པ་ལ༔ ཐོག་མར་རྩ་བའི་བསྙེན་པ་ནི༔ 

 དཀྱིལ་འཁོར་གཙོ་བོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཡེ་ཤེས་སེམས་དཔའ་ཁྱབ་བདག་ཀུན་ཏུ་བཟང་༔ མཐིང་གསལ་མཉམ་བཞག་བཟང་མོ་ཡུམ་དང་འཁྲིལ༔ དེའི་ཐུགས་ཀར་རིན་ཆེན་ཟུར་བརྒྱད་དབུས༔ རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཧཱུྃ་ཡིག་མཐར༔ རང་བྱུང་རིག་པ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་འོད་ཟེར་མཁའ་ཁྱབ་ཀུན་ཏུ་འཕྲོས༔ སྐུ་གསུམ་བླ་མའི་བྱིན་རླབས་ནུས་སྟོབས་ཀུན༔ ཚུར་འདུས་བདག་ཐིམ་ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས༔ ཁྱབ་བདལ་གཉུག་མ་འོད་གསལ་ངང་ནས་བཟླ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཅུ་གཉིས་རྩེ་གཅིག་བཟླས༔ དུས་གསུམ་བླ་མས་བྱིན་གྱིས་རློབ༔ རིག་སྟོང་དོན་གྱི་རང་ཞལ་མཐོང་༔ པདྨ་བདག་དང་སྐལ་བ་མཉམ༔ ཁྱད་པར་སྒྲུབ་པའི་ཛབ྄་དགོངས་ནི༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཡེ་ཤེས་སེམས་དཔའ་ཡི༔ ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་ས་བོན་མཐར༔ སྔགས་ཕྲེང་འཁོར་བའི་ཟེར་གྱིས་སྣང་སྲིད་ཁྱབ༔ རྒྱལ་བ་མཉེས་མཆོད་འགྲོ་བའི་ལས་སྒྲིབ་སྦྱངས༔ དྲེགས་ཚོགས་དབང་བསྡུས་ཐ་མལ་སྣོད་དང་བཅུད༔ ལྷ་སྔགས་ཆོས་སྐུ་དག་པ་རབ་འབྱམས་ངང་༔ ཚུར་འདུས་བདག་ཐིམ་བདེ་ཆེན་རིག་རྩལ་རྒྱས༔ ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེའི་སྲོག་འགྲུབ་འགྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ འབུམ་ཕྲག་ལྔ་བཟླས་རིགས་ལྔ་ཡི༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་འཐོབ༔ སླར་ཡང་རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ཐུགས་རྒྱུད་བསྐུལ༔ ལྷ་སྔགས་ཕྱག་མཚན་འོད་ཟེར་སྤྲོ་ཞིང་བསྡུས༔ གང་འདུལ་དངོས་སྒྲུབ་རབ་འབྱམས་དབང་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃབཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཞི་ཡིས་གང་འདོད་ཀྱི༔ དངོས་གྲུབ་ཡེ་ཤེས་རང་དབང་ཐོབ༔ ཐུན་མོང་ལས་ཀྱི་བཟླས་པ་ནི༔ སྐུ་གསུམ་བླ་མའི་ཡེ་ཤེས་འོད་ཟེར་གྱིས༔ རིགས་བཞི་དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་རྒྱུད་བསྐུལ༔ འབུམ་ཕྲག་ཡངས་པའི་ཕོ་ཉའི་འཕྲོ་འདུ་ཡིས༔

ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་ལྷུན་གྲུབ་གྱུར༔ ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་ཤཱནྟིཾ་པུཥྟིཾ་པ་ཤཾ་མཱ་ར་ཡ་རྦད༔ ཁྲི་ཕྲག་བཞི་ཡིས་ལས་ཀུན་བྱེད༔ གསུམ་པ་ཐུན་མཚམས་འཇུག་པ་ནི༔ མཆོད་ཅིང་བསྟོད་ལ་ཐུགས་དམ་བསྐུལ༔ ཧཱུྃ་ཧྲཱིཿ སྨོན་འཇུག་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་གདུང་འཚོབ་པར༔ རིག་འཛིན་དངོས་གྲུབ་སྩོལ་བར་ཞལ་བཞེས་པའི༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ ཧཱུྃ་ཧྲཱིཿ འོད་གསལ་སྤྲོས་པ་བྲལ་བའི་ཕོ་བྲང་ནས༔ ཆོས་སྐུའི་བླ་མ་པདྨ་རྡོ་རྗེ་འཆང་༔ དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ རང་བྱུང་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ནས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་རིགས་ལྔ་ཐོད་ཕྲེང་རྩལ༔ དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ ཚེ་དང་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མི་མཇེད་ཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ནས༔ སྤྲུལ་པའི་སྐུར་སྣང་གུ་རུ་མཚན་མཆོག་བརྒྱད༔ དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ འགྲོ་འདུལ་ཕྲིན་ལས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གནས་ཡུལ་དུར་ཁྲོད་བདེ་ཆེན་ཕོ་བྲང་ནས༔ བདེ་སྟོང་ཕོ་ཉ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ ཞི་རྒྱས་དབང་དྲག་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ སྐུ་གསུམ་རིགས་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་རྩེ་གཅིག་བསྒྲུབས༔ དེང་འདིར་ཐུགས་དམ་བསྐུལ་བའི་དུས་ལགས་ན༔ བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་དབབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་ལམ་གྱི་བར་ཆད་སོལ༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོ་རྡུལ་དུ་རློག༔ ཚེ་བསོད་དཔལ་འབྱོར་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད༔ སྒྲུབ་པའི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷརྨ་ཀཱ་ཡ༔ སམྦྷོ་ཀཱ་ཡ༔ ནིརྨ་ཀཱ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་མཎྜལ་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་སིདྡྷི་ས་མ་ཡ་ཧོ༔ ཞེས་བསྐུལ་མོས་གུས་རྩེ་གཅིག་བསྐྱེད༔

བྱིན་རླབས་ཉམས་འུར་རྟོགས་པ་སྐྱེ༔ དེ་ཚེ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་༔ དགོངས་པ་དབྱེར་མེད་ལྟ་གདེང་བསྐྱེད༔ ཉམས་མྱོང་ལམ་དུ་བསླང་ཤེས་ན༔ དངོས་གྲུབ་སྐད་ཅིག་འགྲུབ་པར་འགྱུར༔ གསུམ་པ་རྗེས་ཀྱི་ཕྲིན་ལས་རིམ་པ་ལ། ཚོགས་མཆོད་བྱ་ཞིང་གཏོར་མ་བསྐྱང་༔ སྤྱོད་ལམ་ཡེ་ཤེས་རོལ་པར་འཇུག༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ རྡོ་རྗེའི་དམ་ཚིག་རྫས་བཤམས་ལ༔ བདུད་རྩི་བསང་སྦྱང་བྱིན་གྱིས་བརླབ༔ རྃ་ཡྃ་ཁྃ༔ དམ་ཚིག་རྫས་ལ་ཉེས་པའི་སྐྱོན་བྲལ་ཡང་༔ དངོས་འཛིན་རྣམ་རྟོག་བག་ཆགས་སྦྱང་བའི་ཕྱིར༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ སྣོད་བཅུད་འདོད་ཡོན་བདེ་ཆེན་རྒྱན་དུ་ཤར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཨཱཿཔཉྩ་ཀཱ་མ་གུ་ཎ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཞིང་སྤྱན་འདྲེན་ནི། ཧཱུྃ་ཧྲཱི༔ བཞེངས་ཤིག་སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བྱིན་གྱིས་རློབས༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཚོགས་ཕུད་འབུལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ བཟའ་བཅའ་བཏུང་བ་རྡོ་རྗེའི་དམ་ཚིག་རྫས༔ འདོན་ཡོན་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ༔ མཆོད་བཞེས་དམ་སྐོང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བཤགས་པ་ནི། ཧོཿ བདག་ཅག་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ གྲུབ་པའི་རིག་འཛིན་བསྒྲུབ་པར་དམ་བཅས་ཀྱང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ལས་འགལ་བ་ཀུན༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཛྲ་ས་མ་ཡ་བི་ཤུདྡྷེ་ཨ་ཨཱཿ བསྒྲལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ ཐུགས་རྗེ་ཁྲོས་པ་དཔལ་གྱི་ཕོ་ཉ་ཡིས༔ འདུ་བར་འོས་མིན་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས༔ བཀུག་ཅིང་བསྟིམས་ནས་ཡེ་ཤེས་མཚོན་གྱིས་བསྒྲལ༔ ཤ་ཁྲག་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿམཱ་ར་ཡ་རྦད༔ བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔

དེ་ལྟར་ཕྱི་ཡི་དཀྱིལ་འཁོར་པ༔ ཚོགས་ཀྱི་མཆོད་པས་དགྱེས་པར་བསྐང་༔ ནང་དུ་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ༔ དམ་ཚིག་བདུད་རྩི་མྱང་བས་ཚིམས༔ གསང་བ་བདེ་སྟོང་ཉམས་སྦར་ཅིང་༔ དེ་ཉིད་རིག་པའི་ངང་དུ་བཞག༔ ཚོགས་གཉིས་མིག་འཕྲུལ་ལྟ་བུར་རྫོགས༔ ཡང་དག་ཡེ་ཤེས་མངོན་དུ་འགྱུར༔ ལྷག་མས་ཞིང་སྐྱོང་ཕོ་ཉ་མཆོད༔ ཨེ་ཨཱ་རལླི་སརྦ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་ཧྲཱིཾ་ཧྲཱིཾ༔ ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་བླ་མའི་བཀའ་ཉན་དམ་ཚིག་ཅན༔ ལྷག་ལ་དབང་བའི་མཁའ་འགྲོ་གིང་ལངྐ༔ འདིར་གཤེགས་འདོད་ཡོན་བདུད་རྩིའི་གཏོར་མ་བཞེས༔ འཁོར་སྲུང་རྐྱེན་ཟློག་སྒྲུབ་པའི་བར་ཆད་སོལ༔ མ་མ་དྷཱ་ཀ་དྷཱ་ཀི་ནི་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཉིས་པ་གཏོར་མ་བསྐྱང་བ་ནི༔ གཏོར་མར་ཤ་ཁྲག་སྨན་ཕུད་བྲན་ལ། ཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུའི་དབྱིངས་སུ་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་སྤྲིན་བཀོད་དེ༔ འགྲོ་འདུལ་སྤྲུལ་པའི་རིག་འཛིན་རྒྱ་མཚོ་ཡིས༔ རྒྱུད་ལུང་མན་ངག་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ བཀའ་ཡི་དམ་ནོས་རྡོ་རྗེའི་ཡལ་གམ་ཅན༔ ཕོ་རྒྱུད་མོ་རྒྱུད་གཉིས་མེད་ཆོས་སྲུང་ཚོགས༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཚུལ་སྟོན་ཅིང་༔ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་རྣམས༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་མ་གཡེལ་བར༔ ཤ་ཁྲག་བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ལ༔ སྡང་བའི་དགྲ་ཐུལ་གནོད་པའི་བར་ཆད་ཆོམས༔ ཚེ་སྲིངས་དཔལ་སྐྱེད་བཤད་སྒྲུབ་བསྟན་པ་སྤེལ༔ ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་ལ་སོགས་པའི༔ རབ་འབྱམས་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཨི་དམ་བ་ལིཾ་ཏ་གྲིཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བཤལ་ཆུས་བོད་སྐྱོང་བརྟན་མ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ དགུང་སྔོན་སྟེང་དང་གཡའ་རི་གངས་རྩེ་སོགས༔ བོད་ཁམས་མཐའ་དབུས་ཁྱབ་པའི་བརྟན་སྐྱོང་ཚོགས༔ དཔལ་གྱི་ཞལ་ཆབ་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔ གངས་ཅན་བདེ་སྐྱིད་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ པདྨ་དྷཱ་ཀཱི་ནཱི་མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ

ལས་མཐའ་དཔལ་གྱི་རྟ་བྲོས་བསྡུ༔ ཧཱུྃ་ཧྲཱི༔ བླ་མ་སྐུ་གསུམ་རིགས་འདུས་དཀྱིལ་འཁོར་འདིར༔ སྒྲུབ་ལ་བར་ཆད་དམ་སྲི་གདུག་པའི་ཚོགས༔ ཨེ་དབྱིངས་རྡོ་རྗེ་ལྷུན་པོའི་འོག་ཏུ་མནན༔ དབང་ཆེན་རོལ་པའི་བྲོ་ཡིས་རྒྱས་གདབ་བོ༔ སརྦ་བིགྷྣཱན་སྟྭཾ་བྷ་ཡ་ནན༔ ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་ཧི་ཧི་ཧི་ཧཱུྃ༔ གཏང་རག་གི་མཆོད་བསྟོད་བྱས་ལ། གསུམ་པ་སྤྱོད་ལམ་ཡེ་ཤེས་རོལ་པར་འཇུག་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སྣང་སྲིད་སྣོད་བཅུད་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ དོན་དམ་བླ་མ་ཆོས་སྐུ་མངོན་ཏུ་གྱུར༔ སླར་ཡང་གཟུགས་སྐུ་སྒྱུ་མའི་ཕྱག་རྒྱ་ཡིས༔ སྟོང་ཉིད་སྙིང་རྗེས་འགྲོ་བའི་དོན་བྱའོ༔ ཨ་ཨ་ཨཿ ཛྙཱ་ན་ཀཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྃ༔ སྨོན་ལམ་ནི། བདག་གིས་བླ་མ་སྐུ་གསུམ་བསྒྲུབས་ལ་སོགས༔ དགེ་ཚོགས་མཁའ་ཁྱབ་འགྲོ་བའི་ཆེད་དུ་བསྔོ༔ ཀུན་ཀྱང་བྱང་ཆུབ་སྙིང་པོ་མངོན་འགྱུར་ནས༔ རང་གཞན་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་ཤོག༔ བཀྲ་ཤིས་ནི། ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་བརྒྱུད་ལྡན་བླ་མའི་བཀྲ་ཤིས་ཤོག༔ རབ་འབྱམས་ཡི་དམ་ཞི་ཁྲོའི་བཀྲ་ཤིས་ཤོག༔ གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོའི་བཀྲ་ཤིས་ཤོག༔ དངོས་གྲུབ་དཔལ་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ཐུན་མཚམས་ཐམས་ཅད་དུ༔ ཡེ་ཤེས་སྙིང་རྗེ་ཆེན་པོའི་ངང་༔ རང་གཞན་ཕན་པའི་དོན་སྤྱོད་ཅིང་༔ ཐ་མལ་སྣང་ཞེན་ཀུན་སྦྱང་བྱ༔ ས་མ་ཡ༔ དེ་ལྟར་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བ་ཡི༔ རིགས་འདུས་ཕྲིན་ལས་འདི་ལ་སུས་སྤྱོད་པ༔ འདི་ཕྱི་བར་དོ་གནས་སྐབས་ཐམས་ཅད་དུ༔ རང་བྱུང་པདྨ་བདག་དང་འབྲལ་བ་མེད༔ ཁྱད་པར་དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ལ༔ འབྱོར་ཚོགས་ཅི་ཡོད་ཚོགས་དང་གཏོར་མར་སྤུངས༔ དམ་ཚིག་དག་པ་འདུས་པའི་གྲོགས་དང་བཅས༔ གདུང་ཤུགས་དྲག་པོས་ཚུལ་བཞིན་ཉམས་བླངས་ན༔ རྔ་ཡབ་གླིང་སོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ནས༔ ཨོ་རྒྱན་ང་ཉིད་ཐེ་ཚོམ་མེད་པར་འབྱོན༔ བར་ཆད་སེལ་ཞིང་བསམ་པ་ཆོས་བཞིན་འགྲུབ༔ ཡུལ་ཕྱོགས་ཀུན་ཀྱང་བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་༔

ཞེས་པའང་ལས་དང་པོ་པས་དཔེ་ཆ་ཚོལ་བདེའི་ཆེད་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་གཏེར་གཞུང་ལས་ཁོལ་ཕྱུང་བགྱིས་པའོ།།