༄༅། །དཔལ་བཀའ་འདུས་ཀྱི་མཆོག་གི་ཕྲིན་ལས་དམ་རྫས་བདུད་རྩིའི་སྒྲུབ་ཐབས་བདེ་ཆེན་གྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ།། དཔལ་བཀའ་འདུས་ཀྱི་མཆོག་གི་ཕྲིན་ལས་དམ་རྫས་བདུད་རྩིའི་སྒྲུབ་ཐབས་བདེ་ཆེན་གྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ། 

 ཨོཾ་སྭ་སྟི། ཐ་མལ་ཞེན་སྣང་དུག་ལྔའི་ལྕགས་ཁམས་བདུད། །ཟུང་འཇུག་ཡེ་ཤེས་གསེར་འགྱུར་རྩིར་སྦྱར་བས། །དགའ་ཆེན་ནམ་མཁའ་མཉམ་པའི་གར་མཁན་མཆོག །བླ་མ་ཧེ་རུ་ཀ་དཔལ་དཔའ་བོས་སྐྱོངས། །ངོ་མཚར་གསང་ཆེན་ལམ་གྱི་ཁྱད་ཆོས་ཕུལ། །དམ་རྫས་ར་སཱ་ཡ་ན་སྒྲུབ་པའི་ཚུལ། །གྲུབ་པའི་མན་ངག་གཞུང་བཟང་ཡིད་བཞིན་ནོར། །ལེགས་བཤད་རྒྱལ་མཚན་རྩེ་མོར་མཆོད་ལ་སྤྲོ། །དེ་ཡང་དཔལ་ཆེན་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་བརྟེན་ནས་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་གི་རྫས་ར་སཱ་ཡ་ནའི་སྒྲུབ་པ་ཟབ་མོ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་གསལ་བར་འཆད་པ་ལ་སྤྱི་དོན་རྣམ་པ་བདུན་ཏེ། བདུད་རྩིའི་ངོ་བོ་བཞག་པ། ངེས་ཚིག་བཤད་པ། རྣམ་གྲངས་ཀྱི་དབྱེ་བ། བསྟེན་པར་གསུང་ཚུལ། དམ་རྫས་བསགས་ཐབས། སྒྲུབ་པའི་ཐབས་དངོས། དེའི་འབྲས་བུ་ཐོབ་ཚུལ་ལོ། །དང་པོ་ནི། འཁོར་འདས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་བཟང་ངན་ཕྱོགས་ལྷུང་བྲལ་བའི་ཀློང་དུ་རོ་གཅིག་ཅིང་གདོད་མ་ཉིད་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་བདུད་རྩིའི་ངོ་བོ་སྟེ། བམ་བརྒྱད་ལས། སྲིད་གསུམ་ཡེ་ནས་བདུད་རྩི་ལྔ། །མ་བཅོས་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །དུས་གསུམ་སྲིད་གསུམ་སྐུ་གསུང་ཐུགས། །ཡེ་ནས་བདུད་རྩི་ཡིན་པའི་ཕྱིར། །ངེས་པའི་ཀློང་ནས་བཀའ་སྩལ་ཏོ། །ཞེས་པས། སྲིད་པ་གསུམ་གྱིས་བསྡུས་པའི་ཉོན་མོངས་པ་ལྔ་དང༌། འདོད་པའི་ཡོན་ཏན་ལྔ་དང༌། འབྱུང་བ་ལྔ་དང༌། ཕུང་པོ་ལྔར་སྣང་བ་ཐམས་ཅད་ཀྱང་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་རང་བཞིན་ཅན་དུ་མངོན་པར་བྱང་ཆུབ་པའི་ཕྱིར། སངས་རྒྱས་ཀུན་དང་མཉམ་སྦྱོར་བའི། །རང་བྱུང་གདོད་ནས་རྣམ་པར་དག །ཅེས་གསུངས་སོ། །གཉིས་པ་ངེས་ཚིག་ནི། ཨ་མྲྀ་ཏའི་སྒྲ་ལས་འཆི་བ་མེད་པ་ཞེས་བདུད་རྩིར་འཇུག་པ་སྟེ་འཆི་བའི་འཇིགས་པ་སེལ་བའི་གསོས་སུ་གྱུར་པའི་ཕྱིར། རྣམ་རྟོག་གི་བདུད་ལ་རིག་པ་ཡེ་ཤེས་ཀྱི་རྩིས་འདེབས་པས་ན་བདུད་རྩི་སྟེ། མན་ངག་ལས།

བདུད་ནི་བདག་འཛིན་རྟོག་ཚོགས་བཅས། །རྩི་ནི་རང་རིག་མཉམ་པ་ཉིད། །ཅེས་དང༌། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོར་རྒྱས་འདེབས་པའི་སྨན་ཡིན་པས་ན་ཆོས་སྨན་ཞེས་ཀྱང་བྱ་སྟེ། འཁོར་འདས་ཆོས་ཀུན་ཡེ་ཤེས་སྨན༔ བརྡ་བརྟགས་ཆོས་སྨན་དེ་སྤྱད་ན༔ ཉོན་མོངས་དུག་རྣམས་སྨན་དུ་འགྱུར༔ ཞེས་སོ། །གསུམ་པ་དབྱེ་བ་ནི། དེ་ཉིད་ལས། མཚོན་བྱ་ཆོས་ཉིད་དོན་གྱི་བདུད་རྩི་དང་༔ མཚོན་བྱེད་རྟགས་ཀྱི་བདུད་རྩིའོ༔ ཞེས་གསུངས་ཤིང༌། ཆོས་ཀྱི་བདུད་རྩི། དོན་གྱི་བདུད་རྩི། རྟགས་ཀྱི་བདུད་རྩི། རྫས་ཀྱི་བདུད་རྩི་སོགས་སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་ཕྱེས་ན་དུ་མར་དབྱེར་ཡོད་དོ། །བཞི་པ་བསྟེན་པར་གསུངས་ཚུལ་ནི། དེ་ལྟ་བུའི་བདུད་རྩི་ཉིད་ཡེ་ནས་བླང་དོར་མེད་པའི་ཆོས་ཉིད་ཀྱི་རོལ་པ་ཡིན་པས་དང༌། རིགས་ལྔའི་རང་བཞིན་ཡིན་པས་དང༌། དངོས་གྲུབ་སྒྲུབ་པའི་རྫས་ཡིན་པས་དང༌། མཁའ་འགྲོ་རྣམས་འདུ་ཞིང་བརྟུལ་ཞུགས་སྤྱོད་པའི་གྲོགས་སུ་འགྱུར་བས་ན་དང་དུ་བླང་བར་བྱ་བ་ཡིན་ཏེ། བདུད་རྩིའི་རྒྱུད་ལས། ར་སཱ་ཡ་ན་སྨན་ཆེན་པོ། །ཟོས་པས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ། །ཅེས་སོགས་གསུངས་སོ། །ལྔ་པ་དམ་རྫས་བསགས་ཚུལ་ནི། དེ་ཉིད་ལས། གཙོ་བོ་དམ་རྫས་བདུད་རྩི་ལྔ། །རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང༌། །དམ་རྫས་རྩི་བཅུད་སྨན་དུ་སྦྱར། །ཞེས་གསུངས་པས། སྨན་རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་དུ་ཚང་བར་སྦྱོར་བ་སྟེ། འདི་དག་གི་རྣམ་གྲངས་དབྱེ་བསྡུ་ཇི་སྙེད་པ་ཞིག་འབྱུང་བ་རྒྱས་པར་གཞན་དུ་བཤད་པ་ལས་ཤེས་ཤིང༌། སྐབས་དོན་གྱི་ལག་ལེན་ནི་འོག་ཏུ་འཆད་པར་འགྱུར་བ་བཞིན་ནོ། །དྲུག་པ་སྒྲུབ་པའི་ཐབས་དངོས་ལ་གསུམ་སྟེ། སྒྲུབ་གཞི་རྫས་དང་ཡོ་བྱད་སྟ་གོན་དུ་བྱ་བ། སྒྲུབ་ཆོས་ཕྲིན་ལས་ཀྱི་རིམ་པ་གཞུང་བསྲང་བ། སྒྲུབ་འབྲས་དངོས་གྲུབ་ཀྱི་དགའ་སྟོན་སྤེལ་ཞིང་མཐའ་རྒྱས་སུ་བྱ་བའོ། །དང་པོ་ནི། སྤྱིར་སྟོན་འཁོར་གནས་དུས་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ་སྟེ།

གཞན་རྣམས་སྒྲུབ་གཞུང་དུ་གསུངས་པ་ལྟར་ལས་ཁྱད་པར་བདུད་རྩི་སྒྲུབ་པའི་དུས་ནི་སྟོན་དཔྱིད་བསིལ་དྲོད་སྙོམས་པའི་ཡར་གྱི་ངོའི་ཚེས་བརྒྱད་ལ་མཆོག་ཏུ་ཤིས་པར་བཤད། བསྒྲུབ་བྱའི་རྫས་ཀྱི་གཙོ་བོ་བདུད་རྩི་ལྔ་དང༌། ཤ་ལྔ་སྨན་རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་སྦྱར་བ་སྟེ། དེ་ལས་བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དངོས་ནི་དེང་དུས་ཚད་ལྡན་ལག་ཏུ་ཐེབ་པར་དཀའ་ཞིང་རྟོག་པའི་དབང་གིས་བསག་ཏུའང་མི་བཏུབ་པས་གཏེར་བྱོན་རིགས་དང་རིག་འཛིན་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབ་པའི་ཆོས་སྨན་ལ་ཚང་བས་ན་སེལ་མེད་ཁུང་ལྡན་གྱི་ཕབ་རྒྱུན་ཉིད་གཞིར་བཞག །སྨན་སྦྱོར་ལག་ཏུ་བླང་བྱ་རྩ་བ་བརྒྱད་ཕྱོགས་མཐུན། ཙནྡན་སྨུག་པོ། མཱུ་ལ་བ་ཏྲ། ལི་ཤི། གནྡྷ་བྷ་དྲ། གུར་གུམ། ཛཱ་ཏི། ག་བུར། ཤིང་ཚྭ་རྣམས་ལ་བྱ་ཞིང༌། ཡན་ལག་གི་སྨན་སྤྱིར་སྣང་ཞིང་སྲིད་པའི་རྩི་བཅུད་ཐམས་ཅད་སྨན་དུ་སྦྱོར་བར་གསུངས་པས་རྒྱ་བལ་མོན་བོད་སོགས་ནས་བྱུང་བའི་སྨན་སྣ་ཇི་ཙམ་ཚོགས་པ་དང༌། བཞུ་བ་དང་མི་བཞུ་བའི་ཁམས་ཀྱི་རིན་པོ་ཆེའི་རིགས་སུ་གྱུར་པ། མི་དང་འདབ་ཆགས་སྡེར་ཆགས་རི་དྭགས་གཡུང་དྭགས་ཆུ་གནས་ས་འཛུལ་རྣམས་ཀྱི་ཤ་ཁྲག་སྙིང་སྣ་དབང་པོ་ལྔ། ལྔ་ཚན་ལྔ། དཀར་མངར་འབྲུ་སྣ་ཚོགས་སྦྱོར་དུ་མི་རུང་བ་གང་ཡང་མེད་པས་གང་འཛོམས་བསགས། འོན་ཀྱང་གནས་སྐབས་སུ་དུག་རིག་གཙོས་ནུས་པ་དྲི་རོ་ཁ་དོག་ཤ་མེ་ཏོག་གི་སྤྱང་ཀི་རྣམས་སྤང་བྱར་བཤད་པས་མི་སྦྱོར། སྨན་གང་ཡང་རྒྱུ་དང་ཁུངས་དག་ལ་བམ་རུལ་འཁྱགས་པ་སོགས་སྐྱོན་གྱིས་མ་གོས་ཤིང་ཧ་ཅང་རྙིང་ཆེས་པ་སོགས་མ་ཡིན་པར་གཙང་ལ་ཁ་དོག་དྲི་རོ་མ་ཉམས་པ་ཁོ་ན་སྦྱར། རིན་པོ་ཆེ་དང་དབལ་རིལ་གྱིས་མཚོན་གཡའ་སེལ་དུག་འདོན་ངར་འདོགས་དགོས་པའི་རིགས་རྣམས་གསོ་རིག་གི་གཞུང་ལས་བཤད་པ་ལྟར་བྱ། ཤ་སྣ་ཚོགས་དངོས་སུ་མ་འཛོམ་པའམ་རྟོགས་པས་མ་ཆུན་ཀྱང་བཏང་སྙོམས་སུ་བཞག་མི་རུང་བས་ཟན་ལ་མི་དང་དུད་འགྲོ་རྣམས་ཀྱི་གཟུགས་འབུར་མོའམ་སྤར་བཏབ་པ་མང་དུ་འཆོས་ཏེ་ནྲྀ་ལྗང་གུ་ལས་མི་དང༌།

སུ་སེར་པོ་ལས་དུད་འགྲོའི་རིགས་བརྒྱ་སྟོང་མང་པོ་གསལ་བཏབ་པའི་མཐར་སོ་སོའི་ཚེ་ཟད་པས་ལས་ཀྱིས་ཤི་བའི་ཕུང་པོ་ཤ་ཁྲག་དུ་དམིགས་ལ་དམ་རྫས་ཀྱི་རྒྱུར་སྦྱོར་བར་གསུངས་པ་ལྟར་བྱ་ཞིང༌། སྨན་གྱི་སྦྱར་ཚད་གཞུང་དང་ཕྱག་ལེན་རྣམས་ལས་འདྲ་མིན་མང་ཡང་ཕྱག་ལེན་དངོས་གཙང་བའི་ལུགས་གཅིག་ལ་མཚོན་ན། གཞི་ཨ་རུ་ར་ཁོ་ན་ལ་བྱེད་དགོས་པས་གང་མང་དང་དེའང་རུས་པ་དང་བྲལ་བ་བྱུང་ན་ལེགས། བ་རུ་ར། སྐྱུ་རུ་ར། གུར་གུམ་རྣམས་དེའི་བཞི་ཆ་རེ། ཙནྡན་དཀར་དམར། ཨ་ག་རུ་ནག་པོ་རྣམས་བསྡོམས་པ་བཞི་ཆ་གཅིག །ན་གི་དུལ་མ། གི་ཝཾ། ཅུ་གང༌། ལི་ཤི། ཛཱ་ཏི། སུཀྨེལ། ཀ་ཀོ་ལ་རྣམས་བསྡོམས་པ་བཞི་ཆ་གཅིག །བཟང་སྨན་གཞན་ཐམས་ཅད་བསྡོམས་པ་བཞི་ཆ་གཅིག །སྔོ་སྨན་རིགས་ཐམས་ཅད་བསྡོམས་པ་དང་ཤ་སྣ་སོགས་ནང་སྨན་ཕྱོགས་བསྡོམས་བརྒྱད་ཆ་གཅིག །དབང་ལག་བཞི་ཆ་གཅིག ལི་ག་དུར། རྟ་མོན་པ། བུར་སྦྲང་ཀ་ར་རྣམས་བཞི་ཆ་ཙམ་བསྲེ་བ་ཡིན་ལ། བཟང་སྨན་དཀོན་པ་དང་འབྱོར་པ་དམན་པའི་རིགས་ཀྱིས་བུང་བསྐྱེད་རུ་རྟ་དང་ལི་ག་དུར་རྟ་མོན་པ་སོགས་ཅུང་ཟད་མང་བ་བཏང་དུ་བཏུབ། སྤང་སྤོས་ཀྱིས་མཚོན་པའི་སྔོ་སྨན་རིགས་རྣམས་མང་ན་མི་ལེགས། སྤྱིར་སྨན་སྦྱོར་ལེགས་པའི་ཚད་ནི་མདོག་བཟང་ལ་བརྟག་ཏུ་མི་བཏུབ་པ། དྲི་བཟང་ལ་ངོས་བཟུང་དཀའ་བ། རོ་ཞིམ་ལ་སྨྲར་མེད་པ། ཟོས་ན་ཁ་ཟས་གཞན་གྱིས་སྨན་ངད་མི་འཕྲོག་པ་འབྱུང་ཞེས་གསུངས། དེ་ལྟར་སྦྱར་ཚད་ངེས་པའི་སྒོ་ནས་བསགས་ལ་གཞུང་གི་དངོས་བསྟན་དུ་ཐོག་མར་སྨན་རྣམས་ཁྲོལ་བུར་བསྒྲུབ་ཅིང་གདོད་བཏགས་བཙག་སོགས་བྱ་བ་ཡིན་ཀྱང་སྨན་བུང་མང་ཞིང་སྒྲུབ་ཞག་གྲངས་བཅད་ཀྱི་སྐབས་འདིར་འཇུག་པ་མི་བདེ་བས་ཡོངས་གྲགས་དཀྱུས་ཀྱི་ཕྱག་ལེན་སྟབས་བདེའི་དབང་དུ་སྨན་ཕྱེ་སྔ་ཚགས་སུ་ཚུད་པར་བྱས་ན་ལེགས་པས། གཤམ་གསལ་ཁྲོལ་སྒྲུབ་རྟེན་མཚོན་ཙམ་ཟུར་དུ་བཞག །བྱིངས་རྣམས་ཕྱོགས་གཅིག་འཐགས་ཏེ་ཤིན་ཏུ་ཞིབ་མོར་བཏུལ་ནས་དར་ཚགས་ལ་དྲངས།

ཞིབ་པ་ལྟར་སྣང་ཡང་རླན་གྱིས་སྦོལ་སྐབས་རྩིང་སྐྱོན་འབྱུང་བས་དར་ཚགས་ཀྱང་ཞིབ་པར་བྱས་ལ་སྨན་ཕྱེ་རྣམས་དང་རས་དཀར་སེར་གང་རུང་གི་སྒྱེའུར་བླུག །ཁྲོལ་སྒྲུབ་རྟེན་ནི་སྐབས་འདིར་རང་གཞུང་ལས་རྩ་བ་དང་ཡན་ལག་གི་སྨན་སྐྱོབས་ཁྲོལ་བུ་རྣམས་རིགས་ལྔར་ཕྱེ་བའམ་གཅིག་ཏུ་སྤུངས་ཏེ་དལ་གྱི་དབུས་སུ་བཞག་པར་གསུངས་ཤིང༌། སྒྲུབ་ཐབས་ཀྱང་སྤྱི་དཔལ་ཁྲོ་བོ་རིགས་གཅིག་ལས་མ་གསུངས་པའི་ཕྱིར་སྨན་རིགས་ལྔར་དབྱེ་བ་མི་དགོས་པས། ཀཱ་པཱ་ལར་ཤ་ལྔ་བདུད་རྩིའི་ཕབ་རྒྱུན་དང༌། སྨན་སྣ། རུ་རྟ། གླ་རྩི། སྤོས་དཀར། ར་མོ་ཤག །རྩ་བ་ལྔ། བྲག་ཞུན། ཛཱ་ཏི། ཨ་རུ་ར། སྦྲང་རྩི། དབང་ལག །ག་བུར། ཐལ་ཀར་རྡོ་རྗེ། སུཀྨེལ། ཅུ་གང༌། སྐྱུ་རུ་ར། ལི་ག་དུར། སིནྡྷུ་ར། དུ་རུ་ཀ ཙནྡན་དམར་པོ། ལི་ཤི། ཅོང་ཞི། ཙནྡན་དཀར་པོ། ཞོ་ཤ། རྟག་ངུུ༌། ཀཎྜ་ཀ་རི་སོགས་ཉུང་ངུ་ཙམ་རེ་སྣེ་འདུས་ཀྱིས་བཀང་ལ་འཇོག །སྨན་གྱི་དཀྱིལ་འཁོར་སྟེང་དུ་ཚངས་པའི་ཕོ་བྲང་དུ་གྲགས་པ་རྒྱ་གདུག་ལྟ་བུའི་དབུས་ཀྱི་སྲོག་ཤིང་ལ་བཟང་ཤིང་གི་བྱང་བུར་སྟེང་དུ་ཚངས་པ་དང་འོག་ཏུ་བརྒྱ་བྱིན་གྱི་སྐུ་རྒྱབ་ཏུ་སྔགས་བྱང་འདོད་གསོལ་བྲིས་པ་ཅན་བཏགས་པ་དང་ལྷན་ཅིག་ཀུ་ཤའི་ཆུན་པོ་དང་རྔ་མ་དཀར་པོའང་འདོགས། ཤམ་བུའི་ནང་ཅུང་ཟད་རྒྱས་ན་ལྷ་བརྒྱད་ཀླུ་བརྒྱད་གཟའ་བརྒྱད་རྒྱུ་སྐར་ཉེར་བརྒྱད་སྨན་སྲུང་ལྷ་མོ་བརྒྱ་དང་བཅས་ཚང་བའམ་བསྡུ་ན་རྒྱུ་སྐར་ཉེར་བརྒྱད་ཀྱི་ཙཀླི་ཙམ་དར་གྱི་འཕུར་ལྕེ་དང་ལྡན་པ་སོ་སོའི་སྔགས་བྱང་འདོད་གསོལ་ཅན་ཕྱོགས་མ་འཆོལ་བར་ཞལ་ནང་བསྟན་དུ་འགོད། ཤམ་བུའི་རྒྱབ་ངོས་སུ་མེ་ལོང་བཅུ་ལ་ཁྲོ་བཅུའི་སྔགས་མཚལ་གྱིས་བྲིས་པ་ཕྱོགས་མཚམས་མ་ནོར་བར་གདགས་ཤིང་བར་མཚམས་རྣམས་སུ་དར་དཔྱངས་དྲིལ་གཡེར་སོགས་ཀྱིས་མཛེས་པར་བརྒྱན། གཞན་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ལ་འོས་པའི་ཡོ་བྱད་རྣམས་ཁོག་དབུབ་གཞུང་བཞིན་ཉེ་བར་བསྡོག་གོ །གཉིས་པ་སྒྲུབ་ཆོས་ཕྲིན་ལས་ཀྱི་རིམ་པ་གཞུང་བསྲང་བ་ལ་གཉིས།

སྔོན་དུ་འགྲོ་བའི་ལས་རིམ་དང༌། དངོས་གཞི་ཇི་ལྟར་སྒྲུབ་ཚུལ་ལོ། །དང་པོ་ནི། སྒྲུབ་ཆེན་ལ་འཇུག་པའི་ཉིན་དང་པོར་སའི་ཆོ་ག །ཕྱི་ནང་གསང་བའི་མཚམས་གཅོད་པ། མ་ཏྲཾ་བསྒྲལ་ཞིང་ཆག་ཆག་གདབ་པ། རྟེན་གྱི་དཀྱིལ་འཁོར་བཞེངས་པ་རྣམས་སྒྲུབ་གཞུང་བཞིན་དང༌། ཉིན་གཉིས་པར་བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་མཐར་ཐུག་པའི་བར་སྔོན་དུ་འགྲོ་བས། སྒྲུབ་རྫས་རྣམས་ལ་ཐུན་མོང་དུ་བགེགས་བསལ་ཞིང༌། བདུད་རྩི་འཁྱིལ་པས་བསྒྲུབས་པའི་ལས་བུམ་གྱི་ཆུས་ཁྲུས་གསོལ། རྒྱན་བཀོད་སྐབས་རྡོ་རྗེ་རྒྱལ་ཚབ་པས་སྨན་གྱི་ཕོ་བྲང་དང༌། གཞན་རྣམས་ཀྱིས་སྒྲུབ་རྫས་རྣམས་རིམ་པར་ཐོགས་ལ། ཐོག་མར་སྨན་འགོད་པ་ནི། ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ དམ་རྫས་རྩ་བ་བརྒྱད་དང་ཡན་ལག་སྟོང་༔ འབྲས་བུ་སྐུ་གསུང་ཐུགས་སུ་རབ་སྦྱར་ནས༔ དུག་ལྔ་མ་སྤངས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ༔ དབྱིངས་ནས་སྤྱན་དྲངས་སངས་རྒྱས་སྐུར་བསྐྱེད་དེ༔ ཕྱོགས་བཅུ་དུས་གསུམ་འཕགས་པ་མཆོད་པ་དང་༔ རྣལ་འབྱོར་དབང་ཕྱུག་ཐུགས་དམ་བསྐང་བའི་ཕྱིར༔ གསང་བ་མཆོག་གི་དབུས་སུ་བཞུགས་སུ་གསོལ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་སྒྲུབ་དཀྱིལ་སྟེང་གི་ལྡིང་ཁྲི་རིམ་པ་བར་མའི་དབུས་སུ་ཁྲོལ་བུའི་དཀྱིལ་འཁོར་མཎྜལ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀོད་པའི་ཁར་མཉྫི་བཞག་པ་ལ་དཔྲལ་བ་མདུན་བསྟན་གྱིས་འགོད་ཅིང༌། དེའི་ཁར་གསེར་ལ་སོགས་པ་རིན་པོ་ཆེའི་སྣོད་དུ་བླ་མ་གོང་མ་རྣམས་ཀྱི་བྱིན་རྟེན་བདུད་རྩིའི་ཕབ་གཏའ་རྣམས་ཆང་ངམ་དྲི་བཟང་གི་ཆུ་དང་སྦྱར་ཏེ་བཞག །སྟེང་ནས་དར་སྣ་ཚོགས་ཀྱིས་དགབ་ཅིང་ཚོན་སྐུད་ལྔས་རྒྱ་གྲམ་དུ་བཏབ་པའི་སྣེ་མོར་རྡོ་རྗེ་བཏགས་པ་བཞག །སྣེ་མོ་གཅིག་ཤོས་ལས་སྟེང་དུ་དམུ་ཐག་དང་ཕྱོགས་བཞིར་གཟུངས་ཐག་ཏུ་དྲངས། མཚམས་བཞིར་ཐོད་པའམ་རིན་པོ་ཆེའི་སྣོད་དུ་ཤར་ལྷོར་འོ་མ་དང་མངར་གསུམ། ལྷོ་ནུབ་ཏུ་རིན་པོ་ཆེའི་ཕྱེ་མ།

ནུབ་བྱང་དུ་ཆང་དང་ཕབ་རྩི། བྱང་ཤར་དུ་ཆུ་སྣ་རྣམས་དང༌། སྨན་ཕྱེ་ཐོད་པར་མ་ཤོང་བ་ཡོད་ན་བར་མཚམས་གཞན་རྣམས་སུ་ཇི་ལྟར་འཚམས་པར་འགོད། སྨན་ཁང་ལ་ནང་ནས་རིམ་བཞིན་མཐིང་དམར་དཀར་བའི་དར་ཡོལ་སུམ་རིམ་བྲེ། དེ་ནས་སྒྲོམ་ཁྲིའི་རིམ་པ་དང་པོར་ཐོད་སྐུ་སོགས་སྒྲུབ་རྟེན་གཞན་རྣམས་འགོད་ཅིང༌། རྒྱན་བཀོད་ནས་བཟུང་བྱིན་དབབ་པའི་བར་གྱི་ཉིན་གཉིས་པའི་བྱ་བ་རྣམས་སྒྲུབ་ཁོག་གི་གཞུང་བཞིན་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། སྒྲུབ་པའི་དཀྱིལ་འཁོར་གཞུང་བསྲང་བ། སྨན་ཁྲོལ་བུར་སྦྱོང་བ། ཕྱེ་མར་སྒྲུབ་པའོ། །དང་པོ་ནི། སྐྱབས་སེམས་སོགས་སྦྱོར་བའི་ཆོས་རྣམས་སྔོན་དུ་འགྲོ་བས། དངོས་གཞི་བདག་སྒྲུབ་པ་པོ། མདུན་རྟེན་བྲིས་པའི་དཀྱིལ་འཁོར། སྒྲུབ་རྫས་བདུད་རྩི་གསུམ་ཀ་རང་བཞིན་དབྱེར་མེད་གཅིག་ཏུ་སྒོམ་པའི་དོན་ཤེས་པས་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་སྟེ། རྗེས་སུ་ཚོགས་མཆོད་སོགས་མཇུག་གི་ལས་རིམ་རྣམས་དང༌། དེ་དག་གི་སྐབས་ཅི་རིགས་པར་བར་གཅོད་ཉུ་ལེ་འདུལ་ཞིང་བྱྀན་དབབ་པ་སོགས་སྒྲུབ་ཆེན་གྱི་ཁོག་དབུབ་དང་མཐོང་བརྒྱུད་ཕྱག་ལེན་ལས་རྟོགས་པར་བྱ་བ་ཡིན་ནོ། །གཉིས་པ་ཁྲོལ་བུར་སྦྱོང་བ་ལ་གཉིས། དངོས་དང༌། མཇུག་དོན་ནོ། །དང་པོ་ནི། དེ་ལྟར་རྩ་བའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཛབ¿་ཀྱི་མཐར་ཐུག་པའི་བར་བདག་མདུན་སྒྲུབ་རྫས་གསུམ་དབྱེར་མེད་དུ་བྱས་ནས། སླར་དམིགས་ཕྱེད་པའི་ཕྱིར་སྨན་གྱི་དཀྱིལ་འཁོར་ཛབ¿་ཁང་དབྱེ་བ་ལྟར་མདུན་དུ་ཕྱེས་ནས་སྒྲུབ་པ་སྟེ། དེ་ལ་བཅུ་ལས། དང་པོ་སྨན་དམ་ཚིག་པར་བསྐྱེད་པ་ནི། ཨོཾ་མ་ཧཱ་ཤུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ སྣོད་ནི་པདྨ་བྷཉྫ་ཆེ༔ རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་དང་༔ དབྱེར་མེད་གསང་བ་མཆོག་གི་ཞིང་༔ རང་བྱུང་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས༔ བཅུད་རྣམས་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་འཁྱིལ༔

མཁའ་ཁྱབ་འོད་ཟེར་འཕྲོ་བའི་ཀློང་༔ སྣ་ཚོགས་པདྨ་ཉི་མའི་སྟེང་༔ ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ སྤྲོ་བསྡུའི་འོད་ཀྱི་གོང་བུ་ལས༔ སྤྱི་དཔལ་རིགས་གཅིག་ཧེ་རུ་ཀ༔ བདུད་རྩི་འཁྱིལ་བ་སྐུ་མདོག་ལྗང་༔ བཙོ་མ་གསེར་གྱི་མདངས་འོད་འཚེར༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་ཆགས་ཚུལ༔ མི་བཟད་གར་དགུའི་གཟི་འོད་འབར༔ ཕྱག་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་དང་༔ གཡོན་པས་བདུད་རྩིའི་བྷནྡྷ་འཛིན༔ དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྒྱན༔ རང་འོད་རྡོ་རྗེ་བདུད་རྩི་མ༔ ཁྲོ་ཆགས་ཉམས་ལྡན་པདྨ་དང་༔ བདུད་རྩིའི་ཐོད་པ་བསྣམས་པས་འཁྱུད༔ ཞབས་ཟུང་གྱད་ཀྱི་འདོར་སྟབས་ཀྱིས༔ བགེགས་ཀྱི་རྒྱལ་པོ་ཕོ་མོ་གནོན༔ ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་༔ ཁ་སྦྱོར་བདེ་བས་དགྱེས་པར་བཞུགས༔ རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་པའི༔ བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་གྱུར༔ ཞེས་གསལ་བཏབ། གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ༔ བདེ་གཤེགས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ༔ སྒྲིབ་གཉིས་དྲི་མ་སྦྱོང་མཛད་ལྷ༔ འདིར་ནི་ཡང་དག་ཉེ་བར་མཛོད༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ 

ཞེས་སྤྱན་དྲངས། གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་རྫས་དང་དབྱེར་མེད་པའི༔ ཕྱག་རྒྱ་སྒྱུ་མའི་གྲོང་ཁྱེར་དུ༔ ཡེ་ཤེས་ཆེན་པོ་ཁྲག་འཐུང་ལྷ༔ དབྱེར་མེད་དགྱེས་པ་མཆོག་ཏུ་རོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛནྟུ༔ ཞེས་གཉིས་མེད་དུ་བསྟིམས། བཞི་པ་དབང་བསྐུར་བ་ནི། སླར་ཡང་རོལ་པའི་འོད་ཟེར་གྱིས༔ དབང་ལྷ་ནམ་མཁའ་གང་བར་སད༔ བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ རིགས་ལྔའི་ཕྱག་རྒྱས་དབུར་བརྒྱན་གྱུར༔ ཧཱུྃ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ས་མ་ཡ་སྟྭཾ༔ ལྔ་པ་ཕྱག་བྱ་བ་ནི། ཧོཿ འཇིགས་བྱེད་ཆེན་པོ་མཆེ་བ་གཙིགས༔ བདུད་དཔུང་འཇོམས་པའི་ཆས་ཀྱིས་བརྒྱན༔ དམ་ཚིག་ཤ་ཆེན་ཁྲག་ལ་གསོལ༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ ཤྲཱི་ཧེ་རུ་ཀ་ན་མཱ་མི༔ དྲུག་པ་མཆོད་པ་ནི། ཧཱུྃ༔ ནམ་མཁའ་ལས་བྱུང་ལྷ་མོ་ནི༔ དྲག་ཤུལ་འཇིགས་པ་ཆེན་མོའི་ཚོགས༔ དུར་ཁྲོད་རྫས་མཆོག་དང་སྦྱར་ཏེ༔ ཁྲག་འཐུང་དགྱེས་པའི་གར་གྱིས་མཆོད༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཤྨ་ཤ་ན་པཱུཥྤེ་ སོགས་ ཤཔྡ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཧོཿ བདུན་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཀྱང་༔ འཇིག་རྟེན་གསུམ་པོ་གཡོ་བར་མཛད༔ དག་པའི་བདུད་རྩིའི་མཆོག་ཆེན་སྩོལ༔ དོན་ཀུན་སྒྲུབ་ལ་ཕྱག་འཚལ་བསྟོད༔ བརྒྱད་པ་སྨན་སྲུང་སྤྱན་དྲང་བ་ནི། སློབ་དཔོན་གྱིས་ཁ་དོག་སྣ་ཚོགས་པའི་དར་གྱིས་གཡབ། སྤོས་དཀར་བསྲེག་ཅིང་རོལ་མོར་བཅས་པས། ཧཱུྃ༔ ཚངས་དང་དྲང་སྲོང་ཀླུ་རྣམས་དང་༔ རྩི་ཤིང་སྨན་གྱི་ལྷ་མོ་དང་༔ ར་སཱ་ཡ་ནའི་སྲུང་མའི་ཚོགས༔ སྔོན་ཚེ་འདས་དུས་དང་པོ་ལ༔ ཀུན་བཟང་ལྷ་ཡི་སྤྱན་སྔ་རུ༔ ཁས་བླངས་དམ་བཅས་དབང་མནོས་ཏེ༔ སྡོམ་ལ་གནས་པའི་རིག་འཛིན་རྣམས༔ དུས་གསུམ་བདེ་གཤེགས་མཆོད་པ་དང་༔ སྨན་གྱི་རིག་འཛིན་བསྒྲུབ་པའི་ཕྱིར༔ འཁོར་དང་བཅས་ཏེ་སྤྱན་འདྲེན་ན༔ འདིར་གཤེགས་དམ་ཚིག་ཚུལ་བཞིན་དགོངས༔ ར་སཱ་ཡ་ནའི་དངོས་གྲུབ་སྩོལ༔

ཅེས་བསྐུལ་བས། སྔོན་བྱོན་སྨན་གྱི་དམ་ཚིག་གི་དངོས་གྲུབ་ཐོབ་ཅིང་སྒྲུབ་པ་པོའི་སྡོང་གྲོགས་མཛད་པར་དམ་མནོས་པའི་སྨན་གྱི་རིག་འཛིན་ལྷ་དང་དྲང་སྲོང་སྲུང་མ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་བྱོན་ནས་སྨན་གྱི་ཕོ་བྲང་སྟེང་གི་ནམ་མཁར་སྤྲིན་ཕུང་གཏིབས་པ་བཞིན་བཞུགས་པར་ བསམ། དགུ་པ་རྟོག་པ་བསལ་བ་ནི། བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་འཐོར་ཞིང༌། ཧཱུྃ༔ ར་སཱ་ཡ་ནའི་རིགས་འཛིན་རྣམས༔ ཚངས་དང་དྲང་སྲོང་གཙང་མ་ཟ༔ དེ་དག་གྲོལ་བར་ངས་མ་བཤད༔ ཁྱི་དང་ཕག་པ་མི་གཙང་ཟ༔ དེ་དག་གྲོལ་བར་ངས་མ་བཤད༔ ཀླུ་དང་བྲམ་ཟེ་གཙང་མ་ཟ༔ དེ་དག་གྲོལ་བར་ངས་མ་བཤད༔ བྱོལ་སོང་རྩྭ་མཆོག་ཟ་བ་ཡང་༔ ཇི་སྲིད་འཚོ་ཡི་བར་དུ་ཟ༔ དེ་དག་གྲོལ་བར་ངས་མ་བཤད༔ ཡང་དག་དོན་གྱི་ལུང་འདི་ཉོན༔ རྣལ་འབྱོར་ཐབས་ལྡན་རྣམས་ཀྱིས་ནི༔ ཆོས་སྐུ་གཅིག་ལས་ཐ་དད་པའི༔ རིགས་ལྔའི་རང་བཞིན་འདིར་བསྟན་ཏེ༔ དེ་ལྟར་རྟོགས་ན་གྲོལ་ཞེས་བཤད༔ རང་བཞིན་ཡང་དག་དག་པའི་རྫས༔ མཉམ་པའི་དབྱིངས་སུ་རབ་བརྟགས་ན༔ གཉིས་མེད་དོན་གྱིས་ཟིན་པ་ཡིན༔ ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ༔ གཙང་དང་མི་གཙང་རྟོག་པ་ཅན༔ དངོས་དང་མི་དངོས་གཉིས་མེད་པས༔ མཁས་པ་གཙང་དམེ་གཉིས་མི་བྱེད༔ ཡེ་ཤེས་སྐུ་ལྔར་བསྟན་པའི་ཕྱིར༔ གཙོ་རུ་དང་དུ་བླང་བར་བྱ༔ གཙང་དམེ་མེད་པར་ཀུན་གྱིས་སྤྱོད༔ དེ་དག་གྲོལ་བར་ངས་བཤད་ཀྱིས༔ ར་སཱ་ཡ་ནའི་རིག་འཛིན་ཚོགས༔ བཏང་སྙོམས་མེད་པའི་ཕྲིན་ལས་མཛོད༔ ཐེ་ཚོམ་མེད་ན་ངེས་པར་འགྲུབ༔ དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཅིག་ཕོབ༔ སྒྲུབ་རྫས་འདི་ལ་བྱིན་གྱིས་རློབས༔ སྒྲུབ་པ་པོ་ལ་དབང་ཞིག་སྐུར༔ ཞེས་བརྗོད་པས་ སྨན་གྱི་དྲང་སྲོང་རིག་འཛིན་ཐམས་ཅད་གཙང་དམེའི་གཉིས་འཛིན་དག་ནས་འདོད་པའི་དངོས་གྲུབ་སྩོལ་བ་ལ་དགྱེས་བཞིན་དུ་བཞུགས་པར ་བསམ། བཅུ་པ་ཛབ¿་བཟླ་བ་ནི། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ མདུན་གྱི་ཁྲོ་རྒྱལ་ཐུགས་རྒྱུད་བསྐུལ༔ འབར་བའི་འོད་དང་ཧཱུྃ་གི་སྒྲས༔

རྫས་ཀྱི་མ་དག་སྐྱོན་ལ་སོགས༔ བརྟན་གཡོའི་དུག་ཀུན་གཞིལ་ཞིང་སྦྱངས༔ དག་པ་རིགས་ལྔ་ཡེ་ཤེས་ལྔས༔ ཉོན་མོངས་ཕུང་པོ་ནད་གདོན་གྱི༔ རྟོག་པ་སྦྱོང་བའི་བདུད་རྩིར་གྱུར༔ ཨོཾ་བཛྲ་ཙཎྜ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ༔ ཞེས་བརྒྱ་རྩ་ཙམ་བཟླས་མཐར༔ སླར་ཡང་ཡབ་ཡུམ་སྙོམས་ཞུགས་པའི༔ བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས༔ སྲིད་ཞིའི་ཁམས་ཀུན་དབང་མེད་གཡོས༔ དྭངས་བཅུད་བདེ་ཆེན་བདུད་རྩིར་བཀུག༔ དམ་ཚིག་རྫས་དང་རོ་གཅིག་འདྲེས༔ སྨན་གྱི་ལྷ་དང་དྲང་སྲོང་བསྐུལ༔ དེ་རྣམས་ཕོ་ཉ་མཁའ་ཁྱབ་ཀྱིས༔ འཁོར་འདས་བདུད་རྩི་ཆར་བཞིན་ཕབ༔ སྒྲུབ་པའི་རྫས་ལ་སིབ་སིབ་ཐིམ༔ བདེ་ཆེན་ཡེ་ཤེས་བདུད་རྩི་དང་༔ དབྱེར་མེད་ཁ་དོག་དྲི་དང་རོ༔ ནུས་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཡི༔ ར་སཱ་ཡ་ནའི་མཆོག་ཏུ་གྱུར༔ ཨོཾ་བཛྲ་ཙཎྜ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་དམིགས་པའི་གནད་དང་ལྡན་པས་སྟོང་དུ་གྲངས་ཚང་བར་བཟླས་པའི་མཚམས་སུ་སྟོང་ཚིགས་ཀྱི་མཆོད་པའང་བྱ། བྱིངས་རྨུག་ལེ་ལོ་སོགས་ཀྱི་དབང་དུ་མ་སོང་བར་ཏིང་ངེ་འཛིན་གྱི་ངར་དང་ལྡན་པས་ཐུན་བཞིའམ་དྲུག་གི་ངེས་པས་བཟླ་ཞིང༌། བསྙེན་གྲོགས་ཀྱིས་ཁོར་ཡུག་ཀུན་ཏུ་གསུང་མི་ཆག་པར་བཟླ། ཐུན་མཇུག་ཏུ། མདུན་བསྐྱེད་བདེ་ཆེན་དགྱེས་པའི་སྤྲིན༔ མི་འགྱུར་འོད་ཀྱི་ཐིག་ལེའི་ཚུལ༔ སྨན་གྱི་རྫས་ལ་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་འབྱུང་བའི་དབྱིག་ཏུ་གྱུར༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བསྡུ། ཐུན་རྗེས་མར་མཚམས་ཀྱི་ཆང་དང་འོ་མ་རིན་པོ་ཆེ་ཆུ་རྣམས་ཀྱང་དེ་དང་དེའི་རང་བཞིན་གྱི་བདུད་རྩིའི་ངོ་བོར་ཞུ་བར་བསམ་ཞིང་འོག་གི་སྦོལ་བའི་སྐབས་སུ་འབྱུང་བའི་སྔགས་རྣམས་བརྒྱ་རྩ་རེ་བཟླས་པས་རོའི་མཆོག་ཏུ་བྱིན་གྱིས་བརླབ། ཚོགས་མཆོད་སོགས་རྗེས་ཀྱི་བྱ་བ་རྣམས་སྔར་བཤད་པ་བཞིན་ལ། ཚུལ་དེ་ལྟ་བུའི་ངེས་པས་སྤྱིར་ཁྲོལ་བུུ་ལ་ཞག་གསུམ་དུ་བྱའོ། །གཉིས་པ་ཁྲོལ་བུའི་མཇུག་དོན་ལ་གསུམ།

བདུད་རྩི་མཆོད་པ། བསྟོད་པ། དངོས་གྲུབ་བསྡུ་བའོ། །དང་པོ་སྨན་ཆེ་བའི་ཡོན་ཏན་བརྗོད་དེ་འབུལ་བ་ནི། ཧཱུྃ༔ རང་བྱུང་གདོད་ནས་རྣམ་པར་དག །རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན། །རྩ་བ་འབུམ་ཕྲག་ཡངས་པའི་བཅུད། །ར་སཱ་ཡ་ན་ལ་སོགས་སྨན། །རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས། །རྒྱུད་དྲུག་སེམས་ཅན་ཀུན་སྒྲོལ་བའི། །དུག་ལྔ་སེལ་བའི་སྨན་གྱི་མཆོག །དཔའ་བོའི་རོ་དང་མཉམ་སྦྱར་ནས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡོངས་ལ་འབུལ། །བླ་མེད་འཕྲུལ་གྱི་དངོས་གྲུབ་སྩོལ། །ཞེས་དང༌། གདོད་མའི་མགོན་པོ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང༌། ཞེས་སོགས་བརྒྱུད་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་མཚན་དོན་སྦྱར་བས་མཆོད། གཉིས་པ་བསྟོད་པ་ནི། ཨེ་མ་ཧོཿགདོད་ནས་རྣམ་པར་དག༔ དོན་གྱི་བདུད་རྩི་བླ་ན་མེད༔ རྟགས་སུ་ཡེ་ཤེས་རིགས་ལྔར་ཤར༔ རྡོ་རྗེའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་བསྟོད། གསུམ་པ་དངོས་གྲུབ་བསྡུ་བ་ནི། ཕྱག་རྒྱའམ་དེར་བཏགས་པའི་ལས་ཀྱི་རྡོ་རྗེས་ཁྲོལ་བུའི་སྨན་གཞོང་དར་གྱིས་ལྕིབས་ལ་བླངས་ཏེ། ཨེ་མ་ཧོཿ ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས༔ ནམ་མཁའ་དང་ནི་མཉམ་པའི་གནས༔ རྣམ་པར་མི་རྟོག་རྟོག་ལས་འདས༔ ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་མཚར༔ ཞེས་བརྗོད་དེ་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཕུལ། དེས་ཀྱང༌། ཨ་ཧོ་སུ་ཁ་དྷརྨ་ཀཱ་ཡ་ནི་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧྲཱིཿ ཞེས་དངོས་གྲུབ་ཀྱི་སྙིང་པོ་འོད་ཀྱི་གོང་བུའི་རྣམ་པར་ཐུགས་ཀྱི་ཐིག་ལེར་བསྡུའོ། །འདི་ཉིད་ཁྲོལ་བུའི་མཇུག་དོན་དང་སྨན་འཐག་པའི་སྔོན་འགྲོ་ཐུན་མོང་བ་ཡིན་ཀྱང་སྦྱར་བའི་དུས་ནི་ཁྲོལ་བུའི་ཞག་གསུམ་རྫོགས་པའི་ཉིན་ཕྱི་མའི་ཐོར་ཐུན་གྱི་རྗེས་སུ་བྱ་བ་ཡིན་ནོ། །སྐབས་འདིར་སྒྲོམ་ཁྲིའི་སྟེང་གི་མཎྜལ་གྱི་ཚོམ་བུའང་བསྡུ་ཞིང༌། ཁྲོལ་བུའི་སྣོད་དེ་ཉིད་རེ་ཞིག་དཀྱིལ་འཁོར་མདུན་གྱི་སྟེགས་བུ་ཀང་ཡང་རུང་བའི་ཁར་འགོད་པར་བྱའོ། །གསུམ་པ་བདུད་རྩི་ཕྱེ་མར་སྒྲུབ་པ་ལ་གཉིས། བཏགས་བཙག་སོགས་ཀྱི་དགོངས་པ་དང༌།

ཕྱེ་མ་དངོས་ཀྱི་དགོངས་རྒྱུད་དོ། །དང་པོ་ལ་ལྔ། འཐག་པ། བཙག་པ། སྦྱར་བ། སྦོལ་ཞིང་གཞལ་བ། འགོད་པའོ། །སྔ་མ་ལའང་གཉིས་ཀྱི། དང་པོ་སྦྱོར་བ་ནི། སྨན་ཁྲོལ་བུའི་དངོས་གྲུབ་བླངས་བའི་དེ་མ་ཐག་པར་སློབ་དཔོན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན། དཔལ་ཆེན་པོ་གཙོ་འཁོར་གྱི་ང་རྒྱལ་བཟུང་ནས་རྡོ་རྗེའི་གོམ་སྟབས་ཀྱིས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་བསྐོར་ཞིང་རུ་ལུའི་ཛབ¿་བྱ། མཆོག་གི་ཧསྟ་གཡབ་ཅིང་སྦྱར་བའི་སྤོས་བསྲེག རྐང་གི་གླིང་བུ་དང་བཤུགས་པའི་གླུ་བླང་བ་སོགས་དྲག་པོའི་རོལ་གར་མང་པོ་དང་བཅས་པས་རྒྱལ་བ་རྣམས་ཐུགས་དམ་བསྐུལ། མཁའ་འགྲོ་དམ་ཅན་དབང་དུ་བསྡུས་ནས་ལས་ལ་བཙུད། དགྲ་བགེགས་རྣམས་གཟིར་ཞིང་ཚར་གཅོད་པའི་བརྟུལ་ཞུགས་བསྐྱེད་ཅིང་ཉམས་བསྐྱང༌། སྒྲུབ་དཀྱིལ་གྱི་ཤར་ཕྱོགས་སུ་ཞིང་ཆེ་ཆུང་གི་གཡང་གཞི་དངོས་སམ་རི་མོར་བྲིས་པ་བརྩེགས་མར་བཏིང༌། དེ་ལ་གུ་གུལ་གྱིས་བྱུགས་ཤིང་རཀྟའི་ཐིག་ལེ་ཧཱུྃ་ཡིག་གིས་མཚན་པ་བཀོད། དེའི་སྟེང་དུ་གཏན་གཏུན་ཐབས་ཤེས་ཀྱི་བརྡ་མཚོན་པར་བཞག་གོ །གཉིས་པ་འཐག་པ་དངོས་ལ་གསུམ་གྱི། དང་པོ་སྦྱོར་བའི་ལས་ཀྱིས་འདོད་ཆགས་བཏག་པ་ནི། གོང་དུ་བཀོད་པའི་སྨན་གཞོང་གི་ཤར་དུ་སློབ་དཔོན་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པས་འགོད། དེའི་མདུན་དུ་ཡུམ་མམ་དེར་བཏགས་པའི་སློབ་མ་སློབ་དཔོན་ལ་ཕྱོགས་ཏེ་འདུག་པའི་ཡབ་ཡུམ་གྱི་ཞབས་གཉིས་སྨན་གཞོང་གི་འགྲམ་གཉིས་སུ་ཕན་ཚུན་བསྣོལ་ཏེ་བརྐྱང༌། སློབ་དཔོན་གྱིས་ཕྱག་གཉིས་སོར་མོ་བསྣོལ། མཛུབ་མོ་སྦྲེང༌། མཐེ་བོང་བཀུག་པ་བྱིན་དབབ་པའི་རྒྱས་གཏུན་བུ་བཟུང༌། ཡུམ་གྱི་ལག་གཉིས་མཁའ་དབྱིངས་ཀྱི་རྒྱས་གཏུན་ཁུང་བཟུང་ལ། སློབ་དཔོན་དང་གཟུངས་མ་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་དང་ལྡན་པས། གཏན་པ་ཡུམ་གྱི་མཁའ་དབྱིངས་སུ་གཏུན་བུ་ཡབ་ཀྱི་རྡོ་རྗེ་མཉམ་པར་སྦྱོར་བའི་མཚམས་ནས་སྨན་རྣམ་དཀར་དམར་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཅན་གྱི་བདུད་རྩི་ཆི་ལི་ལི་བྱུང་བར་བསམ་ཞིང་འཐག་གོ

།གཉིས་པ་སྒྲོལ་བའི་ལས་ཀྱི་ཞེ་སྡང་བཏག་པ་ནི། གཏུན་ཁུང་ཁྲོ་མོ་འབར་བའི་ཨེ་དབྱིངས་སུ་གཏུན་བུ་ཁྲོ་བོ་འབར་བའི་རྡོ་རྗེའི་ཐོ་བས་སྨན་གྱི་མི་མཐུན་པའི་དགྲ་བགེགས་ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་བཅོམ་པར་བསམ་ཞིང་འཐག་གོ །གསུམ་པ་སྦྱོར་སྒྲོལ་གཉིས་སུ་མེད་པས་གཏི་མུག་བཏག་པ་ནི། གཏུན་ཁུང་ཆོས་ཀྱི་དབྱིངས་སུ་གཏུན་བུ་རིག་པའི་ཡེ་ཤེས་སྦྱར་བས་སྨན་རྣམ་རྟོག་གི་མཚན་མ་ཐམས་ཅད་མཉམ་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ཀློང་དུ་བསྒྲལ་བར་བསམ་ཞིང་འཐག་གོ །དེ་དག་གི་ཚེ་སྔགས་ནི། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླའོ། །གཉིས་པ་བཙག་པ་ནི། དཀྱིལ་འཁོར་གྱི་ལྷོར་སློབ་དཔོན་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པའི་མདུན་དུ་གཟུངས་མ་འཁོད་པའི་བར་དུ་དར་གྱི་ཁྱོག་བཅས་པའི་སྣེ་གཉིས་ཡབ་ཡུམ་གྱི་སྐེད་དུ་མདུད་པ་དཔུས་ལྡིང་སྟབས་སུ་དཔྱངས་ལ། ཡུམ་གྱི་དར་ཚགས་བཟུང༌། ཡབ་ཀྱི་སྨན་ཕྱེ་བླུགས་ཤིང་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་ངང་དུ་རྣམ་རྟོག་གི་མཚན་མ་རྡུལ་ཙམ་ཡང་མི་གནས་པར་བསམ་ལ། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧོ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བཟླ་ཞིང་བཙག་གོ །གསུམ་པ་བསྲེ་ཞིང་སྦྱར་བ་ནི། དཀྱིལ་འཁོར་གྱི་ནུབ་ཏུ་སློབ་དཔོན་ཡབ་ཡུམ་གྱི་བར་དུ་སྨན་སྣོད་མཁར་གཞོང་སོགས་ལྕགས་གཡའི་དྲི་མ་མེད་པ་བཞག །གུར་གུམ་སོགས་དྲི་བཟང་དང་དམ་རྩིའི་དབང་ལག་ཟུར་དུ་ཕྱེ། སྨན་གཞན་རྣམས་རླན་མེད་པའི་དུས་ཉིད་ནས་འདྲེས་པར་བསྲེ་ཞིང་འབྲུམ་མེད་པར་བྱས་ལ། སློབ་དཔོན་གྱིས་སྔར་བྱིན་གྱིས་བརླབས་པའི་ཆང་གི་ཁ་ཕྲུ་སྦྲེང་ཞིང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཛ་གད་པྲ་ཝཱ་ཡ་སྭཱ་ཧཱ༔ དེ་བཞིན་དུ་འོ་མ་སྦྲེང་ཞིང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་སཾ་ཤོ་དྷ་ཡ་ཧཱུྃ་ཕཊ༔ རིན་པོ་ཆེ་སྦྲེང་ཞིང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཏྣ་ཙིཏྟ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཆུ་སྦྲེང་ཞིང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བི་ཤུདྡྷེ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་བཞིན་འདྲེས་པར་འཕུར་ཞིང༌།

སྔར་གྱི་དམ་རྫས་ཕབ་རྒྱུན་རྣམས་ཆང་གི་ཉིང་ཁུ་བཟང་པོ་དང་སྦྱར་བའི་ཁ་ཕྲུས་འདེབས་ལ་ནན་གྱིས་སྦོལ་ཞིང་བསྲེས། བསྐ་སླའི་ཚད་སྙིམ་པར་བཅངས་ནས་ཆག་གང་དུ་བསྐྱུར་བས་བམ་པོ་འཇིག་ཅིང་ཕྱེ་མར་མི་འདལ་བ་ཙམ་དུ་བྱ། དེ་ནས་སྔར་ཟུར་དུ་ཕྱེས་པའི་དྲི་བཟང་གི་ཕྱེ་མས་མདངས་བསྒྱུར་ཞིང༌། དབང་ལག་གི་ཕྱེ་མའང་བཏབ་སྟེ་འདྲེས་པར་སྦོལ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མུ་ས་ལ་མུ་ས་ལ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་དུ་འདྲེས་པར་བསམ་མོ། །བཞི་པ་སྦོལ་ཞིང་གཞལ་བ་ནི། དཀྱིལ་འཁོར་གྱི་བྱང་དུ་ནམ་དུས་དང་བསྟུན་པའི་དྲོད་བརྟག་ལ་ཕབ་རྩི་ཞིམ་པོ་ནོན་ཙམ་བླུགས་ཏེ་མཆོག་གི་ལག་པ་གཡོན་པའམ་རྐང་ངམ་རྡོ་རྗེས་དཀྲུགས་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་ཏུ་འདྲེས་པར་བསམ་ལ། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་བརྡྷ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བཟླ་ཞིང་འཕེལ་བ་བརྟག་ཕྱིར་དྲིལ་བུས་གཞལ་ཏེ་གྲངས་ངེས་པར་བྱས་ནས་དར་གོས་དམར་པོའི་ཁུག་མར་བླུགས། དེ་ཉིད་བྷཉྫ་ཁ་སྦྱོར་གྱི་ནང་དུ་གཞུག་པར་གསུངས་པས་ཕོ་མོའི་ཐོད་པ་མཚན་ལྡན་གྱི་ནང་དུ་རཀྟ་དང་ཨ་མྲྀ་ཏས་འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་དང་བཅས་བྲིས་པའི་ཕོ་ཐོད་ལ་རིགས་ལྔ་ཡབ་ལྔའི་ས་བོན་དང་མོ་ཐོད་ལ་ཡུམ་ལྔའི་ས་བོན་འབྲི། གཉིས་ཀའི་མུ་ཁྱུད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བྲིས་པའི་མོ་ཐོད་ཀྱི་ནང་དུ་སྨན་གྱི་སྒྱེའུ་བཅུག །ཕོ་ཐོད་ཀྱིས་སྟེང་ནས་དགབ། དར་གྱིས་དྲིལ། ཚོན་སྐུད་དང་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིངས་པའི་སྟེང་གི་མདུད་ཁར་མི་འགྱུར་བའི་ཕྱིར་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་རྒྱས་གདབ་ཅིང༌། ཧཱུྃ༔ བདུད་རྩི་གསང་བའི་ཕོ་བྲང་གི༔ དངོས་གྲུབ་བར་ཆད་སྲུང་བ་དང་༔ ཡེ་ཤེས་རྟག་ཏུ་འཕེལ་བའི་ཕྱིར༔ མི་ཕྱེད་རྡོ་རྗེའི་རྒྱས་གདབ་བོ༔ བཛྲ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ་བོ།

།ལྔ་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འགོད་པ་ནི། སྨན་ལ་དྲི་ཡི་རྒྱལ་པོ་ལྔ་་་་་ཛ་ཏི། ག་བུར། ཙནྡན། གླ་རྩི། དུ་རུ་ཀ་དང༌། གུ་གུལ་ཚིལ་ཆེན་གྱི་དུད་པས་བདུག་ཅིང་དྲག་སྔགས་ཡུངས་ཐུན་ཚམ་རྔམས་དང་བཅས་པས་བགེགས་བསྐྲད། བཤུགས་གླུ་འབོད་ཅིང་ཛབ¿་དབྱངས་རྡོ་རྗེའི་འགྲོས་གར་དང་བཅས་པས། དཀྱིལ་འཁོར་ལ་བསྐོར་ནས་ཤར་དུ་འཁོད་དེ། ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ ཞེས་སོགས་ཀྱིས་སྔར་བཞིན་གཙོ་བོར་མངའ་གསོལ་ནས་དཀྱིལ་འཁོར་དབུས་ཀྱི་བར་ལྡིང་ལ་མཉྫིའི་ཁར་རིན་པོ་ཆེའི་གཞོང་པ་བལ་བུའི་ཕུར་མའམ་འབྲུ་རླན་ཅན་གྱིས་བཀང་བའི་ནང་དུ་རུས་སྦལ་གྱི་ཁོག་པར་ཧྲཱིཿཡིག་བྲིས་པའི་ཁར་བཞུགས་སུ་གསོལ། དར་ཟབ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ། གཡས་གཡོན་དུ་རྡོ་དྲིལ་དང་སྟེང་དུ་དབུ་རྒྱན་བཅིངས། གཟུངས་རྡོར་བཞག་པའི་སྲད་བུ་ལྔ་ཕྱིར་དྲང་ཞིང་སྟེང་དུ་དམུ་ཐག་སྦྲེལ། ཞི་བའི་སྦྱིན་སྲེག་བྱས་པའི་མེའི་ཕུད་ཀྱིས་འོག་ཏུ་དྲོད་འབེབས་ཞུན་ཆེན་གྱི་མར་མེ་གཏམ་མོ། །ཁྲོལ་བུའི་མཇུག་དོན་ནས་བཟུང་འདིའི་བར་ཉིན་གཅིག་གི་ཐོར་ཐུན་ནས་སྲོད་ཐུན་གྱི་མཐར་ཐུག་པའི་བར་བྱ་བའི་ཆོ་གའོ། །གཉིས་པ་ཕྱེ་མ་སྒྲུབ་པའི་དགོངས་པ་ལྔ། འཇུ་འདུལ་གྱི་དགོངས་པ། གནད་ལ་དབབ་པ། བདུད་རྩིར་བསྐྱིལ་བ། བཅུད་ལ་དབབ་པ། དབང་དུ་བྱ་བའོ། །དང་པོ་ལའང་དྲུག །དཀྱིལ་འཁོར་བསྐྱེད་པ། སྨན་སྲུང་སྤྱན་དྲང་པ། རྟོག་པ་བསལ་བ། ཛབ¿་བཟླ་བ། རྟགས་ཚད་བསྟན་པ། སྤོགས་ཆོག་བྱ་བའོ། 

།དང་པོ་ནི། བདག་མདུན་སྒྲུབ་རྫས་གསུམ་དབྱེར་མེད་པའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཛབ྄་ཀྱི་མཐར་ཐུག་པའི་བར་སྔར་བཞིན་བྱས་ནས། བྷཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜལ་ལ་ཧཱུྃ་ཕཊ་ཛཿ ཞེས་པས་གོང་དུ་བདག་མདུན་དབྱེར་མེད་དུ་བསྒྲུབས་པའི་དཀྱིལ་འཁོར་དེ་ལས་བདག་ཉིད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གཉིས་པའི་རྣམ་པར་དབྱེ་བ་མདུན་བསྐྱེད་དང་མེ་རི་འདབ་འབྱར་གྱི་ཚུལ་དུ་འཁོད་པར་བསམ་ལ། ཧཱུྃ༔ སྙིང་པོ་རང་བྱུང་བདུད་རྩིའི་དཀྱིལ་འཁོར་ནི ༔ གཏུམ་མོའི་མེ་འབར་ཡེ་ཤེས་འོད་རླུང་འཁྲུགས༔ བདེ་སྟོང་བྷཉྫ་རབ་ཏུ་རྒྱ་ཆེ་བར༔ ཤ་ལྔའི་རི་བོ་བདུད་རྩི་ལྔའི་རྒྱ་མཚོ༔ རྒྱ་ཁྱོན་དབྱིངས་མཉམ་ཞུ་ཞིང་ཁོལ་བའི་ཀློང་༔ སྤྱི་དཔལ་ཆེན་པོ་རིགས་རྣམས་ཀུན་གྱི་བདག༔ བདུད་རྩི་བདེ་ཆེན་དགྱེས་པའི་སྐུ་རུ་བཞེངས༔ སྐུ་མདོག་ལྗང་ནག་འོད་ཟེར་བྱེ་བ་འཕྲོ༔ ཕྱག་མཚན་སངས་རྒྱས་བྱང་སེམས་ཡབ་དང་ཡུམ༔ ཐམས་ཅད་ཁྲོ་ཞིང་རྗེས་ཆགས་ཧེ་རུ་ཀ༔ ཁྲག་འཐུང་ཉེར་གཅིག་འདུས་པའི་ལྷ་ཚོགས་ཀུན༔ བདེ་ཆེན་གཟི་བྱིན་རབ་ཏུ་འབར་བར་གྱུར༔ ཞེས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་དེ་ཉིད་འཆི་མེད་བདུད་རྩིའི་ལྷ་ཚོགས་ཀྱི་རྣམ་པར་ཞལ་བསྒྱུར་རོ། །གཉིས་པ་སྨན་སྲུང་སྤྱན་དྲང་བ་དང༌། གསུམ་པ་རྟོག་པ་བསལ་བ་ནི་སྔར་ཁྲོལ་སྒྲུབ་ཀྱི་སྐབས་བཞིན་འདིར་བླངས་ཏེ་བྱའོ། །བཞི་པ་ཛབ¿་བཟླ་བ་ནི། ལས་ཀྱི་རྡོ་རྗེས་གཟུངས་ཐག་གི་སྣེ་མོ་ལྔ་རྡོ་རྗེ་རྒྱལ་པོ་དང་རྒྱལ་ཐེབས་བཞིའི་ཕྱག་ཏུ་ཕུལ་བ་དེ་རྣམས་ཀྱི་ལག་གཡོན་པའི་མཐེ་བོང་དང་སྲིན་ལག་སྦྱར་བ་རྟ་མགྲིན་ཡབ་ཡུམ་དུ་བསྒོམ་ཞིང་གུང་མཛུབ་དང་མཐེའུ་ཆུང་བསྒྲེང་བའི་བར་དུ་བཟུང་ལ། ཤེས་རབ་སྒྲོག་གིས་སྦྲེལ་བའི་གཟུངས་ཐག་ལ། །རིག་པ་སྲོག་གིས་འབྲེལ་བའི་ལུ་གུ་རྒྱུད། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ཐོབ་བར། །སྐྱེ་བ་ཇི་སྲིད་བར་དུ་མི་བཏང་ངོ༌།

།ཞེས་གཟུངས་ཐག་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཁོང་སེང་བྲེང་ཆགས་སུ་ཡོད་པར་བསྒོམ་ཞིང༌། བདག་སྲོག་རྡོ་རྗེའི་སྔགས་ཀྱི་འོད་ཟེར་སྤྲིན༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་ལ་ཕོག་ཐུགས་རྒྱུད་བསྐུལ༔ ཤིན་ཏུ་ཆགས་པ་ཆེན་པོའི་དམ་ཚིག་གིས༔ སྙོམས་ཞུགས་བདེ་བའི་གཟི་བྱིན་ཆེས་ཆེར་འབར༔ ཐབས་དང་ཤེས་རབ་རོལ་པའི་འོད་ཟེར་གྱིས༔ འཁོར་དང་མྱ་ངན་འདས་པའི་བདུད་རྩིའི་བཅུད༔ ཁབ་ལེན་རྡོ་ཡིས་ལྕགས་ཕྱེ་ཇི་བཞིན་དུ༔ རང་དབང་མེད་པར་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ ལྔ་ལྡན་འོད་ཟེར་འབར་བའི་རྣམ་པར་བསྡུས༔ ཡབ་ཀྱི་ཞལ་ཞུགས་ཡུམ་གྱི་མཁའ་ལ་འཁྱིལ༔ དྭངས་མ་བདེ་ཆེན་ཡེ་ཤེས་སྲོག་ཏུ་རྫོགས༔ ཞེས་པའི་དོན་ནན་ཏན་དུ་བསྒོམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་སུ་ཁ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱཿ ཞེས་ཆིག་དྲིལ་དུ་བཟླ་ཞིང༌། བསྙེན་གྲོགས་ཀྱིས་གསུང་མི་ཆག་པར་ཁོར་ཡུག་ཏུ་བཟླ། སྔགས་སྟོང་ཕྲག་རེའི་མཚམས་སུ་མཆོད་པ་དང༌། ཐུན་བསྡུ་བའི་ཚེ། ལྷ་ཚོགས་དགྱེས་པས་འོད་ཞུ་བཅུད་ལ་ཐིམ། །འཆི་མེད་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བར་གྱུར། ཞེས་བསྡུ། དུས་དྲུག་ཏུ་ཉུ་ལེ་བསྐྲད་ཅིང་བྱིན་དབབ་པ་དང༌། ཐུན་རྗེས་མའི་མཐར་ཚོགས་ཀྱི་མཆོད་པ་སོགས་སྔར་བཞིན་ནོ། །ལྔ་པ་རྟགས་ཚད་བསྟན་པ་ནི། ཇི་སྐད་དུ་བམ་བརྒྱད་ལས། རྟགས་དང་མཚན་མ་བདུན་གྱིས་འབྱུང༌། །འོད་དང་དྲི་དང་དུ་བ་སྒྲ། །ལྷ་མོའི་གཟུགས་ཀྱང་སྟོན་པར་བྱེད། །མང་དུ་འཕེལ་ན་འགྲུབ་རྟགས་ཡིན། །དེ་ལ་ཡ་མཚན་བསྐྱེད་མི་བྱ། །ཞེས་གསུངས་པས། ལེ་ལོ་དང་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཀྱི་འབད་པས་བསྒྲུབ་ན་ངོ་མཚར་བའི་རྟགས་རྣམས་མཐོང་བར་འགྱུར་ཏེ། དེ་ཡང་ཐུགས་ཏིང་ངེ་འཛིན་གསལ་བ་ལས་འོད། ཡོན་ཏན་ཕྲིན་ལས་ཏེ་སྨན་ཆ་སྙོམས་པ་ལས་དུ་བ་དང་དྲི། གསུང་སྔགས་དག་པ་ལས་སྒྲ། སྐུ་ཕྱག་རྒྱ་གསལ་བ་ལས་ལྷ་མོའི་སྐུ་སྟོན་པ། མང་དུ་འཕེལ་བ་ནི་སྤྱིར་འགྲུབ་པའི་རྟགས་སོ། །དེ་དག་གང་ལའང་དགའ་བྲོད་ཀྱི་སྙེམས་འཕྲིགས་མེད་པ་གལ་ཆེ་ཞིང༌།

སྤྱིར་རྟགས་དེ་རྣམས་འབྱུང་བའི་ཚད་གཞུང་གི་སྨོས་ཚོད་ཞག་བདུན་ན་མཐོང་བར་བཤད་ཅིང༌། དེ་ལས་མྱུར་བས་འབྱུང་བའང་ཡོད་མོད། དེང་སང་ལག་ལེན་ལ་སྨན་རླན་ཅན་དུ་གྱུར་པས་རུལ་བ་སོགས་ཀྱི་ཉེས་པ་འགོག་ཕྱིར་ཞག་གསུམ་དུ་ཤས་ཆེའོ། །དྲུག་པ་སྤོགས་ཆོག་བྱ་བ་ནི། སྒྲུབ་པའི་ཞག་གྲངས་ཐེམས་ནས་ཀྱང་རྟགས་མ་བྱུང་ན་སྤོགས་པའི་ཆོ་ག་བྱ་བར་གསུངས་པས། དམ་ཚིག་ཉམས་ཆགས་རྣམས་སྐོང་བཤགས་ཀྱིས་སྦྱང། མཚམས་དམ་དུ་བཅད། མཆེད་དང་སྒྲུབ་རྫས་ངན་པ་ཕྱིར་བསལ། མཆོད་རྫས་སོགས་ཡོ་བྱད་རྣམས་གཙང་ཞིང་དག་པར་གསར། ཐེ་ཚོམ་མེད་པའི་ཡིད་རྩེ་གཅིག་པས་བསྒྲུབ་པར་བྱ་སྟེ། བམ་བརྒྱད་ལས། ཡོན་ཏན་ཅན་གྱིས་བརྩོན་འགྲུས་བསྐྱེད། །ཐེ་ཚོམ་མེད་ན་ངེས་པར་འགྲུབ། ཅེས་པའི་ཚུལ་གྱིས་བསྒྲུབས་པས། རབ་ཀྱིས་ཐང་གཅིག་དང་ཞག་གཅིག །འབྲིང་གིས་ཞག་གསུམ་མམ་བདུན། ཐ་མས་ཉེར་གཅིག་གིས་སྔར་བཤད་པའི་རྟགས་མཚན་རྣམས་ཚུལ་བཞིན་དུ་མཐོང་བར་འགྱུར་རོ། །གཉིས་པ་ལྷ་གནད་ལ་དབབ་པ་ནི། གོང་ལྟར་ཚུལ་བཞིན་བསྒྲུབས་པས་རྟགས་མ་མཐོང་བའམ་མཐོང་ན་ཡང་ཐ་ཚིག་བསྐུལ་བ་སྟེ། ཧཱུྃ༔ ང་ནི་ཁྱབ་བདག་ཧེ་རུ་ཀ༔ རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ དམ་ཚིག་གཉན་ལ་རབ་དགོངས་ནས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ བདུད་རྩི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔ བྱིན་རླབས་རྟགས་དང་མཚན་མ་སྟོན༔ གལ་ཏེ་ཐུགས་དམ་གཡེལ་སྲིད་ན༔ སྔོན་གྱི་དམ་བཅའ་གང་དུ་གཉན༔ དེ་བས་ཐུགས་རྗེ་ཐབས་མཁས་བདག༔ ཡལ་ཡོལ་དབྲི་བསྐོལ་མ་མཛད་པར༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ འཕྲུལ་ཀྱི་དངོས་གྲུབ་དེང་འདིར་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་སྟོང་དུ་ཚང་བར་བཟླས་མཐར། སྨན་གྱི་རིག་འཛིན་བསྐུལ་བའི་སླད་དུ་སྤོས་དང་རོལ་མོར་བཅས་པས། ཧཱུྃ༔ བདག་ཅག་སྐལ་ལྡན་སྒྲུབ་པ་པོས༔ ལོངས་སྤྱོད་དུར་ཁྲོད་རྫས་ལ་བརྟེན༔ སྡོང་བུ་དུར་ཁྲོད་རས་ལས་གཏམས༔

ཚིལ་ཆེན་མར་ཁུ་རྒྱ་མཚོར་བསྐྱིལ༔ བླ་མེད་དོན་རྫོགས་འདུས་པ་ཡི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ དམ་ཅན་མ་གཡེལ་དམ་ལ་འདུས༔ སྨན་གྱི་སྲུང་མ་དམ་ཚིག་ཅན༔ བདུད་རྩི་སྨན་གྱི་དྲིས་མཚོན་ཏེ༔ ལེབ་རྒན་དར་གྱིས་གཡབ་འདོར་ན༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་གཅིག༔ གཙང་དང་དམེ་བའི་རྟོག་པ་ཀུན༔ བདེ་བ་ཆེན་པོར་རྣམ་དག་པའི༔ གཟི་བྱིན་བསྐྱེད་ལ་འོད་ཟེར་སྤྲོས༔ བདུད་རྩི་སྨན་གྱི་ནུས་པ་སྡུས༔ རྟགས་དང་མཚན་མ་མངོན་དུ་སྟོན༔ སྒྲུབ་པ་པོ་ཡི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་སརྦ་ཨ་མྲྀ་ཏ་བཱིདྱ་དྷ་ར་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་སིདྡྷི་སིདྡྷི་ཀུ་རུ་ཧཱུྃ༔ ཞེས་བསྐུལ་ལོ། །གསུམ་པ་བདུད་རྩི་བསྐྱིལ་ཞིང་བཟུང་བ་ནི། སྔར་བཤད་པའི་རྟགས་མཚན་རྣམས་ལེགས་པར་མཐོང་ནས་བྱ་བ་སྟེ། བྷཉྫ་གཞལ་ཡས་ཁང་ནང་དུ་བདུད་རྩི་ཡི། །རྒྱ་མཚོ་བསྐྱིལ་སྟེང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །བདེ་ཆེན་དགྱེས་པར་རོལ་པའི་སྦྱོར་མཚམས་མཁར། །དཀར་དམར་བྱང་སེམས་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད། །དངུལ་ཆུ་བཞིན་དུ་གསལ་འཚེར་འཛག་ལ་ཁད། །འཕོ་ཞིང་གཡོ་བ་ཙམ་དུ་འཁྱིལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ཁྲི་ལ་སོགས་པར་བཟླའོ། །བཞི་པ་བདུད་རྩི་བཅུད་ལ་དབབ་པ་ནི། ཐོག་མར་དུར་ཁྲོད་ཀྱི་མ་མོ་བརྒྱད་བསྐུལ་བའི་སླད་དུ། ཚིལ་ཆེན་བསྲེག །ཧ་སྟ་གཡབ། རྐང་གི་གླིང་བུ་དང་བཤུགས་པ་སོགས་རོལ་མོའི་སྒྲ་དང་སྦྱར་ཏེ། ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ དྲེགས་པའི་སྡེ་དཔོན་བཏུལ་བའི་ཚེ༔ སྦྱོར་བའི་ཐབས་ལ་མཁས་པ་ཡིས༔ མ་མོ་བརྒྱད་པོ་དབང་དུ་མཛད༔ བཀའ་བཞིན་འཚལ་བར་དམ་བཅས་ལྟར༔ བདག་ནི་དཔལ་ཆེན་གདུང་འཛིན་ཕྱིར༔ ཐུགས་དམ་ཞལ་བཞེས་རྗེས་དགོངས་ལ༔ གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ནས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་ཀྱི༔ རྣམ་འགྱུར་མི་བཟད་བྱིན་གཡོ་བས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་ནས་ཀྱང་༔ བདུད་རྩི་གསང་བའི་ཐུགས་དམ་བསྐུལ༔

བདེ་ཆེན་དགྱེས་པར་ཕེབས་པ་དང་༔ བྱིན་རླབས་གཟི་བརྗིད་ནུས་སྟོབས་སྐྱེད༔ དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་བསྐུལ་ལ། གནས་ཀྱི་མ་ཚོགས་ཆགས་པའི་སྒྱུ་རྩལ་གྱིས། །ཁྲག་འཐུང་དགྱེས་པ་བསྐྱེད་པའི་དམ་ཚིག་གིས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཁའ་ལས་བྱང་ཆུབ་སེམས། །དཀར་དམར་བདུད་རྩི་སྨན་གྱི་རྒྱ་མཚོར་ཕབ། །སྨན་གྱི་སྲུང་མ་རིག་འཛིན་རྣམས་ཀྱིས་ཀྱང༌། །འཁོར་འདས་རྩི་བཅུད་མཚོ་ལ་སྦྲང་ཆར་བཞིན། །ཕབ་པས་དངོས་གྲུབ་གསོས་བཏབ་དམ་ཚིག་རྫས། །ཁ་དོག་དྲི་རོ་ནུས་ལྡན་རྒྱ་མཚོར་གྱུར། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་ཕཊ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་སྟོང་དུ་བཟླ་ཞིང་དབབ་པའི་ཕྱག་རྒྱས་སྨན་ལ་གཏུག་གོ །ལྔ་པ་བདུད་རྩི་དབང་དུ་བྱ་བ་ནི། ཐོག་མར་རིགས་ལྔའི་ཁྲག་འཐུང་རྣམས་བསྐུལ་བའི་དོན་དུ། ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལ༔ བདུད་རྩི་རང་བཞིན་དཀྱིལ་འཁོར་རྫོགས༔ རིགས་ཀྱི་འཁོར་ལོས་རབ་བསྒྱུར་བས༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་པོ་ཆེ༔ པདྨ་ལས་ཀྱི་ཁྲག་འཐུང་ཚོགས༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ དབང་དང་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ དམ་ཚིག་ཚུལ་བཞིན་མ་གཤེགས་ཤིང་༔ དངོས་གྲུབ་དབང་དུ་བསྡུ་བ་དང་༔ སྐལ་པ་བཞིན་དུ་མ་སྩལ་ན༔ རྡོ་རྗེའི་ཚིག་དང་འགལ་ཏ་རེ༔ དེ་བས་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ པཉྩ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བསྐུལ་ལ། ཁྲག་འཐུང་རིགས་ལྔའི་སྤྲིན་གྱིས་འཁོར་འདས་བཅུད། །འོད་དམར་རྣམ་པར་སླར་བསྡུས་ཐུགས་ཀར་ཐིམ། །གཙོ་བོ་ཡབ་ཡུམ་བདེ་རོལ་བྱང་སེམས་རྒྱུན། །འཆི་མེད་བདུད་རྩིའི་སྨན་དང་རབ་འདྲེས་ནས། །གཟུངས་ཐག་རྡོ་རྗེའི་ལམ་བརྒྱུད་མཐེབ་སྲིན་གྱི། །རྟ་མགྲིན་ཡབ་ཡུམ་ལ་ཐིམ་མཉམ་སྦྱོར་བའི། །བྱང་ཆུབ་སེམས་དང་གཅིག་འདྲེས་འོད་ཟེར་རྣམས།

།བདག་ལ་རབ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་སྟོང་ལ་སོགས་པ་བཟླ་ཞིང་བདུད་རྩིའི་དངོས་གྲུབ་གཞན་གྱིས་མི་འཕྲོག་པར་བདག་གིས་ཐོབ་པར་བསམ་མོ། །གསུམ་པ་སྒྲུབ་འབྲས་དངོས་གྲུབ་ཀྱི་དགའ་སྟོན་སྤེལ་ཞིང་མཐའ་རྒྱས་སུ་བྱ་བ་ལ་བཞི། བདག་དོན་དངོས་གྲུབ་ལེན་པ། གཞན་དོན་དབང་བསྐུར་བ། རྒྱ་འགྲོལ་ཞིང་ལོངས་སྤྱད་པ། རྗེས་ཀྱི་ལས་རིམ་མཐར་དབྱུང་བའོ། །དང་པོ་ལ་གསུམ། ཐུགས་དམ་བསྐུལ་བ། སྙན་གསན་དབབ་པ། དངོས་གྲུབ་བླང་བ་དངོས་སོ། །དང་པོ་ནི། སྒྲུབ་པའི་ཞག་གྲངས་རྫོགས་པའི་ནངས་པར་སྔ་བའི་ཆར་ཆོ་ག་ལ་སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད་ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་མཆོད་པའི་རྣམ་པ་ཇི་ཙམ་འབྱོར་པ་གསར་དུ་བཤམ། ཕྲིན་ལས་ཀྱི་གཞུང་སྲོང་བཟླས་པའི་བར་རྫོགས་པར་བྱས་ནས། སླར་ཡང་སྨན་ཕུད་ལ་སོགས་པས་མཆོད་མཐར་དད་པའི་གདུང་ཤུགས་ཀྱིས་ཐུགས་དམ་བསྐུལ་ཏེ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །ཕྲིན་ལས་འདུས་པའི་དངོས་གྲུབ་ཀུན་གྱི་དབྱིག །འཆི་མེད་བདུད་རྩིའི་འོད་ཀྱི་རྣམ་པར་ནི། །བདག་ལ་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར། ཞེས་བསྒོམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མཉྫུ་ཤྲཱི་བྱ་བ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་སྟོང་དུ་ཚང་བར་བཟླའོ། །གཉིས་པ་སྙན་གསན་དབབ་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་སྤྲོས་བྲལ་དབྱིངས་ལས་མ་གཡོས་བཞིན༔ ལོངས་སྐུའི་དཀྱིལ་འཁོར་ཁྲག་འཐུང་འཁོར་ལོར་ཤར༔ སྤྲུལ་པ་ཐབས་མཁས་སྦྱོར་བའི་རོལ་པ་ཡིས༔ སྣང་སྲིད་བདུད་རྩིར་དག་པའི་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་རྩེ་གཅིག་བསྒྲུབས༔ ད་ལྟ་སྒྲུབ་པ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱིས༔ གྲུབ་པའི་དངོས་གྲུབ་གསོལ་བའི་དུས་ལགས་ན༔ དགོངས་པ་ཡལ་ཡོལ་བཏང་སྙོམས་མ་མཛད་པར༔ ཐུགས་རྗེའི་རྩལ་སྐྱེད་ཁྱད་པར་རྟགས་མཚན་སྟོན༔ བྱིན་ཆེན་བྱིན་ཕོབ་དབང་ཆེན་དབང་མཆོག་སྐུར༔

ལས་དང་ཡེ་ཤེས་བདུད་རྩིའི་དངོས་གྲུབ་རྣམས༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ལ་བསྐོར་རོ། །གསུམ་པ་དངོས་གྲུབ་བླང་བ་དངོས་ནི། སློབ་དཔོན་ཤར་དུ་འཁོད་པས་གུ་ཧྱ་ལག་གི་ཕྱག་རྒྱས་དངོས་གྲུབ་ལེན་པར་བྱ་སྟེ། ལག་གཡོན་མཐེབ་སྲིན་རྩེ་སྤྲད་ལྷག་མ་གསུམ་བརྐྱངས་པས་བདུད་རྩིའི་སྟེང་ནས་མནན་ཅིང༌། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧོ་སུ་ཁ་དྷརྨ་ཀཱ་ཡ་ནི་ ཨ ་མྲྀ་ཏ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། ཧཱུྃ༔ རང་བྱུང་བདུད་རྩིའི་ཕོ་བྲང་ཆེན་པོ་ན༔ དགྱེས་པར་བཞུགས་པའི་དཔལ་ཆེན་དཀྱིལ་འཁོར་པ༔ རྟག་རྒྱུན་རང་བཞིན་ཡེ་ཤེས་ཚད་མེད་ཀྱང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་ཕྱིར་སླར་ཡང་གསོལ༔ བདུད་རྩི་སྒྲུབ་པའི་ཞག་གྲངས་ད་ནང་ཐེམས༔ བདུད་རྩི་སྒྲུབ་པའི་དམ་ཚིག་ད་ལྟ་རྫོགས༔ རྡོ་རྗེའི་ནམ་ལངས་དངོས་གྲུབ་ཉི་ཟླ་ཤར༔ ཐུགས་དམ་དུས་ལ་བབ་པོ་ཐུགས་རྗེ་སྐྱེད༔ རྡོ་རྗེའི་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ རྡོ་རྗེའི་གསུང་ལ་སྔགས་ཀྱི་ཆར་ཆེན་འབེབས༔ བྱིན་རླབས་ལུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འོད་གསལ་ཐུགས་ཀྱི་དགོངས་པ་མཁའ་ལྟར་ཁྱབ༔ མཁྱེན་བརྩེ་ནུས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འགྲོ་འདུལ་ཡོན་ཏན་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན༔ ཁམས་གསུམ་དབུགས་འབྱིན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཆོག་ཐུན་ཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྣ་སྲིད་སྣོད་བཅུད་བདུད་རྩིའི་རྒྱན་དུ་ཤར༔ གྲོལ་བ་བཞི་ལྡན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚེ་དང་སྐོང་དང་བགེགས་ཞི་དབང་བསྒྱུར་སོགས༔ ཅི་འདོད་འགྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་དབྱེར་མེད་པའི༔ དངོས་གྲུབ་དམ་པ་དེང་འདིར་བདག་ལ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔

ཞེས་དངོས་གྲུབ་སྤྱིར་གསོལ། སྙིམ་པ་མེ་ཏོག་དང་བཅས་པས་དཀྱིལ་འཁོར་ལ་འདུད་ཅིང༌། ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ རིག་པ་བྱང་ཆུབ་སེམས་ཀྱི་མེ་ཏོག་འདི༔ ཐབས་དང་ཤེས་རབ་དབྱིངས་སུ་བདག་འབུལ་གྱིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་མེ་ཏོག་དོར། སྨན་གྱི་ཕོ་བྲང་སློབ་དཔོན་རིག་མར་བཅས་པས་ཁྲག་འཐུང་གར་གྱི་ཕྱག་རྒྱས་དཀྱིལ་འཁོར་ནས་སྤྱན་དྲངས་པ་གཙུག་ཏུ་བཀོད་ལ། སློབ་དཔོན་བདག་ཉིད་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ལ་བདུད་རྩི་རྩ་བའི་དཀྱིལ་འཁོར་པ་ཐིམ་ནས་གཉིས་མེད་དུ་གྱུར་ པར་བསམ་ཞིང༌། ཧཱུྃ༔ བདུད་རྩིའི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དང་༔ རང་བཞིན་དཀྱིལ་འཁོར་མི་ཟད་རྒྱན་འཁོར་ལྔ༔ དབྱེར་མེད་གདོད་ནས་མཉམ་པ་ཆེན་པོའི་ངང་༔ ཁྱབ་བདག་ཐིག་ལེ་གཅིག་ཏུ་དབང་བསྐུར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་མཎྜ་ལ་ཛཿཧཱུྃ་བཾ་ཧོ༔ 

ཞེས་སློབ་དཔོན་གྱིས་དབང་བླངས་ལ། ཡེ་ཤེས་འོད་ཟེར་རང་ལ་ཐིམ༔ ལྷ་ཚོགས་བདུད་རྩིར་འཁྱིལ་པ་ལས༔ སྲིད་པ་གསུམ་པོ་ཐམས་ཅད་ཀུན༔ བདུད་རྩིའི་དྲི་རོ་ནུས་པས་ཁྱབ༔ ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ བདེ་བ་ཆེན་པོ་བདུད་རྩིའི་བདག༔ དཔལ་ཆེན་ཁྲག་འཐུང་སྐུ་རུ་གྱུར༔ ཅེས་མོས། གཉིས་པ་གཞན་དོན་དབང་བསྐུར་བ་ནི། སློབ་མ་རྣམས་ཀྱིས་རུ་ལུ་གར་གྱི་བྲོས་བསྐོར་ཏེ་རྡོ་རྗེ་སློབ་དཔོན་ལ་སྔར་བཞིན་མེ་ཏོག་འབུལ་ཞིང་གསོལ་བ་གདབ། སློབ་དཔོན་གྱིས་སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། ཧཱུྃ༔ བླ་མེད་དོན་རྫོགས་འདུས་པའི་དཀྱིལ་འཁོར་དུ༔ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་བསྡུས་པའི་བཅུད༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་གྱི་དབང་༔ སྐལ་ལྡན་ལུས་ངག་ཡིད་ཀྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་དབང་བསྐུར་ཞིང༌། ཁ་དོག་མཐོང་བས་ལུས་སྒྲིབ་དག༔ ཚེ་དང་བསོད་ནམས་ལང་ཚོ་རྒྱས༔ དྲི་ལ་བསྣམས་པས་ངག་སྒྲིབ་དག༔ ནུས་པ་འབར་ཞིང་དབང་དུ་འདུ༔ རོ་ལ་མྱང་བས་ཡིད་སྒྲིབ་དག༔ བདེ་ཆེན་ཡེ་ཤེས་རྩོལ་མེད་འཆར༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་དང་མཉམ༔ མཆོག་ཐུན་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ༔ ཅེས་ཕན་ཡོན་བསྟན་ནས་ཇི་ལྟར་རིགས་པའི་སྟེགས་ལ་བཞུགས་སུ་གསོལ་ལོ། །གསུམ་པ་རྒྱ་འགྲོལ་ཞིང་ལོངས་སྤྱོད་པ་ལ་གསུམ། གཏད་ཅིང་རྒྱ་འགྲོལ་བ། མཆོད་ཅིང་བགོ་བ། བཅང་ཞིང་བསྟེན་པའོ། །དང་པོ་ནི། བདུད་རྩི་བསྡུ་བ་པོ་འཇམ་དཔལ་རྣོན་པོ་ཡིན་པའི་ཕྱིར་དེའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་དོན་དུ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་མ་ཧཱ་གུ་ཧྱ་མཉྫུ་ཤྲཱི་སིདྡྷི་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱིས་འཇམ་དཔལ་རྣོན་པོ་ལ་གཏད་ནས་གནང་བ་བྱིན་པར་བསམ་ཞིང༌། ལས་ཀྱི་རྡོ་རྗེ་ཡུམ་དུ་བཏགས་པས་སྨན་སློབ་དཔོན་ལ་འབུལ་ཏེ། ཨེ་མ་ཧོ༔ ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས༔ ནམ་མཁའ་དང་ནི་མཉམ་པའི་གནས༔

རྣམ་པར་མི་རྟོག་རྟོག་ལས་འདས༔ ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་མཚར༔ ཞེས་ཕུལ། སློབ་དཔོན་གྱིས། ཨོཾ་སརྦ་པཉྩ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་བླངས་ལ། ཨོཾ་བི་ཤུདྡྷེ་ཀརྨ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་སྨན་ཐོད་ལ་དཀྲིས་པའི་སྲད་བུ་སོགས་བཀྲོལ། ཨོཾ་སརྦ་པཉྩ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་ཁ་ཕྱེས་ལ། སྨན་གྱི་བདུད་རྩིའི་དྭངས་མ་དཀར་དམར་སྔོ་བའི་འོད་ཀྱི་རྣམ་པས་རང་གི་གནས་གསུམ་དུ་ཐིམ་པར་བསམ། དེ་ནས་སྨན་དྲིལ་བུ་ལ་གཞལ་ཏེ་ཇི་ཙམ་འཕེལ་བརྟགས་ནས་སྟེགས་བུ་ལ་བཀོད་དེ། ཧཱུྃ༔ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་མཆོད་པ་དང་༔ འགྲོ་བའི་ཉོན་མོངས་གདུང་བ་ཞི་བ་དང་༔ རྣལ་འབྱོར་གྲུབ་པའི་རྩལ་ཆེན་རྫོགས་སླད་དུ༔ བདེ་ཆེན་བདུད་རྩིའི་ཡེ་ཤེས་རབ་ཏུ་གྲུབ༔ དཔལ་ཆེན་ཁྲག་འཐུང་དགྱེས་པའི་གཟི་བྱིན་སྐྱེད༔ མ་མོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ལ་འདུས༔ དྲེགས་པའི་ལྷ་སྲིན་ཚོགས་རྣམས་བཀའ་ལ་ཉོན༔ ཐམས་ཅད་བདུད་རྩིའི་རྫས་ལ་བཀྲ་ཤིས་སྩོལ༔ དབང་ཆེན་རྣམས་ཀྱིས་དབང་བསྐུར་ཡེ་ཤེས་བསྟིམས༔ བྱིན་ཆེན་རྣམས་ཀྱིས་བྱིན་ཕོབ་མཐུ་ནུས་སྤོར༔ དངོས་གྲུབ་མཆོག་སྩོལ་གྲུབ་པའི་རྟགས་མཚན་སྟོན༔ ཐམས་ཅད་དགེ་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུར་པུཎྱེ་ཏིཥྛ་ཨོཾ༔ ཞེས་དངོས་གྲུབ་ཀྱི་ཕྲིན་ལས་ཆེན་པོར་མངའ་གསོལ་ལོ། །གཉིས་པ་མཆོད་ཅིང་བགོ་བ་ནི། ཐོད་པ་བཟང་པོ་མྱོས་བྱེད་ཀྱིས་བཀང་བ་ལ་བདུད་རྩིའི་ཕུར་མ་ཅུང་ཟད་བླུགས་ལ་བྱིན་གྱིས་བརླབ་སྟེ། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་འཁོར་ལོའི་ལྷ་ཚོགས་ཀྱི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སད་པར་ མོས་ལ། ཧཱུྃ༔ རང་བྱུང་གདོད་ནས་རྣམ་པར་དག༔ ཅེས་སོགས་ཀྱིས་རྒྱས་པར་མཆོད་ནས། རང་གི་ལྕེ་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེའི་ལྟེ་བ་ཧཱུྃ་གིས་མཚན་པར་ བསམ་ཞིང༌། གཡོན་པས་མཐེབ་སྲིན་གྱིས་བདུད་རྩིའི་ཐིག་ལེ་གནས་གསུམ་དུ་བཀོད་ཅིང་ལྕེ་ཐོག་ཏུ་བཞག་ལ། ཧཱུྃ༔ དོན་དམ་ཐིག་ལེ་བདེ་བ་ཆེན་པོ་ལས།

ཞེས་སོགས་ཀྱིས་མྱང་ཞིང༌། ཉེ་སྙིང་ལས། རྣ་བ་སྙིང་ག་ལྕེ་སྟེང་དང༌། །ཡན་ལག་ཀུན་ལ་ཐིག་ལེ་བྱའོ། །ཞེས་གསུངས་པ་བཞིན་ཐིག་ལེའང་བྱ། ལུས་ཀྱི་རྩ་ཁམས་ཐམས་ཅད་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོངས་སུ་གང་བའི་བདེ་སྟོང་གི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་ནས་སྨན་རྣམས་ཆ་གསུམ་དུ་བགོས་པའི་དང་པོ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བསྔོ། བར་པ་སློབ་དཔོན་གྱིས་བཟུང༌། ཐ་མ་སྒྲུབ་པ་པོ་སྤྱི་ལ་སྤེལ། དང་པོའི་ཆ་ལས་གཞན་དོན་དུ་གཉེར་བ་ལ་ཡང་ཇི་ལྟར་རིགས་པ་སྦྱིན་པར་བྱའོ། །གསུམ་པ་བཅང་ཞིང་བསྟེན་པ་ནི། དེ་ལྟ་བུའི་བདུད་རྩི་དེ་ཉིད་རིན་པོ་ཆེའི་གའུུ་འམ་པགས་ཤུན་སོགས་ཇི་ལྟར་རིག་པའི་སྣོད་དུ་བླུགས་ལ་སྤྱི་བོའམ་མགུལ་དུ་བཅང་ཞིང་རྒྱུན་དུ་བསྟེན་པར་བྱ་སྟེ། རྒྱུད་ལས། བདུད་རྩི་སྤྱི་བོར་བཅངས་པ་ཡིས། །དུས་གསུམ་བདེ་གཤེགས་བསྙེན་བཀུར་འགྱུར། །མགུལ་ལམ་དཔུང་པར་བཏགས་པས་ཀྱང༌། །ཕྱོགས་བཅུའི་རྒྱལ་བས་སྲས་སུ་དགོངས། །རིག་འཛིན་མཁའ་འགྲོ་ངང་གིས་འདུ། །རྩ་ཁམས་རླུང་ལ་བྱིན་ཆེན་འབེབ། །རྡོ་རྗེའི་སྲུང་བ་ཆེན་པོར་འགྱུར། །བྱད་ཕུར་རྦོད་གཏོང་གདོན་དང་བགེགས། །གང་གིས་མི་ཚུགས་ཐུབ་པ་མེད། ཅེས་དང༌། སློབ་དཔོན་ཆེན་པོས། གསང་བའི་དམ་ཚིག་ཆེན་པོ་ནི། །ཡེ་ཤེས་སྒྲུབ་རྫས་བདུད་རྩི་ལྔ། །དམར་ཆེན་ག་བུར་ཙན་དན་སྦྱར། །རྡོ་རྗེ་ཆུ་ཡིས་ཀུན་ཏུ་བསྲེ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་དང་མཚུངས། །འདི་དང་འདོད་པའི་ཡོན་ཏན་ལྔ། །རྒྱུན་དུ་ཡང་དང་ཡང་དུ་བསྟེན། འདི་ནི་དམ་ཚིག་བླ་ན་མེད། །ཅེས་གསུངས་པས། རབ་ཐུན་བཞིའི་ཐོག་མཐར་ཆག་མེད་དུ་བསྟེན་འབྲིང་ཐུན་འགོར་རེ་རེ་དང༌། ཐ་མས་ཐུན་དང་པོའི་འགོ་དང༌། དེ་ཡང་མ་འགྲུབ་ན་ཟླ་བ་དྲུག་ལ་རེ་རེ་དང༌། གལ་ཏེ་དེ་ཡང་མ་འགྲུབ་ན་ལོ་རེའི་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་གཅིག་གམ་བཅོ་ལྔ་ལ་མ་ཆག་པར་བསྟེན། དེའི་ཚེ་རང་ཉིད་ལྷར་གསལ་བས་བདུད་རྩི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་མོས་ལ་གཡོན་པའི་མཐེབ་སྲིན་རྡོ་རྗེ་དང་པདྨ་སྦྱར་བ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བྱུང་བ་ལྕེ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལ་ཐིམ་པས་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ་སྟེ་ལུས་དཀྱིལ་གྱི་ལྷ་ཚོགས་རྣམས་ཚིམ་པར་བསམས་ལ་ཟ་བར་བྱའོ།

།བཞི་པ་རྗེས་ཀྱི་ལས་རིམ་མཐར་དབྱུང་བ་ནི། སྦྱིན་སྲེག་བྱ་བ། ཚོགས་དང་གཏོར་མ་གཏོང་བ། དཀྱིལ་འཁོར་བསྡུ་བ། མཚམས་དཀྲོལ་བ། སྨོན་ལམ་གདབ་པ། བཀྲ་ཤིས་བརྗོད་པ་རྣམས་ཏེ། སྒྲུབ་ཁོག་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་མཐར་དབྱུང་ཞིང༌། ཆོ་གའི་མཐའ་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཕུན་སུམ་ཚོགས་པའི་དགའ་སྟོན་ཆེན་པོས་ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་ལེགས་ཀྱིས་སྣང་བས་ཡོངས་སུ་ཁྱབ་པར་བྱའོ། །ཞར་བྱུང་འཕྲོས་དོན་དུ་སྐབས་འགའ་ཞིག་གི་ཚེ་སྤྲོས་མེད་དཔའ་བོ་གཅིག་སྒྲུབ་བྱེད་པར་འདོད་ན། སྦྱོར་བའི་ཆོ་ག་ནས་བརྩམས་སྔོན་འགྲོའི་རིགས་རྒྱས་པ་མི་དགོས་པས་དཀར་བགེགས་བཏང༌། རྒྱལ་ཐོ་ཕྱོགས་བསྡུས་འཛུག །སྲུང་འཁོར་མཚམས་གཅོད་རྒྱན་བཀོད་ཙམ་བྱས་ཏེ་བསྙེན་སྒྲུབ་དངོས་ལ་འཇུག །བསྙེན་རྒྱུན་མི་འགྲུབ་པ་ཙམ་ལས་འདོན་བྱ་ལག་ལེན་གྱི་གཞུང་གོང་སྨོས་ལྟར་ལ་ཐུན་བཞིར་བཅད། ཉུ་ལེ་བསྐྲད་པ། བྱིན་འབེབས། རྗེས་དངོས་གྲུབ་བླང་བ་ཙམ་ལས་སྒྲུབ་ཁོག་ཚང་བ་སྦྱོར་མི་དགོས་པའང་ཤེས་པར་བྱའོ། །སྤྱི་དོན་བདུན་པ་འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། རྩ་རྒྱུད་ལས། སྐད་ཅིག་ཐུག་ཕྲད་བསྟེན་པ་ཡིས། །ཚེ་རིང་ནད་མེད་བདེ་བ་དང༌། །ལང་ཚོ་ཁ་དོག་སྟོབས་དང་གཟི། །འཕེལ་ཞིང་དབང་པོ་རིག་པ་གསལ། །མཁའ་ལ་འགྲོ་ཞིང་ཕ་རོལ་གྱི། །ནུས་སྟོབས་ནུས་པས་མི་ཚུགས་ཤིང༌། །ཀུན་གྱིས་བཀུར་སྟིའི་འོས་སུ་འགྱུར། །ཞེས་དང༌། བམ་བརྒྱད་ལས། བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་སེལ། །མདོག་ནི་བཅུ་དྲུག་གཞོན་ནུ་འདྲ། །མངོན་ཤེས་ལྔ་དང་ལྡན་པར་གྱུར། ཞེས་སོགས་གནས་སྐབས་ཀྱི་ཡོན་ཏན་དུ་མ་དང༌། མཐར་ཐུག་གི་ཕན་ཡོན་ཇི་ལྟར་ཐོབ་པའི་ཚུལ། རྒྱུད་ལས། འདི་གྲུབ་རྒྱལ་སྲས་དམ་པར་འགྱུར། །ཡོན་ཏན་མཆོག་འབྲས་ཡོངས་སུ་རྫོགས། །ཞེས་གསུངས་པའི་དོན་ཨོ་རྒྱན་ཆེན་པོའི་རྡོ་རྗེའི་གསུང་གིས་རྒྱས་པར་བཀྲལ་བ། བདེ་གཤེགས་མ་ལུས་མཆོད་པའི་རྫས། །བླ་མ་ཡི་དམ་སྡུད་པའི་རྩི། །མཁའ་འགྲོ་ཀུན་གྱི་སྙིང་ཁྲག་ཡིན།

།ཟོས་པས་ཡོན་ཏན་བརྗོད་མི་ལངས། །སངས་རྒྱས་སྐུ་ལྔའི་ཡོན་ཏན་ཐོབ། །ཕྱི་ལྟར་ལུས་ཀྱི་ནད་གདོན་འཇོམས། །ནང་དུ་ཉོན་མོངས་དུག་ལྔ་འདག །དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སྐོང༌། གསང་བ་རང་བྱུང་ཡེ་ཤེས་རྟོགས། །ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ཀྱིས། །ཟོས་པས་ས་བཅུ་ནོན་ནས་ཀྱང༌། །ཐེག་ཆེན་བྱང་སེམས་ཆེན་པོར་འགྱུར། །བླ་མ་མཆོད་ན་བྱིན་རླབས་འཇུག །ཡི་དམ་མཆོད་ན་དངོས་གྲུབ་སྟེར། །བདེ་གཤེགས་མཆོད་ན་ཐུགས་རྗེ་འབྱུང༌། །མཁའ་འགྲོ་མཆོད་ན་ལུང་ཡང་སྟོན། །རྣལ་འབྱོར་པའམ་སུས་ཟོས་ཀྱང༌། །ཕྱི་ཡི་ནད་གདོན་སྡིག་སྒྲིབ་བྱང༌། །ནང་གི་བསྐྱེད་རིམ་ཏིང་འཛིན་གསལ། །གསང་བ་རང་རིག་ཆོས་སྐུར་རྟོགས། །ཉམས་དང་ལྷག་ཆད་མ་ལུས་སྐོང༌། །འཆང་བས་དུས་མིན་འཆི་བ་བཟློག །གདུག་པའི་དུག་ཀྱང་གཞིལ་བར་ནུས། །བྱུག་པས་ནད་གདོན་མ་ལུས་སེལ། །བསྲེགས་ན་གདོན་བགེགས་ཐམས་ཅད་སྐྲོད། །འདི་ཉིད་སྒྲུབ་པའི་གནས་དེ་ཡང༌། །དུར་ཁྲོད་བསིལ་བའི་ཚལ་དང་མཚུངས། །དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་འདུ། །ས་ཕྱོགས་བྱིན་དང་ལྡན་པར་འགྱུར། །ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས། །གར་སྒྲུབ་པ་ཡི་གནས་དེ་རུ། །སུ་བསྡད་མི་རྣམས་ཏིང་འཛིན་འཆར། །ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ། །ཕོ་མོ་བཟང་ངན་མེད་པ་རུ། །རིག་པ་འཛིན་པའི་ས་ལ་གནས། །དེ་ཕྱིར་མཆོག་གི་དམ་རྫས་སོ། །ཞེས་གསུངས་པ་ལྟར། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་རྒྱ་མཚོ་ལ་དབང་འབྱོར་བས་དོན་གཉིས་ཀྱྀ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་བདེ་བླག་ཏུ་འགྲུབ་པར་གདོན་མི་ཟ་བ་ཡིན་ནོ། །གྲོལ་བ་བཞི་ལྡན་ངོ་མཚར་ཕྲིན་ལས་ཕུལ། །བདེ་ཆེན་རྡོ་རྗེའི་དམ་ཚིག་རྫས་ཀྱི་མཆོག །འཆི་མེད་བདུད་རྩིའི་བཅུད་དུ་ལེན་པའི་ཐབས། །སྐལ་བཟང་རིག་པ་འཛིན་པའི་དཔལ་དུ་ཕྱེས། །འདི་ལས་གདུལ་བྱ་མཐའ་ཡས་རབ་སྨིན་ཏེ། བཀའ་འདུས་རིག་འཛིན་རྒྱ་མཚོའི་ཚོམ་བུར་འཁོད། །ལྷུན་གྲུབ་ཕྲིན་ལས་རྟག་ཁྱབ་དགེ་ལེགས་ཀྱི། །སྣང་བ་དམ་པས་ས་གསུམ་མཛེས་གྱུར་ཅིག

།དེ་ལྟར་དཔལ་བཀའ་འདུས་ཀྱི་མཆོག་གི་ཕྲིན་ལས་དམ་རྫས་བདུད་རྩིའི་སྒྲུབ་ཐབས་བདེ་ཆེན་གྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་འདི་ནི། ལམ་འདིའི་ཕྲིན་ལས་ཀྱི་སྒོ་འཕར་གཏན་པ་མེད་པར་དབྱེ་བའི་ཕྱིར་གཏེར་གཞུང་རྩ་བའི་དགོངས་པ་མ་འཁྲུལ་བར་ངག་འདོན་སོགས་ཁ་སྐོང་དུ་འོས་པ་རྣམས་རིགས་མཐུན་གྱི་གཏེར་ཁ་ལས་སྤྲོས་པའི་མན་ངག་མཁས་གྲུབ་བླ་མའི་ཕྱག་བཞེས་མཐོང་བརྒྱུད་ཀྱིས་གཏན་ལ་ཕབ་སྟེ། རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རང་ལོ་ཞེ་བདུན་དུ་སོན་པ་རྣམ་འགྱུར་ལྕགས་སྟག་གི་ལོ་མགོ་ཟླའི་ཡར་ངོའི་ཚེས་བཅོ་ལྔ་ལ་བུ་ཆུ་རིག་འཛིན་དགའ་ཚལ་གྱི་བསྟི་གནས་སུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་བན་ཡེ་ཤེས་ཆོས་ལྡན་གྱིས་བགྱིས་པའོ། །འདིས་ཀྱང་གྲོལ་བ་བཞིའི་ཕྲིན་ལས་འདོད་རྒུར་འཇོ་བའི་རྒྱུར་གྱུར་ཅིག། །སརྦ་དཱ་མངྒ་ལཾ།། །།