དྷཱི།༔ རྩ་གསུམ་འོད་གསལ་སྙིང་ཏིག་ལས༔ ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་བཞུགས༔ 

དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུར་འདུད༔ མ་འོངས་པདྨ་བདག་ཉིད་ཀྱིས༔ བྱིན་གྱིས་བརླབ་པའི་རིག་པ་འཛིན༔ འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་དོན༔ ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་བསྟན༔ ས་མ་ཡ༔ དབེན་པའི་གནས་སུ་སྟེགས་བུའི་ཁར༔ བསྙེན་པའི་དམ་ཚིག་རྟེན་ཉིད་དུ༔ ལྕགས་སམ་དྲག་པོའི་ཤིང་དག་ལས༔ མཚན་མ་རྫས་ཀྱི་ཕུར་པ་ནི༔ དར་ནག་ཅོད་པན་དང་བཅས་དགོད༔ མཐའ་བསྐོར་ཕྱི་ནང་མཆོད་པ་བཤམས༔ དེ་ནས་ཉམས་སུ་བླང་བ་ལ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས༔ སྔོན་འགྲོའི་དབང་པོ་སྐྱབས་སེམས་ནི༔ ན་མོཿ བླ་མ་རྡོ་རྗེ་གཞོན་ནུ་ལ༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ སྲིད་པ་ཕུར་བུའི་དཀྱིལ་འཁོར་དུ༔ ཁམས་གསུམ་བསྒྲལ་བར་སེམས་བསྐྱེད་དོ༔ གཉིས་པ་བགེགས་བསྐྲད་སྲུང་མཚམས་ནི༔ ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་རྣམས༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ རྡོ་རྗེ་གསང་བའི་བཀའ་ལུང་ལས༔ སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ༔ སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་བཅུས༔ ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔ གདུག་ཅིང་སྣང་སེམས་ལྡན་པ་རྣམས༔ སོང་ཞིག་ལྷ་མིན་ལྷ་ཡང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་མཛོད༔ དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་གཟིར༔ ཧཱུྃ༔ ངང་ཉིད་རྡོ་རྗེའི་ཆོས་དབྱིངས་ལས༔ ཕྱི་ནང་སྣོད་བཅུད་ཁྱབ་པ་ཡི༔ འབར་བའི་ཁྲོ་བོ་མི་བཟད་པས༔ ལོག་འདྲེན་འབྱུང་པོ་མཚམས་བཅད་གྱུར༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ གསུམ་པ་ཡེ་ཤེས་བྱིན་འབེབས་ནི༔ ཧཱུྃ༔ འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་དཔལ་ཆེན་པོས༔ གང་འདུལ་སྤྲུལ་པའི་རྣམ་རོལ་གྱིས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཞི་པ་མཆོད་གཏོར་བྱིན་རླབས་ནི༔ ཧཱུྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས༔ འཕྲོས་པའི་འོད་ཀྱིས་མཆོད་རྫས་ཀུན༔ གཟུང་འཛིན་མཚན་མ་ལས་འདས་པའི༔ ཡེ་ཤེས་འདོད་རྒུའི་སྤྲིན་དུ་སྤེལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པཱུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྟ་སརྦ་པཱུ་ཛ་མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔

ས་མ་ཡ༔ དངོས་གཞིར་ཐ་མལ་སྣང་ཞེན་གྱི༔ སྲིད་པ་ཕུར་བུ་བསྒྲུབ་པའི་ཕྱིར༔ དང་པོ་དམ་ཚིག་བསྐྱེད་པ་ནི༔ ཏིང་འཛིན་གསུམ་གྱིས་ཁོག་ཕུབ་ལ༔ རྟེན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས༔ བདག་ཉིད་རྩ་བའི་དཔལ་ཆེན་པོས༔ རྒྱུ་འབྲས་ལས་བཞེངས་སྒོང་སྐྱེས་སྦྱོང་༔ མཚན་མ་རྫས་དང་དབྱེར་མེད་པའི༔ སྲས་མཆོག་རིགས་ལྔ་ཡེ་ཤེས་མཐུས༔ སྐད་ཅིག་རྫུས་སྐྱེས་ཚུལ་དུ་ཤར༔ སྙོམས་འཇུག་མངལ་འབྱིན་སྦྱོར་བ་ཡིས༔ ཕྱོགས་བཅུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྐྱེད༔ སྒོ་སྐྱོང་བཀའ་ཉན་སྔགས་ཀྱི་སྒྲས༔ དྲོད་གཤེར་སྐྱེས་ཀྱི་བག་ཆགས་སྦྱོང་༔ ཧཱུྃ༔ སེམས་ཀྱི་རྡོ་རྗེ་དེ་བཞིན་ཉིད༔ སྙིང་རྗེ་ཁྲོས་པས་ཀུན་ཏུ་སྣང་༔ མཚོན་ཆེན་རྡོ་རྗེ་ཧཱུྃ་ཡིག་བཅས༔ འབར་བའི་འོད་ཀྱིས་སྣོད་བཅུད་སྦྱངས༔ ཀློང་ལྔ་འབྱུང་བ་ཡུམ་གྱི་མཁར༔ དུར་ཁྲོད་དྲག་པོའི་གཞལ་ཡས་ཁང་༔ འབར་བའི་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས༔ པདྨ་ཟླ་ཉི་བདུད་བཞིའི་སྟེང་༔ རྡོ་རྗེ་ཧཱུྃ་ཡིག་ཡོངས་གྱུར་ལས༔ བདག་ཉིད་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འདྲའི་ཡུམ་འཁྱུད་མཚན་དཔེར་འབར༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་རིག་བརྒྱའི་བདག༔ ཟབ་གསལ་གཉིས་མེད་སྐུ་རུ་བཞེངས༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བ་ཆེའི༔ རང་གཟུགས་འོད་ཀྱི་ཐིག་ལེར་འཁྱིལ༔ དེ་ལས་འབྲས་བུའི་ཧེ་རུ་ཀ༔ དཔལ་ཆེན་བཛྲ་ཀུ་མ་ར༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ༔ གཞད་གཤེ་རྔམས་པའི་ཉམས་དང་ལྡན༔ མཐིང་ནག་སྐུ་ལ་དཔལ་ཆས་དང་༔ དུར་ཁྲོད་དྲག་པོའི་ཆས་ཀྱིས་བརྗིད༔ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་གཉིས༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་འཁྲོལ༔ ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཁམས་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རྫོགས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས༔ པད་ཟླ་ཉི་མ་བདུད་བཞིའི་སྟེང་༔ ཡེ་ཤེས་འབར་འཁྲུགས་མེ་ཀློང་འགྱིང་༔ སྦྱོར་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་སྔོ༔ གཟིག་ཤམ་རིན་ཆེན་རུས་རྒྱན་ཅན༔

དྲིལ་བུ་དུང་ཁྲག་བསྣམས་པས་འཁྲིལ༔ གར་དགུའི་ཉམས་ལྡན་དཔལ་ཆེན་པོ༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་བདེ་བ་ཆེས༔ ཡེ་ཤེས་ལྔ་ཡི་རིག་རྩལ་འབར༔ དེ་ལས་འཁོར་ལོའི་གནས་ལྔ་རུ༔ སྲས་མཆོག་ཀཱི་ལ་རིགས་ཀྱི་མདོག༔ ཕྱག་གཉིས་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུའི་དབལ༔ པད་ཉི་དྲེགས་པའི་གདན་ལ་རོལ༔ སླར་ཡང་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ བྱང་སེམས་ཧཱུྃ་གི་སྤྲིན་སྤྲོས་པས༔ ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཅུའི་དབུས༔ ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ སྐུ་མདོག་དུས་ཀྱི་མུན་ལྟར་གནག༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཡུམ་དང་འཁྲིལ༔ ཕུར་བུ་འདྲིལ་ཞིང་བགེགས་ཚོགས་གཟིར༔ པད་ཉི་ཕྱོགས་སྐྱོང་དྲེགས་པའི་སྟེང་༔ དྲག་མེ་དམར་ནག་དབུས་ན་བཞེངས༔ གཡས་གཡོན་ཟ་གསོད་ཕྲ་མེན་མ༔ ཁྲ་ཐབས་ཉི་ཤུའི་སྤྲུལ་པ་འགྱེད༔ སྲས་མཆོག་རིགས་ལྔ་ཁྲོ་རྒྱལ་ཚོགས༔ རྡོ་རྗེའི་གཤོག་བརྒྱངས་དུར་ཁྲོད་ཆས༔ རབ་འཇིགས་ཁྲོ་གཏུམས་འཇིགས་པའི་ཉམས༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་གསལ༔ གཙོ་མཆོག་ཡབ་ཡུམ་རོལ་པའི་སྒྲ༔ ཛཿཧཱུྃ་བྃ་ཧོཿམ་བྷྱོ་ལས༔ སྒོ་བཞིར་གདོང་ཅན་སྒོ་མ་བཞི༔ བར་ཁྱམས་མ་མོ་བཅུ་གཉིས་དང་༔ ཕྱི་འཁོར་དབང་ཕྱུག་ཉེར་བརྒྱད་སོགས༔ བཀའ་ཉན་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ ཀུན་ཀྱང་སྣང་སྟོང་ཟུང་འཇུག་སྐུ༔ ཆུ་ཟླ་འཇའ་ཚོན་བཞིན་དུ་གསལ༔ སྲིད་གསུམ་ཐ་མལ་སྣང་ཞེན་ཀུན༔ རྡོ་རྗེ་ཁྲོས་པའི་འཁོར་ལོར་རྫོགས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀཱི་ལ་ཡ་སརྦ་མཎྜ་ལ་ཨ་ཧཱུྃ༔ རྗེས་འབྲེལ་བྱིན་རླབས་དབང་བསྐུར་ནི༔ དེ་ལྟར་གསལ་བའི་གནས་གསུམ་དུ༔ ཟླ་བ་པདྨ་ཉི་མའི་སྟེང་༔ འབྲུ་གསུམ་ཕྱག་མཚན་ཡོངས་གྱུར་ལས༔ རྡོ་རྗེ་གསུམ་གྱི་ཕྱག་རྒྱས་མཚན༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས༔ སྐུ་གསུང་ཐུགས་སུ་བྱིན་རླབ་བོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨཏྨཱ་ཀོ྅ཧཾ༔ གཙོ་བོའི་ཐུགས་མཆོག་རིན་པོ་ཆེ༔ ཟུར་བརྒྱད་མཆོང་གུར་ལྟ་བུ་ཡི༔ གཞལ་མེད་ཁང་པ་གནམ་སྒོ་ཅན༔ རྟ་མཆོག་དཔལ་གྱིས་སྒོ་སྲུང་མཛད༔

དབུས་སུ་ཞི་བ་རྡོ་རྗེ་སེམས༔ འབར་བའི་སྐུར་བཞེངས་ཧེ་རུ་ཀ༔ རྡོ་རྗེ་དུང་ཁྲག་ཡུམ་དང་སྦྱོར༔ ཨིནྜ་ནཱི་ལའི་མདངས་འོད་འཚེར༔ རོལ་པའི་འོད་ཀྱིས་དབང་གིས་ལྷ༔ སྤྱན་དྲངས་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ དབང་བསྐུར་རིགས་ལྔས་དབུར་བརྒྱན་རྒྱུར༔ ཧཱུྃ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་སྟྭཾ༔ སླར་ཡང་ཧཱུྃ་གི་སྒྲ་བསྒྲགས་པས༔ ཁམས་གསུམ་ཉོན་མོང་དུག་ཆེན་སྦྱངས༔ ཀུན་བཟང་རྡོར་སེམས་སྐུར་གྱུར་ནས༔ ཡེ་ཤེས་ཁྲག་འཐུང་ཕྱག་རྒྱར་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཛཿཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾཿ གཉིས་པ་ཡེ་ཤེས་སྤྱན་དྲངས་ཤིང་༔ ཕྱག་རྒྱས་བསྟིམ་ནས་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཱཾ༔ ཧཱུྃ༔ སྙིང་རྗེའི་ལྕགས་ཀྱུས་གནས་ནས་དགུག༔ བྱམས་པའི་ཞགས་པས་རྟེན་ལ་གཞུག༔ དགའ་བའི་སྒྲོག་གིས་དབྱེར་མེད་བཅིང་༔ བཏང་སྙོམས་དྲིལ་བུས་རབ་དགྱེས་པའི༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་བུའི་ལྷ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པ༔ འབར་བའི་གདན་ལ་བཞུགས་ནས་ཀྱང་༔ མཆོད་བཞེས་དམ་བསྐང་དངོས་གྲུབ་སྩོལ༔ ཛ༔ཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གསུམ་པ་ཕྱག་འཚལ་མཆོད་བསྟོད་ནི༔ ཧཱུྃ༔ ཡང་དག་དོན་དུ་རབ་ཞི་ཡང་༔ འདུལ་བའི་དབང་གིས་ཅིར་ཡང་སྣང་༔ འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ གུས་པའི་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏིཙྪ་ཧོཿ ཧཱུྃ༔ སྣོད་བཅུད་ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན༔ སྨན་གཏོར་རཀྟ་གསང་བའི་རྫས༔ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་འོད་གསལ་དབྱིངས༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པཱུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝཱིདྱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ཎ་དྷརྨ་དྷ་ཏུ་པཱུ་ཛ་ཧོཿ

ཧཱུྃ༔ སྐྲ་ཅན་བྷནྡྷའི་སྣོད་ཡངས་སུ༔ གདུག་ཅན་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ ཁམས་གསུམ་ཁྲག་གི་རྒྱ་མཚོར་བསྐྱིལ༔ དམ་ཅན་ཕོ་ཉའི་ཚོགས་རྣམས་ལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཛད་ཕྱིར་འབུལ༔ སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་བཞིན༔ གདུག་པའི་བགེགས་དང་བར་ཆད་ཀུན༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་མཛོད༔ མ་ཧཱ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ རྡོ་རྗེ་ཁྲོས་པའི་ཡེ་ཤེས་ཀྱིས༔ བར་ཆད་བདུད་དཔུང་འདུལ་མཛད་པ༔ ཕྲིན་ལས་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་ལ་བསྟོད༔ འདི་མན་མཁྱེན་བརྩེ་དབང་པོས་ཕབ་འཕྲོ་ལུས་པ་ལ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེར་བབ་པས་ཁ་བསྐང་བ། བཞི་པ་བསྙེན་ཅིང་སྒྲུབ་པ་དང་༔ ལས་ལ་སྦྱར་བས་དངོས་གྲུབ་བསྐུལ༔ གཙོ་མཆོག་ཐུགས་ཀར་འོད་ལྔའི་ཀློང་༔ ཙིཏྟ་མཆོང་གུར་སྨུག་པོའི་སྦུབས༔ བཛྲ་ས་ཏྭ་ཡེ་ཤེས་སེམས༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ པད་ཟླའི་སྟཻང་ན་ཕྱེད་སྐྱིལ་བཞུགས༔ ཐུགས་ཀར་ཉི་ཟླའི་གའུའི་ནང་༔ ཉི་སྟེང་རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེར༔ ཧཱུྃ་མཐར་སྔགས་ཕྲེང་གཡས་སུ་བསྐོར༔ འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་སྒྲུབ༔ སྣང་སྲིད་རྡོ་རྗེ་ཕུར་བུ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་སད་པར་བསམ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ བསྙེན་པ་འབྲུ་དགུ་འབུམ་ཕྲག་བཞིས༔ དངོས་གྲུབ་གནས་ལ་ཉེ་བར་བྱེད༔ སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི༔ སྣང་བ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ གྲགས་པ་རྡོ་རྗེ་ཕུར་པའི་ཛབ྄༔ དྲན་རྟོག་རྡོ་རྗེ་ཁྲོས་པའི་ཐུགས༔ ལྷ་སྔགས་ཆོས་ཉིད་རོལ་པར་སད༔ ཀུན་ཀྱང་རྡོ་རྗེའི་སྔགས་སྒྲ་སྒྲོགས༔ སྐུ་ཡི་འོད་ཟེར་ཅིར་ཡང་འཕྲོ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ དངོས་གྲུབ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ༔ དག་པ་རབ་འབྱམས་ཡེ་ཤེས་ཆེའི༔ བདག་ཉིད་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ སྒྲུབ་པའི་གསང་སྔགས་འབུམ་ཕྲག་བཞི༔ བཟླས་པས་ངེས་པའི་མཚན་མ་འབྱུང་༔ དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་ཀྱི༔

སྐུ་ལས་བྱུང་བའི་འོད་ལྗང་ནག༔ མཚོན་ཆའི་ཚྭ་ཚྭ་འཕྲོ་བ་འཕྲོས༔ ཉམས་པ་བདུན་དང་བསྒྲལ་ཞིང་བཅུ༔ དངོས་གྲུབ་བར་ཆད་བདུད་བཞིའི་ཚོགས༔ མངོན་སྤྱོད་རོལ་པའི་ཕྲིན་ལས་ཀྱིས༔ རྡུལ་དུ་བརླགས་ཤིང་བཅོམ་པར་གྱུར༔ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རུ་པ༔ སྙིང་རྩ་ལ་ཡྃ་ཡྃ༔ སྲོག་རྩ་ལ་ཡྃ་ཡྃ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་དུང་དུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཐུམ་རིལ་ལི༔ རྩེག་རྩེག༔ འུར་འུར༔ ཤྀག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲྃ་ཀརྨ་ཀ་ར་ཡེ་མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་སྭཱ་ཧཱ༔ དམིགས་པའི་གནད་དང་ལྡན་པ་ཡིས༔ དྲག་སྔགས་སྤུ་གྲི་ཁྲི་གཅིག་བཟླ༔ ལྷ་སྔགས་འཕྲོ་འདུའི་ཏིང་འཛིན་ཀུན༔ ཆོས་ཉིད་གཅིག་གི་རོལ་པ་སྟེ༔ དུ་མར་སྣང་ཡང་ངོ་བོ་གཅིག༔ གཉིས་སུ་མེད་པར་ལམ་ཁྱེར་བྱ༔ ས་མ་ཡ༔ ནང་དུ་རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ༔ རྩ་རླུང་ཐིག་ལེའི་གྲོང་ཁྱེར་ཀུན༔ རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་གསུང་ཐུགས༔ དཀྱིལ་འཁོར་གསུམ་དུ་ལྷུན་རྫོགས་པ༔ བདེ་ཆེན་མཆོག་གིས་མཉེས་པའི་ཕྱིར༔ དབེན་པར་རྩེ་གཅིག་ཏིང་འཛིན་གྱིས༔ སྒོ་གསུམ་གནད་ཀྱིས་ལེགས་གཅུན་ནས༔ རྩ་གསུམ་འཁོར་ལོ་བཞི་ཡི་དབྱིངས༔ དྭངས་མ་མི་ཤིག་ཧྃ་དང་ཨ༔ ཡབ་ཡུམ་རྗེས་ཆགས་འབར་འཛག་གི༔ ཏིང་འཛིན་སྲོག་རྩོལ་སྦྱོར་བ་ཡིས༔ དགའ་བཞི་འབྱུང་ལྡོག་སྦྱོར་བ་དང་༔ བུམ་ཅན་རླུང་དང་སྦྱར་ནས་བྱ༔ བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི༔ ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཉིད་འཆར༔ ནུས་པ་ཐོབ་ནས་གཞན་ལུས་ལ༔ བརྟེན་པའི་བོག་འབྱིན་སྤྱོད་པ་བརྩམས༔ མཆོག་ཏུ་དབང་པོ་རྣོན་པོ་ཡིས༔ དབྱིངས་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་ཀློང་༔ ཤེས་རབ་སྒྲོན་མ་དྲུག་གི་གདངས༔ སྒོ་ཡུལ་རླུང་རིག་གནད་གཅུན་པས༔ འོད་གསལ་རིག་པ་ཡབ་ཀྱི་ཆ༔ རྡོ་རྗེ་གཞོན་ནུ་མཉམ་སྦྱོར་བས༔ སྣང་བཞིའི་ཕ་མཐར་སོན་པ་ཡི༔ རིག་པའི་ཕུར་བུའི་དགོངས་པ་ནི༔ འཁོར་འདས་སྲོག་གི་གོར་གནས་པ༔ མངོན་སུམ་བྱེད་པའི་ཐབས་ཀྱི་མཆོག༔

བརྩོན་པས་ཡེ་ཤེས་མངོན་གྱུར་བྱ༔ ས་མ་ཡ༔ རྗེས་ཐོབ་ཐུན་མཚམས་སྤྱོད་པ་ལ༔ ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་འདོད་པས༔ ཞིང་ངམ་གཅན་གཟན་ལྤགས་པའི་སྟེང་༔ ཐབས་ཤེས་བཟའ་བཅའ་བཏུང་བ་བཤམས༔ ཐོག་མར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར༔ ཧཱུྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ གཟུང་འཛིན་མཚན་རྟོག་བསྲེགས་གཏོར་སྦྱངས༔ ཐབས་ཤེས་རིགས་ལྔའི་དམ་ཚིག་རྫས༔ བདེ་ཆེན་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཞིང་མགྲོན་ཀུན་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་ཆེན་པོའི་དེ་ཉིད་ལ༔ གཤེགས་བྱོན་མཚན་མ་མི་དམིགས་ཀྱང་༔ ཐུགས་རྗེ་ཐབས་ཀྱི་སྒྱུ་མའི་འཕྲུལ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཆེ༔ ཡབ་ཡུམ་ཁྲོ་བཅུ་སྲས་ཕྲ་མེན༔ སྒོ་སྐྱོང་ཕུར་སྲུང་དབང་མོའི་ཚོགས༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ སྣོད་བཅུད་རང་བྱུང་བདེ་བ་ཆེ༔ གདོད་ནས་ཐབས་ཤེས་འདུ་འབྲལ་མེད༔ གཉིས་མེད་མཉམ་པའི་ཀློང་ཡངས་སུ༔ སྐད་ཅིག་ཡུད་ལ་བྱིན་གྱིས་རློབས༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱ༔ དང་པོ་འདོད་ཡོན་ཕུད་ཀྱིས་མཆོད༔ ཨོཾ༔ བླ་ན་མེད་པའི་ཚོགས་ཀྱི་རྫས༔ ཡེ་ཤེས་འདོད་དགུའི་སྤྲིན་ཆེན་པོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ བར་བ་བདུད་རྩིས་མཆོད་པས་བཤགས༔ ཧོཿ བདག་གི་གཟུང་འཛིན་འཁྲུལ་དབང་གི༔ སྒོ་གསུམ་རྟག་ཏུ་ཉེས་པ་སྤྱོད༔ སྡོམ་གསུམ་འགལ་འཁྲུལ་ཉམས་ཆགས་ནོངས༔ འགྱོད་པས་ཚོགས་ཀྱིས་བཤགས་པར་བགྱི༔ ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ ཐ་མ་བསྒྲལ་བའི་ཤ་ཁྲག་སྟོབ༔ ཨེཿ ཆོས་དབྱིངས་རྣམ་ཐར་གསུམ་གྱི་ཀློང་༔ མཚན་རྟོག་རུ་ཏྲ་བཀུག་ཅིང་བསྟིམ༔ དུག་གསུམ་ཤ་ཁྲག་རུས་པའི་ཚོགས༔ ཁྲག་འཐུང་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔

སརྦ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ༔ མ་ཧཱ་མྃ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ བདག་ལུས་གདན་གསུམ་ལྷའི་འཁོར་ལོ༔ ཚིམ་ཕྱིར་ནང་གི་ཚོགས་མཆོད་འབུལ༔ གཏུམ་མོ་འབར་བས་སྙིགས་མ་བསྲེགས༔ དངས་མ་ཞུ་བདེའི་ལུས་དཀྱིལ་ཁྱབ༔ བདེ་སྟོང་ཉམས་ཀྱི་རྩལ་རྫོགས་ནས༔ རྡོ་རྗེའི་གླུ་གར་རོལ་མོས་མཆོད༔ ནུས་པ་ཐོབ་ན་གསང་སྤྱོད་བྱ༔ དམ་ཚིག་རྫས་ཀྱི་ལྷག་མ་ཡིས༔ དཀྱིལ་འཁོར་མཐའ་སྐྱོང་སྲུང་མ་བརྔན༔ ཧྲཱིཾ༔ དཔལ་གྱི་བཀའ་ཉན་ལས་ཀྱི་མ༔ གིང་ལང་དབང་ཕྱུག་བརྟེན་མ་བཅས༔ ཕམ་ཕབ་བདུད་རྩི་འབུམ་གྱིས་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཥྩི་ཊ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ 

 རྡོ་རྗེའི་རིགས་སུ་སྐྱེ་བ་དང་༔ སྤྱོད་པ་མཐར་ཕྱིན་སྨོན་ལམ་གདབ༔ དེས་ནི་ཉམས་ཆགས་ཀུན་བྱང་ཞིང་༔ དམ་སྐོང་ལྷ་མཉེས་དངོས་གྲུབ་ཐོབ༔ དེ་ཕྱིར་རྣལ་འབྱོར་མཆོག་རྣམས་ཀྱིས༔ ངེས་པར་འདི་ལ་ནན་ཏན་བྱ༔ ཧཱུྃ་ཧྲཱིཿ དབྱིངས་ལས་རང་བྱུང་ཁྲོ་རྒྱལ་ཆེ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ དཔལ་ཆེན་བཛྲ་ཀཱི་ལ་ཡ༔ འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐུལ༔ དྲག་ཤུལ་སྟོབས་ཀྱི་གཟི་བྱིན་བསྐྱེད༔ བདུད་བགེགས་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ ཚེ་བསོད་ཡེ་ཤེས་སྟོབས་རྩལ་བསྐྱེད༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད༔ ཞེས་བསྐུལ་སྲུང་མར་ཆད་ཐོ་བསྒྲགས༔ ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ཁ་སྦྱོར་བདེ་བ་ཆེན་པོའི་སྐུའི༔ ཆོས་ཉིད་རང་སྒྲ་གསང་ཆེན་གྱི༔ རྡོ་རྗེའི་རྒྱུད་ཀྱི་གནས་བསྟན་ཚེ༔ རང་ཤར་རྒྱུད་གསུམ་དམ་ཅན་གྱིས༔ རང་སྣང་གཟུགས་བསྟན་གཏོར་མ་ལོངས༔ ཐ་ཚིག་ཕོག་པ་རྗེས་དགོངས་ལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ བཤལ་ཆུའི་བདུད་རྩི་བརྟན་མར་འབུལ༔ ཧཱུྃ་ཧྲཱིཿ བདེན་དོན་དག་པའི་བརྟན་མའི་ཚོགས༔ བཤལ་ཆུའི་བདུད་རྩིའི་བརྔན་འབུལ་གྱིས༔ འཁྲུལ་པ་གཞི་ལ་དག་པ་ཡི༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད༔ ལས་འཇུག་རྡོ་རྗེའི་བྲོ་ཡིས་བསྡུ༔ ཧོཿ འཁྲུལ་རྟོག་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ སྐྱེ་མེད་དབྱིངས་སུ་རྒྱས་བཏབ་པས༔ གཉིས་སྣང་ཀ་དག་གདོད་མའི་གཞིར༔ ནམ་ཡང་ལྡང་མེད་རྒྱས་གདབ་བོ༔ ས་མ་ཡ་སྟྃ་བྷཱ་ཡ་ནན༔ དངོས་གྲུབ་གནས་ལ་བསྐུལ་བའི་ཕྱིར༔ ཧཱུྃ༔ བཅོམ་ལྡན་བཛྲ་ཀུ་མཱ་ར༔ ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་པར་བཅས༔ དངོས་གྲུབ་མཆོག་གི་གནས་ལ་བསྐུལ༔ ཐུགས་རྗེས་དགོངས་པ་མི་གཡེལ་བས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཕྱི་ནང་འགལ་རྐྱེན་བར་ཆད་སེལ༔ ཡེ་ཤེས་ཡོན་ཏན་རྒྱས་པར་མཛོད༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཀུན༔ ཐོབ་ནས་དོན་གཉིས་ཡོངས་རྫོགས་མཛོད༔ ཀཱ་ཡ་ཝཀྩིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ རྗེས་རིམ་མཆོད་བསྟོད་ནོངས་པ་བཤགས༔

ལྷར་སྣང་དབྱིངས་སུ་བསྡུ་བའི་ཕྱིར༔ ཨཱཿ ཡེ་ཤེས་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ༔ དམིགས་མེད་དབྱིངས་སུ་འོད་དུ་ཞུ༔ མཐའ་བྲལ་ཆོས་ཉིད་ཉག་གཅིག་གི༔ ངོ་བོར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཨ་ཨ་ཨ༔ སླར་ཡང་ཕྱིར་གསལ་ཡེ་ཤེས་ཆེའི༔ རོལ་པ་སྣོད་བཅུད་ལྷ་དང་སྔགས༔ བདེ་ཆེན་རྒྱུན་མི་ཆད་པ་ཡི༔ རྡོ་རྗེ་གསུམ་གྱི་རོལ་པར་ཤར༔ བཛྲ་ཀཱ་ཝ་ཙི་རཀྵ་བྷྲཱུྃ༔ རྗེས་ཀྱི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལ༔ དག་པའི་ལམ་ཁྱེར་འབའ་ཞིག་བསླབ༔ བསྔོ་སྨོན་ཤིས་པ་བརྗོད་པ་ཡིས༔ དགེ་ལེགས་བཀྲ་ཤིས་འཕེལ་རྒྱས་བྱ༔ ཧོ༔ དམིགས་བཅས་བསོད་ནམས་ཟབ་མོ་ཡིས༔ འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་ལས་གྲོལ༔ མཐར་ཐུག་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི༔ ཐིག་ལེ་ཆེན་པོར་བྱང་ཆུབ་ཤོག༔ ཨོཾ༔ བརྒྱུད་གསུམ་བླ་མས་བྱིན་རླབས་སྩལ༔ ཡི་དམ་ལྷ་ཡིས་རྗེས་སུ་བཟུང་༔ མཁའ་འགྲོས་ཕྲིན་ལས་ཀུན་སྒྲུབ་ནས༔ དགེ་ལེགས་དཔལ་འབར་བཀྲ་ཤིས་ཤོག༔ བདག་ཉིད་རྡོ་རྗེ་ཐོད་ཕྲེང་གི༔ ཐུགས་ཀྱི་གསང་བ་མཐར་ཐུག་པ༔ བདུད་འདུལ་བཛྲ་ཀཱི་ལ་ཡ༔ ཞི་ཁྲོ་གཅིག་དྲིལ་སྒྲུབ་པའི་ཐབས༔ ཟབ་མྱུར་བྱིན་རླབས་ཚན་ཆེ་བའི༔ སྙིང་པོའི་གདམས་པའི་བཅུད་འདི་ཡང་༔ དུས་ཀྱི་ཐ་མར་མངོན་སྣང་བས༔ འགྲོ་ཀུན་བདེ་ཆེན་མཆོག་ཐོབ་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་ཀྱི་བདག་ཉིད་གཏེར་འབྱིན་གྲུབ་བརྒྱའི་སྤྱི་མེས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་དགོངས་གཏེར་རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་བྱེ་བྲག་ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་འདི་ཉིད་ཀྱི་བསྙེན་པའི་དབུར་ཕབ་འཕྲོ་བཞག་མཛད་པ། རྗེ་བཙུན་བླ་མ་མཆོག་གི་ཕྲིན་ལས་ཀྱི་རང་གཟུགས་མཁས་གྲུབ་ཡོངས་ཀྱི་ཁྱུ་མཆོག་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེས་ཆོས་བཀའ་འདིའི་ཕུར་པ་ཕབ་ཟིན་ལ་བསྙེན་སྒྲུབ་གནང་སྐབས། ད་ལྟའི་ཕུར་པ་འདི་ལ་བསྙེན་པ་ཀཱི་ལ་ཡ་འབྲུ་དགུ་སྒྲུབ་པ་འབྲུ་བཅུ་བཞི་པ་ཡོད་པ་ཞིག་རིག་རྩལ་ལས་ཐོན་ཀྱང་ཡི་གེར་བྲི་རྒྱུ་མ་བྱུང་བ་སླད་ནས་ཁྱོད་རང་གི་བྲིས་ཤིག་ཅེས་བཀའ་སྩལ་པ་རབ་བྱུང་བཅུ་དྲུག་པ་རང་ལོ་ལྔ་བཅུ་རྩ་བརྒྱད་སྟེ་ཆོས་སྐོར་འདི་དག་ལ་དབང་གི་ཆོག་བསྒྲིགས་སོགས་ཞབས་ཏོག་ཅུང་ཟད་བགྱིས་སྐབས་འབྲི་འདོད་བྱུང་བ་ལྟར།

མདོ་སྨད་ཀྱི་རྙིང་སྔགས་རྒན་པོ་པདྨ་གར་དབང་འོད་གསལ་མདོ་སྔགས་གླིང་པ་རང་བྱུང་སྤྲུལ་པའི་རྡོ་རྗེར་འབོད་པས་ལྷོ་ལྗོངས་འབྲུག་གི་རྒྱལ་ཁབ་ཆེན་པོའི་ཐིམ་ཡུལ་བདེ་ཆེན་ཕུག་གི་རི་མགུལ་ཕུན་ཚོགས་ཆོས་གླིང་དུ་གྲོ་བཞིན་ཟླ་བ་ཕྱི་མའི་དགའ་བ་དང་པོར་ཡི་གེར་བཏབ་པའི་གྲོགས་དོ་སྐྱ་ཆོས་ཀྱི་ཉི་མས་མཛད་པ་འདིས་ཀྱང་གངས་ཅན་བསྟན་འགྲོའི་དཔལ་ཡོན་འཕེལ་རྒྱས་བརྟན་པའི་རྒྱུར་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག །ཤྲཱི་ཛ་ཡནྟུ།། །། 