༄༅། ས རྦ ཌཱ ཀི མ ནྟྲ སྐ ནྡ སྨ ན¿ བཛྲ བ རཱ ཧི ནཱ མཱ མྣཱ ཡ ཏི སྨཿ །། ༄༅། མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལསཿ རྡོ་རྗེ་ཕག་མོའི་ཟབ་ཁྲིད་བཞུགས༔ །།ཡིག་མགོ་རྗེས་མ། གཏཏགཏགཡགཏ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

མཁའ་འགྲོ་འདུས་པའི་ཟབ་མོའི་ཁྲིད་ཀྱི་རིམ་པ་འདི་ལ་གསུམ་སྟེ༔ རྒྱུད་སྦྱང་བ༔ ཉམས་སུ་བླང་བ༔ མཐར་དབྱུང་བའོ༔ དང་པོ་ནི༔ རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པས༔ སློབ་མ་དད་བརྩོན་དང་ལྡན་པ་རྗེས་སུ་འཛིན་པ་ལ༔ གསང་སྔགས་དབང་གི་མཐའ་ཅན༔ དབང་ཁྲིད་ཀྱི་མཐའ་ཅན་ཡིན་པས་ཐོག་མར་འདི་ལྟར་གདམས་པར་བྱའོ༔ ཀྱེ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཉོན་ཅིག༔ དལ་འབྱོར་གྱི་ལུས་རྟེན་འདི་ནི་རྙེད་དཀའ་ལ་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་ཡིན་པས་ཆུད་མ་ཟོས་པར་སྙིང་པོ་ལེན་དགོས༔ སྙིང་པོ་གང་གི་སྒོ་ནས་ལེན་ན་དམ་པའི་ཆོས་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས་ལེན་དགོས༔ ཆོས་དེ་ཡང་ལེ་ལོ་དང་ཕྱི་བཤོལ་དུ་མ་སོང་བར་ད་ལྟ་ལག་ལེན་དུ་བཏབ་དགོས༔ དེ་ལྟར་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་སྙམ་ན༔ སྐྱེས་ཚད་ཐམས་ཅད་འཆི་བའི་ཆོས་ཅན་དང་༔ འཆི་བ་ཆོས་ཉིད་ལས་མ་འདས༔ འཆི་བ་དེའང་ནམ་འོང་ཆ་མེད༔ ཤི་བའི་ཚེ་ལུས་ལོངས་སྤྱོད་མཛའ་བཤེས་སོགས་གང་ཡང་རྗེས་སུ་མི་འབྲང་བར་རང་གཅིག་པུ་ལས་ཀྱི་ཕྱི་བཞིན་དུ་འགྲོ་བས་ད་ལྟ་ཉིད་དུ་འཆི་ཆོས་གཤའ་མ་ཞིག་བྱ་དགོས༔ ཆོས་ཀྱི་རྩ་བའང་ལས་འབྲས་ལ་རགས་ལས་པས་མི་དགེ་བའི་ལས་ཐམས་ཅད་དུག་བཞིན་ཏུ་སྤང་༔ དགེ་བའི་ལས་སྨན་བཞིན་དུ་བསྟེན་ནས་སྤང་བླང་ཕྱིན་ཅི་མ་ལོག་པ་ཞིག་བྱ་དགོས༔ དེ་ཐམས་ཅད་ཀྱང་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པ་ཐར་ལམ་གྱི་རྩ་བ་ཡིན་པས་འཁོར་བ་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་མེ་ཡི་འོབས་ལྟ་བུར་མཐོང་ནས་དེ་ལས་ཐར་པའི་སླད་དུ་ལམ་ལ་བསླབ་པར་བགྱིའོ་སྙམ་པའི་བསམ་པ་ཤུགས་དྲག་ཏུ་བསྐྱེད་དགོས༔ དེ་ལྟ་བུའི་བློ་སྦྱོང་གི་རིམ་པས་ལམ་གྱི་གཞི་ཐིངས་པར་གྱིས་ཤིག ་ཅེས་གདམས་ནས་ངེས་འབྱུང་གི་རྟོགས་པ་ཁྱད་པར་ཅན་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ༔ ས་མ་ཡ༔ དེ་ནས་དབང་གི་གཞུང་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་མཎྜལ༔ གསོལ་འདེབས་སོགས་བྱས་ལ་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་ཕོག་པའི་རྗེས་དམིགས་པ་གསལ་གདབ་པ་ནི༔

ཀྱེ་སྐལ་ལྡན་རྣམས་ཉོན་ཅིག༔ འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཐར་བར་བྱེད་པ་ལ་ཐོག་མ་ཁོ་ནར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས༔ དེ་ལ་གསང་སྔགས་བླ་ན་མེད་པའི་སྐྱབས་ཡུལ་ཐམས་ཅད་བླ་མ་ལ་ཚང་བ་ཡིན་ཏེ༔ རང་ཉིད་འདུག་པའི་ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་པདྨ་ཉི་མ་བྃ་རོའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ཉིད་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་སྐུ་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཀློང་ན་བཞུགས་པར་ལམ་གྱིས་གསལ་གདབ༔ དེ་ཉིད་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་རྩ་གསུམ་རྒྱ་མཚོའི་བདག་ཉིད༔ སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པ་སྐྱབས་གནས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་ཡིད་ཆེས་མོས་གུས་ཀྱི་གདུང་བས་བདག་གཞན་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འདུན་པ་གཅིག་ཏུ་དྲིལ་ཏེ་ཅི་མཛད་ཁྱེད་ཁོ་ན་མཁྱེན་སྙམ་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་སྐྱབས་སུ་འགྲོ་བ་ལན་བརྒྱ་སྟོང་དུ་མའི་བར་དུ་བརྗོད༔ སླར་ཡང་མོས་འདུན་ཤུགས་དྲག་ཏུ་བྱས་པས་བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས༔ རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག༔ སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་དག༔ སྐྱབས་གནས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས༔ མཐར་འོད་དུ་ཞུ་བ་རང་ལ་ཐིམ་པར་ བསམས་ལ་རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་བློ་བཞག༔ དེ་ནི་སྐྱབས་སུ་འགྲོ་བའི་དམིགས་པའོ༔ དེ་ནས་སྨོན་འཇུག་གི་སེམས་བཟུང་བའི་རྗེས་སུ་གདམས་ངག་འབོགས་པ་ནི༔ ཀྱེ་སྐལ་པ་དང་ལྡན་པ་རྣམས་ཉོན་ཅིག༔ སྨོན་འཇུག་གི་སེམས་གཟུང་ནས་དེའི་དམིགས་པ་རྒྱུན་དུ་ཡིད་ལ་བྱ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་རྩ་བ་ཡིན་པས་འདི་ལྟར་བསམ་པར་བྱ་སྟེ༔ འཇིགས་རུང་འཁོར་བའི་སྡུག་བསྔལ་ལས་རང་ཉིད་གཅིག་པུ་ཐར་བས་མི་ཕན༔ སེམས་ཅན་ཐམས་ཅད་ཕ་མ་དྲིན་ཅན་ཤ་སྟག་ཡིན༔ དེ་ཐམས་ཅད་བདེ་བ་འདོད་ཀྱང་ཐབས་ལ་མི་མཁས་པས་སྡུག་བསྔལ་ཁོ་ནའི་རྒྱུ་འབྲས་ལ་ལོངས་སྤྱོད་པ་སྙིང་རེ་རྗེ༔

འདི་ཐམས་ཅད་སྡུག་བསྔལ་ཆ་དང་བཅས་པ་ལས་གྲོལ་བའི་ཕན་བདེ་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བདག་ཁོ་ནས་དགོད་པའི་སླད་དུ་བདག་ཉིད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་དགོས་སྙམས་པ་དང་༔ དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དེའང་སྤྱིར་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་བརྟེན་དགོས༔ དེའི་ནང་ནས་ཀྱང་དུས་མྱུར་དུ་ཚེགས་ཆུང་ངུས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱེད་པ་ནི་གསང་ཆེན་བླ་ན་མེད་པའི་ལམ་མཆོག་འདི་ཁོ་ན་ཡིན་པས་རྡོ་རྗེ་ཐེག་པའི་མྱུར་ལམ་ཟབ་མོ་འདི་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལུས་གཅིག་ཁོ་ནས་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ཏེ་སེམས་ཅན་ཐམས་ཅད་སྲིད་ཞིའི་མཐའ་གཉིས་ཀ་ལ་མི་གནས་པའི་བྱང་ཆུབ་མཆོག་གི་ས་ལ་དགོད་པར་བགྱིའོ་སྙམ་དུ་ཡང་ནས་ཡང་དུ་བསམ་ཞིང་ཚིག་གིས་གསལ་གདབ༔ ཅི་བྱེད་གཞན་དོན་དུ་འགྱུར་བ་ལ་བསླབ་པར་བྱའོ༔ དེ་ནི་སེམས་བསྐྱེད་པའི་དམིགས་པའོ༔ ས་མ་ཡ༔ སྡོམ་པ་བཟུང་བའི་རྗེས་སུ་གདམས་ངག་འབོགས་པ་ནི༔ ཀྱེ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཉོན་ཅིག༔ རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་བསླབ་པ་རྣམས་ཀྱིས་སྡོམ་པ་གསུམ་པོ་ཚུལ་བཞིན་དུ་བཟུང་དགོས༔ གལ་ཏེ་དམ་ཚིག་ཉམས་ཆག་གི་སྐྱོན་ཅུང་ཟད་བྱུང་ཡང་བཤགས་སྡོམ་བྱ་བ་དང་༔ སྤྱིར་ཡང་ཉམས་རྟོགས་སྐྱེ་བའི་འགལ་རྐྱེན་སྡིག་ལྟུང་སྦྱང་བ་དང་༔ མཐུན་རྐྱེན་ཚོགས་བསགས་པའི་ཐབས་ལ་སྒོ་དུ་མ་ནས་འབད་དགོས་པས་ཐོག་མར་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ལ་བརྟེན་ནས་སྡིག་ལྟུང་སྦྱོང་བའི་དམིགས་པ་གསལ་བཏབ་པ་ནི༔ ཨཱཿ བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཉིད༔ རྣམ་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྙེམས་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ཟེར་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་དཀར་གསལ༔ ཡི་གེ་བརྒྱ་པའི་སྔགས་ཀྱིས་བསྐོར༔

བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ གསུང་གི་བྱིན་རླབས་འདུས་པར་བསམ༔ ཞེས་སྡིག་ལྟུང་བཤགས་པའི་རྟེན་གསལ་བཏབ་ནས༔ སྔར་བྱས་ཀྱི་ཉེས་པ་ལ་གནོང་འགྱོད་དང་༔ ཕྱིན་ཆད་མི་བྱེད་སྙམ་པའི་སྡོམ་སེམས་དྲག་པོས༔ ཨོཾ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ མགོན་མེད་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་ཚེ་རབས་ཐོག་མེད་ནས༔ ཐ་མ་ད་ལྟར་ཐུག་གི་བར༔ སྡིག་ལྟུང་ལས་རྣམས་ཅི་བསགས་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆོད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཚངས་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩིའི་རྒྱུན་སྐྱ་ནར་གྱིས་བབས༔ སྦྱོར་མཚམས་ནས་བྱུང་༔ རང་གི་ཚངས་བུག་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ ནད་གདོན་སྡིག་ལྟུང་ཐམས་ཅད་ལྷག་མེད་དུ་སྦྱངས་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླ༔ མཐར་སྡིག་སྒྲིབ་དག་པའི་གནང་བ་བྱིན་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ཉིད་ལ་ཐིམ་པར་བསམ་ལ་རིག་པ་སྤྲོ་བསྡུ་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ལྟ་བུ་དེ་ཐུན་དུ་བཅད་ལ་རྟགས་མ་བྱུང་བར་ཉམས་སུ་བླང་༔ རྒྱུན་དུའང་མ་ཆག་པར་གྱིས་ཤིག༔ དེ་ནས་ཚོགས་བསགས་པའི་སླད་མཎྜལ་དབུལ་བར་བྱ་སྟེ༔ མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་བླ་མ་རྡོ་རྗེ་ཕག་མོར་སྐྱབས་གནས་ཀུན་འདུས་སུ་གསལ་བཏབ་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་གུས་པས་འཁོད་པར་མོས༔ མཚན་ཉིད་དང་ལྡན་པའི་མཎྜལ་བྱི་དོར་ལེགས་པར་བྱ༔ དྲི་ལྔས་ཆག་ཆག་གདབ༔ རིན་ཆེན་འབྲུ་སྨན་ལ་སོགས་པའི་ཚོམ་བུ་དགོད་ཅིག་ངག་ཏུ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རི་རབ་གླིང་བཞི་མུ་ཁྱུད་བཅས༔ སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་༔ འདོད་རྒུའི་འབྱོར་ཚོགས་བསམ་མི་ཁྱབཿ བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ རང་བྱུང་ལྷུན་གྲུབ་ཡིད་བཞིན་གཏེར༔ བཀོད་པ་ཚད་མེད་ཡོན་ཏན་རྒྱན༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་ལ་འབུལ༔ དབྱིངས་ཉིད་གདོད་ནས་རྣམ་པར་དག༔

རིག་པ་མི་འགྱུར་འོད་ལྔར་ཤར༔ འཁོར་འདས་ཀུན་ཁྱབ་མཆོད་པའི་སྤྲིན༔ བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་འབུལ༔ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས༔ ཟག་མེད་བདེ་བས་རབ་མཉེས་ནས༔ བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ ཚོགས་གཉིས་རྫོགས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཞེས་ཕྱི་སྣོད་བཅུད་ཀྱི་འབྱོར་པ༔ ནང་རང་ལུས་ཕུང་ཁམས༔ གསང་བ་དབྱིངས་རིག་དབྱེར་མེད་མཎྜལ་གྱི་ཚུལ་དུ་ཕུལ་བས་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱིས་དགྱེས་པ་ཆེན་པོས་བདག་གིར་མཛད༔ རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྐུ་གསུམ་ཞིང་ཁམས་རྒྱ་མཚོ་ལ་ལོངས་སྤྱོད་པའི་ཚོགས་གཉིས་ཀྱི་ས་བོན་ཐེབས་པར་བསམ༔ མཐར་ཚོགས་ཞིང་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཐིམ་པར་མོས༔ དོན་དམ་ཡེ་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་གཞག༔ དེ་ལྟར་དུས་དང་རྒྱུན་དུ་ཉམས་སུ་བླང་བ་ལ་བརྩོན་པར་གྱིས་ཤིག༔ དེ་ནི་མཎྜལ་གྱི་དམིགས་ཁྲིད་ཡིན་ནོ༔ ས་མ་ཡ༔ འཇུག་པའི་རྗེས་སུ་གདམས་ངག་འབོགས་པ་ནི༔ ཀྱེ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཉོན་ཅིག༔ རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་ནི་བླ་མའི་རྣལ་འབྱོར་ཁོ་ན་ཡིན༔ དེའང་སྨིན་བྱེད་དབང་གི་སྐབས་སུ་བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས་ཡེ་ཤེས་དབབ་ཅིང་བྱིན་གྱིས་བརླབས་པས་མཚོན་ཏེ་སངས་རྒྱས་ཀྱི་མཛད་པ་དངོས་སུ་སྒྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུན་གསོས་བཏབ་པའི་སླད་དུ་མྱུར་ལམ་ཟབ་མོ་བསྒོམ་པ་ལ་ཐོག་མར་རྟེན་བསྐྱེད་པ་ནི༔ ཧཱུྃ༔ རང་ལུས་དེར་འཛིན་མེད་པའི་ངང་༔ སྣང་སྲིད་རྣམ་དག་འོག་མིན་ཞིང་༔ བཀོད་པ་ཚད་མེད་ཡོན་ཏན་རྫོགས༔ མདུན་གྱི་ནམ་མཁར་འཇའ་ཟེར་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ ཧེ་རུ་ཀ་དཔལ་པདྨ་འབྱུང་༔ དམར་སྨུག་རྣལ་འབྱོར་སྤྱོད་པའི་ཚུལ༔ སྣང་སྲིད་ཟིལ་གནོན་གཟི་བརྗིད་འབར༔ ཕྱག་གཉིས་རྡོ་རྗེ་ཐོད་ཞལ་བསྣམས༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་བསྒྲེངས༔ དར་གྱི་ན་བཟའ་རིན་ཆེན་རྒྱན༔ རུས་རྒྱན་སྟག་ཤམ་དྲིལ་གཡེར་འཁྲོལ༔

ཐོད་སྐམ་དབུ་རྒྱན་རལ་པའི་རྩེར༔ རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཚན༔ སྤྱན་གསུམ་ཉི་ཟླ་ལྟ་བུར་འཁྱིལ༔ ཞལ་རས་ཁྲོ་འཛུམ་གཟི་བརྗིད་འབར༔ ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་བཞུགས༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཞེས་གསལ་བཏབ་ལ༔ རང་བཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཁ་ཙམ་མིན་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པར་བསམས་ལ་ངག་ཏུ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་བླ་མ་ལ༔ སྒོ་གསུམ་རྩེ་གཅིག་གུས་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་ལྟོས་མེད་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་དམ་ཚིག་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ ཟག་བཅས་ཟག་མེད་དགེ་ལ་རྗེས་ཡི་རང་༔ སྙིང་པོ་དོན་གྱི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ རྟག་པར་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་ཀུན༔ འགྲོ་རྣམས་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ༔ ཨེ་མ་ཧོ༔ ངོ་བོ་བློ་འདས་འོད་གསལ་ཆོས་ཀྱི་སྐུ༔ རང་བཞིན་ཟུང་འཇུག་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་༔ སྐུ་གསུམ་དབྱེར་མེད་དྲིན་ཆེན་བླ་མ་ལ༔ མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔ མགོན་མེད་བདག་ལ་རེ་ལྟོས་ཁྱེད་ལས་མེད༔ ཐུགས་རྗེས་གཟིགས་ཤིག་འགལ་རྐྱེན་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཞེས་མོས་གུས་ཀྱིས་གདུང་བ་དྲག་པོས་ཐུགས་རྒྱུད་བསྐུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་རྩེ་གཅིག་ཏུ་བསྙེན༔ མཐར་དབང་བླང་བ་ནི༔ མཁའ་ཁྱབ་སྐུ་གསུམ་དབྱེར་མེད་རྡོ་རྗེ་འཆང་༔ ཡེ་ཤེས་མཆོག་གི་ཐུགས་རྗེའི་ཤུགས་ཕྱུང་ལ༔ འོད་ཟེར་ཆེན་པོའི་ཆོ་འཕྲུལ་རྨད་བྱུང་བས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་ཅིག་ཅར་དུ་བྱུང་བ་རང་གི་གནས་གསུམ་དུ་རིམ་དང་ཅིག་ཅར་དུ་ཞུགས་ཤིང་ཐྀམ༔

དབང་བཞིའི་ནུས་པ་རྒྱུད་ལ་སྨིན༔ མཐར་བླ་མ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ༔ རང་ལ་ཐིམ་པས་རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར་པར་བསམས་ལ་ཐུགས་ཡིད་བསྲེས་ཏེ་བླ་མ་ཆོས་སྐུའི་རང་ཞལ་བལྟ་བའི་ངང་དུ་མཉམ་པར་བཞག༔ འདི་ནི་ལམ་ཐམས་ཅད་ཀྱི་རྩ་བ་དུས་རྟག་ཏུ་ཉམས་སུ་ལེན་པར་གྱིས་ཤིག༔ དེས་བྱིན་རླབས་བཙན་ཐབས་སུ་འབེབས་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་དམིགས་ཁྲིད་ཚར༔ རྒྱུད་སྦྱོང་བའི་རིམ་པ་རྫོགས་པ་ཡིན་ནོ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞི་ཉམས་སུ་བླང་བ་ལ་བཞི་ལས༔ དང་པོ་བུམ་དབང་གི་ལམ་སྐུ་རྡོ་རྗེ་བསྐྱེད་རིམ་སྤྲུལ་པའི་སྐུའི་ཉམས་ལེན་ནི༔ བུམ་པའི་དབང་རྫོགས་པའི་རྗེས་སུ༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་ནི་དབང་བསྐུར་བ་ཡིན་ལ༔ དབང་དོན་གྱི་ཡེ་ཤེས་གསོས་འདེབས་པར་བྱེད་པ་ནི་སོ་སོའི་ལམ་ཁྱེར་ལ་བསླབ་པར་བྱ་དགོས༔ དེ་ལ་དང་པོ་བུམ་དབང་གི་ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་གསུམ་སྟེ༔ ཐུན་མོང་གི་བསྐྱེད་རིམ༔ ཁྱད་པར་གྱི་བསྐྱེད་རིམ༔ ཞར་བྱུང་བཟླས་པའི་རིམ་པའོ༔ དང་པོ་ནི༔ ཕྲིན་ལས་ནས་ཇི་ལྟར་འབྱུང་བའི་སྦྱོར་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱ༔ དངོས་གཞི་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་གཞི་བཟུང་༔ རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྒོམ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོའི་གསལ་སྣང་ལ་རྩེ་གཅིག་ཏུ་སེམས་བཟུང་༔ དེའང་ཐོག་མར་རང་ཉིད་གཙོ་མོ་གཅིག་པུའི་གསལ་སྣང་ལ་བློ་བཞག༔ ཅུང་ཟད་སེམས་ཟིན་པ་ན་སྤྱན་དབུས་མ་ནས་བཟུང་སྐུའི་ཆ་ཤས་རེ་རེ་ནས་གསལ་སྣང་མཐར་འདོན༔ དེ་བཞིན་དུ་ཕྱག་མཚན་གྲི་གུག༔ ཐོད་ཁྲག༔ ཁ་ཊྭཱྃ་ག༔ རུས་པའི་ཕྱག་རྒྱ༔ ཐོད་སྐམ་གྱི་དབུ་རྒྱན༔ ཐོད་རློན་གྱི་དོ་ཤལ༔ རྡོ་རྗེའི་ཕག་ཞལ༔ སྐུའི་ཉམས་འགྱུར༔ གསུང་གི་གདངས་སྐད༔ ཐུགས་ཀྱི་དགོངས་པ༔ ཡེ་ཤེས་ཀྱི་མེ་འོད༔ པད་ཉི་རོ་གདན་སོགས་རྒྱན་གྱི་བྱེ་བྲག་ལ་སེམས་གཟུང་༔

དེའང་ལས་དང་པོ་པས༔ མདུན་དུ་བྲིས་སྐུ་མཚན་ཉིད་དང་ལྡན་པ་བཤམ༔ དེ་ཉིད་ལྷ་དངོས་སུ་བསམ༔ ཡིད་མིག་རླུང་གསུམ་མདུང་ཚུགས་སུ་གཏད༔ གསལ་སྣང་ཁྱད་པར་ཅན་ཤར་བ་ན་མདུན་གྱི་ལྷ་རང་ལ་བསྟིམ༔ རང་ཉིད་དེ་ལྟ་བུའི་ལྷ་སྐུར་གསལ་བཏབ་ཅིང་སེམས་བཟུང་༔ སྐབས་རེར་བརྗོད་ཚིག་གི་སྒོ་ནས་ཀྱང་གསལ་སྣང་འདོན༔ སྐབས་རེར་དམིགས་པ་རྩེ་གཅིག་པས་སེམས་གཟུང་ངོ་༔ གཙོ་མོའི་སྐུ་ལ་སེམས་ཟིན་པའམ༔ དེ་ཙམ་མ་ཟིན་ཀྱང་རུང་སྟེ༔ སྐབས་སུ་རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་དངོས་ཡིན་སྙམ་པའི་ང་རྒྱལ་བརྟན་པོ་བྱ༔ རེས་འགའ་རང་གི་ལུས་ངག་ཡིད་གསུམ་རྡོ་རྗེ་ཕག་མོའི་གསང་བ་གསུམ་དུ་ཤར་བ་དེ་ཉིད་ཀྱང་༔ དོན་དམ་པར་སངས་རྒྱས་ཆོས་ཀྱི་སྐུའི་ཡོན་ཏན༔ ཀུན་རྗོབ་ཏུ་གཟུགས་སྐུ་ཞལ་ཕྱག་གི་རྣམ་པར་ཤར་བ་ཡིན་ནོ་སྙམ་དུ་དག་པ་དྲན༔ གཙོ་མོ་ལ་སེམས་ཟིན་ནས༔ རིགས་བཞིའི་མཁའ་འགྲོ༔ དཔའ་བོ་དང་དཔའ་མོ༔ ཕྲིན་ལས་དང་དམ་ཚིག་གི་མཁའ་འགྲོ༔ རྟེན་གཞལ་ཡས་ཁང་མེ་རིའི་བར་རེ་རེ་བཞིན་དུ་སེམས་གཟུང་༔ གསལ་སྣང་སྐྱེས་པ་ན༔ རྟེན་དང་བརྟེན་པ་ཕྱི་ནས་ནང་༔ ནང་ནས་ཕྱི༔ རགས་པ་ཕྲ་བ༔ ངེས་པ༔ མ་ངེས་པ་སོགས་སྣ་ཚོགས་སུ་རྩལ་སྦྱང་༔ མཐར་གྱིས་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་འཆར་བ་ལ་བསླབ༔ བྱིང་རྒོད་ཀྱི་སྐྱོན་བསལ༔ ལེ་ལོའི་འཕྲང་བཅད༔ རྣམ་རྟོག་གི་རྙོགས་མས་མ་བསླད་པར་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་དང་པོར་ཡིད་ཀྱི་ཡུལ་དུ་རྟེན་དང་བརྟེན་པའི་གསལ་སྣང་མ་འདྲེས་པར་སྐད་ཅིག་གིས་འཆར་ཞིང་ཡུན་རིང་དུ་སེམས་ཟིན་པ་འབྱུང་༔ བར་དུ་རླུང་སེམས་ལྷ་སྐུ་ལ་ཟིན་པས་སྟོང་གཟུགས་ཀྱི་ལྷ་སྐུ་དབང་པོའི་མངོན་སུམ་དུ་མཐོང་༔ མཐར་རླུང་སེམས་ལྷ་སྐུར་སྨིན་པས་རེ་འགའ་རགས་པའི་ལུས་རྟེན་ལྷར་འཆར་བ་འབྱུང་༔ དེ་ལྟ་བུའི་གསལ་བ་གསུམ་ཚད་དུ་ཕྱིན་ནས་རིང་པོར་མི་ཐོགས་པར་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་ཐོབ་པར་འགྱུར་རོ༔ 

གཉིས་པ་ཁྱད་པར་གྱི་བསྐྱེད་རིམ་ནི༔ སྔོན་འགྲོས་རྒྱུད་སྦྱང་བ་ཇི་ལྟར་རིགས་པའི་རྗེས་དངོས་གཞི་བརྗོད་ཚིག་གི་སྒོ་ནས་གསལ་གདབ་པར་བྱ་སྟེ༔ ཨཱཿ གདོད་ནས་རྣམ་དག་རང་རིག་པ༔ སྟོང་ཆེན་དེ་བཞིན་ཉིད་དབྱིངས་ལས༔ རྟེན་ཅིང་འབྲེལ་འབྱུང་སྒྱུ་མའི་ཚུལ༔ གསལ་བའི་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་༔ དབྱེར་མེད་ཟུང་འཇུག་གཉུག་མའི་རྩལ༔ མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་བཞིན༔ མེ་ཕུང་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔ དུར་ཁྲོད་གཞལ་མེད་ཁང་ཆེན་དབུས༔ རང་ལུས་ལྷུན་གྲུབ་ཕོ་བྲང་ཆེ༔ རང་སེམས་དག་པ་ཝ་རྭ་ཧཱི༔ དུས་ཀྱི་མུན་པ་ལྟ་བུར་གནག༔ སྤྱན་གསུམ་མཆེ་གཙིགས་བཞད་འཛུམ་སོགས༔ ཁྲོ་ཆགས་སྒེག་པའི་གཟི་བྱིན་འབར༔ རྣ་ལྟག་རྡོ་རྗེའི་ཕག་ཞལ་ངུར༔ རལ་པ་དམར་ནག་སྤྲིན་ལྟར་གཏིབ༔ གྲི་གུག་ཐོད་ཁྲག་ཁ་ཊྭཱཾ་འཆང་༔ ཕྱག་རྒྱ་ལྔ་དང་མགོ་བོས་བརྒྱན༔ བརྐྱངས་བསྐུམ་གར་སྟབས་རོལ་པ་ཡིས༔ པདྨ་ཉི་མ་བམ་རོའི་སྟེང་༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་བཞུགས༔ ཕྱི་གསལ་ནང་གསལ་འོད་ཀྱི་སྐུ༔ འཇའ་ཚོན་ལྟ་བུའི་ལུས་དབུས་སུ༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་གྱི༔ སྤྱི་བོར་རྩེ་མོ་རྣམ་པར་བཀོད༔ རྩ་འདབ་སོ་གཉིས་ལྟེ་བ་རུ༔ སངས་རྒྱས་མཁའ་འགྲོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་འཁོར་ལོའི་གྲི་གུག་འཕྱར༔ མགྲིན་པར་རོ་རྣམས་འདུས་པ་ཡི༔ འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི༔ ལྟེ་བར་པདྨ་མཁའ་འགྲོ་དམར༔ ཕྱག་གཡས་པདྨའི་གྲི་གུག་འཕྱར༔ སྙིང་གར་དྲན་པ་རྣམ་བཀོད་ཀྱི༔ འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པ་ཡི༔ ལྟེ་བར་རྡོ་རྗེ་མཁའ་འགྲོ་མཐིང་༔ ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་འཕྱར༔ ལྟེ་བར་སྲིད་པ་སྐྱེད་བྱེད་ཀྱི༔ འཁོར་ལོ་རྩ་འདབ་རེ་བཞི་པའི༔ ལྟེ་བར་རིན་ཆེན་མཁའ་འགྲོ་སེར༔ ཕྱག་གཡས་རིན་ཆེན་གྲི་གུག་འཕྱར༔ གསང་གནས་བདེ་བ་མྱོང་བྱེད་ཀྱི༔ འཁོར་ལོ་རྩ་འདབ་སོ་གཉིས་དབུས༔ ལས་ཀྱི་མཁའ་འགྲོ་སྐུ་མདོག་ལྗང་༔ ཕྱག་གཡས་རལ་གྲིའི་གྲི་གུག་འཕྱར༔ ཀུན་ཀྱང་གཡོན་པས་ཐོད་ཁྲག་དང་༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་འཁྱུད༔

རྒྱན་དང་ཆ་ལུག་གཙོ་མོ་ལྟར༔ འོད་ཟེར་གཟི་བརྗིད་འབར་བ་ཡི༔ རྩ་འདབས་རྣམས་སུ་རང་འདྲའི་འཁོར༔ མ་འགགས་བདེ་ཆེན་རོལ་པར་ཤར༔ སྨིན་མཚམས་པུལླི་རཱ་མ་སོགས༔ ཡུལ་ཆེན་ཉེར་བཞིའི་རྩ་མདུད་རྣམས༔ ཞིང་ལས་སྐྱེས་པའི་དཔའ་བོ་དང་༔ དཔའ་མོ་ཉེར་བཞི་སྙོམས་འཇུག་སྦྱོར༔ ཡན་ལག་བཞི་དང་ཚིགས་ཆེན་བཞིར༔ ཕྲ་མེན་ལས་ཀྱི་དྷཱ་ཀི་དང་༔ དམ་ཚིག་འབྱུང་བའི་མཁའ་འགྲོ་རྣམས༔ བདེ་བའི་གར་སྟབས་ཅིར་ཡང་སྒྱུར༔ ཀུན་ཀྱང་ཉི་དང་འོད་ཟེར་བཞིན༔ རིགས་ཀྱི་ཚོམ་བུ་འབུམ་སྡེ་སྤྲོ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ རྩ་གསུམ་ལྷ་ཚོགས་ངོ་བོར་བཞུགས༔ རྡོ་རྗེ་གསུམ་དུ་གདོད་ནས་དག༔ ཡེ་ཤེས་ལྔ་ལྡན་རང་དབང་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཨཱཏྨ་ཀོ྅་ཧཾཿ ལྷུན་གྲུབ་དམ་ཚིག་དཀྱིལ་འཁོར་ཆེར༔ ཡེ་ཤེས་འཁོར་ལོ་དབྱེར་མེད་གཤེགས༔ འདུ་འབྲལ་མེད་པའི་ངང་དུ་བཞུགས༔ གཉིས་མེད་བརྡའ་ཡིས་ཕྱག་བགྱི་འོ༔ ཨོཾ་ཛྙཱ་ན་བྷ་རཱ་ཧེ་ཨཱ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཨ་ཏི་པུ་ཧོཿ ཨ་ལ་ལ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡུལ་ཀུན་སྟོང་གཟུགས་མཆོད་པའི་སྤྲིན༔ དབང་པོ་སྒྱུ་མའི་བདེ་བས་རོལ༔ བདེ་སྟོང་དབྱེར་མེད་ཐིག་ལེའི་སྐུ༔ རྡོ་རྗེ་བཙུན་མོར་ཕྱག་འཚལ་བསྟོད༔ ཅེས་ལས་ཀྱི་རིམ་པ་མདོར་བསྡུས་པས་གསལ་བཏབ་ནས༔ གཙོ་མོ་དང་ལུས་དཀྱིལ་གྱི་ལྷ་ངོ་བོ་སྟོང་པ༔ རང་བཞིན་བདེ་བ༔ རྣམ་པ་གསལ་བ༔ བདེ་སྟོང་གི་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་རྩེ་གཅིག་ཏུ་སེམས་གཟུང་༔ ཆེ་བའི་ང་རྒྱལ་བསྐྱེད༔ ཡེ་ཤེས་ཀྱི་དག་པ་དྲན་པས་ཅིར་སྣང་ལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་རོལ་མོར་འཆར་བ་ལ་བསླབ་པར་བྱའོ༔ ཞར་བྱུང་བཟླས་པ་བྱ་བར་འདོད་ན༔ གནས་ལྔའི་ཕག་མོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ཐུགས ་་་་་བྃ་ནི་ཧ་རི་ནི་ས ་སྲོག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ བདེ་བ་ཆེན་པོའི་འོད་ཟེར་འཕྲོས༔ ཐ་མལ་སྣང་ཞེན་ཀུན་སྦྱངས་ཏེ༔ བདེ་ཆེན་ཡེ་ཤེས་བརྟན་པར་གྱུར༔

ཅེས་གསལ་བཏབ་ལ༔ ཨོཾ་བྃ་བཛྲ་བྷ་རཱ་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷཱི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་ལྟར་བྱའོ༔ གསུམ་པ་བསྐྱེད་པའི་བོགས་འབྱིན་པ་སོགས་ཀྱི་སླད་དུ་བཟླས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་ནི༔ འཛབ་ཀྱི་ཐུགས་དམ་བསྐུལ་ཞིང་དགོངས་པ་ཕྲིན་ལས་ལྟར་གསལ་གདབ༔ སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་བཞི༔ དཔའ་བོ་དང་དཔའ་མོ༔ ལས་དང་དམ་ཚིག་གི་དྷཱ་ཀི་ནཱི་རྣམས་ཀྱི་བཟླས་པ་སྐྱོན་བཅུ་སྤངས་ལ་རྩེ་གཅིག་ཏུ་བསྙེན༔ ལྷ་སྐུའི་གསལ་སྣང་གཞིར་བཞག་སྟེ༔ སྔགས་ཀྱི་ཡིག་འབྲུ༔ འོད་ཟེར་སྤྲོ་བསྡུ༔ བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྟོང་ཉིད་རང་རིག་པ་རྣམས་ལ་སེམས་བཟུང་སྟེ་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ལ་བསླབ་པས་ཡེ་ཤེས་ལ་ཅུང་ཟད་དབང་བ་དང་༔ ཆེས་ཆེར་བརྟན་པ་དང་༔ བརྟན་པ་མཐར་ཕྱིན་པ་རྣམས་རིམ་གྱིས་འབྱུང་བ་ཡིན་པས་ལྷ་སྔགས་ཀྱི་བསམ་གཏན་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པར་གྱིས་ཤིག༔ དེ་ལྟ་བུའི་རིམ་པས་ཐུན་བཞི་ལ་སོགས་པར་ཉམས་སུ་བླང་༔ ཐུན་ཐམས་ཅད་ཀྱི་མཐར་ཐུགས་ཀྱི་དགོངས་པ་མི་འགྱུར་བའི་གསལ་འདེབས༔ ལྷ་དང་སེམས་ཉིད་དབྱེར་མེད་ཀྱི་ངང་ཡུན་རིང་དུ་མཉམ་པར་བཞག༔ དེ་ལས་ལྡང་བ་ན་མཆོད་ཅིང་བསྟོད་པ་སོགས་ཅི་རིགས་པ་བྱས་ཏེ་ནོངས་པ་བཟོད་པར་གསོལ༔ རྟག་ཆད་ཀྱི་མཐའ་བསལ༔ བསྔོ་བ་དང་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་མཚམས་སྦྱར༔ ཐུན་མཚམས་ཐམས་ཅད་དུ་སྣོད་བཅུད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་རྡོ་རྗེ་གསུམ་དུ་རྣམ་པར་དག་པའི་ངང་ནས་ཚོགས་དང་༔ གཏོར་མ་དང་༔ མཆོད་སྐོང་དང་༔ སྦྱིན་སྲེག་སོགས་ཕྱི་ནང་གི་མཁའ་འགྲོ་མ་རྣམས་མཉེས་པའི་བརྟུལ་ཞུགས་ལ་དུས་རྟག་ཏུ་བསླབ་པར་བྱའོ༔ ས་མ་ཡ༔ བསྐྱེད་བཟླས་ཟུང་དུ་འཇུག་པས་བསྙེན་སྒྲུབ་བྱ་བར་འདོད་ན༔ ཐོག་མར་རྟེན་བཅའ་བར་བྱ་སྟེ༔ དུར་ཁྲོད་ཀྱི་རས་སམ༔ གཞོན་ནུ་མའི་རྡུལ་གྱིས་གོས་པའི་རས་ལ་བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་ཀྱིས་བྱུག༔

ལྷ་བཟོ་དམ་ཚིག་དང་ལྡན་པས་བྲིས་སྐུ་མཚན་ཉིད་རྫོགས་པ་སོར་བཞི་པ་བྲིས་པའི་རྒྱབ་ཏུ་སྔགས་དང་གསོལ་བྱང་དགོད༔ དེ་ནི་སྐུའི་རྟེན་ནོ༔ གཞི་གོང་དང་འདྲ་བའམ༔ གྲོ་ཤོག་ལ་འཁོར་ལོ་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་དབུས་སུ་བྃ༔ མཐའ་སྐོར་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ གོང་རས་ལ་སྐུ་གསུང་ཐུགས་སྔགས༔ མུ་ཁྱུད་དང་པོ་ལ་འདབ་མ་བཞིར་མཁའ་འགྲོ་རིགས་བཞིའི་སྔགས༔ དེ་རྒྱབ་མུ་ཁྱུད་གསུམ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་རེར་དཔའ་བོ་དཔའ་མོའི་སྔགས༔ དེ་རྒྱབ་མུ་ཁྱུད་ལྔ་པར་འདབ་མ་བརྒྱད་ལ་ལས་དང་དམ་ཚིག་གི་མཁའ་འགྲོའི་སྔགས་རྣམས་ལྷ་གནས་མ་འཆོལ་བར་དགོད༔ རྩིབས་མཆན་རྣམས་སུ་སརྦ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་བྲི༔ མུ་ཁྱུད་དྲུག་པར་དབྱངས་གསལ༔ གསོལ་བྱང་༔ རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་དགོད༔ དེ་རྒྱབ་རྡོ་རྭ་དང་མེ་རིས་མཛེས་པར་བྱ༔ སྔགས་ཐམས་ཅད་ཡིག་མགོ་ཕྱིར་བསྟན༔ བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་གཙོ་བོར་གྱུར་པའི་བདུད་རྩི་ཆེན་པོས་བྱུག༔ མཚན་ཉིད་དང་ལྡན་པའི་མཁའ་འགྲོའི་རིགས་ཅན་གྱི་སྐྲ་དང་སེན་མོ༔ གསང་གོས་བཅས་ལྷན་ཅིག་ཏུ་བཞག་གོ༔ དེ་ནི་གསུང་གི་རྟེན་ནོ༔ ཐོད་པ་མཚན་ལྡན་དཔྱད་ལེགས་པ་རྟེན་འབྲེལ་བཟང་པོ་ཅན་གྱི་ནང་དུ་བདུད་རྩི་ལྔས་བྱུག༔ རང་བྱུང་གི་ཤེལ་ཟུར་མ་ཉམས་པ༔ དུང་སྲིན་མེད༔ མགྲོན་བུ་བུ་མ༔ མེ་ལོང་གཡའ་བྲལ༔ གྲི་གུག༔ ཁ་ཊྭཱྃ༔ རྡོ་རྗེ་དྲིལ་བུ༔ ཅང་ཏེའུ་རྣམས་ཀྱི་གཟུགས་བརྙན༔ ཅུ་གང་༔ སིནྡྷཱུ་ར༔ ལ་ཕུག་སོགས་མཁའ་འགྲོ་འདུ་བའི་རྫས་དང་༔ ཁྱད་པར་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རིལ་བུའམ་ཕུར་མ༔ རིན་ཆེན་འབྲུ་སྨན་སོགས་ཀྱིས་ཕྱུར་བུར་གཏམས༔ དེ་ནི་ཐུགས་ཀྱི་རྟེན་ནོ༔ དེའི་ནང་དུ་སྐུ་དང་གསུང་གི་རྟེན་བཞུགས་སུ་གསོལ༔ རབ་གནས་ལེགས་པར་བྱ༔ དར་དམར་པོས་དྲིལ་ཏེ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞུག༔ བགེགས་བསྐྲད༔ ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ལེགས་པར་དབབ་བོ༔ དེ་ནས་མཚམས་དམ་པར་བཅད་ལ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་སྒོ་ནས་འཇུག་པར་བྱ་སྟེ༔

དང་པོ་བསྙེན་པ་ནི༔ ལས་ཀྱི་གཞུང་བསྲངས་ལ༔ རང་ཉིད་གཙོ་མོའི་ལྷ་སྐུའི་གསལ་སྣང་ལྷག་པར་བློ་བཞག་སྟེ་སྐུ་གསུང་ཐུགས་ཀྱི་བཟླས་པ་མཐར་ཕྱིན་པར་བྱའོ༔ གཉིས་པ་ཉེ་བསྙེན་ནི༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལ་སེམས་བཟུང་༔ རིགས་བཞིའི་མཁའ་འགྲོ་མ་ལ་དམིགས་ཏེ་བཟླས་བརྗོད་འབུམ་ཕྲག་རེ་བྱའོ༔ གསུམ་པ་སྒྲུབ་པ་ནི༔ ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་༔ བཟླས་པའི་སྐབས་སུ་བབ་པ་ན༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་སྥ་ར་ཎ་ཕཊ༔ ཅེས་པས་རང་འདྲའི་དཀྱིལ་འཁོར་གཉིས་པ་སྤྲོས༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཞེས་པས་མདུན་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམས་ལ༔ མཁའ་འགྲོ་ལྔའི་སྔགས་ཇི་ལྟར་རིགས་པ་དང་༔ གཙོ་བོར་དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་འབུམ་ཕྲག་རེ་བཟླའོ༔ བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་ནི༔ ལས་དང་དམ་ཚིག་གི་མཁའ་འགྲོ་ལ་དམིགས་ཏེ་ཕྲིན་ལས་སྐུལ་བའི་སྔགས་འབུམ་ཕྲག་རེ་བཟླས་པ་སྔོན་དུ་འགྲོ་བས་ཚོགས་དང་གཏོར་མའི་མཆོད་པ་རྒྱ་ཆེན་པོ་བཅས་དངོས་གྲུབ་བླང་བའི་ཆོ་ག་ཚུལ་བཞིན་དུ་བྱའོ༔ དེ་ལྟར་བརྩོན་པས་རབ་རླུང་སེམས་ལྷ་སྐུར་དངོས་སུ་ལྡང་ནུས༔ འབྲིང་འདུ་བ་གསུམ་དང་འབར་བ་གསུམ་ཅི་རིགས་པར་འབྱུང༔ ཐ་མའང་ལས་གང་བརྩམས་ཐོགས་མེད་དུ་འགྲུབ༔ སྤྱིར་བསྙེན་སྒྲུབ་ལན་གཅིག་བགྱིས་པས་ཀྱང་དབྱིངས་དང་ཡེ་ཤེས་ལས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ལུས་དང་གྲིབ་མ་ལྟར་འགྲོགས་ནས་རྩ་ཁམས་བྱིན་གྱིས་བརླབས་པའི་མཐུས༔ ཚེ་རིང་༔ ནད་ཉུང་༔ རྒས་པ་སྲ༔ ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེ༔ འབྲེལ་ཚད་སྣང་བ་འགྱུར་ཞིང་མཁའ་འགྲོ་མས་རྗེས་སུ་དགོངས༔ འཆི་ཁ་འམ༔ བར་དོར་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་ཐུགས་རྗེའི་ཕྱག་གིས་བཟུང་སྟེ་མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་འགྱུར་བས་ན་ཐེ་ཚོམ་མེད་པའི་དད་པ་དང་ངེས་ཤེས་བརྟན་པོས་གསང་བའི་ལམ་འདི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱའོ༔ ས་ཡ་མ༔ གཉིས་པ་གསུངས་རྡོ་རྗེ་རྫོགས་རིམ་གྱི་སྔོན་འགྲོ་ཐབས་ཀྱི་ཉམས་ལེན་ནི༔ གསང་དབང་རྫོགས་པར་བསྐུར་བའི་རྗེས་སུ༔

ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ གསང་བའི་དབང་བསྐུར་བ་དང་རྗེས་སུ་འབྲེལ་བའི་གདམས་ངག་བསྒོམ་པ་ལ་དྲུག་ལས༔ དང་པོ་གཏུམ་མོས་གཞི་བཅའ་བ་ནི༔ གནས་དབེན་པར་བདེ་བའི་སྟན་ལ་ལུས་གནད་དྲང་པོར་བསྲང་༔ ཡན་ལག་དང་ཉིང་ལག་རྣམས་འཕེན་ཅིང་གཅུད་པ་དང་འཕུར་བཤུད་ལ་སོགས་པས་མཉེན་བཙལ༔ རླུང་རོ་སངས་ཀྱིས་བུས༔ རིག་པ་མ་བཅོས་པའི་ངང་ནས་སྔོན་འགྲོ་ཇི་ལྟར་རིགས་པའི་རྗེས༔ རང་ཉིད་ཕྱི་དབྱིབས་ཀྱི་ཕག་མོ་རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྷ་དང་བཅས་པ་ཟབ་མོ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྟར་གསལ་གདབ༔ སེམས་གཟུང་༔ སེམས་ཟིན་པ་ན་ཐོག་མར་འོག་རླུང་ཅུང་ཟད་བསྐུམ༔ སྟེང་རླུང་དལ་བར་མནན༔ འོག་རླུང་གྱེན་དུ་དྲང་༔ ལྟེ་འོག་ཏུ་ཁ་སྦྱར༔ དགང་ཞིང་གཞིལ༔ མི་ཐུབ་པ་མ་ན་དལ་བུས་ལྷག་མེད་དུ་གཏང་༔ བུམ་པ་ཅན་འབྱོངས་པར་བྱའོ༔ དེ་ནི་རླུང་གི་ཉམས་ལེན་ནོ༔ དེ་ནས་རླུང་གི་རེག་བྱས་ལྟེ་བའི་མཁའ་འགྲོ་རྣམས་བསྐུལ༔ དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ ལྟེ་འོག་སོར་བཞི་རྩ་གསུམ་འཛོམས་པའི་དབུས་ཀྱི་ཨ་ཐུང་མེ་འབར་ལ་ཁད་པ་ལ་རེག་པས་དམར་ཁྱུག་གིས་འབར༔ བདེ་གསལ་དྲོད་ཀྱི་རང་བཞིན་ཅན་གྱིས་ལྟེ་བའི་ལྷ་ཚོགས་རྣམས་ལ་རེག་པས་འབར་འཛག་གི་ཡེ་ཤེས་སྐྱེས༔ ཁམས་སྙིག་མ་སྐམས༔ དྭངས་མ་ཆེར་འཕེལ༔ རིམ་པ་དེ་ཉིད་ཀྱིས་སྙིང་ག༔ མགྲིན་པ༔ སྤྱི་བོ༔ མེ་ལྕེ་མར་འཕྲོས་པས་གསང་གནས་རྣམས་སུ་ཞུགས༔ དེ་ལས་ཆེར་འབར་བས་རྩ་ཁམས་ཐམས་ཅད་དང་༔ བ་སྤུའི་བུ་ག་ཚུན་ཁྱབ༔ དྲོད་ཀྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པར་བསམ་ལ་རླུང་བཟུང་༔ དེ་ནི་གཏུམ་མོའི་ཉམས་ལེན་ནོ༔ དེ་ནས་མེ་ལྕེ་སྤྱི་བོའི་རྩ་འཁོར་སྟེང་གི་ཧྃ་ཐུར་བསྟན་ལ་རེག་པས་བདེ་བའི་རྒྱུན་བབས༔ སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས༔ སྐུའི་ནང་གང་༔ བདེ་ཆེན་གྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས༔ བུམ་པའི་དབང་ཐོབ༔ སྐུའི་དམ་ཚིག་ཉམས་ཆགས་སྦྱངས༔ བྱིན་རླབས་ཞུགས་པར་བསམ༔ དེ་བཞིན་དུ་མགྲིན་པ་ནས་གསང་གནས་ཀྱི་བར་སོ་སོར་བབས་པས༔

དབང་གོང་མ་གསུམ་དང་རིག་པ་རྩལ་གྱི་དབང་ཆེན་ཐོབ༔ གསུང་དང་༔ ཐུགས་དང་༔ ཡོན་ཏན་དང་༔ ཕྲིན་ལས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་བྱང་ཞིང་བྱིན་རླབས་ཞུགས་པར་བསམ༔ སོ་སོར་བུམ་པ་ཅན་གྱིས་བརྟན་པར་བྱ༔ མཐར་བྱང་ཆུབ་སེམས་ཀྱིས་ལུས་དཀྱིལ་ཐམས་ཅད་ལ་ཁྱབ་པས་ལས་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་བསམ༔ དེ་ནི་ཐིག་ལེའི་ཉམས་ལེན་ནོ༔ དེ་ནས་ཕྲིན་ལས་ལྟར་དགོངས་པ་གསལ་བཏབ་སྟེ་བདེ་རླུང་སེམས་དང་ལྷ་སྐུ་དབྱེར་མེད་པའི་ངང་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་ལ་སེམས་བཟུང་༔ དེ་ནི་མི་རྟོག་པའི་ཉམས་ལེན་ནོ༔ གཉིས་པ་སྒྱུ་ལུས་ཀྱི་རྩལ་སྦྱང་བ་ནི༔ རླུང་བུམ་ཅན་གྱི་སྦྱོར་བ་དང་བཅས་སྤྱི་བོའི་ལྷ་ཚོགས་ལ་སེམས་གཏད་པས༔ དེ་རྣམས་ལས་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུ་མེའི་རང་བཞིན་ཅན་བྱུང་༔ ཞུ་བདེ་དང་དབྱེར་མེད་པའི་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ལ་རེག་པ་ཙམ་གྱིས་ལྕགས་ལ་གསེར་འགྱུར་གྱི་རྩིས་བཏབ་པ་ལྟར་ལྷ་སྐུ་སྒྱུ་མ་འཇའ་ཚོན་ལྟ་བུར་གྱུར༔ སླར་ཡང་འོད་ཟེར་དེས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ་པས༔ བརྟན་གཡོའི་དངོས་པོ་མཐའ་དག་བདེ་ཆེན་གྱི་རང་བཞིན༔ སྒྱུ་མའི་གཟུགས་བརྙན༔ མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་དུ་ལམ་ལམ་ཤར་བ་ལ་སེམས་གཏད༔ རླུང་ཡིད་སེམས་གསུམ་གཅིག་ཏུ་དྲིལ༔ མཐར་དེ་ཐམས་ཅད་མེ་ལོང་ལ་ཧས་བཏབ་པ་ཡལ་བ་ལྟར་སྣོད་བཅུད་གཞི་ལུས་དང་བཅས་པ་འོད་གསལ་དུ་བསྡུ༔ ཡང་སྒྱུ་མའི་སྐུར་ལྡང་༔ དགྲ་གཉེན་བར་མའི་སྣང་བ་དང་ཆགས་སྡང་རྨོངས་པའི་རྟོག་པ་གང་ཤར་ཡང་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུ༔ རྨི་ལམ་གྱི་རང་གཟུགས༔ སྣང་སྟོང་དབྱེར་མེད་ཀྱི་ངང་དུ་རྩལ་སྦྱང་ཞིང་ལམ་དུ་བླང་ངོ་༔ དེ་ནི་སྒྱུ་མའི་ཉམས་ལེན་ནོ༔ གསུམ་པ་འོད་གསལ་གྱི་སྙིང་པོའི་གནས་ལུགས་མངོན་དུ་བྱ་བ་ནི༔ རླུང་སྦྱོར་དང་བཅས་སྙིང་གའི་ལྷ་ཚོགས་རྣམས་ལ་སེམས་གཏད་པས་འཁོར་རྣམས་བདེ་ཆེན་གྱི་ངོ་བོར་ཞུ༔ གཙོ་མོ་ལ་ཐིམ༔ གཙོ་མོའི་ཐུགས་ཀར་ཨ་ཡིག་མཐིང་ག་ཤིན་ཏུ་ཕྲ་བ་ལ་སེམས་གཏད༔

རླུང་ཡིད་སེམས་གསུམ་བརྒྱལ་ཐབས་སུ་བཞག་པ་ལ་བརྟེན་ནས་རྟོག་པ་རགས་པ༔ ཕྲ་བ༔ ཤིན་ཏུ་ཕྲ་བའང་འགགས་ནས་རིག་པ་མ་བཅོས་པའི་ངོ་བོ་རྗེན་ལྷང་གིས་ཤར་བའི་ངང་དུ་བཞག༔ དེ་ལྟར་ཡང་ཡང་གོམས་པས་གཉིད་དུ་འགྲོ་ཁར་ལུས་གནད་ཙོག་པུར་བྱས་ལ་དམིགས་པ་དྲག་ཏུ་གཅུན་པས་ཉམས་དང་རྟོགས་པའི་ཡེ་ཤེས་འཆར་བར་འགྱུར་རོ༔ དེ་ནི་འོད་གསལ་གྱི་ཉམས་ལེན་ནོ༔ བཞི་པ་རྨི་ལམ་གྱི་ཚད་བཟུང་བ་ནི༔ སྣང་བ་ཐམས་ཅད་རྨི་ལམ་ཡིན་སྙམ་པའི་འདུན་པ་དྲག་ཏུ་བྱ༔ ཉམས་སྐྱེས་པ་ན་སྒྱུ་ལུས་ཀྱི་རྩལ་སྦྱང་༔ ཁྱད་པར་གཉིད་དུ་འགྲོ་ཁར་ལུས་ཙོག་པུར་བྱས་ལ༔ རླུང་སྦྱོར་དང་བཅས་པས་མགྲིན་པའི་ལྷ་ཚོགས་ལ་སེམས་བཏད་པས༔ འཁོར་རྣམས་བདེ་གསལ་གྱི་ངོ་བོར་འོད་དུ་ཞུ༔ གཙོ་མོ་ལ་ཐིམ༔ གཙོ་མོའི་མགྲིན་པར་ཐིག་ལེ་དམར་པོ་ཤིན་ཏུ་ཕྲ་བ་བདེ་གསལ་གྱི་རང་བཞིན་ཅན་ལ་སེམས་གཏད༔ འདི་རྨི་ལམ་རྨི་བ་ཡིན་འདུག་སྙམ་དུ་བསམ༔ མཐར་ཐིག་ལེ་ཁོ་ན་ལ་སེམས་བཟུང་ཞིང་༔ འཇམ་རླུང་བཅས་གཉིད་ལོག་པས་དང་པོ་རྨི་ལམ་ནམ་འདོད་དུ་ངོ་ཤེས་པ་འབྱུང་༔ དེ་ནས་སྒྱུ་ལུས་དང་བསྲེས་ཏེ་ལྷ་སྐུར་ལྡང་༔ འོད་གསལ་དང་བསྲེས་ཏེ་མི་རྟོག་པའི་ངང་དུ་བཞག༔ སྤྲུལ་བསྒྱུར་དང་བསྲེས་ཏེ་ཞིང་ཁམས་ལྟ་བ་སོགས་བསླབ་པར་བྱའོ༔ 

དེ་ནི་རྨི་ལམ་གྱི་ཉམས་ལེན་ནོ༔ ལྔ་པ་འཕོ་བའི་ཉམས་ལེན་ནི༔ དབུ་མའི་ནང་ལྟེ་འོག་སོར་བཞིའི་ཐད་སྨྱུག་མའི་ཚིགས་པ་ལྟར་ཟླ་དཀྱིལ་གྱིས་ཁྲིགས་སེ་བཀག་པའི་སྟེང་དུ་རིག་པའི་ངོ་བོ་ཐིག་ལེ་དཀར་པོ༔ རླུང་གི་རང་བཞིན་སྔོ་མདངས་ཆགས་པ་འཕར་ལིང་ལིང་བྱེད་པ་ལ་སེམས་གཏད༔ ཟིན་པ་ན་རླུང་སྦྱོར་གྱིས་བསྐུལ་བས་གསང་གནས་ཀྱི་ལྷ་ཚོགས་རླུང་འོད་ཟེར་དང་བཅས་པ་ཤུགས་དྲག་ཏུ་ལངས༔ ཟླ་དཀྱིལ་གྱི་འོག་ལ་རེག་པས་རྐྱེན་བྱས༔ ཐིག་ལེ་སྦར་ཏེ་འཕར༔ འཁོར་ལོ་བཞིའི་གཙོ་མོ་རྣམས་ལ་གཡོན་དུ་བསྐོར་ཏེ་སྤྱི་བོའི་སངས་རྒྱས་མཁའ་འགྲོའི་ཐུགས་ཀར་ཐིམ་པར་བསམ༔ འོག་རླུང་བསྐྱོད༔ སྟེང་རླུང་ཕྱིར་གཏང་༔ མིག་གྱེན་དུ་ལྡོག༔ ཕཊ་ཅེས་བརྗོད༔ རླུང་སེམས་བསྲེས་ཏེ་མཉམ་པར་བཞག༔ ཡང་ཨ་ཞེས་བརྗོད་པས་ཐིག་ལེ་མར་བྱུང་ལྟེ་བར་ལྕི་ཐིང་ངེ་གནས་པར་མོས༔ དེ་ལྟར་ཡང་ཡང་དུ་རྩལ་སྦྱང་༔ རྟགས་མ་བྱུང་བར་འབད༔ ལས་ལ་སྦྱར་བའི་ཚེ་ཐིག་ལེ་སྤར་བ་དང་ལྷན་ཅིག་ཏུ་གཞི་ལུས་དང་བཅས་པ་སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་ཐིམ༔ དེ་ཚངས་བུག་རྒྱ་མཐོངས་ཁ་བྱེ་བ་ལྟར་ཡོད་པ་ནས་བྱ་འཕུར་བ་བཞིན་མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་གཤེགས་པར་བསམས་ལ་རིག་པ་སྤྲོ་བསྡུ་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་འཕོ་བའི་ཉམས་ལེན་ནོ༔ དྲུག་པ་བར་དོའི་ཉམས་ལེན་ནིཿ སྣང་བ་འདི་ཐམས་ཅད་བར་དོའི་གནས་སྐབས་ཡིན་སྙམ་དུ་བསམ༔ དེ་ལ་ཉམས་སྐྱེས་པ་ན༔ རང་ཉིད་བར་དོའི་རླུང་སེམས་ཙམ་དང་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ལ་སེམས་གཏད་པས་བདེ་སྟོང་གི་རང་བཞིན་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ༔ ཆགས་སྡང་རྨོངས་པའི་རྟོག་པ་སྦྱངས༔ སེམས་ཀྱི་ངོ་བོ༔ རླུང་གི་རང་བཞིན༔ བདེ་བའི་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བའི་མཁའ་འགྲོ་མའི་སྐུ་སྣང་སྟོང་༔ གསུང་གྲགས་སྟོང་༔ ཐུགས་རིག་སྟོང་གི་རང་བཞིན་དུ་ལམ་གྱིས་ཤར་བར་བསམས་ལ་སེམས་བཟུང་༔

རྟོག་པ་ཐམས་ཅད་རྡོ་རྗེ་གསུམ་དང་བསྲེ་ཞིང་འཕོ་བས་རྩལ་སྦྱང་༔ དེ་ལྟ་བུ་བསྒོམ་མི་དགོས་པར་ཤུགས་ཀྱིས་འཆར་ན་བར་དོ་འབྱོངས་བ་ཡིན་ནོ༔ དེ་ནི་བར་དོའི་ཉམས་ལེན་ནོ༔ དེ་རྣམས་ཀྱི་ཡན་ལག་ཏུ༔ གཏུམ་མོའི་སྐབས་སུ་ནུབ་མོ་ཉལ་བའི་ཚེ་ཙོག་པུ་མེ་ཐབ་དྲུག་གི་ཆིངས་དང་ལྡན་པས་ལྟེ་བར་ཁ་རླངས་ཕོག་པར་བྱས་ཏེ༔ ཨ་ཐུང་ལ་སེམས་གཏད་ཅིང་གཉིད་ལོག་པས་དྲོད་ཀྱི་རྒྱུན་བརྟན༔ སྐབས་སུ་རླུང་བཟུང་ཞིང་ལྟོ་བ་རྒལ་ཚིགས་ལ་བརྡབ་པའི་འཁྲུལ་འཁོར་བྱ༔ དེས་དྲོད་གློ་བུར་དུ་འབར༔ སྐབས་དེར་ལུས་གཅེར་བུར་ཕྱུངས་ལ་འདག་རྫས་དང་ཆུ་གྲང་གིས་བཀྲུ༔ ཞུན་ཆེན་གྱི་བཀུ་མཉེ་བྱ༔ ཞུན་ཆེན་གྱི་དཔལ་འབར་མདུན་དུ་བཙུག༔ པདྨ་ཕག་མོའི་རང་བཞིན་དུ་བསྐྱེད་བསྟིམ་བྱ༔ སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་ལ་ཁྱབ༔ བདེ་དྲོད་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པར་བསམས་ལ་དཔལ་འབར་ལུས་ལ་བསྐོར་ཞིང་༔ ཨོཾ་པདྨ་ཝ་རཱ་ཧཱི་ཛྙཱ་ན་ཛྭ་ལ་རྃ་རྃ་རྃ༔ དེས་དྲོད་ཀྱི་རྩལ་འབྱོང་ངོ་༔ དབང་པོ་ཐ་མ་རྫས་ཀྱི་གཏུམ་མོ་ནི༔ གཡག་རྒོད་ཀྱི་མཁྲིས་པ་དྲོད་མ་ཡལ་བར་སྨན་ཚ་བ་གསུམ༔ སྔོ་ཚ་བ་གསུམ༔ ཛཱ་ཏི༔ རྒྱ་གཡེར༔ ཆང་ཕབས་རྣམས་བཏབ་ལ་བསྐམ༔ ཕྱེ་མ་ཞིབ་མོ་ཚིལ་ཆེན་དང་༔ ཨ་རག་གིས་རིལ་བུར་དྲིལ༔ གོང་ལྟར་པདྨ་མཁའ་འགྲོར་བསྐྱེད་ཅིང་སྔགས་བཟླ༔ ལྷ་འོད་དུ་ཞུ་བའི་རིལ་བུ་ཆང་བཟང་པོ་དང་སྦྱར་ཏེ་བཏུང་༔ རླུང་སྦྱོར་དང་འཁྲུལ་འཁོར་བྱ༔ དབང་པོའི་སྒོ་དང་རྨེན་བུ་མ་གཏོགས་པར་བྱུགས་ཤིང་བཀུ་མཉེ་དྲག་ཏུ་བྱས་པས་རྩོལ་མེད་དུ་དྲོད་སྐྱེའོ༔ སྤྱིར་གཏུམ་མོའི་དམ་ཚིག་ལ་མེ་དང་ཉི་མ་ལ་མི་སྡོད༔ གོས་སྲབ་ཏུ་བྱ༔ གྲང་བའི་སྣང་བ་མི་བྱེད༔ དངོས་པོ་ཐམས་ཅད་གཏུམ་མོའི་མེའི་རང་བཞིན་དུ་ལོངས་སྤྱད་དོ༔ སྒྱུ་ལུས་ལ་བོགས་འབྱིན་པ་ནི༔ སྔ་དྲོ་ཉི་མ་ཤར་བའི་ཚེ་ཁ་ནུབ་ཏུ་བལྟས༔ རང་གི་མདུན་དུ་མེ་ལོང་དྭངས་པ་ཞིག་བཙུག༔ རབ་དུ་དྭངས་པ་བཞག༔

ཕག་མོའི་སྐུ་འགྱིང་ལོག་ཏུ་བྲིས་པ་འཆར་དུ་བཅུག༔ འཇའ་ཤེལ་མིག་ལ་བཀབ༔ ངོ་བོ་སྟོང་པ༔ རྣམ་པ་གསལ་བ༔ སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང་༔ དེ་ལ་སེམས་ཟིན་པ་ན་དེ་ལྟ་བུའི་ལྷ་སྐུ་གྲངས་མེད་པ་སྤྲོས་ཏེ་རྩལ་སྦྱོང་ངོ་༔ མེ་ལོང་དང་བྲིས་སྐུ་དམ་ཡེ་དབྱེར་མེད་དུ་བྱས་ཏེ་མི་འབྲལ་བའི་བླ་རྡོར་འཆང་༔ དམ་ཚིག་ཏུ་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་ཡུལ་གང་སྐྱེས་ཀྱང་བདེན་ཞེན་མ་ཞུགས་པར་སྒྱུ་མ་ལྟ་བུར་བལྟས་ཏེ་ཕཊ་ཅེས་འཛིན་པ་རྦད་ཀྱིས་གཅད་དོ༔ འོད་གསལ་གྱི་ཉམས་འཆར་སླ་བའི་ཕྱིར་གནས་དབེན་པར་སྒྲུབ་པའི་ཁང་བུ་བྱ༔ ཚིལ་ཆེན་གྱི་ཞུན་མར་གསལ་པོ་སྦར༔ དེ་ཉིད་བླ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མར་བསྐྱེད་བསྟིམ་མཆོད་བསྟོད་བྱ༔ ཨོཾ་གུ་རུ་བཛྲ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ་ཨ༔ ཞེས་བཟླ༔ དམ་ཚིག་ཉམས་ཆག་བཤགས༔ དབང་བླང་༔ གསང་བའི་ཁྲུས་ཆུས་འཐོར་འཐུང་ཉེ་རེག་བྱ༔ མེ་ལོང་ཤིན་ཏུ་དྭངས་པ་ལྟེ་བར་ཨ་ཡིག་ཕྲ་མོས་མཚན་པ་མར་མེའི་སྣང་བས་མཚོན་པར་བྱས་ཏེ་ཡིད་མིག་རླུང་གསུམ་རྩེ་གཅིག་ཏུ་གཏད༔ རིག་པ་བཟོ་མེད་དུ་འཇོག༔ གཉིད་དུ་འགྲོ་ཁར་ལྷག་པར་སེམས་བཟུང་༔ དམ་ཚིག་ལུས་ངག་ཡིད་གསུམ་ཅི་ལའང་བྲེལ་དུ་མི་གཞུག༔ དམ་ཚིག་ཉམས་ཆག་ཅན་གྱི་མི་དང་མི་འགྲོགས༔ ཟས་མི་ཟ༔ བཅུད་དང་ལྡན་པའི་བཟའ་བཏུང་ཉུང་ངུ་རེ་ཁྲིགས་སུ་བཅད་ལ་བྱ༔ ཤ་ཆེན་གྱི་སྤོས་དང་ཚོགས་གཏོར་གྱིས་མཁའ་འགྲོ་ལྷག་པར་མཆོད༔ ཉིན་མོ་གཉིད་མི་ལོག༔ ཁམས་ཐིག་ལེ་ཅུང་ཟད་ཀྱང་མ་ཉམས་པར་བྱའོ༔ རྨི་ལམ་རྩོལ་མེད་དུ་ཟིན་པའི་གནད་ཉིན་པར་སྤྱི་དང་༔ འཇིགས་སྐྲག་སོགས་གློ་བུར་དུ་སྐྱེས་པའི་སྐབས་ཐམས་ཅད་རྨི་ལམ་ཡིན་སྙམ་པའི་འདུན་པ་དྲག་ཏུ་བྱ༔ ཤེལ་གྱི་མེ་ལོང་ལ་གཟུགས་བརྙན་སྣ་ཚོགས་མ་ངེས་པར་འཆར་དུ་གཞུག་ཅིང་རྨི་ལམ་ཡིན་སྙམ་དུ་བསམ༔ སྣང་སྟོང་བདེན་མེད་དུ་རྩལ་སྦྱང་༔ མཚན་དུས་ཀྱི་རྨི་ལམ་གང་རྨིས་པ་ཡིད་ལ་གསལ་ཚད་དྲན་དུ་བཅུག་ལ༔

མདངས་རྨི་ལམ་དེ་ལྟར་རྨིས་ཀྱང་ངོ་མ་ཤེས༔ དོ་ནུབ་ངེས་པར་ངོས་ཟིན་པར་བྱ་སྙམ་པའི་འདུན་པ་ཡང་ཡང་བཏང་༔ དམ་ཚིག་ཏུ་སྣང་བ་ལ་བདེན་ཞེན་སྤང་༔ རྟོག་པའི་རྗེས་སུ་མི་འབྲང་༔ གང་ཤར་ངོས་ཟིན་པར་བྱས་ལ་བདེན་མེད་དུ་བུན་ལོང་ངེའི་ངང་བསྐྱང་༔ རྨི་ལམ་ཟིན་པ་ན༔ སྤྲུལ་བསྒྱུར་དང་༔ ཞིང་ཁམས་ལྟ་བའི་འདུན་པ་སོགས་ལ་ཉིན་པར་ཡང་རྩལ་སྦྱང་ངོ་༔ འཕོ་བའི་སྐབས༔ རླུང་གནད་དུ་ཚུད་པ༔ སེམས་དམིགས་པ་རྩེ་གཅིག་པ༔ ལུས་སྟོད་སྒྲིམ་པ་རྣམས་གནད་ཡིན༔ དམ་ཚིག་ཏུ་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་རྟོག་པའི་རྗེས་སུ་མི་འབྲང་༔ རྟག་ཏུ་སྐྱོ་ཤས་བསྟེན༔ ཅིས་ཀྱང་དགོས་མེད་ཀྱི་བློ་སྣ་བསྟུང་༔ ལུས་ལོངས་སྤྱོད་མཛའ་བཤེས་གང་ལའང་ཡིད་མི་འཕྲེང་༔ དམ་ཚིག་དང་སྡོམ་པ་ཤིན་ཏུ་དག་པར་བྱ༔ རང་གང་ལ་མོས་པའི་ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱས་ཏེ་དེར་འཕོ་བའི་འདུན་པ་དང་སྤྲོ་བ་རྩེ་གཅིག་ཏུ་བྱ༔ དབང་པོ་ཐ་མ་རྫས་ཀྱི་འཕོ་བའི་གདམས་པ་ནི༔ སྔོ་རྟག་ངུུ་༔ རྡོ་ཁབ་ལེན༔ མགྲོན་བུ་བསྲེགས་པའི་ཐལ་བ༔ སྨན་དང་སྔོའི་ཚ་བ་གསུམ༔ རྒྱ་གཡེར༔ ཤིང་ཀུན༔ རྒྱ་ཚྭ༔ བྱང་སེམས་དཀར་དམར་རྣམས་དང་༔ ཁྱད་པར་སྐྱེ་བདུན་གྱི་གདུང་༔ རིང་བསྲེལ༔ བདུད་རྩི་ཆེན་པོ་རྣམས་སྦྲང་རྒོད་ཀྱིས་རིལ་བུ་དྲིལ་བའམ་ཕུར་མ་བྱ༔ གཞོན་ནུ་མའི་ཐོད་པ་མཚན་ལྡན་གྱི་ནང་དུ་བླུགས༔ ལས་ཀྱི་མཁའ་འགྲོ་མ་བསྐྱེད་བསྟིམ་བྱས་ལ༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་མང་དུ་བཟླས་པས་འོད་དང་དུ་བ་འཐུལ་བ་སོགས་རྟགས་བྱུང་ན་ངེས་པར་འགྲུབ་པ་ཡིན༔ གང་ལྟར་ཡང་ལྷ་འོད་དུ་ཞུ་བའི་རྫས་སུ་བསམ༔ དབུགས་ཆད་པའི་སྐབས་སྦྱི་བོར་ཆང་བཟང་པོ་དང་སྦྱར་ནས་བྱུགས་པས་རྣམ་ཤེས་ཚངས་བུག་ནས་ཐོན་ཏེ་མཁའ་ལ་སྤྱོད་པའམ༔ མཐོ་རིས་ཀྱི་རྟེན་སོགས་སྐལ་བ་དང་མཚུངས་པར་འཕོ་བར་འགྱུར་རོ༔ བར་དོའི་སྐབས༔ ད་ལྟའི་སྣང་བའི་བར་དོར་འཆར་བ་ལ་རྩལ་སྦྱངས་པས་ཉམས་སྐྱེས་པ་ན་གཟུགས་སྣང་ལྷ་སྐུ་དང་བསྲེ༔

སྒྲར་གྲགས་སྔགས་དང་བསྲེ༔ དྲན་རྟོག་འོད་གསལ་དང་བསྲེ༔ དེ་བཞིན་དུ་འདོད་ཆགས་བདེ་སྟོང་༔ ཞེ་སྡང་གསལ་སྟོང་༔ གཏི་མུག་རིག་སྟོང་༔ ང་རྒྱལ་མི་རྟོག་པ༔ ཕྲག་དོག་དག་སྣང་དང་བསྲེ་ཞིང་གོ་འཕོ་བ་སོགས་རྩལ་སྦྱང་༔ རླུང་སེམས་རྩེ་གཅིག་ཏུ་གཅུན༔ མཚན་མོ་ཞུན་ཆེན་གྱི་མར་མེ་སྦར་བ་རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་གསལ་གདབ༔ ཨོཾ་བཛྲ་བྷ་རཱ་ཧེ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཝཱ་ཀ་ཙིཏྟ་བྃ་བྃ་བྃ༔ ཞེས་བཟླས་པས་དེ་ལས་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོས༔ རང་དང་ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་བར་དོའི་ཡིད་ཀྱི་བཀོད་པར་གསལ་བ་ལ་ཐིམ་པས་དེ་ཐམས་ཅད་ཕག་མོའི་སྐུ་གསུང་ཐུགས་སུ་ལམ་ལམ་གྱུར་པར་བསམ་ལ་རྩལ་སྦྱང་ངོ་༔ དམ་ཚིག་ཏུ་ཚེ་འདིའི་སྣང་ཤས་ལ་བློ་ལྡོག༔ ཞེན་འཁྲིས་བསྒྱུར༔ ནམ་འཆི་ངེས་མེད་དང་༔ བར་དོའི་འདུན་པ་དུང་ངེ་བ་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླང་བ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་བསྔོ་སྨོན་གྱི་རྒྱས་གདབ༔ ཐུན་མཚམས་ཀུན་ཏུའང་དངོས་གཞིའི་ཉམས་མྱོང་ལམ་དུ་ཁྱེར༔ རྣམ་པ་ཀུན་ཏུ་ཐབས་ལམ་གྱི་རྟོགས་པ་ཐམས་ཅད་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས་འབྱུང་བ་ཡིན་པས་བཟོད་མེད་ཀྱི་མོས་གུས་དྲག་པོ་རྒྱུན་ཆགས་སུ་གྱིས་ཤིག༔ ས་མ་ཡ༔ གསུམ་པ་ཐུགས་རྡོ་རྗེ་རྫོགས་རིམ་གྱི་དངོས་གཞི་བདེ་བ་ཆེན་པོའི་ཉམས་ལེན་ནི༔ ཤེར་དབང་རྫོགས་པར་བསྐུར་བའི་རྗེས་སུ༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་དང་རྗེས་སུ་འབྲེལ་བའི་འོག་སྒོ་བདེ་བ་ཆེན་པོའི་ལམ་ཉམས་སུ་ལེན་པ་ལ་བཞི་སྟེ༔ དང་པོ་ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཉམས་ལེན་ནི༔ སྔོན་འགྲོའི་རྒྱུད་སྦྱང་ཇི་ལྟར་རིགས་པའི་རྗེས༔ རང་ཉིད་སྐད་ཅིག་གིས་སེམས་ཀྱི་ངོ་བོ༔ བདེ་བའི་རང་བཞིན༔ དྭངས་མ་རླུང་གི་རང་རྩལ་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ༔ རྗེས་སུ་ཆགས་པའི་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་ཞིང་༔ ཁྲོ་ཆགས་སྒེགས་པའི་གཟི་བྱྀན་མཆོག་ཏུ་རྒྱས་པ༔ དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་ཕྱག་རྒྱ་སོགས་ཁྲག་འཐུང་རོལ་པའི་ཆས་ཅན༔

པདྨ་དང་ཉི་མའི་གདན་ལ་ཕྱེད་སྐྱིལ་གྱིས་བཞུགས་པར་གསལ་གདབ༔ དེ་ལྟ་བུའི་སྐུ་ཕྱི་གསལ་ནང་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་དབུས་སུ༔ རྩ་དབུ་མ་ཕྱི་དཀར་ལ་ནང་དམར་བ༔ ཡར་སྣ་སྤྱི་བོར་ཟུག་པ༔ གཡས་གཡོན་དུ་རོ་རྐྱང་གཉིས༔ ཡར་སྣ་སྣ་བུག་ཏུ་ཟུག་པ༔ མར་སྣ་གསང་གནས་ཀྱི་འཁོར་ལོའི་འོག་ཏུ་རྩ་གསུམ་སྦུབས་གཅིག་ཏུ་གྱུར་ཏེ་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་ཟུག་པ༔ འཁོར་ལོ་ལྔའི་ཐད་རྣམས་སུ་རྩ་གསུམ་སྦུབས་གཅིག་ཏུ་གྱུར་པ་ལས་རྩ་འདབས་སོ་སོ་གདུགས་ཀྱི་རྩིབས་མ་ལྟར་གསལ་བའི་སྤྱི་བོའི་རྩ་འཁོར་གྱི་སྟེང་དུ་ཧྃ་མགོ་ཐུར་བསྟན་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཅན༔ དབུས་སུ་ཧྃ་མགོ་གྱེན་བསྟན་དཀར་པོ༔ མགྲིན་པར་ཨོཾ་དམར་པོ༔ སྙིང་གར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཨཱཿདམར་སེར༔ གསང་གནས་སུ་ཧོཿལྗང་གུ༔ ནོར་བུའི་རྩ་བར་ཨཱཿ སྐེད་པར་ཧཱུྃ༔ རྩེ་མོར་ཨོཾ་ཡིག་འོད་འབར་བ༔ རྩ་འདབས་དང་ཡུལ་ཉེར་བཞིའི་རྩ༔ རྐང་ལག་བཞི་དང་ཚིགས་ཆེན་བཞི་རྣམས་ལ་ལྷའི་ངོ་བོ་བདེ་བའི་རང་བཞིན་བྃ་ཡིག་དཀར་དམར་འབར་བ་རེས་མཚན་པ་ལས་རྩ་ཁམས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་ཕྲིལ་གྱིས་སོང་བར་ བསམས་ལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དྲག་ཏུ་བཟླ༔ བདེ་ཉམས་སྤར་སྟོང་ཉིད་ལ་བློ་བཞག༔ དེ་ནི་བདག་ཉིད་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའོ༔ གཉིས་པ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ལ་བསླབ་པ་ནི༔ བདག་བྱིན་རླབས་ལ་བརྟེན་ནས་བདེ་ཉམས་ཁྱད་པར་ཅན་སྐྱེས་པ་ན༔ རང་གི་མདུན་ཏུ་སྔར་འདྲིས་པ་ལྟ་བུའི་ཡིད་དུ་འོང་བའི་བུ་མོ་ལང་ཚོ་དར་ལ་བབ་པ༔ ཆགས་པའི་ཉམས་རྒྱས་པ༔ དྲན་པ་ཙམ་གྱིས་བདེ་བ་བཟོད་མེད་དུ་གཡོ་ནུས་པ་ཞིག་གསལ་གདབ༔ གསལ་སྣང་སྐྱེས་པ་ན༔ ཆགས་པའི་ཉམས་འགྱུར་ཅི་རིགས་སྟོན་པར་བསམ༔ ས་མ་ཡ་སྟྭྃ༔ ཞེས་ཆགས་པའི་བརྡས་བསྐུལ་བར༔ ས་མ་ཡ་ཧོཿ ཞེས་ལན་གདབ༔ སླར་ཡང་རཱ་ག་ཡ་ཧོཿ ཞེས་སྦྱོར་བའི་བརྡས་བསྐུལ་བར༔ རཱ་ག་ཡ་མི༔ ཞེས་ལན་བཏབ་པས་མཆོག་ཏུ་དགའ་བའི་སྒྲས་མིག་ཟིམ་བུར་བལྟ་བ༔

སིད་དང་ཧ་ལ་སོགས་པའི་སྒྲ་དབྱུང་བ༔ དྲི་ཞིམ་པོས་ཁྱབ་པ༔ ཡན་ལག་དང་ཉིང་ལག་ལ་རེག་ཅིང་འོ་བྱ་བཿ མཆུ་དང་ལྕེ་འཇིབ་པ་སོགས་ཀྱིས་ཆགས་པ་ཆེས་ཆེར་བསྐུལ་ཏེ་ཆུ་སྐྱེས་མཆོག་ཏུ་རྒྱས་པའི་གསང་རྩ་ངོམ་ཞིང་བདུད་རྩི་ཟིལ་པ་དང་བཅས་ཏེ་པང་དུ་སླེབས་པ་དང་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་རྗེས་ཆགས་ཀྱི་ཉམས་འགྱུར་མཆོག་ཏུ་རྒྱས་ཤིང་༔ རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ༔ སྣང་སྟོང་ཟུང་འཇུག་འོད་ཀྱི་སྐུར་ལམ་མེ་གྱུར་པ་ལ་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པ་གསལ་གདབ༔ གསང་བའི་པདྨོའི་དབུས་སུ་རྩ་མཛེས་མའི་སྤྱི་བོར་ཨ་ཡིག་གིས་མཚན་པར་མོས༔ ཛཿཞེས་པས་ལུས་ཀྱི་ཆ་ཤས་རྣམས་རེག༔ ཧཱུྃ་ཞེས་པས་ལག་པ་དང་བརླ་འཁྱུད༔ བྃ་ཞེས་པས་མཁའ་གསང་དམ་དུ་སྤྲད༔ ཐབས་འདི་ཁོ་ན་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་མངོན་དུ་བྱའོ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་བཏབ་ལ༔ ཧོཿཞེས་ཡབ་ཀྱིས་གསོར༔ ཡུམ་གྱིས་བསྐྱོད་པས་སྤྱི་བོའི་ཧྃ་ལས་བདེ་བ་ཆེར་གཡོས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་བབས༔ རྩ་ཁམས་གཞན་གྱི་དྭངས་མ་རྣམས་ཀྱང་ལྷན་ཅིག་ཏུ་འདུས༔ སྨིན་མཚམས་ཡན་ཆོད་ཀྱི་དབུ་མའི་ནང་གང་བས་དགའ་བའི་ཡེ་ཤེས་སྐྱེས༔ དེ་ལས་ཆེར་འཕེལ་ཏེ་སྨིན་མཚམས་ཡན་ཆོད་ཀྱི་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ༔ དགའ་བ་མཐར་ཕྱིན་པར་བསམ༔ སྤྱི་བོའི་བུམ་པ་ཅན་དྲག་ཏུ་གཅུན༔ རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་བཞག་གོ༔ དེ་བཞིན་དུ་བྱང་སེམས་མགྲིན་པར་བབས་པས་མཆོག་ཏུ་དགའ་བ༔ སྙིང་གར་བབས་པས་ཁྱད་པར་གྱི་དགའ་བ༔ ལྟེ་གསང་གི་རྩ་འཁོར་བརྒྱུད་ནས་ནོར་བུའི་རྩེ་མོའི་བར་སོན་པས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱོང་༔ ཁྱབ་པར་བརྟན༔ དེའི་ཚེ་ཡབ་ཡུམ་གྱི་རྩ་དབུ་མ༔ རླུང་ལྡང་འཇུག༔ ཐིག་ལེ་དཀར་དམར༔ དབྱིངས་དང་ཡེ་ཤེས་ཞལ་སྦྱོར་བའི་ཁ་སྦྱོར་བཞིའི་བདེ་སྟོང་གི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་བསམ༔ དེ་ནི་ཡས་བབས་ཀྱི་དགའ་བའོ༔ མས་བརྟན་གྱི་དགའ་བའི་སླད་དུ༔

ཧཱུྃ་གི་གདངས་དང་༔ གསང་རླུང་གྱེན་དུ་དྲངས་པ་དང་༔ རྐང་ལག་གི་ཉྭ་བཞི་སྒྲིམ་ཞིང་སོར་ཚིགས་བསྐུམ༔ ལྟོ་བ་སྒལ་པར་བརྡབ༔ ལྕེ་རྩེ་དང་མིག་གྱེན་དུ་ཕྱོགས༔ ཤེས་པ་སྤྱི་བོའི་ཧྃ་ལ་གཏད་པས་སོག་སྦུབས་ནས་ཆུ་དྲངས་པ་ལྟར་ཐིག་ལེ་གྱེན་དུ་བྱུང་༔ ལྟེ་བ་མན་ཆོད་དུ་བརྟན་པས་དགའ་བ༔ སྙིང་གར་མཆོག་དགའ༔ མགྲིན་པར་ཁྱད་པར་གྱི་དགའ་བ༔ སྤྱི་བོའི་ཧྃ་ཡིག་གི་བར་དུ་སོན་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང་༔ ཁྱབ་ཅིང་བརྟན་པར་བསམ༔ འཁོར་ལོ་སོ་སོར་བུམ་པ་ཅན་དྲག་ཏུ་གཅུན༔ སེང་གེ་རྣམ་རོལ་གྱི་འཁྲུལ་འཁོར་གྱིས་ཡུར་བ་ནས་ཞིང་ས་ལ་ཆུ་འགྲེམས་པ་ལྟར་རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པར་དགྲམ༔ བདེ་བའི་ཉམས་བསྐྱང་༔ ལྟེ་བའི་བུམ་པ་ཅན་ལ་གནད་དུ་བསྣུན་ནས་རླུང་སེམས་བདེ་བ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་དེ་ཁོ་ན་ཉིད་ལ་ཡུན་རིང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ཉམས་ལེན་ནོ༔ དེ་ལྟ་བུ་ཡུན་རིང་དུ་གོམས་པས་སྣང་བ་ཐམས་ཅད་བདེ་བར་འཆར༔ རྩོལ་མེད་ཀྱི་བདེ་བ༔ འཛག་མེད་ཀྱི་ཚུལ་ཁྲིམས༔ ཟག་མེད་ཀྱི་ཉམས་མྱོང་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པ་ན་དེའི་བོགས་དབྱུང་བ་ལ་བརྟེན་ནས་དཔེའི་ཡེ་ཤེས་མངོན་དུ་བྱ་བའི་ཕྱིར༔ 

 གསུམ་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བསླབ་པ་ནི༔ ཐོག་མར་རིགས་བརྟག་པར་བྱ་སྟེ༔ རབ་པདྨ་ཅན༔ འབྲིང་དུང་ཅན་མ༔ གླང་སྣ་ཅན༔ རི་དྭགས་ཅན༔ རི་མོ་ཅན་གང་ཡང་རུང་བ༔ ཐ་མ་གཟུགས་དང་ལང་ཚོ་དར་ལ་བབས་པ༔ དམེ་ཅན་གདོལ་ཤན་ཡུག་གྲིབ་སོགས་ཀྱིས་མ་གོས་པ༔ ལྷག་པར་དམ་ཚིག་ཉམས་པའི་མི་དང་མ་འཕྲད་པ༔ ན་ཚོད་ལོ་བཅུ་གཉིས་ནས་ཉེར་ལྔ་མན་བསྟེན་དུ་རུང་བ་ཡིན་ལ༔ ཁྱད་པར་སྒྲུབ་པ་པོ་ལ་གུས་པ༔ གསང་བ་མཆོག་གི་ཀུན་སྤྱོད་ལ་མི་སྐྲག་ཅིང་མོས་པ་བརྟན་པ༔ སྒོ་གསུམ་འཆལ་བར་མ་ཤོར་ཞིང་གསང་ཐུབ་པ༔ མཐོང་བའམ་དྲན་པ་ཙམ་གྱིས་ཀྱང་བདེ་བ་རྩོལ་མེད་དུ་སྐྱེད་ནུས་པ༔ ཆགས་པ་ཆེ་ཞིང་སྦྱོར་ཐབས་ལ་མཁས་པ་སྟེ་དེ་རྣམས་ནི་མེད་དུ་མི་རུང་བའི་མཚན་ཉིད་ཡིན་ནོ༔ གང་ལྟར་ཡང་རང་ཉིད་དྲོད་ཐོབ་ཅིང་ལྷ་དང་བླ་མས་ལུང་བསྟན་པ་གཙོ་བོར་བཟུང་ངོ་༔ དེ་ནི་བརྟག་པའོ༔ མཚན་ཉིད་དང་ལྡན་པ་རྙེད་ནས་དགུག་པའི་རིམ་པ་ནི༔ རྩྭ་ཀུ་ཤ་མ་ཉམས་པ༔ རྡོ་ཁབ་ལེན༔ མེ་ཏོག་གླང་སྣ༔ བལ་པོའི་སེའུ༔ བྱ་ཐི་བའི་བྲུན༔ ཁྱེའུ་མགོ་གཙང་གི་ཁམས་དང་པོ༔ སྒྲུབ་པ་པོ་རང་ཉིད་ཀྱི་ལྟེ་ཁུང་གི་དྲེག་པ་བཅས་ཟངས་གཞོང་དུ་སྦྱར༔ མངར་གསུམ་གྱི་སྐྱོབས་དང་བཅས་ཏེ་བཞག༔ སྔགས་ནི༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཨི་ཀྱི་མ་དྷ་རི་ཙཀྵུ་ཙེར་དྷ་ན་གུམ་སྭཱ་ཧཱ༔ ཞེས་མི་ཚིག་གིས་བར་མ་ཆོད་ཅིང་སུས་ཀྱང་མ་མཐོང་བར་རྩེ་གཅིག་ཏུ་བསྒྲུབས་པས་རྫས་ལས་ཚག་སྒྲ་དང་འོད་དམར་པོ་འཁྱིལ་བའམ༔ ཁ་དོག་དམར་ཤས་ཅན་དུ་འགྱུར་བ་བྱུང་ན་ངེས་པར་འགྲུབ་པ་ཡིན༔ ཏིང་ངེ་འཛིན་ནི༔ རང་པདྨ་མཁའ་འགྲོར་གསལ་བའི་ལྟེ་བ་ནས་སྲིད་པ་འགུགས་བྱེད་ཀྱི་ལྷ་མོ་དམར་མོ་ཤིན་ཏུ་ཆགས་པའི་ཉམས་ཅན་ལྕགས་ཀྱུ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་འཕྲོས༔ འཁོར་འདས་ཐམས་ཅད་ལ་ཁྱབ༔ བརྟན་གཡོའི་དྭངས་མ་འགུགས་བྱེད་ཀྱི་བཅུད་མཐའ་དག་འོད་ཟེར་དམར་སེར་བདུད་རྩི་དང་བཅས་པའི་རྣམ་པར་སྤྱན་དྲངས༔ རྫས་ལ་ཐིམ་པས་རེག་པ་ཙམ་གྱིས་ཚངས་པའི་བུ་མོའང་ཡིད་སྒུལ་བའི་ནུས་པ་དང་ལྡན་པར་བསམ་མོ༔

དེ་ལྟ་བུ་གྲུབ་པའི་རྫས་དེ་ཉིད་དབང་གི་ལས་ལ་ཤིས་པའི་གཟའ་སྐར་འཛོམ་པའམ༔ རང་གི་བླ་གཟའ་དར་བའི་སྐབས་སུ་བསྒྲུབ་བྱ་ལ་ཆང་སོགས་མྱོས་བྱེད་ཀྱི་རྫས་དང་༔ མངར་གསུམ་དང་༔ ལ་དུ་སོགས་ལ་སྦྱར་ཏེ་སྦྱིན་པའམ༔ ལུས་ལ་རེག་པའམ༔ ཐ་ན་དུད་པ་བདུག་པས་ཀྱང་དབང་དུ་འགྱུར་བ་ཡིན་ནོ༔ དེ་ནི་དགུག་པའི་རིམ་པའོ༔ དེ་ལྟར་དབང་དུ་འདུས་ནས་ཕྱི་དྲང་བ་དང་ངེས་པའི་དོན་གྱི་ཆོས་བཤད༔ ནང་ཟབ་མོའི་དབང་བསྐུར་ཞིང་དམ་ཚིག་ལ་གནས་པར་བྱ༔ གསང་བ་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་ཕོག་སྟེ་ཉམས་མྱོང་ཅི་རིགས་མ་སྐྱེས་ཀྱི་བར་དུ་སྒོམ་དུ་གཞུག་གོ༔ དེ་ནི་རྒྱུད་སྦྱང་བའི་རིམ་པའོ༔ དེ་ནས་སྐབས་སུ་བབ་པ་ན༔ ཡབ་ཡུམ་གཉིས་ཀ་ཁྲུས་བྱས༔ བཀུ་མཉེ་བྱ༔ རོ་བཙའ་བའི་སྨན་དང་༔ བཅུད་ལེན་དང་༔ ཁ་ཟས་བཟང་པོས་ཁམས་སྤེལ༔ འབོལ་ཞིང་བདེ་བའི་གདན་ལ་འཁོད༔ གཟུགས་ལ་བལྟ་བ༔ ཆགས་པའི་གཏམ་མཉན་པ༔ ལུས་ཀྱི་དྲི་ཞིམ་པོ་བསྣོམ་པ༔ ཟས་ཞིམ་མངར་གྱི་ལུམ་བུ་སྟེར་བ༔ ལུས་ཀྱི་ཆ་ཤས་རྣམས་དང་གསང་བའི་གནས་ལ་རེག་པ་སྟེ་བསླབ་པ་ལྔས་བདེ་བ་བསླང་བར་བྱ༔ དེ་ནི་སྟ་གོན་གྱི་རིམ་པའོ༔ དེ་ནས་དངོས་གཞི་ཆགས་པའི་བརྡའ་དང་ལན་གྱིས་བསྐུལ་ཏེ༔ རང་པདྨ་ཧེ་རུ་ཀ་དང་༔ རིག་མ་པདྨ་དྷཱ་ཀི་ནཱིའི་སྐུར་བསྐྱེད༔ ཐ་མལ་གྱི་འདུ་ཤེས་བསྒྱུར༔ རྩ་གནས་རྣམས་ཡི་གེས་བྱིན་གྱིས་བརླབ༔ བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་མངོན་དུ་བྱས་ཏེ༔ དམ་ཚིག་གི་ཕྱག་རྒྱའི་སྐབས་ཇི་སྐད་བཤད་པ་བཞིན་ཡས་བབས་དང་མས་བརྟན་གྱི་དགའ་བའི་འགྲོ་ལྡོག་གིས་བདེ་བ་བསྐྱེད༔ གོང་དུ་སྤེལ༔ ཁྱབ་པར་དགྲམ༔ གནས་སུ་བརྟན༔ མི་རྟོག་པའི་ངང་དུ་བཞག་པ་རྣམས་ཡང་ནས་ཡང་དུ་གོམས་པས་ཐབས་ཤེས་ཀྱི་རྩ་རླུང་ཐིག་ལེ་ཁ་སྦྱར་བ་ལས་བྱུང་བའི་བདེ་བས་སེམས་རྒྱུད་མཉམ་རྗེས་ཀུན་ཏུ་གང་༔ ཡུལ་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་དུ་ཤར༔ བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་མཚོན་བརྗོད་ལས་འདས་པ་དཔེའི་ཚུལ་དུ་འཆར་བ་ཡིན་ནོ༔ དེ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་ཉམས་ལེན་ནོ༔

བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་བསླབ་པ་ནི༔ ཆོས་ཀྱི་ཕྱག་རྒྱས་རང་ལུས་བདེ་ཆེན་གྱི་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ཤར༔ དམ་ཚིག་གི་ཕྱག་རྒྱས་གཏུམ་མོ་དང་དབྱེར་མེད་པའི་ཆགས་པའི་མེས་རང་ལུས་ཐབས་ལྡན་གྱི་བདེ་བའི་རྩལ་འབྱོངས༔ ལས་ཀྱི་ཕྱག་རྒྱའི་ཉེ་རྒྱུས་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་རྒྱུད་ལ་ཤར་བ་ན༔ དེས་མཚོན་ཏེ་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ངོ་འཕྲོད༔ ཐག་ཆོད༔ བརྟན་པ་ཐོབ་པར་བྱ་བ་ནི་སློབ་པའི་འོད་གསལ་མཐར་ཐུག་པ་སྟེ༔ ཞིབ་པར་དབང་བཞི་པའི་ཁྲིད་ཀྱི་སྐབས་སུ་ཤེས་པར་གྱིས་ཤིག༔ འདི་ལྟ་བུའི་ལམ་ཟབ་མོ་ནི་མྱུར་ལམ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ་ཡིན་པས་ཤིན་ཏུ་གསང་ནས་ཉམས་སུ་བླངས་ན་དུས་མྱུར་བ་ཉིད་དུ་མཆོག་གི་དངོས་གྲུབ་མངོན་ཏུ་འགྱུར་བས་དབང་པོ་རྣོན་པོ་དྲོད་ཐོབ་པ་རྣམས་ཀྱིས་འདི་ཁོ་ན་ལ་བརྩོན་པར་བྱའོ༔ ས་མ་ཡ༔ བཞི་པ་ཡེ་ཤེས་རྡོ་རྗེ་རྫོགས་རིམ་གྱི་མཐར་ཐུག་པ་ཀ་དག་གི་ཉམས་ལེན་ནི༔ ཚིག་དབང་རྫོགས་པར་བསྐུར་བའི་རྗེས་སུ༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ དབང་བཞི་པ་དང་རྗེས་སུ་འབྲེལ་བའི་གདམས་པ་ལ་གསུམ་སྟེ༔ ལྟ་བ་ཆོས་སྐུར་ཐག་གཅད༔ སྒོམ་པ་ལོངས་སྐུར་ཉམས་སུ་བླང་༔ སྤྱོད་པ་སྤྲུལ་སྐུར་རྩལ་སྦྱང་བའོ༔ དང་པོ་ཐག་གཅད་པ་ནི༔ གནས་དབེན་པར་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་གཏང་༔ སྐྱོ་ཤས་དང་ངེས་འབྱུང་ཚད་མེད་པའི་ཉམས་དང་མ་བྲལ་བར་བྱ༔ སྟན་བདེ་བ་ལ་ལུས་གནད་དྲང་པོར་བསྲང་༔ རླུང་རོ་སངས་ཀྱིས་འབུད༔ སེམས་མི་རྟོག་པའི་ངང་ལ་དར་གཅིག་བཞག༔ དེ་ནས་སྔོན་འགྲོ་སྤྱི་དང་བླ་མའི་རྣལ་འབྱོར་ཡིད་ཆེས་པར་བྱ༔ བླ་མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུར་ཐག་གཅད་ལ་ཐུགས་ཡིད་བསྲེས་ཏེ་སེམས་བཟུང་༔ དེ་ནས་ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་གྱི་རང་གཟུགས༔ སྒྱུ་མའི་བཀོད་པ༔ ལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་སེམས་ཀྱིས་བཏགས་པའི་སྣང་ཆ་ཙམ་དུ་ཐག་གཅད༔ ནང་གི་སེམས་རིག་རིག་གྱུ་གྱུ་ཐོལ་ཐོལ་བ་བདག་དང་བདག་གིར་འཛིན་པའི་རྟོག་པ་སྣ་ཚོགས་ནམ་འཆར་བ་ན་ངོས་བཟུང་༔

རྩད་བཅད༔ མཚང་བཙལ༔ ཅི་འང་མ་རྙེད་པའི་སེམས་བྱུང་གི་ཁང་བུ་རྡིབ་པ་ན་དེ་ཉིད་དུ་ཐག་བཅད༔ དེ་ནས་གཟུང་འཛིན་གཉིས་མེད་སེམས་ཀྱི་ངོ་བོ༔ རིག་པའི་གནས་ལུགས༔ ཕུང་པོ་ལྔ་དང་བྲལ་བ༔ ཚོགས་བརྒྱད་ཀྱིས་འདུས་མ་བྱས་པ༔ སྤྲོས་པའི་མཐའ་ཐམས་ཅད་ལས་འདས་པ༔ སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ཉམས་སུ་མྱོང་ཡང་ལྐུགས་པའི་རྨི་ལམ་ལྟར་བརྗོད་མི་ཤེས་པ༔ གཞོན་ནུ་མའི་བདེ་བ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པ༔ ཐ་མལ་གྱི་ཤེས་པ་མ་བཅོས་པའི་རིག་པ་སྐད་ཅིག་མ་འདི་ཉིད་ཀ་དག་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་སུ་ཐག་བཅད༔ ངེས་ཤེས་བསྐྱེད༔ ཉམས་ཀྱི་ཤུན་པ་དང་ཕྲལ་ལ་བཞག་གོ༔ གཉིས་པ་ཉམས་སུ་བླང་བ་ནི༔ དེ་ལྟར་རིག་པ་དྲི་མེད་ཀྱི་ངོ་བོ་ལ་གཅིག་དང་དུ་མ་མེད༔ ཁ་དོག་དང་དབྱིབས་མེད༔ ཕྱི་དང་ནང་མེད༔ སྤྲོས་པའི་མཚན་མ་རྡུལ་ཙམ་ཡང་མེད་པའི་སྟོང་པ་ཆེན་པོ་སངས་རྒྱས་སྒམ་པས་མ་མཛད༔ སེམས་ཅན་སྒྲིན་པོས་མ་བཅོས༔ ཡེ་ནས་རང་ལ་གནས་པ༔ གདོད་མའི་གཤིས་སམ་བབས་ཀྱི་གནས་ལུགས་ཡིན་ནོ༔ དེའི་ངང་ལས་གསལ་བའི་མདངས་མ་འགགས་པར་ཤར་བ་ལམ་དུ་བྱ་སྟེ༔ རྣམ་རྟོག་གང་ཤར་ཡང་༔ འདས་པ་ལ་བློ་མི་འཕྲེང་༔ མ་འོངས་པ་བློས་མི་བསུ༔ ད་ལྟའི་ཤེས་པ་ལ་བློས་མ་བཅོས་པར་འགྱུ་བ་རང་ཐོག་ཏུ་བཞག༔ ཉམས་མྱོང་ཡིད་དཔྱོད་དང་ཕྲལ༔ ལྟ་སྒོམ་གྱི་ཞེན་པས་མ་བསླད་པའི་རང་རིག་པའི་ངང་བསྐྱངས་པས་གནས་ལུགས་གདིང་འཆོས༔ རྣམ་རྟོག་ཤར་གྲོལ་དུ་དག༔ ཉོན་མོངས་རང་སར་གྲོལ༔ སྣང་སེམས་ཡེ་ཤེས་སུ་འཆར༔ དེ་ལྟ་བུ་ལ་ཆོས་ཉིད་ཀྱི་དྲན་པས་གསལ་འདེབས་པ་ཙམ་ལས་སྤྲོས་པ་གཞན་ཐམས་ཅད་གཅད་དེ་མཉམ་རྗེས་ཀུན་ཏུ་བསླབ་པར་བྱའོ༔ གསུམ་པ་རྩལ་སྦྱང་བ་ལ་གསུམ་ལས༔ དང་པོ་ལྷ་སྐུ་དང་སེམས་བསྲེ་བ་ནི༔ རང་སྣང་བ་ཐམས་ཅད་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་ལམ་གྱིས་གསལ་གདབ༔ དེ་སེམས་སུ་ཐག་བཅད༔ སེམས་དང་ལྷ་སྐུ་དབྱེར་མེད་པའི་གནས་ལུགས་སྣང་སྟོང་བརྗོད་མེད་ཀྱི་ངང་བསྐྱང་༔ གཉིས་པ་རླུང་དང་བསྲེ་བ་ནི༔

འཇམ་རླུང་བུམ་པ་ཅན་བཟུང་བས་རླུང་རོ་རྐྱང་གི་ལམ་བརྒྱུད༔ འོད་ཟེར་ལྔ་ལྡན་ཤིན་ཏུ་ཕྲ་བ་དབུ་མའི་ལམ་ནས་མདུང་ཚུགས་སུ་སོང་༔ སྙིང་གའི་ཨ་ཡིག་འོད་གསལ་བའི་ངོ་བོ་ལ་ཐིམ༔ འབྱུང་འཇུག་གནས་གསུམ་གྱི་རླུང་ཨ་སྐྱེ་བ་མེད་པའི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ་ཡིད་བཟླས་བྱ༔ རླུང་སེམས་དབྱེར་མེད་པའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ གསུམ་པ་བདེ་བ་དང་བསྲེ་བ་ནི༔ དངོས་སམ་ཡིད་ཀྱི་རིག་མ་ལ་བསྟེན་ནས་བདེ་བའི་ཉམས་སྐྱེས་པ་ན༔ དེ་ཉིད་སེམས་ཀྱི་ཉམས་འགྱུར་དུ་ཐག་བཅད༔ བློ་འདས་བརྗོད་མེད་དུ་ངེས་ཤེས་བསྐྱེད་ལ༔ ངོ་བོ་སྟོང་པ༔ རང་བཞིན་བདེ་བ༔ དེ་གཉིས་དབྱེར་མི་ཕྱེད་པའི་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞག༔ མཐར་རྟེན་ཐིག་ལེ་བདེ་བའི་བརྟེན་པ་དང་བཅས་པའི་དངས་མ་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་ཨ་ཡིག་ལ་བསྡུས་ཏེ་རིག་པ་བྱར་མེད་དུ་འཇོག་གོ༔ འདི་རྣམས་ནི་དབང་སྔ་མ་གསུམ་གྱི་ལམ་མཆོག་གི་ཡེ་ཤེས་སུ་སྒྱུར་བའི་གནད་ཁྱད་པར་ཅན་ཡིན་ལ༔ གཞན་ཡང་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་ཚོགས་དྲུག་གི་སྣང་བར་ཅི་ཤར་ནའང་ཡུལ་ལ་མི་འཛིན༔ ཡུལ་ཅན་ལ་མི་རྟོག༔ སྣང་ཤེས་དབྱེར་མེད་ཕྱི་ནང་ཟང་ཐལ་ཆེན་པོར་ལ་བཟླས་པས༔ ཡུལ་གྱི་སྣང་བ་མ་འགགས་ཀྱང་༔ སྣང་བས་ཤེས་པ་ལ་མ་གོས༔ ཤེས་པའི་གྲྭ་ཟུར་མ་ཉམས་ཀྱང་༔ ཤེས་པས་ངོ་བོ་ལ་མ་བཅིངས༔ གཟུང་འཛིན་གྱི་སྤྲོས་པ་ཇི་ལྟར་ཤར་ཡང་ངོ་བོ་སྤྲོས་བྲལ་གྱི་ངང་ལས་མི་འདའ་བར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གསང་ལམ་མཐིལ་ཕྱིན་པ་ཡིན་པས་དུས་གསུམ་དུས་མེད་ཐམས་ཅད་དུ་ཉམས་སུ་ལེན་པར་གྱིས་ཤིག༔ དེ་ལྟར་ཉམས་སུ་བླང་བས་རགས་ལུས་དྭངས་མར་འགྱུར༔ རླུང་དབུ་མར་ཐིམ༔ ཐིག་ལེ་འཕོ་མེད་དུ་དག༔ རྡོ་རྗེ་གསུམ་གྱི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱས་ཏེ་ཡེ་ཤེས་བླ་མའི་ས་མཆོག་ཚེ་འདི་ཉིད་ལ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་གསུམ་སྟེ༔

ཐུན་སོ་སོའི་རྗེས་ཀྱི་རིམ་པ་དང་༔ ཉམས་ལེན་སྤྱིའི་རྗེས་ཀྱི་རིམ་པ་དང་༔ བཀའ་སྲུང་ལ་གཉེར་དུ་གཏད་ནས་བཀའ་རྒྱས་གདབ་པ་རྣམས་བྱ་བ་ལ༔ དབང་བསྐུར་མཐའ་རྟེན་དང་བཅས་པ་རྫོགས་པའི་རྗེས་སུ༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་གྱི་གདམས་ངག་ཚང་སྤྲུགས་སུ་ཐོབ་ནས་རྗེས་ཀྱི་རིམ་པ་ལ་གདམས་པ་ནི༔ སྔོན་འགྲོ་དང་དངོས་གཞིའི་ཉམས་ལེན་ཐམས་ཅད་གང་ཟག་རིམ་གྱིས་པའི་དབང་དུ་བྱས་ཏེ་སྔ་མ་སྔ་མ་ལ་ཉམས་མྱོང་སྐྱེས་ནས་ཕྱི་མ་ཕྱི་མ་ལ་འཇུག༔ ཐོད་རྒལ་བའི་དབང་དུ་བྱས་ཏེ་ཅི་རིགས་པ་ཉམས་སུ་བླང་༔ གཅིག་ཅར་བའི་དབང་དུ་བྱས་ཏེ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྗེས་སུ་རིག་པ་གཅེར་མཐོང་དུ་ངོ་སྤྲད་ནས་རྒྱུན་བསྐྱང་༔ གང་ཡང་ཐུན་གྱི་ངེས་ཅན་ངེས་མེད་ཅི་རིགས་སུ་བསྒོམ༔ ལས་དང་པོ་པས་ཐུན་ཆུང་བ༔ གྲངས་མང་བ༔ དམིགས་པ་གསལ་ཐེབས་པ་ཁག་ཆེ༔ ཐུན་ཐམས་ཅད་ཀྱི་མཐར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་མངོན་དུ་བྱས་ལ་ཡོངས་སུ་བསྔོ་བ་དང་སྨོན་ལམ་རྣམ་པར་དག་པ་གདབ༔ ཉམས་མྱོང་གི་ངོ་བོ་མ་ཤོར་བས་སྤྱོད་ལམ་ལ་འཇུག༔ དེའི་གནས་སྐབས་ཐམས་ཅད་དུ་ཉམས་ལེན་གྱི་རྩི་དང་མ་བྲལ་བར་བྱ༔ ལྟ་བ་བློ་འདས་སུ་རྟོགས་ཀྱང་རྒྱུ་འབྲས་ཀྱི་འདོར་ལེན་ཕྲ་ཞིང་ཞིབ་པར་སྤྱད༔ དེས་རྒྱུ་འབྲས་རྟེན་འབྲེལ་དུ་འཆར༔ རྟེན་འབྲེལ་སྟོང་ཉིད་དུ་རྟོགས༔ ཐབས་ཤེས་ཟུང་དུ་ཚུད་པ་ཡིན་ནོ༔ ཉལ་བའི་ཚེ་སྙིང་གའི་ཨ་ཡིག་ལ་སེམས་བཟུང་༔ ལྡང་པའི་ཚེ་ལ་ཨ་སྐྱེ་བ་མེད་པའི་དབྱིངས་ལས་ལྷ་སྔགས་ཆོས་སྐུའི་ཡེ་ཤེས་སུ་བཞེངས༔ འགྲོ་འདུག་རྡོ་རྗེའི་གར༔ སྒུལ་སྐྱོད་བདེ་ཆེན་གྱི་རང་གདངས༔ བཟའ་བཏུང་ཆོས་ཉིད་གསལ་ཁྱབ་ཆེན་པོར་ལོངས་སྤྱད་དེ༔ མདོར་ན་མཉམ་རྗེས་ཐམས་ཅད་དུ་ཐ་མལ་གྱི་སྣང་བ་ལྷ་སྔགས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་བར་བྱའོ༔ དེ་ནི་ཐུན་སོ་སོའི་རྗེས་ཀྱི་རིམ་པའོ༔ དེ་ལྟར་ཉམས་ལེན་ཟབ་མོ་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པས་ཕྱི་འབྱུང་བ་ལུས་འཁྲུགས་ཀྱི་གེགས༔

ནང་རྩ་རླུང་ཐིག་ལེ་བསམ་གཏན་གྱི་གེགས༔ གསང་བའི་ཏིང་ངེ་འཛིན་སེམས་འཁྲུགས་ཀྱི་གེགས་སོགས་ཉམས་མཐོ་དམན་ཅི་བྱུང་ཡང་དགག་སྒྲུབ་མི་བྱ་བར་ལམ་དུ་བསླང་༔ ཉམས་མྱོང་དང་བསྲེ༔ རིག་པ་བརྗོད་མེད་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་ཚུགས་གཟུང་བས་སྦྲུལ་མདུད་ཞིག་པ་ལྟར་གེགས་རང་གྲོལ་དུ་འགྱུར༔ ཡེ་ཤེས་ཁོང་ནས་ཤར༔ ཉམས་མྱོང་ན་འཕར༔ གནས་ལུགས་ལ་བརྟན་པ་ཅི་རིགས་ཐོབ་པ་ན་བུ་ཆུང་ལྟ་བུའི་སྤྱོད་པས་སྣང་བ་ལ་རྩིས་གདབ་མི་བྱ༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པས་རེ་དོགས་ཀྱི་ཐག་པ་བཅད༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པས་གང་ལ་འང་འཇིགས་པ་དང་བག་ཚ་བ་མེད་པར་ཡུལ་དང་ཡུལ་ཆེན་རྣམས་སུ་བགྲོད་ཅིང་༔ ཞིང་དང་ལས་ལས་སྐྱེས་པའི་མཁའ་འགྲོ་མ་རྣམས་དང་འདོད་རྒུར་རོལ་པས་བརྟུལ་ཞུགས་ཀྱི་བོགས་མཐར་ཕྱིན་པར་དབྱུང་ངོ་༔ མདོར་ན་གེགས་སེལ་དང་བོགས་འདོན་གྱི་རྒྱལ་པོ་ནི་བླ་མའི་མོས་གུས་ཁོ་ན་ཡིན་པས་ཚད་གཟུང་མེད་པའི་གདུང་ཤུགས་ཀྱིས་མོས་གུས་བྱ༔ ཞེན་འཁྲིས་མེད་པའི་འོ་དོད་ཀྱིས་གསོལ་བ་གདབ༔ རེ་དོགས་མེད་པའི་གནས་ལུགས་ཀྱི་ངང་དུ་ཐུགས་ཡིད་བསྲེ༔ གཞན་ཡང་འཁོར་བ་ལ་ངེས་འབྱུང་༔ མི་རྟག་པའི་འདུ་ཤེས༔ སྙིང་རྗེ་བྱང་སེམས༔ སྟོང་ཉིད་ཀྱི་ལྟ་བ་རྣམས་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ཏེ་བོགས་དབྱུང་བར་བྱའོ༔ དེ་ལྟར་བྱས་པས་དང་པོར་ཤུན་པ་ལྟ་བུའི་ལུང་རིག་གི་གོ་བ་འོལ་སྤྱི་འཆར༔ བར་དུ་ན་བུན་ལྟ་བུའི་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་སྣ་ཚོགས་པ་འབྱུང་༔ ཐ་མར་སྟོན་ཀའི་ནམ་མཁའ་སྤྲིན་ཐག་ཆད་པ་ལྟར་ཉམས་མྱོང་གི་ལྷད་མ་ཞུགས་པའི་རིག་པ་རྗེན་པར་མཐོང་༔ འཁོར་འདས་བར་ལག་ཕྱེད༔ རེ་དོགས་ཀྱི་མདུད་པ་ཞིག༔ གནས་ལུགས་ཀྱི་མཚང་བརྡོལ༔ འཁོར་འདས་དབྱེར་མེད་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ས་ལ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་རོ༔ དེ་ནི་ཉམས་ལེན་སྤྱིའི་རྗེས་ཀྱི་རིམ་པའོ༔ དེ་ལྟ་བུའི་གསང་ཆེན་ཟབ་མོ་མཐར་ཐུག་པ་འདི་ཉིད་ཐ་མལ་པའི་སྐྱེ་བོ༔

ལོག་ལྟ་མུ་སྟེགས༔ ཉན་རང་དམན་པའི་རིགས་ཅན་རྣམས་ལ་རླུང་ཕྱོགས་ཙམ་དུའང་བསྒྲག་པར་མི་བྱ༔ བྱང་ཆུབ་སེམས་དཔའ་གསང་བ་བླ་ན་མེད་པའི་མྱུར་ལམ་ལ་ཡིད་ཆེས་པ༔ ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མེད་པ༔ ཚེ་གཅིག་གིས་བྱང་ཆུབ་སྒྲུབ་ནུས་པའི་སྐལ་ལྡན་རྡོ་རྗེའི་རིགས་ཅན་ཁོ་ན་ལ་བསྟན་པར་བྱ་བ་ཡིན་པས་རང་ཉམས་སུ་ལོངས༔ ཉམས་མྱོང་མཐར་དབྱུང་༔ གཞན་དོན་ཚོད་དང་སྦྱར་བར་གྱིས་ཤིག་ཅེས་བཀའ་རྒྱས་གདབ་པའི་སླད་དུ་དམ་ཚིགས་གི་སྲུང་མ༔ ཆོས་འདིའི་གཉེར་འཛིན༔ རྡོ་རྗེ་ཕག་མོའི་བྲན་མོ༔ དུར་ཁྲོད་དྲག་པོའི་མ་མོ་མཆེད་གསུམ་འཁོར་ཤ་ཟ་འབུམ་སྡེའི་ཚོགས་དང་བཅས་པ་བྲན་དུ་གཏད་ཅིང་དཔང་པོར་གསོལ་བ་ནི༔ སྲུང་མའི་གཏོར་མ་མ་མོ་མཆེད་གསུམ་འཁོར་དང་བཅས་པ་མངོན་སུམ་དུ་གསལ་བ་སློབ་དཔོན་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་སློབ་མ་ཁྲག་འཐུང་ཆེན་པོའི་ལག་ཏུ་གཏད་དེ༔ ཧཱུྃ་བྷྱོ༔ རབ་འཇིགས་དུར་ཁྲོད་ཆེན་པོའི་ཞིང་༔ ཐོད་མཁར་འབར་བའི་གཞལ་ཡས་ནས༔ རྡོ་རྗེ་ཕག་མོའི་བཀའ་སྲུང་ཆེ༔ མ་མོ་མཆེད་གསུམ་དམ་ལ་འདུས༔ བཅོམ་ལྡན་ཧེ་རུ་ཀ་དཔལ་དང་༔ ཡུམ་ཆེན་བཛྲ་ཝཱ་རཱ་ཧཱི༔ རིག་འཛིན་བརྒྱུད་པར་བཅས་པ་ཡི༔ སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་ལྟར༔ སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་འདིའི༔ ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས༔ ཇི་ལྟར་བཅོལ་བའི་ལས་ཀུན་སྒྲུབས༔ དམ་ཚིག་འདས་ན་གཤེད་དུ་ཕོབ༔ མ༔ དབྱིངས་ཀྱི་ཡུམ་ཆེན་སྤྱང་ཞོན་མ༔ རབ་ཁྲོས་གྲི་གུག་ཐོད་ཁྲག་བསྣམས༔ མ་མོ་འབུམ་སྡེའི་ཚོགས་དང་བཅས༔ རིག་འཛིན་འདི་ཡི་གྲོགས་སུ་གཏད༔ སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་འདིའི༔ ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས༔ ཇི་ལྟར་བཅོལ་བའི་ལས་ཀུན་སྒྲུབས༔ དམ་ཚིག་འདས་ན་གཤེད་དུ་ཕོབ༔ མ་མ་ཏྲཀ་རཀྴ་ཧཱུྃ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ བྷྱོཿ ཡེ་ཤེས་ཕོ་ཉ་སྟག་ཞོན་མ༔ དམར་མོ་གྲི་གུག་སྦྲུལ་ཞགས་འཛིན༔ ཤ་ཟ་འབུམ་གྱི་ཚོགས་དང་བཅས༔ རིག་འཛིན་འདི་ཡི་བྲན་དུ་གཏད༔ སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་འདིའི༔ ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས༔

ཇི་ལྟར་བཅོལ་བའི་ལས་ཀུན་སྒྲུབས༔ དམ་ཚིགས་འདས་ན་གཤེད་དུ་ཕོབ༔ བྷྱོ་རཀྨོ་བྷྱོ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཛཿ ལས་ཀྱི་མངག་གཞུག་འཕར་ཞོན་མ༔ སྔོན་མོ་གྲི་གུག་ལྕགས་ཀྱུ་བསྣམས༔ ལས་བྱེད་འབུམ་གྱི་ཚོགས་དང་བཅས༔ རིག་འཛིན་འདི་ཡི་འབངས་སུ་གཏད༔ སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་འདིའི༔ ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས༔ ཇི་ལྟར་བཅོལ་བའི་ལས་ཀུན་སྒྲུབས༔ དམ་ཚིག་འདས་ན་གཤེད་དུ་ཕོབ༔ ཛཿསྨ་ཤ་ནི་ཕཊ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ དེ་ལྟར་བྱས་པས་མ་མོ་རྣམས་ཀྱིས་གཡོན་དུ་ལན་གསུམ་དུ་བསྐོར་ཞིང་མདུན་དུ་འཁོད་དེ༔ རིག་པ་འཛིན་པ་ཁྱོད་ཀྱིས་རྡོ་རྗེ་འཛིན་པའི་བཀའ་ལས་མི་འདའ་བར་བཀའ་གསང་གཞུང་བཞིན་དུ་སྤྱོད་ན་བདག་ཅག་གིས་སྲོག་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ནས་བྱང་ཆུབ་སྒྲུབ་པའི་ལམ་གྱི་བར་ཆད་ཐམས་ཅད་སེལ་བ་དང་༔ ཅི་འདོད་པའི་གྲོགས་བགྱིད་དོ་ཞེས་ཁས་བླངས་ཏེ་སོ་སོའི་ཐུགས་སྲོག་ལས་སྔགས་ཕྲེང་རང་འོད་དང་ལྡན་པ་བྱུང་༔ སློབ་མ་ཧེ་རུ་ཀར་གསལ་བའི་ཁ་ནས་ཞུགས༔ ཐུགས་སྲོག་གི་གདན་ལ་ཞུགས་པས་སྲོག་དབང་དུ་འདུས་པར་བསམས་ལ་སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་རེ་བྱ༔ མཐར་གཏོར་མ་མ་མོའི་ཚོགས་སུ་གསལ་བ་རྗེས་ཆགས་ཆེན་པོའི་ངང་འོད་དུ་ཞུ་སྟེ་སློབ་མའི་ལྟེ་བའི་ཨ་ཐུང་ལ་ཐིམ་པར་བསམས་ལ་འཁོར་འདས་ཟིལ་གནོན་དབྱིངས་རིག་དབྱེར་མེད་པའི་ངང་དུ་བཞག་པ་ནི་སྟོང་སྲོག་ཆོས་སྐུར་བཅད་པ་ཡིན་ནོ༔ དེ་ནི་དུར་ཁྲོད་མ་མོ་གསུམ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་གཏད་པ་ཐོབ་པ་ཡིན་པས་དམ་ཚིག་ཏུ་མཆོད་གཏོར་མི་བཅག༔ རྡོ་རྗེ་ཕག་མོའི་བསྙེན་སྒྲུབ་ལ་བརྩོན༔ ཁྱད་པར་གསང་ལམ་ཟབ་མོ་འདི་ཉིད་ཤིན་ཏུ་གསང་བས་ཉམས་ལེན་མཐར་དབྱུང་བར་གྱིས་ཤིག༔ 

ཅེས་གདམས་དབང་གི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་ཏུ་བྱའོ༔ ས་མ་ཡ༔ སྔོན་ཚེ་འོག་མིན་གསང་ཆེན་ཞིང་༔ ཡེ་ཤེས་རང་སྣང་ཕོ་བྲང་དུ༔ དབྱིངས་ཀྱི་ཡུམ་ཆེན་ཀུན་བཟང་མོ༔ ལོངས་སྐུ་རྡོ་རྗེ་ཕག་མོར་བཞེངས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ དུས་གསུམ་དུས་མེད་རྟག་ཏུ་གསུངས༔ བར་དུ་མཁའ་འགྲོ་འདུ་བའི་གླིང་༔ ཨོ་རྒྱན་རང་བྱུང་དུར་ཁྲོད་དུ༔ བཅོམ་ལྡན་བཛྲ་ཝཱ་རཱ་ཧིས༔ པདྨ་ཐོད་ཕྲེང་བདག་ཉིད་ལ༔ རྒྱུད་ལུང་མན་ངག་གསང་བའི་མཛོད༔ སྨིན་གྲོལ་ཡོངས་སུ་རྫོགས་པར་སྩལ༔ ད་ལྟ་དོན་གྱི་རྣལ་འབྱོར་མ༔ བཀའ་ཡི་སྡུད་པོ་མཚོ་རྒྱལ་ལྕམ༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་བཅས་ལ༔ བོད་ཡུལ་གྲུབ་པའི་གནས་ཀྱི་མཐིལ༔ དབང་ཆེན་དགྱེས་པའི་ཕོ་བྲང་དུ༔ བདག་ཉིད་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡིས༔ རྡོ་རྗེ་ཕག་མོའི་གསང་བ་ཆེ༔ རྒྱུད་ཀྱི་དགོངས་པ་སྙིང་པོར་དྲིལ༔ ལུང་གི་ངེས་པས་གཏན་ལ་ཕབ༔ མན་ངག་ལག་ལེན་དམར་ཁྲིད་དུ༔ ཐུགས་ཀྱྀ་ཉིང་ཁུ་བརྣག་པ་བྱིན༔ རང་རང་ཉམས་ལེན་མཐར་དབྱུང་ལ༔ རིན་ཆེན་ས་ཡི་སྙིང་པོར་སྦོས༔ ནམ་ཞིག་མཁའ་འགྲོས་བྱིན་བརླབས་པའི༔ རིགས་ལྡན་བུ་མོ་སྤྲེལ་ལོ་མ༔ སྦས་ཚུལ་ཇོ་མོའི་མིང་ཅན་ལ༔ མཁའ་འགྲོ་རྣམས་ཀྱིས་ཆོས་འདི་གཏད༔ བྱིན་རླབས་རྟོགས་པས་རང་བཞིན་གྲོལ༔ དུས་དེར་གཞན་དོན་ཆེར་མི་འབྱུང༔ འབྲེལ་ཚད་བདེ་ཆེན་ས་ལ་སྦྱོར༔ ཕུང་པོ་ལྷག་མེད་བྱང་ཆུབ་ཐོབ༔ སླར་ཡང་བོད་ཁམས་སྡུག་པའི་དུས༔ ཆོས་ཀྱི་རྒྱལ་པོའི་སྐྱེ་བའི་མཐའ༔ མཚོ་རྒྱལ་ཁྱོད་ཀྱིས་བྱིན་བརླབས་པ༔ སུས་ཀྱང་བརྟག་པར་དཀའ་བ་ཡི༔ མ་ངེས་འགྲོ་འདུལ་རིག་པ་འཛིན༔ སྒྱུ་མ་ལྟ་བུའི་སྐྱེས་བུ་ཞིག༔ མདོ་ཁམས་ཤར་ནས་འབྱུང་དང་འཕྲད༔ ལོ་ཙཱ་ཆེན་པོའི་ཡེ་ཤེས་དང་༔ གཉིས་མིན་གཉིས་སུ་སྣང་བའི་ཚུལ༔ སྔགས་ཀྱི་གདུང་མཐའ་བྱང་ཆུབ་སེམས༔ བློ་གྲོས་མི་ཟད་གཏེར་ལ་གཏད༔ གཉིས་ཀའི་སྨོན་ལམ་ལ་བརྟེན་ནས༔ སྐལ་ལྡན་འགའ་ཡི་ཉམས་ཆག་སྦྱོང་༔ ལ་ལ་སྔགས་ཀྱི་བརྟུལ་ཞུགས་སྤྱོད༔ འགའ་ཞིག་བདེ་ཆེན་ཡེ་ཤེས་རྙེད༔

དངོས་གྲུབ་དགའ་སྟོན་རྒྱས་པར་འགྱུར༔ སྩོགས་སྩོགས་སྩཽོགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གུ་ཧྱ་ས་མ་ཡ༔ ཡེ་ཤེས་ཀྱི་འཁའ་འགྲོ་ཇོ་མོ་སྨན་མོའི་ཟབ་ཆོས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡེ་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། PAGE PAGE 20 FILENAME R-35.doc