༄༅། །རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་ལྷག་མ་དང་བྲོ་རབས་བཞུགས་སོ༔ 

དེ་ནས་ལྷག་མ་བྱིན་གྱིས་བརླབ་པ་ནི༔ མ་སཱུརྻ་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་ ཕུད་གཞོང་ཉི་མའི་ད་ལར་གྱུར་པ་ལས༔ གཏོར་མ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན༔ ཧཱུྃ་གི་ཚོགས་འཕྲོ་བར་ བསམ༔ པཾ་པདྨ་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་ ལྷག་མའི་གཞོང་པ་པདྨ་འདབ་བརྒྱད་དུ་གྱུར་པ་ལ་ཞལ་ཟས་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན༔ ཧྲཱིཿའབར་བ་འཕྲོ་ཞིང་འདུ་བར་ བསམ༔ དེ་ནས་སྐུལ་ཚིག་འདི་སྐད་གྱེར་རོ༔ ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཚོགས་ལས༔ འབྱུང་བ་ཆུ་བོའི་རྒྱུན་འབྱུང་བའི༔ མཁའ་འགྲོ་པདྨའི་གཞལ་ཡས་སུ༔ བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོས༔ མཁའ་འགྲོའི་འཁོར་ཚོགས་ཐམས་ཅད་ལ༔ དགྱེས་མཉེས་མཆོག་གི་སྦྱིན་པས་ཚིམ༔ ཞེས་བརྗོད་ལ་ཁ་ཆུ་གདབ་བོ༔ ཛྙཱ་ན་ཧཱུྃ༔ ཞེས་བརྗོད་པས༔ ཧཱུྃ་དང་ཧྲཱིཿགཉིས་འདྲེས་པ་ལས་འདོད་ཡོན་དུ་བསྒྱུར་ ནས་ཕུད་དང་ལྷག་མ་བསྲེའོ༔ འདོད་ཡོན་དེ་ལས་སོ་སོ་ཅི་ལ་དགའ་བའི་མཆོད་སྦྱིན་དུ་གྱུར་པར་ བསམས་ནས༔ ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ༔ ཧཱུྃ༔ ཕུད་དང་གཙང་མ་མི་སྦྲགས་རྒྱུ༔ གར་གྱི་དབང་ཕྱུག་ཕུད་ཀྱི་བདག༔ དེ་ཕྱིར་ཕུད་དང་གཙང་མར་སྦྲགས༔ ལྷག་མ་ཁ་ཆུས་མི་གདབ་རྒྱུ༔ ཁྱེད་དང་འོ་སྐོལ་དམ་ཚིག་གཅིག༔ བཀའ་ཡི་ཕ་འབབ་མི་སྩལ་རྒྱུ༔ དབང་ཕྱུག་མ་ནི་བྲན་གྱི་ཚུལ༔ ཧཱུྃ༔ དབང་ཆེན་པདྨ་གསེར་གྱི་གདན་ཁྲི་ལ༔ གསེར་གྱི་སེང་གེ་འདེགས་པའི་རྔམས་ཚུལ་ཅན༔ ཁ་རླངས་ཧྲཱིཿཡི་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ༔ རྩལ་གྱི་རྔམས་ཀྱིས་འཁོར་བའི་འབྲོས་ཁུངས་གཅོད༔ སྟོབས་ཀྱི་རླབས་ཀྱིས་རྒྱལ་བའི་ཕོ་བྲང་འདེགས༔ སྐད་ཀྱི་བཅོམ་གྱིས་གསང་བའི་ཐུགས་དམ་བསྐུལ༔ གསེར་གྱི་འོད་ཀྱིས་མ་རིག་མུན་པ་སེལ༔ ཧེ་རུ་མ་བདུན་ཕྲ་མེན་ཚོགས་དང་བཅས༔ ཕྱག་བརྙན་གཏུམ་ཆེན་ཁྱུང་གི་ཁྲ་ཐབས་ཐོགས༔ བསྐལ་པ་མེ་རི་ཁྱབ་པའི་རྩེ་འཇོམས་ཤིང་༔ ཀེང་རོ་གསར་རྙིང་བཅད་འདྲལ་ཁྲ་ལ་ལ༔ ཚར་གསུམ་ལྕང་ལོ་རཀྟའི་རྦ་ཀློང་འཁྱིལ༔ རྔམས་པའི་ཞལ་ནས་འབྲུག་སྒྲ་གསུང་སྒྲོགས་པས༔

བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་དམ་ཅན་རྣམས༔ རྣམ་དག་ཡུལ་གྱི་མཁའ་ལས་བཞེངས་ནས་སུ༔ བདུད་རྩི་སྨན་གྱི་ཕྱག་རྒྱས་གཡབ་འདོར་ན༔ གླུ་དང་སྤྱུགས་པའི་བརྡ་ཡིས་མཚོན་ནས་ཀྱང་༔ མ་ཚོགས་ནང་གི་དམ་ལ་བཏགས་སོ་འཚལ༔ བཀའ་དང་དམ་ཚིག་བཞིན་དུ་གཤེགས་སུ་གསོལ༔ གསང་སྔགས་ཧེ་རུ་ཀ་དཔལ་བཀའ་བསྒོས་པའི༔ དབང་ཕྱུག་མ་དང་བརྟན་མ་གིང་གི་ཚོགས༔ ལྷག་མའི་མཆོད་སྦྱིན་བཞེས་པར་དམ་བཅས་རྣམས༔ དམ་ཚིག་ཚུལ་བཞིན་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ ཐབས་ཆེན་ཟླ་གསང་ཐིག་ལེ་ལས༔ ཡལ་གམ་ཅན་ལ་རབ་དགོངས་པའི༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་མཆེད༔ སྟོང་གསུམ་མ་ལུས་དགེ་བྱེད་པའི༔ བདག་ཉིད་ཆེན་མོ་གཤེགས་སུ་གསོལ༔ བྱང་གི་འབྲོག་ཆེན་འཁོར་འདུལ་མ༔ གློག་ཕྲེང་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ འཇིགས་བྱེད་རྔམས་པའི་ཚུལ་སྟོན་ཅིང་༔ ཕོ་ཉ་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ དམར་གྱི་ཨརྒྷཾ་སྦྲེང་བ་དང་༔ བཤུགས་པ་བླང་ཞིང་གཡབ་འདོར་ན༔ ཕྲ་མེན་མཁའ་འགྲོ་མ་ལུས་ཀུན༔ སྤྲིན་ཕུང་བཞིན་དུ་གཤེགས་སུ་གསོལ༔ མཆེད་ལ་གདུང་སྟེ་གཤེགས་སུ་གསོལ༔ དམ་ལ་གནས་ཏེ་གཤེགས་སུ་གསོལ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དམ་ཚིག་དུས་ལ་བབ་པོ་ས་མ་ཡ༔ བྷྱོ་མ་མ་མ་ཧཱ་རཀྵ་སཱི་ས་མ་ཡ་ཛ་ཛ༔ ཅེས་དབང་ཕྱུག་མའི་སྙིང་པོ་བསྒྲང་༔ དེ་ནས་གཏོར་བསྐྱང་ནི༔ བྷྱོ༔ ཤར་ཕྱོགས་རིག་པའི་རྒྱལ་མོ་བདུན༔ སྲིན་མོ་གཡག་དང་ཚངས་པ་སྤྲུལ༔ ཁྲོ་མོ་གཟིགས་དང་ཁྱབ་འཇུག་སྲེ༔ གཞོན་ནུ་ཕ་ཝང་དབང་མོ་དྲེད༔ ནག་མོ་ཁུ་བྱུག་རལ་པ་ཅན༔ རྡོ་རྗེ་རིགས་ཀྱི་དབང་ཕྱུག་མ༔ དམ་ཚིག་ཚུལ་བཞིན་མཆོད་པར་འབུལ༔ ཐུགས་དམ་བཞིན་དུ་བཞེས་སུ་གསོལ༔ བྷྱོཿ ལྷོ་ཡི་ཕྱོགས་ནས་བློན་མོ་བདུན༔ དམར་མོ་དབང་མོ་བདུད་རྩི་ཆུ༔ ཟླ་བ་སྡིག་པ་བེ་ཅོན་ཁྲ༔ སྲིན་མོ་ཝ་དང་ཟ་བའི་ཁྱི༔ སེར་མོ་ར་དང་ཞགས་འདྲེན་མ༔ རིན་ཆེན་རིགས་ཀྱི་དབང་ཕྱུག་མ༔ དམ་ཚིག་ཚུལ་བཞིན་མཆོད་པར་འབུལ༔ ཐུགས་དམ་བཞིན་དུ་བཞེས་སུ་གསོལ༔ བྷྱོ༔ ནུབ་ཀྱི་ཕྱོགས་ནས་དབང་མོ་བདུན༔

དགའ་མེ་འདོད་དང་ཁྲག་འཐུང་རྟ༔ གཅིག་སྤྱོད་བྱི་ལ་མདངས་སྤེལ་དང་༔ གྲུབ་པའི་པུ་ཤུད་རླུང་མོ་སྤྲ༔ བུམ་རྣ་སེང་མགོ་ལྕགས་སྒྲོག་མ༔ པདྨ་རིགས་ཀྱི་དབང་ཕྱུག་མ༔ དམ་ཚིག་ཚུལ་བཞིན་མཆོད་པར་འབུལ༔ ཐུགས་དམ་བཞིན་དུ་བཞེས་སུ་གསོལ༔ བྷྱོ༔ བྱང་གི་ཕྱོགས་ན་གཡོག་མོ་བདུན༔ གསོད་བྱེད་སྐྱིན་དང་འདོད་པ་མོ༔ ནག་མོ་ཕག་དང་གཤིན་རྗེ་གླང་༔ སྣ་ཚོགས་གླང་དང་རླུང་མོ་ཆུ༔ ནག་མོ་དྲེད་མགོ་དྲིལ་འཁྲོལ་དགྱེས༔ ལས་ཀྱི་རིགས་ཀྱི་དབང་ཕྱུག་མ༔ དམ་ཚིག་ཚུལ་བཞིན་མཆོད་པར་འབུལ༔ ཐུགས་དམ་བཞིན་དུ་བཞེས་སུ་གསོལ༔ ཅེས་ལྷག་མ་བསྐྱང་ངོ་༔ དེ་ནས་བཤལ་ཆུས་བརྟན་མ་བསྐྱང་བ་ནི༔ བྷྱོ༔ བརྟན་མ་སྐྱོང་མ་མ་དང་སྲིང་༔ དཔལ་ལྡན་མ་དང་ཡང་དག་ཤེས༔ ཁྱུང་བཙུན་ཀོང་ལྷ་གཡུ་བུན་མ༔ མེ་ཏོག་ཟླ་འོད་བྱང་རྒྱལ་མ༔ གསེར་ཐང་ཀུན་བཟང་ཤན་ཏིང་དཔལ༔ ཀླུ་མོ་གཟི་འབར་ལ་སོགས་ཏེ༔ བརྟན་མ་བཅུ་གཉིས་བཤལ་ཆུ་བཞེས༔ མི་མཐུན་གནོད་པའི་རྐྱེན་རྣམས་ཟློག༔ ཆོས་དང་མཐུན་པའི་དོན་རྣམས་སྒྲུབས༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ དེ་ནས་ཆད་མདོ་ནི་ལས་གཏོར་ལ་བྱའོ༔ བྷྱོ་སྔོན་གྱི་འདས་དུས་བསྐལ་པ་དང་པོ་ལ༔ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་ཕྲང་དུ༔ དཔལ་ཆེན་པདྨ་གར་གྱི་དབང་ཕྱུག་དེས༔ སྲིད་པ་མ་མོ་དམ་ལ་བཏགས་པའི་ཚེ༔ ཀེ་རཱི་ལ་སོགས་གནས་ཀྱི་མ་མོ་བརྒྱད༔ སིཾ་ཧ་ལ་སོགས་ཡུལ་གྱི་ཕྲ་མེན་བརྒྱད༔ རྟ་གདོང་ལ་སོགས་སྒོ་མ་བཞི་རྣམས་ཀྱིས༔ སོ་སོའི་གཟུགས་བསྟན་དམ་ལ་བཏགས་ནས་ཀྱང་༔ བཀའ་ཡི་གཏོར་མ་བླང་བར་མ་ཆད་དམ༔ རྣལ་འབྱོར་སྐུ་ཚེ་བསྲིང་བར་མ་ཆད་དམ༔ བཅོལ་བའི་ལས་རྣམས་བྱ་བར་མ་ཆད་དམ༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལ་མ་འདའ་བར༔ བ་ལིང་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ སྒྲུབ་མཆོག་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དུས་བསྐལ་འདས་པ་དེའི་འོག་ཙམ་ན༔ རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་དབེན་གནས་སུ༔ སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ཡིས༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ༔

མཁའ་འགྲོ་ཆེན་མོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས༔ སོ་སོའི་གཟུགས་བསྟན་དམ་ལ་བཏགས་ནས་ཀྱང་༔ བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ༔ རྣལ་འབྱོར་སྐུ་ཚེ་བསྲིང་༴ བཅོལ་བའི་ལས༴ སྔོན་ཚེ་ཞལ་བཞེས༴ བ་ལིང་རྒྱན་གྱི་གཏོར༴ སྒྲུབ་མཆོག་བཅོལ་བའི༴ དུས་དང་བསྐལ་པ་དེ་ཡི་འོག་རོལ་དུ༔ སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ཡིས༔ ལྷོ་བྲག་མཁར་ཆུ་གཉན་གྱི་དབེན་གནས་སུ༔ རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས༔ གནམ་ལྕགས་ཕུར་པ་བྲག་ལ་བཏབ་པའི་ཚེ༔ མ་བདུན་སྲིང་བཞི་འཁོར་དང་བཅས་རྣམས་ཀྱིས༔ སོ་སོའི་གཟུགས་བསྟན༴ བཀའ་ཡི་གཏོར་མ༴ རྣལ་འབྱོར་སྐུ་ཚེ་བསྲིང་༴ བཅོལ་བའི༴ སྔོན་ཚེ༴ བ་ལིཾ༴ སྒྲུབ་མཆོག་བཅོལ༴ དུས་སྐབས་འདས་པ་དེ་ཡི་འོག་རོལ་དུ༔ སྤ་གྲོ་སྟག་ཚང་སེང་གེའི་ཡང་ཕུག་ཏུ༔ སློབ་དཔོན་ཆེན་པོ་རླངས་ཆེན་དཔལ་སེང་གིས༔ ཡང་དག་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ༔ དབང་ཕྱུག་ཆེན་མོ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས༔ སོ་སོའི་གཟུགས༴ བཀའ་ཡི་གཏོར༴ རྣལ་འབྱོར་སྐུ་ཚེ༴ བཅོལ་བའི༴ སྔོན་ཚེ༴ བ་ལིང་༴ སྒྲུབ་མཆོག་བཅོལ་བའི༴ དུས་སྐབས་འདས་པ་དེ་ཡི་འོག་ཙམ་དུ༔ སློབ་དཔོན་གཉགས་ཀྱི་ཛྙཱ་ན་ཀུ་མཱ་རས༔ ཡར་མོ་ལུང་གི་གང་བའི་ཕུག་རིང་དུ༔ ཕུན་སུམ་ཚོགས་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ༔ དམ་སྲི་རྣམ་གསུམ་རྡུལ་དུ་བརླག་པའི་དུས༔ ལྕེ་སྤྱང་ནག་མོ་འཁོར་དང་བཅས་རྣམས་ཀྱིས༔ སོ་སོའི༴ བཀའ་ཡི༴ རྣལ་འབྱོར་སྐུ་ཚེ༴ བཅོལ་བའི༴ སྔོན་ཚེ༴ བ་ལིང་༴ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས༴ དུས་སྐབས་འདས་པ་དེ་ཡི་ཕྱི་རོལ་དུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས༔ བྲག་དམར་བསམ་ཡས་ཨཱརྱ་པ་གླིང་དུ༔ མན་ངག་ལྟ་བའི་ཕྲེང་བ་བཤད་པའི་ཚེ༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་བཅུ་གཉིས་ཀྱིས༔ སོ་སོའི་གཟུགས་བསྟན༴ བཀའ་ཡི་གཏོར་མ་བླང་༴ བཅོལ་བའི༴ སྔོན་ཚེ་ཞལ་བཞེས༴ དོ་ནུབ་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ལས་རྣམས་འགྲུབ་པར་མཛོད༔ བདག་ཅག་རིག་འཛིན་སྔགས་འཆང་གི༔

ལོ་ཀག་ཟླ་ཀག་བཟློག་ཏུ་གསོལ༔ འཁོར་སྲུང་རྐྱེན་ཟློག་བར་ཆད་སོལ༔ ཚེ་སྲིང་ནོར་སྤེལ་བསམ་པ་སྒྲུབས༔ ལས་དང་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཅེས་ཆད་མདོ་བྱའོ༔ དེ་ནས་བྲོ་དང་ཚས་ཀྱིས་དགྲ་བགེགས་མནན་པ་ནི༔ ཧཱུྃ༔ ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཞིང་ཁམས་ན༔ དབང་གི་ཟླ་གམ་གདེངས་པའི་གཞལ་ཡས་སུ༔ གཟི་ལྡན་འབར་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ༔ གདུག་པའི་ཀླུ་བརྒྱད་བརྩེགས་པའི་ཁྲི་སྟེང་ནས༔ ལས་ལ་མངའ་མཛད་པདྨ་ཧེ་རུ་ཀ༔ ཁྲག་འཐུང་ཁྲོ་བོ་རབ་འབྱམས་དབྱིངས་ནས་བཞེངས༔ ཧཱུྃ༔ འཛུམ་པའི་མདངས་ཀྱིས་མཆོད་པ་འབུལ༔ དགྱེས་པའི་ཚུལ་གྱིས་མཆོད་པར་བཞེས༔ ཆེ་མཆོག་བཛྲ་ཧེ་རུ་ཀ༔ ཕྱི་མཆོད་རྡོ་རྗེའི་གླུ་དྲུག་བྲོ༔ གླུ་ཡང་དྲུག་ལ་བྲོ་ཡང་དྲུག༔ གླུ་དྲུག་གསང་བའི་དབྱིངས་དང་སྦྱོར༔ བྲོ་དྲུག་འདུལ་བའི་ལས་དང་སྦྱོར༔ གླུ་དྲུག་དབྱངས་སུ་བླང་བ་ནི༔ ཚངས་པའི་གླུས་ནི་ཞིང་ཁམས་སྦྱོང་༔ དཔལ་གྱི་གླུས་ནི་འཕྲོ་འདུ་གསལ༔ ཁྲོ་བོའི་གླུས་ནི་བདུད་བཞི་འདུལ༔ གདུང་བའི་གླུས་ནི་མ་སྲིང་བསྟེན༔ ཧཱུྃ་སྒྲའི་གླུས་ནི་འཕྲོ་འདུ་འཁྲུགས༔ དབུ་མའི་གླུས་ནི་དགོངས་རྒྱུད་གསལ༔ ་་་་་་འདི་ཡན་གླུ་དྲུག་གོ༔ དབང་གི་གླུས་ནི་སྲིན་པོ་འདུལ༔ ལས་ཀྱི་གླུས་ནི་ཕོ་ཉ་འགྱེད༔ གླུ་དྲུག་རྫོགས་པར་ལྡན་པར་བཤད༔ བྲོ་དྲུག་རྫོགས་པར་ལྡན་པར་བརྡུང་༔ ཁྲོ་བོའི་བྲོ་བརྡུང་དྲེགས་པ་འཇོམས༔ དཔལ་གྱི་བྲོ་བརྡུང་བདུད་བཞི་འདུལ༔ མ་སྲིང་བྲོ་བརྡུང་གདུག་པ་འདུལ༔ དབང་གི་བྲོ་བརྡུང་སྲིན་པོ་འདུལ༔ ལས་ཀྱི་བྲོ་བརྡུང་ཕོ་ཉར་འགྱེད༔ རྣལ་འབྱོར་བྲོ་བརྡུང་ཐུགས་དམ་བསྐུལ༔ འདི་ནི་དཔལ་གྱི་ཐུགས་དམ་ཡིན༔ འདི་ནི་ཡུམ་གྱི་གསང་ཚིག་ཡིན༔ འདི་ནི་མ་སྲིང་དངོས་གྲུབ་ཡིན༔ འདི་ནི་ཕོ་ཉའི་ལོངས་སྤྱོད་ཡིན༔ འདི་ནི་རྣལ་འབྱོར་ལྟ་བའི་བྲོ༔ དགྲ་ནི་ཐལ་བར་བརླག་པའི་བྲོ༔ བདུད་ནི་ཕྱེ་མར་གཏོང་བའི་བྲོ༔ རྒྱུ་དྲུག་གནས་སུ་སྦྱོང་བའི་བྲོ༔ འགྲོ་དྲུག་གཡང་ས་གཅོད་པའི་བྲོ༔

འཇིགས་པའི་བདུད་བཞི་འདུལ་བའི་བྲོ༔ གསང་བའི་དགྲ་གསུམ་གསོད་བའི་བྲོ༔ ཏིང་འཛིན་དགོངས་རྒྱུད་དག་པས་བརྡུང་༔ ད་ནི་མར་ལ་དགྲ་བགེགས་ཚར་གཅོད་པའི་བྲོ་བརྡུང་བ་ནི༔ ཧཱུྃ༔ འཇིག་རྟེན་དྲུག་གི་ཡུལ་དྲུག་ནས༔ འཁོར་ཡུག་དུར་ཁྲོད་ཆེན་པོ་ན༔ མ་ཏྲྃ་རུ་དྲ་བསྒྲལ་བའི་ཚེ༔ ང་ནི་ཡ་མཱནྟ་ཀ་ཡིན༔ ཆེ་བ་ཟིལ་གྱིས་གནོན་པའི་ཚེ༔ ང་ནི་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ དུས་གསུམ་སངས་རྒྱས་བརྒྱུད་པའི་ཚེ༔ ང་ནི་རིགས་ལྔའི་སངས་རྒྱས་ཡིན༔ ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་ཕྱིར༔ ང་ནི་རྟ་མགྲིན་རྒྱལ་པོ་ཡིན༔ ཆོས་སྐུ་འགྱུར་བ་མེད་པའི་ཕྱིར༔ ང་ནི་རྡོ་རྗེ་གཞོན་ནུ་ཡིན༔ དགྲ་བགེགས་རྡུལ་དུ་བརླག་པའི་ཕྱིར༔ ང་ནི་ཕྱག་ན་རྡོ་རྗེ་ཡིན༔ ཧཱུྃ༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན༔ ཤར་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་ཀྱིས༔ རྡོ་རྗེའི་རིགས་ཀྱི་བྲོ་བརྡུངས་པས༔ དགྲ་ནི་ཐལ་བར་བརླག་པའི་བྲོ༔ བདུད་ནི་ཕྱེ་མར་བཏང་བའི་བྲོ༔ དངུལ་ལམ་དཀར་པོའི་ཤིང་དག་ལ༔ མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླུམ་པོ༔ ལོགས་ལ་ཞི་བའི་ལྷ་བསྒོམས་ནས༔ བཏབ་ན་ཐམས་ཅད་ཞི་བར་མཛད༔ ཞི་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདག་ཅག་དགེ་སྡེ་གྲྭ་ཚན་གྱི༔ དགྲ་བགེགས་འབྱུང་པོ་ཞི་བར་མཛོད༔ ཞི་བར་གྱུར་ཅིག་ཤཱིནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན༔ ལྷོ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ ང་རྒྱལ་རིན་ཆེན་འཁོར་བཅས་ཀྱིས༔ རིན་ཆེན་རིགས་ཀྱི་བྲོ་བརྡུངས་པས༔ དགྲ་ནི་ཐལ་བར་བརླག་པའི་བྲོ༔ བདུད་ནི་ཕྱེ་མར་བཏང་བའི་བྲོ༔ གསེར་རམ་སེར་པོའི་ཤིང་དག་ལ༔ མགོ་བོ་རྒྱ་མདུད་རྩེ་གྲུ་བཞི༔ ལོགས་ལ་རྒྱས་པའི་ལྷ་བསྒོམས་ནས༔ བཏབ་ན་ཐམས་ཅད་རྒྱས་པར་མཛད༔ རྒྱས་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ བདག་ཅག་དགེ་སྡེ་གྲྭ་ཚན་གྱི༔ ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད༔ རྒྱས་པར་གྱུར་ཅིག་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན༔ ནུབ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔

འདོད་ཆགས་པདྨ་འཁོར་བཅས་ཀྱིས༔ པདྨ་རིགས་ཀྱི་བྲོ་བརྡུངས་པས༔ དགྲ་ནི་ཐལ་བར་བརླག་པའི་བྲོ༔ བདུད་ནི་ཕྱི་མར་བཏང་བའི་བྲོ༔ ཟངས་སམ་དམར་པོའི་ཤིང་དག་ལ༔ མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླ་གམ༔ ལོགས་ལ་དབང་གི་ལྷ་བསྒོམས་ནས༔ བཏབ་ན་ཐམས་ཅད་དབང་དུ་མཛད༔ དབང་མཛད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདག་ཅག་དགེ་སྡེ་གྲྭ་ཚན་གྱི༔ དགྲ་བགེགས་འབྱུང་པོ་དབང་དུ་སྡུས༔ དབང་དུ་སྡུས་ཤིག་བ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན༔ བྱང་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ ཕྲག་དོག་ཕྲིན་ལས་འཁོར་བཅས་ཀྱིས༔ ལས་ཀྱི་རིགས་ཀྱི་བྲོ་བརྡུངས་པས༔ དགྲ་ནི་ཐལ་བར་བརླག་པའི་བྲོ༔ བདུད་ནི་ཕྱེ་མར་བཏང་བའི་བྲོ༔ ལྕགས་སམ་དྲག་པོའི་ཤིང་དག་ལ༔ མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ༔ ལོགས་ལ་དྲག་པོའི་ལྷ་བསྒོམས་ནས༔ བཏབ་ན་ཐམས་ཅད་བརླག་པར་མཛོད༔ བདག་ཅག་དགེ་སྡེ་གྲྭ་ཚན་གྱི༔ དགྲ་བགེགས་འབྱུང་པོ་བརླག་པར་མཛོད༔ བརླག་པར་གྱུར་ཅིག་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ༔ ཕྲིན་ལས་རྣམ་བཞིའི་བྲོ་རབས་རྫོགས་སོ༔ 