༄༅། །དཔལ་བཀའ་འདུས་ལ་བརྟེན་པའི་རབ་གནས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་ཡེ་ཤེས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།།གདོད་མའི་མགོན་པོ་པདྨ་ཀཱ་ར་ཡི། །བདེ་སྟོང་རིག་རྩལ་སྤྲོ་བསྡུའི་རོལ་པ་ལས། །ཡོངས་ཤར་ཁྲག་འཐུང་དཀྱིལ་འཁོར་ཉེར་གཅིག་ལ། །གུས་པས་བཏུད་ནས་རབ་གནས་ལས་ཚོགས་སྤེལ། 

།དེ་ལ་འདིར་རབ་གནས་བྱ་བར་འདོད་པས་ཉི་མ་བྱང་བགྲོད་བཟའ་སྐར་འཕྲོད་བཟང་གི་ཉིན་བྱིན་རླབས་དང་ལྡན་པའི་གནས་སུ། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་སྟེང་དུ་རས་བྲིས་སམ་འབྲུ་དཀར་དྲི་བཟང་གི་གཤེར་བས་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་རབ་ཏུ་གནས་བྱའི་རྟེན་བཟོ་བོས་བྱ་བ་མཐར་ཕྱིན་ཞིང་ཆ་ཚད་དང་ལྡན་པ་ཅི་ཡོད་བཤམས། རྣམ་རྒྱལ་བུམ་པ་དང་ལས་བུམ་རྒྱན་ལྡན་དཔལ་གཏོར་རྒྱན་སྤྲོས་གདུགས་ཀྱིས་སྤྲས་པ། སྨན་རཀ །སྲུང་མའི་གཏོར་འབུལ་ཆད་བརྟན་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚོགས་ཀྱི་ཡོ་བྱད་བཅས་འདུ་བྱས་ལ། ཆོ་ག་དངོས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས་དང་པོ་ཆོ་གའི་སྦྱོར་བ་ནི་ཚིག་བདུན་དང་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས་ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོའི་བགེགས་བསྐྲད་ནས་བརྩམ་མཐར་ཆགས་སུ་བཏང༌། དཀྱིལ་འཁོར་བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད། བསྟོད་པའི་མཇུག་ཏུ་ཛབ྄་ཁང་དབྱེ་ཤིང༌། བཟླས་དམིགས་གསལ་བཏབ་ལ། ཞི་བ་རིགས་འདུས། སྤྱི་དཔལ་ཆེན་པོ། སྤྱི་དྲིལ་རྣམས་ཅི་འགྲུབ་བུང་བསྐྱེད། ཚོམ་བུ་ཉི་ཤུའི་སྙིང་པོ་རྣམས་ཆ་སྙོམས་པར་ཉུང་ཙམ་རེ་བཟླ། བཟླས་པ་གྲུབ་ནས་རྣམ་བུམ་དུ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྐྱེད་པར་གསུངས་པས་ བུམ་པའི་ནང་དུ་དཔལ་ཆེན་ཉེར་གཅིག་གི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་བཀྲ་ལམ་གྱིས་གསལ་བའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར་པར་ བསམ་ལ་བཟླས་པ་བྱ་བའམ་ཅུང་ཟད་རྒྱས་པར་འདོད་ན་རྣམ་བུམ་ལ་དམིགས་ཏེ། ཧཱུྃ༔ དེ་གཞིན་ཉིད་དབྱིངས་གདོད་ནས་སྟོང་པ་ཆེ༔ ཀུན་ཏུ་སྣང་བ་ སོགས་ནས་བསྟོད་པའི་བར་ཕྲིན་ལས་ལྟར་བཏང༌། ཛབ྄་དམིགས་ རང་གི་སྙིང་ག་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་བུམ་པའི་ནང་དུ་སོང༌། ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་བརྒྱུད་བསྐུལ་ཏེ་སྙོམས་པར་ཞུགས། སྐུ་ཡི་ཆ་ཐམས་ཅད་ནས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར ་པར་བསམ་ལ།

ཞི་བ། དཔལ་ཆེན། སྤྱི་དྲིལ་རྣམས་བརྒྱ་རྩ་དང་གཞན་རྣམས་ཉེར་གཅིག་ཙམ་བཟླ། ལས་བུམ་ལ་དམིགས་ཏེ། ལས་བུམ་དུ་པད་ཉིའི་གདན་ལ་བདུད་རྩི་འཁྱིལ་པ་ལྗངས་ནག་གཡས་རྒྱ་གྲམ་དང་གཡོན་ཞགས་པ་འཛིན་པའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་གྱུར་ པར་བསམ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ ཅེས་བརྒྱ་རྩ་ཙམ་བཟླས་ལ། དེ་ནས་ལས་གཞུང་གི་སྟོང་ཚིག་མཆོད་པ། ང་རྒྱལ་བསྐྱེད་པའི་བསྟོད་པ། ཡིག་བརྒྱས་བརྟན་པར་བྱ་བ་བཅས་གྲུབ་ནས། བུམ་པ་གཉིས་སུ་དུང་ཆོས་ཀྱི་ཆུ་ཕུལ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཆོད་ཡོན་ཕུལ་བས་བསྐྱེད་པའི་ལྷ་འོད་དུ་ཞུ་བ་ལས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། མཚམས་འདིར་བདག་འཇུག་རྒྱས་པའམ་ རིག་པའི་མེ་ཏོག་དོར། བགེགས་སྦྱོང་བ་ནི་གཏོར་མ་གསུམ་རེ་རེ་ནས་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣན་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་ སོགས་ལན་གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུས་བསྐོར་ཞིང༌། སུམྦྷ་ གསུམ་གྱིས་ཕྱེད་མ། བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བའི་སྐུར་གྱུར་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོའི་སྤྲིན་རབ་འབྱམས་དཔག་ཏུ་མེད་པ་བཛྲ་ས་མ་ཛ༔ ས་སྤྱན་དྲང༌། ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། ཧཱུྃ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ནས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང༌།

སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། །བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་སའི་ཕྱོགས་འདིར་རྡོ་རྗེ་འཛིན་པ་བདག་གིས་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་དེ། གནས་སྐབས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་དང༌། མཐར་ཐུག་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལ་རབ་ཏུ་གནས་པར་བགྱི་བ་ལ་བར་དུ་གཅོད་ཅིང༌། གླགས་བལྟ་བའི་གང་སུ་ཡང་རུང་བའི་འབྱུང་པོ་གདུག་པ་ཅན་གཡོག་དང་འཁོར་དུ་བཅས་པ་རྣམས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཨོཾ་སུམྦྷ་ སོགས་བརྗོད་ཅིང་གཏོར་མ་ཕྱི་རོལ་དུ་བསྐྱལ་ལ། མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ རྒྱལ་ཆེན་སྡེ་བཞིས་ཕྱི་ཡི་མཚམས་སྲུང་ལ༔ བགེགས་འདུལ་ཁྲོ་བཅུས་ནང་གི་བར་ཆད་སོལ༔ ཕྱོགས་སྐྱོང་འབྱུང་པོའི་གནོད་པ་རྡུལ་དུ་རློག༔ ཡེ་ཤེས་རང་རྩལ་འབར་བའི་མེ་འོད་དང་༔ མཚོན་ཆ་སྣ་ཚོགས་གུར་གྱིས་རབ་ཏུ་དཀྲིགས༔ གཟུང་འཛིན་སྣང་བ་སེམས་ཉིད་སྒྱུ་མའི་འཕྲུལ༔ མ་དག་མཚན་མ་རྡུལ་ཙམ་མི་དམིགས་ཕྱིར༔ ཐམས་ཅད་དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔ འཁོར་འདས་གཉིས་མེད་ཆེན་པོར་མཚམས་བཅད་དོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ དེ་ནས་རྟེན་གྱི་གཟུགས་བརྙན་མེ་ལོང་ལ་ཤར་བའི་ངོས་ལ་ཁྲུས་གསོལ་ཏེ། གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ།

བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲས་དང་སློབ་མར་བཅས་པ་རྣམས་ལ་བདག་ཅག་གིས་ཡོ་བྱད་དང་ལྡན་པའི་སྒཽ་ནས་སྐུ་ཁྲུས་དམ་པ་གསོལ་བར་བགྱིའོ། །ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། ཨོཾ༔ ཕུན་སུམ་ཚོགས་པ་བཀྲ་ཤིས་དཔལ་གྱི་བུམ་པ་ནི༔ དྲི་མེད་ཡིད་འོང་བདུད་རྩིའི་རྒྱུན་གྱིས་རབ་གང་བས༔ རྒྱལ་བའི་བརྟེན་ལ་དག་བྱེད་ཁྲུས་ཆབ་འདི་གསོལ་བས༔ འགྲོ་ཀུན་ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་དག་གྱུར་ཅིག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ༔ འདི་ནི་ཁྲུས་མཆོག་ སོགས། སྤྲོ་ན་ཕར་ཕྱིན་དྲུག་གི་ཚིགས་བཅད་རྣམས་ཀྱང་སྦྱར། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་ སོགས། རས་དཀར་འཇམ་ཞིང་དྲི་བཟང་ལྡན་པ་ཡིས༔ རྒྱལ་བ་རྣམས་ཀྱི་རྟེན་མཆོག་ཕྱི་བར་བགྱི༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ༔ ཆེ་བའི་ཆེ་མཆོག་ སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། གཉིས་པ་དངོས་གཞི་རྟེན་བསྐྱེད་པ་ནི། བདག་ཉིད་དཔལ་ཆེན་དཀྱིལ་འཁོར་ཉེར་གཅིག་གི༔ འབར་བ་ཆེན་པོ་ཐུགས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ ཡེ་ཤེས་འོད་འཕྲོས་རྟེན་རྣམས་ཧཱུྃ་དུ་གྱུར༔ ཞལ་དུ་ཞུགས་ནས་སྐུ་བརྒྱུད་ཡུམ་གྱི་ཁར༔ བྱང་ཆུབ་སེམས་སྤྲིན་ཧཱུྃ་ལས་རང་གནས་སྤྲོས༔ ཡོངས་གྱུར་པདྨ་ཉི་མ་དྲེགས་པའི་སྟེང་༔ སྤྱི་དཔལ་ཆེན་པོ་ཁྲག་འཐུང་རྩ་བའི་ལྷ༔ མཐིང་ནག་རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ དུར་ཁྲོད་ཆས་ཅན་ཁྲོ་ཞིང་རྗེས་སུ་ཆགས༔ འབར་བའི་གར་དགུས་ཚར་གཅོད་རྗེས་སུ་འཛིན༔ བདེ་ཆེན་ཉམས་རྒྱས་ཡེ་ཤེས་མེ་ཕུང་ཀློང་༔ ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་སྤྲིན་ཕུང་འཕྲོ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་མཚན་འོད་ཟེར་གྱིས༔ ནམ་མཁའ་གང་བའི་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར༔ ཧཱུྃ༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས༔ མ་ལུས་རྒྱལ་བ་སྲས་བཅས་ཡི་དམ་ལྷ༔ རྟེན་མཆོག་འདི་ལ་དགོངས་ཏེ་མྱུར་དུ་གཤེགས༔

ཡེ་ཤེས་ཆེན་པོས་བྱིན་རློབ་གཟི་བྱིན་སྐྱེད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨེ་ཧྱེ་ཧི༔ དགའ་བའི་ལྕགས་ཀྱུས་ཨཾ་ཀུ་ཤ་ཡ་ཛཿ ཡེ་ཤེས་ཆེན་པོའི་ཞགས་པས་པཱ་ཤ་ཧཱུྃ༔ ཟུང་འཇུག་ཏིང་འཛིན་སྒྲོག་གིས་སྥོ་ཊ་བྃ༔ འོད་གསལ་དྲི་མེད་དྲིལ་བུས་གྷཱཎྜེ་ཧོཿ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེས༔ མི་ཕྱེད་རྡོ་རྗེ་གསུམ་དུ་རྒྱས་གདབ་བོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་ཡེ་ཤེས་པ་དང་དབྱེར་མེད་པ་ལ་ཧེ་རུ་ཀ་འདུས་པས་དབང་བསྐུར་བར་བསམ་ལ། རྣམ་བུམ་ཐོག་སྟེ། ཨོཾ༔ བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི༔ དྲི་མེད་དག་པའི་བདུད་རྩི་ཡིས༔ ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རུ༔ བཀྲ་ཤིས་ཆེན་པོའི་དབང་བསྐུར་རོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཁིཉྩ་ཨོཾ༔ ཞེས་དབང་བསྐུར། སྤྱན་དབྱེ་བ་ནི། ཧཱུྃ༔ རྒྱལ་བའི་རྟེན་ལ་སྒྲིབ་པ་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དོན་སླད་དུ༔ གསེར་གྱི་ཐུར་མས་རྒྱལ་བའི་སྤྱན་དབྱེ་བས༔ འགྲོ་ཀུན་ཡེ་ཤེས་སྤྱན་དང་ལྡན་པར་ཤོག༔ ཨོཾ་ཛྙཱ་ན་ཙཀྵུཿབི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ༔ དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ འདོད་ཡོན་རྣམ་མང་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤབྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ རྒྱུ་དྲུག་བསྒྲལ་བའི་རཀྟའི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔

ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ སྣོད་བཅུད་ཡོངས་རྫོགས་གཏོར་མའི་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྦྱོར་སྒྲོལ་དོན་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་བདེ་སྟོང་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྟ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷཱ་ཏུ་ཨ་ཨ༔ བསྟོད་པ་ནི། ཧཱུྃ༔ མཁའ་ལྟར་དག་པ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ༔ ཉི་ལྟར་འོད་གསལ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཟེར་ལྟར་དོན་མཛད་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་འདས་འུབ་ཆུབ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ ཁྲོ་རྒྱལ་རྗེ་བཙན་བདེ་སྟོང་དྲྭ་བར་སྡོམ༔ ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ ཅེས་བསྟོད་ལ་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་ཐལ་མོས་མེ་ལོང་དུ་རྟེན་གྱི་གཟུགས་བརྙན་འཆར་བ་ལ་རེག་ཅིང་སེ་གོལ་གྱི་སྒྲས་མཚོན་པའི་ཡི་གེ་བརྒྱ་པའི་མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ ལན་གསུམ་བརྗོད་པས། བསྐྱེད་པའི་ལྷ་དཔལ་ཧེ་རུ་ཀ་བདེ་བ་ཆེན་པོའི་ཐིག་ལེར་འཁྱིལ་བ་སླར་ཡང་རྟེན་སོ་སོའི་རྣམ་པར་བཞེངས་པར་གྱུར་ ཅེས་ཞལ་བསྒྱུར། རྃ་ཡྃ་ཁྃ༔ ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་མཆོད་པ་བྱིན་བརླབ་ནས། རྟེན་རྣམས་ལ་བདེ་བར་གཤེགས་པ་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་སེམས་མ་དང་༔ སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང་བསྟོད་པས་མངའ་གསོལ་བར་གྱུར་

པར་བསམ་ལ། ཨོཾ༔ རྒྱལ་བའི་རྟེན་ལ་ཉོན་མོངས་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དོན་སླད་དུ༔ ཀུན་བཟང་མཆོད་པས་མཆོད་ཅིང་བསྟོད་པའི་མཐུས༔ འགྲོ་རྣམས་བདེ་སྐྱིད་བཀྲ་ཤིས་ལྡན་པར་ཤོག༔ ཨོཾ་སརྦ་པཱུ་ཛ་ན་མོ༔ ཅེས་དང་མཆོད་རོལ་བྱ། དྲི་རྒྱན་མཎྜལ་སོགས་ཉེར་འཁོ་གཞན་དབུལ་བ་ནི། ཨོཾ༔ རྒྱལ་བའི་རྟེན་ལ་གཟུང་འཛིན་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དོན་སླད་དུ༔ ཇི་ལྟར་འོས་པའི་ཡོ་བྱད་ཕུལ་བ་ཡིས༔ འགྲོ་ཀུན་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤོག༔ ཨོཾ་སརྦ་བི་ཤྭ་པཱུ་ཛ་ཧོ༔ ཅེས་དབུལ་བའི་ཚུལ་བྱ། ཙ་རུའི་བཟའ་བས་མངའ་དབུལ་བའི་ཕྱིར། ཞལ་ཟས་ཆབ་ཀྱིས་བྲན་ལ་འབྲུ་གསུམ་དང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་རླབས་ཏེ། ཨོཾ༔ རྒྱལ་བའི་རྟེན་ལ་སྲེད་པ་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དོན་སླད་དུ༔ སྭ་སྟི་ཀ་ཡི་ཞལ་ཟས་ཕུལ་བ་ཡིས༔ འགྲོ་ཀུན་ཏིང་འཛིན་ཟས་ཀྱིས་འཚོ་བར་ཤོག༔ ཨོཾ་སྭ་སྟི་ཀ་ནེ་བིདྱཱ་པཱུ་ཛ་ཧོ༔ སྔགས་ཀྱིས་མངའ་དབུལ་བ་ནི། རྟེན་ལ་གཟུངས་ཐག་སེར་པོ་བཏགས་པ་སློབ་དཔོན་གྱིས་བཟུང་སྟེ། ཨོཾ༔ རྒྱལ་བའི་རྟེན་ལ་སྐྱེ་འཇིག་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དོན་སླད་དུ༔ བརྟན་པར་བཞུགས་པའི་གསང་སྔགས་ཕུལ་བ་ཡིས༔ འགྲོ་ཀུན་དོན་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ༔ གནས་བྱའི་རྟེན་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྟེན་སོ་སོའི་རྣམ་པར་བྱོན་ནས་དེ་ལ་གཞུགས་པར་གྱུར་ ཅེས་བརྗོད་ཅིང་བསམ་ལ། སྤྱི་དྲིལ་མཐར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཧྲཱི༔བྷུ་ཁཾ་བཛྲི་བྷ་ཝ་དྲྀཌྷ་ཏིཥྛ་བྷུ་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཡེ་དྷརྨ་ སོགས་སྦྲེལ་མར་ཅི་ནུས་བཟླ། གསོལ་བ་གདབ་པ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས། དངོས་སུ་བཤམས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེན་ཡོངས་བཀོད་དེ།

།ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། མཆོད་རོལ་བྱ། ཧཱུྃ༔ མཁའ་ལྟར་དག་པ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ༔ ཉི་ལྟར་འོད་གསལ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཟེར་ལྟར་དོན་མཛད་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ མཆོད་རོལ་བྱ། རྟེན་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་ནས་བཟུང༌། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། ཇི་སྲིད་ས་ཆུ་མེ་དང་ནི། །རླུང་གི་བསྐལ་པས་འཇིག་བར་དུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བཅོམ་ལྡན་ཁྱོད་ནི་བཞུགས་པར་མཛོད། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ཞེས་དང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་རྣམས་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུ་ས་པ་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ 

ཞེས་ལན་གསུམ་གྱི་གསོལ་བ་གདབ། སླར་ཡང་རྟེན་འབྲེལ་སྙིང་པོ་ལན་གསུམ་དང༌། ཕུན་སུམ་ཚོགས་པ་ཕྱི་ཡི་ཡིད་བཞིན་རྒྱ་མཚོ་འདྲ༔ ཕྱོགས་གྱུར་ཀུན་ནས་གང་ལ་ཅི་འཚམས་སྟོབས་འབེབས་ཤིང་༔ ཐམས་ཅད་མཁྱེན་པ་འགྲོ་བའི་རེ་བ་སྐོང་མཛད་པ༔ སངས་རྒྱས་པདྨའི་འདབ་འདྲ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ མི་མཇེད་འཇིག་རྟེན་གསེར་གྱི་ས་གཞི་བརྡལ་བ་ལ༔ གླིང་བཞི་རི་རབ་ལྕགས་རི་མུ་ཁྱུད་དཔལ་མངའ་བ༔ བསྟན་གཉིས་ཉི་ཟླ་ཟུང་གཅིག་བསྐོར་བ་བྱེད་པ་ཡིས༔ འགྲོ་བའི་མ་རིག་མུན་པ་སེལ་བའི་བཀྲ་ཤིས་ཤོག༔ འཁོར་ལོས་བསྒྱུར་རྒྱལ་འཇིག་རྟེན་བདེ་བའི་སྟོབས་མངའ་ཞིང་༔ སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བགྱིད་པའི་འོད་འཕྲོ་བས༔ བསྐལ་པ་བཟང་པོ་གཟུགས་བཟང་བ་དང་སྤོབས་པར་ལྡན༔ ཆོས་ཀུན་དར་བས་སྐྱེ་དགུ་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔ ཚེ་རིང་འབྱོར་ལྡན་ལོངས་སྤྱོད་བསོད་ནམས་དགེ་ལེགས་དཔལ༔ དགེ་འདུན་ཤེས་གསུམ་ལྡན་པ་བསྟན་པའི་གངས་ཆེན་མཚོ༔ ཕྱོགས་བཅུ་ཀུན་ནས་མཆོག་དང་ཐུན་མོང་གཉིས་འདུ་བ༔ འཇིག་རྟེན་གསུམ་གྲགས་ལྷ་མིས་མཆོད་པའི་བཀྲ་ཤིས་ཤོག༔ ཞེས་བཀྲ་ཤིས་རྒྱ་ཆེར་བྱས་པས་མངའ་གསོལ་ཞིང་མེ་ཏོག་གི་ཆར་དབབ། སྨོན་ལམ་གདབ་པ་ནི། ཨོཾ༔ རྟེན་མཆོག་འདི་རྣམས་དཔལ་ཆེན་ཧེ་རུའི་ཀའི༔ ཡེ་ཤེས་ཆེན་པོས་རབ་ཏུ་གནས་པ་ཡིས༔ ཉི་ལྟར་ཞལ་དྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང་༔ འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་དཔལ་དུ་ཤོག༔ གསུམ་པ་རྗེས་ཆོག་ནི། བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་མན་མཐར་དབྱུང་བས་གཏེར་གཞུང་ལས་འབྱུང་བའི་རབ་གནས་ཀྱི་ཆོ་ག་ཚང་བར་གྲུབ་པ་ལགས་པས་འདི་མན་ཆད་སྦྱོར་མི་དགོས་མོད། སྤྲོས་པ་རྒྱས་པའི་ཚེ་སྤྲོ་ན་དམ་ཅན་སྤྱི་གཏོར་གཞི་གཏོར་གྲུབ་ནས་སླར་ཡང་སྲུང་མ་བསྒོ་བའི་ཕྱིར་གཏོར་མ་ཟུར་དུ་བཤམས་ལ། སྤྲོ་ན་དཔལ་བཀའ་འདུས་ཀྱི་བཀའ་སྲུང་མཆོད་ཐབས་ལྟར་དང༌། བསྡུ་ན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་རླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་གནས་དང་གཞིའི་བདག་པོ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མ་ཛཿ

ས་སྤྱན་དྲང༌། ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་ལན་གསུམ་གྱི་གཏོར་མ་དབུལ། དམ་ཚིག་གི་རྡོ་རྗེ་སྤྱི་བོར་རེག་པར་མོས་པས།་་་་བཀའ་སྲུང་སྦྱོར་སྐབས་ཕྲིན་བཅོལ་རྗེས། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་དམ་ལ་བཞག །རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་རྟེན་འདི་རྣམས་ཀྱི་སྲུང་མ་དང་ཡོན་བདག་གྱིས་ལ་འདི་དག་དངོས་དང་དཀོར་ཆ་ལ་མི་བསྲུན་པར་བགྱིད་པ་རྣམས་ལ་ཆད་པས་གཅོད་ཅིང་སྲུང་ཤིང་སྐྱོང་བ་དང་མཆོད་པ་རྒྱུན་མི་འཆད་པར་འབྱུང་བའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་ཕྲིན་ལས་བཅོལ། དེ་ནས་ན་རཀ་བསྐང་བཤགས་དང༌། ལས་གཞུང་གི་ཚོགས་མཆོད་ནས་བཟུང་སྟེ་ཤིས་བརྗོད་ཀྱི་བར་གྲུབ་ནས། ཡོན་བདག་བསྒོ་བའི་དོན་དུ། བཀྲ་ཤིས་པའི་རྫས་དང་མཆོད་པའི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ནས་ཡོན་བདག་ཉེ་ལོགས་སུ་བསྟན་བཟང་པོ་ལ་འཁོད་པར། བདེར་གཤེགས་ལྷག་མ་འདི་དག་ནི། །གསོལ་ཞིང་སྡིག་པ་བྱང་བར་འགྱུར། །ཞེས་བརྗོད་ཅིང་དཔོན་སློབ་ཐམས་ཅད་ལ་ཙཱ་རུའི་བཟའ་བ་འགྲིམ། སློབ་དཔོན་གྱིས་སྤྲོ་ན་སྤྱི་དང་བྱེ་བྲག་གི་ལུང་གིས་རྒྱབ་སྦྱོར་ཏེ་སྐབས་སུ་བབ་པའི་བཤད་པས་མཚམས་སྦྱར་བའམ་གང་ལྟར་ཡང༌། ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བའི། །སྐུ་གཟུགས་དག་ནི་ཁྱད་པར་དུ། །ཇི་ལྟར་གསུངས་པ་ཇི་བཞིན་དུ། །དེ་དག་དོན་ནི་ངས་བྱས་ཏེ། །དེ་རྣམས་དོན་ནི་གྲུབ་ཟིན་གྱིས། །ཅི་བདེར་བར་ནི་མཆོད་པར་བྱོས། ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བ་བཏབ་པའི་རབ་ཏུ་གནས་པ་དེ་ལེགས་པར་ཚར་བར་བྱས་ཀྱིས། ཁྱོད་ཀྱིས་འདི་རྣམས་ལ་ཞག་བདུན་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་པའི་མཆོད་པ་རྒྱུན་མི་ཆད་པར་གྱིས་ཤིག །ཅེས་གདམས་པ་དང་དེས་ཀྱང་མཆོད་པའི་བྱེ་བྲག་རྣམས་ལག་གིས་བསྟར་ཏེ་རྟེན་གྱི་དྲུང་དུ་བཀོད་པ་མཛེས་པར་བཤམས་ལ། དཔོན་སློབ་རྣམས་མགྲིན་གཅིག་པས་ཡོ་ག་ལྟར་བསངས་སྦྱང་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས།

རབ་འབྱམས་རྒྱ་མཚོ་ སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པ་ཇི་ལྟར་རིགས་པས་དབུལ། གོང་ལྟར་སྦྱོང་བ་གསུམ་གྱིས་བགེགས་བསལ་ལ། རྫས་དང་སྦྱིན་བདག་རྣམས། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྦྱིན་པའི་བདག་པོ་སྐད་ཅིག་གིས་གནོད་སྦྱིན་བྱེ་བའི་སྡེ་དཔོན་ཆེན་པོ་ཛམྦྷ་ལའི་སྐུར་གྱུར་པའི་མདུན་དུ། མྃ་ལས་བྱུང་བའི་བཀྲ་ཤིས་པའི་་རྫས་བརྒྱད་སོ་སོའི་ལས་སྒྲུབ་པ་ལ་ཐོག་པ་མེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་ཨཥྟ་མངྒ་ལཾ་དྲ་བྱ་ཧཱུྃ། ཞེས་པས་བྱིན་བརླབས་ལ། སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕུལ་བས། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །དེ་བཞིན་དུ། གླང་པོ་ཆེ་ས་སྲུང་གིས་སྨན་གི་ཝཾ་ཕུལ་བས༴ གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། །ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག། །ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕུལ་བས༴ །ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམས་རྟོགས་ཏེ། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡིས། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག །བྲམ་ཟེ་ཀུཎྜ་ལཱིས་རྩ་དཱུརྺ་ཕུལ་བས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན༴ །དཱུརྺས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི།

།བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག །ཤིང་གི་ལྷ་མོ་འོད་འཆང་མས་ཤིང་ཏོག་བིལྦ་ཕུལ་བས༴ བིལྦ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕུལ་བས༴ །དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་དབང་ཐོབ་གྱུར་ཅིག །སའི་ལྷ་མོ་བརྟན་མས་ལི་ཁྲི་ཕུལ་བས༴ ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ལུས་དབང་དུ་བསྡུས་ནས་ཀྱང༌། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཆོས་སྲིད་བརྟན་གྱུར་ཅིག །གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་ཡུང་ཀར་ཕུལ་བས༴ །ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡི། །མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་གྱུར་ཅིག ། ཞེས་རྫས་རྣམས་རེ་རེ་བཞིན་དུ་ཡོན་བདག་ལ་གཏད་ཅིང༌། དེས་ཀྱང་རྟེན་ལ་འབུལ་བའི་ཚུལ་དུ་བྱ། སླར་ཡང་མདུན་གྱི་ནམ་མཁར་ཕྱོགས་དུས་ཀྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང་ལྷ་དང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པའི་ཚོགས་ཀྱིས་ཤིས་པ་བརྗོད་པའི་གླུ་དབྱངས་དི་རི་རི་སྒྲོག་ཅིང་མེ་ཏོག་མན་དཱ་ར་བའི་ཆར་ཆེན་པོ་ཕབས་པས་དགེ་ལེགས་ཀྱི་སྣང་བས་ས་གསུམ་ཀུན་དུ་ཁྱབ་པར་བྱས་པའི་མོས་པ་མཛོད། ཆེ་བའི་ཆེ་མཆོག་ སོགས་ཀྱིས་ཤིས་བརྗོད་དང་དགའ་སྟོན་རྒྱ་ཆེར་བྱ་ཞིང༌། དགེ་བ་བསྔོ། །དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི། གང་ཞིག་རྟེན་ལ་ཡེ་ཤེས་པ༔ རབ་ཏུ་བསྟིམ་ཞིང་རབ་གནས་པས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན༔ འགྲོ་ལ་མངོན་སུམ་སྦྱིན་པར་འགྱུར༔ ཞེས་གསུངས་པ་ལྟར་མཐར་ཐུག་དམ་ཡེ་བཟང་ངན་མེད་པའི་གཤིས་ལུགས་མངོན་དུ་མ་གྱུར་གྱི་བར་དུ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ལ་དུས་དུས་སུ་འབད་པ་ནི།

རང་གཞན་གཉིས་ཀའི་དོན་དུ་དགོས་པ་ཤིན་ཏུ་ཆེ་བར་སྣང་ངོ༌། །ཞེས་པའང་བློ་གྲོས་ཕུན་ཚོགས་ལགས་ནས་ནན་ཆེར་བསྐུལ་མ་མཛད་པའི་ངོར། སྙོམས་ལས་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བོད་རབ་བྱུང་བཅུ་བདུན་ས་ཡོས་བོད་ཟླ་གསུམ་པའི་ཚེས་བཅོ་ལྔ་ལ་དཔལ་བཀའ་འདུས་ཀྱི་ལས་སྦྱོར་ནས་འབྱུང་བའི་རབ་གནས་ལ་ཆོ་གའི་ཟུར་ཅུང་ཟད་བརྒྱན་ཏེ་བྲིས་པ་འདིས་ཀྱང༌། རྒྱལ་བསྟན་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་སྲིད་མཐར་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ།། །། PAGE PAGE 6