༁ྃ༔ ཐུགས་རྗེ་ཆེན་པོ་དོན་གསལ་སྒྲོན་མེ་ལས༔ ལས་བྱང་རིན་ཆེན་ཕྲེང་བ་བཞུགས་སོ༔

༡༢༣༤༥༦༧༨། ཨོཾ་ཨཱཿཧཱུྃ༔ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་རྒྱལ་བ་མ་ལུས་ཀུན་འདུས་པའི༔ ཚད་མེད་ཐུགས་རྗེས་འགྲོ་ལ་བུ་ལྟར་བརྩེ༔ མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བདག་ཉིད་པདྨ་འབྱུང་གནས་ངས༔ མ་འོངས་སྐལ་ལྡན་དོན་ཕྱིར་དུ༔ བླ་མེད་དོན་གསལ་སྒྲོན་མེ་ཡི༔ ལམ་ཁྱེར་ལས་བྱང་བསྟན་པར་བྱ༔ དེ་ཡང་ཆོག་ཁྲིགས་རིམ་པ་ལ༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བགེགས་གཏོར་བཏང་༔ བཀའ་བསྒོ་མཚམས་བཅད་མཆོད་བྱིན་བརླབ༔ ཕོ་བྲང་གཞལ་ཡས་ལྷ་ཚོགས་བསྐྱེད༔ སྤྱན་འདྲེན་བཞུགས་གསོལ་ཕྱག་འཚལ་བྱ༔ ཕྱི་ནང་གསང་མཆོད་ཛབ྄་བསྙེན་དང་༔ བསྟོད་པ་ཚོགས་མཆོད་ལྷག་མ་བཏང་༔ ཐུགས་དམ་བསྐུལ་དང་ཆད་མདོ་བདར༔ བརྟན་སྐྱོང་དབང་གི་བྲོ་བརྡུང་ཞིང་༔ བསྡུ་ཆོག་བྱས་ལ་སྨོན་ལམ་གདབ༔ བདེ་ལེགས་ཀུན་འབྱུང་བཀྲ་ཤིས་བརྗོད༔ འདི་ལྟར་ལས་རིམ་ཉི་ཤུ་གསུམ༔ མ་འོངས་སྐལ་ལྡན་དོན་དུ་བཀོད༔ ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མ་བཅོས་ལྷུན་གྲུབ་རང་བྱུང་ཀློང་ཡངས་སུ༔ གནས་ལུགས་བརྗོད་བྲལ་འོད་གསལ་སྙིང་པོའི་དོན༔ ཇི་བཞིན་མངོན་གྱུར་སྤྱན་རས་གཟིགས་དབང་ལ༔ འཛིན་མེད་རང་གྲོལ་ཆེན་པོར་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་བརྗོད༔ གཉིས་པ་སེམས་བསྐྱེད་པ་ནི༔ ཐུགས་རྗེ་མ་འགགས་རང་གསལ་དཀྱིལ་འཁོར་དུ༔ ཐབས་ཤེས་འཁྲིལ་སྦྱོར་གཙོ་འཁོར་ཡོངས་རྫོགས་ལྷ༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ༔ གཉིས་འཛིན་འཁྲུལ་སྣང་བསྒྲལ་བར་སེམས་བསྐྱེད་དོ༔ ཞེས་ལན་གསུམ་བརྗོད༔ གསུམ་པ་བགེགས་གཏོར་བཏང་བ་ནི༔ ཆང་བུ་བསླང་བ་གཅིག་ལ་ཆང་བུ་བཞིས་བསྐོར་བ་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམས་ནས༔ ཨོཾ་སྭ་བྷཱ་ཝ་ཤུངྔྷཿསརྦ་དྷརྨཱ༔སྭ་བྷཱ་བ་ཤུདྡྷོ྅་ཧཾ༔ ཞེས་བརྗོད་པས་སྟོང་པར་སྦྱང་༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབས་ནས་འདི་སྐད་དོ༔ ཧཱུྃ་ གཟུང་འཛིན་འཁྲུལ་པའི་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས༔ ལན་དང་བུ་ལོན་ཆགས་པའི་འབྱུང་པོ་རྣམས༔

འདོད་ཡོན་ལྔ་ལྡན་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་སྒྲུབ་མཆོག་འཁོར་དང་བཅས་པ་ལ༔ གནོད་འཚེའི་བསམ་པ་ཞི་ནས་རང་གནས་སུ༔ བར་ཆད་རྩོམ་བྱེད་གདོན་བགེགས་ཁྱོད་སོང་ཞིག༔ ཅེས་བརྗོད་ལ་གཏོར་མ་ཕྱིར་བསྐྱལ་ལོ༔ བཞི་པ་བཀའ་བསྒོ་བ་ནི༔ རང་རྟ་མགྲིན་དུ་བསྐྱེད་ལ་འདི་སྐད་དོ༔ ཧྲཱིཿ ང་ནི་དཔལ་ཆེན་ཁྲོས་པའི་སྐུ༔ གསང་སྔགས་ཟབ་མོའི་དཀྱིལ་འཁོར་འདིར༔ བར་ཆད་རྩོམ་བྱེད་གདོན་བགེགས་རྣམས༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་བྱེད༔ ཨོཾ་སུམ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྃ༔ གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ༔ གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ༔ ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན༔ བཛྲ་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུྃ་ཕཊཿ ཅེས་བརྗོད་ལ་རོལ་མོ་སྒྲོག་ཅིང་ཐུན་གྱིས་བྲབ༔ དྲག་པོའི་རྫས་བསྲེག་གོ༔ ལྔ་པ་ཚིག་དོན་གསལ་བས་མཚམས་བཅད་པ་ནི་འདི་སྐད་དོ༔ རང་ཉིད་དཔལ་ཆེན་ཐུགས་ཀ་ནས༔ མཚམས་གཅོད་འོད་ཟེར་ཕྱོགས་བཞིར་འཕྲོས༔ འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་ལས༔ སྟེང་འོག་ཕྱོགས་མཚམས་རྡོ་རྗེའི་གུར༔ རྡོ་རྗེ་འབར་བས་མཚམས་ཆོད་ལ༔ དྲི་ཟའི་གདོན་ཚོགས་བསྲུང་དུ་གསོལ༔ བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ འོད་ཟེར་སེར་པོ་འཕྲོས་པ་ལས༔ སྟེང་འོག་ཕྱོགས་མཚམས་རིན་ཆེན་གུར༔ རིན་ཆེན་འབར་བས་མཚམས་ཆོད་ལ༔ གཤིན་རྗེའི་གདོན་ཚོགས་བསྲུང་དུ་གསོལ༔ རཏྣ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ འོད་ཟེར་དམར་པོ་འཕྲོས་པ་ལས༔ སྟེང་འོག་ཕྱོགས་མཚམས་པདྨའི་གུར༔ པདྨ་འབར་བས་མཚམས་ཆོད་ལ༔ ཀླུ་དབང་གདོན་ཚོགས་བསྲུང་དུ་གསོལ༔ པདྨ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ འོད་ཟེར་ལྗང་གུ་འཕྲོས་པ་ལས༔ སྟེང་འོག་ཕྱོགས་མཚམས་རལ་གྲིའི་གུར༔ རལ་གྲི་འབར་བས་མཚམས་ཆོད་ལ༔ གནོད་སྦྱིན་གདོན་ཚོགས་བསྲུང་དུ་གསོལ༔ ཀརྨ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊཿ དྲུག་པ་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཡི་དམ་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ མཆོད་རྫས་དྲི་མ་སྦྱང་བའི་ཕྱིར༔ རྃ་ཡྃ་ཁྃ་གསུམ་འཕྲོས་པ་ཡིས༔ མ་དག་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས༔ ཡི་དམ་ལྷ་ཡི་ཐུགས་ཀ་ནས༔

མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར༔ ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་འཕྲོས་པ་ཡིས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས༔ བཟང་ཞིང་རྒྱ་ཆེ་ཟད་མི་ཤེས༔ ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བདུན་པ་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི༔ ཧྲཱི༔ རང་རིག་ཧྲཱིཿལས་འོད་འཕྲོས་པས༔ རྒྱལ་བ་མཆོད་ཅིང་འགྲོ་དོན་བྱས༔ ཚུར་འདུས་རང་ལ་ཐིམ་པར་གྱུར༔ རང་གི་རིག་པ་ཧྲཱིཿདཀར་ནི༔ བརྗོད་མེད་བློ་འདས་དེ་བཞིན་ཉིད༔ དེ་བཞིན་ཉིད་ལ་འཕེལ་འགྲིབ་མེད༔ ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ལ༔ གཟུང་འཛིན་མཚན་མས་མ་གོས་ཀྱང་༔ ཐུགས་རྗེ་འགགས་མེད་ཀུན་ལ་ཁྱབ༔ སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ནི༔ རང་རིག་ཧྲཱིཿདཀར་འོད་ཟེར་འབར༔ དེ་ལས་འོད་འཕྲོས་རྡོ་རྗེ་ནི༔ དཀར་པོ་རྩེ་ལྔ་པ་རུ་བསྒོམ༔ དེ་ལས་འོད་འཕྲོས་འབྱུང་ལྔ་སྟོང་༔ སྟོང་ཉིད་བསམ་བརྗོད་མཐའ་བྲལ་ཀློང་༔ རྒྱལ་བའི་ཐུགས་རྗེ་ལས་གྲུབ་པ༔ དག་པའི་འབྱུང་ལྔ་བསྐྱེད་པ་ཡི༔ ས་བོན་ཡི་གེ་འབྲུ་བདུན་ཤར༔ ཨེ་ཡཾ་རཾ་ཁཾ་སུཾ་ར་ཀེཾ༔ ཨེ་ལས་ནམ་མཁའ་མཐིང་འོད་འབར༔ ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཡོས༔ རཾ་ལས་ཡེ་ཤེས་མེ་དཔུང་འབར༔ ཁཾ་ལས་ཆུ་ཡི་དཀྱིལ་འཁོར་ཁོལ༔ སུཾ་ལས་ཞིང་ལྤགས་གསེར་མདོག་སྟེང་༔ ར་ལས་རཀྟ་དམར་ནག་དབུས༔ ཀེཾ་ལས་རུས་པའི་རི་རབ་ཁར༔ པདྨ་འདབ་སྟོང་མཛེས་པའི་སྟེང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང་༔ ཁྱམས་དང་གྲུ་ཆད་ཤར་དཀར་ལ༔ ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་བའི༔ རྩིགས་པ་མཐིང་ནག་དཀར་སེར་དམར༔ ལྗང་བའི་རྣམ་པ་ལྔ་དང་ལྡན༔ འདོད་སྣམ་ཕ་གུ་དྲྭ་ཕྱེད་དང་༔ མདའ་ཡབ་བུ་ཤུ་སྒོ་བཞི་དང་༔ རྟ་བབས་བཞི་དང་ལྡན་པའི་སྟེང་༔ ཆོས་འཁོར་གདུགས་དང་རྒྱལ་མཚན་དང་༔ པདྨ་དུར་ཁྲོད་རྡོར་དང་༔ མེ་རི་ལ་སོགས་གཞལ་ཡས་ཀྱི༔ ཕྱི་ནང་བཀོད་པ་ཕུན་སུམ་ཚོགས༔ ཡོངས་སུ་རྫོགས་པ་གསལ་བར་བསྐྱེད༔ ༡༢༣༤༥༦༧༦༥། བརྒྱད་པ་ལྷ་བསྐྱེད་པ་ནི༔ རང་བྱུང་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དབུས༔

ཐབས་ཤེས་ཟླ་གམ་དཀར་དམར་མཐར༔ པད་འདབ་ཕྱི་ནང་མཛེས་པའི་ཁར༔ གླང་ཆེན་རྟ་མཆོག་རྨ་བྱ་དང་༔ ཤང་ཤང་བསྣོལ་བའི་ཁྲི་སྟེང་དུ༔ པདྨ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་༔ རང་རིག་ཧྲཱིཿཡིག་དམར་པོར་བསམ༔ དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔ ཚུར་འདུས་སླར་ཡང་ཧྲཱིཿལ་ཐིམ༔ ཧྲཱིཿཡིག་ཡོངས་སུ་གྱུར་པ་ལས༔ བཅོམ་ལྡན་མགོན་པོ་འོད་དཔག་མེད༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དམར༔ ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལ༔ རྩ་ཕྱག་དང་པོ་མཉམ་བཞག་སྟེང་༔ འཆི་མེད་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མུ་ཏིག་དམར་པོའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་དམར་པོ་བསྣམས༔ ཡུམ་མཆོག་བདེ་ཆེན་དབྱིངས་ཕྱུག་མ༔ སྐུ་མདོག་དམར་གསལ་མདངས་དང་ལྡན༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པ་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ ཟླ་གམ་དཀར་པོའི་སྟེང་དུ་ནི༔ ཨོཾ་ལས་བུངྔྷ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དཀར༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ལ༔ རྩ་ཕྱག་དང་པོ་རྡོར་དྲིལ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་དཀར་པོ་བསྣམས༔ ཡུམ་མཆོག་བུདྡྷ་མཁའ་འགྲོ་མ༔ དཀར་གསལ་མདངས་དང་ལྡན་པ་ལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པས་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ ཤར་ཕྱོགས་པད་འདབ་མཐིང་གའི་སྟེང་༔ ཧཱུྃ་ལས་བཛྲ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་མཐིང་༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ལ༔ རྩ་ཕྱག་དང་པོ་རྡོར་དྲིལ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མེ་ཏོག་སྔོན་པོའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་སྔོན་པོ་བསྣམས༔ ཡུམ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ མཐིང་གསལ་མདངས་དང་ལྡན་པ་ལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པ་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ ལྷོ་ཕྱོགས་པད་འདབ་སེར་པོའི་སྟེང་༔

ཏྲཱྃ་ལས་རཏྣ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་སེར༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ལ༔ རྩ་ཕྱག་དང་པོ་རྡོར་དྲིལ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མེ་ཏོག་སེར་པོའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་སེར་པོ་བསྣམས༔ ཡུམ་མཆོག་རིན་ཆེན་མཁའ་འགྲོ་མ༔ སེར་གསལ་མདངས་དང་ལྡན་པ་ལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པ་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ ནུབ་ཕྱོགས་པད་འདབ་དམར་པོའི་སྟེང་༔ ཧྲཱིཿལས་པདྨ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དམར༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ལ༔ རྩ་ཕྱག་དང་པོ་རྡོར་དྲིལ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མེ་ཏོག་དམར་པོའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་དམར་པོ་བསྣམས༔ ཡུམ་མཆོག་པདྨ་མཁའ་འགྲོ་མ༔ དམར་གསལ་མདངས་དང་ལྡན་པ་ལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པ་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ བྱང་ཕྱོགས་པད་འདབ་ལྗང་གུའི་སྟེང་༔ ཨ་ལས་ཀརྨ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་ལྗང་༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས་པ་ལ༔ རྩ་ཕྱག་དང་པོ་རྡོར་དྲིལ་བསྣམས༔ ཕྱག་གཉིས་གཡས་ཀྱི་འོག་མ་ན༔ མེ་ཏོག་ལྗང་གུའི་ཕྲེང་བ་འཛིན༔ གཡོན་འོག་པདྨ་ལྗང་གུ་བསྣམས༔ ཡུམ་མཆོག་ལས་ཀྱི་མཁའ་འགྲོ་མ༔ ལྗང་གསལ་མདངས་དང་ལྡན་པ་ལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས༔ གཡོན་པས་དྲིལ་འཛིན་ཡབ་ལ་འཁྱུད༔ འཁྲིལ་སྦྱོར་བདེ་སྟོང་ལྡན་པར་བསྐྱེད༔ དེ་ཡི་ཕྱི་རིམ་འདབ་བརྒྱད་ཀྱི༔ ཤར་དུ་ཨོཾ་ལས་ལྷ་ཡི་ནི༔ ཐུབ་པ་བརྒྱ་བྱིན་སྐུ་མདོག་དཀར༔ པི་ཝང་བསྣམས་པ་བཞེངས་ཐབས་བསྐྱེད༔ ཤར་ལྷོ་མཚམས་ཀྱི་པད་འདབ་ལ༔ མ་ལས་ལྷ་མིན་ཐུབ་པ་ནི༔ ཐགས་བཟང་རྒྱལ་པོ་སྐུ་མདོག་ལྗང་༔ གོ་མཚོན་བསྣམས་པ་བཞེངས་ཐབས་བསྐྱེད༔ ལྷོ་ཡི་ཕྱོགས་ཀྱི་པད་འདབ་ལ༔ ཎི་ལས་མི་ཡི་ཐུབ་པ་ནི༔ ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་སེར༔ གསེག་ཤང་ལྷུང་བཟེད་བསྣམས་པར་བསྐྱེད༔

ལྷོ་ནུབ་མཚམས་ཀྱི་པད་འདབ་ལ༔ པད་ལས་བྱོལ་སོང་ཐུབ་པ་ནི༔ སེང་གེ་རབ་བརྟན་སྐུ་མདོག་མཐིང་༔ པུསྟི་བསྣམས་པ་བཞེངས་ཐབས་བསྐྱེད༔ ནུབ་ཀྱི་ཕྱོགས་ཀྱི་པད་འདབ་ལ༔ མེ་ལས་ཡི་དྭགས་ཐུབ་པ་ནི༔ ཁ་འབར་རྒྱལ་པོ་སྐུ་མདོག་དམར༔ སྒྲོམ་བུ་བསྣམས་པ་བཞེངས་ཐབས་བསྐྱེད༔ ནུབ་བྱང་མཚམས་ཀྱི་པད་འདབ་ལ༔ ཧཱུྃ་ལས་དམྱལ་བའི་ཐུབ་པ་ནི༔ ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་ནག༔ མེ་ཆུ་བསྣམས་པ་བཞེངས་ཐབས་བསྐྱེད༔ བྱང་གི་ཕྱོགས་ཀྱི་པད་འདབ་ལ༔ མ་ལས་ཁྲོ་རྒྱལ་སྨེ་བ་བརྩེགས༔ གཡས་པ་མེ་དཔུང་གཡོན་ཁྲུས་ཆུ༔ མཚམས་དང་ཁྲུས་ཀྱི་ལས་མཛད་བསྐྱེད༔ བྱང་ཤར་མཚམས་ཀྱི་པད་འདབ་ལ༔ ཨ་ལས་རྣམ་འཇོམས་སྐུ་མདོག་ལྗང་༔ གཡས་པ་ཁྲུས་བུམ་གཡོན་མེ་ལོང་༔ ནད་གདོན་སྡིག་སྒྲིབ་སེལ་མཛད་བསྐྱེད༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བླ་མེད་དཀྱིལ་འཁོར་ཤར་སྒོ་རུ༔ བི་ལས་ཁྲོ་བོ་རྣམ་པར་རྒྱལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར༔ གཡས་པ་རྡོ་རྗེ་གཡོན་དྲིལ་བུ༔ གར་དགུའི་ཉམས་དང་ལྡན་པར་བསྐྱེད༔ བླ་མེད་དཀྱིལ་འཁོར་ལྷོ་སྒོ་རུ༔ ཡ་ལས་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར༔ གཡས་པ་དབྱུག་ཏོ་གཡོན་ཞགས་པ༔ གར་དགུའི་ཉམས་དང་ལྡན་པར་བསྐྱེད༔ བླ་མེད་དཀྱིལ་འཁོར་ནུབ་སྒོ་རུ༔ ཧྲཱིཿལས་ཁྲོ་བོ་རྟ་མཆོག་དཔལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔ གཡས་པ་གྲི་གུག་གཡོན་ཐོད་ཁྲག༔ གར་དགུའི་ཉམས་དང་ལྡན་པར་བསྐྱེད༔ བླ་མེད་དཀྱིལ་འཁོར་བྱང་སྒོ་རུ༔ ཨ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་༔ གཡས་པ་རྒྱ་གྲམ་གཡོན་སྡིགས་མཛུབ༔ གར་དགུའི་ཉམས་དང་ལྡན་པར་བསྐྱེད༔ དཀྱིལ་འཁོར་ཆེན་པོའི་སྟེང་འོག་དང་༔ འཁོར་ཡུག་ཕྱོགས་མཚམས་ཐམས་ཅད་ལ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས༔ འཇའ་ཚོན་འཁྲིགས་པ་ལྟ་བུར་བསྐྱེད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དགུ་པ་སྤྱན་འདྲེན་པ་ནི༔ ཧྲཱིཿ འོད་གསལ་མཁའ་དབྱིངས་དག་པ་ནས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་གྱི་བདག༔

ཨོ་རྒྱན་པདྨ་ལ་སོགས་པའི༔ བཀའ་བརྒྱུད་བླ་མ་སྤྱན་འདྲེན་ནོ༔ ཡེ་ཤེས་ལྔ་ལྡན་ཀློང་ཡངས་ནས༔ དབང་དང་བྱིན་རླབས་ཀུན་གྱི་བདག༔ སྤྱན་རས་གཟིགས་དབང་རིགས་ལྔ་སོགས༔ ཡི་དམ་ལྷ་ཚོགས་སྤྱན་འདྲེན་ནོ༔ སྟོང་ཉིད་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ནས༔ ཐབས་མཁས་འགྲོ་བ་འདྲེན་མཛད་པ༔ བཅོམ་ལྡན་ཐུབ་དྲུག་ལ་སོགས་པ༔ སྤྲུལ་པའི་སྐུ་རྣམས་སྤྱན་འདྲེན་ནོ༔ ཆོས་ཀྱི་དབྱིངས་ནས་ཁྲོ་ཚུལ་སྟོན༔ བར་ཆད་འབྱུང་པོ་ཚར་གཅོད་པའི༔ རྣམ་རྒྱལ་གཤིན་རྗེ་ལ་སོགས་པ༔ ཁྲོ་བོའི་ཚོགས་རྣམས་སྤྱན་འདྲེན་ནོ༔ ཕྱོགས་བཞི་མཚམས་བརྒྱད་གཞལ་ཡས་ནས༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་༔ གཏེར་སྲུང་དམ་ཅན་རྒྱ་མཚོ་སོགས༔ སྲུང་མའི་ཚོགས་རྣམས་སྤྱན་འདྲེན་ནོ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་ཀཱ་ལ་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ བཅུ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧྲཱིཿ དབྱིངས་རིག་དབྱེར་མེད་ཐུགས་རྗེ་ལས༔ གྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ བླ་མ་ཡི་དམ་འཁོར་དང་བཅས༔ སྐྱོན་བྲལ་དག་པའི་ཁྲི་ལ་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ༔ བཅུ་གཅིག་པ་ཕྱག་འཚལ་བ་ནི༔ ཧྲཱིཿ མི་འཇིག་འགྱུར་མེད་རྡོ་རྗེའི་སྐུ༔ འགགས་མེད་ཚངས་དབྱངས་ཆོས་ཀྱི་སྒྲས༔ འགྲོ་བའི་མུན་པ་སེལ་མཛད་པའི༔ བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ མ་བཅོས་མཐའ་བྲལ་ཆོས་ཀྱི་སྐུ༔ མཚན་དཔེ་ཡོངས་རྫོགས་ཡབ་ཡུམ་འཁྲིལ༔ སྤྱན་རས་གཟིགས་དབང་རིགས་ལྔ་སོགས༔ ཡི་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བའི་མཁའ་དབྱིངས་ནས༔ བདེ་སྟོང་སྒྱུ་མའི་གར་ལ་རོལ༔ དངོས་གྲུབ་སྩོལ་ཞིང་ཕྲིན་ལས་སྒྲུབ༔ དཔའ་བོ་མཁའ་འགྲོར་ཕྱག་འཚལ་ལོ༔ ལུང་རྟོགས་དམ་ཆོས་དཀྱིལ་འཁོར་དུ༔ བསྟན་པ་སྲུང་ཞིང་གདོན་བགེགས་འདུལ༔ ཡེ་ཤེས་མགོན་པོ་ལ་སོགས་པའི༔ སྲུང་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏི་ཛ་ཧོ༔ བཅུ་གཉིས་པ་མཆོད་པ་འབུལ་བ་ནི༔ ཧྲཱིཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ་བ་ནི༔

ཧོ༔ དག་ཅིང་གཙང་བ་ཡིད་འོང་དུང་ཆོས་ནང་༔ ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡིས་རབ་བཀང་ནས༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ དྭངས་ཤིང་གསལ་ལ་རྙོགས་པ་མེད་པའི་ཆུ༔ དྲི་ཞིམ་ངད་ལྡན་ཞབས་བསིལ་དམ་པ་འདི༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨུ་དུམ་པུཎྜ་པདྨ་གསེར་ཆེན་སོགས༔ འཇིག་རྟེན་ཁམས་ཀྱི་མེ་ཏོག་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨ་ཀར་རྒྱ་སྤོས་སྤང་སྤོས་སི་ལ་སོགས༔ འཇིག་རྟེན་ཁམས་ཀྱི་བདུག་སྤོས་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཉི་ཟླ་ནོར་བུ་སྒྲོན་མེ་ལ་སོགས་པ་༔ འཇིག་རྟེན་ཁམས་ཀྱི་སྣང་གསལ་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ག་བུར་ཙན་དན་ཛཱ་ཏི་གུར་གུམ་སོགས༔ འཇིག་རྟེན་ཁམས་ཀྱི་དྲི་མཆོག་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ནས་འབྲས་གྲོ་དང་ཏིལ་དཀར་ལ་སོགས་པའི༔ འཇིག་རྟེན་ཁམས་ཀྱི་ཞལ་ཟས་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ནཻ་བི་དྱ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ རྔ་དང་སིལ་སྙེན་པི་ཝང་གླིང་བུ་སོགས༔ འཇིག་རྟེན་ཁམས་ཀྱི་སྒྲ་སྙན་ཇི་སྙེད་ཀུན༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔

༡༢༣༤༥། ཀུན་བཟང་ཐུགས་ལས་སྤྲུལ་པའི་ཡེ་ཤེས་ལྔ༔ དུག་ལྔ་སེལ་ཕྱིར་བདུད་རྩི་སྨན་གྱི་མཆོག༔ ཛ་གད་ཕུད་ལ་སྦྱར་བའི་ཨ་མྲྀ་ཏ༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཛྙཱ་ན་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧི༔ ཟག་མེད་བདེ་བའི་མཁའ་དབྱིངས་ཀློང་ཆེན་དུ༔ འདོད་ཆགས་རྣམ་དག་བདེ་སྟོང་མཆོད་པའི་སྤྲིན༔ དུག་གསུམ་བསྒྲལ་བའི་རཀྟ་དམ་པ་འདི༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་རཀྟ་སརྦ་པཱུ་ཛ་ལ་ཁཱ་ཧིཿ རང་བྱུང་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ཀ་པཱ་ལར༔ སྣང་སྲིད་འདོད་ཡོན་བཟའ་བཅའ་དཔག་མེད་སྦྱར༔ རིག་པ་རང་གསལ་མཆོག་གི་གཏོར་མ་འདི༔ སྤྱན་རས་གཟིགས་དབང་འཁོར་དང་བཅས་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ༡༢༣༤༥༦༧༨༩༨༦། 

བཅུ་གསུམ་པ་འཛབ་བསྙེན་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མི་མངོན་ཆོས་དབྱིངས་གནས་མཆོག་ནས༔ ཀུན་བཟང་བདེ་བར་གཤེགས་པའི་གསུང་༔ འགྲོ་བའི་དོན་དུ་ཆོས་སྒྲ་སྒྲོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས༔ སྤྱན་རས་གཟིགས་དབང་བདེ་གཤེགས་གསུང་༔ འགྲོ་བའི་དོན་དུ་ཆོས་སྒྲ་སྒྲོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཟངས་མདོག་དཔལ་རིའི་གནས་མཆོག་ནས༔ ཨོ་རྒྱན་པདྨ་བདེ་གཤེགས་གསུང་༔ འགྲོ་བའི་དོན་དུ་ཆོས་སྒྲ་སྒྲོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཀློང་ཡངས་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ལས་འགྲོ་གླིང་པ་བདེ་གཤེགས་གསུང་༔ འགྲོ་བའི་དོན་དུ་ཆོས་སྒྲ་སྒྲོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡི་དམ་སྤྱན་རས་གཟིགས་དབང་ནི༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་ཉིད༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་དག་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཀཱ་ཡ་སིངྔྷི་ཨོཾ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བཅུ་བཞི་པ་བསྟོད་པ་བྱ་བ་ནི༔ ཧྲཱིཿ ཆོས་སྐུ་དབྱེར་མེད་བློ་འདས་པའི༔ ལོངས་སྐུ་གསལ་སྟོང་འོད་ཀྱི་སྐུ༔ འོད་དཔག་མེད་མགོན་ཡབ་ཡུམ་ལ༔ དབྱིངས་རིག་དབྱེར་མེད་ཕྱག་མཚལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཀུན་གཞིའི་བག་ཆགས་སྦྱོང་མཛད་པ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ བུདྡྷ་སྤྱན་རས་གཟིགས་ལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཡིད་ཀྱི་བག་ཆགས་སྦྱོང་མཛད་པ༔ མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད༔

བཛྲ་སྤྱན་རས་གཟིགས་ལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ལུས་ཀྱི་བག་ཆགས་སྦྱོང་མཛད་པ༔ མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རཏྣ་སྤྱན་རས་གཟིགས་ལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ངག་གི་བག་ཆགས་སྦྱོང་མཛད་པ༔ སོར་རྟོག་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ པདྨ་སྤྱན་རས་གཟིགས་ལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ སྒོ་ལྔའི་བག་ཆགས་སྦྱོང་མཛད་པ༔ བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ ཀརྨ་སྤྱན་རས་གཟིགས་ལ་བསྟོད༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ འབྱུང་བ་ལྔ་ཡི་ཕུང་པོ་ནི༔ ཡུམ་གྱི་བྷ་གའི་ཀློང་དུ་སྒྲོལ༔ ཡུམ་མཆོག་ལྔ་ལ་ཕྱག་འཚལ་བསྟོད༔ མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་གི༔ སྤྲུལ་པ་ཚད་མེད་ཐུགས་རྗེ་ཅན༔ འགྲོ་དྲུག་རྒྱུད་ལྔའི་བག་ཆགས་སྦྱོང་༔ ཐུབ་པ་དྲུག་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་རྗེ་ཆེན་པོའི་ཆུ་རྒྱུན་གྱིས༔ འགྲོ་བའི་ཚ་གདུང་སེལ་མཛད་པའི༔ ཁྲོ་བོ་སྨེ་བརྩེགས་རྣམ་པར་འཇོམས༔ ཁྲུས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་སྐུ་མཚན་མའི་ཡུལ་འདས་ཀྱང་༔ གཟུགས་སྐུ་ཁྲོ་བོའི་སྐུར་བསྟན་ནས༔ དཀྱིལ་འཁོར་སྒོ་སྲུང་གདུག་པ་འདུལ༔ ཁྲོ་རྒྱལ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད༔ བཅོ་ལྔ་པ་ཚོགས་ལས་ནི༔ རང་ཉིད་སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀ་ནས༔ རྃ་ཡྃ་ཁྃ་གསུམ་ཚོགས་ལ་ཕོག་པས་སྦྱོང་༔ རྃ་ཡྃ་ཁྃ༔ རང་ཉིད་སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀ་ནས༔ ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་འཕྲོས་པས་བདུད་རྩིར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཕུད་འབུལ་བ་ནི༔ ཧོ༔ སྐྱོན་བྲལ་ཐབས་ཤེས་དངོས་གྲུབ་མཆོག་གི་རྫས༔ གསང་སྔགས་བླ་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་འདི༔ བླ་མ་རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝཱ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་ཙ་ཀྲ་པཱུ་ཙ་ལ་ཁཱ་ཧི༔ ཞེས་བརྗོད་ལ༔ རྡོ་རྗེ་སློབ་དཔོན་ལ་ཚོགས་འདྲེན་པ་ནི༔ སློབ་མས་ལག་པ་གཡས་གཡོན་དུ༔ བཟའ་བ་དང་བཏུང་བ་ཐོགས་ལ་འདི་སྐད་དོ༔ ཧོ༔ སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ ཐབས་ཤེས་ཟུང་འཇུག་བླ་མེད་མཆོད་པའི་རྫས༔

ཉེས་སྐྱོན་ཀུན་བྲལ་དག་པའི་བདུད་རྩི་འདི༔ དགྱེས་པར་རོལ་ཏེ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་འབུལ་ཞིང་༔ བླ་མས་ལན་གསུང་པ་ནི༔ རྒྱལ་བས་གནང་བའི་བཅུད་ལྡན་ཚོགས་མཆོད་འདི༔ བླ་མ་ཡི་དམ་དགྱེས་པའི་ཚོགས་སུ་རོལ༔ ཟག་མེད་བཅུད་ཀྱིས་བདེ་སྟོང་རྒྱུད་ལ་སྐྱེ༔ ཨ་ལ་ལ་ཧོ་ཡེ་ཤེས་ཚོགས་ལ་རོལ༔ ཞེས་བརྗོད༔ བཅུ་དྲུག་པ་ཚོགས་ལྷག་ནི༔ ལྷག་གཉིས་བསྡུས་ལ་ནང་མཆོད་བྲན་ལ་འདི་སྐད་དོ༔ ཧོ༔ གསང་སྔགས་བླ་མེད་དཀྱིལ་འཁོར་གྱི༔ བཀའ་ཉན་ལྷག་སྡུད་གཏོར་ལེན་མ༔ སྤྲུལ་སྒྱུར་སྣ་ཚོགས་རྫུ་འཕྲུལ་ཅན༔ ལྷག་གཏོར་འདི་བཞེས་བསྟན་པ་སྲུངས༔ བཅོལ་བའི་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབས༔ ཨོཾ་ཨུཙྪིཥྟ་བྷི་ཏ་ཧ་རི་ཏེ་བྷྱོ་སྭཱ་ཧཱ༔ ༡༢༣༤༥༦༧༨༩༨༦། བཅུ་བདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧྲཱིཿ རྣམ་དག་ཆོས་དབྱིངས་གཞལ་ཡས་ནས༔ ཆོས་སྐུ་འོད་དཔག་མེད་མགོན་ཡང་༔ འགྲོ་བའི་དོན་དུ་ཐུགས་དམ་བསྐུལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རང་བྱུང་འོད་གསལ་གཞལ་ཡས་ནས༔ ལོངས་སྐུ་སྤྱན་རས་གཟིགས་དབང་ཡང་༔ འགྲོ་བའི་དོན་དུ་ཐུགས་དམ་བསྐུལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རྩལ་སྣང་ཐུགས་རྗེའི་གཞལ་ཡས་ནས༔ སྤྲུལ་སྐུ་བཅོམ་ལྡན་ཐུབ་དྲུག་ཀྱང་༔ འགྲོ་བའི་དོན་ལ་ཐུགས་དམ་བསྐུལ༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ མེ་རླུང་འཁྲུགས་པའི་གཞལ་ཡས་ནས༔ སྒོ་སྲུང་ཁྲོ་རྒྱལ་དམ་ཅན་ཀྱང་༔ འགྲོ་བའི་དོན་ལ་ཐུགས་དམ་བསྐུལ༔ འགལ་རྐྱེན་བར་ཆད་སེལ་བར་མཛོད༔ ས་མ་ཡ་ཧཱུྃ༔ བཅོ་བརྒྱད་པ་ཆད་མདོ་བྱ་བ་ནི༔ ཧཱུྃ༔ བསྐལ་པ་དང་པོ་ཆོས་དབྱིངས་གནས་མཆོག་ཏུ༔ འོད་དཔག་མེད་ཀྱིས་བླ་མེད་རྒྱུད་གསུངས་ཚེ༔ མ་མོ་མཁའ་འགྲོས་སྲུང་མར་ཞལ་བཞེས་མཛད༔ བཀའ་བཞིན་མཆོད་གཏོར་བཞེས་ལ་ཕྲིན་ལས་སྒྲུབས༔ བསྐལ་པ་བར་མར་བསམ་ཡས་མཆིམས་ཕུ་རུ༔ གུ་རུ་པདྨས་ཤོག་སེར་བྲིས་པའི་ཚེ༔ བརྟན་མ་སྡེ་བརྒྱད་བཀའ་ཡི་སྲུང་མར་བསྐོས༔ བཀའ་བཞིན་མཆོད་གཏོར་བཞེས་ལ་ཕྲིན་ལས་སྒྲུབས༔ བསྐལ་པ་ཐ་མར་ཟངས་མདོག་དཔལ་རིའི་རྩེར༔

ཐོད་ཕྲེང་རྩལ་གྱིས་ལས་འཕྲོ་གླིང་ལ་གསུངས༔ གཏེར་སྲུང་ཕོ་ཉས་ཕྲིན་ལས་སྒྲུབ་པར་ཆད༔ བཀའ་བཞིན་མཆོད་གཏོར་བཞེས་ལ་ཕྲིན་ལས་སྒྲུབས༔ བཅུ་དགུ་པ་བརྟན་མ་སྐྱོང་བ་ནི༔ བྷྱོ༔ བཀའ་ཉན་ལས་བྱེད་བརྟན་མའི་ཚོགས༔ རྡོ་རྗེ་ཀུན་གྲགས་ལ་སོགས་བདུད་མོ་བཞི༔ ཤ་མེད་གངས་དཀར་ལ་སོགས་གནོད་སྦྱིན་བཞི༔ ཀོང་བཙུན་དེ་མོ་ལ་སོགས་སྨན་བཙུན་བཞི༔ སྔོན་གྱི་ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དུ༔ ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ ཕྱི་ནང་གསང་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཉི་ཤུ་པ་རྟ་བྲོ་བརྡུང་བ་ནི༔ ཧྲཱིཿ ཆོས་དབྱིངས་རོལ་པའི་དཀྱིལ་འཁོར་དུ༔ དཔལ་ཆེན་རྟ་མགྲིན་ཁྲོས་པའི་བྲོས༔ གདོན་བགེགས་འབྱུང་པོ་རྡུལ་དུ་རློག༔ དབང་གི་རྟ་སྐད་ཙེ་རེ་རེ༔ ཞབས་ཀྱིས་བྲོ་བརྡུང་ཁྲིགས་སེ་ཁྲིག༔ གཉིས་འཛིན་འཕྲུལ་སྣང་འགོང་པོ་རྣམས༔ ཆོས་དབྱིངས་ཀློང་དུ་མནན་པར་བྱ༔ ཕྱི་ནང་གསང་བའི་རུ་ཏྲ་སརྦ་ལཾ་ནན་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ༔ ཉེར་གཅིག་པ་བསྡུ་ཆོག་ནི༔ ཧཱུྃ༔ འབྱུང་བ་རིམ་བརྩེགས་ཕོ་བྲང་གཞལ་ཡས་ཁང་༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་ལུས་ཡབ་དང་ཡུམ༔ ཆོས་སྐུ་སྤྲོས་བྲལ་འགྱུར་མེད་ངང་དུ་བསྡུ༔ ཆོས་སྐུའི་རྩལ་ལས་འགྲོ་དོན་མཛད་པའི་ཕྱིར༔ རང་བྱུང་དབྱིངས་ནས་སླར་ཡང་འབྱོན་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་མུ༔ ཡེ་ཤེས་པ་དབྱིངས་སུ་གཤེགས༔ ཛ་ཧཱུྃ་བྃ་ཧོ༔ དམ་ཚིག་པ་རང་ལ་བསྡུའོ༔ ས་མ་ཡ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཉེར་གཉིས་པ་སྨོན་ལམ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གསང་སྔགས་བླ་མེད་དཀྱིལ་འཁོར་འདི་བསྒྲུབས་པས༔ ཕ་མས་ཐོག་དྲངས་སེམས་ཅན་མ་ལུས་ཀུན༔ ཐོག་མའི་མགོན་པོ་འོད་དཔག་མེད་པ་དང་༔ སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག༔ ཉེར་གསུམ་པ་བཀྲ་ཤིས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཆོས་སྐུའི་བཀྲ་ཤིས་འགྱུར་བ་མེད༔ ལྟ་བ་རྟོགས་པའི་བཀྲ་ཤིས་ཤོག༔ ལོངས་སྐུའི་བཀྲ་ཤིས་གསལ་འགྲིབ་མེད༔ སྒོམ་པ་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག༔ སྤྲུལ་སྐུའི་བཀྲ་ཤིས་འགྲོ་བ་འདྲེན༔

དགོས་འདོད་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག༔ བདག་འདྲ་མཁར་ཆེན་མཚོ་རྒྱལ་ངས༔ བླ་མེད་དོན་གསལ་སྒྲོན་མེ་ཡི༔ ལས་བྱང་རིན་ཆེན་ཕྲེང་བ་འདི༔ ཨོ་རྒྱན་པདྨའི་གསུང་བཞིན་བྲིས༔ ཟབ་མོའི་གནས་སུ་གཏེར་དུ་སྦེད༔ མ་འོངས་དུས་ཀྱི་ཐ་མ་ལ༔ འགྲོ་འདུལ་ལས་འཕྲོ་གླིང་པ་ཞེས༔ ཟབ་གཏེར་ཆོས་ཀྱི་བདག་པོ་འབྱུང་༔ གཏེར་བདག་དྲེགས་པའི་ཚོགས་རྣམས་ཀྱིས༔ དེ་ལ་གཏོད་ཅིག་ས་མ་ཡ༔ ༡༢༣༤༥༦༧༨༩༠༡༡།