༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབ་སྙིང་པོའི་སྒྲུབ་ཆེན་གྱི་ལག་ལེན་འདུས་གསལ་དུ་བཀོད་པ་བདེ་ཆེན་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ། 

༄༅། ཀ་དག་བསམ་བརྗོད་བྲལ་བའི་དབྱིངས། །ཡེ་ཤེས་བདུད་རིའི་འོད་དཀར་ཅན། །ཕྲིན་ལས་བསིལ་ཟེར་བྱེ་བའི་བདག །བླ་མའི་ཞབས་ལ་གུས་བཏུད་ནས། །བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོ་ཡི། །བདུད་རྩི་སྒྲུབ་པའི་ཆ་རྐྱེན་དུ། །ཕྲིན་ལས་བྱང་བུ་ལ་སྦྱར་བའི། །སྒྲུབ་ཁོག་བདེ་ཆེན་ཤིང་རྟ་སྤེལ། དེ་ལ་འདིར་སྒྲུབ་པ་པོ་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་བསྙེན་སྒྲུབ་ལེགས་པར་ཐེམས་པས་རྒྱུད་ལུང་མན་ངག་བྱེ་བའི་ཡང་བཅུད་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་ཚུལ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཀྱི་བྱ་བའོ། དང་པོ་ལ། སྒྲུབ་གཞི་སེམས་ཉིད་བདེ་ཆེན་རང་བྱུང་གི་ལྷ་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པ་དེ་ཉིད། སྒྲུབ་བྱེད་ཀྱི་ལམ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཡིས་བསྒྲུབ་པས། མཐར་འབྲས་གཉུག་མ་རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་མངོན་དུ་འགྱུར་བར་བྱེད་པ་སྟེ། དེ་ལའང་སྟོན་པ་གནས་དང་དུས་དང་འཁོར། ཡོ་བྱད་ལ་སོགས་ལྔར་ལྡན་ནོ། ཞེས་པ་ལྟར་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་ངོ། གཉིས་པ་དངོས་གཞི་ལ་སྒྲུབ་པའི་སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས་དང་པོ་ལ་ཡོ་བྱད་ཀྱི་ཤོམ་ནི། གང་དུ་བྱ་བའི་གནས་དེར་ཕྱག་དར་དང་སྐྱང་ནུལ་ལེགས་པར་བྱ་ཞིང༌། ཕུགས་ལོགས་སུ་ས་ལྷའི་མཆོད་གཏོར་སྨིན་ལུགས་བཤོས་ཟླུམ་དཀར་པོ་རྒྱན་ལྡན། གཡས་གཡོན་དུ་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་སྦྲེང་ཚར་དུ་བཤམས། སྟེགས་བུའི་དབུས་སུ་མཎྜལ་འབྲུ་ཚོམ་གཅིག་བཀོད་པའི་ཁར་མཉྫིའི་སྟེང་ས་ལྷའི་དཀར་གཏོར། མདུན་དུ་གསེར་སྐྱེམས། བྱང་ཤར་དུ་མཚམས་འཛིན་མེ་ཏོག་ནས་བརྩམ་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡོན་བསྐོར་དུ་བཤམས། འོག་ཏུ་དགོས་པའི་དབང་མཆོག་ཕུར་པ་དར་ལེབ་རྒན་གྱི་ཅོད་པན་ཅན་དང༌། བགེགས་གཏོར། གཞན་ཡང་ཁྲོ་བཅུའི་ཕུར་པ། ཐོ་བ། རྒྱལ་ཐོ་བཞི། སྒོ་བྱང་ལས་གཤིན་དང་བདུད་རྩི་འཁྱིལ་པའི་སྐུ་གཉིས།

དམ་སྲི་མནན་པ་ལ་དགོས་པའི་ལིང་ག །གཡབ་དར། གུལ་ཡུངས་ཀྱི་ཐུན་སོགས་མ་ཚང་བ་མེད་པ་འདུ་བྱ། སྔོན་འགྲོའི་ཆོ་ག་ལ། བདག་ཉིད་ལྷར་བསྐྱེད་ས་གཞི་སློང༌། དབང་བྱས་སྦྱོང་དང་སྲུང་བ་དང༌། ཅེས་པ་ལྟར་དྲུག་ལས་དང་པོ་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། ཚིག་བདུན་གསོལ་འདེབས་དང༌། བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་ལས་བྱང་གི་དཀར་བགེགས་བྱིན་འབེབས་ཚེ་སྒྲུབ་ཚོགས་མཆོད་སོགས་དོར་ཏེ། སྐྱབས་སེམས་ནས་བརྩམས་བཟླས་པའི་མཐར་ལྷག་ཆད་བསྐང་ལ་སྟོང་ཚིག་ཕུལ་ནས། བསྡུ་ལྡང་བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་ཀྱིས་གྲུབ། གཉིས་པ་ས་སློང་བ་ནི། ས་ལྷའི་མཆོད་གཏོར། རྃ་ཡྃ་ཁྃ༔ ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ད་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རཏྣའི་སྣོད་དུ་གཏོར་རྒྱུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་འཁྱིལ་པར་གྱུར། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ འི་བར་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། རྡོ་ཐལ་ཁ་གྱེན་དུ་ཕྱེ་བས། སྠཱ་ན་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ས་པ་རི་ཝ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ༔ ས་བདག་ལྷ་ཀླུ་འཇིག་རྟེན་སྐྱོང་བ་དང་༔ གནས་དང་ཡུལ་གྱི་བདག་པོར་གྱུར་པ་ཀུན༔ རིན་ཆེན་ས་གླུད་མཆོད་པ་འདི་བཞེས་ལ༔ བདག་གི་གནས་འདིར་སྙིང་པོ་བྱང་ཆུབ་བསྒྲུབ༔ ཀོ་ལོང་མ་མཛད་ཁྱོད་ཀྱིས་སྡོང་གྲོགས་གྱིས༔ མཐར་ཕྱིན་བར་དུ་དགེ་བའི་མཐུན་རྐྱེན་སྒྲུབས༔ ས་འདི་བཀྲ་ཤིས་བྱིན་ཆགས་མཛད་དུ་གསོལ༔ བྷཱུ་མི་པ་ཏི་གཙྪ༔ གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་བསམ། འཇམ་རོལ་དང་བཅས་གཏོར་མ་གཙང་སར་གཤེགས།

ཚོམ་བུ་མཆོད་གཏོར་དང་བཅས་བསྡུའོ། །གསུམ་པ་དབང་དུ་བྱ་བ་ནི། དབང་མཆོག་ཕུར་པ་སློབ་དཔོན་གྱིས་བཟུང་ལ། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཕུར་བུ་ལ་ཐིམ་པས། དེ་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ། སྐུ་སྨད་ཕུར་པའི་དབལ་ཅན་རྟ་སྐད་སྟོང་གསུམ་སྒྲོགས་པ་གཅིག་ཏུ་གྱུར་ པར་བསམ་ལ། ཧཱུྃ༔ ཁམས་གསུམ་དབང་མཛད་རྟ་མཆོག་དཔལ༔ སྟོང་གསུམ་ཀུན་ཏུ་རྟ་སྐད་སྒྲོགས༔ སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་སྡུད༔ ས་འདི་བདག་ལ་དབང་བར་མཛོད༔ ཨོཾ་པདྨཱནྟ་ཀྲིཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་ས་གཞིར་བཏབ་ལ་སྔགས་ལན་བདུན་བཟླས་པས། རྟ་སྐད་བསྒྲགས་ཤིང་འོད་དམར་པོས་ས་གཞི་ཁྱབ་པས་བདག་གི་དབང་དུ་གྱུར་ པར་བསམ་མོ། བཞི་པ་སྦྱོང་བ་ལ། སྔགས་དང་ཕྱག་རྒྱས་སྦྱོང་བ་ནི། རང་ཉིད་ལྷར་གསལ་བའི་ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ༔ ཞེས་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་དོན་དྲན་བཞིན་པས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་སར་བསྣུན་ཏེ་སྔགས་དེ་ལན་གསུམ་བརྗོད། ཏིང་ངེ་འཛིན་གྱི་སྦྱོང་བ་ནི། བདག་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཧྲཱིཿཕྲ་མོ་གྲངས་མེད་པ་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡི་གེ་རྃ་ཡྃ་ཁྃ་དུ་གྱུར་པ་མེ་རླུང་ཆུའི་རང་བཞིན་གྱིས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེགས་གཏོར་བཀྲུས་ཏེ། སྟོང་པར་སྦྱངས། ས་གཞིའི་ཁྱོན་རྣམས་བདེ་བར་གཤེགས་པའི་ཞིང་ཁམས་ཆེན་པོར་ བསམ་མོ། ལྔ་པ་སྲུང་བ་ལ། རྒྱས་པར་སྤྲོ་ན་རྡོ་རྗེའི་རྒྱལ་ཚབ་ཆས་ཞུགས་བྱ་བའམ་མེད་ཀྱང་རུང་ཏེ་རྡོར་དྲིལ་བཅས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྲི་འུའི་ཁར་བཞུགས། མདུན་དུ་བགེགས་གཏོར་བཤམས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་སྐུར་གྱུར། གཏོར་མ་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཡིད་དང་མཐུན་པའི་སྣོད་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར།

ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་བརླབས། སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ སྣང་སྲིད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་འདིར༔ བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཀུན༔ གཏོར་མ་འདི་ལོངས་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཞེས་བཀའ་བསྒོ། སུམྦྷ་ནི འི་དྲག་སྔགས་བརྗོད། ཡུངས་ཐུན་གུ་གུལ་དུད་པ་དང་རོལ་མོའི་ཚམ་རྔམ་གྱིས་བསྐྲད། སྲུང་འཁོར་ནི། ཧཱུྃ༔ དབྱིངས་སྣང་གདལ་བ་ཆེན་པོའི་ཞིང་༔ རིག་པ་རྡོ་རྗེ་སྲུང་བའི་གུར༔ དབྱེར་མེད་ལྷ་སྔགས་ཆོས་སྐུའི་ཀློང་༔ གློ་བུར་འཁྲུལ་རྟོག་མཚམས་བཅད་དོ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ དེ་ནས་སློབ་དཔོན་དཀྱིལ་འཁོར་དབུས་སུ་བཞེངས་ཏེ་ལས་ཕུར་ཐོགས་ལ། བདག་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་བཅུ་སྤྲོས་པའི་ཚོགས་ཀྱིས་ས་གཞི་གང་བར་གྱུར། ཕུར་བུ་རྣམས་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཕུར་བུ་འདྲིལ་བ་སྐུ་སྨད་ལྕགས་ཕུར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བར་གྱུར། ཕུར་བུ་བསྒྲིལ་ཞིང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱན་བཛྲ་དྷ་རོད་ཨ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕུར་བུ་ལས་འཕྲོས་པའི་ཁྲོ་ཆུང་དང་མེའི་འོད་ཀྱིས་ས་གཞི་ཁེངས་པར་གྱུར། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གསོར་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཧེ་རུ་ཀའི་སྙེམས་པ་དང་བཅས་དབང་ལྡན་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་གྱིས་ཧཱུྃ་བཞིའི་སྔགས་དང༌། རྩེ་གསུམ་འགྲོས་སོགས་རྡོ་རྗེའི་གར་གྱིས་བཅག་གོ །རྩ་བའི་གཉིས་པ་དངོས་གཞི་ལ་གསུམ་ཡེ་ཤེས་ཀྱི་ལྷ་བསྙེན་པ་དང་ཉེ་བར་བསྙེན་པའི་རིམ་པ། ལྷ་དང་དབྱེར་མེད་དུ་བྱེད་པའི་སྒྲུབ་པའི་རིམ་པ། གྲུབ་ནས་དངོས་གྲུབ་ལེན་པ་སྒྲུབ་པ་ཆེན་པོའི་རིམ་པའོ། །དང་པོ་ལ་བཅུ་སྟེ། མཚམས་གསུམ་རྟེན་བཅའ་སྟ་གོན་བྱ། རྒྱན་འགོད་མངའ་གསོལ་བརྡ་སྦྱར་ཅིང༌། བསྲེ་བསྣན་སྐོས་གདབ་བྱིན་འབེབས་སོ། ཞེས་པའི་དང་པོ་ཕྱི་མཚམས་བཅད་པ་ནི།

དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ཕྱོགས་བཞིར་ཐོ་བཞི་ལ་རྒྱལ་ཆེན་སོ་སོའི་སྐུའམ་སྔགས་བྱང་རྒྱལ་མཚན་དང་བཅས་པ་བཙུགས་ལ་སོ་སོའི་མདུན་དུ་སྟེགས་གཙང་མར་གཏོར་མ་དཀར་ཟླུམ་མདུན་དུ་ཐེབ་ཀྱུ་རིལ་བུས་མཚན་པ་རེ་དང༌། དེའི་མདུན་དུ་གཡོན་ཕྱོགས་ནས་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་བཅས་བཤམ། སྒྲུབ་པ་པོ་རྣམས་རོལ་ཆས་སོགས་སེར་སྦྲེང་གི་ཚུལ་གྱིས་སྒྲུབ་ཁང་ནས་དོན་ཏེ་ཤར་གྱི་ཐོ་མདུན་དུ་འཁོད་ལ། མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གིས་སྦྱང། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་པི་ཝཾ་དུ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡུལ་འཁོར་སྲུང་དཀར་པོ་པི་ཝཾ་འཛིན་པ་དྲི་ཟའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ བསྡུ་རྒྱ་བཅས། ཧཱུྃ༔ གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང་༔ བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས༔ བཛྲ་ས་མཱ་ཡ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་དྡྷྲིཥྟ་རཥྟ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །དྲི་ཟའི་མངའ་བདག་ཡུལ་འཁོར་སྲུང༌། །ཞི་བའི་ལས་མཛད་སྐུ་མདོག་དཀར།

།ལྷ་ཡི་ཐུགས་དམ་པི་ཝཾ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུང་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་དྡྷྲིཥྟཱ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། དེ་བཞིན་དུ་ལྷོའི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གིས་སྦྱང། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་རལ་གྲིར་གྱུར༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིན་པ་གཤིན་རྗེའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ བསྡུ་རྒྱ། ཧཱུྃ༔ གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང་༔ བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས༔ བཛྲ་ས་མཱ་ཡ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བེ་རུ་དྷ་ཀ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །གཤིན་རྗེའི་མངའ་བདག་འཕགས་སྐྱེས་པོ། །མངོན་སྤྱོད་ལས་མཛད་སྐུ་མདོག་སྔོ། །ཚར་གཅོད་བེ་ཅོན་རལ་གྲི་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ།

།རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུང་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བེ་རུ་དྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གིས་སྦྱང། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་སྦྲུལ་ཞགས་སུ་གྱུར༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྤྱན་མི་བཟང་དམར་པོ་སྦྲུལ་ཞགས་འཛིན་པ་ཀླུའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ བསྡུ་རྒྱ། ཧཱུྃ༔ གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང་༔ བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས༔ བཛྲ་ས་མཱ་ཡ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བི་རུ་པཀྵ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ ་སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །ཀླུ་ཡི་མངའ་བདག་སྤྱན་མི་བཟང༌། །དབང་གི་ལས་མཛད་སྐུ་མདོག་དམར། །ཚོགས་རྫོགས་མཆོད་རྟེན་སྦྲུལ་ཞགས་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ།

།སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུང་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བི་རུ་པཀྵཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། བྱང་གི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གིས་སྦྱང། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་ནེའུ་ལེར་གྱུར༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་ཐོས་སྲས་ལྗང་གུ་ནེའུ་ལེ་འཛིན་པ་གནོད་སྦྱིན་གྱི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ 

བསྡུ་རྒྱ། ཧཱུྃ༔ གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང་༔ བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས༔ བཛྲ་ས་མཱ་ཡ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །གནོད་སྦྱིན་མངའ་བདག་རྣམ་ཐོས་སྲས། །རྒྱས་པའི་ལས་མཛད་ལྗང་སེར་སྐུ། །གཏེར་འཆང་བེ་ཅོན་ནེའུ་ལེ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུང་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱའོ། །གཉིས་པ་བར་མཚམས་ལ་གཉིས། དམ་སྲི་མནན་པ། སྒོ་བྱང་གདགས་པའོ། །དང་པོ་ནི་དུག་ཤོག་ལ་དམ་སྲིའི་ལིངྒ་བྱ་མཆུ་ཅན་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པའི་སྙིང་གར་ཛ་ཏྲི་ཛ་ཁ་སྤྲོད་མཐར་མགྲིན་པ་ནས་བརྩམས་ཏེ་ཡིག་མགོ་ཕྱིར་བསྟན་པ། ཡ་མ་དམ་སྲི་གམ་པ་རི་མཱ་ར་ཡ་ཛཿཛཿནནཿ ཏྲི་འུ་ཏྲི་འུ་མཱ་ར་ཡ་ན་མ་ཤོ་ཛཿ ཁུག་ནན༔ ཞེས་དང༌། གཟུགས་ཀྱི་མཐར་ཡིག་མགོ་ནང་དུ་བསྟན་ལ། དུས་དྲུག་དང་བཅུར་རྒྱུ་བའི་ཉུལ་ལེ་དམ་སྲི་རྒྱལ་འགོང་འབྱུང་པོའི་ཚོགས་དང་བཅས་པའི་ལུས་ངག་ཡིད་གསུམ་མཐུ་སྟོབས་ཐམས་ཅད་ནོན་ཅིག༔ བསྐལ་པ་མ་སྟོང་གི་བར་དུ་མ་ལྡངས་ཤིག༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན༔ ཞེས་པ་རྣམས་ཀྱི་མཐར་ཛ་ཁྲོམ་གྱིས་བསྐོར་བ་བྲིས་ལ། འགྲུབ་ན་སྒྲུབ་པའི་སྔ་ཉིན་ལྟ་བུར་ཕུར་པ་སོགས་དྲག་པོའི་ཕྲིན་ལས་བཏང་བའི་ཚོགས་ཐ་མའི་གདབ་ཁ་དང་འབྲེལ་བར་བཀུག་བསྟིམ་གྲངས་མང་བྱས་ལ་ཐུན་གདབ། འདྲེ་ལྟེབ་ཏུ་བཅག་ཅིང་ཚོན་སྐུད་ཀྱིས་བཅིང༌། ཐོད་ངན་ནམ་ཁྱི་ཐོད་ལྟ་བུར་བཅུག

།ཕུང་རེས་དྲིལ་ལ་རྩང་གིས་གཟིར་བའི་མནན་ཆས་བྱ། སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པ་ལ་བཀོད། དེ་ཙམ་མི་འགྲུབ་ན་ལིངྒ་རྐྱང་པ་དོང་ནང་དུ་བཏིང་བས་ཀྱང་རུང་ངོ༌། སློབ་དཔོན་གྱིས་གསེར་སྐྱེམས་ཐོགས་ལ། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱི༔ ལན་གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཧཱུྃ༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང་༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ༔ ཁྱད་པར་བདུད་རྩི་ཡོན་ཏན་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད༔ མ་མགོན་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས༔ དྲེགས་པའི་སྡེ་དཔོན་སུམ་བཅུ་ཡབ་ཡུམ་སྲས༔ བཀའ་ཉན་བྲན་གཡོག་མངག་གཞུག་བཅས་རྣམས་ཀྱིས༔ གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད༔ སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང་༔ ས་ཕྱོགས་འདི་སོགས་ཡུལ་གཞི་གནས་ཀྱི་བདག༔ ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ༔ གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད༔ ཅེས་པའི་ཚིག་མཚམས་གསུམ་པོར་གསེར་སྐྱེམས་ཕུལ། རང་ཉིད་སྐད་ཅིག་གིས་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡི་སྐུར་གྱུར་ པར་བསམ་ལ། ཨེ་ཡྃ་རྃ། ཛྭ་ལ་རྃ། བྲུབ་ཁུངས་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དམ་སྲི་ཕོ་མོ་གཟུགས་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་ཡ་མ་དམ་སྲི་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛ༔ ཏྲི་བཛྲ་ཨཾ་ ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ལན་གསུམ་གྱིས་དགུག་བཞུག་བྱས་ལ། འོག་གི་འདོན་ཚིག་དང་བསྟུན་ཏེ་སྐྱེར་ཕུར་སོར་བཞི་པ་གདབ།

ཐུན་རྫས་བྲབ། གུ་གུལ་བདུག །དུར་རྡོ་ལ་རི་གླིང་དང༌། རྒྱ་གྲམ་བྲིས་པས་མནན་ལ། ཧཱུྃ༔ དམ་སྲི་བྱ་བའི་ལས་ངན་འདིས༔ རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བསྡོས༔ མཆེད་ལྕམ་རྣམས་ལ་གནོད་ཅིང་གཙེས༔ རྒྱལ་ཁམས་ཀུན་ཏུ་མི་དགེ་བཏང་༔ གསང་སྔགས་ལམ་གྱི་སྒོ་ཡང་བཀག༔ བཀའ་འདས་ནམ་ཡང་མི་བཏང་བས༔ ད་ནི་ཁྲོ་བོའི་ཕུར་ཚོགས་གདབ༔ ཐུན་ཚོགས་གདབ་སྟེ་དུད་ཚོགས་གཏིབ༔ གཏུབ་ཅིང་སྲིན་པོའི་ཞལ་དུ་བསྟབ༔ རི་རབ་བརྗིད་པའི་འོག་ཏུ་མནན༔ ཞེས་པའི་མཐར་འབེབས་རིང་འོག་ས་ཆུ་མེ་རླུང་རིམ་པ་བཅུ་གསུམ་རེ་དང༌། ས་ཙྪ་ནག་པོས་མནན་ཏེ། ཧཱུྃ༔ གཅིག་ནི་བརྗོད་མེད་ཉག་གཅིག་རྒྱ༔ གཉིས་པ་ཐབས་དང་ཤེས་རབ་རྒྱ༔ གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ༔ བཞི་པ་ཕྱག་རྒྱ་བཞི་ཡི་རྒྱ༔ ལྔ་པ་ཡེ་ཤེས་ལྔ་ཡི་རྒྱ༔ དྲུག་པ་ཕ་རོལ་ཕྱིན་དྲུག་རྒྱ༔ བདུན་པ་ཡན་ལག་བདུན་གྱི་རྒྱ༔ བརྒྱད་པ་རྣམ་ཐར་བརྒྱད་ཀྱི་རྒྱ༔ དགུ་པ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔ བཅུ་པ་ཁྲོ་རྒྱལ་བཅུ་ཡི་རྒྱ༔ ཁྱེད་ལ་རྒྱ་བཅུ་བརྩེགས་ཏེ་བཏབ༔ རི་རབ་བརྗིད་པས་སྟེང་ནས་མནན༔ དཔའ་བོའི་བྲོ་རྭ་བྱས་ཏེ་བརྡུངས༔ བསྐལ་པ་བྱེ་སྙེད་མཐའ་རུ་མནན༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭྃ་བྷ་ཡ་ནན༔ འབྱུང་བཞི་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཁྲོ་རྒྱལ་འཁོར་བཅས་བཞུགས་པར་ བསམས་ལ། མཆེད་ལྕམ་རྣམས་སྲིན་ལག་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ཏེ་བྲོ་རྭ་བསྐོར་ལ། རྒྱས་པར་ལས་བཞིའི་བྲོ་བརྡུང་བར་གསུངས་ཀྱང་འདིར་བསྡུས་པའི་ཕྱོགས་སུ་བྱས་ཏེ། ཧཱུྃ༔ བདག་ཏུ་ལྟ་བའི་དམ་སྲིའི་དཔུང་༔ བདག་མེད་རྡོ་རྗེའི་ཨེ་དབྱིངས་མནན༔ རྣམ་ཐར་གསུམ་གྱི་བྲོ་བརྡུངས་པས༔ དུས་གསུམ་མཚན་མ་དབྱིངས་སུ་ཡལ༔ སརྦ་བིགྷྣཱན་སྟམྦྷ་ཡ་ཨ་ཨ་ཨ༔ ཞེས་དང༌། ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་ལ་བྲོ་བརྡུངས། གཉིས་པ་སྒོ་བྱང་ལ་ཕྱི་ནང་གཉིས་ལས། ཕྱིའི་སྒོའི་གོང་དུ་རོ་རས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་སྙིང་པོ་འདོད་གསོལ་བྲིས་པ་དང་སྐྱེར་ཕུར་ལ་སྙིང་པོ་བྲིས་ཏེ་རྒྱབ་ཏུ་བཏགས་པ་བཀོད་དམར་གཏོར་དང་ཉེར་སྤྱོད་བཤམས་ལ།

རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྷཉྫའི་སྣོད་དུ་མཆོད་པའི་དངོས་པོ་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པར་འཆར་བས་ནམ་མཁའ་གང་བ། གཏོར་སྣོད་བྷཉྫ་འབར་བར། གཏོར་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་བཛྲ་ཀརྨ་ཡ་མ་རཱ་ཛ་ཧཱུྃ༔ གིས་བསང༌། སྭཱ་བྷཱ་བ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་བེ་ཅོན་དང་འཁོར་ལོ་ཐོགས་པ་ཁྲོ་བོའི་ཆས་ལྡན་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་ལ་བཞེངས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཀརྨ་ཡ་མ་རཱ་ཛ་ཧཱུྃ༔ ལན་བདུན། ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། ཀྲོ་དྷ་ཡ་མ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་ལྟར༔ བདག་ཅག་རིག་འཛིན་སྒྲུབ་པ་པོས༔ བཀའ་གསང་གཞུང་ཆེན་འདི་སྒྲུབ་པས༔ འདི་ལ་གནོད་ཅིང་བར་གཅོད་རྣམས༔ ས་འདི་ཡན་ཆད་མ་བཏང་ཞིག༔ ཕྱི་འཁོར་སྐྱོང་བའི་མུ་རན་ལ༔ རྡོ་རྗེའི་ཡལ་གམ་ཐུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་ལན་གསུམ་བཟླས་ནས་མེ་ཏོག་གཏོར་ཞིང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། ནང་སྒོར་ཤིང་བྱང་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ་སྔགས་འདོད་གསོལ་སྐྱེར་ཕུར་སྔགས་ལྡན་བཅས་བཀོད་དམར་གཏོར་དང་ཉེར་སྤྱོད་བཤམས་ལ། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྷཉྫའི་སྣོད་དུ་མཆོད་པའི་དངོས་པོ་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པར་འཆར་བས་ནམ་མཁའ་གང་བ། གཏོར་སྣོད་བྷཉྫ་འབར་བར། གཏོར་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བརླབ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་བདུད་རྩི་འཁྱིལ་བ་ལྗང་ནག་རྒྱ་གྲམ་དང་དགྲ་སྟྭ་ཐོགས་ཏེ་བཞེངས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས།

རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་པ་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ ལན་བདུན། ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལཱི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ༔ སྤྲུལ་པའི་འོད་ཟེར་དགྲ་བགེགས་འདུལ༔ དངོས་གྲུབ་བདུད་རྩིའི་རྒྱ་མཚོ་སྐྱིལ༔ དམ་སྲི་ཐལ་བ་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཚིནྡྷ་ཚིནྡྷ་དམ་སྲི་མཱ་ར་ཡ་ཕཊ༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱའོ། །སྒོ་བྱང་གཉིས་མ་འཛོམ་པའམ་བསྡུ་ན་ཕྱི་སྒོའི་གཤིན་རྗེ་ཁོ་ནས་ཆོག །སྒོ་ཐེམ་ཕྱི་ནང་དུ་གྲུབ་ཁུང་ཞིག་གི་ནང་དུ་ཟན་ལིང་ལ་སེང་ལྡེང་ངམ་སྐྱེར་པའི་ཕུར་བུའི་དབལ་ལ་མི་གཡོ་བའི་སྔགས་དང༌། མགུལ་དུ་རྒྱ་ཤོག་ལ་སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག་ཅེས་བྲིས་ཏེ་བཏབ་པས་བཏགས། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག ་ཅེས་བརྗོད། གསང་མཚམས་ལ་མ་ཏྲཾ་བསྒྲལ་བ་དང་ཁྲོ་བཅུའི་ཕུར་གདབ་བོ། དང་པོ་ནི། བླ་མེད་ཡིན་ཕྱིན་དུར་ཁྲཽད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་པས། དཀྱིལ་འཁོར་གྱི་གཞིར་མ་ཏྲཾ་གྱི་གཟུགས་བརྙན་མགོ་ལྷོ་ནུབ་ཏུ་བསྟན་པ་གན་རྐྱལ་དུ་བཞག །སྟེགས་བུའི་ཤར་ངོས་སུ་སློབ་དཔོན་ཞལ་ནུབ་ཏུ་ཕྱོགས་ཏེ་ཕྱག་ཏུ་གཡབ་དར་དྲིལ་བུ་བསྣམས་ནས། ཨ་མྲྀ་ཏ་ བརྗོད་ལ། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར། པར་བསམ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། མ་ཏྲཾ་ཀ་རུ་དྲ་ཛཿ ལན་བདུན་བརྗོད། ན་མོ། དཀོན་མཆོག་གསུམ་ལ ་ ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་དཔལ་ཆེན་ཁྲོ་བོ་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།

བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། རྣམ་པ་མ་ཏྲཾ་རུ་དྲ། ངོ་བོ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་མ་ཏྲཾ་རུ་དྲ་ཨཱ་ཀརྴ་ཡ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བཀུག་སྟེ་གཟུགས་ལ་བསྟིམས་ནས། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་བསྒྲིབས༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ བསྒྲལ་ནས་དུར་ཁྲཽད་ཆེན་པོར་བྱས༔ ཁུངས་དང་རྫས་བཅས་གང་ལས་བྱུང་༔ ཁུངས་དང་རྫས་བཅས་བདག་ལས་བྱུང་༔ བདག་མེད་སྟོང་པའི་ཐོ་བས་གཞོམ༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ མ་ཏྲཾ་རུ་དྲ་ཛཿ ཨཱ་ཀརྴ་རུ་དྲ་ཛ༔ ཁ་ཏྲཾ་རུ་དྲ་ཛཿ ཞེས་པས་ཆོས་དང་གང་ཟག་གི་བདག་ཆད་པར་ལྟ་བ་རྣམས་གཞོམ་པའི་དོན་དུ། མ་ཏྲཾ་གྱི་གཟུགས་དེ་ཉིད་སློབ་དཔོན་གྱི་ཞབས་གཡས་པའི་དོར་སྟབས་ཀྱིས་མནན་ལ། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ རོལ་པའི་སྟབས་ཀྱིས་མནན་པ་ནི༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན༔ རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན༔ ཁྲོ་རྒྱལ་ཞབས་ནི་གཡས་གཡོན་གྱིས༔ གྱད་ཀྱི་དོར་སྟབས་ཚུལ་དུ་མནན༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་དེ་ཝ་རུ་དྲ་ཛ༔ ཛཿཧཱུྃ་ ཞེས་ལན་བདུན་བཟླ་ཞིང༌། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཀྱི་སོར་མོ་གསུམ་སྦྲེང་བ་ཁ་ཏྲཾ་གའི་རྒྱས་སྙིང་གར་བསྣུན་ཚུལ་བྱས་ལ། གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག །མ་རིག་སྒོ་ལྔའི་སྦུབས་དྲལ། རྣམ་ཤེས་ཏྲི་ནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར་པ་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར ་པར་བསམ་ཞིང༌། ལས་ཀྱི་རྡོ་རྗེས་མ་ཏྲཾ་གྱི་ལྷུ་ཚིགས་སོ་སོར་ཕྲལ་ནས་སྟེགས་བུའི་ལྷོ་ནུབ་ཏུ་མགོ། ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་ལག་གཡོན། བྱང་དུ་རྐང་གཡོན། བྱང་ཤར་དུ་གསང་གནས། ཤར་དུ་རྐང་གཡས། ཤར་ལྷོར་ལག་གཡས། ལྷོར་གློ་བ་སྟེ་ཕྱོགས་མཚམས་རྣམས་སོ་སོར་བཀོད། སློབ་དཔོན་ཤར་དུ་གནས་པས་

བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་བྷྲཱུྃ། ཐུགས་ཀ་ནས་བྷྲཱུྃ་འཕྲོས་ཁོག་པ་ལ་ཐིམ་པས་ཁོག་པ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་རྭ་བ་མེ་དང་བཅས་པས་བསྐོར་བར་གྱུར ་པར་བསམ། ཁོག་པ་ཡེ་ཤེས་རོལ་པའི་གཞལ་ཡས་ཁང་ཆེན་པོར་གྱུར། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་ཁུ་ཚུར་དཔུང་མགོར་བསྣོལ་ཞིང༌། ཧཱུྃ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་ལན་བདུན་བཟླས་ནས་རྒྱ་བཀྲོལ་ཏེ། དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར་པར་བསམ་ལ། དེ་ནས་སློབ་དཔོན་རྡོ་རྗེའི་འགྲོས་གར་གྱིས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧ་ཧ་ཧ༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ནས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར། ཞེས་བརྗོད། ཁྲོ་བཅུའི་ཕུར་གདབ་ནི། སྟེགས་བུའི་དབུས་ཀྱི་ཁྲིའུ་ཁར་སློབ་དཔོན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས་པའི་མདུན་དུ་སེང་ལྡིང་གི་ཕུར་བུ་ཙནྡན་དམར་པོས་ཁ་དོག་བསྒྱུར་ཞིང་རྩེ་མོར་མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་པ་བཅུ་བཤམ། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དང་ཤར་ནུབ་ཀྱི་ཕྱི་རྣམས་སུ་ཕུར་གདན་བཅུ་བཀོད་ལ། རང་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་བཅུ་སྤྲོས་ཕུར་བུ་རྣམས་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྟོད་ཁྲོ་བོའི་གཟུགས་ཅན་སྨད་ཕུར་བུ་འབར་བའི་རྣམ་པ་ཅན་དུ་གྱུར་ པར་བསམ་ལ། ཐམས་ཅད་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་རྒྱ་དང༌། སུམྦྷ་ནི འི་སྔགས་ཀྱིས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཀུག་པ་ལ། སློབ་དཔོན་གྱིས་ལག་གཡས་ཀྱིས་ཐོ་བ་དང༌། གཡོན་པས་ཕུར་བུ་བཟུང་ལ། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་འཇིག་རྟེན་ཀུན༔ ཞེ་སྡང་རྡོ་རྗེ་བླ་ན་མེད༔ སྐུ་གསུང་ཐུགས་སྤྲུལ་སྟོབས་དང་ལྡན༔ ཏ་ཀྲིཏ་ཁྲག་འཐུང་ཁྲོ་རྒྱལ་བཅུ༔ འཇིགས་ཚུལ་རྔམས་པའི་སྟངས་སྟབས་ཀྱིས༔ གདུག་པའི་ཚོགས་རྣམས་བརླག་པར་མཛོད༔ དུར་ཁྲོད་གསང་བའི་གནས་མཆོག་འདིར༔ རང་བྱུང་ཁྲོ་རྒྱལ་ཆེན་པོ་བཅུ༔ ལོག་འདྲེན་བདུད་བགེགས་མཚམས་བཅད་ཕྱིར༔ ཁྲོ་བཅུའི་ཕུར་པ་གདབ་པར་བྱ༔

ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཧཱུྃ་ཀ་ར་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཅེས་ཤར་གྱི་ཤར་དུ་བཏབ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་བི་ཛ་ཡ་ཧཱུྃ། གནོད་བྱེད་འབྱུང་པོ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཤར་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ནཱི་ལ་དཎྜ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ཤར་ལྷོ་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཡ་མཱན་ཏ་ཀ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ལྷོ་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཨཱརྱ་ཨ་ཙ་ལ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ 

ལྷོ་ནུབ་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ནུབ་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ནུབ་བྱང་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ བྱང་ དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ༔ བྱང་ཤར་ དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་མ་ཧ་བ་ལ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ནུབ་ཀྱི་ནུབ་བཅས་ལ་འབར་བའི་སྟངས་སྟབས་དང་བཅས་གདབ་པས། བགེགས་རྣམས་ཀྱི་སྙིང་ཕུག་ནས་གཡོ་འགུལ་མེད་ཅིང་འོད་གསལ་བར་གྱུར་པར་བསམ་ཞིང༌། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་སྲུང་བའི་འཁོར་ལོར་འཁྲིགས་པས་ཕྱོགས་མཚམས་ཐམས་ཅད་ཁྱབ་པར་གྱུར། ཅེས་དང༌། སྲུང་འཁོར། ཧཱུྃ༔ དབྱིངས་སྣང་གདལ་བ་ཆེན་པོའི་ཞིང་༔ རིག་པ་རྡོ་རྗེ་སྲུང་བའི་གུར༔ དབྱེར་མེད་ལྷ་སྔགས་ཆོས་སྐུའི་ཀློང་༔ གློ་བུར་འཁྲུལ་རྟོགས་མཚམས་བཅད་དོ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ ཅེས་བརྗོད། དེ་ནས་ཕུར་པ་དེ་དག་རེ་ཞིག་བསྡུས་ནས་རྒྱན་བཀོད་སྐབས་སུ་བཀྲམ་པར་བྱའོ། །བཞི་པ་རྟེན་གྱི་དཀྱིལ་འཁོར་བཅའ་བ་ལ་ཐོག་མར་ཆག་ཆག་གདབ་པ་ནི། དུང་ཕོར་རམ་ཀ་པཱ་ལར་བདུད་རྩི་རྣམ་པ་ལྔར་སྦྱར་བའི་དྲི་བཟང་གི་ཆུས་དཀྱིལ་འཁོར་གྱི་གཞི་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཁྱབ་པར་ཁྱེམ་མེད་པ་བྱུག་ཅིང༌། ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ དམ་རྫས་བདུད་རྩི་ཡེ་ཤེས་ལྔ་ལྡན་པའི༔ བདེ་གཤེགས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སྒྲུབ་ཕྱིར༔ བཀའ་གསང་རྨད་དུ་བྱུང་བའི་ཆག་ཆག་འདེབས༔ ཨོཾ་མ་ཧཱ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཞི་རོལ་བྱ། དེ་ནས་ཐིག་ཚོན་གྱི་བྱ་བ་ལ་འཇུག་པ་ཡིན་ཀྱང་དཀྱིལ་འཁོར་རས་བྲིས་ཙམ་ལ་བསྟེན་པའི་སྐབས་སུ་མི་འཁོ་བས་འདིར་མ་སྨོས་སོ།

ལྔ་པ་སྟ་གོན་ལ་གསུམ། ལྷ། བུམ་པ། ཡོ་བྱད་དོ། །དང་པོ་ལྷ་སྟ་གོན་ནི། དཀྱིལ་འཁོར་བྱ་བའི་སྟེགས་བུའི་དབུས་སུ་བདུད་རྩི་དྲི་བཟང་སྦྱར་བའི་ཆབ་ཀྱིས་ཐིག་ལེ་གྲུ་བཞིར་བྱ། དེའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧ་གུ་རུ་བི་མ་མུ་ཏྲ་ས་མ་ཡ་སྟྭྃ༔ ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀོད། ཕྱི་ནང་གི་མཆོད་པས་བསྐོར། ཨཱཿ ཡེ་ཤེས་དབྱིངས་ལས་རིག་པའི་རྩལ༔ སོགས་ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་བརླབ་ནས་བརྩམས་ཏེ། དམ་ཚིག་པ་བསྐྱེད། དབང་བསྐུར་སྤྱན་འདྲེན་ཕྱག་མཆོད་བསྟོད་པའི་བར་སོང་ནས། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ། ཧོཿ དུས་གསུམ་བླ་མ་ཡི་དམ་ལྷ༔ ཡི་དམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་དགོངས༔ དཀྱིལ་འཁོར་བཟང་པོ་ལེགས་བྲིས་ནས༔ བདག་ཅག་བསྙེན་སྒྲུབ་ལས་གཞུང་བསྲང་༔ སྟ་གོན་ལ་ནི་གནས་པར་མཛོད༔ ལན་གསུམ་བརྗོད། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སེ་གོལ་གསུམ་བྱས་ལ་ ལྷ་རྣམས་བར་སྣང་འོད་ཀྱི་དྲྭ་བར་བཞུགས་པར ་མོས། ཚོམ་བུ་དང་མཆོད་གཏོར་རྣམས་བསྡུའོ། །བུམ་པ་སྟ་གོན་ནི། རྣམ་བུམ་དང་ལས་བུམ་འདུ་བྱ། སྡེར་མོའི་སྔགས་དང་ཡུང་ཐུན་གུ་གུལ་གྱི་དུད་པས་བགེགས་བསྐྲད། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཅེས་བརྗོད་ལ་ནང་བཅུད་མགུལ་ཆིངས་ཁ་རྒྱན་ལྡན་པ་བཀོད། མཆོད་པ་བཤམས་ཤིང་ རྃ་ཡྃ་ཁྃ༔ ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་བརླབ། བུམ་པ་ཨ་ མྲྀ་ཏ ས་བསང་ སྭཱ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་སུ་འཆི་མེད་རིག་འཛིན་རྣམ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པུ་ཛ་ཧོ༔ ཞེས་མཆོད། སྣང་གྲགས་རྟོག་པའི་ཆོས་རྣམས་ཀུན༔ སྣང་སྟོང་གྲགས་སྟོང་འོད་གསལ་ངང་༔ གདོད་ནས་གཉུག་མའི་གསང་བ་གསུམ༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ལ་བསྟོད༔ ཅེས་བསྟོད་ནས་གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས་བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག །སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཅེས་ཅི་ནུས་མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། ཅེས་བརྗོད༌། དེ་ནས་ལས་བུམ་སྒྲུབ་པ་ནི། ལས་བུམ་གྱི་ནང་དུ་པད་ཉིའི་གདན་ལ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་རྒྱ་གྲམ་དང་སྡིག་འཛུབ་མཛད་པ་ཁྲོ་བོའི་ཆས་ཅན་སྐད་ཅིག་གིས་གསལ་བའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླའོ། །ཡོ་བྱད་སྟ་གོན་ནི་སྒྲུབ་རྟེན་རྣམས་ཚང་བར་བསགས་ལ། སྒྲུབ་རྫས་རྣམས་ངོ་བོ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཅིར་ཡང་འཆར་བའི་བྱིན་རླབས་དངོས་གྲུབ་འབྱུང་བའྀ་དབྱིག་ཏུ་གྱུར་ ཅེས་བརྗོད་ཅིང་བསམ་པ་བཅས་ཀྱིས་ཉིན་དང་པོ་གྲུབ། །ཉིན་གཉིས་པར་དྲུག་པ་རྒྱན་བཀོད་པ་ནི། སྒྲུབ་རྫས་ལ། སྐུ་རྟེན་བི་མིའི་བླ་སྐུའམ་ཙཀླི། གསུང་རྟེན་རྒྱུད་པོད་དམ་སྔགས་བྱང༌། ཐུགས་རྟེན་རྡོ་རྗེ། སྔར་སྒྲུབ་ཟིན་གྱི་རྣམ་བུམ། ཕུར་པ་བཅས་སྤྱི་ལྟར། གཞན་ཡང་དཀྱིལ་འཁོར་ལྡིང་ཁྲི་རིམ་གསུམ་མམ་གཉིས་ཡོད་པའི་འོག་མར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར་ལོགས་གང་བདེར་བཤམ། སྒྲུབ་པའི་གཏོར་ཆེན། སྨན་རཀ སྒྲུབ་རྟེན་གཙོ་བོ་ཐོད་པ་དུམ་བུ་གསུམ་པར་ཚེ་རྫས་ཀྱི་རིལ་བུས་བཀང་ལ་དར་དམར་གྱི་ཁ་བཅད་པ་མེ་ལོང་སིནྡྷུ་ར་ཤེལ་རྡོ་བཅས་དང་གཞན་ཡང་ཚེ་འབྲང༌།

ཚེ་ཆང༌། ཚེ་རིལ། མདའ་དར། ཞི་རྒྱས་དབང་དྲག་དང་བཀའ་གཏེར་སྲུང་མའི་གཏོར་མ་དཀྱིལ་འཁོར་རྒྱན་རྫས་སོགས་གཞི་མདུན་སྟེགས་བུའི་སྟེང་དུ་དགོད། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བར་སོང་ནས་སྟོང་ཚིགས་ཕུལ། སླར་ཡང་ཛབ྄་དབྱངས་བྱ་བའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་འཛིན་པས་སྣ་དྲངས། རྒྱལ་ཚབ་ཀྱི་རྣམ་བུམ། རྒྱལ་ཐེབ་བཞིས་ཐོད་པ། གཏོར་ཆེན། ཚེ་བུམ། སྐུ་གསུང་ཐུགས་རྟེན། གཞན་རྣམས་ཀྱིས་རྟེན་སྒྲུབ་མཆོད་པའི་རྫས་རྣམས་ཐོག་ལ་སེར་སྦྲེང་གིས་དཀྱིལ་འཁོར་ལ་གཡས་བསྐོར་ལན་གསུམ་བྱས་ཏེ་མདུན་དུ་འཁོད་དེ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་བཀོད་པ་ནི༔ ཐུགས་རྗེའི་སྐུ་མཆོག་འགྲོ་ཀུན་ཐར་པར་འདྲེན༔ སྐུ་གསུང་ཐུགས་རྟེན་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་རྫོགས་པའི་དཔལ༔ ཕོ་བྲང་སྣོད་བཅུད་རྟགས་ལྡན་རྒྱན་དུ་བཞུགས༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ ཐུགས་རྗེས་རྣམ་འཕྲུལ་གཙོ་འཁོར་ལྷ་ཚོགས་བཅས༔ གསང་བའི་དམ་རྫས་སྨན་གཏོར་རཀྟ་དང་༔ སྣོད་གཅུད་ཡོངས་རྫོགས་བུམ་པ་གཞལ་ཡས་གསལ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་མ་ལུས་རྫོགས༔ མ་རིག་ལོག་རྟོག་དྲྭ་བ་གཅོད་པའི་གྲི༔ ཤེས་རབ་ཐབས་ལྡན་ལོག་རྟོག་འབིག་པའི་མདའ༔ དྲི་མེད་རང་གསལ་སྐུ་གསུམ་མེ་ལོང་འཛིན༔ རིགས་ལྔ་རབ་མཚོན་དར་སྣ་ལྔ་ཡིས་བརྒྱན༔ དག་བྱེད་ཁྲུས་བུམ་ཚོན་སྐུད་དྲྭ་བ་དང་༔ དར་དཔྱངས་གཟུངས་ཐག་སྒབ་སྐོར་འཕན་བྲན་དང་༔ ཀུན་ཁྱབ་བླ་བྲེ་ཤེས་སྐྱོབས་ཡོལ་བ་དང་༔ རྒྱན་དྲུག་ཅོད་པན་མི་ནུབ་རྒྱལ་མཚན་དང་༔ རྡོ་རྗེ་དྲིལ་བུ་རྔ་དང་ཌ་མ་རུ༔ པི་ཝཾ་གླིང་བུ་ཕོ་གླིང་མོ་གླིང་དང་༔ དུང་དང་ཆ་ལང་མཁར་རྔ་ཏིང་ཏིང་ཤག༔ སྐུ་གསུང་ཐུགས་རྟེན་མཆོད་པའི་ཚོགས་དཔག་མེད༔ སྐལ་ལྡན་བདག་ཅག་དངོས་གྲུབ་ཡོངས་འགྲུབ་ཅིང་༔ འགྲོ་ཀུན་སྡུག་བསྔལ་རྒྱ་མཚོ་བསྒྲལ་བྱའི་ཕྱིར༔

དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་འདིར་དགྱེས་པར་བཞུགས༔ ཨོཾ་ཛྙཱ་ན་ས་མ་ཡེ་མ་ཧཱ་ཛྙཱ་ན་ཤུ་ནྱ་ཏིགྣ༔ མ་ཧ་ཤ་ཀཱི་ལ་ཡ་དྷརྨ་ཀཱ་ཡ་བཛྲ་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུྃ༔ མུ་ཀུ་ལེན་དྷ་རི་ཀ་ར་ཧཱུྃ༔ དྷརྨ་དྷཱ་ཏུ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་ཞི་རོལ་བྱ་ཞིང་སྒྲུབ་རྫས་རྣམས་ལས་སློབ་སོགས་ཀྱིས་ནོར་འཁྲུལ་མེད་ཅིང་བག་དྲོ་ལྷུན་ཆགས་དྭང་བ་འདྲེན་པར་དགོད། དེའང་དཀྱིལ་འཁོར་དབུས་སུ་ཁྲིའུ་ཁར་སྒྲུབ་རྫས་ཀྱི་གཙོ་བོ་ཐོད་པ། རྣམ་བུམ་སོགས་བཀོད། ལྡིང་ཁྲི་གོང་མར་སྐུ་གསུང་ཐུགས་རྟེན་དཀྱིལ་འཁོར་གྱི་རྒྱབ་ངོས་སུ་གཏོར་ཆེན་རྒྱན་སྤྲོས་ཅན། ཚེ་འབྲང་ཚེ་རིལ་ཆང་སོགས་ཕྱོགས་གང་བདེར་བཀོད། རྡོ་རྭའི་སྟེང་ཁྲོ་བཅུའི་ཕུར་བུ། མཐའ་བསྐོར་ཤར་དུ་མཆོད་ཡོན་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་མཚམས་འཛིན་བཅས། ཕྱོགས་བཞིར་རལ་གྲི་བཞི། མཚམས་བཞིར་མདའ་དར་མེ་ལོང་ཅན་བཞི་བཙུགས་པ་ཚོན་སྐུད་ཀྱི་དྲྭ་བས་སྦྲེལ། གཞན་ཡང་ཟུར་བཞིར་རྒྱལ་མཚན་ལོགས་བཞིར་འཕན། དར་གྱི་དྲྭ་ཕྱེད་སོགས་ཕྱག་ལེན་ལས་བྱུང་བ་ལྟར་མཛེས་བརྗིད་ཆགས་པ་དང༌། སྟེང་ན་དར་གྱི་གདུགས་དབུབ། བཤམ་དུ་སྟག་གཟིག་གི་སྒབ་དཀྲིས་ཀྱིས་བསྐོར། དཀྱིལ་འཁོར་མདུན་རྒྱབ་གང་བདེར་མཆོད་གཏོར་ཁ་ཟས་བཟང་དགུས་བརྒྱན་པ་གཡས་གཡོན་ཆོས་གཏེར་སྲུང་མའི་གཏོར་འབུལ། ཆད་བརྟན་རྒྱུན་བཞག །ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར། ཕྱི་མཆོད་བརྒྱ་རྩ་སོགས་ཡོད་ན་མཐའ་བསྐོར་སྟེགས་བུ་རིམ་པ་ཅན་ལ་གོ་རིམ་མ་འཆོལ་བར་བཀོད། གཞན་ཡང་ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཆོས་སྐྱོང་གཏོར་སྤུངས། ཆད་མདོ་བརྟན་མ། ཚོགས་ཀྱི་ཡོ་བྱད་ཀྱིས་མཚོན་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་བྱང་ཕྱོགས་སུ་ལྕགས་ཧོམ་དུ་ཉུལ་ལེའི་ལིངྒ། ལས་ཕུར་སྟེགས་བཅས། ཡུང་ཀར་སོགས་ཐུན་རྫས་རྣམས་ཀྱང་འདུ་བྱ། སློབ་དཔོན་གྱི་མདུན་གཡོན་ནས་བརྩམས་ཏེ་ནང་མཆོད། རྡོར་དྲིལ། ལས་བུམ། ཌཱ་མ་རུ། མེ་ཏོག་གི་སྣོད་རྣམས་བཞག་ལ་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་པ་ནི།

བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ༔ དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ༔ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཥེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔ ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་མཁའ་ཁྱབ་ཏུ་སྤེལ་བར་བྱའོ། །བདུན་པ་ཚོགས་སྒྲུབ་ཀྱི་ལས་ལ་འཇུག་རུང་གི་བྱ་བ་སྒྲུབ་པ་པོ་རྣམས་མངའ་གསོལ་ཞིང་གནས་སུ་དགོད་པ་ནི། རྒྱལ་ཐེབས་ཀྱིས་དབྱངས་བོར་ལེན་དང་ལས་ཀྱི་རྡོ་རྗེས་ཐོད་ཆང་མར་ཟེད་ཅན་ཚིག་བསྟུན་སོ་སོར་དྲང་བ་སོགས་ལག་ལེན་ལྟར་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྒྱལ་ཚབ་ལ། ཧཱུྃ༔ བླ་མའི་གདུང་འཚོབ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་དངོས་གྲུབ་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཚབ་སྟོན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཡུམ་ལ། གཉིས་མེད་བདེ་སྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་བཟང་ཡུམ་དུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྡོ་རྗེ་ལས་པར། ཕྲིན་ལས་གཞུང་བསྲངས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད༔ རྡོ་རྗེ་ཀརྨ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ གིང་ལ། བར་གཅོད་བགེགས་བསྒྲལ་གཟུགས་ཕུང་ལྷ་ལ་སྟོབ༔ རྡོ་རྗེ་གིང་མཆོག་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཚམས་པར། ཕྱི་ནང་མཚམས་གཅོད་བར་ཆད་ཐམས་ཅད་སྲུང་༔ རྡོ་རྗེ་མཚམས་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ སྤྱན་པར། དངོས་གྲུབ་བགེགས་གཉིས་དུས་དང་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ དུས་མཚམས་པར། ཕྲིན་ལས་སྐབས་སྦྱར་དུས་འཛིན་ནམ་ཚོད་མཁས༔ རྡོ་རྗེ་དུས་མཚམས་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྱག་ཚང༌། ཕུད་གཙང་གཡོས་མཁས་ཕྱི་ནང་བྱ་བྱེད་མཁས༔ རྡོ་རྗེ་ཕྱག་ཚང་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔

བྱན་མོ་ལ། གཡོ་མཁན་ཆད་ལྷག་མེད་ཅིང་གཙང་སྒྲ་ལྡན༔ རྡོ་རྗེ་བྱན་མོར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཆེད་ལྕམ་གཞན་རྣམས་ལ། གསལ་དག་ཛབ྄་མཁས་དད་ལྡན་བརྩོན་པར་བཞུགས༔ གསེར་ཕྲེང་མཆེད་ལྕམ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྡུལ་འཕྱག་ལ། ཀུན་གྱི་བཀའ་སྒྲུབ་ཕྱི་ཡི་ཉུ་ལེ་སྐྲོད༔ རྡུལ་འཕྱག་སྐྱེས་བུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་སོ་སོར་མངའ་གསོལ་ཞིང་རང་གྲལ་དུ་འཁོད་པ་ལས་ནམ་ཡང་མ་འཕྱུགས་པར་བྱའོ། །བརྒྱད་པ་བརྡ་སྒོ་དབྱེ་ཞིང་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ སྣང་སྲིད་འཁོར་འདས་གདོད་མ་ནས༔ རྣམ་དག་ལྷུན་གྲུབ་རྒྱལ་བའི་ཞིང་༔ མ་རྟོག་གཉིས་འཛིན་སྒྲིབ་གཡོག་སྒོ༔ རང་རིག་བརྡ་ཡིས་དབྱེ་བར་བྱ༔ བྷྲཱུྃ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྡ་སྒོ་དབྱེ། ཧཱུྃ༔ ཁམས་གསུམ་ཡེ་ནས་རང་བྱུང་བའི༔ བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད༔ བརྡ་དང་གར་གྱིས་མཚོན་ནས་ཀྱང་༔ གཉིས་སུ་མེད་པར་ཕྱག་བགྱིའོ༔ ཨ་ཨ་ཨ་ཧོཿ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱི་ཙྪ་ཧོ༔ ཞེས་བརྡ་ཕྱག་འཚལ། དགུ་པ་བསྲེ་བསྣན་བྱ་བ་ནི། སྐབས་འདིར་དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་རྣམས་དཀྱིལ་འཁོར་བྱང་ཤར་ལྟ་བུར་ལོགས་སུ་ཕྱེ། སློབ་དཔོན་གྱི་མདུན་རྡོར་དྲིལ། བདུད་རྩི། ཡུངས་ཐུན་སོགས་བཀོད་ནས། ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ་གྱིས་བརླབ་པའི་བདུད་རྩི་ཟུར་འདེབས་བཞིན་སྨན་མཆོད་ཕུལ་ལ། སློབ་དཔོན་གྱིས། བདག་ཉིད་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡ་ལས་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་རྭ་བཅོ་བརྒྱད་པ་སྤྲོས། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སློབ་བུའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་པར་གྱུར་ པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་ཡུངས་ཐུན་གྱིས་བྲབས། ལས་བྱང་ལྟར་བཀའ་བསྒོ་བགེགས་བསྐྲད་བརྗོད། དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པ་རོལ་མོ་སོགས་ཚམ་རྔམས་ཀྱིས་བགེགས་བསྐྲད། གསར་བུ་རྣམས་ཀྱི་རྒྱུད་སྦྱང་པའི་ཕྱིར་རྗེས་ཟློས་བྱར་གཞུག་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔

སོགས་བརྗོད། སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ་རེ་ཡོད་པར་བསྒོམས་ ལ་བདུད་རྩི་རྡོ་རྗེས་ལྕེ་ཐོག་ཏུ་ལན་གསུམ་བཞག་ནས། ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་འཛིན༔ དེ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ དེ་དག་ལ་ནི་སྙིང་རིང་ན༔ རྡོ་རྗེ་ཡཀྵ་གནོད་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱིས་སྙིང་ལ་ཞུགས་ཏེ་ འཐུང་༔ སྙིང་ལ་ཡང་དག་གནས་པའོ༔ འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ༔ ཅེས་བྱིན་པས། སློབ་མས་ཀྱང༌། ཨི་དནྟེ་ན་ར་ཀན་ས་མ་ཡ་ཡཀྵ་ཧཱུྃ༔ ཞེས་མྱོངས་པ་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་

པར་བསམ་མོ། །འདྲེས་ཟིན་བསྣན་པ་ནི། རྒྱལ་ཚབ་པས་བདུད་རྩི་གཡོན་བསྐོར་གྱིས་གསར་རྙིང་ཐམས་ཅད་ལ་བྲིམ་ཞིང་གཙོ་སྔགས་ཛབ྄་དབྱངས་ལན་གསུམ་མཇུག་ཏུ་འཇམ་རོལ་དང་བཅས་པས་བདུད་རྩི་མྱོང་ནས་ཐམས་ཅད་ཀྱིས། ཨོཾ༔ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ༔ ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཧཱུྃ༔ དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་་ཀྱིས༔ རྡོ་རྗེ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ༔ ཞེས་དང༌། སློབ་དཔོན་གྱིས། དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདུས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག ཅེས་བསྒོ། ཐམས་ཅད་ཀྱི་ཕྱག་ཐལ་སྦྱར་གྱི་བར་དུ་མེ་ཏོག་བཟུང་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ དམ་ཚིག་འབྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ སྒྲུབ་མཆོག་རྣམས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡི༔ བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་གཏང་རག་གཏོང་༔ ཞེས་དྲིན་ལན་གྱི་མེ་ཏོག་འཐོར། དེ་ནས་རྡོ་རྗེའི་གྲལ་དུ་བཞག་པ་ནི། མཆེད་གསར་པ་རྣམས་ཀྱིས། རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་བསྟེན་ཅིང་བསྒྲུབ་པ་དང་༔ ཡི་དམ་ལྷ་ཚོགས་ཛབ྄་བསྙེན་བགྲང་བའི་ཕྱིར༔ དམ་ཚིག་རྡོ་རྗེའི་གྲལ་དུ་མཆི་བར་གནང་༔ ཞེས་བརྗོད་ཅིང་རང་གྲལ་དུ་འཁོད། སློབ་དཔོན་གྱིས། ཧཱུྃ༔ རྡོ་རྗེ་འདུ་འབྲལ་མེད་པའི་གཟུངས་ཐག་ལ༔ དམ་ཚིག་སྲོག་གིས་བསྡུས་པའི་མཆེད་དང་ལྕམ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར༔

ཐམས་ཅད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག༔ ཅེས་བརྗོད་དེ་དམ་ཚིག་གི་བསླབ་བྱ་རྒྱས་པར་བྱ། དེ་ནས་ཐམས་ཅད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། ཞེས་རྡོ་རྗེ་ཐུགས་ཀར་གསོར་བ་དང༌། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཧཱུྃ༔ ཞེས་དྲིལ་བུ་དཀྲོལ་ཞིང་དཀུར་བསྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧྃ༔ ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ་དྲིལ་བུ་དཀྲོལ་བ་དང་རོལ་ཆེན་བརྒྱ་བརྡུང་སོགས་རོལ་མོའི་སྒྲ་ཆེར་བསྒྲགས་སོ། །བཅུ་པ་ལྷ་བསྟིམ་ཞིང་བྱིན་དབབ་པ་ནི། རང་གྲལ་ནས་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་བཞེངས་ལ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་རྣམས་སྤྲིན་གཏིབས་པ་བཞིན་བྱོན་ནས་རང་རང་གི་གནས་སུ་བཞུགས་པར་ བསམ་ལ་རོལ་མོ་དང་བཅས་པས། ཧཱུྃ༔ སྤྲོས་མེད་རྟོགས་པ་མཁའ་དབྱིངས་དག་པ་ནས༔ སྐྱེ་མེད་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མངའ་བ༔ འགྲོ་དོན་རང་བྱུང་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡབ་ཡུམ་སྲས་འཁོར་བཅས༔ སྟོང་ཉིད་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི༔ སྤྲུལ་པ་དབྱིངས་ནས་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ སྟ་གོན་གྱི་ལྷ་ནམ་མཁར་བཞུགས་པ་དེ་ཉིད་དཀྱིལ་འཁོར་ལ་ཐིམ་པར་ མོས། སྒྲུབ་པ་པོ་རྣམས་ཞྭ་གོས་སོགས་གཟི་བྱིན་བསྐྱེད་དེ་དཀྱིལ་འཁོར་ལ་བསྐོར། དར་སྣའི་གཡབ་མོ་དང་སྤོས་དུད་དབྱངས་རོལ་བཅས། ཧཱུྃ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་རྣམས༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔ གཟུགས་སྐུ་འགྲོ་བའི་དོན་བགྱིད་ཕྱིར༔ གཉིས་མེད་དབྱིངས་ནས་སྐུ་བཞེངས་ཤིག༔ རྣལ་འབྱོར་རིག་འཛིན་སྒྲུབ་པ་པོས༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་བྱའི་ཕྱིར༔ ལྷ་དང་རིག་འཛིན་སྲུང་མའི་ཚོགས༔ སྤྲུལ་པ་འཁོར་དང་བཅས་པ་རྣམས༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་ཆར་ལྟར་ཕོབ༔

དབང་མཆོག་མ་ལུས་བདག་ལ་སྐུར༔ སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྱུག༔ གསུང་གི་ང་རོ་འབྲུག་ལྟར་ལྡིར༔ ཐུགས་ཀྱི་བརྩེ་བས་བདག་ལ་དགོངས༔ དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཅིག་ཕོབ༔ སྒྲུབ་རྫས་རྣམས་ལ་བྱིན་གྱིས་རློབས༔ གཞལ་ཡས་འདི་ལ་བརྟན་པར་བཞུགས༔ མཐུ་དང་རྩལ་གྱི་ནུས་པ་ཕྱུངས༔ རྟག་དང་མཚན་མ་དངོས་སུ་སྟོན༔ ཐུགས་དམ་གཉན་པོའི་དུས་ལ་བབ༔ ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཨ་ཨཿ ཞེས་མཐར་རོལ་འོག་ཏུ་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ་གནས་དང་སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་ཡོ་བྱད་དང་བཅས་པ་ལ་བྱིན་ཕབ་པས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་གྱུར་པར་བསམ་ལ་རང་གྲལ་དུ་འཁོད་དེ་ཛབ྄་དབྱངས་ལན་གསུམ་དང་བདག་བསྐྱེད་བསྡུ་ལྡང་བསྔོ་སྨོན་རྒྱུན་སྤྱོད་སོགས་བྱས་པས་ཉིན་གཉིས་པ་འགྲུབ་བོ། །ཉེ་བར་བསྙེན་པ་ནི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ཡིན་ཏེ་འོག་ནས་འབྱུང་ངོ༌། །གཉིས་པ་ལྷ་དང་དབྱེར་མེད་དུ་བྱེད་པ་སྒྲུབ་པ་དངོས་ལ་གསུམ། ཛབ྄་དགོངས་བཟླས་པས་དངོས་གྲུབ་སྒྲུབ་པ། དེའི་བར་གཅོད་བསལ་བ། དུས་གྲངས་རྟགས་ཚད་ཀྱི་རིམ་པའོ། །དང་པོ་ནི་ཕྲིན་ལས་དང་འབྲེལ་དགོས་པས་ལས་གཞུང་ཉིད་རབ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་སྟེ་དུས་དྲུག །འབྲིང་ཉིན་གཉིས་མཚན་གཉིས་ཏེ་དུས་བཞི། ཐ་མས་ཀྱང་ཉིན་མཚན་ལ་ཚར་རེ་བསྲང་དགོས་པ་ལས་འདིར་རབ་འབྲིང་གཉིས་པོ་གང་བདེ་ལག་ཏུ་བླང་སྟེ་ཐུན་དང་པོ་ལ་བརྒྱུད་འདེབས། སྐྱབས་སེམས་ནས་བརྩམ་སྔོན་འགྲོ་རྣམས་རྒྱས་པར་བཏང༌། དངོས་གཞི་ཏིང་འཛིན་གསུམ་གྱིས་བདག་མདུན་དབྱེར་མེད་དུ་བསྒོམས་པ་ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། བཟླས་པའི་དབུར། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སརྦ་གུ་རུ་མཎྜ་ལ་ཕཊ་ཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་ཕྱེ༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་པར༔ མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔ ཅེས་དབྱེ་ཛབ྄་བསྐུལ་བ་ནི། ཨོཾ༔ བློ་འདས་འོད་གསལ་དབྱིངས་ཀྱི་གཞལ་ཡས་སུ༔

རིག་པ་ཚད་ཕེབས་བླ་མའི་དཀྱིལ་འཁོར་ཤར༔ ཉམས་སྣང་གོང་འཕེལ་སྤྲུལ་པའི་ཚོགས་དང་བཅས༔ ཆོས་ཉིད་མངོན་སུམ་གྲག་སྟོང་སྔགས་ཀྱི་སྒྲ༔ རང་བྱུང་ཛབ྄་ཀྱིས་རྡོ་རྗེའི་ཡེ་ཤེས་སྐུལ༔ ཏིང་འཛིན་དགོངས་པ་མཉམ་ཉིད་ཕྲིན་ལས་ཀྱིས༔ ཉམས་ཆག་རྟོག་སྒྲིབ་ཀ་དག་དབྱིངས་སུ་ཞི༔ ལྷུན་འགྲུབ་རིག་རྩལ་རྒྱས་པར་མཛད་དུ་གསོལ༔ ཅེས་བརྗོད་ཅིང་ལས་བྱང་གི་བཟླས་དམིགས་ལ་འཇུག །གཟུངས་ཐག་བླངས་ལ་ཛབ྄་དབྱངས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བའི་བདག་མདུན་གཉིས་ཀར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་བཟླས་པ་གསུང་མི་ཆད་དུ་བྱ་དགོས་པས། ཐུན་པ་རྣམས་ཀྱིས་ཀྱང་འགྲུབ་ན་ལས་བྱང་གི་མངོན་རྟོགས་གསལ་གདབ་ལ་སྔགས་རྒྱུན་བླང༌། དེ་ནས་བཟུང་གྲོལ་ཉིན་ཐུན་ཐ་མའི་བར་སྔགས་སྒྲ་སྐད་ཅིག་ཀྱང་མ་ཆད་པར་བྱ། ཐུན་མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་བརྟན་པར་བྱས་ལ་སྟོང་ཚིགས་ཕུལ། ཉུ་ལེ་བསྐྲད་གཟིར་རྒྱས་པར་མི་ལྕོགས་པར་སྟབས་བདེ་བྱེད་ན། རྡོ་རྗེ་མཚམས་པས་གུ་གུལ་དུད་པ་དང་ཐུན་བྲབ་སྟེ་དཀྱིལ་འཁོར་སྐོར་ལ། དྲག་སྔགས་སོ་ལྔ་པ་དང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱན་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྡེར་མོའི་སྔགས་དྲག་ཏུ་བརྗོད་པས་ཚར་བཅད་པས་མཐུས། དེ་མ་ཐག་དངོས་གྲུབ་སྟེར་བའི་ལྷ་འབྱུང་བས་བྱིན་དབབ་དགོས་པར་གསུངས་པས་ཆས་སོགས་སྔོན་བཤད་ལྟར་བྱས་ལ་ཚིགས་བདུན་དང་བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་སོགས་བརྗོད་སྤོས་རོལ་དབྱངས་དང་བཅས་པས། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ༔ ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ བྱིན་གྱིས་རློབས་པའི་དུས་ལ་བབ༔ དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས༔ བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས༔ དབང་ཆེན་དབང་བསྐུར་བཅོམ་ལྡན་འདས༔

དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས༔ བདག་ཅག་ལས་འབྲས་མཆིས་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཨཱཿཧ་ཛྷཻཾ༔ ཅེས་བརྗོད་ཅིང་བརྒྱུད་གསུམ་རོལ་མོའི་རྗེས་ཛབ྄་དབྱངས་ལན་གསུམ་དུ་གྱེར་བས་ཐུན་དང་པོ་གྲུབ། གཉིས་པ་ལ་མཆོད་པ་ཁ་གསོས་ལ་བྱིན་རླབས་ཙམ་ལས་སྔོན་འགྲོ་གཞན་མི་དགོས། ཏིང་འཛིན་རྣམ་གསུམ་ཕྱིན་ཆད་ཐུན་དང་པོ་དང་འདྲ། ཐུན་གསུམ་པར་ཡང་དེ་དང་མཚུངས་ལ་བཟླས་པ་སྟོང་ཚིགས་བཅས་གྲུབ་པ་དང་སྨིན་ལུགས་དམ་ཅན་སྤྱི་གཏོར་དང་འདི་ཉིད་ཀྱི་བཤགས་སྐོང་ལས་བྱང་གི་ཚོགས་བསྒྲལ་བའི་བར་གྲུབ་ནས། སྨིན་ལུགས་ལྟར་ན་སྐབས་འདིར་ཕྱི་རོལ་དུ་ཆ་གསུམ་གཏོར་མ་བཏང༌། ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཙོན་དུ་འཛིན། རྗེས་བཤགས་སྐོང་མཇུག་གི་ཁྱད་པར་གྱི་སྨོན་ལམ་གདབ། ཆོས་སྐྱོང་གཏོར་འབུལ་དང་འོག་ནས་འབྱུང་བའི་ཆད་བརྟན་རྟ་བྲོ་རྣམས་དང༌། གཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས། བརྟན་བཞུགས། བསྔོ་སྨོན། ཤིས་བརྗོད་བཅས་གྲུབ་ནས་མུན་རུབ་ཙམ་དུ་འོག་ནས་འབྱུང་བ་བཞིན་ཉུལ་ལེ་རྒྱས་པར་བསྐྲད་ནས་བྱིན་འབེབས་དང༌། ཛབ྄་དབྱངས་ལན་གསུམ་བཅས་གྲོལ་ལོ། མཚན་ཐུན་གསུམ་པོར་འདོན་འགྲིགས་ཉིན་ཐུན་གཉིས་པ་དང་མཚུངས་ལ་ཐུན་མཇུག་སོ་སོར་དྲག་སྔགས་བརྗོད་པས་བར་ཆད་བསལ་ཞིང་བྱིན་འབེབས་པ་མ་ཆད་པར་བྱའོ། །འབྱོར་འཁོས་ཅན་གྱིས་སྤྲོས་པ་རྒྱས་པར་བྱེད་ན། ཉམས་ཆགས་སྐོང་བའི་ཕྱིར་རྡོར་སེམས། འཆི་མེད་ཀྱི་དངོས་གྲུབ་སྤེལ་བའི་ཕྱིར་ཚེ་ཆོག །བར་ཆད་གསལ་བའི་ཕྱི་རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་སྒྲུབ་མཆོད་ཀྱང་བྱ་བར་གསུངས་སོ། །རྒྱུད་ལས། འཁོར་ལ་བཀའ་བསྒོ་དགེ་སྦྱོར་བསྐུལ། ཞེས་ཆེད་དུ་གསུངས་པས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྒྲུབ་མཆེད་རྣམས་ལ་སྐབས་སུ་བླང་དོར་གྱི་བསླབ་བྱ་དང་དམ་ཚིག་བཤད། བསྐྱེད་བཟླས་ཀྱི་དམིགས་པ་གོ་སླ་དོན་འདུས་བཤད་གྲུབ་ན་གལ་ཆེའོ།

།གཉིས་པ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པ་བསལ་ཅིང་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དབབ་པ་ནི། སློབ་དཔོན་ནམ་རྒྱལ་ཐེབས་མདུན་དུ་ཧོམ་ཁུང་ཉུ་ལེའི་ལིངྒ་བཅས་པ་དང༌། ལས་ཕུར། ཐུན་རྫས་རྣམས་དགོད་ལ། རྟེན་བསྐྱེད་པ་ནི། ཨེ་ཡྃ་ཛྭ་ལ་རྃ༔ གྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲིཿལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམས་ཐག་པའི་ལུས་ཅན་དུ་གྱུར་ པར་བསམས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིགས་སྔགས་དང་གཟུངས་སྔགས་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དཔལ་ཆེན་ཆེ་མཆོག་བདུད་རྩི་ཡོན་ཏན་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡྃ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་ལན་གསུམ་གྱིས་འགུག་གཞུག་བྱས་ལ། ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ། ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་ཁྲོ་གཏུམ་སྐུར་བསྟན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྲས་འཁོར་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས༔ དྲག་པོའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་པ་འདྲིལ༔ གཡོན་གྱི་ཕྱག་ན་ལྕགས་ཀྱུས་འགུགས༔ ལྕགས་ཀྱུས་ཟུང་ལ་ཕུར་པ་ཐོབ༔

གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་ཧཱུྃ་ཕཊ༔ གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་སྔགས་བརྗོད་ཅིང་ཕུར་བསྐོར་བྱས་པས་གདབ་ཐུན་གྱིས་བྲབ། ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་པོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་དོག་དམར་མོ་བསེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་ཟླུམ་ཉི་མའི་ཟེར་ལྟར་འཕྲོ༔ སྨིན་མ་གློ་འཁྱུག་བར་སྣང་གོ་སྐབས་འབྱེད༔ བུ་ཡུགས་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྱུག༔ བཞད་པ་ཧེ་དང་དཔལ་གྱི་སྤུ་གྲིས་གཏམས༔ རྔམ་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམ་མེ་འབར་རབ་འབྱམས་སྲིད་པ་སྲེག༔ བསྐལ་པའི་འབྲུག་སྒྲ་སྙན་ནས་འབྲུག་སྟོང་སྒྲོགས༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་མེ་ཆེན་འབར༔ བ་སྤུ་གནམ་ལྕགས་ཞུན་མའི་རྡོ་རྗེ་འཁྲུགས༔ སྨིན་མཚམས་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་མོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པའི་གསེབ་ནས་ཁྲག་གི་ཆར་པ་འབེབས༔ ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོའི་སྙིང་འབྱིན་ཆང་པར་བཅུག་ནས་གསོལ༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གསོལ༔ ཕྱོགས་བཅུར་ཁ་བལྟས་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་མནན༔ བདུད་ལ་བབ་ན་སྙིང་ཁྲག་དྲོན་མོ་གསོལ༔ སྲིན་ལ་བབ་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབ་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབ་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་སྤྲུལ༔ དམ་ཉམས་དགྲ་དང་འབྱུང་པོ་བགེགས་ལ་སོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ལ་དོན་སྙིང་སྲེགས༔ དམ་ཉམས་ཉུལ་ལེའི་བར་ཆད་རྡུལ་དུ་རློག༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔

ཧཱུྃ༔ གྲུ་བུ་གྲུ༔ ཨ་པ་ཙེ༔ རུ་པ་ཙེ༔ ན་ལ་ཙེ༔ ཙ་མེ་ཐུན་ཐུན༔ ན་ཤ་སྟྭྃ་བྷ་ཡ༔ ཡཀྵ་བྱིན༔ ཡཀྵ་བྱིན༔ ཕྱེ་མ་ཕྱེ་མ༔ རྡུལ་ཕྲན་རྡུལ་ཕྲན༔ ཙིཏྟ་རྦད་ནན༔ ཨོཾ་སུཾ་བྷ་ནི་ སོགས་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པྲ་མ་རཱ་ཛ་ཏྲིག་ནན༔ དྷ་ན་རཀྵ་རྦུད་ལིང་༔ ཏྲིའུ་ཏྲིའུ་མ་མ་ན་ཡ་ཤེན་ཛ་མཱ་ར་ཡ༔ རྦད་རྦད༔ དྲག་སྔགས་སྤོས་རོལ་དང་ཁྱད་པར་གྱི་དབྱུག་པས་སྡིགས་ཤིང་ཐུན་གྱིས་བྲབ། སྒྲུབ་པ་པོ་རྣམས་ཞྭ་གོས་སོགས་གཟི་བྱིན་བསྐྱེད་དེ་དཀྱིལ་འཁོར་ལ་བསྐོར། ཚིགས་བདུན་དང་བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་སོགས་བརྗོད། དར་སྣའི་གཡབ་མོ་དང་སྤོས་དུད་དབྱངས་རོལ་བཅས་བྱིན་དབབ་པ་ནི། ཧཱུྃ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་རྣམས༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔ གཟུགས་སྐུ་འགྲོ་བའི་དོན་བགྱིད་ཕྱིར༔ གཉིས་མེད་དབྱིངས་ནས་སྐུ་བཞེངས་ཤིག༔ རྣལ་འབྱོར་རིག་འཛིན་སྒྲུབ་པ་པོས༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་བྱའི་ཕྱིར༔ ལྷ་དང་རིག་འཛིན་སྲུང་མའི་ཚོགས༔ སྤྲུལ་པ་འཁོར་དང་བཅས་པ་རྣམས༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་ཆར་ལྟར་ཕོབ༔ དབང་མཆོག་མ་ལུས་བདག་ལ་སྐུར༔ སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྱུག༔ གསུང་གི་ང་རོ་འབྲུག་ལྟར་ལྡིར༔ ཐུགས་ཀྱི་བརྩེ་བས་བདག་ལ་དགོངས༔ དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཅིག་ཕོབ༔ སྒྲུབ་རྫས་རྣམས་ལ་བྱིན་གྱིས་རློབས༔ གཞལ་ཡས་འདི་ལ་བརྟན་པར་བཞུགས༔ མཐུ་དང་རྩལ་གྱི་ནུས་པ་ཕྱུངས༔ རྟག་དང་མཚན་མ་དངོས་སུ་སྟོན༔ ཐུགས་དམ་གཉན་པོའི་དུས་ལ་བབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཨཱཿཧ་ཛྷཻཾ༔ 

ཅེས་བརྗོད་ཅིང་བརྒྱུད་གསུམ་རོལ་མོའི་འོག་དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་བཞག་རོལ་རྗེས་ཛབ྄་དབྱངས་ལན་གསུམ་དུ་གྱེར་རོ། །གསུམ་པ་ཚད་མ་དུས་གྲངས་རྟགས་གསུམ་ལས། དུས་སྨིན་སློབ་ཟླ་བ་དྲུག མོས་སློབ་ཀྱི་དབང་དུ་མཛད་ནས་ཟླ་བ་གཅིག་གམ། ཞག་བདུན་ནམ། ཉིན་ཞག་གསུམ་གྱིས་མཐའ་བརྟེན་པར་བསྒྲུབ་པས་ཀྱང་དུས་དང་དབང་པོ་དང་མཐུན་པར་དངོས་གྲུབ་ཅི་རིགས་པ་ཐོབ་པར་འགྱུར་བར་གསུངས་སོ། །རྟགས་ཚད་ངན་པ་བྱུང་ན་ཉུ་ལེ་སྤྲོད། རྟ་བྲོ་བརྡུང༌། དམ་སེལ་གྱི་ལྟས་ལ་ཡིག་བརྒྱ་བཟླ་ཞིང་བཤགས་རྒྱུད་བཀླག གྲིབ་མི་གཙང་བ་ལ་རྣམ་འཇོམས་སྨེ་བརྩེགས་སོགས་ཀྱི་བུམ་ཁྲུས་བྱ། རྟགས་ཚད་བཟང་ངན་གང་ལའང་རེ་དོགས་དང་དགག་སྒྲུབ་མེད་པར་དབྱིངས་སུ་བསྐྱེལ་བ་གནད་ཡིན། དངོས་གྲུབ་ཀྱི་ལྟས་བཟང་ངེས་པ་ཅན་བྱུང་ན་དེ་ཉིད་དུ་རྒྱུན་གྱི་དངོས་གྲུབ་ཟིན་པ་གནད་དུ་ཆེ་བས་ཐོད་པ་མཚན་ལྡན་དང་ཆོས་སྨན་སྦྱར་བས་བཀང་བ་མདུན་དུ་བཞག་ལ། ཧཱུྃ༔ བདེ་གཤེགས་རྒྱལ་བ་མ་ལུས་དགོངས་སུ་གསོལ༔ རིག་འཛིན་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མའི་ཚོགས༔ ལྷ་ཡི་དགེ་བསྙེན་དམ་ལྡན་ཐམས་ཅད་ཀྱིས༔ ཚུལ་བཞིན་བསྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་ལ༔ ཚེ་དང་ཆོས་དང་ཕྲིན་ལས་རྣམ་བཞི་དང་༔ རྐང་མགྱོགས་མིག་མཐོང་རིལ་བུ་མཁའ་སྤྱོད་དང་༔ མཐུ་དང་རྫུ་འཕྲུལ་མངོན་ཤེས་ནུས་མཐུ་དང་༔ སྲིད་ནོར་ཟས་དང་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ༔ ཨ་ལ་ལ་ཧོ༔ ཞེས་བརྗོད་ལ་བདུད་རྩི་མྱོང༌། གསུམ་པ་སྒྲུབ་ནས་དངོས་གྲུབ་བླང་བ་སྒྲུབ་པ་ཆེན་པོའི་ལས་རིམ་ནི་དངོས་སྦྱོར་སྒྲོལ་ལ་བརྟེན་པ་ཡིན་ཀྱང་མོས་སློབ་ཀྱི་སྐབས་སུ་རྫས་ལ་བརྟེན་ཏེ་བླང་བ་ལ་གསུམ། དངོས་གྲུབ་ཀྱི་རྫས་བཤམ་པ་ཆོ་གའི་སྔོན་འགྲོ། ཆོ་ག་དངོས་སོ། །དང་པོ་ནི། སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དེ་རིང་གི་དགོང་ཐུན་ནས་དངོས་གྲུབ་བླང་བའི་རྫས་བཤམས་ཏེ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་གཞི་དཀར་པོའི་སྟེང་དུ་གྲོའི་གཡུང་དྲུང་གཡས་འཁྱིལ་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་བཟང་གི་ཕྱེ་མ་མངར་གསུམ་དང་ཞོ་མར་འོ་མས་སྤྲུས་པའི་ནོར་བུ་འབར་བའི་གཟུགས་དང་ཕྱོགས་བཞིར་ལས་བཞིའི་འབྲང་རྒྱས་བཟའ་བཅའ་སྣ་ཚོགས་པས་བསྐོར་བ།

གཡས་སུ་མངར་གསུམ་ཐུད་དང་བསྲེས་པའི་རིལ་བུ་དང༌། གཡོན་དུ་བྷནྡྷ་བཟང་པོར་འབྲུ་བཅུད་བདུད་རྩི་ལ་ཨ་མྲྀ་ཏ་བཏབ་པའང་བཤམ། དགོང་ཐུན་བཟླས་པའི་གཤམ་དུ། སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་པ་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས་ཏེ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔའི་རྣམ་པས་བདག་དང་སྒྲུབ་རྫས་ལ་ཐིམ་པས་ཡེ་ཤེས་མཆོག་གི་གཟི་བྱིན་འབར་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྒྱ་རྩ་ཙམ་བཟླ། ཕྱི་ནང་ཐོར་ཐུན་ལ་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ། བཟླས་པ་ཁ་སྐོང་སྟོང་ཚིགས་བཅས་གྲུབ་ནས་བསྙེན་རྒྱུན་སྔ་མ་གྲོལ། དངོས་གྲུབ་བླང་བའི་སྔགས་བཏགས་པ་རྒྱུན་བཟླས་བྱ། ཡང་ཕྱག་ལེན་ཕལ་མོ་ཆེར་དངོས་གྲུབ་ཀྱི་རྫས་དེ་ནང་རང་དུ་བཤམ། སྔ་ནུབ་དམིགས་བཟླས་འདི་མི་བྱེད་པའང་ཡོད་པས་ལོངས་ཁྱབ་དང་བསྟུན་ཆོག །གཉིས་པ་དངོས་གྲུབ་ལ་མི་དབང་བའི་ལྟ་ངན་གྱི་བགེགས་ཚར་གཅད་པའི་ཕྱིར་ལས་བྱང་ལྟར་བགེགས་བསྐྲད་ཅིང་དྲག་སྔགས་ཡུངས་ཐུན་སོགས་ཚམ་རྔམས་བྱས་ལ་སྲུང་འཁོར་བསྒོམ། སྤོས་རོལ་གཡབ་དར་བཅས་བྱིན་དབབ། སྤྱི་བཤགས་ ཡེ་ཤེས་སྐུ་མཆོག་ ལྟ་བུ་བརྗོད་ལ་མཁོན་ལྕུགས་སྦྱང༌། གསུམ་པ་དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོ་དགོངས༔ འདིར་འདུས་རིག་འཛིན་བདག་ཅག་རྣམས༔ སྨིན་གྲོལ་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་ཤིང་༔ བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ལས་གཞུང་བསྲངས༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་མཐའ་རུ་ཕྱིན༔ ལས་དང་ཐུགས་རྗེ་མཐུན་པ་ཡིས༔ ཞི་རྒྱས་དབང་དྲག་ཡིད་བཞིན་གཏེར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཨཱཿ ཧཱུྃ༔ དངོས་གྲུབ་སྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༔

བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཐུགས་རྗེ་དང་༔ ཚོགས་ལམ་སྦྱོར་ལམ་གནས་པའི་རིག་འཛིན་དང་༔ བདེ་གཤེགས་ཡོངས་རྫོགས་རྣམས་ཀྱིས་ཞལ་བཞེས་ལྟར༔ སྒྲུབ་མཆོག་བདག་ལ་སྔོན་གྱི་སྨོན་ལམ་མཐུས༔ ཚེ་དང་ཆོས་དང་ལས་བཞི་ལྷུན་གྲུབ་དང་༔ རྐང་མགྱོགས་མིག་སྨན་རིལ་བུ་མཁའ་སྤྱོད་དང་༔ སྲིད་དང་ཟས་ནོར་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ལྟར་རྩེ་གཅིག་ཐུགས་དམ་བརྒྱུད་བསྐུལ་བས༔ རྩ་བའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་མཉམ་སྦྱོར་བའི༔ སྦྱོར་མཚམས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས༔ འགྲོ་དྲུག་སེམས་ཅན་རྒྱུད་སྦྱངས་མཁའ་ཁྱབ་ཀྱི༔ བདེ་བར་གཤེགས་པ་རྣམས་ལ་དགྱེས་པ་བསྐྱེད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ དངོས་གྲུབ་ཚུར་བསྡུས་བདག་དང་སྒྲུབ་རྫས་ལ༔ ཐིམ་པས་འཆི་མེད་བདུད་རྩིའི་དྭངས་མ་ཆེ༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་འཁྱིལ་བར་གྱུར༔ ཞེས་གསལ་བཏབ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་ཏྲཱྃ༔ ཀརྨ་སིདྡྷི་ཧྲཱི༔ སརྦ་ལོ་ཀ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་སྟོང་ཕྲག་གམ་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླས་པས། དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་རྣམ་པས་བདག་གི་གནས་ལྔར་ཐིམ་པར་བསམ། སྐྱ་རེངས་འཆར་ག་དང་བསྟུན་སྐུ་གསུང་ཐུགས་རྟེན། རྣམ་རྒྱལ་བུམ་པ་སོགས་སྒྲུབ་རྫས་རྣམས་ལས་རྡོར་གྱིས་བཏེགས་ལ་དངོས་གྲུབ་ལེན་པ་ནི། ཧྲཱི༔ ཡེ་ཤེས་ལུས་ཅན་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚངས་པའི་དབྱངས་ལ་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ ནུས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གཟུངས་དྲན་ཏིང་འཛིན་མཁྱེན་བརྩེ་ཡོངས་ཀྱི་གཞི༔ འོད་གསལ་སྙིང་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་བུམ་པ་བཟང་༔ འདོད་འབྱུང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔

གདུལ་བྱ་སོ་སོའི་མོས་པ་ཇི་བཞིན་དུ༔ ཐོགས་མེད་འཇུག་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྲུང་དང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ ཐུན་མོང་ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཁའ་སྤྱོད་རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་སོགས༔ ཁྱད་པར་གྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚེ་དང་ཡོ་བྱད་འདོད་རྒུར་བསྒྱུར་ལ་སོགས༔ ཕྱི་ནང་དབང་བཅུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཐོང་ཐོས་དྲན་རེག་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་དང༌། ཨ༔ མངོན་སུམ་ཡེ་ཤེས་ལས་བྱུང་བའི༔ ཉམས་སྣང་གོང་འཕེལ་ཕོ་བྲང་ནས༔ ཚད་ཕེབས་དོན་གྱི་ལྷ་ཚོགས་ཀྱིས༔ བློ་འདས་ཆོས་ཟད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ་ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ཨ་ཡུརྫྙ་ན་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་ཅིང་སྒྲུབ་རྫས་གནས་ལྔར་བཏུགས། རྫས་རྣམས་བཟའ་བཏུང་བྱས་ཏེ་ལོངས་སྤྱད་པས། སྟན་ཐོག་དེ་ཉིད་དུ་དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་གི་ཚུལ་གྱིས་ཐོབ་པར་བསམ་ལ་དགོངས་པའི་གདིང་བཟུང༌། གཞན་དོན་དབང་བསྐུར་བྱེད་ན་རྒྱས་བསྡུས་གང་འོས་སྐབས་འདིར་སྤེལ་ལོ། །རྩ་བའི་གསུམ་པ་མཐའ་རྒྱས་རྗེས་ཀྱི་རིམ་པ་ལ་གསུམ། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་རྗེས་ཆོག །ཕྱི་མཚམས་དཀྲོལ་བ། སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱ་བའོ། དང་པོ་ནི། དངོས་གྲུབ་བླང་བ་ཁོ་ནའམ་དབང་བསྐུར་གྲུབ་པའི་རྗེས་སུ་གཏོར་བསྔོ་དང་བཤགས་སྐོང༌། ཚོགས་མཆོད་སོགས་རྒྱས་པར་བྱས་ནས། ཚོགས་ཐ་མའི་སྐབས་ཉུལ་ལེའི་ལིངྒ་མེར་བསྲེགས་ལ་ཆ་གཅིག་ཆོས་སྲུང་གཏོར་མར་བསྟབ། །ཆ་གཅིག་མནན་པའིདོན་དུ་བཞག །ལྷག་མ་བཏང་ཞིང་སྔར་བཙོན་དུ་བཟུང་བའི་ལྷག་མ་དང་ལྷན་ཅིག་སྒྲུབ་ཁང་ལྷོ་ནུབ་གོམ་པ་བདུན་ཅུའི་སར་སྐྱེལ། ཆོས་སྲུང་གཏོར་འབུལ་སྐབས་རྒྱུན་བཞག་གཏོར་མ་རྣམས་ཀྱང་ཡང་ཐོག་ལྟ་བུར་འབུལ། ཆད་བརྟན་ལས་བྱང་དུ་མེད་པས་སྒྲུབ་པའི་སྐབས་གོང་འོག་ཀུན་ཏུ་འདི་སྦྱར་བར་བྱ་སྟེ།

ཆད་མདོ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་རིག་འཛིན་བི་མ་ལར༔ བདུད་རྩི་བཀའ་བབ་བརྙེས་པ་དང་༔ འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཡིས༔ དགོངས་པའི་ཀློང་ནས་ཕྱུང་བའི་ཚེ༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཀུན༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང་༔ མ་འོང་རྗེས་འཇུག་རིག་འཛིན་རྣམས༔ བུ་བཞིན་སྐྱོང་བ་མ་ཆད་དམ༔ རྡོ་རྗེའི་ཐ་ཚིག་དེང་དགོངས་ལ༔ འདོད་ཡོན་རྒྱ་མཚོའི་གཏོར་མ་དང་༔ སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་བཞེས༔ བདུད་བཞིའི་བར་ཆད་དབྱིངས་སུ་བཟློག༔ གཟུང་འཛིན་དགྲ་བགེགས་ཀློང་དུ་སྒྲོལ༔ བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས༔ འཆི་མེད་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ས་མ་ཡ་སརྦ་ཀརྨ་ཀུ་རུ་ཧོ༔ ཞེས་གཏོར་མ་ཕྱི་རོལ་དུ་དོར། དེ་ནས་བརྟན་མ་བསྐྱངས་བ་ནི། བཤལ་ཆུ་བདུད་རྩིར་བརླབ་ལ། ཧཱུྃ༔ དུས་སྦྱོར་འཕོ་བ་གནས་དག་པའི༔ རྡོ་རྗེའི་བརྟན་སྐྱོང་མ་སྲིང་ཚོགས༔ བཤལ་ཆུའི་བདུད་རྩི་འདི་གསོལ་ལ༔ བོད་ཁམས་བདེ་བའི་ཕྲིན་ལས་སྒྲུབས༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་ཨཱ་མྲྀ་ཏ་པུ་ཛ་ཧོ༔ ཅེས་བརྗོད་ལ་ཕྱི་རོལ་དུ་དོར། སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པར་ལིངྒ་བསྲེགས་ཐལ་བླུགས་ཏེ་སས་གཡོགས་པའི་ཁར་གཏོར་སྣོད་སྦུབས་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ་ལ་རྟ་བྲོ་བྱ་བ་ནི། ཧཱུྃ༔ བདག་ཏུ་ལྟ་བའི་དམ་སྲིའི་དཔུང་༔ བདག་མེད་རྡོ་རྗེའི་ཨེ་དབྱིངས་མནན༔ རྣམ་ཐར་གསུམ་གྱི་བྲོ་བརྡུངས་པས༔ དུས་གསུམ་མཚན་མ་དབྱིངས་སུ་ཡལ༔ སརྦ་བིགྷྣཱན་སྟྭཾ་བྷ་ཡ་ཨ་ཨ་ཨ༔ ཅེས་དང་རྗེས་གཏང་རཀ་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱས་ལ་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཡེ་ཤེས་པ་རྣམས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པ་རང་ལ་བསྡུ་བདག་གི་རྣལ་འབྱོར་ཡང་འོད་གསལ་དུ་བསྡུ་ཞིང་རྒྱུན་སྤྱོད་དང་གོ་བསྒོ་དམིགས་བསལ་བྱེད་ན། ཧཱུྃ༔ ངར་འཛིན་རྣམ་དག་སྒྱུ་ལུས་འཇའ་འདྲ་འདི༔ བླ་མེད་སྐུ་གསུང་ཐུགས་སུ་རྒྱས་བཏབ་ནས༔ བདེན་པ་དབྱེར་མེད་ལྟ་སྤྱོད་ཟུང་འབྲེལ་ཏེ༔

རྒྱུན་དུ་འགྲོ་བ་འདྲེན་པའི་སྤྱོད་ལམ་བྱའོ། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་ཧྲཱིཿཨཱཿ མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེའི་གུར༔ སྟོང་པའི་གོ་ཆ་བླ་ན་མེད༔ ཆོས་སྐུ་སྐྱེ་མེད་རྡོ་རྗེ་ཡིན༔ མཚན་མའི་སྤྱོད་ཡུལ་ཀུན་བཅོམ་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་རྒྱས་བཏབ་པས༔ སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ན༔ གནོད་བྱེད་བགེགས་ཀྱི་ག་ལ་མཐོང་༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ་བོ། གཉིས་པ་མཚམས་བཀྲོལ་ཅིང་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། རྒྱལ་ཐོ་བཞི་ལ་ཟླུམ་གཏོར་བཞི། སྒོ་བྱང་གཉིས་ལ་དམར་གཏོར་རེ་རེ་དང་ཕྱི་མཆོད་བཅས་བཤམ། ཕྱི་རོལ་གྱི་ཤར་གྱི་ཐོ་རྩར་ཕྱིན་ཏེ་མཆོད་གཏོར་བྱིན་རླབས་སྔར་ལྟར་རམ་བསྡུ་ན། རྃ་ཡྃ་ཁྃ ་གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་བརླབས་ལ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་དྷྲིཥྟ་རཱཥྟ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ ཤར་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ཞི་བའི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་པི་ཝཾ་བསྣམས༔ ཤར་ཕྱོགས་དྲི་ཟའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ དེ་ནས་ལྷོ་ཡི་ཐོ་རྩར་ཕྱིན་ལ་མཆོད་གཏོར་རྣམས། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བེ་རུ་དྷ་ཀཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ༌། ཨརྒྷཾ་ སོགས། ཧཱུྃ༔ ལྷོ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ མངོན་སྤྱོད་ཚུལ་གྱིས་འགྲོ་དོན་སྐུ་མདོག་སྔོ་༔ དུག་གསུམ་འཇོམས་མཛད་བེ་ཅོན་རལ་གྲི་བསྣམས༔ ལྷོ་ཕྱོགས་གཤིན་རྗེའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔

བཛྲ་མུ༔ ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བི་རཱུ་པཱཀྵ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨརྒྷཾ་ སོགས། ཧཱུྃ༔ ནུབ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ སྐུ་མདོག་སྨུག་ནག་དབང་ལྡན་བརྗིད་པའི་སྐུ༔ བསོད་ནམས་ཚོགས་རྫོགས་སྤུ་གྲི་སྦྲུལ་ཞགས་བསྣམས༔ ནུབ་ཕྱོགས་ཀླུ་དབང་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ བྱང་གི་ཐོ་རྩར་འཁོད་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས། ཧཱུྃ༔ བྱང་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ ཆེ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་སྐུ་མདོག་ལྗང་༔ རིན་ཆེན་གཏེར་བདག་རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ ཞེས་གཤེགས། སྒོ་བྱང་ཕྱི་ནང་བཀྲོལ་བ་ནི། ཕྱི་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་དང༌། ཨོཾ་ཀྲོ་དྷ་ཡ་མ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ བགེགས་ཀྱི་གཉེན་པོ་གཤིན་རྗེ་གཤེད༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡི༔ ཕྱི་རོལ་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱོད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་གཤེགས༔ བཛྲ་མུ༔ ཞེས་ལྷ་གཤེགས་སྒོ་བྱང་བསྡུའོ། །ནང་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཨོཾ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨརྒྷཾ་ སོགས། ཧཱུྃ༔ ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡི༔

ཕྱི་ནང་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱེད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་གཤེགས༔ བཛྲ་མུ༔ ལྷ་གཤེགས། སྒོ་བྱང་བསྡུ། དེ་ནས་ནང་དུ་ཕྱིན་ལ་སློབ་དཔོན་ནམ་རྒྱལ་ཚབ་པས་དཀྱིལ་འཁོར་ནུབ་འཁོད་ལ། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུུ་ཏྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་ལག་གཉིས་སྐམ་པའི་རྒྱ་དང་བཅས་དང་པོར་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་བྱུང་སྟེ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སྭ་དྷ་ནི་སྭཱ་ཧཱ༔ 

ཞེས་ཕུར་རྩེ་འོ་མས་བཀྲུ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་ཡིད་ལ་བྱས་ཏེ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཨ་ཀཱ་རོ འི་སྔགས་བརྗོད་བཞིན་པས་འཇམ་རོལ་དང་བཅས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྡུའོ། །གསུམ་པ་ནོངས་བཤགས་དང་བཀའ་དྲིན་གསོལ་བ་ནི་འདིར་མ་སྤྲོས་ལ་དེ་ནས་སྨོན་ལམ་གདབ་པ་ནི། ཐལ་མོ་སྦྱར་ལ། ཀྱེ་ཧོ༔ མི་གནས་ཡེ་ཤེས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ མ་བཅོས་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་པའི་དཔལ༔ རབ་འབྱམས་རྒྱལ་བའི་བཀའ་ལུང་ཡོངས་རྫོགས་ནས༔ འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དུ་འགྱུར་བར་ཤོག༔ འདི་ལྟ་བུ་ཡི་དཀྱིལ་འཁོར་རྟག་ཏུ་བརྩོན༔ བཀའ་དྲིན་ཆེ་བའི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ལུ་གུ་བརྒྱུད་ཀྱི་འབྲེལ་བའི་མཆེད་ལྕམས་རྣམས༔ འབྲལ་མེད་དག་པའི་ཞིང་དུ་ཚོགས་པར་སྨོན༔ བླ་མེད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ཐོབ་བར༔ ས་ལམ་མཐར་ཕྱིན་འགྲོ་བ་ཐབས་ཀྱིས་སྒྲོལ༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པར་ཤོག༔ ཅེས་དང༌། ཁྱད་པར་མར་མེའི་སྨོན་ལམ་བྱ་བ་ནི། ཐམས་ཅད་ཀྱིས་ལག་གཡས་སུ་མར་མེ་དང་སྤོས་རེང་ཐོགས། རྒྱལ་ཐེབས་པས་དབྱངས་བོར་ལེན་བྱས་ཏེ། ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར༔ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་གྱིས་དབུ་མཛད་ནས༔ དམ་ཚིག་ལྡན་པའི་མཆེད་དང་ལྕམ་དྲལ་རྣམས༔ དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔ འཁོར་བའི་གཡངས་ས་ཆེན་པོར་མི་ལྟུང་ཞིང་༔ མ་རིག་མུན་པའི་ནང་དུ་མི་འཁྱམས་ཤོག༔ གཅོང་རོང་དོག་མོའི་གནས་སུ་མི་སྐྱེ་དང་༔ དམྱལ་བའི་ཟངས་ཁར་གནས་སུ་མི་ལྷུང་ཞིང་༔ གཅན་གཟན་གདུག་པའི་སྒྲ་སྐད་མི་གྲགས་ཤིང་༔ མཚོན་ཆ་གདུག་པའི་དབལ་གྱིས་མི་ཕོག་ཤོག༔ རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་ཆེ་བ་དང་༔ མཚན་ལྡན་གཟུངས་མ་རྡོ་རྗེ་མཆེད་ལྕམ་རྣམས༔ མི་འབྲལ་འགྲོགས་པའི་ཏིང་འཛིན་རྩེ་གཅིག་གིས༔ ས་བཅུ་ཁྱད་པར་རིམ་གྱིས་བགྲོད་པར་ཤོག༔ ནམ་ཞིག་ཚེ་འཕོས་འཆི་བའི་དུས་བྱུང་ཚེ༔ མ་རིག་དབང་གིས་འཁོར་བར་ལྟུང་སྲིད་ན༔

སྣང་གསལ་མར་མེས་མ་རིག་སྡུག་བསྔལ་སོལ༔ ཉོན་མོངས་དབང་གིས་རིགས་དྲུག་གནས་འཁྱམས་ན༔ སྣང་གསལ་མར་མེས་འགྲོ་དྲུག་སྡུག་བསྔལ་སོལ༔ རྒྱུ་མཆོག་འདི་ཡིས་ས་བཅུ་ཡོངས་སྒྲོལ་ཏེ༔ ཤེས་བྱའི་སྒྲིབ་བྱང་ཕྱིར་མི་ལྡོག་པར་ཤོག༔ སྣང་གསལ་གོ་འབྱེད་ཞུན་མར་མདངས་ལྡན་འདི༔ བདེ་གཤེགས་ཡོངས་ལ་ཕུལ་བའི་མཐུ་བྱིན་གྱིས༔ ས་བཅུ་འདས་ཏེ་ས་རྣམས་ཡོངས་ནོན་ཤོག༔ ཀུན་ཏུ་འོད་དང་མ་ཆགས་པདྨའི་སྤྱན༔ འཁོར་ལོ་ཚོགས་ཆེན་སྟུག་པོ་བཀོད་པའི་ས༔ དེ་བ་ཀོ་ཤ་ཀུན་བཟང་དབྱེར་མེད་པ༔ རྡོ་རྗེ་སེམས་མིང་ལྕང་ལོ་ཅན་གྱི་གནས༔ བླ་མའི་ས་དང་སྲིད་གསུམ་གཞི་རྫོགས་སོགས༔ རྩོལ་བྲལ་ལྷུན་པོའི་ས་ལ་ཐིག་ལེ་ཡིས༔ ས་ལམ་འགྲོ་རྣམས་མ་ལུས་ལྷུན་གྲུབ་ནས༔ གཟུགས་སྐུ་གཉིས་ཀྱི་འགྲོ་དོན་ཡོངས་རྫོགས་ཤོག༔ ཅེས་དང་གཞན་ཡང་སྤྲོ་ན་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་སྤྱི་དང་ཁྱད་པར་རྒྱ་ཆེར་གདབ་པས། དུས་གཉན་པའི་ཕྱིར་འགྲུབ་པར་འགྱུར་བར་གསུངས། དེ་ནས་ཞལ་ནས་གསུངས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པས་འགོ་དྲངས། ལས་གཞུང་ནས་འབྱུང་བས་མཚོན་པའི་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལ་མེ་ཏོག་ཆར་དུ་བསྙིལ་ཏེ་རོལ་མོ་སྙན་པར་ཁྲོལ་བ་སོགས་ཀྱི་དགེ་ལེགས་སུ་བྱ། ཁ་སྐོང་དང་ལས་མྱུར་དུ་འགྲུབ་པའི་སྦྱིན་སྲེག་འགྲུབ་ན་མཆོག་ཏུ་འགྱུར་བས་སྨན་སྒྲུབ་ལས་འབྱུང་བ་ལྟར་བྱ། གཞན་ཡང་གནས་སྲུང་བ་དང་དགའ་སྟོན་སོགས་མཐའ་རྒྱས་ཅི་འགྲུབ་བྱས་པས་ཕྱིན་ཆད་ལེགས་ཚོགས་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར་རོ། །སྨྲས་པ། བླ་མེད་ཐེག་པ་ཀུན་ལས་མགྲིན་གཅིག་ཏུ། །ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་འདི་ཁོ་ན། །བསྐྱེད་རྫོགས་ཡོངས་ཀྱི་མཐར་ཐུག་ཡིན་གསུངས་པས། །ལག་ལེན་བདེ་ཆེན་ཤིང་རྟ་ཁྲིགས་སུ་བསྡེབས། །འདི་ལ་འགལ་དང་མ་འབྲེལ་གྱུར་པ་སོགས། །ཉེས་པ་གང་མཆིས་རྩ་གསུམ་ལྷ་ལ་བཤགས། །ཅུང་ཟད་འབད་པའི་ལེགས་བྱས་ཟླ་སྣང་གིས། །ཕན་བདེའི་ཀུ་མུད་ས་གསུམ་ཁྱབ་གྱུར་ཅིག །རྡོ་རྗེ་ཐེག་པའི་ལམ་མཆོག་རྨད་བྱུང་བ།

།བླ་མའི་ལམ་གྱི་སྒྲུབ་པ་ལ་བརྟེན་ནས། །གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཆེར། །མཁའ་མཉམ་འགྲོ་རྣམས་མྱུར་དུ་དབུགས་དབྱུང་ཤོག །བདག་ཀྱང་སྐྱེ་བའི་ཕྲེང་བར་ཇི་སྲིད་འབར། །ཐུབ་བསྟན་ཡོངས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་པ། །འོད་གསལ་རྫོགས་ཆེན་འཛིན་སྐྱོང་སྤེལ་བ་ཡིས། །རྒྱལ་བ་པདྨའི་ཕྲིན་ལས་སྐྱོང་བར་ཤོག །ཅེས་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་ལས་བྱང་ལ་རྩ་གསུམ་སྤྱི་ཡི་སྒྲུབ་ཁོག་གི་ཆིངས་གཙོ་བོར་སྦྱོར་བ་འདི་ནི། ཡུལ་བྲག་གཡབ་ཏུ་སྐྱེས་པའི་ཆོས་གཟུགས་ཙམ་པོ་བ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ཏུ་འབོད་པས་བསྡེབས་པ་སྟེ། དགེ་བས་འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་འཆི་མེད་བི་མ་མི་ཏྲའི་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།། །།