༄༅། །ཉང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་ལས། དབང་གི་ལག་ཁྲིད་གསལ་བར་བཀོད་པ་དྲི་མེད་པད་དཀར་སྡོང་བུ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅། །ན་མོ་གུ་རུ་མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། མཁའ་མཉམ་འགྲོ་ཀུན་ཐུགས་རྗེའི་སྤྱན་རས་ཀྱིས། །རྟག་ཏུ་གཟིགས་ནས་འཕྲལ་ཡུན་སྡུག་བསྔལ་ལས། །བུ་བཞིན་སྐྱོབས་མཛད་བླ་མེད་འཇིག་རྟེན་མགོན། །དབྱེར་མེད་བླ་མར་འདུད་དོ་དགྱེས་པས་སྐྱོངས། །གངས་ཅན་ལྷ་ཡི་སྐལ་བར་རྒྱལ་བས་བསྔགས། །བཟླས་པས་གྲོལ་བའི་རིག་པ་སྲིད་གསུམ་ན། །རྙེད་དཀའ་གང་དེ་སྒྲུབ་ལ་འཇུག་པའི་སྒོ། །སྨིན་བྱེད་དབང་གི་ལག་ཁྲིད་གསལ་དགོད་བྱ། །སྤྱན་རས་གཟིགས་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་དུ་དབང་རྒྱས་པར་བསྐུར་བ་ལ། གཏེར་གཞུང་རྩ་བར་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་གྱིས་བསྡུས། དང་པོ་སྔོན་འགྲོ་ལ་གནས་བཙལ་བ། ས་ཆོག །སྔོན་འགྲོའི་ཡན་ལག །ལྷག་གནས་སྟ་གོན་བཅས་བཞིར་གསུངས་པ་ལས། དང་པོ་གཉིས་སྒྲུབ་གནས་རྙིང་པ་ལ་མི་དགོས་ཤིང༌། གསུམ་པའང་སྒྲུབ་ཆེན་དང་འབྲེལ་བས་འདིར་མ་སྨོས། བཞི་པ་ལ་རྣམ་གྲངས་ལྔར་བཤད་ཀྱང་འདིར་ལག་ལེན་སྤྱི་མཐུན་གོ་བདེ་བར་བརྗོད་པ་ལ་གསུམ། དབང་རྫས། ལྷ། སློབ་མ་ལྷག་གནས་བྱ་བའོ། །དང་པོ་ལ་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་དགོས་པས་དེའི་ཚུལ་མདོར་བསྡུས་པ་དེ་ཁོ་ན་ཉིད་དུ་སྒྲུབ་པ་ལས་འབྱུང་བ་ནི། སྐྱབས་སེམས་ཚད་མེད་བཞི་སྤྱི་ལྟར་བྱ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །དེ་ལྟར་མ་རྟོགས་པའི་ཁམས་གསུམ་གྱི་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གདུང་བ་རྣམས་སྙིང་རེ་རྗེ། རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེའི་འོད་ཀྱིས་ལུས་ཐ་མལ་གྱི་དངོས་པོ་སྦྱངས། ཧྲཱིཿའོད་དུ་ཞུ་ནས་པདྨ་དཀར་པོར་གྱུར། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཞབས་གཉིས་པདྨའི་གདན་ལ་བཞུགས་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མས་བགྲང་འཕྲེང་འཛིན་པ། གཡོན་གྱི་འོག་མས་པདྨ་བསྣམས་པ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོའི་མཐར་ཡི་གེ་དྲུག་པས་བསྐོར་བ།

དེ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་བཛྲ་པཥྤེ་ཧཱུྃ། ནས་ ནཻ་བིདྱ་ བར་གྱིས་མཆོད། རང་ལ་གཉིས་མེད་དུ་ཐིམ་པར་གྱུར། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་རང་གི་སྡིག་སྒྲིབ་མ་ལུས་འདག་པར་ བསམས་ལ་ཡིག་དྲུག་ཅི་འགྲུབ་བཟླ། མཐར། ལྷ་སྐུ་འོད་ཀྱི་རང་བཞིན་ཏུ་ཞུ་ནས་ཧྲཱིཿལ་ཐིམ། དེའང་ཇེ་ཆུང་ཡལ་ནས་སྟོང་པ་ཉིད་དུ་གྱུར་པ་ལ་མཉམ་པར་བཞག །སླར་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྱུར ་པར་མོས། སྔོན་འགྲོ་དཀར་གཏོར་དང་གསེར་སྐྱེམས་རྣམས་ལ་ཆབ་བྲན། རཾ་ཡཾ་ཁཾ༔ རཏྣ་པཉྩ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་བྱིན་བརླབ། བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛ༔ ཞེས་མགྲོན་འགུགས། བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་ཕུལ། ས་བདག་ལྷ་ཀླུ་འཁོར་དང་བཅས༔ གཏོར་མ་དམ་པ་འདི་བཞེས་ལ༔ བདག་གི་སྒྲུབ་པ་མ་ཐོན་བར༔ ཁྱེད་ལ་གནས་འདི་བདག་གཡར་གྱིས༔ ཅི་བདེ་བར་ནི་གཞན་དུ་སོང་༔ སྔགས་མཐར་ གཙྪ་ བཏགས་པས་གཤེགས། དེས་ས་སློང་གི་གོའང་ཆོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་ལ་བའི་རྣམ་ལྔ་དང་དྲི་བཟང་གིས་བྱུགས། མེ་ཏོག་གི་ཚོམ་བུ་དབུས་སུ་ཆེ་བ་གཅིག་དེའི་གཡས་གཡོན་མདུན་གསུམ། དེ་རྒྱབ་བཅུ་གཉིས། དེ་རྒྱབ་དྲུག་བཀོད་པ་ནི་དཀྱིལ་འཁོར་ལྷག་གནས་ཀྱི་དོན་ཡིན་ལ། འོག་ནས་འབྱུང་བའི་དབང་རྫས་རྣམས་ཀྱང་སྐབས་འདིར་ཚོགས་པར་བྱ་དགོས། བུམ་པ་ལྷག་པར་གནས་པ་ནི། རིན་པོ་ཆེའི་བུམ་པ་གཉིས་གུ་གུལ་གྱི་དུད་པས་བདུག །ནང་དུ་ཉེར་ལྔའི་རྫས་དྲི་བཟང་གི་ཆུས་བཀང༌། རྣམ་བུམ་མགུལ་ཆིངས་དཀར་པོ། ལས་བུམ་ལྗང་གུ་བརྒྱན་རིགས་ལྔའི་ཕྱག་མཚན་དང་བཅས་པ་གཡས་གཡོན་དུ་བཀོད་པ་ཕྱི་མཆོད་ཀྱིས་བསྐོར། རྒྱས་པར་བྱེད་ན་ལས་བྱང་བཏང་ལ་ལྷ་བསྐྱེད་མཆོད་བསྟོད་བཟླས་པ་བྱ་དགོས་ཀྱང་མདོར་བསྡུ་ན་ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་བརླབ།

བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་སུ་ཐུགས་རྗེ་ཆེན་པོ་འགྲཽ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། སྔགས་ཙམ་གྱིས་མཆོད། བསྟོད་པ་ཤློ་ཀ་གཅིག་གིས་བསྟོད། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས་བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག །སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་པར་ བསམས་ལ་ཡིག་དྲུག་བཟླ། མཐར། ཨོཾ་ཨཱཿཧཱུྃ༔ གིས། བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར༔ ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་བ་བསྐྱེད་བཟླས་སྤྱི་ལྟར་བྱ། དབང་རྫོགས་པར་བསྐུར་བའི་སྐབས་ཁྲུས་དབང་སྐབས་འདིར་བསྒྲུབ་ན་བདེ་བས། སྟེགས་བུའི་ལོགས་ཤིག་ཏུ་མཎྜལ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའི་ཁར་བུམ་པ་དྲི་ཆབ་ཉེར་ལྔའི་རྫས་དང་ཆུ་ཤེལ་གྱི་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོས་སྤྲས་པ་རིགས་ལྔའི་ཕྱག་འཚན་ཅན་ཁ་རྒྱན་དང་བཅས་པ་གུ་གུལ་གྱིས་བདུག །སུམྦྷ་ནི ས་བགེགས་བསྐྲད་ལ་བཀོད། བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་རྒྱལ་པོ་སོགས་རིན་ཆེན་བརྒྱད་ཀྱི་གཟུགས་བྲིས་པའང་བཞག །ཕྱི་མཆོད་ཀྱིས་བསྐོར། ལས་བྱང་ལྟར་བྱིན་བརླབ། གཟུངས་ཆོག་ལྟར་བདག་བསྐྱེད་བསྒོམ། མདུན་བསྐྱེད་སྐབས་གཙོ་བོའི་གསལ་འདེབས་བདག་བསྐྱེད་ལྟར་བསྐྱར། སྤྱན་འདྲེན་ནས་མཆོད་པའི་བར་བཏང༌། གཟུངས་ཐག་བླངས་ལ་བཟླས་དམིགས་བཅས་ཞི་ཁྲོའི་སྔགས་སྦྲེལ་བ་བརྒྱ་རྩ་ལས་མི་ཉུང་བར་བཟླའོ། །དེ་ནས་ལྷ་ལྷག་པར་གནས་པ་ནི། ལས་བྱང་གི་སྐྱབས་སེམས་ནས་བརྩམ་སྔོན་འགྲོ་རྣམས་དང༌། དངོས་གཞིའི་བསྟོད་པའི་བར་དུ་བཏང༌། རྒྱས་པར་ལྕོགས་ན་ཚོགས་མཆོད་ཀྱང་བྱས་ལ་དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །དེ་ནས་སློབ་མ་ལྷག་པར་གནས་པ་ལ།

སོ་ཤིང་དང་ར་བ། ཀུ་ཤའི་ཆུན་པོ། །སྲུང་སྐུད་དཀར་པོ་རྣམས་ཉེ་བར་བསྡོགས་ལ། སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། ཕྱག་བཅས་ནང་དུ་འཁོད་པ་ལ་བློ་བཅོས་པའི་ཆོས་བཤད་ཅི་རིགས་པ་དང་སེམས་བསྐྱེད་གསལ་གདབ། དེ་ལ་སྐབས་འདིར་འཆད་པར་བྱ་བ། གངས་ཅན་བོད་ཡུལ་གྱི་ལྷའི་སྐལ་བ་ཐུན་མོང་མ་ཡིན་པ། མཚན་ཙམ་བཟུང་བས་འཁོར་བ་དོང་ནས་སྤྲུགས་ཤིང་འབྲེལ་ཐོགས་ཙམ་གྱིས་ངན་འགྲོའི་སྐྱེ་སྒོ་བཅད་དེ་བདེ་བ་ཅན་གྱི་ཞིང་དུ་ལམ་སྣ་འདྲེན་པར་མཛད་པ། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྒྱུད་དང་སྒྲུབ་ཐབས་མན་ངག་མཐའ་ཡས་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་སྤྲུལ་པའི་གཏེར་ཆེན་མངའ་བདག་ཉང་རལ་པ་ཅན་གྱི་ཟབ་གཏེར་ལས་བྱོན་པ་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་ལྷ་ཉེར་གསུམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལ་སྔོན་འགྲོ་སྟ་གོན་གྱི་ཆོས་དང་དངོས་གཞི་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས་ཐོག་མར་སྔོན་འགྲོ་སློབ་མ་ལྷག་པར་གནས་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག སློབ་མ་ལྷག་གནས་ཀྱི་ཆོས་ལ་རྣམ་གྲངས་དགུར་གསུངས་པའི་དང་པོ་རང་རྒྱུད་དག་པར་བྱ་བའི་ཕྱིར་སྡིག་པ་བཤགས་པ་ནི་ཁྱེད་རང་རྣམས་ཀྱིས་ཚེ་ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར་དུ་བསགས་པའི་སྡིག་པ་མི་དགེ་བ་ཅི་མཆིས་པ། ཐམས་ཅད་བློས་བླངས་ནས་ཡུལ་མཆོག་རྣམས་ཀྱི་མདུན་ཏུ་གནོང་འགྱོད་དྲག་པོས་བཤགས་པའི་འདུན་པ་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས་མཛོད། ཧོཿ བླ་མ་སློབ་དཔོན་རིག་པ་འཛིན་པ་རྣམས་དང་༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བྱ་བས༔ ཚེ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་ལུས་འདི་བླངས་ཀྱི་བར་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མཚམས་མེད་པ་ལྔ་དང་༔ དེ་དང་ཉེ་བ་ལྔ་དང་༔ ལྕི་བ་བཞི་དང་༔

ལོག་པ་བརྒྱད་དང་༔ མི་དགེ་བ་བཅུ་དང་༔ ཉན་ཐོས་ཀྱི་འདུལ་ཁྲིམས་ཉམས་པ་དང་༔ བྱང་ཆུབ་སེམས་པའི་སྡོམ་པ་ཉམས་པ་དང་༔ གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ༔ མི་འཆབ་མི་སྦེད་དོ༔ སླད་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་ལགས་སོ༔ བྱང་ཞིང་དག་པའི་ཚངས་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། དེ་ལྟར་བཤགས་པ་ཕུལ་བས་སྡིག་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་དག་ནས་ལུས་ཐམས་ཅད་དཀར་སངས་སོང་བར་སྒོམས་ཤིག །གཉིས་པ་ཐེག་པ་ཆེན་པོའི་བླ་མ་ལ་མོས་པ་བསྐྱེད་པའི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བ་ནི། དཀོན་མཆོག་གསུམ་དང་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་མཆིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས༔ བླ་མ་སློབ་དཔོན་རིག་པ་འཛིན་པ་རྣམས་དང་༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ༔ རྒྱུ་ལམ་ཐམས་ཅད་དུ་དགེ་བ་དང་བཅས་པ་ལེགས་པའི་ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་པ༔ དམ་པའི་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ༔ སྒྲིབ་གཉིས་བསལ་ནས་ས་དང་ལམ་ལ་གནས་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་པ༔ འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ༔ ཞེས་ལན་གསུམ། དེ་ལྟར་བྱས་པས་དཀོན་མཆོག་རྣམས་ཀྱི་སྐྱབས་འོག་ཏུ་ཚུད་པར་མོས་ཤིག །གསུམ་པ་ཐེག་པ་དམན་པ་ལས་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཐོག་མར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་སློབ་དཔོན་རིག་པ་འཛིན་པ་རྣམས་དང་༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔

འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བྱ་བ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་དང་བྱིན་རླབས་ཞུ་བས༔ བདག་ལ་ཐུགས་རྗེས་བཟུང་ཞིང་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ལན་གསུམ། བླ་མས་གནང་བ་སྦྱིན་པ། ཀྱཻ༔ རིགས་ཀྱི་བུ་ཁྱོད་དབང་དང་བྱིན་རླབས་འདོད་ན༔ བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༔ ཐེག་པ་ཆེན་པོའི་བླ་མ་ལ་མོས་པ་བསྐྱེད་པ་དང་༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ལ་དད་གུས་རབ་ཏུ་སྐྱེད་ཅིག༔ དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ༔ ཞེས་བརྗོད། དེ་ནས་གཞན་དོན་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་འདོད་ཀྱི་སྨོན་པ་དང་དེ་ཉིད་སྒྲུབ་པའི་ཐབས་ཟབ་མོ་ལ་འཇུག་པར་སེམས་བསྐྱེད་པའི་བློས་འདིའི་རྗེས་ཟློས། ཧོ༔ བླ་མ་སློབ་དཔོན་རིག་པ་འཛིན་པ་རྣམས་དང་༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བྱ་བས༔ དུས་འདི་ནས་བཟུང་ནས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བའི་ཕྱིར༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་བསྒྲུབ་པའི་སེམས་བརྟན་པོའི་བློས་བསྐྱེད་པར་བགྱིའོ༔ ལན་གསུམ། དེ་ནས་སློབ་དཔོན་གྱིས་ལུང་སྦྱིན་པ་ནི། ཀྱཻ༔ རིགས་ཀྱི་བུ་ཁྱོད་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་གྱིས༔ ཐུགས་རྗེ་ཆེན་པོ་ཡི་དམ་གྱི་ལྷར་ཟུངས༔ ལུས་དང་སྲོག་གི་ཕྱིར་ཡང་མ་སྤངས་པར༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡི་དམ་གྱི་ལྷ་ཐུགས་རྗེ་ཆེན་པོ་སྒྲུབས་ལ༔ འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱིས་ཤིག༔ ཅེས་གནང་བ་བྱིན་པའི་དོན་དེ་ཁོ་ན་ཉིད་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་བྱ་དགོས་པའོ། །བཞི་པ་དངོས་གྲུབ་ཀྱི་པྲ་བརྟག་པའི་སླད་དུ། སོ་ཤིང་གྲུ་བཞི་སོར་བརྒྱད་པ་དྲིས་བྱུགས་ཤིང་མེ་ཏོག་གིས་བརྒྱན་པ་འདི་ཉིད་ཐལ་མོ་སྦྱར་བའི་བར་དུ་ཟུངས།

སོ་ལ་བྲུད་པ་དང་ཚིག་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་འདོར་བར་ཞུ། སོ་ཤིང་གཏད། རྭ་བ་མདུན་ཏུ་བཞག་ལ། ཧོཿ སོར་བརྒྱད་གཙང་མའི་སོ་ཤིང་འདི༔ སོ་ཡིས་བཟུང་ནས་བདག་བོར་གྱིས༔ འཕགས་པའི་རྒྱལ་པོ་བཞུགས་པའི་གནས༔ དབུས་ཕྱོགས་དགའ་ལྡན་གནས་སུ་བོབ༔ དེ་ལྟར་དོར་བའི་སོ་ཤིང་ཉིད་མཎྜལ་གྱི་དབུས་སུ་བབ་ན་དངོས་གྲུབ་འཐོབ། ཚུར་ལོག་ན་སྡིག་བཤགས་བྱ་དགོས་པར་གསུངས་སོ། །ལྔ་པ་འཇུག་པའི་རྨིས་ལྟས་བརྟག་པའི་ཕྱིར་དུ། ཀུ་ཤའི་ཆུན་པོ་ཆུང་བ་ལག་གཡས་སུ་གཏད་པ་སྔས་དང༌། ཆེ་བ་གཡོན་དུ་གཏད་པ་སྟན་གྱི་དོན་དུ་ཟུངས་ཤིག །ཀུ་ཤ་ལས་ཆུས་བསངས་པ་གཏད་ལ། ཀྱཻ༔ ཤུ་ཀ་གཙང་མ་ལྷ་ཡི་གདན༔ དག་ཅིང་དྲི་མ་མེད་པའི་རྫས༔ ཉལ་བའི་སྟན་དང་སྔས་སུ་སྦྱིན༔ ལེགས་ཉེས་རྨི་ལྟས་སྟོན་པར་ཤོག༔ དོ་ནུབ་དག་བྱེད་རྩྭ་མཆོག་འདི་སྔས་སྟན་དུ་བྱས་ལ་ཉལ་ཏེ་རྨི་ལམ་གྱི་མཚན་མ་བརྟག་པར་བྱ་དགོས་སོ། །དྲུག་པ་བར་ཆད་ཀྱི་བགེགས་བསྲུང་བར་བྱ་བའི་ཕྱིར་སྲུང་བའི་སྐུད་པ་གདགས་པ་ནི། མདུད་པ་གསུམ་སྐུ་གསུང་ཐུགས་ལ་སྲུང་སྐུད་སྔགས་ཀྱི་ཕྲེང་བར་གྱུར། སྐུད་པ་དཀར་པོ་གསུམ་བསྒྲིལ་མདུད་པ་གསུམ་བཏབ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་རཀྵ་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ཞེས་ལན་མང་དུ་བརྗོད་ལ་སྔགས། འདི་ཉིད་དཔུང་པར་བཅིངས་པས་སྒོ་གསུམ་བར་ཆད་ཀྱིས་མི་ཚུགས་པར་སྲུང་བའི་གོ་བགོས་པར་མོས་ཤིག །ཧཱུྃ༔ རྡོ་རྗེའི་ཕྲེང་ཐག་སྔགས་མདུད་འདི༔ གཡོན་གྱི་དཔུང་པར་བཅིངས་པ་ཡིས༔ ལུས་ངག་ཡིད་གསུམ་བར་ཆད་བགེགས༔ སྟོང་ཕྲག་བརྒྱད་ཅུ་སྲུང་བར་ཤོག༔ ཅེས་སྐྱེས་པའི་དཔུང་པ་གཡོན་དང་བུད་མེད་ཀྱི་གཡས་སུ་བཅིང༌། བདུན་པ་ཟབ་མོའི་གནས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་ཆོས་བཤད་པ་འདི་ལ་གསན་འཚལ། ཀྱེ་མ་ཧོཿ སྐལ་ལྡན་རྣལ་འབྱོར་པ༔ དལ་འབྱོར་མི་ལུས་རིན་ཆེན་ཐོབ༔ ལོག་དང་དམན་པའི་སེམས་སྤོང་ནས༔ ཐེག་ཆེན་དོན་དང་འཕྲད་པ་དང་༔ ཁྱད་པར་གསང་སྔགས་བླ་ན་མེད༔ འཕགས་པའི་དཀྱིལ་འཁོར་མཆོག་མཐོང་བ༔

འདི་ནི་རྙེད་པར་དཀའ་བ་ཡིན༔ དགའ་ཞིང་དང་བས་སྤྲོ་བར་གྱིས༔ བརྒྱད་པ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་ཐེ་ཚོམ་དང་བྲལ་བའི་ཕྱིར་གནང་བ་སྦྱིན་པ་ལགས་ཏེ། ཀྱེ་མ༔ སྐལ་བ་དང་ལྡན་པའི་བུ་རྣམས་ཉོན་ཅིག༔ ཁྱེད་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་འདིར་བཅུག་ལ༔ དབང་བསྐུར་བ་དང་བྱིན་གྱིས་བརླབ་པར་བྱ་བས༔ འདིས་འགྲོ་དྲུག་འཁོར་བ་དོང་ནས་སྤྲུགས་ཏེ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དང་ཞལ་མཇལ་ནས༔ བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཚེ་འདི་ཉིད་ལ་འཐོབ་པ་ཡིན་པས་ཐེ་ཚོམ་དང་ཡིད་གཉིས་མ་བྱེད་པར་འདིར་ཞུགས་ཤིག༔ ཅེས་གནང་བ་སྦྱིན་ནོ། །དགུ་པ་དཀྱིལ་འཁོར་དུ་གཞུག་པར་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས༔ ཧོཿ བླ་མ་སངས་རྒྱས་སྲས་དང་བཅས༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི༔ དཀྱིལ་འཁོར་གཉན་པོར་བདག་འཇུག་པས༔ བླ་མས་བརྩེ་བར་དགོངས་ནས་ནི༔ འཁོར་བའི་གནས་ལས་བསྒྲལ་དུ་གསོལ༔ 

ལན་གསུམ། དེ་དག་གིས་སློབ་མ་ལྷག་པར་གནས་པའི་རིམ་པ་རྣམས་གྲུབ་བོ། །འདིར་ཁྲུས་དབང་བསྐུར་ན་སྟབས་བདེ་བས། དེ་ནས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པ་ལ་ཁྱད་པར་དུ་བསྔགས་པ་བུམ་པའི་གཟུངས་ཆོག་དང་འབྲེལ་བའི་དབང་བསྐུར་བའི་ཐོག་མར་བུམ་པའི་ལྷ་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་ལགས་ཏེ། སྐྱེ་མེད་དབྱིངས་ལས་འགྲོ་བའི་དོན་སླད་དུ༔ མ་འགགས་ཐུགས་རྗེས་འགྲོ་དྲུག་ཐབས་ཀྱིས་འདུལ༔ སྙིང་རྗེས་ཀུན་ལ་གཟིགས་པའི་ཐུགས་རྗེ་ཆེ༔ མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐལ་ལྡན་འདི་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས༔ ཆོས་ཉིད་བདུད་རྩི་མཆོག་ཏུ་དབང་བསྒྱུར་ཅིང་༔ དུག་ལྔ་དུག་གསུམ་སྨན་དུ་བསྒྱུར་མཛད་པ༔ འགྲོ་བ་ཀུན་གྱི་སྡུག་བསྔལ་སེལ་མཛད་པའི༔ ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐལ་ལྡན་འདི་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས༔ གཟུངས་བུམ་མགོར་བཞག་ལ། བུམ་པས་དབང་བསྐུར་དག་བྱེད་ཀ་ལ་ཤ༔ སྤྱི་བོར་བཞག་པས་པདྨ་རཱ་ག་འདྲ༔ དག་ཅིང་དྲི་མེད་རས་ཀྱི་མགུལ་ཆིངས་བཅིངས༔ འབྲས་བུ་ཆགས་པའི་ཤིང་གིས་ཁ་བརྒྱན་ཅིང་༔ ཡོན་ཏན་ལེགས་མཛེས་གདུང་བའི་བསིལ་མངར་ཆུ༔ མེ་ཏོག་ལེགས་མཛད་དྲི་ལྡན་སྤོས་ཀྱི་ཆུ༔ སྨན་ལྔ་འབྲུ་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པར་གྱུར་ཅིག༔ ཁ་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པར་གྱུར་ཅིག༔ གཟུངས་ཐག་གིས་དབང་བསྐུར་བས༔ ཐུགས་རྗེའི་ལུ་གུ་རྒྱུད་དང་ལྡན་པར་གྱུར་ཅིག༔ རིན་པོ་ཆེ་སྣ་ལྔས་དབང་བསྐུར་བས༔ དགོས་འདོད་རེ་བ་ཡིད་བཞིན་དུ་སྐོང་བར་གྱུར་ཅིག༔ སྨན་ལྔས་དབང་བསྐུར་བས༔ རླུང་མཁྲིས་བད་ཀན་གྱི་ནད་ཀྱི་སྡུག་བསྔལ་ལས་ཐར་བར་གྱུར་ཅིག༔ སྤོས་ལྔས་དབང་བསྐུར་བས༔ ཚུལ་ཁྲིམས་ཀྱི་མཆོག་དང་ལྡན་ནས༔ འཕགས་པའི་ཞལ་ཟས་དང་ལྡན་པར་གྱུར་ཅིག༔ སྙིང་པོ་ལྔས་དབང་བསྐུར་བས༔

སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་དང་ལྡན་པར་གྱུར་ཅིག༔ ཇི་ལྟར་བུམ་པ་ནང་སྟོང་པ་ལྟར༔ ཉོན་མོངས་པའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག༔ ཇི་ལྟར་བུམ་པ་གང་ཞིང་རྒྱས་པ་ལྟར༔ ཚེ་དང་དབང་དང་ལོངས་སྤྱོད་ལ་སོགས་རྒྱས་པར་གྱུར་ཅིག༔ ཀ་ལ་ཤ་པཉྩ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཅེས་དབང་བསྐུར། བཀྲུ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ༔ ཧུ་ལུ་ཧུ་ལུ༔ ཏིཥྛ་ཏིཥྛ༔ བྷནྡྷ་བྷནྡྷ༔ ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་༔ ལས་ཀྱི་སྒྲིབ་པ་དང་༔ རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་དང་༔ ཤེས་བྱའི་སྒྲིབ་པ་དང་༔ སྒྲིབ་པ་ཐམས་ཅད་དག་ཅིང་མི་གནས་པར་གྱུར་ཅིག༔ རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཐམས་ཅད་དག་པར་གྱུར་ཅིག༔ གདོན་དང་བར་གཅོད་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག༔ ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དག་པར་གྱུར་ཅིག༔ ཞི་བར་གྱུར་ཅིག༔ སྟོང་པར་གྱུར་ཅིག༔ ཉམས་པ་ཅན་གྱི་གྲིབ་ཕོག་པ༔ མི་གཙང་བའི་འགོ་མཚན་ཕོག་པ༔ ནད་དང་རིགས་དང་མཛེའི་རླངས་པ་ཕོག་པ༔ མི་གཙང་བས་ལྷ་དང་སྲུང་མ་གྱེར་བ༔ ཆོས་སྐྱོང་སྲུང་མ་མི་དགྱེས་པ༔ དག་པར་གྱུར་ཅིག༔ ཞི་བར་གྱུར་ཅིག༔ སྟོང་པར་གྱུར་ཅིག༔ ཅེས་ལན་གསུམ་བདུན་ལ་སོགས་པ་བརྗོད་ལ་ཁྲུས་བྱ། ཁོང་དུ་བླུད། དེ་ལྟར་སྡིག་སྒྲིབ་ནད་གདོན་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་དག་ནས་སྒོ་གསུམ་གཉུག་མ་མི་ཤིགས་པའི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར་པ་ལ་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་དང༌། རིན་ཆེན་རྣམ་པ་བརྒྱད་ཀྱིས་མངའ་གསོལ་བས་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་དཔལ་ལ་མངའ་དབང་འབྱོར་པར་མོས་ཤིག །རིན་ཆེན་གསེར་གདུགས་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་སྐུ་ལ་མཚན་དང་དཔེ་ཤར་བ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་ཆོས་ཀྱི་སྤྲིན་གྱི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་རྒྱལ་མཚན་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔

བདེ་གཤེགས་སྐུ་ལ་མཚན་དང་དཔེ་ཤར་བ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་བདུད་ལས་རྒྱལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་གསེར་ཉ་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་སྤྱན་ལ་མཚན་དང་དཔེ་ཤར་བ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་སྤྱན་ལྔ་ལྡན་པའི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་འབུད་དུང་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་གསུང་ལ་མཚན་དང་དཔེ་བྱད་ཤར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་ཆོས་སྒྲ་གསུང་གི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་བུམ་པ་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་མགུལ་ལ་མཚན་དང་དཔེ་བྱད་ཤར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་འཆི་མེད་ཚེ་ཡི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་དཔལ་བེའུ་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་ཐུགས་ལ་མཚན་དང་དཔེ་བྱད་ཤར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་མི་འགྱུར་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་པདྨ་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་ལྗགས་ལ་མཚན་དང་དཔེ་ཤར་བ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་ཡོན་ཏན་ཀུན་ལྡན་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་འཁོར་ལོ་བཀྲ་ཤིས་རིན་ཆེན་རྫས༔ བདེ་གཤེགས་ཞབས་ལ་མཚན་དང་དཔེ་བྱད་ཤར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་ཀུན་འཁོར་བ་རྒྱུན་གཅོད་བཀྲ་ཤིས་ཤོག༔ རིན་ཆེན་བརྒྱད་ཀྱི་ཙཀ་ལི་གཏད་ལ། རྒྱལ་པོ་རིན་ཆེན་སྟོང་གསུམ་འཁོར་ལོས་བསྒྱུར༔ མཚན་དང་དཔེ་བྱད་ལྡན་པའི་སྐུ་མངའ་བ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་རྒྱལ་དབང་ཐོབ་ཤོག༔ བཙུན་མོ་རིན་ཆེན་འདོད་འབྱུང་བྱང་ཆུབ་སེམས༔ རྒྱལ་པོའི་སྐུ་ལ་མཉེས་མཛད་ཡུམ་ལྔར་ལྡན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དབང་ཐོབ་ཤོག༔ བློན་པོ་རིན་ཆེན་བློ་ལྡན་བསྙེན་གནས་དགའ༔ རྒྱལ་པོ་ཆེན་པོའི་གྲོས་ཀྱི་ཆབ་སྲིད་འཛིན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔

བསམ་གཏན་བློ་དང་ལྡན་པའི་དབང་ཐོབ་ཤོག༔ དམག་དཔོན་རིན་ཆེན་རྩུབ་འགྱུར་རྡོ་རྗེ་འཆང་༔ ཚུལ་དགུ་ལྡན་པས་ཕ་རོལ་དཔུང་རྣམས་འཇོམས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདུད་ཀྱི་དཔུང་རྣམས་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ འཁོར་ལོ་རིན་ཆེན་གསེར་གྱི་རྩིབས་སྟོང་ལྡན༔ རྒྱལ་པོ་ཆེན་པོ་གར་འགྲོ་ཁ་ལོ་བསྒྱུར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྲིད་པའི་འཁོར་ལོ་རྒྱུན་གཅོད་དབང་ཐོབ་ཤོག༔ ནོར་བུ་རིན་ཆེན་མཆོད་པས་དགོས་འདོད་འབྱུང་༔ རྒྱལ་པོ་ཆེན་པོའི་བསོད་ནམས་དབང་ཐང་རྫོགས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བཀྲེས་སྐོམ་རྒྱུན་ཆད་ཕུན་སུམ་ཚོགས་དབང་ཐོབ་ཤོག༔ རྟ་མཆོག་རིན་ཆེན་རྩལ་ལྡན་སྤྲིན་ཤུགས་ཅན༔ རྒྱལ་པོ་ཆེན་པོའི་རྫུ་འཕྲུལ་རྟ་ཡི་ཆིབས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སངས་རྒྱས་ས་ལ་ཕྱིན་པའི་དབང་ཐོབ་ཤོག༔ གླང་པོ་རིན་ཆེན་རྩལ་དང་སྟོབས་བཅུར་ལྡན༔ རྒྱལ་པོ་ཆེན་པོའི་དམག་གི་དཔུང་འདེགས་པའི༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཐམས་ཅད་མཁྱེན་པར་འགྲོ་བའི་དབང་ཐོབ་ཤོག༔ ཤིས་བརྗོད་ཇི་ལྟར་འོས་པ་སྤེལ། དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྱེས། ཁྲུས་བུམ་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ཆུར་ཞུ། རང་ལྷར་བསྒོམས་ལ་སྟོང་ཉིད་ཀྱི་རྒྱས་གདབ་བོ། །སློབ་དཔོན་གྱིས་ལྷ་ལ་གསོལ་བ་གདབ་པ་ནི། ཐལ་མོ་སྦྱར་ལ། ཀྱཻ༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་མཆོག༔ ཡབ་ཡུམ་སྲས་དང་འཁོར་དུ་བཅས༔ ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ༔ སློབ་མ་རྣམས་ལ་བྱིན་གྱིས་རློབས༔ ང་ནི་དཀྱིལ་འཁོར་བྲི་འཚལ་བས༔ སྟ་གོན་ལ་ནི་བཞུགས་སུ་གསོལ༔ ཅེས་གསོལ། སེ་གོལ་སྒྲས་མཚོན་ སྟ་གོན་གྱི་དཀྱིལ་འཁོར་པ་རྣམས་བར་སྣང་འོད་ཀྱི་དྲྭ་བར་བཞུགས་པར ་མོས་ལ་ཚོམ་བུ་སོགས་བསྡུའོ། །གཉིས་པ་དངོས་གཞི་ལ་སྤྱི་དོན་རྣམ་པ་བཞིར་གསུངས་པའི་དང་པོ་དཀྱིལ་འཁོར་དང་སྒྲུབ་རྫས་བཤམ་པ་ནི། སྟེགས་བུའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་དབུས་སུ་ཁྲི་འུའི་ཁར་སྔར་སྟ་གོན་བྱས་པའི་རྣམ་བུམ་བཞག

།དེའི་ཁར་ཐོད་པ་མཚན་ལྡན་ཆང་དང་ཨ་མྲྀ་ཏས་བཀང་བའི་སྟེང་མེ་ལོང་ལ་མཚལ་ལམ་སིནྡྷུ་རའི་ཡིག་དྲུག་བྲིས་པས་བཀབ། ནང་དབང་རྫས། དབུ་རྒྱན། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། ཤེལ་ཕྲེང༌། སྦ་ལྕག་ཚིགས་གསུམ། ཁྱད་པར་རྫས། ལྷ་ཙཀ་ཉེར་གཉིས། དངུལ་གྱིས་བྲིས་པའི་ཡིག་དྲུག་དང༌། པུསྟི། ཁྲི་གདུགས་ཙཀ་ལི་རྣམས་ཅི་བདེར་བཀོད། ཕྲིན་ལས་བཞིའི་དབང་རྫས་ཤར་དུ་དངུལ་བུམ་ནང་དུ་དྲི་སྨན་རིན་པོ་ཆེ་ཆུ་སྣ་འོ་མས་བཀང་བ་ཆུ་ཤེལ་དང་བཅས་པ། མགུལ་ཆིངས་དཀར་པོ། ཁ་རྒྱན་མེ་ལོང་ལྡན་པ། ལྷོར་ཚོགས་གཏོར། དཀར་གསུམ། མངར་གསུམ། ཁུར་བ། ཤ་བཙོས་བསྲེགས་རློན་པ་དང་བཅས་པ། ནུབ་ཏུ་ཟངས་གཞོང་དུ་དབང་གཏོར་ཟླ་གམ་དམར་པོ་རྒྱ་སྐྱེགས་དང་སིནྡྷུ་རས་བྱུགས་ཤིང་ཆང་དང་སྨན་སྣ་བཅས་པ། བྱང་དུ་ཟངས་སམ་སེང་ལྡེང་ཕུར་པ་རྟ་ཞལ་ཅན། མདུན་ངོས་སུ་ཚེ་བུམ་མགུལ་ཆིངས་དམར་པོ་དྲི་ཆབ་དང་སོ་ལྔས་བཀང་བའི་ཁར་ཚེའི་འབྲང་རྒྱས་བཞག་པ་དང་ཚེ་རིལ་ཚེ་ཆང༌། རྒྱབ་ཏུ་སྨན་གྱི་ཕོ་བྲང་རྣམས་ཀྱང་དེ་དག་གི་དབང་བསྐུར་ཆེད་དུ་བཀོད། ཕྱི་མཆོད་སྐོར་བཤམ། ལས་བཞིའི་འབུལ་གཏོར་སོགས་ལས་བྱང་ནས་བཤད་པ་ལྟར་དང༌། གཞན་ཡང་ལས་བུམ། མིག་དར་མེ་ཏོག །སྔོན་གཏོར། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ནི། ལས་བྱང་གི་བརྒྱུད་འདེབས་ནས་བརྩམ་སྔོན་འགྲོ་རྣམས་བཏང༌། སྟ་གོན་གྱི་ལྷ་དཀྱིལ་འཁོར་ལ་དབང་དངོས་གཞི་ལྷ་བསྐྱེད་སྐབས་བདག་མདུན་དབྱེར་མེད་དུ་བསྒོམ་ཡང་ཆོག་མོད་ཚིག་རིས་གཅིག་གིས་བདག་མདུན་དཀྱིལ་འཁོར་གཉིས་གསལ་འདེབས་པ་ལུགས་འདི་ལ་འཐད་པ་ཡིན་པས་དེ་ལྟར་བྱས་ལ་མངོན་རྟོགས་ནས་བཟླས་པ་དང་ཛབ྄་བསྟོད་གྲུབ་ཀྱི་བར་བཏང༌། བུམ་བཟླས་གྲུབ་ན་སྤྱི་ལྟར་བྱ། མ་གྲུབ་ཀྱང་སྔོན་ཏུ་སོང་བས་འཐུས། ཕྲིན་ལས་བཞིའི་རྫས་བསྒྲུབ་པ་ནི། ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཧཱུྃ༔ སརྦ་དྷརྨ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔

བུམ་པ་དང་རྫས་ཀྱི་སྐྱོན་རྣམ་པར་དག་ནས་སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་བུམ་པ་གཞལ་ཡས་ཁང་དུ་གྱུར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨ་མྲྀ་ཏེ་ཀུཎྜ་ལཱི་སརྦ་བི་ཤུདྡྷེ་ཧཱུྃ༔ བུམ་པའི་ནང་དུ་རྣམ་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལ་ངོ་བོ་བདུད་རྩིའི་ཆུ་རྒྱུན་དཀར་པོ། ན་བ་གསོ། ཤི་བ་སློང༌། སྡིག་སྒྲིབ་དག་པར་བྱེད་པ། ཚོགས་ཀྱི་ཡོ་བྱད་ལྷའི་ཞལ་ཟས་དྲི་མ་མེད་པ་འདོད་པའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ། ཟངས་གཞོང་དུ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། བདུད་རྩིའི་རྒྱ་མཚོ་དམར་པོ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དམར་པོ་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ་ནས་དངོས་གྲུབ་ཀྱི་བཅུད་བསྡུས། འགྲོ་བ་མི་དང་ལོག་ལྟའི་དགྲ་བགེགས་ལ་ཕོག་པས་རང་དབང་མེད་པར་ལུས་ངག་ཡིད་གསུམ་དབང་དུ་སྡུད་པར་གྱུར། ཕུར་པ་ཁྲོ་བོ་རྟ་མགྲིན་ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར་པོ། ཕྱག་གཡས་རྡོ་རྗེ་དང་གཡོན་ཕུར་པ་བསྣམས་པ། སྤྱི་གཙུག་ན་རྟ་སྐད་འཚེར་བ། ཞབས་ཀྱིས་དགྲ་བགེགས་མནན་ཅིང་སྒྲོལ་བ། མེ་ཕུང་དམར་ནག་གི་དབུས་ན་བཞུགས་པར་གྱུར། ཅེས་དམིགས་ལ། ཡིག་དྲུག་ཤམ་དུ། ཤཱནྟིང་པུཥྟིཾ་བ་ཤཾ་མཱ་ར་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཅེས་ཅི་འགྲུབ་བཟླ། བླ་མ་དང་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཀྱིས་བདག་ལ་བྱིན་གྱིས་བརླབས་པར ་བསམ། དེ་ནས་ཚེ་སྒྲུབ་ནི། གཞུང་ཟུར་གསལ་ལྟར་རྟ་སྔགས་ཀྱིས་བགེགས་བསྐྲད། ཚེ་བུམ་བྷྲཱུྃ་ལས་ སོགས་ལྷ་བསྐྱེད། བསྙེན་པ་ཡིག་བཅུ། སྒྲུབ་སྔགས། ལས་སྦྱོར་རྣམས་ཅི་འགྲུབ་བཟླས་ལ་སྟོང་ཚིགས་མཆོད་འབུལ། བསྐུལ་བ་དང་ཚེ་འགུགས་བྱ། དེ་ནས་སྨན་སྒྲུབ་པ་ནི། བདུད་རྩི་ཕོ་བྲང་དང་བཅས་པའི་འོག་ཏུ༔ ཡཾ་ལས་རླུང་གི་དལ་བ་དན་གྱིས་མཚན་པ་གཅིག་བསྒོམ༔ དེར་ཐོད་པ་གསུམ་གྱི་སྒྱེད་པོའི་ཁ་ན༔ བདུད་རྩིའི་སྣོད་བྷན་དྷའི་གཞལ་ཡས་ཁང་ན་བདུད་རྩིས་གང་ནས་གནས་པ་ལས༔ འོག་ནས་རླུང་གནས་པ་ལས་མེ་སྦར༔

མེས་ཐོད་པ་དྲོས་པས་དམ་ཚིག་བདུད་རྩི་འོ་མ་ཁོལ་བ་ལྟར་བསྒོམ༔ ཐོད་པའི་སྟེང་ན་ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ༔ རིགས་དྲུག་གི་ལྷ་ཚོགས་སྦྱོར་བ་བྱས་པས༔ ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ནམ་མཁའ་ནས་བབས་ཏེ༔ དམ་ཚིག་གི་བདུད་རྩི་དང་འདྲེས་ཏེ༔ ཐོད་པ་རྒྱ་ཆེར་གང་ནས་ལྷུད་ལྷུད་བྱུང་བར་ བསམ་མོ༔ ཧཱུྃ༔ འགྲོ་བ་འདུལ་བའི་ད་ལ་རུ༔ མཚན་ལྡན་ཞལ་བུ་ཀ་པཱ་ལ༔ རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་སྨན༔ ཉི་ཟླ་གསལ་བའི་ད་ལ་རུ༔ མུ་ཏིག་དཀར་པོ་དྲི་མེད་ལྟར༔ བདུད་རྩི་ཆེན་པོའི་ཀློང་དུ་འཁྱིལ༔ སྒྲུབ་པ་པོས་ནི་ནན་ཏན་བྱ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ཅི་འགྲུབ་བཟླ། བདུད་རྩི་དབབ་པའི་སྔགས། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ཅུང་ཟད་བཟླས་ལ། རིགས་དྲུག་ཡབ་ཡུམ་གྱི་མཁའ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཕོ་བྲང་དུ་བབས་པར་ བསྒོམ་མོ། དེ་ནས་བདུད་རྩི་བསྐྱིལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཟླ་ཞིང༌། བདུད་རྩི་བྷནྡྷའི་གཞལ་ཡས་སུ་འཁྱིལ་ནས་གང་བར་ བསམ་མོ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་གུ་ཡ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཅེས་བཟླས་དངོས་གྲུབ་བླང་ཞིང་བསྡུའོ། །དེ་ནས་ལས་བྱང་ལྟར་འདས་གཏོར་དང་ཆོས་གཏེར་སྲུང་མའི་གཏོར་འབུལ་བྱ། རིག་པའི་མེ་ཏོར་དོར། སློབ་མ་གཞུག་པར་གསོལ་བ་གདབ་བོ། །གསུམ་པ་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང་བྱིན་གྱིས་བརླབ་པ་ནི། སྟ་གོན་བྱས་པའི་སློབ་མ་རྣམས་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང༌། བཀའ་བསྒོ་བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་བཏབ་ལ། འདིར་སྐབས་སུ་བབས་པའི་འཆད་བྱ། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་མ་ལུས་འདུས་པའི་ཐུགས་རྗེ་ཆེན་པོ་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས། རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཡབ། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་དབང་ཕྱུག་ཏུ་གྱུར་ཀྱང་རྒྱལ་སྲས་སེམས་དཔའི་རྣམ་པར་རོལ་པས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྣམས་སུ་བསམ་ལས་འདས་པའི་རྣམ་པར་ཐར་པའི་སྤྲིན་བཀོད་པ་ལ་མཚུངས་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མདོ་དང་རྒྱུད་དང་རྟོག་པ་མཐའ་ཡས་པ་འཇིག་རྟེན་དུ་བྱོན་ཅིང༌།

དེ་དག་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་དང་མན་ངག་ཇི་སྙེད་པ་འཕགས་བོད་གཉིས་སུ་བྱུང་བ་རྣམས་ཀྱི་ནང་ནས། མཆོག་གམ་ཕུལ་དུ་གྱུར་པ་ནི། འཕགས་མཆོག་ཉིད་སྤྲུལ་པའི་སྐུའི་རྣམ་པར་རོལ་པ་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཀ་རའི་བཀའ་སྲོལ་ལས་བྱོན་པ་རྣམས་ཡིན་ཅིང༌། སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་དེ་ཉིད་གངས་ཅན་བོད་ཀྱི་ལྗོངས་འདིར་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་སྤྱན་དྲངས་ཏེ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་སྩལ་བའི་སྐབས་སུ། སངས་རྒྱས་བཀའི་བརྒྱུད་པ། བྱང་སེམས་ཐུགས་རྗེའི་བརྒྱུད་པ། གྲུབ་ཐོབ་སྙན་དུ་བརྒྱུད་པ་སྟེ་བརྒྱུད་པ་གསུམ་ལྡན་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་རྩ་བ་དང་ཡན་ལག་གི་རྒྱུད། ཕྱི་དྲུག་སྐོར། ནང་བཞི་སྐོར། གསང་བ་གསུམ་སྐོར། དེ་ཁོ་ན་ཉིད་ཆིག་སྐོར། ལས་ཁ་ཚར་དང་བཅས་པའི་ཆོས་སྐོར་རྣམས་སྐལ་ལྡན་རྗེ་འབངས་རྣམས་ལ་གདམས་པར་མཛད། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ་ལྷོ་བྲག་གཏམ་ཤུལ་གྱི་བྲག་སྲིན་མོ་སྦར་རྗེས་ཅན་དུ་ཟབ་མོའི་གཏེར་རྒྱས་བཏབ་པ། སྙིགས་དུས་དྲུག་ཅུ་ཁ་རལ་བའི་སྐབས་སུ་བབས་པ་ན་ཆོས་རྒྱལ་ཆེན་པོའི་སྐུའི་སྐྱེ་བ་བཅོ་ལྔ་པ། གཏེར་སྟོན་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་སྤྱི་མེས། མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཉང་རལ་ཉི་མ་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་ཏེ་ཉམས་བཞེས་མཐར་ཕྱིན་པ་མཛད་པས་རྩོད་པ་མེད་པའི་གྲུབ་ཐོབ་ཀྱི་སྙན་པས་ས་སྟེང་ཁྱབ་ཅིང་ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པས་ད་ལྟའི་བར་དུའང་གཏེར་ཁ་གོང་མའི་ལུགས་སྲོལ་ཅེས་ཉི་ཟླ་ལྟར་གྲགས་པ་འདི་བྱུང་བ་ཡིན་ཅིང། འགྲོ་མགོན་ནམ་མཁའ་དཔལ་སོགས་སྲས་བརྒྱུད་དང་སློབ་བརྒྱུད་ལས་སྨིན་གྲོལ་བྱིན་རླབས་ཀྱི་རྒྱུན་ཟམ་མ་ཆད་པར་བྱོན་ཅིང༌། ཁྱད་པར་མངའ་བདག་ཉང་རལ་ཉིད་ཀྱིས་རྡོ་རྗེའི་ལུང་གིས་གསལ་བར་བསྟན་ཅིང་ཐུགས་རྒྱུད་ཀྱི་ཡེ་ཤེས་དབྱེར་མེད་པ། བཀའ་བབས་བདུན་གྱི་མངའ་བདག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཉེ་བརྒྱུད་དུ་བྱོན་པའི་སྨིན་གྲོལ་ཡན་ལག་བཅས་ཆ་ཚང་བ་བཀའ་དྲིན་དུ་ཐོབ་པ་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལ་སློབ་དཔོན་གྱི་བགྱི་བར་འོས་པ་རྣམས་གྲུབ།

ཁྱེད་རང་སློབ་མ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལ་འཇུག་པ་དང་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད། འཇུག་པ་ལའང་ཆོས་བརྒྱད་དུ་གསུངས་པ་ལས། ཐོག་མར་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། 

ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་གདོང་གཡོགས་དང་མེ་ཏོག་སྦྱིན། གཉིས་པ་བརྡ་སྦྱར་ཅིང་བར་ཆད་བརྟག་པའི་ཕྱིར་དྲི་བ་བྱེད་པ་ལ་གསན་འཚལ། ཀྱཻ་མ༔ རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་གང་ཡིན༔ མིང་ཅི་ཡིན༔ ཅིའི་ཕྱིར་འདིར་འོང་༔ དོན་གྱི་དངོས་པོ་ཅི་ཞིག་འདོད༔ ཅེས་དྲིས་པའི་ལན་བཏབ་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། བདག་ནི་སྐལ་བཟང་སྣོད་ལྡན་རིགས༔ རྡོ་རྗེ ་ཆཻ་མོ་ ཞེས་བྱ༔ རྡོ་རྗེ་བླ་མ་སངས་རྒྱས་ལ༔ དབང་དང་བྱིན་རླབས་ཞུ་བར་མོས༔ འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་འདིར༔ ཐུགས་རྗེས་དམ་པར་བཟུང་དུ་གསོལ༔ ཡང་སློབ་དཔོན་གྱིས་བར་གཅོད་དྲི་བ་ནི། ཀྱེ༔ ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ འགྲོ་བ་ཐབས་ཀྱིས་འདུལ་མོད་ཀྱང་༔ ལེགས་དྲན་ཉམས་དགས་ལྟ་བའམ༔ བླ་མ་ཕ་མས་མ་གནང་ངམ༔ སྡིག་ཅན་དམ་ཚིག་ཉམས་པའམ༔ རེ་ཞིག་ཙམ་གྱི་ཕྱིར་མིན་ནམ༔ ཞེས་དྲིས་པའི་ལན་ཏུ་འདིའི་རྗེས་ཟློས། ཀྱེ༔ བདག་ནི་ལུས་ངག་ཡིད་གསུམ་གྱིས༔ དད་གུས་མོས་པས་འཇུག་པ་ལགས༔ མ་གནང་བ་དང་ཉམས་པ་མེད༔ རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་གྱིས༔ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་ཞུ༔ གསུམ་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གསོལ་བ་འདེབས་པ་ནི་སློབ་དཔོན་གྱི་བགྱི་བ་ལགས་ཏེ། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་ལ་ཕྱག་དང་མཎྜལ་ཕུལ། ཨོཾ༔ ཐུགས་རྗེ་ཆེན་པོ་ལྷ་ཡི་ལྷ༔ གཙོ་དང་འཁོར་དུ་བཅས་པ་ལ༔ ཕྱག་འཚལ་མཆོད་འབུལ་གསོལ་བ་འདེབས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་འདི་རྣམས༔ འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལས༔ བྱང་ཆུབ་སྐམ་སར་བསྒྲལ་བའི་ཕྱིར༔ དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པར་གསོལ༔ ཅེས་གསོལ་བ་ལན་གསུམ་གདབ་ལ། བཞི་པ་མེ་ཏོག་དོར་ཞིང་གསང་མཚན་གདགས་པ་ཡིན་པས༔ ཁྱེད་རང་རྣམས་ལ་སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་རིན་ཆེན་སྣ་ལྔ་ལས་གྲུབ་པའི་ཅོད་པན་དུ་མོས་ལ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་ཐོགས་ནས་རང་རང་གི་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་རིགས་གང་ཡིན་པའི་ལྷ་ལ་ཕོག་པར་ཤོག་ཅིག་པའི་འདུན་པ་དང་ཚིག་འདིའི་རྗེས་ཟློས་བཅས་ཏེ་འདོར་བར་ཞུ།

ཀྱེ༔ ཐུགས་རྗེ་ཆེན་པོ་དབང་གི་ལྷ༔ བདག་ཅག་དཀྱིལ་འཁོར་འདིར་ཞུགས་པས༔ རིག་པའི་མེ་ཏོག་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་དགོངས་ལ་བཞེས་སུ་གསོལ༔ པྲ་ཏི་རཏྣ་པུཥྤེ་པཱུ་ཛ་ཧོ༔ ཞེས་མེ་ཏོག་དཀྱིལ་འཁོར་རམ་འགྲིམ་དཀྱིལ་དུ་འདོར་གཞུག །དབུས་སུ་བབས་ན་རྡོ་རྗེ་དབང་ཕྱུག་རྩལ། ཡུམ་ལ་རྡོ་རྗེ་རིག་པའི་རྒྱལ། སྲས་རྡོ་རྗེ་གྲུབ་པ་གཙོ། སྲས་མོ་ལ་རྡོ་རྗེ་རིག་སྔགས་གཙོ། །རིགས་གཞན་རྣམས་ལ་སོ་སོའི་རིགས་དང་བསྟུན་པའི་མིང་གདགས་སོ། །ལྔ་པ་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་ཅིང་སྙིང་ལ་གཞུག་པ་ཡིན་པས་ཁྱེད་རང་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་སེམས་གཞན་ཏུ་མ་ཡེངས་པ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་གྱིས་ཤིག །ཁྱེད་རང་གི་སྙིང་གི་དཀྱིལ་དུ་ཐིག་ལེ་དམར་པོ་སྲན་མ་ཙམ་ཞིག་སྒོམས༔ དེ་ལ་ཅུང་ཟད་སེམས་བཟུང༌། ཐིག་ལེ་དེ་ཆེར་སོང་བས་མེ་དམར་སལ་གྱིས་འབར་བ་ལ་སེམས་ཟུང༌། རང་བཞིན་གྱི་གནས་དང་དཀྱིལ་འཁོར་པ་རྣམས་ལས་ལྷ་ཡེ་ཤེས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱོན་ཏེ་སློབ་མའི་སྤྱི་བོ་ནས་སྙིང་གའི་དཀྱིལ་དུ་ཞུགས་པར་གྱུར། ཅེས་བསྒོམས་ལ་རྒྱལ་པོ་ལུགས་ལས་འབྱུང་བའི་བྱིན་འབེབས་སམ་ཡང་ན། །འ ཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་རློབས་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས། །བདག་ཅག་ལས་འབྲས་མཆིས་པར་མཛོད། ཅེས་དང་ཡིག་དྲུག་ལ། བཛྲ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཏགས་པ་བརྗོད། དྲི་བཟང་པོའི་སྤོས་དང་རོལ་མོའི་སྒྲ་བཅས་བྱིན་དབབ་བོ། །དྲུག་པ་མིག་དབྱེ་ཞིང་ལྷ་ངོ་བསྟན་པ་ཡིན་པས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གསེར་གྱི་ཐུར་མ་ལྟ་བུ་བྱུང༌།

མ་རིག་པའི་སྒྲིབ་པ་དང་མིག་དར་ལྷན་ཅིག་ཏུ་བསལ་བར་མོས་ཤིག །གསེར་ཐུར་ཐོགས་ལ། ཀྱཻ༔ ཐོག་མ་མེད་པའི་དུས་ཉིད་ནས༔ མ་རིག་ལོག་རྟོག་གིས་ལྡོང་བའི༔ མི་ཤེས་རྨོངས་པ་བདག་གིས་བསལ༔ ད་ནི་རབ་ཏུ་དང་བ་ཡིས༔ དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས༔ ཡེ་ཤེས་ལྷ་ངོ་ཤེས་པར་གྱིས༔ ཙཀྵུ༔པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་མིག་རས་བསལ། དེ་ལྟར་དག་པ་ཡེ་ཤེས་ཀྱི་སྤྱན་ཐོབ་པས་ལྷའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་བཞིན་དུ་མཇལ་བར་གྱུར་པ་ནི། བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་རྣམ་པར་དག་པའི་གཞལ་ཡས་ཁང་གི་ནང་དུ། ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ལས་ཚད་མེད་སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་གང་ལ་གང་འདུལ་གཟུགས་ཀྱི་རྣམ་པར་ཤར་བའི་འགྲོ་འདུལ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག །ཡུམ་ཡི་གེ་དྲུག་མ། སྲས་ནོར་བུ་འཛིན་པ། སྲས་མོ་གསང་སྔགས་འཛིན་མ། རྒྱལ་བ་རིགས་དྲུག་ཡབ་ཡུམ། སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་བཅས་ལྷ་ཉི་ཤུ་རྩ་གཉིས་པོ་རྣམས་རྒྱན་དང་ཕྱག་མཚན་བརྡ་དོན་རྟགས་ཀྱི་རྣམ་པ་ཡོངས་སུ་རྫོགས་པ་སྟེ། འདི་ལྟ་བུའི་དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་བ་ཙམ་གྱིས་ཀྱང་ཐོགས་མེད་ནས་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བྱང་ཞིང་ཕྱིར་མི་ལྡོག་པའི་ཐར་པ་ཆེན་པོར་དབུགས་འབྱིན་པར་འགྱུར་བ་ལགས་པས་དད་མོས་སྤྲོ་དགའ་རྒྱ་ཆེན་པོ་བསྐྱེད་པར་མཛོད་ཅིག །བདུན་པ་དམ་ཚིག་རྡོ་རྗེའི་ཆུ་བླུད་ཅིང་རྡོ་རྗེའི་དམ་ཚིག་འབོགས་པ་ཡིན་པས་ཁེ་ཉེན་གྱི་གནད་ངེས་པར་གྱིས་ཤིག །ཀ་པཱ་ལའི་བདུད་རྩི་རྡོ་རྗེས་བླངས་ལ་སློབ་མའི་ལྕེ་ལ་བཞག་སྟེ། ཨེ་མ་འདི་ནི་དམ་ཚིག་ཆུ༔ དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ཐོབ༔ ཡེ་ཤེས་སེམས་དཔར་གྱུར་ནས་ཀྱང་༔ སྙིང་ལ་ཐིམ་ནས་སྒྲིབ་པ་སྲེག༔ དམ་ཚིག་ཉམས་པར་གྱུར་ན་ནི༔ ལྕགས་སྡིག་མགོ་དགུ་པར་གྱུར་ནས༔ སྙིང་ཁྲག་འཇིབས་ནས་དམྱལ་བར་ལྟུང་༔ དེ་བས་དམ་ཚིག་མཆོག་ཏུ་སྲུངས༔ ས་མ་ཡ་ཨི་དན་ཏེ་ན་ར་ཀན༔

ཅེས་བདུད་རྩི་ལན་གསུམ་སྦྱིན། དེང་ཕྱིན་ཆད་རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གཉན་པོ་རྣམས་ངོ་ཤེས་པར་བྱས་ལ་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་སོ༔ བརྒྱད་པ་བྱིན་རླབས་ཞུ་ཞིང་བྱིན་གྱིས་རློབ་པར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཀྱེ་མ་ཧོ༔ བླ་མ་སངས་རྒྱས་ཀུན་ལས་ལྷག༔ བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ༔ བླ་མ་མཆོག་ལ་སྐྱབས་སུ་མཆི༔ བླ་མས་བདག་ལ་ཐུགས་རྗེས་ཟུང་༔ བླ་མས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བླ་མས་བདག་ཅག་སྨིན་པར་མཛོད༔ ལན་གསུམ། བླ་མས་གནང་བ་སྦྱིན་པ། ཀྱེ་མ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱི་སྲས་སུ་དབང་བསྐུར་བ༔ ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ དད་ལྡན་སྐལ་བར་ལྡན་པ་རྣམས༔ འཁོར་བའི་གནས་ལས་བསྒྲལ་བའི་ཕྱིར༔ ང་ཡིས་རྡོ་རྗེའི་དབང་བསྐུར་སྦྱིན༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་གནས་གསུམ་དུ་བདུད་རྩིའི་ཐེག་ལེ་བཀོད། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོས་མཚན་པར་གྱུར། དེ་རྣམས་ཀྱིས་འཇུག་པའི་ཆོས་ལེགས་པར་གྲུབ་པ་ལགས་སོ། །བར་འདིར་བསྙེན་སྒྲུབ་ཀྱི་གཞུང་བསྲང་བར་གསུངས་པ་ནི་སྨིན་སློབ་ཀྱི་དབང་དུ་མཛད་པ་ཡིན་ལ། ད་ལྟའི་དབང་རྐྱང་ཙམ་གྱི་སྐབས་གོང་དུ་ཕྲིན་ལས་བཏང་བ་ནི་ལུགས་སྤྱི་དང་མཐུན་ཅིང་དོན་གྲུབ་པ་ཡིན་ནོ། །བཞི་པ་དབང་དངོས་གཞིའི་རྣམས་རིམ་པར་བསྐུར་བ་ཡིན་པས་ཐོག་མར་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཕུལ། གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས༔ ཀྱེ༔ བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བྱ་བས༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་དང་བྱིན་རླབས་ཞུ་བས༔ སྤྱི་ཐུན་མོང་གི་དབང་བསྐུར་དུ་གསོལ༔ ཕྱི་བུམ་པའི་དབང་བསྐུར་དུ་གསོལ༔ ནང་གསང་བའི་དབང་བསྐུར་དུ་གསོལ༔ དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་བསྐུར་དུ་གསོལ༔ ལྷ་དབང་ལུས་ལ་བསྐུར་དུ་གསོལ༔ སྔགས་དབང་ངག་ལ་བསྐུར་དུ་གསོལ༔

ཆོས་དབང་སེམས་ལ་བསྐུར་དུ་གསོལ༔ ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་མཛད་དུ་གསོལ༔ དབང་དང་བྱིན་རླབས་དམ་པ་མཛད་དུ་གསོལ༔ ཅེས་ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་པའི་སྣོད་ལྡན་ལ་སྨིན་བྱེད་ཀྱི་དབང་རྫོགས་པར་སྦྱིན་པ་ལ་ཐུན་མོང་གི་དབང་དྲུག །ཁྱད་པར་གྱི་དབང་དྲུག །ཕྲིན་ལས་བཞི། རྡོ་རྗེ་སློབ་དཔོན་མཐའ་རྟེན་ཚེ་དང་སྨན་གྱི་དབང་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་ཐུན་མོང་གི་དབང་རྣམས་བསྐུར་བ་ཡིན་པས་སོ་སོའི་ཚིག་དོན་དང་མཐུན་པའི་ཡོན་ཏན་རྒྱུད་ལ་ཐོབ་པར་མོས་ཤིག །རིགས་ལྔའི་དབུ་རྒྱན་མགོ་ལ་བཀོན་ལ། ཧཱུྃ༔ རྒྱལ་བ་རིགས་ལྔ་ཡེ་ཤེས་རྣམ་པ་ལྔ༔ རིགས་ཀྱི་བདག་པོས་དབུ་ལ་དབང་བསྐུར་བས༔ སྐུ་ལྔ་དབྱེར་མེད་ངོ་བོ་གཅིག་པའི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཨ་བྷི་ཥིཉྩ་ཨཱཿཨཱཿ ཅོད་པན་མགོར་གདགས་ལ། ཧཱུྃ༔ ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་ཅོད་པན་འདིས༔ དུག་ལྔ་དབྱིངས་སུ་དག་པར་དབང་བསྐུར་བས༔ འཁོར་བ་མ་སྤངས་བྱང་ཆུབ་རྒྱལ་བའི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ ཛྙཱ་ན་པཉྩ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ རྡོ་རྗེ་ལག་གཡས་པར་གཏད་དེ། ཧཱུྃ༔ ཡེ་ཤེས་ལྔ་ལྡན་རྩེ་ལྔ་སྐུ་ལྔར་ལྡན༔ མི་འགྱུར་རྡོ་རྗེ་ཐུགས་ཀྱི་དབང་བསྐུར་བས༔ བདུད་དང་བར་ཆད་ཀུན་ལས་རྒྱལ་བའི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ ཨོཾ་ཏིཥྛ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་ལན་གསུམ་གསོར་དུ་བཅུག་གོ །དྲིལ་བུ་ལག་གཡོན་པར་གཏད་དེ། ཧཱུྃ༔ ཤེས་རབ་དྲིལ་བུ་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པ༔ གྲགས་སྟོང་སྟོང་གསུམ་ཆོས་སྐུས་དབང་བསྐུར་བས༔ དབྱིངས་ལས་མ་སྐྱེས་ཡེ་ཤེས་དག་པའི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ ཤཔྡ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་སྒྲོགས་སུ་གཞུག་གོ །ཤེལ་ཕྲེང་ལག་པར་བསྒྲང་དུ་བཅུག་ལ། ཧཱུྃ༔ རིན་ཆེན་ཤེལ་ཕྲེང་ནོར་བུ་དྲི་མ་མེད༔ ཕྲེང་ཐག་རྒྱུན་ཆད་མེད་པ་བྱང་ཆུབ་ལམ༔ ཐུགས་རྗེ་ཆེན་པོ་བསྙེན་ཅིང་སྒྲུབ་པའི་དབང་༔

སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ རཏྣ་མ་ལཱེ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་བསྒྲང་བའི་ལུང་འབོག་གོ །སྦ་དཀར་ལག་ཏུ་གཏད་ལ། ཧཱུྃཿ སེམས་ཉིད་མ་བཅོས་རང་བྱུང་གཅིག་པུར་སྐྱེས༔ སྐུ་གསུམ་རང་ཤར་ཚིགས་པ་གསུམ་དང་ལྡན༔ བྱིན་རླབས་ནུས་པར་ལྡན་པའི་སྒྲུབ་རྫས་དབང་༔ སྐལ་ལྡན་ཁྱོད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ དྷརྨཱ་ནི་ལ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་ལུས་ལ་བྱབ་བོ། །རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བ་ནི། ཧཱུྃ༔ ཁྱོད་ནི་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྲས་ཀྱི་དམ་པར་དེང་འདིར་ངས་བྱས་པས༔ ཕྱོགས་བཅུ་རྒྱལ་བའི་ཞིང་ཁམས་མཐའ་དག་ཀུན༔ རྡོ་རྗེ་མིང་དུ་གྲགས་པར་དབང་བསྐུར་རོ༔ ཆེ་གེ་མོ་ན་མ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་པ་དང༌། གསང་མཚན་ནས་ལན་གསུམ་འབོད་དོ། །གཉིས་པ་ཁྱད་པར་གྱི་དབང་དྲུག་གི་དང་པོ་ཕྱི་བུམ་པའི་དབང་བསྐུར་བ་ལ། སློབ་དཔོན་དང་གཙོ་བོའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་སྤྱི་བོ་ནས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་གྱི་དབང་དང་ཁྲུས་བྱས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང་༔ ལྷ་ཚོགས་ཀུན་བཞུགས་གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་ཀུན་ཀུན་བྱང་ནས༔ འཕགས་པའི་རྒྱལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་ཡི༔ སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཕྱི་བདུད་རྩི་བུམ་པའི་ཆུས་དབང་བསྐུར་བས༔ བུམ་པའི་ཆུ་རྣམ་པ་ལྷ་ལ་ངོ་བོ་ཆུར་བྱུང་བས། སློབ་མའི་རྒྱུད་ལ་གནས་པའི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས༔ ལྷའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ གཉིས་པ་ནང་གི་དབང་ནི། གཙོ་བོ་དང༌། རིགས་དྲུག་གི་རྒྱལ་བ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཐོད་པའི་བདུད་རྩིའི་ཆུས་གང་བར་མོས།

ཐོད་པའི་བདུད་རྩི་མགྲིན་པར་བཞག་ཅིང་འཐུང་དུ་གཞུག་ལ། ཧཱུྃ༔ ཐོད་པ་བྷནྡྷའི་གཞལ་ཡས་ཡེ་ཤེས་ཆེ༔ ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་གཉིས་སུ་མེད༔ ཐབས་དང་ཤེས་རབ་སྲས་དང་སྲས་མོར་བཅས༔ རྒྱལ་བ་རིགས་དྲུག་ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར༔ བདུད་རྩྀ་བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ མ་ཧཱ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ནང་ཐོད་པའི་གཞལ་ཡས་ཁང་ནས༔ ལྷ་ཚོགས་གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ གསུམ་པ་དེ་ཁོ་ན་ཉིད་ཚིག་དབང་རིན་པོ་ཆེ་བསྐུར་བ་ནི། མེ་ལོང་དང་གཟུགས་བརྙན་གྱི་དཔེས་གནས་ལུགས་ཀྱི་དོན་མཚོན་པར་མཛོད་ཅིག༔ མེ་ལོང་གི་ཡི་གེ་ཕྱིས་པ་སྙིང་གར་བྱུག །མེ་ལོང་གསལ་བར་ཕྱིས་ཏེ་མིག་ལ་བསྟན་ལ། ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་ཡེ་ཤེས་ལྷ༔ ཚིག་དང་ཡི་གེས་མཚོན་པ་རང་གི་སེམས༔ རྩོལ་མེད་མ་བཅོས་ཡེ་ནས་ཆོས་ཀྱི་སྐུ༔ བསྟན་པ་ཙམ་གྱིས་རང་ངོ་རང་གིས་ཤེས༔ བལྟས་པ་ཙམ་གྱིས་མཐོང་མེད་ཡུལ་ལས་འདས༔ སེམས་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་རྟོགས་པར་ཤོག༔ བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་མ་ཧཱ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་པ་དང༌། དཔེར་ན་མེ་ལོང་གི་བྱད་ལྟར་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་རང་ལ་གནས་པ་ལས་གཞན་ན་མེད་པ༔ སྣང་བའི་དུས་ན་རང་བཞིན་གང་དུ་ཡང་མ་གྲུབ་པས་རང་གསལ༔ འགག་མེད་དེ་ཁོ་ན་ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་ནོ༔ རང་ངོར་རང་གིས་ཤེས་པར་གྱིས་ཤིག༔ བཞི་པ་ཕུང་པོ་ཐ་མལ་གྱི་མངོན་ཞེན་ལས་གྲོལ་བར་བྱ་བའི་ཕྱིར༔ ལྷ་དབང་ལུས་ལ་བསྐུར་བ་ཡིན་པས། གཙོ་འཁོར་གྱི་ལྷ་སོ་སོ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་མར་མེ་གཅིག་ལ་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན། ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པས་ལྷ་སོ་སོ་དང་གཉིས་སུ་མེད་པའི་གོ་འཕང་ཐོབ་པར་མོས་ཤིག༔ གཙོ་འཁོར་རྣམས་ཀྱི་ཙཀ་ལི་རིམ་བཞིན་སྤྱི་བོར་བཞག་ལ།

ཧྲཱི༔ ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས༔ ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་སྐུ་མདོག་དཀར༔ མཉམ་སྦྱོར་ཤེལ་ཕྲེང་པདྨ་ཕྱག་ན་བསྣམས༔ འགྲོ་དྲུག་ཐུགས་རྗེས་འཛིན་པའི་དབང་ཐོབ་ཤོག༔ ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ འཕགས་པའི་རྒྱལ་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བསྐུར་བས༔ འགྲོ་དྲུག་གི་སེམས་ཅན་ཐུགས་རྗེས་བཟུང་ནས་འཁོར་བ་ལས་སྒྲོལ་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱུྃ༔ ཤེས་རབ་རང་བཞིན་ཡིག་དྲུག་ཡུམ་ཆེན་མོ༔ ཞལ་དང་སྐུ་མདོག་ཕྱག་མཚན་ཡབ་དང་མཐུན༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་པས་དབང་བསྐུར་བས༔ ཐབས་དང་ཤེས་རབ་གཉིས་མེད་དབང་ཐོབ་ཤོག༔ ཨོཾ་དེ་བཱི་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་ཡིག་དྲུག་རིག་མས་དབང་བསྐུར་བས་ཡབ་ཡུམ་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ནོར་བུ་འཛིན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་དཀར༔ དགོས་འདོད་འབྱུང་བའི་ནོར་བུ་རིན་ཆེན་འཛིན༔ ཡོན་ཏན་རེ་བ་སྐོང་བ་ཐབས་ཀྱི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ རཏྣ་དྷ་ར་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སྲས་ནོར་བུ་འཛིན་པས་དབང་བསྐུར་བས༔ སེམས་ཅན་གྱི་དགོས་འདོད་ཐམས་ཅད་ཡིད་བཞིན་དུ་སྐོང་བའི་དབང་དམ་པ་དང་ལྡན་པར་གྱུར་ཅིག༔ རིག་སྔགས་འཛིན་མ་ཞལ་གཅིག་ཕྱག་གཉིས་དཀར༔ ཕྱག་ན་དྲི་མེད་དཀར་པོ་ཤེལ་ཕྲེང་འཛིན༔ བྱང་ཆུབ་ལམ་སྣ་འདྲེན་པའི་ཤེས་རབ་དབང་༔ སྐལ་ལྡན་ཁྱེད་ཀྱིས་དེང་འདིར་ཐོབ་པར་ཤོག༔ བིདྱ་མནྟྲ་དྷ་རེ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ སྲས་མོ་རིག་སྔགས་འཛིན་མས་དབང་བསྐུར་བས༔ འཁོར་བའི་སེམས་ཅན་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འདྲེན་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ རྒྱལ་བ་རིགས་དྲུག་གི་དབང་བསྐུར་བ་ནི། ཧཱུྃ༔ སྤྱན་རས་གཟིགས་དབང་སྐུ་མདོག་དཀར༔ ཞལ་གཅིག་ཕྱག་གཉིས་པདྨ་འདབ་བརྒྱད་འཛིན༔ རྒྱལ་བ་རིགས་ལྔ་འདུས་པའི་དབང་བསྐུར་བས༔ རང་བྱུང་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ རིགས་དྲུག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བསྐུར་བས༔

འཁོར་འདས་ཐམས་ཅད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཨོཾ་རྣམ་པར་སྣང་མཛད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་འཁོར་ལོ་རྩིབས་བཞི་འཛིན༔ རྒྱལ་བ་དེ་བཞིན་རིགས་ཀྱི་དབང་བསྐུར་བས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཻ་རོ་ཙ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་དབང་བསྐུར་བས༔ གཟུགས་ཀྱི་ཕུང་པོ་གནས་སུ་དག་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱུྃ༔ རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཆོས་ཀྱི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་རྩེ་ལྔ་འཛིན༔ རྒྱལ་བ་རྡོ་རྗེའི་རིགས་ཀྱི་དབང་བསྐུར་བས༔ མེ་ལོང་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ ཧཱུྃ་བཛྲ་སཏྭ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ རྡོ་རྗེ་རིགས་ཀྱི་རྡོ་རྗེ་སེམས་དཔའི་དབང་བསྐུར་བས༔ རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་སུ་དག་ནས༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ སྭཱ༔ རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་སྤྲུལ་པའི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རིན་ཆེན་འབར་བ་འཛིན༔ རྒྱལ་བ་རིན་ཆེན་རིགས་ཀྱི་དབང་བསྐུར་བས༔ མཉམ་ཉིད་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ སྭཱ་རཏྣ་སྭ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ རཏྣའི་རིགས་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་དབང་བསྐུར་བས༔ ཚོར་བའི་ཕུང་པོ་གནས་སུ་དག་ནས༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཨོཾ༔ སྣང་བ་མཐའ་ཡས་མངོན་པར་བྱང་ཆུབ་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་པདྨ་འདབ་བཞི་འཛིན༔ རྒྱལ་བ་པདྨ་རིགས་ཀྱི་དབང་བསྐུར་བས༔ སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨ་མི་དྷེ་བ་ཧྲཱི་ཨ་བྷི་ཥིཉྩ་ཨཱ་ཨཱཿ པདྨ་རིགས་ཀྱི་སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་བསྐུར་བས༔ འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་སུ་དག་ནས༔ ཆོས་ཐམས་ཅད་གསལ་ལ་མ་འདྲེས་པར་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱཿ དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རྡོ་རྗེའི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་རྒྱ་གྲམ་བསྣམས༔

རྒྱལ་བ་ལས་ཀྱི་རིགས་ཀྱི་དབང་བསྐུར་བས༔ བྱ་བ་ནན་ཏན་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཧཱཿཨ་མོ་གྷ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ལས་ཀྱི་རིགས་ཀྱི་དོན་ཡོད་གྲུབ་པས་དབང་བསྐུར་བས༔ འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་སུ་དག་ནས༔ བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱིས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག 

 །ཡུམ་དྲུག་གི་དབང་བསྐུར་བ་ནི། ཧཱུྃ༔ ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཆོས་ཀྱི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར་པོ་སྟེ༔ ཕྱག་མཚན་པུས་ཏི་འཛིན་མས་དབང་བསྐུར་བས༔ ཆོས་ཉིད་སྤྲོས་བྲལ་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མས་དབང་བསྐུར་བས༔ མ་རིག་པ་གནས་སུ་དག་ནས༔ དོན་དམ་སྤྲོས་མེད་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ བསམ་གཏན་ཕ་རོལ་ཕྱིན་མ་སངས་རྒྱས་སྤྱན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་སྐུ་མདོག་དཀར༔ ཕྱག་རྒྱ་མཉམ་བཞག་ཅན་གྱིས་དབང་བསྐུར་བས༔ གཡོ་མེད་བསམ་གཏན་ཏིང་འཛིན་དབང་ཐོབ་ཤོག༔ ཨོཾ་བུདྡྷ་ལོ་ཙ་ནི་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་སངས་རྒྱས་སྤྱན་མས་དབང་བསྐུར་བས་གཡེང་བ་གནས་སུ་དག་ནས༔ ཆོས་ཉིད་མི་གཡོ་བ་ལ་གནས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་མ་ཀུན་ཏུ་བཟང་༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་སྐུ་མདོག་མཐིང་༔ རྡོ་རྗེ་དྲིལ་བུ་འཛིན་མས་དབང་བསྐུར་བས༔ དབྱིངས་རིག་འབྲལ་མེད་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨ་ས་མནྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་ཀུན་ཏུ་བཟང་མོས་དབང་བསྐུར་བས༔ ལེ་ལོའི་དྲི་མ་གནས་སུ་དག་ནས༔ བརྩོན་འགྲུས་ཀྱིས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་རྟོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་མ་གོས་དཀར་མོ༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་སྐུ་མདོག་སེར༔ ཕྱག་མཚན་རིན་ཆེན་འཛིན་མས་དབང་བསྐུར་བས༔ འགྲོ་བའི་དགོས་འདོད་སྐོང་བའི་དབང་ཐོབ་ཤོག༔ སྭཱ་པཎྜ་རི་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་གོས་དཀར་མོས་དབང་བསྐུར་བས༔ སེར་སྣའི་དྲི་མ་གནས་སུ་དག་ནས་འགྲོ་བའི་དགོས་འདོད་ཡིད་བཞིན་དུ་སྐོང་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མ་མཱ་མ་ཀཱི༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་སྐུ་མདོག་དཀར༔ ཕྱག་ན་པདྨ་བསྣམས་པས་དབང་བསྐུར་བས༔ ཆགས་མེད་སྐྱོན་དང་བྲལ་བའི་དབང་ཐོབ་ཤོག༔ མཱ་མ་ཀཱི་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ

ཡུམ་མ་མ་ཀིའི་དབང་བསྐུར་བས༔ འཆལ་བའི་དྲི་མ་གནས་སུ་དག་ནས༔ ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ བཟོད་པའི་ཕ་རོལ་ཕྱིན་མ་དམ་ཚིག་སྒྲོལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་སྐུ་མདོག་ལྗང་༔ རྒྱ་གྲམ་དྲིལ་བུ་འཛིན་མས་དབང་བསྐུར་བས༔ མི་འགྱུར་ཕྲིན་ལས་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཏཱཾ་བཛྲ་རཱ་ཏི་པ་རཱ་མི་ཏ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡུམ་དམ་ཚིག་སྒྲོལ་མས་དབང་བསྐུར་བས༔ ཁོང་ཁྲོའི་དྲི་མ་གནས་སུ་དག་ནས༔ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས༔ འགྲོ་བའི་དོན་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ དེ་ནས་སྤྲུལ་པའི་སྐུ་ཐུབ་པ་དྲུག་གི་དབང་བསྐུར་བ་ནི། ཧཱུྃ༔ ལྷ་ཡི་ཐུབ་པ་བརྒྱ་བྱིན་དཀར་པོ་པི་ཝཾ་བསྣམས༔ ལྟུང་བའི་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་བཅད༔ ལྷ་ཡི་འཁོར་བའི་གཡང་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཀྲེཾ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ལྷའི་ཐུབ་པས་དབང་བསྐུར་བས་ང་རྒྱལ་རང་སར་དག་ནས་ལྷའི་འཁོར་བའི་གནས་སྟོང་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ལྷ་མིན་ཐུབ་པ་སྔོན་པོ་གོ་ཆ་ཅན༔ འཐབ་རྩོད་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་གཅོད༔ ལྷ་མིན་འཁོར་བའི་གཡང་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཏྲཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ལྷ་མིན་ཐུབ་པ་ཐག་བཟང་རིས་ཀྱི་དབང་བསྐུར་བས༔ ཁོང་ཁྲོ་ཕྲག་དོག་རང་སར་དག་ནས་ལྷ་མིན་གྱི་འཁོར་བ་གནས་སྟོང་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱུྃ༔ མི་ཡི་ཐུབ་པ་སེར་པོ་གསེག་ཤང་བསྣམས༔ འགྱུར་བའི་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་གཅོད༔ མི་ཡི་འཁོར་བའི་གཡངས་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཧཱུྃ་ཏྲཱུྃ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ མི་ཡི་ཐུབ་པ་ཤཱཀྱ་ཐུབ་པས་དབང་བསྐུར་བས༔ འདོད་ཆགས་རང་སར་དག་ནས་མི་ཡི་འཁོར་བ་གནས་སྟོང་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔

ཧཱུྃ༔ བྱོལ་སོང་ཐུབ་པ་ནག་པོ་པུསྟི་བསྣམས༔ གླེན་ལྐུགས་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་གཅོད༔ བྱོལ་སོང་འཁོར་བའི་གཡང་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱེད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནི་སྲུྃ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ བྱོལ་སོང་གི་ཐུབ་པར་ཤཱཀྱ་སེང་གེས་དབང་བསྐུར་བས༔ གཏི་མུག་རང་སར་དག་ནས༔ དུད་འགྲོའི་འཁོར་བ་སྟོང་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱུྃ༔ ཡི་དྭགས་ཐུབ་པ་དམར་པོ་སྒྲོམ་བུ་འཛིན༔ བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་གཅོད༔ ཡི་དྭགས་འཁོར་བའི་གཡང་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཀྵྀ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཡི་དྭགས་ཀྱི་ཐུབ་པ་ནམ་མཁའ་མཛོད་ཀྱི་དབང་བསྐུར་བས༔ སེར་སྣ་གནས་སུ་དག་ནས་ཡི་དྭགས་ཀྱི་འཁོར་བའི་གནས་སྟོང་བར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཧཱུྃ༔ དམྱལ་བའི་ཐུབ་པ་ནག་པོས་མེ་ཆུ་ཐོགས༔ ཚ་གྲང་སྡུག་བསྔལ་ཞི་བྱེད་སྐྱེ་སྒོ་གཅོད༔ དམྱལ་བའི་འཁོར་བའི་གཡང་ས་གཅོད་པའི་དབང་༔ སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར་གྱིས་ཐོབ་པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཡེ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ དམྱལ་བའི་ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་དབང་བསྐུར་བས༔ ཚ་གྲང་རང་སར་དག་ནས་དམྱལ་བའི་འཁོར་བའི་གནས་སྟོང་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ལྔ་པ་སྒྲ་རྣམས་སྔགས་སུ་ཤེས་པའི་ཕྱིར་དངུལ་དཀར་གྱི་ཡི་གེ་བཅུ་པ་མགྲིན་པར་བཞག་པས་སྔགས་དབང་ངག་ལ་ཐོབ་པར་མོས་ཤིག །ཡིག་བཅུ་མགྲིན་པར་བཞག། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ འབྲུ་གསུམ་སངས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ ཡང་སྙིང་ཧྲཱིཿནི་ཐུགས་ཀྱི་ས་བོན་ཡིན༔ ཡི་གེ་འབྲུ་དྲུག་སྤྲུལ་སྐུ་འགྲོ་དྲུག་སྦྱོང་༔ སྙིང་པོ་སྔགས་ཀྱི་རང་སྒྲས་དབང་བསྐུར་བས༔ སྒྲ་རྣམས་སྔགས་སུ་རྟོགས་པའི་དབང་ཐོབ་ཤོག༔ ཧྲྀ་ད་ཡ་མནྟྲ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ སྙིང་པོ་གསང་བའི་སྔགས་ཀྱི་དབང་བསྐུར་བས༔ བདེ་བར་གཤེགས་པའི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་བ་དང་༔

སེམས་ཅན་རིགས་དྲུག་འཁོར་བའི་གནས་ནས་འདྲེན་པ་དང་༔ སྒྲར་གྲགས་པ་གསུང་གི་དཀྱིལ་འཁོར་དུ་རྟོགས་པའི་དབང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ སྙིང་པོ་བསྒྲགས་པའི་རྗེས་གནང་སྦྱིན་ནོ། །དྲུག་པ་ཆོས་དབང་སེམས་ལ་བསྐུར་བ་ནི༔ ཐུགས་རྟེན་སྦ་ལྕག་ཚིགས་གསུམ་པས་མཚོན་ནས་རང་སེམས་ངོ་བོ་གདོད་ནས་དྲི་མེད་སྐུ་གསུམ་གྱི་རང་བཞིན་དུ་རྟོགས་པར་གྱིས་ཤིག༔ ཆོས་དབྱུག་སྙིང་གར་གཏད་ལ། ཀྱེ༔ ཡི་དམ་སྐུ་གསུམ་ཐུགས་རྗེ་ཆེན་པོ་ནི༔ རང་གི་སེམས་ཉིད་འདི་དང་གཉིས་སུ་མེད༔ གཞན་ནས་མ་བཙལ་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ༔ རང་བྱུང་རང་གི་ལྷ་རུ་དབང་བསྐུར་གྱིས༔ རེ་དོགས་གཉིས་འཛིན་གྲོལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨ་ཧོཿསུ་ཁ་དྷརྨ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཆོས་དབང་སེམས་ལ་བསྐུར་བས༔ སེམས་ཉིད་སྐུ་གསུམ་གྱི་རང་ངོ་ཤེས་ནས༔ འགྲོ་བའི་གཉིས་འཛིན་ལས་གྲོལ་ཏེ༔ འབྲས་བུ་མངོན་དུ་གྱུར་ཏེ་འགྲོ་བའི་དོན་མཐར་ཕྱིན་པར་བྱེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཅེས་སེམས་ཉིད་ཀྱི་དོན་རང་ངོ་སྤྲོད་དོ། །དེ་ནས་ཕྲིན་ལས་རྣམ་པ་བཞིའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བླ་མ་སངས་རྒྱས་ཀུན་བས་ལྷག༔ བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ༔ བདག་ལ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་བསྐུར་དུ་གསོལ༔ སྨིན་པར་མཛད་དུ་གསོལ༔ ཤིན་ཏུ་སྨིན་པར་མཛད་དུ་གསོལ༔ བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ནི༔ ད་ལྟ་ཉིད་དུ་སྩལ་དུ་གསོལ༔ ཅེས་ལན་གསུམ་བརྗོད། དེ་ནས་སློབ་དཔོན་གྱིས། ཞི་བའི་དབང་བུམ་པས་བསྐུར་ཏེ། བུམ་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་ཀ་ལ་ཤ༔ ཁ་རྒྱན་མེ་ལོང་ཡེ་ཤེས་གསལ་བའི་ངང་༔ མགུལ་ཆིངས་རས་དཀར་རྣམ་རྟོག་དྲི་མ་མེད༔ ཡེ་ཤེས་ཆུ་བོ་ཁྲུས་ཀྱི་བདུད་རྩི་འཁྱིལ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ནད་དང་གནོད་པའི་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས༔ འཇིགས་པ་བརྒྱད་ཀྱི་གནོད་པ་ཞི་བར་ཤོག༔

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ བཀྲ་ཤིས་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་རིགས་ཀྱི་བུ་འདིའི་ནད་བཞི་བརྒྱ་རྩ་བཞི་དང་༔ གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་དང་༔ ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔ ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སྡིག་སྒྲིབ་བྱང་ནས༔ རྒྱལ་པོའི་ཆད་པའི་འཇིགས་པ་དང་༔ ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱི་འཇིགས་པ་དང་༔ ཕ་རོལ་གྱི་མཐུ་དང་ནུས་པའི་འཇིགས་པ་དང་༔ མེ་དང་ཆུ་ཡི་འཇིགས་པ་དང་༔ ལམ་གྱི་དགྲ་དང་གནོད་པའི་འཇིགས་པ་དང་༔ རིམས་དང་འགོ་བའི་ནད་ཀྱི་འཇིགས་པ་དང་༔ གཅན་གཟན་ཁྲོ་བོའི་འཇིགས་པ་དང་༔ དུག་དང་མཚོན་གྱི་འཇིགས་པའི་གནོད་པ་དང་༔ འཇིགས་པ་བརྒྱད་ལས་སྐྱོབས་པའི་དབང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག༔ དེ་ནས་རྒྱས་པའི་དབང༌། ཞལ་ཟས་སྣ་ཚོགས་ཀྱིས་དབང་བསྐུར་ལ། བཟའ་དང་བཅའ་དང་བཏུང་བ་མྱང་བ་དང་༔ ཁ་མངར་སྐྱུར་རྩུབ་ལན་ཚྭ་སྤོད་སྣ་ཚོགས༔ ཞལ་ཟས་རོ་མཆོག་སྣ་ཚོགས་བདའ་དགུར་ལྡན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དཔལ་དང་གཟི་བརྗིད་ལོངས་སྤྱོད་ཀུན་ལྡན་ཏེ༔ རྒྱས་པས་འབྱོར་པ་དྲུག་དང་ལྡན་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ རྒྱས་པ་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞལ་ཟས་རོ་མཆོག་སྣ་ཚོགས་ཀྱི༔ ཚོགས་ཀྱི་མཆོད་པས་དབང་བསྐུར་བས༔ ཚེ་རིང་བ་དང་དཔལ་དང་བུ་འཕེལ་བ་དང་༔ ནོར་དང་ཟས་འཕེལ་བ་དང་༔ འཁོར་དང་དབང་ཐང་རྒྱས་པ་དང་༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པ་དང་༔ རྒྱས་པ་འབྱོར་པ་དྲུག་དང་ལྡན་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ དེ་ནས་དབང་གི་དབང་དམ་རྫས་གཏོར་མས་དབང་བསྐུར་ལ། དམ་རྫས་གཏོར་མ་བདུད་རྩི་རྣམ་ལྔས་བརྒྱན༔ ཡེ་ཤེས་ལྷ་ནི་མཆོད་ཅིང་ཐུགས་དམ་བསྐང་༔ དྷཱ་ཀི་ཆོས་སྐྱོང་རྣམས་ནི་དབང་དུ་སྡུད༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ལྷ་དང་མི༔ མོས་པ་རྣམ་བཞིས་དབང་དུ་སྡུད་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དབང་ཝ་ཤང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ རྨད་དུ་བྱུང་བའི་གཏོར་མས་དབང་བསྐུར་བས༔

ཡེ་ཤེས་ཀྱི་ལྷ་དང་ཡི་དམ་གྱི་ལྷ་ནི་བསྙེན་ཅིང་བསྒྲུབས་ནས་མ་མོ་དང་དྷ་ཀི་མ་དང་དམ་ཅན་ཆོས་སྐྱོང་རྣམས་དབང་དུ་སྡུད་ཅིང་ལས་ལ་འཁོལ་བ་དང་༔ ལོག་པར་ལྟ་བའི་དགྲ་དང་བགེགས་ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་ལྟར་བྱས་ཏེ་མོས་པས་དབང་དུ་བསྡུ་བ་དང་༔ ཕ་ལྟར་བྱས་ཏེ་མོས་པས་དབང་དུ་བསྡུ་བ་དང་༔ མ་ལྟར་བྱས་ཏེ་མོས་པས་དབང་དུ་བསྡུ་བ་དང་༔ རྒྱལ་པོ་ལྟར་བྱས་ཏེ་མོས་པས་དབང་དུ་བསྡུ་བ་དང་༔ རྗེ་དཔོན་ལྟར་བྱས་ཏེ་མོས་པས་དབང་དུ་བསྡུ་བ་དང་༔ དབང་གིས་མོས་པ་རྣམ་བཞིས་དབང་དུ་སྡུད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ དེ་ནས་དྲག་པོའི་དབང་བསྐུར་བ་ནི། སེང་ཕུར་དང་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ཅིང་ལག་ཏུ་གཏད་ལ། སེང་ལྡེང་ཕུར་པ་པདྨ་དབང་གི་སྐུ༔ རྡོ་རྗེ་ཕུར་པ་རྟ་མགྲིན་དབང་གི་ཐུགས༔ རྟ་སྐད་འཚེར་བས་ཁམས་གསུམ་དབང་སྡུད་གསུང་༔ སྤྱན་རས་གཟིགས་དབང་ཁྲོས་པས་རྟ་མགྲིན་སྐུ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ལོག་པར་ལྟ་བའི་དགྲ་བགེགས་ཚར་བཅད་ནས༔ དགྲ་དཔུང་འཇོམས་ཤིང་བགེགས་དཔུང་བཏུལ་ནས་ནི༔ བར་ཆད་བདུད་རྣམས་ཚར་གཅོད་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྲག་པོ་མཱ་ར་ཡ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ དྲག་པོའི་ཕུར་པ་དང་༔ རྡོ་རྗེས་དབང་བསྐུར་བས༔ དགྲ་བགེགས་གདུག་པ་ཅན་རྣམས་གསད་པ་དང་༔ གདུལ་བ་དང་༔ གཟིར་བ་དང་༔ བཅིངས་པ་དང་༔ མནན་པ་དང་༔ བསྐྲད་པ་དང་༔ ཚར་བཅད་པ་ལ་སོགས་པ་དང་མངོན་སྤྱོད་ཀྱི་ལས་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག༔ ཅེས་སྨོན་ལམ་བཅས་བསྐུར་རོ། །དེ་ནས་ཐུགས་རྗེས་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་མཐར་རྒྱས་པར་བྱེད་པའི་སླད་དུ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ཞུ་བའི་དོན་དུ་རི་རབ་གླིང་བཞི། རིན་ཆེན་སྣ་བརྒྱད་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་རྣམས་ཕུལ་བར་མོས་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རིན་ཆེན་སྣ་ཚོགས་མཛེས་པའི་མཎྜལ་ལ༔ གླིང་བཞི་རི་རབ་ཉི་ཟླའི་རྒྱན་གྱིས་སྤྲས༔ རིན་ཆེན་སྣ་བརྒྱད་བཀྲ་ཤིས་རྫས་བརྒྱད་བཅས༔

བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ལ་འབུལ༔ འགྲོ་དོན་བྱེད་པའི་བཀའ་ལུང་དབང་བསྐུར་ཞུ༔ ལན་གསུམ། དེ་ནས་ཁྱེད་རང་རྣམས་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་ལ་བཞག །སྟེང་དུ་གདུགས་དཀར་པོ་ནོར་བུའི་ཏོག་གིས་སྤྲས་པ་ཕུབ། ལག་ཏུ་ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་བརྒྱུད་ཀྱི་གླེགས་བམ་གཏད་ནས་འགྲོ་དོན་བྱེད་པར་རྗེས་སུ་གནང་བར་མོས་ཤིག །དོ་གལ་ཆེ་ན་དངོས་སུ་དེ་ལྟར་བྱ་དགོས་ཤིང་དཀྱུས་འགྲེ་ཙམ་ལ་ཙཀ་ལི་དང༌། གླེགས་བམ་དངོས་སུ་གཏད་ལ། བདག་གིས་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་ལ༔ ཉན་དུ་རུང་བ་ཐོས་པའི་དབང་དང་༔ བཤད་དུ་རུང་བ་བཀའ་བརྒྱུད་ཀྱི་དབང་དང་༔ འགྲོ་དོན་བྱ་བ་བྱིན་རླབས་ཀྱི་དབང་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱིས་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་བྱ་བར་སེམས་བསྐྱེད་ཅིག༔ དེ་ནས་ཁྱེད་རང་རྣམས་ཀྱིས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ཤིང་མེ་ཏོག་ཕུལ་ཏེ་ཞབས་སྤྱི་བོར་བླངས་པར་མོས་ལ་སྨོན་ལམ་དུ་གསོལ་བ་འདིའི་རྗེས་ཟློས། ན་མོ༔ འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་༔ གཞན་དག་ན་བཞུགས་པའི་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། བརྒྱུད་པའི་བླ་མ་རྗེ་བཙུན་པ་རྣམས་དང་༔ ཡི་དམ་གྱི་ལྷ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་དང་༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འཁོར་དང་བཅས་པ་རྣམས་དང་༔ ཆོས་སྐྱོང་བའི་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས་བདག་རྡོ་རྗེ་ ཆེ་གེ་མོ་ ལ་དགོངས་སུ་གསོལ༔ བདག་གི་ཚེ་ཐོག་མ་མེད་པ་ནས་སྐྱེ་བ་གྲངས་མེད་པ་ནས་བཟུང་ནས༔ ད་ལྟའི་ལུས་འདི་བླངས་པ་ཡན་ཆད་ལ༔ ལྷ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་དང་༔ ཉན་ཐོས་ཀྱི་འདུལ་ཁྲིམས་བསྲུངས་བ་དང་༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པར་བྱས་པ་དང་༔ གསང་སྔགས་ཀྱི་དབང་བསྐུར་ནས་ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་བྱས་ཏེ༔ རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་བསྲུངས་པ་ལ་སོགས་པའི་བྱིན་རླབས་དང་དགེ་བ་དང་༔ བདག་གིས་ཐོས་པ་དང་༔

བསམ་པ་དང་༔ བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་ལ་བརྟེན་ནས༔ འཕགས་པའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་ནས༔ འགྲོ་བ་ཐམས་ཅད་འཁོར་བའི་གནས་ནས་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་གྱུར་ལ་བདག་རྡོ་རྗེ་ ཆེ་གེ་མོ་ ཞེས་བྱ་བ་འདིས༔ སེམས་ཅན་གཅིག་གི་དོན་བྱེད་པར་གྱུར་ཅིག༔ སེམས་ཅན་གཉིས་ཀྱི་དོན་བྱེད་པར་གྱུར་ཅིག༔ གསུམ༔ བཞི༔ ལྔ༔ དྲུག༔ བདུན༔ བརྒྱད༔ དགུ༔ བཅུའི༔ ཉི་ཤུའི༔ སུམ་ཅུའི༔ བཞི་བཅུའི༔ ལྔ་བཅུའི༔ དྲུག་ཅུའི༔ བདུན་ཅུའི༔ བརྒྱད་ཅུའི༔ དགུ་བཅུའི༔ བརྒྱའི༔ སེམས་ཅན་སྟོང་གི༔ སེམས་ཅན་ཁྲིའི༔ སེམས་ཅན་འབུམ་གྱི༔ སེམས་ཅན་བྱེ་བའི༔ སེམས་ཅན་ས་ཡའི༔ སེམས་ཅན་ཐེར་འབུམ༔ སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་གི༔ སེམས་ཅན་གྲངས་ལས་འདས་པའི༔ སྟོང་ཆུང་ངུའི་སེམས་ཅན་གྱི༔ སྟོང་གཉིས་པ་བར་མའི༔ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གྱི་དོན་བྱེད་པར་གྱུར་ཅིག༔ ཨོཾ་ནིར་མ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨོཾ་སམྦྷོ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨོཾ་དྷརྨ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ 

ཞེས་བརྗོད། འདིར་གཞུང་ལས། ཞབས་སྤྱི་བོར་བླངས་པ་ལ་ལན་གཅིག་བརྗོད། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་གཏད་པ་ལ་ལན་གཅིག་བརྗོད། སློབ་མས་བླ་མ་ལ་ལུས་དང་ཡོན་འབུལ་བ་ལ་ལན་གཅིག་བརྗོད་པར་གསུངས་པ་ལྟར་འགྲུབ་ན་ལན་གསུམ་དེ་ལྟར་དུ་བྱའོ། །སླར་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་སྨོན་པ་འདིའི་རྗེས་ཟློས། བདག་གིས་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལྟ་བུར་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་སྒྲོལ་བའི་དེད་དཔོན་ཆེན་པོར་བྱེད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག༔ ཟང་ཟིང་གི་དྲི་མ་མེད་པའི་ཆོས་སྟོན་པར་གྱུར་ཅིག༔ ཞེ་སྡང་གི་དྲི་མ་མེད་པའི༴ འདོད་ཆགས༴ གཏི་མུག་མེད་པའི༴ ཕྲག་དོག༴ ང་རྒྱལ་མེད༴ སེར་སྣའི༴ ཕྱོགས་རིས་མེད་པའི༴ སྟོང་གསུམ་ཆོས་སྒྲས་ཁྱབ་པའི་ཆོས་སྟོན་པར་གྱུར་ཅིག༔ ཅེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་བཀྲ་ཤིས་བརྗོད་པ་ནི། སློབ་མ་ལ་འབྲུ་སྣ་དང་མེ་ཏོག་འཐོར་ཅིང༌། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱ་ཆེན་པོ་བསྐྱེད་ལ༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་འདི་འགྲོ་བ་སེམས་ཅན་ལ་བསྟན་ཅིང་བཤད་པས༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱིས་ཤིག༔ ཤིས་བརྗོད་ཀྱི་སྨོན་ལམ་འདི་ཡང་རྗེས་སུ་ཟློས་པར་ཞུ༔ དེ་ལྟར་སྟོན་པ་ལ༔ ལུས་ལ་ནད་ཀྱི་བར་ཆད་མེད་པར་སྐུ་ཚེ་རིང་ཞིང་འགྱུར་བ་མེད་པས་བཀྲ་ཤིས་པར་གྱུར་ཅིག༔ ངག་ལ་བདུད་ཀྱི་བར་ཆད་མེད་པར་ཐེག་པ་ཆེན་པོའི་ཆོས་དར་ཞིང་ཅི་སྨྲས་གཞན་དོན་དུ་འགྲོ་བས་བཀྲ་ཤིས་པར་གྱུར་ཅིག༔ སེམས་ལ་རྣམ་པར་གཡེང་བའི་བར་ཆད་མེད་པར་ཏིང་ངེ་འཛིན་བརྟན་པར་མཐར་ཕྱིན་པས་བཀྲ་ཤིས་པར་གྱུར་ཅིག༔ ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་འདི་ཡང་བཀྲ་ཤིས་པ་དང་༔ བྱིན་ཆེ་བ་དང་༔ ཞལ་དྲོ་བ་དང་༔ དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་པར་གྱུར་ཅིག༔ ཅེས་ཤིས་བརྗོད་ལན་གསུམ་བྱ་བར་གསུངས་སོ། །དེ་དག་རྣམས་ཀྱིས་དབང་གི་དངོས་གཞི་ཡན་ལག་བཅས་རྒྱས་པར་གྲུབ་ནས་མཐའ་རྟེན་བདུད་རྩི་སྨན་གྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ།

སྨན་གྱི་ཕོ་བྲང་བཏེགས་ལ། བདུད་རྩིའི་ཕོ་བྲང་ཉིད་རྣམ་པ་བདུད་རྩི་ལ་ངོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སུ་བཞུགས་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་སྐུ་གསུང་ཐུགས་འཆི་བ་མེད་པ་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་མོས་ཤིག༔ ཧཱུྃ༔ རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་བདུད་རྩི་འདི༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ སྐུ་ལྔ་དང་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔ༔ དུག་གསུམ་མ་སྤངས་ཡེ་ཤེས་ལྔ་རུ་རྫོགས༔ སྐུ་ལྔ་མ་བསྒྲུབས་བདུད་རྩི་ཆེན་པོར་གྲུབ༔ སྐལ་ལྡན་སྒྲུབ་པ་པོ་ལ་དབང་བསྐུར་བས༔ སྐྱེ་འཆི་མེད་པ་བདུད་རྩིའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཧྲཱིཿཐ༔ ཞེས་དབང་བསྐུར། དེ་ནས་རྒྱ་བཀྲོལ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཐ༔ ཞེས་བདུད་རྩི་ལྕེ་ལ་བཞག་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ བསམ། བདུད་རྩི་ཐུམ་པོ་སྐེ་ལ་གདགས་པའམ། མ་གྲུབ་ན་གནས་གསུམ་དུ་ཐིག་ལེ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་མ་མྲྀ་ཏ་ཨཱ་ཡུཿཕ་ལ་གུ་ཡ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཐ༔ ཚེ་ཡི་སྙིང་པོ་འབྲུ་གསུམ་མོ༔ སྲོག་གི་སྙིང་པོ་འབྲུ་གསུམ་པོ༔ སྐུ་དང་གསུང་དང་ཐུགས་ལ་ཐིམ༔ བྱང་ཆུབ་སེམས་ལ་རབ་ཏུ་ཐིམ༔ ཞེས་དང་ཤིས་པ་བརྗོད། དེ་ནས་བཀྲ་ཤིས་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ༔ དེ་ལ་ཐོག་མར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུ་བའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད་ཅིག༔ ཁྱེད་རང་སྐད་ཅིག་གིས་པད་ཟླའི་གདན་ལ་ཚེ་དཔག་མེད་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ཚེའི་བུམ་པ་འཛིན་པ། ཡུམ་མ་མཱ་ཀི་དམར་མོ་ཚེའི་བུམ་པ་འཛིན་པས་འཁྱུད་པ། གཉིས་ཀའང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ལྡན་ཞབས་མཉམ་པའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཚེ་སྲོག་གི་རྟེན་ནྲྀ་ལྗང་གུས་མཚན་པར་གསལ་ཐོབ། སློབ་དཔོན་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོདཟེར་འཕྲོས།

མདུན་བསྐྱེད་ཚེའི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་དག་ལས་འོད་ཟེར་འཁོར་འདས་ཀྱི་ཞིང་ཐམས་ཅད་ཁྱབ་པར་འཕྲོས་པ་དང༌། རིགས་ཀྱི་ཡུམ་བཞི། ཕོ་ཉ་མགྱོགས་མ་བཞི། སྒོ་མ་ཕྱག་རྒྱ་བཞི་རྣམས་ལས་རང་འདྲའི་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉི་ཟེར་གྱི་རྡུལ་འཚུབས་པ་ལྟ་བུ་འཕྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ། གདོན་བགེགས་འབྱུང་པོ་མཐུ་བོ་ཆེས་བརྐུས་འཕྲོག་གཞོམ་པ་ལ་སོགས་པ་རྣམས་དང༌། འཁོར་འདས་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་གཟི་བརྗིད་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་བ་སྤུའི་བུ་ག་ནས་སྙིང་དབུས་ནྲྀ་ཡིག་ལ་ཐིམ་ནས་བཀྲག་མདངས་རབ་ཏུ་རྒྱས་ཏེ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །མདའ་དར་གཡབ་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཡུམ་ནི་མཱ་མ་ཀཱི་དང་སྦྱོར༔ དེའི་ཡང་གསང་ཐུགས་ཀྱི་གའུ༔ སྙིང་པོ་ཐུགས་ཀྱི་ཨཱཿཡུཿའདི༔ གནས་པར་གྱུར་པའི་འགྲོ་དྲུག་ལ༔ མགོན་པོ་ཚེ་བཞག་གནས་ཡིན་པས༔ གང་གི་ཚེ་དེ་གནས་པར་མཛོད༔ ཨཱོཾ་བྲཱུཾ་བཛྲ་ཨཱ་ཡུ་ཤེ་ཨཱཿ ཤར་གྱི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ རྡོ་རྗེ་སེམས་དཔའ་ཚེ་ཡི་བདག༔ ཕྱག་ན་ཤེལ་གྱི་བུམ་པ་བསྣམས༔ འདུ་འབྲལ་མེད་པའི་ཚེ་ཁུག་ལ༔ འགྱུར་བ་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧཱུྃ་བྲཱུཾ་སིདྡྷི་བཛྲ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ རིན་ཆེན་འབྱུང་ལྡན་ཚེ་ཡི་བདག༔ ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས༔ ལྷུན་གྱིས་གྲུབ་པའི་ཚེ་ཁུག་ལ༔ འདོད་པ་ཡིད་བཞིན་ཚེ་སྩོལ་ཅིག༔ སྭཱ་བྲཱུཾ་སིདྡྷི་རཏྣ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ འཇིག་རྟེན་མགོན་པོ་ཚེ་ཡི་བདག༔ ཕྱག་ན་ཟངས་ཀྱི་བུམ་པ་བསྣམས༔ རྣམ་དག་བདུད་རྩིའི་ཚེ་ཁུག་ལ༔ འཕེལ་འགྲིབ་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧྲཱིཿབྲཱུྃ་སིདྡྷི་པདྨ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ བྱང་གི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔

དོན་ཡོད་གྲུབ་པ་ཚེ་ཡི་བདག༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ འཕོ་འགྱུར་མེད་པའི་ཚེ་ཁུག་ལ༔ སྐྱེ་འཆི་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧཱཿབྲཱུྃ་སིདྡྷི་ཀརྨ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ རྡོ་རྗེའི་ཡུམ་སྟེ་ཀུན་ཏུ་བཟང་༔ རིན་ཆེན་ཤེལ་གྱི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རྡོ་རྗེ་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱུྃ་ཨཱཿཡུཿནྲྀ་ཛཿ ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ རིན་ཆེན་ཡུམ་སྟེ་གོས་དཀར་མོ༔ རིན་ཆེན་གསེར་གྱི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རིན་ཆེན་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཏྲཱྃ་ཨཱ་ཡུཿནྲྀ་ཛཿ ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ པདྨ་ཡུམ་སྟེ་ཁྲོ་གཉེར་མ༔ པདྨ་རཱ་གའི་བུམ་པ་བསྣམས༔ ཚེ་དང༴ པདྨ་འབར༴ ཚེ་འདི༴ ཧྲཱིཿཨཱ་ཡུཿནྲྀ་ཛཿ བྱང་གི་ཕྱོགས་ནས་ཚེ༴ ལས་ཀྱི་ཡུམ་སྟེ་དམ་ཚིག་སྒྲོལ༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རྒྱ་གྲམ་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱ་ཨཱ་ཡུཿནྲྀ་ཛ༔ ཤར་ཕྱོགས་གངས་རི་དཀར་པོའི་གཞལ་ཡས་ནས༔ དཀར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་ལྷ་མོ་དཀར་མོ་འབུམ༔ རྒྱལ་པོ་བརྒྱ་བྱིན་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ལྷོ་ཕྱོགས་བཻཌཱུརྱ་ཡི་ཞིང་ཁམས་ནས༔ སྔོན་མོ་མགྱོགས་མ་ཚེ་ཡི༴ ཐུགས་ཀྱི་སྤྲུལ་པ་ལྷ་མོ་སྔོན་མོ་འབུམ༔ གཤིན་རྗེ་འཆི་བདག་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ནུབ་ཕྱོགས་པདྨ་རཱ་གའི་གཞལ་ཡས་ནས༔ དམར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་དམར་མོ་འབུམ་དང་བཅས༔ ས་བདག་ཀླུ་གཉན་ལག་ནས་ཚེ༴ ནྲྀ་བྲཱུཾ་ཛཿཛཿ བྱང་ཕྱོགས་ཨིནྡྲ་ནཱི་ལའི་གཞལ་ཡས༴ སེར་ལྗང་མགྱོགས་མ་ཚེ་ཡི༴ ཐུགས་ཀྱི་སྤྲུལ་པ་སེར་ལྗང་འབུམ་དང་བཅས༴ བདུད་དང་གནོད་སྦྱིན་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ཁམས་གསུམ་གནས་ནས་ཚེ་འགུག་མ༔

ལྷ་མོ་རྡོ་རྗེ་ལྕགས་ཀྱུ་དཀར༔ ཕྱག་ན་ལྕགས་ཀྱུ་གའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ བཛྲ་ཨཾ་གྷུ་ཤ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ དུས་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་ཞགས་པ་སེར༔ ཕྱག་ན་ཞགས་པ་གྭའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག༴ བཛྲ་པཱ་ཤ་ཧཱུྃ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ སྲིད་གསུམ་གནས་ནས༴ ལྷ་མོ་རྡོ་རྗེ་ལྕགས་སྒྲོག་དམར༔ ཕྱག་ན་ལྕགས་སྒྲོག་གྭའུ་བསྣམས༔ དྲོངས་ཤིག༴ བཛྲ་སྥོ་ཊ་བཾ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ མཆོད་བསྟོད་གནས་ནས༴ ལྷ་མོ་རྡོ་རྗེ་དྲིལ་འཁྲོལ་སྔོ༔ ཕྱག་ན་དྲིལ་བུ་གའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས༴ བཛྲ་གྷནྡྷེ་ཧོ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ མགྱོགས་མ་རྣམས་ཀྱིས་ཚེ་དྲོངས་ལ༔ ལྷ་མོ་བཞི་ཡིས་ཚེ་སྟིམས་ལ༔ འཆི་མེད་རྡོ་རྗེས་རྒྱས་ཐོབ་ཅིག༔ བྱིན་ཆེན་རྣམས་ཀྱིས་བྱིན་ཕོབ་ལ༔ དབང་ཆེན་རྣམས་ཀྱིས་དབང་སྐུར་ཅིག༔ ཨཱ་ཡུ་ཤེ་ཛྙཱ་ན་ཛཿཛཿ དེ་ནས་ཚེ་བུམ་དང་ཚེ་འབྲང་མ་བྲལ་བར་སྤྱི་བོར་བཞག་ལ། ཚེ་རྟེན་ཚེ་དཔག་མེད་དངོས་སུ་གསལ་བ་སྤྱི་བོར་བྱོན། ཡབ་ཡུམ་སྙོམས་འཇུག་མཛད་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་དཀར་དམར་གྱི་རྒྱུན་བབས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་དུག་ལྔའི་སྒོ་ནས་ཚེ་ཉམས་པའི་ལས་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག །སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་ཚེའི་དབང་དང་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་གསུང་ཐུགས་ལྡན་མཁའ་དང་མཉམ༔ ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚེ་ཡི་དབང་མཆོག་བསྐུར་དུ་གསོལ༔ མགོ་བོའི་གནས་ལྔར་དབང་བསྐུར་ལ། ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧཱུྃ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཏྲཱྃ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ ཨཱཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱ་ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ ཚེའི་དབང་བསྐུར་བས༔ བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་ཚེ་དང་ལོངས་སྤྱོད་དང་ལྡན་པའི་ཚེའི་དབང་དང་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག༔ ཚེ་བསྟིམ་ཞིང་བརྟན་པར་བྱ་བ་ནི།

བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ ཨོཾ་སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ལ་ཐིམ༔ ཕུང་པོ་ལྔ་ལ་རབ་ཏུ་ཐིམ༔ ཨཱཿགསུང་གི་གསུང་སྟེ་གསུང་ལ་ཐིམ༔ ལྗགས་ཀྱི་དབང་པོ་མཆོག་ལ་ཐིམ༔ ཧཱུྃ༔ ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་ལ་ཐིམ༔ ཐུགས་ཀྱི་སྙིང་པོ་ཚེ་ལ་ཐིམ༔ ཚེའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་གྱི་དྭངས་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ལ་ཐིམ་ནས་ཚེ་འགྱུར་མེད་དུ་བརྟན་པར་བྱས། དཔལ་རྟ་མགྲིན་ཚོན་གང་བ་ཞིག་གིས་ཙིཏྟའི་སྒོ་བསྲུངས་ཏེ་ཚེ་ལ་བར་དུ་གཅོད་པའི་བགེགས་དང་བར་གཅོད་གང་གིས་ཀྱང་མི་ཚུགས་པར་གྱུར༔ ཤིས་བརྗོད་ནི། མདའ་དར་མགོར་བཞག །མེ་ཏོག་འཐོར་ལ། བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ འཆི་བ་མེད་པ་རྡོ་རྗེའི་ཚེ༔ སྤྲོས་པས་ཁམས་གསུམ་བཀྲག་དང་ལྡན༔ བསྡུས་པས་ལུས་ལ་གཟི་མདངས་འབར༔ བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ བརྟན་པས་མི་འགྱུར་རྡོ་རྗེ་འདྲ༔ བདག་ཅག་སྐལ་ལྡན་མཆེད་ལྕམ་ལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཉིན་མཚན་གཉིས་ཀྱི་བཀྲ་ཤིས་པ༔ ཉི་ཟླ་བཞིན་དུ་རྒྱུན་ཆད་མེད༔ ལོ་བརྒྱ་འཚོ་བའི་བཀྲ་ཤིས་པ༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཕུན་སུམ་ཚོགས༔ སྟོན་བརྒྱ་མཐོང་བའི་བཀྲ་ཤིས་པ༔ ཆོས་དང་འཕྲད་ནས་སངས་རྒྱས་ཤོག༔ ཅེས་བརྗོད། ཚེ་བུམ་གྱི་ལྷ་རྣམས་འོད་དུ་ཞུ་ནས་འཆི་བ་མེད་པའི་བདུད་རྩི་དངོས་གྲུབ་ཀྱི་རྫས་སུ་གྱུར་པར་མོས་ལ། ཚེ་འབྲང་དང༌། བུམ་ཆུ། ཚེ་རིལ། ཚེ་ཆང་རྣམས་སྦྱིན་ལ་སྨོན་ལམ་གདབ་པ་ནི། ཚེ་ཟན་ཡེ་ཤེས་གསལ་བར་གྱུར༔ ཚེ་ཆང་བདུད་རྩི་བྱང་སེམས་གྱུར༔ ཚེ་མར་གསལ་སྟོང་ཐུགས་སུ་གྱུར༔ སྐུ་གསུམ་ཀློང་ཡངས་ཚེ་རུ་གྱུར༔ སྐྱེ་འཆི་མེད་པའི་ཚེ་ཐོབ་ཤོག༔ འགྱུར་བ་མེད་པའི་སྐུ་ཐོབ་ཤོག༔ ཅེས་བརྗོད། དབང་གི་རྗེས་སུ་དངོས་གྲུབ་ཀྱི་བཅུད་བསྡུ་བར་གསུངས་པས་དེ་ཀས་ཚང༌། དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ། ཞལ་ནས་གསུངས་པས་ཐོག་དྲང་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་དབང་གི་རྗེས་ནི། དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་གཏེར་སྟོན་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་སྤྱི་མེས་མངའ་བདག་ཉང་རལ་ཉི་མ་འོད་ཟེར་ཅེས་རྩོད་པ་མེད་པར་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱི་ཟབ་གཏེར་གྱི་གསང་མཛོད་ཆེན་པོ་ལས་བྱོན་པའི་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་རྩ་བའི་དབང་བསྐུར་དང་ཡན་ལག་དབང་ཕྲན་རྣམས་དང་བཅས་ཡོངས་སུ་རྫོགས་པ་གྲུབ་པ་ཡིན་པས་དེ་དག་གི་སྐབས་སུ་ཐོབ་ཅིང་ཞལ་གྱིས་བཞེས་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་གྱིས་བསྡུས་པ་རྣམས་ཚུལ་བཞིན་བསྲུང་བར་བགྱིའོ་སྙམས་པས་འདིའི་རྗེས་ཟློས།

གཙོ་བོས་ཇི་ལྟར་ སོགས། གཏང་རག་མཎྜལ་ལུས་ལོངས་སྤྱོད་འབུལ་བ། དགེ་བསྔོ་རྣམས་སྤྱི་ལྟར་བྱས་ལ་སློབ་མ་རྣམས་གྱེས། ལས་བྱང་གི་རྗེས་རིམ་ནི། ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནས་བཟུང་ཚོགས་མཆོད་ལྷག་གཏོར་བཏང་བ་ཡན་ཚང་བ་དང༌། གཏང་རག་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་ཀྱི་བར་ཡང་ལས་བྱང་ལྟར་རྒྱས་པར་གཏང་བས་གྲུབ་བོ། །མཁའ་དང་འགྲོ་ཁམས་ཇི་སྲིད་ཐུགས་རྗེ་ཆེའི། ཐུགས་བསྐྱེད་ཕྲིན་ལས་མི་འཛད་དེ་སྲིད་དུ། །ཟབ་ཆོས་འདི་ཡི་ཕྲིན་ལས་ཕྱམ་གཅིག་པར། །ཞུགས་ནས་འགྲོ་ཀུན་ཕྱིར་མི་ལྡོག་འགྱུར་ཤོག །འདིའི་དབང་དོན་བསྡུས་པ་ཙམ་འདོད་བུམ་དུ་བཞུགས་ཀྱང་གཞུང་གི་དབང་ཆེན་ཡན་ལག་དང་བཅས་པའི་རྒྱུན་ཀུན་མཁྱེན་བླ་མ་ཐུགས་རྗེའི་དབང་ཕྱུག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་བཀའ་དྲིན་ལས་སྐལ་བ་བཟང་པོའི་དཔྱིད་དུ་ཐོབ་པ་ཉིད་བསྟན་འགྲོར་ཕན་བདེའི་བཙས་སུ་མི་ནུབ་འཕེལ་ཞིང་རྒྱས་པའི་སྒོར་དམིགས་ཏེ། པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་རྩ་བའི་གཞུང་ལས་བཏུས་ཏེ་ལག་ལེན་རྣམ་གསལ་བཀླགས་ཆོག་ཏུ་བཀོད་པ་དགེ་ལེགས་འཕེལ། །བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བདག་འདྲ་བླུན་པོ་ལ་ཕན་ཆེད་ནག་འགྲོས་སུ་བསྒྱུར་བའོ།། །། PAGE PAGE 23 FILENAME Y-36.doc