༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཏིག་གི་བདག་འཇུག་ངག་འདོན་ཡེ་ཤེས་དྭངས་བཅུད་ཅེས་བྱ་བ་བཞུགས་སོ།།

གང་སྐུའི་དཀྱིལ་འཁོར་ཡིད་ལ་ཤར་ཙམ་གྱིས། །གྲུབ་གཉིས་ཟིལ་དངར་བདེ་བླག་སྩོལ་མཛད་པ། །བླ་མ་ཡིད་བཞིན་འཁོར་ལོར་གུས་བཏུད་ན། །དབང་བཞིའི་ཡེ་ཤེས་ཟབ་མོས་རྒྱུད་སྨིན་མཛོད། དེའང་ལམ་དུས་ཀྱི་དམ་ཚིག་གསོ་ཞིང་ཡེ་ཤེས་སྤེལ་བ་ལ་ཤིན་ཏུ་གལ་ཆེ་ཞིང༌། སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་སུའང་ཉེ་བར་མཁོ་བ་བདག་ཉིད་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་ག །ཡང་ཟབ་དགོངས་པའི་གཏེར་ཁ་རྒྱ་མཚོའི་ཡང་བཅུད་འཆི་མེད་ཚེ་ལྷ་རྣམ་གསུམ་གྱི་དྲིལ་སྒྲུབ་སྒྲོལ་དཀར་འཕགས་མའི་སྙིང་ཏིག་གི་བདག་འཇུག་མདོར་བསྡུས་ཏེ་བླང་བའི་ཚུལ་ནི། ལས་བྱང་གི་གཞུང་བསྲངས་ནས་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་བཟླས་པའི་མཇུག་ཏུ་དབང་དོན་དུ་རྣམ་བུམ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ ཁ་དོག་ལྔ་ལྡན་ཡི་གེ་བྷྲཱུྃ༔ ཡོངས་གྱུར་ཕྱི་ནི་རིན་པོ་ཆེའི༔ རང་བཞིན་བུམ་པ་བཟང་པོ་ཆེ༔ མཚན་ཉིད་ཡོངས་རྫོགས་འོད་དུ་འབར༔ ནང་ནི་ལྷ་ཚོགས་བཞུགས་པའི་གནས༔ རིན་ཆེན་གཞལ་མེད་ཁང་ཆེན་པོར༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་ཡི༔ དཀྱིལ་འཁོར་འཁོར་ལོ་རབ་འབྱམས་ཀུན༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ༔ ཀུན་ཀྱང་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ ཞེས་སོགས་གནས་གསུམ་བྱིན་བརླབ་ནས་བཟུང། མཆོད་བསྟོད་པར་ལས་རིམ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ། དེ་ནས་གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ནས་སྔགས་ཀྱི་ཕྲེང་༔ རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་དེ༔ བུམ་ལྷའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་སྤྲིན༔ མཁའ་ཁྱབ་ཀུན་ཏུ་སྣང་བ་ཡིས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བསྒྲུབས༔ ཚུར་འདུས་ཐུགས་ཀྱི་དཔལ་བེར་འཁྱིལ༔ སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ དཔག་མེད་བྱུང་ནས་བུམ་པའི་བཅུད༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་གྱུར༔ ཅེས་གསལ་བཏབ་ནས་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་པ་གཙོ་འཁོར་གྱི་འགྲོས་སྦྱར་བ་ཅི་ནུས་མཐར་དབྱངས་གསལ་རྟེན་སྙིང༌།

མཆོད་བསྟོད། ཡིག་བརྒྱ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ། བུམ་ལྷ་འོད་ཞུ་བདུད་རྩིར་གྱུར༔ ལས་བུམ་ལ་དམིགས་ཏེ། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔ ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔ དུར་ཁྲོད་ཆས་རྫོགས་དོར་སྟབས་བཞུགས༔ སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་པ་གང་བར་གྱུར༔ ཨོཾ་ཧྲཱིཿཔདྨན་ཏ་ཀྲྀ་ཏ་སརྦ་བིགྷཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅི་རིགས་བཟླས་མཐར་ཁ་རྒྱན་གྱིས་བུམ་ཆུ་བླངས་ཏེ་འཐོར་ཞིང༌། ཧཱུྃ༔ ཁྲོ་བོ་ཆེན་པོས་དབང་གི་བྱ་བ་མ་གྲུབ་བར་བགེགས་ཐམས་ཅད་ཟློག་པའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་གསོལ་བས་ཞལ་གྱིས་བཞེས་ཏེ་ལྷ་འོད་དུ་ཞུ་བ་ལས་ཆུ་དབང་དྲག་གི་ནུས་པ་དང་ལྡན་པར་གྱུར། དེ་ནས་ཚེ་འགུགས་སོགས་ནས་ཚོགས་མཆོད་བར་དཀྱུས་ལྟར་བྱ། བདག་འཇུག་དངོས་ལ། ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ་ ཞེས་གུ་གུལ་ཡུངས་ཀར་རོལ་མོའི་ཚམ་རྔམས་དང་བཅས་བགེགས་བསྐྲད། བཛྲ་ཛྙཱ་ན་ཨཿཧཱུྃ་ གིས་སྲུང་འཁོར་གསལ་གདབ། མཎྜལ་ཕུལ་ལ། ཨོཾ་ཙཀྵུཿབྷནྡྷ་བ་ར་མ་ཎ་ཡ་སྭཱ་ཧཱ་ དང༌། ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ་ གིས་མིག་དར་འཆིང་ཚུལ་དང་མེ་ཏོག་བླང༌། ཧོཿ བདེ་ཆེན་དགྱེས་པའི་ཡེ་ཤེས་སྐུ༔ རྡོ་རྗེ་འཛིན་པ་དགོངས་སུ་གསོལ༔ ཐར་པ་མཆོག་གི་གྲོང་ཁྱེར་དུ༔ སློབ་དཔོན་ཆེན་པོས་བདག་གཞུག་གསོལ༔ ལན་གསུམ། ན་མོ༔ བདག་སོགས་ སོགས་དང༌། ཧོཿ མཁའ་མཉམ་ སོགས་དང༌། ཧོཿ ཕྱོགས་དུས་ སོགས་ལན་གསུམ་གྱིས་སྐྱབས་སེམས་ཚོགས་བསག །པདྨའི་རིགས་མཆོག་བླ་མ་དང་༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་ཀུན་སྒྲོལ་བའི་ཕྱིར༔ གཞན་གནོད་གཞིར་བཅས་ཡོངས་སུ་སྤང་༔ གཞན་ཕན་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔ གཉིས་ཀ་མཉམ་པ་ཆེན་པོ་ཡི༔ ཐབས་ཆེན་གསང་བ་སྔགས་ཀྱི་སྲོག༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་ཡི༔

རིག་པ་འཛིན་པའི་དམ་ཚིག་དང་༔ སྡོམ་པ་མ་ལུས་ཡོངས་སུ་གཟུང་༔ ཚུལ་བཞིན་དུ་ནི་བསླབ་པར་བགྱི༔ ལན་གསུམ་གྱིས་སྡོམ་གཟུང་བྱ། བྷྲཱུྃ་ཛྙཱ་ན་པྲ་བེ་ཤ་ཡ་ཕཊ་ ཀྱིས་སྒོ་དབྱེ། ཛཿཧཱུྃ་བྂ་ཧོཿ ས་ནང་དུ་གཞུག ཨོཾ་ན་མ་སྟེ་ཧཱུྃ༔ ཨོཾ་ན་མཱ་མི་ཧཱུྃ༔ ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ་ གིས་ཕྱག་གསུམ་བྱ། ཧཱུྃ༔ འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ༔ ལྕེ་ལ་བཞག་ཀྱང་སྙིང་དཀྱིལ་ཐིམ༔ མ་བསྲུངས་འདོད་པའི་དངོས་གྲུབ་ཉམས༔ བསྲུངས་ན་ཡེ་ཤེས་ཚེ་འདིར་རྙེད༔ ས་མ་ཡ་ཨ་མྲྀཏ་ཨུ་ད་ཀ་ཧཱུྃ་གིས་དམ་ཆུ་མྱང་༔ ཡེ་ཤེས་དབབ་པ་ནི། སྣོད་ནི་པདྨ་བཀོད་པའི་ཞིང་༔ བཅུད་ཀྱི་རྟོག་པ་འཕགས་མའི་སྐུ༔ རང་འོད་ཡབ་དང་མཉམ་སྦྱོར་བའི༔ ཐུགས་སྲོག་ཏཱྃ་ལ་སེམས་བཟུང་ཞིང་༔ སྙོམས་འཇུག་སྒྲ་དང་འོད་ཟེར་སྤྲིན༔ གདུང་བའི་གླུ་ཡིས་ཐུགས་དམ་བསྐུལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི༔ ཆར་བཞིན་བབས་ཏེ་དབྱེར་མེད་ཐིམ༔ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་ཐོབ་གྱུར༔ སྤོས་རོལ་བཅས། ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་ལ་ལ་ཧོཿ སོགས་ལས་བྱང་ལྟར་དབབ། རྡོ་རྗེ་སྤྱི་བོར་བཞག །ཨོཾ་བཛྲ་ཛྙཱ་ན་ཏིཥྛ་བྷཱུྃ༔ གྱིས་བརྟན། ཨོཾ་རཏྣ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧོཿ ས་མེ་ཏོག་དོར་ཞིང༌། ཨོཾ་པྲ་ཏི་གྲྀཧྣ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ་ཏིཥྛ་ཨོཾ་ ཀྱིས་འཆིང༌། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་བེ་ཤ་ཡ་ཕཊ་ ཀྱིས་མིག་དར་བསལ། འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། དངོས་གཞིའི་སླད་དུ་མཎྜལ་ཕུལ། ཧོཿ རིགས་རྣམས་ཀུན་བདག་སློབ་དཔོན་གྱིས༔ ཐུགས་རྗེས་བརྩེ་བས་ཉེར་བཟུང་ནས༔ གོ་འཕང་མཆོག་ཏུ་དབུགས་དབྱུང་ཕྱིར༔ ཡེ་ཤེས་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་དབྱེར་མེད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་ནས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་དགྱེས་བཞིན་དུ་དབང་བསྐུར་བར་གྱུར། བུམ་པ་སྤྱི་བོར་བླངས་ལ།

ཨོཾ་ཨཱཿཧཱུྃ༔ དཀྱིལ་འཁོར་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ལྡན་པའི༔ བཀྲ་ཤིས་བུམ་པས་དབང་བསྐུར་བས༔ སྐུ་དང་ཡེ་ཤེས་ཡོངས་རྫོགས་ཤོག༔ བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སུ་ར་ཏཱ་སྟཱཾ་ཨ་ཧཾ༔ སྐུ་གང་སྒྲིབ་དག་ནུས་པ་བཞག༔ ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ་བ་ལས༔ རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་གྱུར༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་རྣམས་རང་ལ་ཐིམ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱའ་ ས་མེ་ཏོག་སྤྱི་བོར་བཞག་ཅིང་བརྟན། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའ་ ས་མཆོད། ཤིས་བརྗོད་གང་རིག་བྱ། དེ་ལྟར་ན་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག །ལམ་བསྙེན་པའི་རྣལ་འབྱོར་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའྀ་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །གསང་དབང་ནི། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་ཐ་མི་དད་པ་རང་འོད་ཀྱི་ཡབ་དང་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བདུད་རྩི་ལྕེ་ཐོག་ཏུ་བཞག་པར་གྱུར། ཐོད་པའི་བདུད་རྩི་ཐོགས་ལ། ཨཱཿ དགའ་བ་མཆོག་གིས་དྲངས་པའི་བཅུད༔ བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་གིས༔ རྩ་ཁམས་རླུང་ལ་དབང་བསྐུར་བས༔ བསལ་སྟོང་ཟུང་འཇུག་ཉམས་མྱོང་ཤོག༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ བདུད་རྩི་མྱང༌། དེ་ལྟར་ན་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག །ལམ་ཉེ་བསྙེན་རྩ་རླུང་གཏུམ་མོ་སྒོམ་པ་ལ་དབང། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཤེར་དབང་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་གར་གྱི་དབང་ཕྱུག་ཏུ་གསལ་བ་ལ་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་རིགས་དང་ལང་ཚོ་རྫོགས་པའི་རིག་མ་འཆི་མེད་འཕགས་མའི་ངོ་བོ་ཅན་རེ་སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་གྱུར། རིག་ཙཀ་གམ་དྲིལ་བུ་བླངས་ལ། ཧཱུྃ༔ རྣམ་པ་ཀུན་ལྡན་ཡེ་ཤེས་ནི༔ རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱོར་བས༔ དཔེ་ཡི་ལྷན་སྐྱེས་རྟོགས་པར་ཤོག༔

ཨོཾ་ཀརྨ་མུ་དྲཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རང་དང་རིག་མ་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་དགའ་བ་བཞིའི་རིམ་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། འཁྱུད་རྒྱ་བྱ། དེ་ལྟར་ན་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག །ལམ་སྒྲུབ་པ་ཕོ་ཉའི་རྣལ་འབྱོར་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །དབང་བཞི་པ་ནི། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་འཇའ་ཤེལ་བཟུང་ལ། ཧོ༔ དབྱིངས་ནི་རྣམ་དག་ཤེལ་ལྟ་བུ༔ རིག་པ་ཡེ་ཤེས་འཇའ་ལྟར་ཤར༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ངང་༔ དོན་གྱི་དགོངས་པ་མངོན་གྱུར་ཤོག༔ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧོ༔ ཞེས་དཔེའི་བརྡ་ཐབས་ཀྱིས་མཚོན་ཏེ༔ ཨཱཿ ལྟ་བ་བློ་འདས་གདོད་མའི་བབས༔ སྒོམ་པ་མ་བཅོས་ལྷུག་པར་བཞག༔ སྤྱོད་པ་རང་གྲོལ་གཉུག་མའི་ངང་༔ འབྲས་བུ་གཞི་སྣང་ཆེན་པོར་རྫོགས༔ ཨ་ཨ་ཨ༔ ཞེས་དགོངས་པ་བསྐྱང༌། དེ་ལྟར་ན་དབང་བཞི་པ་ཐོབ། བག་ཆགས་ཀྱི་དྲི་མ་དག །ལམ་སྒྲུབ་པ་ཆེན་པོ་དབྱིངས་རིག་ཟུང་འཇུག་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། རྗེས། གཙོ་བོས་ཇི་ལྟར ་སོགས། མཎྜལ། དེང་ནས་བརྩམས་ཏེ་ སོགས་སྤྱི་ལྟར་དང༌། ཚོགས་རྫས་འཆི་མེད་ཀྱི་བདུད་རྩིར་བརླབས་ཤིང་རོལ་པ་དང་ལྷག་མ་སོགས་བཀྲ་ཤིས་བར་ཕྲིན་ལས་ལྟར་མཐར་དབྱུང་ངོ༌། །འདིའི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་བཟུང་ན་སྔ་འགྱུར་སྤྱིའི་བཞེད་སྲོལ་ལྟར་དོན་དབང་གི་སྨིན་བྱེད་དུ་འགྱུར་བས་མཚམས་སྦྱོར་ཇི་ལྟར་རིགས་པ་དང་བཅས་འདི་ཁོ་ན་ལྟར་བསྒྲུབས་པས་ཆོག་ཅིང༌། ཅུང་ཟད་སྤྲོ་ན་བུམ་དབང་གི་རྗེས། ནང་ནུས་པ་འཇུག་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དང༌། དབང་བཞི་པའི་མཐར་མཎྜལ་གསོལ་གདབ་ནས་བཟུང་ཐུན་མོང་ཚེའི་རྗེས་གནང་རྒྱས་གདབ་དང་བཅས་པ་བགྱིས་ན་སྐབས་སུ་བབ་ཅིང་ལེགས་པར་འགྱུར་ལ། མཐར་བཀྲ་ཤིས་རྫས་རྟགས་སྣ་བདུན་བཅས་སྦྱིན་པ་དང༌།

ཤིས་བརྗོད་ཇི་ལྟར་རིགས་པའང་བྱའོ། །ལྷག་པའི་ལྷ་གང་ལ་བརྟེན་ཀྱང་རིམ་པ་གཉིས་ཉམས་སུ་ལེན་པའི་ཆ་རྐྱེན་ལམ་དུས་ཀྱི་དབང་ལེན་པ་འདི་ཉིད་མེད་དུ་མི་རུང་བ་ཡིན་ཀྱང་སྔ་འགྱུར་གྱི་རིང་ལུགས་འཛིན་པ་ཕྱིས་བྱོན་ཕལ་མོ་ཆེ་སླ་ཆོས་ཁོ་ནའི་དབང་དུ་སོང་བ་ལ་སྔ་འགྱུར་བསྟན་པའི་ཉི་མ་གཏེར་ཆེན་འགྱུར་མེད་རྡོ་རྗེས་ལམ་སྲོལ་གསར་དུ་སྣང་བར་མཛད་པ་ལྟར་འདིར་ཡང་ཤིན་ཏུ་གལ་པོ་ཆེའི་གནད་གསང་ཇི་བཞིན་གཟིགས་ནས་ཟབ་གཏེར་འདི་ཉིད་ཀྱི་མངའ་བདག་གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་བཀས་གནང་བའི་ཞལ་ལུང་གཙང་མ་ཡིད་བརྟན་དུ་རུང་བའོ། །བཅོམ་ལྡན་འདས་མའི་རྡོ་རྗེའི་ཡེ་ཤེས་བཞིའི། །བྱིན་རླབས་སྒོ་གསུམ་ཐིག་ལེར་འབད་མེད་ཞུགས། །འཆི་མེད་རྟག་བརྟན་གཡུང་དྲུང་དཔལ་བརྙེས་ཏེ། །སྲིད་ཞིའི་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་གྱུར་ཅིག །ཅེས་པའང་རྗེ་བཙུན་བླ་མ་གང་གིས་གསང་གསུམ་ཡེ་ཤེས་སྣང་བས་བྱིན་གྱིས་བརླབས་པའི་གཞལ་མེད་ཁང་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །། 