༄༅། །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས། མཁའ་འགྲོ་ཡོངས་རྫོགས་མཆོད་ཅིང་ཐུགས་དམ་སྐོང་བའི་མདོས་ཀྱི་ཆོ་ག་མཁའ་དབྱིངས་རོལ་པའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་ཤྲཱི་ཛྙཱ་ནཱ་ཌཱ་ཀི་ནི་གུ་ར་ཝེ། བདེ་ཆེན་ལྷན་སྐྱེས་ཀུན་ཏུ་ཞལ། །མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་ཆེ། །ཡོངས་རྫོགས་ཐུགས་དམ་བསྐང་བའི་མདོས། །མཁའ་དབྱིངས་རོལ་པའི་རྒྱན་འདི་བཤད། །དེ་ཡང་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། རིན་པོ་ཆེའི་སྣོད་དུ་ཕྱེ་གཙང་ཆང་གིས་སྦྲུས་པ་ལ་རི་རབ་བང་རིམ་བཞི་དང་བཅས་པ། ཕྱི་རོལ་ལྕགས་རིའི་ཁོར་ཡུག་གིས་བསྐོར་བའི་ལྷུན་པོའི་དབུས་སུ་དཔལ་བཤོས་ཟླ་གམ་པད་འདབ་དང༌། མཚམས་སུ་མཐེབ་ཀྱུ་བརྩིགས་པས་བརྒྱན་པའི་ཕྱོགས་བཞིར་རང་འདྲ་བཞི་རྣམས་ལ་ལྷ་མདོག་དང་མཐུན་པའི་ནམ་མཁའ་རེ་བཙུག །མཚམས་བཞིར་ཤར་ལྷོར་བུམ་པ། སྤྱི་ཙམ་དུ་ལྔ་ཕྲག་ལྔའི་རྫས་དང༌། བྱེ་བྲག་པ་དགོས་ན་རྡོ་རྗེ་མཁའ་འགྲོའི་མཆོད་སྐོང་གི་སྐབས་སུ་གསུངས་པའི་རྫས་རྣམས་དང༌། དྲི་བཟང་འོ་ཆབ་ཀྱིས་བཀང་བ་ཁ་རྒྱན་ཅན་དང༌། ལྷོ་ནུབ་ཏུ་སཱཙྪ་ལྔའམ། གཅིག་ལ་ཚོན་ལྔ་སོ་སོར་བཏང་བ་གཟུངས་ལྡན། ནུབ་བྱང་དུ་ཏིང་ལོ་དམར་པོར་ཞུན་མར་གྱི་རྫས་ལ་བདུད་རྩི་ཆོས་སྨན་ནམ། བྱེ་བྲག་གི་རྫས་གོང་བཞིན་བསྲེས་པས་བཀང་བ། བྱང་ཤར་དུ་སྣོད་གཅིག་གི་ནང་དུ་སྤོས་ལྔ་ཚོམ་བུར་བཀོད་པ་དང༌། རླུང་གཡབ། མཐའ་སྐོར་གྱི་ཤར་དུ་མར་མེ། ལྷོར་སྨན་ཐོད། ནུབ་ཏུ་བམ། བྱང་དུ་རཀྟ་རྣམས་ལྔ་རེ་ལས་མི་ཉུང་བ་ཕྲེང་ཚར་དུ་བཀོད། དེ་འོག་བང་རིམ་དང་པོའི་ཕྱོགས་མཚམས་བརྒྱད་དུ་དཔལ་གཏོར་བརྒྱད། དེ་འོག་གཉིས་པ་ལ་དམར་གཏོར་བརྒྱད། དེ་འོག་གསུམ་པ་ལ་བཀྲ་ཤིས་རྫས་རྟགས། སྣ་བདུན། ཕྱག་མཚན་སོགས་དཀོར་ཆའི་རིགས། དེ་འོག་བཞི་པ་ལ་གཟུགས་འགྲོས་ཐམས་ཅད། དེ་འོག་གི་འཁོར་ཡུག་ལ་བཤོས་ཕྲན། ངར་མི། ཟས་སྣ། སྨན་འབྲུ། རིན་ཆེན། དར་རས། སྣམ་ཕྲུག་གཅན་གཟན་ཀུན་གྱི་རས་མ་སྣ་ཚོགས། མཐའ་བསྐོར་གྱི་ལྕགས་རི་ལ་ཕྱོགས་མདོག་གི་ནམ་མཁའ། རྒྱང་བུ། ཤིང་རིས། མདའ་འཕང༌། ཕོ་གདོང༌། མོ་གདོང༌། རྒྱལ་མཚན་ནམ། དར་སྣ་ཚོགས་ཀྱི་བ་དན་རྣམས་རབ་ཉེར་གཅིག་འབྲིང་བཅུ་གསུམ།

ཐ་མ་བདུན་རེ་བཙུག་པའི་སྟེང་དུ་འབྱོར་ན། འགེབ་ནས་ནོར་བུའི་བར་གྱི་ནམ་མཁའ་དང༌། གཏོར་མ་སོ་སོའི་སྐུ་ཙཀ་ལ་རྒྱབ་ཏུ་སྔགས་བྱང་ངམ་ས་བོན། ཕྱག་མཚན་བཅས་བྲིས་པའང་བཙུག །མདུན་དུ་ཞི་དྲག་གི་ཉེར་སྤྱོད། ཇ་ཆང༌། འོ་མ་རྣམས་ཀྱི་ཕུད་སྐྱེམས། བདུག་སྤོས། ཕྱེ་མར། ཞི་བའི་རྫས་དུག་རིགས་མིན་པའི་སྨན་སྣ་གཙོ་བོར་བྱས་པ་དང༌། རྒྱས་པའི་རྫས་རིན་ཆེན་དང༌། འབྲུ་སྣ། ཟས་སྣ། དར་ཟབ་རྣམས། དབང་གི་རྫས་མེ་ཏོག་དམར་པོ་དང༌། ཆང་གླུམ། ལན་ཚྭ། ལི་ཁྲིའམ། སིནྡྷཱུ་ར་རྣམས། དྲག་པོའི་རྫས། ཤ་ཁྲག་རུས་ཕྱེ། ལྕགས་ཟངས་ཀྱི་ཕྱེ། དུག་རིགས་རྣམས། མཆོག་གི་ལས་ལ་བདུད་རྩི་ཆེན་པོ་གཙོ་བོར་བྱས་པ་ལ། འབྲུ་སྨན། དར་ཟབ། ཟས་ཕུད་ཀྱིས་བུངས་བསྐྱེད་པ་རྣམས་སོ་སོར་ལས་མཐུན་གྱི་སྣོད་དམ། གས་ཆགས་མེད་པའི་སྡེར་གཙང་དུ་བླུག་པ་ལ་སོགས་པ་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་བཀོད་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ནི། མཁའ་འགྲོ་ཆེན་མོའི་གཞུང་མཆོད་སྐོང་རྣམས་ཡོངས་རྫོགས་བཏང་ཞིང༌། མར་མེའི་སྐོང་བ་གྲུབ་པ་དང༌། རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡོངས་རྫོགས་མདོས། །ངོ་བོ་ཡེ་ཤེས་བདུད་རྩི་ལ། །རྣམ་པ་སོ་སོའི་མཚན་ཉིད་རྫོགས། །བྱེད་ལས་སྣ་ཚོགས་དགྱེས་སྐོང་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ དང༌། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ་རེས་བྱིན་གྱིས་བརླབ། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་མཁའ་ཁྱབ་ཏུ་སྦར་ལ། ཧཱུྃ། སྐྱེ་མེད་དབྱིངས་ཀྱི་མཁའ་ཀློང་དུ། །རིག་པ་རྡོ་རྗེའི་ཞིང་ཁམས་རྫོགས། །དེ་དབུས་རྡོ་རྗེ་ཁྲོས་མ་ནག །རིགས་བཞིའི་དཔའ་བོ་ཡབ་ཡུམ་དང༌། །ལས་དང་དམ་ཚིག་དྷཱ་ཀི་ནི། །འབུམ་ཕྲག་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །བདེ་ཆེན་ཡེ་ཤེས་རྩལ་རྫོགས་པའི། །དགྱེས་པ་ཆེན་པོའི་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་གྱུར། །སྤྱན་འདྲེན་མཆོད་བསྟོད་སོགས་བྱས་མཐར། མདོས་འབུལ་བ་ནི། ཧཱུྃ། ང་ནི་རྡོ་རྗེ་ཁྲོས་མ་སྟེ། །ཡེ་ཤེས་ཆེན་པོའི་སྲོག་དང་ལྡན།

།སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གསལ། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི། །མ་སྲིང་མཁའ་འགྲོའི་ཚོགས་ཀྱི་བདག །འཁོར་འདས་སྟོང་སྲོག་དབང་དུ་འདུས། །དེ་ཕྱིར་རང་རིག་བདེ་ཆེན་ངང༌། །མཁའ་ཀློང་དབྱིངས་གསུམ་རོ་གཅིག་པས། །ཀུན་འབྱུང་ཐུགས་རྗེ་སྒྱུ་མའི་རྩལ། །ཕྱི་ནང་གཞན་གསུམ་འཁོར་ལོར་ཤར། །མ་སྲིང་མཁའ་འགྲོ་ཁྱེད་རྣམས་ཀྱིས། །ཧེ་རུ་ཀ་ཡི་དམ་ཚིག་དགོངས། །ཐུགས་དམ་བསྐང་བའི་གནས་འདིར་གཤེགས། །ཁྱབ་གདལ་ཆེན་པོའི་ཟིལ་འོག་ཏུ། །འདུས་ལ་མཆོད་བཞེས་དམ་སྐོང་སྩོལ། བཛྲ་ཀྲོ་དྷཱི་ཀཱ་ལཱི་སརྦ་ཌཱ་ཀི་ནཱི་རུ་ལུ་རུ་ལུ་སརྦ་ས་མ་ཡ་ཨེ་ཨཱ་རལླཱི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ ཞེས་བཀུག་ཏིང་འཛིན་རྩེ་གཅིག་པས། ངག་གིས་གྱེར་ཞིང་དོན་ལ་བསྒོམ། སྨེང་གིས་བཀྲོལ་ཞིང་ཕྲིན་ལས་གསོལ། ཧཱུྃཿ དང་པོ་ཅིར་ཡང་མ་སྲིད་པ༔ ཆོས་ཉིད་གདལ་བ་ཆེན་པོ་ལས༔ རང་བྱུང་ལྷུན་གྲུབ་འོད་ལྔ་ཤར༔ དེ་ལ་གཟུང་འཛིན་མཐུ་བརྟས་པས༔ སྣོད་དང་བཅུད་ཀྱི་དངོས་པོར་ཤར༔ བཀོད་པ་ཚད་མེད་སྒྱུ་འཕྲུལ་སྤྲིན༔ ཅིར་ཡང་འཆར་ཞིང་འབྱུང་བ་ཉིད༔ རྟེན་འབྲེལ་རྫས་ཀྱི་དངོས་པོར་བཤམས༔ ཏིང་འཛིན་ཟབ་མོའི་གདིང་བསྐྱེད་དེ༔ སྔགས་ཀྱི་མཐུ་ཡིས་རྒྱས་པར་སྤེལ༔ ཕྱག་རྒྱས་འདོད་རྒུར་བསྒྱུར་དང་བཅས༔ མཆོད་ཡུལ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ལས་ཀྱི་བརྔན་པ་ཡོངས་སུ་སྦྱིན༔ འཇིག་རྟེན་པ་རྣམས་ཐམས་ཅད་ལ༔ སྲིད་པར་ཁྱབ་པའི་འདོད་ཡོན་བསྔོ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ རྩ་རླུང་ཐིག་ལེའི་ཉམས་ཆག་གསོས༔ ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་ཀྱི༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཧཱུྃ༔ རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ གང་འདུལ་ཐབས་ཀྱི་སྐུར་སྟོན་པ༔ རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག༔ ལྷན་སྐྱེས་རིགས་བཞིའི་དྷཱ་ཀི་ནཱི༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ཕྲ་མེན་དམ་ཚིག་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག་ཡངས་པའི་ཚོགས་དང་བཅས༔ ཐུགས་དམ་བསྐང་བའི་དམ་ཚིག་རྫས༔ སྣོད་ནི་འབྱུང་བ་ཡུམ་གྱི་མཁར༔ རི་རབ་གླིང་བཞི་གླིང་ཕྲན་བཅས༔

ལྕགས་རི་མུ་ཁྱུད་མཛེས་པས་བསྐོར༔ སྟོང་གསུམ་གཅིག་ལ་ཆགས་ཚུལ་དྲུག༔ སྤྲུལ་པ་སྐུ་ཡི་ཞིང་ཁམས་ནི༔ རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་གྲངས༔ ཕྱི་ནང་ཉེ་བར་སྤྱོད་པ་དང་༔ འདོད་རྒུའི་ལོངས་སྤྱོད་སྤྲིན་བཞིན་འཐིབས༔ ཕོ་གདོང་ཐབས་ཀྱི་ཕྱག་རྒྱ་ནི༔ རྔམས་པའི་གཟི་བརྗིད་ལམས་སེ་ལམ༔ མོ་གདོང་ཤེས་རབ་ཡུམ་གྱི་གཟུགས༔ སྒེག་ཆགས་དགྱེས་པའི་འཛུམ་མདངས་བཞད༔ ནམ་མཁའ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པའི་གཟུགས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ གཅིག་ཉིད་དུ་མར་འཆར་བའི་ཚུལ༔ མདའ་བཀྲ་རིག་གདངས་རྣོ་བའི་མཚོན༔ སྲིད་ཞི་ཀུན་ཏུ་ཐལ་འབྱིན་འབིགས༔ འཕང་བཀྲ་ཉིད་དབྱིངས་འཁྱིལ་བ་ཆེ༔ འཁོར་དང་འདས་པའི་སྲོག་ཏུ་བསྐོར༔ རྒྱང་བུ་དབྱིངས་རིག་ཟུང་དུ་འཇུག༔ ལྷུན་གྲུབ་འོད་ཀྱི་དྲྭ་བ་འཛིན༔ ཁྱད་པར་རྨད་དུ་བྱུང་བ་ཡི༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་དང་ལྡན༔ འཆི་མེད་བདུད་རྩི་རྟག་པའི་ཆུ༔ ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཅུད༔ དམར་ཆེན་རཀྟ་རྦ་ཀློང་འཁྲུགས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་རྫོགས༔ དམ་ཚིག་གསང་བའི་དངོས་གྲུབ་བམ༔ བླ་མེད་བཅུད་ཀྱི་ཐིག་ལེར་འཁྱིལ༔ བྱེ་བྲག་རྣམ་དག་ཡུམ་ལྔའི་མཁའ༔ དྲི་མེད་ཤེལ་གྱི་བུམ་པ་ནས༔ ཞི་བྱེད་བདུད་རྩིའི་ཆར་རྒྱུན་འབེབས༔ རིན་ཆེན་ཕུང་པོའི་མཆོད་སྡོང་ལས༔ རྒྱས་བྱེད་འོད་ཟེར་སྤྲིན་ཕུང་གཏིབས༔ དབང་བྱེད་མེ་ཡི་དཀྱིལ་འཁོར་དུ༔ སྲིད་ཞིའི་སྙིང་པོ་འོད་ཀྱིས་འགུགས༔ ལས་བྱེད་རླུང་གི་འོད་ཟེར་འཁྱིལ༔ རྒྱལ་བ་མཆོད་ཅིང་འབྱུང་པོ་བརླག༔ མཆོག་གི་འོད་གསལ་ཀོང་བུ་རུ༔ རང་བྱུང་ཡེ་ཤེས་སྒྲོན་མེ་སྤར༔ མཁའ་འགྲོའི་དགྱེས་མཆོད་བླ་ན་མེད༔ ཐུགས་དང་ཡོངས་སུ་བསྐང་བའི་རྫས༔ བླ་མེད་དམ་ཚིག་མདོས་སུ་བཤམས༔ ཐུན་རྫས་ནད་མཚོན་དུག་གི་དངོས༔ དྲག་ཤུལ་ཆེན་པོའི་ཆོ་འཕྲུལ་གཡོ༔ མདོར་ན་སྲིད་དང་ཞི་བའི་ཁམས༔ ཇི་ལྟར་སྣང་ཞིང་གྲུབ་པ་ཡི༔ སྤྱན་གཟིགས་དཀོར་ཆ་བསམ་མི་ཁྱབ༔ ཐུགས་དམ་བསྐང་བའི་རྫས་སུ་འབུལ༔

བསྐང་ངོ་མཆོད་དོ་དགྱེས་པར་བཞེས༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ ཆགས་ཉམས་འགལ་དང་རལ་བ་དང་༔ ཉམས་དང་འདྲེས་ཤིང་བསྐང་བ་སོགས༔ འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ དབྱིངས་ཀྱི་དགོངས་པ་མ་གཡེལ་ཞིག༔ འཇིག་རྟེན་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེའི་འཇུག་པ་མ་བཏང་ཞིག༔ ལས་ཀྱི་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ ཁྲོས་འཁྲུགས་རྣམ་རྟོག་མ་མཛད་ཅིག༔ ཉམས་ཆགས་ཐམས་ཅད་དབྱིངས་སུ་བསྐང་༔ རྟོག་སྒྲིབ་བག་ཆགས་དབྱིངས་སུ་གྲོལ༔ གཟུང་འཛིན་ལས་འདས་འོད་གསལ་ངང་༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ བདག་ཅག་སྤྱོད་པ་གཡེལ་བ་དང་༔ དུས་ངན་སེམས་ཅན་འཁྲུལ་པ་ཡིས༔ ཐུགས་དང་འགལ་བའི་ལས་བགྱིས་པ༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཐུགས་རྗེ་ཁྲོས་པ་ཞི་བར་མཛོད༔ དམ་དང་འགལ་བ་བཟོད་པར་བཞེས༔ ཁོང་ནས་འཁྲུགས་པ་དབྱིངས་སུ་སྟིམས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་ཕོབ༔ ཁྱད་པར་ཉོན་མོངས་དུག་ལྔ་དང་༔ འབྱུང་བ་རྣམས་ལས་གྱུར་པ་ཡི༔ མཁའ་འགྲོ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་དང་༔ འབྲས་བུ་མི་འདོད་ཉེར་འཚེའི་ཚོགས༔ རྩ་རླུང་ཐིག་ལེའི་ཆོ་འཕྲུལ་ལས༔ འབྱུང་བཞི་འཁྲུགས་པའི་བར་ཆད་སོལ༔ བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པ་སྦྱོངས༔ ནད་གདོན་བགེགས་ཀྱི་འཚུབས་འགྱུར་ཆོད༔ རྨི་ལམ་རྟགས་མཚན་ངན་པ་ཟློག༔ བརྒྱད་གཉིས་འཇིགས་པ་ཞི་བ་དང་༔ ཕུན་ཚོགས་ལྔ་དང་འབྱོར་པ་དྲུག༔ བསྟན་པ་ཆོས་སྲིད་མངའ་ཐང་དང་༔ ཡེ་ཤེས་ཡོན་ཏན་བསོད་ནམས་རྒྱས༔ ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་དང་༔ མཁས་བཙུན་དགེ་འདུན་བུ་སློབ་ཚོགས༔ ཐིག་རླུང་སེམས་སྣང་ཡེ་ཤེས་མཆོག༔ རྩ་གསུམ་བྱིན་རླབས་དབང་དུ་སྡུས༔ ལྟ་ལོག་ཀླ་ཀློ་དམ་སྲིའི་སྡེ༔ བྱད་ཕུར་རྦོད་གཏོང་གདོན་རིགས་གསུམ༔ ཞིང་བཅུ་དྲག་ཤུལ་སྟོབས་ཀྱིས་ཆོམས༔ ཉེ་རྒྱུའི་སྤྱོད་པའི་གྲོགས་མཛད་ནས༔

ཞུ་བདེ་མི་རྟོགས་ཡེ་ཤེས་བསྐྱེད༔ ཀ་དག་སྟོང་གསལ་རྡོ་རྗེའི་སྦུབས༔ འཕོ་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ རྣལ་འབྱོར་བུ་བཞིན་རྟག་ཏུ་སྐྱོངས༔ ལས་ཀྱི་འབྲས་བུ་མྱུར་དུ་སྩོལ༔ །སྔགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་མ་ཧཱ་སུ་ཁ་ར་ས༔ ཡོ་ནི་ཀཿཨུཏྤནྣ་མཎྜ་ལ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ །ཞེས་དང༌། རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་གཟུང་འཛིན་བག་ཆགས་ལས་གྱུར་པའི་ཉེས་ལྟུང་གི་ཕྱོགས་ཐམས་ཅད་ནཱ་ཌ་ཀི་བི་ཤུདྡྷེ་ཤྭ་དྷ་ཡ་སྭཱ་ཧཱ། བདེ་བ་ཆེན་པོ་མཆོག་གི་ཡེ་ཤེས་ཐམས་ཅད་ནཱ་ཌཱ་ཀི་བྷནྡྷ་ནི་ཀུ་རུ་ཨོཾ། །ཞེས་སྤེལ་ཚིག་སྦྱར་བ་བཟླ། དེ་བཞིན་དུ་དམིགས་གསལ་ཞི་བ་ལ་ཞི་རྫས་མདོས་སུ་འབུལ་ཞིང༌། སརྦ་པཱ་པཾ་དུ་ཁ་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། །ཞེས་དང༌། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་གཟུང་འཛིན་འཁྲུལ་རྟོག་ལས་གྱུར་པའི་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པའི་ཚོགས་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པའི་ལས་ལ་རྒྱས་པའི་རྫས་མདོས་སུ་འབུལ་ཞིང༌། སརྦ་ཨཱ་ཡུར་པུཎྱེ་བརྡྷ་ནཾ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། ཞེས་དང༌། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྱུར་པའི་ལེགས་པའི་དཔལ་འབྱོར་ཚེ་དང་བསོད་ནམས་བསྟན་པ་ཆོས་རྒྱུད་དང་བཅས་པ་པུཥྟིཾ་ཀུ་རུ་བྷྲཱུྃ། དབང་གི་དོན་ལ་དབང་གི་རྫས་མདོས་སུ་འབུལ་ཞིང༌། སརྦ་ཛྙཱ་ན་ལོ་ཀ་ཝཱ་ཤཾ་མཱ་ན་ཡ་ཨོཾ། ཞེས་དང༌། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ་ཡུལ་སྣང་རྟོག་ཚོགས་ཁམས་གསུམ་བརྟན་གཡོ་རྩ་བ་གསུམ་གྱི་བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་བཱ་ཤཾ་ཀུ་རུ་ཧོཿ དྲག་པོར་དྲག་པོའི་རྫས་མདོས་སུ་འབུལ་ཞིང༌། སརྦ་ཤ་ཏྲཱུྃ་བིགྷྣན་ཏ་ཀ་ཧཱ་ན་ད་ཧ་པ་ཙ་ཕཊ༔ ཅེས་དང༌། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་གཟུང་འཛིན་སྣང་བ་ལོག་པའི་རྟོག་འཁྲུལ་དགྲ་གདོན་བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་མཱ་ར་ཡ་བྷྱོ་ཟློག །མཆོག་གི་དངོས་གྲུབ་ཀྱི་དོན་དུ་མཆོག་གི་རྫས་མདོས་སུ་འབུལ་ཞིང༌།

སརྦ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་དང༌། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ་བདེ་སྟོང་ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་མཆོག་གི་སྐལ་བ་བདེ་བར་གཤེགས་པ་རྣམས་ལ་ཅི་མངའ་བ་ཐམས་ཅད་སིདྡྷི་ཕ་ལ་ཨོཾ། ཞེས་ཕུལ་བས་ལས་སོ་སོ་ལ་བསླབ་ཅིང་མཁའ་འགྲོའི་བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་མཆོག་གི་དངོས་གྲུབ་གཙོ་བོར་གྱུར་པའི་ཕྲིན་ལས་རབ་འབྱམས་ཡིད་བཞིན་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །དེ་རྣམས་ཀྱི་ཏིང་འཛིན་ནི། སྣོད་བཅུད་མདོས་ཀྱི་མཆོད་རྫས་རྣམས། །ཧེ་རུ་ཀ་ཡི་ཏིང་འཛིན་འཕྲུལ། །བསམ་ཡས་བདེ་ཆེན་མཆོད་པའི་སྤྲིན། །ཀུན་བཟང་ཞིང་གི་མཁའ་ལ་ཁྱབ། །རྒྱལ་བ་རྩ་གསུམ་ཆོས་སྐྱོང་དང༌། །ཁྱད་པར་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར། །དབང་པོའི་ལོངས་སྤྱོད་དགྱེས་རྒུར་ཚིམས། །ཕྲིན་ལས་གང་འདོད་ཡིད་བཞིན་མཛད། །བདེ་ཆེན་དངོས་གྲུབ་ཡེ་ཤེས་ཀྱི། །སྙིང་པོའི་དྭངས་མ་བྱང་ཆུབ་སེམས། །མཁའ་ཀློང་སྐུ་ཡི་དབྱིངས་ནས་བབས། །བདག་ཐིམ་བྱིན་དབང་དངོས་གྲུབ་ཐོབ། །སྣོད་བཅུད་ཡེ་ཤེས་འཁོར་ལོར་རྫོགས། །ཕྲིན་ལས་རྒྱ་མཚོ་ལྷུན་གྲུབ་བསམ། །སྤྲོ་ན་མཁའ་འགྲོའི་སྨྲེ་བཤགས་ཀྱང་བྱའོ། །སླར་མཆོད་བསྟོད་བྱས་མཐར། མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གཉིས་པ་ཆད། བདག་གི་སྤྱི་བོར་བྱོན། སྙིང་གར་ཐིམ་པས་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟར་ལྷ་དང་བདག་གཉིས་མེད་བདེ་ཆེན་དགོངས་པའི་བྱིན་དབང་ཐོབ་པར་བསམས་ལ། མདོས་དཀྱིལ་སྤྱི་བོར་བཞག་ཅིང་ཡིག་བརྒྱ་བཟླས་པས། དེ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང༌། རང་གི་སྤྱི་བོ་ནས་ཞུགས་པས་གཟུང་བ་དང༌། འཛིན་པའི་བག་ཆགས་ལས་བྱུང་བའི་སྡིག་ལྟུང་ཉམས་ཆག་ཐམས་ཅད་ལྷག་མེད་དུ་བྱང་ནས། ཕྲིན་ལས་རྒྱ་མཚོ་སྒྲུབ་ཅིང་འོད་གསལ་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་ བསམས་ལ། ཨོཾ་བྃ་བཛྲ་བྷཱ་རཱ་ཧཱི་ཀྲོ་དྷི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བེ་ཤ་ཡ་ར་སཿཡོ་ནི་ཀཿཨུཏྤནྣ་མཎྜ་ལཱ་ཀཱ་ཡ་སརྦ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་སིདྡྷི་སིདྡྷི་ཧཱུྃ།

རྗེས་རིམ་ནི། ལྷ་རང་ལ་བསྟིམ་པས་མཆོད་སྐོང་རྣམས་དཀྱུས་གཅིག་ཏུ་བྱེད་པ་དང༌། དབང་གི་སྐབས་སུ་འང་འཐུས་པར་སེམས། དམིགས་གསལ་འབུལ་བར་སྤྲོ་ན། སྨྲེ་བཤགས་ནས་བཟུང༌། བསྟོད་བསྐུལ་མཐའ་བར་རྫོགས་པར་བཏང༌། མཐར། མདོས་དཀྱིལ་དམ་ཡེ་དབྱེར་མེད་ཀྱི་འཁོར་ལོ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་རང་གི་སྙིང་གར་བསྡུས། མཚན་མའི་མདོས་གཏོར་མཁའ་ཁྱབ་ཀྱི་མཆོད་སྤྲིན་འོད་ཟེར་འབར་བར་བསམས་ལ། འབྲུ་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས། ཧཱུྃ། ཀུན་གཞི་མཁའ་ཀློང་འཁྱིལ་པའི་ཞིང༌། །ལྷུན་འབྱམས་ཁྱབ་གདལ་དཀྱིལ་འཁོར་ལ། །ལྷ་བདག་གཉིས་སུ་བྱར་མེད་ཀྱང༌། །མ་འགགས་ཐུགས་རྗེ་གཡོས་པའི་རྩལ། །མཁའ་འགྲོ་རྒྱ་མཚོའི་མཎྜ་ལ། །མཆོད་སྐོང་བརྔན་པའི་ཆོ་ག་རྫོགས། །མདོས་གཏོར་རྒྱན་མཆོད་ནམ་མཁའི་མཛོད། །ཅི་འདོད་འབྱུང་བའི་ཡིད་བཞིན་ནོར། །འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་ལྡན། །ཐུགས་དང་དགྱེས་པར་སྐོང་བའི་ཕུལ། །བསྔོའོ་མཆོད་དོ་འབུལ་ལོ་བཞེས། །སྒོ་མ་རྣམས་ཀྱིས་སྒོ་ཕྱེས་ལ། །མཚམས་མ་རྣམས་ཀྱིས་མཚམས་སོལ་ཅིག །ལས་དང་འཇིག་རྟེན་མཁའ་འགྲོ་རྣམས། །གནམ་ས་བར་སྣང་ཆུ་བོའི་ལམ། །རྟ་རུ་ཆིབས་ལ་རང་གནས་གཤེགས། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་རྣམས། །ཁྲམ་ཁ་ཕྱིས་ལ་ནད་ཁ་ཆོད། །སུན་མ་སྡུས་ལ་རྦོད་གཏོང་ཟློག །ཆག་ཆེ་ཉམས་ང་དགྲ་ལ་ཐོངས༌། །ཁྲོས་འཁྲུགས་དྲག་ཤུལ་བགེགས་ལ་མཛོད། །བསྟན་འགྲོར་འཚེ་བའི་དགྲ་བགེགས་རྣམས། །རྗེས་ཤུལ་མེད་པར་རྡུལ་དུ་རློག །རྣལ་འབྱོར་འཁོར་བཅས་བཀྲ་ཤིས་ཤིང༌། །བསམ་རྒུ་འགྲུབ་ཅིང་འདོད་རྒུ་འཇོ། །མཐར་ཐུག་མི་ཕྱེད་སྐུ་གསུང་ཐུགས། །རྡོ་རྗེ་བཙུན་མོའི་གནས་ཐོབ་པའི། །མཆོག་ཐུན་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། 

།ཞེས་བརྗོད་ཅིང་མདོས་གཏོར་ཡང་སྟེང་ངམ། །མཁའ་འགྲོ་འདུ་བའི་གནས་སུ་གཤེགས། །བརྟན་མ་བསྐྱང་བ་ཕྱིན་རྗེས་ཀྱི་བྱ་བ་རྣམས་མཆོད་སྐོང་ཕྲིན་ལས་ཀྱི་རིམ་པ་བཞིན་མཐར་དབྱུང་བས་གྲུབ་བོ། །ཡང་མཁའ་འགྲོ་གང་ཡང་རུང་བའི་ཕྲིན་ལས་ལ་སྦྱར་བར་འདོད་ན། སྤྱན་འདྲེན་མཆོད་བསྟོད་ཙམ་སོ་སོའི་གཞུང་བཞིན་སྦྱོར་ཞིང༌། དབང་ལེན་པ་མཁའ་འགྲོ་གསང་འདུས་ཀྱི་སྒེར་ཆོས་ཡིན་པས། གཞན་ལ་སྦྱོར་མི་དགོས་ཤིང༌། སྦྱར་ནའང་ཉེས་པར་འགྱུར་བ་ནི་མེད་སྙམ་མོ། །བདེ་སྟོང་ཡུམ་གྱི་མཁའ་ཀློང་དུ། །སྲིད་པ་ཞི་ལ་མདོས་ཤིང་དག །སྣ་ཚོགས་ཕྲིན་ལས་ཉི་མའི་གཟིས། །དོན་གཉིས་འགྲུབ་པའི་ཆོ་གའོ། །ཞེས་པའང་ཉེར་མཁོའི་ཆེད། བདེ་གླིང་ཀློང་གསལ་མཁའ་འགྲོའི་སྤྱི་མདོས་སོགས་ཀྱི་དོན་བསྡུས། འདོན་ཆ་ཕལ་ཆེར་གཏེར་ཁ་རང་མཐུན་གྱི་གཏེར་གཞུང་ཁག་ནས་བཏུས་ཤིང༌། བསྒྱུར་ཁ་ཕྲན་བུས་བརྒྱན་ནས་མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་མཆོད་སྐོང་རྣམས་ཀྱི་འགྲོས་བསྟུན་ཏེ། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཉི་ཟླ་ཟུང་གི་འབངས་ཐ། རང་བྱུང་མཁའ་ཁྱབ་བདེ་བའི་རྡོ་རྗེར་འབོད་པའི་བན་སྔགས་ཧྲལ་པོས་བྲིས་པས་ཉེས་ཚོགས་མ་སྲིང་མཁའ་འགྲོར་བཤགས་ཤིང་དགེ་བས་འབྲེལ་ཚད་དོན་ལྡན་དུ་གྱུར་ཅིག །ཨོཾ་སྭ་སྟི། །བླ་མེད་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཡང་སྙིང་བཅུད། །ཨོ་རྒྱན་སློབ་དཔོན་ཆེན་པོའི་དགོངས་པའི་མཐིལ། །དབྱིངས་ཕྱུག་ཌཱ་ཀིའི་གཙོ་མོ་མཚོ་རྒྱལ་རྗེར། །གདམས་པ་མཁའ་འགྲོའི་གསང་མཛོད་ཆེན་པོར་སྦས། ༡ །སླར་ཡང་བདེ་ཆེན་སྒྱུ་མའི་གར་བསྒྱུར་བ། །པདྨ་མཚོ་སྐྱིད་སྔོན་སྨོན་དུས་སུ་སད། །ཟབ་གཏེར་སྒོ་ཕྱེས་གསང་བའི་ཉམས་བཞེས་ཀྱི། །མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོའི་གྲོང་དུ་གཤེགས། ༢ །སྙིགས་མ་རྩོད་ལྡན་དུས་ཀྱི་ཐ་མ་འདིར། །བཀའ་བབ་བདུན་ལྡན་རྡོ་རྗེ་གཟི་བརྗིད་ལ། །ཡེ་ཤེས་མཁའ་འགྲོའི་གཏེར་དཔེ་དངོས་སུ་ཕུལ། །བརྡའ་བསྒྱུར་མཛད་ནས་ཆོས་ཀྱི་བདག་པོར་བཏད།

༣ །གསང་བ་ཀུན་འདུས་གྲུབ་གཉིས་གཏེར་གྱི་མཛོད། །རྩ་བའི་གཞུང་དང་ཁ་སྐོངས་གསལ་བྱེད་བཅས། །ཡོངས་རྫོགས་གླེགས་བམ་ཆོས་སྦྱིན་འཕྲུལ་གྱིས་སྒོ། །ཚེ་དབང་དཔལ་གྱིས་འབྱོར་པས་བསྐྲུན་པ་དང༌། ༤ །ལག་གི་འདུ་བྱེད་ཆོས་འཕེལ་དད་བརྩོན་གྱིས། །གུས་པས་བསྒྲུབ་པའི་དགེ་འདིས་རིགས་ཀུན་བདག །མཁྱེན་བརྩེའི་དབང་པོའི་ཟབ་དགོངས་ཡོངས་སུ་རྫོགས། །ཕ་མ་སྤུན་ཟླ་གཙོར་བྱས་མཁའ་ཁྱབ་ཀྱི། ༥ །འགྲོ་རྣམས་ལས་ཉོན་སྡིག་སྒྲིབ་དྲི་མ་རྣམས། །ལྷན་སྐྱེས་བདེ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། །གསང་གསུམ་བྱིན་བརླབས་བདུད་རྩིས་འཁྱུད་པ་དང༌། །མཁའ་སྤྱོད་རྡོ་རྗེའི་ཐེམ་སྐས་བསྒྲོད་གྱུར་ཅིག ༦ །ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ། །སྤྱི་དང་ཁྱད་པར་སྔ་འགྱུར་རྡོ་རྗེའི་ཐེག །བཀའ་གཏེར་བསྟན་པས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ། །དད་དང་དམ་ཚིག་རྣམ་པར་དག་པར་ཤོག ༧ །རིམ་གཉིས་འདུས་པས་ནོར་འཛིན་ཁྱབ་པ་དང༌། །དེ་ཡི་བྱིན་མཐུས་བསྟན་འགྲོའི་རྒུད་པ་ཞི། །བདེ་སྐྱིད་དགེ་ལེགས་རྫོགས་ལྡན་དཔལ་ཡོན་རྒྱས། །བཀྲ་ཤིས་སྣང་བས་འཇིག་རྟེན་ཀུན་ཁྱབ་ཤོག ༨ །བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་ཡུན་དུ་བརྟན། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས། །བསྟན་ལ་གནོད་པའི་ལྷ་མིན་འབྱུང་པོ་བཅོམ། །བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཤོག ༩ །བཀྲ་ཤིས་རྩ་གསུམ་བྱིན་བརླབས་སྤྲིན་ཕུང་འཁྲིགས། །བཀྲ་ཤིས་དངོས་གྲུབ་སྦྲང་ཆར་དལ་གྱིས་འབེབས། །བཀྲ་ཤིས་དགེ་ལེགས་ཞིང་སར་སྨིན་པ་དང༌། །བཀྲ་ཤིས་གཡུ་ལྗང་སྙེ་མ་རྒྱས་གྱུར་ཅིག ཅེས་པའང་དབོན་མཛོད་ཚེ་དབང་དཔལ་འབྱོར་གྱིས་བཤད་སྒྲུབ་གྱི་ཆུ་གཏེར་ཆེན་པོ་རྒྱལ་བསྟན་རིས་སུུ་མ་ཆད་པའི་འབྱུང་གནས་རྫོངས་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲར་སྤར་དུ་བཞེངས་སྐབས་གཏེར་ཆེན་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའམ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཕྲིན་ལས་མི་ཟད་པའི་གཏེར་མཛོད་ཀྱི་བྱེད་པོར་ཡིད་དམ་དུ་བཅའ་བ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སྤར་བྱང་སྨོན་ཚིག་ཏུ་བྲིས་པས།

འཇིག་རྟེན་གསུམ་ན་དགེ་ལེགས་ཀྱི་སྣང་བ་ཆེན་པོ་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བའི་རྒྱུར་གྱུར་པ་དང་ཆོས་ཚུལ་ཟབ་མོ་འདི་ཡི་ཕྲིན་ལས་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཤིང་རྒྱས་ལ་ཡུན་དུ་གནས་པར་གྱུར་ཅིག སརྦ་དཱ་མངྒ་ལཾ།། །། PAGE PAGE 10