༄༅། །པདྨ་ཚེ་ཡི་སྙིང་ཏིག་ལས༔ འཆི་མེད་མཁའ་འགྲོའི་གདམས་པ་བཞུགས༔ 

༁ྃ༔ འཆི་མེད་ཡེ་ཤེས་མཁའ་འགྲོར་འདུད༔ དེ་ཡི་མན་ངག་སྙིང་པོ་ལ༔ བསྐྱེད་དང་རྫོགས་རིམ་དབང་བསྐུར་གསུམ༔ དང་པོ་བསྐྱེད་རིམ་སྒོམ་བཟླས་ནི༔ སྦྱོར་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་སེམས་ནི༔ ཧྲཱིཿ སྲིད་ཞིའི་དྭངས་མ་མི་འགྱུར་ཐིག་ལེའི་དབྱིངས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ སེམས་བསྐྱེད་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་དོན་དུ༔ འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་བསྒྲུབ་པར་བགྱི༔ གཉིས་པ་བགེགས་བསྐྲད་སྲུང་མཚམས་ནི༔ ཧྲཱིཿ མ་རིག་ལུགས་འབྱུང་ཚེ་བདུད་བར་ཆད་བགེགས༔ རིག་པ་ཡེ་ཤེས་སྤྲོས་བྲལ་ཀློང་དུ་དེངས༔ ལུགས་ལྡོག་རྡོ་རྗེ་བཙུན་མོའི་མཁའ་དབྱིངས་སུ༔ མི་འགྱུར་མི་ཤིགས་སྲུང་མཚམས་ལྷུན་གྱིས་གྲུབ༔ ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་སརྦ་བིགྷྣཱན་ཨུཙྪཱ་ཊ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ གསུམ་པ་བྱིན་འབེབས་མཆོད་རླབས་ནི༔ ཧྲཱིཿ རྩ་གསུམ་ལྷ་ཚོགས་ཐུགས་རྗེ་གློག་ལྟར་འཁྱུག༔ ཡེ་ཤེས་རོལ་པའི་གཟི་བྱིན་ཆར་དུ་ཕོབ༔ ཕྱི་ནང་གཞན་གསུམ་དག་པའི་སྣོད་དང་བཅུད༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་པདྨ་ཌཱ་ཀི་ནཱི་ཙཎྜ་ལཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧྲཱིཿསརྦ་པཱུ་ཛ་མེ་གྷ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞིའི་ཏིང་འཛིན་ལ༔ དང་པོ་དམ་ཚིག་བསྐྱེད་པ་ནི༔ ཧྲཱིཿ སྟོང་ཉིད་མཁའ་ལས་བདེ་ཆེན་སྙིང་རྗེའི་གདངས༔ ཧྲཱིཿཡིག་དམར་གསལ་འཇའ་ཚོན་བཞིན་དུ་ཤར༔ འོད་ཟེར་སྣང་བས་བརྟན་གཡོའི་དངོས་ཀུན་སྦྱངས༔ གསལ་སྟོང་ངང་ལས་ཡུམ་ལྔའི་མཁའ་ཀློང་དུ༔ འཆི་མེད་ཚེ་ཡི་ཕོ་བྲང་ཟླ་གམ་དབུས༔ ཡེ་ཤེས་དྲུག་ལྡན་ཆོས་འབྱུང་བསྣོལ་མའི་དཀྱིལ༔ ཐབས་ཤེས་ཟུང་འཇུག་ཆུ་སྐྱེས་ཉི་ཟླའི་སྟེང་༔ ཧྲཱི་ཡིག་ཡོངས་གྱུར་པདྨ་ཙཎྜ་ལཱི༔ རཱ་གའི་མདངས་ཅན་ཁྲོ་འཛུམ་རྗེས་ཆགས་ཉམས༔ སྤྱན་གསུམ་རབ་གཡོ་དབུ་སྐྲ་སིལ་བུར་གྲོལ༔ ནུ་མ་འབུར་ཞིང་གསང་བའི་ཆུ་སྐྱེས་རྒྱས༔

དར་སྣའི་ཅོད་པན་སྟོད་གཡོགས་སྨད་ཤམ་དང་༔ རིན་ཆེན་རུས་པ་མེ་ཏོག་ཕྲེང་བས་བརྒྱན༔ ཕྱག་གཡས་ལྕགས་ཀྱུས་སྲིད་ཞིའི་ཚེ་བཅུད་འགུགས༔ གཡོན་པས་བུམ་བཟང་ཚེ་དང་ཡེ་ཤེས་སྩོལ༔ ཞབས་ཟུང་གཡོན་བརྐྱང་གར་གྱི་ཉམས་འགྱུར་བཅས༔ ཡིད་འཕྲོག་འོད་ཟེར་འཁྲུགས་པའི་ཀློང་ན་རོལ༔ སྐུ་ལ་རྩ་གསུམ་ཚེ་ལྷའི་དཀྱིལ་འཁོར་རྫོགས༔ སྤྱི་བོར་རིགས་བདག་སྣང་བ་མཐའ་ཡས་མཚན༔ ཆོས་འབྱུང་ཟུར་ལ་རྡོ་རྗེའི་ལྷ་མོ་དྲུག༔ བྱེ་རུའི་མདོག་ཅན་ཆགས་ཤིང་འཇོ་སྒེག་ཉམས༔ ཕྱག་གཡས་ལྕགས་ཀྱུས་ས་ཆུ་མེ་རླུང་དང་༔ ནམ་མཁའ་ཡེ་ཤེས་ཚེ་ཡི་དྭངས་བཅུད་སྡུད༔ གཡོན་པས་འདོད་ཡོན་དྲུག་གི་མཆོད་སྤྲིན་གྱིས༔ རིགས་ཀྱི་གཙོ་མོ་བདེ་ཆེན་དགྱེས་པ་བསྐྱེད༔ དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱས་སྤྲས༔ པད་ཟླའི་སྟེང་ན་དོར་སྟབས་འགྱིང་ཚུལ་བཞུགས༔ གཞན་ཡང་ཚེ་ཡི་ལྷ་དང་རིག་པ་འཛིན༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་སྤྲིན་ལྟར་གཏིབས༔ ཉག་གཅིག་སྒོ་སྲུང་པདྨ་དབྱིངས་ཕྱུག་དམར༔ ཁྲོ་གཏུམ་གཟི་འབར་པདྨའི་གྲི་ཐོད་འཛིན༔ དྲག་ཤུལ་ཆས་རྫོགས་པད་ཉི་བམ་རོའི་སྟེང་༔ ཞལ་ཕྱིར་གཟིགས་ཤིང་ཧཱུྃ་ཕཊ་ཕེཾ་གྱི་སྒྲས༔ འཆི་བདག་ལ་སོགས་བདུད་བཞིའི་བར་ཆད་འདུལ༔ ཞབས་གཉིས་གར་སྟབས་ཡེ་ཤེས་མེ་དབུས་རོལ༔ གཙོ་འཁོར་ཀུན་གྱི་གནས་གསུམ་འབྲུ་གསུམ་མཚན༔ འོད་ཟེར་ལྕགས་ཀྱུས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས༔ མཁའ་དབྱིངས་ཁྱབ་པ་བཛྲ་ས་མཱ་ཛཿ གཉིས་པ་ཡེ་ཤེས་དགུག་བསྟིམ་ནི༔ ཧྲཱིཿ ཀ་དག་དབྱིངས་ལས་འཆི་མེད་མཁའ་འགྲོའི་ཚོགས༔ ལྷུན་གྲུབ་རིག་རྩལ་རོལ་པས་གནས་འདིར་གཤེགས༔ དམ་ཚིགས་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་བཞུགས༔ མི་འབྲལ་བྱིན་རློབས་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་མ་ཧཱ་སུ་ཁ་ཨེ་ཨཱ་རལླི་ཧྲིང་ཧྲིང་ཕེཾ་ཕེཾ༔ ཛ་ཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གསུམ་པ་ཕྱག་མཆོད་འབུལ་བ་ནི༔ ཧྲཱིཿ འཕྲུལ་དགའི་ཚུལ་བཞིན་བརྡ་ཡི་ཕྱག་བགྱི་ཞིང་༔ ཀུན་བཟང་རྣམ་འཕྲུལ་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ༔

སྨན་གཏོར་རཀྟ་སྦྱོར་སྒྲོལ་བདེ་བ་ཆེའི༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོས་མཉེས་གྱུར་ཅིག༔ ཧྲཱི་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས༔ ཤབྡ་སརྦ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཞི་པ་བསྟོད་པ་བྱ་བ་ནི༔ ཧྲཱིཿ ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་ཚེ་དཔག་མེད༔ སྤྲུལ་པའི་རྣམ་རོལ་འཆི་མེད་ཙཎྜ་ལཱི༔ རྩ་གསུམ་ཚེ་ཡི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ གུས་པས་བསྟོད་དོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ལྔ་པ་འཛབ་ཀྱི་དགོངས་པ་ནི༔ རང་གི་ཐུགས་ཀར་ཆུ་སྐྱེས་ཟླ་བའི་དབུས༔ ཚེ་དཔག་མེད་མགོན་ཡབ་ཡུམ་ཐུགས་དབུས་སུ༔ ཉི་ཟླའི་གའུ་ཧྲཱིཿས་མཚན་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་ལྕགས་ཀྱུས་འཁོར་འདས་ཚེ་བཅུད་ཀུན༔ བདུད་རྩིའི་རྣམ་པར་བཀུག་སྟེ་ཧྲཱིཿལ་ཐིམ༔ འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་མཆོག་འགྲུབ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་པདྨ་ཙཎྜ་ལཱི་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཞི་ཡིས་འཆི་མེད་འགྲུབ༔ དྲུག་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ མཆོད་ཅིང་བསྟོད་པ་སྔོན་འགྲོ་བས༔ ཚེ་མདའ་གཡབ་ཅིང་གདུང་ཤུགས་བསྐྱེད༔ ཧྲཱིཿ རང་སྣང་རྣམ་དག་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་མཁའ་འགྲོ་པདྨ་ཙཎྜ་ལཱི༔ གང་འདུལ་ལས་མཛད་རྡོ་རྗེའི་ལྷ་མོ་དྲུག༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་དབྱིངས་ནས་བཞེངས༔ བདག་ཅག་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཁུག༔ ས་ཆུ་མེ་རླུང་ནམ་མཁའི་དྭངས་བཅུད་ཁུག༔ འཁོར་འདས་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ཁུག༔ སྲོག་ཚེ་ཆད་པ་ཆོས་ཉིད་བདེན་པས་མཐུད༔ འཚོ་ཁམས་ཉམས་པ་བདུད་རྩིའི་བཅུད་ཀྱིས་གསོས༔ བླ་ཚེ་ཡར་བ་པདྨའི་ལྕགས་ཀྱུས་ཁུག༔ སྒྲུབ་པའི་རྫས་ལ་བརྟན་གཡོའི་དྭངས་མ་སྟིམས༔ རྣལ་འབྱོར་སྒོ་གསུམ་འཆི་མེད་དབང་མཆོག་སྐུར༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་དེང་འདིར་སྩོལ༔ རྩ་སྔགས་དང༌། ཚེ་བྷྲཱུྃ་ཧྲཱིཿཛཿཨཱ་ཡུརྫྙཱ་ན་གཡུ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཡང་ཡང་བརྗོད་ཅིང་ཚེ་ཕྲ་བརྟག༔ འཆི་མེད་གཉུག་མར་རྒྱས་གདབ་བྱ༔ འཁོར་འདས་ཚེ་ཡི་དྭངས་མ་ཀུན༔

མི་ཤིགས་ཐིག་ལེ་ཧྲཱིཿལ་ཐིམ༔ དེ་ཡང་བརྗོད་བྲལ་ཀ་དག་ཀློང་༔ སྐྱེ་འཆི་མེད་པར་རྒྱས་གདབ་བོ༔ ཧྲཱིཿབྷྲཱུྃ་ཨཱ་ཡུར་ཛྙཱ་ན་ཨ་ཨཱཿ གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ རྃ་ཡྃ་ཁྃ༔ པདྨ་བྷཉྫའི་སྣོད་ཡངས་སུ༔ ཚོགས་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་བཅུད༔ འདོད་ཡོན་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿ སྐུ་གསུམ་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ སྣང་བ་མཐའ་ཡས་ཚེ་དཔག་མེད༔ ཡུམ་མཆོག་ལྷ་མོ་ཙཎྜ་ལཱི༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་བཤགས༔ ཚེ་བདུད་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ འཆི་མེད་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿཔདྨ་ཛྙཱ་ན་ཙཎྜ་ལཱི་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛཿཧོ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད༔ གཉིས་པ་ལྷག་མ་བསྔོ་བ་ནི༔ ཧྲཱིཿ པདྨ་དབང་གི་བཀའ་ཉན་པའི༔ མཁའ་འགྲོ་གིང་དང་ལང་ཀའི་ཚོགས༔ འདོད་ཡོན་ལྷག་མའི་གཏོར་མ་བཞེས༔ རྣལ་འབྱོར་ཚེ་སྲོག་བར་ཆད་སོལ༔ མ་མ་ཌཱ་ཀི་ནཱི་བ་ལིན་ཏ་ཁཱ་ཧི༔ གསུམ་པ་ཆད་ཐོ་བརྟན་སྐྱོང་དང་༔ རྡོ་རྗེའི་རྟ་བྲོ་བརྡུང་བ་ནི༔ ཧྲཱི༔ བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོ་ཡིས༔ ཐ་ཚིག་ཕོག་པའི་སྲུང་མ་ཀུན༔ འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་ལོངས༔ ཞལ་བཞེས་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔ ཧྲཱིཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་དག་པའི༔ བདེན་དོན་བརྟན་སྐྱོང་ཡ་མའི་ཚོགས༔ བཤལ་ཆུའི་བདུད་རྩི་འདི་བཞེས་ལ༔ ཚེ་དཔལ་འབྱོར་པ་རྒྱས་པར་མཛོད༔ མ་མ་སྲིང་འགྲོ་མ་བ་ལིན་ཏ་ཁཱ་ཧི༔ ཧྲཱི༔ ཁམས་གསུམ་ཨེ་སྒྲོམ་འབར་བའི་གཏིང་༔ དགྲ་བགེགས་དམ་སྲི་བཀུག་ཅིང་བསྟིམ༔ སྟེང་དུ་རྟ་མཆོག་ཧེ་རུ་ཀས༔ རྡོ་རྗེའི་བྲོ་ཡིས་རྒྱས་གདབ་བོ༔ ཨེ་ནྲྀ་ཏྲི་སྟྭཾ་བྷ་ཡ་ནན༔ བཞི་པ་དངོས་གྲུབ་བླང་བ་ནི༔ མཆོད་ཅིང་བསྟོད་ལ༔ ཧྲཱིཿ ཟླ་གམ་དབང་ཆེན་ཚེ་ཡི་དཀྱིལ་འཁོར་དུ༔ བསྙེན་ཅིང་སྒྲུབ་པའི་འཆི་མེད་མཁའ་འགྲོའི་ཚོགས༔ དེང་འདིར་ཐུགས་རྗེའི་བརྩེ་བས་ཉེར་དགོངས་ལ༔

སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ དབྱངས་གསལ་ཡི་གེ་བརྒྱ་པ་ཡིས༔ ལྷག་ཆད་ཁ་བསྐང་ནོངས་པ་བཤགས༔ ལྔ་པ་བསྐྱེད་རིམ་ཉེར་བསྡུ་ནི༔ ཧྲཱིཿ བདག་སྣང་ཐམས་ཅད་འོད་གསལ་དབྱིངས༔ གདོད་མའི་སྟོང་ཆེན་ངང་དུ་ཐིམ༔ སླར་ཡང་ཆུ་ལས་རླབས་བཞིན་དུ༔ སྣང་སྟོང་སྒྱུ་མའི་སྐུར་ལྡང་ངོ་༔ བཛྲ་རཀྵཱ་ཧཾ༔ དྲུག་པ་སྨོན་ལམ་བཀྲ་ཤིས་ནི༔ ཧྲཱི༔ འཆི་མེད་མཁའ་འགྲོ་བསྒྲུབས་པའི་དགེ་ཚོགས་མཐུས༔ འགྲོ་ཀུན་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་རྒྱས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྣང་བ་ཡིས༔ འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག༔ གཞན་ཡང་ཤིས་བརྗོད་རྒྱས་པར་བྱ༔ ཐུན་མཚམས་ཚོགས་གཉིས་བསགས་ལ་འབད༔ འདིས་ནི་ཚེ་ཡི་བར་ཆད་ཞི༔ ཡུན་དུ་བརྩོན་ན་འཆི་མེད་འགྲུབ༔ ས་མ་ཡ༔ གཉིས་པ་ཚེ་ཡི་རྫོགས་རིམ་ནི༔ དབེན་པའི་གནས་སུ་ལུས་གནད་བཅའ༔ ཕོ་མོ་མ་ནིང་རླུང་དུག་དབྱུང་༔ ས་བཅུད་རྡོ་རྗེའི་བཟླས་པས་དགུག༔ སྙིང་གའི་ཧྲཱིཿལ་བརྟན་པར་བཅིང་༔ རླུང་བཅུད་བུམ་ཅན་སྦྱོར་བས་ལེན༔ མེ་བཅུད་ཨ་ཐུང་གཏུམ་མོ་སྦར༔ ཆུ་བཅུད་ཧཾ་ཡིག་བདུད་རྩི་བཞུ༔ ནམ་མཁའི་བཅུད་ལེན་བདེ་སྟོང་ངང་༔ དབྱིངས་རིག་བསྲེས་ལ་མཉམ་པར་བཞག༔ བླ་མའི་མན་ངག་གནད་ལྡན་པས༔ རྩེ་གཅིག་ཉམས་སུ་བླངས་གྱུར་ན༔ འཇའ་ལུས་འཆི་མེད་སྐུ་ཐོབ་འགྱུར༔ ས་མ་ཡ༔ གསུམ་པ་ཚེ་ཡི་དབང་བསྐུར་ནི༔ དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་དམར༔ ཆོས་འབྱུང་ལྷ་མཚན་བཅས་པའི་དབུས༔ རྣམ་རྒྱལ་བུམ་པ་བཅུད་ལྡན་བཤམ༔ གཡས་གཡོན་ཚེ་ཆང་ཚེ་རིལ་དང་༔ མདུན་རྒྱབ་ཚེ་གཏོར་འཇའ་ཤེལ་དགོད༔ མཆོད་ཚོགས་ལ་སོགས་སྤྱི་ལྟར་བཤམ༔ ལས་ཀྱི་གཞུང་བསྲང་ནུས་ལྡན་བསྒྲུབ༔ དེ་ནས་སློབ་མ་ལས་ཆུས་བཀྲུ༔ བགེགས་གཏོར་བཏང་ཞིང་སྲུང་མཚམས་བཅད༔ མཎྜལ་འབུལ་ཞིང་གསོལ་གདབ་ནི༔ དགའ་ཆེན་སྟོན་པ་མཆོག་གཅིག་པུ༔ བླ་མ་འཆི་མེད་ཙཎྜ་ལཱིས༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས༔ ཡེ་ཤེས་ཚེ་ཡི་དབང་བསྐུར་སྩོལ༔ ཞེས་ཞུ་དམ་ཚིག་འབོགས་པ་ནི༔

བདུད་རྩིའི་ཆུ་ནན་ལྕེ་ལ་སྦྱིན༔ སྙིང་གར་རྡོ་རྗེ་བཞག་བྱས་ལ༔ འཆི་མེད་དངོས་གྲུབ་དོན་གཉེར་ན༔ དད་དང་སྙིང་རྗེས་གཞི་བཟུང་སྟེ༔ དབང་དོན་དམ་ཚིག་སྲོག་བཞིན་སྲུངས༔ ཟབ་མོའི་ལམ་ལ་བརྩོན་པར་གྱིས༔ པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ༔ བུས་ཀྱང་འདའ་དཀའི་ཐ་ཚིག་བརྗོད༔ ས་མ་ཡ་ཨི་དན་ན་ར་ཀན༔ དེ་ནས་རྩ་གསུམ་ཚེ་ཡི་ལྷ༔ ནམ་མཁའ་ཁྱབ་པའི་སྤྱན་སྔ་རུ༔ སྐྱབས་སེམས་སྡོམ་བཟུང་སྤྱི་ལྟར་བྱ༔ སློབ་མ་མི་དམིགས་སྟོང་པའི་ངང་༔ དཀྱིལ་འཁོར་གཙོ་མོ་ལུས་དཀྱིལ་བཅས༔་་་་་སྤྱི་བོར་རིགས་བདག །མིག་ཏུ་གཟུགས། རྣ་བར་སྒྲ། སྣར་དྲི། ལྕེར་རོ། གསང་བར་རེག །སྙིང་གར་ཐུགས་རྡོ་རྗེ་ལ། དེའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད་དང༌། ཡན་ལག་བཞི་ལ་པདྨ་དབྱིངས་ཕྱུག་མ། གཞན་ཡང་སྐུའི་གནས་ཐམས་ཅད་དུ་རྩ་གསུམ་ཚེ་ལྷ་རབ་འབྱམས་གསལ་གདབ། མཆན། གསལ་བཏབ་ཡེ་ཤེས་དབབ་ཅིང་བརྟན༔ ཐུགས་དམ་བསྐུལ་རྗེས་བུམ་དབང་ནི༔ ཧྲཱིཿ བཀྲ་ཤིས་བུམ་པ་སྤྲོས་བྲལ་ཆོས་སྐུ་ཟླུམ༔ ནང་བཅུད་གཟུགས་སྐུ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ཤར༔ འོད་ཞུ་འཆི་མེད་བདུད་རྩིའི་དབང་བསྐུར་བས༔ བུམ་པ་སྐུ་ཡི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་དང་༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ༔ གསང་དབང་ཐོད་པའི་བདུད་རྩི་སྦྱིན༔ ཧྲཱིཿ བླ་མ་འཆི་མེད་ཡེ་ཤེས་ཙཎྜ་ལཱི༔ པདྨ་ཚེ་དཔག་མེད་དང་མཉམ་སྦྱོར་བའི༔ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བས༔ གསང་བ་གསུང་གི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཤེར་དབང་བཅུད་ལེན་རིལ་བུ་སྦྱིན༔ ཧྲཱིཿ སྲིད་ཞིའི་དྭངས་མ་མི་འགྱུར་ཐིག་ལེའི་གཟུགས༔ བཅུད་ལེན་ཚེ་ཡི་རིལ་བུ་འདི་བྱིན་པས༔ རྩ་རླུང་ཐིག་ལེ་དགའ་བཞིའི་ནུས་སྟོབས་འབར༔ བདེ་ཆེན་ཐུགས་ཀྱི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཞི་པ་འཇའ་ཤེལ་བརྡས་མཚོན་ཏེ༔ ཧྲཱིཿ སེམས་ཉིད་ངོ་བོ་ཀ་དག་ཤེལ་ལྟ་བུ༔ ལྷུན་གྲུབ་རོལ་པ་འཇའ་ཚོན་བཞིན་དུ་ཤར༔ དབྱེར་མེད་གཉུག་མ་དོན་གྱི་དབང་བསྐུར་བས༔

རིག་རྩལ་ཡེ་ཤེས་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱའ་ཨཿ མཐའ་རྟེན་ཚེ་གཏོར་སྤྱི་བོར་བཞག༔ ཧྲཱིཿ ཆོས་སྐུའི་བདག་ཉིད་བཅོམ་ལྡན་སྣང་མཐའ་ཡས༔ ལྔ་ལྡན་ལོངས་སྐུ་མགོན་པོ་ཚེ་དཔག་མེད༔ སྤྲུལ་སྐུ་འཆི་མེད་ལྷ་མོ་ཙཎྜ་ལཱི༔ སྐུ་གསུམ་དབྱེར་མེད་པདྨ་སཾ་བྷ་བ༔ དབྱིངས་ཕྱུག་ཚེ་ཡི་བདག་ཉིད་མནྡྷ་ར༔ རྗེ་འབངས་གྲོགས་གསུམ་གནུབས་ཆེན་ནམ་སྙིང་སོགས༔ འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་གཟི་བྱིན་སྐྱེད༔ སྐལ་ལྡན་སློབ་མ་རིག་ཀྱི་བུ་རྣམས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དེང་འདིར་ཁུག༔ བར་ཆད་ཚེ་འཕྲང་འོད་གསལ་དབྱིངས་སུ་སོལ༔ འཁོར་འདས་དྭངས་བཅུད་སྙིང་དབུས་ཐིག་ལེར་སྟིམས༔ གཞོན་ནུ་བུམ་སྐུ་སྐྱེ་འཆི་བྲལ་བའི་ཀློང་༔ ཚེ་དང་ཡེ་ཤེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ སརྦ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ རྗེས་སུ་ཚེ་བཅུད་རྒྱས་གདབ་ཅིང་༔ བཀྲ་ཤིས་རྫས་སྦྱིན་མངའ་གསོལ་བྱ༔ དམ་ཚིག་ཁས་བླངས་གཏང་རག་དབུལ༔ དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར༔ དེ་ལྟར་ཟབ་མོའི་དབང་བསྐུར་མཆོག༔ འདིས་ནི་ལམ་གྱི་སྣོད་དུ་འགྱུར༔ དུས་མིན་འཆི་བའི་འཇིགས་པ་ཞི༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་རྒྱས༔ མཐར་ཐུག་འཆི་མེད་སྐུ་འགྲུབ་ཕྱིར༔ སྐལ་ལྡན་རྣམས་ཀྱིས་གཅེས་པར་ཟུང་༔ ས་མ་ཡ༔ རྡོ་རྗེ་ཚེ་ཡི་ཏནྡྲ་ནི༔ བྱེ་བ་ཕྲག་བརྒྱའི་སྙིང་པོའི་བཅུད༔ རང་བྱུང་པདྨས་དུས་བབས་ཚེ༔ ད་ལྟའི་རྗེ་འབངས་འདུས་པ་དང་༔ མ་འོངས་འགྲོ་འདུལ་རིག་འཛིན་གྱྀ༔ ཉམས་ལེན་མཐར་ཐུག་གསང་བའི་ལམ༔ ལྔ་ལྡན་འོད་ཀྱི་ཡི་གེའི་གཟུངས༔ དབྱིངས་རིག་ཐིག་ལེའི་སྒྲོམ་བུར་སྩལ༔ ཌཱ་ཀི་རྣམས་ལ་གཉེར་གཏད་པ༔ ནམ་ཞིག་རྟེན་འབྲེལ་དུས་བབ་ཚེ༔ དགོངས་བརྒྱུད་ཟབ་མོའི་བརྡས་མཚོན་ཏེ༔ སྙན་བརྒྱུད་གདམས་པའི་བདུད་རྩི་ཡིས༔ སྐལ་བཟང་འཆི་མཻད་འགྲུབ་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུཧྱ༔ བརྡ་ཐིམ༔ དུས་གསུམ་མཁྱེན་པ་ཨོ་རྒྱན་ཆེན་པོའི་བྱིན་རླབས་ལས།

པདྨ་མདོ་སྔགས་གླིང་པ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་གཏན་ལ་ཕབ་པའོ།། །།