¿ དཔལ་བཀའ་འདུས་ཀྱི་ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ༔ ¿ 

སྤྱི་དཔལ་ཞི་ཁྲོ་འདུས་པའི་ལྷ་ཚོགས་ལ༔ གཉིས་སུ་མེད་པར་གུས་པས་ཕྱག་འཚལ་ནས༔ རྣལ་འབྱོར་རྒྱུན་གྱི་ཉམས་ལེན་བྱ་བའི་ཕྱིར༔ ཕྲིན་ལས་ནར་མ་རིན་ཆེན་སྙིང་པོ་བསྟན༔ ས་མ་ཡ༔ དེ་ལ་བཀའ་འདུས་རྩ་བའི་རྒྱུད་ལས༔ ཕྲིན་ལས་བསྒྲིགས་རིམ་གྱེར་སྒོམ་བྱང་ལུང་བརྒྱད༔ མཚམས་གཅོད་བཤགས་པ་མཆོད་རྫས་བྱིན་གྱིས་རློབ༔ འཕྲོ་འདུ་ཚོགས་གསོག་བསྙེན་སྒྲུབ་ཟས་ཚོགས་ལུང་༔ ལྷག་ཆོག་མཇུག་བསྡུ་ཕྲིན་ལས་ལུང་བརྒྱད་ཡིན༔ ཅེས་པས༔ དང་པོ་མཚམས་གཅོད་པ་ནི༔ བགེགས་ལ་གཏོར་མ་སྦྱིན་ཞིང་༔ ཧཱུྃ༔ ང་ནི་འཁོར་འདས་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བཀའ་བྱུང་གིས༔ བསྙེན་སྒྲུབ་དཀྱིལ་འཁོར་བལྟ་བར་མི་དབང་བའི༔ བགེགས་ཀྱི་ཚོགས་རྣམས་བྱེར་ཞིག་མྱུར་དུ་དེངས༔ དྲག་སྔགས་བརྗོད་ཅིང་གཏོར་མ་ཕྱི་རོལ་དུ་བསྐྱལ༔ ཧཱུྃ༔ རྒྱལ་ཆེན་སྡེ་བཞིས་ཕྱི་ཡི་མཚམས་སྲུངས་ལ༔ བགེགས་འདུལ་ཁྲོ་བཅུས་ནང་གི་བར་ཆད་སོལ༔ ཕྱོགས་སྐྱོང་འབྱུང་པོའི་གནོད་པ་རྡུལ་དུ་རློག༔ ཡེ་ཤེས་རང་རྩལ་འབར་བའི་མེ་འོད་དང་༔ མཚོན་ཆ་སྣ་ཚོགས་གུར་གྱིས་རབ་ཏུ་དཀྲིགས༔ གཟུང་འཛིན་སྣང་བ་སེམས་ཉིད་སྒྱུ་མའི་འཕྲུལ༔ མ་དག་མཚན་མ་རྡུལ་ཙམ་མི་དམིགས་ཕྱིར༔ ཐམས་ཅད་དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔ འཁོར་འདས་གཉིས་མེད་ཆེན་པོར་མཚམས་བཅད་དོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ བཀའ་ནན་རྣམ་པ་བཅུ་ནི༔ བཛྲ་ས་མཱ་ཛཿ ས་སྐྱབས་ཀྱི་ཡུལ་ཚོགས་ཞིང་རྣམས་སྤྱན་དྲངས་ལ༔ ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་སྙིང་པོ་བྱང་ཆུབ་བར༔ བླ་མ་ཡི་དམ་དཀོན་མཆོག་རྣམས་གསུམ་ལ༔ གུས་པས་སྐྱབས་གསོལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ༔ སེམས་ཅན་དོན་དུ་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ སྒོ་གསུམ་དགེ་བའི་ལས་ལ་འཇུག་པར་བགྱི༔ ཚེ་རབས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བཤགས༔ བསོད་ནམས་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་༔ ཕྱོགས་བཅུའི་རྒྱལ་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ༔ ཆོས་འཁོར་བསྐོར་བཞིན་མྱ་ངན་མི་འདའ་གསོལ༔

ཚོགས་གཉིས་འབྲས་བུ་ཡོངས་སུ་བསྔོས་པ་ཡིས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔ ཅེས་ནན་ཏན་དུ་བྱས་པས་རྣལ་འབྱོར་ལ་འཇུག་པའི་བར་ཆད་ཐམས་ཅད་མཚམས་ཆོད་པར་འགྱུར་རོ༔ གཉིས་པ་རྒྱུན་བཤགས་བྱ་བ་ལ་བརྡ་སྒོ་དབྱེ་བ་ནི༔ ཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་དངོས་པོ་ཐམས་ཅད་ཀུན༔ ཡེ་ནས་གཞལ་ཡས་ཁང་དང་ལྷ་རུ་གྲུབ༔ གཉིས་འཛིན་མཚན་མས་བཅིངས་པའི་སྒྲིབ་གཉིས་སྒོ༔ རང་གསལ་ཡེ་ཤེས་བརྡ་ཡི་ཕྱག་རྒྱས་དབྱེ༔ ཛ༔ཧཱུྃ་བྃ་ཧོཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ ཕྱག་འཚལ་བ་ནི༔ ཧོཿ ཞི་ཁྲོ་ཡོངས་རྫོགས་འདུས་པའི་དཀྱིལ་འཁོར་རྣམས༔ བསྐལ་པ་གོང་ནས་བདག་གི་ཡི་དམ་སྟེ༔ དེང་འདིར་རང་རིག་རྩལ་དུ་རྟོགས་པ་ཡི༔ བརྡ་དང་གར་གྱི་ཕྱག་འཚལ་མཆོད་པར་འབུལ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ དམ་བཅའ་ཞིང་གཟི་བྱིན་བསྐྱེད་པ་ནི༔ ཨོཾཿ བདེ་གཤེགས་རྒྱ་མཚོ་བདག་གིས་གཉིས་མེད་བསྒྲུབ༔ ཧེ་རུ་ཀ་དཔལ་རོལ་པའི་གཟི་བྱིན་སྐྱེད༔ ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔ རྡོ་རྗེ་གསུམ་མཆོག་ཡེ་ཤེས་མཆོག་ཏུ་རོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨ་ལ་ལ་ཧོཿ རྒྱུན་བཤགས་ནི༔ ཧོཿ བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་ནས༔ ད་ལྟའི་ལུས་འདི་བླངས་པ་ཡན་ཆད་དུ༔ དུས་གསུམ་དབང་གིས་འཁྲུལ་པའི་ལས་བསགས་པ༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་སྔར་བཤགས་པར་བགྱི༔ ས་མ་ཡ་བི་ཤུདྡྷེ་ཨ་ཨཿ གསུམ་པ་མཆོད་རྫས་བྱིན་རློབ་ནི༔ ཧཱུྃ༔ བདག་ཉིད་གསལ་བ་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ རིག་རྩལ་རོལ་པས་གནས་དང་མཆོད་པ་སྦྱང་༔ ཁྲག་འཐུང་དགྱེས་པ་དུར་ཁྲོད་གཞལ་ཡས་སུ༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་སྤྲིན་ལྟར་གཏིབས༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་པཱུ༔ དྷཱུ་པེ་དྷཱུ༔ ཨཱ་ལོ་ཀེ་ཨཱཿ གནྡྷེ་གྷན༔ ནི་བིདྱ་ནཾ༔ ཤབྡ་ཤ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ས་མ་ཡ་ཧཱུྃ༔ སླར་ཡང་ཡེ་ཤེས་ཀྱི་བྱིན་དབབ་སྟེ༔ ཧཱུྃཿ དཔལ་ཆེན་ཉེར་གཅིག་བཀའ་འདུས་ལྷ་ཚོགས་རྣམས༔ ཡབ་ཡུམ་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱིས༔ སྒྲུབ་གནས་སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབས༔

མཆེད་ལྕམ་ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་མཛོད༔ ཕྱི་ནང་གསང་བ་བླ་མེད་དབང་བཞི་སྐུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་༔ སྣང་སྲིད་ཡོངས་རྫོགས་ཡེ་ཤེས་རོལ་པའི་ལྷ༔ བདེ་ཆེན་བརྡལ་བ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝཱ་ དྷཱ ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ༔ ཏོ་ཥཱ་ཡ་ཏོ་ཥཱ་ཡ༔ བནྡྷཱ་ཡ་བནྡྷཱ་ཡ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སྤོས་དང་༔ རོལ་མོ་དང་༔ གར་གྱི་འགྱུར་བག་གིས་གཟི་བྱིན་བསྐྱེད་ཅིང་བྱིན་དབབ་པས་གནས་དང་ཡོ་བྱད་རྣམས་སྔར་ལས་བྱིན་ཆགས་པར་འགྱུར་རོ༔ བཞི་པ་འཕྲོ་འདུ་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་ནི༔ ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་གདོད་ནས་སྟོང་པ་ཆེ༔ ཀུན་ཏུ་སྣང་བ་འགྲོ་ལ་སྙིང་རྗེའི་གདངས༔ སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་བསྐྱེད་པའི་རྒྱུ༔ ཧཱུྃ་ཡིག་མཐིང་ནག་ནམ་མཁའི་ཀློང་དུ་གསལ༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཨཱཏྨ་ཀོ྅ཧཾ༔ བཛྲ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ༔ ཧཱུྃ་སྥ་ར་ཎ་ཕཊ༔ སྃ་ཧ་ར་ཎ་ཧཱུྃ༔ རྒྱུ་ལས་ཨེ་ཡྃ་ཁྃ་ལྃ་རྃ་སུྃ་བྷྲཱུྃ༔ ཨེ་ལས་ཆོས་དབྱིངས་འབྱམས་ཀླས་ནམ་མཁའི་དབུས༔ ཡཾ་ལས་སྐྱོད་བྱེད་ཡེ་ཤེས་རླུང་གི་དཀྱིལ༔ ཁྃ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ་མཚོར་འཁྱིལ༔ ལྃ་ལས་ཞི་གནས་འདེགས་པའི་ས་གཞི་དང་༔ རྃ་ལས་ལྷག་མཐོང་གསལ་བའི་མེ་འོད་འབར༔ སུྃ་ལས་ཞི་རྒྱས་དབང་དྲག་རི་རབ་རྩེར༔ བྷྲཱུྃ་ལས་སྤྲུལ་པའི་གཞལ་ཡས་ལྷུན་གྱིས་གྲུབ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་བྷྲཱུྃ༔ ཕྱི་ནི་རིན་ཆེན་སྣ་ལྔའི་རྩིག་པས་མཛེས༔ ནང་ཁོངས་ཐོད་མཁར་འཇིགས་པའི་མེ་རླུང་འཚུབས༔ དབུས་སུ་སྤྱི་དཔལ་ཆེན་པོའི་ཕོ་བྲང་དང་༔ ཕྱོགས་མཚམས་སྤྲུལ་པ་ཉི་ཤུའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་ཉེར་གཅིག་ཀུན་ཏུ་མ་འདྲེས་མདངས༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན༔ དྲག་པོའི་བཀོད་པའི་མཚན་ཉིད་ཡོངས་སུ་རྫོགས༔ ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཀུན་ཏུ་བསྐོར༔ རྡོ་རྗེའི་གུར་དང་བསྐལ་པའི་མེ་ཆེན་འབར༔

གཙོ་བོའི་གནས་རྣམས་པདྨ་ཉི་ཟླ་དང་༔ བདུད་བཞི་རུ་དྲ་ཕོ་མོ་ལྔ་བཅུ་བརྒྱད༔ རིགས་དྲུག་སྐྱེ་འགྲོ་བརྗིད་པའི་གདན་དུ་བཏིང་༔ རྃ་བཛྲ་པདྨ་ཙནྡྲ་སཱུརྻ་རུ་དྲ་ཏི་ར་བཾ༔ ཧཱུྃ༔ དབུས་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྟེ་བ་རུ༔ རྒྱུ་ཡི་ཧཱུྃ་ཡིག་སྐར་མདའ་བཞིན་དུ་བབས༔ འཕྲོ་འདུས་ཡོངས་གྱུར་ཞི་བ་ཀུན་ཏུ་འཆང་༔ འབར་བའི་སྐུར་བཞེངས་སྤྱི་དཔལ་ཆེ་བའི་མཆོག༔ སྐུ་མདོག་སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག༔ ཕྱོགས་རེར་ཞལ་ལྔ་ མདུན་ མཐིང་ གཡས་ དཀར་ རྒྱབ་ ལྗང་དང་ གཡོན་ དམར༔ གཙུག་གི་ཞལ་གཅིག་མཐིང་ནག་ནམ་མཁའི་མདངས༔ ཞལ་དང་མཚུངས་པའི་ཡན་ལག་བཞི་བཅུ་དང་༔ རྩ་བའི་ཕྱག་གཉིས་མཐིང་ག་རྡོར ་ དྲིལ་བསྣམས༔ ལྷག་མ་གཡས་རྣམས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་ ་་་་ལོངས་སྐུའི་རྣམ་པ་ཅན་ཡབ་ཡུམ། གཡོན་རྣམས་ཕྱོགས་བཅུའི་བྱང་སེམས་ཡབ་ཡུམ་རྣམས༔ ཉི་ཤུ་རྩ་བཞི་ཞབས་ཀྱི་དོར་སྟབས་ཀྱིས༔ ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་རྒྱལ་ཆེན་གདན་དུ་བརྫིས༔ དུར་ཁྲོད་དཔལ་ཆས་རུས་པའི་རྒྱན་གྱིས་བརྒྱན༔ གཉིས་མེད་ཡུམ་ཆེན་ཀུན་ཏུ་བསྐྱོད་མ་ནི༔ དམར་ནག་གྲི་གུག་ཐོད་ཁྲག་འཛིན་པས་འཁྱུད༔ ཡབ་ཡུམ་ཟུང་འཇུག་བདེ་སྟོང་རོལ་པ་ལས༔ ཉི་མ་དང་ནི་འོད་ཟེར་ཇི་བཞིན་ཏུ༔ སྤྱི་དཔལ་ལྷ་ཚོགས་དྲུག་བརྒྱ་དྲུག་ཅུ་བཞི༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་མ་འདྲེས་པ༔ གང་འདུལ་འགྲོ་བའི་དཔལ་དུ་ལྷམ་མེར་གསལ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཡབ་ཡུམ་བརྡ་དང་གར་གྱི་རོལ་པ་ཡིས༔ རྗེས་ཆགས་དགའ་བཞིའི་ཐིག་ལེ་གནས་སུ་བབས༔ བྷ་གའི་ཀློང་ནས་སྐྱེད་བྱེད་ཡི་གེའི་སྤྲིན༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུར་སྤྲོ་ཞིང་བསྡུ༔ ཧཱུྃ༔ ཤར་སྟོད་བྱམས་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཡང་དག་མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞབས་བཞི་བགྲད༔ གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྔེའུ་ཆུང་༔ གཡོན་གསུམ་ཞིང་དབྱུག་དུང་དམར་རྒྱུ་ཞགས་གདེངས༔ ཀྲོ་དྷཱི་ཤྭ་རཱི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔

དྲུག་ཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་སྲིབ་སྙིང་རྗེའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཕྲེང་བ་ནག་དམར་དཀར་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་མེ་ཕུང་མགོ་ཕྲེང་གཡས༔ དྲིལ་བུ་བམ་དང་གླེགས་བམ་གཡོན་ན་བསྣམས༔ སྣང་དབྱིངས་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་རྩ་བརྒྱད་སྤྲུལ་པའི་འཁོར་ལོར་བཞེངས༔ ཨོཾ་བཛྲ་མཱ་ལ་དྷེ་བ་ག་ཎ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་དབུས་དགའ་བའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཕྱག་ན་རྡོ་རྗེ་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྒྱ་གྲམ་ཕྲེང་བ་རལ་གྲི་གཡས༔ ཐོད་ཁྲག་སྡིགས་མཛུབ་སྦྲུལ་ཞགས་གཡོན་ན་བསྣམས༔ ཁམས་གསུམ་དབང་སྡུད་དམར་མོས་ཡབ་ལ་འཁྲིལ༔ དབུ་གསུམ་ཕྱག་དྲུག་གྲི་གུག་བམ་དབྱུག་གཡས༔ བྷན་དམར་དྲིལ་བུ་སྦྲུལ་ཞགས་གཡོན་གྱིས་འཁྱུད༔ ལྷ་ཚོགས་བརྒྱད་ཅུའི་འཁོར་ལོ་སྤྲོ་ཞིང་བསྡུ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལམྦྷ་ར་དྷཱ་ར་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་སྨད་བཏང་སྙོམས་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་རྩལ་རྫོགས་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་དགྲ་སྟྭ་ལྕགས་ཀྱུ་གཡས༔ དྲིལ་བུ་མི་མགོ་ཙིཏྟ་གཡོན་ན་བསྣམས༔ རྡོ་རྗེ་བདེ་མ་གྲི་ཐོད་འཛིན་པ་དམར༔ མཉམ་སྦྱོར་སུམ་ཅུ་རྩ་དྲུག་ལྷ་ཚོགས་ཤར༔ ཨོཾ་བཛྲ་དྷཱུ་ཤ་ཏི་ཀིཾ་རཱུ་པ་ཀཱ་ཡ་ཀྲོ་དྷཱི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྟོད་སྦྱིན་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་དམར་སྨུག་དཀར་སེར་ཞལ༔ ཕྱག་དྲུག་རྩེ་ལྔ་རྩེ་དགུ་རྒྱ་གྲམ་གཡས༔ གསེར་ལྕགས་ཟངས་ཀྱི་སྡིག་པ་གཡོན་ན་གཟིར༔ སྦྱོར་ཡུམ་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ རིག་འཛིན་མཁའ་འགྲོ་བརྒྱད་ཅུའི་འཁོར་གྱིས་བསྐོར༔ ཨོཾ་བཛྲ་ཀུ་ལ་དྷཱ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྲིབ་ངག་སྙན་སྨྲ་བའི་ཕོ་བྲང་དབུས༔ བདེ་མཆོག་འཁོར་ལོ་རྩ་ཞལ་མཐིང་ག་ལ༔ གཡོན་ལྗང་རྒྱབ་དམར་གཡས་སེར་ཕྱག་བཅུ་གཉིས༔ དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲིལ་ཡུམ་ལ་འཁྱུད༔

ཐ་མ་གཉིས་ཀྱིས་གླང་ཀོ་བརྒྱངས་ཏེ་འཛིན༔ ལྷག་མ་ཅང་ཏེའུ་དགྲ་སྟ་གྲི་གུག་དང་༔ རྩེ་གསུམ་དབྱུག་པ་གཡས་ལ་ཁ་ཊྭཱཾ་ག༔ ཐོད་དབྱུག་བྷན་དམར་ཚངས་མགོ་གཡོན་ན་གདེངས༔ རྣལ་འབྱོར་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ དྲུག་ཅུ་རྩ་གཉིས་བདེ་སྟོང་ཆེན་པོར་རྫོགས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་དྷཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦྷ་རཾ་ཧྲཱི་ཧ་ཧ་ཧུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་དཀྱིལ་དོན་མཐུན་ཕོ་བྲང་ལྟེ་བ་ལ༔ གཤིན་རྗེ་མཐིང་ནག་མཐིང་དཀར་དམར་བའི་ཞལ༔ གཡས་གསུམ་ཐོད་དབྱུག་དགྲ་སྟྭ་རལ་གྲི་དང་༔ གཡོན་གསུམ་ཞགས་པ་མདུང་ཐུང་ཐོད་ཁྲག་བསྣམས༔ ཟ་བྱེད་དགྲ་སྟཱ་དུང་དམར་སྟོབ་པས་འཁྲིལ༔ དྲུག་ཅུ་རྩ་ལྔའི་སྤྲུལ་པས་དགྲ་བགེགས་འདུལ༔ ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་སྨད་དོན་སྤྱོད་ཕོ་བྲང་ལྟེ་བ་ལ༔ རཏྣ་རྩལ་རྫོགས་སེར་ནག་དམར་བའི་ཞལ༔ བེ་ཅོན་རལ་གྲི་སྲིད་པ་འཁོར་ལོ་གཡས༔ སྦྲུལ་ཞག་ཕུབ་དང་བྷན་དམར་གཡོན་ན་འཛིན༔ སྦྱོར་ཡུམ་དམར་ནག་བེ་ཅོན་བྷན་འཛིན་འཁྱུད༔ ལྔ་བཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ ཨོཾ་རཏྣ་དྷཱུ་ཤ་ཏི་རཱུ་པ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྟོད་འདོད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ རྟ་མགྲིན་དམར་ནག་དཀར་སྔོ་བའི་ཞལ༔ ཕྱག་དྲུག་ཁ་ཊྭཱཾ་རྡོ་རྗེ་སྦྲུལ་ཞགས་གཡས༔ དྲིལ་བུ་བྷན་དམར་ལྕགས་སྒྲོག་གཡོན་ན་བསྣམས༔ དབུ་གཙུག་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར༔ རལ་གཅིག་ཁ་ཊྭཱཾ་ཐོད་ཁྲག་སྟོབ་པས་འཁྲིལ༔ ལྔ་བཅུ་རྩ་ལྔའི་ལྷ་ཚོགས་གཟི་བྱིན་འབར༔ ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀ་ཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྲིབ་མ་རིག་ཟག་མེད་ལྟེ་བ་ལ༔ ཀྱེའི་རྡོ་རྗེ་ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག༔ གཡས་དཀར་གཡོན་སྔོ་མདུན་རྒྱབ་ཉི་མའི་མདོག༔ གཡས་བརྒྱད་རྡོ་རྗེ་ཐོད་ཕྲེང་སྦྱོར་ཡུམ་འཁྱུད༔ གཡོན་བརྒྱད་བྷན་དམར་ཁ་ཊྭཱཾ་སྒྲོལ་ཡུམ་འཁྱུད༔ བདག་མེད་རྡོ་རྗེ་གྲི་ཐོད་འཛིན་དང་སྦྱོར༔ དྲུག་ཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་འོད་ཟེར་འཕྲོ༔

ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་དྷཱ་ཀི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ནུབ་དཀྱིལ་སྲེད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ གསང་འདུས་ཞལ་ལྔ་ཕྱག་བཅུ་རྩ་ཞལ་མཐིང་༔ གཡས་དཀར་གཡོན་ནག་རྒྱབ་མཐིང་སྤྱི་གཙུག་དམར༔ གཡས་ལྔ་རྡོ་རྗེ་ཉི་མའི་རྒྱལ་མཚན་དང་༔ གཡོན་ལྔ་དྲིལ་བུ་ཉི་ཟླའི་ཕྲེང་བ་འཛིན༔ མཁའ་སྤྱོད་ཙིཏྟ་བྷན་དམར་སྟོབ་པས་འཁྲིལ༔ ལྷ་ཚོགས་བརྒྱ་དང་སུམ་ཅུའི་ཚོམ་བུར་རྫོགས༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་དྷི་པ་ཏི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་སྨད་ལྟ་བ་ཟག་མེད་ཕོ་བྲང་དབུས༔ པདྨ་རྩལ་རྫོགས་དམར་སྨུག་དཀར་སྔོའི་ཞལ༔ ཕྱག་དྲུག་མདའ་དར་ཐོད་དབྱུག་མེ་ཕུང་གཡས༔ ཤེལ་བུམ་ཟླ་ཉི་དཔལ་བེ་གཡོན་ན་བསྣམས༔ འོད་སྐོར་ཁྲོ་མོ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ དགུ་བཅུ་རྩ་བརྒྱད་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས༔ ཨོཾ་པདྨ་དྷཱུ་ཤ་ཏི་ཨཱ་ཡུར་བྷནྡྷ་ཚེ་བྷྲཱུྃ་ཡུ་བྷྲཱུྃ་ཨཱ་ཡུ་ཥེ་བྷྲཱུྃ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བྱང་སྟོད་ཆོས་ཀུན་སྟོང་ཉིད་ལྟེ་བ་ལ༔ ཆེ་མཆོག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་དང་ལྡན༔ དབུ་གསུམ་མཐིང་ནག་གཡས་གསུམ་དཀར་སེར་ཞལ༔ གཡོན་གསུམ་དམར་ནག་ཞབས་བརྒྱད་ཕྱོགས་མཚམས་བགྲད༔ གཡས་དགུ་རྡོ་རྗེ་གཡོན་དགུ་བྷནྡྷ་བསྣམས༔ ཀྲོ་དྷཱི་ཤྭ་རི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཡོན་ཏན་ལྷ་ཚོགས་བདུན་ཅུ་རྩ་གཉིས་སོ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ནཱ་ཡ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་སྲིབ་མཚན་མེད་དཀྱིལ་འཁོར་ལྟེ་བ་ལ༔ དུས་ཀྱི་འཁོར་ལོ་མཐིང་ནག་རྩ་ཞལ་གནག༔ གཡོན་དཀར་རྒྱབ་སེར་གཡས་པ་དམར་བའི་ཞལ༔ ཕྱག་གཡས་བཅུ་གཉིས་རྡོ་རྗེ་འཁོར་ལོ་དང་༔ རིན་ཆེན་པདྨ་རྒྱ་གྲམ་རལ་གྲི་ཕྲེང་༔ མེ་ལོང་སྤོས་མེ་སྣང་གསལ་དྲི་ཆབ་འཛིན༔ གཡོན་ན་དྲིལ་བུ་ཐོད་པ་རིན་ཆེན་སྒྲོམ༔ གསེག་པར་པི་ཝཾ་པུསྟི་གོ་ཆ་དང་༔ མི་མགོ་སྦྲུལ་ཞགས་མདའ་གཞུ་དགྲ་སྟྭ་གཤོལ༔ ཛྙཱ་ན་སཱ་ར་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞིའི་ལྷ་ཚོགས་ཤར༔ ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏཱི་ཀ་ལ་ཙཀྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔

ཧཱུྃ༔ བྱང་དཀྱིལ་སྨོན་པ་མེད་པའི་ལྟེ་བ་ལ༔ མཁའ་ཀློང་འཁྱིལ་བ་དམར་མཐིང་ལྗང་བའི་ཞལ༔ དགོས་འབྱུང་བསམ་འཕེལ་ཡིད་བཞིན་ནོར་བུ་གཡས༔ ནམ་མཁའ་རྒྱ་མཚོ་ས་གཞིའི་མཛོད་གསུམ་གཡོན༔ རང་འདྲའི་སྦྱོར་ཡུམ་ཨུ་ཙུཥྨཱ་དང་འཁྲིལ༔ ནོར་ལྷ་བརྒྱད་དང་བཅུ་བདུན་ཚོམ་བུར་རྫོགས༔ ཨོཾ་ཀེ་གུ་བ་ཡཾ་རཏྣ་བཱ་སུ་དེ་ཤ་ཀེ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་སྨད་མངོན་པར་འདུ་མི་ཕྱེད་པའི་དབུས༔ ཀརྨ་རྩལ་རྫོགས་སེར་ལྗང་དམར་བའི་ཞལ༔ གཡས་གསུམ་རལ་གྲི་ལྕགས་ཀྱུ་མེ་ཕུང་གདེངས༔ གཡོན་གསུམ་ལྷ་ཁང་གླེགས་བམ་འཇའ་ཚོན་འཛིན༔ ཡུམ་ཆེན་ཟིལ་གནོན་རིན་ཆེན་བྷན་འཛིན་འཁྱུད༔ བརྒྱ་དང་ལྔ་བཅུའི་ལྷ་ཚོགས་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཀརྨ་ཀྲོ་དྷ་དྷཱུ་ཤ་ཏི་ཏིཥྛ་སིདྡྷི་ཨཱ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་ལྷོ་ལུས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ མངོན་རྫོགས་རྒྱལ་པོ་མཐིང་དཀར་དམར་བའི་ཞལ༔ རྡོ་རྗེ་ཁྱུང་དང་སྦྲུལ་ཞག་གཡས་ན་བསྣམས༔ བྷནྡྷ་ཞིང་གཡབ་གྭའུ་གཡོན་ན་འཛིན༔ ཉིད་ཞི་མུ་ཁ་བདེ་སྟོང་ཐིག་ལེར་སྦྱོར༔ སྲིད་པ་མ་མོ་བདུན་ཅུ་རྩ་བཞིར་རྫོགས༔ ཨོཾ་གུ་ཧྱ་དྷཱ་ཏུ་ཨཱ་ཀརྵ་མ་ཧཱ་བ་ཏ་ཡེ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་ནུབ་ཚོར་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ རྡོ་རྗེ་གཞོན་ནུ་མཐིང་དཀར་དམར་བའི་ཞལ༔ ཕྱག་དྲུག་གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱྃ་ཐ་མ་གཉིས༔ སྲིད་པ་ཕུར་བུར་འདྲིལ་ཞིང་སྦྱོར་བའི་ཡུམ༔ རྒྱས་འདེབས་མཐིང་ནག་ཁ་ཊྭཱྃ་ཐོད་པ་འཛིན༔ ཕྲིན་ལས་ལྷ་ཚོགས་བརྒྱད་ཅུ་རྩ་བཞི་འཕྲོ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་བྱང་སེམས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ དྲེགས་འདུལ་མཐིང་ནག་མཐིང་སེར་སྨུག་ནག་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་མགོ་བོ་གཡས་ན་བསྣམས༔ ཐོད་ཕྲག་ཀླུ་བརྒྱད་མགོ་བོ་གཡོན་ན་འཛིན༔ ཁམས་གསུམ་སྤྱི་འདུལ་རྡོ་རྗེ་བྷན་འཛིན་འཁྱུད༔ དྲེགས་པའི་ལྷ་ཚོགས་བཞི་བཅུ་རྔམས་ཤིང་རོལ༔

ཨོཾ་བཛྲ་ཀྲོ་དྷ་དེ་བ་ཙཎྜ་བྷཻ་ར་བ་སརྦ་དུཥྟཱན་ཨེ་ཛཿབྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་ཤར་ཆོས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ སྟོབས་ལྡན་ནག་པོ་མཐིང་ནག་དྲག་པོའི་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་ཙིཏྟ་གཡས་ན་བསྣམས༔ བྷན་དམར་ཀླུ་བརྒྱད་ཙིཏྟ་གཡོན་ན་འཛིན༔ འབྱུང་ལྔའི་བདག་མོ་གཡས་པས་ནམ་མཁའ་འདེགས༔ གཡོན་པས་ས་གཞི་གནོན་ཅིང་ཡབ་དང་འཁྲིལ༔ དྲག་སྔགས་ལྷ་ཚོགས་ཉི་ཤུ་རྩ་བརྒྱད་འབར༔ ཨོཾ་བཛྲ་ཛྭ་ལ་མནྟྲ་སརྦ་དུཥྟཱན་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ གཞལ་ཡས་ཕྱི་ནང་བར་ཁྱམས་ཐམས་ཅད་དུ༔ འགྲོ་འདུལ་ཐུབ་དྲུག་སངས་རྒྱས་སྟོང་རྩ་གཉིས༔ སྒོ་བཞིར་སྒོ་བ་འདོད་སྣམ་མཆོད་པའི་སྤྲིན༔ ཕྱི་རོལ་མཁའ་འགྲོ་གིང་ལང་དབང་ཕྱུག་ཚོགས༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན༔ ཀུན་ཀྱང་ཞི་ཁྲོའི་ཉམས་དང་ཆ་ལུགས་རྫོགས༔ སྣང་སྟོང་ཟུང་འཇུག་གཞའ་ཚོན་ལྟ་བུར་གསལ༔ བརྗིད་པའི་སྔགས་སྒྲ་འོད་གསལ་དགོངས་པར་ལྡན༔ ནམ་མཁའ་གང་བའི་ཞི་བ་དབྱིངས་ཀྱི་ལྷས༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿབཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་ཧཱུྃ༔ 

དེ་ལྟར་རྒྱུ་དམ་ཚིག་པའི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས༔ འབྲས་བུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲང་བ་ནི༔ ཤར་སྒོ་ནས་རྡོ་རྗེའི་གླུས་བསྐུལ་ཏེ༔ ཧཱུྃ༔ དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ༔ སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་༔ ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ འོག་མིན་བཀོད་པ་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ འབར་བ་ཁྲག་འཐུང་རོལ་པའི་དུར་ཁྲོད་ནས༔ སྤྱི་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་ཨེ་དབྱིངས་ནས༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུ༴ ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་ཀླས་ཞིང་ཁམས་ནས༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས༴ ཕྱག་རྒྱའི་བརྡ་ལ་གཟིགས་ནས་གཤེགས༴ སྔགས་ཚིག་སྒྲ་ལ་གསན་ནས༴ གདུང་བའི་སྣོད་ལ་དགོངས་ཏེ་༴ ཚུར་གཤེགས་ཚུར་སྤྱོན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ༔ སྒྲུབ་པའི་གཞལ་ཡས་འདི་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་དབང་བཞི་སྐུར༔ གྲུབ་པའི་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜ་ལ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ༔ རོལ་མོ་དང་བཤུག་པའི་སྒྲས་སྤྱན་དྲང་༔ ཧཱུྃ༔ རྒྱལ་བའི་སྐུ་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང་༔ ཡེ་ཤེས་དབྱིངས་སུ་འདུ་འབྲལ་མེད་པའི་དོན༔ གཉིས་མེད་དགྱེས་ཤིང་བཞུགས་པའི་བརྡས་མཚོན་ཏེ༔ དངོས་གྲུབ་སྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་པས་དམ་ཚིག་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་གཟི་བྱིན་འབར་བར་བསམ་མོ༔ ལྔ་པ་ཚོགས་གསོག་པ་ལ༔ ཐོག་མར་ཕྱག་གིས་མཆོད་པ་ནི༔ ཧཱུྃ༔ དབྱིངས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ འབར་བའི་ཡེ་ཤེས་ཁྲོ་རྒྱལ་ཉི་ཤུ་གཅིག༔ ཉི་དང་ཟེར་བཞིན་བསམ་ཡས་དཀྱིལ་འཁོར་སྤྲོ༔

དཔལ་ཆེན་བཀའ་འདུས་ ལྷ ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་ནི༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ ཕྱག་རྒྱ་བཅུ་དྲུག་གར་གྱི་མཆོད་པ་འབུལ༔ འདོད་ཡོན་རྣམ་མང་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ ཏིང་འཛིན་ཟབ་མོ་རྟོགས་པའི་མཆོད་པ་འབུལ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པ༴ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད༴ རྒྱུ་དྲུག་བསྒྲལ་བའི་རཀྟའི༴ སྣོད་བཅུད་ཡོངས་རྫོགས་གཏོར་མའི༴ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་བདེ་སྟོང་མཆད་པ་འབུལ༔ བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྟ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷཱ་ཏུ་ཨ་ཨཿ བསྟོད་པ་གླུ་ཡི་མཆོད་པ་ནི༔ ཧཱུྃ༔ མཁའ་ལྟར་དག་པ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ༔ ཉི་ལྟར་འོད་གསལ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཟེར་ལྟར་དོན་མཛད་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་འདས་འུབ་ཆུབ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ ཁྲོ་རྒྱལ་རྗེ་བཙན་བདེ་སྟོང་དྲྭ་བར་སྡོམ༔ ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ དཔལ་ཆེན་དགྱེས་པའི་སྒྱུ་འཕྲུལ་རོལ་པ་ནི༔ དཀྱིལ་འཁོར་ཉི་ཤུའི་གཙོ་དང་འཁོར་དུ་སྤྲུལ༔ ཁྱབ་བརྡལ་ཡེ་ཤེས་ཡང་དག་ཧེ་རུ་ཀ༔ སྟོབས་ལྡན་ཡེ་ཤེས་རྡོ་རྗེ་ཕྲེང་བ་ཆེ༔ འབར་བའི་ཡེ་ཤེས་དཔལ་ཆེན་གསང་བའི་བདག༔ ཡིད་བཞིན་ཡེ་ཤེས་རྡོ་རྗེ་རྩལ་ཆེན་རྫོགས༔ ཆགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་ཡེ་ཤེས་འཁོར་ལོ་བདེ་བའི་མཆོག༔ གཏུམ་རྔམས་ཡེ་ཤེས་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད༔ བསམ་འཕེལ་ཡེ་ཤེས་ཀུན་འབྱུང་རཏྣ་རྩལ༔

སོར་རྟོག་ཡེ་ཤེས་པདྨ་རྟ་མགྲིན་རྒྱལ༔ དགའ་ཆེན་ཡེ་ཤེས་དགྱེས་པའི་རྡོ་རྗེ་བཞད༔ འོད་གསལ་ཡེ་ཤེས་བདེ་གཤེགས་གསང་བ་འདུས༔ རྣམ་དག་ཡེ་ཤེས་པདྨ་རྩལ་ཆེན་པོ༔ ཟུང་འཇུག་ཡེ་ཤེས་ཁྲག་འཐུང་ཆེ་བའི་མཆོག༔ རྟོག་བྲལ་ཡེ་ཤེས་དུས་ཀྱི་འཁོར་ལོ་དཔལ༔ འདོད་འབྱུང་ཡེ་ཤེས་ཟག་མེད་མཁའ་ཀློང་འཁྱིལ༔ ཤུགས་འཆང་ཡེ་ཤེས་ཐོགས་མེད་ཀརྨ་རྩལ༔ ཐིག་ལེའི་ཡེ་ཤེས་བླ་མེད་མངོན་རྫོགས་རྒྱལ༔ བདུད་འཇོམས་ཡེ་ཤེས་བཛྲ་ཀཱི་ལ་ཡ༔ བགེགས་འདུལ་ཡེ་ཤེས་དྲེགས་པ་ཐམས་ཅད་འདུལ༔ མངོན་སྤྱོད་ཡེ་ཤེས་དཔལ་ཆེན་སྟོབས་ལྡན་ནག༔ རང་རིག་གཙོ་ལ་རིག་མདངས་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་པའི་ཆོ་འཕྲུལ་བསམ་ཡས་ཕྱོགས་བཅུར་འགྱེད༔ བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་རོལ་པ་ལས༔ ངོ་མཚར་བསྟོད་པ་གླུ་ཡི་མཆོད་སྤྲིན་འབུལ༔ ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ ཅེས་བསྟོད་པ་གླུས་མཆོད་པའོ༔ དྲུག་པ་བཟླས་པས་བསྙེན་ཅིང་སྒྲུབ་པ་ལ༔ ཛབ྄་སྒོ་དབྱེ་བ་ནི༔ ཧཱུྃ༔ བཅོམ་ལྡན་སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འགྱིང་༔ རིན་ཆེན་ཟུར་བརྒྱད་རྒྱ་གྲམ་ལྟེ་བར་ཧཱུྃ༔ རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས༔ ཡབ་ཡུམ་ཞལ་དང་གསང་བར་བརྒྱུད་ཅིང་འཕྲོས༔ བདེ་ཆེན་ཉམས་རྒྱས་ལྷ་ཚོགས་བདེ་བས་མཉེས༔ གནས་གསུམ་འོད་ཟེར་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ༔ རྒྱལ་ཀུན་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོད༔ འགྲོ་དྲུག་ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱངས༔ ཚུར་འདུས་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་དང་༔ དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་ བསམ༔ བཟླས་པ་བྱ་བ་ལ༔ ཐོག་མར་ཞི་བ་རིགས་འདུས་པའི་སྔགས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཧཱུྃ༔ སྤྱི་དཔལ་ཆེན་པོའི་སྔགས་ནི༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔

ཡང་དག་གི་སྔགས་ནི༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ རྡོ་རྗེ་ཕྲེང་བའི་སྔགས་ནི༔ ཨོཾ་བཛྲ་མཱ་ལ་དྷེ་བ་ག་ཎ་ཧཱུྃ་ཕཊ༔ ཕྱག་ན་རྡོ་རྗེའི་སྔགས་ནི༔ ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལམྦཱ་ར་དྷ་ར་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་རྩལ་རྫོགས་ཀྱི་སྔགས་ནི༔ ཨོཾ་བཛྲ་དྷཱུ་ཤ་ཏེ་ཀེཾ་རཱུ་པ་ཀཱ་ཡ་ཀྲོ་དྷི་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱི་སྔགས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནི་སརྦ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ བདེ་མཆོག་གི་སྔགས་ནི༔ ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཌཱ་ཀི་ནཱི་ཛྭ་ལ་སམྦྷ་རཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ གཤིན་རྗེའི་སྔགས་ནི༔ ཨོཾ་ཨ་ཀྲོ་ཏི་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ རཏྣ་རྩལ་རྫོགས་སྔགས་ནི༔ ཨོཾ་རཏྣ་དྷཱུ་ཤ་ཏི་རཱུ་པ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ༔ རྟ་མགྲིན་སྔགས་ནི༔ ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲྀ་ཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཀྱེ་རྡོ་རྗེའི་སྔགས་ནི༔ ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་དྷཱ་ཀི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ གསང་འདུས་སྔགས་ནི༔ ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ པདྨ་རྩལ་རྫོགས་སྔགས་ནི༔ ཨོཾ་པདྨ་དྷཱུ་ཤ་ཏི་ཨཱ་ཡུར་བྷནྡྷ་བྷྲཱུྃ་སྭཱ་ཧཱ༔ ཆེ་མཆོག་གི་སྔགས་ནི༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ནཱ་ཡ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ དུས་འཁོར་གྱི་སྔགས་ནི༔ ཨོཾ་ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ མཁའ་ཀློང་འཁྱིལ་བའི་སྔགས་ནི༔ ཨོཾ་ཀེ་གུཾ་པ་ཡཾ་རཏྣ་བ་སུ་དེ་ཤ་ཀེ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཀརྨ་རྩལ་རྫོགས་སྔགས་ནི༔ ཨོཾ་ཀརྨ་ཀྲོ་དྷ་དྷཱུ་ཤ་ཏི་ཏིཥྛ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ མངོན་རྫོགས་རྒྱལ་པོའི་སྔགས་ནི༔ ཨོཾ་གུ་ཧྱ་དྷཱ་ཏུ་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཕུར་པའི་སྔགས་ནི༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བྷིགྷཱན་བྃ་ཧཱུྃ་ཕཊ༔ དྲེགས་འདུལ་སྔགས་ནི༔ ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཥྟཱན་ཨེ་ཛཿབྷྱོ་ཧཱུྃ་ཕཊ༔ དྲག་སྔགས་ནི༔ ཨོཾ་བཛྲ་ཛྭ་ལ་མནྟྲ་སརྦ་དུཥྟཱན་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ སྤྱི་དྲིལ་ནི༔ ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔

དེ་ལྟར་རབ་ཉིན་མཚན་དུས་དྲུག་ཏུ་སྟོང་ཕྲག༔ འབྲིང་དུས་བཞི༔ ཐ་མ་དུས་གཉིས་སུ་བཟླས་པས་ཞག་བདུན་ནམ་ཉེར་གཅིག་གམ་སུམ་ཅུ་ཕྲག་དྲུག་ན་བྲིས་སྐུ་བཞད་པའམ༔ སྔགས་ཀྱི་སྒྲ་སྒྲོགས་པའམ༔ བྷནྡྷ་འབར་བའམ༔ མར་མེ་རང་འབར་བ་སོགས་གྲུབ་པའི་མཚན་མ་འབྱུང་ངོ་༔ ཐུན་རེ་རེ་བཞིན་དུ་སོ་སོར་ཛབ¿་ཟློ་མཚམས་ཐམས་ཅད་དུ༔ ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ རིག་པ་ཛབ¿་ ཀྱི་མཆོད་པ་འབུལ༔ སྨན་གཏོར་རཀྟས་ཐུགས་དམ་བསྐང་༔ དབང་བསྐུར་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ སོ་སོའི་ཛབ¿་དང་༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་འབུལ༔ རཀྟ་ལན་གསུམ་དུ་ཕྱར་བས་དགྱེས་པར་བསམས་ལ༔ ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་ཧེ་རུ་ཀ༔ འབར་བའི་གར་དང་སྔགས་ཀྱི་སྒྲ༔ ཡེ་ཤེས་འོད་ཟེར་བསམ་མི་ཁྱབ༔ ཕར་འཕྲོས་སྣང་སྲིད་ལྷ་སྐུར་འགྲུབ༔ ཚུར་འདུས་བདེ་ཆེན་ཐིག་ལེའི་དབྱིངས༔ རྣལ་འབྱོར་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ལུས་བདེ་ངག་ལ་ནུས་པ་འབར༔ རྟོགས་པའི་ཡེ་ཤེས་སེམས་ལ་ཐོབ༔ ཛབ¿་ཀྱིས་མི་འགྲུབ་གང་ཡང་མེད༔ མཆོག་ཐུན་ཕྲིན་ལས་ལྷུན་གྲུབ་ནས༔ དཔལ་ཆེན་པོ་དང་སྐལ་བ་མཉམ༔ བར་ཆད་མི་འབྱུང་དངོས་གྲུབ་སྩོལ༔ ཅེས་ང་རྒྱལ་བསྐྱེད་པས་བསྟོད་ཅིང་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ༔ བདུན་པ་བཟའ་བཏུང་ཚོགས་ཀྱི་མཆོད་པས་དགྱེས་པ་བསྐྱེད་པ་ནི༔ ཡོ་བྱད་བཤམ༔ གསོལ་བ་གདབ༔ མེ་རླུང་ཆུས་བསང་༔ ཧཱུྃ༔ བདག་ཉིད་འབར་བ་ཆེན་པོའི་ཆོ་འཕྲུལ་ནི༔ རྃ་ལས་མེ་བྱུང་ཚོགས་ཀྱི་འབག་བཙོག་བསྲེགས༔ ཡྃ་ལས་རླུང་བྱུང་མི་གཙང་བག་རྡུལ་གཏོར༔ ཁྃ་ལས་ཆུ་བྱུང་ཉེས་པའི་དྲི་མ་བཀྲུས༔ ཨོཾ་ལས་འོད་འཕྲོས་དངོས་འཛིན་ཐམས་ཅད་སྦྱངས༔ ཨཱ་ལས་འོད་འཕྲོས་དབྱིངས་དང་མཉམ་པར་སྤེལ༔ ཧཱུྃ་ལས་འོད་འཕྲོས་འདོད་ཡོན་ཚོགས་སུ་བསྒྱུར༔ རྨད་དུ་བྱུང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་བྱིན་གྱིས་བརླབ༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ༔

དམ་ཚིག་ཚོགས་ཀྱི་མཆོད་པར་གཤེགས་སུ་གསོལ༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དམ་ལ་འདུས༔ ཕོ་ཉ་ལས་བྱེད་ཚོགས་ཀྱིས་ཕྲིན་ལས་མཛོད༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་དཀྱིལ་འཁོར་པ་མངོན་དུ་གྱུར་པ་ལ༔ ཕུད་དང་བདུད་རྩི་འབུལ༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་བ་ནི༔ འདོད་ཡོན་ལྔ་ལྡན་ལོངས་སྤྱོད་དཔག་ཏུ་མེད༔ བཟའ་བཅའ་བཏུང་བའི་ཚོགས་རྣམས་རྒྱ་མཚོར་བསྐྱིལ༔ ཤ་ལྔ་བདུད་རྩི་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ བདེ་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱའི་གར་དང་བཅས༔ བདག་ཅག་གུས་པའི་བློ་ཡིས་འབུལ་ལགས་ན༔ བཞེས་ཤིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མ༔ རོལ་ཅིག་དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས༔ དགྱེས་པར་བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ སླར་ཡང་མཆོད་པ་ཕུལ་ལ༔ ཧོཿ དཔལ་ཆེན་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་ཅག་འཁོར་བའི་སེམས་ཅན་ཉོན་མོངས་པས༔ འདོད་ཁྲོ་གཏི་མུག་དབང་གིས་སྡིག་བགྱིས་པ༔ བཀྲམ་པའི་ལྷ་ཚོགས་རྣམས་ལ་བཟོད་པར་གསོལ༔ བདུད་རྩི་ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཉམས་པ་སོར་ཆུད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ས་མ་ཡ༔ ཨཱཿབཛྲ་ས་མ་ཡ༔ ཧཱུྃ་བཛྲ་ས་མ་ཡ༔ སརྦ་ཤུདྡྷེ་ཨ་ཨ༔ མངོན་སྤྱོད་ཀྱིས་བསྒྲལ་བར་འོས་པ་རྣམས་ཚོགས་དང་གཟུགས་ལ་བཀུག༔ ཧཱུྃ༔ འབར་བའི་ཕོ་ཉ་མི་བཟད་པ༔ ཕྱག་རྒྱ་བཞི་ལྡན་སྐར་ལྟར་སྤྲོས༔ ཉམས་པའི་དགྲ་བགེགས་ཟུངས་ཤིག་ཆིངས༔ དམ་པར་བསྡམས་ནས་གཟུགས་ལ་སྟིམས༔ ཨེ་ནྲི་ཏྲི་སརྦ་དུཥྟཱན་ཛ༔ཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ སངས་རྒྱས་ཕྲིན་ལས་སྲས་ཀྱི་མཆོག༔ བཞེངས་ཤིག་བཛྲ་ཀཱི་ལ་ཡ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་སྐྱེད༔ དམ་ཉམས་དགྲ་དང་བགེགས་ལ་གཟིར༔ ཚེ་དང་བསོད་ནམས་དབང་ཐང་གི༔ དྭངས་མ་སྒྲུབ་མཆོག་རྣམས་ལ་བསྟིམ༔ རྣམ་ཤེས་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ བྱང་ཆུབ་ཐུགས་ཀྱི་དབྱིངས་སུ་སྤར༔ ཕུང་པོ་དུར་ཁྲོད་གནས་སུ་བསྒྲལ༔

རྡུལ་དུ་བྱས་ནས་ཚོགས་ལ་འབུལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་དུཥྟཱན་ནྲྀ་ཏྲི་ཕཊ༔ མཱ་ར་ཡ་རྦད༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་པ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས༔ རབ་འཇིགས་ཁྲོ་བོའི་གཟུགས་ཀྱིས་གདུག་པ་འདུལ༔ དཔལ་ཆེན་བཀའ་འདུས་ཡབ་ཡུམ་སྲས་འཁོར་བཅས༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་པོ་མཆོད་པར་བཞེས༔ སྒྲོལ་བ་ཚད་དུ་ཕྱིན་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་ཤ་ཁྲག་རུས་གསུམ་མཆོད་པར་བཞེས༔ དུག་གསུམ་གཏིང་ནས་སྤྲུག་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་རྣམ་ཤེས་དབང་པོ་མཆོད་པར་བཞེས༔ འཁྲུལ་པ་ཀ་ནས་དག་པའི་དངོས་གྲུབ་སྩོལ༔ དགྲ་བགེགས་ལུས་ངག་ཡིད་གསུམ་མཆོད་པར་བཞེས༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་བསྐང་བའི་དངོས་གྲུབ་སྩོལ༔ དམ་ཚིག་ཚོགས་ཀྱི་བསྟབས་པ་འདི་བགྱིས་པས༔ སྦྱོར་བ་ལམ་དུ་མ་ལོངས་བཟོད་པར་བཞེས༔ སྒྲོལ་བ་གནས་སུ་མ་སྟོབ་མཐོལ་ལོ་བཤགས༔ ལྟ་བ་འཕང་དམའ་ཆོས་ཉིད་དོན་མ་རྟོགས༔ སྒོམ་པ་ཡུན་ཐུང་ཡི་དམ་ཞལ་མ་མཇལ༔ སྤྱོད་པ་རླབས་ཆུང་བརྟུལ་ཞུགས་ལམ་མ་ལོངས༔ འབྲས་བུ་དོན་ཆུང་དམན་པར་གོལ་བ་རྣམས༔ ཡི་དམ་དཔལ་ཆེན་སྤྱན་སྔར་མཐོལ་ཞིང་བཤགས༔ མ་མོ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ༔ ཉམས་ཆགས་བཤགས་ཤིང་ཐུགས་དམ་གཉན་པོ་བསྐང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བསྐང་ཞིང་གཏོར་མ་དང་ཚོགས་ཀྱི་དམ་རྫས་ཕུལ་ལ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་སྐུར་བཞེངས་ཤིག༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་ལས་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ ཁྲག་འཐུང་འབྱམས་ཀླས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས༔ འབར་བའི་ལུས་ཅན་ཉི་མ་འབུམ་གྱི་གཟི༔ སྤྱི་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་སྐུར་བཞེངས་ཤིག༔

རྡོ་རྗེ་ཁྲོས་པའི་ཐུགས་དམ་དུས་ལ་བབས༔ མ་རིག་ལས་ཀྱིས་མནར་བའི་སེམས་ཅན་རྣམས༔ ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བའི་ཆུ་རྒྱུན་ཕོབས༔ ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པའི་གཟི་བྱིན་སྐྱེད༔ ཁམས་གསུམ་དབང་དུ་མཛད་པའི་བརྟུལ་ཞུགས་སྩོལ༔ དགྲ་བགེགས་ཚར་གཅོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཆགས་ཆེ་ཉམ་ང་རྦོད་གཏོང་འཚེ་བ་ཟློག༔ གློ་བུར་དུས་འཁྲུགས་འཇིགས་པའི་བར་ཆད་སོལ༔ ཉི་ཤུ་རྩ་གཅིག་དཀྱིལ་འཁོར་གཙོ་མཆོག་དང་༔ ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་པ་བཀའ་ཉན་ཚོགས༔ མ་གཡེལ་མ་འཕང་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས༔ ཐུགས་དམ་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཚོགས་ཀྱི་དངོས་གྲུབ་གསོལ་བ་ནི༔ ཧོཿ ཚོམ་བུ་ཉེར་གཅིག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་དབྱིག༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་ཕ་འབབ་སྩོལ༔ རིགས་ལྔའི་མཁའ་འགྲོ་གྲངས་མེད་འདུས་པ་ཡིས༔ ཞི་རྒྱས་དབང་དྲག་མཆོག་གི་ཕྲིན་ལས་རྣམས༔ དངོས་གྲུབ་ཚོགས་ཀྱི་དམ་རྫས་ལ་བརྟེན་ནས༔ དེང་འདིར་བདག་ལ་སྩལ་ཞིང་བརྟན་པར་མཛོད༔ དམ་ཚིག་རྫས་མཆོག་པཉྩ་ཨ་མྲྀ་ཏ༔ རོལ་པ་ཆེན་པོའི་ལོངས་སྤྱོད་རྣལ་འབྱོར་དབང་༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ་པའི་ཕྱིར༔ དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས་རྣམས་ལས་མཛོད་ཅིག༔ ཨ་ལ་ལ་ཧོ༔ 

ཞེས་རིམ་པ་གསུམ་གྱི་བརྟུལ་ཞུགས་བསྐྱེད་ལ༔ དཔལ་གྱི་ཞལ་ལྷག་དབང་གི་ཚུལ་དུ་བླང་༔ མཁའ་འགྲོའི་རྫས་དངོས་གྲུབ་ཏུ་ཐོབ༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ལྷ་མཉེས་པས་མ་མོ་མཁའ་འགྲོའི་ཚོགས་ཟིལ་གྱིས་མནན་ཅིང་ཕྲིན་ལས་མཛད་པར་བསམ་མོ༔ བརྒྱད་པ་ལྷག་མ་སོགས་མཇུག་བསྡུ་བའི་ཆོ་ག་ལ༔ ཡར་གནས་ཕུད་ཀྱིས་མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རིགས་ཀྱི་ལྷ་མོ་ནམ་མཁའ་གང་བ་ཡིས༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པའི་སྤྲིན་གཏིབས་ནས༔ ཉི་ཤུ་རྩ་གཅིག་སྤྲུལ་པའི་དཀྱིལ་འཁོར་རྣམས༔ དགྱེས་མཉམ་རོལ་པ་ཆེན་པོའི་ངང་དུ་མཆོད༔ ཨོཾ་སརྦ་མཎྜ་ལ་ག་ཎ་པཱུ་ཛ་ཧོ༔ མར་གནས་ལྷག་མ་བསྔོ་བ་ནི༔ བྷྱོ༔ ཀེ་སེང་ཕྲ་མེན་སྒོ་སྐྱོང་དབང་ཕྱུག་མ༔ མཁའ་འགྲོ་ཤུགས་འགྲོ་མ་བདུན་སྲིང་མོ་བཞི༔ གིང་ཆེན་བཅོ་བརྒྱད་འཛིན་གིང་བཞི་བཅུ་གཉིས༔ ལྷག་སྡུད་དྲུག་ཅུ་རྩ་གཉིས་ཕོ་ཉར་བཅས༔ འཇིགས་པའི་སྐུར་སྟོན་རྔམ་པའི་གདངས་སྐད་ཅན༔ ཚོགས་ཁང་གནས་ཉུལ་དུར་ཁྲོད་བདག་མོ་ཀུན༔ དཔལ་གྱི་ཕམ་ཕབ་རིག་འཛིན་ལྷག་མ་རྣམས༔ བཞེས་ཤིག་རོལ་ཅིག་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ༔ ས་མ་ཡ་ཨུཙྩིཥྟ་བ་ལིཾ་ཏ་ཧོ༔ ལྷག་ཕུད་བསྲེས་ལ༔ ཧཱུྃ་བྷྱོ༔ དང་པོ་ཕུད་ཀྱིས་དཔལ་ཆེན་ལྷ་ཚོགས་མཆོད༔ བར་དུ་ཚོགས་ཀྱིས་རིགས་འཛིན་དགྱེས་པར་བཞེས༔ ཐ་མ་ལྷག་མས་སྲུང་མ་རྒྱ་མཚོ་བསྐང་༔ ད་ལྟ་སྲིད་ཞི་མཉམ་ཉིད་གཅིག་ཏུ་བསྲེས༔ ས་དང་བར་སྣང་ནམ་མཁའི་ཁམས་གང་བའི༔ ལངྐའི་བདག་པོ་འབུམ་ཕྲག་བྱེ་བའི་འཁོར༔ ཅི་བགྱིའི་བཀའ་ཉན་རྡོ་རྗེ་ཀིང་ཀཱ་ར༔ རྗེས་འབྲང་བགེགས་དང་ནམ་གྲུ་ཤ་ཟའི་ཚོགས༔ ཡི་དྭགས་སྨྱོ་བརྗེད་སྡེ་བརྒྱད་འབྱུང་པོའི་གདོན༔ ཐམས་ཅད་བདེ་ཆེན་རིགས་སུ་གཅིག་བསྡུས་ནས༔ ཁྲག་འཐུང་ཆེན་པོའི་བཀའ་ཕབས་འདི་ལོངས་ལ༔ རྔམས་པའི་བརྟུལ་ཞུགས་དགྲ་དང་བགེགས་ལ་སྐྱེད༔ ཟ་གའི་མཆེ་བས་དམ་ཉམས་སྙིང་ལ་གཟིར༔ འཛིན་པའི་སྦར་མོས་སྲོག་རྩ་དམར་པོ་དྲོངས༔ གློག་འགྱུའི་ལྗགས་ཀྱི་ཉམས་པའི་ཕུང་ཁམས་རོལ༔ མིང་ཙམ་མེད་པར་དགྲ་བགེགས་རྩད་ནས་ཆོད༔

མཞན་ཡང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔ བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ སརྦ་ས་མ་ཡ་བཛྲ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི་ཧོ༔ བྷྱོ་རཾ་བྷྱོ་སརྦ་དུཥྟཱན་མ་ར་ཡ་ཁཱ་ཧི༔ དམར་ལམ་གྱིས་ཕྱེ་སྟེ་གོམ་པ་བདུན་ཅུའི་སར་བསྐྱལ་ལོ༔ དེ་ནས་དམར་གྱི་གཏོར་མ་ལ་རཀྟ་སྦྲེང་ཞིང་༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འདས་དུས་བསམས་མི་ཁྱབ་པའི་ཚེ༔ འོག་མིན་བཀོད་པ་ལྷུན་གྲུབ་ཕོ་བྲང་དུ༔ དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་འཆང་ཆེན་གྱིས༔ ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ནམ་མཁའ་མཉམ་པར་སྤྲུལ༔ དགོངས་པས་བྱིན་བརླབས་བཀའ་འདུས་རྒྱུད་ཆེན་བཤད༔ གདུལ་བྱ་རུ་དྲ་དྲག་པོ་འདུལ་བའི་ཕྱིར༔ རྟ་ཕག་ཡབ་ཡུམ་རྔམས་པའི་ཆོ་འཕྲུལ་གྱིས༔ ཀེ་སེང་ཕྲ་མེན་དབང་ཕྱུག་བྲན་དུ་བཀོལ༔ རིག་འཛིན་གཙོ་བོ་རྡོ་རྗེ་ཀུཉྫ་རས༔ བརྡ་དོན་ངོ་སྤྲོད་ཚོམ་བུ་འབུམ་ཕྲག་སྨིན༔ རིགས་ལྡན་ཆེན་པོ་དེ་བ་བཟང་སྐྱོང་དང་༔ ཡེ་ཤེས་མཁའ་འགྲོ་ལས་དབང་ཆོས་ཀྱི་འཆས༔ རྡོ་རྗེའི་བླ་མ་པདྨ་བཛྲ་ལ༔ ཚིག་གི་རྒྱུད་གསུངས་དོན་གྱི་གཉེར་ཆེན་གཏད༔ བདག་ཉིད་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་གིས༔ གསང་བ་ཡེ་ཤེས་མནྡཱ་ར་བ་དང་༔ དགའ་བ་བཞི་སྦྱོར་བདེ་ཆེན་སྐུ་བསྒྲུབས་ནས༔ ཟ་ཧོར་ཡུལ་དུ་རྡོ་རྗེའི་ཆོས་ཆར་ཕབ༔ ཨོ་རྒྱན་ཡུལ་དུ་མཁའ་འགྲོ་དབང་དུ་བསྡུས༔ བོད་ཡུལ་དབུས་སུ་རྗེ་འབངས་ཉེར་གཅིག་སྨིན༔ རིག་འཛིན་དྷཱ་ཀི་ཆོས་སྲུང་སྤྲིན་ལྟར་གཏིབས༔ ཁས་བླངས་དམ་བཅས་བསྟན་པ་སྲུང་བར་བསྐོས༔ གཞན་ཡང་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་གཅིག་གི༔ རྡོ་རྗེའི་གདུང་འཛིན་ཧེ་རུ་ཀ་དཔལ་ཆེ༔ རྒྱ་བོད་རིག་འཛིན་གྲུབ་པ་ཐམས་ཅད་ཀྱིས༔ རང་རང་གནས་སུ་རྫུ་འཕྲུལ་མཆོག་བརྙེས་ཤིང་༔ ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་བཀོལ་བའི་ཚེ༔ བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ༔ བཅོལ་བའི་ཕྲིན་ལས་བསྒྲུབ་པར་མ་ཆད་དམ༔ སྒྲུབ་མཆོག་བུ་བཞིན་སྐྱོང་བར་མ་ཆད་དམ༔ ཞལ་བཞེས་ཐ་ཚིག་དམ་བཅའ་མ་གཡེལ་བར༔ ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔

ཅེས་དམ་བསྒྲགས་ཤིང་གཏོར་མ་ཟོར་དུ་འཕང་༔ ཧཱུྃ་བྷྱོ༔ དྲེགས་པའི་སྡེ་དཔོན་ཚོགས་རྣམས་དང་༔ ལྷ་སྲིན་འབྱུང་པོའི་དམག་ཚོགས་ཀུན༔ ཧེ་རུ་ཀ་དཔལ་བཀའ་བྱུང་གི༔ དེ་རིང་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ བྷྱོ༔ དཔལ་ཆེན་གཙོ་འཁོར་དབྱིངས་ནས་དགོངས་པ་སྐྱེད༔ མ་མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལས་ལ་ཆོས༔ རྡོ་རྗེའི་སྲུང་མས་དྲག་པོའི་རྩལ་ཤུགས་ཕྱུངས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས་རྣམས་དམག་ལ་ཆོས༔ གཏོར་ཟོར་དུག་དང་མཚོན་ཆའི་ཆར་ཆེན་པོས༔ དམ་ཉམས་དགྲ་བགེགས་བྱད་མ་རྡུལ་དུ་རློག༔ དགྲ་དཔུང་རྩད་ཆོད་བགེགས་དཔུང་དྲུང་ནས་ཕྱུངས༔ མི་མཐུན་ཕྱོགས་རྣམས་བཟློག་པའི་དུས་ལ་བབས༔ ཆགས་ཆེ་ཉམ་ང་བསྒྱུར་བའི་དུས་ལ་བབས༔ དགྲ་བགེགས་རྩད་ནས་བརླག་པའི་དུས་ལ་བབས༔ ཐུགས་དམ་དུས་ལ་བབ་པོ་ས་མ་ཡ༔ ཤྲཱི་ཧེ་རུ་ཀ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་ཨ༔ཡ༔མཿདུཿརུཿཙཿཤཿནཿས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་བརྗོད་ལ་དགྲ་ཕྱོགས་སུ་འཕང་༔ གཏོར་གཞོང་སྨན་ཕུད་གྱིས་བཤལ་ལ་སྟེང་དུ་མཆོད༔ བྷྱོཿ བོད་ཁམས་མཐའ་དབུས་ཀུན་ན་བཞུགས་པ་ཡི༔ བརྟན་མ་སྐྱོང་མཛད་མ་སྲིང་རྒྱ་མཚོའི་ཚོགས༔ སྨན་ཕུད་བདུད་རྩིའི་བཤལ་ཆུ་འདི་བཞེས་ལ༔ མཐའ་དམག་དུས་འཁྲུགས་དལ་ཡམས་འཚེ་བ་ཟློག༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི༔ སླར་གཏོར་གཞོང་ཁ་སྦུབས་ལ་རྡོ་རྗེའི་བྲོ་རྡུང་བ་ནི༔ ཧཱུྃ༔ སྟོང་གསུམ་ཨེ་ཡི་གཏོར་གཞོང་དུ༔ ཁམས་གསུམ་དགྲ་བགེགས་འབྱུང་པོ་མནན༔ དཔལ་ཆེན་ལྷ་ཚོགས་རྡོ་རྗེའི་བྲོ༔ ཞི་རྒྱས་དབང་དྲག་གར་གྱིས་བརྡུང་༔ དམ་སྲིའི་ཚོགས་རྣམས་དབྱིངས་སུ་གཟིར༔ ནམ་ཡང་ལྡང་བའི་གོ་སྐབས་མེད༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ༔ ལས་ཀྱི་བརྟུལ་ཞུགས་མཐར་ཕྱིན་ནོ༔ ཤཱནྟིཾ་པུཥྟིཾ་བཱ་ཤཾ་མཱ་ར་ཡ་རྦད༔ སརྦ་དུཥྟཱན་ལྃ་སྟྃ་བྷ་ཡ་ནན༔ ཅེས་རྒྱས་གདབ་པོ༔ དེ་ནས་མཆོད་ཅིང་བསྟོད་ལ་དུས་དང་ནར་མའི་དངོས་གྲུབ་བླང་༔ ནོངས་བཤགས་བྱ༔ དཀྱིལ་འཁོར་བསྡུ་བ་ནི༔ ཧཱུྃ་སརྦ་མཎྜ་ལ་ཧཱུྃ༔

སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ་ལ་ཐིམ༔ དཀྱིལ་འཁོར་ཐམས་ཅད་གཙོ་བོའི་སྐུ་ལ་འདུས༔ སྤྱི་དཔལ་ཡབ་ཡུམ་མཁའ་ལ་སྤྲིན་དེངས་ལྟར༔ དམིགས་བསམ་བརྗོད་པ་བྲལ་བའི་ངང་ལ་ཐིམ༔ ཨ་ཨཿ ཞེས་སྐྱེ་མེད་ངང་ལ་བཞག༔ སླར་ཡང་འགགས་མེད་ཀྱི་རིག་རྩལ་དཔལ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམས་ལ༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཱཏྨ་ཀོ་྅་ཧཾ༔ ཞེས་ང་རྒྱལ་བཟུང་༔ ནམ་མཁའ་གང་བའི་ཧེ་རུ་ཀས་བཀྲ་ཤིས་པའི་མེ་ཏོག་འཐོར་བར་བསམ་ཞིང་བསྔོ་སྨོན་བྱ༔ འགྲོ་བ་དང་༔ འདུག་པ་དང་༔ བཟའ་བཏུང་དང་༔ རྗེས་ཆགས་སྤྱོད་པ་དང་༔ ཉལ་བ་དང་༔ ལྡང་བ་ཐམས་ཅད་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་བྱ་ཞིང་༔ སྙིང་གའི་ཧཱུྃ་ལ་སེམས་བཟུང་ནས་རིག་སྟོང་ཁྱབ་བརྡལ་ཨ་ཏི་ཡོ་གའི་དགོངས་པ་ལ་གནས་པར་བྱའོ༔ དེ་ལྟར་བརྩོན་པས་ལོ་དང་ཟླ་བ་ཙམ་གྱིས་ལས་དང་པོ་པའི་རིག་འཛིན་དང་༔ མོས་པས་སྤྱོད་པའི་རིག་འཛིན་དང་༔ རྣམ་པར་སྨིན་པའི་རིག་འཛིན་དང་༔ ཚེ་ལ་དབང་བའི་རིག་འཛིན་དང་༔ ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་དང་༔ ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ལ་གནས་ནས༔ ཀུན་ཏུ་འཆང་གི་རིག་འཛིན་ཐོབ་པར་འགྱུར་རོ༔ དཔལ་ཆེན་བཀའ་འདུས་ཀྱི་ཕྲིན་ལས་ནར་མ་འདི་རྒྱུད་ལས་བསྡུས་ཏེ་པདྨ་བདག་གིས་ཟ་ཧོར་གྱི་རྗེ་འབངས་རྣམས་ལ་བཤད༔ མནྡཱ་ར་བས་ཡི་གེར་བྲིས༔ སླར་ཡང་བོད་ཀྱི་ཡུལ་དུ་བོད་ཀྱི་སྐད་དང་ཡི་གེར་བྲིས་ཤིང་མཁར་ཆེན་བཟའ་ལ་གཏད་པ༔ ད་ལྟ་མི་སྤེལ་གཏེར་དུ་སྦོས༔ ནམ་ཞིག་ཕག་གིས་ས་ལ་རློག་ནས༔ བོད་ཁམས་སྡུག་བསྔལ་ཉམ་ཐག་དུས༔ ཤེས་རབ་ལྡན་ཞིང་སྙིང་རྗེ་ཆེ༔ ངང་རིང་རྟ་སྐད་ཆོ་ལེར་སྨྲ༔ ཨོ་རྒྱན་གླིང་དང་འདི་འཕྲད་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་ཨོ་རྒྱན་གླིང་པས་ཡར་ཀླུང་ཤེལ་བྲག་པདྨ་བརྩེགས་པ་ནས་ཆུ་ཕོ་འབྲུག་གི་ལོ་ལ་སྤྱན་དྲངས་པ། སླར་ཡང་མངོན་རྟོགས་འོད་ཀྱི་སྙིང་པོ་དང་སྦྱར་ནས་ཆོག་ཁྲིགས་སུ་བསྡེབས་པའོ།།

།།