༄༅། གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་ཡི་དམ་ཞི་བ་འགྲོ་འདུལ་འཕགས་པའི་སྒྲུབ་ཐབས་ཀུན་ཕན་བདུད་རྩིའི་འཇའ་ཟེར་བཞུགས། །ན་མོ་གུ་རུ་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་བྷྱཿ 

ཀུན་ཁྱབ་ཐུགས་རྗེའི་མཁའ་དབྱིངས་བརྡལ་བ་ལ། །ངོ་མཚར་རྣམ་ཐར་ཟླ་བ་གཞོན་ནུ་དང༌། །འགྲོགས་པའི་རྒྱུ་སྐར་བྱེ་བས་འཁྱུད་པ་ཡིས། །སྲིད་ཞིའི་གདུང་སེལ་གངས་ཅན་མགོན་དེས་སྐྱོངས། །དེ་ཉིད་སྒྲུབ་པའི་ཐབས་ཚུལ་ཀུན་གྱི་ཕུལ། །བཀའ་གཏེར་ཟུང་འཇུག་སྙིང་པོའི་མན་ངག་གིས། །རིག་འཛིན་བཞིའི་ལམ་མཐར་ཕྱིན་སྐྱེས་ཀྱི་མཆོག །གོང་མའི་ཕྱག་བཞེས་བཞིན་དུ་འདིར་གསལ་བྱ། །འདིར་འབྲེལ་ཚད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྒྱ་མཚོ་རྫོགས་སྨིན་སྦྱངས་པ་མཐར་ཕྱིན་པའི་མྱུར་ལམ་ཟབ་མོ་ཉམས་སུ་ལེན་པར་འདོད་པས་ཕན་ནུས་ཟབ་མོའི་དབང་གིས་རྒྱུད་སྨིན་ཅིང༌། དམ་ཚིག་ལ་གནས་ཤིང༌། ངེས་འབྱུང་དང་སྙིང་རྗེས་ཡིད་འཁུལ་བའི་སྒྲུབ་པ་པོས་དབེན་ཞིང་ཉམས་དགའ་བ་རི་སུལ་དུ་གནས་ཁང་ཡིད་དང་མཐུན་པར་གྲུབ་པ་དང༌། གཙང་སྦྲ་ལ་གནས་པས་རྟེན་གྱི་དྲུང་དུ་སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད་མཆོད་གཏོར་རིགས་འདུ་བྱས་ལ། ཇི་ལྟར་ཉམས་སུ་ལེན་ཚུལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྔོན་འགྲོའི་ལས་རིམ་ལ། ཐོག་མར་བརྒྱུད་འདེབས་ནི། འོད་སྣང་དཔག་མེད་རྒྱལ་ཀུན་གསུང་རྡོ་རྗེ། །རབ་འབྱམས་ཞིང་ཀུན་ཁྱབ་བདག་པད་དཀར་འཆང༌། །སྙིགས་འགྲོའི་སྐྱབས་གཅིག་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །གསོལ་བ་འདེབས་སོ་གཞན་ཕན་མཐར་ཕྱིན་མཛོད། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལོ་ཆེན་རྣམ་སྣང་སྲུང༌། །མཁར་ཆེན་བཟའ་དང་གྲུབ་ཆེན་ཐང་སྟོང་ཞབས། །ཀུན་འདུས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་གཞན་ཕན་མཐར་ཕྱིན་མཛོད། །པདྨ་གར་གྱི་དབང་ཕྱུག་གུ་ཎའི་ཞབས། །ཆོས་ཀྱི་རྒྱ་མཚོ་འགྱུར་མེད་ཚེ་ལ་དབང༌། །སྨིན་གྲོལ་མཆོག་སྩོལ་ཆོས་ཀྱི་བློ་གྲོས་ལ། །གསོལ་བ་འདེབས་སོ་གཞན་ཕན་མཐར་ཕྱིན་མཛོད། །འགྲོ་འདུལ་འཕགས་མཆོག་གསང་བ་ཡེ་ཤེས་ཡུམ། །རིགས་ལྔའི་འཕགས་མཆོག་སེམས་དཔའ་ཡབ་ཡུམ་བརྒྱད། །ཐུབ་དྲུག་སྒོ་བཞི་བཀའ་སྲུང་གཏེར་གྱི་བདག །གསོལ་བ་འདེབས་སོ་གཞན་ཕན་མཐར་ཕྱིན་མཛོད།

།དབང་བཞིས་རྒྱུད་སྨིན་སྒྲིབ་བཞིར་རང་སར་དག །ཚད་མེད་སྙིང་རྗེའི་རིག་གདངས་བསྐྱེད་རྫོགས་ཀྱི། །ལམ་བཟང་མཐར་ཕྱིན་སྐུ་དང་ཕྲིན་ལས་ཀྱིས། །འཁོར་བ་དོང་སྤྲུགས་འགྲོ་དོན་མཐར་ཕྱིན་ཤོག །གཉིས་པ་སྐྱབས་འགྲོ་ནི། ན་མོཿ མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར། བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གསུམ་པ་སེམས་བསྐྱེད་ནི། ཧོཿ མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། བཞི་པ་ཚོགས་བསགས་ཡན་ལག་བདུན་པ་ནི། ཧོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལྔ་པ་བགེགས་ཚོགས་ཕྱིར་བསྐྲད་པ་ནི། གཏོར་མ། རྃ་ཡྃ་ཁྃ། ཡིད་མཐུན་སྣོད་དུ་གཏོར་མ་ནི། །འདོད་ཡོན་མི་ཟད་གཏེར་དུ་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་གཏོར་མ་བྱིན་གྱིས་བརླབས། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་བ་ལིངྟ་ཁཱ་ཧི་ ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་གཟིར། གུ་གུལ་བདུག །དྲུག་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སེམས་ཉིད་སྟོང་ཆེན་གདོད་མའི་མཁར༔ སེམས་བྱུང་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཡེ་ཤེས་མེ་འོད་རབ་འབར་བས༔ གཉིས་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་བྷྲཱུྃ༔ བདུན་པ་སྒོ་ཕྱག་བཤགས་པ་ནི།

ཧོཿ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། བརྒྱད་པ་དམ་བཅའ་སྡོམ་བཟུང་ནི། ཧོཿ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་གཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་བསྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབས་གསོལ༔ དགུ་པ་བྱིན་ཆེན་དབབ་པ་ནི། སྤོས་རོལ་གདུང་དབྱངས་བཅས་ཏེ། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྦོར༔ སྒྲུབ་གནས་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ ཧྲིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་པ་གནས་དང་ཡོ་བྱད་བྱིན་གྱིས་བརླབ་པ་ནི།

རཾ་ཡཾ་ཁཾ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཿ ལན་གསུམ་བྱ། གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལ། དང་པོ་སྣོད་བཅུད་ལྷར་བསྒོམ་པ་ནི། ཨཿ དབྱིངས་ཉིད་གདོད་ནས་སྟོང་པ་ཆེ༔ རིག་གདངས་མཚན་མེད་སྙིང་རྗེར་ཤར༔ ཟུང་འཇུག་སྨོན་པ་མེད་པའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿདཀར་པོའི༔ འོད་ཀྱིས་གཟུང་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ སྣོད་བཅུད་དག་པ་ཡུམ་ལྔའི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཕུང་པོ་དག་པ་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་བསྐོར༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དབུས༔ སྣ་ཚོགས་པདྨ་ཟླ་བའི་སྟེང་༔ སེམས་ཉིད་དག་པ་རྒྱུ་ཡི་ཧྲཱིཿ ཡོངས་གྱུར་གཉུག་མ་རང་བཞིན་ལྷ༔ ཞལ་ཕྱག་སྐུར་བཞེངས་འཕགས་པ་མཆོག༔ འགྲོ་འདུལ་ཐུགས་རྗེ་ཆེན་པོ་ནི༔ དཀར་གསལ་ཞལ་གཅིག་ཕྱག་བཞི་པ༔ རྩ་ཕྱག་ཐུགས་ཀར་ཐལ་མོ་སྦྱར༔ ལྷག་མ་བགྲང་ཕྲེང་པདྨ་འཆང་༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་མཚན་དཔེའི་གཟི་བྱིན་འབར༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་རོལ༔ གསང་བ་ཡེ་ཤེས་དཀར་དམར་དམངས༔ ཌཱ་རུ་ཐོད་ཆང་བསྣམས་པས་འཁྲིལ༔ ཡིད་ཆོས་དག་པ་དཀྱིལ་འཁོར་གཙོ༔ དབྱིངས་རིག་ཡབ་ཡུམ་ངོ་བོར་བཞུགས༔ ཕྱི་རོལ་པདྨ་འདབ་མ་བཞིའི༔ མདུན་དང་ཕྱོགས་བཞིའི་གདན་གྱི་སྟེང་༔ ཕུང་པོ་དག་པ་རིགས་ལྔ་ཡབ༔ རྣམ་ཤེས་དག་པ་ཡུམ་ལྔས་འཁྲིལ༔ མཐིང་དཀར་སེར་དམར་ལྗང་བའི་མདོག༔ གཡས་རྣམས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཡིས༔ རྡོ་རྗེ་ལ་སོགས་རང་རྟགས་དང་༔ གཡོན་པས་སྐྱབས་སྦྱིན་ཨུཏྤ་ལ༔ རིགས་ཀྱི་དྲིལ་བུས་མཚན་པ་བསྣམས༔

འཕགས་མཆོག་རིགས་ལྔའི་རྣམ་པར་བཞུགས༔ དེ་ཕྱིར་པདྨ་འདབ་བརྒྱད་ལ༔ དབང་ཤེས་ཡུལ་དུས་རྣམ་དག་པ༔ སེམས་དཔའ་ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་རོལ༔ དེ་ཕྱིར་པད་འདབ་མུ་ཁྱུད་བཞིར༔ དུས་གསུམ་རྟོག་ཚོགས་རྣམ་དག་པ༔ བསྐལ་བཟང་སེམས་དཔའ་སྟོང་རྩ་དང་༔ ཁྱམས་ཀྱི་སྟེང་འོག་ཕྱོགས་བཞི་རུ༔ ཉོན་མོངས་དག་པ་ཐུབ་པ་དྲུག༔ སྒོ་བཞིར་ལུས་ཆོས་ལྟ་བ་བཞི༔ རྣམ་དག་མཐར་བྱེད་ཡབ་ཡུམ་བརྒྱད༔ ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ༔ འགྲོ་འདུལ་ཐུགས་རྗེའི་འཁོར་ལོར་རྫོགས༔ གཞན་ཡང་སྟེང་འོག་ཕྱོགས་མཚམས་སུ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཚོགས༔ ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་ལྟར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ གནས་གསུམ་བྱིན་བརླབ་དབང་བསྐུར་བ་ནི། གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་ཕྱག་རྒྱས་གདབ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆར་འབེབས་པས༔ ཕུང་པོ་གནས་གྱུར་ཉོན་མོངས་དག༔ ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿ ཨ་བྷི་ཥིཉྩ་མི་སུ་ར་ཏཱ་སྟྭྃ་ཨ་ཧཾ༔ ཞེས་ཕྱག་རྒྱས་གདབ། གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། ཧྲཱིཿ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ སྙིང་རྗེ་ཆེན་པོའི་ཡེ་ཤེས་སྐུ༔ འཇིག་རྟེན་དབང་ཕྱུག་དཀྱིལ་འཁོར་ལྷ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ལུས་ལ་སྐུ་ཡི་བྱིན་གྱིས་རློབས༔ ངག་ལ་སྔགས་ཀྱི་བྱིན་ཆེན་ཕོབ༔ ཡིད་ལ་ཡེ་ཤེས་དབང་མཆོག་སྐུར༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱརྱ་ལོ་ཀི་ཤྭ་ར་བཛྲ་དྷཱ་ཏུ་སརྦ་མཎྜལ་ཨེ་ཧྱེ་ཧིཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ གསུམ་པ་དམ་ཡེ་དབྱེར་མེད་དུ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃཿ རང་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིར༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བཞུགས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ སརྦ་ས་མ་ཡ་མཎྜལ་ཛྙཱ་ན་བཛྲ་ཛཿཧཱུྃ་བྃ་ཧོཿ

ཏིཥྛ་ས་མ་ཡ་སྟྭྃ༔ བཞི་པ་ཕྱག་གིས་བཏུད་པ་ནི། ན་མོཿ སྐྱེ་མེད་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས༔ གང་འདུལ་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ དྲུག་པ་མཆོད་པའི་དང་པོ་ཀུན་བཟང་མཆོད་སྤྲིན་ནི། །ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ མཆོད་པའི་སྤྲིན་ཆེན་ཅིར་ཡང་ཤར༔ རྡོ་རྗེའི་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁྃ་སྭཱ་ཧཱཿ གཉིས་པ་ཞབས་བསིལ་ནི། ཨོཾ༔ དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི༔ བྱང་ཆུབ་དམ་པའི་བདུད་རྩིའི་ཆུས༔ ཕྱག་དང་ཞབས་ནི་བསིལ་ནས་ཀྱང༔ རྡོ་རྗེའི་གདན་ལ་དགྱེས་པར་བཞུགས༔ ན་མསྶ་མནྟ་བུདྡྷ་ནཱཾ་ག་ག་ན་ཁཾ་ས་མ་ཡེ་སྭཱ་ཧཱཿ གསུམ་པ་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཨོཾ་ཧཱུྃ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་བར༔ དམ་ཚིག་ཕྱག་རྒྱའི་བརྡས་མཚོན་ཏེ༔ ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས༔ དགྱེས་པའི་བྱིན་བསྐྱེད་ཐུགས་དམ་བསྐུལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ སརྦ་མུ་དྲ་ཛྙཱ་ན་གཱིརྟི་པཱུ་ཛ་ཧོཿ བཞི་པ་ཐུན་མོང་ཉེར་སྤྱོད་ནི། ཨོཾ༔ སྤོས་ཀྱི་སྤྲིན་ལྡིང་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ སྣང་གསལ་གཟི་འབར་དྲི་ཆབ་འཐོར་ཡབ་སྦྲེང་༔ བཟའ་བཅའ་བཏུང་བའི་ཞལ་ཟས་ཚོགས་རྣམས་དང་༔ སྙན་འགྱུར་རོལ་མོའི་སྒྲ་ཡིས་ཀུན་ཏུ་མཆོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ༔ པུཥྤེ་ཏྲཱྃ༔ ཨཱ་ལོ་ཀེ་ཧྲཱིཿ གནྡྷེ་གན༔ ནཻ་ཝི་དྱ་ཨཱཿ ཤབྡ་སརྦ་པཱུ་ཛ་ཧོ༔ ལྔ་པ་ཁྱད་པར་སྨན་མཆོད་ནི། ཨོཾ༔ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔར་སྣང་༔ ཤ་ལྔ་བདུད་རྩི་རྩ་བ་ཡན་ལག་རྫས༔ ཆོས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་བྱིན་རླབས་བཅུད༔ གཏི་མུག་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རྃ་ཁཱ་ཧི༔ བརྒྱུད་མཆོད་ནི། འོད་མཚན་སྟོང་འབར་འཕགས་མཆོག་སྙིང་རྗེའི་གཏེར། །མཚོ་སྐྱེས་རྒྱལ་བ་རྗེ་འབངས་གྲོགས་གསུམ་དང༌།

།གྲུབ་ཆེན་ལྕགས་ཟམ་མཁྱེན་བརྩེའི་དབང་པོ་ལ། །སྨན་མཆོད་འབུལ་ལོ་དབང་དང་བྱིན་རླབས་སྩོལ། །དཀྱིལ་འཁོར་གཙོ་བོ་ཕྱག་ན་པདྨོ་དང༌། །རིགས་མཆོག་རྣམས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་བརྒྱད། །ཐུབ་དྲུག་སྒོ་སྐྱོང་བཀའ་སྲུང་ཐམས་ཅད་ལ། །སྨན་མཆོད་འབུལ་ལོ་དབང་དང་བྱིན་རླབས་སྩོལ། །ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཏོར་མའི་མཆོད་པ་ནི། ཨཱཿ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་བཤམས༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་འདོད་ཡོན་གཏེར༔ ཞེ་སྡང་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ རཀྟའི་མཆོད་པ་ནི། ཧཱུྃཿ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་རྒྱ་མཚོར་བསྐྱིལ༔ གཱིརྟིའི་དབྱིངས་ལས་དྲངས་པའི་ཁྲག་གི་རྒྱུན༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་མཉམ་སྦྱར་བ༔ འདོད་ཆགས་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧིཿ དྲུག་པ་གསང་བ་སྦྱོར་སྒྲོལ་ནི། ཧོཿ བདེ་ཆེན་ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་སྦྱར་བས༔ གཟུང་འཛིན་རྟོག་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྒྲལ༔ ཟུང་འཇུག་དབྱིངས་རིག་དབྱེར་མེད་རྫོགས་པ་ཆེ༔ ཆོས་ཉིད་དོན་གྱི་མཆོད་པ་ཆེན་པོར་བཞེས༔ ཏ་ན་ག་ཎ་མ་ཤཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ བདུན་པ་བསྟོད་པ་ནི། ཨོཾ། ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ གང་འདུལ་གཟུགས་ཀྱི་སྐུ་རུ་ཤར༔ ཐ་མལ་སྣང་ཞེན་སྦྱོང་མཛད་པའི༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ ཡེ་ཤེས་འགག་པ་མེད་པའི་རྩལ༔ མི་ཤིགས་ནཱ་དའི་དབྱངས་སུ་སྒྲོགས༔ བརྟན་གཡོའི་སྒྲ་སྐད་ཟིལ་གྱིས་མནན༔ རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ། ཡེ་ཤེས་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ མཁྱེན་བརྩེའི་རོལ་པ་བསམ་མི་ཁྱབ༔ གཉིས་སྣང་རྟོག་པ་རང་སར་གྲོལ༔ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སྭཱ༔ ཡེ་ཤེས་རྨད་དུ་བྱུང་བའི་རྒྱན༔ བུམ་བཟང་དཔག་བསམ་ལྗོན་ཤིང་ལྟར༔ གདུལ་བྱའི་འདོད་པ་ཡིད་བཞིན་སྩོལ༔ ཡོན་ཏན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧཱཿ

ཡེ་ཤེས་ཐོགས་པ་མེད་པའི་རྩལ༔ ཚར་གཅོད་རྗེས་འཛིན་ཕན་འདོགས་པའི༔ སྒྱུ་འཕྲུལ་ཉམས་བརྒྱ་ཅིར་ཡང་སྟོན༔ ཕྲིན་ལས་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧོཿ ཡེ་ཤེས་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྟོན༔ གཅིག་དང་དུ་མའི་མཐའ་ལས་འདས༔ འོད་གསལ་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཡེ་ཤེས་དྲུག་གི་རྡོ་རྗེའི་གླུས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་བསྟོད་པ་ཡི༔ བསོད་ནམས་ཡེ་ཤེས་བླ་མེད་པས༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་གྱུར་ཅིག༔ སྐབས་འདིར་སྤྲོ་ན། རྩེ་གཅིག་གསལ་སྣང་བརྟན་པོར་བསྒྲུབ༔ ང་རྒྱལ་དྲག་པོས་མཚམས་སྦྱར་ནས༔ དག་པ་དྲན་པས་དབུགས་དབྱུང་ཞིང་༔ ལྷ་དང་བདག་དབྱེར་མེད་པར་བཞག༔ ཅེས་པ་ལྟར་དང༌། གཉིས་པ་བསྐྱེད་རིམ་གྱིས་དུབ་པའམ། ཐུགས་དམ་བསྐུལ་བའི་བཟླས་པ་ལ་དང་པོ་བསྙེན་པ་ནི། དབང་དང་སྒྲུབ་པ་སོགས་ལ་བདག་མདུན། ཛབ྄་བསྐུལ་ནི། 

 ཧཱུྃ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པ༔ རྩ་གསུམ་ཚེ་ལྷའི་སྤྲིན་ཕུང་འཕྲོ༔ རིགས་བདག་ཚུལ་དུ་བཞུགས་པར་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ གདོད་མའི་མགོན་པོ་བླ་མ་ཚེ་དཔག་མེད༔ འཆི་མེད་ཚེ་ཡི་ཡུམ་མཆོག་ཙཎྜ་ལཱི༔ ཚེ་ལྷ་རྣམ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ༔ གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱཿ ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་རྟ་མཆོག་དཔལ༔ དམར་གསལ་པདྨ་བྷཉྫ་བསྣམས༔ དེ་ཡི་ཐུགས་ཀར་ཟླ་གདན་ལ༔ ཧྲཱིཿམཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས༔ ཚུར་འདུས་རང་ལ་ཐིམ་པ་ཡིས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་དང་༔ ཁྱད་པར་འགྲོ་འདུལ་ཐུགས་རྗེ་ཆེའི༔ བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གྲངས་འབུམ་ཕྲག་བདུན་གསུངས། གཉིས་པ་སྒྲུབ་པ་ནི། སླར་ཡང་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས༔ འོད་འཕྲོས་ཐ་མལ་ཞེན་རྟོག་སྦྱངས༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་དང་༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་འབར༔ གང་འདུལ་ཕྲིན་ལས་ལྷུན་གྲུབ་ བསམ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དྷུ་མ་གྷ་ཡེ་ན་མཿསྭཱ་ཧཱ༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ༔ གྲངས་འབུམ་ཕྲག་བཞི་གསུངས། གསུམ་པ་ལས་སྦྱོར་ནི། ཁམས་གསུམ་ཡིད་ཅན་ཐམས་ཅད་ལ༔ སྙིང་རྗེའི་ཏིང་འཛིན་རྩལ་བསྐྱེད་པས༔ སྔགས་ལས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ འགྲོ་དྲུག་ཉོན་མོངས་སྡུག་བསྔལ་སྦྱངས༔ ཡེ་ཤེས་དྲུག་གིས་བྱིན་བརླབས་པས༔ འཇིག་རྟེན་དབང་ཕྱུག་རིགས་དྲུག་གི༔ རྟེན་དང་བརྟེན་པའི་ཞིང་དུ་སྦྱངས༔ ངན་སོང་འཁོར་བ་དོང་སྤྲུག་བསམ༔ སྒྲུབ་པའི་སྔགས་ཀྱི་ཤམ་བུ་རུ༔ ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུཿསརྦ་པཱ་པྃ་ཀླེ་ཤ་དུཿཁ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གྲངས་ཁྲི་གཅིག་གསུངས། ཛབ྄་ཁང་བསྡུ་ཕྱིར་དབྱངས་གསལ་རྟེན་སྙིང་མཆོད་བསྟོད་མདོར་བསྡུས་ཡིག་བརྒྱ་བཟླ། གསུམ་པ་རྗེས་རིམ་དང་པོ་ཚོགས་མཆོད་ལ་བྱིན་གྱིས་བརླབ་པ་ནི།

དམ་ཚིག་གི་རྫས་སུ་འོས་པ་དག་བཤམས་ལ། བསང་ཆུ་དང་ནང་མཆོད་བྲན་ལ། རྒྱས་པར་སྤྲོ་ན་རྒྱུད་ཀྱི་བཤགས་སྐོང་ཟུར་རྒྱན་ལྟར་སྦྱར་བ་སྔོན་དུ་འགྲོ་བས། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ རིག་པ་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་མཁའ་ཁྱབ་རྒྱན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་ནི། ཧཱུྃ༔ སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ བླ་མ་བདེ་གཤེགས་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ལ་འདིར་གཤེགས་ཤིག༔ མི་འགྱུར་བདེ་ཆེན་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ བཛྲ་ས་མ་ཡ་ཛཿ གསུམ་པ་དང་པོ་ཚོགས་ཕུད་འབུལ་བ་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཆར་འབེབས་པ༔ དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ བར་པ་བཤགས་པ་ནི། ཧོཿ བདག་ཅག་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ མ་རིག་ལས་ཉོན་འཁྲུལ་པའི་གཞན་དབང་གིས༔ བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆགས་ཅི་མཆིས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། ཐ་མ་བསྒྲལ་བསྟབ་ནི། ཧཱུྃ༔ རྟ་མཆོག་ཐུགས་ལས་ཕོ་ཉའི་ཚོགས༔ འཕྲོས་པའི་མ་རིག་གདུག་ཅན་རྣམས༔ ཐར་མེད་ལས་ཀྱི་བྲུབ་ཁུང་དུ༔ སྐྱབས་བྲལ་ཉམས་ཐག་ཚུལ་དུ་བཀུག༔ ཨེ་ནྲྀ་ཏྲི་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ གཟུང་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས༔ དམ་ཚིག་རྫས་ལ་དགུག་བསྒྲལ་ཞལ་དུ་བསྟབ༔ ཁ་སྦྱོར་བདེ་ཆེན་རོལ་པའི་གཟི་བྱིན་བསྐྱེད༔ བླ་མེད་མཆོག་གི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿ མཱ་ར་ཡ་ཕཊ྄༔ མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ བཞི་པ་བསྐང་བ་ནི། ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ། སྐོང་རྫས་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་རང་བཞིན་དུ་གྱུར།

བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་སྤེལ་ཏེ། ཧཱུྃ་ཧྲཱིཿ ཕྱི་སྣོད་རྣམ་དག་རི་བོ་པོ་ཏཱ་ལ། །ཚོགས་དྲུག་ཡུལ་སྣང་སྟོང་ཉིད་སྙིང་རྗེའི་གདངས། །ནང་བཅུད་པདྨའི་རིགས་མཆོག་གར་གྱི་དབང༌། །བདེ་སྟོང་དཔའ་བོ་ཌཱ་ཀིའི་ཚོམ་བུ་མཛེས། །ཕར་ཕྱིན་དྲུག་རྫོགས་རྡོ་རྗེའི་འདོད་ཡོན་དྲུག །བྱང་ཆུབ་ཡན་ལག་བདུན་གྱི་ཉེར་སྤྱོད་མཛེས། །འཕགས་ལམ་བརྒྱད་ལྡན་བཀྲ་ཤིས་རྟགས་ཀྱི་མཆོག །སྤོབས་པའི་གཏེར་ཆེན་ཤིས་པའི་རྫས་བརྒྱད་དང༌། །ཚད་མེད་བསྡུ་དངོས་སྨོན་ལམ་རྒྱལ་སྲིད་བདུན། །ཐབས་སྟོབས་རིན་ཆེན་རི་བོ་བྲག་གི་སྐྱིབས། །མཁྱེན་གཉིས་ཡེ་ཤེས་ཆུ་མཚོ་པདྨས་བརྒྱན། །གཟུངས་དྲན་མངོན་ཤེས་སྤྲུལ་པའི་བྱ་རི་དྭགས། །དཀོན་མཆོག་གསུམ་དང་སྡོམ་བཞིའི་ཆོས་སྒྲ་སྒྲོགས། །ཚོགས་གཉིས་ནོར་བུའི་སྤྲིན་ལས་ཞི་བསིལ་གྱི། །བདུད་རྩིའི་ཆར་སོགས་བྱང་ཆུབ་ཕྱོགས་ཆོས་ཀྱི། །ཀུན་བཟང་མཆོད་སྤྲིན་ཆོས་དབྱིངས་རྒྱས་པར་འགེངས། །སྡུག་ཀུན་འགོག་ལམ་ཤར་བའི་སྨན་གྱི་ཕུད། །གཏི་མུག་ཡེ་ཤེས་དབྱིངས་ཤར་གཏོར་མའི་རི། །རྒྱུད་དྲུག་རྩད་གཅོད་རཀྟའི་རྒྱ་མཚོ་འཁྱིལ། །བཅུ་དྲུག་དགའ་སྟེར་རྡོ་རྗེའི་རིག་མ་སོགས། །ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ཆོ་འཕྲུལ་གྱིས། །དགོངས་ཀློང་མཁའ་ལ་བྱིན་རླབས་ཉི་ཟླ་བརྗིད། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་འབེབས། །ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་ཐུགས་དམ་བསྐང༌། །བདེ་སྟོང་གར་གྱི་སྒྲུབ་མཆོག་རྗེས་སུ་འཛིན། །དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། །ལེགས་ཉེས་སྟངས་འཛིན་ས་ལམ་བར་ཆད་སོལ། །བཀའ་གཏེར་ཆོས་སྲུང་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཧཱུྃ་ཧྲཱིཿསྐུ་དང་ཞིང་ཁམས་རྒྱ་མཚོའི་སྤྲོ་བསྡུས་བདག །འགྲོ་འདུལ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་དམ་བསྐང༌། །རབ་འབྱམས་རྒྱུད་སྡེའི་གཉེར་འཛིན་ཌཱ་ཀིའི་རྒྱལ། །ཡུམ་ཆེན་གསང་བ་ཡེ་ཤེས་ཐུགས་དམ་བསྐང༌། །ཡེ་ཤེས་ཕུང་ལྔ་འབྱུང་ལྔ་དག་པའི་ཚུལ།

།འཕགས་མཆོག་རིགས་ལྔ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །ཕར་ཕྱིན་དྲུག་རྫོགས་འགྲོ་དྲུག་རྣམ་འདྲེན་མཛད། །སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་གི་ཐུགས་དམ་བསྐང༌། །ཚར་གཅོད་རྗེས་འཛིན་ཕྲིན་ལས་ཕ་མཐར་སོན། །སྒོ་སྲུང་རྣམ་པ་བཞི་ཡི་ཐུགས་དམ་བསྐང༌། །མཁྱེན་བརྩེའི་ནུས་པ་མཁའ་ཁྱབ་ཡིད་ཅན་སྒྲོལ། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་ཐུགས་དམ་བསྐང༌། །ཀུན་ཁྱབ་ཐུགས་རྗེ་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །གཟུང་འཛིན་བདག་རྟོག་མདུད་པས་བཅིང་པའི་མཐུས། །སྒོ་གསུམ་ཉེས་པར་སྤྱོད་ཀུན་མཐོལ་ཞིང་བཤགས། །ཧཱུྃ་ཧྲཱིཿ ཆོས་ཉིད་དབྱིངས་ཀྱི་ཡེ་ཤེས་རོལ་པ་ལ། །མཚན་མའི་འཁྲུལ་པ་གཟོད་ནས་རྣམ་དག་ཀྱང༌། །རྟེན་འབྲེལ་འགག་མེད་ཐབས་ཀྱི་སྐུ་གསུང་ཐུགས། །དགྱེས་མཉམ་བྱིན་རླབས་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །མི་མཐུན་ཀུན་ཞི་ཚེ་བསོད་ཡེ་ཤེས་རྒྱས། །ཚད་མེད་སྙིང་རྗེའི་འགྲོ་ཀུན་བུ་ལྟར་བརྩེ། །རླུང་སེམས་དབང་འདུས་ནང་གི་ས་ལམ་བགྲོད། །རང་དོན་ཡིད་བྱེད་བློ་ངན་ཚར་གཅོད་ཤོག །འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག །བྱང་ཆུབ་སྤྱོད་མཆོག་རྫོགས་སྨིན་སྦྱངས་མཐར་སོན། །སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོ་དབང་བསྒྱུར་ནས། །གྲོལ་བ་དྲུག་གི་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །ཡིག་བརྒྱ་བརྗོད། ལྔ་པ་ཚོགས་ལ་རོལ་པ་ནི། ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེའི་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོཿ གསང་བ་དངོས་སམ་ཡེ་ཤེས་ཀྱི༔ ཕྱག་རྒྱར་སྙོམས་ཞུགས་ཚོགས་སྤྱོད་བྱ༔ ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གྱི་རྣམ་པས་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔

དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བའོ༔ ཨ་ཨ་ཨ༔ ཞེས་ཕྱི་ནང་གསང་བའི་ཚོགས་ལ་རོལ་ཞིང༌། དྲུག་པ་ལྷག་མ་ནི། པཉྩ་ཨ་མྲྀ་ཏ་ག་ཎ་པཱུ་ཛ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ སློབ་དཔོན་གྱིས་དམ་ཚིག་གི་ཁ་ཕྲུ་བཏབ་ལ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ༔ ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་དང་༔ ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་དབང་ཕྱུག་གིང་༔ འདིར་གཤེགས་དམ་ཚིག་ལྷག་མའི་ཚོགས་ལ་རོལ༔ འཁོར་སྲུང་རྐྱེན་ཟློག་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཁཱ་ཧི༔ ཞེས་རོལ་མོ་དང་བཅས་པ་སྲིན་མོའི་ཟ་ལམ་དུ་སྤུངས། རྗེས་འབྲེལ་རྡོ་རྗེའི་གླུ་གར་བྱ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ གསང་བ་མཆོག་གི་དགྱེས་པའི་གྲོང་ན་གསང་ཆེན་རོལ་པའི་རྣལ་འབྱོར་པ༔ ལྷན་ཅིག་སྐྱེས་དགའི་བདེ་བའི་ཐབས་ཀྱིས་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར༔ ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་འགག་གནས་བྲལ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ འཁོར་འདས་དབྱེར་མེད་སྲིད་ཞི་ཀུན་ཁྱབ་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་གཱི་ཏི་ཨ་ལ་ལ་ཧོཿ ཌཱ་དྲིལ་རོལ་མོ་བཅས་བྱ། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཚོགས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ གནས་སྐབས་གེགས་ཞི་བསོད་ནམས་ཡེ་ཤེས་ཕྲིན་ལས་འཕེལ༔ མཐར་ཐུག་ས་བཅུ་ལམ་ལྔའི་གོ་འཕང་མྱུར་དུ་འགྲུབ༔ རྟག་ཏུ་དཔལ་གནས་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག༔ ཅེས་ཤིས་པ་བརྗོད། བདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ སྲིད་ཞིར་མི་གནས་ཡེ་ཤེས་སྐུ་བརྙེས་པའི༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུངས༔ ལས་ཉོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་ཚོགས༔ མཐུ་རྩལ་མེ་ཡིས་བསྲེག་ཅིང་སྦྱང་དུ་གསོལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོའི་ཕུལ༔

ཡེ་ཤེས་ཆུ་ཡིས་བསྐྱེད་ཅིང་འཕེལ་བར་མཛོད༔ གསང་བའི་དགྲ་སོད་འཇིགས་པའི་བདུད་བཞི་ཐུལ༔ བར་ཆད་འཕྲང་གསུམ་དབྱིངས་ཀྱི་ཐིག་ལེར་སྟིམས༔ བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེ༔ རང་བྱུང་འོད་གསལ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ བརྒྱད་པ་གཏོར་སྐྱོང་ཆད་ཐོ་ནི། བཀའ་གཏེར་སྤྱི་སྒོས་ཀྱི་སྲུང་མའི་གཏོར་མ་འབུལ་ཞིང༌། ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ གདོད་མའི་མགོན་པོ་བདེ་གཤེགས་སྲས་བཅས་ཀྱིས༔ བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཆོས་སྲུང་རྣམས༔ མཆོད་གཏོར་འདི་བཞེས་གཟུང་འཛིན་དབྱིངས་སུ་སྒྲོལ༔ བར་དུ་ལྷ་གནས་གསུམ་དང་ཛམ་གླིང་དུ༔ བརྡ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས༔ དམ་ལ་བཞག་པའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མཆོད་གཏོར་འདི་བཞེས་ཚེ་དཔལ་ཉམས་རྟོགས་སྤེལ༔ ཐ་མ་འཕགས་བོད་རྡོ་རྗེའི་གནས་རྣམས་སུ༔ སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པའི་རྣལ་འབྱོར་གྱིས༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་བྱེད་དྲེགས་པའི་སྡེ༔ མཆོད་གཏོར་འདི་བཞེས་སྣང་སེམས་དབང་དུ་སྡུས༔ ད་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་ཚོགས་ཁང་འདིར༔ བདེ་གཤེགས་གདུང་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ འགོ་ཞིང་སྐྱོང་བའི་དམ་ཅན་ཚོགས་རྣམས་ཀུན༔ མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཀིཾ་ཀ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དགུ་པ་བརྟན་མ་ནི། ཧཱུྃ་བྷྱོཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པ་ལ༔ བདེན་དོན་བཅུ་གཉིས་རྡོ་རྗེའི་ཌཱ་ཀི་ནི༔ བརྟན་མ་བཅུ་གཉིས་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕམ་ཕབ་དམ་ཚིག་མགྲོན་དུ་གཤེགས༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ གཏོར་མའི་བཤལ་ཆུ་བདུད་རྩི་འདི་གསོལ་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ གངས་ཅན་ཕྱོགས་བཞིའི་མཚམས་ཀྱི་སོ་ཁ་སྲུངས༔ མཐའ་དབུས་འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པ་དང་༔

ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ བཅུ་པ་རྟ་བྲོ་ནི། ཧཱུྃ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ ཨེ་དབྱིངས་བཀུག་གཟིར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ སྲིད་པ་སྤྱི་གནོན་རྡོ་རྗེའི་རྟ་བྲོ་ཡིས༔ བྱང་ཆུབ་བར་དུ་མི་ལྡང་མནན་པར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ྄༔ ཡ་མ་དམ་སྲི་སྟྭྃ་བྷ་ཡ་ཨེ་ལཾ་ནན༔ བཅུ་གཅིག་པ་དངོས་གྲུབ་བླང་བ་ནི། བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས་མཆོད་བསྟོད་མདོར་བསྡུས་ནི། ཧཱུྃ། བླ་མེད་མཆོག་གི་མཆོད་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། །ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ། །བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས། །ཨོཾ་ཨཱརྱ་ལོ་ཀི་ཤྭ་ར་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ སོགས་ ཤབྡ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ན་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ ཧོཿ ཡེ་ཤེས་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྟོན༔ གཅིག་དང་དུ་མའི་མཐའ་ལས་འདས༔ འོད་གསལ་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ཐ་མ་ལས་ཀྱི་དངོས་གྲུབ་ཆེའི༔ ཕྲིན་ལས་གསོལ་བའི་དུས་ལགས་ན༔ རྟག་རྒྱུན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ལ༔ བསྐུལ་ཞིང་གསོལ་འདེབས་མི་འཚལ་ཡང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་པའི་ཕྱིར༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མ་གཡེལ་དགོངས་པའི་རྩལ་སྐྱེད་ལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ མཆོག་ཏུ་མི་འགྱུར་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཅུ་གཉིས་པ་ནོངས་བཤགས་ནི། ཧོཿ དོན་དམ་དབྱིངས་ལ་བཤགས་བྱ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ལྷག་ཆད་འགལ་ཞིང་འཁྲུལ་སོགས་ནོངས་པའི་ཚོགས༔ སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པ་བསྩལ་དུ་གསོལ༔ ཡིག་བརྒྱ་བཟླ། བཅུ་གསུམ་པ་ཉེར་བསྡུ་ནི། རྟེན་བཞུགས་སྤྱི་ལྟར་དང༌། ཨཿ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔

རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་སྟོང་ཉིད་དབྱིངས༔ སྐྱེ་མེད་སྤྲོས་བྲལ་མ་བཅོས་གཉུག་མའི་ངང་༔ སྤང་བླང་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ བཅུ་བཞི་ལྷར་ལྡང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་ལྡན་པས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྤྱོད་ཡུལ་མཆོག་ལ་འཇུག༔ བཛྲ་མ་ཧཱ་མུ་དྲ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་རཀྵ་ཧཾ༔ བཅོ་ལྔ་པ་བསྔོ་སྨོན་ནི། ཧོཿ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ བཅུ་དྲུག་པ་ཤིས་བརྗོད་ནི། 

 ཨོཾ༔ སྤང་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་དམ་པའི་ཆོས༔ རིག་གྲོལ་ཡོན་ཏན་རྨད་བྱུང་དགེ་འདུན་སྡེས༔ འཇིག་རྟེན་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུ༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་དེ་དགེ་ལེགས་ཀྱི་སྣང་བས་ཁྱབ་པར་བྱའོ། །བསྒྲུབ་བྱ་གངས་ཅན་བོད་ཀྱི་ལྷ་གཅིག་མཆོག །སྒྲུབ་བྱེད་བཀའ་གཏེར་མན་ངག་སྙིང་པོའི་བཅུད། །སྔ་འགྱུར་བསྟན་པའི་རྒྱན་འདིའི་ཕྲིན་ལས་ཀྱིས། །བྱང་ཆེན་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །ཅེས་གྲུབ་ཆེན་ལྕགས་ཟམ་པའི་ཐུགས་ཏིག་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་ཡི་དམ་ཞི་བ་འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་གི་ལས་བྱང་བཀླག་ཆོག་ཏུ་བཀོད་པ་འདིའང་རྗེ་བཙུན་ཐུགས་རྗེ་དང་བཀའ་དྲིན་མཚུངས་མེད་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་བྱིན་རླབས་ཀྱི་རྟེན་དང་བཅས་ཏེ་ཆེད་དུ་བཀའ་བསྩལ་བས་བལ་ཡུལ་གུ་རུའི་ལྷ་ཁང་དུ་དུས་མཆོད་ལ་ཉེ་བར་མཁོའི་དབང་གིས་འཁོས་མེད་མ་ཎི་བ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ལྷོ་ལྗོངས་རྒྱལ་ས་ལྟེ་བ་ཐིམ་རྫོང་བཀྲ་ཤིས་ཆོས་གླིང་དུ་བྲིས་པའི་ཡི་གེའི་མཐུན་སྦྱོར་གྲུབ་སྲས་ཆོས་མཛད་མ་པདྨ་ཆོས་སྐྱིད་དབང་མོས་བྲིས་པས་འབྲེལ་ཚད་ཕྱག་ན་པདྨོའི་རྣམ་ཐར་ལ་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །མངྒ་ལཾ།། །།