༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་ཆོ་གའི་ཡན་ལག་སཱཙྪ་རབ་གནས་དང་སྒྲུབ་པའི་ངག་འདོན་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ།། ༄༅། །ན་མོ་གུ་རུ་བཛྲ་ས་ཏྭ་ཡ། 

འདིར་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་ཆོ་གའི་ཡན་ལག་སཱཙྪའི་རབ་གནས་དང༌། སྒྲུབ་པ་མདོར་བསྡུས་བྱ་བའི་ངག་འདོན་གྱི་རིམ་པ་ལ་གཉིས། རབ་གནས་དང༌། སྒྲུབ་པའོ། །དང་པོ་ནི། བདག་བསྐྱེད་བཟླས་པ་བཅས་སྔོན་དུ་འགྲོ་བས། ལས་བུམ་དུ་སྐད་ཅིག་གིས་བདུད་རྩི་འཁྱིལ་པ་གསལ་བའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ ཅེས་ཅི་ནུས་བཟླས་མཐར། ལྷ་འོད་དུ་ཞུ་བ་ལས་བུམ་པའི་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར་ པར་བསམ། སཱཙྪ་རྣམས་སྟེགས་བུའི་ཁར་ལེགས་པར་བཀོད་པའི་མདུན་དུ་མཆོད་པ་ཅི་འབྱོར་དང༌། སྦྱོང་ཆས་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་བཤམ། གཏོར་མ་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ༔ ཞེས་པ་ནས་ གྲིཧྣེ་དཾ་བ་ལིཾ་ཏ་སྭཱ་ཧཱ། གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུ་བསྐོར་ཞིང་ཧཱུྃ་བཞི་པ་གསུམ་གྱིས་ཕྱེད་མ། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང། ངན་འགྲོ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་རབ་ཏུ་གནས་པའི་ཆོ་ག་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་དཔག་ཚད་དང་རྒྱང་གྲགས་སུ་མ་གནས་པར་སོང་ཞིག །གལ་ཏེ་མི་འགྲོ་ན་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་ཅིང༌། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། དྲག་སྔགས་བཟླས་ཞིང་རོལ་མོའི་སྒྲ་དྲག་པོ་དང་བཅས་པས་གཏོར་མ་རྒྱང་རིང་དུ་དོར་བ་སྟེ་དྲག་པོས་སྦྱོང་བའོ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས།

།དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །འདིའི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །ཉོན་མོངས་དྲི་མ་མི་མངའ་ཡང༌། །བདག་གཞན་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར། །གཙང་མ་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཀྱིས་ཁྲུས་གསོལ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། སྐུ་ཕྱི། ཨ་མྲྀ་ཏ ས་བསངས། ཤཱུ་ནྱ་ཏཱ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ། དབང་ལྷས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཕྱག་བྱར་འོས་པ་ སོགས་ཀྱིས་བསྟོད། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱས་སྤྱན་དབྱེ་བའི་ཚུལ་དང་བཅས། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐའ་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད། སླར་ཡང་མཆོད་ཅིང་བསྟོད་ལ། བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་ལས་རྟེན་རང་གི་རྣམ་པར་གྱུར། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང༌།

།ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཡེ་དྷརྨཱ་ མང་དུ་བཟླས་པའི་མེ་ཏོག་འཐོར། མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང༌། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ཕྱག་བྱར་འོས་པ་ སོགས་ཀྱིས་བསྟོད། ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། ༈ །གཉིས་པ་སྒྲུབ་པའི་ཆོ་ག་ནི། རབ་ཏུ་གནས་པའི་སཙྪ་རྣམས་ཀྱི་མདུན་དུ་མཆོད་པ་རྒྱ་ཆེར་བཤམས། བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་རྣམས། རཾ་ཡཾ་ཁཾ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས། ཤཔྡ་ཨཱཿཧཱུྃ། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་བྱིན་བརླབ། དེ་ནས་སཱ་ཙྪ་རྣམས། ཨོཾ་སརྦ་དྲ་བྱམ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ ་ཀྱིས་བསང། སྭཱ་བྷཱ་ བས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་དུ་རིན་པོ་ཆེའི་མཆོད་རྟེན་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སཱ་ཙྪའི་གྲངས་དང་མཉམ་པའི་བུམ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུའི་ཕྲེང་བས་བསྐོར་བའི་ལྟེ་བ་དང་བཅས་པའི་དབུས་སུ་སེང་གེ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་བཀོད་པ་ཕུལ་དུ་བྱུང་བའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཧཱུྃ་དཀར་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་འབར་བར་གྱུར། སྥ་ར་ཎ་ཕཊ། དེ་ལས་འོད་ཟེར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་ལ་བཀོད། སཾ་ཧ་ར་ཎ་ཧཱུྃ། སླར་འདུས་ཏེ་ཐིམ་པ་འོདཟེར་གྱི་གོང་བུར་གྱུར། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ དེ་ཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་གངས་ཀྱི་རི་བོ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་གཟི་བརྗིད་འབར་བ། སྒེག་ཅིང་འཛུམ་ལ་རབ་ཏུ་རྒྱས་པའི་ཞལ་ཅན། མཚན་དང་དཔེ་བྱད་ཀྱིས་མཛེས་པ། ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་གསོར་ཞིང་གཡོན་དྲིལ་བུ་དཀུར་བསྟེན་པའི་ཚུལ་གྱིས་ཤེས་རབ་མ་ལ་འཁྱུད་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང༌།

ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་མགུལ་ནས་འཁྱུད་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་གཉེན་ལྕུགས་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན། གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བྱིན་འབར་བ་སྟེ་ཞི་བའི་ཉམས་དགུས་རྒྱས་པ། དར་དཀར་པོ་གསེར་གྱི་ངང་རིས་ཅན་གྱི་སྟོད་གཡོགས་དང་ཚི་གུའི་སྨད་དཀྲིས་ཅོད་པན་ཟི་ལྡིར་གར་གྱི་ཕུ་དུང་སྟེ་དར་གྱི་ཆས་གོས་ལྔ་དང༌། རིན་པོ་ཆེའི་དབུ་རྒྱན་སྙན་ཆ་མགུལ་རྒྱན་སེ་མོ་དོ་ཕྱག་གདུབ་ཞབས་གདུབ་སྐ་རགས་དོ་ཤལ་ཏེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་མཛེས་པར་སྤྲས་པ། འོད་ཟེར་མཐའ་ཡས་མུ་མེད་པར་སྤྲོ་ཞིང༌། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་བཞུགས་པ། དག་པ་ཆོས་ཀྱི་སྐུ་ལས་རྣམ་རོལ་གཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷའི་འཁོར་ལོ་གྲངས་མེད་པར་འཆར་ཞིང༌། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཡེ་ཤེས་ཀྱི་རོལ་པ་རིས་མེད་པའི་སེམས་ཅན་གྱི་བསམ་པ་དང༌། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྐྱེན་ཇི་ལྟ་བར་འཆར་བའི་བདག་ཉིད་ཅན་དུ་གསལ་བར་ བསམ་མོ། །དེ་ལྟར་ཡོངས་སུ་གསལ་བའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར་ པར་བསམ་མོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲང་བ་ནི། སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་པར་བསམས་ལ། ཨོཾ། ཕྱོགས་བཅུ་ཀུན་ན་ལེགས་བཞུགས་པའི༔ བཅོམ་ལྡན་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛོད་ལ༔ སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་གསོལ༔ ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག་གཞུག་བཅིང་བ་དང་དགྱེས་པ་བསྐྱེད་ནས། དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་གྱུར།

དེ་ནས་ ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པའི་བདུད་རྩིས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བར་ བསམས་ལ། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་ཊཱུྃ་བཛྲ་ཏུ་ཥྱ་ཧོཿ ཞེས་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་སྦྱངས། ཕུང་པོ་ལྔ་གནས་གྱུར། ཆུའི་ལྷག་མ་གྱེན་དུ་ལུད་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་རྒྱན་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར ་པའི་ང་རྒྱལ་བྱའོ། ཨོཾ༔ དཔག་མེད་ནམ་མཁའི་ཁམས་ཉིད་ལས༔ མཆོད་སྤྲིན་བསམ་ཡས་ལྷུན་གྲུབ་པ༔ མེ་ཏོག་བདུག་པ་མར་མེ་དང་༔ དྲི་མཆོག་ཞལ་ཟས་རོལ་མོ་དང་༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ༔ གུས་པའི་བློ་ཡིས་དབུལ་བར་བགྱི༔ ཨོཾ་པ་ན་པེ་ནུ་སུ་ར་ཏ་ཏི་པུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡོ་གི་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧོཿ དེ་བཞིན་དུ་ ཤཔྡ འི་བར་དང༌། མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་པས་མཆོད། ཨོཾ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདེ་ཆེན་ཡེ་ཤེས་ལྔ་ཡི་བདག༔ དཀྱིལ་འཁོར་ཀུན་གྱི་བྱེད་པོ་མཆོག༔ དེ་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ༔ དྲི་མེད་སྟོན་ཀའི་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་འཛིན༔ བདེ་ཆེན་སྙེམས་མར་མཉམ་སྦྱོར་བའི༔ སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད༔ གང་གིས་མཚན་ཙམ་འཛིན་པས་ཀྱང་༔ ན་ར་ཀ་སོགས་ངན་སོང་གི༔ སྡུག་བསྔལ་ཐམས་ཅད་སྐྱོབ་མཛད་པ༔ མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་པ་བྱ། རང་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཞལ་ནས་སྔགས་ཀྱི་དབྱངས་སྒྲོགས་བཞིན་པས། དམིགས་ཡུལ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་དུ་གསོལ་སྙམ་པའི་ཡིད་ཀྱིས་གསོལ་བ་བཏབ་པས། མདུན་བསྐྱེད་ཀྱི་ལྷའི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་དང་ཐུགས་རྗེའི་འོད་ཟེར་དཀར་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། དམིགས་ཡུལ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཕོག་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད་པར་གྱུར།

ཅེས་དམིགས་ལ། ཡི་གེ་བརྒྱ་པ་གཙོ་བོར་བཟླས་པའི་བར་མཚམས་ཅི་རིགས་པར། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ར་ཀ་ག་ཏེ་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ན་ག་ཏེ་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པའི་སྤེལ་ཚིག་སྦྱར། ཐུན་མཐར་ ཨོཾ་གུ་རུ་བཛྲ་ས་ཏྭ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མི་རྟོགས་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་མཆོད་བསྟོད་དང༌། ཨོཾ༔ དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཀྱེ༔ སོགས་ཀྱིས་གསོལ་བ་གདབ། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། མཆོད་རྟེན་ལྷ་དང་བཅས་པ་ཞུ་བ་ལས་སཱཙྪའི་རྣམ་པ་ཇི་ལྟ་བར་གྱུར། སླར་ཡང་གོང་གི་རབ་གནས་སྐབས་ལྟར་ མེ་ཏོག་དམ་པ་སོགས་ མཆོད་བསྟོད་དང༌། བརྟན་བཞུགས་བྱ། རང་གི་སྙིང་གའི་འོད་ཀྱིས་ཕོག་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་འོད་དུ་ཞུ་ནས་བདག་ཉིད་དམ་ཚིག་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཡང་ཧཱུྃ་ལ་ཐིམ༔ ཧཱུྃ་ནཱ་དའི་བར་དུ་རིམ་གྱིས་ཐིམ་ནས་མི་དམིགས་པ་ལས་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་གཞག༔ ཞེས་ཉེར་བསྡུ་དང༌། ལྷར་ལྡང༌། བསྔོ་སྨོན། ཤིས་བརྗོད་དཀྱུས་ལྟར་བྱའོ། །དེ་ལྟ་བུའི་རིམ་པས་སྔགས་ཡི་གེ་བརྒྱ་པ་འབུམ་ཕྲག་གཅིག་གམ། གཉིས་སམ། མཆོད་རྟེན་ལས་འོད་འབར་བ་ལ་སོགས་པའི་རྟགས་མ་མཐོང་གི་བར་དུ་བཟླ་བར་གསུངས་སོ། །དེ་ལྟར་ཚུལ་བཞིན་བསྒྲུབས་པའི་སཱཙྪ་ནི། མཆོག་ཕལ་གང་གི་ཡིན་ཀྱང་རྟེན་གྱི་ནང་དུ་གཞུག་པ་དང། ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་སོགས་བྱས་ཀྱང་རུང་མོད། མཆོག་རྣམས་ལ་དེ་རྣམས་ཅི་རིགས་པ་དང༌། ཕལ་པ་ལ་གནས་དབེན་པར་བཀུར་སྟི་དང་བཅས་ཏེ་བཞུགས་པའམ། རྒྱ་མཚོར་འབབས་པའི་ཆུ་ཀླུང་ཆེན་པོར་དེ་བཞིན་གཤེགས་པའི་རྡུལ་ཕྲ་རབ་ཏུ་བསམས་ལ་སྨོན་ལམ་དང་བཅས་ཏེ་ལེགས་པར་སྤྱན་དྲང་བར་བྱའོ།

།ཆོ་གའི་རིམ་པ་འདི་བཞིན་རྗེས་སུ་བསྒྲུབས་པའི་ཕན་ཡོན་ཀྱང༌། རྒྱུད་ལས། དེས་ནི་ངེས་པར་དམྱལ་གནས་ན། །དེ་བྱས་པས་ནི་གྲོལ་བར་འགྱུར། །ཡི་དྭགས་བྱོལ་སོང་སྡུག་བསྔལ་ལས། །གྲོལ་ཏེ་ལྷ་ཡི་གནས་སུ་སྐྱེ། །ཞེས་སོགས་རྒྱ་ཆེར་བསྔགས་པ་ལ་ཡིད་ཆེས་པའི་དད་པ་བརྟན་པོས་འབད་པར་བྱ་བར་རིགས་པ་ཉིད་དོ། །ཞེས་པའང་ངག་འདོན་ཁོ་ན་སྙིང་པོར་དྲིལ་ཏེ་ཚད་ལྡན་གྱི་གཞུང་གི་དགོངས་པ་ཇི་ལྟ་བར་ཉེར་མཁོའི་ཡན་ལག་ཏུ་མཉྫུ་གྷོ་ཥས་སོ།། །།