༄༅། རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པའི་སློབ་མ་རྗེས་འཛིན་གྱི་ཆོ་ག་བཀླགས་ཆོག་ཏུ་བཀོད་པ་ཕྲིན་ལས་རབ་རྒྱས་ཞེས་བྱ་བ་བཞུགས་སོ།།༄༅། ན་མོ་གུ་རུ་སརྦ་ཀུ་ལ་པ་ཏ་ཡེ། 

།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་བདག །སེམས་དཔའ་སྲིད་གསུམ་གཅིག་པུ་བ། །རིགས་ཀུན་ཁྱབ་བདག་དེར་བཏུད་ནས། །དབང་བསྐུར་མཚམས་སྦྱོར་བཅས་པ་བྲི། །དཀྱིལ་འཁོར་རབ་འབྱམས་ཁྱབ་བདག་གཅིག་འདིར་འདུ། དེ་སྒྲུབ་བཀའ་གཏེར་ཟབ་དགུའི་སྙིང་པོའང་འདི། །གཞན་མཆོག་འཕགས་བོད་ཀུན་ཏུ་བཙལ་མེད་པས། །རྒྱུ་མཚན་ཤེས་པའི་གུས་པས་བླང་བར་བྱོས། གང་ཞིག་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས་སྣོད་ལྡན་སྐལ་བ་བཟང་པོའི་འགྲོ་བ་དཀྱིལ་འཁོར་འདིར་གཞུག་པར་འདོད་ན། གཞུང་ལས། །གང་ཞིག་རྡོ་རྗེའི་གསང་བ་འདིར༔ སྨིན་འདོད་བྱིན་རླབས་རིམ་པ་བྱ༔ ཞེས་པ་ལྟར་སྒྲུབ་པ་ལ་གསུམ། སྔོན་ཏུ་བྱ་བའི་རིམ་པ། དངོས་གཞི་བྱིན་རླབས་དབང་བསྐུར། རྗེས་མཐའ་རྒྱས་སུ་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། །དཀྱིལ་འཁོར་དང་དབང་རྫས་བཀོད་པའི་ཚུལ་ཕྲིན་ལས་རྣམ་གྲོལ་ལམ་བཟང་དུ་གསལ་བ་ལྟར་ལས། །རྡུལ་ཚོན་མི་འགྲུབ་ན་ས་སློང་དང་དེའི་བྱིན་རླབས་དོར་ལ་རས་བྲིས་བཀྲམ་པའམ་མནྜལ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་བཀོད་པས་ཀྱང་རུང༌། དབང་དོན་སྒྲུབ་མཆོད་ནི་གཞུང་དང་རྒྱལ་སྲས་རིན་ཆེན་རྣམ་རྒྱལ་གྱིས་མཛད་པའི་ལྷན་ཐབས་ལྟོ་སྦྱར། ལོངས་ཁྱབ་དབེན་པའི་མགྱོགས་དབང་ལྟ་བུར་ལྷན་ཐབས་མེད་པའི་ཕྲིན་ཆོག་ཁོ་ནས་ཀྱང་འཐུས་ལ་དེའི་ཚེ་ནའང་བརྒྱུད་འདེབས་འཕྲོས་སུ་ལས་བུམ་མམ་བསང་ཆུ་སྒྲུབ་པ་སྦྱོར་དགོས་སོ། །གང་ལྟར་བརྒྱུད་འདེབས་ནས་བརྩམས་སྔོན་འགྲོ་རྣམས་དང༌། བདག་མདུན་བུམ་བཟླས་བཤགས་པ་སོགས་ནས་རྒྱས་ན་བདག་འཇུག་བླང༌། །བསྡུ་ན་རིག་པའི་མེ་ཏོག་དོར་བ་ཡན་གྲུབ་པར་བྱའོ། །གཉིས་པ་ནི། སློབ་མ་རྣམས་ལ། ཇི་ལྟར་བལྟམས་པ ་སོགས་དང་ལས་བུམ་གྱི་ཆུས་སྒོའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། གྲལ་དུ་འཁོད་ནས་བགེགས་གཏོར་ རཾ་ཡཾ་ཁཾ ་གིས་བསང་སྦྱང༌། །སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ སརྦ་བྷཱུ་ཏ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི ས་བསྔོ། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། དེང་འདིར་སློབ་བུ་རྣམས་ལ་དབང་བསྐུར་ཟབ་མོ་བགྱི་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཚོགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་དང་གུ་གུལ་དུད་པ་ཡུངས་ཐུན་རོལ་མོའི་སྒྲ་དང་ལྷན་ཅིག །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ སོགས་དང༌། ཨོཾ་སུམྦྷ་ནི་ སོགས་ཀྱིས་བགེགས་བསྐྲད། བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། ཞེས་བརྗོད་པས་ཕྱི་རོལ་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞིར་གུར་བླ་བྲེ་དང་བཅས་པ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་མཐའ་མེད་དུ་འཕྲོ་བས་མཚམས་བཅད་པར་གྱུར། ཞེས་མོས། མེ་ཏོག་བཀྱེ་བསྡུ་བྱས་ལ། འོ་ན་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་མངོན་པར་དབང་བསྐུར་བ་ཟབ་མོ་གསན་ནས་དོན་ཐུགས་ཉམས་སུ་བཞེས་ཏེ་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་འགོད་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་རྒྱ་ཆེན་པོ་གསལ་བཏབ་སྟེ་གསན་པར་ཞུ། དེ་ཡང་འོ་སྐོལ་གྱི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་གདུལ་བྱའི་བསམ་པ་དང༌། དབང་པོ་དང༌། སྐལ་བའི་ཁྱད་པར་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱི་བདུད་རྩི་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཐམས་ཅད་ཀྱང་བསྡུ་ན་ཐེག་པ་རིམ་པ་དགུའམ།

དེའང་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་གཉིས་སུ་འདུས་ཏེ། ཀུན་བྱེད་རྒྱལ་པོ་ལས། ཐེག་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང༌། འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པའོ། །ཞེས་གསུངས་པ་ལྟར། ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདེན་གཉིས་ལ་བཟང་ངན་བླང་དོར་དུ་བལྟ་བ་ལས། འདིར་ཀུན་རྫོབ་ཏུའང་ཆོས་རྣམས་ལ་མི་གཉིས་པའི་བསམ་སྤྱོད་དང་ལྡན་པས་འབྲས་བུའི་ངོ་བོ་སྣང་སྟོང་ཟུང་འཇུག་གི་ཆོས་སྐུ་རྟོགས་པར་བྱས་ལ། ཏིང་ངེ་འཛིན་གྱིས་གོམས་པར་བྱེད་པའི་ཕྱིར་འབྲས་བུ་ལམ་བྱེད་ཀྱིས་ཁྱད་པར་དུ་འཕགས་པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡིན། དེ་ལྟར་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བས། ཐབས་ཀྱི་ཐེག་པ་ཆེན་པོ་ནི། རྣམ་པར་བྱང་དང་སྡུག་བསྔལ་དག །ཀུན་རྫོབ་ཏུའང་དབྱེར་མེད་དེ། ལྟ་བ་མཐོ་དམན་དེ་ཙམ་མོ། །ཞེས་དང༌། སྒྱུ་འཁྲུལ་གསང་བ་སྙིང་པོ་ལས། །འདི་ནི་གསང་ཆེན་ངེས་པ་ཡི། །འབྲས་བུ་ལམ་དུ་གྱུར་པ་ཡིན། ཞེས་གསུངས་སོ། །དེ་ལ་ཡང་གསང་སྔགས་གསར་རྙིང་གཉིས་ལས་འདིར་གསར་མ་ལས་སྤྱན་འདྲེན་པ་པོ་ཡོན་བདག །ཕྱག་བཞེས་ཀྱི་གཙུག་ལག་ཁང༌། འཆད་པ་པོའི་པཎ་ཆེན། སྒྱུར་བྱེད་ཀྱི་ལོ་ཙཱ་བ། ཞུ་རྟེན་གྱི་མེ་ཏོག །བརྗོད་བྱ་ཆོས་ཀྱི་ཁྱད་པར་ཏེ། ཆེ་བ་དྲུག་ལྡན་གྱིས་འཕགས་པ་གསང་སྔགས་རྙིང་མ་ཡིན། དེ་ལའང་ཕྱི་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་ཀྲི་ཡོག་སྡེ་གསུམ་དང༌། ནང་པ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཐེག་པ་བསྐྱེད་རྫོགས་རྣམ་པ་གསུམ་སྟེ་དྲུག་ཏུ་དབྱེ་བའི་རང་སྐད་ཐུན་མོང་མ་ཡིན་པ་ལས་ནང་རྒྱུད། དེ་ལའང་རྒྱུད་སྡེ་དང་སྒྲུབ་སྡེ་གཉིས་ལས། འདིར་ལྷའི་ངོ་བོ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བྱེད་དང་བརྒྱུད་པའི་བབས་སོའི་དབང་གིས་དེ་གཉིས་ཀའི་ཡང་རྩ་བར་གྱུར་པ་ཡིན། སྤྱིར་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པ་ལ་བཀའ་གཏེར་གྱི་བབས་སོ་གཉིས་སུ་བཞུགས་པ་ལས། འདིར་བཀའ་མ་ལས། བཀའ་བབས་ལུང་བསྟན། སྨོན་ལམ་དབང་བསྐུར། མཁའ་འགྲོ་གཏད་རྒྱ་སྟེ་ཁྱད་པར་གྱི་བརྒྱུད་པ་གསུམ་དང༌།

གཙོ་བོ་བརྒྱུད་ཐག་ཉེ་ཞིང་གཏེར་ཡིག་གི་དཔེ་དཔང་མངའ་བས་ཁུངས་བཙུན་པ་དང༌། གང་ལ་གང་འདུལ་ཀྱི་དུས་དང་འཚམས་པར་མངོན་དུ་སྣང་བའི་ཕྱིར་ཟབ་ལམ་ནུབ་པ་མེད་པས་ཁྱད་པར་དུ་འཕགས་པ་གཏེར་གྱི་ཕྱོགས་སུ་གཏོགས་པ་ཡིན། དེ་ལའང་ཕྱོགས་བཞི་དབུས་ལྔའི་གཏེར་ཁ་ཆེན་པོ་ལྔར་གྲགས་པ་ལས་འདི་ནི་དབུས་གཏེར་ཟུག་པ་རྩ་བ་ལྟ་བུའི་ཆོས་སྡེ་སྟེ། ཇི་སྐད་དུ། ངོམ་ཤོད་བྱིང་གི་ཨོ་དཀར་བྲག༔ རྡོ་རྗེ་རྩེ་ལྔ་འདྲ་བའི་ངོགས༔ བཀྲ་ཤིས་གདུགས་ཀྱི་ཤམ་བུ་འདྲ༔ ཞེས་སོགས་གཏེར་གནས་དང་འདོན་པའི་དུས་རྟགས་རྟེན་འབྲེལ་སོགས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་ངོམ་ཤོད་བྱིང་མདའ་གནམ་ལྕགས་བྲག་གི་གུ་རུའི་གསང་ཕུག་གོང་མ་ནས་ཨོ་རྒྱན་གཏེར་བདག་གླིང་པའམ། པདྨ་གར་དབང་འགྱུར་མེད་རྡོ་རྗེ་རྩལ་ལ་སྔགས་སྲུང་རག་གདོང་མས་མངོན་སུམ་དུ་ཕུལ་བའི་ཆོས་སྐོར་ཏེ། དེ་ལྟར་ཡང༌། ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པའི༔ ཡང་ཟག་ཐེག་པ་ཀུན་གྱི་རྩེ༔ མཐར་ཐུག་བྱང་ཆུབ་སྒྲུབ་པའི་ལམ༔ རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པ་དང་༔ དྲག་པོ་གསང་བའི་སྒྲུབ་པ་དང་༔ ཨ་ཏི་རྫོགས་ཆེན་སྙིང་པོ་གསུམ༔ སོ་སོའི་གདམས་པ་ལེ་ལག་བཅས༔ ཞེས་གསུངས་པའི་ཆོས་སྐོར་གྱི་ནང་ཚན་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་སྨིན་བྱེད་སྒྲུབ་པ་སྐབས་སུ་བབས་པ་ཡིན། བསྡུ་ན། འདི་མཚམས་འོག་གི། དེ་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བའི་རིམ་པ་སོགས་ལ་འཇུག །ཟབ་ཆོས་འདི་ལ་ཀུན་ལས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཁྱད་འཕགས་ཀྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་ཡིན་ཏེ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ནི་རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཡིན་པས་རྒྱུད་དང་རིག་སྔགས་ཀྱི་སྦྱོར་བ་མཐའ་དག་རྩ་བ་འདི་ལས་འཕྲོས་ཤིང༌། འདིར་མ་འདུས་པའི་ལྷ་སྔགས་མེད་པར་མ་ཟད་རྣམ་པ་ཙམ་དུའང་རྣམ་འཕྲུལ་བཀོད་པའི་ཡོན་ཏན་ཚད་མེད་པས། སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འདུས་པའི་མདོ་ཆེན་པོ་ལས། སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་མཚན་གང་གིས་ཐོས་པ་དེས་རྒྱལ་བ་མང་པོ་ལ་སྔོན་དུ་བྱ་བ་བྱས་པ་ཡིན་ནོ།

།རྡོ་རྗེ་སེམས་དཔའི་ཞིང་ཁམས་ཉིད་དུ་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་ངེས་པར་འབྱུང་བ་དག་ཡིན་ནོ། །མངོན་པར་ཤེས་པ་དག་དང་ལྡན་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་སྲས་སུ་ངེས་པ་དག་ཡིན་ནོ། །ལྷག་མཐོང་གི་མིག་དང་ལྡན་པ་དག་ཡིན་ནོ། །ཞེས་སོགས་རྒྱུད་སྡེ་རྒྱ་མཚོར་མགྲིན་གཅིག་ཏུ་བསྔགས་པས་བསྒྲུབ་བྱའི་ལྷ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། ངག་ཏུ་བརྗོད་པར་བྱ་བའི་སྔགས་ཚིག་ལ་རྡོར་སེམས་ཡི་གེ་བརྒྱ་པ་ལས་དགོས་པ་དང་ཕན་ཡོན་ཆེ་བ་མེད་དེ། རྟ་མཆོག་རོལ་པའི་རྒྱུད་ལས། གསང་སྔགས་རྒྱལ་པོ་བླ་མེད་པ། །ལན་ཅིག་བརྗོད་པ་ཙམ་གྱིས་ཀྱང༌། །སྡིག་པ་མ་ལུས་ཟད་བྱེད་ཅིང༌། །ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་གསུངས། །ཞེས་སོགས་བཀའ་དང་བསྟན་བཅོས་ཀུན་ཏུ་མཐའ་ཡས་པ་འབྱུང་ཞིང༌། ལུགས་འདིའི་ཡང་སྙིང་ཡིག་དྲུག་ཀྱང་ཡིག་བརྒྱའི་ཐོག་མཐའ་བསྡུས་པ་ཡིན་པས་ཆེས་ཟབ་ལ། རྒྱུ་མཚན་དེ་དག་གིས་སྔགས་ཀྱི་ཆོ་ག་ཡི་གེ་བརྒྱ་པ་དང་མི་འབྲེལ་བ་ནི་མ་མཆིས་པས་སྒྲུབ་ཐབས་ཀྱི་སྔགས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། དེ་ལའང་དམ་པ་རིགས་བརྒྱ། ཞི་བ་ཞེ་གཉིས། དེ་ཉིད་རིགས་ལྔ། གསང་ཆེན་རིགས་གཅིག་སོགས་སུ་སྒྲུབ་པའི་ཚུལ་རྒྱ་ཆེར་འབྱུང་བ་ལས་འདིར་ནི་རྩ་རྒྱུད་གསང་བ་སྙིང་པོ་ལས། མཁའ་དཀྱིལ་དྭངས་པའི་དབྱིངས་ཉི་ཟླ། །ཡེ་ཤེས་རྒྱལ་པོ་སྟངས་དཔྱལ་བསྒོམ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀུན། །མ་ལུས་པར་ནི་བསྒོམ་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རྩ་རྒྱུད་ཀྱི་ཁུངས་ཀྱིས་ཟིན་ཅིང་ལྷ་གཅིག་བསྒོམས་པས་དཀྱིལ་འཁོར་ཐམས་ཅད་བསྒོམས་པར་འགྱུར་བ་ཡིན་པ་མ་ཟད། འདིར་བསྐྱེད་རིམ་གྱི་ཆ་རྣམས་མ་ཧཱ། རྫོགས་རིམ་ཐུན་མོང་བ་རྣམས་རྒྱུད་ལུང་གཉིས་ཀ་ལྟར་སྟོན་ཅིང༌། ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པའི་རྫོགས་རིམ་ཨ་ཏི་ཡོ་ག་ལྟར་སྟོན་པས་བསྐྱེད་རྫོགས་གསུམ་དྲིལ་གྱི་མན་ངག་ཤིན་ཏུ་ཟབ་ཅིང་འདྲིལ་བ་འོ་མའི་ནང་གི་རྩི་མར་ལྟ་བུ་ཡིན་པས་སྒྲུབ་ཚུལ་ཁྱད་པར་དུ་འཕགས་པ་དང༌།

ཏནྟྲ་ཆེན་པོ་སྡེ་བཅོ་བརྒྱད་ཀྱི་ཐོག་མ་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་མཐོང་གི་ལེའུ་ལས་གྲུབ་པ་བརྙེས་པ་རྒྱལ་པོ་ཛཿལས་རིམ་པར་བརྒྱུད་པ་ཤིན་ཏུ་དཀོན་ལ་རྩིས་ཆེ་བ་སྔ་འགྱུར་བཀའ་མའི་རྡོར་སེམས་ཀྱང་འདིར་ཆུ་བོ་གཅིག་འདྲེས་སུ་བཞུགས་ཤིང༌། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས། བི་མ་ལ། རྡོ་རྗེ་ཧཱུྃ་མཛད་གསུམ་གྱི་ཐུགས་བཅུད་གཅིག་ཏུ་དྲིལ་བའི་གདམས་ཟབ། ཁྱད་པར་རྡོ་རྗེ་སེམས་དཔའ་དངོས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེའི་སློབ་མ་མཁས་པ་ཤྲི་སིཾ་ཧ་ལས་ལོ་ཆེན་བཻ་རོ་ཙ་ནས་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་རྫོགས་པར་ཐོབ་པའི་དགོངས་བཅུད་བསྡུས་པ་ཉིད་གང་ཟག་གིས་བར་དུ་མ་ཆོད་པའི་མཁའ་འགྲོའི་ཁ་བརླངས་ཐུ་ལེ་བར་སྤྱན་དྲངས་པ་མ་ཟད། རྡོར་གླིང་དང་ཀུན་སྐྱོང་གླིང་པ་སོགས་ཟབ་གཏེར་གཞན་ལས་བྱོན་པའི་བྱིན་རླབས་ཀྱི་ཆུ་བོ་མཐའ་དག་ཀྱང་འདྲེས་པས་བཀའ་སྲོལ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། པདྨ་བཀའི་ཐང་ཡིག །མངའ་བདག་ཉང་རིན་པོ་ཆེ། རྡོ་རྗེ་གླིང་པ་སོགས་ཀྱི་ལུང་ལས་གསལ་བར་བསྟན་ཅིང༌། ཁྱད་པར་མངའ་རིས་པཎ་ཆེན་གྱི་གཏེར་ལུང་དུ། ང་དང་བཻ་རོ་ཙ་ནའི་སྨོན་ལམ་ལས། །བྱ་ཡོས་ལོ་པ་བྱིས་སྤྱོད་ཧུར་འདྲོག་ཅན། །བསམ་ཡས་འདི་ནས་ཤར་ལྷོ་ནུབ་ཕྱོགས་འབྱུང༌། །ང་ཡི་ཟབ་གཏེར་རྫོགས་ཆེན་བསྟན་པ་སྤེལ། །མཐའ་ནི་ཨོ་རྒྱན་འཁའ་འགྲོའི་ཞིང་དུ་བདེ། །ཞེས་དང༌། ཁྲག་འཐུང་བདུད་འདུལ་རྡོ་རྗེའི་གཏེར་ལུང་ལས། །ཡང་ཅིག་བཻ་རོ་ཙ་ནའི་སྤྲུལ་པ་ནི། །ལུང་པ་དོར་མ་བརྐྱངས་འདྲ་བསམ་ཡས་ལྷོར། །ངག་གམ་རྡོ་རྗེའི་མིང་འཛིན་ཤེས་རབ་ཅན། །ཤ་འུག་ལ་སོགས་གཏེར་ཁ་མང་དུ་འདོན། །བོད་ཡུལ་བདེ་བའི་རིམ་གྲོ་སྒྲུབ་པར་བྱེད། །ཅེས་དང༌། མངའ་རིས་གཏེར་སྟོན་གར་དབང་རྡོ་རྗེ། ཨོ་རྒྱན་ཆོས་རྗེ་གླིང་པ་སོགས་ཀྱི་ལུང་དུའང་གསལ་བར་འབྱུང་བའི་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འདི་ཉིད། ཀུན་དགའ་བོ། ཐུ་མི་སཾ་བྷོ་ཊ།

བཻ་རོ་ཙ་ན། ཟུར་ཆེན་དང་རོང་ཟོམ། མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར། ས་སྐྱ་པཎ་ཆེན། འགྲོ་མགོན་ཞང་ཚལ་པ་སོགས་བསྟན་པ་ཡོངས་སུ་རྫོགས་པའི་མཁས་གྲུབ་འབའ་ཞིག་པའི་སྐྱེ་བའི་ཕྲེང་བ་བཟུང་ཞིང༌། སྐུ་ཚེ་འདིར་ཡང་མཁས་པའི་རྣམ་དཔྱོད། གྲུབ་པའི་ཉམས་རྟོགས། །མཛད་པའི་ཕྱག་རྗེས་རྣམས་ཕྱོགས་རེར་མ་ཡིན་པར་ཕྱོགས་སྒོར་མོ་ནས་ལྷུན་གྱིས་གྲུབ་ལ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། ཁྱད་པར་སྔ་འགྱུར་རྙིང་མ་བཀའ་གཏེར་གྱི་བསྟན་པའི་མེ་རོ་རྨངས་ནས་གསོས་ཏེ་འཆི་ཀ་མའི་སྲོག་མཐུད་པ་ལྟ་བུར་གྱུར་པས་བཀའ་སྲོལ་འབྱེད་པའི་ཤིང་རྟ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། ཀུན་དང་མཐུན་ཅིང་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གདམས་པ། དོན་གསང་རྒྱུད་མཐའ་དག་གི་སྙིང་པོ་འདུས་པ་ལ་ཚིག་གི་ཚོགས་ཉུང་ཞིང་གསལ་བས་མཁས་བླུན་བར་མའི་འགྲོ་བ་མཐའ་དག་གིས་ཁྱེར་བདེ་ཞིང་ཕན་ཐོགས་པ་གྲོལ་བ་བཞི་ལྡན་མཚན་དོན་མཐུན་པའི་ཆོས་སུ་གྱུར་པས་གྲུབ་མཐའི་ཁྱད་པར་མེད་པར་གསར་རྙིང་གི་དཔྱོད་ལྡན་སུས་ཀྱང་ཡིད་ཆེས་གུས་པས་དང་དུ་ལེན་པས་ཕྲིན་ལས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། འདི་ཉིད་ཀྱི་བསྐྱེད་རྫོགས་རྩེ་གཅིག་ཏུ་བརྩོན་པ་མཐར་ཕྱིན་པ་ཀུན་ལ་དབང་པོ་དང་སྐལ་བར་འཚམས་པ་ཚེ་འདིའམ་བར་དོར་གྲོལ་བའི་རྟགས་ངོ་མཚར་བ་བྱུང་ཞིང་འབྱུང་ལ་འབྱུང་བར་འགྱུར་བས་བྱིན་རླབས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། བརྒྱུད་སྲོལ་ཆུ་བོ་ཀུན་འདུས་ཀྱི་ཤིང་རྟ་པ་ཆེན་པོ་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ནས། བི་མའི་རྣམ་འཕྲུལ་རིན་ཆེན་རྣམ་རྒྱལ། དབང་ཆེན་སྤྲུལ་པ་པདྨ་བསྟན་འཛིན། གནུབས་ཆེན་ཡང་སྲིད་ཕྲིན་ལས་རྣམ་རྒྱལ། དེ་ལས་གཏེར་ཆེན་ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཁྲི་ཆེན་པདྨ་དབང་གི་རྒྱལ་པོ་དང༌། ལྕམ་གྲུབ་པའི་དབང་མོ་འགྱུར་མེད་ཕྲིན་ལས་ཆོས་སྒྲོན་ཟུང་ལ་བརྒྱུད་པ་སྟེ་སྨྱོས་རིགས་རྡོ་རྗེ་འཛིན་པའི་ཁྲི་བརྒྱུད་བར་མ་ཆད་པ་དང༌། སྔ་མ་ལས་གཏེར་ཆེན་ཉིད་དང་ཐུགས་རྒྱུད་གཅིག་པའི་ལོ་ཆེན་བཻ་རོ་ཙ་ནའི་རྣམ་འཕྲུལ་དུ་ཞལ་གྱིས་བཞེས་པ་དཔལ་ལྡན་དཔའ་བོ་གཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་པོས་གསན་ཅིང༌།

དེས་ཁོ་བོ་ལ་སྨིན་བྱེད་ཟབ་མོས་རྗེས་སུ་བཟུང་བ་དང༌། ཕྱི་མ་ལས་གངས་ཅན་ཙམ་ན་མཁས་ཤིང་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན་ཏུ་གྱུར་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་གསན་ཅིང༌། རྗེ་འདིས་རྡོ་རྗེ་སེམས་དཔའི་ཕྲིན་ལས་ཀྱིས་རྗེས་སུ་བཟུང་བ་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་དབུགས་ཆེན་འབྱིན་པ་རྡོར་སེམས་ཉིད་ཀྱིས་བརྡའི་སྒོ་ནས་ལུང་བསྟན་པ་བརྙེས་པ་སྟེ། དེ་ཉིད་ལས་སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པ་བུམ་པ་གང་བྱོར་སྩལ་བ་ཐོབ་པས་བརྒྱུད་པ་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། དེ་ལྟར་ན་ཁྱད་པར་དུ་འཕགས་པའི་ངོ་མཚར་བཀྲ་ཤིས་པའི་གྲངས་དང་ལྡན་པ་རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་སྐབས་སུ་བབས་པ་ཡིན། དེ་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བའི་རིམ་པ་བདག་མདུན་བུམ་པ་སྒྲུབ་ཅིང་བདག་ཉིད་འཇུག་པ་སོགས་ཚང་ལ་མ་འཁྲུལ་བ་སྔོན་ཏུ་གྲུབ་པ་ཡིན་པས། ཁྱེད་རང་རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མི་ཕྱེད་པའི་དྲུང་དུ་དབང་བསྐུར་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ནས་མཎྜལ་ཕུལ་བར་ཞུ། 

མཎྜལ་འབུལ་དུ་གཞུག །དེ་ལྟར་མཎྜལ་འབུལ་བ་སོང་ནས་གསོལ་བ་འདེབས་པ་ལ་འདུན་པ་འདི་བཞིན་ཏུ་མཛོད། གནས་ཀྱི་ཁང་པ་འདི་ཉིད་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དུ་དབང་ཞུ་བའི་ཡུལ་གྱི་སློབ་དཔོན་ཉིད་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དངོས་ཡིན་སྙམ་པའི་མོས་གུས་དྲག་པོས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཀྱེ༔ བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད༔ སྐྱེ་རྒ་ན་དང་འཆི་བ་སོགས། འཇིགས་རུང་སྲིད་པའི་སྡུགས་བསྔལ་ལས༔ མགོན་པོ་ཁྱོད་ཀྱིས་བདག་སྐྱོབས་ཤིག༔ སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་༔ ཡང་དག་ཡེ་ཤེས་སེམས་དཔའ་ཆེའི༔ སྐུ་གསུང་ཐུགས་སུ་བདག་སྒྲུབས་ཤིག༔ ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དེ་ནས་རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མངོན་སུམ་དུ་སད་པའི་སྤྱན་སྔར་ཚོགས་བསགས་པར་བྱ་བའི་ཕྱིར་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ མཆོག་གསུམ་རྒྱལ་བ་སྲས་བཅས་ལ༔ རྣམ་ཀུན་བཏུད་དེ་ཕྱག་འཚལ་ཞིང༔ ཕྱི་ནང་མཆོད་པ་རྒྱ་མཚོས་མཆོད༔ སྡིག་པ་ལས་ནི་ལྡོག་བགྱི་ཞིང་༔ བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རང་༔ རྟག་ཏུ་ཆོས་འཁོར་བསྐོར་བ་དང་༔ འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ༔ བདག་ནི་གུས་པས་གསོལ་བ་འདེབས༔ བསོད་ནམས་གང་དེས་མཁའ་མཉམ་འགྲོ༔ བླ་མེད་བྱང་ཆུབ་གནས་ཐོབ་ཤོག༔ ཅེས་ལན་གསུམ་གྱིས་རྒྱུད་སྦྱོང་བ་སོང་ནས། སྐབས་འདིར་སྡོམ་བཟུང་རྒྱས་པར་སྤྲོ་ན། རྒྱུད་སྡོམ་ལྡན་ཏུ་བསྒྲུབ་པ་ལས་གཞན་གནོད་གཞིར་བཅས་སྤོང་བ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ཡང་དག་པར་བླང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས། །བདག་མིང་རྡོར་སེམས་ཞེས་བགྱི་བས། །དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང༌། །གཞན་གྱི་ནོར་ཡང་བླངས་མི་བྱ། །འཁྲིགས་པའི་ཆོས་ཀྱང་མི་སྤྱད་ཅིང༌། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སྨྲའོ། །སྐྱོན་ནི་མང་པོ་ཉེར་བརྟེན་པའི།

།ཆང་ནི་ཡོངས་སུ་སྤངས་བར་བྱ། །ཁྲི་གདན་ཆེ་མཐོ་མི་བྱ་ཞིང༌། །དེ་བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་ཕྲེང་བ་རྒྱན་དང་ནི། །གླུ་དང་གར་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་དགྲ་བཅོམ་རྟག་ཏུ་ནི། །སྲོག་གཅོད་ལ་སོགས་མི་བྱེད་ལྟར། །དེ་བཞིན་སྲོག་གཅོད་ལ་སོགས་སྤང༌། །བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །ལན་གསུམ། གཞན་ཕན་གཞིར་བཅས་བསྒྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཡང་དག་པར་བླང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས། །བདག་མིང་རྡོར་སེམས་ཞེས་བགྱི་བས། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ལན་གསུམ། རིགས་ལྔ་སྤྱི་དང་ཁྱད་པར་རྩ་བ་ཡན་ལག་གིས་བསྡུས་པའི་རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་མཐའ་དག་ཡང་དག་པར་བླང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །རིག་པ་འཛིན་པ་བདག་གིས་ནི། །དུས་འདི་ནས་ནས་ནི་བཟུང་ནས་སུ། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མཆོག །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་བརྟན་པོར་བཟུང༌། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི།

།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་བཟུང༌། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱི་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱིན་རྣམས་དབྱུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ལན་གསུམ། དེ་ལྟར་བླང་བའི་སྡོམ་པ་གསུམ་པོ་སླར་ཡང་མདོར་བསྡུས་ཏེ་ནན་ཏན་ཏུ་བཟུང་བའི་ཚུལ་གྱིས་འདིའི་རྗེས་ཟློས། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། །རིག་འཛིན་ནང་གི་སྡོམ་པའི་ཚོགས། །མ་ལུས་ཡོངས་སུ་བཟུང་བར་བགྱི། ལན་གསུམ། རྗེས་ཟློས་བྱས་ནས་སྡིག་སྦྱོང་ལ་འཇུག་གོ། དཀྱུས་ཀྱི་དངོས་བསྟན་ལྟར་ན་གོང་གི་རྒྱུད་སྦྱོང་བ་སོང་ནས། ཞེས་པའི་འཕྲོས་སུ། སྤྱི་དང་ཁྱད་པར་གྱི་སྡོམ་པ་མ་ལུས་པ་ཡོངས་སུ་བཟུང་བར་བྱ་སྙམ་པའི་སྒོ་ནས་འདིའི་རྗེས་ཟློས་མཛོད། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས་སོགས་ལ་འཇུག །སྤྲོ་ན་སྐབས་འདིར། དེ་ནས་བྱིན་རླབས་ཀྱི་བཅུད་ཆགས་པའི་ཐབས་ཁྱད་པར་དུ་འཕགས་པ་སྦྱོར་བ་སྡིག་སྒྲིབ་དག་བྱེད་ཀྱི་དབང་བསྐུར་བ་ལ་དམིགས་པ་རྣམས་རིམ་བཞིན་གསལ་འདེབས་པར་ཞུ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཁྲོ་ཆུང་མེ་རི་མཚོན་ཆའི་ཚོགས་ཀྱིས་དབང་སྐུར་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལྷག་མེད་དུ་བཅོམ་པར་གྱུར། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ།

ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ། ཞེས་བརྗོད་ལ་ཡུངས་ཐུན་གཏོར། ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་གསང་གནས་སུ་དུཿལྟེ་བར་ཏྲི། སྙིང་གར་པྲེ་རྣམས་ཀྱི་རྣམ་པར་གནས་པའི་སོ་སོའི་སྟེང་དུ་རིག་པའི་ཡེ་ཤེས་རྃ་ཡྃ་ཁྃ་གསུམ་དུ་གསལ་བའི་མོས་པ་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འབྱུང་བའི་ཡི་གེ་གསུམ་བསྐུལ། ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་ཁྱེད་རང་རྣམས་ཀྱི་གསང་གནས་ཀྱི་དུ་བསྲེགས་གཏོར་སྦྱངས་པའི་མོས་པ་མཛོད། རྃ་སྥ་ར་ཎ་ཕཊ། ཡྃ་སྥ་ར་ཎ་ཕཊ། ཁྃ་སྥ་ར་ཎ་ཕཊ། ཅེས་སྦྱངས། སློབ་དཔོན་གྱི་ལག་པ་གཡས་ཀྱི་སོར་མོ་ལྔ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་ཧཱུྃ་ཨོཾ་སྭཱ་ཨཱཾ་ཧ། གཡོན་གྱི་སོར་མོ་ལྔ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་རྣམས་ཀྱིས་མཚན་པ་རྣམས་རིགས་ལྔ་ཡབ་ཡུམ་བཅུར་གྱུར་པའི་མོས་པ་མཛོད། ཨོཾ་སུ་ར་ཏ་སྟྭྃ་ ཞེས་ཐལ་མོ་སྦྱར། བཛྲ་ཨཉྫ་ལི་ཧོཿ སོར་མོ་བསྣོལ། བཛྲ་བྷནྡྷ་བྃ། ཞེས་པས་རིག་ལྔ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་མོས་པ་མཛོད། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི༴ ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི༴ ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི༴ སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཞེ་སྡང་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ན་ར་ཀ་ཤུདྡྷ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཐལ་མོ་དཀྲུགས་པས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་དང་རིགས་ལྔའི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་འཕྲོས་པས་དམྱལ་བར་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྦྱངས་པའི་མོས་པ་མཛོད། ལས་ལ་བཤགས་སྡོམ་བགྱི་བའི་བསམ་པས་གསོལ་བ་འདེབས་པ་འདི་ཡི་རྗེས་ཟློས་མཛོད།

ཀྱེ་མ་ཀྱི་ཧུད་རྡོ་རྗེ་འཛིན། །འགྲོ་མགོན་ཐུགས་རྗེས་བདག་སྐྱོབས་ཅིག །དབང་མཆོག་རྒྱལ་པོ་བསྒྲག་ཏུ་གསོལ། །སླད་ནས་མི་འཆབ་མི་སྦེད་དོ། །ཞེས་གསོལ་བ་གདབ་པས་གནང་བ་བྱིན་པ་ནི། བུ་འདིར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །རང་གི་ཉམས་དང་བཟླས་ཉམས་ཀྱིས། །ན་རཀ་གནས་སུ་ལྟུང་བ་ལས། །སྐྱོབ་ཕྱིར་དབང་མཆོག་སྦྱིན་པར་བྱ། ཅེས་དབང་སྟེགས་སུ་དྲང༌། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏི་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཟླ་ཞིང་ཡུངས་ཀར་གྱིས་བྲབ། ཁྲུས་བུམ་གྱིས་དབང་བསྐུར་ལ། ཏིལ་གྱི་གོང་བུ་བཞིན་གང་བའི། །རྒྱལ་བས་བུམ་པ་བཟུང་ནས་ནི། །འདི་ཉིད་དུ་ནི་བླུགས་མཛད་པས། །བག་ཆགས་མ་ལུས་དག་གྱུར་ཅིག །ཡིག་བརྒྱའི་མཐར་ ད་ཧ་ གོང་བཞིན་བཏགས་པས་བཀྲུས་ནས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཞེ་སྡང་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཁྲུས་བྱའོ། །དེ་ནས་ཡང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འབྱུང་བའི་ཡི་གེ་གསུམ་བསྐུལ། ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་སྙིང་གའི་པྲེ་བསྲེགས་གཏོར་སྦྱངས་པའི་མོས་པ་མཛོད། རྃ་སྥ་ར་ཎ་ཕཊ། ཡྃ་སྥ་ར་ཎ་ཕཊ། ཁྃ་སྥ་ར་ཎ་ཕཊ། ཅེས་སྦྱངས། ཨོཾ་སུ་ར་ཏ་སྟྭྃ་ ཞེས་ཐལ་མོ་སྦྱར། བཛྲ་ཨཉྫ་ལི ས་སོར་མོ་བསྣོལ། བཛྲ་བྷནྡྷ་བྃ། ཞེས་བསྡམས་པས་རིགས་ལྔ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་མོས་པ་མཛོད། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི༴ ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི༴ ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི༴ སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་པྲེ་ཏ་ཀ་ཤུདྡྷ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཐལ་མོ་དཀྲུགས་པས།

སློབ་དཔོན་གྱི་ཐུགས་ཀ་དང་རིགས་ལྔའི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་འཕྲོས་པས་ཡི་དགས་སུ་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྦྱངས་པའི་མོས་པ་མཛོད། ལས་ལ་བཤགས་སྡོམ་བགྱི་བའི་བསམ་པས་གསོལ་བ་འདེབས་པ་འདི་ཡི་རྗེས་ཟློས་མཛོད། ཀྱེ་མ་ཀྱི་ཧུད་རྡོ་རྗེ་འཛིན། །འགྲོ་མགོན་ཐུགས་རྗེས་བདག་སྐྱོབས་ཅིག །དབང་མཆོག་རྒྱལ་པོ་བསྒྲག་ཏུ་གསོལ། །སླད་ནས་མི་འཆབ་མི་སྦེད་དོ། །ཞེས་གསོལ་བ་གདབ་པས་གནང་བ་བྱིན་པ་ནི། །བུ་འདིར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །རང་གི་ཉམས་དང་བཟླས་ཉམས་ཀྱིས། །པྲེ་ཏའི་གནས་སུ་ལྟུང་བ་ལས། །སྐྱོབ་ཕྱིར་དབང་མཆོག་སྦྱིན་པར་བྱ། ཅེས་དབང་སྟེགས་སུ་དྲང༌། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏི་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཟླ་ཞིང་ཡུངས་ཀར་གྱིས་བྲབ། ཁྲུས་བུམ་གྱིས་དབང་བསྐུར་ལ། ཏིལ་གྱི་གོང་བུ་བཞིན་གང་བའི། །རྒྱལ་བས་བུམ་པ་བཟུང་ནས་ནི། །འདི་ཉིད་དུ་ནི་བླུགས་མཛད་པས། །བག་ཆགས་མ་ལུས་དག་གྱུར་ཅིག །ཡིག་བརྒྱའི་མཐར་ པ་ཙ་ གོང་བཞིན་བཏགས་པས་བཀྲུས་ནས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཁྲུས་བྱའོ། །སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འབྱུང་བའི་ཡེ་གེ་གསུམ་བསྐུལ། ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་ལྟེ་བའི་ཏྲི་བསྲེགས་གཏོར་སྦྱངས་པའི་མོས་པ་མཛོད། རྃ་སྥ་ར་ཎ་ཕཊ། ཡྃ་སྥ་ར་ཎ་ཕཊ། ཁྃ་སྥ་ར་ཎ་ཕཊ། ཅེས་སྦྱངས། ཨོཾ་སུ་ར་ཏ་སྟྭྃ་ ཞེས་ཐལ་མོ་སྦྱར། བཛྲ་ཨཉྫ་ལི ས་སོར་མོ་བསྣོལ། བཛྲ་བྷནྡྷ་བྃ། ཞེས་བསྡམས་པས་རིགས་ལྔ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བ་བསམས་ལ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བཀའ༴ ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི༴ ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི༴ སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།

བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་གཏི་མུག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཏིརྻ་ཀ་ཤུདྡྷ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཐལ་མོ་དཀྲུགས་པས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་དང་རིགས་ལྔའི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་འཕྲོས་པས་དུད་འགྲོར་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྦྱངས་བའི་མོས་པ་མཛོད། ལས་ལ་བཤགས་སྡོམ་བགྱི་བའི་བསམ་པས་གསོལ་བ་འདེབས་པ་འདི་ཡི་རྗེས་ཟློས་མཛོད། ཀྱེ་མ་ཀྱི་ཧུད་རྡོ་རྗེ་འཛིན། །འགྲོ་མགོན་ཐུགས་རྗེས་བདག་སྐྱོབས་ཅིག །དབང་མཆོག་རྒྱལ་པོ་བསྒྲག་ཏུ་གསོལ། །སླད་ནས་མི་འཆབ་མི་སྦེད་དོ། །ཞེས་གསོལ་བ་གདབ་པས་གནང་བ་བྱིན་པ་ནི། བུ་འདིར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །རང་གི་ཉམས་དང་བཟླས་ཉམས་ཀྱིས། །དུད་འགྲོའི་གནས་སུ་ལྟུང་བ་ལས། །སྐྱོབ་ཕྱིར་དབང་མཆོག་སྦྱིན་པར་བྱ། ཅེས་དབང་སྟེགས་སུ་དྲང༌། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏི་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཟླ་ཞིང་ཡུངས་ཀར་གྱིས་བྲབ། ཁྲུས་བུམ་གྱིས་དབང་བསྐུར་ལ། ཏིལ་གྱི་གོང་བུ་བཞིན་གང་བའི། །རྒྱལ་བས་བུམ་པ་བཟུང་ནས་ནི། །འདི་ཉིད་དུ་ནི་བླུགས་མཛད་པས། །བག་ཆགས་མ་ལུས་དག་གྱུར་ཅིག །ཡིག་རྒྱའི་མཐར་ མ་ཐ་ གོང་བཞིན་བཏགས་པས་བཀྲུས་ནས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་གཏི་མུག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་རྣམ་སྣང་དང་མི་འཁྲུགས་པའི་གཟུངས་ནི། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་རཱ་ཛ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦ་པ་པཾ་བི་ཤོ་དྷ་ནེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཞེས་དང༌། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་རཾ་པཱ་ར་ཎི་མེ་སརྦ་ས་ཏྭ་ནཱཉྩ་སྭཱ་ཧཱ།

ཞེས་བཟླས་མཐར། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉོན་མོངས་བག་ཆགས་སྐལ་བ་ངན་པ་དང༌། བཀྲ་མི་ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་ཉེ་བར་ཞི་སྟེ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །དེ་ལྟར་སྦྱོར་བ་སྡིག་སྒྲིབ་དག་བྱེད་ཀྱི་དབང་གིས་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ཤིན་ཏུ་རྣམ་པར་དག་པ་དབང་གི་སྣོད་རུང་དུ་གྲུབ་ནས། དངོས་གཞི་ཡོན་ཏན་ཡར་འཕེལ་གྱི་དབང་བསྐུར་བའི་ཐོག་མར་དབང་གི་གཞི་བཅའ་བ་ཡེ་ཤེས་དབབ་པ་ཡིན་པས། དེའི་སླད་དུ་ལུས་གནད་ཆོས་བདུན་ལྡན་དུ་བཅའ། ངག་གནད་རླུང་ཁ་སྦྱོར་དུ་འཆིང༌། ཡིད་ཀྱི་གནད་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། སློབ་དཔོན་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་ཁྱེད་རང་རྣམས་ལ་ཕོག་པས་རྣམ་སྨིན་ཤ་ཁྲག་གི་གདོས་བཅསའདིས་མཚོན་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་སྟོང་པར་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་སེང་གེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་བཀོད་པ་ཕུལ་དུ་བྱུང་བའི་སྟེང་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་གངས་ཀྱི་རི་བོ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་གཟི་བརྗིད་འབར་བ། སྒེག་ཅིང་འཛུམ་ལ་རབ་ཏུ་རྒྱས་པའི་ཞལ་ཅན། མཚན་དང་དཔེ་བྱད་ཀྱིས་མཛེས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་གསོར་ཞིང་གཡོན་དྲིལ་བུ་དཀུར་བསྟེན་པའི་ཚུལ་གྱིས་ཤེས་རབ་མ་ལ་འཁྱུད་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་མགུལ་ནས་འཁྱུད་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན། གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བྱིན་འབར་བ་སྟེ་ཞི་བའི་ཉམས་དགུས་རྒྱས་པ། དར་དཀར་པོ་གསེར་གྱི་ངང་རིས་ཅན་གྱི་སྟོད་གཡོགས་དང་ཚི་གུའི་སྨད་དཀྲིས་ཅོད་པཎ་ཟི་ལྡིར་གར་གྱི་ཕུ་དུང་སྟེ་དར་གྱི་ཆས་གོས་ལྔ་དང༌།

རིན་པོ་ཆེའི་དབུ་རྒྱན་སྙན་ཆ་མགུལ་རྒྱན་སེ་མོ་དོ་ཕྱག་གདུབ་ཞབས་གདུབ་སྐ་རགས་དོ་ཤལ་ཏེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་མཛེས་པར་སྤྲས་པ། འོད་ཟེར་མཐའ་ཡས་མུ་མེད་པར་སྤྲོ་ཞིང༌། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་བཞུགས་པའི་སྙིང་གར་འོད་ལྔའི་ཀློང་དུ་ཟླ་བའི་སྟེང་དུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཡབ་ཡུམ་རྗེས་སུ་ཆགས་པའི་སྦྱོར་བས་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་བཞིན་དུ་སྤྱན་དྲངས་ཏེ་སྙིང་ཁ་ནས་སིབ་སིབ་ཐིམ་པའི་ཐུགས་མོས་གནང་བར་ཞུ། 

 ཁྱད་པར་རྫས་བདུག་ཌཱ་དྲིལ་དང་རོལ་མོའི་སྒྲ་སྦྱར་ལ་ཡིག་བརྒྱའི་མཐར། ཨོཾ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཧཱུྃ་ཨཱཿཧ་ཛྷེཾ༔ ཞེས་བཟླ་ཞིང་དབབ་ནས། དེ་ལྟར་བྱིན་དབབ་པའི་ཡེ་ཤེས་པ་ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་བར་དུ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། རྡོ་རྗེ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཀོད་ནས། ཨོཾ་ཏིཥྛ་བཛྲཿ དེས་འཇུག་པའི་ཆོས་རྣམས་སོང་ནས་སླར་ཡང་དབང་དངོས་གཞི་ཞུ་བའི་སླད་དུ་མཎྜལ་ཕུལ་མཛོད། སློབ་མས་ཀྱང་མཎྜལ་ཕུལ་ནས། དེས་མཎྜལ་ཕུལ་བའི་རིམ་པ་སོང་ནས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་སྦྱིན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། ལན་གསུམ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་ སྤྱན་དྲངས་པ་དེ་ཉིད་ལ་སློབ་དཔོན་གྱིས་མཆོད་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། ནམ་མཁའ་གང་བའི་དབང་གི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཨོཾ༔ སྟོང་གསལ་ཆོས་དབྱིངས་བུམ་པ་ན༔ བདེ་ཆེན་རྒྱལ་བའི་དཀྱིལ་འཁོར་གནས༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ བག་ཆགས་དྲི་མ་ཀུན་བྱང་ཤོག༔ ཨོཾ་ཀ་ལཱ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་བུམ་པ་སྤྱི་བོར་བཞག་ཅིང་བུམ་ཆུ་བླུད་ལ། དེ་ལྟར་བུམ་པ་བཟང་པོ་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་གྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས། ཉོན་མོངས་པ་ལྔ་སྦྱངས། ཕུང་པོ་ལྔ་སངས་རྒྱས་ལྔར་གནས་གྱུར། ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱས། དབང་རྟགས་སུ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་བརྒྱན་པའི་མོས་པ་མཛོད། དེ་ལྟར་བུམ་པའི་དབང་བསྐུར་བས། ལུས་ཀྱི་དྲི་མ་དག

།ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང། ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་འཆར་བའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །དེ་ནས་གསང་དབང་བསྐུར་བ་ནི། ཐོད་པ་ཐོགས་ལ། བླ་མ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རྗེས་སུ་ཆགས་པའི་སྦྱོར་བས་སྙོམས་པར་ཞུགས་པའི་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་རྟེན་ཏུ་གྱུར་པ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་གྱུར་པ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བཞག་པའི་མོས་པ་མཛོད། ཨཱཿ མཚན་ལྡན་རྡོ་རྗེའི་ཀ་པཱ་ལར༔ བདེ་སྟོང་རོལ་པའི་བྱང་སེམས་གནས༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ༔ ཞེས་བདུད་རྩི་མྱངས་པས་རྩ་ཐམས་ཅད་བདུད་རྩིས་གང༌། དུག་གསུམ་གྱི་རྣམ་རྟོག་འགགས། བདེ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པའི་མོས་པ་མཛོད། དེ་ལྟར་གསང་བའི་དབང་བསྐུར་བས། ངག་གི་དྲི་མ་དག །ལམ་རང་ལུས་བདེ་བ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུར་བདག་བྱིན་བརླབས་པའི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། མེ་ལོང་ཐོག་ལ། བདེ་སྟོང་དབྱེར་མེད་མཚོན་བྱེད་མེ་ལོང་སིནྡྷཱུ་རའི་མཎྜལ་ཅན་ཁྱོད་རང་གི་ལག་ཏུ་གཏད་ཅིང་སིནྡྷཱུ་རའི་ཐིག་ལེ་སྙིང་གར་བཀོད་པས་གཟུགས་དང་ལང་ཚོ་རྫོགས་པའི་ཤེས་རབ་མ་སྙེམས་མའི་ངོ་བོ་ཅན་པང་དུ་འཁོད་པའི་མོས་པ་མཛོད། ཧཱུྃ༔ འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ བླ་མེད་བྱང་ཆུབ་མཆོག་གི་ལམ༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ དགའ་བཞིའི་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཀརྨ་མུ་དྲ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ དེ་ལྟར་གཏད་པའི་གཟུངས་མ་ཉིད་ཡུམ་རྡོ་རྗེ་སྙེམས་མའི་ངོ་བོ་དང་ཁྱེད་རང་དཔལ་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་འདུ་ཤེས་གསུམ་ལྡན་གྱི་རིག་མ་དང་མཉམ་པར་སྦྱོར་བས་དགའ་བཞིའི་རིམ་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་བརྟན་པར་བསམས་ལ་ལག་གཉིས་འཁྱུད་རྒྱ་དང་བཅས་འདིའི་རྗེས་ཟློས་མཛོད།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས། ཡིད་ཀྱི་དྲི་མ་དག །ལམ་ཕོ་ཉ་བསྒོམ་པ་ལ་དབང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་བདེ་བ་ཆེན་པོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །དེ་ནས་དབང་བཞི་པ་བསྐུར་བ་ནི། ཁྱེད་རང་རྣམས་ལུས་གནད་མི་གཡོ། ངག་རླུང་རང་བབ། སེམས་གང་ཤར་གྱི་ངོ་བོ་ལྟོས་ལ་རང་རིག་རང་གསལ་འཛིན་མེད་ཀྱི་ངང་ལ་ཁྲིག་གེར་ཞོག །དེ་ཡང་རང་བྱུང་གི་ཡེ་ཤེས་གསལ་ལ་མི་རྟོག་པ་དེ་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་འདིས་མཚོན་པ་ཡིན་པས་བརྡ་དོན་རྡོ་རྗེའི་ཚིག་གིས་ངོ་སྤྲད་པའི་དོན་གོ་བར་གྱིས་ཤིག །ཤེལ་རྡོ་ཐོགས་ལ། ཧཱུྃ༔ ཐོག་མཐའ་མེད་པ་རིག་པའི་གཤིས༔ གཟུང་འཛིན་གང་དུའང་མི་དམིགས་ཤིང་༔ སྟོང་པའི་ཡེ་ཤེས་བདེ་བར་འཆར༔ དྲི་མེད་ཤེལ་ལས་འཇའ་ཚོན་བཞིན༔ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཨ་ཏི་ཧོ༔ ཞེས་གསུམ་པའི་མཐར་རྟོགས་པའི་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གསལ་ལ་མི་རྟོག་པའི་ངང་མདངས་བསྐྱངས་ལ་ཅུང་ཟད་མཉམ་པར་ཞོག་མཛོད། ཅེས་ངོ་བོ་ལ་མཉམ་པར་འཇོག་ཏུ་བཅུག །དེ་ལྟར་དབང་བཞི་པ་བསྐུར་བས། བག་ཆགས་ཀྱི་དྲི་མ་དག །ལམ་ཁྲེགས་ཆོད་ཐོད་རྒལ་བསྒོམ་པ་ལ་དབང༌། ཤིན་ཏུ་རྣམ་པར་དག་པ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །དེ་དག་གི་མཐའ་རྟེན་དུ་ཡིག་བརྒྱའི་བཟླས་ལུང་སྦྱིན་པ་ནི། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མི་ཕྱེད་པའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་ཆད་ཞལ་ནས་ཐོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གའི་ཧཱུྃ་ཡིག་གི་མཐར་སྤར་བཏབ་པ་ལྟར་འཁོད་པའི་མོས་པ་མཛོད་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ། །ཡིག་བརྒྱ་ལན་གསུམ་དང་ཡིག་དྲུག་ལན་བདུན་རྗེས་ཟློས་བྱར་གཞུག །དེ་ལྟར་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་རྣམ་པ་གསུམ་དང་རྣམ་སྣང་ལོ་ཙཱ་བ་ཆེན་པོའི་ཐུགས་ཀྱི་ཐིག་ལེ་བཀའ་གཏེར་ཆུ་བོ་དུ་མ་གཅིག་ཏུ་འདྲེས་པ་རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ལེགས་པར་གྲུབ་པ་ཡིན་པས་ཇི་སྐད་བཤད་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་དང་སྡོམ་པའི་ཚུལ་རྣམས་ལ་བསྲུང་སྡོམ་བགྱི་ཞིང་རིགས་ཀུན་གྱི་ཁྱབ་བདག་འདི་ཉིད་ལྷག་པའི་ལྷར་བཟུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས།

གཙོ་བོས་ཇི་ལྟར་ སོགས་གསུམ། དབང་བཞི་ཟབ་མོ་རྫོགས་པར་ཐོབ་པའི་སྐུ་དྲིན་གཏང་རག་གི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །མཎྜལ་དུ་མ་ཟད་རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་འབྱོར་པ་ལྟར་སྤྲུལ་ཏེ་འབུལ་ན་ཆ་ཤས་ནས་བཞེས་ལ་ལོངས་སྤྱོད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས། དེང་ནས་བརྩམས་ཏེ ་སོགས་ལན་གསུམ། དེ་ལྟར་དབང་སྐུར་ཐོབ་པ་ལས་བྱུང་བའི་དགེ་བ་འདིས་མཚོན་ཏེ་རང་གཞན་ནམ་མཁའི་མཐས་ཁྱབ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱང་མཐའ་གཉིས་ལ་མི་གནས་པའི་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོ་བ་འདི་ལྷན་གཅིག་ཏུ་གསུང་ཞིང་ཆོས་འདིའི་སྒོ་ནས་རང་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་ སོགས་བསྔོ་སྨོན་ཅི་རིགས་པ་བརྗོད་ལ་སློབ་མ་རྣམས་རང་གནས་སུ་བཏང་ངོ༌། །གསུམ་པ་རྗེས་མཐའ་རྒྱས་སུ་བྱ་བ་ནི། སློབ་དཔོན་གྱིས་དམ་ཅན་སྤྱི་དང་བྱེ་བྲག་ལ་གཏོར་མ་འབུལ། ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནས་བརྩམ་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་དུ་གཞུང་དོན་མ་འཆོལ་བར་བསྒྲུབ་པར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་འདིར། །རྒྱལ་བ་སྲས་བཅས་བགྲོད་པ་གཅིག །འབྲས་བུ་ཀུན་ཀྱང་དེར་སྙེགས་པས། །མཐར་ཐུག་ཆོས་སུ་གཅེས་པར་ཟུངས། །ཐབས་ཤེས་ཟུང་འཇུག་བདེ་ཆེན་རོལ་མོ་ཡིས། །སྐུ་དང་ཞིང་ཁམས་རྒྱ་མཚོའི་སྤྲོ་བསྡུ་མཁན། །འཁོར་འདས་མཉམ་ཉིད་འོད་གསལ་ཐིག་ལེ་ཆེ། །རིགས་བརྒྱའི་ཁྱབ་བདག་མཆོག་དེ་མྱུར་འགྲུབ་ཤོག །ཅེས་པའང་ལོ་ཆེན་རིན་པོ་ཆེའི་ཡིག་ཆ་ལུང་རྒྱུན་མ་བཞུགས་པས་ཅུང་ཟད་གསལ་བར་བྱས་ཏེ་ལྷ་སྔགས་འདི་ལ་རྩེ་གཅིག་ཏུ་མོས་པས་གཡར་དམ་འཆའ་ཞིང་རིགས་སྔགས་འཆང་བའི་གཟུགས་བརྙན་པདྨ་གར་གྱི་དབང་ཕྱུག་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་དཔལ་སྤུངས་ཡང་ཁྲོད་ཙྭ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།

།ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བཀོད་པའོ།