༁ྃ༔ དཔལ་རྟ་མགྲིན་གཉེན་པོ་ལྷ་ལྔ་སྙན་བརྒྱུད་སྙིང་པོའི་ཡང་ཞུན་བཞུགས་སོ༔ ༔

༁ྃ༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ ཨེ་མ་སྐལ་ལྡན་པདྨའི་བུ༔ བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་པ་ལེགས༔ འོན་ཀྱང་མཐའ་དམག་གདུག་པ་ཡི༔ གཉེན་པོ་ལས་ལ་སྦྱར་བའི་ཚེ༔ ནགས་ཕྱོགས་གཟའ་ཀླུ་རྒྱལ་གསུམ་དང་༔ བདུད་བཞིའི་ཚོགས་རྣམས་རབ་ཏུ་འཁྲུགས༔ གློ་བུར་ཚེ་ལ་བར་ཆད་འབྱུང་༔ དེ་རྣམས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ ཨོ་རྒྱན་བདག་གི་ཐུགས་བཅུད་འདི༔ ཡལ་བར་མ་དོར་ཉམས་སུ་ལོང་༔ རང་གཞན་དོན་ཆེན་འགྲུབ་པར་ངེས༔ ས་མ་ཡ༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚོགས་བསག་དང་༔ བགེགས་བསྐྲད་མཚམས་གཅོད་བྱིན་རླབས་སོགས༔ ལས་རིམ་སྤྱི་ལྟར་སྔོན་འགྲོ་བས༔ དངོས་གཞི་བསྐྱེད་པའི་རིམ་པ་ནི༔ ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་བཅོས་འོད་གསལ་གདངས༔ དམིགས་མེད་བརྩེ་བའི་ཆོ་འཕྲུལ་ཧཱུྃ་མཐིང་གའི༔ རིག་རྩལ་རོལ་པས་སྣོད་བཅུད་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ནས་མཁའ་ལས་འཇའ་ཚོན་ལྟར༔ འབྱུང་བ་རིམ་བརྩེགས་རྡོ་རྗེའི་རི་རབ་དང་༔ མི་ཕྱེད་སྲུང་འཁོར་དུར་ཁྲོད་གཞལ་མེད་དབུས༔ སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་དང་༔ བདུད་བཞི་དྲེགས་པ་གཟའ་ཀླུ་རྒྱལ་འགོང་སོགས༔ འདར་ཞིང་འདུད་པ་བྱི་ཆིངས་བསྣོལ་བའི་སྟེང་༔ རིག་པ་ཧཱུྃ་ལས་བདག་ཉིད་རྩ་བའི་ལྷ༔ རིག་འཛིན་འཆོལ་བའི་ཁྲོ་རྒྱལ་གྲོ་བོ་ལོད༔ ཡཀྴ་ཀཱ་ལ་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ༔ སྐུ་མདོག་དུས་མཐའི་ཆར་སྤྲིན་འཁྲུགས་པའི་མདངས༔ ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་དམར་ལ་ཟླུམ༔ སྨ་ར་སྨིན་མ་ཨག་ཚོམ་མེ་ལྟར་འབར༔ ཁྲོ་གཉེར་རབ་བསྡུས་ལྗགས་འདྲིལ་ཧཱུྃ་སྒྲ་སྒྲོགས༔ དར་ནག་བེར་གསོལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་རྭ་དགུ་པ༔ སྡིགས་པའི་མཛུབ་མོས་ནམ་མཁའི་དབྱིངས་སུ་བསྒྲེངས༔ རྩེ་ལས་གདུག་པ་ཀླུ་གདོན་འདུལ་བའི་གཉེན༔ ཡེ་ཤེས་ཁྱུང་ཆེན་མཐིང་ནག་ཁྲ་ཐབས་འཕྲོ༔ ཕྱག་གཡོན་རི་རབ་ཕུར་བུ་གསོལ་བ་ལས༔ བར་ཆད་བདུད་འདུལ་བཛྲ་ཀཱི་ལ་ཡ༔ ལྗང་ནག་ཕུར་བུ་འདྲིལ་བ་རླུང་ལྟར་འཚུབས༔ སྤྱི་གཙུག་རྟ་གདོང་ལྗང་ཞུར་འཚེར་བ་ཡིས༔

འཇིག་རྟེན་ཁམས་ཀུན་ཤིག་ཤིག་ཡོམ་ཡོམ་འགུལ༔ རྔོག་མ་དམར་པོ་མེ་འབར་ཐིག་ལེའི་དབུས༔ པད་ཉིའི་སྟེང་དུ་དུས་མིན་འཆི་བ་ཡི༔ གཉེན་པོའི་ལྷ་མཆོག་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔ ཁྲོས་པའི་སྐུར་བཞེངས་པདྨ་ཧེ་རུ་ཀ༔ ཕྱག་གཡས་པདྨ་དམར་པོས་ཚེ་བཅུད་སྡུད༔ གཡོན་པས་ཚེ་བུམ་སྒྲུབ་ལ་དངོས་གྲུབ་སྩལ༔ དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱས་སྤྲས༔ རང་འོད་ཡུམ་འཁྱུད་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་གདན་གྱི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཀླུ་གཤེད་གསང་བའི་བདག༔ རྡོ་རྗེ་སྡིགས་མཛུབ་མཐིང་ནག་ཁྲོ་ཆས་རྫོགས༔ རང་བྱུང་རིག་པ་འོད་སྐུར་ལམ་མེར་གསལ༔ བདག་ཉིད་རྒྱལ་འགོང་དམ་སྲི་འབྱུང་པོའི་གཤེད༔ ཞབས་ཟུང་དོར་སྟབས་དྲག་མེ་འཁྲུགས་པའི་ཀློང་༔ རབ་འབྱམས་ཁྲོ་བོའི་སྤྲུལ་པ་སྤྲོ་ཞིང་བསྡུ༔ དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི༔ གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ལྔའི་ཕྱག་རྒྱས་བརྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཁྲག་འཐུང་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾ༔ ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ འབར་བའི་སྐུར་བཞེངས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ལྷ་ཚོགས་གནས་འདིར་གཤེགས༔ དབང་སྐུར་བྱིན་ཕོབ་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་མ་ཧཱ་ཀྲོ་དྷཱ་རཱ་ཛ་ཨེ་ཧྱེ་ཧི༔ ཛཿཧཱུྃ་བཾ་ཧོཿ ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ༔ དམ་ཚིག་རྟེན་ལ་ཡེ་ཤེས་གཉིས་མེད་བཞུགས༔ བྱང་ཆུབ་བར་དུ་རོ་གཅིག་ཏིཥྛ་ལྷན༔ རང་ལས་སྤྲུལ་པའི་ཕྱག་རྒྱའི་དྷཱ་ཀི་ནཱིས༔ སྒོ་གསུམ་གུས་པའི་བརྡ་ཡིས་འདུད་ཕྱག་འཚལ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱི་ཙྪ་ཧོ༔ ཧཱུྃཿ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་ཁམས་ཚོགས༔ དྲག་པོའི་ཉེར་སྤྱོད་འདོད་ཡོན་བརྗིད་ཅིང་རྔམས༔ སྨན་རཀ་གཏོར་ཚོགས་སྦྱོར་སྒྲོལ་མཆོད་པའི་སྤྲིན༔ འབུལ་ལོ་བཞེས་ནས་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ ཧཱུྃ༔ ཁྲོ་རྒྱལ་ཀུན་འདུས་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ དུས་མིན་འཆི་དང་བདུད་བཞིའི་བར་ཆད་འཇོམས༔ སྲོག་བདག་གཟའ་ཀླུ་རྒྱལ་འགོང་ཚར་གཅོད་པའི༔ རྡོ་རྗེ་འདུ་འཕྲོ་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ལྟར་ལྷ་སྐུ་གསལ་བཏབ་ནས༔ ཡིད་མིག་རླུང་གསུམ་རྩེ་གཅིག་གཏད༔ ཀུན་གཞི་མ་བཅོས་རིག་པའི་མདངས༔ ཕྱག་རྒྱའི་གཟུགས་སུ་ཡང་ཡང་བརྟག༔ རྟོག་ཚོགས་ལྷ་སྐུར་ཐིམ་པ་ན༔ རླུང་གི་རྒྱུ་བའང་དེར་ཐིམ་ནས༔ རླུང་སེམས་དབྱེར་མེད་གཟུགས་ཀྱི་སྐུའི༔ གསལ་བརྟན་གྱད་དུ་གྱུར་པའི་ཚེ༔ གཟུང་འཛིན་སྣང་ཞེན་རྒྱུར་བཅས་ཀྱིས༔ དེ་ལ་བར་ཆོད་བྱར་མེད་ན༔ ཕྱི་རོལ་བགེགས་ཀྱིས་སྨྲོས་ཅི་དགོས༔ རྡོ་རྗེའི་བཙན་རྫོང་གྲུབ་པའོ༔ ས་མ་ཡ༔ བཟླས་པ་སྔགས་ཀྱི་མན་ངག་གི༔ ཡེ་ཤེས་སེམས་དཔའ་གསང་བདག་གི༔ ཐུགས་ཀར་ཉི་སྟེང་རྡོ་རྗེའི་སྦུབས༔ ཧཱུྃ་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས༔ འོད་འཕྲོས་རྩ་གསུམ་རབ་འབྱམས་མཆོད༔ འགྲོ་བ་ཀུན་གྱི་བར་ཆོད་བསལ༔ འཆི་བདག་གདོན་དང་བདུད་ཀྱི་སྡེ༔ མ་རུངས་གཟའ་ཀླུ་རྒྱལ་འགོང་སོགས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དབང་དུ་བསྡུས་ཤིང་བྲན་དུ་བཀོལ༔ བསད་གཟིར་བསྐྲད་མནན་ཆོས་དབྱིངས་བསྟྀམས༔ ཐམས་ཅད་ཀ་དག་རིག་པའི་གདངས༔ ལྷུན་གྲུབ་དཔལ་གྱི་ཕྱག་རྒྱར་རྫོགས༔ ཚུར་འདུས་བདག་ཐིམ་ནུས་སྟོབས་འབར༔ གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་ལྔ་དང་༔ དབྱེར་མེད་དགོངས་པའི་རྩལ་རྫོགས་བསམ༔ སྤྱི་དྲིལ་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི༔ བཟླས་བརྗོད་ཆུ་བོའི་གཞུང་ལྟར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱི༔ ཧཱུྃ་ཁྲོཾ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ སོ་སོའི་བཟླས་པ་བྱ་འདོད་ན༔ སྤྱི་བོའི་པདྨ་ཧེ་རུ་ཀའི༔ ཐུགས་སྲོག་ཧྲཱིཿལས་འོད་འཕྲོས་པས༔ རང་གི་བླ་ཚེ་ཆད་ཡར་དང་༔ འཁོར་འདས་དྭངས་བཅུད་བདུད་རྩིར་བསྡུས༔ ཞལ་ཞུགས་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས༔ སྦྱོར་མཚམས་ལས་བྱུང་བདག་ཉིད་ཀྱི༔

སྤྱི་བོ་ནས་བརྒྱུད་རྩ་ཁམས་གང་༔ འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་བསམ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས༔ ཐུགས་སྲོག་ཧཱུྃ་མཐིང་ཐོག་ལྟར་སྤྲོས༔ སྟེང་གདོན་གཟའ་རྣམས་བྲན་དུ་བཀོལ༔ གདུག་པ་ཅན་ཀུན་ཚར་བཅད་བསམ༔ ཨོཾ་ཧཱུྃ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཕཊ༔ ཕྱག་གཡས་རྡོ་རྗེའི་རྩེ་མོ་ལས༔ ཡེ་ཤེས་ཁྱུང་ཆེན་སྐར་ལྟར་འཕྲོས༔ འོག་གདོན་གདུག་པ་ཀླུ་ཡི་ཚོགས༔ གཟིར་མནན་མ་རུངས་ཚར་བཅད་བསམ༔ ཨོཾ་ཁྲོཾ་བཛྲ་ག་རུ་ཌ་ནཱ་ག་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཕྱག་གཡོན་རྡོ་རྗེ་གཞོན་ནུ་ལས༔ གནམ་ལྕགས་ཕུར་པ་སེར་ལྟར་འདྲིལ༔ བདུད་བཞི་ལ་སོགས་བར་ཆད་ཀུན༔ བསད་གཟིར་བསྐྲད་མནན་དབྱིངས་བསྟིམ་བསམ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་མཱ་ར་སེ་ན་བྃ་ཧཱུྃ་ཕཊ༔ སྤྱི་དྲིལ་བསྙེན་པ་འབུམ་བཞི་སྟེ༔ སོ་སོའི་རིག་པ་འབུམ་དུ་བཟླ༔ ལས་རྣམས་ཐམས་ཅད་རྫོགས་པ་ཡི༔ མཐུ་རྩལ་འགྲུབ་པར་གདོན་མི་ཟ༔ ས་མ་ཡ༔ རྫོགས་པའི་རིམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ནི༔ མི་རྟག་རྒྱུད་བསྐུལ་ངེས་འབྱུང་བྱང་སེམས་སྦྱང་༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བླ་མར་གསོལ་བ་གདབ༔ ཐུགས་ཡིད་གཅིག་བསྲེས་ཀ་དག་དགོངས་པའི་ངང་༔ ལྷུན་གྲུབ་རིག་རྩལ་ལྷ་སྔགས་སྒྱུ་མར་སྦྱང་༔ ལུས་བསྲང་རླུང་དལ་མིག་འབྲས་ནམ་མཁར་གཏད༔ རིག་པ་མ་བཅོས་སྤྲོ་བསྡུ་བྲལ་བར་བཞག༔ དེ་ཚེ་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང་༔ སྔོན་བསུ་རྗེས་གཅོད་བློ་ཡིས་མ་བཅོས་པས༔ སྦྲུལ་མདུད་བཞིན་དུ་འགྱུ་དྲན་རང་སར་གྲོལ༔ གཏི་མུག་རྣམ་རྟོག་དུས་མིན་འཆི་བ་ཀུན༔ རིག་སྟོང་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་དུ་ཐིམ༔ ང་རྒྱལ་དམ་སྲི་འབྱུང་པོ་དཔུང་དང་བཅས༔ གསལ་སྟོང་མཉམ་པ་ཉིད་དུ་ལྷུན་གྱིས་རྫོགས༔ ཞེ་སྡང་འབར་ཞིང་འཁྲུགས་པའི་གཟའ་ཡི་གདོན༔ མྱང་སྟོང་མེ་ལོང་ཡེ་ཤེས་ཀློང་དུ་ཞི༔ འདོད་ཆགས་ཆུ་ལྟར་གཡོ་བའི་གདུག་པའི་ཀླུ༔ བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཕྱག་རྒྱས་ཐེབས༔ ཕྲག་དོག་རླུང་དམར་འཚུབས་པའི་བདུད་ཀྱི་སྡེ༔

དྲན་སྟོང་བྱ་གྲུབ་ཡེ་ཤེས་རྒྱན་དུ་ཤར༔ སྐབས་སུ་ཧཱུྃ་གི་གླུ་བླངས་བདེན་ཞེན་བཤིག༔ རེས་འགའ་ཅིར་ཡང་མི་དམིགས་སྟོང་པར་སྦྱང་༔ རྣམས་ཀུན་མ་ཡེངས་མི་སྒོམ་རིག་པའི་གཟེར༔ ཆུ་བོའི་རྒྱུན་བཞིན་རྟག་ཏུ་སུས་གོམས་པ༔ དུག་ལྔ་གནས་དག་གདོན་ལྔ་རང་སར་གྲོལ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཡེ་ཤེས་ཚེ་འདིར་རྙེད༔ མི་མཐུན་གཟུང་འཛིན་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ ལྷུན་གྲུབ་རིག་འཛིན་གོ་འཕང་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ སློབ་མ་སྨིན་བྱེད་དབང་བསྐུར་གྱི༔ ཆོ་གའི་རིམ་པ་བསྒྲུབ་འདོད་ན༔ དབེན་པར་རྫས་དང་མཆོད་གཏོར་བཤམ༔ བསྐྱེད་བཟླས་བདག་ཉིད་ནུས་ལྡན་བྱ༔ དེ་ནས་གསང་བའི་སྣོད་རུང་རྣམས༔ ཁྲུས་ནས་དབྱུང་ཞིང་འགལ་རྐྱེན་གསལ༔ མཐུན་རྐྱེན་ཚོགས་ཕྱིར་མཎྜལ་ཕུལ༔ གུས་པས་གསོལ་བ་འདི་སྐད་གདབ༔ ཨེ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྲག་འཐུང་གཉེན་པོ་ལྷ་ལྔ་ཡི༔ དབང་བསྐུར་བྱིན་རླབས་སྩལ་དུ་གསོལ༔ ཞེས་ཞུ་རྒྱུད་སྦྱང་སྡོམ་པ་སྦྱིན༔ དམ་ཚིག་གསལ་གདབ་ཡེ་ཤེས་བརྟན༔ དེ་ནས་བུམ་པ་སྤྱི་བོར་བཞག༔ ཧཱུྃ༔ རིན་ཆེན་བུམ་པ་དུར་ཁྲོད་གཞལ་མེད་ཁང་༔ ནང་བཅུད་ཁྲག་འཐུང་ལྷ་ལྔའི་ཕྱག་རྒྱའི་ཚོགས༔ འོད་ཞུ་བྱང་སེམས་བདུད་རྩིས་དབང་བསྐུར་བས༔ རྒྱུད་དག་ཡེ་ཤེས་ནུས་རྩལ་རྫོགས་པར་ཤོག༔ སྔགས་མཐར་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་སུ་ར་ཏ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མིཿ དབང་བསྐུར་རིགས་བདག་ཕྱག་རྒྱས་གདབ༔ ཡེ་ཤེས་སྐུ་ལས་གཉིས་པ་བསྟིམ༔ ཧཱུྃ༔ དཔལ་ཆེན་རྟ་མགྲིན་ཁྲོ་བོའི་རྒྱལ་པོ་ཡི༔ རྡོ་རྗེའི་སྐུ་ཡི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ རྒྱལ་འགོང་དམ་སྲིའི་གཉེན་པོར་གྲུབ་པར་ཤོག༔ བཛྲ་ཀྲོ་དྷ་ཧ་ཨ་གྲཱི་ཝ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧྲཱིཿ ཚེ་དཔག་མེད་མགོན་པདྨ་ཧེ་རུ་ཀའི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ དུས་མིན་འཆི་བའི་གཉེན་པོར་གྲུབ་པར་ཤོག༔ ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀཱ་ཡ༴ ཧཱུྃ༔ བཅོམ་ལྡན་གསང་བ་འཛིན་པའི་བདག་པོ་ཡི༔

རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ དྲེགས་པ་གཟའ་ཡི་གཉེན་པོར༴ ཧཱུྃ་བཛྲ་ཙཎྜ་ཀཱ་ཡ༴ ཁྲོཾ༔ ཁྲོ་རྒྱལ་སྤྲུལ་པ་ཡེ་ཤེས་ག་རུ་ཌའི༔ རྡོ་རྗེའི་སྐུ༴ སྐལ་ལྡན༴ གདུག་པ་ཀླུ་ཡི་གཉེན་པོར༴ ཁྲོཾ་ག་རུ་ཌ་ཧཱུྃ༴ ཧཱུྃ༔ ཕྲིན་ལས་རྩལ་རྫོགས་བཛྲ་ཀཱི་ལ་ཡའི༔ རྡོ་རྗེའི༴ སྐལ་ལྡན༴ མ་རུངས་བདུད་བཞིའི་གཉེན་པོར༴ ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བཟླས་ལུང་སྦྱིན་ཞིང་བགྲང་ཕྲེང་གཏད༔ ཨཱཿ གཉེན་པོ་སྟོབས་འདུས་ཁྲོ་རྒྱལ་ལྷ་ཚོགས་ཀྱི༔ རྡོ་རྗེའི་གསུང་གི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ ནུས་པ་སྔགས་ཀྱི་ཡེ་ཤེས་གྲུབ་པར་ཤོག༔ སྔགས་མཐར་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ རྡོ་རྗེའི་གཟུགས་བརྙན་མེ་ལོང་དུ༔ གསལ་བར་འཆར་བས་མཚོན་བྱས་ཏེ༔ ཧཱུྃ༔ ཁྲོ་རྒྱལ་རྣམས་ཀྱི་སྟོང་གསལ་ཡེ་ཤེས་དབྱིངས༔ རྡོ་རྗེའི་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ༔ སྐལ་ལྡན་སློབ་མ་འདི་ལ་སྩལ་ནས་ཀྱང་༔ རང་བྱུང་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག༔ སྔགས་མཐར་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མཐའ་རྟེན་སོ་སོའི་རྫས་བྱིན་ལ༔ ཧྲཱིཿ ཟླ་གམ་དམར་པོ་འོད་ཀྱི་ཐིག་ལེ་རུ༔ ཚེ་བདག་མགོན་པོ་ཁྲོ་བོའི་ལྷ་ཚོགས་བཞུགས༔ འཆི་མེད་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་སྐུར་བས༔ མི་ཕྱེད་རྡོ་རྗེའི་སྲོག་ཏུ་ཡོངས་གྲུབ་ཤོག༔ ཧྲཱིཿཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི༔ ཚེ་རིལ་བདུད་རྩི་དག་ཀྱང་སྦྱིན༔ ཧཱུྃ༔ སྲིད་པ་གསུམ་པོ་འདར་ཞིང་གཡོ་བྱེད་པའི༔ རྟ་གདོང་ཞལ་གྱི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་རྟ་སྐད་ནམ་མཁར་འཚེར་བའི་སྒྲས༔ རྒྱལ་འགོང་དམ་སྲིའི་དཔུང་ཚོགས་ཟིལ་གནོན་ཤོག༔ ཧྲཱིཿཧ་ཡ་གྲཱི་བ་ཧི་ཧི་ཧི་ཨ་བྷི་ཥིཉྩ་མི༔ ཧཱུྃ༔ གནམ་ལྕགས་འབར་བའི་རྡོ་རྗེ་རྩེ་དགུ་ལ༔ གསང་བདག་ཁྲོ་རྒྱལ་ཆེན་པོའི་ནུས་མཐུ་རྫོགས༔ གསོར་བ་ཙམ་གྱིས་སྟེང་གདོན་གཟའ་ཡི་ཚོགས༔ གཟིར་མནན་ལས་ལ་ཁོལ་བའི་ནུས་སྟོབས་ཤོག༔ ཧཱུྃ་བཛྲ་ཨ་བྷཱི་ཥིཉྩཱ་མི༔ ཁྲོཾ༔ དུག་ལྔའི་རང་བཞིན་ཀླུ་གདོན་འདུལ་བའི་དཔལ༔

འཇོམས་བྱེད་ཁྱུང་ཆེན་རིགས་ལྔའི་ངོ་བོ་ཉིད༔ གཉེན་པོ་རྫས་ཀྱི་རིལ་བུ་འདི་བྱིན་པས༔ གདུག་པ་ནཱ་གའི་ཚོགས་རྣམས་ཚར་གཅོད་ཤོག༔ ཁྲོཾ་པཉྩ་ག་རུ་ཌ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཧཱུྃ༔ ཕྲིན་ལས་སྟོབས་རྫོགས་བཛྲ་ཀཱི་ལ་ཡའི༔ ཕུར་བུ་འདྲིལ་ཞིང་འདེབས་པའི་དབང་བསྐུར་བས༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་མ་ལུས་ཀུན༔ ཚར་གཅོད་མངོན་སྤྱོད་ལས་ཀུན་གྲུབ་པར་ཤོག༔ ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཤིས་བརྗོད་དམ་ཚིག་ཁས་བླང་སོགས༔ རྗེས་ཀྱི་རིམ་པ་སྤྱི་ལྟར་བྱ༔ ལྟ་དགོངས་གདིང་ལྡན་སློབ་དཔོན་གྱིས༔ དམ་ཚིག་དག་པའི་སློབ་མ་ལ༔ དབང་འདི་ལན་གཅིག་བསྐུར་བས་ཀྱང་༔ བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆོད་ཀྱི༔ གཡུལ་ལས་རྣམ་པར་རྒྱལ་འགྱུར་ན༔ བསྐྱེད་རྫོགས་ལམ་ལ་བརྩོན་པ་ཡིས༔ དངོས་གྲུབ་ཐོབ་པ་སྨོས་ཅི་དགོས༔ དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པར་ཟུང་༔ ས་མ་ཡ༔ དེ་ལྟར་གཉེན་པོ་ལྷ་ལྔའི་ཚོགས༔ གཅིག་འདྲིལ་སྙིང་པོའི་སྒྲུབ་ཐབས་འདི༔ སྔོན་ཆད་གཞན་དུ་མ་བསྟན་པ༔ ལོ་ཙཱ་ཆེན་པོའི་སྐྱེ་བའི་མཐའ༔ སྐལ་ལྡན་ཁྱོད་ལ་བརྩེ་བས་གདམས༔ གཞན་ལ་མ་སྤེལ་རང་ཉམས་ལོངས༔ མ་འོངས་ཤིན་ཏུ་རྩུབ་འགྱུར་དུས༔ གསང་བ་ཀུན་འཛིན་པདྨའི་བུ༔ ཁྱོད་ཀྱི་མིང་དང་མཐུན་པ་ལ༔ སྙན་བརྒྱུད་བྱིན་རླབས་ཚུལ་དུ་གདམས༔ སྣོད་ལྡན་འགའ་རེའི་དོན་དུ་འགྱུར༔ ས་མ་ཡ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ བརྡ་ཐིམ༔ ལོ་ཆེན་བཻ་རོའི་ཐུགས་སྤྲུལ་རིག་འཛིན་མཆོག་ལྡན་མགོན་པོའམ་སྤྲུལ་པའི་གཏེར་ཆེན་ཨོ་རྒྱན་མདོ་སྔགས་གླིང་པ་ལ་གུ་རུ་རིན་པོ་ཆེས་སྙན་བརྒྱུད་དུ་སྩལ་བ་ཉིད། སླད་ཆར་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་གཏེར་སྟོན་ཉིད་ཀྱི་སྐུས་སྙན་བརྒྱུད་དུ་གདམས་ཏེ་གཏན་ལ་ཕབ་ནས་རིག་འཛིན་མཁའ་འགྲོའི་བརྡས་བསྐུལ་བ་ལྟར། ཁོ་བོ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་ལ་སྨིན་གྲོལ་ཚང་སྤྲུགས་སུ་སྩལ་ཏེ་བར་ཆད་ཀྱི་འཕྲང་བསལ་བར་མཛད་པས་བཀའ་དྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པའོ། །དགེ་ལེགས་འཕེལ།། PAGE PAGE

162ཉ