༄༅། །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས། ལས་བཞིའི་སྦྱིན་སྲེག་རབ་འབྱམས་ཕྲིན་ལས་སྣང་བའི་ཉིན་བྱེད་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །རྡོ་རྗེ་ཉི་མས་འཁྲུལ་རྟོག་མུན་བསལ་སྟེ། །ཡེ་ཤེས་སྣང་བས་དངོས་གྲུབ་ཀུན་དགའི་སྐྱེས། །སྦྱིན་མཛད་བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །བཏུད་ནས་ཕྲིན་ལས་བཞི་ཡི་སྲེག་བླུག་སྤེལ། །དེ་ཡང་སྙིང་པོའི་རྒྱུད་ལས། དབྱིབས་དང་ཁ་དོག་མཚན་ལྡན་པར། །ཞལ་དུ་གྱུར་པའི་མེ་བུས་ལ། །བཟའ་བཏུང་བྲོ་བའི་ཚོགས་རྣམས་ཀྱིས། །ལས་བཞིའི་མཆོད་པ་རབ་ཏུ་སྦྱིན། །ཞེས་གསུངས་པའི་དོན་ཕྲིན་ལས་ཀྱི་རྩ་བ་མཁའ་འགྲོ་ཀུན་འདུས་རྡོ་རྗེ་ཕག་མོའི་ལྷ་སྔགས་ལ་བརྟེན་པའི་ལས་བཞིའི་སྦྱིན་སྲེག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། ལས་ལྔ་ཆར་གྱི་སྔོན་འགྲོར་ས་ཡི་ཆོ་ག་བྱ་བ་སྟེ། སོ་སོའི་དུས་སྐབས་ལ་བབ་པ་དང༌། ལས་གང་ཡང་རུང་བར་བསྔགས་ཤིང་རུང་བའི་གནས་སུ་དཀར་གཏོར་དང༌། གསེར་སྐྱེམས་བཤམས་ལ། རྒྱུན་གྱི་རྣལ་འབྱོར་ཕྱག་རྒྱ་གཅིག་པའི་བསྐྱེད་བཟླས་སམ། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར། ཨོཾ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ༔ ཞེས་བརྒྱ་རྩ་ཙམ་བཟླས་པས་ང་རྒྱལ་བཟུང་ལ། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་གིས་བྱིན་གྱིས་བརླབས། །བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ ས་སྤྱན་དྲངས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ ་སོགས་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །སརྦ་བྷཱུ་ཏ་གཙྪ ས་གནང་ཞིང་རང་གནས་གཞི་དེར་ཐིམ་པར་བསམ་ལ་གསེར་སྐྱེམས་དང་གཏོར་མ་ཕྱི་རོལ་དུ་གཙང་སར་ཕུལ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་ཐལ་མོ་ས་ལ་རེག་པས་རྩ་སྔགས་བརྒྱ་རྩ་བརྒྱད་དང༌། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷཱ་ཧཱུྃ་ཕཊ༔

ལན་བདུན་བཟླས་ལ་ཀུན་རྫོབ་ཀྱིས་སྦྱང་བ་དང༌། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པའི་ཆོས་ཉིད་ལ་དྲན་པར་བཞག་ནས། ཤུ་ནྱ་ཏཱ འི་སྔགས་བརྗོད་པས་དོན་དམ་གྱིས་སྦྱངས་བའོ། །གཉིས་པ་ལ་ལྔ་ལས། དང་པོ་ཞི་བའི་སྦྱིན་སྲེག་ལ། ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་དང༌། ཆོ་གར་གཏོགས་པའི་སྦྱོར་བའོ། །དང་པོ་ནི། ཟླ་བ་ཡར་ངོ་བཀྲ་ཤིས་པའི་ཉི་མའི་དྲོད་ཀྱི་ཆ་ལ་ཤིས་པའི་ས་ལ་འཇམ་ཞིང་ཁོད་སྙོམས་པའི་སྟེགས་བུ་དཀར་པོ་ཁྲུ་གང་ལས་མི་ཆུང་བ་གྲུ་བཞི་པ་བྱས་པའི་ངོགས་སུ་རྡུལ་ཚོན་ཁ་དོག་དཀར་པོས་ཆོས་འབྱུང་བསྣོལ་མ་རྡོ་རྭ་མེ་རི་དང་བཅས་པའི་ལྟེ་བར་པདྨ་འདབ་མ་བཞི་པའི་དབུས་སུ་བྃ་ཡིག་རིགས་ཀྱི་ཁ་དོག་ཅན་དང༌། འདབ་མ་འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་སྲོག་གི་མཚོན་བྱེད་ཧ་རི་ནི་སའི་ཡིག་འབྲུ་བཞི་འགོད། བཅད་ཚོན་ཀྱང་དམར་སྐྱ་ལས་ནག་པོ་སོགས་ཚོན་སེལ་གྱིས་མ་ཕོག་པར་གལ་ཆེ། ཐབ་ཀྱི་ཁར་བལ་བུ། ལྕང་མ། འོམ་བུ་སོགས་འོ་མ་ཅན་གྱི་བུད་ཤིང་ངམ། བ་ཡི་ལྕི་བ་ཁ་ཁྱེར་ཆ་ཟླུམ་པོར་བརྩེགས་ལ་ཙནྡན་དཀར་པོའི་ཆུ་འོ་མ་དང་སྦྱར་བས་བྲན། ཤར་ལྷོར་མེ་ཚང་བཅའ། ཐབ་སྟེགས་ཀྱི་གྲྭ་བཞིར་མདའ་བཞི་བཙུགས་པ་སྲད་བུ་དཀར་པོ་་་་་་་་ལས་སོ་སོ་ལ་རང་མདོག་དགོས་མཆན། བསྣོལ་མར་སྤྲེལ་བ་ལ་དར་དཀར་པོས་དགབ། དེའི་ཤར་ལྷོའི་ཟུར་དུ་མདའ་དར་དམར་པོ་གཟུག །དེ་དང་ཉེ་བར་རང་གི་མདུན་དུ་དགང་བླུགས་ཁ་སྦྱར་ལ་རྡོར་དྲིལ་ཐོད་རྔ། བསང་ཆུ། མེ་ཏོག་གི་སྣོད་ཐུགས་དམ་བསྐུལ་བའི་རྫས་ཡུངས་ཀར་སོགས་དང༌། རང་གི་གཡས་སུ་སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད། འབྲས་མཆན་དངུལ་གྱི་མེ་ཏོག་དཀར་པོ་རྣམས་བསྲེས་པའི་མར་དཀར་གྱི་གཏོར་ཟླུམ་རིལ་བུས་བསྐོར་བ་དང༌། ཚོགས་ཀྱི་ཡོ་བྱད། གཡོན་དུ་བསྲེགས་རྫས་མར་ཁུ། ལས་མཐུན་གྱི་ཡམ་ཤིང་མཐོ་གང་བའི་རྩེར་མངར་གསུམ་དང་མར་ཁུས་སྦགས་པ་དང༌། དེ་བཞིན་དུ་མངར་གསུམ་སྦྱར་བའི་ཞུན་མར་དང༌། ཁྱད་པར་གྱི་རྫས་ཏིལ་དཀར་པོ་དང༌།

གུར་གུམ་འོ་མར་བཅས་པའི་ཞོ་ཟན། འབྲས་མ་གྲུག་པ་དང༌། སོ་བ་གྲ་མ་མེད་པ་དང༌། ནས་དང༌། སྲན་མ་དང༌། གྲོ་དང༌། དུརྺ་དང༌། ཀུ་ཤ་དང༌། གཞན་ཡང་བཤལ་སྨན་དང༌། དུག་རིགས་མ་ཡིན་པའི་རིན་ཆེན་འབྲུ་སྨན་སྣ་ཚོགས་སྦྱར་བ་རྣམས་འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་རིམ་པས་ཉིས་རིམ་དུ་འགོད། སྤྲོས་པ་ལ་དགའ་ན་དར་དཀར་གྱི་ན་བཟའ་དང༌། ཤེལ་གཙོ་བོར་གྱུར་པའི་རིན་པོ་ཆེ་དཀར་པོའི་རྒྱན་གྱིས་སྤྲས་པའི་ཆས་ཞུགས་དང༌། སྒྲུབ་པ་པོ་ཁ་ཤར་དུ་ཕྱོགས་པས་སེམས་སྐྱིལ་གྱིས་ཀུ་ཤ་སོགས་གཙང་ཞིང་འཇམ་པའི་སྟན་ལ་དང་བའི་སེམས་གྱིས་འཁོད་དོ། །གཉིས་པ་ནི། བརྒྱུད་འདེབས་སྐྱབས་སེམས་ནས་བརྩམས་བཟླས་པ་མཆོད་བསྟོད་བར་བདག་བསྐྱེད་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་བྱ། རབ་གནས་དང་སྒྲུབ་མཆོད་འབྲེལ་བའི་ཚེ། ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ༔ ཞེས་བརྗོད་པས། རང་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོ་གཉིས་པའི་རྣམ་པས་ཐོན་ནས་སྦྱིན་སྲེག་གི་ལས་རིམ་ལ་འཇུག་པར ་མོས་ལ། བསང་ཆུ་སྒྲུབ་པ་ལས་བྱང་ལྟར་རྒྱས་པའམ། བསྡུ་ན། ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནི་ཧཱུྃ་ཕཊ༔ ཅུང་ཟད་བཟླས་པས་བགེགས་བསང་བའི་ནུས་པ་དང་ལྡན་པར་བྱིན་གྱིས་རླབས། རྡོར་དྲིལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ ་ཞེས་པས་རྡོ་རྗེ་སྙིང་གར་གསོར། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿ ས་དྲིལ་བུ་དཀུར་བརྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སཱ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧ ྃ་གིས་རྡོར་དྲིལ་བསྣོལ་མའི་འཁྱུད་རྒྱ་དང་བཅས་དམ་ཚིག་གསུམ་བཟུང༌། གཉིས་པ་དངོས་གཞི་ལ། ཐོག་མར་མཆོད་བསྲེག་གི་རྫས་རྣམས་བསང་ཆུས་འཐོར་ཏེ། མཆོད་རྫས་བྱིན་རླབས་ནི། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ཁང་༔ ཡེ་ཤེས་བཀོད་པ་འབྱམས་ཀླས་འོད་འབར་དབུས༔ ཉེར་སྤྱོད་འདོད་ཡོན་དྲག་པོའི་ཉེར་སྤྱོད་ཀུན༔ བདེ་སྟོང་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར༔

ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་དྷརྨ་དྷ་ཏུ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཞེས་ཕྱི་མཆོད་དང༌། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱི་ཋ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཀ་པཱ་ལ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱི་ཋ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིང་ཏ་སརྦ་ཀརྨ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ནང་མཆོད་སྔགས་རྣམས་སོ་སོར་ལན་གསུམ་རེས་བྱིན་གྱིས་བརླབས། བསྲེག་རྫས་རྣམས་བདུད་རྩིས་བྲན་ལ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེག་ཅིང༌། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། ཕྱག་རྒྱ་དེ་ཉིད་ཀྱིས་ཡམ་ཤིང་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞུན་མར་ལ། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། འབྲུ་རྣམས་ལ། ཨོཾ་ཛིཾ་སྭཱ་ཧཱ། རྫས་གཞན་རྣམས་ལ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། རྫས་རྣམས་ཀྱི་མ་དག་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་བཅུད་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སོ་སོའི་ལས་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་པ་དང་ལྡན་པར ་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཧཱུྃ་སྭཱ་ཨྃ་ཧ། ཞེས་ལན་བདུན་དང༌། ཨོཾ་བི་མ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་རྫས་སྔགས་རྣམས་ལན་གསུམ་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། གཙུབ་ཤིང་ལས་བྱུང་བའམ་དགེ་འདུན་གྱི་ཚང་མང་ལས་བྱུང་བའི་མེ་དུ་བ་མེད་པའི་དཔལ་འབར་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་སྟེ་གཡས་སུ་བསྐོར་ཞིང་སྦར་ལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ཛྭ་ལ་རྃཿ ལན་གསུམ་རླུང་གཡབ་ཀྱིས་གཡབ་ཅིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། ཧཱུྃ་ ལན་བདུན་བཟླས་པའི་བླུགས་གཟར་གྱིས་མར་ཁུས་ཀྱང་གསོ་བར་བྱའོ། །དེ་ནས་ཀུ་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་ལ་ལས་བུམ་གྱི་ཆུས་བྲན་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་བིགྷྣཱན་ཤ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བསངས་ལ། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན།

།དཀོན་མཆོག་གསུམ་ནི་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ་ ཞེས་བརྗོད་དེ། ཀུ་ཤ་གཉིས་གཉིས་རྩེ་མོ་གཤིབས་པ་དག་སྒྲུབ་པ་པོའི་གཡོན་ངོས་ཀྱི་ཐབ་ཀྱི་ཁ་ཁྱེར་ནས་རྩེ་མོ་ཤར་ལྷོ་ནུབ་བྱང་དུ་བསྟན་པ་དགྲམ་ཞིང་རྒྱབ་མ་རྣམས་ཀྱི་རྩེ་མོ་མདུན་མ་རྣམས་ཀྱི་རྩ་བས་ནོན་པར་བྱ་ཞིང༌། སླར་ཐབ་ཏུ་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་བ་ལང་གི་རྣ་བ་ལྟ་བུ་ཧ་ཅང་མི་རིང་བས་གཡོགས་སོ། །དེ་ནས་ཐབ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་ཞི་བའི་ཐབ་ཁུང་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང༌། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་ཞིང་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེ་ཡི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་དཀར་པོ་ལས་དབྱུག་ཐོ་དཀར་པོ་རཾ་གྱིས་མཚན་པར་གྱུར་ཏེ། དེ་ལས་མེ་ལྷ་དཀར་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན། ཤ་སྐེམ་པ། ཚངས་པའི་སྐུད་པ་དཀར་པོ་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་དང་པོ་དབྱུག་ཏོ། གཉིས་པ་ན་བགྲང་ཕྲེང༌། གཡོན་དང་པོ་ན་རིལ་བ་སྤྱི་བླུགས། གཡོན་གཉིས་པ་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅས་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར། དེའི་སྦྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། །བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་པར་ བསམ་ལ། ལག་གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་བཅས་པས་མཐེ་བོང་གཡབ་ཅིང༌། མདའ་དར་བཟུང་ལ། ཨོཾ། ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག

།བསྲེག་བླུག་ཞལ་ཟས་བཞེས་སླད་དུ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ཨོཾ་པཱ་བ་ཀ་ཨགྣེ་ཡེ་ཨ་གཙྪ་ཡ་མ་ མཆོག་གི་སྐབས། ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མདའ་དར་གཡབ། ཞེས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་ལས་བུམ་གྱི་ཆུ་དང་ལས་སྔགས་ཀྱིས་བགེགས་སྤྲད། རྒྱས་པའི་སྐབས། ཨོཾ་བཛྲ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ དབང་གི་སྐབས། ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དྲག་པོ་ལ། གཙྪ་ཡ་སརྦ་ཤ་ཏྲུན་མཱ་ར་ཡ་ཕཊ༔ ཨངྐུ་ཤ་ཛ༔ ལྕགས་ཀྱུའྀ་ཕྱག་རྒྱས་བཀུག །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ༔ ཞགས་པའི་རྒྱས་བཀུག །ཨོཾ་བཛྲ་སྥོ་ཊ་བྃ༔ ལྕགས་སྒྲོག་གི་རྒྱས་གཉིས་མེད་དུ་བྱས། ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ དྲིལ་བུའི་རྒྱས་དགྱེས་པ་བསྐྱེད། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་མཆོག་འབྱུང་འགྱུར་བའི༔ སྤོས་དང་སྨན་སྦྱར་ཆུ་གཙང་དམ་པ་འདིས༔ མི་གཙང་དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག༔ ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷ་སྭཱ་ཧཱ༔ བདག་ཅག་མེ་ཏོག་སྤོས་རབ་དང་༔ སྦྱིན་བསྲེག་མཆོད་པ་འདི་འབུལ་གྱིས༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏིཙྪ་ཧོ༔ ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། ཧཱུྃ༔ གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ༔ འདོད་པ་ཐམས་ཅད་སྩོལ་མཛད་པ༔ བདག་གཞན་དོན་གྲུབ་ས་ལ་བཞུགས༔ འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་འདུད༔ ཅེས་བསྟོད། བུམ་ཆུས་གཏོར་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་དབང་གི་ལྷ་ཚོགས་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་བུམ་པ་ཐོགས་པ་སྤྲོས་ཏེ་དབང་བསྐུར། ཨོཾ་རཏྣ་ཨ་ལཾ་ཀཱ་ར་སྭཱ་ཧཱ༔ དེས་དེ་རྣམས་ཀྱི་རྒྱན་བཏགས་པར་བསམ། དེ་ནས་བྱོན་སྐྱེམས་ནི། མེ་ལྷ་ཞལ་འཛུམ་པ་དང་བཅས་པའི་ཅུང་ཟད་གདངས་པའི་ལྗགས་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རཾ་ཡིག་འོད་ཟེར་གྱི་ཕུང་པོར་འབར་བས་མཚན་པས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར ་བསམ་ལ། དྲག་པོའི་སྐབས་ཁྲོས་པའི་ཞལ་རབ་ཏུ་གདངས་པའི་ལྗགས་ཞེས་དམིགས་བསལ་ཁ་བསྒྱུར་དགོས།

མཆན། ལག་གཉིས་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་གྱིས་དགང་བླུགས་བཟུང་ནས། ཨོཾ་བི་མ་ལེ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་གཡས་པའི་བླུགས་གཟར་བདུན་གྱིས་གཡོན་པའི་དགང་གཟར་བཀང་བའི་གཟར་བུ་ཁ་སྦྱར་པུས་མོའི་ཕྱིར་མི་འདའ་བས་གཡས་སུ་བསྐོར་ཞིང༌། ཨོཾ་པཱ་པ་ཀ་ཨགྣ་ཡེ་ ཞེས་པའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་ལྟ་བུ་སྤེལ་ཚིག་སྦྲེལ་བས་འཐུས། ཚུལ་དེ་ལྟར་ལན་གསུམ་དུ་འབུལ་ཞིང་མེ་པྲ་བརྟག །དེ་ནས་རྫས་རྣམས་ལས་ཞུ་བའི་རང་བཞིན་ཅན་རྣམས་ཞལ་དུ། ཡམ་ཤིང༌། དུརྺ། ཀུ་ཤ་སོགས་འོད་ཀྱི་དཀྱིལ་འཁོར་དང༌། ཞོ་ཟན་དང༌། ཏིལ་སོགས་ཕྱག་གིས་མཚོན་པར་འབུལ་བར་མོས་ཏེ། ལག་གིས་བཟུང་དུ་བཏུབ་པ་རྣམས་གཡས་པའི་མཐེབ་སྲིན་སྦྱར་བའི་མཆོག་སྦྱིན་གྱི་ཚུལ་དང༌། དེ་ལས་གཞན་པ་རྣམས་བླུགས་གཟར་གྱིས་འབུལ་ཞིང༌། འབུལ་སྔགས་དང་གོ་རིམ་ནི། ཡམ་ཤིང༌། ཨོཾ་བོ་ཤི་ཧསྟ་བཛྲ་སྭཱ་ཧཱ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་བི་མ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད༴ ཏིལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྡིག་པ་ཐམས་ཅད༴ ཞོ་ཟན་དང་ཟས་མཆོག །ཨོཾ་སརྦ་སཾ་བ་དེ་སྭཱ་ཧཱ། བདེ་བ་ཕུན་སུམ་ཚོགས་པ༴ འབྲས། ཨོཾ་བཛྲ་པུཥྟ་ཡ་སྭཱ་ཧཱ། བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་ལ༴ སོ་བ། ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ་ལ༴ ནས། ཨོཾ་མ་ཧཱ་བེ་ག་ཡ་སྭཱ་ཧཱ། ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ༴ སྲན་མ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡ་སྭཱ་ཧཱ། སྟོབས་ཕུན་སུམ་ཚོགས་པ་ལ༴ གྲོ། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱ། ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ་ལ༴ དུརྦ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཚེ་རིང་བ་ཕུན་སུམ་ཚོགས་པ་ལ༴ ཀུ་ཤ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ།

སྲུང་བ་ཕུན་སུམ་ཚོགས་པ་ལ༴ རྫས་གཞན་རྣམས་ལ། ཨོཾ་ཨ་ཧ་ར་ཨ་ཧ་ར་ཕུ་མེ་མ་ཧཱ་དར་བེ་ཤ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བདུན་ལ་སོགས་པས་ཕུལ་བའི་མཐར་ བདག་ཅག་དཔོན་སློབ་ སོགས་གོང་བྱོན་སྐྱེམས་སྐབས་ལྟར་ཕུལ། དེ་དག་གི་སྐབས་སུ་དམིགས་པ་ནི་བདེ་གཤེགས་འདུས་པའི་རྩ་གཞུང་ལས། །སྲེག་རྫས་བདུད་རྩི་ཕུལ་བས་མེ་ལྷ་མཉེས་ཏེ༔ འོད་ཟེར་བྱུང་སྟེ་བདག་གི་ཐུགས་ཀར་ཕོག་པས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་བསྲེགས་སྟེ༔ སླར་འོད་ཟེར་ཆུ་རྒྱུན་ལྟ་བུའི་བཀྲུས་པར་བསམ་སྟེ༔ བཤང་བའི་ལམ་ནས་འཐོན་པར་བསམ་པའོ། ཡང་ན་མེ་ལྷའི་འོད་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་ལ་སོགས་པ་སྙིང་ག་ནས་བརྩམས་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བཏོན་ཏེ་རྫས་ལ་བསྟིམས་པས་མཆོད་པ་ནི་མན་ངག་གོ །དེ་བཞིན་དུ་ནད་དང་དགྲ་དང་འབྱུང་པོའི་ནད་ལ་སོགས་པ་ཐམས་ཅད་ལའང་སྦྱར་བར་བྱའོ། །གལ་ཏེ་སློབ་དཔོན་ལ་སོགས་པའི་ཆེད་དུ་བྱེད་ནའང་དེ་བཞིན་དུ་བྱའོ། །ཞེས་སྐབས་འདིར་སྤྲོ་ན་དངོས་གྲུབ་བླང་བའི་དོན་དུ་དགང་བླུགས་ཀྱང་འབུལ་བར་གསུངས་པས་རྟེན་འབྲེལ་དུ་བྲིས་འབུར་ཅི་རིགས་འབུལ་ན་ལེགས་ཤིང་མ་འབྱོར་ཀྱང་ཆད་སྐྱོན་མེད་དོ། །གང་ལྟར་ཡང༌། 

 ཨཱ་ཀ་རོ འི་སྔགས་ལན་གསུམ་གྱི་གཏོར་མ་འབུལ། སྐབས་འདིར་ཐབ་ཏུ་འབུལ་མི་དགོས། བསྟོད་པ་ནི། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས༔ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག༔ འབྱུང་པོ་ཡོངས་སུ་སྐྱོབས་པའི་ཕྱིར༔ ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ༔ རིགས་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ༔ ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་འོད༔ བསྐལ་པའི་མེ་བཞིན་གཟི་བརྗིད་འབར༔ མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན༔ ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་བཅིབས༔ བགྲང་ཕྲེང་འཛིན་ཞིང་རིག་སྔགས་གསུང་༔ བདུད་རྩིའི་བཅུད་ལྡན་གུནྡྷེ་བསྣམས༔ ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་སིམ༔ ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད༔ འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས༔ ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ༔ དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། ཡུངས་ཀར་ཐབ་ཏུ་གཏོར་ལ། ན་མོ། རིག་པའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས་ལས་ཐམས་ཅད་བྱེད་པས་བསྲེག་རྫས་ལྷ་ཡི་ཞལ་དུ་འབུལ་བ་དང༌། མེ་ཉིད་ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་ནས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཐོག་དྲངས་པའི་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི ་རྒྱས་པའི་སྐབས་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ཐམས་ཅད་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་དང༌། དབང་ལ་འཁོར་དང་བཅས་པར་བརྟན་གཡོ་སྲིད་ཞིའི་ཡོན་ཏན་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་དང༌། དྲག་པོ་ལ། འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཞི་བ་ལ། ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་འདོད་དོན་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་མུྃཿ ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ཐབས་ཀྱི་ཤར་ལྷོ་གཤེགས་པར་གྱུར། གཉིས་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ལ། གཞལ་ཡས་ཁང་གདན་བཅས་བསྐྱེད་པ་ནི། ཀུ་ཤའི་འཐོར་གཡབ་ཀྱིས་བསང་ཆུ་འཐོར་ཞིང༌། ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས། ཨཱཿ སྟོང་ཉིད་འོད་གསལ་དབྱིངས་ཀྱི་མཁའ༔

ཐིག་ལེ་ཆེན་པོའི་ཀློང་ཡངས་སུ༔ རིག་པའི་ཡེ་ཤེས་རང་སྣང་བ༔ ལས་ཀྱི་དངོས་གྲུབ་ཇི་སྙེད་ཀུན༔ མོས་པ་བཞིན་དུ་འབྱུང་བའི་གནས༔ མཚན་ཉིད་ཡོངས་རྫོགས་རྡོ་རྗེའི་ཐབ༔ གོས་དཀར་ཡུམ་གྱི་ངོ་བོ་ཉིད༔ དམ་ཚིག་མེ་ལྷའི་ལྟོ་བ་དང་༔ གཉིས་མེད་མེ་ལྕེ་འཁྱིལ་བའི་དབུས༔ བྷྲཱུྃ་ལས་དྲག་པོའི་གཞལ་མེད་ཁང་༔ ཞེས་པ་ནས། སྣ་ཚོགས་པདྨ་འདབ་བཞི་གསལ༔ ཞེས་པའི་བར་རྩ་བའི་ཕྲིན་ལས་ལྟར་རོ། །སྦྱིན་སྲེག་རྐྱང་པའི་སྐབས་བརྟེན་པ་ལྷ་བསྐྱེད་ནས་སྤྱན་འདྲེན་པ་ཡིན་མོད། འདིར་སྒྲུབ་མཆོད་དང་རྗེས་སུ་འབྲེལ་བའི་དབང་དུ་བྱས་ཏེ། ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་བླ་མ་ཡི་དམ་ལྷ་ སོགས། ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་པའི་བར་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད་པ་དང་བསྟུན་ལས་རྡོར་གྱིས་ལྷ་སྔགས་རྣམས་བརྗོད་ཅིང་སྒྲུབ་དཀྱིལ་ལས་མེ་ཏོག་གིས་མཚོན་པར་སྤྱན་དྲངས་པ་སློབ་དཔོན་ལ་གཡས་སུ་བསྐོར་ཏེ་གཡོན་ཕྱོགས་ནས་ཕུལ་བ་ལས་མེ་ཏོག་ཐབ་ཏུ་དོར་བ་དང་མཉམ་དུ་ལྷ་སོ་སོའི་སྔགས་བརྗོད་མཐར་གསལ་གདབ་པ་ནི། བདེ་སྟོང་ཡེ་ཤེས་རྡོ་རྗེའི་སྔགས༔ ཞེས་པ་ནས། སརྦ་མཎྜ་ལ་མ་ཧཱ་སུ་ཁ་ཨཏྨ་ཀོ྅་ཧྃ༔ ཞེས་ཕག་མོ་རིགས་ལྔ། གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ལས་དང་དམ་ཚིག་གི་ཌཱ་ཀིའི་བསྐྱེད་པའི་བར་དང༌། ཧཱུྃ༔ ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡ ི་སོགས། ཧཱུྃ༔ བདེ་གཤེགས་ཀུན་གྱི་ སོགས་ཀྱིས་བསྟོད་པའང་བྱ། དེ་ནས། དཀྱིལ་འཁོར་པ་དང་བཅས་པའི་ལྷ་ཐམས་ཅད་ལས། རྒྱས་པའི་སྐབས། གསེར་གཙོ་མ་སྐུའི་འོད་ཟེར་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་འཆར་བས་རྒྱས་པའི་ཕྲིན་ལས་མཛད་པ་ཞེས་བསྒྱུར། དབང་གི་སྐབས། རྗེས་སུ་ཆགས་པའི་འོད་ཟེར་དམར་པོ་བདུད་རྩིའི་ཟིལ་མངར་ཅན་ཞིང་ཐམས་ཅད་དུ་སྤྲཽ་བས་རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་མཛད་པར་དམིགས། ཟླ་བ་ཆུ་ཤེལ་ལྟ་བུའི་འོད་ཟེར་དཀར་པོའི་ཕྲེང་བ་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་འཆར་བས་ཞི་བའི་ཕྲིན་ལས་མཛད་པར ་བསམ། བྱོན་སྐྱེམས་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་དང༌།

གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་ཧཱུྃ་ཡིག་འོད་ཟེར་གྱི་ཕུང་པོ་འབར་བས་མཚན་པས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར ་བསམ་ལ། ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ༔ ཞེས་རྩ་སྔགས་བདུན་གྱིས་དགང་ཞིང༌། མཐར། ཨ་བཻ་ཤ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ལན་གཅིག་སྦྱར་བས་ཕུལ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ སོགས་སྤེལ་ཚིག་མེ་ལྷའི་སྐབས་ལྟར་སྦྱར། དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་རྫས་གཞན་རྣམས་རྩ་སྔགས་ བྷཱ་ར་ཧ ིའི་མཐར། དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ལྷ་སྔགས་ལན་རེའི་མཐར། ཨོཾ་བེ་ཤེ་ཧསྟ་བཛྲ་སྭཱ་ཧཱ། ཞེས་རྫས་སྔགས་བཅུ་སོགས་ཇི་ལྟར་རིགས་པ་སྦྱར་ནས་ཕུལ་ལ། སྤེལ་ཚིག་གོང་ལྟར་སྤྲེལ། ཚུལ་དེ་ལྟ་བུའི་རྫས་གཞན་རྣམས་ཀྱང་བརྒྱའམ་སུམ་ཅུ་ཉེར་གཅིག་སོགས་སྐབས་དང་བསྟུན་སྟེ་ཕུལ། བསྙེན་པ་སོགས་ཀྱི་ཁ་སྐོང་ལ། གསང་སྔགས་ཀྱི་ལྷག་ཆད་སོགས་བཟླས་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་དམིགས་བསལ་དང༌། རྫས་ཏིལ་གཙོ་བོར་འབུལ་བ་སོགས་འདོད་གསོལ་དང་རྫས་མེ་སྐོང་སྐབས་ལྟར་འབུལ་ཀྱང་ལེགས། རྫས་རེ་དང་སྔགས་རེ་རེ་སྤེལ་ལ་འབུལ། སྔགས་ཉུང་ལ་རྫས་མང་བདག་གིས་སྤངས། རྫས་ཉུང་ལ་སྔགས་མང་བ་ནི་འགལ་བ་མེད་དོ་གསུངས། རྫས་རྣམས་རྫོགས་ནས་ལས་འཆོལ་བའི་ཚེ་བསབ་མི་དགོས། སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་པར་བསམ་ལ་དམིགས་པའི་གསལ་སྣང་ལ་རྩེ་གཅིག་ཏུ་སེམས་འཛིན་པ་ནི་རྣོ་ལ་ངར་གྱིས་གདགས་པ་བཞིན་ནོ། །རྒྱས་པའི་སྐབས། ཐབ་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་གསེར་གྱི་བུམ་པ་བདུད་རྩི་རིན་པོ་ཆེས་གང་བ་འཛིན་པས་ཟླ་བ་སེར་པོ་ལ་གནས་པའི་སྒྲུབ་བྱའི་སྟེང་ཕྱོགས་ནས་བདུད་རྩི་དང་རིན་པོ་ཆེའི་ཆར་བབ་པས་དེའི་ལུས་དང༌། ཁྱིམ་གང་སྟེ་ཚེ་དང་བསོད་ནམས་ནོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པར་བསམ།

དབང་གི་སྐབས། ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་གང་འདོད་པར་རང་དབང་མེད་པར་དབང་དུ་འདུས་པར་བསམ། དྲག་པོའི་སྐབས། ལྷ་ཚོགས་རྣམས་ལས་འོད་ཟེར་ནག་པོ་མེ་ལྕེ་ལྟ་བུ་འཕྲོས་པས་མཚོན་ཆའི་ཆར་བབ་པས་དགྲ་བགེགས་བརླག་པར་བསམ། སླར་ཡང་དགང་བླུགས་སྔར་བཞིན་འབུལ། ཨོཾ་བཛྲ་ཝཱསྟྲ་ཡ་སྭཱ་ཧཱ། ཞེས་གོས་གསར་པ་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡ་སྭཱ་ཧཱ། ཞེས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་འབུལ། གཏེར་གཞུང་གི་ཚོགས་བསྡུས་སྐབས་འདིར་སྦྱར་ཞིང་ཚོགས་ཕུད་ཐབ་ཀྱི་དཀྱིལ་དང༌། ལྷག་མ་ཐབ་ཀྱི་ཟུར་དུ་འབུལ། ནང་དང་གསང་བའི་ཚོགས་མཆོད་བྱས་པས་དེ་དང་དེའི་སྦྱིན་སྲེག་ཀྱང་ཞར་བྱུང་དུ་འགྲུབ་ཅིང་དགོས་པ་ཆེ་བར་གསུངས་པས། ཚོགས་ཀྱི་བདུད་རྩི་ཅུང་ཟད་རོལ་སྟེ། ཧོཿ སྙིང་དབུས་མི་ཤིག་ཐིག་ལེའི་ཀློང་༔ སྟོང་གསལ་འདུས་མ་བྱས་པའི་ཀློང་༔ དབྱིངས་ཀྱི་ཕོ་ཉ་འདུ་འབྲལ་མེད༔ ཡེ་ཤེས་མཁའ་འགྲོ་སྤྲིན་ལྟར་འཕྲོ༔ སྤྱི་བོར་ཛ་ལནྡྷ་ར་སོགས༔ རྩ་ཁམས་གནས་ཡུལ་དུར་ཁྲོད་དུ༔ འགྲོ་འོང་རླུང་གིས་ལས་ཀུན་བྱེད༔ བདེ་སྟོང་ཐིག་ལེ་དཀར་དམར་གཟུགས༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ༔ འབུམ་ཕྲག་ཡངས་པའི་ཚོགས་དང་བཅས༔ ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་ལྟར༔ སྣང་སྟོང་འོད་སྐུར་ཤིགས་སེ་ཤིག༔ ཨ་ཧྃ་སྔགས་ཀྱི་རང་སྒྲར་བཅས༔ བདེ་ཆེན་བདུད་རྩིའི་བསྲེག་བླུགས་རོལ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པར༔ དགྱེས་མཉམ་མཆོག་གི་མཆོད་པས་བསྐང་༔ ཐ་མལ་སྣང་ཞེན་ཉམས་ཆགས་བཤགས༔ རྩ་རླུང་ཐིག་ལེའི་བར་ཆད་སོལ༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་སྤོར༔ སྟོང་པ་བཞི་ཡི་འོད་གསལ་བསྐྱེད༔ ཐམས་ཅད་ཀ་དག་གཉུག་མའི་ངང་༔ ལྷུན་གྱིས་གྲུབ་པའི་མཆོག་དབང་བསྐུར༔ བཛྲ་དྷཱ་ཏུ་ཛྙཱ་ན་ལོ་ཀ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཞེས་བརྗོད་ཅིང་བསམ། དྲོད་ཐོབ་པས་གསང་བའི་ཚོགས་འཁོར་རྡོ་རྗེའི་གླུ་གར་བཅས་དགོས་པར་གསུངས་ཀྱང་ཐུན་མོང་དུ་མ་ད་ན་དང༌། ཞུན་མར་ཅུང་ཟད་ཀྱི་སྐུ་མཉེས་སྙིང་གར་བྱུགས་ཤིང༌།

ཧོཿ ཤེས་རབ་པདྨ་ཨེ་ཡི་དབྱིངས༔ ཐབས་ཀྱི་རྡོ་རྗེ་ཝྃ་ཡིག་གཟུགས༔ སྙོམས་འཇུག་བདེ་བའི་མཆོད་སྤྲིན་གྱིས༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཡེ་ཤེས་དབྱིངས༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ༔ ཟག་མེད་དགྱེས་པ་ཆེན་པོ་བསྐྱེད༔ སྣང་སེམས་འཕོ་བའི་བག་ཆགས་སྦྱོངས༔ ཟག་བཅས་ཐིག་ལེ་སྲེད་ཞེན་སྒྲོལ༔ རྒྱུ་འབྲས་གཉིས་སུ་མ་ཕྱེད་པའི༔ བཅུ་དྲུག་དགའ་བའི་ཕོ་ཉ་མོས༔ ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྤེལ༔ དྭངས་མ་མི་ཤིག་གསུམ་ལྡན་གྱིས༔ འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་ལ༔ མངོན་པར་བྱང་ཆུབ་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སུ་ཁ་སིདྡྷི་ས་མ་ཡ་ཨ་ཧྃ༔ ཞེས་པའི་དོན་སྒོམ་ནས་མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་དབྱིངས་རིག་དབྱེར་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་པས་སོ་སོའི་དབང་པོའི་ཁྱད་པར་བཞིན་དངོས་དང་རྗེས་མཐུན་གྱི་དགོས་པ་དང་ཕན་ཡོན་ཐོབ་པར་འགྱུར་རོ། ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་བཅས་པས་མཆོད། བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ སོགས་ཀྱིས་བསྟོད། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང་ སོགས། ཡིག་བརྒྱས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་མཱུཾ་ ཞེས་བརྗོད་ཅིང༌། སྒྲུབ་མཆོད་དང་སྦྲཻལ་ཚེ། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་གཤེགས་པར་བསམ་ཞིང༌། མཎྜལ་མེ་ཏོག་གིས་མཚོན་པར་སྒྲུབ་དཀྱིལ་ག་ལ་བར་སྤྱན་དྲངས། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་རང་ལ་ཐིམ་པར་བསམ། སྲེག་རྐྱང་གི་སྐབས་སུ་ནི་ཡེ་ཤེས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་ཤིང་དམ་ཚིག་པ་རང་ལ་བསྡུ། འོན་ཀྱང་བླ་མེད་མཐུན་མོང་མ་ཡིན་པའི་སྐབས་འདིར་དམ་དབྱེ་གཉིས་མེད་དབུགས་རྔུབ་པའི་སྦྱོར་བ་དང་བསྟུན་རང་ལ་བསྟིམ་པས་མི་ཤིག་པའི་ཐིག་ལེར་རོ་གཅིག་ཏུ་བསམ་ཀྱང་ལེགས་སོ། །གསུམ་པ་ནི། ལས་སྔགས་ཀྱིས་བསངས། །བཛྲ་ས་མཱ་ཛཿ ས་མེ་ལྷ་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར།

དེ་ནས་དགང་བླུགས། མེ་ལྷ་ཞལ་ཅུང་ཟད་འཛུམ་པ་དང་བཅས་པས་ སོགས་གཤེགས་སྐྱེམས་བདུན་ལྔ་གསུམ་གང་འོས་འབུལ། གོས་ཟུང་དང༌། སོ་རྩི་བཅས་འདས་པའི་མེ་ལྷའི་སྐབས་ལྟར་དང་རྫས་ལྷག་རྣམས་སོ་སོའི་སྔགས་ལྔའམ་གསུམ་རེའི་མཐར། ཨོཾ་བཱ་བ་ཀ་ཨགྣ་ཡེ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས༔ རྫས་དང་ཡོ་བྱད་མ་ཚོགས་པ་དང་༔ ཏིང་འཛིན་མ་གསལ་བ་དང་༔ ཆོ་ག་ལྷག་པ་དང་༔ ཉམས་པ་དང་༔ ལྷ་གོང་འོག་ནོར་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་སྦྱར་བས་འབུལ། རྫས་སོ་སོར་མི་ལྡང་ན་གཅིག་ཏུ་བསྡུས་ནས་འབུལ་ཀྱང་རུང་བར་གསུངས། སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱུན་དུ་བྱེད་ན་རྫས་ལྷག་བཞག་རྒྱུ་རུང༌། མི་བྱེད་ན་སྐབས་འདི་ཉིད་དུ་ཞིབ་པར་འབུལ་གསུངས་སོ། །མཐར། ཨོཾ་ཨགྣེ་དེ་ཝ་པུཥྤེ་ ནས ་ ཤབྡ་པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་ཉེར་སྤྱོད་ཀྱི་མཆོད་ཅིང༌། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་པས་བསྟོད། ཨ་ཀ་རོ ས་སྔར་སྨོས་པའི་གཏོར་མ་ཐབ་ཏུ་འབུལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ་ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། མ་རྙེད་ཡོངས་སུུ་མ་ཚང་ སོགས་ཀྱིས་ནོངས་པ་བཤགས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་སྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་བྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ། ཨོཾ་མཱུྃ༔ ཞེས་མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། །དམ་ཚིག་གི་མེ་ལྷ་རང་གི་སྙིང་གར་ཐིམ་པར་བསམ་ཞིང༌། དགེ་རྩ་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཀྱིས་མཐའ་རྒྱས་སུ་བྱའོ། །དེ་ལྟར་སྦྱིན་སྲེག་བྱས་པའི་མེ་དཀྲུག་བརྡལ་སོགས་མི་བྱ་བར་རང་ཞིར་འཇུག །ལོང་སྐབས་མ་བྱུང་ན་འོ་མ་དང་དྲི་བཟང་གི་ཆུས་གཞིལ། ཐལ་སོལ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ཆེན་པོར་བསྐྱལ་ལོ། །གཉིས་པ་རྒྱས་པའི་སྦྱིན་སྲེག་ནི། ས་ཆོག་ཞི་བའི་སྐབས་ལྟར་སྔོན་དུ་འགྲོ་བས།

ཚོང་འདུས་དང་རྒྱལ་པོའི་བང་མཛོད་ཀྱིས་སྟེགས་ལ། རྡུལ་ཚོན་སེར་པོའི་མདོག་ཅན་གྱི་ཐབ་བཅད་ཚོན་དུར་སྨྲིག་གིས་བྱས་པའི་སྟེང་དུ་རྟར་ག་དང༌། ཤུག་པ་སོགས་འབྲས་ཅན་མདོག་སེར་ཞིང་དྲི་བཟང་བ་འོ་མ་ཅན་གང་འབྱོར་གྱྀ་བུད་ཤིང་གྲུ་བཞི་པར་བརྩིགས། གུར་གུམ་གྱི་ཆབ་ཀྱིས་བྲན་པ་ཁྲུ་དོ་ཙམ་བརྩིགས། རྫས་སྤྱིར་སྔ་མ་ལྟར་ཚོགས་པ་དང༌། བྱེ་བྲག་ཏུ་ཚེ་རྒྱས་པ་ལ་དུརྦ། ཤེས་རབ་རྒྱས་པ་ལ་དྲི་བཟང་དང་ལྡན་པའི་མེ་ཏོག་སེར་པོ། བསོད་ནམས་རྒྱས་པ་ལ་ཟས་མཆོག །འབྱོར་པ་རྒྱས་པ་ལ་རས་དར་ཟབ་འབྲུ་སྨན། རིགས་བརྒྱུད་རྒྱས་པ་ལ་ཤིང་ཐོག །སྐྱོན་མེད་རྣམས་གང་རྒྱས་པར་འདོད་པ་དེ་གཙོ་བོར་བྱ། སྣོད་ཀྱང་རིན་པོ་ཆེའི་རིགས་སེར་པོ་དང་གྲུ་བཞི་བྱ། སྟེགས་ཁེབ་དང་སྒྲུབ་པོའི་ཆས་གོས་སེར་པོ་བྱ་བས་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་ཁ་ལྷོར་ཕྱོགས་པར་འདུག །རྗེ་རིགས་ཀྱི་ཁྱིམ་ལས་བྱུང་བའམ་ནོར་བུ་ལས་བྱུང་བའི་མེ་སྦར། ཐབ་ལྷ་བསྐྱེད་སྐབས། ཧཱུྃ་ལས་རྒྱས་པའི་ཐབ་ཁུང་སེར་པོ་དབྱིབས་གྲུུ་བཞི་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སེར་པོ་དང༌། ཁ་ཁྱེར་དང་ཟུར་བཞིར་རིན་པོ་ཆེས་མཚན་པ་དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ། རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེ་ཡི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྃ་སེར་པོ་ལས་དབྱུག་ཐོ་སེར་པོ་རྃ་གྱིས་མཚན་པར་གྱུར་ཏེ། དེ་ལས་མེ་ལྷ་སེར་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན་ཤ་སྐེམ་ཚངས་པའི་སྐུད་པ་སེར་པོ་དང་ལྡན་པ ་སོགས་ལྷ་བསྐྱེད་ནས་བརྩམས་འཇིག་རྟེན་དང་འདས་པའི་མེ་ལྷ་མཆོད་ཚུལ་སྔར་ཞི་བའི་སྐབས་ལྟར་ལ། དམིགས་བསལ་གྱི་ཁ་བསྒྱུར་སྐབས་ཐོབ་མཆན་གྱིས་གསལ་བ་ལྟར་ཤེས་པར་བྱ་ཞིང༌། སྦྱིན་སྲེག་བྱས་པའི་མེ་དཀྲུགས་གདལ་སོགས་མི་བྱ་བར་རང་ཞིར་འཇོག །ལོང་མེད་ན་དྲི་སེར་པོའི་ཆུས་གཞིལ་ལ།

ཐལ་སོལ་རྣམས་མཛོད་ཕུག་དང༌། གཙུག་ལག་གི་ཕུག་ཏུ་སྦ་བའོ། །གསུམ་པ་དབང་གི་སྦྱིན་སྲེག་ནི། ས་ཆོག་སྔོན་དུ་འགྲོ་བས་ཚོང་འདུས་དང་སྨད་ཚོང་མའི་གནས་ཀྱི་ས་ལས་བྱས་པའི་ཐབ་སྟེགས་གྲུ་བཞི་པར་རྡུལ་ཚོན་དམར་པོའི་བཅད་ཚོན་ཀྱང་དམར་སྐྱ་ལ་སོགས་པས་བྱ། ཙནྡན་དམར་པོ་དང༌། སེང་ལྡེང༌། འོ་སེ། མཛོ་མོ་ཤིང་སོགས་ཁ་དོག་དམར་ཞིང་རོ་སྐྱུར་བའི་ཤིང་ཟླ་གམ་དུ་ཁྲུ་གང་བརྩིགས། སྟེགས་ཁེབས་དང༌། སྒྲུབ་པ་པོའི་ཆས་གོས་ཁ་དོག་དམར་པོ་དང༌། སྣོད་ཀྱང་གཙོ་བོར་ཟངས་དང་དབྱིབས་ཟླ་གམ་ཅན་དུ་བྱ། དབང་གི་ལས་དམིགས་བསལ་ལ་ཙནྡན་དམར་པོའམ་ཟངས་ཀྱི་བྱང་བུར་གསེར་རམ་མཚལ་གྱིས་རྩ་སྔགས་ཤམ་བུར། ཨ་ནྲྀ་ཏྲི་དུང་དུང་ཛཿཛཿ ཆེ་གེ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཞེས་བྲིས་པ་གང་མང་བསགས། རྫས་ཐམས་ཅད་ཁ་དོག་དམར་པོར་བཅོས། སློབ་དཔོན་ཁ་ནུབ་ཏུ་ཕྱོགས་པས་པད་སྐྱིལ་གྱིས་འདུག་ཅིང་ཆགས་པའི་སེམས་དང་སྒེག་ཉམས་བྱ། སྨད་ཚོང་གི་ཁྱིམ་ལས་བྱུང་བའི་མེ་དུ་བ་མེད་པས་སྤར། མེ་ལྷ་བསྐྱེད་སྐབས། 

ཧཱུྃ་ལས་དབང་གི་ཐབ་ཁུང་ཁ་དོག་དམར་ཞིང་དབྱིབས་ཟླ་གམ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨུཏྤལ་དམར་པོ་དང༌། ཁ་ཁྱེར་ལ་པདྨའི་ཕྲེང་བས་བསྐོར་ཞིང་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ། རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྃ་དམར་པོ་ལས་དབྱུག་ཐོ་དམར་པོ་རྃ་གྱིས་མཚན་པར་གྱུར་སྟེ། དེ་ལས་མེ་ལྷ་དམར་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན་ཤ་སྐེམ་ཚངས་པའི་སྐུད་པ་དམར་པོ་དང་ལྡན ་སོགས་ཞི་བའི་སྐབས་ལྟར་ལ། དམིགས་བསལ་གྱི་ཁ་བསྒྱུར་དཀྱུས་སུ་འཁོད་པའི་མཆན་ལྟར་དང༌། སྲེག་ཐལ་སྡོད་ལོང་ཡོད་ན་རང་ཞི། མེད་ཚེ་ཆང་དང་སྦྱར་བའི་ཆུས་གཞིལ། ཐལ་བ་རི་མཐོན་པོའི་རྩེར་རླུང་ལ་བསྐུར་བའི་ཁྱད་པར་དམིགས་སུ་བསལ་བའོ། །བཞི་པ་དྲག་པོའི་སྦྱིན་སྲེག་ནི། ས་ཡི་ཆོ་ག་དང་ལྡན་པས་དུར་ཁྲོད་བརྒྱད་དང་འཕུང་ཤུལ་ལས་བཅོས་པའི་ས་སྟེགས་གྲུ་བཞི་པའི་སྟེང་རྡུལ་ཚོན་ནག་པོ་བཅད་ཚོན་སྔོ་སྐྱས་བྱས་པའི་ཐབ་འདུ་བྱ། སྐྱེར་པ་ལ་སོགས་པའི་དུག་དང་ཚེར་མ་ཅན་གྱི་ཤིང་སོར་ཉི་ཤུ་པ་གྲུ་གསུམ་དུ་བརྩིགས། སྟེགས་ཁེབ་དང་སྒྲུབ་པ་པོའི་ཆས་གོས་ནག་པོ་དང༌། དྲག་པོའི་རྫས་བདུན་ནི། མེ་སྲོག་འཛིན་པའི་རྫས་སྐྱེར་པ་དང་ཚེར་མ་ཅན་གྱི་དྲག་པོའི་ཤིང་གི་ཡམ་ཤིང་ཟུར་གསུམ་སོར་བཅུ་གཉིས་པ་མར་ནག་དང་ཚིལ་ཞུན་གྱིས་སྦག་པ། རྩ་བའི་རྫས་འབྱོར་ན་དུག་ཤོག་ལ་དགྲ་བགེགས་ཀྱི་རཱུ་པ། མིང་རུས་བླ་དྭགས་གནད་ཡིག་དང་བཅས་པ་དྲུག་ཅུ་རྩ་བཞི་སོགས་གྲངས་ལྡན། དྲག་པོའི་རྫས་ཤ་སྣ་བག་ཕྱེ་བསྲེས་པའི་རིལ་བུ་མིང་རུས་ཅན། གནད་དབབ་རྫས་སྦལ་སྦྲུལ་ཉ་ཁྱི་ལ་སོགས་པའི་ཤ་དུག་སྣ་དང་བསྲེས་པའི་རིལ་བུ་བཅས། གསོད་པའི་རྫས་ལྕགས་ཟངས་རྡོ་རྗེའི་ཕྱེ་མ། མྱོས་པའི་རྫས་མར་ནག་མོ་མནོལ་གྱི་ཁྲག་དང་སྦྱར་བ།

ཚ་བའི་རྫས་ཏིལ་དང་ཡུངས་ཀར་ཚ་བ་གསུམ་བཅས། ལྕགས་ཀྱི་སྣོད་གྲུ་གསུམ་པ་འབའ་ཞིག་བྱ། ལྕགས་དང་རྡོ་ཕྱེ་ཤ་ཆེན་གྱིས་སྦག་པའི་གཏོར་མ་གྲུ་གསུམ་རོ་སོལ་གྱིས་ནག་པོ་བྱས་པ་དང༌། དྲག་པོའི་ཉེར་སྤྱོད་ཀྱང་བཤམས། མཆོད་སྲེག་གི་རྫས་གཡས་གཡོན་མགོ་ལྡོག་ཏུ་བཀོད། སློབ་དཔོན་ཁ་བྱང་དུ་ཕྱོགས་བས་རུས་སྦལ་གྱིས་འདུག་སྟངས་དང་ཁྲོ་ཞིང་འཚིགས་པའི་སེམས་བྱ། ཤན་པའམ་དུར་ཁྲོད་ལས་བྱུང་བའི་མེ་སྦར་ལ། ལྷ་བསྐྱེད་སྐབས། ཧཱུྃ་ལས་དྲག་པོའི་ཐབ་ཁུང་ནག་པོ་དབྱིབས་གྲུ་གསུམ་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ལྟེ་བར་རྡོ་རྗེ་རྒྱ་གྲམ་རྭ་གདེང་བ་ཅན་གྱི་ཁ་ཁྱེར་དང་ཟུར་བཞིར་རལ་གྲིས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ། རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང༌། མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྃ་ནག་པོ་ལས་དབྱུག་ཐོ་ནག་པོ་རྃ་གྱིས་མཚན་པར་གྱུར་སྟེ་དེ་ལས་མེ་ལྷ་ནག་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན། ཤ་སྐེམ་རོ་སྐྲའི་ཚངས་སྐུད་ནག་པོ་དང་ལྡན་པ ་སོགས་སྔ་མ་རྣམས་ལྟར། འདོད་གསོལ་རིགས་ཁ་བསྒྱུར་བཅས་བྱ་ཞིང༌། ལོང་སྐབས་ཡོད་མེད་གང་ལྟར་ཡང༌། མེ་དུག་ཁྲག་གིས་གཞིལ་ཏེ་ལམ་གྱི་བཞི་མདོར་མནན་པའི་ཁྱད་པར་རོ། །ལྔ་པ་མཆོག་གི་དངོས་གྲུབ་གཙོ་བོར་བྱེད་པ་ལ་རྒྱལ་རྫས་འདོད་གསོལ། བསྐྱེད་ཆོག་རྣམས་རྒྱས་པ་དང་མཚུངས་ཤིང༌། ཁྱད་པར་གྱི་རྫས་བདུད་རྩི་ཆོས་སྨན་དང་མཱ་ད་ན་སིནྡྷུ་ར་རྣམས་བསྲེས་པའི་ཟས་མཆོག་ལ་གཙོར་བྱ་གསུངས་སོ། །དེ་ལྟར་བཤད་ཉིད་རྡོ་རྗེ་ཕག་མོ་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་སྔགས་ལ་སྦྱར་ཚུལ་ཡིན་ཀྱང་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་མཆོག་གི་ཞལ་ནས་སྤྱིར་ཕག་མོ་རིགས་གང་ལ་བསྟེན་ཀྱང་ལས་ཐམས་ཅད་སྒྲུབ་ཏུ་རུང་མོད་གཙོ་བོར་ཕག་མོ་དཀར་མོ་ཞི་བ། སེར་མོས་རྒྱས་པ། དམར་མོས་དབང༌། ལྗང་མོས་དྲག་པོ། ནག་མོས་ལྷ་མཆོག་གི་ལས་ལ་སྦྱར་བས་ལེགས་ཤིང༌།

ཞེས་གསུངས་པ་ལྟར་ལྷ་སྔགས་རིགས་ལྔའི་མཁའ་འགྲོའི་སོ་སོའི་ཕྲིན་ལས་དང་སྔར་ལྟར་ཕུལ་ཀྱང་རིགས་དང་ལྷ་ཡི་ངེས་པས་ཆེས་ཟབ་ཅིང་མྱུར་ཕྱིར་སྐལ་ལྡན་དག་གིས་འདོད་ན་ཆོ་གའི་སྤྱི་ཆིངས་འདི་ཉིད་ཀྱིས་ཁོག་ཕུབ་ནས་སྒོས་བཀའ་སོ་སོར་སྦྱོར་ཆོག་པ་ཡོད་དོ། །སྤྱྀར་བཀའ་གཏེར་ཀུན་ནས་ཕྲིན་ལས་ཀྱི་རྩ་བ་མཁའ་འགྲོ་དང༌། ལས་ཀྱི་རྣོ་འདོན་སྲེག་བླུག་གི་ཆོ་ག་འདི་ཉིད་ཆེད་དུ་བསྔགས་ཤིང་བསྟན་པས་འདི་གཉིས་ཀ་ཚང་བས་ལྷག་པར་ཟབ་འགྱུར་ཆེ་བའི་རྒྱུ་མཚན་གྱིས་སྒྲུབ་པ་ཆེན་པོའི་སྐབས་སུ་ཉིན་དང་པོའི་སྐབས་དྲག་པོའི་སྦྱིན་སྲེག །ཉིན་གསུམ་པ་ལ་དབང༌། དངོས་གྲུབ་ལེན་པའི་སྔ་རོལ་དུ་རྒྱས་པ། བདུད་རྩི་སྒྲུབ་པའི་སྐབས་ལྟ་བུར་མཆོག །གྲོལ་རྗེས་ཞི་བ་བཅས་ཕྱག་བཞེས་སུ་བསྟར་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ། །རང་བྱུང་ལྷན་སྐྱེས་ཡེ་ཤེས་ཆེས་མྱུར་མེས། །འཁྲུལ་རྟོག་བུད་ཤིང་ཟོས་དང་ལྷན་ཅིག་པར། །དངོས་གྲུབ་སྣང་བ་སྦྱིན་པའི་ཆོ་གའི་ཚུལ། །བརྩམས་འདིས་ལས་ཀུན་འདོད་རྒུར་དབང་བྱེད་ཤོག །ཅེས་རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རབ་འབྱམས་ཕྲིན་ལས་སྣང་བའི་ཉིན་བྱེད་ཅེས་བྱ་བ་འདི་ཡང་མཁྱེན་བརྩེའི་བདག་ཉིད་དཔལ་ཡུལ་རྨུགས་སངས་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་དབུ་རུ་བྱང་ཕྱོགས་དོ་སྐྱ་དགོན་པ་ཆོས་སྐུ་འོད་འབར་གླིང་དུ་དོ་སྐྱ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་བདག་རྐྱེན་ལས་ཟབ་གསང་རྡོ་རྗེའི་གསེང་ལམ་གྱི་སྒྲུབ་ཆེན་གཏན་འཇགས་གནང་བའི་སྐབས་གསུང་གི་ནན་ཏན་དུ་བསྐུལ་ཞིང༌། བྲི་གཞིའི་ཤོག་དཀར། ལྷ་རྫས་ཀྱི་རྟེན་དང་བཅས་བསྩལ་བས་སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པའི་ལས་འགྲིགས་སུ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་རང་བྱུང་འོད་གསལ་ཐུགས་མཆོག་རྡོ་རྗེས་རང་ལོ་ཞེ་བརྒྱད་པ་ནག་ཟླའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོར་དབུས་འགྱུར་འཆང་གི་གཙུག་ལག་ཆེན་པོའི་ཤར་ཕྱོགས་ལྷུན་གྲུབ་མེ་ཏོག་ལྡུམ་རའི་གཟིམས་ཤག་ཏུ་རྫོགས་པར་སྦྱར་བས་དགེ་ལེགས་སུ་གྱུར་ཅིག།

།།