༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་དབང་བསྐུར་བལྟས་ཆོག་ཏུ་བཀོད་པ་བྱིན་རླབས་བཅུད་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མཿཤྲཱི་མཱཾ་གུ་རུ་བེ། རང་བྱུང་ཐོག་མའི་མགོན་པོ་ཉིད། །འཆི་མེད་གྲུབ་པའི་སློབ་དཔོན་ཚུལ། །ཀུན་འདུས་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །རྣམ་པར་སྣང་དེ་སྙིང་དབུས་རོལ། །ཤིན་ཏུ་ཡང་ཟབ་དགོངས་པའི་གཏེར། །རྒྱ་མཚོའི་སྙིང་བཅུད་ཡིད་བཞིན་ནོར། །གང་འདིར་འཇུག་འདོད་སྐལ་ལྡན་རྣམས། །སྨིན་བྱེད་སྒོ་མོ་འདིར་ཞུགས་ཤིག །ཟབ་ཆོས་འདི་ཉིད་ཀྱི་བསྙེན་པ་རྫོགས་ཤིང་རྟོགས་པ་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། སྣོད་དང་སྐལ་བ་ལྡན་པའི་སློབ་མ་རྗེས་སུ་འཛིན་པའི་སྐབས་སུ་བབས་པ་ན་བྱ་བའི་ལས་ཀྱི་རིམ་པ་ལ་གསུམ། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤ་མ། དངོས་གཞི་སྒྲུབ་མཆོད་དབང་བསྐུར། རྗེས་མཐའ་རྒྱས་ཀྱི་རིམ་པའོ། །དང་པོ་ནི། མཚན་ཉིད་ལྡན་པའི་གནས་ཁང་གཙང་མ་རྒྱན་གྱིས་སྤྲས་པའི་དབུས་སུ་སྟེགས་བུ་ལ་དཀྱིལ་འཁོར་གཞི་མཐིང་ག་ལ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་གཙོ་བོའི་སྐུའམ་ཕྱག་མཚན་བྲིས་པའི་མཐའ་བསྐོར་འོད་ལྔའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ། དེའི་དབུས་འཕྲུལ་སྟེགས་ལ་བུམ་པ་མགུལ་ཆིངས་དཀར་པོ་སོ་ལྔའི་བཅུད་ལྡན་གྱི་སྟེང་དུ་ཀཱ་པ་ལ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་མངར་གསུམ་སྦྱར་བས་བཀང་བའི་ཁར་མེ་ལོང་སིནྡྷཱུ་ར་བརྡལ་བའི་ལྟེ་བར་ཨ། དེ་རྒྱབ་སྔགས་འཁོར་བྲིས་པས་བཀབ། དེ་སྟེང་འཇའ་ཤེལ་བཅས་བརྩེགས་མར་བཀོད། མདུན་དུ་རིག་འཛིན་རྣམ་གསུམ་དང༌། ཀུན་བཟང་དང་ཆེ་མཆོག་གི་ཙཀླི། ཁྲི་གདུགས་རྡོར་དྲིལ་སོགས་སློབ་དཔོན་ཆས། གཡས་སུ་སྨན་གྱི་ཕོ་བྲང༌། གཡོན་དུ་ཚེ་འབྲང༌། ཚེ་ཆང༌། ཚེ་རིལ། རྒྱབ་ཏུ་ཚེ་མདའ་བཅས། སྨན་རག་གཏོར་གསུམ་ཕྱི་མཆོད་སོགས་ལག་ལེན་ལྟར་བཤམ། ལས་བུམ། མིག་དར། མེ་ཏོག །སྔོན་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། སྲུང་མའི་གཏོར་འབུལ་སོགས་ལས་བྱང་ལ་དགོས་པ་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། །གཉིས་པ་ཐོག་མར་དབང་དོན་སྒྲུབ་མཆོད་ནི། ལས་བྱང་ལྟར་སྔོན་འགྲོའི་ལས་རིམ་རྣམས་དང༌། དངོས་གཞི་ལྷ་བསྐྱེད་ནས་བསྟོད་པའི་བར་བཏང༌།

སྔགས་ཀྱི་ཛབ྄་ཁང་དབྱེ། དགོངས་པ་གསལ་བཏབ་པ་ཅི་ནུས་བྱ། བུམ་པ་རང་བྱུང་གི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་ལྷ་རྣམས་དྭངས་བའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ། །དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བུམ་ཆུར་དབྱེར་མེད་རོ་གཅིག་གྱུར། ཅེས་གཟུངས་ཐག་བླངས་ལ་སྙིང་པོ་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླ། ཐོད་པ་བདུད་རྩིའི་དཀྱིལ་འཁོརདབུས༔ རིག་འཛིན་བླ་མ་རང་འོད་ཀྱི༔ བདེ་ཆེན་དགྱེས་པའི་དམ་ཚིག་གིས༔ བྱང་ཆུབ་སེམས་སྤྲིན་ཕབ་པར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ༔ བརྒྱ་རྩ་བཟླ། དེ་ནས་གཏེར་གཞུང་སྨན་དངོས་གཞི་ཕྱེ་སྒྲུབ་སྐབས་ཀྱི། ཧཱུྃ༔ བདག་ཉིད་རིག་འཛིན་བླ་མའི་སྐུ༔ སོགས་བསྐྱེད་ཆོག་དང་ཕྲིན་ལས་ཚང་བར་བཏང་ལ་དགུ་པའི་ཛབ྄་ཅི་འགྲུབ་བཟླ། ཧྲཱིཿ འཆི་མེད་རིག་འཛིན་བི་མ་ལའི༔ སོགས་ཚེ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་ཚེ་འགུགས་བཅས་གྲུབ་ནས་མཆོད་བསྟོད་འབུལ། ནོངས་བཤགས་ཡིག་བརྒྱ་བརྗོད། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ བདུད་རྩི་འཁྱིལ་ལྗང་ཁྲོ་བོའི་ཆས༔ རྒྱ་གྲམ་དབྱུག་པ་སྡིགས་མཛུབ་མཛད༔ སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས༔ བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་བཟླས་ལ་གཙོ་བུམ་དང་ལྷན་ཅིག་མཆོད་ཡོན་ཕུལ། ལྷ་རྣམས་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། དེ་ནས་བཀའ་སྲུང་གཏོར་ཆོག་དང༌། ཟུར་གསལ་བཤགས་སྐོང་གི་བཤགས་ཡུལ་གསལ་གདབ་ནས་མར་མེའི་སྐོང་བའི་བར་སྦྱར། ལས་བྱང་ལྟར་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབས་ཡན་བཏང༌། འགྲུབ་ན་བདག་འཇུག་རྒྱས་པར་བླང༌། མི་འགྲུབ་ན་རིག་པའི་མེ་ཏོག་དོར། སྨན་སྒྲུབ་ཀྱི་དབང་ལེན་བྱས་ལ་སློབ་མ་གཞུག་པར་གནང་བ་ནོད། དཀྱིལ་འཁོར་ལ་ཡོལ་བས་བསྒྲིབ་བོ།

།དབང་དངོས་གཞི་ལ་གཉིས། སྦྱོར་བ་འཇུག་པ། དངོས་གཞི་དབང་བསྐུར་བའོ། །དང་པོ་ནི། སློབ་མ་རྣམས་ལ་སྒོའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། ནང་དུ་ཞུགས་པ་ན་ལས་བྱང་ལྟར་བགེགས་གཏོར་བཏང་ལ་བསྐྲད་ཅིང་སྲུང་འཁོར་བསྒོམ། མཎྜལ་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་བཏབ། འདིར་འཆད་བྱའི་སྐབས་སུ་བབས་པ་གངས་ཅན་མཁས་གྲུབ་རྒྱ་མཚོའི་སྤྱི་རྗེ་བཀའ་བབས་ཆེན་པོ་བདུན་གྱི་མངའ་བདག །ཐུབ་བསྟན་ཡོངས་རྫོགས་ཀྱི་སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་ནམ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་དགོངས་པའི་གཏེར་ལས་བྱུང་བ་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་ཆོས་སྡེ། འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་གསུམ་གྱི་བླ་སྒྲུབ་སློབ་དཔོན་རྣམ་པ་གསུམ་གྱི་སྙིང་ཏིག་རྡོ་རྗེ་གསང་བའི་ཚིག་རྨད་དུ་བྱུང་བ་འདིའི་ལོ་རྒྱུས་གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ལས། འདི་སྐད་དུ། དེ་ཡང་འོག་མིན་གནས་མཆོག་ཏུ༔ ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ བསམ་ཡས་ཆོས་ཆར་འཆད་མེད་པ༔ རྡོ་རྗེ་སེམས་དཔའ་གསང་བའི་བདག༔ ལས་ཀྱི་དབང་མོ་ལ་སོགས་པས༔ ལེགས་པར་བསྡུས་ཤིང་ལུང་གིས་བཀྲོལ༔ ཛམ་གླིང་སྐལ་ལྡན་རྒྱལ་པོ་ཛ༔ དགའ་རབ་རྡོ་རྗེ་རིག་འཛིན་བརྒྱད༔ སློབ་དཔོན་པདྨ་སམ་བྷ་སོགས༔ སྒྲུབ་པ་རྣམས་ལ་བཀའ་བབས་པ༔ མན་ངག་དགོངས་པས་རྒྱ་ཆེར་བཀྲལ༔ ཀུན་གྱི་མཐར་ཐུག་རྫོགས་པ་ཆེ༔ རིག་རྩལ་དབང་ཐོབ་ཤྲཱི་སིཾ་ཧས༔ པད་འབྱུང་བི་མ་བཻ་རོ་ལ༔ བརྡ་དང་ཚིག་གིས་བསྟན་པ་ཉིད༔ གངས་ཅན་ཡུལ་དུ་རྒྱལ་པོའི་རིགས༔ སྤྲུལ་པ་ཕྱག་བརྙན་བཅས་པས་འཛིན༔ ཞེས་པའི་ལུང་བསྟན་མངོན་གྱུར་ནས༔ མངའ་བདག་ཡབ་སྲས་ལ་སོགས་པའི༔ སྣོད་ལྡན་སྐལ་ལྡན་དབང་རྣོན་ལ༔ སློབ་དཔོན་གསུམ་གྱིས་དུས་གཅིག་བསྟན༔ དེ་ཉིད་མ་འོངས་གདུལ་བྱའི་ཆེད༔ རྒྱས་འབྲིང་བསྡུས་དང་སྙིང་པོ་ཡི༔ སྐོར་ཚོ་རྣམ་པ་བཞི་རུ་དྲིལ༔ རྒྱས་པ་ལྷ་བྲག་དཀྱིལ་དང་ནི༔ འབྲིང་པོ་ལྷོ་མོན་ཕྱོགས་སུ་སྦས༔ བསྡུས་པ་གནམ་ལྕགས་བྲག་ལ་གཏམས༔

བདུད་འཇོམས་བཻ་རོའི་སྤྲུལ་པས་འདོན༔ སྙིང་པོ་ཡོ་ག་གསུམ་གྱི་བཅུད༔ གཞན་ལས་ཟབ་འདྲིལ་རྡོ་རྗེའི་ཚིག༔ ཀློང་ལྔ་དབྱིངས་ཀྱི་སྒྲོམ་བུ་ནས༔ རིག་པ་རང་བྱུང་བརྡས་མཚོན་ཏེ༔ སྐལ་ལྡན་རྒྱུད་ལ་འཕོ་བར་བྱས༔ དེ་ཉིད་ཕྱི་མ་ཕྱི་མའི་དུས༔ རྣལ་འབྱོར་ནང་གི་གསང་བ་ཆེ༔ དར་ལ་མ་སྨིན་འཆལ་ནས་ཀྱང་༔ ཐ་སྙད་སྒྲ་ཕྱིར་འབྲངས་པ་ཡིས༔ དངོས་གྲུབ་རྙེད་པ་ཆེས་དཀོན་ཚེ༔ པད་འབྱུང་བི་མས་བྱིན་བརླབས་པ༔ མངའ་བདག་ཆེན་པོའི་གསུང་གི་སྤྲུལ༔ འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་ནམ༔ འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཞེས༔ སྐལ་ལྡན་གཅིག་ཅར་རིགས་ཅན་ཞིག༔ མདོ་ཁམས་བར་གྱི་མཐིལ་དུ་འབྱུང་༔ ཆུང་ནས་སྙིང་པོའི་དོན་དང་ནི༔ ལྷག་པར་པད་འབྱུང་བི་མ་ལའི༔ བཀའ་སྲོལ་ཟོལ་མེད་ཁོ་ནར་དད༔ བསྟན་པ་ཡོངས་ལ་ལྷག་བསམ་གྱིས༔ བཤད་སྒྲུབ་དྲི་མེད་འཕེལ་འདོད་པས༔ ཉིན་མཚན་ཆོས་ཀྱི་སྣང་བས་འདའ༔ ཚད་མའི་བསྟན་དང་སྟོན་པ་དག༔ ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་༔ སྣང་བ་འགྱུར་ཞིང་བ་སྤུ་གཟིངས༔ མཆི་མ་འཁྲུགས་པའི་གདུང་ཤུགས་ཀྱི༔ སྐལ་བ་བཟང་པོའི་རིགས་སད་མཐུས༔ རིག་འཛིན་ལྷ་དང་མཁའ་འགྲོས་ཀྱང་༔ སྐྱེས་བུ་དེ་ལ་མཁྱེན་ཅིང་དགོངས༔ རྒྱ་ཆེན་བཀ༵འ་དང་ཟབ་མོའི་གཏེར༔ ས༵་གཏེར་དངོས་དང་ཡང༵་གཏེར་དང་༔ ཤིན་ཏུ་ཡང་ཟབ་དགོ༵ངས་པའི་གཏེར༔ ད༵ག་སྣང་སྙན༵བརྒྱུད་རྗེས༵་དྲན་ཏེ༔ བཀའ་བབས་བདུན་གྱིས་དབུགས་འབྱིན་བྱེད༔ དེ་ཚེ་འཇམ་དཔལ་བཤེས་གཉེན་དང་༔ པདྨ་འབྱུང་གནས་བི་མ་ལས༔ ཡང་ཡང་བྱིན་རླབས་མཚམས་སྦྱར་ནས༔ རིག་འཛིན་གསུམ་གྱི་སྙིང་ཏིག་འདི༔ དགོངས་པའི་གཏེར་ལས་བརྡོལ་བའི་དུས༔ བདག་ཉིད་ཆེན་པོ་བི་མ་ལར༔ གསོལ་གདབ་ཐུགས་ཡིད་དབྱེར་མེད་བསྲེས༔ གང་ཤར་མ་བཅོས་གཏན་ལ་ཕོབ༔ བྱིན་རླབས་རྩོལ་མེད་ངང་གིས་འབྱུང་༔ དངོས་གྲུབ་དཀའ་བ་མེད་པར་ཐོབ༔ འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོར་འགྱུར༔ དེ་བས་རང་ཉམས་རྩེ་གཅིག་ལོངས༔ རིང་དུ་གསང་བས་རྒྱས་བཏབ་ནས༔ ནམ་ཞིག་རྟེན་འབྲེལ་དུས་བབ་ན༔

ཡིད་ཆེས་མོས་གུས་བརྩོན་འགྲུས་ཅན༔ སྐལ་ལྡན་དོན་གཉེར་རྣམས་ལ་སྟོན༔ ཁྱད་པར་ད་ལྟའི་རྗེ་འབངས་གྲོགས༔ སྤྲུལ་བསྒྱུར་སྦས་མངོན་ཅི་རིགས་པ༔ མཐའ་དབུས་མ་ངེས་འབྱུང་བ་ལ༔ རང་གི་ཡིད་ཀྱིས་དཔྱོད་པ་དང་༔ མཁའ་འགྲོའི་ལུང་གིས་སྐབས་དབྱེ་ཚེ༔ རིམ་གྱིས་སྤེལ་བས་དོན་ཡོད་འགྱུར༔ ཞེས་སོགས་རྒྱས་པར་གསུངས་པ་ལྟར། རྒྱུད་དང་འབྲེལ་བའི་གདམས་པ་ཤིན་ཏུ་ཟབ་ལ་འདྲིལ་བ་ལུང་ལས་བཤད་པའི་རྫོགས་རིམ་རྣམས་ཀྱི་སྙིང་པོ་ཕྱུངས་པ། ཁྱད་པར་མན་ངག་རྫོགས་པ་ཆེན་པོ་སྡེ་གསུམ་གྱི་དམར་ཁྲིད་ལག་ལེན་ཏུ་གདམས་པ། གུ་རུ་རིན་པོ་ཆེ། བི་མ་ལ་མི་ཏྲ། ལོ་ཆེན་བཻ་རོ་ཙ་ན་སློབ་དཔོན་རྣམ་པ་གསུམ་གྱི་དགོངས་པ་གཅིག་དྲིལ་ཡོ་ག་གསུམ་གྱི་སྙིང་བཅུད་ཁྱད་པར་འཕགས་པ་འདི་ཉིད་ཀྱི་གདམས་སྐོར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡང་བཅུད་སྙིང་པོར་དྲིལ་བ་བཅས་སྐོར་ཚོ་རྣམ་པ་བཞིར་ཕྱེས་ནས་གཏེར་ཁ་སོ་སོར་སྦས་པ་སྔ་མ་གསུམ། རྒོད་ལྡེམ་ཅན། རྡོ་རྗེ་གླིང་པ། གཏེར་བདག་གླིང་པ་རྣམས་ཀྱིས་རིམ་པར་བཏོན་ནས་འགྲོ་དོན་རྒྱ་ཆེར་མཛད། སྙིང་པོ་འདི་ཉིད་རྗེ་བླ་མ་རིན་པོ་ཆེའི་དགོངས་གཏེར་ཉམས་ཀྱི་བཅུད་དུ་ཕྱུངས་ནས་སྐལ་བའི་སྣོད་དང་ལྡན་པ་རྗེས་སུ་བཟུང་སྟེ་སྤེལ་བར་མཛད་པ་ལ་སྨིན་གྲོལ་གྱི་ལམ་སྲོལ་གཉིས་ལས་འདིར་སྨིན་བྱེད་ཀྱི་དབང་ཟབ་མོ་བསྒྲུབ་པ་ཡིན། དེ་ལ་འཇུག་པ་དང་དངོས་གཞི་གཉིས་ཡོད་པ་ལས་ཐོག་མར་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་གཞུག །མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ། ཨོཾ་ཙཀྵུ་བནྡྷ་བཱ་ར་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ མིག་དར། ཨཱཿཁཾ་བཱི་ར་ཧཱུྃ༔ གིས་མེ་ཏོག་སྦྱིན། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མ་མཆིས་པ་ལ་དད་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཁྱབ་བདག་འོད་གསལ་ཡེ་ཤེས་སྐུ༔ རིག་འཛིན་བླ་མའི་བཀའ་དྲིན་གྱིས༔

འཆི་མེད་རིག་འཛིན་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེའི་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ། ཐོག་མར་རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་འཆི་མེད་རིག་འཛིན་རྣམ་གསུམ་ལ་རབ་འབྱམས་དཀོན་མཆོག་རྩ་བ་གསུམ་གྱིས་བསྐོར་ནས་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མཐའ་དག་བླ་མེད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་ལ༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་དེ་དག་གི་མདུན་སར་ཡན་ལག་བདུན་གྱི་ཐབས་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་བསགས་སྦྱོང་སྤེལ་གསུམ་ཚུལ་བཞིན་བགྱི་བའི་མོས་པས་སོ་སོའི་ཏིང་ངེ་འཛིན་གསལ་ཐོབ་ལ་རྗེས་ཟློས། བླ་མ་དཀོན་མཆོག་ཡི་དམ་ལྷར༔ སྒོ་གསུམ་དད་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་འབུལ༔ སྡིག་ལྟུང་འགྱོད་པས་སྙིང་ནས་བཤགས༔ དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ བསོད་ནམས་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ༔ འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། མཁའ་ཁྱབ་ཀྱི་ཕ་མ་སེམས་ཅན་མཐའ་དག་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་རྣམ་གྲོལ་གཏན་གྱི་བདེ་བ་ལ་འགོད་པའི་ཆེད་དུ་ཟབ་མོའི་ལམ་དུ་འཇུག་པར་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ མཁའ་མཉམ་ཕ་མ་སེམས་ཅན་ཀུན༔ རྣམ་གྲོལ་མཆོག་ལ་འགོད་པའི་ཕྱིར༔ བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ ལན་གསུམ། བདག་གཞན་འགྲོ་བ་མཐའ་དག་དོན་དམ་དུ་གདོད་ནས་འཁྲུལ་མ་མྱོང་བ་རང་གྲོལ་ཡེ་སངས་རྒྱས་པའི་གོ་འཕང་མཆོག་ལ་གནས་པ་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པའི་བློས་འདིའི་རྗེས་ཟློས། ཨ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ༔ ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ༔

བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། དེ་ལྟར་ཀུན་རྫོབ་དང་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་བསྐྱེད་པ་དེ་བརྟན་པར་བྱེད་པའི་ཕྱིར་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་བདེན་གཉིས་ཟུང་འཇུག་གི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨུཏྤ་ད་ཡཱ་མི༔ ལན་གསུམ། སྤྱིའི་དམ་ཚིག་སོ་ཐར། བྱང་སེམས། སྔགས་ཀྱི་གདམས་པ། ཁྱད་པར་གྱི་དམ་ཚིག་བླ་མེད་རྩ་བ་དང་ཡན་ལག །གནད་ཀྱི་དམ་ཚིག་ཨ་ཏིའི་དགོངས་པའི་གཟེར་བཞི་ལས་འདའ་བར་མི་བགྱིད་དོ་སྙམ་པས་རྗེས་ཟློས། ཧོཿ རིག་འཛིན་བླ་མའི་སྤྱན་སྔ་རུ༔ འགྲོ་ཀུན་དོན་དུ་སེམས་བསྐྱེད་ནས༔ སོ་ཐར་བྱང་སེམས་སྡོམ་པ་གཟུང་༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྲུང་༔ མེད་དང་གཅིག་པུ་ཕྱལ་བ་དང་༔ ལྷུན་གྱིས་གྲུབ་པའི་ཕྱག་རྒྱས་གདབ༔ འདའ་དཀའ་རྡོ་རྗེ་དམ་བཅའ་འོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་དྷ་ར་ཡཱ་མི༔ ལན་གསུམ། ལས་ཀྱི་རྡོ་རྗེས་ཁྲིད་དེ་ཚད་མེད་བཞིའི་འཇུག་པས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་པར་མོས་ཤིག༔ ཛཿཧཱུྃ་བཾ་ཧོཿ ཡོལ་བ་བསལ། ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེན་པོའི་མདུན་དུ་འཁོད་དེ་ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཆེན་པོས་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་ནས་ཕྱག་འཚལ་བ་དང་ཆབ་གཅིག་འདིའི་རྗེས་ཟློས། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ྄་ཙིཏྟ་ན་མཱ་མི༔ ལན་གསུམ། ནང་འཇུག་དངོས་གཞི་བྱིན་དབབ་པའི་སྔོན་འགྲོ་རྡོ་རྗེའི་མནའ་ཆུ་སྦྱིན་པ་ཡིན་པས་དེའི་དོན་ཐུགས་ལ་བཞག་འཚལ། ཧོ༔ འདི་ནི་དམ་ཚིག་བདུད་རྩིའི་ཆུ༔ ལྕེ་ལ་བཞག་ཀྱང་སྙིང་དཀྱིལ་ཐིམ༔ བསྲུངས་ན་དངོས་གྲུབ་དམ་པ་འཐོབ༔ མ་བསྲུངས་དམྱལ་མེ་བཟོད་དཀས་འཚིག༔ དེ་ཕྱིར་དམ་ཚིག་ཚུལ་བཞིན་སྲུངས༔ རྡོ་རྗེའི་ཡེ་ཤེས་སྒྲུབ་པར་གྱིས༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཨུུ་ད་ཀ་ཋ་ཋ་ཋ༔ ཞེས་དུང་ཆུ་སྦྱིན། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པ་དངོས་ཀྱི་ཆེད་དུ་ཁྱེད་རང་རྣམས་ལུས་གནད་དྲང་པོར་བསྲང༌།

ངག་གནད་རླུང་ཁ་སྦྱོར་དུ་ཟུང༌། སེམས་ཀྱི་གནད་གཞན་དུ་མ་ཡེངས་པར་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག༔ སྣང་སྲིད་ཞིང་ཁམས་ཆེན་པོའི་དབུས༔ སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་༔ རང་ཉིད་འཆི་མེད་བཱི་མ་ལ༔ དཀར་ལྗང་མཚན་དཔེའི་འོད་ཕུང་འབར༔ གཞོན་ཚུལ་གཟི་བརྗིད་མཚུངས་པ་མེད༔ སྤྱན་ཟུང་ལྟ་སྟངས་དབྱིངས་ལ་གཟིར༔ ཕྱག་གཉིས་མཉམ་བཞག་ཚེ་བུམ་བསྣམས༔ དར་སྔོན་སྟོད་གཡོགས་སྨད་ཤམ་དང་༔ ཆོས་གོས་ངུར་སྨིག་མཛེས་པར་ཀླུབས༔ དབུ་ལ་པཎ་ཞྭ་དམར་པོ་གསོལ༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས༔ ཤངས་རྩེར་སྐྱེ་མེད་ཨ་ཡིག་དཀར༔ འོད་ཟེར་ཕུང་པོར་འབར་བ་ལས༔ ཡེ་ཤེས་རླུང་ལྔའི་སྤྲོ་བསྡུ་ཡིས༔ གཟུང་འཛིན་འཁྲུལ་པའི་ཞེན་རྟོག་སྦྱངས༔ སྨིན་མཚམས་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ ཕྱག་རྒྱའི་གཟུགས་སུ་རང་ཤར་བ༔ ཡེ་ཤེས་ལུས་ཅན་ཤྲཱི་སིཾ༔ དམར་སྨུག་ཁྲོ་འཛུམ་བརྗིད་པའི་ཉམས༔ ཕྱག་གཡས་སྡིགས་མཛུབ་མཁའ་ལ་གཏད༔ གཡོན་པས་ཐོད་པ་བཅུད་བཀང་བསྣམས༔ མེ་ཏོག་ཕྲེང་བའི་ཐོད་བཅིངས་ཤིང་༔ རུས་པའི་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན༔ ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་ཀྱིས༔ པད་ཉི་ཟླ་བའི་གདན་ལ་འགྱིང་༔ ཐུགས་ཀར་འོད་ལྔའི་དྲྭ་བའི་དབུས༔ ཡེ་ཤེས་སེམས་དཔའ་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་མ་ཁྲོ༔ གཅེར་བུ་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྣ་ཚོགས་དར་གྱི་ཅོད་པན་འཆང་༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་མཉམ་བཞག་ཐོད་བུམ་བསྣམས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་རོལ༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུ་ཡི༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ བདེ་གཤེགས་ཞི་ཁྲོའི་ཕྱག་རྒྱར་རྫོགས༔ སྙིང་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཨ་ཡིག་དཀར་པོ་འོད་འབར་བ༔ དེ་ལ་རྩེ་གཅིག་སེམས་བཟུང་བས༔ བླ་མ་དཀྱིལ་འཁོར་བཅས་པ་ལས༔ འོད་ཟེར་ལྕགས་ཀྱུ་མཁའ་ཁྱབ་འཕྲོས༔ བརྒྱུད་གསུམ་བླ་མ་རིག་འཛིན་དང་༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཡི༔ ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ༔

སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱར་སད༔ རྒྱ་མཚོ་ཆེན་པོར་ཆར་བབས་ལྟར༔ རང་རང་ལུས་ལ་དབྱེར་མེད་ཐིམ༔ རྡོ་རྗེའི་ཡེ་ཤེས་ཕེབ་པར

་བསམ༔ འབེབས་པའི་རྫས་བདུག །དགོངས་པ་རྩེ་གཅིག་གཅུན་ལ་ཌཱ་དྲིལ་དབྱངས་བཅས། ཨཱཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ དབྱིངས་རིག་ཟུང་འཇུག་ཕོ་བྲང་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ རིག་འཛིན་བླ་མ་གཤེགས་སུ་གསོལ༔ ཁྱོད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ བྱིན་གྱིས་བརླབས་ཤིང་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་བསྐུར་ཅིག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ སྟྭཾ་བྷ་ཡ་སྟྭཾ་བྷ་ཡ༔ ར་ར་ར་ར༔ ཙ་ལཱ་ཡ་ཙ་ལཱ་ཡ༔ ཧཱུྃ་ཨཱཿཧ་ཛྷཻཾ༔ ཞེས་དྲག་ཏུ་བཟླས་པའི་མཐར། དེ་ལྟར་ཕེབས་པའི་ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་རབ་ཏུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ༔ ཞེས་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཀོད། མཎྜལ་ཚོམ་བུ་ལྔ་པའམ་ཕྱག་མཚན་དཀྱིལ་འཁོར་བཀོད་ལ། སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་ཁྱེད་རང་རྣམས་དང་ཚེ་རབས་ནས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་ལ་འབུལ་བའི་མོས་པས་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་དཀྱིལ་འཁོར་དུ་དོར་ཅིག །ཨོཾ༔ རིག་པ་ཡེ་ཤེས་མེ་ཏོག་ཕྲེང་༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་དགོངས་ཏེ་བཞེས་ནས་ཀྱང་༔ རྗེས་བཟུང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཛྙཱ་ན་པྲ་ཏིཙྪ་ཧོཿ མེ་ཏོག་སླར་སྤྱི་བོར་བཀོད་ལ། ལྷག་པའི་ལྷ་ལ་ཕོག་པའི་མེ་ཏོག་དེ་ཉིད་སླར་ཡང་སྤྱི་བོར་བཅིངས་ཏེ་ལྷ་དང་བླ་མ་དབྱེར་མེད་པ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པར་མོས་ཤིག

།ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ༔ མ་རིག་པའི་སྒྲིབ་གཡོགས་མིག་དར་དང་ལྷན་ཅིག་བསལ་བར་མོས་ཤིག །ཨོཾ༔ རིག་པ་གསེར་གྱི་ཐུར་མ་ཡིས༔ མ་རིག་འཁྲུལ་པའི་ལིང་ཏོག་བསལ༔ སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ལྡན་པས༔ རྡོ་རྗེའི་དཀྱིལ་འཁོར་མངོན་འགྱུར་ཤོག༔ ཨོཾ༔ བཛྲ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ ཞེས་མིག་དར་བསལ། དག་པ་ཡེ་ཤེས་ཀྱི་སྤྱན་ཐོབ་པའི་རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་དུ་མཇལ་བར་མོས་པས་དད་གུས་སྤྲོ་བ་ཆེར་སྐྱེད་མཛོད༔ ཀྱེ་ཧོ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ རྡོ་རྗེའི་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས༔ རང་བྱུང་རིག་པའི་ཡེ་ཤེས་དང་༔ དབྱེར་མེད་ངེས་དོན་རྟོགས་པར་གྱིས༔ མཐོང་བས་སྒྲིབ་དག་དངོས་གྲུབ་འགྱུར༔ དབང་བསྐུར་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན༔ མཐར་ཕྱིན་འབྲས་བུ་མངོན་འགྱུར་ཕྱིར༔ སྤྲོ་བ་བསྐྱེད་ལ་རྩེ་གཅིག་སྒྲུབས༔ མ་ཧཱ་ཛྙཱ་ན་ས་མ་ཡ་པ་ཤྱ་ཧོཿ དེ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཕྱི་ནང་དུ་འཇུག་པའི་ཆོས་རྣམས་གྲུབ་པ་ལགས། ཞུགས་ནས་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རིག་འཛིན་བླ་མའི་བཀའ་དྲིན་གྱིས༔ རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞུགས་ལགས་ན༔ ཡེ་ཤེས་སྨིན་པར་བྱེད་པ་ཡི༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། དངོས་གཞིའི་དབང་བཞི་རིམ་པར་བསྐུར་བའི་དང་པོ་བུམ་པའི་དབང་ལ་དམིགས་པ་འདི་བཞིན་མཛོད། ནམ་མཁའ་གང་བར་སད་པའི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་གུར་གུམ་དང་མེ་ཏོག་ཆར་འབེབས། རོལ་མོ་སྣ་ཚོགས་པའི་སྒྲ་སྒྲོགས་པ་སོགས་བཀྲ་ཤིས་པའི་རྣམ་འགྱུར་དུ་མ་དང་བཅས་ཏེ་བུམ་པའི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་སྤྱི་བོར་བཞག་ལ། ཨཿ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ རིག་རྩལ་བླ་མའི་ལྷ་ཚོགས་བཞུགས༔ ཟུང་འཇུག་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྣོད་བཅུད་སྣང་ཞེན་དག་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔

བཛྲ་ཨ་མྲྀ་ཏ་ཨུུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏཱ་སྟྭཾ༔ བུམ་ཆུ་སྦྱིན་ཅིང་འཐོར་ལ། བུམ་པ་སྤྱི་བོར་བཞག་པ་ཡིས༔ དབང་གི་ཆུ་བོ་རྒྱུན་བཞིན་བབས༔ ལུས་གང་ཐ་མལ་སྣང་ཞེན་དག༔ བུམ་བཅུད་ངག་ཏུ་སྦྱིན་པ་ལས༔ ཡེ་གེའི་སྤྲིན་གྱིས་གནས་བཞིར་གང་༔ རྩ་ཁམས་ཐམས་ཅད་འོད་དུ་དྭངས༔ བདུད་རྩི་གྱེན་དུ་འཁྱིལ་བ་ལས༔ བདེ་ཆེན་ཡེ་ཤེས་ཉམས་སུ་མྱོངས༔ སྤྱི་བོར་བརྟན་པས་རིགས་བདག་གིས༔ བྱིན་རླབས་དབང་བཞི་རྫོགས་པར་ བསམ༔ དེ་ཉིད་བརྟན་པར་བྱེད་པའི་སླད་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རྒྱས་གདབ་པ་ལ། རིག་འཛིན་བླ་མ་རྣམས་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་རིམ་གྱིས་ཐིམ་པར་མོས་ཤིག༔ བི་མའི་སྐུ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ༔ འཆི་མེད་བཱི་མ་མུ་དྲ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྣང་ཞེན་ལྷ་སྐུར་དག་པར་ཤོག༔ ཨོཾ་གུ་རུ་བཱི་མ་ལ་མུ་དྲ་ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ པད་འབྱུང་སྐུ་མགྲིན་པར་བཞག་ལ། ཨཱཿ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་གསུང་༔ གུ་རུ་པདྨ་སཾ་བྷ་བས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲར་གྲགས་སྔགས་སུ་རྫོགས་པར་ཤོག༔ ཨོཾ་གུ་རུ་པདྨ་སཾ་བྷ་བ་ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེའི་རྗེས་འབྲེལ་དུ་བཟླས་པའི་ལུང་སྦྱིན་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་མཛོད་ཅིག །སློབ་དཔོན་དང་མདུན་བསྐྱེད་དབྱེར་མེད་པའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཨ་དཀར་པོ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ། དེ་ལ་མོས་གུས་དྲག་ཏུ་བྱས་པའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས་ཏེ་ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དང་ཡེ་ཤེས་སེམས་དཔའི་ཞལ་ནས་བརྒྱུད་དེ་ཐུགས་ཀར་ཉི་ཟླའི་གའུའི་དབུས་སུ་ཨ་དཀར་པོ་གསལ་བའི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། འཕགས་པ་རྣམས་མཆོད་ཅིང་སེམས་ཅན་གྱི་སྒྲིབ་པ་སྦྱངས།

བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་ཚུར་བསྡུས་ནས་རང་རང་ལ་བསྟིམ། སྣང་གྲགས་རྟོག་ཚོགས་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་མོས་ལ་ཕྱི་དཀྱིལ་གྱི་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ། ནང་ལུས་དཀྱིལ་གྱི་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བཛྲ་ས་ཏྭ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ལན་གསུམ། གསང་བ་རྩ་དཀྱིལ་གྱི་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ལན་གསུམ། ཤྲཱི་སེང་སྐུ་སྙིང་ཁར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཐུགས༔ རིག་འཛིན་ཤྲཱི་སེང་ཧ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྟོག་ཚོགས་དབྱིངས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་གུ་རུ་ཤྲཱི་སིཾ་ཧ་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ འདི་ལྟར་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གདོད་ནས་འདུས་མ་བྱས་སྟོང་ཞིང་བདག་མེད་པ་རང་རིག་གསལ་སྟོང་ཟུང་འཇུག་བདེ་བ་ཆེན་པོར་འོད་གསལ་བའི་ཡེ་ཤེས་སུ་རྣམ་པར་དག་པའི་དོན་དྲན་པར་མཛོད་ཅིག །སློབ་དཔོན་ཏུ་མངའ་གསོལ་བའི་ཆས་རྣམས་དངོས་སུ་བཤམ་པའམ། གཟུགས་བརྙན་ཙཀླི་སོགས་བསྟན་ཏེ། ཁྱེད་རང་རྣམས་སེང་གེས་བཏེགས་པའི་ཁྲི་དང་དར་ཟབ་ཀྱི་གདན་ལ་བཀོད། སྟེང་དུ་གདུགས་ཕུབ། གཡས་གཡོན་དུ་རྒྱལ་མཚན་དང་བ་དན་སྒྲེང༌། ལག་ཏུ་རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད། སློབ་དཔོན་གྱི་ལུས་དཀྱིལ་ཞི་ཁྲོའི་ལྷ་རྣམས་ལས་ལྷ་ཚོགས་གཉིས་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་གནས་སོ་སོར་ཐིམ། མཆོད་པའི་བྱེ་བྲག་མང་པོ་མདུན་དུ་བདར། དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་འཆི་མེད་རིག་འཛིན་རྣམ་གསུམ་དང་དབྱེར་མེད་མི་ཕྱེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོའི་གོ་འཕང་མཆོག་ཏུ་མངའ་གསོལ་བར་མོས་ཤིག །རྡོར་དྲིལ་གཏད་ཅིང་ཉེར་སྤྱོད་མདུན་དུ་བཏེགས། ཞི་ཁྲོ་ཡོངས་རྫོགས་སམ། ཀུན་བཟང་དང་ཆེ་མཆོག་སྐུ་ཙཀ་མགོར་བཞག་ལ།

ཧཱུྃ༔ རིག་འཛིན་བླ་མའི་ཕྱག་རྒྱ་དང་༔ དབྱེར་མེད་བདེ་གཤེགས་ཞི་ཁྲོ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྐུ་དང་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ མེ་ཏོག་འཐོར་ལ་རྗེས་སུ་གནང་བ་ནི། ཧཱུྃ་ཧྲཱིཿ རིགས་ཀུན་ཁྱབ་བདག་རིག་འཛིན་བླ་མ་ཆེ༔ ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བ་སྲས་བཅས་དང་༔ དབྱེར་མེད་དམ་ཚིག་རྡོ་རྗེ་སློབ་དཔོན་གྱི༔ དབང་བསྐུར་མཆོག་གིས་དགོངས་བརྒྱུད་མཁའ་ལྟར་དག༔ ཡོན་ཏན་ཐབས་ཀྱིས་འགྲོ་བ་འདུལ་བའི་ཕྱིར༔ བསྡུ་བ་རྣམ་བཞིས་གདུལ་བྱའི་རེ་བ་སྐོངས༔ དབང་བསྐུར་རྒྱུད་སྟོན་མན་ངག་ཆོས་སྒོ་ཕྱེས༔ ཕྲིན་ལས་རྣམ་བཞིས་ཕན་པ་བླ་མེད་སྒྲུབས༔ འབྲེལ་ཚད་དོན་ལྡན་རྒྱལ་བའི་གདུང་འཚོབ་པས༔ འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོར་དབུགས་ཕྱུང་ཞིག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨཱའ་ཙརྻ་གུ་ཎ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་མི༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱང་ཁྱེད་རང་ལ་ཐིམ་ནས་དབང་དོན་གྱི་ཡེ་ཤེས་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཡེ་དྷར། སུ་པྲ་ཏིཥྛ་ བརྗོད་ལ་མེ་ཏོག་འཐོར། ཨཱོཾཿ བཀྲ་ཤིས་གང་ཞིག་ཅིར་སྣང་ལྷ་སྔགས་ཆོས་སྐུ་དག༔ རྩ་རླུང་ཐིག་ལེ་ཟག་མེད་དབུ་མའི་དབྱིངས་སུ་རྫོགས༔ གཟུང་འཛིན་རྟོག་ཚོགས་དབྱིངས་རིག་དབྱེར་མེད་ཆེན་པོར་སྨིན༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པར་བརྗོད། དེ་ལྟར་བུམ་པ་ལ་བརྟེན་པའི༔ དབང་བཞི་རྫོགས་པར་ཐོབ་པ་ཡིས༔ ལུས་ཀྱི་ ཕྱི་ དབྱིབས་ཀྱི་ལུས་ ནང་ རྩ་ གསང་བ་རྩ་མདུད་ ཡི་གེའི་གཟུགས་ དང་༔ དེ་ཁོ་ན་ཉིད་ དེ་དང་དེར་རྟོག་པའི་ སྒྲིབ་པ་དག༔ བསྐྱེད་རིམ་ཚུལ་ ཕྱི་དཀྱིལ། ལུས་དཀྱིལ། རྩ་དཀྱིལ། སེམས་དཀྱིལ། བཞི་བསྒོམ་ལ་དབང་༔ འབྲས་བུ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ༔ དག་པའི་ལུས་རྩ། ཡི་གེ། ཡེ་ཤེས་ཏེ།་་ ་རྣམ་བཞིའི་གོ་འཕང་འཐོབ་པའོ༔ གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ལ།

བླ་མ་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་སྦྱར་བས་དབང་བསྐུར་བར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྤྱི་བོར་བཞག་ཅིང་ཁར་སྦྱིན་ལ། ཨཱཿ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ རིག་རྩལ་བྱང་སེམས་བདུད་རྩི་བསྐྱིལ༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གསང་བའི་དབང་བཞི་རྫོགས་པར་ཤོག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མཾ༔ སྤྱི་བོར་བཞག་པས་བུམ་དབང་སྟེ༔ ལྕེ་ལ་བཞག་པས་གསང་དབང་ངོ་༔ རོལ་པས་བདེ་སྟེར་ཤེས་རབ་དང་༔ གསལ་སྟོང་ཡེ་ཤེས་བཞི་པའོ༔ དེ་ལྟར་བྱང་སེམས་ལ་བརྟེན་ནས༔ གསང་བའི་དབང་བཞི་རྫོགས་པར་ཐོབ༔ ངག་གི་སྒྲིབ་པ་ ཕྱི་སྒྲ། ནང་རླུང༌། གསང་བ་རྩ་གནས་ཡི་གེ །དེ་ཁོ་ན་ཉིད་རྟོག་པ། བཞི་དག་ཅིང་༔ གསང་ལམ་ རྩ། རླུང༌། གཏུམ་མོ། རྣམ་པར་མི་རྟོག་པ། རྣམ་བཞི་བསྒོམ་ལ་དབང་༔ འབྲས་བུ་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས༔ ཕྱི་སྐུ། ནང་གསུང༌། གསང་བ་ཐུགས། དེ་ཉིད་དབྱེར་མེད་ཡེ་ཤེས་ཏེ།་་་ རྣམ་བཞིའི་གོ་འཕང་ཐོབ་པའོ༔ གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ལ། སིནྡྷུ་རའི་མཎྜལ་ལས་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་རིག་མ་སྤྲོས་པ་དང་ཁྱེད་རང་རྣམས་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་དགའ་བཞིའི་ཡེ་ཤེས་མཐར་ཐུག་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །སིནྡྷཱུ་རའི་མེ་ལོང་ལག་ཏུ་གཏད་ཅིང་ལྟེ་བར་ཐིག་ལེ་བཀོད་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་མཚན་ལྡན་དབྱིངས་ཀྱི་ཡུམ༔ རིག་རྩལ་བདེ་སྟེར་ཤེས་རབ་མ༔ སྐལ་ལྡན་བུ་ལ་སྦྱིན་པ་ཡིས༔ གསུམ་པའི་དབང་བཞི་རྫོགས་པར་ཤོག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཛྙཱ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་མཾ༔ རེག་ཅིང་འཁྱུད་པ་བུམ་དབང་སྟེ༔ སྙོམས་པར་ཞུགས་པས་གསང་བ་སྤྱོད༔ ཡས་བབས་རྒྱུ་ཡི་ཤེས་རབ་ལས༔ མས་བརྟན་ཡེ་ཤེས་བཞི་པ་འཐོབ༔ དེ་ལྟར་ཕྱག་རྒྱ་ལ་བརྟེན་ནས༔ ཤེས་རབ་ཡེ་ཤེས་དབང་བཞི་ཐོབ༔

ཡིད་ཀྱི་སྒྲིབ་པ་ ཕྱི་ཡུལ། ནང་ཡུལ་ཅན། གསང་བ་སྙོམ་འཇུག །དེ་ཉིད་རྟོག་པ་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ། བཞི་དག་ཅིང་༔ གསུམ་པའི་ ཕྱི་སྙོམས་འཇུག །ནང་ཡས་བབས། གསང་བ་མས་བརྟན། དེ་ཉིད་དཔེའི་ཡེ་ཤེས། ལམ་བཞི་བསྒོམ་ལ་དབང་༔ འབྲས་བུ་ངོ་བོ་ཆོས་ཀྱི་སྐུ༔ ཕྱི་རྩལ། ནང་རོལ་པ། གསང་བ་དབྱིངས། དེ་ཉིད་རིག་པ། རྣམ་བཞིའི་གོ་འཕང་ཐོབ་པའོ༔ བཞི་པ་དོན་གྱི་དབང་བསྐུར་བ་ལ། ཁྱེད་རང་རྣམས་ལྟ་སྟངས་ནམ་མཁའི་དབྱིངས་སུ་གཅུན། མེ་ལོང་གིས་ཀ་དག་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ། ཤེལ་དང་འཇའ་ཚོན་གྱིས་ལྷུན་གྲུབ་རིག་གདངས་སྣང་བ་བཞིའི་འཆར་ཚུལ་རྣམས་མཚོན་པའི་བརྡ་ཡིན་པའི་དོན་དྲན་པར་གྱིས་ལ་དབྱིངས་རིག་དབྱེར་མེད་ཀྱི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག །མེ་ལོང་དང་འཇའ་ཤེལ་བསྟན་ལ། ཧོ༔ སེམས་ཉིད་ཀློང་ཆེན་གདོད་མའི་དབྱིངས༔ ཡེ་ཤེས་རིག་པའི་བརྡས་མཚོན་ཏེ༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དོན་གྱི་དབང་བཞི་རྫོགས་པར་ཤོག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ༔ སེམས་སྣང་སེམས་ཉིད་ཡེ་ཤེས་ཀྱི༔ ངོ་བོར་ངོ་སྤྲད་བུམ་དབང་སྟེ༔ ཡེ་ཤེས་ཀློང་ལས་མི་འདའ་བའི༔ གསལ་ཁྱབ་སྒོམ་པ་གསང་བའི་དབང་༔ གཞི་དབྱིངས་ཤེས་རབ་སྐད་ཅིག་མར༔ ལྷུག་པར་སྤྱོད་པ་ལ་གོམས་པས༔ གཞི་སྣང་རིག་གདངས་ཡེ་ཤེས་མཐོང་༔ མཐར་ཕྱིན་འབྲས་བུ་བཞི་པའོ༔ དེ་ལྟར་བརྡ་དོན་ལ་བརྟེན་ནས༔ མཐར་ཐུག་མཆོག་གི་དབང་བཞི་ཐོབ༔ སྒོ་གསུམ་ཆ་མཉམ་སྒྲིབ་བཞི་དག༔ དོན་གྱི་ལམ་ སེམས་སྡེའི་ལྟ་བ། ཀློང་གི་སྒོམ་པ། དབྱིངས་ཀྱི་སྤྱོད་པ། རིག་པའི་འབྲས་བུ། བཞི་བསྒོམ་ལ་དབང་༔ འབྲས་བུ་དབྱེར་མེད་བདེ་ཆེན་སྐུ༔ རྣམ་བཞིའི་གོ་འཕང་ཐོབ་པའོ༔ དེ་རྣམས་ཀྱིས་དབང་བཞི་རེ་རེའང་ནང་གསེས་བཞི་བཞིར་དབྱེ་བས་མཆོག་བཅུ་དྲུག་གི་བགྲོད་པ་མཐར་ཕྱིན་པའི་ཚུལ་གྱི་དངོས་གཞིའི་དབང་བསྐུར་བ་གྲུབ་ནས། ཁྱད་པར་མཐའ་རྟེན་གཏད་རྒྱའི་དབང་བསྐུར་བ་ནི། མདུན་གྱི་ནམ་མཁར་ཕྱོགས་དུས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོ།

དཔའ་བོ་མཁའ་འགྲོ། ཆོས་སྐྱོང་སྲུང་མ་རྒྱ་མཚོ་རྣམས་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པའི་གནས་གསུམ་ནས་སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་འོད་ཟེར་ཐིག་ལེ་དཀར་དམར་མཐིང་གསུམ་ཆར་བབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་དགོངས་བརྡའ་སྙན་ཁུངས་མཁའ་འགྲོ་གཏད་རྒྱ་སོགས་བརྒྱུད་པ་དྲུག་ལྡན་གྱི་དགོངས་བརྒྱུད་བྱིན་རླབས་རྡོ་རྗེའི་ཡེ་ཤེས་ཁྱེད་རང་གི་རྒྱུད་ལ་འཕོས་པར་མོས་ཤིག །ཨོཾ་ཨཱཿཧཱུྃ༔ ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ༔ དགོངས་པ་རོ་གཅིག་སྐུ་གསུམ་རྣམ་དབྱེར་མེད༔ ཤྲཱི་སིང་ཧ་རིག་རྩལ་རང་དབང་ཐོབ༔ བི་མ་མུ་དྲཱ་འཕོ་ཆེན་ཡེ་ཤེས་སྐུ༔ པདྨ་འབྱུང་གནས་རྩ་གསུམ་རྒྱ་མཚོའི་དངོས༔ བརྡ་བརྒྱུད་བླ་མ་འཆི་མེད་རིག་འཛིན་ཆེ༔ ཚིག་དོན་བྱིན་རླབས་ཆུ་རྒྱུན་མ་ཆད་པའི༔ བཀའ་དྲིན་ཅན་གྱི་སྙན་བརྒྱུད་བླ་མ་སོགས༔ ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་བརྒྱུད་བླ་མ་དང་༔ ཡི་དམ་ཞི་ཁྲོ་དཔའ་བོ་མཁའ་འགྲོ་མ༔ དབྱིངས་དང་ཡེ་ཤེས་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས༔ སྐལ་ལྡན་སློབ་མ་རིགས་ཀྱི་བུ་རྣམས་ལ༔ ཐུགས་རྗེས་བརྩེར་དགོངས་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ ཕྱི་ནང་གསང་བའི་ལམ་གྱི་བར་ཆད་སོལ༔ ཐུགས་རྒྱུད་དགོངས་པས་བྱིན་རླབས་དབང་མཆོག་བསྐུར༔ རྩ་རླུང་ཐིག་ལེ་སེམས་ཀྱི་སྒྲིབ་པ་སྦྱོངས༔ ཕུང་པོ་རྩ་ཁམས་སྣང་སྟོང་སྤྲུལ་སྐུར་དག༔ ངག་རླུང་མི་ཤིགས་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཡིད་དང་ཐིག་ལེ་འོད་གསལ་ཆོས་སྐུར་སྨིན༔ དབྱེར་མེད་ཡེ་ཤེས་བླ་མའི་ས་ཐོབ་ཤོག༔ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བཱི་མ་ལ་མུ་དྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཀ་ལ་ཤ་ཝཱ་ཀ་གུ་ཧྱ་ཙིཏྟ་པྲ་ཛྙཱ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ དབྱངས་གསལ་དང་རྟེན་སྙིང་བརྗོད། དཔོན་སློབ་གཉིས་ཀས་དགོངས་པའི་རྩལ་བསྐྱེད། ཐུགས་ཡིད་བསྲེས་ལ་མཉམ་པར་བཞག་གོ །ཟབ་ཆོས་འདིའི་ཡན་ལག་ལས་ཀྱི་སྦྱོར་བའི་གཙོ་བོ་རྣམ་པ་གཉིས་ལས་དང་པོ་བདུད་རྩི་སྨན་གྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཁྱབ་བདག་འོད་གསལ་ཡེ་ཤེས་སྐུ༔ རིག་འཛིན་བླ་མའི་བཀའ་དྲིན་གྱིས༔ བདུད་རྩི་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེའི་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ། སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། བཅུད་ལྡན་སྨན་གྱི་ཕོ་བྲང་འདི་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ་བདུད་རྩི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཡན་ལག་བདུན་དང་ཁ་སྦྱོར་བརྒྱད་ལྡན་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབས་པས་ཆོས་ཀྱི་བདུད་རྩི་སྣང་སྟོང་བུམ་པའི་དབང་མཆོག་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག །ཨོཾ༔ ཆོས་ཀྱི་བདུད་རྩི་སྣང་སྲིད་སྣོད་བཅུད་ཀུན༔ བདེ་ཆེན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཤར༔ དེང་འདིར་སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས༔ སྣང་སྟོང་བུམ་པའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཱ༔ དྷརྨ་ཨ་མྲྀ་ཏ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གཙོ་མཆོག་དཔལ་ཆེན་པོའི་ལྗགས་སྟེང་ས་ནུ་ཧེ་རུ་ཀའི་ལྗགས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཉི་མ་ལ་གནས་པའི་ཨ་ཡིག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་༔ ཁྱེད་རང་རྣམས་དཔལ་ཆེན་པོར་གསལ་བའི་ཞལ་དུ་ཞུགས། སྙིང་གར་ཉི་སྟེང་རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཨ་ཡིག་གི་མཐར་འཁོད། འོད་ཟེར་འཕྲོས་པས་དོན་གཉིས་བྱས། སྣང་སྲིད་བདུད་རྩིའི་དཀྱིལ་འཁོར་ཆེན་པོར་རྣམ་པར་དག་པ་བསམས་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཱ༔

ལན་གསུམ། ཕོ་བྲང་མགྲིན་པར་བཞག་པས་རྫས་ཀྱི་བདུད་རྩི་གསལ་སྟོང་གསང་བའི་དབང་མཆོག་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག །ཨཱ༔ རྫས་ཀྱི་བདུད་རྩི་ལྕགས་ཀྱུ་སྒྲོན་མ་ལྔ༔ རྩ་བ་ཡན་ལག་བྱང་ཆུབ་སེམས་སྤྲིན་གྱིས༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ གསལ་སྟོང་གསང་བའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཱ༔ བྷཻ་ཥ་ཛྱེ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཕོ་བྲང་སྙིང་གར་བཞག་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། རྟགས་ཀྱི་བདུད་རྩི་བདེ་སྟོང་ཤེས་རབ་ཀྱི་དབང་མཆོག་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པར་མོས་ཤིག༔ ཧཱུྃ༔ རྟགས་ཀྱི་བདུད་རྩི་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་༔ ཕུང་ཁམས་དབྱེར་མེད་བདེ་ཆེན་དམ་ཚིག་གིས༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ བདེ་སྟོང་ཤེས་རབ་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི་ཋཱ༔ པཉྩ་ཀུ་ལ་ཨ་མྲྀ་ཏ་པྲ་ཛྙཱ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཕོ་བྲང་གནས་གསུམ་དུ་བཞག་པའི་ཚེ་གནས་ལུགས་གཉུག་མ་ཁྱབ་བརྡལ་ལྷུན་འབྱམས་ཆེན་པོའི་དགོངས་པ་བསྐྱངས་པས་དོན་གྱི་བདུད་རྩི་རིག་སྟོང་དབྱེར་མེད་བཞི་པའི་དབང་མཆོག་ཡོངས་སུ་རྫོགས་པར་མོས་ཤིག༔ ཧོཿ དོན་གྱི་བདུད་རྩི་སྟོང་ཆེན་གཉུག་མའི་དབྱིངས༔ རིག་པ་ཡེ་ཤེས་ཟུང་འཇུག་ཅིར་ཡང་ཤར༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ རིག་སྟོང་བཞི་པའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཛྙཱ་ན་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ བདུད་རྩི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་རླབས་ཡོངས་རྫོགས་རྒྱུད་ལ་བརྟན་པར་མོས་ཤིག༔ དེ་ནས་རྒྱ་བཀྲོལ་བ་དང་མཆོད་ཅིང་སྦྱིན་ལ་སྤྲོ་བ་བསྐྱེད་པ་རྣམས་རྒྱས་པར་གྲུབ་ན་བདུད་རྩིའི་སྒྲུབ་པའི་སྐབས་སུ་འབྱུང་བ་ལྟར་བྱ། བསྡུ་ན། བཛྲ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་མུ་དྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་རྒྱ་བཀྲོལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་གདོད་ནས་བདུད་རྩི་ཆེ༔ དག་མཉམ་རྟོགས་པའི་ལོངས་སྤྱོད་རྒྱན༔

རྨད་བྱུང་བདུད་རྩིའི་མཆོད་པ་ཡིས༔ བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ ཨོཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ དགོངས་པའི་ཀློང་ནས་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ རིག་རྩལ་བརྡས་མཚོན་སྙན་ཁུངས་གཏད་རྒྱས་གདམས༔ བརྒྱུད་པ་གསུམ་གྱི་དཔལ་མགོན་བླ་མ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ དཀྱིལ་འཁོར་བདུན་གྱིས་སྣང་སྲིད་བདུད་རྩིར་ཤར༔ སྦྱོར་ཐབས་བརྒྱད་ཀྱིས་བདེ་ཆེན་ཡེ་ཤེས་འབེབས༔ རབ་འབྱམས་བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ དཔལ་གྱི་ཕོ་ཉ་བཀའ་བཞིན་བསྟན་པ་སྐྱོང་༔ དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང་༔ སྲིད་གསུམ་ཡོན་ཏན་བདུད་རྩི་མཎྜ་ལར༔ སྨན་མཆོད་འབུལ་ལོ་རྣམ་གྲོལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཞེས་པས་ཕུད་ཛ་གད་དང་སྦྱར་བ་མཆོད། སློབ་མ་རྣམས་ཀྱི་ལྕེ་ལ་སྦྱིན། མཐེབ་སྲིན་གྱིས་གནས་གསུམ་དང་དབང་པོའི་སྒོ་ཡན་ལག་རྣམས་ལ་ཐིག་ལེ་བྱས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེའི་དཀྱིལ༔ ཧཱུྃ་གི་འོད་ཀྱི་ལམ་ལས་བརྒྱུད༔ མཐེབ་སྲིན་ཉི་ཟླའི་གྭའུ་ཡིས༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་རོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧོཿ ཞེས་དང་ཤིས་བརྗོད་བྱ། སྨན་དབང་སྒེར་དུ་བསྐུར་ན་གསོལ་གདབ་ནས་སྔོན་འགྲོ་འཇུག་པ་རྒྱས་བསྡུས་འཚམས་པ་དང༌། ཡེ་ཤེས་དབབ་བརྟན་ཐུན་མོང་དབང་བཞིའི་སྙིང་པོ་ཙམ་གྱི་མཐར་སྨན་དབང་ལ་འཇུག་དགོས་སོ། །ཡན་ལག་གཉིས་པ་རྡོ་རྗེ་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་དང་༔ དབྱེར་མེད་ཁྱབ་བདག་བླ་མ་དགོངས༔ ཚེ་དང་ཡེ་ཤེས་དབང་མཆོག་སྐུར༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། ཚེ་དབང་ཟུར་ཕྱུང་སྐབས་རྒྱུད་སྦྱོང་སྐྱབས་སེམས་དང་ཡེ་ཤེས་དབབ་བརྟན་བྱ། སྐབས་འདིར་དེ་དག་མི་དགོས་པས། དེ་ལ་ཐོག་མར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུ་བའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད།

ཁྱེད་རང་རྣམས་འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་བི་མ་མུ་དྲ་རིགས་བདག་ཡེ་ཤེས་སེམས་དཔའ་བཅས་གསལ་བའི་ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཉི་ཟླའི་ཐིག་ལེ་ཁ་སྦྱོར་གྱི་དབུས་སུ་རླུང་སེམས་དབྱེར་མེད་པའི་ངོ་བོ་ཧྲཱིཿཡིག་དཀར་པོ་འོད་འབར་བ་ཅན་སྒོམས་ཤིག །བདག་མདུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་དང་ཕོ་ཉ་འགྱོགས་མའི་ཚོགས་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་འཕྲོས་པས། རང་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་འཁོར་འདས་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་དགེ་མཚན་དཔལ་འབྱོར་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བསྡུས་ཏེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེའི་ཚེ་དང་ཡེ་ཤེས་ཀྱི་ནུས་སྟོབས་རྒྱས་པར་གྱུར་པའི་མོས་པ་མཛོད། མདའ་དར་གཡབས་ལ། ཧྲཱི༔ གདོད་མའི་མགོན་པོ་རིག་འཛིན་ཤྲཱི་སིང་ཧ༔ འཕོ་ཆེན་ཡེ་ཤེས་སྐུ་བརྙེས་བི་མ་ལ༔ རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་འབྱུང་༔ རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་མཆོག་རྩེ་གཅིག་གུས་པས་གསོལ་འདེབས་ན༔ གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས༔ བདག་ཅག་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ འཁོར་འདས་དྭངས་བཅུད་སྲོག་གི་སྙིང་པོར་སྟིམ༔ སྨིན་མཚམས་མཛོད་སྤུ་འོད་ཀྱི་ཐིག་ལེ་ལས༔ བདེ་གཤེགས་རིག་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཆོས་ཉིད་མངོན་སུམ་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས༔ སྲིད་ཞིའི་ཚེ་བཅུད་རྟེན་དང་རྫས་ལ་ཁུག༔ མགྲིན་པའི་ཆུ་སྐྱེས་དབང་གི་ཟེའུ་འབྲུ་ལས༔ པདྨའི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཉམས་སྣང་གོང་འཕེལ་ཡེ་ཤེས་ཞགས་པ་ཡིས༔ སྲིད་ཞིའི་ཚེ་གཅུད་སྲོག་གི་ཕྱག་རྒྱར་ཆིངས༔ ཐུགས་ཀ་ཆོས་ཉིད་དབྱིངས་ཀྱི་ཐིག་ལེ་ལས༔ རྡོ་རྗེའི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ རིག་པ་ཚད་ཕེབས་ཡེ་ཤེས་ལྕགས་སྒྲོག་གིས༔ སྲིད་ཞིའི་ཚེ་བཅུད་འོད་གསལ་སྙིང་པོར་སྡོམས༔ ལྟེ་བའི་ཨུཏྤལ་ཟབ་ཅིང་འཁྱིལ་བ་ལས༔ རིན་ཆེན་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཆོས་ཉིད་ཟད་པའི་ཡེ་ཤེས་དྲིལ་བུ་ཡིས༔

སྲིད་ཞིའི་དྭངས་བཅུད་མི་ཕྱེད་ཕྱག་རྒྱར་སྒྲུབས༔ གསང་མཆོག་བདེ་ཆེན་ནོར་བུའི་འོད་ཟེར་ལས༔ ལས་ཀྱི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ མི་འགྱུར་འཕོ་མེད་ཡེ་ཤེས་རོལ་པ་ཡིས༔ སྲིད་ཞིའི་ཚེ་བཅུད་འཇའ་ལུས་རྡོ་རྗེར་བསྒྲུབས༔ བླ་ཡི་གཟུགས་བརྙན་དྭངས་མའི་ཡི་གེར་སྟིམས༔ སྲོག་གི་འགྲོ་འོང་ནཱ་དའི་དབྱངས་སུ་སྒྱུར༔ ཚེ་ཡི་རྒྱུན་བཟང་འཕོ་མེད་རྫིང་བུར་བསྐྱིལ༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨ་ནྲྀ་ཧྲཱིཿབཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཚེ་བྷྲཱུྃཿ གཡུ་བྷྲཱུྃ༔ གཡུ་ཚེ་བྷྲཱུྃཿ ཨཱ་ཡུརྫྙཱ་ན་བིནྡྷུ་བྷྲཱུྃ༔ ཞེས་ཚེ་འགུགས་བཏང༌། ཚེ་འབྲང་འཆི་མེད་བླ་མའི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ལ་གསོལ་བ་བཏབ་པས་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་ལྔར་གང༌། དུག་ལྔའི་སྒྲིབ་པ་དག །སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་ཚེ་དབང་བརྙེས་པར་མོས་ཤིག །ཧྲཱིཿཧྲཱིཿཧྲཱིཿ ཚེ་དཔག་མེད་མགོན་དྲན་པས་འཆི་མེད་སྩོལ༔ རྣམ་པར་རྒྱལ་མས་མི་མཐུན་བར་ཆད་སེལ༔ ཡིད་བཞིན་འཁོར་ལོས་འདོད་པའི་དངོས་གྲུབ་འཇོ༔ ཤྲཱི་སིང་ཧ་འོད་གསལ་རྟག་པའི་དབྱིངས༔ བི་མ་མུ་དྲཱ་འཕོ་ཆེན་ཕྱག་རྒྱར་བཞེངས༔ པདྨ་འབྱུང་གནས་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ༔ རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔ ཐུགས་རྗེས་བརྩེར་དགོངས་ཕྱི་ནང་བར་ཆད་སོལ༔ བྱིན་གྱིས་རློབས་ཤིག་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་ཚེ་འབྲང་གནས་ལྔར་བཞག །སྲིད་ཞིའི་དྭངས་བཅུད་གཅིག་ཏུ་བསྡུས་པའི་ཐབས་ཤེས་ཀྱི་བཟའ་བཏུང་ལ་རོལ་པས་མཆོག་ཏུ་མི་འགྱུར་བ་རྟག་པ་དམ་པ་མི་ཤིགས་རྡོ་རྗེའི་ཚེ་ཐོབ་པར་མོས་ཤིག

།ཚེ་རིལ་སྦྱིན་ལ། ཧྲཱིཿ འཁོར་འདས་སྙིང་པོ་དྭངས་མའི་སྲོག་ཏུ་འདྲིལ༔ མྱོང་ཚད་རྣམ་པར་གྲོལ་བའི་དམ་ཚིག་རྫས༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་རོ་གཅིག་པས༔ བདེ་ཆེན་ཡེ་ཤེས་ཚེ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཚེ་ཆང་སྦྱིན་ལ། ཧྲཱིཿ འཁོར་འདས་དྭངས་བཅུད་འཆི་མེད་ཚེ་ཡི་རྒྱུན༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་རབ་བསྐྱིལ་བས༔ རྩ་ཁམས་རླུང་ལ་བདེ་དྲོད་ཡེ་ཤེས་འབར༔ མཆོག་ཏུ་མི་འགྱུར་ཚེ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ དེ་ལྟར་ཚེ་ཡི་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་གང་བའི་ཚེ་བཅུད་དྭངས་མ་ཐམས་ཅད་སྙིང་གའི་སྲོག་རྟེན་ཧྲཱིཿཡིག་ལ་ཐིམ། ཉི་ཟླའི་གྭའུ་ཁ་སྦྱོར་བསྲུབས་མེད་པའི་ཕྱི་རོལ་རྡོ་རྗེའི་དྲྭ་བས་བསྡམས། ལུས་རྡོ་རྗེའི་གོ་ཆས་གཡོགས་ཏེ་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དཔལ་ཡོན་ནམ་ཡང་མི་ཤིགས་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཚེ་མདའ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཀོད་ལ། ཨ༔ འཁོར་དང་མྱ་ངན་འདས་པའི་ཚེ་ཡི་བཅུད༔ རྩ་སྲོག་ཐིག་ལེ་དབྱིངས་དང་དབྱེར་མེད་འདྲེས༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱིས་རྒྱས་གདབ་པས༔ འགྱུར་མེད་རྟག་པ་དམ་པའི་དཔལ་ཐོབ་ཤོག༔ བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་རཀྵ་རཀྵ་ཏིཥྛ་བྷྲཱུྃ༔ ཤིས་བརྗོད་ཀྱི་མཚམས་སྦྱོར་སྤྱི་འགྲོ་སྦྱར་ལ། ཧོཿ ལྟ་བ་ངང་བཞག་བློ་ལས་འདས༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ སྒོམ་པ་མངོན་སུམ་ཚད་ལ་ཕེབས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ སྤྱོད་པ་དབྱིངས་རིག་འདུ་འབྲལ་མེད༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ འབྲས་བུ་གཞི་སྣང་ཐིག་ལེ་ཆེ༔ དབྱེར་མེད་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ ཞེས་བརྗོད་མེ་ཏོག་གི་ཆར་དབབ་ཅིང་རོལ་མོ་བསྒྲག །དེས་སྨིན་བྱེད་དབང་གི་རིམ་པ་གྲུབ་ནས་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་གསན་པའི་ཡོན་དུ་མཎྜལ་ཕུལ། གཏེར་གཞུང་རྡོ་རྗེའི་ཚིག་འདི་ལ་སྙན་གཏད་འཚལ།

གདམས་ངག་སྒོ་ནས་གྲོལ་བའི་ཕྱིར༔ ཟབ་མོ་ཁྲིད་ཀྱི་རིམ་པ་གདབ༔ དབེན་པར་ཕྱི་ནང་སྤྲོས་པ་བཅད༔ ཚེ་འདིའི་བྱ་བ་ལིང་གིས་བཏང་༔ སྒོ་གསུམ་གནད་བཅུན་རྣལ་དུ་དབབ༔ དལ་འབྱོར་རྙེད་དཀའ་འཇིག་སླའི་ཚུལ༔ བསམ་ནས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག༔ ལས་འབྲས་འཁོར་བའི་ཉེས་དམིགས་ལ༔ བློ་སྦྱང་ཕྱི་མའི་སྣང་ཤས་ལྡོག༔ རང་གཞན་འཁོར་བར་ངེས་འབྱུང་སློང་༔ དཀོན་མཆོག་རྩ་གསུམ་སྐྱབས་སུ་བཟུང་༔ ཞི་བའི་མཐའ་སྤངས་བྱང་ཆུབ་ཕྱིར༔ སེམས་གཉིས་བསྐྱེད་ལ་ནན་ཏན་བྱ༔ སྟོབས་བཞིའི་གནད་ཀྱིས་སྡིག་ལྟུང་སྦྱང་༔ ཚོགས་བསགས་སྐུ་གསུམ་མཎྜལ་འབུལ༔ ཟབ་མོ་ནང་གི་ཚོགས་གསོག་ནི༔ ཕུང་པོ་མཆོད་སྦྱིན་ཚོགས་སུ་སྤེལ༔ ཁྱད་པར་བླ་མའི་རྣལ་འབྱོར་གྱིས༔ རྡོ་རྗེའི་ཡེ་ཤེས་སྙིང་ལ་དབབ༔ དེ་ལྟར་ཐུན་མོང་ཐུན་མིན་གྱི༔ སྔོན་འགྲོའི་རིམ་པས་རྒྱུད་འབྱོངས་ནས༔ དངོས་གཞི་དབང་བཞིའི་ལམ་བཞི་ལས༔ དང་པོ་བུམ་པའི་དབང་གི་ལམ༔ ཕྱི་དབྱིབས་ནང་ལུས་གསང་བ་རྩ༔ དེ་ཉིད་སེམས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ༔ དེ་ལ་དབྱིབས་ཀྱི་ལྷ་བསྒོམས་ནས༔ གསལ་བརྟན་དག་པ་དྲན་པ་ཡིས༔ ཐ་མལ་སྣང་ཞེན་སྦྱངས་ནས་ཀྱང་༔ ཡན་ལག་བཟླས་པས་ཐུགས་དམ་བསྐུལ༔ ནང་དུ་ལུས་ཀྱི་གནས་རྣམས་སུ༔ སྤྱི་བོར་རྣམ་སྣང་སྐུ་རྡོ་རྗེ༔ མགྲིན་པར་སྣང་མཐའ་གསུང་རྡོ་རྗེ༔ སྙིང་གར་མི་བསྐྱོད་ཐུགས་རྡོ་རྗེ༔ དེ་ཡི་ཐུགས་ཀར་ཀུན་བཟང་དང་༔ ཡེ་ཤེས་སེམས་དཔའ་པདྨ་འབྱུང་༔ ལྟེ་བར་རིན་འབྱུང་ཡོན་ཏན་དང་༔ གསང་བ་དོན་གྲུབ་ཕྲིན་ལས་ཀྱི༔ རྡོ་རྗེ་སོ་སོའི་ཡུམ་བཅས་གསལ༔ དབང་པོར་ཕྱི་ནང་སེམས་དཔའ་ཡུམ༔ དཔྲལ་བ་ལ་སོགས་གནས་དྲུག་ཏུ༔ རིག་པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག༔ ཡན་ལག་སྒོ་བ་ཡབ་ཡུམ་དང་༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ ཇི་བཞིན་སེམས་བཟུང་བཟླས་པའི་སྐབས༔ ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་སུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལྟེ་བར་ཨ༔ སྔགས་ཀྱི་ཕྲེང་བས་མཚན་པ་ལས༔ འོད་འཕྲོས་ལུས་ཀྱི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ཞིང་དགྱེས་པ་བསྐྱེད༔

ཐུགས་རྗེའི་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ འཕགས་པ་མཆོད་ཅིང་འགྲོ་སྒྲིབ་སྦྱངས༔ ཚུར་འདུས་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔ སླར་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔ འཆི་མེད་རིག་འཛིན་བླ་མ་དང་༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་ཕྱག་རྒྱར་སད༔ སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས་པར་བསམ༔ སྟོང་གསལ་ངང་ནས་སྔགས་འདི་བཟླ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བཛྲ་ས་ཏྭ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ འབུམ་ཕྲག་བཟླས་པས་བྱིན་རློབས་འགྱུར༔ གསང་བ་རྩ་དཀྱིལ་བསྒོམ་པ་ནི༔ རང་ཉིད་འཆི་མེད་རིག་འཛིན་གྱི༔ སྣང་སྟོང་ཟུང་འཇུག་སྐུ་ཡི་དབྱིངས༔ རྩ་གསུམ་འཁོར་ལོ་འོད་ཀྱི་སྦུབས༔ སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་དབུས༔ བུདྡྷ་ཁྲག་འཐུང་གཤིན་རྗེ་གཤེད༔ སེར་ནག་བེ་ཅོན་ཐོད་ཁྲག་བསྣམས༔ བགྲིན་པར་ལོངས་སྤྱོད་འཁོར་ལོའི་དབུས༔ པདྨ་ཁྲག་འཐུང་རྟ་མཆོག་རོལ༔ དམར་སྨུག་པདྨ་བྷནྡྷ་འཛིན༔ ཐུགས་ཀ་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས༔ བཛྲ་ཁྲག་འཐུང་ཡང་དག་དཔལ༔ མཐིང་ནག་རྡོ་རྗེ་དུང་ཁྲག་རོལ༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས༔ རཏྣ་ཁྲག་འཐུང་ཆེ་བའི་མཆོག༔ སྨུག་ནག་རྡོ་རྗེ་བྷན་ཁྲག་བསྣམས༔ གསང་བ་བདེ་སྐྱོང་འཁོར་ལོའི་དབུས༔ ཀརྨ་ཁྲག་འཐུང་ཀཱི་ལ་ཡ༔ ལྗང་ནག་ཕྱག་གཉིས་ཕུར་བུ་འདྲིལ༔ ནོར་བུ་མི་ཕྱེད་འཁོར་ལོའི་དབུས༔ དབྱིངས་ཀྱི་ཁྲག་འཐུང་བླ་མེད་ཆེ༔ མཐིང་དམར་བྱ་ཁྱུང་ཞིང་དབྱུགས་འཕྱར༔ བརླ་གཡས་ཐབས་ཀྱི་འཁོར་ལོའི་དབུས༔ ཡེ་ཤེས་ཁྲག་འཐུང་དྲེགས་པ་འདུལ༔ མཐིང་ནག་ཐོ་བ་མདུང་ཐུང་གསོར༔ བརླ་གཡོན་ཤེས་རབ་འཁོར་ལོའི་དབུས༔ རིག་རྩལ་ཁྲག་འཐུང་སྟོབས་ལྡན་ནག༔ དུད་ཀ་ལྕགས་ཀྱུ་སྦྲུལ་ཞགས་འཆིང་༔ གཙུག་ཏོར་ནོར་བུའི་འཁོར་ལོའི་དབུས༔ ཁྱབ་བདག་ཁྲག་འཐུང་ཐོད་པ་རྩལ༔ དམར་སྨུག་རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ༔ ཀུན་ཀྱང་རང་རང་ཡུམ་དང་འཁྲིལ༔ རིགས་ཀྱི་ཚོམ་བུ་ཅིར་ཡང་སྤྲོ༔ པད་ཉི་དྲེགས་པའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་རོལ༔ གཞན་ཡང་བ་སྤུའི་ཁུང་བུ་ཚུན༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བསྒོམ༔

རྩེ་གཅིག་སེམས་བཟུང་གསལ་སྣང་བསྒྲུབ༔ ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་སུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལྟེ་བར་ཧཱུྃ༔ འབར་བའི་སྔགས་ཕྲེང་སྒྲར་བཅས་འཁོར༔ འོད་ཀྱིས་ལུས་དཀྱིལ་ལྷ་རྣམས་བསྐུལ༔ དེ་རྣམས་སྙོམས་ཞུགས་དགྱེས་འོད་ཀྱིས༔ རྩ་གསུམ་མཆོད་ཅིང་བྱིན་རླབས་བསྡུས༔ རིགས་དྲུག་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔ གཉིས་སྣང་དྲེགས་པ་ཟིལ་གྱིས་མནན༔ གཟུང་འཛིན་དགྲ་བགེགས་ཚར་ཐག་བཅད༔ གང་འདུལ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ༔ སྣང་སྲིད་གཞིར་བཞེངས་ལྷ་སྔགས་དབྱིངས༔ ཁྲག་འཐུང་རོལ་པའི་ཕྱག་རྒྱར་ཤར༔ མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ དེ་ཉིད་སེམས་ཀྱི་དཀྱིལ་འཁོར་ནི༔ ལྷ་ཉིད་རང་གི་སེམས་ཡིན་ལ༔ སེམས་ཉིད་རང་རྩལ་ལྷ་སྐུར་ཤར༔ ལྷ་དང་བདག་ཉིད་དབྱེར་མེད་པར༔ དག་མཉམ་རྟོགས་པའི་གདིང་བསྐྱེད་ལ༔ དུས་གསུམ་སྤྲོས་པས་མ་བསླད་པའི༔ རིག་སྟོང་རྗེན་པའི་ངང་དུ་བཞག༔ རྟོག་ཚོགས་ཤར་གྲོལ་དུས་མཉམ་བསྐྱང་༔ དོན་གྱི་ཡེ་ཤེས་ལྷ་སྐུ་འགྲུབ༔ དེ་ནི་བུམ་དབང་གདམས་ངག་སྟེ༔ རྣལ་འབྱོར་ཆེན་པོའི་བསྙེན་པའོ༔ གཉིས་པ་གསང་བའི་དབང་གི་ལམ༔ ཕྱི་ལྟར་ལུས་རྩའི་སྟོང་ར་གསལ༔ ནང་དུ་རླུང་གི་སྦྱོར་བས་བཅུན༔ གསང་བ་གཏུམ་མོའི་དྲོད་སྦར་བས༔ བདེ་བ་དབབ་ཅིང་དེ་ཁོ་ན༔ གསལ་སྟོང་མི་རྟོག་ཡེ་ཤེས་འཆར༔ གསང་དབང་གདམས་ངག་ཨ་ནུའི་ལམ༔འཇུག་པའི་སྦྱོར་བ་ཉེ་བསྙེན་ནོ༔ གསུམ་པ་ཤེས་རབ་དབང་གི་ལམ༔ ཕྱི་རུ་མཚན་ལྡན་གཟུངས་མ་ལ༔ འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་ཞུགས་པས༔ ནང་དུ་ཡས་བབ་རྒྱུ་དང་ནི༔ གསང་བ་མས་བརྟན་དགའ་བཞི་ལས༔ དེ་ཉིད་དཔེ་ཡི་ཡེ་ཤེས་འཆར༔ དེ་ནི་གསུམ་པའི་དབང་གི་ལམ༔ རྗེས་སུ་རྣལ་འབྱོར་སྒྲུབ་པའོ༔ དེ་ཡང་རང་ལུས་ཐབས་ལྡན་ལ༔ གོམས་པས་གཞན་ལུས་བདེ་ཆེན་བསྒྲུབ༔ ཉམས་མྱོང་བརྟན་གཡོ་བརྟག་པའི་ཕྱིར༔ དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་སར༔ གསང་བའི་སྤྱོད་པས་བོགས་དབྱུང་ངོ་༔ བཞི་པ་དོན་གྱི་དབང་གི་ལམ༔

ཁྱད་པར་སྔོན་དུ་འགྲོ་བ་ནི༔ རྒྱས་པར་ཕྱི་ནང་འཁོར་འདས་ཀྱི༔ སྤྱོད་པ་སྤྱད་ནས་རུ་ཤན་དབྱེ༔ ནང་དུ་ཚོགས་བརྒྱད་ཉོན་མོངས་དང་༔ འཁྲུལ་པའི་བག་ཆགས་དག་པར་བྱ༔ ལུས་ངག་ཡིད་གསུམ་སྦྱོང་བ་དང་༔ རྣལ་དུ་དབབ་ཅིང་སོར་ཡང་གཞུག༔ དངོས་གཞི་དབང་རབ་ཚེ་འདི་ལ༔ གྲོལ་བྱེད་རྫོགས་ཆེན་སྡེ་གསུམ་བཅུད༔ སེམས་ཀྱི་ཁང་བུ་རྡིབ་པ་ལས༔ སེམས་ཉིད་ལྟ་བ་གཏན་ལ་ཕེབས༔ ཀློང་ཆེན་སྒོམ་པའི་ལྷུམས་སུ་ཞུགས༔ རིག་པ་ཀ་དག་ལྷུག་པར་སྤྱོད༔ རིག་གདངས་ལྷུན་གྲུབ་གསེང་ལམ་ལས༔ ཐོད་རྒལ་ཉིད་དུ་འབྲས་བུར་སྦྱོར༔ སྣང་བཞིའི་ས་མཚམས་ཤེས་བྱས་ཏེ༔ དགེ་སྦྱོར་ཉམས་ལེན་སྲང་དུ་བཅུག༔ མཐའ་རྟེན་མན་ངག་རྣམ་པ་བཞི༔ བྱ་བ་ཀུན་བཏང་ཉམས་བླངས་པས༔ གདིང་བཞིས་རྣམ་གྲོལ་མཐར་ཐུག་ཐོབ༔ དབང་འབྲིང་འཆི་ཁ་ཆོས་ཉིད་ཀྱི༔ བར་དོ་རང་སྣང་ངོ་ཤེས་གྲོལ༔ ཐ་མ་སྲིད་པ་བར་མ་དོར༔ དག་པའི་ཞིང་དུ་དབུགས་འབྱིན་ནོ༔ དེ་ལྟར་ཁྲིད་དུ་ལེགས་བཏབ་ནས༔ གཡེང་བ་སྤངས་ཏེ་ཉམས་བླངས་ན༔ བརྩོན་འགྲུས་སྐལ་པའི་ཁྱད་པར་བཞིན༔ བྱང་ཆུབ་གོ་འཕང་འཐོབ་བྱེད་པ༔ ཤིན་ཏུ་རྣལ་འབྱོར་རྫོགས་པ་ཆེའི༔ གདམས་ངག་སྒྲུབ་པ་ཆེན་པོའོ༔ དེ་ཡང་དབང་རབ་གཅིག་ཅར་པས༔ བཞི་པའི་ལམ་མཆོག་ཁོ་ན་བསྒྲུབ༔ དབང་འབྲིང་ཐོད་རྒལ་གང་ཟག་གིས༔ བསྐྱེད་རིམ་དྲན་པ་གཅིག་པ་ཙམ༔ རྟེན་དུ་བྱས་ནས་རྫོགས་རིམ་གསུམ༔ རིམ་པར་ཉམས་བླངས་དྲོད་རྟགས་དབྱུང་༔ ཐ་མ་རིམ་གྱིས་དཀྲི་བ་ནི༔ ཇི་སྐད་བཤད་བཞིན་ཉམས་སུ་བླང་༔ གང་ཡང་ཐུན་མོང་ཐུན་མིན་གྱི༔ སྔོན་འགྲོས་རྒྱུད་འབྱོངས་ཤིན་ཏུ་གཅེས༔ ཁྲིད་ཀྱི་རྒྱབ་ཡིག་གནད་ཆིངས་འདི༔ སྣོད་ལྡན་རྣམས་ཀྱི་སྙིང་ལ་ཕུར༔ ས་མ་ཡ༔ དེ་དག་རྣམས་ཀྱིས་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་ཆོས་སྡེ་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་རྩ་བ་དང་ཡན་ལག་གི་དབང་བསྐུར་གྲོལ་བྱེད་ཁྲིད་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་པས་དབང་སྲོག་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་བཟུང་ཞིང་བསྲུང་བར་དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས།

རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ནི༔ ཡན་ལག་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་༔ མེད་ཕྱལ་གཅིག་པུ་ལྷུན་གྲུབ་རྣམས༔ དགོངས་པའི་སྲོག་ཏུ་བཟུང་བར་བགྱི༔ 

ལན་གསུམ། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་བྱས་པས་གྲུབ། ཁྲིད་ཀྱི་སྐབས་སྤྲོ་ཞིང་ནུས་ན་གཞུང་གསལ་ཕྱི་དཀྱིལ་དང་ལས་ཚོགས་སུ་བསྟན་པ་རྣམས་གུང་བསྡེབས་ལ་འཆད་པར་བྱའོ། །གསུམ་པ་རྗེས་རིམ་ནི། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཏང༌། སྲུང་མའི་གཏོར་ཆོག་ནས་སྨོན་ལམ་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ཉིད་ཆད་ལྷག་མེད་པར་བཏང་བས་གྲུབ་བོ། ལྷ་དང་དབྱེར་མེད་མཆོག་གྲུབ་པའི། །འཆི་མེད་རིག་འཛིན་གསང་གསུམ་བྱིན། །བདག་གཞན་སྒོ་གསུམ་ལ་ཞུགས་ཏེ། །གཉུག་མའི་རྡོ་རྗེ་གསུམ་འགྲུབ་ཤོག །འདིའང་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེ་ཉིད་ནས་དམིགས་པ་མེད་པའི་ཐུགས་རྗེས་རྗེས་སུ་བཟུང་ཞིང༌། བཀའ་དྲིན་གྱི་སྙིང་པོར་སྩལ་བའི་དགོངས་པ་སྐོང་བའི་སླད་དུ། དུས་ཞབས་ཀྱི་རིག་འཛིན་གཟུགས་བརྙན་རྒན་པོ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཀོད་པ་དགེ་ལེགས་འཕེལ། སླད་ནས་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བཀོད་པའོ།། །། PAGE PAGE 15