༄༅། །ཡང་གཏེར་ཕག་དཀར་གསང་ཆེན་ཐུགས་ཏིག་གི་ཕྲིན་ལས་ཀྱི་བྱང་བུ་བདེ་ཆེན་བཅུད་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།

 ཀུན་ཁྱབ་བདེ་སྟོང་འདུས་མ་བྱས་པའི་དབྱིངས། །མཚན་དཔེའི་གར་བསྒྱུར་རྡོ་རྗེ་བཙུན་མོ་དང༌། །དབྱེར་མེད་བླ་མ་མཆོག་ལ་གུས་བཏུད་ནས། །དེ་སྒྲུབ་བྱེད་པའི་ཕྲིན་ལས་འདིར་གསལ་བྱ། །དེ་ལ་དབང་གིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་དག་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་དབེན་ཞིང་ཟིལ་ཆེ་བའི་གནས་སུ། སྒྲུབ་པའི་ཁང་པ་བྱི་དོར་བྱ་ཞིང་བདུད་རྩི་ལྔའི་ཆུས་ཆག་ཆག་གདབ། དབང་དང་སྒྲུབ་མཆོད་སོགས་ཀྱི་ཚེ་མཎྜལ་གྱི་གཞིར་མཚན་མའི་དཀྱིལ་འཁོར་ཇི་ལྟར་རིགས་པ་འདུ་བྱས་པའི་ཁར་མཉྫིའི་སྟེང་དུ་ཐོད་པ་མཚན་ལྡན་ནང་སྒྲུབ་པའི་དཔལ་གཏོར་བརྗིད་དང་ལྡན་པ་བྲིས་སྐུ་དང་སྔགས་བྱང་བརྒྱན་ཅིང་དར་གདུགས་ཀྱིས་སྤྲས་པ་དང༌། རྒྱུན་དུ་གཏོར་མ་ཙམ་ལ་བརྟེན་པས་ཀྱང་རུང་སྟེ་དེའི་མདུན་དུ་སྨན་གཏོར་རཀྟ་ཚོགས་ཀྱི་འཁོར་ལོ་མར་མེ་བརྒྱ་རྩ་སོགས་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང་སྔོན་གཏོར་དཀར་བགེགས་ཀྱང་བཤམ། རང་ཉིད་སྐྲ་གྲོལ་ཞིང་ཁ་ནུབ་ཏུ་ཕྱོགས་པས་བདེ་བའི་སྟན་ལ་འཁོད། ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་ཏུ་འགྲོ་བས། ཆོ་ག་དངོས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས་དང་པོ་ལ་བདུན་ལས་ཐོག་མར་གཞི་བདག་ལ་གཏོར་མ་བསྔོ་བ་ནི། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿ རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བར་གྱུར་ པར་བསམས་ལ། གཏོར་མ་རྟ་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀ་རོ་མུ་ཁཾ ་སོགས་ལན་གསུམ་གྱིས་བསྔོ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི།

།བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་རང་གནས་སུ་གཤེགས་པར་བསམས་ལ། དཀར་གཏོར་གཙང་སར་བསྐྱལ། གཉིས་པ་བགེགས་གཏོར་ནི། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང་༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ༔ ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག༔ ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧི ས་བསྔོས་ལ་བཀའ་བསྒོ་བ་ནི༔ ཧཱུྃ༔ སྐུ་དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ ཐ་མལ་སྣང་ཞེན་གདོན་བགེགས་ཀུན༔ རིག་རྩལ་གཉུག་མའི་བཀའ་བྱུང་གིས༔ རང་བཞིན་འོད་གསལ་དབྱིངས་སུ་དེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ གསུམ་པ་རྒྱུད་སྦྱང་བ་ནི། ལྷག་པའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་པར་ཤེས་པ་ལ་མོས་འདུན་དྲག་པོ་རྩེ་གཅིག་པས་ཚོགས་ཤིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར༔ ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང་༔ ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་ལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ ཚེ་རབས་ཐོག་མེད་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་སྙིང་ནས་བཤགས༔ དགེ་བ་ཀུན་ལ་ཡི་རངས་ཤིང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ སྒོ་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ལས༔ མི་འདའ་རྡོ་རྗེའི་སྡོམ་པ་གཟུང་༔ བསོད་ནམས་འདི་དང་གཞན་རྣམས་ཀུན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོས་པའི་མཐུས༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་ བསམ༔ བཞི་པ་རྡོར་སེམས་སྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྩ་བའི་བླ་མ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ༔

དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ༔ ཞབས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་མཉམ་པར་སྦྱོར་བའི་ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས༔ ཕྱོགས་བཅུ་དུས་བཞིའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་དང་སྦྱོར་མཚམས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས༔ ཧཱུྃ་ལ་ཐིམ་པས་བྱིན་རླབས་དང་གཟི་བརྗིད་འོད་དུ་འབར་བར་ བསམ༔ ཨོཾ༔ བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་སེམས༔ སྐྱབས་གནས་ཀུན་འདུས་བདག་ལ་དགོངས༔ བདག་གི་ཚེ་རབས་ཐོག་མེད་ནས༔ བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆགས་ཀུན༔ མི་འཆབ་མི་སྦེད་སྙིང་ནས་བཤགས༔ སླན་ཆད་སྡོམ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས༔ དག་ཅིང་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་༔ རང་གི་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་གང་༔ ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་པར་ བསམས་ལ། ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླས་མཐར། མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། སོགས་བཤགས་སྡོམ་མཐར་ རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རང་གི་ལུས་ངག་ཡིད་གསུམ་གསང་བ་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་ པར་བསམ་ལ་ཅི་གནས་སུ་བཞག །ལྔ་པ་ཁྱད་པར་བྱིན་རླབས་གནད་འབེབས་བླ་མའི་རྣལ་འབྱོར་ནི། རང་མདུན་ནམ་མཁའ་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ མཐིང་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ སྐུ་ནི་དགེ་འདུན་གསུང་དམ་ཆོས༔ ཐུགས་ནི་གདོད་ནས་རྫོགས་སངས་རྒྱས༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་ཚོགས་བསག་པའི་སླད་དུ་མཎྜལ་འབུལ་བ་ནི༔

ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་ལྟར་སྣོད་བཅུད་བཀོད་པ་རྫོགས༔ ནང་དུ་ལུས་དང་ལོངས་སྤྱོད་རྒྱན༔ གསང་བ་བྱང་སེམས་མཎྜ་ལ༔ འབུལ་ལོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོ༔ མོས་གུས་དྲག་པོས་གསོལ་བ་གདབ་པ་ནི༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ སྐྱབས་གནས་ཀུན་འདུས་བདག་ཉིད་ལ༔ སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཞེས་བརྒྱ་སྟོང་སོགས་དང་༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་བཛྲ་དྷ་ར་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཞེས་ཅི་ནུས་བཟླས་མཐར་དབང་བླང་བ་ནི༔ བླ་མ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔ ཡེ་ཤེས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས༔ རང་གི་གནས་བཞིའི་འཁོར་ལོ་གང་༔ སྒྲིབ་བཞི་དག་ཅིང་དབང་བཞི་ཐོབ༔ དགའ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས༔ སྐུ་བཞི་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས༔ མཐར་ནི་རང་ཐིམ་གཉིས་མེད་གྱུར༔ ཅེས་ཐུགས་ཡིད་བསྲེས་ཏེ་རིག་པ་མ་བཅོས་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་བསྐྱངས་ཏེ་མཉམ་པར་བཞག །འདི་རྣམས་རྟགས་ཐོན་པར་ཉམས་སུ་བླང་ངོ་༔ དྲུག་པ་བགེགས་བསྐྲད་ཅིང་མཚམས་བསྲུང་བ་ནི། རང་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཧཱུྃ་གི་སྒྲས་ཁྲོ་བོའི་སྤྲིན་རབ་འབྱམས་སུ་སྤྲོས་ཏེ་རྣལ་འབྱོར་ཟབ་མོ་བསྒོམ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཚོགས་རྣམས་རྒྱང་རིང་དུ་བསྐྲད་པར་ བསམས་ལ་ཧཱུྃ་བཞི་པའི་སྔགས་བརྗོད༔ ཁྲོ་ཚོགས་རྣམས་སླར་འདུས་ཏེ་རང་ལ་ཐིམ་པ་འོད་དུ་ཞུ་བ་ལས་སྲུང་བའི་འཁོར་ལོ་རྩིབས་བཅུ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་གོ་སྐབས་མེད་པས་གཏམས་པའི་དབུས་སུ་རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ༔ སྟེང་འོག་དང་ཕྱོགས་མཚམས་ཀྱི་རྩིབས་ལ་སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ་རྔམས་བརྗིད་འབར་བ་དེའི་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་རྭ་བ༔ མེའི་གུར༔ མདའི་དྲྭ་བ་རྣམས་ཀྱིས་བསྐོར་བ་བསྐལ་པའི་རླུང་གིས་ཀྱང་གཞོམ་ཞིང་གཞིག་པར་མི་ནུས་པའི་སྲུང་བའི་འཁོར་ལོ་གསལ་ཞིང་བརྟན་པར་ བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔

ཙཀྲ་བཛྲ་སཱ་ར་ཨ་ན་ལ་ཛྭ་ལ་སྃ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ བདུན་ པ་མཆོད་པ་བྱིན་རླབས་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་བགེགས་བསང་ཞིང་སྟོང་པར་སྦྱང་༔ སྟོང་པའི་ངང་ལས་གནས་ཡུལ་དུར་ཁྲོད་ཞིང་གི་བཀོད་པ་འབྱམས་ཀླས་པའི་དབུས་སུ༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་སྟོང་པའི་རང་བཞིན༔ བདེ་བའི་རྣམ་པ༔ ཡེ་ཤེས་ཀྱི་རོལ་མོ་མཁའ་ཁྱབ་ཏུ་འཆར་བར་ བསམས་ལ༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ན་ཨཱཿཧཱུྃ༔ ཨོཾ་བོདྡྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏུ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་བཛྲ་སྥ་ར་ཎ་ཁཾ༔ གཉིས་པ་དངོས་གཞི་ལ་བདག་མདུན་གཉིས་ལས་དང་པོ་ལ་དྲུག་ལས་ཐོག་མར་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཧཱུྃ་ཞེས་བརྗོད་པས་རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་འོད་དུ་ཞུ་བ་ལས་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་སྣ་ཚོགས་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་གཉུག་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ཧྲཱིཿཡིག་དཀར་གསལ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔ ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔

དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔ ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿ དཀར་པོས་མཚན་པ་ལ་སེམས་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པའི་རྐྱེན་གྱིས་དེ་ལས་འོད་ཟེར་འཕྲོས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པ་ལྟར་གསལ་བར་བྱས༔ དེའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་རྣམས་ལམ་གྱིས་གསལ་བར་གྱུར། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཧོཿསེར་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་ བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཞེས་ང་རྒྱལ་གཟུང༌། གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། མིག་གྱེན་དུ་བལྟ་ཞིང་འབར་བའི་རྒྱ་དང་བཅས་ ཕཻཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་ བསམས་ལ། ཨོཾ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཕྱག་རྒྱར་བཞེངས༔ དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔

བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་སྤྱན་དྲང་༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་ཕཻཾ་ཞེས་པས་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས་མངོན་པར་དབང་བསྐུར་བས་ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་དག༔ བདེ་བ་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ ཆུ་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་ བསམས་ལ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མ་ཧཱ་སུ་ཁ་སུ་ར་སྟྭཾ་ཨ་ཧཾ༔ བཞི་པ་མཆོད་པ་ནི། ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕྱི་ནང་གི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་ཅིང་བསྟོད་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་སྤེལ་བར་ བསམས་ལ། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔ དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧོ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་བི་པ་ཧོ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོ༔ ལྔ་པ་བསྟོད་པ་ནི། ཨོཾཿ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ དེ་ནས་ཐོག་མར་ཕྱི་དབྱིབས་ཀྱི་ལྷ་སྐུ་དང་༔ རིམ་པར་ནང་རྩ་ཁམས་ལྷར་གསལ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཟུང་༔ གསལ་སྣང་སྐྱེས་པ་ན་རང་བཞིན་གཉུག་མའི་ཡེ་ཤེས་དང་བསྲེས་ནས་ང་རྒྱལ་བརྟན༔ ཕྱི་ནང་གི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པའི་ལྷ་རྣམས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་ཅིང་༔ མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་ཐམས་ཅད་ཀྱང་ལྷ་སོ་བདུན་གྱི་རྣམ་པར་ཤར་བ་དང་༔ ཡེ་ཤེས་ཀྱི་རང་རྩལ་མཁའ་ཁྱབ་ཏུ་འཕྲོ་བའི་བདག་ཉིད་ཅན་དུ་ཤེས་པར་བྱས་ལ་དག་པ་རབ་འབྱམས་ཀྱི་རྩལ་སྦྱང་བ་སྟེ། དེ་ནི་སྐུ་བསྐྱེད་རིམ་བསྙེན་པའི་རྣལ་འབྱོར་ཞེས་བྱ་དེས་སྐྱོ་ན།

དྲུག་པ་གསུང་བཟླས་པ་སྔགས་ཀྱི་སྒྲུབ་ཐབས་ནི། ཡེ་ཤེས་སེམས་མའི་ཐུགས་ཀར་ཉི་ཟླའི་གྭ་འུ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཧྲཱིཿདཀར་པོ་མར་མེ་ལྟར་འབར་བའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་གཡོན་སྐོར་དུ་འཁོད་པར་ མོས་ལ༔ ཡིད་མིག་རླུང་གསུམ་ནང་དུ་གཏད་དེ་སེམས་རྩེ་གཅིག་ཏུ་འཛིན་བཞིན་པས༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་འབུམ་ཕྲག་བཞི་བཟླ་བ་ནི་བསྙེན་པའོ༔ ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་༔ ཞལ་ནས་ཐོན༔ ཡབ་ཧེ་རུ་ཀའི་ངོ་བོ་ཁ་ཊྭཱྃ་གའི་རྩེ་མོ་ནས་ཞུགས༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར༔ རྩ་བ་ནས་བརྒྱུད་གསང་བའི་པདྨོ་ནས་གྱེན་དུ་བྱུང་༔ དེ་ལྟར་བར་མ་ཆད་པར་འཁོར་བས་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་བརྟན་པར་ བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ 

འབུམ་ཕྲག་གཉིས་བཟླ་བ་ནི་སྒྲུབ་པའོ༔ སླར་ཡང་སྔགས་ཕྲེང་ལས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འབར་བས་འཁོར་འདས་ཀྱི་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་གཡོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་བྱིན་རླབས་བསྡུས་ཏེ་བདག་ལ་ཐིམ༔ ཁམས་གསུམ་གྱི་འགྲོ་ཀུན་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བསྲེགས་ཤིང་སྦྱངས༔ དྭངས་མ་རྡུལ་ཕྲན་འོད་གསལ་གྱི་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་སད༔ ཕོ་ཉ་གསུམ་གྱི་བྱིན་རླབས་དང་ནུས་སྟོབས་ཐམས་ཅད་རང་ལ་ཐིམ་པས་མཁའ་སྤྱོད་ཆེན་པོའི་ཡེ་ཤེས་ལ་དབང་བསྒྱུར༔ འདུལ་ཐབས་བཞིའི་ཕྲིན་ལས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་ བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་འབུམ་ཕྲག་གཅིག་བཟླ་བ་ནི་ལས་སྦྱོར་ཏེ་ཡེ་ཤེས་ལ་དབང་བར་འགྱུར་རོ༔ དེ་ནི་གསུང་བཟླས་པ་ཉེར་བར་བསྙེན་པའི་རྣལ་འབྱོར་རོ༔ ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བརྗོད་པས་ལྷག་ཆད་བསྐང་ཤིང་ནུས་པ་བརྟན་པ་བྱས་ནས་མཆོད་ཅིང་བསྟོད། བསྙེན་པའི་སྐབས་ལྟ་བུར་ཐུན་ཐམས་ཅད་དུའམ་མི་ནུས་ན་དགོང་ཐུན་དང༌། རྒྱུན་ལྟ་བུར་སྲོད་ཀྱི་དུས་སུ་གཏོར་མ་མདུན་བསྐྱེད་བཟླས་པའི་མཐར་འབྱུང་བ་ལྟར་ཕུལ་མཐར་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། གཏོར་མགྲོན་རྟེན་ལ་བཞུགས་པའམ་གཤེགས་སུ་གསོལ་བར་བྱའོ༔ དེས་ནི་རྣལ་འབྱོར་པའི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་ཚེ་དང་དཔལ་འབྱོར་གྱི་ཡོན་ཏན་རྒྱས་པ་དང་༔ ལས་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པར་འགྱུར་རོ༔ གཉིས་པ་མདུན་བསྐྱེད་ལ་དྲུག་ལས་དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཧཱུྃ་ཞེས་བརྗོད་པས་མདུན་གྱི་དཀྱིལ་འཁོར་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་སྣ་ཚོགས་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་གཉུག་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ཧྲཱིཿཡིག་དཀར་གསལ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔

ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔ དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔ ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿདཀར་པོས་མཚན་པ་ལ་སེམས་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པའི་རྐྱེན་གྱིས་དེ་ལས་འོད་ཟེར་འཕྲོས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པ་ལྟར་གསལ་བར་བྱས༔ དེའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་རྣམས་ལམ་གྱིས་གསལ་བར་གྱུར། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔

མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཧོཿསེར་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་ བསམས་ལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཞེས་ང་རྒྱལ་གཟུང་༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། མིག་གྱེན་དུ་བལྟ་ཞིང་འབར་བའི་རྒྱ་དང་བཅས་ ཕཻཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་ བསམས་ལ༔ ཨོཾ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཕྱག་རྒྱར་བཞེངས༔ དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་སྤྱན་དྲང་༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་ཕཻཾ་ཞེས་པས་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས་མངོན་པར་དབང་བསྐུར་བས་ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་དག༔ བདེ་བ་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ ཆུ་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་ བསམས་ལ༔ ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མ་ཧཱ་སུ་ཁ་སུ་ར་སྟྭཾ་ཨ་ཧཾ༔ བཞི་པ་མཆོད་པ་རྒྱས་པར་བྱ་བ་ལ་བདུན་ལས་དང་པོ་ཕྱི་མཆོད་ནི། ཧཱུྃ༔ སྟོང་པའི་ཡེ་ཤེས་ལས་བྱུང་བ༔ རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་གཟུགས༔ ལྷ་རྫས་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ དྲི་ཞིམ་སྤོས་ཀྱི་སྤྲིན་ཕུང་གཡོ༔ སྣང་གསལ་མར་མེའི་འོད་དུ་འབར༔ བསིལ་ཞིང་དྲི་བསུང་ངད་ལྡན་ཆབ༔ བཟའ་བཅའ་བཏུང་བའི་ཞལ་ཟས་མཆོག༔ སྙན་བརྗིད་རོལ་མོའི་དབྱངས་བཅས་ཀྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ནས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧི་ས་པ་རི་ཝཱ་ར་ཧྲཱི་བཛྲ་མ་ཧཱ་རཱ་ག་པུཥྤེ༔ དྷཱུ་པཾ༔

དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ནང་མཆོད་ནི། ཧཱུྃ༔ བདེ་བའི་ཡེ་ཤེས་ལས་བྱུང་བ༔ རྣམ་པ་ཀུན་ལྡན་འདོད་ཡོན་སྤྲིན༔ གཟུགས་ཀྱི་ཉམས་འགྱུར་རྨད་དུ་བྱུང་༔ སྒྲ་ཆེན་རོལ་མོ་མཐའ་ཡས་ལྡན༔ དྲི་ཞིམ་བདུད་རྩི་ཆར་དུ་འབེབས༔ རོ་བཅུད་ནུས་པའི་ཕུང་པོ་བརྡལ༔ འཇམ་འཁྲིལ་རེག་བྱའི་ལོངས་སྤྱོད་ཀྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ཏེ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཤྲཱི་བཛྲ་མ་ཧཱ་རཱ་ག་རཱུ་པ༔ ཤབྡ༔ གནྡྷེ༔ རཱ་ས༔ སྤརྴེ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧཱོ༔ གསུམ་པ་གསང་མཆོད་ནི། ཧཱུྃ༔ ཟུང་འཇུག་ཡེ་ཤེས་ལས་བྱུང་བ༔ ཐབས་མཆོག་ཧེ་རུ་ཀ་དཔལ་གྱི༔ རྡོ་རྗེ་པདྨར་མཉམ་སྦྱར་བས༔ ཁམས་གསུམ་གཟུང་འཛིན་དབྱིངས་སུ་བསྒྲལ༔ དགའ་བཞི་བདེ་སྟོང་ཆེན་པོར་སྦྱོར༔ སོ་སོ་རང་རིག་ལྷན་ཅིག་སྐྱེས༔ བླ་ན་མེད་པའི་འདོན་ཡོན་གྱིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཤྲཱི་བཛྲ་མ་ཧཱ་རཱ་ག་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ བཞི་པ་རྨད་དུ་བྱུང་སྨན་གཏོར་རཀྟའི་མཆོད་པ་ནི། ཧཱུྃ༔ ཤ་ཆེན་མཆོག་གི་བདུད་རྩི་ལྔ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ རཱ་ས་ཡཱ་ན་སྨན་གྱི་བཅུད༔ དག་མཉམ་རྟོགས་པའི་ལོངས་སྤྱོད་རྫས༔ དམ་ཚིག་ཆེན་པོའི་འདོད་ཡོན་གྱིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧོཿ ཧཱུྃ༔ རྡོ་རྗེ་སྒེག་མོ་ཆགས་པ་ཆེ༔ གཱིརྟིའི་མཁའ་ནས་བབས་པའི་རྒྱུན༔ ཁམས་གསུམ་ཉོན་མོངས་བསྒྲལ་བ་ཡི༔ དམར་ཆེན་རཀྟའི་རྒྱ་མཚོར་ཐིམ༔ གཟི་བརྗིད་ཆེན་པོའི་འདོད་ཡོན་གྱིས༔

བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་རཀྟ་པཱི་པ་ཧོཿ ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་ཁྱོན་ཡངས་པར༔ བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱར༔ བཟའ་བཅའ་བཏུང་བའི་ཕུང་པོར་སྤུངས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི༔ ལོངས་སྤྱོད་ཆེན་པོའི་འདོད་ཡོན་གྱིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་མཆོད༔ འཁོར་གྱི་མཁའ་འགྲོ་དགྱེས་པར་རོལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོཿ ལྔ་པ་སྐུ་བསྟོད་པའི་མཆོད་པ་ནི། ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ ཆགས་དང་ཁྲོ་དང་བཞད་པ་ཡིས༔ འདོད་ཁྲོ་གཏི་མུག་ཉོན་མོངས་སྦྱོང་༔ སྲིད་གསུམ་རྟོག་པ་ཟིལ་གནོན་པའི༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྒྲ་དབྱངས་རྣམ་པ་ཐམས་ཅད་པ༔ ཟབ་མོའི་རྒྱུད་དང་སྔགས་ཀྱི་ཚུལ༔ ས་གསུམ་རྨོངས་པ་སད་མཛད་པའི༔ ཚངས་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ གཅིག་པུ་མ་ཡིན་མཁའ་དང་མཉམ༔ དུ་མར་མི་གནས་དབྱིངས་སུ་འཁྱིལ༔ མཁྱེན་བརྩེའི་རོལ་པ་བསམ་མི་ཁྱབ༔ ཡེ་ཤེས་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྷུན་གྲུབ་ཡོན་ཏན་རྒྱན་དུ་རྫོགས༔ འདུ་མི་མཛད་པའི་ཕྲིན་ལས་མངའ༔ འགྲོ་འདུལ་རྫུ་འཕྲུལ་མི་ཟད་གཏེར༔ རྒྱལ་ཀུན་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ རབ་འབྱམས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ སྤྲོ་ཞིང་སྡུད་པའི་ཆོ་འཕྲུལ་སྟོན༔ ཁྱབ་བདག་ཆེན་མོར་ཕྱག་འཚལ་བསྟོད༔ གུས་པས་མཆོད་ཅིང་བསྟོད་པའི་མཐུས༔ གསང་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ དྲུག་པ་གསུང་སྔགས་ཀྱིས་མཆོད་པ་ནི། བདག་གི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས༔ སྔགས་ཕྲེང་གཉིས་པ་ཞལ་ནས་བྱུང་༔ མདུན་བསྐྱེད་ལྷ་མོའི་ཞལ་དུ་ཞུགས༔

སྐུ་ཡི་དབྱིབས་བརྒྱུད་འོད་ཟེར་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་བདེ་བས་མཆོད༔ དགྱེས་པ་ཆེན་པོའི་འོད་སྣང་དང་༔ ལྷན་ཅིག་སྔགས་ཕྲེང་ལྟེ་བ་ནས༔ ཐོན་ཏེ་རང་གི་ལྟེ་བར་ཞུགས༔ བར་མ་ཆད་པར་འཁོར་བ་ལས༔ འོད་དང་འོད་ཟེར་བསམ་ཡས་འཕྲོས༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་མཆོད༔ ཁམས་གསུམ་ཐ་མལ་སྣང་ཞེན་སྦྱངས༔ ལྷ་སྔགས་ཡེ་ཤེས་འཁོར་ལོར་སད༔ དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པར་ བསམ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་ཅི་ནུས་སུ་བཟླའོ༔ བདུན་པ་ཐུགས་ཏིང་ངེ་འཛིན་གྱིས་མཆོད་པ་ནི། ཨཿ འཁོར་འདས་ཀུན་ཁྱབ་བྱང་ཆུབ་སེམས༔ ལྷ་དང་བདག་ཉིད་དབྱེར་མེད་པ༔ མ་བཅོས་གཉུག་མ་ཁྱབ་གདལ་ངང་༔ མི་གཡོ་མི་སྨྲ་བསམ་བརྗོད་འདས༔ སརྦ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ༔ ཞེས་དགོངས་པ་བསྐྱང་༔ དབྱངས་གསལ་ཡིག་བརྒྱ་བརྗོད་པས་ལྷག་ཆད་བསྐང་ཤིང་ནུས་པ་བརྟན་པར་བྱས་ནས་མཆོད་ཅིང་བསྟོད། དབང་བསྐུར་དགོས་སྐབས་དབང་ཆོག་ནང་གི་ཚེ་སྒྲུབ་དང་སྨན་སྒྲུབ་ལ་འཇུག །ལྔ་པ་གཏོར་མ་ཕུལ་བ་ནི། ཐུན་མཐར་ཐོད་པ་ལ་སོགས་པའི་སྣོད་དུ་བ་ལང་གི་ཤ་དང་ཆང་གིས་བརྒྱན་པའི་གཏོར་མ་ལ་བདུད་རྩིས་བྲན། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས་གཏོར་མའི་དངོས་འཛིན་མི་དམིགས་ཏེ་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་རླུང་དང་༔ མེ་དང་༔ ཐོད་པའི་སྒྱེད་པུ་ལ་བརྟེན་པའི་རང་བྱུང་བདེ་སྐྱོང་གི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བཅུད་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡི་གེ་འབྲུ་བཅུས་མཚན་པ༔ རླུང་མེའི་སྦྱོར་བས་ཐོད་པ་དྲོས༔ རྫས་ཡི་གེ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ སླར་ཡང་སྟེང་གི་ནམ་མཁར་ཉི་མ་ལ་གནས་པའི་ཁ་ཊྭཱྃ་ག་འབྲུ་གསུམ་གྱིས་མཚན་པའི་འོད་ཀྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་དང་༔ དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩི་བཀུག༔ ཁ་ཊྭཱྃ་ཡི་གེ་དང་བཅས་པ་ལ་ཐིམ༔ དེ་ཉིད་གདན་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་བཅུད་ལ་ཐིམ་པས་དམ་ཚིག་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་བདུད་རྩི་འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི་སྤྲིན་དུ་འཕྲོ་བར་

བསམས་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ ཞེས་ལན་གསུམ་གྱིས་བརླབ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ གཏོར་མགྲོན་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་མཁའ་ཁྱབ་ཏུ་བཞུགས་པར་ བསམས་ལ༔ རྡོ་རྗེ་ཐལ་མོ་སེ་གོལ་གྱི་སྒྲ་དང་བཅས༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ ཨི་དཾ་བ་ལིཾ་བྷཱུཉྫ་ཧོ༔ ཨ་མྲི་ཏ་པཱི་པ་ཧོ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ཧོ༔ མ་མ་སརྦ་ཀརྨ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ༔ ཧ་ཧ་ཧི་ཧི་ཧཻ་ཧཻ་ཧོ་ཧོ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་ལན་བདུན་གྱིས་ཕུལ་ལ། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔ དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧོ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་བི་པ་ཧོ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོ༔ ཨོཾཿ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ བཅོམ་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀུན༔ མཆོད་དང་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི༔ ཕྱི་ནང་བར་གཅོད་ཞི་བ་དང་༔ མི་མཐུན་ཕྱོགས་ཀུན་སྲུང་མཛད་གསོལ༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ལོག་པར་ལྟ་བ་དབང་དུ་སྡུས༔ བདུད་དང་དགྲ་བགེགས་ཆམ་ལ་ཕོབ༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་སོགས༔ དངོས་གྲུབ་ཇི་ལྟར་འདོད་པ་ཡི༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཅེས་མཆོད་བསྟོད་ཕྲིན་ལས་བཅོལ། དེ་ནས་བཀའ་གཏེར་སྲུང་མའི་གཏོར་ཆོག་རྒྱས་བསྡུས་གང་འགྲུབ་བྱ། དྲུག་པ་ཉམས་ཆགས་བཤགས་སྐོང་ལ་བཤགས་པ་དང་སྐོང་བའི་རིམ་པ་གཉིས་ལས་དང་པོ་ལ་ལྔ་ལས་ཐོག་མར་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ གནས་ཡུལ་གསང་བ་མཆོག་གི་ཞིང་༔ མཆོད་གཏོར་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔

དང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་སྤེལ། གཉིས་པ་སྤྱན་དྲངས་པ་ནི། རང་གི་ཐུགས་སྲོག་ས་བོན་ལས༔ འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པར་འཕྲོས༔ རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔ མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མ་ཡ་ཛ༔ གསུམ་པ་ལུས་ཀྱི་ཉམས་ཆགས་བསྐང་ཕྱིར་ ཕྱག་འཚལ་བ་ནི། ཧོ༔ དགོངས་ཀློང་དབྱེར་མེད་བརྡ་ཡིས་མཚོན༔ སྙན་རྒྱུད་བདུད་རྩིས་སྐལ་ལྡན་སྐྱོང་༔ བྱིན་རླབས་ཐུགས་རྗེའི་བདག་ཉིད་ཆེ༔ རྩ་བརྒྱུད་བླ་མ་ལ་ཕྱག་འཚལ༔ ཆོས་སྐུའི་ངང་ལས་ལོངས་སྤྱོད་རྫོགས༔ སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དངོས་གྲུབ་རྣམ་གཉིས་ཆར་བཞིན་འབེབས༔ ཡི་དམ་ཞི་ཁྲོ་ལ་ཕྱག་འཚལ༔ ལྷན་སྐྱེས་ངང་ལས་མ་གཡོས་བཞིན༔ ཞིང་སྔགས་ཌཱ་ཀའི་སྤྲིན་ཕུང་འཕྲོ༔ མཆོག་ཐུན་ཕྲིན་ལས་གློག་ལྟར་འཁྱུགས༔ གནས་གསུམ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ༔ རིག་འཛིན་བླ་མའི་བཀའ་བཞིན་དུ༔ རྣལ་འབྱོར་སྒྲུབ་མཆོག་བུ་བཞིན་སྐྱོང་༔ ལེགས་ཉེས་སྟངས་འཛིན་བར་ཆད་སེལ༔ ཆོས་སྲུང་གཏེར་བདག་ལ་ཕྱག་འཚལ༔ ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ༔ སྒོ་གསུམ་གུས་པས་དད་ཕྱག་འཚལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་ཞི་བ་དང་༔ ཡེ་ཤེས་རྒྱས་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མྱེ་ན་བེནྡ་ནཾ་ཀ་རོ་མི༔ 

བཞི་པ་ངག་གི་ཉམ་ཆགས་སྐོང་ཕྱིར་ རྡོར་སེམས་སྒོམ་བཟླས་བྱ་བ་ནི། ཨཱཿ བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ བླ་མ་རྡོར་སེམས་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐུགས་ཀའི་སྔགས་ཕྲེང་དང་༔ སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན༔ སྦྱོར་མཚམས་ནས་བྱུང་ཚངས་བུག་ཞུགས༔ ལུས་གང་སྡིག་སྒྲིབ་ཉེས་ལྟུང་རྒྱུ༔ འབྲས་བུ་ནད་གདོན་སྡུག་བསྔལ་ཀུན༔ དག་ཅིང་དྲི་མ་མེད་པར་ བསམ༔ སྟོབས་བཞིའི་གནད་དང་ལྡན་པས་ཡི་གེ་བརྒྱ་པ་ཛབ྄་ཏུ་བཟླ། ལྔ་པ་གདུང་བས་སྨྲེ་བཤགས་བྱ་བ་ནི། ཨོཾ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདག་ལ་རེ་ས་ཁྱེད་ལས་མེད༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྦྱང་མཛད་གསོལ༔ བདག་ཅག་ཉོན་མོངས་གཞན་དབང་དང་༔ མི་ཤེས་བག་མེད་མ་གུས་པས༔ རང་བཞིན་ཁ་ན་མ་ཐོ་དང་༔ བཅས་པའི་བསླབ་ལས་འགལ་བ་ཀུན༔ དག་ཅིང་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཁྱད་པར་རྡོ་རྗེ་ཐེག་པ་ཡི༔ རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔ མེད་ཕྱལ་གཅིག་པུ་ལྷུན་གྲུབ་སོགས༔ རང་བཞིན་ལྟ་བའི་དམ་ཚིག་ལས༔ ཉམས་འགལ་རལ་བར་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ན༔ སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཉིད་དང་དབྱེར་མེད་བྱིན་རློབས་ཤིག༔ སྙིང་ནས་གདུང་བས་གསོལ་བཏབ་པས༔ བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས༔ སྡིག་ལྟུང་དག་པའི་གནང་བ་སྩལ༔ དགྱེས་པས་འོད་ཞུ་རང་ལ་ཐིམ༔ ཡིད་ཀྱི་ཉམས་ཆགས་བསྐང་བའི་ཕྱིར༔ རང་ཡང་ཀུན་གཞི་མ་བཅོས་པའི༔ ངང་ལ་ཡིད་ནི་འཛིན་པ་བྲལ༔ རྣམ་དག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔ ཆོས་ཀྱི་སྐུ་ལ་གཉིས་སུ་མེད༔ ཡེ་བསྲུང་ཐིག་ལེ་ཉག་གཅིག་ངང་༔ སྤང་བླང་ལས་འདས་ཕྱལ་བ་ཆེ༔ རང་བྱུང་རང་ཤར་ལྷུན་གྱིས་གྲུབ༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་གྲོལ༔ མ་བཅོས་རྫོགས་པ་ཆེན་པོའོ༔ ཨ་ཨ་ཨཿ ཞེས་སྤྲོ་བསྡུ་བྲལ་བར་མཉམ་པར་བཞག །གཉིས་པ་སྐོང་གི་ཆོ་ག་ལ་རྣམ་པ་གསུམ་ལས་དང་པོ་ཐུན་མོང་ཉེར་སྤྱོད་རྫས་ཀྱིས་བསྐང་བ་ནི། ཨོཾ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ༔

རབ་འབྱམས་ཞིང་གི་མཆོད་པའི་སྤྲིན༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ དགྱེས་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ གཉིས་པ་ཁྱད་པར་སྨན་རག་གཏོར་མས་བསྐང་བ་ནི། ཨོཾ༔ རྩ་གསུམ་འཁོར་ལོའི་བྷནྡྷ་རུ༔ ཡེ་ཤེས་བྱང་སེམས་བདུད་རྩི་བསྐྱིལ༔ བདེ་བ་ཆེན་པོའི་དམ་ཚིག་འདིས༔ རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔ གནས་གསུམ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༔ ཉམས་ཆགས་སྡིག་ལྟུང་དབྱིངས་སུ་ཞི༔ གཟུང་འཛིན་རྟོག་སྒྲིབ་རང་སར་གྲོལ༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི༔ ཨཱཿ འཁོར་ལོ་ལྔ་ཡི་བྷཉྫ་རུ༔ གཉིས་སྣང་བསྒྲལ་བའི་རཀྟས་བསྐང་༔ གཟི་བརྗིད་ཆེན་པོའི་དམ་ཚིག་འདིས༔ རྩ་བརྒྱུད་བླ་མ་སོགས༴ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ ཕུང་ཁམས་སྐྱེ་མཆེད་གཏོར་གཞོང་དུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་གཏོར་མ་བཤམས༔ འདོད་ཡོན་རྒྱན་གྱི་དམ་ཚིག་འདིས༔ རྩ་བརྒྱུད་བླ་མ་སོགས༴ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧཱི༔ བཞི་པ་དབང་བཞིའི་དམ་ཚིག་ཉམས་ཆགས་སྐོང་བའི་སླད་དུ་མཆོག་གི་བསྐང་བ་ནི། མར་མེ་ཐོགས་ཏེ་དཀྱིལ་འཁོར་ལ་བསྐོར་ཞིང༌། ཨོཾ༔ སྣང་བ་སྣོད་ཀྱི་ཀོང་བུ་རུ༔ སྲིད་པ་བཅུད་ཀྱི་མར་ཁུས་གཏམས༔ ལུས་གནས་རྩ་ཡི་སྡོང་བུ་བཙུགས༔ སྣང་སྟོང་ཟུང་འཇུག་མར་མེ་སྦར༔ དག་པ་རབ་འབྱམས་མཆོད་སྤྲིན་འདིས༔ ཀུན་བཟང་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་བདག་ཉིད་ཅན༔ མཁའ་ཁྱབ་འདུས་པའི་ཐུགས་དམ་བསྐང་༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་སོགས༔ རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་དང་༔ ཁྱད་པར་བུམ་པའི་དབང་གི་ལམ༔ མཉམ་གཞག་བསྐྱེད་རིམ་མ་གསལ་ཞིང་༔ རྗེས་ཐོབ་ཐ་མལ་སྣང་བར་ཞེན༔ བཟའ་བ་ཤ་ལྔ་བདུད་རྩི་དང་༔ བཅང་བའི་རྡོ་རྗེ་དྲིལ་བུ་སྤངས༔ བསྲུང་བྱ་རྩ་བ་ཡན་ལག་གི༔ དམ་ཚིག་ཉམས་ཆགས་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ཤིང་༔

ཕྱིན་ཆད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཅིང་ཚངས་པར་དབུགས་ཕྱུང་ནས༔ སྐུ་ཡི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱ་ཡ་དཱི་པེ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཨཱཿ དབུ་མ་རྩ་ཡི་ཀོང་བུ་རུ༔ སྲོག་རྩོལ་རླུང་གི་མར་ཁུས་གཏམས༔ ཁ་སྦྱོར་ནཱ་དའི་སྡོང་བུ་བཙུགས༔ གསལ་སྟོང་ཟུང་འཇུག་མར་མེ་སྦར༔ དབང་སྒྱུར་ཆེན་པོའི་མཆོད་སྤྲིན་འདིས༔ ཀུན་བཟང་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ རང་བཞིན་ལོངས་སྐུའི་བདག་ཉིད་ཅན༔ མཁའ་ཁྱབ་འདུས་པའི་ཐུགས་དམ་བསྐང་༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་སོགས༔ རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་དང་༔ ཁྱད་པར་གསང་བའི་དབང་གི་ལམ༔ མཉམ་གཞག་རྩ་རླུང་མ་བསྒོམས་ཤིང་༔ རྗེས་ཐོབ་དེ་ཉིད་ལམ་མ་ལོངས༔ བཟའ་བ་སྟོང་གསལ་བདུད་རྩི་སྤངས༔ བཅང་བ་སྲོག་རྩོལ་རང་གར་ཤོར༔ བསྲུང་བྱ་ཁ་སྦྱོར་དང་བྲལ་བའི༔ དམ་ཚིག་ཉམས་ཆགས་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ཤིང་༔ ཕྱིན་ཆད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཅིང་ཚངས་པར་དབུགས་ཕྱུང་ནས༔ གསུང་གི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཝཱ་ཀ་དཱི་པེ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ འཁོར་ལོ་བཞི་ཡི་ཀོང་བུ་རུ༔ ཐིག་ལེ་བཞི་ཡི་མར་ཁུས་གཏམས༔ དགའ་བ་བཞི་ཡི་སྡོང་བུ་བཙུགས༔ སྟོང་པ་བཞི་ཡི་མར་མེ་སྦར༔ ལྷན་སྐྱེས་བདེ་བའི་མཆོད་སྤྲིན་འདིས༔ ཀུན་བཟང་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ངོ་བོ་ཆོས་སྐུའི་བདག་ཉིད་ཅན༔ མཁའ་ཁྱབ་འདུས་པའི་ཐུགས་དམ་བསྐང་༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་སོགས༔ རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་དང་༔ ཁྱད་པར་གསུམ་པའི་དབང་གི་ལམ༔ མཉམ་གཞག་བདེ་སྟོང་མ་བསྒོམས་ཤིང་༔ རྗེས་སྤྱོད་ལྷན་སྐྱེས་ཉམས་དང་བྲལ༔ བཟའ་བ་བདེ་བའི་བདུད་རྩི་དང་༔ བཅང་བྱ་དངོས་ཡིད་ཕྱག་རྒྱ་སྤངས༔ བསྲུང་བྱ་ཐིག་ལེ་འཕོ་བ་ཡི༔ དམ་ཚིག་ཉམས་ཆགས་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ཤིང་༔ ཕྱིན་ཆད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཅིང་ཚངས་པར་དབུགས་ཕྱུང་ནས༔ ཐུགས་ཀྱི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་བཛྲ་ཙིཏྟ་དཱི་པ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཧོ༔ གཟུང་འཛིན་ཡུལ་གྱི་ཀོང་བུ་རུ༔ ཡུལ་ཅན་ཡེ་ཤེས་མར་ཁུས་གཏམས༔ སྣང་སེམས་ཟུང་འཇུག་སྡོང་བུ་བཙུགས༔ བློ་འདས་རང་བྱུང་མར་མེ་སྦར༔ འོད་གསལ་ཆེན་པོའི་མཆོད་སྤྲིན་འདིས༔ ཀུན་བཟང་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ དབྱེར་མེད་བདེ་ཆེན་བདག་ཉིད་ཅན༔ མཁའ་ཁྱབ་འདུས་པའི་ཐུགས་དམ་བསྐང་༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་སོགས༔ རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་དང་༔ ཁྱད་པར་བཞི་བའི་དབང་གི་ལམ༔ མཉམ་གཞག་གནས་ལུགས་མ་བསྒོམས་ཤིང་༔ རྗེས་ཐོབ་ཐ་མལ་འཁྲུལ་པར་ཤོར༔ བཟའ་བ་སྟོང་ཉིད་བདུད་རྩི་དང་༔ བཅང་བྱ་རྩེ་གཅིག་ཏིང་འཛིན་གཡེལ༔ བསྲུང་བྱ་གཟུང་འཛིན་རྟོགས་པས་གཡེངས༔ དམ་ཚིག་ཉམས་ཆགས་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ཤིང་༔ ཕྱིན་ཆད་མི་བགྱིད་དམ་བཅའ་ན༔ དག་ཅིང་ཚངས་པར་དབུགས་ཕྱུང་ནས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་དཱི་པི་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ངེས་ཤེས་བསྐྱེད་ལ་གདུང་ཤུགས་དྲག་པོས་བཤགས་པས་དབང་བཞིའི་སྡོམ་པ་དང་དམ་ཚིག་གི་ཉེས་ལྟུང་ཐམས་ཅད་སོར་ཆུད་པར་འགྱུར་རོ༔ བཞི་པ་སྨོན་ལམ་གདབ་པ་ནི། ཧོ༔ གསང་མཆོག་རྡོ་རྗེ་བཙུན་མོའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་སློབ་དཔོན་སྒྲུབ་པའི་མཆེད་ལྕམ་གྱིས༔ བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་གར་བརྩོན་པའི་མཐུས༔ རྒྱུད་དག་དངོས་གྲུབ་རྣམ་གཉིས་རྒྱས་པར་ཤོག༔ བུམ་དབང་དམ་ཚིག་ཉམས་ཆགས་སོར་ཆུད་ཅིང་༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ ཐུན་མོང་ལས་ཀྱི་ཚོགས་ཀུན་འགྲུབ་པ་དང་༔ ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་དབྱུགས་ཕྱུང་ཞིག༔ གསང་བའི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་བྱང་༔ གསལ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ རླུང་སེམས་ལྷ་སྐུའི་ཕྱག་རྒྱ་འགྲུབ་པ་དང་༔ པདྨ་ཅན་གྱི་ས་ལ་ཕྱིན་པར་ཤོག༔ གསུམ་པའི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་དག༔ བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ འོད་གསལ་ངང་ལས་ལྷན་སྐྱེས་སྒྱུ་མའི་སྐུ༔

འཁོར་ལོའི་ཚོགས་ཆེན་བདེ་བས་དབུགས་ཕྱུང་ཞིག༔ དོན་གྱི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་གྲོལ༔ རིག་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ སློབ་པ་མིན་པའི་གོ་འཕང་ལ་བརྟེན་ནས༔ ཡེ་ཤེས་བླ་མའི་ས་ལ་ལྷུན་རྫོགས་ཤོག༔ ཚེ་འདིར་འབྲས་བུ་མངོན་དུ་མ་གྱུར་ན༔ འཆི་བ་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས་སུ་ཐིམ༔ བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའི་ཕྱག་རྒྱར་བཞེངས༔ སྐྱེ་སྲིད་སྤྲུལ་པས་འགྲོ་དོན་ལྷུན་གྲུབ་ཤོག༔ རླུང་སེམས་འཁྲུལ་སྣང་མུན་པ་འཆར་སྲིད་ཚེ༔ ཡེ་ཤེས་མར་མེའི་སྣང་བས་ཤུལ་མཚོན་ཏེ༔ བདེ་སྟོང་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས༔ མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་དབུགས་ཕྱུང་ཞིག༔ མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བཀའ་དྲིན་ཅན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ནམ་ཡང་མི་འབྲལ་བྱིན་གྱིས་བརླབས་པ་ལས༔ ཕྱམས་གཅིག་གདོད་མའི་ས་ལ་གྲོལ་བར་ཤོག༔ ཅེས་འདུན་པ་རྩེ་གཅིག་པས་གདབ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་དྲུག་ལས་ཐོག་མར་ཚོགས་ཀྱི་འཁོར་ལོ་ནི། ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུས་བྲན། ཧཱུྃ༔ ཞེས་བརྗོད་པས་ཚོགས་ཀྱི་དངོས་འཛིན་མི་དམིགས་ཏེ་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་རླུང་དང་༔ མེ་དང་༔ ཐོད་པའི་སྒྱེད་པུ་གསུམ་ལ་བརྟེན་པའི་རང་བྱུང་བདེ་སྐྱོང་གི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བཅུད་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡི་གེ་འབྲུ་བཅུས་མཚན་པ༔ རླུང་མེའི་སྦྱོར་བས་ཐོད་པ་དྲོས༔ རྫས་ཡི་གེ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ སླར་ཡང་སྟེང་གི་ནམ་མཁར་ཉི་མ་ལ་གནས་པའི་ཁ་ཊྭཱྃ་ག་འབྲུ་གསུམ་གྱིས་མཚན་པའི་འོད་ཀྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་དང་༔ དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩི་བཀུག༔ ཁ་ཊྭཱྃ་ཡི་གེ་དང་བཅས་པ་ལ་ཐིམ༔ དེ་ཉིད་གདན་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་བཅུད་ལ་ཐིམ་པས་དམ་ཚིག་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་བདུད་རྩི་འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པའི་སྤྲིན་དུ་འཕྲོ་བར་ བསམས་ལ༔

ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ ཞེས་ལན་གསུམ་གྱིས་བརླབ། ཚོགས་ཕུད་ཆ་གསུམ་དུ་སྤྲོས་ལ། ཧཱུྃ༔ ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༔ ལོངས་སྐུ་དཔལ་ལྡན་ཧེ་རུ་ཀ༔ ཡི་དམ་ཞི་ཁྲོའི་སྤྲིན་ཕུང་འཕྲོ༔ སྤྲུལ་སྐུ་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ རིགས་བཞིའི་སྙིང་པོའི་རྣལ་འབྱོར་མ༔ ལས་ཀྱི་དབང་ཆེན་མཁའ་འགྲོའི་གཙོ༔ རང་བྱུང་སངས་རྒྱས་པདྨ་སྐྱེས༔ སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ལ་སོགས༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས༔ མཁའ་ཁྱབ་རྣམ་འཕྲུལ་སྤྲིན་ལྟར་གཏིབས༔ ཐུགས་རྗེ་ཐུགས་དམ་རྩལ་སྐྱེད་ལ༔ རྣལ་འབྱོར་ལོངས་སྤྱོད་ཆེན་པོ་ཡི༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔ བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ ཟག་མེད་བདུད་རྩིའི་བཅུད་ལྡན་པའི༔ ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ སྡོམ་པ་གསུམ་དང་འགལ་བ་ཡི༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་པ་དང་༔ སྡིག་ལྟུང་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ནད་གདོད་སྡིག་སྒྲིབ་ཞི་བར་མཛོད༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུས༔ དངོས་གྲུབ་སྒྲུབ་ལ་བར་གཅོད་པའི༔ གནས་ཉུལ་དྷཱ་ཀིའི་སུན་མ་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་འཇིགས་བརྒྱད་ཟློག༔ དགྲ་བགེགས་འབྱུང་པོ་རྡུལ་དུ་རློག༔ མ་མོ་མཁའ་འགྲོ་འཁྲུགས་པ་ཡི༔ རྒྱུ་རྐྱེན་འབྲས་བུ་དབྱིངས་སུ་སྦྱོངས༔ སྣོད་བཅུད་དགེ་བའི་ལེགས་ཚོགས་སྐྱེད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་བཛྲ་བྷཱ་རཱ་ཧཱི་སརྦ་དྷཱ་ཀི་ནི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ གནས་ནི་རབ་ཏུ་དགའ་བའི་ས༔ དེ་བཞིན་ཉེ་གནས་དྲི་མ་མེད༔ ཞིང་ནི་འོད་རབ་བྱེད་པའི་ས༔ ཉེ་བའི་ཞིང་ནི་འོད་འཕྲོ་བ༔ ཚནྡྷཱོ་མངོན་དུ་གྱུར་པ་སྟེ༔ ཉེ་བའི་ཚནྡྷོ་སྦྱང་དཀའ་བ༔ འདུ་བ་རིང་དུ་སོང་བ་སྟེ༔ ཉེ་བའི་འདུ་བ་མི་གཡོ་བ༔ དུར་ཁྲོད་ལེགས་པའི་བློ་གྲོས་ཏེ༔ ཉེ་བའི་དུར་ཁྲོད་ཆོས་ཀྱི་སྤྲིན༔

ཧེ་རུ་ཀ་དཔལ་དགྱེས་པའི་ཡུལ༔ གནས་ཡུལ་དུར་ཁྲོད་རབ་འབྱམས་ན༔ བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔ ཁྲོ་ཆགས་སྒེག་པའི་ཚུལ་འཆང་བའི༔ མཁའ་ཁྱབ་རྣམ་འཕྲུལ་སྤྲིན་ལྟར་གཏིབས༔ ཐུགས་རྗེ་ཐུགས་དམ་རྩལ་སྐྱེད་ལ༔ རྣལ་འབྱོར་ལོངས་སྤྱོད་ཆེན་པོ་ཡི༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔ བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ ཟག་མེད་བདུད་རྩིའི་བཅུད་ལྡན་པའི༔ ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ སྡོམ་པ་གསུམ་དང་འགལ་བ་ཡི༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་པ་དང་༔ སྡིག་ལྟུང་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ནད་གདོད་སྡིག་སྒྲིབ་ཞི་བར་མཛོད༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུས༔ དངོས་གྲུབ་སྒྲུབ་ལ་བར་གཅོད་པའི༔ གནས་ཉུལ་དྷཱ་ཀིའི་སུན་མ་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་འཇིགས་བརྒྱད་ཟློག༔ དགྲ་བགེགས་འབྱུང་པོ་རྡུལ་དུ་རློག༔ མ་མོ་མཁའ་འགྲོ་འཁྲུགས་པ་ཡི༔ རྒྱུ་རྐྱེན་འབྲས་བུ་དབྱིངས་སུ་སྦྱོངས༔ སྣོད་བཅུད་དགེ་བའི་ལེགས་ཚོགས་སྐྱེད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་སརྦ་ཝཱི་ར་ཡོ་གི་ནཱི་ཌཱ་ཀི་ཌཱ་ཀི་ནི་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ ཆོས་ཉིད་ཞི་ལས་མ་གཡོས་ཀྱང་༔ བསྟན་པ་སྲུང་ཕྱིར་འབར་བའི་རྩལ༔ དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཆེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྲས༔ ལྷ་མོ་ནག་མོ་རེ་མ་ཏཱི༔ རྗེ་ཁོལ་བྲན་དང་ཡང་གཡོག་སོགས༔ རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས་རྣམས་ཀུན༔ མཁའ་ཁྱབ་རྣམ་འཕྲུལ་སྤྲིན་ལྟར་གཏིབས༔ ཐུགས་རྗེ་ཐུགས་དམ་རྩལ་སྐྱེད་ལ༔ རྣལ་འབྱོར་ལོངས་སྤྱོད་ཆེན་པོ་ཡི༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔ བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ ཟག་མེད་བདུད་རྩིའི་བཅུད་ལྡན་པའི༔ ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔

སྡོམ་པ་གསུམ་དང་འགལ་བ་ཡི༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་པ་དང་༔ སྡིག་ལྟུང་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ནད་གདོད་སྡིག་སྒྲིབ་ཞི་བར་མཛོད༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུས༔ དངོས་གྲུབ་སྒྲུབ་ལ་བར་གཅོད་པའི༔ གནས་ཉུལ་དྷཱ་ཀིའི་སུན་མ་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་འཇིགས་བརྒྱད་ཟློག༔ དགྲ་བགེགས་འབྱུང་པོ་རྡུལ་དུ་རློག༔ མ་མོ་མཁའ་འགྲོ་འཁྲུགས་པ་ཡི༔ རྒྱུ་རྐྱེན་འབྲས་བུ་དབྱིངས་སུ་སྦྱོངས༔ སྣོད་བཅུད་དགེ་བའི་ལེགས་ཚོགས་སྐྱེད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་མ་ཧཱ་ཀཱ་ལཱི་དེ་ཝཱི་སརྦ་དྷརྨ་པཱ་ལ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ཞེས་ཕུལ་ཞིང་ཡི་གེ་བརྒྱ་པས་ཉམས་ཆགས་བཤགས་སྦྱང་བྱ་བ་དང་བཅས་ཕྱི་དཀྱིལ་རྣམས་འདོད་ཡོན་གྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས། དབང་བསྐུར་སོགས་དགོས་ན་སྐབས་འདིར་བྱ།

བརྡ་དང་བརྡ་ཡི་འབུལ་ལེན་བཅས་ནང་རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པའི་ཕྱིར་བཟའ་བཏུང་རྣམས་ལ་ཚིམ་པར་ལོངས་སྤྱོད། གསང་བ་སྙོམས་འཇུག་གི་བདེ་བ་སྤེལ་ཞིང་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་གཞག །ལྷག་མ་རྣམས་གསོག་འཇོག་མེད་པར་བསྡུས་ལ། དམ་ཚིག་གི་བདུད་རྩིའི་ཁ་ཁྲུ་དབབ། པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ༔ ཕཻཾ༔ རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་དུ༔ ཕྱི་འཁོར་སྐྱོང་བའི་བཀའ་ཉན་ནི༔ དབང་ཕྱུག་གིང་དང་ལང་ཀའི་ཚོགས༔ མཁའ་འགྲོ་ཤུགས་འགྲོ་ཕོ་ཉའི་སྡེ༔ མ་ལུས་ལུས་པ་མེད་པ་ཀུན༔ ཧེ་རུ་ཀ་དཔལ་སྤྱན་སྔ་རུ༔ ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་ལྟར༔ ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བྱང་ཆུབ་སྒྲུབ་པ་ཡི༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་བར་ཆད་སོལ༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ འདོད་པའི་ལས་ཀུན་འགྲུབ་པར་མཛོད༔ ཨོཾ་སརྦ་ཀིངྐ་ར་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཀརྨ་ཀུ་རུ་ཧོ༔ ཞེས་ཕྱི་རོལ་དུ་བསྐྱལ༔ བཀྲ་ཤིས་ཀྱི་གླུ་བླངས་ཤིང་སྨོན་ལམ་གདབ་པ་ནི༔ ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཧེ་རུ་ཀ་དཔལ་དགྱེས་པའི་ཡུམ༔ རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད་པའི་མཐུས༔ བདག་གཞན་འགྲོ་ཀུན་དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཞི༔ བསོད་ནམས་ཚོགས་རྫོགས་ཡེ་ཤེས་འབྲས་བུ་མངོན་འགྱུར་ཤོག༔ ཅེས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་བྱའོ༔ གཏང་རག་གི་མཆོད་བསྟོད་ནི་མཆོད་པ་ཁ་གསོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔ དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧོ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་བི་པ་ཧོ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ གཉིས་པ་དངོས་གྲུབ་ཀྱི་སླད་དུ་དཀྱིལ་འཁོར་གྱི་མདུན་ཐོད་པ་མཚན་ལྡན་བདུད་རྩིས་གང་བ་བཤམས་ལ༔

བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་མཁའ་འགྲོའི་ཐུགས་རྒྱུད་བསྐུལ༔ དེའི་ཐུགས་ཀ་དང་སྐུའི་དཀྱིལ་འཁོར་རབ་འབྱམས་དང་བཅས་པའི་བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་བདུད་རྩིའི་རྣམ་པར་ཆར་བཞིན་དུ་བབས་ཏེ་དམ་ཚིག་གི་རྫས་ལ་ཐིམ་པར་ བསམ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཅི་རིགས་བཟླས་པས་བསྐུལ་ཏེ་ཐོད་པ་སྤྱི་བོར་བཀོད་ལ། ཨོཾ༔ བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དབྱིངས༔ མཁའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ རབ་འབྱམས་དྷཱ་ཀིའི་ཚོགས་དང་བཅས༔ བསྙེན་སྒྲུབ་རྩེ་གཅིག་བརྩོན་ལགས་ན༔ ཐུགས་རྗེ་ཐུགས་དམ་རྩལ་སྐྱེད་ལ༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ གསང་བ་གསུམ་གྱི་བྱིན་རླབས་མཆོག༔ རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྩོལ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་དང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་སིདྡྷི་ཧྲཱི༔ ཞེས་བརྗོད་ཅིང་ཐོད་པ་གནས་བཞིར་རེག་ལ་བདུད་རྩི་མྱང་༔ ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། རྟེན་ཡོད་ན། འདིར་ནི་གཟུགས་དང་ སོགས་ཀྱིས་མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྟེན་ལ་བསྟིམ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཚིག་པ་རང་ལ་ཐིམ། གསུམ་པ་རྟག་མཐའ་བསལ་བ་ནི། ཧྲཱི༔ རང་གི་ཐུགས་སྲོག་ས་བོན་ལས༔ འོད་འཕྲོས་དག་པའི་སྣོད་དང་བཅུད༔ འོད་ཞུ་ཧྲཱིཿལ་གཉིས་མེད་ཐིམ༔ དེ་ཡང་མི་དམིགས་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ བཞི་པ་ཆད་མཐའ་བསལ་བ་ནི། སླར་ཡང་ཆུ་ལས་རླབས་བཞིན་དུ༔ རང་ལུས་བཛྲ་ཝཱ་རཱ་ཧཱི༔ སྣང་བ་ལྷ་དང་གྲགས་པ་སྔགས༔ དྲན་རྟོག་འོད་གསལ་ངང་ནས་སྤྱོད༔ ལྔ་པ་བསྔོ་སྨོན་ནི། བདག་གིས་བསྙེན་ཅིང་བསྒྲུབས་ལ་སོགས༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་མཐུས༔ འགྲོ་ཀུན་རྡོ་རྗེ་བཙུན་མོ་དང་༔

དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་ཤོག༔ དྲུག་པ་བཀྲ་ཤིས་ནི། ཨོཾ༔ ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཀྱི་ཡུམ༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ རྡོ་རྗེ་བཙུན་མོ་དགྱེས་པ་ཆེ༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ གནས་ཡུལ་དུར་ཁྲོད་མཁའ་འགྲོའི་ཚོགས༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀྱིས༔ རྟག་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་མེ་ཏོག་གི་ཆར་དབབ་པས་དགེ་ལེགས་སུ་བྱའོ། །གཏེར་གཞུང་ལས། དེ་ལྟར་བརྩོན་པས་དམ་ཚིག་ཉམས་ཆགས་ཀྱི་ཉེས་ལྟུང་ཞི༔ ཚེ་དང་ཡེ་ཤེས་དང་འབྱོར་པ་བརྒྱས༔ བདེ་བ་ཆེན་པོའི་རྟོགས་པ་འཕེལ༔ སྣང་སེམས་དབང་དུ་འདུ༔ གནས་གསུམ་གྱི་ཕོ་ཉའི་འདུ་བ་ཐོབ་ཅིང་མཆོག་གི་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ༔ སྒྲུབ་པ་ཆེན་པོའི་གཞི་ཐིངས་པར་འགྱུར་རོ༔ ཞེས་གསུངས་པ་ལ་ཡིད་ཆེས་བསྐྱེད་དེ་བརྩོན་པ་ལྷུར་ལེན་པ་ནི་དོན་དང་ལྡན་པ་ལགས་སོ། །ཅེས་པའང་རྒྱལ་ཀུན་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་བདག་ཅག་གི་འདྲེན་པར་ཆས་པ་༧འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། མཁྱེན་བརྩེའི་བཀའ་བབས་ཀྱི་སྨིན་གྲོལ་རྫོགས་པར་སྩལ་བའི་སྐལ་བཟང་མངོན་དུ་གྱུར་པའི་མཇུག་ཐོགས་སུ།པདྨ་མཐོང་གྲོལ་གྱི་ཅོད་པཎ་ཚངས་གནས་ཀྱི་རྒྱན་དུ་བཀོད་དེ་ཟབ་ཆོས་འདི་དག་གི་བདག་པོར་མངའ་གསོལ་བ་ཐོབ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས། ༢༠༠༨ ལོར་བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་བོད་ཟླ་གསུམ་པའི་ཚེས་གཉིས་ལ་གཏེར་གཞུང་ལས་བཀླག་ཆོག་ཏུ་བསྡེབས་པ་འདིས་ཀྱང་རྒྱལ་བསྟན་དར་ཤིང་སྐྱེ་རྒུ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག། །།