༄༅། །དྲང་སྲོང་ཁྲོས་པའི་གཏོར་བཟློག་བཅུད་ཕུར་བཞུགས་སོ། 

།ན་མོ་གུ་རུ་རི་ཥི་ཀྲོ་དྷཱ་ཡ། འདིར་མན་ངག་ཟབ་མོའི་ཆོས་སྡེ་རིག་པ་འཛིན་པའི་སྙིང་ཐིག་ལས། ས་བཅད་དྲུག་པ་དྲང་སྲོང་དྲི་མེད་མཐིང་ནག་ལ་བརྟེན་ནས་མངོན་སྤྱོད་དམོད་པའི་ལས་བརྩམ་པ་ནི། མདུན་དུ་ཕུང་སའི་ཧོམ་ནང་དགྲ་བགེགས་ལིང་ག་གཞུག །དེ་སྟེང་མཎྜལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཁར་དམར་གཏོར་གཙོ་འཁོར་དགུ་པ་ཤ་ཁྲག་མཚེ་ཡུངས་སོགས་ཀྱིས་བརྒྱན་པ། །དྲག་མཆོད་དང༌། ཐུན་རྫས་ཐུན་གཏོར་བཅས་བཤམས། ཐོག་མར་མདུན་དུ་སྐྱབས་ཡུལ་གསལ་ལ། རྡོ་རྗེ་སློབ་དཔོན་ སོགས། ཡན་ལག་བརྒྱད་པ་བྱས་ནས་ཚོགས་ཞིང་རང་ལ་ཐིམ་པར་བསམ། མཆོད་པ་བྱིན་གྱིས་བརླབས་པ་ནི། རྃ་ཡྃ་ཁྃ། །སྟོང་པའི་ངང་ལས་གནས་ཡུལ་ཀུན། །དག་པ་རབ་འབྱམས་ཞིང་ཁམས་ཆེར། །དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པའི་ཚོགས། །ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། བདག་མདུན་བསྒོམ་པ་ནི། ཤཱུ་ནྱ་ཏ ས་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི། །ཆོས་སྲུང་རྒྱ་མཚོ་སྤྲིན་ཕུང་འཁྲིགས། །དེ་དབུས་པད་ཉི་དགྲ་བགེགས་སྟེང༌། ལོཀྟྲི་པཱ་ལ་ཤིན་ཏུ་འཇིགས། །མཐིང་ནག་དབུ་བརྒྱ་ཕྱག་སྟོང་འབར། །ཕྱག་མཚན་མཚོན་ཆ་སྣ་ཚོགས་གདེངས། །དེ་ཡི་ཐུགས་ཀར་དྲང་སྲོང་ཁྲོས། །ཡེ་ཤེས་ ་་་་་ཕྱག་བཞི་མཆན་ སེམས་དཔའི་སྤྲུལ་སྐུར་བཞེངས། །དེ་ཡི་ཐུགས་དཀར་དྲི་མེད་ཞི། །ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་ཚུལ། །དེ་ཡི་ཐུགས་ཀར་རྡོ་རྗེ་འཛིན། །ཆོས་ཀྱི་སྐུ་དང་དབྱེར་མེད་བཞུགས། མདུན་དུ་གནམ་ལྕགས་འཁོར་ལོ་ནི། །རྩིབས་བརྒྱད་རྣོ་ངར་ལྡན་པའི་དབུས། །པད་ཉི་དྲེགས་པའི་གདན་གྱི་སྟེང༌། །མངོན་སྤྱོད་དམོད་པ་སྟོབས་ཀྱི་ལྷ། །ཞེ་སྡང་རྡོ་རྗེ་གསང་བའི་བདག །འཇིག་རྟེན་སྒྲོལ་མཛད་སྐུ་མདོག་མཐིང༌། །ཕྱག་བཞི་ཐོ་བ་རལ་གྲི་དང༌། །ཐ་གཉིས་གནམ་ལྕགས་ཕྱག་མཐིལ་ལ། །ལྕགས་སྡིག་སོར་མོ་འབར་བ་གདེངས། །གཅེར་བུ་རྒྱན་མེད་ཤིན་ཏུ་འཇིགས།

།ཡེ་ཤེས་མེ་དཔུང་དོར་ཐབས་རོལ། །རྩིབས་བརྒྱད་རང་འདྲའི་སྤྲུལ་པ་བརྒྱད། །སྤྱི་བོར་རིགས་བདག་པད་འབྱུང་དང༌། །ཐུགས་ཀར་དྲང་སྲོང་དྲི་མེད་བཞུགས། །མཐའ་བསྐོར་ཡེ་ཤེས་འཇིག་རྟེན་གྱི། །ཆོས་སྲུང་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །བདག་དང་མདུན་གྱི་ལྷ་ཚོགས་ཀྱི། །གནས་གསུམ་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་ནི། །ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར། བཛྲ་ས་མ་ཛ༔ ཛ༔ཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷནཿ ཨོཾ་ཨཱཿཧཱུྃ། མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགས་ལས། །མཁའ་ཁྱབ་འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར། །བདེ་བ་ཆེན་པོར་བཞེས་སུ་གསོལ། །སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ། ཧཱུྃ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་འཛིན། །དྲང་སྲོང་ཞེ་སྡང་རྡོ་རྗེ་ནི། །འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐོག་མར་སྲུང་དམིགས་ནི། ཐུགས་སྲོག་ཧཱུྃ་གི་ཐིག་ལེ་དང༌། །བསྲུང་བྱའི་སྒོ་གསུམ་དབྱེར་མེད་འདྲེས། །མི་ཤིགས་གསུམ་ལྡན་འོད་ཟེར་སྤྲིན། །མེ་མཚོན་ཁྲོ་བོའི་ཚུལ་དུ་འཕྲོས། །ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས། །གནོད་བྱེད་འབྱུང་པོ་རྡུལ་དུ་བརླག །བྱད་ཕུར་རྦོད་གཏོང་དབྱིངས་སུ་བཟློག །ཐམས་ཅད་རིག་རྩལ་གཉུག་མའི་ངང༌། །ཚུར་འདུས་ཐུགས་སྲོག་ཐིག་ལེར་ཐིམ། །བྱིན་རླབས་ནུས་སྟོབས་འབར་བར་གྱུར། ཅེས་པའི་དོན་ལ་དམིགས་པ་རྩེ་གཅིག་པས། ཨོཾ་ལོག་ཏྲི་པཱ་ལ་ནན་སྲུངས། ས་ག་པ་ཤ་ནན་སྲུངས། ནཱ་ག་དུ་དུ་ནན་སྲུངས། མ་མཾ་མ་མཾ་སྲུངས། ཙི་ཙར་ཙི་ཙར་སྲུངས། བཾ་རུ་ལུ་བཾ་རུ་ལུ་སྲུངས། རྦད་ཏྲ་ཀོ་ཤ་ཡ་རྦད་ཏྲ་ཀོ་ཤ་ཡ་སྲུངས། ཧོ་ར་ཧོ་ར་ནན་སྲུངས། ཙི་དུ་སོད་ཙི་དུ་སོད། ཤིག་ལྷུར་གཏུབས། ཧ་ལ་པ་ཏི་ནན། འཁོར་བ་ཐུལ། གནོད་བྱེད་འབྱུང་པོ་ཀཱ་ཝཱ་ཙི་བརླག་བརླག་ནྲི་བྷྲཱུྃ་ཧཱུྃ་ཛཿ མ་མ་སརྦ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་ཅི་རིགས་བཟླ་ཞིང་སྟོང་ཚིག་གི་མཆོད་བསྟོད་བྱའོ།

།དེ་ལྟར་རང་རྡོ་རྗེའི་གུར་དུ་ཞུགས་ནས་ཕས་རྒོལ་གཞོམ་པའི་ལས་དངོས་ལ་འཇུག་པ་ནི་གཞུང་ལས། འོག་ཏུ་གནམ་ལྕགས་ཁང་སྤྲོས་དབུས། །དགྲ་བགེགས་བྱད་མ་དངོས་སུ་གསལ། །ཛཿཧཱུྃ་བྃ་ཧོས་དབྱེར་མེད་བསྟིམ། །མདུན་བསྐྱེད་ཕྱག་མཚན་ཐོ་བ་དང༌། རལ་གྲིའི་ཆར་བབས་བསད་བཅད་གཏུབ། །སོར་མོའི་ལྕགས་སྡིག་གྲངས་མེད་པས། །ཤ་ཁྲག་ཧབ་ཧབ་ཟོས་པར་བསམ། །ཞེས་གསུངས་པ་ལྟར་ལག་ཏུ་ལེན་པ་ལ། ཐོག་མར་གསེར་སྐྱེམས་ནི། ཧཱུྃ། རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བདེ་གཤེགས་ཀུན་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །ཁྱད་པར་ཞེ་སྡང་རྡོ་རྗེའི་ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་ སོགས་དང་གཟུ་དཔང་ནི། ཧཱུྃ། མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས། །དྲང་སྲོང་ཁྲོས་པའི་ལྷ་ཚོགས་འཁོར་བཅས་རྣམས། །མི་མངོན་དབྱིངས་ནས་གསན་ཅིང་དགོངས་སུ་གསོལ། །རྣལ་འབྱོར་བདག་གི་གཟུ་དང་དཔང་པོར་མཛོད། བསྡུ་ན་དེ་ཙམ་དང༌། སྤྲོ་ན་གཟུ་དཔང་གཞན་ཡང་བྱའོ། །དེ་ནས་ཨེ་ཁང་བསྐྱེད་པ་སོགས་ནི། །མདུན་འོག་དུར་ཁྲོད་འཇིགས་སུ་རུང་བ་ཡི། །ཨེ་ལས་གཞལ་ཡས་ལྕགས་ཁང་སྒོ་མེད་པའི། །ནང་དུ་གྲུ་གསུམ་ནག་པོ་གཏིང་ཟབ་པ། །དེ་དབུས་ནྲི་ལས་གནོད་བྱེད་བྱད་མ་རྣམས། །མགོན་མེད་མྱ་ངན་ཕྱག་རྒྱ་ཅན་དུ་གྱུར། ཞེས་གསལ་བཏབ་ལ། ན་མོ་རྩ་རྒྱུད་བླ་མ་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས། །དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མར་བཅས། །སྔགས་འཆང་བདག་གི་སྔགས་དང་ཏིང་ངེ་འཛིན། །དཀོན་མཆོག་གསུམ་སོགས་བཀའ་ཡི་བདེན་པ་དང༌། །ཁྱད་པར་མངོན་སྤྱོད་དམོད་པ་སྟོབས་ཀྱི་ལྷ། །དྲང་སྲོང་ཁྲོས་པ་ཞེ་སྡང་རྡོ་རྗེའི་སྐུ། །མ་ལུས་འཁོར་དང་བཅས་པའི་བདེན་པའི་མཐུས། །བླ་མའི་སྐུ་དགྲ་བསྟན་དང་བསྟན་འཛིན་སྨོད། །ཆོས་བྱེད་ཡོངས་ལ་འཚེ་བ་དམ་སྲིའི་དཔུང༌། །ཁྱད་པར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ལ། །བསམ་ངན་སྦྱོར་རྩུབ་བྱད་ཕུར་རྦོད་གཏོང་དང༌། །འགལ་རྐྱེན་བར་ཆད་རྩོམ་པའི་དགྲ་བགེགས་རྣམས།

།གང་ན་ཡོད་ཀྱང་དམིགས་རྟེན་འདི་ཉིད་ལ། །ཁུག་ཅིག་བཛྲ་ཨངྐུ་ཤ་ཡ་ཛཿ། །སྐེ་ནས་ཆིངས་ཤིག་བཛྲ་པཱ་ཤ་ཧཱུྃ། །ཡན་ལག་སྡོམས་ཤིག་བཛྲ་སྥོ་ཊ་བཾ། །མྱོས་པར་གྱིས་ཤིག་བཛྲ་གཎྜེ་ཧོཿ །ཕྱེས་ཤིག་བཛྲ་པྲ་བེ་ཤཱ་ཡ་ཕཊ། །དབྱེར་མེད་བསྟིམས་ཤིག་ཨཱ་བེ་ཤ་ཡ་ཨཱཿ ཞེས་དང་ནན་ཆེ་ན་བླ་འགུགས་ཀྱི་སྔགས་ཀྱང་ཅི་རིགས་བཟླའོ། །དེ་ནས་བསད་པའི་དམིགས་པ་ནི། །མདུན་བསྐྱེད་ཕྱག་མཚན་གནམ་ལྕགས་ཐོ་བ་དང༌། །རལ་གྲིའི་ཆར་བ་ཐོག་གི་བུ་ཡུག་བཞིན། །དགྲ་བགེགས་བྱད་མའི་སྟེང་དུ་དབབ་པ་ཡིས། །ལུས་སྲོག་དབང་པོ་དུམ་བུར་གཅོད་ཅིང་གཏུབས། །སོར་མོ་ལྕགས་ཀྱི་སྡིག་པ་གྲངས་མེད་པས། །ཤ་ཁྲག་མ་ལུས་ཧབ་ཧབ་ཟོས་པར་གྱུར། ཞེས་བསད་པའི་དམྀགས་པ་གསལ་བཏབ་ལ། ཨོཾ་ལོག་ཏྲི་པཱ་ལ་ནན། ས་ག་པ་ཤ་ནན། ནཱ་ག་དུ་དུ་ནན། མ་མཾ་མ་མཾ། ཙི་ཙར་ཙི་ཙར། བཾ་རུ་ལུ་བཾ་རུ་ལུ། རྦད་ཏྲ་ཀོ་ཤ་ཡ། རྦད་ཏྲག་ཀོ་ཤ་ཡ། ཧོ་ར་ཧོ་ར་ནན། ཙི་དུ་སོད། ཙི་དུ་སོད། ཤིག་ལྷུར་གཏུབ། ཧ་ལ་བ་ཏི་ནན། འཁོར་བ་ཐུལ། ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན། གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཀཱ་བཱ་ཙི་བརླག་བརླག །ཐུམ་རིལ་མྱོགས་རྨུགས་མཱ་ར་ཡ་རྦད་རྦད། ཅེས་བྲག་ཁ་ནས་ཆུ་འབབ་པ་ལྟར་བཟླ། ཐུན་མཐར་ཐུན་རྫས་ལ་བསྔགས་ཤིང༌། ཐུན་གཏབ་པ་ནི། ཧཱུྃ། རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི། །སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ། །སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས། །ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས། །ཞེས་བྱས་ལ་སྔགས་རིང་དང་དྲང་སྲོང་དམོད་པ་ཚར་གཅིག་བཅས་ཐུན་བརྡེག་ཅིང༌། བསྒྲལ་བའི་ཤ་ཁྲག་རྣམས་དང༌། ཐུན་གཏོར་བཅས་ལ་རཀྟ་བྲན་ཏེ། རཾ་ཡཾ་ཁཾ། དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཡི་རི་བོ། ཁྲག་གི་རྒྱ་མཚོ། རུས་པའི་གྲམ་ཁྲོད་ཆེན་པོ་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ་ ལན་གསུམ་གྱིས་བརླབས། ཨོཾ་མ་ཧཱ་རི་ཥི་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། བཛྲ་པུཥྤེ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ། །ཁྲོ་བོ་ཞེ་སྡང་གནས་ལས་སྐྱེས།

།གསོད་པ་ལ་སོགས་རྟག་ཏུ་བརྩོན། །བདུད་བཞི་འཇོམས་ཤིང་གདུལ་དཀའ་འདུལ། །འཁོར་བཅས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། ཧཱུྃ། ཞེ་སྡང་རྡོ་རྗེའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ། །དགྲ་བགེགས་ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་ཚོགས། །ལྷུན་པོར་སྤུངས་པའི་འདོད་རྒུའི་བ་ལིང་ཏ། །ཕྱི་ནང་ཉེར་སྤྱོད་སྨན་རཀ་བདུད་རྩིའི་ཚོགས། །འབུལ་ལོ་དགྱེས་པར་རོལ་ལ་བདག་ཅག་གི །ནད་གདོན་ཀུན་ཞི་ཚེ་དཔལ་ལོངས་སྤྱོད་སྤེལ། །ཁམས་གསུམ་དབང་བསྡུས་དགྲ་བགེགས་བདུད་སྡེའི་དཔུང༌། །ཐམས་ཅད་མིང་གི་ལྷག་མར་ཚར་ཆོད་ཅིག །ཕས་རྒོལ་བསམ་ངན་སྦྱོར་རྩུབ་བྱད་སྟེམས་དཔུང༌། །ཐམས་ཅད་རང་གཤེད་ཕོབ་ལ་མཐུ་ནུས་ཤིག །ལུས་ངག་ཡིད་གསུམ་མཐུ་སྟོབས་ནུས་པ་རྣམས། །ནམ་ཡང་ལྡང་མེད་བརླག་པའི་ལས་མཛོད་ཅིག །མདོར་ན་བདག་གི་རེ་འབྲས་གང་ཡིན་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་མཛོད། །ཞེས་ཐུན་གཏོར་འབུལ། དེ་ནས་བཟློག་པའི་དམིགས་པ་ནི། མདུན་བསྐྱེད་ཀྱི་འཁོར་རྣམས་ཞལ་ཕྱིར་གཟིགས་ཤིང་བཟློག་སྔགས་བཟླས་པ་དང་ལྷན་ཅིག་ཏུ་རང་འདྲའི་སྤྲུལ་པ་དང་ལས་བྱེད་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོས་པས་མི་མཐུན་པའི་ཚོགས་ཐམས་ཅད་ཕྱིར་བཟློག་པར་ བསམས་ལ། ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན་ སོགས་ནས། ཀཱ་ཝ་ཙི་བརླག་བརླག །དགྲ་བགེགས་བྱད་མ་ལ་སྲུང་དང་བཅས་པ་ཐམས་ཅད་མཱ་ར་ཡ་བྷྱོ་བྷྱོ་བཟློག་བཟློག །ཅེས་ཅི་ནུས་བཟླས་ལ། མཐར་དམོད་པ་དང་བཅས་ཐལ་མོ་བརྡབ་པའི་བར་དུ་བྱད་མ་འཁོར་བཅས་སྒོ་ང་བྲག་བར་བཅར་བ་ལྟར་མིང་མེད་དུ་བརླག་པར་བསམ་ལ། ན་མོ། །རིག་འཛིན་རྩ་བརྒྱུད་ སོགས་ནས། ཁྱད་པར་བཅོམ་ལྡན་འདས་དྲང་སྲོང་ཁྲོ་བོའི་རྒྱལ་པོ་ཞེ་སྡང་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་ངན་པ་ཐམས་ཅད་དང་ཁྱད་པར་བན་བོན་སྔགས་པའི་མཐུ་བྱད།

རྦད་འདྲེ་རྦོད་གཏོང་ཐན་དང་ལྟས་ངན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་མཱ་ར་ཡ་བྷྱོ་བྷྱོ་བཟློག་བཟློག་བཀའ་ལྟར་མི་བྱེད་ཅིང་དམ་ལ་མི་གནས་པ་ཐམས་ཅད་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །སྲིད་པ་སྤྱི་ནས་ཤིག་ཅིག །སྲིད་གསུམ་རྨངས་ནས་བསྒྱེལ་ཅིག །འཁོར་བ་གཏིང་ནས་ཕྱུངས་ཤིག །བསྐལ་པའི་མེས་སྲེགས་ཤིག །དམ་ཚིག་གི་དམོད་པས་སྡིགས་ཤིག །བཀའ་ཡི་ཆད་པ་ཆོད་ཅིག །གནམ་ལྕགས་རལ་གྲིས་སྤྱི་བོའི་གཙུག་ནས་ཁོས་ཤིག །སུམ་བྷ་ནིས་ནོན་ཅིག །སྲིད་གསུམ་གར་སྐྱེས་ཀྱང་སྡིག་ཅན་འདིའི་སྟེང་དུ་གནམ་ལྕགས་རྡོ་རྗེའི་ཆར་ཆེན་པོ་ཕོབ་ཅིག །གནོད་བྱེད་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་རྦད་རྦད༔ སྦྱོར་བ་ངན་པ་ཐམས་ཅད་འདིས་ཐུལ་ཅིག༔ ཞེས་བདེན་སྟོབས་བརྗོད་པ་དང་དམོད་པས་གཟིར་ཞིང་ཐལ་མོ་བརྡབ་པ་ལན་གསུམ་བྱའོ། །དེ་ནས་བཟློག་པའི་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ་བྷྱོ༔ ་་་་་་་་་་་་་་་་ཞལ་གདམས་སྙིང་བྱང་རཀྴ་ཐོད་ཕྲེང་གི་བཟློག་པ། མཆན། མཐིང་ནག་གྲུ་གསུམ་ཨེ་ཡི་ཀློང་༔ ཙཀྲ་འབར་བའི་གཞལ་ཡས་ནས༔ སངས་རྒྱས་ཀུན་གྱི་མཐུ་སྟོབས་བདག༔ ཞེ་སྡང་རྡོརྗེ་དབྱིངས་ནས་བཞེངས༔ སྤྲུལ་པའི་ཁྲོ་ཚོགས་ལས་ལ་ཆོས༔ ཡང་སྤྲུལ་ཁྲོ་བོ་ཁྲོ་མོ་དང་༔ དྲང་སྲོང་དམོད་པའི་མཚོན་འཆང་བ༔ ལོཀྟྲི་པ་ལས་སྟོང་ཁམས་གང་༔ དགྲ་བགེགས་དམ་སྲི་བསྒྲལ་བ་ཡི༔ ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ འདི་ནས་ཚིག་རྐང་བདུན་ཁ་སྐོང༌། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ སྔོན་ལས་འཕྲལ་རྐྱེན་ལས་བྱུང་བའི༔ དགྲ་གྱོད་མི་ཁ་དམོད་བྱད་དང་༔ སྡེ་བརྒྱད་གདུག་རྩུབ་ཆོ་འཕྲུལ་དང་༔ ཐན་དང་ལྟས་ངན་དལ་ཡམས་དང་༔ ཆགས་ཆེ་ཉམས་ང་འཇིགས་པའི་ཚོགས༔ ནད་གདོན་བར་ཆད་མི་མཐུན་ཕྱོགས༔ ལོ་ཟླ་ཞག་དུས་ལ་འཁོར་བའི༔ ཆེ་སྲི་ཆུང་སྲི་དར་མའི་སྲི༔ ཕོ་སྲི་མོ་སྲི་རྒས་གཞོན་སྲི༔ ནད་སྲི་དུར་སྲི་ངན་པ་དང་༔ གློ་བུར་རྩུབ་པའི་བགེགས་རིགས་ཀུན༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མས་བཟློག༔ གནོད་བྱེད་བགེགས་ཀྱི་སྟེང་དུ་བཟློག༔

བསྒྱུར་རོ་ལྟས་ངན་དགྲ་ལ་སྒྱུར༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་བསྒྱུར༔ ཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ དེ་ནས་གང་དུ་འཕེན་པའི་ཕྱོགས་སུ་གསེར་སྐྱེམས་དང་གཟུ་དཔང་སྔོན་དུ་འགྲོ་བས། དམིགས་བྱའི་རཱུ་པ་ལ་དགུག་གཞུག་བྱ་ཞིང་དེ་འབེན་དུ་བཅས་ལ་ཟོར་འཕང་བ་ནི། ཧཱུྃ། །གདུག་པའི་དམ་ཉམས་དགྲ་དང་བགེགས། །བསྟན་པའི་རུ་དྲ་མ་གཏོགས་པའི། །སྟེང་འོག་ཕྱོགས་མཚམས་གནས་པ་ཡི། །ལྷ་ཀླུ་གཞི་བདག་སྐུ་བཟུར་ཅིག །གཏོར་ཟོར་དགྲ་བགེགས་སྙིང་ལ་རྒྱོབ། ་་་་་་་་ཡིག་རྙིང་ལས་སོ། འདི་མན་གསར་རྩོམ། །རྒྱལ་ཀུན་མཐུ་སྟོབས་ནུས་པ་དྲག་པོའི་རྩལ། །དྲང་སྲོང་དམོད་པའི་མཚོན་ཆར་ཡོངས་ཤར་བ། །དམར་ཆེན་གཏོར་ཟོར་གདུག་པའི་དུག་དབལ་ཅན། །དམ་ཉམས་སྡིག་ཅན་བསྟན་དགྲའི་སྙིང་ལ་འཕེན། །རྩ་གསུམ་སྲུང་མའི་ཚོགས་ཀྱི་མཐུ་བསྐྱེད་ལ། །སྣང་སྲིད་སྡེ་བརྒྱད་དྲེག་པ་ལས་ལ་བྷྱོ། །གང་ལ་བརྣགས་པའི་དགྲ་བགེགས་སྙིང་ལ་ཡ། །རྗེས་ཤུལ་མེད་པར་ཐལ་བའི་རྡུལ་དུ་རློག །རྦད་ཐུཾ་རི་ལི་ལི། །ཞེས་དང་སྔགས་རིང་དང་དམོད་པའི་མཐར། ཏྲིལ་ཤག་སྲོག་ཁྱེར་བྷྱོ། ཏྲི་མྱགས་ཀ་པ་ཡ༔ སླར་ཡང་སྲུང་འཁོར་བསྒོམ་ཞིང་ནང་དུ་ལོག་ལ། དྲང་སྲོང་ཞི་བའི་ཚེ་འགུགས་བྱ་ཞིང་ལས་རྗེས་སྤྱི་ལྟར་བྱའོ། །གཞན་ཡང་སྤྲོ་ན་ཚོགས་ཀྱི་མཆོད་པ་སོགས་དྲང་སྲོང་ཞི་བའི་གཞུང་ལྟར་བྱའོ། །གསང་བདག་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་སྐུ། །རིག་འཛིན་གྲུབ་པའི་ཚུལ་འཆང་མདོ་སྔགས་གླིང༌། །གང་གི་ཞལ་ལུང་ཟབ་མོའི་མན་ངག་འདི། །ཐོབ་ཅིང་རྗེས་སུ་གནང་བས་འདི་བྲིས་སོ། །གྲུབ་པའི་བྱིན་རླབས་མི་ཤིགས་རྡོ་རྗེའི་མཚོན། །མི་བཟོད་དམོད་པ་དྲག་པོའི་རྣོ་དབལ་ཅན། །སྡིག་ཅན་སྙིང་ལ་བསྣུན་པས་བདུད་སྡེའི་གཡུལ། ཕ་མཐར་བྱེད་འདི་བསྟན་པའི་བཙས་སུ་ཤོག །ཞེས་པའང་རིགས་ཀུན་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་མཆོག་གི་ཞལ་སྔ་ནས་ཚུལ་འདིའི་སྨིན་གྲོལ་ནོས་ཤིང་གཏོར་བཟློག་གི་རིམ་པ་འདི་ལྟ་བུའི་ཆོག་ཁྲིགས་གྱིས་ཞེས་རྗེས་སུ་གནང་བ་ལ་བརྟེན་ནས་བླ་མའི་བྲན་དུ་གྱུར་པ་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་བྲིས་པ་འདིས་འགྲོ་ཀུན་བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་ཞིང་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག

།སརྦ་མངྒ་ལཾ།། 