༄༅། །སྙན་བརྒྱུད་ཡང་ཕུར་སྦྲགས་མའི་ཟབ་ཏིག་གི་ཕྲིན་ལས་བྱང་བུ་གྲུབ་གཉིས་ཡོངས་འདུ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དེ་བཱ་བྷེ་རཱ་ཡ། ཟུང་འཇུག་བདེ་ཆེན་མཆོག་སྩོལ་ཞིང༌། །བར་གཅོད་བགེགས་འདུལ་བླ་མ་ལྷར། །གུས་བཏུད་སྔགས་ལམ་ཀུན་གྱི་བཅུད། །གྲུབ་གཉིས་ལག་རྩེར་སྦྱིན་བྱེད་བཀོད། དབང་གིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་དང་སྐལ་བར་ལྡན་པའི་སྒྲུབ་པ་པོ་མཆོག་གི་དངོས་གྲུབ་མྱུར་དུ་སྒྲུབ་པར་འདོད་པས་ཉམས་སུ་བླང་བྱའི་ཕྲིན་ལས་ཁྱད་པར་ཅན་འདི་ལ་དོན་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ། ཡོ་བྱད་ཉེ་བར་བསྡོག་པ་ནི། བསྙེན་སྒྲུབ་སྦྲེལ་མ་དང་དབང་གི་སྐབས་སུ། གནས་དབེན་པར་དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་རྟེན་བཀྲམ་པའི་མདུན་དུ། སྟེགས་བུའི་དབུས་སྒྲུབ་ཕུར་ཚད་ལྡན་དར་མཐིང་ནག་གི་ཅོད་པན་ཅན་ཨེ་ཁྲོམ་ལ་གཟུག་པའི་སྟེང་དུ་དཔལ་གཏོར་སྐུ་རྟེན་དར་གདུགས་དང་བཅས་པ་བཀོད། མདུན་ཏུ་མཆོད་གཏོར། གཡས་གཡོན་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། ཚེ་སྒྲུབ་སྦྲེལ་ན་ཚེའི་འབྲང་རྒྱས་ཚེ་རིལ་ཆང༌། མདའ་དར་རྣམས་ཀྱང་བཀོད། རང་དོན་སྤྲོས་མེད་རྒྱུན་གྱི་ཉམས་ལེན་དང་ཕྲིན་ལས་དཀྱུས་མ་ཙམ་ལ་སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་ཙམ་བཤམས་པས་ཆོག །སྔོན་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། ཆད་བརྟན་སོགས་འོག་ཏུ་དགོས་པའི་གཏོར་མཆོད་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱ། ཕྲིན་ལས་སྔོན་འགྲོ་ལ། ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི། བླ་མ་རིག་འཛིན་དཔལ་ཆེན་ཁྲག་འཐུང་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར། ན་མོཿ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷ༔ མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ གཞན་དོན་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར༔ ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི༔ ལན་གསུམ། བསགས་སྦྱོང་གསོལ་གདབ་ནི། ཨ༔ རང་གི་མདུན་གྱི་ནམ་མཁའ་རུ༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་ནི༔ རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ རང་འོད་རིག་མའི་བདེ་བས་དགྱེས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔

རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གྀས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ སྐུ་ནི་དགེ་འདུན་གསུང་དམ་ཆོས༔ ཐུགས་ནི་སངས་རྒྱས་ཡི་དམ་ལྷ༔ ཡོན་ཏན་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ཕྲིན་ལས་ཆོས་སྐྱོང་སྲུང་མ་སྟེ༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ༔ སྙིང་ནས་སྐྱབས་མཆི་ཐུགས་རྗེས་དགོངས༔ བདག་རྒྱུད་སྒྲིབ་གཉིས་བག་ཆགས་ཀུན༔ རྩད་ནས་དག་པར་མཛད་དུ་གསོལ༔ རྡོ་རྗེ་སེམས་དཔའི་གསང་གསུམ་ལས༔ དཀར་དམར་མཐིང་གསུམ་བདུད་རྩིའི་རྒྱུན༔ ཆར་བཞིན་བབས་ནས་སྒོ་གསུམ་ཞུགས༔ ཉེས་ལྟུང་ཉམས་ཆགས་ཀུན་སྦྱངས་གྱུར༔ ཅེས་དམིགས་ལ་ཡིག་བརྒྱ་ཉེར་གཅིག་སོགས་བཟླ། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་དང༌། མཎྜལ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་རབ་འབྱམས་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དཔལ་འབྱོར་བཅས༔ གཟུང་འཛིན་རྣམ་དག་འོད་གསལ་ངང་༔ བླ་མ་རྩ་གསུམ་ཀུན་འདུས་ལ༔ གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞེས༔ ཚོགས་གཉིས་རྫོགས་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ གསོལ་བ་གདབ་པ་ནི། བླ་མ་དཀོན་མཆོག་གསུམ་གྱི་དངོས༔ རྩ་གསུམ་རྒྱ་མཚོའི་བདག་ཉིད་ལ༔ སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས༔ དབང་བསྐུར་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང༌། སྤྲོ་ན་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། །རིགས་ཀུན་ཁྱབ་བདག་མཐའ་ཡས་གདོད་མའི་མགོན། །རིགས་ལྔ་ཞི་ཁྲོ་གསང་བདག་ལས་ཀྱི་དབང༌། །ཧཱུྃ་ཆེན་ཀ་ར་པྲ་བྷ་ཧསྟི་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །རྩ་གསུམ་ཀུན་འདུས་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ། །དབྱིངས་ཕྱུག་མཚོ་རྒྱལ་ཡེ་ཤེས་མཆོག་གྲུབ་རྒྱལ། །བཀའ་བབ་བདུན་ལྡན་པདྨ་མདོ་སྔགས་གླིང༌། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །སྐལ་ལྡན་ཆོས་བདག་རྩ་བརྒྱུད་བླ་མ་དང༌། །དཔལ་ཆེན་ཡང་དག་རྡོ་རྗེ་ཕུར་པའི་ལྷ། །མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་གཏེར་བདག་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ།

།སྣང་གྲགས་རྟོག་ཚོགས་དཀྱིལ་འཁོར་གསུམ་དུ་དག །རྩ་རླུང་ཐིག་ལེ་དྷཱུ་ཏིའི་སྲོག་ཏུ་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ཁྱབ་བདལ་ཆེན་པོར་སྨིན། །བདུད་བཞི་རྩད་གཅོད་ཕྱག་རྒྱའི་མཆོག་འགྲུབ་ཤོག །དབང་བླང་བ་ནི། བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔ འོད་འཕྲོས་རང་གི་གནས་གསུམ་ཐིམ༔ སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ༔ སྙོམས་ཞུགས་བདེ་སྟོང་ངོ་བོར་ཞུ༔ རང་ཐིམ་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན༔ འོད་གསལ་གཉུག་མའི་དབྱིངས་སུ་བཞག༔ ཨ་ཨ་ཨ༔ བགེགས་གཏོར་བཤམ། རྃ་ཡྃ་ཁྃ༔ ཡིད་མཐུན་སྣོད་དུ་འབྲུ་གསུམ་ལས༔ གཏོར་མ་འདོད་རྒུའི་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛ༔ ས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི༔ སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ༔ སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་བཅུས༔ ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔ མིང་ཡང་གྲགས་པར་མི་འགྱུར་བས༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷྣཱན་ཨུ་ཙནྚ་ཡ་ཕཊ༔ ཅེས་ཡུངས་ཐུན་རོལ་མོ་སོགས་ཀྱིས་བསྐྲད། མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ མཚོན་ཆའི་གུར་ཁང་འབར་བའི་མེ༔ རྡོ་རྗེ་ཁྲོ་བོའི་སྤྲིན་འཕྲོ་བས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ སརྦ་ཏཱིཀྵ་བཛྲ་ཛྭ་ལ་མ་ཧཱ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བྱིན་དབབ་པ་ནི། ཧཱུྃ་ཆོས་སྐུའི་དབྱིངས་ལས་ལོངས་སྤྱོད་རྫོགས༔ སྤྲུལ་པའི་རྣམ་རོལ་ཅིར་ཡང་ཤར༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་ཀྱིས༔ དབང་བསྐུར་བྱིན་ཕོབ་རྟགས་མཚན་སྟོན༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ མཆོད་པ་བྱིན་རླབས་ནི། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔

ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་སརྦ་པཱུ་ཛ་ཨཱ་ཧཱུྃ༔ བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ལན་གསུམ་གྱིས་བརླབ་བོ། །དམ་བཅའ་བ་ནི། ཨོཾཿ ཀུན་བཟང་བླ་ན་མེད་པ་ཡི༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས༔ དེང་ནས་ཚུལ་བཞིན་བཟུང་བར་བགྱི༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་པ་རྣམས་ཀྱིས་སྔོན་འགྲོ་གྲུབ། གཉིས་པ་དངོས་གཞིའི་ཐོག་མར་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨ༔ གདོད་ནས་ཀ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིག་པ་རང་སྣང་བ༔ མཚོན་ཆེན་ཧཱུྃ་ཡིག་སྔོན་པོ་ནི༔ ནམ་མཁའི་དཀྱིལ་ནས་འཇའ་ལྟར་ཤར༔ དེ་ལས་རོལ་པའི་ཆོ་འཕྲུལ་གྱི༔ ཡེ་ཤེས་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྟོང་༔ སྟོང་པའི་ངང་ལས་གསལ་བའི་རྩལ༔ སངས་རྒྱས་ཞིང་ཁམས་ཡོངས་སྦྱོང་བའི༔ བཀོད་པ་ཆེན་པོའི་རོལ་པ་ནི༔ ཀློང་ལྔ་རྣམ་པར་དག་པའི་མདངས༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་རྫོགས༔ དེ་དབུས་པད་ཟླ་ཉི་མ་དང་༔ ལྷ་ཆེན་ཕོ་མོ་བསྣོལ་བའི་སྟེང་༔ ཧཱུྃ་གིས་མཚོན་བྱེད་ཡོངས་གྱུར་ལས༔ མཚོན་བྱ་བདག་ཉིད་རྩ་བའི་ལྷ༔ རྡོ་རྗེའི་རང་བཞིན་སྟོང་པ་ཉིད༔ གཞོན་ནུ་ཡེ་ཤེས་སྙིང་རྗེའི་སྐུ༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་དག་པ༔ ཆོས་སྐུའི་ཡོན་ཏན་ཐམས་ཅད་ཉིད༔ གཟུགས་ཀྱི་རྣམ་པར་ཤར་བ་ནི༔ སྐུ་དང་རྩ་ཞལ་རབ་ཏུ་སྔོ༔ སྟཽན་ཀའི་ནམ་མཁའ་དག་པ་བཞིན༔ གཡས་དཀར་གཡོན་དམར་བཞད་གཤེ་རྔམས༔ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་གཉིས༔ ཐེག་པ་དགུ་དང་ཡེ་ཤེས་ལྔ༔ རྫོགས་པའི་རྡོ་རྗེ་མཚོན་ཆར་འབེབས༔ གཡོན་གཉིས་ཉོན་མོངས་སྲེག་པའི་མེ༔ སྡིགས་པའི་མཛུབ་མོའི་རྩེ་ནས་སྤྲོ༔ གཉིས་པ་དུག་གསུམ་རྩད་གཅོད་པའི༔ ཁ་ཊྭཱཾ་ཅང་ཏེའུ་དྲིལ་བུ་འཁྲོལ༔

ཐ་མ་གཉིས་ཀྱིས་ཁམས་གསུམ་པོའི༔ ཉོན་མོངས་དུག་ཆེན་སྦྱོང་བའི་ཕྱིར༔ རི་རབ་ཕུར་བུ་འདྲིལ་བ་ནི༔ ཆེ་བཙན་འགྲན་བྲལ་རྟགས་སུ་བརྗིད༔ སྔོན་བྱུང་རུ་དྲ་བསྒྲལ་བ་ཡི༔ དཔལ་ཆེན་པོ་ཡི་ལོངས་སྤྱོད་དང་༔ དུར་ཁྲོད་མཁའ་འགྲོ་འབུམ་གྱི་ཚོགས༔ དགྱེས་རྒུར་རོལ་པའི་ཡ་མཚན་ཆེ༔ རྡོ་རྗེའི་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཅན༔ མ་ཧཱ་རུ་དྲའི་དཔྱི་ནས་བརྫིས༔ སྦྱོར་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་མཐིང་༔ ཨུཏྤལ་དུང་ཁྲག་བསྣམས་པས་འཁྱུད༔ གཟིག་ཤམ་སྣ་ཚོགས་ཁྲོ་མོའི་ཆས༔ ཆགས་དང་གཏུམ་པའི་ཉམས་འགྱུར་རྫོགས༔ དེ་ལྟར་གསལ་བའི་ཡེ་ཤེས་སྐུ༔ རང་བཞིན་ཅིར་ཡང་མ་དམིགས་བཞིན༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་ཕྱིར༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་པའི་ཕྱིར༔ ཕུང་པོ་སྲས་མཆོག་རིགས་ལྔ་སྟེ༔ འབྱུང་བ་དེ་ཡི་ཡུམ་དང་རོལ༔ དགེ་དང་མི་དགེའི་ཆོས་རྣམས་ཀུན༔ ཁྲོ་བོ་ཆེན་པོ་ཡབ་ཡུམ་བཅུ༔ དེ་ལས་ཉོན་མོངས་རྟོག་པའི་རྩལ༔ ཁྲ་ཐབས་སྒོ་སྐྱོང་ཕུར་སྲུང་ཚོགས༔ མ་འདྲེས་ཉི་དང་འོད་བཞིན་བར༔ ཅིར་ཡང་སྣང་ཞིང་ཅིར་ཡང་འགྱུར༔ དེ་ལས་ཡེ་ཤེས་ཏི་ལ་ཀ༔ དྭངས་མ་ལྔ་འདུས་སྙིང་པོའི་སྲོག༔ བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ༔ སྤྱི་བོའི་སྟེང་ན་འགྱིང་ཞིང་རོལ༔ པདྨ་ཟླ་ཉི་དྲེགས་པའི་སྟེང་༔ མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག༔ གཡས་དཀར་གཡོན་དམར་ཞལ་གྱིས་བརྗིད༔ ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་དྲུག་གཡས༔ རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྔེའུ་ཆུང་སྟེ༔ གཡོན་གསུམ་དྲིལ་བྷན་རྒྱུ་ཞགས་འཕེན༔ ཡུམ་ནི་དབྱིངས་ཕྱུག་སྙེམས་མ་ཁྲོས༔ སྔོ་སྐྱ་རྡོ་རྗེ་དུང་ཁྲག་སྟོབ༔ གཉིས་ཀ་གར་དགུའི་རོལ་པ་དང་༔ དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ རྡོ་རྗེ་པདྨ་མཉམ་སྦྱར་བར༔ བསྲུབས་ཤིང་སྲུབ་པའི་སྦྱོར་བ་ཡིས༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་ནི༔ བཟོད་དུ་མེད་པར་འབར་བའི་རྩལ༔ འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་གི༔ རྣམ་འཕྲུལ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་༔

རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོར་བཅས༔ ཤིན་ཏུ་བཟོད་པར་དཀའ་བ་ཡི༔ བདེ་སྟོང་ཡེ་ཤེས་ཉམས་འབར་བས༔ ཨ་ཧཾ་ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ༔ འབྲུག་སྟོང་ལྟ་བུར་ཡོངས་སུ་སྒྲོག༔ སྣང་སྟོང་གྲགས་སྟོང་རིག་བཞིན་སྟོང་༔ གསལ་སྟོང་དང་ནི་ཚོར་བས་སྟོང་༔ གདོད་མའི་རང་བཞིན་ཅིར་ཡང་འཆར༔ འཆར་བའི་ཐུགས་རྗེ་འགག་མེད་རྩལ༔ གདུག་པ་ཅན་རྣམས་རྗེས་འཛིན་ཕྱིར༔ སྣང་སྲིད་སྣོད་བཅུད་གཞིར་བཞེངས་པ༔ རྡོ་རྗེ་ཁྲོ་བོའི་ཕྱག་རྒྱར་རྫོགས༔ རྡོ་རྗེའི་སྐུ་དང་ནཱ་དའི་གསུང་༔ གཞོམ་མེད་ཐིག་ལེ་ཆེན་པོ་ནི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱས་གདབ༔ སྣོད་ཀྱི་འབྱུང་བ་རྣམ་ལྔ་དང་༔ བཅུད་ཀྱི་ཕུང་པོ་རྣམ་པ་ལྔ༔ རྒྱུད་ཀྱི་ཉོན་མོངས་རྣམ་ལྔར་བཅས༔ ཡེ་ཤེས་ལྔ་རུ་རང་དབང་བསྐུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ སྲིད་པའི་ཁྲག་འཐུང་བསྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཁྲག་འཐུང་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་བཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་མེད་བརྟན་པར་བཞུགས་པ་ནི། ཧཱུྃ༔ ཆགས་སྡང་འདུལ་བའི་ལྷ་ནི་རྔམས་ཤིང་བརྗིད༔ གར་དགུས་རོལ་པའི་ཕྲིན་ལས་ཧེ་རུ་ཀ༔ སྐུ་གསུང་ཐུགས་མཆོག་བདག་ལ་བརྟན་བཞུགས་ནས༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ཆེ༔ རང་བཞིན་འགྱུར་མེད་གཞོན་ནུའི་ཡེ་ཤེས་ཤར༔ མཁའ་མཉམ་ཁྲོ་བོ་རོལ་པའི་དཀྱིལ་འཁོར་ལ༔ གཉིས་སུ་མེད་པའི་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ བླ་ན་མེད་པའི་མཆོད་པར་སྦྱར་བ་ནི༔

བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་སྤྲིན་ཆེན་འཕྲོ༔ འདོད་པའི་ཡོན་ཏན་རོལ་མོ་བསམ་ཡས་པ༔ ཡུལ་དང་བདེ་ཆེན་ཟུང་འཇུག་རྒྱན་ཏུ་མཆོད༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པཱུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བི་དྱ་ཤཔྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔ བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་དཔའ་འཇིགས་རུང་རྡོ་རྗེའི་གཟི་བྱིན་འབར༔ རྒོད་གཤེ་དྲག་ཤུལ་མཐའ་ཡས་སྔགས་ཀྱི་ཚིག༔ སྙིང་རྗེ་རྔམས་ཞིང་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཁྲག་འཐུང་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ འདིར་བསྙེན་སྒྲུབ་སྐབས་སོགས་གཞུང་གི་དགོངས་པ་ལྟར་ལམ་དབང་བླང་བ་སྤྲོ་ན། སྤྱི་བོའི་བླ་མ་ཧེ་རུ་ཀ་ལ་དམིགས་ཏེ། གསོལ་གདབ། རྒྱུད་སྤྱོང༌། སེམས་གསུམ་བསྐྱེད། བུམ་དབང་ནས་བཞི་པའི་བར་ཏིང་ངེ་འཛིན་ཁོ་ནས་བླང༌། བར་བར་རུ་ལུ་བཟླ་ཞིང་དགོངས་པ་བསྐྱང༌། ཕྲིན་ལས་དཀྱུས་ཙམ་ལ་ནི་མི་དགོས་སོ། །དེ་ནས་བཟླས་པ་ལ་དང་པོ་བླ་མ་ཧེ་རུ་ཀའི་བྱིན་རླབས་ཀྱི་བཟླས་པ་བྱ་སྟེ། འཛབ་བསྐུལ་ནི། ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ནི༔ བདུད་དང་རུ་དྲ་བསྒྲལ་བ་དང་༔ གདུལ་བྱ་ཡོངས་སུ་སྨིན་པའི་ཕྱིར༔ ཐབས་ཀྱི་ཕྲིན་ལས་དེང་བསྐུལ་ན༔ འབར་བ་སྐུ་ཡི་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ་གདངས་སྒྲོག༔ ཡེ་ཤེས་ཆེན་པོའི་སྲོག་ལྡན་པས༔ དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་སྩོལ༔ དེ་སྐད་བསྐུལ་བའི་དེ་མ་ཐག༔ སྐུ་ནི་གར་དགུར་ཤིག་ཤིག་གཡོས༔ ཁྱད་པར་རྡོ་རྗེ་པདྨར་གསོར༔ གསུང་ནི་སྔགས་ཀྱི་སྒྲ་ཆེན་བསྒྲག༔ ཁྱད་པར་ཨ་ཧཾ་བདེ་སྐད་བླང་༔ ཐུགས་ནི་མཁའ་ལས་མི་གཡོ་བཞིན༔ བཟོད་མེད་བདེ་བ་སྟོང་པར་ཞུགས༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ གང་གང་འདུལ་བ་དེ་དེར་སྟོན༔ དཀར་དམར་མཐིང་བའི་འོད་ཟེར་གྱིས༔ བདག་དང་བདག་གིར་འཛིན་པ་ཡི༔ རྒྱུད་དང་རྟོག་པ་ཀུན་སྦྱངས་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་དབྱིངས༔

ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་གྱུར༔ ཅེས་པའི་ཏིང་ངེ་འཛིན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཞག་སྟེ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བཟླ། གྲངས་ཀྱི་ཚད་བདུན་འབུམ། དུས་ཀྱི་ཚད་ཞག་བདུན་ཕྲག་བདུན་ཏུ་བཟླ་བར་གསུངས་སོ། །གཉིས་པ་ཡི་དམ་ཁྲོ་བོའི་བཟླས་པ་ནི། དབང་དུས་སོགས་ལ་འཛབ་ཁང་ཕྱེས་ཏེ། བདག་མདུན་རྡོ་རྗེ་གཞོན་ནུ་ཆེའི༔ ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ བཛྲ་ས་ཏྭ་དཀར་གསལ་འཚེར༔ རྡོ་རྗེ་དྲིལ་འཛིན་ལོངས་སྐུའི་ཆས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་བཞུགས༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔ པད་ཉིའི་ལྟེ་བར་ཧཱུྃ་མཐིང་མཐར༔ འབར་བའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བར་མཉེས་མཆོད་ཕུལ༔ ཁམས་གསུམ་འགྲོ་བའི་སྒྲིབ་ཀུན་སྦྱངས༔ ཡེ་ཤེས་ཆེན་པོར་བྱིན་གྱིས་བརླབས༔ ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ སླར་ཡང་སྐུ་སྔགས་ཕྱག་མཚན་དང་༔ འབར་བའི་མེ་ཡིས་སྣང་སྲིད་ཁྱབ༔ དམ་ཅན་སྲུང་མ་ལས་ལ་བསྐུལ༔ སྡེ་བརྒྱད་གདུག་པ་ཚར་ཐག་བཅད༔ བར་ཆད་བྱད་ཕུར་རྡུལ་དུ་བརླག༔ སྣང་བ་ལྷ་ལ་གྲགས་པ་སྔགས༔ དྲན་རྟོག་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ སྣང་སྲིད་གཞིར་བཞེངས་དཔལ་ཆེན་པོའི༔ སྐུ་གསུང་ཐུགས་སུ་ལྷུན་གྲུབ་གྱུར༔

 ཅེས་པའི་དམིགས་གནད་རྩེ་གཅིག་པས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཚད་སྤྱི་དང་མཐུན། བསྙེན་གྲངས་རྫོགས་ནས་བཞི་སྙིང་གཅིག་དྲིལ་འདིའང་བཟླ་སྟེ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཀ་ཏཾ་ཀ་ཡེ༔ ཛ་ཡེ་བི་ཛ་ཡེ༔ ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ༔ མ་ར་སེ་ན་པྲ་མར་དྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ སྐབས་འདིར་ཚེ་སྒྲུབ་སྦྱོར་བར་འདོད་ན། བདག་མདུན་དཔལ་ཆེན་ཁྲག་འཐུང་དང་༔ རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་མཐར་ཚེ་ཡི་རིག་པས་བསྐོར༔ བཟླས་ཤིང་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ ཡེ་ཤེས་རོལ་པའི་འོད་ཟེར་གྱིས༔ གོ་རཱི་ལ་སོགས་ལྷ་མོ་དང་༔ ཕུར་སྲུང་དམ་ཅན་བཅུ་གཉིས་སོགས༔ ཕོ་ཉ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཇིག་རྟེན་ཁྱབ༔ རང་གཞན་བླ་ཚེ་ཆད་ཡར་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་ཐམས་ཅད་ཀུན༔ བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས་ནས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ༔ འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་པ་ཡང་དག་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་ཕུར་པའི་ཚེ་འཛབ་ཅི་བགྲུབ་བཟླ། ཐུན་མཐར་མདའ་དར་གཡབ་ལ་ཚེ་འགུགས་པ་ནི། ཨོཾ༔ འཆི་མེད་རྟག་པ་དམ་པའི་སྐུ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་ཧེ་རུ་ཀ༔ སྔོན་ཚེ་གོང་ནས་འབྲེལ་བའི་ལྷ༔ དེང་འདིར་བསྙེན་ཅིང་སྒྲུབ་ལགས་ན༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ ཐུགས་དམ་ཆེན་པོས་རྗེས་དགོངས་ནས༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས༔ ཕོ་ཉ་སྤྲུལ་པའི་འདུ་འཕྲོ་ཡིས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དགེ་མཚན་ཀུན༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ ནད་མེད་བདེ་བའི་གཟི་བྱིན་འབར༔ འཆི་བ་མེད་པ་རྟག་པའི་ཚེ༔

ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང་གོང་གི་སྔགས་བརྗོད་ཚེ་སྦ་ཞིང་རྒྱས་གདབ་པ་ནི། ཨ༔ འཁོར་འདས་དྭངས་བཅུད་སྲོག་ཏུ་འདྲིལ༔ མི་ཤིགས་ཐིག་ལེ་ཧཱུྃ་ལ་ཐིམ༔ དེ་ཡང་བརྗོད་བྲལ་ཀ་དག་ཀློང་༔ འཆི་མེད་གཉུག་མར་རྒྱས་གདབ་བོ༔ བཛྲ་ཛྙཱ་ན་བྷྲཱུྃ་རཀྵ་ཨ་ཨ༔ སྟོང་ཚིག་མཆོད་བསྟོད་སོགས་སྤྱི་ལྟར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ། །དང་པོ་ཚོགས་མཆོད་ནི། ཐབས་ཤེས་ཟུང་འཇུག་གི་རྫས་རྣམས་རྣལ་འབྱོར་པའི་ནུས་པ་དང་མཐུན་པར་ཚོགས་པར་བྱས་ལ། རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃྃ་ཁྃ༔ ཡེ་ཤེས་རླུང་དང་རང་རྩལ་མེ༔ བྱང་སེམས་ཆུ་ཡི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་ཐ་མལ་འཛིན་ཞེན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་གསལ་བའི་གདངས༔ སྣོད་ནི་པདྨ་བྷཉྫའི་ནང་༔ བཅུད་ནི་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ རྣམ་པར་དབྱེ་བ་ཀུན་སྤངས་པའི༔ འཕེལ་འགྲིབ་བྲལ་བའི་ཕྱག་རྒྱ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཚོགས་མགྲོན་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ་ཧཱུྃ༔ པདྨར་རྡོ་རྗེ་སྦྱོར་ལྡན་པའི༔ ཨ་ཧཾ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ལྷ་ཚོགས་དང་༔ རྡོ་རྗེ་གཞོན་ནུ་སྤྱན་དྲངས་སོ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨེ་ཧྱེ་ཧི༔ མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ ས་མ་ཡ་ཧོ༔ མཆོད་པ་ནི། ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དབང་པོའི་རོལ་པ་ཕྱི་ཡི་ཚོགས༔ ཡུལ་དང་ཤེས་པ་མི་ཕྱེད་པ༔ བདེ་སྟོང་ལོངས་སྤྱོད་ནང་གི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་ན་མེད༔ བསམ་གྱིས་མི་ཁྱབ་གསང་བའི་ཚོགས༔ གཉིས་མེད་མཉམ་པའི་ངང་དུ་རོལ༔ མ་ཧཱ་པཱུ་ཛ་ཏ་ན་ག་ཎ་ས་མ་ཡ་ཨ་ཧཾ༔ བཤགས་པ་ནི། ཧོ༔ རྩ་བ་ཡན་ལག་དང་བཅས་པ༔ ཕྱི་ཡི་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ བདེ་ཆེན་ལམ་དུ་མ་བསླངས་པའི༔ ནང་གི་ཉམས་ཆགས་བཟོད་པར་གསོལ༔ མེད་དང་ཕྱལ་བ་གཅིག་པུ་དང་༔ ལྷུན་གྱིས་གྲུབ་པར་མཉམ་བཞག་པས༔ ཀུན་ནས་ཀུན་ཏུ་མི་ཕྱེད་པའི༔

རྡོ་རྗེའི་དམ་ཚིག་དག་གྱུར་ཅིག༔ ས་མ་ཡ་ཧོ༔ བསྒྲལ་བ་ནི། ཚོགས་ཐ་མ་ལ་རྟེན་བྱས་ཏེ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་ཅིང༌། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དམིགས་བྱ་དམིགས་རྟེན་ལ་བཀུག་ ཛཿཧཱུྃ་བྃ་ཧོཿ དགུག་གཞུགས་བཅིངས་ཏེ་མྱོས་པར་བྱས་ལ། ཕུར་པ་འདྲིལ་ཞིང༌། ཧཱུྃ་བྷྱོ༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་ཀླ་ཀློ་དགུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛ་ཧཱུྃ་བྃ་ཧོཿའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧོཿཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཞལ་བསྟབ་ནི། ཧཱུྃ་བྷྱོ༔ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱི་མཆེ་བ་གཙིགས༔ གློག་མར་འགྱུ་འདྲའི་ལྗགས་རྐྱོང་སྟེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོཿ ཨ་ཧཾ་མ་ཧཱ་སུ་ཁ་ཧོཿ བརྡའི་འབུལ་ལེན་བྱས་ལ་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ཚོགས་ལ་རོལ། ལྷག་མ་བསྡུས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ལ། ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཛཿ

ཞེས་པས་ལྷག་སྡུད་ཀྱི་ཕོ་ཉའི་ཚོགས་རྣམས་དམ་ཚིག་གི་གནས་སུ་བྱོན་པ་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྃ་བྷྱོ༔ གནས་དང་ཡུལ་དང་ཞིང་རྣམས་ཀུན༔ སྐྱོང་བའི་མ་སྲིང་མཁའ་འགྲོ་དང་༔ ལྷག་མའི་དམ་ཚིག་གཏོགས་པ་ཀུན༔ འདིར་གཤེགས་དཔལ་གྱི་ཕ་འབབ་བཞེས༔ རྣལ་འབྱོར་ཕྱི་ཡི་བར་ཆད་སོལ༔ འབྱུང་བཞི་ནང་གི་གཡོ་འཁྲུགས་ཟློག༔ རྩ་རླུང་གསང་བའི་སུན་མ་ཆོད༔ ཐིག་ལེ་རྟེན་དང་བརྟེན་པར་བཅས༔ ཡེ་ཤེས་ཆེན་པོར་དབྱེར་མེད་མཛོད༔ ས་མ་ཡ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་དང་གཟུངས་མ་དང་༔ རྡོ་རྗེའི་སྲོག་གིས་སྦྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ ནམ་ཡང་མི་འབྲལ་ཏིང་འཛིན་རྩེ་གཅིག་པས༔ རྡོ་རྗེ་ཐེག་པའི་རིགས་སུ་སྐྱེ་བ་དང་༔ བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་དབང་བཞི་པའི༔ སྐལ་པ་མཆོག་དང་ལྡན་པར་རབ་གྱུར་ཏེ༔ དེ་དང་དེ་ཡི་དམ་ཚིག་རྣམ་དག་ཤོག༔ བསྐྱེད་པའི་རིམ་པས་སྣང་བ་ལྷ་སྐུར་དག༔ རྫོགས་རིམ་ཟབ་མོས་རྩ་རླུང་ཐིག་ལེར་རྫོགས༔ རྫོགས་པ་ཆེན་པོས་ཡེ་ཤེས་མངོན་སྨིན་ཏེ༔ སྤང་ཐོབ་མེད་པའི་འབྲས་བུ་ལྷུན་གྲུབ་ཤོག༔ ཛྙཱ་ན་ས་མ་ཡ་ཨ་ཨ་ཨ༔ དེ་ནས་ཆད་མདོ་གཏོར་མ་བསྐྱང་བ་ནི། ཧཱུྃ་ཨེ༔ སྐྱེ་བ་མེད་པ་ཨེ་ཀ་ཛཱ་ཏིའི་དབྱིངས༔ འགག་པ་མེད་པ་བདེ་ཆེན་ཝཾ་ཡིག་གཟུགས༔ གཉིས་མེད་དྲེགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་པ༔ རྡོ་རྗེ་སྲིན་པོ་མ་ནིང་རོལ་པ་ལས༔ ཅིར་ཡང་འཆར་ཞིང་ཅིར་ཡང་འབྱུང་བ་ཡི༔ འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་ཅིང་རྣམ་འཕྲུལ་པ༔ ཐམས་ཅད་ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་ལ༔ ཤ་ཁྲག་བ་ལིཾ་ལོངས་སྤྱོད་རྒྱ་མཚོ་བཞེས༔ བསྟན་དང་འཁོར་སྲུངས་བསྟན་འཛིན་སྐུ་ཚེ་སྲིངས༔ གཞན་དོན་ཕྲིན་ལས་གཡེལ་བ་མེད་པར་མཛོད༔ དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཧོ༔ བརྟན་མ་བསྐྱང་བ་ནི། ཧཱུྃ་བྷྱོཿ འཇིག་རྟེན་སྤྱི་དང་བོད་ཁམས་བརྟན་མའི་ཚོགས༔ ནག་མོ་སྨུག་མོ་དཀར་མོ་འབུམ་སྡེའི་ཚོགས༔

འདིར་སྤྱོན་དཔལ་གྱི་ལྷག་གཏོར་བཤལ་ཆུ་བཞེས༔ བོད་ཁམས་སྲུང་ཞིང་མཐའ་དམག་གཡོ་འཁྲུགས་ཟློག༔ མ་མ་ཧྲིཾ་ཧྲིཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རྟ་བྲོ་ནི། གཏོར་གཞོང་འོག་ཏུ་དམ་སྲི་བཀུག་ལ། ཨེ་ཧཱུྃ༔ རྣམ་པར་ཐར་པ་གསུམ་གྱི་མཁའ་དབྱིངས་སུ༔ བགེགས་བྱེད་རུ་དྲ་ཀླ་ཀློ་སྡེར་བཅས་མནན༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སྲིད་དུ༔ མནན་པ་ཡིན་གྱིས་ནམ་ཡང་མ་ལྡངས་ཤིག༔ ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད་ཕུལ། དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ བླ་མ་ཡང་དག་ཡི་དམ་ཀཱི་ལ་ཡ༔ རྩེ་གཅིག་བསྙེན་ཅིང་སྒྲུབ་པས་ཐུགས་དམ་བསྐུལ༔ དེང་འདིར་དངོས་གྲུབ་སྩོལ་བའི་དུས་ལགས་ན༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ དབང་བཅུ་ཕྱི་དང་ནང་ལ་སོགས་པ་ཡི༔ ཐུན་མོངས་དངོས་གྲུབ་དཀའ་བ་མེད་པ་དང་༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེའི༔ གོ་འཕང་ཚེ་འདི་ཉིད་ལ་སྩལ་དུ་གསོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་སྒྲུབ་རྫས་སྤྱི་བོར་གཏུགས། དངོས་གྲུབ་ཀྱི་རྫས་ལ་ལོངས་སྤྱད། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། ཚོགས་མགྲོན་དང་མདུན་བསྐྱེད་ཡོད་ན་ཡེ་ཤེས་པ་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པའི་དཀྱིལ་འཁོར་བསྡུ་ཞིང་ལྡང་བ་ནི། ཨ་ཨ་ཨ༔ འཁོར་འདས་ཆོས་ཀུན་བདེན་གཉིས་དབྱེར་མེད་པ༔ ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ༔ དེ་ལས་སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མ་དང་༔ ཆུ་ཟླ་ལྟ་བུའི་ལྷན་སྐྱེས་སྐུ་རུ་ལྡང་༔ ཕཊ་ཕཊ་ཕཊ༔ བསྔོ་སྨོན་ནི། ཧོཿ དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཀུན༔ ཤིན་ཏུ་རྣམ་དག་འདུས་མ་བྱས་པར་བསྔོ༔ དེ་ཡི་དགེ་བས་མཐའ་ཡས་ཡིད་ཅན་ཀུན༔ ཁྲག་འཐུང་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཤིས་པ་བརྗོད་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་ཡང་དག་གདོད་ནས་འདུས་མ་བྱས༔

ལོངས་སྐུ་དཔལ་ཆེན་བཛྲ་ཀུ་མཱ་ར༔ སྤྲུལ་སྐུ་གང་འདུལ་དེར་སྣང་སྣ་ཚོགས་གཟུགས༔ དབྱེར་མེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་ཤིས་བརྗོད་དང༌། གཞན་ཡང་ཐེག་པ་ཆེན་པོའི་བསྔོ་སྨོན་རྒྱ་ཆེར་བྱའོ། འདིས་ཀྱང་པདྨའི་བཀའ་བརྒྱུད་དང༌། །སྒྲུབ་བརྒྱུད་ཉམས་མེད་འཕེལ་ཞིང་རྒྱས། །བདུད་བགེགས་ཕུར་བུའི་སྟོབས་ཀྱིས་བཅོམ། །ཡང་དག་གྲུབ་པ་མངོན་བྱེད་ཤོག །ཅེས་པ་འདིའང་སྔ་འགྱུར་བསྟན་པའི་སྣང་བྱེད་ཆེན་པོ་ཟེ་ཆེན་རྒྱལ་ཚབ་མཆོག་གི་སྤྲུལ་པའི་སྐུས་གསུང་བསྐུལ་གནང་དོན་ལྟར། གཏེར་ཆེན་བླ་མ་ཉིད་ལ་ཐོག་མར་གཏན་ལ་འབེབས་པར་གསོལ་བ་འདེབས་པ་པོ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་དཔལ་དེ་ཝཱི་ཀོ་ཊི་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་སྡེར་གཏེར་གཞུང་དུམ་བུ་རྣམས་ཁྲིགས་སུ་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།