༄༅། །ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཐར་ལམ་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མཿཤྲཱི་གུ་རུ་ཝེ་སརྦ་བུདྷ་བོ་དྷི་ས་ཏྭ་བྷྱེཿ རབ་འབྱམས་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་གཟུགས་ཀུན། །གཅིག་བསྡུས་རིགས་ཀུན་ཁྱབ་བདག་པདྨ་འབྱུང༌། །དབྱེར་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་གཏེར་བདག་གླིང༌། །བྱང་ཆུབ་བར་དུ་གཙུག་གི་རྒྱན་དུ་མཆོད། །བདེན་གཉིས་རྩ་བརྟན་ཚོགས་གཉིས་སྡོང་པོ་རྒྱས། །དོན་གཉིས་འདབ་སྟོང་ཕན་བདེའི་འབྲས་བུ་ཅན། །དགེ་བའི་ལྗོན་ཤིང་སྟོན་མཆོག་ཟས་གཙང་སྲས། །ཆོས་དང་དགེ་འདུན་བཅས་ལ་ཕྱག་བགྱིའོ། །ཀུན་མཁྱེན་རྒྱལ་བའི་གཤེགས་ཤུལ་སྙེགས་བྱའི་ཕྱིར། དང་པོའི་ལས་ཅན་སྐལ་བར་ལྡན་པ་དག །དང་པོ་ཉིད་ནས་ཆོས་སྤྱོད་སྒྲུབ་པ་ལ། །བརྩོན་གང་རྣམ་ཀུན་དོན་ཡོད་ཁོ་ན་ཡིན། །དེ་ཕྱིར་ཚོགས་མཆོག་མང་འདུས་ཁྱམས་ཆེན་པོར། །ཐེག་མཆོག་ཟབ་མོའི་སྒོ་བརྒྱ་རབ་དབྱེ་ནས། །ཐར་འདོད་ཐར་པའི་གོ་སར་འགྲན་འདོད་པའི། །ཆོས་སྤྱོད་ཐར་ལམ་ཤིང་རྟ་རབ་གསལ་བྱ། །འདི་གང་དག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་སྐལ་བ་དང་ལྡན་པ་དང་དགེ་བའི་རྩ་བ་ཆད་པ་མེད་པར་ཚོགས་གཉིས་ཀྱི་རྒྱ་མཚོར་འདྲེན་པར་མོས་པ་རྣམས་ཀྱིས་ནི། ལམ་བྱ་སླ་ལ་དོན་ཆེན་པོ་དང་ལྡན་པ་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ལ་ཉིན་མཚན་ཀུན་ཏུ་ཅི་ནུས་ཀྱིས་བརྩོན་པར་བྱ་བ་ཡིན་པས། རེ་ཞིག་དང་པོར་དེའི་རིམ་པར་བསྟན་པར་བྱ་སྟེ། གང་ཞེ་ན། ཐོག་མ་ཁོ་ནར་རྙེད་ཀའི་དལ་འབྱོར་གྱིས་ཕན་ཡོན་དང༌། འཇིག་སླ་བའི་ཚུལ་ལ་ཡང་ཡང་བསམ་ཞིང་ལས་འབྲས་བསླུ་བ་མེད་པར་ཡིད་ཆེས་བསྐྱེད་དེ། སྡིག་སྤང་དགེ་སྒྲུབ་ཀྱི་ལག་ལེན་མཁས་པས་རང་གི་ཇི་ལྟར་བླངས་པའི་བསླབ་པ་ལ་ནན་ཏན་སྙིང་པོར་བྱེད་པ་ཉིད་གཞིར་བྱས་སྟེ། རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན་པ་དྲུག །ཅེས་གསུངས་པ་ལྟར་རྗེས་སུ་དྲན་པ་དྲུག་དང་ལྡན་པས་དད་པ་བསྐྱེད་པ་དང༌། དེའི་གྲོགས་དགེ་བའི་བྱ་བ་གང་ལའང་ཕྱི་བཤོལ་མེད་པར་འཇུག་པ་དང༌། ཞུགས་ནས་སྐྱོ་དུབ་མེད་པར་མཐར་སྐྱེལ་ཞིང༌།

ངོམ་ཚད་མེད་པར་སློབ་པའི་བརྩོན་འགྲུས་དང༌། ཚེ་འདི་དང་འཁོར་བ་ལ་ཡིད་ངེས་པར་འབྱུང་པ་དང༌། ཐར་ལམ་གྱི་ངོ་བོ་དང་ཕན་ཡོན་ཡིད་ལ་བྱེད་པ་དང༌། འཁོར་བ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་པས་འཁོར་བའི་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དྲག་པོ་བསྐྱེད་པའི་སྒོ་ནས། ཉིན་ཞག་ཕྲུགས་གཅིག་ལས། ཐོ་རངས་ཀྱི་དུས་ལ་བབ་པ་ན། གཉིད་རྨུགས་དང་ལེ་ལོའི་དབང་དུ་མི་གཏོང་བར་དཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པས་ལངས་ཏེ། རྨི་ལམ་དུ་སྡིག་པ་མཐོང་ན་འཕྲལ་དུ་བཤགས་ཤིང༌། དགེ་ན་རྗེས་སུ་ཡི་རང་བ་ཙམ་བྱས་ལ། ལུས་གནད་དྲང་པོར་བསྲང་ཞིང༌། ཡིད་རྣལ་དུ་ཕབ་ཏེ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་ཕྱག་མཆོད་ལ་སོགས་པ་བྱ་བའམ། གལ་ཏེ་མན་ངག་ཐོབ་ན་བསམ་གཏན་གྱི་ངང་དུ་ཅི་ནུས་མཉམ་པར་འཇོག་གོ །དེ་ནས་སྔ་གྲོ་ཡན་ལག་བདུན་པ་རྒྱས་པར་བྱས་ཏེ། ཉིན་མཚན་ཀྱི་ཆ་ལ་ཡན་ལག་ཅུང་ཟད་ཉམས་པ་གསོ་ཞིང་མ་ཉམས་ཀྱང་སྤེལ་བར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་བླངས་ལ། ཕྱག་དང་མཆོད་པ་བྱ་བའམ། ཡང་ན། གཏོར་མ་གཏོང་བ། མདོ་སྡེ་ཀློག་པ། མཆོད་རྟེན་ལ་བསྐོར་བ་སོགས་ཐུན་མཚམས་ཀྱི་བྱ་བ་ཅི་འགྲུབ་ཞིག་བྱས་ནས། ཁ་ཟས་ཀྱི་བྱ་བ་ལ་འཇུག་སྟེ། ཕུད་དང་ལྷག་མ་སོགས་གཏོང་ལ་ཁ་ཟས་ལ་མ་ཆགས་པའི་སྒོ་ནས་ལོངས་སྤྱོད་ལ་མདོ་དང་བསྔོ་སྨོན་རྣམ་པར་དག་པར་གདོན་པར་བྱའོ། །དེའི་རྗེས་སུ་ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བས་ཀློག་པའམ། ཆོས་ཉན་པའམ། བསམ་གཏན་སྒོམ་པ་སོགས་དགེ་བའི་ཕྱོགས་གང་རུང་ཞིག་བྱས་ལ། ཉི་མ་ཕྱི་ཕྲེད་ལ་བབ་པ་ན། དུབ་པ་བསང་བའི་ཕྱིར་མིག་གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་ཞིང་སེམས་མ་འཁྲུལ་བའི་སྒོ་ནས་ཅུང་ཟད་འཆག་པ་དང་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཀྱང་དགའ་བར་བྱས་ནས། སཱཙྪ་གདབ་པ་དང༌། གསུང་རབ་ཡི་གེ་འདྲི་བ་སོགས་ཐུན་མཚམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟར་རིགས་པས་བརྩོན་པར་བྱ་ཞིང༌། དགོང་མོའི་དུས་སུ་ཕྱག་འཚལ་སྔོན་དུ་འགྲོ་བས།

འཕགས་པ་རྣམས་ལ་མཆོད་པ་དང༌། འབྱུང་པོའི་ཚོགས་ལ་གཏོར་མ་སྦྱིན་ལ། སྨོན་ལམ་གྱི་ཁྱད་པར་མང་དུ་གདབ་པར་བྱའོ། །སྲོད་ལ་བསམ་གཏན་ལ་མཉམ་པར་འཇོག་པའམ། ཡང་ན་གསུང་རབ་འདོན་པའམ། དེ་དག་གི་དོན་ལ་རྣམ་པར་དག་པའི་ལུང་དང་རིགས་པ་ལ་བརྟེན་ནས་དཔྱོད་ཅིང་དོན་ལ་སེམས་པ་ལ་ནན་ཏན་དུ་བྱ་ཞིང༌། ནམ་གུང་གི་ཐུན་ལ་བབ་པ་ན་དགེ་བའི་སེམས་ཀྱིས་ཉལ་བར་བྱའོ། །གཞན་ཡང༌། ཉིན་བར་གྱི་ཆ་ལ་སྔ་དྲོ་དང༌། གུང་དང་ཕྱི་དྲོ་གསུམ་དང་མཚན་མོའི་ཆ་ལའང་སྲོད་དང་གུང་དང་ཐོ་རངས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་པ་དང༌། སེམས་བསྐྱེད་ཡང་ནས་ཡང་དུ་གསོ་བ་སོགས་བྱའོ། །ཁྱད་པར་ཚེས་བརྒྱད་དང་བཅུ་བཞི་དང་བཅོ་ལྔ་དང་གནམ་སྟོང་རྣམས་ལ་ཆོས་འཆད་པ་པོ་ཡོད་ན་དགེ་བའི་བཤེས་གཉེན་ལ་གུས་པ་དང་ལྡན་པས་མཚན་མོ་རིལ་གྱི་ཆོས་ཉན་པའམ། ནམ་ཕྱེད་ལ་ཐུག་གི་བར་དུ་དམ་པའི་ཆོས་ལ་ཉན་བཤད་བྱའོ། །དེ་ལྟ་བུ་མ་འབྱོར་ན་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལ་སོགས་པའི་དྲུང་དུ་ཕྱག་མཆོད་དང་སྨོན་ལམ་རྣམ་པར་དག་པ་མང་དུ་འདོན་པར་བྱ་བའམ། ཡང་ན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་གང་ཡང་རུང་བས་དུས་འདའ་བར་བྱའོ། །གལ་ཏེ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པ་ཞིག་ཡིན་ན། སྤྱོད་ལམ་རྣམ་པ་བཞིའི་རྣལ་འབྱོར་ལས་མི་འདའ་བས་སྣང་སྤྱོད་ཐམས་ཅད་དག་པ་རབ་འབྱམས་སུ་བསྒྱུར་བའི་སྒོ་ནས། ཐུན་བཞིར་གསང་སྔགས་ཕྱི་ནང་གི་གཞུང་ལུགས་ལས་འབྱུང་བ་ལྟར་བཟླས་བརྗོད་དང༌། གསང་སྔགས་ཀྱི་དོན་སྒོམ་ཞིང༌། གཙོ་བོ་བླ་ན་མེད་པའི་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་ནན་ཏན་དུ་བྱ་བ་དང༌། ཁྱད་པར་ཐེག་པ་ཀུན་གྱི་རྩེ་མོ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཐོབ་པ་ཞིག་ན། རང་བཞིན་བབས་ཀྱི་བསམ་གཏན་ལ་མཉམ་པར་འཇོག་ཅིང༌། སྔ་དགོངས་ལ་སོགས་པའི་དུས་གནད་དང་བསྟུན་ཏེ་ཐོད་བརྒལ་བསྒོམ་པའི་རིམ་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་རྣམས་ནི་ལྷག་པར་བསྒྲུབ་པར་བྱའོ། །ཡང་གནས་སྐབས་ཇི་ལྟར་བ།

ཡོན་བདག་ལ་སོགས་པའི་བསོད་ནམས་སྤེལ་བའི་སླད་དུ། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ཏེ། ཕྱག་མཆོད་བཤགས་པ་རྒྱས་པ་རྣམས་དང༌། མདོ་འདོན་པ་ལ་སོགས་པའི་རིམ་པ་རྣམས་བྱ་བའམ། ཡང་ན་ཡན་ལག་བདུན་པ་བསྡུས་པ་སྔོན་དུ་འགྲོ་བས། དོན་ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་ཚིག་ཇི་ལྟ་བ་བཞིན་རྣམ་པར་དག་པའི་སྒོ་ནས་མདོ་དང་གཟུངས་ཁ་ཏོན་དུ་བྱ་བའམ། གླེགས་བམ་བཀླག་པ་གང་རུང་བྱ་སྟེ། གང་ལྟར་ཡང་མཇུག་ཏུ་སྨོན་ལམ་བཏབ་པར་བྱ་སྟེ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་པས་མཐའ་བརྒྱན་པར་བྱའོ། །དེ་ལྟར་སྤྱོད་པའི་རིམ་པ་ངེས་པར་བྱས་ནས། ད་ནི་དེ་རྣམས་ཀྱི་སྐབས་གང་དང་གང་དུ་བབ་པ་ན་ཉམས་སུ་བླང་བྱར་གྱུར་པའི་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་གྲགས་ཆེ་བ་འགའ་ཞིག་ཕྱོགས་གཅིག་ཏུ་བསྡེབ་པར་བྱ་བ་ལས། བློ་ཆོས་ལ་བསྐུལ་བའི་ཆེད་དུ་ཐོག་མ་ཁོ་ནར་འདི་སྐད་ཅེས་བྱ་སྟེ། དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ། །སྐྱེས་བུ་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན། །ཕྱིས་འདི་ཡང་དག་འབྱོར་བ་ག་ལ་འགྱུར། །སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། །འགྲོ་བའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་འགྱོགས་འགྲོ། །དུས་ཀྱིས་ཉེན་ནས་རྒྱལ་པོ་འགྲོ་འགྱུར་ན། །ལོངས་སྤྱོད་འཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང༌། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣམས། །མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ། །འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར། །དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན། །སྲིད་གསུམ་རྒ་དང་ནད་ཀྱི་སྡུག་བསྔལ་འབར། །འདི་ན་འཆི་མེ་རབ་འབར་མགོན་མེད་དེ། །སྲིད་ལས་འབྱུང་ལ་འགྲོ་བ་རྟག་ཏུ་རྨོངས། །བུམ་པར་བཅུག་པའི་བུང་བ་འཁོར་བར་བཞིན། །ཞེས་པ་རྣམས་ངག་ཏུ་བརྗོད་པའམ་མ་བརྗོད་ཀྱང་རུང་སྟེ།

དོན་བསམ་མོ། ༈ །དེ་ནས་ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་སྐྱབས་སེམས་ཚད་མེད་བཞི་སྒོམ་པའི་རིམ་པ་ནི། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། །བདག་དང་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །ལན་གསུམ་བརྗོད། ༈ །ས་གཞི་བྱིན་གྱིས་བརླབ་པ་ནི།

དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། དེང་འདིར་ཁོར་ཡུག་གི་ས་གཞི་འདི་དག་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར། ༈ །མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི། ཕུན་སུམ་ཚོགས་པའི་ཞིང་འདི་དག་ཏུ་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་གཟུགས་དང༌། སྒྲ་དང༌། དྲི་དང༌། རོ་དང༌། རེག་བྱ་ལ་སོགས་པ་རྣམ་པར་དག་ཅིང་ཡིད་དུ་འོང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། ༈ །དེ་ནས་རྒྱལ་བ་འཁོར་བཅས་བསོད་ནམས་ཀྱི་ཞིང་དུ་སྤྱན་འདྲེན་པ་ནི། འདུན་པ་རྩེ་གཅིག་པས། ཕྱོགས་དུས་ཀུན་ནས་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས། །ཉོན་མོངས་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ཏེ། །དཔག་མེད་ཞིང་ནས་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས། །འདིར་གཤེགས་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས་བཞུགས་གསོལ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ།

།དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། །ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན། །ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་བདག་ལྷ། །ཐུབ་པའི་སྐྱེ་མཆོག་ཐམས་ཅད་མཁྱེན། །ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། །ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། ༈ །དེ་ནས་ཁྲུས་གསོལ་བའི་ཐོག་མར་ཁྲུས་ཁང་བསྐྱེད་ཅིང་སྙན་བརྣན་པ་ནི། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། ༈ །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་ཁྲུས་བགྱིའོ། ༈ །ཁྲུས་གསོལ་བ་ནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །ཉོན་མོངས་སྒྲིབ་པ་མི་མངའ་ཡང༌། །སེམས་ཅན་སྒོ་གསུམ་སྒྲིབ་སྦྱངས་ཕྱིར། །གཙང་མའི་ཆབ་ཀྱིས་ཁྲུས་བགྱིའོ། ༈ །སྐུ་ཕྱི་བ་ནི། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །དེ་ནས་གོས་འབུལ་བ་ནི། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི།

།སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུ་འགྱུར་བའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱངས་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །དྲི་མེད་མཚནན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང༌། །དད་པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །བཞུགས་སུ་གསོལ་བ་ནི། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ༈ །དེ་ནས་ཡན་ལག་བདུན་གྱི་དང་པོ་ཕྱག་འཚལ་བའི་ཡན་ལག་ནི། ཡིད་འོང་རྫིང་བུའི་ནང་ན་གནས་པ་ཡི། །འཆར་ཀའི་པདྨ་ཁ་འབུས་བྱེ་འདྲ་བ། །ལག་གཉིས་སྤྱི་བོར་ཐལ་སྦྱར་བསྟོད་དབྱངས་བཅས། །ལུས་དཔག་མེད་པར་སྤྲུལ་ནས་གུས་ཕྱག་འཚལ། །བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སེང༌། །པདྨ་ཀཱ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །སོ་ཟུར་གནུབས་ཉང་གཏེར་སྟོན་རྒྱ་རྩ་སོགས། །བཀའ་གཏེར་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉན་རང་བྱང་སེམས་བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད། །རྣལ་འབྱོར་ཆེ་དང་ཨ་ནུ་ཨ་ཏི་སོགས། །ཐེག་པ་རིམ་དགུའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ཡིས། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་ཚལ་ལོ། །སོ་ཐར་བྱང་སེམས་གསང་སྔགས་སྡོམ་པ་དང༌། །འདུལ་བ་མངོན་པ་མདོ་སྡེ་རིན་པོ་ཆེ། །ལེགས་པར་གསུང་དང་དེ་ཡི་དགོངས་འགྲེལ་གྱི། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །སྐྱོབས་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ༴ །གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །ས་ཆེན་འདི་ན་གོམ་པ་བདུན་བོར་ནས།

།ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུང༌། །དེ་ཚེ་མཁས་པ་ཁྱོད་ལ༴ །རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷམ་མེ་བ། །མགོན་པོ་མཆོག་གྱུར་ཁྱོད་ལ༴ །གང་ཚེ་ཐུབ་ཆེན་ཞིང་པའི་གྲོང་བཞུད་ཚེ། །འཛམྦུའི་གྲིབ་མས་སྐུ་ལུས་མ་བཏང་ཞིང༌། །ལྷ་བུ་གཞོན་ནུ་དྲུག་གིས་བཏུད་གྱུར་པ། །དེ་ཚེ་མཆོད་འོས་ཁྱོད་ལ༴ །མཚན་མཆོག་ལྡན་པ་དྲི་མེད་ཟླ་བའི་ཞལ། །གསེར་མདོག་འདྲ་བ་ཁྱོད་ལ༴ །རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མ་མཆིས། །མཉམ་མེད་མཁྱེན་ཅན་ཁྱོད་ལ༴ །མི་མཆོག་འདུལ་བ་ཁ་ལོ་བསྒྱུར་མཛད་ཅིང༌། །ཀུན་སྦྱོར་འཆིང་བ་གཅོད་མཛད་དེ་བཞིན་གཤེགས། །དབང་པོ་ཞི་ཞིང་ཉེར་ཞི་ཞི་ལ་མཁས། །མཉན་ཡོད་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མར་མེ་མཛད་སོགས་རྒྱལ་བ་འདས་པ་དང༌། །བྱང་ཆུབ་ཆེན་པོ་ད་ལྟར་བཞུགས་པ་དང༌། །བྱམས་པ་ལ་སོགས་སླད་ནས་འབྱོན་པ་ཡི། །དུས་གསུམ་སངས་རྒྱས་རྣམས་ལ༴ །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ༴ །སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང༌། །ཤཱཀྱ་ཐུབ་པ་གཽ་ཏཾ་ལྷ་ཡི་ལྷ། །སངས་རྒྱས་དཔའ་བོ་བདུན་ལ༴ །མཐུན་པའི་དགེ་ཚོགས་སྨོན་ལམ་རྨད་བྱུང་ཞིང༌། །སྤྱད་པ་སྤྱོད་ཚེ་ནམ་ཡང་མཆེད་གྱུར་ལ། །བསྐལ་བཟང་གཅིག་ལ་མཛད་པ་མཐར་ཕྱིན་པའི། །རྫོགས་པའི་སངས་རྒྱས་སྟོང་ལ༴ །མཚན་ལེགས་རིན་ཆེན་གསེར་བཟང་མྱ་ངན་མེད། །ཆོས་བསྒྲགས་མངོན་མཁྱེན་སྨན་བླ་ཤཱཀྱ་ཐུབ། །རྒྱ་ཆེན་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པ་ཡི། །བདེ་བར་གཤེགས་པ་བརྒྱད་ལ༴ །མི་རྟོག་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ༴

།ཀུན་བཟང་རིགས་ལྔ་སེམས་པ་ཡབ་ཡུམ་དང༌། །ཐུབ་དྲུག་སྒོ་བ་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ། །གནས་ཡུལ་མ་མོ་དབང་ཕྱུག་སྒོ་སྐྱོང་སོགས། །དམ་པ་རིགས་བརྒྱའི་ཚོགས་ལ༴ །ཡང་དག་འཇམ་དཔལ་གཤིན་རྗེ་པདྨ་དབང༌། །རྡོ་རྗེ་གཞོན་ནུ་བླ་མེད་ཧེ་རུ་ཀ །ཆེ་མཆོག་རིག་འཛིན་དྲེགས་འདུལ་དྲག་སྔགས་སོགས། །བཀའ་བརྒྱད་ལྷ་ཚོགས་རྣམས་ལ༴ །འདུས་པ་བདེ་དགྱེས་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང༌། །གདན་བཞི་མཱ་ཡ་ཐོད་པ་གཤིན་རྗེའི་གཤེད། །དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་སྔགས་རྒྱུད་ཀྱི། །ཡེ་ཤེས་ལྷ་ཚོགས་ཀུན་ལ༴ །གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་དང༌། །ཕྱག་རྒྱའི་རིགས་འབྱུང་ལ་སོགས་སྔགས་ཀྱི་ལྷ། །ཞི་ཁྲོའི་ལྷ་ཚོགས་རྒྱུད་སྡེ་བཞི་པོ་ལས། །གང་གསུངས་རྣམས་ལ་གུས་པས༴ །སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགགས་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་ཚིགས་སུ་བཅད། །ཆེད་བརྗོད་གླེང་གཞི་རྟོགས་བརྗོད་དེ་ལྟར་བྱུང༌། སྐྱེས་རབས་རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ལ༴ །འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུན་ཏུ་བཟང༌། །ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ལ༴ །རླབས་ཆེན་སྤྱོད་པའི་ཚུལ་ནི་རབ་བཟུང་ནས། །བསྡུ་བ་རྣམ་བཞིས་འགྲོ་དོན་མཛད་གྱུར་པ། །རབ་དགའ་ལ་སོགས་ས་ལ་བཞུགས་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ༴ །འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡིས། །སངས་རྒྱས་བསྟན་པ་གང་གི་ཕྱག་ཏུ་བཞག །གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ་འབྱེད་པའི། །དགྲ་བཅོམ་གནས་བརྟན་རྣམས་ལ༴ །ཤཱ་རིའི་བུ་དང་མོའུདྒལ་གྱི་བུ། །ཀུན་དགའ་སྒྲ་ཅན་འཛིན་དང་མ་འགག་པ། །གང་པོ་རབ་འབྱོར་འོད་སྲུངས་ཉེ་འཁོར་སོགས། །ཉན་ཐོས་གྲངས་ལས་འདས་ལ༴ རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོང་ལ་སོགས།

།དགྲ་བཅོམ་རིགས་གྱུར་སྐྱེས་བུ་ཟུང་བཞི་དང༌། །ཚོགས་ན་སྤྱོད་དང་བསེ་རུ་ལྟ་བུ་ཡི། །འཕགས་པ་རང་རྒྱལ་རྣམས་ལ༴ །བཀྲ་ཤིས་འབྱུང་དང་བྱང་ཆུབ་ཆེན་པོ་དང༌། །ཆོས་འཁོར་ཆོ་འཕྲུལ་ཆེན་པོ་ལྷ་ལས་བབས། །དབྱེན་བཟླུམ་སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་རླབས། །མྱང་འདས་མཆོད་རྟེན་རྣམས་ལ༴ །ཧཱུྃ་མཛད་འཇམ་དཔལ་བཤེས་གཉེན་བི་མ་ལ། །པྲ་བྷ་ཧསྟི་དྷ་ན་སཾ་སྐྲི་ཏ། །ནཱ་གཱརྫུ་ན་གུ་ཧྱ་ཙནྡྲ་དང༌། །ཤཱིནྟི་གརྦྷ་རྣམས་ལ༴ །ཨིནྡྲ་བྷཱུ་ཏི་བི་རུ་ས་ར་ཧ། །ལོ་ཧི་ནག་པོ་པ་དང་དྲིལ་བུ་པ། །སངས་རྒྱས་གསང་བ་སྒེགས་པ་རྡོ་རྗེ་སོགས། །དཔག་ཡས་གྲུབ་ཆེན་རྣམས་ལ༴ །མགོན་པོ་ཀླུ་སྒྲུབ་ཨཱརྻ་དེ་བ་དང༌། །ཐོགས་མེད་དབྱིག་གཉེན་ཕྱོགས་གླང་ཆོས་ཀྱི་གྲགས། །ཆོས་སྐྱོང་ཡོན་ཤཀ་རྣམ་གཉིས་དཔའ་བོ་སོགས། །འཛམ་གླིང་རྒྱན་མཆོག་རྣམས་ལ༴ །འཛམ་བུའི་གླིང་དུ་བསྟན་པའི་སྲོག་ཤིང་བཙུགས། །ཁ་བ་ཅན་དུ་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར། །ངུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས་གཅིག་པུ། །མཁན་ཆེན་ཞི་བ་འཚོ་ལ༴ །དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་རིགས་བརྒྱའི་བདག །ཕྲིན་ལས་རྣམ་བཞིའི་འཁོར་ལོས་བསྒྱུར་བ་པོ། །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་མཐུ་སྟོབས་ཅན། །པདྨ་འབྱུང་གནས་ཞབས་ལ༴ །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྒྱལ་ཚུལ་འཛིན་ཅིང༌། །གངས་ཅན་ཁྲོད་འདིར་གདུལ་བྱ་མ་ལུས་པ། །སྣ་ཚོགས་ཐབས་ཀྱིས་འདུལ་བར་མཛད་པ་ཡི། །ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞབས་ལ༴ །ནམ་སྙིང་སངས་རྒྱས་ཡེ་ཤེས་རྒྱལ་མཆོག་དབྱངས། །མཚོ་རྒྱལ་འབྲོག་མི་དཔལ་ཡེ་དཔལ་སེང་གེ། །བཻ་རོ་ཆོས་རྒྱལ་རྗེ་འབངས་ཉེར་ལྔ་སོགས། །གྲུབ་བརྙེས་རིག་འཛིན་རྣམས་ལ༴ །རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་ལ་སོགས་པ། །འགྲོ་བའི་དོན་དུ་ཚུལ་བཞིན་བསྒྱུར་དང་སྤེལ། །སངས་རྒྱས་བསྟན་ལ་བྱ་བ་ཆེར་མཛད་པའི། །ལོ་པཎ་སྐྱེས་མཆོག་རྣམས་ལ༴ །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་བསྟན་པའི་སྲོག །ངེས་དོན་ལམ་བཟང་གསལ་མཛད་སོ་ཟུར་གནུབས། །ཉང་རལ་ཆོས་དབང་ཀུན་མཁྱེན་ཆོས་རྗེ་སོགས།

།བཀའ་གཏེར་བླ་མ་རྣམས་ལ༴ །འགྲོ་ལ་ཕན་བདེ་མ་ལུས་འབྱུང་བའི་གཞི། །བདེ་གཤེགས་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༌། །འཛིན་དང་སྤེལ་དང་སྲུང་དང་རྒྱས་མཛད་པའི། །སྐྱེས་བུ་དམ་པ་རྣམས་ལ༴ །རྡོ་རྗེའི་རང་བཞིན་གནས་མཆོག་དམ་པ་ནས། །མངོན་ཤེས་རྫུ་འཕྲུལ་མངའ་བའི་ཐུགས་རྗེ་ཡིས། །སྒྲུབ་པ་པོ་ལ་མ་ཡིས་བུ་བཞིན་སྐྱོང༌། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ༴ །གང་གི་འཕྲུལ་དང་མངོན་པར་མཁྱེན་པའི་དཔལ། །ཉེ་བར་དགོངས་ནས་ཐུབ་པའི་བཀའ་བཞིན་དུ། །བསྟན་པ་རིན་ཆེན་བང་མཛོད་ལེགས་སྐྱོང་བའི། །རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ལ༴ གང་སྔོན་སྦྱིན་པ་རྒྱ་མཚོའི་དགེ་བསགས་པས། །ཚེ་དང་ནོར་དང་མཐུ་ཡི་དཔལ་བརྙེས་ཤིང༌། །སྒྲུབ་པ་པོ་ལ་དབྱིག་གི་ཆར་འབེབས་པའི། །གནོད་སྦྱིན་ནོར་སྐྱོང་རྣམས་ལ༴ །ཚངས་པ་རྒྱ་བྱིན་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅུ། །རྒྱལ་ཆེན་བཞི་སོགས་གཙང་རིས་མགོན་པོ་སྟེ། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་འཕགས་པའི་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ལ༴ །ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། 

ཞེས་པ་ནས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། ཅེས་པའི་བར་རོ། ༈ །གཉིས་པ་མཆོད་པའི་ཡན་ལག་ནི། རིན་ཆེན་སེམས་དེ་བཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། །སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང༌། །འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། །ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང༌། །རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང༌། །ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌། །ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། །ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང༌། །མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང༌། །གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དང༌། །ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །བདག་ནི་བསོད་ནམ་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། །དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག །རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། །སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །བདག་ནི་ཁྱོད་ཀྱི་ཡོངས་སུ་བཟུང་བས་ན། །སྲིད་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱིད། །སྔོན་གྱི་སྡིག་ལས་ཡངས་དག་འདའ་བགྱིད་ཅིང༌། །སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡིས།

།དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུགས་པར་བགྱི། །ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །མེ་ཏོག་མནྡྷ་ར་དང་པདྨ་དང༌། །ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང༌། །ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། །བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །གསེར་གྱི་པདྨོ་ཚར་དུ་དངར་བ་ཡི། །རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། །མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ། །གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། །དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང༌། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །འཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་སྒྲེང་བ་ཡང༌། །རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང༌། །མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །རྒྱུན་མི་ཆད་པར་འབབ་པར་ཤོག །ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །དེ་ནས། མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། ཞེས་པ་ནས། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། ཞེས་པའི་བར་རོ།

༈ །དེ་ནས་མཎྜལ་འབུལ་བ་ནི། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱ་ཧཱུྃ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱ་ཧཱུྃ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ། རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམྦུ་གླིང༌། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང༌། འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་པ་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨི་དཾ་རཏྣ་མཎྜ་ལ་ཀཾ་ནིར་ཡཱ་ཏ་ཡཱ་མི། ༈ །གསུམ་པ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནས། ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ཉོན་མོངས་པ་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་གི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང༌།

མཚམས་མེད་པ་ལྔ་བགྱིས་པ་དང༌། དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང༌། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང༌། གསང་སྔགས་གྱི་དམ་ཚིགས་དང་འགལ་བ་དང༌། ཕ་དང་མ་ལ་མ་གུས་པ་དང༌། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་དང༌། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང༌། དཀོན་མཆོག་གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང༌། དམ་པའི་ཆོས་སྤངས་པ་དང༌། འཕགས་པའི་དགེ་འདུན་ལ་སྐུར་པ་བཏབ་པ་དང༌། སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་བའི་ཚོགས་བདག་གིས་བགྱིས་པ་དང༌། བགྱིད་དུ་བཙལ་བ་དང༌། གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་པའི་གེགས་སུ་གྱུར་ཅིང༌། འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །མི་འཆབ་བོ། །མི་སྦེད་དོ། །ཕྱིན་ཆད་སྡོམ་པར་བགྱིད་ལགས་སོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །ཞེས་སོགས་སོ། ༈ །བཞི་པ་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ་ཡན་ལག་ཕྱི་མ་བཞི་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། ཞེས་པ་ནས། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཞེས་པའི་བར་རོ། ༈ །དེ་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་ནི། །སྦྱོར་བ་ཡན་ལག་བདུན་པ་རྒྱས་བསྡུས་གང་རུང་སྔོན་དུ་སོང་བའི་རྗེས་སུ་དངོས་གཞི་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང༌། ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། ཞེས་དང༌།

བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་བཏང་ནས། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་བླངས་ལ། མཇུག་ཏུ་དགའ་བ་བསྒོམ་པ་ནི། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྐྱེས། ཞེས་དང༌། བདག་གི་དེ་རིང་སྐྱོབས་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱི། །ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང༌། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། །བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང༌། །བདུད་ཀྱི་ལས་རྣམས་སྤང་བར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ།

།དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །དགེའོ།།