 ༄༅༔ ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་ལས༔ ཚེ་སྒྲུབ་ཆེན་མོ་བཞུགས་སོ༔ 

 ¿ ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༔ ཐུགས་རྗེ་ཆེན་པོ་ཚེ་དཔག་མེད༔ རྡོ་རྗེ་རིན་ཆེན་ཚེ་སྒྲུབ་ནི༔ དུས་མིན་འཆི་ལས་བཟློག་པ་དང་༔ ཚེ་དབུགས་ཉམས་དང་ཟད་པ་བསྲིང་༔ བཀྲ་ཤིས་ཚེ་ཡི་སྒྲུབ་པ་བསྟན༔ དཀྱིལ་འཁོར་རྫས་དང་ཏིང་འཛིན་དང་༔ སྔགས་དང་ལྷ་ཚོགས་བསྐུལ་བ་དང་༔ ཚེ་དབང་བསྐུར་ཅིང་བསྟིམ་བརྟན་དང་༔ བཀྲ་ཤིས་བརྗོད་དང་སྨོན་ལམ་མོ༔ དང་པོ་དཀྱིལ་འཁོར་བསྟན་པ་ནི༔ འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་བཞེངས༔ ཡང་ན་མཎྜལ་གཙང་མའི་སྟེང་༔ འབྲུ་བརྡལ་པདྨ་འདབ་དྲུག་བྱ༔ རྫས་ནི་ཚེ་ཡི་བུམ་པ་ནི༔ ཕྱི་ཡི་བུམ་པ་རིན་པོ་ཆེ༔ མ་གས་མ་ཆག་གཙང་མར་བྱ༔ ནང་ནི་མཚན་ལྡན་ཀ་པཱ་ལར༔ འབྲུ་མཆོག་བཅུད་ལྡན་མ་ཉམས་བླུགས༔ ནས་འབྲས་ཕྱེ་མ་མར་གྱིས་སྦྲུ༔ སྤོད་སྣ་ཚོགས་པས་བྲན་པ་ཡི༔ ཚེ་ཡི་འབྲང་རྒྱས་བཅས་ནས་ནི༔ རིལ་བུ་མཆེད་ཀྱི་གྲངས་དང་སྦྱར༔ སྨན་དང་བདུད་རྩི་ཚེ་ཆང་བླུགས༔ གསེར་གཡུ་གཉིས་ཀྱི་ཚེ་རྟེན་བྱ༔ ཚེ་བུམ་དཀྱིལ་འཁོར་དབུས་སུ་བཞག༔ བར་གཅོད་བགེགས་བསྐྲད་གུ་གུལ་བདུག༔ ཐུགས་རྗེ་ཆེན་པོའི་ད་ལ་ཡི༔ དམ་ཚིག་སེམས་དཔའི་དཀྱིལ་འཁོར་བསྐྱེད༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་དགུག་གཞུག་བྱ༔ ཚེ་བུམ་གཞལ་ཡས་ཁང་ནང་དུ༔ ལྷ་ནི་མགོན་པོ་ཚེ་དཔག་མེད༔ སྐུ་མདོག་དམར་སེར་འོད་དང་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཚེ་བུམ་བསྣམས༔ ཡུམ་ཡང་མཱ་མ་ཀཱི་ལ་འཁྱུད༔ རིགས་བཞི་ཡབ་ཡུམ་འཁོར་གྱིས་བསྐོར༔ སྐུ་མདོག་ཕྱག་མཚན་རིགས་ཀྱིས་སྟོན༔ གཡས་པ་རིགས་ཀྱི་ཕྱག་མཚན་ལ༔ གཡོན་པ་ཚེ་ཡི་བུམ་པ་འཛིན༔ བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར༔ ཚེ་བུམ་ནང་དུ་གསལ་བར་བསྐྱེད༔ སྔགས་ཀྱི་སྤྲོ་བསྡུ་བྱ་བ་ནི༔ ཚེ་བུམ་མགུལ་ནས་གཟུངས་ཐག་གདག༔ བདག་ཉིད་དཀྱིལ་འཁོར་ལྷར་གསལ་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཡི་གེ་བཅུ་པའི་བསྙེན་པ་བྱ༔ སྟོང་རྫོགས་ཚེ་ཡི་བསྙེན་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཤེ་ཨཱཿ སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ཞེས་ནི་བརྗོད་པའི་འཕྲོ་འདུ་ཡིས༔

ཐུགས་ཀའི་སྔགས་ཕྲེང་འཕྲོས་འདུས་པས༔ བུམ་པའི་ལྷ་ཚོགས་རྣམས་ལ་ཐིམ༔ བུམ་པའི་ལྷ་ལས་འོད་འཕྲོས་པས༔ ལྷ་དང་དྲང་སྲོང་རྣམས་ལ་ཕོག༔ མཆོད་མཉེས་བྱས་ནས་ཚེ་ལྷའི་བཅུད༔ དངོས་གྲུབ་ཚུལ་དུ་བདག་དང་ནི༔ བུམ་པའི་ལྷ་ཡི་ཐུགས་ཀར་ཐིམ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་པ་ཡི༔ ཐུགས་ནས་འོད་ཀྱི་བཅུད་བླངས་ནས༔ ཚེ་ཡི་བུམ་པའི་ནང་དུ་ཐིམ༔ ཡང་ནི་སྔགས་ཀྱི་སྤྲོ་བསྡུ་ཡིས༔ བུམ་པའི་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ བདག་དང་བསྒྲུབ་བྱའི་ཐུགས་ཀར་ཐིམ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་བསྡུས༔ རྒྱས་བཏབ་སྙིང་གི་ནང་ན་གནས༔ ཧ་ཡ་གྲཱི་བས་སྒོ་བསྲུངས་བསམ༔ དེ་ནས་ཚེ་ཡི་ལྷ་ཚོགས་བསྐུལ༔ སྟོང་གསུམ་ལོ་ཀའི་ཁམས་ཀུན་ནས༔ ཚེ་ཉམས་པ་དང་ཚེ་ཟད་པ༔ ལྷ་སྲིན་ལག་ཏུ་ཚེ་ཤོར་བ༔ འཕྲོག་དང་བཀུག་ནས་བདག་ལ་བསྟིམས༔ དེ་ནས་ཡུམ་ལྔས་བསྟིམས་ལ་སྦ༔ དེ་ནས་ཚེ་ཡི་དབང་བསྐུར་ལ༔ བཀྲ་ཤིས་བརྗོད་དེ་དབང་བསྐུར་ལ༔ ཚེ་ཡི་འབྲང་རྒྱས་ཚེ་རིལ་དང་༔ ཚེ་ཆང་ལ་སོགས་དངོས་གྲུབ་བླང་༔ ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ༔ ཚེ་སྒྲུབ་ཆེན་པོ་འདི་བརྩམས་པས༔ འགྲོ་ཀུན་ཚེ་རིང་གྲུབ་ཐོབ་ཤོག༔ ཐུགས་རྗེ་ཆེན་པོའི་ཚེ་སྒྲུབ་ཆེན་མོ་རྫོགས་སོ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ¿ ཐུགས་རྗེ་ཆེན་པོ་ལ་ན་མོ༔ ཐུགས་རྗེ་ཆེན་པོའི་རིན་པོ་ཆེའི་ཚེ་སྒྲུབ་འདི་ལ་དོན་རྣམ་པ་དགུ་སྟེ༔ དཀྱིལ་འཁོར་བྲི་བ་དང་༔ རྫས་བཤམ་པ་དང་༔ ཚེའི་ཏིང་ངེ་འཛིན་དང་༔ སྔགས་ཀྱི་སྤྲོ་བསྡུ་བྱ་བ་དང་༔ ལྷ་ཚོགས་བསྐུལ་ཚེ་དགུག་པ་དང་༔ ཚེ་དབང་བསྐུར་བ་དང་༔ ཚེ་བསྟིམ་ཞིང་བརྟན་པ་དང་༔ བཀྲ་ཤིས་བརྗོད་པ་དང་༔ སྨོན་ལམ་གདབ་པའོ༔ དང་པོ་ད་ལ་བྲི་བ་ནི༔ ཚེ་སྒྲུབ་གཞུང་འཛུགས་ན༔ ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་ད་ལ་བཞེངས༔ གློ་བུར་དུ་ཚེ་ཆོག་བྱེད་ན། མཎྜལ་སྟེང་དུ་ནས་བརྡལ༔ པདྨ་འདབ་མ་དྲུག་པ་བྱས་ལ༔ དེའི་དབུས་སུ་ཚེ་བཅས་ལ་བཞག་གོ༔

གཉིས་པ་རྫས་བཤམ་པ་ནི༔ ཚེ་ཆོག་གཞན་དོན་བྱེད་ན༔ ཟངས་ལ་སོགས་པ་རིན་པོ་ཆེའི་བུམ་པའམ་རྫའམ་ཤིང་གི་བུམ་པ་ལ་བྱའོ༔ མ་གས་མ་ཆག་པ་ལ༔ དག་པར་བཀྲུས་ལ༔ མགུལ་ཆིངས་ལེགས་པར་བཅིང་བར་བྱའོ༔ ནང་ལྟར་ཚེའི་སྒྲུབ་པ་བྱེད་ན༔ ཚེ་བུམ་ཐོད་པ་མཚན་དང་ལྡན་པ་ལ་བྱའོ༔ བུམ་པའི་ནང་དུ་ཚེ་ཆང་ཞྀམ་ལ་མ་ཉམས་པ་མ་འབགས་པ་གཙང་མས་དགང་ངོ་༔ ཕྱིའི་ཚེ་ཆོག་ལ༔ ཀ་ར་བུ་རམ་སྦྲང་རྩི༔ ལན་ཚྭ་མར་རྣམས་བླུག༔ ནང་གི་ཚེ་སྒྲུབ་བྱེད་ན་བདུད་རྩི་སྨན་སྒྲུབ་སྨན་བླུག༔ བླ་གཡུ་ཁ་དོག་ལེགས་པ་དང་༔ ཚེ་རྟེན་གསེར་གྱི་སྦྲང་བུ་གཞུག༔ ཚེའི་འབྲང་རྒྱས་ནས་དང་འབྲས་དང་གྲོའི་ཕྱེ་མ༔ སྒ་དང་གོ་སྙོད་ལན་ཚྭ་སྦྲང་རྩི་བུ་རམ་དང་ཀ་ར་བཏབ་ལ་མར་ཁུས་སྦྲུས་ལ་ཚེའི་འབྲང་རྒྱས་བཅས་ལ༔ ཚེ་བུམ་ཁ་བཅད༔ རྟ་མགྲིན་དང་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད༔ གུ་གུལ་གྱི་དུད་པས་བདུག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་ཏ་ཧ་ཡ་གྷྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཅེས་ཚེ་སྲོག་ལ་བར་དུ་གཅོད་པའི་བགེགས་བསྐྲད་དོ༔ ཚེ་བུམ་དཀྱིལ་འཁོར་དབུས་སུ་བཞག་གོ༔ གསུམ་པ་ཚེ་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན༔ ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་གཞུང་བསྲངས་ལ༔ དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད༔ ཡེ་ཤེས་འདི་ལ་སྤྱན་དྲངས༔ མཆོད་བསྟོད་ལ་སོགས་པ་ཚང་བར་བྱའོ༔ དེ་ནས་ཚེ་བུམ་གྱི་ནང་དུ་བྷྲཱུྃ་ལས་གཞལ་ཡས་ཁང་བསྒོམ༔ པདྨ་འདབ་བཞི་པ་ཁྱམས་དང་བཅས་པའི་དཀྱིལ་འཁོར་བསྒོམ་མོ༔ དབུས་སུ་ཚེ་དཔག་མེད་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཉིས་ཡུམ་ལ་འཁྱུད་ནས་ཚེའི་བུམ་པ་འཛིན་པ༔ ཡུམ་མཱ་མ་ཀཱི་སྐུ་མདོག་དམར་པོ་ཚེའི་བུམ་པ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ༔ ཡབ་ཡུམ་མཉམ་པའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ནས༔ སྙོམས་འཇུག་མཛད་པས་བྱང་ཆུབ་སེམས་དཀར་དམར་ཚེ་བུམ་གཞལ་ཡས་ཁང་དུ་ཁེངས་པར་བསྒོམ་མོ༔ ཕྱོགས་བཞིའི་པདྨ་འདབ་མ་བཞི་ལ༔ ཤར་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་མཐིང་༔ ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་སེར༔

ནུབ་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་དམར༔ བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ལྗང་༔ གཡས་རྡོ་རྗེ་དང་༔ རིན་པོ་ཆེ་དང་༔ པདྨ་དང་༔ རྒྱ་གྲམ་དང་༔ སོ་སོའི་རིགས་ཀྱི་ཕྱག་མཚན་ལ༔ གཡོན་ཐམས་ཅད་ཚེའི་བུམ་པ་འཛིན་པ༔ ཡབ་ཡུམ་མཉམ་པའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ནས༔ སྙོམས་འཇུག་མཛད་ནས་བྱང་སེམས་ཚེའི་བདུད་རྩིར་འཁྱིལ་བར་བསམ་མོ༔ འཁོར་ཚེའི་ལྷ་མོ་བརྒྱད་ཀྱིས་ཚེ་འགུགས་ཤིང་༔ བགེགས་ཀྱི་ལག་ནས་ཚེ་འཕྲོག་པར་བསྒོམས་ལ༔ ཚེ་བུམ་གྱི་དལ་ལྷ་ཚོགས་སུ་གསལ་བར་བསྒོམ་མོ༔ བཞི་པ་ཚེ་སྒྲུབ་པའི་སྔགས་ཀྱིས་སྤྲོ་བསྡུ་བྱ་བ་ནི༔ ཚེའི་བུམ་པའི་མགུལ་ནས་ཤིང་བལ་གསུམ་སྒྲིལ་བྱས་པའི༔ གཟུངས་ཐག་གཙང་མ་དྲིས་བསངས་བ་བཏགས་ལ༔ སྒྲུབ་པ་པོའི་སྲིན་ལག་ལ་བཏགས༔ ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་གསལ་བཏབས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཞེས་བཟླས་པ་སྟོང་ཐོན་པ་དང་༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་མཆོད་བསྟོད་བྱ༔ དེ་ནི་བསྙེན་པའོ༔ དེ་ནས་ཚེ་སྒྲུབ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཱྃ་ཧྲཱྀཿཧཱ༔ བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ཞེས་བཟླས་པས། བདག་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་གི་འོད་ཟེར་བུམ་པའི་ལྷ་ཚོགས་ལ་འཕྲོས༔ བུམ་པའི་ལྷ་ཚོགས་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་ཁམས་གསུམ་དུ་འཕྲོས་ཏེ༔ འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས་ཀྱི་ལྷ་ལ་སོགས་པའི་ཚེ་དང་བཀྲག་བསྡུས་དྲང་སྲོང་ཚེའི་རིག་འཛིན་ཐོབ་པ་རྣམས་ལ་འོད་ཟེར་གྱིས་མཆོད༔ ཚེ་དང་དངོས་གྲུབ་བཅུད་བསྡུས་ལ་ཚེ་བུམ་དུ་བསྟིམ་མོ༔ ཡང་འོད་ཟེར་འོག་མིན་གྱི་གནས་སུ་འཕྲོས་པས༔ རིགས་ལྔ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་བསྟིམ༔ སྐུ་གསུང་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ་བས༔ ཐུགས་ཀའི་ཡེ་ཤེས་ཀྱི་བཅུད་བླངས་ནས༔ ཚེའི་བུམ་པ་རིགས་ལྔའི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ༔ ཡང་སྔགས་འདི་བཟླས་སོ༔ ཨཱོཾ་བྲཱུྃ་ཛྙཱ་ན་བཛྲ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ཞེས་བཟླས་པས༔ བུམ་པའི་ལྷའི་ཐུགས་ཀ་ནས་བདག་དང་ཡོན་བདག་རྣམས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས༔

འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ༔ བདག་གཞན་གྱི་སྙིང་གི་ནང་ན་ཚེ་སྲོག་གི་སྙིང་པོ་ནྲྀ་ལྗང་ཁུ་གཅིག་ཡོད་པ་ལ་ཐིམ་ནས་ཚེ་སྲོག་བཀྲག་དང་མདངས་རྒྱས་ཏེ་རྒྱས་བཏབ་ནས་ཚེ་སྲོག་སྦས་པ་ལ༔ དཔལ་རྟ་མགྲིན་སྐུ་ཚོན་གང་བ་གཅིག་གིས༔ ཙིཏྟའི་སྒོ་བསྲུངས་ནས་བགེགས་ཀྱི་ཚེ་སྲོག་ལ་བར་དུ་མི་གཅོད་པར་བསམ་མོ༔ ལྔ་པ་ཚེའི་ལྷ་ཚོགས་བསྐུལ་བ་ནི༔ ཧཱུྃ༔ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འཕྲོ༔ ཕྱག་ན་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཡུམ་ནི་མཱ་མ་ཀཱི་དང་སྦྱོར༔ དེའི་ཡང་གསང་ཐུགས་ཀྱི་གའུ༔ སྙིང་པོ་ཐུགས་ཀྱི་ཨཱཿཡུཿའདི༔ གནས་པར་གྱུར་པའི་འགྲོ་དྲུག་ལ༔ མགོན་པོ་ཚེ་བཞག་གནས་ཡིན་པས༔ གང་གི་ཚེ་དེ་གནས་པར་མཛོད༔ ཨཱོཾ་བྲཱུཾ་བཛྲ་ཨཱ་ཡུ་ཤེ་ཨཱཿ ཤར་གྱི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ རྡོ་རྗེ་སེམས་དཔའ་ཚེ་ཡི་བདག༔ ཕྱག་ན་ཤེལ་གྱི་བུམ་པ་བསྣམས༔ འདུ་འབྲལ་མེད་པའི་ཚེ་ཁུག་ལ༔ འགྱུར་བ་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧཱུྃ་བྲཱུཾ་སིདྡྷི་བཛྲ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ རིན་ཆེན་འབྱུང་ལྡན་ཚེ་ཡི་བདག༔ ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས༔ ལྷུན་གྱིས་གྲུབ་པའི་ཚེ་ཁུག་ལ༔ འདོད་པ་ཡིད་བཞིན་ཚེ་སྩོལ་ཅིག༔ སྭཱ་བྲཱུཾ་སིདྡྷི་རཏྣ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ འཇིག་རྟེན་མགོན་པོ་ཚེ་ཡི་བདག༔ ཕྱག་ན་ཟངས་ཀྱི་བུམ་པ་བསྣམས༔ རྣམ་དག་བདུད་རྩིའི་ཚེ་ཁུག་ལ༔ འཕེལ་འགྲིབ་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧྲཱིཿབྲཱུྃ་སིདྡྷི་པདྨ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ བྱང་གི་ཕྱོགས་ནས་ཚེ་དཔག་མེད༔ དོན་ཡོད་གྲུབ་པ་ཚེ་ཡི་བདག༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ འཕོ་འགྱུར་མེད་པའི་ཚེ་ཁུག་ལ༔ སྐྱེ་འཆི་མེད་པའི་ཚེ་སྩོལ་ཅིག༔ ཧཱཿབྲཱུྃ་སིདྡྷི་ཀརྨ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཛཿ དེ་ནས་རིགས་ཀྱི་ཡུམ་བཞིས་ཚེ་བསྟིམ་ཞིང་སྦ་བ་ནི༔ ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ རྡོ་རྗེའི་ཡུམ་སྟེ་ཀུན་ཏུ་བཟང་༔ རིན་ཆེན་ཤེལ་གྱི་བུམ་པ་བསྣམས༔

ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རྡོ་རྗེ་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱུྃ་ཨཱཿཡུཿནྲྀ་ཛཿ ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ རིན་ཆེན་ཡུམ་སྟེ་གོས་དཀར་མོ༔ རིན་ཆེན་གསེར་གྱི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རིན་ཆེན་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཏྲཱྃ་ཨཱ་ཡུཿནྲྀ་ཛཿ ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ༔ པདྨ་ཡུམ་སྟེ་ཁྲོ་གཉེར་མ༔ པདྨ་རཱ་གའི་བུམ་པ་བསྣམས༔ ཚེ་དང༴ པདྨ་འབར༴ ཚེ་འདི༴ ཧྲཱིཿཨཱ་ཡུཿནྲྀ་ཛཿ བྱང་གི་ཕྱོགས་ནས་ཚེ༴ ལས་ཀྱི་ཡུམ་སྟེ་དམ་ཚིག་སྒྲོལ༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རྒྱ་གྲམ་འབར་བས་རྒྱས་ཐོབ་ལ༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱ་ཨཱ་ཡུཿནྲྀ་ཛ༔ ཅེས་པས་ཡུམ་བཞིས་ཚེ་གནས་སུ་བསྟིམས་ནས་རྒྱས་བཏབ་པར་བསྒོམ་མོ༔ དེ་ནས་ཚེའི་ཕོ་ཉ་ལྷ་མོ་བརྒྱད་ཀྱིས་ཚེ་དགུག་པ༔ ཤར་ཕྱོགས་གངས་རི་དཀར་པོའི་གཞལ་ཡས་ནས༔ དཀར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་ལྷ་མོ་དཀར་མོ་འབུམ༔ རྒྱལ་པོ་བརྒྱ་བྱིན་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ལྷོ་ཕྱོགས་བཻཌཱུརྱ་ཡི་ཞིང་ཁམས་ནས༔ སྔོན་མོ་མགྱོགས་མ་ཚེ་ཡི༴ ཐུགས་ཀྱི་སྤྲུལ་པ་ལྷ་མོ་སྔོན་མོ་འབུམ༔ གཤིན་རྗེ་འཆི་བདག་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ནུབ་ཕྱོགས་པདྨ་རཱ་གའི་གཞལ་ཡས་ནས༔ དམར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་དམར་མོ་འབུམ་དང་བཅས༔ ས་བདག་ཀླུ་གཉན་ལག་ནས་ཚེ༴ ནྲྀ་བྲཱུཾ་ཛཿཛཿ བྱང་ཕྱོགས་ཨིནྡྲ་ནཱི་ལའི་གཞལ་ཡས༴ སེར་ལྗང་མགྱོགས་མ་ཚེ་ཡི༴ ཐུགས་ཀྱི་སྤྲུལ་པ་སེར་ལྗང་འབུམ་དང་བཅས༴ བདུད་དང་གནོད་སྦྱིན་ལག་ནས་ཚེ་ཁུག་ཅིག༔ ནྲྀ་བྲཱུཾ་ཛཿཛཿ ཡང་ཕྱག་རྒྱ་བཞིའི་ལྷ་མོས་ཚེ་དགུག་པ། ཁམས་གསུམ་གནས་ནས་ཚེ་འགུག་མ༔ ལྷ་མོ་རྡོ་རྗེ་ལྕགས་ཀྱུ་དཀར༔ ཕྱག་ན་ལྕགས་ཀྱུ་གའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ བཛྲ་ཨཾ་གྷུ་ཤ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ

དུས་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་ཞགས་པ་སེར༔ ཕྱག་ན་ཞགས་པ་གྭའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག༴ བཛྲ་པཱ་ཤ་ཧཱུྃ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ སྲིད་གསུམ་གནས་ནས༴ ལྷ་མོ་རྡོ་རྗེ་ལྕགས་སྒྲོག་དམར༔ ཕྱག་ན་ལྕགས་སྒྲོག་གྭའུ་བསྣམས༔ དྲོངས་ཤིག༴ བཛྲ་སྥོ་ཊ་བཾ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ མཆོད་བསྟོད་གནས་ནས༴ ལྷ་མོ་རྡོ་རྗེ་དྲིལ་འཁྲོལ་སྔོ༔ ཕྱག་ན་དྲིལ་བུ་གའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས༴ བཛྲ་གྷནྡྷེ་ཧོ་ནྲྀ་བྲཱུཾ་ཛཿཛཿ མགྱོགས་མ་རྣམས་ཀྱིས་ཚེ་དྲོངས་ལ༔ ལྷ་མོ་བཞི་ཡིས་ཚེ་སྟིམས་ལ༔ འཆི་མེད་རྡོ་རྗེས་རྒྱས་ཐོབ་ཅིག༔ བྱིན་ཆེན་རྣམས་ཀྱིས་བྱིན་ཕོབ་ལ༔ དབང་ཆེན་རྣམས་ཀྱིས་དབང་སྐུར་ཅིག༔ ཨཱ་ཡུ་ཤེ་ཛྙཱ་ན་ཛཿཛཿ ཞེས་བསྐུལ་བས༔ ལྷ་མོ་བརྒྱད་ཀྱིས་ཚེ་དྲངས་ཏེ༔ ཚེ་བསྟིམས་ནས༔ འཆི་བ་མེད་པའི་ཚེ་དང་ལྡན་པར་བསམ་མོ༔ དྲུག་པ་ཚེ་དབང་བསྐུར་བ་ནི༔ ཚེ་བུམ་བཏེགས་ཏེ་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ལ། བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་གསུང་ཐུགས་ལྡན་མཁའ་དང་མཉམ༔ ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚེ་ཡི་དབང་མཆོག་བསྐུར་དུ་གསོལ༔ ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧཱུྃ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཏྲཱྃ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ ཨཱཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱ་ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ ཚེའི་དབང་བསྐུར་བས༔ བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་ཚེ་དང་ལོངས་སྤྱོད་དང་ལྡན་པའི་ཚེའི་དབང་དང་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག༔ ཅེས་དབང་བསྐུར་རོ༔ བདུན་པ་ཚེ་བསྟིམ་ཞིང་བརྟན་པར་བྱ་བ་ནི༔ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ ཨོཾ་སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ལ་ཐིམ༔ ཕུང་པོ་ལྔ་ལ་རབ་ཏུ་ཐིམ༔ ཨཱཿགསུང་གི་གསུང་སྟེ་གསུང་ལ་ཐིམ༔ ལྗགས་ཀྱི་དབང་པོ་མཆོག་ལ་ཐིམ༔ ཧཱུྃ༔ ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་ལ་ཐིམ༔ ཐུགས་ཀྱི་སྙིང་པོ་ཚེ་ལ་ཐིམ༔ ཞེས་ལུས་ངག་ཡིད་གསུམ་ལ་བསྟིམས་ནས་བརྟན་པར་བསམ་མོ༔ བརྒྱད་པ་བཀྲ་ཤིས་བརྗོད་ཅིང་དངོས་གྲུབ་བླངས༔

བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ འཆི་བ་མེད་པ་རྡོ་རྗེའི་ཚེ༔ སྤྲོས་པས་ཁམས་གསུམ་བཀྲག་དང་ལྡན༔ བསྡུས་པས་ལུས་ལ་གཟི་མདངས་འབར༔ བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ བརྟན་པས་མི་འགྱུར་རྡོ་རྗེ་འདྲ༔ བདག་ཅག་སྐལ་ལྡན་མཆེད་ལྕམ་ལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཉིན་མཚན་གཉིས་ཀྱི་བཀྲ་ཤིས་པ༔ ཉི་ཟླ་བཞིན་དུ་རྒྱུན་ཆད་མེད༔ ལོ་བརྒྱ་འཚོ་བའི་བཀྲ་ཤིས་པ༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཕུན་སུམ་ཚོགས༔ སྟོན་བརྒྱ་མཐོང་བའི་བཀྲ་ཤིས་པ༔ ཆོས་དང་འཕྲད་ནས་སངས་རྒྱས་ཤོག༔ དགུ་པ་སྨོན་ལམ་གདབ་པ། ཚེ་ཟན་ཡེ་ཤེས་གསལ་བར་གྱུར༔ ཚེ་ཆང་བདུད་རྩི་བྱང་སེམས་གྱུར༔ ཚེ་མར་གསལ་སྟོང་ཐུགས་སུ་གྱུར༔ སྐུ་གསུམ་ཀློང་ཡངས་ཚེ་རུ་གྱུར༔ སྐྱེ་འཆི་མེད་པའི་ཚེ་ཐོབ་ཤོག༔ འགྱུར་བ་མེད་པའི་སྐུ་ཐོབ་ཤོག༔ ཅེས་བརྗོད་ལ༔ ཚེའི་འབྲང་རྒྱས་དང་ཚེ་རིལ་དངོས་གྲུབ་ཡིན་པས༔ ཚེ་བུམ་གྱི་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བསྟིམས་ལ་རོལ་ལོ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པའི༔ ཐུགས་རྗེ་ཆེན་པོའི་ཚེ་སྒྲུབ་ཆེན་མོ་རྫོགས་སོ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཨོ་རྒྱན་པདྨ། མཁའ་འགྲོ་མཚོ་རྒྱལ། ཁྲི་སྲོང་ལྡེའུ་བཙན། མངའ་བདག་ཆེན་པོ། འགྲོ་བའི་མགོན་པོ། སྲས་བློ་ལྡན། མངའ་བདག་བདུད་འདུལ། མདོ་སྡེ་སེང་གེ །མངའ་བདག་པདྨ་དངོས་གྲུབ། དེ་ལ་བདག་ཆོས་སེང་གིས་ཞུས་པ་ལགས་སོ། །རྡོ་རྗེ་ལྟ་བུའི་ཚེ་ཐོབ་ཤོག །ལྷོ་བྲག་ལྕགས་ཕུར་དུ་བདག་ཆོས་སེང་གིས་སྨྱུ་གུ་ཕོག་ཚད་བྱས་ནས་བྲིས།། 

PAGE PAGE 5 FILENAME Y-37.doc