༄༅། འཆི་མེད་འཕགས་མའི་སྙིང་ཏིག་ལས། ཐུན་མོང་ཚེའི་རྗེས་གནང་བྱ་བའི་ཚུལ་གསལ་བར་བཀོད་པ་ཡེ་ཤེས་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།།༄༅། ན་མོ་གུ་ར་བེ། 

འཆི་མེད་ཡེ་ཤེས་ཟླ་བའི་འཛུམ། །གདུལ་བྱའི་སྙིང་ལ་རབ་བསིལ་ནས། །དུས་ཀྱི་མུན་རུམ་འཇོམས་མཛད་དེར། །གུས་པས་འདུད་དོ་རྗེས་འཛིན་མཛོད། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྨིན་བྱེད་བསྡུས་པའམ་ཐོག་མའི་སྒོ་འབྱེད་དུའང་གྱུར་པ་ཐུན་མོང་ཚེའི་རྗེས་གནང་བསྒྲུབ་པ་ལ། སྦྱོར་བ་སྟེགས་བུའི་སྟེང་མཎྜལ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང༌། དབུས་སུ་འཕྲུལ་སྟེགས་ཀྱི་ཁར་བུམ་པ་ཉེར་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོས་དཀྲིས་ཤིང་ཁ་རྒྱན་དང་བཅས་པ་བཀོད། དེའི་གཡས་སུ་བནྡྷ་མཚན་ལྡན་ནང་མངར་གསུམ་དང་སྦྱར་བའི་ཆང་གིས་བཀང་བ་དང༌། གཡོན་དུ་ཚེའི་འབྲང་རྒྱས། མཐའ་སྐོར་ཚེ་རིལ་གྱིས་བསྐོར་བ་བཞག །མདུན་ཏུ་སྨན་རཀ་གཏོར་གསུམ་དང་ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། ལས་བུམ་སྔོན་གཏོར་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་ཉེ་བར་བསྡོག་གོ །དངོས་གཞིའི་ཐོག་མར་ཕྲིན་ལས་མདོར་བསྡུས་ཀྱིས་འཐུས་པས། དང་པོ་སྐྱབས་སེམས་ནི། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔ བླ་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཧོ༔ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར༔ རྗེ་བཙུན་འཕགས་མའི་རྣལ་འབྱོར་གྱིས༔ འཆི་མེད་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དང༌། སུམྦྷ་ནི འི་སྔགས་ཀྱིས་བགེགས་བསྐྲད། བཛྲ་ཛྙཱ་ན་རཀྵ་ཨཱཿཧཱུྃ༔ གིས་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ། ཨོཾ་ཨཱཿཧཱུྃ༔ གནས་ཡུལ་བདེ་ཆེན་པདྨོ་བཀོད༔ དག་པ་རབ་འབྱམས་ཞིང་གི་དབུས༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔ ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པས་བརླབ། ལྷ་བསྐྱེད་ནི། ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ འཁོར་འདས་ཆོས་ཀུན་གཟོད་མ་ནས༔ འོད་གསལ་དེ་བཞིན་ཉིད་དབྱིངས་ལས༔

ཟུང་འཇུག་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཏཱྃ་དཀར་པོ༔ མཁའ་ལས་འཇའ་ཚོན་བཞིན་ཏུ་ཤར༔ འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔ འབྱུང་ལྔ་ཡུམ་གྱི་མཁའ་ཀློང་དུ༔ ནོར་བུ་ཆུ་ཤེལ་ལས་གྲུབ་པའི༔ ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་པདྨ་འདབ་བཞིའི་སྟེང་༔ ཐབས་ཤེས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཟུང་འཇུག་ཏཱྃ་ཡིག་སྙོམས་པར་ཞུགས༔ དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད༔ འཁོར་འདས་དྭངས་བཅུད་གཅིག་ཏུ་འདུས༔ ཡོངས་གྱུར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་བདག༔ འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ནི༔ རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔ ཨུཏྤ་ལར་གནས་ཚེ་བུམ་བསྣམས༔ ཞི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང་༔ པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ དེ་ཡི་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཧྲཱིཿ སོ་སོར་ཀུན་ཏུ་རྟོགས་པ་ཡི༔ ཡེ་ཤེས་ཆེན་པོ་ཚེ་ཡི་ལྷ༔ འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན༔ དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ༔ ཚུར་གཤེགས་ཡིད་བཞིན་འཁོར་ལོ་འཆང་༔ སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར༔ དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟཱྃཿ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཛྙཱ་ན་ས་ཏྭ་ཨ་ཨཱཿ ཞེས་པས་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ། བཛྲ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཅེས་དམ་ཚིག་པ་ལ་བསྟིམ། ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏིཙྪ་ཧོཿ ཕྱག་བྱ། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔ འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔

བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་ར་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤབྡ་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཏྨ་ཀོ྅ཧཾ༔ ཞེས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད། ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔ ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔ དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔ ཡིད་བཞིན་འཁོར་ལོར་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ ཡིག་བཅུ་ལ་ ཕཊ་ཛཿ བཏགས་པས་མདུན་དཀྱིལ་ཀྱི་གོ་སར་ཛབ྄་ཁང་དབྱེ། བདག་མདུན་འཕགས་མའི་ཐུགས་ཀ་རུ༔ ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔ དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་བཞུགས༔ འོད་དང་འོད་ཟེར་འཕྲོ་བ་ཡི༔ ཐུགས་དབུས་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔ ཏཱྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔ འོད་ཀྱི་སྣང་བ་མཐའ་ཡས་པ༔ གཙུག་ཏོར་ནོར་བུའི་རྩེ་ནས་འཐོན༔ དེ་ལས་འཕགས་མ་རྣམ་པར་རྒྱལ༔ ཆུ་ཤེལ་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ལྕགས་ཀྱུ་དང་༔ གཡོན་པས་མཆོག་སྦྱིན་ཚེ་བུམ་བསྣམས༔ འོད་དང་འོད་ཟེར་དང་བཅས་པ༔ གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་ཀུན༔ བདེ་བ་ཆེན་པོའི་རྣམ་པར་བསྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་དང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཞེས་རྡོ་རྗེའི་ཡི་གེ་བཅུ་པ་ཅི་འགྲུབ་དང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱི་བྷྲཱུྃྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་པའང་ཅུང་ཟད་བཟླ། དེ་ནས་བུམ་པ་སོགས་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ ཁ་དོག་ལྔ་ལྡན་ཡི་གེ་བྷྲཱུྃ༔

ཡོངས་གྱུར་ཕྱི་ནི་རིན་པོ་ཆེའི༔ རང་བཞིན་བུམ་པ་བཟང་པོ་ཆེ༔ མཚན་ཉིད་ཡོངས་རྫོགས་འོད་དུ་འབར༔ ནང་ནི་རིན་ཆེན་གཞལ་མེད་ཁང་༔ དེ་དབུས་ཏཱྃ་ལས་འོད་ཟེར་འཕྲོས༔ འཕགས་མཆོད་འཁོར་འདས་དྭངས་བཅུད་བསྡུས༔ ཡོངས་གྱུར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ ནས་ པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ བར་དང༌། བདུད་རྩིའི་དབུས་སུ་པདྨ་དང་༔ ཟླ་བའི་གདན་ལ་ཚེ་དཔག་མེད༔ དཀར་གསལ་མཉམ་བཞག་ཚེ་བུམ་འཛིན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔ ཚེ་འབྲང་འཕགས་མ་རྣམ་པར་རྒྱལ༔ ཆུ་ཤེལ་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ལྕགས་ཀྱུ་དང་༔ གཡོན་པས་མཆོག་སྦྱིན་ཚེ་བུམ་བསྣམས༔ འོད་དང་འོད་ཟེར་དང་བཅས་གསལ༔ ཀུན་གྱི་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ སོགས་ནས་བསྟོད་པའི་བར་ཕྲིན་ལས་གོང་བཞིན་བཏང༌། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ནས་སྔགས་ཀྱི་ཕྲེང་༔ རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་དེ༔ བུམ་ལྷའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་སྤྲིན༔ མཁའ་ཁྱབ་ཀུན་ཏུ་སྣང་བ་ཡིས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བསྒྲུབས༔ ཚུར་འདུས་ཐུགས་ཀའི་དཔལ་བེར་འཁྱིལ༔ སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ དཔག་མེད་བྱུང་ནས་བུམ་པའི་བཅུད༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་གྱུར༔ ཅེས་དང༌། ཚེ་དཔག་མེད་པའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ཐོད་པ་གང་བ་དང༌། རྣམ་པར་རྒྱལ་མའི་སྐུའི་འོད་ཟེར་ཀྱི་འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་བསྡུས་པར་ དམིགས་ལ་ཡིག་བཅུ་ཅི་མང་དང༌། གཞན་གཉིས་དང་དྲིལ་སྔགས་རྣམས་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླ། མཆོད་བསྟོད་ཕུལ། ཡིག་བརྒྱས་ནོངས་པ་བཤགས། འབྲུ་གསུམ་གྱིས་མཆོད་ཡོན་ཕུལ། བུམ་པ་དང་ཐོད་པའི་ལྷ་འཆི་མེད་བདུད་རྩིའི་ངོ་བོར་ཞུ་བར་གྱུར། ཅེས་དམིགས། ལས་བུམ་ནང་དུ་པད་ཟླའི་སྟེང་༔ པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔ ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔ དུར་ཁྲོད་ཆས་ལྡན་དོར་སྟབས་བཞུགས༔

སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་པ་གང་བར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲྀཏ་སརྦ་བིགྷྣན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་ཙམ་བཟླས་ལ་ལས་བུམ་བསྒྲུབ། དེ་ནས། ཇི་ལྟར་བལྟམས་པ་ སོགས་བརྗོད་ལ་སློབ་མ་རྣམས་ལས་བུམ་གྱིས་ཆུས་སྒོའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། ལས་བྱང་ལྟར་འབྱུང་གཏོར་བསྔོ་ཞིང་བགེགས་བསྐྲད། སྲུང་འཁོར་འདོན་བསྒོམ་བྱ། མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེ་ལ་འདིར་སངས་རྒྱས་སྲས་དང་བཅས་པ་སྐྱེད་པའི་ཡུམ་གཅིག །འཕགས་བོད་མཁས་གྲུབ་ཀུན་གྱི་འདྲེན་པ། སྙིགས་དུས་ཀྱི་འགྲོ་བ་སྤྱི་དང་ཁྱད་པར་གངས་ཅན་བོད་ཡུལ་གྱི་སྐྱེ་དགུ་ཡོངས་ཀྱི་ལྷ་མཆོག་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ལ་རྩ་བཤད་ཀྱི་རྒྱུད་དང༌། གྲུབ་པའི་སློབ་དཔོན་སོ་སོས་བཀྲལ་བའི་སྒྲུབ་ཐབས་མན་ངག་གི་བཀའ་སྲོལ་མཐའ་ཡས་པ་བཞུགས་ཤིང་འཕགས་བོད་ཀྱི་ལྗོངས་སུ་ཉི་ཟླ་ལྟར་གྲགས་པ་ལས། སྔ་འགྱུར་རྙིང་མའི་རིང་ལུགས་ཟབ་མོ་གཏེར་གྱི་ཕྱོགས་སུ་ཤིན་ཏུ་དཀོན་ཅིང་གཞན་ལས་ཁྱད་པར་དུུ་འཕགས་པའི་ཟབ་ཆོས། འཆི་མེད་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་རིག་འཛིན་ཆེན་པོ་ཤྲཱི་སིཾ་ཧ་དང་བི་མ་ལ་མི་ཏྲ། སངས་རྒྱས་གཉིས་པ་པདྨ་སཾ་བྷ་བ་རྣམ་པ་གསུམ་གྱི་དགོངས་ཉམས་གཅིག་ཏུ་བསྡུས་པ། རྗེ་བཙུན་ཡིད་བཞིན་འཁོར་ལོ་གཙོ་བོར་གྱུར་པའི་ཚེ་ལྷ་རྣམ་གསུམ་གཅིག་དྲིལ་གྱི་སྒྲུབ་ཐབས་འཆི་མེད་འཕགས་མའི་སྙིང་ཏིག་ཏུ་གྲགས་པ་འདི་ནི། འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་གཏེར་སྟོན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་བབས་ཆོས་མཛོད་ཆེན་པོ་བདུན་ཏུ་བཞུགས་པའི་ཡ་གྱལ་ཟབ་མོ་དག་སྣང་གི་ཆོས་སྡེ་ལས་བྱོན་པ་སྟེ། དེ་ལ་རྩ་བའི་སྨིན་བྱེད་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་བཞུགས་པ་ལས་འདིར་ཐོག་མའི་ཆོས་ཀྱི་སྒོ་འབྱེད་དུ་འང་གྱུར་པ། སྨིན་བྱེད་བསྡུས་པ་ཐུན་མོང་ཚེའི་རྗེས་སུ་གནང་བ་སྒྲུབ་པ་ལ་བདག་ཉིད་ཀྱིས་བགྱི་བར་འོས་པ

་སོགས་སྤྱི་ལྟར་བརྗོད་པས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་བཞུག །སྙིམས་པ་མེ་ཏོག་གིས་བཀང་བའི་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། པདྨ་དགྱེས་པར་རོལ་པའི་ཡུམ༔ འཆི་མེད་འཕགས་མའི་བཀའ་དྲིན་གྱིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཆེར༔ རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔ ལན་གསུམ། དེ་ལྟར་གསོལ་བ་གཏབ་པ་སྔོན་དུ་སོང་ནས། ཐེག་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་གཞི་འགོད་པ་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པའི་སླད་དུ། བླ་མ་དང་མདུན་བསྐྱེད་འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་ཏེ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་ཡིད་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔ བླ་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་མི་གནས་པའི་མྱང་འདས་ཆེན་པོར་འགོད་པར་བྱ། དེའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་འཆི་མེད་འཕགས་མའི་སྨིན་བྱེད་ཀྱི་རིམ་པ་ནོད་ནས་ལམ་གྱི་རྣལ་འབྱོར་ལ་འཇུག་པ་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཧོ༔ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར༔ རྗེ་བཙུན་འཕགས་མའི་རྣལ་འབྱོར་གྱིས༔ འཆི་མེད་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་བདག་གཞན་མཁའ་ཁྱབ་ཀྱི་ཡིད་ཅན་མཐའ་དག་སྒོ་གསུམ་གུས་པའི་ཚུལ་རྩེ་གཅིག་པས། ཚོགས་བསགས་ཡན་ལག་བདུན་པ་ཚུལ་བཞིན་ཏུ་བྱ་བའི་འདུན་པ་དང་བཅས་ཏེ་འདིའི་རྗེས་ཟློས། ཧོཿ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དང་༔ ཡུམ་གྱུར་སྒྲོལ་མའི་ཞབས་པདྨོར༔

ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ ཚོགས་གཉིས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བཞིན་ཏུ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔ ལན་གསུམ། དེ་ནས་རྗེས་གནང་གི་གཞི་འགོད་པ་ཡེ་ཤེས་དབབ་པའི་སླད་དུ་སྒོ་གསུམ་འཇུག་པ་གཅིག་ཏུ་དྲིལ་ཏེ་དམིགས་འདུན་འདི་བཞིན་དུ་མཛད་འཚལ། ལས་སྔགས་དང་བུམ་ཆུས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་འདབ་མ་རབ་ཏུ་རྒྱས་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ། དེའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཏཱྃ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། འཁོར་འདས་ཀྱི་དྭངས་བཅུད་མ་ལུས་པ་བསྡུས་ཏེ་ཏཱྃ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་འཆི་མེད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་སྐུ་མདོག་དཀར་གསལ་ཟླ་བ་ནོར་བུ་ཆུ་ཤེལ་གྱི་མདངས་ཅན་ཞལ་གཅིག་ཞི་ཞིང་འཛུམ་ལ་སྐུ་སྒེག་པའི་ཉམས་ཅན་བཅུ་དྲུག་ལོན་པའི་ལང་ཚོ་རྒྱས་ཤིང་ཡེ་ཤེས་ཀྱི་སྤྱན་བདུན་དང་ལྡན་པ། ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་པུས་མོའི་སྟེང་དུ་བརྐྱང་ཞིང་གཡོན་པས་ཐུགས་ཀར་མཐེབ་སྲིན་སྦྱར་བའི་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་དཀར་པོའི་སྡོང་བུ་ནས་འཛིན་པའི་འདབ་མ་སྙན་གྱི་ཐད་ཀར་རྒྱས་པའི་ཟེའུ་འབྲུར་འཆི་མེད་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས་པའི་ཚེའི་བུམ་པས་མཚན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་མཛེས་པར་སྤྲས་ཤིང་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་པང་དུ་རང་འོད་ཀྱི་ཡབ་གར་གྱི་དབང་ཕྱུག་པདྨ་དང་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ་བ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ།

སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་དབྱིག་ཏུ་གསལ་བ་དང༌། བདག་མདུན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་གྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས་ཆོས་ཀྱི་དབྱིངས་མཐའ་དག་གང༌། དེ་དག་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ་ཕྱག་རྒྱ། གསུང་སྙིང་པོ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པར་ནམ་མཁའ་གང་བ་ཙམ་དུ་བྱོན་ཏེ་ཁྱེད་རང་གི་སྒོ་གསུམ་ལ་ཐིམ་པས་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པའི་མོས་པ་མཛོད། རོལ་མོ་སྦྱར་སྤོས་ཀྱི་དུད་པ་བཅས། ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་ལ་ལ་ཧོ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ གཞི་དབྱིངས་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ གཞི་སྣང་སོ་སོར་ཀུན་རྟོག་པ༔ པདྨའི་རིགས་མཆོག་བཅོམ་ལྡན་འདས༔ ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ ལུས་ངག་ཡིད་ལ་ཡེ་ཤེས་སྐྱེད༔ ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་སྤོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ 

ཅེས་ དབབ་ལ། དེ་ལྟར་བྱིན་ཕབ་པའི་ཡེ་ཤེས་པའི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དེ་དག་གིས་རྗེས་གནང་གི་གཞི་འགོད་པ་སོང་ནས། རྗེས་གནང་དངོས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་གསུམ་དུ་ཡོད་པའི་དང་པོ་སྐུའི་རྗེས་སུ་གནང་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། མདུན་བསྐྱེད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་ཆད་དེ་བྱོན། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་ཐིམ་པས་རྗེ་བཙུན་འཕགས་མའི་སྐུའི་བྱིན་རླབས་མ་ལུས་པ་རྒྱུད་ལ་ཞུགས་པར་མོས་མཛོད། དེ་བརྟན་པར་བྱ་བའི་སླད་དུ། བླ་མ་དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་རྗེ་བཙུན་འཕགས་མའི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པས་གང་བས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཏཱྃ༔ རྗེ་བཙུན་འཕགས་མའི་ཡེ་ཤེས་བཅུད༔ ཐུགས་རྗེའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་དག་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བུམ་ཆུ་སྦྱིན། དེས་སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །ལྷ་སྐུ་ཕྱག་རྒྱ་བསྒོམ་པ་ལ་དབང་འཆི་མེད་ཡེ་ཤེས་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །གཉིས་པ་གསུང་གི་རྗེས་སུ་གནང་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། བདག་མདུན་དཀྱིལ་འཁོར་གྱི་གཙོ་མོའི་ཐུགས་ཀར་བཞུགས་པའི་རིགས་བདག་ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད་པའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཐུགས་སྲོག་ཏཱྃ་ཡིག་དཀར་པོ་གནས་པ་ལས། ལྷ་གསུམ་གྱི་སྔགས་ཕྲེང་ཟླ་བ་ཆུ་ཤེལ་གྱི་ཕྲེང་བ་ལྟ་བུ་བྱུང༌། ཞལ་ནས་ཐོན། སློབ་མ་རྣམས་ལྷར་གསལ་བའི་ཁར་བརྒྱུད། སྙིང་གར་ཐུགས་སྲོག་ཏཱྃ་ཡིག་ལ་ཐིམ་པས་གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས་པའི་མོས་པ་དང་བཅས་ཏེ་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་གསུམ་མཛོད།

ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱཿ ལན་གསུམ། དེ་བརྟན་པར་བྱ་བའི་སླད་དུ། རིགས་བདག་འཆི་མེད་མགོན་པོའི་བྱིན་རླབས་དྭངས་མའི་བཅུད་དུ་འཁྱིལ་པའི་བདུད་རྩི་ངག་ཏུ་བྱིན་པར་མོས་ཤིག །བྷནྡྷའི་བདུད་རྩི་སྦྱིན་ལ། ཧྲཱིཿ བཅོམ་ལྡན་ཚེ་དཔག་མེད་མགོན་གྱི༔ འཆི་མེད་བདུད་རྩི་འདི་སྦྱིན་པས༔ ངག་གི་སྒྲིབ་པ་ཀུན་དག་ནས༔ རྡོ་རྗེའི་སྔགས་སུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་ཨ་མ་རཱ་ཎཱི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨ༔ དེས་གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ། ངག་གི་སྒྲིབ་པ་དག་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་བརྗོད་ལ་དབང༌། གཞོམ་མེད་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། གསུམ་པ་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། སྤྱི་བོར་བཞུགས་པའི་ཕྲིན་ལས་ཀྱི་ལྷ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོས། དཀྱིལ་འཁོར་གཙོ་མོ་རིགས་བདག་དང་བཅས་པའི་ཐུགས་རྒྱུད་བསྐུལ། ལྷ་གསུམ་གྱི་ཐུགས་ཀ་ནས་སོ་སོའི་ཕྱག་མཚན་ཚེའི་བུམ་པ། ཨུཏྤལ་དཀར་པོ། ལྕགས་ཀྱུ་ལ་སོགས་པ་སྤྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཐིམ་པས་ཐུགས་ཀྱི་བྱིན་རླབས་སེམས་ལ་ཞུགས་པར་མོས་ལ་འོད་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་མཉམ་པར་འཇོག་པར་ཞུ། དེ་བརྟན་པར་བྱ་བའི་སླད་དུ། ཚེ་འབྲང་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་དངོས་སུ་གསལ་བ་སྙིང་གར་བཞག་པས་གཟུང་འཛིན་འཆི་བདག་གི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །ཚེའི་འབྲང་རྒྱས་སྙིང་གར་བཞག་ལ། བྷྲཱུྃ༔ གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཡི༔ ཏིང་འཛིན་མཆོག་གིས་བྱིན་བརླབས་པས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་དག་ནས༔ རྡོ་རྗེའི་ཡེ་ཤེས་འགྲུབ་པར་ཤོག༔ ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

དེས་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །རིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། བདེ་སྟོང་འགྱུར་བ་མེད་པའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །མཐའ་བསྐོར་གྱི་རིལ་བུ་སྦྱིན་ལ། བརྟན་གཡོའི་དྭངས་བཅུད་འདུས་པའི་རིལ་བུ་དངོས་གྲུབ་རྣམ་པ་གཉིས་ལ་དབང་ཐོབ་པ་དེ་ཉིད་ཞལ་བསྲོའི་ཚུལ་དུ་སྦྱིན་ཅིང་ཤིས་པ་བརྗོད་པས་ཀྱང་མངའ་གསོལ་བར་མོས་ཤིག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་དང་ཤིས་བརྗོད་འཐད་ཅིང་འོས་པ་བྱས་ལ་རོལ་མོ་དང་མེ་ཏོག་འཐོར་རོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། དེ་ལྟར་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་དག་སྣང་གི་ཆོས་སྡེ་འཆྀ་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྨིན་བྱེད་སྒོ་འབྱེད་ཚེའི་རྗེས་གནང་ལེགས་པར་གྲུབ་པ་སྟེ། འདིའི་ཁྱད་པར་གྱི་དགོས་པའང་རྡོ་རྗེའི་གསུང་ལས། ལྟ་དགོངས་ལྡན་པའི་སློབ་དཔོན་གྱིས༔ རྡོ་རྗེའི་སློབ་མར་འདི་བྱིན་ན༔ བར་ཆད་གེགས་ཞི་ཚེ་བསོད་དང་༔ གཉིས་མེད་ཡེ་ཤེས་རྒྱས་པར་འགྱུར༔ ཅེས་པས་བསྔགས་པ་ལྟར་གནས་སྐབས་དང་མཐར་ཐུག་གི་དགོས་པ་དུ་མ་དང་ལྡན་པ་ཡིན་པས་དད་གུས་ཀྱི་ངེས་ཤེས་ཆེན་པོས་འདིའི་རྣལ་འབྱོར་ལ་ཡིད་དམ་དུ་འཆའ་བ་སོགས་ཐུན་མོང་དང་ཁྱད་པར་གྱི་དམ་ཚིག་རྣམས་ཚུལ་བཞིན་ཏུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས་གཏང་རག་མཎྜལ་ཕྱིན་སྤྱི་ལྟར་བྱས་ལ་སློབ་མ་གྱེས། མཆོད་བསྟོད་ནོངས་བཤགས་གཤེགས་གསོལ། བསྡུ་ལྡངས་བསྔོ་སྨོན་བཀྲ་ཤིས་བཅས་བྱའོ། །གདམས་པའི་བདུད་རྩི་ཁྱད་པར་ཅན། །སྐལ་ལྡན་ཀུན་གྱི་བཅུད་དུ་ཐོབ། །ཚེ་དང་ཡེ་ཤེས་ལང་ཚོ་རྒྱས། །དོན་གཉིས་ཕྲིན་ལས་མཁའ་ཁྱབ་ཤོག །ཅེས་པའང་ཐམས་ཅད་མཁྱེན་གཟིགས་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་ཞལ་སྔ་ནས་རིན་ཆེན་དང་པོའི་མེ་ཏོག་དང་བཅས་ཏེ་བཀའ་ལུང་སྤྱི་བོར་ཕེབ་པར་བརྟེན། གཏེར་ཆེན་མཁས་གྲུབ་ཡོངས་ཀྱི་སྤྱི་རྗེ་ཉིད་ལས་བཀའི་གནང་བ་དང་ཞལ་ཁྲིད་ཀྱི་བདུད་རྩི་གུས་པས་ནོས་ཏེ།

པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱི་དཔལ་དེ་བཱི་ཀོ་ཊིའི་སྒྲུབ་གནས་ཀྱི་སྙིང་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །།