༄༅། སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་ལས། བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུའི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་ལས་རིགས་གྲུབ་པའི་སྲོལ་འབྱེད་ཅེས་བྱ་བ་བཞུགས།། 

།ཡེ་ཤེས་དབྱིངས་སུ་བདུད་བཅོམ་ཕྲིན་ལས་མཚོན། །སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་སྤྱི་དཔལ་ཆེ། །རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ཡིས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་གྲུབ་པའི་དགའ་སྟོན་སྩོལ། །ཟབ་གསང་ཕུར་པའི་རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྲོག །མཚུངས་མེད་གྲུབ་པས་སྙན་བརྒྱུད་གདམས་པའི་བཅུད། །སྐལ་བཟང་དངོས་གྲུབ་དགའ་སྟོན་དེང་ཤར་བའི། །ལས་ཀྱི་བྱང་བུ་འཇུག་བདེའི་བཙས་སུ་སྤེལ། །དེ་ལ་འདིར་ཕྲིན་ལས་ཕུར་པའི་བཀའ་བབ་སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧསྟིའི་དགོངས་པ། གུ་རུ་རིན་པོ་ཆེ་ཤཱཀྱ་སེང་གེས་གངས་ཅན་མཁས་གྲུབ་རྒྱ་མཚོའི་དེད་དཔོན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་སྙན་བརྒྱུད་དུ་བསྩལ་བའི་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་གི་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་ལས། བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུའི་ལྷ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཏིང་འཛིན་ནི༔ ཞེས་གསུངས་པའི་དོན་ཕྲིན་ལས་རྒྱས་པའི་ཚུལ་དུ་ཉམས་སུ་ལེན་པ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ལའང༌། ཐོག་མར་ཡོ་བྱད་ཀྱི་ཤོམ་ནི། གནས་ཁང་བྱྀ་དོར་དང་རྒྱན་སོགས་བཀྲམ་སྟེ་གུང་དུ་གཞུང་མཐུན་གྱི་སྐུ་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་རྒྱས་པར་སྤྲོ་ན་ལྕགས་སམ་དྲག་པོའི་ཤིང་ལས་ཚུལ་བཞིན་བགྱིས་པའི་དམ་ཚིག་གི་རྟེན་ཕུར་བུ་མགུལ་དུ་སྔགས་ཀྱིས་བཏབ་པའི་ཡུངས་ཀར་ཁྲག་གིས་སྦགས་པ་དར་ནག་པོའི་ཐུམ་དུ་བཅིངས་པ་བྱུག་བདུག་བྲབ་གསུམ་གྱིས་གཟི་བྱིན་བསྐྱེད་པ་བཀའ་གཏེར་ཕུར་པའི་སྒྲུབ་ཐབས་གཞན་ནས་འབྱུང་བ་ལྟར་བྱིན་གྱིས་བརླབས་པ་སྔོན་དུ་འགྲོ་བས་གཞུང་མཐུན་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ། ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པའི་སྟེང་དུ་བྷནྡྷ་གླིང་བཞི་པའི་ནང་དུ་གསེར་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས་པ་འབྲུ་ནག་གིས་བཀང་བའི་དབུས་སུའམ་མ་འབྱོར་ན་ཨེ་ཁྲོམ་ལ་བཙུགས་པ་བཀོད་དེ། གུ་གུལ་གྱིས་བདུག་ཅིང་དུག་ཁྲག་གི་ཟེགས་མ་འཐོར་བ་བཅས། མ་གུ་ཏ་ལ་པྲ་ཏ་ལ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག༔

ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་དངོས༔ ཏིང་འཛིན་གསལ་ཞིང་བརྟན་པ་ཡི༔ སྒྲུབ་པའི་རྫས་སུ་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ་ཨ༔ ཞེས་བརྗོད་ལ་རོལ་མོ་དང་བཅས་བྱིན་དབབ། བསྡུ་ན་གཞུང་ལྟར་ཕུར་བུ་བྱིན་གྱིས་བརླབ་ཀྱང་རུང༌། ཚེ་སྒྲུབ་དང་འབྲེལ་ན་ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། མདའ་དར་གཡུ་ཡིས་སྤྲས་པ་བཅས་དང༌། དེའི་མདུན་དུ་དཔལ་གཏོར་འཁོར་རང་འདྲ་བཅུ། བར་རྣམས་མཐེབ་ཀྱུ་ཟས་སྣས་ལྟེམ་པ། གཡས་སུ་ཆོས་སྐྱོང་སྤྱི་གཏོར། གཡོན་དུ་ཕུར་སྲུང་གཏོར་མ། གཞན་ཡང་ཆད་བརྟན་འབུལ་གཏོར། སྨན་རཀ །མཐའ་སྐོར་དུ་ཉེར་སྤྱོད། དཀར་གཏོར། བགེགས་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་འོག་ཏུ་དགོས་པའི་རིགས་གཙང་ལ་དག་པར་འདུ་བྱས་ཏེ། བདག་འཇུག་དང་འབྲེལ་ན་དབང་གཞུང་ལྟར་བུམ་པ་དབང་རྫས་རྣམས་ཚོགས་པར་བྱ། གཉིས་པ་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། བདེ་བའི་སྟན་ལ་འཁོད་པས་ངེས་འབྱུང་དང༌། སྙིང་རྗེ་དད་པའི་བློས་ཀུན་ནས་བསླངས་བས། གཉིས་པ་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཀུན་གཟིགས་མཁྱེན་བརྩེའི་དབང་པོའི་སྐྱེས་རབས་རྣམ་ཐར་གསོལ་འདེབས་དང༌། ཕུར་པ་བཀའ་གཏེར་སྤྱིའི་བརྒྱུད་འདེབས་འཇམ་མགོན་ཀོང་སྤྲུལ་གསུང་ལྟ་བུ་སོགས་གང་འོས་སྔོན་དུ་འགྲོ་བས། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ སོགས་གསོལ་འདེབས་ཚིག་རྐང་དྲུག་དང༌། གཞི་དབྱིངས་གདོད་ནས་རྣམ་དག་ཀུན་ཏུ་བཟང༌། །གཞི་སྣང་ཡེ་ཤེས་རོལ་པ་རྡོ་རྗེ་སེམས། །དབྱིངས་རིག་ཟུང་འཇུག་བཛྲ་ཀུ་མཱ་རར། །གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །ཕུར་པའི་གྲུབ་ཆེན་པྲ་བྷ་ཧསྟིའི་ཞབས། །བདུད་སྡེ་ཚར་གཅོད་ཤཱཀྱ་སེང་གེ་རྩལ། །བཀའ་བབས་ཐུགས་ཀྱི་གཟུངས་མ་མཚོ་རྒྱལ་རྗེར། །གསོལ་བ་འདེབས་སཽ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །སྙན་བརྒྱུད་བྱིན་ཐོབ་པདྨ་མདོ་སྔགས་གླིང༌། །ལས་རིགས་གྲུབ་པའི་ཤིང་རྟ་གར་གྱི་དབང༌། །ཕྲིན་ལས་ཡོངས་གྲུབ་རྡོ་རྗེ་དབང་མཆོག་རྩལ། །གསོལ་བ་འདེབས་སཽ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ།

།རྒྱལ་ཀུན་རྣམ་ཐར་མཛོད་འཛིན་མ་ཏིའི་མཚན། །གདམས་པའི་བཅུད་འཛིན་བརྒྱུད་ལྡན་བླ་མ་དང༌། །ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་དམ་ཅན་ལ། །གསོལ་བ་འདེབས་སོ༴ །རྫས་ཀྱི་ཕུར་བུས་དགྲ་བགེགས་རྩད་ནས་གཅོད། །སྲིད་པའི་ཕུར་བུས་སྣང་ཞེན་ལྷ་སྐུར་དག །བྱང་སེམས་ཕུར་བུས་ས་ལམ་དབུ་མར་རྫོགས། །རིག་པའི་ཕུར་བུས་ཡེ་ཤེས་སྐུར་སྨིན་ཤོག །གསུམ་པ་བསང་ཆུ་བྱིན་རླབས་ནི། བསང་ཆུའམ་ལས་བུམ་གྱི་ནང་དུ། བསང་ཆུའི་སྟེང་དུ་པད་ཉིའི་གདན་ལ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་ལྗང་ནག་རྒྱ་གྲམ་དང་སྡིག་མཛུབ་མཛད་ཅིང་ཁྲོ་བོའི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་སྐུར་གསལ་བ། བཛྲ་ཨ་མྲྀ་ཏ འི་སྔགས་ཀྱིས་བྱིན་བརླབས། ཁྲོ་བོ་འོད་དུ་ཞུ་ནས་ཆུའི་རྡུལ་རེ་རེ་བཞིན་ཁྲོ་བོར་གྱུར་པས་ཕྲིན་ལས་མཛད་པར་ མོས། བཞི་པ་དཀར་གཏོར་གཏང་བ་ནི། དཀར་གཏོར་དང་གསེར་སྐྱེམས་ལ་ཆབ་བྲན་ཏེ། རཾ་ཡཾ་ཁཾ་ གིས་བསྲེགས་གཏོར་བཀྲུས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་པ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨདྱ་ནུདྤནྣཏྭ་ཏ་ཨོཾ་ཨཱ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ ལན་གསུམ་གྱིས་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱི་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་ནས་རོལ་མོ་དང་བཅས་ཕྱི་རོལ་དུ་འབུལ། ལྔ་པ་སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར། ཨཿ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ༔

རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། དྲུག་པ་སེམས་བསྐྱེད་པ་ནི། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་བསྒྲལ་བར་སེམས་བསྐྱེད་དོ༔ །ལན་གསུམ། བདུན་པ་བསགས་སྦྱོང་གི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་ནི། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པའི་མཐའ་བཞི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ་མཐར། བཛྲ་མུཿ ས་ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། བརྒྱད་པ་བགེགས་གཏོར་གཏང་བ་ནི། བགེགས་གཏོར་ལ་ཆབ་བྲན་ཏེ། རྃ་ཡྃ་ཁྃ། ཡིད་མཐུན་སྣོད་དུ་འབྲུ་གསུམ་ལས། །གཏོར་མ་འདོད་རྒུའི་རྒྱ་མཚོར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ ་སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི༔ སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ༔ སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་བཅུས༔ ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔ མིང་ཡང་གྲགས་པར་མི་འགྱུར་བས༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷྣཱན་ཨུ་ཙཊྚ་ཡ་ཕཊ༔ ཅེས་ཧཱུྃ་བཞིའི་སྔགས་དང་ཡུངས་ཐུན་རོལ་མོ་སོགས་ཀྱིས་བསྐྲད། དགུ་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔

མཚོན་ཆའི་གུར་ཁང་འབར་བའི་མེ༔ རྡོ་རྗེ་ཁྲོ་བོའི་སྤྲིན་འཕྲོ་བས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་གཅོད་དོ༔ སརྦ་ཏཱིཀྵྞ་བཛྲ་ཛྭ་ལ་མ་ཧཱ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་པ་བྱིན་དབབ་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུའི་དབྱིངས་ལས་ལོངས་སྤྱོད་རྫོགས༔ སྤྲུལ་པའི་རྣམ་རོལ་ཅིར་ཡང་ཤར༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་ཀྱིས༔ དབང་བསྐུར་བྱིན་ཕོབ་རྟགས་མཚན་སྟོན༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་གཅིག་པ་མཆོད་པ་བྱིན་རླབས་ནི། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ གནས་ཡུལ་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ལན་གསུམ་གྱིས་བརླབ་བོ། །གཉིས་པ་དངོས་གཞིའི་དང་པོ་རྟེན་དང་བརྟེན་པའི་ལྷའི་འཁོར་ལོ་བསྒོམས་པས་དམ་ཚིག་པ་གསལ་འདེབས་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ སྙིང་རྗེའི་འགལ་ཟླ་ལ་ཁྲོས་པས༔ ཉོན་མོངས་ཞེ་སྡང་གཟུང་འཛིན་གཅོད༔ མཚོན་ཆེན་ཧཱུྃ་སྔོན་འོད་འབར་བ༔ རང་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་ཤར༔ འཁོར་འདས་སྲོག་གི་གོ་རུ་བསྒོམ༔ ཆོ་འཕྲུལ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྦྱངས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམ་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔

གཡོན་གཉིས་མེ་དཔུང་ཁ་ཊྭཱྃ་དང་༔ ཐ་མ་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གིས་གླུས་བསྐུལ་བས༔ ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ ཨ་ཧཾ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཞེས་སྲིད་པ་རྡོ་རྗེ་ཕུར་བུའི་དཀྱིལ་འཁོར་དུ་སད་པ་ལ་དབང་བསྐུར་རྒྱས་གདབ་ཀྱིས་བརྟན་པར་བྱས་ནས། གཉིས་པ་ཡེ་ཤེས་སེམས་དཔའ་དབྱིངས་ནས་སྤྱན་དྲང་བ་ནི། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛཿ གསུམ་པ་དམ་ཡེ་དབྱེར་མེད་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོར་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བཾ་ཧོཿ

ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་ལ་དང་པོ་ཕྱི་མཆོད་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ༔ པདྱཱཾ༔ པུཥྤེ༔ དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ༔ གནྡྷེ༔ ནཻ་ཝིདྱཱ༔ ཤབྡ་པཱུ་ཛ་ཧོཿ གཉིས་པ་དུག་གསུམ་གྱི་མཆོད་པ་ནི། ཧཱུྃ༔ གཏི་མུག་བསྒྲལ་བའི་ཤ་ཆེན་དང་༔ འདོད་ཆགས་བསྒྲལ་བའི་ཁྲག་ཆེན་དང་༔ ཞེ་སྡང་བསྒྲལ་བའི་རུས་ཆེན་རྣམས༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀེཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ གསུམ་པ་སྨན་མཆོད་ནི། རང་བྱུང་གདོད་ནས་དག་པའི་རྫས༔ རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན༔ ཡེ་ཤེས་ལྔ་རྫོགས་སྒྲུབ་པའི་རྫས༔ ཧེ་རུ་ཀ་ཡི་ཚོགས་ལ་འབུལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ སྨན་གྱི་བརྒྱུད་མཆོད་ནི། ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་དང་པོའི་མགོན། །བདེ་ཆེན་སྒྱུ་འཕྲུལ་དྲྭ་བ་རྡོ་རྗེ་སེམས། གདུལ་དཀར་འབར་བའི་སྐུར་བཞེངས་ཀུ་མཱ་ར། །སྨན་མཆོད་འབུལ་ལོ་ཕྲིན་ལས་མཆོག་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧྀ། ཕྲིན་ལས་ཕུར་པའི་བཀའ་བབ་པྲ་ཧསྟི། །བདུད་བཞིའི་དཔུང་བཅོམ་གུ་རུ་ཤཱཀྱ་སེང༌། །སྙན་བརྒྱུད་བཀའ་བབ་པདྨ་མདོ་སྔགས་གླིང༌། །སྨན་མཆོད་འབུལ་ལོ་ཕྲིན་ལས་མཆོག་གྲུབ་མཛོད། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧྀ། རྡོ་རྗེ་སེམས་དཔའ་བཛྲ་ཀཱི་ལ་ཡ། །ཁྲོ་བཅུ་སྲས་མཆོག་སྒོ་མ་དམ་ཅན་སོགས། །སྣང་སྲིད་ཕུར་བུའི་དཀྱིལ་འཁོར་རྫོགས་པ་ལ། །སྨན་མཆོད་འབུལ་ལོ་ཕྲིན་ལས་མཆོག་གྲུབ་སྩོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧྀ། ཞེས་ཐིག་གཏོར་འབུལ། ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེ་ལ༔ རྣལ་འབྱོར་ཅན་གྱིས་ཧཱུྃ་བསྒོམ་ཞིང་༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་དངོས་གྲུབ་བླངས༔

ལྕེ་ལ་ཐིམ་པས་མཆོག་ཐོབ་འགྱུར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཧྲཱིཿ བཞི་པ་རཀྟའི་མཆོད་པ་སྤྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ དུང་ཆེན་སྣོད་དུ་རུ་ཏྲ་བསྒྲལ༔ དམར་ཆེན་རྦ་རླབས་མཁའ་ལ་འཕྱོ༔ འཁོར་བ་སྟོང་པའི་རཀྟ་འདི༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ བྱེ་བྲག་ཏུ་རཀྟ་ཚར་གསུམ་འབུལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ སོད་ཅིག་སྲོག་དང་བྲལ་བར་གྱིས༔ རིངས་པར་ཁུག་ལ་སྨྱོར་ཆུག་གཅིག༔ ཕོབ་ཅིག་གཟེར་ཅིག་བརླག་པར་གྱིས༔ གྲུ་གསུམ་དྲག་པོའི་སྣོད་དུ་བསྐྱིལ༔ ཁྲག་འཐུང་འབར་བའི་ཞལ་དུ་བསྟབ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཚུལ་བཞིན་དམ་བཅས་པའི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ ཧཱུྃ༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ 

 ཞེས་རཀྟ་ལན་གསུམ་དུ་འབུལ། ལྔ་པ་གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ༔ བྷནྡྷ་འབར་བའི་སྣོད་ནང་དུ༔ སྲིད་གསུམ་བསྒྲལ་བའི་བ་ལིཾ་ཏ༔ དཔལ་གྱི་གཏོར་མ་ཆེན་པོ་འདི༔ ཧེ་རུ་ཀ་ཡི་ཚོགས་ལ་འབུལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དྲུག་པ་སྦྱོར་མཆོད་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་ཡུམ་གྱི་བྷ་གའི་ཀློང་༔ བདེ་ཆེན་ཐབས་ཀྱི་རྡོ་རྗེས་སྲུབ༔ བདེ་སྟོང་འདུ་འབྲལ་མེད་པ་འདི༔ དཔལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༔ མ་ཧཱ་མུ་དྲ་བྷཉྫ་མོ་ཀྵ་པཱུ་ཛ་ཧོ༔ བདུན་པ་བསྒྲལ་མཆོད་ནི། ཧཱུྃ༔ ང་ལ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལྷ་འམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ཨེ་ཡི་དཀྱིལ་འཁོར་ཆེན་པོར་བསྒྲལ༔ དཔལ་ཆེན་འཁོར་བཅས་ཞལ་དུ་བསྟབ༔ མ་ཧཱ་རུ་ཏྲ་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་སྐུ་ནི་གཟི་བརྗིད་འབར༔ གྲགས་སྟོང་གསུང་གིས་འཇིག་རྟེན་གཡོ༔ སྙིང་རྗེའི་ཤུགས་ཀྱིས་སྟོང་གསུམ་བསྒྲལ༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ མི་དགེ་བཅུ་བསྒྲལ་ཁྲོ་ཆེན་བཅུ༔ ཕར་ཕྱིན་བཅུ་ལས་བཞེངས་པའི་ཡུམ༔ ཐབས་ཤེས་སྐུ་སྤྲུལ་ཟ་གསོད་ཚོགས༔ ཕྱོགས་བཅུའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ༔ ཐུགས་རྗེའི་ཐབས་ཀྱིས་བསྒྲལ་བའི་ཕྱིར༔ སྙིང་རྗེ་འདུས་པའི་ཀཱི་ལ་ཡ༔ སྲས་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ དཔལ་གྱི་སྤྱན་སྔར་ཁས་བླངས་པའི༔ ཚད་མེད་རྣམས་བཞིའི་སྒོ་མ་བཞི༔ ཕྱི་འཁོར་སྐྱོང་བ་ཕོ་ཉའི་ཚོགས༔ ཕྲིན་ལས་སྒྲུབ་ཕྱིར་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ དགོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམ་ཞིང་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་བཟླས་པ་ལ། ཐོག་མར་ཛབ་ཁང་དབྱེ་བ་ནི། དབང་དང་སྒྲུབ་པ་གཏོར་ཟློག་གི་སྐབས་ཛབ྄་ཁང་དབྱེ་དགོས་པས། དབྱེ་གཞི་དམ་ཡེ་གཉིས་མེད་ཀྱི་དཀྱིལ་འཁོར་ལ་གསལ་སྣང་བརྟན་པོའི་ངང་ནས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཧྲཱིཿཧཱུྃ་ཕཊ་ཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་དབྱེ༔

མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ཡི༔ གཉིས་ཀའི་ཐུགས་སྲོག་ཡི་གེའི་མཐར༔ སྔགས་ཕྲེང་སྒྲར་བཅས་འཁོར་བ་ལས༔ འོད་ཟེར་དཔག་ཡས་འཕྲོ་བར ་བསམ༔ ཞེས་བདག་མདུན་མེ་རི་འདབས་འབྱོར་གྱི་ཚུལ་དུ་བཞུགས་པ་ལ། ཛབ྄་ཀྱི་དགོངས་པ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་འཁོར་ལོའི་གཞལ་ཡས་སུ། །ལྷ་ཆེན་ཕྱོགས་སྐྱོང་ཉི་ཟླའི་སྟེང༌། །དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། །ཁྲོ་བཅུ་ཕྱག་བརྙན་དམ་ཅན་ཚོགས། །སྐུ་ལ་དུར་ཁྲོད་ཆས་རྣམས་རྫོགས། །གསུང་གི་སྒྲ་སྒྲོགས་ཀཱི་ལ་ཡ། །ཐུགས་ནི་སྒྲོལ་མཛད་སྲོག་དང་བཅས། །མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བསྒོམ། །མ་གྲུབ་བར་དུ་མི་གཏོང་ངོ༌། །ཞེས་བསྐུལ་ཏེ། གཉིས་པ་བསྙེན་པའི་དམིགས་བཟླས་ནི། ཐུགས་ཀ་དཔལ་གྱི་བེའུའི་དབྱིངས༔ ཡེ་ཤེས་སེམས་དཔའ་ཐིག་ལེའི་སྐུ༔ བཛྲ་ས་ཏྭ་ཚོན་གང་བའི༔ སྙིང་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་ལས་རྡོ་རྗེའི་སྔགས་ཕྲེང་འཕྲོས༔ ཡབ་ཡུམ་ཞལ་ནས་ཞལ་དུ་ཞུགས༔ གསང་བའི་ལམ་ནས་འཁོར་བའི་འོད༔ སྐུ་དང་སྔགས་ཕྲེང་མེ་འོད་མཚོན༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔ སྲིད་གསུམ་དྲེགས་པ་གཟིར་ཞིང་སྔངས༔ བར་ཆད་འབྱུང་པོ་ཚར་ཐག་བཅད༔ སྣོད་བཅུད་ཀ་དག་གཉུག་མའི་བབས༔ རྡོ་རྗེ་གཞོན་ནུའི་ངོ་བོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཅེས་རྩ་བའི་སྔགས་བསྙེན་འབྲུ་དགུ་གྲངས་ཚད་འབུམ་ཕྲག་བདུན་གསུང༌། གསུམ་པ་སྒྲུབ་པ་ནི། བདག་མདུན་ལ་དམིགས་པའི་དོ་ལིའི་བཟླས་པ་དང་བཅས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ཞེས་སྒྲུབ་སྔགས་གྲངས་བྱེ་བ་གསུམ། བཞི་པ་ལས་སྦྱོར་སྤུ་གྲི་ནི། སྒྲུབ་སྔགས་ཀྱིས་མགོ་མནན་ཏེ། མ་རཀྨོ་ཡཀྨོ༔ ཀཱ་ལ་རཱུ་པ་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་རྩ་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུཾ་ཆུཾ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཐུཾ་རི་ལི་ལི༔ ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔

གུལ་གུལ༔ མྱག་མྱག༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲཱཾ་ཀ་ར་ཡེ༔ མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཅེས་ལས་སྦྱོར་ཁྲི་ཕྲག་གཅིག་བཟླ་བར་གསུང༌། འདི་ནི་ལས་སྦྱོར་སྤུ་གྲིའི་སྔགས་ཙམ་སྟེ་དོན་གཉིས་སྒྲུབ་པའི་ཏིང་འཛིན་དང༌། རྫས་སྔགས་ཀྱི་འཕྲུལ་འཁོར་བཅས་མན་ངག་གི་ཡིག་ཆ་ཟུར་དུ་བཀོད་པ་ལས་ཤེས་པར་བྱའོ། །དབང་དང་བདག་འཇུག་སོགས་ཀྱི་སྐབས་འདིར་བུམ་པ་སྒྲུབ། ལྔ་པ་ཞར་བྱུང་ཚེ་སྒྲུབ་སྦྱར་བར་འདོད་ན། བདག་མདུན་བཛྲ་ཀུ་མཱ་རའི༔ ཐུགས་ནས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཕོ་ཉ་བཅུ་གཉིས་ལས་ལ་བསྐུལ༔ སྲིད་པ་གསུམ་གྱི་གཏིང་དཀྲུགས་ཏེ༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་བཀུག༔ སྣོད་བཅུད་དྭངས་མ་དབང་མེད་བསྡུས༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་གྱིས༔ མྱ་ངན་འདས་པའི་རྣམ་གྲོལ་དབྱིག༔ ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ་བ་ལས༔ མི་འགྱུར་རྟག་པའི་སྲོག་ཐོབ་གྱུར༔ སྒྲུབ་སྔགས་ཀྱི་ཤམ་བུར། བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་སྦྱར་བ་ཇི་ལྟར་འོས་པ་བཟླ། ཐུན་མཐར་ཚེ་འགུགས་ནི། མདའ་དར་གཡབ་སྟེ། ཨོཾ༔ དང་པོ་ཐུགས་བསྐྱེད་རྗེས་སུ་དགོངས༔ བར་དུ་གྲུབ་པའི་རྟགས་མཚན་དབྱུང་༔ ཐ་མ་རིག་འཛིན་བདག་ཅག་གིས༔ རྩེ་གཅིག་བསྙེན་པ་ཆུད་མ་གསོན༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་བསྐྱེད༔ ཡོན་ཏན་ཕྲིན་ལས་ཆོ་འཕྲུལ་སྟོན༔ ཕོ་ཉ་སྤྲུལ་པས་འཇིག་རྟེན་ཁེངས༔ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་དཔལ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་བསྡུས་ལ༔ རྣལ་འབྱོར་བདག་གི་ལུས་ལ་ཁུག༔ སྒོ་གསུམ་ཐིག་ལེའི་དབྱིངས་སུ་སྟིམས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་གསོས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་ཚེ་དང་ཡེ་ཤེས་བརྟན་གཡོའི་དྭངས་བཅུད་བསྡུས་པ་དྭངས་མའི་ཐིག་ལེར་རྒྱས་གདབ་པའི་ཕྱིར། ཨཱཿ འཁོར་འདས་དྭངས་བཅུད་སྲོག་ཏུ་འདྲིལ༔ མི་ཤིགས་ཐིག་ལེ་ཧཱུྃ་ལ་ཐིམ༔ དེ་ཡང་བརྗོད་བྲལ་ཀ་དག་ཀློང་༔

འཆི་མེད་གཉུག་མར་རྒྱས་གདབ་བོ༔ བཛྲ་ཛྙཱ་ན་བྷྲཱུྃ་རཀྵ་ཨ་ཨཿ ཐུན་ལས་ལྡང་བ་ན་དབྱངས་གསལ་རྟེན་སྙིང་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བྱིན་རླབས་བརྟན་པར་བྱས་ཏེ་སྟོང་ཚིག་གི་མཆོད་པ་ནི། སྨན་རཀ་གཏོར་མའི་མཆོད་པ་གཞུང་བཞིན་དུ་ཕུལ་ནས། ཧཱུྃ༔ དཔལ་ཆེན་ཕུར་བུའི་ལྷ་ཚོགས་གཤེགས། །ཕྱི་ནང་གསང་བའི་ཚོགས་མཆོད་འབུལ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད། །བག་མེད་འགལ་འཁྲུལ་ཉམས་ཆག་བཤགས། །ཐུགས་རྗེས་བརྩེར་དགོངས་དངོས་གྲུབ་སྩོལ། །ཞེས་དངོས་གྲུབ་བླང་ངོ༌། །རྩ་བའི་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི། སྐབས་འདིར་རྡོ་རྗེ་ཕུར་པའི་གཏོར་འབུལ་བྱུང་ན་དགོས་པ་ཆེ་བས་གསང་ཐིག་ཕུར་པ་ནས་བྱུང་བ་ལྟར་དང༌། གཞན་བཀའ་གཏེར་སྲུང་མའི་རིམ་པ་སྤྱི་དང༌། བྱེ་བྲག་ཕུར་སྲུང་དམ་ཅན་བཅུ་གཉིས་ཀྱི་གསོལ་མཆོད་སྨིན་ལུགས་དངོས་རོལ་གྱི་རྗེས་འབྲང་ལས་བྱུང་བ་ལྟ་བུ་རྒྱས་བསྡུས་འཚམ་པ་བཏང༌། ཚོགས་དངོས་ལ་ཐབས་ཤེས་ཟུང་འཇུག་གི་རྫས་རྣལ་འབྱོར་པའི་ནུས་པ་དང་མཐུན་པར་ཚོགས་པར་བྱས་ཏེ། ཐོག་མར་བྱིན་གྱིས་བརླབ་པ་ནི། དམ་རྫས་ལ་ཆུ་ཆང་ནང་མཆོད་ཀྱིས་བྲན་ནས། རྃ་ཡྃ་ཁྃ༔ ཡེ་ཤེས་རླུང་དང་རང་རྩལ་མེ༔ བྱང་སེམས་ཆུ་ཡི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་ཐ་མལ་འཛིན་ཞེན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་གསལ་བའི་གདངས༔ སྣོད་ནི་པདྨ་བྷཉྫའི་ནང་༔ བཅུད་ནི་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ རྣམ་པར་དབྱེ་བ་ཀུན་སྤངས་པའི༔ འཕེལ་འགྲིབ་བྲལ་བའི་ཕྱག་རྒྱ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོཿ ཨ་ནུ་རཱ་ག་ཡ་མི༔ གཉིས་པ་ཚོགས་མགྲོན་སྤྱན་དྲངས་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ པདྨ་རྡོ་རྗེ་སྦྱོར་ལྡན་པའི༔ ཨ་ཧཾ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ལྷ་ཚོགས་དང་༔ རྡོ་རྗེ་གཞོན་ནུ་སྤྱན་དྲང་ངོ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨེ་ཧྱེ་ཧི༔ མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔

ས་མ་ཡ་ཧོཿ གསུམ་པ་མཆོད་པ་ནི། ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དབང་པོའི་རོལ་པ་ཕྱི་ཡི་ཚོགས༔ ཡུལ་དང་ཤེས་པ་མི་ཕྱེད་པ༔ བདེ་སྟོང་ལོངས་སྤྱོད་ནང་གི་ཚོགས༔ རྡོ་རྗེ་དམ་ཚིག་བླ་ན་མེད༔ བསམ་གྱིས་མི་ཁྱབ་གསང་བའི་ཚོགས༔ གཉིས་མེད་མཉམ་པའི་ངང་དུ་རོལ༔ མ་ཧཱ་པཱུ་ཛ་ཏ་ན་ག་ཎ་ས་མ་ཡ་ཨ་ཧཾ༔ བཞི་པ་བཤགས་པ་ནི། སྤྲོ་ན་སྐབས་འདིར་བསྐང་བའི་ལས་རིམ་གསུམ་པ་བྱ། ཧོཿ རྩ་བ་ཡན་ལག་དང་བཅས་པ༔ ཕྱི་ཡི་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ བདེ་ཆེན་ལམ་དུ་མ་བསླངས་པའི༔ ནང་གི་ཉམས་ཆག་བཟོད་པར་གསོལ༔ མེད་དང་ཕྱལ་བ་གཅིག་པུ་དང་༔ ལྷུན་གྱིས་གྲུབ་པར་མཉམ་བཞག་པས༔ ཀུན་ནས་ཀུན་ཏུ་མི་ཕྱེད་པའི༔ རྡོ་རྗེའི་དམ་ཚིག་དག་གྱུར་ཅིག༔ ས་མ་ཡ་ཧོཿ ཡིག་བརྒྱ་བཟླ། ལྔ་པ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི། ཚོགས་ཐ་མ་ལ་རྟེན་བྱས་ཏེ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་ཅིང༌། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དམིགས་བྱ་རྟེན་ལ་བཀུག །ཛཿཧཱུྃ་བཾ་ཧོཿ དགུག་གཞུག་བཅྀངས་ཏེ་མྱོས་པར་བྱས་ལ། ཕུར་པ་འདྲིལ་ཞིང༌། ཧཱུྃ་བྷྱོཿ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་ཀླ་ཀློ་དགུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛཿཧཱུྃ་བཾ་ཧོཿའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔

ཧཱུྃ་ཧཱུྃ་ཧོཿ ཧཾ་མཱ་ར་ཡ་ཕཊཿ ཞལ་བསྟབ་ནི། ཧཱུྃ་བྷྱོ༔ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱི་མཆེ་བ་གཙིགས༔ གློག་དམར་འགྱུ་འདྲའི་ལྗགས་བརྐྱངས་ཏེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོཿ ཨ་ཧཾ་མ་ཧཱ་སུ་ཁ་ཧོཿ དྲུག་པ་བརྡ་ཡི་འབུལ་ལེན་བྱས་ལ་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ཚོགས་ལ་རོལ། སྤྲོ་ན་རྡོ་རྗེའི་གླུ་དང་ཕུར་པ་རྩ་དུམ་གྱི་རྒྱུད་རྗེ་བླ་མ་རིན་པོ་ཆེའི་བཀླག་ཆོག་ལྟར་བཀླག །དབང་དང་བདག་འཇུག་དགོས་ན་སྐབས་འདིར་བྱ། བདུན་པ་ལྷག་མ་ནི། ལྷག་མ་རྣམས་བསྡུས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར་ ཅེས་བྱིན་གྱིས་བརླབས་ལ། ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཛཿ ཞེས་པས་ལྷག་སྡུད་ཀྱི་ཕོ་ཉའི་ཚོགས་རྣམས་དམ་ཚིག་གི་གནས་སུ་བྱོན་པ་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྃ་བྷྱོ༔ གནས་དང་ཡུལ་དང་ཞིང་རྣམས་ཀུན༔ སྐྱོང་བའི་མ་སྲིང་མཁའ་འགྲོ་དང་༔ ལྷག་མའི་དམ་ཚིག་གཏོགས་པ་ཀུན༔ འདིར་གཤེགས་དཔལ་གྱི་ཕ་འབབ་བཞེས༔ རྣལ་འབྱོར་ཕྱི་ཡི་བར་ཆད་སོལ༔ འབྱུང་བཞི་ནང་གི་གཡོ་འཁྲུགས་ཟློག༔ རྩ་རླུང་གསང་བའི་སུན་མ་ཆོད༔ ཐིག་ལེ་རྟེན་དང་བརྟེན་པར་བཅས༔ ཡེ་ཤེས་ཆེན་པོར་དབྱེར་མེད་མཛོད༔ ས་མ་ཡ་ཨུ་ཙྪིཥྟ་བ་ལིང་ཏ་ཁཱ་ཧི༔ བརྒྱད་པ་སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་དང་གཟུང་མ་དང་༔ རྡོ་རྗེའི་སྲོག་གིས་སྦྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ ནམ་ཡང་མི་འབྲལ་ཏིང་འཛིན་རྩེ་གཅིག་པས༔ རྡོ་རྗེ་ཐེག་པའི་རིགས་སུ་སྐྱེ་བ་དང་༔ བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་དབང་བཞི་པའི༔ སྐལ་བ་མཆོག་དང་ལྡན་པར་རབ་གྱུར་ཏེ༔ དེ་དང་དེ་ཡི་དམ་ཚིག་རྣམ་དག་ཤོག༔ བསྐྱེད་པའི་རིམ་པས་སྣང་བ་ལྷ་སྐུར་དག༔

རྫོགས་རིམ་ཟབ་མོས་རྩ་རླུང་ཐིག་ལེར་རྫོགས༔ རྫོགས་པ་ཆེན་པོའི་ཡེ་ཤེས་མངོན་སྨིན་ཏེ༔ སྤང་ཐོབ་མེད་པའི་འབྲས་བུ་ལྷུན་གྲུབ་ཤོག༔ ཛྙཱ་ན་ས་མ་ཡ་ཨ་ཨ་ཨ༔ གཉིས་པ་གཏོར་མ་འབུལ་བ་ལ། དང་པོ་ཆོས་སྐྱོང་གི་གཏོར་མ་གསོལ་ཀའི་གཞུང་ལྟར་འབུལ། གཉིས་པ་ཆད་མདོ་གཏོང་བ་ནི། ཧཱུྃ་ཨེ༔ སྐྱེ་བ་མེད་པ་ཨེ་ཀ་ཛཱ་ཏིའི་དབྱིངས༔ འགག་པ་མེད་པ་བདེ་ཆེན་ཝཾ་ཡིག་གཟུགས༔ གཉིས་མེད་དྲེགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་པ༔ རྡོ་རྗེ་སྲིན་པོ་མ་ནིང་རོལ་པ་ལས༔ ཅིར་ཡང་འཆར་ཞིང་ཅིར་ཡང་འབྱུང་བ་ཡི༔ འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་ཅིང་རྣམ་འཕྲུལ་པ༔ ཐམས་ཅད་ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་ལ༔ ཤ་ཁྲག་བ་ལིཾ་ལོངས་སྤྱོད་རྒྱ་མཚོ་བཞེས༔ བསྟན་དང་འཁོར་སྲུང་བསྟན་འཛིན་སྐུ་ཚེ་སྲིངས༔ གཞན་དོན་ཕྲིན་ལས་གཡེལ་བ་མེད་པར་མཛད༔ དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཧོཿ གསུམ་པ་བརྟན་མ་བསྐྱང་བ་ནི། བཤལ་ཆུས་བྲན་ཏེ། ཧཱུྃ་བྷྱོཿ འཇིག་རྟེན་སྤྱི་དང་བོད་ཁམས་བརྟན་མའི་ཚོགས༔ ནག་མོ་སྨུག་མོ་དཀར་མོ་འབུམ་སྡེའི་ཚོགས༔ འདིར་སྤྱོད་དཔལ་གྱི་ལྷག་གཏོར་བཤལ་ཆུ་བཞེས༔ བོད་ཁམས་སྲུང་ཞིང་མཐའ་དམག་གཡོ་འཁྲུགས་ཟློག༔ མ་མ་ཧྲིཾ་ཧྲིཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བཞི་པ་ལས་མཇུག་རྟ་བྲོས་བསྡུ་བ་ནི། གཏོར་གཞོང་ཁ་སྦུབས་པ་རི་རབ་ཏུ་གསལ་བའི་འོག་སྒབ་འདྲེ་དམ་སྲི་མནན་པས་རྒྱས་བཏབ་པར་ བསམ་སྟེ། ཨེ་ཧཱུྃ༔ རྣམ་པར་ཐར་པ་གསུམ་གྱི་མཁའ་དབྱིངས་སུ༔ བགེགས་བྱེད་རུ་ཏྲ་ཀླ་ཀློ་སྡེར་བཅས་མནན༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སྲིད་དུ༔ མནན་པ་ཡིན་གྱིས་ནམ་ཡང་མ་ལྡངས་ཤིག༔ ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ལྔ་པ་དངོས་གྲུབ་བླང་བ་ནི། མཆོད་བསྟོད་སྔོན་དུ་འགྲོ་བས༔ ཉིན་ཐ་མའི་སྐབས་བྱ་བ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ བླ་མ་དཔལ་ཆེན་བཛྲ་ཀཱི་ལ་ཡ༔ རྩེ་གཅིག་བསྙེན་ཅིང་སྒྲུབ་པས་ཐུགས་དམ་བསྐུལ༔ དེང་འདིར་དངོས་གྲུབ་སྩོལ་བའི་དུས་ལགས་ན༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ དབང་བཅུ་ཕྱི་དང་ནང་ལ་སོགས་པ་ཡི༔

ཐུན་མོང་དངོས་གྲུབ་དཀའ་བ་མེད་པ་དང་༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེའི༔ གོ་འཕང་ཚེ་འདི་ཉིད་ལ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཀཱ་ལ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་སྒྲུབ་རྫས་སྤྱི་བོར་གཏུག །དངོས་གྲུབ་ཀྱི་རྫས་ལ་ལོངས་སྤྱོད། དྲུག་པ་ནོངས་བཤགས་ནི། ཧོཿ དཔལ་ཆེན་པོའི་ལྷ་ཚོགས་ཐམས་ཅད་དགོངས་སུ་གསོལ། ཏ་ན་སྒྲོལ་བ་གནས་སུ་མ་སྟོབ་པ་དང༌། ག་ཎ་སྦྱོར་བ་བྱིན་གྱིས་མ་རློབ་པ་དང༌། །མཆོད་སྔགས་ཏིང་འཛིན་མ་དག་ཅིང་ཉམས་པ་དང༌། དགེ་བ་བཅུ་དང་དུ་མ་ལོངས་ཤིང་མི་དགེ་བ་བཅུ་རྩད་ནས་མ་ཆོད་པ་དང༌། བཀའ་བཞིན་གཞུང་མ་བསྲངས་པ་དང༌། དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་ཉམས་ཆག་ཏུ་གྱུར་པ་ཅི་མཆིས་པ་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་ན་བཟོད་པ་དམ་པ་མཛད་དུ་གསོལ། ཚེ་འདིའི་རྐྱེན་དང་ཕྱི་མའི་སྒྲིབ་པར་མི་འགྱུར་བར་ཚངས་པ་དམ་པ་བསྩལ་བ་ཅི་གནང༌། 

ཞེས་གསོལ་ཞིང་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། །བདུན་པ་བསྡུ་ལྡང་ནི། མདུན་བསྐྱེད་དང་ཚོགས་མགྲོན་ཡོད་ན་རྟེན་ལ་ཡེ་ཤེས་པ་བཞུགས་པར་གསོལ། བདག་དམ་ཚིག་གི་འཁོར་ལོར། ཨ་ཨ་ཨཿ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ ཞེས་འོད་གསལ་གྱི་དབྱིངས་སུ་བསྡུས་ཏེ་མཉམ་པར་བཞག །བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ སླར་ཡང་སྒྱུ་མ་ལྟ་བུའི་སྣང་གྲགས་འགྱུ་བའི་ཆོས་ཐམས་ཅད་དཔལ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོར་ཤེས་པས་སྲིད་པ་ཕུར་བུའི་དཀྱིལ་འཁོར་དུ་བལྟ། བརྒྱད་པ་བསྔོ་སྨོན་ནི། ཧོཿ དགོངས་སུ་གསོལ་ལོ། ཆོས་ཉིད་ཀྱི་བདེན་པའོ། གསང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་བོ། སངས་རྒྱས་ཀྱི་མཐུའོ། ཨ་བྷི་ཙཱརྱའི་དུས་ལ་བབ་བོ། བརྣག་པ་དེ་ཁོ་ན་ལའོ། དེ་ལྟར་གསང་སྔགས་ཀྱི་སྤྱོད་པ་རྨད་དུ་བྱུང་བ་སྤྱད་པའི་མཐུ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་ལོངས་སྤྱོད་ཅིང་སྐལ་བ་མཉམ་པར་གྱུར་ཅིག །ཧོཿ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་སྦྱངས་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་དཔལ་ཆེན་པོ༔ རྡོ་རྗེ་གཞོན་ནུ་མྱུར་འགྲུབ་ཤོག༔ ཁྲག་འཐུང་རིགས་སུ་སྐྱེ་བ་དང༌། །སྙེམས་མེད་རྡོ་རྗེ་གཞོན་ནུ་ཉན། །བླ་མ་ལ་གུས་སྙིང་རྗེ་ལྡན། །སྐྱེ་ཤི་མེད་པར་འགྱུར་བར་ཤོག །ལག་ན་རྡོ་རྗེ་ཕུར་འཛིན་ཞིང༌། །ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང༌། །བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན། །སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །མཉམ་ཉིད་ངང་ལས་ཐུགས་རྗེ་ཁྲོས་པ་ཡིས། །གདུག་པའི་ཚོགས་ཀུན་མཐར་བྱེད་ཡེ་ཤེས་སྐུ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དམ་ཚིག་མཆོག །རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་འགྲུབ་གྱུར་ཅིག །ཅེས་རྒྱུད་ནས་འབྱུང་བའི་སྨོན་ལམ་ཡང་གདབ། དགུ་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས༔

རིག་པ་རང་སྣང་བཛྲ་ཀུ་མཱ་ར༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་དགེ་ལེགས་སུ་བྱའོ། །ཟབ་གཏེར་ཕུར་པའི་གདམས་ཟབ་རྒྱ་མཚོའི་དབུས། །འཕགས་བོད་མཁས་གྲུབ་པད་ཚལ་ལྟར་མཛེས་ཀྱང༌། །ཟབ་དོན་གནད་འདྲིལ་ཚིག་ཉུང་བྱིན་རླབས་གཉིས། །ཁྱད་པར་བྱས་འདི་བདག་གི་བགོ་སྐལ་རྙེད། །དེ་ཕྱིར་སྐལ་མཉམ་ཚོགས་ལའང་སྨན་པའི་བློས། །རིག་འཛིན་བརྒྱུད་པའི་ཕྱག་བཞེས་མ་སྨད་པས། །མཛེས་པའི་ཁྲིགས་བསྡེབས་རིན་ཆེན་དོ་ཤལ་གྱིས། །གྲུབ་གཉིས་དགའ་སྟོན་ཡུད་ཀྱིས་སྡེར་ནུས་ཤོག །ཅེས་གཏེར་འབྱིན་མཁས་གྲུབ་རྒྱ་མཚོའི་དེད་དཔོན་རྗེ་བླ་མ་མཆོག་གི་རྡོ་རྗེའི་གསུང་རྒྱུན་གྱི་རྣལ་འབྱོར་ཟབ་འདྲིལ་ཁྱད་འཕགས་བཞུགས་ཀྱང༌། དེ་ཡང་སྤྲོས་བཅས་གཙོར་བཏོན་སྒྲུབ་ཟློག་སོགས་ཀྱི་སྐབས་ལས་རིམ་ཅུང་ཟད་རྒྱས་ན་ལེགས་པར་སེམས་ན་དཔལ་ཆེན་རྡོ་རྗེ་ཕུར་པ་དངོས་སུ་གྲུབ་པའི་མཆོག་གི་རྡོ་རྗེའི་རིག་པ་འཛིན་པ་དུ་མས་རྗེས་སུ་བཟུང་བའི་སྔགས་བན་རྒན་པོ་བདུད་འདུལ་ཕྲིན་ལས་གྲུབ་པ་རྩལ་ལམ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་ཆོག་བསྒྲིགས་སུ་བསྟར་བའི་ཡི་གེ་པ་ནི་རེབ་ཀོང་གི་སྔགས་པ་འཇིགས་མེད་སྐལ་བཟང་གིས་བགྱིས་པ་བདག་གཞན་སྐྱེ་ཀུན་ལྷག་པའི་ལྷ་འདིས་རྗེས་སུ་འཛིན་པས་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་ཤྲཱི་བི་ཛ་ཡནྟུ།། །། PAGE PAGE 19 FILENAME F-13.doc