༄༅། །སྔགས་རྒོད་ལོཀྟྲིའི་རྒྱུན་ཁྱེར་སྙིང་པོ་དྲང་སྲོང་དམོད་པ་མཚོན་ཆའི་འཁོར་ལོ་བཞུགས་སོ།། ན་མོ་གུ་རུ་རྀ་ཥི་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ།

 འདིར་དྲང་སྲོང་ཞེ་སྡང་རྡོ་རྗེའི་རྒྱུན་གྱི་རྣལ་འབྱོར་ཟབ་མོའི་དམིགས་གནད་སྙིང་པོར་དྲིལ་ཏེ་ཉམས་སུ་བླང་བར་འདོད་པས། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་གསལ་བཏབ་ལ། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་ སོགས་ཀྱིས་ཚོགས་བསགས་ནས་ཐོག་མར་ཞི་བར་བསྙེན་པ་ནི། ཨཱཿ རང་ལུས་ཐ་མལ་དྷུ་ཏིའི་ནང༌། །སྙིང་ཐད་པདྨ་འདབ་བཞིའི་དབུས། །ཉི་ཟླའི་གདན་ལ་ཨཱཿདཀར་པོ། །དེ་ལས་འོད་འཕྲོས་སྡིག་སྒྲིབ་སྦྱངས། །རྩ་གསུམ་འདུས་མདོར་པདྨ་ནི། །དམར་མོ་འདབ་མ་བཞི་སྟེང་དུ། །ཨཱཿཡིག་རི་བོང་འཛིན་པའི་མདོག །འོད་འཕྲོས་ལུས་གང་ནད་གདོན་སྦྱངས་ ་་་་་་་་་་གང་ན་སར་ཉི་སྟེང་ཨཱཿདཀར་གྱིས་སྦྱང་བ་བྱ། མཆན། སྐད་ཅིག་བདག་ཉིད་དྲང་སྲོང་ནི། །སྐུ་མདོག་སྔོ་སྐྱ་སྐེམ་རིད་གཟུགས། །སྨིན་མ་ཨག་ཚོམ་རྒྱ་མདོར་སླེབས། །རས་དཀར་སྨད་དཀྲིས་སྟོད་གཡོགས་ཅན། །པད་ཟླའི་གདན་ལ་སྐྱིལ་ཀྲུང་བཞུགས། །ཕྱག་གཡས་སྐྱབས་སྦྱིན་སྤྱི་བླུགས་དང༌། །གཡོན་པས་ཕྲེང་བ་ཐུགས་ཀར་འཛིན། །འཁོར་དུ་དྲང་སྲོང་འབུམ་གྱིས་བསྐོར། །གདོད་ནས་དམ་ཡེ་གཉིས་སུ་མེད། །སྙིང་གར་ཉི་མའི་གདན་སྟེང་དུ། །སྲོག་གི་སྙིང་པོ་ཧཱུྃ་མཐིང་ནག །ཏྲང་དུའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། །ཨོཾ་ཏྲང་དུ་ཏྲི་ན་ཏྲང་དུ་ཛ་ཛཿ ཞེས་བཟླས་དྲག་པོར་སྒྲུབ་པ་ནི། དྲང་སྲོང་ཞི་བ་འོད་ཞུ་ནས། །རང་གི་ལུས་ཀྱི་ངོ་བོ་སྟེ། །མཐིང་ནག་གནམ་ལྕགས་རྡོ་རྗེ་ ནི། ་ ་ ་ ་ ་ ་ ་གནས་པ་རྩ་ལ་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ནོ། རྩེ་དགུ་ཆེ་བརྗིད་རྣོ་དབལ་འབར། །ཡར་རྩེ་མེ་འབར་ཚྭ་ཚྭ་འཕྲོ། །མར་རྩེ་བྱད་མ་གན་རྐྱལ་གྱི། །ལྕེ་ཡིས་བྲང་ཁེབ་སྙིང་དབུས་གཟེར། །རྡོ་རྗེའི་ལྟེ་བ་ཡངས་པའི་ནང༌། །གསེར་གྱི་ཙཀྲ་རྩིབས་བརྒྱད་དབུས། །རང་ཉིད་སྐད་ཅིག་ཁྲོ་བོ་ནི། །ཞེ་སྡང་རྡོ་རྗེ་གསང་བའི་བདག །མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་པ། །དང་པོ་གཉིས་ཀྱིས་ཐོ་བ་དང༌། །རལ་གྲི་འབར་བ་རབ་ཏུ་གདེངས། །མཐའ་གཉིས་གནམ་ལྕགས་ཕྱག་མཐིལ་ལ།

།སེར་མོ་ལྕགས་སྡིག་མགོ་དགུ་འཕྱར། །ཁམ་ནག་དབུ་སྐྲ་གྱེན་དུ་བརྫེས། །ཉི་ཟླའི་གདན་ལ་བརྐྱང་བསྐུམ་བགྲད། །ཤིན་ཏུ་ཁྲོ་ཞིང་མི་སྡུག་པ། །རྒྱན་མེད་མེ་དཔུང་ཀློང་ན་བཞུགས། །སྤྱི་བོར་དྲང་སྲོང་དྲི་མེད་དང༌། སྐབས་འདིར་དྲང་སྲོང་གི་ཕྱག་གཡས་གསེར་གྱི་འཁོར་ལོ་རྩིབས་རྣོན་བསྣམས་པའོ། །དེ་སྟེང་རིགས་བདག་པད་ འབྱུང་བཞུགས། ་་་་་་གསང་འདུས་ཡབ་ཡུམ། །ཐུགས་ཀར་ཧྲཱིཿལས་འཁོར་ལོ་ནི། །རྩིབས་བརྒྱད་དབུས་སུ་པད་ཉིའི་སྟེང༌། །ཡེ་ཤེས་སེམས་དཔའ་གསང་བའི་བདག །མཐིང་ནག་སྦྲུལ་རྒྱན་སྟག་ཤམས་ཅན། ་་་་་རྒྱུད་ཀྱི་དགོངས་པར་མཐུན། །རྡོ་རྗེ་རྩེ་ལྔ་དྲིལ་བུ་བསྣམས། །ཞབས་གཉིས་ཕྱེད་སྐྱིལ་ཚུལ་གྱིས་བཞུགས། །ཐུགས་སྲོག་མཆོང་གུར་ཕུབ་འདྲ་བ། །ཟུར་བརྒྱད་དབུས་སུ་ཉི་མའི་སྟེང༌། །ཏིང་འཛིན་སེམས་དཔའ་ཧཱུྃ་མཐིང་ནག །ཤིན་ཏུ་གསལ་ཞིང་འཚེར་བར་བསྒོམ། ་་་་་་་་མན་ངག་སེམས་ལ་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ནོ། །དབྱིངས་ནས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །མཆོད་བསྟོད་བྱ་བའམ་མ་བྱས་ཀྱང་རུང་སྟེ་བཟླས་པ་ནི། །ལྕེ་རྩར་ཨཱཿལས་ཟླ་དཀྱིལ་ལ། །ཨཱཿཡིག་དཀར་པོ་ཏྲང་དུས་བསྐོར། །དེ་དབུས་ལྕེ་ནི་གནམ་ལྕགས་ཀྱི། །རྡོ་རྗེ་རྩེ་དགུའི་ལྟེ་བ་རུ། །ཉི་སྟེང་ཧཱུྃ་ལ་ སྔགས་ཕྲེང་བསྐོར། ་་་་་་་་་་འདྲེན་པ་དཀྱིལ་དུ་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ནོ། །རྩེ་ཡི་རྭ་དགུ་ཕྱིར་གདངས་ཤིང༌། །ཁོང་སིང་བཅས་པའི་རྩེ་མོ་རུ། །ཕཊ་དམར་མཆོང་བཅག་ལྟ་བུ་དགུར།་ ་་་་་་གཅོད་པ་རྩེ་ལ་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ནོ། །མེ་ཡི་ཚྭ་ཚྭ་དྲག་ཏུ་འཕྲོ། །ལྟེ་བའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། །སྡེ་བརྒྱད་སྙིང་ནས་དབང་མེད་དྲངས། །ངུར་མོའི་སྒྲ་བཅས་མདུན་དུ་འཁོད། །སླར་ཡང་ཧཱུྃ་ལས་འཕྲོས་པ་ཡི། །རྡོ་རྗེ་རྒྱ་གྲམ་རེ་རེ་ནི། །སྡེ་བརྒྱད་སོ་སོའི་སྤྱི་བོར་བཞག །འགུལ་འཁྱོགས་སྤངས་ཏེ་གནས་པར་ བསམ། ཆེ་བའི་ང་རྒྱལ་འདི་ལྟར་བསྐྱེད། ཧཱུྃ། ང་ནི་མ་མོ་ཀུན་གྱི་ཡབ།

།ང་ནི་གཤིན་རྗེ་ཀུན་གྱི་ཡུམ། །ང་ནི་ཁམས་གསུམ་ཀུན་གྱི་བདག །ང་ནི་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །ང་ནི་སྲོག་གཅོད་ཀུན་གྱི་རྗེ། །ང་ནི་སྲིད་པ་ཀུན་གྱི་བདག །ང་ནི་སྐྱེ་འགྲོ་ཀུན་གྱི་ཡབ། །ང་ནི་སྙིང་ཁྲག་ཀུན་གྱི་བདག །ཁྱོད་ཀྱི་སྙིང་ཁྲག་ང་ལ་ཡོད། །ང་ཡི་ལས་རྣམས་ཁྱོད་ཀྱིས་བསྒྲུབས། ཅེས་ལྟ་བ་གྱད་ཀྱི་གདེང་བསྐྱེད་ལ། ལྕེ་དབུས་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། །སྡེ་བརྒྱད་རྣམས་ཀྱི་སྙིང་ག་ནས། །སྲོག་ཡིག་བཀུགས་པས་ཐལ་སྦྱར་འདར། །འདུད་ཅིང་ཇི་གསུང་བཀའ་ནོད་ཅིང༌། །སྲོག་སྙིང་ཚུར་དྲངས་ཧཱུྃ་གི་གདན། །ཉི་མའི་དལ་ལ་ཐིམ་པར་ བསམ། །ཟིལ་གནོན་འཁོར་འདས་ཀུན་བདག་ངའོ། ཞེས་ཆེ་བའི་ང་རྒྱལ་བཅས། །ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན། །ས་ག་པཱ་ཤ་ནན། ནཱ་ག་དུ་དུ་ནན། མ་མཾ་མ་མཾ། ཙིར་ཙར་ཙིར་ཙར། བཾ་རུ་ལུ་བཾ་རུ་ལུ། རྦད་ཏྲ་ཀོ་ཤ་ཡ་རྦད་ཏྲ་ཀོ་ཤ་ཡ། ཧོ་ར་ཧོ་ར། ཙི་དུ་སོད་ཙི་དུ་སོད་ཤིག་ལྷཱུ་རུ་གཏུབས། ཧ་ལ་པ་ཏི་ནན། འཁོར་བ་ཐུལ། གནོད་བྱེད་འབྱུང་པོའི་ཀཱ་བཱ་ཙི་བརླག་བརླག་བརླག ་་་་་་་་་་སྔགས་གྲངས་བདུན་ཅུ་དོན་གཅིག་ཡོད། །ཞེས་རྩ ་ སྔགས་ཅི་ནུས་སུ་བཟླའོ། །དེ་ཡང་གུ་རུ་པདྨའི་ཞལ་ནས། །རབ་ནི་ཞག་བདུན་དག་ན་འགྲུབ། །འབྲིང་ནི་བཅུ་བཞི་དག་ན་འགྲུབ། །ཐ་མ་ཉི་ཤུ་རྩ་གཅིག་ཡིན། །ནུས་པ་བྱའམ་ཁྱྀ་ལ་ཚད། །ལིང་གིས་སོང་ན་འགྲུབ་པ་ཡིན། །བརྒྱལ་ལམ་ཤི་ན་ཐལ་བ་ཡིན། །འདི་ལྟ་བུ་ཡི་སྔགས་རྒོད་ཀྱིས། །ཉི་ཟླའི་འོད་ཀྱང་འཕྲོག་པར་ནུས། །དཔག་བསམ་ཤིང་ཡང་གཅོད་པར་ནུས། །ལྷ་སྲིན་སྡེ་བརྒྱད་འཆི་བར་ནུས། །མི་དང་འབྱུང་པོ་སྨོས་ཅི་དགོས། ཞེས་དང༌། ཐམས་ཅད་དབང་དུ་སྡུད་པའི་སྔགས་རྒོད་འདི། །སྒྲུབ་ཏུ་མེད་པར་ཐོག་བབ་ནུས་པ་ཆེ་སྟེ་སྔགས་རྒོད་ཡིན། །སྡེ་བརྒྱད་དབང་དུ་སྡུད་པ་ཀུན་གྱི་གཅུན་ཕུར་ཡིན། །གཞན་གྱྀ་ནུས་པ་འཇིག་པ་གདུག་པ་དཔལ་གསོད་ཡིན། །ཐམས་ཅད་བརླག་པར་བྱེད་པ་གསོད་པའི་དྲག་སྔགས་ཡིན། །མཛེ་ནད་སེལ་བར་བྱེད་པ་དུག་སེལ་ནག་པོ་ཡིན།

།གང་དམིགས་བརླག་པར་བྱེད་པ་རྣོ་ངར་མཚོན་ཆ་ཡིན། །འབྱུང་པོ་བརླག་པར་བྱེད་པ་བྲམ་ཟེ་ལོཀྟྲི་ཡིན། །ཅེས་ཀྱང་བཟློག་ཏུ་མེད་པ་དྲང་སྲོང་དམོད་པ་ཡིན། ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ནས་དྲག་སྔགས་རིང་མོ་བཟླ་བ་ནི། །རྡོ་རྗེའི་རྩེ་ཡི་ཕཊ་རྣམས་ལས། །གནམ་ལྕགས་རྡོ་རྗེ་མེ་འབར་བ། །མགར་གྱི་ཚྭ་ཚྭ་ལྟར་འཕྲོས་ནས། །བཀའ་ལས་འཁུ་ཞིང་དམ་ལོག་པའི། །གནོད་བྱེད་རྣམས་ལ་ཕོག་པ་ཡིས། །རྩྭ་སྦུར་མེ་ཡིས་བསྲེག་པ་ལྟར། །ཚག་སྒྲ་དང་བཅས་སྐད་ཅིག་གིས། །རྗེས་ཤུལ་ཙམ་ཡང་མེད་པར་གྱུར། །ཅེས་བསམ་ལ། །ཧཱུྃ། སངས་རྒྱས་ཐམས་ཅད་གཟུ་དང་དཔང༌། །དམ་ཆོས་རིན་ཆེན་གཟུ་དང་དཔང༌། །དགེ་འདུན་འདུས་པ་གཟུ་དང་དཔང༌། །དཀོན་མཆོག་གསུམ་པོ་གཟུ་དང་དཔང༌། །ཆོས་སྐྱོང་སྲུང་མ་གཟུ་དང་དཔང༌། །རྒྱལ་འགོང་ཆེན་པོ་འདུལ་བའི་ཕྱིར། །དྲང་སྲོང་ཆེན་པོ་དྲི་མེད་ནི། །སྐུ་ནི་མི་འགྱུར་བརྟན་པ་ལ། །ཕྱག་མཚན་འཁོར་ལོ་བསྒྱུར་བཞིན་དུ། །དགྲ་བགེགས་མགོ་ལ་འཁོར་ལོ་བསྐོར། །རྒྱལ་འགོང་མགོ་ལ་འཁོར་ལོ་བསྐོར། །སྡེ་བརྒྱད་སྲོག་ལ་འཁོར་ལོ་བསྐོར། །འཁོར་ལོ་གཡས་སུ་བསྐོར་ཙ་ན། །རྒྱལ་འགོང་སྙིང་ལ་འཁོར་ལོ་རྒྱོབ། །འཁོར་ལོ་གཡོན་དུ་བསྐོར་ཙ་ན། །མོ་གདོན་སྙིང་ལ་འཁོར་ལོ་རྒྱོབ། །ཅེས་བྱས་ལ། ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན་རྦད་ཐུམས། འཇིག་རྟེན་མགོན་པོའི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད། ས་ག་པཱ་ཤ་ནན་རྦད་ལིང༌། ས་བདག་གི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད། ནཱ་ག་དུ་དུ་ནན་རྦད་ཕཊ། ཀླུ་བདུད་ཀྱི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད། མ་མཾ་མ་མཾ་རྦད་མྱོགས། །མ་མོའི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱཽ་རྦད། ཙིར་ཙར་ཙིར་ཙར་རྦད་རྦུད། བཙན་གྱི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱཽ་རྦད། བཾ་རུ་ལུ་བཾ་རུ་ལུ་རྦད་ཐུཾ། བདུད་ཀྱི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད།

རྦད་ཏྲ་ཀོ་ཤ་ཡ་རྦད་ཏྲ་ཀོ་ཤ་ལ་རྦད་ཁོས། གཟའ་བདུད་ཀྱི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད། ཧོ་ར་ཧོ་ར་རྦད་ཤག །རྒྱལ་འགོང་གི་སྲོག་ཆོད་སྙིང་ཕྱུངས་ཙིཏྟ་མཱ་ར་ཡ་ཐུན་བྷྱོ་རྦད། རྒྱལ་པོའི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། བསེན་མོའི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། བེ་ཧར་གྱི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། །གཙང་ཐེལ་གྱི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། གནོད་བྱེད་ཀྱི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། ཆེ་གེ་མོའི་ ་་་་་་གནོད་བྱེད་བསམ་སྦྱོར་ངན་པའི་རྒྱལ་འགོང་གི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། ཡང་ན་་་་་ཕ་རོལ་བྱད་མས་རྦད་པའི་རྒྱལ་འགོང་གི་་་་་་་ སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། །ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་སྡེ་བརྒྱད་ཀྱི་སྲོག་ལ་དུང་དུང་སྙིང་ལ་ཤད་ཤད། ཙི་དུ་སོད་ཙི་དུ་སོད་རྦད་ཐིམས། ཤིག་ལྷུ་རུ་གཏུབས་རྦད་མྱོགས། ཧ་ལ་པ་ཏི་ནན། ག་ན་པ་ཏི་རྦད་རྨུགས། འཁོར་བ་ཐུལ་རྦད་ཆོམས། གནོད་བྱེད་འབྱུང་པོའི་ཀཱ་བ་ཙི་བརླག་བརླག་རྦད་ཧུར། དགྲ་བགེགས་ཆེ་གེ་མོའི་ ་་་་་་་དགྲ་བགེགས་བྱད་མ་དམ་སྲི་རྒྱལ་འགོང་ཐམས་ཅད་ སྲོག་ལ་མཱ་ར་ཡ་རྦད་རྦད། གནོད་བྱེད་རྒྱལ་པོ་ཐམས་ཅད་ར་ཙ་ཧབ་ལེ་ཧབ་ལེ་སོད། ཀླུ་ཐམས་ཅད་ནཱ་ག་ལིང་ནཱ་ག་ལིང་སོད། འབྱུང་པོ་ཐམས་ཅད་ཀ་ཧྲི་ཀུ་ཧྲི་སོད། བགེགས་ཐམས་ཅད་འགུག་གེ་འགུག་གེ་སོད། གཟའ་ཐམས་ཅད་ཐེ་ཙེ་ཐེ་ཙེ་སོད། ཐེའུ་རང་ཐམས་ཅད་ར་ཏྲི་ར་ཏྲི་མཱ་ར་ཡ་སོད། །བསེན་མོ་ཐམས་ཅད་རོ་ཏྲི་རོ་ཏྲི་མཱ་ར་ཡ་སོད། གྲེ་བོ་གྲེ་མོ་ཐམས་ཅད་སུཾ་ཏྲི་སུམ་ཏྲི་མཱ་ར་ཡ་སོད། གནོད་བྱེད་དགྲ་བགེགས་ཆེ་གེ་མོ་་ ་་་་་་་་་་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་དམ་སྲི་རྒྱལ་འགོང་ཐམས་ཅད་ མཱ་ར་ཡ་སོད་སོད་རྦད་རྦད་ཛཿཛཿ ་་་་་་་་་་ཐུན་སྔགས་འདི་ནི་སྔགས་རིང་མོ་ཞེས་བྱ་བ། ཏིང་འཛིན་མེད་ཀྱང་བཟླས་པ་ཙམ་གྱིས་གཅོད་པ་ཡིན་ཞིང༌། ལྟ་གདེངས་དང་བཅས་ཞེ་སྡང་གི་ཉམས་ཧུར་ཕྱུངས་ལ་བཟླས་པར་བྱ་སྟེ།

ཇི་སྐད་དུ། དྲག་སྔགས་རིང་མོ་འཛིན་ལ་རྣོ། ཞེ་སྡང་མ་ཡལ་མཐུ་ཡི་མཆོག །ཞེས་གསུངས་པ་བཞིན་ནོ། །སྔགས་ཅི་རིགས་བཟླས་མཐར་ཐལ་རྡེབ་ནི། མཐའ་མའི་ཕྱག་གཉིས་རྡོ་རྗེ་བྲག་རི་ལྟར། །སྲ་མཁྲེགས་ཕྱག་མཐིལ་ཉི་ཟླའི་ཁ་བར་དུ། །དགྲ་བགེགས་སྡིག་ཅན་ཐལ་བར་འཐག་པ་ཡི། །ཤ་ཁྲག་སོར་མོ་སྡིག་པ་མགོ་དགུ་པ། །རྣམས་ཀྱིས་ལྷག་མ་མེད་པར་ཟོས་པར་གྱུར། །ཞེས་དམིགས་པ་གསལ་བཏབ་ལ་དྲང་སྲོང་གི་དམཽད་པ་འདི་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ་པར་བྱའོ། །བཀའ་ལྟར་མི་བྱེད་ཅིང་དམ་ལ་མི་གནས་པ་ཐམས་ཅད་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །སྲིད་པ་སྤྱི་ནས་ཤིག་ཅིག །སྲིད་གསུམ་རྨངས་ནས་སྒྱེལ་ཅིག །འཁོར་བ་གཏིང་ནས་ཕྱུངས་ཤིག །བསྐལ་པའི་མེས་སྲེགས་ཤིག །དམ་ཚིག་གི་དམོད་པས་སྡིགས་ཤིག །བཀའ་ཡི་ཆད་པས་ཆོད་ཅིག །གནམ་ལྕགས་རལ་གྲིས་སྤྱི་བོའི་གཙུག་ནས་ཁོས་ཤིག །སུམྦྷ་ནིས་ནོན་ཅིག །སྲིད་གསུམ་གར་སྐྱེས་གར་གནས་ཀྱང་སྡིག་ཅན་འདིའི་སྟེང་དུ་གནམ་ལྕགས་རྡོ་རྗེ་མེ་ཡི་ཆར་ཆེན་པོ་ཕོབས་ཤིག །གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། སྦྱོར་བ་ངན་པ་ཐམས་ཅད་ཐུལ་ཅིག །ཞེས་དང་མཐར། །བཀའ་བསྒོ་འདི་ཡི་ནུས་པ་ཡིས། །ཐལ་ཕྱེ་རླུང་གིས་གཏོར་བ་ལྟར། །གནོད་བྱེད་དེ་རུ་གནས་མི་འགྱུར། །གལ་ཏེ་གནས་ན་བརླག་པར་བྱེད། །དྲང་སྲོང་དམོད་དེ་བཟློག་ཏུ་ནན། །ཞེས་དང༌། ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང༌། །སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་སྲིད། །ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི། །རིག་སྔགས་བསླུ་བ་མི་སྲིད་ན། །འདོད་ཆགས་བྲལ་བས་བཤད་པ་ཡི། །གསང་སྔགས་སྦྱོར་བས་བསླུ་བ་ནི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་བརྗོད་ནས་ཡིད་ཆེས་ཀྱི་ངེས་ཤེས་བསྐྱེད་དོ། །མཐར། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་བརྗོད་པས་སྣོད་བཅུད་འོད་གསལ་གཉུག་མའི་ངང་དུ་བསྡུ། ཕཊ་ཕཊ་ཕཊ། ཅེས་བརྗོད་པས་འོད་གསལ་གྱི་ངང་ནས་དྲང་སྲོང་ཞི་བའམ་ཁྲོ་བོའི་སྐུར་ལྡངས་ལ། སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་དགེ་བ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད།

ཉལ་ན་ཆུ་ལ་ལངས་ན་མེ། འདུག་ན་ཐག་ལ་འགྲོ་ན་རླུང༌། ཞེས་པའི་དོན་བཞིན་རྒྱུན་གྱི་སྤྱོད་ལམ་བསྐྱང་ངོ༌། །ཡང་སྲུང་བའི་སྐབས་ཀྱི་དམིགས་འདོན་ནི། །ཧཱུྃ། ཐུགས་སྲོག་ཧཱུྃ་ཡིག་འབར་བ་ཡི། །ཐིག་ལེར་བླ་མ་སློབ་དཔོན་དང༌། །ཁོག་པར་རང་དང་མཐའ་སྐོར་དུ། །བསྲུང་བྱ་ ་་་་་་་་་་དབུས་སུ་རང་ཉིད་དྲང་སྲོང་ཞི་བའི་རྣམས་པ། གཡས་སུ་བསྲུང་བྱ་ཕོ། གཡོན་དུ་མོ། རྒྱབ་དུ་ཁང་ཞིང༌། མདུན་དུ་ནོར་རྫས་ཐམས་ཅད་དམིགས། མཐའ་དག་ཚུད་པར་གྱུར། །སྨྲ་བྱེད་རྡོ་རྗེའི་ཡིག་འབྲུ་ལས། །འོད་ཟེར་ཕོ་ཉའི་ཚོགས་སྤྲོས་པས། །རང་དང་བསྲུང་བྱ་ཐམས་ཅད་ཀྱི། །ཚེ་སྲོག་བརྐུས་ཕྲོག་ཡར་འཁྱམས་དང༌། །སྣོད་བཅུད་ཡོན་ཏན་མ་ལུས་པ། །ཚུར་བསྡུས་བསྲུང་བྱ་ཐམས་ཅད་ལ། །བསྟིམས་པས་བཀྲག་མདངས་གཟི་བརྗིད་འབར། །ནང་དུ་རིགས་ལྔའི་སངས་རྒྱས་དང༌། །བྱང་སེམས་མ་ལུས་ཏིལ་གང་བཞིན། །ནམ་མཁའི་ཕྱོགས་ཀུན་ཁྱབ་པ་ཡིས། །བསྲུང་སྐྱོབས་བྱིན་གྱིས་བརླབ་པར་མཛད། །ཕྱི་རོལ་ཕྱག་མཚན་ལྔ་དང་ནི། །རླུང་མེ་ཆུ་ས་ཁྲོ་ཆུང་གུར། །ནང་བལྟས་འཇམ་ཞིང་སྲུབས་མེད་ལ། །ཕྱི་བསྟས་རྣོ་དབལ་གཅོད་ངར་ལྡན། །དྲག་སྔགས་དམོད་ཚིག་རང་སྒྲ་བཅས། །གནོད་བྱེད་དགྲ་བགེགས་ཚར་གཅོད་པའི། །གཞོམ་མེད་རྡོ་རྗེའི་གུར་གྱིས་གཏམ། །ཅིས་ཀྱང་མི་ཤིགས་པར་རུ་གྱུར། །ཨོཾ་ལོཀྚི་པཱ་ལ་ནན་སྲུངས ་སོགས། ཧོ་ར་ཧོ་ར་སྲུངས། ཙི་དུ་སོད་ཙི་དུ་སོད་ཤིག་ལྷུ་རུ་གཏུམས་ཧ་ལ་པ་ཏི་ནན་འཁོར་བ་ཐུལ། གནོད་བྱེད་འབྱུང་པོའི་ཀཱ་བཱ་ཙི་བརླག་བརླག་ནྲྀ་བྷྲཱུྃ་ཧཱུྃ་ཛཿ བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་བཅས་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཞེས་བཟླའོ། །བཟློག་པར་བྱེད་ན། རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཡི། །སྨྲ་བྱེད་རྡོ་རྗེ་རྩེ་དགུ་རྩེར། །ཕཊ་དམར་མེ་ཡི་ཚྭ་ཚྭ་ནི། །རྣོ་ངར་ཤུགས་དྲག་འཕྲོ་བ་དང༌། །མཐའ་ཕྱག་གནམ་ལྕགས་ལག་པའི་མཐིལ། །སོར་མོ་སྡིག་པ་གདེངས་པའི་དབུས། །བྱད་མ་ལྷར་བཅས་གསལ་བ་འཐག །གཙོ་བོ་བདག་དང་གུར་ཁང་གི

།ལྷ་ཚོགས་ཐམས་ཅད་ཕྱིར་གཟིགས་ནས། །དྲག་སྔགས་དམོད་པ་ཆེར་བསྒྲགས་པས། །སྐུ་ཡི་བ་སྤུའི་བུ་ག་ནས། །སྤྲུལ་པའི་ཕོ་ཉ་ནད་མཚོན་ཅན། །ནམ་མཁའ་གང་བར་སྤྲོས་པ་ཡིས། །བྱད་མ་སྐྱོབ་བྱེད་ལྷ་སྲུང་རྣམས། །ཁོ་རང་གཤེད་ཕབ་སྲུང་འཁོར་བཤིག །མེ་ལྕེས་སླེབས་པའི་སྦྲང་བུ་བཞིན། །བཅོམ་བསྲེག་ཐལ་བ་ཉིད་བྱས་ནས། །དྲག་པོའི་རླུང་གིས་བསྐྱོད་པ་ཡི། །ཤིང་བལ་བཞིན་དུ་མཐར་བསྐྲད་གྱུར། །ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན་བྷྱོ་བཟློག་ ནས། ཧོ་ར་ཧོ་ར་བྷྱོ་བཟློག་ཙི་དུ་སོད་ ནས། བརླག་བརླག །དགྲ་བགེགས་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་བྷྱོ་བཟློག །ཅེས་བཟླ་ཞིང་མཐར་བདེན་བརྗོད་དང་དྲང་སྲོང་དམོད་པ་བཅས་ཐལ་རྡེབ་བྱའོ། །བསད་པ་ལ། དང་པོར་འགུག་པ་ནི། རང་ལུས་གནམ་ལྕགས་རྡོ་རྗེ་ཡི། །མདུན་དུ་ཨེ་ཡིག་ལས་བྱུང་བའི། །བྲུབས་ཁུང་ལྕགས་ཁང་གྲུ་གསུམ་པ། །དུག་གི་མུན་འཁྲིགས་བསྐལ་མེ་འབར། །ནད་ཀྱི་ན་བུན་མཚོན་ཆར་འབེབས། །དེ་ཡི་ནང་དུ་གཤིན་རྗེ་ནི། །ཕོ་མོ་འཇིགས་རུང་གཉིས་ཀྱི་བར། །ནྲྀ་ཏྲི་ཡོངས་གྱུར་དམིགས་བྱ་ནི། །མགོན་མེད་སྐྱབས་བྲལ་ཉམས་ཐག་པ། །མཐའ་སྐོར་དྲེགས་པ་སྡེ་བརྒྱད་ཚོགས། །འཇིགས་གཟུགས་མཚོན་ཆ་ཐོགས་པས་བསྐོར། །སྨྲ་བྱེད་རྡོ་རྗེའི་རྩེ་མོ་ནས། །འོད་ཟེར་ཛཿཡིག་ཕོ་ཉར་འཕྲོས། །དམིགས་བྱ་དབང་མེད་ཉིད་བཟུང་ནས། །མདུན་གྱི་རྟེན་ལ་ཐིམ་པར་གྱུར། 

 བདེན་བརྗོད་མཐར། ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན་ཛཿ ནས། ཧོ་ར་ཧོ་ར་ནན་ཛཿ ཙི་དུ་སོད་ ནས། ཐུལ་ བར་དང༌། ཡི་དམ་ལྷ་དང་དྲང་སྲོང་གི་བདེན་པ་དང་བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་མྱུར་དུ་ཕོབ་ཅིག་ནྲྀ་ཏྲི་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ ཅེས་ཅི་རིགས་བཟླས་པས་བཀུག་ལ། བསད་པ་དངོས་ནི། རྡོ་རྗེའི་རྩེ་ཡི་ཕཊ་རྣམས་ལས། །གནམ་ལྕགས་རྡོ་རྗེ་མེ་འབར་བ། །མགར་གྱི་ཚྭ་ཚྭ་ལྟར་འཕྲོས་པ། །གནོད་བྱེད་རྣམས་ལ་ཕོག་པ་ཡིས། །བྱ་སྒྲོ་མེ་ཡིས་བསྲེག་པ་ལྟར། །ནག་རོག་སོང་ནས་ལྷ་དང་ཕྲལ། །མཐུ་དང་རྫུ་འཕྲུལ་ཐམས་ཅད་བཤིག །སྙིང་ག་ནྲྀ་ཏྲིའི་དབུས་སུ་ནི། །ཕཊ་ཡིག་དམར་ནག་ཞུ་བ་ལས། །གནམ་ལྕགས་འབར་བའི་འཁོར་ལོ་ནི། །ལྕགས་སྲེད་ལྟ་བུ་རྣཽ་དབལ་ཅན། །རྩིབས་དྲུག་གཡོན་དུ་འཁོར་བ་ཡིས། །ཤ་ཁྲག་མ་ལུས་མྱལ་མྱལ་གཏུབས། །སྡེ་བརྒྱད་ཚོགས་ཀྱིས་རྗེས་མེད་དུ། །ཧབ་སྒྲ་དིར་དིར་ཟོས་པར་གྱུར། །ཅེས་བརྗོད་ཅིང་དམིགས་ལ་གོང་གི་ཐུན་སྔགས་སམ། །ཐུན་སྔགས་ལ་དགྲ་བགེགས་བསད་པའི་ཐེམ་སྦྱར་བའམ། ཡང་ན། ཨོཾ་ལོཀྟྲི་པཱ་ལ་ནན་སོད་ ནས། ཧོ་ར་ཧོ་ར་སོད། ཙི་དུ་སོད་ཙི་དུ་སོད་ ནས། བརླག་བརླག །དགྲ་བགེགས་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་རྦད་རྦད་སོད་སོད་ ཅེས་སམ། གནོད་བྱེད་དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་སོད་སོད་ ཅེས་སམ། དགྲ་བགེགས་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་སོད། ནྲྀ་ཏྲི་མཱ་ར་ཡ་རྦད་ཡ༔ ཞེས་བཟླའོ། །འདི་རྣམས་ནི་ཏིང་ངེ་འཛིན་ཁོ་ནས་སྒྲུབ་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ། བཅས་ཆོག་དང་འབྲེལ་བའི་འདོན་སྒོམ་གྱི་ཚུལ་རྒྱས་པ་ནི་སྔོན་གྱི་རིག་འཛིན་རྣམས་ཀྱི་གསུང་ལས་ཤེས་པར་བྱའོ། །འདི་ནི་རིག་འཛིན་བརྒྱུད་པའི་གསུང་སོར་བཞག་ཁྲིགས་སུ་བསྡེབ་ནས་མན་ངག་གི་གསལ་པོར་བསྟན་པ་སྟེ། བཀླག་པས་གྲུབ་པའི་དྲག་སྔགས་ཆེས་ཟབ་ཅིང་རྣོ་བ་ཡིན་པས་ཤིན་ཏུ་གསང་བར་བྱའོ། །ཐུན་མཚམས་སུ་དྲང་སྲོང་ལ་གཏོར་མ་འབུལ་བར་འདོད་པས། རིན་པོ་ཆེའི་སྣོད་དུ་ནས་འབྲས་སོ་བ་སོགས་ཀྱི་ཟན་གཙང་མའི་གཏོར་མ་དཀར་གསུམ་མངར་གསུམ་ཤིང་ཐོག་གིས་བསྐོར་བ་ཆུ་གཙང་བཅས་བཤམས།

སྭཱ་བྷ་བ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་ཆེན་སྣོད། །ནམ་མཁའ་ལྟ་བུར་རབ་ཡངས་དབུས། །བྷྲཱུྃ་ལས་ལྷ་རྫས་གཏོར་མ་ནི། །ཁ་དོག་དྲི་རོ་རེག་བྱ་ལྡན། །རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །གནས་གསུམ་ཡི་གེས་མཚན་པ་ཡི། །ཨོཾ་ལས་འོད་འཕྲོས་འབག་རྩོག་སྦྱང༌། །ཨཱཿཡིས་ནམ་མཁའ་མཉམ་པར་སྤེལ། །ཧཱུྃ་གིས་བདུད་རྩིའི་རྒྱ་མཚོར་ཞུ། །ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལས། །འོད་ཟེར་ལྕགས་ཀྱུ་ལྟར་འཕྲོས་པས། །རྒྱ་གར་ལྷོ་ཕྱོགས་ཨིནྡྲའི་ཡུལ། །རི་བོ་ཀུན་འདུས་རྩེ་མོ་ན། །ནགས་ཚལ་དྲྭ་བ་ཅན་དབུས་ནས། །དྲང་སྲོང་དྲི་མེད་འོད་ཟེར་ནི། །འབུམ་ཕྲག་དྲང་སྲོང་འཁོར་དང་བཅས། །སྐད་ཅིག་ཉིད་ལ་སྤྱན་དྲངས་ཏེ། །མདུན་དུ་པདྨའི་གདན་ལ་བཞུགས། དང་པོར་ བཛྲ་པཱ་ཎི་ སོགས། ཡི་དམ་ལྷ་ལ་ཕུལ་བྱས་ནས། དེ་ནས་དྲང་སྲོང་རྣམས་ལ་འབུལ། ཨོཾ་ཏྲང་དུ་ཏྲི་ན་ཏྲང་དུ་ཛ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་དུ་ན་ཡ་སྭཱ་ཧཱ། །དྲང་སྲོང་དྲི་མེད་འོད་ཟེར་ལ་སོགས་དྲང་སྲོང་རྣམས་ཀྱི་ཞལ་དུ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། དེ་སྐད་ལན་གསུམ་བརྗོད་པ་ཡིས། །གསོལ་ཞིང་དྲང་སྲོང་མཉེས་ནས་སུ། །ཇི་འདོད་སྨོན་ལམ་གདབ་མཛད་ཅིང༌། །དྲང་སྲོང་དམོད་པ་བཟློག་པར་བསམ། ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཛྲ་མུ་ཡིས་ གཤེགས་སུ་གསོལ། །གྲངས་བསོགས་ན་དཀར་མངར་འདྲེས་པའི་ཟན་རིལ་ཆུ་གཙང་བཅས་ལ་གྲངས་བསོགས་པར་བྱའོ། །འདི་ནི་ཚོགས་བསགས་དང་སྔགས་གྲུབ་པའི་རྒྱབ་སྐྱོར་དང་བར་ཆད་ཞི་བ་དང་བསོད་ནམས་འཕེལ་བའི་ཐབས་དམ་པ་ཡིན་ནོ། །དྲང་སྲོང་ཚེ་སྒྲུབ་བྱ་བ་ན། དྲང་སྲོང་ཞི་བའི་ཐུགས་ཀ་རུ། །ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་དབུས། །ཏྲཾ་དཀར་ཐ་མར་སྔགས་ཀྱིས་བསྐོར། །དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། །སྲིད་ཞིའི་ཚེ་དཔལ་བསོད་ནམས་བསྡུས། །བདག་ཐིམ་གཟི་བརྗིད་བཀྲག་མདངས་རྒྱས། །ཨོཾ་ཏྲང་དུ་ཏྲི་ན་ཏྲང་དུ་ཛ་ཛཿ མ་མ་ཨཱ་ཡུ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿ ཞེས་བཟླའོ། །འདི་རྣམས་ནི་རིག་འཛིན་པདྨའི་ཐུགས་བཅུད་དམ་པ་གྲུབ་བརྙེས་གོང་མ་རྣམས་ཀྱི་རྡོ་རྗེའི་གསུང་གི་སྙིང་པོ་ཁྲིགས་སུ་བསྡེབ་པ་ཡིན་ལ།

ཚུལ་འདི་ནི་རབ་ཚེས་ཐམས་ཅད་འདུལ་ཅེས་པའི་ཁྲུམས་ཟླའི་དམར་ཕྱོགས་ཀྱི་ཚེས་བཅུ་གསུམ་ལ་ལྷག་པའི་ལྷ་འདིའི་བསྙེན་མཚམས་ལ་གནས་པའི་ཚེ་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་སྤེལ་བ་དགེའོ།