ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། གུ་རུ་སྨན་གྱི་བླ་མའི་ཁྱད་པར་གྱི་ཕྲིན་ལས་ལས་ཚོགས་དང་བཅས་པ་ཡིད་བཞིན་སྨན་གྱི་ནོར་བུ་བཞུགས། 

།མཁྱེན་བརྩེ་བདུད་རྩིའི་ཟིལ་ཆར་གྱིས། །འགྲོ་ཀུན་དུག་གསུམ་རྒྱུ་འབྲས་ནད། །སེལ་མཛད་གུ་རུ་སྨན་གྱི་ལྷར། །གུས་བཏུད་དེ་སྒྲུབ་ལས་རིམ་འཆད། །གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལ་དངོས་དང་གཞན་ཕན་ཕྲིན་ལས་ཀྱི་ཚུལ་གཉིས་ལས། དང་པོ་ལ་ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་ནི། སྒྲུབ་པ་པོ་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པས་གཞུང་མཐུན་གྱི་རྟེན་བཀྲམ་པའི་མདུན་དུ་རྡུལ་ཚོན་གྱི་པདྨ་འདབ་བརྒྱད་དང༌། མ་འབྱོར་ན་འབྲུའི་ཚོམ་བུ་དགུ་བཀོད། མདུན་དུ་མཆོད་གཏོར་དཀར་ཟླུམ་འཁོར་བཞི་ཅན་དང༌། ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་སོགས་བཀོད་མཛེས་སུ་བཤམས། དབང་དང་འབྲེལ་ན་དཀྱིལ་འཁོར་དབུས་མཉྫིའི་སྟེང་སྨན་ཨ་རུ་གཙོ་བོར་གྱུར་པའི་ཉེར་ལྔའི་བུམ་པ་རྫས་ལྡན་རྒྱུན་འབབ་ཀྱི་ཆུས་བཀང་བ་དང༌། གཞུང་མཐུན་སྐུ་དང༌། སྔགས་བྱང༌། མེ་ལོང༌། ཚུལ་བཞིན་སྒྲུབ་པའི་སྨན་གྱི་རིལ་བུའམ་ཨ་རུ་རས་བཀང་བའི་སྣོད་བཅས་བཀོད། ཆོ་གར་གཏོགས་པའི་སྤྱི་ཆིངས་ནི་སྤར་ཁབ་ལྟར་ལ། གཉིས་པ་ཆོ་ག་དངོས་ཀྱི་དང་པོ་བདག་གི་རྣལ་འབྱོར་ནི། སྭ་བྷཱ་ཝ ས་སྟོང་པར་སྦྱངས། མ་བཅོས་དབྱིངས་ལས་རང་རྩལ་ཧཱུྃ་མཐིང་ག༔ དེ་ལས་རང་ཉིད་བླ་མ་སྨན་བླ་མཐིང༔ མཚན་དཔེ་རབ་རྫོགས་ཆོས་གོས་རྣམ་གསུམ་གསོལ༔ ཕྱག་གཡས་སྐྱབས་སྦྱིན་སྨན་མཆོག་རྣམ་རྒྱལ་དང༔ གཡོན་པས་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས༔ འགྲོ་འདུལ་ཚུལ་གྱིས་ བཟང་པོའི་བཞུགས་སྟང༌། མཆན། པད་ཟླའི་གདན་ལ་བཞུགས༔ འཁོར་དུ་དྲང་སྲོང་རིགས་བཞི་སྤྲུལ་སྐུའི་ཚུལ༔ དཀར་སེར་དམར་ལྗང་དར་གྱི་ན་བཟའ་གསོལ༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨ་རུ་རྣམ་རྒྱལ་འཛིན༔ ཀུན་ཀྱང་འོད་འབར་གཟི་བརྗིད་ལྡན་པར་བསྒོམ༔ དམ་ཡེ་དབྱེར་མེད་ཀུན་གྱི་ཐུགས་ཀ་རུ༔ ཟླ་བའི་གདན་ལ་ཧཱུྃ་ཡིག་རང་མདོག་གི༔ འོད་ཟེར་ཀུན་འཕྲོས་བདག་དང་སེམས་ཅན་གྱི༔ དུག་ལྔ་ལས་བྱུང་ནད་གདོན་བར་ཆད་བསལ༔ འཁོར་འདས་ཀུན་གྱི་ནད་སེལ་བདུད་རྩིའི་རིགས༔ བསྡུས་ཏེ་རང་གི་བ་སྤུའི་ཁུང་ནས་ཞུགས༔

བདུད་རྩིའི་ལུས་གང་འབྱུང་བ་ཆ་སྙོམས་ཏེ། སྒྲིབ་མེད་དྭངས་གསལ་རྡོ་རྗེའི་སྐུ་ཐོབ་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཏདྱ་ཐཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུཏྒ་ཏེ་སྭཱ་ཧཱ༔ ཞེས་ཇི་ལྟར་འོས་པ་བཟླ། དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་དང༌། ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་འདུས་པ་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་ཛབ྄་བསྙེན་མཆོད་པ་འབུལ༔ ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཉམས་ཆགས་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཡིག་བརྒྱས་ནོངས་པ་བཤགས། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་ཀ་ནས༔ རང་འདྲའི་སྐུ་དང་འོད་ཟེར་ཚོགས༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ གང་འདོད་དོན་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཞེས་མོས་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་ཚང་བ་དང༌། སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཅེས་གྲངས་བསགས། སློབ་མ་རྗེས་འཛིན་སོགས་མ་དགོས་ན་འདི་ནས་རྗེས་རིམ་ལ་འཇུག་ཀྱང་རུང་ངོ༌། །གཉིས་པ་མདུན་བསྐྱེད་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ མདུན་གྱི་དཀྱིལ་འཁོར་མི་དམིགས་སྟོང་པར་གྱུར༔ སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་རང་སྣང་གི༔ མངོན་པར་སྤྲུལ་པའི་གཞལ་མེད་ཁང་ཆེན་དབུས༔ སྣ་ཚོགས་པདྨ་འདབ་བཞིའི་ལྟཻ་བ་རུ༔ སེང་གེས་བཏེགས་པའི་རིན་ཆེན་པད་ཉིའི་སྟེང༔ དབུས་སུ་ཧཱུྃ་ལས་གུ་རུ་སྨན་གྱི་བླ༔ མཐིང་གསལ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཆོས་གོས་གསོལ༔ མཚན་དཔེ་ཀུན་རྫོགས་འགྲོ་བ་འདུལ་བའི་ཚུལ༔ ཕྱག་གཡས་སྐྱབས་སྦྱིན་དང་བཅས་སྨན་མཆོག་འཛིན༔ གཡོན་པས་བདུད་རྩིའི་གང་བའི་ལྷུང་བཟེད་བསྣམས༔ ཕྱོགས་བཞིར་དྲང་སྲོང་དཀར་སེར་དམར་ལྗང་བཞི༔

སྨན་མཆོག་འཛིན་ཅིང་དར་དང་རིན་ཆེན་བརྒྱན༔ བཞེངས་སྟབས་འཛུམ་པའི་སྟབས་ཀྱིས་གཙོ་ལ་གཟིགས༔ ཀུན་གྱི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་ལས༔ འོད་འཕྲོས་བཻ་ཌཱུར་སྣང་བའི་ཞིང་ཁམས་ནས༔ སྨན་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་གྱུར༔ སྤོས་བཏུལ་ཐལ་སྦྱར་ཤར་ཕྱོགས་གདོང་འདུད་དེ༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རྣམ་དག་ལོངས་སྐུ་ལྷུན་གྲུབ་ལས༔ སྤྲུལ་པའི་ཞིང་ཁམས་བཻ་ཌཱུར་སྣང་བ་ནས༔ འཚོ་མཛད་སྨན་ལྷ་རིག་ལྔ་འཁོར་དང་བཅས༔ སྔོན་གྱི་ཐུགས་དམ་བཞིན་དུ་འདིར་གཤེགས་ཤིག༔ བཛྲ་ས་མ་ཛ༔ ཧཱུྃ་ཧྲཱིཿ རིན་ཆེན་གཞལ་ཡས་མཛེས་པ་འདིར༔ ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་རྣམས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བཾ་ཧོཿཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ན་མོཿ སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ༔ ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ་ཧྲཱིཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔ ལྷ་རྫས་ལས་གྲུབ་མཆོད་ཡོན་ཞབས་བསིལ་དང་༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་བཟང་ཆབ༔ ཞལ་ཟས་རོལ་མོ་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ འདོད་ཡོན་ལྔ་ལྡན་ནང་གི་མཆོད་པ་འབུལ༔ བཅུ་དྲུག་རིག་མས་ལྷ་རྫས་མཆོད་པའི་ཚོགས༔ མི་ཟད་ཀུན་བཟང་རྣམ་རོལ་རྒྱ་མཚོ་འབུལ༔ སྣང་སྲིད་རྣམ་དག་འདོད་ཡོན་བ་ལིཾ་ཏ༔ རྨད་དུ་བྱུང་བ་གཏོར་མའི་མཆོད་པ་འབུལ༔ ཆོས་ཉིད་རོལ་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས༔ རྩ་བ་གསུམ་གྱི་ཐུགས་དམ་བསྐང་གྱུར་ཏེ༔ ཕྱི་ནང་གསང་བའི་སྡུག་བསྔལ་ཞི་བ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་བི་དྱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ དམིགས་མེད་ཞི་བ་ཆེན་པོའི་ངང་ཉིད་ལས༔ མཁྱེན་དང་བརྩེ་བས་སྨན་པའི་སྐུར་བཞེངས་པ༔

བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་མཆོག་བཻཌཱུར་མདངས༔ སངས་རྒྱས་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ༔ བླ་མའི་བླ་མ་རིགས་འདུས་སྨན་པའི་རྒྱལ༔ ཉོན་མོངས་གཅོང་ནད་དྲུང་ནས་འབྱིན་མཛད་པ༔ ཆོས་ཀྱི་ཉི་མ་གདུང་སེལ་ཟླ་བ་ཆེ༔ མཉམ་མེད་བཅོམ་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད༔ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་འཇོམས་སྡུག་བསྔལ་སེལ༔ འཚོ་མཛད་རིགས་ཀྱི་སྐུར་བཞེངས་རྫུ་འཕྲུལ་ལྡན༔ དྲང་སྲོང་འཇིག་རྟེན་ཀུན་གྱི་སྐྱབས་དང་མགོན༔ འགྲོ་བའི་དོན་རྣམས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྷ་རྣམས་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་ལས༔ འོད་ཟེར་ཀུན་འཕྲོས་རྒྱལ་རྣམས་ཐུགས་དམ་བསྐུལ༔ ཐམས་ཅད་སྨན་པའི་རྒྱལ་པོའི་ངོ་བོར་བྱོན༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་རྣམས་ལ་གཉིས་མེད་ཐིམ༔ གཞན་ཡང་ལྷ་དང་དྲང་སྲོང་ཐམས་ཅད་ཀྱི༔ ནུས་རྩལ་འཁོར་འདས་ཀུན་གྱི་བདུད་རྩི་ཡི༔ བཅུད་རྣམས་ཀུན་འདུས་ལྷ་ཚོགས་སྐུ་ལ་ཐིམ༔ བདུད་རྩིའི་རྒྱུན་བབས་བདག་ལུས་གང་བར་གྱུར༔ སྒྲིབ་མེད་དྭངས་གསལ་རྡོ་རྗེའི་སྐུ་ཐོབ་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཏདྱ་ཐཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུཏྒ་ཏེ་སྭཱ་ཧཱ༔ ཞེས་བཟླ། གསུམ་པ་བུམ་སྒྲུབ་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ ཝས་སྦྱངས་ཏེ། མདུན་དུ་པདྨ་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་༔ བུམ་པ་བྷྲཱུྃ་ལས་མཚན་ཉིད་ཀུན་རྫོགས་ནང་༔ བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བའི་དབུས་སུ་པྃ༔ དེ་ཉིད་པདྨ་ལྔ་ཚོམ་ཟླ་གདན་བཅས༔ དབུས་སུ་ཧཱུྃ་ལས་གུ་རུ་སྨན་གྱི་བླ༔ མཐིང་གསལ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཆོས་གོས་གསོལ༔ མཚན་དཔེ་ཀུན་རྫོགས་འགྲོ་བ་འདུལ་བའི་ཚུལ༔ ཕྱག་གཡས་སྐྱབས་སྦྱིན་དང་བཅས་སྨན་མཆོག་འཛིན༔ གཡོན་པ་བདུད་རྩིའི་གང་བའི་ལྷུང་བཟེད་བསྣམས༔ ཕྱོགས་བཞིར་དྲང་སྲོང་དཀར་སེར་དམར་ལྗང་བཞི༔ སྨན་མཆོག་འཛིན་ཅིང་དར་དང་རིན་ཆེན་བརྒྱན༔ བཞེངས་སྟབས་འཛུམ་པའི་སྟབས་ཀྱིས་གཙོ་ལ་གཟིགས༔ ཀུན་གྱི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་ལས༔ འོད་འཕྲོས་བཻ་ཌཱུརྱ་སྣང་བའི་ཞིང་ཁམས་ནས༔

སྨན་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་གྱུར༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རྣམ་དག་ལོངས་སྐུ་ལྷུན་གྲུབ་ལས༔ སྤྲུལ་པའི་ཞིང་ཁམས་བཻ་ཌཱུར་སྣང་བ་ནས༔ འཚོ་མཛད་སྨན་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས༔ སྔོན་གྱི་ཐུགས་དམ་བཞིན་དུ་འདིར་གཤེགས་ཤིག༔ བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ། དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱིས། །ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ཏེ། །སྨན་པའི་རྒྱལ་པོ་འཁོར་བཅས་མཆོད། །ཨོཾ་གུ་རུ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བིདྱ་ཤཔྡ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ དམིགས་མེད་ཞི་བ་ཆེན་པོའི་ངང་ཉིད་ལས༔ མཁྱེན་དང་བརྩེ་བས་སྨན་པའི་སྐུར་བཞེངས་པ༔ བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་མཆོག་བཻ་ཌཱུར་མདངས༔ སངས་རྒྱས་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ༔ བླ་མའི་བླ་མ་རིགས་འདུས་སྨན་པའི་རྒྱལ༔ ཉོན་མོངས་གཅོང་ནད་དྲུང་ནས་འབྱིན་མཛད་པ༔ ཆོས་ཀྱི་ཉི་མ་གདུང་སེལ་ཟླ་བ་ཆེ༔ མཉམ་མེད་བཅོམ་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད༔ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་འཇོམས་སྡུག་བསྔལ་སེལ༔ འཚོ་མཛད་རིགས་ཀྱི་སྐུར་བཞེངས་རྫུ་འཕྲུལ་ལྡན༔ དྲང་སྲོང་འཇིག་རྟེན་ཀུན་གྱི་སྐྱབས་དང་མགོན༔ འགྲོ་བའི་དོན་རྣམས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྷ་རྣམས་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་ལས༔ འོད་ཟེར་ཀུན་འཕྲོས་རྒྱལ་རྣམས་ཐུགས་དམ་བསྐུལ༔ ཐམས་ཅད་སྨན་པའི་རྒྱལ་པོའི་ངོ་བོར་བྱོན༔ བུམ་ནང་ལྷ་ཚོགས་རྣམས་ལ་གཉིས་མེད་ཐིམ༔ གཞན་ཡང་ལྷ་དང་དྲང་སྲོང་ཐམས་ཅད་ཀྱི༔ ནུས་རྩལ་འཁོར་བཅས་ཀུན་གྱི་བདུད་རྩི་ཡི༔ བཅུད་རྣམས་ཀུན་འདུས་ལྷ་ཚོགས་སྐུ་ལ་ཐིམ༔ བདུད་རྩིའི་རྒྱུན་བབས་བུམ་པ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཏདྱ་ཐཱ་ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུཏྒ་ཏེ་སྭཱ་ཧཱ༔ ཞེས་ཅི་ནུས་སུ་བཟླ། མཐར་མཆོད་བསྟོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་

སོགས་ ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དུག་གསུམ་རྒྱུ་དང་འབྲས་བུའི་ནད་རྣམས་སེལ། །མཚན་ཐོས་ངན་སོང་གསུམ་གྱི་འཇིགས་ལས་སྐྱོབས། །སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་གྲུབ་པ་ཡི། །བཅོམ་ལྡན་སྨན་གྱི་བླ་མར་ཕྱག་འཚལ་བསྟོད། །སེམས་ཅན་སྒྱུ་ལུས་ སོགས་གསོལ་འདེབས་མཐར། བུམ་པའི་ལྷ་རྣམས་དགྱེས་པ་ཆེན་པོའི་འོད་དུ་ཞུ་བ་བདུད་རྩིའི་ཆུར་གྱུར། ཞེས་མོས། སླར་ཡང་གཏང་རག་གི་མཆོད་བསྟོད་བྱ། གཉིས་པ་གཞན་ཕན་ཕྲིན་ལས་ཀྱི་ཚུལ་ནི། ནད་སེལ་སྨན་གྱི་རིལ་བུ་སྒྲུབ་པར་འདོད་ན། ཨ་རུ་སྐྱོན་བྲལ་གཙོ་བོར་གྱུར་པའི་དབང་ལག་དང་ཀ་ར་རྣམས་སྦྱར་བའམ། གཉན་ནད་ལ་ཀ་ར་ཕྲི་བའི་ཚབ་བཙན་དུག་དང་ཤུ་དག་སྦྱར་བ་རིལ་བུ་གླ་བའི་རིལ་མ་ཙམ་དུ་དྲིལ། གཏེར་བྱོན་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྨན་རིལ་ཕབ་ལྡན་བྱ། རིལ་ཆག་ཐེམས་ནས་ཐོད་པ་མཚན་ལྡན་དུ་བླུགས་པ་དར་སྣས་བཀབ་པ་དཀྱིལ་འཁོར་དབུས་སུ་བཞག །མདུན་རྟེན་ལ་དམིགས་ཏེ། ཐོད་པ་བྷྲཱུྃ་ལས་གཞལ་ཡས་ཁང་གི་ནང་༔ པད་ཟླ་ལྔ་ཚོམ་དབུས་མར་ཧཱུྃ་ཡིག་ལས༔ བླ་མ་སྨན་བླ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ མཉམ་བཞག་ཐོད་པ་སྨན་གྱི་བཀང་བ་འཛིན༔ ཕྱོགས་བཞིར་དྲང་སྲོང་རིགས་བཞི་རིགས་ཀྱི་མདོག༔ སྨན་མཆོག་འཛིན་ཅིང་དར་དང་རིན་ཆེན་བརྒྱན༔ ཉོན་མོངས་རང་གྲོལ་རིགས་ལྔའི་ངོ་བོ་ལ༔ རིགས་ཀྱི་ཡུམ་ལྔ་གཉིས་མེད་མཉམ་པར་སྦྱོར༔ བདེ་བའི་འོད་ཀྱིས་འཁོར་འདས་ཐམས་ཅད་ཀྱི༔ མཆོག་དང་ཐུན་མོང་བདུད་རྩི་ཀུན་བསྡུས་ནས༔ ལྷ་ཚོགས་ཀུན་གྱི་ཞལ་ཞུགས་སྐུ་ཡི་ནང་༔ བདུད་རྩིའི་གང་ནས་ཡབ་ཡུམ་སྦྱོར་མཚམས་བབ༔ འོད་ཀྱི་རང་བཞིན་བདུད་རྩིའི་གོང་བུའི་ནང་༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་གྲངས་མེད་པ༔ ཐོད་པ་གཞལ་ཡས་ཁང་གི་ནང་གང་ བསམ༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཿཧཱུྃ་མྃ་ཨ་མྲྀ་ཏ་ར་ས་ཡ་ན་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྟགས་མཐོང་བའམ་བཟླས་གྲངས་མ་ཐེམས་པར་སྒྲུབ། དུས་མཐའི་གཉན་རིགས་སེལ་བའི་ཆེད་དུ་དམིགས་བསལ་དགོས་ན་མི་ཕམ་རིན་པོ་ཆེའི་སྔགས་འབུམ་རྡོ་རྗེའི་མེ་འབར་བཟླས་པས་རྣོ་འདོན་བྱས་ན་ལེགས་པར་སེམས་སོ།

།དུག་གསུམ་ནད་ཀྱིས་གདུང་ཀུན་ལ། །སེལ་བྱེད་སྨན་གྱི་ནོར་བུའི་ཆར། །འབེབས་པས་ཕན་བདེ་ཀུན་དགའ་བའི། །ལང་ཚོ་བརྟན་པ་དར་གྱུར་ཅིག །ཅེས་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་མན་ངག་བཅུ་གསུམ་གྱི་གཉིས་པ་གུ་རུ་སྨན་གྱི་བླ་མའི་ཕྲིན་ལས་ཏེ་ལེའུ་ཚན་གསུམ་པའོ།། །།