༄༅། །དཔལ་བཀའ་འདུས་ལས་སྙིང་པོའི་ཉམས་ལེན་རྒྱུན་གྱི་རྣལ་འབྱོར་བཞུགས་སོ།། ན་མོ་གུ་རུ་བེ། 

སྲིད་ཞིའི་ཁྱབ་བདག་བདེ་བ་ཆེ། །འགྲོ་ངོར་རིག་འཛིན་བླ་མའི་སྐུར། །བསྟན་གང་ཚངས་པའི་ཡུལ་ས་རུ། །བཀོད་ནས་སྙིང་པོའི་རྣལ་འབྱོར་འཆད། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་དགོས་རྒུ་ལྷུན་གྱིས་གྲུབ་ཅིང་ཨུ་དུམྦ་ར་ལྟར་དཀོན་ལ་ངོ་མཚར་ཆེ་བའི་གསང་བ་ཟབ་མོ་དཔལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྙིང་པོའི་དོན་གྱི་རྣལ་འབྱོར་རྒྱུན་ཁྱེར་སྟན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་བཞི། ལྷ་མིའི་ཐེག་པས་བློ་ཆོས་ལ་བསྐུལ་བ། ཉན་རང་གི་ཐེག་པས་ངེས་འབྱུང་གི་བསམ་པ་སྒྲུབ་པ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱིས་གཞི་བཟུང་བ། ཀྲི་ཡོག་གི་ཐེག་པས་བསང་སྦྱང་བྱ་བའོ། །དང་པོ་ནི། དབེན་པའི་གནས་སུ་ལུས་གནད་བསྲང༌། རླུང་རོ་བསལ་ལ། བདག་གིས་དལ་འབྱོར་གྱི་མི་ལུས་རྙེད་དཀའ་ལ་ཕན་འདོགས་ཆེ་བ་ཐོབ། བླ་མ་མཚན་ལྡན་ལས་གསང་སྔགས་ཟབ་མོ་ཐོབ་ཀྱང་ལེ་ལོས་གཡེངས་ན། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅིང་རང་ཡང་མྱུར་དུ་འཆི་ངེས། འཆི་བའི་ཚེ་དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ཁོ་ནའི་རྗེས་སུ་འབྲང༌། སྡིག་པས་ངན་འགྲོར་སྐྱེས་ཏེ་སྡུག་བསྔལ་མི་བཟད་པ་ཉམས་སུ་མྱོང་བ་ཇི་ལྟར་བྱ། དེ་ལས་སྐྱོབས་ནུས་པ་བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཏེ་སྙིང་ཐག་པ་ནས་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་སྒོམ་དོན་ཡིད་ལ་བཀོད་ནས་སྐྱབས་འགྲོ་ནི། ན་མོ༔ བྱིན་རླབས་རྩ་བ་བླ་མ་དང་༔ བསླུ་མེད་དཀོན་མཆོག་རྣམ་པ་གསུམ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་བཅས་ལ༔ སྙིང་ནས་གུས་པས་སྐྱབས་སུུ་མཆི༔ ཞེས་ལན་མང་དུ་བརྗོད་དོ། །གཉིས་པ་ནི། འཁོར་བའི་གནས་རིས་མཐོ་དམན་ཐམས་ཅད་སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་མེ་འོབས་དང་མཚུངས། སྡུག་བསྔལ་གྱི་རྒྱུ་ཀུན་འབྱུང་ཡིན་པས་དེའི་གཉེན་པོར་ལམ་རྒྱུད་ལ་བརྟེན་ཏེ་ཐར་པ་མངོན་དུ་བྱའོ་སྙམ་པས་ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུང་ཞིང་ཞི་ལྷག་དང་རྟེན་འབྲེལ་བསྒོམ་པའོ།

།གསུམ་པ་ནི། འགྲོ་བ་མཐའ་དག་ཕ་མར་ཤེས་པས་བདེ་བ་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ། སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་བསྐྱེད། ཐམས་ཅད་ཕན་བདེ་བླ་ན་མེད་པ་ལ་འགོད་པར་བགྱི། དེའི་ཆེད་དུ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱོད་ཡུལ་རླབས་པོ་ཆེ་ལ་བསླབ་པར་བགྱིའོ་སྙམ་པས་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ལ། མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེས་ཀུན་བསླངས་ཏེ༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ རྒྱལ་སྲས་སྤྱོད་ལ་བསླབ་པར་བགྱི༔ ཞེས་བརྗོད་ཅིང་བློ་སྦྱོང་ངོ༌། །བཞི་པ་ནི། སྣོད་དག་པའི་ཞིང་ཁམས༔ གནས་ཁང་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་༔ ཡོ་བྱད་བྱང་ཆུབ་སེམས་དཔའི་མཆོད་སྤྲིན་དུ་དམིགས༔ མདུན་གྱི་ནམ་མཁར་བླ་མ་ཡི་དམ་དཀོན་མཆོག་རྒྱ་མཚོ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པ་ལ་བདག་གཞན་སེམས་ཅན་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་བསགས་སྦྱོང་གི་ལས་བྱ་བར་མོས་ལ། ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ ཞིང་རྡུལ་སྙེད་ཀྱི་ལུས་སྤྲུལ་ཏེ༔ སྐྱབས་གནས་དཀོན་མཆོག་ཐམས་ཅད་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ མཆོད་སྤྲིན་རྒྱ་མཚོས་རྟག་ཏུ་མཆོད༔ སྡིག་ལྟུང་འགྱོད་པས་སྙིང་ནས་བཤགས༔ བྱང་ཆུབ་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔ ཅེས་ཡན་ལག་བདུན་པ་སྤྱིར་འབུལ༔ བྱེ་བྲག་ཏུ༔ རང་གཞན་གྱི་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་དང་བཅས་པ་མཎྜལ་དུ་ཕུལ་ལ། ཨོཾ་ཨཱཿཧཱུྃཿ བདག་གཞན་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས༔ བཀོད་པ་རབ་རྫོགས་ཞིང་ཁམས་འབྱོར་པའི་སྤྲིན༔ ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས༔ འགྲོ་ཀུན་རྡོ་རྗེའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་མཎྜལ་པཱུ་ཛ་ཧོཿ ལན་གྲངས་ཕུལ་ལ༔ མཐར་ཚོགས་ཞིང་རང་ལ་ཐིམ༔ སྒྲིབ་སྦྱོང་རྡོར་སེམས་སྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་སེམས༔ དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་ཞིང་འཛུམ༔

རྡོ་རྗེ་དྲིལ་འཛིན་དར་དང་རིན་ཆེན་བརྒྱན༔ པད་ཟླའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་དཀར་པོས་མཚན༔ སྡིག་ལྟུང་ལ་འགྱོད་སྐྱབས་གསོལ་སྔགས་བཟླས་པས༔ ཧཱུྃ་ལས་བྱུང་བའི་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན༔ ཞབས་ཀྱི་མཐེ་བོང་ལས་བརྒྱུད་རང་ལ་ཐིམ༔ ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་བཅས་པ་སྦྱངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་པར་གྱུར༔ ཅེས་མོས་ལ་ཡིག་བརྒྱ་ཅི་ནུས་བཟླ། མཐར། རྡོར་སེམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རང་རྡོ་རྗེ་སེམས་དཔར་ གསལ་ལ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ༔ ཞེས་བཟླས་ཏེ་ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་ངང་དུ་མཉམ་པར་བཞག་གོ །གཉིས་པ་དངོས་གཞི་ལ་བཞི། བླ་མའི་བྱིན་རླབས་ལམ་དུ་བྱ་བ། མ་ཧཱ་ཡོ་གའི་བསྐྱེད་བཟླས་བྱ་བ། ཨ་ནུ་ཡོ་གའི་རྫོགས་རིམ་བསྒོམ་པ། ཨ་ཏི་ཡོ་གའི་དགོངས་པར་ལ་བཟླ་བའོ། །དང་པོ་ལ། གསོལ་བ་འདེབས་པའི་རྟེན་གསལ་གདབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ནི་རྣམ་པར་དག་པ་ཆོས་ཀྱི་སྐུ༔ རིག་པ་ཡེ་ཤེས་འོད་ལྔ་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་རྩལ༔ སྐུ་གསུམ་དབྱེར་མེད་བླ་མ་ཀུན་ཏུ་འཆང་༔ ནམ་མཁའི་མདོག་ཅན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འོད་ཡུམ་འཁྱུད་དར་དང་རིན་ཆེན་བརྒྱན༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་འོད་ཟེར་འཕྲོ་བའི་ཀློང་ན་རོལ༔ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་སྤྲིན་ལྟར་གཏིབས༔ ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་འཇའ་ལྟར་ཤར༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཟེར་ལྟར་འཕྲོ༔ མདུན་གྱི་ནམ་མཁར་དགྱེས་བཞིན་བཞུགས་པར་གྱུར༔ ཅེས་མོས་ལ་ནུས་ན་བཀའ་འདུས་བརྒྱུད་པའི་གསོལ་འདེབས་འབྲིང་པོ་བྱ། མི་ལྕོག་ན་བྱང་གཏེར་བླ་མ་སྐུ་གསུམ་མའི་གསོལ་འདེབས་དང༌། ས་ཧོར་རཏྣ་པཱུ་རའི་གྲོང་ཁྱེར་དུ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་མནྡྷ་རས༔ དཔལ་ཆེན་བཀའ་འདུས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་བསྒྲུབས༔ གྲུབ་རྟགས་སངས་རྒྱས་ཀུན་དང་གཉིས་སུ་མེད༔

དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཕྱིར༔ གསོལ་བ་འདེབས་སོ་འཆི་མེད་པདྨ་འབྱུང་༔ བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ སྨིན་གྲོལ་དབང་བསྐུར་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཞེས་མོས་གུས་ཀྱི་ཤུགས་བསྐྱེད་ལ་གསོལ་བ་གདབ་པས༔ བླ་མའི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་གཅིག་ཅར་དུ་སྤྲོས། རང་གི་གནས་གསུམ་དུ་རིམ་དང་གཅིག་ཆར་དུ་ཞུགས་ཤིང་ཐིམ་པས་དབང་དང་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་ བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ གི་བཟླས་པ་ཅི་ནུས་བྱ། མཐར་ འཁོར་རྣམས་བླ་མ་ཡབ་ཡུམ་ལ་ཐིམ། དེ་ཉིད་རང་རིག་པ་སྐྱེ་མེད་ཀྱི་ངང་དུ་ཐིམ་པར་ བསམས་ལ་དགོངས་པ་བསྐྱང་ངོ༌། །གཉིས་པ་ནི། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་བློ་འདས་འོད་གསལ་ངང་༔ དམིགས་མེད་སྙིང་རྗེ་ཀུན་སྣང་མཁའ་ལྟར་ཁྱབ༔ རྒྱུ་ཡི་རིག་པ་རང་བྱུང་ཧཱུྃ་མཐིང་ག༔ འོད་ཀྱིས་སྣོད་བཅུད་ཐམས་ཅད་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་རི་རབ་སྟེང་༔ རིན་ཆེན་དུར་ཁྲོད་གཞལ་མེད་ཁང་ཆེན་པོ༔ རྡོ་རྗེའི་སྲུང་འཁོར་གསལ་བསྟན་འབར་བའི་དབུས༔ པད་ཟླ་ཉི་མ་དྲེགས་པ་ཁྱོ་ཤུགས་གདན༔ དེ་སྟེང་དབྱིངས་ནས་རྒྱུ་ཡི་ཡི་གེ་བབས༔ རྡོ་རྗེ་ཧཱུྃ་ཡིག་མཉམ་སྦྱོར་འཕྲོ་འདུ་ལས༔ སྤྱི་དཔལ་ཆེན་པོ་ཁྲག་འཐུང་རྩ་བའི་ལྷ༔ སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གར་དགུའི་གཟི་འབར་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རུས་པའི་རྒྱན་གྱིས་སྤྲས༔ སྦྱོར་ཡུམ་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཞབས་གཉིས་འདོར་ཐབས་ཡེ་ཤེས་མེ་དཔུང་ཀློང་༔ ཕུང་ཁམས་སྐྱེ་མཆེད་བ་སྤུའི་བུ་ག་ཚུན༔ ཞི་ཁྲོ་ཡོངས་རྫོགས་འདུས་པའི་ངོ་བོ་ཉིད༔ སྲིད་ཞི་ཀུན་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས༔ སྤྱི་བོར་རིགས་ཀུན་ཁྱབ་བདག་ཀུན་ཏུ་འཆང་༔ ནམ་མཁའི་མདོག་ཅན་ཞི་འཛུམ་རྡོར་དྲིལ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་མཛེས་ཡུམ་དང་འཁྲིལ༔ པད་ཟླའི་གདན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་རོལ༔ དེ་ལྟར་གསལ་བའི་ལྷར་སྣང་སྒྱུ་མའི་སྐུ༔

སྣང་སྟོང་དབྱེར་མེད་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ འོད་ཀྱི་ལུས་ལ་ཡེ་ཤེས་སྙིང་པོའི་སྲོག༔ ལྔ་ལྡན་ཐིག་ལེ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ༔ རང་བྱུང་དབང་བསྐུར་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ རྡོ་རྗེ་གསུམ་མཆོག་དབྱེར་མེད་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་བརྗོད་པས་ཚིག་གི་སྒྲོས་གསལ་བཏབ་ནས་ལྷ་སྐུའི་གསལ་སྣང་དང༌། སྤྱི་དཔལ་ཆེན་པོ་དངོས་སུ་བལྟ་བའི་ང་རྒྱལ་བསྐྱེད། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རིས་མེད་པའི་གདུལ་བྱའི་སྣང་ངོར་གང་འདུལ་གཟུགས་སུ་ཤར་བའི་དག་དྲན་ལ་བསླབ་ཅིང་སེམས་འཛིན། དེ་ལ་མི་གནས་ན་བཟླས་པ་བྱ་བ་ནི། ཧཱུྃ༔ བདག་ཉིད་སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འགྱིང་༔ རིན་ཆེན་ཟུར་བརྒྱད་རྒྱ་གྲམ་ལྟེ་བར་ཧཱུྃ༔ རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར་བའི་གསལ་སྣང་ལས༔ འོད་ཟེར་ཡར་འཕྲོས་རྩ་གསུམ་རྒྱལ་བ་མཆོད༔ མར་འཕྲོས་འགྲོ་དྲུག་ལུས་ངག་ཡིད་སྒྲིབ་སྦྱངས༔ བར་དུ་སྣང་སྲིད་ཁྱབ་པའི་ཕྲིན་ལས་བསྒྲུབས༔ ཚུར་འདུས་བདག་ཐིམ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ༔ ཅེས་པའི་དམིགས་པ་རྩེ་གཅིག་ཏུ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་ཞི་ཁྲོ་ཡོངས་རྫོགས་འདུས་པའི་སྙིང་པོ་ཉིད་བཟླ། ལས་རུང་ཙམ་གྱི་བསྙེན་ཚད་ནི་འབུམ་ཕྲག་བཞིའོ། །གསུམ་པ་ནི། རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར་གྱི་རང་བྱིན་གྱིས་བརླབ་པ་དང༌། ལྷན་སྐྱེས་གསུམ་ཀྱི་ཡེ་ཤེས་གཞན་ལུས་ཕོ་ཉའི་ལམ་ལས་མཐར་བསྐྱེལ་བའོ། །བཞི་པ་ནི། སྒོ་གསུམ་གྱི་སྔོན་འགྲོ་རྣལ་དུ་ཕབ་ནས་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་སོར་གཞུག །སྣང་རིག་ཟུང་འཇུག་ཞི་ལྷག་དབྱེར་མེད་གང་ཤར་སྐུ་གསུམ་གྱི་རོལ་པར་ཤེས་པས། ལྟ་སྒོམ་སྤྱོད་འབྲས་རང་བྱུང་ཡེ་གྲོལ་ཀ་དག་ཆེན་པོར་ལ་བཟླ་བ་སྟེ། དེ་དག་གི་ཉམས་ལེན་རྒྱས་པ་རྩ་བའི་གཞུང་ལས་འབྱུང་བ་ལྟར་རོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་བཞི། འོད་གསལ་དུ་བསྡུ་བ།

ཟུང་འཇུག་གི་སྐུར་ལྡང་བ། དགེ་རྩ་བསྔོ་བ། ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པའོ། །དང་པོ་ནི། ཧཱུྃ༔ སརྦ་མཎྜ་ལ་ཧཱུྃ༔ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ་ལ་ཐིམ༔ ལྷ་སྣང་ཐམས་ཅད་དཔལ་གྱི་སྐུ་ལ་འདུས༔ སྤྱི་དཔལ་ཡབ་ཡུམ་མཁའ་ལ་སྤྲིན་དེངས་ལྟར༔ དམིགས་བསམ་བརྗོད་པ་བྲལ་བའི་ངང་ལ་ཐིམ༔ ཅེས་མཉམ་པར་བཞག །གཉིས་པ་ནི། སླར་ཡང་འགགས་མེད་རིག་རྩལ་དཔལ་ཆེན་པོའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་གྱུར༔ མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཨདྨ་ཀོ྅ཧཾ༔ ཞེས་ང་རྒྱལ་བཟུང༌། གསུམ་པ་ནི། དགེ་བ་འདི་ཡིས་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ བསྐྱེད་རྫོགས་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ནས༔ སྤྱི་དཔལ་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ བཞི་པ་ནི། བདེ་གཤེགས་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ངང་༔ ཁྲག་འཐུང་དཔལ་ཆེན་རིག་པའི་ཚོམ་བུ་འཇལ༔ ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་ལ་སྤྱོད་ལམ་ཐམས་ཅད་སྤྱི་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལམ་དུ་ཁྱེར་བར་བྱའོ། །དེ་ནི་བསྐྱེད་རྫོགས་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡོངས་རྫོགས་སྟན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་བླང་བའི་ཚུལ་ཡིན་ལ། བསྐྱེད་བཟླས་རྒྱུན་ཆགས་མེད་དུ་བྱེད་ན། སྔོན་འགྲོ་གོང་གི་སྐྱབས་སེམས་ཤློ་ཀ་གཉིས་ཀྱི་འཕྲོས་སུ། དངོས་གཞི་བསྐྱེད་བཟླས་དང༌། མཇུག་བསྡུ་ལྡང་ཕྱིན་ཆད་བྱས་པས་དོན་གྲུབ་བོ། །བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡི། །བླ་མ་ལྷ་དང་དབྱེར་མེད་པར། །བདག་གཞན་འགྲོ་ཀུན་བྱང་ཆུབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །ཅེས་རང་གཞན་ལ་ཕན་པར་འདོད་པའི་ཡིད་ཀྱིས། ཁྱབ་བདག་བླ་མ་རིག་འཛིན་ཡོངས་ཀྱི་སྤྱི་རྗེ་ལ་གསོལ་བ་བཏབ་ཅིང་བཀའ་ལུང་ལེགས་པར་ཞུས་ཏེ། འཆི་མེད་བསྟན་གཉིས་གླིང་པས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།