༄༅། །ཡང་ཟབ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་ཕྲིན་ལས་ཁོལ་ཕྱུངས་བཀླགས་ཆོག་ཏུ་བཀོད་པ་ཕན་བདེའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་གུུ་ར་བེ། སྐུ་དང་ཞིང་ཁམས་ཀུན་གྱི་བདག །རྒྱལ་བ་རྒྱ་མཚོ་འབྱུང་བའི་གནས། །ཐུགས་རྗེ་ཅན་ལ་གུས་བཏུད་ནས། །དེ་སྒྲུབ་ཕྲིན་ལས་བཀླགས་ཆོག་དགོད། །འདི་ལ་གསུམ། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་ལས་རིམ་མོ། །དང་པོ་ལ་གཉིས། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། དབང་དང་སྒྲུབ་ཆེན་སོགས་ལ་སོ་སོའི་སྐབས་སུ་བབས་པའི་བཤམ་བཀོད་གཞུང་གསལ་བྱ་དགོས་ཤིང༌། ཚོགས་མཆོད་ལྟ་བུའི་ཕྲིན་ལས་དཀྱུས་ཙམ་ལ་སྨན་རཀ་གཏོར་གསུམ། ཕྱི་མཆོད་ཕྲེང་ཚར་བཤམ། སྲུང་མའི་གཏོར་འབུལ། སྔོན་གཏོར་དང་ཆད་བརྟན། ཚོགས་ཀྱི་ཡོ་བྱད་ཙམ་འདུ་བྱའོ། །ཆོ་གའི་སྔོན་འགྲོ་ལ། ཐོག་མར་ཚིག་བདུན་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཆོས་སྐུ་ཀུན་བཟང་མཐའ་ཡས་འོད་མི་འགྱུར། །ལོངས་སྐུ་རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས། །སྤྲུལ་པའི་སྐུར་སྣང་པདྨ་བཛྲ་ལ། །གསོལ་བ་འདེབས་སོ་དོན་གཉིས་ཡོངས་གྲུབ་སྩོལ། །ཟབ་རྒྱས་བཀའ་ཡི་སྡུད་པོ་མཁར་ཆེན་བཟའ། །འོད་བྱེད་སར་བཞུགས་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྷ་སྲས་མཆོག་གྲུབ་ལ། །གསོལ་བ་འདེབས་སོ་དོན་གཉིས༴ །ཟབ་གཏེར་མངའ་བདག་དྲི་མེད་ཀུན་དགའ་དང༌། །བཀའ་བབས་བདུན་ལྡན་པདྨ་མདོ་སྔགས་གླིང༌། །དུས་གསུམ་རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་ལ། །གསོལ་བ༴ །ཐེག་པ་རིམ་དགུའི་དཀྱིལ་འཁོར་རབ་འབྱམས་དང༌། །གནས་གསུམ་བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ། །བསྟན་སྐྱོང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །གསོལ་བ༴ །བསགས་སྦྱང་མཐར་ཕྱིན་རང་རྒྱུད་རྣམ་པར་དག །བསྐྱེད་རིམ་བརྟན་ཐོབ་རླུང་སེམས་དབུ་མར་ཐིམ། །ཐབས་མཆོག་བདེ་དང་འོད་གསལ་སྟོང་པ་ཉིད། །ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་གྱུར་ཤོག །འགྲོ་འདུལ་གྲོལ་བ་དྲུག་ལྡན་ཕྲིན་ལས་ཀྱིས། །སྲིད་པའི་འཁྲུལ་འཁོར་ཆོས་ཀྱི་དབྱིངས་སུ་ལྡོག །སྤྱན་རས་གཟིགས་དང་དབྱེར་མེད་ཐུགས་རྗེའི་ཤུགས། །འཁོར་བ་མ་སྟོང་བར་དུ་འཇུག་གྱུར་ཅིག །གཉིས་པ་བགེགས་བསྐྲད་པ་ནི།

གཏོར་མ་རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། གཏོར་མ་འདོད་ཡོན་མི་ཟད་པའི་གཏེར་ཆེན་ལན་ཆགས་བགེགས་རིགས་ཐམས་ཅད་ཚིམས་པར་བྱེད་པར་གྱུར། ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་ཀུན༔ མཆོད་སྦྱིན་བཟང་པོ་འདི་ཁྱེར་ལ༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ གལ་ཏེ་མི་འགྲོ་འཚེ་བྱེད་ན༔ ང་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ རྟ་མཆོག་རྒྱལ་པོ་ཐུགས་ཁྲོས་ནས༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར༔ དྲག་སྔགས་དང་ཐུན་ཀྱིས་བསྐྲད་དོ། །གསུམ་པ་སྲུང་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་དང་༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བས་གཏམས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ ཧཱུྃ་བཛྲ་རཀྵ་ཛྭ་ལ་རྃ་བྷྲཱུྃ༔ བཞི་པ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི༔ རྃ་ཡྃ་ཁྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ནས་རྃ་ཡྃ་ཁྃ༔ འཕྲོས་པས་མཆོད་རྫས་ཉེས་སྐྱོན་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་པའི་ངང་ལས་ཉེར་སྤྱོད་འདོད་ཡོན་གཏེར༔ སྨན་གཏོར་རཀྟའི་མཆོད་སྦྱིན་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྡ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ལྔ་པ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འཕྲོས་པའི་འོད་ཀྱི་སྣང་བས་བླ་མ་འཕགས་མཆོག་འགྲོ་འདུལ་རྒྱལ་བ་རྒྱ་མཚོ་ལ་དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་དུ་གསལ་བར་གྱུར། ན་མོ༔ རྒྱལ་བ་རྒྱ་མཚོ་འདུས་པའི་སྐུ༔ བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ ཁྱེད་ཤེས་དད་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། དྲུག་པ་སེམས་བསྐྱེད་པ་ནི༔ ཧོཿ མ་གྱུར་ཁམས་གསུམ་སེམས་ཅན་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔

ཐུགས་རྗེ་ཆེན་པོ་བསྒྲུབ་པར་བགྱི༔ ལན་གསུམ། བདུན་པ་ཚོགས་བསག་པ་ནི། ཧོཿ བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་སོགས༔ ཕྱོགས་དུས་སྐྱབས་གནས་ཐམས་ཅད་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་འབུལ༔ སྡིག་ལྟུང་ཉམས་ཆགས་མཐོལ་ཞིང་བཤགས༔ བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རངས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ བརྒྱད་པ་སྡོམ་པ་བཟུང་བ་ནི༔ རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར༔ སོ་སོར་ཐར་པའི་འདུལ་བ་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་༔ སྔགས་ཀྱི་འདའ་དཀའི་དམ་ཚིག་རྣམས༔ མ་ལུས་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ་གྱིས་དམ་བཅའ། ཚོགས་ཞིང་རྣམ་རང་ལ་ཐིམ་པར་གྱུར། དགུ་པ་ཚད་མེད་བཞི་ལ། ཁམས་གསུམ་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བདེ་ལྡན་སྡུག་བསྔལ་ཀུན་དང་བྲལ༔ འཕགས་པའི་བདེ་དང་མི་འབྲལ་ཞིང་༔ བཏང་སྙོམས་མཆོག་ལ་གནས་གྱུར་ཅིག༔ ཅེས་པ་རྣམས་ཀྱིས་སྔོན་འགྲོ་གྲུབ། གཉིས་པ་དངོས་གཞིའི་དང་པོ་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་སྙིང་རྗེའི་རང་གདངས་ཡེ་ཤེས་སྒྱུ་མའི་ཚུལ་དུ་ཤར་བ་ལས༔ འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་མེ་འོད་རབ་ཏུ་འབར་བས་ཕྱོགས་ཐམས་ཅད་དུ་བསྐོར་བའི་དབུས་སུ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་སྣ་ཚོགས་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉི་ཟླ་ཁ་སྦྱོར་ཧྲཱིཿདམར་པོ་དང་བཅས་པ་འོད་ཀྱི་གོང་བུར་འདྲིལ་བ་ཡོངས་སུ་གྱུར་པ་ལས༔

རང་ཉིད་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་སྐུ་མདོག་དམར་པོ་པདྨ་རཱ་གའི་མདངས་ཅན་ཞལ་གཅིག་ཕྱག་བཞི་པ༔ ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་བསྡམས་ཤིང་༔ གཡས་འོག་མས་མུ་ཏིག་དམར་པོའི་ཕྲེང་བ་དང་༔ གཡོན་འོག་མས་ཨུཏྤལ་དམར་པོའི་སྡོང་བུ་འཛིན་པ༔ ཡུམ་གསང་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དམར་གསལ་ཌཱ་རུ་དང་བདུད་རྩིའི་ཐོད་པ་བསྣམས་པས་འཁྲིལ་བ༔ གཉིས་ཀའང་ཞི་ཞིང་འཛུམ་ལ་ཆགས་པའི་རྣམ་འགྱུར་རྒྱས་པ་ཅུང་ཟད་ཁྲོ་བོའི་ཚུལ་དང་བཅས་པ༔ དར་དང་རིན་པོ་ཆེ་དང་རུས་པ་དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ༔ ཞབས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འབར་ཞིང་འཕྲོ་བའི་ཀློང་ན་རྒྱལ་བ་རྒྱ་མཚོའི་ཁྱབ་བདག་ཆེན་པོར་བཞུགས་པའི་སྦྱོར་མཚམས་ནས་སྙོམས་འཇུག་བདེ་བའི་ཡེ་ཤེས་ཡི་གེའི་སྤྲིན་དུ་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས༔ འདབ་བཞིའི་ཤར་དུ་ཧཱུྃ་ལས་མི་བསྐྱོད་ཐུགས་རྗེ་ཆེན་པོ་མཐིང་གསལ༔ ལྷོར་ཏྲཱྃ་ལས་རིན་འབྱུང་ཐུགས་རྗེ་ཆེན་པོ་སེར་གསལ༔ ནུབ་ཏུ་ཨོཾ་ལས་རྣམ་སྣང་ཐུགས་རྗེ་ཆེན་པོ་དཀར་གསལ༔ བྱང་དུ་ཨཱཿལས་དོན་གྲུབ་ཐུགས་རྗེ་ཆེན་པོ་ལྗང་གསལ༔ ཐམས་ཅད་ཀྱང་རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་མཚུངས་པ༔ རང་འོད་ཀྱི་ཡུམ་གསང་བ་ཡེ་ཤེས་མ་དང་མཉམ་པར་སྦྱོར་བ༔ སྒོ་བཞིར་ཧ་རི་ནི་ས་ལས་རིགས་བཞིའི་མཁའ་འགྲོ་ཕྱོགས་ཀྱི་མདོག་ཅན༔ གཡས་སོ་སོའི་རིགས་ཀྱི་མཚན་མས་ཡུ་བ་བྱས་པའི་གྲི་གུག་དང་༔ གཡོན་ཐོད་ཁྲག་བསྣམས་པ༔ དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་ཅན་ཞབས་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་པད་ཉི་རོའི་གདན་ལ་རོལ་པ༔ གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ་ཟླ་ཉི་རྡོ་རྗེ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས༔ ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་དང་༔ སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོའི་རོལ་མོས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར༔

བཛྲ་ས་མཱ་ཛ༔ གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ནི༔ ཧྲཱིཿ པདྨ་རྣམ་པར་རྒྱས་པའི་ཞིང་ཁམས་ནས༔ རྒྱལ་བ་རྒྱ་མཚོ་ཡེ་ཤེས་ལྷ་ཡི་ལྷ༔ རྩ་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ལུས་ལ་སྣང་སྟོང་སྐུ་ཡི་བྱིན་གྱིས་རློབས༔ ངག་ལ་གྲགས་སྟོང་སྔགས་ཀྱི་ནུས་པ་སྤོར༔ ཡིད་ལ་རིག་སྟོང་འོད་གསལ་དགོངས་པ་སྐྱེད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་སྩོལ༔ ཨོཾ་ལོ་ཀེ་ཤཱ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛཿཛཿ ཨཱ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧྲཱིཿ འགྲོ་འདུལ་ཐུགས་རྗེའི་ལྷ་ཚོགས་བྱོན་པ་ལེགས༔ བདག་ཅག་འགྲོ་བ་ཀུན་གྱི་དོན་མཛད་ཕྱིར༔ རིན་ཆེན་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ལྷནཿ བཞི་པ་དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་ནི༔ སླར་ཡང་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་གི་ལྷ༔ ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་དབང་བསྐུར་བས༔ ཡེ་ཤེས་མཐུ་བསྐྱེད་ཆུ་ལྷག་སྤྱི་བོར་བརྟན༔ སོ་སོའི་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་གྱུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿཨ་བྷི་ཥིཉྩཱ་མི༔ སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾ༔ ལྔ་པ་ཕྱག་འཚལ་བ་ནི༔ ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་རིགས་ལྔའི་འཁོར་ལོས་སྒྱུར༔ གསང་བ་ཡེ་ཤེས་ཡུམ་དང་གཉིས་སུ་མེད༔ ཕྲིན་ལས་བཞི་མཛད་བདེ་ཆེན་མཁའ་འགྲོ་མ༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ དྲུག་པ་མཆོད་པ་འབུལ་བ་ལ་ཕྱི་མཆོད་ནི༔ ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ལ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཉེར་སྤྱོད་འདོད་ཡོན་མཆོད་པ་འབུལ༔ བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ལོ་ཀེ་ཤཱ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་བི་དྱ་ཤཔྡ་མ་ཧཱ་པཱུ་ཛ་ཧོཿ

ནང་མཆོད་ནི། ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ལ༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བའི༔ བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ༔ བླ་མེད་འཕྲུལ་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ འདིར་སྤྲོ་ན་བརྒྱུད་པའི་མཚན་དོན་སྦྱར། ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ལ༔ ཉོན་མོངས་རྟོག་པ་བསྒྲལ་བ་ཡི༔ ཆགས་བྲལ་རཀྟའི་མཆོད་པ་འབུལ༔ བདེ་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ལ༔ སྣོད་བཅུད་ཕུན་ཚོགས་འདོད་འབྱུང་གཏེར༔ དམ་རྫས་གཏོར་མའི་མཆོད་པ་འབུལ༔ ཡེ་ཤེས་སྒྱུ་མའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གསང་མཆོད་ནི། ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ལ༔ དབྱིངས་རིག་དབྱེར་མེད་མཉམ་སྦྱོར་བའི༔ གསང་བ་མཆོག་གི་མཆོད་པ་འབུལ༔ འོད་གསལ་ཐིག་ལེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨ་ཨཱཿ བདུན་པ་བསྟོད་པ་བྱ་བ་ནི༔ ཧྲཱིཿ པདྨ་རཱ་གའི་མདོག་ཅན་ཡེ་ཤེས་སྐུ༔ ཡི་གེ་དྲུག་པ་རང་བྱུང་སྔགས་ཀྱི་གསུང་༔ སོ་སོར་ཀུན་རྟོག་བདེ་བ་མཆོག་གི་ཐུགས༔ འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད༔ སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཐུགས་རྗེའི་གཏེར༔ ཡེ་ཤེས་རིགས་ལྔའི་ཚུལ་དུ་རྣམ་པར་སྣང་༔ གསང་བ་དྷཱ་ཀི་ཡུམ་དང་གཉིས་སུ་མེད༔ ཁ་སྦྱོར་ལོངས་སྤྱོད་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྱུ་མའི་འཕྲུལ༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་དབང་ཕྱུག་མ༔ རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་ཀྱི་རིགས༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བརྒྱད་པ་བཟླས་པས་ཐུགས་དམ་བསྐུལ་བ་ནི༔ དང་པོ་ཛབ྄་ཀྱི་ཕྲིན་ལས་མཛད་པའི་ཕྱིར༔ ཧྲཱི༔ པདྨ་རྣམ་པར་རྒྱས་པའི་ཞིང་ཁམས་སུ༔ རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དགྱེས་པའི་སྐུ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ རྡོ་རྗེའི་གསུང་གིས་སྙིང་པོའི་ཛབ྄་སྒྲ་སྒྲོགས༔ ཡེ་ཤེས་ཐུགས་ཀྱི་དགོངས་པ་དབྱིངས་ནས་གསལ༔

གཙོ་དང་འཁོར་བཅས་སྔགས་ཀྱིས་རྒྱུད་བསྐུལ་ཞིང་༔ མ་གསལ་བར་དུ་ལྷར་སྣང་ཏིང་འཛིན་བརྟན༔ མ་འགྲུབ་བར་དུ་སྙིང་པོ་མི་བཏང་ན༔ དངོས་གྲུབ་རྣམ་གཉིས་དེང་འདིར་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་མནྟྲ་ཛྙཱ་ན་སིདྡྷི་ཨཱ་བེ་ཤཱ་ཡ་ཨཱཿ ཞེས་བསྐུལ་ནས་དམིགས་བཟླས་ནི༔ ཡབ་ཀྱི་ཐུགས་ཀར་པད་ཉི་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའ་རྟ་མགྲིན་དམར་པོ་པདྨ་བྷཉྫ་བསྣམས་པ༔ དེའི་ཐུགས་ཀའི་ཀློང་དུ་ཟླ་དཀྱིལ་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་གསལ་བར་བྱས༔ ཐམས་ཅད་ཀྱི་ཐུགས་སྲོག་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཐམས་ཅད་མཆོད་ཅིང་ཐུགས་དམ་ཀྱི་རྒྱུད་བསྐུལ༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཏེ་འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཡེ་ཤེས་ཐམས་ཅད་བདག་ལ་ཐིམ་པས་དངོས་གྲུབ་རྣམ་གཉིས་སྩལ་ཞིང་བརྟན་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ༔ མི་ཚིག་གིས་བར་མ་ཆོད་པར་འབུམ་ཕྲག་བཞི་བཟླས་པས་རྟགས་མཐོང་བར་གསུངས་སོ། །ལས་སྦྱོར་ཐུན་མོང་རིགས་དྲུག་གནས་སྦྱོང་ནི། རིགས་དྲུག་གི་སེམས་ཅན་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲས་ལ་ལོངས་སྤྱོད་པ་རྣམས་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་ལྷག་པར་བསྐྱེད་ལ༔ རང་ཉིད་རྒྱལ་བ་རྒྱ་མཚོ་ཡི༔ སྤྱི་བོར་ལྷ་ཡི་ས་བོན་ཨ༔ དེ་སྟེང་ལྷ་ཡི་ཐུབ་པ་ཡི༔ ངོ་བོ་ཨོཾ་ཡིག་དཀར་པོ་ལས༔ འོད་འཕྲོས་ཨ་ཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་འཕོ་ལྟུང་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་ལྷ་ཡི་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱངས་ནས༔ འོད་གསལ་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཡི་གེ་དྲུག་པ་ཁོ་ན་དང་༔ བརྒྱ་རྩ་རེ་ཡི་སྔགས་ཤམ་དུ༔

ཨ་དེ་ཝ་སརྦ་དུཿཁ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླའོ༔ དེ་བཞིན་དུ༔ མགྲིན་པར་ལྷ་མིན་ས་བོན་སུ༔ དེ་སྟེང་ལྷ་མིན་ཐུབ་པ་ཡི༔ ངོ་བོ་མ་ཡིག་ལྗང་གསལ་ལས༔ འོད་འཕྲོས་སུ་ཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་འཐབ་རྩོད་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་ལྷ་མིན་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱངས་ནས༔ བྱ་གྲུབ་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཡིག་དྲུག་དང་༔ སུ་ཨ་སུ་ར་སརྦ་དུཿཁ་ སོགས་སྔགས་ཤམ་སྦྱར༔ སྙིང་གར་མི་ཡི་ས་བོན་ནྲྀ༔ དེ་སྟིང་མི་ཡི་ཐུབ་པ་ཡི༔ ངོ་བོ་ཎི་ཡིག་དམར་གསལ་ལས༔ འོད་འཕྲོས་ནྲི་ཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་བྲེལ་ཕོངས་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་མི་ཡི་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱང་ནས༔ མཉམ་ཉིད་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ 

 ཡིག་དྲུག་དང་༔ ནྲྀ་ན་ར་སརྦ་དུཿཁ་ སོགས༔ ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི༔ དེ་སྟེང་བྱོལ་སོང་ཐུབ་པ་ཡི༔ ངོ་བོ་པད་ཡིག་མཐིང་གསལ་ལས༔ འོད་འཕྲོས་ཏྲི་ཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་བླུན་རྨོངས་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་དུད་འགྲོའི་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱངས་ནས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཡིག་དྲུག་དང་༔ ཏྲི་ཏིརྻ་ཀ་སརྦ་དུཿཁ་ སོགས༔ གསང་གནས་ཡི་དྭགས་ས་བོན་པྲེ༔ དེ་སྟེང་ཡི་དྭགས་ཐུབ་པ་ཡི༔ ངོ་བོ་མེ་ཡིག་དམར་གསལ་ལས༔ འོད་འཕྲོས་པྲེ་ཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་བཀྲེས་སྐོམ་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་ཡི་དྭགས་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱངས་ནས༔ སོར་རྟོག་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཡིག་དྲུག་དང་༔ པྲེ་པྲེ་ཏ་སརྦ་དུཿཁ་ སོགས༔ རྐང་མཐིལ་དམྱལ་བའི་ས་བོན་དུ༔ དེ་སྟེང་དམྱལ་བའི་ཐུབ་པ་ཡི༔ ངོ་བོ་ཧཱུྃ་ཡིག་མཐིང་ནག་ལས༔ འོད་འཕྲོས་དུཿཡིག་བསྲེགས་ཤིང་སྦྱངས༔ རང་རྒྱུད་ཚ་གྲང་རྒྱུ་འབྲས་བསལ༔ སླར་འཕྲོས་དམྱལ་བའི་གནས་རིགས་ཁྱབ༔ སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྦྱངས་ནས༔ མེ་ལོང་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཡིག་དྲུག་དང་༔ དུཿན་ར་ཀ་སརྦ་དུཿཁ་ སོགས༔ དེའང་སོ་སོར་ཡིག་དྲུག་འབུམ་ཕྲག་རེ་དང་༔ སྔགས་ཤམ་སྟོང་ཕྲག་ཐེམ་པར་བྱ༔ ཐུན་མོང་དུ་འཁོར་བ་དོང་སྤྲུགས་ཀྱི་གཟུངས་ནི༔ ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧྲཱི་ཧྲཱི་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨོཾ་པདྨ་དྷ་ར་མ་ཧཱ་ཨ་མོ་གྷ་པཱ་ཤ་བི་པུ་ལ་གརྦྷེ༔ མ་ཎི་པྲ་བྷེ༔ ཏ་ཐཱ་ག་ཏ༔ ནིརྡེ་ཤ་ནི༔ མ་ཎི་མ་ཎི་སུ་པྲ་བྷེ༔ བི་མ་ལ་སཱ་ག་ར༔ གམྦྷི་རེ་ཧཱུྃ་ཧཱུྃ་ཛྭ་ལ་ཛྭ་ལ་བུདྡྷ་བི་ལོ་ཀི་ཏེ༔ གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ་གརྦྷེ་སྭཱ་ཧཱཿ པདྨ་དྷ་ར་ཨ་མོ་གྷ་ཛ་ཡ་ཏེ་ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱཿ ཞེས་སྟོང་ཕྲག་བདུན་བཟླ་བར་གསུངས་སོ། །དགུ་པ་བཟླས་པའི་ཐུན་ལས་ལྡང་བ་ན། དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་ལན་གསུམ་རེ་བརྗོད་པས་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བརྟན་པར་བྱས་ལ་ཁྱད་པར་གྱི་མཆོད་པ་ནི།

ཧྲཱིཿ སྣང་སྟོང་བསྐྱེད་པའི་མཆོད་པ་འདི༔ རྒྱལ་བ་རྒྱ་མཚོའི་སྐུ་ལ་འབུལ༔ གྲགས་སྟོང་ཛབ྄་གྱི་མཆོད་པ་འདི༔ རྒྱལ་བ་རྒྱ་མཚོའི་གསུང་ལ་འབུལ༔ རིག་སྟོང་ཡེ་ཤེས་མཆོད་པ་འདི༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་ལ་འབུལ༔ མཆོད་བཞེས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཞེས་འབུལ། ཐུན་མོང་གི་མཆོད་པ་ནི། གཏོར་མ། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་ལ་གནས་པའི་ཀ་པ་ལར་ཤ་ལྔ་བདུད་རྩི་ལྔ་རིགས་ལྔ་ཡེ་ཤེས་ལྔའི་ས་བོན་བསྐོལ་ཞིང་འོད་དུ་མེར་གྱིས་ཞུ་བ་ལས་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་ཆོས་སྐུའི་དབྱིངས་ལས་འགག་མེད་སྒྱུ་འཕྲུལ་གྱི་རོལ་མོ་འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ མ་སཱུརྻ་ཙནྡྲ་ཀ་མ་ལཱ་ཡ་སྟྭྃ༔ མདུན་བསྐྱེད་དཀྱིལ་འཁོར་དང་འབྲེལ་ན་གཏོར་མགྲོན་སྤྱན་འདྲེན་འདི་མི་དགོས། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་རྩེ་གཅིག་པའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཤིང་གསོལ་བས་དགྱེས་པར་གྱུར༔ སྔགས་ཀྱི་མཐར། ཨི་དམ་བ་ལིཾ་ཏ་བྷཱུཉྫ་ཧོཿ པི་པ་ཧོཿ ཛིགྷྲ་ཧོཿ ཨ་ཏི་ཀྲ་མ་ཏི་སརྦ་སིདྡྷི་ཀུ་རུ་ཀུ་རུ་ཧོཿ ལན་གསུམ་ལ་སོགས་པས་ཕུལ། སྔགས་ཙམ་གྱིས་མཆོད། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་རིགས་ལྔའི་འཁོར་ལོས་སྒྱུར༔ གསང་བ་ཡེ་ཤེས་ཡུམ་དང་གཉིས་སུ་མེད༔ ཕྲིན་ལས་བཞི་མཛད་བདེ་ཆེན་མཁའ་འགྲོ་མ༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་དང་༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ འདོད་ཡོན་བདུད་རྩིའི་གཏོར་མ་བཞེས༔ དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔

ནད་གདོན་བར་ཆད་ཞི་བ་དང་༔ ཚེ་དང་འབྱོར་པ་སྙན་གྲགས་སྤེལ༔ སྣང་བ་ཐམས་ཅད་དབང་དུ་སྡུས༔ དགྲ་བགེགས་འབྱུང་པོ་ཚར་ཆོད་ཅིག༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་ཀྱིས༔ རྩ་ཁམས་རླུང་ལ་བྱིན་གྱིས་རློབས༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཀྱིས༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཅེས་འདོད་དོན་གསོལ་ལོ༔ སྐབས་འདིར་བཀའ་གཏེར་སྲུང་མའི་གཏོར་ཆོག་རྒྱས་བསྡུས་གར་འགྲུབ་བྱ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི། དམ་རྫས་རྣམས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་སྐྱེད་སྟེང་༔ ཆོས་ཀྱི་དབྱིངས་མཉམ་བྷནྡྷ་ཡངས་པ་རུ༔ ཤ་ལྔ་བདུད་རྩི་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་མཆོད་རྒྱ་མཚོར་འཁྱིལ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཧ་ཧོ་ཧྲཱིཿ ཚོགས་ཞིང་སྤྱན་དྲངས་ཤིང་ཕུད་ཀྱིས་མཆོད་པ་ནི༔ ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་ནས༔ སྣང་བ་མཐའ་ཡས་ཚེ་དཔག་མེད༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རི་པོ་ཏ་ལའི་ཕོ་བྲང་ནས༔ རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ དབང་དྲག་རོལ་པའི་དུར་ཁྲོད་ནས༔ ཁྲག་འཐུང་རྒྱལ་པོ་རྟ་མཆོག་དཔལ༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ གཞན་ཡང་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ནས༔ རྩ་གསུམ་རྒྱལ་བ་རྒྱ་རབ་འབྱམས་ཀུན༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ལོ་ཀེ་ཤཱ་ར་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛཿཛཿ ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བར་པ་བཤགས་པ་ནི༔ ཧོཿ བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཉམས་ཆག་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན༔ ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔

བཟོད་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨ་ཨཱ༔ ཐ་མ་བསྒྲལ་མཆོད་ནི། ཚོགས་ཟན་ལ་རྟེན་བྱས་ཏེ། ན་མོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། པདྨ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ནྲྀ་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་འགུགས་བསྟིམས་བྱས་ལ། ཧྲཱིཿ རྟ་མཆོག་ཐུགས་ནས་ཕོ་ཉ་སྤྲོས༔ དགྲ་བགེགས་འབྱུང་པོ་འགུག་བསྟིམ་བསྒྲལ༔ ཤ་ཁྲག་ཚོགས་ཀྱི་མཆོད་པར་བཞེས༔ བདེ་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་ཛཿཧཱུྃ་བྃ་ཧོཿ མཱ་ར་ཡ་ཕཊ༔ བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ དེ་ནས་བརྡའི་འབུལ་ལེན་བཅས་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ཚོགས་ལ་རོལ་ཅིང་སྨོན་ལམ་གདབ། གཉིས་པ་ལྷག་མ་གཏོང་བ་ནི། བདུད་རྩིས་བྲན་ལ། ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ༔ ལྷག་གཏོར་དབང་བར་དམ་མནོས་པའི༔ མཁའ་འགྲོ་གིང་དང་ལངྐའི་ཚོགས༔ ཐུགས་རྗེའི་ཕམ་ཕབས་འདི་བཞེས་ལ༔ སྒྲུབ་པའི་བར་ཆད་སྲུང་བ་དང་༔ ཞི་དང་རྒྱས་དང་དབང་དང་དགུག༔ བསྐྲད་དང་མངོན་སྤྱོད་ལ་སོགས་པའི༔ ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལི་ཏ་པྲ་ཏཱིཙྪ་ཁཱ་ཧི༔ གསུམ་པ་གཏོར་མ་བསྐྱང་བ་ནི༔ ཧྲཱིཿ པདྨ་རོལ་པའི་དཀྱིལ་འཁོར་དུ༔ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཡིས༔ བཀའ་བསྒོས་དམ་བཞག་སྲུང་མའི་ཚོགས༔ དཔལ་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག༔ སྨན་རག་ཕུད་ཀྱིས་གཟི་བྱིན་སྐྱེད༔

ཇི་ལྟར་ཞལ་བཞེས་མ་གཡེལ་བར༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་ཚེ་སྲོག་སྲིངས༔ དགྲ་བགེགས་བདུད་བཞིའི་བར་ཆད་ཟློག༔ ཟ་བའི་མཆེ་རྣོན་དགྲ་ལ་གཙིགས༔ རྔམས་པའི་བརྟུལ་ཞུགས་བགེགས་ལ་སྐྱེད༔ བསྟན་དང་བསྟན་འཛིན་བུ་བཞིན་སྐྱོངས༔ གང་བཅོལ་ལས་ཀུན་འགྲུབ་པར་མཛོད༔ ཤྲཱི་དྷརྨ་པཱ་ལ་མ་ཧཱ་བ་ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བཤལ་ཆུས་བརྟན་མ་མཆོད་ཅིང་༔ ཧྲཱིཿ གནས་ནི་གངས་ཅན་མཐའ་དབུས་ཀྱི༔ གངས་བྲག་ནགས་ཚལ་མཚོ་གླིང་ནས༔ ནམ་མཁའ་ས་གཞི་ཁྱབ་པར་རྒྱུ༔ སོ་ཁ་སྲུང་བར་དམ་མནོས་པའི༔ བརྟན་མ་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ ཚུར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ ལོག་ལྟ་མཐའ་དམག་དཔུང་བཅས་སྲུངས༔ ནད་མུག་མཚོན་འཁྲུགས་དལ་ཡམས་ཟློག༔ བོད་ཁམས་བསྟན་དང་བསྟན་འཛིན་གྱི༔ ཕན་བདེ་སྤེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བཞི་པ་རྟ་བྲོ་བརྡུང་བ་ནི། དམིགས་བྱ་གཏོར་གཞོང་འོག་ཏུ་བཀུག་པའི་སྟེང་རྒྱ་གྲམ་གྱི་རྒྱས་གདབ་ལ། ཧྲཱིཿཧྲཱི༔ རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ༔ བར་ཆད་དམ་སྲི་འདུལ་བའི་ལྷ༔ དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ རྟ་གདོང་རྔམས་བཞད་ཕྱོགས་བཅུར་འཚེར༔ རྡོ་རྗེའི་གར་གྱི་བྲོ་བརྡུངས་པས༔ ཉོན་མོངས་འཁོར་བའི་བགས་ཆགས་བཅོམ༔ གཟུང་འཛིན་དགྲ་བགེགས་དབྱིངས་སུ་བསྒྲལ༔ རྡོ་རྗེ་འབར་བའི་ཨེ་ཀློང་དུ༔ བར་ཆད་དམ་འགོང་སྤྱི་ནས་མནན༔ མི་འགྱུར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ བྱང་ཆུབ་སེམས་མཆོག་མ་སྐྱེས་བར༔ ནམ་ཡང་ལྡང་བའི་སྐབས་མེད་དོ༔ ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾཿཨེ་ཧཱུྃ་ལཾ་ནན༔ གཏོར་གཞོང་གཟེད་ལ་འབྲུ་འཐོར། གཏང་རག་མཆོད་བསྟོད་གཏོར་འབུལ་སྐབས་ལྟར་ཕུལ། ལྔ་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ རྒྱལ་བ་རྒྱ་མཚོ་དངོས་གྲུབ་གཏེར་གྱི་མཛོད༔ ཡུན་རིང་དུས་ནས་བསྙེན་ཅིང་བསྒྲུབས་ལགས་ན༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ དངོས་གྲུབ་དམ་པ་དེང་འདིར་སྩལ་དུ་གསོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷྀ་ཕ་ལ་ཧོ༔

སྒྲུབ་རྟེན་སོགས་ཡོད་ན་གནས་གསུམ་དུ་གཏུགས། བདུད་རྩིའི་ཐིག་ལེ་བྱ་ཞིང་མྱང༌། མ་རྙེད་ཡོངས་སུ་ སོགས་དང༌། ཨཱ་ལི་ཀཱ་ལི་ ཡི་གེ་བརྒྱ་པ་བཟླས་པས་ཆོ་ག་ལྷག་ཆད་བསྐང་ཞིང་ནོངས་པ་བཤགས། ཚོགས་དང་གཏོར་མགྲོན་རྣམས་སྤྱི་ལྟར་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དྲུག་པ་བསྐྱེད་རིམ་བསྡུ་བ་ནི། ཧྲཱིཿ སྣོད་བཅུད་འབྱུང་བ་ལྔ་དང་ཕུང་ཁམས་ཚོགས༔ འགག་མེད་སྒྱུ་མའི་ལྷ་དང་གཞལ་ཡས་ཁང་༔ མཁའ་ལ་སྤྲིན་ལྟར་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ སྐྱེ་མེད་ཁྱབ་གདལ་གཉུག་མའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨཱཿ ཞེས་བརྗོད་ཅིང་དགོངས་པའི་གདེངས་བསྐྱང་ངོ་༔ བདུན་པ་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་བ་ནི། ཧྲཱིཿ སླར་ཡང་ཆུ་ལས་རླབས་བཞིན་སྐད་ཅིག་གིས༔ རང་ཉིད་རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས༔ འགྱུར་མེད་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱས་མཚན༔ སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ངང་ནས་སྤྱོད༔ ཧྲཱིཿཛྙཱ་ན་ཀཱ་ཡ་བཛྲ་ཨོཾ་ཨཱཿཧཱུྃ༔ བརྒྱད་པ་བསྔོ་སྨོན་བྱ་བ་ནི། ཧྲཱིཿ བདག་གིས་བསྙེན་སྒྲུབ་དུས་གསུམ་དགེ་བའི་ཚོགས༔ མཁའ་ཁྱབ་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་བསྔོ༔ ཀུན་ཀྱང་ས་བཅུ་ལམ་ལྔ་མཐར་ཕྱིན་ནས༔ རྒྱལ་བ་རྒྱ་མཚོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ དགུ་པ་བཀྲ་ཤིས་གསོལ་བ་ནི། ཧྲཱིཿ ཐུགས་རྗེའི་གཏེར་ཆེན་འཇིག་རྟེན་དབང་ཕྱུག་དང་༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀྱིས༔ དེང་འདིར་མི་མཐུན་རྒུད་པ་ཀུན་ཞི་ཞིང་༔ རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་སྦྱར། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་ངང་ནས་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། །འདིས་ཀྱང་འདི་བསྟན་སྲིད་པའི་མཐར་འཕེལ་བའི། །ཆ་རྐྱེན་མཆོག་གྱུར་དེ་ཡིས་བདག་གཞན་ཀུན། །འཇིག་རྟེན་དབང་ཕྱུག་གསང་བ་གསུམ་པོ་དང༌། །མཉམ་པ་ཉིད་བརྙེས་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག །ཚུལ་འདི་གཏེར་གཞུང་ཉིད་ཤིན་ཏུ་ཞལ་གསལ་ཡང་བློ་གྲོས་དམན་པ་དག་གིས་ཁྱེར་བདེ་བའི་སླད་དུ་ནག་འགྲོས་བྱུང་ན་ལེགས་ཞེས་གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བཀའ་སྩལ་ལྟར་འདུ་གསུམ་པ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོངས་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བཀོད་པ་དགེ་ལེགས་འཕེལ།།

།། PAGE PAGE 8 FILENAME T-32.doc