༼༈༽ བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ་གྱི་སྙིང་པོ་ཟབ་ཏིག་མཐོང་བ་རང་གྲོལ་གྱི་སྤྲོས་མེད་སྒྲུབ་པའི་ཕྲིན་ལས་བཞུགས་སོ།། 

 ཁྱབ་བདག་པདྨ་ཀུན་ཏུ་འཆང༌། །འགྲོ་ངོར་རིག་པ་འཛིན་པའི་ཚུལ། །བསྟན་གང་དད་བརྒྱའི་སྙིང་དབུས་སུ། །བཀོད་ནས་སྒྲུབ་ཕྲིན་རྣམ་གསལ་བྱ། བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པར་འདོད་པས། གཞུང་ལས། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས༔ རང་ཉིད་ནུས་དང་ལྡན་པར་བསྙེན༔ ཅེས་གསུངས་པའི་དོན་ཐོག་མར་སྤྲོས་མེད་ལུས་དཀྱིལ་ཟབ་མོ་ལ་བརྟེན་ནས་རང་དོན་བསྙེན་པའི་རིམ་པ་བྱ་དགོས་པས་རྟེན་དང་མཆོད་གཏོར་སྤྱི་མཐུན་བཤམ། ཕྲིན་ལས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལའང་གསུམ་ལས་ཐོག་མར་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པ་ནི། ན་མོ༔ རིག་པ་རང་ཤར་སྐུ་གསུམ་ལྷ་ཚོགས་ལ༔ གཉིས་མེད་ཁྱབ་གདལ་ངང་ནས་སྐྱབས་སུ་མཆི༔ གཟུང་འཛིན་འཁྲུལ་པའི་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ ཟབ་གསང་སྙིང་པོ་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། གཉིས་པ་བགེགས་བསྐྲད་ཅིང་མཚམས་བཅད་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧེ་རུ་ཀ་མཐིང་ནག་རྡོ་རྗེ་དང་དུང་ཁྲག་བསྣམས་པ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཅན་གྱི་སྐུ་གྱུར། བགེགས་གཏོར་ཡོད་ན་བྱིན་རླབས་དང་མགྲོན་འགུགས་པ་སྔགས་བསྔོས་རྣམས་སྤྱི་མཐུན་བྱ། རྒྱུན་གྱི་ཉམས་ལེན་ལ་མི་དགོས། གང་ལྟར། ཧཱུྃ༔ མཉམ་ཉིད་ངང་གིས་ཁྲོས་པའི་ཏིང་འཛིན་གྱིས༔ གཉིས་སྣང་བགེགས་ཚོགས་རྒྱ་མཚོའི་ཕ་མཐར་བསྐྲད༔ ཡེ་ཤེས་མཚོན་ཆ་མེ་དཔུང་ཁྲོ་ཚོགས་བཅས༔ གཞོམ་མེད་རྡོ་རྗེའི་སྲུང་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་ཛྭ་ལ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ་བྷྲཱུྃཿ གསུམ་པ་བདག་གནས་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྃ་ཧྲཱིཿ བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་རིག་འཛིན་ཚོགས༔ དབྱིངས་ནས་བརྩེར་དགོངས་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ སྣོད་བཅུད་བཀོད་པ་ལྷུན་རྫོགས་འདོད་ཡོན་སྤྲིན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔

ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་པས་བྱིན་དབབ། ཨོཾ་སརྦ་མ་ཧཱ་པཱུའུ་ཛ་མུ་དྲ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཞེས་པས་མཆོད་རྫས་བརླབ་བོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། བསྐྱེད་བཟླས་དག་པ་དྲན་པའོ། །དང་པོ་ལ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨཱཿ དེ་བཞིན་ཉིད་དབྱིངས་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ༔ ཀུན་སྣང་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་པའི་སྦྲིན༔ ཟུང་འཇུག་སྤྲུལ་སྐུ་རྒྱུ་ཡི་འོད་ཟེར་གྱིས༔ གཟུང་འཛིན་དངོས་ཀུན་སྟོང་པ་ཆེན་པོའི་ངང་༔ ཡུལ་སྣང་ཐམས་ཅད་འོག་མིན་གསང་བའི་ཞིང་༔ རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་བཀོད་པའི་དབུས༔ རང་བྱུང་ལྷུན་གྲུབ་ལུས་ཀྱི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་ཡོན་ཏན་རབ་རྫོགས་གཟི་བྱིན་འབར༔ ལྟེ་བར་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ ཡིད་ཆོས་རྣམ་དག་པདྨ་ཀུན་ཏུ་འཆང་༔ བདེ་བའི་བདག་ཉིད་ནམ་མཁའ་དྭངས་པའི་མདངས༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་འཛུམ་སྤྱན་གསུམ་གཡོ༔ ཐབས་ཤེས་ཟུང་འཇུག་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔ གཉིས་མེད་སྦྱོར་ཡུམ་སྟོང་ཆེན་དབྱིངས་ཕྱུག་ན༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་འཛིན་ཡབ་དང་འཁྱུད༔ གཉིས་ཀ་དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཡེ་ཤེས་འོད་ཟེར་བསམ་ཡས་འཕྲོ་འདུའི་ཀློང་༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་རོལ་པ་ཡིས༔ ལྷན་སྐྱེས་བདེ་ཆེན་མཆོག་གི་གཟི་བྱིན་འབར༔ དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་ཉིད་ཆེན་པོར་གསལ༔ ཧཱུྃ༔ རིགས་ཀུན་ཁྱབ་བདག་ཆེན་པོའི་སྐུ་ཡི་དབྱིངས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་གྲོང་ཁྱེར་དབུས༔ ཕུང་པོ་འབྱུང་བ་རྣམ་དག་ཐོད་ཕྲེང་ལྔ༔ ཁ་སྦྱོར་བདེ་བའི་ལོངས་སྤྱོད་ཆེན་པོར་རྫོགས༔ རྣམ་ཤེས་རྒྱུ་བའི་དབང་པོའི་ཐིག་ལེ་རུ༔ ཚོགས་བརྒྱད་གཟུང་འཛིན་གནས་སུ་དག་པའི་རྩལ༔ སྤྲུལ་པའི་སྐུར་སྣང་མཚན་མཆོག་རྣམ་པ་བརྒྱད༔ རིགས་ཀྱི་ཡུམ་བཅས་གཟི་བྱིན་ལམ་མེར་བཞུགས༔ ལྔ་ལྡན་འཁོར་ལོའི་ཕྱོགས་མཚམས་སྟེང་འོག་བཅུར༔ རྟོག་ཚོགས་རང་གྲོལ་ཐུབ་དབང་པདྨ་འབྱུང་༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔

བདེ་གཤེགས་རིག་འཛིན་ཚོམ་བུའི་འཁོར་གྱིས་བསྐོར༔ ཁམས་གསུམ་དག་པ་ལུས་ཀྱི་གནས་དྲུག་ཏུ༔ ཉོན་མོངས་རྣམ་དག་འགྲོ་འདུལ་གུ་རུ་དྲུག༔ ཡན་ལག་ཚིགས་མཚམས་ལུས་ཀྱི་ཆོས་བཞི་དང་༔ ལྟ་བ་དག་པ་ཁྲོ་ཆེན་ཡུམ་དང་བཅས༔ གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ཐམས་ཅད་དུ༔ སྣང་སྲིད་རྣམ་དག་རྩ་གསུམ་རབ་འབྱམས་ལྷ༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན༔ མདངས་གསལ་མ་འགགས་འོད་སྐུར་ལམ་མེར་གསལ༔ ཧཱུྃ༔ དེ་ལྟར་གསལ་བའི་ཕྱི་ནང་ལྷ་ཚོགས་ཀྱི༔ གནས་གསུམ་མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས༔ ཡི་གེ་གསུམ་མཚན་འབར་བའི་འོད་ཟེར་གྱིས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་གྱུར༔ ཡེ་ཤེས་པ་གཞུག་པ་ནི། ཧཱུྃ་ཧྲཱིཿ དོན་དམ་དབྱིངས་ལ་གཤེགས་བཞུགས་མ་དམིགས་ཀྱང་༔ ཀུན་འབྱུང་གཉིས་སྣང་དྲི་མ་སྦྱང་བའི་ཕྱིར༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་དགྱེས་པར་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛནྟུ༔ དབང་བསྐུར་ཅིང་རྒྱས་གདབ་པ་ནི། སླར་ཡང་དབང་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས་ནས༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན་ཆེན་པོས༔ རྡོ་རྗེའི་དབང་བསྐུར་སྒྲིབ་གཉིས་བག་ཆགས་དག༔ ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ སུ་ར་ཏཱ་སྟྭཾ་ཨ་ཧཾ༔ ཕྱག་འཚལ་བ་ནི། ན་མོ༔ སྐྱེ་འགག་འགྱུར་མེད་ཆོས་སྐུ་ཀུན་ཏུ་འཆང་༔ ཕྲིན་ལས་ཡོངས་རྫོགས་ལོངས་སྐུ་ཐོད་ཕྲེང་རྩལ༔ རང་བྱུང་རིག་རྩལ་སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཨ་ལ་ལ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཉེར་སྤྱོད་ཀུན་བཟང་འདོད་ཡོན་ཕྱག་རྒྱ་གར༔ བདེ་ཆེན་ཏིང་འཛིན་རྨད་བྱུང་བསྟོད་པའི་དབྱངས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མཆོད་བཞེས་དམ་སྐོངས་དབང་དང་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔ པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ གཉིས་པ་བཟླས་པ་ལ་བསྙེན་སྒྲུབ་ཡན་ལག་རྣམ་བཞི་གཅིག་ཏུ་དྲིལ་བའི་འཛབ་དགོངས་ནི། རྡོ་རྗེ་ཐོད་ཕྲེང་ཐུགས་ཀར་ཉི་ཟླའི་དབུས༔ ཧཱུྃ་མཐར་གསང་བའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ རྩེ་གཅིག་སེམས་བཟུང་མཉམ་པར་བཞག་པ་ལས༔ མི་གཡོ་ཏིང་འཛིན་དགོངས་པ་མངོན་དུ་གྱུར༔ དེ་ལས་སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་བྱུང་༔ གནས་ལྔའི་ཐོད་ཕྲེང་ཡབ་ཡུམ་ཞལ་དུ་ཞུགས༔ གསང་བ་ནས་བརྒྱུད་མགལ་མེ་ལྟ་བུར་འཁོར༔ བདེ་སྟོང་ཉམས་འབར་ཡེ་ཤེས་གཟི་བྱིན་རྒྱས༔ སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐུལ༔ སོ་སོའི་སྐུ་ལས་རིགས་ཀྱི་འོད་ཟེར་འཕྲོས༔ འཁོར་འདས་ཀུན་ཁྱབ་མཛད་པ་ལྷུན་གྲིས་གྲུབ༔ ཚུར་འདུས་བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ སླར་ཡང་བདེ་གཤེགས་རིག་འཛིན་གུ་རུ་དྲུག༔ སྒོ་སྐྱོང་རྩ་གསུམ་རབ་འབྱམས་འོད་ཟེར་གྱིས༔ སྣང་གྲགས་རྟོག་ཚོགས་ལྷ་སྔགས་ཡེ་ཤེས་ངང་༔ མཆོག་ཐུན་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར༔ ཅེས་པའི་དམིགས་པ་རྩེ་གཅིག་ཏུ་བཟུང་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བླ་སྒྲུབ་ཐུན་གྱི་ཡང་སྙིང་རྡོ་རྗེའི་ཡི་གེ་འབྲུ་བཅུ་གཉིས་པ་བཟླས་པའི་སྐྱོན་དང་བྲལ་བར་བཟླ་སྟེ། ཚད་ནི་འབུམ་ཕྲག་བཅུ་གཉིས་སུ་གསུངས་སོ། །ཞར་བྱུང་ཚེ་སྒྲུབ་སྦྱོར་བར་འདོད་ན། ཆོས་ཀྱི་འཁོར་ལོར་རྡོ་རྗེ་ཐོད་ཕྲེང་གི༔ ཐུགས་ཀར་པདྨ་ཉི་མ་ཟླ་བའི་སྟེང་༔ རིག་པ་མི་འགྱུར་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ དམར་གསལ་མཉམ་གཞག་བདུད་རྩིའི་ཚེ་བུམ་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ པདྨ་རཱ་གའི་འོད་ཟེར་བྱེ་བ་འགྱེད༔

དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧྲཱིཿམཐར་ཚེ་ཡི་རིག་པས་བསྐོར་བ་ལས༔ ལྷ་མོ་མགྱོགས་མ་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ འཁོར་འདས་ཐམས་ཅད་མེར་མེར་ཤིག་ཤིག་གཡོས༔ བླ་ཚེ་འཕྲོག་པའི་འབྱུང་པོ་ཟིལ་གྱིས་མནན༔ སྣོད་བཅུད་དྭངས་མ་རང་དབང་མེད་པར་འཕྲོག༔ རྩ་གསུམ་རབ་འབྱམས་བདེ་ཆེན་ཐུགས་རྒྱུད་བསྐུལ༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་ཆར་ལྟར་བབས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པ་ཡིས༔ བླ་སྲོག་སོར་ཆུད་འབྱུང་ལྔའི་ནུས་སྟོབས་འཕེལ༔ རྡོ་རྗེ་སེམས་དཔའི་ཚེ་དང་ལང་ཚོ་འབར༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཅེས་པའི་ཏིང་ངེ་འཛིན་གསལ་བཏབ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བཟླ་སྟེ་ཚད་ནི་འབུམ་ཕྲག་གསུམ་མོ། །བཟླས་པའི་མཇུག་ཏུ་ཁ་སྐོང་དང་བརྟན་བྱེད་ཀྱི་སྔགས་བཟླ། མཆོད་བསྟོད་འབུལ་ལོ། ཚེ་སྒྲུབ་དང་འབྲེལ་ན་ཚེ་འགུགས་པ་ནི། གདུང་ཤུགས་བསྐྱེད་ཅིང་ཚེ་མདའ་གཡབ་ལ། ཧཱུྃ་ཧྲཱིཿ བཞེངས་ཤིག་བླ་མ་བདེ་གཤེགས་རབ་འབྱམས་ཚོགས༔ ཆོས་ཀྱི་དབྱིངས་ལས་ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད༔ སྤྲུལ་པའི་ཕོ་ཉ་མགྱོགས་མ་ལས་ལ་བསྐུལ༔ ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྤྲོས༔ སྲིད་གསུམ་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས༔ བརྐུས་དང་འཕྲོག་དང་བཞོམས་པའི་ཚེ་ཁུག་ཅིག༔ ཕྱི་ནང་བན་བོན་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས༔ བྱད་དང་གཏད་དུ་བཅུག་པའི་ཚེ་ཁུག་ཅིག༔ བརྟན་གཡོ་སྣོད་བཅུད་འབྱུང་བ་རྣམ་པ་ལྔའི༔ དྭངས་མ་སྟོབས་སུ་གྱུར་པའི་ཚེ་ཁུག་ཅིག༔ ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཚེ་ཁུག་ཅིག༔ ཚེ་ཁུག་གཡང་སྐྱོབས་སྲོག་གི་ཀ་བ་ཚུགས༔ འཆི་མེད་རིག་འཛིན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཅེས་དབྱངས་ཀྱིས་བསྐུལ་ཞིང་རོལ་མོ་འཁྲོལ། རྒྱས་གདབ་པ་ནི། ཨཿསྣོད་ཀྱི་དྭངས་མ་ཕུང་པོའི་རྟེན་ལ་འདུས༔ བཅུད་ཀྱི་ཚེ་བསོད་ཡེ་ཤེས་དབྱིངས་སུ་བསྟིམསཿ མི་འགྱུར་མི་ཤིགས་གཞོམ་དུ་མེད་པ་ཡི༔

རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་སུ་རྒྱས་གདབ་བོ༔ བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཨ་ཨཱཿ ཞེས་བརྗོད་ཅིང་དོན་བསམ། གསུམ་པ་དག་པ་དྲན་ཅིང་ང་རྒྱལ་བཟུང་བ་ནི། ཕྱི་ལྟར་བླ་མ་སྐུུ་གསུམ་དཀྱིལ་འཁོར་ལྷ༔ ནང་དུ་རྡོ་རྗེ་ལུས་ཀྱི་འཁོར་ལོར་ཤར༔ གསང་བ་རྟོག་ཚོགས་རང་གྲོལ་གཉུག་མའི་གཤིས༔ དབྱིངས་རིག་དབྱེར་མེད་ཐིག་ལེ་ཆེན་པོར་རྫོགས༔ ཨོཾ་བཛྲ་ཀཱ་ཡ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ༔ ཞེས་བརྗོད་ཅིང་དོན་གསལ་བཏབ་ལ་མཉམ་པར་བཞག་གོ །གསུམ་པ་རྗེས་རིམ་ལ་གཉིས། ཐུན་མཚམས་ཚོགས་མཆོད་དང༌། རྗེས་ཆོག་དངོས་སོ། །དང་པོ་ནི། སྐབས་སུ་ཚོགས་མཆོད་འབུལ་བར་སྤྲོ་ན་ཐབས་ཤེས་ཀྱི་རྫས་འདུ་བྱས་ལ། བྱིན་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ ཚོགས་རྫས་གཟུང་འཛིན་མཚན་མའི་རྟོག་པ་ཀུན༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ རྡོ་རྗེའི་ཡི་གེ་དྲུག་གིས་བྱིན་བརླབས་པས༔ འདོད་ཡོན་རྨད་བྱུང་བདུད་རྩིའི་བཅུད་དུ་བསྐྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧྲཱི༔ སྣང་སྲིད་དག་པ་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས༔ རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལྷ༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔ ཟུང་འཇུག་སྒྱུ་མའི་རོལ་པས་གནས་འདིར་གཤེགས༔ བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཚོགས་ཕུད་ཀྱིས་མཆོད་ཅིང་བཤགས་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃཿ ཡེ་ཤེས་བདུད་རྩི་འདོད་ཡོན་མཆོད་པའི་སྤྲིན༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་དམ་དགྱེས་བསྐང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ བར་པ་ལོངས་སྤྱད་པ་ནི། ཧོཿ བདག་ལུས་རང་བྱུང་གཞལ་མེད་ཁང་༔ ཤ་ཁྲག་དྲོད་དབུགས་ཡེ་ཤེས་རྒྱན༔ ཕུང་ཁམས་སྐྱེ་མཆེད་སྐུ་གསུམ་ལྷ༔ རྟོག་ཚོགས་རང་གྲོལ་ཕྱག་རྒྱར་རྫོགས༔ བཟའ་བཅའ་བཏུང་བའི་དམ་ཚིག་རྫས༔ ཡེ་ཤེས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས༔

མི་འགྱུར་བདེ་ཆེན་བསྐྱེད་དུ་གསོལ༔ མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོ༔ ཞེས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་རོལ། ཐ་མ་ལྷག་མ་བསྔོ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཕེཾ༔ ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་རོལ་པའི་བཀའ་ཉན་ལྷག་སྡུད་ཚོགས༔ འདོད་ཡོན་རྒྱན་གྱི་འཁོར་ལོའི་ཕམ་ཕབས་བཞེས༔ རྣལ་འབྱོར་ལམ་གྱི་བར་ཆད་ཞི་བ་དང་༔ ཡེ་ཤེས་རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་པས་ལྷག་གཏོར་ཕྱིར་བསྐྱལ་ལ། སྨོན་ལམ་སྤྱི་མཐུན་གདབ། གཉིས་པ་རྗེས་ཆོག་དངོས་ལ། གཏང་རག་གི་མཆོད་བསྟོད་ཕུལ། དངོས་གྲུབ་བླང་བ་ནི། ཧཱུྃ་ཧྲཱི༔ སྐུ་གསུམ་བླ་མ་བདེ་གཤེགས་རབ་འབྱམས་ལྷ༔ རང་བྱུང་ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་སྐྱེད་ལ༔ སྣང་གྲགས་རྟོག་ཚོགས་རྡོ་རྗེའི་གསང་གསུམ་དང་༔ དབྱེར་མེད་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ནོངས་པ་བཤགས་པ་ནི། ཡིག་བཅུ་ལན་གསུམ་བརྗོད་ལ། མ་རྙེད་ཡོངས་སུ་ སོགས་ཀྱང་སྤྲོ་ན་བྱ། ཚོགས་མགྲོན་བརྟན་བཞུགས་སྤྱི་དང་མཐུན། འོད་གསལ་འཇུག་ལྡང་ནི། ཧཱུྃ་ཧྲཱིཿ ལུས་དཀྱྀལ་ལྷ་རྣམས་མཁའ་ལ་སྤྲིན་དེངས་ལྟར༔ རིག་པ་མི་འགྱུར་སྐུ་གསུམ་ཀློང་དུ་ཐིམ༔ རྗེས་ཐོབ་སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ༔ བདེ་ཆེན་ཕྱག་རྒྱའི་དམ་ཚིག་མཆོག་ཏུ་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ བཛྲ་ཀཱ་ཝཱ་ཙི་ཛྙ་ན་ས་མ་ཡ་ཧོ༔ བསྔོ་སྨོན་ནི། ཧོ༔ ཟབ་མོ་ནང་གི་རྣལ་འབྱོར་ལ་བརྟེན་ནས༔ སྐུ་གསུམ་བླ་མ་བསྒྲུབས་པའི་དགེ་ཚོགས་ཀྱིས༔ འགྲོ་ཀུན་ཁྱབ་བདག་པདྨ་ཐོད་ཕྲེང་དང་༔ དབྱེར་མེད་བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཤིས་བརྗོད་ནི། ཧཱུྃ་ཧྲཱིཿ བཀྲ་ཤིས་གང་ཞིང་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ ཡེ་ཤེས་གཟུགས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན༔ བླ་མ་བདེ་གཤེགས་རྩ་གསུམ་རབ་འབྱམས་ཀྱིས༔ བྱིན་རླབས་དངོས་གྲུབ་ཆར་འབེབས་བཀྲ་ཤིས་ཤོག༔

ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་ལ་དགེ་ལེགས་སུ་བྱའོ། །དེ་ལྟ་བུའི་ཟབ་མོའི་རྣལ་འབྱོར་ཐུན་བཞིའི་རིམ་པས་རྩེ་གཅིག་ཏུ་འབད་ཅིང་གསལ་བརྟན་དག་པ་དྲན་པའི་ཚུལ་རྣམྶ་གཏེར་གཞུང་ཉིད་དུ་གསལ་བར་གསུངས་པ་ལྟར་ཉམས་སུ་བླངས་པས་རླུང་སེམས་ལྷའི་ཕྱག་རྒྱར་སྨིན་ཏེ་རིག་པ་འཛིན་པའི་གོ་འཕང་མྱུར་དུ་འཐོབ་པར་འགྱུར་རོ། །མཐོང་བ་ཙམ་གྱིས་རང་གྲོལ་བའི། །སྙིང་པོའི་རྣལ་འབྱོར་མཐའ་རུ་ཕྱིན། །རིག་པ་འཛིན་པའི་ས་ཐོབ་ནས། །འགྲོ་ཀུན་ཕན་བདེས་འཚོ་བྱེད་ཤོག །ཅེས་པའང་རིགས་ཀུན་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་བཀའ་ལུང་གིས་རྗེས་སུ་གནང་བ་ལྟར་ཟབ་ཆོས་འདི་དག་གི་སྣོད་ལྡན་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གཏེར་གཞུང་ཉིད་ལས་ཁྱེར་བདེའི་ཟུར་བཀོལ་དུ་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།