༄༅། །རྡོ་རྗེའི་ནོར་ལྷ་ཡཀྵ་ཛམྦྷ་ལ་ཆེན་པོའི་སྲོག་དབང་བསྐུར་བའི་ཆོ་ག་རིན་ཆེན་ཆུ་འཛིན་ཅེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་གུ་རུ་ཡཀྵ་ཛམྦྷཱ་ལཱ་ཡ། མི་བསྐྱོད་རིགས་བརྒྱའི་ཁྱབ་བདག་གནོད་སྦྱིན་གྱི། །སྡེ་དཔོན་ཚུལ་འཛིན་རྡོ་རྗེ་ཁྲོ་བོ་ཆེས། །བྱིན་གྱིས་རློབས་མཛོད་ཟབ་མོ་སྲོག་གི་དབང༌། །སྐལ་བཟང་དོན་གཉིས་སྒྲུབ་པའི་དཔལ་དུ་སྦྱིན། །ཡཀྵ་ཀཱ་ལའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་སྣོད་དུ་རུང་ཞིང་ནུས་པ་ཐོབ་པར་བྱེད་པ་ཟབ་མོ་སྲོག་གི་དབང་བསྐུར་བ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་གཤོམ་བཀོད་ནི། སྟེགས་བུའི་སྟེང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཡོད་ན་བཀྲམ། མེད་ན་འབྲུ་དཀར་གྱི་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པའི་དབུས་སུ་ཐོད་པ་སྐུ་རྟེན་སྲོག་འཁོར་རྣམས་བཀོད། དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་ལྷ་བུམ་ཉེར་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་སྔོན་པོ་ཁ་རྒྱན་ཅན་བཤམ། གཡས་སུ་རྟེན་གཏོར། རྒྱབ་ཏུ་མདའ་དར། གཡོན་དུ་གཡང་རྫས། མདུན་ཏུ་ཚེ་འབྲང་ཚེ་རིལ་ཚེ་ཆང་དང་བཅས་པ། བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རྣམས་ཀྱི་ཙཀླི། ཕྱི་མཆོད། གཏོར་འབུལ། ཚོགས་ཆས་སོགས་ཕྲིན་ལས་ཀྱི་གཤམ་བཀོད་དུ་གསལ་བ་ལྟར་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ། ཐོག་མར་སྒྲུབ་མཆོད་ནི། ལས་བྱང་ལྟར་བརྒྱུད་འདེབས་ནས་བརྩམ། སྔོན་འགྲོ་རྣམས་བཏང༌། དངོས་གཞི་བདག་བསྐྱེད་བཟླས་པ་བཅས་གྲུབ་པ་དང༌། བུམ་སྒྲུབ་ནི། བུམ་པ་རང་བྱུང་ཕོ་བྲང་དབུས༔ པད་ཉི་དྲེགས་པའི་གདན་གྱི་སྟེང་༔ སོགས་བདག་བསྐྱེད་ལྟར་ལ། ཡེ་ཤེས་མེ་ཕུང་ཀློང་དུ་འགྱིང་༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ སོགས་ནས། བྱིན་རླབས་ནུས་སྟོབས་བསྡུས་ཏེ་ཐིམ༔ སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་པ་གང་བར་གྱུར༔ ཅེས་དམིགས་པ་བསྙེན་སྔགས་ཅི་འགྲུབ་བཟླས་པའི་མཐར། ལྷ་འོད་དུ་ཞུ་སྟེ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། ཅེས་མོས། དེ་ནས་མདུན་བསྐྱེད་བཏང༌། བསྙེན་སྒྲུབ་བཟླས་པ་ཅི་འགྲུབ་མཐར་མཆོད་བསྟོད་འབུལ། ཐུན་མཚམས་བྱ་བ་གསུམ་ཀ་མ་ལྕོགས་ན་གཏོར་འབུལ་དང་ཚོགས་མཆོད་གང་རུང་གིས་འཐུས། ཐུགས་དམ་བསྐུལ།

ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་བཟླས་བྱ། སློབ་མ་གཞུག་པའི་གནང་བ་ནོད་དོ། །དེ་ནས་དབང་དངོས་ལ་ཕྱི་རོལ་དུ་སློབ་མ་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བཏང་ལ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། གྲལ་ལ་འཁོད་ཅིང་མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཁྱད་པར། དེའང་སེམས་ཅན་གང་ཞིག་སྔོན་བསགས་བསོད་ནམས་ཀྱི་སྟོབས་དམན་པས་ཟས་གོས་ནོར་གྱི་འབྱོར་པས་ཕོངས་ཤིང་དབུལ་བའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་ཀྱི་དོན་དུ་རིགས་ལྔའི་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ལས་སར་གནས་སེམས་དཔའ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོའི་ཚུལ་དུ་སྤྲུལ་པ་མགོན་པོ་ཛམྦྷ་ལའི་མཚན་དང་སྙིང་པོ་ཐོས་ཤིང་བཟུང་བ་ཙམ་ཡང་སྐྱེ་བ་ཀུན་ཏུ་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་ཞིང་ལོངས་སྤྱོད་མི་ཟད་པའི་གཏེར་དང་འཕྲད་ནས་སྤྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པར་འགྱུར་བ་སོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞལ་ནས་ལེགས་པར་གསུངས་པ་འདི་ལ་རིགས་དང་མཚན་གྱི་བྱེ་བྲག་མང་དུ་མཆིས་པ་རྣམས་ཀྱི་ནང་ནས། མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་ཁྲོ་བོ་ཆེན་པོ་ཡཀྵ་ཛམ་བྷ་ལ་ནག་པོའི་གདམས་སྐོར་རྣམས་འཕགས་པའི་ཡུལ་དུ་ཚོང་དཔོན་གྱི་བུུ་དྷ་ན་སཾ་བྷོ་ལ་བཀའ་བབས། དེ་ནས་རིམ་པར་བརྒྱུད་པའི་གདམས་ངག་གསར་མའི་ཕྱོགས་སུ་ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་ཞལ་སྔ་ནས་བརྒྱུད་པ་བར་མ་ཆད་པ་བྱུང་བ་དང༌། རྙིང་མའི་ཕྱོགས་སུ་སངས་རྒྱས་གཉིས་པ་པདྨཱ་ཀ་རས་དྷ་ན་སཾ་བྷོའི་གདམས་པ་རྣམས་རྒྱལ་པོ་གུ་རུ་དེ་བ་ལས་གསན་པའི་ཚུལ་མཛད་ཅིང༌། ཡཀྵ་རྩ་བའི་ཏནྟྲ་དང༌། རཏྣ་རྩལ་ཆེན་འདུས་པའི་རྒྱུད་ལེའུ་སུམ་བརྒྱ་བདུན་ཅུ་རྩ་བདུན་པའི་ཟབ་གསང་སྙིང་པོའི་ཡང་བཅུད་དུམ་བུར་ཕྱུང་བ་ཛམྦྷ་ལ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རིན་ཆེན་གཏེར་སྤུངས་ཞེས་བྱ་བ་ལག་ལེན་དམར་ཁྲིད་ཀྱི་ཚུལ་དུ་བསྡེབས་ནས། བོད་ཡུལ་གྱི་མངའ་བདག་རྗེ་བློན་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གདམས།

སྙིགས་དུས་ཐ་མའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་ཏུ་ཡེ་ཤེས་དྷཱ་ཀི་མཚོ་རྒྱལ་གྱིས་དཔེ་རྒྱུད་འདྲ་མིན་གསུམ་དུ་བཀོད་ནས་གཏེར་གནས་སོ་སོར་རྒྱས་བཏབ་པ། མོན་ཆུ་མོ་ཕུག་གི་གཏེར་ཁ་མཆོག་དབྱངས་རྣམ་འཕྲུལ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཚེ་བརྟན་རྒྱལ་མཚན་གྱིས་བཏོན། ལྷ་རི་བྲག་གི་གཏེར་ཁ་ལྷ་སྲས་མུ་ཏིག་དང་དམ་འཛིན་ཟུང་དུ་འཇུག་པའི་རྣམ་རོལ་གུ་རུ་ཇོ་བོ་ཚེ་དབང་དར་པོས་དྲངས། དུས་སྐབས་སོ་སོར་འགྲོ་དོན་ཅི་རིགས་པ་མཛད། སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི་སྤྲུལ་པ་བལ་པོ་ཨ་ཧཱུྃ་འབར་གྱིས་སྤ་གྲོ་ཅལ་གྱི་བྲག་དམར་པོའི་ནུབ་ཕྱོགས་མེ་ལྕེ་འཁྱིལ་བ་འདྲ་བ་ནས་མེ་ཕོ་འབྲུག་ལོ་སྟོན་ཟླ་ར་བའི་ཉ་ལ་སྤྱན་དྲངས་ནས་འགྲོ་དོན་རྒྱ་ཆེར་མཛད། བར་སྐབས་སུ་དར་རྒྱས་ཆེ་བ་བྱུང་ནའང་ཕྱིས་བརྒྱུད་པའི་ངེས་ཏིག་མེད་པ་དང་གཏེར་ཆོས་ཀྱང་ནུབ་པ་ལྟར་གྱུར་པའི་སྐབས། རབ་ཚེས་ལྕགས་འབྲུག་ལོའི་ཆོ་འཕྲུལ་ཟླ་བར་གཏེར་འབྱིན་རྒྱ་མཚོའི་མཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཆོས་བདག་མཁའ་འགྲོས་སྲོག་འཁོར་མན་ངག་དང་བཅས་པའི་དཔེ་རྙིང་དངོས་སུ་ཕུལ་ཅིང་སྒྲུབ་ཐབས་ཀྱི་སྐོར་རྣམས་བྱིན་གྱིས་བརླབ་པའི་ཚུལ་དུ་སྩལ་བ་ལ་བརྟེན་ནས་གཏན་ལ་ཕབ་པའི་སྐབས་སུ་མནལ་ལམ་དམ་པའི་སྣང་བར། ཡུལ་ལྗོངས་ཤིན་ཏུ་ཉམས་དགའ་བ་ཞིག་གི་ཁ་སྟོད་རི་བོ་གླང་ཆེན་འགྱིང་བ་ལྟ་བུའི་གདོང་པའི་ཐད་ཙམ་དུ་རྗེ་ཉིད་ཕེབས་པས་རྒྱང་རིང་པོ་ནས་འོད་ཀྱི་གོང་བུ་ལྗང་གུ་ཤིན་ཏུ་བཀྲག་མདངས་དང་ལྡན་པ་ལ་ཇེ་ཉེར་སླེབ་པའི་ཚེ་རྡོ་ཤེལ་ལྗང་ནག་དྭངས་པ་ལ་ཉི་ཟེར་ཕོག་པའི་རྐྱེན་གྱིས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་སུ་འཕྲོ་བ། དབྱིབས་ནོར་བུ་མིག་གཅིག་ལྟ་བུ་ཆེ་ཞིང་དྭངས་པ་ཞིག་གི་དྲུང་དུ་སླེབས་པ་ན་ངོ་མཚར་གྱི་སྣང་བ་བཅས་ནང་དུ་ཞུགས་པས་རིན་པོ་ཆེའི་ཁྲི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའི་སྟེང་དུ་ཛམ་བྷ་ལ་ནག་པོ་ལྗང་འོད་འཚེར་བ།

ཞལ་ཕྱག་སོགས་མངོན་རྟོགས་དང་མཚུངས་པ་ཤིན་ཏུ་གསལ་བ་ལ་འཁོར་རྣམས་ཀྱང་ཡོད་དགོངས་པ་བྱུང༌། དེ་ཉིད་སྐད་ཅིག་གིས་ཨོ་རྒྱན་སྣང་སྲིད་ཟིལ་གནོན་གྱི་སྐུར་གནས་གྱུར་ནས་འདིའི་སྨིན་གྲོལ་གྱི་གདམས་པ་ཆིག་རྫོགས་སུ་སྩལ། འདིའི་སྒྲུབ་ཐབས་ཀྱི་སྐོར་རྣམས་སྔར་བལ་པོ་ཨ་ཧཱུྃ་འབར་དང་གུ་རུ་ཇོ་ཚེའི་གཏེར་དཔེ་གཉིས་པོ་གཅིག་ལྟ་བུ་ཡོད་པས་བརྒྱུད་པ་གཉིས་འདྲེས་སུ་འགྱུར་རོ་གསུངས་པའི་གནང་བ་དང་བཅས་བྱིན་རླབས་ཀྱི་མཚན་མ་ཁྱད་པར་ཅན་བརྙེས། ནོར་ལྷ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་འདི་སྒྲུབ་པ་ལ་རྒབ་འདྲེའི་བར་ཆད་མེད་ཅིང་བཅས་པས་ཆོག་པའི་འཁོར་ལོ་སོགས་ཟབ་གནད་ངོ་མཚར་རྨད་དུ་བྱུང་བ་དང་ལྡན་པའི་གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོའི་སྲོག་དབང་ཟབ་མོ་བསྒྲུབ་པ་ལ་སོགས་ཀྱིས་མཚམས་སྦྱར་ལ། རིན་པོ་ཆེ་སོགས་གཅེས་པའི་ནོར་རྫས་ཀྱི་མཎྜལ་ཕུལ་དུ་གཞུག །བླ་མ་དང་གསང་བའི་བདག་པོ་དབྱེར་མེད་པ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་ཐལ་སྦྱར་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་གསང་བདག་དཔའ་བོ་ཆེ༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཛམྦྷ་ལའི༔ དངོས་གྲུབ་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་པ་ལ་གསང་བའི་དམ་ཚིག་བསྒྲག་ཅིང་གནང་བ་སྦྱིན་པ་ཡིན་པས་སྙན་གཏོད་འཚལ༔ འདི་ནི་ཡཀྵ་ཀཱ་ལ་ཆེ༔ བཀའ་གཉན་བྱིན་རླབས་ནུས་སྟོབས་བདག༔ དམ་ཚིག་སྲོག་བཞིན་བསྲུང་ནུས་ན༔ དབང་བསྐུར་སྦྱིན་གྱི་གཞན་དུ་མིན༔ ཅེས་བསྒོ་ཞིང་དམ་ཆུ་བདུད་རྩི་སྦྱིན། ཇི་ལྟར་བསྒོས་པའི་དམ་ལས་ནམ་ཡང་མི་འདའ་བར་ཁས་ལེན་ཅིང་ཐ་ཚིག་གི་བྲོ་བོར་བ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེའི་དམ་ལས་འདའ་མི་བྱ༔ ས་མ་ཡ་ན་ར་ཀན༔ དེ་ནས་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་གསང་བའི་བདག་པོ་དང་མདུན་བསྐྱེད་གནོད་གནས་དབང་པོའི་དཀྱིལ་འཁོར་ལ་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོས་སྤྲིན་གཏིབས་པ་ལྟར་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་པས་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས།

ན་མོ༔ བདག་དང་ཁམས་གསུམ་འགྲོ་བ་ཀུན༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ རྩ་བ་གསུམ་གྱི་བྱིན་གྱིས་རློབས༔ སྐུ་གསུམ་ངང་དུ་གནས་གྱུར་ཅིག༔ ལན་གསུམ། སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་ས་ལ་འགོད་པའི་ཕྱིར༔ གནོད་སྦྱིན་དབང་པོའི་བསྐྱེད་བཟླས་དང་༔ མཆོད་བསྟོད་སྒྲུབ་ལ་བརྩོན་པར་བགྱི༔ ལན་གསུམ། རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་ཚིག་དོན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། དེ་ནས་དབང་གིས་གཞི་དགོད་པ་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་སྒོ་གསུམ་གྱི་གནད་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ལས་བུམ་ཆུ་དང༌། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ བས་སྦྱང༌། ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་སྣ་ཚོགས་པདྨའི་ཟེའུ་འབྲུར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་གཏེར་གྱི་བུམ་པ་བཟང་པོ་དང་གནོད་སྦྱིན་ཕོ་མོ་ཟུང་གི་ཁྲིའི་སྟེང་དུ། རང་སེམས་ཧཱུྃ་ཡིག་མཐིང་ནག་འོད་འབར་བ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། འཁོར་འདས་ཀྱི་དཔལ་འབྱོར་དྭངས་བཅུད་ཐམས་ཅད་བསྡུས་ཏེ་ཐིམ་པ་ལས་འོད་ཟེར་མཐིང་ནག་གི་གོང་བུར་གྱུར།

དེ་ལས་སྐད་ཅིག་གིས་ཁྱེད་རང་བཅོམ་ལྡན་འདས་མགོན་པོ་ཛམྦྷ་ལ་སྐུ་མདོག་གནག་ལ་སྣུམ་པའི་མདངས་འོད་འཚེར་བ། མིའུ་ཐུང་གཏུམ་ཞིང་ཁྲོས་པའི་ཉམས་ཅན། ཞལ་གཅིག་སྤྱན་གསུམ་ཁྲོ་གཉེར་བསྡུས་ཤིང་མཆེ་བ་བཞི་བཙིགས་པ། ཕྱག་བཞིའི་གཡས་དང་པོས་རྡོ་རྗེའི་ཐོ་བ་གསོར་ཅིང་གཡོན་དང་པོས་ནོར་བུའི་རྒྱལ་མཚན་སྒྲེང་བ། གཡས་འོག་མས་རིན་པོ་ཆེས་བཀང་བའི་ཐོད་པ་བསྣམས་པ་གཡོན་འོག་མས་གཏེར་གྱི་ནེའུ་ལེ་བཟུང་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་རཏྣའི་རྩེ་བྲན་དང་ལྡན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་འཕྱངས་ཤིང་སྤྲུལ་རིགས་ལྔ་དང་རིན་པོ་ཆེས་བརྒྱན་པ། རྟགས་ཀྱི་མཚན་མ་གྱེན་དུ་སྒྲེངས་ཞིང་ཞབས་གཉིས་གཡོན་བརྐྱང་པའི་འདོར་ཐབས་ཀྱིས་ཡེ་ཤེས་མེ་འོད་འབར་བའི་ཀློང་དུ་འགྱིང་བ། ནོར་རྒྱུན་ལྷ་མོ་ལྗང་གུ་ལྕགས་ཀྱུ་དང་གཏེར་བུམ་བསྣམས་པས་གཡོན་ཕྱོགས་ནས་འཁྱུད་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའ་གང་བ་འཕྲོས། རང་བཞིན་གྱི་གནས་དང་ལྕང་ལོ་ཅན་ནས་སྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པ་ཆར་ཆེན་བབས་པ་ལྟ་བུར་སྤྱན་དྲངས་ནས་སྒོ་གསུམ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད་ཅིག བྱས་ལ་སྦྱར་བའི་སྤོས་བསྲེག །རོལ་མོ་བསྒྲག །ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་དྲག་ཏུ་བརྗོད་ལ་དབབ། རྡོ་རྗེ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག་ལ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། དེ་ནས་དབང་བསྐུར་དངོས་ལ། གཉེན་པོའི་ལྷ་དབང༌། གནོད་སྦྱིན་དབང་པོའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དབང༌། མཐའ་རྟེན་ཚེའི་དབང་རྣམས་རིམ་པར་སྤྱིན་པའི་ཐོག་མར་བུམ་པའི་དབང་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པའི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་དྲེགས་ཅན་མཐའ་དག་ཟིལ་གྱིས་གནོན་པའི་གཉེན་པོ་སྟོབས་ཀྱི་དབང་ཆེན་རྫོགས་པར་མོས་ཤིག

།རྣམ་བུམ་སྤྱི་བོར་བཞག །བུམ་ཆུ་མཐོར་འཐུང་བྱས་ལ། ཨོཾཿ བཀྲ་ཤིས་བུམ་པའི་ཕོ་བྲང་ན༔ གསང་བདག་འོད་ཞུ་བདུད་རྩིའི་ཆུས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གཉེན་པོ་སྟོབས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ༔ ཀ་ལ་ཤ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་མི༔ བདུད་རྩིའི་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་གང༌། དྲི་མ་ཐམས་ཅད་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་ལུད་པས་རིགས་ཀྱི་བདག་པོ་མི་བསྐྱོད་རྡོ་རྗེས་དབུར་བརྒྱན་པར་གྱུར། སྒྲུབ་པའི་སྐུ་རྟེན་འདི་ཉིད་གནོད་སྦྱིན་ཛམ་བྷ་ལ་ནག་པོ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པས་བསྐྱེད་རིམ་སྒོམ་པའི་སྣོད་རུང་དུ་གྱུར། ཡེ་ཤེས་སྐུའི་གཟི་བྱིན་འབར་བར་མོས་ཤིག །སྐུ་རྟེན་དཔྲལ་བར་བཞག་ལ། ཨོཾ༔ ཡཀྵ་ཀཱ་ལ་ཛམ་བྷ་ལའི༔ རྡོ་རྗེའི་སྐུ་ཡི་དབང་བསྐུར་བས༔ ལྷ་ཚོགས་བསྒོམ་པའི་སྣོད་དུ་གྱུར༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་ཤོག༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བསྙེན་སྒྲུབ་ཀྱི་བཟླས་པའི་ལུང་བླང་བའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། མདུན་བསྐྱེད་གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྃ་མཐིང་ནག་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང༌། ཞལ་ནས་ཐོན། ཁྱེད་རང་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཉི་སྟེང་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པའི་མཐར་འཁོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་འཕྲོས། མདུན་བསྐྱེད་ཁྱེད་རང་རྣམས་དང་བཅས་པའི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལ་ཕོག་པས། ནུས་པའི་སྟོབས་བསྐྱེད། གཟི་བྱིན་ལྷག་པར་འབར། ཐུགས་དམ་གཉན་པོའི་རྒྱུད་བསྐུལ་བས་སྔགས་ཕྲེང་ལས་འོད་ཟེར་གྱི་སྤྲིན་ནམ་མཁའ་ཁྱབ་པར་འཁྲིགས་པ་ལས་འདོད་རྒུའི་དངོས་གྲུབ་ཀྱི་ཆར་ཆེན་པོ་བབས་པར་མོས་ལ་བསྙེན་སྔགས་ཀྱི་རྗེས་ཟློས། ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་ལན་གསུམ་བཟླར་གཞུག

།སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་གནོད་སྦྱིན་དབང་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་རྒྱུད་བསྐུལ་བས་སྐུའི་གཟི་བརྗིད་བསྐྱེད། གསུང་གིས་སྔགས་སྒྲ་བསྒྲག །ཐུགས་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས་པས་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཡོས། འཁོར་འདས་ཀུན་གྱི་བཅུད་དང་དཔལ་འབྱོར། ལྷ་ཀླུ་མིའི་ལོངས་སྤྱོད་མ་ལུས་པ་འུབ་ཀྱིས་བསྡུས་ནས་རང་གི་ཡུལ་ཕྱོགས་བང་མཛོད་གནས་ཁང་ཐམས་ཅད་ཁེངས། དྭངས་མ་རང་རང་གི་སྒོ་གསུམ་ལ་ཐིམ་འདོད་རྒུའི་འབྱུང་གནས་ཆེན་པོར་གྱུར་པར་མོས་ལ་སྒྲུབ་སྔགས་ཀྱི་རྗེས་ཟློས། ཨོཾ་ཡཀྵ་ཀཱ་ལ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་བ་སུ་དྷ་རཱི་སརྦ་ཙིཏྟ་རཏྣ་སིདྡྷི་ཧྲཱིང་ཧྲཱིང་ཛཿསྭཱ་ཧཱ༔ ཞེས་ལན་གསུམ། སྲོག་འཁོར་གླེགས་བམ་གནོད་སྦྱིན་དབང་པོའི་གསུང་གི་ངོ་བོ་མགྲིན་པར་བཞག་པ་ལ། བསྙེན་སྒྲུབ་བཟླས་བརྗོད་ཀྱི་སྣོད་རུང་དུ་གྱུར། རིག་སྔགས་ཀྱི་དངོས་གྲུབ་འགྲུབ་པའི་ནུས་རྩལ་རྫོགས་པར་མོས་ཤིག 

 །སྲོག་འཁོར་དང༌། རྒྱས་པ་མེད་ན་འཁོར་ལོའི་བྲི་ཡིག་བཅས་མགྲིན་པར་བཞག་ལ། ཨཱཿ ཡིད་བཞིན་འདོད་འཇོའི་ནོར་བུ་སྔགས༔ རྡོ་རྗེའི་གསུང་གི་དབང་བསྐུར་བས༔ བཟླས་ཤིང་གྲུབ་པའི་སྣོད་དུ་གྱུར༔ དངོས་གྲུབ་ནུས་རྩལ་རྫོགས་པར་ཤོག༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨཱཿ མཚན་ལྡན་བནྡྷ་རྫས་བཅུད་ཀྱིས་བལྟམས་པ་མགོན་པོ་ཛམྦྷ་ལའི་ཐུགས་འོད་གསལ་ཡེ་ཤེས་ཆེན་པོའི་རྟེན་སྙིང་གར་བཞག་པས། རྣམ་ཐར་གསུམ་ལྡན་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་སྣོད་རུང་དུ་གྱུར། ལྷར་སྣང་དང་ཆོས་ཉིད་དབྱེར་མི་ཕྱེད་པའི་དགོངས་པའི་རྩལ་རྫོགས་པར་མོས་ཤིག །བནྡྷ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ རང་བྱུང་འོད་གསལ་ཀཱ་པཱ་ལ༔ རྡོ་རྗེའི་ཐུགས་ཀྱི་དབང་བསྐུར་བས༔ ཏིང་འཛིན་དགོངས་པའི་སྣོད་དུ་གྱུར༔ ལྷ་དང་ཆོས་ཉིད་དབྱེར་མེད་ཤོག༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཡང་གཏོར་རིན་ཆེན་འབར་བ་དཔལ་ལྡན་ཡཀྵ་ཀཱ་ལ་ཆེན་པོའི་ཡོན་ཏན་ཡོངས་རྫོགས་འདུས་པའི་ངོ་བོས་དབང་བསྐུར་བས། ཕྱྭ་གཡང་དཔལ་འབྱོར་སྒྲུབ་པའི་སྣོད་རུང་དུ་གྱུར། ཡིད་ལ་འདོད་རྒུའི་ཆར་འབེབས་པ་ལ་དབང་བརྙེས་པར་མོས་ཤིག །གཏོར་མ་ལྟེ་བར་བཞག་ལ། སྭཱ༔ གཏོར་མ་འདོད་འབྱུང་ནམ་མཁའི་མཛོད༔ ཡོན་ཏན་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ དཔལ་འབྱོར་བསྒྲུབ་པའི་སྣོད་དུ་གྱུར༔ འདོད་རྒུའི་ཆར་ཆེན་འབེབས་པར་ཤོག༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ༔ གུ་ན་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བའི་ཐོག་མར་ཐུགས་དམ་བསྐུལ་ཞིང་ཕྱྭ་གཡང་གི་བཅུད་བསྡུ་བ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་མཛོད་ཅིག །བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ མདུན་བསྐྱེད་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ གཏུམ་ཞིང་སྒེག་པའི་གཟི་བྱིན་བསྐྱེད༔ རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ་ཆེན་བསྒྲགས༔ ཡེ་ཤེས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀུན་གཡོས༔ འཁོར་འདས་ཀུན་གྱི་བཅུད་དང་དཔལ༔

ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཚོགས༔ རང་དབང་མེད་པར་འུབས་ཀྱིས་བསྡུས༔ བདག་གི་བང་མཛོད་གནས་ཁང་དང་༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་ཕྱུར་བུར་ཁེངས༔ དྭངས་མ་རྟེན་རྫས་རྣམས་ལ་ཐིམ༔ ཡིད་བཞིན་འདོད་འཇོའི་དཔལ་དུ་གྱུར༔ ཧཱུྃ༔ བཀྲ་ཤིས་ཡིད་འོང་གྲུབ་པའི་ཞིང་༔ ལོངས་སྤྱོད་གཏེར་གྱི་ཕོ་བྲང་ནས༔ རིགས་ཀྱི་ཁྱབ་བདག་ཛཾ་བྷ་ལ༔ བཙུན་མོ་དཔལ་ལྡན་ནོར་གྱི་རྒྱུན༔ ནོར་ལྷ་རབ་འབྱམས་ཚོགས་དང་བཅས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབ་ལགས་ན༔ བྱམས་པའི་ཞལ་བཟང་དུས་འདིར་སྟོན༔ དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན་ལྟར་གཏིབས༔ སྣོད་བཅུད་རི་གླིང་འབྱོར་པའི་ཚོགས༔ བཀྲ་ཤིས་རྟགས་རྫས་རྒྱལ་སྲིད་བདུན༔ བུམ་བཟང་འདོད་འཇོ་དཔག་བསམ་ཤིང་༔ གཏོར་མ་སྐྱེམས་ཕུད་རོ་བཅུད་ལྡན༔ ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱིས༔ གཡར་དམ་བསྐང་ཞིང་ཉམས་ཆགས་བཤགས༔ མོས་ཤིང་གདུང་བས་རྒྱུད་བསྐུལ་ན༔ ཐུགས་རྗེ་ཐུགས་དམ་དབྱིངས་ནས་དགོངས༔ སྟོང་གསུམ་འཁོར་འདས་རབ་འབྱམས་ཀྱི༔ སྣོད་ཀྱི་འབྱུང་བའི་ཕྱྭ་གཡང་ཁུག༔ བཅུད་ཀྱི་འབྱོར་པའི་ཕྱྭ་གཡང་ཁུག༔ མཛེས་སྡུག་གཟུགས་ཀྱི་ཕྱྭ༴ སྙན་བརྗིད་སྒྲ་ཡི༴ བསུང་ཞིམ་དྲི་ཡི་ཕྱྭ༴ བཅུད་ལྡན་རོ་ཡི༴ འཇམ་འཁྲིལ་རེག་བྱའི༴ ཡིད་མཐུན་ཆོས་ཀྱི༴ ལྷ་ཡི་བདུད་རྩིའི༴ ཀླུ་ཡི་ནོར་བུའི༴ གནོད་སྦྱིན་གཏེར་གྱི༴ གླིང་བཞི་མི་ཡི༴ ཕོ་བྲང་མཁར་གྱི་ཕྱྭ༴ རིགས་བརྒྱུད་སྲས་ཀྱི༴ མངའ་རིས་བདེ་སྐྱིད་ཕྱྭ༴ དཔའ་རྩལ་སྟོབས་ཀྱི༴ སྲ་བརྟན་གོ་ཆའི༴ རྐང་བཞི་ཕྱུགས་ཀྱི༴ ལོ་ཏོག་འབྲུ་བཅུད་ཕྱྭ༴ བཟའ་ཤིང་སྨན་གྱི་ཕྱྭ༴ ཞིམ་མངར་ཟས་ཀྱི་ཕྱྭ༴ བཀྲག་ཅན་གོས་ཀྱི༴ ཡིད་འཕྲོག་རྒྱན་གྱི་ཕྱྭ༴ བརྗིད་ཅན་ནོར་གྱི་ཕྱྭ༴ མཁས་པའི་མཁྱེན་རྩལ་ཕྱྭ༴ གྲུབ་པའི་ནུས་མཐུའི་ཕྱྭ་གཡང་༴ འཕགས་པའི་སྤངས་རྟོགས་ཕྱྭ༴ དམ་པའི་ཆོས་ཀྱི་ཕྱྭ༴ བཤད་སྒྲུབ་བསྟན་པའི་ཕྱྭ༴ འཆི་མེད་ཚེ་ཡི་ཕྱྭ༴ བསོད་ནམས་དབང་ཐང་༴

སྙན་ཅིང་གྲགས་པའི་ཕྱྭ༴ དཔལ་དང་འབྱོར་པའི་ཕྱྭ༴ ནད་མེད་བདེ་བའི་ཕྱྭ༴ རྒས་མེད་ལང་ཚོའི་ཕྱྭ༴ ཅི་བསམ་འགྲུབ་པའི་ཕྱྭ༴ ཕྱྭ་ཁུག་གཡང་སྐྱོབས་དངོས་གྲུབ་སྩོལ༔ བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་པར་མཛོད༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ ཤྲཱི་བ་སུ་དྷཱ་རི་ཎཱི་སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཤར་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ནོར་བུ་བཟང་༔ བཙུན་མོ་དཔལ་ལྡན་ཟླ་བའི་འོད༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབས་ལགས་ན༔ བྱམས་པའི་ཞལ་བཟང་ སོགས་ནས ༔ བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་པར་མཛོད༔ ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་ཙནྡྲ་ཀནྟྱཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ལྷོ་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་གང་བ་བཟང་༔ བཙུན་མོ་དཔལ་ལྡན་ནོར་སྦྱིན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པས་ སོགས་འགྲེ། ཨོཾ་པུརྞ་བྷ་དྲཱ་ཡ་དཏྟཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ནུབ་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ནོར་སྦྱིན་དང་༔ བཙུན་མོ་དཔལ་ལྡན་རབ་སྦྱིན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་གུས་པ་ སོགས༴ ཨོཾ་དྷ་ན་དཱྀ་ཡ་སུདཏྟཱ་ཡཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ། བྱང་ནས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་རྣམ་ཐོས་སྲས༔ བཙུན་མོ་དཔལ་ལྡན་འཕགས་མ་དང་༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་ཨཱརྨཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཤར་ལྷོའི་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་རོལ་པའི་ཕྲེང་༔ བཙུན་མོ་དཔལ་ལྡན་རབ་བཟང་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས། ཨོཾ་ཀི་ལི་མཱ་ལི་ནི་སུ་བྷ་དྲཱ་ཡེ་སྭཱ་ཧཱ༔

སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ལྷོ་ནུབ་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཀུཎྜ་ལི༔ བཙུན་མོ་དཔལ་ལྡན་རབ་སྦས་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་སུ་གུཔྟཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ནུབ་བྱང་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་སྒོ་ཡི་དབང་༔ བཙུན་མོ་དཔལ་ལྡན་མཛེས་མ་དང་༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་མུ་ཁནྡྲཱེ་ཡ་དེ་བྱ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ བྱང་ཤར་དངོས་གྲུབ་སྩོལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་གཡོ་བའི་དབང་༔ བཙུན་མོ་དཔལ་ལྡན་དབྱངས་ཅན་མ༔ སྲས་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ རྩེ་གཅིག་ སོགས༴ ཨོཾ་ཙ་རནྡྲཱེ་ཡ་སྭ་ར་སྭཏྱཻ་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་བཞི་ནས༔ སྒྲུབ་ལ་བར་ཆད་ཟློག་པ་དང་༔ དངོས་གྲུབ་སྩོལ་བར་ཞལ་བཞེས་པའི༔ མཐུ་ཆེན་རྒྱལ་པོ་ཆེན་པོ་བཞི༔ རང་རང་རིགས་ཀྱི་དཔུང་བཅས་རྣམས༔ རྩེ་གཅིག ་སོགས༴ ཨོཾ་དྷྲྀཥྟ་རཱཥྟཱ་ཡ་བཻ་རུ་དྷ་ཀཱ་ཡ་བི་རཱུ་པཀྵཱ་ཡ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ནས༔ དངོས་གྲུབ་རིན་ཆེན་ཆར་འབེབས་པའི༔ ནོར་ལྷ་གཏེར་བདག་རབ་འབྱམས་ཚོགས༔ རྩེ་གཅིག་ སོགས༴ ཏདྱ་ཐཱ༔ ཨོཾ་ཧི་ལི་མ་ཎི་བྷ་དྲ༔ ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ༔ ཀི་ལི་མ་ཎི་བྷ་དྲ༔ ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ༔ ཀུ་རུ་མ་ཎི་བྷ་དྲ༔ ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ༔ ཏུ་རུ་མ་ཎི་བྷ་དྲ༔ ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ༔ སུ་རུ་མ་ཎི་བྷ་དྲ༔ སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ༔ ཙུ་རུ་མ་ཎི་བྷ་དྲ༔ ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ༔ ཨོཾ་ཨེ་ཧྱེ་ཧིཿ ཏིཥྛ་ཏིཥྛ༔ སརྦ་ཨརྠ་མེ་སཱ་དྷ་ནི༔ ཏདྱ་ཐཱ༔ སུ་དྷ་ནི༔ སུ་ར་སྱཿ

སུ་མ་ཏི༔ སུ་པུ་ཁིཿ ཧི་ལི་མི་ལི་སྭཱ་ཧཱ༔ སརྦ་སིདྡྷི་སྡུས་སྡུས་རཏྣ་པུཥྟིཾ་པ་ཤཾ་ཀུ་རུ་ཧོ༔ འཁོར་འདས་གཉིས་ཀྱི་དཔལ་དང་བཅུད་བསྡུས་པའི་གཡང་རྫས་གནོད་སྦྱིན་ནོར་བདག་ཆེན་པོའི་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་རྣམ་རོལ་ལག་ཏུ་གཏད་པས་འབྱོར་པ་དྲུག་གི་ལེགས་ཚོགས་དཔག་བསམ་ཤིང་ཆེན་ལྟར་རྒྱས་ཤིང་རི་དབང་ལྷུན་པོ་ལྟར་བརྟན་པར་གྱུར་པ་མོས་ཤིག །གཡང་རྫས་རྣམས་ལག་ཏུ་གཏད་ལ། ཧཱ༔ འཁོར་འདས་ཕྱྭ་གཡང་འདུས་པའི་བཅུད༔ ཕྲིན་ལས་རྫས་ཀྱི་དབང་བསྐུར་བས༔ ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་དང་༔ སྟོབས་རྩལ་ལེགས་ཚོགས་རྒྱས་པར་ཤོག༔ ཨོཾ་ཛམ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ མཐའ་རྟེན་བཀྲ་ཤིས་ཚེའི་དངོས་གྲུབ་སྦྱིན་པའི་སླད་དུ། ཚེའི་འབྲང་རྒྱས་འདི་ཉིད་མགོན་པོ་ཛམྦྷ་ལ་འཆི་མེད་ཚེའི་དབང་ཕྱུག་དངོས་སུ་གསལ་བ་སྤྱི་བོར་བཞག་ཅིང་བྱིན་གྱིས་བརླབས་པས། སྐུ་གསུང་ཐུགས་ལས་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བབས་པས་ལུས་ཐམས་ཅད་གང༌། འཆི་བ་མེད་པའི་ཚེ་དང་རྡོ་རྗེ་ལྟ་བུའི་སྲོག་ཐོབ་པར་སྒོམས་ཤིག །ཚེ་འབྲང་སྤྱི་བོར་བཞག་ལ། བྷྲཱུྃ༔ འཁོར་འདས་ཚེ་ལ་དབང་བསྒྱུར་བ༔ མགོན་པོ་འཆི་མེད་ཛམྦྷ་ལས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མི་འགྱུར་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔ ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བསྐུར། སླར་ཡང་སྔགས་དེ་བརྗོད་ལ་ཚེ་རིལ་དང་ཚེ་ཆང་ཡང་སྦྱིན། དེ་ལྟར་དཔལ་ལྡན་མགོན་པོ་ཛམྦྷ་ལའི་དབང་བསྐུར་ཐུན་མོང་མ་ཡིན་པ་ཐོབ་པས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོར་གྱུར་པ་ལ་བཀྲ་ཤིས་པའི་རྫས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་རིན་པོ་ཆེ་རྣམ་པ་བདུན་མདུན་དུ་བསྟར། ཤིས་པ་བརྗོད་པའི་ཚིགས་བཅད་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་ཕབས་པས་མངའ་གསོལ་བར་མོས་ཤིག །བྱས་ལ་རྫས་རྟགས་རྒྱལ་སྲིད་རྣམས་སྤྱི་འགྲོའི་ཚིགས་བཅད་རེ་རེ་ཙམ་བརྗོད་ཅིང་གཏད།

ཤིས་བརྗོད་རྒྱས་པར་བྱ། དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱིས་ཡཀྵ་ཛམྦྷ་ལའི་སྣོད་རུང་བྱིན་བརླབ་དབང་བསྐུར་གྱི་རིམ་པ་ལེགས་པར་གྲུབ་པ་ཡིན་པས། དེང་ཕྱིན་ཆད་དམ་ཚིག་མ་ཉམས་པ་ཚུལ་བཞིན་བསྲུང་དགོས་པས་དེའི་དོན་རྩ་བའི་གཞུང་ལས་གསལ་རྒྱས་སུ་བསྟན་པ་འདི་ལ་སྙན་གཏོད་པར་ཞུ། དེ་ལྟར་དབང་བསྐུར་ཐོབ་པ་དང༌། བསྙེན་སྒྲུབ་བརྩོན་པའི་རྣལ་འབྱོར་པས༔ དངོས་གྲུབ་སྲོག་འཛིན་དམ་ཚིག་ནི༔ སྙིང་དང་མིག་ལས་གཅེས་པར་བཟུང་༔ ནོར་ལྷ་མཆོད་པ་ལ་བརྟེན་ནས༔ འབྱོར་པའི་ཁྱད་པར་ཅི་བྱུང་ཡང་༔ ཅུང་ཟད་ཙམ་ཡང་མ་ཞེན་པར༔ རྨི་ལམ་སྒྱུ་མ་ལྟ་བུའི་ངང་༔ ཕུད་ཀྱིས་དཀོན་མཆོག་རྟེན་གསུམ་བཞེངས༔ མར་མེ་ལ་སོགས་མཆོད་རྒྱུན་འཛུགས༔ ཕྱོགས་བཅུའི་དགེ་འདུན་བསྙེན་བཀུར་ཞིང་༔ ཕ་མ་ནད་པ་དཀའ་ཐུབ་ཅན༔ རྒན་རབས་རྣམས་ལ་ཚིམས་པར་གཏད༔ བར་པ་རང་དང་ཉེ་འཁོར་གྱིས༔ ཕུང་ཁམས་ལྷ་ཚོགས་མཆོད་པའི་བློས༔ བཟའ་བཏུང་གོས་རྒྱན་འབྱོར་པ་བྱ༔ ལྷག་མ་དབུལ་ཞིང་ཕོངས་པ་ལ༔ ཁོང་མི་འཁྲུགས་ཤིང་སྙིང་བརྩེ་བས༔ གཏན་པ་མེད་པའི་སྦྱིན་པར་སྤེལ༔ སྲོག་བསླུ་བྱ་ཞིང་ཟམ་པ་འཛུག༔ འགྲས་དང་འཁྲུགས་པ་ནོར་གྱིས་བཟླུམ༔ ཡུལ་ཕྱོགས་དགེ་བའི་ལས་རྣམས་བྱ༔ དེ་ནི་ཕྱི་ཡི་དམ་ཚིག་གོ༔ ནོར་ལྷ་བསྙེན་ཅིང་སྒྲུབ་པ་དང་༔ ཁྱད་པར་ཆུ་སྦྱིན་མ་ཆག་གཏང་༔ ཚེས་བརྒྱད་སོགས་ལ་ལྷག་པར་མཆོད༔ ཤིན་ཏུ་གསང་བས་ཉམས་སུ་བླང་༔ གཞན་ལ་བཀའ་རྒྱ་དམ་པར་སྤེལ༔ དཔེ་དང་ལག་ལེན་ལྷག་པར་བསྡམ༔ རང་གཞན་དབུལ་ཕོངས་ཅི་བྱུང་ཡང་༔ ནོར་ལྷ་མཆོད་པ་མ་གཏོགས་པར༔ ལོག་འཚོ་སྒྲུབ་པའི་བྱ་བ་སྤང་༔ མདོར་ན་གནོད་སྦྱིན་ནོར་ལྷ་དང་༔ ཡི་དམ་དབྱེར་མེད་སྙིང་ལྟར་བཅང་༔ དམ་ཚིག་གཅིག་གིས་འབྲེལ་བ་ཡི༔ མཆེད་ལྕམ་རྣམས་ལ་ལྷག་པར་ཡང་༔ བྱམས་དང་བསྙེན་བཀུར་ཅི་ནུས་བྱ༔ དེ་ནི་ནང་གི་དམ་ཚིག་གོ༔ ཁྱད་པར་གདམས་པ་ཟབ་མོ་འདི༔ གང་ལས་ནོད་པའི་བླ་མ་དེ༔ མི་བསྐྱོད་རྡོ་རྗེ་སེམས་དཔའ་དང་༔ གསང་བདག་ནོར་ལྷ་དབྱེར་མེད་པར༔

མོས་གུས་གདུང་ཤུགས་རྒྱུན་མི་བཅད༔ འབྱོར་པ་གང་བྱུང་ཕུད་དང་ནི༔ བུ་དང་བུ་མོ་ནོར་གྱི་དབྱིག༔ ན་བཟའ་བཅུད་ལྡན་ཞལ་ཟས་སོགས༔ གཅེས་དང་ཡིད་འཐད་རྟག་ཏུ་དབུལ༔ གཟུང་ཟུར་ཙམ་ཡང་གཅག་མི་བྱ༔ འཛུམ་ཞིང་གུས་པས་གསོང་པོར་གསོལ༔ ཐུགས་བཟུང་མཉེས་པའི་བྱ་བ་བསྒྲུབ༔ རང་སེམས་ལྷ་དང་བླ་མ་དང་༔ འབྱོར་པའི་ཡོ་བྱད་ལ་སོགས་པ༔ འཁོར་གསུམ་བདེན་འཛིན་བྲལ་བའི་ངང་༔ དོན་གྱི་དགོངས་པའི་སྲོག་གཟུང་བྱ༔ དེ་རྣམས་གསང་བའི་དམ་ཚིག་གོ༔ དེ་ལྟར་དམ་ཚིག་རབ་བསྲུང་ན༔ གནོད་སྦྱིན་ནོར་ལྷ་མ་བསྒྲུབ་འགྲུབ༔ ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་འཕེལ༔ མཐོ་རིས་ཐར་པའི་མཆོག་ཐོབ་འགྱུར༔ ཅེས་གསུངས་པའི་ཚིག་དོན་རྣམས་ཐུགས་ལ་ངེས་པའི་སྒོ་ནས་ཕྱི་ནང་གསང་བའི་དམ་ཚིག་དེ་དག་ཅི་ནུས་སུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས་གསུམ། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྱེས། སློབ་དཔོན་གྱིས་གཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས་བཟོད་གསོལ། མདུན་བསྐྱེད་བདག་བསྐྱེད་ཀྱི་གཤེགས་བསྡུ། དགེ་བསྔོ་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་གི་དཀྱུས་ལྟར་བྱས་པས་གྲུབ་བོ། །བདག་ཉིད་སྐྱེ་ཀུན་འབྱོར་པའི་གཏེར་དང་འཕྲད། གཞན་ཕན་སྣོད་བཅུད་ཕྱྭ་གཡང་བྱིན་སྤེལ་བས། །བསྟན་འགྲོར་དགེ་མཚན་དཔལ་བརྒྱས་འཚོ་བྱེད་པ། །ཆུ་དབང་སྙིང་རྗེ་ཅན་དང་མཚུངས་པར་ཤོག །ཅེས་པའང་ཟབ་གསང་ཁྱད་པར་འཕགས་པ་འདིའི་ཐོག་མའི་སྨིན་གྲོལ་བདུད་རྩིའི་སྣོད་རུང་དུ་གྱུར་པ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་གཞན་ཕན་གྱི་བཙས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །སླར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བགྱིས་པའོ།། །། 