༄༅། ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས། བླ་མ་ནོར་ལྷའི་ལས་ཚོགས་རྣམས་ཁོལ་ཕྱུངས་གསལ་བྱེད་ཀྱིས་བརྒྱན་པ་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། 

ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་བཞིན། །གསོལ་བ་བཏབ་པས་དགོས་འདོད་ཀྱི། །གྲུ་ཆར་འབེབས་མཛད་དེར་བཏུད་ནས། །ཉེར་འཁོའི་ལས་ཚོགས་བལྟ་བདེར་དགོད། གུ་རུ་སྐྱེས་མཆོག་ཚུལ་བཟང་གི་སྒོ་ནས་ཕྱྭ་གཡང་སྒྲུབ་པའི་ཕྲིན་ལས་གཏེར་ཆེན་ཉིད་ཀྱིས་བསྒྲིགས་པ་ལྟར་ལག་ཏུ་བླང་བའི་ཚེ་གཏེར་བུམ་འཁོར་བཅས་མེད་དུ་མི་རུང་བ་ཡང་གཞུང་པོད་ལ་བལྟོས་དགོས་པ་དང༌། འབྱོར་ལྡན་ཆེན་པོའི་རིགས་སོགས་ལ་དོ་གལ་བྱེད་ན་འཁོར་གྱི་ལས་ཚོགས་རྣམས་ངེས་པར་གྲུབ་དགོས་པས་དེ་རྣམས་དཀྱུས་གཅིག་ལག་ཏུ་བླང་བའི་ཚུལ་བཤད་པ་ལ་གསུམ། རྩ་བའི་ལས་ཚོགས། འཁོར་སོ་སོ། འཕྲོས་དོན་བཤད་པའོ། །དང་པོ་ནི། ཕྱྭ་གཡང་སྒྲུབ་པའི་རྟེན་གྱི་རྩ་བ་གཏེར་བུམ་བཅའ་བ་ལ་ཐོག་མར་འཁོར་ལོ་དང་རྫས་རྣམས་ཚོགས་དགོས་པས་བསོད་ནམས་གླང་པོ་སྟོབས་སྐྱེད་ཡིད་བཞིན་ནོར་བུའི་ཙཀྲ་ནི། བྲི་གཞི་དར་དམར་ལ་གསེར་གྱིས་བྲི་བའམ། དར་སེར་ལ་མཚལ་གྱིས་བྲིས་ཀྱང་རུང་ལ། མ་འབྱོར་ན་རྒྱ་ཤོག་བཟང་པོར་མཚལ་གྱིས་གླང་པོ་ཆེ་ཉམས་སྟོབས་རབ་ཏུ་རྒྱས་པའི་གཟུགས་ཀྱི་ལྟོ་བར། ལྟེ་བ་དང་བཅས་པའི་མུ་ཁྱུད་རིམ་པ་དྲུག་བསྐོར་བའི་ལྟེ་བར་ཧྲཱིཿམཐར། པདྨ་སཾ་བྷའི་སྙིང་པོའི་མཐར། སརྦ་ཨ་ནྲྀ་ཏྲི་སོགས་ཁྱད་པར་གྱི་ཤམ་བུ་བཏགས་པ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་དང་པོ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཤར་དུ། ཨོཾ་བུདྷ་ཛམྦྷ་ལ་ཨོཾ་སྭཱ་ཧཱ་བདེ་གཤེགས་རིགས་ཀྱི་ཕྱྭ་གཡང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བྲི། དེས་འགྲེས་ཏེ་ཕྱོགས་གཞན་གསུམ་ལ། རཏྣ། པདྨ། ཀརྨ་རྣམས་སོ་སོའི་རིགས་བསྒྱུར་བའི་ཤམ་བུ་བཅས་བྲི། མཚམས་བཞིར་ཤར་ལྷོ་ནས་བརྩམས་སྟེ་ལྷ་མི་ཀླུ་གནོད་སྦྱིན་གྱི་ནོར་བདག་བཞི་ཡི་སྔགས་དང༌། སྟེང་ཕྱོགས་ལྷ་ཡི་ཕྱྭ་གཡང་དངོས་གྲུབ་སོགས་སོ་སོའི་ཤམ་བུ་ཅན་བྲི། མུ་ཁྱུད་གཉིས་པར་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་ཤར་ལྷོ་སོགས་མཚམས་བཞིར་གནོད་སྦྱིན་རྟ་བདག་བཞིའི་སྔགས་ཤམ་དུ།

བང་མཛོད་དབྱྀག་གི །ཅང་ཤེས་རྟ་ཡི། ཟས་ནོར་བཅུད་ཀྱི། རྐང་བཞི་ཕྱུགས་ཀྱི་ཕྱྭ་གཡང་གི་དངོས་གྲུབ་སོགས་སོ་སོར་སྦྱར། ཕྱོགས་བཞིར་རྒྱལ་ཆེན་བཞིའི་སྔགས་བཞི་ལ་ཤམ་བུ་འོག་ནས་དར་འཕན་ལ་བཀོད་པ་ལྟར་བྲི། མུ་ཁྱུད་གསུམ་པར། ནོར་ལྷ་སྤྱི་དྲིལ་གྱི་སྔགས་དང་དབྱངས་གསལ་རྟེན་སྙིང་རྣམས་ཀྱི་མཐར། ཨོཾ། འདོད་རྒུའི་མཆོག་སྩོལ་དངོས་གྲུབ་གཏེར༔ སོགས་ཚང་བ་དང༌། ཞལ་ནས་གསུང་པའི་ཤིས་བརྗོད་བཅས་ཕྲེང་དུ་དགོས་སྦྲུལ་འཁྱིལ་དུ་བྲི། ཡིག་མགོ་རྣམས་ཕྱིར་བསྟན། དེ་རྒྱབ་རྡོ་རྭ། དེ་རྒྱབ་ནོར་འཛིན་པ་ཏྲས་བསྐོར། དེ་རྒྱབ་ཕྱོགས་མཚམས་བརྒྱད་དུ་ནོར་བུ་འབར་བ་རེ་རེ་བྲི། འོག་ནས་འབྱུང་བའི་རིལ་བུའི་རྫས་ཀྱིས་བྱུགས། སྦྱོང་ཁྲུས་བྱ། སྟེགས་བུར་མཆོད་པ་བཅས་བཀོད་ལ་ལས་གཞུང་ལྟར་བསྐྱེད་བསྟིམ་བཟླས་པ་ཅི་འགྲུབ་མཐར་འདོད་གསོལ་བརྟན་བཞུགས་ཤིས་བརྗོད་བཅས་ལེགས་པར་གྲུབ་ནས་ལྟེ་བ་མ་ཉམས་པར་བལྟབ། བདུད་རྩི་ཆོས་སྨན། སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་ལྷའི་བླ་རྡོ་དུང༌། ཀླུའི་ཆུ་ཤེལ། མིའི་གཡུ། གནོད་སྦྱིན་གྱི་ཕ་ཝཾ་ཤོང་བུ། མགྲོན་བུ་བུ་མ་བཅས་ལྷན་ཅིག་དར་དམར་སེར་གྱིས་དྲིལ། རྫས་ནི། བཤད་མ་ཐག་པའི་འཁོར་ལོའི་རྫས་རྣམས་དང་རིན་པོ་ཆེ་སྣ་ཚོགས། དར་རས་ཟས་སྣའི་ཕུད། རྟ་ཕྱུགས་ཀྱི་སྤུ་སྣ། སྨན་སྣ་ཤིང་ཏོག་མེ་ཏོག་སྣ་ཚོགས། འབྲུ་སྣའི་ཕུད། དཀར་གསུམ་མངར་གསུམ། གནས་ཆེན་རྣམས་དང་གཙུག་ལག་ཁང་དང་ཕོ་བྲང་སོགས་བཀྲ་ཤིས་པའི་གནས་རྣམས་ཀྱིས་རྡོ་ཆུ་ཤིང་གང་ཚོགས། བུམ་རྫས་ཉེར་ལྔ། ཞིང་ས་བཟང་པོའི་ས་སྣ། ཆུ་ཆེན་མང་པོའི་ཆུ་སྣ། མཚོ་ཆེན་བྱེ་མ། དགེ་འདུན་སྡེ་ཆེན་དང་རྒྱལ་པོ་ཆེན་པོའི་ཐབས། ཚེ་རིང་འབྱོར་ལྡན་བསོད་ནམས་ཅན་གྱི་ལག་ནས་བྱུང་བའི་ནོར་སྣ་རྣམས་བསགས། ཕྱེད་ཁྲོལ་བུར་བཞག །ཕྱེད་ཞིབ་པར་བཏགས་ལ་བ་དམར་མོའི་འོ་མས་རིལ་བུར་དྲིལ། དེ་རེ་རེའང་ཡིད་བཞིན་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་དངོས་སུ་གྱུར་པར་བསམས་ལ།

ཨོཾ་སརྦ་རཏྣ་ཙིཏྟ་བ་སུ་སིདྡྷི་ཧཱུྃ་ཛཿཛ༔ ཞེས་མང་དུ་བཟླས་པས་བྱིན་བརླབ། རིན་པོ་ཆེའམ་རྫ་ལས་ཟ་མ་ཏོག་དང་སྙིང་དབྱིབས་ལྟ་བུའམ་ཀྱུས་སུ་བུམ་པ་ལྟོ་བ་ལྡིར་བ་རབ་ནས་ཁལ་གཅིག །འབྲིང་བྲེ་བདུན་ནམ་ལྔ། ཐ་མ་བྲེ་གང་ཤོང་བ། ཁ་དོག་དར་དམར་སེར་རམ་དཀར་པོ་གང་བདེའི་རྒྱབ་ཏུ་རྒྱལ་སྲིད་བདུན་དང་བཀྲ་ཤིས་རྫས་རྟགས་ལྟ་བུ་དགེ་མཚན་དང་ལྡན་པའི་རི་མོ་བྲི། བུམ་པ་ཆུང་ན་ནོར་བུ་འབར་བ་ཙམ་བྲིས་ལ་མདུན་རྟགས་མ་ནོར་བར་བྱ། བུམ་པའི་ནང་དུ་གོང་གི་འཁོར་ལོ་དབུ་ཞབས་དང་མདུན་རྒྱབ་མ་ལོགས་པ་དབུས་སུ་བཞག །རྫས་ཁྲོལ་བུ་རྣམས་དང་རིལ་བུ་བཅས་ཀྱིས་ལེགས་པར་བཀང་ལ་རས་སེར་པོའམ་དཀར་པོས་ཁ་བཅད། འཁོར་ལོ་མ་འགྲུབ་ན་སྔགས་རྣམས་བྲིས་པའི་ཤོག་དྲིལ་བཞག་ཀྱང་རུང་བར་གསུངས། དེ་ལྟར་བཅས་གྲུབ་ནས་ཐོག་མར་རབ་གནས་མངའ་དབུལ་བྱས་ལ་སླར་སྒྲུབ་པའི་རྟེན་དུ་འཇོག་པར་བཤད་པས་དེ་ལྟར་ཡང་གྲུབ་ན་ལེགས། མ་འགྲུབ་ན་སྦྱོང་ཁྲུས་བརྟན་བཞུགས་འཐོར་ནས་ཙམ་ངེས་པར་བྱས་ལ་རྟེན་ཏུ་འཇོག་གོ །བུམ་པ་དེ་ཉིད་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྒོམ་ཡུལ། མདུན་རྟེན་གྱི་རྩ་བ་ཡིན་པས་སྒྲུབ་པའི་ཚེ་འཁོར་འདས་ཀྱི་ཕྱྭ་གཡང་བསྡུ་བསྟིམ་བྱ། སྒྲུབ་པ་གྲུབ་ནས་ལྷ་མི་གཤེགས་པར་བརྟན་བཞུགས་བྱས་ཏེ་གཡང་སྒྲོམ་དང་མཛོད་ཕུག་ཏུ་བཞུགས། བུམ་པ་མང་དུ་བཅང་སྒྲུབ་ཐོན་ན་གཞན་རྣམས་སོ་སོར་སྦས་པས་སྦ་ཡུལ་དང་མཐུན་པའི་ཡོན་ཏན་སོ་སོར་འབྱུང་སྟེ། རྩ་གཞུང་ལས། གཏེར་བུམ་ཡུལ་གྱི་དབུས་རི་འཕན་བཟང་ལ་སྦས་ན་ཡུལ་ཕྱོགས་ཐམས་ཅད་ལ་ཕན་པའི་རྟེན་འབྲེལ་བླ་ན་མེད་པར་འགྱུར་རོ༔ ཁང་པའི་དབུས་སུ་སྦས་ན་གནས་ཁང་བཀྲ་ཤིས་ལོངས་སྤྱོད་དགེ་བར་འགྱུར་རོ༔ ཐབ་ཀྱི་དཀྱིལ་དུ་སྦས་ན་ཟས་ནོར་ལོངས་སྤྱོད་འདུ་ཞིང་བསྲིས་སྨེ་བར་འགྱུར་རོ། ཞིང་ས་བཟང་པོ་ལ་སྦས་ན་ལོ་ཏོག་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ༔ ཆུ་མིག་བཟང་པོའམ་མདུན་རི་ལ་སྦས་ན་ཆར་ཆུ་འབེབས་ཤིང་གཞོན་ཆུ་རྒྱས་པར་འགྱུར་རོ༔

རྟ་ཕྱུགས་ཀྱི་བྲེས་ལ་སྦས་ན་གོད་ཁ་རྒྱུན་ཆོད་ཅིང་རྒབ་འཕེལ་བར་འགྱུར་རོ༔ ཞེས་གསུངས་པ་ལྟ་རོ། ཡང་གླང་པོའི་འཁོར་ལོ་རྫས་བཅས་ཟུར་དུ་བཅས་ནས་སྒྲུབ་པ་ལྷན་ཅིག་བྱས་ཏེ་གཡོགས་ཀྱིས་བཏུམ་ནས་མགུལ་དུ་གདགས་ན་ཡོན་ཏན་ཤིན་ཏུ་ཆེ་བ་གཏེར་རྙིང་རྣམས་ལས་མཐུན་པར་གསུངས་ཤིང༌། འདིར་ཡང༌། གཞན་ཡང་གླང་པོའི་འཁོར་ལོ་འཆང་བ་ཙམ་གྱིས་ཀྱང་ཅི་བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། ཞེས་སོ། །གཉིས་པ་འཁོར་གྱི་ནོར་ལྷ་སོ་སོའི་ལས་ཚོགས་རྣམས་གྲངས་བཅུ་དྲུག་ཏུ་ཡོད་པའི་དང་པོ་ཛཾ་ལྷ་རིགས་བཞི་ལས། ཛམྦྷ་ལ་དཀར་པོ་ཕྱི་ཆུ་སྦྱིན་ལ་བརྟེན་ནས་སྒྲུབ་པ་ནི། མདུན་དུ་ཟངས་བཞོང་ཆུ་བུམ་གཏོར་རིལ་རྣམས་བཞག །འདི་རྣམས་སྒེར་ཏུ་བྱེད་ན་ཐོག་མར་སྐྱབས་སེམས་རེ་རེ་བཏང༌། སྒྲུབ་པའི་དཀྱུས་སུ་འདོགས་ན་མི་དགོས། རང་ཉིད་སྐད་ཅིག་སྤྱན་རས་གཟིགས། །ཁ་སར་པཱ་ཎིའི་སྐུ་རུ་གྱུར། །མདུན་དུ་པདྨ་ཟླ་བའི་སྟེང༌། །རྡོ་རྗེ་ནོར་བདག་ཛམྦྷ་ལ། །དཀར་གསལ་གཡས་གཡོན་ཕྱག་གཉིས་ཀྱིས། །རྡོ་རྗེའི་བེ་ཅོན་ནེའུ་ལེ་འཛིན། །ཤ་རྒྱས་གསུས་ཁྱིམ་མཆོག་ཏུ་ཆེ། །འཛུམ་ཞིང་ཁྲོ་ལ་སྒེགས་པའི་ཉམས། །དར་དང་རིན་ཆེན་པད་ཕྲེང་བརྒྱན། །བཞེངས་སྟབས་ནོར་སྐྱུག་ཕོ་མོ་བརྫིས། །སྐུ་ལས་སྐྱེས་པའི་འོད་ཀློང་བཞུགས། །དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་གསལ། །རང་གི་ཕྱག་གཡས་མཆོག་སྦྱིན་ལས། །བདུད་རྩིའི་ཆུ་རྒྱུན་མུ་ཏིག་གི །རྡོག་མ་ལྟ་བུར་རབ་བབས་པས། །ཞལ་དུ་ཐིམ་ཞིང་མཉེས་པར་གྱུར། །ལག་གཡས་པས་ཟངས་གཞོང་དུ་ཆུ་ཐིགས་མ་ཆད་པར་སྦྲེངས་ལ། ཨོཾ་བུདྡྷ་ཛམྦྷ་ལ་ཨོཾ་སྭཱ་ཧཱ༔ ཞེས་མང་དུ་བཟླ། དེ་མཐུན་ཆུ་སྔགས་སྦྲེལ་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུྃ༔ ཞེས་བརྒྱ་སྟོང་ལ་སོགས་པ་ཅི་ནུས་འབུལ་མཐར། ཨཱརྻ་ཛཾ་བྷ་ལ་ཨརྒྷ ཾ་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ། བདེ་གཤེགས་ནོར་བདག་ཛམྦྷ་ལ༔ འཁོར་དང་བཅས་ཀུན་གུས་པས་མཆོད༔ ཕྱག་འཚལ་བསྟོད་ཅིང་གསོལ་འདེབས་ན༔

འདོད་དགུས་འབྱོར་པའི་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར་ སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་པས་དངོས་གྲུབ་བླངས་ལ་ཆུ་ཐིགས་ལྕེར་བཞག །མ་རྙེད་ཡོངས་སུ ་སོགས་ཡིག་བརྒྱས་བཟོད་གསོལ་བྱ། ཛམ་ལྷ་འོད་ཞུ་རང་ལ་ཐིམ། །ལོངས་སྤྱོད་སྤྲིན་ལྟར་འདུས་པར་གྱུར། །ཅེས་མོས་ལ་གཡོན་པའི་སྲིན་ལག་གིས་ཆུ་ཕྱོགས་བཅུར་འཐོར་བས་དབང་དུ་འདུ་བའི་རྟེན་འབྲེལ་དུ་འགྱུར། ཤིས་པ་བརྗོད་དོ། །འདིས་ནི་ལོངས་སྤྱོད་རྒྱུན་མི་འཆད་པར་འབྱུང་བར་གསུངས་སོ། །ཛམྦྷ་ལ་སེར་པོ་ནང་གཏོར་མ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་ནི། གཏོར་མ་རིན་ཆེན་འབར་བའི་དབྱྀབས་ཅན་སྔགས་ཀྱི་གཟུངས་དང་ལྡན་པ་ཁ་ཟས་བཟང་པོ་སྣ་ཚོགས་པས་བསྐོར་བ་བཤམ། བླ་མ་ནོར་ལྷའི་བསྐྱེད་བཟླས་སྔོན་ཏུ་འགྲོ་བས། གཏོར་མ་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི། །སྣོད་མཆོག་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང༌། །འབྲུ་གསུམ་ལས་བྱུང་གཏོར་མ་ནི། །དམ་ཡེ་དབྱེར་མེད་བདུད་རྩིའི་མཚོ། །ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན། །འདོད་རྒུའི་ལོངས་སྤྱོད་སྣ་ཚོགས་པ། །ཟད་མི་ཤེས་པ་འབྱུང་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ། དེ་སྟེང་པདྨ་ཟླ་གདན་ལ། །རིན་ཆེན་ནོར་བདག་ཛམྦྷ་ལ། །གསེར་གྱི་མདོག་ཅན་ཕྱག་གཉིས་ཀྱིས། །ནོར་བུ་དབང་རྒྱལ་ནེའུ་ལེ་འཛིན། །ཤ་རྒྱས་ སོགས་ནས་ དབྱེར་མེད་གསལ། ཐུགས་སྲོག་ཏྲཱྃ་སེར་སྔགས་འོད་ཀྱིས། །སྲིད་ཞིའི་དཔལ་ཡོན་བསྡུས་ནས་ཐིམ། །གཟི་བརྗིད་ཉི་ལྟར་འབར་བར་གྱུར། ཅེས་མོས་ལ། ཨོཾ་རཏྣ་ཛམྦྷ་ལ་ཏྲཱྃ་སྭཱ་ཧཱ༔ ཞེས་བཟླ། མཐར། ལྗགས་ཀྱི་འོད་ཟེར་སྦུ་གུ་ཡིས། །གཏོར་མའི་བཅུད་དྲངས་གསོལ་བས་མཉེས། །དངོས་གྲུབ་ཆར་ལྟར་ཕབ་པར་གྱུར། སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་རཏྣ་སིདྡྷི་ཧཱུྃ་ཛཿ ཞེས་བརྒྱ་རྩ་ལ་སོགས་པ་འབུལ། མཐར་མཆོད་བསྟོད་གོང་ལྟར་ལ། ཨོཾ། རིན་ཆེན་ནོར་བདག་ཛམྦྷ་ལ། ཞེས་བསྒྱུར་ལ་དངོས་གྲུབ་བླང་ཞིང་ནོངས་བཤགས་མཐར་གཏོར་མ་ལ་བརྟན་བཞུགས་བྱ། ཤིས་བརྗོད་དང་གཏོར་མ་མཛོད་ཕུག་ཏུ་སྦ་བའམ།

གཏེར་བུམ་སོགས་དང་ལྷན་ཅིག་ཏུ་སྦའོ། །འདིས་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་འཕེལ་བར་བྱེད་དོ། །ཛམྦྷ་ལ་དམར་པོ་གསང་བ་གྭའུ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་ནི། རིན་པོ་ཆེའམ་རྫའི་གྭའུ་དམར་པོར་སྐུ་དང་སྔགས་བྱང་འདོད་གསོལ་དང་བུམ་པའི་རྫས་ཀྱིས་བཀང་བ་སྟེགས་བུར་བཀོད། བསང་སྦྱང༌། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབ། སྟོང་པའི་ངང་ལས་གྭའུ་ཉིད། །རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི། །ཟླ་གམ་དབང་གི་ཕོ་བྲང་ཆེ། །སྲིད་ཞིའི་དཔལ་འབྱོར་སྤྲིན་ལྟར་འཁྲིགས། །དེ་དབུས་པདྨ་ཟླ་བའི་སྟེང༌། །པདྨའི་ནོར་བདག་ཛཾ་བྷ་ལ། །དམར་གསལ་མདངས་འཚེར་གཡས་གཡོན་ཕྱག །པདྨའི་ལྕགས་ཀྱུ་ནེའུ་ལེ་འཛིན། །ཤ་རྒྱས ་སོགས་ནས། འོད་ཀློང་བཞུགས། །གནས་གསུམ་འབྲུ་གསུམ་འོད་འཕྲོས་པས། །རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །ཨོཾ་པདྨ་ཛམྦྷ་ལ་བཛྲ་ས་མ་ཛཿཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན། ཨོཾ་ཨཱཿཧཱུྃ། ཕྱི་སྣོད་འདོད་ཡོན་ སོགས་ཕྲིན་སྙིང་ལྟར་མཆོད། །བདེ་བཤེགས་ཀུན་གྱི་གསུང་ལས་ལེགས་སྤྲུལ་ཅིང༌། །ཐུགས་རྗེ་ཆགས་པས་སྐུ་མདོག་དམར་པོར་བཞུགས། །དབང་གི་ཕྲིན་ལས་རྫོགས་མཛད་ཛམྦྷ་ལ། །མ་ལུས་འགྲོ་བའི་རེ་སྐོང་ཕྱག་འཚལ་བསྟོད། །ཐུགས་སྲོག་ཧྲཱིཿདམར་སྔགས་ཕྲེང་བསྐོར། །འོད་ཟེར་ལྕགས་ཀྱུས་འཁོར་འདས་ཀྱི། །དཔལ་ཡོན་ཐམས་ཅད་བསྡུས་ནས་ཐིམ། ཞེས་བསྒོམ་ལ། ཨོཾ་པདྨ་ཛམྦྷ་ལ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཞེས་བཟླས་པའི་དངོས་གཞི་བྱ། སྔགས་ཤམ། སརྦ་དྷ་ན་མེ་དྷི་རཏྣ་བཱ་སུ་སིདྡྷི་སྡུས་སྡུས༔ ཞེས་བཏགས་པའང་ཅི་འགྲུབ་བཟླས་མཐར། བསྟོད་པ་ལ། ཨོཾ་པདྨའི་ནོར་བདག ་ཅེས་བསྒྱུར་བ་ཙམ་ལས་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་བར་རྗེས་ཀྱི་བྱ་བ་གོང་གི་ཛམ་སེར་ལྟར་བྱ། གའུ་གཡང་རྟེན་ཏུ་འཇོག །འདིས་འབྱོར་པའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པར་འགྱུར་རོ། །ཛམྦྷ་ལ་ལྗང་གུ་ཡང་གསང་ཐོད་པ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་ནི། ཐོད་པ་དུམ་བུ་གསུམ་པ་དཔྱད་ལེགས་པའི་ནང་དུ་སྐུ་དང་སྔགས་བྱང་ཁྱད་པར་ཤིང་ཏོག་བིལ་བཱ་ལ་ཕྱག་མཚན་བྲིས་པ་བཞུགས་ལ་སྟེགས་བུར་བཀོད།

བསང་སྦྱང༌། ནམ་མཁའ་མཛོད་ཀྱིས་སྔགས་རྒྱས་བརླབ། སྟོང་པའི་ངང་ལས་མཚན་ལྡན་གྱི། །བྷནྡྷ་ནོར་བུའི་གཞལ་མེད་ཁང༌། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་པའི། །ལོངས་སྤྱོད་དཔལ་གྱིས་གཏམས་པའི་དབུས། །པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང༌། །ལས་ཀྱི་ནོར་བདག་ཛམྦྷ་ལ། །སྐུ་མདོག་ལྗང་ནག་ཕྱག་གཉིས་ཀྱིས། །ཐོད་ཁྲག་དང་ནི་ནེའུ་ལེ་འཛིན། །ཤ་རྒྱས ་སོགས་བཤད་མ་ཐག་པའི་ཛཾ་དམར་ལྟར་ལ། ཨོཾ་ཀརྨ་ཛམྦྷ་ལ་ཨཱཿསྭཱ་ཧཱ༔ ཞེས་བསྒྱུར་བ་དང༌། །བསྟོད་པ་ལ། ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་ཞིང༌། །གནོད་སྦྱིན་ནོར་འཆང་མང་པོ་ཀུན་གྱི་རྗེ། །བྱང་ཕྱོགས་སྐྱོང་བའི་མགོན་པོ་ཛམྦྷ་ལ། །དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་དང༌། ཐུགས་སྲོག་ཨཱཿཡིག་ལྗང་གུ་ལ། །སྔགས་ཕྲེང་གཡས་བསྐོར་འོད་ཟེར་གྱིས། །འཁོར་འདས་ཕྱྭ་གཡང་དྭངས་མའི་བཅུད། །བསྡུས་ཏེ་རྟེན་ལ་ཐིམ་པར་གྱུར། ཅེས་དམིགས་ལ། ཨོཾ་ཀརྨ་ཛམྦྷ་ལ་ཨཱཿསྭཱ་ཧཱ༔ ཞེས་བཟླས་པའི་དངོས་གཞི་དང༌། སྔགས་ཤམ། སརྦ་མ་ཧཱ་ཀ་པཱ་ལ་རཏྣ་སིདྡྷི་སིདྡྷི་ཧཱུྃ། ཞེས་བཏགས་པའང་ཅི་ནུས་བཟླས་པའི་མཐར། བསྟོད་པའི་སྐབས། ཨོཾ། ལས་ཀྱི་ནོར་བདག ་ཅེས་བསྒྱུར་བ་ཙམ་ལས་མཆོད་བསྟོད་ནས་ཤིས་བརྗོད་ཡན་སྔ་མ་དང་འདྲ། ཐོད་པ་གཡང་རྟེན་ཏུ་འཇོག་པའམ་ལུས་ལ་འཆང་བ་གང་བདེ་བྱ། འདིས་དཔལ་འབྱོར་ནམ་ཡང་མི་ཉམས་ཤིང་བརྟན་པར་བྱེད་དོ། །དེ་ནས་ནོར་བདག་རིགས་བཞི་ལས། ཚོགས་ཀྱི་བདག་པོ་ལ་བརྟེན་ནས་ལྷ་ལས་དངོས་གྲུབ་བླང་བ་ནི། ལ་དུ་དང་ཤུ་དག་དཀར་པོའི་རིལ་བུ་ལ། ཨོཾ་ག་ག་ཎ་པ་ཏི་སྭཱ་ཧཱ། ཞེས་དང༌། དེ་བ་སིདྡྷི་ས་མ་ཡ་ཛཿཛཿ ཞེས་བཟླས་པ་བཏབ་ནས་སྐབས་སུ་བདུག་པས་ལྷའི་ལོངས་སྤྱོད་ཆར་བཞིན་འབེབས་པར་འགྱུར་རོ༔ ཁྱད་པར་ཚེས་བརྒྱད་དང་རྒྱལ་ཕུར་འཛོམས་པའི་དུས་གནས་ཁང་གི་ཕྱི་ནང་ཀུན་ཏུ་བདུག་གོ །ནོར་རྒྱུན་མ་ལ་བརྟེན་ནས་འབྲུ་སྤེལ་བ་ནི། དྲི་བཟང་དང་རིན་པོ་ཆེ་སྦྱར་ཆུ་ལ། ཨོཾ་བྃ་བ་སུ་དྷ་རི་ཎཱི་སྭཱ་ཧཱ།

ཞེས་དང༌། སརྦ་སིདྡྷི་ཕ་ལ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་མང་དུ་བཟླ། ནོར་རྒྱུན་མའི་སྐུ་གཟུགས་ལ་བུམ་ཆུ་གཞན་གྱིས་ལྷ་ཁྲུས་སྐུ་ཕྱི་གོས་འབུལ་སྤྱི་ལྟར་བྱས་པའི་ཁྲུས་ཆུ་དང་ལྷན་ཅིག་བསྲེས་ནས་ས་བོན་ལ་བྲན་པས་ལོ་ཏོག་ལེགས་ཤིང་རྩྭ་སད་སེར་བའི་གནོད་པ་ཞི། འབྲུའི་ཁང་པར་གཏོར་བས་བསིས་སྨེ་བར་འགྱུར་རོ། ཀུ་རུ་ཀུལླེ་ལ་བརྟེན་ནས་ཀླུ་ལས་དངོས་གྲུབ་བླང་བ་ནི། ག་བུར། སྤོས་དཀར། སྤང་སྤོས་ཀྱི་རིལ་བུ་གཙང་མར་སྦྱར་བ་རིན་པོ་ཆེའི་སྣོད་དུ་བཞག །རྃ་ཡྃ་ཁྃ ་གིས་མི་གཙང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིལ་བུ་རྣམས། །རེ་རེ་བཞིན་ཏུ་པད་ཉི་ལ། །ཀླུ་ཡི་ནོར་བདག་རིགས་བྱེད་མ། །དམར་གསལ་པདྨའི་ལྕགས་ཀྱུ་དང༌། །ཞགས་པ་འཛིན་ཅིང་ཆགས་པའི་ཉམས། །དར་དང་རིན་ཆེན་པད་ཕྲེང་བརྒྱན། །ཞབས་གཉིས་ཕྱེད་སྐྱིལ་སྟབས་ཀྱིས་བཞུགས། །གདོད་ནས་དམ་ཡེ་དབྱེར་མེད་གསལ། །བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ། །ཕྲིན་ལས་ཐོགས་མེད་སྒྲུབ་པར་གྱུར། 

།ཅེས་མོས་ལ། ཨོཾ་ཧྲཱིཿཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ། ཞེས་རྩ་སྔགས་ཅི་འགྲུབ་དང༌། ཤམ་བུར། སརྦ་ནཱ་ག་སིདྡྷི་ཧྲཱིང་ཧྲཱིང༌། ཞེས་བཏགས་པ་མང་དུ་བཟླས་མཐར། ལྷ་འོད་དུ་ཞུ་བ་རིལ་བུའི་རྣམ་པར་གྱུར། །ཅེས་བསྒོམ། རིལ་བུ་དེ་ཉིད་མཚོ་ཆེན་པོ་དང༌། ཆུ་མིག་བཟང་པོར་སྦས་པའམ། དེ་དག་གི་འགྲམ་དུ་བདུག་པའམ། ཀླུའི་ཆོ་ག་བྱེད་པའི་ཚེ་བདུག་ན་ཀླུའི་ལོངས་སྤྱོད་ས་རླངས་བཞིན་ཏུ་བརྡོལ་བར་འགྱུར་རོ། །རྣམ་ཐོས་སྲས་ལ་བརྟེན་ནས་གནོད་སྦྱིན་ལས་ནོར་བླང་བ་ནི། ཙནྡན་དཀར་པོ། ཨ་གར་ནག་པོ། སི་ཧཱ་རྣམས་འབྲས་དཀར་ཕྱེ་མས་རིལ་བུར་དྲིལ་ལ། ཨོཾ་བཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཞེས་ཅི་འགྲུབ་དང༌། སྔགས་ཤམ། སརྦ་ཡཀྵ་རཏྣ་ཙིཏྟ་ཧྲཱིཾ་ཛཿ སིདྡྷི་ཀུ་རུ་ཧཱུྃ། བཏགས་པ་བཟླས་པས་བཏབ་པའི་རིལ་བུ་རྣམ་སྲས་ཀྱི་རྟེན་དང༌། བྱང་ཕྱོགས་ཀྱི་རི་བོ་འཕན་བཟང་གི་མདུན་དུ་བདུག་པས་གནོད་སྦྱིན་གྱི་གཏེར་ཁ་བྱེ་བར་འགྱུར་རོ། །དེ་ནས་གནོད་སྦྱིན་རྟ་བདག་བཞིའི་ལས་ཀྱི་སྦྱོར་བ་ལས། ནོར་བུ་བཟང་པོས་རིན་པོ་ཆེ་སྤེལ་བ་ནི། ས་སྤྱིན་བཟང་པོ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་བསྲེས་པས་འབྲང་རྒྱས་དཔར་པོ་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་ཏུ་བཅོས་པའི་ནང་དུ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡ་སྭཱ་ཧཱ། ཞེས་པ། སརྦ་རཏྣ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་ཧཱུྃ། ཞེས་གསེར་གྱིས་བྲིས་པ་བཅུག །ནོར་བུ་བཟང་པོར་བསྐྱེད་བསྟིམ་བྱས་ལ་འབྲུ་མཛོད་དམ་གནས་ཁང་གི་ཤར་ལྷོའི་ཐད་སྦས་ན་རིན་པོ་ཆེའི་ཚོགས་འཕེལ་བར་འགྱུར་རོ། །རེ་མནྟས་ཅང་ཤེས་སྤེལ་བ་ནི། འབྲང་རྒྱས་སེར་པོ་ནོར་གཟུགས་ཀྱི་ནང་དུ། ཨོཾ་ཨརྻ་རེ་མནྟ་ཡ་སྭཱ་ཧཱ། དང༌། སརྦ་ཨ་ཤྭ་རཏྣ་སིདྡྷི་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་ཧོ། ཞེས་བྲིས་པ་རྟ་ཕྱུགས་ཀྱི་སྤུ་སྣས་དྲིལ་ཏེ་བཞུག །རེ་མནྟར་བསྐྱེད་བསྟིམ་བྱས་ལ་རྟའི་བྲེས་སམ་ཁང་པའི་ལྷོ་ནུབ་ཀྱི་གྲྭར་སྦས་ན་རྟ་ཕྱུགས་ཀྱི་གོད་གཅོད་ཅིང་སྒབ་འཕེལ་བར་འགྱུར་རོ། །རྩ་སྔགས་དང༌།

སརྦ་ཡཀྵ་ཤུ་ལ་ཏྲི་རཀྵ་རཀྵ། བྷྲཱུྃ་བྷྲཱུྃ་སྭཱ་ཧཱ། ཞེས་བཏབ་པའི་སྲུང་སྐུད་དམར་པོ་བཏགས་པས་རྟ་དྲེལ་གང་ལའང་སྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །གནོད་སྦྱིན་དམར་པོས་ཟས་གོས་སྤེལ་བ་ནི། འབྲང་རྒྱས་དམར་པོ་ཟླ་གམ་གྱི་ནང་དུ། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ཡཀྵ་བཻ་ཧྲཱིཿསྭཱ་ཧཱ། ཞེས་དང༌། ནཱ་ནཱ་ཁ་དྷེ་བཱ་སུ་སིདྡྷི་ཛཿཛཿ ཞེས་བྲིས་པ་དར་སྣ་མང་པོས་དྲིལ། ཟས་སྣ་ཚོགས་ཀྱི་ཕུད་དང་ལྷན་ཅིག་བཅུག །གནོད་སྦྱིན་དམར་པོས་བསྐྱེད་ལ་གོས་ཀྱི་སྣོད་དམ། ཐབ་ཀྱི་དབུས་སམ། ཁང་པའི་ནུབ་བྱང་དུ་སྦས་ན་ཟས་གོས་འབད་མེད་དུ་འབྱུང་བར་འགྱུར་རོ། །ཀུ་བེ་ར་ལ་བརྟེན་ནས་ཕྱུགས་སྤེལ་བ་ནི། འབྲང་རྒྱས་ལྗང་གུ་དགའ་བ་འཁྱིལ་བའི་དབྱིབས་ཅན་གྱི་ནང་དུ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་དང༌། མ་ཧཱ་བ་སུ་སིདྡྷི་སྡུས་སྡུས། རཏྣ་བཱ་སུ་ཏིཥྛ་ཀུ་རུ་ཧཱུྃ། ཞེས་བྲིས་པ་ནོར་ཕྱུགས་ཀྱི་སྤུ་སྣས་དྲིལ་ཏེ་ཀུ་བེ་རར་བསྐྱེད་བསྟིམས་བྱས་ལ་ཕྱུགས་ཀྱི་ལྷས་མགོའམ་ཁང་པའི་བྱང་ཤར་དུ་སྦས་ན་ནོར་ཕྱུགས་འཕེལ་བར་འགྱུར་རོ། །རྒྱལ་ཆེན་བཞི་ལ་བརྟེན་ནས་ལས་བཞི་བསྒྲུབ་པ་ནི། དར་དཀར་པོ་ལ་ཡུལ་འཁོར་སྲུང་གི་སྔགས་དང༌། དབུལ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྲིས་པ་རྒྱལ་ཆེན་ཏུ་བསྐྱེད་ཅིང་ཁང་པའི་ཤར་དུ་བཙུགས་ན་དབུལ་བའི་སྡུག་བསྔལ་ཞི་བར་འགྱུར་རོ། །ཡང་ན་རྒྱལ་མཚན་དཀར་པོའི་ནང་ནང་དུ་སྐུ་དང༌། སྔགས་བྱང་གི་མཐར་ ཡུལ་ཕྱོགས་ཐམས་ཅད་ལ་ཕས་ཀྱི་རྒོལ་བ་དུས་ཀྱི་འཁྲུག་པ་སྣོད་བཅུད་ཀྱི་རྒུད་པ་ཐམས་ཅད་རཀྵ་རཀྵ། བྲིས་ཏེ་རྒྱལ་ཕུར་འཛོམས་པའི་ཚེ་གནས་ཁང་གི་དབུས་སུ་འཇུག །བསྐྱེད་བསྟིམ་རབ་ཏུ་གནས་པས་ཡུལ་སྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །དར་སྔོན་པོ་ལ་འཕགས་སྐྱེས་པོའི་སྔགས་དང༌། ལྟོག་འདྲེ་དབུལ་སྲི་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། བྲིས་པ་ལྷོར་བཙུག་ན་ལོངས་སྤྱོད་ཀྱི་བར་ཆད་ཐམས་ཅད་ཚར་གཅོད་པར་འགྱུར་རོ། །དམར་པོ་ལ་མིག་མི་བཟང་གི་སྔགས་དང༌།

ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་བྲིས་པ་ནུབ་ཏུ་བཙུགས་ན་འདུད་རྒུ་ཐམས་ཅད་ངང་གིས་འདུ་བར་འགྱུར་རོ། །སེར་པོ་ལ་རྣམ་སྲས་ཀྱི་སྔགས་དང༌། ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། བྲིས་པ་བྱང་དུ་བཙུགས་ན་ཚེ་བསོད་བཀྲ་ཤིས་འཕེལ་བར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །གསུམ་པ་འཕྲོས་དོན་ནི། བཤད་མ་ཐག་པའི་ལས་སྦྱོར་དེ་རྣམས་བླ་མ་ནོར་ལྷའི་སྒྲུབ་པའི་དཀྱུས་གཅིག་ཏུ་གྲུབ་པར་བྱས་ན་ཤིན་ཏུ་ལེགས་ལ། དེའང་སྒྲུབ་རྟེན་ཛཾ་སེར་གཏོར་མ་དཀྱིལ་འཁོར་གྱི་ལྷོ། ཛཾ་དམར་གའུ་ནུབ། ཛཾ་ལྗང་ཐོད་པ་བྱང༌། ཚོགས་བདག་རིལ་བུ་དང་འབྲང་རྒྱས་དཀར་པོ་ཤར་ལྷོ། ནོར་རྒྱུན་མའི་སྐུ་དང་སེར་པོ་ལྷོ་ནུབ། ཀུ་རུ་ཀུལླེའི་རིལ་བུ་དམར་པོ་ནུབ་བྱང༌། རྣམ་སྲས་རིལ་བུ་དང་ལྗང་གུ་བྱང་ཤར། རྒྱལ་ཆེན་བཞི་ལ་དར་འཕན་ལྟ་བུ་ཆེ་ཆུང་བཀོད་ཡུལ་དང་མཐུན་པ་བཟོས་ལ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞིར་གཟུག །སྒྲུབ་པ་པོ་མང་དུ་འོང་ན་སྔ་དྲོ་ཕྲིན་ལས་ཚར་གཅིག་བཟླས་པ་རྗེས་འབྲེལ་གཡང་འགུགས་བཅས་མཉམ་དུ་གྲུབ་ནས་ཕྱེད་ཙམ་གྱིས་སླར་བསྐྱེད་བཟླས་བསྐྱར། ཕྱེད་ཀ་ཆ་བསྒོས་ཏེ་ཛཾ་ལ་རིགས་བཞི་དང་ནོར་བདག་རིགས་བཞིའི་ལས་སྦྱོར་རྣམས་བཏང༌། ཐུན་རྗེས་མའི་མཐར་བཀའ་སྲུང་གཏོར་འབུལ་དང་ཚོགས་ཕྱིན་ཆད་མཉམ་དུ་བྱ། རྟ་བདག་བཞི་དང་རྒྱལ་ཆེན་བཞི་པོ་ཕྲིན་ལས་ཀྱི་ཞར་བྱུང་དུ་བསྐྱེད་བསྟིམ་དམིགས་པས་ཁྱབ་པར་བྱས་ལ་སོ་སོའི་སྙིང་པོ་སྔགས་ཤམ་བཅས་གཞུང་ཟུར་གང་འོས་ནས་བཟླས་པ་གཞན་གྲུབ་པའི་རྗེས་སུ་ཅི་འགྲུབ་རེ་བཟླ་ཞིང་ཚོགས་བདག་དང་རྣམ་སྲས་རིལ་བུར་ཕུས་གདབ་པ་དང་ནོར་རྒྱུན་མའི་ཁྲུས་གསོལ་རྣམས་ཀྱང་བྱའོ། །སྒྲུབ་མཁན་ཉུང་ན་ལས་བྱང་ཐུན་གསུམ་བྱེད་པའི་ཚེ་སྔ་ཐུན་གྱི་བཟླས་པ་གཡང་འགུགས་སོགས་གྲུབ་པའི་རྗེས་སུ་ཛཾ་དཀར་ཆུ་སྦྱིན་དང་ནོར་བདག་བཞི། གུང་ཐུན་མཐར་ཛཾ་སེར་གཏོར་སྒྲུབ་དང་རྟ་བདག་བཞི།

ཕྱི་ཐུན་མཐར་གྭའུ་དང་ཐོད་སྒྲུབ་རྒྱལ་ཆེན་བཞིའི་བཟླས་པ་ཅི་འགྲུབ་རེ་བྱས་ན་སྟབས་བདེའོ། །སྒྲུབ་པ་གྲུབ་ནས་རྟེན་རྣམས་བཞུགས་ཡུལ་གཞུང་གསལ་ལྟར་ལ་རྒྱལ་ཆེན་དར་འཕན་གཡང་མཛོད་དམ་གཡང་སྒྲོམ་ཡོད་པའི་ཁང་པའི་ནང་གི་ཕྱོགས་བཞིར་འདོགས། རིལ་བུ་རྣམས་སྐབས་བསྡུ་ན་བདུག་པ་སོགས་བྱའོ། །སྤྱིར་གྲོང་སྔགས་པ་རྣམས་ཕྲིན་ལས་རྔ་གྱེར་གྲངས་གསོག་པ་གཙོ་བོར་བྱེད་ཀྱང་སྙིང་པོ་ཆེར་མེད་པས་ཏིང་འཛིན་འཕྲོ་འདུ་མ་ཆད་པས་བཟླས་པ་གྲངས་འགྲོ་བ་ཁོ་ན་གནད་ཆེ་བས་འདིར་ཡང་ལས་བྱང་གི་སྔོན་འགྲོ་རྣམས་ཐོག་མར་ཚར་གཅིག་དང༌། རྗེས་རིམ་རྣམས་དགོངས་མོར་ཚར་གཅིག་གི་ཆོག །མཆོད་པ་བྱིན་རླབས་ནས་གཡང་འགུགས་བར་སྔ་གུང་ཕྱི་དྲོའི་ཐུན་གསུམ་ཙམ་ལ་བསྐྱར་ཅིང་གཙོ་བོ་བཟླས་པ་ཅི་འགྲུབ་བྱ། བསོད་ནམ་གྱི་དངོས་གྲུབ་ཐོབ་པ་ལ་ཚོགས་རྫོགས་དགོས་པས་དེའི་ཐབས་མཆོག་ཁྱད་པར་ཅན་ཐུན་མོང་མཎྜལ་དང་ཐུན་མིན་ཚོགས་མཆོད་ཡིན་པས་དེ་དག་འབུལ་བའི་ཡོ་བྱད་ཅི་འབྱོར་རྒྱས་པར་བསགས་པ་དང༌། ཚར་གྲངས་ཀྱང་ཅི་ལྕོགས་འབུལ་བ་གལ་ཆེ། མར་མེ་དང་སྤོས་སོགས་མཆོད་པའི་ཡོ་བྱད་གཞན་རྣམས་ཀྱང་ཇི་ཙམ་འབྱོར་པ་དཔུང་བསྐྱེད། སྐབས་སུ་རྩ་གསུམ་གྱི་བྱིན་འབེབས་བྱ་བར་གསུངས་པས་ཉི་མ་སོགས་ཀྱིས་ལོང་བྱུང་ན་ལྷ་བཙུན་ཆེན་པོའི་དག་སྣང་གཡང་འགུགས་མེ་ཏོག་ཆར་སིལ་ལྟ་བུ་བཏང་གྲུབ་ན་ཆེས་ལེགས་སོ། །ནོར་སྒྲུབ་ལ་སྒབ་འདྲེ་མནན་པ་དང༌། ཡས་བྱིན་ཏེ་བསྐྲད་པ་གཉིས་ཀའམ་གང་རུང་ངེས་པར་གལ་ཆེ་བས་བསྐྲད་པའི་ཚུལ་ལས་བྱང་དབུར་འབྱུང་བ་ལྟར་ལ། ཐོག་མའི་ཚར་གཅིག་ཙམ་གྱིས་ཁྲལ་སོད་དུ་མི་བརྩི་བར་ནངས་རེ་བཞིན་ཡས་སྦྱིན་གྲུབ་ན་དགོས་པ་ཆེ། མནན་པ་ནི། དུག་ཤོག་ལིངྒ་མི་གཟུགས་ཤིན་ཏུ་རིད་པ་སྤྱི་ལྟར་བྲིས་པའི་སྙིང་གར་ནྲྀ་ཏྲིའི་མཐར། རྨུག་འཛིན་ལ་སོགས་ནོར་གྱི་བདག་པོ་རྣམས་བསྒྲུབ་པ་ལ་བར་ཆད་རྩོམ་པའི་ཡ་མ་དམ་སྲི་སྒབ་འདྲེ་གནོད་བྱེད་ཐམས་ཅད་ཁུག་ཛཿནན་རྦད།

ཅེས་མགོ་ཕྱིར་བསྟན་དུ་བྲི། ལྷ་མིང་ལ་སྨན་དང༌། འདྲེའི་མིང་ལ་དུག་ཁྲག་བྱུགས། ལིང་ཁྲུས་མདོར་བསྡུས་བྱས་ལ་ཧོམ་དུ་བཅུག །བླ་མ་དྲག་པོ་གང་རུང་གི་བསྐྱེད་བཟླས་ཙམ་མམ་ཕྲིན་ལས་གཞུང་བསྲང་ལ་བདག་ཉིད་ནུས་ལྡན་ཏུ་བསྒྲུབ། བདེན་སྟོབས་བརྗོད་ལ་འགུགས་གཞུག་ལན་གྲངས་དང༌། ལྷ་སྔགས་ཤམ་བུ་ལིངྒའི་སྙིང་གར་བཀོད་པ་དེ་ཉིད་ཁུགསཿཡན་བཏགས་པ་སྟོང་ཕྲག་སོགས་བཟླ། མཐར་ཧཱུྃ་བཞིའི་སྔགས་བཟླ་ཞིང་ཡུངས་ཀར་དང་མཆོད་རྟེན་ཞིག་རོའི་ས་ཡིས་བྲབས། རྒྱས་པར་བྱེད་ན་རྟགས་ཐོན་ནས་ཞག་གསུམ་ཙམ་བསྒྲུབ། བསྡུ་ན་ཕྱི་དྲོ་ཙམ་ཅི་འགྲུབ་བྱས་ལ་ལིངྒ་འདྲེ་ལྟེབས་སུ་བཅག་སྟེ་ཚོན་སྐུད་ཀྱིས་གྲུ་གསུམ་དུ་བཅིང༌། གནས་ཁང་མི་མཐོང་བའི་ས་གྲུ་གསུམ་དུ་དོང་བྲུས་པར་བཅུག་ལ་སླར་ཡང་འགུགས་གཞུགས་སྔགས་བཅས་བརྗོད། སྔགས་དེ་མཐར་ནན་རྦད་བཏགས་པ་དང་ཧཱུྃ་བཞི་པའི་སྔགས་ཐུན་སྔར་ལྟར་བྱས་ལ་ས་རྡོས་བཀབ། ལས་བྱང་གི་བྲོ་བརྡུང་སཱ་ཙྪ་ནག་པོས་མནན་པས་ནོར་སྒྲུབ་ཀྱི་འགབ་འདྲེ་ཞི་ཞིང་བཀྲ་ཤིས་པར་འགྱུར་རོ། །འདི་ཉིད་ཚུལ་བཞིན་བསྒྲུབ་པའི་ཕན་ཡོན་ནི། གཞུང་ལས། དེ་ལྟར་བགྱིས་པས་ཚེ་རིང་ནད་མེད། ཆོས་རྒྱུད་དང་རིགས་རྒྱུད་འཕེལ། ལོངས་སྤྱོད་ཆོས་སྲིད་ཕྱྭ་གཡང་གི་འབྱོར་པ་ནམ་མཁའི་མཛོད་ལ་མངའ་བརྙེས་པར་འགྱུར་རོ། །ས་ཕྱོགས་ཐམས་ཅད་ཀྱང་བཀྲ་ཤིས་བྱིན་ཆགས་སྣུམ་འོད་དང་ལྡན་ཅིང་ལོ་ཏོག་རྩི་སྨན་ཆུ་ཀླུང་རྒྱས་པ་དང༌། སྐྱེ་བོ་རྣམས་བདེ་སྐྱིད་ཀྱི་འབྱོར་པ་སོགས་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་ལྟར་སྣོད་བཅུད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །སྣོད་བཅུད་དཔལ་འབྱོར་རྫོགས་ལྡན་བཞིན། །ལེགས་སྤྱོད་ཉིན་མོའི་སྣང་ཆེན་འབར། །ཕན་བདེ་པད་ཚལ་དར་དྲགས་པས། །སྐྱེ་དགུའི་དབུལ་བ་ཀུན་སེལ་ཤོག །ཅེས་ཚུར་མཐོང་འཇིག་རྟེན་པའི་སྐྱེ་བོ་ནོར་ལ་སྲེད་པས་ཕྱྭ་གཡང་སྒྲུབ་པའི་རྔ་གྱེར་ཙམ་ཆེས་དར་ཡང་ཟབ་ཅིང་གནད་འདྲིལ་ཁྱེར་བདེའི་ཐབས་ཚུལ་འདི་ལྟ་བུ་དཀོན་པར་སྣང་བས་ཕྱག་ལེན་འདེབས་པ་པོ་བྱུང་ན་ཕན་པའི་སེམས་པས་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་ཤོད་བདེ་བཤེགས་འདུས་པའི་སྒྲུབ་གནས་ཆེན་པོར་བཞུང་ལས་ཁོལ་ཕྱུངས་གསལ་བྱེད་མདོར་བསྡུས་ཀྱིས་བརྒྱན་པ་དེ་ལེགས་འཕེལ།།

།།