༄༅། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་ཆ་ལག་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས་སྒྲུབ་དང་མཆོད་པའི་ཆོ་ག་བལྟས་གསལ་དུ་བཀོད་པ་དྲི་མེད་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅༅། །གང་ལ་སྐྱབས་སུ་གསོལ་བས་དུས་ཆེན་པོའི། །བེ་ཅོན་རི་མོའི་གཟུགས་སུ་བཀོད་པ་དང༌། །འཕྲལ་ཡུན་འདོད་རྒུ་བདེ་བླག་སྩོལ་མཛད་པ། །བླ་མ་མཆོག་དང་རྣམ་པར་རྒྱལ་མར་འདུད། །སྔ་འགྱུར་ལུགས་ལ་རྙེད་དཀའ་ཞིང༌། །ཉེ་བརྒྱུད་བྱིན་རླབས་གཟི་བརྗིད་ཅན། །ལེགས་བྱས་དཔྱིད་དུ་ཤར་འདི་ཀོ། །བློ་གྲོས་ལྡན་རྣམས་དང་ལེན་བྱོས། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས་སྒྲུབ་དང་སྟོང་མཆོད་བྱེད་ཚུལ་ཁུངས་དང་བྱིན་རླབས་ཆེ་ཞིང་གསར་མའི་ཕྱོགས་སུ་ཡོངས་གྲགས་དར་ཆ་ཆེ་རུང་རྙིང་མའི་ལུགས་ལ་ཚད་དང་ལྡན་པའི་གཞུང་ནི་འདི་ཁོ་ན་ཙམ་དུ་སྣང་བ་དང༌། ཆོ་ག་ཉམས་སུ་ལེན་པ་ལ་ཇི་ལྟར་འདོད་པའི་བྱིན་རླབས་འཕྲལ་དུ་འབྱུང་བའང་མངོན་སུམ་གྱིས་གྲུབ་པའི་ཕྱིར་ཚུལ་འདི་ལ་ཅིས་ཀྱང་འཇུག་པར་རིགས་སོ། །དེ་བས་ན་དོན་ཏུ་གཉེར་བ་རྣམས་ལ་ཕན་པར་འདོད་པའི་ལྷག་བསམ་གྱིས་ལག་ལེན་བལྟས་ཆོག་ཏུ་བཀོད་པ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། དང་པོ་ལ་གཉིས། རྟེན་དང་མཆོད་རྫས་འདུ་བྱ་བ་དང༌། ཆོ་གའི་སྔོན་འགྲོའོ། །དང་པོ་ནི། གཙང་མའི་གནས་ཁང་བྱི་དོར་བྱས་ཤིང་དྲི་བཟང་པོའི་ཆུས་ཆག་ཆག་གདབ། དཀོན་མཆོག་གི་རྟེན་དང་རྒྱན་བཀོད་གང་འབྱོར་བཀྲམ་པའི་གུང་དུ་སྟེགས་བུུ་ཁེབས་བཟང་པོས་བཀབ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་བྲི། དེའང་རས་བྲིས་བཀྲམ་པའི་འབྲུ་དཀར་གྱིས་ཀྱང་རུང༌། དེའི་དབུས་སུ་བུམ་པ་ཆེ་ལེགས་དྲིའི་ཆབ་དང་ཉེར་ལྔའི་རྫས་ཀྱིས་གཏམས་པ་མགུལ་ཆིངས་སེར་པོས་སྤྲས་པ་བཞག །དེའི་ཁར་རྣམ་རྒྱལ་མཆོད་རྟེན་ནང་གཞུག་འདི་ཉིད་ཀྱི་གཟུངས་རིང་ཐུང་གིས་བཀང་བ་སོགས་མཚན་ཉིད་དང་ལྡན་པ་བུམ་སྒོར་རྣམ་རྒྱལ་མའི་སྐུ་བྲིས་པ་བཞུགས་སུ་གསོལ། དེའི་མཐའ་སྐོར་བྱང་ཤར་དུ་མཚམས་འཛིན་མེ་ཏོག །ཤར་དུ་མཆོད་ཡོན་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། མདུན་ཕྱོགས་རྐང་གསུམ་ལྟ་བུ་སྟེགས་མཐོ་བ་ལ་མཆོད་ཡོན་དུང་ཆོས་ཉ་ཕྱིས་གང་རུང་ངམ་ཟངས་སོགས་རིན་པོ་ཆེའི་སྣོད་དུ་ཆུ་གཙང་ལ་འོ་མ་དང་མེ་ཏོག་དཀར་པོ་བཏབ་པ་བཞག

།གཟུངས་སྒྲུབ་རྐྱང་པ་ལ་མཆོད་པ་དེ་ཙམ་གྱིས་འཐུས་མོད། །སྟོང་མཆོད་གཙོར་བཏོན་པའི་སྐབས་སྤྲོ་ན། སྟོང་མཆོད་དངོས་སྤོས། མར་མེ། ཞལ་ཟས་གསུམ་པོ་ཡིན་པས་མཐའ་བསྐོར་དུ་བཤམ་དགོས་ཀྱང་གོ་ཡུལ་སོགས་ཀྱིས་མ་འགྲིགས་ན། དེ་གསུམ་བརྒྱ་རྩ་རེ་བཤམ། འཕྲོས་རྣམས་ཉེ་ལོགས་ཕྱོགས་བཞིའམ་གོ་ཡུལ་བདེ་བར་སྟེགས་བུ་ལ་བསྒྲིག །དཀྱིལ་འཁོར་སྟེང་དུ་གདུགས་བླ་བྲེ་གང་འཛོམ་དབུབ། ཕྱོགས་བཞིར་འཕན་དང༌། མཚམས་བཞིར་རྒྱལ་མཚན་རེ་རེ། དེ་རྣམས་ཀྱི་བར་མཚམས་སུ་ཚོན་སྣ་ལྔ་པའི་བ་དན་གསུམ་རེ་སྟེ་ཁྱོན་ཉེར་བཞི་གཟུག །དཀྱིལ་འཁོར་གྱི་མདུན་ཕྱོགས་སུ་གཟུངས་གཏོར་དཀར་ཟླུམ་ཆེ་ལེགས་གཅིག་བཤམ། ཕྱི་རོལ་དུ་བཏང་རྒྱུ་གཏོར་ཟླུམ་དཀར་པོ་བཞི། སྣོད་གཞན་དུ་ཐེབས་ཀྱུ་སྟོང་རྩ། གཏོར་མ་རྣམས་ལ་དཀར་གསུམ་གྱིས་བྲན། གཞན་ཡང་འཐོར་ནས། བདུག་སྤོས། རོལ་མོ་སོགས་ཉེ་བར་འཁོ་བ་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །གཉིས་པ་ནི། ཆོ་ག་མཁན་པོ་ཐམས་ཅད་ཡན་ལག་ལྔ་ཁྲུས་བྱ། སྤོས་དཀར་རམ་མེད་ན་བཟང་ཤིང་གི་དུད་པས་བསང༌། དགེ་ཚུལ་སློང་གི་སྡོམ་པ་ཐོབ་ལ་མ་ཉམས་པ་ཡིན་ན་བསྙེན་གནས་སྡོམ་པ་བླང་མི་དགོས། མ་བླང་ན་ཆོ་གའི་ཡན་ལག་མ་ཚང་བར་ཡང་མི་འགྱུར་ཡང༌། རབ་བྱུང་གི་སྡོམ་པ་མ་ཐོབ་པ་ཡིན་ན་བསྙེན་གནས་ལེན་པའི་ཞར་བྱུང་དུ་དགེ་ཚུལ་སློང་རྣམས་ཀྱང་རང་རང་གི་སྡོམ་པ་ཇི་སྲིད་འཚོའི་བར་དུ་དམ་བཅའ་བརྟན་པོར་བགྱི་བའི་བསམ་པས་ཆོ་ག་བྱ་བ་ཕྱག་ལེན་ཏུ་སྣང་བས། དེ་ལྟར་ན་ཐོག་མར། སངས་རྒྱས་ཆོས་ཚོགས་ སོགས་ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ། ཇི་སྙེད་སུ་དག་ སོགས་བཟང་སྤྱོད་ཡན་ལག་བདུན་པ་སྔོན་ཏུ་འགྲོ་བས་ཕྱག་བྱས་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྟ་ཅང་ཤེས་ལྟ་བུ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་ཤིང༌། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། རང་གི་དོན་རྗེས་སུ་ཐོབ་པ།

སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་བཀའ་ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཐུགས་ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཅན་དེ་རྣམས་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང༌། ཕན་པར་བྱ་བའི་ཕྱིར་དང༌། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང༌། ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ངེས་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར། གསོ་སྦྱོང་ངེས་པར་མཛད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང༌། དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། གསོ་སྦྱོང་ངེས་པར་ཡང་དག་པར་བླང་བར་བགྱིའོ། །དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང༌། །གཞན་གྱི་ནོར་ནི་བླང་མི་བྱ། །འཁྲིག་པའི་ཆོས་ཀྱང་མི་སྤྱད་ཅིང༌། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སྨྲའོ། །སྐྱོན་ནི་མང་པོ་ཉེར་བསྟེན་པའི། །ཆང་ནི་ཡོངས་སུ་སྤང་བར་བྱ། །ཁྲི་གདན་ཆེ་མཐོ་མི་བྱ་ཞིང༌། །དེ་བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་ཕྲེང་བ་དང་ནི་རྒྱན། །གར་དང་གླུ་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་དགྲ་བཅོམ་རྟག་ཏུ་ནི། །སྲོག་གཅོད་ལ་སོགས་མི་བྱེད་པ། །དེ་བཞིན་སྲོག་གཅོད་ལ་སོགས་སྤང༌། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །སྡུག་བསྔལ་མང་དཀྲུགས་འཇིག་རྟེན་འདི། །སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །ལན་གསུམ་བརྗོད། ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ལ་སམྦྷ་ར་སམྦྷ་ར་བྷ་ར་བྷ་ར་མ་ཧཱ་ཤུདྡྷ། ས་ཏྭ་པདྨ་བི་བྷུ་ཥི་ཏེ། བྷུ་ཛ་དྷ་ར་དྷ་ར། ས་མནྟ་ཨ་བ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་བདུན་ནམ་ཉེར་གཅིག་བཟླ། ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང༌། སོགས་སྨོན་ལམ་གདབ། དེ་ལྟར་གསོ་སྦྱོང་ལེན་མིན་གང་ལྟར་ཡང༌། ཐོག་མར་དཀོན་མཆོག་རྗེས་དྲན་དང་བརྒྱུད་འདེབས་འདོན། དེ་ནས་སྐྱབས་འགྲོ་ནི། ཡེ་ཤེས་ཡོན་ཏན་ཀུན་གྱི་གཏེར༔ བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་ལ༔

བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། །སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་དུ༔ རྫོགས་པའི་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་སོགས༔ རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔ ལན་གསུམ། ཡན་ལག་བདུན་གྱི་ཚོགས་བསགས་པ་ནི། ཧོ༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་གཅས་དང་༔ རྣམ་པར་རྒྱལ་མའི་ཞབས་པདྨོར༔ ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ ཚོགས་གཉིས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བཞིན་ཏུ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔ མཆོད་རྫས་བྱིན་རླབས་ནི། ཆོས་དབྱིངས་ཤིན་ཏུ་རྣམ་དག་མཐུ༔ ཆོས་ཅན་རྟེན་ཅིང་འབྲེལ་འབྱུང་སྟོབས༔ རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱི༔ ཐུགས་རྗེ་སྨོན་ལམ་བྱིན་རླབས་ལས༔ གནས་ཡུལ་བདེ་བ་ཅན་གྱི་ཞིང་༔ མཆོད་ཚོགས་ལྷ་རྫས་ལས་གྲུབ་པའི༔ ཉེར་སྤྱོད་འདོད་ཡོན་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་རྣམ་ཐར་མཁའ་ཁྱབ་གྱུར༔ ཅེས་བདེན་པའི་སྟོབས་ཀྱིས་བྱིན་བརླབ། ན་མོ་རཏྣ་ སོགས་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བརྗོད་དོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། བདག་བསྐྱེད་སྒོམ་བཟླས། མདུན་བསྐྱེད་སྒྲུབ་མཆོད། གཏོར་མ་འབུལ་བའོ། །དང་པོ་ནི། ཨཿ སྐྱེ་བ་མེད་པའི་གཟུངས་ཀྱི་སྒོ༔ སྟོང་ཉིད་འདུས་མ་བྱས་པ་ལས༔ མཚན་མ་མེད་པའི་རྟེན་འབྱུང་ནི༔ རང་སེམས་བྷྲཱུྃ་ཡིག་གསེར་གྱི་མདོག༔ སྨོན་པ་མེད་པའི་འབྲས་བུའི་ཚུལ༔ ཡེ་ཤེས་འོད་ཟེར་དཔག་ཡས་འཕྲོས༔ སྣོད་བཅུད་དངོས་འཛིན་དག་པ་ལས༔ ཆོས་སྐུའི་མཆོད་རྟེན་མཚན་ཉིད་རྫོགས༔ བུམ་ནང་པད་ཟླའི་གདན་གྱི་སྟེང་༔ བྷྲཱུྃ་ལས་བདག་ཉིད་སྐད་ཅིག་གིས༔ རིན་ཆེན་གཙུག་ཏོར་རྣམ་པར་རྒྱལ༔ ཉི་མ་འཆར་ཁའི་མདངས་འོད་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་འཛུམ་སྒེག༔

དར་དང་རིན་ཆེན་མེ་ཏོག་བརྒྱན༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཡིས༔ ནོར་བུའི་ལྕགས་ཀྱུས་ཚེ་དཔལ་འགུགས༔ གཡོན་པས་མཉམ་གཞག་ཕྱག་རྒྱའི་སྟེང་༔ དངོས་གྲུབ་མཆོག་སྩོལ་ཚེ་བུམ་བསྣམས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ འོད་ཟེར་སྣང་བའི་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས༔ བྷྲཱུྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ སྲིད་དང་ཞི་བའི་ཚེ་དཔལ་ཀུན༔ ཚུར་འདུས་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལ༔ ཐིམ་པས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས༔ ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག༔ ཚེ་དཔལ་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཅེས་ཏིང་འཛིན་གྱི་གསལ་སྣང་དང་ལྡན་པས། ཨོཾ་ཨ་མྲྀཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ༔ ཞེས་སྙིང་པོ་ཡི་གེ་བཅུ་པ་ཉིད་ཅི་ནུས་བཟླ་དགོས་པས་སྐབས་འདིར་སྟོང་ཕྲག་ཙམ་མོ། །ལས་སྔགས་ནི། ཨོཾ་རཏྣ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དེ་སརྦ་པཱ་པཾ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནེ་སརྦ་པུཎྱེ་ཨཱ་ཡུརྫྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་རྩ་བཟླ། མཐར་མཆོད་བསྟོད་ཕྲིན་ལས་གསོལ་བ་ནི། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔ གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མར་འབུལ༔ བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རིན་ཆེན་ལས་སྐྱེས་རིན་ཆེན་བདག༔ རིན་ཆེན་སྙིང་པོའི་འོད་ཟེར་གྱིས༔ རིན་ཆེན་ཡིད་བཞིན་འཕེལ་མཛད་པ༔ རིན་ཆེན་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལས་ཉོན་སྒྲིབ་པ་ཀུན་བྱང་ཞིང་༔ ཚེ་དཔལ་འབྱོར་པ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་རྒྱས་པར་མཛད་དུ་གསོལ༔ ཅེས་པས་བདག་བསྐྱེད་གྲུབ་བོ། །གཉིས་པ་ལ་གཉིས། སྒྲུབ་མཆོད་བྱ་བ། གཟུངས་ཀྱི་སྒོ་སྒྲུབ་པའོ། །དང་པོ་ནི། མདུན་རྟེན། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་མདུན་གྱི་གཞིར༔

རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི༔ ས་གཞི་ལག་མཐིལ་ལྟ་བུར་མཉམ༔ དཔག་བསམ་ཤིང་དང་བདུད་རྩིའི་རྫིང་༔ ཡིད་འཕྲོག་མཆོད་སྤྲིན་བསམ་མི་ཁྱབ༔ དེ་དབུས་པདྨ་ཟླ་བའི་སྟེང་༔ བྷྲཱུྃ་ལས་བུམ་པ་མཚན་ཉིད་རྫོགས༔ ཡངས་ཤིང་རྒྱ་ཆེ་བཅུད་ཀྱིས་གཏམས༔ ལྷ་རྫས་བཟང་པོས་བཀླུབས་པའི་སྟེང་༔ དྲན་པ་ཉེར་བར་བཞག་པ་སོགས༔ ཟག་པ་མེད་པའི་ཡེ་ཤེས་ནི༔ ཆོས་སྐུའི་དོན་མཚོན་མཆོད་སྡོང་ཆེ༔ བཙོ་མ་གསེར་གྱི་མདོག་ལྟར་འབར༔ ལྟེ་བར་སྣ་ཚོགས་པད་ཟླའི་སྟེང་༔ བྷྲཱུྃ་ཡིག་གསེར་གྱི་མདོག་ཅན་ལས༔ འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས༔ ཚུར་འདུས་སྲིད་ཞིའི་དྭངས་བཅུད་ཀུན༔ མི་ཕྱེད་བཅུད་དུ་དྲིལ་བ་ལས༔ རིན་ཆེན་གཙུག་ཏོར་ཆེན་མོར་བཞེངས༔ ཉི་མ་འཆར་ཁའི་མདྭངས་འོད་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་འཛུམ་སྒེག༔ དར་དང་རིན་ཆེན་མེ་ཏོག་བརྒྱན༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཡིས༔ ནོར་བུའི་ལྕགས་ཀྱུས་ཚེ་དཔལ་འགུགས༔ གཡོན་པས་མཉམ་བཞག་ཕྱག་རྒྱའི་སྟེང་༔ དངོས་གྲུབ་མཆོག་སྩོལ་ཚེ་བུམ་བསྣམས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ འོད་ཟེར་སྣང་བའི་ཀློང་ན་བཞུགས༔ ཕྱོགས་བཞིར་ཟླ་བའི་གདན་གྱི་སྟེང་༔ ཤར་དུ་རྡོ་རྗེ་གཙུག་ཏོར་མཐིང་༔ ལྷོ་རུ་བདེ་གཤེགས་གཙུག་ཏོར་དཀར༔ ནུབ་ཏུ་པདྨའི་གཙུག་ཏོར་དམར༔ བྱང་དུ་ལས་ཀྱི་གཙུག་ཏོར་ལྗང་༔ གཡས་པས་རང་རྟགས་ལྕགས་ཀྱུ་དང་༔ གཡོན་པས་བདུད་རྩིའི་བུམ་བཟང་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་སྒེག་ཅིང་རྒྱས་པའི་ཞལ༔ སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གི་རོལ༔ དེའི་ཕྱི་རོལ་ཉི་གདན་ལ༔ ཤར་དུ་མི་གཡོ་མགོན་པོ་མཐིང་༔ རལ་གྲི་གདེངས་ཤིང་ལྕགས་ཀྱུས་འདེབས༔ ལྷོ་རུ་འདོད་པའི་རྒྱལ་པོ་སེར༔ རིན་ཆེན་གདེངས་ཤིང་ཞགས་པས་མཆིངས༔ ནུབ་ཏུ་དབྱུག་པ་སྔོན་པོ་དམར༔ ཐོད་དབྱུག་གདེངས་ཤིང་སྒྲོག་གིས་སྡོམ༔ བྱང་དུ་སྟོབས་ཆེན་དུད་ཀའི་མདོག༔ རྩེ་གསུམ་གདེངས་ཤིང་དྲིལ་བུ་འཁྲོལ༔ ཀུན་ཀྱང་ཁྲོ་གཏུམ་འབར་བའི་ཉམས༔

སྟག་ཤམ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན༔ ཡེ་ཤེས་མེ་ཕུང་དབུས་ན་འགྱིང་༔ གཞན་ཡང་སངས་རྒྱས་བྱང་སེམས་དང་༔ ཚེ་དང་ཡེ་ཤེས་གྲུབ་སྟེར་བའི༔ ལྷ་དང་དྲང་སྲོང་རིག་པ་འཛིན༔ དཔག་ཡས་ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་པ་ཀུན་སྤྱན་དྲངས་གྱུར༔ ཅེས་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ནི། སྤོས་བཏུལ། རོལ་མོ་འཁྲོལ་ལ། ཨོཾ༔ ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བ་ལས༔ སྨོན་ལམ་སྙིང་རྗེའི་སྐུར་བཞེངས་པ༔ གཙུག་ཏོར་རྣམ་རྒྱལ་ལྷ་ཚོགས་རྣམས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ཕྱག་རྒྱ་བཞིས་དབྱེར་མེད་དུ་བྱ། སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་པ། ནམ་མཁའ་གང་བར་སད་པ་ཡིས༔ ཡེ་ཤེས་བདུད་རྩིས་དྲི་མ་བཀྲུས༔ དབང་ཐོབ་རིགས་བདག་དབུར་བརྒྱན་བསམ༔ ཏྲཱྃ་ཧཱུྃ་ཨོཾ་ཧྲཱིཿཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ༔ ཞེས་དབང་བསྐུར་ཅིང་རྒྱས་གདབ། ཕྱག་འཚལ་བ་ནི། ཨོཾ༔ བཅོམ་ལྡན་འཆི་མེད་མགོན་པོ་ཡི༔ གཙུག་ཏོར་ནོར་བུའི་འོད་ཟེར་སྤྲིན༔ ཡེ་ཤེས་འཕགས་མའི་གཟུགས་སུ་ཤར༔ རྣམ་པར་རྒྱལ་མར་ཕྱག་འཚལ་ལོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པྲ་ཎ་མི་བནྟ་ནཾ་ཀ་རོ་མི༔ མཆོད་པ་འབུལ་བ་ནི། མཆོད་སྤྲིན་གཟུངས་ལན་གསུམ་བརྗོད་པས་སྤེལ་ལ། ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ མཆོད་ཡོན་བདུད་རྩིའི་ཆར་ཆེན་འབེབས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔

རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ ཞབས་བསིལ་དག་བྱེད་རྒྱ་མཚོར་བསྐྱིལ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ མཚར་སྡུག་ཡིད་འོང་མེ་ཏོག་ཚལ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ དྲི་ཞིམ་བདུག་སྤོས་ཕྱོགས་བཅུར་འགེངས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ སྣང་གསལ་སྒྲོན་མེ་འོད་རབ་འབར༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔

བསིལ་ཞིང་དྲི་བཟང་བདུད་རྩི་སྦྲེང་༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ ཞལ་ཟས་རོ་བཅུད་ཕུན་སུམ་ཚོགས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ནཻ་བིདྱཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ འབུད་བཀྲོལ་བརྡུང་བའི་རོལ་མོའི་སྒྲ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ རིན་ཆེན་གདུགས་མཛེས་བླ་བྲེ་བྲེས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཙྪཱ་ཏྲྃ་ག་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ བཀྲ་ཤིས་དགེ་བའྀ་བ་དན་འཕྱར༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔

བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པ་ཏཾ་ག་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ 

བསྟོད་པ་ནི། དབྱངས་དང་དྲིལ་སྟབས་བཅས། ཨོཾ༔ རིན་ཆེན་ལས་སྐྱེས་རིན་ཆེན་བདག༔ རིན་ཆེན་སྙིང་པོའི་འོད་ཟེར་གྱིས༔ རིན་ཆེན་ཡིད་བཞིན་འཕེལ་མཛད་པ༔ རིན་ཆེན་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ རྡོ་རྗེའི་རང་བཞིན་རྡོ་རྗེའི་དབྱངས༔ རྡོ་རྗེའི་འོད་ཟེར་མཐའ་ཡས་པའི༔ རྡོ་རྗེས་བདུད་སྡེ་ཕམ་མཛད་པའི༔ རྡོ་རྗེ་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ བདེ་གཤེགས་ཡུམ་གྱུར་བདེ་གཤེགས་གསུང་༔ བདེ་གཤེགས་སྣང་བའི་འོད་ཟེར་སྤྲིན༔ བདེ་གཤེགས་དགྱེས་པ་སྒྲུབ་མཛད་པའི༔ བདེ་གཤེགས་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ པདྨའི་འབྱུང་གནས་པདྨའི་སྒྲ༔ པདྨ་ཟབ་པའི་རྒྱ་མཚོའི་འོད༔ པདྨའི་དཔལ་དུ་འགུགས་མཛད་པ༔ པདྨའི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ལས་ཀྱི་རོལ་པ་ལས་ཀྱི་ཐབས༔ ལས་ཀུན་དབང་སྒྱུར་གྲུབ་པའི་འོད༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྟེར༔ ལས་ཀྱི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ཁྲོས་པའི་སྐུར་སྣང་ཁྲོ་བོའི་གསུང་༔ ཁྲོ་བ་བྲལ་བའི་ཡེ་ཤེས་འོད༔ ཁྲོས་པས་བདུད་སྡེ་ཚར་གཅོད་པའི༔ ཁྲོ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་སྐུའི་དགོངས་པ་གཅིག་ཉིད་ལས༔ མ་འགགས་གཟུགས་སྐུ་དུ་མར་སྟོན༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་བསྟོད༔ ཕྲིན་ལས་གསོལ་བ་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལས་ཉོན་སྒྲིབ་པ་ཀུན་བྱང་ཞིང་༔ ཚེ་དཔལ་འབྱོར་པ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་རྒྱས་པར་མཛད་དུ་གསོལ༔ གཉིས་པ་ལ། ཏིང་ངེ་འཛིན་ནི། རང་གི་ཐུགས་ནས་འོད་ཟེར་སྤྲིན༔ ཉི་མ་འཆར་ཁའི་མདངས་ལྟར་འཕྲོས༔ མདུན་གྱི་ལྷ་ཡི་ཐུགས་ཀར་ཕོག༔ ཐུགས་བསྐྱེད་དམ་བཅའ་རྗེས་བསྐུལ་ཏེ༔ ཤེས་པ་སྐྱེ་མེད་བཟོད་པའི་གཟུངས༔ ཤེས་བྱ་ཀུན་འཛིན་ཆོས་ཀྱི་གཟུངས༔ དབྱེར་མེད་ཐུགས་ཆུད་དོན་གྱི་གཟུངས༔ ཏིང་འཛིན་རོལ་མོ་མཐའ་ཡས་པའི༔ ཆོ་འཕྲུལ་རྨད་བྱུང་ཚིག་གི་གཟུངས༔ གཙོ་འཁོར་ཀུན་གྱི་ཐུགས་ཀ་ནས༔ སྔགས་དང་འོད་ཟེར་སྒྲར་བཅས་འཕྲོས༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ༔ འཕགས་པ་མཆོད་ཅིང་ཐུགས་དམ་བསྐུལ༔ སེམས་ཅན་ཀུན་གྱི་སྡིག་སྒྲིབ་སྦྱངས༔

ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ སྲིད་ཞིའི་དྭངས་བཅུད་ཐམས་ཅད་བསྡུས༔ བདག་ཐིམ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ༔ ལྷ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས༔ བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར༔ ཅེས་པའི་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་པས་གཟུངས་སྟོང་ཕྲག་འགྲོ་ངེས་བཟླ་བ་དང་བསྐོར་བ་དེ་གྲངས། བར་མཚམས་སུ་མཆོད་བསྟོད་བྱ་དགོས་པས་ད་ལྟའི་ཕྱག་ལེན་ཏུ་ཆོ་ག་མཁན་པོ་མི་བཅུ་ཡོད་པའི་དབང་དུ་བྱས་ན་མི་རེས་གཟུངས་ཚར་བརྒྱ། བཅུ་རེའི་མཚམས་མཆོད་བསྟོད་ཚར་རེ། དེ་ལྟར་ལྔ་བཅུ་སོང་མཚམས་གཟུངས་ཚར་རེ་དང་བསྐོར་བ་གཉིས་རེ་སྦྲགས་གཟུངས་བཅུ་ཚན་རེའི་མཚམས་སུ་གྲལ་ལ་འཁོད་ནས་མཆོད་བསྟོད་ཚར་རེ་བྱས་པས་སྤྱི་མགོ་ནས་གཟུངས་དང་བསྐོར་བ་སྟོང་ཕྲག་རེ་རེ། མཆོད་བསྟོད་བརྒྱ་རྩ་འགྲོ་བ་ཡིན་ཅིང༌། འདོན་མཁན་ཉི་ཤུ་ཡོད་ན་ལྔ་ཚན་བཅུ། ལྔ་ལས་མེད་ན་ཉི་ཤུ་བྱེད་དགོས་པ་ཤེས་པར་བྱས་ནས། ཐོག་མར་ལེགས་སོ་སྟེར་བའི་ཕྱག་རྒྱ་ཞེས་པ་ལག་གཉིས་སྙིང་གར་ཐལ་མོ་མཉམ་པར་སྦྱར་བ་ཕྲེད་དུ་བཞག །མཛུམ་མོ་གཉིས་ཀྱི་ཚིགས་བར་པ་བཅག་པ་དང་མཐེ་བོང་རྩེ་སྤྲད། མེ་ཏོག་ཐོགས་ལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲཻ་ལོ་ཀྱ་པྲ་ཏི་བི་ཤིཥྟཱ་ཡ། བུདྡྷཱ་ཡ་ཏེ་ན་མ། ཏདྱཱ་ཐཱ། ཨོཾ་བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཨ་ས་མ་ས་མནྟ་ཨ་བ་བྷཱ་ས་སྥ་ར་ཎ་ག་ཏི་ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། ཨ་བྷི་ཥིཉྩནྟུ་མཱྃ། སརྦ་ཏ་ཐཱ་ག་ཏཱ། སུ་ག་ཏ་བ་ར་བརྩ་ན་ཨ་མྲྀ་ཏ། ཨ་བྷི་ཥེ་ཀཻ་ར་མ་ཧཱ་མུ་དྲཱ་མནྟྲ་པ་དཻ། ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུ༔སཾ་དྷཱ་ར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཤུདྡྷེ་ས་ཧ་སྲ་རསྨི་སཙྩོ་དི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ནི། ཥཊྤཱ་ར་མི་ཏཱ་པ་རི་པུ་ར་ཎི་སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ་ད་ཤ་བྷཱུ་མི་པྲ་ཏིཥྛི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲཱི་ད་ཡ་ཨ་དྷཱིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ།

མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ་བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་པྲ་ཏི་ནི་ཝརྟ་ཡ་མ་མ་ཨཱ་ཡུར་བི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏ། ས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི་མ་ཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི། མ་ཧཱ་མ་ཏི། མ་མ་ཏི་སུ་མ་ཏི། ཏ་ཐཱ་ཏཱ་བྷཱུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷ། བི་སྥུ་ཊ་བུདྡྷི་ཤུདྡྷེ། ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། སྨ་ར་སྨ་ར། སྥ་ར་སྥ་ར། སྥཱ་ར་ཡ་སྥཱ་ར་ཡ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ། བཛྲེ་བཛྲི་མ་ཧཱ་བཛྲེ་སུ་བཛྲེ། བཛྲ་གརྦྷེ་ཛ་ཡ་གརྦྷེ་བི་ཛ་ཡ་གརྦྷེ། བཛྲ་ཛྭ་ལ་གརྦྷེ། བཛྲོདྦྷ་བ། བཛྲ་སཾ་བྷ་བེ་བཛྲེ་བཛྲི་ཎཱི་བཛྲི་བྷ་བ་ཏུ་མ་མ་ཤ་རཱི་ར། སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷིརྦྷ་བ་ཏུ། མ་ས་དཱ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷི་ཤྩ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཥྩ་མཱྃ་ས་མཱ་ཤྭཱ་ས་ཡནྟུ། བུདྡྷྱ་བུདྡྷྱ་སིདྡྷྱ་སིདྡྷྱ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོ་ཙ་ཡ། བི་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ས་མནྟཱ་མོ་ཙ་ཡ་མོ་ཙ་ཡ་ས་མནྟ་རསྨི་པ་རི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ། མ་ཧཱ་མུ་དྲཱ་མནྟྲ་པཱ་དཻཿསྭཱ་ཧཱ། ཞེས་མགོ་དུད་པ་བྱས་ལ་འབྲུ་འཐོར། དེ་འདྲ་ཚར་བཅུ་སོང་མཚམས། ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ མཆོད་ཡོན་བདུད་རྩིའི་ཆར་ཆེན་འབེབས༔ ཞབས་བསིལ་དག་བྱེད་རྒྱ་མཚོར་བསྐྱིལ༔ མཚར་སྡུག་ཡིད་འོང་མེ་ཏོག་ཚལ༔ དྲི་ཞིམ་བདུག་སྤོས་ཕྱོགས་བཅུར་འགེངས༔ སྣང་གསལ་སྒྲོན་མེ་འོད་རབ་འབར༔ བསིལ་ཞིང་དྲི་བཟང་བདུད་རྩི་སྦྲེང་༔ ཞལ་ཟས་རོ་བཅུད་ཕུན་སུམ་ཚོགས༔ འབུད་དཀྲོལ་བརྡུང་བའི་རོལ་མོའི་སྒྲ༔

རིན་ཆེན་གདུགས་མཛེས་བླ་བྲེ་བྲེས༔ བཀྲ་ཤིས་དགེ་བའི་བ་དན་འཕྱར༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤཔྡ་ཙྪཱ་ཏྲྃ་ག་པ་ཏཾ་ག་པྲ་ཏཱིཙྪཱ་སྭཱ་ཧཱ༔ ཞེས་མཆོད། ཨོཾ༔ རིན་ཆེན་ལས་སྐྱེས་རིན་ཆེན་བདག༔ རིན་ཆེན་སྙིང་པོའི་འོད་ཟེར་གྱིས༔ རིན་ཆེན་ཡིད་བཞིན་འཕེལ་མཛད་པ༔ རིན་ཆེན་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ རྡོ་རྗེའི་རང་བཞིན་རྡོ་རྗེའི་དབྱངས༔ རྡོ་རྗེའི་འོད་ཟེར་མཐའ་ཡས་པའི༔ རྡོ་རྗེས་བདུད་སྡེ་ཕམ་མཛད་པའི༔ རྡོ་རྗེ་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ བདེ་གཤེགས་ཡུམ་གྱུར་བདེ་གཤེགས་གསུང་༔ བདེ་གཤེགས་སྣང་བའི་འོད་ཟེར་སྤྲིན༔ བདེ་གཤེགས་དགྱེས་པ་སྒྲུབ་མཛད་པའི༔ བདེ་གཤེགས་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ པདྨའི་འབྱུང་གནས་པདྨའི་སྒྲ༔ པདྨ་ཟབ་པའི་རྒྱ་མཚོའི་འོད༔ པདྨའི་དཔལ་དུ་འགུགས་མཛད་པ༔ པདྨའི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ལས་ཀྱི་རོལ་པ་ལས་ཀྱི་ཐབས༔ ལས་ཀུན་དབང་སྒྱུར་གྲུབ་པའི་འོད༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྟེར༔ ལས་ཀྱི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ཁྲོས་པའི་སྐུར་སྣང་ཁྲོ་བོའི་གསུང་༔ ཁྲོ་བ་བྲལ་བའི་ཡེ་ཤེས་འོད༔ ཁྲོས་པས་བདུད་སྡེ་ཚར་གཅོད་པའི༔ ཁྲོ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་སྐུའི་དགོངས་པ་གཅིག་ཉིད་ལས༔ མ་འགགས་གཟུགས་སྐུ་དུ་མར་སྟོན༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་བསྟོད༔ ཕྲིན་ལས་གསོལ་བ་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལས་ཉོན་སྒྲིབ་པ་ཀུན་བྱང་ཞིང་༔ ཚེ་དཔལ་འབྱོར་པ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་རྒྱས་པར་མཛད་དུ་གསོལ༔ ཞེས་བསྟོད་པ་འདོད་གསོལ་བཅས་བརྗོད། ཡང་གཟུངས་བཟླ་བ་སོགས་ལན་ལྔ་སོང་མཚམས། ལངས་ལ་གཟུངས་བཟླ་བཞིན་ཏུ་བསྐོར་བ་མཆོད་བསྟོད་བཅུ་ཚན་ལྔ་འགྲོ་བར་བྱའོ། །འདི་སྐབས་གཏོར་མ་སྟོང་རྩ་ཕྱི་རོལ་བླ་གབ་མེད་པའི་སར་བཏང་དགོས་པས་ཐོག་མ་ནས་ཆོ་ག་མཁན་པོ་བཅུ་གཅིག་ཡོད་དགོས།

གཟུངས་ཕྱེད་ཀ་སོང་ནས་བསྐོར་བ་ལ་སླེབས་སྐབས་ཙམ་དུ་དགེ་སློང་གཅིག་ཕྱི་རོལ་བླ་གབ་མེད་པའི་སར་ཕྱིན། སྟེགས་གཙང་མར་སྔར་གྱི་གཏོར་མ་ཆ་བཞི་ཕྲེང་ཚར་དང་ཐེབས་ཀྱུ་སྟོང་རྩ་བཤམ། ཆབ་ཀྱིས་བྲན་ལ། སྭ་བྷཱ་ བས་སྦྱང༌། ཨོཾ་ལས་རིན་ཆེན་སྣོད་ཡངས་པར༔ ཨཱཿལས་གཏོར་མ་བདུད་རྩིའི་བཅུད༔ ཧཱུྃ་གིས་ཁ་དོག་དྲི་རོ་དང་༔ ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་མང་དུ་བརྗོད་པས་བྱིན་བརླབ། ཨ་ཀཱ་རོའི་ སྔགས་ཁོ་ན་སྟོང་རྩ་བརྗོད་པས་འབུལ་དགོས་པས་བརྒྱ་རྩ་རེ་སོང་བ་དང༌། བསྔོ་ཚིག་འདོད་གསོལ་ཚར་རེ་སྦྱར་ཏེ། ཏིང་ཤག་བརྡུངས་ལ། ཨོཾ༔ ལྷ་རྫས་དམ་པའི་རྒྱུ་ལས་བྱུང་༔ ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་སྤྲུལ༔ འདོད་པའི་ཡོན་ཏན་རྨད་བྱུང་བའི༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདིས༔ དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་རྣམས་མཆོད༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ མགོན་པོ་ཡོན་ཏན་ཐུགས་དམ་བསྐང་༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་སྤེལ༔ རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན༔ བུ་ལོན་ལན་ཆགས་བྱང་གྱུར་ཅིག༔ གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་ལ་བསྔོ༔ བྱང་ཆུབ་སེམས་ཀྱིས་འདུལ་བར་ཤོག༔ མཆོད་སྦྱིན་མགྲོན་རྣམས་ཐམས་ཅད་ཀུན༔ དགྱེས་ཤིང་ཚིམ་པ་མཆོག་གྱུར་ཏེ༔ འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར༔ ཕན་བདེ་རྒྱ་ཆེར་འབྱུང་གྱུར་ཅིག༔ ཅེས་བརྗོད། དེ་ལྟར་སྔགས་སྟོང༌། འདོད་གསོལ་ཚར་བཅུ་གྲུབ་ནས་གཏོར་མགྲོན་མི་དམིགས་པར་བཞག ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ ་སོགས་བཀྲ་ཤིས་བརྗོད། གྲུབ་ན་ ཨོཾ་ཨམྲྀ་ཏེ་ཧཱུྃ་ཕཊ༔ བརྗོད་ཅིང་དུང་ཆུས་ཉེ་རེག་བྱས་ལ་ནང་དུ་འོངས་ནས་གྲལ་ལ་འཁོད། འདི་ལའང་མི་གཉིས་ཡོད་ན་བྲེལ་བ་མི་དགོས་པ་ཚར་སླ་ཞིང༌། ཡང་ན་ནང་གི་གཟུངས་བཟླ་མཁན་བརྩི་མི་དགོས་པས་བཟླས་པ་ལ་སླེབས་པའི་སྐབས་ནས་གཏོར་མ་འབུལ་ནའང་ཆོག་གོ །གསུམ་པ་རྗེས་ཆོག་ནི། ཐམས་ཅད་ཚར་གྲངས་གྲུབ་པ་དང༌། ནང་གི་གཟུངས་གཏོར་ སྭ་བྷཱ་ བས་སྦྱང༌། ཨོཾ་ལས་རིན་ཆེན་སྣོད་ཡངས་པར༔

ཨཱཿལས་གཏོར་མ་བདུད་རྩིའི་བཅུད༔ ཧཱུྃ་གིས་ཁ་དོག་དྲི་རོ་དང་༔ ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་ཨ་མྲྀཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ༔ ཨ་ཀཱ་རོ་ སོགས་ལན་བདུན་གྱིས་ཕུལ། ཨོཾ་ལྷ་རྫས་དམ་པའི་རྒྱུ་ལས་བྱུང་༔ ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་སྤྲུལ༔ འདོད་པའི་ཡོན་ཏན་རྨད་བྱུང་བའི༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་མཆོད༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ༔ །སོགས་སྤྱི་ལྟར་བརྗོད་ལ་འདོད་དོན་གསོལ། དེ་ནས་མཆོད་པ་ཞལ་གསོ། ཆོས་དབྱིངས་ཤིན་ཏུ་རྣམ་དག་མཐུ༔ ཆོས་ཅན་རྟེན་ཅིང་འབྲེལ་འབྱུང་སྟོབས༔ རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱི༔ ཐུགས་རྗེ་སྨོན་ལམ་བྱིན་རླབས་ལས༔ གནས་ཡུལ་བདེ་བ་ཅན་གྱི་ཞིང་༔ མཆོད་ཚོགས་ལྷ་རྫས་ལས་གྲུབ་པའི༔ ཉེར་སྤྱོད་འདོད་ཡོན་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་རྣམ་ཐར་མཁའ་ཁྱབ་གྱུར༔ ཅེས་དང་ ན་མོ་རཏྣ་ སོགས་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བརྗོད་པས་བྱིན་བརླབ། ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ མཆོད་ཡོན་བདུད་རྩིའི་ཆར་ཆེན་འབེབས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ ཞབས་བསིལ་དག་བྱེད་རྒྱ་མཚོར་བསྐྱིལ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔

ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ མཚར་སྡུག་ཡིད་འོང་མེ་ཏོག་ཚལ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ དྲི་ཞིམ་བདུག་སྤོས་ཕྱོགས་བཅུར་འགེངས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ སྣང་གསལ་སྒྲོན་མེ་འོད་རབ་འབར༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ བསིལ་ཞིང་དྲི་བཟང་བདུད་རྩི་སྦྲེང་༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔

ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ ཞལ་ཟས་རོ་བཅུད་ཕུན་སུམ་ཚོགས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ནཻ་བིདྱཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ འབུད་བཀྲོལ་བརྡུང་བའི་རོལ་མོའི་སྒྲ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ རིན་ཆེན་གདུགས་མཛེས་བླ་བྲེ་བྲེས༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་ཙྪཱ་ཏྲྃ་ག་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ནས༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ་པ་དང་༔ ལྷ་མིའི་བསོད་ནམས་ལས་གྲུབ་པའི༔ བཀྲ་ཤིས་དགེ་བའྀ་བ་དན་འཕྱར༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ༔ འཕགས་མ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཞེས་ནས་ཚེ་དཔལ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱེ་ས་པ་རི་ཝཱ་ར་པ་ཏཾ་ག་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རིན་ཆེན་ལས་སྐྱེས་རིན་ཆེན་བདག༔ རིན་ཆེན་སྙིང་པོའི་འོད་ཟེར་གྱིས༔ རིན་ཆེན་ཡིད་བཞིན་འཕེལ་མཛད་པ༔ རིན་ཆེན་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ རྡོ་རྗེའི་རང་བཞིན་རྡོ་རྗེའི་དབྱངས༔ རྡོ་རྗེའི་འོད་ཟེར་མཐའ་ཡས་པའི༔

རྡོ་རྗེས་བདུད་སྡེ་ཕམ་མཛད་པའི༔ རྡོ་རྗེ་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ བདེ་གཤེགས་ཡུམ་གྱུར་བདེ་གཤེགས་གསུང་༔ བདེ་གཤེགས་སྣང་བའི་འོད་ཟེར་སྤྲིན༔ བདེ་གཤེགས་དགྱེས་པ་སྒྲུབ་མཛད་པའི༔ བདེ་གཤེགས་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ པདྨའི་འབྱུང་གནས་པདྨའི་སྒྲ༔ པདྨ་ཟབ་པའི་རྒྱ་མཚོའི་འོད༔ པདྨའི་དཔལ་དུ་འགུགས་མཛད་པ༔ པདྨའི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ལས་ཀྱི་རོལ་པ་ལས་ཀྱི་ཐབས༔ ལས་ཀུན་དབང་སྒྱུར་གྲུབ་པའི་འོད༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྟེར༔ ལས་ཀྱི་གཙུག་ཏོར་ལ་ཕྱག་འཚལ༔ ཁྲོས་པའི་སྐུར་སྣང་ཁྲོ་བོའི་གསུང་༔ ཁྲོ་བ་བྲལ་བའི་ཡེ་ཤེས་འོད༔ ཁྲོས་པས་བདུད་སྡེ་ཚར་གཅོད་པའི༔ ཁྲོ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་སྐུའི་དགོངས་པ་གཅིག་ཉིད་ལས༔ མ་འགགས་གཟུགས་སྐུ་དུ་མར་སྟོན༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་བསྟོད༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལས་ཉོན་སྒྲིབ་པ་ཀུན་བྱང་ཞིང་༔ ཚེ་དཔལ་འབྱོར་པ་འཕེལ་བ་དང་༔ ཡེ་ཤེས་རྒྱས་པར་མཛད་དུ་གསོལ༔ 

 ཅེས་མཆོད་པ་རྒྱས་པ་དང༌། བསྟོད་པ་འདོད་གསོལ་བཅས་བརྗོད། མ་འབྱོར་པ་དང་ སོགས་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་ལ་ནོངས་པ་བཤགས། ཨོཾ༔ འདིར་ནི་རྟེན་དང་ སོགས། སུ་པྲ་ཏིཥྛའི་ སྔགས་བཅས་བརྗོད་པས་མདུན་བསྐྱེད་རྟེན་ལ་བརྟན་བཞུགས་བྱ། རང་ཉིད་རྣམ་པར་རྒྱལ་མ་ཡི། །གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན། །རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་ཀྱིས། །བགེགས་དང་བར་ཆད་སྲུང་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་སྒོ་གསུམ་བསྲུང༌། དགེ་བ་བསྔོ་བ་ནི། ཧོཿ གདོད་ནས་དག་པའི་ཡེ་ཤེས་དང་༔ རྟེན་ཅིང་འབྲེལ་འབྱུང་བསོད་ནམས་ཚོགས༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཀློང་༔ བྱང་ཆུབ་སྙིང་པོའི་དབྱིངས་སུ་བསྔོ༔ སྨོན་ལམ་ནི། འདི་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ༔ འཕགས་མ་མཆོག་གིས་རྗེས་བཟུང་ནས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཀྱིས༔ རང་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག༔ ཅེས་དང་འོས་ཤིང་འཐད་པའི་སྨོན་ལམ་ཅི་རིགས་གདབ། དེ་ནས་མེ་ཏོག་འཐོར་ཅིང༌། ཆེ་བའི་ཆེ་མཆོག ་གིས་མཚོན་ཞལ་ནས་གསུངས་པའི་ཤིས་བརྗོད་རྒྱ་ཆེར་སྤེལ་ལ་རོལ་མོ་སྙན་པར་འཁྲོལ་བས་དགེ་ལེགས་སུ་བྱའོ། །གཟུངས་སྒྲུབ་བུམ་ཆུ་ཉིད་བྱིན་རླབས་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་ཡིན་པས་རང་གཞན་གྱིས་ཁོངས་སུ་བཏུང་བ་དང༌། ནད་པ་སོགས་ལ་བཀྲུ་བྱབས། ལྷ་ཀླུ་དཀར་ཕྱོགས་ཀྱི་རྟེན་དང་བསྒྲུབ་བྱའི་གནས་ལུས་ལ་འཐོར་བ་སོགས་བྱས་ན་འཕྲལ་ཡུན་གྱི་འདོད་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །འདི་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་སྤྱིར་འདི་ཉིད་ཀྱི་གཟུངས་མདོ་རྣམས་ལས་རྒྱ་ཆེར་གསུངས་པ་ལྟར་དང་གཏེར་གཞུང་ལས། དེ་ལྟར་ཡང་ཡང་བརྩོན་པ་ཡིས༔ ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་བྱང་༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་རྒྱས༔ མཐར་ཐུག་འཆི་མེད་རིག་འཛིན་འགྲུབ༔ རྟེན་དེས་མངོན་པར་བྱང་ཆུབ་འགྱུར༔ ཅེས་གསུངས་སོ། །སངས་རྒྱས་བྱེ་སྙེད་དུ་མས་ལེགས་གསུངས་ཤིང་༔ །བྱིན་གྱིས་བརླབས་པས་སྡིག་སྒྲིབ་ངན་འགྲོ་འཇོམས༔ །ཐར་པའི་ལམ་འབྱེད་འཆི་མེད་གོ་འཕང་མཆོག

།མྱུར་དུ་སྩོལ་ལ་འདི་མཚུངས་གཞན་མེད་པ། །གཙུག་ཏོར་ལས་བྱུང་རྣམ་པར་རྒྱལ་མ་ཡིས། །གཟུངས་ཆོག་གསལ་བར་བགྱིས་སོགས་རྣམ་དཀར་མཐུས། །བདག་གཞན་ཚེ་དཔག་མེད་མགོན་སྐུ་ཐོབ་ནས། །ཕུན་ཚོགས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །དེ་ལྟར་དགོངས་གཏེར་འཕགས་མའི་སྙིང་ཏིག་གི་ཆོས་སྡེར་བྱོན་པའི་རྣམ་རྒྱལ་གཟུངས་སྒྲུབ་ཀྱི་ཆོ་ག་བལྟས་ཆོག་ཏུ་བཀོད་པ་འདི་ཉིད་རང་གཞན་ལ་ཉེ་བར་མཁོ་བས་ཕན་པའི་སེམས་ཀྱིས། རྩ་བ་རྡོ་རྗེའི་གསུང་དང་ཀུན་མཁྱེན་བླ་མ་ཉིད་ཀྱི་ཞལ་ལུང་ལ་རང་རྟོག་གི་རྙོགས་པས་མ་བསླད་པར། པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭ་ཆེན་པོའི་དབེན་ཁང་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་བགྱིས་པ་ལས་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ། སརྦ་དཱ་མངྒ་ལཾ།། །། PAGE PAGE 12