༄༅། རྟེན་གསུམ་རབ་ཏུ་གནས་པའི་ཆོ་ག་སྙིང་པོ་དྲིལ་བ་དགེ་ལེགས་ཆར་འབེབས་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མཿཤྲཱི་གུ་ར་ཝེ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ནི། །གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་ཅན། །བརྟན་གཡོ་ཀུན་ལ་ཁྱབ་པའི་ཧེ་རུ་ཀ །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔས་དགེ་ལེགས་མཛོད། །དེ་ལ་འདིར་སུ་པྲ་ཏིཥྛའི་སྒྲ་ལས་དྲངས་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཚད་མེད་པའི་ཕྲིན་ལས་ཀྱིས་སྤྲུལ་པའི་གཟུགས་བརྙན་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དམ་ཚིག་པའི་རྣམ་ཆར་ཤར་བ་ལ། ཡེ་ཤེས་པ་ལེགས་པར་རབ་ཏུ་གནས་པའི་ཆོ་ག་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ནས་ལན་གཅིག་མ་ཡིན་པར་བསྔགས་པའི་ཚུལ། དཔལ་གསང་བ་སྙིང་པོ་རྩ་བའི་རྒྱུད་ལས། ས་ལ་སོགས་ལས་ཕྱག་རྒྱ་བྱས། །རྣམ་གྲོལ་རིམ་པ་ཐོབ་འགྱུར་ན། །དག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་པས། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། ཞེས་པ་ལ་སོགས་པས་མཚོན་ཏེ་རྒྱ་ཆེར་གསུངས་པའི་དགོངས་དོན་དང་འབྲེལ་བར་གྲུབ་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་ལེགས་པར་བཀྲལ་བའི་ཚུལ་ལས་མདོར་བསྡུས་པ་ཙམ་ཇི་ལྟར་བྱ་བ་ལ་འང་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་རྟེན་གྱི་མདུན་སོགས་སྐབས་ཕྱེད་པར། གང་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་དང༌། བུམ་པ་གཉིས། བྱེ་བྲག་ཏུ་རབ་གནས་ལ་དགོས་པའི་མངའ་དབུལ་གྱི་མཎྜལ། ཙཱ་རུའི་བཟའ་བ་མཆོད་པའི་བྱེ་བྲག་སོགས་འོག་ཏུ་ཉེ་བར་མཁོ་བ་རྣམས་མ་ཚང་བ་མེད་པར་འདུ་བྱ་ཞིང་བཀོད་པས་མཛེས་པར་བཤམས་ནས། དཀྱིལ་འཁོར་གང་ལ་བརྟེན་པའི་ལས་གཞུང་བསྲངས་རྗེས་བཟླས་པའི་མཐར་རྣམ་བུམ་དུ་ལྷ་ཚོགས་རྣམས་ལྷག་པར་གསལ་བས་གཟུངས་ཐག་ལ་འཇུས་ཏེ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་བུམ་པའི་ནང་དུ་སོང་བས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་མཛད། སྐུའི་ཆ་ཐམས་ཅད་ནས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་ བསམས་ལ། རྩ་སྔགས་ཀྱི་ཤམ་བུར་དབྱངས་གསལ་རྟེན་སྙིང་སུ་པྲ་ཏིཥྛ་རྣམས་སྤྲེལ་བ་ཅི་ནུས་བཟླ།

དེ་བཞིན་དུ། ལས་ཐམས་ཅད་ཀྱི་བུམ་པར་པད་ཉིའི་གདན་ལ་ཧཱུྃ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྐད་ཅིག་གིས་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན་རྡུལ་ཕྲ་རབ་བབ་པས་བུམ་པ་གང་བར་ བསམས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། དང་ཁྲུས་སྔགས། ཨ་བྷི་ཥེ་ ཀའང་བཟླ། མཐར་མཆོད་ཅིང་བསྟོད་ལ། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ཨོཾ་ཨཱཿཧཱུྃ་གིས་དུང་ཆོས་ཀྱི་ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས་བུམ་པའི་ལྷ་འོད་དུ་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་ པར་བསམ། རིག་པའི་མེ་ཏོག་དོར་བ་ཙམ་གྱིས་བདག་ཉིད་འཇུག་པའང་བྱའོ། །གཉིས་པ་རབ་གནས་དངོས་ཀྱི་ཆོ་ག་ལ་རྣམ་གྲངས་བཅུ་གཅིག་ལས། ཐོག་མར་བགེགས་སྦྱོང་བ་ནི། གཏོར་མ་གསུམ་རེ་རེ་ནས་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣན་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་ སོགས་ལན་གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུས་བསྐོར་ཞིང༌། སུམྦྷ་ གསུམ་གྱིས་ཕྱེད་མ། བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བའི་སྐུར་གྱུར་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོའི་སྤྲིན་རབ་འབྱམས་དཔག་ཏུ་མེད་པ་བཛྲ་ས་མ་ཛ༔ ས་སྤྱན་དྲང༌། ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། ཧཱུྃ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ནས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌།

ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། །བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་སའི་ཕྱོགས་འདིར་རྡོ་རྗེ་འཛིན་པ་བདག་གིས་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་དེ། གནས་སྐབས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་དང༌། མཐར་ཐུག་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལ་རབ་ཏུ་གནས་པར་བགྱི་བ་ལ་བར་དུ་གཅོད་ཅིང༌། གླགས་བལྟ་བའི་གང་སུ་ཡང་རུང་བའི་འབྱུང་པོ་གདུག་པ་ཅན་གཡོག་དང་འཁོར་དུ་བཅས་པ་རྣམས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཨོཾ་སུམྦྷ་ སོགས་བརྗོད་ཅིང༌། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །རོལ་མོའི་ཚམ་རྔམས་དང་བཅས་པས་ཕྱི་རོལ་དུ་བསྐྲད་པ་ནི་དྲག་པོས་སྦྱོང་བའོ། །གཉིས་པ་ཁྲུས་ཀྱི་བྱ་བ་ནི། ཐོག་མར་དཀྱིལ་འཁོར་སོགས་དང་རྟེན་རིང་བསྲེལ་ཅན་གྱི་གཟུགས་བརྙན་ཤར་བའི་མེ་ལོང་ལ་ཁྲུས་གསོལ་ཞིང༌། གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲས་དང་སློབ་མར་བཅས་པ་རྣམས་ལ་བདག་ཅག་གིས་ཡོ་བྱད་དང་ལྡན་པའི་སྒཽ་ནས་སྐུ་ཁྲུས་དམ་པ་གསོལ་བར་བགྱིའོ། །ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ།

།རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་དང༌། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཁྲུས་ཆུ་དེ་ཉིད་སླར་ཡང་བུམ་པར་བླུགས་ལ། རྟེན་གསར་པ་རྣམས་དངོས་སམ་བཟུགས་བརྙན་ལ་ཁྲུས་གསོལ་ཞིང༌། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ སོགས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ སོགས་དང༌། དེ་བཞིན་དུ། སྦྱིན་པའི་ གནས་སུ། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ། སེར་སྣའི་ གནས་སུ། ཁྲིམས་འཆལ། ཁོང་ཁྲོ། ལེ་ལོ། རྣམ་གཡེང༌། ཤེས་འཆལ། རྣམས་སྦྱར་ལ་སོ་སོའི་མཐར་སྔགས་དང་བཅས་པས་ཁྲུས་གསོལ། དེ་དག་སྐུ་ལ་ སོགས་ཀྱིས་སྐུ་ཕྱི་རྣམས་བྱ། མཐའ་དྲི་ལྔས་ཐུགས་ཀར་བྱུགས་ལ། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་གྱུར་པའི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། ཨོཾ་བཛྲ་གྷནྡྷེ་སྭཱ་ཧཱ། ན་བཟའ་འབུལ་ལ། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དག་ཀྱང་འབུལ་བར་བགྱི། ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སྤོས་མེར་བདུག་ཅིང་སྤྲོ་ན་རྗེས་འབྲེལ་དུ་ཤིས་བརྗོད་ཇི་ལྟར་རིགས་པའང་བྱའོ། །གསུམ་པ་རྟེན་བསྐྱེད་པ་ནི།

སྒྲུབ་དཀྱིལ་གང་ལ་བརྟེན་པའི་མདུན་བསྐྱེད་ལྟར་རམ། བྱེ་བྲག་ཏུ་བསྐྱེད་ན། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྐུ་རྟེན་དང་མཆོད་རྟེན་གཙུག་ལག་ཁང་ལ་སོགས་པ་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ལས་རྣམ་སྣང་དཀར་པོ་གཡས་འཁོར་ལོ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། སྤྱན་མ་དཀར་མོ་གཡས་འཁོར་ལོ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། དེ་བཞིན་དུ། གླེགས་བམ་རྣམས་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཨཱྃཿལས་པདྨ་ཨཱྃཿགིས་མཚན་པ་ལས་སྣང་བ་མཐའ་ཡས་དམར་པོ་གཡས་པདྨ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། གོས་དཀར་མོ་དམར་མོ། གཡས་པདྨ་དང་གཡོན་དེས་ཡུུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། ཕྱག་མཚན་རྣམས་གླང་པོས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། དབྱིངས་ཕྱུག་མ་སྔོན་མོ་གཡས་རྡོ་རྗེ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཞན་ཡང་རིན་པོ་ཆེའི་བྱེ་བྲག་དང་བང་མཛོད་སོགས་རིན་འབྱུང༌། གོ་ཆ་རོལ་མོ་སྲུང་བའི་རིགས་སོགས་དོན་གྲུབ་ཏུ་བསྐྱེད་པར་བཤད་དོ། །གང་ལྟར་ཡང་མཐར། ཐམས་ཅད་ཀྱང་ཞི་ཞིང་འཛུམ་ལ་མཚན་དཔེའི་ལང་ཚོ་རབ་ཏུ་རྒྱས་པ་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་འོད་ཟེར་མཐའ་ཡས་པར་སྤྲོ་བའི་བདག་ཉིད་ཅན་དུ་བཞུགས་པའོ། །དེ་རྣམས་ཀྱི་སྦྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་ བསམ་མོ། །བདག་དང་རྟེན་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚོགས་ཐམས་ཅད་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ

བཞི་པ་སྤྱན་དྲང་པ་ནི། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཇི་ལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ནས། །སྤྲུལ་པ་དམ་པ་ཏོག་དཀར་ལྷ་ཡི་བུས། །མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབས་དབང་བསྐུར་ནས། །གཟིགས་པ་རྣམ་ལྔས་འཛམ་གླིང་ཀུན་གཟིགས་ཤིང༌། །གླང་ཆེན་ཐལ་དཀར་སྟབས་གཤེགས་ལྷུམ་ཞུགས་ལྟར། །རྡོ་རྗེ་རིན་ཆེན་པདྨའི་རིགས་མཆོག་དང༌། །ལས་ཀྱི་རིགས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །དུས་འདིར་བདག་གིས་དད་པས་སྤྱན་འདྲེན་ན། །རྟེན་མཆོག་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་པས་སྤྱན་དྲང༌། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭམ ་གྱིས་གདན་འབུལ། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་ བར་གྱིས་མཆོད། ལྔ་པ་དགུག་གཞུག་བྱ་བ་ནི། ཨོཾ་བཛྲ་ཨཾ་གུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྥོ་ཊ་བྃ། ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཧོཿ ཞེས་པས་དགུག་གཞུག་བཅིང་མཉེས་དགྱེས་པ་བསྐྱེད། དྲུག་པ་རྒྱས་གདབ་པ་ནི། ཨོཾ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་སྐུ། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་གསུང༌། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསུང་གི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཧཱུྃ། དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་ཐུགས། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།

།ཐུགས་ཀྱི་དབྱིག་ཏུ་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་རྒྱས་གདབ་བོ། །བདུན་པ་དབང་བསྐུར་བ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་སྲས་དང་བཅས་པ་ཐམས་ཅད་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ནས། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ཡུམ་རྣམས་ཀྱིས་བུམ་པའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་གླུ་དབྱངས་བརྗོད། ལྷ་མོ་རྣམས་ཀྱིས་གདུགས་དང་བ་དན་ལ་སོགས་པ་བསྒྲེང་ཞིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས་མཆོད་རྫས་ཀྱི་ཆར་འབེབས། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པའི་ལས་མཛད་པར་ བསམ། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །ཀུན་གྱི་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །མ་ལུས་སེམས་ཅན་སྐྱེད་མཛད་བདེ་བ་ཆེན་པོ་སྟེ། །དེས་ནི་དེང་ཁྱོད་དབང་བསྐུར་མཆོག་ལ་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། སོགས་ནས། དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རྣམ་སྣང་སོགས་བདག་པོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་ བསམ། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ པཉྩ་ཀུ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི་ཤིཉྩ་མི།

ཞེས་དབུ་རྒྱན་གྱིས་དབང་བསྐུར། ཨོཾ་ཏྲཱུཾ། ཞེས་གོ་བགོས། ཨོཾ་བཛྲ་ཏུཥྱ་ཧོ། ཞེས་རྡོ་རྗེ་ཐལ་མོས་མཉེས་པར་བྱའོ། །སྤྲོ་ན། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། བརྒྱད་པ་སྤྱན་དབྱེ་བ་ནི། གསེར་ཐུར་གྱིས་དབྱེ་བའི་ཚུལ་དང་བཅས། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །རྒྱལ་བ་རྣམས་ཀྱི་ཡེ་ཤེས་སྤྱན། །སེམས་ཅན་དོན་དུ་དབྱེ་བར་བྱ། ཨོཾ་ཙཀྵུཿཙཀྵུཿས་མནྟ་ཙཀྵུཿབི་ཤོདྷ་ནེ་སྭཱ་ཧཱ། ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་དང་ལྡན་ཅིང་སེམས་ཅན་གྱི་དོན་ལ་གཟིགས་པ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག 

།དགུ་པ་རྟེན་བསྒྱུར་བ་ནི། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་ཐལ་མོས་རྟེན་གྱི་གཟུགས་བརྙན་མེ་ལོང་གི་ངོས་སུ་ཤར་བ་ལ་རེག་ཅིང་སེ་གོལ་གྱི་སྒྲས་མཚོན་པས། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ལན་གསུམ་བརྗོད་པས། བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་གསུང་ཐུགས་སོ་སོའི་སྣང་བརྙན་གསལ་ལ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པའི་མཐུ་བྱིན་དང་ལྡན་པར་ བསམ། བཅུ་པ་མངའ་དབུལ་བ་ལ་བཞི་ལས། དང་པོ་མཆོད་བསྟོད་ཀྱིས་སྤྱིར་མངའ་དབུལ་བ་ནི། མཆོད་པ་བསང་སྦྱང་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས། ཉེར་སྤྱོད། རིན་ཆེན་བདུན། འདོད་ཡོན་ལྔ། ལྷ་མོ་བཅུ་དྲུག་རྣམས་སྤྱི་ལྟར་འབུལ། དེ་ཙམ་མི་ནུས་ན། ཕྱོགས་བཅུ་རབ་འབྱམས་ནམ་མཁའི་ཁམས་གང་བའི། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང༌། །མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོགས། །ཀུན་བཟང་རྣམ་འཕྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥར་ན་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་ཏུ་ ཤཔྡའི་ བར་སྦྱར་བས་ཉེར་སྤྱོད། མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། །སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་ལ། །བཤམས་ཤིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་བ་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སཔྟ་མ་ཧཱ་རཏྣ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། གིས་རིན་ཆེན་བདུན། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། །མོས་བློས་རྒྱལ་བ་སྲས་བཅས་ལ་འབུལ་ན། །བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུུ་གསོལ། །ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། གིས་འདོད་ཡོན་ལྔ་རྣམས་ཀྱིས་མཆོད། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མཉམ་ཉིད་མི་གཡོ་མཉམ་ཉིད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་དམ་པའི་མཆོག་ཆོས་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ།

།དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བཀྲུན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་རྣམ་གཉིས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། །རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། །སྨོན་ལམ་གྲུབ་པ་འགགས་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་གྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང༌། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་ཡོངས་རྫོགས་པའི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང༌། །ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པ་ཡོངས་མི་འགྱུར། །ཨེ་མ་ཧོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ནས་གོ་འཕང་མཆོག་བརྙེས་པ། །ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པས། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡང་དག་ཡོན་ཏན་རྒྱ་ཆེན་ཏེ། །ལན་ཅིག་ཙམ་ཞིག་བརྗོད་པས་ཀྱང༌། །སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །ཞེས་དཔལ་ཡང་དག་ཧེ་རུ་ཀ་གལྤོའི་རྒྱུད་སོགས་ལས་གསུངས་པའི་སངས་རྒྱས་སྤྱིའི་བསྟོད་པ་བརྗོད། བསྡུན། ཆོས་སྐུ་ནམ་མཁའ་ སོགས་དང༌། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། སོགས་ཀྱིས་བསྟོད། གཉིས་པ་བྱེ་བྲག་ཏུ་ཉེ་བར་མཁོ་བས་མངའ་དབུལ་བ་ནི། མཎྜལ་གྱི་བཀོད་པ་འབུལ་ཞིང༌། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜལ་ཨཱཿཧཱུྃ། དྲིའི་བྱུགས་པ་ཕུལ་ལ། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི།

།ཨོཾ་བཛྲ་གྷནྡྷེ་སྭཱ་ཧཱ། ན་བཟའ་ཕུལ་ལ། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱོང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། རྒྱན་སྣ་ཚོགས་ཕུལ་ལ། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཕྱིར། །རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང༌། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དཔེས་བརྒྱན་པའི་སྐུ་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་བི་ཤྭ་རཏྣ་ཨཱ་ལཾ་ཀ་ར་ཡེ་སྭཱ་ཧཱ། གསུམ་པ་ཙཱ་རུའི་བཟའ་བ་ཞལ་ཟས་ཀྱི་མངའ་དབུལ་ནི། ལྷ་བཤོས་གཙང་མ་ཉིད་ཆབ་ཀྱིས་བྲན་ལ། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབས་པས། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ལྷ་རྫས་ཀྱི་ཞལ་ཟས་འདོད་ཡོན་གྱི་དངོས་པོ་ཟད་མི་ཤེས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་ བསམས་ལ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཞིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཅེས་པས་འབུལ། བཞི་པ་སྔགས་ཀྱིས་མངའ་འབུལ་བ་ནི། རྟེན་རྣམས་ལ་གཟུངས་ཐག་སེར་པོ་བཏགས་པའི་སྣེ་མོ་ནས་སློབ་དཔོན་གྱིས་བཟུང་ཞིང༌། གནས་བྱའི་རྟེན་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྟེན་སོ་སོའི་རྣམ་པར་བྱོན་ནས་དེ་ལ་བཞུགས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམས་ལ། བདག་བསྐྱེད་ཀྱི་སྙིང་པོའི་མཐར། །སུ་པྲ་ཏིཥྛ། ཨོཾ་ཧཱུྃ་ཧྲཱི༔བྷུ་ཁཾ་བཛྲི་བྷ་ཝ་དྲྀཌྷ་ཏིཥྛ་བྷུ་ཁཾ་སྭཱ་ཧཱ། དང༌། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་སྦྲེལ་བ་ཅི་ནུས་བཟླ། རྗེས་འབྲེལ་དུ། ཡེ་དྷརྨཱ་ སོགས་དང༌། ཕུན་སུམ་ཚོགས་པ་མངའ་བ ་ལ་སོགས་པའི་ཤིས་པ་རྒྱ་ཆེར་བརྗོད་པས་མངའ་གསོལ་ཞིང་མེ་ཏོག་གི་ཆར་ཕབ།

བཅུ་གཅིག་པ་གསོལ་བ་གདབ་པ་ནི། ཡི་གེ་བརྒྱ་ པ་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས། མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། །སོགས་ཤོ་ལོ་ཀ་གཉིས་ཀྱིས་མཆོད། དེ་དག་བསྔགས་པ་ སོགས་ཀྱིས་བསྟོད། རྟེན་ལ་མེ་ཏོག་གིས་ཕྲེང་བ་བཏགས་པ་ནས་བཟུང༌། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། ཇི་སྲིད་ས་ཆུ་མེ་དང་ནི། །རླུང་གི་བསྐལ་པས་འཇིག་བར་དུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བཅོམ་ལྡན་ཁྱོད་ནི་བཞུགས་པར་མཛོད། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ཞེས་དང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པའི་མེ་ཏོག་འཐོར་ལ། སླར་ཡང་མཆོད་བསྟོད་ཀྱང་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ལ་དྲུག་ལས། དང་པོ་གཏོར་མ་བཏང་བ་ནི། ནང་དུ་རྡོ་རྗེའི་ཆོས་སྲུང་རྣམས་དང༌། །ཕྱི་རོལ་དུ་ཕྱོགས་སྐྱོང་འབྱུང་པོ་རྣམས་ལ་གཏོར་མའི་ཆོ་ག་ཇི་ལྟར་རིགས་པས་འབུལ་ལོ། །གཉིས་པ་སྲུང་མ་བསྒོ་བ་ནི། གནས་དང་རྟེན་གང་ལ་གཉེར་གཏད་པར་འདོད་པ་དེ་ཉིད་ཀྱི་གཏོར་མ་ཟུར་དུ་བཤམས་ནས་ཕུལ། རྡོ་རྗེ་བཀའ་ནན་གྱི་རྒྱ་བཅིངས་ཏེ། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ཞེས་དང༌། རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྒྱ་སྤྱི་བོར་རེག་པར་མོས་ལ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་པས་དམ་ལ་བཞག

།རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཁྱེད་རྣམས་ཀྱིས། གནས་དང་རྟེན་འདི་རྣམས་སྲུང་ཞིང་སྐྱོང་བ་དང༌། མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུན་མི་འཆད་པར་འབྱུང་བའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་ཕྲིན་ལས་བཅོལ། གསུམ་པ་དཀྱིལ་འཁོར་གྱི་རྗེས་ཀྱི་བྱ་བ་ནི་ལས་གཞུང་ལྟར་བྱའོ། །བཞི་པ་ཡོན་བདག་བསྔོ་བ་ནི། བཀྲ་ཤིས་པའི་རྫས་དང་མཆོད་པའི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ནས་ཡོན་བདག་ཉེ་ལོགས་སུ་སྟན་བཟང་པོ་ལ་འཁོད་པར། བདེར་གཤེགས་ལྷག་མ་འདི་དག་ནི། །གསོལ་ཞིག་སྡིག་པ་བྱང་བར་འགྱུར། །ཞེས་བརྗོད་ཅིང་དཔོན་སློབ་ཐམས་ཅད་ལ་ཙཱ་རུའི་བཟའ་བ་འགྲིམ། སློབ་དཔོན་གྱིས་སྤྲོ་ན་སྤྱི་དང་བྱེ་བྲག་གི་ལུང་གིས་རྒྱབ་སྐྱོར་ཏེ་སྐབས་སུ་བབ་པའི་བཤད་པས་མཚམས་སྦྱར་བའམ། གང་ལྟར་ཡང༌། ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བའི། །སྐུ་གཟུགས་དག་ནི་ཁྱད་པར་དུ། །ཇི་ལྟར་གསུངས་པ་ཇི་བཞིན་དུ། །དེ་དག་དོན་ནི་ངས་བྱས་ཏེ། །དེ་རྣམས་དོན་ནི་གྲུབ་ཟིན་གྱིས། །ཅི་བདེ་བར་ནི་མཆོད་པར་བྱོས། །ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བ་གཏབ་པའི་རབ་ཏུ་གནས་པ་དེ་ལེགས་པར་ཚར་བར་བྱས་ཀྱི། ཁྱོད་ཀྱིས་འདི་རྣམས་ལ་ཞག་བདུན་དུ་མཆོད་པ་ རྒྱ ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་པའི་མཆོད་པ་རྒྱུན་མི་འཆད་པར་གྱིས་ཤིག །ཅེས་གདམས་པ་དང་དེས་ཀྱང་མཆོད་པའི་བྱེ་བྲག་རྣམས་ལག་གིས་བསྟན་ཏེ་རྟེན་གྱི་དྲུང་དུ་བཀོད་པས་མཛེས་པར་བཤམས་ལ། དཔོན་སློབ་རྣམས་མགྲིན་གཅིག་པར་བསངས་སྦྱང་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས། རབ་འབྱམས་རྒྱ་མཚོ ་སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པ་ཇི་ལྟར་རིགས་པས་དབུལ། ལྔ་པ་ཤིས་པར་བྱ་བ་ནི། བགེགས་བསལ་བའི་སླད་དུ་སྦྱོང་བ་གསུམ་སྔར་བཞིན་ལ། བདེན་བརྗོད་སྐབས། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། ཞེས་པའི་མཚམས། དེང་འདིར་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང༌། སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ་བཀྲ་ཤིས་པ་དང༌། མཐུན་རྐྱེན་བསོད་ནམས་ཀྱི་ལེགས་ཚོགས་སྤེལ་བ་ལ་བར་དུ་གཅོད་ཅིང་གླགས་ལྟ་བའི་

སོགས་སྔོན་དུ་འགྲོ་བས། རྫས་དང་སྦྱིན་བདག་རྣམས། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྦྱིན་པའི་བདག་པོ་སྐད་ཅིག་གིས་གནོད་སྦྱིན་བྱེ་བའི་སྡེ་དཔོན་ཆེན་པོ་ཛམྦྷ་ལའི་སྐུར་གྱུར་པའི་མདུན་དུ། མྃ་ལས་བྱུང་བའི་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་སོ་སོའི་ལས་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་ཨཱཿམངྒ་ལཾ་དྲ་བྱ་ཧཱུྃ། ཞེས་པས་བྱིན་བརླབས་ལ། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་སྟེ། ཞེས་སོགས་ཀྱིས་རྫས་རྣམས་རེ་རེ་བཞིན་དུ་ཡོན་བདག་ལ་གཏད་ཅིང༌། དེས་ཀྱང་རྟེན་ལ་འབུལ་བའི་ཚུལ་བྱ། སླར་ཡང་མདུན་གྱི་ནམ་མཁར་ཕྱོགས་དུས་ཀྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང་ལྷ་དང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པའི་ཚོགས་ཀྱིས་ཤིས་པ་བརྗོད་པའི་གླུ་དབྱངས་དི་རི་རི་སྒྲོག་ཅིང་མེ་ཏོག་མན་དཱ་རའི་ཆར་ཆེན་པོ་ཕབས་པས་དགེ་ལེགས་ཀྱིས་སྣང་བས་ས་གསུམ་ཀུན་དུ་ཁྱབ་པར་བྱས་པའི་མོས་པ་མཛོད། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་ སོགས་ཀྱིས་ཤིས་བརྗོད་དང་དགའ་སྟོན་རྒྱ་ཆེར་བྱ། དྲུག་པ་དགེ་བ་བསྔོ་བ་ནི། དེ་ལྟར་བསྒྲུབ་པའི་ལེགས་བྱས་ཀྱིས་མཚོན་ཏེ་དུས་གསུམ་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་བཟང་པོ་བཞི་ལྡན་གྱི་ཡོངས་སུ་བསྔོ་བས་རྒྱས་གདབ་པ་དང༌། སྨོན་ལམ་གྱི་མཐུན་འགྱུར་ཀྱང་ཇི་ལྟར་རིགས་པར་རྒྱས་པར་བྱའོ། །གལ་ཏེ་དེ་ལས་བསྡུས་པར་འདོད་ན། བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་ལས་བུམ་བསྒྲུབ། སྦྱོང་བ་ནས་བརྩམས་ཏེ་རྟེན་བསྒྱུར་བའི་བར་སྔར་བཞིན་ལ། མཆོད་བསྟོད་དང་སྔགས་ཀྱིས་མངའ་དབུལ་གསོལ་གདབ་བཅས་ཀྱི་མཐར་བདག་བསྐྱེད་ཀྱི་རྗེས་ཆོག་རྣམས་བྱ། ཤིན་ཏུ་བསྡུས་པ་ནི བདག་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་གསལ་ཞིང་བདེན་སྟོབས་བརྗོད་པས་བགེགས་སྦྱང༌། གྲུབ་ན་རྟེན་རྙིང་པ་ལ་ལྷ་ཁྲུས་གསོལ་བའི་བུམ་པའི་ཆུས་ཁྲུས་ཀྱི་བྱ་བ་མདོར་བསྡུས་བྱ། རྟེན་བསྐྱེད་ནས་དབང་བསྐུར་ཡན་སྔར་ལྟར་ལ།

དེ་ནས་སྤྱན་དབྱེ་ཞལ་བསྒྱུར། མཆོད་བསྟོད། གསོལ་གདབ་བཅས་ཀྱི་མཐར་བཀྲ་ཤིས་པའི་མེ་ཏོག་ཆར་དུ་བསྙིལ་བས་གྲུབ་པ་ཡིན་ནོ། །དམ་ཚིག་གཟུགས་བརྙན་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ། ཡེ་ཤེས་ལྷག་པར་གནས་པའི་ཆོ་ག་ནི། སྙིང་པོར་དྲིལ་ཏེ་ལེགས་པར་སྦྱར་བའི་དགེས། །འགྲོ་ཀུན་ཕན་བདེའི་དགའ་སྟོན་རྒྱས་གྱུར་ཅིག །ཅེས་པའམ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་རྡོ་རྗེའི་སློབ་དཔོན་རྣམས་ཀྱིས་ཇི་ལྟར་བཀྲལ་བའི་གཞུང་རྒྱ་ཆེན་པོ་ལས། གནས་སྐབས་འགའ་ཞིག་ཏུ་མདོར་བསྡུས་པའི་ཚུལ་གྱི་ཆོ་གའི་ཡན་ལག་མ་ཉམས་པར་བསྒྲུབས་ཐབས་འདོད་པ་རྣམས་ལ་སྨན་པའི་བསམ་པ་ཉེ་བར་བསྐྱེད་ནས་ཤཱཀྱའི་དགེ་སློང་རིག་པ་འཛིན་པ་མཉྫུ་གྷོ་ཥས་ལེགས་པར་སྦྱར་བའི་དགེ་བས་འཇིག་རྟེན་གསུམ་ན་དགེ་ལེགས་ཀྱི་སྣང་བས་དུས་རྟག་དུ་ཁྱབ་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་ཝ་ཏུ།། །།