༅། །ཛྙཱ ན བྲྀ ཥྟཱ བེ ཤྱ ཏི ནཱ མ ཏྲི ཀཱ ཡ གུ རོ རྻོ གཱ སྟི ། ། ༄༅། །སྐུ་གསུམ་བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །ན་མོ་གུ་རུ་བྷྱཿ 

 དེ་ལ་འདིར་སྐུ་གསུམ་བླ་མའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་ཟུང་འཇུག་གི་གོ་འཕང་མྱུར་དུ་འགྲུབ་པར་འདོད་ན། དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པས། དད་པ་དང༌། ངེས་འབྱུང་གི་བསམ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཤུགས་དྲག་ཏུ་བསྐྱེད་བཞིན་པའི་ངང༌། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་དམིགས་ཏེ་སྐྱབས་སེམས་བྱ་བ་ནི། ན་མོ། །བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །འཆི་མེད་སྐུ་གསུམ་ལྷ་ལ་སྐྱབས་སུ་མཆི། །གཞན་དོན་ཟུང་འཇུག་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར། །སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ལན་གསུམ། རྡོར་སེམས་སྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་སེམས། དཀར་གསལ་རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ། ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཕྲེང་འཁོར། བདུད་རྩིའི་རྒྱུན་བབས་ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས། སྟོབས་བཞིའི་གནད་དང་ལྡན་པས་ཡི་གེ་བརྒྱ་པ་ཉེར་གཅིག་ལ་ཉུང་མཐའ་བྱས་པ་བཟླས་ནས༌། བཤགས་སྡོམ་ཀྱི་མཐར་རང་ལ་བསྟིམ། དངོས་གཞིར་བླ་མའི་རྣལ་འབྱོར་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། །སྣོད་བཅུད་ཐམས་ཅད་མི་དམིགས་སྟོང་པའི་ངང༌། །སྣང་སྲིད་རྣམ་དག་འཆི་མེད་པདྨ་འོད། །དག་པའི་ཞིང་བཀོད་མཚན་ཉིད་ཡོངས་སུ་རྫོགས། །དེ་དབུས་པདྨ་ཉི་མ་བམ་རོའི་སྟེང༌། །རང་ཉིད་གཞི་ལུས་དབང་ཆེན་རྟ་མཆོག་དཔལ། །དམར་སྨུག་གྲི་ཐོད་གར་དགུའི་ཉམས་དང་ལྡན། །རྡོ་རྗེ་ཕག་མོ་ཡུམ་དང་གཉིས་མེད་སྦྱོར། །ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དཔུང་དབུས་ན་འགྱིང༌། །བདེ་ཆེན་འཁོར་ལོ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང༌། །རྩ་བའི་བླ་མ་སྤྲུལ་སྐུ་ཐོད་ཕྲེང་རྩལ། །མཐིང་གསལ་མདངས་ལྡན་ཁྲོ་འཛུམ་མཚན་དཔེས་མཛེས། །རྡོ་རྗེ་དྲིལ་འཛིན་མཚོ་རྒྱལ་དཀར་མོ་འཁྲིལ། །ཡིད་འཕྲོག་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་སྤྲས། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་པད་ཉི་ཟླ་སྟེང་རོལ། །ཐུགས་ཀར་ཆུ་སྐྱེས་གེ་སར་རྒྱས་པའི་དབུས།

།ལོངས་སྤྱོད་རྫོགས་སྐུ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །ཞི་འཛུམ་ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པད་དཀར། །དར་དང་རིན་ཆེན་རྒྱས་མཛེས་ཕྱེད་སྐྱིལ་བཞུགས། །རལ་པའི་སྐྲ་གསེབ་ཆོས་སྐུ་སྣང་མཐའ་ཡས། །དམར་པོ་མཉམ་གཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས། །མཚན་དཔེའི་དཔལ་འབར་ཆོས་གོས་རྣམ་གསུམ་གསོལ། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་པད་ཟླར་རོལ། །མཐའ་སྐོར་བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོའི་ཆོས་སྲུང་ནོར་ལྷའི་ཚོགས། །དཔག་ཡས་ནམ་མཁའ་ཁྱབ་པར་གསལ་བ་ཡི། །ཀུན་ཀྱང་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན། །དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་རབ་འཕྲོས་པས། །ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར། །ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་དབབ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དབྱེར་མེད་དུ་བསམས་ལ། ཚོགས་བསགས་ཤིང་སྡོམ་པ་བཟུང་བ་ནི། བླ་མ་སྐུ་གསུམ་རྒྱལ་བ་སྲས་བཅས་ལ། །མི་ཕྱེད་གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་འབུལ། །བཅས་དང་རང་བཞིན་ཉམས་པའི་སྡིག་ལྟུང་བཤགས། །སོ་ཐར་བྱང་སེམས་གསང་སྔགས་སྡོམ་པ་རྣམས། །སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ཅི་ནུས་བཟུང༌། །འདིས་མཚོན་དགེ་ཚོགས་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ། །འགྲོ་ཀུན་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །མཎྜལ་རྒྱས་པའམ། བསྡུ་ན། བདག་གཞན་དུས་གསུམ་ལོངས་སྤྱོད་དགེ་ཚོགས་དང༌། །རབ་འབྱམས་སྐུ་གསུམ་ཞིང་གི་མཆོད་པའི་སྤྲིན། །བློ་ཡིས་བླངས་ཏེ་དཔལ་ལྡན་བླ་མར་འབུལ། །བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་སཏྭཱ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ།

གསོལ་འདེབས་རྒྱས་པ་ཇི་ལྟར་རིགས་པའི་མཐར། བདེ་ཆེན་ཞིང་ན་ཆོས་སྐུ་སྣང་མཐའ་ཡས། །གྲུ་འཛིན་རི་བོར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །པདྨོ་བཀོད་པར་སྤྲུལ་སྐུ་ཐོད་ཕྲེང་རྩལ། །དབྱེར་མེད་དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ། །མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །འབྲལ་བ་མེད་པར་རྟག་ཏུ་རྗེས་བཟུང་ནས། །དབང་བསྐུར་བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཅེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་སྐུུ་གསུམ་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་གནས་གསུམ་དུ་ཐིམ། སླར་ཡང་སོ་སོའི་གནས་གསུམ་ནས་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། རང་གི་གནས་གསུམ་དུ་སིབ་སིབ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར། ཅེས་དམིགས་པའི་རྟེན་གོམས་དང་མ་བྲལ་བས། ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཞེས་པ་རྣམས་ཇི་ལྟར་རིགས་པ་བཟླས། ཚེ་སྒྲུབ་དམིགས་བསལ་བྱེད་ན། །སྤྱི་བོའི་རིགས་བདག་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རང་གི་བླ་ཚེ་ཆད་པ་ཡར་བ། ཉམས་པ་མཐའ་དག་དང༌། འཁོར་འདས་ལམ་གསུམ་གྱི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་ཕྱག་གི་ལྷུང་བཞེད་ཀྱི་ནང་དུ་བསྡུས་ཏེ། དེ་ལས་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་ཏུ་མེད་པ་བྱུང༌། བླ་མ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་གྱི་སྤྱི་བོ་ནས་ཞུགས། སྦྱོར་མཚམས་ནས་བརྒྱུད། རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་མར་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག །འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ།

ཞེས་བཟླ་ཞིང་རླུང་ཁ་སྦྱོར་དུ་བཟུང༌། ཐུན་མཐར་ལམ་དབང་བླང་བ་ནི། གསོལ་འདེབས་ཀྱི་མཐར། སྤྱི་བོའི་སྟེང་གི་བླ་མ་འཁོར་བཅས་རྣམས། །འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་འོད་དུ་ཞུ། །རང་ལུས་ཀུན་ཁྱབ་ནད་གདོན་སྡིག་སྒྲིབ་དག །དབང་བཞི་ཐོབ་ཅིང་སྐུ་བཞིའི་ས་བོན་བཞག །མཐར་ཐུག་སེམས་ཉིད་ཀ་དག་ཆོས་ཀྱི་སྐུ། །ལྷུན་གྲུབ་འོད་གསལ་རྣམ་རོལ་ལོངས་སྤྱོད་རྫོགས། །ཟུང་འཇུག་ཤར་གྲོལ་དུས་མཉམ་སྤྲུལ་པའི་སྐུ། །དབྱེར་མེད་མ་བཅོས་གཉུག་མའི་རང་ཞལ་བལྟ། །ཅེས་བརྗོད་ཅིང༌། དེ་ཡང་སྤྱི་བོའི་ལྷ་ཚོགས་འོད་དུ་ཞུ་བའི་བདུད་རྩིས་རང་ཉིད་དབང་ཆེན་ཧེ་རུ་ཀར་གསལ་བའི་རྩ་གསུམ་འཁོར་ལོ་བཞི་གང་བས་ཡབ་ཡུམ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ལྷག་པར་གསལ་བའི་ལྷར་སྣང་སྒྱུ་མ་ལྟ་བུ་ལ་སེམས་འཛིན་པ་བུམ་དབང་གི་ལམ། ལུས་གནད་དང་བཅས་རླུང་རོ་བསལ་ཏེ་འཁོར་ལོ་རེ་རེར་འཇམ་རླུང་བུམ་པ་ཅན་ཅི་རིགས་པ་བཟུང་བ་གསང་དབང་གི་ལམ། དེ་ལ་བརྟེན་ནས་དགའ་བ་བཞིའི་ཡེ་ཤེས་སྐྱེས་པར་བསམ་པ་ཤེར་དབང་གི་ལམ། དེ་ཐམས་ཅད་ཀྱང་རིག་སྟོང་རྗེན་པ་སྐད་ཅིག་མའི་ངང་ལས་མི་འདའ་བ་དབང་བཞི་པའི་ལམ་མོ། །དེ་ནས་སྤྲོ་ན་ཡི་དམ་གྱི་བཟླས་པ་བྱ་བ་ནི། རང་ཉིད་དབང་ཆེན་ཐུགས་ཀར་ཉི་ཟླའི་དབུས། །ཧྲཱིཿམཐར་སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས། །འཕགས་པ་མཆོད་ཅིང་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །སྣང་གྲགས་རིགས་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཞེས་ཅི་ནུས་དང༌། སླར་ཡང་ཡབ་ཡུམ་གཉིས་ཀའི་གནས་བཞི་ནས། །རིགས་བཞི་དཔའ་བོ་མཁའ་འགྲོ་དཔག་མེད་འཕྲོས། །སྣང་སེམས་དབྱེར་མེད་འོད་གསལ་གཉུག་མའི་ངང༌། །རྣམ་བཞིའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར། ཧྲཱིཿབྃ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་ཙིཏྟ་ཧྲཱིང་ཧྲཱིང་ཛ་ཛཿ ཤཱནྟིཾ་པུཥྟིཾ་ཝ་ཤཾ་མཱ་ར་ཡ་ཕཊ། ཅེས་པའང་ཅུང་ཟད་བཟླས་མཐར། སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམ།

།རང་ཡང་ཐུགས་སྲོག་ཧྲཱིཿཡིག་ལ། །དེ་ཉིད་མི་དམིགས་འོད་གསལ་ངང༌། །སྤྲོས་བྲལ་སྟོང་པ་ཉིད་དུ་གྱུར། །ཞེས་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག །དེ་ལས་ལྡང་བ་ན། སླར་ཡང་རང་དང་སྣང་བ་ཐམས་ཅད་སྐད་ཅིག་གིས་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་སད་པར་ བསམས་ལ། དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག །བླ་མ་སྐུ་གསུམ་འགྲུབ་གྱུར་ནས། །སོགས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ། རང་ཉིད་དབང་ཆེན་ཧེ་རུ་ཀར་གསལ་བའི་སྙིང་གར་སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་གསལ་བཏབ་ནས། ཁ་ཟས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང༌། གོས་ལྷ་རྫས་ཀྱི་ན་བཟས་མཆོད་པར་བསམས་ལ་ལོངས་སྤྱད། ཚོགས་དྲུག་གི་སྣང་བ་གང་ཤར་ཡང་ཐ་མལ་གྱི་སྣང་ཞེན་སྤངས་ཏེ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པར་ལམ་ཁྱེར་དང་མ་བྲལ་བར་བྱ། ནུབ་མོ་ཉལ་བའི་དུས་སུ། སྙིང་གའི་བླ་མ་ཡབ་ཡུམ་གྱི་སྐུ་ལས་བྱུང་བའི་འོད་ཀྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བ་ལ་རླུང་སེམས་བསྡུས་ཏེ་ཁམས་གསོས་ལས། འོད་གསལ་ཟིན་པར་འགྱུར་ཞིང༌། ཐོ་རངས་ལྡང་བའི་ཚེ་སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་ཀྱིས་ནམ་མཁའ་ནས་ཌཱ་མ་རུའི་སྒྲ་སྔགས་ཀྱི་གདངས་སུ་བསྒྲགས་པས་བསྐུལ་ཏེ་འོད་གསལ་ལས་ལྡང་བར་མོས་ལ། ལྷར་གསལ་བཞིན་པའི་ངང་ནས་ལྡང་སྟེ། ཇི་སྐད་དུ་བཤད་པའི་ལམ་གྱི་རིམ་པ་རྣམས་ཐུན་དྲུག་གམ། བཞི་ལ་སོགས་པར་ཉམས་སུ་བླངས་པས་རབ་ཚེ་འདི་ཉིད་ལ་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་བྱེད་པར་འགྱུར་རོ། །གལ་ཏེ་དབང་པོ་འབྲིང་ཚེ་འདིར་མ་གྲོལ་ན་འཆི་ཁར་སངས་རྒྱས་པར་བྱེད་པ་འདའ་ཀ་མའི་རྣལ་འབྱོར་ཁྱད་པར་བ་ནི། སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་རང་ལྷར་གསལ་བ་ལ་ཐིམ། ཡུམ་བྃ་ཡིག་གི་རྣམ་པས་ཡབ་ལ་ཐིམ་པས། རང་གི་ལུས་ཟག་མེད་འཇའ་ཚོན་གྱི་རང་བཞིན་དུ་གྱུར། སེམས་རྒྱུད་ལ་བདེ་སྟོང་གི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་ཏེ། སྤྱི་བོའི་ཧྃ་ཡིག་ལས་དཀར་ཆ་ཐུར་དུ་བབས་པས་བདེ་བ། ལྟེ་འོག་གི་དམར་ཆ་གྱེན་དུ་ལྡོག་པས་གསལ་བ།

དེ་གཉིས་སྙིང་གའི་ཧྲཱིཿལ་ཐིམ་པས་མི་རྟོག་པའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང༌། མཐར་ལུས་འོད་ཀྱི་རང་བཞིན་གྱིས་ཧྲཱིཿལ་ཐིམ། ཧྲཱིཿསྐར་མདའ་འཕངས་པ་བཞིན་ཡུམ་མཚོ་རྒྱལ་ལ་ཐིམ། དེ་ཡབ་ལ། དེ་རིགས་ཀྱི་བདག་པོ་ལ་ཐིམ། རིགས་བདག་བདེ་ཆེན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་སུ་ཡུད་ཀྱིས་གཤེགས་པར་བསམས་ལ་དམིགས་བསམ་བརྗོད་པ་དང་བྲལ་བའི་ངང་དུ་མཉམ་པར་བཞག །སླར་ཡང་ནམ་མཁའ་ལས་སྤྲིན་བརྡོལ་བའི་ཚུལ་གྱིས་རིགས་བདག་དང༌། དེ་ལས་བླ་མ་ཡབ་ཡུམ་ཡེ་ཤེས་སེམས་དཔའ་དང་བཅས་པ་དང༌། ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཧྲཱིཿཡིག་རང་ཉིད་གནས་པའི་གོ་སར་བབས་པས་ལྷ་སྐུ་སོགས་སྔར་བཞིན་དུ་གྲུབ་པར་བསམས་ལ་ཡང་ཡང་རྩལ་སྦྱངས། ནམ་འཆི་བའི་དུས་ལ་བབ་པའི་ཚེ། རིགས་བདག་བདེ་ཆེན་ཞིང་དུ་གཤེགས་པར་བསམ་པའི་མཐར་རྟོག་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་འོད་གསལ་འཇུག་པར་བྱའོ། །གལ་ཏེ་འདའ་ཀ་མ་ཐེབ་ན་བར་དོའི་རྣལ་འབྱོར་ནི། ད་ལྟ་སྣང་བ་ཐམས་ཅད་བར་དོར་ངེས་པར་བྱས་ཏེ། ཆགས་སྡང་རྨོངས་གསུམ་གྱི་རྟོག་པ་སྤངས་ལ་སྣང་གྲག་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་བསྲེ་བའི་ཉམས་ལེན་དང་མ་བྲལ་ན། བར་དོར་ཡང་དྲན་པས་ཟིན་ནས་གྲོལ་བར་འགྱུར་ལ། ཐ་མ་ལམ་འདིར་མོས་པས་ཞུགས་པ་རྣམས་ཀྱང་དད་པ་དམ་ཚིག་རྣམ་པར་དག་པས་རྒྱུད་སྦྱངས་ཤིང༌། སྨོན་ལམ་གྱིས་མཚམས་སྦྱར་བས་བདེ་བ་ཅན་དང་པདྨ་འོད་སོགས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འབྱིན་ཞིང༌། ལམ་གྱི་ལྷག་མ་མྱུར་དུ་བགྲོད་ནས་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པ་ནི་ངེས་པའོ། །ཞེས་པའང་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་ཟབ་རྒྱས་གདམས་པའི་སྙིང་པོ་ཉུང་ངུར་དྲིལ་ཏེ་སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་སྐུ་གསུམ་དབྱེར་མེད་པདྨ་ཐོད་ཕྲེང་གི་གོ་འཕང་མྱུར་བ་ཉིད་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། 