༄༅། །ཇོ་བོ་ཐུགས་རྗཻ་ཆེན་པོའི་སྨྱུང་གནས་ཀྱི་ཆོ་གའི་ཁྲིད་ཡིག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི། ཡེ་ནས་སྒྲིབ་བྲལ་ཡེ་ཤེས་དག་པའི་བཞིན། །སྙིང་རྗེ་གཅིག་ཏུ་དཀར་བའི་མཛུམ་བསྟན་ནས། །འགྲོ་ཀུན་ངལ་གསོ་སྟེར་བའི་ས་མཁན་མཆོག །བྱམས་མགོན་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཤིང་འཕེལ་གནས་སུ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །ཕྱག་ན་པདྨོས་ཞལ་གཟིགས་ལུང་བསྟན་ནོས། །མཐོང་ཐོས་དྲན་རེག་གྲོལ་བཞིའི་མངའ་བདག་ཅན། །དགེ་སློང་མ་དཔལ་ཡུམ་མཆོག་ཁྱེད་སྐུས་སྐྱོངས། །དེ་ཡི་དགོངས་བཅུད་ལམ་བཟང་ཆེ། །སྨྱུང་བར་གནས་པའི་ཆོ་གའི་ཁྲིགས། །ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ལ། །བརྟེན་བྱའི་ལག་ལེན་གསལ་སྒྲོན་སྤེལ། །དེ་ལ་སྤྱི་དོན་གསུམ་གྱིས་བསྟན་པར་བྱ་བའི་དང་པོ་ལའང་སྤྱི་དང༌། བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི། གྲུབ་བརྙེས་དཔལ་མོས་མཛད་པའི་བཅུ་གཅིག་ཞལ་ལ་བརྟེན་པའི་སྨྱུང་གནས་ཆོ་གའི་སྲོག་ལྷ་སྔགས་ཀྱི་རྣལ་འབྱོར་ཉིད། བདག་མདུན་སྒྲུབ་པའི་ཆིངས་བླ་མེད་ལྟར་ཆོག་པར་མཛད་ན། ཇོ་བོ་ཐུགས་རྗེ་སོགས་ཡན་ལག་གཞན་ཡང་དེ་ལྟར་སྦྱར་མི་ཆོག་པའི་རྒྱུ་མཚན་མེད་ལ། དེས་ན་རྒྱ་གཞུང་དཔལ་མོ་ལུགས་བདག་མདུན་བུམ་གསུམ་གྱི་ཆོ་གའི་ཆིངས་ལྟ་བ་བླ་མེད་དང༌། སྤྱོད་པ་བྱ་སྤྱོད་དང་སྦྲེལ་སྲོལ་གྱི་བཞེད་པ་དང༌། ཕྱག་ལེན་གྱི་རྒྱུན་ལ་སྔར་བོད་འདིར་ཡུལ་དུས་དབང་གིས་བྱ་སྤྱཽད་རང་རྐང་ཚུགས་པའི་སྲོལ་ཀ་མ་དོད་པའི་ཁར་ཉམས་ལེན་མཛད་མཁན་མཆོག་དམན་ཕལ་མོ་ཆེ་སྔགས་བླ་མེད་ལ་མོས་པར་སྤྱོད་མཁན་མང་བས་གསང་བ་སྤྱི་རྒྱུད་དང༌། ལེགས་པར་གྲུབ་པ་སོགས་ལས་གསུངས་པ་ལྟར་ཡུལ་དུས་དང་འཚམས་པ་ཙམ་ཞིག་ལག་ལེན་དུ་སྡེབས་པར་བྱ་རིགས་མ་ཟད། དེང་དུས་ཇོ་བོ་ཐུགས་རྗེ་འདི་བཞིན་སྐྱ་སེར་མཆོག་དམན་ཀུན་གྱིས་ཉམས་ལེན་བྱེད་པར་མང་བའི་ཆ་རྐྱེན་དུ་ཅུང་ཟད་འཆད་པར་འདོད་དོ། བྱེ་བྲག་ལ་ཕྱོགས་གང་དུ་གཏོགས་པའི་ཁུངས་བསྟན་པ། བརྒྱུད་པའི་རིམ་པ་དང༌། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་བསྟན་པ་གསུམ་གྱི་དང་པོ། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་གཟུངས་དང༌།

རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་རིགས་གསུམ་གྱི་པདྨའི་རིགས་སུ་གཏོགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་གི་གཟུངས་ལ་བརྟེན་པའི་སྨྱུང་བར་གནས་པའི་ཆོ་ག་ཐེག་ཆེན་གསོ་སྦྱོང་དང་འབྲེལ་བ་དཔལ་མོ་ལུགས་ཀྱི་ཆེ་བ་ལྟར་དང༌། གཉིས་པ་བརྒྱུད་པའི་རིམ་པ་ནི། འདིར་བྱ་རྒྱུད་པདྨའི་རིགས་སུ་གཏོགས་པ་བཅུ་གཅིག་ཞལ་དངོས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་དགེ་སློང་མ་དཔལ་མོའི་བཞེད་གཞུང་སྨྱུང་བར་གནས་པའི་ཆོ་གའི་བརྒྱུད་རིམ་ཐོག་མར་དགེ་སླཽང་དཔལ་མོ་ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་མོ་ཁྱིམ་གྱི་ཉེས་དམིགས་མཐོང་ནས་རབ་ཏུ་བྱུང༌། རིག་པའི་གནས་ལྔ་ལ་མཁས། ཁྲིམས་ཤིན་ཏུ་བཙུན་པར་བཞུགས་ཀྱང་སྔོན་གྱི་ལས་ངན་སྨིན་པས་མཛེ་བྱུང་བས་སྐུ་ལུས་ལ་ན་ཚ་དང༌། ཐུགས་ལ་སྡུག་བསྔལ་དྲག་པོ་མྱོང༌། ཕྱག་གཉིས་འཁྲིག་མ་ནས་ཆད་དེ་ཁ་ཟས་བསྙབ་མི་ཤེས་པ་དུད་འགྲོ་ལྟར་གསོལ་དགོས་པས། འཁོར་རྣམས་ཀྱིས་བས་མཐར་རྩྭའི་སྤྱིལ་པོ་ཞིག་ཏུ་བསྐྱལ་ནས་གཤུམ་ཞིང་བཞུགས་པའི་ནུབ་གཅིག་མནལ་ལམ་དུ། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཡེ་ཤེས་སྐུས་བྱིན་གྱིས་བརླབས་ཤིང་འཕགས་པ་བསྒྲུབས་ན་མྱུར་དུ་མཆོག་འགྲུབ་པར་ལུང་བསྟན་པའི་ཕྱི་དེ་ཉིན་ནས་ཟུག་རྔུ་ཅུང་ཟད་ཞི་སྟེ། ཉིན་མོ་ཡི་གེ་དྲུག་པ་དང༌། མཚན་ལ་གཟུངས་རིང་གཟུངས་ཐུང་བཟླས། ལོ་རྒྱུས་ཁ་ཅིག་ཏུ་ཁ་སརྤ་ཎིའི་ནགས་སུ་དཔལ་གྱི་སེངྒེ་བྱ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་གྲུབ་ཐོབ་ལས་འདིའི་གདམས་ངག་ཞུས་ནས་དེ་ཉིད་དུ་སྒོམ་པའང་བཤད། གང་ལྟར་སྐབས་ཤིག་ཏུ་སྒྲུབ་པས་སུན་ནས་ཐུགས་སྐྱོ་བ་ན་མནལ་ལམ་དུ་འཇམ་དཔལ་གྱིས་ཞལ་བསྟན་ཏེ། ལི་ཁ་ར་ཤིང་འཕེལ་དུ་སོང་ལ་འཕགས་པ་སྒྲུབས་ཤིག །ལོ་ལྔ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་དང་རྟོགས་པ་མཉམ་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་པ་ལྟར་གནས་དེར་ཕེབས་པའི་ལམ་དུ་པདྨ་མཁའ་འགྲོ་བདུན་གྱིས་ཕྲིན་ལས་ཞུས་ཏེ། ཤིང་འཕེལ་རང་བྱོན་འཕགས་པའི་དྲུང་དུ་མཆོག་མ་ཐོབ་བར་གདན་མི་སྤོ་བར་དམ་བཅས་ནས་གདན་གཅིག་དང༌།

སྨྱུང་གནས་སྤེལ་ཏེ་འཇིག་རྟེན་མགོན་པོའི་བསྐྱེད་རྫོགས་དང་གཟུངས་བཟླས་པས་ལོ་གཅིག་ནས་སྙུན་ལས་གྲོལ་ཏེ། ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་འཁྲུངས། སྐུ་ལུས་སོར་ཆུད་བདུད་དང་ཕྱོགས་སྐྱོང་བཅུ་སོགས་གླགས་ལྟ་བ་ཀུན་རྗེ་བཙུན་གྱི་བསྐྱེད་རིམ་དང་བྱམས་སྙིང་རྗེའི་དམ་འོག་ཏུ་ཆུད། ཀླུ་ཆེན་བརྒྱད་ཀྱིས་ཆོས་འདིའི་སྲུང་མར་ཁས་བླངས། དེ་ནས་དུས་ལན་ཅིག་དགེ་སློང་མས་དགུང་ལོ་ཉེར་བདུན་བཞེས་པའི་ས་ག་ཟླ་བའི་ཚེས་གཅིག་ལ་རྗེ་བཙུན་སྒྲོལ་མས་ལུང་བསྟན་པའི་དེ་འཕྲལ་ས་དང་པོ་ཐོབ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཁྱོད་ཀྱིས་བྱེད་པར་འགྱུར་རོ། །ཞེས་གསུངས། ཚེས་བརྒྱད་ལ་དོན་ཞགས་སོགས་ཀྲྀ་ཡའི་ལྷ་ཕལ་ཆེར་ཞལ་གཟིགས་ས་བརྒྱད་པ་ཐོབ། ཁྱོད་ཀྱིས་སྤྱན་རས་གཟིགས་ཀྱི་སྒོ་ནས་འགྲོ་བ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འགོད་པར་འགྱུར་རོ། །ཞེས་གསུངས། བཅོ་ལྔའི་ཉིན་ཕྱག་སྟོང་སྤྱན་སྟོང་གིས་སྐུའི་ནང་རྒྱུད་སྡེ་བཞིའི་དཀྱིལ་འཁོར་དང༌། བ་སྤུའི་བུ་ག་རེ་རེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་བཀོད་པར་གཟིགས་པས་ལོ་བཅུ་གཉིས་ལ་དཀའ་བ་སྤྱད་པས་དེ་ཙམ་མི་མཇལ་བའི་ཡུས་གསོལ་པ་ན། ཁྱོད་ཀྱི་དང་པོ་བསྒྲུབ་པའི་འགོ་བརྩམས་པ་ནས་འབྲལ་མེད་དུ་གནས་ཀྱང་ད་བར་ལས་སྒྲིབ་མ་ཟད་པས་མ་མཐོང་བ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ། ཆོས་བསྟན་བྱིན་གྱིས་བརླབས་པས་ས་བཅུའི་ཡོན་ཏན་མ་ལུས་རྫོགས་འཕགས་པ་དང་གཉིས་སུ་མེད་པའི་གོ་འཕང་བརྙེས་ཤིང་སྐུ་ལུས་ཀྱང་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱུར་ཏོ། །དེ་ནས་སྔགས་སྤྱོད་ལ་ཞུགས་པས་མི་ཀུན་གྱིས་སྐུར་བ་བཏབ་དེར་མ་དད་པ་བཟློག་པའི་ཆེད་དུ་ཁ་སརྤ་ཎིའི་དུས་སྟོན་གྱི་ཁྲོམ་གསེབ་ཏུ། རང་གི་དབུ་གྲི་གུག་གིས་བཅད་དེ་འཁར་གསིལ་གྱི་རྩེར་བསྐྱོན་ནས་ནམ་མཁར་སྤྲིན་གསེབ་ཏུ་གར་མཛད། སླར་ས་ལ་བབ་ཅིང་སྔ་མ་ལྟར་སོར་ཆུད་པར་མཛད་པས་དེར་འདུས་ཐམས་ཅད་དད་པ་ལ་བཀོད།

དེར་སྤྱན་རས་གཟིགས་ཀྱི་རྟོགས་པ་གསུངས་པ་ཙམ་གྱིས་དེ་རྣམས་དང་ཡུལ་གྲུ་དེའི་ཕོ་མོ་ཐམས་ཅད་ཀྱིས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས་མཁའ་སྤྱོད་དུ་གཤེགས་པར་གྲགས་སོ། །དེ་ཡང་ཕྱི་ལྟར་དགེ་སློང་མ་དཔལ་མོ། ནང་ལྟར་རྗེ་བཙུན་སྒྲོལ་མ། གསང་བ་རྡོ་རྗེ་ཕག་མོ་དབུ་བཅད་མ་དངོས་ཡིན་ནོ། །དེས་རྗེས་སུ་བཟུང་བ་པཎྜི་ཏ་ཟླ་བ་གཞོན་ནུ། དེས་པཎྜི་ཏ་ཡེ་ཤེས་བཟང་པོ། དེས་བལ་པོ་པཎྜི་ཏ་པ་ཉ་པ། དེས་བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན། དེས་གྲུབ་ཐོབ་ཉི་ཕུག་པ། དེས་པྲུ་པ་རྡོ་རྗེ་རྒྱལ་པོ། དེས་ཞང་སྟོན་དགྲ་འཇིགས། དེས་བྱང་ཆུབ་དཔལ། དེས་ཆོས་རྒྱལ་བདེ་བ་ཅན་པ། དེས་ཆོས་རྗེ་ཡེ་ཤེས་འབུམ། དེས་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ། དེས་ཤེས་རབ་དཔལ། དེས་ཚུལ་ཁྲིམས་མཚན། དེས་ཡོན་ཏན་རིན་ཆེན། དེས་བསྟན་པ་རྒྱ་མཚོ། དེས་མཁན་སྐྱབས་མཆོག་དཔལ། དེས་དབེན་ས་པ། དེས་སངས་རྒྱས་ཡེ་ཤེས། དེས་བློ་བཟང་ཆོས་རྒྱན། དེས་དམ་ཚིག་རྡོ་རྗེ། དེས་བློ་བཟང་ཡེ་ཤེས། དེས་དོན་ཡོད་མཁས་གྲུབ། དེས་སྐལ་བཟང་རྒྱ་མཚོ། དེས་གསེར་ལྡིང་མཁན་པོ་དགེ་འདུན་འཇིགས་མེད། བེ་ལུང་པ་ཡོན་ཏན་རྒྱ་མཚོ། གྲུབ་དབང་བློ་བཟང་རྒྱལ་མཚན། ཡོངས་འཛིན་བློ་བཟང་བསྟན་འཛིན། རྗེ་དྷརྨ་བྷ་དྲ། དབྱས་ཅན་གྲུབ་པའི་རྡོ་རྗེ། དེས་ཤར་ཟུར་ཉི་མ་རྒྱལ་མཚན། དེས་བདག་ཤཱཀྱའི་བཙུན་པ་ངག་དབང་བསྟན་འཛིན་ནོར་བུ་ལའོ། །གསུམ་པ་བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་ངག་སྨྱུང་གནས་ཀྱི་ཆོ་ག་ལ་ཐོག་མར་ཐེག་ཆེན་གསོ་སྦྱོང་དང་འབྲེལ་བར་བྱེད་པ་དེ་ལ་ཡང་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་དང༌། གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་པ་གཉིས་སྤང་བྱ་བརྒྱད་སྤོང་བ་ཙམ་དུ་མཚུངས་ཀྱང༌། ཁྱད་པར་གཞན་ཤིན་ཏུ་ཆེ་སྟེ། ཁུངས་ཀྱང་བསྙེན་གནས་ཀྱི་ཆོ་ག་བྲམ་ཟེ་གནས་འཇོག་གི་མདོ་ནས་གསུངས་ལ། ཐེག་ཆེན་གསོ་སྦྱོང་ནི་དོན་ཞགས་ཞིབ་མོའི་རྒྱུད་ནས་གསུངས་པ་ཡིན། ལེན་པའི་གང་ཟག་ཀྱང་མི་འདྲ་སྟེ། བསྙེན་གནས་ནི་རབ་བྱུང་སོགས་ཀྱིས་བླང་དུ་མི་རུང༌།

གསོ་སྦྱོང་ནི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པས་ཀྱང་བླངས་ཆོག་པ་དང༌། ལེན་པའི་བསམ་པ་ཡང་བསྙེན་གནས་ནི་རང་དོན་ཐར་པ་ཐོབ་འདོད་ཀྱི་བསམ་པ་ཙམ་ལ་བརྟེན་ནས་སྐྱེ། གསོ་སྦྱོང་གི་སྡོམ་པ་ནི་གཞན་དོན་སངས་རྒྱས་ཐོབ་འདོད་དོ། །ཆོ་ག་ཡང་མི་འདྲ་སྟེ། བསྙེན་གནས་ནི་དགོངས་གསོལ་སྐྱབས་འགྲོ་སྔོན་དུ་བཏང་ནས་ལེན། གསོ་སྦྱོང་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ལ་དགོངས་གསོལ་སྔོན་དུ་བཏང་སྟེ། སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་ཐུགས་བསྐྱེད་པ་ལྟར་རང་གིས་ཀྱང་དེ་བཞིན་དུ་ཁས་ལེན། ཐོབ་བྱའི་འབྲས་བུ་མི་འདྲ་སྟེ། བསྙེན་གནས་ཀྱིས་མངོན་མཐོའི་འབྲས་བུ་དང༌། གསོ་སྦྱོང་ལས་ནི་བསྲུང་བྱ་མ་ཉམས་ན་རྫོགས་བྱང་ཐོབ་པའི་ཕྱིར་དང༌། དེ་ལྟ་བུའི་ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པ་ལ། ཐོག་མར་ལན་གཅིག་བླ་མའི་དྲུང་དུ་ངེས་པར་ལེན་དགོས་སོ། ༈ །སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ་སྡོམ་ལེན་དངོས། བསླབ་པ་བརྗོད་ནས་སྡོམ་པ་བསྲུང་ཚུལ། གསོ་སྦྱོང་གི་ཕན་ཡོན། སྨྱུང་གནས་ཀྱི་ཆོ་ག་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་བརྟེན་ནས་བྱ་ཚུལ་དང་བཞི་ལས། དང་པོ་སྡོམ་ལེན་ལའང་མཐུན་དཔེ་བརྗོད་པ་དང༌། སྡོམ་ལེན་དངོས་གཉིས་ཀྱི་དང་པོ་མཐུན་དཔེ་ནི། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རྟ་ཅང་ཤེས་ཞེས་པ་ནས་གསོ་སྦྱོང་ངེས་པར་མཛད་པ་དེ་བཞིན་དུ་ཞེས་པའི་བར་གྱིས་སྟོན། དེ་ཡང་ཇི་ལྟར་སྔོན་གྱི་ཞེས་པ་འདས་པའི་དུས། དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དབྱིངས་རྣམ་པར་མི་རྟོག་པའི་རང་བྱུང་གི་ཡེ་ཤེས་སུ་གཤེགས་པའམ་མཉམ་པར་གཞག་པས་ན་དེ་ལྟར་དང༌། དགྲ་བཅོམ་པ་ནི་ཉོན་མོངས་པ་དང༌། ཉེས་པ་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་བདག་འཛིན་མ་རིག་པ་ལྷན་སྐྱེས་ཡིན་ལ། དེ་ཉིད་བདག་མེད་དུ་རྟོགས་པའི་ཡེ་ཤེས་རྡོ་རྗེས་མ་ལུས་པ་སྤངས་པའམ་བཅོམ་པས་དགྲ་བཅོམ་དང༌།

ཡང་དག་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ལ་བྱ་ཞིང༌། དེ་དག་ལ་མ་ཚང་བ་མེད་པ་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། སངས་རྒྱས་ནི་མ་རིག་པ་གཉིད་ལས་སངས་ཤིང༌། མཁྱེན་གཉིས་ཡེ་ཤེས་ཉི་མའི་འོད་ཟེར་ལྟར་ཁྱབ་ཅིང་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་དང༌། མཐུན་དཔེའི་ནི་རྟ་ཅང་ཤེས་ཞེས་པ་སྔོན་དེད་དཔོན་སེངྒེ་ཞེས་པ་ཚོང་ཕྲུག་ལྔ་བརྒྱ་དང་བཅས་རྒྱ་མཚོར་སོང་བ་ན་མི་འདོད་པའི་རླུང་གིས་སྲིན་ཡུལ་དུ་འཁྱེར་སྲིན་པོའི་བུད་མེད་དང་ཁྱིམ་ཐབས་བྱས་པས་བུ་དང་བུ་མོ་མང་དུ་འཕེལ། ཉིན་གཅིག་དེད་དཔོན་སེངྒེས་འཆགས་སུ་ཕྱིན་པས་ལྕགས་རི་ནག་པོས་བསྐོར་བ་ཞིག་མཐོང་བ་ན། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་ཞིག་གིས་མིའི་གཟུགས་སུ་སྤྲུལ་ནས། དེད་དཔོན་ལ་བུད་མེད་འདི་དག་ནི་མི་མ་ཡིན་ཏེ་སྲིན་མོའོ། །ཁྱེད་རྣམས་ལྕགས་རིའི་སྐོར་བ་འདིར་བཅུག་ནས་སྲིན་མོ་རྣམས་ཀྱིས་རིམ་བཞིན་ཟ་བར་བྱེད་སྨྲས་པས། དེད་དཔོན་སེངྒེ་ན་རེ་ས་འདི་ལས་ཐར་བའི་ཐབས་ཡོད་དམ་བྱས་པས། སྤྲུལ་པའི་མིས་སྨྲས་པ། ཐབས་ཡོད་དོ་སུམ་ཅུ་རྩ་གསུམ་ན་རྟ་ཅང་ཤེས་ངང་པ་སྤྲིན་གྱི་ཤུགས་ལྡན་བྱ་བ་ཞིག་ཡོད་པ་དེ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་བཅོ་ལྔ་ཉིན་འདབ་ཆགས་ངང་པ་ལྟར་མཁའ་ལ་འོངས་ཏེ་གླིང་འདིར་བབས་ནས་རྩ་བཟའ་ཞིང་ཆུ་བཏུང༌། རིན་པོ་ཆེའི་བྱེ་མར་འགྲེ་ལྡོག་བྱེད་ཅིང༌། མིའི་སྐད་དུ་ཀ་ཡེ་འཛམ་བུ་གླིང་དུ་འགྲོ་བར་འདོད་པ་རྣམས་ངའི་རྒྱབ་ཏུ་ཞོན་ཅིང་རྔ་མ་དང་རྔོག་མ་སྤུ་ཉག་རེ་རེ་ལ་ཟིན་ནས་ཕྱི་མྀག་མི་བལྟ་བ་རྣམས་ནི་བདག་གི་རྫུ་འཕྲུལ་གྱི་མཐུས་ཐར་བར་འགྱུར་རོ། །ཞེས་སྨྲས་པ་ལྟར་དེད་དཔོན་སེངྒེས་ཚོང་པ་རྣམས་ལ་དེ་ལྟར་བཤད་པས། ཀུན་གྱིས་ཡན་ལག་བརྒྱད་ལྡན་རྫིང་བུའི་འགྲམ་དུ་བསྒུགས་ནས་བསྡད་པས་སྨྲས་པ་བཞིན་བྱུང་ནས་དེ་དག་ཕལ་ཆེར་རྒྱབ་ཏུ་ཞོན། འགའ་ཞིག་རྔ་མ་དང་སྤུ་སོགས་ལ་འཇུས་པས་རྫུ་འཕྲུལ་གྱི་མཐུས་འཛམ་བུ་གླིང་དུ་ཐར་རོ།

།དེ་རྗེས་སྲིན་མོ་རྣམས་རྒྱུགས་ཤིང་ངུ་འབོད་བྱས་མཆོངས་པས་སྲིན་མོར་ཆགས་པ་རྣམས་དེ་མ་ཐག་ཟོས་པའི་ལོ་རྒྱུས་སུ་སྣང༌། དཔེ་དེ་བཞིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྟ་ཅང་ཤེས་དེ་ལྟ་བུ་འཁོར་བའི་སྡུག་བསྔལ་དང༌། འཇིགས་པ་དང༌། འཇིག་རྟེན་པའི་ཆོས་དང༌། འཁོར་བའི་གནས་སུ་ཉམ་ང་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་རྣམས་ཐར་པའི་སར་འཁྲིད་པར་མཛད་པ་དེ་འདྲ་བཞིན་རྟ་ཅང་ཤེས་ལྟ་བུའོ། །གླང་པོ་ཆེན་པོ་ཞེས་པ་ནི། གླང་ཆེན་ཐམས་ཅད་གྱྀ་གཙོ་བོ་དེ་སུམ་ཅུ་རྩ་གསུམ་ན་གླང་པོ་ཆེ་ས་ལ་རབ་བརྟན་ཞེས་པ་དཔག་ཚད་དུ་མའི་ལུས་ཅན་ལྷ་མིན་གྱི་གཡུལ་བཟློག་ཅིང༌། ཕམ་པར་བྱེད་ཚེ་མགོ་བོ་དབུས་མར་བརྒྱ་སྦྱིན་དང༌། མགོ་བོ་གཞན་སུམ་ཅུ་རྩ་གཉིས་ལ་ཉེ་དབང༌། དེའི་རྒྱབ་ལྷ་གཞན་རྣམས་བཀོད་དེ་སྣ་ཞགས་ནས་རལ་གྲིའི་འཁོར་ལོས་ལྷ་མིན་དཔུང་རྣམས་ཕམ་པར་བྱེད་པ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཉོན་མོངས་བདུད་ཀྱི་དཔུང་ཚོགས་ཐམས་ཅད་བཅོམ་ཞིང་རྒྱལ་བས་ན་དེ་དང་འདྲ་བས་གླང་པོ་ཆེ་ཞེས་དང༌། དགོས་དོན་ནི། བྱ་བ་བྱེད་པ་ཅེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཚུལ་ཁྲིམས་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང་ཆེད་དུ་བྱ་བ་ཆོས་སྐུ་གཉིས་ཐོབ་པའི་བྱ་བ་བྱེད་པའོ། །བྱེད་པ་བྱས་པ་ནི་གང་ལ་གང་འདུལ་གྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་གཟུགས་སྐུ་གཉིས་མངོན་དུ་བྱས་པའོ། ཁུར་བོར་བ་ནི། ཕུང་པོ་དང༌། ཉོན་མོངས་དང༌། དམ་བཅས་སྦྱོར་བ་རྩོམ་པའི་ཁུར་བ་སྟེ་དོར་བའོ། །རང་གི་དོན་རྗེས་སུ་ཐོབ་པ་ནི། སློབ་ལམ་དུ་གཞན་དོན་ཁོ་ན་ལྷུར་བླངས་པས། མི་སློབ་པའི་ལམ་གྱི་དུས་སུ་རང་དོན་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་ཆོས་སྐུའི་ཡོན་ཏན་ཐོབ་ནས་གཞན་དོན་རྣམ་པར་མི་རྟོག་པ་ལྷུན་གྲུབ་ཏུ་མཛད་པའོ། །སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་ཞེས་པ་ནི། སེམས་ཅན་ལས་ཉོན་གྱི་དབང་གིས་སྲིད་པའི་གནས་ཉམ་ང་བ་ཀུན་ཏུ་བར་མཚམས་མེད་པ་སྦྱོར་བར་བྱེད་པའི་རྩ་བ་འདོད་ཆགས་དང༌།

ཁོང་ཁྲོ། ང་རྒྱལ། མ་རིག་པ། ཐེ་ཚོམ། ལྟ་བ་མཆོག་འཛིན། ཕྲག་དོག །སེར་སྣ་སོགས་དགུ་པོ་གཏན་མེད་དུ་ཡོངས་སུ་ཟད་པས་སོ། །ཡང་དག་པའི་བཀའ་ཞེས་པ་ནི། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་བྱེད་པའི་ལམ་ཡང་དག་པའི་བཀའ་ཞལ་ནས་གསུངས་པ་དང༌། བྱིན་གྱིས་བརླབས་པ་དང༌། རྗེས་སུ་གནང་བའི་བཀའི་བདག་ཉིད་ཅན་ཡིན་པས་སོ། །ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཐུགས་ཞེས་པ་ནི། ཉོན་མོངས་པ་ཙམ་མ་ཡིན་པ་ཤེས་སྒྲིབ་ཀྱི་འཆིང་བ་ཐམས་ཅད་ལེགས་པར་སྤངས་ཤིང་རྣམ་པར་གྲོལ་བའི་ཐུགས་ཀྱི་ཡོན་ཏན་གྱི་གཙོ་བོར་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་མངའ་བའོ། །ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཅན་དེ་དག་གིས་ཞེས་པ་ནི། ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བའི་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པའི་གཙོ་བོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མཐར་ཐུག་སྟེ་དེ་ལྟ་བུའི་སྤངས་རྟོགས་ཕུན་ཚོགས་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་སྔོན་ཇི་སྙེད་ཅིག་བྱུང་ཟིན་པ་དེ་དག་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་ཞེས་པ། སེམས་ཅན་ཀུན་གྱི་མཐར་ཐུག་གི་དོན་སྙིང་པོ་ཐོབ་པའི་ཕྱིར་དང༌། དེ་ཡང་གནས་སྐབས་སུ་སྡུག་བསྔལ་གསུམ་གྱི་མནར་བ་ལ་ཕན་པའི་ཕྱིར་དང༌། མཐར་ཐུག་རྒྱུད་ཡོངས་སུ་གྲོལ་བར་བྱ་བའི་ཕྱིར་དང༌། དེ་ཡང་གནས་སྐབས་སུ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་གང་ལ་ཕན་པར་བྱ་སྙམ་ན་འཇིག་རྟེན་གྱི་ཁམས་སུ་དབུལ་ཞིང་ཕོངས་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་མུ་གེ་སོགས་རྒྱུན་བཅད་དེ་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། རླུང་མཁྲིས་བད་ཀན་སོགས་ལུས་སེམས་གདུང་བར་བྱེད་པའི་འབྱུང་འཁྲུགས་ཀྱི་ནད་རྣམས་མེད་པར་བྱ་བའི་ཕྱིར་དུ་ཕན་པར་བྱ་བ་དང༌། མཐར་ཐུག་རྒྱུད་ཇི་ལྟར་གྲོལ་བར་བྱ་སྙམ་ན། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་སོགས་བྱང་ཆོས་སུམ་ཅུ་རྩ་བདུན་རྣམས་རང་གཞན་གྱི་རྒྱུད་ལ་རྫོགས་པ་སྟེ་ཐོབ་པར་བྱ་བའི་སྒོ་ནས་གྲོལ་བའི་ཕྱིར་དང༌། བླ་ན་མེད་པ་སྟེ་གོང་ན་མེད་པའི་ཚོགས་གཉིས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ཉིད་ངེས་པར་རྟོགས་པ་སྟེ་གདོན་མི་ཟ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སློབ་ལམ་གྱི་དུས་ན་ཐེག་ཆེན་གསོ་སྦྱོང་གི་ཉམས་ལེན་མཛད་པ་དེ་བཞིན་དུ་ཞེས་པའོ།

།གཉིས་པ་སྡོམ་ལེན་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་ཉིན་ཞག །ཕྲུགས་གཅིག་ལ་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་གྱྀ་ཆོས་དེ་རྣམས་ཡོངས་སུ་རྫོགས་པ་སྟེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོའི་དགེ་རྩ་གསོ་ཞིང་མི་དགེ་བའི་ཕྱོགས་སྦྱོང་བར་བྱེད་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་སྡོམ་པ་ཡང་དག་པ་སྟེ་རྣམ་པར་དག་པ་རྒྱུད་ལ་ལེགས་པར་བླང་བའམ་ཐོབ་པར་བྱས་ནས་དེ་དག་གི་ཡན་ལག་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་བར་བྱའོ། །ཞེས་པའི་དོན་ཡིན་པས། དེ་ལྟ་བུའི་བསམ་པ་ལེགས་པར་བརྡ་འཕྲོད་ཅིང་ཤེས་པར་བྱས་ལ་རྗེས་བཟློས་ཀྱི་སྒོ་ནས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ སློབ་དཔོན་ ཇི་ལྟར་སྔོན་གྱི་ཞེས་ཚར་གསུམ་རྫོགས་པ་དང་མཉམ་དུ་རང་རྒྱུད་ལ་ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་རྣམ་པར་དག་པ་ཐོབ་བྱུང་སྙམ་པའི་ཐོབ་བློ་དང་དགའ་བ་སྒོམས། ཐབས་ལེགས་བྱ་བའོ། །གཉིས་པ་བསླབ་པ་བརྗོད་ནས་སྡོམ་པ་བསྲུང་ཚུལ་ནི་ཐོབ་པ་ཙམ་གྱིས་མི་ཆོག་ཅིང༌། དེ་མི་ཉམས་པའི་ཐབས་སུ་ཡན་ལག་བརྒྱད་ངོས་ཟིན་ཅིང་བསྲུང་ཚུལ་ནི། རྩ་བ་བཞི་དང༌། ཡན་ལག་བཞི་སྟེ་བརྒྱད་ལས། དང་པོ་རྩ་བ་བཞིའི་དང་པོ་སྲོག་གཅོད་པ་སྤོང་བ་དེང་ནས་སྲོག་གཅོད་ ཅེས་སྲོག་གཅོད་པའི་གཞི་ནི་སེམས་ཅན་གཞན་བསམ་པ་གཉིས་ལས་འདུ་ཤེས་ནི་སྲོག་ཏུ་འདུ་ཤེས་པའོ། །ཉོན་མོངས་ནི་དུག་གསུམ་གང་རུང༌། སྦྱོར་བ་ནི་དུག་མཚོན་སྔགས་སོགས་ཀྱི་སྒོ་ནས་སོ། །མཐར་ཐུག་ནི་སྔ་རོལ་དུ་ཤི་བའོ། །ཚིག་དོན་ནི་དེང་ནས་སང་ཉི་མ་མ་ཤར་བར་དུ་མི་ནས་དུད་འགྲོ་ཕྲ་མོ་ཚུན་ཆད་སྲོག་གཅོད་པར་མི་བྱ་བ་ཁས་བླངས་པའོ། །གཉིས་པ་མ་བྱིན་ལེན་སྤོང་བ་ནི་གཞན་གྱིས་ནོར་ནི་ ཞེས་པའི་དོན། གཞི་གཞན་གྱིས་བདག་ཏུ་བཟུང་བའི་རྫས་སོ། བསམ་པ་འདུ་ཤེས་དང་ཉོན་མོངས་གཉིས་སྔར་ལྟར། སྦྱོར་བ་ནི་སྟོབས་དང༌། འཇབ་བུ། གཡོ་ཐབས་ཀྱི་སྒོ་ནས་སོ།

མཐར་ཐུག་གི་ཐོབ་བློ་སྐྱེས་པའོ། །ཚིག་དོན་ནི་རིན་ཐང་ཚང་བའི་ནོར་ནས་ཁབ་སྐུད་ཡན་མ་བྱིན་ལེན་པའོ། །གསུམ་པ་འཁྲིག་པའི་ཆོས་ལ་གཞི་མ་ལ་སོགས་པའི་བགྲོད་བྱ་མ་ཡིན་པ་ཁ་དང་བཤང་ལམ་སོགས་ལམ་མིན་པ། དུས་མ་ཡིན་སྦྲུམ་མ་དང༌། བསྙེན་གནས་སོགས་ལ་གནས་པ། བླ་མ་དང་དཀོན་མཆོག་གི་རྟེན་དྲུང་སོགས་གནས་མ་ཡིན་པ། བསམ་པ་འདུ་ཤེས་མ་འཁྲུལ་བ། ཉོན་མོངས་ཀྱི་ཀུན་སློང་འཁྲིག་པ་སྤྱོད་འདོད། སྦྱོར་བ་དེའི་དོན་ལ་བརྩོན་པ། མཐར་ཐུག་ནི་གཉིས་སྤྲད་ནས་བདེ་བ་མྱོང་བའོ། །ཚིག་དོན་དབང་པོ་གཉིས་སྤྲད་ཀྱི་འཁྲིག་པ་ཕྱོགས་གཏོགས་བཅས་སྤོང་བར་བྱའོ། །བཞི་པ་རྫུན་གྱི་ཚིག་ཀྱང་ ཞེས་པའི་དོན་གཞི་ནི་མཐོང་བ། ཐོས་པ། བྱེ་བྲག་ཕྱེད་པ། རྣམ་པར་ཤེས་པ་དང་བཞི། བསམ་པ་དེའི་ལྡོག་པ་བཞིར་བརྗོད་པ་དང༌། སྦྱོར་བ་ནི་རང་གིས་སྨྲས་པ་དང༌། གཞན་སྨྲར་འཇུག་པ། ཅང་མི་སྨྲ་བ་དང་དུ་ལེན་པའོ། །མཐར་ཐུག་ཕ་རོལ་པོས་དོན་གོ་བའོ། །ཚིག་དོན་མི་ཆོས་བླ་མ་ནས་བཞད་གད་ཙམ་གྱི་ཕྱིར་རྫུན་ཚིག་ཆེ་ཕྲ་སྨྲ་བའོ། ད་ནི་ཡན་ལག་བཞིའི་དང་པོ་མྱོས་འགྱུར་གྱི་ཡན་ལག་སྐྱོན་ནི། ཆང་ནི་ཡོངས་སུ་ ཞེས་པ་ཉེས་སྐྱོན་མི་དགེ་བ་ནི་མང་པོ་ཞིག་ཉེ་བར་ངེས་པར་རང་རྒྱུད་ལ་བརྟེན་པ་སྟེ་འབྱུང་བར་བྱེད་པའི་སྐྱོན་ཕབ་དང་སྦྱར་བའི་ཆང་ནི་སྨྱོས་བྱེད་ཡིན་པས་སྤྱིར་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་རྩྭའི་ཟིལ་པ་ཙམ་ཡང་འཐུང་བར་མི་བྱ་བ་མ་ཟད། གསོ་སྦྱོང་གི་སྐབས་འདིར་ཁྱིམ་པ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་སྤང་བར་བྱའོ། །ཞེས་སོ། །གཉིས་པ་ཁྲི་སྟན་ཆེ་མཐོ་ཞེས་པ་ནི། གསེར་དངུལ་ཙནྡན་ཨ་ག་རུ་ལས་བྱས་པའི་ཁྲི་ཆེན་པོ་དང༌། ཟ་འོག་དང༌། སྟག་གཟིག་ལྤགས་པ་ལ་སོགས་པའི་སྟན་ཆེན་པོ་དང༌། རྒྱུ་དེ་གཉིས་ཀྱི་ཁྲི་སྟན་རྐང་ཁྲུ་གང་ཡན་ཆད་མཐོན་པོའི་སྟེང་འདུག་པར་མི་བྱའོ། །གསུམ་པ་དེ་བཞིན་དུས་མ་ ཞེས་པ། སྤྱིར་རབ་བྱུང་རྣམས་སྐྱ་རེངས་ཤར་བ་ནས་ཉི་མ་ཕྱེད་པར་དུས་རུང་གི་ཟས་བཟའ་རུང་ཞིང་སྐབས་འདིར་ཉིན་གུང་དཀར་གསུམ་ལ་བརྟེན་པའི་ཟས་གདན་གཅིག་ཏུ་བཟའ་བ་མ་གཏོགས་ཉིན་ཕྱེད་ནས་སྐྱ་རེངས་མ་ཤར་བར་དུས་མ་ཡིན་ཁ་ཟས་སྤང་བར་བྱའོ།

།བཞི་པ། དྲི་དང་ཕྲེང་བ་ ཞེས་པ་ཆགས་སེམས་ཀྱིས་སྤོས་དང་ཛཱ་ཏི་དྲི་ཞིམ་ཆེད་དུ་སྣོམ་པ་དང༌། གཡུ་བྱུར་མུ་ཏིག་མེ་ཏོག་གི་ཕྲེང་བ། གསེར་སོགས་སྔར་མེད་ཀྱི་རྒྱན་གསར་ལུས་ལ་འདོགས་པ། ཉམས་དགའ་བའི་ཕྱིར་རྐང་སྟབས། ལག་སྟབས་ཞབས་བྲོ་གར་དང༌། རྩེད་མོའི་ཕྱིར་དབྱངས་གཞས་གཏོང་བ། ལི་ཁྲི་དང༌། མཚལ། རྒྱ་སྐྱེགས། སྨུག་རྩིས་བྱུག་ཅིང་འཆང་བ་དང༌། འབྲུ་མར་དང༌། སྨན་གྱི་ལྡེ་གུས་ལུས་ལ་བྱུག་པ་ཡང་ཡོངས་སུ་སྤང་བར་བྱའོ། ཞེས་དང༌། ཡང་དཀོན་མཆོག་མཆོད་པའི་གླུ་གར་དང༌། རིགས་ལྔའི་ཅོད་པན་འདོགས་པ། ཆོས་འཆད་ཀྱི་ཁྲི་སྟན་མཐོན་པོར་འདུག་པ་ནི་ཉེས་པར་མི་འབྱུང་ཞིང་བསོད་ནམས་ཀྱི་ཚོགས་སུ་འགྱུར་བ་གསུངས་སོ། ཇི་ལྟར་དགྲ་བཅོམ་ ཞེས་པའི་དོན་ཇི་ལྟར་དུ་བསྲུང་སྙམ་ན། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་དུས་རྟག་ཏུ་སྲོག་གཅོད་པ་ལ་སོགས་པའི་རྩ་བ་དང༌། ཡན་ལག་གི་ཉེས་པ་རྣམས་ལུས་ངག་གིས་མི་བྱེད་ཅིང་སེམས་ཀྱིས་ཚུལ་བཞིན་བསྲུང་བ་ལྟར། བདག་གིས་ཀྱང་དེ་བཞིན་དུ་ད་ནས་བཟུང་སང་ཉི་མ་མ་ཤར་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྲོག་གཅོད་པ་སོགས་སྤང་བྱ་བརྒྱད་སྤང་བར་བྱའོ། དེ་ལྟར་སྤངས་ཏེ་ཡན་ལག་བརྒྱད་ཚུལ་བཞིན་བསྲུང་བ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅིག་ཅེས་པའོ། །སྡུག་བསྔལ་མང་འཁྲུགས་ཞེས་པ། དེ་ལྟར་རྫོགས་བྱང་ཐོབ་ནས་ཀྱང་སྡུག་བསྔལ་གསུམ་གྱི་རྦ་རླབས་འཁྲུགས་ཤིང་མི་བཟོད་པའི་སྐྱེ་རྒ་ན་འཆིའི་མཚོ་ཆེན་བཞི་ལས་བདག་གིས་སྒྲོལ་བར་ཤོག་ཅིག །ཅེས་པའི་སེམས་བསྐྱེད་རང་ཉིད་རྫོགས་བྱང་ཐོབ་པར་སྨོན་པ་དང༌། སེམས་ཅན་རྣམས་སྲིད་པ་ལས་སྒྲོལ་བ་གཉིས་ཤིན་ཏུ་གལ་ཆེ་བས་ནན་ཏན་གྱིས་འབད་འཚལ་ལོ། །དེ་ལྟ་བུའི་རྩ་བཞི་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་དང༌། ཆང་སྤོང་བ་བག་ཡོད་པའི་ཡན་ལག །ལྷག་མ་གསུམ་སྤོང་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་སྟེ་བརྒྱད་དོ། །དེ་རྣམས་དྲན་ཤེས་ལྡན་པའི་སྒོ་ནས་ཚུལ་བཞིན་བསྲུངས་ན་སྔར་གྱི་ཚུལ་ཁྲིམས་ཉམས་པ་རྣམས་གསོ་ནུས་ཤིང༌།

སླར་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་འགྱུར་བའི་ཕྱིར་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་ལན་གསུམ་རྗེས་ཟློས་བྱས་རྗེས་ལྷན་དུ་ཚར་ཉེར་གཅིག་སྟོན་ནས། ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སོགས་ཀྱི་ཤླཽ་ཀས་སྨོན་ལམ་གདབ། གསུམ་པ་ལ་ཐེག་ཆེན་གསོ་སྦྱོང་གི་ཕན་ཡོན་སྤྱིར་བཤད་པ་དང༌། སྨྱུང་གནས་ཀྱི་ཕན་ཡོན་བྱེ་བྲག་ཏུ་བཤད་པ། ཞར་བྱུང་བསླབ་པ་ཁྱད་བསད་ཀྱི་ཉེས་དམིགས་བཤད་པ་དང་གསུམ་ལས། དང་པོ་ལ་ཡན་ལག་བརྒྱད་སོ་སོའི་ཕན་ཡོན་དང༌། ཐུན་མོང་གི་ཕན་ཡོན་གཉིས་ཀྱི་དང་པོ་ནི། སྲོག་གཅོད་སྤངས་པས་སྐྱེ་བ་ཐམས་ཅད་དུ་ཚེ་རིང༌། ནད་མེད། གཟི་བརྗིད་ཆེ་བར་འགྱུར། མ་སྦྱིན་ལེན་སྤངས་པས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང༌། རང་གི་ལོངས་སྤྱོད་ལ་གཞན་གྱིས་གནོད་པ་མེད་པར་འགྱུར། འཁྲིག་སྤྱོད་སྤང་པས་གཟུགས་བཟང་ཞིང་མཛེས་པ་དབང་པོ་ཡོངས་སུ་ཚང་བར་འགྱུར། རྫུན་སྤངས་པས་ངག་ནས་བཤད་པའི་གཏམ་ལ་ཀུན་གྱིས་བརྩི་བར་འགྱུར་ཞིང་གཞན་གྱིས་བསླུ་བར་མི་འགྱུར་རོ། །ཆང་སྤངས་པས་རྒྱུན་དུ་དྲན་ཤེས་བརྟན་པ་དང༌། དབང་པོ་གསལ་ཞིང་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། ཁྲི་སྟན་ཆེ་མཐོ་སྤངས་པས་གཞན་གྱིས་བསྟོད་ཅིང་བཀུར་བ་དང་མལ་སྟན་བཞོན་པ་སོགས་ཕུན་སུམ་ཚོགས་པར་འགྱུར། དུས་མིན་ཁ་ཟས་སྤངས་པས་ལུས་དྲི་ཞིམ་པ་དང༌། མདོག་ལེགས་མཚན་བཟང་དུ་འགྱུར། གར་གླུ་སོགས་སྤངས་པས་ལུས་དང་ཤེས་རྒྱུད་དུལ་བ་ངག་ཆོས་ཀྱི་སྒྲ་རྒྱུན་མི་འཆད་པ་འདོན་པར་འགྱུར་རོ། ཐུན་མོང་གི་ཕན་ཡོན་དག་པའི་རྟེན་དུ་འགྱུར་ཞིང་མི་ཁོམས་པ་བརྒྱད་དང་བྲལ་ཏེ་དལ་འབྱོར་ཐོབ་པ་དང༌། ངན་འགྲོའི་སྒོ་ཁེགས་ཤིང་ལྷ་མིའི་ལུས་ཐོབ་པ། དཀོན་མཆོག་མཆོད་ཅིང་མངོན་མཐོའི་རྟེན་རིམ་པར་ཐོབ་སྟེ། ངེས་ལེགས་བླ་མེད་ཀྱི་གོ་འཕང་ལ་འཁོད་པར་འགྱུར་རོ། གཉིས་པ་ནི་ཁྱད་པར་རྒྱུད་སྡེའི་དགོངས་པ་བསྡུས་པའི་སྨྱུང་གནས་ཕན་ཡོན་ཆེན་མོ་ལས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་སྨྱུང་བར་གནས་པའི་ཆོ་ག་ཚར་གཅིག་བྱས་ན་བསྐལ་པ་བཞི་ཁྲིའི་སྡིག་པ་དག་ཅིང་ལྷ་མའི་མཆོག་དམ་པ་ཐོབ་པ་འགྱུར་རོ།

སྨྱུང་བར་གནས་པ་ཚར་བརྒྱད་བྱས་ན་རྒྱུན་དུ་ཞུགས་པ་དང་ཆ་མཐུན་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། ཉེར་ལྔ་བྱས་ན་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཆ་མཐུན་ཞིང་བསྐལ་པ་བརྒྱད་ཁྲིའི་སྡིག་པ་དག་པར་འགྱུར། ལན་ལྔ་བཅུ་བྱས་ན་ཕྱིར་མི་འོང་བ་དང་ཆ་མཐུན་ཞིང་བསྐལ་པ་ཁྲི་ཁྲག་བརྒྱད་ཀྱི་སྡིག་པ་དག་པར་འགྱུར་རོ། སྨྱུང་གནས་ཚར་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་དགྲ་བཅོམ་པ་དང་མཚུངས་ཤིང་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་འགྱུར་རོ། ངེས་པར་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཞབས་དྲུང་དུ་སྐྱེ་བར་འགྱུར་རོ། ཞེས་དང༌། གཞན་ཡང་ལུས་སྨྱུང་བར་གནས་པའི་སྲོག་བཅད། མ་བྱིན། མི་ཚངས་སྤྱོད་པ་ལ་སོགས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་པ་དག །ཡི་དྭགས་སུ་མི་སྐྱེ་ནད་གདོན་ཞི། གནས་སྐབས་སུ་གཟུགས་བཟང་གཟི་བརྗིད་ཆེ། མཐར་ཐུག་མཚན་དཔེས་བརྒྱན་པའི་སྐུ་འཐོབ། ངག་སྨྲ་བ་བཅད་པས་རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་འཁྱལ་སོགས་ངག་གི་སྒྲིབ་པ་དག །བྱོལ་སོང་དུ་མི་སྐྱེ། ནུས་པ་ཆེ། གནས་སྐབས་སུ་ངག་འཁྱལ་མི་འབྱུང་ཞིང་ངག་ཚངས་དབྱངས་དང་ལྡན། མཐར་ཐུག་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་འཐོབ། ཡིད་ཏིང་ངེ་འཛིན་ལས་མ་ཡེངས་པས་བརྣབ་སེམས། གནོད་སེམས། ལོག་ལྟ་སོགས་ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག །དམྱལ་བར་མི་སྐྱེ། ཉམས་རྟོགས་འཆར། གནས་སྐབས་སུ་བློ་རྣོ་ཡིད་གཞུངས་ཆོས་ཀྱི་དོན་གོ །མཐར་ཐུག་ཡེ་ཤེས་ལྔ་འཐོབ། སྨྱུང་བར་གནས་པའི་ཚེ་རང་ལུས་ཚ་གྲང་ནད་ཀྱིས་ཉེན་ན་དམྱལ་བར་སྐྱེ་བའི་ལས་བྱང༌། བཀྲེས་སྐོམ་ངལ་དུབ་ཀྱིས་ཐང་ཆད་ན་ཡི་དྭགས་ཀྱི་སྐྱེ་སྒོ་ཆོད། གཉིད་རྨུགས་བྱིང་འཐིབས་དྲན་པ་མི་གསལ་བའི་ཚེ་བློ་གཟེངས་གཏོད་པས་བྱོལ་སོང་དུ་མི་སྐྱེ་བ་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །གསུམ་པ་བསླབ་པ་ཁྱད་བསད་ཀྱི་ཉེས་དམིགས་ནི། འདུལ་བ་ལུང་ལས། འདི་ན་ལ་ལས་རྒྱལ་པོའི་ཚིག་ཆེན་ལས།

ལན་འགར་འདས་ཀྱང་ཆད་པ་ཐོབ་མི་འགྱུར། །ཐུབ་པའི་བཀའ་ལུང་དུ་ཚུལ་མིན་འདའ་བྱེད་ན། དུད་འགྲོར་འགྲོ་འགྱུར་ཨེ་ལེའི་འདབ་ཀླུ་བཞིན། །ཞེས་གསུངས་པ་དེའི་གཏམ་རྒྱུད་ནི། སྔོན་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གསུངས་པའི་དུས་ཤིག་ན་ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་མ་ཞེས་པ་དེ་འཁོར་ལོས་སྒྱུར་བའི་ཆ་བྱད་དུ་ཆོས་ཉན་དུ་བྱུང་བ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རྨ་འབྱིན་པ་མ་ཟད། ངའི་བསྟན་པ་ལའང་རྨ་འབྱིན་ནམ་རང་གཟུགས་སྟོན་ལ་ཆོས་ཉོན་ཅིག་གསུངས་པས། སང་ཉིན་སྦྲུལ་ཆེན་པོ་ཤིང་ཨེ་ལའི་འདབ་ཀྱི་སྡོང་པོ་དཔག་ཚད་ཙམ་མགོ་ལ་སྐྱེས་པ་རླུང་གིས་བསྐྱོད་པ་ན་ཀླད་པའི་གཏིང་དཀྲུགས་ནས་འགུམ་པ་ཞིག་མགོ་བོ་སྟོན་པའི་དྲུང་དུ་སླེབས་པ་ན་མཇུག་མ་གྲོང་ཁྱེར་རྡོ་འཇོག་ནས་འོང་བ་ཞིག་བྱུང་བ་ན། འཁོར་རྣམས་སྐྲག་ནས་བྲོས་སོ། སྟོན་པས་ཁྱེད་རྣམས་མ་འཇིགས་ཤིག་ཁ་སང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྤྲུལ་ནས་ཆོས་ཉན་པ་དེ་ཡིན་གསུངས། དེའི་ལོ་རྒྱུས་ཇི་ལྟར་ལགས་ཞུས་པས་འདི་སྔོན་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དགེ་སློང་བྱས་ནས་ཤིང་ཨེ་ལའི་འདབ་ཀྱི་ཡལ་ག་ལ་སྐོར་བ་བྱས་པས། ལན་གཅིག་ཡལ་ག་ལ་མགོ་བོ་བརྡབས་པ་ལ་སེམས་འཁྲུགས་ཏེ་བསླབ་པ་ཁྱད་དུ་བསད་ནས་ཤིང་དེའི་ཡལ་ག་བཅད་པའི་རྣམ་སྨིན་གྱིས་སྦྲུལ་འདིར་སྐྱེས་སོ། ཞེས་གསུངས་པ་ལྟར་ཉེས་དམིགས་དེ་ལྟར་སེམས་ལ་བསླབ་བྱ་ཕྲ་མོ་ནས་བསྲུང་དགོས་པ་ནི་སྙིང་ལ་བཅང་ངོ༌། །བཞི་པ་སྨྱུང་གནས་ཇོ་བོ་ཐུགས་རྗེ་ལ་བརྟེན་ནས་སྦྱོར་ཚུལ་ནི། རྒྱ་གཞུང་དུ་གྲུབ་བརྙེས་དགེ་སློང་མ་དཔལ་མོའི་ལུགས་བཅུ་གཅིག་ཞལ་ལ་བརྟེན་ནས་སྒྲུབ་པར་མཛད་པའི་སྲོལ་ཡོད་ཀྱང༌། འདིར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཞེས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དག་སྣང་ལས་བྱུང་བ་དེའི་ཆོག་ཁྲིགས་གཞན་ཕན་སྙིང་པོ་ལྟར་ཉམས་སུ་ལེན་པ་ལ་རྟེན་གྱི་གང་ཟག་རྣམས་འདིའི་རིག་གཏད་ཀྱི་དབང་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་ཞིག་གལ་ཆེ།

དུས་ནི་ས་ག་ཟླ་བ་སོགས་དུས་ཆེན་བཞི་དང༌། ཆོ་གའི་ལག་ལེན་གོང་གསལ་ཁོ་བོས་བྲིས་པ་ལྟར་ལས། ཁྱད་པར་གྱི་བཅའ་གཤོམ་སྐབས་བུམ་པར་ཁ་རྒྱན་འབྲས་བུ་ཅན་གྱི་ཤིང་དང༌། ཀུ་ཤ་མ་གཏོགས་རྨ་བྱའི་སྒྲོ་ནི་བྱ་སྤྱོད་ཀྱི་རིགས་ལ་འཛུགས་སྲོལ་མེད། བུམ་རྫས་ཁྱད་པར་ཙནྡན། ག་བུར། གུར་གུམ་རྣམས་སྦྱར་བའི་ཆུས་བཀང་ངོ༌། །དཀྱིལ་འཁོར་གྱི་གཡས་སུ་མཆོད་གཏོར་དཀར་ཟླུམ་རྒྱན་ལྡན། སྟེགས་དམའ་བར་ཀླུ་གཏོར་དཀར་ཟླུམ་སྦྲུལ་རིས་ཅན་བཤམ་མོ། །ཐོག་མར་ལག་རིས་མཐོང་བ་དང་ཕྱག་ལེན་རྒྱས་པའི་སྐབས་སུ་ཡན་ལག་བདུན་པ་དང་སྤྱི་བཤགས་སྔོན་དུ་འགྲོ་བས་སྔར་བྱས་ཀྱི་སྡིག་པ་བཤགས་ཤིང་རང་རྒྱུད་ཀྱི་ཉེས་པ་སོར་ཆུད་པ་བྱས། ཡན་ལག་ལྔའི་ཁྲུས་བྱེད་སྐབས་པདྨའི་ཡིག་བརྒྱ་འདོན་ཞིང་ཕྱི་ནང་གི་ཁྲུས་ཀྱི་རིམ་པ་ལེགས་པར་སོང་རྗེས། པདྨ་རིགས་ཀྱི་དམ་རྒྱ་དང་བཅས་ཕྱག་མཎྜལ་སྔོན་དུ་འགྲོ་བས། སངས་རྒྱས་ཆོས་ཚོགས་མའི་སྐྱབས་སེམས་དང༌། རྒྱ་གཞུང་དཔལ་མོ་ལུགས་ཀྱི་བླ་བརྒྱུད་གསོལ་འདེབས་ཟུར་བཀོད་སྔོན་དུ་འགྲོ་བས། སྡོམ་ལེན་དངོས་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་ཡང་དག་པར་བླངས་ལ་ཚུལ་བཞིན་བསྲུང་སྙམ་པའི་ཡིད་རྩེ་གཅིག་པས་ཙོག་པུར་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། ཞེས་བརྗོད་ནས་སློབ་དཔོན་སོགས་དཀྱུས་བཞིན་གྱི་སྡོམ་པ་བླངས་ལ་དེའི་ཚིག་དོན་རྣམས་གོང་སྨོས་ལྟར་རྒྱུད་ལ་འདྲེས་ངེས་སུ་བསྒོམས་ནས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཉོན་མོངས་པས་ཚུལ་ཁྲིམས་འཆལ་བ་ལས་བྱུང་བའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག །འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་འདུན་པ་དང་བཅས་ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སོགས་དང༌།

རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སོགས་བརྗོད་ནས་གདན་ལ་འཁོད་དེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་སོགས་གསོལ་འདེབས་གང་རིགས་དང༌། བརྒྱུད་འདེབས་སྣང་མཐའ་འོད་དཔག་མེད་བཅས་སོང་སྟེ་ཚོགས་ཞིང་གསལ་བཏབ་ནས། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཞེས་སྐྱབས་སེམས་དང༌། རྒྱུ་དངོས་སུ་ཞེས་གནས་ཡོ་བྱིན་རླབས། ཇི་སྙེད་སུ་དག་གི་ཕྱག་འཚལ་མཇུག་མཆོད་ཕྲེང་རྒྱས་བསྡུས་གང་རིགས་དང་ཡན་ལག་ལྷག་མ་རྣམས་སོང་རྗེས་སོ་སོའི་གདན་ལ་བསམ་གཏན་འདུག་སྟངས་དང་བཅས་ལུས་སེམས་ཁོང་གློད་པའི་ངང་ནས་ཚད་མེད་བཞི་བསྒོམ་པའི་ཚུལ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་སྔར་མེད་ཀྱི་བདེ་བ་གསར་པ་དང་འཕྲད་འདོད་ནི་བྱམས་པ། དེ་ལྟར་ཡོད་པའི་སྡུག་བསྔལ་དང་བྲལ་ཞིང་ཕྱིན་ཆད་དེའི་རྒྱུ་འགོག་འདོད་ཀྱི་སྙིང་རྗེ། དེ་ལྟར་འགྲོ་རྣམས་བདེ་བ་དང་ལྡན་པར་དགའ་ཞིང་ཡི་རངས་པས་དྲངས་པ་ནི་དགའ་བ། དེ་ལྟར་གསུམ་གྱིས་དྲངས་པའི་ཞེ་སྡང་མེད་པ་དང་མཚུངས་ལྡན་གྱི་དྲི་མ་ཆགས་པའི་སེམས་ཀྱི་ཁྱད་པར་ནི་བཏང་སྙོམས་སོགས་སོ་སོའི་དོན་བྱམས་པ་སོགས་བཞིའི་སྲིད་འདིའི་རྒྱུ་ཙམ་ཡིན་པས་ཚངས་པའི་གནས་པ་བཞི་ཞེས་དང༌། དེ་བཞི་སེམས་བསྐྱེད་ཀྱིས་ཟིན་ན་མྱང་འདས་ཀྱི་རྒྱུ་བྱེད་པས་ཚད་མེད་བཞིར་བཤད་དོ། །དེ་རྗེས་ཚོགས་ཞིང་རང་གནས་སུ་གཤེགས་པར་བསམ་མོ། བདག་བསྐྱེད་བསྒོམ་བཟླས་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ་ལྟར། ཧྲཱིཿ རང་ཉིད་སྐད་ཅིག་དྲན་པའི་ཏིང་འཛིན་ཞེས་མངོན་བྱང་ལྔས་ལྷ་བསྐྱེད་བསྒོམ་བཟླས་གསུམ་གྱི་ཚིག་དོན་ཤེས་པར་བྱས་ཏེ་དོན་དུ་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་རོལ་པར་བསམ་པའི་རྣལ་འབྱོར་གྱི་ངང་དུ་ལྟས་ལ། ཡིག་དྲུག་ཇི་ལྟར་རིགས་པ་བཟླས། དེ་ནས་མདུན་བསྐྱེད་བསྒོམ་བཟླས་བྱ་བ་ནི། ལས་སྔགས་སྭ་བྷཱ་ཝ་སོགས་ཀྱི་སྤྲོས་པ་མེད་པ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་རྩལ་དུ་གནས་རི་བོ་པོ་ཏ་ལའི་ཞིང་ཁམས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་བསྐྱེད་ལུགས་རྣམས་ཀྱི་དམིགས་རིམ་ཁོ་བོས་བརྩམས་པའི་ཁྲིད་ཡིག་དྲི་མེད་འོད་སྣང་ལས་ཤེས་པར་བྱ་ཞིང༌།

ཁྱད་པར་མདུན་བསྐྱེད་ལ་བརྟེན་པའི་བཟླས་དམིགས་བདག་མདུན་གཉིས་ཀ་ལྷར་གསལ་བའི་ཐུགས་ཀར། ཐུགས་པད་དཀར་འདབ་དྲུག་ཅེས་སྔགས་ཕྲེང་བཀོད། སྔགས་བཟླས་པའི་རྐྱེན་ཞེས་བདག་བསྐྱེད་ཐུགས་ཀའི་འོད་ཟེར་མདུན་བསྐྱེད་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་མཆོད། བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་བདག་གཞན་སེམས་ཅན་ལ་ཐིམ་པས་དབང་བཞི་ཐོབ་པར་བསམས་པ་བདག་དོན་བྱིན་རླབས་ཀྱི་བཟླས་པ་དང༌། གཞན་དོན་ཕྲིན་ལས་ནི་ཨོཾ་དཀར་པོ་ཞེས་པ་ནས། ཧཱུྃ་མཐིང་ནག་ཞེས་པས་རིགས་དྲུག་གནས་སྦྱོངས་དང༌། བདག་གཞན་དབྱེར་མེད་ཁམས་གསུམ་གྱི་ཞེས་ཁྱེར་སོ་གསུམ་དང་ལྡན་པའི་བཟླས་པ་གྲུབ་མཚམས། ཁྲུས་བུམ་སྒྲུབ་པ་ནི། བདག་མདུན་ལྷ་ཡིས་མཆོག་སྦྱིན་ཕྱག་སོར་ལས། ཞེས་པའི་བསྒོམ་དོན་ཤེས་བཞིན་ཡིག་དྲུག་བརྒྱ་རྩ་སོགས་ཅི་རིགས་བཟླས་མཐར། པདྨ་ཡིག་བརྒྱ་ལན་བདུན་དང༌། མཆོད་བསྟོད་བརྗོད་པར་བྱའོ། །བཟླས་པའི་སྐབས་ཤེས་པར་བྱ་བ་གལ་པོ་ཆེ་ནི་དཔུང་བཟང་དང༌། ལེགས་གྲུབ་སོགས་ལས་གསུངས་པ་འདིར་མདོར་བསྡུ་ན། ལུས་ངག་ཡིད་གསུམ་མོ། །ལུས་གནད་དང་ལྡན་པས་མོས་གུས་གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་བཟླ་བ་དང༌། ངག་བཟླས་སྐབས་གཉིད་དང༌། གླལ་བ། སྒྲིད་པ། ལུད་པ་འདོར་བ། འོག་རླུང༌། གཤང་གཅི་དོར་བ། བཟའ་བཏུང་སོགས་མི་བྱ། དབང་མེད་དུ་བྱུང་ན་ཕྲེང་བ་བཞག་སྟེ། དུང་ཞལ་ཆུས་ཉེ་རེག་བྱ་བ་དང༌། ཡིག་བརྒྱ་དང་རྟེན་སྙིང་བཟླ་བ་སོགས་ཀྱིས་ཉེས་པ་བསལ། དོན་དུ་མ་ཡེངས་ཏིང་འཛིན་དང་ལྡན་པས་བཟླ་བ་གཙོར་བཟུང་སྟེ་ཡིག་དྲུག་གི་ཕན་ཡོན་རྒྱུད་སྡེ་བཞི་ཀ་ནས་གསུངས་སོ་ཅོག་གི་ཐུགས་རྗེ་ཆེན་པོ་རིགས་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་ཡི་གེ་དྲུག་པ་ཉིད་ཡིན་པས་སོ་སོར་བཤད་པའི་ཕན་ཡོན་ལྟར་དང༌། ཟ་མ་ཏོག་ལས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་སྙིང་པོ་ཡི་གེ་དྲུག་པའི་རིགས་སྔགས་འཛིན་ཅིང་བཟླས་པའི་སེམས་ཅན་དེ་དག་ནི་བསོད་ནམས་དང་ལྡན་པ་སྟེ།

དེ་བཟླས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཱངྒའི་ཀླུང་ཇི་སྙེད་འདུ་བར་འགྱུར། ཞེས་སོགས་མདོ་རྒྱུད་དུ་མ་ནས་གསུངས་པ་མང་ཞིང་དོན་བསྡུས་རྒྱལ་པོའི་བཀའ་ཆེམས་སུའང་གསལ་ཞིང༌། སྤྲུལ་པའི་རྒྱལ་པོས་ཞལ་གདམས་ཀྱི་སྒྲུབ་སྐོར་རྣམས་སུའང་ཡིག་དྲུག་ཁོ་ན་གཙོར་མཛད་ལ། ངག་དུ་བཟླ་བྱའི་སྔགས་ཤིག་ལ་ཡིག་དྲུག་ལས་ཡོན་ཏན་ཆེ་བ་གཞན་མེད་པས་འདི་ཁོ་ན་ལ་རྟག་ཏུ་བརྩོན་པའི་ངང་ནས་ལྷ་སྔགས་དང་འབྲེལ་བའི་སྨྱུང་གནས་སྐབས་སུ་ཤེས་པར་བྱ་རྒྱུའི་ཁྱད་པར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་དགེ་སྦྱོང་གི་ཆོས་བཞི་དང་ལྡན་པའི་སྒོ་ནས། མདོར་ན་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་བླ་མ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོར་བློ་ལིང་བསྐྱུར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཕྱིར་ལྷ་ཐུགས་རྗེ་བསྒོམ་ཞིང༌། ངག་ཡིག་དྲུག །ཡིད་རྣམ་པར་མི་རྟོག་པ་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་སྒོམ་པ་དང༌། གནོད་ལན་ཕན་བཏགས་འབའ་ཞིག་གི་བསམ་སྦྱོར་ནན་ཏན་དབུགས་གཏོང་ལེན་དང་བསྟུན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་འབྱོངས་པ་དང་སྦྱར་ན་གསེར་སྡོང་གཡུའི་ཕྲ་ཚོམ་ཞེས་ཕན་ཡོན་ཤིན་ཏུ་ཆེའོ། ལེགས་གྲུབ་ལས། གང་ཞིག་བཟླས་བརྗོད་བྱེད་པའི་ཚེ། །རིགས་སྔགས་ལྷ་ནི་མ་གཏོགས་པ། །སྒོམ་པ་མཆོག་ཏུ་གྱུར་ན་ཡང༌། །རྣམ་རྟོག་བཟུང་ནས་མ་ཡིན་ནོ། ཞེས་དང༌། མུན་ནག་སྨག་ལ་མར་མེ་ཕྱུངས་བ་ཡིས། །མུན་ནག་མ་ལུས་བསལ་བར་བྱེད་པ་ལྟར། །ཚེ་རབ་སྟོང་ནས་བསགས་པའི་སྡིག་པའི་མུན། །བཟླས་བརྗོད་མར་མེས་མྱུར་དུ་སེལ་བར་བྱེད། ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ཉིད་བསྐྱེད་བཟླས་རྫོགས་གསུམ་གྱི་ངོ་བོ་ཤེས་རབ་སྟེ་སྟོང་པ་ཉིད་བསྒོམས་པའི་ཕན་ཡོན་ནི། ཏིང་འཛིན་རྒྱལ་པོ་ལས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དགེ་བ་བཅུའི་ལམ་དུ་བཀོད་པ་བས། གང་གིས་ཆོས་བདག་མེད་པ་ལ་མོས་ཏེ་དབེན་པའི་ཕྱོགས་སུ་གོམ་པ་བདུན་བོར་བ་བསོད་ནམས་ཆེའོ། །ཞེས་དང༌། དེ་ཁོ་ན་ཉིད་བསྟན་པའི་མདོ་ལས།

ཤཱ་རིའི་བུ། གང་གིས་བསྐལ་པ་གཅིག་གི་བར་དུ་ཉན་པ་བས་སེ་གོལ་གཏོགས་ཙམ་དུ་མཉམ་པར་བཞག་པ་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། ཞེས་དང༌། རྟོགས་པ་ཆེན་པོ་ལས། ཐང་ཅིག་བསམ་གཏན་ཐུན་བཞུག་ན། །ཁམས་གསུམ་གང་བའི་མི་རྣམས་ལ། །སྲོག་སྦྱིན་བས་ནི་དེ་དོན་ཆེ། ཞེས་སོགས་བརྗོད་ལས་འདས་པའི་ལུང་མང་བ་དང༌། སྐབས་འདིར་སྨྱུང་གནས་ཀྱི་ཆོ་གའི་ཆ་ལག་ཏུ་དཔལ་མོས་མཛད་པའི་རྒྱ་གཞུང་པོ་བསྟོད་ཕྱག་འཚལ་མཛད་སྲོལ་དེའི་ཚིག་འགྲེལ་དོན་ཡོད་རྡོ་རྗེས་མཛད་པ་གོ་དོན་ཤེས་ཕྱིར་ཅུང་ཟད་བཀྲལ་བ་ལ་དོན་བཞི་ལས། མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱག །གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །དང་པོ་ནི། རྒྱ་གར་ན་སྐད་རིགས་ཆེན་པོ་བཞི་ཡོད་པའི་ནང་ནས། ལེགས་སྦྱར་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་བསྟན་བཅོས་འདིའི་མཚན་ལ། ཨཱརྱ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། བྷི་ཀྵུ་མ་ཤྲྀ་ནོ་རེ་སྟོད་ཏྲ་ནཱ་མ། ཞེས་པ་སྟེ། བོད་སྐད་དུ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་དགེ་སློང་མ་དཔལ་མོས་བསྟོད་པ་ཞེས་བྱ་བ་ཞེས་སོ། །གཉིས་པ་འགྱུར་གྱི་ཕྱག་ནི། ཨོཾ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་སྟེ། དེའི་ཐོག་མར་ཨོཾ་ཞེས་སྨོས་པས་བཀྲ་ཤིས་པ་དང༌། དཔལ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཉེར་བརྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས་བཤད་དེ། ཇི་སྐད་དུ། ཨོཾ་ནི་ཅི་ཞིག་ཡིན་པར་བརྗོད། །མཆོག་དང་ནོར་སྟེར་དཔལ་དང་གཡང༌། །སྐལ་བཟང་རྣམ་པ་དང་ལྡན་དང༌། །དམ་བཅའ་བ་དང་བཀྲ་ཤིས་དོན། །ནོར་བུ་འཛིན་པའི་སྔགས་སུ་བརྗོད། ཅེས་གསུངས་སོ། དེ་ནས་ཕྱག་འཚལ་ལོ་ཞེས་དྲངས། གང་ལ་ན་འཇིག་རྟེན་གྱི་མགོན་པོ་སྤྱན་རས་གཟིགས་ལའོ། གང་གིས་ན་ལོ་ཙཱ་བས་སོ། དུས་ནམ་གྱི་ཚེ་ན་བསྟན་བཅོས་བསྒྱུར་བའི་ཐོག་མར་རོ། ཚུལ་ཇི་ལྟར་ན་སྒོ་གསུམ་གུས་པས་སོ། དགོས་པ་ཅིའི་ཕྱིར་ན་འགྱུར་མཐར་ཕྱིན་པའི་ཆེད་དུའོ། གསུམ་པ་གཞུང་གི་དོན་ལ་གསུམ། དང་པོ་མཆོད་པར་བརྗོད་པ། བར་དུ་བསྟོད་པ་དངོས་གྱི་དོན་བཤད་པ། མཐར་བསྟོད་པའི་ཕན་ཡོན་བཤད་པའོ།

དང་པོ་ནི། འཇིག་རྟེན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་བསྟོད་པ་པོ། ཞེས་པ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པར་འཇིག་ལ། འདི་དག་ལ་འགྲོ་བ་རྣམས་བརྟེན་པས་ན་འཇིག་རྟེན་ནོ། ཡང་ན་འཆི་བས་འཇིག་པ་དང་སྐྱེ་བ་གནས་པ་རྟེན་བརྟེན་པ་སྟེ་འཇིག་རྟེན་ནོ། མདོར་ན་མི་རྟག་འཇིག་པའི་གཞི་ལ་བརྟེན་པའི་སེམས་ཅན་གྱི་བླ་མ་སྟེ་མགོན་སྐྱབས་དམ་པར་གྱུར་པ་ནི་འཕགས་པའོ། །དེ་ལ་སྲིད་པ་གསུམ་གྱི་འགྲོ་བས་བསྟོད་པ་སྟེ་དེའི་ཡོན་ཏན་མཐོང་བས་སྐྱབས་སུ་འཛིན་པའོ། དེ་ཡང་སྲིད་པ་གསུམ་ཞེས་པའི་སྲིད་པ་ནི། མ་རིག་པ་ལ་སོགས་པའི་ཡན་ལག་བཅུ་གཉིས་དང༌། གསུམ་ནི་དེ་དག་ཆ་མཉམ་པར་ཕྱེ་བའི་ཁམས་གསུམ་མོ། ལྷ་མི་གཙོ་བོ་བདུད་དང་ཚངས་པས་བསྟོད་པ་པོ། །ཞེས་པ། འདོད་ཁམས་ཀྱི་ལྷའི་གཙོ་བོ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་སྡིག་ཏོ་ཅན་དང༌། གཟུགས་ཁམས་ཀྱི་ལྷའི་གཙོ་བོ་ཚངས་པས་བསྟོད་པ་སྟེ་འཕགས་པའི་ཡོན་ཏན་བརྗོད་པའོ། ཐུབ་པའི་རྒྱལ་མཆོག་བསྟོད་ནས་གྲུབ་པར་མཛད་པ་པོ། ཞེས་པ་ཉན་རང་དགྲ་བཅོམ་པ་དང་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་ཉོན་མོངས་པ་གཏན་དུ་ཐུབ་པས་ན་ཐུབ་པ་ཡིན་ལ། དེ་གསུམ་གྱི་ནང་ནས་ཐུབ་པའི་རྒྱལ་མཆོག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་ནས་འཕགས་པ་ལ་བསྟོད་པས་འདོད་པའི་དོན་དེ་འགྲུབ་པར་མཛད་པའོ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་སྟེ་ཕྱག་འཚལ་ལོ། ཞེས་དྲངས་གང་ལན་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་སྤྱན་རས་གཟིགས་ལའོ། གང་གིས་ན་དགེ་སློང་མས་སོ། ཚུལ་ཇི་ལྟར་ན་སྒོ་གསུམ་གུས་པས་སོ། དུས་ནམ་གྱི་ཚེ་ན་བསྟོད་པའི་ཐོག་མར་ཏེ། ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ཉིན་དགེ་སློང་མས་འཕགས་པ་ཞལ་བཅུ་གཅིག་པ་ཕྱག་སྟོང་སྤྱན་སྟོང་པའི་ཞལ་མངོན་སུམ་དུ་གཟིགས་པའི་དུས་སུའོ། །གནས་གང་དུ་ན་ལི་ཁར་ཤིང་འཕེལ་གྱི་དགོན་པར་རོ། །དགོས་པ་གང་གི་ཕྱིར་དུ་ན། དགེ་སློང་མ་རང་ཉིད་སྐྱེས་བུ་དམ་པའི་སྤྱོད་པ་དང་མཐུན་པར་བྱ་བ་དང༌།

རྩོམ་པ་མཐར་ཕྱིན་པའི་ཆེད་དུའོ། །གཉིས་པ་བར་དུ་བསྟོད་པ་དངོས་ལ་སྐུ་དང་ཐུགས་དང་གསུང་ལ་བསྟོད་པ་སྟེ་གསུམ་ལས། དང་པོ་ནི། བདེ་གཤེགས་དཔག་མེད་སྐུ་སྟེ་སྐུ་བཟང་འཛིན་པ་པོ། ཞེས་པ། འཕགས་པའི་སྐུའི་བ་སྤུའི་ཁུང་བུ་རེ་རེ་ལའང་བདེ་གཤེགས་ཏེ་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་བཞུགས་པར་སྟོན་ཅིང༌། སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང༌། ཞེས་འབྱུང་བས་ན། སྤྱན་སྟོང་ཕྱག་སྟོང་དང་ལྡན་པའི་སྐུ་ནི་སྐུ་བཟང་པོ་འཛིན་པའོ། །བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་དབུ་རྒྱན་གསོལ་བ་པོ། ཞེས་པ། རྩ་ཞལ་གྱི་སྤྱི་བོར་འོད་དཔག་མེད་བཞུགས་པའམ། ཡང་ན་སྟེང་ཞལ་དམར་པོ་གཙུག་ཏོར་ཅན་དེ་ཉིད་དོ། །ཕྱག་གཡས་མཆོག་སྦྱིན་ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་བ་པོ། ཞེས་པ། ཕྱག་གཡས་ཀྱི་གསུམ་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པའི་ཕྱག་མཛུབ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ་ལ་ཡི་དྭགས་རྣམས་ཀྱིས་ལོངས་སྤྱོད་པས་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་ཞི་བར་མཛད་པའོ། །ཕྱག་གཡོན་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན་པ་པོ། ཞེས་པ། ཕྱག་གཡོན་གྱི་གཉིས་པས་སྲིད་པའི་འདམ་གྱི་དྲི་མ་མེད་ཅིང༌། རྟོགས་པའི་ཡོན་ཏན་རྒྱས་པའི་གསེར་གྱི་མདོག་ལྟར་སེར་ལ་བཟང་བའི་པདྨས་རྣམ་པར་བརྒྱན་པ་སྟེ་བསྣམས་པའོ། །དྲི་ཞིམ་རལ་པའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། ཞེས་པ་ཁྲོ་ཞལ་ནག་པོའི་རལ་པ་དྲི་ཞིམ་པོ་དང་ལྡན་པ། དམར་སེར་འཁྱུག་པའི་ཕྲེང་བ་སྟེ་མང་པོ་བསྒྲིགས་པས་དབུ་སྐྲ་རྒྱན་ཐམས་ཅད་ལ་ཁྱབ་ཀྱང་དེ་དག་མ་འཛིངས་པར་སོ་སོར་གནས་པའོ། །ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་བུར་མཛེས་པ་པོ། ཞེས་པའི་ཞལ་རས་ཀྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་རྒྱས་པ་ནི་སྟོན་ཀའི་ཚེས་བཅོ་ལྔའི་ཟླ་བ་ལྟ་བུར་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའོ། །སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་མཛེས་ཤིང་ཡངས་པ་པོ། ཞེས་པ། ཞི་བའི་ཞལ་རས་དེ་དག་ལ་སྤྱན་གཉིས་གཉིས་པདྨའི་འདབ་མའི་དབྱིབས་ལྟར་གནས་པའོ། མཛེས་པའམ་བཟང་བ་ནི་འདབ་མ་བརྒྱས་པ་ལྟར་སྣང་བ་དང༌།

ཡངས་པ་ནི་རྒྱ་ཆེ་བ་སྟེ་དུས་གསུམ་གྱི་ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་གཟིགས་པའོ། །ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡང་བ་པོ། ཞེས་པ། སྐུ་མདོག་ཁ་བ་དང་དུང་གི་མདོག་ལྟར་རྣམ་པར་དཀར་བ་དང༌། སྐུ་ལ་དྲི་ཞིམ་པོའི་ངད་པ་དང་ལྡན་པའམ་ལྡང་བའོ། །དྲི་མེད་འོད་ཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། ཞེས་པ། ནག་ནོག་སོགས་ཀྱི་དྲི་མ་མེད་པ་འོད་ཆགས་པ་སྟེ། འོད་དང་ལྡན་པའི་མུ་ཏིག་གི་ཚོམ་བུ་འཛིན་པ་སྟེ་ཚོམ་བུས་སྐུ་ལ་སྤྲས་པའོ། །མཛེས་པའི་འོད་ཟེར་སྐྱ་རེངས་དམར་པོས་བརྒྱན་པ་པོ། །ཞེས་པ། མཛེས་པའི་འོད་ཟེར་མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པར་བྱེད་པ་སྐྱ་རེངས་ལྟར་དཀར་ཞིང་འོད་དམར་པོའི་མདངས་ཆགས་པས་བརྒྱན་པ་སྟེ་འོད་ཟེར་དེས་སྐུ་མཛེས་པར་བྱས་པའོ། །པདྨའི་མཚོ་ལྟར་ཕྱག་ནི་དངར་བ་མཛད་པ་པོ། ཞེས་པ། པདྨའི་མཚོ་ལས་པདྨ་མང་པོ་སྐྱེས་ཏེ་སྡོང་པོ་རྣམས་དངར་བ་སྟེ་བསྒྲིགས་པའམ་བསྒྲེང་བ་ལྟར། འཕགས་པའི་སྐུའི་མཚོ་ལས་ཀྱང་ཕྱག་གི་པདྨ་མང་པོ་སྐྱེས་ཏེ་ཕྱག་རྣམས་དངར་བ་སྟེ་བསྒྲིགས་ནས་བརྐྱངས་པའོ། །ཁ་ཅིག་ཕྱག་མཐིལ་དམར་པོ་ཟེར་བ་ནི་ནོར་བའོ། །སྟོན་ཀའི་སྤྲིན་གྱི་མདོག་དང་ལྡན་ཅིང་གཞོན་པ་པོ། །ཞེས་པ། སྟོན་ཀའི་སྤྲིན་ཁ་དོག་དཀར་བ་དང༌། རྡུལ་གྱི་དྲི་མ་མེད་པས་སྣུམ་པ་དང༌། མདངས་བཀྲ་བ་བཞིན་དུ་འཕགས་པའི་ཕྱག་རྣམས་ཀྱང་མདོག་དཀར་ཞིང་སྣུམ་མདངས་དང་ལྡན་ལ་བཀྲ་བས་གཞོན་ཤ་ཆགས་པའོ། །རིན་ཆེན་མང་པོས་དཔུང་པ་གཉིས་ནི་བརྒྱན་པ་པོ། །ཞེས་པ་བཻ་ཌུརྱ་སོགས་རིན་པོ་ཆེ་རིགས་མང་པོས་དཔུང་པ་གཡས་གཡོན་གཉིས་བརྒྱན་པའོ། །ལོ་མའི་མཆོག་ལྟར་ཕྱག་མཐིལ་འཇམ་ཞིང་གཞོན་པ་པོ། ཞེས་པ། ལོ་མའི་ནང་ནས་དཔག་བསམ་གྱི་ཤིང་གི་ལོ་མ་མཆོག་ཡིན་ལ། དེ་ལྟར་དུ་འཕགས་པའི་ཕྱག་གི་མཐིལ་ཡང་གཞོན་ཤ་དང་ལྡན་ཅིང་ཤིན་ཏུ་འཇམ་པའོ། དེ་ལ་ལོ་མའི་མདོག་ཟེར་བ་ནོར་པའོ། །རི་དྭགས་ལྤགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པའོ། ཞེས་པ། རི་དྭགས་ཁྲི་སྙན་ས་ལེ་ནི་སྙིང་རྗེ་དང་ལྡན་པ་ཡིན་ལ།

དེའི་པགས་པས་འཕགས་པའི་ནུ་མ་བཀབ་པ་ནི། དེའི་ཐད་ན་འཕགས་པའི་ཐུགས་གནས་པས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་མཚོན་པའོ། །སྙན་ཆ་གདུ་བུས་སྒེག་ཅིང་རྒྱན་རྣམས་འཆང་བ་པོ། ཞེས་པ། སྙན་ཆའི་གདུ་བུ་རིན་ཆེན་དུ་མས་སྤྲས་པའི་དངུལ་སྐོར་གྱིས་སྙན་ལ་བརྒྱན་པས་སྒེག་པའི་ཉམས་དང་ལྡན་ཅིང༌། གཞན་ཡང་མགུལ་རྒྱན་སོགས་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱང་འཆང་ཞིང་བརྒྱན་པའོ། །དྲི་མ་མེད་པའི་པདྨའི་མཆོག་ལ་གནས་པ་པོ། ཞེས་པ། འཁོར་བའི་འདམ་གྱིས་མ་གོས་པས་དྲི་མ་མེད་པ། མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པས་པདྨའི་མཆོག་གོ །དེ་ལྟ་བུའི་པདྨ་ལ་འཕགས་པ་གནས་པ་སྟེ་བཞུགས་པའོ། །ལྟེ་བའི་ངོས་ནི་པདྨའི་འདབ་ལྟར་འཇམ་པ་པོ། ཞེས་པ་སྟེ། ལྟེ་བ་ནས་ལུས་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པ་བཞིན་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་པས་ན། འཕགས་པའི་ལྟེ་བའི་ངོས་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་དང་མཐུན་པར་པདྨའི་འདབ་མ་ལྟར་འཇམ་པའོ། །གསེར་གྱི་སྐ་རགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ། །ཞེས་པ་གསེར་གྱི་སྐ་རགས་ནི་སྐ་རགས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པས་མཆོག་དེ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུས་སྤྲས་པའོ། །ལྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམ་ཐབས་འཛིན་པ་པོ། ཞེས་པ། སྐུ་སྨད་ཀྱི་གཡས་གཡོན་སྟ་ཟུར་གཉིས་ལ་ངོ་ཚ་དང་ཁྲེལ་ཡོད་མཚོན་པའི་རས་བཟང་པོའི་ཤམ་ཐབས་འཛིན་པ་སྟེ་དཀྲིས་པའོ། །གཉིས་པ་ཐུགས་ཀྱི་ཡོན་ཏན་ལ་གཉིས་ལས། དང་པོ་མཁྱེན་པའི་ཡོན་ཏན་ནི། ཐུབ་པའི་མཁྱེན་མཆོག་མཚོ་ཆེན་ཕ་རོལ་ཕྱིན་པ་པོ། །ཞེས་པ། ཉན་རང་དགྲ་བཅོམ་སོགས་ཐུབ་པ་རྣམས་ཀྱི་མཁྱེན་པའི་མཆོག་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཡིན་ལ། དེ་ནི་རྒྱ་མཚོ་ཆེན་པོ་དང་ཆོས་མཚུངས་ཏེ་གཏིང་དཔག་དཀའ་ཞིང་ཟབ་པ་ཇི་ལྟ་བ་དང༌། ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཇི་སྙེད་པའི་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གཅིག་ཅར་དུ་གཟིགས་པའོ། །དེ་བཞིན་དུ་འཕགས་པའི་མཁྱེན་པ་ཡང་དེ་ལྟ་བུའི་མཚོ་ཆེན་པོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་དབྱེར་མི་ཕྱེད་པར་གྱུར་པའོ།

།འཕགས་པས་དེ་འདྲའི་མཁྱེན་པ་ཐོབ་པའི་རྒྱུ་གང་བསགས་སྙམས་ན། མཆོག་བརྙེས་བསོད་ནམས་མང་པོ་ཉེ་བར་བསགས་པ་པོ། ཞེས་པ་སྟེ། །འཕགས་པས་མཁྱེན་པ་མཆོག་དེ་ལྟ་བུ་བརྙེས་པའི་ཉེར་ལེན་གྱིས་རྒྱུ་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྷན་ཅིག་བྱེད་རྐྱེན་བསོད་ནམས་ཀྱི་ཚོགས་མང་པོ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཉེ་བར་བསགས་པ་ལས་བྱུང་བའོ། །གཉིས་པ་བརྩེ་བའི་ཡོན་ཏན་ནི། རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་རྒ་ནད་སེལ་བ་པོ། །ཞེས་པ་རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་ཡིན་པས་འཁོར་བ་མ་སྟོངས་བར་དུ་ཕན་བདེ་གཞན་ལ་སྟེར་བ་དང༌། རྒ་ནད་དེ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་སེལ་བར་མཛད་པའོ། །གསུམ་ཐར་མཛད་ཅིང་མཁའ་སྤྱོད་སྤྱོད་པ་སྟོན་པ་པོ། །ཞེས་པ། ངན་སོང་གི་རྒྱུ་བསགས་པ་དག་དང༌། དེར་སྐྱེས་ཟིན་པ་རྣམས་ངན་སོང་གསུམ་ལས་ཐར་བར་མཛད་ཅིང༌། ནམ་མཁའ་དང་མཉམ་པའི་གནས་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་ནམ་མཁའ་དང་མཉམ་པར་སྤྱོད་པའི་སྤྲུལ་པ་ཡང་གང་ལ་གང་འདུལ་སྣ་ཚོགས་པ་དེ་ལ་དེར་སྟོན་པར་མཛད་ནས་གདུལ་བྱ་དམན་པའི་དོན་མཛད་པའོ། །ལུས་ཅན་མཆོག་སྟེ་བདུད་དཔུང་འཁྲུགས་ལས་རྒྱལ་བ་པོ། །ཞེས་པ། འཕགས་པའི་སྐུ་ནི་ལུས་ཅན་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཡིན་ཏེ། མཆོག་གི་སྤྲུལ་སྐུ་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་གདུལ་བྱ་མཆོག་འབྲིང་གི་དོན་མཛད་ཅིང༌། བདུད་ཀྱི་དཔུང་ཚོགས་རབ་ཏུ་འཁྲུགས་པ་རྣམས་ཀྱང་བཅོམ་ནས་དེ་དག་ལས་རྒྱལ་བར་མཛད་པའོ། །གསེར་གྱི་རྐང་གདུབ་སྒྲ་ཡིས་ཞབས་ཡིད་འོང་བ་པོ། ཞེས་པ་དང༌། ཚངས་པའི་གནས་པ་བཞི་ཡིས་དབེན་པར་མཛད་པ་པོ། །ཞེས་པ་གཉིས་ནི། གསེར་གྱི་རྐང་གདུབ་འཕྲོལ་བའི་སྒྲ་ཡིས་ཞབས་ཡིད་དུ་འོང་བར་བྱེད་དེ། དེ་འཕྲོལ་བ་ལས་བྱམས་པ་དང་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་པ་བཞི་ཡི་སྒྲ་བྱུང་ལ། སྒྲ་དེ་གང་གིས་ཐོས་པ་དེའི་མི་བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། བདེ་བ་མེད་པའི་སྡུག་བསྔལ་དང༌། ཆགས་སྡང་ཉེ་རིང་རྣམས་ལས་དབེན་པ་སྟེ་འགོག་པར་མཛད་པའོ།

།ངང་པའི་འགྲོས་འདྲ་གླང་ཆེན་དྲེགས་ལྟར་གཤེགས་པ་པོ། །ཞེས་པ། འཕགས་པ་གཤེགས་པའི་ཚེ་ན་ངང་པའི་རྒྱལ་པོའི་འགྲོས་སམ། གླང་པོ་ཆེ་སྟོབས་རྒྱས་པས་ཤ་ཚུགས་དང་ལྡན་པ་ནི་དྲེགས་པ་དང་བཅས་པ་ཡིན་ལ། དེ་དག་གི་འགྲོས་ལྟར་བག་ཡོད་པ་དང་ལྡན་པར་གཤེགས་པ་ནི་གདུལ་བྱ་དང་བ་འདྲེན་པའི་ཆེད་དུའོ། །ཡང་ན་ངང་པའི་རྒྱལ་པོ་དང་གླང་ཆེན་དྲེགས་པ་མིག་ཕྱིར་རྗེས་སུ་ལྟ་ཞིང་འགྲོ་བའི་འགྲོས་ལྟར། འཕགས་པ་ཡང་གདུལ་བྱ་ལ་སྤྱན་ཕྱིར་རྗེས་སུ་གཟིགས་པ་ནི་གདུལ་བྱ་ལ་བརྩེ་བས་མི་འདོར་བའི་ཆེད་དུའོ། །གསུམ་པ་གསུང་གི་ཡོན་ཏན་ནི། ཡོངས་རྫོགས་ཉེ་བར་བསགས་ཤིང་བསྟན་པ་གཉེར་བ་པོ། །ཞེས་པ། འཕགས་པས་འབྲས་དུས་སུ་ཚོགས་ཡོངས་སུ་རྫོགས་ནས་སངས་རྒྱས་པ་དང༌། ལམ་དུས་སུ་ཚོགས་གཉིས་ཉེ་བར་བསགས་ཤིང༌། རྒྱུ་དུས་སུ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་གསུམ་གྱི་དགོས་པ་ནི། རང་ཉིད་གཅིག་པུ་ཞི་བདེ་དོན་གཉེར་གྱི་གང་ཟག་དང༌། འཁོར་བའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་སྒྲོལ་བའི་ཕྱིར་དུ་གང་ལ་གང་འཚམ་གྱི་ཆོས་བསྟན་ནས་གྲོལ་བ་བྱ་བ་དོན་དུ་གཉེར་བའོ། །ཆོས་གང་བསྟན་ན། འོ་མའི་མཚོ་དང་ཆུ་ཡིས་མཚོ་ལས་སྒྲོལ་བ་པོ། །ཞེས་པ་སྟེ། འོ་མའི་མཚོ་དང་འདྲ་བའི་ཞི་མཐའ་དང༌། ཆུ་ཡི་མཚོ་དང་འདྲ་བའི་སྲིད་མཐའ་ལས་སྒྲོལ་བའི་ཆོས་སོ། །དཔེ་དོན་དང་པོ་མཚུངས་ཏེ། འོ་མའི་མཚོ་ནི་ཁ་དོག་དཀར་བ་དང་རོ་མངར་བ་ཡིན་པ་བཞིན་དུ། ཐེག་དམན་དགྲ་བཅོམ་པ་ཡང་ཉོན་མོངས་པའི་དྲི་མ་མེད་པས་དཀར་བ་དང༌། བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་དང་ལྡན་པས་མངར་བ་ཡིན་ཀྱང༌། ཤེས་སྒྲིབ་ལས་མ་གྲོལ་བའི་ཕྱིར་ན་དོན་གཉིས་མཐར་མ་ཕྱིན་པས་ཤེས་སྒྲིབ་ཀྱི་མཚོ་ལས་སྒྲོལ་བ་སྟེ། ཐེག་ཆེན་གྱི་རིགས་ཅན་དེ་དག་ལ་འཕགས་པས་ཞི་མཐའ་གནོན་པར་བྱེད་པ་ཐེག་པ་ཆེན་པོའི་ཆོས་རྒྱ་ཆེར་བསྟན་ནས་ཐེག་དམན་ལས་སྒྲོལ་བར་མཛད་དོ། །དཔེ་དོན་གཉིས་པ་ཡང་མཚུངས་ཏེ། ཆུའི་མཚོ་ནི་ཆུ་སྲིན་དང་བ་ཚྭ་དང་འདམ་རྫབ་དང་ལྡན་པ་བཞིན་དུ།

འཁོར་བ་ཡང་ཉོན་མོངས་པའི་ཆུ་སྲིན་དང་ལས་ངན་གྱི་བ་ཚྭ་དང་སྡུག་བསྔལ་གྱི་འདམ་རྫབ་དང་བཅས་པའི་སྲིད་པའི་མཚོ་ལས་མ་གྲོལ་བའི་འཁོར་བས་དེ་དག་ལ། འཕགས་པས་སྲིད་མཐའ་གནོན་པར་བྱེད་པ་སྲིད་པ་རང་བཞིན་མེད་པར་སྟོན་པ་བདག་མེད་པའི་ཆོས་བསྟན་ནས་སྲིད་པ་ལས་སྒྲོལ་བར་མཛད་པའོ། །དེ་བས་ན་ཞི་བའི་མཚོ་དང་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བ་པོ། །ཞེས་པའམ། ཞི་བའི་མཐའ་དང་སྲིད་པའི་མཐའ་ལས་སྒྲོལ་བ་པོ། །ཞེས་པར་ཡང་འགྱུར་རོ། །དེ་ལྟར་སྐུ་དང་ཐུགས་དང་གསུང་ལ་བསྟོད་པས་ཡོན་ཏན་ཕྲིན་ལས་ལ་བསྟོད་པའང་ཞར་ལ་འབྱུང་ངོ༌། །གསུམ་པ་མཐར་བསྟོད་པའི་ཕན་ཡོན་ནི། གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལངས་ནས་གུས་པ་ཡིས། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡིད་ལ་སེམས་བྱེད་ཅིང༌། །བསྟོད་པའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟོད་བྱེད་ན། དེ་ནི་སྐྱེས་པའམ་བུད་མེད་ཡིན་ཀྱང་རུང༌། སྐྱེ་བ་འདིའམ་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ། འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་དགོས་པ་ཀུན་འགྲུབ་འགྱུར། ཞེས་པ་སྟེ། གང་ཞིག་དུས་རྟག་ཏུ་ཐོ་རངས་བྱུང་ངོ་ཅོག་མལ་ནས་ལངས་ཏེ་གོས་དྲི་མ་མེད་པ་བགོས་ཁྲུས་བྱས་ལ། ལུས་ཀྱིས་གུས་པས་ཕྱག་འཚལ་པུས་མོ་བཙུགས་ཐལ་མོ་སྦྱར། ཡིད་ཀྱིས་གུས་པས་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་མཆོག་གི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པ་སེམས་པར་བྱེད་ཅིང༌། ངག་གིས་གུས་པས་བསྟོད་པའི་མཆོག་འདི་ཕྱག་སྟོང་སྤྱན་སྟོང་དང་ལྡན་པའི་སྤྱན་རས་གཟིགས་ལ་འགལ་འཁྲུལ་ལ་སོགས་པའི་སྐྱོན་མེད་པར་དག་ཅིང་སྐད་གསང་མཐོ་བའི་ཚིག་གིས་གསལ་བར་བསྟོད་པ་འདི་ཚར་བདུན་ནམ་ཉེར་གཅིག་བརྗོད་པར་བྱེད་ན། བསྟོད་པ་པོའི་གང་ཟག་དེ་ནི་སྐྱེས་པའམ་བུད་མེད་ཡིན་ཀྱང་རུང་སྟེ། སྐྱེ་བ་འདིའམ་མ་འོངས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ་འཇིག་རྟེན་པའི་བདེ་བ་ལྷ་མིའི་ལུས་ཐོབ་པ་དང༌། ཚེ་རིང་བ་དང་ནད་མེད་ཅིང་ལོངས་སྤྱོད་ཆེ་བ་སོགས་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ས་ལམ་བགྲོད་པ་ལ་སོགས་ས་བཅུ་གཅིག་གི་རྟོགས་པ་ཐམས་ཅད་ཐོབ་པར་བྱེད་ཅིང༌།

མདོར་ན་དགོས་པའི་འདོད་དོན་ཀུན་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་སོ། །བཞི་པ་མཇུག་གི་དོན་ནི། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་དགེ་སློང་མ་དཔལ་མོས་ལི་ཁར་ཤིང་འཕེལ་གྱི་མདུན་དུ་བསྟོད་པར་མཛད་པ་རྫོགས་སོ། །ཞེས་པའོ། །དེ་ལྟའི་བསྟོད་ཚོགས་ཚར་ཉེར་གཅིག་གིས་ཕྱག་འཚལ་བཞིན་བསྟོད་མཎྜལ་ཕུལ་རྗེས། རྗེ་དགེ་འདུན་རྒྱ་མཚོས་གསུངས་པའི་གསོལ་འདེབས་སྨོན་ལམ་ཚར་གསུམ་བརྗོད་དོ། །དེ་མཚམས་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གཞི་བདག་གི་གཏོར་མ་ལ་ཆབ་བྲན་ཏེ། འབྲུ་གསུམ་གྱིས་སྦྱང་སྤེལ་བསྒྱུར་ནས་བྱིན་བརླབས་ཤིང༌། བླ་མ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཡི་དམ་ལྷ་ཚོགས་ལ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་རས་མཆོད། ཨ་ཀཱ་རོས་མཁའ་འགྲོ་ཆོས་སྐྱོང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏས་གཞི་བདག་གི་གཏོར་མ་ཕུལ་རྗེས། སྨྱུང་གནས་ཆོ་ག་རྒྱས་སྐབས་སྔོན་དགེ་སློང་དཔལ་མོ་ལས་དབང་མཛེ་ནད་བཞེས་ཚུལ་རྗེས་ཤིང་འཕེལ་རང་བྱོན་འཕགས་པའི་དྲུང་གདན་གཅིག་དང་སྨྱུང་གནས་སྤེལ་ཏེ་ལོ་གཅིག་མཛད་པས་བསྙུན་ལས་གྲོལ། ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་ཐུགས་ལ་འཁྲུངས། །ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྨྱུང་གནས་སྲུང་མར་ཁས་བླང་བར་བརྟེན་རང་ཅག་རྗེས་སྨྱུང་བར་གནས་པ་རྣམས་ཀྱིས་ཀླུ་ཆེན་བརྒྱད་ལ་གཏོར་མ་རེ་འབུལ་བའི་རྒྱུ་མཚན་མཆིས་པས་འདིར་གཏོར་མ་འབུལ་བ་དང༌། དེ་ནས་ཁྲུས་གསོལ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ་བ་སོགས་ཆོ་ག་དཀྱུས་ལྟར་རོ། ༈ །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་བཟོད་གསོལ། གཟུང་ཆབ་ལེན་པ། མདུན་བསྐྱེད་ལ་གསོལ་བ་འདེབས་པ་དང་བརྟན་བཞུགས། བདག་གི་རྣལ་འབྱོར་བསྡུ་ལྡང༌། བསྔོ་སྨོན་བཀྲ་ཤིས། སྤྱོད་ལམ་ཀྱི་རིམ་པ་བཅས་དྲུག་ལས། དང་པོ་བཟོད་གསོལ་ནི་ལག་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་ཞེས་པ་ནས། བྱིན་གྱིས་རླབས་ཏུ་གསོལ་ཞེས་གསུམ་དང༌། པདྨའི་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་གཟུང་ཆབ་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་ལེན་པ་ནི། ཡིག་དྲུག་འདྲེན་ཞིང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འཕགས་པའི་སྐུ་གཉིས་པ་ཞིག་ཆད་དེ་མདུན་གྱི་ནམ་མཁར་བྱོན་ཕྱག་གཡས་པ་ལས་བདུད་རྩིའི་རྒྱུན་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་བབས་ལུས་ཕྱི་ནང་ལན་གསུམ་བཀྲུས་པས་དང་པོས་ཉོན་སྒྲིབ་དག

།གཉིས་པས་ཤེས་སྒྲིབ་དག །གསུམ་པས་སྐྱེ་མེད་ཆོས་སྐུ་ཐོབ་པར་བསམ་མོ། །གསུམ་པ་གསོལ་བ་འདེབས་པ་ནི། ཀྱེ་གངས་རིའི་མགོན་པོ་ཞེས་ལན་གསུམ་སྟོན་རྗེས། ཡེ་ཤེས་པ་འདི་ནི་གཟུགས་དང་ཞེས་བརྟན་བཞུགས་བརྗོད། བཞི་པ་བསྡུ་ལྡང་ནི། སྣང་གྲགས་ཀུན་ཞེས་པ་ནས། མཁའ་ཁྱབ་ཀྱི་སྟོང་ཉིད་ནམ་མཁའི་ཞེས་པ་བརྗོད། ལྔ་པ་ནི། བདག་སྒོམ་བཟླས་ཞེས་པས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་ཞིང༌། ནམ་ཚེ་འདིའི་སྣང་བ་ཞེས་སྨོན་ལམ་འདེབས་པ་དང༌། སྐྱབས་དཀོན་མཆོག་སོགས་བཀྲ་ཤིས་ཀྱིས་མཐའ་རྒྱས་པར་བྱའོ། །དྲུག་པ་སྤྱོད་ལམ་གྱི་རིམ་པ་བསྟན་པ་ལ། ལེགས་གྲུབ་ལས་བྱུང་བའི་སྤང་བླང་འགའ་ཞིག་གལ་ཆེ་བསྡུས་ནས་བཤད་ན། སྨྱུང་གནས་སྐབས་སུ། ལུས་ཀྱི་ལས་སུ་སྲོག་གཅོད། མ་བྱིན་ལེན། མི་ཚངས་སྤྱོད། གླུ་གར་རྩེད་འཇོ། རྒྱན་ཕྲེང༌། ཁ་དོག་བྱུགས་པ། མཆོང་རྒྱུག །ལྟད་མོ་བལྟ་བ། ཆས་གོས་ཧ་ཅང་བཟང་བ། ཧ་ཅང་ངན་པ་མི་གྱོན། བཞོན་པ་བསྟེན་པ། མེ་ཏོག་བརྒྱན་པ། ཞྭ་ལྷྭམ་སྐེད་གྲི་འདོགས་པ། བཤང་གཅི་ཆུ་ལ་འདོར་བ། རྩྭ་ཤིང་གཅོག་པ། གན་རྐྱལ་ཁ་སྦུབ་ཉལ་བ། རྐང་བརྐྱངས། མགོ་སྒྲིལ། ཧ་བགད། ཐལ་རྟེགས། སྟོད་གོས་ཕུད་ནས་གཅེར་བ། སྨད་གོས་བརྫཻས་པ། སྲུང་བ་ཕྱིར་བཟློག་སོགས་སྤང་ངོ༌། །ངག་གི་ལས་སུ་རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་འཁྱལ། དོན་མེད་ལོང་གཏམ། མུ་སྟེགས་ཀྱི་ཚིག །ཕན་ཚུན་རྩོད་པ། ཤན་པ་སོགས་རིགས་ངན་མཉམ་སྔགས་བཟླ་བ། བདག་བསྟོད་གཞན་སྨོད། ཆོ་ག་དང་བསྙེན་པའི་འཕྲོ་དུས་མིན་དུ་འཇོག་པ། དེ་དག་གི་འདོན་བཟློས་གཞན་བྱེད་པ། སྔགས་ལ་འཕྱས་གདགས་པ་སོགས་སྤང་ངོ༌། །ཡིད་ཀྱི་ལས་སུ་བརྣབ་སེམས། གནོད་སེམས། ལོག་ལྟ། དུག་ལྔའི་རྣམ་རྟོག །རྒྱལ་པོའི་མངའ་ཐང་ལ་སྨོན་པ། བུད་མེད་ཀྱི་འདོད་ཡོན་ལ་སྨོན་པ། དམག་དང་རྒྱལ་པོ་ལ་སྨོན་པ། བསོད་ནམས་ཚོང་ཁེ། དོན་མེད་ཀྱི་རྣམ་པར་རྟོག་པར་གྱུར་ཚད་དང༌། རང་ལ་ང་རྒྱལ། དཀའ་སྤྱད་སྔགས་བཟླས་ལ་སྐྱོ་བ། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་ཁ་ན་མ་ཐོ་བའི་རིགས་སུ་གྱུར་ཚད་ཅི་ནུས་སྲུང་ཞིང༌།

འཛོམ་ན་ཉིན་རེར་གོས་ལན་གསུམ་བརྗེ་བ། ཁྲུས་ལན་གསུམ་བྱེད་པ། གཙོ་བོ་གཙང་སྦྲ་ཤིན་ཏུ་ཆེན་པོ་དང་ལྡན་པ་གལ་ཆེའོ། །གཞན་ཡང་གཡོས་སྣ་ཚོགས་སྦྱར་བ། ཤ་ཆང༌། སྒོག་ཙོང༌། ལ་ཕུག །ཏིལ་གྲ་སྲན། རང་དང་གཞན་གྱི་ཁ་འཕྲོ། ལྷའི་མཆོད་རོ། རྒྱུད་ལས་ཞོ་དང་འོ་མ་འབྲས་ཆན་ཏེ་དཀར་གསུམ་ཁོ་ན་བཟའ་བར་གསུངས་ཀྱང་ཡུལ་ལུགས་དང་སྦྱར་བའི་ཇའི་བཏུང་བ་ཙམ་ཐལ་སོགས་ཀྱི་ཧ་ཅང་ཟ་བ་མ་ཡིན་པ་དང༌། ཞོ་དང༌། འོ་མ། ཀ་ར། བུ་རམ། མར་གསར་སོགས་བྱིན་བརླབས་བྱས་པའི་བསང་ཆུས་བྲན་པ་བཅས་ནམ་ལངས་ནས་མུན་རུབ་བར་ཕྱི་དྲོ་ནམ་དུའང་སྤྱད་ཆོག་ཅིང༌། ནས་དང༌། གྲོའི་བཤོས། འབྲས། གྲོ་མ། ཐུད། ཉིན་གུང་དུས་ཚོད་ཁེལ་ངེས་ལས་སྔ་ཐལ། ཕྱི་ཐལ་མ་ཡིན་པ་གུང་ཚིགས་གདན་གཅིག་ཏུ་སྤྱོད་ཅིང༌། སྤྲོ་ན་སྐབས་དེར་དཀོན་མཆོག་རྗེས་དྲན་སྔོན་དུ་འགྲོ་བས་ཟས་ཀྱི་ཕུད་དཀོན་མཆོག་མཆོད་ནས། འབྱུང་པོ་ལ་ཆང་བུ་སྟེར། བཟའ་བཏུང་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་བརླབས། རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བས་ལོངས་སྤྱད། ལྷག་མ་འཕྲོག་མ་དང་ལྷག་མ་བཟའ་བ་རྣམས་ལ་སྦྱིན། ཡོན་སྦྱོངས་གཟུངས་དང༌། མདོ་བསྔོ་སོགས་མཐོང་བརྒྱུད་ལྟར་བྱ། དེ་ལྟར་ཉིན་སྔོན་ཆོག་གདན་དང༌། རྗེས་ཆོག་བཅས་ཀྱི་ཉིན་སྔོན་ལ་དེ་ལྟར་བྱ་ཡི། དངོས་གཞི་སྨྱུང་གནས་ཉིན་མོ་ནི་ནམ་ལངས་བར་ཆུ་ཐིག་གཅིག་གམ། ནས་འབྲུ་གཅིག་ཙམ་ཡང་སྤངས་ལ། མཆིལ་མ་ཡང་ཕྱིར་འཕོ་བ་དང༌། མི་འཕོ་བའི་ཕྱག་ལེན་གཉིས་སྣང་ཡང་དེ་གཉིས་གང་བདེ་བྱས་ཆོག་གི་ངེས་དཀྲིག་མི་དགོས། ངག་སྨྲ་བ་བཅད་དེ་ཆོ་གའང་ཡིད་ཀྱིས་འདོན་དགོས་གསུང་ཀྱང༌། ཆད་ལྷག་གི་སྐྱོན་མི་འབྱུང་ཆེད་སྐད་གདངས་དམའ་ཞིང་དལ་བུས་འདོན། སྒོ་གསུམ་གྱི་སྤྱོད་ལམ་དལ་བར་བྱེད། ལྟོགས་སྐོམ་སོགས་ཀྱི་བར་ཆད་གདུང་བ་བྱུང་ན་དྲན་ཤེས་དང་གཉེན་པོ་དྲག་ཏུ་སྟེན། ཁྱིམ་པ་རྣམས་ངན་སོང་གི་རྒྱུ་གསོག་པར་ལྟོགས་སྐོམ་ངལ་དུབ་ཉིན་ཞག་མང་པོར་ཁྱད་དུ་བསད་དེ་བརྩོན་པ་ཆེན་པོས་ཉིན་མཚན་གར་སོང་མེད་པ་འབད་ནུས་ན།

སྨྱུང་གནས་ཚད་ལྡན་ཚར་གཅིག་བསྒྲུབས་པའི་མི་དེ་ངན་སོང་དུ་མི་བཏོང་ཞིང༌། མཐར་བདེ་བ་ཅན་དུ་ཁྲིད་པ་འཕགས་པའི་དབུ་བསྙུང་བཞེས་པས་ཟབ་ཆོས་འདི་ལྟ་བུ་སྔོན་ཚོགས་ཆེན་བསགས་པའི་འབྲས་བུར་ད་རེས་ཁོ་ན་ཙམ་ཞིག་སྤྱོད་དུ་ཡོད་པ་ཉིན་ཞག་གཅིག་ཁོ་ནར་སྒྲུབ་མི་ནུས་པ་སྐལ་བ་ངན་པའི་སྐྱོན་དུ་ཤེས་པར་བྱས་ལ་དམ་བཅའ་དང་བརྩོན་འགྲུས་དྲག་པོ། སྒོ་གསུམ་སྙོམ་ལས་སུ་མ་སོང་བ་ཅི་ནས་གལ་ཆེ་བ་དང༌། ཉལ་བའི་གཉིད་ཀྱི་སྦྱོར་བ་དང༌། དངོས་གཞིའི་ཕྱིར་ནང་ནམ་ལངས་རྒྱབ་སྲིན་འབུ་རྣམས་བཀྲེས་པ་སེལ་ཕྱིར་ཆུ་ཐང་སླ་མོ་ཞིག་འཐུང་བ་བཅས་སྤྱོད་ལམ་གྱི་རིམ་པའོ། 

།སྨྲས་པ། དྲི་མེད་མདོ་རྒྱུད་དགོངས་དོན་ནོར་བུའི་དབྱིག །མན་ངག་ལེགས་བཤད་སྲད་བུར་བསྟར་བའི་གཞུང༌། །ཡང་དག་ཟབ་མོའི་ལམ་གྱི་རྒྱན་འདི་ཉིད། །སྐལ་ལྡན་མགུལ་པར་མཛེས་པའི་དཔལ་དུ་བསྐྲུན། །དེང་དུས༵་དུས༵་དབང་སྨྱུང་བར་གནས་པ་མཆོག །ཁྱེད་འཕ༵གས་འཕ༵གས་པས་བསྔགས་ཀྱང་བླུན་པོ་འགའ། །རང་དམ༵ན་དམ༵ན་པའི་ཆོས་སུ་ཡིད་འཕྲུལ་ཏེ། མི་ཤེ༵ས་ཤེ༵ས་རྫུས་ཆོས་སྤོང་སྙིང་རྗེའི་ཡུལ། །མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྒོ་ཁེག་ན། །ཉམས་སུ་བླངས་པས་བྱང་ཆུབ་ཅིས་མི་ཐོབ། །དེ་ཕྱིར་ཡང་ཟབ་གདམས་པའི་བདུད་རྩི་འདི། །དོན་གཉེར་སྐལ་ལྡན་རྣམས་ཀྱི་སྐྱེས་སུ་སྦྱིན། །འདི་ཐོབ་དགེ་བས་མ་རྒན་འགྲོ་བའི་ཁམས། །གནས་སྐབས་མཐར་ཐུག་ཕན་དང་བདེ་བའི་གཞི། །ཕྱག་ན་པདྨོའི་གོ་འཕང་མྱུར་ཐོབ་ནས། །ཀུན་ཀྱང་དོན་གཉིས་དཔལ་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་འདི་ཡང་ཟབ་མོའི་ཆོས་འདིར་ཡིད་བརྟོན་པའི་ཤཱཀྱའི་དགེ་སྦྱོང་རིག་པ་འཛིན་པ་ངག་དབང་བསྟན་འཛིན་ནོར་བུར་འབོད་པས་རང་ཉིད་བགྲང་བྱ་དོན་གཅིག་ཏུ་སོན་པའི་དབོ་ཟླའི་དཀར་ཕྱོགས་ཀྱི་གྲལ་ཚེས་དགེ་བར་རང་གནས་མདོ་སྔགས་ཆོས་གླིང་གི་གཟིམ་ཆུང་ཀུན་བཟང་ཕོ་བྲང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ། །དགེའོ།། །།