༄༅། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། ཚེ་སྒྲུབ་འཆི་མེད་སྙིང་པོའི་མཚམས་སྦྱོར་བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། 

༄༅། འཆི་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ། །དངོས་གྲུབ་འདོད་རྒུའི་ཆར་འབེབས་ལ། །གུས་པས་གསོལ་བཏབ་ཚེ་སྒྲུབ་ཀྱི། །སྨིན་བྱེད་མཚམས་སྦྱོར་ཁྱེར་བདེར་དགོད། འཆི་མེད་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོའི་ཞལ་ལུང་གང་ཟག་ཕྲེང་བས་བར་མ་ཆད་པའི་ཟབ་གསང་དང་འབྲེལ་བར་འཆི་མེད་ཚེའི་དབང་བསྐུར་བསྒྲུབ་པ་ལ། སྟེགས་གཙང་མའི་དབུས་སུ་མཎྜལ་པདྨ་འདབ་བརྒྱད་དབུས་དང་ཕྱོགས་བཞིར་ཚོམ་བུས་སྤྲས་པའི་སྟེང་དུ་མཉྫི་ལ་བུམ་པ་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་དང་ལྡན་པ། གཡས་སུ་ཐོད་པ་མཚན་ལྡན་ཏུ་ཆང་རྒོད་མངར་གསུམ་སྦྱར་བས་བཀང་བ། གཡོན་ཏུ་རིན་པོ་ཆེའི་སྣོད་དུ་ཚེའི་རིལ་བུ། མདུན་དུ་ཤེལ་རྡོ་མེ་ལོང༌། རྒྱབ་ཏུ་ཚེ་མདའ་རྒྱན་ལྡན་རྣམས་བཀོད། ཕྱི་ནང་གི་མཆོད་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཕྲིན་ལས་ལ་ཉེ་བར་མཁོ་བ་རྣམས་ཀྱང་བཀོད་མཛེས་སུ་བཤམས་ཤིང་ཉེར་བསྡོག་བྱའོ། །དེ་ནས་ཐོག་མར་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་ཕྲིན་ལས་ཡེ་ཤེས་སྙིང་པོའི་སྐྱབས་སེམས་ནས་བསྟོད་པའི་བར་བདག་མདུན་ཆིག་རྫོགས་སུ་བཏང༌། བསྟོད་པའི་རྗེས་སུ་ཛབ྄་ཁང་ཕྱེས་ཏེ་ཚེ་སྒྲུབ་འཆི་མེད་སྙིང་པོ་ལྟར་དམིགས་གནད་དང་ལྡན་པས་རྩ་བསྙེན་དང་ཧྲཱིཿབཟླས་ཅི་འགྲུབ་བྱ། མཐར་ཚེ་བཅུད་བསྡུ་བའི་བཟླས་པའང་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླས་ཏེ་ཚེ་འགུགས་བཏང༌། མཆོད་བསྟོད་དང་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། ལས་བུམ་དུ་འཁྱིལ་བའི་བསྐྱེད་བཟླས་བྱ། ཚོགས་བྱིན་བརླབས་ལ་གཞུང་ལྟར་འབུལ། བདག་འཇུག་སྤྲོ་ན་དབང་ཆོག་ལྟར་བླང༌། མི་ལྕོགས་ན་ཏིང་ངེ་འཛིན་གྱི་དབང་བླང་བ་སོགས་སྤྱི་འགྲེ་བྱའོ། །དབང་དངོས་ལ་སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང་ལ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་བཏབ་ལ་སྤྱི་བཤད་ཅི་རིགས་དང་ཁྱད་པར། དེ་ལ་འདིར་སྐབས་སུ་བབས་པ། སངས་རྒྱས་ཚེ་དཔག་མེད་པ་དང་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དབྱེར་མེད་པ་སྙིགས་དུས་གདུལ་བྱའི་མགོན་དུ་སྤྲུལ་པའི་སྐུར་བཞེངས་པ།

གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ཞེས་འཇིག་རྟེན་གསུམ་ན་ཉི་ཟླ་ལྟར་གྲགས་ཤིང་གྲུབ་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ཛམ་བུ་གླིང་ཁྱབ་པར་བསྟན་པས་གཞན་གྱིས་མ་དུལ་བའི་གདུལ་དཀའི་མི་དང་མི་མ་ཡིན་རྣམས་འདུལ་བར་མཛད་པ། ཁྱད་པར་འཆི་མེད་ཚེ་ལ་དབང་བརྙེས་པའི་རིག་པ་འཛིན་པར་གྲུབ་པས་ལས་དག་པ་རྣམས་ཀྱི་སྣང་ངོར་ད་ལྟའང་མངོན་སུམ་དུ་བཞུགས་ནས་སྐལ་ལྡན་རྣམས་རྗེས་སུ་འཛིན་ཅིང་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྩོལ་བར་མཛད་པ་དེ་ཉིད་ཀྱིས། འཇམ་མགོན་ཁྲི་ལྡེའི་རྣམ་རོལ་གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དགུང་གྲངས་བཅོ་ལྔ་པར་མངོན་སུམ་དུ་སྩལ་བ། གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཟབ་ཆོས་ཐུན་མོང་མ་ཡིན་པ་གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་གི་ཆ་ལག་ཚེ་སྒྲུབ་འཆི་མེད་སྙིང་པོའི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དང་གྲུབ་ཐོབ་ཆེན་པོ་ཐ་དད་མེད་པ་ལ་དད་གུས་དྲག་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སྙིང་པོའི་དཀྱིལ་འཁོར་ནས༔ སྐྱེ་འཆི་མེད་པའི་ཚེ་ཡི་དབང་༔ སྒོ་གསུམ་རྡོ་རྗེར་སྨིན་བྱའི་ཕྱིར༔ སྐལ་ལྡན་བདག་ལ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དང་རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་ཐ་དད་མེད་པ་ལ་རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོས་སྤྲིན་གཏིབས་པ་ལྟར་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་ཞིང་སྡིག་པ་མི་དགེ་བའི་ལས་མཐའ་དག་བཤགས་པ་དང༌། གཞན་དོན་སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་འཇུག་པའི་སྡོམ་པ་བླངས་ཏེ་གསང་བ་སྔགས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་སྤྱད་པར་དམ་བཅའ་བ་དང༌། དེ་ཐམས་ཅད་ཀྱང་འཁོར་གསུམ་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་ལ་བཟླ་བ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས།

ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་མཛད༔ བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ རང་ལས་ཡེ་ཤེས་ཤར་བའི་སྐུ༔ ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆི༔ ལེགས་ཉེས་སྟངས་འཛིན་བར་ཆད་སེལ༔ མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ སྔོན་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བཤགས༔ འགྲོ་དོན་སངས་རྒྱས་ཐོབ་བྱ་སྙམ༔ སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་༔ སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར༔ གསང་སྔགས་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔ དོན་དམ་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས༔ རང་བྱུང་མཐའ་བྲལ་སྟོང་གསལ་བསྒོམ༔ ཞེས་ལན་གསུམ། དེ་དག་གིས་དབང་གི་སྔོན་དུ་འགྲོ་བ་རྣམས་གྲུབ་ནས། དབང་དངོས་ལ་ཐོག་མར་དབང་གི་གཞི་དགོད་པའི་སླད་དུ། ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས་ཤིག །ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་ཉི་མ་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། རང་གི་ཤེས་རིག་མ་བཅོས་པའི་རང་མདངས་གྲུབ་པའི་དབང་ཕྱུག་འཆི་མེད་ཐང་སྟོང་རྒྱལ་པོ་གཞོན་ཚུལ་དཀར་དམར་མདངས་ལྡན་མཚན་དཔེ་ཡོངས་རྫོགས་དབུ་སྐྲ་ཐོར་ཚུགས་སུ་བཅིངས་པ། ཕྱག་གཡས་རྡོ་རྗེ་དང་གཡོན་བདུད་རྩིས་བཀང་བའི་བྷནྡྷ་བསྣམས་ཤིང་ན་བཟའ་རས་དཀར་སླེ་བེར་གསོལ་བ། ཞབས་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། མགྲིན་པར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། ཐུགས་སྟོད་དུ་དབང་ཆེན་རྟ་མཆོག་རྒྱལ་པོ། །ཐུགས་ཀའི་དབུས་སུ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དཀར་དམར་མདངས་ལྡན་རྡོ་རྗེ་ཐོད་པ་ཚེ་བུམ་གྱིས་མཚན་པ་བསྣམས་ཤིང་རྒྱན་ཆས་ཡོངས་སུ་རྫོགས་པའི་ཐུགས་ཀར་འོད་ལྔའི་དྲྭ་བའི་ཀློང་དུ་ཉི་ཟླའི་གྭ་འུའི་དབུས་སུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་འོད་ཟེར་འབར་བ། མཐའ་བསྐོར་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སྡེ་ལྔ། རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བའི་གཙོ་བོའི་གནས་གསུམ་དུ་འབྲུ་གསུམ་གསལ་བ་དང༌།

སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་པས། བླ་མ་སྐུ་གསུམ་གྱི་ཞིང་རབ་འབྱམས་རྒྱ་མཚོ་ན་བཞུགས་པའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྒྱུད་བསྐུལ། ཐམས་ཅད་ཀྱང་འཆི་མེད་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོའི་གསང་བ་གསུམ་གྱི་ཕྱག་རྒྱ་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་བབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད་ཅིག །སྤོས་དུད་རོལ་མོ་དབྱངས་བཅས། ཨཿ འོད་གསལ་དབུ་མའི་ཕོ་བྲང་ནས༔ ཤེས་རིག་ཐང་སྟོང་རྒྱལ་པོ་ལ༔ ཤར་གྲོལ་དུས་མཉམ་འཁོར་གྱིས་བསྐོར༔ མཉམ་ཉིད་ངང་ནས་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཅེས ་ བྱིན་རླབས་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་མི་ཉམས་བརྟན་པར་གྱུར་པར་མོས། ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དེ་ནས་ཐོག་མར་ཚེ་བཅུད་འགུགས་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། བདག་མདུན་འཆི་མེད་གྲུབ་པའི་དབང་ཕྱུག་གཙོ་དང་འཁོར་དུ་བཅས་པའི་སྐུ་ལས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་དང་ཕོ་ཉ་མགྱོགས་མ་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་སྟེང་འོག་ཕྱོགས་མཚམས་ཁྱབ་པར་འཕྲོས། རང་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་དང༌། འབྱུང་བ་བཞིའི་དྭངས་བཅུད། འཇིག་རྟེན་ན་མངོན་པར་མཐོ་བ་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་དགེ་ལེགས་ཀྱི་ཡོན་ཏན། རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས། ཁྱད་པར་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐམས་ཅད་ཁ་དོག་སྣ་ལྔ་པའི་འཇའ་འོད་ཐིག་ལེ་ཟེར་ཐག་ཡིག་འབྲུའི་རྣམ་པར་བསྡུས་ཏེ་རང་རང་གི་བ་སྤུའི་བུ་ག་ནས་སིབ་སིབ་བྱུང༌། སྙིང་གའི་ཚེ་རྟེན་ཧྲཱིཿཡིག་ལ་ཐིམ་པས་བཀྲག་མདངས་འོད་དུ་འབར། འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པའི་མོས་པ་མཛོད། མདའ་དར་གཡབ་ལ། ཨཿ ཀ་དག་འགྱུར་མེད་ཕོ་བྲང་ནས༔ ཐོག་མའི་མགོན་པོའི་ཐུགས་དམ་བསྐུལ༔

གཞོན་ནུ་བུམ་སྐུའི་ཚེ་བཅུད་སྡུས༔ འཕོ་འགྱུར་མེད་པའི་དངོས་གྲུབ་སྩོལ༔ རང་ཤར་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ཚེ་བདག་རིགས་ལྔའི་ཐུགས་དམ་བསྐུལ༔ ཡེ་ཤེས་ལྔ་ཡི་ཚེ་བཅུད་སྡུས༔ བདེ་ཆེན་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ མ་ངེས་འགྲོ་འདུལ་ཕོ་བྲང་ནས༔ ཚེ་དབང་རིག་འཛིན་ཐུགས་དམ་བསྐུལ༔ སྲིད་དང་ཞི་བའི་ཚེ་བཅུད་སྡུས༔ སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔ སྐུ་གསུམ་ཀུན་འདུས་ཕོ་བྲང་ནས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐུལ༔ འོད་གསལ་ཆེན་པོའི་ཚེ་བཅུད་སྡུས༔ འཇའ་ལུས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ རྣམ་ཀུན་མཆོག་ལྡན་ཕོ་བྲང་ནས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐུལ༔ བརྟན་གཡོ་འབྱུང་བཞིའི་ཚེ་བཅུད་སྡུས༔ སྒོ་གསུམ་དྭངས་མར་སྨིན་པར་མཛོད༔ གསང་ཆེན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་འདིར༔ ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔ སྒྲུབ་རྫས་ཡེ་ཤེས་བདུད་རྩིར་སྒྱུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ ཅེས་ཚེ་འགུགས་བྱ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་དབྱེར་མ་མཆིས་པས་འཆི་མེད་ཚེའི་དབང་བཞི་རིམ་པར་བསྐུར་བའི་ཐོག་མར་བུམ་པའི་དབང་སྤྱི་བོར་བསྐུར་བས། གདོས་བཅས་རྩ་ཁམས་ཀྱི་སྒྲིབ་པ་བྲལ། འཕོ་འགྱུར་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཐོབ་པར་མོས་ཤིག །བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཨཿ བློ་བྲལ་བུམ་པའི་དཀྱིལ་འཁོར་དུ༔ ཟུང་འཇུག་འཆི་མེད་མགོན་པོ་བཞུགས༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ འགྱུར་མེད་རྡོ་རྗེའི་ཚེ་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ ཀ་ལ་ཤ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བུམ་ཆུ་སྦྱིན། སྐུ་སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །བདུད་རྩིའི་དབང་མགྲིན་པར་བསྐུར་བས་སྲོག་རྩོལ་གྱི་བགྲོད་པ་དབུ་མའི་དབྱིངས་སུ་ཐིམ། གཞོམ་དུ་མེད་པ་རང་བྱུང་ནཱ་དའི་གསུང་ཐོབ་པར་མོས་ཤིག

།བྷནྡྷའི་བདུད་རྩི་མགྲིན་པར་བཞག་ལ། ཨཿ དབྱིངས་རིག་དབྱེར་མེད་ཀ་པཱ་ལར༔ བདེ་ཆེན་ཡུམ་ལྔའི་བདུད་རྩི་བསྐྱིལ༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ སྲོག་རྩོལ་དབུ་མར་ཐིམ་པར་ཤོག༔ མ་ཧཱ་སུ་ཁ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ བདུད་རྩི་སྦྱིན། གསུང་འགག་པ་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག༔ ཚེའི་རིལ་བུའི་དབང་སྙིང་གར་བསྐུར་བས་སྐྱེ་འཆིའི་འཛིན་རྟོག་ཀ་དག་གི་དབྱིངས་སུ་གྲོལ། རང་བཞིན་རྟག་པ་དམ་པ་རྡོ་རྗེའི་ཐུགས་ཐོབ་པར་མོས་ཤིག །ཚེ་རིལ་སྙིང་གར་བཞག་ལ། ཨཿ སྲིད་ཞིའི་དྭངས་མ་འདུས་པའི་བཅུད༔ སྣང་སྟོང་ཟུང་འཇུག་བདེ་བ་ཆེ༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ སྐྱེ་འཆིའི་འཛིན་པ་རང་གྲོལ་ཤོག༔ ཛྙཱ་ན་བཛྲ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་དང་ཚེ་རིལ་སྦྱིན། ཐུགས་གཡོ་བ་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །ཤེལ་དང་མེ་ལོང་གི་བརྡས་མཚོན་ཏེ་གཞི་ཀ་དག་གི་དབྱིངས་ལས་ལམ་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཅིར་ཡང་འཆར་བ་ཉིད་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོའི་ལམ་དུ་བྱས་པས་ཆོས་ཅན་སྤྲོས་པའི་མཚན་མ་ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་ཀློང་དུ་ཐིམ་ནས་ནམ་ཡང་འཕོ་འགྱུར་དང་བྲལ་བ་འཆི་མེད་རྡོ་རྗེའི་སྐུ་བཙན་ས་ཟིན་པའི་དོན་རྟོགས་པར་གྱིས་ཤིག །ཤེལ་རྡོ་མེ་ལོང་བསྟན་ལ། ཨཿ ཀ་དག་གཞི་ཡི་ཡེ་ཤེས་ལ༔ ལྷུན་གྲུབ་ལམ་གྱི་སྣང་བ་ཤར༔ ཟུང་འཇུག་བློ་བྲལ་ཆེན་པོའི་ངང་༔ འཕོ་འགྱུར་མེད་པའི་དབང་ཐོབ་ཤོག༔ ཨ་ཨ་ཨ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཿདབྱིངས་རིག་ཟུང་འཇུག་གཤིས་ལུགས་མ་བཅོས་གཉུག་མ་བློ་འདས་ཆེན་པོའི་ངང་དུ་མཉམ་པར་འཇོག་འཚལ། ཅེས་དར་གཅིག་བཞག །ཡོན་ཏན་དང་ཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །དེ་ལྟར་འཆི་མེད་དོན་གྱི་དབང་བཞི་བསྐུར་བས། སྒྲིབ་པ་བཞི་དག །ལམ་བཞི་བསྒོམ་པ་ལ་དབང༌།

རྡོ་རྗེ་བཞི་ཡི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །དེ་ཉིད་མི་ཉམས་ཤིང་བརྟན་པར་རྒྱས་འདེབས་པ་ལ། ལུས་ཀྱི་ནང་གང་བའི་ཚེའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འུབ་ཀྱིས་བསྡུས་ཏེ་སྙིང་གའི་ཉི་ཟླའི་གའུའི་ནང་དུ་ཞུགས། དྭངས་སྲོག་ཧྲཱིཿཡིག་ལ་ཐིམ་པས་བཀྲག་མདངས་འོད་དུ་འབར། སྐྱེ་འཆི་གཞོམ་གཞིག་དང་བྲལ་བ་རྡོ་རྗེ་ཚེའི་རིག་འཛིན་ཐོབ་པར་མོས་ལ་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་མཉམ་བཞག་གི་ཕྱག་རྒྱའི་རྒྱས་ཐོབ་ཅིག །ཨཿ སྤྲོས་པས་སྣང་སྲིད་གང་བའི་ཚེ༔ བསྡུས་པས་ཐིག་ལེ་ཉག་གཅིག་ཀློང་༔ འཕོ་འགྱུར་མེད་པར་རྒྱས་གདབ་བོ༔ རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་སུ་ཨཿ ཞེས་རྒྱས་གདབ་ལ་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ཅིང་མེ་ཏོག་གི་ཆར་དབབ། དབང་གི་རྗེས་རིམ་དམ་ཚིག་བསྒྲག་བཟུང་སོགས་དང༌། ཚོགས་ལ་རོལ་པ་ཕྱིན་ཕྲིན་ལས་ཀྱི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་དེ་ཉིད་ལས་འབྱུང་བ་ལྟར་བྱས་པས་གྲུབ་བོ། །ཚེ་དབང་གྲུབ་པའི་དབང་ཕྱུག་དང༌། །དབྱེར་མེད་རྡོ་རྗེའི་རིག་འཛིན་བརྙེས། །གང་འདུལ་ཕྲིན་ལས་མཐའ་ཡས་པས། །ཁམས་གསུམ་སྐྱེ་དགུ་དབུགས་འབྱིན་ཤོག །ཅེས་པའང་ཟབ་ཆོས་འདིའི་ཐོག་མའི་སྣོད་ལྡན་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་ཁྱབ་བདག་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེའི་གསང་བ་གསུམ་གྱི་སྣང་བས་བྱིན་གྱིས་བརླབས་པའི་གདན་ས་ཆེན་པོ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲར་སྤེལ་བ་དགེ་ལེགས་འཕེལ།། PAGE PAGE 9 FILENAME qinzhewenji-10-04.doc