༄༅། །རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་དབང་བསྐུར་དང་བཅས་པ་བཀླག་ཆོག་ཏུ་བཀོད་པ་གྲུབ་གཉིས་འདོད་དགུའི་དཔལ་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་རེ་ཡེ། 

 མཚན་མཆོག་ཨུཏྤལ་ཕན་བདེའི་མཚར་སྡུག་ཅན། །མཁྱེན་བརྩེའི་སྦྲང་རྩིའི་ཟིལ་མངར་དབང་པོའི་དཔྱིད། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་འཕགས་མ་དང༌། །དབྱེར་མེད་སྙིང་གི་ཆུ་མཚོར་དགྱེས་བརྩེན་མཛོད། །ཟབ་གསང་རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི། །དགོངས་དོན་སྒྲོལ་མའི་བསྟོད་སྒྲུབ་ཀྱི། །སྒྲུབ་ཐབས་ཟབ་ལ་ཁྱེར་བདེ་བའི། །སྨིན་བྱེད་སྙིང་པོའི་གསལ་བྱེད་བྲི། འདིར་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་འགྲུབ་པར་འདོད་པས་རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི་སྒྲུབ་ཚུལ་དང་འབྲེལ་བའི་སྒྲུབ་ཐབས་སྨིན་བྱེད་བཅས་ཁྲིགས་བསྡེབས་སུ་བཀོད་པ་ལ་སྔོན་དངོས་རྗེས་ཀྱི་རིམ་པ་གསུམ་གྱི་དང་པོ་ཕྲིན་ལས་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ལ་སྦྱོར་དངོས་གཉིས་ལས་དང་པོའི་ཐོག་མར་ཤོམས་འགོད་ནི། བཀྲ་ཤིས་གཙང་མའི་གནས་ཁང་རྒྱན་དང་བྱི་དོར་བྱས་པར་གཞུང་མཐུན་གྱི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་ཞི་དཀྱིལ་སྒོ་རྫོགས་ཅན་ལྟེ་བར་པདྨ་འདབ་བརྒྱད་ཨུཏྤ་ལ་འམ་ཏཱྃ་གྱི་མཚན་པའི་དབུས་སུ་རྣམ་རྒྱལ་བུམ་པ་ཉེར་ལྔའི་རྫས་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ། ཤར་དུ་སྒྲོལ་ལྗང་གི་སྐུ་དང་སྔགས་བྱང་ཕྱག་མཚན། ལྷོར་དབུ་རྒྱན། ནུབ་ཏུ་རྡོ་རྗེ། བྱང་དུ་དྲིལ་བུ། དབུས་སུ་རྡོར་དྲིལ་བསྣོལ་མ་བཅས་བཀོད་ལ་ཉེར་སྤྱོད་མཆོད་པ་བདུན་གྱི་གཡས་སུ་བསྐོར། གཏོར་མ་དཀར་ཟླུམ་རྒྱན་ལྡན་མདུན་དུ་བཤམས། གཞན་ཡང་སྔོན་འགྲོ་དཀར་གཏོར། གསེར་སྐྱེམས། བགེགས་གཏོར། སྲུང་མའི་གཏོར་མ་སོགས་གང་དགོས་འདུ་བྱ། སྒྲུབ་པ་པོའང་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པས་ངེས་འབྱུང་དང་བྱང་སེམས་དད་པའི་བློས་ཀུ་ཤའི་སྟན་ལ་འཁོད་པས་ཉམས་སུ་བླང་ངོ༌། །གཉིས་པ་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། ཆོས་དབྱིངས་རྡོ་རྗེ་བཙུན་མོ་བཅོམ་ལྡན་འདས། །སྲིད་ཞིའི་ཡོན་ཏན་དཔལ་གྱུར་བདེ་ཆེན་ཡུམ། །ཚད་མེད་ཕྲིན་ལས་ཐུགས་རྗེའི་མྱུར་མ་དཔལ། །རྗེ་བཙུན་སྒྲོལ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །གང་དེའི་རྗེས་བཟུང་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང༌།

།གསང་ཆེན་བཀའ་ཡི་སྡུད་མོ་མཁར་ཆེན་བཟའ། །མངའ་བདག་ཁྲི་ལྡེ་བཻ་རོ་ཙ་ན་སོགས། །ལས་ཅན་རྗེ་འབངས་རྣམས་ལ་གསོལ༴ །ངག་གི་དབང་ཕྱུག་ཇོ་བོ་གསེར་གླིང་པ། །དཔལ་ལྡན་མར་མེ་མཛད་དང་ཛེ་ཏཱ་རི། །རྡོ་རྗེ་གདན་པ་པཎ་ཆེན་འབུམ་ཕྲག་གསུམ། །སྒྲོལ་མའི་བཀའ་བབ་རྣམས་ལ༴ །ཆོས་དབང་གཡག་ཕྱར་རཏྣ་ཞིག་པོ་གླིང༌། །བདུད་འདུལ་རོག་རྗེ་གླིང་དང་རཱ་སྟོན་ཆེ། །འཇིགས་གླིང་མཆོག་གྱུར་གླིང་དང་བསྟན་གཉིས་གླིང༌། །ཟབ་གཏེར་བདག་པོ་རྣམས་ལ༴ །རྒྱལ་ཀུན་སྤྱི་གཟུགས་པ༵དྨ༵འི༵་ཞལ་སྐྱིན་མཆོག །མདོ༵་སྔ༷གས་བཀའ་གཏེར་རྒྱ་མཚོའི་ཤིང་རྟ་ཆེ། །མཁྱེན་བརྩེའི་གཏེར་བརྙེས་ས་གསུམ་གླིང༵་བཞིའི་མགོན། །འཇམ་དབྱངས་བླ་མའི་ཞབས་ལ༴ །ཤེས་བྱ་ཀུན་གཟིགས་ཆོས་ཀྱི་རྒྱ་མཚོ་དང༌། །པ༵དྨ༵འི༵་གདུང་འཛིན་ཆོས་ཀྱི་བློ་གྲོས་ཞེས། །ཡེ༵་ཤེ༵ས་རྡོ༵་རྗེ༵འི་རིག་འཛིན་རྩལ་འཆང་ཆེ། །རྩ་བརྒྱུད་བླ་མའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །དད་དང་ངེས་འབྱུང་ཤེས་རབ་མཐུ་ཐོབ་པས། །དབང་གིས་རྒྱུད་སྨིན་དམ་ཚིག་རྣམ་པར་དག །རྒྱུད་སྡེ་རྣམ་བཞིའི་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ནས། །དངོས་གྲུབ་གཏེར་མཛོད་བརྙེས་པར་བྱིན་གྱིས་རློབས། །མཚན་ཐོས་ཙམ་གྱིས་འཇིགས་དང་སྡུག་བསྔལ་སེལ། །སྲིད་ཞིའི་ཕན་བདེའི་དཔལ་ལ་དབང་ཐོབ་པས། །གདུལ་དཀའ་རྗེས་འཛིན་བྱང་ཆུབ་སྤྱོད་མཐར་ཕྱིན། །རྗེ་བཙུན་འཕགས་མའི་གོ་འཕང་མངོན་བྱེད་ཤོག །གཉིས་པ་བསང་ཆུ་སྒྲུབ་པ་ནི། །བདག་ཉིད་གཉུག་མའི་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པས་བསྲེགས་གཏོར་སྦྱངས༌། སྟོང་པའི་ངང་ལས་ལས་ཀྱི་བུམ་པའི་ནང་དུ་པད་ཉི་ལ་གནས་པའི་ཧཱུྃ་ཡིག་ལྗང་གུ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་རྒྱ་གྲམ་དང་དྲིལ་བུ་འཛིན་པའི་སྐུར་གྱུར། །རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྒྱས་རེག་སྟེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྚ་ལི་ཧཱུྃ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་མཐར། ལྷ་འོད་དུ་ཞུུ་བ་ཁྲོ་བོའི་རང་བཞིན་གྱི་ཆུའི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར།

གསུམ་པ་སྔོན་གཏོར་བཏང་བ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྚ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། དང༌། སྭ་བྷཱ་ བས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུག །སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པ་ལཱཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲིཧྞེ་དཾ་བ་ལིནྟ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ཏེ། །གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་གཏོར་མ་འདི། །འབུལ་གྱིས་བཞེས་ནས་འདོད་དོན་སྒྲུབས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱའ་ར་གཙྪཿ ས་དཀར་ཕྱོགས་པ་རྣམས་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག །ནག་ཕྱོགས་པ་རྣམས་ཀྱང་གཏོར་མའི་ལྷག་མས་ཚིམ་པར་བསམ་ལ། ཨ་མྲྀ་ཏ་ དང༌། སུཾ་བྷ་ནི་ བརྗོད་པས་བསྐྲད། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ། ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་ཡོངས་སུ་བསྐོར་བར་གྱུར་ པར་བསམ། བཞི་པ་གནས་དང་མཆོད་པ་བྱིན་རླབས་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཡུལ་འོག་མིན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་དབུས་སུ་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་མཆོད་སྤྲིན་རབ་འབྱམས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་ཨཱཿཧཱུྃ། སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །ལྔ་པ་སྐྱབས་སེམས་ནི། ན་མོ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པར་བགྱི། །ལན་གསུམ། དྲུག་པ་དངོས་གཞིའི་བདག་བསྐྱེད་ནི་བྱ་རྒྱུད་ཀྱི་དགོངས་པ་སྟེ། སྒྲོལ་མ་རྡོ་རྗེའི་ཚིག་རྐང་ལས།

རང་ཉིད་ཐ་མལ་བཞག་བྱས་ཏེ༔ ཆོ་ག་དྲུག་གི་བྱེད་པ་ཡིས༔ དཀོན་མཆོག་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བའི༔ ནམ་མཁར་སྒྲོལ་མར་བལྟས་ནས་ནི༔ ཡན་ལག་བདུན་དང་མཎྜལ་འབུལ༔ ཞེས་སོགས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པ་ནི། བདག་ཉིད་ཐ་མལ་གསལ་བ་ཡི། །མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ། །འཁོར་བཅས་མངོན་སུམ་བཞུགས་པའི་མདུན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །གུས་པས་བསྟོད་ཅིང་མཆོད་པར་གྱུར། །ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཕྱག་འཚལ་གསེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྃ་ཡི་གེས། །འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཕྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི།

།སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུགས་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །དབུ་བརྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཕྱག་འཚལ་ས་གཞི་སྐྱང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ། །ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྃ་གིས། །ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་བརྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་ནི་མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྃ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་མས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མན་ད་ར་དང་འབིགས་བྱེད། །འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ།

།ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམ་བཀོད་པས། །ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང༌། །ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །ཅེས་པའི་བར་ཅི་ནུས་དང༌། །ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་ལྡན་གང་གིས་རབ་དྭང་བརྗོད་དེ། །སྲོད་དང་ཐོ་རང་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུགས་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང༌། །དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤོང་སྟེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ༌། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་གྱུར། །མཎྜལ་ཚོམས་བུ་སོ་བདུན་མ་འབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ ཞེས་ཇི་ལྟར་རིགས་པ་གྲངས་བསགས། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དྭང་བས་ཕྱག་བགྱིའོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ།

།འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པའི། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། །བསོད་ནམས་ལ་ནི་བདག་ཡི་རང༌། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། བློ་ཡི་བྱེ་བྲག་ཇི་ལྟར་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །ཅེས་ལན་གསུམ་སོགས་བྱ། །རྒྱུད་སྡེ་བཞི་འབྲེལ་རྒྱུན་ཁྱེར་དང་དབང་ཟིན་དུ་མི་གསལ་ཡང་སྒྲོལ་མའི་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་ལས། ཕྱི་བསྟོད་སྒྲུབ་ཀྱི་སྐབས་ལྟར། སྒྲོལ་མའི་ཐུགས་ཀར་ཟླ་གདན་ལ། །གཟུངས་སྔགས་ཕྲེང་བ་གསལ་བ་ལས། །སྤྲོ་བསྡུས་དོན་གཉིས་སྒྲུབ་ལ་སོགས། །གང་འདོད་ལས་ཀུན་འགྲུབ་པར་གྱུར། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཅེས་རྩ་སྔགས་དང༌། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བྷོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ། མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྟཾ་པྲ་དུཥྟཾ། ཛཾ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ་མོ་ཧཱ་ཡ། བྷནྡྷ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཥྟཾ་སྟྭཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། ཞེས་གཟུངས་སྔགས་ཀྱང་ཅུང་ཟད་བཟླས་དང་ལེགས་པའི་ཡན་ལག་ཏུ་སེམས་པས་བཀོད་པའོ། །བདུན་པ་མདུན་བསྐྱེད་རྣལ་འབྱོར་རྒྱུད་ལྟར་བྱ་གསུངས་པ་ནི། དེ་ནས་མདུན་གྱི་རྗེ་བཙུན་མ། །འོད་ཞུ་རང་ཐིམ་གཉིས་མེད་ངང༌། །རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ། །རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང༌།

།ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི། །དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས། །ཨུཏྤལ་གསར་བའི་སྡོང་བུ་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས། །པད་དཀར་ཟླ་བའི་སྟེང་ན་བཞུགས། །གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དང༌། །ཐུགས་དབུས་ཟླ་སྟེང་ཏྭྃ་ལྗང་གུ། །དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས། །རང་འདྲའི་ཡེ་ཤེས་སེམས་མའི་སྐུ། །མདུན་གྱི་ནམ་མཁའ་སྤྱན་དྲངས་གྱུར། །ལས་བྱང་རྩ་བ་རྒྱུན་ཁྱེར་དུ་མཛད་པ་ལས་སྤྱན་འདྲེན་སོགས་མི་འདུག་ཀྱང་ལས་རིམ་མདོར་བསྡུས་སྦྱར་ན་ལེགས་སྙམ་ཟབ་ཏིག་སྒྲོལ་མའི་ནང་སྒྲུབ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་སྒྲུབ་ཐབས་ལས་འབྱུང་བས་ཁ་བསྐང་སྟེ། །ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ཏཱྃ། ཆོས་སྐུ་མཁའ་ལྟར་རྣམ་དག་ཀྱང་༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་སྐུ༔ མཁའ་ལས་ཉི་གསལ་འོད་བཞིན་དུ༔ དམིགས་མེད་ཐུགས་རྗེས་གནས་འདིར་གཤེགས༔ །ཨོཾ་ཨཱརྱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ 

 གཉིས་མེད་དུ་བྱ་བ་ནི། ཧོཿ བདེ་བར་གཤེགས་སོ་སེམས་མའི་གཙོ༔ ཚུར་གཤེགས་དམ་ཡེ་དབྱེར་མེད་པར༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛནྟུ༔ ཕྱག་རྒྱ་བཞིས་བསྲེ་བ་ནི། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ༔ ཨོཾ་བཛྲ་སྥོཊ་བྃཿ ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཧོ༔ དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་ནས༔ ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྐུ་གང་སྒྲིབ་དག་རིགས་ཀྱི་བདགཿ འོད་དཔག་མེད་པས་དབུ་བརྒྱན་བསམ༔ ཨོཾ་པདྨ་དྷ་ར་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿ ཕྱག་མཆོད་བསྟོད་པས་བསྐུལ་བ་ནི། ན་མོ༔ རྨད་བྱུང་ཐུགས་བསྐྱེད་དམ་བཅས་ནས༔ འགྲོ་བ་སྒྲོལ་བའི་ཕྲིན་ལས་ཀྱིས༔ རྒྱལ་ཀུན་བྱང་ཆུབ་སྤྱོད་པ་མཆོག༔ ཡོངས་སུ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ ན་མོ་ནཱ་མཱ་མི༔ ཨོཾ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ སྒེག་སོགས་ལྷ་མོས་ནམ་མཁའ་གང་༔ ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལས༔ བྱུང་བའི་ཡེ་ཤེས་རོལ་མོས་མཆོད༔ ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་མཱ་ལྱེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་གཱིརྟཱི་ཧྲཱི༔ ཨོཾ་བཛྲ་ནཱིརྟཱི་ཨཱཿ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ བསྟོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཕྱག་འཚལ་ཉེར་གཅིག་བརྗོད་པས་བསྟོད། དངོས་གཞི་བཟླས་པའི་རྣལ་འབྱོར་ནི། བདག་གི་ཐུགས་ཀར་ཏཱྃ་ཡིག་མཐར། །སྔགས་ཕྲེང་འཁོར་ལས་གཉིས་པ་བྱུང༌། །མདུན་གྱི་འཕགས་མའི་ཤངས་བུག་ཞུགས། །ཐུགས་སྲོག་ལ་ཐིམ་ཐུགས་རྒྱུད་བསྐུལ། །སླར་ཡང་སྔགས་ཕྲེང་ལྟེ་བ་ནས། །ཐོན་ཏེ་རང་གི་ལྟེ་བར་ཞུགས། །བར་མེད་འཁོར་བའི་སྣང་བ་ཡིས། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་གྱུར། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་མཐར། ཡེ་ཤེས་སེམས་དཔའ་རང་ལ་ཐིམ། །ཛཿཧཱུྃ་བྃ་ཧོཿདབྱེར་མེད་ངང༌། །ཐུགས་ནས་འཇིགས་པ་བརྒྱད་སྐྱོབ་པའི།

།སྒྲོལ་མ་ནམ་མཁའ་གང་བར་སྤྲོས། །འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུགས་གི། །འཇིགས་པ་བརྒྱད་ལས་དབུག་དབྱུང་གྱུར། །ཨོཾ་ཏཱ་རེ་ཏཱྃ་སྭཱ་ཧཱ། །ཞེས་པའང་ཅུང་ཟད་བཟླ། རྣལ་འབྱོར་བླ་མེད་ལྟར་བསྐྱེད་པའི་ཕྲིན་ལས་འདི་རྒྱུན་ཁྱེར་རྡོ་རྗེའི་གསུང་ལས་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་པ་དང༌། ལས་རིམ་ཅུང་ཟད་སྤྲོས་ན་ལེགས་སྙམ་གྱིས་འདི་ལྟར། སླར་ཡང་རང་ཉིད་གཟོད་མ་ནས། །དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི། །གཉུག་མ་དོན་གྱི་འཕགས་མའི་སྐུ། །དམ་ཚིག་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་༔ ཞི་འཛུམ་ཆགས་པའི་ཉམས་ཀྱིས་སྒེག༔ དབུ་སྐྲ་གནག་སྣུམ་སྤྱི་བོར་བཅིངས༔ རྩེ་མོར་ཡིད་བཞིན་ནོར་བུའི་བརྒྱན༔ ལྷག་མ་སིལ་བུ་ལྕང་ལོར་འཕྱང་༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས༔ ཞབས་ཟུང་གཡས་བརྐྱང་རོལ་པ་ཡིས༔ ཡིད་འོང་པད་ཟླའི་སྟེང་དུ་འགྱིང་༔ ཕྱོགས་དུས་རྩ་གསུམ་ཆོས་སྐྱོང་ཚོགས༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་བསྐྱེད་ཡེ་རྫོགས་ཚུལ་དུ་གསལཿ གཙོ་མོའི་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ནི། ཏཱྃ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་འོད་གསལ་དབྱིངས༔ ནམ་མཁའ་བཞིན་ལས་ཐུགས་རྗེའི་དམ་ཚིག་གིས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཡུམ་གྱུར་རྗེ་བཙུན་མ༔ རིགས་ཀྱི་འཁོར་ལོར་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་འཇིགགས་དང་སྡུག་བསྔལ་མ་ལུས་སོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ༔ ལུས་ངག་ཡིད་ལ་མཆོག་གི་དབང་བཞི་བསྐུར༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཏཱ་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ གཉིས་མེད་བརྟན་བཞུགས་ནི། ཨོཾ་ རྡོ་རྗེའི་ཡེ་ཤེས་བླ་མེད་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི༔ ཏིང་འཛིན་སྤྲུལ་པའི་ལྷ་ཚོགས་དང་༔ དབྱེར་མེད་ཆེན་པོར་བཞུགས་སུ་གསོལ༔ བཛྲ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོ༔

ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གུས་ཕྱག་འཚལ་བ་ནི། ཨོཾཿ དམ་ཚིག་སྒྲོལ་མའི་དཀྱིལ་འཁོར་དུ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔ གཉིས་འཛིན་བྲལ་བ་ལྟ་བའི་ཕྱག༔ དག་མཉམ་ཆོས་སྐུའི་དབྱིངས་སུ་འཚལ༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཕྱི་ནང་གསང་མཆོད་འབུལ་བ་ནི། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔ རྗེ་བཙུན་དམ་ཚིག་སྒྲོལ་མར་འབུལ༔ བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤབྡ་རཱུ་པ་ཤབྡ་གྷནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨདྨ་ཀོ྅་ཧྃ༔ བསྟོད་པ་ནི། ཨོཾ༔ དོན་ཡོད་གྲུབ་པ་ལས་ཀྱི་རིགས༔ འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་ལས་བྱུང་༔ སངས་རྒྱས་ཀུན་གྱྀ་ཕྲིན་ལས་བདག༔ དམ་ཚིག་སྒྲོལ་མ་ཁྱོད་ལ་བསྟོད༔ ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ ཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་བསྟོད༔ བཟླས་པ་ནི། གཉུག་མ་དོན་གྱི་འཕགས་མའི་སྐུའི༔ ཐུགས་སྲོགས་ལས་བྱུང་འོད་ཟེར་གྱིས༔ སངས་རྒྱས་སྲས་དང་བཅས་པ་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་ཡེ་ཤེས་ཀུན༔ ཚུལ་འདུས་བདག་ཐིམ་གཉིས་མེད་གྱུར༔ ཐ་མལ་སྣང་ཞེན་རྒྱུར་བཅས་སྦྱངས༔ སྣང་གྲགས་རིག་གསུམ་རྗེ་བཙུན་མའི༔ གསང་བ་གསུམ་གྱི་རོལ་པར་སད༔ །ཅེས་བརྗོད་ཅིང་བསམས་ལ་དག་པ་རབ་འབྱམས་ཀྱི་བསྐྱེད་རིམ་ལ་བསླབ་ཅིང་སེམས་བཟུང་སྟེ་བཟླས་པའང་བྱ། དབང་གཞུང་དུ། དམ་ཡེ་དབྱེར་མེད་ཀྱི་ལས་སྦྱོར་དང༌། བླ་མེད་ཀྱི་ཟླས་བསྒོམ་དགོས་པའི་གསལ་ཁ་མཛད་མི་འདུག་ཀྱང་དབང་གི་སྐབས་ཟབ་དབང་གསུམ་ཀ་འབྱུང་བས་རྒྱུན་ཁྱེར་རྩ་བའི་དངོས་བསྟན་ལྟར་རྒྱུད་སྡེ་བཞིའི་ཉམས་ལེན་ཚང་ན་ལེགས་པར་སེམས་པས་བླ་མེད་ཀྱི་བཟླས་བསྒོམ་ཀྱང་བཀོད་པའོ། །བུམ་པ་གཟུངས་སྒྲུབ་ལྟར་བྱ་གསུངས་པས། གཟུངས་བུམ་གྱི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཏཱྃ་ཡིག་ལྗང་གུ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར།

ཅེས་སྒོམ་ལ་ཡི་གེ་བཅུ་པའི་བཟླས་པ་ཅི་འགྲུབ་དང་བསྟོད་པའི་རྒྱུད་འདོན་ལ་མཐར། གཟུངས་ཀྱི་ལྷ་འོད་དུ་ཞུ་ནས་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། བདག་འཇུག་རྒྱས་བསྡུས་གང་རིགས་བྱ། གཉིས་པ་དངོས་གཞི་དབང་གི་ཆོ་ག་ནི། སྣོད་དུ་རུང་བའི་སློབ་མ་སྒོ་དྲུང་དུ་འཁོད་པར་ཁྲུས་ནས་དབྱུང༌། ནང་དུ་འཁོད་པ་དང་བགེགས་གཏོར་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ༔ སརྦ་ཐཱ་ཁཾ་ཨུ་ཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲིཧྣེ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོ། ན་མོ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བདེན་པ་དང༌། ཁྱད་པར་རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། དེང་འདིར་དབང་གི་ཆོ་ག་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག །གལ་ཏེ་འགྲོ་བར་མི་བྱེད་ན་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་བསྲེག་ཅིང་འཇོམས་པར་གདོན་མི་ཟའོ། ཞེས་བཀའ་བསྒོས་ལ། །ཨ་མྲྀ་ཏ་དང༌། སུཾ་བྷ་ནི་ བཅས་པས་གུ་གུལ་ཡུངས་ཐུན་རོལ་མོ་དང་བཅས་པས་བསྐྲད། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི་ར་བ་དྲྭ་བ་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་གྱུར་ པར་བསམ། གྲལ་ལ་འཁོད་པ་དང་མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་རྗེས།

ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིམ་པ་ཟབ་མོ་གསན་ལ་དོན་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་ཀུན་སློང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང༌། ཆོས་གསན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཀྱང་ལེགས་པར་གསལ་བཏབ་སྟེ་གསན་འཚལ། དེ་ལ་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། ཕྱོགས་དུས་ཀྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྐྱེད་པའི་ཡུམ་མཆོག་ཆོས་སྐུ་ཞི་བར་བཞུགས་པའི་དུས་ན་ཀུན་ལ་ཁྱབ་པའི་དབྱིངས་འོད་གསལ་སྤྲོས་པ་དང་བྲལ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་མ། ལོངས་སྐུའི་ཐུགས་རྗེའི་སྤྲིན་ཆེན་བཀོད་པའི་དུས་སུ་ཡེ་ཤེས་ཆེན་པོ་ལྔའི་རང་མདངས་དབྱིངས་ཕྱུག་རྡོ་རྗེ་བཙུན་མོ་རིགས་ལྔའི་རྣམ་པར་སྣང་ཞིང༌། སྤྲུལ་པའི་སྐུས་གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་མོ་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོ་བ་ལས་ཐུགས་བསྐྱེད་དང་ཕྲིན་ལས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལས་རྨད་དུ་བྱུང་བ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཞེས་པའི་མཚན་དང་སྐུའི་བཀོད་པ་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་དང་འགྲོ་བ་རིགས་དྲུག་གི་གནས་ཐམས་ཅད་དུ་ཁྱབ་པར་བརྡལ་ཞིང་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་ལ་མངའ་དབང་སྒྱུར་ཏེ་སེམས་ཅན་མ་བསྒྲལ་བ་མཐའ་དག་བསྒྲལ་ཞིང་དབུགས་དབྱུང་བ་དེ་ཉིད་ཀྱི་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་བཀོད་པའི་རོལ་མོ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་འཕགས་མ་སྒྲོལ་མ་ནི། ཐུན་མོང་བའི་གདུལ་བྱའི་སྣང་ངོར། སྔོན་ཐོག་མ་མེད་པའི་དུས་ཤིག་ན། འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་འོད་དུ་དེ་བཞིན་གཤེགས་པ་རྔ་སྒྲའི་སྤྱན་སྔར་རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ཟླ་བ་ཞེས་བྱ་བར་གྱུར་ཏེ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། འཁོར་བ་མ་སྟོང་གི་བར་དུ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པ་གཡར་དམ་དུ་བཞེས་པ་ལྟར།

ཉིན་རེ་བཞིན་དུ་སྔ་དྲོ་དང་ཕྱྀ་དྲོའི་དུས་ཀྱི་ཚེ་སེམས་ཅན་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་རེ་འཇིག་རྟེན་པའི་སེམས་ལས་བསྒྲལ་ཏེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་མཛད་པས་འཕགས་མ་སྒྲོལ་མ་ཞེས་མཚན་དྲན་པ་ཙམ་གྱིས་ཀྱང་སྲིད་པ་དང་ཞི་བའི་གདུང་བ་མཐའ་དག་སེལ་བར་བྱིན་གྱིས་བརླབས། དེ་ནས་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྤྱན་སྔར་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཉེར་འཚེ་མཐའ་དག་ལས་སྲུང་ཞིང་སྐྱོབ་པར་དམ་བཅས་སླར་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཡེ་ཤེས་ལས་རྣམ་པར་འཕྲུལ་པའི་ཚུལ་གྱིས་འགྲོ་བ་སྒྲོལ་བའི་གྲོགས་མཛད་པ་སོགས་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བྱེ་བྲག་ཏུ་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་རྫོགས་ལྡན་གྱི་དུས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེ་ཆེན་པོས་པོ་ཊ་ལའི་རི་བོའི་རྩེར་སྒྲོལ་མའི་སྔགས་རྒྱུད་འབུམ་ཕྲག་བརྒྱ་པ་གསུངས། དེ་ནས་སུམ་ལྡན་དང༌། ཉིས་ལྡན་དང༌། རྩོད་ལྡན་གྱི་དུས་རྣམས་སུ་གདུལ་བྱ་སོ་སོའི་དབང་པོ་དང་མཐུན་པར་རྒྱུད་འབྲིང་པོ་དང༌། བསྡུས་པ་སོགས་ཇི་སྙེད་ཅིག་གསུངས་པས་བདག་ཅག་གི་སྟོན་པ་མཆོག་ལའང་སེར་སྐྱའི་ཁབ་ཏུ་བཞུགས་པའི་སྐབས་བཙུན་མོའི་མཆོག་ས་འཚོ་མ་འཁོར་བརྒྱད་ཁྲི་དང་བཅས་པས་སྤྲོས་བཅས་ཆགས་ཆེན་གྱི་སྤྱོད་པས་ས་བཅུ་རྫོགས་པར་མཛད་པ་དང་ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མའི་ཚུལ་གྱིས་བ་མཆོག་གི་ཉིང་ཁུའི་ཟས་དང་བཅས་པའི་སྙོམས་འཇུག་གི་བདེ་བ་ཉེ་རྒྱུའི་སྤྱོད་པས་མཚམས་སྦྱར་ཏེ་མངོན་པར་སངས་རྒྱས་པའི་ཚེ་བདུད་ཀྱི་དཔུང་མི་འཁྲུགས་ཕྲག་གཅིག་སྒྲོལ་མས་བཞད་པ་བརྒྱད་ཀྱིས་བདུད་རྣམས་བརྒྱལ་ཞིང་བརྒྱེལ་བར་མཛད་པ་དང༌། གཞན་ཡང་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སངས་རྒྱས་གཉིས་པ་ཀླུ་སྒྲུབ་དང༌། སློབ་དཔོན་ཆེན་པོ་ཙནྡྲ་གོ་མི། རྡོ་རྗེའི་བླ་མ་པདྨ་སམ་བྷ་ཝ། རྡོ་རྗེའི་སྐུ་བརྙེས་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་སོགས་སྒྲོལ་མའི་སྔགས་རིག་གྲུབ་པའི་པཎ་གྲུབ་མཐའ་ཡས་པ་བྱོན་ཏེ་ཐུན་མོང་ཁྱད་པར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པའི་བཀའ་སྲོལ་ཀྱང་བཀའ་གཏེར་དག་སྣང་གི་བཀའ་བབས་ཉེ་བརྒྱུད་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཞུགས་པ་ལས།

སྐབས་སུ་བབ་པ་འདི་ནི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དངོས་ཐམས་ཅད་མཁྱེན་གཟིགས་མཁྱེན་བརྩེའི་དབང་པོ་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ལྷག་པའི་ལྷ་མོ་འདི་ཉིད་བཀའ་གཏེར་ལུགས་སྲོལ་དུ་མའི་སྒྲུབ་ཐབས་དང་མན་ངག་རྣམས་ཉམས་བཞེས་ཚད་དུ་བསྐྱལ་བས་འཕགས་མ་མཆོག་གིས་མངོན་སུམ་དུ་རྗེས་སུ་བཟུང་ཞིང་ཡང་ཡང་བྱིན་གྱིས་བརླབ་པ་ལས་དངོས་གྲུབ་ཀྱི་སྒོ་དུ་མ་བརྙེས། སྒྲོལ་མའི་ཆོས་སྐོར་མང་པོའི་ཟབ་གཏེར་གྱི་བཀའ་བབ་བཞུགས་པ་ལས། སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་ལས། དེ་ལྟར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ༔ འཕགས་མའི་རྒྱུད་དང་མན་ངག་ཚོགས༔ རྒྱུད་སྡེ་བཞི་དང་རབ་སྦྱར་ནས༔ རྒྱས་པར་གཞན་དུ་བསྟན་པ་ཡིན༔ ཞེས་གསུངས་པ་ལྟར་རྗེ་བླ་མ་ལ་བཀའ་བབས་པའི་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་སྒྲུབ་ཐབས་འདི་ཁོ་ན་ལ་ཡང་དབང་དང༌། བསྐྱེད་རྫོགས་སོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཞུགས་པར་མངོན་ཡང་ཉམས་ལེན་རྒྱུན་གྱི་རྣལ་འབྱོར་འདི་ཙམ་ཐུན་མོང་གི་ཆོས་སྐལ་དུ་སྣང་བར་མཛད་ནས་སྐལ་ལྡན་རྣམས་ལ་སྤེལ་བའི་དབང་གི་སྙིང་པོ་ཉིད་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། སྦྱོར་བའི་རིམ་པ་མཎྜལ་འབུལ་བའི་བྱ་བ་ལ་འཇུག་པར་ཞུ། ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །བླ་མ་དང་རྗེ་བཙུན་སྒྲོལ་མ་ཐ་མི་དད་པའི་དྲུང་དུ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་མེ་ཏོག་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། པདྨ་སེམས་གཙོ་ཁྱོད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་གསོལ་ན། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་གནང་བ་སྦྱིན་ཅིང་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་སྤྲོ་བ་བསྐྱེད་པ་འདི་ལ་གསན་པས་ཁྱབ་པར་གདའ། བུ་ཚུལ་ཐེག་པ་ཆེན་པོ་ཡི། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །གུས་ཤིང་དྭངས་པའི་ཡིད་ཀྱིས་ཟུངས།

།རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་བླ་མ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་སྔོན་ཏུ་འགྲོ་བའི་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ལན་གསུམ། དེ་ནས་རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གིས་བསྡུས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ཚུལ་བཞིན་ཏུ་གཟུང་བར་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས། བདེ་གཤེགས་སྲས་བཅས་བདག་ལ་དགོངས། །རིག་པ་འཛིན་པ་བདག་གིས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སོ་སོ་ཐར་དང་བྱང་ཆུབ་སེམས། །རིག་འཛིན་ནང་གི་སྡོམ་པའི་ཚོགས། །མ་ལུས་ཡོངས་སུ་བཟུང་བར་བགྱི། 

ལན་གསུམ། དངོས་གཞི་ལ་རྩ་བའི་སྒྲུབ་ཐབས་ལྟར་རྒྱུད་སྡེ་བཞིའི་དབང་བསྐུར་རིམ་ཅན་དུ་སྦྱིན་པའི་དང་པོ་ཐུན་མོང་བྱ་རྒྱུད་དང་མཐུན་པའི་བུམ་པའི་དབང་བསྐུར་བས་སྤངས་བྱ་སྤོང་བའི་ས་བོན་རྒྱུད་ལ་བཞག་པས་དྲི་མ་ཐམས་ཅད་བཀྲུ་བ་ལ་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྗེ་བཙུན་སྒྲོལ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བསྐོར་བ་སྤྱན་དྲངས་པ་དང་ལྷན་ཅིག་ཏུ་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། རྣམ་བུམ་བཏེགས་ལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱི་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཡེ་ཧཱུྃ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་སློབ་མ་ཉུང་ན་ཁྲུས་བྱ་ཞིང་བུམ་ཆུ་སྦྱིན། ཁྲོམ་ཚོགས་ལྟ་བུའི་ཚེ་བུམ་ཆུ་འཐོར་ཞིང་སྦྱིན་ནོ། དེ་ལྟར་བུམ་པ་བཟང་པོ་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཅན་གྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བའི་སྐལ་བ་ཅན་དུ་བྱས་པར་མོས་མཛོད་ཅིག །སླར་ཡང་གསུང་རྡོ་རྗེ་པདྨའི་རིགས་དང་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་སྟེ་དབང་བསྐུར་བས་རྟོགས་བྱ་རྟོགས་པའི་ས་བོན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་ཐམས་ཅད་རྒྱུད་ལ་སྐྱེས་པར་མོས་མཛོད། པདྨའི་རིགས་ཀྱི་དམ་ཚིག་མཆོག །ཕྱག་རྒྱའི་དབང་བསྐུར་བླ་ན་མེད། །སྐལ་ལྡན་ཁྱོད་ལ་སྤྱིན་པ་ཡིས། །རྟོགས་པ་མཆོག་དང་ལྡན་པར་ཤོག །ཨོཾ་པདྨོདྦྷ་བ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་བརྗོད་དེ་ཐལ་མོ་ཁ་ཕྱེས་འཛུབ་མོ་ཅུང་ཟད་བཀུག་པ་པདྨའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག

།གསུམ་པ་བསྟོད་པའི་རྒྱུད་ཀྱི་རིག་པ་གཏད་པའི་སླད་དུ་མོས་པ་དང་བཅས་ཏེ་བསྟོད་པའི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ། ཞེས་བརྡ་སྤྲད་ལ། ཕྱག་འཚལ་ཉེར་གཅིག་ལན་གསུམ་དང་ཕན་ཡོན་ཚར་གཅིག་བཅས་རྗེས་ཟློས་བྱར་གཞུག །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་རིག་པ་གཏད་པས་དབང་གི་གཞི་བཀོད་ནས་ཁྱད་པར་སྤྱོད་རྒྱུད་ཀྱི་དགོངས་པ་རྡོ་རྗེ་གསུམ་གྱི་དབང་བསྐུར་བགྱིད་པ་ལ། ཕྱི་སྣོད་རྣམ་པར་དག་པ་བདེ་ཆེན་པདྨ་དྲྭ་བ་གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་བལྟ་ན་སྡུག་པའི་དབུས་སུ་ནང་བཅུད་ཡེ་ཤེས་ལྷ་ཡི་ཕྱག་རྒྱར་དངོས་སུ་སྒྲུབ་པའི་ཕྱིར་པདྨ་དཀར་པོའི་ལྟེ་བར་ཟླ་བའི་གདན་སྟེང་ཁྱེད་རང་རྣམས་ཀྱི་གཞི་ལུས་རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞི་ཞིང་འཛུམ་ལ་སྒེག་པའི་ཉམས་ཅན། གཡས་མཆོག་སྦྱིན་དང༌། གཡོན་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་མེ་ཏོག་ཨུཏྤ་ལ་བསྣམས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་ཅིང་ཟླ་བའི་འོད་ཀྱི་རྒྱབ་ཡོལ་མངའ་བ། སྣང་སྟོང་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་དུ་ཞབས་གཉིས་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་འོད་ཟེར་མཐའ་ཡས་པ་འཕྲོ་ཞིང་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་ལམ་གྱི་གསལ་བར་གྱུར་པའི་མོས་པ་མཛོད། དབང་བསྐུར་དངོས་ལ། རྡོ་རྗེ་ཐུགས་ཀྱི་རང་བཞིན་ལག་གཡས་སུ་གཏད་པས་མཁྱེན་པ་གཉིས་ལྡན་ཡེ་ཤེས་ཐུགས་ཀྱི་དབང་མཆོག་ཐོབ་པར་མོས་ཤིག །རྡོ་རྗེ་ལག་གཡས་སུ་གཏད་དེ་གསོར་དུ་གཞུག །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་ཐུགས་དང་གཉིས་སུ་མེད། །རྡོ་རྗེ་ཐུགས་ཀྱི་དབང་བསྐུར་བས། །མཁྱེན་པ་གཉིས་ལྡན་དབང་ཐོབ་ཤོག །ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། དྲིལ་བུ་གསུང་གི་རང་བཞིན་ལག་གཡོན་དུ་གཏད་པས་གསུང་གྲགས་སྟོང་ཆོས་ཀྱི་སྒྲ་དབྱངས་རྒྱུན་མི་ཆད་པར་སྒྲོགས་པའི་དབང་མཆོག་ཐོབ་པར་མོས་ཤིག །དྲིལ་བུ་ལག་གཡོན་དུ་གཏད་དེ་དཀྲོལ་ནས་དཀུར་བསྟེན།

།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་གསུང་དང་གཉིས་སུ་མེད། །དྲིལ་བུ་གསུང་གི་དབང་བསྐུར་བས། །ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས་པར་ཤོག །ཝཱ་ཀ་གཎྜེ་ཨ་བྷི་ཥིཉྩ་མི། ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་ཡི་དམ་ཚིག་མངོན་དུ་གྱུར་པའི་བརྡར་ཐུགས་ཀར་བསྣོལ་ཏེ་བཟུང་བ་ལ་ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས་རྡོ་རྗེའི་མིང་གི་དབང་བསྐུར་བར་གྱུར་པའི་མོས་པ་གྱིས་ཤིག །སློབ་དཔོན་གྱིས་རྡོར་དྲིལ་བསྣོལ་ནས་སྤྱི་བོར་བཟུང་སྟེ་བཀྲོལ་ལ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་སྐུ་དང་གཉིས་སུ་མེད། །རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །མཚན་གྱིས་ས་གསུམ་ཁྱབ་པར་ཤོག །ཀཱ་ཡ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི། དེ་ལྟར་དངོས་གཞི་བུམ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་དབང་ལྔ་པོ་གྲུབ་སྟེ། ཉོན་མོངས་པ་དུག་ལྔ་དག །ཕུང་པོ་ལྔ་ཡེ་ཤེས་སུ་གནས་གྱུར། །སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡི་རིགས་ཀྱི་ལས་དང་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བ་ཡིན་ནོ། །ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་ཡེ་ཤེས་པ་རྣམས་ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྥོ་ཊ་བྃ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཧོཿ ཞེས་ཕྱག་རྒྱ་བཞིས་བསྟིམ་པས་དམ་ཡེ་དབྱེར་མེད་རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཏུ་གྱུར་པ་ལ་རྣལ་འབྱོར་རྒྱུད་དང་བླ་མེད་མ་ཧཱ་ཡོ་གའི་དབང་ཐམས་ཅད་རྫོགས་པའི་ཆེད་དུ་སླར་ཡང་བཀྲ་ཤིས་རྣམ་རྒྱལ་བུམ་པས་དབང་བསྐུར་བས་དེ་ཉིད་བཅུ་ལ་སོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་དང་བྱ་བ་ཐམས་ཅད་སྒྲུབ་པ་ལ་དབང་ཐོབ་པས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོའི་སེང་གེའི་ཁྲི་ལ་མངའ་གསོལ་བར་མོས་ཤིག །རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཁམས་གསུམ་ཀུན་གྱི་ཕྱག་བྱས་པས། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱིས། གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀཱ་ཙིཏྟ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ།

དེ་ལྟར་དབང་བསྐུར་བའི་ཆུ་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་གང་སྒྲིབ་པ་བཞིའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་དག །ཆུའི་ལྷག་མ་གྱེན་དུ་འཁྱིལ་པ་ལ་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་གྱུར། །རྟེན་སྙིང་དང༌། སུ་པྲ་ཏིཥྛ་བརྗོད། མེ་ཏོག་འཐོར་ལ་རབ་ཏུ་གནས། དཀོན་མཆོག་གསུམ་གྱི་ཤིས་བརྗོད་བྱ། ཁྱད་པར་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་ནུས་པ་རྒྱུད་ལ་འཇུག་པའི་ཕྱིར་ལྷ་སྔགས་རིག་པའི་དབང་བསྐུར་སྦྱིན་པའི་ཐོག་མར་སྐུ་ཕྱག་རྒྱའི་དབང་བསྐུར་བ་ལ། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་འཕགས་མའི་སྨིན་མཚམས་ནས་རང་འདྲའི་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་བྱུང༌། ཁྱེད་རང་རྣམས་ལ་དབྱེར་མེད་དུ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། སྐུ་སྤྱི་བོར་བཞག །ཨོཾ་ རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་ཡི་དབང༌། །དེང་འདིར་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན། །ཡེ་ཤེས་སྐུ་རུ་དག་པར་ཤོག །ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུའི་དབང་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །གསུང་བཟླས་པ་སྔགས་ཀྱི་ལུང་སྦྱིན་ཞིང་དབང་བསྐུར་བའི་སླད་དུ་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་འཕགས་མའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ས་བོན་གྱི་མཐར་འཁོད་པ་བཟླས་པའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འཕགས་མའི་སྐུ་ནམ་མཁའ་གང་བར་འཕྲོས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འཇིགས་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས། སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་འཕགས་མའི་གསང་གསུམ་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་བས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རབ་འབྱམས་ཡིད་བཞིན་དུ་འགྲུབ་པའི་མོས་པས་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།

ལན་གསུམ། ཨོཾ་ཏཱ་རེ་ཏཱྃ་སྭཱ་ཧཱ། ལན་གསུམ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བྷོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ། མ་མ་ཀྲི་ཏེ་སརྦ་དུཥྟཾ། པྲ་དུཥྟཾ། ཛཾ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ། མོ་ཧཱ་ཡ། བྷནྡྷ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཥྟཾ་སྟྭཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། ལན་གསུམ། དེ་བརྟན་པར་བྱ་བའི་སླད་དུ་སྔགས་ཀྱི་ཕྲེང་བ་མགྲིན་པར་བཞག་སྟེ་དབང་བསྐུར་བའི་མོས་པ་མཛོད། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་ལ། ཨོཾ་ རྗེ་བཙུན་སྒྲོལ་མའི་གསུང་གི་དབང༌། །དེང་འདིར་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །ཕྱི་ནང་བརྟན་གཡོའི་སྒྲ་སྐད་ཀུན། །རྡོ་རྗེའི་སྔགས་སུ་རྫོགས་པར་ཤོག །ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་གི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག་གསུང་བཟླས་བརྗོད་བྱེད་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །ཐུགས་རང་བྱུང་གི་དགོངས་པ་ངོ་སྤྲོད་པའི་སླད་དུ། མེ་ལོང་དྭངས་པའི་ངོས་སུ་གཟུགས་བརྙན་སྣ་ཚོགས་སུ་སྣང་ཡང་རང་བཞིན་མ་གྲུབ་པའི་དཔེས་མཚོན་ནས་རང་སེམས་སྟོང་པའི་རང་རྩལ་ལས་གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་ཡང་གདོད་མ་ནས་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བའི་དོན་ཤེས་པར་གྱིས་ལ་སྣང་རིག་ཟུང་འཇུག་རང་བྱུང་འོད་གསལ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག །མེ་ལོང་སྙིང་གར་བཞག་ལ། ཧཱུྃ་ རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་ཀྱི་དབང༌། །དེང་འདིར་ཁྱེད་ལ་སྦྱིན་པ་ཡིས། །གཟུང་འཛིན་རྟོག་ཚོགས་ཇི་སྙེད་ཀུན། །འོད་གསལ་དབྱིངས་སུ་སྨིན་པར་ཤོག །ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དེས་ཐུགས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ཐུགས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ་ལུས་ཀྱི་སྒྲིབ་པ་དག་ནས་རྩ་ཁམས་ལྷར་སྨིན། ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང་སྣང་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས།

འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་པ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་གསང་བ་ཟབ་མོའི་དབང་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ་སྦྱོར་བ་རྩ་ཁམས་རང་བྱིན་རླབས་པ་གསང་བའི་དབང་གི་སླད་དུ། བླ་མ་བཅོམ་ལྡན་འདས་མ་དང་ཡབ་དོན་ཡོད་གྲུབ་པ་རྡོ་རྗེ་རྟའི་རྒྱལ་པོ་དང་མཉམ་པར་སྦྱོར་བའི་དགའ་བའི་སྒྲ་དང་བདེ་བའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་སྤྱན་དྲངས་ཏེ་སྐུ་ལ་ཞུགས། ཐུགས་ཀར་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་མཁར་བབས། དཀར་དམར་ལྷག་པའི་བྱང་སེམས་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བྱིན་པར་མོས་ཤིག །གསང་ཐོད་ཀྱི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡིས། །དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་སེམས། །ཁྱོད་ཀྱི་ལྕེ་ལ་བཞག་པ་ཡིས། །གསལ་སྟོང་ཡེ་ཤེས་ཉམས་མྱོང་ཤོག །བོ་དྷི་ཙིཏྟ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ལྟར་མྱང་བའི་བྱང་སེམས་ཀྱིས་རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ། གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །དེས་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག་ནས་རླུང་ཁམས་སྔགས་སུ་སྨིན། ལམ་རང་བྱིན་རླབས་བསྒོམ་པ་ལ་དབང༌། གསལ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། གཉིས་པ་དངོས་གཞི་དཔེ་ཡི་ཡེ་ཤེས་མཚོན་པའི་སླད་དུ། གཟུགས་དང་ལང་ཚོའི་མཛེས་སྡུག་ཕུལ་དུ་བྱུང་ཞིང་མཚན་ཉིད་མཆོག་དང་ལྡན་པའི་རིག་མ་ཕྱག་གཡོན་དུ་བྱིན་པར་མོས་ཤིག །གཟུགས་བརྙན་གཏད་ལ། ཧཱུྃ་ དགའ་བའི་སྒྱུ་རྩལ་ཡིད་དུ་འོང༌། །སྣ་ཚོགས་གཟུགས་ཅན་འདི་ཁྱེར་ལ། །འདུ་ཤེས་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །དཔེ་ཡི་ཡེ་ཤེས་མཚོན་པར་གྱིས། །པྲ་ཛྙཱ་ཛྙཱ་ན་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།

སློབ་མ་ཐབས་མཆོག་དོན་གྲུབ་རྟ་ཡི་རྒྱལ་པོ་དང་རིག་མ་འཕགས་མ་སྒྲོལ་མར་གསལ་བའི་ཡབ་ཀྱི་གསང་བ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བུ་གར་ཕཊ་དང་ཡུམ་གྱི་མཁའ་པཾ་ལས་པདྨ་འདབ་མ་གསུམ་པ་ཟེའུ་འབྲུར་ཨཱྃཿགིས་མཚན་པར་གསལ་ཐོབ། ཐབས་འདི་ལ་བརྟེན་ནས་རང་གནས་ཀྱི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱའོ་སྙམ་པས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་རྗེས་ཆགས་ཀྱི་མེས་བྱང་སེམས་ཐིག་ལེ་གཡོས། སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་ཡས་བབ་རྒྱུའི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང༌། རྡོ་རྗེ་ནོར་བུའི་རྩེར་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་དཔེའི་ཡེ་ཤེས་མངོན་དུ་བྱས། སླར་གྱེན་དུ་ལྡོག་པས་མས་བརྟན་འབྲས་བུའི་དགའ་བ་བཞི་དང་ཟུང་དུ་འཇུག་པའི་སྟོང་པ་བཞིའི་འོད་གསལ་གྱི་མཐར་ཐུག་བརྗོད་བྲལ་ཡེ་ཤེས་མངོན་དུ་མཐོང་བར་མོས་ཤིག །དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས་ཐིག་ལེ་ཡེ་ཤེས་སུ་སྨིན། ལམ་གཞན་ལུས་བརྟེན་པ་ལ་དབང༌། བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་མངོན་ཏུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། གསུམ་པ་རྗེས་དོན་གྱི་ཡེ་ཤེས་ངོ་སྤྲད་པ་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དང༌། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་ཉིད་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་གདོད་ནས་མི་ཤིགས་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་བཞུགས་པའི་ངེས་པ་དོན་གྱི་འཕགས་མའི་དགོངས་པ་རྡོ་རྗེའི་ཚིག་གིས་ངོ་སྤྲད་པའི་དོན་ལ་མཉམ་པར་ཞོག་ཅིག །ཤེལ་རྡོ་བསྟན་ཅིང་གནས་གསུམ་དུ་བཞག ཧོཿ རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི། །མི་ཤིགས་ཐིག་ལེ་བདེ་བ་ཆེ། །རྣམ་ཀུན་སྟོང་པ་ཟུང་འཇུག་པའི། །དོན་གྱི་ལྷན་སྐྱེས་མངོན་གྱུར་ཤོག །དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཅེས་ཅུང་ཟད་མཉམ་པར་འཇོག་དེས་དོན་དམ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག་ནས་དྭངས་མ་འགྱུར་མེད་དུ་སྨིན།

ལམ་འོད་གསལ་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པའི་བརྡ་རྟགས་སུ་སྲིད་ཞིའི་དགེ་ལེགས་དཔལ་གྱི་རང་གཟུགས་བཀྲ་ཤིས་རྫས་རྟགས་རིན་ཆེན་བདུན་གྱིས་མངའ་གསོལ་བས་ཡེ་ཤེས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་གྱུར་ནས་དགེ་ལེགས་རྟག་པའི་ཉི་མ་ཁོར་ཡུག་ཏུ་འཆར་བའི་མོས་པ་མཛོད། །ཨོཾ བཀྲ་ཤིས་ཚོགས་གཉིས་ལྗོན་པའི་མྱུ་གུ་ལས། །བཀྲ་ཤིས་མཚན་བཟང་མེ་ཏོག་རྒྱས་པའི་དཔལ། །བཀྲ་ཤིས་རྟགས་མཆོག་བརྒྱད་ཀྱིས་དབང་བསྐུར་བས། །བཀྲ་ཤིས་སྲིད་མཐར་མི་ཉམས་རྟག་བརྟན་ཅིག །ཨཱཿ ཕུན་ཚོགས་སྲིད་ཞིའི་མཆོད་སྡོང་མཚུངས་པ་མེད། །ཕུན་ཚོགས་དཔལ་ཀུན་རྩོལ་མཛད་ཐུབ་པ་ཆེས། །ཕུན་ཚོགས་བཀྲ་ཤིས་རྫས་སུ་བྱིན་རླབས་འདིས། །ཕུན་ཚོགས་སྡེ་བཞིའི་མངའ་ཐང་རྒྱས་གྱུར་ཅིག །ཧཱུྃ། དགེ་བཅུའི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར་མཛད་པའི། །དགེ་ཚོགས་རྨད་བྱུང་འཁོར་ལོས་བསྒྱུར་རྒྱལ་གྱིས། །དགེ་མཚན་རིན་ཆེན་བདུན་གྱིས་མངའ་གསོལ་བས། །དགེ་འདུན་སྡེ་འཕེལ་ཆོས་སྲིད་དར་གྱུར་ཅིག །དེ་དག་གིས་གསང་བ་རྒྱ་མཚོའི་ཤིང་རྟ་ཐམས་ཅད་མཁྱེན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཟབ་གཏེར་རྒྱུད་སྡེ་བཞི་འབྲེལ་གྱི་སྒྲོལ་མའི་དབང་བསྐུར་ལེགས་པར་བགྱིས་གྲུབ་པ་ལགས་པས་རྩ་བ་དང་ཡན་ལག་གིས་བསྡུས་པའི་དམ་ཚིག་རྣམས་མ་ཉམས་པར་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་

སོགས་དང༌། གཏང་རག་མཎྜལ། ལུས་ལོངས་སྤྱོད་འབུལ་བ། དགེ་བསྔོ་བཅས་སྤྱི་ལྟར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་གཏང་རག་མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། དང་པོ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ ཤིན་ཏུ་རྣམ་དག་འོད་གསལ་དབྱིངས། །རིག་པ་ཡེ་ཤེས་འཁོར་ལོའི་ཚུལ། །ཚོགས་མཆོག་དམ་ཚིག་སྒྲོལ་མའི་ལྷ། །རྩེ་གཅིག་བསྙེན་ཅིང་བསྒྲུབས་ལགས་ན། །སྔོན་ཚེ་ཐུགས་བསྐྱེད་དམ་བཅས་ལྟར། །མི་འགྱུར་མི་ཤིགས་འོད་གསལ་རྩལ། །རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །ཕྲིན་ལས་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ གཉིས་པ་ནོངས་བཤགས་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ། །མཆོད་དང་ཏིང་འཛིན་ཕྲིན་ལས་སོགས། །ཚུལ་བཞིན་མ་བགྱིས་ནོངས་པ་ཀུན། །འོད་གསལ་གཉུག་མའི་ངང་དུ་བཤགས། ཨ་ཨ་ཨ། ཞེས་འཁོར་གསུམ་མི་རྟོག་པའི་ངང་དུ་མཉམ་པར་བཞག །གསུམ་པ་བསྡུ་རིམ་ནི། ཨཱཿ རིག་པ་རང་སྣང་དམ་ཚིག་པ། །རང་བྱུང་ཡེ་ཤེས་དབྱིངས་ཀྱི་ཀློང༌། །འདུ་འབྲལ་མེད་པར་རོ་གཅིག་ཕྱིར། །ཞལ་ཕྱག་མཚན་མ་དབྱིངས་སུ་ཐིམ། ཨ་ཨ་ཨ། བཞི་པ་རྗེས་སྤྱོད་ནི། ཏཱྃ། སླར་ཡང་མཁའ་ལས་འཇའ་ཚོན་ལྟར། །བདག་ཉིད་དམ་ཚིག་སྒྲོལ་མའི་སྐུ། །སྣང་གྲག་རྟོག་གསུམ་ལྷ་དང་སྔགས། །ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་ཤར། །ཨོཾ་ཨཱཿཧཱུྃ། དེ་ནས་ལྡང་བ་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །བར་གཅོད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང༌།

འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌། །རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང༌། །སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡང་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབ་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔའ། །ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་མའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་སོགས། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །ཞེས་སོགས་གསོལ་འདེབས་ཤིས་བརྗོད་ཀྱིས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། ན་མོ་ཨཱརྱ་ཏཱ་ར་ཡེ། །ལྷ་མོ་ལ་གུས་ སོགས་ཚིག་རྐང་བཞིས། །ལྷ་རྗེ་དཔོན་དང་བདག་བྲན་གྱི་ཚུལ་དུ་བྱས་ནས་དེ་ལ་གུས་པ་ཆེན་པོས་བསྙེན་པར་བྱ་བ་ནི་བྱ་བའི་རྒྱུད་ཀྱི་ཉམས་ལེན། བདག་ཀྱང་ཐ་མལ་པ་མ་ཡིན་པར་ཡང་དག་པའི་ལྷར་བལྟ་ཞིང་མདུན་བསྐྱེད་དང་སྤུན་གྲོགས་ཀྱི་ཚུལ་གྱིས་དངོས་གྲུབ་ལེན་པ་སྤྱོད་རྒྱུད་ཀྱི་ལམ་རིམ། བློ་ལྡན་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྟོང་པར་རྟོགས་པ་སྟེ། དེའི་ངང་ལས་རབ་ཏུ་དང་བ་ཞེས་ལྷ་དང་བདག་དབྱེར་མེད་པར་རྟོགས་པའི་ཚུལ་གྱིས་བཟླས་བརྗོད་དང་འོད་ཟེར་སྤྲོ་བསྡུ་སོགས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་ད་ལྟ་ནས་སྒྲུབ་པ་ཡོ་གའི་རྣལ་འབྱོར།

སྲོད་ནི་ཉི་མ་ནུབ་པས་མཚོན་པ་ཐ་མལ་གྱི་རྣམ་རྟོག་དབྱིངས་སུ་ནུབ་སྟེ། སྣོད་བཅུད་དག་པར་རབ་འབྱམས་ཆེན་པོར་བསྒྱུར་བའི་བསྐྱེད་རིམ་དང༌། ཐོ་རང་ནི་ཉི་མ་འཆར་བའི་སྔོན་དུ་འགྲོ་བས་མཚོན་ཏེ་ཡེ་ཤེས་སྐྱེ་བའི་ཉེར་བསྡོགས་རྫོགས་རིམ་སྟེ། །ཐ་མལ་གྱི་རྣམ་རྟོག་དང་གྱ་ནོམ་ལྷར་ཞེན་པའི་རྟོག་པ་དེ་དང་དེ་ཀ་རིམ་གཉིས་སུ་ལངས་པར་བྱ་བ་ནི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་སྙིང་པོ། དེ་ལྟ་བུའི་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ལམ་ཉམས་སུ་ལེན་པ་ལ་དྲན་པ་ཉེ་བར་བཞག་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འཇིགས་པ་ཐམས་ཅད་འཕྲོགས་ཏེ་ཐར་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ལ་འཇོག་པ་སྟེ། འདི་ལྟ་བུས་ནི་ལམ་འབྲས་དངོས་གཞི་ཞར་ལ་བསྟན་པས་རྒྱུད་ཐམས་ཅད་ཀྱི་བརྗོད་བྱ་ཚང་ལ་མ་ནོར་བ་རྫོགས་པ་ཡིན་ནོ། འདི་ཡང་མྱུར་མ་དཔའ་མོ་དང༌། །དབྱེར་མེད་ཛྙཱ་ན་སཱ་ག་རས། །བྱིན་རླབས་ཉིན་མོའི་བློ་གྲོས་ཀྱིས། །ཨུཏྤལ་ཅུང་ཟད་འཛུམ་ལས་བྱུང༌། །སིདྡྷི་རསྟུ། གཞན་ཡང་བསྟོད་རྒྱུད་ཀྱི་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བར་རྟོགས་སོ། ཅེས་པའང་མཉྫུ་གྷོ་ཥས་བྲིས་སོ། མཚན་གྱི་ཨུཏྤལ་འཆང་ཙམ་གྱིས། །ཕན་བདེའི་ཟིལ་མངར་འདོད་འཇོ་ན། །ཚུལ་བཞིན་བསྙེན་དང་བསྒྲུབ་པས་ན། །དགེ་ལེགས་དཔལ་སྟེར་སྨོས་ཅི་དགོས། །དེ་ཕྱིར་ཚད་མའི་མཁས་གྲུབ་ཀྱི། །བཀའ་སྲོལ་སྨིན་གྲོལ་ཟབ་མོའི་རྒྱུན། །འཕེལ་ཕྱིར་ལྷག་བསམ་ཁུར་འདིས་ཀྱང༌། །དགེ་ལེགས་སྣང་བ་རྟག་བརྟན་ཤོག །ཅེས་པའང་ཐམས་ཅད་མཁྱེན་གཟིགས་མཉྫུ་གྷོ་ཥའི་རྡོ་རྗེ་གསུང་གི་ཟེག་མ་ཙམ་ཡང་ནོར་བུ་རིན་པོ་ཆེའི་རྡུལ་བཞིན་སྲིད་འདིར་ནུབ་པར་ཕངས་ནས་ཀུན་མཁྱེན་བླ་མ་དྷརྨ་མ་ཏིའི་བཀའ་དྲིན་གྱིས་ཟབ་གསང་མཆོག་འདིས་སྐལ་པ་བཟང་པོར་གྱུར་པའི་དད་དང་ལྷག་བསམ་གྱིས་བྲིས་ཀྱང་སྒྲུབ་ཐབས་རྩ་བ་རྒྱུན་ཁྱེར་ལས་མི་བཞུགས་པས་བསྡུས་དྲགས། །དབང་གི་རྩ་ཐོ་ཙམ་ལས་མེད་པ་ལ་འཁོར་ལོའི་མགོན་པོ་འཇམ་མགོན་བླ་མས་ཆོག་ཁྲིགས་བཞུགས་ཀྱང་དཔེ་རྒྱུན་དབྱིངས་སུ་མནལ་བས་མི་འབྲི་ཀ་མེད་བྱུང་བ་ལ་རང་བློའི་གང་དཔོག་ཏུ་དཔྱད་དེ་བྲིས་ཀྱང་དོགས་གནས་མང་དུ་བྱུང་བས་རྗེ་འདིའི་གསུང་གི་གསང་བ་དཔོག་ནུས་ཆོས་ཀྱི་སྤྱན་ལྡན་དཔང་པོར་ཞུ་ཡུལ་མ་མཆིས་པས་ནོར་འཁྲུལ་གང་བྱུང་ལྷ་དང་མཁའ་འགྲོའི་སྤྱན་སྔར་སྙིང་ནས་བཤགས་ཤིང་ལེགས་བྱས་ཀྱི་སྣང་བས་བསྟན་འགྲོའི་དཔལ་འཕེལ་རྒྱས་སུ་སྨོན་ཏེ་སྒྲོལ་མ་འབུམ་ཕྲག་དྲུག་བསགས་པའི་སྐབས་བཀླག་ཆོག་གི་ཚུལ་དུ་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་དགྱེས་པའི་འབངས་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་མཐའ་ཡང་འདུལ་གྱི་གཙུག་ལག་གང་སྤ་གྲོ་སྐྱེར་ཆུའི་ཞོལ་ཕུན་ཚོགས་བཀྲ་ཤིས་དགའ་འཁྱིལ་དུ་བྲིས་པས་ཡི་གེ་པ་ནི་རེབ་ཀོང་སྔགས་བན་འཇིགས་མེད་སྐལ་བཟང་ཕྲིན་ལས་ལྷུན་གྲུབ་ཀྱིས་བགྱིས་པས་སྙིགས་དུས་ཀྱི་རྒུད་པ་ཞི་བའི་བསྟན་འགྲོའི་དཔལ་ཡོན་ཅིར་ཡང་འཕེལ་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག།

།། 