 རྫོགས་པ་ཆེན་པོ་མན་ངག་སྡེའི་བཅུད་ཕུར༔ ༁ྃ༔ ༔མན་ངག་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཀློང་ལྔའི་ཡི་གེ་དུམ་བུ་གསུམ་པ་བཞུགས་སོ༔ 

 ལྕེ་བཙུན་ཆེན་པོའི་བི་མ་ལའི་ཟབ་ཏིག༔ ༁ྃ༔ ༔རང་བྱུང་རིག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ༔འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན༔ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་རྒྱལ་པོ་དང་༔ ཚོར་བའི་རྒྱལ་པོ་དང་༔ འདུ་ཤེས་ཀྱི་རྒྱལ་པོ་དང་༔ འདུ་བྱེད་ཀྱི་རྒྱལ་པོ་དང་༔ རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་རྣམས་གཅིག་ཏུ་བསྡུས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་དཔལ་ཧེ་རུ་ཀ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སིཾ་ཧེ་ཤྭ་ར་དེ་ཉིད༔ པདྨའི་རིགས་མཆོག་གར་གྱི་དབང་པོའི་ཞིང་ཁམས༔ བོད་ཁ་བ་ཅན་གྱི་ལྗོངས༔ ཡུལ་ལ་མིང་དུ་ཆགས་པ་འོ་ཡུག་ཤུག་པའི་གླིང་གི་མགོ༔ བཀྲ་ཤིས་ལ་ཟིལ་ཆེ་བ༔ བྱིན་ཆགས་ལ་རླུང་རིག་དངས་པ༔ མཁའ་འགྲོ་ཕྱི་གོང་རྫའི་ར་བ་སྨན་ཤིང་ནགས་ཀྱི་ཚལ་ཆེན་པོར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ལ་སྙོམས་པར་ཞུགས་སོ༔ དེའི་ཚེ་དེའི་དུས་ན༔ ལན་ཅིག་སྟོན་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་ཡེ་ཤེས་དང་༔ ལས་དང་༔ འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་སྤྲིན་བཞིན་ཏུ་གཏིབས་ནས་ཚོགས་ཀྱི་འཁོར་ལོའི་འདུ་བ་རྒྱ་ཆེན་པོ་ལ་ལོངས་སྤྱོད་པའི་ཚེ༔ ཨོ་རྒྱན་གྱི་ཌཱ་ཀིའི་གཙོ་མོ་དཔལ་གྱི་བློ་གྲོས་མས་རྡོ་རྗེའི་བལྟ་བས་བལྟས་ཏེ༔ ཕྱག་རྣལ་འབྱོར་གྱི་ལུགས་སུ་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔ ཨེ་མ་ཨེ་མ༔ མ་འོངས་པའི་ཚེ་ན་སྙིང་ཏིག་སྙིང་པོའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཉམས་ལེན་གྱི་མཐར་ཐུག་གང་ལ་བགྱི༔ ཕྲིན་ལས་ཀྱི་གཞུང་གང་ལྟར་བསྲང་༔ སྙིང་པོའི་མཐར་ཐུག་གང་དུ་ལ་བཟླ་ཞེས་གསོལ་བ་ན༔ ཤྲཱི་ཧེ་རུ་ཀཱ་སིཾ་ཧེ་ཤྭ་ར་ཉིད་དར་ཅིག་དབྱིངས་ཀ་དག་ཟང་ཐལ་གྱི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས་སྐུ་མི་སྣང་བ་འོད་ཀྱི་རང་བཞིན་ཏུ་གྱུར་ཏོ༔ དེའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་གདུང་བའི་དབྱངསཀྱིས༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཡེ་ཤེས་སྐུ་ཡི་ཉི་མ་ཡིས༔

མ་རིག་འཐིབ་པོ་བསལ་དུ་གསོལ༔ རྡོ་རྗེའི་གསུང་གི་བདུད་རྩི་ཡིས༔ འཁོར་བའི་ཚ་གདུང་བསིལ་བར་མཛོད༔ ཅེས་གསོལ་བ་བཏབ་པས་ལྷུན་གྲུབ་རིག་རྩལ་གྱི་ཏིང་ངེ་འཛིན་ལ་འཕོས་པའི་དེ་མ་ཐག་པར་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་སུམ་དུ་སྣང་བར་མཛད་ནས་ཆོས་ཉིད་རྡོ་རྗེའི་རང་སྒྲ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔ ཨེ་མ་ཨེ་མ༔ མ་འོངས་པ་ཕྱི་མ་ཕྱི་མའི་དུས་ཀྱི་ཚེ་སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་སྤྱོད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཁོ་ན་ལ་གྲོལ་བར་འདོད་ན་ལྕེ་བཙུན་སིཾ་ཧེ་ཤྭ་ར་བདག་ཉིད་བསྒོམ་པར་བྱའོ༔ དེ་ལ་ཐོག་མར་རིམ་པ་བྱ་སྟེ༔ དུར་ཁྲོད་དམ༔ རི་རྩེའམ༔ གངས་སྟོང་ངམ༔ མཚོ་གླིང་སོགས་ཤིན་ཏུ་དབེན་ཞིང་ཟིལ་ཆེ་བའི་གནས་སུ་ཚེས་བཅུ་སོགས་དུས་ཁྱད་པར་ཅན་གྱི་ཚེ་སློབ་དཔོན་བདག་ཉིད་རང་བཞིན་གཞིའི་ཀུན་ཏུ་བཟང་པོ་ལས་བླ་མ་ཧེ་རུ་ཀའི་སྐུར་བཞེངས༔ སྟེགས་བུའི་དབུས་སུ་འོད་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྟེང་བུམ་པ་ཨ་ཡིས་མཚན་པ༔ དེའི་སྟེང་དུ་བྷནྡྷ་བདུད་རྩིས་གང་བ་དང་༔ རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རྣམས་བརྩེགས་མར་བཤམ༔ མཆོད་ཚོགས་རྒྱས་པར་འདུ་བྱ༔ དོན་གྱི་ཕྲིན་ལས་བསྲང་སྟེ་བདག་དང་རྫས་ནུས་ལྡན་དུ་བསྒྲུབས་ནས་དམ་ཚིག་སྲུང་ཞིང་བསྒྲུབ་པར་ནུས་ངེས་པའི་སློབ་མ་གཅིག་གམ༔ གསུམ་མམ༔ བདུན་བོས་ལ་གསེར་གྱི་མེ་ཏོག་དང་བཅས་པའི་མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་གདབ་པ་ནི༔ ཀྱེ་ཀྱེ་བླ་མ་འགྲོ་བའི་མགོན༔ བདག་ལ་ཐུགས་རྗེས་དགོངས་སུ་གསོལ༔ དྲི་མེད་བདུད་རྩིའི་ཆར་རྒྱུན་གྱིས༔ ཡེ་ཤེས་སྨིན་ཅིང་བསྐྱེད་དུ་གསོལ༔ གནས་ལུགས་རང་ཞལ་མཐོང་བ་དང་༔ མངོན་སུམ་རིག་པ་བསྟན་དུ་གསོལ༔ ལན་གསུམ་དུ་ཞུའོ༔ དེ་ལ་སློབ་དཔོན་གྱིས༔ ཨེ་མ་རིགས་ཀྱི་བུ༔ རང་བཞིན་ཐེག་མཆོག་རྒྱལ་པོའི་སྒོར་ཞུགས་པ་ལ༔ དམ་ཚིག་གི་གནས་གཅན་འཕྲང་དང་འདྲ་བ་ནི་ཤིན་ཏུ་བསྲུང་བར་དཀའ་ན༔ སྲོག་ལ་བབས་ཀྱང་སྲུང་བར་ནུས་སམ༔ སྒྲུབ་པ་སྙིང་པོར་མི་བྱེད་ན༔ གདམས་ངག་ཆུད་འཛའ་ཞིང་མཁའ་འགྲོ་རྣམས་འཁྲུགས་པར་འགྱུར་བས༔

རྩེ་གཅིག་ཏུ་བསྒྲུབ་པར་བགྱིད་དམ༔ ཞེས་དྲིས་པ་ལ༔ སློབ་མ་རྣམས་ཀྱིས་ཀྱང་ལེགས་པར་བརྟགས་ལ་ཁས་བླང་བ་ནི༔ ཨེ་མ་བླ་མ་རིན་པོ་ཆེ༔ ཐེག་མཆོག་རྒྱལ་པོའི་སྒོར་ཞུགས་ནས༔ སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་སྲུང་༔ སྙིང་པོའི་སྒྲུབ་པ་ཚུལ་བཞིན་བགྱི༔ ཞེས་གསོལ་བ་ལ༔ བཛྲ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཋ་ཋ་ཋ༔ ཞེས་པས་དམ་ཚིག་གི་བདུད་རྩི་བྱིན༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ཞེས་རྡོ་རྗེའི་བྲོ་བོར་དུ་གཞུག་གོ༔ དེ་ནས་བླ་མས༔ ཨེ་མ་རིགས་ཀྱི་བུ་རྣམས༔ འདི་ལྟར་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པ་སྟེ་ཆུའི་ལྦུ་བ་ལྟ་བུའོ༔ འཁོར་བའི་བདེ་བ་ཐམས་ཅད་ནི་འཕྲལ་བདེ་བ་ལྟར་སྣང་ཡང་དོན་ལ་སྡུག་བསྔལ་ཏེ་དུག་གི་འབྲས་བུ་སྨིན་པ་ལྟ་བུའོ༔ རྐྱེན་སྣ་ཚོགས་པ་ཐམས་ཅད་ནི་ཟིན་པའི་དུས་མེད་པ་སྟེ་སྨིག་རྒྱུའི་ཆུ་ལ་སྙེགས་པ་ལྟ་བུའོ༔ ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ནི་རྣམ་པ་ཀུན་ཏུ་དོན་མེད་པ་སྟེ་གཉིད་ཐུན་གཅིག་གི་རྨི་ལམ་བཟང་ངན་ལྟ་བུའོ༔ ཐར་པ་དམ་པའི་འབྲས་བུ་ནི་ནམ་ཡང་སྡུག་བསྔལ་བར་མི་ལྡོག་སྟེ་འབྲུམ་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟ་བུའོ༔ བླ་མ་དམ་པའི་གདམས་ངག་ནི་ཐར་པའི་ཁང་བཟང་དུ་འཛེགས་པའི་ལམ་སྟེ་ཐེམ་སྐས་བཟང་པོ་ལྟ་བུའོ༔ རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་སྟེ་ཞིང་ས་དུལ་བ་ལྟ་བུའོ༔ ཨེ་མ་རིགས་ཀྱི་བུ༔ དེའི་ཕྱིར་ངེས་འབྱུང་གི་བློ་བསྐྱེད༔ ལུས་སེམས་ཁོང་ལྷོད༔ མིག་ཧར་རེ་ཞོག༔ སེམས་རྟོག་མེད་ཀྱི་ངང་དུ་དར་གཅིག་མཉམ་པར་འཇོག་མཛོད༔ དེ་ལ་སེམས་ཟིན་པ་ན༔ སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད༔ སྒྲིབ་སྦྱོང་ཚོགས་བསགས་རྣམས་ཀྱི་ཐབས་ཀྱིས་བཟུང་ངོ་༔ དེ་ནས་བླ་མའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ༔ སྣང་སྲིད་ཐམས་ཅད་དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོའི་དབུས་སུ༔ སློབ་མ་དཔལ་ཧེ་རུ་ཀ་སིཾ་ཧེ་ཤྭ་ར༔ སྟེང་ན་བརྒྱུད་པའི་བླ་མ་བྱིན་འཐིབས་སེ་བཞུགས་པར་བསམས་ལ༔ ཤ་ཆེན་གྱི་སྤོས་བསྲེག༔ ཐོད་པའི་རྔ་སྒྲས་བསྐུལ་ཏེ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བསྟིམ༔

མཐར་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱང་འོད་དུ་ཞུ་ནས་སློབ་མ་ལ་ཐིམ་པས་བྱིན་རླབས་ཀྱི་ཟིལ་འབར༔ སྣང་བ་བདེ་ཆེན་དུ་ཤར༔ ཤེས་པ་གཏད་མེད་ཟང་ཐལ་གྱི་ཉམས་སྐྱེས་པར་བསམ༔ འོ་མ་དང་བཅས་པའི་དྲིའི་ཐིག་ལེ་གནས་གསུམ་དུ་རེག་སྟེ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་བརྟན་པར་བྱའོ༔ དེ་ནས་སྤྲོས་བཅས་བུམ་པའི་དབང་བསྐུར་བ་ནི༔ ཨོཾ༔ ཀ་དག་དབྱིངས་ཀྱི་བུམ་པ་ན༔ ལྷུན་གྲུབ་རིག་པའི་ལྷ་ཚོགས་བཞུགས༔ ཟུང་འཇུག་བདུད་རྩིའི་དབང་བསྐུར་བས༔ སྒོ་གསུམ་གཟུང་འཛིན་དག་པར་ཤོག༔ དབྱང་གསལ་དང་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད༔ བུམ་ཆུ་གནས་བཞིར་གཏོར་ལ་ཁྲུས་བྱས་པས༔ ཕྱི་གཟུང་བའི་ཡུལ་འོད་ཕུང་དུ་དྭངས༔ ནང་འཛིན་པའི་སེམས་བདེ་ཆེན་དུ་གྲོལ༔ རྩ་གནས་ཐམས་ཅད་འོད་གསལ་བའི་ཡི་གེས་ཤིགས་སེ་གང་བར་བསམས་ལ༔ ཨཱོཾ་ཨཱོཾ་ཨཱོཾ༔ ཞེས་མི་ལྡོག་པར་རྒྱས་གདབ་བོ༔ དེ་ནས་སྤྲོས་མེད་བདུད་རྩིའི་དབང་ནི༔ ཨཱཿ རྩ་རླུང་བྱང་སེམས་བྷནྡྷ་རུ༔ བདེ་ཆེན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ བརྡལ་ཁྱབ་ཆེན་པོའི་དབང་བསྐུར་བས༔ མཚན་མའི་རྟོག་པ་རང་གྲོལ་ཤོག༔ དབྱངས་གསལ་དང་༔ ཨ་ཨ་ཨ༔ ཞེས་བརྗཽད་ལ་བདུད་རྩི་བྱིན་པས༔ བདུད་རྩིའི་དྭངས་མ་སྤྱི་བོའི་འཁོར་ལོའི་དབུས་ཀྱི་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཐིམ༔ དེ་ལས་བདུད་རྩི་ཆེར་འཕེལ་བས་རྩ་གནས་ཐམས་ཅད་ཁྱབ་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཉམས་སྐྱེས་པར་བསམ་ལ༔ རླུང་བུམ་པ་ཅན་དྲག་ཏུ་གཅུན༔ མཐར་རྩ་གནས་ཀྱི་ཡི་གེ་རྣམས་ཀྱང་འོད་གསལ་དུ་ཐིམ་པས་མཚན་མའི་རྟོག་པ་ཐམས་ཅད་དབྱིངས་སུ་ནུབ་པར་བསམས་ལ༔ ཨཱ་ཨཱ་ཨཱ༔ ཞེས་རྒྱས་གདབ་བོ༔ དེ་ནས་ཤིན་ཏུ་སྤྲོས་མེད་བརྡའི་དབང་ནི༔ སློབ་མ་རྣམས་ཀྱི་ལུས་རྡོ་རྗེ་རྩེ་ལྔ་མེ་འོད་འབར་བར་བསྒོམས་ལ་རྡོ་རྗེའི་འདུག་སྟངས་བྱ༔ ངག་ཏུ་ཧཱུྃ་གི་གླུ་བླངས་ཤིང་སྣང་སྲིད་ཐམས་ཅད་ཧཱུྃ་གི་གཟུགས་སྒྲས་གང་བར་བསམ༔ ཡིད་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་ལ་མཉམ་པར་བཞག༔ སླར་བླ་མས་ཕཊ་ཅེས་དྲག་ཏུ་བརྗོད་པས་ཉམས་དེ་ལས་སད་པ་ན་རིགས་དྲུག་གི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་རྣམ་འགྱུར༔

ངག་གི་སྒྲ་སྐད༔ སེམས་ཀྱི་བདེ་སྡུག་ཐམས་ཅད་ཝལ་གྱིས་ཡིད་ལ་བྱས་ཏེ་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བའི་དབྱིངས་སུ་ངལ་བསོའོ༔ དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་འཇའ་ཚོན་འཕྲོ་བ་བསྟན་ཏེ༔ ཧཱུྃ༔ མ་སྐྱེས་སྟོང་པ་ཤེལ་ལྟ་བུ༔ མ་འགགས་གསལ་བ་འཇའ་ཚོན་བཞིན༔ དབྱེར་མེད་རིག་པའི་སྙིང་པོ་ཅན༔ འོད་གསལ་ངེས་དོན་རྟོགས་པར་གྱིས༔ ཨྸ༔ ཞེས་ངོ་སྤྲད༔ མི་འགྱུར་བའི་གཟེར་གདབ་པའི་ཕྱིར༔ ལུས་དྲང་པོར་བསྲང་༔ རླུང་རྩོལ་མེད་དུ་བཞག༔ མིག་བར་སྣང་དུ་ཧ་རེ་བལྟ༔ སེམས་ད་ལྟར་གྱི་ཤེས་པ་སྐད་ཅིག་མའི་ངང་དུ་འཛིན་མེད་ལྷུག་པར་འཇོག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ་བོ༔ དེ་ནས་རབ་ཏུ་སྤྲོས་མེད་དོན་གྱི་དབང་ནི༔ དཔོན་སློབ་ཐམས་ཅད་ལུས་གཅེར་བུར་ཕྱུང་༔ སློབ་དཔོན་མཉམ་བཞག་སྐྱིལ་ཀྲུང་དྲང་པོར་དགོངས་པ་ལ་གནས་པའི་ཐུགས་ཀར་ཨ་ཡིག་མཐིང་གསལ་མར་མེ་ལྟར་འབར་བ་ལ་སེམས་བཟུང་དུ་བཅུག༔ ཟིན་པ་ན༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་དྲག་པོས་བྱིན་དབབ༔ ཉམས་སྐྱེས་པ་ན་ཕཊ་ཅེས་འཕྲོ་བཅད་ལ་མ་བཅོས་པའི་ངང་དུ་ཀློད༔ དེའི་ཚེ་སེམས་ཉིད་སྟོང་པ༔ གསལ་བ༔ རིག་པའི་སྙིང་པོ་ཅན་ཏུ་མཐོང་བ་ནི་སྐུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པའོ༔ དངོས་གཞི་སློབ་མ་རྣམས་ལུས་འདུག་སྟངས་གསུམ་བྱ༔ ངག་རླུང་ཤིན་ཏུ་དལ་བར་བརྟེན༔ མིག་གཟིགས་སྟངས་གསུམ་གྱིས་དབྱིངས་ལ་གཟིར༔ དབྱིངས་རིག་དབྱེར་མེད་དུ་མཉམ་པར་འཇོག༔ སློབ་དཔོན་གྱིས་དགོངས་པ་མི་གཡོ་བའི་ངང་ནས༔ ཨ༔ སྐུ་གསུམ་བཞུགས་སྟངས་གཟིག་སྟངས་ཀྱིས༔ དབང་པོའི་མཆོག་ནི་དབྱིངས་ལ་གཟིར༔ མངོན་སུམ་མཐོང་བ་གོང་འཕེལ་ནས༔ ཚད་ཕེབས་ཟད་སར་ཕྱིན་པར་འགྱུར༔ ཞེས་ངོ་སྤྲད༔ ཨ་ཨ་ཨ༔ ཞེས་མི་ལྡོག་པར་རྒྱས་གདབ་བོ༔ ཁྱད་པར་གྱི་བྱིན་རླབས་གུད་དུ་སྦས་པ་ནི༔ དབང་བཞི་སོ་སོའི་དངོས་གཞིའི་མཐར་བརྟན་བྱེད་དུ༔ སློབ་དཔོན་གྱི་སྐུ་ལས་སྐུ་གཉིས་པ་དང་༔ མགྲིན་པ་ནས་ཨཱ་ལི་ཀཱ་ལི་དང་༔ ཐུགས་ཀ་ནས་ཨ་དང་༔ ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་ནས་འོད་ལྔའི་གོང་བུ་ཚོན་གང་བ་རྣམས་སྤྲོས་ཏེ་སློབ་མའི་གནས་སོ་སོར་བསྟིམས་ལ༔

རྒྱས་གདབ་པར་བྱའོ༔ གཞན་ཡང་འདིའི་སྐབས་སུ་དཔོན་སློབ་གཉིས་གའི་རྒྱུད་དག་པ་ཤིན་ཏུ་གལ་ཆེ་བས་ཐོག་མར་བརྗོད་མེད་དོན་གྱི་བཤགས་པ་སོགས་ཀྱང་ནན་ཏན་དུ་གཅེས་སོ༔ དེ་ནས་རྗེས་ཚོགས་ཀྱི་རྫས་ལ་ལོངས་སྤྱོད་ཅིང་ལྷག་མ་བསྔོས་ཏེ་རྡོ་རྗེའི་གླུ་བླངས་ཤིང་སྨོན་ལམ་རྒྱ་ཆེར་གདབ་བོ༔ འདི་ནི་གདམས་ངག་དབང་གི་ལུགས་སུ་གདབ་པ་ཞེས་བྱ་སྟེ་སྨིན་གྲོལ་གཉིས་ཟུང་དུ་འཇུག་པ་ཡིན་ནོ༔ ༼ ཨ ༽ དེ་ནས་བླ་མའི་བྱིན་རླབས་ལམ་དུ་བྱ་སྟེ༔ གནས་ཤིན་ཏུ་དབེན་པར་མཚམས་དམ་དུ་བཅད་ལ༔ སྔོན་འགྲོའི་སྤྱོད་པས་རྒྱུད་དག་པར་བྱ༔ རླུང་རོ་བསལ་ལ་ཤེས་པ་རྣལ་དུ་དབབ༔ ཀ་དག་གི་ངང་ལས་གཉུག་མའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་པར་བདག་ཉིད་སིཾ་ཧེ་ཤྭ་ར་བསྒོམ་པར་བྱའོ༔ དེ་ལ་སེང་གེ་དང་པདྨ་ཉི་མའི་ལྟེ་བར་རྣལ་འབྱོར་སྤྱོད་པ་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཁ་དོག་དམར་ཞིང་མཉམ་བཞག་དང་སྐྱིལ་ཀྲུང་ཅན༔ དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་ཁྲོ་ཆུང་གི་ཚོགས་དང་བཅས་པ་འཕྲོ་བས་བདུད་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྲེག་པར་མཛད་པ༔ འཁོར་དུ་བརྒྱུད་གསུམ་གྱི་བླ་མ་དང་༔ དཔའ་བོ་དང་༔ མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ༔ སྨིན་མཚམས་སུ་ཆོས་འབྱུང་གི་ནང་དུ་དགའ་བ་འཁྱིལ་བ་དྲག་ཏུ་འཁོར་བ༔ དེའི་ཐད་ཀའི་ནམ་མཁར་རིགས་ཀྱི་བདག་པོ་བི་མ་ལ་དགྱེས་ཡེ་རེ་བཞུགས་པ༔ སྣང་སྲིད་ཐམས་ཅད་འཇའ་ཟེར་ཐིག་ལེར་མེར་མེར་ཤིག་ཤིག་གཡོ་བར་གསལ་གདབ་ལ༔ ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བསྟིམ༔ མདུན་གྱི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་ནི༔ འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་ནས༔ རིག་པ་མི་འགྱུར་སྐུ་ལྔར་བཞེངས༔ འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་གཟུགས༔ འཆི་མེད་བི་མ་མི་ཏྲ་ཀྱེ༔ བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས༔ མངོན་སུམ་བྱིན་རླབས་དེང་སྩོལ་ཞིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཉམས་སྐྱེས་པ་ན་དབང་བཞི་བླངས་ནས༔

མཐར་འོད་དུ་ཞུ༔ སྨིན་མཚམས་ཀྱི་དགའ་བ་འཁྱིལ་བའི་དབུས་སུ་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཨ་ཡིག་གིས་མཚན་པ་སྲན་མ་ཙམ་དུ་གྱུར་པར་བསམ༔ སྤྲོས་པ་ལ་དགའ་ན་མཆོད་བསྟོད་སོགས་བྱ༔ ལྷའི་གསལ་སྣང་འཇའ་ཚོན་ལྟ་བུ་ལ་ཡུན་རིང་དུ་མཉམ་པར་འཇོག༔ མཐར་ཐིག་ལེ་ལ་སེམས་བཟུང་༔ སྤྲོ་ན༔ ཨོཾ་ཨཱཿཧཱུྃབཛྲ་གུ་རུ་སིཾ་ཧེ་ཤྭ་ར་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དབྱངས་དང་བཅས་པའམ༔ ཇི་ལྟར་རིགས་པས་བཟླ༔ མཐར་རྡོ་རྗེའི་བཟླས་པ་དལ་བུ་ལ་སེམས་འཛིན༔ སྐྱོ་ན་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ལས་འོད་ཟེར་འཕྲོས༔ དག་པའི་ཞིང་རབ་འབྱམས་ཐམས་ཅད་དུ་ཁྱབ༔ དེ་དག་ན་གནས་པའི་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ཐམས་ཅད་དང་༔ ཁྱད་པར་དུ་འོད་གསལ་སྙིང་ཏིག་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་དྲག་ཏུ་བབས་པ་ཙམ་དུ་སྤྱན་དྲངས་ནས་ཐིག་ལེ་ལ་ཐིམ་པས་ལུས་ཐམས་ཅད་ཁྱབ་པར་བསམ༔ ཡང་འཕྲོས་མ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ཐམས་ཅད་ལ་ཁྱབ༔ བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་སུ་བསྒྱུར་བར་བསམ་མོ༔ དེ་ནས་སྣོད་བཅུད་ཐམས་ཅད་རིལ་གྱིས་བསྡུས་ཏེ་རང་གི་ལུས་ལ་བཅུག༔ དེ་ཡང་བསྡུས་ཏེ་སྨིན་མཚམས་གྱི་ཐིག་ལེ་ལ་ཐིམ་པས་ཤིན་ཏུ་འོད་གསལ་བར་བསམས་ལ་སེམས་ཡུན་རིང་དུ་འཇོག་པས་རྣམ་རྟོག་གི་རྦ་རླབས་ཞི་བའི་ཏིང་ངེ་འཛིན་མུ་མཐའ་མེད་པར་སྐྱེའོ༔ མཐར་དེ་ཡང་འཇའ་ཚོན་མཁའ་ལ་ཡལ་བ་ལྟར་དམིགས་སུ་མེད་པའི་ངང་དུ་མཉམ་པར་འཇོག་གོ༔ དེའི་ཚེ་འདི་ལྟར་ངེས་པར་བྱ་སྟེ༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་བློས་བཀོད༔ བྱུང་ཚོར་དང་བཅས་པའི་བློ་ནི་མེད་པ་གསལ་བར་སྣང་༔ དེའི་དབྱིངས་ནི་བསམ་པའི་ཡུལ་ལས་འདས༔ སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་རྟེན་མེད་པར་མཐོང་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཀ་དག་གཏིང་གསལ་འདུས་མ་བྱས་པའོ༔ དེ་ལྟར་ཁོང་དུ་ཆུད་པས་ནམ་མཁའ་རྣལ་འབྱོར་དུ་བྱ་སྟེ༔

མི་བསྒོམ་པའི་ཚུལ་གྱིས་དོན་དང་མི་འབྲལ་བ་ལ་བསླབ་བོ༔ ཚོགས་དྲུག་གི་སྣང་བ་བཀྲ་ལམ་གྱིས་ཤར་ན་དེ་ལ་མི་དཔྱོད་པར་ཆོས་ཉིད་རང་གི་ངོ་བོའི་ངང་དུ་རྩོལ་བ་གློད་ལ་ལས་ཟིན་པའི་སྐྱེས་བུ་ལྟར་སྤྱོད་དོ༔ དེའི་ཚེ་རླུང་སེམས་ཟིན་པའི་རྟགས་རྣམས་ཀྱང་རྩོལ་མེད་དུ་འབྱུང་ཞིང་འོད་གསལ་བའི་ལྷག་མཐོང་གྲུབ་པས་ཞི་བར་གནས་པ་ཉིད་དོ༔ རྣལ་འབྱོར་འདི་བདུན་ཕྲག་གཅིག་ཏུ་གཡེང་བ་ཐམས་ཅད་སྤངས་ཏེ་བསྒོམ་པས་ཀྱང་དངོས་སམ་ཉམས་དང་རྨི་ལམ་དུ་གྲུབ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་བྱེ་མ་མུ་དྲ་དང་༔ བདག་ཉིད་སིཾ་ཧེ་ཤྭ་རས་ངེས་པར་བྱིན་གྱིས་རློབས་ཏེ༔ དེའི་ཚེ་སྔར་མ་ཤེས་པའི་ཟབ་མོའི་ཚིག་དོན་མང་དུ་ཤེས་པ་དང་༔ ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྙེད་པར་གདོན་མི་འཚལ་ལོ༔ ༼ ཤ ༽ ལམ་གྱི་ཡན་ལག་ནི་འདི་དག་ཡིན་ཏེ༔ སྔོན་ཏུ་ལྟེ་འོག་སོར་བཞིའི་ཐད་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་ལ་སྔགས་བཟླས་པའི་རྐྱེན་གྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་འཁོར་ལོ་བཞིའི་གནས་ཐམས་ཅད་ཁྱབ་པས་སྒྲིབ་པ་བཞི་བསྲེགས་པར་བསམ་མོ༔ མཐར་སྤྱི་བོའི་ཧྃ་ཡིག་ལ་རེག་པས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདུད་རྩིའི་རྒྱུན་བྱུང་བས་འཁོར་ལོ་བཞིའི་གནས་གསོས་བཏབ་སྟེ་བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་མཆོག་ཏུ་མཉེས་པར་བསམས་ལ༔ མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་ཧཾཿ ཞེས་བརྗོད་པར་བྱའོ༔ ཉིན་པར་དུས་སུ་སྒོ་ཡུལ་རླུང་རིག་གི་གནད་ལ་བརྟེན་ནས་རླུང་སེམས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་དྲྭ་བར་བཙུད་ལ་ལྷུན་གྲུབ་བསྒོམ་མོ༔ མཚན་མོ་སྙིང་དབུས་སམ་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ཨ་ཡིག་དང་བཅས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང་ཞིང་འོད་གསལ་བ་བསྒོམ་མོ༔ ཐོ་རངས་ཧ་ཧ་ཞེས་རླུང་བསངས་ནས་ནམ་མཁའི་དཀྱིལ་དུ་རང་བྱུང་གསང་བ་ཆེན་པོའི་ཡི་གེ་ཨ་གསལ་ཞིང་འབར་བ་ལ་ཡིད་མིག་རླུང་གསུམ་མདུང་ཚུགས་སུ་གཏད་དེ་རིག་པ་དྲུངས་སུ་བཅུག་གོ༔ རྣམ་པ་ཀུན་ཏུ་རང་རིག་པ་སྐད་ཅིག་མའི་ངང་བསྐྱང་བས་འཁྲུལ་པའི་རྟོག་ཚོགས་ཐམས་ཅད་སྤྲྀན་ནམ་མཁའ་ལ་དེངས་པ་ལྟར་རང་གྲོལ་བ་ལ་བསླབ་བོ༔

ཚེ་འདི་ཉིད་ལ་གོ་འཕང་མཆོག་མ་འགྲུབ་ན་ནམ་མཁའ་སུམ་སྤྲུགས་ཀྱི་སྦྱོར་བས་མྱ་ངན་ལས་འདའ་བར་བྱའོ༔ ཡང་ན་རླུང་སེམས་ཐིག་ལེ་ཨ་ཡིག་དང་བཅས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྡུས་ཏེ་ཚངས་པའི་ལམ་ནས་བླ་མའི་ཐུགས་ཀར་བསྟིམས་ལ་མེ་རི་འབར་བ་ལ་སོགས་པར་གཤེགས་སུ་གསོལ་བར་བྱའོ༔ གལ་ཏེ་བར་དོའི་སྣང་བ་ཅི་ཤར་ཡང་རིག་པ་རང་མལ་ལས་མ་གཡོས་པ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གནད་དྲན་པར་བྱའོ༔ ཅུང་ཟད་སྤྲོས་པ་དང་བཅས་པས་ནི་ཚོགས་ཀྱི་འཁོར་ལོའི་འདུ་བ་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པའི་དུས་སུ་ལོངས་སྤྱད་དོ༔ ཁྱད་པར་བཅོས་མ་མ་ཡིན་པའི་མོས་གུས་དྲག་པོས་བླ་མ་ལ་ནན་ཏན་དུ་གསོལ་བ་གདབ་པ་ནི་གེགས་སེལ་དང་བོགས་འདོན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར་རོ༔ ངེས་འབྱུང་སྙིང་ལ་གཅག༔ མོས་གུས་རྩལ་དུ་བཏོན༔ སྙིང་རྗེ་ཤས་མི་བཟོད་པ་ཕྱུངས༔ ཡུལ་གྱི་བདུད་རྩི་བརྟེན༔ སྤྲོས་པ་ནང་དུ་བསྡུ༔ རླུང་རྒྱ་ཡན་དུ་འཇོག༔ ལུས་གནད་དང་མ་བྲལ་བར་བྱ༔ དབང་པོའི་མཆོག་དབྱིངས་ལ་གཟིར༔ སྐབས་སྐབས་སུ་བུམ་པ་ཅན་འཇམ་པོ་བཟུང་༔ དུས་རྟག་ཏུ་རིག་སྟོང་རྗེན་ནེ་བའི་ངང་བཟུང་ལ་གནད་དུ་བཏང་ངོ་༔ མདོར་བསྡུས་པའོ༔ སྤྲཽས་པའི་སྒྲོ་འདོགས་ནི་སྙིང་ཏིག་ལས་ཆོད་པར་བྱའོ༔ ཞིབ་ཏུ་བླ་མ་ལས་མཉན་ནོ༔ 

༼ ས ༽ དེ་ལྟར་ནན་ཏན་ཏུ་བརྩོན་པས་རབ་ཟླ་བ་དྲུག༔ འབྲིང་ལོ་གསུམ༔ ཐ་མའང་ལོ་བཅུ་གཉིས་ནས་ཟག་བཅས་ཀྱི་ཕུང་པོ་འོད་དུ་དེངས་པར་འགྱུར་རོ༔ སྒྲ་ཚིག་དབུ་མར་དེངས་པར་འགྱུར་རོ༔ རྟོག་ཚོགས་ནང་གསལ་དུ་དེངས་པར་འགྱུར་རོ༔ འདོད་ན་ལུས་དང་༔ ངག་དང་༔ ཡིད་ཐམས་ཅད་པའི་མཆོག་འགྲུབ་པར་འགྱུར་རོ༔ དེ་བས་ན་འདི་ཁོ་ན་ལྟར་བརྩོན་པར་བྱའོ༔ ༼ མ ༽ འདི་ནི་མ་འོངས་སྙིགས་མ་ལྔ་ཆེས་བདོ་ཞིང་བོད་ཁམས་ཀླ་ཀློའི་འཇུག་པས་བསྟན་ཞབས་སྡུད་པ་ལ་ཉེ་བ་ན༔ སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་མོས་པའི་རྣལ་འབྱོར་པ༔ ལྟར་སྣང་ཐ་མལ་བ་རྣམས་དང་ཤིན་ཏུ་མཉམ་པར་སྤྱོད་པ༔ གསང་བ་སུས་ཀྱང་བརྟག་པར་དཀའ་བ༔ ཆོས་ཅན་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཉམས་འོག་ཏུ་ཆུད་པས་གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་གནོན་པ༔ སྨིན་མཚམས་སུ་དཔའ་བོའི་རྒྱ་རྟགས་ཀྱིས་སྤྲས་པ༔ སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་བྱིན་གྱིས་བརླབས་པས་ཐུག་ཕྲད་ཤེས་རབ་ཀྱི་གཏེར་བརྡོལ་བ༔ ཁྱད་པར་ངེས་པའི་དོན་ལ་ངེས་ཤེས་རྙེད་ཅིང་བདག་དང་བདག་གི་བཀའ་སྲོལ་ཟོལ་མེད་པ་ཁོ་ན་ལ་མོས་པ་མི་འཕྲོག་པར་བརྟན་པ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་དུས་རིང་མོ་ནས་འབྱུང་བར་འགྱུར་བའི་དོན་ཏུ་བསྟན་ཏོ༔ དེའི་ཕྱིར་དེའི་སླད་དུ༔ རེ་ཞིག་ཡེ་ཤེས་དབྱིངས་ཀྱི་དྷཱ་ཀི་མ་རྣམས་ཀྱིས་ཀློང་ལྔའི་ཡི་གེར་ཟུངས་ལ༔ དུས་སུ་བབས་པའི་ཚེ་གང་ཟག་དེའི་རྒྱུད་ལ་བྱིན་གྱིས་བརླབས་པས་སད་པར་གྱིས་ཤིག༔ སྐལ་ལྡན་ཅིག་ཅར་བའི་རིགས་ཅན་འགའ་ཞིག་ལ་ཕན་པར་འགྱུར་རོ༔ ༼ ཧ ༽ ཞེས་གསུངས་སོ༔ མན་ངག་གི་རྒྱལ་པོ་ཀློང་ལྔའི་ཡི་གེ་ལས༔ དུམ་བུ་དང་པོའོ༔ དེ་ནས་གཞན་ཡང་གསང་བ་དོན་གྱི་ཕྲིན་ལས་བཤད་པར་བྱ་སྟེ༔ ཨཿ ཀ་དག་གཏིང་གསལ་ཆོས་ཀྱི་སྐུ༔ ལྷུན་གྲུབ་རིག་རྩལ་ལོངས་སྤྱོད་རྫོགས༔ དབྱེར་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ཧོཿ གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན༔ གདོད་ནས་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༔

ཡེ་ཤེས་རིགས་པས་རང་གྲོལ་ཕྱིར༔ ཅོག་བཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ ཨ༔ སྣང་བཞི་མཐར་ཕྱིན་བླ་མ་ལ༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ རླུང་སེམས་དག་པའི་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་འདུས་མ་བྱས་པར་བཤགས༔ གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་༔ བརྗོད་མེད་ཆོས་འཁོར་བསྐོར་བཞིན་ཏུ༔ ཡོངས་གྲུབ་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྔོ༔ ཨཿ ཡིད་བྱེད་ལྟར་སྣང་བགེགས་ཀྱི་ཚོགས༔ རང་བཞིན་བདེན་མེད་གཏོར་མ་ལོངས༔ ཁོར་ཡུག་འོད་གསལ་ཕྱག་རྒྱ་ལས༔ མི་འདའ་རྡོ་རྗེའི་མཚམས་བཅད་དོ༔ ཧཱུྃ་ཧཱུྃ་ཨཿ ཨ༔ ཡེ་ཤེས་དབྱིངས་ལས་རིག་པའི་རྩལ༔ ལྷུན་གྲུབ་ཆེན་པོར་བྱིན་རླབས་པས༔ སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་པའི་སྤྲིན༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་ཏུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་ལ་ལ་ཧོ༔ ཀ་དག་གཏིང་གསལ་དེ་བཞིན་ཉིད༔ ལྷུན་གྲུབ་ཀུན་སྣང་རིག་པར་ཤར༔ ཟུང་འཇུག་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ ཟག་མེད་ཡེ་ཤེས་འབྱུང་བའི་རྒྱུ༔ ཆོས་ཉིད་མངོན་སུམ་ཡུམ་ལྔའི་ཀློང་༔ ཉམས་སྣང་གོང་འཕེལ་གཞལ་ཡས་དབུས༔ རིག་པ་ཚད་ཕེབས་ཕྱག་རྒྱའི་གཟུགས༔ བློ་འདས་ཆོས་ཟད་ངོ་བོ་ཉིད༔ འཇའ་ལུས་འཕོ་ཆེན་རྡོ་རྗེའི་སྐུ༔ མ་འཁྲུལ་གདོད་མའི་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་རྣལ་འབྱོར་དབང་༔ དམར་སྨུག་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཉམ་བཞག་ཅན༔ འོད་གསལ་ལྟ་སྟངས་དབྱིངས་ལ་གཟིར༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ བརྟུལ་ཞུགས་གྲུབ་པའི་ཕྱག་རྒྱས་སྤྲས༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས༔ འོད་གསལ་རྡོ་རྗེའི་མེ་འོད་དང་༔ རིག་རྩལ་ཁྲོ་ཆུང་སྐར་ལྟར་འཕྲོ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔ སྣང་སྲིད་འོད་ལྔར་འཁྲུགས་པའི་དབྱིངས༔ རྩ་བརྒྱུད་བླ་མ་སྤྲིན་ལྟར་གཏིབས༔ ཡི་དམ་མཁའ་འགྲོ་བསམ་མི་ཁྱབ༔ རྡོ་རྗེའི་ཆོས་སྲུང་ལས་ལ་འདུ༔ སྨིན་མཚམས་ཆོས་ཀྱི་འབྱུང་གནས་དབུས༔ བདེ་ཆེན་ཐིག་ལེ་འོད་དུ་འབར༔ དེ་ཡི་ནམ་མཁར་ཐིག་ལེའི་ཀློང་༔ གདོད་མའི་མགོན་པོ་བཱི་མ་ལ༔

དཀར་གསལ་གཟི་བརྗིད་མཚུངས་པ་མེད༔ ཤངས་རྩེར་སྐྱེ་མེད་ཨཱཿཡིས་མཚན༔ མཉམ་བཞག་ཐོད་པ་བཅུད་བཀང་བསྣམས༔ དར་སྔོན་སྟོད་གཡོགས་ཆོས་གོས་གསོལ༔ མངོན་སུམ་བྱིན་བརླབས་འོད་ཀྱི་སྐུ༔ འཁོར་འདས་ཐམས་ཅད་ཟིལ་གནོན་པ༔ རིག་པ་རང་བྱུང་དཀྱིལ་འཁོར་ལྷ༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོའི་ངང་༔ མ་བཅོས་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ ཨ༔ རྩ་རླུང་ཐིག་ལེའི་རྟོགས་ཚོགས་ཀུན༔ རྡོ་རྗེ་གསུམ་དུ་རྒྱས་གདབ་ཅིང་༔ འོད་ལྔ་རྣམ་པར་དག་པའི་སྐུ༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་རོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཨཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ མཁའ་འགྲོ་གསང་བའི་གནས་མཆོག་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་གཤེགས་སུ་གསོལ༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ན༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་སྐུར་ཞིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཨཿ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ རིག་རྩལ་ལས་བྱུང་དམ་ཚིག་གི༔ ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ བྱང་ཆུབ་བར་དུ་བརྟན་པར་བཞུགས༔ ཛྙཱ་ན་ཏིཥྛ་ཨཱཿ ཨཿ ནང་གསལ་གཞོན་ནུ་བུམ་སྐུ་ལས༔ རིག་པ་མི་འགྱུར་དཀྱིལ་འཁོར་ཤར༔ རང་ངོ་ཤེས་པའི་བརྡ་ཡི་ཕྱག༔ བླང་དོར་མེད་པའི་ངང་དུ་འཚལ༔ ཨ་ལ་ལ་ཧོཿ ཨཿ ཡུལ་དང་དབང་པོའི་རྟོག་ཚོགས་ཀུན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔ རིག་པ་རང་སྣང་རྣམ་འཕྲུལ་གྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་སྟེ་འབུལ༔

ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ ཨཿ སྣང་སྲིད་ཐམས་ཅད་ཀློང་ལྔའི་དབྱིངས༔ ཡེ་ཤེས་རང་གསལ་འདོད་ཡོན་ཚོགས༔ སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔ གསལ་སྟོང་འདུས་མ་བྱས་པར་བཞེས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨཿ ཀ་དག་ངང་དུ་ཆོས་ཀུན་སྦྱོར༔ ལྷུན་གྲུབ་རིག་པས་གཟུང་འཛིན་བསྒྲལ༔ ཟུང་འཇུག་འོད་གསལ་རྫོགས་པ་ཆེ༔ སྤང་བླང་བསལ་བཞག་བྲལ་བར་མཆོད༔ ཨ་ཨཿ ཨོཾ༔ བརྟན་གཡོའི་གཟུགས་རྣམས་ཐམས་ཅད་ཀུན༔ སྣང་སྟོང་འདུས་མ་བྱས་པར་ཐིམ༔ ཟག་པ་ཟད་པའི་འོད་ཀྱི་ལུས༔ ཕྱག་འཚལ་ཡེ་ཤེས་སྐུ་མཆོག་ལ༔ ཨཱ༔ ཕྱི་ནང་སྒྲ་སྐད་ཇི་སྙེད་པ༔ གྲགས་སྟོང་འགྲོ་འོང་བྲལ་བར་ཐིམ༔ འབྱུང་བ་རང་དེངས་གཞོམ་མེད་སྐད༔ ཕྱག་འཚལ་རྡོ་རྗེའི་གསུང་མཆོག་ལ༔ ཧཱུྃ༔ གློ་བུར་གཟུང་འཛིན་རྟོག་པའི་ཚོགས༔ རིག་སྟོང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ དྲན་པ་རང་གྲོལ་གཉུག་མའི་ཡིད༔ ཕྱག་འཚལ་གདོད་མའི་གནས་ལུགས་ལའོ༔ ཨཿ ཨོཾ་ནི་ངོ་བོ་ཆོས་ཀྱི་སྐུ༔ ཨཱཿཡྀག་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས༔ ཧཱུྃ་ནི་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ༔ བཛྲ་དབྱེར་མེད་བློ་འདས་དབྱིངས༔ གུ་རུ་ཡེ་ཤེས་བླ་མར་ཤར༔ སིཾ་ཧེ་ཤྭ་ར་འཇིགས་མེད་པ༔ དཀྱིལ་འཁོར་དབང་ཕྱུག་ཆེན་པོར་བཞེངས༔ སིདྡྷི་དབྱིངས་རིག་དངོས་གྲུབ་མཆོག༔ ཧཱུྃ་གིས་བདག་དང་གཉིས་སུ་མེད༔ ཕྱི་སྣོད་ཀློང་ལྔ་དབྱིངས་ཀྱི་དལ༔ ནང་བཅུད་ལྷུན་གྲུབ་རིག་པའི་ལྷ༔ སྒྲ་གྲགས་འགྲོ་འོང་བྱ་རྩོལ་བྲལ༔ དྲན་རྟོག་ཀ་དག་ཟང་ཐལ་ངང་༔ མི་གཡོ་མི་སྨྲ་བསམ་བརྗོད་བྲལ༔ ཁྱབ་བརྡལ་ཆེན་པོའི་ངང་ནས་བཟླ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་སིཾ་ཧེ་ཤྭ་ར་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཨཿ ཆོས་ཉིད་མངོན་སུམ་བྷནྡྷ་རུ༔ ཉམས་སྣང་གོང་འཕེལ་ཚོགས་གཏོར་བཤམས༔ རིག་པ་ཚད་ཕེབས་འདོད་ཡོན་སྤྲིན༔ བློ་འདས་གདོད་མའི་ལྷ་ལ་འབུལ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ ཡིད་བྱེད་མཚན་མའི་འཁྲུལ་པ་བཤགས༔ རླུང་སེམས་ཀ་དག་དབྱིངས་སུ་སྒྲོལ༔ རགས་ལུས་ལྷུན་གྲུབ་ཆེན་པོར་ཟློག༔ སྒོ་ཡུལ་རླུང་རིག་འོད་གསལ་ངང་༔

སྣང་བཞི་མཐར་ཕྱིན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཛྙཱ་ན་ག་ཎ་ཙཀྲ་པཱུ་ཛཿཧོཿ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་དུ༔ གདོད་ནས་དག་པའི་དཀྱིལ་འཁོར་ལ༔ ཆོས་ཉིད་གསལ་ཁྱབ་ཆེན་པོའི་ངང་༔ ཟག་མེད་བདེ་བའི་ཕྱག་རྒྱས་རོལ༔ ཨ་ལ་ལ་ཧོཿ ཨཿ སེམས་བྱུང་ལྟར་སྣང་ལྷག་སྡུད་ཚོགས༔ སེམས་ཉིད་སྐྱེ་མེད་ཚོགས་ལྷག་བཞེས༔ གཟུང་འཛིན་གློ་བུར་བར་ཆད་དང་༔ འཁྲུལ་སྣང་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ ཨཿ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ ཨེ་ཀ་ཙཱའ་ཊི་རལ་གཅིག་མ༔ འོད་གསལ་རིག་པ་ཟང་ཐལ་སྐུ༔ ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན༔ ཟུང་འཇུག་དྭངས་མའི་ཐིག་ལེ་འཛིན༔ རྡོ་རྗེ་དགྲ་འདུལ་ལེགས་པ་རྩལ༔ ཐུགས་རྗེའི་ཆོ་འཕྲུལ་བསམ་ཡས་པ༔ འབུམ་ཕྲག་དྲེགས་པའི་སྡེ་ཚོགས་ཀུན༔ དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི༔ རྒྱལ་བ་རིག་འཛིན་རྣལ་འབྱོར་དབང་༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་དང་༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ དཔལ་ཆེན་སིཾ་ཧེ་ཤྭ་ར་ཡིས༔ ཇི་ལྟར་བཀའ་བསྒོས་དམ་བཞག་བཞིན༔ དུར་ཁྲོད་རོལ་པའི་གནས་འདིར་བྱོན༔ ཁམས་ལྔ་དག་པའི་སྨན་ཕུད་དང་༔ འབྱུང་ལྔའི་དྭངས་མ་བ་ལིཾ་ཏ༔ དུག་ལྔ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ དཔལ་གྱི་ཕམ་ཕབས་ཆེན་པོར་བཞེས༔ ཐེག་མཆོག་ལམ་དུ་ཞུགས་པ་ལ༔ གློ་བུར་བདུད་བཞིའི་བར་ཆད་ཟློག༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་ཚེ༔ གཟུང་འཛིན་འཁྲུལ་པའི་ས་བོན་སྒྲོལ༔ རིག་པ་ཀ་དག་ལྟ་བ་ལ༔ ཡིད་བྱེད་མཚན་མའི་རྟོག་པ་སྲུངས༔ རིག་རྩལ་མངོན་སུམ་སྣང་བའི་ཚེ༔ རླུང་སེམས་འགྱུ་བ་དབྱིངས་སུ་ནོན༔ མཐར་ཐུག་གཞི་དབྱིངས་གཉུག་མའི་ཀློང་༔ གཞི་སྣང་རིག་པའི་ཕྲིན་ལས་སྒྲུབས༔ ས་མ་ཡ་ཧོཿ ཨ༔ མངོན་སུམ་ཡེ་ཤེས་ལས་བྱུང་བའི༔ ཉམས་སྣང་གོང་འཕེལ་ཕོ་བྲང་ནས༔ ཚད་ཕེབས་དོན་གྱི་ལྷ་ཚོགས་ཀྱིས༔ བློ་འདས་ཆོས་ཟད་དངོས་གྲུབ་སྩོལ༔ ཨ༔ གཟུང་འཛིན་རྣམ་རྟོག་ལས་བྱུང་བའི༔ ལས་དང་ཉོན་མོངས་སྡིག་སྒྲིབ་ཀུན༔ རང་བཞིན་སྐྱེ་མེད་ངང་ཉིད་དུ༔ འཁོར་གསུམ་མཚན་མ་བྲལ་བར་བཤགས༔ ཨ༔

གཞི་སྣང་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལྷ༔ གཞི་དབྱིངས་གདོད་མའི་ཀློང་དུ་ཐིམ༔ སླར་ཡང་ཕྱིར་གསལ་གཟུགས་ཀྱི་སྐུ༔ དུས་གསུམ་དུས་མེད་རྟག་ཏུ་ཤར༔ ཨ་ཨ་ཨ༔ ལྷུན་གྱིས་གྲུབ་པའི་དགེ་ཚོགས་ཀུན༔ ཀ་དག་གཞོན་དུ་བུམ་སྐུར་བསྔོ༔ ཟུང་འཇུག་ཁྱད་ཆོས་དྲུག་ལྡན་གྱི༔ ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་ཤོག༔ ཧོཿ ལྟ་བ་ངང་བཞག་བློ་ལས་འདས༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ སྒོམ་པ་མངོན་སུམ་ཚད་ལ་ཕེབས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ སྤྱོད་པ་དབྱིངས་རིག་འདུ་འབྲལ་མེད༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ འབྲས་བུ་གཞི་སྣང་ཐིག་ལེ་ཆེར༔ དབྱེར་མེད་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ འདི་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་གསང་བ་མན་ངག་སྡེའི་ཀུན་བཟང་དོན་གྱི་ཕྲིན་ལས་རྡོ་རྗེ་སེམས་དཔའི་གསང་ཚིག་གོ༔ མན་ངག་གི་རྒྱལ་པོ་ཀློང་ལྔའི་ཡི་གེ་ལས༔ དུམ་བུ་གཉིས་པའོ༔ དེ་ནས་གསང་བ་ངེས་པའི་གནད་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་མཐར་ཐུག་ཏུ་ལ་བཟླ་བའི་ཚིག་ཕྱི་མའི་ཕྱི་མ་ནི་འདིའོ༔ ཨེ་མ་ཨེ་མ་མ་འོངས་པའི་སྐལ་ལྡན་རྣམས་སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་བསླབ་པར་འདོད་ན༔ གསང་བའི་གནད་གསུམ་གྱིས་ཉམས་སུ་བླང་བར་བྱའོ༔ ཨ་ཨ་ཨ༔ སྔོན་འགྲོ་འཁྲུལ་གཞི་རྩད་ནས་གཅོད་པའི་གནད༔ དངོས་གཞི་འཁྲུལ་པ་རང་སར་གྲོལ་བའི་གནད༔ རྗེས་འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་རང་ཤར་བའི་གནད་དོ༔ ས་མ་ཡ༔ སྔོན་འགྲོ་འཁྲུལ་གཞི་རྩད་ནས་གཅོད་པའི་གནད་ནི༔ ལུས་མི་འགྱུར་བ་རྡོ་རྗེའི་འདུག་སྟངས་ལ་གནས་པར་བྱའོ༔ ངག་མི་སྨྲ་བ་ཧཱུྃ་གི་རང་སྒྲར་འཆར་བ་བྱའོ༔ ཡིད་མ་ཡེངས་པར་བྱུང་གནས་འགྲོ་གསུམ་གཏན་ལ་དབབ་པར་བྱའོ༔ དེ་ཐམས་ཅད་དབྱིངས་ལས་བྱུང་ཞིང་དབྱིངས་སུ་བསྐྱལ་ལ་དབྱིངས་ལས་མ་གཡོས་པ་གནད་དོ༔ ས་མ་ཡ༔ དངོས་གཞི་འཁྲུལ་པ་རང་སར་གྲོལ་བའི་གནད་ནི༔ ལུས་མི་འགྱུར་བ་རི་བོ་ཅོག་གཞག་གིས་གཞི་བཟུང་ངོ་༔ ངག་མི་སྨྲ་བར་རྒྱ་མཚོ་ཅོག་བཞག་ཨར་ལ་གཏད་དོ༔ སེམས་མ་ཡེངས་པར་རིག་པ་ཅོག་བཞག་ལ་བཟླའོ༔

དེ་ཐམས་ཅད་ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་པ་ནི་གནད་དོ༔ ས་མ་ཡ༔ རྗེས་འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་རང་ཤར་བའི་གནད་ནི༔ ལུས་མི་གཡོ་བ་བཞུགས་སྟངས་གསུམ་གྱིས་གཞི་བཟུང་ངོ་༔ ངག་མི་སྨྲ་བར་གཟིགས་སྟངས་གསུམ་གྱིས་ཨར་ལ་གཏད་དོ༔ སེམས་མ་འཁྲུལ་བར་རིག་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྦུབས་སུ་གཞུག་གོ༔ དེ་ཐམས་ཅད་ཀྱང་དབྱིངས་དང་རིག་པ་དབྱེར་མེད་པར་མཉམ་པར་སྦྱར་བ་ནི་གནད་དོ༔ ས་མ་ཡ༔ ཨ་ཨ་ཨ༔ ཨེ་མ་སྨྱོན་པ་སེང་དབང་ང་༔ ལས་ཀྱི་རླུང་ཟད་ཡེ་ཤེས་རྒྱས༔ མ་རིག་སྒོ་ངའི་སྦུབས་ལས་གྲོལ༔ རང་རིག་འོད་གསལ་སྦུབས་སུ་འཇུག༔ སྒོ་གསུམ་གྱི་འཁྲུལ་པ་ཞིག་ཙ་ན༔ འཁྲུལ་གཞི་ཐམས་ཅད་ཡ་རེ་ཆ༔ འཁྲུལ་སྣང་གི་མདུད་པ་ཆོད་ཙ་ན༔ སེམས་འཛིན་ཟེར་བ་ཐང་རེ་ཆད༔ འཁྲུལ་པ་ཡེ་ཤེས་སུ་ཤར་ཙ་ན༔ དག་སྣང་ཐམས་ཅད་བསླུ་བའི་ཆོས༔ ཐམས་ཅད་དབྱིངས་སུ་ཐིམ་ཙ་ན༔ ཅི་ཡང་མ་ཡིན་ཅིར་ཡང་འཆར༔ ཨེ་མ་ཨེ་མ་དམ་པའི་སྐུ་དྲིན་ལགས༔ ཨེ་མ་འདའ་ཀའི་ཚིག་འདི་སྙིང་པོའི་དོན༔ སྙིང་ཕྱུངས་ལག་མཐིལ་བཞག་པ་འདི་ལས་མེད༔ ཚིག་གི་ཐ་མ་དུས་མཐར་སྣང་བར་ཤོག༔ ཟག་པ་རང་ཟད་འབྱུང་བ་རང་སར་དེངས༔ དྲན་པ་རང་གྲོལ་ཟང་ཐལ་འོད་ཀྱི་ལུས༔ སེང་གེ་དབང་ཕྱུག་ཉིད་དང་མཉམ་པར་ཤོག༔ ཅེས་གསུངས་ནས་འོད་གསལ་ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད་པའི་དབྱིངས་སུ་སྙོམས་པར་ཞུགས་སོ༔ མན་ངག་གི་རྒྱལ་པོ་ཀློང་ལྔའི་ཡི་གེ་ལས༔ དུམ་བུ་གསུམ་པའོ༔ ས་མ་ཡ༔ སིཾ་ཧེ་ཤྭ་ར་ཡེ་ཤེས་སྐུའི༔ རྡོ་རྗེའི་ཞལ་ཆེམས་གནད་གཟེར་འདི༔ ཕྱི་རབས་ལས་ལྡན་སྐྱེས་བུས་ཀྱང་༔ དབང་བཞིའི་དུས་སུ་སློབ་མ་ལ༔ རིག་རྩལ་ངོ་སྤྲོད་མགུར་དུ་གདབ༔ ཁྲིད་ཀྱི་དུས་སུ་ཉམས་ལེན་གྱི༔ ས་བཅད་མདོ་ཆིངས་ཉིད་དུ་བྱ༔ ཉམས་ལེན་དུས་སུ་མི་འབྲལ་བར༔ གསེར་གྱིས་བྲིས་ཏེ་གཙུག་ཏུ་འཆང་༔ དུས་རྣམས་ཀུན་ཏུ་གདམས་ངག་གི༔ རྒྱབ་ཡིག་བཅུད་ཕུར་ཆེན་པོར་ཟུངས༔ མཐོང་བས་ཉམས་ཀྱི་བབས་འབྱུང་ན༔ འཆང་བས་དངོས་གྲུབ་སྟེར་བ་དང་༔ བསྒོམས་པས་གྲོལ་བ་སྨོས་ཅི་དགོས༔

དེ་ཕྱིར་སྙིང་ཐིག་མཐར་ཐུག་གོ༔ ཞེས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དཔལ་གྱི་བློ་གྲོས་མས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐཾ༔ གུ་ཧྱ༔ དྷ་ཐིམ༔ འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་གསང་བའི་གནས་རྗེས་སུ་དྲན་པའི་ཆོ་འཕྲུལ་གྱིས་གཏན་ལ་ཕབས་པ་སྟེ། འདིའི་སྣོད་དུ་གྱུར་པ་ཐམས་ཅད་འོད་གསལ་ཐེག་པ་མཆོག་གི་ལམ་ཁོ་ནས་གཞི་སྣང་ཐིག་ལེ་ཆེན་པོར་མྱུར་དུ་ཕྱིན་པར་གྱུར་ཅིག། །། PAGE PAGE 20 FILENAME S-1.doc