༄༅། །རུ་ཟུང་བཞིའི་སྐོང་བཤགས་མདོར་བསྡུས་བྱ་ཚུལ་ཡེ་ཤེས་རབ་སྣང་བཞུགས་སོ།། །།༄༅། །ན་མོ་གུ་རུ་བཛྲ་ས་ཏྭ་ཡེ། 

བླ་མ་མཆོག་དང་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། ཐ་དད་མ་ཡིན་ཨེ་ཝཾ་བདེ་ཆེན་ཀློང༌། དུས་གསུམ་དུས་མེད་འཕོ་བྲལ་རིག་པའི་སྐུར། །བྱ་བྱེད་སྤྲོས་དང་བྲལ་བས་ཕྱག་བགྱིའོ། །ཆོས་ཀུན་གདོད་ནས་ཉི་ལྟར་དག །སྒྲིབ་གཉིས་གློ་བུར་ཆུ་འཛིན་དྲི། བསལ་ཏེ་རབ་ཏུ་སྣང་བའི་ཐབས། །བཤགས་པའི་རིམ་པ་འདིར་གསལ་བྱ། དེ་ལ་འདིར་སྔ་འགྱུར་རང་ལུགས་ཀྱི་རུ་ཟུང་བཞིའི་སྐོང་བཤགས་སུ་གྲགས་པ་འདི་ལ་ཕྱག་བཞེས་མི་འདྲ་བ་གསུམ་ཙམ་དང་བཀའ་གཏེར་ཡིག་ཚོགས་མང་དུ་བཞུགས་མོད་ཀྱང༌། དགོས་པའི་དབང་གི་དོན་བསྡུས་སྙིང་པོར་དྲིལ་བའི་ཚུལ་དུ་བཀོད་པ་ལ་གསུམ། སྦྱོར་བ་དངོས་གཞི་རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་འདུ་བྱ། བརྗོད་མེད་དོན་བཤགས་སྔོན་དུ་འགྲོ་བས་ཚོགས་བྱིན་རླབས་དང༌། སྤྱན་འདྲེན་བཅས་སོང་ནས། གཉིས་པ་དངོས་གཞི་ལ་གཉིས་བཤགས་པ་དང་སྐོང་བའོ། །དང་པོ་ལའང་བཞི་ལས། དང་པོ་ལུས་ཀྱིས་བརྐྱང་ཕྱག་འཚལ་ཏེ་བཤགས་པ་ནི། ཨེ་མ་ཧོ། ཕྱོགས་བཅུ་དུས་བཞི་ཀུན་གྱི་བདག་ཉིད་ཆེ། །བླ་མ་རྒྱལ་བ་ཞི་ཁྲོ་ཡོངས་རྫོགས་དགོངས། །འདིར་གཤེགས་ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས། །ཉམས་ཆག་ན་རག་སྦྱངས་ཕྱིར་ཕྱག་མཆོད་བཞེས། །ཡོན་ཏན་ཕུན་ཚོགས་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་མགོན་ཅིར་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གནས་ལུགས་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་མངོན་པར་བྱང་ཆུབ་སྐུུ་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་ཞི་མཛད་ཞི་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ལོག་ལྟ་ཚར་གཅོད་ཁྲོ་བོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མགོན་ཚེ་བདག་འཇམ་དཔལ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོན་བྲལ་སྒྲ་སྒྲོགས་པདྨ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་དོན་ལྡན་བཛྲ་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །དུག་ལྔ་ནད་སེལ་བདུད་རྩི་སྨན་ལ་ཕྱག་འཚལ་ལོ། །དྲེགས་པ་འཇོམས་མཛད་ཕུར་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།

།འབྱུང་བ་མངའ་བདག་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ས་དང་ལམ་རྫོགས་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །བསྟན་པ་བསྲུང་མཛད་དམ་ཅན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དགྲ་བགེགས་འདུལ་མཛད་སྔགས་བདག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་རྒྱལ་བ་ཞི་ཁྲོ་ཡི། །དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ན། །ཉམས་ཆག་མ་ལུས་ཀུན་བྱང་ཞིང༌། །མཚམས་མེད་ལྔ་ཡི་སྡིག་ཀྱང་འབྱང༌། །ན་རག་གནས་ཀྱང་དོང་སྤྲུགས་ཏེ། །རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །ཞེས་སོ། །གཉིས་པ་ངག་གི་སྔགས་བཟླས་ཏེ་བཤགས་པ་ནི། རྡོ་རྗེ་སེམས་དཔའི་གསང་སྔགས་དངོས། །ལས་སྒྲིབ་ཉམས་སྒྲིབས་སྦྱང་བྱེད་པའི། །འཁོར་བ་དོང་སྤྲུགས་ཡང་སྙིང་བཟླ། ཞེས་སྐྱོན་དྲུག་སྤངས་པའི་སྒོ་ནས། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་ སོགས་བདུན་ནམ་ཉེར་གཅིག་སོགས་སྐབས་བསྟུན་བརྗོད། གསུམ་པ་ཡིད་ཀྱིས་འགྱོད་སྡོམ་ངག་གི་བཤགས་ཚིག་ལུས་ཀྱི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར། ཧོ། བདེ་གཤེགས་ཡོངས་རྫོགས་དགོངས་སུ་གསོལ། །རྒྱལ་བའི་བཀའ་དང་བླ་མའི་ལུང༌། །ཇི་བཞིན་མ་སྤྱད་སློབ་དཔོན་སྨད། །རྡོ་རྗེ་མཆེད་དང་ལྕམ་བྲལ་ལ། །ལྟ་ལོག་ངན་སེམས་ངག་ཏུ་སྨྲས། །བརྡེག་བཙོག་གནོད་པ་དངོས་སུ་སྤྱད། །ལྷ་དང་དཀྱིལ་འཁོར་ཉམས་མ་གསལ། །ཛབ་བཟླས་མ་དག་ཟུར་ཆག་ཉམས། །གསང་བར་འོས་དང་གཉེར་གཏད་སྨྲས། །གསང་བཅུ་བསྒྲགས་ཤིང་བླ་མ་བསླུས། །རྩ་བའི་དམ་ཉམས་མཐོལ་ཞིང་བཤགས། །སྤྱད་པར་བྱ་བའི་དམ་ཚིག་ལྔ། །ཤེས་བྱ་ལྔ་དང་སྒྲུབ་བྱ་ལྔ། །མི་སྤང་ལྔ་དང་དང་ལེན་ལྔ། །ཡན་ལག་དམ་ཉམས་མཐོལ་ཞིང་བཤགས། །བསྙེན་སྒྲུབ་ཏིང་འཛིན་དམ་གཡེལ་ཞིང༌། །ཉ་སྟོང་དུས་དྲུག་དུས་མཆོད་ཆགས། །ལེ་ལོ་བསོག་འཇོག་ཚོགས་སྤྱང་བྱས། །ཕུད་ལྷག་ཉམས་ཤིང་ཁ་ཚར་ཤོར། །ཚོར་དང་མ་ཚོར་རྐྱེན་དབང་གིས། །སྒོ་གསུམ་བག་མེད་དམ་ཉམས་བཤགས། ཞེས་ཉམས་ཆག་ཐམས་ཅད་བྱང་ཞིང་དག་པའི་ངེས་ཤེས་བསྐྱེད་ཐག་བཅད་པ་ནི་གལ་ཆེའོ། །བཞི་པ་བཤགས་བྱ་བཤགས་བྱེད་བཤགས་ཡུལ་ཏེ་འཁོར་གསུམ་གྱི་རྟོག་ཚོགས་ཀ་དག་གི་དབྱིངས་སུ་ལ་བཟླ་བའི་ཚུལ་གྱིས།

ཡིད་ཀྱི་དམ་ཉམས་ལྟ་བས་བཤགས། །དེ་ཡང་ཀུན་གཞི་བྱང་ཆུབ་སེམས། །ཡིན་པ་མེད་པའི་ལྟ་བ་རྟོགས། །མིན་པ་མེད་པའི་སྒོམ་ཉམས་ལེན། །ཡིན་མིན་མེད་པའི་སྤྱོད་པ་རྟོགས། །རེ་དོག་མེད་པའི་བྱང་ཆུབ་སེམས། །རྩ་བ་ཡན་ལག་ཐམས་ཅད་ཀྱི། །ཆགས་ཉམས་མ་བྱུང་མ་སྐྱེས་པ། །བཤགས་བྱ་བཤགས་བྱེད་གཉིས་མེད་གྲོལ། །ཞེས་དང༌། ཨཿ འཁོར་འདས་བྱེད་པོ་བྱང་ཆུབ་སེམས༔ གཞི་མེད་རྩ་བྲལ་རྫོགས་ཆེན་དོན༔ བརྗོད་བྲལ་བློ་འདས་ཆེན་པོ་ལ༔ ཉམས་དང་བཤགས་པའི་མཁན་པོ་མེད༔ ཡེ་བསྲུང་ཐིག་ལེ་ཉག་གཅིག་པུ༔ སྤང་བླང་ཡོངས་གྲོལ་ཕྱལ་བ་ཆེ༔ རང་ཤར་ལྷུན་གྲུབ་ཆོས་ཀྱི་སྐུ༔ དེ་ལྟར་རྟོགས་ན་བཤགས་པའི་རྒྱལ༔ ཞེས་འཁོར་གསུམ་མི་དམིགས་པའི་ངང་དུ་བཞག་གོ །དེ་ནས་ཚོགས་ཕུད་འབུལ་བ་དང་བར་བ་བཤགས་པ་སོང་ནས། གཉིས་པ་ལའང་སྨན་རཀ་གཏོར་མ་མར་མེའི་སྐོང་བ་སྟེ་བཞི་ལས། དང་པོ། ཧཱུྃ༔ རྩ་གསུམ་རིག་འཛིན་དཀྱིལ་འཁོར་ལ༔ བདུད་རྩིའི་མཆོད་པ་འབུལ་བ་ནི༔ རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་༔ རྒྱུ་གཉིས་རྐྱེན་བཞི་མཉམ་པར་སྦྱར༔ ཡེ་ཤེས་འགུགས་པའི་ལྕགས་ཀྱུ་དང་༔ བདེ་ཆེན་སྟོབས་རྫོགས་སྒྲོན་མ་ལྔ༔ སྣང་སྲིད་རྣམ་དག་ཨ་མྲྀ་ཏ༔ དམ་ཚིག་ཆེན་པོའི་མཆོད་པ་འདིས༔ བསྐང་ངོ་མཆོད་དོ་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ ཆག་ཉམས་འགལ་དང་རལ་བ་དང་༔ ཉམས་དང་འདྲེས་ཤིང་སྐོང་བ་སོགས༔ འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་བཤགས་ན༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཉམས་ཆག་ཐམས་ཅད་དབྱིངས་སུ་བསྐང་༔ རྟོག་སྒྲིབ་བག་ཆགས་རང་སར་གྲོལ༔ གཟུང་འཛིན་ལས་འདས་འོད་གསལ་ངང་༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ གཉིས་པ། ཧཱུཾ༔ རྩ་གསུམ་རིག་འཛིན་དཀྱིལ་འཁོར་ལ༔ རཀྟའི་མཆོད་པ་འབུལ་བ་ནི༔ ཁམས་གསུམ་གདུག་ཅན་རུ་དྲའི་ཚོགས༔ སྙིང་རྗེ་ཁྲོས་པའི་ཤུགས་ཀྱིས་བསྒྲལ༔ དམར་གྱི་ཨརྒྷཾ་རྒྱ་མཚོར་བསྐྱིལ༔

གྷིརྟིའི་གསང་བའི་ཁྲག་ཆེན་འབེབས༔ ཆགས་བྲལ་སོར་རྟོགས་ཡེ་ཤེས་དངོས༔ གཟི་བརྗིད་ཆེན་པོའི་མཆོད་པ་འདིས༔ བསྐང་ངོ་མཆོད་དོ་ སོགས་གོང་ལྟར་འགྲེས། མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི༔ གསུམ་པ། ཧཱུཾ༔ རྩ་གསུམ་རིག་འཛིན་རྒྱ་མཚོ་ལ༔ གཏོར་མའི་མཆོད་པ་འབུལ་བ་ནི༔ རོ་དྲུག་ནུས་པ་བརྒྱད་ལྡན་པའི༔ བཟའ་བཅའ་བཏུང་བ་ཇི་སྙེད་ཀུན༔ དཔལ་གྱི་བཤོས་བུ་ལྷུན་པོར་སྤུངས༔ ཁ་དོག་དྲི་དང་ནུས་བཅུད་ལྡན༔ གང་བཞེད་ཅིར་ཡང་འཆར་བ་ཡི༔ འདོད་ཡོན་ཆེན་པོའི་མཆོད་པ་འདིས༔ བསྐང་ངོ་མཆོད་དོ་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ ཆག་ཉམས་འགལ་དང་རལ་བ་དང་༔ ཉམས་དང་འདྲེས་ཤིང་སྐོང་བ་སོགས༔ འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་བཤགས་ན༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཉམས་ཆག་ཐམས་ཅད་དབྱིངས་སུ་བསྐང་༔ རྟོག་སྒྲིབ་བག་ཆགས་རང་སར་གྲོལ༔ གཟུང་འཛིན་ལས་འདས་འོད་གསལ་ངང་༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཞི་པ། ཧཱུཾ༔ རྩ་གསུམ་རིག་འཛིན་དཀྱིལ་འཁོར་ལ༔ སྣང་གསལ་མཆོད་པ་འབུལ་བ་ནི༔ རིན་ཆེན་གཟི་ལྡན་ཀོང་བུ་རུ༔ ཡེ་ཤེས་སྲོག་གི་སྡོང་བུ་བཙུགས༔ བྱང་སེམས་ཐིག་ལེའི་ཞུན་མར་བསྐྱིལ༔ བདེ་གསལ་མི་རྟོག་མར་མེ་སྦར༔ ཁམས་གསུམ་འཁོར་བའི་མུན་པ་སེལ༔ ངོ་མཚར་ཆེན་པོའི་མཆོད་པ་འདིས༔ བསྐང་ངོ་མཆོད་དོ་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ ཆག་ཉམས་འགལ་དང་རལ་བ་དང་༔ ཉམས་དང་འདྲེས་ཤིང་སྐོང་བ་སོགས༔ འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཀུན༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་བཤགས་ན༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཉམས་ཆག་ཐམས་ཅད་དབྱིངས་སུ་བསྐང་༔ རྟོག་སྒྲིབ་བག་ཆགས་རང་སར་གྲོལ༔ གཟུང་འཛིན་ལས་འདས་འོད་གསལ་ངང་༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་དཱི་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བསྒྲལ་བསྟབ་བྱ། བརྒྱུད་སྐོང་སོགས་སྤྲོ་ན་འདིར་བྱ།

དེ་ནས་ཚོགས་ལ་རོལ། གསུམ་པ་རྗེས་མར་མེའི་སྨོན་ལམ་བྱ་བ་ནི། འདུས་པ་ཀུན་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ལ། མར་མེ་ཐོགས་སྟེ། ཧོ༔ དུར་ཁྲོད་གསང་མཆོག་ ་་་་་ཡི་དམ་མཁའ་འགྲོ་སོགས་ཁ་བསྒྱུར ་རིག་འཛིན་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་རྡོ་རྗེའི་རྣལ་འབྱོར་ཚོགས་རྣམས་ཀྱིས༔ འོད་གསལ་མར་མེའི་མཆོད་སྤྲིན་འདི་ཕུལ་བས༔ སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་འགྲུབ་པར་ཤོག༔ དཀྱིལ་འཁོར་ཁྱབ་བདག་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ཚོམ་བུ་གཅིག་ཏུ་འདུས་པའི་མཆེད་ལྕམ་རྣམས༔ དམ་ཚིག་ཉམས་ཆག་ཉེས་པ་ཀུན་བྱང་ནས༔ བྱང་ཆུབ་བར་དུ་མི་འབྲལ་འགྲོགས་པར་ཤོག༔ ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ༔ འཆི་ཁ་བར་དོའི་འཁྲུལ་སྣང་མུན་པ་ཀུན༔ ཡེ་ཤེས་སྒྲོན་མེའི་སྣང་བས་རབ་བསལ་ནས༔ རང་རིག་འོད་གསལ་རང་ངོ་འཕྲོད་པར་ཤོག༔ ཞེ་སྡང་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ ཚ་གྲང་དམྱལ་བའི་མུན་པ་འཆར་སྲིད་ན༔ མེ་ལོང་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔ རྡོ་རྗེ་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ འདོད་ཆག་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ བཀྲེས་སྐོམ་ཡི་དྭགས་མུན་པ་འཆར་སྲིད་ན༔ སོར་རྟོགས་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔ པདྨའི་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ གཏི་མུག་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ བླུན་རྨོངས་དུད་འགྲོའི་མུན་པ་འཆར་སྲིད་ན༔ ཆོས་དབྱིངས་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔ བདེ་གཤེགས་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ ཕྲག་དོག་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ འཐབ་རྩོད་ལྷ་མིན་མུན་པ་འཆར་སྲིད་ན༔ བྱ་གྲུབ་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔ ལས་ཀྱི་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ ང་རྒྱལ་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ འཕོ་ལྟུང་ལྷ་ཡི་མུན་པ་འཆར་སྲིད་ན༔ མཉམ་ཉིད་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔ རིན་ཆེན་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ ཐེ་ཚོམ་གཟུང་འཛིན་ལས་ཀྱི་གཞན་དབང་གིས༔ འབྲེལ་ཕོངས་མི་ཡི་མུན་པ་འཆར་སྲིད་ན༔ བདེ་ཆེན་ཡེ་ཤེས་གསལ་བའི་འོད་ཕྱུངས་ལ༔

དབྱེར་མེད་རིགས་ཀྱི་ས་ལ་དབུགས་དབྱུང་ཞིག༔ ཁམས་གསུམ་འཁོར་བའི་མུན་པ་འཆར་སྲིད་ན༔ ཡེ་ཤེས་མར་མེའི་སྣང་བས་ཤུལ་མཚོན་ཏེ༔ འབྲེལ་ཚད་རྡོ་རྗེའི་མཆེད་དང་ལྕམ་དྲལ་རྣམས༔ བླ་མ་ཡི་དམ་དྷཱ་ཀའི་བྱིན་རླབས་ཀྱིས༔ སྟོང་ཉིད་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མདུན་ནས་བསུས༔ བདེ་ཆེན་དཔའ་བོའི་ཚོགས་ཀྱིས་མཐའ་བརྟེན་ཏེ༔ ཡིད་འཕྲོག་སྙན་པའི་གླུ་དང་མཆོད་སྤྲིན་བཅས༔ མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་དབུགས་དབྱུང་ཞིག༔ དེར་ནི་རྗེ་བཙུན་བླ་མའི་ཞལ་མཐོང་ཞིང་༔ རྣལ་འབྱོར་དབང་ཕྱུག་ཚོགས་དང་ལྷན་གཅིག་ཏུ༔ རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་ལ་བརྟེན་ནས༔ བདེ་ཆེན་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཅེས་སྤྲུལ་པའི་གཏེར་ཆེན་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། ལྕེ་བཙུན་སྙིང་ཐིག་གི་ཆ་ལག་ཏུ་རུ་ཟུང་བཞིའི་བཤགས་བསྐང་ཞིག་དགོས་ཞེས་སོ་སོར་ངོས་འཛིན་འདྲ་མིན་ཡོད་ཚུལ་སོགས་བསླབ་སྟོན་རྒྱས་པར་གནང་སྟེ། དེ་ལྟར་བྲིས་ཤིག་ཅེས་བཀའ་སྩལ་ཀྱང༌། ཁོ་བོ་ལྟ་བུའི་སོ་སྐྱེས་ཚིག་འབྱམས་ལ་དགོས་པ་ཆུང་བས་ཉིད་ཀྱིས་གནང་ཐུབ་ན་ཞུས་ཚེ་འོང་ཞེས་ཞལ་གྱིས་བཞེས་རུང་བསྟན་འགྲོ་སྤྱི་དང་ཁྱད་པར་རང་སྐལ་དམན་པའི་དབང་གིས་མཛད་པ་འཕྲོ་ཅན་དུ་སོང༌། ཕྱིས་བཀའ་བཅག །ཉེས་པ་མི་འབྱུང་ཙམ་དུ་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་གཞུང་དང་དབང་ཁྲིད་སོགས་ཆ་ལག་བཀའ་བསྡུ་སྐབས། བཤགས་པ་ཞི་ཁྲོའི་བཤགས་ཆུང་མས་མཚམས་དབྱེ། བསྐང་བ་དང་མར་མེའི་སྨོན་ལམ་བཅས་གཏེར་ཆེན་ཉིད་ཀྱི་ཡང་གཏེར་དུ་བཞེས་པའི་མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཉིད་ཉམས་ཆག་སྐོང་བ་ལ་ཆེ་ཐང་དུ་བསྔགས་པས་དེ་ཉིད་ལས་ཁོལ་དུ་ཕྱུང་ནས་ལྷའི་མཚན་ཚིག་ཕྲད་ཁ་བསྒྱུར། མཁའ་འགྲོ་སྐབས་ཀྱི་ཚིག་རྣམས་དོར་ནས་སྐབས་བབ་ཕྲན་བུའི་ཁ་བསྐང་སྟེ་བཀོད་པའོ། །སྔ་འགྱུར་རིག་འཛིན་བརྒྱུད་པའི་ཕྱག་སྲོལ་གྱིས། རྗེས་སུ་འབྲང་སྟེ་རང་གཞན་ཉམས་ཆག་ལས། ལྡང་བའི་ཕྱིར་དང་རྒྱུན་དུ་ཁྱེར་བདེའི་ཕྱིར། །བསམ་པ་བཟང་པོས་ཡི་གེར་འདུ་བྱས་སོ།

།སྐལ་ལྡན་ལམ་བཟང་ཐེག་རྩེ་ལས། འཇུག་ཅིང་གྲུབ་གཉིས་ཐོབ་འདོད་ན། དམ་ཚིག་བཤགས་སྐོང་རྣལ་འབྱོར་ལ། ལམ་གྱི་སྙིང་པོར་ཟུངས་ཤིག་གུ། དེ་ལྟར་ལེགས་བྱས་བསོད་ནམས་ཉི་འོད་ཀྱིས། །མ་རིག་གཏི་མུག་འདིས་བསྐྱེད་སྡིག་ལྟུང་མུན། རབ་སྣང་རིག་འཛིན་བཞི་ཡི་གསང་ལམ་ནས། །ཡེ་ཤེས་བླ་མའི་ས་ལ་དབུགས་དབྱུང་ཤོག །ཅེས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་སོགས་དམ་པ་དུ་མས་རྗེས་སུ་བཟུང་བ་ཡོངས་ཀྱི་འབང་ཐ་ལྷོད་པོ་རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་གྱིས་སྦྱར་བ་འདིས་ཀྱང་བསྟན་འགྲོ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག །དགེའོ། དགེའོ། དགེའོ།། །། PAGE PAGE 7 FILENAME S-14.doc