༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཕྲིན་ལས་འབྲིང་པོ་བཞུགས་སོ།། 

རྒྱལ་ཀུན་འདུས་གཟུགས་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་ལྷ་ལམ་ཡངས་པ་ནས། །བདེ་ཆེན་ལོངས་སྤྱོད་དཀྱིལ་འཁོར་ཤར། །སྣ་ཚོགས་ཐབས་མཁས་འོད་འབུམ་འཕྲོ། །འགྲོ་བའི་མུན་སེལ་བླ་མར་འདུད། །གུ་རུའི་ཐུགས་སྒྲུབ་གངྒཱ་ལས། །བློ་དང་འཚམས་པའི་བུམ་པར་བླངས། །ཁྱེར་བདེ་སྐལ་ལྡན་རྣམས་ལ་སྤེལ། །དེ་ཡང་རྒྱལ་བ་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀྱི་སྒྲུབ་པ་ཟབ་ལ་འདྲིལ་བ་ཤར་གཏེར་འབྲས་བུའི་ཚུལ་ཅན་བར་ཆད་ཀུན་སེལ་གྱི་ཕྲིན་ལས་འབྲིང་པོ་ཁྱེར་བདེ་བར་བཤད་པ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དེ་ལ་དང་པོ་ཚོགས་བསགས་ཤིང་༔ གཉིས་པར་བགེགས་ཚོགས་མཚམས་བཅད་བྱ༔ གསུམ་པར་འགལ་རྐྱེན་སྡིག་ལྟུང་བཤགས༔ བཞི་བར་རྡོ་རྗེའི་དམ་བཅའ་བཟུང་༔ ལྔ་པར་ཡེ་ཤེས་བྱིན་ཆེན་འབེབས༔ དྲུག་པར་མཆོད་རྫས་བྱིན་གྱིས་བརླབ༔ བདུན་པར་རང་རིག་རང་གསལ་གདབ༔ ཅེས་གསུངས་པས། དང་པོ་ལ་གཉིས། སྦྱོར་བ་རྟེན་མཆོད་བཤམ་པ་དང༌། ཚོགས་བསགས་དངོས་སོ། །དང་པོ་ནི། གནས་བཀྲ་ཤིས་སར་དུས་ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ་ལྟ་བུར་གནས་ཁང་རྒྱན་གྱིས་བརྒྱན་ཅིང་རྩ་བ་གསུམ་གྱི་སྐུ་གསུང་ཐུགས་རྟེན་དགྲམ། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་ཁར་རབ་དཀྱིལ་འཁོར་རས་བྲིས་སམ། མཎྜལ་ཚོམ་བུ། ཡང་ན་གཏོར་མ་ལ་བརྟེན་ཀྱང་རུང་སྟེ། གང་ལྟར་ཡང་བླ་མའི་གཏོར་ཆེན་ནི་རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་སྣའི་ཕྱེ་ཆང་དང་མར་ཁུས་སྦྲུས། སྤོད་སྣ་ཚོགས་པ་བཏབ་ལ། བང་རིམ་བཞི་བར་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་སྟེང་རིན་པོ་ཆེ་འབར་བ་པདྨས་བསྐོར་བ། འབྲིང་པོ་བང་རིམ་རིན་ཆེན་ཟུར་བརྒྱད་དོར་བ། བསྡུས་པ་མ་མོའི་གཏོར་མ་སྟེ་ཟླུམ་པོ་པདྨ་འདབ་བཞི་ཅན་གང་འབྱོར་རྒྱན་ཁྲོམ་མཐོང་བརྒྱུད་ལྟར་རམ་ལྔ་རྒྱན་ཉི་ཟླ་མེ་རི་ཅན་ཤ་རྒྱན་བཙུགས་ཟས་སྣས་བསྐོར། དར་གདུགས་སྣ་ཚོགས་ཕུབ་པའི་གཡས་སུ་རྩ་བརྒྱད་སྟོང་ཆང་དང་སྦྱར་བ། གཡོན་དུ་སོ་ལྔའི་རྫས་ཁྲག་དང་སྦྱར་བ།

འོ་ཆང་གི་མཆོད་ཡོན། ཙན་དན་སྦྱར་བའི་ཞབས་བསིལ། མེ་ཏོག་སྣ་ཚོགས། སྦྱར་བའི་སྤོས། འབྲུ་མར་རྩི་མར་གྱི་མར་མེ། དྲི་བཟང་གི་ཆབ། ཞལ་ཟས་སྣ་ཚོགས་བཅས་དང༌། ཞིང་ལྤགས་ཀྱི་ཁར་ཚོགས་གཏོར་རིན་ཆེན་འབར་བ་སོགས་བཟའ་བཏུང་འབྱོར་ཚད། བཀའ་སྲུང༌། ཆད་ཐོ། བརྟན་མ། བགེགས་དང་གནས་བདག་གི་གཏོར་མ། རང་གི་མདུན་དུ་བསང་ཆུ། ནང་མཆོད། ཌཱ་རུ། རྡོ་རྗེ་དྲིལ་བུ། གདབ་ཕུར། མེ་ཏོག་གི་སྣོད། གུ་གུལ། ཡུངས་ཀར། སྦྱར་སྤོས། སྒྲུབ་གྲོགས་ཡོད་ན་རོལ་མོ་སོགས་དགོས་པའི་ཡོ་བྱད་འདུ་བྱ། གཉིས་པ་ཚོགས་བསགས་པ་ལ་ལྔ། ཕྱག་བྱ་བ། གསོལ་འདེབས། བྱིན་རླབས། གཏོར་མ་གཏོང་བ། སྐྱབས་སེམས་སོ། །དང་པོ་ནི། རྣལ་འབྱོར་པ་དུ་མ་ཡོད་ན་གྲལ་ཕྱག་ནི་ལྷ་དང༌། ཚུལ་ཕྱག་ཡེ་ཤེས་རྒན་རིམ་དང་བསླབ་པ་རྒན་རིམ་ལ་གཞིག་སྟེ་བྱ། གཉིས་པ་གསོལ་འདེབས་ནི་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་ཚིག་བདུན་གསོལ་འདེབས། ལེའུ་བདུན་མའི་ལེའུ་གང་རིགས་ཀྱི་མཐར། བདེ་ལྡན་ཞིང་མགོན་ཁྱབ་བདག་ཆོས་ཀྱི་སྐུ། །འོད་མཚན་སྟོང་འབར་འཆི་མེད་ལྷ་ཡི་ལྷ། །གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །བྱིན་གྱིས་རློབས་ཤིག་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །གྲུ་འཛིན་བདག་པོ་རྣམ་སྣང་ལོངས་སྤྱོད་རྫོགས། །སྙིང་རྗེའི་དབང་ཕྱུག་འགྲོ་མགོན་པད་དཀར་འཆང༌། །གསོལ་བ་འདེབས་སོ༴ །བྱིན་གྱིས༴ །དཔལ་ལྡན་པདྨ་ལས་འཁྲུངས་སྤྲུལ་པའི་སྐུ། །སྣང་སྲིད་ཟིལ་གནོན་རྒྱལ་དབང་ཐོད་ཕྲེང་རྩལ། །གསོལ་བ་འདེབས་སོ༴ །བྱིན་གྱིས༴ །ཡེ་ཤེས་མཁའ་ལ་སྤྱོད་པའི་ཚོགས་ཀྱི་རྗེ། །གསང་བའི་བདག་མོ་དབྱིངས་ཕྱུག་མཚོ་རྒྱལ་མར། །གསོལ་བ༴ །བྱིན་གྱིས༴ །འཇིག་རྟེན་མིག་གཅིག་རྒྱལ་ཚབ་བཻ་རོ་རྗེ། །འཇམ་དཔལ་རྡོ་རྗེ་ཁྲི་སྲོང་ཡབ་སྲས་ལ། །གསོལ་བ༴ །བྱིན་གྱིས༴ དམ་འཛིན་རྣམ་འཕྲུལ་གནས་གཏེར་བརྒྱ་རྩའི་བདག །སྙིགས་མའི་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང༌། །གསོལ་བ༴ །བྱིན་གྱིས༴ ལས་སྨོན་སྐལ་ལྡན་ཟབ་གསང་བསྟན་པ་འཛིན།

ལུང་ཟིན་ཆོས་བདག་བརྒྱུད་པར་བཅས་པ་ལ། །གསོལ་བ༴ །བྱིན་གྱིས༴ །ཡི་དམ་ཌཱ་ཀི་དམ་ཅན་གནས་གཏེར་སྐྱོང༌། །ཟུང་འཇུག་ཡེ་ཤེས་རོལ་པའི་འཁོར་ལོ་ལ། །གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །བྱིན་གྱིས་རློབས་ཤིག་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །བྱང་ཆུབ་བར་དུ་རྩ་གསུམ་ལྷག་པའི་ལྷས། །རྗེས་བཟུང་འཇིགས་བརྒྱད་བདུད་བཞི་དུག་ལྔ་སོགས། །ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ཞིང༌། །སྐུ་གསུམ་བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །གསུམ་པ་བྱིན་རླབས་ཀྱི་ཚོགས་ལ་ལྔ། བསང་ཆུ། རྡོར་དྲིལ། ཕུར་བུ། ཕྲེང་བ། རྔའོ། །དང་པོ་ནི། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ། རང་ཉིད་སྐད་ཅིག་གིས་པདྨ་ཧེ་རུ་ཀ་པདྨ་དང་ཐོད་ཁྲག་འཛིན་པའི་སྐུར་གྱུར། དེའི་ཐུགས་ཀ་ནས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས། སྟོང་པའི་ངང་ལས་བསངས་ཆུའི་སྟེང་དུ། མ་སཱུརྻ་མཎྜལ། ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ། སྥ་ར་ཎ་ཕཊ། སཾ་ཧ་ར་ཎ་ཧཱུྃ། འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཨོཾ་པདྨ་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཧཱུྃ་ཕཊ། ཁྲོ་མོ་དབྱིངས་ཕྱུག་མ་དམར་མོ་དྲིལ་བུ་དང་བྷན་དམར་འཛིན་པའི་སྐུར་གྱུར་པར་ བསམ་ཞིང༌། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེག་ལ། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རཱི་སརྦ་དྲ་བྱཾ་ཤོ་དྷ་ཡ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཱཿ ཞེས་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། ཁྲོ་མོ་དབྱིངས་ཕྱུག་མའི་རང་བཞིན་ཆུའི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར་པར་ བསམ། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རཱི་སརྦ་དྲ་བྱཾ་ཤོ་དྷཱ་ཡ་ཧཱུྃ་ཕཊ༔ ཞེས་བདག་གནས་ཡོ་བྱད་ཐམས་ཅད་ལ་བསང་གཏོར་བྱ་ཞིང༌། ཐོག་མཐའ་ཀུན་ཏུ་ཡང་བསང་གཏོར་གྱི་བྱ་བ་ཐམས་ཅད་འདིས་བྱའོ། །བཞི་པ་རྡོར་དྲིལ་ནི། ཧཱུྃ་ལས་ཡེ་ཤེས་རྡོ་རྗེ་དང་༔ ཨཱཿལས་སྟོང་ཉིད་སྒྲ་སྒྲོགས་དྲིལ༔ ཐབས་ཤེས་གཉིས་མཚོན་ལག་ཏུ་བཟུང་༔ ཨོཾ་བཛྲ་གྷཎྜེ་ཨཱཿཧཱུྃ༔ རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། གསུམ་པ་ཕུར་བུ་ནི། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔

ཕུར་བུ་སྲས་མཆོག་སྐུར་གྱུར་པའི༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་འོད་ཀྱིས༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བགེགས་དང་དམ་སྲི་ལོག་འདྲེན་རྣམས༔ འདུལ་བའི་ནུས་པ་ལྡན་པར་གྱུར༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཞེས་ཕུར་བུ་བསྒྲིལ། བཞི་པ་ཕྲེང་བ་ལག་གཡོན་དུ་བཀོད་ལ། ཨ་ཙནྡྲ། ཟླ་བ་ལ་གནས་ཏྲཱཾ་ཡིག་ལྔ༔ འོད་འཕྲོས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་གི་རྡོ་རྗེའི་བྱིན་རླབས་བསྡུས༔ ཡོན་ཏན་ལྡན་པའི་ཕྲེང་བར་གྱུར༔ ལྷ་རྣམས་ཐུགས་དམ་བསྐུལ་བ་དང་༔ འཛབ་བཟླས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་དབྱངས་མི་ཟད་འགྲུབ་པར་ཤོག༔ ལྷ་གང་བསྒྲུབ་ཀྱི་སྙིང་པོ་བཟླ། ལྔ་པ་རྔ་ནི། ཉི་མ་ལ་གནས་ཧཱུྃ་ཡིག་གིས༔ སངས་རྒྱས་ཀུན་གྱི་བྱིན་རླབས་བསྡུས༔ སྐྱེ་མེད་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པའི༔ ཡེ་ཤེས་རང་བཞིན་རྔ་རུ་གྱུར༔ མ་མོ་མཁའ་འགྲོ་དབང་སྡུད་ཅིང་༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་འགྲུབ་འགྱུར༔ བཛྲ་ཙ་མ་ར་ཙ་མཱ་ར་ཡ་ཧཱུྃ༔ ཞེས་རྔ་དང་ཌཱ་རུ་བརྡུང༌། རོལ་མོ་རྒྱ་ཆེར་བྱ། བཞི་པ་གཏོར་མ་གཏོང་བ་ནི། གཏོར་མ་ རྃ་ཡྃ་ཁྃ་ གིས་བསྲེག་གཏོར་བཀྲུས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏིས་པ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛ༔ ས་སྤྱན་དྲངས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་བཱ་ར་ཨ་ཀཱ་རོ་ སོགས། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱོད་ཀྱིས་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བས་གནང་བ་བྱིན་པར་བསམ། ལྔ་བ་སྐྱབས་སེམས་ལ་གཉིས། དང་པོ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ

ཞེས་སྐྱབས་ཡུལ་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ བླ་མ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ ཐུགས་རྗེ་ཆེ་ལྡན་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་པ་ལ་གསུམ། སྨོན་སེམས་བསྐྱེད་པ། ཚོགས་བསགས་པ། འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱང་བའོ། །དང་པོ་ནི། ཚོགས་ཞིང་རྣམས་དཔང་པོའི་ཚུལ་དུ་བྱས་ཏེ་དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧོཿ སྔོན་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས༔ བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར༔ བདག་ཀྱང་མར་གྱུར་མཁའ་མཉམ་འགྲོ་ཀུན་ལ༔ ཕན་གདག་སླད་དུ་སངས་རྒྱས་བསྒྲུབ་པར་བགྱི༔ གཉིས་པ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང༌། མཆོད་པའི་སྤྲིན་རབ་འབྱམས་སྤྲོ་བ་སོགས་དམིགས་འདོན་ཟུང་དུ་ཆུད་པས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་པདྨ་འབྱུང་གནས་ལ་སོགས་པའི༔ ཕྱོགས་བཅུའི་སྐྱབས་ཡུལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བས་མཆོད༔ སོ་ཐར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་༔ རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ འཕགས་དང་སོ་སོའི་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས༔ རྒྱལ་སྲས་སྤྱོད་པ་སྤྱད་ལ་རྗེས་ཡི་རང་༔ མཐའ་ཡས་འགྲོ་བ་སྡུག་བསྔལ་གྱུར་པ་ལ༔ ཕན་པ་ཇི་ལྟར་འཚམས་པའི་ཆོས་འཁོར་བསྐོར༔ བསྐལ་པ་བྱེ་བ་བསམ་ཡས་ཇི་སྙེད་དུ༔ འགྲོ་བའི་དོན་དུ་མྱ་ངན་མི་འདའ་བཞུགས༔ བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས༔ འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་ཕྱིར་བསྔོ༔ གསུམ་པ་ནི། བདག་གི་བདེ་བ་གཞན་ལ་གཏོང་བའི་བྱམས་པ། གཞན་གྱི་སྡུག་བསྔལ་རང་གིས་བླང་བའི་སྙིང་རྗེ། དེ་དག་དང་མི་འབྲལ་བར་སྨོན་ལའི་དགའ་བ། ཐམས་ཅད་མཉམ་ཉིད་བཏང་སྙོམས་པའི་བློ་ཕྱོགས་རིས་དང་བྲལ་བས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབ་པའི་འདུན་པ་དང་བཅས་པས།

བསོད་ནམས་འདི་ཡིས་འགྲོ་ཀུན་བདེ་དང་ལྡན༔ སྡུག་བསྔལ་ཀུན་བྲལ་བདག་ལ་སྨིན་གྱུར་ཅིག༔ སྡུག་བསྔལ་མེད་པའི་བདེ་དང་མི་འབྲལ་ཞིང་༔ ཆོས་ཀུན་མཉམ་ཉིད་བཏང་སྙོམས་ལ་གནས་ཤོག༔ རྗེས་འབྲེལ་ཚོགས་ཞིང་བསྡུ་བ་ནི། ཛཿཧཱུྃ་བྃ་ཧོཿས་ཚོགས་ཞིང་རྣམས༔ ཡི་གེ་གསུམ་གྱི་རྣམ་པ་ཡིས༔ བདག་དང་མཁའ་མཉམ་འགྲོ་ལ་ཐིམ༔ སྒྲིབ་དག་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ གཉིས་པ་བགེགས་ཚོགས་མཚམས་བཅད་པ་ལ་གསུམ། གཏོར་མ་སྦྱིན་པ། བཀའ་བསྒོ་བ། སྲུང་འཁོར་བསྒོམ་པའོ། །དང་པོ་ནི། ཨོཾ་སྭ་བྷཱ་བ་ སོགས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ལག་གཉིས་མཁའ་ལྡིང་གི་ཕྱག་རྒྱ་སྟོན་བཞིན་པར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་གྱི་མཐར ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་པས་བྱིན་གྱིས་བརླབ། དགུག་པ་ནི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་མགྲོན་དགུག །ཨོཾ་སརྦ་བིགྷྣཱན་ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས། དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོ། གཉིས་པ་བཀའ་བསྒོ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ གཉིས་སྣང་འཁྲུལ་པའི་གདོན་བགེགས་འབྱུང་པོ་ཀུན༔ གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས༔ གལ་ཏེ་མི་འགྲོ་རྡོ་རྗེའི་མཚོན་ཆར་གྱིས༔ ལུས་ངག་ཡིད་གསུམ་རྡུལ་ཕྲན་ཇི་བཞིན་དུ༔ བདུན་རྒྱུད་རིགས་ཀྱང་རྩད་ནས་བརླག་པའི་ཕྱིར༔ དེ་བས་ད་ལྟ་ཉིད་དུ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ༔ གཏོར་མ་ཕྱི་རོལ་དུ་དོར། ཡུངས་ཀར་བྲབ། གུ་གུལ་བདུག །རྡོ་རྗེ་གསོར་ཞིང་རོལ་མོའི་ཚམ་རྔམས་བཅས་བགེགས་བསྐྲད། གསུམ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུྃ་ཧྲཱི༔ བདག་ཉིད་དཔལ་ཆེན་པདྨ་དབང་གི་སྐུ༔ འཁོར་འདས་ཐམས་ཅད་གསང་གསུམ་ཕྱག་རྒྱར་རྫོགས༔ རྡོ་རྗེའི་ས་གཞི་ར་གུར་བླ་བྲེ་སོགས༔ མཚོན་ཆ་རྣམ་ལྔའི་གུར་གྱིས་ཕྱོགས་མཚམས་གཏམས༔ མེ་རི་མེ་དཔུང་སྲིད་གསུམ་ཀུན་ཏུ་འཁྲུགས༔

གཉིས་མེད་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ངང་༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ གསུམ་པ་བཤགས་པ་ནི། མདུན་ཏུ་བཤགས་ཡུལ་གསལ་བཏབ་ལ། ཧོ༔ བདེ་གཤེགས་སྙིང་པོ་རང་བཞིན་འོད་གསལ་ལ༔ འཁྲུལ་པའི་དབང་གིས་སྒྲོ་དང་སྐུར་བཏབ་སྟེ༔ ལོག་པའི་ལམ་དུ་གོལ་བའི་ནོངས་པ་ཀུན༔ གཉིས་མེད་བློ་ལས་འདས་པའི་ངང་དུ་བཤགས༔ ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ བཤགས་དང་བཤགས་ཡུལ་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག །བཞི་པ་རྡོ་རྗེའི་དམ་བཅའ་བཟུང་བ་ནི། ཧཱུྃ༔ བདེ་ཆེན་ཡེ་ཤེས་མཆེད་ལྕམ་ལུ་གུ་རྒྱུད༔ མི་འབྲལ་རྩེ་གཅིག་བསྒྲུབ་པའི་གཡར་དམ་གྱིས༔ ཐོག་མ་ཐ་མ་མེད་པའི་ཡི་དམ་ལྷ༔ བླ་མ་རིག་འཛིན་ཀུན་བཟང་པདྨ་འབྱུང་༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ངང་༔ ད་ལྟ་དབྱེར་མེད་དུ་མ་རོ་གཅིག་པའི༔ བསྙེན་ཅིང་སྒྲུབ་པའི་ཏིང་འཛིན་ཟབ་མོ་ལས༔ འདའ་དཀའ་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་བཟུང་༔ བོ་དྷི་ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ ལྔ་པ་བྱིན་ཆེན་འབེབས་པ་ནི། ཞྭ་གོས་ཕོད་ཀ་རྒྱན་གྱིས་ཀླུབས། སྤོས་བསྲེགས་རོལ་མོ་སྙན་པར་འཁྲོལ། གར་འཁྲབ་གདུང་དབྱངས་ཞིང་གིས་གཡབ། སྤྲོ་ན་རྟགས་གདབ་ཟུར་གསལ་ལྟར་བྱ། བླ་མ་རིག་འཛིན་ལྷ་ཚོཊ་ལ༔ བཟོད་མེད་མོས་གུས་རྩེ་གཅིག་པས༔ ཧཱུྃ་ཧྲཱི༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ མི་མངོན་དབྱིངས་ནས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་དཀྱིལ་འཁོར་དམ་རྫས་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ༔ ངོ་མཚར་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ སྒྲུབ་མཆོག་རྣམས་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ དྲུག་པ་མཆོད་པ་བྱིན་རླབས་ནི། ཧཱུྃ་ཧྲཱིཿ ཡིག་འབྲུ་གསུམ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པས༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེག་གཏོར་བཀྲུས༔ སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ༔

ཀུན་བཟང་རྣམ་འཕྲུལ་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ༔ སོགས་ནས་ ཤབྡ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱི༔ སྟོང་གསལ་རླུང་མེ་ཐོད་སྒྱེད་རྣམ་ཐར་གསུམ༔ ཆོས་དབྱིངས་རང་བྱུང་བྷནྡྷ་ཆེན་པོ་རུ༔ འབྱུང་བ་ཕུང་པོ་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ མེ་རླུང་སྦྱོར་བས་བྱང་ཆུབ་སེམས་སུ་ཞུ༔ རླངས་པ་ཁ་དོག་ལྔ་ལྡན་ཕྱོགས་བཅུར་འཕྲོས༔ སྣོད་བཅུད་དྭངས་མ་ཨོཾ་ཨཱཿཧཱུྃ་དུ་འདུས༔ བདེ་བར་གཤེགས་པའི་བདུད་རྩི་སྤྱན་དྲངས་ནས༔ ཁ་སྦྱོར་འཁོར་ལོ་སྡོམ་པའི་བདུད་རྩིར་གྱུར༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་མཆོག་གཞལ་ཡས་དབུས༔ འབྲུ་གསུམ་ལས་བྱུང་གཏོར་མ་འདོད་ཡོན་ལྔ༔ རཀྟའི་སྣོད་མཆོག་ཨེ་ཡི་རང་བཞིན་དབུས༔ གཱིརྟིའི་མཁའ་ནས་དམར་ཆེན་ཆར་ལྟར་བབ༔ 

བདུད་རྩི་དཀྲུགས་ཤིང༌། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ བདུད་རྩིས་གཏོར་མར་བྲན་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ རཀྟ་ཕྱར་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ བདུན་པ་རང་རིག་གསལ་གདབ་ནི། ཧཱུྃ༔ རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་རྩ་གསུམ་ལྷ༔ གཞན་དུ་མ་གྲུབ་རང་དང་དབྱེར་མེད་ངང་༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་འདི་ལ་རྫོགས༔ ཡེ་ནས་མ་བཅོས་ངང་དུ་རང་གསལ་གདབ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་སྟྭཾ༔ བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨཱཿ གཉིས་པ་དངོས་གཞི་ལ། དང་པོ་ཕྱག་རྒྱ་བསྐྱེད་ཅིང་གསལ༔ གཉིས་པ་ཡེ་ཤེས་དགུག་ཅིང་བསྟིམ༔ གསུམ་པར་དབྱེར་མེད་བཞུགས་སུ་གསོལ༔ བཞི་པར་ཕྱག་དང་མཆོད་པས་བསྙེན༔ ལྔ་པར་རྡོ་རྗེའི་གསང་གསུམ་བསྟོད༔ དྲུག་པ་འཛབ྄་བསྐུལ་བཟླས་པས་བསྒྲུབ༔ བདུན་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ནས༔ དབང་དང་དངོས་གྲུབ་བླང་བར་བྱ༔ ཞེས་པ་ལྟར་བདུན་ལས། དང་པོ་ལ་བཞི། ཏིང་འཛིན་གསུམ་གྱི་ཁོག་ཕུབ་པ། རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ། བརྟེན་པ་ལྷ་བསྐྱེད་པ། བྱིན་རླབས་དབང་བསྐུར་བའོ། དང་པོ་ནི། ཨཱཿ ཆོས་སྐུ་དེ་བཞིན་ཉིད་དབྱིངས་འོད་གསལ་ངང་༔ ལོངས་སྐུ་འགག་མེད་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔ སྤྲུལ་སྐུ་རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿདཀར་པོ༔ དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱང་༔ གཉིས་པ་ནི། འབྱུང་བ་རིམ་བརྩེགས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ བྷྲཱུྃ་ལས་རིན་ཆེན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས༔ ལྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ གསུམ་པ་ནི། རང་རིག་བདེ་གཤེགས་ཀུན་འདུས་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་འཛུམ་ཁྲོས་པའི་ཉམས༔ པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་བེར་ཕྱམ་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔ གསང་བའི་ཡུམ་མཆོག་སྦས་ཚུལ་ཁ་ཊྭཱྃ་འཁྱུད༔ ཞབས་གཉིས་རོལ་སྟབས་འོད་ལྔའི་ཀློང་ན་འགྱིང་༔

སྤྱི་བོར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས་དབང་དཀར༔ ཕྱག་བཞི་ཐལ་སྦྱར་ཤེལ་ཕྲེང་པད་དཀར་འཛིན༔ དེ་ཡི་སྤྱི་བོར་ཆོས་སྐུ་སྣང་མཐའ་ཡས༔ དམར་པོ་མཉམ་གཞག་བདུད་རྩིའི་ཚེ་བུམ་བསྣམས༔ གཉིས་ཀ་ལོངས་སྤྱོད་ཡོངས་རྫོགས་རྒྱན་གྱིས་མཛེས༔ ཕྱི་རོལ་འདབ་བཞི་པདྨའི་གེ་སར་ལ༔ ཤར་དུ་རྒྱལ་བའི་གདུང་འཛིན་སྐུ་མདོག་དཀར༔ རལ་གྲི་ལྕགས་ཀྱུ་འཛིན་ཅིང་ཕྱེད་སྐྱིལ་བཞུགས༔ ཐོད་སྐམ་དབུར་བརྒྱན་སྟག་ཤམ་རུས་རྒྱན་འཕྱང་༔ ལྷོ་རུ་སྨྲ་བའི་སེང་གེ་དཀར་གསལ་མདངས༔ ཆོས་འཆད་ཕྱག་རྒྱས་པད་སྡོང་གླེགས་བམ་འཛིན༔ པཎ་ཞྭ་ཆོས་གོས་གསུམ་གསོལ་སྐྱིལ་ཀྲུང་བཞུགས༔ ནུབ་ཏུ་སྐྱེས་མཆོག་ཚུལ་བཟང་སྐུ་མདོག་སེར༔ རྡོ་རྗེ་སྒྲོམ་འཛིན་པཎ་ཞྭ་དམར་པོ་དང་༔ ཆོས་གོས་གསུམ་གསོལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས༔ བྱང་དུ་བདུད་ཀྱི་གཤེད་ཆེན་དཀར་སྨུག་མདངས༔ བསྙེན་ཕུར་དཀུར་བརྟེན་ལས་ཕུར་བགེགས་ལ་གཟིར༔ འདོར་སྟབས་པད་ཞྭ་བེར་མཐིང་ཆོས་གོས་གསོལ༔ དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་ཟུར་བརྒྱད་ལ༔ ཤར་དུ་འཛམ་གླིང་རྒྱན་མཆོག་སྐུ་མདོག་མཐིང་༔ ལས་ཕུར་གཉིས་བསྒྲིལ་བསྙེན་ཕུར་སྐུ་ལ་འཆང་༔ བེར་ཆེན་དུར་ཁྲོད་ཆས་གསོལ་འདོར་སྟབས་བཞེངས༔ ལྷོ་རུ་པདྨ་འབྱུང་གནས་མཐིང་གསལ་མདངས༔ རྡོ་རྗེ་དྲིལ་འཛིན་ལྷ་ལྕམ་དཀར་མོ་འཁྲིལ༔ དར་དང་རིན་ཆེན་རུས་བརྒྱན་སྐྱིལ་ཀྲུང་བཞུགས༔ ནུབ་ཏུ་ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་དཀར༔ རྡོ་རྗེས་ལམ་སྟོན་ཁ་ཊྭཱྃ་མཁར་བ་མཛད༔ བཞེངས་སྟབས་པད་ཞྭ་བེར་མཐིང་ཆོས་གོས་བཀླུབས༔ བྱང་དུ་རྫུ་འཕྲུལ་མཐུ་ཆེན་དམར་སྨུག་མདངས༔ རབ་བྱུང་ཆ་ལུགས་མགོ་ཕྲེང་རུས་རྒྱན་འཕྱང་༔ རྡོ་རྗེ་ཕུར་འཛིན་སྟག་གི་གདན་ལ་འགྱིང་༔ ཤར་ལྷོར་རིག་འཛིན་རྡོ་རྗེ་དྲག་རྩལ་དམར༔ རྡོ་རྗེ་སྡིག་པ་འཛིན་ཅིང་ཁྲོ་བོའི་ཆས༔ ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ལྷོ་ནུབ་སྐལ་ལྡན་འདྲེན་མཛད་མཐིང་ནག་འབར༔ རྡོ་རྗེ་དུང་ཁྲག་འཛིན་ཅིང་དཔལ་གྱི་ཆས༔ གནམ་ཞལ་མཐིང་སྐྱ་གྲི་ཐོད་འཛིན་དང་འཁྲིལ༔

ནུབ་བྱང་རཀྴ་ཐོད་ཕྲེང་སྨུག་ནག་བརྗིད༔ དུར་ཁྲོད་ཆས་གསོལ་རྡོ་རྗེ་དུང་ཁྲག་འཛིན༔ མཐིང་འོད་འབར་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བྱང་ཤར་བདེ་ཆེན་རྒྱལ་པོ་དམར་གསལ་མདངས༔ ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་ཅིང་ཡུམ་དང་སྦྱོར༔ ཁྲོ་འཛུམ་རིན་ཆེན་རུས་བརྒྱན་བརྐྱངས་བསྐུམས་གར༔ ཀུན་ཀྱང་གང་འདུལ་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔ སྒོ་བཞིར་དཔའ་བོ་སྡེ་བཞི་ཡུམ་དང་བཅས༔ དཀར་སེར་དམར་ལྗང་རང་རྟགས་གྲི་ཐོད་འཛིན༔ རིན་ཆེན་རུས་བརྒྱན་བརྐྱངས་བསྐུམས་གར་གྱིས་བཞེངས༔ བར་མཚམས་རྩ་གསུམ་ཆོས་སྲུང་སྤྲིན་ལྟར་གཏིབས༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ བཞི་པ་ནི། རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ལྷུན་གྲུབ་ཅིང་༔ ཡེ་ཤེས་རིགས་ལྔའི་དབང་མཆོག་རྫོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཉིས་པ་ཡེ་ཤེས་དགུག་ཅིང་བསྟིམ་པ་ནི། དབྱངས་དང་རོལ་མོའི་སྒྲ་དང་བཅས་པས། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་སྐུ་གསུམ་གྱི་ཞིང་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་འཁོར་དཀོན་མཆོག་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་༔ སྤྲུལ་པའི་ཞིང་མཆོག་པདྨ་དྲྭ་བ་ནས༔ སྐུ་གསུམ་དབྱེར་མེད་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ མོས་པའི་གནས་འདིར་གདུང་བས་སྤྱན་འདྲེན་ན༔ ཐུགས་རྗེ་ཐུགས་དམ་དབང་གིས་གཤེགས་ནས་ཀྱང་༔ བར་ཆད་ཀུན་སོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ ཡིད་འོང་ཕོ་བྲང་མཛེས་པའི་གཞལ་ཡས་དབུས༔ རིན་ཆེན་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན༔ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔

བཞི་པ་མཆོད་པ་ལ་གཉིས། ཕྱག་འཚལ། མཆོད་པའོ། །དང་པོ་ནི། རང་ཉིད་ལོགས་སུ་གྱེས་པའི་མཆོད་ལྷ་རྣམས་ཀྱིས་ཕྱག་མཆོད་བསྟོད་པ་འབུལ་བར་དམིགས་པའི་ཁྱད་པར་དང་བཅས། ན་མོ༔ སྐྱེ་འགགས་འགྱུར་མེད་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་བ་མ་ལུས་སྒྲོལ༔ ཡིད་བཞིན་ནོར་ལྟར་དངོས་གྲུབ་ཆར་འབེབས་པ༔ རིག་འཛིན་འདུས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ གཉིས་པ་མཆོད་པ་ལ་གསུམ། ཕྱི། ནང༌། གསང་བའོ། །དང་པོ་ནི། ཧཱུྃ་ཧྲཱིཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་མཚོ་ལྟར་བསྐྱིལ༔ དྲི་མེད་ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཞིན་སྦྲེང་༔ ལྷ་རྫས་མེ་ཏོག་ཆར་གྱིས་ནམ་མཁའ་བཀང་༔ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་བར་སྣང་ཁྱབ༔ སྣང་གསལ་ཉི་ཟླའི་ཚོགས་རྣམས་འོད་རབ་གསལ༔ བྱུག་པས་བདེ་བ་བསྐྱེད་པ་བདུད་རྩིའི་ཆུ༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་ཞལ་ཟས་རིགས༔ རོལ་མོ་གླུ་དབྱངས་ཀུན་བཟང་དབྱིངས་ཁྱབ་པ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་ སོགས་ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ གཉིས་པ་ནང་མཆོད་ལ་གཉིས། སྨན་རཀ་འབུལ་བ་དང༌། གཏོར་མ་འབུལ་བའོ། །དང་པོ་ནི། ཧཱུྃ་ཧྲཱིཿ རང་བྱུང་གདོད་ནས་རྣམ་པར་དག་པའི་རྫས༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་གྱི་མཆོག༔ འདོད་ཆགས་ཆགས་མེད་རཀྟའི་མཆོད་པ་ཆེ༔ བྱང་སེམས་དཀར་དམར་བདུད་རྩི་རཀྟའི་མཚོ༔ འཁོར་འདས་དྭངས་བཅུད་ཁམས་གསུམ་ཆགས་པའི་ཁྲག༔ ཟག་མེད་བདེ་བ་ཆེན་པོར་བཞེས་སུ་གསོལ༔ གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ བདུད་རྩིའི་ཐིགས་གཏོར་ཞིང༌། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་དུ༴ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཞལ་དུ༴ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཞལ་དུ༴

ཆོས་རྒྱལ་ཁྲི་སྲོང་ཡབ་སྲས༴ གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས༴ ལོ་ཙཱ་རྒྱལ་བ་མཆོག་དབྱངས༴ དགེ་སློང་ནམ་མཁའི་སྙིང་པོའི༴ གཉགས་ཆེན་ཡེ་ཤེས་གཞོན་ནུའི༴ ལང་གྲོ་དཀོན་མཆོག་འབྱུང་གནས༴ སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས༴ ལོ་ཆེན་བཻ་རོ་ཙ་ནའི༴ འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས༴ རླངས་ཆེན་དཔལ་གྱི་སེང་གེའི༴ གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པའི༴ དྲིན་ཆེན་རྩ་བའི་བླ་མའི༴ དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ༴ ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས༴ གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོའི༴ དམ་ཅན་ཆོས་སྲུང་རྒྱ་མཚོའི༴ སྣོད་བཅུད་ལྷ་རུ་གསལ་བའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། བདུད་རྩི་རང་གིས་མྱང་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ མཐེབ་སྲིན་ཉི་ཟླའི་གའུ་སྦྱར་བ་ཡིས༔ ལྷ་ཚོགས་དངོས་གྲུབ་བདུད་རྩིའི་འབྲུ་གསུམ་པོ༔ བླངས་ཏེ་རྡོ་རྗེའི་ལྕེ་ཡི་ཧཱུྃ་ལ་བརྒྱུད༔ ལུས་ཀུན་གང་བས་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃཿ གཉིས་པ་གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱང་༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་ལྡན་འགྱིང་བ་འདི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གསུམ་པ་གསང་མཆོད་ནི། ཨོཾ༔ ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་བྱང་ཆུབ་སེམས༔ བདེ་ཆེན་དགྱེས་བསྐྱེད་འཁྲུལ་པ་བསྒྲལ་བའི་སྤྲིན༔ ཡེ་ནས་མཆོད་དང་མཆོད་ཡུལ་དམིགས་གཏད་བྲལ༔ རང་བྱུང་ལྷུན་གྲུབ་མཆོད་པ་ཆེན་པོའོ༔ སྟ་ན་ག་ཎ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ལྔ་པ་བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་བདག་ཉིད་མགོན་པོ་ཚེ་དཔག་མེད༔ དུས་གསུམ་རྒྱལ་བའི་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཨཱཿ འགྲོ་བའི་མགོན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས༔ འཁོར་བ་དོང་ནས་སྤྲུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ དུས་གསུམ་སངས་རྒྱས་ཨོ་རྒྱན་སྤྲུལ་པའི་སྐུ༔ སྐུ་ཡི་སྤྲུལ་པས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ༔

ཞིང་ཁམས་རབ་འབྱམས་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ ཆོས་ཀྱི་གསུང་དབྱངས་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཐུགས་ཀྱི་དགོངས་པ་ཟང་ཐལ་འདུས་མ་བྱས༔ ཡོན་ཏན་བསམ་ཡས་བརྗོད་པའི་ཡུལ་ལས་འདས༔ ཕྲིན་ལས་འགྲོ་འདུལ་རྩོལ་མེད་རྟག་ཏུ་འཇུག༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་རིགས་རྣམས་ཀུན་གྱི་བདག༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ རྒྱལ་བའི་གདུང་འཚོབ་རིག་འཛིན་འགྲོ་བའི་མགོན༔ མཁྱེན་རབ་མཐར་ཕྱིན་རིག་འཛིན་སྨྲ་བའི་སེང་༔ དངོས་གྲུབ་མཆོག་བརྙེས་རིག་འཛིན་པདྨའི་ཞལ༔ མུ་སྟེགས་འདུལ་མཛད་རིག་འཛིན་བདུད་ཀྱི་གཤེད༔ ལྷ་དང་གཉིས་མེད་རིག་འཛིན་འཛམ་གླིང་རྒྱན༔ འཆི་མེད་རྡོ་རྗེའི་རིག་འཛིན་པདྨ་འབྱུང་༔ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་ཀུན་ཏུ་འཆང་༔ དྲེགས་པ་ཚར་གཅོད་རིག་འཛིན་གྲོ་བོ་ལོད༔ འཁོར་འདས་ཟིལ་གནོན་རིག་འཛིན་དྲག་པོ་རྩལ༔ ཡེ་ཤེས་ཀློང་དགུའི་རིག་འཛིན་དཔལ་ཆེན་པོ༔ སྲིན་པོའི་ཁ་གནོན་རིག་འཛིན་ཐོད་ཕྲེང་རྩལ༔ སྐུ་གསུམ་དབྱེར་མེད་རིག་འཛིན་བདེ་ཆེན་རྒྱལ༔ ཀུན་ཀྱང་གང་འདུལ་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔ སོ་སོའི་རིགས་ཀྱི་ཚོམ་བུ་མཐའ་ཡས་ཤིང་༔ སྤྲུལ་པ་ཡང་སྤྲུལ་ཉི་ཟེར་རྡུལ་ལྟར་འགྱེད༔ མཛད་པ་བཅུ་གཉིས་སྟོན་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་ཀྱི་རིགས༔ ཕྲིན་ལས་བཞི་ལྡན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་ངོ་བོ་ཉིད༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀུན་གྱི་བདག༔ སྤྲིན་ལྟར་གཏིབས་པའི་རབ་འབྱམས་རྩ་གསུམ་ལྷ༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བར་ཕྱག་འཚལ་བསྟོད༔ དྲུག་པ་འཛབ་བཟླ་བ་ལ་བཞི། འཛབ྄་ཁང་དབྱེ་བ། ཐུགས་དམ་བསྐུལ་བ། འཛབ྄་བཟླ་བ། འཛབ྄་བསྟོད་བྱ་བའོ། །དང་པོ་ནི། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཧྲཱིཿཧཱུྃ་ཕཊ་ཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་དབྱེ༔ མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར༔ གཉིས་པ་འཛབ྄་ལ་བསྐུལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔

ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་འཛབ྄་སྒྲ་སྒྲོགས༔ སྣང་སྟོང་སྐུ་ཡི་ཕྱག་རྒྱས་སྟོང་གསུམ་གང་༔ གྲགས་སྟོང་གསུང་གི་འཛབ་དབྱངས་འབྲུག་ལྟར་ལྡིར༔ རིག་སྟོང་ཐུགས་ཀློང་འོད་གསལ་ངང་དུ་གནས༔ ལྷ་རྣམས་ཐམས་ཅད་བདེ་བའི་གར་གྱིས་རོལ༔ སྔགས་རྣམས་རྩོལ་མེད་རྡོ་རྗེའི་གླུ་ཡིས་བསྐུལ༔ ཐུགས་ནི་སྒྲོལ་མཛད་ཡེ་ཤེས་སྲོག་དང་བཅས༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བཟླས་པར་འབད༔ མ་གྲུབ་བར་དུ་དགོངས་པ་མི་བཏང་གསོལ༔ མ་གཡེལ་ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་སྟན་ཐོག་འདི་ཉིད་དུ༔ མཐར་ཕྱིན་དཀྱིལ་འཁོར་བདག་པོར་འགྲུབ་པར་མཛོད༔ གསུམ་པ་ཏིང་འཛིན་བསྒོམ་ཞིང་འཛབ྄་བཟླ་བ་ལ་གསུམ། སྐུ་གསུམ་བསྙེན་པ། སྤྱི་དྲིལ། ལས་ལ་སྦྱོར་བའོ། །དང་པོ་ལ་གསུམ། ཆོས་སྐུ་ལ་བརྟེན་ནས་བདག་དོན་བྱིན་རླབས་བསྡུ་བ། ལོངས་སྐུ་ལ་བརྟེན་ནས་གཞན་དོན་ཕྲིན་ལས་མཁའ་ཁྱབ། སྤྲུལ་སྐུ་ལ་བརྟེན་ནས་བདག་གཞན་གཉིས་མེད་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་བཟླས་པའོ། །དང་པོ་ནི། སྤྱི་བོའི་རིགས་བདག་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་འདས་ཚེ་བཅུད་བསྡུས༔ ཕྱག་གི་བུམ་པའི་ནང་དུ་ཐིམ༔ དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས༔ བདག་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བསམ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ གཉིས་པ་ནི། འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་རིགས་དྲུག་ཁམས་ཀུན་ཁྱབ༔ སོ་སོའི་ཉོན་མོངས་དྲུག་སྦྱངས་ནས༔ ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རུ་ བསམ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གསུམ་པ་ནི། རང་ཉིད་རིགས་འདུས་བླ་མ་ཡི༔ ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི༔ ལྟེ་བར་ཧྲཱིཿམཐར་སྔགས་ཀྱིས་བསྐོར༔ དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ སླར་འཕྲོས་ཕྱི་སྣོད་དག་པའི་ཞིང་༔ ནང་བཅུད་འགྲོ་ཀུན་ལྷ་ཡི་སྐུ༔ སྒྲ་གྲགས་རྡོ་རྗེའི་སྔགས་ཀྱི་དབྱངས༔

དྲན་རྟོག་འོད་གསལ་ཡེ་ཤེས་ངང་༔ གཉིས་མེད་དཀྱིལ་འཁོར་གཅིག་ཏུ་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃཿ གཉིས་པ་སྤྱི་དྲིལ་སྒྲུབ་པ་བདེ་ཆེན་བཟླས་པ་ནི། བདག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི༔ སྐུ་ལས་སྐུ་འཕྲོས་འཇིག་རྟེན་གང་༔ གསུང་གི་འཛབ་དབྱངས་སྔགས་སྒྲ་སྒྲོགས༔ ཐུགས་ནི་འགྱུར་མེད་འོད་གསལ་ངང་༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་འགྲོ་བའི་དོན་གཉིས་བསྒྲུབས༔ ཐམས་ཅད་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེ༔ བསམ་གྱིས་མི་ཁྱབ་ཡོངས་རྫོགས་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ སྐབས་སུ་དབྱངས་ཀྱི་རྟ་ལ་བསྐྱོན་པ་སོགས་བཟླས་པ་ཅི་འགྲུབ་བྱ། ཧཱུྃ་གི་གླུ་དབྱངས་རླུང་གནད་དང་སྦྱར་བ་བདེ་ཆེན་རྡོ་རྗེའི་བཟླས་པ་སོགས་ནི་སྒྲུབ་པའི་སྐབས་ལ་དགོས་པ་ཡིན་གྱི་ཉི་ཚེ་བ་ལ་མ་བྱས་ཀྱང་ཆད་པའི་སྐྱོན་མེད་དོ། །གསུམ་པ་ལས་ལ་སྦྱར་བ་ནི། 

 རང་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ དཔའ་བོ་རིགས་བཞིའི་ཐུགས་རྒྱུད་བསྐུལ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཇིག་རྟེན་ཁྱབ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་ བསམ༔ སྤྱི་དྲིལ་མཐར༔ ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ སྒྲུབ་པའི་བཅུ་ཆ་བཟླ། བཞན་ཁ་བསྒྱུར་དང་མན་ངག་སྦྱར་བར་འདོད་ན་ཞལ་གདམས་སྙིང་བྱང་ལ་བལྟ་བར་བྱའོ། བཞི་པ་ཛཔ྄་བསྟོད་བྱ་བ་ལ་གསུམ། མཆོད་པ་བསྟོད་ཅིང་འདོད་དོན་གསོལ་བ་བཤགས་པ་བྱ་བའོ། དང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔ ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་ སོགས་ནས། ཤཔྟ་སརྦ་པཉྩ་རཀྟ་བ་ལིདྟ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ སྨན་རཀ་སྦྲེང་ཞིང་རོལ་མོ་རྒྱ་ཆེར་བྱའོ། །གཉིས་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བཞིན་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཐུགས་རྗེས་གང་འདུལ་སྤྲུལ་སྐུའི་འགྲོ་དོན་མཛད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ གསུམ་པ་ནི། ཨོཾ་རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡི༔ ཕྱག་རྒྱ་མ་གསལ་ཛབ྄་བཟླས་གཡེལ༔ ཏིང་འཛིན་དགོངས་པའི་རྩལ་མ་རྫོགས༔ བྱིངས་རྒོད་འཆལ་བར་གྱུར་པ་སོགས༔ ནོངས་པར་གྱུར་པ་ཅི་མཆིས་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ནས༔ སྒྲིབ་དག་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་མང་བཟླས་ཤིང་༔

དགོངས་པ་སྐྱེ་མེད་ངང་དུ་བཞག༔ ཨ་ཨ་ཨཱཿ བདུན་པ་དབང་བླང་བའི་དོན་དུ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་བཛྲ་ས་མ་ཡ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སྭ་བྷཱ་ཨཏྨ་ཀོ྅ཧཾཿ ཨོཾཿ ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་རིག་རྩལ་འཆང་བའི་ལྷ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔ རྡོ་རྗེ་བཞི་ཡི་དབྱིངས་སུ་རྫོགས༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ བྱང་ཆུབ་སེམས་སུ་རོ་གཅིག་པའི༔ དབང་བསྐུར་བྱིན་རླབས་རྨད་པོ་ཆེ༔ སྐུ་བཞིའི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་སྟྭཾ་ཧོ༔ ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ཛཿཧཱུྃ་བཾ་ཧོཿ མདུན་ཏུ་བཞུགས་པའི་ཡེ་ཤེས་པ༔ རང་དང་དབྱེར་མེད་བརྟན་ཅིང་མཉེས༔ གསལ་སྣང་རྫོགས་པའི་ཏིང་འཛིན་ལ༔ མཉམ་པར་བཞག་པས་ལམ་དུ་ཁྱེར༔ སྐབས་འདིར་བཀའ་སྲུང་གི་གསོལ་མཆོད་རྒྱས་བསྡུས་གང་འགྲུབ་ངེས་པར་དགོས། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ། དང་པོ་ཚོགས་ཀྱི་དགའ་སྟོན་སྤེལ༔ གཉིས་པ་བསྐུལ་ཞིང་གཏོར་མ་སྐྱོང་༔ གསུམ་པ་བོད་ཁམས་བརྟན་མ་མཆོད༔ བཞི་པ་ལས་མཇུག་བྲོ་ཡིས་བསྡུ༔ ལྔ་པ་བསྐྱེད་པའི་གསལ་སྣང་བསྡུ༔ དྲུག་པ་ཟུང་འཇུག་སྒྱུ་མར་སྤྱོད༔ བདུན་པར་སྨོན་ལམ་ཤིས་བརྗོད་ཀྱིས༔ བསགས་པའི་ལས་རྣམས་དོན་ཡོད་འགྱུར༔ ཞེས་པ་ལྟར། དང་པོ་ལ་ལྔ། བྱིན་རླབས། སྤྱན་དྲངས། མཆོད་པ། ལོངས་སྤྱོད། ལྷག་མ་བསྔོ་བའོ། །དང་པོ་ནི། ཚོགས་ཀྱི་ཡོ་བྱད་ལ་བསང་ཆུ་འཐོར་ཞིང༌། རྃ་ཡྃ་ཁྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས༔ རྃ་ཡྃ་ཁྃ་འཕྲོས་ཚོགས་རྫས་དངོས་འཛིན་སྦྱངས༔ འབྲུ་གསུམ་འོད་ཀྱིས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ འདོད་ཡོན་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ འོད་གསལ་སྤྲོས་དང་བྲལ་བའི་ངང་ཉིད་ལས༔ བདག་ཅག་ཚོགས་བསགས་སྒྲིབ་པ་སྦྱང་སླད་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་བཞིན་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ

གསུམ་པ་མཆོད་པ་ལ་གསུམ་གྱི། ཚོགས་ཕུད་དང་པོ་འབུལ་བ་ནི། ཞུ་བ་སྔོན་འགྲོས། ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་བདུད་རྩིའི་སྤྲིན༔ རྣམ་པ་འདོད་ཡོན་ལྷ་མོས་ནམ་མཁའ་གང་༔ ཟག་མེད་བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་འདིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ག་ཎ་ཙ་ཀྲ་པཱུ་ཛ་ཧོཿ གཉིས་པ་བར་པས་བསྐང་བཤགས་ནི། ཞུ་བ་སྔོན་དུ་འགྲོ་བས། ཧོ༔ ཐོག་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དང་༔ ཁྱད་པར་རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ འགལ་ཞིང་ཉམས་པར་གྱུར་པ་ཐམས་ཅད་ཀུན༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ས་མ་ཡ་ཤུདྡྷེ་ཨཱ༔ གསུམ་པ་བསྒྲལ་བ་ལ་ཞུ་བ་སྔོན་དུ་འགྲོ་བས། ཚོགས་ཀྱི་འདོད་ཡོན་ལྷ་མོ་རྣམས་ཧཱུྃ་ཞེས་རང་ལ་བསྡུ། བྱིན་རླབས་བྱས་པའི་གོང་དུ་བཅད་ན་དང༌། ལིང་ག་ཟུར་དུ་བཅས་ན་འདིར་མི་དགོས་ཤིང༌། གང་ལྟར་ཡང༌། མ་ཧཱ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ༔ བདག་ཉིད་པདྨ་ཧེ་རུ་ཀའི་སྐུར་གྱུར། ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི༴ སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི༴ བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ནྲྀ་ཡཾ་ཛ༔ ནྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ ཏྲི་ཡཾ་ཛ༔ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བཀུག་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ ས་འགུགས་བཅིངས་བསྡོམས་ཤིང་མྱོས་པར་བྱས་ཏེ། ལས་ཕུར་ཐོགས་ནས། ཧཱུྃ༔ དཔལ་ཆེན་ཐུགས་སྤྲུལ་རྡོ་རྗེའི་གིང་ཀ་རས༔ གཟུང་འཛིན་བདུད་བགེགས་ཚོགས་རྣམས་བཀུག་ཅིང་བསྟིམས༔ འོད་གསལ་དབྱིངས་སུ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔ སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུྃ་མཱ་ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔

ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བཞི་པ་ལོངས་སྤྱོད་པ་ནི། ལས་རྡོར་གྱིས་ཚོགས་བཏེགས་ལ། ཧོཿ ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ༔ པདྨའི་ཕྱག་རྒྱས་བླངས་ལ། ཨ་ལ་ལ་ཧོ༔ བཟའ་བཏུང་རྣམས་ནང་གི་བསྲེག་བླུག་ཏུ་རོལ། ལྔ་པ་ལྷག་མ་གཏོང་བ་ནི། སྨོན་ལམ་སྔོན་དུ་འགྲོ་བས་ལྷག་མ་རྣམས་གསོག་འཇོག་མེད་པར་བསྡུས། ལས་རྡོར་གྱིས་ཞུ་བ་སྔོན་དུ་འགྲོ་བས་ཕུད་ལྷག་བསྲེ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད་པས་སློབ་དཔོན་གྱི་ཞལ་ཆབ་བྲན་ལ། ཨེ་ཨཱ་རལླི་ཧྲཱིང་ཛཿ ཞེས་ལྷག་མགྲོན་བཀུག་ལ། བྷྱོ༔ དཔལ་གྱི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་གསོལ་ལ༔ སྔོན་ཚེ་གཡར་དམ་བཅས་པ་བཞིན༔ བར་ཆད་ཀུན་སོལ་མཐུན་རྐྱེན་སྤེལ༔ མ་མ་ཧྲཱིང་ཧྲཱིང་བ་ལིཾ་ཏཱ་ཁཱ་ཧི༔ གཉིས་པ་བསྐུལ་ཞིང་ཆད་མདོ་བསྒྲག་པ་ནི། ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔ བརྒྱུད་གསུམ་བླ་མ་རིག་འཛིན་གྱིས༔ དམ་ལ་བཏགས་པའི་ལྷ་འདྲེ་རྣམས༔ ཆོས་ཉིད་བདེན་པའི་བཀའ་ལ་ཉོན༔ དབང་གི་རྒྱལ་པོ་པདྨ་ཡིས༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་ཚལ་དུ༔ མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ བདག་ནི་རིག་འཛིན་དེ་ཡི་གདུང་༔ ཁྱོད་རྣམས་ལྷ་འདྲེ་དེ་ཡི་རིགས༔ སྔོན་ཚེ་སློབ་དཔོན་བཀའ་མ་བཅག༔ ད་ལྟ་རྣལ་འབྱོར་དམ་མ་བཀྲལ༔ རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་ཆད་ཐོ་བྱ། །གསུམ་པ་བརྟན་མ་བྱ་བ་ནི། གཏོར་གཞོང་བདུད་རྩིས་བཤལ་ལ་གཏོར་མར་བླུགས་ཤིང༌། ཧཱུྃ༔ རྒྱ་གར་ཡུལ་གྱི་ཚུ་རོལ་དང་༔ བལ་པོའི་ཡུལ་གྱི་ཕ་རོལ་མཐའ༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ རིག་འཛིན་རྡོ་རྗེ་དྲག་པོ་དང་༔ སློབ་དཔོན་བ་སུ་དྷ་ར་ཡིས༔ ཞིང་ཆེན་བརྡལ་བའི་ཁྲི་སྟེང་དུ༔ ཚོགས་ཀྱི་གྲལ་དུ་བཅུག་ནས་ཀྱང་༔ དམ་ཚིག་བདུད་རྩི་བྱིན་པ་ཡི༔ བརྟན་མ་ཆེན་མོ་བཅུ་གཉིས་རྣམས༔ ཐ་ཚིག་དམ་བཅའ་ཇི་བཞིན་དུ༔ མཆོད་གཏོར་བདུད་རྩི་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས༔

ཨོཾ་མ་མཱ༔ ལ་ལཱ༔ ལེ་ལཻ༔ ཏཾ་ཏཾ༔ ཏེ་ཏཻ༔ ཁ་རགྨ༔ མ་མ་སྲིང་འགྲོ་མ་ཧཱུཾ་བྷྱོ་ཧཱུྃ༔ བཞི་པ་ལས་མཇུག་བྲོ་ཡིས་བསྡུ་བ་ནི། གཏོར་གཞོང་སྦུབས་ལ་རྡོ་རྗེས་བསྣོལ་མར་མནན་ལ། ཧཱུྃ༔ རྟ་ཡི་བརྟུལ་ཞུགས་ཆེན་པོ་ནི༔ དབང་ཆེན་རྔམས་པའི་སྒྲ་སྒྲོག་ཅིང་༔ དཔལ་གྱི་རྟ་སྐད་ཙེ་རེ་རེ༔ རོལ་པའི་རྟ་བྲོ་ཆེམས་སེ་ཆེམ༔ གཟུང་འཛིན་ལྟར་སྣང་དམ་སྲིའི་ཚོགས༔ རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་མནན༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཨོཾ་བྷྲཱུྃ་ཧྲཱིཿཕཊ༔ ལྔ་པ་བསྐྱེད་པའི་གསལ་སྣང་བསྡུ་བ་ལ་གསུམ། དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་བསྟོད་བཟོད་གསོལ་བྱ་བ། དངོས་གྲུབ་བླང་བ། བསྡུ་རིམ་དངོས་སོ། །དང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔ ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་ སོགས་ནས། ཤཔྟ་སརྦ་པཉྩ་རཀྟ་བ་ལིདྟ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བཞིན་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཐུགས་རྗེས་གང་འདུལ་སྤྲུལ་སྐུའི་འགྲོ་དོན་མཛད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ གསུམ་པ་ནི། ཨོཾ་རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡི༔ ཕྱག་རྒྱ་མ་གསལ་ཛབ྄་བཟླས་གཡེལ༔ ཏིང་འཛིན་དགོངས་པའི་རྩལ་མ་རྫོགས༔ བྱིངས་རྒོད་འཆལ་བར་གྱུར་པ་སོགས༔ ནོངས་པར་གྱུར་པ་ཅི་མཆིས་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ནས༔ སྒྲིབ་དག་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་མང་བཟླས། གཉིས་པ་སྒྲུབ་བརྟེན་སྤྱི་བོར་བླངས་ཤིང་བདུད་རྩི་བཏུང་ལ། ཧཱུྃ་ཧྲཱིཿ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔

བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་ཀཱ་ཡ་བཱའ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་བྷྲཱུྃ༔ རྩ་ཁམས་བདུད་རྩིའི་དྭངས་མས་གང་༔ མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་གྱུར༔ དྭངས་མའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ ཐུན་མོང་དངོས་གྲུབ་འབད་མེད་འགྲུབ༔ རྣམ་ཀུན་དཀྱིལ་འཁོར་འཁོར་ལོ་དང་༔ དབྱེར་མེད་ཆེན་པོར་བྱིན་བརླབས་གྱུར༔ གསུམ་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། མདུན་བསྐྱེད་རྟེན་ཡོད་ན། ཨོཾ༔ འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ༔ འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང་༔ ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་༔ མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ༔ ཨོཾ་སུ་པྲ་ སོགས། རྡུལ་ཚོན་ཡིན་ན། ཨོཾ ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །སོགས། བཛྲ་མུ༔ གང་ལྟར་ཡང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ སྣོད་བཅུད་ལྷར་གསལ་བ་ཐམས་ཅད་རང་ལ་ཐིམ། རང་ཡང་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ། དེ་ཡང་མི་དམིགས་པ་འོད་གསལ་གྱི་ངང་དུ་མཉམ་པར་བཞག །དྲུག་པ་ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུའི་རྒྱུན་གྱི་སྤྱོད་ལམ་ནི། ཕཊ་ཕཊ་ཕཊ། སླར་ཡང་ཆུ་ལ་ཉ་ལྡང་བའི་ཚུལ་གྱིས་རང་ཉིད་གཙོ་བོའི་སྐུར་གསལ་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་ཡིག་གིས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་བཱ་ཙི་རཀྵཱ་ཧཾ༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པར་བལྟ་ཞིང་སྤྱོད་ལམ་ཐམས་ཅད་དོན་ཡོད་པར་བྱའོ། །བདུན་པ་སྨོན་ལམ་དང་ཤིས་བརྗོད་ལ་གཉིས། དང་པོ་དགེ་རྩ་རྣམས་འཁོར་གསུམ་ཡང་དག་པའི་བསྔོ་བས་རྒྱས་གདབ་པ་ནི། ཧོཿ རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་བསྒྲུབས་པའི་མཐུས༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་དང་༔ འོད་གསལ་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔ གཉིས་པ་ཤིས་བརྗོད་ནི། མེ་ཏོག་འཐོར་ཞིང་རོལ་མོ་སྣ་ཚོགས་པ་བསྒྲགས་ལ། རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས༔ ཡི་དམ་མཁའ་འགྲོ་ལུས་དང་གྲིབ་བཞིན་འགྲོགས༔ ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས༔

མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་མཐའ་བརྒྱན་པར་བྱའོ། །གུ་རུའི་མན་ངག་བདུད་རྩིའི་ཆུ། །བློ་དང་འཚམས་པར་བསྟན་པའི་མཐུས། །རིམ་གཉིས་མྱུ་གུ་རབ་སྨིན་ནས། །དངོས་གྲུབ་འབྲས་བུར་སྤྱོད་པར་ཤོག །ཅེས་པའང་ལས་དང་པོ་པ་ལ་མཁོ་ཕྱིར་མཆོག་གྱུར་གླིང་པས་གུ་རུའི་བཀའ་བཞིན་བྲིས་པས་འགྲོ་ཀུན་ཕན་བདེའི་གོ་འཕང་ལ་དཀྲི་བའི་རྒྱུར་གྱུར་ཅིག། །།