༁ྃ༔ བཀའ་བརྒྱད་དྲེགས་པ་ཀུན་འདུལ་ལས༔ ཕྲིན་ལས་ལམ་ཁྱེར་བསྡུས་པ་བདེ་ཆེན་སྙིང་པོ་བཞུགས༔ ༁ྃ༔ ༡༢༣༤༥༦༧༨༩༠༡༢༡༢༔ 

ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ སྙིང་པོ་དོན་སྤྱོད་རྣལ་འབྱོར་པས༔ སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་བཅུད་འདྲིལ་བ༔ མདོར་བསྡུས་ཉམས་སུ་བླང་བའི་ཚུལ༔ པདྨ་བཛྲ་བདག་གིས་བསྟན༔ ས་མ་ཡ༔ བསྐྱེད་རིམ་ཕྲིན་ལས་སྔོན་འགྲོ་ལ༔ སྐྱབས་སེམས་ཚོགས་བསགས་བཀའ་བསྒོ་དང་༔ སྲུང་མཚམས་བྱིན་དབབ་མཆོད་པ་བརླབ༔ རྣམ་པ་བདུན་གྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ དེ་ལ་དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ཧཱུྃ༔ བླ་མ་དཔལ་ཆེན་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་པ་ནི༔ འགྲོ་ཀུན་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ ཧེ་རུ་ཀ་དཔལ་གོ་འཕང་བསྒྲུབ་པར་བགྱི༔ གསུམ་པ་ཚོགས་བསག་པ་ནི༔ ཧཱུྃ༔ ཆོས་དབྱིངས་ཀློང་ནས་ཡེ་ཤེས་ལྷ་ཚོགས་གཤེགས༔ ཟུང་འཇུག་འདུ་འབྲལ་མེད་པར་བཞུགས་སུ་གསོལ༔ རིག་རྩལ་རོལ་པ་དོན་གྱི་ཕྱག་མཆོད་བཞེས༔ གཟུང་འཛིན་འཁྲུལ་པའི་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ མ་འཁྲུལ་གནས་ལུགས་རྟོགས་ལ་རྗེས་ཡི་རང་༔ འགག་མེད་རྡོ་རྗེའི་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ སྐྱེ་མེད་གཉུག་མའི་དབྱིངས་སུ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་འཁོར་གསུམ་དམིགས་མཐའ་བྲལ་བར་བསྔོ༔ རང་བྱུང་གདོད་མའི་གོ་འཕང་མངོན་གྱུར་ཤོག༔ བཞི་པ་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ་ སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུགས། སརྦ་བིགྷྣཱན་ན་མསྶརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ དག་པའི་ཀུན་གཞི་འཁོར་འདས་དབྱེར་མེད་ཀྱང་༔ མ་རྟོགས་གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན༔ ཤིན་ཏུ་རྣམ་དག་དཔལ་གྱི་བཀའ་བྱུང་གིས༔ རང་གྲོལ་རིག་པ་ཆོས་སྐུའི་ཀློང་དུ་དེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨུུ་ཙཊྚ་ཡ་ཕཊ༔ ལྔ་པ་སྲུང་མཚམས་བཅད་པ་ནི། ཧཱུྃ༔ ཕྱི་མཚམས་སྤྲུལ་སྐུ་རང་བྱུང་རྡོ་རྗེའི་ཞིང་༔ ནང་མཚམས་ལོངས་སྐུ་ཁྲོ་བོའི་ཕྱག་རྒྱས་གཏམས༔ གསང་མཚམས་ཆོས་སྐུ་ཁྱབ་བདལ་ཆེན་པོའི་ངང་༔

གཉིས་སྣང་འཁྲུལ་པའི་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ བཛྲ་ཀྲོ་དྷ་ཛྙཱ་ན་རཀྵ་ཧཱུྃ་ཨཿ དྲུག་པ་བྱིན་དབབ་པ་ནི། ཧཱུྃ༔ བྱིན་ཆེན་བྱིན་ཕོབ་རིག་འཛིན་རྩལ་འཆང་ཚོགས༔ དབང་ཆེན་དབང་སྐུར་ཡི་དམ་བཀའ་བརྒྱད་ལྷ༔ དངོས་གྲུབ་སྩོལ་ཅིག་མཁའ་འགྲོ་གིང་ལངྐས༔ སྒྲུབ་པའི་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བདུན་པ་མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་ཐོད་པར་ཡེ་ཤེས་བདུད་རྩིའི་མཚོ༔ མཁའ་གསང་བྷནྡྷར་རྒྱུ་དྲུག་ཁྲག་རྒྱུན་འཁྱིལ༔ སྟོང་གསུམ་སྣོད་དུ་སྲིད་གསུམ་གཏོར་མར་སྦྱར༔ ཉེར་སྤྱོད་འདོད་ཡོན་མཁའ་ཁྱབ་རྒྱན་དུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ས་མ་ཡ༔ དངོས་གཞིར་ལྷ་བསྐྱེད་ཡེ་ཤེས་བསྟིམ༔ བཞུགས་གསོལ་ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད༔ བསྙེན་དང་སྒྲུབ་དང་ལས་སྦྱོར་བཟླས༔ རྣམ་པ་བདུན་གྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ དེ་ལ་དང་པོ་དམ་ཚིག་གི་འཁོར་ལོར་བསྐྱེད་པ་ནི། ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་དམིགས་མེད་སྙིང་རྗེར་ཀུན་ཏུ་སྣང་༔ ཟུང་འཇུག་རིག་རྩལ་ཧཱུྃ་གི་འཕྲོ་འདུ་ལས༔ རྒྱུ་ཡི་ཁྲག་འཐུང་མཁའ་ལ་འཇའ་ལྟར་ཤར༔ སྐུ་མདོག་མཐིང་ནག་འབར་བ་ཆེན་པོའི་ཉམས༔ རྡོ་རྗེ་དུང་ཁྲག་འཛིན་ཅིང་ཡུམ་དང་སྦྱོར༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་སྣོད་བཅུད་སྦྱངས༔ ཨེ་ཡྃ་ར་སུྃ་ཀེཾ་རྃ་བྷྲཱུྃ་སྤྲོས་པས༔ འབྱུང་བཞི་རིམ་བརྩེགས་ཀེང་རུས་རི་རབ་དང་༔ འབར་བའི་སྲུང་འཁོར་མེ་ཕུང་འཁྱིལ་བའི་ཀློང་༔ དུར་ཁྲོད་དྲག་པོའི་གཞལ་ཡས་མཚན་རྫོགས་དབུས༔ པད་ཟླ་ཉི་མ་དྲེགས་པ་ཕོ་མོའི་སྟེང་༔ ནམ་མཁའི་དཔལ་ཆེན་ཁྲ་ཐབས་ཚུལ་དུ་བབས༔ སྙོམས་ཞུགས་འོད་ཞུ་བདེ་སྟོང་ཐིག་ལེར་འཁྱིལ༔ ཕྱོགས་བཅུའི་ཁྲག་འཐུང་བཙུན་མོའི་ཚོགས་རྣམས་ཀྱིས༔ ཞུ་བ་གླུས་བསྐུལ་སྒྲ་ཡིས་སད་པ་ལས༔ འབྲས་བུའི་སྐུར་བཞེངས་ཆེ་མཆོག་ཧེ་རུ་ཀ༔

སྐུ་གསུམ་དབུ་ནི་མཐིང་དཀར་དམར་བའི་མདངས༔ རྔམས་བཞད་གཤེ་ཚུལ་ཡེ་ཤེས་དྲུག་གི་ཕྱག༔ རྣམ་ཐར་གསུམ་ལྡན་སྟོང་ཉིད་རྡོ་རྗེ་གཡས༔ ལྷན་སྐྱེས་གསུམ་ལྡན་བདེ་ཆེན་དུང་ཁྲག་གཡོན༔ གར་དགུའི་ཉམས་ལྡན་དཔལ་དང་དུར་ཁྲོད་ཆས༔ ཚད་མེད་ཞབས་བཞི་གཡོན་བརྐྱངས་དོར་ཐབས་བགྲད༔ གནམ་ཞལ་སྔོ་སྐྱ་གཟིག་ཤམ་རུས་རྒྱན་ཅན༔ རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད༔ མཉམ་སྦྱོར་མཁའ་ནས་བྱང་སེམས་ཧཱུྃ་གི་སྤྲིན༔ ཕྱོགས་མཚམས་འཁོར་ལོའི་རྩིབས་སྟེང་བབས་པ་ལས༔ ཤར་དུ་ཐུགས་མཆོག་ཡང་དག་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ ལྷོ་རུ་སྐུ་མཆོག་ཟིལ་གནོན་གཤིན་རྗེ་གཤེད༔ སེར་ནག་བེ་ཅོན་ཐོད་ཁྲག་ཡུམ་དང་འཁྲིལ༔ ནུབ་ཏུ་གསུང་མཆོག་པདྨ་རྟ་གདོང་ཞལ༔ དམར་ནག་ཐོད་དབྱུག་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ བྱང་དུ་ཕྲིན་ལས་བཛྲ་ཀུ་མཱ་ར༔ ལྗང་ནག་ཕུར་བུ་འདྲིལ་ཞིང་ཡུམ་དང་འཁྲིལ༔ ཤར་ལྷོར་ཁྲག་འཐུང་སྲིད་པ་བདེ་འགྲོ་ཆེ༔ སྨུག་ནག་ཁྱུང་ཆེན་ཞིང་འཛིན་ཡུམ་དང་འཁྲིལ༔ ལྷོ་ནུབ་རིག་འཛིན་དཔའ་བོ་ཐོད་པ་རྩལ༔ དཀར་དམར་རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ ནུབ་བྱང་གསང་བདག་དྲེགས་པ་ཐམས་ཅད་འདུལ༔ མཐིང་ནག་ཐོ་བ་མདུང་འཛིན་ཡུམ་དང་འཁྲིལ༔ བྱང་ཤར་དཔལ་ཆེན་སྟོབས་ལྡན་དམོད་པའི་རྒྱལ༔ སྨུག་ནག་ལྕགས་ཀྱུ་སྦྲུལ་ཞགས་ཡུམ་དང་འཁྲིལ༔ རིག་འཛིན་མ་གཏོགས་དཔལ་རྣམས་ཁྲོ་བོའི་ཆས༔ པད་ཉི་དྲེགས་པ་དྲག་མེའི་ཀློང་ན་རོལ༔ བླ་མ་རིག་འཛིན་དར་ཟབ་ལྷོད་འབོལ་སྟེང་༔ ཞི་ཁྲོ་དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ འོད་ལྔའི་ཀློང་ན་བདེ་བའི་གར་གྱིས་འགྱིང་༔ ཀུན་ཀྱང་སྲས་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་སོགས༔ ཉི་དང་ཟེར་བཞིན་མ་འདྲེས་ཚོམ་བུར་རྫོགས༔ སྒོ་བཞིར་མཐར་བྱེད་ཁྲོ་བོ་ཡབ་ཡུམ་བརྒྱད༔ ཕྱི་རོལ་ཁོར་ཡུག་བཀའ་སྡོད་སྤྲིན་ལྟར་གཏིབས༔ གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་འཕྲོ་འདུ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་བྱིན་བརླབས་ཤིང་༔ ཡེ་ཤེས་དབང་བསྐུར་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷས༔

དབུར་བརྒྱན་འགྲོ་འདུལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཨཱཿ བཛྲ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཉིས་པ་ཡེ་ཤེས་པ་བསྟིམ་པ་ནི། ཧཱུྃ་འོག་མིན་ཆོས་དབྱིངས་ཁྱབ་གདལ་ཞིང་ཁམས་ནས༔ སྒྱུ་འཕྲུལ་རོལ་པ་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ལྷ༔ སྲིད་གསུམ་གདུག་པའི་ཚོགས་རྣམས་བསྒྲལ་བ་དང་༔ བྱིན་རླབས་དངོས་གྲུབ་སྩོལ་ཕྱིར་གནས་འདིར་གཤེགས༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཛ་ཛ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ ཏིང་འཛིན་དམ་ཚིག་སེམས་དཔའི་གྲོང་ཁྱེར་དུ༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་སྣང་ལྷ་ཚོགས་རྣམས༔ ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་བྱང་ཆུབ་བར༔ དུ་མར་སྣང་ཡང་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ ས་མ་ཡ་ཛྙཱ་ན་ཏིཥྛ་ལྷན༔ བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ འབར་བའི་སྐུ་ནི་སྒེག་དཔའ་འཇིགས་སུ་རུང་༔ རྡོ་རྗེའི་གསུང་དབྱངས་རྒོད་གཤེ་རྔམས་པར་སྒྲོགས༔ འོད་གསལ་ཐུགས་ནི་སྙིང་རྗེ་རྔམས་ཤིང་ཞི༔ ཁྲག་འཐུང་འདུས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་ནི། ཧཱུྃ༔ ཞི་ཁྲོ་བདེ་གཤེགས་ཡོངས་རྫོགས་ལྷ་ཚོགས་ལ༔ ཕྱག་རྒྱ་བཞི་ལྡན་གར་གྱི་མཆོད་པ་འབུལ༔ དགའ་བ་བཅུ་དྲུག་གླུ་ཡི་མཆོད་པ་འབུལ༔ ཀུན་བཟང་ཉེར་སྤྱོད་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ འདོད་ཡོན་ལྔ་ལྡན་ནང་གི་མཆོད་པ་འབུལ༔ ཡེ་ཤེས་སྦྱོར་སྒྲོལ་གསང་བའི་མཆོད་པ་འབུལ༔ དུག་གསུམ་ཤ་ཁྲག་རུས་པའི་མཆོད་པ་འབུལ༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད་པ་འབུལ༔ དམ་རྫས་རྨད་བྱུང་གཏོར་མའི་མཆོད་པ་འབུལ༔ གདུག་པ་བསྒྲལ་བའི་རཀྟའི་མཆོད་པ་འབུལ༔ ཛ་གད་དཔའ་བོ་ཕུད་ཀྱི་མཆོད་པ་འབུལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད་པའི་ཕྱིར༔ དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པདྱཱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱཱ་ཤཔྡ་མ་ཧཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔

མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེའི་སྐུ་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཚངས་པའི་གསུང་ལས་ཆོས་ཀྱི་ཆར་པ་འབེབས༔ ཡེ་ཤེས་ཐུགས་ཀྱི་དགོངས་པ་དབྱིངས་སུ་འཁྱིལ༔ རྩོལ་མེད་ཡོན་ཏན་གདུལ་བྱའི་དཔལ་དུ་ཤར༔ ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བའི་རེ་བ་སྐོང་༔ འཁོར་འདས་ཀུན་གྱི་ཁྱབ་བདག་ཧེ་རུ་ཀ༔ ཞི་ཁྲོ་བདེ་གཤེགས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། བདུན་པ་བཟླས་པ་ལ་གསུམ་ལས་ཞི་བར་བསྙེན་པ་ནི། ཧཱུྃ༔ དབུ་རྒྱན་ཞི་བའི་ལྷ་ཚོགས་ཀྱི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་འོད་ཟེར་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ༔ བསྙེན་པ་འབུམ་ཕྲག་གསུམ་བཟླས་པས༔ བདག་ཉིད་བྱིན་རླབས་ནུས་རྩལ་རྫོགས༔ ཁྲོ་བོར་སྒྲུབ་པ་ནི། ཧཱུྃ༔ ཚོམ་བུ་དགུ་ལྡན་གཙོ་མཆོག་གི༔ ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་རྒྱུད་བསྐུལ་འོད་ཟེར་འཕྲོས༔ སྣོད་བཅུད་སྣང་ཞེན་ཐམས་ཅད་སྦྱངས༔ སྣང་སྟོང་ལྷ་དང་གྲགས་སྟོང་སྔགས༔ རིག་སྟོང་འོད་གསལ་ཕྱག་རྒྱ་ཆེ༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་གྱུར༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ སྒྲུབ་པའི་གསང་སྔགས་བཞི་འབུམ་བཟླས༔ ནུས་པ་དཔལ་ཆེན་ཉིད་དང་མཉམ༔ ཐུན་མོང་ལས་སྦྱོར་ནི། ཧཱུྃ༔ བདག་ཉིད་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལས༔ སྐུ་དང་སྔགས་ཕྲེང་འོད་ཟེར་མཚོན༔ ཕོ་ཉ་དྲེགས་པ་སྐར་ལྟར་འཁྲུགས༔ སྲིད་གསུམ་ཁྱབ་ཅིང་ཁམས་གསུམ་གཡོས༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྫོགས༔ ཁྱད་པར་གདུག་ཅིང་གཏུམ་པའི་ཚོགས༔ འགུགས་བསྒྲལ་གནས་སྤར་ཆོས་དབྱིངས་བསྟིམས༔ མིང་གི་ལྷག་མ་མེད་པར་གྱུར༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་སརྦ་དུཥྟན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔

ལས་སྦྱོར་ཁྲི་ཕྲག་བཞི་བཟླས་ལ༔ ཕྲིན་ལས་གང་བརྩམ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ རྗེས་ནི་ཚོགས་མཆོད་ཐུགས་དམ་བསྐུལ༔ དངོས་གྲུབ་བླང་ཞིང་མཐའ་གཉིས་བསལ༔ བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཏེ༔ ལས་རིམ་བདུན་གྱིས་མཐར་དབྱུང་ངོ་༔ ས་མ་ཡ༔ དེ་ལས་དང་པོ་ཚོགས་མཆོད་ལས་རིམ་ལས་བྱིན་རླབས་ནི། ཧཱུྃ༔ འོད་གསལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལས༔ མེ་རླུང་ཆུ་ཡིས་ཚོགས་རྫས་དངོས་འཛིན་སྦྱངས༔ འབྲུ་གསུམ་འོད་ཞུ་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འདོད་ཡོན་ལྔ་ལྡན་ལོངས་སྤྱོད་ཆེན་པོར་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དང་པོ་མཆོད་པ་ནི། ཧཱུྃ༔ དབྱིངས་ནས་སྐུར་གཤེགས་ཞི་ཁྲོ་བཀའ་བརྒྱད་ལྷ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལྡན་པའི༔ ཚོགས་ཕུད་བདུད་རྩིའི་མཆོད་པ་ཡར་བཞེས་ལ༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔ མ་ཧཱ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཙཀྲ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ བར་པ་བཤགས་པ་ནི། ཧཱུྃ༔ ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔ མ་རིག་དབང་གྱུར་བདག་ལུས་ངག་སེམས་ཀྱིས༔ བག་མེད་ཚུལ་གྱིས་ཉམས་ཆགས་སྡིག་ལྟུང་ཀུན༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨ་ཨཿ ཡི་གེ་བརྒྱ་པ་བརྗོད། ཐ་མ་འགུགས་ཤིང་བསྒྲལ་ཏེ་བསྟབ་པ་ནི། ཧཱུྃ༔ དཔལ་གྱི་འོད་ཟེར་འབར་བ་ཆེན་པོ་ཡིས༔ ཁྲོ་རྒྱལ་སྒོ་བ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐུལ༔ དེ་རྣམས་ཐུགས་ལས་རབ་འཇིགས་ཕོ་ཉའི་ཚོགས༔ ཕྱག་རྒྱ་བཞི་ལྡན་ནམ་མཁའ་གང་བར་སྤྲོས༔ བྱང་ཆུབ་སྒྲུབ་ལ་འཚོ་བའི་དགྲ་བགེགས་ཀུན༔ ལྕགས་ཀྱུས་ཟུངས་ཤིག་ཞགས་པས་མགུལ་ནས་ཁྲིད༔ སྒྲོག་གིས་ཆིངས་ལ་དྲིལ་བུས་མྱོས་སུ་ཆུག༔ ལྷ་དང་ཕྲོལ་ཅིག་རྟེན་ལ་དབྱེར་མེད་སྟིམས༔ དྲག་སྔགས་མཐར་ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གྷཎྜེ་ཧོ༔ བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ༔ བདག་ཉིད་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཧེ་རུ་ཀ༔ ཕུར་པ་སྲས་མཆོག་བཛྲ་ཀཱི་ལ་ཡ༔ བསྒྲིལ་ཞིང་བཏབ་པའི་ལྷ་ཡང་བརླག་བྱེད་ན༔

གནོད་བྱེད་དགྲ་དང་བགེགས་ལ་སྨོས་ཅི་དགོས༔ ཚེ་བསོད་འོད་ཟེར་ལྕགས་ཀྱུས་རང་ལ་བསྟིམས༔ བདུད་རྩིས་གནས་ངན་ལེན་གྱི་དྲི་མ་སྦྱངས༔ རྣམ་ཤེས་འོག་མིན་རྒྱལ་བའི་སྲས་སུ་སྤོར༔ གཟུགས་ཕུང་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད༔ དྲག་སྔགས་མཐར་ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་ཧཱུྃ་ཨ་ཡྃ་ཕཊ༔ བྷིནྡྷ་བྷིནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་མཱ་ར་ཡ་རྦད༔ ཧཱུྃ༔ བཀའ་བརྒྱད་ཁྲག་འཐུང་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ དགྲ་བགེགས་དུག་ལྔ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ རྨད་བྱུང་རོལ་པའི་ཚོགས་མཆོད་དགྱེས་པར་བཞེས༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཤ་ཏྲཱུན་བིགྷྣཱན་མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀི་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སྤྲོ་ན་བར་འདིར་སྐོང་བཤགས་ཇི་ལྟར་རིགས་པར་བྱ། ཚོགས་ལ་རོལ་ཞིང་སྨོན་ལམ་གདབ། ལྷག་མ་བསྔོ་བ་ནི། པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ས་བརླབ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་པས་མགྲོན་འགུག །ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་མུུ་རན་མཐའ་སྐྱོང་བའི༔ དཔལ་གྱི་བཀའ་ཉན་ལྷག་སྡུད་ཕོ་ཉའི་ཚོགས༔ འདིར་བྱོན་ལྷག་མའི་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ འཁོར་སྲུང་རྐྱེན་ཟློག་ཚེ་དཔལ་འབྱོར་པ་སྤེལ༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧིཿ ཞེས་བསྔོའོ། །གཉིས་པ་བསྐུལ་བ་ལའང་ཐོག་མར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བསྐུལ་བ་ནི། དམར་གཏོར་ཤ་ཁྲག་གིས་བརྒྱན་པར་དགྲ་བགེགས་དགུགས་བསྟིམ་བྱིན་གྱིས་བརླབས་པ་སྨན་རཀ་དང་བཅས་ཕུལ་ལ། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ ཞི་ཁྲོ་རབས་འབྱམས་ལྷ་ཚོགས་ཐུགས་དམ་ཅན༔ ཆོས་ཀྱི་དབྱིངས་ལས་ཡེ་ཤེས་རོལ་པའི་གར༔ ཅིར་ཡང་སྒྱུར་བའི་ཕྲིན་ལས་དུས་ལ་བབས༔ ཧཱུྃ༔ གཙུག་ཏོར་ནོར་བུའི་ཡེ་ཤེས་འོད་ཀློང་ནས༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་སྐུར་བཞེངས་ཤིག༔ དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་གཏོར་བཞེས༔ གཟུང་འཛིན་བག་ཆགས་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ དབུས་ཉིད་དྭངས་མ་ཐིག་ལེའི་དཀྱིལ་འཁོར་ནས༔

ཆེ་མཆོག་ཁྲག་འཐུང་ལྷ་ཚོགས་སྐུར་བཞེངས་ཤིག༔ བདུད་རྩི་སྨན་དང་དམར་ཆེན་རཀྟའི་མཚོ༔ དགྲ་བགེགས་ཤ་ཁྲག་རུས་པའི་གཏོར་མ་བཞེས༔ རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི༔ གཉིས་སྣང་གློ་བུར་འཁྲུལ་པའི་གཞན་དབང་ལས༔ མེད་བཞིན་གྱུར་པའི་དགྲ་གདོན་འབྱུང་པོ་ཟློག༔ མེ་ཆུ་དུག་མཚོན་བརྒྱད་གཉིས་འཇིགས་པ་ཟློག༔ བྱད་ཁ་ཕུར་ཁ་ལྟས་ངན་རྦོད་གཏོང་ཟློག༔ བཞི་བརྒྱ་རྩ་བཞིའི་རྣམ་མང་ནད་རིགས་ཟློག༔ དུས་མིན་རྐྱེན་གྱིས་འཆི་བ་བཅོ་བརྒྱད་ཟློག༔ སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་ཀྱི་དཔུང་ཚོགས་ཟློག༔ དྲེགས་པ་སྡེ་བརྒྱད་བདུད་བཞིའི་ཆོ་འཕྲུལ་ཟློག༔ མཐའ་དམག་དུས་འཁྲུགས་དལ་ཡམས་མུ་གེ་ཟློག༔ གློ་བུར་ཀེག་སྲི་བར་ཆད་ཐམས་ཅད་ཟློག༔ མངོན་སྤྱོད་སྟོབས་ཀྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཧཱུྃ༔ ཤར་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཚོགས་སྐུར་བཞེངས་ཤིག༔ བདུད་རྩི་སྨན་དང་

སོགས་འགྲེའོ། ཧཱུྃ༔ ལྷོ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ འཇམ་དཔལ་སྐུ་ཡི་ལྷ་ཚོག་ སོགས༴ ཧཱུྃ༔ ནུབ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ པདྨ་གསུང་གི་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ ཕུར་པ་ཕྲིན་ལས་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ ཤར་ལྷོ་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ མ་མོ་རྦད་གཏོར་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ ལྷོ་ནུབ་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ བླ་མ་རིག་འཛིན་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ ནུབ་བྱང་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ འཇིག་རྟེན་མཆོད་བསྟོད་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ བྱང་ཤར་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ དམོད་པ་དྲག་སྔགས་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་ཁྱབ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔ ཁྱུང་ཆེན་རིགས་དགུའི་ལྷ་ཚོགས་ སོགས༴ ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ཕྱི་ནང་ཁོར་ཡུག་ནས༔ བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས་རྣམས་སྐུར་བཞེངས་ཤིག༔ བདུད་རྩི་སྨན་དང་ སོགས༴ ཧཱུྃ༔ ཀློང་དགུའི་དབྱིངས་ལས་ཡེ་ཤེས་རང་བྱུང་རྩལ༔ ཁྲག་འཐུང་རབ་འབྱམས་སྒྲུབ་སྡེ་བསམ་ཡས་ལྷ༔ རྟག་རྒྱུན་རང་བཞིན་ཤུགས་ལས་མ་གཡོས་ཀྱང་༔ བདག་ཅག་མོས་པའི་གདུང་བས་རྒྱུད་བསྐུལ་ན༔ གདུལ་བྱ་ཡུལ་ལ་འཇུག་པའི་ཕྲིན་ལས་ཀྱིས༔ ཞི་ཁྲོ་འབར་བ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ནས༔ རིགས་ཀྱི་གཙོ་བོ་དཔལ་ཆེན་ཆེ་བའི་མཆོག༔ ཡང་དག་ཁྲག་འཐུང་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ དབང་ཆེན་རྟ་མགྲིན་བཛྲ་ཀཱི་ལ་ཡ༔ མ་མོ་རྦོད་གཏོང་རིག་འཛིན་བླ་མ་དང་༔ འཇིག་རྟེན་མཆོད་བསྟོད་དྲག་སྔགས་དམོད་པའི་སྡཻ༔ མཐུ་རྩལ་ཡོངས་རྫོགས་རྡོ་རྗེའི་ག་རུ་ཌ༔ དཔལ་གྱི་བཀའ་སྡོད་རབ་འབྱམས་ཚོགས་རྣམས་ཀུན༔ དབང་དྲག་གར་དགུའི་རོལ་པས་སྐུ་བཞེངས་ཤིག༔ བདུད་རྩི་སྨན་དང་༴ དགྲ་བགེགས་རྣལ་འབྱོར༴ གཉིས་སྣང་༴ མེད་བཞིན༴ མེ་ཆུ༴ བྱད་ཁ༴ བཞི་བརྒྱ༴ དུས་མིན༴ སྟོང་ཕྲག༴ དྲེགས་པ་སྡེ༴ མཐའ་དམག༴ གློ་བུར༴ མངོན་སྤྱོད་སྟོབས་ཀྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔

ཨོཾ་བཛྲ་ཙཎྜ་ས་མ་ཡ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་བྷྱོ་བྷྱོ་ཟློག་ཟློག་བྷྱོ་ཟློག་ཅིག༔ རྡོ་རྗེའི་སྲུང་མ་རྣམས་ལ་ཐ་ཚིག་བསྐུལ་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་དགོངས་བརྒྱུད་བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ༔ བར་དུ་བརྡའ་བརྒྱུད་རིགས་འཛིན་གྲུབ་པའི་ཚོགས༔ ཐ་མ་སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པ་ཡི༔ བརྟུལ་ཞུགས་སྤྱོད་འཆང་རྡོ་རྗེ་སློབ་དཔོན་ཆེའི༔ སྤྱན་སྔར་ཞལ་བཞེས་རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས༔ ཐ་ཚིག་གཉན་པོའི་གཏོར་མ་འདི་བཞེས་ལ༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པའི༔ གང་བཅོལ་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཨི་དཾ་བ་ལིཾ་ཏ་བྷུཉྫ་ཧོ༔ ས་མ་ཡ་ཀརྨ་ཀུ་རུ་ཧོ༔ གཏོར་མ་ཟོར་དུ་བསྐུལ་བ་ནི། ཧཱུྃ་བྷྱོ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་རོལ་པའི་རྩལ༔ ཁྲག་འཐུང་འབར་བའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་གར་དགུའི་ཚུལ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་ཟོར་གྱི་ལས་ལ་བཞེངས༔ གཏོར་ཟོར་ནད་མཚོན་དུག་གི་ཆར་ཆེན་པོས༔ སྡང་བའི་དགྲ་སོད་གནོད་པའི་བགེགས་ཚོགས་ཆོམས༔ བར་ཆད་རྐྱེན་དང་མཐའ་བཞིའི་དམག་དཔུང་ཟློག༔ མངོན་སྤྱོད་སྟོབས་ཀྱི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ དྲག་སྔགས་བཟླ་ཞིང་རོལ་མོའི་ཚམ་རྔམ་དྲག་པོ་དང་བཅས་ཐལ་མོ་དང་དུལ་མོ་བརྡབ་ཅིང་འཕང་ངོ༌། །བཤལ་ཆུས་བརྟན་མ་བསྐྱོང་བ་ནི། ཧཱུྃ་བྷྱོ༔ གངས་ཅན་མཐའ་དབུས་ཀུན་ལ་གནས་བཅས་པའི༔ བདུད་དང་གནོད་སྦྱིན་སྨན་མོ་མཆེད་སྡེ་བཞི༔ བརྟན་སྐྱོང་ཡ་མ་འབུམ་ཕྲག་འཁོར་དང་བཅས༔ འདིར་གཤེགས་དཔལ་གྱི་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔ སྔོན་ཚེ་ཁྲག་འཐུང་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ བོད་ཁམས་རུ་བཞིའི་མཚམས་ཀྱི་སོ་ཁ་སྲུངས༔ བསྟན་འགྲོའི་བདེ་སྐྱིད་སྤེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ ལས་མཇུག་རྡོ་རྗེའི་བྲོས་བསྡུ་བ་ནི། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་ལྡན་འབར་བའི་ཨེ་སྒྲོམ་དུ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་འབྱུང་པོ་མནན༔

བྱང་ཆུབ་མཆོག་སེམས་བསྐྱེད་དེ་སྲིད་དུ༔ ཐར་མེད་རྡོ་རྗེའི་བྲོ་ཡིས་རྒྱས་གདབ་བོ༔ ཨོཾ་ལཾ༔ ཨཱ་ལཾ༔ ཧཱུྃ་ལཾ༔ སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་སྟཾ་བྷ་ཡ་ནན༔ གསུམ་པ་དངོས་གྲུབ་བླང་བ་ལ། གཏང་རག་གི་མཆོད་བསྟོད་མདོར་བསྡུས་སྔོན་དུ་འགྲོ་བས། སྒྲུབ་རྟེན་ལྷར་གསལ་བ་བཏེགས་ལ། ཧཱུྃ༔ མཁའ་ཁྱབ་འོད་གསལ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ རིག་པ་རང་ཤར་ཞི་ཁྲོ་རབ་འབྱམས་ལྷས༔ དེང་འདིར་བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས༔ མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྒྲུབ་སྔགས་མཐར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་གནས་གསུམ་དུ་གཏུགས་ལ་དམ་རྫས་མྱང༌། ནོངས་བཤགས་སྤྱི་ལྟར་བྱའོ། །བཞི་པ་རྟག་མཐའ་བསལ་ཕྱིར་ཉེར་བསྡུ་བྱ་བ་ནི། ཧཱུྃ༔ སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷ་ལ་ཐིམ༔ དེ་ཡང་རིམ་གྱིས་ཐུགས་སྲོག་ནཱ་དར་བསྡུ༔ མི་དམིགས་འོད་གསལ་གཉུག་མ་རྫོགས་པ་ཆེ༔ རང་བཞིན་སྤྲོས་པ་བྲལ་བའི་དབྱིངས་སུ་བཞག༔ ཨ་ཨ་ཨ༔ ལྔ་པ་ཆད་མཐའ་བསལ་ཕྱིར་ཐུན་མཚམས་ཀྱི་ལྷ་སྐུར་ལྡང་བ་ནི། ཧཱུྃ༔ རྟག་ཏུ་མི་འགྱུར་ཀ་དག་རང་བྱུང་ལས༔ ལྷུན་གྲུབ་རིག་རྩལ་རང་སྣང་དཔལ་ཆེན་པོ༔ ཟུང་འཇུག་རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ལྡན་པ༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་ཤར༔ བཛྲ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་རཀྵཱ་ཧཾ༔ དྲུག་པ་བསྔོ་སྨོན་བྱ་བ་ནི། ཧོཿ འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་བསགས་པའི་དགེ༔ རྣམ་གྲོལ་མཆོག་གི་ས་ལ་བསྔོ་བར་བགྱི༔ ཀུན་ཀྱང་ཧེ་རུ་ཀ་དཔལ་མྱུར་ཐོབ་ཤོག༔ བདུན་པ་ཤིས་བརྗོད་ནི། ཧཱུྃ༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་གཏེར་གྱི་མཛོད༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི༔ ཐུགས་རྗེའི་སྣང་བས་ཕྱོགས་ཀུན་ཁྱབ་པ་དང་༔ མཆོག་ཐུན་དཔལ་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཇི་ལྟར་རིགས་པས་མཐའ་བརྒྱན་པར་བྱའོ༔ ས་མ་ཡ༔ ཕྱི་ནང་དྲེགས་པ་ཀུན་འདུལ་བའི༔

སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་རྒྱུད་དང་ལུང་༔ མན་ངག་ངེས་པའི་སྙིང་པོའི་དོན༔ རྒྱུན་གྱི་ཕྲིན་ལས་མདོར་བསྡུས་པ༔ མ་འོངས་དོན་དུ་པདྨས་བཀོད༔ ཁ་ཚང་བཅུད་འདྲིལ་བྱིན་རླབས་ཆེ༔ འདི་ལ་ཉམས་ལེན་སུས་བྱེད་པ༔ བར་ཆད་བགེགས་ཞི་བསམ་རྒུ་འགྲུབ༔ མཐར་ཐུག་དཔལ་ཆེན་ཁྲག་འཐུང་དང་༔ དབྱེར་མེད་ཡེ་ཤེས་སྐུ་ཐོབ་འགྱུར༔ དེ་ཕྱིར་བརྩོན་པས་རྩེ་གཅིག་སྒྲུབས༔ འགྲོ་དོན་བསྟན་པ་རྒྱས་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཟབ་རྒྱ༔ མནྟྲ་གུ་ཧྱ་ས་མ་ཡ༔ ཞེས་པ་འདིའང་གཏེར་སྟོན་གྲུབ་ཐོབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་མཆོག་གི་རིག་འཛིན་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་གུ་རུ་རིན་པོ་ཆེས་བྱིན་གྱིས་བརླབས་ཤིང་སྨུག་ནག་དབང་གི་མཁའ་འགྲོས་ལོང་པོ་བསམ་གཏན་གླིང་པའི་ཡང་གཏེར་གྱི་ཤོག་སེར་མངོན་སུམ་དུ་ཕུལ་བ་ལས་བརྡའ་བསྒྱུར་བ་མཛད་ཅིང་ཡིག་ཆུང་ས་བཅད་སོགས་བཀས་གནང་བ་ལྟར་རྗེ་ཉིད་ཀྱི་རྡོ་རྗེའི་བཀའ་སློབ་པདྨ་གར་དབང་རྩལ་གྱིས་ཞུས་པ་དགེ་ལེགས་འཕེལ། །སརྦ་དཱ་མངྒ་ལམ།། །། PAGE PAGE 14 FILENAME Y-17.doc