༄༅། །བླ་མ་བདེ་མཆོག་འཁོར་ལོའི་མཆོག་གི་སྦྱིན་སྲེག་ལྷན་སྐྱེས་ཡེ་ཤེས་དཔལ་བསྐྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡ་ཙཀྲ་སམྦ་ར་ཡེ། 

ཡེ་ཤེས་སྣང་བས་གཟུང་འཛིན་ནགས། །སྲེག་མཛད་བླ་མ་ལྷག་པའི་ལྷར། །བཏུད་ནས་ལས་ཀྱི་ནུས་འབྱིན་དུ། །སྲེག་བླུག་ཆོ་ག་གཞུང་བཞིན་སྤེལ། །དེ་ཡང་བསྙེན་སྒྲུབ་ཀྱི་སྐབས་ཉམས་ཆགས་སྦྱང་ཞིང་བར་ཆད་ཞི་བ་དང་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ལས་དང་དངོས་གྲུབ་བདེ་བླག་ཐོབ་པའི་ཐབས་རྨད་དུ་བྱུང་བ་སྲེག་བླུག་གི་ཆོ་ག་སྟེ། དེ་ལའང་ཞི་རྒྱས་དབང་དྲག་མཆོག་དང་ལྔར་གསུངས་པ་ལས་སྐབས་སུ་བབ་པ་མཆོག་གི་སྦྱིན་སྲེག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ལ། རྒྱས་པར་ས་གཞི་བརྟག་པ། རྫས་སྔགས་ཏིང་འཛིན་གྱིས་སྦྱང་བ། རྫས་དང་དམིགས་པས་གཟུང་བ། མནན་པ་དང་ཕུར་གདབ་ཀྱིས་བསྲུངས། སའི་ལྷ་མོ་ལྷག་པར་གནས་ཤིང་ཞལ་ནས་གསུངས་པའི་ཚིག་གིས་ཤིས་པར་བྱ་དགོས་ལ། འདིར་ལག་ཏུ་ལེན་བདེ་བའི་དབང་དུ་བྱས་ཏེ་གང་དུ་བྱ་བའི་ས་གཞི་དེར་དཀར་གཏོར་དང༌། གསེར་སྐྱེམས་བཤམས། བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་མཆོད་གཏོར་བྱིན་གྱིས་བརླབ། ས་བདག་གནས་བདག་ཡུལ་བདག་རྣམས་ལ། ན་མཿསརྦ་ཐཱ་ཏ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སོགས། གྷྲྀཧྞེ་དཾ་བ་ལིངྟ་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་བསྔོ། གང་དག་འདིར་གནས་ སོགས་ཚིགས་སུ་བཅད་པས་བསྔོས་ནས་གནང་བ་བྱིན་ལ་རང་གནས་སུ་གཤེགས་པར་བསམ། རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་ས་ལ་བཞག་སྟེ། བདག་བསྐྱེད་ལྷ་ཡི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད། ཨོཾ་ཨཱཿཧཱུྃ་ དང༌། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཉེར་གཅིག་བཟླས། ཀུན་རྫོབ་དང༌། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ཉིད་དུ་མོས་པ་དོན་དམ་གྱིས་སྦྱང་པ་ཙམ་བྱས་པས་འགྲུབ་བོ། །གནས་དཀྱིལ་འཁོར་གྱི་མདུན་ནམ་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་ཕྱོགས་སུ། དུས་ཉ་སྟོང་བརྒྱད་གསུམ་གྱི་ཉིན་མཚན་ཇི་ལྟར་རིགས་པར། ཕྱོགས་དཀྱིལ་འཁོར་གྱི་མདུན་ནམ་འབྱུང་བ་དགྲ་གཤེད་མེད་ཅིང་ཉམས་དགའ་བར་སློབ་དཔོན་ཞལ་ཕྱོགས་པས། མེ་ཐབ་སྣ་ཚོགས་མདོག་ཅན་གྱི་ས་སྟེགས་གྲུ་བཞིའམ།

ཟུར་བཞི་ལོགས་བརྒྱད་རྒྱ་དཔང་ཇི་ལྟར་འོས་པའི་དབུས་སུ་དབང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་པའི་ལྟེ་བར་པདྨ་འདབ་བཞིའི་སྟེང་རིགས་ལྔའི་ཕྱག་མཚན་རྡོ་རྗེ་དབུས་སུ་བཞག་པའམ་རིགས་ལྔའི་ས་བོན་ལྟེ་བར་ཧཱུྃ་དམར་པོ་བྲིས་པ། ཕྱི་རོལ་དུ། ཟླ་གམ་དམར། ཟླུམ་པོ་དཀར། གྲུ་བཞི་སེར། གྲུ་གསུམ་ནག་པོ་རྣམས་ཀྱི་རྒྱབ་ཏུ་རྡོ་རྭ་མེ་རིས་བསྐོར། བུད་ཤིང་ཡང་རྒྱུ་སོ་སོར་མཉམ་དུ་བསྲེས་ལ་ཟུར་བཞི་ལོགས་བརྒྱད་དུ་བརྩེགས། མེ་དར་དང༌། མེ་གུར་ཁྲ་བོ། རྫས་ཡམ་ཤིང༌། ཞི་བ་ལ་བལ་བུའམ་ལྕང་དཀར། ཤིང་གི་རྩེ་མོ་ལས་བྱུང་བ་དཀར་གསུམ་དང་དྲིས་བྱུག་ཅིང༌། རྩེ་མོར་འོ་མ་དང་མར་ཁུས་བྱུག་པ། རྒྱས་པ་ལ་ཙན་དན་དཀར་པོ་སྟར་ག་ཁམ་བུ་ཤུག་པ་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང༌། ཤིང་གི་དབུས་ལས་བྱུང་བ་བདུད་རྩི་ལྔ་དང་ཆང་གིས་བྱུག །རྩ་བ་མར་ཁུ་དང་སྦྲང་རྩིས་བྱུག་པ། འབྱོར་ན་ཡལ་ག་ལོ་མ་དང་མེ་ཏོག་འབྲས་བུ་དང༌། དབང་ལ་ཙན་དན་དམར་པོ་དང་མཛོ་མོ་ཤིང༌། ཡལ་ག་ལས་བྱུང་བའི་ཡམ་ཤིང་ཆང་དང་མཚལ་ཞུན་གྱིས་བྱུག་རྩེ་མོར་བུ་རམ་ཞུན་མར་སིནྡྷུ་རས་བྱུག །དྲག་པོ་ལ་ཚེར་ནག་དང་སྟར་བུ་སྐྱེར་པ་སོགས་ཚེར་མ་ཅན་དུག་ཤིང་དྲི་མི་ཞིམ་པ་རྩེ་མོ་རྣོན་པོར་ཁྲག་དང༌། ལན་ཚྭ། རོ་ཐལ། ཚིལ་ཆེན། དུག་ཆུས་བྱུག་པ། རྩེ་མོ་འོ་མ་དང་རྩ་བར་མར་ཁུས་བྱུག་པ། ཞི་བ་ལ་ཏིལ་དཀར་པོ་དང༌། སྡིག་སྦྱོང་ལ་ནག་པོས་ཀྱང་རུང༌། དཀར་གསུམ་གྱིས་སྦྲུས་པའི་ཞོ་ཟན། འབྲས་མ་གྲུག་པ་དང༌། སོ་བ་གྲ་མ་མེད་པ། སྲན་མ་མ་ཤའམ་བོད་སྲན་དཀར་པོ། གྲོ་ནས་ཀྱང་ཤུན་པ་མེད་པའི་དཀར་པོ། དཱུརྦ་དང་འབྲུ་མར་གྱིས་བྱུག་པའི་ཀུ་ཤ །བཤད་མ་ཐག་པའི་སྲེག་རྫས་རྣམས་དང༌། དུག་རིགས་མ་ཡིན་པའི་མེ་ཏོག །སྨན་སྣ། རིན་ཆེན། ཟས་སྣ་ཤིང་ཐོག་སོགས་མདོར་ན་སྤྱི་དང་བྱེ་བྲག་གི་རྫས་ཐམས་ཅད་ཞི་བ་ལ་ཁ་དོག་དཀར་པོ། འཇམ་ལ་རོ་མངར་བ། རྒྱས་པ་ལ་མངར་གསུམ་དང་སྦྱར་བའི་ཞོ་ཟན།

ཁ་དོག་སེར་པོ། ཚེ་སྤེལ་བ་གཙོ་བོར་བྱེད་ན་དཱུརྦ། དབང་ལ་སྐྱུར་པོ་དང༌། མེ་ཏོག་དམར་པོ། རུ་རྟ་སོགས་གསང་བའི་རྫས་བདུན། མྱོས་བྱེད་ཀྱི་ཕུད་རྒོད་ཨུཏྤལ་དང༌། གླང་སྣ་སོགས་མེ་ཏོག་དམར་པོ། བུད་མེད་གྲགས་པ་ཅན་གྱི་ལག་ནས་བྱུང་བའི་ལན་ཚྭ་དམར་པོ་སོགས་ཁ་དོག་དམར་པོ། དྲག་པོ་ལ། ཏིལ་དང་སྲན་མ་ནག་པོ། ཟས་མཆོག་སྣུམ་ནག་ཁྲག་ཞག་གིས་བྱུག་པ། དཱུརྦ་དང་ཀུ་ཤ་རྣམས་དུམ་བུར་གཏུབ་པ་རྣམས་ཕྱོགས་བཞི་སོ་སོར་བཤམས་ཏེ། ལས་སློབ་བཞིས་ཐབ་གཅིག་ཏུ་སྟབས་གཅིག་འབུལ་བའམ། ལས་བཞི་གཙོ་བོ་གང་བྱེད་ཀྱི་སྣོད་གཅིག་ཏུ་ལས་བཞིའི་རྫས་བསྲེས་ཏེ་ཕུལ་ན་རུང་སྙམ། ལས་འཇམ་པོ་གསུམ་མཉམ་དུ་བསྲེ། དྲག་པོ་ཟུར་དུ་བཤམས། གཏོར་མ་བཞི་སྣོད་གཅིག་ཏུ་སྦམ། གཞན་ཡང་དར་གོས་འབྲུ་སྨན་རིན་ཆེན་ཟས་སྣ་སོགས་གང་འཛོམ་བསགས། ཁ་དོག་ཀྱང་སྣ་ཚོགས་པར་བསྒྱུར། མེ་ཞི་བ་ལྟ་བུ་སྤྱི་འགྲོ་གཙོ་བོར་བཟུང༌། སློབ་དཔོན་རྒྱན་གོས་མེ་ཐོད་རྣམས་ཁྲ་བོ། ཕྲེང་བ་རིན་ཆེན་སྣ་ཚོགས། གདན་ཀྱང་དེ་བཞིན་དུ་འདུག་སྟངས་ཅི་བདེའི་ངང་ནས་བསམ་པ་དེ་བཞིན་བསྒྱུར། གཉིས་པ་སྔོན་དུ་བྱ་བའི་ཆོ་ག་ལ་ལྔ་ལས། དང་པོ་བདག་བསྐྱེད་ནི། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང༌། དབང་བསྐུར། རབ་གནས་ལ་སོ་སོའི་སྐབས་དང་འབྲེལ་བར་བྱ་ཞིང༌། མ་འབྲེལ་ན། བདག་བསྐྱེད་བཟླས་པ་བསྡུ་ལྡང་མཇུག་བར་བྱ། ལས་བུམ་ནི། ལས་བུམ་དུ་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྟ་མགྲིན་དམར་པོ་གཡས་པདྨའི་དབྱུག་ཏོ་དང༌། གཡོན་མེའི་ཞགས་པ་ཐོགས་པར་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྡུལ་ཕྲ་རབ་བབས་པས་བུམ་པ་གང་བར་ བསམས་ལ། ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླས་མཐར་དུང་ཞལ་གྱི་མཆོད་ཡོན་ཕུལ་ལ། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་གྱུར། གཉིས་པ་རྡོར་དྲིལ་གཟུང་བ་ནི། དེ་ནས་སྨྲ་བ་གཞན་བཅད་དེ་ཐལ་མོ་ཨཱ་ལི་ཀཱ་ལིས་ཡོངས་སུ་གང་བ་ལས་ལག་པ་གཡས་གཡོན་དུ་ཉི་མ་དང་ཟླ་བ་བསམས་ལ་རྣམ་ལྔ་བསྐོར་ཏེ།

རྡོ་རྗེ་ནི་གཙོ་བོ་ཐབས་དང༌། དྲིལ་བུ་ནི་ཡུམ་ཤེས་རབ་ཀྱི་རང་བཞིན། གཉིས་ཀའང་དོན་དམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནོ། །ཞེས་བརྟན་པར་མོས་ལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ གིས་རྡོ་རྗེ་དང༌། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿཧཱུྃ་ གིས་དྲིལ་བུ་བཟུང༌། འཁྱུད་པའི་རྒྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དེ་དམ་ཚིག་གསུམ་དྲན་པར་བྱ། གསུམ་པ་མཆོད་རྫས་བྱིན་རླབས་ནི། བསང་ཆུའི་སྣོད་ལས་ཀུ་ཤའི་འཐོར་གཡབ་ཀྱིས་ཆུ་བླངས་ལ་ལས་སྔགས་བཟླ་ཞིང་རང་གི་གཡོན་ནས་གཡས་བསྐོར་དུ་ཐབ་དང་བསྲེག་རྫས་རང་དང་དགང་བླུགས་ཐམས་ཅད་ལ་བསངས་གཏོར་བྱས་ལ། རྃ་ཡྃ་ཁྃ༔ རིན་ཆེན་བྷནྡྷའི་སྣོད་ཡངས་སུ༔ སྨན་གཏོར་རཀྟ་འོད་དུ་འབར༔ ཕྱི་ནང་ཉེར་སྤྱོད་བསམ་མི་ཁྱབ༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྟ་ཨཱཿཧཱུྃ༔ དེ་ནས་རྫས་རྣམས་བདུད་རྩི་ལྔས་བྲན་ལ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེག་ཅིང༌། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ ས་རྫས་རྣམས་བཀྲུས་པར་བསམ། ཕྱག་རྒྱ་དེ་ཉིད་ཀྱིས། ཡམ་ཤིང་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞུན་མར་ལ། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། འབྲུ་རྣམས་ལ། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ། རྫས་གཞན་རྣམས་ལ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། རྫས་རྣམས་ཀྱི་མ་དག་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་བཅུད་ཚད་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སོ་སོའི་ལས་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་པ་དང་ལྡན་པར་ བསམས་ལ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་འོག་གི་རྫས་སྔགས་རྣམས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །བཞི་པ་མེ་སྦར་བ་ནི། རྩུབ་ཤིང་ལས་བྱུང་བའམ་དགོན་པའི་མེ་སོགས་ལས་དང་མཐུན་པ་ཡི་གེ་གསུམ་གྱི་སྣོད་དུ་བཞག་ལ། ལས་སྔགས་ཀྱིས་ཞུན་མར་གྱི་མེ་སྦར་ནས།

འབར་བ་ན་ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུས་གཡས་བསྐོར་དུ་ལན་གསུམ་བསང་གཏོར་བྱས་ལ་ཐབ་ཏུ་གཙང་ཞིང་སྐམ་པའི་ཆུན་པོ་དང་བཅས་པ་དུུ་བ་མེད་པར་གཞུག་ཅིང༌། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ། ཞེས་དང༌། ཧཱུྃ་ ཞེས་ཀྱང་བརྗོད་པས་རླུང་གཡབ་ཀྱི་རླུང་གིས་མེ་སྦར་ནས། འབར་བ་ན་རིགས་ཀྱི་སྙིང་པོ་ཧཱུྃ། ལན་བདུན་བཟླས་པའི་བླུགས་གཟར་གྱིས་མར་ཁུས་ཀྱང་རབ་ཏུ་སྦར་བར་བྱའོ། །ལྔ་པ་ཀུ་ཤ་དགྲམ་པ་ནི། ཀུ་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་རྣམས་ལ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་བཟླས་ནས། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་ནི་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ་ ཞེས་བརྗོད་དེ། ཀུ་ཤ་གཉིས་གཉིས་རྩེ་མོ་གཤིབ་པ་དག་སྒྲུབ་པ་པོའི་གཡོན་ངོས་ཀྱི་ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་རྩེ་མོ་ཤར་ལྷོ་ནུབ་བྱང་དུ་བསྟན་པ་དགྲམ་ཞིང་རྒྱབ་མ་རྣམས་ཀྱི་རྩེ་མོས་མདུན་མ་རྣམས་ཀྱི་རྩ་བ་གནན་པར་བྱ་ཞིང་སླར་ཐབ་ཏུ་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་བ་གླང་གི་རྣ་བ་ལྟ་བུ་ཧ་ཅང་མི་རིང་བས་གཡོགས་སོ། །དེ་ནས་ཐོག་མར་འཇིག་རྟེན་མེ་ལྷ་མཆོད་པའི་རིམ་པ་ལ། དང་པོ་ཐབ་ཀྱི་ལྷ་བསྐྱེད་པ་ནི། བསང་ཆུས་ཐབ་བསང་ནས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐབ་ཁུང་ཕྲིན་ལས་བཞི་དང་མཐུན་པའི་སྣ་ཚོགས་དབྱིབས་ཅན་མེ་ལྕེ་འོད་ལྔ་འབར་བ་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་ཞིང་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་པད་ཉི་ལ་གནས་པའི་རཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་མེ་ལྷ་ཉམས་དང་ཁ་དོག་སྣ་ཚོགས་སུ་འཆར་བའི་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་གཉིས་མི་འཇིགས་པ་དང་བགྲང་ཕྲེང༌།

གཡོན་གཉིས་དབྱུག་པ་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། ཐུང་ཞིང་ལྟོ་བ་འཕྱང་བ་སྨ་ར་དང་རལ་པའི་ཐོར་ཚུགས་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། འོད་ཟེར་གྱི་ཕྲེང་བ་སྣ་ཚོགས་པ་དཀྲིགས་ཤིང་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར། གཉིས་པ་སྤྱན་འདྲེན་ནི། མེ་ལྷའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་རཾ་ཡིག་དང་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་མེ་མཚམས་ནས་སྒོམས་པ་དང་འདྲ་བའི་མེ་ལྷ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་ བསམས་ལ་ལག་གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་བཅས་པས་མཐེ་བོང་གཡབ་ཅིང༌། ཨོཾ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣེ་ཡེ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་བཀུག་ནས། རང་བྱུང་ཆེན་པོ་བཅོམ་ལྡན་འདས། །འདོད་པའི་དབང་ཕྱུག་འདོད་པ་སྟེར། །མེ་ལྷ་ལས་ཀུན་སྒྲུབ་བྱེད་པ། །འདིར་ནི་རྟེན་ལ་ཉེ་བར་བཞུགས། །ཀུ་ཤ་ཨཱ་ས་ནཾ་ཀུ་རུ། །ཐབ་ཀྱི་མེ་མཚམས་སུ་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་ བསམ་ལ། ལས་སྔགས་དང་བསང་ཆུས་ཕྱིར་འབྲང་གི་བགེགས་བསྐྲད། རྒྱས་པར་ཆུ་བཞིའི་མཆོད་པའམ་བསྡུ་ན་དེ་མ་བྱས་པར། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ ཞེས་པས་རིམ་པ་བཞིན་འཁྱུད་ཚུལ་སེ་གོལ་སྔོན་དུ་འགྲོ་བས་སོ་སོའི་རྒྱས་དགུག་གཞུག་བཅིངས་ཏེ་དབང་དུ་བྱའོ། །གསུམ་པ་མཆོད་བསྟོད་ནི། དེ་ནས་མཆོད་ཡོན་གྱི་སྣོད་བླངས་ནས་རྡོ་རྗེའི་སྙིམ་པ་ཁ་ཕྱེ་བས། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝཱ་ར་སཏྐ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་མཆོད་ཡོན་དང༌། ཁུ་ཚུར་བཅངས་པའི་མཐེབ་མཛུབ་ཀྱིས་ཞབས་བསིལ་གྱི་སྣོད་ནས་མེ་ཏོག་བླངས་ཏེ། པཱ་དྱཾ་ ཞེས་ལན་གསུམ་སྐོར་བཞིན་པས་མཛུབ་མོ་ནས་རིམ་གྱིས་མཐེའུའི་བར་དགྲོལ་ཞིང་ཞབས་བསིལ་དང༌། མཛུབ་མོས་ཞལ་བསིལ་གྱི་སྣོད་ནས་མེ་ཏོག་བླངས་ཏེ། ཨ་ཙ་མ་ནཾ་

ཞེས་ཁུ་ཚུར་ཁ་འོག་ཏུ་བསྟན་པས་མཐེའུ་ནས་མཛུབ་མོའི་བར་རིམ་གྱིས་དགྲོལ་ཞིང་ཞལ་བསིལ་རྣམས་བཟེད་ཞལ་སོ་སོར་དབུལ། དེ་ནས་བསང་ཆུ་ནས་ཀུ་ཤའི་ཆུན་པོས་བླངས་ཏེ། པྲོཀྵ་ཎཾ་ གྱི་བཟེད་ཞལ་དང་པོར་ལན་གསུམ་དབུལ་ལོ། །དེ་ནས་ ཨོཾ་ཨགྣེ་ཡེ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་ནས་ ཤཔྡ འི་བར་སྦྱར་བས་མཆོད་ལ། བསྟོད་པ་ནི། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད༔ བཞི་པ་དམ་བསྒྲག་ནི། ལག་གཡས་མི་འཇིགས་པ་དང༌། གཡོན་ཁུ་ཚུར་དཀུར་བརྟེན་པའི་དམ་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨཱ་ན་ལ་མ་ཧཱ་བུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྟན་ཧཱུྃ་ཕཊ༔ དྲྀ་ཤྱ་ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ས་མ་ཡ་ཧོཿ ཞེས་པ་ལན་གསུམ་བརྗོད་དེ་དམ་ཚིག་བསྒྲགས་པས། མེ་ལྷ་རང་གི་དམ་ཚིག་པ་ལ་གནས་པར་ བསམ། ལྔ་པ་རྫས་འབུལ་བ་ནི། ལག་གཡོན་བྱང་ཆུབ་མཆོག་གི་ཁུ་ཚུར་ལས་མཛུབ་མོ་རྐྱང་པ་གན་རྐྱལ་དུ་བྱས་པས་དགང་གཟར་མར་གྱིས་བཀང་བ་བཟུང་ལ། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་ཀྱིས་སྔགས་དང༌། གཡས་པ་ཁུ་ཚུར་དེ་ཉིད་ཐུར་དུ་སྦུབས་པས་བླུགས་གཟར་མར་གྱིས་བཀང་བ་གྱེན་དུ་བསྟན་པ་བཟུང་ལ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཞེས་གཅིག་ཤོས་ཀྱིས་མར་གྱི་སྲེག་བླུགས་ཀྱི་སྔགས་བརྗོད། མེ་ལྷ་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རཾ་ཡིག་དང་འོད་ཟེར་གྱི་ཕུང་པོ་འབར་བས་སྲེག་བླུགས་ཀྱིས་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམ་ལ། བླུགས་གཟར་ཁ་སྦུབས་ཏེ་དགང་གཟར་དང་སྤྲད་པ་པུས་མོ་ལས་ཕྱིར་མི་འདའ་བར་གཡས་སུ་བསྐོར་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་བྷི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ལྷའི་སྔགས་ཀྱིས་སམ། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་

ཡེ་ཆེ་གེ་མོའི་སྡིག་པ་སོགས་ ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ཟག་མཆུ་ལས་མར་ཁུ་དགང་བླགས་གསུམ་བདུན་འབུལ། སྐབས་འདིར་མེ་པྲ་བརྟགས་ཏེ་དགེ་བར་མཐོང་ན་གཟེངས་བསྟོད། བགེགས་དང་བཅས་པ་ཉིད་ན་ལས་སྔགས་ཀྱིས་མེ་ལ་བསང་གཏོར་དང་སྲུང་བ་བྱ་ཞིང༌། བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བའི་སྲེག་བླུགས་བདུན་འབུལ། སླར་ཡང་ལས་སྔགས་ཀྱིས་བསང་གཏོར་བྱས་ནས་མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་གསུམ་མམ་བདུན་སོགས་ཅི་འབྱོར་པ་དབུལ་ལོ། །དེ་ནས་རྫས་རྣམས་འབུལ་ཚུལ་ནི། ཡམ་ཤིང་དཱུརྦ་ཀུ་ཤ་རྣམས་གཡས་པའི་མཐེབ་སྲིན་གྱིས་མཆོག་སྦྱིན་པ་ལྟར་འབུལ་ཞིང༌། མར་ཁུ་དང་འབྲུ་སོགས་དེས་བཟུང་དུ་མི་རུང་བ་རྣམས་བླུགས་གཟར་གྱིས་འབུལ་ལོ། །འབུལ་སྔགས་ནི། ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་སྭཱ་ཧཱ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། 

ཞེས་ཡམ་ཤིང་དང༌། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་མར་ཁུ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྡིག་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྡིག་སྒྲིབ་སྦྱོང་པའི་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་ཏིལ། །ཨོཾ་སརྦ་སམྦྷ་དེ་སྭཱ་ཧཱ། བདེ་བ་མཆོག་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་ཞོ་ཟན་དང་ཟས་མཆོག །ཨོཾ་བཛྲ་པུཥྟ་ཡེ་སྭཱ་ཧཱ། བསོད་ནམས་རྒྱས་པ་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་འབྲས་མ་གྲུགས་པ། ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ནོར་དང་འབྲུ་རྒྱས་པ་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་སོ་བ་གྲ་མ་མེད་པ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་ནས། ཨོཾ་མ་ཧཱ་བ་ལ་ཡ་སྭཱ་ཧཱ། སྟོབས་རྒྱས་པ་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་སྲན་མ་མཱ་ཤ །ཨོཾ་བཛྲ་གྷསྨ་རཱི་སྭཱ་ཧཱ། ནད་མེད་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་གྲོ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཚེ་རིང་བ་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཀྱིས་དཱུརྦའི་མྱུ་གུ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྲུང་བ་མཆོག་ལ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། རླུང་སེམས་སྣང་བ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། སོགས་ཀྱིས་ཀུ་ཤ་རྣམས་འབུལ་ལོ། །དེ་ལྟར་རྫས་རྣམས་ཕུལ་བའི་རྗེས་སུ་ ཨོཾ་བཛྲ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་ཞབས་བསིལ་དང་ ཨོཾ་བཛྲ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་བསངས་གཏོར་བྱ་ཞིང༌། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་སེ་གོལ་གསུམ་གཏོགས་པས། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་ པར་བལྟའོ། །བར་དུ་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་པ་ལ་དང་པོ་མགྲོན་བསྐྱེད་པ་ནི། ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཐབ་ཀྱི་དབུས་སུ་མེ་ཡི་ཀློང༌། །འབྱུང་བཞིའི་དཀྱིལ་འཁོར་རིམ་བརྩེགས་སྟེང༌། །རིན་ཆེན་རི་དབང་སྲུང་བའི་གུར་ སོགས་ལྷ་བསྐྱེད་ནས་སྤྱན་འདྲེན་བཞུགས་གསོལ་ཕྱག་འཚལ་མཆོད་བསྟོད་བར་བཏང་ལ། སྲེག་རྫས་འབུལ་བ་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་ཧཱུྃ་ཡིག་དང་འོད་ཟེར་གྱི་ཕུང་པོར་འབར་བས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་

བསམས་ལ། ཞེས་པ་ནས་ཕྲིན་ལས་གསོལ་བའི་བར་འཇིག་རྟེན་པའི་སྐབས་བཞིན་ལས་ཡི་གེ་དྲུག་པས་འགེངས་པ་དང་སྒྲུབ་སྔགས་ཀྱིས་འབུལ་བ་ཙམ་ཁྱད་པར་རོ། །དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་རྫས་གཞན་རྣམས་རྩ་སྔགས་ཡི་གེ་དྲུག་པ་ཚར་གཅིག་དང་རྫས་སྔགས་ལན་བདུན་སྤེལ་ཚིག་ཚར་གཅིག་སྦྱར་བས་རིམ་བཞིན་དབུལ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཉམས་དང་ཁ་དོག་སྣ་ཚོགས་པ་འཇའ་ཚོན་ལྟ་བུའི་འོད་ཟེར་དང་རེག་བྱ་ཅིའང་འཆར་བས་ཕྲིན་ལས་བཞི་པོ་དུས་གཅིག་ལ་སྒྲུབ་པར ་མོས། སླར་ཡང་དགང་བླུགས་སྔར་བཞིན་ཕུལ་ནས་ ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་མཆོད་ཡོན་ཕུལ། ཨོཾ་བཛྲ་པཱའ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་ཞབས་བསིལ་དང་ ཨོཾ་བཛྲ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་བསང་གཏོར་བྱས་ལ། ཨོཾ་བཛྲ་ཝསྟྲཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་གོས་གསར་པ་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་དབུལ། ཉེར་སྤྱོད་རོལ་མོར་བཅས་པས་མཆོད་ཅིང་བསྟོད་ནས་ཕྱག་བྱས་ཏེ་མཆོད་ཡོན་དབུལ་ལོ། །མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར་བས་ཆོ་གའི་ཉེས་པ་ཞི་བར་བྱ་བའི་ཕྱིར། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་ཀྱིས་བཟོད་པར་གསོལ་ནས་ནད་གདོན་ཞི་བ་སོགས་མངོན་པར་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་པ་དང༌། ཡི་གེ་བརྒྱ་པ་མང་དུ་བརྗོད་པས་ཁ་བསྐང་ངོ༌། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་ སོགས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གི་བར་དུ་རང་སྔགས་བཅུག་པའི་མཐར། བཛྲ་མུ༔ ཞེས་བརྗོད་པས་ དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བསྡུ་བའི་སྔགས་རྒྱས་དབུགས་རྔུབས་པ་དང་ལྷན་ཅིག་བདག་ལ་བསྡུའོ། །འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའི་རིམ་པ་ལ། དང་པོ་མེ་སྦར་ཞིང་མེ་ལྷ་བསྐྱེད་པ་ནི། ལས་སྔགས་བཟླ། བསང་ཆུས་ཐབ་ལ་བསང་གཏོར་བྱ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ། ཞེས་པས་བླུགས་གཟར་གྱི་མར་ཁུས་མེ་གསོས་ཏེ་འབར་བ་ན་དེ་ཉིད། སླར་ཡང་མེ་ལྷ་ཆ་བྱད་ཡོངས་སུ་རྫོགས་པ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར།

གཉིས་པ་མཆོད་པ་ནི། མེ་ལྷའི་སྔགས་ཀྱིས་སྲེག་བླུགས་བདུན་དང་དགང་བླུགས་ཀྱང་འབུལ། མེ་ཏོག་སོགས་ཀྱིས་མཆོད་དེ་གོང་བཞིན་ཞབས་བསིལ་དང་བསངས་གཏོར་བྱ། ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་གོས་གསར་པ་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་འབུལ། བསྲེགས་རྫས་ལྷག་མ་རྣམས་སྔར་བཞིན་བསྲེགས་ནས། དྲིལ་བུ་དཀྲོལ་ཞིང༌། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །ཞེས་སོགས་ཀྱིས་བསྟོད། གསུམ་པ་གཏོར་འབུལ་ནི། བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ། ཨ་ཀཱ་རོ ས་ཕུལ་ལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ་ལོ། །བཞི་པ་ནོངས་བཤགས་ནི། ཆོ་གའི་ནོངས་པ་རྣམས་བཟོད་པར་གསོལ་ཏེ་འདོད་པའི་དོན་ཞུ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་དང༌། ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་ངོ༌། །ལྔ་པ་གཤེགས་གསོལ་ནི། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་སྤྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་མུཾཿ ཞེས་པས། ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། །དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར་ པར་བསམ་མོ། །སྒྲུབ་མཆོད་ཀྱི་དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་ཚེ་བུད་ཤིང་ཁ་གསོས་ལ། ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཐབ་ཀྱི་དབུས་སུ་མེ་ཡི་ཀློང༌། །འབྱུང་བཞིའི་དཀྱིལ་འཁོར་རིམ་བརྩེགས་སྟེང༌། །རིན་ཆེན་རི་དབང་སྲུང་བའི་གུར། །དུར་ཁྲོད་གཞལ་མེད་ཁང་ཆེན་དབུས། །པད་ཉི་དྲེགས་པའི་གདན་སྟེང་དུ། །ཞེས་གཞལ་ཡས་ཁང་དང་གདན་གསལ་གདབ་ལ་དེ་ནས་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ སོགས་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པའི་བར་གྱི་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད་པ་དང་བསྟུན། ལས་རྡོར་གྱིས་སྔགས་བརྗོད་ཅིང་སྒྲུབ་དཀྱིལ་ལས་མཎྜལ་མེ་ཏོག་གི་དཀྱིལ་འཁོར་མཚོན་པར་སྤྱན་དྲངས་པ་སློབ་དཔོན་ལ་གཡས་སུ་བསྐོར་ཏེ་གཡོན་ཕྱོགས་ནས་ཕུལ་ཏེ་མེ་ཏོག་ཐབ་ཏུ་དོར་བ་དང་མཉམ་དུ་གཙོ་བོའི་སྒྲུབ་སྔགས་མཐར།

ཧཱུྃ༔ དམ་ཚིག་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ ཡེ་ཤེས་ལྷ་ཚོགས་དགྱེས་པར་བཞུགས༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ། ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ སོགས་ནས་ དབུ་བརྒྱན་གྱུར༔ བར། རང་ལས་སྤྲུལ་པའི་དྷཱ་ཀི་ནིས༔ གུས་པའི་བརྡ་ཡིས་ཕྱག་བགྱིའོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ནས་བསྟོད་པའི་བར་བཏང༌། བྱོན་སྐྱེམས་འབུལ་བ་ནས་བརྩམས་སྦྱིན་སྲེག་དཀྱུས་བཞིན་བྱ། མཐར་གཤེགས་གསོལ་ཀྱི་རྗེས། ཨོཾ་ཨཱཿཧཱུྃ་མུཿ ཞེས་བརྗོད་པས། དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ལ་གཤེགས་པར་ བསམ་ཞིང༌། མཎྜལ་མེ་ཏོག་སྤོས་དང་རོལ་མོས་མཚོན་པར་སྒྲུབ་དཀྱིལ་དུ་སྤྱན་དྲངས། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་རང་ལ་ཐིམ་པར་བསམ་ཞིང༌། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་སོགས་སྔར་ལྟར་བྱ་བའི་ཁྱད་པར་རོ། །རྗེས་སྲེག་བླུགས་གྲུབ་པའི་རྫས་མེ་ཆ་བཞིའི་ཚོད་དུ་བྱས་པའི་ཆ་གསུམ་ཞི་རྒྱས་དབང་གསུམ་སོ་སོའི་ལུགས་དང་བསྟུན། ཆ་གཅིག་དུག་ཁྲག་གི་ཆུས་བསད་ལ་མནན་པ་བཅས་དྲག་པོ་ལྟར་བྱ་དགོས་སོ། །ལྷ་སྔགས་ནུས་པའི་རྣོ་འདོན་དུ། །རྒྱུད་དང་གྲུབ་པས་བསྔགས་པ་བཞིན། །སྤེལ་འདིས་འགྲོ་ཀུན་བདེ་ཆེན་གྱི། །ཡེ་ཤེས་སྣང་བས་དབུགས་འབྱིན་ཤོག །ཅེས་པའང་ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་པོའི་ཐུགས་བསྐྱེད་རྨད་དུ་བྱུང་བས་བསྟན་འགྲོའི་དཔལ་ཡོན་རྒྱས་ཤིང་བརྟན་པའི་ཆེད། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྡོ་རྗེའི་གནས་སུ་ཆེད་དུ་བསྔགས་པའི་སྤུངས་ཐང་བདེ་ཆེན་ཕོ་བྲང་དུ་བླ་མ་བདེ་མཆོག་འཁོར་ལོའི་སྒྲུབ་ཆེན་བགྱིད་པའི་སྐབས་སྔགས་བཙུན་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་བྲིས་པ་འདིས་ཀྱང་འགྲོ་ཀུན་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་འདོད་དགུར་རྩེན་པའི་རྒྱུར་གྱུར་ཅིག། །། 