༄༅། ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་བཅུ་གསུམ་སྤྱི་ལ་འཇུག་པའི་ལས་བྱང་གི་ཐོག་མཐའི་སྤར་ཁབ་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས།།

བདེ་ཆེན་ཡེ་ཤེས་འདོད་དགུའི་སྤྲིན། །ཕན་བདེའི་ཆར་འབེབས་དེར་བཏུད་ནས། །བསྟན་འགྲོའི་རྒུད་སེལ་མན་ངག་གི །ལས་རིམ་སྤྱི་ཆིངས་སྤར་ཁབ་འཆད། །འདི་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། བཤམ་གྱི་སྦྱོར་བ་གཞུང་མཐུན་འབྱོར་ན་དང༌། གུ་རུའི་སྐུ་ཡི་མདུན་སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ། ཚོགས་ཀྱི་ཡོ་བྱད། བགེགས་གཏོར། སྤོས་རོལ། ཌཱ་དྲིལ་སོགས་བཤམས། ཕྲིན་ལས་ཀྱི་སྦྱོར་བའི་ཆོས་བདུན་ལས། དང་པོ་སྐྱབས་འགྲོ་ནི། ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནི་བཛྲ་ས་མཱ་ཛཿ སྐྱབས་ཡུལ་བླ་མ་རྒྱལ་བ་སྲས་བཅས་མདུན་གྱི་ནམ་མཁར་གསལ་བར་གྱུར། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ གསུམ་པ་ཚོགས་བསགས་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ཅེས་པའི་མཐར། ཛཿཧཱུྃ་བཾ་ཧོ༔ ཚོགས་ཞིང་རང་ལ་ཐིམ་པར་གྱུར༔ བཞི་པ་བགེགས་བསྐྲད་པ་ནི། རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ༔ ཨོཾ་ཧྱ་གྲཱྀ་བ་ཧཱུྃ་ཕཊ༔ བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་བརྗོད་པས། གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་ཟད་མི་ཤེས་པའི་གཏེར་ཆེན་པོར་གྱུར། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་བགེགས་བཀུག

།ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃཿ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱི༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ཨོཾ་སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཐུན་དང་བཅས་པས་བཀའ་བསྒོས་ལ་བསྐྲད། ལྔ་པ་སྲུང་འཁོར་ནི། ཧཱུྃ༔ བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས༔ ཕྱག་མཚན་ལྔ་ཡི་ཚོགས་སྤྲོས་པས༔ སྲུང་བའི་འཁོར་ལོའི་གུར་ཆེན་པོ༔ ཡེ་ཤེས་མེ་ཕུང་འཕྲོ་བ་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཿབཛྲ་ཛྭ་ལ་རཀྵ་རཀྵ་ཧཱུྃ༔ དྲུག་པ་བྱིན་འབེབས་ནི། དྲི་ཞིམ་པོའི་སྤོས་དང་དབྱངས་རོལ་མོས་གུས་གདུང་ཤུགས་ཀྱིས་བསྐུལ་ལ། ཧཱུྃ༔ ཆོས་དབྱིངས་མཐའ་དང་བྲལ་བའི་ཞིང་ཁམས་ནས༔ བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས༔ ཕྱི་ནང་མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་པ༔ གནས་འདིར་བྱིན་ཕོབ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔ བདུན་པ་མཆོད་རྫས་བྱིན་རླབས་ནི། ཧཱུྃ་ཧྲཱིཿ རྃ་ཡྃ་ཁྃ་གིས་མ་དག་དངོས་ཀུན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་བྷནྡྷ་རྣམ་གསུམ་དུ༔ ཨོཾ་ལས་གཏོར་མ་འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ༔ ཨཱཿལས་ཆགས་མེད་རཀྟའི་རྦ་ཀློང་འཁྱིལ༔ ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་མཚོ༔ ཧྲཱིཿལས་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས༔ བསམ་གྱིས་མི་ཁྱབ་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ཨོཾ་བཛྲ་ཨརྒྷཾ་པ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བི་དྱཱ་ཤཔྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾཿ གཉིས་པ་དངོས་གཞིའི་ཕྲིན་ལས་ས་བཅད་བཅུ་བདུན་གུ་རུ་བཅུ་གསུམ་སོ་སོའི་སྒེར་གྱི་ལས་བྱང་ལྟར་སྦྱར་དགོས་སོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་བདུན་ལས། དང་པོ་ཚོགས་མཆོད་ནི། ཧཱུྃ༔ རང་རིག་རྩལ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས་ཏེ༔

ཚོགས་ཀྱི་དངོས་པོའི་བག་ཆགས་བསྲེགས་གཏོར་བཀྲུས༔ སྟོང་གསལ་ངང་ལས་ཐབས་ཤེས་ཀ་པཱ་ལར༔ ཚོགས་མཆོད་འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཧཱུྃ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བྱིན་བརླབ། ཧཱུྃ་ཧྲཱིཿ མི་མངོན་དབྱིངས་ནས་རྩ་གསུམ་རྒྱལ་བའི་ཚོགས༔ འགག་མེད་མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་ལྟར་སྒྲུབ༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༔ འདོད་ཡོན་མཆོད་བཞེས་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜལ་ས་པ་རི་ཝ་ར་བཛྲ་ས་མཱ་ཛཿ །ཞེས་ཚོགས་མགྲོན་སྤྱན་དྲངས་ལ། དང་པོ་མཆོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ བླ་མ་རིག་འཛིན་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷར༔ ཚོགས་མཆོད་འདོད་ཡོན་ལྔ་ལྡན་འབུལ་ལགས་ན༔ དགྱེས་པར་བཞེས་ལ་ཕྱི་ནང་གསང་བ་ཡི༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ས་པ་རི་ཝ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ བར་པ་བཤགས་པ་ནི། ཧཱུྃ་ཧྲཱིཿ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་གཞུང་བཞིན་བཤམས་ནས་ཀྱང་༔ སྒྲུབ་རྫས་གཉན་པོ་ཚུལ་བཞིན་བཀྲམ་པ་འདིས༔ བླ་མ་རིག་འཛིན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ མཆོད་པར་འོས་རྣམས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཡིས༔ ཐུགས་དམ་བསྐང་ངོ་ཉམས་ཆགས་བཟོད་བཞེས་ལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང༌། ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་སྟབས་ནི། ཨེ་ནྲྀ་ཏྲྀ་སརྦ་ཤ་ཏྲཱུཾ་བིགྷྣཱན་ཛཿཧཱུྃ་བཾ་ཧོཿ ཧཱུྃཿ བདག་ཉིད་པདྨ་དྲག་པོ་རྩལ༔ ཕྱག་ན་སྲས་མཆོག་ཕུར་པ་འདྲིལ༔ དགྲ་བགེགས་སྙིང་ལ་བཏབ་པ་ཡིས༔ ལྔ་ཕུང་དུག་ལྔའི་རྩད་བཅད་དེ༔ ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིར་བསྒྱུར༔ ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཤ་ཏྲཱུཾན་བིགྷྣཱན་མ་ར་ཡ་ཕཊ༔

ཧཱུྃ༔ རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ བསྟན་ལ་གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་ཀུན༔ བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་མཆོད་པ་བཞེས༔ འཁོར་འདས་མཉམ་ཉིད་དབྱིངས་སུ་བསྒྲལ་བར་མཛོད༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ དེ་ནས་བརྡ་དང་བརྡའི་འབུལ་ལེན་བཅས་ཚོགས་རྫས་ནང་གི་སྲེག་བླུགས་ཀྱི་ཚུལ་དུ་རོལ་ལ་རྡོ་རྗེའི་གླུ་དང་ཡེ་ཤེས་ཀྱི་ཉམས་བསྐྱང་ངོ༌། །གཉིས་པ་ལྷག་མ་གཏོང་བ་ནི། ཚོགས་ལྷག་ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ལྷག་གཏོར་བདུད་རྩིའི་རྒྱ་མཚོ་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མེད་ཀྱི་གཏེར་དུ་གྱུར། ཞེས་བྱིན་བརླབས་ལ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧྲཱིཿབླ་མ་རིག་འཛིན་སྤྱན་སྔ་རུ༔ ཁས་བླངས་མཁའ་འགྲོ་དམ་ཅན་ཚོགས༔ ལྷག་གཏོར་བཞེས་ལ་དམ་བཅས་བཞིན༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཅེས་ལྷག་གཏོར་ཕྱི་རོལ་དུ་དོར། ཧོཿ བླ་མ་རིག་འཛིན་དཀྱིལ་འཁོར་དུ༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ བདག་དང་མཁའ་མཉམ་འགྲོ་བ་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཅེས་སྨོན་ལམ་གདབ། གསུམ་པ་གཏོང་རཀ་མཆོད་བསྟོད་ནི། ཨོཾ་ཨཱཿཧཱུྃཿ རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་བསྟོད༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཨ་ཧཱུྃཿ བཞི་པ་བཟོད་གསོལ་ནི། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདི་ནི་བགྱི་བ་གང་ནོངས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། ལྔ་པ་གཤེགས་བསྡུ་ནི། ཚོགས་མགྲོན་སོགས་རྟེན་ཡོད་ན། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་བསྩལ་དུ་གསོལ། ཞེས་བརྟན་བཞུགས་དང༌། མེད་ན་གཤེགས་གསོལ་སྤྱི་མཐུན་བྱ། །སྣོད་བཅུད་གཞལ་ཡས་དཀྱིལ་འཁོར་པ༔

མ་བཅོས་སྤྲོས་མེད་འོད་གསལ་ངང་༔ ཅིར་སྣང་བདེ་ཆེན་གཡུང་དྲུང་ལྷ༔ འདུ་འབྲལ་མེད་པའི་ཕྱག་རྒྱར་བཞེངས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ༔ དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོཿ རིག་འཛིན་བླ་མ་བསྒྲུབས་པའི་འབྲས་བུ་ཡི༔ བསོད་ནམས་གང་མཆིས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔ ཀུན་ཀྱང་ས་ལམ་ཡོན་ཏན་མཐར་ཕྱིན་ནས༔ བདེ་ཆེན་རྒྱལ་པོའི་གོ་འཕང་མྱུར་འགྲུབ་ཤོག༔ བདུན་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ བྱིན་རླབས་མཁའ་ལ་སྤྲིན་འཁྲིགས་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་དང་ཁྲོ༔ དགོས་འདོད་འབྲས་བུ་སྨིན་མཛད་མཁའ་འགྲོའི་ཚོགས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔ ཅེས་མེ་ཏོག་གི་ཆར་དང་རོལ་མོའི་སྒྲ་སྦྱར་ལ་དགེ་ལེགས་སུ་བྱའོ། །མཛེས་ཁྲིགས་ཡན་ལག་མ་མཆིས་པའི། །རྡོ་རྗེའི་གསུང་གི་གོང་བུ་ལ། །ཤིང་རྟས་ཕྱེས་པའི་རྒྱན་མཆོག་གིས། །སྤྲས་འདིས་བསྟན་འགྲོའི་དཔལ་འཕེལ་ཤོག །ཅེས་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་ཡན་ལག་བཅུ་གསུམ་སྤྱིའི་ལས་བྱང་གི་ཐོག་མཐའི་མཛེས་རྒྱན་ལེའུ་ཚན་དང་པོའོ།། །།