༄༅། རྩ་གསུམ་ཞི་ཁྲོ་སྤྱིའི་སྒྲུབ་པ་ཆེན་པོའི་ཁོག་དབུབ་ཁྱེར་བདེར་བཀོད་པ་གཅིག་ཤེས་ཀུན་གྲོལ་ཅེས་བྱ་བ་བཞུགས་སོ།།གུ་རུ་ཏྲི་མཱུ་ལེ་བྷྱོ་ན་མཱ་མི། 

།དབྱིངས་གཅིག་ཡེ་ཤེས་དུ་མའི་གར་མཛད་པས། །བྱིན་རླབས་སྤྲིན་འཁྲིགས་དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས། །ཕྲིན་ལས་འདོད་རྒུའི་ལོ་ཏོག་སྐྱེད་མཛད་པ། །རྩ་གསུམ་དཀྱིལ་འཁོར་རྒྱ་མཚོར་གུས་པས་འདུད། །རབ་འབྱམས་དངོས་གྲུབ་བདེ་བླག་སྒྲུབ་པའི་ཐབས། །རྒྱུད་ལུང་གྲུབ་པའི་མན་ངག་ངེས་པ་ལས། །རིག་འཛིན་བྱེ་བ་གཤེགས་པའི་ཤུལ་ལམ་ཆེ། །སྐལ་ལྡན་རྣམས་ལ་བགོ་སྐལ་བཞིན་དུ་སྣང༌། དེའང་གསང་སྔགས་སྔ་འགྱུར་གྱི་རྒྱུད་ལུང་མན་ངག་རྣམས་ལས་ཆེ་ཐང་དུ་བསྔགས་ཤིང་དངོས་གྲུབ་རྣམ་པ་གཉིས་བདེ་བླག་ཏུ་འགྲུབ་པར་བྱེད་པའི་ཐབས་ཟབ་རྨད་དུ་བྱུང་བ་ཚོམ་བུ་ཚོགས་སུ་སྒྲུབ་པའི་ལག་ལེན་པྲ་ཁྲིད་གཞུང་སོ་སོ་ལས་མང་དུ་འབྱུང་མོད། འདིར་རྩ་གསུམ་ཞི་ཁྲོ་སྤྱི་ལ་འཇུག་ཅིང་ཁྱེར་བདེ་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ་བཀོད་པ་ལ་གསུམ། ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས་སྒྲུབ་པའི་གཞུང་བསྲང་བ། རྗེས་ལས་ཀྱི་རིམ་པ་མཐའ་རྒྱས་སུ་བྱ་བའོ། །དང་པོ་ནི། །གཏེར་གཞུང་ཕལ་མོ་ཆེར། །སྟོན་པ་གནས་དང་འཁོར་དང་དུས༔ ཡོ་བྱད་ལ་སོགས་གཞིར་ལྡན་ནས༔ ཞེས་འཆད་པ་མང་ཡང༌། འདིར་གསང་སྔགས་ལམ་རིམ་ལྟར་ན། དང་པོ་སྒྲུབ་པའི་གནས་ཕུན་སུམ་ཚོགས་པ་ནི། གུ་རུ་རིན་པོ་ཆེ་སོགས་གྲུབ་ཐོབ་གོང་མས་བྱིན་གྱིས་བརླབས་པ། དབེན་ལ་ཉམས་དགའ་ཞིང་དམ་ཉམས་སྡེ་འཁྲུགས་སོགས་ཀྱི་གྲིབ་ཀྱིས་མ་གོས་པའོ། །གཉིས་པ་དུས་ནི། རྒྱལ་བའི་དུས་ཆེན་བཞི། ར་བ་བཞིའི་ཡར་ངོ༌། ཡར་མར་གྱི་ཚེས་བཅུ། དེ་རྣམས་མ་འཛོམ་ཡང་གཟའ་སྐར་འཕྲོད་སྦྱོར་དགེ་བ་ལའོ། །གསུམ་པ་སྒྲུབ་པ་པོ་ནི། རྡོ་རྗེ་སློབ་དཔོན་རྒྱལ་ཐེབས་གཟུངས་མ་གཙོ་བོར་གྱུར་པའི་སྟོན་འཁོར་ཐམས་ཅད་སོ་སོའི་མཚན་ཉིད་གཞུང་མཐུན་དགོས་པར་གསུངས་ཀྱང༌། སྤྱི་ཙམ་དུ་སྒྲུབ་པ་གང་བྱ་རྒྱུ་དེ་ཉིད་ཀྱི་དབང་ལུང་རྫོགས་པར་ཐོབ་ཅིང་བསྙེན་པས་ལས་རུང་དུ་བྱས་པ། བསྒྲུབ་བྱ་ལ་ཐེ་ཚོམ་མེད་ཅིང་དད་པ་རྩེ་གཅིག་དང་ལྡན་པ།

སྒྲུབ་པ་པོ་ནང་ཕན་ཚུན་དམ་སེལ་གཏན་ནས་མེད་པ་ཞིག་གལ་ཆེའོ། །བཞི་པ་ཡོ་བྱད་ནི། དཀྱིལ་འཁོར་རྡུལ་ཚོན་མི་འགྲུབ་པའི་སྐབས་སུ་རས་བྲིས་ཚད་ལྡན་མེད་ཐབས་མེད་ཅིང༌། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། སོ་སོའི་གཞུང་ནས་བཤད་པའི་སྒྲུབ་རྫས། མཆོད་རྫས། རྟེན་རྫས་ལ་སོགས་པ་དམ་ཚིག་གི་ཡོ་བྱད་ཐམས་ཅད་ཚགས་སུ་ཚུད་པར་བྱའོ། །ལྔ་པ་སྒྲུབ་པའི་ཐབས་ནི། ཡིད་ཆེས་རྩོད་བྲལ་གྱི་བཀའ་གཏེར་ལས་བྱོན་ཅིང་དམ་སེལ་གྱི་བརྒྱུད་པས་མ་བསླད་པ། རྒྱུད་ལུང་མན་ངག་ཁུངས་བཙུན་གྱི་དགོངས་པ་དང་མཐུན་ཅིང་འཁྲུལ་པ་མེད་པ། བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དང་ལྡན་པ་ཞིག་དགོས་སོ། །གཉིས་པ་སྒྲུབ་པའི་གཞུང་བསྲང་བ་ལ་གཉིས། སྔོན་འགྲོ་དང་དངོས་གཞིའི་ལས་རིམ་མོ། །དང་པོ་ལ་གཉིས། བསོད་ནམས་ཀྱི་དཔུང་སྐྱེད་པ། སའི་ཆོ་ག་བྱ་བའོ། །དང་པོ་ལ་བླ་མ་དགོངས་འདུས་ལས་རིམ་པ་བཅུར་བཤད་པ་སོགས་མང་ཡང་བདེ་འདུས་བསྙེན་སྒྲུབ་ཆེན་མོ་པྲ་ཁྲིད་ལྟར་ན་བཞི། རང་རྒྱུད་སྦྱོང་བ། ཆོས་འཁོར་བསྐོར་བ། གཏོར་མ་བཏང་བ། སྦྱིན་གཏོང་བྱ་བའོ། དེ་རེ་རེ་ལ་བཞི་བཞིར་འབྱུང་སྟེ་དང་པོ་ནི། ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་ཕྱིར། སཱཙྪ་གདབ། ཉེ་འུ་འདོན་སོགས་སྲོག་བསླུ། རྣམ་འཇོམས་སྨེ་བརྩེགས་ཀྱི་ཁྲུས་བྱ། ངག་སྒྲིབ་སྦྱང་ཕྱིར། ན་རག་དོང་སྤྲུགས་དང་ཡིག་བརྒྱ་བཟླ། ཡིད་སྒྲིབ་སྦྱང་ཕྱིར་སེམས་བསྐྱེད་བླང༌། བླ་མའི་རྣལ་འབྱོར་བསྒོམ། ཞི་བའི་སྦྱིན་སྲེག་བླུགས། གསུམ་ཀའི་ཕྱིར་དུ་ཕྱག་བསྐོར་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་ཚོགས་སྐོང་རྒྱ་ཆེར་བྱ། གཉིས་པ་ནི། ཆོས་ཉིད་ཀྱི་དོན་རྟོགས་ཕྱིར་སྒྲུབ་ཁང་གི་ཤར་དུ་ཤེར་ཕྱིན། བདུད་འཇོམས་ཕྱིར་ལྷོར་སྟོབས་པོ་ཆེ། །རྒྱུ་འབྲས་གོ་ཕྱིར་ནུབ་ཏུ་ལང་ཀར་གཤེགས་པ། བར་ཆད་ཞི་ཕྱིར་བྱང་དུ་ཏོག་གཟུངས་དང་གྲྭ་ལྔ་བཀླག །གསུམ་པ་ནི། བྱིན་རླབས་འབྱུང་ཕྱིར་སྲི་ཞུ། ཕྲིན་ལས་བཅོལ་ཕྱིར་ཡོན་ཏན། འབྱོར་བ་ཐོབ་ཕྱིར་སྙིང་རྗེ། བུ་ལོན་འཁོར་ཕྱིར་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ལ།

ཕྱི་ཆུ་གཏོར་དང་མདོས་གླུད། ནང་གཏོར་མ། གསང་བ་ལུས་ཀྱིས་མཆོད་སྦྱིན་བྱའོ། །བཞི་པ་ནི། དངོས་སུ་སྣང་བའི་མགྲོན་བཞི་ལ་དངོས་འབྱོར་ཅི་རིགས་པས་མཉེས་ཤིང་ཚིམས་པར་བྱེད་པ་སྟེ། བླ་མ་དགེ་འདུན། རྗེ་དཔོན་དང་ཡོན་ཏན་ཅན། ནད་པ་དབུལ་ཕོངས་བྱ་རིགས་ཆུ་གནས། བུ་ལོན་ཆགས་པ་དང་མི་མཛའ་བ་རྣམས་ཡོན་དང་བཟའ་བཏུང་ཅི་འབྱོར་བསྟབས་ལ་སྒྲུབ་པ་མཐར་ཕྱིན་ཅིང་བར་ཆད་མེད་པའི་སྨོན་ལམ་གདབ་བོ། །གཉིས་པ་སའི་ཆོ་ག་ལ་ལྔ༌། བརྟག་པ། བསླང་བ། དབང་དུ་བྱ་བ། སྦྱང་བ། གཟུང་ཞིང་བསྲུང་བའོ། དང་པོ་ནི། མཚན་ཉིད། རྟེན་འབྲེལ། ལྟོ་འཕྱེ་བརྟག་པ་རྣམས་ཏེ་སྒྲུབ་གནས་རྙིང་པ་ལ་མི་དགོས་སོ། གཉིས་པ་སྣང་བ་མི་ལས་བསླངས་ཟིན་པའི་དབང་དུ་བྱས་ཏེ་མི་སྣང་བ་ལས་བསླང་བ་ལ་གཉིས། ས་ལྷ། མི་མིན་ཡུལ་བདག་སྤྱི་ལའོ། །དང་པོ་ནི། དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་གཞི་སྟེགས་བྱི་དོར་བྱས་པར་ཚོམ་བུ་གཅིག་བཀོད་པའི་མདུན་དུ་མཆོད་གཏོར་དཀར་ཟླུམ་མཐེབ་རིལ་གྱིས་མཚན་པ་གཉིས་དང༌། གསེར་སྐྱེམས། མཐའ་བསྐོར་བྱང་ཤར་མཚམས་འཛིན་མེ་ཏོག་ནས་བརྩམས་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཀོད། བདག་བསྐྱེད་གང་ལ་བྱ་བའི་ཕྱི་ནང་གི་མཆོད་གཏོར་གང་དགོས་ཕུག་ལོགས་ལྟ་བུར་བཤམ་ཞིང་འོག་གི་སྐབས་སོ་སོར་དགོས་པའི་ཡོ་བྱད་རྣམས་ཀྱང་སྔ་ཚགས་སུ་ཚུད་པར་བྱའོ། །དེ་ནས་ཐོག་མར་བདག་གི་རྣལ་འབྱོར་ནི། ལུགས་འགའ་ཞིག་ཏུ་གཙོ་རྐྱང་དྲན་རྫོགས་སུ་བསྐྱེད་ནས་བཟླས་པ་བརྒྱ་རྩ་ཙམ་བྱས་པས་ཆོག་པ་ཡོད་ཀྱང༌། སྤྱི་ཁྱབ་ལྟར་ན། ཚིག་བདུན་གསོལ་འདེབས་དང་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་སྐྱབས་སེམས་ཚོགས་གསོག་གིས་རྒྱུད་སྦྱང༌། སོ་སོའི་སྒྲུབ་ཐབས་དང་མཐུན་པའི་མངོན་རྟོགས་རྒྱུན་ཁྱེར་ལྟ་བུ་ཉུང་འདུས་ཀྱིས་གསལ་བཏབ་ལ་བཟླས་པའི་མཐར་བསྡུ་ལྡངས་བྱ། མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ ་གིས་སྦྱང་ ། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔

ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝིདྱ་ཤཔྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། ཚོམ་བུ་ཉིད། པྃ་ལས་སའི་ལྷ་མོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན། དར་གྱི་སྟོད་གཡོགས་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ལྟེ་བ་ཡན་ཆད་འཐོན་པར་གྱུར། རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་ས་འོག་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་བཛྲཱ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ ཞེས་དབང་བསྐུར། རིན་ཆེན་འབྱུང་གནས་ཀྱིས ་རྒྱས་གདབ། ཨོཾ་པྲི་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ་ནས་ ཤཔྡ འི་བར་གྱིས་མཆོད། ཨ་ཀཱ་རོ འི་སྔགས་ཀྱིས་གཏོར་མ་ཕུལ་ལ་ས་གནོན་གྱི་རྒྱས། །སྐྱོབས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དུ། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབས་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་ཀྱང་བདུད་སྡེ་ལས། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་གསོལ་བ་བཏབ་པས་རིག་པ་འཛིན་པ་ཁྱོད་ཅི་དགའ་བར་སྤྱོད་ཅིག་ཅེས་གནང་བ་བྱིན་ནས་ས་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར། ཞི་རོལ་བཅས་གཏོར་མ་ཕྱིར་ཕུལ། གཉིས་པ་ནི། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བྀ་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ དགོངས་ཤིག་ས་བདག་ལྷ་ཀླུ་སྡེ་དང་དཔུང་༔ གངས་རི་གཡའ་རྩེ་ལུ་མ་སྐྱེད་མོས་ཚལ༔

མཚོ་རྫིང་ལྟེང་ཀ་སོ་སོའི་གནས་རྣམས་ནས༔ ལྷ་ཀླུ་ས་བདག་གནས་འདིར་སྤྱན་འདྲེན་གྱི༔ འཛམ་གླིང་གྲུ་བཞིར་སྒྲུབ་པའི་ས་བསླང་ཕྱིར༔ ས་བདག་འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ཏེ༔ བྱིན་བརླབས་བསྔོས་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རིན་ཆེན་གཏེར་གྱི་ས་འདི་སྩལ་དུ་གསོལ༔ བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ༔ གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་བསམ་ཞིང་འཇམ་རོལ་དང་བཅས་གཏོར་མ་དང་གསེར་སྐྱེམས་ཕྱིར་འབུལ། མཆོད་པ་རྣམས་བསྡུའོ། །གསུམ་པ་དབང་དུ་བྱ་བ་ནི། སྟེགས་བུའི་མདུན་ནས་སློབ་དཔོན་གྱིས་དབང་མཆོག་གི་ཕུར་བུ་བཟུང་ལ། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཕུར་བུ་ལ་ཐིམ། དེ་ཉིད་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་གྱུར ་པར་བསམས་ལ། ཧཱུྃ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ ་ཅེས་བཏབ་སྟེ་ལན་བདུན་བཟླས་པས། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོས་ས་གཞི་ཐམས་ཅད་ཁྱབ། བདག་གི་དབང་དུ་གྱུར ་པར་བསམས་མོ། །འདི་དགོངས་འདུས་ལས་སྟོབས་པོ་ཆེ། ཕུར་པ་ལས་རྡོ་རྗེ་གཞོན་ནུར་བསྐྱེད་པ་སོགས་གཞུང་རྣམས་སུ་འདྲ་མིན་དམིགས་བསལ་བྱུང་བ་ལ་དེ་ལྟར་བྱ་དགོས་སོ། །བཞི་པ་སྦྱང་བ་ལ། སྔགས་དང་ཕྱག་རྒྱས་སྦྱང་བ་ནྀ། སློབ་དཔོན་གྱི་ལག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ནས་ཕྱག་རྡོ་རྗེ་དང་བཅས་སྟེགས་བུའི་སྟེང་དུ་བཞག །ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་དང་བཅས་ལག་གཡས་ས་ལ་རེག་པའི་ཚུལ་བྱས་ནས། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ལན་གསུམ་གྱིས་ས་ལ་བསྣུན། ཏིང་ངི་འཛིན་གྱིས་སྦྱང་བ་ནི། བདག་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཕྲ་མོ་གྲངས་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེག་གཏོར་སྦྱངས། ཞི་བའི་རིགས་ལ། རྣམ་དག་ཡེ་ཤེས་ཀྱི་ཞིང་ཁམས་ཆེན་པོར་གྱུར། ཅེས་དང་ཁྲོ་བོ་ལ། དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོར་གྱུར།

ཞེས་མོས། ལྔ་པ་གཟུང་བ་དང་སྲུང་བ་གཉིས་ལས། དང་པོ་ནི་བགེགས་གཏོར་བྱིན་བརླབ་བཀུག་ཅིང་སྔགས་ཀྱིས་བསྔོ། ལས་བྱང་ལྟར་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། སྲུང་འཁོར་བསྒོམ། སློབ་དཔོན་དཀྱིལ་འཁོར་དབུས་སུ་བཞེངས་ཏེ་ལས་ཕུར་ཐོགས་ལ། བདག་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་བཅུ་སྤྲོས་པའི་ཚོགས་ཀྱིས་ས་གཞི་གང་བར་གྱུར༔ ཕུར་བུ་རྣམས་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཕུར་བུ་འདྲིལ་བ༔ སྨད་ལྕགས་ཕུར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བར་གྱུར༔ ཕུར་བུ་བསྒྲིལ་ཞིང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱན་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕུར་བུ་ལས་འཕྲོས་པའི་ཁྲོ་ཆུང་དང་མེའི་འོད་ཀྱིས་ས་གཞི་ཁེངས་པར་གྱུར༔ སྤྲོ་ན་འདིར་སྟངས་སྟབས་དང་བསྐོར་བ་སོགས་རྒྱས་བསྡུས་གང་རུང་བྱའོ། །རྩ་བའི་གཉིས་པ་དངོས་གཞི་ལ་གསུམ། ཡེ་ཤེས་ཀྱི་ལྷ་བསྙེན་པ་དང་ཉེ་བར་བསྙེན་པའི་རིམ་པ། ལྷ་དང་དབྱེར་མེད་དུ་བྱེད་པའི་སྒྲུབ་པའི་རིམ་པ། གྲུབ་ནས་དངོས་གྲུབ་ལེན་པ་སྒྲུབ་པ་ཆེན་པོའི་རིམ་པའོ། །དང་པོ་ལ་བཅུ་སྟེ། མཚམས་གསུམ་རྟེན་བཅའ་སྟ་གོན་བྱ། རྒྱན་འགོད་མངའ་གསོལ་བརྡ་སྦྱར་ཅིང༌། བསྲེ་བསྣན་བསྐོས་གདབ་བྱིན་འབེབས་སོ། །ཞེས་པའི་དང་པོ་ཕྱི་མཚམས་བཅད་པ་ནི། དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ཕྱོགས་བཞིར་ཐོ་བཞི་ལ་རྒྱལ་ཆེན་སོ་སོའི་སྐུའམ་སྔགས་བྱང་རྒྱལ་མཚན་དང་བཅས་པ་བཙུག་ལ་སོ་སོའི་མདུན་དུ་སྟེགས་གཙང་མར་གཏོར་མ་དཀར་ཟླུམ་མདུན་དུ་ཐེབ་ཀྱུ་རིལ་བུས་མཚན་པ་རེ་དང༌། དེའི་མདུན་དུ་གཡོན་ཕྱོགས་ནས་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་བཅས་བཤམ། སྒྲུབ་པ་པོ་རྣམས་རོལ་ཆས་སོགས་སེར་སྦྲེང་གི་ཚུལ་གྱིས་སྒྲུབ་ཁང་ནས་དོན་ཏེ་ཤར་གྱི་ཐོ་མདུན་དུ་འཁོད་ལ། མཆོད་གཏོར་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསང༌། རྃ་ཡྃ་ཁྃ༔ གིས་སྦྱང༌། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔

ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱ༔ཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་པི་ཝཾ་དུ་གྱུར༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡུལ་འཁོར་སྲུང་དཀར་པོ་པི་ཝཾ་འཛིན་པ་དྲི་ཟའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛ༔ བསྡུ་རྒྱ་བཅས། ཧཱུྃ། གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང༌། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། །བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་དྷྲིཥྟཱ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི ་ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། དྲི་ཟའི་མངའ་བདག་ཡུལ་འཁོར་སྲུང༌། །ཞི་བའི་ལས་མཛད་སྐུ་མདོག་དཀར། །ལྷ་ཡི་ཐུགས་དམ་པི་ཝཾ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་དྷྲིཥྟཱ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ༔ ཏིཥྛ་བཛྲ ་ཞེས་བརྟན་བཞུགས་བྱ། ལྷོའི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་རྣམས་གོང་ལྟར་བྱིན་བརླབ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་རལ་གྲིར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིན་པ་གཤིན་རྗེའི་འཁོར་གྱི་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།

རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ རྒྱ་དང་བཅས། ཧཱུྃ། །གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། བཛྲ་ས་མཱ་ཛཿ སསྤྱན་དྲངས། ཛ་ཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བེ་རཱུ་ཌྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷ ཾ་སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧ ི་ཞེས་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། གཤིན་རྗེའི་མངའ་བདག་འཕགས་སྐྱེས་པོ། །མངོན་སྤྱོད་ལས་མཛད་སྐུ་མདོག་སྔོ། །ཚར་གཅོད་བེ་ཅོན་རལ་གྲི་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག 

 །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བེ་རཱུ་ཌྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ ་ཞེས་བརྟན་བཞུགས་བྱ། ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་བྱིན་བརླབ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་སྦྲུལ་ཞགས་སུ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྤྱན་མི་བཟང་དམར་པོ་སྦྲུལ་ཞགས་འཛིན་པ་ཀླུའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛ༔ རྒྱ་དང་བཅས། ཧཱུྃ། །གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང༌། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། བཛྲ་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བི་རཱུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ། ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷ ཾ་སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད༌། སྔགས་མཐར། ཧི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །ཀླུ་ཡི་མངའ་བདག་སྤྱན་མི་བཟང༌། །དབང་གི་ལས་མཛད་སྐུ་མདོག་དམར། །ཚོགས་རྫོགས་མཆོད་རྟེན་སྦྲུལ་ཞགས་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བི་རཱུ་པཱཀྵཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། བྱང་གི་ཐོ་རྩར་འཁོད་ལ། མཆོད་གཏོར་རྣམས་བྱིན་བརླབ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པ་ནེའུ་ལེར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་ཐོས་སྲས་ལྗང་གུ་ནེའུ་ལེ་འཛིན་པ་གནོད་སྦྱིན་གྱི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ རྒྱ་དང་བཅས། ཧཱུྃ།

།གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱཧཱ། ལན་བདུན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷ ཾ་སོགས་ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། སྔགས་མཐར། ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། །གནོད་སྦྱིན་མངའ་བདག་རྣམ་ཐོས་སྲས། །རྒྱས་པའི་ལས་མཛད་ལྗང་སེར་སྐུ། །གཏེར་འཆང་བེ་ཅོན་ནེའུ་ལེ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་བཞུགས་བྱའོ། །གཉིས་པ་བར་མཚམས་ལ་གཉིས། དམ་སྲི་མནན་པ། སྒོ་བྱང་གདགས་པའོ། །དང་པོ་ནི་དུག་ཤོག་ལ་དམ་སྲིའི་ལིངྒ་བྱ་མཆུ་ཅན་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པའི་སྙིང་གར་ཛ་ཏྲི་ཛ་ཁ་སྤྲོད་མཐར་མགྲིན་པ་ནས་བརྩམས་ཏེ་ཡིག་མགོ་ཕྱིར་བསྟན་པ། ཡ་མ་དམ་སྲི་ག་མ་པ་རི་མཱ་ར་ཡ་ཛཿཛཿནནཿ ཏྲི་འུ་ཏྲི་འུ་མཱ་ར་ཡ་ན་མ་ཤོ་ཛཿ ཁུག་ནན༔ ཞེས་དང༌། གཟུགས་ཀྱི་མཐར་ཡིག་མགོ་ནང་དུ་བསྟན་ལ། དུས་དྲུག་དང་བཅུར་རྒྱུ་བའི་ཉུལ་ལེ་དམ་སྲི་རྒྱལ་འགོང་འབྱུང་པོའི་ཚོགས་དང་བཅས་པའི་ལུས་ངག་ཡིད་གསུམ་མཐུ་སྟོབས་ཐམས་ཅད་ནོན་ཅིག༔ བསྐལ་པ་མ་སྟོང་གི་བར་དུ་མ་ལྡངས་ཤིག༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན༔ ཞེས་པ་རྣམས་ཀྱི་མཐར་ཛ་ཁྲོམ་གྱིས་བསྐོར་བ་བྲིས་ལ། འགྲུབ་ན་སྒྲུབ་པའི་སྔ་ཉིན་ལྟ་བུར་ཕུར་པ་སོགས་དྲག་པོའི་ཕྲིན་ལས་བཏང་བའི་ཚོགས་ཐ་མའི་གདབ་ཁ་དང་འབྲེལ་བར་བཀུག་བསྟིམ་གྲངས་མང་བྱས་ལ་ཐུན་གདབ། འདྲེ་ལྟེབ་ཏུ་བཅག་ཅིང་ཚོན་སྐུད་ཀྱིས་བཅིང༌། ཐོད་ངན་ནམ་ཁྱི་ཐོད་ལྟ་བུར་བཅུག

།ཕུང་རེས་དྲིལ་ལ་རྩང་གིས་གཟིར་བའི་མནན་ཆས་བྱ། སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པ་ལ་བཀོད། དེ་ཙམ་མི་འགྲུབ་པའི་སྐབས་ལིངྒ་དོང་ནང་དུ་བཏིང༌། སློབ་དཔོན་གྱིས་གསེར་སྐྱེམས་ཐོགས་ལ། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱི༔ ལན་གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཧཱུྃ། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ། །ཁྱད་པར ་་་་་འདིར་སྐབས་སོ་སོའི་ལྷའི་མཚན་ཁ་བསྒྱུར་ ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། །མ་མགོན་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོག་མངའ་གཞུག་བཅས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། །སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང༌། །ས་ཕྱོགས་འདི་སོགས་ཡུལ་གཞི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། ཅེས་པའི་ཚིག་མཚམས་གསུམ་པོར་གསེར་སྐྱེམས་ཕུལ། འདིར་བཀའ་བརྒྱད་སོགས་ཁྲོ་བོའི་རིགས་ལ་དེའི་ང་རྒྱལ་བཟུང་བཞིན་པ་དེས་འཐུས། ཞི་བའི་རིགས་ལ་ཁྲོ་བོའི་ང་རྒྱལ་བཟུང་དགོངས་པས། གུ་རུ་ཞི་བ་ལ་ཨརྩིག་བརྗོད་དེ་བླ་མ་དྲག་པོ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་ལ་རྟ་སྔགས་ཀྱིས་རྟ་མགྲིན་ཏུ་གསལ་བ་སོགས་འགྲེས་སྦྱར་ལ། ཨེ་ཡྃ་རྃ། ཛྭ་ལ་རྃ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དམ་སྲི་ཕོ་མོ་གཟུགས་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། །ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། །ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར ་་་་སྐབས་གང་ཡིན་པའི་ལྷ་མཚན་སྦྱར་ལ། ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་ཡ་མ་དམ་སྲི་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག

།ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ལན་གསུམ་གྱིས་དགུག་གཞུག་བྱས་ལ། འོག་གི་འདོན་ཚིག་དང་བསྟུན་ཏེ་སྐྱེར་ཕུར་སོར་བཞི་པ་གདབ། ཐུན་རྫས་བྲབ། གུ་གུལ་བདུག །དུར་རྡོ་ལ་རི་གླིང་དང༌། རྒྱ་གྲམ་བྲིས་པས་མནན་ལ། ཧཱུྃ༔ དམ་སྲི་བྱ་བའི་ལས་ངན་འདིས༔ རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བསྡོས༔ མཆེད་ལྕམ་རྣམས་ལ་གནོད་ཅིང་གཙས༔ རྒྱལ་ཁམས་ཀུན་ཏུ་མི་དགེ་བཏང་༔ གསང་སྔགས་ལམ་གྱི་སྒོ་ཡང་བཀག༔ བཀའ་འདས་ནམ་ཡང་མི་བཏང་བས༔ ད་ནི་ཁྲོ་བོའི་ཕུར་ཚོགས་གདབ༔ ཐུན་ཚོགས་གདབ་སྟེ་དུད་ཚོགས་གཏིབ༔ གཏུབ་ཅིང་སྲིན་པོའི་ཞལ་དུ་བསྟབ༔ རི་རབ་བརྗིད་པའི་འོག་ཏུ་མནན༔ ཞེས་པའི་མཐར་འབེབས་རིང་འོག་ས་ཆུ་རླུང་རིམ་པ་བཅུ་གསུམ་རེ་དང༌། སཱ་ཙྪ་ནག་པོས་མནན་ཏེ། ཧཱུྃ༔ གཅིག་ནི་བརྗོད་མེད་ཉག་ཅིག་རྒྱ༔ གཉིས་པ་ཐབས་དང་ཤེས་རབ་རྒྱ༔ གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ༔ བཞི་པ་ཕྱག་རྒྱ་བཞི་ཡི་རྒྱ༔ ལྔ་པ་ཡེ་ཤེས་ལྔ་ཡི་རྒྱ༔ དྲུག་པ་ཕ་རོལ་ཕྱིན་དྲུག་རྒྱ༔ བདུན་པ་ཡན་ལག་བདུན་གྱི་རྒྱ༔ བརྒྱད་པ་རྣམ་ཐར་བརྒྱད་ཀྱི་རྒྱ༔ དགུ་པ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔ བཅུ་པ་ཁྲོ་རྒྱལ་བཅུ་ཡི་རྒྱ༔ ཁྱོད་ལ་རྒྱ་བཅུ་བརྩེགས་ཏེ་བཏབ༔ རི་རབ་བརྗིད་པས་སྟེང་ནས་མནན༔ དཔའ་བོའི་བྲོ་ར་བྱས་ཏེ་བརྡུངས༔ བསྐལ་པ་བྱེ་སྙེད་མཐའ་རུ་མནན༔ ཨོཾ་ལཾ་ཧཱུཾ་ལཾ་སྟྭཾ་བྷ་ཡ་ནན༔ འབྱུང་བཞི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཁྲོ་རྒྱལ་འཁོར་བཅས་བཞུགས་པར་བསམས་ལ། མཆེད་ལྕམ་རྣམས་སྲིན་ལག་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ཏེ་ལས་བཞིའི་བྲོ་གཞན་ནས་འབྱུང་བ་ལྟར་རམ། བསྡུ་ན་ལས་བྱང་སོ་སོར་འབྱུང་བའི་བྲོ་བརྡུང་ཞིང་ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་དོ། །གཉིས་པ་སྒོ་བྱང་ཕྱི་ནང་གཉིས་ལས། ཕྱིའི་སྒོ་གོང་དུུ་ར་སོག་གམ་རོ་རས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་སྙིང་པོ་འདོད་གསོལ་བྲིས་པ་དང་སྐྱེར་ཕུར་ལ་སྙིང་པོ་བྲིས་ཏེ་རྒྱབ་ཏུ་བཏགས་པ་བཀོད། དམར་གཏོར་དང་མཆོད་ཡོན་སོགས་བཤམས་ལ། རྃ་ཡྃ་ཁྃ།

སྟོང་པའི་ངང་ལས་ཨ་ལས་བྷཉྫའི་སྣོད་དུ་མཆོད་པའི་དངོས་པོ་འདོད་ཡོན་གྱི་རྣམ་པ་མ་ཚང་བ་མེད་པར་འཆར་བས་ནམ་མཁའ་གང་བ། གཏོར་སྣོད་བྷཉྫ་འབར་བར། གཏོར་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་འདོད་ཡོན་ཕུང་པོ་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བྱིན་བརླབ། སོ་སོའི་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་བེ་ཅོན་དང་འཁོར་ལོ་ཐོགས་པ་ཁྲོ་བོའི་ཆས་ལྡན་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་ལ་བཞེངས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཀརྨ་ཡ་མ་རཱ་ཛ་ཧཱུྃ༔ ལན་བདུན། ཨརྒྷཾ ་སོགས་ནས་ ཤཔྡ འི་བར་གྱིས་མཆོད། ཀྲོ་དྷ་ཡ་མ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་ལྟར༔ བདག་ཅག་རིག་འཛིན་སྒྲུབ་པ་པོས༔ བཀའ་གསང་གཞུང་ཆེན་འདི་སྒྲུབ་པས༔ འདི་ལ་གནོད་ཅིང་བར་གཅོད་རྣམས༔ ས་འདི་ཡན་ཆད་མ་བཏང་ཞིག༔ ཕྱིར་འཁོར་སྐྱོང་བའི་མུ་རན་ལ༔ རྡོ་རྗེའི་ཡལ་གམ་ཐུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་ལན་གསུམ་བཟླས་ནས་མེ་ཏོག་གཏོར་ཞིང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། ནང་སྒོར་ར་སོག་གམ་ཤིང་བྱང་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ་སྔགས་འདོད་གསོལ་སྐྱེར་ཕུར་སྔགས་ལྡན་བཅས་བཀོད། མཆོད་གཏོར་རྣམས་གོང་ལྟར་བྱིན་བརླབ། སོ་སོའི་ལས་སྔགས་ཀྱིས་བསང་སྦྱང་སྔར་ལྟར། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་རྒྱ་གྲམ་དང་དགྲ་སྟྭ་ཐོགས་ཏེ་བཞེངས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལཱི་ཧཱུྃཿ ལན་བདུན། ཨརྒྷ ཾ་སོགས་ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱའ་ཧི་ཁཱའ་ཧི༔

ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ༔ སྤྲུལ་པའི་འོད་ཟེར་དགྲ་བགེགས་འདུལ༔ དངོས་གྲུབ་བདུད་རྩིའི་རྒྱ་མཚོ་སྐྱིལ༔ དམ་སྲི་ཐལ་བ་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཚིནྡྷ་ཚིནྡྷ་དམ་སྲི་མཱ་ར་ཡ་ཕཊ༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱའོ། སྒོ་བྱང་གཉིས་མ་འཛོམ་པའམ་བསྡུ་ན་ཕྱི་སྒོའི་གཤིན་རྗེ་ཁོ་ནས་ཆོག་གོ །སྒོ་ཐེམ་ཕྱི་ནང་དུ་གྲུབ་ཁུང་ཞིག་གི་ནང་དུ་ཟན་ལིང་ལ་སེང་ལྡེང་ངམ་སྐྱེར་པའི་ཕུར་བུའི་དབལ་ལ་མི་གཡོ་བའི་སྔགས་དང༌། མགུལ་དུ་རྒྱ་ཤོག་ལ་སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག་ཅེས་བྲིས་ཏེ་བཏབ་པས་བཏགས། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག ་ཅེས་བརྗོད། གསུམ་པ་གསང་མཚམས་ལ་གཉིས། མ་ཏྲཾ་བསྒྲལ་བ་དང་ཁྲོ་བཅུའི་ཕུར་གདབ་བོ། དང་པོ་ནི། ཞི་བའི་དཀྱིལ་འཁོར་དུར་ཁྲོད་མེད་པའི་རིགས་ཕལ་ཆེར་ལ་མཛད་སྲོལ་མི་འདུག་པས་འདི་བཞག་ནས་འོག་གི་ཕུར་གདབ་ལ་འཇུག་པས་ཆོག །འོན་ཀྱང་བླ་མེད་ཡིན་ཕྱིན་དུར་ཁྲཽད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་པས་སྦྱོར་ཡང་འགལ་བ་མེད་པས་རཏ་གླིང་ཐུགས་གསང་སོགས་ལས་བཤད་པ་ལྟར་དང༌། ཁྲོ་བོའི་རིགས་དཀྱིལ་འཁོར་དུར་ཁྲོད་བཅས་པ་ལ་ངེས་པར་གལ་ཆེ་བ་ཡིན། དེའང་སློབ་དཔོན་ཆེན་པོས་མཛད་པའི་ཡང་དག་གསང་འགྲེལ་དང༌། ཧཱུྃ་ཀ་རའི་མཉམ་སྦྱོར་དཀྱིལ་ཆོག་སོགས་ཆོ་གའི་ཆིངས་བཅུ་གཉིས་ཀྱི་རྩིས་འགོས་བསྡུས་པ་སོགས་ཕྱག་ལེན་རྒྱས་བསྡུས་མང་ཡང༌། གཏེར་མའི་ཕྱོགས་སུ་བཀའ་བརྒྱད་བདེ་འདུས་ཉིད་ཁུངས་ཟབ་ཅིང་དོན་འདུས་པས་དེ་ལྟར་ན། དཀྱིལ་འཁོར་གྱི་གཞིར་མ་ཏྲཾ་གྱི་གཟུགས་བརྙན་མགོ་ལྷོ་ནུབ་ཏུ་བསྟན་པ་གན་རྐྱལ་དུ་བཞག །སྟེགས་བུའི་ཤར་ངོས་སུ་སློབ་དཔོན་ཞལ་ནུབ་ཏུ་ཕྱོགས་ཏེ་ཕྱག་ཏུ་གཡབ་དར་དྲིལ་བུ་བསྣམས་ནས། གཞུང་གང་ཡིན་གྱི་ལས་སྔགས་བརྗོད་ལ། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར།

པར་བསམ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། མ་ཏྲཾ་ཀ་རུ་དྲ་ཛཿ ལན་བདུན་བརྗོད། ན་མོ། དཀོན་མཆོག་གསུམ་ལ ་སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་འགྲོས ་བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། རྣམ་པ་མ་ཏྲཾ་རུ་དྲ། ངོ་བོ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་མ་ཏྲཾ་རུ་དྲ་ཨཱ་ཀརྴ་ཡ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བཀུག་སྟེ་གཟུགས་ལ་བསྟིམས་ནས། ཧཱུྃ། མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་བསྒྲིབས༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ བསྒྲལ་ནས་དུར་ཁྲཽད་ཆེན་པོར་བྱས༔ ཁུངས་དང་རྫས་བཅས་གང་ལས་བྱུང་༔ ཁུངས་དང་རྫས་བཅས་བདག་ལས་བྱུང་༔ བདག་མེད་སྟོང་པའི་ཐོ་བས་གཞོམ༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ མ་ཏྲཾ་རུ་དྲ་ཛཿ ཨཱ་ཀརྴ་རུ་དྲ་ཛ༔ ཁ་ཏྲཾ་རུ་དྲ་ཛཿ ཞེས་པས་ཆོས་དང་གང་ཟག་གི་བདག་ཆད་པར་ལྟ་བ་རྣམས་གཞོམ་པའི་དོན་དུ། མ་ཏྲཾ་གྱི་གཟུགས་དེ་ཉིད་སློབ་དཔོན་གྱི་ཞབས་གཡས་པའི་དོར་སྟབས་ཀྱིས་མནན་ལ། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ རོལ་པའི་སྟབས་ཀྱིས་མནན་པ་ནི༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན༔ རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན༔ ཁྲོ་རྒྱལ་ཞབས་ནི་གཡས་གཡོན་གྱིས༔ གྱད་ཀྱི་དོར་སྟབས་ཚུལ་དུ་མནན༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་དེ་ཝ་རུ་དྲ་ཛ༔ ཛཿཧཱུྃ་ ཞེས་ལན་བདུན་བཟླ་ཞིང༌། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཀྱི་སོར་མོ་གསུམ་སྦྲེང་བ་ཁ་ཏྲཾ་གའི་རྒྱས་སྙིང་གར་བསྣུན་ཚུལ་བྱས་ལ། གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག །མ་རིག་སྒོ་ལྔའི་སྦུབས་དྲལ། རྣམ་ཤེས་ཏྲི་ནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར་པ་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར ་པར་བསམ་ཞིང༌། སྟེགས་བུའི་མཐར་སྔར་དམ་སྲི་མནན་པའི་སྐབས་ཅི་ལྟར་བཞིན་དུ་བྲོ་བརྡུང༌། བསྡུ་ན་བྲོ་བརྡུང་མེད་ཀྱང་ཆོག །གང་ལྟར་ལས་ཀྱི་རྡོ་རྗེས་མ་ཏྲཾ་གྱི་ལྷུ་ཚིགས་སོ་སོར་ཕྲལ་ནས་སྟེགས་བུའི་ལྷོ་ནུབ་ཏུ་མགོ

།ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་ལག་གཡོན། བྱང་དུ་རྐང་གཡོན། བྱང་ཤར་དུ་གསང་གནས། ཤར་དུ་རྐང་གཡས། ཤར་ལྷོར་ལག་གཡས། ལྷོར་གློ་བ་སྟེ་ཕྱོགས་མཚམས་རྣམས་སོ་སོར་བཀོད། སློབ་དཔོན་ཤར་དུ་གནས་པས་ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་བྷྲཱུྃ། ཐུགས་ཀ་ནས་བྷྲཱུྃ་འཕྲོས་ཁོག་པ་ལ་ཐིམ་པས་ཁོག་པ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་རྭ་བ་མེ་དང་བཅས་པས་བསྐོར་བར་གྱུར། ཅེས་བསམ། ཞི་བ་ལྟ་བུུ་ལ། ཁོག་པ་ཡེ་ཤེས་རོལ་པའི་གཞལ་ཡས་ཁང་ཆེན་པོར་གྱུར། ཅེས་བསྒྱུར། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་ཁུ་ཚུར་དཔུང་མགོར་བསྣོལ་ཞིང༌། 

 ཧཱུྃ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་ལན་བདུན་བཟླས་ནས་རྒྱ་བཀྲོལ་ཏེ། དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར་པར་བསམ་ལ། དེ་ནས་སློབ་དཔོན་རྡོ་རྗེའི་འགྲོས་གར་གྱིས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧ་ཧ་ཧ། ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ནས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར། ཞེས་བརྗོད་ལ་སྟེགས་བུའི་དབུས་ཀྱི་ཁྲིའུ་ཁར་སློབ་དཔོན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས་པའི་མདུན་དུ་སེང་ལྡེང་གི་ཕུར་བུ་ཙནྡན་དམར་པོས་ཁ་དོག་བསྒྱུར་ཞིང་རྩེ་མོར་མེ་ཏོག་ཕྲེང་བ་བཅིངས་པ་བཅུ་བཤམ། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དང་ཤར་ནུབ་ཀྱི་ཕྱི་རྣམས་སུ་ཕུར་གདན་བཅུ་བཀོད་ལ། རང་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་བཅུ་སྤྲོས་ཕུར་བུ་རྣམས་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྟོད་ཁྲོ་བོའི་གཟུགས་ཅན་སྨད་ཕུར་བུ་འབར་བའི་རྣམ་པ་ཅན་དུ་གྱུར ་པར་བསམས་ལ། ཐམས་ཅད་ཧཱུྃ་མཛད་ཀྱི་རྒྱ་དང༌། སུམྦྷ ་ནིའི་སྔགས་ཀྱིས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཀུག་པ་ལ། སློབ་དཔོན་ཀྱིས་ལག་གཡས་ཀྱིས་ཐོ་བ་དང༌། གཡོན་པས་ཕུར་བུ་བཟུང་ལ། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་འཇིག་རྟེན་ཀུན༔ ཞེ་སྡང་རྡོ་རྗེ་བླ་ན་མེད༔ སྐུ་གསུང་ཐུགས་སྤྲུལ་སྟོབས་དང་ལྡན༔ ཏ་ཀྲྀཏ་ཁྲག་འཐུང་ཁྲོ་རྒྱལ་བཅུ༔ འཇིགས་ཚུལ་རྔམས་པའི་སྟངས་སྟབས་ཀྱིས༔ གདུག་པའི་ཚོགས་རྣམས་བརླག་པར་མཛོད༔ དུར་ཁྲོད་གསང་བའི་གནས་མཆོག་འདིར༔ རང་བྱུང་ཁྲོ་རྒྱལ་ཆེན་པོ་བཅུ༔ ལོག་འདྲེན་བདུད་བགེགས་མཚམས་བཅད་ཕྱིར༔ ཁྲོ་བཅུའི་ཕུར་པ་གདབ་པར་བྱ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་ཏ་ཧཱུྃ་ཀ་ར་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ སོགས་དེ་བཞིན་སྦྱར་ཏེ། བི་ཛ་ཡ་ཧཱུྃ། ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ནཱི་ལ་དཎྜ་ཧཱུྃ༔ ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ཡ་མཱནྟ་ཀ་ཧཱུྃ༔ པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ༔ བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ༔ ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ༔

ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ༔ ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་བ་ལ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ཅེས་འབར་བའི་སྟངས་སྟབས་དང་བཅས་སྟེང་གི་ཕུར་བུ་ཤར་ཀྱི་ཤར། ཤར་ནས་ཤར་ལྷོ་སོགས་རིམ་གྱྀས་བྱང་ཤར་བར་གཡས་བསྐོར་དང༌། འོག་གི་ཕུར་བུ་ནུབ་ཀྱི་ནུབ་ཏུ་གདབ་པས། བགེགས་རྣམས་ཀྱི་སྙིང་ཕུག་ནས་གཡོ་འགུལ་མེད་ཅིང་འོད་གསལ་བར་གྱུར་ པར་བསམ་ཞིང༌། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་སྲུང་བའི་འཁོར་ལོར་འཁྲིགས་པས་ཕྱོགས་མཚམས་ཐམས་ཅད་ཁྱབ་པར་གྱུར། ཅེས་དང༌། ལས་གཞུང་སོ་སོ་ལས་འབྱུང་བའི་སྲུང་འཁོར་གྱི་ཚིག་བརྗོད་ཅིང་བསྲུང་བྱ་སྲུང་བྱེད་ཐམས་ཅད་ལས་འདས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྲུང་འཁོར་ཡང་བྱ། མ་ཏྲཾ་དང་ཕུར་པ་དེ་དག་རེ་ཞིག་ཕྱོགས་སུ་བསྡུ་ནས་རྒྱན་བཀོད་སྐབས་སུ་བཀྲམ་པར་བྱའོ། །གཞུང་རྙིང་རྣམས་ལས་རྒྱལ་ཆེན་བཞི་པོ་སོ་པའི་ཚུལ་དང༌། ཁྲོ་བཅུའི་མཚམས་ཕུར་ཇག་པའི་སྐུང་གི་ཚུལ་དུ་བཞག་པ་ཡིན་པར་བཤད་ཅིང༌། ས་ཆོག་སྐབས་ཁྲོ་བཅུའི་ཕུར་གདབ་ཡོད་པའི་རིགས་ལ་སྐབས་དེར་དངོས་སུ་གདབ་འདིར་གདབ་མི་དགོས་པར་སྔགས་ཚིག་ཙམ་བརྗོད་པས་ཐུགས་དམ་བསྐུལ་བ་ཡིན་ཅེས་སྨིན་ལུགས་གསུང་རྒྱུན་དུ་འབྱུང་ངོ༌། །བཞི་པ་རྟེན་གྱི་དཀྱིལ་འཁོར་བཅའ་བ་ལ་ཐོག་མར་ཆག་གདབ་པ་ནི། དུང་ཕོར་རམ་ཀ་པཱ་ལར་བདུད་རྩི་རྣམ་པ་ལྔར་སྦྱར་བའི་དྲི་བཟང་གི་ཆུས་དཀྱིལ་འཁོར་གྱི་གཞི་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཁྱབ་པར་ཁྱེ་ མ་མེད་པ་བྱུག་ཅིང༌། ཧཱུྃ། བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ དམ་རྫས་བདུད་རྩི་ཡེ་ཤེས་ལྔ་ལྡན་པའི༔ བདེ་གཤེགས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སྒྲུབ་ཕྱིར༔ བཀའ་གསང་རྨད་དུ་བྱུང་པའི་ཆག་ཆག་འདེབས༔ ཨོཾ་མ་ཧཱ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཞི་རོལ་བྱ། དེ་ནས་ཐིག་ཚོན་གྱི་བྱ་བ་ལ་འཇུག་པ་ཡིན་ཀྱང་དེ་དག་གཞུང་སོ་སོ་ལས་འབྱུང་བ་ལྟར་ལག་ཏུ་ལོན་དགོས་པ་དང༌།

དཀྱིལ་འཁོར་རས་བྲིས་ཙམ་ལ་བསྟེན་པའི་སྐབས་སུ་ནི་དེ་དག་མི་མཁོ་བས་འདིར་མ་སྨོས་སོ། །ལྔ་པ་སྟ་གོན་ལ་བཞི། ལྷ། བུམ་པ། ཡོ་བྱད། སློབ་མ་སྟ་གོན་ལ་གནས་པའོ། །དེའང་སློབ་མ་ལ་དབང་བསྐུར་བ་དང་འབྲེལ་ན་དེ་རྣམས་སྐབས་འདིར་སྦྱར། མ་འབྲེལ་ན་སྦྱོར་མི་དགོས་མོད། འོན་ཀྱང་ཡོ་བྱད་སྟ་གོན་ནི་ནམ་དུའང་དགོས་པས་སྒྲུབ་པའི་རྫས་ཚང་བར་བསགས་ལ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་འབའ་ཞིག་ཏུ་མོས་པས་བྱིན་བརླབ། ལྷ་སྟ་གོན་ནི་གཙོ་བོར་དཀྱིལ་འཁོར་བྲི་བར་གནང་བ་ཞུ་བའི་དོན་ཡིན་པས་གྲུབ་ན་ལེགས་པ་ལས་ལྷག་སྐྱོན་ཏུ་མི་འགྱུར་བས་དེ་ལྟར་ན། དཀྱིལ་འཁོར་བྱ་བའི་སྟེགས་བུའི་དབུས་གཙོ་བོའི་གནས་སུ་བདུད་རྩི་དྲི་བཟང་སྦྱར་བའི་ཆབ་ཀྱིས་ཐིག་ལེ་གྲུ་བཞི་འཁོར་རྣམས་ཀྱི་གནས་སུ་ཟླུམ་པོ་རེ། དེ་རྣམས་སུ་ལྷ་སོ་སོའི་སྔགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་ས་མ་ཡ་སྟྭཾ༔ བཏགས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་གཙོ་འཁོར་ཕྱེད་པར་བཀོད། ཕྱི་ནང་གི་མཆོད་པས་བསྐོར། ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་བརླབ། དམ་ཚིགས་པ་བསྐྱེད། ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ། ཕྱག་མཆོད་བསྟོད་པའི་བར་དུ་སོང་ནས། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ། ཧོཿ དུས་གསུམ་བླ་མ་ཡི་དམ་ལྷ༔ ཡི་དམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་དགོངས༔ དཀྱིལ་འཁོར་བཟང་པོ་ལེགས་བྲིས་ནས༔ བདག་ཅག་བསྙེན་སྒྲུབ་ལས་གཞུང་བསྲང་༔ སྟ་གོན་ལ་ནི་གནས་པར་མཛོད༔ ལན་གསུམ་བརྗོད། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སེ་གོལ་གསུམ་བྱས་ལ་ ལྷ་རྣམས་བར་སྣང་འོད་ཀྱི་དྲྭ་བར་བཞུགས་པར ་མོས། ཚོམ་བུ་དང་མཆོད་གཏོར་རྣམས་བསྡུའོ། །འདིར་ཡང་ལས་བྱང་གི་མངོན་རྟོགས་རྒྱས་པས་མི་ལྕོགས་པ་ལྟ་བུ་ལ། སྒྲུབ་པའི་གཞིར་རང་བྱུང་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་པོར། ཆེ་གེ་མོའི་ ལྷ་ཚོགས་དྭངས་པའི་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་ལྟར་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཅེས་གདོད་ནས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ་མཆོད་བསྟོད་བྱས་པས་ཀྱང་ཆོག་གོ

།སྒྲུབ་པའི་མཐར་སློབ་མ་ལ་དབང་བསྐུར་བ་སོགས་བུམ་པ་སྟ་གོན་དགོས་པའི་རིགས་ལ་བསྡུས་པར་འདོད་ན། བུམ་པ་ལྷ་གྲངས་སམ་རྣམ་བུམ་དང་ལས་བུམ་ཙམ་འདུ་བྱ། དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བགེགས་བསྐྲད། བུམ་པ་ཆས་སུ་གཞུག་པའི་སྔགས་བཀའ་དགོངས་སོགས་ནས་འབྱུང་བ་ལྟར་རམ་གཙོ་བོའི་སྙིང་པོ་བརྗོད་ལ་ནང་བཅུད་མགུལ་ཆིངས་ཁ་རྒྱན་ལྡན་པ་བཀོད། མཆོད་པ་བཤམས་ཤིང་བྱིན་བརླབ། བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་སུ ་ཆེ་གེ་མོའི། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔ སྔགས་ཙམ་གྱིས་མཆོད། ཕྱག་འཚལ་ཤློ་ཀ་གཅིག་གིས་བསྟོད། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས་བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག༔ སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར ་བསམ༔ བསྙེན་སྒྲུབ་ཀྱི་སྔགས་བཟླ༔ མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར༔ ལས་བུམ་དུ་འཁྱིལ་པ་དང་རྟ་མགྲིན་ལྟ་བུ་སོ་སོའི་ལས་ཀྱི་ལྷ་བསྐྱེད་ལ་སྔགས་བཟླས་པས་བྱིན་བརླབ། དྲུག་པ་རྒྱན་འགོད་པ་ནི། དཀྱིལ་འཁོར་ལྡིང་ཁྲི་རིམ་གསུམ་མམ་གཉིས་ཡོད་པའི་འོག་མར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། བདག་བསྐྱེད་མཆོད་གཏོར་ལོགས་གང་བདེར་བཤམ། བཀའ་བརྒྱད། ཡང་དག །ཕུར་པ་ལྟ་བུ་ཁྱད་ཆོས་ཆེན་པོ་ཅན་མིན་པའི་སྒྲུབ་རྫས་སྤྱི་ཙམ་དུ། སྐུ་གཟུགས། ཙཀླི། རྒྱུད་དམ་གཞུང་པོད། སྔགས་བྱང༌། རྡོ་རྗེ་སོགས་ཕྱག་མཚན། ཤེལ་རྡོ་བཅས་སྐུ་གསུང་ཐུགས་རྟེན། རྣམ་རྒྱལ་བུམ་པ། སྒྲུབ་པའི་གཏོར་ཆེན། སྨན་རཀ །ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། མདའ་དར། མྱང་གྲོལ་སྒྲུབ་པ་དང་འབྲེལ་ན་རིལ་བུའི་བུམ་པ། ཞི་རྒྱས་དབང་དྲག་དང་བཀའ་གཏེར་སྲུང་མའི་གཏོར་མ།

དབང་བསྐུར་བྱེད་ན་དེ་དང་མཐུན་པའི་དབང་རྫས་ཚང་བ། དཀྱིལ་འཁོར་རྒྱན་རྫས་སོགས་གཞི་མདུན་སྟེགས་བུའི་སྟེང་དུ་དགོད། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བར་སོང་ནས་སྟོང་ཚིགས་ཕུལ། སླར་ཛབ྄་དབྱངས་བྱ་བའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་འཛིན་པས་སྣ་དྲངས། རྟེན་སྒྲུབ་མཆོད་པའི་རྫས་རྣམས་ཐོགས་པའི་སེར་སྦྲེང་གིས་དཀྱིལ་འཁོར་ལ་གཡས་བསྐོར་ལན་གསུམ་བྱས་ཏེ་མདུན་དུ་འཁོད་དེ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་བཀོད་པ་ནི༔ ཐུགས་རྗེའི་སྐུ་མཆོག་འགྲོ་ཀུན་ཐར་པར་འདྲེན༔ སྐུ་གསུང་ཐུགས་རྟེན་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་རྫོགས་པའི་དཔལ༔ ཕོ་བྲང་སྣོད་བཅུད་རྟགས་ལྡན་རྒྱན་དུ་བཞུགས༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ལས༔ ཐུགས་རྗེས་རྣམ་འཕྲུལ་གཙོ་འཁོར་ལྷ་ཚོགས་བཅས༔ གསང་བའི་དམ་རྫས་སྨན་གཏོར་རཀྟ་དང་༔ སྣོད་བཅུད་ཡོངས་རྫོགས་བུམ་པ་གཞལ་ཡས་གསལ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་མ་ལུས་རྫོགས༔ མ་རིག་ལོག་རྟོག་དྲྭ་བ་གཅོད་པའི་གྲི༔ ཤེས་རབ་ཐབས་ལྡན་ལོག་རྟོག་འབིགས་པའི་མདའ༔ དྲི་མེད་རང་གསལ་སྐུ་གསུམ་མེ་ལོང་མཛེས༔ རིགས་ལྔ་རབ་མཚོན་དར་སྣ་ལྔ་ཡིས་བརྒྱན༔ དག་བྱེད་ཁྲུས་བུམ་ཚོན་སྐུད་དྲྭ་བ་དང༔ དར་དཔྱངས་གཟུངས་ཐག་སྒབ་སྐོར་འཕན་བྲན་དང་༔ ཀུན་ཁྱབ་བླ་བྲེ་ཤེས་སྐྱོབ་ཡོལ་བ་དང་༔ རྒྱན་དྲུག་ཅོད་པན་མི་ནུབ་རྒྱལ་མཚན་དང་༔ རྡོ་རྗེ་དྲིལ་བུ་རྔ་དང་ཌཱ་མ་རུ༔ པི་ཝཾ་གླིང་བུ་ཕོ་གླིང་མོ་གླིང་དང་༔ དུང་དང་ཆ་ལང་མཁར་རྔ་ཏིང་ཏིང་ཤག༔ སྐུ་གསུང་ཐུགས་རྟཻན་མཆོད་པའི་ཚོགས་དཔག་མེད༔ སྐལ་ལྡན་བདག་ཅག་དངོས་གྲུབ་ཡོངས་འགྲུབ་ཅིང་༔ འགྲོ་ཀུན་སྡུག་བསྔལ་རྒྱ་མཚོ་བསྒྲལ་བྱའི་ཕྱིར༔ དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་འདིར་དགྱེས་པར་བཞུགས༔ ཨོཾ་ཛྙཱ་ན་ས་མ་ཡེ་མ་ཧཱ་ཛྙཱ་ན་ཤཱུ་ནྱ་ཏིགྣ༔ མ་ཧཱ་དྲྀ་ཤ་ཀཱི་ལ་ཡ་དྷརྨ་ཀཱ་ཡ་བཛྲ་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུྃ༔

མུ་ཀུ་ལེ་ན་དྷ་རི་ཀ་ཏ་ཧཱུྃ༔ དྷརྨ་དྷཱ་ཏུ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་དབྱངས་དང་ཞི་རོལ་བཅས་བྱ་ཞིང་སྒྲུབ་རྫས་རྣམས་ལས་སློབ་སོགས་ཀྱིས་ནོར་འཁྲུལ་མེད་ཅིང་བག་དྲོ་ལྷུན་ཆགས་དྭང་བ་འདྲེན་པར་དགོད། དེའང་དཀྱིལ་འཁོར་དབུས་སུ་གཞུང་གང་ཡིན་པའི་སྒྲུབ་རྫས་ཀྱི་གཙོ་བོ་ཐོད་པ། རྣམ་བུམ། མྱང་གྲོལ་བུམ་པ་སོགས་ཁྲིའུའི་ཁར་བཀོད། ལྡིང་ཁྲི་གོང་མར་སྐུ་གསུངས་ཐུགས་རྟེན། རྒྱབ་ངོས་སུ་གཏོར་ཆེན་རྒྱན་སྤྲོས་ཅན། དཀྱིལ་འཁོར་གྱི་རྡོ་རཱའི་སྟེང་ཁྲོ་བཅུའི་ཕུར་བུ། མཐའ་བསྐོར་ཤར་དུ་མཆོད་ཡོན་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་མཚམས་འཛིན་བཅས། ཕྱོགས་བཞིར་རལ་གྲི་བཞི། མཚམས་བཞིར་མདའ་དར་མེ་ལོང་ཅན་བཞི་བཙུགས་པ་ཚོན་སྐུད་ཀྱི་དྲྭ་བས་སྦྲེལ། གཞན་ཡང་ཟུར་བཞིར་རྒྱལ་མཚན་ལོགས་བཞིར་འཕན། དར་གྱི་དྲྭ་ཕྱེད་སོགས་སོ་སོའི་ཕྱག་ལེན་ལས་བྱུང་བ་ལྟར་མཛེས་བརྗིད་ཆགས་པ་དང༌། སྟེང་ན་དར་གྱི་གདུགས་དབུབ། གཤམ་དུ་སྟག་གཟིག་གི་སྒབ་དཀྲིས་ཀྱིས་བསྐོར། དཀྱིལ་འཁོར་མདུན་རྒྱབ་གང་བདེར་མཆོད་གཏོར་ཁ་ཟས་བཟང་དགུས་བརྒྱན་པའི་གཡས་གཡོན་ཆོས་གཏེར་སྲུང་མ་སྤྱི་དང་བྱེ་བྲག་གི་གཏོར་འབུལ། ཆད་བརྟན་རྒྱུན་བཞག །རྒྱུན་གསོའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར། ཕྱི་མཆོད་བརྒྱ་རྩ་སོགས་ཡོད་ན་མཐའ་བསྐོར་སྟེགས་བུ་རིམ་པ་ཅན་ལ་གོ་རིམ་མ་འཆོལ་བར་བཀོད། གཞན་ཡང་ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཆོས་སྐྱོང་གཏོར་སྤུངས། ཆད་མདོ་བརྟན་མ། ཚོགས་ཀྱི་ཡོ་བྱེད་ཀྱིས་མཚོན་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་བྱང་ཕྱོགས་སུ་ལྕགས་ཧོམ་དུ་ཉུ་ལེའི་ལིདྒ། ལས་ཕུར་སྟེགས་བཅས། ཡུངས་ཀར་སོགས་ཐུན་རྫས་རྣམས་ཀྱང་འདུ་བྱ། སློབ་དཔོན་གྱི་མདུན་གཡོན་ནས་བརྩམས་ཏེ་ནང་མཆོད། རྡོར་དྲིལ། ལས་བུམ། ཌཱ་མ་རུ། མེ་ཏོག་གི་སྣོད་རྣམས་བཞག་གོ །མཆོད་རྫས་རྣམས་ལ་སྤྱི་ཁྱབ་ཏུ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོས།

།འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། །དམ་ཚིགས་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔ ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་མཁའ་ཁྱབ་ཏུ་སྤེལ་བར་བྱའོ། །བདུན་པ་ཚོགས་སྒྲུབ་ཀྱི་ལས་ལ་འཇུག་རུང་གི་བྱ་བ་སྒྲུབ་པ་པོ་རྣམས་མངའ་གསོལ་ཞིང་གནས་སུ་དགོད་པ་ནི། རྒྱལ་ཐེབས་ཀྱིས་དབྱངས་བོར་ལེན་དང་ལས་ཀྱི་རྡོ་རྗེས་ཐོད་ཆང་མར་བཟེད་ཅན་ཚིགས་བསྟུན་སོ་སོར་དྲང་བ་སོགས་ལག་ལེན་ལྟར་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་དང༌། རྒྱལ་ཚབ་ལ། ཧཱུྃ༔ བླ་མའི་གདུང་འཚོབ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་དངོས་གྲུབ་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཚབ་སྟོན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཡུམ་ལ། གཉིས་མེད་བདེ་སྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་གཟང་ཡུམ་དུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྡོ་རྗེ་ལས་པར། ཕྲིན་ལས་གཞུང་བསྲང་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད༔ རྡོ་རྗེ་ཀརྨ་མངའ་གསོལ་དགྱེས་པར་གཞུགས༔ གིང་ལ། བར་གཅོད་བགེགས་བསྒྲལ་གཟུགས་ཕུང་ལྷ་ལ་སྟོབ༔ རྡོ་རྗེ་གིང་མཆོག་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཚམས་པར། ཕྱི་ནང་མཚམས་གཅོད་བར་ཆད་ཐམས་ཅད་སྲུང་༔ རྡོ་རྗེ་མཚམས་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ སྤྱན་པར། དངོས་གྲུབ་བགེགས་གཉིས་དུས་དང་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ དུས་མཚམས་པར། ཕྲིན་ལས་སྐབས་སྦྱར་དུས་འཛིན་ནམ་ཚོད་མཁས༔ རྡོ་རྗེ་དུས་མཚམས་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྱག་ཚང་བར། ཕུད་གཙང་གཡོས་མཁས་ཕྱི་ནང་བྱ་བྱེད་མཁས༔ རྡོ་རྗེ་ཕྱག་ཚང་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ བྱན་མོ་ལ། གཡོ་མཁན་ཆད་ལྷག་མེད་ཅིང་གཙང་སྒྲ་ལྡན༔

རྡོ་རྗེ་བྱན་མོར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཆེད་ལྕམ་གཞན་རྣམས་ལ། གསལ་དག་འཛབ་མཁས་དད་ལྡན་བརྩོན་པར་བཞུགས༔ གསེར་ཕྲེང་མཆེད་ལྕམ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྡུལ་འཕྱག་ལ། ཀུན་གྱི་བཀའ་སྒྲུབ་ཕྱི་ཡི་ཉུ་ལེ་སྐྲོད༔ རྡུལ་འཕྱག་སྐྱེས་བུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་སོ་སོར་མངའ་གསོལ་ཞིང་རང་གྲལ་དུ་འཁོད་པ་ལས་ནམ་ཡང་མ་འཕྱུགས་པར་བྱའོ། །ཁྲོ་བོའི་རིགས་སོགས་ལ་དེའི་རྗེས་འབྲེལ་དུ་ཆས་སུ་འཇུག་ཅིང་རྟགས་གདབ་དགོས་པས། ཆས་རྣམས་ལས་རྡོར་སོགས་ཀྱིས་ཐོགས། རྒྱལ་ཚབ་པས་དབྱངས་བོར་ལེན་ཚུལ་གྱིས། ཧཱུྃ༔ དོན་དམ་སྤྲོས་མེད་རྒྱུ་མའི་ཁོར་གསེང་ཅན༔ ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་དབུ་རྒྱན་གསོལ༔ ཐེག་མཆོག་དོན་སྟོན་གླང་ཆེན་ཀོ་རློན་གསོལ༔ འཁོར་བ་མི་སྤང་མི་ལྤགས་གཡང་གཞི་གསོལ༔ ཞེ་སྡང་ཉིད་འཇོམས་སྦྲུལ་ནག་ཆུན་པོ་གསོལ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་སྟག་ཤམ་གསོལ༔ འཁོར་བའི་བཅུད་ལེན་ཞག་གི་ཟོ་རིས་གསོལ༔ ཆགས་པ་དབང་སྡུད་རཀྟའི་ཐིག་ལེ་གསོལ༔ སྐྱེ་འཆི་རྩད་གཅོད་ཐལ་ཆེན་ཚོམ་བུ་གསོལ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་ཐོད་ཕྲེང་ཚར་གསུམ་གསོལ༔ ཅིས་ཀྱང་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཁྲབ་གསོལ༔ མ་རིག་ནགས་སྲེག་ཡེ་ཤེས་མེ་དཔུང་གསོལ༔ ཞིང་བཅུ་ཡོངས་སྒྲོལ་དཔལ་གྱི་ཆས་བཅུ་འདི༔ དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་རྒྱན་དུ་བཞེས༔

 ཞེས་རྗེས་ཟློས་དང་བཅས་ཚིག་དང་བསྟུན་ནས་དཔལ་གྱི་ཆས་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་རྒྱལ་ཚབ་པར་རིམ་པར་ཕུལ་ལ་རྡོ་རྗེ་སློབ་དཔོན་སོགས་ཐམས་ཅད་ཀྱི་གནས་སོ་སོར་བགོ་ཞིང་བརྒྱན་པའི་ཚུལ་བྱའོ། །བརྒྱད་པ་བརྡ་སྦྱར་བ་ནི། བརྡའ་སྒོ་ཕྱག་ལས་གཞུང་དུ་ཡོད་པའི་རིགས་ལ་དེ་ཉིད་འདིར་སྦྱར། རང་གཞུང་དུ་མེད་པ་སོགས་ལ། ཧཱུྃ། སྣང་སྲིད་འཁོར་འདས་གདོད་མ་ནས། །རྣམ་དག་ལྷུན་གྲུབ་རྒྱལ་བའི་ཞིང༌། །མ་རྟོགས་གཉིས་འཛིན་སྒྲིབ་གཡོགས་སྒོ། །རང་རིག་བརྡ་ཡིས་དབྱེ་བར་བྱ། བྷྲཱུྃ་པྲ་ཝེ་ཤ་ཡ་ཕཊ། ཅེས་བརྡ་སྒོ་དབྱེ། ཧཱུྃ། ཁམས་གསུམ་ཡེ་ནས་རང་བྱུང་བའི། །བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད། །བརྡ་དང་གར་གྱིས་མཚོན་ནས་ཀྱང༌། །གཉིས་སུ་མེད་པར་ཕྱག་བགྱིའོ། ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱི་ཙྪ་ཧོ༔ ཞེས་བརྡ་ཕྱག་འཚལ༌། ཤིན་ཏུ་བསྡུ་ན། གདོད་ནས་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་མཇལ་བའི་སྒོ་གློ་བུར་འཁྲུལ་པའི་དྲི་མས་བཅད་པ་རིག་པ་ཡེ་ཤེས་ཀྱི་བརྡ་མཇལ་བས་ལྷག་གེར་ཕྱེས་པར ་བསམས་ལ། བྷྲཱུཾ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྡ་སྒོ་དབྱེ། རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཅི་ལྟར་ཤར་ཡང་རང་རིག་ལས་གུད་དུ་མེད་པའི་གནས་ལུགས་ཆུ་ལ་ཆུ་བཞག་པ་ལྟ་བུར་ རྟོགས་པས། ཨ་ཏི་བྷཱུ་ཧོ༔ པྲ་ཏི་བྷཱུ་ཧོ༔ ཞེས་བརྡ་ཕྱག་འཚལ་བ་ཙམ་གྱིས་ཀྱང་འགྲུབ་བོ། །དགུ་པ་བསྲེ་བསྣན་བྱ་བ་ནི། སྐབས་འདིར་དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་རྣམས་དཀྱིལ་འཁོར་བྱང་ཤར་ལྟ་བུར་ལོགས་སུ་ཕྱེ། སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ། བདུད་རྩི། ཡུངས་ཐུན་སོགས་བཀོད་ནས། ལས་བྱང་བདུད་རྩི་བྱིན་བརླབ་སྔོན་དུ་འགྲོ་བས་སྨན་མཆོད་ཁཱ་ཧི་བཅས་བྱ། སློབ་དཔོན་གྱིས། བདག་ཉིད་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡ་ལས་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་རྭ་བཅོ་བརྒྱད་པ་སྤྲོས། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སློབ་བུའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་པར་གྱུར ་པར་བསམ་ཞིང༌།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ ༔ ཅེས་བཟླ་ཞིང་ཡུངས་ཐུན་གྱིས་བྲབས། ལས་བྱང་ལྟར་བཀའ་བསྒོ་བགེགས་བསྐྲད་བརྗོད། དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པ་རོལ་མོ་སོགས་ཚམ་རྔམས་ཀྱིས་བགེགས་བསྐྲད། གསར་བུ་རྣམས་ཀྱི་རྒྱུད་སྦྱང་པའི་ཕྱིར་རྗེས་ཟློས་བྱར་གཞུག་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་བརྗོད། སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ་རེ་ཡོད་པར་བསྒོམས་ལ་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་རྡོ་རྗེས་ལྕེ་ཐོག་ཏུ་ལན་གསུམ་བཞག་ནས། ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་འཛིན༔ དེ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ དེ་དག་ལ་ནི་སྙིང་རིང་ན༔ རྡོ་རྗེ་ཡཀྵ་གནོད་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱི་སྙིང་ལ་ཞུགས་ཏེ་འཐུང་༔ སྙིང་ལ་ཡང་དག་གནས་པའོ༔ འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ནི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ༔ ཞེས་བྱིན་པས། སློབ་མས་ཀྱང། ཨི་དནྟེ་ན་ར་ཀན་ས་མ་ཡ་ཡཀྵ་ཧཱུྃ༔ ཞེས་མྱངས་པ་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར ་པར་བསམ་མོ། །འདྲེས་ཟིན་བསྣན་པ་ནི། རྒྱལ་ཚབ་པས་བདུད་རྩི་གཡོན་བསྐོར་དུ་གསར་རྙིང་ཐམས་ཅད་ལ་བྲིམ་ཞིང་གཙོ་སྔགས་ཛབ྄་དབྱངས་ལན་གསུམ་མཇུག་ཏུ་འཇམ་རོལ་དང་བཅས་པས་བདུད་རྩི་མྱངས་ནས་ཐམས་ཅད་ཀྱིས། ཨོཾ༔ དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་྅་ཧྃ༔ ཨཱ༔ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔

རྡོ་རྗེ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙི་ཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨཀོ྅་ཧཾ༔ ཞེས་དང་སློབ་དཔོན་གྱིས། དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདུས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག ཅེས་བསྒོ། ཐམས་ཅད་ཀྱི་ཕྱག་ཐལ་སྦྱར་གྱི་བར་དུ་མེ་ཏོག་བཟུང་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ དམ་ཚིག་་འབྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ སྒྲུབ་མཆོག་རྣམས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡི༔ བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་གཏང་རག་གཏོང་༔ ཞེས་དྲིན་ལན་གྱི་མེ་ཏོག་འཐོར། དེ་ནས་རྡོ་རྗེའི་གྲལ་དུ་བཞག་པ་ནི། མཆེད་གསར་པ་རྣམས་རང་རང་གི་གྲལ་དུ་འཁོད་ནས། རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་བསྟེན་ཅིང་བསྒྲུབ་པ་དང་༔ ཡི་དམ་ལྷ་ཚོགས་ཛབ྄་བསྙེན་བགྲང་བའི་ཕྱིར༔ དམ་ཚིག་རྡོ་རྗེའི་གྲལ་དུ་མཆི་བར་གནང་༔ ཞེས་བརྗོད་ཅིང་མཆེད་གསར་པ་རྣམས་རང་གྲལ་དུ་འཁོད། སློབ་དཔོན་གྱིས། ཧཱུྃ༔ རྡོ་རྗེ་འདུ་འབྲལ་མེད་པའི་གཟུངས་ཐག་ལ༔ དམ་ཚིག་སྲོག་གིས་བསྡུས་པའི་མཆེད་དང་ལྕམ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར༔ ཐམས་ཅད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག༔ ཅེས་བརྗོད་དེ་དམ་ཚིག་གི་བསླབ་བྱ་རྒྱས་པར་བྱ། དེ་ནས་ཐམས་ཅད་ལྷའི་རྒྱལ་དང་ལྡན་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་ཐུགས་ཀར་གསོར་བ་དང༌། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཧཱུྃ༔ ཞེས་དྲིལ་བུ་བཀྲོལ་ཞིང་དཀུར་བསྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་྅་ཧྃ༔ ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ་དྲིལ་བུ་དཀྲོལ་བ་དང་རོལ་ཆེན་བརྒྱ་བརྡུང་སོགས་རོལ་མོའི་སྒྲ་ཆེར་བསྒྲགས་སོ། །བཅུ་པ་ལྷ་བསྟིམ་ཞིང་བྱིན་དབབ་པ་ནི། རང་གྲལ་ནས་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་བཞེངས་ལ། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་རྣམས་སྤྲིན་གཏིབས་པ་བཞིན་བྱོན་ནས་རང་རང་གི་གནས་སུ་བཞུགས་པར

་བསམ་རོལ་མོ་བཅས་པས། ཧཱུྃ༔ སྤྲོས་མེད་རྟོག་བྲལ་མཁའ་དབྱིངས་དག་པ་ནས༔ སྐྱེ་མེད་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་མངའ་བ༔ འགྲོ་དོན་རང་བྱུང་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡབ་ཡུམ་སྲས་འཁོར་བཅས༔ སྟོང་ཉིད་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི༔ སྤྲུལ་པ་དབྱིངས་ནས་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ ཅེས་དང་གཙོ་འཁོར་སྔགས་མཐར། ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བཏགས་པ་བརྗོད། གོང་དུ་ལྷ་སྟ་གོན་བྱས་ན་ནམ་མཁར་བཞུགས་པ་དེ་ཉིད་དཀྱིལ་འཁོར་ལ་བསྟིམ་པར་མོས། བསྡུ་ན་སྤྱན་འདྲེན་སྐོས་གདབ་འདི་མ་བྱས་ཀྱང་ཆོག་གོ །བྱིན་དབབ་པ་ནི། བྱང་ལུགས་སོགས་ཀྱིས་ཐོག་མར་ཚིག་བདུན་དང༌། བཞེངས་ཤིག་པདྨའི་བསྐུལ་བཏང༌། ལྷོ་ལུགས་ཁ་ཅིག་རཏྣའི་རིག་འཛིན་བྱིན་འབེབས་བཏང་བ་སོགས་ཡོད་པས་གྲུབ་ན་དེ་ལྟར་བྱ་ཆོག་ལ། བྱིན་འབེབས་དངོས་ཀྱི་འདོན་བྱ་ལས་བྱང་སོ་སོ་ནས་འབྱུང་བ་ལྟར་རམ། སྤྱི་ཙམ་དུ་བཀའ་མ་ལྟར་བྱེད་ན། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་རློབས་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས། །བདག་ཅག་ལས་འབྲས་མཆིས་པར་མཛོད། ཅེས་དང། སྙིང་པོའི་མཐར། ཨོཾ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཨཱཿཧ་ཛྷཻཾ༔ ཞེས་བརྗོད་ཀྱང་ཟོར་ཡང་བས་ལེགས་ལ། གཏེར་མའི་ཕྱོགས་སུ་རྒྱས་པར་སྤྲོ་ན་ལྷ་བཙུན་གྱི་མེ་ཏོག་ཆར་བསིལ་ལྟ་བུ་ལོངས་ཁྱབ་དང་སྦྱར་བས་མཐུས་མོད། འབྲེལ་དང་བྱིན་རླབས་ཆེ་བ་ ཉང་གཏེར་བདེ་འདུས་ལས་འབྱུང་བ་ལྟར་ན། སྒྲུབ་པ་པོ་རྣམས་ཞྭ་གོས་སོགས་གཟི་བྱིན་བསྐྱེད་དེ་དཀྱིལ་འཁོར་ལ་བསྐོར། དར་སྣའི་གཡབ་མོ་དང་སྤོས་དུད་དབྱངས་རོལ་བཅས།

ཧཱུྃ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་རྣམས༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔ གཟུགས་སྐུས་འགྲོ་བའི་དོན་བགྱིད་ཕྱིར༔ གཉིས་མེད་དབྱིངས་ནས་སྐུ་བཞེངས་ཤིག༔ རྣལ་འབྱོར་རིག་འཛིན་སྒྲུབ་པ་པོས༔ དངོས་གྲུབ་མ་ལུས་ཐོབ་བྱའི་ཕྱིར༔ ལྷ་དང་རིག་འཛིན་སྲུང་མའི་ཚོགས༔ སྤྲུལ་པ་འཁོར་དང་བཅས་པ་རྣམས༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང༔ དངོས་གྲུབ་མ་ལུས་ཆར་ལྟར་ཕོབ༔ དབང་མཆོག་མ་ལུས་བདག་ལ་སྐུར༔ སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྲུག༔ གསུང་གི་ང་རོ་འབྲུག་ལྟར་ལྡིར༔ ཐུགས་ཀྱི་བརྩེ་བས་བདག་ལ་དགོངས༔ དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཅིག་ཕོབ༔ སྒྲུབ་རྫས་རྣམས་ལ་བྱིན་གྱིས་རློབས༔ གཞལ་ཡས་འདི་ལ་བརྟན་པར་བཞུགས༔ མཐུ་དང་རྩལ་གྱི་ནུས་པ་ཕྱུངས༔ རྟགས་དང་མཚན་མ་དངོས་སུ་སྟོན༔ ཐུགས་དམ་གཉན་པོའི་དུས་ལ་བབ༔ ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཨ་ཨཿ ཞེས་མཐར་རོལ་ཐོག་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ་གནས་དང་སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་ཡོ་བྱད་དང་བཅས་པ་ལ་བྱིན་ཕབ་པས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་གྱུར་པར་བསམས་ལ་རང་གྲལ་དུ་འཁོད་དེ་ཛབ྄་དབྱངས་ལན་གསུམ་དང༌། བདག་བསྐྱེད་བསྡུ་ལྡངས་བསྔོ་སྨོན་རྒྱུན་སྤྱོད་སོགས་བྱས་པས་འགྲུབ་བོ། །ཉེ་བར་བསྙེན་པ་ནི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ཡིན་ཏེ་ལོག་ནས་འབྱུང་ངོ༌། །གཉིས་པ་ལྷ་དང་དབྱེར་མེད་དུ་བྱེད་པ་སྒྲུབ་པ་དངོས་ལ་གསུམ། ཛབ྄་དགོངས་བཟླས་པས་དངོས་གྲུབ་སྒྲུབ་པ། དེའི་བར་གཅོད་གསང་བ། དུས་གྲངས་རྟགས་ཚད་ཀྱི་རིམ་པའོ། །དང་པོ་ནི་ཕྲིན་ལས་དང་འབྲེལ་དགོས་པས་རྩ་གསུམ་གང་སྒྲུབ་ཀྱི་ལས་གཞུང་ཉིད་རབ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་སྟེ་དུས་དྲུག །འབྲིང་ཉིན་གཉིས་མཚན་གཉིས་ཏེ་དུས་བཞི། ཐ་མས་ཀྱང་ཉིན་མཚན་གཉིས་ལ་ཚར་རེ་བསྲང་དགོས་པས་ལས་གཞུང་མང་ཉུང་དང་བསྟུན་ལ་རབ་འབྲིང་གཉིས་པོ་གང་བདེ་ལག་ཏུ་བླང་ལྟེ་ཐུན་དང་པོ་ལ་བརྒྱུད་འདེབས། སྐྱབས་སེམས་ནས་བརྩམ་སྔོན་འགྲོ་རྣམས་རྒྱས་པར་བཏང༌།

དངོས་གཞི་དམིགས་བསལ་ཅན་མ་གཏོགས་ཏིང་འཛིན་གསུམ་གྱིས་བདག་མདུན་དབྱེར་མེད་དུ་བསྒོམས་ལ་ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ་ཞིང་མཆོད་བསྟོད་སོགས་བྱ། བཟླས་པའི་དབུར་ཛབ྄་ཁང་ཕྱེས་ཏེ་གཟུངས་ཐག་བླངས་ལ་འཛབ་དབྱངས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བའི་བདག་མདུན་གཉིས་ཀར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་བཟླས་པ་གསུང་མི་ཆད་དུ་བྱ་དགོས་པས། ཐུན་པ་རྣམས་ཀྱིས་ཀྱང་འགྲུབ་ན་ལྷ་དེའི་རྒྱུན་ཁྱེར་ལྟ་བུའི་མངོན་རྟོགས་གསལ་གདབ་ལ་སྔགས་རྒྱུན་བླང༌། དེ་ནས་བཟུང་གྲོལ་ཉིན་ཐུན་ཐ་མའི་བར་སྔགས་སྒྲ་སྐད་ཅིག་ཀྱང་མ་ཆད་པར་བྱ། ཐུན་མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་བརྟན་པར་བྱས་ལ་སྟོང་ཚིགས་ཕུལ། ཉུ་ལེ་བསྐྲད་གཟིར་དང་བྱིན་འབེབས་བྱས་པས་ཐུན་དང་པོ་གྲུབ། གཉིས་པ་ལ་མཆོད་པ་ཁ་གསོས་ལ་བྱིན་རླབས་མདོར་བསྡུས་ཙམ་ལས་སྔོན་འགྲོ་གཞན་མི་དགོས། གཞུང་རྒྱས་པ་འགའ་ཞིག་ཏུ་བརྡ་སྒོ་ཕྱག་དམ་བཅའ་བྱིན་འབེབས་ཡོད་པ་རྣམས་ཐུན་རེ་རེ་བཞིན་བཏང་སྲོལ་སྣང་བ་སོགས་ལུགས་སྲོལ་དེ་མཐུན་བྱས་ཀྱང་རུང༌། ཏིང་འཛིན་རྣམ་གསུམ་ཕྱིན་ཆད་ཐུན་དང་པོ་དང་འདྲ། ཐུན་གསུམ་པར་ཡང་དེ་དང་མཚུངས་ལ་བཟླས་པ་སྟོང་ཚིགས་བཅས་གྲུབ་པ་དང༌། བཀའ་གཏེར་སྲུང་མའི་གཏོར་ཆོག །ཚོགས་མཆོད། སྐོང་གསོལ། སྨིན་ལུགས་ལྟར་ན་སྐབས་འདིར་ཕྱི་རོལ་དུ་ཆ་གསུམ་གཏོར་མ་བཏང༌། ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཙོན་དུ་འཛིན། ཆོས་སྐྱོང་གཏོར་འབུལ་དང་ལས་གཞུང་ཆད་བརྟན་རྟ་བྲོ། གཏང་རག་མཆོད་བསྟོད་ནོངས་བཤགས། བརྟན་བཞུགས། བསྔོ་སྨོན། ཤིས་བརྗོད་བཅས་གྲུབ་ནས་མུན་རུབ་ཙམ་དུ་ཉུ་ལེ་བསྐྲད་ནས་བྱིན་འབེབས་དང༌། ཛབ྄་དབྱངས་ལན་གསུམ་བཅས་གྲོལ་ལོ། མཚན་ཐུན་གསུམ་པོར་འདོན་འགྲིགས་ཉིན་ཐུན་གཉིས་པ་དང་མཚུངས་ལ་ཐུན་མཇུག་སོ་སོར་བར་ཆད་བསལ་ཞིང་བྱིན་འབེབས་པ་མ་ཆད་པར་བྱའོ། །འབྱོར་མཁོས་ཅན་གྱིས་སྤྲོས་པ་རྒྱས་པར་བྱེད་ན། ཉམས་ཆགས་སྐོང་བའི་ཕྱིར་དོང་སྤྲུགས་སྐོང་བའི་ཆོ་ག

།འཆི་མེད་ཀྱི་དངོས་གྲུབ་སྤེལ་བའི་ཕྱིར་ཚེ་ཆོག །བར་ཆད་བསལ་བའི་ཕྱིར་རྡོ་རྗེ་མཚམས་པ་རྣམས་ཟུར་དུ་བཞག་ནས་སོ་སོའི་རང་གཞུང་ལས་འབྱུང་བའམ། སྤྱི་ཙམ་དུ་རྡོར་སེམས། བླ་མ་ལོངས་སྐུ། རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་སོ་སོའི་ཕྲིན་ལས་བྱ་བ་ནི་གཞུང་དོན་དང་འབྲེལ་བས་གལ་ཡང་ཆེའོ། །རྒྱུད་ལས། འཁོར་ལ་བཀའ་བསྒོ་དགེ་སྦྱོར་བསྐུལ། ཞེས་ཆེད་དུ་གསུངས་པས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྒྲུབ་མཆེད་རྣམས་ལ་སྐབས་སུ་བླང་དོར་གྱི་བསླབ་བྱ་དང་དམ་ཚིག་བཤད། བསྐྱེད་བཟླས་ཀྱི་དམིགས་པ་གོ་སླ་དོན་འདུས་བཤད་གྲུབ་ན་གལ་ཆེའོ། །གཉིས་པ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པ་བསལ་ཅིང་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དབབ་པ་ནི། སློབ་དཔོན་ནམ་རྒྱལ་ཐེབས་མདུན་དུ་ཧོམ་ཁུང་ཉུ་ལེའི་ལིདྒ་བཅས་པ་དང༌། ལས་ཕུར༌། ཐུན་རྫས་རྣམས་དགོད་ལ། རྟེན་བསྐྱེད་པ་ནི། ཨེ་ཡྃ་ཛྭ་ལ་རྃ། བྲུབ་ཁུངས་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲིཿལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར ་པར་བསམས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་ ཆཻ་ གེ་ མོའི ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་དངོས་གྲུབ་ལ་བར་དུ་བཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག

།ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་ལན་གསུམ་གྱིས་འགུགས་གཞུག་བྱས་ལ། ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་ཁྲོ་གཏུམ་སྐུར་བསྟན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྲས་འཁོར་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས༔ དྲག་པོའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་པ་འདྲིལ༔ གཡོན་ཀྱི་ཕྱག་ན་ལྕགས་ཀྱུས་འགུགས༔ ལྕགས་ཀྱུས་ཟུང་ལ་ཕུར་པས་ཐོབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷྭི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཕཊ༔ གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་སྔགས་ཕུར་བསྐོར་བྱས་པས་གདབ་ཅིང་ཐུན་གྱིས་བྲབ། ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི།

 ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་པོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་མདོག་དམར་མོ་བསེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་ཟླུམ་ཉི་མའི་ཟེར་ལྟར་འཕྲོ༔ སྨིན་མ་གློག་འཁྱུག་བར་སྣང་གོ་སྐབས་འབྱེད༔ བུ་ཡུགས་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྱུག༔ བཞད་པ་ཧེ་དང་དཔལ་གྱི་སྤུ་གྲིས་གཏམས༔ རྔམ་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམ་མེ་འབར་རབ་འབྱམས་སྲིད་པ་སྲེག༔ བསྐལ་པའི་འབྲུག་སྒྲ་སྙན་ནས་འབྲུག་སྟོང་སྒྲོགས༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་མེ་ཆེན་འབར༔ བ་སྤུ་གནམ་ལྕགས་ཞུན་མའི་རྡོ་རྗེ་འཁྲུགས༔ སྨིན་མཚམས་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་མོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པའི་གསེབ་ནས་ཁྲག་གི་ཆར་པ་འབེབས༔ ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོའི་སྙིང་འབྱིན་ཆང་པར་བཅུག་ནས་གསོལ༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གསོལ༔ ཕྱོགས་བཅུར་ཁ་བལྟས་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་མནན༔ བདུད་ལ་བབ་ན་སྙིང་ཁྲག་དྲོན་མོ་གསོལ༔ སྲིན་ལ་བབ་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབ་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབ་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་སྤྲུལ༔ དམ་ཉམས་དགྲ་དང་འབྱུང་པོ་བགེགས་ལ་སོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ལ་དོན་སྙིང་སྲེགས༔ དམ་ཉམས་ཉུལ་ལེའི་བར་ཆད་རྡུལ་དུ་རློག༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཧཱུྃ་གྲུ་བུ་གྲུ་ཨ་པ་ཙེ༔ རུ་པ་ཙེ༔ ན་ར་ཙེ༔ ཙ་མེད་ཐུན་ཐུན༔ ན་ཤ་སྟྭྃབྷ་ཡ༔ ཡཀྴ་བྱིན༔ ཡཀྴ་བྱིན༔ ཕྱེ་མ་ཕྱཻ་མ༔ རྡུལ་ཕྲན་རྡུལ་ཕྲན༔ ཙི་ཏྟ་རྦད་ནན༔ ཨོཾ་སུཾ་བྷ་ནི ་སོགས་དང་༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པྲ་མ་རཱ་ཛ་ཏྲིག་ནན༔ དྷ་ན་རཀྴ་རྦུད་ལིང་༔ ཏྲིའུ་ཏྲིའུ་མ་མ་ན་ཡ་ཤོ་ ན་ཛ་མཱ་ར་ཡ༔ རྦད་རྦད༔ དྲག་སྔགས་སྤོས་རོལ་དང་ཁྱད་པར་གྱི་དབྱུག་པས་སྡིགས་ཤིང་ཐུན་གྱིས་བྲབ་བོ།

།ཉུ་ལེ་བསྐྲད་གཟིར་རྒྱས་པ་འདི་བཞིན་མི་ལྕོགས་པའི་ཐུན་སྔ་མ་ཙམ་གྱི་མཇུག་ཏུ་སྟབས་བདེ་བྱེད་ན། ཛབ྄་ཀྱི་སྟོང་ཚིགས་ཀྱི་རྗེས་སུ་རྡོ་རྗེ་མཚམས་པ་གུ་གུལ་དུད་པ་དང་ཐུན་བྲབ་སྟེ་དཀྱིལ་འཁོར་ལ་སྐོར་ལ། དྲག་སྔགས་སོ་ལྔ་པ་སོགས་དང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱ་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙི་ཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྡེར་མོའི་སྔགས་དྲག་ཏུ་བརྗོད་པས་ཚར་བཅད་ལ་སྲུང་འཁོར་གསལ་གདབ་པས་ཀྱང་དོན་མཐུས་སོ། །དེ་མ་ཐག་དངོས་གྲུབ་སྟེར་བའི་ལྷ་འབྱུང་བས་བྱིན་དབབ་དགོས་པར་གསུངས་པས་ཆས་སོགས་སྔོན་བཤད་ལྟར་བྱས་ལ་བྱིན་འབེབས་བརྗོད་ཅིང་ཛབ྄་དབྱངས་ལན་གསུམ་དུ་གྱེར་རོ། །གསུམ་པ་ཚད་མ་དུས་གྲངས་རྟགས་གསུམ་ལས། དུས་སྨིན་སློབ་ལ་ཟླ་བ་དྲུག །མོས་སློབ་ཀྱི་དབང་དུ་མཛད་ནས། ཟླ་བ་གཅིག་གམ། ཞག་བདུན་ནམ། ཉིན་ཞག་གསུམ་གྱིས་མཐའ་རྟེན་པར་བསྒྲུབས་པས་ཀྱང་དུས་དང་དབང་པོ་དང་མཐུན་པར་དངོས་གྲུབ་ཅི་རིགས་པ་ཐོབ་པར་འགྱུར་བར་གསུངས་སོ། །གྲངས་དང་རྟགས་ནི་གསང་བ་སྤྱི་དང་སོ་སོའི་གཞུང་ལས་འབྱུང་བ་ལྟར་རོ། །གལ་ཏེ་རྟགས་ཚད་ངན་པ་བྱུང་ན་ཉུ་ལེ་སྐྲོད། རྟ་བྲོ་བརྡུང༌། དམ་སེལ་གྱི་ལྟས་ལ་ཡིག་བརྒྱ་བཟླ་ཞིང་བཤགས་རྒྱུད་བཀླག །གྲིབ་མི་གཙང་བ་ལ་རྣམ་འཇོམས་སྨེ་བརྩེགས་སོགས་ཀྱི་བུམ་ཁྲུས་བྱ། རྟགས་ཚད་བཟང་ངན་གང་ལའང་རེ་དོགས་དང་དགག་སྒྲུབ་མེད་པར་དབྱིངས་སུ་བསྐྱེལ་བ་གནད་ཡིན། དངོས་གྲུབ་ཀྱི་ལྟས་བཟང་ངེས་པ་ཅན་བྱུང་ན་དེ་ཉིད་དུ་རྒྱུན་ཀྱི་དངོས་གྲུབ་ཟིན་པ་གནད་དུ་ཆེ་བས་ཐོད་པ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་སྦྱར་བས་བཀང་བ་མདུན་དུ་བཞག་ལ། ཧཱུྃ༔ བདེ་གཤེགས་རྒྱལ་བ་མ་ལུས་དགོངས་སུ་གསོལ༔ རིག་འཛིན་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མའི་ཚོགས༔ ལྷ་ཡི་དགེ་བསྙེན་དམ་ལྡན་ཐམས་ཅད་ཀྱིས༔ ཚུལ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་ལ༔ ཚེ་དང་ཆོས་དང་ཕྲིན་ལས་རྣམ་བཞི་དང་༔

རྐང་མགྱོགས་མིག་མཐོང་རིལ་བུ་མཁའ་སྤྱོད་དང་༔ མཐུ་དང་རྫུ་འཕྲུལ་མངོན་ཤེས་ནུས་མཐུ་དང་༔ སྲིད་ནོར་ཟས་དང་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ༔ ཨ་ལ་ལ་ཧོ༔ ཞེས་བརྗོད་ལ་བདུད་རྩི་མྱོང་ངོ༌། །གསུམ་པ་སྒྲུབ་ནས་དངོས་གྲུབ་བླང་བ་སྒྲུབ་པ་ཆེན་པོའི་ལས་རིམ་ནི་དངོས་སྦྱོར་སྒྲོལ་ལ་བརྟེན་པ་ཡིན་ཀྱང་མོས་སློབ་ཀྱི་སྐབས་སུ་རྫས་ལ་བརྟེན་ཏེ་བླང་བ་ལ་གསུམ། དངོས་གྲུབ་ཀྱི་རྫས་བཤམ་པ། ཆོ་གའི་སྔོན་འགྲོ། ཆོ་ག་དངོས་སོ། །སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དེ་རིང་གི་དགོངས་ཐུན་ནས་དངོས་གྲུབ་བླང་བའི་རྫས་བཤམས་ཏེ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་གཞི་དཀར་པོའི་སྟེང་དུ་གྲོའི་གཡུང་དྲུང་གཡས་འཁྱིལ་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་བཟང་གི་ཕྱེ་མ་མངར་གསུམ་དང་ཞོ་མར་འོ་མས་སྦྲུས་པའི་ནོར་བུ་འབར་བའི་གཟུགས་དང་ཕྱོགས་བཞིར་ལས་བཞིའི་འབྲང་རྒྱས་བཟའ་བཅའ་སྣ་ཚོགས་པས་བསྐོར་བ། གཡས་སུ་མངར་གསུམ་ཐུད་དང་བསྲེས་པའི་རིལ་བུ་དང༌། གཡོན་ཏུ་བྷནྡྷ་བཟང་པོར་འབྲུ་བཅུད་བདུད་རྩི་ལ་ཨ་མྲྀ་ཏ་བཏབ་པའང་བཤམ། དགོང་ཐུན་བཟླས་པའི་གཤམ་དུ། སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་པ་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས་ཏེ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔའི་རྣམ་པས་བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པས་ཡེ་ཤེས་མཆོག་གི་གཟི་བྱིན་འབར་བར་གྱུར༔ བསྙེན་སྒྲུབ་སྔགས་ཤམ་དུ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཏགས་པ་བརྒྱ་རྩ་ཙམ་བཟླ། ཕྱིར་ནང་ཐུན་ལ་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ། བཟླས་པ་ཁ་སྐོང་སྟོང་ཚིགས་བཅས་གྲུབ་ནས་བསྙེན་རྒྱུན་སྔ་མ་གྲོལ། དངོས་གྲུབ་བླང་བའི་སྔགས་བཏགས་པ་རྒྱུན། གཏོར་བསྔོ། ཚོགས་མཆོད་སོགས་རྒྱས་པར་བྱེད། ཚོགས་ཐ་མའི་སྐབས་ཉུལ་ལེའི་ལིདྒ་མེར་བསྲེགས་ལ་ཆོས་སྲུང་གཏོར་མར་བསྟབ།

ཡང་ཕྱག་ལེན་ཕལ་མོ་ཆེར་དངོས་གྲུབ་ཀྱི་རྫས་དེ་ནང་རང་དུ་བཤམ། སྔ་ནུབ་དམིགས་བཟླས་འདི་མི་བྱེད་པའང་ཡོད་པས་ལོངས་ཁྱབ་དང་བསྟུན་ཆོག །གཉིས་པ་དངོས་གྲུབ་ལ་མི་དབང་བའི་ལྟ་ངན་གྱི་བགེགས་ཚར་བཅད་པའི་ཕྱིར་ལས་བྱང་ལྟར་བགེགས་བསྐྲད་ཅིང་དྲག་སྔགས་ཡུངས་ཐུན་སོགས་ཚམ་རྔམས་བྱས་ལ་སྲུང་འཁོར་བསྒོམ། སྤོས་རོལ་གཡབ་དར་བཅས་བྱིན་དབབ། སྤྱི་བཤགས་ཡེ་ཤེས་སྐུ་མཆོག་ལྟ་བུ་བརྗོད་ལ་མཁོན་ལྕུགས་སྦྱང༌། གསུམ་པ་ལ་དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོ་དགོངས༔ འདིར་འདུས་རིག་འཛིན་བདག་ཅག་རྣམས༔ སྨིན་གྲོལ་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་ཤིང་༔ བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ལས་གཞུང་བསྲངས༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་མཐའ་རུ་ཕྱིན༔ ལས་དང་ཐུགས་རྗེ་མཐུན་པ་ཡིས༔ ཞི་རྒྱས་དབང་དྲག་ཡིད་བཞིན་གཏེར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙི་ཏྟ་སིདྡྷི་ཧཱུྃ་ཨཱ༔ དངོས་གྲུབ་སྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༔ བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཐུགས་རྗེ་དང་༔ ཚོགས་ལམ་སྦྱོར་ལམ་གནས་པའི་རིག་འཛིན་དང་༔ བདེ་གཤེགས་ཡོངས་རྫོགས་རྣམས་ཀྱིས་ཞལ་བཞེས་ལྟར༔ སྒྲུབ་མཆོག་བདག་ལ་སྔོན་གྱིས་སྨོན་ལམ་མཐུས༔ ཚེ་དང་ཆོས་དང་ལས་བཞི་ལྷུན་གྲུབ་དང་༔ རྐང་མགྱོགས་མིག་སྨན་རིལ་བུ་མཁའ་སྤྱོད་དང་༔ སྲིད་དང་ཟས་ནོར་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ དེ་ལྟར་རྩེ་གཅིག་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས། །རྩ་བའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་མཉམ་སྦྱོར་བའི། །སྦྱོར་མཚམས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས། །འགྲོ་དྲུག་སེམས་ཅན་རྒྱུད་སྦྱངས་མཁའ་ཁྱབ་ཀྱི། །བདེ་བར་གཤེགས་པ་རྣམས་ལ་དགྱེས་པ་བསྐྱེད། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དངོས་གྲུབ་ཚུར་བསྡུས་བདག་དང་སྒྲུབ་རྫས་ལ། །ཐིམ་པས་འཆི་མེད་བདུད་རྩིའི་དྭངས་མ་ཆེ། །དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་འཁྱིལ་བར་གྱུར།

ཞེས་གསལ་བཏབ་ལ། བསྙེན་སྒྲུབ་ལྷ་སྔགས་ཤམ་དུ། ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱ༔ ཙི་ཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎསི་དྡྷི་ཏྲཱྃ༔ ཀརྨ་སི་དྡྷི་ཧྲཱི༔ སརྦ་ལོ་ཀ་ཛྙཱ་ན་སིདྡྷཱི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཏགས་པ་སྟོང་ཕྲག་གམ་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླས་པས། དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་རྣམ་པས་བདག་གི་གནས་ལྔར་ཐིམ་པར་བསམ། སྐྱ་རེངས་འཆར་ཁ་དང་བསྟུན་སྐུ་གསུང་ཐུགས་རྟེན། རྣམ་རྒྱལ་བུམ་པ་སོགས་སྒྲུབ་རྫས་རྣམས་ལས་རྡོར་གྱིས་བཏེགས་ལ་དངོས་གྲུབ་ལེན་པ་ནི། ཧྲཱི༔ ཡེ་ཤེས་ལུས་ཅན་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚངས་པའི་དབྱངས་ལ་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ ནུས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གཟུངས་དྲན་ཏིང་འཛིན་མཁྱེན་བརྩེ་ཡོངས་གྱི་གཞི༔ འོད་གསལ་སྙིང་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་བུམ་པ་བཟང་༔ འདོད་འབྱུང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གདུལ་བྱ་སོ་སོའི་མོས་པ་ཇི་བཞིན་དུ༔ ཐོགས་མེད་འཇུག་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྲུང་དང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ ཐུན་མོང་ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཁའ་སྤྱོད་རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་སོགས༔ ཁྱད་པར་གྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚེ་དང་ཡོ་བྱད་འདོད་རྒུར་བསྒྱུར་ལ་སོགས༔ ཕྱི་ནང་དབང་བཅུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཐོང་ཐོས་དྲན་རེག་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་དང་རང་གཞུང་སོ་སོ་ནས་འབྱུང་བའི་དངོས་གྲུབ་སྐུལ་ཚིག་བཅས་ཀྱི་མཐར་སྔགས་བརྗོད་པས་གནས་གསུམ་དུ་གཏུགས། རྫས་རྣམས་བཟའ་བཏུང་བྱས་ཏེ་ལོངས་སྤྱད་པས། སྟན་ཐོག་དེ་ཉིད་དུ་དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་གི་ཚུལ་གྱིས་ཐོབ་པར་བསམས་ལ་དགོངས་པའི་གདིང་བཟུང་ངོ༌། གཞན་དོན་དབང་བསྐུར་བྱེད་ན་རྒྱས་བསྡུས་གང་ཡིན་པ་སྐབས་འདིར་སྦྲེལ་ལོ།

རྩ་བའི་གསུམ་པ་མཐར་རྒྱས་རྗེས་ཀྱི་རིམ་པ་ལ་གསུམ། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་རྗེས་ཆོག་ཕྱི་མཚམས་དཀྲོལ་བ། སློབ་དཔོན་ལ་སྐུ་དྲིན་གསོལ་ཞིང་སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱ་བའོ། །དང་པོ་ནི། དངོས་གྲུབ་བླང་བ་ཁོ་ནའམ་དབང་བསྐུར་གྲུབ་པའི་རྗེས་སུ་ལྷག་ཆོག་བཏང་ཞིང་སྔར་བརྩོན་དུ་བཟུང་བའི་ལྷག་མ་དང་ལྷན་ཅིག་སྒྲུབ་ཁང་ལྷོ་ནུབ་གོམ་པ་བདུན་ཅུའི་སར་སྐྱེལ། ཆོས་སྲུང་གཏོར་འབུལ་སྐབས་དེ་དག་གི་གཏོར་མ་རྣམས་ཡང་ཐོག་ལྟ་བུར་འབུལ། ཆད་བརྟན་ལའང་རྒྱུན་བཞག་ཕྱིར་བསྐྱང་ཞིང་རྟ་བྲོ་བརྡུང༌། གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱས་ལ་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཡེ་ཤེས་པ་རྣམས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པ་རང་ལ་བསྡུ་བདག་གི་རྣལ་འབྱོར་ཡང་འོད་གསལ་དུ་བསྡུ་ཞིང་རྒྱུན་སྤྱོད་དང་གོ་བསྒོ་དམིགས་བསལ་བྱེད་ན་སྤྱི་ཙམ་དུ། ཧཱུྃ༔ ངར་འཛིན་རྣམ་དག་སྒྱུ་ལུས་འཇའ་འདྲ་འདི༔ བླ་མེད་སྐུ་གསུང་ཐུགས་སུ་རྒྱས་བཏབ་ནས༔ བདེན་པ་དབྱེར་མེད་ལྟ་སྤྱོད་ཟུང་འབྲེལ་ཏེ༔ རྒྱུན་དུ་འགྲོ་བ་འདྲེན་པའི་སྤྱོད་ལམ་བྱའོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་ཧྲཱིཿཨཱ༔ མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེའི་གུར༔ སྟོང་པའི་གོ་ཆ་བླ་ན་མེད༔ ཆོས་སྐུ་སྐྱེ་མེད་རྡོ་རྗེ་ཡིན༔ མཚན་མའི་སྤྱོད་ཡུལ་ཀུན་བཅོམ་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་རྒྱས་བཏབ་པས༔ སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ན༔ གནོད་བྱེད་བགེགས་ཀྱིས་ག་ལ་མཐོང་༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ་བོ། གཉིས་པ་མཚམས་བཀྲོལ་ཅིང་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། རྒྱལ་ཐོ་བཞི་ལ་ཟླུམ་གཏོར་བཞི། སྒོ་བྱང་གཉིས་ལ་དམར་གཏོར་རེ་རེ་དང་ཕྱི་མཆོད་བཅས་བཤམ། ཕྱི་རོལ་གྱི་ཤར་གྱི་ཐོ་རྩར་ཕྱིན་ཏེ་མཆོད་གཏོར་བྱིན་རླབས་སྔར་ལྟར་རམ་བསྡུ་ན། རྃ་ཡྃ་ཁ ྃ་གིས་བསང་༔ ཨོཾ་ཨཱ༔ཧཱུྃ༔ གསུམ་གྱིས་བརླབས་ལ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔

རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་དྷྲྀ་ཥྟ་རཱ་ཥྟ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ ཤར་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ཞི་བའི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་པི་ཝཾ་བསྣམས༔ ཤར་ཕྱོགས་དྲི་ཟའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ དེ་ནས་ལྷོའི་ཐོ་རྩར་ཕྱིན་ལ་མཆོད་གཏོར་རྣམས། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བེ་རུ་ཌྷེཀཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨོཾ་མཛྲ་ཨརྒྷ ཾ་སོགས། ཧཱུྃ༔ ལྷོ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ མངོན་སྤྱོད་ཚུལ་གྱིས་འགྲོ་དོན་སྐུ་མདོག་སྔོ༔ དུག་གསུམ་འཇོམས་མཛད་བེ་ཅོན་རལ་གྲི་བསྣམས༔ ལྷོ་ཕྱོགས་གཤིན་རྗེའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བི་རཱུ་པཱཀྴཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨོཾ་བཛྲ་ཨརྒྷཾ ་སོགས། ཧཱུྃ༔ ནུབ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ སྐུ་མདོག་སྨུག་ནག་དབང་ལྡན་བརྗིད་པའི་སྐུ༔ བསོད་ནམས་ཚོགས་རྫོགས་པུ་གྲི་སྦྲུལ་ཞགས་བསྣམས༔ ནུབ་ཕྱོགས་ཀླུ་དབང་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ བྱང་གི་རྩར་འཁོད་ལ། རཾ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔

ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ ་སོགས། ཧཱུྃ༔ བྱང་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ ཆེ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་སྐུ་མདོག་ལྗང་༔ རིན་ཆེན་གཏེར་བདག་རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ ཞེས་གཤེགས། སྒོ་བྱང་ཕྱི་ནང་བཀྲོལ་བ་ནི། ཕྱི་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་དང༌། ཨོཾ་ཀྲོ་དྷ་ཡ་མ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ ་སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ བགེགས་ཀྱི་གཉེན་པོ་གཤིན་རྗེའི་གཤེད༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡི༔ ཕྱི་རོལ་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱོད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་བཤེགས༔ བཛྲ་མུ༔ 

ཞེས་ལྷ་གཤེགས་སྒོ་བྱང་བསྡུའོ། ནང་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཨོཾ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྚ་ལཱི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨརྒྷ ཾ་སོགས། ཧཱུྃ༔ ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡི༔ ཕྱི་ནང་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱེད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་གཤེགས༔ བཛྲ་མུ༔ ལྷ་གཤེགས། སྒོ་བྱང་བསྡུའོ། །དེ་ནས་ནང་དུ་ཕྱིན་ལ་སློབ་དཔོན་ནམ་རྒྱལ་ཚབ་པས་དཀྱིལ་འཁོར་ནུབ་ཏུ་འཁོད་ལ། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུཏྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ༔ ཞེས་ལག་གཉིས་སྐམ་པའི་རྒྱ་དང་བཅས་དང་པོར་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་བྱུང་སྟེ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛཱ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ༔ ཞེས་ཕུར་རྩེ་འོ་མས་བཀྲུ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་ཡིད་ལ་བྱས་ཏེ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཨ་ཀཱ་རོ འི་སྔགས་བརྗོད་བཞིན་པས་འཇམ་རོལ་དང་བཅས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྡུའོ། །གསུམ་པ་ཐོགས་མར་ནོངས་བཤགས་བྱ་བ་ནི། མཆེད་ལྕམ་རྣམས་ཕན་ཚུན་དུ་ཕྱག་བྱས་ལ་རེས་མོས་ཚུལ་གྱིས། ཧོཿ ཐམས་ཅད་རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ཏེ༔ བདེ་བར་གཤེགས་པའི་སློབ་མར་དམ་མནོས་ནས༔ ཀུན་ཀྱང་མཐུན་པར་སྤྱོད་པའི་དམ་ཚིག་ལ༔ མཉམ་ཉིད་ངང་ལས་ལེགས་ཉེས་དབྱེར་མེད་ཀྱང་༔ ལུས་ངག་རྣམ་པར་དག་པའི་ཚུལ་ཙམ་དུ༔ གཞུང་ལས་ཉམས་ཤིང་ཐུགས་དང་འགལ་བ་རྣམས༔ རྣམ་དག་བསམ་པས་མི་གནས་ཚིག་འདིས་བཤགས༔ འཛིན་མེད་ངང་དུ་བཟོད་པར་བཞེས་མཛོད་ལ༔ རང་བཞིན་དག་པའི་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཨ་ཨ་ཨ༔ དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལ་གཏང་རག་འབུལ་ཞིང་བཟོད་པར་གསོལ་བ་ནི་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱ། ལུས་ལོངས་སྤྱོད་འབུལ་བའི་བློས། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མཆོག་ལྡན༔ གསུང་རབ་རྒྱ་མཚོ་ལྷ་མིའི་འདྲེན་པའི་དཔལ༔ ཡང་དག་དོན་སྟོན་འཁོར་བའི་སྡུག་བསྔལ་སྐྱོབ༔

འཇིག་རྟེན་འདི་ན་ཕ་མའི་ཚུལ་དུ་གནས༔ བཀའ་དྲིན་བཟང་ཡང་བསྙེན་བཀུར་རྔོ་མ་ཐོགས༔ སྡོམ་གསུམ་བསྲུང་བྱ་དམ་ཚིགས་གང་ཉམས་ཀྱང་༔ ཉེས་ལྟུང་སྒྲིབ་པར་མི་འགྱུར་དག་བྱའི་ཕྱིར༔ མཐོལ་བཤགས་བཟོད་པར་གསོལ་གྱིས་ཚངས་པར་མཛོད༔ ཞེས་ཞབས་སྤྱི་བོར་བླང་ཤིང་བླ་མ་སྤྱི་གཙུག་ཏུ་འབྲལ་མེད་བཟུང་ངོ༌། ནོངས་བཤགས་དང་བཀའ་དྲིན་གསོལ་བ་གཉིས་པོ་སྤྲོས་པ་བསྡུ་བའི་སྐབས་མ་བྱས་ཀྱང་ཆོག་གོ །དེ་ནས་སྨོན་ལམ་སྤྱི་ལྟར་གདབ་པ་ནི་ཐལ་མོ་སྦྱར་ལ། ཀྱེ་ཧོཿ མི་གནས་ཡེ་ཤེས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ མ་བཅོས་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་པའི་དཔལ༔ རབ་འབྱམས་རྒྱལ་བའི་བཀའ་ལུང་ཡོངས་རྫོགས་ནས༔ འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དུ་འགྱུར་བར་ཤོག༔ འདི་ལྟ་བུ་ཡི་དཀྱིལ་འཁོར་རྟག་ཏུ་བརྩོན༔ བཀའ་དྲིན་ཆེ་བའི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ལུ་གུ་རྒྱུད་ཀྱི་འབྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ འབྲལ་མེད་དག་པའི་ཞིང་དུ་འཚོགས་པར་སྨོན༔ བླ་མེད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ཐོབ་བར༔ ས་ལམ་མཐར་ཕྱིན་འགྲོ་བ་ཐབས་ཀྱིས་སྒྲོལ༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པར་ཤོག༔ ཅེས་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་སྨོན་ལམ་གདབ། ཁྱད་པར་མར་མེའི་སྨོན་ལམ་བྱ་བ་ནི། ཐམས་ཅད་ཀྱིས་ལག་གཡས་སུ་མར་མེ་དང་སྤོས་རེ་ཐོགས། རྒྱལ་ཐེབས་པས་དབྱངས་བོར་ལེན་བྱས་ཏེ། ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར༔ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་གྱིས་དབུ་མཛད་ནས༔ དམ་ཚིག་ལྡན་པའི་མཆེད་དང་ལྕམ་དྲལ་རྣམས༔ དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔ འཁོར་བའི་གཡང་ས་ཆེན་པོར་མི་ལྟུང་ཞིང་༔ མ་རིག་མུན་པའི་ནང་དུ་མི་འཁྱམས་ཤོག༔ གཅོང་རོང་དོག་མོའི་གནས་སུ་མི་སྐྱེ་དང་༔ དམྱལ་བའི་ཟངས་ཁར་གནས་སུ་མི་ལྟུང་ཞིང་༔ གཅན་གཟན་གདུག་པའི་སྒྲ་སྐད་མི་གྲགས་ཤིང་༔ མཚོན་ཆ་གདུག་པའི་དབལ་གྱིས་མི་ཕོག་ཤོག༔ རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་ཆེ་བ་དང་༔ མཚན་ལྡན་གཟུངས་མ་རྡོ་རྗེ་མཆེད་ལྕམ་རྣམས༔

མི་འབྲལ་འགྲོགས་པའི་ཏིང་འཛིན་རྩེ་གཅིག་གིས༔ ས་བཅུ་རིམ་གྱིས་ཁྱད་པར་བགྲོད་པར་ཤོག༔ ནམ་ཞིག་ཚེ་འཕོས་འཆི་བའི་དུས་བྱུང་ཚེ༔ མ་རིག་དབང་གིས་འཁོར་བར་ལྟུང་སྲིད་ན༔ སྣང་གསལ་མར་མེས་མ་རིག་སྡུག་བསྔལ་སོལ༔ ཉོན་མོངས་དབང་གིས་རིགས་དྲུག་གནས་འཁྱམས་ན༔ སྣང་གསལ་མར་མེས་འགྲོ་དྲུག་སྡུག་བསྔལ་སོལ༔ རྒྱུ་མཆོག་འདི་ཡིས་ ས་བཅུ་ཡོངས་སྒྲོལ་ཏེ༔ ཤེས་བྱའི་སྒྲིབ་བྱང་ཕྱིར་མི་ལྡོག་པར་ཤོག༔ སྣང་གསལ་གོ་འབྱེད་ཞུན་མར་མདངས་ལྡན་འདི༔ བདེ་གཤེགས་ཡོངས་ལ་ཕུལ་བའི་མཐུ་བྱིན་གྱིས༔ ས་བཅུ་འདས་ཏེ་ ས་རྣམས་ཡོངས་ནོན་ཤོག༔ ཀུན་ཏུ་འོད་དང་མ་ཆགས་པདྨའི་སྤྱན༔ འཁོར་ལོ་ཚོགས་ཆེན་སྟུག་པོ་བཀོད་པའི་ས༔ དེ་བ་ཀོ་ཤ་ཀུན་བཟང་དབྱེར་མེད་ས༔ རྡོ་རྗེ་སེམས་མིང་ལྕང་ལོ་ཅན་གྱི་གནས༔ བླ་མའི་ས་དང་སྲིད་གསུམ་གཞི་རྫོགས་ས༔ རྩོལ་བྲལ་ལྷུན་པོའི་ས་ལ་ཐིག་ལེ་ཡི༔ ས་ལམ་འགྲོ་རྣམས་མ་ལུས་ལྷུན་གྲུབ་ནས༔ གཟུགས་སྐུ་གཉིས་ཀྱི་འགྲོ་དོན་ཡོངས་རྫོགས་ཤོག༔ ཅེས་དང་གཞན་ཡང་སྤྲོ་ན་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་སྤྱི་དང་ཁྱད་པར་རྒྱ་ཆེར་གདབ་པས། དུས་གཉན་པའི་ཕྱིར་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་ཞལ་ནས་གསུངས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པས་འགོ་དྲངས། ལས་གཞུང་སོ་སོར་འབྱུང་བས་མཚོན་པའི་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལ་མེ་ཏོག་ཆར་དུ་བསྙིལ་ཏེ་རོལ་མོ་སྙན་པར་ཁྲོལ་བ་སོགས་ཀྱིས་དགེ་ལེགས་སུ་བྱ། ཁ་སྐོང་དང་ལས་མྱུར་དུ་འགྲུབ་པའི་སྦྱིན་སྲེག་འགྲུབ་ན་མཆོག་ཏུ་འགྱུར་ཤིང་གནས་སྲུང་བ་དང་དགའ་སྟོན་སོགས་མཐའ་རྒྱས་གཞན་དུ་བཤད་པ་ལྟར་ཅི་འགྲུབ་བྱས་པས་ཕྱིན་ཆད་ལེགས་ཚོགས་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར་རོ། གསང་བ་ཆེན་པོའི་མྱུར་ལམ་མཐར་ཐུག་པ། ཚོམ་བུ་ཚོགས་སུ་བསྒྲུབ་ལ་ཚུལ་བཞིན་དུ། ཞུགས་པའི་རིག་འཛིན་ཕྲེང་བས་ས་སྟེང་ཁྱོན། རབ་མཛེས་བསྟན་པའི་སྙིང་པོ་རྒྱས་བྱེད་ཤོག །བསྙེན་པས་ཡེ་ཤེས་ཐུགས་བསྐུལ་ཏེ། སྒྲུབ་པས་ལྷ་རྟོག་གཉིས་མེད་གྲུབ།

སྒྲུབ་པ་ཆེན་པོས་སྐུ་ལྔ་ཡི། གོ་འཕང་ཚེ་འདིར་འགྲུབ་གྱུར་ཅིག །ཅེས་བཀའ་དགོངས་སོགས་སྒྲུབ་པའི་པྲ་ཁྲིད་དམིགས་སུ་བསལ་ཞིང་རང་རྐང་ཚུགས་པའི་ཕྱག་ལེན་དར་བའི་རིགས་ལ་མི་མཁོ་ཡང༌། རྩ་གསུམ་གང་ཡང་རུང་བ་སྤྱི་ལ་འགྲེ་ཆོག་པའི་དབང་དུ་བྱས་ཏེ་དུས་ཞབས་ཀྱི་སྔགས་རིག་འཛིན་པའི་གཟུགས་བརྙན་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས། གཏེར་ཁ་གོང་འོག་བྱང་གཏེར། ཆོས་རྒྱལ་རཏྣ་གླིང་པའི་གཏེར་གཞུང་རྣམས་ལས་ཟོར་ཡང་བ་གུང་བསྒྲིགས་ཏེ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་སྤེལ་བ་དགེ་ལེགས་འཕེལ།།