༁ྃ༔ ཡང་གཏེར་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སྐྱོབས་ཀྱི་ཕྲིན་ལས་དབང་བསྐུར་དང་བཅས་པ་ཀུན་དགའི་ཟླ་ཟེར་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༁ྃ༔ ན་མོ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རཱ་ཡེ། །འགྲོ་བ་ཀུན་སྐྱོབས་ཐུགས་རྗེའི་སྟོབས། །སྲས་བཅས་རྒྱལ་ལས་ཆེས་འཕགས་པ། །མྱུར་མ་དཔའ་མོའི་དགྱེས་ཞལ་གྱིས། །བྱང་ཆུབ་བར་དུ་བསྐྱང་བར་མཛོད། །སྒྲོལ་ལྗང་འཇིགས་པ་ཀུན་སྐྱོབ་ཀྱི་ཕྲིན་ལས་བྱ་བ་ལ། སྦྱོར་བ་གཤོམ་ནི། དབང་བསྐུར་དང་འབྲེལ་ན་འོག་ཏུ་སྨོས་པ་ལྟར་ལ་དཀྱུས་ཙམ་དུ། གནས་ཁང་གི་གུད་དུ་འཕགས་མའི་སྣང་བརྙན་རྟེན་ཡོད་ན་བཀྲམ། སྟེགས་གཙང་མར་རིན་པོ་ཆེའི་སྣོད་དུ་འབུལ་གཏོར་དཀར་ཟླུམ་རྒྱན་ལྡན། དཀར་གསུམ་གྱི་བཟའ་བཏུང་དང་སྨན་ཕུད་བཅས་པ་བཞག །ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། སྔོན་གཏོར་དཀར་བགེགས་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་སྤྱི་ལྟར་ཚོགས་པར་བྱའོ། །ཕྲིན་ལས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི་རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་ལ་བརྒྱུད་པའི་གསོལ་འདེབས་ནི། འཕགས་བཞིའི་སྐྱེད་ཡུམ་ཆོས་སྐུ་ཀུན་བཟང་མོ། །རྡོ་རྗེ་ཕག་མོ་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་སྤྲུལ་པའི་སྐུ། །རྒྱལ་བ་ཀུན་འདུས་པད་འབྱུང་མཚོ་རྒྱལ་ལྕམ། །ལོ་ཆེན་བཻ་རོ་གཡག་ཕྱར་སྔོན་མོ་དང༌། །བདུད་འདུལ་གླིང་པ་མཁའ་འགྲོ་ཙཎྜི་ཀཱ། །བཀའ་བབས་བདུན་འཆང་པདྨ་མདོ་སྔགས་གླིང༌། །བརྒྱུད་པ་དྲུག་ལྡན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས། །འཇིགས་པ་བརྒྱད་སྐྱོབ་རྣམས་འཕྲུལ་ཉི་ཤུ་གཅིག །མཚན་མཆོག་བརྒྱ་རྩ་ལ་སོགས་དཀྱིལ་འཁོར་ལ། །ཌཱ་ཀི་ཆོས་སྐྱོང་ཡེ་ཤེས་རོལ་པའི་རྩལ། །ཐུགས་རྗེའི་སྤྱན་ལྡན་རྣམས་ལ་གསོལ་བ་འདེབས། །གནས་སྐབས་མཐར་ཐུག་འཇིགས་པ་ཀུན་ལས་སྒྲོལ། །རྣམ་བཞིའི་ཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ། །ཐུན་མོངས་མཆོག་གི་དངོས་གྲུབ་བདེ་བླག་ཐོབ། །འཕགས་མའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་ཤོག །དཀར་གཏོར། རྃ་ཡྃ་ཁྃ་ གིས་གསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ལན་གསུམ། བྷུ་མི་པ་ཏི་ས་པ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་མགྲོན་འགུག །བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་བཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་འབུལ། གང་དག་འདིར་གནས་ལྷ་དང་གླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་ སོགས་སྤྱི་ལྟར་གྱིས་ཕྲིན་ལས་བཅོལ། །སྔགས་མཐར། གཙྪ་ བཏགས་པས་གཤེགས་སུ་གསོལ། བགེགས་གཏོར་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར། ཨ་ཀཱ་རོ་ ལན་གསུམ་གྱིས་བྱིན་བརླབ། རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀའི་སྐུར་གྱུར། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོས་ལ་བཀའ་བསྒོ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ཞེས་དང་ཧཱུྃ་བཞིའི་དྲག་སྔགས་བརྗོད་ལ་བསྐྲད། མཚམས་གཅོད་པ་ནི། ཧཱུྃཿ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔ མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔ བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔ སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ ཚོགས་བསགས་སྐྱབས་སེམས་ནི། རང་གི་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་ཏཱྃ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱི་སྣང་བས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ཏེ་བཞུགས་པར་གྱུར། ཞེས་ཚོགས་རྟེན་གསལ་གདབ་ལ། ན་མོ། འཇིགས་དང་སྡུག་བསྔལ་ཀུན་སེལ་བའི༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔

ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ རྩེ་གཅིག་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། ཚོགས་ཞིང་རྣམས་འོད་གསལ་གྱི་ངང་དུ་ཐིམ་པར་གྱུར། །མཆོད་པ་བྱིན་བརླབ་ནི། ཧཱུྃ༔ བརྟན་གཡོའི་སྣང་བ་ཐམས་ཅད་ཀུན༔ གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་སུ༔ ཕྱི་ནང་མཆོད་པའི་དངོས་པོའི་ཚོགས༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ་བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་མ་ཧཱ་ཏེ་ཛོ་བཛྲེ་མ་ཧཱ་བིདྱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ་མ་ཧཱ་བོ་དྷི་མནྟྲོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨ་པ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ། ཞེས་མཆོད་པའི་སྤྲིན་འབྱུང་བའི་སྔགས་ལན་གསུམ་བརྗོད་པས་སྤེལ་ལོ། །གཉིས་པ་དངོས་གཞི་གཉིས། བསྐྱེད་པའི་རྣལ་འབྱོར་ཡན་ལག་དང་བཅས་པ། བཟླས་པའི་རིམ་པའོ། །དང་པོ་ནི། ཏཱྃཿ སྟོང་ཉིད་རང་གདངས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ རིན་ཆེན་གཞལ་མེད་མཚན་ཉིད་ཡོངས་སུ་རྫོགས༔ པད་ཟླའི་སྟེང་དུ་ས་བོན་ཏཱྃ་ལྗང་གུ༔ འོད་ཟེར་འཕྲོས་འདུས་ཨུཏྤལ་ཏཱྃ་གྱིས་མཚན༔ དེ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་༔ ཞི་འཛུམ་དབུ་སྐྲ་གནག་སྣུམ་སིལ་བུར་གྲོལ༔ དར་དང་རིན་ཆེན་མེ་ཏོག་ཕྲེང་བས་བརྒྱན༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཨུཏྤལ་འཆང་༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་འོད་ལྔའི་ཀློང་བཞུགས༔ མཐའ་སྐོར་འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་དང་༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་མཚན་མཆོག་བརྒྱ་རྩ་སོགས༔ སྤྲུལ་པའི་སྤྲིན་ཕུང་བསམ་ཡས་སྤྲོ་ཞིང་བསྡུ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་མཚན་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གཉིས་མེད་གྱུར༔ སྤྱན་འདྲེན་བཞུགས་གསོལ་ནི།

སྤོས་བཏུལ། དབྱངས་རོལ་མོས་གུས་དང་བཅས་པས། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ དམ་ཡེ་གཉིས་མེད་དུ་གྱུར་པ་ལ་དབང་བསྐུར་རྒྱས་གདབ་བྱ་བ་ནི། སླར་ཡང་དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྐུ་གང་སྒྲིབ་དག་ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ༔ རིགས་བདག་འོད་དཔག་མེད་པས་དབུ་བརྒྱན་གྱུར༔ ཨོཾ་ཨ་པ་རི་མི་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ ཕྱག་དང་མཆོད་པ་འབུལ་བ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴

སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པ་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཅེས་དང་བསྟོད་པའི་རྒྱུད་ཕྱག་འཚལ་ཉེར་གཅིག་ཀྱང་བརྗོད་དོ། །གཉིས་པ་ལ། བཟླས་དམིགས་ནི། རང་གི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ཎི་ཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཨུཏྤལ་སྔོན་པོ་འདབ་མ་བརྒྱད་པ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཏཱྃ༔ སྟེང་དུ་ཨོཾ༔ འོག་ཏུ་ཧཱ༔ འདབ་མ་བརྒྱད་ལ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རཱེ་སྭཱ་ཞེས་པའི་ཡིག་འབྲུ་བརྒྱད་འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུར༔ ཅེས་གསལ་གདབ། བཟླ་བྱའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཞེས་ཡི་གེ་བཅུ་པ་ཁོ་ན་བཟླ། ལྷ་སྔགས་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད། གསལ་སྣང་སྐྱེས་པ་ན་སྤྲོ་བསྡུའི་དམིགས་པ་བྱ་སྟེ། བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་ཕྱོགས་ཀུན་ཏུ་འཕྲོས༔ ཞིང་རབ་འབྱམས་ཀྱི་རྒྱལ་བ་སེམས་དཔའ་འཕགས་མའི་ཚོགས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་འབུལ༔ འགྲོ་བ་རིགས་དྲུག་གི་འཇིགས་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བསལ༔ བདེ་བས་ཚིམ་པར་བྱས༔ འོད་ཟེར་ཚུར་འདུས་བདག་ལ་ཐིམ་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་གྱུར༔ ཅེས་ཡང་ཡང་དམིགས་ལ་ཡིག་བཅུ་བཟླའོ། །གསུམ་པ་རྗེས་ནི། ཐུན་མཐར་མཆོད་བསྟོད་གོང་ལྟར་རམ། བསྡུ་ན་སྔགས་ཙམ་གྱིས་མཆོད་ཅིང་བསྟོད། རྗེ་བཙུན་མ་སྒྲོལ་མས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་དང་སྡུག་བསྔལ་མཐའ་དག་ལས་སྐྱོབ་ཅིང་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བར་མཛད་དུ་གསོལ། ཅེས་འདོད་དོན་གསོལ། ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། གཏོར་འབུལ་ནི། ཨོཾ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཕཊཿ ཨོཾ་སྭཱ་བྷཱ་བ་ སོགས་ཀྱི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ལག་པ་གཡས་གཡོན་གཉིས་ཀ་བསྟན་པའི་རྒྱ་དང༌།

ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ་གྱིས་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་རྣམ་འཕྲུལ་མཐའ་ཡས་པའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་མཉེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་བདུན་གྱིས་འབུལ་ལ་འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔ ཅེས་གསོལ་བ་གདབ། བཛྲ་མུ༔ གཏོར་མགྲོན་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པའམ་རྟེན་ལ་བརྟན་བཞུགས་བྱས་ཀྱང་ཆོག །གཏོར་མ་གཙང་སར་བསྐྱལ། རང་དང་སྣང་བ་ཐམས་ཅད་ཀུན༔ རིག་སྟོང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ ཞེས་དམ་ཡེ་དབྱེར་མེད་ཡེ་ཤེས་ཀྱི་དབྱིངས་སུ་བསྡུ༔ སླར་ཡང་ཆུ་ལས་རླབས་བཞིན་དུ༔ འཕགས་མའི་གསང་གསུམ་ཕྱག་རྒྱར་བཞེངས༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱེ་ཀ་ཝཱ་ཙི་རཀྵ་ཧཾ༔ ཞེས་ལྷའི་སྐུར་ལྡང་ཞིང་བསྲུང་༔ རྗེས་ཐོབ་སྒྲོལ་མའི་ང་རྒྱལ་དང་བཅས་དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་ནི༔ ཧོ༔ བདག་གིས་ཚེ་རབས་ཐོག་མེད་ནས༔ ཐ་མ་དུས་འདི་ཡན་ཆད་དུ༔ འཕགས་མ་མཆོད་ཅིང་བསྒྲུབས་པའི་མཐུས༔ སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ༔ བདག་དང་མཐའ་ཡས་འགྲོ་བ་ཀུན༔ རྗེ་བཙུན་སྒྲོལ་མས་རྗེས་བཟུང་ནས༔ འགལ་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང་༔

མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས༔ ཆོས་བཞིན་བསམ་པ་མྱུར་འགྲུབ་ནས༔ བྱང་ཆུབ་གོ་འཕང་ཐོབ་པར་ཤོག༔ བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་བདག༔ འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་ཤོག༔ འཇིགས་པ་ཐམས་ཅད་སྐྱོབས་མཛད་མ༔ ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གང་འདུལ་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་བཀྲ་ཤིས་ཤོག༔ མཁའ་མཉམ་འགྲོ་བའི་དོན་ཀུན་མཛད༔ མཚན་བརྒྱ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་ཤོག༔ དགེ་ལེགས་མཆོག་གི་སྣང་བ་ཡིས༔ རྟག་ཏུ་དཔལ་གནས་བཀྲ་ཤིས་ཤོག༔ ཅེས་དབྱངས་སུ་གྱེར་ལ་མེ་ཏོག་འཐོར་ལ་རོལ་མོའི་སྒྲ་བསྒྲག་གོ །འདིའི་བསྙེན་པ་བྱེད་ན་ཐུན་གྱི་གཅོད་ཚུལ་སོགས་སྤྱི་ལྟར་ལ། སྔོན་གཏོར་དཀར་བགེགས་ཉིན་དང་པོའི་ཐུན་མགོ་ལས་མི་དགོས། སྲུང་འཁོར་གསལ་འདེབས་ཐུན་ཕྱི་མ་རྣམས་ལའང་སྦྱར་ན་ལེགས༌། ལས་བྱང་གཞན་བསྣོན་འདྲི་མེད་པ་ཐུན་རེ་རེ་བཞིན་བཏང༌། བསྙེན་པའི་གྲངས་ནི་ཡིག་བཅུ་འབུམ་ཕྲག་བཞི། དུས་བསྙེན་ཟླ་བ་གཅིག་ཏུ་གསུངས་ཤིང་སྤྱིར་རྩོད་དུས་སུ་བཞི་འགྱུར་དགོས་པར་བཤད་པ་ལྟར་གྲུབ་ན་མཆོག་ཏུ་འགྱུར་ལ། རྟགས་ཚད་ནི་དངོས་ཉམས་རྨི་ལམ་རྣམས་སུ་སྐུ་མཐོང་བ། གསུང་ཐོས་པ། ཐུགས་ཕྱག་མཚན་རྙེད་པ། གཞན་ཡང་ལྟས་བཟང་ཅི་རིགས་པ་འབྱུང༌། བསྙེན་པ་ཐེམས་ནས་སྒྲུབ་མཆོད་བྱེད་པར་སྤྲོ་ན། འོག་ཏུ་བཤད་པའི་དཀྱིལ་འཁོར་དང་བུམ་པ་ལ་སོགས་པ་དང་མཆོད་གཏོར་ཅི་འབྱོར་རྒྱས་པར་བཤམ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་འགྲོ་བས། མདུན་བུམ་བསྐྱེད་བཟླས་གཙོར་བཏོན། ཐུན་མཐར་གཏོར་འབུལ་བྱ། གཏོར་མགྲོན་སྤྱན་འདྲེན་དང་གཤེགས་གསོལ་མི་དགོས། མཆོད་བསྟོད། འདོད་དོན་གསོལ་གདབ་ནོངས་བཤགས། བརྟན་བཞུགས། སྨོན་ལམ་ཤིས་བརྗོད་བཅས་ཐུན་རེ་རེ་བཞིན་བྱ། ཞག་བདུན་སོགས་ལ་སྒྲུབ་ཚར་སྐབས་བདག་འཇུག་གི་ཚུལ་དུ་དབང་བླངས་ལ་རྗེས་ཆོག་རྣམས་བྱའོ། ༈ །འདིའི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་བཟུང་བའི་རིམ་པ་ནི།

དཀྱིལ་འཁོར་སྒོ་རྫོགས་ཞི་དཀྱིལ་སྤྱི་འགྲེ་ཅན་གྱི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱ། དེ་རྒྱབ་ཉེར་གཅིག །དེ་རྒྱབ་བརྒྱ་རྩ་རྣམས་རིམ་པར་བསྐོར་བའི་ལྟེ་བར་ཨུཏྤལ་ལྗང་གུ། འདབ་མ་རྣམས་ལ་ཐིག་ལེ་ལྗང་གུ་རེ་རེ་བཀོད་པའི་རས་བྲིས་བཀྲམ། མ་འཛོམ་ན་མཎྜལ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་གྲངས་གོང་མཚུངས་བཀོད་པའི་དབུས་སུ་ཁྲིའུའི་སྟེང་རྣམ་བུམ་ཉེར་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་ལྗང་གུ་ཁ་རྒྱན་ལྡན་པ་བཀོད། རྒྱབ་ཏུ་དབང་གཏོར་དཀར་ཟླུམ་རྒྱན་ལྡན་གཏོར་གདུགས་དང་བཅས་པ། སྐུ་ཙཀ །ཕྲེང་བ། ཕྱག་མཚན་ཨུཏྥལ་ལྗང་གུའི་ཙཀླི་རྣམས་གཡས་གཡོན་གང་བདེར་བཞག །མདུན་དུ་དཀར་གསུམ་གྱི་འབུལ་གཏོར། ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་བཤམ། ལས་བུམ་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། བརྒྱུད་འདེབས་དང་སྔོན་གཏོར་ནས་བརྩམ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བཏང༌། སླར་མཆོད་ཁ་གསོས་ལ་མཆོད་པ་བྱིན་བརླབ། མདུན་དཀྱིལ་ལས་སྔགས་ཀྱིས་བསང༌། 

 སྭ་བྷཱ་བ ས་སྦྱང༌། མདུན་གྱི་དཀྱིལ་འཁོར་མི་དམིགས་སྟོང་པའི་ངང་༔ སྟོང་ཉིད་རང་གདངས་ སོགས་མངོན་རྟོགས་ནས་བསྟོད་པའི་བར། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ སོགས་དམིགས་པའི་འཕྲོ་འདུ་བཅས་བཟླས་པ་ཅི་འགྲུབ་བྱ། སླར་མཆོད་པ་གསོས་ལ་སྔགས་ཙམ་གྱིས་བྱིན་བརླབ། ཏཱྃཿ རིན་ཆེན་བུམ་པ་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས༔ པད་ཟླའི་སྟེང་དུ་ས་བོན་ཏཱྃ་ལྗང་གུ༔ སོགས་ནས་བསྟོད་པའི་བར་གྱིས་བུམ་བསྐྱེད༔ གཟུངས་ཐག་བླངས་ལ་དམིགས་ལ་སྤྱི་མཐུན་གྱི་ཡིག་བཅུ་བཟླ༔ གོང་དུ་སྨོས་པ་ལྟར་གཏོར་འབུལ་འདོད་གསོལ་བཅས་པ་དང༌། མཆོད་བསྟོད་བྱ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་དུང་ཆུ་བུམ་པར་ཕུལ། ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་གྱུར་ ཅེས་མོས། ལས་བུམ་དུ་རྟ་མགྲིན་ནམ་བདུད་རྩི་འཁྱིལ་པ་གང་རུང་གསལ་གདབ་ལ་སྙིང་པོ་བཟླ། བདག་འཇུག་གྲུབ་ན་ལེགས་ཤིང་མི་ལྕོགས་ན་ཏིང་ངེ་འཛིན་གྱི་དབང་བླངས་སློབ་མ་གཞུག་པར་གནང་བ་ནོད་དོ། །དེ་ནས་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་གཏོར་བསྔོས་ལ་བཀའ་བསྒོ་ཞིང་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་བཏབ། ཆོས་བཤད་ཀྱི་ཁྱད་པར། དེའང་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཇི་སྙེད་པ་སྒྲུབ་ཅིང་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མཐའ་དག་འཇིགས་པ་དང་སྡུག་བསྔལ་ཀུན་ལས་སྐྱོབས་པའི་ཐུགས་རྗེའི་མཐུ་སྟོབས་ཤེས་བྱའི་ཁོང་ན་མཚུངས་ཟླ་མ་མཆིས་པས་མྱུར་མ་དཔལ་མོ་ཞེས་པའི་མཚན་གྱི་དབྱངས་སྙན་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་སུ་ཁྱབ་པ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་རྒྱུད་དང་གདམས་པའི་བཀའ་སྲོལ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕགས་བོད་གཉིས་སུ་བྱོན་པ་ལས། འདིར་སྐབས་སུ་བབས་པ། མགོན་པོ་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པའི་རང་གཟུགས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སཾ་བྷ་བ་དེ་ཉིད་འཕགས་ཡུལ་ཤར་ཕྱོགས་མཱ་ར་ཏི་ཀའི་བྲག་ཕུག་ཏུ་ཟབ་ལམ་སྙིང་པོའི་སྒྲུབ་པ་ལ་བརྩོན་པའི་ཚུལ་བསྟན་པའི་སྐབས་སུ་རྗེ་བཙུན་སྒྲོལ་མ་དངོས་སུ་བྱོན་ནས་རྒྱུད་ལུང་མན་ངག་གི་རིམ་པ་རྒྱ་ཆེར་སྩལ་བ་རྣམས་ཀྱི་ནང་ནས་སྙིང་པོའི་བཅུད་ཕྱུངས་ཏེ་གདམས་ངག་རྒྱས་འབྲིང་བསྡུས་པའི་ཚུལ་དུ་གཏན་ལ་ཕབ་ནས་བོད་ཀྱི་སྐལ་ལྡན་རྗེ་འབངས་རྣམས་ལ་གནང༌།

མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ་གཏེར་ཁ་གསུམ་དུ་རྒྱས་བཏབ་པ་ལས་འབྲིང་པོ་སྒྲོལ་མ་ཨུཏྤ་ལའི་སྐོར་མོན་གྱི་ཆུ་མོ་ཕུག་ནས་རྒྱལ་བ་མཆོག་དབྱངས་སྐྱེ་མཐའ་མཚོ་རྒྱལ་བྱིན་བརླབས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཚེ་བརྟན་རྒྱལ་མཚན་གྱིས་སྤྱན་དྲངས། གདམས་སྐོར་རྒྱས་པ་ཤངས་ཟབ་བུ་ལུང་གི་གཏེར་ལུང་དུ་བདུན་པར་སྦས་པ་ཆོས་རྒྱལ་གྱི་སྐྱེ་མཐའ་ཞིག་གིས་རྙེད་པར་གསུངས་པ་རྗེ་བླ་མའི་གཏེར་ཁ་ཡིན་པར་འདུག་ཀྱང་དངོས་སུ་བཞེས་པ་མ་བྱུང༌། དགུངས་གྲངས་ཉེར་བཞི་ལ་ཆུ་སྟག་སྣོན་ཟླར་ཕྱོགས་དེར་ཕེབ་སྐབས་དགོངས་གཏེར་དུ་སྩལ་བའི་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས་པ་དང༌། རབ་ཚེས་མེ་ཡོས་ཆུ་སྟོད་ཟླ་བར་མཆོག་གྱུར་གླིང་པ་དང་ལྷན་རྒྱས་མཛད་སྐབས་གཏེར་ཆེན་ནས་སྒྲོལ་མའི་སྐུ་བརྙན་གཏེར་བྱོན་ཁྱད་པར་ཅན་གཟིགས་པའི་ཚེ་སྐུ་དེས་ལེགས་སོའི་དབུགས་དབྱུང་ལན་གསུམ་སྩལ་བའི་བྱིན་རླབས་ཀྱིས་དགོངས་གཏེར་སྒྲོལ་མའི་ཟབ་ཏིག་གཏན་ལ་ཕབ་པའང་ཕྱོགས་འདིར་གཏོགས་ཤིང༌། བསྡུས་པ་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སྐྱོབ་འདི་ཉིད་གཙང་འོ་ཡུག་གཡག་སྡེར་སྦས་པ་ལ། ཇི་སྐད་དུ། འོ་ཡུག་གཡག་སྡེར་སྦས་པའི་གཏེར་ཁ་འདི༔ མི་གཞག་འདོན་པའི་རྟགས་དེ་བསྟན་ནས་འབྱུང་༔ གཏེར་སྟོན་གཡག་ཕྱར་སྔོན་མོར་གྲགས་པ་འབྱུང་༔ ཞེས་ལུང་བསྟན་པ་ལོ་ཆེན་བཻ་རོའི་རྣམ་འཕྲུལ་དེ་ཉིད་རབ་བྱུང་བཞི་པའི་ནང་དུ་གཏེར་གནས་དང་ཉེ་བར་སྐུ་འཁྲུངས། ཡུལ་དེ་དག་གི་བྱེ་བྲག་སྟོང་དུར་ཅེས་པའི་ལུང་ལག་གཡག་ལྕེ་ཕྲ་མོ་བྲག་ནས་བཻ་རོ་ཙ་ནས་སྦས་པའི་ཆོས་བོན་གཉིས་ཀའི་ཟབ་གཏེར་རྒྱ་ཆེར་ཐོན་པར་གྲགས་ཤིང་འགྲོ་དོན་ཅི་རིགས་མཛད། སྒྲོལ་མ་འདིའི་ཤོག་སེར་རྣམས་ཡེར་པ་སེ་བ་ལུང་དུ་སླར་སྦས་པ་རོང་པ་བདུད་འདུལ་གླིང་པས་སྤྱན་དྲངས་ནས་སླར་ཡང་འདབ་གཏེར་དུ་བཞུགས་པ་དུས་ཕྱིས་རབ་ཚེས་ས་སྟག་ལོའི་ཆོ་འཕྲུལ་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་གཏེར་སྟོན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་འཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་མཁའ་འགྲོ་ཙཎྜི་ཀཱས་མནལ་ལམ་དུ་ཤོག་སེར་ཕུལ་ཞིང་བྱིན་རླབས་སྩལ་བའི་གཟིགས་སྣང་བྱུང་བ་མནལ་སད་པ་ན་མངོན་སུམ་དུ་སྣང་བའི་ཤོག་གུ་ལྗང་སེར་ཞེང་སོར་དོ་དཀྱུས་མཛུབ་གང་བ་བརྡ་རིས་ཀྱིས་གཏམས་པ་ཞིག་ལས་གཏན་ལ་ཕབ་ཅིང་སྐལ་ལྡན་རྣམས་ལ་རིམ་པར་སྤེལ་བར་མཛད་པའི་སྨིན་བྱེད་སྒྲུབ་པ་ལ་

སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། མྱུར་མ་དཔའ་མོ་ཁྱོད་ལ་འདུད། །ཐར་པ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་མོར་སྐྱབས་སོང་སྟེ། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ལན་གསུམ། དབང་གི་སྣོད་དུ་རུང་བ་ལ་རྒྱུད་རྣམ་པར་དག་པ་གལ་ཆེ་བས། བླ་མ་དང་མདུན་བསྐྱེད་འཕགས་མ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་རྒྱལ་བ་སྲས་དང་བཅས་པ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར། བདག་སོགས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་མཐའ་དག་ཚུལ་བཞིན་དུ་བཟུང་བའི་འདུན་པ་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ན་མོ༔ འཇིགས་དང་སྡུག་བསྔལ་ཀུན་སེལ་བའི༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ རྩེ་གཅིག་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་དགོད་པའི་ཕྱིར་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་སྒོ་གསུམ་གྱི་གནད་གཅུན་ལ་དམིགས་པ་འདི་ལྟར་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ལས་བུམ་ཆུ་འཐོར། ལས་སྔགས་དང༌། སྭཱ་བྷཱ་ བས་སྦྱང༌། གཟུང་འཛིན་གྱི་ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་སྦྱངས། སྟོང་པའི་ངང་ལས། སྣོད་རྣམ་པར་དག་པ་གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་ངོ་མཚར་རྒྱན་བཀོད་ཕུན་སུམ་ཚོགས་པའི་དབུས་སུ། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཅུད་རྣམ་པར་དག་པ་རང་གི་རིག་པའི་ངོ་བོ་ཡི་གེ་ཏཱྃ་ལྗང་གུ་རེ་གསལ་ཐོབ།

དེ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་མཆོད། སེམས་ཅན་རྣམས་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཚུར་འདུས་པ་ལས་ཨུཏྤལ་ལྗང་གུ་ཏཱྃ་ཡིག་གིས་མཚན་པར་གྱུར། དེ་ལས་སྐད་ཅིག་གིས་ཁྱེད་རང་རྣམས་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན། དབུ་སྐྲ་གནག་སྣུམ་སིལ་བུར་གྲོལ་བ། དར་གྱི་ལྷབ་ལྷུབ་རིན་པོ་ཆེའི་རྒྱན་དང་མེ་ཏོག་གི་ཕྲེང་བས་སྤྲས་པ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན་པུས་མོའི་སྟེང་དུ་བརྐྱང་ཞིང་གཡོན་ཐུགས་ཀར་མཐེབ་སྲིན་སྦྱར་བས་ཨུཏྤ་ལ་ལྗང་གུའི་སྡོང་བུ་འཛིན་པ། ཞབས་གཉིས་ཕྱེད་སྐྱིལ་གྱིས་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འབར་བའི་གློང་ན་བཞུགས་པ། མཐའ་སྐོར་དུ་འཇིགས་པ་བརྒྱད་སྐྱོབས། རྣམ་འཕྲུལ་ཉེར་གཅིག །མཚན་བརྒྱ་རྩ་བརྒྱད་སོགས་སྤྲུལ་པའི་རྣམ་རོལ་མཐའ་ཡས་པ་ཉི་མ་དང་འོད་ཟེར་གྱི་ཚུལ་དུ་བཞུགས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་མཚན་པར་གསལ། དེ་ནས་རྒྱུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ལྷའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་གནས་གསུམ་གྱི་ཡིག་འབྲུ་དང༌། མདུན་བསྐྱེད་སློབ་དཔོན་དང་བཅས་པའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་གྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས༔ མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང་ཁྱད་པར་གཡུ་ལོ་བཀོད་དང་པོ་ཏ་ལ་སོགས་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས་རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྒྱུད་བསྐུལ། དེ་རྣམས་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་འཇའ་འོད་ཟེར་ཐིག་གི་རྣམ་པ་ནམ་མཁའ་གང་བ་ཙམ་དུ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དང་རོལ་མོ་སྦྱར་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ མང་དུ་བརྗོད་ལ་དབབ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་བརྟན་པར་གྱུར་པའི་མོས་པ་མཛོད།

ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་མགོར་བཞག །དེ་ནས་དབང་དངོས་ཀྱི་དང་པོ་རྩ་བ་བུམ་པའི་དབང་བསྐུར་བ་ལགས་པས་འདུན་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བས་སྤྱི་བོ་ནས་མངོན་པར་དབང་བསྐུར་བར་མོས་ཤིག །རྣམ་བུམ་ཐོགས་ལ། ཧཱུྃ༔ སྤྲོས་བྲལ་ཆོས་སྐུའི་བུམ་པ་བཟང་པོའི་ནང་༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་རིགས་ལྔའི་བཅུད་ཀྱིས་གཏམས༔ སྤྲུལ་སྐུའི་རང་བཞིན་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས༔ སྐལ་ལྡན་སློབ་མའི་ཉོན་མོངས་སྒྲིབ་པ་དག༔ ཕུང་པོ་གནས་གྱུར་རིགས་ལྔའི་དངོས་གྲུབ་ཐོབ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པར་ཤོག༔ བུམ་པ་མགོ་བོའི་གནས་ལྔར་བཞག །བུམ་ཆུ་འཐོར་ཅིང་སྦྱིན། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨོཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཨོཾ་ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་དབང་བསྐུར་སྒྲིབ་པ་ཐམས་ཅད་དག༔ དབང་ཐམས་ཅད་ཐོབ༔ རིགས་བདག་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར༔ གཉིས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་ནུས་པ་འཇུག་པའི་དབང་གི་སླད་དུ། མདུན་བསྐྱེད་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་ལུས་ལ་ཐིམ་པས་ལུས་སྣང་སྟོང་འཕགས་མའི་སྐུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་ཡུམ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་སྐུ་དང་དབྱེར་མེད་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གསུང་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད༔ སློབ་དཔོན་ལ་མོས་གུས་བྱས་པའི་རྐྱེན་གྱིས་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་མདུན་བསྐྱེད་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ།

དེའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ ཎི་དེའི་ཐུགས་ཀར་ཨུཏྤལ་སྔོན་པོ་འདབ་མ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཏཱྃ། མཐའ་བསྐོར་ཡིག་བཅུས་མཚན་པ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་ཞལ་ནས་འཐོན་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཨུཏྤལ་ཁ་སྦྱོར་ཏཱྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་ཕྱོགས་ཀུན་ཏུ་འཕྲོས། རྒྱལ་བ་སྲས་དང་བཅས་པ་མཆོད། འགྲོ་བ་རིགས་དྲུག་གི་འཇིགས་པ་དང་སྡུག་བསྔལ་བསལ་ཞིང་བདེ་བས་ཚིམ་པར་བྱས། འོད་ཟེར་ཚུར་འདུས་རང་ལ་ཐིམ་པས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ། ངག་གྲགས་སྟོང་འཕགས་མའི་གསུང་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ལ་སྙིང་པོའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ། དེའི་ནུས་མཐུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། ཨཱཿ སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་ཡུམ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ སྙིང་པོ་ལུང་གི་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་གསུང་དང་དབྱེར་མེད་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མདུན་གྱི་འཕགས་མའི་ཐུགས་ཀ་ནས་ཕྱག་མཚན་ཨུཏྤལ་ལ་ལྗང་གུ་འོད་འབར་བའི་རྣམ་པར་བྱོན། ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པས་ཡིད་རིག་སྟོང་འཕགས་མའི་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས། ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་ཡུམ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ ཐུགས་ཀྱི་དགོངས་པས་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་ཐུགས་དང་དབྱེར་མེད་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གསུམ་པ་མཐའ་རྟེན་གཏོར་མའི་དབང་བསྐུར་བ་ལ་འདུན་པ་འདི་བཞིན་མཛོད། གཏོར་སྣོད་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་གཏོར་མ་བཅོམ་ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་ལ། འཇིགས་པ་བརྒྱད་སྐྱོབ། རྣམ་འཕྲུལ་ཉེར་གཅིག །མཚན་བརྒྱ་རྩ་བརྒྱད། སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབས་པས།

སྐུའི་གནས་རྣམས་ནས་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་རྒྱུན་བར་མ་ཆད་པ་བྱོན། ཁྱེད་རང་གི་གནས་ལྔར་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དབང་དང་དངོས་གྲུབ་མ་ལུས་པ་གཅིག་ཆར་དུ་ཐོབ་པར་མོས་ཤིག །དབང་གཏོར་སྤྱི་བོར་བཞག་ལ། ཏཱཾ༔ གཏོར་མ་ཟླུམ་པོ་རིན་ཆེན་གཞལ་མེད་དབུས༔ རྗེ་བཙུན་སྒྲོལ་མ་འཇིགས་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་མཚན་བརྒྱ་རྩ་བརྒྱད་སོགས༔ སངས་རྒྱས་བྱང་སེམས་འཕགས་པའི་སྤྲིན་ཕུང་འཕྲོ༔ དད་མོས་ཅན་གྱི་སྤྱི་བོར་མངོན་སུམ་བྱོན༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དབང་བསྐུར་བས༔ ལྷ་དང་དབྱེར་མེད་ནུས་པ་འཕེལ་ཞིང་བརྟན༔ མཆོག་ཐུན་དངོས་གྲུབ་རབ་འབྱམས་དབང་ཐོབ་ཤོག༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ གཏོར་མའི་ལྷ་ཚོགས་རྣམས་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་མོས་ཤིག །དེ་ནས། ཨོཾ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་བདག༔ འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་ཤོག༔ འཇིགས་པ་ཐམས་ཅད་སྐྱོབས་མཛད་མ༔ ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གང་འདུལ་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་བཀྲ་ཤིས་ཤོག༔ མཁའ་མཉམ་འགྲོ་བའི་དོན་ཀུན་མཛད༔ མཚན་བརྒྱ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་ཤོག༔ དགེ་ལེགས་མཆོག་གི་སྣང་བ་ཡིས༔ རྟག་ཏུ་དཔལ་གནས་བཀྲ་ཤིས་ཤོག༔ ཞེསབཀྲ་ཤིས་བརྗོད། དམ་ཚིག་བསྒྲུབ་བཟུང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ་དགེ་བསྔོ་བཅས་ཀྱི་གྲུབ། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་པ་ལ་གཏང་རག་མཆོད་བསྟོད་དང༌། ནོངས་པ་བཤགས། མདུན་གྱི་ཡེ་ཤེས་པ་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱ། དམ་ཚིག་པ་རང་ལ་བསྡུ། བདག་བསྐྱེད་བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ལྟར་བྱའོ། །སྲིད་མཚོར་སྡུག་བསྔལ་བརྒྱ་ཡིས་གཙེས་པ་རྣམས། །ཐར་པ་ཞི་བའི་གྲོང་དུ་དབུགས་ཕྱིན་ནས། །རྒྱལ་ཡུམ་འཕགས་མའི་རྣམ་ཐར་ཅི་འདྲ་བ། །དེ་འདྲ་བདག་སོགས་འགྲོ་བས་མྱུར་འགྲུབ་ཤོག །ཅེས་སྔ་ན་མེད་པའི་ཟབ་གསང་མཆོག་འདིའི་ཞབས་ཏོག་ཏུ་དམིགས་ནས་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བྲིས་པ་དགེ་ལེགས་འཕེལ།

།ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བསྒྱུར་བའོ།