༄༅། །སྨིན་གླིང་རྡོར་སེམས་ཀྱི་རུས་སྦྱོང་ངག་འདོན་བཞུགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 

 །རྡོར་སེམས་རུས་སྦྱོང་ངག་འདོན་ལ། རྗེ་མཁྱེན་བརྩེའི་དབང་པོའི་ཟིན་བྲིས་ལས་རྒྱས་པ་སྒྲུབ་ཅིང་མཆོད་ནས་བདག་མཇུག་གྲུབ་མཚམས་རུས་སྦྱངས་སྦྱར་བ་དང༌། བསྡུས་པ་གཏེར་གཞུང་རྩ་བའི་དགོངས་པ་བདག་བསྐྱེད་ཁོ་ན་དང་སྦྱར་ཚུལ་གཉིས་གསུངས་པ་ལས་འདིར་ཕྱི་མ་ལྟར་བཀོད་པ་ལ། སྦྱིན་སྲེག་བྱས་པའི་རུས་བུ་རྣམས་རིན་པོ་ཆེའི་སྣོད་དུ་བཞག །དེའི་སྟེང་དུ་མཉྫའི་ཁར་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་བཀོད། ཕུག་ལོགས་སུ་སྨན་རག་གཏོར་གསུམ་དང༌། མདུན་ནས་བརྩམ་སྟེ་གཡས་བསྐོར་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད།གཞན་ཡང་སྦྱང་ཁྲུས་ཀྱི་ཆས་བཅས་འདུ་བྱས་ལ། བདག་བསྐྱེད་བཟླས་པ་གསོལ་གདབ་བཅས་གྲུབ་ནས། བུམ་པ་སྒྲུབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝཱ་ཨཏྨ་ཀོ྅ཧཾ། འཁོར་འདས་ཆོས་ཀུན་གདོད་མ་ནས༔ མ་སྐྱེས་སྟོང་པའི་ངང་ཉིད་ལས༔ པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །བྷྲཱུྂ་ལས་རིན་ཆེན་བུམ་པ་ནི། །མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་དབུས། །འགག་མེད་སྙིང་རྗེའི་རོལ་པ་ནི༔ ནམ་མཁའ་ལས་ནི་འཇའ་ཚོན་བཞིན༔ དངོས་མེད་དངོས་པོའི་ཡེ་ཤེས་སྤྲིན༔ མི་འགྱུར་ཧཱུྃ་གི་ངོ་བོར་ཤར༔ དེ་ལས་འོད་འཕྲོས་ཕྱོགས་མཚམས་ཀུན༔ གཞོམ་མེད་རྡོ་རྗེའི་རྭ་བ་གུར༔ ཡེ་ཤེས་མེ་དཔུང་འབར་བས་དཀྲིགས༔ དེ་དབུས་ཨེ་ཡཾ་རཾ་བཾ་ལཾ༔ སུམ་ལས་ནམ་མཁའ་རླུང་མེ་ཆུ༔ ས་དཀྱིལ་རི་རབ་སྟེང་དུ་བྷྲཱུྃ༔ ཡོངས་གྱུར་ཀུན་བཟང་གཞལ་མེད་ཁང་༔ ཕྱི་ནང་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས༔ སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་༔ ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ༔ སྤྲོ་བསྡུས་ཡོངས་གྱུར་བཅོམ་ལྡན་འདས༔ རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི་མདོག༔ ཞི་ཚུལ་མཚན་དང་དཔེ་བྱད་འབར༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན༔ གཡོན་པ་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན༔ པང་དུ་སྙེམས་མ་གྲི་གུག་དང་༔ ཐོད་པ་འཛིན་པས་མགུལ་ནས་འཁྱུད༔ དར་དཔྱངས་རིན་ཆེན་ཅོད་པཎ་སོགས༔ རྒྱན་ཆས་བཅུ་གསུམ་དག་དང་ལྡན༔ མཐའ་ཡས་འོད་ཟེར་སྤྲོ་བའོ༔

དེ་ལྟར་ཡོངས་སུ་གསལ་བར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། བགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར་ པར་བསམ་མོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲང་པ་ནི། སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་པར་བསམས་ལ། ཨོཾ། ཕྱོགས་བཅུ་ཀུན་ལ་ལེགས་བཞུགས་པའི༔ བཅོམ་ལྡན་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛོད་ལ༔ སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་གསོལ༔ ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག་གཞུག་བཅིང་བ་དང་དགྱེས་པ་བསྐྱེད་ནས། དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་གྱུར། དེ་ནས་ ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པའི་བདུད་རྩིས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བར་ བསམས་ལ། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་ཊཱུྃ་བཛྲ་ཏུཥྱ་ཧོཿ ཞེས་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་སྦྱངས། ཕུང་པོ་ལྔ་གནས་གྱུར། ཆུའི་ལྷག་མ་གྱེན་དུ་ལུད་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་རྒྱན་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་ པའི་ང་རྒྱལ་བྱའོ། །ཨོཾ༔ དཔག་མེད་ནམ་མཁའི་ཁམས་ཉིད་ལས༔ མཆོད་སྤྲིན་བསམ་ཡས་ལྷུན་གྲུབ་པ༔ མེ་ཏོག་བདུག་པ་མར་མེ་དང་༔ དྲི་མཆོག་ཞལ་ཟས་རོལ་མོ་དང་༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ༔ གུས་པའི་བློ་ཡིས་དབུལ་བར་བགྱི༔ ཨོཾ་པ་ན་པེ་ནུ་སུ་ར་ཏ་ཏི་པུུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡོ་གི་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧོ༔ དེ་བཞིན་དུ་ ཤཔྡ འི་བར་དང༌། མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོ༔ ཞེས་པས་མཆོད། ཨོཾ། བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདེ་ཆེན་ཡེ་ཤེས་ལྔ་ཡི་བདག༔ དཀྱིལ་འཁོར་ཀུན་གྱི་བྱེད་པོ་མཆོག༔ དེ་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ༔

དྲི་མེད་སྟོན་ཀའི་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་འཛིན༔ བདེ་ཆེན་སྙེམས་མར་མཉམ་སྦྱོར་བའི༔ སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད༔ གང་གིས་མཚན་ཙམ་འཛིན་པས་ཀྱང་༔ ན་ར་ཀ་སོགས་ངན་སོང་གི༔ སྡུག་བསྔལ་ཐམས་ཅད་སྐྱོབ་མཛད་པ༔ མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ བུམ་པའི་གཟུངས་ཐག་ནས་བཟུང་སྟེ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་བུམ་པའི་ནང་དུ་སོང༌། ལྷ་ཡབ་ཡུམ་གྱི་ཐུགས་རྒྱུད་བསྐུལ་འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་མཛད་སྐུའི་ཆ་ཐམས་ཅད་ནས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་ བསམས་ལ་ཡིག་བརྒྱ་བརྒྱ་རྩ་ཙམ་བཟླས་མཐར། ཨོཾ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཀྱེ༔ བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད༔ སྐྱེ་རྒ་ན་དང་འཆི་བ་སོགས༔ འཇིགས་རུང་སྲིད་པའི་སྡུག་བསྔལ་ལས༔ མགོན་པོ་ཁྱོད་ཀྱིས་བདག་སྐྱོབས་ཤིག༔ སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་༔ ཡང་དག་ཡེ་ཤེས་སེམས་དཔའ་ཆེའི༔ སྐུ་གསུང་ཐུགས་སུ་བདག་སྒྲུབས་ཤིག༔ ས་མ་ཡ་སིདྡྷི་ཨ་ལ་ལ་ཧོ༔ ཞེས་གསོལ་བ་གདབ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཆོད་ཡོན་ཕུལ་བས་ལྷ་འོད་དུ་ཞུ་བའི་བུམ་ཆུ་བདུད་རྩིར་གྱུར ་པར་བསམ་ལ། གཏོར་མ་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿ ཞེས་པ་ནས་ གྲིཧྣེ་དཾ་བ་ལིཾ་ཏ་སྭཱ་ཧཱ། ཞེས་སོགས་གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུ་བསྐོར་ཞིང་ཧཱུྃ་བཞི་པ་གསུམ་གྱིས་ཕྱེད་མ། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། ངན་འགྲོ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་ཚེ་ལས་འདས་པའི་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་དཔག་ཚད་དང་རྒྱང་གྲགས་སུ་མ་གནས་པར་སོང་ཞིང༌།

གལ་ཏེ་མི་འགྲོ་ན་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་ཅིང༌། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། དྲག་སྔགས་བཟླས་ཞིང་རོལ་མོའི་སྒྲ་དྲག་པོ་དང་བཅས་པས་གཏོར་མ་རྒྱང་རིང་དུ་དོར་བ་སྟེ་དྲག་པོས་སྦྱོང་བའོ། །དེ་ནས་བཟླས་པ་ནི། རུས་བུའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་ཨཱཿདཀར་པོ་འོད་ཟེར་འཕྲོ་བ་དེ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པས་ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་ བསམས་ལ། ཡིག་བརྒྱ་ལ་གྲངས་བཟུང༌། ཐུན་རྣམས་ཀྱི་མཐར་ཁྲུས་དང་དུག་དབྱུང་བྱ་བ་ནི། ཐོག་མར་དཀྱིལ་འཁོར་སོགས་རྟེན་གྱི་གཟུགས་བརྙན་ཤར་བའི་མེ་ལོང་ལ་ཁྲུས་གསོལ་ཞིང༌། ཇི་ལྟར་བལྟམ་པ་ སོགས་དང༌། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །ཉོན་མོངས་དྲི་མ་མི་མངའ་ཡང༌། །ཚེ་འདས་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར། །གཙང་མའི་ཆབ་ཀྱིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་དང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྡྷ་ན་སྭཱ་ཧཱ། ཞེས་སྐུ་ཕྱིས་པའི་ཁྲུས་ཆུ་སླར་ཡང་བུམ་པར་བླུགས་པས་མིང་བྱང་སོགས་རྟེན་ལ་བཀྲུ་ཞིང། རྣམ་དག་གཙང་དྭངས་ལྷ་ཡི་ཆུ། །ཡིད་འོང་དྲི་ཞིམ་གངྒཱའི་རྒྱུན། །ཕྱག་རྒྱ་ཡེ་ཤེས་བུམ་པའི་ཆུས། །ཚེ་འདས་སྒྲིབ་པ་དག་གྱུར་ཅིག །ཅེས་དང་ཡིག་བརྒྱ་བཟླ་ཞིང་བཀྲུ་གཞན་ཡང༌། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང། །གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །ཁྲིམས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང། །ཚུལ་ཁྲིམས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང། །བཟོད་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུ།

།ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བརྩོན་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བསམ་གཏན་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཤེས་རབ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། །བུམ་ཆུས་རྟེན་ལ་བྱབས་ཤིང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སངས་རྒྱས་བཅོམ་ལྡན་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་སྦྱོང་ངོ༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སྐྱོབ་པ་དམ་ཆོས་དུག་མི་མངའ། །དམ་ཆོས་བདེན་པས་དུག་སྦྱོང་ངོ༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །འཕགས་པའི་དགེ་འདུན་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་སྦྱོང་ངོ༌། །འབྱུང་བ་སོ་སོས་བྱབས་ཤིང༌། །ས་འདི་དུག་གི་ཕ་ཡིན་ཏེ། །ས་འདི་དུག་གི་མ་ཡང་ཡིན། །སངས་རྒྱས་སྤྱན་མའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །ཆུ་འདི་དུག་གི་ཕ་ཡིན་ཏེ། །ཆུ་འདི་དུག་གི་མ་ཡང་ཡིན། །མཱ་མ་ཀི་ཡི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །མེ་འདི་དུག་གི་ཕ་ཡིན་ཏེ། མེ་འདི་དུག་གི་མ་ཡང་ཡིན། །གོས་དཀར་མོ་ཡི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །རླུང་འདི་དུག་གི་ཕ་ཡིན་ཏེ། །རླུང་འདི་དུག་གི་མ་ཡང་ཡིན། །དམ་ཚིག་སྒྲོལ་མའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །མཐར་བཀྲ་ཤིས་རེ་བྱ། སླར་ རུས་བུའི་སྟེང་ སོགས་བསྐྱར་ཏེ་ཚར་གསུམ། རྗེས་མར་ཡིག་དྲུག་དང༌། ཡིག་བརྒྱ། རྩ་རིག །མི་འཁྲུགས་པའི་གཟུངས་བཅས་སོ་སོའི་མཐར། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ།

ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ན་ག་ཏི་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏི་ཧེ་ཏུམ་ཧཱུྃ་ཕཊ། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤཱནྟིང་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཏགས་པ་བཟླ་བཞིན་བྱེ་ཡུངས་ཀྱིས་བྲབ། མཐར་བཀྲ་ཤིས་དང་བཟང་སྤྱོད་སྨོན་ལམ་སོགས་བྱས་ལ། བདག་གི་རྣལ་འབྱོར་ལ་དམིགས་ཏེ་མཆོད་བསྟོད་ནི། ཨོཾ་གུ་རུ་བཛྲ་ས་ཏྭ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མི་རྟོགས་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། བསྡུ་ལྡང་ནི། རང་གི་སྙིང་གའི་འོད་ཀྱིས་ཕོག་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་འོད་དུ་ཞུ་ནས་བདག་ཉིད་དམ་ཚིག་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ༔ དེ་ཡང་ཧཱུྃ་ལ་ཐིམ༔ ཧཱུྃ་ནཱ་དའི་བར་དུ་རིམ་གྱིས་ཐིམ་ནས་མི་དམིགས་པ་ལས་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་གྱུར། ཅེས་དར་ཅིག་མཉམ་པར་བཞག །ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ སླར་ཡང་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ་ཡིག་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཞེས་གནས་གསུམ་དུ་རྡོ་རྗེས་རེག་ཅིང་ཡི་གེ་འབྲུ་གསུམ་གྱིས་རྒྱས་བཏབ། བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ། ཞེས་དང་སྤྱི་བོར་གོ་ཆའི་རྒྱ་བཅས་པས་བསྲུང༌། ཐམས་ཅད་མ་ལུས་སྐུ་གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱིས་ཀུན་ལ་ཁྱབ། །ཅེས་བརྗོད་ཅིང་ང་རྒྱལ་བཟུང༌། སྨོན་ལམ་ནི། བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །དེང་འདིར་བརྩོན་པས་བསྒྲུབ་པའི་དགེ་ཚོགས་དང༌། །དུས་གསུམ་བསགས་དང་ཡོད་པའི་དགེ་བ་རྣམས། །བསྡོམས་ཏེ་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང༌། །སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་ལྡན། །དཔལ་ལྡན་རྡོ་རྗེའི་ཐེག་ལ་ངེས་གནས་ཤོག

།དབང་གིས་སྨིན་ཅིང་དམ་ཚིག་སྡོམ་པར་ལྡན། །རིམ་གཉིས་ལམ་ལ་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཏེ། །དཀའ་བ་མེད་པར་རིག་འཛིན་གོ་འཕང་བགྲོད། །དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་འགྲུབ་གྱུར་ཅིག །ཅིར་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་རྫོགས། །གྲགས་པ་ཐམས་ཅད་བརྗོད་བྲལ་སྔགས་ཀྱི་སྒྲ། །སེམས་ཀྱི་འགྱུ་བ་རང་རིག་འདུས་མ་བྱས། །བདེན་ཆེན་འདུ་འབྲལ་མེད་པར་མངོན་གྱུར་ཤོག །གནས་སྐབས་ཀུན་ཏུ་དངོས་གྲུབ་མཆོག་སྒྲུབ་པའི། །ཕྱི་ནང་གསང་བའི་འགའ་རྐྱེན་ཀུན་ཞི་ཞིང༌། །མཐུན་རྐྱེན་མ་ཚང་མེད་ལས་སྐྱེ་བ་འདིར། །དོན་གཉིས་བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །འཆི་སྲིད་ཆོས་སྐུའི་གོ་འཕང་མངོན་གྱུར་ཏེ། །བར་དོ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་ལངས་ནས། །མཁའ་སྤྱོད་གནས་སུ་ཀུན་བཟང་སྤྱོད་པ་མཆོག །དཀའ་བ་མེད་པར་མྱུར་དུ་རྫོགས་པར་ཤོག །སྤྱོད་པ་རྒྱ་མཚོས་ཡེ་ཤེས་ས་ཀུན་རྫོགས། །གཞན་དོན་རིས་མེད་གདུལ་བྱའི་ཁམས་བཞིན་འཇུག །སྒྲིབ་བྲལ་མཁའ་མཉམ་ཟུང་འཇུག་རྡོ་རྗེའི་སྐུ། །ཚེ་འདི་ཉིད་ལ་མྱུར་དུ་འགྲུབ་པར་ཤོག །ཅེས་དགེ་བའི་རྩ་བ་དོན་གཉིས་ཀྱི་རྒྱུར་བསྔོ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པའི་མེ་ཏོག་འཐོར་བཞིན་པས། ཨོཾ། བྱིན་རླབས་མཆོག་སྩོལ་རིགས་བརྒྱའི་བདག །བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །དངོས་གྲུབ་ཆར་འབེབས་ཞི་དང་ཁྲོ། །ཡི་དམ་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག །ཐོགས་མེད་ཕྲིན་ལས་སྒྲུབ་མཛད་པའི། །དཔའ་བོ་མཁའ་འགྲོའི་བཀྲ་ཤིས་ཤོག །གང་ལ་བསམ་པའི་དོན་ཀུན་འགྲུབ། །དགེ་ལེགས་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་དང། གཞན་ཡང་ཕུན་སུམ་ཚོགས་པའི་ཤིས་པ་རྒྱ་ཆེན་བརྗོད་པས་བདེ་ལེགས་སུ་བྱའོ། །དེ་ལྟ་བུའི་རིམ་པས་ཡིག་བརྒྱ་འབུམ་གཅིག་གྲུབ་ནས་སྭ་ཚྭ་སྒྲུབ་པ་ལ་མཇུག་གོ །དེ་ལས་རྒྱས་བསྡུས་ཀྱི་ཚུལ་གཞན་ནི་རྗེ་མཁྱེན་བརྩེའི་ཟིན་ཐོ་ལས་ཤེས་པར་བྱའོ། །ཞེས་རྗེ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཟིན་ཐོ་བཞིན་ངག་འདོན་བཀླག་ཆོག་ཏུ་མ་ཏི་པས་བསྡེབས་པ་ལས་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ཅུང་ཟད་གསལ་བར་བགྱིས་པའོ།།

།།