༄༅། །སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་ཕྲིན་ལས་ཀྱི་བྱང་བུ་ཁྲིགས་སུ་བསྡེབས་པ་ཕྲིན་ལས་རྣམ་པར་རོལ་པའི་དགའ་སྟོན་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༄༅༅། །ན་མོ་བཛྲ་ཀུ་མཱ་རཱ་ཡ། །སྣང་སྲིད་ཐམས་ཅད་ཕུར་པའི་ལྷར། །གདོད་ནས་ཡོངས་གྲུབ་འགྱུར་བ་མེད། །ཆོས་ཉིད་གཉུག་མའི་ཕྱག་རྒྱའི་སྐུར། །འདུ་འབྲལ་མེད་པའི་ཕྱག་གིས་བཏུད། །གང་དེ་སྒྲུབ་པའི་ཕྲིན་ལས་ཀྱི། །ཕུལ་བྱུང་སྙན་བརྒྱུད་ཟབ་མོ་ཡི། །ཆོ་ག་སྐལ་བཟང་རྣམ་རོལ་གྱི། །དགའ་སྟོན་ཉུང་ངུ་འདིར་དབྱེ་བྱ། །དེ་ལ་འདིར་སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧསྟིའི་དགོངས་པ་བདུད་འདུལ་གུ་རུ་ཤཱཀྱ་སེང་གེར་སྙན་བརྒྱུད་དུ་གདམས་པའི་ཕུར་པའི་གནད་ཏིག་གི་ཕྲིན་ལས་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་ལས་རིམ་མོ། །དང་པོ་ལ། སྦྱོར་བ་སྟ་གོན་དང༌། སྔོན་འགྲོ་དངོས་གཉིས། དང་པོ་ནི། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་གོང་དུ་དཔལ་ཆེན་པོའི་དམ་ཚིག་གི་བྲིས་སྐུ་ཡོད་ན་བཤམས། དབང་དང་སྒྲུབ་མཆོད་ལ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རྟ་བབས་སྣམ་བཞི་དུར་ཁྲོད་ཡོད་པ། དབུས་ལྕགས་འཁོར་རྩིབས་བཅུའི་ལྟེ་བ་དང༌། རྩིབས་རྣམས་ལ་ལྷ་མཚན་བཀོད་པ་བཤམས། མ་འབྱོར་ན་མཎྜལ་སྟེང་འབྲུ་ནག་གཤེར་ཅན་གྱི་ཚོམ་བུ་བཅུ་གཅིག་བཀོད་པའི་ཁར་འཕྲུལ་སྟེགས་སྟེང་སྒྲུབ་ཕུར་དར་མཐིང་ནག་བཏགས་པ་ཨེ་ཁྲོམ་ལ་འཛུགས། སྒྲུབ་མཆོད་བདག་འཇུག་དང༌། དབང་བསྐུར་སོགས་དང་འབྲེལ་ན་དེ་སྟེང་མཉྫིའི་ཁར་རྣམ་བུམ། སྐུ་ཙག །དུར་ཁྲོད་དཔལ་ཆས་ཀྱི་ཙཀླི། སྔགས་བྱང༌། ཕྱག་མཚན། གསང་ཐོད། རིག་ཙཀ །ཤེལ་རྡོ། ཚེ་འབྲང༌། ཚེ་རིལ་ཆང༌། བྲུབ་ཁུང་དུ་ཉ་བོ། །ཐོ་བ། སྒྲོལ་གྲི། ཧོམ་གཟར། ཐུན་རྫས། མེ་ཧོམ་སོགས་འདུ་བྱ། དཀྱིལ་འཁོར་གྱི་མདུན་རྒྱབ་གང་བདེར་སྨན་རག་གཏོར་གསུམ། གཏོར་འབུལ། ཆད་བརྟན། ཞི་དྲག་གི་མཆོད་པ། དཀར་བགེགས་སོགས་ཀྱང་བཤམས། བསྙེན་སྒྲུབ་སྐབས་ཚོམ་བུ། སྒྲུབ་ཕུར། སྨན་རག་གཏོར་གསུམ་དང༌། ཚེ་རྟེན་རྣམས་བཤམས་པས་ཆོག །སློབ་དཔོན་གྱི་མདུན་དུ་གཡོན་ནས་བརྩམས། ནང་མཆོད། རྡོར་དྲིལ། ཌཱ་རུ། ལས་བུམ། གདབ་ཕུར། འབྲུ་སྣོད་སོགས་བཤམས། གཉིས་པ་སྔོན་འགྲོའི་ལས་རིམ་དངོས་ལ།

ཚིག་བདུན་གསོལ་འདེབས་དང༌། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཡིས། སོགས་ཤློ་ཀ་གཅིག་དང༌། བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་གཞོན་ནུ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་ བསམས་ལ། ཨཿ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང༌། སྐྱབས་ཡུལ་དཔང་པོར་བཞུགས་པའི་མདུན་དུ་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་པ་ནི། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ཅེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ཞེས་ཚོགས་བསགས་ཀྱང་བྱ། མཐར་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་མོས། དཀར་གཏོར་གསེར་སྐྱེམས་དང་བགེགས་གཏོར་བཤམས་ལ། ལས་བུམ་གྱི་ཆུས་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ ས་མགྲོན་དགུག །བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་ བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོ། །གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། སོགས་ཀྱིས་གཏོར་མ་དང་གསེར་སྐྱེམས་ཕུལ། བགེགས་གཏོར་བསྔོ་བ་ནི། རང་ཉིད་ཧེ་རུ་ཀའི་སྐུར་གྱུར། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿ སོགས་བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོས་ལ། བགེགས་བསྐྲད་པ་ནི། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་རྣམས༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ རྡོ་རྗེ་གསང་བའི་བཀའ་ལུང་ལས༔ སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ༔ སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་བཅུས༔ ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ སོང་ཞིག་ལྷ་མིན་ལྷ་ཡང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་མཛོད༔ ཨོཾ་སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་གུལ་ཡུངས་བཅས་ཀྱིས་བསྐྲད། སྲུང་བའི་མཚམས་གཅོད་པ་ནི། ཧཱུྃ༔ ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས༔ ཕྱི་ནང་སྣོད་བཅུད་ཁྱབ་པ་ཡི༔ འབར་བའི་ཁྲོ་བོ་མི་བཟད་པས༔ ལོག་འདྲེན་འབྱུང་པོ་མཚམས་བཅད་གྱུར༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ ཞེས་སྲུང་བའི་འཁོར་ལོས་ཕྱོགས་མཚམས་དཀྲིགས་པར་མོས། རྒྱུན་བཤགས་ཡེ་ཤེས་སྐུ་མཆོག་ཀྱང་སྤྲོ་ན་བྱའོ། །ཕུར་པ་བྱིན་བརླབ་སྤྲོ་ན། ཕུར་བུ་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། དུག་ཁྲག་གིས་བྱུགས། མ་གུ་ཏ་ལ་པྲ་ཏ་ལ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག༔ ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་དངོས༔ ཏིང་འཛིན་གསལ་ཞིང་བརྟན་པ་ཡི༔ སྒྲུབ་པའི་རྫས་སུ་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་ཨ༔ ་་་་་་་་་ཕུར་པ་བྱིན་རླབས་འདི་བསྙེན་སྒྲུབ་སོགས་ཀྱི་སྐབས་དང་པོར་ཐུན་གཅིག་ལས་མ་བྱས་ཀྱང་ཆད་སྐྱོན་མེད་ཅིང༌།

རྟེན་ཕུར་མེད་ན་འདོན་མི་དགོས་མཆན། རོལ་མོ་འཁྲོལ་ནས་དལ་དབུས་བཞག །བྱིན་དབབ་པ་ནི། སྤོས་རོལ་གཡབ་དར་དང་བཅས། ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ འགྲོ་རྣམས་ཡོངས་སུ་སྒྲོལ་བའི་ཕྱིར༔ དཔལ་ཆེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱིས༔ མཆོག་ཐུན་གྲུབ་པའི་བྱིན་ཆེན་ཕོབས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཞེས་ལན་མང་དུ་བརྗོད་པས་བདག་གནས་སྒྲུབ་རྫས་སྣོད་བཅུད་ཐམས་ཅད་ལ་བྱིན་དབབ། མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བྱིན་བརླབ། གཉིས་པ་དངོས་གཞི་ལྷ་བསྐྱེད་པ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ སྙིང་རྗཻའི་འགལ་ཟླ་ལ་ཁྲོས་པས༔ ཉོན་མོངས་ཞེ་སྡང་གཟུང་འཛིན་གཅོད༔ མཚོན་ཆེན་ཧཱུྃ་སྔོན་འོད་འབར་བ༔ རང་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་ཤར༔ འཁོར་འདས་སྲོག་གི་གོ་རུ་བསྒོམ༔ ཆོ་འཕྲུལ་ཆེན་པོའི་ཏིང་འཛིན་ལས༔ སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྦྱངས༔ ཀློང་ལྔའི་དྭངས་མ་འབྱུང་རིམ་སྟེང་༔ ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་མེད་ཁང་༔ དུར་ཁྲོད་དྲག་པོའི་བཀོད་པ་ཅན༔ འཇིགས་ཤིང་སྐྱི་གཡའི་ནང་ཁོངས་སུ༔ གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔ བདག་ཉིད་མ་བཅོས་རྩ་བའི་ལྷ༔ རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་མཐིང་༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད༔ གཡས་དཀར་གཡོན་དམར་རྔམས་བཞད་གཤེ༔ ཕྱག་དྲུག་ཡེ་ཤེས་རོལ་པའི་རྟགས༔ གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་དང་༔ ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ༔ ཡུམ་ཆེན་འཁོར་ལོའི་རྒྱས་འདེབས་མ༔ མཐིང་སྐྱ་ཨུཏྤལ་དུང་ཁྲག་བསྣམས༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ པད་ཉི་ལྷ་ཆེན་ཁྱོ་ཤུགས་སྟེང་༔ ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་བཞེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྡོ་རྗེ་ཧཱུྃ་གི་གླུས་བསྐུལ་བས༔

ཡབ་ཡུམ་བཟོད་མེད་བདེ་བ་འབར༔ རྗེས་ཆགས་སྙོམས་ཞུགས་མཁའ་གསང་ནས༔ ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ སངས་རྒྱས་སྲས་བཅས་སྤྱན་དྲངས་ཏེ༔ ཞལ་ཞུགས་བྱང་སེམས་ཐིག་ལེར་ཞུ༔ འོད་ཀྱི་གོང་བུ་མཁའ་ནས་སྤྲོས༔ རྩིབས་སྟེང་དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཅུ༔ མཐིང་ནག་ཕུར་འདྲིལ་ཡུམ་དང་འཁྱུད༔ ཟ་གསོད་ཕོ་ཉའི་སྤྲིན་ཕུང་འཕྲོ༔ སྒོ་བཞིར་ཕྲིན་ལས་སྒོ་མ་བཞི༔ མུ་རན་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔ གཙོ་བོ་ཡབ་ཡུམ་གནས་ལྔ་རུ༔ སངས་རྒྱས་པདྨ་རྡོ་རྗེ་དང་༔ རིན་ཆེན་ལས་ཀྱི་ཀཱི་ལ་ཡ༔ དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག༔ ལྷན་སྐྱེས་ཡུམ་དང་བཅས་པར་གསལ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ བདེ་གཤེགས་དབང་བསྐུར་ཡེ་ཤེས་ལྔ༔ ཁྲག་འཐུང་རིགས་ལྔའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཞེས་བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུ་ལྷ་སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་གསལ་གདབ་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ལ། སྤོས་དང་གཡབ་དར་དབྱངས་རོལ་དང་བཅས། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བྱའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ ཞེས་སྤྱན་དྲངས། བཞུགས་གསོལ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་རྣམས༔ སྲིད་པ་རྡོ་རྗེར་གྲུབ་མཛོད་ཅིག༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དམ་ཡེ་དབྱེར་མེད་དུ་བརྟན་པར་མོས། ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔ བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི༔ ཁྲག་འཐུང་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔

ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱ་ཤཔྟ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ ཁྱད་པར་དུ་རཀྟ་ཚར་གསུམ་གྱི་མཆོད་པ་ནི། ཕུད་དང་རཀྟ་བསྲེས་ལ་དང་པོ་བཀའ་བསྒོ་བའི་ཕྱིར་ཕུལ་ལ། ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ རེངས་པར་ཁུག་ལ་སྨྲར་ཆུག་ཅིག༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་ལ་ཉན་པར་བྱོས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གཉིས་པ་དམ་ཅན་གནད་དུ་དབབ་པའི་ཕྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཇི་བཞིན་བཅས་པ་ཡི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧིཿ གསུམ་པ་མཐུ་དང་རྫུ་འཕྲུལ་འཕྲོག་པའི་ཕྱིར་འབུལ་བ་ནི། ཧཱུྃ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཞེས་ཕུལ་བས་མཉེས་པར་བྱའོ། །བསྟོད་པ་ནི། ཧཱུྃ༔ སྒེག་པ་དཔའ་བ་མི་སྡུག་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་ཀྱི་སྒྲ་གདངས་ཅན༔ སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་སྲོག་ལྡན་པའི༔ ཕྲིན་ལས་འདུས་པའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བརྗོད་ལ། ལྷའི་སྣང་ཞེན་ལ་བསླབ་ཅིང་གསལ་དག་བརྟན་གསུམ་གྱི་བསྐྱེད་རིམ་ཚད་དུ་ཕྱིན་པ་ལ་བསླབ་བོ། དབང་དང་སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་ཛབ་ཁང་སྤྱི་ལྟར་དབྱེ། བཟླས་པའི་རྣལ་འབྱོར་ནི། ཐུགས་ཀར་དཔལ་གྱི་བེའུའི་དབྱིངས༔ ཡེ་ཤེས་སེམས་དཔའ་ཐིག་ལེའི་སྐུ༔ བཛྲ་སཱ་ཏྭ་ཚོན་གང་བའི༔ སྙིང་དབུས་ཉི་ཟླ་ཁ་སྦྱོར་སྦུབས༔ ཧཱུྃ་ལས་རྡོ་རྗེའི་སྔགས་ཕྲེང་འཕྲོས༔

ཡབ་ཡུམ་ཞལ་ནས་ཞལ་དུ་ཞུགས༔ གསང་བའི་ལམ་ནས་འཁོར་བའི་མོད༔ སྐུ་དང་སྔགས་ཕྲེང་མེ་འོད་མཚོན༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པས་མཉེས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ཆེན་སྦྱངས༔ སྲིད་གསུམ་དྲེགས་པ་གཟིར་ཞིང་བསྔངས༔ བར་ཆད་བདུད་བགེགས་ཚར་ཐག་བཅད༔ སྣོད་བཅུད་ཀ་དག་གཉུག་མའི་བབས༔ རྡོ་རྗེ་གཞོན་ནུའི་ངོ་བོར་རྫོགས༔ ཞེས་དམིགས་པའི་སྲོག་ཏུ་བཟུང་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཞེས་རྩ་བའི་བསྙེན་སྔགས་གཙོ་བོར་བཟླ་ཞིང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྒྲུབ་པའི་སྔགས་ཀྱང་ཅི་ནུས་བཟླ། སྤྲོ་ན། མ་རཀྨོ་ཡཀྨོ། ཀཱ་ལ་རཱུ་པ། སྙིང་རྩ་ལ་ཡཾ་ཡཾ། སྲོག་ལ་ཡཾ་ཡཾ། སྙིང་ལ་ཕྲིལ་ཕྲིལ། སྲོག་ལ་ཆུཾ་ཆུཾ། ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང༌། སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད། ཐུམ་རི་ལི་ལི། ཙེག་ཙེག །འུར་འུར། ཤིག་ཤིག གུལ་གུལ། མྱགས་མྱགས། སོད་སོད། དྷྭ་ཏི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ། མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ། ཅེས་ལས་སྦྱོར་སྤུ་གྲིའི་སྔགས་ཤམ་བཏགས་པའང་ཅུང་ཟད་བཟླ། བསྙེན་སྒྲུབ་བྱེད་ན་བསྙེན་སྔགས་འབུམ་ཕྲག་བདུན། སྒྲུབ་སྔགས་བྱེ་བ། ལས་སྦྱོར་ཁྲི་ཕྲག་གཅིག་བཟླས་པས་ལས་རུང་དུ་འགྱུར་རོ། །དབང་དང་སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་བུམ་པ་སྤྱི་ལྟར་བསྒྲུབ། ལས་བུམ་དུ་འཁྱིལ་པ་བསྐྱེད། འོད་ཞུ་བྱ། ཚེ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་ནི། བདག་མདུན་བཛྲ་ཀུ་མཱ་རའི༔ སོགས་གཏེར་གཞུང་ལྟར། ཀཱི་ལ་ཡའི་སྔགས་མཐར་ཚེ་ཤམ་གདགས། ཚེ་འགུགས་རྒྱས་གདབ་བཅས་བྱ། ཐུན་ལས་ལྡང་བར་བརྩམ་པ་ན་དབྱངས་གསལ། རྟེན་སྙིང༌། ཡིག་བརྒྱ་བཟླས་པས་སྔགས་ཀྱི་ལྷག་ཆད་བསྐང་ཞིང་ནུས་པ་བརྟན་པར་བྱས་རྗེས་སྟོང་ཚིག་མཆཽད་བསྟོད་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་ཚོགས་ཀྱི་མཆོད་པ་ནི། ཐབས་ཤེས་ཀྱི་རྫས་འཚོགས་པར་བཤམས་ལ་ཆུ་ཆང་ནང་གསུམ་གྱིས་བྲན། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔

སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་གྱིས་བརླབ། ཚོགས་ཞིང་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དབྱེར་མེད་དུ་བསྟིམ། ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དབང་པོའི་རོལ་པ་ཕྱི་ཡི་ཚོགས༔ ཡུལ་དང་ཤེས་པ་མི་ཕྱེད་པ༔ བདེ་སྟོང་ལོངས་སྤྱོད་ནང་གི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་ན་མེད༔ བསམ་གྱིས་མི་ཁྱབ་གསང་བའི་ཚོགས༔ གཉིས་མེད་མཉམ་པའི་ངང་དུ་རོལ༔ མ་ཧཱ་པཱུ་ཛ་ཏ་ན་ག་ཎ་ས་མ་ཡ་ཨ་ཧཾ༔ 

བཤགས་པ་ནི། ཧོཿ རྩ་བ་ཡན་ལག་དང་བཅས་པ༔ ཕྱི་ཡི་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ བདེ་ཆེན་ལམ་དུ་མ་བསླངས་པའི༔ ནང་གི་ཉམས་ཆག་བཟོད་པར་གསོལ༔ མེད་དང་ཕྱལ་བ་གཅིག་པུ་དང་༔ ལྷུན་གྱིས་གྲུབ་པར་མཉམ་བཞག་པས༔ ཀུན་ནས་ཀུན་ཏུ་མི་ཕྱེད་པའི༔ རྡོ་རྗེའི་དམ་ཚིག་དག་གྱུར་ཅིག༔ ས་མ་ཡ་ཧོཿ ཡིག་བརྒྱ་བརྗོད། བསྒྲལ་བ་ནི། ཚོགས་ཐ་མ་ལ་རྟེན་བྱས་ཏེ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་སྟོབས་བརྗོད་ཅིང༌། ཎྲི་ཡཾ་ཛཿ ཎྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དམིགས་བྱ་དམིགས་རྟེན་ལ་བཀུག །ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུགས་གཞུག་བཅིངས་ཏེ་མྱོས་པར་བྱས་ལ། ཕུར་པ་འདྲིལ་ཞིང༌། ཧཱུྃ་བྷྱོཿ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་ཀླ་ཀློ་དགུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛཿཧཱུྃ་བྃ་ཧོཿའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧོ་ཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཞལ་བསྟབ་ནི། ཧཱུྃ་བྷྱོཿ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱི་མཆེ་བ་གཙིགས༔ གློག་དམར་འགྱུ་འདྲའི་ལྗགས་རྐྱོངས་ཏེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོ༔

ཨ་ཧཾ་མ་ཧཱ་སུ་ཁ་ཧོཿ ལས་རྡོར་གྱིས་ཐབས་ཤེས་ཀྱི་རྫས་སྟོབས་ལ། བརྡ་དང་བརྡའི་འབུལ་ལེན་དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ། ཨ་ལ་ལ་ཧོ༔ ཞེས་བླངས་ཏེ་ཚིམ་པར་རོལ། ལྷག་མ་བསྡུས་ལ་གཙང་ལྷག་དང་བསྲེས་ཞལ་ཆབ་ཞུས། སྨན་རག་གིས་བྲན་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཞེས་བྱིན་གྱིས་བརླབ་ལ། ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཛ༔ ཞེས་པས་ལྷག་སྡུད་ཀྱི་ཕོ་ཉའི་ཚོགས་རྣམས་དམ་ཚིག་གི་གནས་སུ་བྱོན་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཕཻཾ་ཕཻཾ། དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ས་མ་ཡ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྤྲོ་ན་རྡོ་རྗེའི་གླུ་ཡང་བྱ། སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་སློབ་དཔོན་གཉེན་དང་གཟུངས་མ་དང་༔ རྡོ་རྗེའི་སྲོག་གིས་སྦྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ ནམ་ཡང་མི་འབྲལ་ཏིང་འཛིན་རྩེ་གཅིག་པས༔ རྡོ་རྗེ་ཐེག་པའི་རིགས་སུ་སྐྱེ་བ་དང་༔ བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་དབང་བཞི་པའི༔ སྐལ་བ་མཆོག་དང་ལྡན་པར་རབ་གྱུར་ཏེ༔ དེ་དང་དེ་ཡི་དམ་ཚིག་རྣམ་དག་ཤོག༔ བསྐྱེད་པའི་རིམ་པས་སྣང་བ་ལྷ་སྐུར་དག༔ རྫོགས་རིམ་ཟབ་མོ་རྩ་རླུང་ཐིག་ལེར་རྫོགས༔ རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་མངོན་སྨིན་ཏེ༔ སྤང་ཐོབ་མེད་པའི་འབྲས་བུ་ལྷུན་གྲུབ་ཤོག༔ ཛྙཱ་ན་ས་མ་ཡ་ཨ་ཨ་ཨ༔ དེ་ནས་ཆད་ཐོ་སྐྱོང་བ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་རྡོ་རྗེ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབས་ཤིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་བཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔

དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔ བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཧོཿ བཤལ་ཆུས་བརྟན་མ་སྐྱོང་བ་ནི། བྷྱོཿ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཏོར་གཞོང་ཁ་སྦུབས་པའི་འོག་ཏུ་དམ་སྲི་མནན་པར་བསམས་ལ་རྡོ་རྗེས་རྒྱ་གྲམ་དུ་རེག་ནས་རྟ་བྲོ་ནི། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་དང་ལྡན་པའི་དབྱིངས༔ གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་མནན༔ རིག་པ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ འབར་བའི་བརྟུལ་ཞུགས་ཡོངས་སུ་རྫོགས༔ ས་མ་ཡ་ཧོ་ཧོཿ དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད་ཕུལ། དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངང་དུ་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་གྲུབ་པའི་བྱིན་རླབས་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུྃ༔ ཞེས་སྒྲུབ་རྫས་སྤྱི་བོར་བཞག །དངོས་གྲུབ་ཀྱི་རྫས་ལ་ལོངས་སྤྱད། མ་རྙེད་ཡོངས་སུ ་སོགས་དང༌། ཡིག་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། ཚོགས་མགྲོན་དང་མདུན་བསྐྱེད་ཡོད་ན་ཡེ་ཤེས་པ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པའི་དཀྱིལ་འཁོར་བསྡུ་ཞིང་ལྡང་བ་ནི། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་ལྷར་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡང༌། ཧོ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་དཔལ་ཆེན་པོ༔ རྡོ་རྗེ་གཞོན་དུ་མྱུར་འགྲུབ་ཤོག༔ ཅེས་བསྔོ་སྨོན་དང༌། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས༔ རིག་པ་རང་སྣང་བཛྲ་ཀུ་མཱ་ར༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔

ཅེས་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་གོ །དགེ་འདིས་བདག་གཞན་སེམས་ཅན་ཀུན། །བར་ཆད་བདུད་ལས་རྣམ་རྒྱལ་ཞིང༌། །རྡོ་རྗེ་གཞོན་ནུ་མཆོག་འགྲུབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །ཅེས་སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབས་པ་འདིའང་སྔ་སོར་དབོན་མཛོད་བླ་མ་ཚེ་དབང་དཔལ་འབྱོར་གྱིས་ནན་ཏན་ཆེན་པོས་བསྐུལ་བ་དང༌། ཉེ་ཆར་ཉག་ཨ་འཛི་རོང་གི་དྲི་རེད་དབོན་བླ་མ་པདྨ་རིག་འཛིན་ནས་གསེར་གྱི་མཎྜལ། བྲི་གཞིའི་ཤོག་བུ་དང་བཅས་མྱུར་བར་བསྐུལ་བའི་གསུང་ངོ་མ་ལྕོགས་པར་རྗེ་གཏེར་ཆེན་བླ་མའི་ཕྲིན་ལས་ཀྱི་རོལ་གར་དུ་མིང་གི་དབང་བསྐུར་ཐོབ་པ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོའམ། དཔལ་རིགས་མཆོག་གྲུབ་པའི་རྡོ་རྗེ་ཕྲིན་ལས་འདུས་པ་རྩལ་གྱིས་ཆུ་ལུག་ཁྲུམས་སྟོད་ཟླ་བའི་ཚེས་ཉེར་གཅིག་འཕྲོད་སྦྱོར་བཟང་པོར་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་སྤེལ་བའི་ཡི་གེའི་བྱེད་པོ་ངག་དབང་བློ་གྲོས་ཀྱིས་བགྱིས་པ་འདིས་ཀྱང་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་སུ་ཤྲེཿཡོ་བྷ་ཝ་ཏུ།། །། 