༄༅། །རྩ་གསུམ་གཏོར་བསྔོས་ཉུང་བསྡུས་ཕྲིན་ལས་ནོར་བུའི་རོལ་མཚོ་བཞུགས།།

བྱིན་རླབས་མ་ལུས་འབྱུང་བའི་གཏེར། །བླ་མ་རྩ་གསུམ་ཀུན་འདུས་ལ། །གུས་བཏུད་དྲིལ་སྒྲུབ་སྙིང་ནོར་ལས། །བྱུང་བའི་གཏོར་བསྔོས་ཅུང་ཟད་དབྱེ། །གཏེར་ཆེན་བླ་མ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཡང་གཏེར་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་ལས་བྱང་དང་མ་འབྲེལ་བར་གཏོར་བསྔོས་སྒེར་དུ་ཅུང་ཟད་རྒྱས་པར་བྱ་བར་འདོད་པས། ཆོས་སྐྱོང་སྤྱིའི་གཏོར་མ་དམར་གཏོར་སྤུངས་རོང་ལ་འཁོར་རང་འདྲ་བཅུ་གསུམ་དང༌། གཡས་སུ་ནོར་ལྷ་སྤྱི་དང༌། གཡོན་དུ་གཞི་བདག་ལ་དཀར་གཏོར། དེ་དག་གི་བར་མཚམས་རྣམས་སུ་ཐེབས་ཀྱུ་གྲངས་མང་བརྩེགས། གཡས་གཡོན་དུ་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད་རྣམས་བཤམས་ལ་རང་གང་ལ་མོས་པའི་ཡི་དམ་གྱི་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། གཏོར་མ་བདུད་རྩིས་བྲན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང༌། །བྷནྡྷའི་སྣོད་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ། །བཀོལ་ཞིང་འོད་ཞུ་ཟག་མེད་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ཧོ ས་ལན་གསུམ་གྱིས་བརླབ། ཧཱུྃ་ཧྲཱིཿ རབ་འབྱམས་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་ནས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །ཐམས་ཅད་ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་ཤིག །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དེ་ཝ་དྷཱ་ཀི་ནི་སརྦ་དྷརྨཱ་པཱ་ལ་བཱ་སུ་དེ་ཝ་ནི་དྷཱི་པཱ་ཏི་བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། ཧཱུྃ་ཧྲཱིཿ སྣོད་བཅུད་རྣམ་དག་རྡོ་རྗེའི་འོག་མིན་ཆེར། །དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས། །དམ་ཡེ་དབྱེར་མེད་བརྟན་པར་རབ་བཞུགས་ནས། །བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཛཿཧཱུྃ་བྃ་ཧོ་ས་མ་ཡ་ཏིཥྛནྟུ། ཞེས་བཞུགས་སུ་གསོལ། བྱིན་རླབས་མཁའ་ཁྱབ་དངོས་གྲུབ་སྤྲིན་དུ་འཁྲིགས། ཕྲིན་ལས་ཆར་འབེབས་བླ་མ་ཡི་དམ་དང༌། །མཁའ་འགྲོ་དམ་ཅན་ནོར་ལྷ་འཇིག་རྟེན་སྐྱོང༌།

།གཉིས་མེད་མཉམ་པའི་ངང་ནས་ཕྱག་བགྱིའོ། །ཨ་ཏི་པཱུ་ཧོ། །པྲ་ཏཱིཙྪ་ཧོ༔ །ཞེས་ཕྱག་ཕྱག་འཚལ་ཞིང་ལན་གནང་བར་བསམ་ལ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཏིང་འཛིན་ལས་བྱུང་བའི། །ཉེར་སྤྱོད་འདོད་ཡོན་སྨན་རཀ་གཏོར་ཚོགས་སོགས། །ནམ་མཁའ་རབ་འབྱམས་གང་བའི་མཆོད་པའི་སྤྲིན། །འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནི་ཤྲཱི་དྷརྨ་པཱ་ལ་བཱ་སུ་དེ་ཝ་ནི་དྷི་པཱ་ཏི་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་ཐུན་མོང༌། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི། ཞེས་ཁྱད་པར་སྨན་རཀ་གིས་སྤྱིར་མཆོད། བྱེ་བྲག་ཏུ་གཏོར་མ་འབུལ་བ་ནི། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་སྦུ་གུའི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་ བསམ་ལ། རྡོ་རྗེའི་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ཞིང་སེ་གོལ་གཏོགས་པ་དང་བཅས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་པ་སུ་དེ་ཝ་ནི་དྷི་པཱ་ཏི་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། །ཞེས་རྩ་གསུམ་སྤྱི་དང༌། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ་ས་པ་རི་ཝཱ་ར་ སོགས་གཏོར་སྔགས་སྦྱར་བ་འགྲེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། རྣམས་ཀྱི་བླ་མ་སྐུ་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་ཨརྩིཀ་ནིརྩིཀ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཅེས་གུ་རུ་དྲག་པོ། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སཱུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཞེས་ལྷུན་གྲུབ་ཞི་བ་རྡོ་རྗེ་དབྱིངས་སྤྱི་དྲིལ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཧ་ཧེ་ཕཊ་བྷྱོཿ ཞེས་ཁྲོ་བོ་ཀུན་འདུས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿབཛྲ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་བླ་མ་དགོངས་འདུས། ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སཱུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ

ཞེས་མདོ་ཚོགས་ཆེན་འདུས་པ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཡ་མཱནྟ་ཀ་པདྨཱནྟ་ཀྲིཏ་བཛྲ་ཧེ་རུ་ཀ་ཀཱི་ལ་ཡ་མ་མ་ཀྲོ་དྷ་མ་ཧཱ་གུ་རུ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊཿ ཅེས་བཀའ་བརྒྱད་སྤྱི་འདུས་དང༌། འདིར་སྒོས་བཀའ་བྱེ་བྲག་པ་གང་མོས་སྦྱར་འདོད་ནའང་རུང་ལ། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲྀ་ཝ་ཧཱུྃ་ཕཊ། ར་ཙ་ཧྲི་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ། འདིར་དྲིལ་སྒྲུབ་རང་གཞུང་གི་ཡི་དམ་ཡོངས་འདུས། རྟ་མགྲིན་དང་དཔའ་བོ་རིགས་བཞི། ཨོཾ་བྃ་བཛྲ་བྷ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧཱུྃ་ཕཊ། ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཧཱུྃ། ཞེས་ཁྲོས་ནག་འཁོར་བཅས་དང༌། ཨོཾ་བུདྡྷ་བཛྲ་རནྟ་པདྨ་ཀརྨ་ཛྙཱ་ན་ལོ་ཀ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ སོགས་ཀྱིས་མཁའ་འགྲོ་ཀུན་འདུས། ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། མཚོ་རྒྱལ་སྒྲོལ་མ་གཉིས་མེད། ཨཱཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊཿ ཅེས་སེང་གདོང༌། ཨོཾ་མ་རི་ཙྱཻ་མཾ་སྭཱ་ཧཱ༔ འོད་ཟེར་ཅན་མ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནི་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ༔ རིགས་བྱེད་མ་དང༌། ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་མཎྜལ་བྷྱཿས་པ་རི་ཝཱ་ར་ སོགས་གདུགས་དཀར་གྱིས་མཚོན་རྩ་གསུམ་སྤྱི་བྱེ་བྲག་དང༌། ཨོཾ་བྷཱུ་རུ་ཀུ་རུ་ཨི་ཙི་ཀི་བྱི་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ལེགས་ལྡན། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཡཀྴ་བེ་ཏཱ་ལི་ཧཱུྃ༔ ཞེས་སྲས་མཆོག་མ་མགོན་ཞལ་སྦྱོར། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨེ་ཀ་ཛ་ཊི་གུ་ཎ་ཧྲི་ད་ཡ་ཧཱུྃ་ཕཊ༔ ཕྱག་བཞི་པ། ཨོཾ་མ་ཧཱ་ཀ་ལ་ཧཱུྃ་ཕཊ༔ གུར་མགོན། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲི་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཕྱག་དྲུག་པ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧྱ་རྃ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ མ་ནིང༌། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཡཾ་ཛཿཛཿདགྲ་བོ་མ་རཱ་ཡ་ཧཱུྃ་ཕཊ༔ སྟག་ཞོན། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་རཀྵ་དུ་བིང་ནྲྀ་ཛཿ བིང་དམར། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཏྲཀྴད་མ་ཧཱ་ཀཱ་ལ་སིདྡྷི་ཏྲི་ཡཾ་ཛཿཛ༔ ཏྲག་ཤད། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བི་ཀ་ལ་ཏྲི་ཡཾ་ཛཿཧཱུྃ་ཧཱུྃ་ཕཊ༔

ཞལ་བཞི། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ན་གུ་ཏི་ཡོ་གཱི་ཤྭ་རི་ས་མ་ཡ་ཧཱུྃ་ཛཿཛ༔ བྱང་གཏེར་བསྟན་སྲུང་ཡོངས་རྫོགས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཏི་ཀ་མ་ལ་ཤྲཱི་ནག་མོ་ཏི་ལ་བྷྱོ༔ མགོན་པོ་ཚོགས་བདག །ཨོཾ་མ་ཧཱ་དེ་ཝ་ཛཿ ཨུ་མ་དེ་ཝི་ཧྲཱིཿ ཧ་རི་ནི་ས་ཝ་ཤཾ་ཀུ་རུ་ཧཱུྃ༔ ལྷ་ཆེན་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་གྷ་ཏ་ས་མ་ཡ་ཤྲཱི་གྷྲཱཾ་ཀརྨ་ཀ་ར་ཡེ་སྭཱ་ཧཱ༔ ཕུར་སྲུང་ཤྭ་ན་ཆེན་པོ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ མཆོག་གླིང་ཆོས་སྐྱོང་དགོངས་འདུས། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་དེ་ཝི་ཤྲཱི་ནཱ་ཐ་ར་ཀེ་ཀ་ཀ་ཏ་རི་ས་པ་རི་ སོགས་དཔལ་མགོན་བདུན་ཅུ། ཨོཾ་རོ་རུ་ཨེ་ཀ་ཙ་ཏི་སྙིང་ཁ་རཀྨོ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཛཿཛཿ སྔགས་སྲུང། ཨོཾ་ཨེ་ཀ་ཛ་ཏི་མ་ཧཱ་ཀཱ་ལ་རེ་མ་ཏི་ཁྱི་ཁ་ལེ་རཱ་ཧུ་ལ་ཨེ་ཧེ་མ་རུ་ཙེ་བཛྲ་ས་དྷུ་ས་པ་རི་ཝ་ར། སྙིང་ཐིག་གི་སྡེ་བདུན་དང༌། ཨོཾ་ཏྲག་རཀྴ་མ་ཧི་དུན་བྷྱོ་མ་ཧཱ་ཡཀྴ་ཏཱིཀྵྞ་ཀ་ལི་དུན་བྷྱོ༔ རེ་མ་ཏི། ཏདྱ་ཐཱ་རུ་རུ་བི་ཏིཥྛ་མ་དྷོ་མ་མོ་རཀྨོ་ཙིཏྟ་ཁ་རཀྨོ་བྷྱོ་བྷྱོ་སྭཱ་ཧཱ༔ གཤོག་རྒོད་མ། ཨོཾ་ཡ་མ་རཱ་ཙ་སྭཱ་ཧཱ༔ ཨ་ཕྱི། ཨོཾ་བཛྲ་པྲ་མོ་ཧ་ཧྲཱིཾ་ཧྲཱིཾ་སྭཱ་ཧཱ༔ གཡུ་སྒྲོན་མ། ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོ་ཧཱུྃ་ཕཊ༔ སྲོག་སྒྲུབ་མ། ཧྲཱི་ཤག་རུ་རྃ་ནཱ་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོ་ཟ་འགྲམ་ཧ་ཧ་ག་ཤ་ལ་ཛཿཛཿ གཟའ་བདུད། ཨེ་ཧེ་མ་རུ་ཙེ་གྷུ་ཎ་ཧྲི་ཏྲི་ཧཱུྃ་ཛཿ ཤན་པ་དམར་ནག །ཨ་ལི་ཨ་ལི་མ་ཛཿཛཿཤཾ་ཤཾ་ལི་ཤི་དེད་ཨ་ཤྭ་དེད་མུ་རྨུགས་པུ་ཏྲི་ཨ་ལི་མ་ཛ་ཛཿ ནག་མོ་ཤ་ལ་རུུ་པ་ཛཿ ཨོ་རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ༔ ཨ་ཤུགྨི་མ་ཧཱུྃ་མ་བྷྱོ་ཛཿཛཿ པུ་ཏྲ་མིང་སྲིང༌། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཨེ་ཀ་ཛ་ཊི་ཀེ་ཏ་ཌཱ་ཀི་ནི་ཙ་རྨ་རཀྴ་ཡཀྴ་ཙིཏྟ་བཛྲ་ས་དྷུ་རཀྴ་ཤནྟིང་གིང་ཀ་ར་ཛཿཛཿ ཞེས་སྨན་སྲུང་ཞང་བློན་སྡེ་དགུ་དང༌། ཨོཾ་བཛྲ་ཤནྟིང་པདྨ་ཀུ་རུ་ཏིཾ་བྷྱོ་ཨོཾ་སརྦ་མཱ་ར་ཀྲྀཥྞ་ཀ་པཱ་ལ་མཱ་ལ་དྷཱ་ར་ཧཱུྃ་ཕཊ༔ ཀྱིས་ཕུར་སྲུང་དཀར་བདུད།

ཨོཾ་ཡ་མ་རཱ་ཛཿས་མ་ཡ་ཧཱུྃ་ཕཊཿ ལས་གཤིན། ཨོཾ་བཛྲ་ས་དྷུ་ས་མ་ཡ་བྷ་ག་ཏྲཾ་ཤེ་ནི་ཀྲ་མ་ནི་ས་མ་ཡ་ས་དྷུ་ཏྲི་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཅན། ཨོཾ་མ་ཀཱ་ལ་སིཾ་ཧ་ཧཱུྃ་ཕཊ་ཏྲི་ཧྲིཾ་ཛཿ་མ་རཱ་ཛཿདུ་ཏྲི་ཕུ་ཏྲི་ཧཱུྃ་ཕཊ༔ ཞིང་སྐྱོང་སེང་གདོང༌། ཧཱུྃ་བཛྲ་ཕེ་ལཾ་ཡ་མ་ར་ཛ་ཏྲཀ་རཀྴ་ས་དྷུ་ས་མ་ཡ་ཛཿཛཿ རིག་འཛིན་སྲོག་སྒྲུབ་བཀའ་སྲུང་དྲག་པོ་སྡེ་བཞི། ཨོཾ་མ་མ་རཱལི་པྲ་མ་ཡ་ཀཱ་ལི་ཡེ་ཛཿཛཿ ཞིང་སྐྱོང་དུར་ཁྲོད་མ་མོ། བྷྱོ་ཤ་ཟ་ཌཱ་ཀི་ཁ་མོ་ཆེ་མ་མ་ཧྲཱིང་ཧྲཱིང་ཛཿཛཿ ཤ་ཟ་ཁ་མོ་ཆེ་དང༌། ཨོཾ་མ་མ་དུ་ཏྲི་རཀྴ་སི་བཛྲ་ཡཀྴ་སི་ཨ་མྲྀ་ཏ་དེ་ཝི་སིདྡྷི་ཧཱུྃ༔ བརྟན་མ་དང༌། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་སྭཱ་ཧཱ༔ རྣམ་སྲས་སེར་ཆེན། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ཡཀྴ་ས་མ་ཡ་བཻ་ཤྲ་མ་ཎ་ཡེ་སརྦ་ཙིཏྟ་རཏྣ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ མདུང་དམར་ཅན། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་སྭཱ་ཧཱ་ཏྲག་རཀྴ་བྷྱོཿ རྟ་སྔོན་ཅན་དང༌། ཨོཾ་བཛྲ་རཏྣ་ཙིཏྟ་རཱ་ག་རཱ་གེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞང་བློན། ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡ་བཱ་སུ་དྷཱ་རི་ནི་སྭཱ་ཧཱ༔ བྱང་གཏེར་ནོར་ལྷ་ཡོངས་རྫོགས། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཨཱརྱ་ཛཾ་བྷ་ལ་ཧྲྀ་ད་ཡ་ཧཱུྃ་ཕཊ༔ ཧ་རི་ནི་ས་ཨཱཿཡུ་པུཎྱེ་དྷ་ནཾ་མེ་དྷི་བཱ་སུ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཛཾ་དཀར། ཨོཾ་རཏྣ་ཛཾ་བྷ་ལ་ཏྲཱྃ་སྭཱ་ཧཱ༔ ཛཾ་སེར། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་དྷ་ན་མེ་དྷི་ཧྲཱིཿསྭཱ་ཧཱ༔ ཛཾ་དམར། ཨོཾ་ཀརྨ་ཛཾ་བྷ་ལ་ཨཱཿསྭཱ་ཧཱ༔ ཛཾ་ལྗང༌། ཨོཾ་ཡཀྵ་ཀཱ་ལ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ ཛཾ་ནག །ཨོཾ་བྃ་བཱ་སུ་དྷཱ་རི་ནི་སྭཱ་ཧཱ༔ ནོར་རྒྱུན་མ། ཨོཾ་བཛྲ་ཨ་པ་ར་ཛི་ཏ་ཧྲཱིང་ཧྲཱིང་ཛཿཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ༔ གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ། ཨོཾ་གྃ་ག་ན་པ་ཏི་སྭཱ་ཧཱ༔ ལྷ་ཆེན་ཚོགས་བདག །ཨོཾ་ཨརྱ་རེ་མཱནྟ་སྭཱ་ཧཱ༔ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿཕེཾ་ཕེཾ༔ རེ་མནྟ། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ཡཀྵ་བཻ་ཧྲཱི་སྭཱ་ཧཱ༔ ཟས་གོས་ཀྱི་ནོར་བདག་གནོད་སྦྱིན་དམར་པོ། ཨོཾ་ཀུ་བཻ་ར་ཡ་སྭཱ་ཧཱ༔ ཀུ་བེ་ར། ཨོཾ་ཨི་ལིང་ག་པི་ལིང་ག་ཀི་ལིང་གི་སྭཱ་ཧཱ༔

གོས་ཀྱི་ལྷ་མོ། ཨོཾ་ན་མོ་ཤུ་ཏྲ་མི་ཏྲི་མ་ཧཱ་པི་ཤ་ཙི་ན་ཡེ་སྭཱ་ཧཱ༔ ནོར། ཨོཾ་ཨ་ན་ལེ་ཀུནྡྷ་ལེ་གྷྲྀ་ཧྣ་པི་ན་དྷ་པི་ཤ་ཙི་ན་ཡེ་སྭཱ་ཧཱ༔ ཟས་ལྷ་སྟེ་ཀུན་འཁྱིལ་མཆེད་གསུམ། ཨོཾ་ནཱ་ག་ར་ཙ་ཨ་ཏི་སྭཱ་ཧཱ༔ ཀླུ་མི་མགོན་དཀར་པོ། ཨོཾ་ནཱ་ག་ར་ཙ་བཱ་སུ་ཀི་མཾ་སིདྡྷི་ཧཱུྃ་ཛཿ ཀླུ་ནོར་རྒྱས། ཨོཾ་སརྦ་བཱ་སུ་དེ་ཝ་པུཎྱེ་བཱ་སུ་སིདྡྷི་ཧཱུྃ༔ ནོར་ལྷ་སྤྱི། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟཾ་ཨཥྟ་ན་ཡ་ཨེ་ཛ་བྷྱོ༔ དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ། ཨོཾ་བཛྲ་སརྦ་དུཥྟཾ་ཨེ་ཛ་བྷྱོ༔ སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད། ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ཀིང་ཀ་ར་ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ཛཿཛཿ ཆོས་སྐྱོང་སྡེ་བརྒྱད་སྤྱི་སྔགས། ཨོཾ་ནི་དྷི་པ་ཏི་བྷཱུ་མི་པ་ཏི་ལོ་ཀ་པཱ་ལ་ཛཿ གཏེར་གཞི་འཇིག་རྟེན་སྐྱོང་བ་སྤྱི་དང༌། ཨོཾ་བཛྲ་ཐང་ཀ་ར་མུན་ཉིད་ཁུ་ཤ་ལི་སྭཱ་ཧཱ༔ ཐང་ལྷ། ཨོཾ་རཱ་ཛ་སིདྡྷི་ས་མ་ཡ་ཛཿ རྒྱལ་ཆེན་སྐུ་ལྔ་དང༌། ཨོཾ་རཀྴ་རཀྴ་སྙིང་ལ་ཧཱུྃ་ཧཱུྃ་ཤུ་ལ་ཀྲཱི་ཝ་ཏྲི་ཤུ་ལ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ ཙིའུ་དམར་པོ། ཨོཾ་ཨཱཿབཛྲ་ཀུ་ལི་མི་ལ་མན་སྭཱ་ཧཱ༔ སྤོམ་ར། ཨོཾ་བཛྲ་དྷ་ཀི་ནཱི་ཨཱཿཨུ་ཥེ་ཤྭ་རི་ས་ཡ་ཛཿཨཱ་ཡུ་པུཎྱེ་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནི་མཾ་ལཾ་ཨཾ་ཏཾ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ བཀྲ་ཤིས་ཚེ་རིང་མཆེད་ལྔ་བཅས་སོ་སོར་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། བསྡུ་ན་རྩ་གསུམ་སྤྱི་དྲིལ་དང༌། བསྟོད་པའི་སྐབས་དངོས་བསྟན་དུ་འབྱུང་བ་རྣམས་ཀྱི་ཆོས་སྐྱོང་གི་གཏོར་སྔགས་ཙམ་སྦྱར་ཡང་རུང་ལ་གང་ལྟར་ཡང་འཇུག་ཏུ། དཔལ་མ་ཧཱ་ཀཱ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ། གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་སྲུང་མ། དུག་གསུམ་ནད་ཀྱི་སྨན་པ། རྣལ་འབྱོར་ཡོངས་ཀྱི་དགྲ་བླ། བདུད་དཔུང་སྒྲོལ་བའི་དཔའ་བོ། བསྟན་པའི་བཀའ་སྲུང་ཆེན་པོ། བདེ་ཆེན་ཐབས་ཀྱི་དཔའ་བོ། ལེགས་ལྡན་རྡོ་རྗེ་སྲིན་པོ་ཚོགས་ཀྱི་བདག་པོ་ལ་སོགས་པ་མགོན་པོ་ཕོ་རྒྱུད། ཤེས་རབ་དབྱིངས་ཀྱི་རྒྱལ་མོ་སྔགས་སྲུང་རྡོ་རྗེ་རལ་གཅིག་མ་ལ་སོགས་པ་སྲིད་པ་མོ་རྒྱུད།

དཔལ་མགོན་མ་ནིང་ནག་པོ་ལ་སོགས་པ་སྣང་སྲིད་དྲེགས་པ་སྡེ་བརྒྱད། རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས་ལ་སོགས་པ་གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག །བཀྲ་ཤིས་ཚེ་རིང་མཆེད་ལྔ་སོགས་དཀར་ཕྱོགས་གཏེར་གཞི་འཇིག་རྟེན་སྐྱོང་བ་འཁོར་གཡོག་སྡེ་དཔོན་དང་བཅས་པས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། སོགས་ཀྱི་ཕྲིན་ལས་བཅོལ་བསྟོད་པ་ནི། ཧཱུྃ་ཧྲིཿ བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །ཕྲིན་ལས་རྨད་བྱུང་དཔའ་བོ་མཁའ་འགྲོ་ལ། །གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། ཧཱུྃ། བདེ་ཆེན་ཐབས་མཆོག་དཔའ་བོ་ལེགས་ལྡན་ནག །ཕྱག་བཞི་ཕྱག་དྲུག་ཞལ་བཞི་དབང་ཕྱུག་ཆེ། །དཔལ་མགོན་སྡེ་ལྔ་ཁྱབ་འཇུག་ཆེན་པོ་སོགས། །མགོན་པོ་ཕོ་རྒྱུད་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་རབ་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་རལ་གཅིག་མ། །རང་བྱུང་རྒྱལ་མོ་དུར་ཁྲོད་མ་མོ་དང༌། །ཚེ་རིང་མཆེད་ལྔ་གཡུ་སྒྲོན་བརྟན་མ་སོགས། །སྣང་སྲིད་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །གཉིས་མེད་ཡེ་ཤེས་མ་ནིང་སྟོབས་པོ་ཆེ། །སྡེ་དཔོན་སུམ་ཅུ་དྲེགས་ཆེན་བཅོ་བརྒྱད་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །དཀར་ཕྱོགས་སྐྱོང་བ་ཀུན་ལ་ཕྱག་འཚལ་བསྟོད། །སོ་སོའི་ཐུགས་དང་མཐུན་པའི་གཏོར་མ་དང༌། །མཁོ་རྒུའི་འདོད་ཡོན་རྒྱ་མཚོ་འདི་བཞེས་ལ། །རྩ་བརྒྱུད་བླ་མས་བཀའ་བསྒོས་དམ་བཞག་ལྟར། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ཞི་བའི་མཆོག་སྩོལ་རྒྱས་པའི་གཟི་མདངས་བསྐྱེད། །དབང་གིས་ཟིལ་ནོན་དྲག་པོས་དགྲ་བགེགས་ཐུལ། །བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་བསྟན་པ་དར། །འགྲོ་ཀུན་བདེ་སྐྱིད་འཕེལ་བའི་ཕྲིན་ལས་མཛོད། །སྐབས་འདིར་གསོལ་བསྐང་བྱེ་བྲག་གང་འདོད་སྦྱར་ཀྱང་རུང་ཞིང་བསྡུ་ན་གསེར་སྐྱེམས་བསྐང་བཤགས་སོགས་མ་སྦྱར་ཀྱང་འགལ་བ་མེད་ཅིང༌། ཞར་བྱུང་གསེར་སྐྱེམས་འབུལ་བར་འདོད་ན།

རིན་པོ་ཆེའི་འབྲུ་བཅུད་ཀྱི་ཕུད་གཙང་མ་བླུགས། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱངས། གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱི་བརླབས་ལ། དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི། །རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང༌། །སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྣམ་པ་གསུམ། །གསོལ་ལོ་མཆོད་དོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབ། །འོད་གསལ་དབྱིངས་ལས་ཟུང་འཇུག་ཡེ་ཤེས་སྐུ། །རྒྱུད་སྡེ་བཞི་དྲུག་ཐེག་རིམ་དགུ་རྣམས་ཀྱི། །རབ་འབྱམས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །གསོལ་ལོ་མཆོད་དོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཚུལ་བཟུང་བའི། །དཔའ་བོ་མཁའ་འགྲོ་རྒྱུད་གསུམ་དྲེགས་པའི་སྡེ། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་དང་གཞི་ཡི་བདག །གསོལ་ལོ་མཆོད་དོ་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ། །གསེར་སྐྱེམས་གཙང་མ་ཕུད་ཀྱི་མཆོད་པ་འདིས། །དཀོན་མཆོག་སྲི་ཞུ་ཡོན་ཏན་མགྲོན་རྣམས་ཀུན། །ཟག་མེད་བདེ་ཆེན་མཆོག་གིས་རབ་མཉེས་ནས། །དངོས་གྲུབ་གཡང་དུ་འཁྱིལ་བའི་བཀྲ་ཤིས་སྩོལ། 

 །ཞེས་མཆོད་ཅིང་ཕྲིན་ལས་གསོལ། སྐོང་བ་ནི། སྐོང་རྫས་རྣམས། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས། སྐོང་རྫས་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་རང་བཞིན་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར་པར་ བསམ། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱས་པར་སྤེལ། ཧཱུྃ་ཧྲཱིཿ འོད་གསལ་སྟོང་ཉིད་དབྱིངས་ལས་སྒྱུ་མའི་འཕྲུལ། །སྣོད་བཅུད་རྣམ་དག་པདྨོ་བརྩེགས་པའི་གཞིར། །དགོས་འབྱུང་ནོར་བུའི་གཞལ་མེད་ཁང་ཆེན་པོ། །ཡངས་ཤིང་རྒྱ་ཆེ་བཀོད་པ་ཕུན་ཚོགས་དབུས། །རི་རབ་གླིང་བཞི་ལྷ་མིའི་འབྱོར་པའི་ཕུལ། །ཕྱི་ནང་ཉེར་སྤྱོད་འདོད་པའི་ཡོན་ཏན་ལྔ། །བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། །བཅུ་དྲུག་རིག་མས་བདེ་བའི་གླུ་གར་བསྒྱུར། །སྨན་རཀ་མཚོར་བསྐྱིལ་གཏོར་མ་ལྷུན་པོར་སྤུངས། །སོ་སོའི་བཞེད་རྒུར་འཆར་བའི་ལོངས་སྤྱོད་མཆོག །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པ། །མི་ཟད་ནམ་མཁའ་མཛོད་ཀྱི་མཆོད་སྤྲིན་འདིས། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༌། །བྱིན་རློབས་དབང་བསྐུར་རྡོ་རྗེའི་ཡེ་ཤེས་སྐྱེད། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་དམ་བསྐང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། །རྣལ་འབྱོར་གྲོགས་མཛོད་ལས་བཞིའི་ཕྲིན་ལས་སྤེལ། །རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། །འགལ་རྐྱེན་ཀུན་སེལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང༌། །ཚེ་བསོད་དཔལ་འབྱོར་སྙན་པའི་གྲགས་པ་སྤེལ། །མདོར་ན་སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཞིང༌། །སྐུ་དང་ཡེ་ཤེས་རྨད་བྱུང་རྡོ་རྗེའི་སྤྲིན། །འདོད་ཡོན་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཆེས། །ཐུགས་དམ་བསྐངས་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ། ཞེས་ཐུགས་དམ་བསྐང་ཞིང་ཕྲིན་ལས་གསོལ། ཆོས་སྲུང་གི་བསྐང་བ་དམིགས་གསལ་བགྱིད་པར་སྤྲོ་ན།

ཧཱུྃ། རྔམས་བརྗིད་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་དབུས། །དགྲ་བགེགས་བསྒྲལ་བའི་དྲག་པོའི་ཉེར་སྤྱོད་དང༌། །མཆོད་རྫས་རྟེན་རྫས་སྐོང་རྫས་སྒྲུབ་པའི་རྫས། །འདོད་རྒུའི་འབྱོར་པ་ཟད་མི་ཤེས་པ་འདིས། །ལེགས་ལྡན་ཕྱག་བཞི་ཕྱག་དྲུག་ཞལ་བཞི་པ། །དཔལ་མགོན་སྡེ་ལྔ་དྲག་པོ་ཁྱབ་འཇུག་སོགས། །ཕོ་རྒྱུད་མགོན་པོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །རྡོ་རྗེ་སྲིན་པོའི་མཐུ་ཡིས་བདུད་དཔུང་འདུལ། །ཨེ་ཀ་ཛ་ཊཱི་རང་བྱུང་དཔལ་འབར་མ། །དུར་ཁྲོད་ལྷ་མོ་ཚེ་རིང་མཆེད་ལྔ་སོགས། །སྣང་སྲིད་མ་མོ་བྱེ་བའི་ཐུགས་དམ་བསྐང༌། །ཐུགས་རྗེ་ཆགས་པའི་ཤུགས་ཀྱིས་དགྲ་བགེགས་སྒྲོལ། །དཔལ་མགོན་མ་ནིང་སྡེ་དཔོན་སུམ་ཅུ་དང༌། །དྲེགས་ཆེན་བཅོ་བརྒྱད་སྣང་སྲིད་འབྱུང་པོའི་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བ་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །སངས་རྒྱས་བསྟན་སྲུང་བསྟན་དགྲ་ཆམས་ལ་ཕོབ། །རྣམ་སྲས་ཛཾ་ལྷ་ཡབ་ཡུམ་ཚོགས་ཀྱི་བདག །རྡོ་རྗེ་བདུད་འདུལ་གནོད་སྦྱིན་འབུམ་ཕྲག་དང༌། །རིན་ཆེན་གཏེར་འཆང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། །ཚེ་བསྲིངས་དཔལ་སྐྱེད་འདོད་རྒུའི་འབྱོར་པ་སྤེལ། །མདོར་ན་བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཡི། །སྤྱན་སྔར་ཁས་བླངས་ཆོས་སྲུང་ནོར་ལྷའི་ཚོགས། །ཐུགས་དམ་དགྱེས་བསྐང་རྣལ་འབྱོར་བདག་ཅག་གི །རེ་བའི་འབྲས་བུ་དུས་འདིར་མཆིས་པར་མཛོད། ལྔ་པ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ཧོ། ཡེ་ཤེས་སྤྱན་མངའ་དམིགས་མེད་ཐུགས་རྗེའི་གཏེར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་འཆང་འཁོར་བཅས་ཀུན། མཁྱེན་བརྩེའི་གཟིགས་པས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་ཐོག་མེད་དུས་ནས་ལྟའི་བར། །མི་ཤེས་ཉོན་མོངས་བག་མེད་མ་གུས་པས། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་བགྱིད་པ་དང༌། །བགྱིད་དུ་བརྩལ་དང་རྗེས་སུ་ཡི་རང་དང༌། །ངེས་འབྱུང་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང༌། །གཞན་ཕན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང༌། །ཐབས་ཆེན་གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་ལས།

།ཉམས་ཤིང་འགལ་བར་གྱུར་པ་ཅི་མཆིས་ཀུན། །སྙིང་ནས་འགྱོད་པས་བཤགས་ཤིང་སྡོམ་བགྱིད་ན། །ཚངས་པར་མཛད་ནས་སྡིག་སྒྲིབ་ཀུན་བྱང་ཞིང༌། །རྩ་གསུམ་ཆོས་སྐྱོང་རྒྱ་མཚོ་རབ་དགྱེས་པས། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཚོགས་ཞིང་རྣམས་ཀྱི་གནས་གསུམ་ནས་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་འོད་ཟེར་དང་བཅས་པ་བྱུང༌། རང་གི་གནས་གསུམ་དུ་ཞུགས་ཤིང་ཐིམ། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆག་དང་བཅས་པ་བྱང་ཞིང་དག །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར ་པའི་མོས་པས་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླའོ། །དེ་ནས་གཏོར་མ་འབུལ་དགོས་ན་འབུལ་གཏོར་ལ་བདུད་རྩིས་བྲན། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ གཏོར་མ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར་ པར་བསམ། ཧཱུྃ། བདེ་ཆེན་ཐབས་མཆོག་དཔའ་བོ་ཧེ་རུ་ཀ །ཤེས་རབ་དབྱིངས་ཀྱི་ཐིག་ལེ་རལ་གཅིག་མ། །ཟུང་འཇུག་དབུ་མར་ཤར་བའི་མ་ནིང་ནག །བརྒྱུད་གསུམ་དྲེགས་ཚོགས་འཁོར་བཅས་འདིར་གཤེགས་ཤིག །དགྲ་བགེགས་ཤ་རི་ཁྲག་མཚོའི་གཏོར་མ་ནི། །ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར། །དགྱེས་རྒུར་འཆར་བའི་རྨད་བྱུང་མཆོད་པའི་སྤྲིན། །སྔར་མཛད་ལེགས་པའི་གཏང་རག་ཆེན་པོར་འབུལ། །ད་བཅོལ་ལས་ཀྱི་གསལ་འདེབས་གཉན་པོར་བཞེས། །སངས་རྒྱས་བསྟན་སྲུང་བསྟན་འཛིན་སྐུ་ཚེ་སྲིངས། །དགེ་འདུན་སྡེ་སྐྱོང་འཇིག་རྟེན་ཕན་བདེ་སྤེལ། །ཁྱད་པར་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ལ། །བྱང་ཆུབ་བར་དུ་སྲུང་སྐྱོབ་མི་གཡེལ་བར། །འགལ་རྐྱེན་ཀུན་སེལ་མཐུན་རྐྱེན་ཆར་བཞིན་ཕོབ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པ། །གང་བཅོལ་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །ཅེས་བརྗོད་ཅིང་སྤོས་དང་རོལ་མོས་མཚོན་པས་གཙང་སར་འབུལ། རྗེས་གཏང་རག་གི་མཆོད་བསྟོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད།

།ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད། །ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཀུན། །སྙིང་ནས་བཤགས་སོ་བྱང་ཞིང་དག་པར་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནི་སརྦ་དྷརྨ་པཱ་ལ་བཱ་སུ་དེ་ཝ་ནི་དྷི་པ་ཏི་བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་ ཤབྡ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིང་ཏ་སརྦ་པཱུ་ཛ་ཧོ། །ཡི་གེ་བརྒྱ་པ་མང་དུ་བརྗོད། ཡེ་ཤེས་པ་རྣམས་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། འཇིག་རྟེན་པ་རྣམས། གཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་ནན ་གྱིས་རང་གནས་སུ་གཤེགས། རྟེན་མེད་ན། ཧཱུྃ། བསྐྱེད་ཅིང་སྤྱན་དྲངས་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །གནས་ཡུལ་ལྷན་སྐྱེས་གྲུབ་པའི་གྲོང་དུ་གཤེགས། སྣང་ཆར་ཤར་བའི་ལྷ་སྐུའི་རོལ་པ་ཀུན། །སྐྱེ་མེད་བརྗོད་བྲལ་གཉུག་མའི་དབྱིངས་སུ་ཡལ། ཞེས་བརྗོད། བསྔོ་སྨོན་ནི། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །ཧེ་རུ་ཀ་དཔལ་འགྲུབ་གྱུར་ནས་ སོགས། བཀྲ་ཤིས་བརྗོད་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །ཕྲིན་ལས་ཐོགས་མེད་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱིས། །འགྲོ་ཀུན་སྲིད་ཞིའི་རྒུད་པ་ཞི་བ་དང༌། །ཕན་བདེའི་དགེ་མཚན་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །ཧེ་རུ་ཀ་དཔལ་འབར་བས་གདུག་ཅན་སྒྲོལ། །སྣང་སྲིད་ཌཱ་ཀི་དགྱེས་པས་བདེ་ཆེན་བསྐྱེད། །རིན་ཆེན་གཏེར་འཆང་འདོད་དགུའི་མཆོག་བསྐྱེད་དེ། །ས་གསུམ་དགེ་ལེགས་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག །མཁས་གྲུབ་རིག་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཁྱབ། །བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོའི་ལུང་རྟོགས་སྤེལ། །སྐལ་བཟང་གདུལ་བྱའི་རྣམ་གྲོལ་དགའ་སྟོན་གྱིས། །ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །ཞེས་བརྗོད་དེ་མེ་ཏོག་གི་ཆར་དང་རོལ་མོ་བཅས་པས་དགེ་ལེགས་སུ་བྱའོ། །རྡོ་རྗེའི་གསུང་གི་ཕྲེང་བ་ལ། །མཛེས་རྒྱན་གྲུབ་པའི་ཕྱག་བཞེས་ལྟར། །སྤེལ་འདིས་ཕྲིན་ལས་ནོར་བུའི་ཆར། །ས་གསུམ་དཔྱིད་དུ་འཇོ་གྱུར་ཅིག །ཅེས་པའང་བཀའ་གཏེར་ཆོས་ཀྱི་ཤིང་རྟ་ཀུན་གཟིགས་འཇམ་དབྱངས་བླ་མ་གཙུག་ལག་ལུང་རིག་སྨྲ་བའི་ཉི་མ་མཆོག་གི་ཞལ་སྔ་ནས་རིན་པོ་ཆེ་གཏེར་གྱི་མཛོད་ཆེན་པོའི་སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པ་གཏན་པ་མེད་པའི་མཛོད་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་བས་སྐལ་བཟང་ངེས་གྲོལ་གྱི་དགའ་སྟོན་རྨད་དུ་བྱུང་བའི་དགེ་མཚན་དང་པོའི་ཚེ་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་དམ་ཅན་སྲུང་མའི་དབང་པོ་འདི་དག་གི་དབང་དང་རྗེས་གནང་བཀའ་གཏད་རྣམས་ཐོབ་ནས་གསོལ་བསྐང་གི་རིམ་པ་རྒྱུན་ཆགས་སུ་བརྩོན་པ་བྱུང་ན་གལ་ཆེ་བས་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་གཏོར་བསྔོས་ལྟ་བུ་ལའང་འདི་ལྟར་སྦྱར་དུ་རུང་ཞེས་བཀའ་སྩལ་བའི་ཚེ་ཐོག་མཐའི་མཚམས་སྦྱོར་རྣམས་རྗེ་བླ་མ་ཉིད་ལ་མཛད་པར་གསོལ་བ་བཏབ་ནས་ཁོལ་ཕྱུངས་བཀླག་ཆོག་ཏུ་བཀོད་པའང་རྡོ་རྗེའི་སློབ་བུའི་ཐ་ཆུང་བཀྲ་ཤིས་དཔལ་འབྱོར་གྱིས་འོག་མིན་བླ་མའི་གདན་ས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་གཟིམས་སྐྱིལ་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་གུས་པས་བྲིས་པ་འདིས་ཀྱང་ངེས་གསང་བླ་མེད་རྡོ་རྗེ་རྩེ་མོའི་རིང་ལུགས་ཀྱི་བཤད་སྒྲུབ་བསྟན་པའི་མངའ་ཐང་མཁའ་མཐར་ཁྱབ་པར་བརྡལ་བའི་དཔལ་དུ་གྱུར་ཅིག

།སརྦ་དཱ་མངྒ་ལཾ།། 