༁ྃ༔ རྟ་མཆོག་རོལ་པའི་སྙིང་ཏིག་བཞུགས༔

སློབ་དཔོན་ནཱ་གརྫུ་ནའི་དགོངས་པའོ། ༁ྃ༔ རྡོ་རྗེ་རྟ་ཡི་རྒྱལ་པོར་འདུད༔ གནས་ལུགས་རྟ་ཡི་མགྲིན་པ་ཅན༔ ཐབས་གྲོལ་ལམ་གྱི་མཆོག་ཏུ་སྣང་༔ འབྲས་བུ་མཐར་ཕྱིན་རོལ་པ་ཡིས༔ འགྲོ་འདུལ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ༔ ས་མ་ཡ༔ དེ་ཉིད་ཉམས་སུ་བླང་བའི་སླད༔ པདྨ་དབང་གི་སྤྱི་བོ་ནས༔ མྱུར་མགྱོགས་ཤུགས་ལྡན་གདོང་པ་ཡིས༔ ཨི་ཧིའི་རྟ་དབྱངས་མཚེར་བ་ལས༔ དང་པོར་གནས་ལུགས་སྟོང་པ་ཉིད༔ ལྟ་བ་གཏན་ལ་འབེབས་པའི་ཕྱིར༔ ངེས་འབྱུང་དང་ནི་སྙིང་རྗེ་བསྐྱེད༔ སྐྱབས་སོང་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ སྣོད་དུ་རུང་བའི་སློབ་མ་ལ༔ རིམ་པ་དབང་གིས་སྨིན་པའི་ཕྱིར༔ དཀྱིལ་འཁོར་དམར་ནག་མཚན་རྫོགས་བཞེངས༔ བརྡ་ཡི་དབང་རྫས་ཐམས་ཅད་དགྲམ༔ ཁྱད་པར་རྟ་ཞལ་སྔགས་མཚན་པ༔ དལ་གྱི་དབུས་སུ་བརྟན་པར་བཞུགས༔ བདག་མདུན་བསྐྱེད་བཟླས་ནུས་ལྡན་བྱ༔ བདག་ཉིད་འཇུག་ཅིང་སློབ་མ་རྣམས༔ དག་པ་བདུད་རྩིའི་ཁྲུས་ནས་དབྱུང་༔ བྱུར་དང་མི་ཤིས་བསལ་བའི་ཕྱིར༔ འབྲས་ཟན་ཆང་བུ་ཏིང་ལོ་བཅས༔ ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ༔ བསྔོ་ཞིང་བཀའ་བསྒོ་བྱ་བ་ནི༔ ཧཱུྃ༔ ཁམས་གསུམ་འདི་ན་སུ་ཡང་རུང་༔ གསང་བ་སྒྲུབ་ལ་བར་ཆད་བགེགས༔ གཏོར་མ་འདོད་ཡོན་རྒྱ་མཚོ་ལོངས༔ རང་རང་གནས་སུ་མྱུར་དུ་དེངས༔ སླར་ཡང་ནག་ཕྱོགས་གདུག་པ་ཅན༔ དྲག་པོ་རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐྲད༔ ཧྲཱིཿ ཕྱི་སྣོད་ཐམས་ཅད་རྡོ་རྗེའི་གུར༔ ནང་བཅུད་ཁྲག་འཐུང་རོལ་པའི་ལྷ༔ སེམས་ཉིད་གདོད་ནས་སྐྱེ་མེད་དབྱིངས༔ གཟུང་འཛིན་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་པའི་སྲུང་འཁོར་གསལ་བརྟན་བསྒོམ༔ ངེས་འབྱུང་བློ་བཅོས་མཎྜལ་བཅས༔ ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་གདབ༔ ཧོ༔ པདྨ་གཟི་ལྡན་དགྱེས་རོལ་པའི༔ བླ་མ་དབང་མཆོག་ཧེ་རུ་ཀས༔ བདག་ཅག་སྐལ་ལྡན་སློབ་མ་ལ༔ ཡེ་ཤེས་མཆོག་གི་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ་རྗེས་སུ་སྐྱབས་སེམས་དང་༔ རྒྱུད་སྦྱང་ཚོགས་བསག་སྡོམ་པ་བཟུང་༔ ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱ༔

བུམ་པའི་བདུད་རྩིས་གཏོར་ཞིང་བཀྲུ༔ ཨོཾ༔ བཀྲ་ཤིས་བུམ་པའི་བདུད་རྩིའི་ཆུས༔ གཏོར་ཞིང་བླུགས་པའི་དབང་བསྐུར་བས༔ ཉོན་མོངས་ལྔ་ཡི་སྒྲིབ་དག་པ༔ ཡེ་ཤེས་ལྔ་རུ་ལྷུན་རྫོགས་ཤོག༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿ ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྗེས་འབྲེལ་གསང་གསུམ་ཕྱག་རྒྱ་བསྟིམ༔ ཧྲཱིཿ སྐུ་ནི་སྣང་སྟོང་གཟུང་འཛིན་བྲལ༔ གསུང་དབྱངས་རྡོ་རྗེའི་སྔགས་སུ་འཚེར༔ ཐུགས་ནི་བདེ་སྟོང་ཉམས་དང་ལྡན༔ ཡེ་ཤེས་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷིཥིཉྩ་ཨོཾ༔ བཟླས་པའི་ལུང་སྦྱིན་བརྟན་པར་བྱ༔ ཧྲཱི༔ སྲིད་པའི་འབྱུང་བ་ལས་ཀྱི་རླུང་༔ དབུ་མའི་དབྱིངས་སུ་ཐིམ་པ་ལས༔ གནད་ནས་སྐུལ་བའི་སྔགས་ཀྱི་སྒོ༔ གྲགས་སྟོང་ཆེན་པོར་དབང་བསྐུར་རོ༔ ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧྲཱིཿ དབྱིངས་ནི་རྡོ་རྗེ་རྟ་ཡི་ཞལ༔ རིག་པ་འགགས་མེད་ཡི་གེའི་སྤྲིན༔ ཟུང་འཇུག་གནས་ལུགས་གཉུག་མའི་བབས༔ འོད་གསལ་ཐུགས་སུ་དབང་བསྐུར་རོ༔ ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བླ་མ་ཡབ་ཡུམ་བྱང་སེམས་སྦྱིན༔ ཨཱཿ བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེ་ནི༔ ཧྲཱི༔ཡིག་ཞུན་མར་འཁྱིལ་བའི་བཅུད༔ རྩ་ཁམས་རླུང་ལ་བསྟིམ་པ་ལས༔ གསལ་སྟོང་ཟུང་འཇུག་མངོན་གྱུར་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿབོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མཚན་ལྡན་གཟུངས་མར་སྦྱོར་དུ་གཞུག༔ ཧཱུྃ༔ འདི་ནི་ཆོས་ཀུན་འབྱུང་བའི་གནས༔ པདྨ་གཟི་ལྡན་ཆེན་པོ་སྟེ༔ རོལ་ཅིག་རྡོ་རྗེ་རྟ་ཡི་མགྲིན༔ བཅུ་དྲུག་དགའ་བའི་ངང་ནས་རོལ༔ ཀརྨ་མུ་དྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ཉིད་རྟེན་བྱས་བརྟེན་པ་ནི༔ རྡོ་རྗེའི་དབྱངས་ཀྱིས་ངོ་སྤྲོད་གདབ༔ ཧཱི་ཧཱི་ཧཱི༔ རྡོ་རྗེའི་རྟ་སྐད་མཚེར་བའི་དབྱངས༔ གསལ་ཞིང་བརྗིད་པའི་གདངས་ཆེན་པོ༔ རང་བྱུང་ནམ་མཁའི་དཀྱིལ་ནས་བསྒྲགས༔ བདེ་སྟོང་ཉམས་ཀྱི་ངོ་བོར་ལྟོས༔ དེ་ལ་རྩེ་གཅིག་མཉམ་བཞག་པས༔ དང་པོ་སྐྱེ་མེད་སྟོང་སང་ངེ་༔ བར་དུ་གནས་མེད་ཟང་ཐལ་ལེ༔ ཐ་མ་འགགས་མེད་རྗེན་ཅེ་རེ༔ རང་བཞིན་ཡོངས་ཤེས་དྲན་པའི་ངང་༔

ཡིད་མིག་རླུང་གསུམ་དབྱེར་མེད་འཇོག༔ འདི་དོན་རྟོགས་ན་དོན་གྱི་དབང་༔ པདྨ་དབང་ཆེན་ཚེ་འདིར་འགྲུབ༔ དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཏོར་མ་ལྷར་གསལ་སྤྱི་བོར་བཞག༔ ཧྲཱིཿ དང་པོར་ལྷ་ཡི་ངོ་བོར་བསྒྲུབས༔ བར་དུ་ཡེ་ཤེས་གཟི་བྱིན་འབར༔ ཐ་མར་དངོས་གྲུབ་དབྱིག་ཏུ་འཁྱིལ༔ ཡོངས་རྫོགས་གཏོར་མའི་དབང་བསྐུར་རོ༔ སརྦ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར༔ རྡོ་རྗེའི་གླུ་བླང་ཚོགས་འཁོར་བྱ༔ ས་མ་ཡ༔ དེ་ལྟར་དབང་གིས་རྒྱུད་སྨིན་ནས༔ ཐོག་མར་གནས་ལུགས་གཏན་ལ་ཕབ༔ ཕྱི་རོལ་སྣང་བ་ཇི་སྙེད་ཀུན༔ རང་སྣང་ཡིན་ཏེ་རྨི་ལམ་འདྲ༔ སྣང་བ་མ་འགགས་སྒྱུ་མ་འདྲ༔ རང་བཞིན་བདེན་མེད་ཆུ་ཟླ་འདྲ༔ སྣང་མཁན་སེམས་ལ་ཚུར་དཔྱད་པས༔ ཆེས་ཕྲའི་ཡེ་ཤེས་ནང་དུ་གསལ༔ སྟོང་ཉིད་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ༔ རྡུལ་བྲལ་འདུས་མ་བྱས་པ་སྟེ༔ རང་གི་རང་བཞིན་དེ་ཁོ་ན༔ འདི་ནི་གསལ་བ་འཁོར་བ་སྟེ༔ འདི་ནི་རང་བཞིན་མྱ་ངན་འདས༔ འཁོར་འདས་དབྱེར་མེད་དོན་རྟོགས་ན༔ གང་བལྟས་པདྨ་དབང་གི་ལྷ༔ ཅི་སྤྱོད་གཟི་ལྡན་རོལ་པའི་ཡུམ༔ དེ་ཁོ་ན་ཉིད་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ ལྟ་བ་རྟོགས་ནས་ཐབས་གྲོལ་ལམ༔ ཟབ་མོའི་ཏིང་འཛིན་བསྒོམ་པ་ནི༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན༔ སྣང་ཙམ་ཉིད་ལས་འགའ་མེད་ཀྱང་༔ དེ་ལ་ཞེན་པས་འཁོར་བར་འཆིང་༔ དེ་ཕྱིར་དེ་ཉིད་སྦྱང་བའི་ཕྱིར༔ ཐོག་མར་བསྐྱེད་པའི་རིམ་པ་བསྒོམ༔ མཚན་ཉིད་ཚང་བའི་བྲིས་སྐུ་དཀྲམ༔ སྟོང་པའི་བབས་སུ་ཡུན་རིང་བཞག༔ གསལ་བའི་གདངས་ལ་ཅེ་རེ་བལྟ༔ འགགས་མེད་ཧྲཱིཿཡིག་ཝལ་གྱིས་བསྒོམ༔ དེ་ལ་རྩེ་གཅིག་སེམས་བཟུང་ནས༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན༔ རྟེན་དང་བརྟེན་པའི་ལྷ་སྐུ་བསྒོམ༔ སྤྱི་དང་བྱེ་བྲག་གསལ་སྣང་ལ༔ རྩེ་གཅིག་སེམས་བཟུང་གསལ་སྣང་བསྒྲུབ༔ ང་རྒྱལ་བརྟན་པོ་ཉེ་བར་བཞག༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པའི༔ དག་པ་དྲན་པས་ལམ་དུ་ཁྱེར༔ སྲོག་རྩོལ་བཟླས་པ་སྔགས་ཀྱིས་སྦྱང་༔ སྟོང་པ་བཞི་ཡི་སྡུད་རིམ་དང་༔

དབྱེར་མེད་འོད་གསལ་ངང་དུ་འཇོག༔ རེས་འགའ་ལྷ་སྔགས་ལམ་དུ་སློང་༔ རེས་འགའ་རླུང་གི་སྦྱོར་བ་དང་༔ རེས་འགའ་སེམས་དང་རོ་མཉམ་བལྟ༔ དེ་ལྟར་ཡང་ཡང་གོམས་པ་ལས༔ སྣང་བ་ལྷ་སྐུར་རང་ཤར་ན༔ ཞོན་པའི་རྟ་ནི་རླུང་ཡིན་པས༔ རླུང་གི་སྲོག་རྩོལ་དབུ་མར་བཅད༔ ལུས་གནད་བསྲང་ཞིང་རླུང་རོ་བསལ༔ བྱེད་པ་བཅིང་ཕྱིར་ལྟ་སྟངས་གཟིར༔ སྡོད་པའི་གཟུགས་བརྙན་ཅིར་ཡང་འཆར༔ རྡོ་རྗེའི་བཟླས་པས་ལམ་སྦྱངས་ཏེ༔ བུམ་པ་ཅན་གྱི་སྦྱོར་བས་བརྟན༔ ཞུ་བདེའི་རྣལ་འབྱོར་རྗེས་དྲན་པས༔ མི་འགྱུར་བདེ་བའི་ཏིང་འཛིན་བསྒྲུབ༔ དེ་ལས་ཡེ་ཤེས་རིས་མེད་པ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན༔ ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ ཕྲིན་ལས་བྱང་བུ་བསྟན་པ་ནི༔ སྐྱབས་སེམས་ཚོགས་བསགས་བགེགས་བསྐྲད་བསྲུང་༔ བྱིན་དབབ་མཆོད་པ་བྱིན་གྱིས་བརླབ༔ ཨ༔ རྟ་མགྲིན་རྒྱལ་པོ་དེ་བཞིན་ཉིད༔ མ་བཅོས་མ་བསླད་གཉུག་མའི་གཤིས༔ དམིགས་མེད་སྙིང་རྗེ་མཆོག་གི་གདངས༔ འགགས་མེད་ཟང་ཐལ་ཀུན་ཏུ་ཤར༔ རོལ་པ་ཆེན་པོའི་ཆོ་འཕྲུལ་ལས༔ རྒྱུ་ཡི་ས་བོན་ཧྲཱིཿདམར་པོ༔ སྔགས་ཀྱི་སྒྲ་གདངས་དང་བཅས་པས༔ ཁམས་གསུམ་སྟོང་ཞིང་དབྱིངས་སུ་ཐིམ༔ རྒྱུ་ལས་ཨེ་ཡྃ་བྃ་ལྃ་སུྃ༔ འཕྲོས་པས་འབྱུང་བ་རིམ་བརྩེགས་སྟེང་༔ རི་རབ་སྟེང་དུ་སྲུང་འཁོར་དབུས༔ དབང་ཆེན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་ཟླ་གམ་འབར་བའི་དཀྱིལ༔ པདྨ་ཉི་ཟླ་ཀླུ་སྲིན་སྟེང་༔ ཧྲཱིཿལས་རྟ་མཆོག་རོལ་པ་ནི༔ སྒེག་དཔའ་འཇིགས་སུ་རུང་བའི་སྐུ༔ ཡེ་ཤེས་ལྔ་ཡི་ཞལ་དང་ལྡན༔ རྡོ་རྗེ་རྟ་ཡི་གདོང་པས་མཚན༔ སྟོང་ཉིད་བཅུ་དྲུག་རོལ་པའི་ཕྱག༔ པདྨ་རིན་ཆེན་རལ་གྲི་དང་༔ ལྕགས་ཀྱུ་ཞགས་པ་དབྱུག་ཏོ་གདེངས༔ སྦྲུལ་དང་སྙིང་ཕྲེང་གཡས་ན་བསྣམས༔ ཐོད་ཁྲག་འཁོར་ལོ་གཏུན་ཤིང་དང་༔ ལྕགས་སྒྲོག་དྲིལ་བུ་མདའ་དང་གཞུ༔ སྟོང་གི་འཇིག་རྟེན་གཡོན་ན་བརྗིད༔ དཔལ་དང་དུར་ཁྲོད་ཆས་ཀུན་རྫོགས༔ ཡུམ་ནི་པདྨ་གཟི་ལྡན་མ༔ དམར་སྨུག་པདྨ་ཐོད་ཁྲག་འཛིན༔

མཉམ་སྦྱོར་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་འགྱིངས༔ ཚོགས་དྲུག་སུམ་ཅུ་རྩ་གཉིས་ཁམས༔ ཉོན་མོངས་བཅུ་དྲུག་མཐའ་བཞིའི་ལྟ༔ རྣམ་དག་ཁམ་རྒྱ་དམུས་ལོང་དང་༔ ཁྱི་སྤྱང་སྒོ་མའི་ཚོགས་དང་བཅས༔ དཔལ་ཆེན་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ སྤྲུལ་པ་སྣ་ཚོགས་སྤྲོ་ཞིང་སྡུད༔ དགོད་གཤེ་དྲག་ཤུལ་གསུང་མཆོག་གིས༔ འཇིག་རྟེན་གསུམ་པོ་འདར་ཞིང་གཡོ༔ སྙིང་རྗེ་རྔམས་དང་ཞི་བའི་ཐུགས༔ མཁའ་ལ་ཉི་གསལ་འོད་བཞིན་ཁྱབ༔ སྤྱི་མགྲིན་སྙིང་གར་ཨོཾ་ཨཱཿཧཱུྃ༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་རྫོགས༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་ཆུས༔ སྐུ་ལྔ་ཡོངས་རྫོགས་མཆོག་དབང་བསྐུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿ ཧྲཱིཿ མགོན་པོ་ཀུན་གཤེགས་སྙིང་རྗེའི་བདག༔ རྟ་མཆོག་རྣམ་པར་རོལ་པའི་ལྷ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་བྱོན༔ ཧྲཱིཿཧ་ཡ་གྲཱི་ཝ་ཨེ་ཨཱ་རལླི་ཛ༔ ཧོཿ བྱམས་པའི་ལྕགས་ཀྱུས་ཐུགས་རྒྱུད་བསྐུལ༔ སྙིང་རྗེའི་ཞགས་པས་རྟེན་དང་བསྲེ༔ དགའ་བའི་སྒྲོག་གིས་རོ་མཉམ་བཅིང་༔ བཏང་སྙོམས་དྲིལ་བུས་ཡེ་ཤེས་བསྐྱེད༔ ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་སྟྭྃ༔ ཧོཿ རྡོ་རྗེའི་ལོངས་སྤྱོད་ཆེན་པོ་ནི༔ ཕྱི་ནང་གསང་བ་བླ་ན་མེད༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཧཱུྃ༔ ཐབས་མཆོག་བདེ་ཆེན་རྡོ་རྗེ་རྟ་མགྲིན་རྒྱལ༔ ཤེས་རབ་པདྨ་གཟི་ལྡན་ཡུམ་དང་སྦྱོར༔ གཉིས་མེད་སྤྲུལ་པ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ དབང་ཆེན་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ རང་བྱུང་འོད་གསལ་ཐུགས་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་སེམས་དཔའ་གཟི་ལྡན་ཡུམ༔ རྒྱན་དང་ཕྱག་མཚན་སྤངས་པའི་སྐུ༔ དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དུ༔ ཉི་སྟེང་ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་མཆོད་པའི་སྤྲིན་དུ་འཕྲོས༔

རྒྱལ་བ་མཉེས་མཆོད་འགྲོ་ཀུན་གྱི༔ སྒྲིབ་གཉིས་བག་ཆགས་བཅས་པ་སྦྱངས༔ སྣོད་བཅུད་མ་ལུས་དབང་དུ་བསྡུས༔ འོད་དམར་གཟི་བརྗིད་འབར་བར་བསྒོམ༔ ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛ༔ བསྒོམ་དང་བཟླས་པས་དངོས་གྲུབ་ཐོབ༔ ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་བྱ༔ རྗེས་སུ་མཆོད་བསྟོད་དངོས་གྲུབ་གསོལ༔ ནོངས་པ་བཤགས་ཤིང་ཡེ་ཤེས་ལྷ༔ འོད་གསལ་གཉུག་མའི་དབྱིངས་སུ་བསྡུ༔ རིག་པ་རང་སྣང་རོལ་པའི་སྤྲིན༔ ཡུལ་ཀུན་རྡོ་རྗེ་རྟ་ཡི་མགྲིན༔ ཡུལ་ཅན་བདེ་སྟོང་ཕྱག་རྒྱས་གདབ༔ དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་དང་༔ ཤིས་པ་བརྗོད་པས་མཐར་དབྱུང་ངོ་༔ ས་མ་ཡ༔ གནས་སྐབས་ཕྲིན་ལས་རྣམ་པ་བཞི༔ རྡོ་རྗེ་བྲོ་ཡི་ཆོ་གས་བསྒྲུབ༔ ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ༔ ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས༔ སོ་སོའི་ལས་ཀྱི་དབྱིབས་མཐུན་པའི༔ བྲོ་ར་བཅའ་ཞིང་སྔགས་ཚིག་བསྐུལ༔ རྐང་པའི་སྟབས་ཀྱིས་གར་བསྒྱུར་བས༔ ལས་ཀུན་འགྲུབ་ཅིང་ཕྱིར་མི་ལྡོག༔ ཨོཾ༔ ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ མེ་ལོང་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བར་ཤོག༔ ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྷྲཱུྃ༔ ཝྃ་གི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ རཏྣ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ མཉམ་ཉིད་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པར་ཤོག༔ བྷྲཱུྃ་པུཥྟི་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿ མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ པདྨ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ སོར་རྟོག་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ ཁམས་གསུམ་དབང་དུ་འདུ་བར་ཤོག༔ ཧྲཱིཿཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཡ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཀརྨ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ བྱ་གྲུབ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཚར་གཅད་ཤོག༔ ཧཱུྃ་མཱ་ར་ཡ་ཕཊཿ ཐལ་མོ་སྤྲུལ་པའི་འོད་ཟེར་སྤྲིན༔ ལས་མཐུན་འཇིག་རྟེན་ཁམས་ཀུན་ཁྱབ༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔ ཕྲིན་ལས་མཐའ་དག་ལྷུན་གྲུབ་བསམ༔ ས་མ་ཡ༔ མཐར་ཐུག་འབྲས་བུ་འགྲུབ་བྱེད་ནི༔

རིམ་པ་དབང་གིས་རྒྱུད་སྨིན་ནས༔ དམ་ཚིག་རྣམ་པར་དག་པ་ཡིས༔ གཞི་དོན་ལྟ་བ་གཏན་ལ་ཕབ༔ བསྐྱེད་པའི་རིམ་ལ་ལེགས་གནས་པས༔ སྔགས་ཀྱི་ཚོགས་ལམ་ཡོངས་སུ་བགྲོད༔ རླུང་སེམས་ལས་རུང་དྲོད་དང་རྩེ༔ ཐིག་ལེ་ཟག་མེད་བདེ་རྫོགས་པས༔ བཟོད་པ་ཆོས་མཆོག་མངོན་བྱས་ཏེ༔ དོན་གྱི་ལྷན་སྐྱེས་མཐོང་བའི་ལམ༔ དེ་ལས་སློབ་དང་མི་སློབ་པའི༔ ཟུང་འཇུག་ཡེ་ཤེས་མངོན་གྱུར་ཏེ༔ འཁོར་འདས་གཉིས་མེད་ཀུན་གྱི་སྲོག༔ མཉམ་པ་ཉིད་ལས་མ་གཡོས་བཞིན༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ རྟ་མཆོག་རོལ་པ་ཚེ་འདིར་འགྲུབ༔ ས་མ་ཡ༔ ཐུན་མོང་བཀྲ་ཤིས་ཚེ་ཡི་ལུང་༔ ཟབ་རྒྱས་གཞན་ལས་ཁྱད་འཕགས་པ༔ རྟ་མཆོག་ཆེན་པོའི་ཏིང་ངེ་འཛིན༔ མི་ཤིགས་སྙིང་པོའི་བཅུད་ལེན་ནི༔ ཚེ་བཅའ་བྱིན་བསྐྱེད་ལྷ་གསལ་ཞིང་༔ སྔགས་བཟླ་ཚེ་འགུགས་ཚེ་བཅིངས་ནས༔ ཚེ་དབང་དངོས་གྲུབ་བླང་བར་བྱ༔ སྙིང་པོ་ལྔ་ཡི་ཕྱེ་མ་དང་༔ གལ་གྱི་མཐུན་བསྡེབ་འབྲང་རྒྱས་ནི༔ རྟ་མཆོག་ཞལ་གྱི་ཕྱག་རྒྱར་ལྡན༔ དངོས་གྲུབ་ཡ་མཚན་རྫས་རྣམས་བཤམ༔ ཧཱུྃ༔ མི་མངོན་རང་བྱུང་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ རིག་པའི་རྩལ་ལས་ཤར་བའི་དཀྱིལ་འཁོར་ལ༔ པདྨ་དབང་ཆེན་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས༔ འདིར་གཤེགས་འདིར་བཞུགས་བྱིན་ཕོབས་དབང་མཆོག་བསྐུར༔ འཁོར་འདས་དྭངས་བཅུད་ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ༔ དྭངས་མ་ཡེ་ཤེས་གཟི་བྱིན་ཕྱོགས་བཅུར་སྤྲོས༔ སྒྲུབ་པའི་རྫས་ལ་ནུས་པའི་བཅུད་ལེན་ཕོབས༔ འཆི་མེད་ཡེ་ཤེས་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་ཝེ་ཤ་ཡ་ཧྲིང་ཧྲིང་ཕེཾ་ཕེཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བདག་མདུན་དབང་ཆེན་རྟ་མཆོག་དཔལ༔ ཉི་མ་འཆར་ཁའི་མདངས་འོད་ཅན༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད༔ པདྨ་ལྕགས་ཀྱུ་ཞགས་པ་གཡས༔ ཚེ་བུམ་ལྕགས་སྒྲོག་དྲིལ་བུ་གསིལ༔ གཟི་ལྡན་ལྕགས་ཀྱུ་ཐོད་པ་འཛིན༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་ལས༔ ཧི་ཧིའི་དབྱངས་སུ་རབ་འཚེར་བས༔ འཁོར་འདས་དྭངས་བཅུད་དབང་མེད་སྡུད༔

པད་ཉི་དྲེགས་པ་ལྷ་ཆེན་སྟེང་༔ ཡེ་ཤེས་མེ་དབུས་འགྱིང་ཞིང་རོལ༔ གར་དགུས་བརྗིད་པའི་སྐུ་མཆོག་ལས༔ ཁམ་རྒྱ་དམུས་ལོང་ལྕེ་སྤྱང་སོགས༔ ཕོ་ཉ་དྲེགས་པའི་འཕྲོ་འདུ་ཡིས༔ ཚེ་བཀུག་བྱིན་བསྐྱེད་སྲིད་དང་ཞིའི༔ དངོས་གྲུབ་མ་ལུས་སྩོལ་བར་བསམ༔ བྱིན་བརླབ་དབང་བསྐུར་སྤྱན་འདྲེན་སོགས༔ ལས་ཀྱི་རིམ་པ་ཅི་རིགས་བྱ༔ ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧཱུྃ་ནྲྀ་ཨ་ཡི་ཚེ་རྟེན་ལ༔ འཆི་མེད་རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་༔ ལུ་གུ་རྒྱུད་དུ་བསྐོར་བ་ལས༔ འོད་འཕྲོས་ཕོ་ཉའི་ཐུགས་དམ་བསྐུལ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་ཉན་བཅས༔ ནམ་མཁའི་ཁམས་ནས་གློག་ལྟར་འཁྱུགས༔ བར་སྣང་ཁམས་ནས་སྤྲིན་ལྟར་གཡོས༔ ས་གཞིའི་ཁམས་ནས་རླུང་ལྟར་བརྡོལ༔ ཁམས་གསུམ་ཐམས་ཅད་ཤིག་ཤིག་གཡོས༔ སྲིད་གསུམ་དྲེགས་པ་འདར་ཞིང་བསྔངས༔ བརྟན་གཡོའི་དྭངས་བཅུད་དབང་མེད་འཕྲོགས༔ འཆི་མེད་ཚེ་ཡི་བདུད་རྩི་ནི༔ ཉི་མ་འཆར་ཁའི་འོད་ལྟ་བུ༔ སྙིང་དབུས་ཚེ་རྟེན་ལ་ཐིམ་པས༔ རྡོ་རྗེ་ཚེ་ཡི་མཆོག་ཐོབ་བསམ༔ སྔགས་མཐར་ཚེ་ཡི་རིག་པ་གདགས༔ ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛ་བྷྲཱུྃ༔ སྐབས་སུ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧྲཱིཿ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི༔ རིག་པ་རང་ཤར་རྟ་མཆོག་དཔལ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་དམ་བསྐུལ་ལོ་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེ་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས༔ དམར་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ བརྟན་པ་སྣོད་ཀྱི་དྭངས་མ་ཁུག༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་ནས༔ དམར་ལ་འདྲིལ་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ སྲིད་པ་བཅུད་ཀྱི་ཚེ་དཔལ་ཁུག༔ འོད་གསལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ མཐིང་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ དབྱིངས་དང་ཡེ་ཤེས་ཡོན་ཏན་ཁུག༔ རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་བསྟིམ༔ འཆི་མེད་སྒྲུབ་པའི་རྫས་ལ་ཁུག༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་ཚེ༔ དབང་ཆེན་རོལ་པའི་དངོས་གྲུབ་སྩོལ༔

ཞེས་བཀུག་སྒྲུབ་པའི་རྫས་དང་ནི༔ ཚེ་ཡི་རྟེན་ལ་གཉིས་མེད་བསྟིམ༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་རྗེས་ཆགས་ཀྱི༔ བདེ་བ་མི་ཕྱེད་རྡོ་རྗེའི་སྲོག༔ འོད་དམར་པདྨ་རཱ་གའི་ཕྲེང་༔ ལུ་གུ་རྒྱུད་ཀྱི་ཐག་པ་ཡིས༔ སྐུ་བཅིང་རླུང་རྣམས་དབུ་མར་བཅུག༔ ཐིག་ལེ་ཚེ་རྟེན་དྲྭ་བར་བསྡམ༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ལྡན་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་བཱ་ཙི་རཀྵ་རཀྵ་ཧཱུྃ༔ ཁྱད་པར་རྡོར་བཟླས་བུམ་ཅན་གྱི༔ རྣལ་འབྱོར་ཟབ་མོས་བརྟན་པར་བྱ༔ རྟགས་མཐོང་ཚེ་བུམ་སྤྱི་བོར་བླང་༔ ཨོཾ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ སྣང་བའི་དངོས་པོའི་རྡོ་རྗེའི་ཚེ༔ མི་འགྱུར་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཨ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ བདུད་རྩི་མགྲིན་པར་བཞག་ཅིང་མྱང་༔ ཨཱཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ གྲགས་པའི་དངོས་པོ་པདྨའི་ཚེ༔ མི་ཤིགས་དབྱངས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཝཱ་ཀ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ རིག་པའི་རང་བཞིན་འོད་གསལ་ཚེ༔ འཕོ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ ཨ༔ སྤྲོས་པས་འཁོར་འདས་ཁྱབ་པའི་འོད༔ བསྡུས་པས་གོང་བུ་གཅིག་ཏུ་འདྲིལ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེའི་དབུས༔ དབང་ཆེན་རོལ་པའི་རྒྱས་གདབ་བོ༔ ཨ་ཨ་ཨ༔ མཐའ་རྒྱས་སྲོག་བསླུ་ཉེའུ་འདོན༔ ཚོགས་གཏོར་བསོད་ནམས་རྒྱ་ཆེར་བསགས༔ དེས་ནི་ཚེ་ཡི་བར་ཆད་ཞི༔ མཐར་ཐུག་འཆི་མེད་མཆོག་འགྲུབ་བོ༔ ས་མ་ཡ༔ པདྨ་དབང་ཆེན་ཏནྟྲ་ནི༔ མཁའ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེའི་དོན༔ ནཱ་ག་རྫུ་ནའི་དགོངས་པའི་གདེང་༔ བདག་ཉིད་པདྨ་རྒྱལ་པོ་ཡིས༔ གདམས་པ་ཟབ་ཅིང་འདྲིལ་བ་འདི༔ མ་འོངས་རིགས་སད་སྐྱེས་བུའི་དོན༔ འཕེལ་བའི་ཐིག་ལེའི་ཡི་གེ་ནི༔ དྭངས་མ་མི་ཤིགས་སྲོག་ཏུ་བཟུང་༔

དུས་སུ་བབས་ཚེ་སྣོད་ལྡན་ལ༔ སྙན་བརྒྱུད་ཚུལ་དུ་གདམས་པ་སྟེ༔ སྔོན་ཆད་གཞན་དུ་མ་བསྟན་པའི༔ སྙིང་པོའི་སྙིང་པོ་འདི་ཁོ་ན༔ ས་མ་ཡ༔ འདི་ནི་མ་འོངས་སྙིགས་མའི་དུས༔ ཚེ་ཐུང་ནད་མང་ལོངས་སྤྱོད་དབུལ༔ ཁྱད་པར་བསྟན་འཛིན་སྐྱེས་བུ་རྣམས༔ གློ་བུར་བར་ཆད་སྣ་ཚོགས་པས༔ ཕྲིན་ལས་གཞན་དབང་བསྒྱུར་བ་དང་༔ བོད་ཁམས་ཐུགས་རྗེའི་གདུལ་ཞིང་འདིར༔ སངས་རྒྱས་བསྟན་པ་དར་ལ་སྨིན༔ རྫོགས་པའི་དུས་སུ་སླེབ་པ་ན༔ བོད་ཁམས་ཀླ་ཀློའི་དཔུང་མང་པོས༔ འཇིགས་པ་ཆེན་པོ་སྟོན་པ་ན༔ དབང་ཆེན་པདྨའི་གདུང་འཚོབ་པ༔ འགྲོ་འདུལ་སྤྲུལ་པ་རྣམ་གཉིས་དང་༔ མཁྱེན་རབ་ཡེ་ཤེས་གར་གྱི་དབང་༔ སྙིང་པོའི་བསྟན་པ་སྤེལ་བ་དང་༔ འཛིན་པའི་སྐྱེས་བུ་ཟུང་བཞི་ཡི༔ དོན་དུ་གདམས་པ་རྫོགས་པར་སྟོན༔ འཆི་བ་མེད་པའི་སྲོག་འགྲུབ་ཅིང་༔ བར་ཆད་སྤྱི་དང་ཁྱད་པར་དུ༔ གཞན་དབང་མང་པོ་ཟིལ་མནན་ནས༔ བསྟན་དང་འགྲོ་ལ་ཕན་པ་དང་༔ སྒྲུབ་པའི་ལམ་མཆོག་ཡུན་རིང་གནས༔ འབྲེལ་ཚད་དོན་དང་ལྡན་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ དྷ་ཐིམ༔ ཨ་ཏི་གུ་ཧྱ་མ་ཧཱ་མནྟྲ་ས་མ་ཡ་རཀྵནྟུ༔ ཞེས་པའང༌། སློབ་དཔོན་ཆེན་པོ་ནཱ་གརྫུ་ནས་བྱིན་གྱིས་བརླབས་ཤིང༌། གུ་རུ་པདྨ་རྒྱལ་པོས་རྗེས་སུ་གདམས་པ་ལྟར། རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པའི་སྐྱེས་བུ་མཆོག་རྣམས་ཀྱི་གཙོས་ལས་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་ཕན་པའི་བསམ་པས། སྦས་ཡུལ་ཆེན་པོ་ཨ་ཏ་རོང་གནས་ཀྱི་སྙིང་པོ་བཀྲ་ཤིས་དཔལ་གྱི་རི་བོའི་གནས་ཞལ་གསར་དུ་སྣང་བར་མཛད་པའི་སྐབས། གཏེར་ཆེན་བླ་མ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་ཞིག་པོ་གླིང་པ་སྟོན་འཁོར་རྣམས་ཀྱི་སྤྱན་སྔར་རས་དཀར་གྱི་གུར་ཁྱིམ་ལ་བརྟེན་པའི་སྨན་ལྗོངས་ཉམས་དགའ་བར་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་སྐད་ཅིག་གིས་གཏན་ལ་ཕབས་པའི་ལེགས་བྱས་ཀྱིས་བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བརྟན་ཅིང༌། བསྟན་འགྲོའི་ཕན་བདེའི་དགེ་མཚན་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག

།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།།