༄༅། །རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་བསྙེན་ཡིག་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི། རྩ་གསུམ་ཀུན་འདུས་རྡོ་རྗེ་འཆང༌། །མ་ཧཱ་གུ་རུ་ཨོ་རྒྱན་རྗེའི། །ཞབས་ལ་བཏུད་ནས་སྤྱི་དྲིལ་གྱི། །སྒྲུབ་ཐབས་བསྙེན་ཡིག་ཉུང་གསལ་དབྱེ། འདིའི་དབང་ཐོབ་ཅིང་དམ་ཚིགས་ལ་གནས་པ་རྣམས་ཀྱིས་རྩ་གསུམ་སྤྱི་དྲིལ་དུ་སྒྲུབ་པའི་ཐབས་ཁྱད་པར་འཕགས་པ་འདི་ཉིད་ཀྱི་བསྙེན་པ་བྱ་བར་འདོད་པས། ཡར་ངོའི་ཚེས་བཅུ་སོགས་གཟའ་སྐར་སྦྱོར་བྱེད་ཤིས་པའི་དུས་ཁྱད་པར་ཅན་ལ། གཏོར་སྒྲོམ་དུ་རྩ་གསུམ་སྣང་བརྙན་ཡོད་ན་བཀྲམ་པའི་མདུན་སྨན་རཀ་གཏོར་གསུམ། མཆོད་པ་རྣམ་ལྔ་དང༌། དམ་ཅན་སྤྱི་གཏོར་རྒྱུན་བཞག་བཅས་བཤམས། ཐོ་གཏོར་དང་དཀར་བགེགས་ཀྱང་འདུ་བྱ། དགོང་ཐུན་ལ་རྒྱུན་གྱི་མལ་ས་དེ་མ་ཡིན་པ་ཞིག་ཏུ་དཀར་གཏོར་གསེར་སྐྱེམས་བཤམས། །རྃ་ཡྃ་ཁྃ་ གིས་བསྲེག་གཏོར་བཀྲུས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབས། བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྤྱིད་སྲིན་པོའམ་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བས་གནང་བ་བྱིན་པར་བསམ་ལ། དཀར་གཏོར་དང་གསེར་སྐྱེམས་མཆོད། ཐོ་བྱང་འཛུགས་ནས། རྒྱལ་ཐོའི་མདུན་མཆོད་གཏོར་བཤམས། རྃ་ཡྃ་ཁྃ། རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས། །རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུ། །དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་ཨཱཿཧཱུྃ་ ཞེས་པས་མཆོད་པ་དང༌། ཡོ་ག་ལྟར་གཏོར་མ་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཕྱོགས་བཞི་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ

རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་ བསམ་ལ། ཨོཾ་དྷྲྀཥྟ་རཥྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་རུ་ཌྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་རུ་པཀྵཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་ཙ་ཏུརྨ་ཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ ས་མཆོད། ཟབ་ཅིང་རྒྱ་ཆེ་གཟིགས་པ་པོ། །ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ཡི། །རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་བསྟོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ ་སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། གོང་གི་སྔགས་བཞིའི་མཐར། སུ་པྲ་ཏིཥྛ ས་བརྟན་བཞུགས་བྱ། གནས་འདིར་ཉིན་མོ་ སོགས་ཀྱི་བཀྲ་ཤིས་བརྗོད། རྗེས་མཚམས་གྲོལ་དུས་ཐོ་ལེན་སྐབས་མཆོད་གཏོར་བཤམས་ལ་བྱིན་རླབས་གོང་ལྟར། སྤྱན་འདྲེན་མི་དགོས། གཏོར་མ་དང་མཆོད་བསྟོད། ཕྲིན་བཅོལ་མཐར། མ་རྙེད་ཡོངས་སུ་མ་ཚང ་སོགས་ནོངས་པ་བཤགས། ཨོཾ་ཁྱེད་ཀྱིས་ སོགས་ནས་གཤེགས་གསོལ་བྱ། བཀྲ་ཤིས་གང་རིགས་བརྗོད་ནས་མཆོད་གཏོར་གཙང་སར་གཤེགས། ཐོ་བླངས་ནས་དབེན་པར་བཞག་གོ །རྒྱལ་ཐོ་བཞག་སྟེ་ནང་དུ་འོང་ནས། ལས་བྱང་གི རང་ཉིད་སྐད་ཅིག་གིས་བླ་མ་དྲག་པོའི་སྐུར་གྱུར། སོགས་ནས་བགེགས་གཏོར་བྱིན་རླབས་ནས་བཀའ་བསྒོའི་མཐར་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱི་བྲབས། སུཾ་བྷ་ནི་ བརྗོད། སྲུང་འཁོར་མཚམས་བཅད་འདོན། དེ་ནས་རང་མལ་དུ་སྡོད་ནས་ཚིག་བདུན་གསོལ་འདེབས། རྩ་གསུམ་གསོལ་འདེབས། སྐྱབས་སེམས་བརྒྱ་སྐོར་གསོག །མཆོད་པ་བྱིན་རླབས་ནས་བསྟོད་པ་རྫོགས་ཀྱི་བར་གཏོང༌། ཕྲེང་བ་བྱིན་རླབས་སྤྱི་ལྟར་བྱ། བཟླས་དམིགས་གསལ་བཏབ། རྩ་བའི་བཟླས་པ་ཅི་འགྲོ་འཁོར་སྔགས་གསོག་མི་དགོས། མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་ཚར་གསུམ་རེ་བརྗོད། རྩ་གསུམ་གཏོར་བསྔོ་འདོན། རྗེས་ཆོག་གི་མཆོད་བསྟོད་བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ།

ཕྱིར་ནངས་ཐོར་ཐུན་ལ་ཚིག་བདུན་དང་རྩ་གསུམ་གསོལ་འདེབས་སོགས། སྔར་ནུབ་བཞིན་སྐྱབས་སེམས་ལན་གསུམ་མཆོད་པ་བྱིན་རླབས་ནས་ཤིས་བརྗོད་བར་འདོན། སྔ་ཐུན་ལ་གསོལ་འདེབས་དང༌། སྐྱབས་སེམས། རང་ཉིད་སྐད་ཅིག་གི་བླ་མ་དྲག་པོའི་སྐུར་གྱུར། བགེགས་གཏོར་བཤམས་མི་དགོས། ཧཱུྃ། ཆོས་ཉིད་གདོད་ནས་ སོགས་ལས་བྱང་ཤིས་བརྗོད་བར་དང༌། ཕྱི་ཐུན་དང་དགོང་ཐུན་ལ་ཐོར་ཐུན་དང་འདྲ། དགོང་ཐུན་ལ་གཏོར་བསྔོ་འདོན། ཚེས་བཅུ་ཉེར་ལྔ་སོགས་ལ་གཏོར་མ་གྲུབ་ནས་ཚོགས་དང༌། ལྷག་མ་སྣོད་གཅིག་ཏུ་སྒྲུབ་པ་མ་གྲོལ་བར་གསོག་དགོས། བསང་དང་གསེར་སྐྱེམས་རྒྱུན་དུ་མི་དགོས། དུས་བཟང་སོགས་ལ་ངེས་པར་བྱ། རྗེས་ཆོག་མཆོད་བསྟོད་ཡིག་བརྒྱའི་མཐར། འདིར་ནི་རྟེན་དང་ སོགས་ཀྱིས་ཚོགས་མགྲོན་རྣམས་བརྟན་བཞུགས་བྱ། དེ་ལྟར་ཐུན་བཞིའི་རིམ་པས་རྩ་སྔགས་རབ་འབྲུ་འབུམ། འབྲིང་འབུམ་ཕྲག་བཅུ། ཐ་མ་འབུམ་བཞི་ཁ་སྐོང་བཅས་བཟླ། རྩ་སྔགས་བསྙེན་ཚར་རྗེས་རྩ་སྔགས་ཕྲེང་སྐོར་རེ་ཙམ་བཟླ་ནས། འཁོར་སྔགས་རྣམས་རེ་རེ་བཞིན་གྲངས་གསོག་འབུམ་ཕྲག་རེ་རེའམ། ཁྲི་བཞི་རེ་ཙམ་བཟླ། དེ་ཡང་ ཨ་མཱ་ར་ཎི་ གསོག་དུས་གཞན་རྣམས་བདུན་རེ་ཙམ་དང༌། འོག་མ་གསོག་དུས་གོང་མ་རྣམས་བདུན་རེ་ཙམ་གྱིས་ཆོག །ཤཱ་ས་ན་ སྟོང་གཅིག་ཙམ་བཟླ་བས་མཐུས། རྫོགས་རིམ་མཆོག་སྒྲུབ་ཀྱི་རྣལ་འབྱོར་ཀྱང་ཅི་ནུས་བསྒོམ། ཚེ་སྒྲུབ་བྱེད་ན། ཚེ་འབྲང༌། ཚེ་རིལ་ཚེ་ཆང་བཤམས། བཟླས་དམིགས་མགོར། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ཕཊ་ཛཿ ཞེས་ཛབ྄་ཁང་དབྱེ་ནས་བདག་གིས་བསྒོམས་པ་བཞིན་ཚེ་འབྲང་ལྷར་མོས་དགོས། བདག་མདུན་གཉིས་ཀར་ཚེ་བཅུད་བསྡུ་བསྟིམ་གྱི་བཟླས་དམིགས་གཞུང་གསལ་ལྟར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ སོགས་ཚེ་བསྙེན་དང༌། ཐུན་མཐར་ཚེ་འགུགས་བསྐུལ་བ་ནི། བདག་མདུན་སློབ་དཔོན་སྣང་སྲིད་ཟིལ་གནོན་ཐོད་ཕྲེང་རྩལ་དུ་གསལ་བའི་ཕྱག་གཡོན་གྱི་བུམ་ཐོད་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་དང༌།

ལྷ་མོ་འགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྤྲོས་པས་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། འབྱུང་བའི་དྭངས་མ། འཁོར་འདས་ཀྱི་བཅུད་དང་དགེ་མཚན་ཐམས་ཅད་འཆི་མེད་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། མདུན་གྱི་ཚེ་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་བཅུད་ལེན་དུ་གྱུར་པའི་ མོས་པ་དང༌། མདའ་དར་གཡབ་ལ། ཧྲཱིཿ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས། །ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ། །འཆི་མེད་པདྨ་ཐོད་ཕྲེང་རྩལ། །རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས། །སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར། །ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། །ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད། །ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ། །གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན། །འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་བསྡུས། །བདག་དང་སྒྲུབ་པའི་རྫས་ལ་བསྟིམས། །རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ། །ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛཿ ཞེས་ཚེ་འགུགས་བསྐུལ། ཨ། སྤྲོས་པས་སྲིད་ཞིར་ཁྱབ་པའི་ཚེ། །བསྡུས་པས་ཐིག་ལེ་ཉག་གཅིག་ཀློང༌། །འཕོ་འགྱུར་མེད་པར་རྒྱས་བཏབ་པས། །ཡེ་ཤེས་ཆེན་པོའི་སྲོག་འགྲུབ་ཤོག །ཛྙཱན་བཛྲ་རཀྵ་ཨ་ཨཿ དེ་ལྟར་ཚེ་སྒྲུབ་ཞག་བདུན་སོགས་གང་ལྕོགས་བྱའོ། །སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དོ་ནུབ་ནས་གཏོར་མཆོད་ཁ་གསོ། དཀར་མངར་ཆང་གི་སྦྲུས་པའི་འབྲང་རྒྱས་ནོར་གཟུགས་དང༌། བཟའ་བཏུང་སྣ་ཚོགས། སྟེགས་བུ་ཁེབས་ལྡན་འབྲུ་ཡི་གཡུང་དྲུང་བྲིས་པའི་ཁར་བཞག །གཏོར་གདུགས་སེར་དམར་ཕུབ། ཐོར་ཐུན་ལ་སྔ་བར་ལངས་ནས་གཙོ་འཁོར་བཟླས་པ་གྲུབ་ནས་རྩ་བསྙེན་མཐར།

ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ བཏགས་པ་སྟོང་ཕྲག་མཐར་དབྱངས་གསལ། རྟེན་སྙིང་ སོགས་དང༌། མཆོད་གཏོར་བསྔོས། བསང་དང་ཚོགས། ལྷག་མའི་སྐབས་ཚོགས་ལྷག་བསོགས་པ་རྣམས་བཅས་ཕྱིར་མཆོད། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ གཏོར་མ་དགྲ་བགེགས་ཀྱི་ སོགས་ཀྱིས། གཏོར་འབུལ་རྒྱུན་བཞག་ཕུལ། ལས་བྱང་གི་མཆོད་བསྟོད་རྒྱས་པ་དང༌། ཡེ་ཤེས་སྐུ་མཆོག་གི་བཤགས་པ་བྱས་ནས། ཧོཿ རྩ་གསུམ་ལྷ་ཚོགས་ སོགས་ཀྱིས་དངོས་གྲུབ་བླངས། སྒྲུབ་རྟེན་གཏོར་མ་ཚེ་འབྲང་སོགས་དང་འབྲང་རྒྱས་རྣམས་གནས་གསུམ་གཏུགས་ནས་རྫས་ལ་རོལ། རྗེས་ཆོག་མཆོད་བསྟོད། ཡིག་བརྒྱ་ཅི་མང་བཟླ། བསྡུ་ལྡངས་སྨོན་ཤིས་དང༌། གྲུབ་ན་གཏང་རག་ཚོགས་བརྒྱ་ཞིག་གྲུབ་ན་ལེགས། མཚམས་གྲོལ་རྗེས་གོང་གསལ་ལྟར་ཐོ་དགྲོལ་བ་སོགས་བྱའོ། །སྦྱིན་སྲེག་གྲུབ་ན་ལེགས་ཀྱང༌། མ་གྲུབ་ཚེ་ཉིན་ཁ་ཤས་ཡིག་བརྒྱ་བཟླ་བར་བྱའོ། །འདི་དགེས་སྲིད་གསུམ་འགྲོ་བ་རྣམས། །སྡུག་བསྔལ་ལས་གྲོལ་ཨོ་རྒྱན་རྗེས། །འབྲལ་མེད་ཐུགས་རྗེས་བཟུང་བ་དང༌། །པདྨ་འོད་དུ་སྐྱེ་བར་ཤོག །རྒྱུན་གྱི་རྣམ་འབྱོར་ལ་སྐྱབས་སེམས་མཚམས། མཆོད་པ་བྱིན་བརླབས་ནས་བཏང༌། བཟླས་པའི་མཇུག་བསྡུ་ལྡངས་ལ་འཇུག་པས་ཆོག་གོ །ཞེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ། སརྦ་མངྒ་ལཾ། བཀྲ་ཤིས་སོ།།