༄༅། དཔལ་བཀའ་འདུས་ཀྱི་ཚོགས་སྒྲུབ་སྨན་སྒྲུབ་སྦྲེལ་མའི་སྐབས་ཉེར་མཁོའི་གཏོང་ཐུན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་རིན་ཆེན་ལྷའི་སིལ་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།། 

མི་ཕྱེད་རྡོ་རྗེ་དབྱིངས་ཀྱི་མགོན། །སྤྱི་དཔལ་ཆེ་ལ་བཏུད་ནས་འདིར། །ཚོགས་ཀྱི་སྒྲུབ་པའི་ཕྲིན་ལས་སྒོ། །འབྱེད་སླད་རྣམ་གསལ་སྟོང་ཐུན་སྤེལ། །དེ་ལ་མ་ཏྲཾ་བསྒྲལ་ཆོག་གི་གོང་དུ་རྡོ་རྗེ་སློབ་དཔོན་ནམ། རྒྱལ་ཐེབས་ཀྱི་གཙོ་བོས་འདི་ལྟར་བརྡའ་སྤྲད་པར་བྱའོ། ཀྱཻ། རྡོ་རྗེ་འདུས་པ་རྒྱ་མཚོའི་ཚོམ་བུ་ཚོགས་སུ་བསྒྲུབ་པའི་གསང་བའི་འདུ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་གང་ཞིག །ཟུང་འཇུག་ལྷའི་ཕྱག་རྒྱས་ཕྱི་ནང་གསང་བའི་མཚན་འཛིན་རྩད་གཅོད་པ་ལ། ཐོག་མར་མ་ཏྲཾ་འདུལ་ཆོག་གི་སྐབས་སུ་བབ་པ་སྟེ། དེ་ཡང་མ་ཏྲཾ་ཞེས་བྱ་བ་དོན་དུ་ཡིད་ལྷན་སྐྱེས་དང༌། ཀུན་བརྟགས་ཀྱི་མ་རིག་པའི་རྩལ་ལས། ཆོས་གཉིས་འཛིན་དུ་ཤར་བ་རྣམས་ཏེ། ལུས་སྣང་བའི་སྲིད་པ། ངག་ཕྱེད་སྣང་གི་སྲིད་པ། ཡིད་མི་སྣང་བའི་སྲིད་པས་བསྡུས་པའི་ཆོས་སོ་ཅོག་ལ་གཟུང་བྱར་འཁྲུལ་པ་ཆོས་ཀྱི་བདག་འཛིན་མ་ཏྲྃ་རུ་དྲ་སེམས་ཅན་གྱི་ལུས་ལ་གནས། སྨིག་རྒྱུའི་ཕྲེང་བ་ལྟར་རྟེན་འབྲེལ་དུ་འཚོགས་པའི་རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་ལ་ང་དང་བདག་ཏུ་ལྟ་བ། གང་ཟག་གི་བདག་འཛིན་ཁ་ཏྲྃ་ཀ་རུ་དྲ་སེམས་ཅན་གྱི་ཡིད་ལ་གནས། ཡོད་པ་སྐུར་འདེབས་དང༌། མེད་པ་སྒྲོ་འདོགས་ཀྱི་མཐར་ལྷུང་བས་ལས་དང་ལས་ཀྱི་འབྲས་བུ་མཐའ་དག་ཡོངས་སུ་ཆད་ཅིང་མེད་པར་སྨྲ་བ་མི་བདེན་འཁྲུལ་པའི་བདག་འཛིན་ཨ་ཀར་ཤ་རུ་དྲ་སེམས་ཅན་གྱི་ངག་ལ་གནས་པ་སྟེ། མཐའ་ལྟ་དང༌། འཇིགས་ཚོགས་ལ་མངོན་པར་ཞེན་པས་སྐྱེ་འཆིའི་བདེ་སྡུག་སྤེལ་མར་འབྱུང་བའི་མ་རིག་འཁྲུལ་སྣང་གི་དུར་ཁྲོད་དང༌། སྐྱེ་འཇུག་གི་ཕྲེང་བ་བར་མ་ཆད་པའི་ཕྱི་མའི་ལས་ཀྱི་གཟུགས་སྒྲུབ་པ་ཡིད་དང༌། རྣམ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཀུན་འབྱུང་སེམས་ཀྱི་དུར་ཁྲོད་ལ་བདག་ཏུ་བཟུང་བའི་དྲེགས་པ་ཅན་དེ་དག །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་རྟོགས་པ་ལྷའི་དུར་ཁྲོད། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འདུས་པ་ཆེན་པོའི་ཀློང་དུ་ལྟ་བ་གྱད་དུ་གྱུར་པས་བསྒྲལ་ཞིང༌།

རྩ་རླུང་ཐིག་ལེའི་རང་བཞིན་ཕྱི་རོལ་དུ་གདོད་ནས་གྲུབ་པའི་གནས་དང༌། དུར་ཁྲོད་ཆེན་པོར་བྱིན་གྱིས་བརླབ་པ་ལ། གསང་སྔགས་ཐབས་ཀྱི་ཆེ་བ་ཡིན་པས། བརྡ་དང་ཐབས་ཀྱིས་བཏུལ་བའི་ཚུལ་ཡང༌། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་གདུལ་དཀའ་རབ་ཏུ་དགའ་བ་ལ། འཇིག་རྟེན་གྱི་ཁམས་སྦྱངས་དཀའ་བ་ཞེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་སྒྲོན་མེར་གྱུར་པས། མཐའ་དྲུག་གི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་ལ། ལོག་པར་རྟོག་པའི་སེམས་ཅན་གང་ཞིག་གབ་པའི་གསང་བ་སྒྲ་ཇི་བཞིན་དུ་སྤྱད་པའི་ལས་ཀྱིས་ངན་སོང་གི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་མྱོང་བའི་མཐར། རྒྱུ་མཐུན་གྱི་འབྲས་བུས་འཇིག་རྟེན་བདག་པོ་དབང་ཕྱུག་ཡབ་ཡུམ་གྱི་བུ་མ་ཏྲཾ་རུ་དྲ་ཞེས་བྱ་བ། ཤིན་ཏུ་འཇིགས་ལ་གཏུམ་ཞིང་མ་རུངས་པ་ཞིག་ཏུ་སྐྱེས་ནས། འབྲས་བུ་ཆེ་བའི་གནས་རིས་ཀྱི་ལྷ་མན་ཆད་དབང་དུ་བསྡུས་ནས། ཁམས་གསུམ་མཐའ་དག་ངན་འགྲོའི་ལས་ཀྱི་ལམ་མི་བཟོད་པ་ལ་གཞོལ་བ་དེའི་ཚེ། རྒྱལ་བ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་རྡོ་རྗེ་གསུམ་གྱི་གསང་བ་གཅིག་ཏུ་བསྡུས་པ། དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་ཉིད་འབར་བ་ཆེན་པོའི་གཟུགས་ཀྱི་སྐུར་བཞེངས་ནས། རྡོ་རྗེ་ཁྲོ་བོའི་སྤྲིན་དང་བཅས་པས། དུར་ཁྲོད་ཀྱི་བདག་པོ་མ་ཏྲཾ་རུ་ཏྲ་བསྒྲལ་ཞིང་གནས་སྤར་ཏེ། ཆོས་སྐྱོང་བའི་སྲུང་མ་མ་ཧཱ་ཀཱ་ལར་དབང་བསྐུར། མ་འོངས་ཐལ་བས་ཁེབས་པའི་ཞིང་དུ་བཅོམ་ལྡན་འདས་ཐལ་བའི་དབང་པོར་འཚང་རྒྱ་བར་ལུང་བསྟན། ཆུང་མ་ཀྲོ་དྷཱི་ཤྭ་རི་མ་ལ་མ་ཆགས་ཐབས་ཀྱི་རོལ་པ་མཛད་དེ། སྲས་མཆོག་བཛྲ་ཧེ་རུ་ཀར་སྤྲུལ། སླས་ཀྱི་འཁོར་བདུད་ཀྱི་བུ་མོ་མྱོས་བྱེད་མ་ལ་སོགས་པ་བརྒྱད་ལ་གཽ་རཱི་མ་བརྒྱད། ནང་གི་སྒོ་སྲུང་སེར་མོ་ལ་སོགས་པ་བརྒྱད་ལ་སིཾ་ཧ་མ་བརྒྱད། ཕྱིའི་སྒོ་སྲུང་བཞི་ལ་རྟ་གདོང་སྒོ་མ་བཞིར་སྤྲུལ། འཁོར་གྱི་ཡི་དྭགས་ཆེན་པོ་གདུག་པ་ཅན་རྣམས་དབང་དུ་བསྡུས་ཤིང་བྲན་དུ་བྱས། རུ་ཏྲའི་ཕུང་པོ་ཛམ་བུ་གླིང་དུ་བོར་བ་ལས་ཡུལ་ཆེན་པོ་བརྒྱད་དང༌།

དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། དེ་དག་རྣམས་སུ་རང་བྱུང་གི་མ་མོ། །མཆོད་རྟེན། ཞིང་སྐྱོང༌། ཀླུ་དང༌། སྲིན་པོ་ལ་སོགས་པས་བརྒྱན་ཅིང༌། སྐལ་ལྡན་རྣམས་ཉམས་རྟོགས་སྤོར། སྐལ་མེད་རྣམས་ཚར་གཅོད་པའི་གནས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་དག་སྔོན་བྱོན་སྟོན་པའི་རྣམ་ཐར། རྗེས་འཇུག་གདུལ་བྱའི་ཉམས་ལེན་ཡིན་པས། བསྒྲལ་ཆོག་ལ་འཇུག་པ་འདི་ཡང་དོན་དང་ལྡན་པ་སྟེ། དཔལ་ཆེན་པོའི་རྣམ་ཐར་གྱི་རྗེས་སུ་འགྱུར་བ་དང༌། མ་ཏྲཾ་བསྒྲལ་བའི་ཁོག་པ་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་བརླབ་པའི་ནང་དུ་བསྒྲུབ་ན་བཀྲ་ཤིས་པ་དང༌། སྲིད་པ་གསུམ་གྱི་བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲལ་བས་བགེགས་གཞན་གྱི་བར་ཆད་མི་ནུས་ཞིང༌། དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་ཐོབ་པའི་དགོས་པ་ཡོད་ལ། དེ་ཡང་དབང་པོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལས་གུད་ན་མེད་ཅིང༌། སེམས་ཉིད་བདག་མེད་ཕྱོགས་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས། ཡུལ་སེམས་གཉིས་མེད་སྐྱེ་འགག་ལས་འདས་པར་རྟོགས་པས། གཉིས་སྣང་ལ་དགག་སྒྲུབ་བླང་དོར་མེད་པར་རང་ཤར་རང་གྲོལ་ཆོས་ཉིད་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་མཐོང་བའམ། དབང་པོ་འབྲིང་གིས་སྣང་སྲིད་ལྷ་དང་ལྷ་མོར་རིག་པ། ཐ་མས་ཀྱང་དམ་རྫས་ཆེན་པོ་ལྔ་ཡི་རང་བཞིན་དུ་ཤེས་པ་ནི། དོན་ཆོས་ཉིད་ཀྱི་གདུལ་བ་ཞེས་བྱ་བ་འཁྲུལ་པའི་རྩད་ཆོད་པས་བར་ཆོད་ཀྱི་ཁུང་བརྟོལ་བ་སྟེ། རྩ་རྒྱུད་ལས། མཐོང་དང་རིག་དང་ཤེས་དང་སྤྱད༔ འདི་ལས་འདའ་བར་མ་གྱུར་ནཿ ལོག་པར་ལྟ་བ་འདུལ་ནུས་ཤིང་༔ སངས་རྒྱས་རྣམས་དང་ང་ཉིད་འགྲུབ༔ ཅེས་གསུངས་ཤིང༌། དེ་ལྟ་བུའི་དོན་མཚོན་པའི་ཕྱིར་རྟགས་ཆོ་གས་འདུལ་བ་ལའང༌། རྒྱུད་ལས། ཤིན་ཏུ་ཁྲོ་ཞིང་གཏུམ་པ་ལ༔ ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ༔ ཤེས་རབ་ཐབས་ཀྱི་ངོ་བོ་ལས༔ ཁྲོ་བོ་དེ་བཞིན་གཤེགས་སྤྲུལ་མཛད༔ ཁྲོ་བོའི་ཚུལ་འཆང་ཁྲོས་པས་ཀྱང་༔ འཇིག་རྟེན་གསུམ་རྣམས་བསྲེག་བྱེད་ན༔ སངས་རྒྱས་ཐམས་ཅད་ཁྲོས་པ་ཡིས༔ ཁམས་གསུམ་མ་ལུས་སྨོས་ཅི་དགོས༔

ཞེས་གསུངས་པ་ལྟར། རྣལ་འབྱོར་པ་རྣམས་དཔལ་ཁྲག་འཐུང་རོལ་པའི་ལྷ་སྐུ་ཕྱག་རྒྱའི་གསལ་སྣང་དང༌། ང་རྒྱལ་རབ་ཏུ་འབར་བས་མ་ཏྲཾ་བཀུག་ཅིང་བསྒྲལ་ཏེ། ཁོག་པ་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་བརླབས་པའི་ནང་དུ་འཇུག་པ་སོགས་གཞུང་ལས་འབྱུང་བའི་ཚིག་གི་སྒོམ་དོན་གསལ་འདེབས་བཞིན་པས། ཆོ་གའི་བྱ་བ་ལ་འཇུག་པར་ཞུ། ༈ ། མཆེད་བསྲེ་བསྣན་ཀྱྀ་སྐབས་སུ་དམ་ཚིག་གི་རྣམ་བཞག་མདོ་ཙམ་སྤྲོ་ན། འོ་ལགས་སོ། །དེ་ཡང་རིག་འཛིན་རྩ་རྒྱུད་པདྨའི་སྙིང་པོ་ལས། རིམ་པ་དབང་གི་སྒོ་ནས་འཇུག༔ གྲོགས་སུ་དམ་ཚིག་དག་པར་བྱ༔ ཞེས་གསུངས་པ་ལྟར། ཐོབ་པ་དབང་གིས་ཐོབ་ཀྱང༌། འཛིན་པ་དམ་ཚིག་གིས་འཛིན་དགོས་པའི་གནད་དོན་ཤེས་པ་གལ་ཆེ་སྟེ། དམ་ཚིག་གི་རྣམ་གྲངས་ནི། རྒྱུད་ལས། དབྱེ་ན་ས་ཡ་འབུམ་སྡེ་ལས། །བསྡུ་ན་ཉི་ཤུ་རྩ་ལྔ་སྟེ། །རྩ་བ་སྐུ་གསུང་ཐུགས་ལ་འདུས། །ཞེས་གསུངས་པ་ལྟར། རྩ་བ་དང་ཡན་ལག་གཉིས་སུ་འདུ་བ་ལས། རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ། ཡན་ལག་ཉི་ཤུ་རྩ་ལྔའོ། །དང་པོ་སྐུའི་དམ་ཚིག་ཏུ་སློབ་དཔོན་དྲུག་གང་རུང་ངམ། བཀའ་དྲིན་སུམ་ལྡན། གཉིས་ལྡན་ནམ། གཅིག་ལྡན་གྱི་བླ་མ་ཐམས་ཅད་དང༌། ཁྱད་པར་རྩ་བའི་བླ་མ་བཀའ་དྲིན་སུམ་ལྡན་སྙིང་དང་འདྲ་བ་གཅེས་སྤྲས་ཀྱི་དཀྱིལ་འཁོར་གཙོ་བོ་དང་དབྱེར་མེད་དུ་བལྟ་ཞིང༌། ཞབས་ཏོག་དགུ་ཕྲུག་གི་སྒོ་ནས་མཉེས་པ་བསྒྲུབ་པ། སྤྱིའི་མཆེད་དང༌། རིང་བའི་མཆེད་དང༌། ཉེ་བའི་མཆེད་དང༌། ཁྱད་པར་དམ་ཚིག་ནང་འདྲེས་ཀྱི་མཆེད་རྣམས་ལ་མིག་གི་འབྲས་བུ་ལྟར་དག་སྣང་བརྩེ་གདུང་རྒྱུན་མི་ཆད་པར་བྱ། གསུང་གི་དམ་ཚིག་ཏུ་སྔགས་གསུམ། ཕྱག་རྒྱ་བཞི། རབ་ཀྱིས་ཆུུ་བོའི་རྒྱུན་བཞིན། འབྲིང་གི་ཉིན་མཚན་ཐུན་དྲུག །ཐ་མས་ཀྱང་ལོ་ཟླ་ལས་མི་འདའ་བར་བྱ། ཐུགས་ཀྱི་དམ་ཚིག་ཏུ། སློབ་དཔོན་སྒེག་པའི་རྡོ་རྗེས། དམ་ཚིག་གསལ་བཀྲ་ལས། ལྟ་ཟབ་སྤྱོད་པ་བརླང་པོ་དང༌། །ལྷ་མིང་གཟུ ག ས་དང་གྲུབ་རྟགས་གསང༌། ཞེས་སྤྱིར་གསང་བཞི་དང༌།

སྒྲུབ་པའི་གནས་དུས་གྲོགས་རྫས་བཞི། །བར་དུ་གསང་ལ་སྒྲུབ་པར་བྱ། ཞེས་བར་གསང་བཞི་དང༌། གཞན་ཡང་གསང་བར་འོས་པ་དང༌། །གསང་བར་གཉེར་གཏད་དེ་བཅུའོ། །ཞེས་གསུངས་པ་བཞིན། རྩ་བའི་དམ་ཚིག་དང༌། ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་ལྔ་ནི། སྦྱོར་སྒྲོལ། རྫུན་སྨྲས། ཚིག་བརླང༌། མ་བྱིན་ལེན་པ་སྟེ། ཐབས་ཀྱིས་ཟིན་པའི་སྤྱད་བྱ་ལྔ། འདོད་ཆགས། ཞེ་སྡང༌། གཏི་མུག །ང་རྒྱལ། ཕྲག་དོག་སྟེ། རང་བཞིན་ངོ་བོ་ཤེས་པའི་མི་སྤང་བ་ལྔ། དྲི་ཆེན། དྲི་ཆུ། དམར་ཆེན། ཟིལ་པ། མདངས་ཆེན་སྟེ་འཛིན་རྟོག་སྤངས་བས་དྭངས་དུ་བླང་བ་ལྔ། ཕུང་པོ། འབྱུང་བ། དབང་པོ། ཡུལ་ལྔ་ལ་སོགས་པ་རིགས་ཀྱི་ཡབ་ལྔ། ཡུམ་ལྔར་ཤེས་པར་བྱ་བ་ལྔ། བདེ་གཤེགས། རྡོ་རྗེ། རིན་ཆེན། པདྨ། ཀརྨ་སྟེ་ལམ་གྱི་རིམ་པས་སྒྲུབ་པར་བྱ་བ་ལྔ་བཅས། ཡོངས་དྲིལ་ཉེར་ལྔ་པོ་རྣམས་དང༌། སྒྲུབ་པ་ལུང་གི་དམ་ཚིག་ཉི་ཤུ་དང༌། ཁྱད་པར་སྒྲུབ་པ་ཆེན་པོ་འདིའི་སྐབས་སུ་ནི། ཇི་སྐད་དུ། བླ་མ་བཀུར་ཞིང་གསུང་མི་བཅག །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་སྐྱོང༌། །ང་རྒྱལ་རློམས་སེམས་ཞེ་སྡང་སྤོངས། །འདོད་ཆགས་ཕྲག་དོག་ཁར་མི་བཏང༌། །གསང་སྔགས་ལྟ་སྤྱོད་ཟུང་དུ་འབྲེལ། །རྫོགས་བསྙེན་སྒྲུབ་པ་མཐའ་རུ་དབྱུང༌། །ལེ་ལོ་གཉིད་དང་ཆང་དབང་སྤངས༌། །ཞེས་གསུངས་པ་ལྟར། མོས་གུས་དག་སྣང་ལ་གཞི་བཅའ། ལྷ་སྔགས་ཏིང་ངེ་འཛིན་གྱི་གཞུང་བསྲང༌། སྡོམ་པ་དམ་ཚིག་གི་རྒྱབ་བརྟེན། ལྟུང་བ་འབྱུང་བའི་སྒོ་རྣམས་རིང་དུ་སྤངས་ལ། དད་སྤྲོ་བརྩོན་འགྲུས་དྲག་པོས་རྩེ་གཅིག་ཏུ་འབད་དགོས་པས། མཆེད་ལྕམ་གསར་རྙིང་ཚང་མས་ཐུགས་ཀྱི་དཔལ་བེའུར་བསྟིམ་པར་ཞུ། ༈ །སྒྲུབ་པ་པོ་རྣམས་མངའ་གསོལ་ཞིང༌། གནས་སུ་དགོད་པའི་སྐབས། རྡོ་རྗེ་རྒྱལ་ཚབ་བམ། རྒྱལ་ཐེབས་ཀྱི་གཙོ་བོ་ཞྭ་ཆོས་བཅས་ཕྲལ་གཤམ་ནས་བཞེངས་ལ། འོ་ན། བཀྲ་ཤིས་བདེ་ལེགས་དང་ལྡན་པར་གྱུར་ཅིག །དེང་ཕུན་སུམ་ཚོགས་པའི་དུས་ཀྱི་ཆར། རྒྱལ་བ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཚད་མེད་པའི་བདག་ཉིད་ཅན་དེས།

གདུལ་བྱ་སོ་སོའི་ཁམས་དབང་མོས་པ་དང་མཚུངས་པའི། ཐེག་པའི་སྒོ་བསམ་ཡས་ཐམས་ཅད་ཀྱི་མཆོག་གམ་བླ་མར་གྱུར་པ། ཉན་ཐོས་ལ་སོགས་པའི་དབང་པོ་དམན་འབྲིང་རྣམས་ལ། གསང་བ་ལས་ཀྱང་ཆེས་གསང་བའི་རྡོ་རྗེ་ཐེག་མཆོག་སྙིང་པོའི་དཀྱིལ་འཁོར་ནམ་མཁའ་དང་མཉམ་པ་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམས་ཤིང་འདུས་པ། བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཆེན་པོའམ། དེ་དང་འབྲེལ་བ། སྣང་སྲིད་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་སྦྱོར་བའི་མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བའི་དམ་རྫས་བདུད་རྩིའི་སྨན་ལ་བརྟེན་ནས་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་དང༌། མངོན་སྤྱོད་ཕྲིན་ལས་ཀྱི་གཙོ་བོ་དམར་ཆེན་གཏོར་མའི་ལས་རིམ་ལ་བསྟེན་པས། ཐུན་མོང་ལས་ཀྱི་ཁ་ཚར། སངས་རྒྱས་བསྟན་པའི་དགྲ་བགེགས་ཚར་གཅོད་པ། སྨད་ལས་ཀྱི་སྒྲུབ་པ་རྣམས་ཟུང་དུ་འབྲེལ་བའི་སོགས། སྐབས་ཐོབ་ཀྱི་ཁ་བསྒྱུར་འདོར་ལེན་ཤེས་པས། སྒྲུབ་པ་ཆེན་པོ་ཉམས་སུ་བསྟར་བའི་སྐབས་སུ་བབ་པ་སྟེ། དེ་ཡང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གསང་གསུམ་ཕྲིན་ལས་དང་བཅས་པ་གཅིག་ཏུ་བསྡོམས་ཏེ། ཐུབ་པའི་དབང་པོའི་བསྟན་པ་ལ་དུས་གསུམ་དུ་འབྱོན་པར་དཀའ་བའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྟོན་པར་བཞེངས་པ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཉིད་ཀྱིས་གཞན་སྣང་གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་སྔགས་ཀྱི་སྟོན་པ་དང༌། རིག་འཛིན་གྲུབ་ཐོབ་རྣམས་ལས་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་ལུང་མན་ངག་ཡོངས་སུ་རྫོགས་པར་གསན་པའི་ཚུལ་བསྟན། ཁྱད་པར་འོག་མིན་གྱི་བཀོད་པ་ལྷུན་གྲུབ་ཏུ་རིག་འཛིན་རྒྱལ་པོ་ཀུཉྫ་ར་ལས། ཕྱི་ནང་སྒྲུབ་གསང་ལྟ་བ་སྤྱི་འབྱམས་བཅས་རྩ་དབང་ལྔ་དང༌། སྦས་པའི་དབང་ལྔ་རྣམས་གསན། ཕྱིས་ཟ་ཧོར་ཡུལ་ཁམས་ཆོས་ལ་བཀོད་པའི་ཚེ། རྒྱལ་པོ་གཙུག་ལག་འཛིན་པས་རྒྱུད་ལུང་མ་བུ་བཤད་འགྲེལ་དང་བཅས་པ། སྒོམ་ཁོག་གནད་གདམས་དང་བཅས་པ། ཕྲིན་ལས་ཕྱག་བཞེས་དང་བཅས་པ། ལས་ཁ་ཚར་དགོས་དོན་དང་བཅས་པ།

སྤྱི་གནད་སྐོར་འགོ་དང་བཅས་པ། ཡིད་ཆེས་ལོ་རྒྱུས་དང་བཅས་པ། རང་གཞན་ཀུན་གྱི་དོན་མྱུར་དུ་འགྲུབ་ཅིང༌། དཀྱིལ་འཁོར་རིགས་སུ་གྱུར་པའི་ལྷ་ཚང་པ། ཐེག་པ་གོང་འོག་གང་དང་ཡང་མི་འགལ་ཞིང༌། ཐམས་ཅད་གཅིག་ཏུ་འདྲིལ་བའི་ཆོས་ཞིག་གནང་བར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན། མཁའ་འགྲོ་འཁྲིགས་པའི་ཡང་དབེན་དགའ་བ་ཚལ་དུ་སྐལ་ལྡན་རྗེ་འབངས་ཉི་ཤུ་ལ། བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྐོར་ཆབས་ཅིག་ཏུ་གནང་ནས་ཐམས་ཅད་སྨིན་གྲོལ་ལ་བཀོད། དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་མི་ལོ་ཉིས་བརྒྱར་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་བཤད་སྒྲུབ་བཙུགས་ནས། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ཚོམ་བུ་ལྔ་བརྒྱ་དང་བཅས་པ་སངས་རྒྱས་ཀྱི་ས་ལ་བཀོད། བོད་ཡུལ་དུ་ཞབས་བཅག་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྨངས་ནས་བཙུགས་ཏེ། ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་དུ་གཤེགས་པར་ཉེ་བ་ན། ལྷ་སྲས་མུ་ཏིག་བཙད་པོས་གསོལ་བ་བཏབ་པའི་ངོར། གཡོ་རུ་ཁྲ་འབྲུག་གི་གཙུག་ལག་ཁང་ཆེན་པོར། ཆོས་རྒྱལ་མུ་ཏིག་བཙད་པོ་དང༌། རྒྱལ་སྲས་ལྷ་རྗེ་གཙོ་བོར་གྱུར་པའི་རྗེ་འབངས་འདུས་པ་ཉེར་གཅིག །དེ་བ་སམྦྷ་སོགས་ལོ་ཙཱ་ཉེར་གཅིག །བཙུན་མོ་རྣམ་གསུམ་གཙོས་སྐལ་ལྡན་དུ་མ་ལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་སྒྲུབ་པའི་དབང་མོ་ཆེ་ཉེར་གཅིག་གནང༌། རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་རྒྱལ་སྲས་ལྷ་རྗེའི་སྐལ་བར་གདམས་ནས། ལྟ་བ་རྫོགས་ཆེན་པདྨ་སྙིང་ཐིག །བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ། ཡི་དམ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་རྣམས་ཡར་ལུང་ཤེལ་བྲག་པདྨ་བརྩེགས་པར་གཏེར་དུ་སྦས་པ། རྒྱལ་སྲས་ལྷ་རྗེ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་འབྱོན་པར་ལུང་བསྟན་པ་ལྟར། སངས་རྒྱས་བླ་མ། རྒྱ་ལོ་ཙཱ། ཉི་མ་སེང་གེ་རྣམས་རིམ་པར་བྱོན་ཅིང༌། འགྲོ་དོན་རྒྱ་ཆེར་མཛད་པའི་ཕྱི་མ་ནི། ཇི་སྐད་དུ། ཡར་ལུང་མཐིལ་ནས་རྣམ་སྨིན་སྐྱེད་རྒྱལ་འབྱུང་༔ ཕག་གིས་ས་རློག་དབུས་ཁམས་ས་ཧོར་ཟ༔ བཙན་རྫོང་བརྒྱ་དང་རྩ་བརྒྱད་ཕྱོགས་སུ་འབྱུང་༔

ཤེལ་གྱི་བྲག་ཕུག་སྦས་པའི་གཏེར་ཁ་འདིཿ མི་བཞག་འདོན་པའི་རྟགས་དེ་བསྟན་ནས་བྱུང་༔ གཏེར་སྟོན་ཨོ་རྒྱན་གླིང་པ་ཞེས་བྱ་འབྱུང་༔ ཞེས་ལུང་བསྟན་པ་ལྟར། ཁྱད་འཕགས་གླིང་པ་རྣམ་བཞིའི་གཙོ་བོར་བྱོན་པ། དེ་ཉིད་ཀྱིས་སྤྱན་དྲངས་ཀྱང༌། གངས་ཅན་བསོད་ནམས་ཀྱི་སྐལ་བར་མ་ཤོང་བས། ཆོས་སྡེ་ཐམས་ཅད་སླར་ཆོས་བདག་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གསང་བའི་མཛོད་དུ་རྒྱས་བཏབ་པ་ལས། ཡི་དམ་བཀའ་འདུས་རྒྱུན་གྱི་རྣལ་འབྱོར་སྨིན་གྲོལ་སྙིང་པོ། ལས་ཚོགས་དང་བཅས་པའི་ཟབ་མོའི་བཅུད་བསྡུས་འདི་ནི། མངའ་བདག་ཉང་རིན་པོ་ཆེའི་གཏེར་ལུང་ལས། རྩེ་སྒང་ཞེས་བྱའི་རི་ཡི་འོག༔ ཀླུ་དབང་འཁྱིལ་པའི་བྲག་གི་སྟེང་༔ མངའ་བདག་འཇམ་པའི་དབྱངས་ཞེས་འགྱུརཿ བཅུ་གསུམ་ཟབ་མོའི་གཏེར་ལ་སྤྱོད༔ ཅེས་པ་གནས་དང༌། མཚན་སྒྲས་ཤིན་ཏུ་གསལ་བར་བསྟན་པ་དང༌། གུ་རུ་ཆོས་དབང་མངའ་རི་པཎ་ཆེན་སོགས་ཀྱི་གཏེར་ལུང་ལས་གསལ་བར་འབྱུང་བ། མངའ་བདག་ཁྲི་ལྡེའི་སྐུ། རྒྱལ་སྲས་ལྷ་རྗེའི་གསུང༌། ནམ་མཁའི་སྙིང་པོའི་ཐུགས། བི་མ་མི་ཏྲའི་ཡོན་ཏན། ལང་གྲོ་དཀོན་འབྱུང་གི་ཕྲིན་ལས་རྣམ་རོལ་གཅིག་ཏུ་བསྡུས་པ། སྙིགས་མ་ཤིན་ཏུ་མཐར་ཐུག་པའི་དུས་འདིར། འཇིག་རྟེན་གྱི་སྒྲོན་མེ་གཅིག་པུར་གྱུར་པ། ངོ་མཚར་བཀའ་བབ་བདུན་དང་ལྡན་པའི་གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ། སྔོན་བྱོན་གཏེར་རྙིང་ཕལ་མོ་ཆེའི་སྨིན་གྲོལ་དང༌། ཡང་གཏེར་གྱི་བཀའ་བབས་བཞུགས་པའི་ནང་ཚན། ཡར་རྗེ་ཨོ་རྒྱན་གླིང་པའི་བཀའ་འདུས་སྙིང་པོའི་སྐོར་འདི་དག །ཡང་གཏེར་རྣམས་ཀྱི་ཐོག་མར་དུས་རྟགས་དང་མཐུན་པར་བཀའ་འདུས་ཆེན་མོའི་སྙིང་པོ་མདོར་བསྡུས་སྐོར་གྱི་ཕྱག་དཔེ་དཔེ་རྙིང་དངོས་སུ་བབས་པ་དང༌། འགའ་རེ་མཁའ་འགྲོ་བརྡ་ཡི་ཡི་གེར་སྣང་བ་ལས་གཏན་ལ་ཕབ་སྟེ། དཔལ་གསང་བའི་བདག་པོ་དང༌། རྣམ་སྣང་ལོ་ཙཱ་བ་ཆེན་པོ་ཉིད།

རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོའི་སྐུར་བཞེངས་པ། བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་ཤིང་རྟ། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་དཔལ་ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ལུང་གིས་པདྨ་གར་དབང་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་ཞེས་པའི་མཚན་གྱི་གདུགས་དཀར་འཇིག་རྟེན་གསུམ་གྱི་བླ་ན་མངོན་པར་བྲེས་པ། དེ་ཉིད་ཀྱི་ཕྱག་ཏུ་སྨིན་གྲོལ་ཆིག་རྫོགས་སུ་བསྩལ་བ། ཚུ་རོལ་མཐོང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ངོར། ཉམས་བཞེས་བསྙེན་སྒྲུབ་ཚད་དུ་ཕྱིན་པ་ཐུགས་ཉམས་སུ་བསྟར་ཞིང༌། ཡིག་ཆ་ཉེར་མཁོའི་ཆ་རྐྱེན་དང༌། སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པའི་བཀའ་སྲོལ། རྒྱལ་བསྟན་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་ཕྲིན་ལས་བླ་ན་མེད་པའི་བཀའ་དྲིན་བསྩལ་བ་ལ་བརྟེན། ནག་ཕྱོགས་བདུད་སྡེའི་འཚུབས་འགྱུར་ཆེན་པོ་ཚེག་མེད་དུ་བཟློག་ཅིང༌། བསྟན་འགྲོ་ཡོངས་ལ་ཕན་བདེ་བླ་ན་མེད་པའི་རྟེན་འབྲེལ་གྱི་སྒོ་ཆེན་པོར་ཕྱེས་པའི་ཟབ་ཆོས། གཞན་ལས་ཀྱང་དགོས་གནད་ཁྱད་པར་ཅན་དང་ལྡན་པ། འདི་ཉིད་ཀྱི་སྒྲུབ་པ་ཆེན་པོ་གནང་བ་ལ། མཛད་པ་ཆོ་འཕྲུལ་ལྷའི་ལུང་ལས། ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས། །དེ་ནི་རྒྱུད་དུ་རབ་ཏུ་བརྗོད། ཐ་སྙད་ཙམ་དུ་ཕྱེ་བ་ན། །གཞི་ལམ་འབྲས་བུ་གསུམ་དུ་བརྗོད། །ཅེས་སྦྱང་གཞི་འགྲོ་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་ལྷའི་དཀྱིལ་འཁོར་བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་དུ་གནས་ཀྱང་སྦྱང་བྱ་གཉིས་འཛིན་ཆགས་སྡང་གི་རྣམ་པས་བྲལ་བྱའི་ཚུལ་གྱིས་བསྒྲིབས་པ་ཉིད། སྦྱོང་བྱེད་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣམ་པ་ལམ་དུ་བྱས་པས། སྦྱངས་འབྲས་ཡེ་ནས་བཞུགས་པའི་ཟུང་འཇུག་གི་ཕྱག་རྒྱ་མངོན་དུ་བྱེད་པའི་ཐབས་ཁྱད་པར་ཅན་དང༌། དགོས་པ་རྗེས་སུ་འབྲེལ་བས། ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ་ལ། ས་བརྟགས་བསླང་སྦྱོང་ཞིང༌། ཕྱི་ནང་གསང་བའི་མཚམས་གཅོད། དཀྱིལ་འཁོར་བྲི་ཞིང་རྒྱན་འགོད་པ་སོགས་སྔོན་དུ་སོང་ནས། སྒྲུབ་པ་པོ་རྣམས་གནས་སུ་དགོད་པའི་སྐབས་སུ་བབ་པ་སྟེ།

དེ་ཡང་གནས་ཕུན་སུམ་ཚོགས་པ། 

 སྤྱིར་བཏང་ལ། གྲུབ་པའི་དཔའ་བོ་རྣམས་ཀྱིས་དཔལ་ཧེ་རུ་ཀའི་གནས་སུ་བྱིན་གྱིས་བརླབས་ཤིང༌། གཙུག་ལག་གི་གཞུང་ནས་བཤད་པའི་དཔལ་ཁ་དང༌། ལས་བཞི་སྒྲུབ་པའི་མཐུན་རྐྱེན་འཛོམས་པས་བཀྲ་ཤིས་དག་པའི་གནས། ལྷུན་གྲུབ་ཡིད་འོང་གི་གནས། འཕྲལ་རྐྱེན་སྒྲུབ་པའི་གནས་རྣམས་ཀྱི་མཚན་ཉིད་ཀུན་ལྡན་ཏེ་ཕྱིའི་གནས་དང༌། ཕྱི་ནང་སྣོད་བཅུད་རང་ལུས་དང་བཅས་ལ་གདོད་ནས་གདན་གསུམ་ཚང་བའི་ལྷའི་འཁོར་ལོར་རྣམ་པར་དག་པ་ཡིན་པ་ལ། ཡིན་པར་ཤེས་པ་ནང་གི་གནས་དང༌། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་དེ་ཁོ་ན་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པས་གང་ན་གནས་ཀྱང༌། ཆོས་ཀྱི་དབྱིངས་འགྱུར་བ་མེད་པའི་ཀློང་དུ་གནས་པར་རྟོགས་པ་གསང་བའི་གནས་ཀྱི་མཚན་ཉིད་མཐའ་དག་ཆོད་པ། །ཞེས་སམ། ད་ལམ་བན་གཙང་རང་ལ་མཚོན་ནས། དོན་དམ་གཟིགས་པའི་འཕགས་མཆོག་རྣམས་ཀྱི་གཟིགས་ངོར། ཆོས་ཀྱི་དབྱིངས་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར། ཆོས་ཉིད་རང་སྣང་གི་གཞལ་ཡས་མཉམ་རྫོགས་ཡེ་ཤེས་རོལ་མོའི་རྒྱན་འཁོར་མཐའ་ཀླས་པ་ལྷུན་སྟུག་པོར་བཀོད་པ། འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་མ་སྤངས་གནས་སུ་དག་པའི་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་དུར་ཁྲོད་འོག་མིན་གསང་བ་མཆོག་གི་རང་བཞིན་དུ། དུས་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་གནས་ལ། ཀུན་རྫོབ་གདུལ་བྱའི་སྣང་བ་སྤྱི་མཐུན་དུའང༌། སྤྲུལ་པ་སྐུའི་སྒྲོན་མ་རྣམ་པར་བཀོད་པའི་འཇིག་རྟེན། མི་མཇེད་འཛམ་གླིང་གི་བྱང་ཕྱོགས། བོད་ཡུལ་བཀྲ་ཤིས་འབྱུང་བའི་ཡུལ་གྱི་ཐོག་མ། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དང༌། མཚོ་སྐྱེས་པདྨ་བཛྲ་སོགས་གྲུབ་པའི་དཔའ་བོ་རྣམས་ཀྱིས་དཔལ་ཧེ་རུ་ཀའི་གནས་སུ་བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་དུ་མས་བསྐོར་ཞིང༌། གཙུག་ལག་གི་གཞུང་ནས་བཤད་པའི་སའི་དཔལ་ཁ་དང༌། ལས་བཞི་སྒྲུབ་པའི་རྟེན་འབྲེལ་ཚང་བ། བཀྲ་ཤིས་དགེ་བའི་གནས། ལྷུན་གྲུབ་ཡིད་འོང་གི་གནས། འཕྲལ་རྐྱེན་འཛོམས་པའི་གནས་རྣམས་ཀྱི་མཚན་ཉིད་ཀུན་དང་ལྡན་པ།

བཀྲ་ཤིས་པའི་གཙུག་ལག་ཁང་འདི་ཉིད་དུ། ཞེས་པ་ལྟ་བུ་སྐབས་ཐོབ་བསྒྱུར། གང་ལྟར་ཡང༌། དུས་ཕུན་སུམ་ཚོགས་པ་དོན་དམ་ལྟར་ན། ཐོག་མཐའ་དབྱེར་མེད་དུས་བཞི་མཉམ་པ་ཆེན་པོ་འཁོར་ཡུག་ཏུ་བརྡལ་བའི་ཀློང་དུ། རྒྱལ་བ་ཆོས་ཀྱི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པ་རིགས་ལྔ་གངས་ཆེན་མཚོ་ཡི་རྒྱན་གྱི་འཁོར་ལོའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་རྫོགས་འཁོར་མོ་ཡུག་ཏུ་རྟག་ཅིང་བརྟན་པའི་རྣམ་ཐར་བྲི་གང་མེད་པར་འཆར་བའི་དུས་ཆེན་པོ་དང༌། ཀུན་རྫོབ་ཙམ་དུ། བདག་ཅག་གི་སྟོན་མཆོག་རྒྱལ་བ་མིའི་སེང་གེ་མཉམ་མེད་ཤཱཀྱའི་དབང་པོ་དེ་ཉིད། མི་མཇེད་ཀྱི་ཞིང་རྒྱ་མཚོར་རིམ་དང་གཅིག་ཆར་གྱི་སྒོ་ནས་མཛད་པ་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་རྣམས་ཐར་རྒྱུན་མི་ཆད་དུ་སྟོན་པ་ལས། མདོ་རྒྱུད་མཐའ་ཡས་པའི་ལུང་གི་དགོངས་པ་བླ་ན་མེད་པའི་ངེས་པར་བསྟན་པ་དང༌། རྒྱལ་ཚབ་ཀྱི་སློབ་དཔོན་ཆེན་པོ་དཔལ་ཧེ་རུ་ཀ་ཉིད་ཀྱང་གདུལ་བྱའི་སྣང་ངོར། ཆོ་འཕྲུལ་ཆེན་པོ་གསུམ་ལ་སོགས་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་རླབས་པོ་ཆེ་འགོག་མེད་རྒྱུན་གྱི་ཕྲིན་ལས་སུ་ལྷུན་གྱིས་གྲུབ་བཞིན་པ་ལ། ཁྱད་པར་ཟླ་བ་བཅུ་གཉིས་ཀྱི་དུས་ཆེན་ཡར་ངོའི་ཚེས་བཅུ་རེ་ལ་རྨད་དུ་བྱུང་བའི་མཛད་པ་རེ་བསྟན་པའི་དུས་ཁྱད་པར་འཕགས་པར་གྲུབ་ལ། བྱེ་བྲག་སྒྲུབ་པ་ཆེན་པོ་ལ་མཁོ་བའི་ཡོ་བྱད། སྟོན་འཁོར་ལ་སོགས་པ་ཐམས་ཅད་ཚང་ཞིང༌། གཙུག་ལག་གི་ལུགས་དང་བསྟུན་པའི་གཟའ་སྐར་སྦྱོར་བྱེད་ཚེས་གྲངས་དང་བཅས་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་ལྟ་བ་གཉིས་སུ་མེད་པའི་གདེངས་དང་ལྡན་ཞིང༌། སྒོམ་པ་བསྐྱེད་རྫོགས་ལས་སུ་རུང༌། སྤྱོད་པ་ས་ཡ་འབུམ་སྡེ་རྣམ་པར་དག་པ། དབང་དང་མན་ངག་གི་བཀའ་བབ། ཐེག་པ་རིམ་དགུའི་དོན་ཐུགས་སུ་ཆུད། ངང་རྒྱུད་རིང་ཞིང་ཕན་སེམས་ཆེ་བ། ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོའི་མགོན་དང་དཔུང་གཉེན་དུ་བཞུགས་པ་དང༌།

འཁོར་ཕུན་སུམ་ཚོགས་པ་བདེ་ཆེན་རྒྱུད་ལ་བསྐུལ་ཞིང༌། ཛབ¿་རྒྱུན་གྱི་ཕྲིན་ལས་མཛད་པའི་གཟུངས་མ་ལུས་ངག་ཡིད་གསུམ་གྱི་མཚན་ཉིད་ལྡན་པ། རིགས་ལྔའི་དངོས་གྲུབ་དང༌། ཕྲིན་ལས་ཀྱི་མཛོད་འཛིན་ཅིང༌། མན་ངག་སྟོན་པའི་འཁོར་རྡོ་རྗེའི་རྒྱལ་ཚབ། རྒྱུད་བཤད། དངོས་གྲུབ། དབང་བསྐུར། ཕྲིན་ལས་ཀྱི་གཉེར་འཛིན་པའི་འཁོར་རྒྱལ་ཐེབས་ཀྱི་སྟོན་པ་བཞི། ཕྲིན་ལས་ཀྱི་གཞུང་འཛིན་ཅིང༌། ཆོ་གའི་བྱ་བ་ལ་མཁས་པའི་འཁོར་དཔའ་བོ་རྒྱལ་ཐེབས་དང༌། ཀརྨ་ལས་མཁན། བར་ཆད་དགྲ་བགེགས་སྒྲོལ་བའི་འཁོར་མཐོང་བཟློག་ནུས་པའི་རྡོ་རྗེ་སྤྱན་པ། ཕྱི་ནང་གི་མཚམས་གཅོད་པའི་རྡོ་རྗེ་འཚམས་པ། འགུགས་སྒྲོལ་སྤོར་སྟོབས་ཀྱི་ལས་ལ་བྱན་ཚུད་པའི་རྡོ་རྗེ་གིང་པ། དུས་ཚོད་དངོས་གྲུབ་ཀྱི་དྲོད་འཛིན་པའི་འཁོར་རྡོ་རྗེ་དྲོད་འཛིན། མཆོད་པའི་ཞལ་ཟས་སྦྱོར་བ་ལ་གཡོ་སྒྱུ་མེད་ཅིང༌། གཙང་སྦྲ་ལྡན་པའི་འཁོར་རྡོ་རྗེ་ཕྱག་ཚང་དང་རྡོ་རྗེ་བྱན་པ་ཕོ་མོ། དད་པ་གསུམ་གྱིས་འདུས་ཤིང༌། སྟོན་པ་མཆོག་གི་ཐུགས་རྗེས་བཟུང་བ། བསྙེན་སྒྲུབ་ཀྱི་ཕྲིན་ལས་ལ་བརྩོན་པའི་འཁོར་རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ། ཕྱི་ནང་བརྡ་སྦྱོར་ལ་མཁས་ཤིང༌། ཡུན་གྱི་ཞབས་ཏོག་བསྒྲུབ་པའི་འཁོར་རྡོ་རྗེའི་རྡུལ་ཕྱག་སྐྱེས་བུ་སྟེ། ཐམས་ཅད་ཀྱང་བསགས་པ་སྔོན་དུ་འགྲོ་བའི་སྐལ་བ་ཅན། ང་རྒྱལ་དང༌། ཕྲག་དོག་ཆུང་བ། དད་པ་དང༌། བརྩོན་འགྲུས་ཆེ་བ། ལྷག་པར་རྒྱལ་ཐེབས་རྣམས་ཀྱང་དབང་དང་དམ་ཚིག་ལྡན་ཞིང༌། ཐོས་བསམ་གྱིས་རྒྱུད་དག་པ། དེ་ཁོ་ན་ཉིད་ལ་བློ་སྦྱངས་པ་ཤ་སྟག་ལགས་པ་དང༌། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ། འཚོ་བ་ཟས། ནད་བཟློག་སྨན། དགྲ་བཟློག་མཚོན་སོགས་ཕྱིའི་ཡོ་བྱད། རྟེན་རྫས། སྒྲུབ་རྫས། རྒྱན་རྫས། མཆོད་རྫས། དབང་གི་རྫས་ཏེ་ནང་གི་ཡོ་བྱད། ཏ་ན་གྷ་ན། ཤེས་རབ་སྙིང་རྗེ་སྟེ་གསང་བའི་ཡོ་བྱད་དུ་བཤད་པ་སྤྱི་དང༌། ཁྱད་པར་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་དང་བཅས་པའི་རྟེན་སྒྲུབ་མཆོད་རྫས་གཙང་ལ་མ་ཚང་བ་མེད་པར་འདུ་བྱས་ཏེ།

དཀྱིལ་འཁོར་གྱི་རི་མོ་བཀྲ་ཡལ་ལེ། སྣང་གསལ་མར་མེ་འོད་ལྷག་གེ །བདུག་སྤོས་ཀྱི་དྲི་ངད་ཐུལ་ལེ། རྡོ་རྗེ་མཆེད་ལྕམ་སྤྲོ་དགའ་དང༌། བྱིན་རླབས་ཐེབས་སེ་འདུ་བའི་སྐབས་འདིར། སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་བསྐྱེད་རྫོགས་ཀྱི་དགོངས་པ་མཛད་ཅིང༌། ཟབ་མོའི་དོན་སྟོན་ཏེ། རྣལ་འབྱོར་ཡོངས་ཀྱི་མགོན་དུ་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་རྡོ་རྗེའི་ཁྲི་ཆེན་པོ་ལ་བཞུགས་པར་གསོལ་ཞིང༌། རྒྱལ་ཚབ། གཟུངས་མ། རྒྱལ་ཐེབས་ལ་སོགས་པས་གཙོ་བོར་མཛད། མཆེད་ལྕམ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་རྣམས་རང་རང་གི་གནས་སུ་འཁོད་ཅིང༌། མངའ་གསོལ་བ་ཐམས་ཅད་ཀྱང་ཆོས་སྤྱོད་ལ་བརྩོན་འགྲུས་ཆུང་བ་ལུས་ཀྱི་སྐྱོན་དང༌། སྨྲ་བ་མང་ཞིང་བཟླས་པ་ལ་མི་བརྩོན་པ་ངག་གི་སྐྱོན་དང༌། ཞེ་སྡང་ཆེ་ཞིང་བྱམས་པ་ཆུང་བ་ཡིད་ཀྱི་སྐྱོན་དང༌། བརྗེད་ངེས་ཆེ་ཞིང་བག་ཐོན་ཆུང་བ་དམ་ཚིག་གི་སྐྱོན་དང༌། ཆང་ལ་དགའ་ཞིང་གཉིད་ཆེ་བ་ཏིང་ངེ་འཛིན་གྱི་སྐྱོན་དང༌། གཡེངས་བ་ལ་དགའ་ཞིང༌། བསྒོམ་སྒྲུབ་ལ་སྐྱོ་བ་དད་པའི་སྐྱོན་དང༌། སྐྱོན་དྲུག་པོ་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་ཞིང༌། རྟོགས་པ་ཆེ་བས་ཆོས་ཉིད་དང་མི་ཕྱེད་པ། དད་གུས་ཆེ་བས་བླ་མ་དང་མི་ཕྱེད་པ། དམ་ཚིག་ཆེ་བས་ཡི་དམ་དང་མི་ཕྱེད་པ། བརྩེ་གདུང་ཆེ་བས་མཆེད་ལྕམ་དང་མི་ཕྱེད་པ། སྐྱོན་དང་བྲལ་བས་འབྲས་བུ་སངས་རྒྱས་དང་མི་ཕྱེད་པ་སྟེ། ཡོན་ཏན་དགུ་པོ་ལ་རྣམ་པ་ཀུན་ཏུ་བརྩོན་ཞིང༌། གཞན་ཡང་རྩ་རྒྱུད་ལས། སྙིགས་མའི་དུས་ཀྱི་སྟོན་པ་དང་༔ ད་ལྟའི་སངས་རྒྱས་འདི་དག་ལ༔ ཐ་དད་དུ་ནི་ཅུང་མི་བརྟག༔ རྡོ་རྗེ་གསང་བའི་གྲོགས་དག་ཀྱང་༔ དེ་དང་རྗེས་སུ་འཛིན་པར་བལྟ༔ སྒོ་གསུམ་གུས་པས་བརྩོན་བྱ་ཞིང་༔ དམ་པའི་ཚིག་ལས་འདའ་མི་བྱ༔ ཞེས་གསུངས་པའི་དོན་ལ་བསླབ་པ་སོགས་གང་བསྒོ་བའི་ལས་རྣམས་བདེ་བླག་ཏུ་བསྒྲུབ་པར་བགྱིའོ་སྙམ་པའི་ཐུགས་མདུན་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས་གནང་བར་ཞུ། ༈ །སྒྲུབ་པའི་དངོས་གཞིར་བསྙེན་པ་ཤུབ་བུར་བཟླ་བའི་སྐབས་སུ།

རྡོ་རྗེ་རྒྱལ་པོའམ། རྒྱལ་ཚབ་རང་གྲལ་དུ་བཞུགས་བཞིན་ཞྭ་བཅས་འདི་ལྟར་བརྗོད། འོ། རྡོ་རྗེ་འདུས་པ་རྒྱ་མཚོ་རྣམས་ཀྱིས་ཐུགས་མ་ཡེངས་ཤིང༌། བསྙེན་བཟླས་མི་བཅད་པར་ཤུབ་བུར་བཟླ་བཞིན་པའི་ངང་ནས་གསན་འཚལ། དེའང་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཐོག་མ་མེད་པ་ནས། འཁོར་བར་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་འཁྱམས་ཏེ། རྣམ་པར་གྲོལ་བའི་སྐབས་མི་ཕྱེད་པ་འདི་སེམས་ཡུལ་ལ་གཡེངས་པ་གཅིག་པུས་ལན། རང་སེམས་རང་གི་གཉེར་ཁ་མ་བྱས་ན། རྣམ་རྟོག་གི་གཡེང་བ་ནི་ཆུ་ཡི་གཉེར་མ་བཞིན་འཛད་པའི་དུས་མི་སྲིད་པས། རང་སེམས་འཚོ་བསྐྱང་བྱ་དགོས། ཁྱད་པར་གསང་སྔགས་སྒྲུབ་ཆེན་གཉེན་པོ་འདི་དག་གི་སྐབས་སུ། ལུས་ངག་ཡིད་གསུམ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་བསྒྲིམ་པ་མ་གཏོགས། སྒོ་གསུམ་ཐ་མལ་ཏུ་བཏང་མི་རུང༌། མ་ཡེངས་ཏིང་འཛིན་བརྟན་ན། ཞག་གྲངས་དང༌། བཟླས་གྲངས་མང་པོ་ལ་མི་ལྟོས་པར་མྱུར་དུ་འགྲུབ་པར་གཏེར་ཆེན་སངས་རྒྱས་གླིང་པའི་བླ་མ་དགོངས་པ་འདུས་པ་ལས་གསུངས་ཏེ། ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཆེན་པོ་ཞག་བདུན་དུ་བགྱིས་པ་དེ་ལ། ལོ་བདུན་བསྒྲུབ་པའི་ཕན་ཡོན་ཡོད་པར་གསུངས་པས། མཆོག་དམན་བར་མ་ཐམས་ཅད་ཀྱིས་དགའ་སྤྲོ་དང་ལྡན་པས། དཀའ་སྣང༌། སུན་སྣང༌། འཚེར་སྣང་ཐམས་ཅད་སྤོངས་ལ། ཐུགས་བསྐྱེད་སྙིང་པོ་སྟོབས་ཀྱིས་བརྩོན་པའི་གོ་ཆ་གྱོན། རང་རྒྱུད་ལ་རྣམ་དཀར་གྱི་དགེ་བ་སྡུད་ཅིང༌། གཞན་ཕན་གྱི་བསམ་སྦྱོར་ཀུན་སློང་རྣམ་པར་དག་པས་བརྩོན་དགོས་ཤིང༌། སྐུ་བསྐྱེད་པ་ལྷའི་རྣལ་འབྱོར་གྱི་སྐབས་སུ། བཀའ་བརྒྱད་རིག་འཛིན་ཡོངས་འདུས་ལས། དང་པོ་ལྷའི་རྣམ་པ་བསྒོམ། །རྣམ་པ་སེམས་སུ་ཤར་ཙ་ན། །ཐ་མལ་རྟོག་པ་འཇིག་པར་འགྱུར། །བར་དུ་ལྷའི་ང་རྒྱལ་བསྒོམ། །ང་རྒྱལ་བརྟན་པོར་གྱུར་ཙམ་ན། །རང་དབང་རང་གིས་ཐོབ་པ་ཡིན། །མཐར་ནི་ལྷ་ཡི་བྱིན་བརླབས་བསྒོམ། །བྱིན་རླབས་ནུས་པས་གཞན་སྣང་བསྒྱུར།

།རང་རིག་དོན་དམ་མཇལ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། བསྒོམ་བྱའི་ལྷ་དང༌། དཀྱིལ་འཁོར་གྱི་རྣམ་པ་གསལ་བ་དང༌། ང་རྒྱལ་བརྟན་པ་དང༌། རྣམ་དག་གནས་གསུམ་གྱི་སྒོ་ནས་སྐད་ཅིག་ཀྱང་མ་ཡེངས་བར་བསྒོམས་པས། སྣང་ཉམས། ཤེས་ཉམས། མཐོང་ཉམས་ཏེ། ཡུལ་གསུམ་གྱད་དུ་གྱུར་ནས། ཡི་དམ་ལྷ་དངོས་སུ་མཇལ་བར་འགྱུར་རོ། །གསུང་བཟླས་བསྔགས་ཀྱི་རྣལ་འབྱོར་གྱི་སྐབས་སུ། ཡེ་ཤེས་རྔམས་གློག་ལས། གཡོ་དང་བཟླས་དང་འཕྲོ་འདུ་སྔགས། ཏིང་འཛིན་མེ་དང་འདྲ་བ་ལ། །བཟླས་བརྗོད་རླུང་དང་འདྲས་བསྐྱོད་ནས། །སྒྲིབ་པའི་བུད་ཤིང་བསྲེག་པར་བྱ། །བཟླས་བརྗོད་སྔགས་ཀྱི་བརྟུལ་ཞུགས་ཀྱང༌། །སྒྲ་ཆེན་མ་ཡིན་ཆུང་བ་མིན། །མགྱོགས་པ་མ་ཡིན་བུལ་བ་མིན། །དྲག་པར་མ་ཡིན་ཞན་པར་མིན། །ཡིག་འབྲུ་ཡན་ལག་ཉམས་པ་མིན། །ཡེངས་མིན་གླལ་སོགས་བར་ཆད་མིན། །རྒྱུ་བའི་སེམས་རྣམས་སྤང་བ་དང༌། །བཟླས་པའི་སྐྱོན་བཅུ་སྤངས་ནས་ནི། །གྲངས་དང་དུས་དང་མཚན་མ་ཡིས། །བསྙེན་པ་རབ་ཏུ་རྫོགས་པར་གཅེས། །ཞེས་གསུངས་པ་ལྟར། བཟླས་པའི་སྐྱོན་རྣམས་སྤངས་ལ། སྔགས་དབྱངས་སོགས་སྐབས་སུ་གང་འོས་སྔགས་སྒྲ་མི་བཅད་པར་བཟླས་པས། ཡི་དམ་གྱིས་ལུང་སྟོན་ཐོབ། ཐུགས་རྗེ་ནུས་པའི་རྩལ་རྫོགས། སྲུང་མ་དམ་ཅན་བྲན་དུ་འཁོལ་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་པ་དང༌། དེ་ལས་ཀྱང་ཁྱད་པར་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་གནད་གསང༌། ལྷ་སྣང་རིག་པའི་རང་རྩལ། རིག་པ་སྟོང་གསལ་འགྱུར་མེད་གཉུག་མའི་ཀློང་དུ། རྟོག་པ་གང་ཤར་ཡང་ཀ་དག་ཀུན་བཟང་གི་དགོངས་པ་ལས་མི་འདའ་བར་ཐག་ཆོད་པས། བཟླ་བྱའི་སྔགས་ལའང་འདུ་ཤེས་དགུ་དང་ལྡན་དགོས་ཏེ། ལྷ་དང༌། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་མཉམ་པས་སྔགས་ལྷར་ཤེས་པ་དང༌། སྔགས་གཅིག་བཟླས་པས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་འགྲུབ་པས། སྔགས་དཀྱིལ་འཁོར་དུ་ཤེས་པ། བཟླས་བརྗོད་འཕྲོ་འདུས་རྒྱལ་བ་ཐམས་ཅད་མཉེས་པས་སྔགས་མཆོད་པར་ཤེས་པ། ཉམས་དང་རྟོགས་པ་བསྐྱེད་པས་སྔགས་བྱིན་རླབས་སུ་ཤེས་པ།

མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པས་སྔགས་དངོས་གྲུབ་ཏུ་ཤེས་པ། ལས་རབ་འབྱམས་ཐམས་ཅད་འགྲུབ་པས་སྔགས་ཕྲིན་ལས་སུ་ཤེས་པ། དངོས་འཛིན་བཅོམ་ཞིང་སྐྱེ་མེད་དུ་གྲོལ་བས་སྔགས་ཆོས་ཉིད་དུ་ཤེས་པ། ཉམས་ཆགས་སྐོང་ཞིང༌། སྡིག་སྒྲིབ་སྦྱོང་བས། སྔགས་སྒྲིབ་སྦྱོང་དུ་ཤེས་པ། འདོད་པ་ཐམས་ཅད་འགྲུབ་པས་སྔགས་ཡིད་བཞིན་གྱི་ནོར་བུར་ཤེས་པ་སྟེ། དེ་ལྟ་བུའི་རྒྱུ་མཚན་ཤེས་པའི་སྒོ་ནས་ཛབ¿་དབྱངས་རྒྱུན་མི་བཅད་པར་བཟླས་པ་ལ་བརྩོན་པར་གྱིས་ཤིག། ༈ །དམ་རྫས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་དང་འབྲེལ་བའི་དུས་སུ། བཏགས་བཙགས་ཀྱི་སྔ་རོལ་དུ། མཆེད་ལྕམ་རྣམས་ལ་དུར་ཁྲོད་དྲག་པོའི་ཆས་ཀྱིས་མངའ་གསོལ་བགྱི་བའི་སྐབས་ཀྱི་མཚམས་སྦྱོར་འཕེལ་གཏམ་གཏོང་ཐུན་ནི། འོ་ན། ད་ལམ་བཀའ་གསང་བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་གཉེན་པོ་འདིར་འདུས་ཤིང༌། འཚོགས་པའི་རྡོ་རྗེ་སློབ་དཔོན་མཆེད་ལྕམ་གྱི་ཚོམ་བུ་དང་བཅས་པ་རྣམས་སྣང་སྲིད་བདུད་རྩི་འཆི་མེད་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་སྒྲུབ་པའི་སྐབས་འདིར། ཕྱི་མ་འཇུ་འདུལ་གྱི་ཕྲིན་ལས་ལ་འཇུག་པའི་ཐོག་མར། བཏགས་བཙགས་སྤོལ་ཞིང་གཞལ་བའི་སྐབས་སུ་བབས་པ་སྟེ། དེ་ལ་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པ་རྣམ་སྒོ་གསུམ། ཕྱག་རྒྱ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ལས་འདའ་བར་མི་བྱེད་པའི་མཚན་ཉིད་ཅན་ཡིན་པ་ལ་ཡིན་པར་གསལ་གདབ་ཅིང༌། ཁྱད་པར་རྩ་གསུམ་རིག་འཛིན་དཔལ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཐུགས་དམ་བསྐུལ་བ་དང༌། ཌཱ་ཀི་དམ་ཅན་མ་མོ་སྲུང་མ་ཐམས་ཅད་བྲན་དུ་བཀོལ་ཞིང༌། དབང་དུ་འདུ་བའི་ཆེད། མེ་མཆོག་ཁྲོ་བོ་རོལ་པའི་དཔལ་ཀྱི་ཆས་དང༌། དུར་ཁྲོད་བདག་པོ་བསྒྲལ་བའི་རྒྱན་རྣམས་དཔའ་རྟགས་སུ་བཞེས་པའི་མཚན་མ། རཱུ་དྲའི་སྡེ་ཚོགས་རྣམས་དཔའ་བཀོང་བའི་ཕྱིར་དུ། ཐུགས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་པའི་རྟེན་འབྲེལ་གྱི་ཆེ་བ་དང་ལྡན་པས། ཡེ་ཤེས་སྐུ་ལྔ་ལྷུན་རྫོགས་ཐོད་སྐམ་ལྔའི་དབུ་བརྒྱན་ལ་སོགས་པ་དཔལ་དང༌།

དུས་གསུམ་དབྱིངས་སྒྲོལ་བགོ་བའི་གོས་གསུམ་ལ་སོགས་པ་དུར་ཁྲོད་ཀྱི་ཆས་རྣམས་སོ་སོའི་སྐུ་ལ་བཞེས་ཤིང༌། དོན་གྱི་དག་པ་དྲན་པ་དང༌། དཔལ་ཆེན་རྡོ་རྗེ་ཁྲག་འཐུང་རྣམས་དང་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་གྱི་རྫོང་ལ་ཞུགས་ཏེ། བསྐྱེད་པའི་རིམ་པ་སྣང་གསུམ་གང་ཡང་རུང་བ་བརྟན་པའི་ངང་ནས། དོན་དམ་མི་གཡོ་ཁྱབ་བདག་ཀུན་བཟང་རོལ་པའི་དགོངས་སྤྱོད་ལས་མི་འདའ་བའི་ཏིང་འཛིན་དང་ལྡན་པའི་སྒོ་ནས། དེ་དག་གི་བརྡ་དོན་གསལ་འདེབས་པས། རྡོ་རྗེའི་ཚིག་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་མཛད་པར་ཞུ། ༈ །སྨན་གྱི་དངོས་གྲུབ་ལེན་པའི་སྐབས་གོང་གསལ་ལྟར། སྐབས་འདིར། ཞེས་པའི་འཕྲོས་སུ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི་དགོངས་པས་ཁོག་དབུབ། བདུད་རྩིའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྲིན་ལས་ཁྲོལ་བུར་སྦྱངས་ཤིང་བསྒྲུབ་པ་དང༌། བཏགས་བཙགས་སྤོལ་ཞིང་གཞལ་ཏེ་མངའ་གསོལ་བ། ཕྱི་མ་འཇུ་འདུལ། བསྐྱིལ་དབབ་ལ་སོགས་པའི་ཕྲིན་ལས་ཐམས་ཅད་ཚང་ལ་མ་འཁྲུལ་བ། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་ཀྱིས་ཕྱག་ལེན་མཐོང་བ་བརྒྱུད་པའི་པྲ་ཁྲིད་ཀྱི་གཏན་ལ་ཕབ་སྟེ། ཚུལ་བཞིན་བསྒྲུབས་པའི་རྣལ་འབྱོར་དུས་དང༌། གྲངས་ཀྱི་རིམ་པ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་ཏེ། དཔལ་ཆེན་ཧེ་རུ་ཀའི་ས་ཐོབ། གྲོལ་བ་དྲུག་ལྡན་གྱི་ཕྲིན་ལས་རྨད་པོ་ཆེས། མཆོག་ཐུན་དངོས་གྲུབ་ལེན་པའི་བྱ་བ་ལ་འཇུག་པའི་སྐབས་སུ་བབ་པ་སྟེ། 

 ཞེས་བསྒྱུར་བའི་ཁྱད་པར་བགྱིས་ན་ས་སྟོང་འགོག་བྱེད་ཙམ་དུ་འགྱུར་རམ་སྙམ། ༈ །མཐའ་རྒྱས་མར་མེའི་སྨོན་ལམ་བྱ་བའི་སྐབས་སུ་བབ་པ་ན། རྒྱལ་ཐེབས་ཀྱི་གཙོ་བོས་ཞྭ་ཆོས་བཅས་གྲལ་གཤམ་དུ་བཞེངས་ཏེ། དེ་ལྟར་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང༌། བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས་གཞུང་བསྲང་སྟེ། ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་དང་འབྲེལ་བ། སྣང་སྲིད་ སོགས་གོང་ལྟར་ཁ་བསྒྱུར་འདོར་ལེན་བྱས་ནས། སྒྲུབ་པ་ཆེན་པོ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་པའི་སྐབས་འདིར། མོས་ལྡན་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་དུ། འབྲས་བུ་རིག་འཛིན་འགྲུབ་པའི་དུས་ཀྱང་ཅུང་ཟད་བརྗོད་ན། སྤྱིར་རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་དུ་མས་འཕགས་པའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་རྟོགས་བྱ་གཞིའི་རྒྱུད། རྟོགས་བྱེད་ལམ་གྱི་རྒྱུད། མཐར་ཕྱིན་འབྲས་བུའི་རྒྱུད་བཅས་གསུམ་གྱིས་བསྡུས་ཤིང༌། ལམ་ཐབས་ཀྱི་རྒྱུད་ལའང་དབྱེ་བ་མཐའ་ཡས་ཀྱང༌། ཁྱད་པར་གྱི་དབང་དུ་བྱས་ཏེ་ཐབས་ཀྱི་ངེས་པའི་ལམ་དང༌། ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ལམ་གཉིས། གྲོལ་ལམ་ལའང་གཅིག་ཆར་བ་དང༌། རིམ་གྱིས་པ་གཉིས་ལས་འདིར་ཕྱི་མའི་དབང་དུ་བྱས་ཏེ། རྒྱུད་རྒྱལ་གསང་བའི་སྙིང་པོ་ལས། ཤེས་བྱ་མཚན་ཉིད་འབྱོར་བའི་གཟུངས། །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན། །ནུས་མཐུ་ཅན་དུ་གང་གྱུར་པ། །རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། ཞེས་གསུངས་པ་ལྟར། རྒྱུ་ཤེས་པའི་མཚན་ཉིད་ལྟ་བ་གཏན་ལ་ཕབ་ནས། རྐྱེན་འཇུག་པའི་མཚན་ཉིད་ཏིང་ངེ་འཛིན་ལ་མོས་སྒོམ་དང༌། ངེས་རྫོགས་ཀྱི་ཚུལ་གཉིས་ལས། སྐབས་འདིར་མོས་སྒོམ་ཙམ་གྱིས་ཚོམ་བུར་འདུས་པའི་སྒོ་ནས་སྤྲོས་བཅས་བསྐྱེད་རིམ་དང༌། ཕྱོགས་མཐུན་དུ་སྒྲུབ་པའི་འབྲས་བུའང༌། དབང་པོ་ཡང་རབ་ཐ་མ་དང༌། སྐལ་བ་བཟང་ངན། དད་བརྩོན་སོགས་ཀྱི་རིམ་པ་ལྟར་སྐྱེ་བ་འདིའམ། བར་དོའམ། ཡང་མཐའ་སྐྱེ་བ་བདུན་ཚུན་ཆད་རིག་པ་འཛིན་པའི་ས་ལ་གནས་པར་འགྱུར་ཏེ། ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ནས།

སྒྲུབ་ཆེན་འདི་ལྟ་བུ་རབ་ལོ་སྒྲུབ། འབྲིང་ཟླ་སྒྲུབ། ཐ་མ་ཞག་སྒྲུབ་ཙམ་བྱས་ནའང་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་བྱང་ཞིང༌། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དང༌། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྣ་རེ་ཐོབ་པ་གདོན་མི་ཟ་སྟེ། ཞེས་གསུངས། དེའང་ལན་གཅིག་མ་ཡིན་པར་ཡང་ཡང་བསྒྲུབ་ན། ཤིན་ཏུ་སྐལ་བ་དམན་པས་ཀྱང་ངེས་པར་འགྲུབ་པར་འགྱུར་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་ཏེ། བྱང་གཏེར་ལས། ལན་གསུམ་སྒྲུབ་ན་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ༔ རིག་འཛིན་གྲལ་ལ་ཐེ་ཚོམ་ཡོད་རེ་ཀན༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འཐོབ་པར་འགྱུར༔ ཞེས་གསུངས་པ་ལྟར། ཚུལ་བཞིན་སྒྲུབ་པ་ལ་ཞུགས་ན་འབྲས་བུ་འགྲུབ་པ་ལྟ་ཅི་སྨོས། སྒྲུབ་ཆེན་འདི་ལྟ་བུ་ལ་བཟང་ངན་གྱི་འབྲེལ་པ་ཅུང་ཟད་ཐ ོབ ་པ་རྣམས་ཀྱང༌། བྱང་ཆུབ་ཀྱི་ས་བོན་ཐེབས་པར་འགྱུར་ཏེ། བྱང་གཏེར་དྲག་པོའི་ཐུགས་ཀྱི་སྒྲུབ་སྐོར་ལས། དད་ལྡན་སྣོད་ལྡན་གང་ཟག་ལ༔ རྩེ་གཅིག་སྒོམ་པའི་སྐལ་མེད་ན༔ མཐོང་ངམ་ཐོས་སམ་རེག་པ་ཡིས༔ བྱང་ཆུབ་ལམ་ལ་བགྲོད་པའི་ཐབས༔ འདི་ཉིད་ཡིན་ནོ་ཉམས་སུ་ལོངས༔ ཞེས་གསུངས་སོ། །གསང་སྔགས་སྤྱི་ལས་ཀྱང་སྙིགས་མའི་དུས་འདིར་གཏེར་ཆོས་ཟབ་མོ་རྣམས་བྱིན་རླབས་དང༌། འགྲོ་དོན་ཆེ་བར་གསུངས་ཏེ། བླ་མ་དགོངས་འདུས་ལུང་བསྟན་བཀའ་རྒྱ་མ་ལས། ཇི་སྙེད་སངས་རྒྱས་བསྟན་པ་མ་རྫོགས་པ༔ དེ་སྲིད་གཏེར་གྱིས་འགྲོ་བ་དཔག་མེད་འདྲེན༔ དེ་ཕྱིར་གཏེར་ལ་དད་དང་གུས་པ་གྱིས༔ དེ་ཡང་དྲང་དོན་ཡིན་གྱི་དེ་ལས་གཞན༔ བླ་མེད་ཐེག་ཆེན་སྙིང་པོའི་དོན་རྣམས་དང་༔ གང་འབྲེལ་ཐམས་ཅད་སངས་རྒྱས་འགྲུབ་པའི་ཕྱིར༔ འདི་གྲོལ་འདི་མ་གྲོལ་གྱི་རྣམ་དབྱེ་བྲལ༔ འབྲེལ་ཚད་དོན་དང་ལྡན་ཞེས་དེ་ལ་བརྗོད། ཅེས་སོགས་ལུང་མཐའ་ཡས་པ་འབྱུང་བ་དང༌། གཏེར་ཆོས་ཟབ་མོ་རྣམས་ཀྱི་དབང་ལུང༌། ཕྱག་ལེན། བསྙེན་སྒྲུབ་སོགས་གཞུང་དང་མཐུན་པར་རང་གིས་བགྱིད་ཅིང༌། གཞན་ལ་སྤེལ་ནུས་པ་ནི་ཨོ་རྒྱན་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྤྲུལ་པ་ཡིན་པར་ལུང་གིས་བསྟན་ཏེ།

དེ་ཉིད་ལས། ང་སྤྲུལ་གང་འཕྲད་ངན་སོང་སྐྱེ་སྒོ་གཅོད༔ བཀའ་ཤོག་འདི་འཛིན་སྔགས་ཀྱི་རྣལ་འབྱོར་པ༔ ང་སྤྲུལ་བསྟན་སྲུང་ཡིན་པ་ཤེས་པར་གྱིས༔ གང་བབས་རྒྱུད་རྣམས་འབྲེལ་ཚད་དོན་ལྡན་ཏེ༔ མདོར་ན་ཨོ་རྒྱན་ངས་བསྟན་ཆོས་རྣམས་ལ༔ གཞུང་བཞིན་སུ་དང་སུ་ཡིས་སྤྱོད་པ་ཀུན༔ ཐམས་ཅད་ང་ཡི་སྤྲུལ་པ་ཡིན་པར་ངེས༔ ཕྱི་རབས་ཀུན་གྱིས་ཡིད་གཉིས་ཐེ་ཚོམ་སྤངས༔ གུས་པས་བཀུར་སྟི་ཕུ་དུད་འབྲེལ་པ་ཐོག༔ ཅེས་གསུངས་པ་དང༌། གཏེར་ཆོས་ལ་མོས་ཤིང་དད་པ་སྐྱེ་བ་རྣམས་ཀྱང་ཨོ་རྒྱན་ཆེན་པོ་བོད་དུ་ཕེབས་པའི་སྐབས་སུ་སྨོན་ལམ་ཐེབས་པའི་ལས་འཕྲོ་ཅན་དུ་ལུང་གིས་བསྟན་ཏེ། ཡེ་ཤེས་ཌཱ་ཀི་མཚོ་རྒྱལ་གྱི་ཞལ་ནས། མ་འོངས་གཏེར་གྱི་ཆོས་ལ་མོས་པ་ཀུན༔ དེང་སང་གུ་རུའི་ཞལ་མཐོང་སྨོན་ལམ་བཏབ༔ ཐམས་ཅད་ལས་ཅན་ཡིན་པས་དགའ་བ་བསྒོམ༔ ཁོ་མོའི་ཚིག་འདི་རིན་ཆེན་གསེར་བས་དཀོན༔ ཞེས་གསུངས་པ་ལྟར། རྗེས་འབྲེལ་བདུད་རྩི་སྨན་སྒྲུབ་ཀྱི་ཕན་ཡོན་ཡང༌། གནས་སྐབས་སུ་སྦྱང་རྟོགས་སྤར་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་པའི་རྫས་ཀྱི་བདུད་རྩི་རང་ལུས་ལ་གནས་པའི་བདུད་རྩི་ལྔ་དྭངས་མར་འགྱུར་བའི་གྲོགས་བྱེད་ཅིང༌། ཤ་ལྔས་དུག་ལྔ་སེལ། བདུད་རྩི་ལྔས་ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱེད། དེའི་མཐུ་ལས་ལམ་ལྔའི་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས་ཏེ། ཚེ་དང༌། ཏིང་ངེ་འཛིན་ལྷག་མེད་ཐར་པ་ལ་བར་དུ་གཅོད་པའི་བདུད་བཞི་འཇོམས་པར་འགྱུར་ཏེ། བམ་བརྒྱད་ལས། བདུད་རྩིའི་ཆོས་ཀྱི་དོན་འདི་ནི་དཔེར་ན་མེ་དང་འདྲ་སྟེ། ཆུང་སྟེ་རྡུལ་ཙམ་ནས། ཆེ་སྟེ་སྲིད་པའི་རི་བོ་ཡང་བསྲེག་གོ །དེ་བཞིན་དུ། ཆོས་ཀྱི་བདུད་རྩི་ཆེན་པོ་འདིས་ཀྱང༌། སེམས་ཅན་གྱི་ཉོན་མོངས་པའི་རྟོག་པ་ཕྲ་མོ་དང༌། དུག་ལྔའི་རྡུལ་ད པྱ ིས་ཕྱུངས་ཏེ། རིག་ལྔ་ཡེ་ཤེས་ལྔར་འཚང་རྒྱ་བར་བྱེད་དོ། །ཅེས་གསུངས་ཤིང་ཐབས་དང་ལྡན་པའི་ཆོ་གས་བཅུད་ལེན་དུ་བསྟེན་ན། མཐར་ཐུག་ཕུང་པོ་ལྔ་སངས་རྒྱས་ལྔར་སྦྱོང་ཞིང༌། དབང་བཞིའི་རྟོགས་པ་ཉམས་སུ་མྱོང༌།

གྲུབ་མཐའ་བཞི་ལམ་དུ་སློང༌། སྐུ་བཞིའི་གོ་འཕང་མངོན་དུ་འགྱུར་བ་སོགས་ཕན་ཡོན་མཐའ་ཀླས་གསུངས་ཏེ། ཁྲག་འཐུང་འདུས་པ་རྩ་བའི་རྒྱུད་ལས༔ སྐད་ཅིག་ཐུག་འཕྲད་སྟོན་པ་ཡིས༔ ཚེ་རིང་ནད་མེད་བདེ་བ་དང་༔ ལང་ཚོ་ཁ་དོག་སྟོ བ ས་དང་གཟི༔ འཕེལ་ཞིང་དབང་པོ་རིག་པ་གསལ༔ མཁའ་ལ་འགྲོ་ཞིང་ཕ་རོལ་གྱི༔ ནུས་སྟོབས་གནོད་པས་མི་ཚུགས་ཤིང་༔ ཀུན་གྱིས་བཀུར་སྟིའི་འོས་སུ་མཐོང་༔ ཁམས་ཀྱི་ཟས་དང་མ་འདྲེས་ཤིང་༔ གོས་མེད་མཁའ་ལ་གཅེར་བུར་སྤྱོད༔ སྔོན་གྱི་རྒྱལ་བ་ཆེ་རྣམས་ཀྱི༔ རིག་པ་འཛིན་པའི་གྲལ་ཐོབ་འགྱུར༔ དེ་ཉིད་མ་རིག་བར་དུ་ཡང་༔ ནད་དང་མུ་གེས་མི་ཚུགས་ཤིང་༔ བར་དུ་བསྐལ་པ་འཇིགས་ལས་ཐར༔ གཞན་ལ་ཕན་པ་བསྒྲུབ་ལ་སོགས༔ ཡོན་ཏན་ཆེན་པོ་དཔག་མེད་ཐོབ༔ ཅེས་སོགས་ལུང་བསྟན་ཆེན་པོ་མཐའ་ཡས་པ་ལས་རྒྱ་ཆེར་འབྱུང་བའི་དོན་བསྡུས། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ནས། བདེ་གཤེགས་མ་ལུས་མཆོད་པའི་རྫས། །བླ་མ་ཡི་དམ་སྡུད་པའི་རྩི། །མཁའ་འགྲོ་ཀུན་གྱི་སྙིང་ཁྲག་ཡིན། །ཐོས་པས་ཡོན་ཏན་བརྗོད་མི་ལང༌། །སངས་རྒྱས་སྐུ་ལྔའི་ཡོན་ཏན་འཐོབ། །ཕྱི་ལྟར་ལུས་ཀྱི་ནད་གདོན་འཇོམས། །ནང་དུ་ཉོན་མོངས་དུག་ལྔ་འདག །དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བསྐང༌། །གསང་བ་རང་བྱུང་ཡེ་ཤེས་རྟོགས། །ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ཀྱིས། ། ཟ ོས་ན་ས་བཅུ་ཐོབ་ནས་ཀྱང༌། །ཐེག་ཆེན་བྱང་སེམས་ཆེན་པོར་འགྱུར། །བླ་མ་མཆོད་ན་བྱིན་རླབས་འཇུག །ཡི་དམ་མཆོད་ན་དངོས་གྲུབ་སྟེར། །བདེ་གཤེགས་མཆོད་ན་ཐུགས་རྗེ་འབྱུང༌། །མཁའ་འགྲོ་མཆོད་པས་ལུང་ཡང་སྟོན། །རྣལ་འབྱོར་པའམ་སུས་ཟོས་ཀྱང༌། །ཕྱི་ཡི་ནད་གདོན་སྡིག་སྒྲིབ་བྱང༌། །ནང་གི་བསྐྱེད་རིམ་ཏིང་འཛིན་གསལ། །གསང་བ་རང་རིག་ཆོས་སྐུར་རྟོགས། །ཉམས་དང་ལྷག་ཆད་མ་ལུས་སྐོང༌། །འཆང་བས་དུས་མིན་འཆི་བ་བཟློག །གདུག་པའི་དུག་ཀྱང་འཇིལ་བར་ནུས། །བྱུགས་པས་ནད་གདོན་མ་ལུས་སེལ། །བསྲེག་ན་ནད་གདོན་ཐམས་ཅད་སྐྲོད། །འདི་ཉིད་བསྒྲུབ་པའི་གནས་དེ་ཡང༌།

།ཨོ་རྒྱན་བསིལ་བའི་ཚལ་དང་མཚུངས། །དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་འདུ། །ས་ཕྱོགས་བྱིན་དང་ལྡན་པར་འགྱུར། །ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས། །གང་བསྒྲུབ་པ་ཡི་གནས་དེ་རུ། །སུ་བསྡད་མི་རྣམས་ཏིང་འཛིན་འཆར། །ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ནས། །ཕོ་མོ་བཟང་ངན་མེད་པ་རུ། །རིག་པ་འཛིན་པའི་ས་ལ་གནས། །དེ་ཕྱིར་མཆོག་གི་དམ་རྫས་སོ། །ཞེས་གསུངས་ཤིང༌། གཞན་ཡང་བམ་བརྒྱད་ལས། འཇམ་དཔལ་བསྐལ་པ་སྟོང་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱས་པ་བས། བདུད་རྩི་ཆེན་པོ་འདིས་ལན་གཅིག་སེམས་ཅན་གྱི་དོན་བྱས་པ་བསོད་ནམས་ཆེ་སྟེ། སེམས་ཅན་ཐམས་ཅད་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་ནང་ནས་ཐར་པའི་ལམ་དུ་འདྲེན་པ་ཡིན་ནོ། །ཞེས་གསུངས་པས་མཚོན། རྡོ་རྗེའི་ལུང་མཐའ་ཡས་པར་འབྱུང་ཞིང༌། བྱིན་རླབས་ཀྱི་མཚན་མའང་མངོན་སུམ་གྱི་ཚད་མས་གྲུབ་པ་སྟེ། དེ་ལྟ་བུའི་ཕན་ཡོན་དང་ལྡན་པའི་སྒྲུབ་པ་ཆེན་པོ་ལེགས་པར་གྲུབ་པ་ནི། །ལས་འཕྲོ་སྐལ་བ་བཟང་པོ་དང་ལྡན་པས། གསང་སྔགས་གཉེན་པོའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་འདུས་ཤིང༌། །སྣང་གསལ་མར་མེ་གཅིག་ལ་བལྟས་པ་ནི། ཤིན་ཏུ་འདྲེས་པའི་མཆེད་དུ་གྱུར་པ་ཡིན་པས། ཕྱིན་ཆད་ཀྱང་སློབ་དཔོན་ལ་ཡི་དམ་དངོས་སུ་འདུ་ཤེས་པ་དང༌། མཆེད་རྣམས་གཅིག་གིས་གཅིག་ལ་དག་སྣང་ཁོ་ན་སྦྱོང་བ་སོགས་བག་ཡོད་དྲན་ཤེས་དང་ལྡན་པས། གསང་བའི་དམ་ཚིག་སྲོག་ལྟར་བསྲུང་ཞིང༌། སྒོ་གསུམ་དཀྱིལ་འཁོར་གསུམ་ལྡན་མ་བྲལ་བར་མཛད་ན་སྐྱེ་བ་འདི་ཉིད་ལ་ཚོགས་སྦྱོར་གྱི་ལམ་བགྲོད་དེ། མཚན་ཉིད་གསུམ་ལྡན་གྱི་རྣམ་སྨིན་རིག་འཛིན་མངོན་དུ་བྱེད་ཅིང༌། རིམ་གྱིས་མཐོང་སྒོམ་མི་སློབ་པ་སྟེ། ལམ་གྱུར་གྱི་འབྲས་བུ་རིག་འཛིན་བཞི་མཐར་ཕྱིན་ནས། འབྲས་དུས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཕྲག་ལྔའི་བདག་ཉིད་ཅན་གདོད་མའི་མགོན་པོའི་གསང་བ་ལྷུན་གྱིས་གྲུབ་སྟེ། ནམ་མཁའི་ཇི་སྲིད་དེ་སྲིད་དུ། སངས་རྒྱས་ཀྱི་མཛད་པའི་རོལ་མོ་མཐའ་ཡས་པ་འཆར་བར་འགྱུར་བས།

དེ་ལྟ་བུའི་ཚུལ་རྣམས་ཐུགས་ལ་ངེས་ཤིང༌། སྤྲོ་བ་དང་ལྡན་པའི་ངང་སྒྲུབ་པའི་མཐའ་རྒྱས་བྱེ་བྲག་རྟེན་འབྲེལ་ཁྱད་འཕགས་མར་མེའི་སྨོན་ལམ་གདབ་པའི་སྐབས་སུ་བབ་པ་སྟེ། དེའང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པའི་མདོ་ཆེན་པོ་ལས། སྒྲོན་མེའི་སྣང་བ་མི་ཤེས་པ། །མཐོང་བྱ་ཀུན་ལ་མུན་པས་བསྒྲིབ། །ནམ་ཡང་སྣང་བ་མི་འགྱུར་ཏེ། །ལོང་བའི་གྲོང་ཁྱེར་ཆེན་པོར་འགྲོ། །སྒྲོན་མེ་འབར་བ་གང་བསྲེལ་བ། །ཀུན་ལ་མུན་པ་སངས་གསལ་བའི། །མ་ནོར་མ་བཅོས་དེ་བཞིན་ཉིད། །སྒྲོན་མ་དམིགས་བུས་མཐོང་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། མི་ཤེས་པའི་མུན་པ་སེལ་ཞིང་གནས་ལུགས་ཀྱི་སྣང་བ་མཚོན་པར་བྱེད་པ་ནི་སྒྲོན་མེའི་མིང་དུ་གྲགས་སྟཻ། དེའང་གསང་བའི་བདག་པོར། རིན་ཆེན་འབར་བའི་སྒྲོན་མེ་བསྲེལ་བར་བྱའོ། །ཞེས་བརྡའི་སྒོ་ནས་བསྟན་པ་ལྟར། གཞི་ཆོས་ཉིད་ཀྱི་ཀོང་བུར། ལམ་ཆོས་ཅན་གྱི་མར་ཁུས་གཏམས་ཏེ། འབྲས་བུ་རང་རིག་རང་གསལ་གྱི་མར་མེ་འབར་བ་བརྡའི་སྒྲོན་མེ་འདིས་མཚོན་བྱེད་དུ་བྱས་ནས། ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ལུས་ཅན་ཀུན་གྱི་སྙིང་ལ་བཞུགས་པའི་རང་གདངས་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ལ་ཤར་སྟེ། དབྱིངས་རྣམ་དག་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཚད་དུ་ཕེབས་པས། མཚོན་བྱ་རྟགས་ཀྱི་སྒྲོན་མ་སྣང་བ་བཞི་པོ་མཐར་ཕྱིན་ནས། འགྲོ་བ་ཐམས་ཅད་ལ་རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་སྒྲོན་མ་རང་ཆས་སུ་བཞུགས་ཀྱང༌། ལྷན་སྐྱེས་དང༌། ཀུན་བརྟགས་ཀྱི་མ་རིག་པའི་མུན་པས་སྒྲིབ་པ་དེ་ཉིད། ས་རྣམ་པར་བཀོད་པ་ཉི་ཤུ་རྩ་གཅིག་གི་ཡེ་ཤེས་སྣང་བ་གོང་དུ་འཕེལ་བས་བཅོམ་སྟེ། རང་གནས་ཀྱི་སྐུ་དང༌། ཞིང་ཁམས་ཚད་མེད་པ། མཚན་གཞི་དོན་གྱི་སྒྲོན་མེ་མངོན་དུ་གསལ་བར་མཛད་པའི་ཐུགས་འདུན་རྩེ་གཅིག་པའི་ངང་ནས་སྨོན་ལམ་གྱི་རྗེས་ཟློས་གནང་བར་ཞུ། །ཞེས་པ་འདི་རྣམས་ནས་མ་ཏྲཾ་བསྐུལ་མནན་དང༌། དཔལ་ཆེན་གྱི་མངའ་གསོལ་གཏོང་ཐུན་ཟུང་འཇམ་མགོན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གསུང་གསང་ཉིད་དང༌།

དེ་འཕྲོས་རྣམས་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་རབ་ལས་བཏུས་ཤིང༌། སྐབས་ཐོབ་ཀྱི་ཚིག་སྤྲོས་འབྱིན་འཇུག་དང༌། གསར་བྲིས་སོགས་ཅི་རིགས་བགྱིས་པ་འདིའང༌། གནའ་བོའི་དུས་གངས་ཅན་མིའི་བདག་པོ་ཕོ་བྲང་ཆེན་པོ་སྣེའུ་གདོང་རྩེ་བའི་རྣམ་རྒྱལ་གྲྭ་ཚང་བན་གཙང་ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་རྒྱས་གླིང་གི་རྡོ་རྗེ་སློབ་དཔོན་ཐུབ་བསྟན་རྒྱལ་མཚན་དབང་ཕྱུག་གི་གཙོས། དབུ་ཆོས་ལས་སྣེ་འདུས་གྲྭ་བཅས་ནས་ཁྱད་པར་འཕགས་པའི་རྟེན་གྱི་ཕྲེང་བ་བཅས་བསྐུལ་ངོར་བོད་ཡུལ་བསྟན་འགྲོའི་བདེ་སྐྱིད་ཀྱི་གཞི་མ་ཆོས་སྡེ་དེ་ཉིད་དུ། དཔལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཚོགས་སྒྲུབ་དང་འབྲེལ་བའི་སྨན་སྒྲུབ་གསར་དུ་ཕྱག་ལེན་བསྟར་རྒྱུའི་ཆ་རྐྱེན་དུ། སངས་རྒྱས་ཀརྨ་པའི་མཚན་གྱི་བྱིན་རླབས་ཐོབ་པའི་སྔགས་བཙུན་དཔལ་ལྡན་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་ཆེན་པོ་ཕྲིན་ལས་མཁའ་ཁྱབ་རྡོ་རྗེ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། མཁའ་སྤྱོད་ཐུགས་ཀྱི་འཁོར་ལོའི་གདན་ས་ཆེན་པོའི་ཡང་དབེན་ལྷུན་གྲུབ་ཕོ་བྲང་དུ་ས་རྟ་ས་ག་ཟླ་བའི་གྲལ་ཚེས་བཟང་པོར་བཀོད་པའི་ཡི་གེ་པ་ནི་འཇམ་དཔལ་ཚུལ་ཁྲིམས་ཀྱིས་བཀོད་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །། 