༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་བསྙེན་སྒྲུབ་ཟིན་བྲིས་མདོར་བསྡུས་སུ་བཀོད་པ་སཱ་ལ་ཆེན་པོའི་ས་བོན་ཅེས་བྱ་བ་བཞུགས་སོ།། 

དྲན་པས་བར་ཆད་ཀུན་སེལ་ཅིང༌། །གསོལ་བཏབ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རྗེས། །སྐྱེ་དང་ཚེ་རབས་རྗེས་འཛིན་མཛོད། །བླ་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱ་ཡི། །ངོ་མཚར་སྙིང་པོ་ས་འོག་གི། །གཏེར་གཅིག་གང་འདིའི་བསྙེན་སྒྲུབ་ཀྱི། །ལག་ལེན་བླ་མའི་གསུང་བཞིན་དགོད། །སྤྱིར་འདི་ཉིད་ཉམས་སུ་ལེན་པའི་ཚུལ་ཇི་ལྟར་བྱ་བའི་རྩ་ཐོ་ཞལ་གདམས་སྙིང་བྱང་གི་རིམ་པར་ཕྱེ་བ་གསུམ་པ་ལས་གསུངས་པ་ཉིད་གཞིར་བྱས་ཏེ། དེ་ལ་གནས་དུས་གང་ཟག་གི་དབང་གིས་རྒྱས་འབྲིང་བསྡུས་པ་གང་ལྕོགས་སྐབས་དང་བསྟུན་པ་བླ་མའི་མན་ངག་ལས་འབྱུང་བ་ལྟར་ལག་ཏུ་བླང་བར་བྱ་བ་ལ། བསྐྱེད་རྫོགས་ཉམས་ལེན་གང་ལ་འཇུག་ཀྱང་སྔོན་འགྲོ་ཐུན་མོང་གི་བློ་སྦྱོང་རྣམ་པ་བཞི་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་བཞི་པོ་རྣམས་ཐོག་མར་བཏང༌། དངོས་གཞི་གཏེར་ཆེན་མཆོག་གླིང་གི་བཞེད་པས་ཞལ་གདམས་སྙིང་བྱང་ཉིད་རྩ་བར་བཟུང་སྟེ། ཐོག་མར་ཆོས་སྐུ་ཚེ་དཔག་མེད་དང༌། དེ་ནས་ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་སྒྱུ་འཕྲུལ་དྲྭ་བ་སྦྱོར། དེ་ནས་སྤྲུལ་སྐུ་ལ་ལས་བྱང་རྒྱས་འབྲིང་གང་རུང་སྦྱར་ནས་སོ་སོར་བསྙེན་སྒྲུབ་ཚད་དུ་འཁྱོལ་བ་སོང་རྗེས། རིམ་པར་རྣམ་འཕྲུལ་བཅུ་གཉིས་ཕྲིན་ལས་སྙིང་པོ་དང་སྦྱར་ལ་སྒོས་བསྙེན་བྱ། ལས་བཞི། ཆ་ལག་བཞི། བཀའ་སྲུང་བཅས་མཐར་རྒྱས་སུ་དགོས་པར་གསུངས། ཀུན་མཁྱེན་བླ་མ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་བཞད་པས། དངོས་གཞིའི་ཐོག་མར་བསྙེན་པ་རྒྱུན་གྱི་བཀོལ་བྱང་ལྟར་ཕྱག་རྒྱ་གཅིག་པ། ཉེ་བསྙེན་ཕྲིན་ལས་སྙིང་པོ་ལྟར་ཕྱི་དཀྱིལ་མདོར་བསྡུས། སྒྲུབ་པ་ཕྲིན་ལས་འབྲིང་པོ། སྒྲུབ་ཆེན་ཕྲིན་ལས་རྒྱས་པ་ཛབ྄་ཀྱི་བཀོལ་བྱང་སོགས་རྒྱས་པར་བྱ་ཞིང༌། དེ་དག་གི་ཏིང་ངེ་འཛིན་དང་བཟླས་དམིགས་རིམ་པ་གསུམ་པའི་གཞུང་ཚིག་དང་བསྟུན། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཚུལ་བཞིན་སོང་ནས་ཆོས་ལོངས་སོགས་སྒོས་སྒྲུབ་སོགས་སྒོས་སྒྲུབ་རྣམས་གང་ལྕོགས་སུ་བྱ་བར་གསུངས་པ་ལུགས་དེ་གཉིས་གང་ལྟར་བྱས་ཀྱང་གཉིས་ཀ་ཟབ་ཆོས་འདིའི་མངའ་བདག་ཡིན་པས་ཁྱད་པར་མ་མཆིས་སོ།

།འོན་ཀྱང་གཏེར་ཆེན་བླ་མ་རྣམ་གཉིས་བཞེད་པ་གུང་མཐུན་པར་ལས་བྱང་ཁོ་ན་ལ་བརྟེན་པའི་བསྙེན་སྒྲུབ་བཏང་ཚུལ་གསུངས་པ་ཉིད་དེང་སང་གྲངས་བསྙེན་མཁན་པོ་སྤྱི་དང་མཐུན་པའི་འཇུག་པ་བདེ་བས་དེ་ལྟར་བཀོད་པ་ལ་གཉིས། རྒྱས་པ་དང༌། བསྡུས་པའོ། །དང་པོ་ནི། སྔོན་འགྲོ་དལ་འབྱོར་རྙེད་དཀའ་སོགས་ཐུན་མོང་གི་བློ་སྦྱོང་སྔོན་དུ་བཏང་གྲུབ་ན་གལ་ཆེ། མ་གྲུབ་པས་ཐུན་མིན་སྔོན་འགྲོ་དང་སྦྲེལ་ན། དལ་འབྱོར་རྙེད་དཀའ་ལ་བློ་སྦྱོང་ཞིང་སྙིང་པོ་ལེན་པའི་ལམ་ཐམས་ཅད་ཀྱི་རྩ་བ་སྐྱབས་སུ་འགྲོ་བ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པས། སྐྱབས་ཡུལ་གཙོ་བོ་བླ་མ་སྣང་སྲིད་ཟིལ་གནོན་ལ་བརྒྱུད་པའི་བླ་མས་བསྐོར་བ་དང༌། མདུན་དུ་ཡི་དམ། གཡས་སུ་སངས་རྒྱས་སྤྲུལ་སྐུ། རྒྱབ་ཏུ་ཆོས་སྐུ། གཡོན་ཏུ་དགེ་འདུན། མཐའ་བསྐོར་ཀུན་ཏུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་རྣམས་གསལ་བཏབ་ལ་སྐྱབས་སུ་འགྲོ་ཚུལ་སོགས་སྤྱི་ལྟར་ཤེས་པར་བྱས་ནས་སྐྱབས་འགྲོ་འབུམ་ཐེར་ཁ་སྐོང་བཅས། འདི་སྐབས་སམ་འོག་གི་ཡན་ལག་བདུན་པའི་སྐབས་གང་རུང་དུ་ཕྱག་འབུམ་ཐེར་ཡང་འགྲུབ་ན་མཆོག་ཏུ་འགྱུར། དེ་ནས་མི་རྟག་པས་རྒྱུད་བསྐུལ་ཏེ་ནམ་འཆི་ཆ་མེད་ཀྱི་ཚེ་ཐུང་འདི་ལ་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ཞོན་ནས་བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ་བློ་གདིང་དང་ལྡན་པ་ཞིག་བྱའོ་སྙམ་པའི་འཕེན་པས་སེམས་བསྐྱེད་རྒྱས་པར་སྨོན་པ། ཚོགས་བསགས། འཇུག་པ་བཅས་སོ་སོར་འབུམ་ཐེར། འབྲིང་སོ་སོར་ཁྲི་རེ་སོགས་གང་འགྲུབ་རེ། བསྡུ་ན་སྨོན་སེམས་ཁོ་ནར་འཇུག་པའང་དོན་གྱིས་འདུ་བས་དེ་ཉིད་ཁྲི་སོགས་གང་འགྲུབ། དེ་ནས་ཤི་བའི་འོག་ཏུ་འཁོར་བ་གར་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་དང༌། དེའི་རྩ་བའང་ལས་ཉོན་གྱི་ཀུན་འབྱུང་ལ་ཐུག་པས། དེས་བསྐྱེད་པའི་སྡིག་ལྟུང་སྦྱོང་བ་ལ་རགས་ལས་པར་ཤེས་ནས་རྡོར་སེམས་སྒོམ་བཟླས་ཇི་སྐད་བཤད་པ་བཞིན་གྱི་ཁོངས་ཡི་གེ་བརྒྱ་པ་འབུམ་ཕྲག་ཁ་སྐོང་དང་བཅས་པ་འགྲོ་ངེས་དང༌།

ཡིག་དྲུག་ཀྱང་ཅི་ནུས་ཙམ་བཟླ། དེ་ནས་ལས་འབྲས་སྨིན་ཚུལ་ལ་བསམ་ནས། དགེ་ཚོགས་རླབས་པོ་ཆེ་དུས་མྱུར་བ་ཉིད་དུ་བསྒྲུབ་པའི་བློས། ཚོགས་ཞིང་སྐྱབས་ཡུལ་གྱི་སྐབས་བཞིན་གསལ་བཏབ་ལ་མཎྜལ་རྒྱས་པ་འབུམ་ཐེར་རམ་མ་འགྲུབ་ན་རྒྱས་པ་ཁྲི་ཙམ་དང༌། བསྡུས་པ་སྒྲོལ་མའི་སྐབས་སུ་གསུངས་པ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་གཅུད་སོགས་ནས། རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཞེས་པ་འབུམ་ཕྲག་རེ་འགྲོ་ངེས་བྱ། དེ་ནས་ཐར་པའི་ཕན་ཡོན་དང༌། དེ་ཐོབ་བྱེད་ལམ་གྱི་མཐར་ཐུག་བླ་མའི་བྱིན་རླབས་ཞུགས་པ་ལ་རགས་ལས་པས། མོས་གུས་བླ་མའི་རྣལ་འབྱོར་ལ་འཇུག་པའི་བློས། དང་པོ་ཕྱི་གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་སྒྲུབ་པའི་རྟེན་གསལ་བཏབ་ནས་གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་ཁྲི་དང་སྟོང་སོགས་གང་འགྲུབ་དང༌། བསྡུས་པ་དུས་གསུམ་སངས་རྒྱས་མ་འབུམ་ཐེར་འགྲོ་ངེས་བྱ། དེ་ཡང་ཐུན་མགོར་བར་ཆད་ལམ་སེལ་ཉེར་གཅིག་ནས་བདུན་ཡན་གང་རིགས་དང༌། དེ་ནས་བསྡུས་པ་བསགས། ནང་བསྙེན་པའི་ཚུལ་དུ་བསྒྲུབ་པ་ལ་རབ་བྱེ་བ། འབྲིང་འབུམ་ཕྲག་བཅུ་གཉིས། ཐ་མ་འབུམ་ཕྲག་བཞི་བཟླ། གསང་སྒྲུབ་དགོངས་པ་བསྐྱང་བ་ཐུན་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་མཉམ་བཞག་ཡུན་རིང་བ་རེ་བྱ། དེ་ཡང་སྐྱབས་འགྲོ་ནས་བརྩམས་བླ་མའི་རྣལ་འབྱོར་ཡན་རང་རང་ཉམ་ས་ལེན་གང་ཡིན་དེ་ཐུན་གྱི་དངོས་གཞིར་བྱས་ནས་ཐུན་རེ་རེ་བཞིན་སྤྱིར་སྔོན་འགྲོ་ཚར་རེ་ཆ་ཚང་འགྲོ་བར་བྱའོ། །འདི་དག་གི་ཉམས་ལེན་འདོན་བྱའི་ཚུལ་རྗེ་བླ་མ་མཁྱེན་བརྩེ་རིན་པོ་ཆེས་མཛད་པའི་བྱང་ཆུབ་མཆོག་གི་ས་བོན་ཉིད་དུ་གསལ་ལོ། བསྙེན་སྒྲུབ་དཀྱུས་འགྲེ་ཙམ་གྱི་སྐབས་སྔོན་འགྲོ་མདོར་བསྡུས་པ་ལ་མོས་ན། ཐོག་མར་སྐྱབས་འགྲོ་ཁྲི་དང་སྦྲགས་པའི་ཕྱག་དེ་མཚུངས་གྲུབ་ན་ལེགས། སེམས་བསྐྱེད་ཅི་ནུས། ཡིག་བརྒྱ་ཁྲི། མཎྜལ་རྒྱས་བསྡུས་གང་རིགས་ཁྲི། བླ་མའི་རྣལ་འབྱོར་ཕྱི་སྒྲུབ་གསོལ་འདེབས་བསྡུས་པ་ཁྲི། བར་ཆད་ལམ་སེལ་ཀྱང་སྟོང་ཕྲག་ཙམ་གྲུབ་ན་བྱ།

ནང་སྒྲུབ་བཛྲ་གུ་རུ་བཞི་འབུམ་གསང་སྒྲུབ་དགོངས་པ་བསྐྱང་བ་ཐུན་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་བྱ་སྟེ། དེ་ལྟར་སྔོན་འགྲོ་རྣམས་ལེགས་པར་གྲུབ་ནས། དངོས་གཞི་བསྙེན་པའི་སྐབས་འདིར། མདུན་ངོས་སུ་གུ་རུ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཅི་འབྱོར་བཀྲམ། དེའི་མདུན་གཏོར་མ་རིན་ཆེན་འབར་བ། གཡས་སུ་སྨན། གཡོན་དུ་རཀྟ། མདུན་དུ་ཉེར་སྤྱོད་སྨན་ཕུད་ཀྱི་གཡས་སུ་བཀའ་སྲུང་ཚེ་རིང་མའི་གཏོར་མ། དབུས་སུ་བུམ་པའི་སྟེང་དཀར་གཏོར་འདབ་བཞི། བུམ་པའི་ཕྱོགས་བཞིར་བཤོས་བུ་རེ། བར་མཚམས་རིལ་བུས་བསྐོར་བ་དཀར་བྱུགས་ཅན། རཀྟའི་གཡོན་ཏུ་གཏེར་སྲུང་ཁྱུང་བཙུན་མའི་གཏོར་མ་དམར་གཏོར་ཟུར་གསུམ་རྒྱན་ལྡན་ཐེབས་ཀྱུས་བསྐོར་བ་བཤམ། དཀར་བགེགས། ཚོགས་ཀྱི་ཡོ་བྱད། ཆད་བརྟན་སོགས་ལས་བྱང་ལ་དགོས་པ་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། །དེ་ནས་དུས་ཚེས་བཟང་པོའི་ཕྱི་ཐུན་ནས་དབུ་བཟུང༌། བསྙེན་སྒྲུབ་ཀྱི་སྐབས་འདིར་ཕྲིན་ལས་འབྲིང་བསྡུས། སྒྲུབ་ཆེན་ལ་ཕྲིན་ལས་རྒྱས་པ་གཙོར་བྱ་དགོས་པས། འདིར་ཚིགས་བདུན་སོགས་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་ཕྲིན་ལས་འབྲིང་པོ་བཏང༌། བགེགས་གཏོར་ཕྱིར་དོར་བའི་སྐབས་ཐོ་འཛུགས་ལ་སྲུང་མཚམས་བཅད་ལ་སྔོན་འགྲོའི་ལས་རིམ་རྣམས་དང༌། དངོས་གཞི་ལྷ་བསྐྱེད་ནས་བསྟོད་པའི་བར་དུ་བཏང༌། འཛབ་ཁང་དབྱེ་ཞིང་འཛབ་བསྐུལ་དང་བཟླས་པ་རྣམས་གང་འགྲུབ་མཐར་མཆོད་བསྟོད་བྱ། གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་འདོན། ནོངས་བཤགས་བྱ། དབང་ལེན་དང་འཛབ་ཁང་བསྡུ། བཀའ་སྲུང་ཚེ་རིང་མ་དང་ཁྱུང་བཙུན་མའི་གཏོར་འབུལ་རྒྱས་བསྡུས་གང་འགྲུབ། ཚོགས་མཆོད། སྐོང་བ་བཅས། ལྷག་མ་བསྙེན་སྒྲུབ་གྲོལ་གྱི་བར་ཕྱིར་མི་བཏང་བཙོན་འཛིན་བྱ། ཆད་བརྟན་ཀྱང་གྲོལ་དུས་བར་མ་འགྲུབ་ཀྱང་ཆོག །རྗེས་གཏང་རག་མཆོད་བསྟོད་ནོངས་བཤགས། ཚོགས་མགྲོན་རྣམས་རྟེན་ལ་བརྟན་བཞུགས། བདག་བསྐྱེད་དཀྱིལ་འཁོར་བསྡུ་ལྡང༌། བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་བྱ།

སྲོད་ཐུན་ལ་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ། སྲུང་འཁོར་གསལ་གདབ་ཕྱིར་སྔར་ལྟར་རམ། མི་ལྕོགས་ན་ཕྲིན་ལས་སྙིང་པོ་བཏང་བས་ཀྱང་འཐུས་ལ། འདིའི་སྐབས་བགེགས་བསྐྲད། གཏོར་མ་འདི་ལོངས། ཞེས་པར། གནས་འདིར་མ་འདུག་ཅེས་བསྒྱུར། བསྟོད་པའི་མཇུག་འཛབ་ཁང་དབྱེ་བ་སོགས་སྔར་ལྟར། ཐུན་གྲོལ་སྐབས་མཆོད་བསྟོད། གསོལ་འདེབས། ནོངས་བཤགས། འཛབ་ཁང་བསྡུས་ལ་བདག་བསྐྱེད་བསྡུ་ལྡངས་དང་བསྔོ་སྨོན་ཤིས་བརྗོད་བར་བྱས་ཏེ་ཉལ་བའི་རྣལ་འབྱོར་ལ་འཇུག་གོ །ཐོ་རང་ལྡང་བའི་རྣལ་འབྱོར། ངག་བྱིན་རླབས་སོགས་བྱས་ལ་ཕྲིན་ལས་སྙིང་པོ་དང༌། སྔ་ཐུན་ཕྱི་ཐུན་གཉིས་ལ་ཕྲིན་ལས་འབྲིང་པོ། སྲོད་ཐུན་ལ་ཕྲིན་སྙིང་ཙམ་བྱས་ན་སྟབས་བདེ་ཞིང་དེ་དག་རང་ཉིད་ཀྱི་མོས་པ་དང་བསྟུན་ཆོག །བཀའ་སྲུང་གཏོར་འབུལ་ཉིན་རེ་བཞིན་མ་ཆག་པ་དང༌། ཚོགས་མཆོད་ཚེས་བཅུ་སོགས་དུས་བཟང་རྣམས་ལས་རྒྱུན་དུ་མ་འཁྱོངས་ནའང་ཆོག་ཅིང༌། ཚུགས་གྲོལ་གྱི་སྐབས་སོགས་སུ་སྐོང་བཤགས་བཅས་གཟབ་རྒྱས་བྱ་བ་གལ་ཆེ། ཕྲིན་ལས་བཏང་ཚུལ་དེ་ལྟར་བྱས་ནས་བསྙེན་བཟླས་སྐབས་ཐོག་མར་ཆོས་སྐུ་ཚེ་དཔག་མེད་འབུམ་ཕྲག་བཅུ་གཅིག་ཚད་ཡིན་པས་དེ་མ་འགྲུབ་བར་ཐུན་དངོས་གཞི་ལ་དེ་ཉིད་ཁོ་ན་གཙོ་བོར་བཟླ། ཐུན་གཤམ་དུ་གཞན་རྣམས་ཀྱང་བརྒྱ་ཕྲག་རེ་ཙམ་བཟླ། དེའི་གྲངས་བསྙེན་གྲུབ་ནས་ཐུན་མགོར་བརྒྱ་རྩ་ཙམ་རེ་དང་ཐུན་དངོས་གཞིར་ལོངས་སྐུའི་ཡི་གེ་བདུན་པ་འབུམ་ཕྲག་བཅུའམ་བདུན་བཟླ། དེ་གྲུབ་ནས་ཆོས་ལོངས་གཉིས་ཀར་ཐུན་མགོར་ཅུང་ཟད་དང༌། དངོས་གཞིར་སྤྲུལ་སྐུའི་སྙིང་པོ་བཛྲ་གུ་རུ་རབ་འབུམ་ཕྲག་བཞི་བཅུ་ཞེ་བརྒྱད། མི་འགྲུབ་ན་འབུམ་ཕྲག་བཅུ་གཉིས་འགྲོ་ངེས་པར་བྱ། དེ་ནས་སྤྱི་དྲིལ་གྱི་སྒྲུབ་པ་ཐོད་ཕྲེང་རྩལ་འབུམ་ཕྲག་བཞི་བཟླ་ཞིང་འདིའི་སྐབས་སུ་ཐུན་མགོ་སོགས་ལ་དབྱངས་རྟ་གང་ཤེས་དང་སྦྱར་ལ་བདུན་ནམ་ཉེར་གཅིག་ཙམ་བཟླ་བ་གལ་ཆེ། དེ་ནས་ལས་སྦྱོར་གྱི་བཟླས་པ་བསྙེན་པའི་བཅུ་ཆ་ཙམ་བཟླ་བར་གསུངས་པས་ཁྲི་ལྷག་ཙམ།

དེ་དག་སོ་སོའི་ཁ་སྐོང་བཅས་བཟླ་གྲུབ་ན་ལས་བྱང་ལ་བརྟེན་པའི་བསྙེན་པ་རྒྱས་པ་ཡིན། ཟླ་གཅིག་ཙམ་ལ་འབྲེལ་འཇོག་འདོད་ན། སྔོན་འགྲོ་སྐྱབས་སེམས་ཡན་ལན་བདུན་པ་བཅས་ཉིན་གཅིག །རྡོར་སེམས་ཉིན་གཅིག །མཎྜལ་ཉིན་གཅིག །གསོལ་འདེབས་ཉིན་གཅིག །བླ་མ་ནང་སྒྲུབ་ཀྱི་བསྙེན་པ་ཉིན་གཅིག་བཅས་ཉིན་ལྔ་གྲུབ་ནས་དངོས་གཞིའི་ཐོག་མཐའ་ཕྲིན་ལས་འབྲིང་པོ་དང་དངོས་ཕྲིན་ལས་སྙིང་པོ་ལ་བསྟེན་ནས། ཨ་མཱ་ར་ཎི་ཞག་བདུན། ཡིག་བདུན་ཞག་བདུན། བཛྲ་གུ་རུ་འབུམ་ཕྲག་བཞི། ཐོད་ཕྲེང་རྩལ་ཞག་གསུམ། ལས་སྦྱོར་ཉིན་གཅིག་ཙམ་བཟླས་པས་ཀྱང་ལས་རུང་དུ་འགྱུར། རྒྱས་བསྡུས་གང་བྱེད་ཀྱང་བཟླས་གྲངས་ཐེམས་ནས་མཚམས་གྲོལ་ཉེའི་སྐོར་ཐུན་མཐའ་རྣམས་སུ་ཡིག་བརྒྱ་ཅི་འགྲུབ་བཟླ། ནངས་པར་གྲོལ་རྒྱུའི་དོ་ནུབ་ནས་མཆོད་པ་གསར་པ་བརྗེ། ཚོགས་རྫས་གང་འབྱོར་རྒྱས་པར་བཤམ། སང་ཉིན་ཐོར་ཐུན་ལ་ལས་བྱང་གཞུང་བསྲང༌། བཟླས་པ་ཅི་འགྲུབ། མཆོད་བསྟོད། བར་ཆད་ལམ་སེལ་གསོལ་འདེབས་ནོངས་བཤགས་བཅས་རྒྱས་པར་བཏང༌། སྐྱ་རེངས་ཤར་བའི་དུས་དང་བསྟུན་ལས་བྱང་རྒྱས་པའི་ཚིག་གིས་དངོས་གྲུབ་བསྐུལ། གཏོར་མ་ལྷར་གསལ་བ་གནས་གསུམ་དུ་གཏུགས་ཤིང་དངོས་གྲུབ་བླང་བའི་དམིགས་པ་བྱས་ལ་ཅུང་ཟད་རོལ། དབང་ལེན་དང་འཛབ་ཁང་བསྡུ། དེ་ནས་གཏང་རག་གི་ཚུལ་དུ་ཚོགས་སྐོང་བརྒྱ་རྩ་བྱ་བའམ། མི་འགྲུབ་ནའང་ཚོགས་མཆོད་སྐོང་བཤགས་རྒྱས་པར་བྱ་ཞིང༌། ལྷག་མ་སྔར་བསགས་པ་རྣམས་དང་ལྷན་ཅིག་ཕྱི་རོལ་དུ་བཏང༌། བཀའ་སྲུང་གཏོར་འབུལ་ཐུགས་དམ་བསྐུལ་བ་དང༌། ཆད་བརྟན། རྟ་བྲོ་བཅས་གྲུབ་ནས། གཏང་རག་མཆོད་བསྟོད་ནོངས་བཤགས་སོགས་སྔ་མ་ལྟར་ལ། ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་བསྔཽ་སྨོན་དང༌། བཀྲ་ཤིས་སྤྱི་ལྟར་རྒྱས་པར་བརྗོད། ཁ་སྐོང་སྦྱིན་སྲེག་འགྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་བསྙེན་པའི་བཅུ་ཆ་བྱ། མི་འགྲུབ་ན་སྔར་བསྙེན་པའི་སྐབས་བཟླས་པ་སོ་སོའི་གྲངས་ཚད་ཀྱི་བཅུ་ཆ་རེ་འགྲོ་བར་བྱ་དགོས་སོ།

བཟླས་དམིགས་ཕྲིན་ལས་ཉིད་དུ་གསལ་བ་ནི་ས་བོན་ཙམ་ཡིན་ལ་རྒྱས་པ་འཛབ་ཀྱི་བཀོལ་བྱང་ལྟར་བྱ། དེའང་ཆོས་ལོངས་གཉིས་གཞུང་གསལ་ལྟར་དང༌། སྤྲུལ་སྐུའི་སྐབས་ཐོག་མར་རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧྲཱིཿཡིག་དཀར་པོ་འོད་འབར་བ། དེའི་མཐར་བཛྲ་གུ་རུའི་སྔགས་ཕྲེང་ཁ་དོག་དཀར་པོ་རང་སྒྲ་དང་བཅས་གཡས་བསྐོར་བར་མེད་དུ་འཁོར་བ་ལ་སེམས་བཟུང་བ་ཟླ་བ་སྐར་ཕྲེང་ལྟ་བུ་སྟེ་ལྷའི་རྒྱུད་བསྐུལ་བ་བསྙེན་པའི་དགོངས་པ། དེ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བར་མ་ཆད་དུ་འཕྲོས་ཞལ་ནས་ཐོན། མདུན་གྱི་ཡེ་ཤེས་སེམས་དཔའི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་ལྟེ་བ་ནས་ཐོན། རང་གི་ལྟེ་བ་ནས་ཞུགས་ཏེ་ཐུགས་ཀ་ནས་སྔར་ལྟར་འཁོར། འོད་ཟེར་གྱི་དྭངས་བཅུད་ཐུགས་ཀྱི་ཐིག་ལེ་འཁྱིལ་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བརྟན་ཅིང་དངོས་གྲུབ་རྣམ་པ་གཉིས་རང་དབང་དུ་གྱུར་པར་བསྒོམ་པ་མགལ་མེའི་འཁོར་ལོ་ལྟ་བུ་སྟེ་ལྷ་དང་བདག་ཉིད་ཉེ་བར་བསྙེན་པའི་དགོངས་པ། སྔགས་འཁོར་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་རྣམས་སུ་ཁྱབ། ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དུ་གྱུར་པ་རྣམས་ཀྱྀས་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས། གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་བསྡུས་ཏེ་རང་ལ་ཐིམ་པས་སྒྲིབ་པ་བག་ཆགས་བཅས་སྦྱངས་པར་མོས་པ་ནི་རྒྱལ་པོའི་ཕོ་ཉ་སྤྲོ་བ་ལྟ་བུ་སྟེ་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བའི་དགོངས་པ། དེའི་མཐར་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འོག་མིན་རྡོ་རྗེའི་ཞིང་ཁམས། ནང་བཅུད་དུ་སྣང་བ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་ལྷ། བརྟན་གཡོའི་སྒྲ་སྐད་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ། དྲན་རྟོག་མ་ལུས་པ་རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་སྟེ། སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ངང་དུ་བཟླ་བ་ནི་བུང་བ་ཚང་ཞིག་པ་ལྟ་བུའི་རྣལ་འབྱོར་ཅེས་དངོས་གྲུབ་མངོན་དུ་བྱ་བ་སྒྲུབ་པ་ཆེན་པོའི་དགོངས་པ་སྟེ་ཛབ྄་དགོངས་རྣམ་པ་བཞི་པོ་རྒྱུད་ཀྱི་ལུགས་ལྟར་ཕྱག་རྒྱ་གཅིག་པ།

ཕྱག་རྒྱ་སྤྲོས་བཅས། ཚོམ་བུ་ཚོགས་སྒྲུབ་ལ་གཙོ་བོར་སྦྱོར་ཅིང༌། དེ་རྣམས་ཀྱ་སྔ་མ་ལ་ཏིང་ངེ་འཛིན་གྱི་གསལ་སྣང་གྲུབ་ནས་ཕྱི་མ་ལ་རིམ་གྱིས་འཇུག་པར་གསུངས་ཀྱང༌། འདིར་གུ་རུ་རིན་པོ་ཆེའི་མན་ངག་གི་དགོངས་པས་བསྙེན་སྒྲུབ་རྣམ་བཞིའི་འཛབ་དགོངས་སྟན་ཐོག་གཅིག་དྲིལ་དུ་བྱ་བ་ཉིད་རྟགས་མཚན་མྱུར་དུ་འབྱུང་བའི་ཟབ་མོའི་གནད་དུ་གདམས་པར་མཛད་པ་ལྟར་བྱ་བ་ཡིན། དེ་ལྟར་བསྙེན་སྒྲུབ་ལེགས་པར་གྲུབ་ནས་གཞན་དོན་དབང་བསྐུར་རྒྱས་འབྲིང་བསྡུས་པ་རྣམས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་ཚུལ་ཟུར་དུ་གསལ་ཞིང༌། ཚོམ་བུ་ཚོགས་སྒྲུབ་ཀྱི་ཚུལ་ནི་གོ་སྟོད་འོད་འབར་བྲག་གི་གཏེར་བྱོན་སིདྡྷི་བུམ་སྒྲུབ་ཉིད་འདིའི་ཆ་ལག་ཡིན་པས་དེ་ལྟར་བྱ་བ་ལས་རྩ་བའི་ཐུགས་སྒྲུབ་སོགས་དང་སྦྲེལ་ན་ར་མགོ་ལུགས་སྦྱར་གྱི་དཔེར་འགྱུར་རོ། །གཞན་བསྐྱེད་རིམ་གྱི་གནད། མཚམས་ཀྱི་སྤང་བླང་སོགས་རྩ་བའི་གཞུང་དང་བསྙེན་སྒྲུབ་སྤྱིའི་རྣམ་བཞག་ལྟར་ཤེས་པར་བྱ་བ་ལས་མང་དུ་དྭོགས་པས་མ་སྤྲོས་སོ། །གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་སྔར་བྱོན་ཀྱང༌། །དེ་ཡི་སྒྲུབ་ཐབས་སྔོན་ཆད་མ་གྲགས་ཤིང༌། །དུས་བབ་དབང་གིས་གསར་དུ་སྣང་འདི་ཉིད། །ཁ་ཚང་དོན་འདྲིལ་གཏེར་ཆོས་ཀུན་ལས་འཕགས། །རྒྱུ་མཚན་ཤེས་ནས་ཡིད་ཆེས་དད་ཐོབ་པའི། །སྐལ་བཟང་རྣམས་ལ་ཉམས་ལེན་ཕྱོགས་མཚོན་ཕྱིར། །འདི་བྲིས་འདི་ལས་སྤྲོས་ཏེ་གཞུང་དོན་ཉིད། །ཚུལ་བཞིན་སྒྲུབ་པས་ནོར་འཛིན་ཀུན་ཁྱབ་ཤོག 

།ཟབ་ཆོས་འདིའི་མངའ་བདག་གཏེར་ཆེན་བླ་མ་རྣམ་གཉིས་ལས་སྨིན་གྲོལ་མན་ངག་གི་སྐལ་བཟང་རྫོགས་པར་ཐོབ་པས་རྒྱ་ཆེར་སྤྲོར་ཡོད་ཀྱང༌། དང་པོའི་ལས་ཅན་གྱི་ཉམས་ལེན་ཁྱེར་བདེ་ཙམ་ལ་དམིགས་ཏེ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་དེ་བཱི་ཀོ་ཊི་གསུམ་པ་ཙྭ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།