བླ་མ་བདེ་མཆོག་འཁོར་ལོས། མཆོག་གི་ལས་སྦྱོར་བདུད་རྩི་སྨན་གྱི་ལག་ལེན་འདུས་གསལ་དུ་བཀོད་པ་བདེ་བ་ཆེན་པོའི་མྱུར་ལམ་ཞེས་བྱ་བ་བཞུགས།། ན་མོ་གུ་རུ་ཙཀྲ་སཾ་བ་ར་མཎྜལ་བྷྱཿ 

མཆོག་གི་དངོས་གྲུབ་བདེ་བླག་ཏུ་སྒྲུབ་པའི་མྱུར་ལམ་ཐུན་མོང་མ་ཡིན་པ་ནི་བླ་མའི་ཐུགས་སྒྲུབ་དང་ཡི་དམ་བདེ་མཆོག་གི་ལྷ་སྔགས་གསར་རྙིང་ཐམས་ཅད་ལ་གྲགས་པ་དོན་ལྡན་ལ་གནས་པ་གཉིས་གཅིག་དྲིལ་གྱི་ཐུགས་སྒྲུབ་བླ་མ་བདེ་མཆོག་འཁོར་ལོ་བདེ་ཆེན་ཡེ་ཤེས་མཐོང་གྲོལ་ཏེ། མྱུར་ལམ་དེ་ལ་བརྟེན་པའི་མཆོག་གི་ལས་སྦྱོར་མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་རྣམ་གྲོལ་ཧེ་རུ་ཀའི་གསང་བ་གསུམ་དུ་བདེ་བླག་གིས་ངལ་འཚོ་བའི་ལས་རིམ་མཆོག་སྒྲུབ་བདུད་རྩིའི་སྒྲུབ་ཐབས་འཇུག་བདེར་འགོད་པ་ལ། སྒྲུབ་པ་པོ་དོན་གྱི་བདུད་རྩི་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཀྱི་དྲོད་ཐོབ་པས། ཆོས་ཀྱི་བདུད་རྩི་བསྙེན་སྒྲུབ་དུས་གྲངས་རྟགས་གསུམ་ཚད་དུ་འཁྱོལ་བས། རྟགས་ཀྱི་བདུད་རྩི་སྣོད་བཅུད་རིགས་ལྔ་ཡེ་ཤེས་ལྔའི་རོལ་པར་ལམ་དུ་འཁྱེར་ཕྱིར། རྫས་ཀྱི་བདུད་རྩི་རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་གྱི་བཅུད་ལེན་གྱིས་དོན་གཉིས་པ་སྒྲུབ་པར་འདོད་པས། སྤྲོས་བཅས་ཚོགས་སྒྲུབ་དང༌། དཔའ་བོ་གཅིག་སྒྲུབ་གང་ཡིན་ཀྱང་སྟེགས་བུར་དབང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་པའི་དབུས་སུ་ཨ་རུ་རུས་པ་དང་བྲལ་བའི་ཕྱེད་སྐྱུ་རུ། དེའི་ཕྱེད་བ་རུ། གི་ཝཾ་བཟང་དྲུག་སོགས་ཁ་དོག་དྲི་རོ་བཟང་བ་རྣམས་སྔ་མའི་ཕྱེད་ཆ་ཙམ་དང༌། ཙནྡན་དམར་པོ་ཨ་ག་རུ་ནཱ་གི་དུལ་མ་སོགས་དྲི་རོ་ཁ་དོག་གི་མདངས་བསྒྱུར་མཐོང་བརྒྱུད་བཞིན་རྒྱས་བསྡུས་གང་འབྱོར་ཚོགས་པར་བྱས་ལ་ཞིབ་མོར་བརྡུང༌། དར་ཚགས་ལ་དྲང༌། རས་དཀར་སེར་གྱི་ཁུག་མར་བླུག །དེའི་ཁར་ཁྲོལ་བུའི་སྒྲུབ་རྟེན་འབྲས་བུ་གསུམ་དང་བཟང་དྲུག་སྨན་སྣ་ཚང་བ་ཉུང་ཙམ་དང་ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་ཕབ་རྒྱུན་སེལ་མེད་བཅས་བྷནྡྷ་ཁ་སྦྱོར་དུ་བཅུགས་དར་སྣ་དང་ཚོན་སྐུད་ཀྱིས་བཅིངས་ལ་དབུ་རྒྱན་གསོལ། གཡས་གཡོན་དུ་རྡོར་དྲིལ་བཞག །སྨན་རྣམས་ཞི་དྲག་ཕྱེད་མ་གསུམ་གྱིས་སྦྱངས་བ་དང་བགེགས་བསྐྲད་ཡུངས་ཐུན་གྱིས་བྲབ།

གུ་གུལ་གྱིས་བདུག །ཁྲུས་གསོལ་བཅས་བྱས་ལ། རྒྱན་བཀོད་སྐབས་རྒྱལ་ཚབ་ཀྱིས་སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་མཉམ་པའི་ཡེ་ཤེས་དབྱིངས༔ རིག་རྩལ་འགག་མེད་སྨན་གྱི་ཕོ་བྲང་ཆེ༔ དཀྱིལ་འཁོར་དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་གྲུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ དགུ་པའི་ཛབ྄་དབྱངས་བཅས་དཀྱིལ་འཁོར་དབུས་སུ་བཀོད། ཤར་ལྷོར་འོ་མ། ལྷོ་ནུབ་ཏུ་རིན་ཆེན་ཕྱེ་མ། ནུབ་བྱང་དུ་ཆང་སྣ། བྱང་ཤར་དུ་ཆུ་སྣ་སྣོད་སོ་སོར་བླུགས་པ་བཞག །སྒྲུབ་པ་དངོས་ལ། ཁྲོལ་བུར་སྦྱང་བ། བཏགས་བཙག་སྦོལ་བ། ཕྱེ་མར་སྒྲུབ་པའོ། །དང་པོ་ནི། བཟླས་པའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་པ་གྲུབ་རྗེས། མདུན་དཀྱིལ་གསལ་གདབ་པ་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭཱ་བྷཱ་བི་ཤུདྡྷོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་རླུང་མེ་དང་༔ ཐོད་པའི་སྒྱཻད་བུ་ལ་གནས་པའི༔ པདྨ་བྷཉྫའི་སྣོད་ཡངས་པར༔ རྫས་རྣམས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རིགས་ལྔ་ཡེ་ཤེས་ལྔར་ལྡན་པར༔ བདག་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས༔ ཞུ་ཁོལ་འོད་ཀྱི་རླངས་པའི་དབུས༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ གསང་ཆེན་རིགས་གཅིག་རྡོ་རྗེ་སེམས༔ མི་བསྐྱོད་ཨིནྡ་ནཱི་ལའི་མདངས༔ ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ རང་འོད་སྙེམས་མ་ཡུམ་དང་སྦྱོར༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ འོད་ལྔ་འཁྲུགས་པའི་ཀློང་ན་རོལ༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཀུན༔ ཞི་ཁྲོ་རབ་འབྱམས་ཕྱག་རྒྱར་རྫོགས༔ ཐུགས་ཀར་པད་ཉིའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་སེམས་དཔའ་བདུད་རྩི་འཁྱིལ༔ ལྗང་སེར་པདྨའི་ཐལ་མོ་ཡིས༔ བདུད་རྩིའི་གང་བའི་བུམ་པ་བསྣམས༔ རང་འདྲའི་ཡུམ་འཁྱུད་ཁྲོ་ཆགས་ཉམས༔ རིན་ཆེན་རུས་པ་སྟག་ཤམ་ཅན༔ ཞབས་ཟུང་གེལ་པའི་སྟངས་ཀྱིས་བཞུགས༔ གནས་གསུམ་ཡི་གེའི་འཁྲོ་འདུ་ལས༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་རྣམས༔

སྤྱན་དྲངས་དབྱེར་མེད་བརྟན་བཞུགས་བསམ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་གིས༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ ཁ་སྦྱོར་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས༔ ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲྃ་ཧྲཱིཿཨཱཿ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། ཨོཾ༔ ཡོད་མེད་སྟོང་པ་འོད་གསལ་དབྱིངས༔ ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་བཞེངས་ནས༔ སྨོན་ལམ་སྙིང་རྗེའི་དམ་ཚིག་གིས༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པས་གཤེགས༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དབྱེར་མེད་དུ་བསྟིམ། ཏིཥྛ་ལྷན་ གྱིས་བཞུགས་སུ་གསོལ། ཨ་ཏི་པུ་ཧོཿ ས་ཕྱག་འཚལ། པྲ་ཏཱིཙྪ་ཧོཿ ས་ལན་བསྩལ་བར་མོས། ཨོཾ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ སེམས་ཀྱི་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་པཱུ་ཛ་ཧོཿ ཨོཾ༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡི༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ༔ གུས་པས་འདུད་དོ་དངོས་གྲུབ་སྩོལ༔ དེ་ནས་སྨན་སྲུང་སྤྱན་འདྲེན་པ་ནི། སྤོས་དཀར་གྱི་དུད་པ་འཐུལ། སློབ་དཔོན་དང་ལས་རྡོར་གྱིས་དར་སྣའི་གཡབ་མོ་བཅས། ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་པོ༔ ཚངས་དང་དྲང་སྲོང་རིག་པ་འཛིན༔ བྲམ་ཟེ་དཀའ་ཐུབ་གྲུབ་པ་དང༔ རི་དང་ནགས་ཚལ་འབྱུང་བའི་ལྷ༔ གཟའ་དང་རྒྱུ་སྐར་རྫུ་འཕྲུལ་བདག༔ སྨན་དང་བཅུད་ཀྱི་གཉེར་འཛིན་པ༔ ལྷ་དང་ལྷ་ཡི་སྲུང་མའི་ཚོགས༔ ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དང་༔ རིག་འཛིན་གྲུབ་པའི་བཀའ་བྱུང་བས༔ དམ་ཚིག་གཉན་པོས་རྗེས་དགོངས་ལ༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས༔ རང་རང་རིག་འཛིན་གྲུབ་པའི་ཚེ༔

ཇི་ལྟར་རྟགས་བསྟན་མ་བསྙེལ་བར༔ རྣལ་འབྱོར་བདག་ཅག་སྒྲུབ་པ་པོས༔ མཐའ་ཡས་གདུལ་བྱའི་དོན་སླད་དུ༔ རྡོ་རྗེའི་ཚེ་དང་ལང་ཚོ་དང་༔ ནད་གདོན་ཞི་ཞིང་རིག་རྩལ་རྒྱས༔ མཐོང་ཚོར་མྱང་རེག་གྲོལ་བའི་ཕྱིར༔ བདུད་རྩི་སྒྲུབ་པའི་གྲོགས་མཛད་ནས༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བྷཻ་ཥ་ཛྱཻ་དེ་ཝ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་ཐ་ཚིག་གིས་གནད་ནས་བསྐུལ་ཏེ་སྤྱན་དྲངས་བས། སྨན་གྱི་ལྷ་དང་དྲང་སྲོང་ཚོགས༔ བདུད་རྩིའི་ཕྲིན་ལས་སྒྲུབ་པའི་ཕྱིར༔ བདེ་ཆེན་དགྱེས་པའི་ཕོ་བྲང་གི༔ མཁའ་ལ་སྤྲིན་ལྟར་བཏིབས་པར་གྱུར༔ ཞེས་བསམ། རྟོག་པ་བསལ་བ་ནི། སློབ་དཔོན་གྱིས་གཡོན་པའི་སྲིན་ལག་གིས་ནང་མཆོད་འཐོར་ལ། ཧཱུྃ༔ ལྷ་དང་དྲང་སྲོང་བྲམ་ཟེ་ཀླུ༔ གཙང་ཞིང་གཙང་བའི་ཚུལ་ལ་སྤྱོད༔ ཁྱི་ཕག་ལ་སོགས་དམེ་བའི་རྫས༔ ཐམས་ཅད་དོགས་པ་མེད་པར་བཟའ༔ གང་ཡང་རྣམ་པར་རྟོག་པ་སྟེ༔ རྟོག་པ་བཅས་པས་གྲོལ་མི་འགྱུར༔ སྣོད་བཅུད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ ཡེ་ཤེས་རིགས་ལྔར་རྣམ་པར་དག༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་རྟོགས༔ དེ་ལྟར་ཤེས་ནས་གྲོལ་བའི་ཕྱིར༔ དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆེན༔ རྡོ་རྗེའི་ཆུ་རྣམས་དང་དུ་བླང་༔ དངོས་གྲུབ་རྫས་ཀྱི་གཙོར་བྱས་པས༔ ནད་ལྔ་སེལ་ཞིང་གདོན་ལྔ་ཞི༔ ཕུང་པོ་གནས་འགྱུར་ཡེ་ཤེས་དང༔ རིགས་ལྔའི་དངོས་གྲུབ་མངོན་གྱུར་ཕྱིར༔ ཐམས་ཅད་གཙང་དམེའི་རྟོག་པ་སྤོངས༔ བདེ་ཆེན་རྡོ་རྗེའི་རིགས་མཆོག་ཏུ༔ དངོས་གྲུབ་སྒྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་བསྐུལ་ལ་ཐམས་ཅད་བདེ་བ་ཆེན་པོར་རོ་གཅིག་པའི་ལྟ་དགོངས་ཀྱི་བརྟུལ་ཞུགས་བསྐྱེད་དོ། །དེ་ནས་སྨན་ཛབ྄་ཀྱི་ཁྲོལ་བུར་སྦྱང་བ་ནི། བདག་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ མདུན་བསྐྱེད་ཐུགས་ཀར་ཕོག་པའི་མོད༔ བདེ་བས་དགྱེས་ཤིང་ཐུགས་དམ་བསྐུལ༔

སྙོམས་ཞུགས་བདེ་སྟོང་རོལ་པ་ཡི༔ སྒྲ་དང་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་དང་༔ ཁམས་གསུམ་བརྟན་གཡོའི་དྭངས་བཅུད་ཀུན༔ ཁ་དོག་ལྔ་ལྡན་བདུད་རྩིའི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་ཕྱི་ནང་གི༔ ཡབ་ཡུམ་ཞལ་ཞུགས་སྦྱོར་མཚམས་ནས༔ བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་མེད་བབ༔ དམ་ཚིག་རྫས་ལ་ཐིམ་པ་ཡིས༔ དྲི་མ་སྦྱངས་ཤིང་ནུས་པ་བསྐྱེད༔ མཐོང་རེག་མྱོང་ཚོར་གྲོལ་བ་ཡི༔ ཡེ་ཤེས་ཆེན་པོའི་བཅུད་དུ་འཁྱིལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ས་ཏྭ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཟླ། ཐུན་འཇོག་ཁར་སྟོང་ཚིག་གི་མཆོད་བསྟོད་ཕུལ་ལ། སྒྲུབ་ཁོག་ལྟར་ཉུ་ལེར་ཕུར་གདབ་དང་བྱིན་འབེབས་རྒྱས་བསྡུས་གང་འོས་སྦྱར། དེ་ལྟ་བུ་ཉིན་མཚན་ཐུན་དྲུག་ཏུ་བྱའོ། །གཉིས་པ་བཏགས་བཙག་སྦོལ་བ་ནི། ཁྲོལ་སྒྲུབ་ཞག་གསུམ་སོགས་གྲུབ་པའི་ཉིན་བཞི་པར་སྔ་དྲོ་སྟོང་ཚིག་གི་བར་སྔར་ལྟར་གྲུབ་པ་དང༌། མདུན་བསྐྱེད་བདེ་ཆེན་དགྱེས་པའི་སྤྲིན༔ མི་འགྱུར་འོད་ཀྱི་ཐིག་ལེའི་ཚུལ༔ སྨན་གྱི་རྫས་ལ་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་འབྱུང་བའི་དབྱིག་ཏུ་བསམ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་འོད་ཞུ་བྱས་ལ་སྔགས་རྒྱུན་གཟུགས་ཐག་བསྡུ། སློབ་དཔོན་གཟུངས་མ་རྒྱལ་ཐེབ་རྣམས་ཀྱིས་དྲིལ་བཅས་བདུད་རྩིའི་ཐོད་པ་ཐོགས་ནས་དཀྱིལ་འཁོར་ལ་ཞལ་ཕྱོགས་པས་བསྐོར། འདུས་པ་རྣམས་ཀྱང་དྲིལ་བཅས་སྨན་ཐོད་ཐོགས་པས། ཨོཾ༔ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔ་སྣང་༔ ཤ་ལྔ་བདུད་རྩིའི་རྩ་བ་ཡན་ལག་རྫས༔ ཆོས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་བྱིན་རླབས་བཅུད༔ གཏི་མུག་རྡོ་རྗེ་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ སྨན་གྱི་བརྒྱུད་མཆོད་ནི། ཁྱབ་བདག་ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༔ ལོངས་སྐུ་དཔལ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག༔ སྤྲུལ་སྐུ་ལྷན་སྐྱེས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ འཆི་མེད་པདྨ་བཛྲ་ལྷ་ལྕམ་ཡུམ༔

དབྱིངས་ཕྱུག་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔ འཇམ་མགོན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཡབ་སྲས་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ རྣམ་སྣང་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་གི་དབྱངས༔ གཏེར་འབྱིན་རྒྱ་སྟོན་པདྨ་དབང་ཕྱུག་དང་༔ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ བརྒྱུད་གསུམ་རིག་འཛིན་ཡི་དམ་རྒྱལ་བའི་ལྷ༔ དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་ཆོས་སྐྱོང་ཚོགས༔ འཁོར་འདས་དྲྭ་བ་སྡོམ་པའི་དཀྱིལ་འཁོར་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ བདུད་རྩིའི་ཐིགས་གཏོར་ཕུལ་མཐར་གནས་གསུམ་དུ་རེག །ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བརྒྱུད་མཆོད་བཅས་བཏང་ནས་གདན་ལ་བཞུགས། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ལ་དབྱངས་སྙན་པོས། ཨེ་མ་ཧོ་གདོད་ནས་རྣམ་པར་དག༔ དོན་གྱི་བདུད་རྩི་བླ་ན་མེད༔ རྟགས་སུ་ཡེ་ཤེས་རིགས་ལྔར་ཤར༔ རྡོ་རྗེ་ཆོས་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་བསྟོད། གཟུངས་མས་སྨན་གྱི་ཕོ་བྲང་དར་གྱི་ཁྱོགས་ལ་བཏེགས་ནས་སློབ་དཔོན་ལ་ཞལ་ཕྱོགས་པས་དབྱངས་དང་བཅས། ཨེ་མ་ཧོ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི༔ རང་བཞིན་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ གྲུབ་པ་མཆོག་གི་ཨ་མྲྀ་ཏས༔ མི་ཕྱེད་རྡོ་རྗེ་ཡེ་ཤེས་ཐོབ༔ བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཕུལ། སློབ་དཔོན་གྱིས། ཨེ་མ་ཧོ་དམ་རྫས་སྨན་གྱི་ཚོགས༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཐོབ༔ བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་མཆོག༔ གཉིས་མེད་ཉིད་ཀྱིས་བླང་བར་བྱ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨ་ལ་ལ་ཧོཿ ཞེས་བླང་ལ། སྨན་གྱི་སྙིང་པོ་དྭངས་མའི་བཅུད༔ ཡེ་ཤེས་འོད་ཀྱི་གོང་བུར་འདུས༔ བདག་ཐིམ་དངོས་གྲུབ་མཆོག་ཐོབ་ བསམ༔ ཞེས་པས་སྨན་ཐོད་དཀྱིལ་འཁོར་གྱི་མདུན་སྟེགས་སུ་འཁོར་ལོ་ནག་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཟླ་གམ་དམར་པོ་ནུབ་བསྟན་གྱི་དབུས་སུ་བཀོད། སློབ་དཔོན་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པའི་མདུན་དུ་ཞིང་ལྤགས་ལ་ཁྲག་གི་ཐིག་ལེ་ཧཱུྃ་ཡིག་གིས་མཚན་པ་དགུ་བཀོད་པའི་སྟེང་རྡོ་གཞོང་བཞག

།ཡུམ་སློབ་དཔོན་ལ་ཞལ་ཕྱོགས་པས་ཞབས་གཉིས་སྨན་གཞོང་གི་འགྲམ་གཉིས་སུ་བསྣོལ་ཏེ་བརྐྱང༌། སློབ་དཔོན་གྱི་ཕྱག་གཉིས་སོར་མོ་བསྣོལ་མཛུབ་མོ་བསྒྲེང་མཐེ་བོང་བཀུག་ལ་བྱིན་དབབ་པའི་རྒྱས་གཏུན་ཤིང་བཟུང༌། ཡུམ་གྱི་མཁའ་དབྱིངས་ཀྱི་རྒྱས་གཏུན་ཁུང་གཡས་གཡོན་དུ་བཟུང་ལ། བདེ་ཆེན་མཁའ་གསང་ཨེ་ཡི་དབྱིངས༔ གཟུང་འཛིན་རྟོག་ཚོགས་ཚར་གཅོད་གྱུར། ཞེས་དམིགས་ལ་དཔོན་སློབ་ཀུན་གྱིས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄༔ ཅེས་བཟླ་ཞིང་ཁྲོལ་བུ་རུ་བཞག་པའི་སྨན་རྣམས་ཞིབ་མོར་བཏགས། དེ་ནས་ལྷོར་ཞིང་ལྤགས་གཏིང༌། རྡོ་རྗེ་རྒྱལ་པོ་ཡབ་ཡུམ་ཞལ་གོང་ལྟར་ཕྱོགས། ཡུམ་གྱིས་དར་ཚགས་བཟེད་ལ་ཡབ་ཀྱིས་སྨན་ཕྱེ་བླུག །སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ཡིས༔ འཁྲུལ་པའི་རྟོག་པ་ཞི་བར་གྱུར༔ ཞེས་དམིགས་ལ་ཐམས་ཅད་ཀྱིས། ཨོཾ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་བི་ཤུདྡྷེ་སྭཱ་ཧཱཿ ཞེས་བཟླ་བཞིན་པས་བཙགས། དེ་ནས་ནུབ་ཏུ་ཞིང་ལྤགས་བཏིང༌། གཡའི་དྲི་མ་དང་སྐྱོན་མེད་པའི་སྣོད་བཞག །ཡབ་ཡུམ་སྔར་ལྟར་འཁོད་ལ་ཡུམ་གྱིས་སྣོད་བཟུང་ཞིང་ཡབ་ཀྱིས་ཆང་སྣོད་ཐོགས་ལ། དབྱིངས་རིག་དབྱེར་མེད་ཐིག་ལེ་ཆེར༔ འཁོར་འདས་དྭངས་བཅུད་དབང་བསྒྱུར་གྱུར༔ ཞེས་མོས་ལ་ཀུན་གྱིས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་སཾ་ཤྭ་དྷ་ན་ཡ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཟླ་ཞིང་སྨན་སྣོད་དུ་བླུགས་ལ་སྦོལ། རིམ་པར་འོ་མ། རིན་ཆེན། ཆུ་སྣ་རྣམས་ཀྱང་བླུག །དེ་ནས་སློབ་དཔོན་བྱང་དུ་འཁོད་ལ་སྨན་འཕེལ་རྟགས་ངེས་ཕྱིར་གཞལ་བ་ནི། ཆོས་ཉིད་གཅིག་ལས་ཐ་དད་པའི༔ ཡེ་ཤེས་མཁའ་ཁྱབ་རྒྱས་པར་གྱུར༔ ཞེས་དམིགས་ལ་ཐམས་ཅད་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཛྙཱ་ན་སྥ་ར་ཎ་ཕཊ྄༔ ཅེས་བཟླ་བཞིན་དུ་དྲིལ་བུའམ་ཐོད་པར་གཞལ་བས་གྲངས་ངེས་པར་བྱས་ནས་དར་གོས་དམར་པོའི་སྒྱེའུར་བླུགས་པ་ཐོད་པ་ཁ་སྦྱོར་དུ་བཅུག །དར་སྣས་དྲིལ། ཚོན་སྐུད་ཀྱིས་རྒྱ་གྲམ་དུ་བཅིངས།

དབུ་རྒྱན་དང་རྡོར་དྲིལ་བཅིངས་དར་དཔྱང་གིས་བརྒྱན་པས། ཧཱུྃ༔ བདུད་རྩི་གསང་བའི་ཕོ་བྲང་ནི༔ དངོས་གྲུབ་བར་ཆད་སྲུང་བ་དང་༔ ཡེ་ཤེས་རྟག་ཏུ་འཕེལ་བའི་ཕྱིར༔ མི་ཕྱེད་རྡོ་རྗེས་རྒྱས་གདབ་བོ༔ བཛྲ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སློབ་དཔོན་གྱི་རྡོ་རྗེས་རྒྱ་གྲམ་དུ་རྒྱས་བཏབ། ཛ་ཏི་ག་པུར་ཙནྡན་གླ་རྩི་དུ་རུ་ཀ་སྟེ་དྲི་ལྔ་དང་གུ་གུལ་ཚིལ་ཆེན་རྣམས་ཀྱི་དུད་པས་བདུག །དྲག་སྔགས་ཡུངས་ཐུན་རོལ་མོ་བཅས་པས་བགེགས་བསྐྲད། སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་ཐོགས་པས་སྣ་དྲངས། ཡུམ་གྱིས་དར་ལམ་དང་རྒྱལ་ཐེབ་སོགས་ཀྱིས་སྨན་ཐོད་ཐོགས་ཏེ་དཀྱིལ་འཁོར་ལ་བསྐོར་ཞིང་སྒྲུབ་སྔགས་ཀྱི་ཛབ྄་དབྱངས་ལན་གསུམ་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་དང་ཞི་རོལ་འོག་དཀྱིལ་འཁོར་བར་གྱི་ལྡིང་ཁྲི་ལ་བཀོད། འོག་ཏུ་དྲོད་འབེབས་ཀྱི་མར་མེ་སྦར། སྟེང་དུ་གཟུང་ཐག་སྣེ་གཅིག་ཚངས་པའི་ཕོ་བྲང་ལ་སྦྲེལ། གཅིག་སློབ་དཔོན་དང་ཐུན་དཔོན་ལ་གཏད་ཆོག་བྱ་གྲུབ་པ་དང་ཆོས་སྲུང་གཏོར་ཆོག་སྐོང་བཤགས་ཚོགས་མཆོད་ཉུ་ལེ་བསྐྲད་པ་དང་བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་བྱ། མཆོད་པ་གསར་དུ་བཤམ་པ་དང༌། རྒྱན་ཆས་སོགས་གཟབ་རྒྱས་སུ་བྱའོ། །གསུམ་པ་ཕྱེ་མར་སྒྲུབ་ལ། འཇུ་འདུལ། གནད་དབབ། སྐྱིལ་བ། དབབ་པ། དབང་དུ་བྱ་བ་ལྔ་ལས། དང་པོ་ནི། བདག་མདུན་ལས་གཞུང་བསྲང་སྟོང་ཚིག་ཕུལ། མདུན་རྟེན་བསང་སྦྱང༌། 

 ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ་ཧཾ༔ སྟོང་པའི་ངང་ལས་རླུང་མེ་དང་༔ ཐོད་པའི་སྒྱེད་པུ་ལ་གནས་པའི༔ པདྨ་བྷཉྫའི་སྣོད་ཡངས་པར༔ རྫས་རྣམས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ལྡན་པ༔ བདག་གི་ཐུགས་ལས་འོད་འཕྲོས་པས༔ རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས༔ ཞུ་ཁོལ་འོད་ཀྱི་རླངས་པའི་དབུས༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་ཕྱག་རྒྱ་གཉིས་པ་དབྱེ༔ པད་ཉི་དྲེགས་པའི་གདན་སྟེང་དུ༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ བདེ་མཆོག་པདྨ་བཛྲ་རྩལ༔ སྐུ་དམར་རཱ་གའི་མདངས་འོད་འཚེར༔ ཁྲོ་ཞིང་རྗེས་ཆགས་ཉམས་གྱུར་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་གཡོ༔ མཆེ་གཙིགས་ལྗགས་འདྲིལ་སྨར་སྨིན་དང་༔ དབུ་སྐྲ་གནག་སྣུམ་མེ་འོད་འཕྲོ༔ རལ་པའི་ཐོར་ཚུགས་ནོར་བུ་དང་༔ གཡོན་ངོས་ཟླ་བ་ཚེས་པས་བརྒྱན༔ ཞིང་གླང་སྟོད་གཡོགས་སྟག་ཤམ་འཆང་༔ ཐོད་སྦྲུལ་རིན་ཆེན་རུས་པས་སྤྲས༔ ཕྱག་གཉིས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔ མནྡྷ་ར་བ་རྣལ་འབྱོར་མ༔ དམར་གསལ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཞབས་ཟུང་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་འགྱིང་༔ སྤྱི་གཙུག་བླ་མ་རྡོ་རྗེ་ཆོས༔ བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོས་བསྐོར༔ སྐུ་ཡི་གནས་ལྔར་འོད་ཀྱི་ཀློང་༔ ཐོད་ཕྲེང་རིགས་ལྔ་ཡབ་ཡུམ་གྱིས༔ ཐུགས་ཀར་པད་ཟླའི་གདན་སྟེང་དུ༔ སྤྱི་བོར་སྐུ་མཆོག་གཤིན་རྗེ་གཤེད༔ དབྱེར་མེད་འཇམ་དཔལ་བཤེས་གཉེན་རྩལ༔ མགྲིན་པར་རྟ་མགྲིན་ཀླུ་སྒྲུབ་སྙིང་༔ ཐུགས་ཀར་ཡང་དག་ཧཱུྃ་ཀཱ་ར༔ ལྟེ་བར་ཆེ་མཆོག་བི་མ་ལ༔ གསང་གནས་ཕུར་པ་པྲ་ཧསྟི༔ ནོར་བུར་བླ་མེད་དྷ་ན་སཾ༔ ཐབས་ཤེས་བརླ་ཡི་དཀྱིལ་འཁོར་དུ༔ དྲེགས་འདུལ་རོམྦུ་གུ་ཧྱ་དང་༔ སྟོབས་ལྡན་ཤཱནྟིཾ་གརྦྷ་རྩལ༔ རང་རང་རིགས་ཀྱི་ཡུམ་དང་འཁྲིལ༔ སྙིང་གའི་ནང་འཁོར་རྩ་འདབ་ཀྱི༔ ཕྱོགས་བཞིར་རིགས་བཞིའི་རྣལ་འབྱོར་མ༔ སྨིན་མཚམས་ལ་སོགས་གནས་ཉེར་བཞིར༔ ཡུལ་ཆེན་ཉེར་བཞིའི་དཔའ་བོ་དང་༔

མཁའ་འགྲོའི་ཚོགས་རྣམས་འཁྲིལ་སྦྱོར་རོལ༔ ཡན་ལག་སྒོ་མ་མཚམས་མ་བརྒྱད༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ རྩ་གསུམ་རྒྱལ་བ་ཞི་དང་ཁྲོ༔ ཏིལ་གོང་ཁ་བྱེ་ལྟ་བུར་བཞུགས༔ གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱིས་རྒྱས་བཏབ་ཅིང་༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་བས༔ བདེ་གཤེགས་རིགས་ལྔས་དབུ་བརྒྱན་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿ ཨ་བྷི་ཥིཉྩ་མཾ༔ གཉིས་པ་ཡེ་ཤེས་སྤྱན་འདྲེན་ནི། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་པདྨ་བཛྲ་དྷཱུ་མ་གྷ་ཡེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་བཞུགས་གསོལ་ཕྱག་འཚལ་ནི། ཧཱུྃ༔ དམ་ཚིག་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ ཡེ་ཤེས་ལྷ་ཚོགས་དགྱེས་པར་བཞུགས༔ རང་ལས་སྤྲུལ་པའི་དྷཱ་ཀི་ནཱིས༔ གུས་པའི་བརྡ་ཡིས་ཕྱག་བགྱིའོ༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ བཞི་པ་མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྷ་རྫས་དྲག་པོའི་ཉེར་སྤྱོད་བསམ་མི་ཁྱབ༔ བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར༔ སྨན་རཀ་གཏོར་ཚོགས་མཆོད་པའི་སྤྲིན་ཆེན་པོས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔

པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད༔ སྨན་སྲུང་སྤྱན་འདྲེན་རྟོག་བསལ་བཅས་ཁྲོལ་སྒྲུབ་ལྟར་བཏང༌། བདག་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ མདུན་བསྐྱེད་ཐུགས་ཀར་ཕོག་པའི་མོད༔ བདེ་བས་དགྱེས་ཤིང་ཐུགས་དམ་བསྐུལ༔ སྙོམས་ཞུགས་བདེ་སྟོང་རོལ་པ་ཡི༔ སྒྲ་དང་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་དང་༔ ཁམས་གསུམ་བརྟན་གཡོའི་དྭངས་བཅུད་ཀུན༔ ཁ་དོག་ལྔ་ལྡན་བདུད་རྩིའི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་ཕྱི་ནང་གི༔ ཡབ་ཡུམ་ཞལ་ཞུགས་སྦྱོར་མཚམས་ནས༔ བདུད་རྩིའི་ཆུ་རྒྱུན་དཔག་མེད་བབ༔ དམ་ཚིག་རྫས་ལ་ཐིམ་པ་ཡིས༔ དྲི་མ་སྦྱངས་ཤིང་ནུས་པ་བསྐྱེད༔ མཐོང་རེག་མྱོང་ཚོར་གྲོལ་བ་ཡི༔ ཡེ་ཤེས་ཆེན་པོའི་བཅུད་དུ་འཁྱིལ༔ སྒྲུབ་སྔགས་ཀྱི་ཤམ་བུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ས་ཏྭ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ བཏགས་པ་བཟླ། མཆོད་བསྟོད་དང་ཚོགས་མཆོད། ཐུན་མཚམས་སུ་ཉུ་ལེ་སྐྲོད་པ་དང་བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་བྱ། དེ་ལྟར་ཞག་གསུམ་སོགས་ཐུན་དྲུག་ཏུ་སྒྲུབ། གཉིས་པ་གནད་དབབ་ནི། བཟླས་པ་གྲུབ་པའི་རྗེས། སླར་ཡང་བདག་གི་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་འོད་ཟེར་རྗེས་ཆགས་མདངས༔ བདེ་བ་ཆེན་པོའི་རྣམ་པར་སྤྲོས༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་གསང་བར་ཐིམ༔ བདེ་སྟོང་ཡེ་ཤེས་ལྷག་པར་འབར༔ འཁོར་འདས་དྭངས་བཅུད་དབང་མེད་བསྡུས༔ ཞལ་ཞུགས་ཐབས་ཤེས་མཁའ་གསང་དུ༔ སྤྲིན་ཕུང་གཏིབས་ལྟར་འཁྱིལ་བ་ཉིད༔ གསང་བ་མཆོག་གི་སྒོ་དབྱེ་བས༔ བདུད་རྩི་ཆར་ལྟར་དྲག་ཏུ་བབས༔ རྫས་ཀྱི་བདུད་རྩིའི་ཕུང་པོ་དང་༔ ཆོས་ཀྱི་བདུད་རྩི་རོ་གཅིག་འཁྱིལ༔ དོན་གྱི་བདུད་རྩི་བདེ་ཆེན་དབྱིངས༔ རྟགས་ཀྱི་བདུད་རྩི་ཡེ་ཤེས་ལྔ༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་འབར༔ མྱོང་གྲོལ་མཆོག་གི་རྒྱ་མཚོར་བསམ༔ སྒྲུབ་སྔགས་ཤམ་བུར། པདྨ་བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ སརྦ་སིདྡྷི་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋ༔ སྟོང་ཕྲག་བཟླ།

གསུམ་པ་བདུད་རྩི་བསྐྱིལ་བ་ནི། རྟགས་མཚན་ལེགས་པར་མཐོང་ནས་བྱ་བར་གསུངས་ཏེ། གཞུང་གི་བཟླས་པ་གནད་དབབ་བཅས་གྲུབ་པ་དང༌། སྨན་སྲུང་བསྐུལ་བ་གོང་སྨོས་ལྟར་བྱས་ལ། སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་འདས་དྭངས་བཅུད་བསྡུས༔ སྦྱོར་མཚམས་འདར་ཞིང་འཕྲིགས་པར་བཅས༔ དངུལ་ཆུ་དྭངས་པ་བཞིན་དུ་འཁྱིལ༔ ལྷ་དང་སྨན་སྐྱོང་སྲུང་མ་ཡི༔ ལས་ཀྱི་ཕོ་ཉས་བདུད་རྩི་བཀུག༔ དབྱེར་མེད་ཐིམ་པས་གསོས་བཏབ་སྟེ༔ འོད་ཟེར་གཟི་བརྗིད་རབ་འབར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ཁྲི་ཕྲག་བཟླ་བར་གསུངས་སོ། །བཞི་པ་བདུད་རྩི་དབབ་པའི་ཐོག་མར་གསང་སྒོ་དབྱེ་བ་ནི། ཚིལ་ཆེན་དང་སྦྱར་བའི་སྤོས་བསྲེག །དབྱངས་རོལ་བཅས། ཧཱུྃ་ཧཱུྃ༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ བདེ་ཆེན་མཆོག་གི་དགྱེས་པ་ནི༔ ཡེ་ཤེས་བདུད་རྩི་རབ་འཁྱིལ་བ༔ དམ་ཚིག་རྫས་ལ་དབབ་པའི་ཕྱིར༔ སྦྱོར་ཐབས་རྣམ་པ་ཐམས་ཅད་པས༔ གསང་བ་མཆོག་གི་སྒོ་དབྱེ་འཚལ༔ བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་ཕཊ྄་ཕཊ྄༔ ཅེས་བཟླ། གྲངས་ཁྲི་ཕྲག་ཏུ་གསུངས་པ་གང་འགྲུབ་ཀྱིས་མཚམས་སྦྱར་ནས་བཅུད་ལ་དབབ་པ་ནི། ཞིང་ཆེན་གྱི་གཡབ། ཚིལ་སྤོས་བསྲེག །རྐང་གླིང་བཤུགས་པ་རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱས་ལ། ཧཱུྃ་ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ དྲེགས་པའི་སྡེ་དཔོན་བཏུལ་བའི་ཚེ༔ སྦྱོར་བའི་ཐབས་ལ་མཁས་པ་ཡིས༔ མ་མོ་བརྒྱད་པོ་དབང་དུ་མཛད༔ བཀའ་བཞིན་འཚལ་བར་དམ་བཅས་ལྟར༔ བདག་ནི་དཔལ་ཆེན་གདུང་འཛིན་ཕྱིར༔ ཐུགས་དམ་ཞལ་བཞེས་རྗེས་དགོངས་ལ༔ གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ནས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་ཀྱིས༔ རྣམ་འགྱུར་མི་བཟད་བྱིན་གཡོ་བས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་ནས་ཀྱང་༔ བདུད་རྩི་གསང་བའི་ཐུགས་དམ་བསྐུལ༔ བདེ་ཆེན་དགྱེས་པར་ཕེབས་པ་དང་༔ བྱིན་རླབས་གཟི་བརྗིད་ནུས་སྟོབས་བསྐྱེད༔

དངོས་གྲུབ་མྱུར་དུ་གྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནི་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་བསྐུལ་ལ་དམིགས་བཟླས་ནི། དུར་ཁྲོད་གནས་ཀྱི་མ་མོའི་སྤྲིན༔ འབར་དང་ཆགས་པས་དཀྱིལ་འཁོར་པ༔ དགྱེས་པ་བསྐྱེད་པའི་དམ་ཚིག་གིས༔ འཆི་མེད་བདུད་རྩིའི་མཎྜལ་ནས༔ བཟུང་སྟེ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི༔ སྦྱོར་མཚམས་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད༔ ཆར་སྤྲིན་འཁྲུགས་བཞིན་དྲག་ཏུ་བབས༔ དམ་ཚིག་སྤྲུལ་པའི་རྫས་ལ་ཐིམ༔ བྱིན་རླབས་གཟི་བརྗིད་འབར་བར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ ཞེས་ཁྲི་ཕྲག་བཟླ། ལྔ་པ་བདུད་རྩིའི་དངོས་གྲུབ་དབང་དུ་བྱ་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལ༔ བདུད་རྩི་རང་བཞིན་དཀྱིལ་འཁོར་རྫོགས༔ རིགས་ཀྱི་འཁོར་ལོས་རབ་བསྒྱུར་བས༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་པོ་ཆེ༔ པདྨ་ལས་ཀྱི་ཁྲག་འཐུང་ཚོགས༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ དབང་དང་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ དམ་ཚིག་ཚུལ་བཞིན་མ་གཤེགས་ཤིང་༔ དངོས་གྲུབ་དབང་དུ་བསྡུ་བ་དང་༔ སྐལ་པ་བཞིན་དུ་མ་བསྩལ་ན༔ རྡོ་རྗེའི་ཚིག་དང་འགལ་ཏ་རེ༔ དེ་བས་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ པཉྩ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ༔ སླར་གཟུངས་ཐག་བླངས་ལ། ཁྲག་འཐུང་རིགས་ལྔའི་སྤྲིན་གཏིབས་པས༔ ཐུགས་ཀའི་འོད་ཀྱིས་འཁོར་འདས་བཅུད༔ འོད་དམར་རྣམ་པས་སླར་ཡང་བསྡུས༔ རྟ་མཆོག་དཔལ་ལ་ཐིམ་པ་ཡིས༔ དབང་དུ་གྱུར་ཅིང་གཟི་བྱིན་བསྐྱེད༔ པདྨ་དབང་ཆེན་ཡབ་ཡུམ་རྣམས༔ སྦྱོར་བའི་མཚམས་ནས་བྱང་ཆུབ་སེམས༔ སྲིད་ཞི་ཀུན་གྱི་དྭངས་བཅུད་དབྱིག༔ རང་བཞིན་རྫས་ཀྱི་དཀྱིལ་འཁོར་དང་༔ དབྱེར་མེད་འདྲེས་པའི་འོད་ཀློང་ནས༔ རྡོ་རྗེའི་གཟུངས་ཀྱི་ཐག་པར་བརྒྱུད༔ བདག་གི་སྙིང་གར་ཐིམ་པ་ཡིས༔ དངོས་གྲུབ་ཡེ་ཤེས་དབང་བསྒྱུར ་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ཡ་གྲཱྀ་བ་ཧུ་ལུ་ཧུ་ལུ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧྲཱིཿཋ༔

ཞེས་བཟླ་ཞིང་བདུད་རྩིའི་བཅུད་བདག་ཉིད་ཀྱི་དབང་དུ་བྱའོ། །གསུམ་པ་རྗེས་རིམ་ལ། དངོས་གྲུབ་བླངས་ཤིང་རྒྱ་བཀྲོལ་བ་ནི། སྒྲུབ་ཁོག་ལྟར་དངོས་གྲུབ་བླངས་ཟིན་པའི་རྗེས། རྒྱལ་ཐེབ་ཀྱིས་སྨན་གྱི་ཕོ་བྲང་སློབ་དཔོན་ལ་ཕུལ་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ༔ གསང་བ་གསང་ཆེན་རྨད་བྱུང་བ༔ བདུད་རྩི་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ པདྨ་བཛྲ་བདེ་བའི་མཆོག༔ ཡབ་ཡུམ་སྤྲུལ་པར་བཅས་པ་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ད་ལྟ་དངོས་གྲུབ་གསོལ་ལགས་ན༔ དམིགས་མེད་ཐུགས་རྗེའི་རྩལ་བསྐྱེད་ནས༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་བཞི༔ ཚེ་དང་སྐོང་དང་ནད་གདོན་འཕྲོག༔ གྲུབ་ཆེན་བརྒྱད་དང་དབང་བཅུའི་དཔལ༔ བདེ་ཆེན་བསམ་མི་ཁྱབ་པའི་དབྱིངས༔ འོད་གསལ་ཐིག་ལེར་རོ་གཅིག་པའི༔ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་རྣམས༔ བསྒྲུབས་པའི་དམ་རྫས་ལ་བརྟེན་ནས༔ ད་ལྟ་ཉིད་དུ་བསྩལ་ནས་ཀྱང་༔ མཐོང་ཚོར་མྱོང་བས་གྲོལ་བ་ཡི༔ ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་མཛད་གསོལ༔ སྒྲུབ་སྔགས་མཐར་ ཀཱ་ཡ་ཛྙཱ་ན་སིདྡྷི་ཨོཾ༔ ཝཱའ་ཀ་ཛྙཱ་ན་སིདྡྷི་ཨཱཿ ཙིཏྟ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཞེས་གནས་གསུམ་དུ་བཞག་ལ། སྤྲུལ་པའི་བདུད་རྩིའི་དཀྱིལ་འཁོར་པ༔ བདག་ནི་རང་བཞིན་དཀྱིལ་འཁོར་ལ༔ དབྱེར་མེད་ཆུ་ལ་ཆུ་བཞག་ལྟར༔ ཐིམ་ཞིང་ཡེ་ཤེས་ལྷག་པར་འབར༔ དམ་ཚིག་འོད་ཞུ་བདུད་རྩིར་ཐིམ༔ བྱིན་རླབས་གཟི་བྱིན་ཕུང་པོར་ བསམ༔ ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་མཎྜ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བསམས་ལ་སྟེགས་བུར་བཞག །ཧཱུྃ༔ རང་བྱུང་ཕོ་བྲང་སྟོང་ཉིད་ཡུམ་གྱི་མཁར༔ ཐམས་ཅད་རྟག་བཞུགས་བདེ་ཆེན་བདུད་རྩིའི་བཅུད༔ གཉིས་མེད་ཟུང་འཇུག་ཡེ་ཤེས་རོལ་པའི་ཕྱིར༔ དཔལ་གྱི་ཐ་རམ་བདུད་རྩིའི་མདུད་པ་བཀྲོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་མུ་དྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ ཅེས་བརྗོད་ལ་སྨན་གྱི་རྒྱ་རྣམས་བཀྲོལ། ཁ་ཕྱེ་མ་ཐག །ལྷ་ཚོགས་གནས་ནས་བདུད་རྩིའི་རྒྱུན༔ འབྲུ་གསུམ་འོད་ཀྱི་རྣམ་པར་བྱུང༔ རང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔

མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཞེས་བརྗོད་ལ་ལྷ་ཚོགས་རྣམས་ཀྱི་རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་དུ་གྱུར་པའི་ང་རྒྱལ་བརྟན་པོ་བསྐྱེད་དོ། །དེ་ནས་སྨན་ཕུད་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་ནང་མཆོད་ཐོད་ཆང་དུ་བཏབ་ལ་གཡས་པས་བཏེགས། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཐོར་ཞིང་ཁྲོལ་སྒྲུབ་སྐབས་ལྟར་མཆོད། དངོས་གྲུབ་བླངས་ཤིང་དབང་པོའི་སྒོ་རྣམས་དང་ཡན་ལག་ཀུན་ལའང་ཐིག་ལེ་བྱ། ལུས་ཀྱི་རྩ་ཁམས་ཐམས་ཅད་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོངས་སུ་གང་བའི་བདེ་སྟོང་གི་ངང་ལ་མཉམ་པར་བཞག །སྨོན་ལམ་དང་ཤིས་བརྗོད་ཇི་ལྟར་འོས་པ་བརྗོད་དོ། །ལྷག་མ་རིན་ཆེན་སྣོད་དུ་བསྩལ༔ གྲུབ་པའི་ཐུན་རྣམས་ཐམས་ཅད་ལ༔ ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་བས༔ མཆོག་གི་ཡེ་ཤེས་མྱུར་ཐོབ་ན༔ ཐུན་མོང་དངོས་གྲུབ་སྨོས་ཅི་དགོས༔ ཁྱད་པར་དམ་ཚིག་ཉམས་ཆག་སྐོང་༔ ཚེ་བསྲིང་ནད་ཞི་གདོན་ཀུན་འཕྲོག༔ མཐོང་ཚོར་མྱོང་རེག་ཐམས་ཅད་ཀུན༔ ཧེ་རུ་ཀ་ཡིས་བྱིན་བརླབ་འགྱུར༔ ཞེས་ཕན་ཡོན་དང་བཅས་བསྟན་པ་དང༌། སྤྲོ་ན་མཐའ་རྒྱས་ཀྱི་ལས་རིམ་འབྱུང་ལྔའི་ལས་སྦྱོར་མཛད་པར་སྤྲོ་ན་གྲུབ་ཐོབ་ཐུགས་ཏིག་གི་སྨན་སྒྲུབ་ལས་གསལ་བ་བཞིན་མཛད་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ། །ཞེས་པའང་ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་པོ་ཡུམ་སྲས་ཀྱི་བཀའ་དྲིན་ལས་དཔལ་ལྡན་འབྲུག་པའི་ཆོས་སྡེའི་ལྟེ་བ་སྤུངས་ཐང་བདེ་མཆོག་ཕོ་བྲང་དུ་ལོ་བསྟར་བདུད་རྩི་མཆོག་གི་སྒྲུབ་པས་སྣོད་བཅུད་བདེ་ཆེན་ཧེ་རུ་ཀའི་གྲོང་ཁྱེར་དུ་བྱིན་གྱིས་བརླབས་པའི་དགེ་མཚན་མངོན་དུ་གྱུར་པའི་ཚེ་གཏེར་གཞུང་རྩ་བའི་དགོངས་པ་ལ་སྤྲོས་བཅས་རྒྱས་པའི་ཚུལ་དུ་པདྨ་དྲི་མེད་གཟི་བརྗིད་རབ་ཏུ་དགའ་བའི་དཔལ་བཀྲ་ཤིས་དཔལ་འབྱོར་དུ་འབོད་པས་གནས་མཆོག་དེ་ཉིད་དུ་བྲིས་པའི་ཡི་གེ་མཐུན་སྦྱོར་རང་སློབ་བློ་གྲོས་ཀྱི་སྣང་བ་རྒྱས་པ་སྤྲུལ་སྐུ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་བགྱིས་པ་འདིས་ཀྱང་ངེས་གསང་བསྟན་པའི་དཔལ་ཡོན་རྒྱས་ཤིང་བརྟན་པའི་གྱུར་གྱུར་ཅིག།

།།