༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་གྱི་ཕྲིན་ལས་དབང་བསྐུར་དང་བཅས་པའི་ཆོ་ག་བྱིན་རླབས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

།ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག ༄༅། །ཨོཾ་སྭསྟི། །དགེ་ལེགས་འཕགས་མའི་ཟླ་བ་ནི། །དད་བརྒྱའི་པད་མཚོར་རྟག་བསྙེན་ནས། །བྱིན་རླབས་ཆར་འབེབས་སྨིན་བྱེད་ཀྱི། །ཆོག་བདུད་རྩིའི་སྤྲིན་ཆེན་དབྱེ། །འདི་ལ་བཞི། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་བཤམ། དངོས་གཞི་སྒྲུབ་པའི་ཐབས། བྱིན་རླབས་དབང་གི་རིམ་པ། འཕྲོས་དོན་གྱི་ཁྱད་པར་གཞན་ཅུང་ཟད་བཤད་པའོ། །དང་པོ་ནི། གནས་གཙང་ཞིང་བཀོད་པས་མཛེས་པར་སྟེགས་བུའི་དབུས་སུ་མཎྜ་ལར་རྡུལ་ཚོན་གྱི་པདྨ་དཀར་པོ་འདབ་མ་ཉི་ཤུ་པའི་ལྟེ་བར་ཟླ་གདན་ལ་ཚོན་ཕུང་ལྗང་གུ་དང༌། འདབ་མ་རྣམས་ལ་ལྷ་སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་ཕུང་དགོད་པའམ། མི་ནུས་ན་ལྷ་གནས་སོ་སོར་དྲི་བཟང་གི་ཐིག་ལེ་བྱས་པར་མེ་ཏོག་གི་ཚོམ་བུ་རེ་བཀོད། གང་ལྟར་ཡང་དེའི་སྟེང་དུ་མཉྫིའི་ཁར་རྣམ་བུམ་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དུང་ཆོས་གཟུངས་རྡོར་དང་བཅས་པའི་མདུན་ཏུ་མཉྫི་ཅུང་ཟད་དམའ་བའི་ཁར་དབང་གཏོར་ལྕོག་ཟླུམ་དཀར་པོ་རྒྱན་སྤྲོས་ཀྱིས་མཛེས་པ། དེའི་མདུན་དུ་འབུལ་གཏོར་དེ་ལས་ཆུང་བ་དཀར་གསུམ་མངར་གསུམ་སོགས་ཁ་ཟས་བཟང་དགུས་བསྐོར་བ། རྒྱབ་མདུན་གང་བདེར་སྐུ་བརྙན་བྲིས་འབུར་གང་རིགས། གཡས་གཡོན་ཏུ་སྔགས་ཕྲེང་དང༌། ཕྱག་མཚན། ཨུཏྤ་ལའི་ཙཀླི། མཐར་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་སོགས་གཙང་ཞིང་བཀོད་པས་མཛེས་པར་བཤམ། རང་གི་མདུན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་མེ་ཏོག་གི་སྣོད་ལས་བུམ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱའོ། །གཉིས་པ་ལ་གསུམ། བདག་བསྐྱེད་བསྙེན་པ། མདུན་བསྐྱེད་སྒྲུབ་པ། བདག་ཉིད་འཇུག་པའོ། །དང་པོ་ནི། གཞི་མ་དུལ་བ་ཡིན་ན་སྔོན་འགྲོ་གཏོར་མ་སྤྱི་ལྟར་བཏང་རྗེས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རྗེ་བཙུན་སྒྲོལ་མ་ལ་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ན་མོ༔

བླ་མ་ཡི་དམ་རྗེ་བཙུན་མ༔ མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་བྱ། ཧོཿ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ ཉེས་སྤྱོད་ཀུན་བསྡམ་དགེ་ཆོས་སྡུད༔ གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔ ཅེས་སེམས་བསྐྱེད། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དྭངས་བས་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོའི་སྐྱེ་བོ་ལ་སོགས་པའི། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། །བསོད་ནམས་ལ་ནི་བདག་ཡི་རང༌། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །ཅེས་ཡན་ལག་བདུན་གྱི་སྒོ་ནས་ཚོགས་བསག །སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །ཅེས་ཚད་མེད་བཞི་བསྒོམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམ། གནས་དང་མཆོད་པའི་ཡོ་བྱད་ལ་དམིགས་ཏེ། ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ ་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཡུལ་འོག་མིན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་དབུས་སུ་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་མཆོད་སྤྲིན་རབ་འབྱམས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་གང་བར་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ ་ནས། ཤབྡ་ཨཱཿཧཱུྃ། སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་བརྗོད་པས་བྱིན་བརླབ། ཨཱཿ སྟོང་གསལ་རང་རིག་གཉུག་མའི་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་སྣང་ཆ་ལས༔ པད་དཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱིས༔ འཕགས་མཆོད་འགྲོ་ཀུན་བར་ཆད་བསལ༔ ཚུར་འདུས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས༔ བདག་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་ལྗང་༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་ཞིང་འཛུམ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་སྐྱབས་སྦྱིན་ཨུཏྤལ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཟླ་བའི་རྒྱབ་ཡོལ་ལ་བརྟེན་ནས༔ སྣང་སྟོང་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ སྐུ་ལས་རང་འདྲའི་རྗེ་བཙུན་མ༔ ནམ་མཁའ་གང་བར་རབ་སྤྲོ་བས༔ འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་མཛད་པའི༔ མཐའ་སྐོར་པད་འདབ་ཉི་ཤུ་ལ༔ འབྱུང་བཞི་འཁྲུགས་དང་གནམ་ལྕགས་ལྷུང་༔ མཚོན་ཆ་རྒྱལ་པོའི་ཆད་པ་དང་༔ ཆོམ་རྐུན་ཤ་ཟ་གླང་ཆེན་ཁྲོས༔ གཅན་གཟན་ཁྲོ་བོ་གདུག་པའི་སྦྲུལ༔ ནད་གདོན་དུས་མིན་འཆི་བའི་རྐྱེན༔ དབུལ་ཕོངས་འདོད་དོན་ཉམས་པ་སྟེ༔ བཅུ་དྲུག་འཇིགས་ལས་སྐྱོབ་པ་དང་༔ ཕྲིན་ལས་བཞི་མཛད་སྒྲོལ་མ་རྣམས༔ སོ་སོའི་སྐུ་མདོག་ཕྱག་མཚན་དང་༔ རྒྱན་དང་ཆ་ལུགས་རྣམ་འགྱུར་ཚོགས༔ གསལ་ལ་མ་འདྲེས་ཡོངས་རྫོགས་པའི༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར༔ ཏཱྃ༔ སྐྱེ་མེད་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ འགགས་མེད་འཕགས་མའི་ཡེ་ཤེས་སྐུར༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བར་ཤར༔ ཚུར་གཤེགས་ཨཱརྻ་ཏཱ་རེ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿགཉིས་མེད་ཐིམ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ དབང་བསྐུར་སྣང་མཐས་དབུར་བརྒྱན་གྱུར༔ ཨོཾ༔ དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་རབ་བཀང་སྟེ༔

རྗེ་བཙུན་འཕགས་མ་འཁོར་བཅས་མཆོད༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ ་ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ སྣང་བ་མཐའ་ཡས་པདྨའི་རིགས༔ འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་ལས་བྱུང་༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྫོགས༔ འཕགས་མ་སྒྲོལ་མར་ཕྱག་འཚལ་བསྟོད༔ བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱང་མཛད་གསོལ༔ ཅེས་ལྷ་སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་གསལ་གདབ། མཆོད་ཅིང་བསྟོད་ལ་ལྷའི་གསལ་སྣང་ལ་སེམས་བཟུང༌། དེ་ནས་གསུང་བཟླས་པའི་རྣལ་འབྱོར་ནི། ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་མཐའ་སྐོར་དུ༔ རྡོ་རྗེའི་ཡི་གེ་བཅུ་པས་བསྐོར༔ བཟླས་པས་སྔགས་རྣམས་སྒྲར་བཅས་འཁོར༔ འོད་ཟེར་དཔག་ཡས་ཕྱོགས་བཅུར་འཕྲོས༔ འཕགས་མཆོད་བྱིན་རླབས་རང་ལ་ཐིམ༔ འགྲོ་ཀུན་འཇིགས་པ་ཀུན་བསལ་ནས༔ འཕགས་མ་སྒྲོལ་མའི་གོ་འཕང་བཀོད༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་༔ རྗེ་བཙུན་འཕགས་མའི་སྐུ་གསུང་ཐུགས༔ དབྱེར་མེད་སྲུང་བ་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ ་ཞེས་པས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཞེས་སྟོང་ཕྲག་སོགས་ཅི་ནུས་བཟླས་མཐར། རྗེ་བཙུན་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པའི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་ཅུང་ཟད་རེ་མཉམ་པར་བཞག །གཉིས་པ་མདུན་བསྐྱེད་སྒྲུབ་པ་ནི། མདུན་རྟེན་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་མདུན་གྱི་གཞིར༔ པད་དཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱིས༔ འཕགས་མཆོད་འགྲོ་ཀུན་བར་ཆད་བསལ༔ ཚུར་འདུས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ལྗང་༔ ཞེས་སོགས་བདག་བསྐྱེད་ལྟར་ལ། བཟླས་པའི་སྐབས། འཕགས་མ་སྒྲོལ་མའི་གོ་འཕང་བཀོད༔ ཅེས་པའི་མཚམས། ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་༔

ཞེས་སོགས་སྦྲེལ་ལ་ཡི་གེ་བཅུ་པ་ཅི་ནུས་དང༌། སྤྲོ་ན་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་ཀྱང་ཅུང་ཟད་བཟླ། ཁྱད་པར་རྣམ་བུམ་ལ་དམིགས་ཏེ། བྷྲཱུྃ་ལས་རིན་ཆེན་བུམ་པ་ནི༔ མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་དབུས༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ༔ རང་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་སྤྲོས༔ སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས༔ བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་གཟུངས་ཐག་ནས་བཟུང་སྟེ་ཡི་གེ་བཅུ་པ་ཅི་རིགས་པ་བཟླས། ལས་བུམ་དུ་རྟ་མགྲིན་གྱི་བསྐྱེད་བཟླས་བྱ། མཐར་མཆོད་ཅིང་བསྟོད་ལ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཆོད་ཡོན་ཕུལ་བས་ལྷ་འོད་དུ་ཞུ་བའི་བུམ་པའི་ཆུ་བདུད་རྩིར་གྱུར། འབུལ་གཏོར་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་འདོད་དགུ་འབྱུང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ་གྱིས་བརླབ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ༔ ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ན་ནཱཾ༔ ཧེ་ཧེ་བྷཱ་ག་ཝ་ཏཱི༔ མ་ཧཱ་སཏྭ་སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ༔ མཱ་བེ་ལཾ་བ་མཱ་བི་ལཾ་བ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་སརྦ་བི་སཉྩ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ ་སོགས་ཀྱིས་མཆོད། ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ རྗེ་བཙུན་མྱུར་མ་དཔའ་མོ་དང་༔ འཇིགས་པ་ཐམས་ཅད་སེལ་མཛད་མ༔ འཁོར་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ༔ བདེ་བ་ཆེན་པོར་བཞེས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ འབྱུང་བཞི་འཁྲུགས་དང་གནམ་ལྕགས་ལྷུང་༔ མཚོན་ཆ་རྒྱལ་པོའི་ཆད་པ་དང་༔ ཆོམ་རྐུན་ཤ་ཟ་གླང་ཆེན་ཁྲོས༔ གཅན་གཟན་ཁྲོ་བོ་གདུག་པའི་སྤྲུལ༔ ནད་གདོན་དུས་མིན་འཆི་བའི་རྐྱེན༔ དབུལ་ཕོངས་འདོད་དོན་ཉམས་པ་སོགས༔

མི་བཟད་འཇིགས་པའི་ཚོགས་རྣམས་ཀུན༔ སྲུང་དང་ཞི་དང་བཟློག་པར་མཛོད༔ འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སྒྲོལ༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་སོགས༔ མཆོག་ཐུན་ཕྲིན་ལས་རྒྱས་པར་མཛོད༔ ཅེས་བསྟོད་ཅིང་འདོད་དོན་གསོལ། གསུམ་པ་བདག་ཉིད་འཇུག་པ་ནི། སྤྲོ་ཞིང་ནུས་ན་འོག་ནས་འབྱུང་བ་ལྟར་ཁྲུས་དང་མཎྜལ་ནས་བརྩམས། དབང་གི་དངོས་གཞི་རྣམས་བདག་ཉིད་འཇུག་པའི་ཚུལ་དུ་བླང༌། མི་ནུས་ན་རིག་པའི་མེ་ཏོག་དོར་བས་འཇུག་པ་སྔ་འགྱུར་བའི་གསང་བ་སྤྱིའི་ལུགས་བཞིན་ཏུ་བྱའོ། །གསུམ་པ་སློབ་མ་སྨིན་བྱེད་དབང་གི་ཆོ་ག་ལ། བསྒྲུབ་བྱ་རྣམས་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོ་དྲུང་དུ་ཁྲུས་ནས་དབྱུང༌། ནང་དུ་འཇུག་པ་དང་བགེགས་གཏོར་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ ་གསུམ། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ་ཧྲཱིཿ སྣང་སྲིད་གདོད་ནས་དག་པའི་དཀྱིལ་འཁོར་ལ༔ ཞེས་སོགས་ཐུགས་སྒྲུབ་ཀྱི་ཕྲིན་ལས་སྔོན་འགྲོའི་སྐབས་ལྟར་མཐར། ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ སུམྦྷ ་དང་བཅས་གུ་གུལ་ཡུངས་ཐུན་རོལ་མོ་དང་བཅས་པས་བསྐྲད། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེ་ས་གཞི་རྭ་བ་དྲྭ་བ་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་གྱུར ་པར་བསམ། གྲལ་ལ་འཁོད་པ་དང་མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་རྗེས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིམ་པ་ཟབ་མོ་གསན་ལ་དོན་ཚུལ་བཞིན་ཏུ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་ཀུན་སློང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང༌།

ཆོས་གསན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཀྱང་ལེགས་པར་གསལ་བཏབ་སྟེ་གསན་འཚལ། དེ་ལ་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིམ་པ་སྟེ། དེའང་འཕགས་མ་འདི་ཉིད་ངེས་པའི་དོན་ཏུ་གཟོད་མ་ནས་འཕགས་བཞིའི་སྐྱེད་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་ངོ་བོར་མངོན་པར་བྱང་ཆུབ་པའི་ཡེ་ཤེས་བརྙེས་སུ་ཟིན་ཀྱང་རང་དོན་ཐུན་མོང་བའི་གདུལ་བྱའི་སྣང་ངོར། སྔོན་ཐོག་མ་མེད་པའི་དུས་ཤིག་ན། འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་འོད་དུ་དེ་བཞིན་གཤེགས་པ་རྔ་སྒྲའི་སྤྱན་སྔར་རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ཟླ་བ་ཞེས་བྱ་བར་གྱུར་ཏེ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། འཁོར་བ་མ་སྟོང་གི་བར་དུ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པ་གཡར་དམ་དུ་བཞེས་པ་ལྟར། ཉིན་རེ་བཞིན་ཏུ་སྔ་དྲོ་དང་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ་སེམས་ཅན་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་རེ་འཇིག་རྟེན་པའི་སེམས་ལས་བསྒྲལ་ཏེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་མཛད་པས་འཕགས་མ་སྒྲོལ་མ་ཞེས་མཚན་དྲན་པ་ཙམ་གྱིས་ཀྱང་སྲིད་པ་དང་ཞི་བའི་གདུང་བ་མཐའ་དག་སེལ་བར་བྱིན་གྱིས་བརླབས། དེ་ནས་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྤྱན་སྔར་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཉེར་འཚེ་མཐའ་དག་ལས་སྲུང་ཞིང་སྐྱོབ་པར་དམ་བཅས། སླར་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཡེ་ཤེས་ལས་རྣམ་པར་འཕྲུལ་པའི་ཚུལ་གྱིས་འགྲོ་བ་སྒྲོལ་བའི་གྲོགས་མཛད་པ་སོགས་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བྱེ་བྲག་ཏུ་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ། རྫོགས་ལྡན་གྱི་དུས་སུ་འཕགས་ཡུལ་གྲུ་འཛིན་གྱི་རི་བོར་འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེ་ཆེན་པོས་སྒྲོལ་མའི་སྔགས་རྒྱུད་འབུམ་ཕྲག་བརྒྱ་པ་གསུངས། དེ་ནས་སུམ་ལྡན་དང༌། ཉིས་ལྡན་དང༌། རྩོད་ལྡན་གྱི་དུས་རྣམས་སུ་གདུལ་བྱ་སོ་སོའི་དབང་པོ་དང་མཐུན་པར་རྒྱུད་འབྲིང་པོ་དང༌།

བསྡུས་པ་སོགས་ཇི་སྙེད་ཅིག་གསུངས་པས་སྒྲོལ་མའི་སྔགས་རིག་གྲུབ་པ་མཐའ་ཡས་པ་བྱོན་ཞིང་ཐུན་མོང་དུ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་གི་ཚོགས་ཞི་བ་དང༌། འདོད་རྒུའི་འབྱོར་པ་ཡིད་བཞིན་དུ་ཐོབ་པ་དང༌། མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་སོགས་ཀྱི་གཏམ་རྒྱུད་ངོ་མཚར་ཅན་བསམ་ལས་འདས་པ་བྱུང་བ་སྟེ། མདོར་ན་འཕགས་མ་འདི་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར་ལྷག་པའི་ལྷ་གཞན་ལས་བྱིན་རླབས་ཆེས་ཆེར་མྱུར་བས་ན། འཕགས་བོད་དུ་བྱོན་པའི་མཁས་གྲུབ་ཕལ་མོ་ཆེས་ཐུགས་དམ་དུ་མཛད་ཅིང་དངོས་གྲུབ་བརྙེས་པའི་ཕྱིར་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པའི་བཀའ་སྲོལ་ཀྱང་མཐའ་ཡས་པར་བཞུགས་པ་ལས་འདིར་སྐབས་སུ་བབ་པ་ནི། འཇམ་པའི་དབྱངས་དངོས་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ལྷ་སྲས་བར་པ་ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོ་མུ་རུབ་བཙད་པོ་ཡེ་ཤེས་རོལ་པ་རྩལ་གྱི་རྣམ་འཕྲུལ། རྩོད་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་ཚད་མ་གསུམ་གྱིས་ལེགས་པར་གྲུབ་པའི་སྤྲུལ་པའི་གཏེར་ཆེན་རྒྱ་མཚོའི་འཁོར་ལོས་སྒྱུར་བ་ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་རྒྱུད་ཀྱི་ལུང་དང་འབྲེལ་བ། དངོས་སྟོབས་ཀྱི་རིག་པས་གྲུབ་པ། མན་ངག་གི་མྱོང་བས་བརྒྱན་པ། ངོ་མཚར་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མཆོག་ཏུ་ཆེ་བ་སྟེ་ཁྱད་ཆོས་བཞི་དང་ལྡན་པའི་ཟབ་ཆོས་ཇི་སྙེད་ཅིག་སྤྱན་དྲངས་པ་ལས། དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཐུགས་བཅུད། བོད་ཡུལ་ས་འོག་ཀུན་གྱི་གཏེར་གཅིག །མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཐམས་ཅད་ཚང་ལ་མ་ནོར་བ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་བང་མཛོད་ཆེན་པོ་ལྟ་བུ་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག་ཁྱད་པར་ཅན་གྱི་དྲྭ་ཕྱེད་མཛེས་པ་ལྟ་བུའི་ཆོས་སྡེ། མདོ་ཁམས་ཤར་ཕྱོགས་ཕྲིན་ལས་འགྲོ་བ་འདུལ་བའི་གནས་ཆེན་བརྒྱད་ཀྱི་ཡ་གྱལ་དབང་གི་གནས་ཆེན་རི་བོ་དབང་ཞུའི་བྲག་ནས་སྤྱན་དྲངས་པའི་ཆོས་བདག་བར་ཆད་སེལ་བའི་ཆོས་བཀའ་བཞི་ཞེས་གྲགས་པ་ལས།

ཕྱི་འཇིགས་པ་བཅུ་དྲུག་གི་བར་ཆད་སེལ་ཞིང་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཡིད་བཞིན་ཏུ་འགྲུབ་པར་བྱེད་པ་འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་ཞེས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཀུན་བཟང་པདྨ་འབྱུང་གནས་ཉིད་ཀྱི་ཕྱག་གཡོན་པའི་ཁ་ཊྭཱཾ་གའི་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོ་འཕྲུལ་ལས་རང་ཤར་བའི་ཚུལ་གྱིས་བྱུང་བ་སྟེ། གཞུང་རྩ་བ་ལས། ཤིན་ཏུ་གསང་བའི་གསང་བ་མཆོག༔ གཙོ་བོའི་སྦས་ཡུམ་ཁ་ཊྭཱཾ་ག༔ ཕྱི་ལྟར་རྗེ་བཙུན་སྒྲོལ་མ་སྟེ༔ ནང་ལྟར་བཛྲ་ཝཱ་རཱ་ཧཱི༔ གསང་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡུམ༔ ཡང་གསང་འཆི་མེད་མནྡཱར༔ དོན་དམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔ རྣམ་པ་རྟགས་ཀྱི་ཕྱག་རྒྱར་སྣང་༔ མཆོག་ཏུ་མི་འགྱུར་གསང་བའི་ལྕམ༔ སྲས་བཅས་རྒྱལ་ཀུན་སྐྱེད་པ་དང་༔ བདེ་ཆེན་རོལ་པའི་བཙུན་མོ་ནི༔ མྱུར་མ་དཔའ་མོའི་སྒྲུབ་པའི་ཐབས༔ མ་འོངས་རྗེས་འཇུག་རྣལ་འབྱོར་རྣམས༔ ཕྱི་ཡི་བར་ཆད་ཀུན་སེལ་ཕྱིར༔ རང་བྱུང་པདྨ་བདག་གིས་བསྟན༔ ཅེས་དང༌། དེ་ལྟར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ༔ འཕགས་མའི་རྒྱུད་དང་མན་ངག་ཚོགས༔ རྒྱུད་སྡེ་བཞི་དང་རབ་སྦྱར་ནས༔ རྒྱས་པར་གཞན་ཏུ་བསྟན་པ་ཡིན༔ འདིར་ནི་ཟབ་ཅིང་འདྲིལ་བའི་དོན༔ བྱ་སླ་ཚེགས་ཆུང་བྱིན་རླབས་མྱུར༔ རིག་སྔགས་འཆང་བས་དོན་ཡོད་པའི༔ ཡང་གསང་སྙིང་གི་དུམ་བུར་བསྟན༔ ད་ལྟའི་མངའ་བདག་རྗེ་འབངས་ཀྱི༔ འཇིགས་པའི་ཚོགས་ཀུན་ཞི་བ་དང་༔ མ་འོངས་ཆོས་བདག་སྐྱེས་བུ་ཡི༔ བར་ཆད་སྣ་ཚོགས་སེལ་བ་དང་༔ བོད་ཁམས་མཐའ་དབུས་ཐམས་ཅད་ཀུན༔ ཕན་དང་བདེ་ལ་འགོད་པའི་སླད༔ ཆོས་ཉིད་རྡོ་རྗེའི་རང་སྒྲར་ཤར༔ མཚོ་རྒྱལ་མོས་པས་ཡི་གེར་ཐོབ༔ འགྲོ་ཕན་ཕྲིན་ལས་མཐའ་རྒྱས་འགྱུར༔ ཅེས་རྡོ་རྗེའི་གསུང་གིས་ལན་ཅིག་མ་ཡིན་པར་བསྔགས་པ་ལྟར་ངོ་མཚར་དང་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མཆོག་དང་ལྡན་པའི་ཆོས་སྐོར་ལའང་སྨིན་གྲོལ་ལས་ཚོགས་དང་བཅས་པ་མཐའ་རྒྱས་སུ་བཞུགས་པ་ལས། འདིར་སྨིན་བྱེད་དབང་བསྐུར་གྱི་རིམ་པ་ཟབ་མོ་སྒྲུབ་པའི་སྐབས་སུ་བབ་པ་ཡིན།

དེ་ལའང་སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་སྔོན་ཏུ་གྲུབ་ནས། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལའང་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། སྦྱོར་བའི་རིམ་པ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ། སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པ། ཡན་ལག་བདུན་གྱིས་ཚོགས་བསགས་པ་རྣམས་སྔོན་ཏུ་འགྲོ་དགོས་པས། ཐོག་མར་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིམ་པ་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་འབུལ་འཚལ། 

ཅེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །བླ་མ་དང་རྗེ་བཙུན་སྒྲོལ་མ་ཐ་མི་དད་པའི་དྲུང་དུ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་མེ་ཏོག་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཕྲིན་ལས་བདག་ཉིད་འཕགས་མ་དང་༔ དབྱེར་མེད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པའི་སླད་དུ་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ལ་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་དུ་བཞུགས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་སྔོན་ཏུ་འགྲོ་བས་སྐྱབས་སུ་འགྲོ་བ་དང་སྨོན་འཇུག་གི་སྡོམ་པ་བཟུང་བར་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། སོགས་སྤྱི་ལྟར། ཚོགས་བསགས་པའི་སླད་དུ་ཚོགས་ཞིང་དེ་རྣམས་ཀྱི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་ཞིང་མཆོད་པ་འབུལ་བ་སོགས་ཡན་ལག་བདུན་པ་ཚུལ་བཞིན་ཏུ་བསྒྲུབ་པར་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། སོགས། དངོས་གཞི་བྱིན་རླབས་ཀྱི་གཞི་དགོད་པ་དང༌། དབང་བསྐུར་བ་དངོས་གཉིས་ལས། དང་པོ་བྱིན་རླབས་ཀྱི་གཞི་འགོད་པའི་སླད་དུ་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་དང་ལྷན་ཅིག་ཏུ་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། རྣམ་བུམ་བཏེགས་ལ། ཨོཾ༔ བཀྲ་ཤིས་བུམ་པའི་བདུད་རྩིའི་ཆུས༔ སྐལ་ལྡན་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ བག་ཆགས་དྲི་མ་ཀུན་བྱང་ནས༔ འཕགས་མའི་ཕྱག་རྒྱར་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུྃ༔ སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ༔

ཞེས་བརྗོད་ཅིང་སློབ་མ་ཉུང་ན་ཁྲུས་བྱ་ཞིང་བུམ་ཆུ་སྦྱིན། ཁྲོམ་ཚོགས་ལྟ་བུའི་ཚེ་བུམ་ཆུ་འཐོར་ཞིང་སྦྱིན་ནོ། །དེ་ལྟར་བུམ་པ་བཟང་པོ་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཅན་གྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་ཁྱེད་རང་རྣམས་རྗེ་བཙུན་སྒྲོལ་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྐུར་གྱུར་པ་ནི། པདྨ་དཀར་པོ་འདབ་མ་ཉི་ཤུ་པའི་ལྟེ་བར་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞི་ཞིང་འཛུམ་ལ་སྒེག་པའི་ཉམས་ཅན། གཡས་མཆོག་སྦྱིན་དང༌། གཡོན་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་མེ་ཏོག་ཨུཏྤ་ལ་བསྣམས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་ཅིང་ཟླ་བའི་འོད་ཀྱི་རྒྱབ་ཡོལ་མངའ་བ། སྣང་སྟོང་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་དུ་ཞབས་གཉིས་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཐའ་སྐོར་གྱི་པད་འདབ་ཉི་ཤུ་ལ་ཕྱོགས་བཞིར་ཕྲིན་ལས་བཞིའི་སྒྲོལ་མ་དང༌། བར་མཚམས་རྣམས་སུ་འཇིགས་པ་བཅུ་དྲུག་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་བཅུ་དྲུག་སྟེ། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་རྣམ་འགྱུར་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་ལམ་སྟེ་གྱུར་པའི་མོས་པ་མཛོད། དབང་བསྐུར་བ་དངོས་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་བ་བརྟན་བྱེད་དང་བཅས་པ་རྣམས་སུ་ཡོད་པ་ལས། ཐོག་མར་སྐུ་ཕྱག་རྒྱའི་དབང་བསྐུར་བའི་སླད་དུ། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་འཕགས་མ་གཙོ་འཁོར་རྣམས་ཀྱི་སྨིན་མཚམས་ནས་རང་འདྲའི་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་བྱུང༌། ཁྱེད་རང་རྣམས་དམ་ཚིག་པར་གསལ་བ་ལ་དབྱེར་མེད་དུ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། ཨོཾ༔ སྣང་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ༔ རྗེ་བཙུན་འཕགས་མའི་སྐུ་ཡི་དབང་༔

དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ རྩ་སྔགས་དང༌། ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་སྐུའི་དབང་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །གསུང་བཟླས་པ་སྔགས་ཀྱི་ལུང་སྦྱིན་ཞིང་དབང་བསྐུར་བའི་སླད་དུ་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་འཕགས་མ་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ས་བོན་གྱི་མཐར་འཁོད་པ་བཟླས་པའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འཕགས་མ་གཙོ་འཁོར་རྣམས་ཀྱི་སྐུ་ནམ་མཁའ་གང་བར་འཕྲོས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འཇིགས་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རབ་འབྱམས་ཡིད་བཞིན་ཏུ་འགྲུབ་པའི་མོས་པས་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་ཏཱ་རེ་སརྦ་བིགྷྣཱན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ལྃ་ལྃ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་བྃ་བྃ་ཛ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་རྃ་རྃ་ཛྭ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཡྃ་ཡྃ་ཙ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་རཏྣ་ཏཱ་རེ་སརྦ་ལོ་ཀ་ཛྙཱ་ན་བིདྱཱ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་ཧྲཱིཾ་ཧྲཱིཾ་ཛ་ཛྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཨེ་ཨེ་མ་ཧཱ་ཧ་ན་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཏིག་ཏིག་ཏཱིཀྵྞ་རཀྵ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་རཱ་ཛ་དུཥྟཱ་ན་ཀྲོ་དྷ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཙཽ་ར་བྷནྡྷ་བྷནྡྷ་ཏྲིག་ཐུཾ་སྭཱ་ཧཱ༔

ཨོཾ་པདྨ་ཏཱ་རེ་སནྟ་ར་ཧྲཱིཿསརྦ་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྟཱན་བིགྷྣན་བྃ་ཕཊ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཧཾ་ཧཾ་དུཥྟཱན་ཧ་ན་ཧ་ན་ཏྲ་ས་ཡ་ཕཊ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཧེ་ཧེ་ཙ་ལེ་ཙ་ལེ་བྷནྡུ་ཕཊ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བི་ཥ་ཙ་ལ་ཡ་ཧ་ར་ཧཱ་ར་ཕཊ་སྭཱ་ཧཱ༔ ཨོཾ་ཀརྨ་ཏཱ་རེ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་སེ་ན་ཧ་ཧ་ཧེ་ཧེ་ཧོ་ཧོ་ཧཾ་ཧཾ་བྷིནྡྷ་བྷིནྡྷ་ཕཊ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཛྭ་ར་སརྦ་དུཿཁ་པྲ་ཤ་མ་ཎ་ཡ་ཕཊ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛམྦྷེ་མོ་ཧེ་དྷ་ན་མེ་དྷི་ཧྲཱིཿསྭཱ་ཧཱ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ༔ དེ་བརྟན་པར་བྱ་པའི་སླད་དུ་སྔགས་གྱི་ཕྲེང་བ་མགྲིན་པར་བཞག་སྟེ་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཨཱཿ གྲགས་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་གསུང་༔ རྗེ་བཙུན་འཕགས་མའི་གསུང་གི་དབང་༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་གསུང་དུ་འགྲུབ་པར་ཤོག༔ ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་གི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག །གསུང་བཟླས་བརྗོད་བྱེད་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །ཐུགས་ཀྱི་དབང་བསྐུར་བའི་སླད་དུ། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་འཕགས་མ་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཕྱག་མཚན་ཨུཏྤ་ལའི་རྣམ་པར་བྱུང༌། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་དང་བཅས་ཏེ་འོད་གསལ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་མཉམ་པར་འཇོག་མཛོད། ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ རིག་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་ཐུགས༔ རྗེ་བཙུན་འཕགས་མའི་ཐུགས་ཀྱི་དབང་༔ དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བསྐུར༔ རྡོ་རྗེའི་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

དེས་ཐུགས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ཐུགས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །བརྟན་པར་བྱ་བའི་སླད་དུ། གཏོར་མ་རྗེ་བཙུན་སྒྲོལ་མ་གཙོ་འཁོར་རྣམས་ཀྱི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། ཏཱྃ༔ གཏོར་མ་ལྷ་ཡི་ཕྱག་རྒྱར་རྫོགས༔ ཐུགས་རྗེའི་འོད་ཕུང་ལམས་སེ་ལམ༔ རྗེ་བཙུན་སྒྲོལ་མའི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་སྨིན་ཅིང་གྲོལ་བར་ཤོག༔ ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ མཐར་གཏོར་མའི་ལྷ་ཚོགས་རྣམས་འོད་དུ་མེར་གྱིས་ཞུ་སྟེ་ཁྱེད་རང་རྣམས་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་དང༌། འཕགས་མ་གཙོ་འཁོར་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་དབྱེར་མི་ཕྱེད་པར་གྱུར་ནས་ཡོན་ཏན་དང་ཕྲིན་ལས་རྒྱ་མཚོར་དབང་འབྱོར་པ་ལ་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པས་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་ཤིས་པ་བརྗོད་པའི་ཚིགས་སུ་བཅད་པས་ཀྱང་མངའ་གསོལ་བའི་མོས་པ་མཛོད། ཅེས་མཚམས་སྦྱར་ལ་ཤིས་བརྗོད་རྒྱས་བསྡུས་གང་རིགས་དང་བཅས་མེ་ཏོག་གི་ཆར་དབབ། རོལ་མོའི་སྒྲ་སྙན་ཅིང་རྒྱུན་རིང་བར་འཁྲོལ། དེས་དབང་གི་དངོས་གཞི་ལེགས་པར་གྲུབ་ནས། མཇུག་གི་བྱ་བ་དམ་ཚིག་བསྡུས་ཏེ་འཛིན་པར་ཁས་བླང་བ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། གཙོ་བོས་ཇི་ལྟར ་སོགས། བཀའ་དྲིན་གཏང་རག་གི་ཡོན་ཏུ་མཎྜལ་ཕུལ། སླར་ཡང་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་རྒྱ་མཚོ་དང་བཅས་པ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་འབྱོར་པ་ལྟར་སྤྲུལ་ཏེ་ཕུལ་ན་ཆ་ཤས་ནས་བཞེས་ལ་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས། དེས་བྱིན་རླབས་དང་དངོས་གྲུབ་ཀྱི་གཏེར་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་རིགས་ཐམས་ཅད་བསྡུས་པའི་དཀྱིལ་འཁོར་དུ་མངོན་པར་དབང་བསྐུར་བ་རྒྱས་པར་གྲུབ་ཟིན་པ་ལགས་པས།

དགེ་བའི་རྩ་བ་བྱང་ཆུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོ་བ་འདི་ལྷན་ཅིག་ཏུ་གནང་བར་ཞུ། བསོད་ནམས་འདི་ཡིས ་སོགས་བརྗོད་ལ་སློབ་མ་རྣམས་གྱེས། སློབ་དཔོན་གྱིས་མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་བསང་སྦྱང་བྱིན་གྱིས་བརླབ། མཆོད་བསྟོད། མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་ན་ བཛྲ་མུཿ ས་ ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ། རང་ཉིད་འཕགས་མ་གཙོ་འཁོར་དུ་གསལ་བ་འོད་གསལ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་ཐིམ་པར ་མོས་ཏེ་ཅུང་ཟད་མཉམ་པར་འཇོག །སླར་ཡང་སྐད་ཅིག་གིས་གཙོ་མོའི་སྐུར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར ་བསམ། བསྔོ་སྨོན་ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། །བཞི་པ་འཕྲོས་དོན་གྱི་ཁྱད་པར་ཅུང་ཟད་བཤད་པ་ལ། གཞུང་རྩ་བ་ལས། འཇིགས་པ་སོ་སོ་ཞི་བྱའི་ཕྱིར༔ ཞེས་སོགས་གསུངས་པ་ལྟར་གོང་དུ་ཇི་སྐད་སྨྲོས་པའི་རིགས་བསྡུས་པའི་དབང་བསྐུར་བ་འདི་ཉིད་རྒྱས་པར་ཐོབ་པའི་གང་ཟག་གིས། ལས་སོ་སོ་ལ་དམིགས་ཀྱིས་བསལ་བ་ལྟ་བུའི་ཚེ་རིགས་ཐ་དད་པའི་དབང་བྱེ་བྲག་ཏུ་སྐུར་བའི་ཚུལ་ནི། ཐོག་མར་ས་ཡི་འཇིགས་པ་ལས་སྐྱོབ་པའི་རྡོ་རྗེ་སྒྲོལ་མའི་དབང་བསྐུར་བ་ལ་མཚོན་ན། སྦྱོར་བའི་སྐབས་སུ་མཎྜལ་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་ཚོན་ཕུང་མཐིང་ག་དང༌། འདིའི་སྐུ་བརྙན་བཤམ་པ་སོགས་ཁྱད་ཆོས་ཕྲ་མོ་མ་གཏོགས་གཞན་གོང་དང་འདྲ། དངོས་གཞི་སྒྲུབ་ཐབས་ལ་སྔོན་འགྲོ་སྐྱབས་སེམས་ནས་མཆོད་པ་བྱིན་བརླབ་བར་འདྲ། ལྷ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ རང་ཉིད་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤ་ལ༔ རྡོ་རྗེ་རྩེ་ལྔས་མཚན་པ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ ་སོགས་ནས་བསྟོད་པའི་བར་འདྲ། བཟླས་དམིགས།

ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་མཐིང་ག༔ མཐའ་སྐོར་སྔགས་ཀྱི་ཕེང་བས་བསྐོར༔ འོད་ཟེར་རྡོ་རྗེའི་རང་བཞིན་འཕྲོས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བྱས༔ སླར་ཡང་ང་རྒྱལ་ལས་གྱུར་པའི༔ ས་ཡི་འཇིགས་པ་ཀུན་ཞི་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ལྃ་ལྃ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཟླ། མདུན་བསྐྱེད་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ མདུན་ཏུ་པདྨ་ཟླ་བའི་གདན༔ དེ་སྟེང་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔ ཞེས་སོགས་སྦྲེལ་ལ་བཟླས་པའི་བར་གོང་ལྟར་དང༌། རྣམ་རྒྱལ་དང་ལས་བུམ་སྒྲུབ་པ་སོགས་དཀྱུས་ནས་འབྱུང་བ་ལྟར་བྱ། བདག་འཇུག་རྒྱས་བསྡུས་གང་རིགས་བླང༌། དབང་བསྐུར་ལ། མཚམས་སྦྱོར་སྐབས། དབང་བསྐུར་བའི་རིམ་པ་ཟབ་མོ་སྒྲུབ་པའི་སྐབས་སུ་བབ་པ་ཡིན། ཞེས་པ་ཡན་གོང་ལྟར་ལ། དེའང་རིགས་བསྡུས་གཙོ་འཁོར་ཡོངས་སུ་རྫོགས་པ་དང༌། བྱེ་བྲག་ལས་སྒྲུབ་པའི་རིགས་སོ་སོའི་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས། ཕྱི་མ་ལའང་གཞུང་རྩ་བའི་རྡོ་རྗེའི་གསུང་ལས། འཇིགས་པ་སོ་སོ་ཞི་བྱའི་ཕྱིར༔ སྒྲོལ་མ་སོ་སོའི་དབང་བསྐུར་ན༔ ལྷ་སྔགས་བསྒྱུར་ལ་གོང་ལྟར་བསྐུར༔ བྱིན་རླབས་རྟགས་མཚན་མྱུར་དུ་འབྱུང་༔ ཞེས་གསུངས་པ་ལྟར་ལས་ཀྱི་བྱེ་བྲག་གིས་རྣམ་པ་ཉི་ཤུར་འགྱུར་བའི་ནང་གསེས་ཕྱི་རོལ་ཏུ་ས་གཡོ་བ་དང༌། ཐོག་བརྡིབ་པ་སོགས་འབྱུང་བ་ས་ལས་གྱུར་པའི་འཇིགས་པ་ཐམས་ཅད་ཞི་ཞིང་སྲུང་བ་དང༌། ནང་དུ་ཉོན་མོངས་པ་ང་རྒྱལ་ལས་གྱུར་པའི་ནད་དང་གནོད་པ་སོགས་འཇིགས་པའི་ཕྱོགས་ཐམས་ཅད་ལས་དབུགས་འབྱིན་པ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྒྲོལ་མའི་དབང་བསྐུར་བ་སྟེ། དེ་ལའང་སློབ་དཔོན་གྱི་བྱ་བ་ སོགས་སྦྲེལ། དེ་བཞིན་དུ་ལྷ་བསྐྱེད་སྐབས་རྡོ་རྗེ་སྒྲོལ་མར་གསལ་གདབ་པ་དང༌། སྐུའི་དབང་གི་སྐབས། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྒྲོལ་མའི་སྨིན་མཚམས་ནས་སོགས་ཁ་བསྒྱུར་ཞིང༌། བཟླས་ལུང་སྐབས་འདི་རང་གི་སྔགས་ལན་གསུམ་བཟླ་བ་སོགས་ཁྱད་པར་ཕྲ་མོ་རྣམས་ཤེས་སླབས་མ་འཁྲུལ་བར་སྦྱར་བར་བྱའོ།

།རྗེས་ཆོག་སྐབས། རང་ཉིད་རྡོ་རྗེ་སྒྲོལ་མར་གསལ་བ་འོད་གསལ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་ཐིམ། སླར་ཡང་རང་རྡོ་རྗེ་སྒྲོལ་མའི་སྐུར་གྱུར། ཅེས་བརྗོད་པ་མ་གཏོགས་འདྲའོ། །དེས་མཚོན་ཏེ་ཆུ་ཡི་འཇིགས་སྐྱོབ་པདྨ་སྒྲོལ་མའི་དབང་བསྐུར་བ་སོགས་ལའང་སོ་སོའི་ཁྱད་ཆོས་མ་འཁྲུལ་བར་སྦྱར་བས་དོན་འགྲུབ་པ་ཉིད་དོ། །གཞན་ཡང་རིགས་བསྡུས་ཀྱི་དབང་གི་སྐབས་སུ་མདུན་བསྐྱེད་ཆོ་ག་རྒྱས་པར་བསྒྲུབ་པར་སྤྲོ་ན། མཎྜལ་བཞི་ཆོག་གི་མདུན་བསྐྱེད་ལྟར་མཆོད་བསྟོད་རྒྱས་པར་བགྱིས་ཀྱང་རུང་ཞིང༌། སློབ་མ་ལྷར་བསྐྱེད་པའང་རྒྱས་པར་ན་མཎྜལ་ཆོ་ག་ལྟར་བརྡ་སྤྲད་ན་ལེགས། ཤིན་ཏུ་བསྡུས་པའི་ཚེ་བདག་མདུན་ཆོ་ག་གཅིག་གིས་མཉམ་དུ་བསྒྲུབས་ཀྱང་རུང་མོད། དམིགས་བསལ་མ་གཏོགས་བདག་མདུན་སོ་སོར་དབྱེ་བ་འགལ་བ་མེད་པར་མ་ཟད། ལས་དང་པོ་པ་དམིགས་པ་འཆར་བདེ་བ་སོགས་ལེགས་པ་ལས། ལམ་མཐོན་པོ་དང་ཏིང་ངེ་འཛིན་ཅུང་ཟད་བརྟན་པའི་དབང་དུ་བྱས་པའི་ཆོ་ག་རྣམས་སེམས་གནས་ཅུང་ཟད་མ་ཐོབ་པས་འཆུན་པར་དཀའ་ཞིང་ལད་མོ་ཙམ་བགྱིས་ཀྱང་བྱས་ལ་མ་བསགས་པའི་ལས་སུ་འགྲོ་ཉེན་ཆེ་བས་ཆོ་ག་ཕྱག་ལེན་གང་ལའང་མདོ་རྒྱས་འཚམས་ཤིང་དབང་པོ་དང་མཐུན་པ་འདི་ཁོ་ན་ལེགས་པར་རྟོགས་སོ། །ཡང་དཀྱུས་སུ་མི་གསལ་བས་དབང་ལུང་སྤྱིར་བཏང་ལ་མ་བྱས་ཀྱང་རུང་མོད། ཁྲོམ་ཚོགས་ལྟ་བུ་མང་པོའི་སྐབས་གཏོར་དབང་གི་མགོར། 

བརྟན་པར་བྱ་བའི་སླད་དུ། སླར་ཡང་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པ་འཕགས་མ་གཙོ་འཁོར་དུ་གསོལ་བ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་ཕྱག་འཚལ་ཞིང་བསྟོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་ལྷན་ཅིག་ཏུ་གསུང་བར་ཞུ། །ཞེས་མཚམས་སྦྱར་ལ། ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ ་སོགས་ནས། ཉི་ཤུ་རྩ་གཅིག །ཅེས་པའི་བར་ཚར་གསུམ་མམ་གཅིག་མཉམ་དུ་འདོན། ཞེས་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་གཏོར་མ་རྗེ་བཙུན་སྒྲོལ་མ ་སོགས་མན་གོང་གི་མཚམས་སྦྱོར་དཀྱུས་ལྟར་བགྱིས་ན་བྱིན་རླབས་ཆེ་ཞིང་ཤིན་ཏུ་ལེགས་པ་ཡིན་ནོ། །འཕགས་མའི་ཐུགས་རྗེའི་ཟླ་བ་ལས། །བྱིན་རླབས་བདུད་རྩིའི་ཆར་འབེབས་པའི། །ཆོ་ག་རྫོགས་ལྡན་སྤྲིན་ཆེན་འདིས། །ས་གསུམ་དགེ་ལེགས་སྦྱིན་གྱུར་ཅིག །ཅེས་པའང་གཙང་གནུབས་ཡུལ་རོང་དུ་འཁྲུངས་པའི་ལང་གྲོ་ལོ་ཙཱ་བ་ཆེན་པོ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱི་རྣམ་འཕྲུལ་དུ་གདོད་ནས་གྲུབ་ཅིང༌། ཆོས་འདིའི་བདག་པོར་རྡོ་རྗེའི་ལུང་གིས་ཁྱད་པར་དུ་བསྔགས་པ་ཀུན་བཟང་པདྨའི་སྙིང་པོའི་ཕྲིན་ལས་པ་ཆེན་པོ་རྗེ་དབོན་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཀརྨ་སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱི་བཀའ་སྩལ་ནོར་བུའི་ཕྲེང་བ་སྤྱི་བོར་མཆོད་དེ། གཏེར་ཆེན་བླ་མ་མཆོག་ལས་ཟབ་ཆོས་འདི་ཉིད་ཐོག་མར་ཐོབ་པའི་སྐལ་བ་བཟང་པོ་ཅན་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་གཏེར་གནས་རི་བོ་དབང་ཞུའི་ནུབ་ཕྱོགས། བདེ་ཆེན་པདྨ་ཤེལ་ཕུག་གི་འདབས་འབྱོར་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་ནག་པ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ལ་ལེགས་པར་སྦྱར་བའི་དགེ་བས་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་འཇིག་རྟེན་གསུམ་ན་ཉི་ཟླ་ལྟར་རྟག་ཏུ་སྣང་བའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ་བྷ་བ་ཏུ།། །།