༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ནོར་སྒྲུབ་རིན་ཆེན་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། 

།བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ནོར་སྒྲུབ་རིན་ཆེན་བུམ་བཟང་ཞེས་བྱ་བ། བླ་མ་ནོར་ལྷ་རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ཆོས་དབྱིངས་མཁའ་ལ་བསོད་ནམས་གྲུ་ཆར་གྱིས། །ཡེ་ཤེས་ཆོས་སྐུ་ཆུ་གཏེར་གཏིང་ཟབ་པ། །ལོངས་སྤྱོད་རྫོགས་པའི་ཡོན་ཏན་རྒྱ་ཆེན་བསྐྱིལ། །སྨོན་ལམ་སྤྲུལ་པའི་རླབས་ཕྲེང་གཡོ་ལ་འདུད། །སྐུ་གསུམ་ཡོངས་རྫོགས་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡི། ཐུགས་གཏེར་ལས་བྱུང་དགོས་འདོད་རིན་པོ་ཆེ། །འབད་མེད་རྣམ་མང་འབྱུང་བའི་བུམ་པ་བཟང༌། རྒུད་པ་མཐའ་དག་བསལ་ཕྱིར་འདི་ན་སྦྱིན། དེ་ཡང་སངས་རྒྱས་རྣམས་ཀྱིས་ཐོག་མ་ཉིད་དུ་སྦྱིན་པའི་གཏམ་ཁོ་ན་མཛད་ཅིང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་འགྲཽད་པའི་ལམ་གྱི་རྩ་བ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གཞན་མེད་པས་དེ་སྒྲུབ་པར་བྱེད་པ་ལ་ནོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབ་དགོས་ཏེ། ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུའི་ལེའུ་བདུན་པ་ལས། དེ་ལྟར་ཚེ་དང་བློ་གྲོས་ལྡན༔ གློ་བུར་བར་ཆད་བྲལ་བས་ན༔ འདི་དང་ཕྱི་མའི་དོན་སྒྲུབ་ཅིང་༔ ལྷ་ཆོས་རྒྱན་དང་མི་ཆོས་གཞི༔ ནོར་ལ་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར༔ ལོངས་སྤྱོད་ཕྱྭ་གཡང་འགུགས་པའི་ཐབས༔ ནོར་སྒྲུབ་རིན་ཆེན་བུམ་བཟང་བསྟན༔ ཞེས་གསུངས་པས་དེ་དག་ཉམས་སུ་བླང་བའི་རིམ་པ་བཤད་པ་ལ་བཞི། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་འཕྲོས་དོན་ནོ། དེ་ལ་དང་པོ་ཚོགས་བསགས་ཤིང་༔ གཉིས་པ་བགེགས་ཚོགས་མཚམས་བཅད་བྱ༔ གསུམ་པ་འགལ་རྐྱེན་སྡིག་ལྟུང་བཤགས༔ བཞི་པ་རྡོ་རྗེའི་དམ་བཅའ་བཟུང་༔ ལྔ་པ་ཡེ་ཤེས་བྱིན་ཆེན་འབེབས༔ དྲུག་པ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ༔ བདུན་པ་རང་རིག་རང་གསལ་གདབ༔ ཞེས་པ་ལྟར་དང་པོ་ཚོགས་བསགས་པ་ལ་གཉིས། སྦྱོར་བ་ཡོ་བྱད་བཤམས་པ་དང༌། ཚོགས་བསགས་དངོས་སོ། དང་པོ་བཀྲ་ཤིས་པའི་གནས་སུ་གཟའ་སྐར་བཟང་བའི་ཉིན་གནས་ཁང་ཕྱག་དར་བྱ་ཞིང་སྤྱན་གཟིགས་བཀྲམ། གཞི་མ་དུལ་བ་ལ་སའི་ཆོ་ག་བྱ། རྒྱས་པར་ཐིག་ཚོན་བྱིན་རླབས་བཅས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་སྒོ་རྫོགས་སྤྱི་ལྟར་རྟ་བབས་བརྒྱད་པ་བ་དན་རྡོ་རྗེ་འོད་ཟེར་གྱི་ཕྲེང་བ།

དབུས་བྲུ་ཆད་ལྗང་གུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཕྱག་མཚན་གྱིས་མཚན་པ་བྲི་བའམ། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་ཁར་རས་བྲིས་བཀྲམ། རབ་བསོད་ནམས་སྟོབས་སྐྱེད་ཀྱི་འཁོར་ལོ་བྲི་བའམ། མ་གྲུབ་ན་རིན་པོ་ཆེའམ། རྫའི་བུམ་པར་འོག་ནས་འབྱུང་བའི་ལྷ་སྔགས་རྣམས་དང་འདོད་གསོལ་གོས་བཟང་རས་དང་ཤོག་བུ་གང་འབྱོར་ལ་བྲིས་པ་བཀྲ་ཤིས་ཕྱུག་པའི་ཟས་ནོར་གྱི་གཙོས་གཡང་རྫས་གང་རྙེད་བླུག །ཡོད་ན་ཡིད་བཞིན་ནོར་བུའི་རིལ་བུ་ཚད་སྒྲུབ་བཅུག །ཁ་རྒྱས་གདབ་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྲི་འུའི་ཁར་འབྲས་ཀྱི་གཡུང་དྲུང་བྲིས་པའི་ཁར་བཀོད ་ གཡས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་ཆང་གི་ཉིང་ཁུ་འོ་མ་སོགས་བཏུང་བའི་ཕུད་རྣམས་མངར་གསུམ་བཏབ་པ་མར་གྱི་ཟེ་པྲོག་ལྡན་པ། གཡོན་དུ་རིན་པོ་ཆེའི་སྣོད་དང་རས་དཀར་གྱི་ཁུག་མའམ་སྒྲོམ་བུ་ལྟ་བུ་ཟས་སྣས་བཀང་བ། གཡང་ཅན་གྱི་ལག་ནས་བྱུང་བའི་མདའ་རྒོད་སྒྲོ་ཅན་ལ་དར་སྣ་རིན་པོ་ཆེ་བཏགས་པ། མདུན་དུ་བླ་མ་ནོར་ལྷའི་གཏོར་མ་རིན་པོ་ཆེའི་སྣོད་དུ་སྤོད་སྣ་ཚོགས་པས་བྲན་པའི་འབྲུ་སྣའི་ཕྱེ་མར་ཆང་གིས་སྦྲུས་པའི་ཟན་ལ་བང་རིམ་བཞི་རིན་ཆེན་ཟུར་བརྒྱད་རིན་ཆེན་འབར་བ་པདྨས་མཚན་པའི་བང་རིམ་རྣམས་སུ་ཛཾ་བཤོས་ལྷ་གྲངས་བཀོད་ལ་རྒྱན་རྒྱས་སྤྲོས་ཅན། རྩ་བརྒྱད་སྟོང་སྦྱར་ཆང་དང་སྦྱར་བའི་སྨན ་ རཀྟ་སོ་ལྔ་ཁྲག་དང་སྦྱར་བ། ཉེར་སྤྱོད་བདུན་བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན་རིས་སུ་བྲིས་པ་སོགས་མཆོད་རྫས་ཅི་འབྱོར་པ་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་སྔོན་གཏོར་གྱི་རིམ་པ་བཤམ། གྲུབ་ན་གལ་ཆེན་རྒབ་འདྲེ་མནན་པ་བྱ་བའི་ཚུལ་གཞུང་ལྟར་བྱ་ཞིང༌། དེ་ལྟར་མ་གྲུབ་ན་ལྟོག་འགོང་བསེ་རག་བསྐྲད་ན་སྣོད་ཚུར་བླང་མི་དགོས་པའི་ནང་དུ་འབྲུ་ཟན་ལ། མི་རྒན་ཐལ་སྐྱ་སྣོད་སྟོང་ཁུར་བ། བྱིས་པ་གཅེར་བུ་དུ་མས་བསྐོར་བའི་མདུན་དུ་མར་མེ། ཞོ་ལད། ཆང་སྐྱུར། སྦང་མ། སྤྲག །རུས་པ། ཚྭ་སྒོག་རམ་གསུམ་སོགས་བསེ་རག་ཆགས་པའི་ཡས་སྟགས་སྣ་ཚོགས་མི་ཕྱུགས་ཀྱི་དྲི་གླུད་ཆངས་བུ་ཟན་རིལ་བརྒྱ་རྩ་བརྒྱད་སོགས་དང༌།

འོ་ཆབ། ཁྲུས་ཆུ། རྡོ་ཐུན་སོགས་དགོས་པའི་ཡོ་བྱད་འདུ་བྱའོ། །གཉིས་པ་ཚོགས་བསགས་པ་ནི། བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་བཏབ། གནས་བདག་ལ་གཏོར་མ་འབུལ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་ལ་གཉིས་ཀྱི་དང་པོ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ༔ ཞེས་སྐྱབས་ཡུལ་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ བླ་མ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ ཐུགས་རྗེ་ཆེ་ལྡན་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སེམས་བསྐྱེད་པ་ལ་གསུམ། སྨོན་སེམས་བསྐྱེད་པ། ཚོགས་བསགས་པ། འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང་བའོ། །དང་པོ་ནི། ཚོགས་ཞིང་རྣམས་དཔང་པོའི་ཚུལ་དུ་བྱས་ཏེ། དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧོ༔ སྔོན་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས༔ བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར༔ བདག་ཀྱང་མ་གྱུར་མཁའ་མཉམ་འགྲོ་ཀུན་ལ༔ ཕན་གདགས་སླད་དུ་སངས་རྒྱས་བསྒྲུབ་པར་བགྱི༔ གཉིས་པ་ནི། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང༌། མཆོད་པའི་སྤྲིན་རབ་འབྱམས་སྤྲོ་བ་སོགས་དམིགས་འདོན་ཟུང་དུ་ཆུད་པས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་པདྨ་འབྱུང་གནས་ལ་སོགས་པའི༔ ཕྱོགས་བཅུའི་སྐྱབས་ཡུལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བས་མཆོད༔ སོ་ཐར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་༔ རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ འཕགས་དང་སོ་སོ་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས༔ རྒྱལ་སྲས་སྤྱོད་པ་སྤྱད་ལ་རྗེས་ཡི་རང་༔ མཐའ་ཡས་འགྲོ་བ་སྡུག་བསྔལ་གྱུར་པ་ལས༔ ཕན་པ་ཇི་ལྟར་འཚམས་པའི་ཆོས་འཁོར་བསྐོར༔ བསྐལ་པ་བྱེ་བ་བསམ་ཡས་ཇི་སྙེད་དུ༔ འགྲོ་བའི་དོན་དུ་མྱ་ངན་མི་འདའ་བཞུགས༔

བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས༔ འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་ཕྱིར་བསྔོ༔ གསུམ་པ་ནི། བདག་གི་བདེ་བ་གཞན་ལ་བཏང་བའི་བྱམས་པ། གཞན་གྱི་སྡུག་བསྔལ་རང་གིས་བླང་བའི་སྙིང་རྗེ། དེ་དག་དང་མི་འབྲལ་བར་སྨོན་པའི་དགའ་བ། ཐམས་ཅད་མཉམ་ཉིད་དུ་བཏང་བ་སྙོམས་པའི་བློ་ཕྱོགས་རིས་དང་བྲལ་བ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབ་པའི་འདུན་པ་དང་བཅས། བསོད་ནམས་འདི་ཡིས་འགྲོ་ཀུན་བདེ་དང་ལྡན༔ སྡུག་བསྔལ་ཀུན་བྲལ་བདག་ལ་སྨིན་གྱུར་ཅིག༔ སྡུག་བསྔལ་མེད་པའི་བདེ་དང་མི་འབྲལ་ཞིང་༔ ཆོས་ཀུན་མཉམ་ཉིད་བཏང་སྙོམས་ལ་གནས་ཤོག༔ རྗེས་འབྲེལ་ཚོགས་ཞིང་བསྡུ་བ་ནི། ཛཿཧཱུྃ་བཾ་ཧོཿ ས ་ཚོགས་ཞིང་རྣམས༔ ཡི་གེ་གསུམ་གྱི་རྣམ་པ་ཡིས༔ བདག་དང་མཁའ་མཉམ་འགྲོ་ལ་ཐིམ༔ སྒྲིབ་དག་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ གཉིས་པ་བགེགས་ཚོགས་མཚམས་གཅད་པ་ལ་གཉིས། བསེ་རག་བསྐྲད་པ་དང༌། མཚམས་བཅད་པའོ། དང་པོ་ནི། རང་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་སྨེ་བར་བརྩེགས་པའི་སྐུར་གྱུར་པར་ བསམས་ལ། ཨོཾ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎཱ་ཡེ་བྷུར་ཙི་བྷུརྐི་བྷི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། ཁྲུས་ཆུ་ལ་དམིགས་ཏེ། ཨོཾ་ཨེ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ༔ ཡྃ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ༔ རྃ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ༔ བྃ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ༔ ལྃ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ༔ ཨེ་ཡྃ་རྃ་བྃ་ལྃ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ༔ ཞེས་བཟླས་ལ་ཁྲུས་ཆུ་དང་རྡོ་ཐུན་ལ་ཕུས་བཏབ། ཡས་རྣམས་ཆང་སྐྱུར་གྱིས་བྲན་ལ། སྔགས་དྲུག་ཕྱག་དྲུག་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་འདོད་ཡོན་དུ་བྱིན་གྱིས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་བཀུག སམྦྷཱ་རས ་ཆངས་བུ་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད་བསྔོས་ཤིང་འོ་ཆབ་སྦྲེང༌། ཧཱུྃ༔ སེར་སྣ་རང་རྒྱུད་འཛིན་པའི་གཟུགས༔ དབུལ་སྲི་བསེ་རག་ལྟོག་འགོང་ནི༔ མི་རྒན་ཉམས་ཐག་སྣོད་སྟོང་ཁུར༔ བསེ་རག་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ ཡོད་ལ་མི་དགའ་མེད་ལ་དགའ༔

གང་ལ་མི་དགའ་སྟོང་ལ་དགའ༔ ནོར་སྒྲུབ་བྱེད་ལ་འགབ་འདྲེར་སྡང་༔ སྣོད་བཅུད་མངའ་ཐང་ཉམས་པར་བྱེད༔ བློ་ཉེས་ཚོང་ཉེས་མི་ཁ་བཏང་༔ བཟའ་བཏུང་གོས་རྒྱན་སྲིས་ལ་བརྐུ༔ ཁྱད་པར་ལན་ཆགས་རྗེས་སུ་སྙེགས༔ དེ་རིང་རྟེན་དང་གཉིས་མེད་བཀུག༔ སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་མཐུས༔ ཡིད་དང་མཐུན་པའི་ལོངས་སྤྱོད་རྫས༔ ཟད་མེད་ནམ་མཁའི་མཛོད་དུ་བསྔོས༔ སེར་སྣའི་ལན་ཆགས་ངན་པ་སྦྱངས༔ དབུལ་བའི་སྡུག་བསྔལ་ཞི་བར་བྱས༔ ད་ནི་འདུག་པའི་གནས་མེད་ཀྱི༔ ཡས་འདི་ལོངས་ལ་གཞན་དུ་སོང་༔ གླིང་ཆེན་གཞན་གྱི་ཕྱོགས་སུ་སོང་༔གླིང་བར་མུན་པའི་ནང་དུ་སོང་༔ གླིང་མཐའ་རྒྱ་མཚོའི་ངོགས་ལ་སོང་༔ གལ་ཏེ་མི་འགྲོ་འདུག་གྱུར་ན༔ རྩ་གསུམ་ལྷ་ཚོགས་ཐུགས་ཁྲོས་ནས༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ དྲག་སྔགས་བརྗོད་ཅིང་གནས་ཁང་ཀུན་གྱི་སྒོ་འགག་བསྐོར། གུ་གུལ་དང་རྡོ་ཐུན་གྱིས་དེད། ཁང་མགོ་མི་མཐོང་བའི་སར་ཆུ་བོ་ཆེན་པོ་རང་ཡུལ་དུ་མི་ལྡོག་པའི་གཞུང་དུ་དོར་རོ། ཧཱུྃ༔ ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང་༔ ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་མེད་དང་༔ དཀོན་མཆོག་རྩ་གསུམ་དཀྱིལ་འཁོར་གྱིས༔ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་ཡི༔ ནུས་མཐུ་བསམ་གྱི་མི་ཁྱབ་དང་༔ ཁྱད་པར་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ བྱིན་རླབས་མཐུ་སྟོབས་གཅིག་བསྡུས་པ༔ འཆོལ་བའི་ཁྲོ་རྒྱལ་ཆེན་པོ་ནི༔ བཅོམ་ལྡན་སྨེ་བ་བརྩེགས་པ་ཡི༔ བདེན་པའི་བྱིན་རླབས་ནུས་མཐུ་ཡིས༔ ཉམས་གྲིབ་ཟས་གྲིབ་གོས་ཀྱི་གྲིབ༔ གནས་གྲིབ་འགོས་གྲིབ་གདོན་གྱི་གྲིབ༔ དམེ་གྲིབ་ཡུལ་གྲིབ་ལ་སོགས་པ༔ གྲིབ་དང་མི་གཙང་རྒྱུ་བཅས་ཀུན༔ ཡེ་ཤེས་མེ་ཡིས་གཞོབ་ཏུ་བསྲེག༔ ཆོས་ཉིད་རླུང་གི་རྗེས་མེད་གཏོར༔ བྱང་སེམས་ཆུ་ཡི་བག་ཆགས་བཀྲུས༔ འབྱུང་བ་ལྔ་ཡི་དབྱིངས་སུ་ཐིམ༔ ལྷག་མ་མེད་པར་དག་གྱུར་ཅིག༔ ལྷ་སྔགས་ཁྲུས་སྔགས་སོགས་བཟླས་ལ། ཡུངས་ཐུན་རྡོ་ཐུན་གཏོར་ཁྲུས་ཆུ་འཐོར་ཞིང་གུ་གུལ་དུད་པ་བདུག་གོ

།གཡང་སྐྱབས་ཉིན་གྲངས་བྱེད་ན་ཉིན་ཕྱི་མ་རྣམས་སུའང་བསེ་རག་བསྐྲད་པ་ཚར་རེ་བགྱིད་གྲུབ་ན་ལེགས་ཤིང༌། མི་ལྕོགས་ན་གོང་གི་ཚོགས་བསགས་འཕྲོས་སུ་ཕྲིན་ལས་འབྲིང་པོ་ལྟར་བགེགས་གཏོར་བསྔོས་ལ་འདིར་འཇུག་དགོས་སོ། །གཉིས་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ་ཧྲཱི༔ བདག་ཉིད་དཔལ་ཆེན་པདྨ་དབང་གི་སྐུ༔ འཁོར་འདས་ཐམས་ཅད་གསང་གསུམ་ཕྱག་རྒྱར་རྫོགས༔ རྡོ་རྗེའི་ས་གཞི་རྭ་གུར་བླ་བྲེ་སོགས༔ མཚོན་ཆ་རྣམ་ལྔའི་གུར་གྱིས་ཕྱོགས་མཚམས་གཏམས༔ མེ་རི་མེ་ཕུང་སྲིད་གསུམ་ཀུན་ཏུ་འཁྲུགས༔ གཉིས་མེད་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ངང་༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ གསུམ་པ་བཤགས་པ་ནི། མདུན་དུ་བཤགས་ཡུལ་རྣམས་གསལ་བཏབ་ལ། ཧཱུྃ༔ བདེ་བཤེགས་སྙིང་པོ་རང་བཞིན་འོད་གསལ་ལ༔ འཁྲུལ་པའི་དབང་གིས་སྒྲོ་དང་སྐུར་བཏབ་སྟེ༔ ལོག་པའི་ལམ་དུ་གོལ་བའི་ནོངས་པ་ཀུན༔ གཉིས་མེད་བློ་ལས་འདས་པའི་ངང་དུ་བཤགས༔ ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ བཤགས་དང་བཤགས་ཡུལ་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག །བཞི་པ་རྡོ་རྗེའི་དམ་བཅའ་བཟུང་བ་ནི། ཧཱུྃ༔ བདེ་ཆེན་ཡེ་ཤེས་མཆེད་ལྕམ་ལུ་གུ་རྒྱུད༔ མི་འབྲལ་རྩེ་གཅིག་བསྒྲུབ་པའི་གཡར་དམ་གྱིས༔ ཐོག་མ་ཐ་མ་མེད་པའི་ཡི་དམ་ལྷ༔ བླ་མ་ལྷག་པའི་ལྷ་དང་མཁའ་འགྲོ་མ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ངང་༔ ད་ལྟ་དབྱེར་མེད་དུ་མ་རོ་གཅིག་ཏུ༔ བསྙེན་ཅིང་བསྒྲུབ་པའི་ཏིང་འཛིན་ཟབ་མོ་ལས༔ འདའ་ཀ་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་བཟུང་༔ བོ་དྷི་ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ ལྔ་པ་བྱིན་ཆེན་འབེབས་པ་ནི། ཞྭ་གོས་ཕོད་ཀས་རྒྱན་བཀླུབས་ཏེ་སྤོས་བསྲེག་རོལ་མོ་སྙན་པར་འཁྲོལ་ཅིང༌། གདུང་བའི་དབྱངས་ཀྱིས་དར་དང་ཞིང་གིས་གཡབ་ནས། བླ་མ་རིག་འཛིན་ལ་མོས་གུས་རྩེ་གཅིག་པས། ཧཱུྃ་ཧྲཱི༔ སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ མི་མངོན་དབྱིངས་ནས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་དཀྱིལ་འཁོར་དམ་རྫས་ལ༔

སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ༔ ངོ་མཚར་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ཎི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དྲུག་པ་མཆོད་པ་བྱིན་བརླབ་ནི། ཧཱུྃ་ཧྲཱི༔ ཡིག་འབྲུ་གསུམ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས་པས༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་བསྲེགས་གཏོར་བཀྲུས༔ སྣང་སྲིད་གཞི་བཞེངས་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ༔ སོགས་ནས། ཤབྡ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱི༔ སྟོང་གསལ་རླུང་མེ་ཐོད་སྒྱེད་རྣམ་ཐར་གསུམ༔ ཆོས་དབྱིངས་རང་བྱུང་བྷནྡྷ་ཆེན་པོ་རུ༔ འབྱུང་བ་ཕུང་པོ་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ མེ་རླུང་སྦྱོར་བས་བྱང་ཆུབ་སེམས་སུ་ཞུ༔ རླངས་པ་ཁ་དོག་ལྔ་ལྡན་ཕྱོགས་བཅུར་འཕྲོས༔ སྣོད་བཅུད་དྭངས་མ་ཨོཾ་ཨཱཿཧཱུྃ་དུ་འདུས༔ བདེ་བར་གཤེགས་པའི་བདུད་རྩི་སྤྱན་དྲངས་ནས༔ ཁ་སྦྱོར་འཁོར་ལོ་སྡོམ་པའི་བདུད་རྩིར་གྱུར༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་མཆོག་གཞལ་ཡས་དབུས༔ འབྲུ་གསུམ་ལས་བྱུང་གཏོར་མ་འདོད་ཡོན་ལྔ༔ རཀྟའི་སྣོད་མཆོག་ཨེ་ཡི་རང་བཞིན་དབུས༔ གཱིརྟིའི་མཁའ་ནས་དམར་ཆེན་ཆར་ལྟར་བབ༔ བདུད་རྩི་དཀྲུགས་ཤིང༌། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ བདུད་རྩི་གཏོར་མར་བྲན་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ རཀྟ་ཕྱར་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ བདུན་པ་རང་རིག་གསལ་གདབ་པ་ནི། ཧཱུྃ༔ རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་རྩ་གསུམ་ལྷ༔ གཞན་དུ་མ་གྲུབ་རང་དང་དབྱེར་མེད་ངང་༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་འདི་ལ་རྫོགས༔ ཡེ་ནས་མ་བཅོས་ངང་དུ་རང་གསལ་གདབ༔ ཨོཾ་ཨཱཿཧཱུྃ༔གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་སྟཱཾ༔

བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨཱཿ སྤྱི་དོན་གསུམ་པ་ནི། དེ་ནས་དངོས་གཞི་ལས་ཀྱི་རིམ༔ དང་པོ་ཕྱག་རྒྱ་བསྐྱེད་ཅིང་གསལ༔ གཉིས་པ་ཡེ་ཤེས་འགུགས་ཤིང་བསྟིམ༔ གསུམ་པ་དབྱེར་མེད་བཞུགས་སུ་གསོལ༔ བཞི་པ་ཕྱག་དང་མཆོད་པས་བསྙེན༔ ལྔ་པ་རྡོ་རྗེའི་གསང་གསུམ་བསྟོད༔ དྲུག་པ་འཛབ་བསྐུལ་བཟླས་པས་བསྒྱུར༔ བདུན་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ནས༔ དབང་དང་དངོས་གྲུབ་བླང་བར་བྱ༔ ཞེས་པ་ལྟར་དང་པོ་ཕྱག་རྒྱ་བསྐྱེད་ཅིང་གསལ་བ་ནི༔ ཨཱཿ ཆོས་སྐུ་དེ་བཞིན་ཉིད་དབྱིངས་འོད་གསལ་ངང་༔ ལོངས་སྐུ་འགག་མེད་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔ སྤྲུལ་སྐུ་རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿསེར་པོ༔ དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔ འབྱུང་བ་རིམ་བརྩེགས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ བྷྲཱུྃ་ལས་ནོར་བུ་སྣ་ཚོགས་གཞལ་མེད་ཁང་༔ ཡངས་ཤིང་རྒྱ་ཆེ་ངོ་མཚར་བཀོད་པས་མཛེས༔ ལྟ་ན་ལྷུན་སྡུག་བཀྲ་ཤིས་ཕོ་བྲང་ཆེར༔ དབུས་ཉིད་དྭངས་མ་འོད་ལྔ་འཁྲུགས་པའི་ཀློང་༔ སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལྟེ་བ་རུ༔ ཐབས་ཤེས་ཟུང་འཇུག་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ ཧྲཱིཿལས་འོད་ཟེར་སྤྲོ་བསྡུའི་ཆོ་འཕྲུལ་གྱིས༔ འཁོར་འདས་དྭངས་མའི་བཅུད་ཀུན་གཅིག་ཏུ་འདུས༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ མ་ཧཱ་གུ་རུ་པདྨ་སཾ་བྷ་བ༔ འདོད་རྒུའི་མཆོག་སྩོལ་སྐྱེས་མཆོག་ཚུལ་བཟང་རྩལ༔ ནོར་ལྷ་བྱེ་བའི་དབང་ཕྱུག་ཆེན་པོར་བཞེངས༔ གསེར་མདོག་བརྗིད་ཆགས་མཚན་དཔེའི་གཟི་བྱིན་འབར༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་དང་བཅས་པས༔ ཁམས་གསུམ་དབང་སྡུད་རིན་ཆེན་རྒྱལ་མཚན་བསྣམས༔ གཡོན་པས་མཉམ་བཞག་རིན་ཆེན་ཟ་མ་ཏོག༔ འདོད་རྒུའི་དངོས་གྲུབ་མ་ལུས་ཆར་དུ་འབེབས༔ དབུ་ལ་རབ་མཛེས་པཎ་ཞུ་དམར་པོ་དང་༔ སྐུ་ལ་གསང་བའི་ན་བཟའ་མཐིང་གའི་སྟེང་༔ ཆོས་གོས་གསུམ་གསོལ་བེར་ཆེན་སྨུག་པོས་ཀླུབས༔ ཞབས་ཟུང་མི་འགྱུར་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅིངས༔ དེ་ཡི་ཕྱི་རོལ་པདྨའི་འདབ་མ་ལ༔ ཤར་དུ་རྡོ་རྗེའི་ནོར་བདག་ཛཾ་བྷ་ལ༔

དཀར་གསལ་རྡོ་རྗེའི་བེ་ཅོན་ནེའུ་ལེ་འཛིན༔ ལྷོ་རུ་རིན་ཆེན་ནོར་བདག་ཛཾ་བྷ་ལ༔ གསེར་མདོག་དབང་གི་རྒྱལ་པོ་ནེའུ་ལེ་འཛིན༔ ནུབ་ཏུ་པདྨའི་ནོར་བདག་ཛཾ་བྷ་ལ༔ དམར་གསལ་པདྨའི་ལྕགས་ཀྱུ་ནེའུ་ལེ་འཛིན༔ བྱང་དུ་ལས་ཀྱི་ནོར་བདག་ཛཾ་བྷ་ལ༔ ལྗང་ནག་ཐོད་ཁྲག་དང་ནི་ནེའུ་ལེ་འཛིན༔ ཀུན་ཀྱང་ཤ་རྒྱས་གསུས་ཁྱིམ་མཆོག་ཏུ་ཆེ༔ འཛུམ་ཞིང་ཁྲོ་ལ་སྒེག་པའི་ཉམས་འགྱུར་ཅན༔ དར་དང་རིན་ཆེན་པདྨའི་ཕྲེང་བས་བརྒྱན༔ ཞབས་གཉིས་བཞེངས་སྟབས་ནོར་སྐྱུགས་ཕོ་མོ་བརྫིས༔ སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཀློང་ན་བཞུགས༔ ཤར་ལྷོ་ལྷ་ཡི་ནོར་བདག་ཚོགས་ཀྱི་དབང་༔ དཀར་གསལ་གླང་གདོང་ལ་ཕུག་ནོར་བུ་བསྣམས༔ ལྷོ་ནུབ་མི་ཡི་ནོར་བདག་ནོར་གྱི་རྒྱུན༔ གསེར་མདོག་མཆོག་སྦྱིན་འབྲས་ཀྱི་སྙེ་མ་བསྣམས༔ ནུབ་བྱང་ཀླུ་ཡི་ནོར་བདག་རིག་བྱེད་མ༔ དམར་གསལ་པདྨའི་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས༔ བྱང་ཤར་གནོད་སྦྱིན་ནོར་བདག་རྣམ་ཐོས་སྲས༔ ལྗང་སེར་རིན་ཆེན་རྒྱལ་མཚན་ནེའུ་ལེ་བསྣམས༔ ཀུན་ཀྱང་རང་རང་རྒྱན་རྫོགས་ཕྱེད་སྐྱིལ་བཞུགས༔ ཞི་རྒྱས་དབང་དྲག་འབར་བའི་ཉམས་དང་ལྡན༔ དེ་ཡི་ཕྱི་རོལ་མཚམས་ཀྱི་གྲྭ་བཞི་རུ༔ ཤར་ལྷོར་དབྱིག་གི་ནོར་བདག་ནོར་བུ་བཟང་༔ དཀར་སེར་ཡིད་བཞིན་རིན་ཆེན་ནེའུ་ལེ་བསྣམས༔ ལྷོ་ནུབ་ཅང་ཤེས་ནོར་བདག་རེ་མནྟ༔ གསེར་འོད་ཤེལ་གྱྀ་རལ་གྲི་ནེའུ་ལེ་འཛིན༔ ནུབ་བྱང་ཟས་གོས་ནོར་བདག་གནོད་སྦྱིན་དམར༔ དབང་མདོག་མདུང་དར་རིན་ཆེན་ནེའུ་ལེ་བསྣམས༔ བྱང་ཤར་རྐང་བཞིའི་ནོར་བདག་ཀུ་བེ་ར༔ མཐིང་ནག་རལ་གྲི་དང་ནི་ནེའུ་ལེ་བསྣམས༔ ཀུན་ཀྱང་ནོར་བུའི་གོ་ཁྲབ་བརྗིད་པར་བགོས༔ རིན་ཆེན་རྒྱན་ཕྲེང་དར་གྱི་ན་བཟས་ཀླུབས༔ རང་རང་མདོག་མཚུངས་རྟ་མཆོག་རྒྱན་ལྡན་ཆིབས༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱོགས་ཀྱི་སྒོ་བཞི་རུ༔ ཤར་ཕྱོགས་འཇིག་རྟེན་ནོར་བདག་ཡུལ་འཁོར་སྲུང་༔ དཀར་གསལ་ཞི་བའི་ལས་མཛད་པི་ཝཾ་བསྒྲེང་༔ ལྷོ་ཕྱོགས་འཇིག་རྟེན་ནོར་བདག་འཕགས་སྐྱེས་པོ༔

མཐིང་ནག་དྲག་པོའི་ལས་མཛད་རལ་གྲི་ཕྱར༔ ནུབ་ཕྱོགས་འཇིག་རྟེན་ནོར་བདག་སྤྱན་མི་བཟང་༔ དམར་གསལ་ཁམས་གསུམ་དབང་སྡུད་སྦྲུལ་ཞགས་འཆིང་༔ བྱང་ཕྱོགས་འཇིག་རྟེན་ནོར་བདག་ངལ་གསོས་པོ༔ གསེར་མདོག་རྒྱས་པའི་ལས་གྲུབ་བེ་ཅོན་གདེངས༔ ཀུན་ཀྱང་མཛེས་ཤིང་བརྗིད་ཆགས་རྒྱན་གྱིས་སྤྲས༔ གཞན་ཡང་གཞལ་ཡས་བར་མཚམས་ཐམས་ཅད་དུ༔ རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་དང་༔ ལྷ་ཀླུ་གནོད་སྦྱིན་ནོར་བདག་བྱེ་བས་བསྐོར༔ འདོད་རྒུའི་ཆར་འབེབས་དབུལ་བའི་གདུང་བ་སེལ༔ ཁམས་གསུམ་དབང་སྡུད་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན༔ དྲག་ཤུལ་ཐབས་ཀྱིས་གདོན་བགེགས་ཚར་གཅོད་པའི༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱག་རྒྱར་བཞེངས༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ལྷུན་གྲུབ་ཅིང་༔ ཡེ་ཤེས་རིགས་ལྔའི་དབང་མཆོག་རྫོགས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ 

གཉིས་པ་ཡེ་ཤེས་པ་འགུགས་བསྟིམ་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་ནོར་ལྷ་རྩ་གསུམ་རྒྱ་མཚོ་བཛྲ་ས་མཱ་ཛ༔ སྤོས་རོལ་གཡབ་དར་སྣ་ཚོགས་བཅས་པས། ཧཱུྃ་ཧྲཱི༔ ཡུལ་གྱི་མིང་ནི་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་༔ སྤྲུལ་པའི་ཞིང་མཆོག་པདྨ་དྲྭ་བ་ནས༔ སྐུ་གསུམ་དབྱེར་མེད་པདྨ་སཾ་བྷ་ཝ༔ རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ མོས་པའི་གནས་འདིར་གདུང་བས་སྤྱན་འདྲེན་ན༔ ཐུགས་རྗེའི་ཐུགས་དམ་དབང་གིས་གཤེགས་ནས་ཀྱང་༔ བར་ཆད་ཀུན་སོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཛཿཧཱུྃ་བཾ་ཧོ༔ ཞེས་སྤྱན་དྲངས་པ་ཐམས་ཅད་དམ་ཚིག་པ་ལ་བསྟིམ། གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ ཡིད་འོང་ཕོ་བྲང་མཛེས་པའི་གཞལ་ཡས་དབུས༔ རིན་ཆེན་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རིག་འཛིན་བླ་མ་ནོར་ལྷའི་ལྷ་ཚོགས་རྣམས༔ དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་མཆོད་པ་ལ་གཉིས། ཕྱག་འཚལ་བ་དང་མཆོད་པའོ། །དེ་ནས་དཀྱིལ་འཁོར་པ་ལས་རང་ཉིད་ལོགས་སུ་ཕྱེ་སྟེ་ལས་ཀྱི་སེམས་དཔའ་དང་སེམས་མར་སྤྲུལ་ལ་ཕྱག་འཚལ་མཆོད་པ་་བསྟོད་པའི་ལས་ལ་འཇུག་པར་བྱ་སྟེ། དང་པོ་ཕྱག་བྱ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ སྐྱེ་འགགས་འགྱུར་མེད་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་བ་མ་ལུས་སྒྲོལ༔ ཡིད་བཞིན་ནོར་ལྟར་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་ནོར་ལྷའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ གཉིས་པ་མཆོད་པ་ལ་གསུམ། ཕྱི་ནང་གསང་བ་གསུམ་མོ། དང་པོ་ཕྱག་རྒྱ་དང་བཅས་པས། ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་ནོར་ལྷའི་ལྷ་ཚོགས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཡྀ༔ ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་མཚོ་ལྟར་བསྐྱིལ༔ དྲི་མེད་ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཞིན་སྒྲེང་༔ ལྷ་རྫས་མེ་ཏོག་ཆར་གྱིས་ནམ་མཁའ་བཀང་༔ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་བར་སྣང་ཁྱབ༔

སྣང་གསལ་ཉི་ཟླའི་ཚོགས་རྣམས་འོད་རབ་གསལ༔ བྱུགས་པས་བདེ་བ་སྐྱེད་པ་བདུད་རྩིའི་ཆུ༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་ཞལ་ཟས་རིགས༔ རོལ་མོ་གླུ་དབྱངས་ཀུན་བཟང་དབྱིངས་ཁྱབ་པ༔ འབུལ་ལོ་བཞེས་ནས་ནོར་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ཎི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་ སོགས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ གླིང་བཞིར་དབང་མཛད་འཁོར་ལོས་སྒྱུར་རྣམས་ཀྱི༔ དཔལ་གྱི་འབྱོར་པ་ཆེན་པོ་རིན་ཆེན་བདུན༔ བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་ལོངས་སྤྱོད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ༔ ཨོཾ༔ རྒྱལ་བའི་ཚོགས་གཉིས་ལས་བྱུང་མཚན་དཔེའི་དཔལ༔ ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་རྟགས་མཆོག་བརྒྱད༔ བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་ལོངས་སྤྱོད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཥྟ་མངྒ་ལཾ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ༔ ཨོཾ༔ སྔོན་ཚེ་རྫོགས་སངས་རྒྱས་ཀྱིས་བྱིན་བརླབས་པའི༔ བཀྲ་ཤིས་འབྱོར་པ་སྤེལ་བའི་རྫས་མཆོག་་བརྒྱད༔ བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་ལོངས་སྤྱོད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མངྒ་ལཾ་ཀུ་རུ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ༔ གླིང་བཞི་རི་རབ་བྱེ་བ་ཕྲག་བརྒྱ་དང་༔ ལྷ་ཀླུ་མི་ཡི་དཔལ་འབྱོར་ཐམས་ཅད་ཀུན༔ བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་ལོངས་སྤྱོད་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ན་མཿསརྦ་ཏ་ཐ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁྃ་བྷྱཿསརྦ་ཐ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱཿ གཉིས་པ་ནང་མཆོད་ནི། ཧཱུྃ་ཧྲཱི༔ རང་བྱུང་གདོད་ནས་རྣམ་པར་དག་པའི་རྫས༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་གྱི་མཆོག༔ བདེ་སྟོང་ཆགས་མེད་རཀྟའི་མཆོད་པ་ཆེ༔ བྱང་སེམས་དཀར་དམར་བདུད་རྩི་རཀྟའི་མཚོ༔ འཁོར་འདས་དྭངས་བཅུད་ཁམས་གསུམ་ཆགས་པའི་ཁྲག༔ ཟག་མེད་བདེ་བ་ཆེན་པོར་བཞེས་སུ་གསོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་ཁཱ་ཧི༔ བདུད་རྩིའི་ཐིགས་གཏོར་ཞིང༌།

ཚེ་དཔག་མེད་མགོན་གར་དབང་སྤྱན་རས་གཟིགས། གུ་རུ་པདྨ་བཀའ་བབས་མི་དགུ་དང༌། ནུས་ལྡན་རྣམ་གཉིས་ཆོས་རྒྱལ་ཡབ་སྲས་ལ། སྨན་མཆོད་འབུལ་ལོ་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཟབ་གཏེར་སྒོ་འབྱེད་མཆོག་གྱུར་བདེ་ཆེན་གླིང༌། བཀའ་བབས་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང༌། བརྒྱུད་འཛིན་ཆོས་བདག་རྩ་བའི་བླ་མ་ལ། སྨན་མཆོད་འབུལ་ལོ་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཡིད་བཞིན་དབང་རྒྱལ་བླ་མ་ནོར་ལྷའི་ཚོགས། མཁའ་འགྲོ་དམ་ཅན་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ། སྣང་སྲིད་བླ་མའི་དཀྱིལ་འཁོར་ཤར་བ་ལ། སྨན་མཆོད་འབུལ་ལོ་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ མཐེབ་སྲིན་ཉི་ཟླའི་གའུ་སྦྱར་བ་ཡིས། ལྷ་ཚོགས་དངོས་གྲུབ་བདུད་རྩིའི་འབྲུ་གསུམ་པོ༔ བླངས་ཏེ་རྡོ་རྗེ་ལྕེ་ཡི་ཧཱུྃ་ལས་བརྒྱུད༔ ལུས་ཀུན་གང་བས་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱར༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་ལྡན་འགྱིང་བ་འདི༔ བླ་མ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གསུམ་པ་གསང་མཆོད་ནི། ཨོཾ༔ ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་བྱང་ཆུབ་སེམས༔ བདེ་ཆེན་དགྱེས་སྐྱེད་འཁྲུལ་པ་བསྒྲལ་བའི་སྤྲིན༔ ཡེ་ནས་མཆོད་དང་མཆོད་ཡུལ་དམིགས་གཏད་བྲལ༔ རང་བྱུང་ལྷུན་གྲུབ་མཆོད་པ་ཆེན་པོའོ༔ ཏ་ན་ག་ཎ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ལྔ་པ་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བསོད་ནམས་ཡོངས་རྫོགས་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན༔ འདོད་རྒུའི་མཆོག་སྩོལ་དངོས་གྲུབ་ཆར་བཞིན་འབེབས༔ རྩ་གསུམ་ཀུན་འདུས་པདྨ་སཾ་བྷ་ཝ༔ ཡིད་བཞིན་རེ་སྐོང་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔

རིགས་བཞིའི་ནོར་བདག་ཨཱརྻ་ཛཾ་བྷ་ལ༔ ལྷ་མི་ཀླུ་དང་གནོད་སྦྱིན་དབང་སྡུད་པའི༔ ཚོགས་བདག་ནོར་སྦྱིན་ཀུ་རུ་ཀུལླེ་དང་༔ རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ལ་ཕྱག་འཚལ་བསྟོད༔ རིན་ཆེན་ཅང་ཤེས་ཟས་གོས་ཕྱུགས་ཀྱི་བདག༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོའི་ཚོགས་རྣམས་དང་༔ འཇིག་རྟེན་ཀུན་ལ་དབང་བསྒྱུར་རྒྱལ་ཆེན་བཞི༔ རབ་འབྱམས་ནོར་ལྷའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ དེ་ལྟར་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས༔ བདག་སོགས་འགྲོ་ཀུན་སེར་སྣའི་སྒྲིབ་པ་ཞི༔ ལོངས་སྤྱོད་རྒྱས་ཤིང་ཁམས་གསུམ་དབང་དུ་སྡུད༔ བར་ཆད་ཀུན་སེལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ དྲུག་པ་འཛབ་ལ་དགུ་ལས། དང་པོ་འཛབ་ཁང་དབྱེ་བ་ནི། བྷྲུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཧྲཱིཿཕཊ་ཛ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་ཕྱེ༔ མདུན་གྱི་ནམས་འཁར་བཞུགས་པར་གྱུར༔ གཉིས་པ་འཛབ་ལ་བསྐུལ་བ་ནི། ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་ནོར་ལྷའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་འཛབ་སྒྲ་སྒྲོག༔ སྣང་སྟོང་སྐུ་ཡི་ཕྱག་རྒྱས་སྟོང་གསུམ་གང་༔ གྲགས་སྟོང་གསུང་གི་འཛབ་དབྱངས་འབྲུག་ལྟར་ལྡིར༔ རིག་སྟོང་ཐུགས་ཀློང་འོད་གསལ་ངང་དུ་གནས༔ ལྷ་རྣམས་ཐམས་ཅད་བདེ་བའི་གར་གྱིས་རོལ༔ སྔགས་རྣམས་རྩོལ་མེད་རྡོ་རྗེའི་གླུ་ཡི་བསྐུལ༔ ཐུགས་ནི་སྒྲོལ་མཛད་ཡེ་ཤེས་སྲོག་དང་བཅས༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བཟླས་པར་འབད༔ མ་གྲུབ་བར་དུ་དགོངས་པ་མི་གཏང་གསོལ༔ མ་གཡེལ་ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབས༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་སྟན་ཐོགས་འདི་ཉིད་དུ༔ མཐར་ཕྱིན་དཀྱིལ་འཁོར་བདག་པོར་འགྲུབ་པར་མཛོད༔ གསུམ་པ་བཟླས་དམིགས་ནི། རིག་འཛིན་པདྨ་སཾ་བྷའི་ཐུགས་ཀ་རུ༔ ཟླ་སྟེང་ཧྲཱིཿམཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ འོད་འཕྲོས་སྣོད་བཅུད་རྒུད་པ་ཐམས་ཅད་བསལ༔ ཡེ་ཤེས་སྤྲིན་ལས་འདོད་རྒུའི་ཆར་ཆེན་འབེབས༔ སྲིད་དང་ཞི་བའི་འབྱོར་པ་རབ་ཏུ་རྒྱས༔ དྭངས་བཅུད་མ་ལུས་བདག་ལ་ཐིམ་པ་ཡིས༔

ནམ་མཁའི་མཛོད་འཆང་དངོས་གྲུབ་ཐོབ་པར་ བསམ། བཞི་པ་འཛབ་སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སཾ་བྷ་བ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་གཙོ་བོར་བཟླ་ཞིང༌། ཁྱད་པར་གྱི་སྔགས་ཤམ་ནི། སརྦ་ཨ་ནྲྀ་ཏྲི་པུཎྱ་དྷ་ནཾ་མེ་དྷི་རཏྣ་བ་སུ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་དང༌། གཙོ་བོའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འཁོར་རྣམས་བསྐུལ་ཏེ། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཕོ་ཉའི་ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་དང་ལོངས་སྤྱོད་ཐམས་་ཅད་བསྡུས་ནས་དངོས་གྲུབ་འདོད་རྒུའི་ཆར་བཞིན་འབབས་པར་གྱུར་པར་ བསམ་ལ། ནོར་ལྷ་སྤྱི་དྲིལ་གྱི་སྔགས་ནི། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱཿ སརྦ་ཡཀྵ་བ་སུ་པ་ཏི་ལོ་ཀ་པཱ་ལ་ཙིཏྟ་ཧྲིཾ་ཧྲིཾ་ཛ༔ སརྦ་བྷ་སུ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཟླ། རྒྱས་པར་སྒོས་སྔགས་བཟླ་བ་ནི། ཛཾ་དཀར་ནི། ཨོཾ་བུདྡྷ་ཛམྦྷ་ལ་ཨོཾ་སྭཱ་ཧཱ༔ ཛཾ་སེར་ནི། ཨོཾ་རཏྣ་ཛམྦྷ་ལ་ཏྲཱྃ་སྭཱ་ཧཱ༔ ཛཾ་དམར་ནི། ཨོཾ་པདྨ་ཛམྦྷ་ལ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཛཾ་ལྗང་ནི། ཨོཾ་ཀརྨ་ཛམྦྷ་ལ་ཨཱཿ྄སྭཱ་ཧཱ༔ ཚོགས་བདག་ནི། ཨོཾ་གྃ་ག་ཎ་པ་ཏི་སྭཱ་ཧཱ༔ ནོར་རྒྱུན་མ་ནི། ཨོཾ་བཾ་བཱ་སུ་དྷཱ་རི་ཎི་སྭཱ་ཧཱ༔ ཀུ་རུ་ཀུལླེ་ནི། ཨོཾ་ཧྲཱི༔ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ༔ རྣམ་ཐོས་སྲས་ནི། ཨོཾ་བཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ༔ ནོར་བུ་བཟང་པོ་ནི། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ༔ རེ་མནྟ་ནི། ཨོཾ་ཨཱརྻ་རེ་མནྟཱ་ཡེ་སྭཱ་ཧཱ༔ གནོད་སྦྱིན་དམར་པོ་ནི། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ཡཀྵ་བཻ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཀུ་བེ་ར་ནི། ཨོཾ་ཀུ་བེ་རཱ་ཡེ་སྭཱ་ཧཱ༔ རྒྱལ་ཆེན་བཞི་ནི། ཨོཾ་དྷྲྀཥྟ་རཥྟ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བཻརཱུ་དྷ་ཀཱ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བི་རུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་རྣམས་སོ་སོར་གང་ནུས་བཟླ། རང་རང་གི་ལས་སྦྱོར་བྱེད་པར་འདོད་ན། དགོས་པའི་ཡོ་བྱད་ཡོད་ན་སོ་སོའི་སྔགས་ཤམ་སྦྱར་བར་བྱའོ། །ལྔ་པ་འཛབ་མཆོད་ནི། ཧཱུྃ་ཧྲཱི༔ ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔

ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ ་སོགས་ནས། ཤཔྡ་སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གཏོར་མ་སྨན་རཀ་སྒྲེང་ཞིང་རོལ་མོ་རྒྱ་ཆེར་བྱའོ། །དྲུག་པ་འཛབ་བསྟོད་ནི། ཧཱུྃ་ཧྲཱི༔ ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བཞིན་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་སྐུའི་འགྲོ་དོན་མཛད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་རོལ་མོ་དང་བཅས་པས་བསྟོད་དོ། །བདུན་པ་ནོངས་བཤགས་ནི་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ༔ བླ་མ་ནོར་ལྷའི་ལྷ་ཚོགས་རྣམས༔ བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡིས༔ ཕྱག་རྒྱ་མ་གསལ་འཛབ་བཟླས་གཡེལ༔ ཏིང་འཛིན་དགོངས་པའི་རྩལ་མ་རྫོགས༔ བྱིང་རྒོད་འཆལ་བར་གྱུར་པ་སོགས༔ ནོངས་པར་གྱུར་པ་ཅི་མཆིས་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ན༔ སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བཟླས་ཤིང་དགོངས་པ་བསྐྱངས་ལ། ཨ་ཨ་ཨཿ བརྒྱད་པ་འདོད་པའི་དོན་ལ་གསོལ་བ་འདེབས་པ་ནི། ཨོཾ༔ འདོད་རྒུའི་མཆོག་སྩོལ་དངོས་གྲུབ་སྟེར༔ རྩ་གསུམ་ཀུན་འདུས་ཡིད་བཞིན་ནོར༔ གུ་རུ་པདྨ་སཾ་བྷ་ཝ༔ རིགས་བཞིའི་མགོན་པོ་ཛམྦྷ་ལ༔ ནོར་བདག་གནོད་སྦྱིན་འཇིག་རྟེན་སྐྱོང་༔ བྱེ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ལ༔ ཕྱག་འཚལ་མཆོད་བསྟོད་གསོལ་བ་འདེབས༔ བྱིན་གྱིས་རློབས་ཤིག་བར་ཆད་སོལ༔ དངོས་གྲུབ་སྩོལ་ཅིག་ལོངས་སྤྱོད་སྤེལ༔ རྟེན་འདིར་བཞུགས་ཤིང་ཕྲིན་ལས་མཛོད༔ འཁོར་འདས་ཀུན་གྱི་ལེགས་ཚོགས་དང་༔ སྣོད་ཀྱི་དགེ་མཚན་བཅུད་ཀྱི་གཡང་༔ ལྷ་མི་ཀླུ་དང་གནོད་སྦྱིན་གྱི༔ ཟས་ནོར་རིན་ཆེན་འབྱོར་པའི་སྤྲིན༔ ཅང་ཤེས་རྟ་དང་རྐང་བཞི་ཕྱུགས༔ ལོ་ཏོག་འབྲུ་དང་རྩི་ཤིང་སྨན༔ ཚེ་རིང་ནད་མེད་བཀྲ་ཤིས་དཔལ༔ ཆོས་དང་རིགས་ཀྱི་བརྒྱུད་འཛིན་སོགས༔

མདོར་ན་སྲིད་ཞིའི་ཕུན་ཚོགས་ཀུན༔ འབད་པ་མེད་པར་དབང་དུ་སྡུས༔ ཟད་མེད་ཆུ་བོའི་རྒྱུན་ལྟར་སྤེལ༔ ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་པ་དང་༔ བཀྲ་ཤིས་བདེ་སྐྱིད་ལྡན་པར་མཛོད༔ དགུ་པ་གཡང་འགུགས་ནི། བདག་མདུན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་སེར་ཉི་མ་བྱེ་བའི་གཟི་འོད་ལྟ་བུ་འཕྲོས་པས༔ འཁོར་གྱི་ཛམྦྷ་ལ་རིགས་བཞི༔ ནོར་བདག་གནོད་སྦྱིན་འཇིག་རྟེན་སྐྱོང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་དམ་ཚིག་དྲན་པར་བྱས་པས༔ དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་རང་འདྲ་བའི་སྤྲུལ་པ་དང་ཡང་སྤྲུལ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཚུབས་ཤིང་༔ གློག་ལྟར་འཁྱུགས༔ འོད་དང་འོད་ཟེར་འབར་ཞིང་གཡོ་བས་འཁོར་འདས་སྣང་སྲིད་སྣོད་བཅུད་ཀྱི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་དངོས་གྲུབ་ཐམས་ཅད་བཀྲ་ཤིས་རྫས་རྟགས་འཇའ་འོད་ཐིག་ལེའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་མདུན་བསྐྱེད་དང་སྒྲུབ་རྫས་དབྱེར་མེད་པ་ལ་ཐིམ་པས་འདོད་དགུའི་དཔལ་གྱི་འབྱོར་པ་ཆར་བཞིན་དབབ་པར་ བསམས་ལ་མདའ་དར་གཡབ། བདུག་སྤོས་དྲི་ཞིམ་པོ་འཐུལ། དབྱངས་དང་རོལ་མོ་སྙན་པས་འདི་སྐད་ཅེས་བསྐུལ་ལོ། ཧཱུྃ་ཧྲཱི༔ འོད་གསལ་སྤྲོས་དང་བྲལ་བའི་ཡེ་ཤེས་ལས༔ སྲིད་དང་ཞི་བའི་ཞིང་ཁམས་ལོངས་སྤྱོད་དང་༔ འདོད་རྒུའི་འབྱོར་པའི་དངོས་པོར་སྣང་བ་ཀུན༔ ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་ཆེར༔ ཕྱི་ལྟར་བཀྲ་ཤིས་གཏེར་གྱི་བུམ་བཟང་ལ༔ ནང་ལྟར་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་༔ གསང་བ་རྩ་གསུམ་ནོར་ལྷའི་དཀྱིལ་འཁོར་དུ༔ དགྱེས་བཞིན་བཞུགས་པའི་ལྷ་ཚོགས་རབ་འབྱམས་ཀུན༔ རྣལ་འབྱོར་མོས་པའི་གདུང་བས་གསོལ་འདེབས་ཤིང་༔ སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་རྒྱུད་བསྐུལ་ན༔ མཁྱེན་བརྩེ་ཡེ་ཤེས་རྒྱས་པའི་ཀློང་ཡངས་ནས༔ འདོད་རྒུའི་དངོས་གྲུབ་ཆར་བཞིན་དབབ་ཏུ་གསོལ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་རྨད་པོ་ཆེས༔ སྲིད་ཞིའི་དཔལ་གྱི་འབྱོར་པའི་བྱིན་ཆེན་ཕོབ༔

གློགས་ལྟར་མྱུར་བའི་ཐུགས་རྗེའི་ནུས་སྟོབས་ཀྱིས༔ འཁོར་འདས་ཀུན་གྱི་ཕྱྭ་གཡང་གནས་འདིར་སྡུས༔ ལྷ་དང་སྒྲུབ་རྫས་དབྱེར་མེད་རྟེན་ལ་བསྟིམ༔ བཀྲ་ཤིས་ལོངས་སྤྱོད་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་ཧྲཱི༔ དབུས་ཀྱི་ཕྱོགས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ ཡིན་བཞིན་ནོར་བུ་པདྨ་སཾ་བྷ་ཝ༔ གསེར་མདོག་བརྗིད་ཆགས་སྣང་སྲིད་་་་་ཟིལ་གྱིས་གནོན༔ ཕྱག་གཡས་རྡོ་རྗེ་རིན་ཆེན་རྒྱལ་མཚན་འཕྱར༔ གཡོན་པས་དགོས་འབྱུང་རིན་ཆེན་སྣོད་མཆོག་བསྣམས༔ རིག་འཛིན་དཔལ་བོ་མཁའ་འགྲོའི་འཁོར་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ སྟེང་འོག་བར་གསུམ་འཁོར་འདས་སྣོད་བཅུད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ཤར་གྱི་ཕྱོགས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ འགྱུར་མེད་སྐུ་ཡི་ནོར་བདག་ཛཾ་བྷ་ལ༔ དཀར་གསལ་རྡོ་རྗེ་བེ་ཅོན་ནེའུ་ལེ་འཛིན༔ བདེ་གཤེགས་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ཤར་ཕྱོགས་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ལྷོ་ཡི་ཕྱོགས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ ཡོན་ཏན་འདོད་དགུའི་ནོར་བདག་ཛཾ་བྷ་ལ༔ སེར་གསལ་ཡིད་བཞིན་དབང་རྒྱལ་ནེའུ་ལེ་འཛིན༔ རིན་ཆེན་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་་དངོས་གྲུབ་སྩོལ༔ ལྷོ་ཕྱོགས་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔

མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ནུབ་ཀྱི་ཕྱོགས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ འགགས་མེད་གསུང་གི་ནོར་བདག་ཛཾ་བྷ་ལ༔ དམར་གསལ་པདྨའི་ལྕགས་ཀྱུ་ཕྱག་ན་འཛིན༔ པདྨའི་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ནུབ་ཕྱོགས་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ བྱང་གི་ཕྱོགས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ ལྷུན་གྲུབ་ཕྲིན་ལས་ནོར་བདག་ཛཾ་བྷ་ལ༔ ལྗང་ནག་ཐོད་ཁྲག་དང་ནི་ནེའུ་ལེ་འཛིན༔ ལས་ཀྱི་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ བྱང་ཕྱོགས་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ཤར་ལྷོ་མཚམས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ ལྷ་ཡི་དགེ་བསྙེན་ཚོགས་བདག་གླང་པོའི་གདོང་༔ ཆུ་ཤེལ་མདོག་ཅན་ལ་ཕུག་ནོར་བུ་བསྣམས༔ ལྷ་ཡི་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ སྟེང་ཕྱོགས་ལྷ་ཡི་ཡུལ་གྱི་བདེ་སྐྱིད་དང་༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ འདོད་རྒུའི་ལོངས་སྤྱོད་ཆར་བཞིན་འབེབས་པར་མཛོད༔ ཧཱུྃ་ཧྲཱི༔ ལྷོ་ནུབ་མཚམས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ འཕགས་མ་ནོར་རྒྱུན་ལྷ་མོ་གསེར་གྱི་མདོག༔ ཕྱག་གཉིས་མཆོག་སྦྱིན་འབྲས་ཀྱི་སྙེ་མ་བསྣམས༔ གནས་ཡུལ་ཞིང་སྐྱོང་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ བར་ཕྱོགས་མི་ཡི་འབྲུ་ནོར་སྟོབས་རྩལ་དང་༔

ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ འདོད་རྒུའི་དངོས་གྲུབ་ས་ལྟར་བརྟན་པར་མཛོད༔ ཧཱུྃ་ཧྲཱི༔ ནུབ་བྱང་མཚམས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ དབང་མཛད་ཀུ་རུ་ཀུལླེ་རཱ་གའི་མདོག༔ ཕྱག་གཉིས་པདྨའི་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས༔ ཀླུ་ཡི་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ འོག་ཕྱོགས་ཀླུ་ཡི་ཡུལ་གྱི་འབྱོར་པ་དང་༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ འདོད་རྒུའི་དངོས་གྲུབ་མཚོ་ལྟར་བསྐྱིལ་བར་མཛོད༔ ཧཱུྃ་ཧྲཱི༔ བྱང་ཤར་མཚམས་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ རྒྱལ་ཆེན་རྣམ་སྲས་ལྗང་སེར་ཁྲོས་པའི་ཉམས༔ ཕྱག་གཉིས་རིན་ཆེན་རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན༔ གནོད་སྦྱིན་རིགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ བྱང་ཕྱོགས་གནོད་སྤྱིན་ཡུལ་གྱི་ནོར་བུའི་གཏེར༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ འདོད་དགུའི་དངོས་གྲུབ་མེ་ལྟར་འབར་བར་མཛོད༔ ཧཱུྃ་ཧྲཱི༔ ཤར་ལྷོའི་གྲྭ་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ནོར་བུ་བཟང་༔ དཀར་སེར་ཡིད་བཞིན་རིན་ཆེན་ནེའུ་ལེ་འཛིན༔ བང་མཛོད་དབྱིག་གི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ གསེར་དངུལ་ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ ཟད་མེད་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ལྷོ་ནུབ་གྲྭ་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་རེ་མནྟ༔

དམར་སེར་ཤེལ་གྱི་རལ་གྲི་ནེའུ་ལེ་འཛིན༔ ཅང་ཤེས་རྟ་ཡི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ མྱུར་མགྱོགས་རྫུ་འཕྲུལ་ཤུགས་ལྡན་རྟ་མཆོག་གི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ ཅང་ཤེས་རྟ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ ནུབ་བྱང་གྲྭ་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་དབང་གི་ལྷ༔ ཆགས་པའི་མདངས་ཅན་མདུང་དར་ནེའུ་ལེ་འཛིན༔ ཟས་གོས་བཅུད་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ བཅུད་ལྡན་བཟའ་བཏུང་རེག་འཇམ་གོས་མཆོག་གི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ ཡིད་མཐུན་ཟས་གོས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ བྱང་ཤར་གྲྭ་ནས་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ཀུ་བེ་ར༔ མཐིང་ནག་རལ་གྲི་དང་ནི་ནེའུ་ལེ་འཛིན༔ རྐང་བཞི་ཕྱུགས་ཀྱི་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ཡིད་བཞིན་འདོད་པ་འཇོ་བའི་ནོར་ཕྱུགས་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ རྐང་བཞི་ཕྱུགས་འཕེལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ཤར་སྒོའི་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ དཀར་གསལ་ཞི་འཛུམ་རིན་ཆེན་པི་ཝཾ་བསྒྲེང་༔ ཤར་ཕྱོགས་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ཤར་ཕྱོགས་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔

དབུལ་ཕོངས་སྡུག་བསྔལ་ཞི་བའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ལྷོ་སྒོའི་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ མཐིང་ནག་ཁྲོ་གཏུམ་རལ་གྲི་འབར་བ་བསྣམས༔ ལྷོ་ཕྱོགས་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ལྷོ་ཕྱོགས་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ མི་མཐུན་ཚར་གཅོད་དྲག་པོའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ནུབ་སྒོའི་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ དམར་སྨུག་ཆགས་ཉམས་སྦྲུལ་གྱི་ཞགས་པ་བསྐྱིལ༔ ནུབ་ཕྱོགས་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ ནུབ་ཕྱོགས་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ ཁམས་གསུམ་དབང་སྡུད་དབང་གི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་བྱང་སྒོའི་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ གསེར་མདོག་བརྗིད་ཆགས་ནོར་བུའི་བེ་ཅོན་གདེངས༔ བྱང་ཕྱོགས་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་བཅས་ལ༔ ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ བྱང་ཕྱོགས་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱི༔ གཞན་ཡང་མཆོག་ཐུན་དངོས་གྲུབ་བསྐུལ་བའི་ལྷ༔ སྤྲིན་ལྟར་གཏིབས་པའི་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས༔ གང་འདུལ་སྐུར་སྟོན་སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས༔ རབ་འབྱམས་ནོར་ལྷ་འདུས་པའི་དཀྱིལ་འཁོར་ལྷར༔

ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལོ་དངོས་གྲུབ་སྩོལ༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཁམས་ཀུན་གྱི༔ ལེགས་པའི་དཔལ་དང་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀུན༔ དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ན༔ ཐོགས་པ་མེད་པར་བཀྲ་ཤིས་གནས་འདིར་སྡུས༔ འདོད་རྒུ་ཡིད་བཞིན་འབྱོར་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རབ་འབྱམས་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་གཟི་བྱིན་ཐུགས་རྗེའི་ནུས་སྟོབས་སྐྱེད༔ གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་ཚོགས༔ ཞལ་བཞེས་དམ་ཚིག་གཉན་པོ་རྗེས་སུ་དགོངས༔ ལྷ་ཀླུ་གཟའ་སྐར་ས་བདག་བརྟན་མའི་ཚོགས༔ ལས་ཀྱི་རྫུ་འཕྲུལ་མྱུར་མགྱོགས་གློག་ལྟར་འཁྱུག༔ བོད་སྐྱོང་གཞི་བདག་དཀར་ཕྱོགས་དགའ་བའི་ཚོགས༔ རྡོ་རྗེའི་ཐ་ཚིག་མ་གཡེལ་ཕྲིན་ལས་མཛོད༔ དེ་རིང་བཀྲ་ཤིས་དགེ་བའི་གནས་འདི་རུ༔ ཕྱྭ་གཡང་འདོད་དགུའི་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ རབ་འབྱམས་རིགས་ལྔ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཞིང་༔ མི་ཟད་ལོངས་སྤྱོད་རྒྱན་གྱི་ཕྱྭ་གཡང་ཁུག༔ སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི༔ སྣོད་བཅུད་དཔལ་གྱི་འབྱོར་པའི་ཕྱྭ་གཡང་ཁུག༔ ས་ཆུ་མེ་རླུང་འབྱུང་བ་ཆེན་པོ་བཞི༔ དྭངས་མ་གཟི་བརྗིད་ནུས་པའི་དངོས་གྲུབ་སྩོལ༔ འཇིག་རྟེན་མངོན་པར་མཐོ་བའི་དཔུང་རྣམས་ཀྱི༔ ཚེ་དང་བློ་གྲོས་སྟོབས་རྩལ་དངོས་གྲུབ་སྩོལ༔ ཉན་རང་འཕགས་དང་སོ་སྐྱེའི་ཚོགས་རྣམས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཕྱྭ་གཡང་ཁུག༔ ཤར་ཕྱོགས་དྲི་ཟའི་ཡུལ་གྱི་ལང་ཚོ་དང་༔ རྒྱ་ནག་བཙན་བརྗིད་ཁྲིམས་གྱི་ཕྱྭ་གཡང་ཁུག༔ ལྷོ་ཕྱོགས་གྲུལ་བུམ་དབྱངས་ཀྱི་སྙན་འགྱུར་དང་༔ རྒྱ་གར་དམ་པའི་ཆོས་ཀྱི་ཕྱྭ་གཡང་ཁུག༔ ནུབ་ཕྱོགས་ཀླུ་དབང་ནོར་བུའི་བང་མཛོད་དང་༔ སྟག་གཟིག་ནོར་གྱི་འབྱོར་པའི་ཕྱྭ་གཡང་ཁུག༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་གཏེར་གྱི་བུམ་བཟང་དང་༔ གེ་སར་དཔལ་རྩལ་ལྡན་པའི་ཕྱྭ་གཡང་ཁུག༔ ཚེ་རིང་ནད་མེད་དགེ་བའི་ཕྱྭ་གཡང་ཁུག༔ དབུལ་ཕོངས་སྡུག་བསྔལ་ཞི་བའི་ཕྱྭ་གཡང་ཁུག༔

འབྲུ་ནོར་ལོངས་སྤྱོད་རྒྱས་པའི་ཕྱྭ་གཡང་ཁུག༔ རྟ་ཕྱུག་རྐང་འགྲོས་འཕེལ་བའི་ཕྱྭ་གཡང་ཁུག༔ བཟའ་བཏུང་གོས་རྒྱན་འབྱོར་པའི་ཕྱྭ་གཡང་ཁུག༔ ཁམས་གསུམ་དབང་དུ་འདུ་བའི་ཕྱྭ་གཡང་ཁུག༔ སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་ཕྱྭ་གཡང་ཁུག༔ སྙན་གྲགས་སྟོང་གསུམ་ཁྱབ་པའི་ཕྱྭ་གཡང་ཁུག༔ ཆོས་རྒྱུད་ཆུ་ལྟར་རིང་བའི་ཕྱྭ་གཡང་ཁུག༔ མི་རྒྱུད་ཆད་པ་མེད་པའི་ཕྱྭ་གཡང་ཁུག༔ ལོག་འདྲེན་དགྲ་བགེགས་འདུལ་བའི་ཕྱྭ་གཡང་ཁུག༔ ཉིན་མཚན་བཀྲ་ཤིས་བདེ་ལེགས་ཕྱྭ་གཡང་ཁུག༔ ཕྱྭ་ཁུག་གཡང་སྐྱོབ་དངོས་གྲུབ་གནས་འདིར་སྩོལ༔ 

ཞེས་གསོལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུརུ་པདྨ་སཾ་བྷ་བ་སརྦ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ཨ་ནྲྀ་ཏྲི་པུཎྱ་དྷ་ནཾ་མེ་དྷི་རཏྣ་བ་སུ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སཱ་྄ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཛམྦྷ་ལ་ཛཾ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ༔ སརྦ་ཡཀྵ་བ་སུ་པ་ཏི་ལོ་ཀ་པཱ་ལ་ཙིཏྟ་ཧྲིཾ་ཧྲིཾ་ཛ༔ སརྦ་བྷ་སུ་སིདྡྷི་སྡུས་སྡུས་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཁུ་ཡེ་པུཥྟིཾ་ཀུ་རུ་ཡེ་སརྦ་སིདྡྷི་ཕ་ལ་བྷྲཱུྃ༔ ཞེས་བརྗོད་ཅིང་བརྟན་པར་བྱའོ། །བདུན་པ་དབང་དང་དངོས་གྲུབ་བླང་བ་ལ་གཉིས། བསྡུས་པ་དང་རྒྱས་པའོ། །དང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་བཛྲ་ས་མ་ཡ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ༔ ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་རིག་རྩལ་འཆང་བའི་ལྷ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔ རྡོ་རྗེ་བཞི་ཡི་དབྱིངས་སུ་རྫོགས༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ བྱང་ཆུབ་སེམས་སུ་རོ་གཅིག་པའི༔ དབང་བསྐུར་བྱིན་རླབས་རྨད་པོ་ཆེ༔ སྐུ་བཞིའི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་སྟྭཾ་ཧོ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ཛཿཧཱུྃ་བྃ་ཧོ༔ མདུན་དུ་བཞུགས་པའི་ཡེ་ཤེས་པ༔ རང་དང་དབྱེར་མེད་བརྟན་ཅིང་མཉེས༔ གསལ་སྣང་རྫོགས་པའི་ཏིང་འཛིན་ལ༔ མཉམ་པར་གཞག་པའི་ལམ་དུ་ཁྱེར༔ གཉིས་པ་རྒྱས་པ་ནི༔ ཇི་ལྟར་བལྟམས་པ ་སོགས་ཀྱིས་ཁྲུས་བྱས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ ་སོགས་ཀྱིས་ཡུངས་ཐུན་གྱིས་བྲབ་ཅིང་གུ་གུལ་བདུག་པས་བགེགས་བསལ། བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ གིས་སྲུང་འཁོར་བསྒོམ། ཧཱུྃ་ཧྲཱི༔ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར ་སོགས་ཀྱིས་གསོལ་བ་འདེབས། ན་མོ༔ བདག་དང ་སོགས་ཀྱིས་རྒྱུད་སྦྱང༌། གཞན་ལ་བསྐུར་ན། ཁྱེད་རང་སྐད་ཅིག་གིས་བླ་མ་ནོར་ལྷ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་གསང་ཕོད་པཎ་ཞྭ་ཆོས་གོས་བེར་ཕྱམ་གསོལ་བ། ཕྱག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་རྒྱལ་མཚན་དང༌། གཡོན་དགོས་འདོད་སྩོལ་བའི་རིན་ཆེན་སྒྲོམ་བུ་འཛིན་ཅིང་ཞབས་སྐྱིལ་ཀྲུང་གིས་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གསལ་ཞིང་འབར་བར་གྱུར

་པར་བསམ། ཞེས་བརྡ་སྦྱར། བདག་མདུན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར ་སོགས། ཧཱུྃ་ཧྲཱི༔ འོད་གསལ་སྤྲོས་དང་བྲལ ་སོགས། ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར ་སོགས། རྩ་སྔགས་ཤམ་ཅན་ནོར་ལྷ་སྤྱིའི་སྔགས། ཁུ་ཡེ་པུཥྟིཾ ་སོགས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་ལ་བརྟན་པར་བྱ། གཏེར་བུམ་ནོར་ལྷའི་ཕོ་བྲང་དངོས་སུ་གསལ་བའི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་བྱིན་རླབས་དངོས་གྲུབ་འཇའ་ཟེར་ཐིག་ལེའི་རྣམ་པར་ཐིམ་པས་རྩ་གསུམ་ནོར་ལྷའི་སྐུའི་ནུས་པ་འབར་བར་གྱུར། ཨོཾ༔ བཀྲ་ཤིས་གཏེར་གྱི་བུམ་པ་བཟང་པོ་ན༔ རབ་འབྱམས་རྩ་གསུམ་ནོར་ལྷའི་དཀྱིལ་འཁོར་བཞུགས༔ མཆོག་ཐུན་རེ་སྐོང་ཡིད་བཞིན་ཆར་འབེབས་པའི༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྔགས་མཐར། སརྦ་སིདྷི་ཀཱ་ཡ་ཨ་དྷིཥྛ་ན་ཏིཥྛ་ཨོཾ། གཡང་ཆང་ཐོགས་ལ། གཡང་ཆང་འཁོར་འདས་ཀྱི་དྭངས་བཅུད་འདུས་པ་བཏུང་བས་བདག་ལ་རྩ་གསུམ་ནོར་ལྷའི་གསུང་གི་ནུས་པ་འབར་བར་གྱུར༔ ཨཱཿ ལོངས་སྤྱོད་འཛད་མེད་རིན་ཆེན་སྣོད་མཆོག་ཏུ༔ འཁོར་འདས་དྭངས་མ་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་༔ ཚེ་དང་བློ་གྲོས་དཔལ་འབྱོར་རབ་རྒྱས་པའི༔ ནུས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྔགས་མཐར། སརྦ་སིདྡྷི་ཝཱ་ཀ་ཨ་དྷིཥྛ་ན་ཏིཥྛ་ཨཱཿ ཞེས་ཕྱི་མི་ལ་མི་སྦྱིན་པར་བཏུང་ངོ༌། །གཡང་རྫས་རྣམས་ཐོགས་ལ། ལྷ་མིའི་ལོངས་སྤྱོད་སྲིད་ཞིའི་འདོད་ཡོན་གྱི་དངོས་གྲུབ་བླངས་པས་ཡིད་ལ་རྩ་གསུམ་ནོར་ལྷའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས་པས་་འདོད་རྒུའི་ཡོན་ཏན་དང་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་ལ་དབང་འབྱོར་པར་གྱུར ་པར་བསམས་ལ། ཧཱུྃ༔ མི་འགྱུར་སྙིང་པོ་ཐུགས་ཀྱི་ཐིག་ལེ་རུ༔ སྲིད་དང་ཞི་བའི་བཅུད་རྣམས་ཀུན་བསྡུས་པས༔ དགེ་ལེགས་ཡོན་ཏན་ནམ་མཁའ་མཉམ་པར་འཕེལ༔ འདོད་རྒུ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། སརྦ་སིདྡྷི་ཙིཏྟ་ཨ་དྷིཥྛ་ན་ཏིཥྛ་ཨཱཿ ཞེས་བཟའ་བཏུང་ལ་རོལ་ལོ། གཡང་རྫས་རྣམས་བདག་གིར་བྱ།

བུམ་པ་རེ་ཞིག་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཞག་གོ །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ། དང་པོ་ཚོགས་ཀྱི་དགའ་སྟོན་སྤེལ༔ གཉིས་པ་བསྐུལ་ཞིང་གཏོར་མ་སྐྱོང༔ གསུམ་པ་བོད་ཁམས་བརྟན་མ་མཆོད༔ བཞི་པ་ལས་འཇུག་བྲོ་ཡིས་བསྡུ༔ ལྔ་པ་བསྐྱེད་རིམ་གསལ་སྣང་བསྡུ། དྲུག་པ་ཟུང་འཇུག་སྒྱུ་མར་སྤྱོད༔ བདུན་པ་སྨོན་ལམ་ཤིས་བརྗོད་ཀྱི༔ བསགས་པའི་ལས་རྣམས་དོན་ཡོད་འགྱུར༔ ཞེས་པ་ལྟར་དང་པོ་ལ་ལྔ། བྱིན་རླབས། སྤྱན་འདྲེན། མཆོད་པ། ལོངས་སྤྱོད། ལྷག་མ་བསྔོ། དང་པོ་ནི། ཚོགས་ཀྱི་ཡོ་བྱད་ལ་བསང་ཆུ་འཐོར་ཞིང༌། རཾ་ཡཾ་ཁཾ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས༔ རྃ་ཡྃ་ཁྃ་འཕྲོས་ཚོགས་རྫས་དངོས་འཛིན་སྦྱངས༔ འབྲུ་གསུམ་འོད་ཀྱིས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ འདོད་ཡོན་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་སྤྱེན་འདྲེན་ནི༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས༔ འོད་གསལ་སྤྲོས་དང་བྲལ་བའི་ངང་ཉིད་ལས༔ བདག་ཅག་ཚོགས་བསགས་སྒྲིབ་པ་སྦྱོང་སླད་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་བཞིན་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ གསུམ་པ་མཆོད་པ་ལ་གསུམ་གྱི། ཚོགས་ཕུད་དང་པོ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་བདུད་རྩིའི་སྤྲིན༔ རྣམ་པ་འདོད་ཡོན་ལྷ་མོས་ནམ་མཁའ་གང་༔ ཟག་མེད་བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་འདིས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ བར་པ་སྐོང་བཤགས་ནི༔ ཧོ༔ ཐོགས་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་བཏུང་དང་༔ ཁྱད་པར་རྩ་བ་ཡན་ལག་དམ་ཚིག་ལས༔ འགལ་ཞིང་ཉམས་པར་གྱུར་པ་ཐམས་ཅད་ཀུན༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ ཐ་མ་བསྒྲལ་མཆོད་ནི། ཧཱུྃ༔ དཔལ་ཆེན་ཐུགས་སྤྲུལ་རྡོ་རྗེའི་གིང་ཀ་རས༔ གཟུང་འཛིན་བདུད་བགེགས་ཚོགས་རྣམས་བཀུག་ཅིང་བསྟིམ༔ འོད་གསལ་དབྱིངས་སུ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔

སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ བཞི་པ་ལོངས་སྤྱོད་པ་ནི། ལས་རྡོར་གྱིས་བཟའ་བ་གཡས་དང་བཏུང་བ་གཡོན་ཏུ་ཐོགས་ནས། ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ། པདྨའི་ཕྱག་རྒྱས་བླངས་ལ། ཨ་ལ་ལ་ཧོ༔ ཞེས་ལུས་དཀྱིལ་གྱི་ལྷ་ཚོགས་མཆོད་ལ་བདེ་བའི་ཉམས་བསྐྱང་ངོ༌། །ལྔ་པ་ལྷག་མ་བཏང་བ་ནི། གསོག་འཇོག་མེད་པར་ལྷག་མ་རྣམས་བསྡུས་གཙང་སྨེ་བསྲེ། རིག་འཛིན་བླ་མའི་རྡོ་རྗེའི་གྲོང་ཁྱེར་དུ༔ བདེ་ཆེན་ཚོགས་ཀྱི་འདུ་བས་མཉེས་བྱས་མཐུས༔ བདག་གཞན་འགྲོ་ཀུན་རྩ་གསུམ་ལྷ་ཚོགས་དང་༔ དབྱེར་མེད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག༔ ཅེས་སོགས་སྨོན་ལམ་བཏབ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད་ལ་ཞལ་ཆབ་སྨན་རག་གིས་བྲན། ཨེ་ཨཱ་རལླི་ཧྲིང་ཛ༔ ཞེས་ལྷག་མགྲོན་བཀུག་ལ། བྷྱོ༔ དཔལ་གྱི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་གསོལ་ལ༔ སྔོན་ཚེ་གཡར་དམ་བཅས་པ་བཞིན༔ བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་སྤེལ༔ མ་མ་ཧྲིཾ་ཧྲིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཉིས་པ་བསྐུལ་ཞིང་ཆད་མདོ་བསྒྲག་པ་ནི། ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔ བརྒྱུད་གསུམ་བླ་མ་རིག་འཛིན་གྱིས༔ དམ་ལ་བཏགས་པའི་ལྷ་འདྲེ་རྣམས༔ ཆོས་ཉིད་བདེན་པའི་བཀའ་ལ་ཉོན༔ དབང་གི་རྒྱལ་པོ་པདྨ་ཡིས༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་ཚལ་དུ༔ མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ བོད་ལ་ཉི་མ་མཛད་པའི་ཚེ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ བདག་ནི་རིག་འཛིན་དེ་ཡི་གདུང་༔ ཁྱོད་རྣམས་ལྷ་འདྲེ་དེ་ཡི་རིགས༔ སྔོན་ཚེ་སློབ་དཔོན་བཀའ་མ་བཅག༔ ད་ལྟ་རྣལ་འབྱོར་དམ་མ་འདྲལ༔ རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཞེས་ཆད་ཐོ་བྱ། གསུམ་པ་བརྟན་མ་སྐྱོང་བ་ནི༔ གཏོར་གཞོང་བདུད་རྩིས་བཤལ་ལ་གཏོར་མར་བླུགས་ཤིང་༔ ཧཱུྃ༔ རྒྱ་གར་ཡུལ་གྱི་ཚུ་རོལ་དང་༔ བལ་པོའི་ཡུལ་གྱི་ཕ་རོལ་མཐར༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ༔ རིག་འཛིན་རྡོ་རྗེ་དྲག་པོ་དང་༔ སློབ་དཔོན་བ་སུ་དྷ་ར་ཡིས༔

ཞིང་ཆེན་བརྡལ་བའི་ཁྲི་སྟེང་དུ༔ ཚོགས་ཀྱི་གྲལ་དུ་བཅུག་ནས་ཀྱང་༔ དམ་ཚིག་བདུད་རྩི་བྱིན་པ་ཡིས༔ བརྟན་མ་ཆེན་མོ་བཅུ་གཉིས་རྣམས༔ ཐ་ཚིག་དམ་བཅའ་ཇི་བཞིན་དུ༔ མཆོད་གཏོར་བདུད་རྩི་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ༔ ཨོཾ་མ་མ༔ ལ་ལ༔ ལེ་ལེ༔ ཏི་ཏི༔ ཏེ་ཏེ༔ ཁ་རཀྨོ༔ མ་མ་སྲིང་འགྲོ་མ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཞི་པ་ལས་འཇུག་བྲོ་ཡིས་བསྡུ་བ་ནི། གཏོར་གཞོང་སྦུབ་ལ་རྡོ་རྗེས་བསྣོལ་མས་མནན་ལ། ཧཱུྃ༔ རྟ་ཡི་བརྟུལ་ཞུགས་ཆེན་པོ་ནི༔ དབང་ཆེན་རྔམས་པའི་སྒྲ་སྒྲོགས་ཤིང་༔ དཔལ་གྱི་རྟ་སྐད་ཙེ་རེ་རེ༔ རོལ་པའི་རྟ་བྲོ་ཆེམས་སེ་ཆེམ༔ གཟུང་འཛིན་ལྟར་སྣང་དམ་སྲིའི་ཚོགས༔ རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་མནན༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཨོཾ་བྷྲཱུྃ་ཧྲཱིཿཕཊ༔ ཧཱུྃ་སྟཱམྦྷ་ཡ་ལཾ་ནན༔ ལྔ་པ་བསྐྱེད་པའི་གསལ་སྣང་བསྡུ་བ་ལ་གསུམ། དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་བསྟོད་བཟོད་གསོལ་བྱ་བ། དངོས་གྲུབ་བླང་བ། བསྡུ་རིམ་དངོས་སོ། །དང་པོ་མཆོད་བསྟོད་བཟོད་གསོལ་ནི། ཕྱི་མཆོད་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ལྟར་གཏིབས༔ ནང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་བསམ་མི་ཁྱབ༔ གསང་མཆོད་བདེ་སྟོང་ཟུང་འཇུག་དབྱིངས་སུ་གཞེངས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱི༔ ངོ་བོ་འོད་གསལ་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བཞིན་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་ཤར༔ ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་སྐུའི་འགྲོ་དོན་མཛད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་རོལ་མོ་དང་བཅས་པས་བསྟོད་དོ། །ནོངས་བཤགས་ནི་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ༔ བླ་མ་ནོར་ལྷའི་ལྷ་ཚོགས་རྣམས༔ བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡིས༔ ཕྱག་རྒྱ་མ་གསལ་འཛབ་བཟླས་གཡེལ༔ ཏིང་འཛིན་དགོངས་པའི་རྩལ་མ་རྫོགས༔ བྱིང་རྒོད་འཆལ་བར་གྱུར་པ་སོགས༔ ནོངས་པར་གྱུར་པ་ཅི་མཆིས་ཀུན༔

སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ན༔ སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བཟླས་ཤིང་དགོངས་པ་བསྐྱངས་ལ། ཨ་ཨ་ཨ༔ གཉིས་པ་སྒྲུབ་རྟེན་སྤྱི་བོར་བླངས་ཤིང་བདུད་རྩི་བཏུང་ལ། ཧཱུྃ་ཧྲཱི༔ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ཎཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ རྩ་ཁམས་བདུད་རྩིའི་དྭངས་མས་གང་༔ མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་གྱུར༔ དྭངས་མའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ ཐུན་མོང་དངོས་གྲུབ་འབད་མེད་འགྲུབ༔ རྣམ་ཀུན་དཀྱིལ་འཁོར་འཁོར་ལོ་དང་༔ དབྱེར་མེད་ཆེན་པོར་བྱིན་བརླབ་གྱུར༔ གསུམ་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། མདུན་བསྐྱེད་རྟེན་ཡོད་ན། ཨོཾ༔ འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ༔ འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང་༔ ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་༔ མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ༔ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ རྡུལ་ཚོན་ཡིན་ན། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། བཛྲ་མུ༔ གང་ལྟར་ཡང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སྣོད་བཅུད་ལྷར་གསལ་བ་ཐམས་ཅད་རང་ལ་ཐིམ། རང་ཡང་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ། དེ་ཡང་མི་དམིགས་པ་འོད་གསལ་གྱི་ངང་དུ་མཉམ་པར་བཞག །དྲུག་པ་ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུའི་རྒྱུན་གྱི་སྤྱོད་ལམ་ནི། ཕཊ྄་ཕཊ྄་ཕཊ྄། སླར་ཡང་ཆུ་ལས་ཉ་ལྡང་བའི་ཚུལ་གྱིས་རང་ཉིད་གཙོ་བོའི་སྐུར་གསལ་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་ཡིག་གིས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་བཱ་ཙི་རཀྵཱ་ཧྃ༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པར་བལྟ་ཞིང་སྤྱོད་ལམ་ཐམས་ཅད་དོན་ཡོད་པར་བྱའོ། །བདུན་པ་སྨོན་ལམ་དང་ཤིས་བརྗོད་ལ་གཉིས་ལས།

དང་པོ་དགེ་རྩ་རྣམས་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བསྔོ་བས་རྒྱས་བཏབ་པ་ནི། ཧོ༔ རིག་འཛིན་ནོར་ལྷའི་དཀྱིལ་འཁོར་བསྒྲུབས་པའི་མཐུས༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་དང་༔ འོད་གསལ་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔ གཉིས་པ་ཤིས་པར་བརྗོད་པ་ནི། མེ་ཏོག་ཐོར་ཞིང་རོལ་མོ་སྣ་ཚོགས་བསྒྲགས་ལ། རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས༔ ཡི་དམ་མཁའ་འགྲོ་ལུས་དང་གྲིབ་བཞིན་འགྲོགས༔ ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས༔ མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཞེས་ཤིས་པར་བརྗོད་པས་མཐའ་བརྒྱན་པར་བྱའོ། །བཞི་པ་འཕྲོས་དོན་ནི། གཏེར་བུམ་ཡོད་པའམ། ཡང་ན་གཡང་རྫས་གང་ཡོད་མཛོད་ཀྱི་ཕུག་ཏུ་བཞག །མཆོད་པས་མདུན་བདར། འདོད་གསོལ་ལྟར་བརྟན་བཞུགས་བྱས་ནས་སྒྲོམ་ལ་སོགས་པ་སྒོ་བསྡམ། ཧཱུྃ༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་རྣམས༔ བཀྲ་ཤིས་རྩ་གསུམ་ནོར་ལྷའི་སྒོ་སྲུང་ལ༔ དངོས་གྲུབ་འཛད་མེད་ཡུན་དུ་བརྟན་པ་དང་༔ དུས་དང་དུས་སུ་ཐུགས་རྗེས་སྒོ་དབྱེ་གསོལ༔ ཞེས་རྟེན་སྙིང་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་ཞིང་ཤིས་བརྗོད་བྱའོ། །ཡང་སྔོན་ནས་གཡང་རྟེན་སྒྲོམ་ནང་དུ་བཞུགས་པ་སླར་སྒྲུབ་ཕྱིར་སྒོ་དབྱེ་ན་འདོན་བྱ་སྔར་ལྟར་ལ་རྟེན་སྙིང་མི་བརྗོད་པར་རོལ་མོ་དང་བཅས་གཡང་རྟེན་སྒྲུབ་དཀྱིལ་དུ་གདན་དྲང་ངོ༌། །གོང་ལྟར་དཀྱིལ་འཁོར་སོགས་མ་གྲུབ་ན་ཚོམ་བུ་ཙམ་ལ་བརྟེན་ལ་གཏེར་བུམ་བསྒྲུབ་རུང་ཞིང་དཀྱིལ་འཁོར་གཏེར་བུམ་གཉིས་ཀ་མེད་ན་དབང་གི་གཏོར་མ་རི་རབ་གཏེར་བུམ་ནོར་བུས་མཚན་པ་བཟའ་བཏུང་གཡང་རྫས་ཅི་འབྱོར་བཤམས་ལ་ཕྲིན་ལས་དཀྱུས་ལྟར་རམ། ཚོགས་དང་གཏོར་སྐྱོང་སོགས་མ་གྲུབ་ཀྱང་ཆོག་ཅིང་ཤིན་ཏུ་བསྡུ་ན་ཕྲིན་ལས་སྙིང་པོའི་རྣལ་འབྱོར་གྱི་ཆིང་གིས་བཅིངས་ཏེ་གཡང་འགུགས་མཐར་མཆོད་བསྟོད་ནོངས་བཤགས་བྱ། དངོས་གྲུབ་ལེན་སྐབས་ཡོན་བདག་སོགས་ཚོགས་ནས་རྫས་གཏད།

གཏོར་མ་བགོ་ཞིང་བཟའ་བར་འདོད་ན་ལྷ་རྣམས་བདུད་རྩིར་ཞུ་བར་བསམ་མོ། ཤིན་ཏུ་རྒྱས་ན་དཀྱིལ་འཁོར་སོགས་རྒྱས་སྤྲོས་དང་འཛབ་རྒྱུན་དང་སྐབས་སུ་རྒྱན་གོས་བཟང་པོས་དཀྱིལ་འཁོར་བསྐོར་ཞིང་བྱིན་འབེབས་བྱ་བ་དང༌། ཕྲིན་ལས་སྔོན་རྗེས་གཉིས་ཕྲིན་ལས་རྒྱས་པ་ལྟར་བྱའོ། །བསྐལ་པ་མཐའ་ཡས་ཚོགས་གཉིས་བསགས་པ་ཡིས། །པདྨའི་ཐུགས་མཚོ་ཤིན་ཏུ་ཟབ་པ་ཉིད། །བརྩེ་བས་རབ་བསྲུངས་བུམ་བཟང་འགྲོ་བའི་དཔལ། །རབ་མཐོ་ལྷུན་པོའི་རྩེ་རུ་སྦས་པ་དེ། །སྐལ་བཟང་ཤིང་རྟས་འཛམ་གླིང་འདི་རུ་དྲངས། །སླར་ཡང་ལེགས་བཤད་བཟང་པོའི་ཁ་བྱེ་བས། །འགྲོ་མང་འདོད་དགུའི་ནོར་ལ་ལོངས་སྤྱོད་ཅིང༌། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་རྒྱུ་རུ་ཤོག །ཅེས་སྤྲུལ་པའི་གཏེར་ཆེན་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་ལྗགས་བསྒྲིགས་སུ་མཛད་པ་ལ་གསལ་བྱེད་ཁ་སྐོང་ཕྲན་ཚེགས་དང་བཅས་དག་པར་བྱེད་པ་པོ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་སོ། །དགེ་ལེགས་འཕེལ།། །།