༄༅། །ཀུན་བཟང་ཐུགས་གཏེར་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྒྲོན་མེའི་ལས་བྱང་ཡིད་བཞིན་ནོར་བུ་བཀླག་ཆོག་ཏུ་བཀོད་པ་ཟབ་ལམ་སྒོ་འབྱེད་ཞེས་བྱ་བ་བཞུགས་སོ། 

ཕྱོགས་དུས་རྒྱལ་བ་ཀུན་གྱི་སྤྱི་ཡི་གཟུགས། །སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་གཅིག་ཆོས་ཀྱི་རྗེ། །རྒྱལ་བ་མཚོ་སྐྱེས་བླ་མ་ལ་བཏུད་ནས། །ལས་བྱང་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་སྤེལ། །དེ་ལ་ཐོག་མར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་ནས་སྒྲུབ་པ་ལྷུར་ལེན་པའི་རྣལ་འབྱོར་པས། དབེན་པའི་གནས་སུ་ཇི་ལྟར་རིགས་པའི་སྟེགས་བུ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་པའི་མདུན་དུ་བླ་མའི་གཏོར་ཆེན་རིན་པོ་ཆེ་འབར་བ་དང་སྨན་རཀ་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་སྲུང་མའི་གཏོར་འབུལ་དང་ཆད་ཐོ་སྔོན་གཏོར་དཀར་བགེགས་སོགས་ཚོགས་པར་བྱ་ཤིང༌། དབང་བསྐུར་སོགས་དང་འབྲེལ་ན་དེའི་ཡོ་བྱད་དབང་ཆོག་ལྟར་བཤམ། ཁྲུས་བྱས་བདེ་བའི་སྟན་ལ་འདུག ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས། །ཆོ་ག་དངོས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ། དང་པོ་སྦྱོར་བ་ལ་བརྒྱད་ལས་ཐོག་མར་སྐྱབས་སེམས་ནི། ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་མཛད༔ བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ རང་ལས་ཡེ་ཤེས་ཤར་བའི་སྐུ༔ ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆི༔ ལེགས་ཉེས་སྟངས་འཛིན་བར་ཆད་སེལ༔ མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི༔ སྔོན་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བཤགས༔ འགྲོ་དོན་སངས་རྒྱས་འཐོབ་བྱ་སྙམ༔ སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་༔ སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར༔ གསང་སྔགས་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔ དོན་དམ་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས༔ རང་བྱུང་མཐའ་བྲལ་སྟོང་གསལ་བསྒོམ༔ ལན་གསུམ། གཉིས་པ་གཞི་བགེགས་ལ་གཏོར་མ་བསྔོ་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་ཁྲོ་རྒྱལ་རྟ་མགྲིན་དམར་པོ་སྤྱི་བཙུག་ན་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་རབ་ཏུ་འཚེར་བ། ཕྱག་ན་པདྨ་དབྱུག་ཐོ་དང་ཐོད་ཁྲག་འཛིན་པ། དུར་ཁྲོད་ཀྱི་རྒྱན་དང་ལྡན་པ་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བར་གྱུར། རྃ་ཡྃ་ཁྃ། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ། བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝ་ར་ས་མཱ་ཛཿ

ས་མགྲོན་སྤྱན་དྲངས། བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝ་ར་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་བསྔོས་ལ། ཁམས་གསུམ་གནས་པའི་ལྷ་དང་ཀླུ༔ གནོད་སྦྱིན་དྲི་ཟ་ལྷ་མ་ཡིན༔ གང་དག་རྫུ་འཕྲུལ་ཆེར་ལྡན་རྣམས༔ རྡོ་རྗེའི་སྙན་དང་སྤྱན་མངའ་བ༔ ས་ལ་གནས་པའི་འབྱུང་པོ་ཀུན༔ བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས༔ སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་དང་༔ སེམས་ཅན་རྣམས་ལ་ཕན་དོན་དུ༔ ས་ཕྱོགས་དགེ་གནས་འདི་ཉིད་དུ༔ བླ་མའི་དཀྱིལ་འཁོར་ཆེར་འབྱུང་བ༔ ཇི་ལྟར་བསམས་པའི་ལས་བྱེད་པས༔ དགེ་བའི་གྲོགས་པོ་ཉིད་དུ་མཛོད༔ ཅེས་བརྗོད་ལ་དཀར་གཏོར་ཕྱི་རོལ་དུ་མཆོད། བགེགས་གཏོར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ སམགྲོན་དགུག །ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་གསུམ་གྱིས་བསྔོས་ལ་བཀའ་བསྒོ་བ་ནི། ཧྲཱིཿཧཱུྃ་ཕཊ༔ ཧྲཱིཿ དུས་གསུམ་བླ་མས་བྱིན་བརླབས་པའི༔ བདག་ཉིད་དབང་ཆེན་ཧེ་རུ་ཀ༔ རབ་བརྗིད་རྒྱན་ལྡན་གར་དགུས་བརྗིད༔ ཧཱུྃ་ཕཊ་སྒྲ་སྒྲོགས་མེ་དཔུང་འབར༔ གདུག་པའི་ཚོགས་འཇོམས་བཀའ་བསྒོ་བ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པ་རྣམས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག༔ ཅི་སྟེ་མི་འགྲོ་འདུག་གྱུར་ན༔ རྡོ་རྗེ་མེ་དབལ་ཁྲོས་པ་ཡིས༔ ལུས་ངག་རྡུལ་བཞིན་བརླག་པར་བྱེད༔ དེ་བས་མ་གནས་མྱུར་དུ་དེངས༔ སརྦ་བིགྷྣཱན་ཨུ་ཙ་ཏ་ཡ་ཕཊ༔ སུམ་བྷ་ནི ས་བསྐྲད༔ གསུམ་པ་མཚམས་གཅད་པ་ནི། ཧྲཱི༔ བདག་ཉིད་དཔལ་ཆེན་ཐུགས་ཀ་ནས༔ ཧཱུྃ་ལས་འོད་འཕྲོས་ཁྲོ་བོའི་སྐུ༔ ཕྱོགས་མཚམས་ཀུན་ཏུ་ཁེངས་པ་ཡིས༔ བར་ཆད་བགེགས་རྣམས་རྡུལ་དུ་རློག༔ རྡོ་རྗེ་མཚོན་ཆ་འབར་འཕྲོས་པས༔ ཕྱོགས་མཚམས་རྡོ་རྗེ་མཚོན་ཆས་གཏམས༔ རླུང་ཡང་འགྱུ་བའི་སྐབས་མེད་ན༔ བར་ཆད་བགེགས་ཀྱིས་ཚུགས་མི་འགྱུར༔ ཁྲོ་བོ་མཚོན་ཆའི་འོད་ཟེར་ལས༔ བསྐལ་པའི་མེ་དཔུང་རབ་འབར་བས༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཀུན་ཏུ་འབར༔ བགེགས་རྣམས་རྡུལ་ཕྲན་བཞིན་དུ་བསྲེག༔

སྲུང་བའི་འཁོར་ལོ་རབ་འབར་བསམ༔ ཧྲཱིཿཧཱུྃ་བཛྲ་ཀྲོ་དྷ་བཛྲ་ཏཱིཀྵ་ཛྭ་ལ་རམ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ བསྲུང་བྱ་སྲུང་བྱེད་ངོ་བོས་སྟོང་༔ རྟོག་བྲལ་རང་གྲོལ་ཆོས་སྐུའི་མཚམས༔ བརྗོད་བྲལ་མཉམ་ཉིད་ངང་དུ་བཅད༔ རེ་དོགས་བགེགས་ཆེན་བྲལ་བར་གྱུར༔ བཞི་པ་མཆོད་པ་བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ༔ སརྦ་དྷརྨ་བི་ཤུདྡྷོ྅ཧཾ༔ བྷྲཱུྃ༔ རིན་ཆེན་མཚན་ལྡན་སྣོད་མཆོག་ཡངས་པ་རུ༔ སྣ་ཚོགས་ཐབས་ལྡན་མཆོད་པའི་ཡོ་བྱད་རྣམས༔ ཤེས་རབ་ཟབ་མོའི་ཏིང་འཛིན་བསྒོམ་པ་དང་༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་གྱིས༔ ཕུན་སུམ་ཚོགས་པ་མཛེས་ཤིང་རྒྱ་ཆེ་བའི༔ གཉིས་མེད་བདུད་རྩི་ཆེན་པོར་བྱིན་གྱིས་བརླབས༔ ཨོཾ་ཨཱཿབཛྲ་ཨརྒྷ༔ ཨཱ་ཧ་ར༔ པུཥྤེ༔ དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ༔ གནྡྷེ༔ ནཻ་ཝི་དྱ༔ ཤབྡ་པཱུ་ཛ་ཧཱུྃ༔ སྨན། ཡྃ་རྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨཱཿཧཱུྃ་ཨོཾ་སྭཱ་ཨཱཾཿཧཱཿ སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཨོཾ་ཨཱཿ ཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿབི་ཤུདྡྷ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱཿ དྷརྨ་པཉྩ་ཨ་མྲི་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱཿ བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཛྭ་ལ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ གཏོར་མ། བྷྲཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་བ་ལིནྟ༔ ཏེ་ཛོ་བ་ལིནྟ༔ བ་ལ་བ་ཏི་གུ་ཧྱ་ས་མ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ༔ རཀྟ། ཨ་ཀ་པཱ་ལ་བྷཱནྡྷ་བྷྲཱུྃ༔ ར་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ༔ ལྔ་པ་ཚོགས་རྟེན་སྤྱན་དྲངས་པ་ནི། བྷྲཱུྃ་རཏྣ་མཎྜ་ལ༔ སཱུརྻ་ཙནྡྲ་པདྨ་མཎྜ་ལ་ཨོཾ་ཨཱཿཧཱུྃ༔ སཱུརྻ་ཙནྡྲ་ཛཿ ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཧཱུྃ༔ ཨུ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་སྐུ་འཁྲུངས་པ༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་དཔའ་བོ་མཁའ་འགྲོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་རློབ་ཅིང་གཤེགས་སུ་གསོལ༔ གུ་རུ་བཛྲ་ས་མཱ་ཛ༔ དྲུག་པ་ཡན་ལག་བརྒྱད་ཀྱིས་ཚོགས་བསགས་པ་ནི། ཡང་དག་དོན་དུ་དག་མོད་ཅིང་༔ རྟོག་པའི་དྲི་མ་མི་མངའ་ཡང་༔ སྲི་ཞུ་གུས་པའི་ཚུལ་གྱིས་ནི༔ འགྲོ་བའི་དོན་དུ་སྐུ་བསིལ་ལོ༔

ཨཱ་ཧ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས༔ ཉོན་མོངས་མི་སྤོང་གོས་པ་མེད༔ མ་ཆགས་རང་བཞིན་དག་པས་ན༔ པདྨའི་གདན་ལ་བཞུགས་སུ་གསོལ༔ བཛྲ་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭམ༔ སྐྱེ་ཤི་གཉིས་སྤངས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔ སྐུ་གསུང་ཐུགས་ལ་མི་འགྱུར་གཡོ་བ་མེད༔ ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབ་མཛད་པའི༔ སློབ་དཔོན་པདྨའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ བཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ནས༔ འདོད་ཡོན་རྣམ་ལྔ་རིན་ཆེན་བདུན་ལ་སོགས༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་བློས་བླངས་ནས༔ བླ་མ་སངས་རྒྱས་མཆོག་ལ་མཆོད་པར་བགྱི༔ སརྦ་པཱུ་ཛཿཧོ༔ མ་རིག་བདག་གི་ལུས་དང་ངག་སེམས་ཀྱིས༔ བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་ཏེ༔ ཕྱི་ནང་སྡོམ་དམ་ཉམས་ཆག་ཞིག་གྱུར་པ༔ གནོང་ཞིང་འགྱོད་པས་བླ་མའི་སྤྱན་སྔར་བཤགས༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་ཐར་དཔག་མེད་ཀྱིས༔ འགྲོ་ཀུན་ཐར་པའི་ལམ་ལ་འགོད་མཛད་ཅིང་༔ མ་ཆགས་ཆོསཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ༔ གསོལ་འདེབས་བསྐུལ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ་༔ ཐོག་མེད་དུས་ནས་བསྐྱངས་པའི་མ་རྣམས་ཕྱིར༔ བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔ ས་ལམ་ཡོན་ཏན་མ་ལུས་མངོན་གྱུར་ནས༔ བསམ་བཞིན་མངོན་ཏུ་གྱུར་པར་མཛད་དུ་གསོལ༔ བདུན་པ་དམ་བཅའ་བ་ནི། རྒྱུད་དྲུག་རང་བྱུང་ཡེ་ནས་ལྷ༔ མ་རྟོགས་སྡུག་བསྔལ་འཁོར་བ་ཡི༔ འགྲོ་བའི་དོན་དུ་བླ་མ་ལྷ༔ འདུ་འབྲལ་མེད་པར་བསྒྲུབ་པར་བགྱི༔ བརྒྱད་པ་བྱིན་དབབ་པ་ནི་སྤོས་རོལ་དབྱངས་དང་བཅས་པས། ཧྲཱིཿ བླ་མ་སངས་རྒྱས་འདུས་པའི་སྐུ༔ རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ འཁོར་བའི་སྐྱབས་མཆོག་འགྲོ་བའི་མགོན༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛ༔ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་པ་དངོས་གཞི་ལ་བརྒྱད་ལས་ཐོག་མར་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཧཱུྃ༔ ཆོས་ཉིད་སྟོང་གསལ་རྣམ་དག་ནམ་མཁའི་ཀློང་༔

གདོད་ནས་མ་སྐྱེས་སྤྲོས་པའི་མཐའ་དང་བྲལ༔ དེ་ཉིད་མ་རྟོགས་སྣྲེལ་ཞི་འཁོར་བ་ལ༔ སྙིང་རྗེ་བྱམས་པའི་འོད་ཟེར་ཉི་འོད་གསལ༔ སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཡི་གེ་ཧཱུྃ༔ མ་འགགས་རང་གསལ་རིག་པའི་ངོ་བོར་ཤར༔ ཧཱུྃ༔ དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་ཞེན་རྟོག་སྦྱངས༔ མ་ལུས་འོད་གྱུར་རྣམ་དག་ཧཱུྃ་ལ་ཐིམ༔ ཧཱུྃ་ལས་ཨེ་འཕྲོས་འབྱུང་བ་ནམ་མཁའི་ཀློང་༔ ཆོས་ཉིད་རྣམ་པར་དག་པའི་ངང་དུ་བསྒོམ༔ ཧཱུྃ་ལས་ཡྃ་འཕྲོས་འབྱུང་བ་རླུང་གི་དལ༔ སྐྱོད་བྱེད་ཐོགས་མེད་ཀློང་ཡངས་འཁྱིལ་པར་བསྒོམ༔ ཧཱུྃ་ལས་རྃ་འཕྲོས་འབྱུང་བ་མེ་ཆེན་འབར༔ སྨིན་བྱེད་སྟོབས་ལྡན་ཡེ་ཤེས་ངང་འབར་བསྒོམ༔ ཧཱུྃ་ལས་ཁྃ་འཕྲོས་འབྱུང་བ་ཆུ་ཡི་ཀློང་༔ སྡུད་བྱེད་རྣམ་དག་རྒྱ་མཚོ་རྦ་ཀློང་འཁྱིལ༔ ཧཱུྃ་ལས་ལྃ་འཕྲོས་རིན་ཆེན་རི་རབ་དག༔ བརྟན་བྱེད་བརྗིད་ལྡན་མི་འགྱུར་མི་གཡོ་བསྒོམ༔ དེ་སྟེང་ཡངས་པར་ཧཱུྃ་ལས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་རྡོ་རྗེ་མེ་རི་གུར་ཁང་དབུས༔ བྷྲཱུྃ་ལས་རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང་༔ རིན་ཆེན་ས་གཞི་པདྨ་བརྡལ་བའི་སྟེང་༔ རྩིག་པ་འདོད་ཡོན་ཕ་གུ་དྲྭ་བ་དང་༔ དྲྭ་ཕྱེད་མངའ་ཡབ་རིན་ཆེན་སྣ་ལྔར་ལྡན༔ སྒོ་བཞི་རྟ་བབས་བརྒྱད་ལྡན་ཆོས་འཁོར་བརྒྱན༔ རིན་ཆེན་ཀ་གདུང་ཐོག་ཕུབ་འོད་ལྔ་གསལ༔ རྒྱ་ཡངས་མ་ཆད་རིན་ཆེན་ཏོག་དང་ལྡན༔ ཉི་འོད་ལྟར་གསལ་འཇའ་ཚོན་འཁོར་ཡུག་ལྡན༔ ཁྱམས་དང་གྲུ་ཆད་ཕྱོགས་བཞིའི་སྒོ་རྣམས་དག༔ དཀར་སེར་དམར་ལྗང་ཁ་དོག་མ་འདྲེས་གསལ༔ དབུས་ཉིད་མཐིང་ག་བཻཌཱུར་ས་གཞིའི་སྟེང་༔ རིན་ཆེན་ཟུར་བརྒྱད་གསེར་མདོག་འོད་ཟེར་འབར༔ ལྟེ་བ་ཡངས་པར་ཙཀྲ་རྩིབས་བཞི་པ༔ རྡོ་རྗེའི་མུ་ཁྱུད་རྩིབས་བཞི་ཕྱོགས་ཀྱི་མདོག༔ ལྟེ་བར་ཆུ་སྐྱེས་རིན་ཆེན་ཁྲིར་བཅས་པ༔ སེང་གེས་བཏེགས་སྟེང་ཉི་ཟླ་འོད་གསལ་གདན༔ དེ་སྟེང་ཧཱུྃ་ཉིད་འཕྲོས་འདུས་ཡོངས་གྱུར་པས༔ ཐུགས་མཆོག་རྡོ་རྗེ་རིགས་ཀྱི་ཐོད་ཕྲེང་རྩལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་གར་གྱི་ཉམས་དང་ལྡན༔

མཐིང་ནག་སྐུ་ལ་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་དྲིལ་བུ་འཛིན༔ ཐབས་མཆོག་རྒྱལ་པོ་ཡབ་ཀྱི་མདུན་ཉིད་དུ༔ གསང་བའི་ཡུམ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ དམར་མོ་ཕྱག་གཡས་གྲི་གུག་འཕྱར༔ གཡོན་པས་ཐོད་ཁྲག་གཙོ་ལ་སྟོབ༔ ཁྲག་ཞག་ཐིག་ལེ་རུས་པའི་རྒྱན་ལྡན་པ༔ ཤེས་རབ་བདེ་ཆེན་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ༔ བདེ་སྟོང་དབྱེར་མེད་གསལ་ལ་རྟོག་མེད་བསྒོམ༔ ཡབ་ཀྱི་གསང་བ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ ཡུམ་གྱི་གསང་བ་པདྨ་ཨཱཾ་དང་ལྡན༔ མཉམ་སྦྱོར་བདེ་སྟོང་འོད་ཀྱི་འཕྲོ་འདུ་ལས༔ དཀར་སེར་དམར་ལྗང་ཧཱུྃ་བཞི་ཕྱོགས་བཞིར་འཕྲོས༔ འཁོར་ལོ་རྩིབས་བཞིར་ཆུ་སྐྱེས་རིན་ཆེན་ཁྲི༔ གླང་ཆེན་རྟ་དང་རྨ་བྱ་མཁའ་ལྡིང་གིས༔ བཏེགས་པའི་སྟེང་དུ་ཉི་ཟླ་འོད་གསལ་གདན༔ སྟེང་དུ་ཧཱུྃ་བཞི་ཡོངས་གྱུར་པས༔ ཤར་དུ་འཁོར་ལོ་ཐོད་ཕྲེང་རྩལ༔ དཀར་པོ་འཁོར་ལོ་དྲིལ་བུ་འཛིན༔ བུདྡྷ་མཁའ་འགྲོ་ཡུམ་དང་སྦྱོར༔ ལྷོ་རུ་རིན་ཆེན་ཐོད་ཕྲེང་རྩལ༔ གསེར་མདོག་རིན་ཆེན་དྲིལ་བུ་འཛིན༔ རིན་ཆེན་མཁའ་འགྲོ་ཡུམ་དང་སྦྱོར༔ ནུབ་ཏུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རཱ་ག་པདྨ་དྲིལ་བུ་འཛིན༔ པདྨ་མཁའ་འགྲོ་ཡུམ་དང་སྦྱོར༔ བྱང་དུ་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔ ལྗང་གུ་རྒྱ་གྲམ་དྲིལ་བུ་འཛིན༔ ཀརྨ་མཁའ་འགྲོ་ཡུམ་དང་སྦྱོར༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་དང་མཐུན༔ ཡེ་ཤེས་མེ་འོད་ཀློང་ན་བཞུགས༔ སྤྱན་གསུམ་ཁྲོ་འཛུམ་འགྱིང་བག་ཅན༔ འོད་དང་གཟི་བརྗིད་འབར་བ་བསྒོམ༔ རྩིབས་མཆན་བཞི་ལ་ཤུགས་འགྲོ་བཞི ་་་་་་་་སྔོ་སེར་དམར་ལྗང་བཞི༔ དུར་ཁྲོད་རྒྱན་ལྡན་མཛེས་པ་བསྐྱེད༔ ཡིད་བཞིན་རིན་ཆེན་ཟུར་བརྒྱད་སྟེང་༔ སྤྲུལ་པའི་མཚན་བརྒྱད་ ་་་་་་་ཤར་དུ་པདྨ་རྒྱལ་པོ་དཀར། ཤར་ལྷོ་ཉི་མ་འོད་ཟེར་དམར་སེར། ལྷོར་བློ་ལྡན་དཀར་སེར། ལྷོ་ནུབ་ཏུ་ཐོད་ཕྲེང་སྔོ་སྐྱ། ནུབ་ཏུ་ཤཱཀྱ་སེངྒེ་སེར་པོ། ནུབ་བྱང་དུ་མཚོ་སྐྱེས་དམར་སྐྱ། བྱང་དུ་རྡོ་རྗེ་གྲོ་ལོད་དམར་ལྗང༌། བྱང་ཤར་དུ་སེང་གེ་སྒྲ་སྒྲོགས་མཐིང་ག

།ཐམས་ཅད་ལོངས་སྐུ་གར་སྟབས། རྡོ་རྗེ་ཐོད་ཁྲག་ཁ་ཊྭཱྃ་ཅན་ནོ། འཁོར་གྱིས་བསྐོར༔ བློ་འབུར་བཞི་ལ་མཁའ་འགྲོ་ནི ་་་་་ཤུགས་འགྲོ་བཞི་དང་གསང་ཡུམ་བཞི་འཁྲིལ་སྦྱོར་དུ་འདུག་གོ༔ ཉི་མ་་ ་་སྔོ་སྐྱ་ སྤྱན་གཅིག་མནྡྷཱ་ར་ ་་དམར་སེར ༔ མ་མོ་ ་་དུད་ཁ་ རྡོ་རྗེ་སྨན་གཅིག་མ་ ་་་་ལྗང་ནག ༔ རིགས་བཞིའི་ཚུལ་འཆང་རྒྱན་ལྡན་བསམ༔ གྲུ་ཆད་བཞི་ལ་གནས་པ་ནི༔ རྒྱ་མཚོའི་གླིང་གི་མཁའ་འགྲོ་མ༔ ཞི་བ་མཚོ་ ་་་་་་སྐུ་མདོག་མ་ངེས་པ། གར་ཐབས་གྲི་ཐོད་ཁ་ཊྭཱྃ་ཅན། དར་དང་རུས་རྒྱན་གྱིས་བརྒྱན་པའོ་་་་་་་ དང་བདུད་འདུལ་མ༔ ཡེ་ཤེས་མཁའ་འགྲོ་ལ་སོགས་བསམ༔ ཐམས་ཅད་གཅེར་བུ་རུས་རྒྱན་ཅན༔ གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱྃ་འཛིན༔ བར་ཁྱམས་ཕྲིན་ལས་བཞི་ཡི་ལྷ༔ གིང་ཆེན་སྡེ་བཞི་དཔའ་མོ་སྡེ་བཞི་དང་༔ བདག་སྐྱོབས་ལྷ་དང་རིག་འཛིན་དང་༔ ཆོས་སྐྱོང་སྲུང་མ་མ་ལུས་བསམ༔ སྒོ་བཞིར་ཡེ་ཤེས་སྒོ་མ་བཞི༔ རྒྱལ་ཆེན་བཞི་དང་མཉམ་པར་སྦྱོར༔ འགུགས་འདྲེན་འཆིང་སྡོམ་ལས་མཛད་བསམ༔ སྟེང་གི་ཆ་ཕྱོགས་ནམ་མཁའ་ལ༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་བསམ༔ བར་སྣང་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ༔ ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་བཅས་བསམ༔ ཕྱི་རོལ་འོད་ཀྱི་འཁོར་ཡུག་ལ༔ སྤྲུལ་པའི་ཞིང་ཁམས་དཔག་མེད་བསམ༔ དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར༔ བརྡ་རྟགས་སྤྲུལ་པའི་འཁོར་ལོ་བསྒོམ༔ གཙོ་བོའི་སྤྱི་བོར་ཀུན་བཟང་སྐུ༔ རིགས་བདག་ཕྱག་རྒྱར་བསྒོམ་བྱ་ཞིང་༔ ཀླད་ཁང་མགྲིན་པ་སྙིང་ག་རུ༔ རྣམ་སྣང་མཐའ་ཡས་མི་བསྐྱོད་པ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདག་པོར་བསྒོམ༔ ཀུན་གྱི་ཐུགས་ཀར་ཡི་གེ་ཧཱུྃ༔ རང་རང་མདོག་ལྡན་གསལ་བར་བསམ༔ གཙོ་བོའི་མདུན་དུ་དབང་ཆེན་སྐུ༔ དམར་སྨུག་འོད་ཟེར་རབ་ཏུ་འབར༔ པདྨ་ཐོད་ཁྲག་འཛིན་བྱེད་ཅིང་༔ དུར་ཁྲོད་རྒྱན་སྤྲས་རྟ་ཞལ་ལྡན༔ སྲིད་གསུམ་དབང་དུ་སྡུད་བྱེད་བསྒོམ༔ ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས༔ ཡེ་ནས་ལྷུན་གྲུབ་དབང་བྱིན་རྫོགས༔ ཧཱུྃ་ཨོཾ་སྭཱ་ཨཱྃཿཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ༔

གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། འོད་ཀྱིས་དབྱིངས་ནས་ཡེ་ཤེས་པ༔ སྤྱན་དྲངས་བསྟིམ་ཞིང་བརྟན་པར་བཞུགས༔ རོལ་མོའི་སྒྲ་བསྒྲག། དར་གྱིས་གཡབ། སྤོས་སྣ་ཚོགས་དང་གསུར་ཆེན་བཏང༌། གདུང་བའི་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་ཨུ་རྒྱན་ཡུལ༔ དྷ་ན་ཀོ་ཥའི་མཚོ་གླིང་དུ༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔ རྨོངས་པའི་མུན་པ་སེལ་མཛད་པ༔ ཉི་མ་འོད་ཟེར་གྲགས་པ་བྱོན༔ ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི༔ བློ་ལྡན་མཆོག་སྲེད་གཤེགས་སུ་གསོལ༔ བདུད་དང་མུ་སྟེགས་ཚར་གཅོད་པ༔ འཕགས་པ་སེང་གེ་སྒྲ་སྒྲོགས་བྱོན༔ ལོག་འདྲེན་གདུག་པ་འདུལ་མཛད་པ༔ ཤཱཀྱ་སེང་གེ་གཤེགས་སུ་གསོལ༔ མ་ཆགས་སྐྱོན་གྱིས་མ་གོས་པའི༔ པདྨ་ཐོད་ཕྲེང་རྩལ་དུ་གྲགས༔ ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་པ༔ པདྨ་སཾ་བྷ་གཤེགས་སུ་གསོལ༔ འཁོར་འདས་ཀུན་ལ་དབང་སྒྱུར་བའི༔ པདྨ་རྒྱལ་པོ་ཞེས་ཀྱང་བྱ༔ བོད་ཀྱི་ཡུལ་དུ་བྱོན་པའི་ཚེ༔ གསང་མཚན་རྡོ་རྗེ་གྲོ་བོ་ལོད༔ བྱིན་གྱིས་རློབ་ཅིང་གཤེགས་སུ་གསོལ༔ བཛྲ་མ་ཧཱ་གུ་རུ་ས་མ་ཡ་ཛ༔ 

སྐྱེ་མེད་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ སྟོང་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ ཡེ་ཤེས་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར༔ བྱིན་གྱིས་རློབ་ཅིང་གཤེགས་སུ་གསོལ༔ ལུས་གནད་རྩ་ཡི་ཕོ་བྲང་ནས༔ སེམས་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ བདེ་སྟོང་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ མཁའ་འགྲོ་འབུམ་དང་གཤེགས་སུ་གསོལ༔ ཤར་རྡོ་རྗེ་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ༔ མཁའ་འགྲོ་འབུམ་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ ལྷོ་རིན་ཆེན་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ རིན་ཆེན་རིགས་ཀྱི་ཌཱ་ཀི་མ༔ ཌཱ་ཀི་འབུམ་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ ནུབ་པདྨ་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ པདྨ་རིགས་ཀྱི་ཌཱ་ཀི་མ༔ ཌཱ་ཀི་འབུམ་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ བྱང་ལས་ཀྱི་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ ལས་ཀྱི་རིགས་ཀྱི་ཌཱ་ཀི་མ༔ ཌཱ་ཀི་འབུམ་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས༔ མཁའ་འགྲོ་སྡེ་བརྒྱད་གཤེགས་སུ་གསོལ༔ ཞུབ་ཅན་སྟོང་སྒྲ་སི་ལི་ལི༔ མཁའ་འགྲོ་འབུམ་སྡེ་ཐིབས་སེ་ཐིབ༔ དཔའ་བོ་བྲོ་བརྡུང་ཁྲབས་སེ་ཁྲབ༔ དཔའ་མོ་གླུ་ལེན་ཀྱུ་རུ་རུ༔ གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ༔ དབུ་སྐྲ་ཐོར་ཚུགས་ཤིགས་སེ་ཤིག༔ དར་གྱི་ཅོད་པན་པུ་རུ་རུ༔ དུང་གི་རྣ་ཆ་ཝངས་སེ་ཝང་༔ གསེར་གྱི་གདུ་བུ་སི་ལི་ལི༔ སིལ་སྙན་མང་པོ་ཁྲོ་ལོ་ལོ༔ རྒྱན་ཆ་མང་པོ་ཁྲོ་ལོ་ལོ༔ ཌཱ་རུ་ཅང་ཏེའུ་ཁྲོ་ལོ་ལོ༔ གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ བྱིན་གྱིས་རློབ་ཅིང་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་བྱིན་གྱིས་རློབས༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་པ་ཞབས་བསིལ་དབུལ་བ་ནི་བཟེད་ཞལ་དུ་དབུལ་ལ། ཡང་དག་དོན་དུ་དག་མོད་ཅིང་༔ རྟོག་པའི་དྲི་མ་མི་མངའ་ཡང་༔ སྲི་ཞུ་གུས་པའི་ཚུལ་གྱིས་སུ༔ འགྲོ་བའི་དོན་ཕྱིར་སྐུ་བསིལ་ལོ༔ ཨརྒྷཾ་ཨཱ་ཧ་ར་པཱུ་ཛཿཧཱུྃ༔ བཞི་པ་བཞུགས་སུ་གསོལ་བ་ནི།

ཧཱུྃ༔ རིན་ཆེན་གཞལ་ཡས་ཉམས་རེ་དགའ༔ དུར་ཁྲོད་གཞལ་ཡས་བྱིན་རེ་ཆེ༔ པདྨ་འདབ་བརྒྱད་མདངས་དང་ལྡན༔ ཉི་ཟླ་ཁ་སྦྱོར་འོད་རེ་གསལ༔ རྟོག་མེད་རོ་ལྡན་བག་རེ་དྲོ༔ བཞུགས་པའི་གནས་སུ་དང་རེ་སྤྲོ༔ སློབ་དཔོན་མཁའ་འགྲོ་གིང་གི་ཚོགས༔ བྱིན་གྱིས་རློབ་ཅིང་བརྟན་པར་བཞུགས༔ མོས་པའི་བུ་ལ་ཞལ་བསྟན་འཚལ༔ གསུང་གིས་གདམས་པའི་གནད་བསྒྲག་འཚལ༔ འགྲོ་བའི་དོན་དུ་སྐུ་བཞུགས་འཚལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཌཱ་ཀི་ནཱི་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ལྔ་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ སྐྱེ་ཤི་གཉིས་སྤངས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔ སྐུ་གསུང་ཐུགས་ལྡན་ཅིར་ཡང་སྤྲུལ་པའི་སྐུ༔ རྫུ་འཕྲུལ་སྟོབས་ལྡན་ལྷ་སྲིན་དམ་ལ་འདོགས༔ སློབ་དཔོན་པདྨའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ རྣམ་ཤེས་གནས་གྱུར་ཞེ་སྡང་རྣམ་དག་པས༔ མེ་ལོང་ཡེ་ཤེས་བཛྲ་ཐོད་ཕྲེང་རྩལ༔ རྡོ་རྗེའི་རིགས་མཆོག་ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་༔ ཐུགས་མཆོག་པད་འབྱུང་ཐུགས་ལ་ཕྱག་འཚལ་ལོ༔ གཟུགས་ཕུང་གནས་གྱུར་གཏི་མུག་རྣམ་དག་པས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་བུདྡྷ་ཐོད་ཕྲེང་རྩལ༔ དེ་བཞིན་རིགས་མཆོག་ཉོན་མོངས་གཏི་མུག་སྦྱོང་༔ སྐུ་མཆོག་པད་འབྱུང་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཚོར་ཕུང་གནས་གྱུར་ང་རྒྱལ་རྣམ་དག་པས༔ མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་ཐོད་ཕྲེང་རྩལ༔ རིན་ཆེན་རིགས་མཆོག་ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་༔ ཡོན་ཏན་པད་འབྱུང་གཏེར་ལ་ཕྱག་འཚལ་ལོ༔ འདུ་ཤེས་གནས་གྱུར་འདོད་ཆགས་རྣམ་དག་པས༔ ཀུན་རྟོག་ཡེ་ཤེས་པདྨ་ཐོད་ཕྲེང་རྩལ༔ པདྨའི་རིགས་མཆོག་ཉོན་མོངས་འདོད་སྲེད་སྦྱོང་༔ གསུང་མཆོག་པད་འབྱུང་གསུང་ལ་ཕྱག་འཚལ་ལོ༔ འདུ་བྱེད་གནས་གྱུར་ཕྲ་དོག་རྣམ་དག་པས༔ བྱ་གྲུབ་ཡེ་ཤེས་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔ ལས་ཀྱི་རིགས་མཆོག་ཉོན་མོངས་ཁོང་ཁྲོ་སྦྱོང་༔ ཕྲིན་ལས་པད་འབྱུང་གྲུབ་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་དབྱིངས་རྣམ་དག་ནམ་མཁའི་དཀྱིལ་འཁོར་ནས༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས༔

རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ སྐྱེ་མེད་རྣམ་པར་དག་པའི་མཁའ་དབྱིངས་ནས༔ རང་བྱུང་ཡེ་ཤེས་ཤུགས་ཀྱིས་འགྲོ་མཛད་ཅིང་༔ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་མཁའ་དབྱིངས་ནས༔ གཉིས་མེད་བདེ་སྟོང་རང་བྱུང་ཤུགས་ཀྱིས་འགྲོ༔ ཡེ་ཤེས་ཌཱ་ཀི་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་ཉིད་དོན་དམ་རྣམ་དག་མཁའ་དབྱིངས་ནས༔ རིག་པའི་ཡེ་ཤེས་ཐབས་ཀྱིས་འགྲོ་བའི་དཔལ༔ མ་བཅོས་ཤུགས་ལས་བྱུང་བ་སྤྲུལ་པའི་ཚོགས༔ མཁའ་འགྲོ་དམ་ཅན་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་ཧོ༔ དྲུག་པ་མཆོད་པ་འབུལ་བ་ལ་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་གར་དང་ལྡན༔ ཕྱག་རྒྱ་བཞི་དང་མཉམ་པར་སྦྱོར༔ དང་པོ་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ༔ གཉིས་པ་དམ་ཚིག་ཕྱག་རྒྱའོ༔ གསུམ་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ༔ བཞི་པ་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེ༔ ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་འབུལ༔ མ་ཧཱ་མུཾ་དྲ་ནཱིརྟི་པཱུ་ཛ་ཧཱུྃ༔ མཎྜལ་འབུལ་བ་ནི། ཧཱུྃ༔ མཛེས་པའི་ཞིང་ཁམས་ཕྱི་ནང་མཆོད་པས་བརྒྱན༔ ཡིད་འོང་རྒྱ་ཆེན་མཆོད་པ་ཇི་སྙེད་པ༔ བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལྷ་ལ་འབུལ༔ འགྲོ་བའི་དོན་དུ་དགྱེས་པས་བཞེས་སུ་གསོལ༔ རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཕྱི་མཆོད་རྣམས་རིམ་པར་འབུལ་བ་ལས་ཉེར་སྤྱོད་ནི། ཧཱུྃ༔ ཨུ་རྒྱན་ཆེན་པོ་པདྨ་འཁོར་བཅས་ལ༔ དགེས་པའི་མཆོད་པ་སྣ་ཚོགས་འབུལ་བ་ནི༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་དང་༔ ཞལ་ཟས་རོལ་མོ་དབྱངས་སྙན་མཆོད་པ་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ འདོད་ཡོན་དྲུག་འབུལ། མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་དབྱངས་དང་༔ ཚིམ་པའི་དྲི་དང་བདའ་བའི་རོ་མཆོག་དང་༔ རེག་འཇམ་ན་བཟའ་ཆོས་དབྱིངས་ལྷ་མོ་སོགས༔ འདོད་ཡོན་ནམ་མཁའ་གང་བའི་མཆོད་པ་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ རྒྱལ་སྲིད་སྣ་བདུན། ཕུན་སུམ་ཚོགས་པའི་འཁོར་ལོ་བཙུན་མོ་དང་༔ ནོར་བུ་རིན་ཆེན་བློན་པོ་གླང་པོ་རྟ༔ དམག་དཔོན་གཏེར་གྱི་བུམ་པ་དཔག་བསམ་ཤིང་༔

འདོད་འཇོའི་བ་སོགས་རིན་ཆེན་སྣ་ཚོགས་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ བཀྲ་ཤིས་རྟགས་བརྒྱད། རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་ཉ་དང་༔ པདྨ་མདངས་ལྡན་དུང་དཀར་གཡས་སུ་འཁྱིལ༔ བུམ་བཟང་དཔལ་བེའུ་གཡུང་དྲུང་འཁྱིལ་བ་དང་༔ རྡོ་རྗེ་རྒྱལ་མཚན་འཁོར་ལོ་ལ་སོགས་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུུ་གསོལ༔ བླ་རེ་ཡོལ་བ་དར་དཔྱངས་ལྷབ་ལྷུབ་དང་༔ རིན་ཆེན་ཕྲེང་བ་དྲིལ་བུ་གཡེར་ཁ་སོགས༔ བ་དན་འཕན་དར་རྔ་ཡབ་ཁྲི་གདན་བཅས༔ དགེས་པའི་རོལ་མོ་མཉེས་པའི་ཡོ་བྱད་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུུ་གསོལ༔ ལྷ་ཀླུ་མི་སོགས་འགྲོ་བ་ཕོ་མོ་རྣམས༔ མཛེས་པའི་ཡིད་འོང་རྒྱན་དང་ལྡན་པ་དང་༔ ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཉི་ཟླའི་འོད༔ རྩི་བཅུད་ལོ་ཏོག་སྣང་སྲིད་མཆོད་པ་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ སརྦ་པཱུ་ཛ་ཧོ༔ ནང་སྨན་གཏོར་རཀྟའི་མཆོད་པ་ལས་སྨན་མཆོད་ནི། རྡོ་རྗེ་སློབ་དཔོན་གསན་ཅིང་དགོངས་སུ་གསོལ༔ རང་གི་དམ་ཚིག་བསྐང་བའི་ཕྱིར༔ རང་གི་སློབ་དཔོན་གཉན་ལ་མཆོད༔ སྤྱི་གཙུག་རྒྱན་དུ་བཞུགས་སུ་གསོལ༔ ཡི་དམ་ལྷ་ཚོགས་གསན་ཅིང་དགོངས་སུ་གསོལ༔ རང་གི་སེམས་ཉིད་རྟོགས་བྱའི་ཕྱིར༔ རང་གི་ཡི་དམ་གཉན་ལ་མཆོད༔ སྙིང་གི་པདྨར་བཞུགས་སུ་གསོལ༔ མ་མོ་མཁའ་འགྲོ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ རང་གི་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར༔ རང་གི་མཁའ་འགྲོ་གཉན་ལ་མཆོད༔ ལྟེ་བའི་གནས་སུ་བཞུགས་སུ་གསོལ༔ གདོད་ནས་རྣམ་པར་དག་པའི་ཕྱིར༔ གཙང་སྨེའི་རྣམ་རྟོག་ཀུན་དང་བྲལ༔ ཐབས་ཆེན་ཡེ་ཤེས་ཤ་ཆེན་ལྔ༔ ཤེས་རབ་ཆོས་དབྱིངས་བདུད་རྩི་ལྔ༔ འབྱུང་བའི་བཅུད་དང་དམ་ཚིག་རྫས༔ གཉིས་སུ་མེད་པར་མཉམ་སྦྱར་ནས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ལ་འབུལ༔ དགེས་ཆེན་མཆོག་གིས་བཞེས་སུ་གསོལ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ སྐྱེ་མེད་སྐུ་ལ་འགག་མེད་གསུང་༔

སྤྲོས་བྲལ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ༔ མཚན་ལྡན་ཐོད་པ་སྣོད་ཀྱི་འཇིག་རྟེན་དུ༔ རོ་མཆོག་ལྡན་པ་བཅུད་ཀྱི་ལོངས་སྤྱོད་རྣམས༔ ཡེ་ཤེས་ལྔ་ལྡན་གཏོར་མར་བྱིན་བརླབས་ཏེ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་བ་ལིནྟ་པཱུ་ཛ་ཁ་རཾ་ཁཱ་ཧི༔ རཀྟ་འབུལ་བ་ནི། ཧཱུྃ༔ བདེ་སྟོང་རྣམ་དག་ཐུགས་རྗེ་ཆགས་པའི་དབྱིངས༔ སྦྱོར་སྒྲོལ་རང་བྱུང་དམར་ཆེན་རཀྟ་འདི༔ འཁོར་བའི་གཞི་རྩ་དབྱིངས་སུ་བཅད་བྱའི་ཕྱིར༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ལ་འབུལ༔ དབང་དྲག་ཕྲིན་ལས་ཐུགས་རྗེའི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁ་རཾ་ཁཱ་ཧི༔ གསང་མཆོད་སྦྱོར་སྒྲོལ་གཉིས་ལས་སྦྱོར་མཆོད་ནི། ཧྲཱིཿ སྣང་བ་ཡབ་ལ་སྟོང་པ་ཡུམ༔ དབྱེར་མེད་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ རྩ་བྲལ་འདོད་སྲེད་ཞེན་པ་དག༔ བདེ་ཆེན་མཉམ་སྦྱོར་རོལ་པའི་མཆོད་པར་བཞེས༔ ལྷན་སྐྱེས་བདེ་ཆེན་དངོས་གྲུབ་སྩོལ༔ ཛྙཱ་ན་དྷཱ་ཏུ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོ༔ བསྒྲལ་མཆོད་ནི། ཧཱུྃ༔ འགྲོ་དྲུག་སེམས་སུ་གསལ་བརྟགས་ནས༔ རྩ་བྲལ་སྐྱེ་མེད་ངང་ལས་འཁྲུལ་པའི་སེམས༔ འགག་མེད་ཡེ་ཤེས་རིག་པའི་རྩལ་གྱིས་བསྒྲལ༔ ང་བདག་རྩད་བཅད་བསྒྲལ་བའི་མཆོད་པ་འབུལ༔ སྐྱེ་མེད་རང་གྲོལ་ཆོས་སྐུའི་སིདྡྷི་སྩོལ༔ དུཿཁ་ཨ་མ་ར་པཱུ་ཛ་ཧོ༔ དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ལ་སྣང་སྟོང་གཉིས་ལས་སྣང་བ་ལོངས་སྤྱོད་རྒྱན་གྱི་མཆོད་པ་ནི། མཉམ་པའི་གྲུབ་རྫས་ཆེན་པོ་དག༔ བདག་དང་མཉམ་པའི་ཚོགས་ལ་དབུལ༔ བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ༔ ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ཀུན༔ དག་མཉམ་རྟོགས་པའི་མཆོད་པར་བཞེས༔ སྒོ་ལྔའི་ཞེན་འཛིན་དག་པའི་དངོས་གྲུབ་སྩོལ༔ སྟོང་པ་ངོ་བོ་ཉིད་ཀྱི་མཆོད་པ་ནི། ཆོས་སྐུ་རྣམ་དག་བླ་མ་དགོངས་སུ་གསོལ༔ སྣོད་བཅུད་རང་བྱུང་ཆོས་ཀྱི་དབྱིངས༔ མ་སྐྱེས་སྤྲོས་བྲལ་ངོ་བོ་ཉིད༔

རང་སྣང་མཉམ་ཉིད་རང་བཞིན་མཆོག༔ མ་འགགས་རང་གསལ་མཚན་ཉིད་ཅན༔ གནས་ལུགས་སྐུ་གསུམ་དབྱེར་མེད་མཆོད་པ་འབུལ༔ སྐུ་བཞི་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས༔ བདུན་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ལས༔ མ་སྐྱེས་མི་འགག་མཁའ་ལ་འཇའ་ཚོན་ལྟར༔ ཡེ་ཤེས་སྐུར་སྣང་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རང་བྱུང་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞིང་ཁམས་དཔག་མེད་ནམ་མཁའི་མཐའ་ཀླས་པར༔ གདུལ་བྱ་དཔག་མེད་མོས་པ་ཐ་དད་ཀྱི༔ བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དོན་མཛད་པ༔ རང་བྱུང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་དབྱིངས་རྒྱ་མཚོ་རྒྱ་ཆེན་ཀློང་ཡངས་ལས༔ རྣམ་དག་སྐྱོན་བྲལ་དཔག་བསམ་པད་སྡོང་ལ༔ ཡེ་ཤེས་རང་གསལ་ཡིད་བཞིན་མཆོག་གི་སྐུ༔ མཚོ་སྐྱེས་རྡོ་རྗེ་པདྨ་མཆོག་ལ་བསྟོད༔ སྐུ་མདོག་ཕྱག་མཚན་གཅིག་ཏུ་མ་ངེས་ཅིར་ཡང་སྟོན༔ ལ་ལར་ཐུགས་རྗེ་རྣམ་དག་ཞི་བའི་སྐུར་བསྟན་ནས༔ གདུལ་བྱའི་ཚོགས་འདྲེན་ཐར་པའི་ས་ལ་ཕྱིན་པར་མཛད༔ འཇིག་རྟེན་ཆོས་བརྒྱད་ཉོན་མོངས་ཞི་བར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ ལ་ལར་སྐྱོན་བྲལ་ཡོན་ཏན་རྒྱས་པའི་སྐུར་བསྟན་ནས༔ ཐུགས་རྗེའི་སྟོབས་དང་སྨོན་ལམ་དཔག་ཏུ་མེད་པའི་མཐུས༔ རང་རང་རེ་འདོད་ཡོངས་རྫོགས་ཡིད་བཞིན་ནོར་བུའི་ཚུལ༔ ཚེ་འབྱོར་ཡེ་ཤེས་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ ལ་ལར་དབང་སྒྱུར་དབང་མཛད་དབང་གི་སྐུར་བསྟན་ནས༔ ཐུགས་རྗེའི་དབང་གིས་གདུལ་བྱ་གདུག་པའི་ཚོགས་རྣམས་ཀུན༔ དབང་དུ་སྡུད་མཛད་ཕྲིན་ལས་ལྷུན་གྲུབ་དབང་གི་སྐུ༔ འཁོར་འདས་དབང་སྒྱུར་པདྨ་དབང་ལ་ཕྱག་འཚལ་བསྟོད༔ དུག་གསུམ་རགས་པས་འཁོར་བར་གདུག་པའི་བསམ་སྦྱོར་ཅན༔ ཁྲོ་བ་གདུལ་ཕྱིར་གཏུམ་དྲག་འཇིགས་པའི་སྐུར་བསྟན་ནས༔ གདུག་པ་ཚར་གཅོད་དུག་ལྔ་ང་བདག་རྩད་ནས་འབྱིན༔ བདུད་འདུལ་རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་ལྔ་རྫོགས་སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ༔ དུག་ལྔ་རྣམ་དག་ཡེ་ཤེས་ལྔ་ལྡན་རྒྱལ་བའི་སྐུ༔

འགྲོ་ལྔ་རྗེས་འཛིན་ཐར་པའི་ལམ་ལྔ་སྟོན་པར་མཛད༔ ཕྲིན་ལས་ཡོངས་རྫོགས་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་ཉིད་དོན་དམ་རྣམ་དག་མཁའ་དབྱིངས་ལ༔ རིག་པའི་ཡེ་ཤེས་རང་བྱུང་ཤུགས་ཀྱིས་འགྲོ༔ འབྱུང་ལྔ་རྣམ་དག་བདེ་ཆེན་ཡུམ་གྱི་ཚུལ༔ སྡེར་བཅས་མཁའ་འགྲོ་རྣམ་ལྔའི་ཚོགས་ལ་བསྟོད༔ རྒྱལ་བའི་འཁོར་སྐྱོང་བཀའ་ཡི་ཐ་ཚིག་ཅན༔ ཉམས་ཀྱི་དྲོད་ཉུལ་དམ་ཅན་གྲོགས་མཛད་ཅིང་༔ དམ་ཚིག་ཉམས་པའི་གཤེད་མ་དྲེགས་པའི་ཚོགས༔ བཀའ་ཉན་སྲུང་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ བརྒྱད་པ་བཟླས་པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས༔ འོད་འཕྲོས་འཕགས་པའི་ཐུགས་དམ་བསྐུལ༔ ཐམས་ཅད་གསང་སྔགས་སྒྲར་ལྡན་པས༔ འགྲོ་ཀུན་བདེ་ལ་འགོད་པའི་བློས༔ གསང་སྔགས་དག་ཅིང་བསལ་བར་བཟླ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཞེས་བསྙེན་སྔགས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས༔ ར་ཙ་ཧྲི་ཡ་ཧཱུྃ་ཛ༔ ཞེས་རྩ་བའི་བསྙེན་པ་ཤམ་བུ་དང་བཅས་པ ་ དང༌། །ཨོཾ་ཨཱཿཧཱུྃ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ རཏྣ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ༔ ཨཱ་ཡུཿཛྙཱ་ན་པུཎྱེ་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཨ་ནྲི་ཏྲྀ་པ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ནྲྀ་ཏྲི་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ༔ དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཀརྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཀརྨ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ རྣམས་ནི་ལས་སྦྱོར་ཏེ། མཆོག་སྒྲུབ་པ་ལ་རྩ་བའི་བསྙེན་པ་འབུམ་ཕྲག་བཅུ་གཅིག་ལ་སོགས་བཟླ། དེ་ནས་ཤམ་བུ་བཏགས་ཏེ་མཁའ་འགྲོ་བསྒྲུབ། དེ་ལ་རྟགས་མཚན་གྲུབ་པར་མངོན་པ་དང་དངོས་གྲུབ་བླང༌། དེ་ནས་ལས་བཞིའི་བསྙེན་པ་རིམ་པར་འབུམ་ཕྲག་རེ་བཟླ་བར་གསུངས། ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱབརྗོད་པས་ནུས་པ་བརྟན་པར་བྱས་ལ་འོག་ནས་འབྱུང་བའི་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ།

མཚམས་འདིར་སྤྲོ་ན་བཤགས་སྐོང་ཅི་རིགས་དང༌། བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་སྤྱི་དང་བྱེ་བྲག་སྤུ་གྲི་མཆེད་གསུམ་དང་དམ་ཅན་གཏོར་འབུལ་ཀྱང་བྱ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་བདུན་ལས་དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ལ་བཅུ་ལས། མ་དཱ་ན་དང་བ་ལ་སོགས་དམ་ཚིག་གི་རྫས་སུ་འོས་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་འདུ་བྱས་ལ། དང་པོ་དམ་མེད་པའི་བགེགས་བསལ་བ་ནི། ཧཱུྃ༔ རྡོ་རྗེ་འདུ་བར་འདུས་པ་ཡི༔ ཐེག་མཆོག་དམ་པའི་རིགས་ཅན་རྣམས༔ བླ་འོག་རིམ་པ་ཇི་བཞིན་དུ༔ རྡོ་རྗེ་གསང་བའི་གྲལ་འཁོད་དེ༔ རིགས་མ་ཡིན་པར་རིགས་མི་འགྱུར༔ རིགས་ཅན་རྣམས་ཀྱི་དམ་ཚིག་ནི༔ རིགས་མེད་པ་ལ་འབབ་མི་འགྱུར༔ དེ་ལས་འདས་ན་དེ་རླག་བྱེད༔ དེ་ལས་སྐལ་ལྡན་ཚོགས་འཁོད་ལ༔ དམ་མེད་པ་རྣམས་ཕྱིར་དེངས་ཤིག༔ ས་མ་ཡ༔ ས་མ་ཡ༔ དམ་མེད་ཨུཙྪ་ཏ་ཡ་ཕཊ༔ 

 གཉིས་པ་མཚམས་བཅད་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སྟེང་ཡང་ཧཱུྃ་གི་རང་བཞིན་ལ༔ འོག་ཀྱང་ཧཱུྃ་གི་རང་བཞིན་ནོ༔ ཕྱོགས་མཚམས་ཧཱུྃ་གི་རང་བཞིན་ལས༔ སྟེང་ཡང་དཔའ་བོ་དཔའ་མོས་གང་༔ འོག་ཀྱང་དཔའ་བོ་དཔའ་མོས་གང་༔ ཕྱོགས་མཚམས་དཔའ་བོ་དཔའ་མོས་ཁེངས༔ དཔའ་བོ་དཔའ་མོའི་རང་བཞིན་ལ༔ བར་ཆད་བགེགས་ཀྱི་མིང་ཡང་མེད༔ དཔའ་བོ་དཔའ་མོའི་རོལ་མཚམས་ལས༔ འདས་ན་ཐལ་བར་བརླག་པར་འགྱུར༔ བར་ཆོད་བགེགས་སོགས་སྨོས་ཅི་དགོས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ གསུམ་པ་ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྃ༔ ཆོས་སྐུ་རྣམ་དག་སྐྱེ་བ་མེད་པ་ལ༔ ལོངས་སྐུ་འགག་མེད་འོད་དཔག་མེད་དུ་ཤར༔ སྣ་ཚོགས་སྤྲུལ་པ་མ་ཧཱ་གུ་རུའི་སྐུ༔ ཆེ་མཆོག་པདྨ་དཔལ་གྱི་ཐུགས་ཀ་ནས༔ རྃ་ཡྃ་ཁྃ་གསུམ་ཡིག་འབྲུའི་འཕྲོ་འདུ་ཡིས༔ ཚོགས་ཀྱི་ཞལ་ཟས་འདོད་པའི་ལོངས་སྤྱོད་རྣམས༔ མི་གཙང་དྲི་མ་ཉེས་པའི་སྐྱོན་རྣམས་ཀུན༔ བསྲེག་དང་གཏོར་དང་བག་ཆགས་སྦྱང་བར་བྱ༔ བཛྲ་ཛྭ་ལ་རཾ༔ ཡྃ་སྥ་ར་ཎ་ཕཊ༔ ཁྃ་བི་ཤུདྡྷོ྅ཧཾ༔ ཧཱུྃ༔ རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི༔ ཡྃ་རྃ་ཀྃ་དང་ཨ་ཡི་འཕྲོ་འདུ་ལས༔ རླུང་མེ་ཐོད་སྒྱེད་བྷནྡྷའི་ནང་དུ་ནི༔ བཅུད་ཀྱི་སྙིང་པོ་ཡི་གེ་འབྲུ་གསུམ་བསམ༔ ཧཱུྃ༔ བྷནྡྷ་མཚན་ལྡན་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་དང་ཨཱཿཧཱུྃ་ཡི་གེའི་འཕྲཽ་འདུ་ལས༔ ཚོགས་ཀྱི་ཞལ་ཟས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་ལས༔ འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་རུ༔ རྒྱལ་བའི་ཐུགས་དམ་བསྐང་ཕྱིར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱ་ཧཱུྃ་སརྦ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ༔ བཞི་པ་ཚོགས་རྟེན་སྤྱན་དྲངས་པ་ནྀ་མོས་གདུང་དྲག་པོས་འདི་སྐད་དོ། ཧཱུྃ༔ ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུར་ཁྲོད་ཆེན་པོ་ནས༔ གནས་གསུམ་མཁའ་འགྲོ་སྤྲིན་ཚོགས་འདུས་པའི་དབྱིངས༔ ཆགས་བྲལ་པད་ཉི་རོ་ཡི་གདན་སྟེང་ནས༔ རྔམས་བརྗིད་སྟོབས་ལྡན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ དུས་ངན་སྙིགས་མའི་འགྲོ་བ་འདུལ་བ་དང་༔ བདག་ཅག་རྗེས་འཇུག་ཐུགས་རྗེས་བཟུང་སླད་དུ༔

ཞལ་ཟས་ལོངས་སྤྱོད་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔ ཐུགས་རྗེ་རྫུ་འཕྲུལ་ལྡན་པའི་སྐུ་བསྐྱོད་ལ༔ བྱིན་རླབས་དངོས་གྲུབ་འབེབས་ཕྱིར་གཤེགས་སུ་གསོལཿ དགའ་བདེ་ཡེ་ཤེས་རྒྱུད་ལ་སྤོར་བའི་ཕྱིར༔ ཕག་མོ་ཡུམ་གྱི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ ཞི་བས་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་ཕྱིར༔ རྡོ་རྗེ་མཁའ་འགྲོའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ རྒྱས་པས་འབྱོར་དྲུག་ཡེ་ཤེས་སྤེལ་བའི་ཕྱིར༔ རིན་ཆེན་ཌཱ་ཀིའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ དབང་མཆོག་མོས་པ་བཞི་དང་ལྡན་པའི་ཕྱིར༔ པདྨ་ཌཱ་ཀིའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ དྲག་པོས་མངོན་སྤྱོད་ལས་རྣམས་སྒྲུབ་པའི་ཕྱིར༔ ལས་ཀྱི་ཌཱ་ཀིའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ ཕྲིན་ལས་སྣ་ཚོགས་ལས་རྣམས་སྒྲུབ་པའི་ཕྱིར༔ དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ བསྟན་པ་བསྲུང་ཞིང་བར་ཆད་བསྒྲལ་བའི་ཕྱིར༔ བཀའ་སྲུང་ཆོས་སྐྱོང་ཚོགས་བཅས་གཤེགས་སུ་གསོལ༔ གུ་རུ་པདྨ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་ཨེ་ཨཱ་ར་ལི་ཕེཾ་ཕེཾ༔ ལྔ་པ་ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ ཚོགས་ཁང་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་འདིར༔ ཉི་ཟླ་པདྨ་བམ་ཆེན་གདན་སྟེང་དུ༔ འཕན་གདུགས་བླ་བྲེ་ཁྲི་ཡོལ་རྒྱན་དུ་བྲེས༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་གཅལ་དུ་བཀྲམ༔ ཡིད་འོང་སྐལ་ལྡན་འདུས་པའི་ཕོ་བྲང་འདིར༔ ཆེ་མཆོག་པདྨ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས༔ རྔམས་བརྗིད་དགྱེས་པའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ༔ གུ་རུ་པདྨ་དེ་བ་ཌཱ་ཀི་ནི་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དྲུག་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ༔ མཐའ་ཡས་སྤྲུལ་སྐུ་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་མགོན༔ ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ དབང་བསྐུར་བྱིན་བརླབས་པདྨ་ཐོད་ཕྲེང་རྩལ༔ ཡོན་ཏན་གྲངས་མེད་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ དབང་དྲག་པདྨའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཨ་ལ་ལ་ཧོ༔ བདུན་པ་ཚོགས་དང་པོ་མཆོད་པ་ནི། བསྡུ་ན་འདི་མན་ཆད་ཁོ་ན་འདོན་ཀྱང་རུང་ངོ༌། དགོངས་སམ་རྡོ་རྗེ་སློབ་དཔོན་རྣམས༔ རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔

འདིར་བྱོན་ཚོགས་དང་གཏོར་མ་འབུལ༔ བྱིན་གྱིས་རློབ་ཅིང་བཞེས་སུ་གསོལ༔ དགོངས་སམ་མ་མོ་མཁའ་འགྲོ་རྣམས༔ ལས་དང་ཡེ་ཤེས་གྲུབ་པ་མོ༔ འདིར་བྱོན་ཚོགས་དང་གཏོར་མ་འབུལ༔ བྱིན་གྱིས་རློབ་ཅིང་བཞེས་སུ་གསོལ༔ དགོངས་སམ་རིག་འཛིན་སློབ་དཔོན་རྣམས༔ གདུང་བ་དྲག་པོས་བདག་འབོད་ན༔ བྱིན་གྱིས་རློབ་ཅིང་གཤེགས་སུ་གསོལ༔ འདིར་བྱོན་རྒྱན་གྱི་མཆོད་པ་འབུལ༔ དམ་རྫས་གཏོར་མའི་མཆོད་པ་འབུལ༔ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་འཇིག་རྟེན་གཏོར་མ་བཤམས༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་ལྡན་འགྱིང་བ་འདི༔ རི་རྒྱལ་ལྷུན་པོ་བས་ཀྱང་མཐོ་ཞིང་བརྗིད༔ མ་མོའི་གཏོར་མ་པདྨས་བསྐོར་བ་འདི༔ གླིང་བཞི་གླིང་ཕྲན་བས་ཀྱང་བཀོད་རེ་ལེགས༔ དཀར་གྱི་ཐིག་གདབ་དམར་གྱི་གུར་ཕུབ་པ༔ གསེར་གྱི་རི་བདུན་བས་ཀྱང་བརྗིད་རེ་ཆེ༔ བདུད་རྩི་ཆང་གི་མཆོད་པ་སྒྲེང་བ་འདི༔ ལྷ་ཡི་ཞལ་ཟས་ལས་ཀྱང་རོ་རེ་བདའ༔ རཀྟ་དམར་གྱི་ཨརྒྷཾ་བསྐྱིལ་བ་འདི༔ རྒྱ་མཚོའི་འཆིང་སྣམས་ལས་ཀྱང་གཏིང་རེ་ཟབ༔ དཀར་རྩི་དམར་རྩི་དྲི་ཆེན་དྲི་ཆུ་དང་༔ ཤ་ཆེན་ལ་སོགས་བདུད་རྩི་རྣམ་པ་ལྔ༔ གླང་རྟ་བ་གླང་ཁྱི་ཤ་དང་༔ མཆོག་ཆེན་མི་ལ་སོགས་ཏེ་ཤ་ཆེན་ལྔ༔ མ་ཧཱ་མཱཾ་ས་ལ་སོགས་ཤ་སྣ་སྟོང་༔ མ་ཧཱ་ཙིཏྟ་ལ་སོགས་སྙིང་སྣ་སྟོང་༔ མ་ཧཱ་རཀྟ་ལ་སོགས་ཁྲག་སྣ་སྟོང་༔ དབང་པོ་ལྔ་དང་གོ་རོ་ཙ་ན་དང་༔ བ་སུ་ཏ་དང་ནང་ཁྲོལ་རྣམ་པ་ལྔ༔ ཤིང་ཏོག་མེ་ཏོག་འབྲུ་དང་སྨན་རྣམས་དང་༔ མངར་དང་ཁུར་བ་ཐུག་པའི་བྱེ་བྲག་དང་༔ མར་ཐུད་སྤྲི་ཁྲུམ་ཞོ་དང་འོ་མ་དང་༔ རྩི་དང་ཙཱ་རུ་རྩི་ཆེན་གོ་སྙོད་དང་༔ སྒ་དང་ལན་ཚྭ་སྤོད་ཀྱི་བྱེ་བྲག་དང་༔ རི་སྒོ་ལུང་སྒོག་ཤ་བལ་སྣ་ཚོགས་དང་༔ རམ་བུ་རུག་པ་ཤ་མོ་སྣ་ཚོགས་དང་༔ བཟའ་དང་བཅའ་དང་བཏུང་བའི་བྱེ་བྲག་དང་༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ འདོད་ཡོན་ལྔ་ལྡན་མཆོད་པ་དམ་པ་འདི༔ ཏིང་འཛིན་དགོངས་བརྒྱུད་དག་པས་བྱིན་བརླབས་ནས༔

བདུད་རྩིར་སྦྱར་བའི་གཏོར་མ་ཆེན་པོ་འདི༔ དུས་གསུམ་བླ་མའི་ཚོགས་ལ་མཆོད་པ་འབུལ༔ རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ལ་མཆོད་པ་འབུལ༔ ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔའ་བོ་དཔའ་མོ་རྣམས་ལ་མཆོད་པར་འབུལ༔ མ་མོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དུས་གསུམ་བདེ་གཤེགས་ཚོགས་ལ་མཆོད་པ་འབུལ༔ རིག་འཛིན་རྩལ་འཆང་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དམ་ཅན་སྲུང་མའི་ཚོགས་ལ་མཆོད་པར་འབུལ༔ ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་པཱུ་ཛ་བ་ལིནྟ་ག་ཎ་ཙཀྲ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ ཆེ་མཆོག་པདྨའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་བ་ནི༔ གཟུགས་ཀྱི་ལྷ་མོ་མེ་ལོང་འཛིན༔ སྤྱན་གྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ སྒྲ་ཡི་ལྷ་མོ་སྙན་པའི་རོལ་མོ་ཐོགས༔ སྙན་གྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ དྲི་ཡི་ལྷ་མོ་དྲི་ཞིམ་བདུག་སྤོས་ཐོགས༔ ཤངས་ཀྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ རོ་ཡི་ལྷ་མོ་ཞིམ་པའི་ཞལ་ཟས་འཛིན༔ ལྗགས་ཀྱི་མཆོད་པར་བཞེས་སུ་གསོལ༔ རེག་པའི་ལྷ་མོ་བདེ་འཇམ་ན་བཟའ་འཛིན༔ སྐུ་ཡི་མཆོད་པར་བཞེས་སུ་གསོལ༔ ཆོས་ཀྱི་ལྷ་མོ་བདེ་སྟོང་ཆོས་འབྱུང་འཛིན༔ ཐུགས་ཀྱི་མཆོད་པར་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཨོཾ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་རཱུ་པ་ ཤབྡ་ གནྡྷེ་ ར་ས་ སྤརྴེ་ དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཨོཾ་ཨཱཿཧཱུྃ༔ བརྒྱད་པ་བར་པ་བཤགས་པ་ནི། ཧཱུྃ༔ དབང་དྲག་པདྨའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ རྣལ་འབྱོར་དབང་ཕྱུག་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ བསྐལ་པ་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས༔ ཐ་མ་ལུས་འདི་བླངས་པ་ཡན་ཆད་དུ༔ ཉོན་མོངས་རྣམ་རྟོག་འཁྲུལ་པའི་དབང་གྱུར་པས༔ ལུས་ངག་ཡིད་གསུམ་མི་དགེ་ཅི་བགྱིས་པ༔ རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བ་རྣམས༔ ཚོགས་ཀྱི་མཆོད་པ་འདི་ལ་བརྟེན་ནས་ནི༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས༔ ཐུགས་རྗེ་བརྩེ་བས་ཚངས་པར་ཡར་བཞེས་ལ༔

ཡེ་ཤེས་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ས་མ་ཡ༔ ཨ་ཨ་ཨ༔ དགུ་པ་ཐ་མ་བསྟབ་པ་ནི་ལིང་ག་ལ་ ནྲྀ་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག ། ནྲྀ་ཏྲི་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ་ ཀྱིས་བསྒྲལ་ཏེ། ཧཱུྃ༔ དབང་དྲག་པདྨའི་ལྷ་ཚོགས་སྐུ་བཞེངས་ལ༔ རྔམས་བརྗིད་རབ་ཏུ་དགེས་པའི་ཞལ་ཕྱེས་ཤིག༔ གྲུ་གསུམ་བྷནྡྷ་འབར་བའི་སྣོད་ནང་དུ༔ བར་ཆད་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་འདི༔ ཆེ་མཆོག་པདྨའི་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔ དགེས་པར་རོལ་ཅིག་བཛྲ་ཨཱ་རལླི༔ གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགེས་པར་རོལ༔ འདོད་ཆགས་ཁྲག་ལ་ཧུབ་ཧུབ་དགེས་པར་རོལ༔ ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགེས་པར་རོལ༔ དུག་གསུམ་ཤ་ཁྲག་རུས་པའི་མཆོད་པ་འདི༔ དབང་དྲག་པདྨའི་ཞལ་གྱིས་བཞེས་ནས་ཀྱང་༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆད་མེད་པར་མཛོད༔ མ་ཧཱ་མཱྃ་ས་ལ་ཁཱ་ཧི༔ ཙིཏྟ་རཀྟ་གོ་རོ་ཙ་ན་བ་སུ་ཏ༔ ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ བཅུ་པ་ཚོགས་ཀྱི་དངོས་གྲུབ་བླང་བ་ནི། ཧཱུྃ་དབང་དྲག་པདྨའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ སྙིགས་མ་ལྔ་ལྡན་དུས་ཀྱི་ཐ་མ་འདིར༔ འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་བ་རྣམས༔ ཁྱེད་ལ་སྐྱབས་གསོལ་ཡུན་གྱི་མགོན་བགྱིད་ན༔ ཡེ་ཤེས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ནས་ཀྱང་༔ ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་ཀུན༔ ཚོགས་ཀྱི་ཞལ་ཟས་འདི་ལ་ཆར་ལྟར་ཕོབ༔ དུས་འདི་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔ འགྱུར་བ་མེད་པ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ འགགས་པ་མེད་པ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ སྤྲོས་པ་མེད་པ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ལྷུན་གྱིས་གྲུབ་པ་ཡོན་ཏན་དངོས་གྲུབ་སྩོལ༔ ཐོགས་པ་མེད་པ་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་སྭཱ༔ དྷརྨ་སིདྡྷི་ཧྲཱིཿ ཀརྨ་སིདྡྷི་ཧཱཿ བཅུ་གཅིག་སྨོན་ལམ་གདབ་ཅིང་ཚོགས་ལ་རོལ་བ་ནི། ཧོཿ རྣམ་དག་ཆོས་ཉིད་ཀྱི་ངང་ནས༔ ཆོས་ཅན་སྣོད་བཅུད་འཁོར་འདས་ལྷ་དང་ལྷ་མོ་རིག་འཛིན་སྤྲུལ་པ་དང་བཅས་པར་བཞུགས་པ་རྣམས༔

དམིགས་པ་མེད་པའི་ཐུགས་རྗེས་འདུ་འབྲལ་མེད་པར་བདག་ལ་དགོངས་སུ་གསོལ༔ འདིར་རྣལ་འབྱོར་འདུས་པའི་ལོངས་སྤྱོད་འདོད་ཡོན་རྒྱན་གྱི་རོལ་པར་སྣང་བ་རྣམས༔ ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དམ་ཚིག༔ ཟག་པ་མེད་པའི་བདུད་རྩི་སྦྱར་བ་འདི༔ རྒྱལ་བའི་སྐུ་རྣམ་པར་དག་པ་ལ་བཀྲེས་པ་མི་མངའ་ཡང་༔ རྣལ་འབྱོར་མཆོག་གི་དམ་ཚིག་རང་བྱུང་དག་པའི་དོན༔ ཞེན་པ་མེད་པའི་ཚུལ་གྱིས་རེ་དོགས་མེད་པར་འབུལ་ན༔ གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་བླང་དོར་མེད་པར་བཞེས་ནས་རྣམ་དག་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཡེ་ཤེས་རོལ་པའི་ལོངས་སྤྱོད་རང་ལ་ཐིམ་པར་མཛད་དུ་གསོལ༔ དེ་ལྟར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་ཚོགས་ཀྱི་གཞི་འཛིན་པའི་སྦྱིན་བདག་དང་༔ ཚོགས་ཀྱི་ལས་རྫོགས་ཤིང་མཐར་ཕྱིན་པར་མཛད་པའི་རྡོ་རྗེའི་སློབ་དཔོན༔ མཆེད་ལྕམ་དྲལ་རྣམས་ཀྱི་ཚོགས་རྣམ་པ་གཉིས་རྫོགས་ནས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉེས་ལྟུང་ཐམས་ཅད་ལས་གྲོལ་ཏེ༔ ཐེག་པ་ཆེན་པོའི་ལམ་མཐར་ཕྱིན་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག༔ འདིར་ཡང་སྤང་བྱ་མི་འདོད་ཅིང་མི་མཐུན་པ་ཐམས་ཅད་མི་འབྱུང་ཞིང་༔ བསྒྲུབ་པ་གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་གྲོགས་དང་རྒྱུར་གྱུར་པ་རྣམས་མངོན་དུ་འགྱུར་བ་དང་༔ རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་དུ་གསོལ༔ དེས་མཚོན་ནས་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་གྲོགས་བླ་མ་དམ་པས་རྗེས་སུ་བཟུང་ནས༔ ཐེག་པ་ཆེན་པོའི་དོན་མངོན་དུ་བྱས་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག༔ བརྡ་དང་བརྡ་ཡི་འབུལ་ལེན་བཅས་ཚོགས་ལ་རོལ། རྡོ་རྗེའི་གླུ་ལ་སོགས་པ་དབང་བཞིའི་སྤྱོད་པ་རང་ཉམས་དང་སྦྱར་ཏེ་བྱའོ། བཅུ་གཉིས་པ་དཀྱིལ་འཁོར་པ་ལ་མཆོད་བསྟོད་གསོལ་བ་གདབ་པ་ནི། མཆོད་ཁ་གསོས་ལ་འབྲུ་གསུམ་གྱིས་བརླབ། ཧཱུྃ༔ རྗེ་བཙུན་ཐོད་ཕྲེང་རྩལ་འཆང་འཁོར་བཅས་ལ༔ དགྱེས་པའི་མཆོད་པ་སྣ་ཚོགས་འབུལ་བ་ནི༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་དང་༔ ཞལ་ཟས་རོལ་མོ་དབྱངས་སྙན་མཆོད་པར་འབུལ༔

འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ སརྦ་པཱུ་ཛ་ཧོ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧ་བ་ལིཾ་ཏ་མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔ ཧཱུྃ༔ ཆོས་དབྱིངས་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ལས༔ མ་སྐྱེས་མི་འགག་མཁའ་ལ་འཇའ་ཚོན་ལྟར༔ ཡེ་ཤེས་སྐུར་སྣང་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རང་བྱུང་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད༔ གདུང་བའི་དབྱངས་དང་མོས་གུས་བསྐྱེད་ལ། དངོས་གྲུབ་མཆོག་བརྙེས་རྗཻ་བཙུན་རིན་པོ་ཆེ༔ སྐུ་ནི་མི་གཡོ་ཚེ་ཡི་རིག་འཛིན་བརྙེས༔ གསུང་ནི་མི་འགགས་དྲག་སྔགས་དགོངས་པ་ལྡན༔ ཐུགས་ནི་མི་རྟོག་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས༔ ཡོན་ཏན་ལྷུན་གྲུབ་བླ་མེད་གྲུབ་མཆོག་བརྙེས༔ ཕྲིན་ལས་ཐོགས་མེད་ལྷ་སྲིན་དམ་ལ་འདོགས༔ པདྨ་ལས་བྱུང་རྫུ་འཕྲུལ་མཐུ་དང་ལྡན༔ པདྨ་འབྱུང་གནས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་ཡིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ བདེ་ཆེན་ལུས་ལ་འབར་བར་བྱིན་གྱིས་རློབས༔ གསུང་གིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ནུས་མཆོག་ངག་ལ་སྨིན་པར་བྱིན་གྱིས་རློབས༔ ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རྟོགས་མཆོག་སེམས་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཨཱ༔ ཞེས་བརྗོད་དབང་བསྐུར་སོགས་དགོས་ན་སྐབས་འདིར་བྱ། བཅུ་གསུམ་པ་ལྷག་མ་བཏང་བ་ནི། ལྷག་མ་གསོག་འཇོག་མེད་པར་བསྡུས་ལ། བྷྲཱུྃཿ ཨོཾ་ཨཱཿཧཱུྃ་ ཞེས་པས་བྱིན་གྱིས་བརླབ་ཅིང༌། སྤྱན་དྲངས་པ་ནི། ཧྲཱིཿཧྲཱི༔ པདྨ་རྒྱལ་པོའི་བཀའ་འཁོར་ན༔ གནས་པའི་བྲན་གཡོག་ཕོ་ཉའི་ཚོགས༔ མཁའ་འགྲོ་གིང་དང་ལང་ཀའི་ཚོགས༔ དབང་ཕྱུག་མཁའ་འགྲོ་ཕྲ་མན་མ༔ ཤུགས་འགྲོ་མ་སྲིང་ཕོ་ཉའི་ཚོགས༔ ལྷག་མ་ཕུད་ཀྱི་བདག་པོ་རྣམས༔ ཐམས་ཅད་མ་ལུས་འདིར་འདུས་ཤིག༔ ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧྲིཾ་ཧྲིཾ༔ བཛྲ་ཌ་ཀི་ནཱི་ཛཿཛཿ མཆོད་པ་འབུལ་བ་ནི། སློབ་དཔོན་པདྨའི་བཀའ་ཉན་ལྷག་མ་ལ་གཏོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧིཿ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔

ཕྲིན་ལས་བཅོལ་བ་ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས༔ དཀོན་མཆོག་གི་དབུ་འཕང་སྟོད༔ མི་ནུབ་པའི་རྒྱལ་མཚན་ཚུགས༔ སྡང་བའི་དགྲ་ཐུལ༔ གནོད་པའི་བགེགས་ཆོམ༔ ཞིང་བཅུ་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ རྣལ་འབྱོར་པའི་འཁོར་སྲུངས༔ རྐྱེན་ངན་དང་བར་ཆོད་ཟློག༔ ཚེ་དང་དབང་ཕྱུག་སྤེལ༔ བདག་ཅག་གི་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་སྨན་རཀ་བསྲེས་ལ་ཁ་ཕྲུ་གདབ༔ ཧཱུྃ༔ དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་དུ༔ པདྨ་འབྱུང་གནས་ཕུད་ཀྱི་བདག༔ བར་དུ་ཚོགས་ཀྱིས་མི་མཆོད་དུ༔ མ་དང་མཁའ་འགྲོ་ཚོགས་ཀྱི་བདག༔ ཐ་མར་ལྷག་མས་མི་མཆོད་དུ༔ བྲན་དང་ཕོ་ཉ་ལྷག་མའི་བདག༔ ལྷག་མ་ཁ་ཆུས་མི་བྲན་དུ༔ མ་སྲིང་དམ་ལས་འདས་ཀྱི་དོགས༔ རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རུ༔ ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཉིད༔ ལྷག་མ་རྟིང་ལ་མི་སྦྱིན་དུ༔ ལས་ཀྱི་མཐའ་རྣམས་ཁྱོད་ལ་འཚལ༔ ལྷག་མའི་མཆོད་པ་འདི་བཞེས་ལ༔ སྔོན་གྱི་ཐུགས་དམ་མ་གཡེལ་བར༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ དབང་ཆེན་པདྨའི་འཁོར་དུ་གཏོགས་པ་ཡི༔ ཕྱི་འཁོར་སྐྱོང་བའི་སྲུང་མ་ཐུགས་དམ་ཅན༔ དབང་ཕྱུག་མཁའ་འགྲོ་གིང་དང་ལང་ཀ་ཡི༔ ཕྲ་མེན་ཤུགས་འགྲོ་མ་སྲིང་ཕོ་ཉའི་ཚོགས༔ ལྷག་སྡུད་གཏོར་ལེན་གཤིན་རྗེ་སྲིན་པོ་རྣམས༔ འཇིགས་པའི་ལུས་ལ་རྔམས་པའི་ཆ་བྱད་ཅན༔ ཉེས་ལེགས་སྟང་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ༔ རྫུ་འཕྲུལ་ཐོགས་མེད་དཔལ་གྱིས་ཕ་འབབ་སྡུད༔ ཏིང་འཛིན་དྲོད་ཉུལ་རྣལ་འབྱོར་ཚོགས་ཁང་འགྲིམ༔ རང་རང་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས༔ ཞལ་ཟས་ཚོགས་ཀྱི་ལྷག་མ་འདི་བཞེས་ལ༔ ཇི་ལྟར་དབང་པོའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་སརྦ་ཌཱ་ཀི་ནཱི་བ་ལིནྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ 

 ཞེས་ལྷག་མ་ཕྱིར་བསྐྱལ། དེ་ནས་ཆོས་སྲུང་གི་གཏོར་འབུལ་བྱས་ལ་རྩ་བའི་གཉིས་པ་ཆད་ཐོ་བསྐྱང་བ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཡི༔ སྤྱན་སྔར་དམ་བཅས་ཞལ་བཞེས་པའི༔ ལྷ་སྲིན་ཕོ་ཉ་དྲེགས་པའི་འཁོར༔ ཕོ་རྒྱུད་མོ་རྒྱུད་ལས་མཁན་ཚོགས༔ ཐ་ཚིག་བཞིན་དུ་དམ་ལ་འདུ༔ མཆོད་གཏོར་འདི་ལོངས་ཕྲིན་ལས་མཛོད༔ བྷྱོ༔ མཁའ་འགྲོ་འབུམ་སྡེ་ཉེ་རེ་རེ༔ ཞུབ་ཅན་སྟོང་སྡེ་སི་ལི་ལི༔ ཕོ་ཉ་གཏོར་ལེན་ཤ་ར་ར༔ ལ་ལ་གསེར་གྱི་སྐེད་ཆིངས་ཅན༔ ལ་ལ་གཡུ་ཡི་ལན་ཕྲན་ཅན༔ ལ་ལ་བྱེ་རུའི་འཕར་ཆག་ཅན༔ ལ་ལ་དངུལ་གྱི་སྐེ་རགས་ཅན༔ ལ་ལ་ཟངས་ཀྱི་ཐོད་གདེངས་ཅན༔ འདི་ལྟར་མ་ཚོགས་བསམ་ལས་འདས༔ ཕྱག་ན་གསེར་དངུལ་གཞོང་པ་བསྣམས༔ གཏོར་མ་བཏུད་ཅིང་བཏུད་ཅིང་ལེན༔ གཏོར་མ་འདི་ལོངས་ཕྲིན་ལས་མཛོད༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི༔ དྲུང་དུ་ཁས་བླངས་དམ་བཅས་བཞིན༔ དགྲ་དང་བདུད་དཔུང་ཞི་བར་མཛོད༔ ཐུགས་དམ་བཞིན་དུ་གཏོར་མ་ལོངས༔ དུས་ལ་བབ་ཀྱི་ཕྲིན་ལས་མཛོད༔ ཅེས་གཏོར་མ་ཕྱིར་བཏེགས། གསུམ་པ་རྟ་བྲོ་ནི་གཏོར་སྣོད་ཁ་སྦུབ་ལ་རྒྱ་གྲམ་གྱིས་མནན་ཏེ། ཧཱུྃ༔ ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ༔ དགྲ་བགེགས་སྒྲོལ་མཛད་འཇིགས་པའི་སྐུ༔ ཉོན་མོངས་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཞབས་ཀྱི་བྲོ་བརྡུང་ཁྲིགས་སེ་ཁྲིག༔ ཆེ་མཆོག་རིགས་ལྔས་བྲོ་བརྡུང་པས༔ ནད་གདོན་བར་ཆོད་ཞི་གྱུར་ཅིག༔ ཚེ་དང་བསོད་ནམས་རྒྱས་གྱུར་ཅིག༔ སྣང་སྲིད་དབང་དུ་འདུས་གྱུར་ཅིག༔ དགྲ་བགེགས་འབྱུང་པོ་བརླག་གྱུར་ཅིག༔ ཨོཾ་ལྃ་ཧཱུྃ་ལྃ་སྟྭམ་བྷ་ཡ་ནན༔ བཞི་པ་བཏང་རག་གི་མཆོད་བསྟོད་བྱ་བ་ནི། མཆོད་ཁ་གསོས་ལ་འབྲུ་གསུམ་གྱིས་བརླབ། ཧཱུྃ༔ རྗེ་བཙུན་ཐོད་ཕྲེང་རྩལ་འཆང་འཁོར་བཅས་ལ༔ དགྱེས་པའི་མཆོད་པ་སྣ་ཚོགས་འབུལ་བ་ནི༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་དང་༔ ཞལ་ཟས་རོལ་མོ་དབྱངས་སྙན་མཆོད་པར་འབུལ༔ འགྲོ་བ་ཐུགས་རྗེས་བསྐྱང་ཕྱིར་བཞེས་སུ་གསོལ༔ སརྦ་པཱུ་ཛ་ཧོ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧ་བ་ལིཾ་ཏ་མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔

ཧཱུྃ༔ ཆོས་དབྱིངས་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ལས༔ མ་སྐྱེས་མི་འགག་མཁའ་ལ་འཇའ་ཚོན་ལྟར༔ ཡེ་ཤེས་སྐུར་སྣང་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རང་བྱུང་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྔ་པ་ནོངས་བཤགས་སོགས་ནི། པདྨ་འབྱུང་གནས་འཁོར་བཅས་ལ༔ མ་རིག་ནོངས་གྱུར་བཟོད་པར་གསོལ༔ བག་མེད་ཉོན་མོངས་བཟོད་པར་གསོལ༔ ལྷག་ཆད་འགལ་འཁྲུལ་བཟོད་པར་གསོལ༔ ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བའི་མགོན༔ ཚངས་པ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། རྟེན་ཡོད་ན་ འདིར་ནི་གཟུགས་དང་ སོགས་བརྟན་བཞུགས་དང༌། མེད་ན་ ཨོཾ༔ ཐུགས་རྗེའི་བདག་པོའི་གུ་རུ་རྗེ༔ སེམས་ཅན་དོན་མཛད་བདེ་ལ་བཀོད༔ སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་༔ སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ༔ ཨོཾ་གུ་རུ་དྷ་ཀི་ནཱི་བཛྲ་མུ༔ ཞེས་ཡེ་ཤེས་པ་གཤེགས་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿདམ་ཚིག་གི་དཀྱིལ་འཁོར་རང་ལ་ཐིམ༔ བདག་ཉིད་ལྷར་སྣང་བ་འོད་གསལ་གྱི་ངང་དུ་ཐིམ་པར ་བསམ་ལ་དམིགས་མེད་བློ་བྲལ་ངང་ལ་བཞག སླར་ཡང་ཆུ་ལས་ཉ་ལྡང་བ་ལྟར་བླ་མའི་སྐུར་ལམ་གྱིས་གསལ་བའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དྲུག་པ་སྨོན་ལམ་ནི། བདག་གི་དགེ་བའི་རྩ་བ་འདིས༔ མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ རིག་འཛིན་རྣམ་བཞི་མཐར་ཕྱིན་ནས༔ བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག༔ བདུན་པ་ བཀྲ་ཤིས་ནི། ཨོཾ༔ སྐུ་གསུང་ཐུགས་རྫོགས་པདྨ་རྒྱལ་པོ་སྟེ༔ རིག་འཛིན་ཆེ་མཆོག་བཀྲ་ཤིས་གང་ལགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་སྤྲུལ་པར་བཅས༔ ལྷག་པའི་ལྷ་མཆོག་བཀྲ་ཤིས་གང་ལགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ དངོས་གྲུབ་ཀུན་སྟེར་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ བསམ་པ་ཀུན་འགྲུབ་བཀྲ་ཤིས་གང་ལགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ཕུན་ཚོགས་བདེ་ཆེན་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག༔ བདེ་ལེགས་ཆོས་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་མེ་ཏོག་ཆར་དུ་བསྙིལ་བས་དགེ་ལེགས་སུ་བྱའོ།

སྣང་སྤྱོད་ཐམས་ཅད་པདྨ་ཀ་རའི་སྐུ། །སྒྲར་གྲགས་རྡོ་རྗེའི་སྔགས་ཀྱི་དབྱངས་སུ་དག །དྲན་རྟོག་བདེ་སྟོང་ཐུགས་སུ་རྩལ་རྫོགས་ཏེ། །གསང་བ་གསུམ་གྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག ཅེས་པའང་༢༠༠༨ ལོར་བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས། ༧འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་ཟབ་ཆོས་འདི་དག་ལ་ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་ཐོབ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་རང་གནས་ཀྱི་ཁང་བུར༌། གཏེར་གཞུང་ལས་བཏུས་ཏེ་བཀླག་ཆོག་ཏུ་བསྡེབས་པའི་དགེ་བས་འགྲོ་ཀུན་པདྨ་འོད་དུ་བགྲོད་པའི་རྒྱུར་གྱུར་ཅིག། །།