༄༅། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་བླ་མ་དྲག་པོའི་ཕྲིན་ལས་དབང་དྲག་རྡོ་རྗེའི་མེ་ཆར་ཞེས་བྱ་བ་བཞུགས། །དཔལ་པདྨ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 

 །བདེ་སྟོང་ཡེ་ཤེས་སྙིང་རྗེའི་དུས་རླུང་གིས། །བསྐུལ་བས་གདུག་ཅན་མཐར་བྱེད་རྩེ་བརྒྱའི་མཚོན། །མི་སྲུན་ནག་ཕྱོགས་སྦྱིན་སྐྱེས་ཕམ་མཛད་པའི། །སྲིད་ཞིའི་སྤྱི་དཔལ་མཆོག་དེར་གུས་བཏུད་ནས། །རྩོད་ལྡན་བར་ཆད་གཡུལ་ལས་སྐྱོབ་པའི་རྫོང༌། །གྲུབ་གཉིས་འདོད་པ་འཇོ་བའི་ཐབས་ཀྱི་མཆོག །བཀའ་གཏེར་བདུད་རྩིའི་ཉིང་ཁུ་རྨད་བྱུང་ཞིག །བློ་ལྡན་ཀུན་དགའི་སྐྱེས་སུ་འབར་བས་བཀྲམ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་སྔགས་པས་བླ་མ་དྲག་པོའི་རྣལ་འབྱོར་ཟབ་འདྲིལ་ཅན་ཉམས་སུ་ལེན་པར་འདོད་པས་རུང་བའི་གནས་ཁང་ཕྱག་དར་བྱི་དོར་བྱས་པའི་གཞུང་མཐུན་རྟེན་གྱི་དྲུང་དུ་སྨན་རག་གཏོར་མ་ཞི་དྲག་གི་མཆོད་པ་འདུ་བྱས་ནས་བདེ་བའི་སྟན་ལ་འཁོད་པས། སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་བརྒྱུད་འདེབས་ནི། མཁའ་ཁྱབ་གསུང་གི་རྡོ་རྗེ་སྣང་མཐའ་ཡས། །སྐུ་དང་ཞིང་གི་ཁྱབ་བདག་སྤྱན་རས་གཟིགས། །རྟ་མཆོག་རོལ་པ་ལོག་འདྲེན་འདུལ་བའི་གཤེད། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །གངས་ཅན་སྐྱོབ་པའི་མགོན་པོ་པདྨ་འབྱུང༌། །རྗེ་འབངས་གྲོགས་གསུམ་གྲུབ་ཆེན་ལྕགས་ཟམ་པའི། །གསང་གསུམ་བྱིན་རླབས་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །ཐུབ་བསྟན་ཤིང་རྟ་གུ་ཎ་ས་མུ་དྲ། །ཆོས་ཀྱི་རྒྱ་མཚོ་སྨིན་གྲོལ་གདམས་པའི་བཅུད། །རྩོལ་མཛད་འཇམ་མགོན་ཆོས་ཀྱི་བློ་གྲོས་ལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །སྐུ་ལྔ་ལྷུན་གྲུབ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །གདུལ་དཀའི་གཤེད་དུ་པདྨ་ཁྲག་འཐུང་གི །ཡེ་ཤེས་རོལ་པ་རིགས་ལྔའི་དཀྱིལ་འཁོར་ལྷར། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །རྒྱུད་དག་ནུས་པ་ཐོབ་པ་དབང་གིས་སྨིན། །བསྐྱེད་རྫོགས་ལམ་གྱི་བར་ཆད་གཡུལ་ལས་རྒྱལ། །སྲིད་ཞིའི་སྤྱི་དཔལ་གསུམ་གྱི་གསང་བ་དང༌། །དབྱེར་མེད་མཆོག་གི་ས་ལ་ལྷུན་གྲུབ་ཤོག །གཉིས་པ་སྐྱབས་འགྲོ་ནི།

མདུན་གྱི་ནམ་མཁར་བླ་མ་དཔལ་ཆེན་ཧེ་རུ་ཀ་ཕྱོགས་དུས་སྐྱབས་ཡུལ་རྒྱ་མཚོས་བསྐོར་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར། ན་མོ། མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གསུམ་པ་སེམས་བསྐྱེད་ནི། མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། བཞི་པ་བསགས་སྦྱངས་ནི། ཧོ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། ལྔ་པ་བགེགས་བསྐྲད་ནི། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་གཏོར་མ་བྱིན་གྱིས་བརླབས། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །སརྦ་བིགྷྣཱན་བ་ལིང་ཏ་ཁཱ་ཧི། ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་གཟིར་གུ་གུལ་བདུག །དྲུག་པ་སྲུང་འཁོར་ནི། ཧཱུྃ༔ སེམས་ཉིད་སྟོང་ཆེན་གདོད་མའི་མཁར༔ སེམས་བྱུང་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཡེ་ཤེས་མེ་འོད་རབ་འབར་བས༔ གཉིས་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་བྷྲཱུྃ༔ བདུན་པ་སྒོ་དབྱེ་ཕྱག་བཤགས་ནི། ཧོ༔ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གླཽ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོཿ

པྲ་ཏཱིཙྪ་ཧོཿ ཡི་གེ་བརྒྱ་པ་བརྗོད། བརྒྱད་པ་སྡོམ་བཟུང་ནི། ཧོཿ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་གཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་བསྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབ་གསོལ༔ དགུ་པ་བྱིན་དབབ་པ་ནི། སྤོས་དང་རོལ་མོ་བཅས་གདུང་ཤུགས་བསྐྱེད་ལ། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྦོར༔ སྒྲུབ་གནས་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤཱ་ཡ་ཨ་ཨ༔ ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་པ་གནས་དང་ཡོ་བྱད་བྱིན་གྱིས་བརླབ་པ་ནི། རྃ་ཡྃ་ཁྃ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་ཨཱཿཧཱུྃ༔

མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཱཿ ལན་གསུམ་བརྗོད། གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ལས། དང་པོ་སྐུ་བསྐྱེད་པ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ལ་དངོས་དང༌། ཡན་ལག་གཉིས་ལས། དང་པོ་ནི། ཨཿ དབྱིངས་ཉིད་གདོད་ནས་སྟོང་པ་ཆེ༔ རིག་གདངས་མཚན་མེད་སྙིང་རྗེར་ཤར༔ ཟུང་འཇུག་སྨོན་པ་མེད་པའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཧཱུྃ་དམར་པོའི༔ འོད་ཀྱིས་གཟུང་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ སྣོད་བཅུད་དག་པ་ཡུམ་ལྔའི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ ཕུང་པོ་དག་པ་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྗིད༔ རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་བསྐོར༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དབུས༔ པད་ཉི་རྒྱལ་བསེན་བསྣོལ་བའི་སྟེང༔ སེམས་ཉིད་དག་པ་རྒྱུ་ཡི་ཧཱུྃ༔ ཡོངས་གྱུར་གཉུག་མ་རང་བཞིན་ལྷ༔ ཞལ་ཕྱག་སྐུར་བཞེངས་དྲག་པོ་རྩལ༔ དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་གསོར༔ གཡོན་པས་ལྕགས་སྡིག་སྙིང་ནས་གཟིར༔ དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྗིད༔ ཁྲོ་གཏུམ་གར་དགུའི་གཟི་བྱིན་འབར༔ སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་བ་གཙིགས༔ སྨར་སྨིན་དབུ་སྐྲ་མེ་ལྟར་གཡོ༔ ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་ཀྱིས༔ དྲག་མེ་འཁྲུགས་པའི་ཀློང་ན་རོལ༔ སྦྱོར་ཡུམ་རྡོ་རྗེ་ཕག་མོ་མཐིང་༔ གྲི་ཐོད་ཕྱག་རྒྱ་འཛིན་པས་འཁྱུད༔ སྤྱི་གཙུག་ཁྱུང་ཆེན་རིགས་ལྔ་འཕྲོ༔ གནས་ལྔར་གཤིན་རྗེ་རྟ་མཆོག་དཔལ༔ གསང་བདག་མཁའ་འགྲོ་སྡེ་ལྔ་དང་༔ ཡཀྵ་མེ་དཔལ་གོ་ཆས་གཏམས༔ ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཞི་པའི༔ མདུན་དང་ཕྱོགས་བཞིར་པད་ཉིའི་སྟེང་༔ བུདྡྷ་བཛྲ་རཏྣ་དང་༔ པདྨ་ཀརྨ་དྲག་པོ་རྩལ༔ དཀར་མཐིང་སེར་དམར་ལྗང་གུའི་མདོག༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་བོའི་ཚུལ༔ རང་འོད་ཡུམ་འཁྱུད་བདེ་སྟོང་སྦྱོར༔ དེ་ཕྱིར་གསེར་དང་ཁྲག་ཁྱམས་ལ༔ གནས་ཡུལ་མ་མོ་ཕྲ་མེན་དང་༔ སྒོ་བཞིར་སྒོ་མ་གདོང་ཅན་བཞི༔ ཕྱི་འཁོར་དབང་ཕྱུག་ཉེར་བརྒྱད་སོགས༔

ཕོ་ཉ་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ གཞན་ཡང་སྟེང་འོག་ཕྱོགས་མཚམས་སུ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཚོགས༔ ཏིལ་གྱི་གོང་བུ་ཁ་ཕྱེ་ལྟར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ ཞེས་གསལ་ཞིང༌། གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་ཕྱག་རྒྱས་གདབ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆར་འབེབས་པས༔ ཕུང་པོ་གནས་གྱུར་ཉོན་མོངས་དག༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ཀྱི་བདག༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་མི་སུ་ར་ཏ་སྟྭྃ་ཨ་ཧྃ༔ དབང་བསྐུར་རྒྱས་གདབ་བཅས་བྱས་ལ། གཉིས་པ་ཕྲིན་ལས་གྱི་ཡན་ལག །དང་པོ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ༔ པདྨ་གསང་ཆེན་མཆོག་གི་ཞིང་༔ དུར་ཁྲོད་རོལ་པའི་ཕོ་བྲང་ནས༔ ཆེ་མཆོག་དྲག་པོ་ཐོད་ཕྲེང་རྩལ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཕྱག་རྒྱར་བཞེངས༔ རྒྱལ་བསེན་དམ་སྲི་ཚར་གཅོད་ཅིང་༔ གཟུང་འཛིན་དགྲ་བགེགས་འདུལ་བ་དང་༔ ཐ་མལ་སྣང་ཞེན་སྦྱང་བའི་ཕྱིར༔ དྲག་ཤུལ་སྟོབས་ཀྱིས་གནས་འདིར་གཤེགས༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མ་ཡ་ཛ་ཛཿ གཉིས་པ་དམ་ཡེ་དབྱེར་མེད་དུ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ༔ རང་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིར༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ དམ་ཚིག་འཁོར་ལོར་དབྱེར་མེད་བཞུགས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ སརྦ་ས་མ་ཡ་མཎྜ་ལ་ཛྙཱ་ན་བཛྲ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ས་མ་ཡ་སྟྭྃ༔ གསུམ་པ་ཕྱག་འཚལ་བ་ནི། ན་མོཿ སྐྱེ་མེད་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས༔ གང་འདུལ་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ བཞི་པ་མཆོད་པའི་དང་པོ་ཀུན་བཟང་མཆོད་སྤྲིན་ནི། ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལས༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ མཆོད་པའི་སྤྲིན་ཆེན་ཅིར་ཡང་ཤར༔

རྡོ་རྗེའི་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁྃ་སྭཱ་ཧཱ༔ གཉིས་པ་ཕྱག་ཞབས་བསིལ་བ་ནི། ཨོཾ༔ དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི༔ བྱང་ཆུབ་དམ་པའི་བདུད་རྩིའི་ཆུས༔ ཕྱག་དང་ཞབས་ནི་བསིལ་ནས་ཀྱང་༔ རྡོ་རྗེའི་གདན་ལ་དགྱེས་པར་བཞུགས༔ ན་མསྶ་མནྟ་བུདྡྷ་ནཱཾ་ག་ག་ན་ཁཾ་ས་མ་ཡེ་སྭཱ་ཧཱཿ གསུམ་པ་ཕྱག་རྒྱ་གར་མཆོད་ནི། ཨོཾ་ཧཱུྃ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་བར༔ དམ་ཚིག་ཕྱག་རྒྱའི་བརྡས་མཚོན་ཏེ༔ ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས༔ དགྱེས་པའི་བྱིན་བསྐྱེད་ཐུགས་དམ་བསྐུལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ སརྦ་མུ་དྲ་ཛྙཱ་ན་གཱིརྟི་པཱུ་ཛ་ཧོཿ བཞི་པ་ཐུན་མོང་ཉེར་སྤྱོད་ནི། ཨོཾ༔ སྤོས་ཀྱི་སྤྲིན་ལྡིང་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ སྣང་གསལ་གཟི་འབར་དྲི་ཆབ་འཐོར་ཡབ་སྦྲེང་༔ བཟའ་བཅའ་བཏུང་བའི་ཞལ་ཟས་ཚོགས་རྣམས་དང་༔ སྙན་འགྱུར་རོལ་མོའི་སྒྲ་ཡིས་ཀུན་ཏུ་མཆོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ༔ པུཥྤེ་ཏྲཱྃ༔ ཨཱ་ལོ་ཀེ་ཧྲཱིཿ གནྡྷེ་གན༔ ནཻ་ཝི་དྱ་ཨཱཿ ཤབྡ་སརྦ་པཱུ་ཛ་ཧོ༔ ལྔ་པ་སྨན་གཏོར་རཀྟ་ནི། ཨོཾ༔ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔར་སྣང་༔ ཤ་ལྔ་བདུད་རྩི་རྩ་བ་ཡན་ལག་རྫས༔ ཆོས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་བྱིན་རླབས་བཅུད༔ གཏི་མུག་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རྃ་ཁཱ་ཧི༔ སྨན་གྱི་བརྒྱུད་མཆོད་ནི། ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །དབང་ཆེན་རྟ་མཆོག་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །རྗེ་འབང་གྲོགས་གསུམ་གྲུབ་ཆེན་ཐང་སྟོང་ཞབས། །སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ། །མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཀུན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དང༌། །འཇམ་མགོན་བླ་མ་རྩ་བརྒྱུད་རིག་འཛིན་ཚོགས། །ཡི་དམ་ཌཱ་ཀི་དམ་ཅན་གཏེར་སྲུང་ལ། །སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ། །མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་ལ་ལ་ཧོཿ

ཨཱཿ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་བཤམས༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་འདོད་ཡོན་གཏེར༔ ཞེ་སྡང་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ ཧཱུྃཿ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་རྒྱ་མཚོར་བསྐྱིལ༔ གཱི་ཏིའི་དབྱིངས་ལས་དྲངས་པའི་ཁྲག་གི་རྒྱུན༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་མཉམ་སྦྱར་བ༔ འདོད་ཆགས་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧིཿ དྲུག་པ་གསང་བ་སྦྱོར་སྒྲོལ་གྱི་མཆོད་པ་ནི། ཧོཿ བདེ་ཆེན་ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་སྦྱར་བས༔ གཟུང་འཛིན་རྟོག་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྒྲལ༔ ཟུང་འཇུག་དབྱིངས་རིག་དབྱེར་མེད་རྫོགས་པ་ཆེ༔ ཆོས་ཉིད་དོན་གྱི་མཆོད་པ་ཆེན་པོར་བཞེས༔ ཏ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ བདུན་པ་བསྟོད་ཅིང་དངོས་གྲུབ་གསོལ་བ་ནི། ཧཱུྃ༔ གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར༔ འཇིགས་པའི་གད་མོས་ས་གསུམ་གཡོ༔ བདེ་སྟོང་ཡེ་ཤེས་དབྱིངས་སུ་རོལ༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་ཅིར་ཡང་སྤྲོ༔ པདྨ་དྲག་པོའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ སྐབས་འདིར་སྤྲོ་ན་གཏེར་གཞུང་ལས། ལྷར་གསལ་ཐ་མལ་སྣང་བ་དང་༔ སེམས་འཛིན་ཞེན་པ་ཀུན་སྦྱངས་ཏེ༔ ང་རྒྱལ་བརྟན་ཅིང་དག་པ་དྲན༔ བསྐྱེད་རིམ་གྱད་དུ་གྱུར་པ་བསླབ༔ ཅེས་གསུངས་པ་ལྟར་བྱ། གཉིས་པ་གསུང་བཟླས་པ་ལ། བསྙེན་སྒྲུབ་ལས་གསུམ་ལས། དང་པོ་ནི། སྙིང་དབུས་ཕྱག་རྡོར་ཐུགས་ཀ་རུ༔ ཙིཏྟ་རིན་ཆེན་ཟུར་བརྒྱད་པའི༔ ལྟེ་བ་རྡོ་རྗེ་རྩེ་དགུའི་སྦུབས༔ ཉི་མའི་གདན་ལ་ཧཱུྃ་ཡིག་མཐར༔ སྔགས་ཕྲེང་རང་སྒྲ་སྒྲོགས་བཞིན་འཁོད༔ འབར་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ བདག་ཉིད་བྱིན་རླབས་ནུས་བསྐྱེད་ བསམ༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པདྨ་ཀྲོ་དྷ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ྄༔ གཉིས་པ་སྒྲུབ་པའི་དམིགས་བཟླས་ནི། སླར་ཡང་ཐུགས་སྲོག་སྔགས་ཕྲེང་གི༔

འོད་ཀྱིས་རྩ་གསུམ་རྒྱལ་བ་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ འགྲོ་ཀུན་སྒྲིབ་སྦྱངས་སྣོད་དང་བཅུད༔ པདྨ་ཁྲག་འཐུང་ཕྱག་རྒྱར་སད༔ ཞི་རྒྱས་དབང་དྲག་མཆོག་ཐུན་གྱི༔ དངོས་གྲུབ་ཀུན་ལ་དབང་འབྱོར་ བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨརྩིཀ་ནིརྩིཀ་ན་མོ་བྷ་ག་ཝ་ཏེ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ྄༔ ཨ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄༔ བསྙེན་སྒྲུབ་ཐུན་མོང་གི་ལས་སྦྱོར་ཆིག་དྲིལ་འབུམ་ཕྲག་བཞི་གསུངས། གསུམ་པ་ཁྱད་པར་དྲག་པོའི་ལས་སྦྱོར་ནི། གསང་གནས་ཡཀྴ་མེ་དཔལ་ལས༔ རང་འདྲའི་སྤྲུལ་པ་གྲངས་མེད་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ་པར་བདལ༔ སྡེ་བརྒྱད་དྲེགས་པ་ལས་ལ་བཀོལ༔ རྒྱལ་བསེན་དམ་སྲི་ཚར་ཐག་བཅད༔ དགྲ་བགེགས་འབྱུང་པོ་རྡུལ་དུ་བརླག༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་

བསམ༔ སྒྲུབ་སྔགས་ཀྱི་ཤམ་བུར། བཛྲ་ཧཱུྃ༔ ཡཀྴ་བྷྲཱུྃ༔ རཀྴ་ཧཱུྃ༔ ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿས་མ་ཡ་སརྦ་དུཥྟན་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄༔ ཁྲི་ཕྲག་གཅིག་ཏུ་གསུངས། དགོས་པ་དང་འབྲེལ་ན་དྲག་སྔགས་ཨར་གཏང་ཀྱི་སྤུ་གྲི་གདགས་པར་གསུངས་པས། ཨོཾ་བཛྲ་ཙཀྲ༔ ཨེ་སྙིང་ཁ་རག་དུཥྟེ་རྦད༔ ཕུང་བྱེད་སྲོག་ལ་རྦད༔ འགོང་པོའི་དབུགས་ལ་རྔུབ༔ བདུད་མོའི་ཤ་ལ་ཆེམས༔ ཕུང་བྱེད་འགོང་པོའི་ཤ་རུས་ཁྲག་ལ་ནུར་ནུར༔ མ་ཙ་དུ་ཨ་ཡ་ཤ་ག་ལ་ཧཾ་ཤཾ༔ བཛྲ་ཏྲི་ཧྲིག༔ བཾ་མ་ར་ཡ་རྦད༔ བཛྲ་གཱི་མཾ་དྷ་ར་རཀྵ༔ བཛྲ་ཨ་རི་ཨ་རི་ནི༔ ནཱ་ག་ཙ་ཏྲིག་རྦད་ཏྲི༔ ཧ་རི་ཧ་རི༔ ཏྲི་མ་ཏྲི་མ་ཕུང་བྱེད་འགོང་པོའི་སྲོག་རྩ་ལ་གཏུབས་གཏུབས༔ སྤྱིར་ལྟ་དགོངས་ཀྱི་གདེང་དང་ལྡན་པའི། གོང་བསྙེན་མང་དུ་མ་སོང་ན་ཤིན་ཏུ་གཉན་པར་གསུངས་པས་རང་ཉམས་དང་སྦྱར་བ་གལ་ཆེ་ལ། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་རྟགས་ཚད་ཀྱང་གཞུང་ལས། དྲག་པོར་གདུག་པ་ཐུལ་བ་དང་༔ གོ་གྱོན་མཚོན་ཐོག་གཡུལ་ལས་རྒྱལ༔ རི་བྲག་བཤིག་དང་རྒྱ་མཚོ་འཐུང་༔ ལྷ་ཁང་འབག་སེང་གོག་པོ་བཅོམ༔ ལུས་ལས་མེ་འབར་ཆུ་འབྲུབ་སོགས༔ ངོ་མཚར་ཆོ་འཕྲུལ་ཅིར་ཡང་འབྱུང་༔ གང་ཡང་རློམ་དང་ཞུམ་པ་སྤངས༔ རེ་དོགས་མེད་པར་ལྟ་གདིང་བསྐྱེད༔ མཉམ་པར་བཞག་ལ་ལམ་དུ་བསླང་༔ ཞེས་གསུངས་སོ། །ཚེ་སྒྲུབ་སྦྱར་བར་སྤྲོ་ན། སྤྱི་བོའི་བུདྡྷ་ཐོད་ཕྲེང་གི༔ སྤྱི་གཙུག་པད་སྡོང་ཉི་ཟླའི་སྟེང་༔ བླ་མ་མགོན་པོ་ཚེ་དཔག་མེད༔ དམར་གསལ་མཉམ་བཞག་ཚེ་བུམ་འཛིན༔ ལོངས་སྐུའི་རྒྱན་རྫོགས་ཡུམ་དང་སྦྱོར༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་འོད་ཕུང་འབར༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿཡིག་མཐར༔ རྡོ་རྗེ་ཚེ་ཡི་རིག་པས་བསྐོར༔ བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་མཐུས༔ འོད་ཀྱིས་འཁོར་འདས་ཀུན་ཏུ་ཁྱབ༔ རང་གི་བླ་ཚེ་ཡར་ཉམས་དང་༔ འཁོར་འདས་བརྟན་གཡོའི་དྭངས་མའི་བཅུད༔ དབང་མེད་བསྡུས་ཏེ་བུམ་ནང་ཞུགས༔ ཞུ་ཞིང་ཁོལ་བའི་བདུད་རྩིའི་རྒྱུན༔ བདག་གི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔

ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས༔ ཚེ་ཡི་བར་ཆད་ཐམས་ཅད་བསལ༔ ཉམས་པ་གསོས་ཤིང་གནས་པ་སྤེལ༔ དྭངས་བཅུད་སྙིང་གའི་ས་བོན་ལ༔ ཐིམ་པས་རྡོ་རྗེའི་སྲོག་འགྲུབ་ བསམ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱཿ གྲངས་བསྙེན་བྱེད་ན་འབུམ་ཕྲག་གསུམ་གསུངས། ཚེ་འགུགས་ནི། ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་མཐུ་རྩལ་ཕྱུངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་རང་སོར་ཆུད༔ ས་ཆུ་མེ་རླུང་འབྱུང་བའི་དྭངས་མ་སྡུས༔ འཇིག་རྟེན་བསོད་ནམས་ཅན་གྱི་ཚེ་དཔལ་སྟོབས༔ རྩ་གསུམ་བདེ་གཤེགས་རབ་འབྱམས་མཁྱེན་བརྩེའི་ཚེ༔ ཡེ་ཤེས་བདུད་རྩིས་རྣམ་པར་སྤྱན་དྲངས་ནས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་སྟིམས༔ རྣལ་འབྱོར་སྒོ་གསུམ་རྡོ་རྗེའི་སྲོག་ཏུ་སྒྲུབས༔ མི་འགྱུར་མི་ཤིགས་རྟག་པ་དམ་པ་ཡི༔ ཚེ་དང་ཡེ་ཤེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ཨཱ་ཡུཛྙཱ་ན་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བཀུག་བསྟིམ་ཞིང་རྒྱས་གདབ་བྱ༔ ཨཿ འཁོར་འདས་ཚེ་བཅུད་རྡོ་རྗེའི་སྲོག་ཏུ་འདུས༔ དེ་ཉིད་གཉུག་མ་མི་ཤིགས་དབྱིངས་སུ་ཐིམ༔ ལུས་ལ་རྡོ་རྗེའི་གོ་ཆས་རྒྱས་གཏབ་པས༔ རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་སྲོག་འགྲུབ་ཤོག༔ ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་བཛྲ་རཀྵ་བྷྲཱུྃ་ཨ་ཨཿ ཁྱད་པར་མཆོག་གི་བྱིན་རླབས་ཐུན་མོང་མ་ཡིན་པ་ནི། དཔལ་ལྡན་རྩ་བའི་བླ་མ་ཡི༔ ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཉིད༔ སྤྱི་བོའི་ཐོད་ཕྲེང་རིགས་ལྔ་ལ༔ བཟོད་མེད་མོས་གུས་གདུང་ཤུགས་བསྐྱེད༔ རྡོ་རྗེའི་ཚིག་བདུན་གསོལ་འདེབས་དང་༔ ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་བཟླས་ནས༔ སྤྱི་གཙུག་རིགས་བདག་ཐོད་ཕྲེང་ལྔའི༔ ཐུགས་རྒྱུད་བསྐུལ་ཞིང་གསོལ་བཏབ་པས༔ སྙོམས་ཞུགས་བདེ་སྟོང་རོལ་པ་ཡི༔ འོད་ཟེར་དཔག་ཡས་མཁའ་ཁྱབ་འཕྲོས༔ རྩ་གསུམ་རབ་འབྱམས་ཐུགས་དམ་བསྐུལ༔ དེ་རྣམས་ཀུན་གྱི་བྱིན་རླབས་དང་༔

དབང་དང་དངོས་གྲུབ་ཡེ་ཤེས་དབྱིག༔ བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས་ནས༔ ཞལ་ཞུགས་སྐུ་ཡི་ཆ་ཀུན་གང་༔ གཞིར་གནས་བྱང་ཆུབ་སེམས་རྒྱུན་དང་༔ དབྱེར་མེད་རོ་གཅིག་ཉིད་གྱུར་པ༔ སྦྱོར་མཚམས་ནས་བྱུང་རང་ཉིད་ཀྱི༔ སྤྱི་བོའི་ཚངས་པའི་སྒོ་ནས་ཞུགས༔ འཁོར་ལོའི་གནས་བཞི་མེར་གྱིས་ཁེངས༔ རྩ་རླུང་ཐིག་ལེའི་གེགས་དང་ནི༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་བསལ༔ དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག༔ གསང་གསུམ་ཡེ་ཤེས་བྱིན་ནུས་ཐོབ༔ འབྲས་བུ་སྐུ་བཞི་འགྲུབ་པ་ཡི༔ སྐལ་པ་རྒྱུད་ལ་བཞག་པར་བསམ༔ ཐུགས་ཡིད་བསྲེས་ཏེ་མཉམ་པར་བཞག༔ འདི་ནི་དྲག་སྒྲུབ་ཐམས་ཅད་ཀྱི༔ གེགས་སེལ་བོགས་འདོན་རྒྱལ་པོ་སྟེ༔ འདི་མེད་ནུས་མཐུ་ཙམ་གྱི་ཆེད༔ བླ་མ་དྲག་པོ་སྒྲུབ་བྱེད་ན༔ ཕལ་ཆེར་བར་ཆད་དབང་དུ་འགྲོ༔ གོ་མེད་གཡུལ་ངོར་ཞུགས་པ་འདྲ༔ དེ་བས་ཤིན་ཏུ་གཅེས་པར་ཟུང་༔ ཟབ་མོའི་རྣལ་འབྱོར་གཞན་ལ་ཡང་༔ འདི་ཉིད་སྦྱོར་ན་མཆོག་ཏུ་འགྱུར༔ ཞེས་གསུངས་པ་དྲག་སྒྲུབ་མཁན་པོ་སྤྱི་ལ་མེད་དུ་མི་རུང་བའི་གདམས་པ་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ། །ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་མཆོད་བསྟོད་ཡིག་བརྒྱ་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ལ། ཐོག་མར་བྱིན་གྱིས་བརླབ་པ། དམ་རྫས་སུ་འོས་པའི་ཡོ་བྱད་རྣམས་བདུད་རྩིའི་བསང་གཏོར་བྱས་ལ། སྤྲོས་པ་རྒྱས་ན་བསྐང་བཤགས་ཀྱང་སྦྱར། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ རིག་པ་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ༔ འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་མཁའ་ཁྱབ་རྒྱན་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ༔ སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ བླ་མ་བདེ་གཤེགས་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ལ་འདིར་གཤེགས་ཤིག༔ མི་འགྱུར་བདེ་ཆེན་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ བཛྲ་ས་མ་ཡ་ཛཿ གསུམ་པ་ཚོགས་ཕུད་ཕུལ་བ་ནི། ཧཱུྃ༔

བླ་མེད་མཆོག་གི་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཆར་འབེབས་པ༔ དགྱེས་པར་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ བཞི་པ་བཤགས་པ་ནི། ཧོཿ བདག་ཅག་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར༔ མ་རིག་ལས་ཉོན་འཁྲུལ་པའི་གཞན་དབང་གིས༔ བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆག་ཅི་མཆིས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། ལྔ་པ་བསྒྲལ་བསྟབ་ནི། ན་མོཿ རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིགས་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་ཆེ་མཆོག་པདྨ་དྲག་པོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྃ་ཨརྩིཀ་ནིརྩིཀ་ན་མོ་བྷ་ག་ཝ་ཏེ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ྄༔ དགྲ་བགེགས་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ གཟུང་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས༔ དམ་ཚིག་རྫས་ལ་དགུག་བསྒྲལ་ཞལ་དུ་བསྟབ༔ ཁ་སྦྱོར་བདེ་ཆེན་རོལ་པའི་གཟི་བྱིན་བསྐྱེད༔ བླ་མེད་མཆོག་གི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོཿ མཱ་ར་ཡ་ཕཊ྄༔ མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ དྲུག་པ་བསྐང་བཤགས་ནི། བསྐང་རྫས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ་ཅིང༌། སྥ་ར་ཎ་ཕཊ྄་ ཀྱིས་སྤེལ་ལ། ཧཱུྃ་ཧྲཱིཿ

སྣང་སྲིད་གདོད་ནས་དག་པ་ཆོས་གྱི་དབྱིངས། །ཅིར་སྣང་བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་སྤྲིན། །འདོད་ཡོན་མི་ཟད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གཏེར། །རྡོ་རྗེའི་ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པས། །དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པའི་རིག་འཛིན་ཚོགས། །རྒྱལ་བའི་གདུང་འཛིན་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །རྒྱུད་སྡེ་དྲུག་གི་དཀྱིལ་འཁོར་རྣམ་རོལ་ཅན། །ཡི་དམ་ལྷ་ཚོགས་རབ་འབྱམས་ཐུགས་དམ་བསྐང༌། །རྡོ་རྗེ་ནང་གི་ས་ལམ་མཐར་ཕྱིན་པའི། །གནས་ཡུལ་དཔའ་བོ་ཌཱ་ཀིའི་ཐུགས་དམ་བསྐང༌། །རྒྱལ་ཀུན་ཕྲིན་ལས་བསྟན་སྲུང་ནག་མོའི་ཚུལ། །རྒྱུད་གསུམ་ཆོས་སྲུང་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཚོགས་གཉིས་རིན་ཆེན་གཏེར་ལ་དབང་འབྱོར་བའི། །གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང༌། །དག་པ་རབ་འབྱམས་ལྷུན་རྫོགས་སྟུག་པོ་བཀོད། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཤར་བས་ཐུགས་དམ་བསྐང༌། །ཧཱུྃ་ཧྲཱིཿ བདེ་ཆེན་འབར་བ་དབང་གི་དཀྱིལ་འཁོར་ནས། །ཆེ་མཆོག་པདྨ་དྲག་པོའི་ཐུགས་དམ་བསྐང༌། །དབྱིངས་ཡུམ་ཤེས་རབ་བདག་ཉིད་མཁའ་འགྲོའི་རྒྱལ། །མ་གཅིག་ཁྲོས་མ་ནག་པོའི་ཐུགས་དམ་བསྐང༌། །རིགས་ལྔའི་ཁྲོ་རྒྱལ་རྣམས་ཀྱི་འཁོར་ལོའི་བསྒྱུར། །གཏུམ་མོ་སྡེ་ལྔ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །ཚད་མེད་རྣམ་བཞིས་འགྲོ་ཀུན་སྒྲོལ་མཛད་པའི། །སྒོ་སྲུང་གདོང་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང༌། །དཔལ་གྱི་བཀའ་སྡོད་ལེགས་ཉེས་སྟངས་འཛིན་པ། །གནས་ཡུལ་ཕྲ་མེན་ཕོ་ཉའི་ཐུགས་དམ་བསྐང༌། །གསང་བ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་ལྷ། །རིགས་གསུམ་ཁྲོ་རྒྱལ་མཁའ་འགྲོ་མེ་དབལ་དང༌། །ཁྱུང་ཆེན་རིགས་ལྔ་བཅས་པའི་ཐུགས་དམ་བསྐང༌། །ཧཱུྃ་ཧྲཱིཿ དགྱེས་པ་སྐྱེད་པའི་ལྷ་རྫས་ཉེར་སྤྱོད་བདུན། །རྡོ་རྗེའི་འདོད་ཡོན་ལོངས་སྤྱོད་རྣམ་པ་ལྔ། །ཤིས་པའི་རྟགས་རྫས་གླིང་བཞི་རི་རབ་བཅས། །བཅུ་དྲུག་རིག་མས་བདེ་ཆེན་དཔལ་སྤེལ་ཞིང༌། །སྨན་གཏོར་རཀྟའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ། །ཐབས་ཤེས་སྦྱོར་སྒྲོལ་མཆོད་དང་མཆོད་ཡུལ་ཀུན།

།ཡེ་ཤེས་སྒྱུ་མར་རོལ་པས་ཐུགས་དམ་བསྐང༌། །སྲུང་བཟློག་བསད་པའི་ཕྲིན་ལས་རྨད་བྱུང་བས། །ཉམས་ཆགས་ཀུན་ཞི་ཡེ་ཤེས་སྣང་བ་རྒྱས། །རླུང་སེམས་དབང་འདུས་ཉམས་པ་ཚར་བཅད་ནས། །རྟོག་འཁྲུལ་ཉེས་ལྟུང་མུན་པ་ཀུན་སངས་ཏེ། །ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ། །ཡིག་བརྒྱ་བརྗོད། །བདུན་པ་ཚོགས་ལ་རོལ་པ་ནི། ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེའི་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོཿ གསང་བ་དངོས་སམ་ཡེ་ཤེས་ཀྱི། ཕྱག་རྒྱར་སྙོམས་ཞུགས་ཚོགས་སྤྱོད་བྱ། ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གྱི་རྣམ་པར་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བ༔ ཨ་ཨ་ཨ༔ ཞེས་ཕྱི་ནང་གསང་བའི་ཚོགས་ལ་ཚིམས་པ་དྲུག་གི་རོལ་ཞིང༌། བརྒྱད་པ་ལྷག་མ་བསྡུས་ལ། པཉྩ་ཨ་མྲྀ་ཏ་ག་ཎ་པཱུ་ཛ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ སློབ་དཔོན་གྱིས་དམ་ཚིག་གི་ཁ་ཕྲུ་བཏབ་ལ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ༔ ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་དང་༔ ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་དབང་ཕྱུག་གིང་༔ འདིར་གཤེགས་དམ་ཚིག་ལྷག་མའི་ཚོགས་ལ་རོལ༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ རྗེས་འབྲེལ་རྡོ་རྗེའི་གླུ་གར་བྱ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ གསང་བ་མཆོག་གི་དགྱེས་པའི་གྲོང་ན་གསང་ཆེན་རོལ་པའི་རྣལ་འབྱོར་པ༔ ལྷན་ཅིག་སྐྱེས་དགའི་བདེ་བའི་ཐབས་ཀྱིས་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར༔

ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་འགགས་གནས་བྲལ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ འཁོར་འདས་དབྱེར་མེད་སྲིད་ཞི་ཀུན་ཁྱབ་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་གཱི་ཏི་ཨ་ལ་ལ་ཧོཿ ཌཱ་དྲིལ་རོལ་མོ་བཅས་བྱ། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཚོགས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ གནས་སྐབས་གེགས་ཞི་བསོད་ནམས་ཡེ་ཤེས་ཕྲིན་ལས་འཕེལ༔ མཐར་ཐུག་ས་བཅུ་ལམ་ལྔའི་གོ་འཕང་མྱུར་དུ་འགྲུབ༔ རྟག་ཏུ་དཔལ་གནས་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག༔ ཅེས་ཤིས་བརྗོད་བྱ། དགུ་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ སྲིད་ཞིར་མི་གནས་ཡེ་ཤེས་སྐུ་བརྙེས་པའི༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུང་༔ ལས་ཉོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་ཚོགས༔ མཐུ་རྩལ་མེ་ཡིས་བསྲེག་ཅིང་སྦྱང་དུ་གསོལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོའི་ཕུལ༔ ཡེ་ཤེས་ཆུ་ཡིས་བསྐྱེད་ཅིང་འཕེལ་བར་མཛོད༔ གསང་བའི་དགྲ་སོད་འཇིགས་པའི་བདུད་བཞི་ཐུལ༔ བར་ཆད་འཕྲང་གསུམ་དབྱིངས་ཀྱི་ཐིག་ལེར་སྟིམས༔ བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེ༔ རང་བྱུང་འོད་གསལ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ བཅུ་པ་ཆད་ཐོའི་གཏོར་སྐྱོང་ནི། བཀའ་གཏེར་སྲུང་མའི་གཏོར་མ་སྤྱི་ལྟར་འབུལ་རྗེས། ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ གདོད་མའི་མགོན་པོ་བདེ་གཤེགས་སྲས་བཅས་ཀྱིས༔ བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཆོས་སྲུང་རྣམས༔ མཆོད་གཏོར་འདི་བཞེས་གཟུང་འཛིན་དབྱིངས་སུ་སྒྲོལ༔ བར་དུ་ལྷ་གནས་གསུམ་དང་ཛམ་གླིང་དུ༔ བརྡ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས༔ དམ་ལ་བཞག་པའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མཆོད་གཏོར་འདི་བཞེས་ཚེ་དཔལ་ཉམས་རྟོགས་སྤེལ༔ ཐ་མ་འཕགས་བོད་རྡོ་རྗེའི་གནས་རྣམས་སུ༔ སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པའི་རྣལ་འབྱོར་གྱིས༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་བྱེད་དྲེགས་པའི་སྡེ༔

མཆོད་གཏོར་འདི་བཞེས་སྣང་སེམས་དབང་དུ་སྡུས༔ ད་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་ཚོགས་ཁང་འདིར༔ བདེ་གཤེགས་གདུང་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ འགོ་ཞིང་སྐྱོང་བའི་དམ་ཅན་ཚོགས་རྣམས་ཀུན༔ མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཀིཾ་ཀ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་གཅིག་བརྟན་མ་སྐྱོང་བ་ནི། ཧཱུྃ་བྷྱོཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པ་ལ༔ བདེན་དོན་བཅུ་གཉིས་རྡོ་རྗེའི་ཌཱ་ཀི་ནི༔ བརྟན་མ་བཅུ་གཉིས་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕམ་ཕབ་དམ་ཚིག་མགྲོན་དུ་གཤེགས༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ གཏོར་མའི་བཤལ་ཆུ་བདུད་རྩི་འདི་གསོལ་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ གངས་ཅན་ཕྱོགས་བཞིའི་མཚམས་ཀི་སོ་ཁ་སྲུངས༔ མཐའ་དབུས་འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པ་དང་༔ ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ 

བཅུ་གཉིས་པ་རྟ་བྲོ་ནི། ཧཱུྃ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ ཨེ་དབྱིངས་བཀུག་གཟིར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ སྲིད་པ་སྤྱི་གནོན་རྡོ་རྗེའི་རྟ་བྲོ་ཡིས༔ བྱང་ཆུབ་བར་དུ་མི་ལྡང་མནན་པར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ྄༔ ཡ་མ་དམ་སྲི་སྟྭྃ་བྷ་ཡ་ཨེ་ལཾ་ནན༔ བཅུ་གསུམ་པ་དངོས་གྲུབ་བླང་བ་ནི། བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས་མཆོད་བསྟོད་མདོར་བསྡུས་ནི། ཧཱུྃ༔ བླ་མེད་མཆོག་གི་མཆོད་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། །ཡུལ་དང་དབང་པོ་གཉིས་མེད་པ། །བདེ་ཆེན་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས། །ཨོཾ་ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷ ཾ་སོགས་ ཤབྡ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་ག་ན་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར༔ འཇིགས་པའི་གད་མོས་ས་གསུམ་གཡོ༔ བདེ་སྟོང་ཡེ་ཤེས་དབྱིངས་སུ་རོལ༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ཐ་མ་ལས་ཀྱི་དངོས་གྲུབ་ཆེའི༔ ཕྲིན་ལས་གསོལ་བའི་དུས་ལགས་ན༔ རྟག་རྒྱུན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ལ༔ བསྐུལ་ཞིང་གསོལ་འདེབས་མི་འཚལ་ཡང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་པའི་ཕྱིར༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མ་གཡེལ་དགོངས་པའི་རྩལ་སྐྱེད་ལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ མཆོག་ཏུ་མི་འགྱུར་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཅུ་བཞིའི་ནོངས་བཤགས་ནི། ཧོཿ དོན་དམ་དབྱིངས་ལ་བཤགས་བྱ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ལྷག་ཆད་འགལ་ཞིང་འཁྲུལ་སོགས་ནོངས་པའི་ཚོགས༔ སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པ་བསྩལ་དུ་གསོལ༔ ཡིག་བརྒྱ་བཟླ། བཅོ་ལྔ་ཉེར་བསྡུ་ནི། རྟེན་བཞུགས་སྔོན་དུ་འགྲོ་བས། ཨཿ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔ རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་སྟོང་ཉིད་དབྱིངས༔

སྐྱེ་མེད་སྤྲོས་བྲལ་མ་བཅོས་གཉུག་མའི་ངང་༔ སྤང་བླང་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ བཅུ་དྲུག་པ་ལྡང་བས་སྤྱོད་ལམ་ལ་འཇུག་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་ལྡན་པས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྤྱོད་ཡུལ་མཆོག་ལ་འཇུག༔ བཛྲ་མ་ཧཱ་མུ་དྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་རཀྵ་ཧཾ༔ བཅུ་བདུན་པ་བསྔོ་སྨོན་ནི། ཧོཿ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ བཅོ་བརྒྱད་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ སྤང་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་དམ་པའི་ཆོས༔ རིག་གྲོལ་ཡོན་ཏན་རྨད་བྱུང་དགེ་འདུན་སྡེས༔ འཇིག་རྟེན་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུ༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ཅིང་ཕྱོགས་དུས་ཀུན་དུ་དགེ་ལེགས་སུ་བྱའོ། །རྒྱུད་ཀྱི་ཁུང་བཙུན་ལུང་དང་མན་ངག་གི །ཁྱད་པར་རྣམ་བཀྲ་སྔ་འགྱུར་བསྟན་པའི་སྲོག །ཉམས་སུ་བླང་བདེ་དགོས་པ་ཀུན་ཚང་ཆོས། །བློ་ལྡན་ཆོས་འདོད་ཡོངས་ཀྱི་དཔལ་གྱུར་ཅིག །རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་ལྕགས་ཟམ་པའི་ཐུགས་ཏིག་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་བླ་མ་དྲག་པོའི་ལས་བྱང་བཀླག་ཆོག་ཏུ་བཀོད་པ་འདིའང་རྗེ་བཙུན་བླ་མ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་དམ་རྫས་ཀྱི་རྟེན་བཅས་བཀའ་བསྩལ་རྗེས་སུ་སྒྲུབ་པ་དང༌།

བལ་ཡུལ་གུ་རུའི་ལྷ་ཁང་དུ་དུས་མཆོད་ཙམ་ལ་ཉེར་མཁོའི་དབང་གིས་རྙིང་སྔགས་རྒན་པོ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་ཁབ་ལྟེ་བ་བདེ་ཆེན་ཆོས་གླིང་དུ་བྲིས་པ་ཡི་གེ་གཉིས་པ་གྲུབ་སྲས་ཆོས་མཛད་པདྨ་ཆོས་སྐྱིད་དབང་མོས་ཞུས་པ་འདིས་ཀྱང་་སྙིགས་དུས་ནག་ཕྱོགས་ཀྱི་མུན་པ་སངས་ཤིང་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །མངྒ་ལཾ།། །།