༁ྃ༔ ཡང་གཏེར་ཕག་དཀར་གསང་ཆེན་ཐུགས་ཏིག་གི་དབང་བསྐུར་གྱི་ཆོ་ག་ལྷན་སྐྱེས་ཡེ་ཤེས་སྦྱིན་པའི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

སྐྱེ་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུ། །རྡོ་རྗེ་ཕག་མོ་ལ་བཏུད་ནས། །དེ་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །སྨིན་བྱེད་ཆོ་ག་འདིར་གསལ་བྱ། །དེ་ལ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གསང་བ་ཆེན་པོ་ཕག་དཀར་ཡེ་ཤེས་འཁོར་ལོའི་དབང་བསྐུར་ཡན་ལག་དང་བཅས་པའི་ཚུལ་ལ། ཐོག་མར་གཤོམ་གྱི་རིམ་པ་ནི། སྟེགས་བུར་བདུད་རྩི་ལྔའི་ཆུས་ཆག་ཆག་གདབ་པ་ལ། རྡུལ་ཚོན་ནམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཆོས་འབྱུང་ཕྱི་དཀར་ལ་ནང་དམར་བའི་དབུས་སུ་པདྨ་འདབ་བཞིའི་ལྟེ་བར་གྲི་གུག་འཁོར་ལོས་མཚན་པའམ་ཧྲཱིཿཡིག་དཀར་པོ་གང་རུང་བྲི། མཐའ་བསྐོར་དུར་ཁྲོད་བརྒྱད་དང་རྡོ་ར་མེ་རིས་བསྐོར་བ་དགོད། མ་འབྱོར་ན་མཎྜལ་བདུད་རྩིས་བརླན་པ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་གཅིག་བཀོད། དེའི་དབུས་སུ་མཉྫིའི་སྟེང་དུ་ཐོད་པ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་སྦྱར་བས་བཀང་བའི་ཁར་མེ་ལོང་ལ་སིནྡྷཱུ་ར་བརྡལ་བ་ལ་ཆོས་འབྱུང་བསྣོལ་མའི་དབུས་སུ་ཧྲཱིཿ གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་བས་མཚན་པ་བྲིས་ལ་བཀབ། གཡས་སུ་འདི་ཉིད་ཀྱི་སྒོ་ནས་སྔར་བསྒྲུབས་པའི་བདུད་རྩི་རིལ་བུ་ཡོད་ན་རབ། མེད་ན་ཆོས་སྨན་ནམ་རིལ་བུ་གང་འཛོམ་ཕོ་མོའི་ཐོད་པ་ཁ་སྦྱོར་དུ་བཅུག་ལ་དར་སྣས་དྲིལ། དབུ་རྒྱན་དང་རྡོར་དྲིལ་བཅིངས་པ་བཀོད། གཡོན་དུ་མར་མེ་གསལ་བ། མདུན་དུ་ཐོད་པ་མཚན་ལྡན་དུ་གཞུང་གསལ་ཚེ་རིལ་བླུགས་ལ་དར་དམར་གྱིས་ཁ་བཅད་པ་དང་ཚེ་ཆང་བཞག །སྨན་གཏོར་རཀྟ། ཆུ་གཉིས་ཉེར་སྤྱོད། གཏོར་འབུལ་དང་ཚོགས་ཀྱི་ལོངས་སྤྱོད་སོགས་ཕྲིན་ལས་དང་དབང་གི་སྐབས་སུ་མཁོ་བ་སྤྱི་མཐུན་རྣམས་ཀྱང་ཚོགས་པར་བྱ། འབྱོར་ན་སྐོང་ཆོག་གི་མཆོད་རྫས་མར་མེ་སོགས་བརྒྱ་རྩ་ཅི་འབྱོར་དུ་བཤམ་མོ། །གཉིས་པ་དབང་དོན་སྒྲུབ་ཅིང་མཆོད་པ་ནི། ཚིག་བདུན་དང་བརྒྱུད་འདེབས་སྔོན་ཏུ་འགྲོ་བས། ལས་བྱང་བདེ་ཆེན་བཅུད་འབེབས་དབུ་ནས་བརྩམས་མདུན་བསྐྱེད་ཀྱི་བདུན་པ་ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་གྲུབ་ཀྱི་བར་བཏང་ནས། རྡོ་རྗེའི་ཚེ་སྒྲུབ་པ་ནི།

བདག་མདུན་གྱི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་མའི་ཐུགས་ཀའི་དབུས་སུ་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཁ་ཊཱྃ་ག་དཀར་པོ་ལྟེ་བར་ཧྲཱིཿས་མཚན་པ༔ རང་གི་ཐུགས་སྲོག་ལས་སྔགས་ཀྱི་འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཞུགས༔ ཐུགས་རྒྱུད་བསྐུལ༔ དེ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འབར་བའི་རྩེ་ལས་རྡོ་རྗེ་ཕོ་ཉ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས༔ རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིར་སྤྱན་དྲངས༔ རང་དང་སྒྲུབ་རྫས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར ་བསམས་ལ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཅེས་ཅི་རིགས་བཟླས་མཐར། མཆོད་བསྟོད་མདོར་བསྡུས་དང༌། མདའ་དར་གཡབ་ལ། ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ ཚེ་དང་ཡེ་ཤེས་དབང་ཕྱུག་མ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབས་ལགས་ན༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ ཕོ་ཉ་མང་པོའི་ཚོགས་དང་བཅས༔ འོད་དང་འོད་ཟེར་མཁའ་ཁྱབ་སྤྲོས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྡེ་བརྒྱད་འབྱུང་པོས་ཕྲོགས་པ་ཁུག༔ འབྱུང་བཞིའི་དྭངས་བཅུད་སྐྱེ་འགྲོའི་ཚེ༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ རྒྱུན་གྱིས་རྟག་པའི་ཡེ་ཤེས་བྱིན༔ འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་ཅག་རྣམས་ལ་སྩལ་ནས་ཀྱང་༔ དུས་མིན་འཆི་བའི་བར་ཆད་ཞི༔ ཚེ་བསོད་དཔལ་འབྱོར་རྟོགས་པ་རྒྱས༔ རྡོ་རྗེའི་སྐུ་མཆོག་འགྲུབ་མཛད་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་རྒྱས་གདབ་པ་ནི། ཨཿ རྟག་པ་རྒྱུན་གྱི་ཡེ་ཤེས་ཚེ༔ མི་འགྱུར་གཉུག་མའི་ཐིག་ལེར་ཐིམ༔ བདེ་སྟོང་རྡོ་རྗེས་རྒྱས་བཏབ་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦའོ༔ ཨ་ཨ་ཨ༔ ཞེས་བརྗོད་ཅིང་དགོངས་པ་བསྐྱང་༔ དེ་ནས་སྨན་སྒྲུབ་པ་ནི། ཁྲོལ་བུ།

ཕྱེ་མ། ལྡེ་གུ། རིལ་བུའི་སྒྲུབ་པ་བཞིན་འགྲུབ་ན་ལེགས་ཀྱང་མི་ལྕོགས་ན་འདི་སྐབས་བསྒྲུབས་ཟིན་པའི་རིལ་བུ་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ཏེ། མཆོད་ཁ་གསོས་ལ་བྱིན་བརླབས། སྨན་ཐོད་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རང་བྱུང་པདྨ་བྷནྡྷའི་གཞལ་མེད་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་ལྷུན་གྱིས་གྲུབ་པའི་དབུས་སུ༔ པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ། རིལ་བུ་རྣམས་ཧྲཱིཿལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔ ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔ དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔ ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿདཀར་པོས་མཚན་པ་ལ་སེམས་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པའི་རྐྱེན་གྱིས་དེ་ལས་འོད་ཟེར་འཕྲོས༔

ལུས་ཀྱི་ནང་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པ་ལྟར་གསལ་བར་བྱས༔ དེའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པར ་གསལ་གདབ༔ ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཧོཿསེར་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་ བསམས་ལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཞེས་ང་རྒྱལ་གཟུང་༔ མིག་གྱེན་དུ་བལྟ་ཞིང་འབར་བའི་རྒྱ་དང་བཅས་ ཕཻཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་ བསམས་ལ༔ ཨོཾ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཕྱག་རྒྱར་བཞེངས༔ དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་སྤྱན་དྲང་༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ སླར་ཡང་ཕཻཾ་ཞེས་པས་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས་མངོན་པར་དབང་བསྐུར་བས་ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་དག༔ བདེ་བ་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ ཆུ་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་ བསམས་ལ༔ ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མ་ཧཱ་སུ་ཁ་སུ་ར་སྟྭཾ་ཨ་ཧཾ༔ ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕྱི་ནང་གི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་ཅིང་བསྟོད་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་སྤེལ་བར་ བསམས་ལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔

དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧོ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་པི་པ་ཧོ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོ༔ ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ བཟླས་པའི་སྐབས་སུ་ཐུགས་དམ་བསྐུལ་ཞིང་བྱིན་དབབ་པའི་སླད་སྤོས་བསྲེག༔ རོལ་མོ་འཁྲོལ༔ མདའ་དར་གཡབ་ཅིང་གདུང་བའི་ཤུགས་བསྐྱེད་ལ༔ ཧཱུྃ༔ འོག་མིན་རྡོ་རྗེ་བཙུན་མོའི་ཞིང་༔ མཁའ་ཁྱབ་ཡེ་ཤེས་འཁོར་ལོ་དང་༔ ཧེ་རུ་ཀ་ཡི་གནས་དང་ཡུལ༔ དུར་ཁྲོད་བརྒྱད་ན་བཞུགས་པ་ཡི༔ བཅོམ་ལྡན་བཛྲ་ཝཱ་རཱ་ཧཱི༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་པོ༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྱུགས༔ གསུང་གི་ཛབ྄་དབྱངས་སྔགས་སྒྲ་སྒྲོགས༔ ཐུགས་ཀྱི་ཡེ་ཤེས་རྩལ་སྐྱེད་ལ༔ ཡོན་ཏན་བདེ་ཆེན་འོད་ཟེར་དང་༔ ཕྲིན་ལས་ཕོ་ཉ་ཕྱོགས་བཅུར་སྤྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་དང་༔ སྙོམས་འཇུག་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འབྱུང་བ་ལྔ་ཡི་དྭངས་མ་དང་༔ ལྷ་ཀླུ་མི་ཡི་ཚེ་བསོད་སྟོབས༔ གཟི་བརྗིད་དཔལ་དང་ནུས་བཅུད་ཀུན༔ ཐོགས་པ་མེད་པར་གནས་འདིར་སྡུས༔ འཁོར་འདས་དབྱེར་མེད་བྱིན་ཆེན་ཕོབ༔ དམ་ཚིག་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཡི༔ བདེ་ཆེན་རྡོ་རྗེའི་གཟི་བྱིན་སྤོར༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཀུན༔ ལྷུན་གྱིས་གྲུབ་པའི་དབང་མཆོག་སྐུར༔ སྣོད་བཅུད་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ རྟེན་དང་བརྟེན་པར་བྱིན་རློབས་ཤིག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བྱིན་ཕེབས་པའི་རྟགས་མ་བྱུང་བར་བྱ༔ དེ་ནས་བཟླས་དམིགས་ནི༔ བདག་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་སྒྲ་དང་འོད་ཟེར་བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར་བ་བར་མ་ཆད་པར་འཕྲོས༔

མདུན་བསྐྱེད་ཀྱི་བཅོམ་ལྡན་འདས་མ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པའི་ཐུགས་ཀར་ཕོག་པས་བདེ་བ་མཆོག་གིས་དགྱེས་པའི་འོད་ཟེར་གྱི་སྤྲིན་ཆེན་པོས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཡེ་ཤེས་དང་༔ བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས༔ ཐུགས་ཀར་ཐིམ་པས་མཐོང་ཚོར་མྱང་རེག་ཐམས་ཅད་གྲོལ་བའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་མཆོག་ཏུ་འབར་བར་ བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི༔ཋ༔ ཞེས་ཅི་འགྲུབ་མཐར། བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ གནས་གསུམ་ནས་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་དང་འོད་ཟེར་གྱིས་རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་བསྩལ་ཞིང་བརྟན་པར་ བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི༔ཋ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ ཞེས་ཅི་རིགས་བཟླས་པས་དངོས་གྲུབ་དབང་དུ་བྱ་ཞིང་སྒྲུབ་རྟེན་གནས་བཞིར་གཏུག་ལ་དངོས་གྲུབ་བླང༌། ལས་བྱང་གི་གཏོར་མ་འབུལ་བ་ནས་ཚོགས་ཕུད་ཆ་གསུམ་ཕུལ་ལ་ཡིག་བརྒྱ་བརྗོད་པའི་བར་གྲུབ་ནས། བདག་འཇུག་རྫོགས་པར་བླང་བའམ། མི་འགྲུབ་ན་རིག་པའི་མེ་ཏོག་དོར་ལ་སློབ་མ་གཞུག་པའི་གནང་བ་ཞུ། གསུམ་པ་དབང་བསྐུར་བ་ལ། སློབ་མ་རྣམས་ཁྲུས་ནས་དབྱུང༌། ལས་བྱང་དབུ་ནས་འབྱུང་བ་ལྟར་བགེགས་གཏོར་བཏང༌། རྒྱུད་སྦྱང་གི་གཤམ་ནས་འབྱུང་བ་ལྟར་མཚམས་བཅད་ལ་སྲུང་འཁོར་བསྒོམ། མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་གང་འོས་དང་ཁྱད་པར། འདིར་སྐབས་སུ་བབས་པའི་འཆད་བྱ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་རྣལ་འབྱོར་བླ་མེད་མ་རྒྱུད་ཐམས་ཅད་ཀྱི་ཡང་ཟབ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྒྱུད་དང་སྒྲུབ་ཐབས་སྔ་འགྱུར་རྙིང་མ་དང་ཕྱི་འགྱུར་གསར་མ་རྣམས་ཀྱི་གྲུབ་པའི་སློབ་དཔོན་སོ་སོའི་བཀའ་སྲོལ་ལས་རིགས་མི་འདྲ་བ་ཇི་སྙེད་ཅིག་བྱོན་པ་ཐམས་ཅད་ཀྱང་བྱིན་རླབས་གྱི་གཟི་བྱིན་ལྡན་ཅིང་སྐལ་པ་དང་འཚམས་པའི་ལས་དང་དངོས་གྲུབ་འགྲུབ་པ་ཤ་སྟག་བྱོན་པ་ལས།

ཕག་མོ་དཀར་མོ་འདི་ཉིད་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྒྲུབ་པ་ལ་གཞན་ལས་ཆེས་ཟབ་ཅིང་ཁྱད་པར་མཐའ་དྲུག་ཚུལ་བཞིའི་སྒྲོམ་དུ་ཚུད་པའི་གསང་བ་ཆེན་པོའི་རྒྱུད་ལུང་གི་དགོངས་པ་ཟབ་མོ་བདེ་བླག་ཏུ་རྟོགས་པའི་བློ་གྲོས་ཀྱི་སྣང་བ་ཆགས་ཐོགས་མེད་པ་སྩོལ་བར་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སྒྲུབ་ཐབས་ས་སྟེང་དུ་དཀོན་ལ་ཁྱད་པར་འཕགས་པ་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་ཀྱང་རྩ་བ་རྡོ་རྗེའི་གསུང་ལས་འབྱུང་བ་ནི་འདི་ལྟ་སྟེ། རྡོ་རྗེ་ཕག་མོ་དཀར་མོའི་སྒྲུབ་ཐབས་ལམ་གྱི་རིམ་པ་ཟབ་ཅིང་འདྲིལ་བ་ཐུགས་ཀྱི་ཐིག་ལེའི་བཅུད་ཕྱུང་བ་འདི་ནི༔ དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུ་ནགས་ཀྱི་དུར་ཁྲོད་ཆེན་པོར་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་མ་ཧཱ་གུ་རུ་པདྨ་བཛྲ་གྱིས༔ རྗེ་མངའ་བདག་ཡབ་སྲས་དང་༔ ལོ་ཙཱ་བ་ཆེན་པོ་བཻ་རོ་ཙ་ན༔ འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས༔ ལོ་ཆུང་དཀོན་མཆོག་འོད༔ ཨཱ་ཙརྻ་དྲན་པ་ཡེ་ཤེས༔ བདག་བུད་མེད་མཚོ་རྒྱལ་སོགས་སྐལ་ལྡན་འདུས་པ་རྣམས་ལ་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དབང་བསྐུར༔ རྒྱུད་བཤད༔ གདམས་ངག་རྒྱས་འབྲིང་བསྡུས་པ་སྙིང་པོའི་ཚུལ་དུ་སྐད་ཅིག་གིས་བཀའ་སྩལ་ནས་སླར་ཡང་འདི་སྐད་ཅེས་རྗེས་སུ་གདམས་པར་མཛད་དོ༔ ཨེ་མ་འདུས་པའི་འཁོར་རྣམས་ཉོན༔ རང་བྱུང་པདྨ་བཛྲ་བདག༔ ཆོས་སྐུ་བཟང་མོའི་ཀློང་དུ་འཁྱིལ༔ ལོངས་སྐུའི་ཕག་མོར་བདེ་བས་རོལ༔ སྤྲུལ་སྐུ་འགྲོ་བ་འདུལ་བའི་ཕྱིར༔ ཛམྦུའི་གླིང་དུ་འཆར་བ་ན༔ སྣང་ཚུལ་ཙམ་གྱི་ཐབས་མཁས་པས༔ པཎ་གྲུབ་རྣམས་ལ་གདམས་ངག་ནོས༔ དབེན་པའི་གནས་སུ་རྩེ་གཅིག་བསྒྲུབས༔ རིག་པ་འཛིན་པ་ཐོབ་ཚུལ་བསྟན༔ ཁྱད་པར་དུར་ཁྲོད་བསིལ་བའི་ཚལ༔ དཔའ་བོ་ཌཱ་ཀིའི་འདུན་ས་ཆེར༔ བཅོམ་ལྡན་ཕག་མོའི་ཞལ་བསྟན་ཅིང་༔ རྒྱུད་དང་གདམས་པ་རྒྱ་ཆེར་སྩལ༔ སྙིང་པོ་རྡོ་རྗེའི་ཚིག་འདི་གསུངས༔ རྡོ་རྗེ་ཕག་མོའི་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་ཡེ་ཤེས་བསྒྲུབ༔ སྨིན་ཅིང་དག་པའི་ཐབས་དང་བཅས༔

དངོས་གྲུབ་རྣམ་གཉིས་རྩོལ་མེད་འབྱུང་༔ ཞེས་གསུངས་བདེ་སྟོང་ངང་དུ་བཞུགས༔ ལྷན་སྐྱེས་ལས་ཀྱི་དབང་མོ་ཆེས༔ དེ་དོན་རྒྱས་པར་མཚོན་པའི་དོན༔ འདིར་ནི་ཟབ་ཅིང་འདྲིལ་བར་བསྟན༔ འདི་ལྟར་ཉམས་སུ་ལེན་པའི་བུ༔ རང་བྱུང་པདྨ་བདག་ཉིད་དང་༔ དཔའ་བོ་མཁའ་འགྲོས་བྱིན་བརླབས་པས༔ རྩ་ཁམས་རླུང་ལ་ཡེ་ཤེས་འཕེལ༔ མཐར་ཐུག་འབྲས་བུ་མྱུར་དུ་འགྲུབ༔ གནས་སྐབས་ལས་ཀུན་ཐོགས་པ་མེད༔ རང་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་འགྱུར༔ ས་མ་ཡ༔ དེ་ལྟ་བུ་ཡི་ཟབ་མོའི་དོན༔ རྒྱས་པར་བུམ་ཐང་ལུང་པར་སྦས༔ ལོ་ཙཱ་ཆེ་མཆོག་བྱིན་རླབས་སྤྲུལ༔ ཁྱུང་པོ་དཔལ་གྱི་མིང་གིས་འདོན༔ སྦས་ཚུལ་འགྲོ་དོན་ཅུང་ཟད་བྱེད༔ རང་ཉམས་བླངས་པས་ཡེ་ཤེས་སྨིན༔ འབྲིང་པོ་ཁ་རག་ཕུག་ཏུ་སྦས༔ དཔལ་གྱི་ཡེ་ཤེས་རྣམ་པར་འཕྲུལ༔ བདེ་ཆེན་གླིང་པའི་སྐལ་བར་འགྱུར༔ རང་གཞན་དོན་གཉིས་ཅི་རིགས་འབྱུང་༔ བསྡུས་པ་འདི་ནི་ཡུལ་དབུས་ལྷོ༔ པདྨ་བརྩེགས་པའི་ཕུག་པར་སྦས༔ དཀོན་མཆོག་འོད་ཀྱི་སྐྱེ་བའི་མཐས༔ མ་འགགས་རྫུ་འཕྲུལ་སྤྱོད་པས་བཏོན༔ རྒྱ་ཆེའི་སྙན་བརྒྱུད་ཟབ་དོན་ལ༔ བརྟེན་ནས་རང་གཞན་དཔལ་དུ་འགྱུར༔ ཟབ་ཏིག་ཡེ་ཤེས་འཁོར་ལོ་འདི༔ སླར་ཡང་འདབས་གཏེར་ཚུལ་དུ་སྦོས༔ ནམ་ཞིག་རྩུབས་འགྱུར་འཇིགས་པའི་དུས༔ མངའ་བདག་ཡབ་སྲས་ཐུགས་བསྐྱེད་ལས༔ བདག་གིས་བྱིན་བརླབས་རིག་པ་འཛིན༔ སྒྱུ་མ་ལྟ་བུའི་སྐྱེས་བུ་ནི༔ ཚེ་འདིའི་ལྟོས་ཐག་ཆོད་པ་ལས༔ སུ་དང་མི་མཐུན་ཡན་གར་བ༔ རྒྱུད་ཚོད་སུས་ཀྱང་དཔག་དཀའ་བ་༔ མ་འགགས་ཤེས་རབ་ཐོད་རྒལ་ཅན༔ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་༔ བཀའ་བབས་ཆུ་བོ་བདུན་གྱི་བདག༔ སྒྲ་སྒྲོགས་རྒྱལ་པོ་ལྕགས་ཀྱི་ལོ༔ མཁའ་འགྲོའི་མིང་པོ་དཔའ་བོ་ཆེར༔ གཏེར་བདག་ཌཱ་ཀིའི་ཚོགས་རྣམས་ཀྱིས༔ བརྡ་ཡི་ཤོག་སེར་དངོས་སུ་གཏད༔ དོན་གྱི་བྱིན་རླབས་བདག་གིས་སྩལ༔ ཚིག་གི་གདམས་པའི་སྨིན་དང་གྲོལ༔ དཀོན་མཆོག་འོད་ཀྱི་སྤྲུལ་པས་སྟོན༔ གདམས་སྐོར་རྣམ་བཞིའི་དོན་བརྒྱུད་རྫོགས༔

རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ རྩོལ་མེད་གཏན་ལ་ཕབ་ནས་ཀྱང་༔ བཻ་རོ་དཔལ་སེང་མཆོག་གི་དབྱངས༔ གནུབས་ཀྱི་དགེ་སློང་རིག་སྔགས་འཆང་༔ བདུད་འཇོམས་དྲན་པ་ཡེ་ཤེས་སོགས༔ སྤྲུལ་པའི་རིག་འཛིན་གཙོར་གྱུར་པའི༔ སྐལ་ལྡན་འགའ་ཞིག་དོན་དུ་འགྱུར༔ སྙིང་པོའི་མན་ངག་དམ་རྫས་བཅས༔ ལྷོ་བྲག་བན་པའི་རི་སུལ་སྦོས༔ འདམ་སྐྱེས་པདྨ་ལྟ་བུ་ཡི༔ མཆོག་གི་མིང་ཅན་སྐྱེས་བུས་འདོན༔ རྟེན་འབྲེལ་གཞན་དབང་མ་གྱུར་ན༔ རང་གཞན་འབྲེལ་ཚད་དོན་དུ་འགྱུར༔

 ཅེས་གསུངས་པ་ལྟར། རྒྱལ་དབང་པདྨ་ཀ་རའི་ཐུགས་བཅུད་ཟབ་མོ་འདི་ཉིད་གངས་ཅན་གྱི་སྐལ་ལྡན་རྗེ་འབངས་རྣམས་ལ་བཀའ་དྲིན་ཏུ་སྩལ་ཏེ་མ་འོངས་པའི་དོན་དུ་རྒྱས་འབྲིང་བསྡུས་པ་སྙིང་པོའི་གདམས་སྐོར་བཞིར་ཕྱེས་ནས་གཏེར་གནས་སོ་སོར་སྦས་པ་ཕྱིས་སྤྲུལ་པའི་གཏེར་སྟོན་རྣམས་ཀྱིས་རིམ་པར་བཏོན། དེ་དག་ནི་ནང་ནས་ཟབ་མོ་བསྡུས་པ་རྨད་དུ་བྱུང་བའི་གསང་བ་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཡེ་ཤེས་འཁོར་ལོ་འདི། ལོ་ཆུང་དཀོན་མཆོག་འོད་ཀྱི་སྐྱེ་མཐའ་ཨེ་སྤེལ་ལྕོགས་གར་དབང་ལས་འཕྲོ་གླིང་པས། རབ་བྱུང་དགུ་པའི་མཐར་ཡར་ཀླུང་ཤེལ་བྲག་པདྨ་བརྩཻགས་པ་ནས་མ་འགགས་རྫུ་འཕྲུལ་གྱི་རོལ་པས་སྤྱན་དྲངས། གསང་བའི་ཐུགས་དམ་དུ་མཛད། སླར་ཤོག་སེར་ལུང་བྱང་ལྟར་འདབས་གཏེར་དུ་བཞུགས་པ། དེང་སང་གདུལ་བྱའི་དུས་ལ་བབས་པ་ན་གཏེར་སྟོན་དེ་ཉིད་དང་ཐུགས་རྒྱུད་གཅིག་པ་བཀའ་བབས་ཆེན་པོ་བདུན་གྱི་མངའ་བདག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཕྱག་ཏུ་ཆོས་བདག་ཡེ་ཤེས་མཁའ་འགྲོས་ཤོག་སེར་དངོས་སུ་ཕུལ། གཏེར་སྟོན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུས་སྨིན་གྲོལ་གདམས་པས་བྱིན་གྱིས་རླབས་ཤིང་ཆོས་སྒོ་དབྱེ་བའི་གདམས་པ་སྩལ་བ་ལྟར། རབ་ཚེས་ལྕགས་འབྲུག་ལོའི་ཆོ་འཕྲུལ་ཟླ་བར་གཏན་ལ་ཕབ་སྟེ་བདག་ཅག་ལ་སྨིན་གྲོལ་ཆིག་རྫོགས་སུ་སྩལ་བ་སྟེ། ཆོས་འདིའི་ཆེ་བའི་ཡོན་ཏན་དང་ཐོབ་པའི་ཕན་ཡོན་ཀྱང༌། གཞུང་ལས། རྡོ་རྗེ་སྟོང་ཉིད་ནམ་མཁའི་དཀྱིལ༔ ཕག་མོ་བདེ་ཆེན་སྐུ་རུ་ཤར༔ དེ་ཡི་གོ་འཕང་སྒྲུབ་པའི་ཐབས༔ མི་ཟད་རྒྱན་གྱི་ཡེ་ཤེས་ལྔ༔ ལམ་ཁྱེར་ཏིང་འཛིན་འཁོར་ལོ་ནི༔ རྒྱུན་མི་ཆད་པར་བསྐོར་བ་ལས༔ གཟུང་འཛིན་དྲྭ་བ་ཐུག་ཕྲད་གཅོད༔ ལྷ་དང་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ དབྱེར་མེད་དྷཱུ་ཏིར་སྨིན་པ་ལས༔ ཐུན་མོང་ཕྲིན་ལས་རྩོལ་མེད་འབྱུང་༔ མཆོག་གི་དངོས་གྲུབ་ཕྱག་རྒྱ་ཆེ༔ ཡེ་ཤེས་སྒྱུ་མ་མྱུར་དུ་འགྲུབ༔ དེ་ཕྱིར་སྙིང་ལས་གཅེས་པར་ཟུང་༔ ཐོས་དོན་རྩེ་གཅིག་ཉམས་སུ་ལོངས༔

འབྲེལ་ཚད་དོན་ལྡན་ཨེ་མ་ཧོ༔ ཞེས་བསྔགས་པར་མཛད་པ་འདི་ཉིད་ལ་སྔོན་བྱོན་གཏེར་ཁ་བཞིའི་བརྒྱུད་པའི་བྱིན་རླབས་ཀྱི་ཆུ་བོ་གཅིག་ཏུ་འདུ་བ་སྟེ། དེ་ལྟ་བུའི་རིམ་པའང༌། ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང༌། ལོངས་སྐུ་འཁོར་ལོ་བདེ་མཆོག །སྤྲུལ་སྐུ་རྡོ་རྗེ་ཕག་མོ། །ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ཀྱི་དབང་མོ། །ཨོ་རྒྱན་པདྨ་བཛྲ། རྒྱལ་ཡུམ་ཡེ་ཤེས་མཚོ་རྒྱལ། མངའ་བདག་རྗེ་འབངས་འདུས་པ། སྤྲུལ་པའི་གཏེར་སྟོན་ཁྱུང་པོ་དཔལ་དགེ །སྤྲུལ་སྐུ་བདེ་ཆེན་གླིང་པ། མཆོག་ལྡན་མདོ་སྔགས་གླིང་པ། གར་དབང་ལས་འཕྲོ་གླིང་པ། གཏེར་སྟོན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་འཁོར་ལོས་སྒྱུར་བ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ། དེས་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་སོགས་ལ་བཀའ་དྲིན་ཏུ་སྩལ་བ་ལས་ལེགས་པར་བརྒྱུད་པ་སྟེ་དེ་ལྟ་བུའི་སྒོ་ནས་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་ལ་རྩ་བ་དང་ཡན་ལག་གཉིས་ལས་ཐོག་མར་རྩ་བའི་དབང་བསྐུར་བསྒྲུབ་པ་ལ་བདག་ཉིད་ཀྱིས་བགྱི་བར་འོས་པ་ སོགས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་མཎྜལ་འབུལ་གཞུག །དེ་ལྟར་མཎྜལ་ཕུལ་ནས་བླ་མ་དང་རྡོ་རྗེ་བཙུན་མོ་དབྱེར་མི་ཕྱེད་པ་ལ་མོས་གུས་དྲག་པོས་དབང་བསྐུར་བར་གསོལ་བ་གདབ་འདི་ཡི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ ཐམས་ཅད་བདག་ཉིད་རྟག་བཞུགས་པ༔ བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མས༔ བྱིན་རླབས་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ། སྔོན་ཆད་རྡོ་རྗེ་བཙུན་མོའི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་མཚོན་བྱེད་དུ་རས་ཡུག་དམར་པོ་རེས་གདོང་འཆིང་བའི་མོས་པ་མཛོད། ཨ་ཁཾ་ཝི་ར་ཧཱུྃ་ གིས་མིག་དར་གཏད། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཕྱག་རྟེན་དུ་མེ་ཏོག་རིགས་ལྔ་བརྒྱུས་པའི་ཕྲེང་རེ་ཡང་བྱིན་པའི་མོས་པ་མཛོད། ཨ་ཁཾ་ཝི་ར་ཧཱུྃ་ གིས་མེ་ཏོག་གཏད། རྒྱུད་སྦྱང་བའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་ལྟ་བུར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་ཡན་ལག་བཅུ་པ་ཚིག་རིས་དང་མཐུན་པར་གསལ་བཏབ་བཞིན་པས་འདི་རྗེས་བཟློས་ལན་གསུམ་མཛོད།

ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར༔ ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང་༔ ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་ལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ ཚེ་རབས་ཐོག་མེད་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་སྙིང་ནས་བཤགས༔ དགེ་བ་ཀུན་ལ་ཡི་རངས་ཤིང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ སྒོ་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ལས༔ མི་འདའ་རྡོ་རྗེའི་སྡོམ་པ་གཟུང་༔ བསོད་ནམས་འདི་དང་གཞན་རྣམས་ཀུན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོས་པའི་མཐུས༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་གནང་བར་ཞུ། བུ་རྣམས་སྙིང་གར་ཟླ་བ་ལ༔ གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་བསྒོམ༔ བདེན་པ་གཉིས་པོ་དབྱེར་མེད་པར༔ ལྷག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིག༔ ཅེས་གདམས་ལ། ཁྱེད་རང་རྣམས་ཀྱིས་སྙིང་གར་རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱ་འཆིང་ནས་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་ཧོ༔ སེམས་བསྐྱེད་པ་བརྟན་པར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སྙིང་གར་བཞག་ལ ། ཨོཾ་བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭྃ ༔ དེ་རྣམས་ཀྱིས་ཕྱི་ལྟར་འཇུག་པའི་རིམ་པ་གྲུབ་ནས་ནང་འཇུག་གི་སླད་དུ་སློབ་དཔོན་གྱིས ། ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས་ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་འཁོད་ནས་བླ་མ་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབྱེར་མེད་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་བྱ་བའི་མོས་པས་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་འདིའི་རྗེས་ཟློས་མཛོད། ཤྲཱི་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བྷནྡྷ་ནཾ་ཀ་རོ་མི༔ ཞེས་ཕྱག་བཙལ་བས་བླ་མ་རྣལ་འབྱོར་མའི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས༔

སློབ་མའི་གནས་གསུམ་དུ་ཞུགས་པས་སྒོ་གསུམ་གྱི་ཉམས་ཆགས་སྦྱངས་ཤིང་སྣོད་དུ་གྱུར་པའི་མོས་པ་མཛོད། སླར་ཡང་ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་འཁོད་པ་ལ་དམ་ཚིག་གི་མནའ་ཆུ་རྡོ་རྗེའི་བདུད་རྩི་ཆུ་ནན་བྱིན་པའི་མོས་པ་མཛོད། བདུད་རྩིའི་མནའ་ཆུ་བྱིན་ལ༔ འདི་ནི་དམ་ཚིག་བདུད་རྩིའི་ཆུ༔ དམ་བསྲུངས་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔ ཉམས་ན་དམྱལ་མེ་བཟོད་དཀས་སྲེག༔ དེ་ཕྱིར་དམ་ཚིག་མཆོག་ཏུ་སྲུངས༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ༔ ཞེས་པས་བྱིན་པ་དེ་ཉིད་རྡོ་རྗེའི་བྲོ་བོར་བ་འདི་ཡི་རྗེས་ཟློས་མཛད་དེ་མྱང་བར་ཞུ། ས་མ་ཡ་རཀྵཱ་མི༔ ཞེས་བཏུང་དུ་གཞུག དེ་ནས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་གནད་བསྲང༌། རླུང་རོ་བསལ། བར་རླུང་བཟུང་ནས་དམིག་པ་འདི་ལྟར་གསལ་བཏབ་པར་ཞུ། ཧཱུྃ་ཞེས་བརྗོད་པས་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་སྣ་ཚོགས་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་གཉུག་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ཧྲཱིཿཡིག་དཀར་གསལ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔ ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔

དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔ ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿདཀར་པོས་མཚན་པ་ལ་སེམས་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པའི་རྐྱེན་གྱིས་དེ་ལས་འོད་ཟེར་འཕྲོས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པ་ལྟར་གསལ་བར་བྱས༔ དེའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་རྣམས་ལམ་གྱིས་གསལ་བར་གྱུར༔ ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཧོཿསེར་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་ལམ་གྱིས་གྱུར་པའི་མོས་པ་མཛོད༔ སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་གྱིས་བསྐུལ་བས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་ཁྱེད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པའི་མོས་པ་མཛོད༔ ཁྱད་པར་གྱི་སྦྱོར་བའི་སྤོས་དང་ཐོད་རྔའི་སྒྲས་སྐུལ་ཏེ། ཨོཾ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཕྱག་རྒྱར་བཞེངས༔

དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཡང་ཡང་བརྗོད་པས་དབབ། དེས་མ་ཕེབས་ན་ སླར་ཡང་ཁྱེད་རང་རྣམས་ལུས་ཙོག་པུར་འཁོད། མིག་སྨིན་མཚམས་སུ་གཏད། སྨིན་མའི་དབུས་སུ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དགའ་འཁྱིལ་དམར་པོ་གཡོན་སྐོར་དུ་མྱུར་བར་འཁོར་བ་ལ་སེམས་གཏད་པས་དེ་ལས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་ཤིག་ཤིག་མེར་མེར་གཡོས༔ མགལ་མེ་ལྟར་འཁོར༔ སྣང་བ་ཕག་མོའི་སྐུ་གྲངས་མེད་པ་ཧ་ཧ་ཧི་ཧི་སོགས་བཞད་སྒྲ་དང་བཅས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བདེ་བ་ལྷག་པར་འབར་ཞིང་སེམས་རྟོག་མེད་དུ་ཐིམ་པའི་མོས་པ་མཛོད། བཤུག་པ་སོགས་ཀྱི་སྒྲ་དང་བཅས༔ ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཻཾ་ཕཻཾ་ཕཊ་ཕཊ་བཛྲ་ཨཱ་རལླི་ཧཱུྃ་ཛ༔ མ་ཧཱ་སུ་ཁ་ཨ་ཧྃ༔ དེ་བ་དཏྟ་ཧཱུྃ་ཧཱུྃ་ཛཿཛཿ ཞེས་བརྗོད་པས་ཉམས་སྐྱེས་པ་ན་ སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམདུ་བཞག་སྟེ ་ ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་པས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། དེ་ནས་ཁྱེད་རང་རྣམས་ལ་སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ལ་ཕུལ་བའི་མོས་པས་འདི་ཡི་རྗེས་ཟློས་མཛད་དེ་འདོར་བར་ཞུ། ཨོཾ་པུཥྤེ་མཱ་ལ་པྲ་ཏཱིཙྪ་ཧོཿ སླར་ཡང་སློབ་དཔོན་གྱིས་མེ་ཏོག་དེ་ཉིད་བླང་སྟེ་ལྷག་པའི་ལྷའི་རྣམ་པར་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཅིངས་པས་ལྷ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་དབུས་མི་ཤིག་པའི་ཐིག་ལེ་དང་དབྱེར་མེད་དུ་འདྲེས་པའི་མོས་པ་མཛོད། ཨོཾ་པུཥྤེ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ དོན་དམ་རང་རིག་ཀ་དག་གི་གནས་ལུགས་ལ་སྒྲིབ་པའི་མཚན་མ་གདོད་མ་ནས་མ་གྲུབ་ཀྱང༌། གློ་བུར་མ་རིག་འཁྲུལ་པའི་སྒྲིབ་གཡོག་མཐའ་དག་མིག་རས་དང་ལྷན་གཅིག་ཏུ་བསལ་བའི་མོས་པ་མཛོད།

མིག་ཐུར་ཐོགས་ལ༔ རྡོ་རྗེ་བཙུན་མོའི་ཡེ་ཤེས་རྩལ༔ རིག་པ་གསེར་གྱི་ཐུར་མ་ཡིས༔ ཐ་མལ་འཁྲུལ་པའི་རབ་རིབ་བསལ༔ རང་བྱུང་དཀྱིལ་འཁོར་མངོན་འགྱུར་ཤོག༔ ཛྙཱ་ན་ཤཀྵུཿཔྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་མིག་རས་བསལ༔ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་སྤྱན་ཐོབ་པ་ལ་དཀྱིལ་འཁོར་བལྟ་བར་བསྐུལ་བ་ནི། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱོད་ནི་ཡེ་ཤེས་སྤྱན་ཐོབ་པས༔ སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས༔ ཟབ་མོའི་ལམ་མཆོག་བརྩོན་པར་གྱིས༔ ཧེ་མཎྜལ་པཱ་ཤྱ་ཧོ༔ བལྟ་བྱའི་དཀྱིལ་འཁོར་རྒྱས་པར་ངོ་སྤྲད་པ་འདི་ལ་སྙན་གཏད་འཚལ༔ དེ་ཡང་འདི་ལྟར་ཁྱེད་རང་རྣམས་ཀྱིས་སློབ་དཔོན་མདུན་དཀྱིལ་དང་བཅས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པམངོན་སུམ་བཞིན་དུ་མཐོང་བར་གྱུར་པ་ནི༔ འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་སྣ་ཚོགས་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་གཉུག་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ཧྲཱིཿཡིག་དཀར་གསལ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔ ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔ དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔

ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿདཀར་པོས་མཚན་པ་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་མངོན་སུམ་བཞིན་དུ་གསལ་བར་མཐོང་བའི་མོས་པ་མཛོད། དེ་ལྟ་བུ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དེ་ཉིད་ཀྱང་ནང་ལྟར་རང་རང་གི་རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་

། གསང་བ་ལྟར་ན་རང་གི་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་རིག་རྩལ་མ་འགགས་ཅིར་ཡང་འཆར་བའི་རང་བཞིན་ལྷུན་འགྲུབ་ཀྱི་དཀྱིལ་འཁོར་ཡིན་སྙམ་དུ་ངེས་ཤེས་བསྐྱེད་འཚལ། དེ་དག་ནི་ནང་ལྟར་འཇུག་པའི་རིམ་པ་ལགས། དེ་ནས་དངོས་གཞིའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་དམིག་སྟེ་མཎྜལ་འབུལ་བར་ཞུ། ཅེས་འབུལ་དུ་གཞུག བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པ་ལ་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། རྣལ་འབྱོར་མ་དཔལ་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེའི༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཀུན༔ ཁྱབ་བདག་བདག་ལ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། ཞེས་གསོལ་བ་བཏབ་པ་ལ༔ རྒྱུད་ལས༔ བུམ་པའི་དབང་བསྐུར་སྔོན་འགྲོ་བས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་པ་དང་༔ ཟབ་མོའི་དབང་མཆོག་སྦྱིན་པར་བྱ༔ ཞེས་གསུངས་པས་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་དང་ལྷན་ཅིག་པས་རང་བྱུང་གསང་བ་ཆེན་པོའི་བུམ་པ་སྤྱི་བོར་བཞག་ཅིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཀ་པཱ་ལའི་བདུད་རྩི་ཐོགས་ཏེ༔ ཨོཾཿ ཁྱབ་བདག་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ ཡེ་ཤེས་གསང་བ་གསུམ་ལས་བྱུང་༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཡིས༔ རིག་པའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་བདུད་རྩིས་ཁྲུས་བྱ་ བ་ནི་མི་བསྐྱོད་པ་ཆུའི་དབང་ཡིན། སླར་ཡང་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་མི་ཞེས་བརྗོད་ཅིང་སྤྱི་བོའི་གནས་ལྔར་བཞག་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཅོད་པན་གྱི་དབང་ཡིན། ཡང་བཛྲ་དྷརྨ་ཧྲཱིཿཞེས་བརྗོད་ཅིང་བདུད་རྩི་ལྕེ་ལ་སྦྱིན་པ་ནི་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེའི་དབང་ཡིན། ཡང་བཛྲ་ཀརྨ་ཨཱཿཞེས་བརྗོད་ཅིང་བདུད་རྩི་ལུས་ཀྱི་གནས་རྣམས་སུ་འཐོར་བ་ནི་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་དབང་ཡིན་ནོ། །དེ་ལྟར་དབང་བསྐུར་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ལུས་ཐམས་ཅད་གང་༔

ཕུང་པོ་གནས་གྱུར༔ ཉོན་མོངས་ཡེ་ཤེས་སུ་དག༔ ཆུ་ཞབས་སྤྱི་བོར་བརྟན་པ་ལས་རྣམ་པར་སྣང་མཛད་སོགས་རིགས་ལྔས་དབུ་བརྒྱན་པ་ལ༔ དཔལ་རྣམ་པར་སྣང་མཛད་བཛྲ་ནཱ་མ༔ ཞེས་སོགས་རྡོ་རྗེའི་མཚན་བཏགས་པས་རྣམ་པར་སྣང་མཛད་མིང་གི་དབང་ཐོབ་པའི་མོས་པ་མཛོད། ཛཿཧཱུྃ་བྃ་ཧོཿདབང་གི་ལྷ་རྣམས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་གྱུར་པ་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་རབ་ཏུ་གནས་པས་བརྟན་པར་བྱས་པ་ལགས། དེ་ལ་ནམ་མཁར་བཞུགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་ནི། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔ དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་ སོགས་ཀྱིས་ཤིས་པ་བརྗོད། དེ་རྣམས་ནི་སློབ་མའི་དབང་ཡིན། དེ་ནས་འཁོར་ལོའི་དབང་ཕྱུག་མའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་ངོ་བོར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་བ་ནི། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གཙོ་མོའི་སྐུ་ལས་རང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་བྱུང༌། གཙོ་མོའི་སྐུ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པར་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ཅིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ དཀྱིལ་འཁོར་རབ་འབྱམས་སྐུ་ལ་རྫོགས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྣང་སྟོང་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་དབང་བསྐུར་བས་སྤྱི་བོ་ནས་ཞུགས་ཤིང་ཐིམ་པས་ཁྱེད་རང་རྣམས་གཙོ་མོའི་སྐུ་ལུས་དཀྱིལ་དང་བཅས་ལྷག་པར་གསལ་བའི་མོས་པ་མཛོད། དེང་ཕྱིན་ཆད་ཅིར་སྣང་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོའི་སྐུ་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ཤེས་པར་གྱིས་ལ་ཉམས་སུ་ལོངས་ཤིག །གསུང་བཟླས་ལུང་གི་སླད་དུ་དམིག་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཧྲཱིཿཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་གཉིས་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་ནས་ཞུགས།

ཡེ་ཤེས་སེམས་མའི་ཐུགས་ཀར་ཉི་ཟླའི་གྭ་འུ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཧྲཱིཿདཀར་པོ་མར་མེ་ལྟར་འབར་བའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་གཡོན་སྐོར་དུ་འཁོད་པར་མོས་ལ ་ འདི་ཡི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཡང་ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་༔ ཞལ་ནས་ཐོན༔ ཡབ་ཧེ་རུ་ཀའི་ངོ་བོ་ཁ་ཊྭཱྃ་གའི་རྩེ་མོ་ནས་ཞུགས༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར༔ རྩ་བ་ནས་བརྒྱུད་གསང་བའི་པདྨོ་ནས་གྱེན་དུ་བྱུང་༔ དེ་ལྟར་བར་མ་ཆད་པར་འཁོར་བས་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་བརྟན་པར་མོས་ལ ་ འདི་ཡི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་སྔགས་ཕྲེང་ལས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འབར་བས་འཁོར་འདས་ཀྱི་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་གཡོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་བྱིན་རླབས་བསྡུས་ཏེ་བདག་ལ་ཐིམ༔ ཁམས་གསུམ་གྱི་འགྲོ་ཀུན་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བསྲེགས་ཤིང་སྦྱངས༔ དྭངས་མ་རྡུལ་ཕྲན་འོད་གསལ་གྱི་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་སད༔ ཕོ་ཉ་གསུམ་གྱི་བྱིན་རླབས་དང་ནུས་སྟོབས་ཐམས་ཅད་རང་ལ་ཐིམ་པས་མཁའ་སྤྱོད་ཆེན་པོའི་ཡེ་ཤེས་ལ་དབང་བསྒྱུར༔ འདུལ་ཐབས་བཞིའི་ཕྲིན་ལས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་མོས་ལ ་ འདི་ཡི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ལན་གསུམ། དེ་ཉིད་བརྟན་པར་བྱ་བའི་སླད་དུ་སྔགས་ཕྲེང་མགྲིན་པར་བཞག་ཅིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཨཱཿ རིན་ཆེན་ཐོད་པའི་ཕྲེང་བ་ལ༔ སྙིང་པོ་སྔགས་ཀྱི་ནུས་པ་རྫོགས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ གྲགས་སྟོང་གསུང་གི་དབང་ཐོབ་ཤོག༔ ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ལ་སྙིང་པོ་སྔགས་ཀྱི་དབང་བསྐུར་བས་དེང་ཕྱིན་ཆད་སྒྲར་སྣང་ཞིང་གྲགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོའི་གསུང་རྡོ་རྗེའི་གསང་སྔགས་གྲགས་སྟོང་ཟུང་འཇུག་ཏུ་ཤེས་པར་གྱིས་ལ་ཉམས་སུ་ལོངས་ཤིག༔

སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་ཐུགས་ཀ་ནས་ཐུགས་ཕྱག་མཚན་རྡོ་རྗེའི་ཁ་ཊྭཱྃ་གའི་རྣམ་པར་སྤྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། ཧཱུྃ༔ གཉིས་མེད་ཡེ་ཤེས་ཁ་ཊྭཱྃ་ག༔ རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རིག་སྟོང་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེང་ཕྱིན་ཆད་ལྷ་སྔགས་ཀྱིས་མཚོན་པའི་རྟོག་ཚོགས་ཐམས་ཅད་རིག་སྟོང་ཟུང་འཇུག་ཏུ་ཤེས་པར་གྱིས་ལ་ཉམས་སུ་ལོངས་ཤིག༔ ཡོན་ཏན་ཡོངས་རྫོགས་གླེགས་བམ་གྱི་དབང་བསྐུར་བ་ནི། གླེགས་བམ་གཏད་ལ༔ ཧྲཱི༔ མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་གྱི་གཞི༔ རྡོ་རྗེ་བཙུན་མོའི་སྔགས་རྒྱུད་ཀྱིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འདོད་འབྱུང་ཡོན་ཏན་དབང་ཐོབ་ཤོག༔ གུ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ དེང་ཕྱིན་ཆད་སྒོ་གསུམ་གྱི་བྱེད་པ་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོའི་ཡོན་ཏན་གྱི་རོལ་པར་ཤེས་པས་ཟབ་མོའི་སྔགས་རྒྱུད་འཆད་པ་སོགས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་རབ་འབྱམས་རྗེས་སུ་སྒྲུབ་པར་གྱིས་ཤིག༔ ཕྲིན་ལས་སྣ་ཚོགས་རྡོ་རྗེ་དང་བདུད་རྩིའི་དབང་བསྐུར་བ་ནི། སྣ་ཚོགས་རྡོ་རྗེ་དང་བདུད་རྩི་བྱིན་ལ༔ ཧོ༔ ཐུན་མོང་མཆོག་གི་ལས་ཀྱི་ཚོགས༔ མཚོན་བྱེད་རྟགས་ཀྱི་ཕྱག་རྒྱ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ འགྲོ་འདུལ་ཕྲིན་ལས་དབང་ཐོབ་ཤོག༔ ཀརྨ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧོ༔ དེང་ཕྱིན་ཆད་བྱེད་སྤྱོད་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོའི་ཕྲིན་ལས་སུ་ཤེས་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བརྩོན་པར་གྱིས་ཤིག༔ དེ་དག་གིས་ནི་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གྲུབ་པ་ལགས། དེ་ལྟར་བུམ་པའི་དབང་བསྐུར་བས་ལུས་དང་རྩའི་སྒྲིབ་པ་དག༔ བསྐྱེད་བཟླས་ཕྲིན་ལས་སྒྲུབ་པ་ལ་དབང་༔ འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ༔ དེ་དག་རྣམས་ཀྱིས་ལུས་སྨིན་པར་བྱེད་པའི་བུམ་པའི་དབང་འཁོར་དང་བཅས་པ་གྲུབ་ནས།

དེའི་རྗེས་འབྲེལ་དུ་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་སྟོན་པ་ལ། དང་པོ་སྐུ་བསྐྱེད་རིམ་ཕྱག་རྒྱའི་སྒྲུབ་ཐབས་ནི༔ དབང་གིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་དག་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་དབེན་ཞིང་ཟིལ་ཆེ་བའི་གནས་སུ༔ སྒྲུབ་པའི་ཁང་པ་བྱི་དོར་བྱ་ཞིང་བདུད་རྩི་ལྔའི་ཆུས་ཆག་ཆག་གདབ༔ མཎྜལ་གྱི་གཞིར་མཚན་མའི་དཀྱིལ་འཁོར་ཇི་ལྟར་རིགས་པ་འདུ་བྱས་པའི་ཁར་མཉྫིའི་སྟེང་དུ་ཐོད་པ་མཚན་ལྡན་ནང་སྒྲུབ་པའི་དཔལ་གཏོར་བརྗིད་དང་ལྡན་པ་བྲིས་སྐུ་དང་སྔགས་བྱང་བརྒྱན་ཅིང་དར་གདུགས་ཀྱིས་སྤྲས་པ་དང་༔ དེའི་མདུན་དུ་སྨན་གཏོར་རཀྟ་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ༔ རང་ཉིད་སྐྲ་གྲོལ་ཞིང་ཁ་ནུབ་ཏུ་ཕྱོགས་པས་ལྷག་པའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་པར་ཤེས་པ་ལ་མོས་འདུན་དྲག་པོ་རྩེ་གཅིག་པས་རྒྱུད་སྦྱང་བ་ནི༔ ཚོགས་ཤིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར༔ སྐྱབས་སུ་འགྲོ་བ་སོགས་བྱས་མཐར་ཚོགས་ཞིང་རྣམས་རང་ལ་བསྟིམ། རྡོར་སེམས་སྒོམ་བཟླས་ནི་རང་གི་སྤྱི་བོར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྩ་བའི་བླ་མ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ༔ དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ༔ ཞབས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་མཉམ་པར་སྦྱོར་བའི་ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས༔ ཕྱོགས་བཅུ་དུས་བཞིའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་དང་སྦྱོར་མཚམས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས༔ ཧཱུྃ་ལ་ཐིམ་པས་བྱིན་རླབས་དང་གཟི་བརྗིད་འོད་དུ་འབར་བར་བསམ༔ ཨོཾ༔ བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་སེམས༔ སྐྱབས་གནས་ཀུན་འདུས་བདག་ལ་དགོངས༔ བདག་གི་ཚེ་རབས་ཐོག་མེད་ནས༔

བསགས་པའི་སྡིག་ལྟུང་ཉམས་ཆགས་ཀུན༔ མི་འཆབ་མི་སྦེད་སྙིང་ནས་བཤགས༔ སླན་ཆད་སྡོམ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས༔ དག་ཅིང་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་༔ རང་གི་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་གང་༔ ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླས་མཐར་བཤགས་སྡོམ་དང་བཅས་རང་ལ་བསྟིམ༔ ཁྱད་པར་བྱིན་རླབས་གནད་འབེབས་ཀྱི་རྣལ་འབྱོར་ནི༔ རང་མདུན་ནམ་མཁའ་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ མཐིང་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ སྐུ་ནི་དགེ་འདུན་གསུང་དམ་ཆོས༔ ཐུགས་ནི་གདོད་ནས་རྫོགས་སངས་རྒྱས༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་ཚོགས་བསག་པའི་སླད་དུ་མཎྜལ་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་ལྟར་སྣོད་བཅུད་བཀོད་པ་རྫོགས༔ ནང་དུ་ལུས་དང་ལོངས་སྤྱོད་རྒྱན༔ གསང་བ་བྱང་སེམས་མཎྜ་ལ༔ འབུལ་ལོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོ༔ མོས་གུས་དྲག་པོས་གསོལ་བ་གདབ་པ་ནི༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ སྐྱབས་གནས་ཀུན་འདུས་བདག་ཉིད་ལ༔ སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཞེས་བརྒྱ་སྟོང་སོགས་དང་༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་བཛྲ་དྷ་ར་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཞེས་བཟླས་མཐར་དབང་བླང་བ་ནི༔ བླ་མ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔ ཡེ་ཤེས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས༔ རང་གི་གནས་བཞིའི་འཁོར་ལོ་གང་༔ སྒྲིབ་བཞི་དག་ཅིང་དབང་བཞི་ཐོབ༔ དགའ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས༔ སྐུ་བཞི་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས༔ མཐར་ནི་རང་ཐིམ་གཉིས་མེད་གྱུར༔

ཅེས་དམིགས་པ་གསལ་བཏབ་ལ༔ ཐུགས་ཡིད་བསྲེས་ཏེ་རིག་པ་མ་བཅོས་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་བསྐྱངས་ཏེ་མཉམ་པར་བཞག༔ འདི་རྣམས་རྟགས་ཐོན་པར་ཉམས་སུ་བླང་ངོ་༔ དེ་ནས་བགེགས་བསྐྲད་ཅིང་མཚམས་བསྲུང་བ་ནི༔ རང་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཧཱུྃ་གི་སྒྲས་ཁྲོ་བོའི་སྤྲིན་རབ་འབྱམས་སུ་སྤྲོས་ཏེ་རྣལ་འབྱོར་ཟབ་མོ་བསྒོམ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཚོགས་རྣམས་རྒྱང་རིང་དུ་བསྐྲད་པར་བསམས་ལ་ཧཱུྃ་བཞི་པའི་སྔགས་བརྗོད༔ ཁྲོ་ཚོགས་རྣམས་སླར་འདུས་ཏེ་རང་ལ་ཐིམ་པ་འོད་དུ་ཞུ་བ་ལས་སྲུང་བའི་འཁོར་ལོ་རྩིབས་བཅུ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་གོ་སྐབས་མེད་པས་གཏམས་པའི་དབུས་སུ་རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ༔ སྟེང་འོག་དང་ཕྱོགས་མཚམས་ཀྱི་རྩིབས་ལ་སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ་རྔམས་བརྗིད་འབར་བ་དེའི་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་རྭ་བ༔ མེའི་གུར༔ མདའི་དྲྭ་བ་རྣམས་ཀྱིས་བསྐོར་བ་བསྐལ་པའི་རླུང་གིས་ཀྱང་གཞོམ་ཞིང་གཞིག་པར་མི་ནུས་པའི་སྲུང་བའི་འཁོར་ལོ་གསལ་ཞིང་བརྟན་པར་བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཙཀྲ་བཛྲ་སཱ་ར་ཨ་ན་ལ་ཛྭ་ལ་སྃ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་བརྟན་པར་བྱའོ༔ དེ་ནས་མཆོད་པའི་ཡོ་བྱད་རྣམས་ལ་དམིགས་ཏེ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་བགེགས་བསང་ཞིང་སྟོང་པར་སྦྱང་༔ སྟོང་པའི་ངང་ལས་གནས་ཡུལ་དུར་ཁྲོད་ཞིང་གི་བཀོད་པ་འབྱམས་ཀླས་པའི་དབུས་སུ༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་སྟོང་པའི་རང་བཞིན༔ བདེ་བའི་རྣམ་པ༔ ཡེ་ཤེས་ཀྱི་རོལ་མོ་མཁའ་ཁྱབ་ཏུ་འཆར་བར་བསམས་ལ༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ན་ཨཱཿཧཱུྃ༔ ཨོཾ་བོདྡྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཞེས་པས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱས་པར་སྤེལ༔ དངོས་གཞི་ནི༔ ཧཱུྃ་ཞེས་བརྗོད་པས་རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་འོད་དུ་ཞུ་བ་ལས་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་སྣ་ཚོགས་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་གཉུག་མ་མི་ཤིགས་པའི་ཐིག་ལེ་ཧྲཱིཿཡིག་དཀར་གསལ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་རབ་ཏུ་དཀར་ཞིང་དྭངས་བའི་མདངས་དང་ལྡན་པ༔

ཞི་ཞིང་འཛུམ་ལ་ཅུང་ཟད་ཁྲོ་བོའི་ཉམས་དང་བཅས་རྗེས་སུ་ཆགས་པའི་གཟི་བྱིན་ཆེས་ཆེར་འབར་བ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་སྒྲོགས་པས་ས་གསུམ་གཡོ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བའི་མྱུ་གུ་བཞི་གཙིགས་པ༔ ཕྱག་གཡས་པས་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཅོད་ཅིང་༔ གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་བསྣམས་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱུན་འབེབས་པ༔ གྲུ་མོ་གཡོན་དུ་ཡབ་ཧེ་རུ་ཀ་སྦས་པའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ཁ་ཊཱྃ་གའི་རྣམ་པར་འཆང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པ༔ དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་འཁོར་ལོས་མཚན་ཅིང་ལྷག་མ་སིལ་བུར་གྲོལ་བས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༔ ནུ་འབུར་མཁྲེགས་ཤིང་གསང་བའི་པདྨོ་རྒྱས་པ༔ ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན༔ རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ༔ ཞབས་གཡས་པ་སྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞུགས་པའི་སྙིང་གའི་དབུས་སུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་པ་མཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཧྲཱིཿ དཀར་པོས་མཚན་པ་ལ་སེམས་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པའི་རྐྱེན་གྱིས་དེ་ལས་འོད་ཟེར་འཕྲོས༔ ལུས་ཀྱི་ནང་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པ་ལྟར་གསལ་བར་བྱས༔ དེའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་སྙིང་གའི་ནང་སྐོར་གྱི་རྩ་འདབ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི༔ ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད༔ སྤྱི་བོ་ལ་སོགས་པའི་རྩ་མདུད་རྣམས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་དང་༔ གཞན་ཡང་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་གདོད་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པར་གསལ་གདབ༔ ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔

ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ༔ ལྟེ་བར་ཧོཿསེར་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་བསམས་ལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ༔ ཞེས་ང་རྒྱལ་གཟུང་༔ མིག་གྱེན་དུ་བལྟ་ཞིང་འབར་བའི་རྒྱ་དང་བཅས་ཕཻཾ་ཞེས་དྲག་ཏུ་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་བསམས་ལ༔ ཨོཾ༔ སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་ལས༔ ཡེ་ཤེས་སྒྱུ་མའི་ཕྱག་རྒྱར་བཞེངས༔ དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧཱི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་སྤྱན་དྲང་༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿས་བསྟིམ༔ སླར་ཡང་ཕཻཾ་ཞེས་པས་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས་མངོན་པར་དབང་བསྐུར་བས་ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་དག༔ བདེ་བ་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ ཆུ་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་བསམས་ལ༔ ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མ་ཧཱ་སུ་ཁ་སུ་ར་སྟྭཾ་ཨ་ཧཾ༔ ཞེས་བརྗོད༔ ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕྱི་ནང་གི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་ཅིང་བསྟོད་པས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་སྤེལ་བར་བསམས་ལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤཾ༔ དྷཱུ་པཾ༔ དཱི་པཾ༔ གནྡྷཾ༔ ནཻ་བིདྱཾ༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ པཉྩ་ཀཱ་མ་གུ་ཎ་ས་མ་ཡ་ཧོ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭཾ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ༔ རཀྟ་བི་པ་ཧོ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་བྷཱུཉྫ་ཧོ༔ ཨོཾཿ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ ཟླ་བ་ལྟར་དཀར་རྗེས་ཆགས་ཉམས༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་བ༔ ཁམས་གསུམ་དབང་ཕྱུག་མ་ལ་བསྟོད༔ དེ་ནས་ཐོག་མར་ཕྱི་དབྱིབས་ཀྱི་ལྷ་སྐུ་དང་༔ རིམ་པར་ནང་རྩ་ཁམས་ལྷར་གསལ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཟུང་༔ གསལ་སྣང་སྐྱེས་པ་ན་རང་བཞིན་གཉུག་མའི་ཡེ་ཤེས་དང་བསྲེས་ནས་ང་རྒྱལ་བརྟན༔

ཕྱི་ནང་གི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པའི་ལྷ་རྣམས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་ཅིང་༔ མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་ཐམས་ཅད་ཀྱང་ལྷ་སོ་བདུན་གྱི་རྣམ་པར་ཤར་བ་དང་༔ ཡེ་ཤེས་ཀྱི་རང་རྩལ་མཁའ་ཁྱབ་ཏུ་འཕྲོ་བའི་བདག་ཉིད་ཅན་དུ་ཤེས་པར་བྱས་ལ་དག་པ་རབ་འབྱམས་ཀྱི་རྩལ་སྦྱང་ངོ་༔ དེ་ནི་སྐུ་བསྐྱེད་རིམ་བསྙེན་པའི་རྣལ་འབྱོར་ཞེས་བྱའོ༔ ས་མ་ཡ༔ གཉིས་པ་གསུང་བཟླས་པ་སྔགས་ཀྱི་སྒྲུབ་ཐབས་ནི༔ ཡེ་ཤེས་སེམས་མའི་ཐུགས་ཀར་ཉི་ཟླའི་གྭ་འུ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཧྲཱིཿདཀར་པོ་མར་མེ་ལྟར་འབར་བའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་གཡོན་སྐོར་དུ་འཁོད་པར་མོས་ལ༔ ཡིད་མིག་རླུང་གསུམ་ནང་དུ་གཏད་དེ་སེམས་རྩེ་གཅིག་ཏུ་འཛིན་བཞིན་པས༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་འབུམ་ཕྲག་བཞི་བཟླ་བ་ནི་བསྙེན་པའོ༔ ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་༔ ཞལ་ནས་ཐོན༔ ཡབ་ཧེ་རུ་ཀའི་ངོ་བོ་ཁ་ཊྭཱྃ་གའི་རྩེ་མོ་ནས་ཞུགས༔ བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར༔ རྩ་བ་ནས་བརྒྱུད་གསང་བའི་པདྨོ་ནས་གྱེན་དུ་བྱུང་༔ དེ་ལྟར་བར་མ་ཆད་པར་འཁོར་བས་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་བརྟན་པར་བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ འབུམ་ཕྲག་གཉིས་བཟླ་བ་ནི་སྒྲུབ་པའོ༔ སླར་ཡང་སྔགས་ཕྲེང་ལས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འབར་བས་འཁོར་འདས་ཀྱི་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་གཡོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་བྱིན་རླབས་བསྡུས་ཏེ་བདག་ལ་ཐིམ༔ ཁམས་གསུམ་གྱི་འགྲོ་ཀུན་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བསྲེགས་ཤིང་སྦྱངས༔ དྭངས་མ་རྡུལ་ཕྲན་འོད་གསལ་གྱི་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་སད༔ ཕོ་ཉ་གསུམ་གྱི་བྱིན་རླབས་དང་ནུས་སྟོབས་ཐམས་ཅད་རང་ལ་ཐིམ་པས་མཁའ་སྤྱོད་ཆེན་པོའི་ཡེ་ཤེས་ལ་དབང་བསྒྱུར༔

འདུལ་ཐབས་བཞིའི་ཕྲིན་ལས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་བསམས་ལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་འབུམ་ཕྲག་གཅིག་བཟླ་བ་ནི་ལས་སྦྱོར་ཏེ་ཡེ་ཤེས་ལ་དབང་བར་འགྱུར་རོ༔ དེ་ནི་གསུང་བཟླས་པ་ཉེར་བར་བསྙེན་པའི་རྣལ་འབྱོར་རོ༔ དེས་རིམ་པ་དང་པོའི་ཁྲིད་སོང་ནས་དེ་ལྟ་བུའི་ཡེ་ཤེས་སྨིན་པ་དང་༔ གྲོལ་བ་དང་༔ མཐར་ཕྱིན་པའི་སླད་དུ་མཆོག་གི་དབང་གསུམ་བསྐུར་བ་ལ༔ ཐོག་མར་གསང་དབང་གི་སླད་དུ་དམིག་པ་འདི་ལྟར་མཛོད། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་དབྱེར་མེད་པ་དཔལ་ཧེ་རུ་ཀ་འདུས་པ་དང་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ལྕེ་ཐོག་ཏུ་བཞག་པའི་མོས་པ་མཛོད། ཨཱཿ བཅོམ་ལྡན་རྡོ་རྗེ་བཙུན་མོ་དང་༔ ཧེ་རུ་ཀ་དཔལ་སྙོམས་ཞུགས་པའི༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཡིས༔ ཡེ་ཤེས་སྨིན་པའི་དབང་བསྐུར་རོ༔ གུུ་ཧྱ་ཛྙཱ་ན་ཨ་མྲི་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བྱིན་པའི་བདུད་རྩི་དེ་ཉིད་ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། ཞེས་གསུངས་ཤིང་མྱང་བར་ཞུ། དེ་ལྟར་མྱང་པས་རྩ་ཁམས་ཐམས་ཅད་བདུད་རྩིས་ཁྱབ་སྟེ་ལུས་དཀྱིལ་གྱི་ལྷ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེའི་གཟུགས་སུ་ཤར་བས་གསལ་སྟོང་བདེ་བའི་ཡེ་ཤེས་སུ་སྨིན་པར་མོས་ནས། རླུང་ཁ་སྦྱོར་དུ་བཟུང་བར་ཞུ། དེ་ལྟར་གསང་བའི་དབང་བསྐུར་བས་ངག་དང་རླུང་གི་སྒྲིབ་པ་དག༔ སྲོག་རྩོལ་ཁ་སྦྱོར་གྱི་ལམ་སྒོམ་པ་ལ་དབང་༔ འབྲས་བུ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ༔ དེས་ངག་སྨིན་པར་བྱེད་པ་གསང་དབང་གྲུབ་ནས་རྗེས་འབྲེལ་དུ་གྲོལ་བྱེད་ཀྱི་ཁྲིད་ལ། གསུམ་པ་ཐུགས་རྫོགས་རིམ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཁྲིད་ལ་སྔོན་འགྲོ་གོང་དུ་སོང༌། དངོས་གཞི་ལ་བཞི༔ བཀོད་པ་རྩའི་རྣལ་འབྱོར༔ 

གཡོ་བ་རླུང་གི་རྣལ་འབྱོར༔ དྭངས་མ་ཐིག་ལེའི་རྣལ་འབྱོར༔ དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་རོ༔ དེ་ལ་བསྐྱེད་བཟླས་ཀྱི་གསལ་སྣང་ཐོན་པས༔ དང་པོ་བཀོད་པ་རྩའི་རྣལ་འབྱོར་ནི༔ བདེ་བའི་སྟན་ལ་ལུས་གནད་ཤིན་ཏུ་དྲང་པོར་བསྲང་༔ མིག་བར་སྣང་ལ་ཧ་རེ་གཏད༔ རླུང་རོ་བསལ༔ སེམས་རྟོག་མེད་ཀྱི་ངང་བསྐྱང་༔ དེའི་ངང་ལས་རང་ལུས་ཕག་མོའི་སྐུ་སྟོང་ར་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གསལ༔ རྩ་གསུམ་འཁོར་ལོ་བཞི་བཅས་དྭངས་ཞིང་རྙོགས་པ་མེད་པར་བསྒོམ༔ སྙིང་གའི་རྩ་འདབ་ཀྱི་དབུས་སུ་ཧྲཱི༔ ནང་སྐོར་གྱི་འདབ་བཞིར་མདུན་ནས་གཡོན་སྐོར་གྱིས་མཱྃ་ཏཱྃ་པཱྃ་ལཱྃ༔ ཕྱི་སྐོར་བརྒྱད་ལ་ཧཱུྃ༔ མགྲིན་པར་ཨཱྃ་དང་ཨཱ་ལི་བཅུ་དྲུག་གཡོན་སྐོར༔ སྤྱི་བོར་ཧྃ་དང་ཀཱ་ལི་སོ་གཉིས་གཡས་སྐོར༔ ལྟེ་བ་རཀྵཿདང་ཀཱ་ལི་སོ་གཉིས་ཚར་གཉིས་གཡས་སྐོར༔ སྤྱི་བོར་པཱུ༔ སྤྱི་གཙུག་ཏུ་ཛ༔ རྣ་བ་གཡས་པར་ཨོ༔ ལྟག་པར་ཨཿ རྣ་བ་གཡོན་པར་གོ༔ སྨིན་མའི་དབུས་སུ་ར༔ མིག་གཉིས་སུ་དེ༔ ཕྲག་པ་གཉིས་སུ་མ༔ མཆན་ཁུང་གཉིས་སུ་ཀ༔ ནུ་མ་གཉིས་སུ་ཨོ༔ ལྟེ་བར་ཏྲི༔ སྣ་རྩེར་ཀོ༔ ཡ་རྐན་ལ་ཀ༔ མགྲིན་པར་ལ༔ སྙིང་ལ་ཧི༔ མཚན་མ་ལ་པྲེ༔ བཤང་ལམ་དུ་གྲྀ༔ བརླ་ལ་སཽ༔ བྱིན་པ་ལ་སུ༔ རྐང་སོར་བརྒྱད་ལ་ནཱ༔ བོལ་གོང་ལ་སི༔ རྐང་པའི་མཐེ་བོ་གཉིས་ལ་མ༔ པུས་མོ་གཉིས་ལ་ཀུ༔ དེ་ཐམས་ཅད་ཀྱང་རྩ་མདུད་ཁམས་དང་བཅས་ངོ་བོ་ལྷ་ལ་རྣམ་པ་ཡི་གེའི་གཟུགས་བདེ་སྟོང་དབྱེར་མེད་མཚོན་པའི་ཕྱིར་དཀར་ལ་དམར་བའི་མདངས་འོད་འཚེར་བ་གསལ་གདབ༔ རླུང་འཇམ་པོར་བཟུང་ནས་ཡིད་མིག་རླུང་གསུམ་སྙིང་གའི་ཧྲཱིཿལ་རྩེ་གཅིག་ཏུ་གཏད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས༔ དེ་ལས་འོད་ཟེར་འཕྲོས་སྣ་བུག་གི་རླུང་དང་འགྲོགས་ཏེ་མཁའ་ཁྱབ་ཏུ་སྣང་བས་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཙུན་མོར་བཅས་པ་དང་༔ དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ལ་ཕོག་པས་ཐུགས་ཟག་མེད་ཀྱི་བདེ་བས་མཉེས༔ སྐུ་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར་བའི་དྭངས་བཅུད་འོད་ཟེར་འཇའ་ཚོན་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས་སྙིང་གའི་ཧྲཱིཿལ་སིབ་སིབ་ཐིམ་ཞིང་གཟི་མདངས་ཆེར་འབར་བའི་འོད་ཀྱིས་རྩ་གནས་ཡི་གེའི་གཟུགས་སུ་གནས་པ་ཐམས་ཅད་ལ་ཁྱབ་པས་རྩ་ཁམས་ཀྱི་སྙིགས་མ་སྦྱངས༔

དྭངས་མ་གསལ་ཞིང་རྙོགས་པ་མེད་པ་འཇའ་ཚོན་གྱི་རྣམ་པ་ཅན་དུ་གྱུར་པར་བསམས་ལ་རླུང་འཇམ་པོར་བཟུང་༔ མཐར་དེ་རྣམས་ལས་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུ་བུན་གྱིས་ལངས་པས་ལུས་ཕྱི་ནང་གི་ཆ་ཤས་གང་ལ་རེག་པ་ཐམས་ཅད་འཇའ་ཚོན་གྱི་རྣམ་པ་ཅན་དུ་གྱུར༔ དེ་རྣམས་རིམ་གྱིས་འདུས་ཏེ་སྙིང་གའི་ཧྲཱིཿལ་ཐིམ༔ དེའང་ཡལ་གྱིས་ཡལ་བར་བསམས་ལ་དམིགས་བསམ་བརྗོད་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་ཆམ་མེར་བཞག༔ སླར་ཡང་དྭངས་མའི་ཆུ་ལས་ཉ་འཕར་བ་ལྟར་སྔར་བཞིན་གསལ་བཏབ་ནས་འོད་ཟེར་སྤྲོ་བསྡུ་སོགས་བྱ༔ ཐུན་མཚམས་རྣམས་སུ་རྩ་མདུད་གྲོལ་བའི་འཁྲུལ་འཁོར་ཡང་ཅི་རིགས་པར་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པས་གནས་སྐབས་སུ་ལུས་ཀྱི་ནད་རྙིང་པར་འབྱོངས༔ གསར་པ་མི་སྐྱེ༔ ཚེ་རིང་༔ རྒས་སྲ༔ ལུས་ཤིང་བལ་གྱི་འདབ་མ་ལྟར་ཡང་ཤིང་ཤིན་ཏུ་སྦྱངས་པའི་བདེ་བས་ཁྱབ༔ མཐར་ཐུག་རགས་ལུས་དྭངས་མར་གནས་གྱུར་ཏེ་ཡེ་ཤེས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་རོ༔ གཉིས་པ་རླུང་གི་རྣལ་འབྱོར་ནི༔ ལུས་གནད་བསྲང་༔ རང་ལུས་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པ་གསལ༔ རླུང་རོ་ཕྱིར་དྲག་ཏུ་བུས་པ་དང་མཉམ་ལུས་ཀྱི་རླུང་གི་སྙིགས་མ་ཐམས་ཅད་དུ་བའི་རྣམ་པས་འཚུབས་ཤིང་འཁྱིལ་བ་ཕྱིར་ཐོན་པར་བསམས་ལ་ཅུང་ཟད་ཕྱིར་འཛིན༔ དེ་ནས་སྟེང་རླུང་དལ་བུས་རྔུབས༔ འོག་རླུང་གྱེན་དུ་དྲངས༔ ལྟེ་བར་ཁ་སྦྱར༔ དགང་ཞིང་གཞིལ༔ མི་ཐུབ་ན་ཕྱིར་སངས་ཀྱིས་བུས་པ་དང་མཉམ་དུ་སྙིང་གའི་ཧྲཱིཿལས་ཡེ་ཤེས་ཀྱི་རླུང་འོད་ཟེར་ལྔ་ལྡན་གྱི་རྣམ་པས་ཕྱིར་ཐོན་པ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་༔ དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཤངས་བུག་ནས་ཞུགས༔ སྐུ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་རླུང་དང་རོ་གཅིག་ཏུ་འདྲེས༔ ཟག་པ་མེད་པའི་བདེ་བ་བསྐྱེད༔ སླར་ཡང་ཡེ་ཤེས་ཀྱི་རླུང་འོད་ཟེར་ལྔ་ལྡན་གྱི་རྣམ་པས་ཤངས་བུག་ནས་ཐོན༔ རང་གི་སྣ་སྒོའི་རླུང་དང་རོ་གཅིག་ཏུ་དྲངས་ཏེ་ཁ་སྦྱར༔ ལྟེ་བའི་རླུང་གི་དྭངས་མ་སྙིང་གའི་ཧྲཱི༔ལ་ཐིམ༔

དེ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་འོད་ཟེར་གྱི་རྣམ་པས་རྩ་གནས་ཐམས་ཅད་དུ་ཞུགས་ནས་རྩ་ཁམས་ཡི་གེ་དང་བཅས་པ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་ཁྱབ༔ སྟོང་གསལ་མཆོག་གི་ཏིང་འཛིན་རྒྱུད་ལ་སྐྱེས༔ ཡེ་ཤེས་ཀྱི་རླུང་རྣམས་སྙིང་གའི་ཧྲཱིཿདང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམས་ལ་བུམ་ཅན་ཅི་ནུས་འཛིན༔ དེ་ལྟ་བུའི་སྤྲོ་བསྡུའི་དམིགས་པ་རྩེ་གཅིག་པས་བུམ་ཅན་མཐར་མ་ཕྱིན་གྱི་བར་དུ་བསླབ༔ ཐུན་མཚམས་རྣམས་སུ་རླུང་གེགས་སེལ་བའི་འཁྲུལ་འཁོར་ཀྱང་བྱ༔ དེས་གནས་སྐབས་སུ་རླུང་ཟིན་པས་སེམས་ཟིནཿ འོད་གསལ་གྱི་རྟགས་འཆར༔ ཕྲ་ཡང་ལ་སོགས་པའི་ཡོན་ཏན་དང་ཚིག་གི་མཆོག་འགྲུབ༔ ལས་བཞི་རྩོལ་མེད་དུ་བྱེད༔ མཐར་ཐུག་ལས་རླུང་ཡེ་ཤེས་སུ་དག་པས་གསལ་སྟོང་མཆོག་གི་ཏིང་ངེ་འཛིན་སྐྱེ་ཞིང་༔ མི་ཤིགས་པ་ནཱ་དའི་སྒྲ་དབྱངས་ལ་དབང་སྒྱུར་བར་འགྱུར་རོ༔ གཉིས་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ་ཐུགས་འདུན་འདི་ལྟར་གནང་བར་ཞུ། སིནྡྷུ་རའི་མཎྜལ་རིགས་ཀྱི་ཡུམ་དང་དབྱེར་མེད་པ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ཕྱག་ཏུ་གཏད་པའི་མོས་པ་མཛོད། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་ལྡན་མཁའ་དབྱིངས་སུ༔ རྡོ་རྗེ་བཙུན་མོའི་བདེ་ཆེན་རྫོགས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཞུ་བདེའི་ལྷན་སྐྱེས་མངོན་འགྱུར་ཤོག༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཐིག་ལེ་ལྟེ་བར་བཀོད་པས་གཏུམ་མོའི་མེ་འབར༔ ཁམས་ཞུ་བའི་བདེ་བས་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ་བའི་མོས་པ་མཛོད། དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས་ཡིད་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག༔ ཞུ་བདེ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སྒོམ་པ་ལ་དབང་༔ འབྲས་བུ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ༔ དེས་ཡིད་སྨིན་པར་བྱེད་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གྲུབ་ནས་རྗེས་འབྲེལ་དུ་གྲོལ་བྱེད་ཀྱི་ཁྲིད་ལ། གསུམ་པ་ཐིག་ལེའི་རྣལ་འབྱོར་ནི༔ ལུས་བསྲངས༔ རླུང་རོ་བསལ༔ རང་ལུས་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པ་སྔར་བཞིན་དུ་གསལ༔

ལྷག་པར་ལྟེ་འོག་རྩ་གསུམ་འཛོམས་པར་དྲོད་ཀྱི་དྭངས་མ་ཙཎྜ་ལཱི་ཨ་ཐུང་ཤད་ཀྱི་རྣམ་པ་མེ་འབར་ལ་ཁད་པ་གསལ་གདབ༔ རླུང་སྦྱོར་བ་བཞི་ལྡན་དུ་བཟུང་བས་ཨ་ཤད་ལས་མེ་ཤིན་ཏུ་ཕྲ་བ་འབར༔ རིམ་གྱིས་བསགས་པས་ལྟེ་འོག་གི་རྩ་གསུམ་ནང་དམར་མེར་གྱིས་ཁེངས་པར་བསམ༔ དེ་ནི་གཞི་བཅའ་བའོ༔ དེ་ནས་མེ་དེ་ལས་དྭངས་མ་གློག་གི་ཟེར་མ་ལྟ་བུ་དམར་ཁྱུག་གིས་གཡས་རོ་མ་ནས་བརྒྱུད༔ སྣ་བུག་གི་རླུང་དང་འགྲོགས་ཏེ་ཕྱིར་ཐོན༔ མཁའ་ཁྱབ་ཀྱི་དེ་བཞིན་གཤེགས་པ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཤངས་བུག་གཡོན་ནས་ཞུགས༔ སྐུ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་མེ་དང་འདྲེས༔ ཟག་མེད་ཀྱི་བདེ་ཆེན་བསྐྱེད༔ བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་མེའི་དྭངས་བཅུད་ཤངས་བུག་གཡས་ནས་བརྒྱུད༔ རླུང་དང་འགྲོགས་ཏེ་རང་གི་སྣ་གཡོན་ནས་རྐྱང་མའི་ནང་བརྒྱུད་དེ་ལྟེ་བའི་མེ་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ལྷག་པར་འབར་བར་བསམས་ལ་རླུང་བཟུང་༔ དེ་ནི་བྱིན་གྱིས་བརླབ་པའོ༔ དེ་ནས་ལྟེ་འོག་གི་གཏུམ་མོའི་མེ་ཆེར་འབར་བས་ལྟེ་བའི་རྩ་འཁོར་ནས་བཟུང་རྩ་ཁམས་ཡི་གེ་དང་བཅས་པ་ལ་རིམ་གྱིས་ཞུགས་ཁམས་སྙིགས་མ་རྣམས་བསྲེགས༔ དྭངས་མ་དངུལ་ཆུ་ལྟ་བུ་ལྷག་པར་འཕེལ༔ རྩ་སྦུབས་ཐམས་ཅད་མེས་ཁེངས་པ་ལས་མཆེད་དེ་ལུས་ཀྱི་ནང་དང་༔ ཕྱི་རོལ་གྱི་བར་དུ་མེ་འབར་བས་རང་ཉིད་རྩ་ཐིག་རླུང་སེམས་དང་བཅས་པ་དྲོད་ཀྱི་ཡེ་ཤེས་ལྷག་པར་འབར་ཞིང་སྐུ་མདོག་ཀྱང་ལྕགས་གོང་དཀར་པོ་མེར་བསྲེགས་པ་ལྟར་དཀར་ལ་དམར་མདངས་ལྷག་པར་འཚེར་བར་བསམ༔ དེ་ནི་གཏུམ་མོའི་མེ་སྦར་བའི་རིམ་པའོ༔ སླར་མེའི་དྭངས་མ་ཤིན་ཏུ་ཕྲ་ཞིང་ལྷག་པར་ཚ་བ་ཞིག་དམར་ཁྱུག་གིས་འཕྲོས་ཏེ་སྤྱི་བོའི་ཧྃ་ལ་རེག་པས་བདེ་ཕྲིལ་གྱིས་སོང་༔ དེ་ལས་བདེ་ཆེན་གྱི་རང་བཞིན་ཀུནྡའི་རྒྱུན་ཕྲ་བ་ནར་གྱིས་བབས་པས་མེ་མར་མནན༔ བདུད་རྩིས་སྤྱི་བོ་ནས་བཟུང་འཁོར་ལོ་བཞི་དང་ཡུལ་ཉེར་བཞིའི་རྩ་ཁམས་ཡི་གེ་ཐམས་ཅད་ལ་ཁྱབ་པས་དགའ་བ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཏེ་རླུང་བཟུང་༔

དེ་ནི་ཐིག་ལེས་བདེ་བ་སྒྲུབ་པའི་རིམ་པའོ༔ སླར་ཡང་མེ་ཆེར་འབར་བ་དབུ་མའི་ལམ་ནས་ཐལ་གྱིས་སོང་༔ སྤྱི་གཙུག་ནས་ཐོན༔ བདེ་བར་གཤེགས་པ་དང་དཔའ་བོ་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཤངས་བུག་གཡོན་ནས་ཞུགས༔ ཡེ་ཤེས་ཀྱི་མེ་ལ་ཐིམ་པས་མཆོག་ཏུ་དགྱེས་ཤིང་འབར་བས་བྱང་ཆུབ་སེམས་བཞུ་བཏུལ་བདེ་བ་ཆེན་པོའི་རྒྱུན་ཤངས་བུག་གཡས་ནས་ཐོན༔ རང་གི་རླུང་དང་འགྲོགས་ཏེ་སྣ་བུག་གཡོན་བརྒྱུད་སྤྱི་བོའི་ཧྃ་ལ་རེག་པས་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་ཡེ་ཤེས་ལྷག་པར་རྒྱས་པའི་དྭངས་མ་སྔར་བཞིན་བབས་པས་རྩ་ཐིག་ཡི་གེ་དང་བཅས་པ་ལ་ཁྱབ་ཅིང་མཆོག་ཏུ་མི་འགྱུར་བའི་དགའ་བ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསམས་ལ་རླུང་བཟུང་༔ དེ་ནི་བདེ་བ་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའོ༔ མཐར་ལུས་སེམས་ལ་བདེ་བའི་ཉམས་སྐྱེས་པ་ལ་ཡིད་གཏད༔ རླུང་དལ་བུས་བཟུང་༔ མིག་ནམ་མཁར་གཏད༔ སེམས་ཀྱིས་ཅིའང་ཡིད་ལ་མི་བྱེད་པར་དུས་གསུམ་གྱི་སྤྲོས་པ་དང་བྲལ་བའི་ངང་བསྐྱང་༔ དེ་ནི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་དེ་ཁོ་ན་ཉིད་དུ་ལ་བཟླ་བའི་རིམ་པའོ༔ དེ་ལྟར་སྒོམ་པའི་ཐུན་མཚམས་རྣམས་སུ་ཐིག་ལེ་དབབ་བཟློག་དགྲམ་པའི་འཁྲུལ་འཁོར་ཡང་བྱ་བ་གཅེས་སོ༔ ཐིག་ལེ་འཛིན་འགྲེམས་ལ་དབང་ཐོབ་ནས་གཞན་ལུས་ཕོ་ཉའི་མྱུར་ལམ་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླངས་པས་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་མངོན་དུ་འགྱུར་རོ༔ དེས་ནི་གནས་སྐབས་སུ་དྲོད་དང་བདེ་བ་སྐྱེ༔ མི་རྟོག་པའི་གཞི་ཐིངས༔ གཏུམ་མོའི་གོས་དང་བདེ་བའི་ཏིང་འཛིན་གྱིས་འཚོ༔ སྣང་སེམས་རགས་པ་འདྲེས༔ འབྱུང་བཞི་ལ་དབང་བསྒྱུར་བའི་རྫུ་འཕྲུལ་དང་མངོན་པར་ཤེས་པ་ཐོབ༔ སྒྱུ་མ་འོད་གསལ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་མང་པོ་བྱེ༔ མཐར་ཐུག་ཐིག་ལེ་འཛག་མེད་དུ་འཆིང་ཞིང་ཟག་བྲལ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པས་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པའི་གནས་ལུགས་ལ་དབང་སྒྱུར་བར་འགྱུར་རོ༔

དབང་བཞི་པའི་སླད་དུ་དཔོན་སློབ་གཉིས་ཀས་བདེ་བས་དྲངས་པའི་སྟོང་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་ལ། ཨཿ བདེ་ཆེན་རྡོ་རྗེ་ཕག་མོ་ནི༔ སྟོང་ཉིད་སོ་སོ་རང་རིག་པ༔ བསམ་གྱིས་མི་ཁྱབ་དབང་བསྐུར་བས༔ དོན་གྱི་ལྷན་སྐྱེས་མཐར་ཕྱིན་ཤོག༔ ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ༔ དེ་ལྟར་དབང་བཞི་པ་བསྐུར་བས་ཤེས་བྱའི་སྒྲིབ་པ་དག༔ རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྒོམ་པ་ལ་དབང་༔ འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ༔ དེས་སྒོ་གསུམ་སྨིན་པར་བྱེད་པ་དབང་བཞི་པ་གྲུབ་ནས་རྗེས་འབྲེལ་དུ་གྲོལ་བྱེད་ཀྱི་ཁྲིད་ལ། བཞི་པ་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་ནི༔ རང་ཉིད་ལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པ་གསལ་བཞིན་པའི་སྙིང་གའི་ཧྲཱིཿལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད༔ སེམས་དང་ཧྲཱིཿཡིག་དབྱེར་མེད་དུ་འདྲེས་པའི་ཉམས་སྐྱེས་པ་ན༔ དེ་ཀའི་ངང་དུ་མཚན་མ་དང་༔ རྣམ་པར་རྟོག་པ་དང་༔ ཡིད་ལ་བྱེད་པ་གཞན་ཐམས་ཅད་སྤངས་ཏེ་མི་ཤིགས་པའི་ཧྲཱིཿདང་མ་བཅོས་པའི་སེམས་གཉུག་མ་བྱ་རྩོལ་དང་བྲལ་བ་དབྱེར་མི་ཕྱེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་མཚན་མ་དང་བཅས་པའི་རྣལ་འབྱོར་རོ༔ དེ་ནས་ཧྲཱི་ལས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་འབར་བའི་མེ་ལྟ་བུ་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་ཤིག་ཤིག་མེར་མེར་གཡོས༔ མ་དག་པའི་སྣང་ཞེན་བག་ཆགས་དང་བཅས་པ་སྦྱངས༔ དྭངས་མ་རྡུལ་བྲལ་གྱི་ཡེ་ཤེས་དག་པའི་ཞིང་དང་རྡོ་རྗེ་ཕག་མོའི་སྐུར་ལམ་སྟེ་གསལ་བ་ལ་སེམས་གཏད༔ མཐར་དེ་ཐམས་ཅད་འུབ་ཀྱིས་འདུས་ཏེ་རང་ལྷར་གསལ་བ་ལ་ཐིམ༔ རང་ཉིད་རྩ་ཐིག་ལེ་ཡི་གེ་རླུང་དང་བཅས་པ་སྙིང་གའི་དབུ་མའི་ཧྲཱིཿལ་འདུས༔ དེ་ལ་ཡུན་རིང་དུ་བློ་བཞག༔ མཐར་དེའང་མི་དམིགས་པར་གློག་ཡལ་བ་ལྟར་སྟོང་པར་སྦྱངས་ནས་སེམས་དང་སྟོང་པ་ནམ་མཁའ་དབྱེར་མི་ཕྱེད་པའི་ངང་༔ འདས་པ་ལ་འཕྲོ་མི་མཐུད༔

མ་འོངས་པའི་མདུན་མི་དྲངས༔ ད་ལྟར་གྱི་ཤེས་པ་ལ་རྟོག་དཔྱོད་ཀྱི་ལྷན་པ་མི་གདབ་པར་རང་བཞིན་གཉུག་མ་མ་བཅོས་པ་གསལ་ལ་རྟོག་མེད༔ བདེ་ལ་ཞེན་མེད༔ མི་རྟོག་པ་ལ་འཛིན་པ་མེད་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་མཚན་མ་མེད་པའི་རྣལ་འབྱོར་རོ༔ སླར་ཡང་སྟོང་པའི་ངང་ལས་བདེ་བའི་རྡོ་རྗེ་ཕག་མོ་རྩ་འཁོར་ཐིག་ལེ་ཡི་གེ་དང་བཅས་པ་ལམ་གྱིས་གསལ༔ དེ་ཉིད་སྣང་སྟོང་ངོས་གཟུང་མེད་པ་རང་རིག་གཉུག་མའི་ཡེ་ཤེས་དང་དབྱེར་མེད་པར་སེམས་གཟུང་༔ དེ་ནི་ཟུང་འཇུག་གི་རྣལ་འབྱོར་རོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པས་གནས་སྐབས་སུ་སྣང་བ་སྒྱུ་མར་འཆར༔ སྟོང་པའི་འོད་གསལ་མངོན་དུ་འགྱུར༔ སྣང་སེམས་རོ་གཅིག་ཏུ་འདྲེས༔ ཟུང་འཇུག་གི་རིག་རྩལ་མཁའ་ཁྱབ་ཏུ་ཤར་བས་རྫུ་འཕྲུལ་དང་སྤྱན་དང་མངོན་པར་ཤེས་པ་མཐའ་ཡས་པ་འཐོབ༔ མཐར་ཐུག་སྐུ་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་གོ་འཕང་ལ་དབང་འབྱོར་པར་འགྱུར་རོ༔ གསུམ་པ་རྗེས་ནི། དེ་ལྟ་བུའི་རྫོགས་པའི་རིམ་པ་ཟབ་མོ་སྒོམ་པའི་སྐབས་ཉིན་པར་ཐུན་མཚམས་སུ་སྣང་བ་གང་ཤར་ཐམས་ཅད་སྒྱུ་མའི་ལུས༔ རྨི་ལམ་གྱི་སྣང་བརྙན༔ ཡེ་ཤེས་ཀྱི་སྐུ༔ བདེ་བ་ཆེན་པོའི་རང་བཞིན་དག་པ་རབ་འབྱམས་སུ་རྩལ་སྦྱང་༔ ཉལ་བའི་སྐབས་སྙིང་གའི་ཧྲཱིཿལ་རླུང་སེམས་བསྡུས་ཏེ་གསལ་ལ་མི་རྟོག་པའི་ངང་དུ་བར་རླུང་འཛིན་བཞིན་གཉིད་ལོག་པས་སྟོང་བཞིའི་འོད་གསལ་ངོས་གཟུང་༔ རྨི་ལམ་ཟིན་པ་དང་༔ སྦྱང་སྤེལ་སྤྲུལ་སྒྱུར་ཀྱང་དེ་ཁོ་ནས་དོན་གྲུབ༔ གལ་ཏེ་ཚེ་འདིར་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་མ་གྱུར་ན་འཆི་ཁར་འཚང་རྒྱ་བ་འདའ་ཀ་མའི་རྣལ་འབྱོར་ནི། རང་ཕག་མོར་གསལ་བའི་ལུས་དང་དབུ་མའི་སྟོང་ར་བསྒོམ༔ སྙིང་གར་ཚིགས་ཀྱིས་བཅད་པའི་སྟེང་དུ་རླུང་དཀྱིལ་ལ་རླུང་སེམས་ཧྲཱིཿའི་རྣམ་པར་གསལ༔ དེ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཟུང་༔ ཟིན་པའི་ཉམས་སྐྱེས་པ་ན་མདུན་གྱི་ནམ་མཁར་བླ་མ་རྡོ་རྗེ་ཕག་མོ་གསལ་གདབ༔ གསོལ་བ་དྲག་ཏུ་གདབ༔

འོག་རླུང་གྱེན་དུ་དྲང་༔ སྟེང་རླུང་ཕྱིར་འཕུལ་བ་དང་མཉམ་དུ་ཧྲཱིཿཧྲཱིཿཞེས་བརྗོད་པས་སྙིང་གའི་ཧྲཱིཿདབུ་མའི་ལམ་ནས་གྱེན་དུ་ཡར་གྱིས་སོང་༔ ཧིཀ་ཅེས་དྲག་ཏུ་བརྗོད་པས་ཚངས་པའི་བུ་ག་ནས་མདའ་འཕངས་པ་བཞིན་ཐོན༔ བླ་མ་རྡོ་རྗེ་ཕག་མོའི་གསང་བ་ནས་ཞུགས༔ ཐུགས་ཀའི་ཧྲཱིཿལ་བསྟིམས་ཏེ་ཐུགས་ཡིད་བསྲེ༔ ཡང་ཀ་ཞེས་བརྗོད་པས་ཧྲཱིཿཡིག་ཐོལ་གྱིས་བྱུང་༔ སྟེང་རླུང་མནན་པ་དང་མཉམ་དུ་ཚངས་བུག་ནས་ཞུགས༔ སྙིང་གར་འཁོད་པར་བསམ༔ དེ་ལྟར་ཡང་ཡང་སྦྱང་༔ ཐུན་འཇོག་པ་ན་ཧྲཱིཿཡིག་མར་བབ་རྗེས་བླ་མ་རྡོ་རྗེ་ཕག་མོ་བདུད་རྩིའི་རྣམ་པར་ཞུ༔ སྙིང་གའི་ཧྲཱིཿལ་ཐིམ་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ༔ ཚངས་བུག་ཀྱང་འོད་ཟེར་དཀར་པོས་སྲ་ཞིང་འཐས་པས་བཀག་པར་བསམ༔ སྤྱི་བོ་ཟ་བ་དང་༔ སྐྲངས་པ་དང་༔ ཆུ་སེར་གྱིས་ཟིལ་པ་ཕྲུམ་པ་སོགས་རྟགས་མ་བྱུང་བར་འབད༔ དེ་ནས་དམིགས་པ་མ་བརྗེད་ཙམ་དུ་བསྐྱང་༔ འཆི་བའི་དུས་སུ་བབས་པ་ན་རྣམ་ཤེས་ཧྲཱིཿཡིག་བླ་མའི་ཐུགས་ཀར་བསྟིམས་པ་དང་ལྷན་ཅིག་བླ་མ་རྡོ་རྗེ་ཕག་མོ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་གློག་འཁྱུགས་པ་ལྟར་གཤེགས་པར་བསམས་ལ་བརྗོད་བྲལ་བློ་འདས་གཉུག་མའི་ངང་དུ་མཉམ་པར་བཞག་པས་བར་དོ་མེད་པར་མཁའ་ལ་སྤྱོད་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ༔ འདའ་ཀ་མ་མ་ཐེབས་ན་བར་དོའི་རྣལ་འབྱོར་གལ་ཆེ་བས༔ ད་ལྟ་ནས་ཉིན་སྣང་སྒྱུ་མ་ལྟ་བུ་དེའང་བར་དོའི་ཡིད་ལུས་སུ་ཤེས་པར་བྱས་ནས༔ སྣང་ཆ་གཟུགས་སྐུ་དང་བསྲེ༔ སྟོང་ཆ་ཆོས་སྐུ་དང་བསྲེ༔ རིག་རྩལ་མ་འགགས་པ་སྤྲུལ་པའི་སྐུ་དང་བསྲེ་བ་གསུམ་ལ་གོམས་པས་བར་དོར་ཡང་དྲན་པས་ཟིན་ཏེ་ལམ་གྱི་འཕྲོ་མཐུད་ཅིང་གྲོལ་བར་འགྱུར་རོ༔ དེ་རྣམས་ནི་ཡན་ལག་གི་རྣལ་འབྱོར་ཏེ༔ དེ་དག་གིས་ཐུགས་འོད་གསལ་རྫོགས་རིམ་དེ་ཁོ་ན་ཉིད་སྒྲུབ་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ༔ དེ་རྣམས་ཀྱིས་རྩ་བའི་དབང་བསྐུར་ཁྲིད་དང་བཅས་པ་ལེགས་པར་གྲུབ་པ་ལགས། ༈ །གཉིས་པ་སྨིན་པར་སློབ་པའི་དབང་དུ་བྱས་ནས་མཐའ་རྟེན་ཡན་ལག་གི་དབང་བསྐུར་བ་ལ་གསུམ་ལས།

ཐོག་མར་ཐུན་མོང་དུ་གཅེས་པ་ཉམས་ཆགས་སྐོང་བའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་འབུལ། 

དེ་ལྟར་མཎྜལ་ཕུལ་ནས་བླ་མ་དང་རྡོ་རྗེ་བཙུན་མོ་དབྱེར་མེད་པ་ལ་ཉམས་ཆགས་སྐོང་བའི་དབང་གི་དོན་དུ་ཐལ་མོ་སྦྱར་བས་བཏུད་དེ་མོས་གུས་དྲག་པོས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། བདེ་ཆེན་རྡོ་རྗེ་བཙུན་མོ་དང་༔ དབྱེར་མེད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ དམ་ཚིག་ཉམས་ཆགས་དག་པ་དང་༔ ཡེ་ཤེས་སྨིན་པའི་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ། རྒྱུད་སྦྱང་བའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་ལྟ་བུར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་ཡན་ལག་བཅུ་པ་ཚིག་རིས་དང་མཐུན་པར་གསལ་བཏབ་བཞིན་པས་འདི་རྗེས་བཟློས་ལན་གསུམ་མཛོད། ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར༔ ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང་༔ ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་ལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ ཚེ་རབས་ཐོག་མེད་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་སྙིང་ནས་བཤགས༔ དགེ་བ་ཀུན་ལ་ཡི་རངས་ཤིང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ སྒོ་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ལས༔ མི་འདའ་རྡོ་རྗེའི་སྡོམ་པ་གཟུང་༔ བསོད་ནམས་འདི་དང་གཞན་རྣམས་ཀུན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོས་པའི་མཐུས༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་པའི་སླད་དུ་ དམིག་པ་འདི་ལྟར་གནང་བར་ཞུ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་ཐ་མི་དད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས༔ འོག་མིན་གྱི་ཞིང་ནས་རྡོ་རྗེ་སྙེམས་མ་རིག་པའི་ལྷ་མོའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས༔ དེ་དག་གིས་བཀྲ་ཤིས་པའི་གླུ་གར་དང་གསང་བའི་བུམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་སྤྱི་བོར་བཞག་ཅིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད།

ཐོད་པའི་བདུད་རྩིའི་དཀྱིལ་འཁོར་སྤྱི་བོར་བཞག་ལ༔ ཨོཾ༔ རང་བྱུང་དབྱིངས་ཀྱི་སྣོད་མཆོག་ཏུ༔ དག་བྱེད་རིག་པའི་བདུད་རྩི་བསྐྱིལ༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྒྱུད་དག་ཡེ་ཤེས་ནུས་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བྷཉྫ་ཀ་ལ་ཤ་མ་ཧཱ་སུ་ཁ་ཨ་མྲི་ཏ་ཨ་བྷི་ཥིཉྩཱ་མི༔ འཐོར་འཐུང་བྱ༔ དེ་ལྟར་བྱས་པས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་ལུས་ཀྱི་གནས་ཀུན་ཏུ་ཁྱབ་པས་ཉམས་ཆགས་རྟོག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་བྱང་ཞིང་༔ ཡེ་ཤེས་ཀྱི་སྐལ་བ་ཁྱད་པར་ཅན་རྒྱུད་ལ་བཞག་པར་མོས་མཛོད༔ ཉམས་སྐོང་བའི་དབང་གི་དངོས་གཞི་མར་མེ་གསལ་བ་འདི་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རྣམས་སུ་བཞག་ཅིང་མིག་ལམ་དུ་བསྟན་པ་ལ་བརྟེན་ནས་རང་གནས་དབང་བཞིའི་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་དུ་སད་ནས་སྨིན་པར་གྱུར་པའི་མོས་པ་མཛོད། མར་མེ་གསལ་བ་སྤྱི་བོར་བཞག་ལ༔ ཨོཾ༔ ལུས་གནས་རྩ་ཡི་ཀོང་བུ་རུ༔ སྣང་སྟོང་ཟུང་འཇུག་སྒྲོན་མེ་སྦར༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྣང་ཞེན་ལྷ་སྐུར་དག་པར་ཤོག༔ ཀཱ་ཡ་ཛྙཱ་ན་དཱི་པེ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ མགྲིན་པར་བཞག་ལ༔ ཨཱཿ སྲོག་རྩོལ་རླུང་གི་ཀོང་བུ་རུ༔ གསལ་སྟོང་ཟུང་འཇུག་སྒྲོན་མེ་སྦར༔ རིག་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ལས་རླུང་སྔགས་སུ་རྫོགས་པར་ཤོག༔ ཝཱ་ཀ་ཛྙཱ་ན་དཱི་པེ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སྙིང་གར་བཞག་ལ༔ ཧཱུྃ༔ དཀར་དམར་ཐིག་ལེའི་ཀོང་བུ་རུ༔ བདེ་སྟོང་ཟུང་འཇུག་སྒྲོན་མེ་སྤར༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ལྷན་སྐྱེས་ཡེ་ཤེས་སྨིན་པར་ཤོག༔ ཙིཏྟ་ཛྙཱ་ན་དཱི་པེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སླར་ཡང་མིག་སྒོར་བསྟན་ལ༔ ཧོ༔ ཆོས་ཅན་རྟོག་པའི་ཀོང་བུ་རུ༔ རིག་སྟོང་ཟུང་འཇུག་སྒྲོན་མེ་སྦར༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དབྱིངས་རིག་དབྱེར་མེད་མངོན་འགྱུར་ཤོག༔ དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་དཱི་པེ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ དེ་ལྟར་དབང་བཞི་བསྐུར་བ་ལས༔ ཡུལ་ཀུན་སྣང་སྟོང་ལྷ་སྐུར་ཤར༔ ཡུལ་ཅན་གསལ་ལ་མི་རྟོག་ངང་༔

ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བས་ཚིམ༔ འོད་གསལ་ཡེ་ཤེས་མངོན་གྱུར་བསམ༔ ཞེས་རྟོགས་པ་བརྗོད་པའི་དོན་ལ་ངེས་པ་བརྟན་པོ་དང་བཅས་ཏེ་ཡིད་གཞན་དུ་མ་ཡེངས་པར་འདུན་པ་རྩེ་གཅིག་པས་མར་མེའི་སྨོན་ལམ་འདི་ལྷན་ཅིག་ཏུ་གསུང་བར་ཞུ། ཧོ༔ གསང་མཆོག་རྡོ་རྗེ་བཙུན་མོའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་སློབ་དཔོན་སྒྲུབ་པའི་མཆེད་ལྕམ་གྱིས༔ བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་གར་བརྩོན་པའི་མཐུས༔ རྒྱུད་དག་དངོས་གྲུབ་རྣམ་གཉིས་རྒྱས་པར་ཤོག༔ བུམ་དབང་དམ་ཚིག་ཉམས་ཆགས་སོར་ཆུད་ཅིང་༔ སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ ཐུན་མོང་ལས་ཀྱི་ཚོགས་ཀུན་འགྲུབ་པ་དང་༔ ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་དབྱུགས་ཕྱུང་ཞིག༔ གསང་བའི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་བྱང་༔ གསལ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ རླུང་སེམས་ལྷ་སྐུའི་ཕྱག་རྒྱ་འགྲུབ་པ་དང་༔ པདྨ་ཅན་གྱི་ས་ལ་ཕྱིན་པར་ཤོག༔ གསུམ་པའི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་དག༔ བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ འོད་གསལ་ངང་ལས་ལྷན་སྐྱེས་སྒྱུ་མའི་སྐུ༔ འཁོར་ལོའི་ཚོགས་ཆེན་བདེ་བས་དབུགས་ཕྱུང་ཞིག༔ དོན་གྱི་དབང་གི་དམ་ཚིག་ཉམས་ཆགས་གྲོལ༔ རིག་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་གོང་དུ་འཕེལ༔ སློབ་པ་མིན་པའི་གོ་འཕང་ལ་བརྟེན་ནས༔ ཡེ་ཤེས་བླ་མའི་ས་ལ་ལྷུན་རྫོགས་ཤོག༔ ཚེ་འདིར་འབྲས་བུ་མངོན་དུ་མ་གྱུར་ན༔ འཆི་བ་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས་སུ་ཐིམ༔ བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའི་ཕྱག་རྒྱར་བཞེངས༔ སྐྱེ་སྲིད་སྤྲུལ་པས་འགྲོ་དོན་ལྷུན་གྲུབ་ཤོག༔ རླུང་སེམས་འཁྲུལ་སྣང་མུན་པ་འཆར་སྲིད་ཚེ༔ ཡེ་ཤེས་མར་མེའི་སྣང་བས་ཤུལ་མཚོན་ཏེ༔ བདེ་སྟོང་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས༔ མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་དབུགས་ཕྱུང་ཞིག༔ མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བཀའ་དྲིན་ཅན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ནམ་ཡང་མི་འབྲལ་བྱིན་གྱིས་བརླབས་པ་ལས༔ ཕྱམས་གཅིག་གདོད་མའི་ས་ལ་གྲོལ་བར་ཤོག༔ ཅེས་འདུན་པ་རྩེ་གཅིག་པས་བཏབ་པས་རང་རྒྱུད་ཀྱི་དབང་བཞིའི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་དག་པར་གྱུར་པ་ལ་དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བའི་མོས་པ་མཛོད།

སྣང་སྲིད་ལྷ་ཡི་འཁོར་ལོར་དག །སྒྲར་གྲགས་བདེ་ཆེན་སྔགས་སུ་སྨིན། །དྲན་རྟོག་ཡེ་ཤེས་དབྱིངས་སུ་སད། །གསང་གསུམ་མངོན་གྱུར་བཀྲ་ཤིས་ཤོག །དེས་ནི་དབང་བཞིའི་ཉམས་ཆགས་དང་༔ སྒོ་གསུམ་ཆ་མཉམ་དང་བཅས་པའི་སྡིག་སྒྲིབ་དག༔ ལམ་གྱི་ཡེ་ཤེས་བཞི་གོང་དུ་འཕེལ༔ འབྲས་བུ་སྐུ་བཞི་མྱུར་དུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་བ་ཡིན་ནོ། །དེས་ཉམས་ཆགས་སྐོང་བའི་དབང་གྲུབ་པ་ལགས། ༈ །གཉིས་པ་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ཉེ་རྒྱུ་བདུད་རྩི་སྨན་གྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་བླ་མ་དང་རྡོ་རྗེ་བཙུན་མོ་དབྱེར་མེད་པ་ལ་བདུད་རྩི་སྨན་གྱི་དབང་གི་དོན་དུ་ཐལ་མོ་སྦྱར་བས་བཏུད་དེ་མོས་གུས་དྲག་པོས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། བདེ་ཆེན་རྡོ་རྗེ་བཙུན་མོ་དང་༔ དབྱེར་མེད་ཁྱབ་བདག་ཧེ་རུ་ཀས༔ མཐོང་ཚོར་མྱང་རེག་གྲོལ་བ་ཡི༔ བདུད་རྩི་མཆོག་གི་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ། རྒྱུད་སྦྱང་བའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་ལྟ་བུར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་ཡན་ལག་བཅུ་པ་ཚིག་རིས་དང་མཐུན་པར་གསལ་བཏབ་བཞིན་པས་འདི་རྗེས་བཟློས་ལན་གསུམ་མཛོད། ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར༔ ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང་༔ ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་ལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ ཚེ་རབས་ཐོག་མེད་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་སྙིང་ནས་བཤགས༔ དགེ་བ་ཀུན་ལ་ཡི་རངས་ཤིང་༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༔ མྱ་ངན་མི་འདར་བཞུགས་གསོལ་འདེབས༔ གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ སྒོ་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ལས༔

མི་འདའ་རྡོ་རྗེའི་སྡོམ་པ་གཟུང་༔ བསོད་ནམས་འདི་དང་གཞན་རྣམས་ཀུན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོས་པའི་མཐུས༔ འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་པའི་སླད་དུ་ དམིག་པ་འདི་ལྟར་གནང་བར་ཞུ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་ཐ་མི་དད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས༔ འོག་མིན་གྱི་ཞིང་ནས་རྡོ་རྗེ་སྙེམས་མ་རིག་པའི་ལྷ་མོའི་ཚོགས་དང་བཅས་པ་རྣམས་དང་གཞན་ཡང་ཕྱོགས་བཅུ་དུས་བཞིའི་རབ་འབྱམས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོའི་གསང་བ་གསུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས་ཁྱེད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་རླབས་པའི་མོས་པ་མཛོད། སྤོས་དང་ཌཱ་དྲིལ་བཅས། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་ཡང་ཡང་བརྗོད་པས་དབབ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱས་ལ། དངོས་གཞིའི་དབང་རྣམས་བསྐུར་བའི་དོན་དུ་དམིགས་པ་འདི་ལྟར་མཛད་པར་ཞུ། བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེ་དང་དབྱེར་མེད་པའི་རང་བྱུང་པདྨ་བྷནྡྷའི་གཞལ་མེད་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་ལྷུན་གྱིས་གྲུབ་པའི་དབུས་སུ། པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ། རིལ་བུ་རྣམས་ཧྲཱིཿལས་བཅོམ་ལྡན་འདས་མ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ཅིང་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཨོཾ༔ བདེ་གཤེགས་སྐུ་དང་དབྱེར་མེད་པའི༔ བདུད་རྩི་མཆོག་གི་དབང་བསྐུར་བས༔ མཐོང་བའི་དངོས་ཀུན་ལྷ་རུ་དག༔ བུམ་དབང་ཡེ་ཤེས་སྨིན་པར་ཤོག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི༔ཋ༔ ཀཱ་ཡ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་སྤྱི་བོར་བཞག །མིག་ལམ་དུ་བསྟན་ཅིང༌། དེང་ཕྱིན་ཆད་ཅིར་སྣང་དག་པ་རབ་འབྱམས་སུ་ངོ་ཤེས་པས་སྣང་སྟོང་ལྷ་ཡི་འཁོར་ལོར་སད་བུམ་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པའི་མོས་པ་མཛོད།

མགྲིན་པར་བཞག་ལ༔ ཨཱཿ བདེ་བཤེགས་གསུང་དང་དབྱེར་མེད་པའི༔ བདུད་རྩི་མཆོག་གི་དབང་བསྐུར་བས༔ ཚོར་བའི་འགྲོ་འོང་སྔགས་སུ་ཤར༔ གསང་དབང་ཡེ་ཤེས་སྨིན་པར་ཤོག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱི༔ཋ༔ ཝཱ་ཀ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རིལ་བུ་མེ་ལ་སྲེག་པའི་དྲི་ཚོར་དུ་གཞུག་ལ། རིལ་བུ་ལྷར་གསལ་བ་ཧྲཱིཿཡིག་གི་རྣམ་པ་བདུག་པའི་སྤྲིན་དུ་གྱུར་པ་ཚོར་བས་རྣམ་པར་གྲོལ་བར་མོས་ལ༔ དེང་ཕྱིན་ཆད་སྒྲར་གྲགས་པ་ཐམས་ཅད་གསལ་སྟོང་ཟུང་འཇུག་སྔགས་ཀྱི་རང་བཞིན་དུ་ངོ་ཤེས་པས་གསང་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པའི་མོས་པ་མཛོད། སྙིང་གར་བཞག་ལ༔ ཧཱུྃ༔ བདེ་གཤེགས་ཐུགས་དང་དབྱེར་མེད་པའི༔ བདུད་རྩི་མཆོག་གི་དབང་བསྐུར་བས༔ མྱངས་པས་བདེ་ཆེན་རྟོགས་པ་འབར༔ གསུམ་པའི་ཡེ་ཤེས་སྨིན་པར་ཤོག༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཙིཏྟ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རིལ་བུ་ལྷར་གསལ་བ་ཐམས་ཅད་ཧྲིཿཡིག་འབའ་ཞིག་གི་རྣམ་པས་ཁ་སྒོ་ནས་ཞུགས༔ སྙིང་གའི་ཧྲཱིཿ་ལ་ཐིམ་པས་བདེ་བས་ཐབས་བྱས་པའི་ལྷན་སྐྱེས་མངོན་དུ་བྱས་པའི་མོས་པ་དང་བཅས་ཏེ་རིལ་བུ་རེ་རེ་ཁྱུར་མིད་མཛད་པར་ཞུ། དེང་ཕྱིན་ཆད་ཡིད་ཀྱི་དྲན་རྟོག་ཐམས་ཅད་བདེ་སྟོང་ཟུང་འཇུག་ཐུགས་ཀྱི་ཡེ་ཤེས་སུ་ངོ་ཤེས་པས་དབང་གསུམ་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པའི་མོས་པ་མཛོད། རིལ་བུ་ལག་ཏུ་གཏད་ལ༔ ཧོ༔ བདེ་གཤེགས་དབྱིངས་དང་དབྱེར་མེད་པའི༔ བདུད་རྩི་མཆོག་གི་དབང་བསྐུར་བས༔ རེག་པས་གཟུང་འཛིན་རྟོག་ལས་གྲོལ༔ དོན་གྱི་ཡེ་ཤེས་སྨིན་པར་ཤོག༔ ཙིཏྟ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ སྤྲོ་ན་སྙིང་གར་ཐིག་ལེ་བྱ༔ དེང་ཕྱིན་ཆད་ཆོས་ཐམས་ཅད་དོན་གྱི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རིག་སྟོང་ཟུང་འཇུག་གཉུག་མ་འགྲོ་འོང་དང་བྲལ་བར་ངོ་ཤེས་པས་དབང་བཞི་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པའི་མོས་པ་མཛོད་ལ་རིག་པ་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་ལྷོད་ཀྱིས་ཀློད་ལ་ཅུང་ཟད་གཅིག་མཉམ་པར་འཇོག་པར་ཞུ།

དེ་ལྟར་བདུད་རྩིའི་དབང་བཞི་བསྐུར་བས༔ ལུས་ངག་ཡིད་གསུམ་ཆ་མཉམ་དང་བཅས་པའི་རྟོག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་དག༔ སྣང་སྟོང་གྲགས་སྟོང་བདེ་སྟོང་རིག་སྟོང་ཟུང་དུ་འཇུག་པའི་ལམ་བཞི་སྒོམ་པ་ལ་དབང་༔ སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པས་མཐོང་ཚོར་མྱང་རེག་ཐམས་ཅད་གྲོལ་བའི་རྟེན་འབྲེལ་བསྒྲིགས༔ མཐར་ཐུག་སྐུ་བཞིའི་གོ་འཕང་མངོན་དུ་འགྱུར་བའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པར་མོས་མཛོད། མེ་ཏོག་འཐོར་བ་དང་བཅས། ཨོཾཿ བཀྲ་ཤིས་གང་ཞིག་རྡོ་རྗེ་བཙུན་མོའི་གསང་གསུམ་གྱི༔ བདེ་ཆེན་བདུད་རྩི་རྟག་པ་དམ་པའི་དབང་བསྐུར་བས༔ མཐོང་ཚོང་མྱོང་རེག་ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང་༔ དབྱེར་མེད་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པར་བརྗོད། དེ་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་ཀྱང་རྒྱུད་ལས༔ བཅོམ་ལྡན་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ གྲོལ་བའི་ཕྲིན་ལས་ཤུགས་ཕྱུང་བ༔ བདུད་རྩི་མཆོག་འདིར་འབྲེལ་ཚད་ཀུན༔ གནས་སྐབས་ཚེ་སྲིང་ཉམས་ཆག་སྐོང་༔ ཡིད་འཕྲོག་དབང་འགྱུར་ནད་གདོན་ཞི༔ གཏུམ་ཆེན་དྲག་པོའང་ལྷན་ནེར་འགྱུར༔ མཐར་ཐུག་མཐོང་ཚོར་མྱོང་དང་རེག༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ༔ དཔའ་བོ་མཁའ་འགྲོའི་འདུ་བ་ཐོབ༔ བདེ་ཆེན་ཡེ་ཤེས་རྩོལ་མེད་སྐྱེ༔ ཚེ་གཅིག་རྣམ་གྲོལ་ཆེ་ལ་སྦྱོར༔ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །དེས་བདུད་རྩི་སྨན་གྱི་དབང་བསྐུར་བ་གྲུབ་པ་ལགས། ༈ །གསུམ་པ་མཐའ་རྒྱས་བཀྲ་ཤིས་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་ཐོག་མར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུ་བའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སློབ་དཔོན་མདུན་བསྐྱེད་ཁྱེད་རང་རྣམས་དང་བཅས་པའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་མའི་ཐུགས་ཀའི་དབུས་སུ་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་ལྟེ་བར་ཁ་ཊཱྃ་ག་དཀར་པོ་ལྟེ་བར་ཧྲཱིཿས་མཚན་པ། ཞིག་གསལ་བཏབ་ནས་སློབ་དཔོན་ལ་འཆི་མེད་ཚེ་ཡི་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ་སྙམ་པའི་མོས་གུས་དྲག་པོ་བྱས་པའི་རྐྱེན་གྱིས།

ཐུགས་སྲོག་ལས་སྔགས་ཀྱི་འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཞུགས༔ ཐུགས་རྒྱུད་བསྐུལ༔ དེ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འབར་བའི་རྩེ་ལས་རྡོ་རྗེ་ཕོ་ཉ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས༔ ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས༔ རང་དང་སྒྲུབ་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པའི་མོས་པ་མཛོད། 

མདའ་དར་གཡབ་ཅིང་༔ ཨོཾ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ ཚེ་དང་ཡེ་ཤེས་དབང་ཕྱུག་མ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ རྩེ་གཅིག་གུས་པས་བསྒྲུབས་ལགས་ན༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ ཕོ་ཉ་མང་པོའི་ཚོགས་དང་བཅས༔ འོད་དང་འོད་ཟེར་མཁའ་ཁྱབ་སྤྲོས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྡེ་བརྒྱད་འབྱུང་པོས་ཕྲོགས་པ་ཁུག༔ འབྱུང་བཞིའི་དྭངས་བཅུད་སྐྱེ་འགྲོའི་ཚེ༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི༔ རྒྱུན་གྱིས་རྟག་པའི་ཡེ་ཤེས་བྱིན༔ འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་ཅག་རྣམས་ལ་སྩལ་ནས་ཀྱང་༔ དུས་མིན་འཆི་བའི་བར་ཆད་ཞི༔ ཚེ་བསོད་དཔལ་འབྱོར་རྟོགས་པ་རྒྱས༔ རྡོ་རྗེའི་སྐུ་མཆོག་འགྲུབ་མཛད་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ དེ་ལྟར་བསྡུས་པའི་ཚེ་བཅུད་ཐམས་ཅད་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་ཚེ་རྟེན་ལ་ཐིམ་པའི་མོས་པ་མཛོད། དེ་ནས་དངོས་གཞིའི་ཚེ་ཡི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། སྣོད་རང་བྱུང་པདྨ་བྷཉྫ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་པོར་བཅུད་འཆི་མེད་ཚེའི་ལྷ་ཚོགས་སུ་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པའི་སྒྲུབ་རྫས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རྣམས་སུ་རིམ་པར་བཞག་ཅིང་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་གསང་བ་གསུམ་གྱི་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་འཆི་མེད་གདོད་མའི་གནས་ལུགས་མངོན་དུ་གྱུར་ཏེ་ཚེའི་དབང་ཐོབ་པའི་མོས་པ་མཛོད། སྒྲུབ་རྫས་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ འཆི་མེད་རྡོ་རྗེ་ཕག་མོ་ཡི༔ མི་འགྱུར་སྐུ་ཡི་ཡེ་ཤེས་ཚེ༔ རྣལ་འབྱོར་དབུ་མའི་ཐིག་ལེར་སྟིམས༔ སྐུ་ཡི་རྡོ་རྗེར་མཛད་དུ་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཀཱའ་ཡ་སིདྡྷི་ཨོཾ༔ མགྲིན་པར་རེག་ལ༔ ཨཱཿ འཆི་མེད་རྡོ་རྗེ་ཕག་མོ་ཡི༔ རྡོ་རྗེའི་གསུང་གི་ཡེ་ཤེས་ཚེ༔

རྣལ་འབྱོར་སྲོག་གི་སྙིང་པོར་སྟིམས༔ གསུང་གི་རྡོ་རྗེའི་མཛད་དུ་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ སྙིང་གར་རེག་ལ༔ ཧཱུྃ༔ འཆི་མེད་རྡོ་རྗེ་ཕག་མོ་ཡི༔ རྡོ་རྗེའི་ཐུགས་ཀྱི་ཡེ་ཤེས་ཚེ༔ རྣལ་འབྱོར་གཉུག་མའི་དབྱིངས་སུ་སྟིམས༔ ཐུགས་ཀྱི་རྡོ་རྗེར་མཛད་དུ་གསོལ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཚེའི་བཟའ་བཏུང་རོལ་ལ༔ ཧོཿ ཐབས་ཤེས་ཚེ་ཡི་རིལ་བུ་དང་༔ ཚེ་ཡི་བདུད་རྩི་ལ་བརྟེན་ནས༔ དུས་མིན་འཆི་བ་ཀུན་ཞི་ཞིང་༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་དབང་བསྐུར་བས་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ༔ འཆི་མེད་རྡོ་རྗེ་ཕག་མོ་དང་སྐལ་བ་མཉམ་པར་གྱུར་པའི་མོས་པ་མཛོད། ཚེ་རྒྱས་གདབ་པའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་མཛོད། ཚེ་བཅུད་ཐམས་ཅད་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་ཚེ་རྟེན་ལ་འདུས་ཤིང་དབུ་མའི་ཡས་མར་གྱི་སྒོ་ཐིག་ལེ་དཀར་དམར་གྱིས་བཅད༔ ལུས་ལ་རྡོ་རྗེའི་གུར་ཁྱིམ་གྱི་གཡོགས་པར་གྱུར་པའི་མོས་པ་མཛོད། ཚེ་མདའ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག་ལ། ཨཿ རྟག་པ་རྒྱུན་གྱི་ཡེ་ཤེས་ཚེ༔ མི་འགྱུར་གཉུག་མའི་ཐིག་ལེར་ཐིམ༔ བདེ་སྟོང་རྡོ་རྗེས་རྒྱས་བཏབ་ནས༔ ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦའོ༔ ཨ་ཨ་ཨ༔ ཞེས་བརྗོད། མེ་ཏོག་འཐོར་ལ་ དེ་ལྟར་རྩ་བ་དང་ཡན་ལག་གི་དབང་བསྐུར་བ་ཡོངས་སུ་རྫོགས་པར་ཐོབ་ཅིང་ཁྱེད་རང་རྣམས་ལྷན་སྐྱེས་རྡོ་རྗེ་བཙུན་མོའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པ་ལ་སློབ་དཔོན་དཀྱྀལ་འཁོར་པ་དང་བཅས་པས་ཤིས་པར་བརྗོད་པས་མངའ་གསོལ་བའི་མོས་པ་མཛོད། ཨོཾ༔ ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཀྱི་ཡུམ༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ རྡོ་རྗེ་བཙུན་མོ་དགྱེས་པ་ཆེ༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ གནས་ཡུལ་དུར་ཁྲོད་མཁའ་འགྲོའི་ཚོགས༔

སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀྱིས༔ རྟག་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པར་བརྗོད། དེ་ལྟར་རྩ་བ་དང་ཡན་ལག་གི་དབང་བསྐུར་བ་རྣམས་རྒྱས་པར་གྲུབ་ནས། སྨིན་གྲོལ་ཐམས་ཅད་ཀྱི་སྲོག་དམ་ཚིག་རྣམ་པར་དག་པའི་ཚུལ་དུ་བསྒྲུབ་དགོས་ཏེ། རྒྱུད་ལས༔ རྡོ་རྗེ་ཕག་མོའི་དམ་ཚིག་ནི༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པས་བསྟན༔ ཐུན་མོང་སྤྱི་ཡི་དམ་ཚིག་ཏུ༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་རྣམས་ལས༔ ཇི་སྐད་གསུངས་ཤིང་དམ་བཅས་པ༔ ཁ་ན་མ་ཐོ་མེད་པར་བསྲུང་༔ ཁྱད་པར་ནང་གི་དམ་ཚིག་ཏུ༔ རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་༔ ཡན་ལག་སྦོམ་པོའི་རྣམ་གྲངས་བརྒྱད༔ དབང་བཞིའི་མཉམ་རྗེས་བཟའ་བ་དང་༔ བཅང་དང་བསྲུང་བ་དག་པར་བྱ༔ ལྷག་པ་གསང་བའི་དམ་ཚིག་ནི༔ སངས་རྒྱས་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ སེམས་ཅན་རྣམས་ལ་བྱམས་པ་བསྒོམ༔ རྡོ་རྗེ་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ གདུག་ཅིང་གཏུམ་པའི་སྤྱོད་པ་བྱ༔ རིན་ཆེན་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ དངོས་པོ་གང་ལའང་ཆགས་མི་བྱ༔ པདྨ་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ སྨྲ་ཞིང་བུད་མེད་བསྟེན་པར་བྱ༔ ལས་ཀྱི་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ རྒྱུག་ཅིང་མཆོད་པའི་སྤྱོད་པ་བྱ༔ མཁའ་འགྲོ་སྤྱི་ཡི་དམ་ཚིག་ཏུ༔ ཤེས་རབ་བདུད་རྩི་རྣམ་ལྔ་བསྟེན༔ ཤ་ཆེན་བཟའ་ཞིང་ཅང་ཏེའུ་བརྡུང་༔ རུས་པའི་རྒྱན་འཆང་གར་སྟབས་བཅས༔ དུར་ཁྲོད་འཇིགས་པར་སྤྱོད་པ་བསྐྱང་༔ སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་མཐར་དབྱུང་ངོ་༔ བསྡུས་པའི་དམ་ཚིག་རྣམ་གསུམ་ནི༔ མི་ཕོད་རྫི་དང་འཁྲི་བ་གཅོད༔ ཞེན་པ་ལྡོག་པ་རྣམས་གསུམ་ཡིན༔ སྣང་ཡུལ་མི་ཕོད་ཐོག་ཏུ་བརྫི༔ འཁྲི་བ་ཟས་ནོར་གཏམས་ལ་བཅད༔ ཞེན་པ་གཉེན་འཁོར་གཡོག་ལ་ལྡོག༔ ཅིལའང་མ་ཆགས་མ་ཞེན་པར༔ ཟང་ཐལ་རིག་པ་རྗེན་པར་བསྐྱང་༔ འདི་ནི་མཆོག་གི་དམ་ཚིག་ཡིན༔ ཅེས་གསུངས་པས་མཚོན་སྤྱྀ་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་གིས་བསྡུས་པ་མཐའ་དག་ཅི་ནུས་སུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས།

གཙོ་བོས་ཇི་ལྟར། སོགས་དང་མཎྜལ་ལུས་དབུལ་རྣམས་སྤྱི་ལྟར་བྱ། དེ་ནས་སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ། ལས་བྱང་གི་ལྷག་མ་བཏང་བ་ནས༌། བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་བྱས་པས་འགྲུབ་བོ། །དེ་ལྟར་ཅུང་ཟད་འབད་པའི་ལེགས་བྱས་མཐུས། །གཏི་མུག་མུན་པར་འཁྱམས་པའི་ཁམས་གསུམ་འགྲོ། །དགའ་བ་གསུམ་གྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཏེ། །མཁའ་སྤྱོད་གནས་སུ་བདེ་བའི་གར་བྱེད་ཤོག །ཅེས་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་ཟིན་ཐོའི་དགོངས་དོན་དང་མཐུན་པར་གཏེར་གཞུང་ལ་མཚམས་སྦྱོར་མདོར་བསྡུས་པས་བརྒྱན་ཏེ་རང་འདྲའི་ཤེས་བརྩོན་ཞན་ཀྱང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཁུར་བཟུང་བ་དག་ལ་ཕན་པའི་བསམ་པས་༧འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། ཟབ་ཆོས་འདི་དག་གི་བདག་པོར་དབུག་དབྱུང་ཐོབ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས། ༢༠༠༨ ལོར་བཀའ་བབས་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་བོད་ཟླ་གསུམ་པའི་ཚེས་གསུམ་ལ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་རང་གནས་ཀྱི་ཁང་བུར་གྲུབ་པར་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།