མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ རྡོ་རྗེ་ཕག་མོའི་ནོར་སྒྲུབ་བཞུགས༔ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

མཁའ་འགྲོ་འདུས་པའི་ནོར་སྒྲུབ་ཀྱི་གདམས་པ་ལ་གསུམ་སྟེ༔ ཕྱི་རྟེན་དང་བསྐྱེད་བཟླས་ཀྱིས་ཐུན་མོང་གི་ནོར་སྤེལ་བ༔ ནང་རླུང་གི་ལྕགས་ཀྱུས་ཁྱད་པར་གྱི་ནོར་དགུག་པ༔ གསང་བ་དགོངས་པ་མི་འགྱུར་བའི་ཡེ་ཤེས་ཀྱིས་དོན་གྱི་འདོད་རྒུ་སྨིན་པར་བྱེད་པའོ༔ དང་པོ་ལ་གཉིས༔ རྟེན་དང་༔ སྒྲུབ་ཐབས་སོ༔ དང་པོ་ལ་གཉིས་ཏེ༔ གཏོར་མ་ལ་བརྟེན་པ་ནི། ཕྱག་གཡང་ཆགས་ཤིང་དམ་ཚིག་སོགས་ཀྱི་སེལ་མེད་པའི་ལག་ནས་བྱུང་བའི་རིན་ཆེན་འབྲུ་སྨན་དཔལ་ཅན་གྱི་རྫས་སྙིང་པོ་ལྔ་རྣམས་ཞུན་མར་དང་མ་ད་ན་བཟང་པོས་སྦྲུས་པའི་གཏོར་མ་རིན་པོ་ཆེ་འབར་བའི་དབྱིབས་ཅན་གྱི་ནང་དུ་སྔགས་གསོལ་བྱང་དང་བཅས་པ་གཞུག༔ མཐའ་ནོར་བུ་མིག་གསུམ་པ་མང་པོས་བསྐོར༔ རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་བཀོད་དར་སེར་པོའི་གདུགས་དང་བཅས་ཏེ་མ་རྡལ་གྱི་དབུས་སུ་བཞག༔ གཞན་ཡང་ཕྱྭ་གཡང་གི་རྟེན་རྫས་ཅི་རིགས་པ་དང་མཆོད་ཚོགས་བཟང་དུ་བཤམ་མོ༔ ཐོད་པ་ལ་བརྟེན་པ་ནི༔ ཐོད་པ་དུམ་བུ་གཅིག་པའམ་གསུམ་པ་མར་ཁུ་དྭངས་པའི་མདོག་ཅན༔ ཆེ་ཞིང་ལྗིད་པ་དང་ལྡན་པ༔ མཐོང་བ་ཡིད་འཕྲོག་བ༔ མི་ས་དང་ནོར་ས་མཐུག་པ༔ སྲོག་གི་ཀ་བ་ཚུགས་པ༔ མར་ཁུའི་ཐིག་ལེས་བརྒྱན་པ༔ དགོས་འབྱུང་གཤོངས་དང་ཤིང་ལོ་འབྲས་བུ་དང་བཅས་པ་རང་སར་དུད་པ༔ ཁྱད་པར་རང་གི་ལག་ཏུ་འབྱོར་བའི་རྟེན་འབྲེལ་ལེགས་པར་འགྲིགས་པ་ཞིག་དྲི་བཟང་གི་ཆུས་བཀྲུ༔ ནང་དུ་སྨན་སྣ་ལྔ་དང་བདུད་རྩི་ཆེན་པོས་བྱུག༔ ཕྱྭ་གཡང་གི་རྫས་ཀྱིས་ཕྱུར་བུར་གཏམས༔ ཁྱད་པར་ཐོད་པའི་འཁོར་ལོ་གཞུག༔ དེ་ལ་འཁོར་ལོ་ནི་ལྟེ་བར་མུ་ཁྱུད་དང་བཅས་པའི་དབུས་སུ་རི༔ དེའི་མཐར་རྩ་སྔགས༔ གོང་རས་ལ༔ ཀ་པཱ་ལ་མ་ཎི་རཏྣ་སརྦ་སིདྡྷི་སིདྡྷི་ཀུ་རུ་ཧཱུྃ༔ མུ་ཁྱུད་དང་པོ་ལ་འདབ་མ་བཞི་ལ་ཐོད་པའི་སྒྲུབ་པའི་སྔགས་ཚན་བཞི༔ གཉིས་པར་ནོར་ལྷ་སྤྱིའི་སྔགས་ཇི་ལྟར་འཐད་པ༔ གསུམ་པར་དབྱངས་གསལ་གྱི་མཐར༔ མིའི་ནོར་བུ་ཐོད་པ་རིན་ཆེན་འབར་བ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བདག་ལ་ཟས་ནོར་ལོངས་སྤྱོད་ཆོས་དང་སྲིད་ཀྱི་འདོད་རྒུའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ༔

ཞེས་པ་དང་རྟེན་འབྲེལ་སྙིང་པོས་མཐའ་བསྐོར༔ མཐའ་ནོར་བུའི་པ་ཏྲས་མཛེས་པར་བྱ༔ དཔལ་ཅན་གྱི་རྫས་དང་བདུད་རྩི་ཆེན་པོས་བྱུགས་ལ་གཞུག༔ མཎྜལ་གྱི་སྙིང་པོར་གཞུག༔ དེ་ནི་རྟེན་བཅའ་བའོ༔ གཉིས་པ་སྒྲུབ་པའི་ཐབས་ནི༔ ར་བ་བཞི་གང་ཡང་རུང་བའི་ཡར་ངོའི་གཟའ་སྐར་ཚེས་གྲངས་བཟང་པོ་ནས་འཇུག་སྟེ༔ སྒྲུབ་པ་པོ་ཆས་གོས་བཟང་པོས་བརྒྱན༔ རོལ་མོའི་ཆ་བྱད་དང་༔ དྲི་ཞིམ་པོའི་བདུག་སྤོས་སྦྱར༔ མཁའ་འགྲོ་འདུས་པའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་༔ བཟླས་བརྗོད་ཇི་ལྟར་འོས་པ་བྱའོ༔ དེ་ནས་མདུན་རྟེན་ལ་བསང་ཆུས་ཁྲུས་གསོལ་ཞིང་༔ ཧཱུྃ༔ ནོར་ལྷ་འདུས་པའི་རྟེན་མཆོག་ལ༔ དག་ཅིང་དྲི་མ་མེད་པ་ཡི༔ བདུད་རྩི་ཆུ་ཡི་ཁྲུས་གསོལ་བས༔ མི་གཙང་ཉམས་གྲིབ་དག་གྱུར་ཅིག༔ ཅེས་དང་༔ རྣམ་འཇོམས་སྨེ་བརྩེགས་འབྱུང་བ་ལྔའི་གྲིབ་སེལ་གྱི་སྔགས་དང་བཅས་པས་བཀྲུ་ཞིང་བསང་གཏོར་བྱས་ལ་ལྷ་གསལ་བ་ནི༔ ཧཱུྃ༔ སྟོང་པའི་ངང་ལས་མདུན་གྱི་རྟེན༔ འཁོར་འདས་དཔལ་ཀུན་འདུས་པའི་གཏེར༔ རིན་ཆེན་གཞལ་མེད་ཉམས་དགའ་བ༔ བཀོད་པ་ཁྱད་པར་འཕགས་པའི་དབུས༔ ལྷ་དང་མི་ཡི་ལོངས་སྤྱོད་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་ཏིང་འཛིན་གྱིས༔ རྣམ་པར་འཕྲུལ་པའི་འདོད་རྒུའི་ཚོགས༔ མི་ཟད་སྤྲིན་ལྟར་གཏིབས་པའི་གཞིར༔ པད་ཉི་བམ་རོའི་གདན་སྟེང་དུ༔ མཉམ་ཉིད་ཡེ་ཤེས་ཐིག་ལེའི་སྤྲིན༔ རིཿཡིག་སེར་པོའི་འཕྲོ་འདུ་ལས༔ ནོར་ལྷ་བྱེ་བའི་རིགས་ཀྱི་ཡུམ༔ དོན་ཀུན་གྲུབ་མཛད་དྷཱ་ཀི་ནཱི༔ སྐུ་མདོག་གཙོ་མ་གསེར་གྱི་མདོག༔ ཡེ་ཤེས་འོད་ཟེར་གཟི་བརྗིད་འབར༔ སྒེག་འཛུམ་ཆགས་དང་ཁྲོ་བའི་ཉམས༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ༔ ཕྱག་གཡས་རིན་ཆེན་གྲི་གུག་གིས༔ སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་འགུགས༔ གཡོན་པས་ནོར་བུའི་ཐོད་པ་ཡིས༔ སྒྲུབ་ལ་འདོད་རྒུའི་ཆར་ཆེན་འབེབས༔ གྲུ་མོར་རྡོ་རྗེའི་ཁ་ཊྭཱཾ་ག༔ རིགས་ཀྱི་ཡབ་དང་གཉིས་སུ་མེད༔ རྣ་ལྟག་ཕག་ཞལ་ངུར་སྒྲ་ཡིས༔ འཁོར་འདས་ཐམས་ཅད་དབང་དུ་སྡུད༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔

དབུ་སྐྲ་སྣུམ་འབོལ་གྱེན་དུ་བརྫེས༔ རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་དང་༔ འབུམ་ཕྲག་རིན་ཆེན་དྷཱ་ཀིའི་དབུས༔ དགྱེས་པ་ཆེན་པོའི་གར་གྱིས་རོལ༔ གནས་གསུམ་རྡོ་རྗེའི་ཡི་གེས་མཚན༔ སྐུ་གསུང་ཐུགས་ལྡན་རིགས་མཆོག་ལྔས༔ ཁ་སྦྱོར་བདེ་བའི་དབང་བསྐུར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཏྲཱྃ་ཨོཾ་ཧཱུྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་སྟྭཱཾ༔ ཞེས་གསལ་བར་བསྒོམས་ལ་ལྷ་སྐུའི་གསལ་སྣང་ལ་སེམས་བཟུང༌། གསལ་སྣང་བརྟན་པ་ན༔ སླར་ཡང་བདག་མདུན་གྱི་ཐུགས་སྲོག་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་དོན་གྲུབ་རིན་ཆེན་མཁའ་འགྲོ་རྩ་གསུམ་ནོར་ལྷ་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་ བསམས་ལ༔ ཧཱུྃ༔ སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ འདོད་འབྱུང་མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས༔ རིན་ཆེན་མཁའ་འགྲོའི་སྐུར་བཞེངས་ལ༔ རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་བྱིན་ཆེན་ཕོབ༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པ་དང་༔ འདོད་རྒུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་རཏྣ་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་སྤྱན་དྲང་༔ ཧཱུྃ༔ བཀྲ་ཤིས་ཡིད་འོང་གནས་མཆོག་འདིར༔ རིན་ཆེན་གཞལ་མེད་ཁང་ཆེན་དབུས༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ ཕྲིན་ལས་མཛད་ཕྱིར་བརྟན་པར་བཞུགས༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ༔ དེ་ནས་ཕྱག་མཆོད་བསྟོད་པ་འབུལ་བ་ནི༔ ཧོཿ ཆོས་ཀུན་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་སྣང་བ༔ རིན་ཆེན་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔ གུས་པའི་བློ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ འདོད་འབྱུང་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔ དགྱེས་པའི་མཆོད་པ་འབུལ་བ་ནི༔ ཡིད་འཕྲོག་ནོར་བུའི་ཁང་བཟང་ཆེར༔ ཉེར་སྤྱོད་འདོད་ཡོན་སྤྲིན་ལྟར་གཏིབས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི༔ ཏིང་འཛིན་སྒྱུ་འཕྲུལ་ལས་བྱུང་བའི༔

ནམ་མཁའ་མཛོད་ཀྱི་མཆོད་པའི་སྤྲིན༔ མཁའ་ཁྱབ་འཁོར་ལོར་འཆར་བ་འདི༔ བདེ་ཆེན་ཡེ་ཤེས་དྷཱ་ཀི་ནཱི༔ རྩ་གསུམ་ནོར་ལྷའི་ཚོགས་བཅས་ལ༔ རབ་དྭངས་གུས་པའི་ཡིད་ཀྱིས་འབུལ༔ དགྱེས་པ་ཆེན་པོས་བཞེས་ནས་ཀྱང་༔ དཔལ་འབྱོར་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་རཏྣ་དྷཱ་ཀི་ནཱི་ས་པ་རི་བཱ་ར་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ མཉམ་ཉིད་ཡེ་ཤེས་ཁྱབ་གདལ་ཆེན་པོའི་དབྱིངས༔ སྒྱུ་མའི་སྐུ་སྣང་དོན་གྲུབ་མཁའ་འགྲོ་མ༔ རྩ་གསུམ་ནོར་ལྷ་འདུས་པའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་བསྟོད་དོ་དབང་བཅུའི་དངོས་གྲུབ་སྩོལ༔ ཞེས་བསྟོད་ཅིང་འདོད་དོན་གསོལ༔ མདུན་གྱི་ལྷ་སྐུའི་གསལ་སྣང་ལ་རྩེ་གཅིག་ཏུ་སེམས་བཟུང་༔ མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དངོས་ཡིན་སྙམ་དུ་དག་སྣང་གི་ང་རྒྱལ་བསྐྱེད་ཅིང་༔ ཡིད་ཀྱིས་གསོལ་བ་བཏབ་པ་ལས་ སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ་བདེ་ཆེན་གྱི་མཆོད་པ་འབུལ༔ འགྲོ་བ་ཀུན་གྱི་སེར་སྣའི་རྒྱུ་འབྲས་དྲུང་ནས་ཕྱུང་སྟེ་རིན་ཆེན་མཁའ་འགྲོ་མའི་གོ་འཕང་ལ་བཀོད༔ འོད་ཟེར་གསེར་མདོག་བརྗིད་ཅིང་ལྷུན་ཆགས་པ་ནམ་མཁར་སྤྲིན་ལྟར་དཀྲིགས༔ དེ་ལས་འདོད་རྒུའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པའི་ཆར་ཆེན་པོ་ཕབ་པས་རང་གཞན་ཐམས་ཅད་དབང་བཅུའི་དཔལ་འབྱོར་ལ་སྤྱོད་པར་ བསམ་མོ༔ དེ་ནི་བསྐྱེད་པའི་གསལ་སྣང་ལ་བརྟེན་ནས་ནོར་སྤེལ་བའི་རིམ་པའོ༔ དེ་ནས་བཟླས་པ་བྱ་བ་ནི༔ མདུན་བསྐྱེད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔ རིན་ཆེན་ཟུར་བརྒྱད་སེར་པོའི་དབུས༔ རིཿཡིག་གསེར་མདོག་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་གཟི་བརྗིད་དཔལ་དུ་འབར༔ བདག་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ ལྷ་ཚོགས་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ དཔག་ཡས་བདེ་ཆེན་འོད་ཟེར་དང་༔ ལས་བྱེད་ཕོ་ཉས་འཁོར་འདས་ཁྱབ༔ སྲིད་ཞིའི་དཔལ་འབྱོར་ཡེ་ཤེས་ཀུན༔ བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན༔

འདོད་འབྱུང་རིན་ཆེན་སྣ་ཚོགས་ཀྱི༔ རྣམ་པར་སྤྱན་དྲངས་རྟེན་ལ་ཐིམ༔ འདོད་རྒུ་འབྱུང་བའི་གཏེར་དུ་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་སརྦ་བ་སུ་སིདྡྷི་སྭཱ་ཧཱ༔ ཞེས་རྩེ་གཅིག་ཏུ་བཟླ༔ གཞན་ཡང་༔ ཏདྱ་ཐཱ༔ ཨོཾ་རཏྣ་ཨུཥྞཱི་ཥཱ་ཡ་དྷ་ར་དྷ་ར༔ དྷི་རི་དྷི་རི༔ ཛྙཱ་ན་སིདྡྷི༔ ལོ་ཀ་སིདྡྷི༔ བཱ་སུ་སིདྡྷི་ནཱ་ནཱ་ཁ་དྷེ་སིདྡྷི༔ ཏེ་ཛོ་བ་སུ་སིདྡྷི༔ སརྦ་ཨརྠ་སིདྡྷི་ཕ་ལ་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་ལས་སྒྲུབ་པའི་སྔགས་ཀྱང་ཅི་རིགས་པར་བཟླའོ༔ ཐོད་པའི་རྟེན་ཡོན་ན་ཁྱད་པར་དུ་བྱིན་དབབ་པ་ནི༔ ཧཱུྃ༔ དངོས་གྲུབ་འབྱུང་བའི་ཡིད་བཞིན་ནོར༔ འདོད་འབྱུང་མཚན་ལྡན་ཀ་པཱ་ལ༔ ཕྱི་ལྟར་རིན་ཆེན་གཞལ་མེད་ཁང་༔ ནང་ལྟར་ཡེ་ཤེས་མཁའ་འགྲོའི་དལ༔ གསང་བ་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས༔ དབྱེར་མེད་དགོས་འདོད་འབྱུང་བའི་གཏེར༔ སྒྲུབ་པའི་རྫས་མཆོག་འདི་ལགས་པས༔ རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་ཀྱིས༔ རྡོ་རྗེའི་སྐུ་ཡི་བྱིན་ཆེན་ཕོབ༔ གཟི་བརྗིད་འབར་བའི་རྟགས་མཚན་ཕྱུང་༔ ནུས་མཐུ་སྔགས་ཀྱི་བྱིན་ཆེན་ཕོབ༔ ཡིད་བཞིན་འདོད་འཇོའི་ཆོ་འཕྲུལ་སྟོན༔ གཉིས་མེད་དགོངས་པའི་བྱིན་ཆེན་ཕོབ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མ་གཡེལ་མ་གཡེལ་དྷཱ་ཀིའི་ཚོགས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ རྣལ་འབྱོར་བདག་ལ་བརྩེར་དགོངས་ནས༔ སྒྲུབ་པའི་ལས་འབྲས་མཆིས་པར་མཛོད༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་གུ་རུ་དྷེ་བ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་སརྦ་མཎྜ་ལ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ རཏྣ་ཀ་པཱ་ལ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་སྤོས་རོལ་དབྱངས་དང་བཅས་པས་བྱིན་དབབ་ཅིང་གཟི་བྱིན་བསྐྱེད་ལ༔ སྔགས་ཀྱི་མཐར༔ ཀ་པཱ་ལ་མ་ཎི་རཏྣ་སརྦ་སིདྡྷི་སིདྡྷི་ཀུ་རུ་ཧཱུྃ༔ ཞེས་བཏགས་པ་གཙོ་བོར་བཟླ་ཞིང་༔ རཏྣ་པུཎྱེ་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ དྷ་ན་མེ་དྷཱིཿསིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ནཱ་ནཱ་ཁ་དྷེ་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ དྷཱ་ན་སཾ་བྷོ་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ཞེས་ལས་སྒྲུབ་པའི་སྔགས་ཀྱང་ཅི་རིགས་པར་བཟླ༔

དེ་ནི་སྔགས་ཀྱི་བཟླས་བརྗོད་ལ་བརྟེན་པའི་ནོར་སྤེལ་བའོ༔ ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་གིས་ནུས་པ་བརྟན༔ གཏོར་མ་ནོར་བུའི་དབྱིབས་ཅན་རིན་ཆེན་འབྲུ་སྨན་དར་ཟབ་ཁ་ཟས་བཟང་རྒུས་བསྐོར་བ་ལ་བསང་ཆུས་བྲན༔ རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་ནོར་བུའི་སྣོད༔ འོད་འབར་རབ་ཏུ་ཡངས་པའི་ནང་༔ གཏོར་མ་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འདོད་རྒུའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར༔ ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི༔ ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་རིན་ཆེན་གཏོར་གཞོང་དུ༔ བཅུད་ཀྱི་འབྱོར་པ་འདོད་འབྱུང་གཏོར་མར་བཤམས༔ ནོར་བུའི་བ་གམ་བརྗིད་དང་ལྡན་པ་ནི༔ རི་རབ་ལྷུན་པོ་བས་ཀྱང་དཔངས་རེ་མཐོ༔ མཁའ་འགྲོའི་གཏེར་མ་རྒྱན་གྱིས་སྤྲས་པ་ནི༔ གསེར་གྱི་རི་བདུན་བས་ཀྱང་བརྗིད་རེ་ཆེ༔ ཟག་མེད་བདུད་རྩིའི་ཕུད་ཀྱིས་བྲན་པ་ནི༔ རོལ་པའི་མཚོ་བདུན་ལས་ཀྱང་འཇིངས་རེ་ཟབ༔ བཟའ་བཅའ་བཏུང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་ནི༔ གླིང་བཞི་གླིང་ཕྲན་ལས་ཀྱང་བཀོད་རེ་ལེགས༔ དར་ཟབ་སྣ་ཚོགས་དཀོར་ཆས་གཏམས་པ་ནི༔ ལྕགས་རི་མུ་ཁྱུད་ལས་ཀྱང་ལྷུན་རེ་སྟུག༔ ནམ་མཁའི་མཐའ་དང་རྒྱ་མཚོའི་གཏིང་མཉམ་པའི༔ འདོད་རྒུ་ཀུན་འབྱུང་གཏོར་མའི་ལོངས་སྤྱོད་ཆེ༔ རོ་བཅུད་ནུས་པ་ཁ་དོག་ཕུན་སུམ་ཚོགས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་བསམ་མི་ཁྱབ༔ ཏིང་འཛིན་དགོངས་བརྒྱུད་དག་པའི་རིག་རྩལ་གྱིས༔ སྲིད་ཞིའི་འབྱོར་ཚོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ༔ གཏན་པ་མེད་པའི་མཆོད་སྤྲིན་ཆེན་པོ་འདི༔ རྩ་བརྒྱུད་བླ་མའི་ཚོགས་ལ་མཆོད་པར་འབུལ༔ མཁའ་འགྲོ་ནོར་ལྷ་རབ་འབྱམས་ཐུགས་དམ་བསྐང་༔ འབུམ་ཕྲག་ཡངས་པའི་འཁོར་ཚོགས་དགྱེས་གྱུར་ནས༔ ནད་གདོན་སྡིག་སྒྲིབ་དབུལ་ཕོངས་ཞི་བར་མཛོད༔ ཚེ་བསོད་དཔལ་འབྱོར་ལེགས་ཚོགས་རྒྱས་པར་མཛོད༔ སྙན་གྲགས་གཟི་བརྗིད་ནུས་སྟོབས་ཆེ་བར་མཛོད༔ འཁོར་འདས་ཕྱྭ་གཡང་དབང་དུ་འདུ་བར་མཛོད༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆོད་ཚར་བཅད་ནས་༔

མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རབ་འབྱམས་ཀྱིས༔ དབང་བཅུའི་མངའ་ཐང་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་རཏྣ་དྷ་ཀི་ནཱི་མཎྜ་ལ་ས་པ་རི་བཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་ཀརྨ་སིདྡྷི་ཀུ་རུ་ཧཱུྃ༔ ཞེས་ལན་མང་དུ་འབུལ༔ གཞན་ཡང་མཆོད་སྐོང་གི་རིམ་པ་ཇི་ལྟར་རིགས་པར་བྱ༔ ཐུགས་དམ་སྐུལ་བ་ནི༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ འདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ༔ དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ འོད་ཟེར་དང་ཕོ་ཉའི་ཚོགས་ཀྱིས་འཁོར་འདས་ཀྱི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ༔ སྲིད་ཞིའི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཐམས་ཅད་བཀུག་སྟེ་བདག་དང་རྟེན་རྫས་ལ་ཐིམ་པས་འདོད་རྒུ་འབྱུང་བའི་ནུས་པ་དང་ལྡན་པར་བྱས༔ གནས་ཁང་ཡུལ་འཁོར་ཐམས་ཅད་འདོད་རྒུའི་དཔལ་གྱི་འབྱོར་པ་ཟད་མི་ཤེས་པས་ཡོངས་སུ་གང་བར་ བསམས་ལ་མདའ་དར་གཡབ༔ སྤོས་ཀྱི་དུད་སྤྲིན་འཐུལ༔ དབྱངས་དང་རོལ་མོའི་སྒྲ་སྙན་པར་སྦྱར་ཏེ༔ ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ མཁའ་འགྲོ་ནོར་ལྷ་རབ་འབྱམས་ཚོགས་རྣམས་ཀུན༔ རྩེ་གཅིག་མོས་པའི་གདུང་བས་རྒྱུད་བསྐུལ་ན༔ ཡེ་ཤེས་མཆོག་གི་ཐུགས་དམ་དུས་ལ་བབ༔ ཧཱུྃ༔ རིན་ཆེན་བདེ་གཤེགས་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ དབུས་ཕྱོགས་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ བར་སྣང་ཁམས་ཀྱི་ཆར་བཞིན་གནས་འདིར་ཕོབ༔ འཆི་མེད་ཚེ་ཡི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཁུག༔ རྒས་མེད་སྟོབས་ཀྱི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཁུག༔ ནད་མེད་རྩལ་གྱི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཁུག༔ བཅུད་ཅན་ཟས་ཀྱི་ཕྱྭ༴ བརྗིད་ལྡན་གོས་ཀྱི་ཕྱྭ༴ དཔལ་ཅན་ནོར་གྱི་ཕྱྭ༴ བང་མཛོད་འབྲུ་ཡི༴ རྟ་ཕྱུགས་རྐང་བཞིའི༴ གོ་མཚོན་དབྱིག་གི༴ རིགས་བརྒྱུད་འཁོར་སློབ༴ སྙན་གྲགས་ནུས་མཐུའི༴ བསོད་ནམས་དཔལ་གྱི༴ དབང་ཐང་ཀླུང་རྟའི༴ འདོད་རྒུའི་འབྱོར་པའི༴ ཡེ་ཤེས་ཆེན་པོའི༴ ཕྱྭ་ཁུག་གཡང་སྐྱོབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔

ཧཱུྃ༔ རིན་ཆེན་རྡོ་རྗེའི་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ ཤར་ཕྱོགས་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ ཉི་ཟླ་བཞིན་དུ་གནས་འདིར་འཆར་བར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ༔ རིན་ཆེན་འདོད་འབྱུང་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ ལྷོ་ཕྱོགས་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ སྤྲིན་ཕུང་བཞིན་དུ་གནས་འདིར་གཏིབས་པར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ༔ རིན་ཆེན་པདྨའི་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ ནུབ་ཕྱོགས་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ ཆུ་བོའི་རྒྱུན་བཞིན་གནས་འདིར་འདུ་བར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ༔ རིན་ཆེན་ལས་ཀྱི་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ བྱང་ཕྱོགས་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ སྐྱི་སེར་བཞིན་དུ་གནས་འདིར་འདྲིལ་བར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ༔ རིན་ཆེན་དམ་ཚིག་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ མཚམས་བཞིའི་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ བར་སྣང་རླུང་བཞིན་གནས་འདིར་གཡོ་བར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ༔ རིན་ཆེན་ཕོ་ཉའི་མཁའ་འགྲོ་རབ་འབྱམས་ཀྱིས༔ སྟེང་འོག་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་དང་༔ ཕྱྭ་གཡང་ལོངས་སྤྱོད་འདོད་རྒུའི་དཔལ་འབྱོར་རྣམས༔ ལོ་ཏོག་བཞིན་དུ་གནས་འདིར་སྨིན་པར་མཛོད༔ འཆི་མེད་སོགས༴ ཧཱུྃ་ཧྲཱི༔ གཡང་ཁང་བཀྲ་ཤིས་ཕོ་བྲང་ཉམས་རེ་དགའ༔ གཡང་རྫས་འདོད་རྒུའི་དཔལ་འབྱོར་བརྗིད་རེ་ཆེ༔ གཡང་རྟེན་ནོར་བུའི་བ་གམ་བཀོད་རེ་ལེགས༔ གཡང་བཤོས་ཉི་ཟླ་ནོར་བུ་བཀྲག་རེ་ཆེ༔ འཇིག་རྟེན་སྣོད་བཅུད་སྲིད་པའི་ཕྱྭ་དང་གཡང་༔ རབ་འབྱམས་དག་པའི་ཞིང་གི་དཔལ་དང་སྟོབས༔ འཁོར་འདས་ཀུན་གྱི་བཅུད་དང་དྭངས་མ་ཀུན༔ སྒྲུབ་པའི་རྫས་མཆོག་འདི་ལ་དབྱེར་མེད་སྟིམས༔

སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྒྱུད་ལ་བྱིན་ཆེན་ཕོབ༔ གྲུབ་པའི་རྟགས་དང་མཚན་མ་མྱུར་དུ་ཕྱུངས༔ འདོད་རྒུའི་དངོས་གྲུབ་མ་ལུས་ཆར་ལྟར་ཕོབ༔ མཆོག་ཐུན་བཀྲ་ཤིས་བདེ་ལེགས་སྩལ་དུ་གསོལ༔ 

ཞེས་གྱེར་ཞིང་རྩ་བའི་སྔགས་དང་ལས་སྒྲུབ་པའི་སྔགས་མང་དུ་བཟླ༔ དེ་ལྟར་ཡང་ཡང་བསྐྱར་བས་གནས་ཁང་ཉམས་དགའ༔ སྒྲུབ་རྫས་བྱིན་ཆགས༔ རྣལ་འབྱོར་པའི་ལུས་ངག་ཡིད་གསུམ་ལ་བདེ་སྟོང་གི་ཉམས་འཆར་བ་སོགས་བྱུང་ན་ཚེ་གཡང་ཁུག་པའི་རྟགས་སུ་ངེས་པར་བྱས་ནས་རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་བཟླ་ཞིང་མེ་ཏོག་འཐོར་བས་ཀྱང་བརྟན་པར་བྱའོ༔ རྗེས་སུ་མཆོད་ཅྀང་བསྟོད་ལ་དངོས་གྲུབ་གསོལ་བ་ནི༔ ཚོགས་ཀྱི་དགའ་སྟོན་ལ་ལོངས་སྤྱད༔ ལྷག་མ་བཏང་༔ མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རུང་བྱ༔ རྟེན་རྫས་ཐོགས་ལ༔ ཧཱུྃ༔ བདེ་མཆོག་མཉམ་ཉིད་ཡེ་ཤེས་དཀྱིལ་འཁོར་ནས༔ གང་འདུལ་འདོད་རྒུའི་གར་སྒྱུར་འཕྲུལ་མོ་ཆེ༔ སྒྲུབ་ལ་དངོས་གྲུབ་སྩོལ་བའི་ཐུགས་དམ་ཅན༔ རིན་ཆེན་མཁའ་འགྲོ་རྩ་གསུམ་ནོར་ལྷའི་ཚོགས༔ ཆོས་ཀྱི་དབྱིངས་ནས་གནས་འདིར་བརྩེར་དགོངས་ལ༔ བྱིན་རླབས་ནུས་རྩལ་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་ལུས་ལ་སྩོལ༔ འགག་མེད་གསུང་གི་དངོས་གྲུབ་ངག་ལ་སྩོལ༔ འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་ཡིད་ལ་སྩོལ༔ དབྱེར་མེད་ཡེ་ཤེས་དངོས་གྲུབ་རྒྱུད་ལ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འཛད་མེད་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ བཅུད་ལྡན་ཟས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ བཀྲག་ཅན་གོས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འཁོར་སློབ་རིགས་བརྒྱུད་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྙན་གྲགས་སྟོབས་རྩལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡིད་བཞིན་འདོད་རྒུའི༴ རིན་ཆེན་གཏེར་ཀྱི་དངོས་གྲུབ༴ མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཞེས་ཐུགས་དམ་བསྐུལ་ཞིང་༔ སྔགས་ཀྱི་མཐར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་སིདྡྷི་ཧྲཱི༔ ལོ་ཀ་སིདྡྷི་ཨཱཿ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་རང་གི་གནས་ལྔར་རེག་པས་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ༔

ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དང་སྐལ་བ་མཉམ་པར་བྱས༔ དངོས་གྲུབ་ཀྱི་རྫས་ལ་རོལ་པས་ཀྱང་ འདོད་རྒུའི་ནུས་པའི་གཟི་བྱིན་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་བརྟན་པར་བསམ་མོ༔ དེ་རྣམས་ནི་ཕྱྭའི་ཕྲིན་ལས་ལ་བརྟེན་ནས་གཡང་སྤེལ་བའི་རིམ་པའོ༔ དེ་ནས་སླར་ཡང་མཆོད་ཅིང་བསྟོད༔ ནོངས་པ་བཤགས༔ ཡེ་ཤེས་པ་བརྟན་པར་བཞུགས༔ བདག་ཉིད་ལྷར་གསལ་བ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་༔ བསྔོ་སྨོན་བཀྲ་ཤིས་རྒྱས་པར་བྱའོ༔ དེ་ལྟ་བུའི་ཚུལ་གྱིས་རྩེ་གཅིག་ཏུ་བརྩོན་པས་དངོས་སུ་ཟས་ནོར་ལོངས་སྤྱོད་འདུ་བ་དང་༔ ཉམས་ཀྱི་སྣང་ཆར་བུད་མེད་དང་སྐྱེ་བོའི་ཚོགས་མང་པོས་བདག་ཉིད་ལ་འདུད་བསྟོད་བྱེད་པ༔ ལོངས་སྤྱོད་འབུལ་བ༔ རྨི་ལམ་དུ་ཉི་ཟླ་ཤར་བ༔ ཆར་བཟང་པོ་འབབས་པ༔ རྩི་ཤིང་ལོ་ཏོག་ཆུ་བོ་རྒྱས་པ་སོགས་བྱུང་ན་གྲུབ་པའི་རྟགས་སུ་ཤེས་པར་བྱས་ནས་དངོས་གྲུབ་བླངས་བས་ཚེ་རིང་བ་དང་༔ ནད་མེད་པ་དང་༔ དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས་པ་དང་༔ འདོད་རྒུའི་བསམ་པ་འགྲུབ་པ་དང་༔ མཐར་ཐུག་བདེ་ཆེན་གྱི་ཡེ་ཤེས་འཕེལ་བས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ༔ སྒྲུབ་རྫས་རྣམས་མཛོད་ཀྱི་ཕུག་ཏུ་བཀུར་སྟི་དང་བཅས་ཏེ་བཞག༔ ཟས་གོས་ནོར་སྣའི་ཕུད་ཀྱིས་མཆོད༔ མི་ལ་མི་སྨྲ་བར་སྐབས་སུ་སྒྲུབ་པ་བསྐྱར༔ སྒྲུབ་རྫས་དམན་པ་རྣམས་ཀྱང་ནང་འཁོར་ཁོ་ནས་ལོངས་སྤྱོད་པ་མ་གཏོགས་ཕྱིར་མི་གཏོང་བ་དམ་ཚིག་ཡིན་ནོ༔ དེ་ལྟར་ན་དེ་རྣམས་ནི་ཕྱི་རྟེན་དང་བསྐྱེད་བཟླས་ཀྱིས་ཐུན་མོང་གི་ནོར་སྤེལ་བའི་གདམས་པའོ༔ ས་མ་ཡ ༔ གཉིས་པ་ནང་རླུང་གི་ལྕགས་ཀྱུས་ཁྱད་པར་གྱི་ནོར་དགུག་པ་ནི༔ རྣལ་འབྱོར་དང་ལྡན་པས་ལུས་གནད་བསྲང་༔ རླུང་རོ་བསལ༔ དགའ་ཞིང་དང་བའི་བསམ་པས་རང་སྐད་ཅིག་གིས་རིན་ཆེན་མཁའ་འགྲོ་མར་བསྐྱེད༔ རྩའི་སྟོང་ར་གསལ་གདབ༔ རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་མཁའ་འགྲོའི་རང་བཞིན་དུ་བསམ༔ ཁྱད་པར་ལྟེ་འོག་རྩ་གསུམ་སྦུབས་གཅིག་པའི་དབུས་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་ལྟེ་བར་གཏུམ་མོའི་མེ་དང་དབྱེར་མེད་པའི་ལས་བྱེད་ཀྱི་དྷཱ་ཀི་དམར་སེར་རིན་པོ་ཆེའི་ལྕགས་ཀྱུ་དང་ནོར་བུའི་ཐོད་པ་བསྣམས་པ་བདེ་དྲོད་ཀྱི་གཟི་བྱིན་ཉི་མ་ལྟར་འབར་བར་བསམ༔

ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་རོ་མའི་རླུང་དང་ལྷན་ཅིག་ཕྱིར་སོང་༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ༔ སྲིད་ཞིའི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་ཀྱི་དཔལ་དང་བཅུད་ཀྱི་དྭངས་མ་ཐམས་ཅད་འོད་སེར་པོའི་རྣམ་པར་བསྡུས༔ སྣ་གཡོན་ནས་རྐྱང་མའི་ལམ་བརྒྱུད༔ ལྟེ་བའི་མཁའ་འགྲོ་མ་ལ་ཐིམ་པས་གཟི་བརྗིད་ལྷག་པར་རྒྱས༔ བདེ་ཆེན་གྱི་ཉམས་འབར་བར་བསམས་ལ་བུམ་ཅན་ཁ་སྦྱོར་དུ་བཟུང་༔ དེ་ལྟ་བུ་ལན་གྲངས་མང་དུ་བྱ༔ མཐར་ལས་ཀྱི་ཕོ་ཉ་ལས་གཏུམ་མོའི་མེ་ཆོས་བཞི་ལྡན་དུ་འབར༔ དབུ་མའི་ནང་ནས་ཐལ་གྱིས་སོང་༔ འཁོར་ལོ་བཞིའི་ལྷ་ཚོགས་རྣམས་མཆོད༔ བདེ་དྲོད་ཀྱི་ཡེ་ཤེས་བསྐུལ་༔ སྤྱི་བོའི་ཧྃ་ལ་རེག་པས་བདུད་རྩི་པདྨའི་སྣལ་མ་ལྟ་བུ་ནར་གྱིས་འབབས༔ འཁོར་ལོ་བཞི་གང་༔ གནས་སྐབས་བཞིའི་བག་ཆགས་དག༔ ཁྱད་པར་དེས་བསྐྱེད་པའི་ཉོན་མོངས་པ་སེར་སྣའི་རྒྱུ་དང་དབུལ་བའི་འབྲས་བུའི་ཉེར་ལེན་ལྷག་མེད་དུ་སྦྱངས༔ ཡེ་ཤེས་བཞིའི་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ སོ་སོར་བུམ་ཅན་གྱིས་བརྟན༔ དེ་ལྟར་ཉམས་སུ་བླངས་པའི་མཐར་སྲིད་ཞིའི་དྭངས་བཅུད་ལྟེ་བའི་མཁའ་འགྲོ་མར་འདུས༔ དེ་གདན་དང་བཅས་པ་ཐིག་ལེ་སེར་པོར་གྱུར༔ ཡར་བྱུང་སྙིང་གའི་ས་བོན་རིཿཡིག་དང་དབྱེར་མེད་དུ་འདྲེས༔ དེ་ཉིད་ཀྱང་རང་རིག་པའི་ཀློང་དུ་ཐིམ་པས་རང་ཉིད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་རཏྣ་དྷཱ་ཀི་ནཱི་དང་དབྱེར་མེད་པའི་གོ་འཕང་བརྙེས་པར་བསམས་ལ་འཇམ་རླུང་བཟུང་ཞིང་༔ སྟོང་གསལ་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ལྟ་བུ་རྩེ་གཅིག་ཏུ་ཉམས་སུ་བླངས་པས་གནས་སྐབས་ལུས་གཟི་བརྗིད་ལྡན༔ ངག་ནུས་པ་འབར༔ ཡིད་རྟོགས་པ་ཐོབ་པས་སྣང་བ་དབང་དུ་འདུས་པའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་འདོད་རྒུའི་འབྱོར་པ་ཆར་བཞིན་དུ་འབབས༔ བསམ་དོན་ཐམས་ཅད་འགྲུབ༔ ཚེ་རིང་༔ ནད་ཉུང་༔ གང་དུ་གནས་པར་བཀྲ་ཤིས་ཤིང་བྱིན་ཆགས་པ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ༔ མཐར་ཐུག་ཡེ་ཤེས་དྲི་མ་མེད་པ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ༔

དེ་ནི་ནང་རླུང་གི་ལྕགས་ཀྱུས་ཁྱད་པར་གྱི་ནོར་དགུག་པའི་རིམ་པ་ཟབ་མོའོ༔ ས་མ་ཡ༔ གསུམ་པ་གསང་བ་དགོངས་པ་མི་འགྱུར་བའི་ཡེ་ཤེས་ཀྱིས་དོན་གྱི་འདོད་རྒུ་སྨིན་པར་བྱེད་པ་ནི༔ བསྐྱེད་བཟླས་རླུང་གི་རྣལ་འབྱོར་ལ་ཅི་རིགས་པར་གོམས་པའམ༔ དབང་པོ་རྣོན་པོ་གཅིག་ཅར་བའི་རིགས་ཅན་རྣམས་ཀྱིས་འདི་ལྟར་ཉམས་སུ་བླངས་ཏེ༔ དུས་དང་རྒྱུན་གྱི་སྐབས་རྣམས་སུ་ལུས་བསྲང་ཞིང་ཁོང་ཀློད་༔ རླུང་འགྲོ་འོང་རང་བབས་སུ་བཞག༔ སེམས་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད༔ ཕྱི་རོལ་པའི་སྣང་བ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་དྭངས་བཅུད་དགེ་མཚན་དུ་བཏགས་པ་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་སྣང་ཆ་རྟེན་འབྲེལ་གྱི་རོལ་པར་ཐག་བཅད༔ སེམས་འདས་པའི་རྟོག་པ་འགགས༔ མ་འོངས་པ་མ་སྐྱེས༔ ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་དུས་གསུམ་མཉམ་ཉིད༔ སྲིད་ཞི་མཉམ་ཉིད༔ སྤྲོས་པའི་མཐའ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ངེས་ཤེས་བསྐྱེད༔ དེའི་ངང་བསྐྱང་༔ བར་རླུང་ཐད་ཀར་བཟུང་༔ རླུང་སེམས་རིག་པ་དྲིལ་ཏེ་ཀ་དག་ཟང་ཐལ་རྗེན་པར་བསྐྱང་བ་ལ་བརྟན་པ་ཐོབ་པས་སྣང་པས་ཤེས་པ་མ་བསླུས་པས་སྣང་བ་དབང་དུ་འདུས༔ ཤེས་པས་རིག་པ་མ་བསླད་པས་རིག་པ་རང་སོ་ཟིན༔ རིག་གདངས་རླུང་སེམས་དང་འདྲེས་པས་རླུང་རིག་དྭངས་མར་སྨིན༔ དྭངས་མ་ཡེ་ཤེས་སུ་ཤར་བས་འཁོར་འདས་བརྟན་གཡོ་ཀུན་ལ་དབང་བསྒྱུར་བས་ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ༔ དེ་ནི་གསང་བ་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་གྱིས་དོན་གྱི་འདོད་རྒུ་སྨིན་པར་བྱེད་པའི་རིམ་པ་མཐར་ཐུག་པའོ༔ ས་མ་ཡ༔ ཞར་བྱུང་དངོས་གྲུབ་བླང་བའམ༔ སློབ་མ་ལ་དབང་བསྐུར་ན་མཎྜལ་ཕུལ༔ རྣལ་འབྱོར་མ་དང་དབྱེར་མེད་པའི༔ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་ལ་རིན་ཆེན་མཁའ་འགྲོ་མའི༔ དངོས་གྲུབ་མཆོག་གི་དབང་བསྐུར་སྩོལ༔ ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ༔ རྒྱུད་སྦྱང་༔ ཡེ་ཤེས་དབབ་བརྟན་བྱ༔ ཐུགས་དམ་བསྐུལ༔ གཏོར་མ་རིན་ཆེན་མཁའ་འགྲོ་མ་རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར་བ་མངོན་སུམ་དུ་གསལ་བ་སྤྱི་བོར་བྱོན༔

བདེ་བ་ཆེན་པོའི་གཟི་བརྗིད་འབར༔ ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ འཁོར་འདས་བརྟན་གཡོའི་ཕྱྭ་གཡང་ལོངས་སྤྱོད་དྭངས་བཅུད་ཐམས་ཅད་ཆར་བཞིན་དུ་བབས་ནས་འདོད་རྒུའི་འབྱོར་བ་ཟད་མི་ཤེས་པ་ལ་དབང་བསྒྱུར་བར་ བསམས་ལ་གཏོར་མ་སྤྱི་བོར་བཞག༔ ཨོཾ་གཏོར་སྣོད་རིན་ཆེན་གཞལ་མེད་ཁང་༔ གཏོར་མ་ལྷ་ཡི་ངོ་བོར་བཞུགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ འདོད་དགུའི་དཔལ་འབྱོར་རྒྱས་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་སརྦ་བ་སུ་སིདྡྷི་སྭཱ་ཧཱ༔ ཀཱ་ཡ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ མཐར་གཏོར་མའི་ལྷ་འོད་དུ་ཞུ་ནས་དབྱེར་མེད་དུ་ཐིམ་པས་རིན་ཆེན་མཁའ་འགྲོ་མ་འཁོར་དང་བཅས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་ཞུགས་པར་ བསམ༔ བདུད་རྩིའི་སྣོད་ཐོགས་ལ༔ སྲིད་ཞིའི་དྭངས་བཅུད་བདུད་རྩིའི་རྒྱུན་མགྲིན་པར་བཞག་ཅིང་མྱངས་བས་རྩ་ཁམས་ཐམས་ཅད་གང་༔ ཉོན་མོངས་པའི་རྟོག་པ་འགགས༔ རླུང་སེམས་ལ་དབང་བསྒྱུར་བས་འཁོར་འདས་བདེ་ཆེན་གྱི་ཐིག་ལེར་དག་པར་ བསམ༔ ཨཱཿ རྩ་རླུང་ཐིག་ལེའི་སྣོད་མཆོག་ཏུ༔ སྲིད་ཞིའི་དྭངས་བཅུད་ཐིག་ལེར་འཁྱིལ༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བདེ་ཆེན་འདོད་རྒུ་རྒྱས་པར་ཤོག༔ ཝཱ་ཀ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བརྗོད་ཅིང་བདུད་རྩི་སྤྱིན༔ ཐོད་པའི་རྟེན་སྙིང་གར་བཞག་ལ༔ དབྱིངས་རིག་མཚོན་པའི་ཐོད་པ་སྣོད་བཅུད་ཡོངས་རྫོགས་རིན་ཆེན་མཁའ་འགྲོ་མའི་རང་བཞིན་དུ་བཞུགས་པ་སྙིང་གར་བཞག་པས་མཉམ་ཉིད་ཁྱབ་གདལ་ཆེན་པོའི་རྟོགས་པ་བསྐྱེད་ཅིང་༔ ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར་བར ་བསམས་ལ༔ ཧཱུྃ༔ མཉམ་ཉིད་ཁྱབ་གདལ་ཀ་པཱ་ལར༔ ཡེ་ཤེས་ཆེན་པོའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ རིག་རྩལ་ཏིང་འཛིན་རྒྱས་པར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་བརྗོད༔ མཐར་མེ་ཏོག་འཐོར་བ་དང་བཅས༔ ཨོཾ༔ རྩ་གསུམ་ནོར་ལྷ་རབ་འབྱམས་བདེན་སྟོབས་ཀྱིས༔ འཁོར་འདས་ཕྱྭ་གཡང་འདོད་རྒུའི་དཔལ་འབྱོར་རྒྱས༔ རླུང་སེམས་དབང་འདུས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས༔

བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་རྟེན་འབྲེལ་སྙིང་པོས་བརྟན་པར་བྱའོ༔ དངོས་གྲུབ་དང་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་ལོངས་སྤྱད་དོ༔ དེ་ལྟར་བྱས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་བྱིན་རླབས་ཞུགས༔ འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་རྣམས་དབང་དུ་འདུ༔ ལས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཀའ་ཉན་ཅིང་གནས་སྐབས་སུ་འདོད་རྒུའི་དཔལ་འབྱོར་རྒྱས༔ ཅི་བསམ་འགྲུབ༔ མཐར་ཐུག་ཕོ་ཉས་གྲོགས་མཛད་དེ་བདེ་ཆེན་གྱི་སྐུ་འགྲུབ་པར་འགྱུར་རོ༔ ས་མ་ཡ༔ མཁའ་འགྲོ་འདུས་པའི་ནོར་སྒྲུབ་ཀྱི་མན་ངག་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཨོ་རྒྱན་བདག་གིས་རྒྱུད་དང་མན་ངག་ལས་བཏུས་ཏེ་རྡོ་རྗེའི་གཟུངས་མ་མཁར་ཆེན་བཟའ་ལ་གདམས༔ མ་འོངས་ཕྱི་མ་ཕྱི་མའི་དོན་དུ་གཏད་པ་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གུ་ཧྱ་ས་མ་ཡ༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཇོ་མོ་སྨན་མོའི་ཟབ་ཆོས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།