༁ྃཿ འཇམ་དཔལ་གཤིན་རྗེའི་ཐུགས་ཏིག་བཞུགས༔ 

 སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་དགོངས་པའོ།། ༁ྃཿ འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ༔ གཟུང་འཛིན་དྲེགས་པའི་གཤིན་རྗེ་ཡི༔ གཤེད་པོ་སེམས་ཉིད་འོད་གསལ་བ༔ རོལ་པ་འགག་མེད་ལྷ་སྐུར་ཤར༔ དེ་ཉིད་སྒྲུབ་པའི་རྣལ་འབྱོར་ནི༔ ཨཿ རང་བཞིན་གདོད་ནས་མཉམ་པ་ཉིད༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ སྐྱེ་བའི་གཟུགས་བརྙན་ཡི་གེ་ཨ༔ སྣོད་བཅུད་བརྟན་གཡོ་ཀུན་གྱི་སྲོག༔ ཆོ་འཕྲུལ་ཆེན་པོའི་རོལ་པ་ཡིས༔ མ་དག་སྣང་བ་དབྱིངས་སུ་ནུབ༔ ལྷུན་གྲུབ་ཡེ་ཤེས་གཞལ་མེད་ཁང་༔ རིན་ཆེན་དུར་ཁྲོད་རྒྱན་རྫོགས་དབུས༔ ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང་༔ ཕྱོགས་སྐྱོང་མ་ཧེ་ཉི་ཟླའི་གདན༔ དེ་སྟེང་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེ༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་༔ རྣམ་པར་ཐར་པ་གསུམ་གྱི་དབུ༔ གཡས་དཀར་ཀླུ་འབུམ་སྦྲུལ་དུ་འདྲེན༔ གཡོན་དམར་གཉན་ཁྲིའི་སྙིང་ནས་གསོལ༔ དབུས་མཐིང་དགྲ་བགེགས་ས་བདག་ཟ༔ རྒྱུ་དྲུག་འཁོར་བ་སྒྲོལ་བའི་ཕྱག༔ ཡེ་ཤེས་དྲུག་གི་ཕྱག་མཚན་ཅན༔ འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས༔ བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་གཡོན༔ རྫུ་འཕྲུལ་ཞབས་བཞི་དོར་སྟབས་ཀྱིས༔ དུག་གསུམ་དྲེགས་པའི་དཔྱི་ནས་བརྫིས༔ གླང་ཆེན་ཀོ་རློན་དུར་ཁྲོད་ཆས༔ སྦྲུལ་དང་རིན་ཆེན་ཙིཏྟས་བརྒྱན༔ དབུ་ལ་རིགས་ལྔ་ཁྲོ་བོའི་སྐུ༔ དྲེགས་པའི་སྙིང་དང་ནཱ་གའི་མགོ༔ དོ་ཤལ་ཁྲོ་བོའི་ཆས་ཀ་རྫོགས༔ དེ་བཞིན་ཉིད་དབྱིངས་ཁྲོས་པའི་སྐུ༔ ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས༔ མཐིང་ནག་སྙིང་སྟོབས་གྲི་ཐོད་འཁྱུད༔ རྒྱན་དང་སྤྲུལ་པའི་ལྷ་རྣམས་ཀུན༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ མ་བསྐྱེད་རང་བྱུང་རོལ་པའི་རྩལ༔ འཁོར་འདས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔ ས་མ་ཡ༔ ལྷ་སྐུའི་ཏིང་འཛིན་བརྟན་པ་ན༔ ཐུགས་ཀར་འཇམ་དཔལ་ཡེ་ཤེས་སེམས༔ དམར་སེར་རལ་གྲི་གླེགས་བམ་ཕྱག༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔ ཉི་སྟེང་ཧཱུྃ་གི་ནཱ་ད་ལས༔ ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ༔

སྔགས་ཀྱི་གཟུགས་སུ་སྣང་བ་ལས༔ འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད༔ མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་བསྡུས༔ གསལ་ཞིང་འབར་བའི་འོད་ཟེར་གྱིས༔ སྒྲིབ་གཉིས་མུན་པ་སེལ་བར་བསམ༔ ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མཱུྃ༔ ཞི་བར་བསྙེན་པ་འབུམ་ཕྲག་དྲུག༔ བཟླས་ཏེ་ཁྲོ་བོར་སྒྲུབ་པ་ནི༔ ཧཱུྃ་མཐར་རྡོ་རྗེའི་སྔགས་ཕྲེང་ལས༔ སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་ཚོགས༔ འབར་བའི་འོད་ཟེར་དང་བཅས་འཕྲོས༔ སྣང་སྲིད་སྦྱངས་ཏེ་རང་ལ་བསྟིམ༔ ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ༔ ལྷ་སྔགས་ཐ་དད་མི་ཕྱེད་པ༔ འབུམ་ཕྲག་བཅུ་དྲུག་ལས་ཀུན་བྱེད༔ འཇམ་དཔལ་ཁྲོ་བོའི་ནུས་པ་རྫོགས༔ ས་མ་ཡ༔ དོན་གྱི་གཤེད་པོ་སྒྲུབ་པ་ནི༔ སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ༔ ཐོག་མ་བར་དང་མཐར་མི་གནས༔ རྒྱུ་དང་རྐྱེན་དང་འབྲས་བུ་མེད༔ ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་བཞག༔ ལུས་གནད་བྱེད་བཅིངས་དབང་པོའི་མཆོག༔ དབྱིངས་སུ་གཟིར་པས་རྟགས་རྣམས་རྫོགས༔ འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན༔ དོན་གྱི་འཇམ་དཔལ་ཚེ་འདིར་འགྲུབ༔ ས་མ་ཡ༔ དབང་བསྐུར་བྱེད་ན་སྣོད་ལྡན་པའི༔ སློབ་མས་གསོལ་བ་འདི་ལྟར་གདབ༔ ཆོས་དབྱིངས་བདེ་བར་དགྱེས་རོལ་པའི༔ འཇམ་དཔལ་ཁྲག་འཐུང་དགོངས་སུ་གསོལ༔ ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ༔ བདག་ཅག་འཇུག་ཅིང་སྨིན་པར་འཚལ༔ རྒྱུད་སྦྱངས་ལྷར་བསྐྱེད་ཡེ་ཤེས་དབབ༔ བརྟན་པར་བྱས་རྗེས་བུམ་དབང་ནི༔ ཨོཾ༔ ཡེ་ཤེས་དག་པ་བུམ་པའི་དབྱིངས༔ ཕྱག་རྒྱ་ཟིལ་གནོན་ཞུ་བའི་བཅུད༔ རིགས་ལྔ་འདུས་པའི་བདུད་རྩི་ཡིས༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་རོ༔ སྔགས་མཐར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི༔ཨཱཿ ཀཱ་ལཱ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྐུ་དང་རྒྱན་ཆས་ཕྱག་མཚན་བསྟིམ༔ ཧཱུྃ༔ རང་བྱུང་ཐིག་ལེ་ཉག་གཅིག་ལས༔ འཁོར་འདས་ཟིལ་གནོན་ལྷ་སྐུར་ཤར༔ གཉིས་མེད་ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔ སྣང་ཞེན་གཟུང་འཛིན་རང་གྲོལ་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧཱུྃ༔ དཔལ་ཆེན་འབར་བ་དབང་གི་ཆས༔ དུར་ཁྲོད་ཆེན་པོའི་ལོངས་སྤྱོད་ཀྱིས༔ དྲེགས་པའི་སྟོབས་དང་སྲོག་འཕྲོག་པའི༔

རྗེ་བཙུན་མཆོག་ཏུ་མངའ་གསོལ་ལོ༔ ཤྲཱི་ཧེ་རུ་ཀ་ཨཱ་ལཾ་ཀ་ར་ཨ་བྷི་ཥིཉྩ་མི༔ ཧཱུྃ༔ སྲིད་པའི་དྲྭ་བ་འཇོམས་ཤིང་གཅོད༔ ཉོན་མོངས་བདུད་འདུལ་བདུད་དགྲ་གསོད༔ གཟུང་འཛིན་ཚར་གཅོད་གདུག་པ་ཅན༔ བསྡིགས་ཤིང་ཟིལ་གནོན་དབང་བསྐུར་རོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་མི༔ བཟླས་པའི་ལུང་སྦྱིན་སྔགས་བྱང་གཏད༔ ཧཱུྃ༔ དཔལ་ཆེན་གསང་སྔགས་རྡོ་རྗེའི་སྒྲ༔ རྟག་ཏུ་ཆུ་བོའི་གཞུང་བཞིན་ཟློས༔ རབ་འབྱམས་ཕྲིན་ལས་འགྲུབ་པ་དང་༔ སྲོག་རྩོལ་དག་པའི་དབང་ཐོབ་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དགོངས་པ་ངོ་སྤྲད་དོན་དབང་བསྐུར༔ ཧཱུྃ༔ ཨེ་ཉིད་སྟོང་པ་ཆོས་འབྱུང་ལས༔ མ་སྐྱེས་གནས་པ་དྲན་པར་བྱ༔ རྒྱུ་རྐྱེན་སྔགས་ལས་མ་བསྐྱེད་པར༔ དབྱིངས་རིག་ཟུང་འཇུག་རྟོགས་པར་འགྱུར༔ ཨ་ཨ་ཨ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྡོ་རྗེའི་སྡིགས་མཛུབ་སྙིང་གར་གཏད༔ ཡེ་ཤེས་སེམས་དཔའ་སྙིང་དབུས་བསྟིམ༔ དྷཱིཿ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ༔ འཇམ་དཔལ་ངག་གི་དབང་ཕྱུག་ནི༔ རྟག་ཏུ་སྙིང་ལ་ཡང་དག་གནས༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་རོ༔ ཨོཾ་ཝ་གི་ཤྭ་རི་མཱུྃ༔ ཛྙཱ་ན་ས་ཏྭ་ཨ་བྷི་ཥིཉྩ་མི༔ ཡོན་ཏན་ཡོངས་རྫོགས་བམ་ཆེན་ནི༔ ལྷར་གསལ་སློབ་མའི་གཙུག་ཏུ་བཞག༔ ཧོཿ དཔའ་བརྟུལ་སྔགས་ཀྱིས་བྱིན་བསྐྱེད་པའི༔ བམ་ཆེན་རྨེ་བའི་དོན་དང་སྦྱོར༔ རྡོ་རྗེ་འཛིན་པའི་དབང་ཐོབ་ནས༔ ཡེ་ཤེས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ མ་ཧཱ་མཱཾ་ས་གུ་ཎ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧོཿ ལྷ་བསྟིམ་དངོས་གྲུབ་དམ་རྫས་སྦྱིན༔ ཕྲིན་ལས་མཆོད་རྟེན་སྤྱི་བོར་བཞག༔ ཧཱུྃ༔ སྲུང་དང་བཤིག་དང་བསད་པ་དང་༔ ཀློག་དང་མནན་དང་དཀྲུགས་པ་སོགས༔ རབ་འབྱམས་ཕྲིན་ལས་དབང་བསྒྱུར་བའི༔ ཡོངས་རྫོགས་མཆོད་རྟེན་དབང་བསྐུར་རོ༔ སརྦ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་སྦྱིན༔ ཨཱཿ སྦྱོར་བ་དག་པའི་བྱང་ཆུབ་སེམས༔ མཚན་ལྡན་ཕྱག་རྒྱའི་པདྨོར་བསྐྱིལ༔ དཀར་དམར་ལྷག་པའི་དམ་ཚིག་རྫས༔ དཔའ་བོ་ཆེན་པོས་མཉམ་པར་རོལ༔

བྷོ་དྷི་ཙིཏྟ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧོཿ མཚན་ལྡན་གཟུངས་མ་བྱིན་བརླབས་སྦྱིན༔ ཧཱུྃ༔ བཀྲ་ཤིས་པདྨའི་མཚན་ལྡན་གསང་བའི་ཡུམ༔ སངས་རྒྱས་ཀུན་གྱི་འབྱུང་གནས་ཆེ༔ འདིར་ཞུགས་འདིར་ལྟོས་འདི་དོན་སྤྱོད༔ ལྷན་ཅིག་སྐྱེས་དགའི་དབང་ཐོབ་ཤོག༔ ཀརྨ་མུ་དྲ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མེ་ལོང་འཇའ་ཤེལ་བརྡས་མཚོན་ཏེ༔ དབྱིངས་རིག་འཇམ་དཔལ་དོན་ངོ་སྤྲད༔ ཧོཿ ཀ་ནས་དག་པའི་དགོངས་པ་ལས༔ ལྷུན་གྲུབ་ཡེ་ཤེས་སྣང་བ་ཤར༔ ཟུང་འཇུག་ཟིལ་གནོན་ཕྱག་རྒྱ་ཆེ༔ རང་བྱུང་དོན་གྱི་དབང་ཐོབ་ཤོག༔ ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ དྲེགས་པའི་དམར་གཏོར་ལག་ཏུ་གཏད༔ ཡ་བྷྱོ༔ ཆགས་སྡང་དབང་གིས་དྲེགས་པ་ནི༔ མ་མོ་གཤིན་རྗེའི་ཚོགས་ཡིན་ཏེ༔ དབང་སྡུད་བྲན་དུ་བཀོལ་ནས་ཀྱང་༔ ཕྲིན་ལས་རབ་འབྱམས་སྒྲུབ་པར་གྱིས༔ ཡ་བྷྱོཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཀྲ་ཤིས་ཚེ་གལ་མཐུན་བསྡེབས་སྦྱིན༔ བྷྲཱུྃཿ སྙིང་པོའི་སྲོག་དང་བྱང་ཆུབ་སེམས༔ མི་འགྱུར་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ རྡོ་རྗེ་ཚེ་ཡི་དབང་བསྐུར་བས༔ འཆི་མེད་རྟག་པའི་དབང་ཐོབ་ཤོག༔ ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ༔ བཀྲ་ཤིས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར༔ དམ་ཚིག་ཁས་བླང་གཏང་རག་དབུལ༔ ཕྱག་རྒྱ་ཟིལ་གནོན་ཡོངས་རྫོགས་ཀྱི༔ སྨིན་བྱེད་དབང་གི་སྙིང་པོའོ༔ ས་མ་ཡ༔ སྲུང་དང་བཟློག་པའི་ཕྲིན་ལས་ནི༔ རྒྱ་ཤོག་གཙང་མར་རྒྱ་སྣག་གིས༔ འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བཅས༔ ལྟེ་བར་ཨེ་མཐར་སྤེལ་ཚིག་དང་༔ རྩིབས་བརྒྱད་རྩ་བའི་གསང་སྔགས་བཀོད༔ མུ་ཁྱུད་དབྱངས་གསལ་འདོད་གསོལ་དང་༔ རྟེན་སྙིང་རྡོ་ར་མེ་རིས་བསྐོར༔ གི་བྃ་ཤུ་དག་གུ་གུལ་བྱུག༔ རབ་ཏུ་གནས་ཤིང་ལུས་ལ་འཆང་༔ པུ་རི་དཀར་པོའི་ཀློང་སྒྲོམ་དུ༔ ཕྱག་རྒྱ་ཟིལ་གནོན་ལྷ་སྐུར་བསྒོམ༔ ཕྱི་རོལ་འཁོར་ལོ་དྲུག་གིས་གཏམས༔ མི་ཕྱེད་རྡོ་རྗེའི་རང་བཞིན་བསམ༔ བཛྲ་ཀཱ་ཝཱ་ཙིཛྙཱ་ན་ཙ་ཀྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ བཟླས་ཤིང་ལྟ་བའི་གདིང་བསྐྱེད་ལ༔ སྲིད་གསུམ་འཁྲུགས་ཀྱང་ཡ་མི་ང་༔

ཕྱིར་ཟློག་འཁོར་ལོ་འཆང་བའམ༔ དམར་གཏོར་དགྲ་བགེགས་འགུག་ཅིང་བསྟིམ༔ ཐོད་རྔ་བརྡུང་ཞིང་ཕྲིན་ལས་བཅོལ༔ ཧཱུྃ་བྷྱོ༔ བདེ་གཤེགས་མཐུ་སྟོབས་འདུས་པའི་དཔལ༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྤྲུལ་པ་ཡང་འཁོར་བཅས༔ དབྱིངས་ལས་ཡེ་ཤེས་སྐུ་རུ་བཞེངས༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ མངོན་སྤྱོད་དམོད་པའི་དུས་ལ་བབ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ དུག་གསུམ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག༔ མ་རིག་རྣམ་རྟོག་ལས་བྱུང་བའི༔ གདོན་བགེགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག༔ ཀུན་བརྟགས་འཁྲུལ་པ་ལས་བྱུང་བའི༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག༔ གཞན་དབང་འཕོ་འགྱུར་ལས་བྱུང་བའི༔ དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཟློག༔ ཕྱི་ནང་བདེན་ཞེན་ལས་བྱུང་བའི༔ འབྱུང་བཞི་ཕྱི་ཡི་གཡོ་འཁྲུག་ཟློག༔ རྩ་རླུང་ཐིག་ལེ་ལས་བྱུང་བའི༔ རྣལ་འབྱོར་ནང་གི་བར་ཆད་ཟློག༔ ང་བདག་འགོང་པོ་ལས་བྱུང་བའི༔ གཟུང་འཛིན་གསང་བའི་སུན་མ་ཟློག༔ འདོད་ཆགས་སྲེད་ཞེན་ལས་བྱུང་བའི༔ སྣོད་བཅུད་དབུལ་ཞིང་ཕོངས་པ་ཟློག༔ ཞེ་སྡང་གདུག་སེམས་ལས་བྱུང་བའི༔ བྱད་ཕུར་རྦོད་གཏོང་མཚན་འཁྲུགས་ཟློག༔ གཏི་མུག་རྨོངས་པ་ལས་བྱུང་བའི༔ དམ་སྲི་ཀླ་ཀློའི་འཚེ་བ་ཟློག༔ ང་རྒྱལ་ཁེངས་སེམས་ལས་བྱུང་བའི༔ དྲེགས་པ་སྡེ་བརྒྱད་ཆོ་འཕྲུལ་ཟློག༔ ཕྲག་དོག་གདུག་རྩུབ་ལས་བྱུང་བའི༔ འཇིགས་ཆེན་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔ ཟློག་གོ་མི་མཐུན་རྣམ་རྟོག་ཚོགས༔ གཞི་དབྱིངས་ཀ་དག་ཀློང་དུ་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་སེམས་བྱུང་ཀུན༔ གཞི་སྣང་ལྷུན་གྲུབ་ཆེན་པོར་སྒྱུར༔ ཐམས་ཅད་འོད་གསལ་གཉུག་མའི་དབྱིངས༔ འཁྲུལ་པ་དག་པའི་ཕྲིན་ལས་མཛོད༔ སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་བརྗོད་ཐལ་མོ་དུལ་མོ་བརྡབ༔ གཏོར་མ་གནོད་པའི་ཕྱོགས་སུ་འཕང་༔ འགལ་རྐྱེན་སྤྲིན་ལྟར་གཏིབས་པ་ཡང་༔ སྐད་ཅིག་ཉིད་ལ་བཟློག་པར་འགྱུར༔ ས་མ་ཡ༔ སྡིག་སྒྲིབ་བར་ཆད་ཞི་འདོད་ན༔ རིན་ཆེན་སྣ་ཚོགས་ཕྱེ་མ་ལ༔

པུ་རི་དཀར་པོ་མཚན་རྫོགས་བཞེངས༔ ནང་དུ་འཇམ་དཔལ་ཞི་ཁྲོའི་སྔགས༔ ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་སརྦ་པཱ་པཾ་ཀླེ་ཤ་དུཿཁ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུན་ཨ་པ་ཀ་ར་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་གདགས་བྲིས་པ་བདུད་རྩིས་བྱུག༔ བཟང་པོའི་ཤིང་ལ་དྲིལ་ཏེ་གཞུག༔ དེ་ཉིད་དཀྱིལ་འཁོར་དབུས་སུ་བཞག༔ འཇམ་དཔལ་ཞི་ཁྲོའི་སྐུ་རུ་བསྐྱེད༔ ཐུགས་ཀའི་ཧཱུྃ་ལས་ཨེ་ཆད་དེ༔ དེ་ལས་འབར་བའི་མེ་འོད་དཀར༔ མཁའ་ཁྱབ་སྤྲོས་ཏེ་རང་གཞན་གྱི༔ སྣ་བུག་ནས་ཞུགས་ལུས་ཀུན་གང་༔ རིགས་དྲུག་བག་ཆགས་སྡིག་སྒྲིབ་དང་༔ གདོན་བགེགས་བར་ཆད་ཀུན་བསྲེགས་ནས༔ བྱིན་རླབས་གཟི་བྱིན་ལྡན་པར་བསྒོམ༔ ཁྲུས་བྱས་མི་གཙང་ལུས་ལས་དོན༔ ནམ་མཁར་འཕུར་སོགས་རྨི་ལམ་ལྟས༔ བྱུང་ན་ཞི་བའི་མཚན་མར་ཤེས༔ དེ་ཐོབ་ལས་ཀུན་འགྲུབ་པར་བཤད༔ ས་མ་ཡ༔ ཚེ་དང་བསོད་ནམས་རྒྱས་འདོད་ན༔ སྙིང་པོ་ལྔ་དང་རིན་ཆེན་ལྔ༔ ཨ་མྲྀ་ཏ་ཡིས་སྦྲུས་བྱས་ལ༔ འབྲང་རྒྱས་སྔགས་ཀྱི་སྲོག་ལྡན་བཞེངས༔ དཀྱིལ་འཁོར་དབུས་སུ་བཞག་ནས་ཀྱང་༔ བདག་མདུན་ལྷར་གསལ་ཐུགས་སྲོག་ལས༔ ཉི་མ་འཆར་ཀའི་མདངས་འོད་འཕྲོས༔ སྤྲུལ་པའི་ཕོ་ཉ་སྟོང་གསུམ་གང་༔ རི་རབ་འགུལ་ཞིང་རྒྱ་མཚོ་འཁྱོམ༔ དྲེགས་པ་དབང་སྡུད་ཟིལ་གྱིས་མནན༔ བླ་ཚེ་བརྐུས་ཉམས་ཡར་བ་བཀུག༔ སྲིད་ཞིའི་དྭངས་བཅུད་མེར་མེར་བསྡུས༔ སྙིང་པོ་ཐུགས་ཀྱི་ཐིག་ལེར་ཐིམ༔ འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་བསམ༔ མི་འགྱུར་རྩ་བའི་སྙིང་པོའི་ཤམ༔ ཨཱ་ཡུརྫྙཱ་ན་པུཎྱེ་སིདྡྷི་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་བཟླས་སྐབས་སུ་ཕོ་ཉ་བཏང་༔ ཨེཿ ང་ནི་རང་བྱུང་ཡེ་ཤེས་དབྱིངས༔ ཕྱག་རྒྱ་མ་བཙལ་ལྷུན་གྱིས་གྲུབ༔ ཆེ་བ་ཀུན་གྱི་རྒྱལ་པོ་སྟེ༔ འཁོར་འདས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན༔ འཇམ་དཔལ་ཁྲག་འཐུང་སྟོབས་པོ་ཆེའི༔ རྡོ་རྗེའི་བཀའ་ནན་མཁའ་དང་མཉམ༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༔ ཡི་དམ་ཞི་ཁྲོ་མཁའ་འགྲོའི་ཚོགས༔ འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ཀུན༔ ང་ཡི་དབྱིངས་ལས་གཡོས་པ་མེད༔

ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ཁམས༔ དྭངས་མ་ལྔ་འདུས་བདག་ལ་རྫོགས༔ རོལ་པ་ཆེན་པོའི་ཆོ་འཕྲུལ་གྱི༔ འཁོར་འདས་ཐམས་ཅད་ལས་ལ་བཞེངས༔ འབྱུང་པོས་བརྐུས་པའི་བླ་ཚེ་འཕྲོག༔ རང་བཞིན་ཡར་བ་ཐམས་ཅད་སྡུས༔ ཚེ་ཡི་རྫིང་བུ་ཉམས་པ་གསོས༔ བསོད་ནམས་ཉི་ཟླ་འགྲིབ་པ་སྐྱེད༔ ཡེ་ཤེས་རིག་རྩལ་གོང་དུ་སྤོར༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་ཚེ༔ འགྲིབ་མེད་བསོད་ནམས་གཡུང་དྲུང་འཁྱིལ༔ སྙིང་ག་དཔལ་གྱི་བེའུའི་དབྱིངས༔ དབྱེར་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཞེས་དང་སྔགས་བརྗོད་ཏིང་འཛིན་སྤོར༔ ཤིན་ཏུ་ཟབ་པའི་ཚེ་སྒྲུབ་སྟེ༔ བསོད་ནམས་དཔལ་ཀུན་བསྐྱེད་པའོ༔ ས་མ་ཡ༔ རྒྱལ་བློན་རིག་མ་ཁྱེའུ་དང་༔ ནོར་དང་འབྲུ་དང་ཟས་གོས་སོགས༔ དབང་སྡུད་ཕྲིན་ལས་བརྩམ་པ་ནི༔ རིན་ཆེན་ཐོད་པ་མཚན་ལྡན་ནང་༔ རཏྣ་འབྲུ་སྨན་སྤོས་ཕྱེས་གཏམས༔ དམར་པོའི་གཞི་ལ་བྱང་སེམས་གཉིས༔ མཉམ་པར་བྱས་ཏེ་འཕྲུལ་འཁོར་བྲི༔ པདྨའི་ལྟེ་བར་ཨེ་དམར་པོའི༔ ཐ་མར་སྙིང་པོ་སྔགས་འདི་སྦྱར༔ ཆེ་གེ་མོ་དམ་དམ༔ ཏ་ར་ཏ་ར༔ བ་ཤ་ནཾ༔ བ་ཤ་ནཾ༔ སྡུས་སྡུས༔ བཱ་ཤཾ་ཀུ་རུ་ཧོ༔ འདབ་མ་ལའང་དེ་བཞིན་ཏེ༔ མུ་ཁྱུད་དབྱངས་གསལ་རྟེན་སྙིང་དང་༔ རཏྣ་ཀ་པཱ་ལ་བཱ་ཤཾ་སིདྡྷི་ཀུ་རུ་ཧོཿ དེ་ནི་ཟིལ་གནོན་ཁྲོ་བོ་བསྐྱེད༔ རྗེས་ཆགས་རོལ་པའི་འོད་ཟེར་ནི༔ རབ་དམར་ཉི་མ་འཆར་ཁའི་མདངས༔ སྣོད་བཅུད་ཀུན་ལ་ཁྱབ་ཅིང་ཞུགས༔ ཁྱད་པར་དམིགས་པའི་ཡུལ་ཀུན་དཀྲིགས༔ རང་དབང་མེད་པར་བསྐུལ་བྱས་ཏེ༔ དྲེགས་པའི་ཚོགས་ཀྱིས་དབང་མེད་བཀུག༔ བརྟན་པ་བྲལ་ཏེ་འདུད་པར་བསམ༔ གོང་གི་སྔགས་བཟླས་ཏིང་འཛིན་གསལ༔ ལས་མཐའ་དབང་གི་སྲེག་བླུགས་བྱ༔ དབང་སྡུད་ལས་ཀྱི་སྦྱོར་བའོ༔ ས་མ་ཡ༔ བསྒྲལ་ཞིང་བཅུ་དང་ཉམས་པ་བདུན༔ བསད་དང་བསྲེག་དང་མནན་པ་སྟེ༔ དུར་ཁྲོད་འཇིགས་པའི་ས་གཞི་ལ༔ ཕུང་པོ་རོ་སོལ་བྲུབ་ཁུང་བྱ༔ གྲི་ཁྲག་བྱུགས་ཤིང་རྩང་གིས་བསྐོར༔ དུར་ཁྲོད་རས་སམ་དུག་ཤོག་ལ༔ དམེ་ཁྲག་ཚ་བ་དུག་སྣས་བྱུགས༔ དེ་དང་རྡོ་སོལ་སྣག་ཚ་ཡིས༔

བསད་པའི་འཁོར་ལོ་རྒྱ་གྲམ་དབུས༔ གྲུ་གསུམ་ཕྱི་རོལ་མཚོན་འཁོར་བསྐོར༔ ཨེ་ལ་མི་འགྱུར་རྩ་བའི་སྔགས༔ རྭ་མཚམས་ཨེ་ཡ་བྷྱོ་ཡིག་ཕྲེང་༔ འཁོར་ལོར་ལས་སྔགས་སྤུ་གྲི་ནི༔ དམོད་པའི་ཚིག་དང་ལྡན་པར་བྱ༔ སྲིད་པ་རུ་སྦལ་ལྟོ་བར་གཏམས༔ ཐོད་ངན་ནང་གཞུག་དེ་ཡི་འོག༔ ཟག་རྫས་དུག་ཁྲག་ཚ་བ་ལས༔ ལིངྒ་བྲིའམ་འབུར་དུ་གཏོད༔ བྱད་ཐག་དཀྲི་ཞིང་ཐུན་རྫས་གསར༔ རྒྱུད་ལས་གསུངས་པ་བཞིན་དུ་བསྐུལ༔ དམིགས་བྱ་དགུག་བསྟིམ་སྔགས་འདི་བཟླ༔ ཆེ་གེ་མོ་གྲྀཧྞ་གྲྀཧྞ་བྷནྡྷ་བྷནྡྷ༔ ཨཱ་ཀརྵ་ཡ༔ ཨཱ་ཀརྵ་ཡ༔ ནཱ་ཤ་ཡ༔ ནཱ་ཤ་ཡ༔ ཧ་ར་ཧ་ར༔ མོ་ཧ་ཡ་མོ་ཧ་ཡ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཁུག་པའི་རྟགས་བྱུང་ཐུན་གྱིས་གཟིར༔ ཨེཿ ཁྲོ་རྒྱལ་འདུས་པ་ཡུངས་ཀར་ཐོག༔ མ་མོ་ཁྲག་གི་རྦ་རླབས་འཁྲུགས༔ ཀླུ་བདུད་དུག་གི་ཁ་ཆུ་འབེབས༔ ཐིབས་གནོན་གདུག་པ་རྡོ་རྗེའི་མཚེ༔ གཟའ་རྒོད་མིག་དམར་གཟེར་མདའ་འཕེན༔ གཤིན་རྗེ་སྲོག་གཅོད་ཟངས་ལྕགས་ཆར༔ མཚོན་ཆ་སྣ་ཚོགས་རྡོ་ཡི་ཐུན༔ འབེབས་པ་ཟིལ་གནོན་སྤྲུལ་པས་འབེབས༔ འབེན་ནི་དགྲ་དང་བགེགས་ལ་བཅས༔ ཉམས་པའི་ལུས་སེམས་རྡུལ་དུ་རློག༔ རྩ་བའི་སྔགས་དང་མཚོན་ཆས་གཟིར༔ ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤ་ཀ་ཀ་དུན༔ དགྲ་བོའི་སྲོག་ལ་བྲེང་ཧུར་ཐུམ་ཛ་རྩ་ཁྲག་སྙིང་ཐུམ་རིལ་རཾ་ཤག་རྦད༔ སྲོག་ཐུམ་རིལ་ཛ་རྩ་ཁྲག་ཧུར་རཾ༔ སྙིང་ཐུན་རྦད་སྲོག་ལ་མཱ་ར་ཡ་བྷྱོ༔ ཉམས་པ་ཁ་སྦྱོར་བྱེ་བའི་རྟགས༔ བྱུང་བ་རལ་གྲིས་རཱུ་པ་གཏུབས༔ ཨེ༔ འཇམ་དཔལ་ཁྲོས་པ་ཟིལ་གནོན་མཚོན༔ ཤེས་རབ་རལ་གྲི་རྣོན་པོ་ཡིས༔ དགྲ་བགེགས་གཟུགས་བརྙན་དུམ་བུར་གཏུབས༔ ཚེ་དང་བསོད་ནམས་རང་ལ་འདུས༔ རྣམ་ཤེས་དམིགས་མེད་ཆོས་དབྱིངས་ཐིམ༔ ཤ་ཁྲག་ཁྲོ་བོ་རྔམས་པའི་ཚོགས༔ དགྱེས་པ་ཆེན་པོའི་ཞལ་དུ་བསྟབས༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ཨེ་ཧུར་ཐུམ་ཁཌྒ་ཏཱིཀྵྞ་ཧྲི་དིར་མཱ་ར་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དྲག་པོའི་ཞལ་བསྟབ་ཟློག་ཕྲིན་གསོལ༔ ཆ་གཅིག་མཛེ་ཐོད་ནང་དུ་བཅུག༔ ཀླུ་བདུད་གདུག་པའི་གྲེ་བར་གཏད༔

ཆ་གཅིག་དུག་ཤིང་མེ་སྦར་ལ༔ རྔམས་ཁྲོས་འཁྱིལ་པ་བསྐྱེད་ཅིང་བསྲེག༔ ཐལ་བ་རྒྱ་གྲམ་ལམ་འོག་མནན༔ རྡོ་རྗེའི་བྲོ་བརྡུང་ཕྱིར་མི་ལྡོག༔ སྲིད་གསུམ་དགྲ་བགེགས་བརླག་པའི་ཐབས༔ འབུམ་ཕྲག་ཀུན་གྱི་སྙིང་པོའོ༔ ས་མ་ཡ༔ མཆོག་གི་ཡེ་ཤེས་ལམ་བྱེད་པ༔ འཇམ་དཔལ་དོན་གྱི་སྙིང་པོ་ནི༔ ངེས་འབྱུང་དྲག་པོས་རང་རྒྱུད་སྦྱངས༔ སྐྱབས་སེམས་བླ་མའི་བྱིན་རླབས་དབབ༔ སྣོད་དུ་གྱུར་ནས་རྣལ་འབྱོར་ནི༔ འཁོར་ལོ་རྣམ་པ་བཞི་ཡིན་ཏེ༔ རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔ སྟོང་ཉིད་འཇམ་པ་གསལ་བའི་དཔལ༔ ཟུང་འཇུག་ཡེ་ཤེས་སེམ་དཔའ་ནི༔ གནས་པའི་འཁོར་ལོ་གཞི་ཡི་རྒྱུད༔ འགྲོ་བ་ཀུན་ལ་ཁྱབ་པར་བཞུགས༔ དེ་ཉིད་མ་རྟོགས་གཟུང་འཛིན་གྱི༔ སྲིད་པའི་འཁོར་ལོ་སྣ་ཚོགས་པ༔ རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས༔ ཀུན་གཞི་ཡེ་ཤེས་ཅིར་ཡང་སྣང་༔ འདུལ་ཐབས་སྤྲུལ་པའི་འཁོར་ལོ་ནི༔ སྣང་བ་སྦྱོང་བྱེད་དབྱིབས་ཀྱི་ལམ༔ ཟིལ་གནོན་ཁྲག་འཐུང་ཕྱག་རྒྱར་བསྒོམ༔ སྟོང་ཉིད་མ་སྐྱེས་རང་བཞིན་ལ༔ ཨེ་ཡིག་ལྷུན་གྲུབ་གཟུགས་སྐུར་བཞེངས༔ རྣམ་ཐར་དབུ་ལ་ཕར་ཕྱིན་ཕྱག༔ ཚད་མེད་ཞབས་ལྡན་འབྱུང་བ་ལྔ༔ འདུས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡིས༔ འཁོར་འདས་ཐམས་ཅད་ཁྱབ་ཅིང་གནོན༔ གཞི་ལམ་འབྲས་གསུམ་རང་ལ་རྫོགས༔ དག་པ་དྲན་པ་གནད་ཀྱི་གཟེར༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༔ ཞེན་པ་སྦྱོང་བྱེད་སྔགས་ཀྱི་ཐབས༔ རླུང་ལམ་རྡོ་རྗེའི་བཟླས་པས་སྦྱང་༔ ཁ་སྦྱོར་བུམ་པ་སྲོག་རྩོལ་བཙུད༔ དེ་ལས་གཏུམ་མོའི་མེ་སྦར་བས༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔ གཤིན་རྗེས་རྩ་འཁོར་ཐམས་ཅད་ཁྱབ༔ བདེ་བ་གསོལ་བའི་བདུད་རྩི་ཡིས༔ གསོལ་བཏབ་ཀ་དག་ངང་དུ་བཞག༔ སྣང་ཞེན་ལས་སུ་རུང་བ་ན༔ བུ་མོ་ཨུཏྤལ་མིག་ཡངས་ལ༔ བརྟག་ཅིང་བཙལ་ལ་གསང་རྩ་སྤྲད༔ ཀཱ་ཀཱ་མུ་ཁའི་རེག་བྱ་ཡིས༔ ཉོན་མོངས་འཆིང་བ་གཅོད་པར་བྱ༔ དེ་ཚེ་བདེ་བའི་ངོ་བོ་ཉིད༔ ཐིག་ལེ་གཅིག་ཏུ་འདུས་པར་བལྟ༔ བསམ་གྱིས་མི་ཁྱབ་དགོངས་པའི་གདིང་༔ མི་གཡོ་མཉམ་པ་ཉིད་དུ་བཞག༔

འཁོར་བ་རྣམ་པར་རྟོག་པ་སྟེ༔ མྱང་འདས་ངོ་བོ་སྟོང་པ་ཉིད༔ ཕྱག་རྒྱ་ཆེན་པོ་མ་བཅོས་པ༔ དེ་ཡིས་གཟུང་འཛིན་ཟིལ་གྱིས་གནོན༔ འཇམ་དཔལ་ཞེས་ནི་དེ་ལ་བྱ༔ གསང་བའི་ལམ་ནས་ཡེ་ཤེས་གདངས༔ ནམ་མཁར་ཤར་བ་བཞིན་དུ་བྱས༔ དབྱིངས་རིག་ཐིག་ལེར་འཛུད་པ་ཡིས༔ སྣང་བ་མཆེད་ཅིང་གོང་དུ་འཕེལ༔ ཐམས་ཅད་འཇམ་དཔལ་སྐུ་རུ་ཤར༔ ཁམས་གསུམ་ཐམས་ཅད་དེ་ཡིས་གང་༔ སྲིད་གསུམ་གཡོ་བ་སྡུད་ཅིང་ཟད༔ སླར་ཡང་ཡེ་ཤེས་རང་སྣང་བས༔ འཕོ་བའི་བག་ཆགས་རྒྱུ་དང་བཅས༔ ཡོངས་སུ་གཅོད་ཅིང་སེམས་ཅན་དོན༔ ལྷུན་གྲུབ་རྒྱུན་མི་ཆད་པའི་ཕྱིར༔ འཁོར་ལོ་མི་ཟད་རྒྱན་དུ་རྫོགས༔ མཐར་ཐུག་འབྲས་བུ་ཆེན་པོའོ༔ ས་མ་ཡ༔ ལས་ཀྱི་སྦྱོར་སྡེ་སྣ་ཚོགས་ནི༔ བུམ་པ་ཆུ་སྣ་དགུ་ཡིས་དགང་༔ བདག་ཉིད་ཟིལ་གནོན་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་བུམ་པའི་དངོས་འཛིན་སྦྱངས༔ སྣོད་ནི་གཞལ་ཡས་བྱང་སེམས་བཅུད༔ སྙིང་པོ་འཇམ་དཔལ་ལྷ་སྔགས་གསལ༔ ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་གྱིས་བཀང་༔ སྔགས་བཟླས་འོད་ཞུ་འཐོར་འཐུང་དང་༔ ཉེ་རེག་བྱས་པས་ནད་གདོན་དང་༔ ཁྱད་པར་ཀླུ་ཡི་དུག་ཀུན་ཞི༔ ལས་མཐུན་ཤིང་ལ་མེ་སྦར་ཏེ༔ ལྷ་བསྐྱེད་བདུད་རྩིའི་བསྲེག་རྫས་འབུལ༔ ཡང་ན་ཤ་ཁྲག་རུས་པར་དམིགས༔ ཞི་རྒྱས་དབང་དྲག་ལས་ཀུན་བྱེད༔ ཡུལ་ཁམས་ཕུང་བའི་དམ་སྲིའི་སྡེ༔ རང་རང་སྲོག་གི་ཐོད་པར་གྲུབ༔ སྟོབས་ཆེན་ཡོངས་རྫོགས་མཆོད་རྟེན་འོག༔ མནན་ཅིང་གཟིར་བས་ཕྱིས་མི་ལྡང་༔ འཇམ་དཔལ་གྲུབ་པའི་རྩ་མཆོག་ལས༔ རྡོ་རྗེ་ཚེ་ཡི་སྔགས་ཀྱིས་བཏབ༔ ར་མོ་ཤག་གི་ཁུ་བས་དབུལ༔ ཚེ་དང་ལུས་ཀྱི་བཅུད་ལེན་འགྲུབ༔ ས་མ་ཡ༔ དང་པོ་རང་བྱུང་སྔགས་ཀྱི་རྒྱུད༔ ཟླ་གསང་བྱེ་བ་འབུམ་ཕྲག་ལས༔ སྙིང་པོའི་སྙིང་པོ་མདོ་ཙམ་ཞིག༔ འཇམ་དཔལ་བཟང་པོས་གནད་བསྡུས་ཏེ༔ བརྟུལ་ཞུགས་སྤྱོད་པའི་དབང་པོར་གཏད༔ བདག་ཉིད་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས༔ འགའ་ཞིག་ས་ཡི་བཅུད་དུ་གཏམས༔ ལ་ལ་ཀློང་ལྔའི་སྒྲོམ་བུར་བསྩལ༔ སྙན་བརྒྱུད་འདི་ནི་སྐལ་ལྡན་ལ༔ དགོངས་པ་བྱིན་རླབས་ཚུལ་དུ་བཤད༔

ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ མ་འོངས་འདི་སྤྱོད་ལས་ཅན་ནི༔ གནུབས་ཀྱི་དགེ་སློང་རིགས་སྔགས་འཆང་༔ བོད་ཁམས་མཐའ་དང་དབུས་སུ་འབྱུང་༔ ཐེ་ཚོམ་མེད་པར་ཉམས་བླངས་ན༔ བདུན་གསུམ་མི་མཐུན་ཀེཀ་ལས་གྲོལ༔ དམ་སྲི་རྐུན་པོའི་བར་ཆད་ཞི༔ བརྒྱུད་འཛིན་འཕེལ་ཞིང་བཀྲ་ཤིས་ཐོབ༔ གཞན་ཡང་གྲགས་པ་མཆོག་དང་དབྱངས༔ མཐུ་ཆེན་བསྟན་པ་སྤེལ་ལ་དགའ༔ དེ་དང་དེ་ལ་སོགས་པ་ཡི༔ ལས་ཅན་མང་ཞིག་ཚུལ་འདི་ལ༔ བརྟེན་ནས་ནུས་པའི་གདིང་ཐོབ་སྟེ༔ བསྟན་པ་སྲུང་ཞིང་རང་རྒྱུད་གྲོལ༔ གདུལ་བྱ་ཡོངས་སུ་སྨིན་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ བཛྲ་མནྟྲ་གརྦྷ་ཨ་ཏི་གུ་ཧྱ་ས་མ་ཡ༔ 

ཞེས་པའང་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་བྱིན་གྱིས་བརླབས་ཤིང༌། ལྷུན་གྲུབ་རིག་འཛིན་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་རྗེས་སུ་གདམས་པའི་སྙན་བརྒྱུད་འདི་ནི། གནུབས་ཀྱི་སྐྱེ་རྒྱུད་ཟུང་སོགས་སྐལ་བ་དང་ལྡན་པ་དག་ལ་ཕན་པའི་ཡིད་ཀྱིས་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང་དགྱེས་པའི་འབངས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་སྐད་ཅིག་གིས་གཏན་ལ་ཕབ་པའོ།། །།