༄༅། །ཡང་ཟབ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་སྒྲུབ་ཁོག་གསལ་བར་བསྡེབས་པ་ཡེ་ཤེས་རོལ་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། །།༄༅༅། 

།ན་མོ་གུ་རུ་པདྨ་ནི་རྟི་ཤྭ་རཱ་ཡ། གཉིས་སྣང་བདེ་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ། །རང་རྩལ་འགྲོ་ལ་དམིགས་མེད་ཐུགས་རྗེའི་རྒྱུན། །དུས་གསུམ་མ་འགགས་སྤྱན་རས་གཟིགས་དབང་པོས། །བདག་གཞན་སྲིད་ཞིའི་མཐའ་ལས་བསྒྲལ་དུ་གསོལ། །སྒྲུབ་ཐབས་འོ་མའི་ཆུ་གཏེར་ལས། །སྙིང་བཅུད་བདུད་རྩིའི་གང་བུ་ཉིད། །ཚོགས་སུ་སྒྲུབ་པའི་ལག་ལེན་ནི། །དོན་གཉིས་ལྷུན་གྲུབ་དཔྱད་དུ་དགོད། །སྤྲུལ་པའི་གཏེར་ཆེན་ཨོ་རྒྱན་དྲི་མེད་ཀུན་དགའི་ཡང་གཏེར་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་བགྱི་བ་ལ། ཐོག་མར་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ་ནི། གནས་དུས་སྟོན་འཁོར་ཡོ་བྱད་ཀྱི་རྟེན་འབྲེལ་ཚུལ་བཞིན་ཏུ་ཚོགས་པ་དགོས་ཏེ། དེའང་གནས་བྱིན་རླབས་དང་ལྡན་ལ་འདུ་འཛིས་དབེན་པ། བཀྲ་ཤིས་ལ་ཉམས་དགའ་བ། དུས་ཉི་མ་བྱང་བགྲོད་ཀྱི་ཡར་ངོའི་ཚེས་བརྒྱད་ལྟ་བུ། སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཅིང་བསྐྱེད་རྫོགས་ཀྱི་དྲོད་རྟགས་ཐོབ་པ། གྲོགས་འཁོར་དད་པ་དམ་ཚིག་ལྡན་ཅིང་སོ་སོའི་བྱ་བ་ལ་མཁས་པ། ཡོ་བྱད་སྒྲུབ་པའི་རྟེན་དང་མཆོད་པའི་དམ་རྫས་རྒྱན་གྱི་བྱེ་བྲག་སོགས་སྤྱི་དང་བྱེ་བྲག་ནས་བཤད་པ་རྣམས་སོ་སོའི་མཚན་ཉིད་དང་ལྡན་པ་ལེགས་པར་ཚོགས་པར་བྱའོ། །སྒྲུབ་པ་དངོས་ཀྱི་ལས་རིམ་ལ་གསུམ། སྔོན་འགྲོའི་རིམ་པས་ལས་ཆུང་ངུ་བྱ་བ། དངོས་གཞི་སྒྲུབ་པ་ཆེན་པོས་ཐུགས་དམ་བསྐུལ་བ། རྗེས་ཀྱི་རིམ་པ་རྣམས་ཀྱིས་མཐའ་རྒྱས་སུ་བྱ་བའོ། །དང་པོ་ལ་གསུམ། ས་ཆོག །མཚམས་གཅོད། ལྷག་གནས་ཀྱི་རིམ་པའོ། །དང་པོ་ལའང་བཞི་ལས། ཐོག་མར་ས་བརྟག་པ་སྒྲུབ་གནས་རྙིང་པ་ལ་མི་དགོས་ཤིང་གཞན་གསུམ་ཕྱག་ལེན་ཏུ་མཛད་པ་ལས། གཉིས་པ་ས་སློང་བ་ལའང། སྣང་བ་ཡུལ་བདག་ལས་བསླངས་ཟིན་པའི་དབང་དུ་བྱས་ཏེ། མི་སྣང་བ་ས་བདག་ལྷ་ཀླུ་ལས་བསླང་བ་ནི། དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་སྟེགས་བུའི་དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀོད་པའི་མདུན་དུ་ས་ལྷའི་གཏོར་མ་དཀར་ཟླུམ་མདུན་ཏུ་ཐེབ་ཀྱུ་དང་རིལ་བུས་མཚན་པ་བཀོད།

མཐར་བྱང་ཤར་དུ་མཚམས་འཛིན་གྱི་མེ་ཏོག་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་དང་བཅས་པས་གཡས་སུ་བསྐོར། གཞན་ཡང་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། ཐོག་མར་བདག་གི་རྣལ་འབྱོར་ནི། ཚིག་བདུན་སོགས་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས། ཕྲིན་ལས་ལམ་ཁྱེར་ལྟར་སྐྱབས་སེམས་ལན་གསུམ་དང་ཚད་མེད་བཞི་བསྒོམ། གཏེར་གཞུང་གི་དབུ་ནས་འབྱུང་བའི་སྒྲུབ་ཐབས་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། དམིགས་པའི་འཕྲོ་འདུ་བཅས་ཡི་གེ་བཅུ་གཉིས་བརྒྱ། ཤམ་བུ་གདགས་པ་བརྒྱ་བརྒྱད་ཙམ་བཟླས་ལ། འོད་གསལ་དུ་བསྡུ་ཞིང་ཐུན་མཚམས་ཟུང་འཇུག་གི་སྐུར་ལྡངས། མཆོད་གཏོར་རྣམས། ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊཿ ཀྱིས་བསང༌། ཨོཾ་སྭ་བྷཱ་བ་ སོགས་ཀྱིས་སྦྱང༌། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པ་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བིདྱ་ཤཔྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་བརླབ། རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ ས་འོག་ནས་སའི་ལྷ་མོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས༔ དགྱེས་ཤིང་འཛུམ་པའི་མདངས་ཕྱུང་སྟེ་འཁོད་པར་གྱུར༔ ཨོཾ་པྲྀ་ཐྭཱི་དེ་ཝཱི་ནཱ་ག་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་གྷྲྀཧྣ་བྷཱུཉྫ་ཧོཿ། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནེ་བིདྱ་ཤཔྡ་པྲ་ཏྭིཙྪ་སྭཱ་ཧཱ ས་མཆོད། ཧཱུྃ༔ དགོངས་ཤིག་དབང་ཆེན་མངའ་བདག་བརྟན་མ་དང་༔ ཆུ་དང་ས་ལ་གནས་པའི་འབྱུང་པོ་ཀུན༔ བདག་གིས་མཆོད་ཅིང་བསྟོད་པས་དགྱེས་པ་བསྐྱེད༔ རིན་ཆེན་ས་རིན་མཆོད་གཏོར་འདི་བཞེས་ལ༔ ཀོ་ལོང་རུ་ང་ཕྲག་དོག་མ་མཛད་པར༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བས་དགྱེས་བཞིན་དུ་གནང་བ་བྱིན༔

གཙྪ་ ཞེས་བརྗོད་པས། འོད་ཟེར་རིན་པོ་ཆེ་འབར་བའི་རྣམ་པས་སའི་གཞི་དེར་ཐིམ་པས་བཀྲ་ཤིས་པའི་གཟི་བྱིན་འབར་བར་གྱུར། ཅེས་བསྒོམ། གསུམ་པ་སྦྱང་ཞིང་གཟུང་བ་ནི། དབང་མཆོག་ཕུར་བུ་ཐོགས་ལ། བདག་དང་དབང་མཆོག་གི་ཕུར་བུ་རྟ་མགྲིན་དུ་གསལ་བ་ལས་འོད་ཟེར་དམར་པོའི་དྲྭ་བས་ཕྱོགས་ཀུན་ཁྱབ་པས་ས་གཞི་དབང་དུ་བྱས་པར་གྱུར༔ ཧྲཱི༔ བདག་ཉིད་དབང་ཆེན་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་ས་ཡི་དངོས་འཛིན་སྦྱངས༔ ཕྱོགས་མཚམས་འོད་དམར་འབར་བས་ཁྱབ༔ བརྟན་གཡོ་ཐམས་ཅད་དབང་དུ་གྱུར༔ ཧྲཱིཿབི་ཤུདྡྷ་པ་ཤཾ་ཀུ་རུ་ཧོཿ །ཞེས་བརྗོད་ཅིང་ཕུར་བུ་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་ནུབ་བྱང་དུ་གདབ་བོ། །བཞི་པ་བསྲུང་ཞིང་མཚམས་གཅོད་པ་ནི། བགེགས་གཏོར་བཤམ། ཕྲིན་ལས་ལྟར་བྱིན་རླབས་བསྔོ་བ་བཀའ་བསྒོ་རྣམས་བྱས་ལ་རྟ་སྔགས་ཧཱུྃ་བཞི་པ་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བདུག་ལ་བསྐྲད། སྲུང་མཚམས་གཅོད་པའི་ཚིག་བརྗོད་ལ་སྲུང་འཁོར་བརྟན་པོར་བསྒོམ་མོ། །གཉིས་པ་མཚམས་བཅད་པ་ལ་གསུམ། ཕྱི་ནང་གསང་བའོ། །དང་པོ་ཕྱི་མཚམས་རྒྱལ་ཆེན་བཞི་ལ་བཅོལ་བ་ནི། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་གོམ་པ་བདུན་ཅུ་རྩ་བཞིའི་སར་ཐོ་བཞི་བརྩེགས་པ་ལ་རྒྱལ་ཆེན་སོ་སོའི་སྐུའམ་སྔགས་བྱང་རྒྱལ་མཚན་དང་བཅས་པ་བཙུགས་ལ་སོ་སོའི་མདུན་དུ་སྟེགས་གཙང་མར་གཏོར་མ་དཀར་ཟླུམ་མདུན་དུ་ཐེབ་ཀྱུ་རིལ་བུས་མཚན་པ་དང༌། དེའི་མདུན་དུ་གཡོན་ཕྱོགས་ནས་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་བཅས་བཤམ། སྒྲུབ་པ་པོ་རྣམས་རོལ་ཆས་སོགས་སེར་སྦྲེང་གི་ཚུལ་གྱིས་སྒྲུབ་ཁང་ནས་དོན་ཏེ་ཤར་ཀྱྀ་ཐོ་མདུན་ཏུ་འཁོད་ལ། གོང་ས་ལྷའི་སྐབས་ལྟར་མཆོད་གཏོར་བསང་སྦྱང་བྱིན་རླབས་བྱ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་རྟེན་དང་དབྱེར་མེད་པར་བཞུགས་པར་བསམས་ལ། ཨོཾ་དྷྲིཥྟཱ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧིཿབཛྲ་ས་མཱ་ཛ༔

ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་སྟྃ༔ ཞེས་རྟེན་ལ་དྲང་ཞིང་བསྟིམ། ཨོཾ་དྷྲྀཥྟ་རཱཥྟ་ཡ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་གྷྲྀཧྣ་བྷཱུཉྫ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃཿ ཤར་ཕྱོགས་སྐྱོང་མཛད་ཡུལ་འཁོར་སྲུང་༔ དྲི་ཟའི་དཔུང་དང་བཅས་རྣམས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛོད་ཅིག༔ སྔགས་ཀྱི་མཐར། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བ་དང་བཅས་བརྟན་པར་བཞུགས། བཀྲ་ཤིས་བརྗོད། དེ་ནས་ལྷོའི་ཐོ་མདུན་ཏུ་ཕྱིན་ལ་མཆོད་གཏོར་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་རྟེན་དང་དབྱེར་མེད་པར་བཞུགས་པར་ བསམས་ལ། ཨོཾ་བཻ་རཱུ་ཌྷ་ཀཱ་ཡ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཞེས་རྟེན་ལ་དྲང་ཞིང་བསྟིམ། སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་གསུམ་དང༌། ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཧཱུྃ༔ ལྷོ་ཕྱོགས་སྐྱོང་མཛད་འཕགས་སྐྱེས་པོ༔ གཤིན་རྗེའི་དཔུང་དང་བཅས་རྣམས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛོད་ཅིག༔ སྔགས་ཀྱི་མཐར། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྟན་བཞུགས་དང་ཤིས་བརྗོད་བྱ། ནུབ་ཀྱི་ཐོ་མདུན་ཏུ་ཕྱིན་ལ་མཆོད་གཏོར་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་སྤྱན་དྲངསཏེ་རྟེན་དང་དབྱེར་མེད་པར་བཞུགས་པར་ བསམས་ལ། ཨོཾ་བི་རཱུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཞེས་རྟེན་ལ་དྲང་ཞིང་བསྟིམ། སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་གསུམ་དང༌། ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཧཱུྃཿ ནུབ་ཕྱོགས་སྐྱོང་མཛད་སྤྱན་མི་བཟང་༔ ཀླུ་ཡི་དཔུང་དང་བཅས་རྣམས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔

སྲུང་བ་མཚམས་ཀྱི་ལས་འཛོད་ཅིག༔ སྔགས་ཀྱི་མཐར། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྟན་བཞུགས་དང་ཤིས་བརྗོད་བྱ། བྱང་གི་ཐོ་མདུན་ཏུ་ཕྱིན་ལ་མཆོད་གཏོར་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནསརྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་རྟེན་དང་དབྱེར་མེད་པར་བཞུགས་པར་ བསམས་ལ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཞེས་རྟེན་ལ་དྲང་ཞིང་བསྟིམ། སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་དང༌། ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཧཱུྃ༔ བྱང་ཕྱོགས་སྐྱོང་མཛད་རྣམ་ཐོས་སྲས༔ གནོད་སྦྱིན་དཔུང་དང་བཅས་རྣམས་ལ༔ མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛོད་ཅིག༔ སྔགས་ཀྱི་མཐར། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྟན་བཞུགས་བྱ། བཀྲ་ཤིས་བརྗོད། གཉིས་པ་བར་མཚམས་ལ་གཉིས་ལས། བགེགས་ལ་ཕུར་བུས་གདབ་ཅིང་མནན་པ་ནི། དུག་ཤོག་ལ་དམ་སྲིའི་ལིངྒ་བྱ་མཆུ་ཅན་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པའི་སྙིང་གར་ཛ་ཏྲཱི་ཛ་ཁ་སྤྲོད་མཐར་མགྲིན་པ་ནས་བརྩམས་ཏེ་མགོ་ཕྱིར་བསྟན་པས། ཡ་མ་དམ་སྲི་ག་མ་པ་རི་མཱ་ར་ཛཿཛཿནནཿ ཏྲཱིའུ་ཏྲིའུ་མཱ་ར་ཡ་ན་མ་ཤོ་ཛཿཁུག་ནན༔ ཞེས་དང༌། གཟུགས་ཀྱི་མཐར་ཡིག་མགོ་ནང་དུ་བསྟན་ལ། དུས་དྲུག་དང་བཅུར་རྒྱུ་བའི་ཉུལ་ལེ་དམ་སྲི་རྒྱལ་འགོང་འབྱུང་པོའི་ཚོགས་དང་བཅས་པའི་ལུས་ངག་ཡིད་གསུམ་མཐུ་སྟོབས་ཐམས་ཅད་ནོན་ཅིག །བསྐལ་པ་མ་སྟོང་གི་བར་ཏུ་མ་ལྡངས་ཤིག །ཨོཾ་ལམ་ཧཱུྃ་ལམ་སྟྭཱམྦྷ་ཡ་ནན༔ ཞེས་པ་རྣམས་ཀྱི་མཐར་ཛ་ཁྲོམ་གྱིས་བསྐོར་བ་བྲིས་ལ། འགྲུབ་ན་སྒྲུབ་པའི་སྔ་ཉིན་ལྟ་བུར་ཕུར་པ་སོགས་དྲག་པོའི་ཕྲིན་ལས་བཏང་བའི་ཚོགས་ཐ་མའི་གདབ་ཁ་དང་འབྲེལ་བར་བཀུགས་སྟིམ་གྲངས་མང་བྱས་ལ་ཐུན་གདབ། འདྲེ་ལྟེབ་ཏུ་གཅག་ཅིང་ཚོན་སྐུད་ཀྱིས་བཅིང༌། ཐོད་ངན་ནམ་ཁྱི་ཐོད་ལྟ་བུར་བཅུག །ཕུང་རེས་དྲིལ་ལ་རྩང་གིས་གཟེར་བའི་མནན་ཆས་བྱས།

སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པ་ལ་བཀོད། དེ་ཙམ་མི་འགྲུབ་པའི་སྐབས་ལིངྒ་དོང་ནང་དུ་བཏིང༌། སློབ་དཔོན་ཀྱིས་གསེར་སྐྱེམས་ཐོགས་ལ། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཧཱུྃ་ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ། །ཁྱད་པར་པདྨ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། །མ་མགོན་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོག་མངག་གཞུག་བཅས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། །སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང༌། །ས་ཕྱོགས་འདི་སོགས་ཡུལ་གཞི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་སྐྱེད། །ཅེས་པའི་ཚིགས་མཚམས་གསུམ་པོར་གསེར་སྐྱེམས་ཕུལ། ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲི་བ་ཧཱུྃ་ཕཊ། ཞེས་རང་ཉིད་དབང་ཆེན་ཡོངས་རྫོགས་ཀྱི་ང་རྒྱལ་གཟུང༌། ཨེ་ཡྃ་རྃ། ཛྭ་ལ་རྃ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དམ་སྲི་ཕོ་མོ་གཟུགས་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། །ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་འཇིག་རྟེན་དབང་ཕྱུག་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་ཡ་མ་དམ་སྲི་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛ༔ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ལན་གསུམ་གྱིས་དགུག་གཞུག་བྱས་ལ། ཧཱུྃ༔ མ་རིག་གཏི་མུག་རྒྱུ་ལས་བྱུང་༔

ཆགས་སྡང་ཉོན་མོངས་དྲག་པོའི་གཟུགས༔ དམ་སྲི་བྱ་བའི་ལས་ངན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་ལ་བར་དུ་བཅད༔ ད་ཡང་གནོད་པ་རྩོམ་ལ་འདུན༔ དེ་ཕྱིར་སྙིང་རྗེ་ཁྲོས་པ་ཡི༔ ཡེ་ཤེས་རྡོ་རྗེའི་ལྕགས་ཀྱུས་དགུག༔ ཐར་མེད་ཨེ་ཡི་དབྱིངས་སུ་མནན༔ མེ་ཆུ་རླུང་གི་ཕྱག་རྒྱས་བཏབ༔ རྡོ་རྗེའི་གར་གྱི་བྲཽ་བརྡུངས་པས༔ བྱང་ཆུབ་མཆོག་སེམས་མ་བསྐྱེད་བར༔ ནམ་ཡང་ལྡང་བའི་སྐབས་མེད་དོ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ ཡ་མ་དམ་སྲི་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྟྭཾ་བྷ་ཡ་ལྃཿནན༔ ཞེས་བརྗོད་ལ་སས་བྱིབ། མེ་ཆུ་རླུང་གིས་རྒྱས་གདབ། རོ་གཡམ་ལ་གླིང་བཞི་དང་རྒྱ་གྲམ་བྲིས་པས་ཁ་བཅད། ཐམས་ཅད་ལག་པ་ལུ་གུ་བརྒྱུད་དུ་སྦྲེལ་ལ། ལས་བྱང་ལྟར། ཧྲཱིཿཧྲཱི༔ རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ༔ སོགས་དང༌། ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་ལ་རྟ་བྲོ་བརྡུང༌། དེ་ནས་སྒོ་བྱང་གདགས་པ་ནི། ཤིང་བྱང་ལ་རྟ་མགྲིན་དམར་ནག་ཤིན་ཏུ་ཁྲོས་པ་ཕྱག་གཡས་ཐོད་དབྱུག་ཕྱར་ཞིང་གཡོན་ཞགས་པ་འཛིན་པ་དབུ་གཙུག་རྟ་ཞལ་ལྗང་གུ་དུར་ཁྲོད་ཆས་བརྒྱད་ཞབས་འདོར་ཐབས་པད་ཉིར་བཞེངས་ཤིང་མེ་ཀློང་འགྱིང་བ་དང༌། རྒྱབ་ངོས། ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ དཔལ་རྟ་མཆོག་ཧེ་རུ་ཀ་རྟེན་འདིར་བརྟན་པར་བཞུགས་ནས་སྒྲུབ་པའི་གནས་འདིར་ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་ཡལ་བ་དང་ཕྱིའི་བར་ཆད་ནང་དུ་མི་གཏོང་བའི་ཕྲིན་ལས་གཡེལ་བ་མེད་པར་མཛད་དུ་གསོལ། ཅེས་བྲིས་པ་སྒོའི་ཡ་ཐེམ་དུ་གདགས། མཆོད་གཏོར་བཤམས་ལ་བྱིན་རླབས་སྔར་བཞིན་བྱ། ཧྲཱིཿ དབང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ནས༔ བཅོམ་ལྡན་ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ༔ དམ་ཚིག་དབང་གིས་འདིར་གཤེགས་ལ༔ རྟེན་དང་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲཱི་ཝ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ཧི་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་མོས། སྙིང་པོའི་མཐར་གཏོར་སྔགས་སྦྱར་བ་ལན་གསུམ་གྱིས་གཏོར་མ་དང༌།

ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད་པ་འབུལ། ཧཱུྃཿ ཆོས་ཉིད་ཞི་བ་པདྨའི་རྒྱལ༔ གདུག་པ་འདུལ་ཕྱིར་རྔམས་པའི་གཟུགས༔ རྡོ་རྗེ་རྟ་ཡི་གདོང་པ་ཅན༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྟེན་དང་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ གསང་ཆེན་སྒྲུབ་པའི་དཀྱིལ་འཁོར་འདིར༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་བགེགས་ཚོགས་རྒྱུན་ཆོད་ཅིག༔ ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་གསོལ༔ ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲཱི་ཝ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟཱྃ༔ ས་མ་ཡ་ཏིཥྛནྟུ༔ ཞེས་བརྗོད་པས་དགྱེས་བཞིན་དུ་རྟེན་ལ་བཞུགས་ནས་ནང་གི་མཚམས་བཅད་པར་བསམ་མོ། །གསུམ་པ་གསང་མཚམས་ཁྲོ་བཅུ་རོལ་པའི་ཕུར་གདབ་ནི། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་ཕྱོགས་མཚམས་བརྒྱད་ཤར་ནུབ་ཀྱི་ཕྱི་རྣམས་སུ་ཕུར་གདན་གྲུ་གསུམ་བཅུ་བཀོད། སློབ་དཔོན་དཀྱིལ་འཁོར་ཤར་དུ་ཕྱོགས་ནས་འཁོད་པའི་མདུན་ཏུ་སེང་ལྡེང་གི་ཕུར་པ་ཙན་དན་དམར་པོས་ཁ་དོག་བསྒྱུར་ཞིང་རྩེ་མོར་ཅོད་པན་བཅིངས་པ་བཅུ་འབྲུ་སྣོད་དུ་བཞག་ལ། 

 རང་ཉིད་རྟ་མཆོག་དཔལ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་བཅུའི་རང་བཞིན་ཧཱུྃ་འབར་བ་དང་བཅས་སྤྲོས༴ ཕུར་བུ་རྣམས་ལ་ཐིམ་པས་སྟོད་ཁྲོ་བོ་ལ་སྨད་ཕུར་བུའི་རྣམ་པ་ཅན་དམ་ཚིག་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་གྱུར་ པར་བསམས་ལ། སློབ་དཔོན་ཀྱི་ཕྱག་གཡས་པས་ཐོ་བ་དང་གཡོན་པས་ཕུར་བུ་ཐོགས་ལ་སྟངས་སྟབས་དང་བཅས། སྟེང་གི་ཕུར་བུ་ཤར་གྱི་ཤར་དུ་གདབ་ལ། ཧཱུྃ༔ དབང་ཆེན་ཀུན་ལ་དབང་སྒྱུར་བའི༔ སྐྱེ་ལ་དབང་མཛད་ཧཱུྃ་ཀ་ར༔ སྟེང་གི་ཕྱོགས་སུ་བཞུགས་ནས་ཀྱང་༴ གསང་བ་མཚམས་ཀྱི་ལས་མཛོད་ཅིག༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་གརྫ་གརྫ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཤར་ནས་ཕྱོགས་བཞིར་གཡས་བསྐོར་དུ་གདབ་ལ། ཧཱུྃཿ དབང་ཆེན་ཀུན་ལ་དབང་སྒྱུར་བའི༴ ཡོ་བྱད་དབང་མཛད་རྣམ་པར་རྒྱལ༔ ཤར་གྱི་ཕྱོགས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུཾ་ཧ་ན་ཧ་ན་སརྦ་དུཥྟན༴ ཧཱུྃ༔ དབང་ཆེན༴ ཚེ་ལ་དབང་མཛད་གཤིན་རྗེའི་གཤེད༔ ལྷོ་ཡི་ཕྱོགས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་པ་ཙ་པ་ཙ་སརྦ༴ ཧཱུྃ༔ དབང་ཆེན༴ ཆོས་ལ་དབང་མཛད་རྟ་མཆོག་དཔལ༔ ནུབ་ཀྱི་ཕྱོགས༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཧུ་ལུ་ཧུ་ལུ་སརྦ༴ ཧཱུྃ༔ དབང་ཆེན༴ ལས་ལ་དབང་མཛད་བདུད་རྩི་འཁྱིལ༔ བྱང་གི་ཕྱོགས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཙྪིནྡ་ཙྪིནྡ་སརྦ༴ བྱང་ཤར་ནས་མཚམས་བཞི་གཡོན་བསྐོར་དུ་གདབ་ལ། ཧཱུྃ༔ དབང་ཆེན༴ རྫུ་འཕྲུལ་དབང་མཛད་ཁམས་གསུམ་རྒྱལ༔ བྱང་ཤར་མཚམས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ་བྷིནྡྷ་བྷིནྡྷ་སརྦ༴ ཧཱུྃ༔ དབང་ཆེན༴ སེམས་ལ་དབང་མཛད་འདོད་པའི་རྒྱལ༔ ནུབ་བྱང་མཚམས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ་ཏིཥྛ་ཏིཥྛ་སརྦ༴ ཧཱུྃ༔ དབང་ཆེན༴ མོས་ལ་དབང་མཛད་མི་གཡོ་མགོན༔ ལྷོ་ནུབ་མཚམས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་སརྦ༴ ཧཱུྃ༔ དབང་ཆེན༴ ཡེ་ཤེས་དབང་མཛད་དབྱུག་སྔོན་ཅན༔

ཤར་ལྷོའི་མཚམས་སུ་བཞུགས་ནས་ཀྱང་༔ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ་ད་ཧ་ད་ཧ་སརྦ༴ འོག་ཕུར་ནུབ་ཀྱི་ནུབ་ཏུ་གདབ་ལ། ཧཱུྃ༔ དབང་ཆེན༴ སྨོན་ལམ་དབང་མཛད་སྟོབས་པོ་ཆེ༴ འོག་གི་ཕྱོགས་སུ༴ གསང་བ༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ་སྥོ་ཊ་སྥོ་ཊ་སརྦ༴ ཞེས་པ་ནི་སྤྲོས་བཅས་ཀྱི་ཕྱག་ལེན་དང་འབྲེལ་བའི་སྐབས་ཅུང་ཟད་རྒྱས་པར་སྤྲོས་པ་ཡིན་ལ། བསྡུ་ན་གཏེར་གཞུང་དངོས་བསྟན་གྱི་སྐུལ་ཚིག །ཧཱུྃ༔ དབང་ཆེན་ཀུན་ལ་དབང་བསྒྱུར་བའི༔ དབང་བཅུའི་བདག་ཉིད་ཁྲོ་བོ་བཅུ༔ དཀྱིལ་འཁོར་ཕྱོགས་བཅུར་བཞུགས་ནས་ཀྱང་༔ གསང་བ་མཚམས་ཀྱི་ལས་མཛོད་ཅིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀྲོ་དྷ་སརྦ་དུཥྟན་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་པས་འཐུས་ཤིང་འདིའི་སྐབས་སུའང་ཧཱུྃ་བཅུ་པོ་རེ་རེ་བཞིན་བཛྲ་ཀྲོ་དྷ་སོགས་སྦྱར་ན་ལེགས་སོ། །གང་ལྟར་མཐར། བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུའི་སྙིང་གར་ཕུར་པའི་དཔལ་གྱིས་གཟིར་ཏེ་སྐུ་དང་འོད་ཟེར་སྤྲུལ་པའི་ཕོ་ཉས་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཚར་བཅད་པར་གྱུར༔ ཅེས་བསྒོམ། གསུམ་པ་ལྷག་གནས་ལ་གཉིས། ལྷ་དང༌། བུམ་པ་སྟ་གོན་ནོ། །དང་པོ་ནི། ལྷ་ལ་སྙན་གསན་དབབ་པ་སྟེ། རྡུལ་ཚོན་གྱི་སྐབས་སུ་ཡེ་ཤེས་དང་ལས་ཀྱི་ཐིག་བཏབ་ནས་ལྷ་གནས་ངེས་པར་བྱ་དགོས་ཀྱང་དཀྱུས་སུ་རས་བྲིས་ཀྱི་དབང་དུ་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་དབུས་སུ་གཙོ་བོ། །ཕྱོགས་བཞིར་རིགས་བཞི། དེ་རྒྱབ་མཁའ་འགྲོ་སྡེ་བཞི་བཅས་མེ་ཏོག་གི་ཚོམ་བུ་གཙོ་འཁོར་ཕྱཻད་པར་དགོད། མཆོད་གཏོར་བཤམས་ལ་ས་ཆོག་མཚམས་གཅོད་རྣམས་དང་ཞག་གིས་བར་ཆོད་ན་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ། ཉིན་གཅིག་ལ་སྦྲེལ་ན་མི་དགོས། ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་བརླབ། སྒྲུབ་པའི་གཞིར་རང་བྱུང་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་པོར་རྒྱལ་བ་རྒྱ་མཚོ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དྭངས་པའི་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་ལྟར་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔

ཅེས་གདོད་ནས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ་ལས་བྱང་ལྟར་མཆོད་བསྟོད་ཚང་བར་བྱ། སྤོས་བཏུལ། མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་ལ། བཅོམ་ལྡན་སྙིང་རྗེའི་གཏེར་ཆེན་པོ༔ ཁྱེད་རྣམས་མཆོད་དང་གཞན་དོན་ཕྱིར༔ བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་འཚལ་བས༔ ཐུགས་རྗེས་དགོངས་ཏེ་གནང་དུ་གསོལ༔ ཞེས་གསོལ་བས་དགྱེས་བཞིན་དུ་གནང་བ་སྩལ་ནས་ས་གཞིར་ཐིམ་ནས་བྱིན་གྱིས་བརླབ་པར ་བསམ། གཉིས་པ་བུམ་པ་སྟ་གོན་ནི། གཞི་སྟེང་དེར་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་ཆས་དང་ནང་བཅུད་ཁ་རྒྱན་གཟུངས་ཐག་ལྡན་པར་བཀོད། མཆོད་པ་ཁ་གསོས་ལ་བྱིན་བརླབ། བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་པའི་དབུས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔ སྔགས་ཙམ་གྱིས་མཆོད། ཕྱག་འཚལ་ཤློཀ་གཅིག་གིས་བསྟོད། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས༔ བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག༔ སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ༔ བསྙེན་སྒྲུབ་ཀྱི་སྔགས་བཟླ༔ མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་ བལྟའོ༔ ལས་བུམ་དུ་རྟ་མགྲིན་དམར་པོ་པདྨ་དང་བྷཉྫ་བསྣམས་པ་གསལ༔ ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་ཙམ་བཟླས་མཐར། རྟ་མགྲིན་འོད་དུ་ཞུ་ནས་ལས་ཐམས་ཅད་སྒྲུབ་པའི་ཆུ་རྒྱུན་ཏུ་གྱུར། ཅེས་མོས། སྒྲུབ་པའི་རྗེས་སུ་དབང་ཆེན་སྐུར་བ་དང་འབྲེལ་ན་སྐབས་འདིར་སློབ་མ་སྟ་གོན་བྱའོ། །དེ་ནས་སྒྲུབ་ཐབས་ལྟར་གཏོར་འབུལ་དང༌། ཕྲིན་ལས་བཤམ་ནས་འབྱུང་བའི། ཧྲཱིཿ སྣོད་བཅུད་འབྱུང་བ་ སོགས་ཀྱིས་བདག་བསྐྱེད་འོད་གསལ་དུ་འཇུག་ལྡངས་བྱ་ཞིང་བསྔོ་སྨོན་བརྗོད་པས་གྲུབ་བོ།

།འདིའང་མཚམས་གཅོད་དང་ཉིན་གཅིག་ཏུ་སྦྲེལ་ན་བསྡུ་ལྡངས་གོང་དུ་སོང་བས་འདིར་མི་དགོས་སོ། །གཉིས་པ་སྒྲུབ་ཅིང་མཆོད་པས་ཐུགས་དམ་བསྐུལ་བ་ལ་གསུམ། སྦྱོར་བ་ཉེར་བསྡོགས། དངོས་གཞི་སྒྲུབ་མཆོད། གྲུབ་ནས་དངོས་གྲུབ་བླང་བའོ། །དང་པོ་ལའང་གསུམ། སྒྲུབ་པའི་རྟེན་བཤམ་པ། སྒྲུབ་པ་པོ་གནས་སུ་དགོད་པ། བར་ཆད་བསལ་ཅིང་བྱིན་དབབ་པའོ། །དང་པོ་ལ་གཉིས་ལས། རྟེན་གྱི་ཡོ་བྱད་ལྷག་པར་གནས་པ་ནི། སྟེགས་བུར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཚད་ལྡན་བཀྲམ། མ་འཛོམ་ན་མེ་ཏོག་གི་ཚོམ་བུ་ལེགས་པར་བཀྲམ། ཐོད་པ་མཚན་ལྡན་མྱོང་གྲོལ་རིལ་བུ། ལས་བྱང་དབུར་བཤད་པ་ལྟར་སྔར་ནས་ཚད་ལྡན་ཏུ་སྦྱར་བས་བཀང་ཞིང་དར་དམར་གྱི་ཁེབས་བཀབ་པ། མེ་ལོང་སིནྡྷཱུ་ར་བརྡལ་བ་ལ་ཆོས་འབྱུང་བསྣོལ་མའི་ལྟེ་བར་ཧྲཱིཿམ། མཐའ་སྐོར་ཡིག་བཅུ་ཤམ་བཅས་དབུ་ཕྱིར་བསྟན་ཏུ་བྲིས་པ་རྣམ་རྒྱལ་བུམ་པ་དང་དབང་བསྐུར་བྱེད་ན་དབུ་རྒྱན་སོགས་དབང་རྫས་རྣམས༴ སྐུ་གསུང་ཐུགས་རྟེན། གཏོར་ཆེན། དཀྱིལ་འཁོར་གྱི་རྒྱན་ཆས་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ་གཞི་མདུན་སྟེགས་བུའི་སྟེང་དུ་དགོད། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བར་སོང་ནས་སྟོང་ཚིགས་ཕུལ། སླར་ཛབ྄་དབྱངས་བྱ་བའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དྲིལ་སྤཽས་འཛིན་པས་སྣ་དྲངས། རྟེན་སྒྲུབ་མཆོད་པའི་རྫས་རྣམས་ཐོགས་པའི་སེར་སྦྲེང་གིས་དཀྱིལ་འཁོར་ལ་གཡས་བསྐོར་ལན་གསུམ་བྱས་ཏེ་མདུན་ཏུ་འཁོད་དེ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ བུམ་པ་རིན་ཆེན་མེ་ལོང་བདུད་རྩིར་བཅས༔ ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན༔ སྨན་རཀ་གཏོར་གསུམ་དུག་གསུམ་དབྱིངས་སུ་མཆོད༔ ཚོགས་ཀྱི་འཁོར་ལོས་རྟོག་ཚོགས་ཡེ་ཤེས་རོལ༔ ཤེས་རབ་རལ་གྲིས་བདུད་བཞི་དབྱིངས་སུ་བསྒྲལ༔ ཕུར་བུ་རྣམ་བཞིས་སྐྱེ་རྒ་ན་འཆི་འཇོམས༔ མདའ་བཞི་ཚད་མེད་རྣམ་བཞིས་འགྲོ་བ་འདུལ༔ མེ་ལོང་ཡེ་ཤེས་བཞི་ལྡན་རང་ངོ་སྤྲོད༔ ཚོན་སྐུད་དྲྭ་བས་རྒྱུད་ལྔ་གནས་ནས་འདྲེན༔

གཞུང་བཞིན་དཀྱིལ་འཁོར་མ་ཉམས་མ་འདྲེས་གསལ༔ འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ངོ་མཚར་ཆེ༔ དར་གུར་ཁྱབ་པའི་སེམས་ཅན་ཐུགས་རྗེས་སྐྱབས༔ སྟག་ཤམ་གང་ལ་དཔའ་རྣམས་སྤྱོད་པར་མཛད༔ ཛྙཱ་ན་མཎྜ་ལ་སརྦ་བྷྲཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བརྗོད་ལ། དཀྱིལ་འཁོར་དབུས་སུ་ཁྲིའུ་ཤིང་གི་སྟེང་མྱོང་གྲོལ་ཐོད་པ་དར་ཁེབས་མེ་ལོང་གིས་བཀབ་པ། རིལ་བུ་མང་ནས་ཐོད་པར་མ་ཤོང་ན་བུམ་པ་སོགས་སྣོད་གཞན་ཏུ་བླུགས་པ་དང༌། རྣམ་བུམ་སོགས་མདུན་ནས་གཡས་བསྐོར། ལྡིང་ཁྲི་གོང་མར་སྐུ་གསུང་ཐུགས་རྟེན། རྒྱབ་ངོས་སུ་གཏོར་ཆེན་རྒྱན་སྤྲོས་ཅན། དཀྱིལ་འཁོར་གྱི་རྡོ་རྭའི་སྟེང་ཁྲོ་བཅུའི་ཕུར་བུ། མཐའ་བསྐོར་ཤར་དུ་མཆོད་ཡོན་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་མཚམས་འཛིན་བཅས། ཕྱོགས་བཞིར་རལ་གྲི་བཞི། མཚམས་བཞིར་མདའ་དར་མེ་ལོང་ཅན་བཞི་བཙུགས་པ་ཚོན་སྐུད་ཀྱི་དྲྭ་བས་སྦྲེལ། གཞན་ཡང་ཟུར་བཞིར་རྒྱལ་མཚན། །ལོགས་བཞིར་འཕན། དར་གྱི་དྲྭ་ཕྱེད་སོགས་སོ་སོའི་ཕྱག་ལེན་ལས་འབྱུང་བ་ལྟར་མཛེས་བརྗིད་ཆགས་པ་དང༌། སྟེང་ན་དར་གྱི་གདུགས་དབུབ། གཤམ་དུ་སྟག་གཟིག་སྒབ་དཀྲིས་ཀྱིས་བསྐོར། དཀྱིལ་འཁོར་མདུན་རྒྱབ་གང་བདེར་མཆོད་གཏོར་ཁ་ཟས་བཟང་དགུས་བརྒྱན་པའི་གཡས་གཡོན་ཆོས་གཏེར་སྲུང་མ་སྤྱི་བྱེ་བྲག་གི་གཏོར་འབུལ། ཆད་བརྟན་རྒྱུན་བཞག །རྒྱུན་གསོའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར། ཕྱི་མཆོད་བརྒྱ་རྩ་སོགས་ཡོད་ན་མཐའ་བསྐོར་སྟེགས་བུ་རིམ་པ་ཅན་ལ་གོ་རིམ་མ་འཆོལ་བར་བཀོད། གཞན་ཡང་ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཆོས་སྐྱོང་གཏོར་སྤུངས། ཆད་མདོ་བརྟན་མ། ཚོགས་ཀྱི་ཡོ་བྱད་ཀྱིས་མཚོན་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་དང༌། དཀྱིལ་འཁོར་བྱང་ཕྱོགས་སུ་ལྕགས་ཧོམ་དུ་ཉུ་ལེའི་ལིངྒ། རྟ་མགྲིན་གྱི་ཕུར་པ་སྟེགས་བཅས། ཡུངས་ཀར་སོགས་ཐུན་རྫས་རྣམས་ཀྱང་འདུ་བྱ། སློབ་དཔོན་གྱི་མདུན་གཡོན་ནས་བརྩམས་ཏེ་ནང་མཆོད།

རྡོར་དྲིལ། ལས་བུམ། ཌཱ་མ་རུ། མེ་ཏོག་གི་སྣོད་རྣམས་བཞག་གོ །གཉིས་པ་ཚོགས་སྒྲུབ་ལས་ལ་འཇུག་རུང་གི་བྱ་བ་སྒྲུབ་པ་པོ་རྣམས་མངའ་གསོལ་ཞིང་གནས་སུ་དགོད་པ་ནི། རྒྱལ་ཐེབས་ཀྱིས་དབྱངས་བོར་ལེན་དང་ལས་ཀྱི་རྡོ་རྗེས་ཐོད་ཆང་མར་ཟེག་ཅན་ཚིག་བསྟུན་སོ་སོར་དྲང་པ་སོགས་ལག་ལེན་ལྟར་བྱས་ལ། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་རེ་རེ་བཞིན་སྐྱེམས་དྲང་པ་ཐམས་ཅད་འགྲེ། ཧཱུྃ༔ བླ་མའི་གདུང་གསོབ་སྐུ་དང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་བསོད་ནམས་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཐེབས་སྟོན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ གཉིས་མེད་བདེ་སྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་བཟང་ཡུམ་དུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྱི་ནང་མཚམས་གཅོད་བར་གཅོད་ཐམས་ཅད་སྲུང་༔ རྡོ་རྗེ་མཚམས་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྲིན་ལས་གཞུང་སྲོང་གཟུགས་ཕུང་ལྷ་ལ་སྟོབ༔ རྡོ་རྗེ་གིང་ཆེན་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ དངོས་གྲུབ་བགེགས་གཉིས་དུས་ཀྱི་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕུད་གཙང་བགོས་མཁན་ནང་མ་བྱ་བྱེད་མཁས༔ ཕྱི་གིང་ཕྱག་ཚང་ཆེན་པོར་མངའ་གསོལ་ལོ༔ གཡོ་མཁས་ཆད་ལྷག་མེད་ཅིང་གཙང་སྦྲ་ལྡན༔ རྡོ་རྗེ་བྱན་མོར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ གསལ་དག་འཛབ་མཁས་ཡི་དམ་བརྩོན་པར་བསྒྲུབ༔ གསེར་ཕྲེང་མཆེད་རྣམས་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཀུན་གྱི་བཀའ་བསྒྲུབ་ཕྱི་ཡི་ཉུ་ལེ་སྐྲོད༔ རྡུལ་ཕྱག་སྐྱེས་བུར་མངའ་གསོལ་བརྟན་པར་བཞུགས༔ ཞེས་པས་སོ་སོར་མངའ་གསོལ་ཅིང་རང་གྲལ་དུ་དགོད་དོ། །གསུམ་པ་ནི། སློབ་དཔོན་དང་རྒྱལ་ཐེབས་རྣམས་དཀྱིལ་འཁོར་ཤར་ཕྱོགས་སུ་འཁོད། སྒྲུབ་མཆོད་གཞན་རྣམས་རང་གྲལ་དུ་བཞེངས་ཏེ་ཞྭ་ཆོས་རོལ་མོ་སོགས་གཟི་བྱིན་བསྐྱེད་ལ།

རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྟ་མཆོག་ཧེ་རུ་ཀར་གསལ་བའི་མིག་འབྲས་གཉིས་སུ་མ་དང་ཨ་ལས་ཉི་ཟླ༔ རྐང་མཐིལ་གཉིས་སུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་འབར་བ་རེ་རེ་ བསམས་ལ༔ ཧཱུྃ༔ ང་ནི་བཅོམ་ལྡན་རྟ་མཆོག་དཔལ༔ བཀའ་ཡི་འཁོར་ལོ་རབ་སྦྱོར་བས༔ ཁམས་གསུམ་དབྱིངས་སུ་མཐར་བྱེད་ན༔ ལོག་འདྲེན་བགེགས་ལ་སྨོས་ཅི་དགོས༔ སོང་ཞིག་ལྷ་མིན་ལྷ་ཡང་རུང་༔ སྒྲུབ་ལ་བར་དུ་གཅོད་པ་ཀུན༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་རྡུལ་དུ་བརླག་པར་འགྱུར༔ ཞེས་དང་ཧཱུྃ་གི་གླུ་བླང་༔ ཐུན་གྱིས་བྲབ༔ གུ་གུལ་གྱིས་བདུག༔ རྡོ་རྗེའི་ལྟ་བ་དང་བཅས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་ལན་གསུམ་དུ་བསྐོར་བས་སྒྲུབ་རྫས་ཀྱི་བར་ཆད་ཐམས་ཅད་བསལ། སླར་ཡང་དཀྱིལ་འཁོར་ཤར་ཕྱོགས་སུ་འཁོད་ལ་དར་སྣའི་གཡབ་མོ་དང་དྲི་ཞིམ་སྤོས་དུད་དབྱངས་རོལ་བཅས། ཧཱུྃ་ཧྲཱི༔ ནམ་མཁའི་སྐུ་མངའ་ སོགས་འོག་ནས་འབྱུང་བ་ལྟར་བརྗོད་ཅིང་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ་གནས་དང་ཡོ་བྱད་སྒྲུབ་པ་པོ་དང་བཅས་པ་ལ་བྱིན་ཕབ་པས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ་གྲལ་དུ་འཁོད། ཛབ྄་དབྱངས་ལན་གསུམ་བྱ། སྒྲུབ་ཐབས་ལྟར་གཏོར་འབུལ། བདག་བསྐྱེད་བསྡུ་ལྡངས། བསྔོ་སྨོན་བཅས་ཀྱིས་འགྲུབ་བོ། །གཉིས་པ་དངོས་གཞི་སྒྲུབ་ཅིང་མཆོད་པས་ཐུགས་དམ་སྐུལ་བ་ལ་གསུམ། ཕྲིན་ལས་ཛབ྄་བསྙེན་དང་བཅས་པས་དངོས་གྲུབ་སྒྲུབ་པ། དེའི་བར་གཅོད་བསལ་བ། དུས་གྲངས་རྟགས་ཚད་བཤད་པའོ། །དང་པོ་ནི། སྒྲུབ་པ་པོ་རྣམས་ལེགས་པར་འཁོད་དེ། ཚིག་བདུན་སོགས་གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས། ཕྲིན་ལས་ལམ་ཁྱེར་ལྟར། བགེགས་གཏོར་བཏང་ཞིང་བཀའ་བསྒོ། སྲུང་མཚམས་གཅད། མཆོད་རྫས་བྱིན་བརླབ། སྐྱབས་སེམས་ཚོགས་བསགས་སྡོམ་བཟུང༌། ཚད་མེད་བཞིས་བློ་སྦྱང་བ་བཅས་སྔོན་འགྲོ་རྣམས་གྲུབ་ནས། དངོས་གཞི་བདག་མདུན་དབྱེར་མེད་དུ་བསྒོམས་ནས་ལས་གཞུང་བསྲང་བས་ཀྱང་ཆོག་མོད། ལས་དང་པོ་པ་ཏིང་ངེ་འཛིན་གསལ་བརྟན་མ་གྱུར་པ་དང་སྤྲོས་པ་དང་བཅས་པའི་ཚེ།

ཐོག་མར་སྒྲུབ་ཐབས་ནས་འབྱུང་བ་ལྟར་བདག་བསྐྱེད་དྲང་བསྟིམ་དབང་བསྐུར་ཛབ྄་དགོངས་གསལ་གདབ་ཡན་སོང་ནས། ཡིག་བཅུ་སྟོང་ཕྲག་དང༌། ཤམ་ཅན་བརྒྱ་རྩ་ཙམ་བཟླས་ལ་ཕྲིན་ལས་གཤམ་དུ་འབྱུང་བ་ལྟར་འོད་གསལ་དུ་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡངས། དེ་ནས་དཀྱིལ་འཁོར་མྱོང་གྲོལ་བུམ་པ་སོགས་མདུན་རྟེན་ལ་དམིགས་ཏེ། ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་བ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྙིང་རྗེའི་རང་གདངས་ སོགས་ཀྱིས་དམ་ཚིག་པ་བསྐྱེད། བཛྲ་ས་མཱ་ཛཿ ཞེས་པ་ནས་ཕྲིན་ལས་ལམ་ཁྱེར་གྱི། ཧྲཱིཿ པདྨ་རྣམ་པར་རྒྱས་པའི་ སོགས་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཤིང་བཞུགས་སུ་གསོལ། དབང་བསྐུར་ཅིང་རྒྱས་གདབ། ཕྱག་མཆོད་བསྟོད་པའི་བར་དུ་སོང་ནས་བཟླས་པ་བསྐུལ། སྒྲུབ་ཐབས་ལྟར་བཟླས་དམིགས་དང་གཟུངས་ཐག་བླངས་ལ། ཡབ་ཡུམ་འཁོར་སྔགས་སྦྲེལ་མ་བཟླ། ཐུན་པ་རྣམས་ཀྱིས་སྔགས་རྒྱུན་བླངས་ཏེ་འདི་ནས་བརྩམས་སྒྲུབ་པ་གྲོལ་ཁའི་ཐུན་ཐ་མའི་བར་ཉིན་མཚན་སྔགས་སྒྲ་མ་ཆད་པར་བྱ། ཐུན་མཐར་ལས་སྦྱོར་འཁོར་བ་དོང་སྤྲུགས་བཟླས་པ་ཡིག་དྲུག་བརྒྱ་རྩ་རེ་ལ་ཤམ་བུ་ཆ་རེ་རེ་སྦྱར་བ་ཚན་དྲུག་དང༌། གཟུངས་རིང་ཉེར་གཅིག་ཙམ་བཟླ། ཐུན་མཐར་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་རྣམས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བྱིན་རླབས་བརྟན་པར་བྱས་ལ། ཁྱད་པར་གྱི་མཆོད་པ་འབུལ། སྒྲུབ་ཐབས་ལྟར་གཏོར་མ་བྱིན་བརླབ་གཏོར་མགྲོན་སྤྱན་འདྲེན་མི་དགོས་པས། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་སོགས་དང་སྔགས་ལན་གསུམ་གྱིས་ཕུལ། སྔགས་ཙམ་གྱིས་མཆོད། ཕྱག་འཚལ་ཤློ་ཀ་གཅིག་ལ། བསྟོད་ཅེས་མཐའ་བསྒྱུར་བ་དང༌། རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་སོགས་ཀྱིས་འདོད་དོན་གསོལ་ལ་འོག་ནས་འབྱུང་བ་ལྟར་ཉུ་ལེའི་བར་ཆད་གཟིར་ཅིང་བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་བྱས་པས་ཐུན་དང་པོ་འགྲུབ། དེ་ནས་ཐུན་གཉིས་པ་ལ། མདུན་མཆོད་ཁ་གསོས་ཏེ་མཆོད་རྫས་བྱིན་བརླབ། བདག་བསྐྱེད་བཟླས་པ་བསྡུ་ལྡངས་བཅས་ཐུན་ཕྱི་མ་རྣམས་ལ་མ་འགྲུབ་ཀྱང་ཆོག

།དཀྱིལ་འཁོར་བསྐྱེད་པ་ནས་བཟླས་པ་སྟོང་ཚིགས་གཏོར་འབུལ་གྱི་བར་སྔ་མ་ལྟར་བྱ། ཉིན་ཐུན་གསུམ་བྱེད་ན་སླར་ཡང་མཆོད་པ་བྱིན་རླབས་མན་ཆད་སྨོས་མ་ཐག་པ་ལྟར་ཚར་གཅིག་བསྐྱར། གང་ལྟར་ཐུན་ཕྱི་མའི་གཏོར་འབུལ་མཐར། བཀའ་གཏེར་སྲུང་མའི་གཏོར་འབུལ་སྤྱི་དང་བྱེ་བྲག་མགོན་པོ་ཕྱག་བཞི་པ་གཙོ་འཁོར་གྱི་གཏོར་ཆོག་གྲུབ་ནས། ཕྲིན་ལས་ལྟར་ཚོགས་བྱིན་བརླབ། སྤྱན་འདྲེན་དང་མཆོད་པའི་འཕྲོས་སུ་འགྲུབ་ན་སྐོང་བཤགས་གང་འོས་བཏང༌། བཤགས་པ་བསྒྲལ་བསྟབ་ཀྱི་བར་སོང་ནས་ཚོགས་ལ་རོལ་ཅིང་ལྷག་ཆོག་བྱས་ལ་ལྷག་མ་བཙོན་ཏུ་འཛིན། ཆོས་སྐྱོང་གཏོར་སྐྱོང་སོགས་མཐར་དབྱུང༌། ལས་གཞུང་གི་ཆད་མདོ་བརྟན་མ་རྟ་བྲོ་བཅས་གྲུབ་ནས། རྗེས་ཆོག་མཆོད་པ་ཤློཀ་གཅིག་དང་སྔགས་ཙམ་གྱིས་མཆོད་ལ་བསྟོད་པ་བྱ། ནོངས་པ་བཤགས་པ་ནི། 

 བདག་གིས་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བགྱིས་པ་ལ༔ ལྷག་ཆད་འགལ་འཁྲུལ་ཉེས་བྱས་ཅི་མཆིས་ཀུན༔ ཚེ་རབས་བསགས་པའི་སྡིག་དང་ལྷན་ཅིག་ཏུ༔ འགྱོད་པས་བཤགས་སོ་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཨཱ་ལི་ཀཱ་ལི་ དང་ཡི་གེ་བརྒྱ་པ་བཟླ༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ སོགས་ཚིག་ལྷུག་གམ། འདིར་ནི་རྟེན་དང་ སོགས་དང༌། སུ་པྲ་ཏིཥྛའི་ སྔགས་ཀྱིས་མེ་ཏོག་འཐོར་ཏེ་མདུན་བསྐྱེད་རས་བྲིས་སོགས་རྟེན་ལ་བརྟན་བཞུགས་བྱ། བསྔོ་སྨོན་དང་ཤིས་བརྗོད། ཉུལ་ལེ་བསྐྲད་ཅིང་བྱིན་འབེབས་སོགས་བྱས་པས་གྲུབ་བོ། །མཚན་ཐུན་གཉིས་གསུམ་གང་བྱེད་ཀྱི་ཐོག་མར་བདག་བསྐྱེད་འགྲོ་དགོས་ལ། གཞན་ཐུན་གཉིས་པ་ལྟར་དང་ཐུན་མཐར་ཉུ་ལེ་བསྐྲད་གཟིར་བྱིན་འབེབས་དང་ཛབ྄་དབྱངས་མ་ཆད་པར་བྱའོ། །གཉིས་པ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པ་བསལ་ཅིང་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དབབ་པ་ནི། སློབ་དཔོན་ནམ་རྒྱལ་ཐེབས་མདུན་ཏུ་ཧོམ་ཁུང་ཉུ་ལེའི་ལིངྒ་བཅས་པ་དང་ལས་ཕུར། ཐུན་རྫས་རྣམས་དགོད་ལ། རྟེན་བསྐྱེད་པ་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུངས་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲིཿལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར་ པར་བསམ་ལ། ན་མོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛཿཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་འགུགས་གཞུག་བྱས་ལ།

ཕུར་བུ་འདྲིལ་ཞིང༌། ཧཱུྃ༔ འབར་བ་ཨེ་ཡི་དབྱིངས་རུམ་དུ༔ དམ་སྲི་འབྱུང་པོ་བཀུག་བྱས་ཏེ༔ དབང་ཆེན་ཁྲོས་པའི་མཚོན་གྱིས་གཟིར༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བྱ༔ ཧྲཱིཿཔདྨཱནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ༔ ཞེས་དང༌། ཧྲཱིཿཧཱུྃ༔ དབང་གི་རྒྱལ་པོ་ཀཱི་ལ་ཡ༔ སྟོད་ནི་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ སྲིད་པ་གསུམ་པོ་འདར་ཞིང་གཡོ༔ སྨད་ནི་ཕུར་བུ་འབར་བ་ཡིས༔ དམ་སྲི་འབྱུང་པོའི་སྙིང་ལ་གཟིར༔ སྒྲུབ་པའི་བར་ཆད་རྡུལ་དུ་རློག༔ ཨོཾ་པདྨཱནྟ་ཀྲི་ཏ་ཧ་ཡ་གྲཱི་ཝ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་སརྦ་དུཥྟཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་སྔགས་དབྱངས་དང་ཕུར་སྐོར་ཚམ་རྔམ་བྱས་ལ་ལིངྒར་གདབ། ཡུངས་ཀར་རྡོ་ཐུན་སོགས་བྲབས་ལ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟན་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྡེར་མོའི་སྔགས་དྲག་ཏུ་བརྗོད་པས་ཚར་བཅད་ལ་སྲུང་འཁོར་གསལ་གདབ། དེ་མ་ཐག་གཡབ་དར་སྦྱར་སྤོས་དབྱངས་རོལ་བཅས་བྱིན་དབབ་པ་ནི། ཧཱུྃ་ཧྲཱིཿ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ རྡོ་རྗེའི་སྐུ་མངའ་འགྲན་དུ་མེད་པ་ཡི༔ རྩ་གསུམ་རབ་འབྱམས་ལྷ་ཚོགས་ཐུགས་དམ་ཅན༔ ཐུགས་རྗེ་བརྩེར་དགོངས་འདིར་གཤེགས་བྱིན་ཆེན་ཕོབ༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་བདེ་ཆེན་བཀོད་པའི་ཞིང་ཁམས་ནས༔ རིགས་ཀྱི་ཁྱབ་བདག་སྣང་མཐའ་ཚེ་དཔག་མེད༔ བདེ་གཤེགས་པདྨ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་རྗེས་བརྩེར་དགོངས་འདིར་གཤེགས་བྱིན་ཆེན་ཕོབ༔ རྣལ་འབྱོར་རྒྱུད་ལ་དབང་བཞིའི་ཡེ་ཤེས་སྐྱེད༔ སྒྲུབ་པའི་གནས་མཆོག་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ དམ་ཚིག་རྫས་ལ་དངོས་གྲུབ་བྱིན་ནུས་སྩོལ༔ སྒྲུབ་པའི་འབྲས་བུ་ད་ལྟ་མཆིས་པར་མཛོད༔ ཧཱུྃ་ཧྲཱིཿ འགྲོ་འདུལ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཁམས་ནས༔ རིགས་ལྔ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྟོན་པ༔ འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་རྣམས༔

ཐུགས་རྗེས་བརྩེར་དགོངས་འདིར་གཤེགས་བྱིན་ཆེན་ཕོབ༔ རྣལ་འབྱོར་ སོགས། ཧཱུྃ་ཧྲཱི༔ གནས་ཡུལ་དུར་ཁྲོད་དྲག་པོའི་ཞིང་ཁམས་ནས༔ གང་འདུལ་ལས་མཛད་མཐུ་རྩལ་ཐོགས་མེད་ལ༔ རིགས་བཞིའི་དཔའ་བོ་མཁའ་འགྲོ་འབུམ་གྱི་ཚོགས༔ ཐུགས་རྗེས་ སོགས། ཧཱུྃ་ཧྲཱི༔ གཞན་ཡང་ཕྱོགས་བཅུ་རབ་འབྱམས་ཞིང་ཁམས་ནས༔ བརྒྱུད་གསུམ་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ༔ དྷཱ་ཀི་ཆོས་སྲུང་དཀར་ཕྱོགས་སྐྱོང་བའི་ཚོགས༔ ཐུགས་རྗེས་ སོགས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃཿ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧྲིཾ་ཧྲིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་དང་ཛབ྄་དབྱངས་བྱའོ། །གསུམ་པ་ཚད་ནི། དུས་སྨིན་སློབ་ལ་ཟླ་བ་དྲུག །མོས་སློབ་ཀྱི་དབང་དུ་མཛད་ནས། ཟླ་བ་གཅིག་གམ། ཞག་བདུན་ནམ། ཉིན་ཞག་གསུམ་གྱིས་མཐའ་བརྟེན་པར་བསྒྲུབས་པས་ཀྱང་དུས་དང་དབང་པོ་དང་མཐུན་པར་དངོས་གྲུབ་ཅི་རིགས་པ་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། ཞེས་གསུངས། གྲངས་ནི། གཞུང་ལས། བསྙེན་སྒྲུབ་སོ་སོར་བྱེད་ན། ཐོག་མར་སྒྲུབ་ཐབས་ལྟར་སྔགས་འབུམ་ཕྲག་བཞིའམ་གསུམ་བཟླ། དེ་ནས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དང་རྫས་བཤམས་ཤིང་ཕྲིན་ལས་ལམ་ཁྱེར་གྱི་གཞུང་བསྲངས་ལ་སྔགས་འབུམ་ཕྲག་བཞི་བཟླས་ཤིང་༔ མཐར་ལས་སྦྱོར་གྱི་ཚུལ་དུ་རིལ་བུའི་སྒྲུབ་པ་བདུན་ཕྲག་གི་རྗེས་དངོས་གྲུབ་བླང་བརབྱའོ། །ཞེས་གསུངས་པས། རང་ཉིད་གཅིག་སྒྲུབ་སྐབས་དེ་ལྟར་བྱ་དགོས་ལ། སྤྱིར་བསྙེན་པ་སྔོན་ཏུ་མ་སོང་བར་སྒྲུབ་པ་ལ་འཇུག་ཐབས་མེད་པས་སློབ་དཔོན་ཉིད་བསྙེན་སོང་གི་དབང་དུ་བྱས་ནས། འདིར་སྒྲུབ་ཆེན་ཁོ་ནའི་སྐབས་སུའང་རྒྱས་པར་སྤྲོ་ཞིང་ཡོ་བྱད་སོགས་འཛོམ་ན། ཞག་བདུན་ཕྲག་གསུམ་ལ་བདུན་གཉིས་ཀྱི་རིང་གོང་སྨོས་རྩ་བའི་ཛབ྄་བཟླས་ཐུན་མོང་ལས་སྦྱོར་ཁོ་ན་ལ་འབད། བདུན་གཅིག་གི་ཚེ་ཛབ྄་བཟླས་སྔ་མ་ཁྱུག་ཙམ་སོང་ནས།

ཁྱད་པར་ལས་སྦྱོར་སྐྱེ་བདུན་རིལ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་ལ་རྩེ་གཅིག་ཏུ་འབད། དེའང་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་ཤམ་འདོགས་བཅས་པ་ལ་ཐུན་གྱི་དངོས་གཞི་བྱ་ཞིང༌། ཐུན་མཐར་གནད་སྐུལ་ཤམ་བུའང་བརྒྱ་རྩ་རེ་ཙམ་གདགས་ལ་སྟོང་ཚིགས་མཆོད་པ་དང་གཏོར་འབུལ་སོགས་བྱ། ཞག་པོ་དྲུག་སོང་ནས་ཉིན་བདུན་པར་དངོས་གྲུབ་དབང་དུ་བྱ་བའི་སྔགས་ཤམ་ཡང་གདགས། སྒྲུབ་པ་བདུན་ཕྲག་གཉིས་བྱེད་ན་བདུན་གཅིག་ལ་རྩ་བའི་བཟླས་པ་དང༌། བདུན་གཅིག་ལ་མྱང་གྲོལ་རིལ་སྒྲུབ་གཙོར་བཏོན། བདུན་གཅིག་ལས་མི་འགྲུབ་ན་ཐུན་གྱི་ཕྱེད་རྩ་བའི་བཟླས་པ་ཕྱེད་རིལ་སྒྲུབ་སྔགས་དམིགས་བྱ། འོན་ཀྱང་རྩ་བའི་བསྙེན་སྒྲུབ་སྔོན་ཏུ་སོང་བས་རིལ་བུ་ཁོ་ནའི་སྒྲུབ་ཆེན་བྱེད་ན་དེའི་སྔགས་དམིགས་གཙོར་བཏོན་པས་ཆོག་གོ །རྟགས་ཚད་ནི་གསང་བ་སྤྱྀ་དང་བྱེ་བྲག་གཞུང་དུ་གསལ་བ་ལྟར་རོ། །གསུམ་པ་གྲུབ་ནས་དངོས་གྲུབ་བླང་བ་ལ་གསུམ། དངོས་གྲུབ་ཀྱི་རྫས་བཤམ་པ། ཆོ་གའི་སྔོན་འགྲོ། །ཆོ་ག་དངོས་སོ། །དང་པོ་ནི། སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དེ་རིང་གི་དགོངས་ཐུན་ནས་དངོས་གྲུབ་བླང་བའི་རྫས་བཤམས་ཏེ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་གཞི་དཀར་པོའི་སྟེང་དུ་གྲོའི་གཡུང་དྲུང་གཡས་འཁྱིལ་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་བཟང་གི་ཕྱེ་མངར་གསུམ་དང་ཞོ་མར་འོ་མས་སྦྲུས་པའི་ནོར་བུ་འབར་བའི་གཟུགས་དང་ཕྱོགས་བཞིར་ལས་བཞིའི་འབྲང་རྒྱས་བཟའ་བཅའ་སྣ་ཚོགས་པས་བསྐོར་བ། གཡས་སུ་མངར་གསུམ་ཐུད་དང་བསྲེས་པའི་རིལ་བུ་དང༌། གཡོན་དུ་བྷཉྫ་བཟང་པོར་འབྲུ་བཅུད་བདུད་རྩི་ལ་ཨ་མྲྀ་ཏ་བཏབ་པའང་བཤམ། དགོངས་ཐུན་བཟླས་པའི་གཤམ་དུ། སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་པ་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས་ཏེ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔའི་རྣམ་པས་བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པས་ཡེ་ཤེས་མཆོག་གི་གཟི་བྱིན་འབར་བར་འགྱུར༔

བསྙེན་སྒྲུབ་སྔགས་ཤམ་དུ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃཿ ཞེས་བཏགས་པ་བརྒྱ་རྩ་ཙམ་བཟླ། ཕྱིར་ནང་ཐོར་ཐུན་ལ་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ། བཟླས་པ་ཁ་སྐོང་སྟོང་ཚིགས་བཅས་གྲུབ་ནས་བསྙེན་རྒྱུན་སྔ་མ་གྲོལ། དངོས་གྲུབ་བླང་བའི་སྔགས་བཏགས་པ་རྒྱུན། གཏོར་བསྔོ། ཚོགས་མཆོད་སོགས་རྒྱས་པར་བྱེད། ཚོགས་ཐ་མའི་སྐབས་ཉུ་ལེའི་ལིངྒ་མེར་བསྲེགས་ལ་ཆོས་སྲུང་གཏོར་མར་བསྟབ། གཉིས་པ་ལྟ་ཉན་གྱི་འབྱུང་པོ་ཚར་གཅད་པའི་ཕྱིར། ཧྲཱིཿཧཱུྃཿ ང་ནི་དབང་ཆེན་རྟ་མགྲིན་རྒྱལ༔ རྡོ་རྗེ་གསང་བའི་བདག་ཉིད་དེ༔ བགེགས་ཀྱི་ཚོགས་ཀུན་ཕྱིར་དེངས་ཤིག༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཞེས་དང་དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པ་སོགས་ཀྱིས་བསྐྲད། ཧཱུྃ་ཧྲཱིཿ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་ སོགས་ཀྱི་བྱིན་འབེབས་སྔར་བཞིན་བྱ། ཉམས་ཆགས་བཤགས་པ་སྤྱི་བཤགས་ཡེ་ཤེས་སྐུ་མཆོག་ལྟ་བུ་བརྗོད་ཀྱང་ཆོག་མོད། བསྡུ་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ རྒྱལ་བ་ཞི་ཁྲོ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། བདེ་གཤེགས་ཡོངས་རྫོགས་སྲུང་མ་དམ་ཚིག་ཅན༔ སྐུ་གསུམ་གདུང་གསོབ་རྡོ་རྗེ་ལྕམ་དྲལ་མཆེད༔ དཔང་གྱུར་དཀོན་མཆོག་མ་ལུས་དགོངས་སུ་གསོལ༔ བདག་ནི་མ་རིག་ལུས་དང་ངག་སེམས་ཀྱིས༔ རྡོ་རྗེ་སློབ་དཔོན་མཆེད་ལ་ངན་སྨྲས་ཤིང་༔ ཡི་དམ་སྔགས་དང་ཕྱག་རྒྱ་གསང་བ་བསྒྲགས༔ རྩ་བའི་དམ་ལས་འགལ་གྱུར་མཐོལ་ཞིང་བཤགས༔ ཤེས་བྱ་ལྔ་དང་སྤྱད་པར་བྱ་བ་ལྔ༔ མི་སྤངས་ལྔ་དང་བསྒྲུབ་པར་བྱ་རྒྱུ་ལྔ༔ དང་ལེན་ལྔ་སོགས་ཡན་ལག་དམ་ཚིག་ཀུན༔ ཉམས་གྱུར་རང་གནོང་འགྱོད་པས་མཐོལ་ཞིང་བཤགས༔ སྔགས་ལ་ཐེམ་ཚོམ་བླ་མེད་ཐེག་པ་སྨད༔ ལྟ་སྒོམ་ཡ་བྲལ་བསྙེན་སྒྲུབ་གཞུང་མ་བསྲོང་༔ ལོང་ཡོད་ལེ་ལོས་དུས་ཀྱི་མཆོད་པ་ཆགས༔ སྒོ་གསུམ་ཐུན་མོང་དམ་ཉམས་མཐོལ་ཞིང་བཤགས༔ རིག་པའི་རྩལ་ཆུང་སྙིང་པོའི་དོན་མ་རྟོགས༔ སྒོམ་པའི་སྲན་ཆུང་གནས་ལུགས་སོ་མ་ཐུབ༔ བློ་ཡི་སྟོབས་ཆུང་སྤྱོད་པ་བོགས་མ་ཐོན༔

ལེགས་བསམ་དཔྱད་ཀྱང་དོན་ལོག་ཐུགས་འགལ་བསགས༔ འབྲས་བུ་ཡིད་སྨོན་གྱུར་པ་མཐོལ་ལོ་བཤགས༔ ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། ལས་གཞུང་ལྟར་མཆོད་ཅིང་བསྟོད། གསུམ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ རྒྱལ་བ་རྒྱ་མཚོ་ སོགས་ཤློ་ཀ་གཅིག་གིས་དངོས་གྲུབ་བསྐུལ། བསྙེན་སྒྲུབ་སྔགས་མཐར། ཀཱ་ཡ་སིདྡྷི་ཨོཾཿ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་ཏྲཱྃ༔ ཀརྨ་སིདྡྷི་ཨཱ༔ སརྦ་ལོ་ཀ་ཛྙཱ་ན་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཏགས་པ་སྟོང་ཕྲག་གམ་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླས་པས། དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་རྣམ་པས་བདག་གི་གནས་ལྔར་ཐིམ་པར་བསམ། སྐྱ་རེངས་འཆར་བ་དང་བསྟུན་མྱོང་གྲོལ་སྣོད་དང་སྐུ་གསུང་ཐུགས་རྟེན་སོགས་སྒྲུབ་རྫས་རྣམས་ལས་རྡོར་གྱིས་བཏེགས་ལ་དངོས་གྲུབ་ལེན་པ་ནི། ཧྲཱིཿ ཡེ་ཤེས་ལུས་ཅན་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚངས་པའི་དབྱངས་ལ་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ ནུས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གཟུངས་དྲན་ཏིང་འཛིན་མཁྱེན་བརྩེ་ཡོངས་ཀྱི་གཞི༔ འོད་གསལ་སྙིང་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་བུམ་པ་བཟང་༔ འདོད་འབྱུང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ གདུལ་བྱ་སོ་སོའི་མོས་པ་ཇི་བཞིན་དུ༔ ཐོགས་མེད་འཇུག་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ སྲུང་དང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ ཐུན་མོང་ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཁའ་སྤྱོད་རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་སོགས༔ ཁྱད་པར་གྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚེ་དང་ཡོ་བྱད་འདོད་རྒུར་བསྒྱུར་ལ་སོགས༔ ཕྱི་ནང་དབང་བཅུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མཐོང་ཐོས་དྲན་རེག་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་དང་སྔགས་བརྗོད་པས་གནས་གསུམ་དུ་གཏུགས། རིལ་བུའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རང་ལ་ཐིམ༔ དམ་ཚིག་པ་མྱོང་གྲོལ་འོད་འབར་བའི་བདུད་རྩིར་གྱུར་

པར་བསམས་ལ་རིལ་བུ་དང་བུམ་ཆུ་སོགས་མྱང་ཞིང་རྟེན་རྣམས་གནས་གསུམ་དུ་གཏུགས་དངོས་གྲུབ་ཀྱི་རྫས་ལ་ལོངས་སྤྱད་པས། སྟན་ཐོག་དེ་ཉིད་དུ་དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་གི་ཚུལ་གྱིས་ཐོབ་པར་བསམས་ལ་དགོངས་པའི་གདིང་བཟུང་ངོ༌། དེས་རང་དོན་དངོས་གྲུབ་བླང་བ་གྲུབ་ནས། གཞན་དོན་དབང་བསྐུར་སྦྲེལ་དགོས་ན་བཀའ་ལུང་ཡོངས་རྫོགས་དོན་ཏུ་གཉེར་བ་ལ་དབང་ཆེན་ཁྲིད་དང་སྦྲེལ་དགོས་པ་དང༌། དབང་འབྲེལ་དཀྱུས་ཙམ་ལ་དོན་དབང་མདོར་བསྡུས་ཀྱི་བུམ་དབང་རྗེས། སྒྲུབ་པ་ཁྱད་པར་བ་སྐྱེ་བདུན་རྫས་ཀྱྀ་དབང་བསྐུར་སྦྱར་བ་ཙམ་གྱིས་འཐུས་སོ། །རྩ་བའི་གསུམ་པ་མཐའ་རྒྱས་རྗེས་ཀྱི་རིམ་པ་ལ་གསུམ། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་རྗེས་ཆོག །ཕྱི་མཚམས་དཀྲོལ་བ། སློབ་དཔོན་ལ་སྐུ་དྲིན་གསོལ་ཞིང་སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱ་བའོ། །དང་པོ་ནི། དངོས་གྲུབ་བླང་བ་ཁོ་ནའམ་དབང་བསྐུར་གྲུབ་པའི་རྗེས་སུ་ལྷག་ཆོག་བཏང་ཞིང་སྔར་བཙོན་ཏུ་བཟུང་བའི་ལྷག་མ་དང་ལྷན་ཅིག་སྒྲུབ་ཁང་ལྷོ་ནུབ་གོམ་པ་བདུན་ཅུའི་སར་སྐྱེལ། ཆོས་སྲུང་གཏོར་འབུལ་སྐབས་དེ་དག་གི་གཏོར་མ་རྣམས་ཡང་ཐོག་ལྟ་བུར་འབུལ། ཆད་བརྟན་ལའང་རྒྱུན་བཞག་ཕྱིར་བསྐྱང་ཞིང་རྟ་བྲོ་བརྡུང༌། གཏོང་རག་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱས་ལ་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཡེ་ཤེས་པ་རྣམས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ་རྟེན་ལ་བརྟན་བཞུགས་བྱ། དམ་ཚིག་པ་རང་ལ་བསྟིམ། ཨ་ཀཱ་རོ འི་སྔགས་བརྗོད་ཅིང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་པས་དཀྱིལ་འཁོར་བསྡུ། སྲུང་བའི་ཕུར་བུ་བཅུ་པོ། ཧཱུྃ་ རེ་རེ་བརྗོད་ལ་སྔར་བཏབ་རིམ་ལས་ལྡོག་ཕྱོགས་ཚུལ་ཀྱིས་ཕྱུངས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཕུར་ཁུང་དུ་བདུད་རྩི་གཏོར་བས་བགེགས་རྣམས་རྨས་པ་གསོས་ཏེ་རང་གནས་སུ་སོང་བར་ མོས་སོ། །གཉིས་པ་མཚམས་དཀྲོལ་བ་ནི། ཐོག་མར་རྒྱལ་ཐོའི་རྩ་བ་མཆོད་གཏོར་བཤམ། གོང་གསལ་ཐོ་འཛུག་སྐབས་ལྟར་བྱིན་བརླབ། སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ།

ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ཀྱིས་མཆོད། བསྟོད་པ་ཤློ་ཀའི་ཚིག་རྐང་བཞི་པ། སྲུང་བ་ སོགས་ལ། ཅི་བཅོལ་ཕྲིན་ལས་བསྒྲུབ་པར་མཛོད༔ ཅེས་བསྒྱུར་ལ་སྔགས་མཐར། བཛྲ་མུཿ བཏགས་པས་གཤེགས་སུ་གསོལ་བས་ཕྱོགས་བཞི་ཀར་འགྲེས་ཏེ་ཐོ་བསྡུ། ནང་སྒོར་ཡང་མཆོད་གཏོར་བཤམས་ནས་བྱིན་བརླབ། གཏོར་འབུལ་མཆོད་པ་གོང་ལྟར་ལ། ཧཱུྃཿ ཆོས་ཉིད་ཞི་བ་ སོགས་བསྟོད་པ་ཤློ་ཀ་གཅིག་གི་འཕྲོས། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། སོགས་བརྗོད་ཅིང་གཤེགས་སུ་གསོལ་བའམ། སྐུ་རྟེན་ལ་བརྟན་བཞུགས་བྱས་ཀྱང་ཆོག་གོ །གསུམ་པ་ལ་ཐོག་མར་སྐུ་དྲིན་གསོལ་བ་ནི། ནང་དུ་ཕྱིན་ནས་རྡོ་རྗེ་སློབ་དཔོན་དཀྱིལ་འཁོར་སྟེགས་བུའི་དབུས་སུ་བཞུགས་པར་གསུངས་པ་ལྟར་རམ། རང་མལ་དུ་བཞུགས་པ་ལ་སྒྲུབ་མཆེད་རྣམས་ཀྱིས་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ལྟོས་མེད་དུ་འབུལ་བར་མཚོན་བྱེད་ཕྲེང་བ་བསྡུས་ཏེ་མདུན་ཏུ་སྤུངས། ཕྱག་ལན་གསུམ་འཚལ། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར། ལས་རྡོར་གྱིས་ཕུད་སྐྱེམས་དྲངས་ལ། 

 ཧོ༔ རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་ཐུགས་རྗེ་ཆེན་པོས་རྗེས་བཟུང་བའི༔ བཀའ་དྲིན་དུས་གསུམ་ཀུན་ཏུ་འཁོར་མེད་ཕྱིར༔ ལུས་དང་ལོངས་སྤྱོད་ལྟོས་མེད་འབུལ་ལགས་ན༔ དཔལ་ལྡན་བླ་མ་དམ་པ་ཞབས་བརྟན་ཅིང་༔ མདོ་སྔགས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་༔ འཇིག་རྟེན་ཁམས་ཀུན་བདེ་ལེགས་དཔལ་འབྱོར་རྒྱས༔ འདིར་འདུས་ཚེ་དང་སྒྲུབ་པ་མཐར་ཕྱིན་ནས༔ བྱང་ཆུབ་བར་དུ་ཁྱེད་ཀྱིས་རྗེས་གཟུང་གསོལ༔ ཞེས་ཞུ་ཞིང་མེ་ཏོག་འཐོར། ཞབས་ལ་སྤྱི་བོས་བཏུད་དོ། །སྨོན་ལམ་གདབ་བ་ནི། དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་སྤོས་ཀྱི་རེང་བུ་དང་མར་མེ་ཐོགས། རྒྱལ་ཐེབས་ཀྱིས་དབྱངས་བོར་ལེན་བྱས་ཏེ། ཧོ༔ པདྨ་རྣམ་པར་རྒྱས་པའི་དཀྱིལ་འཁོར་དུ༔ རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ མཆེད་དང་ལྕམ་དྲལ་འདུས་པའི་ཚོགས་རྣམས་ཀྱིས༔ འགྲོ་འདུལ་ཐུགས་རྗེའི་ལྷ་ཚོགས་བསྒྲུབས་པའི་མཐུས༔ དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ༔ ཚོམ་བུ་གཅིག་ཏུ་ནམ་ཡང་མི་འབྲལ་ཞིང་༔ མཐོ་རིས་ཡོན་ཏན་བདུན་གྱིས་འབྱོར་པ་དང་༔ འཕགས་པའི་ནོར་ལ་རང་དབང་སྤྱོད་པར་ཤོག༔ ནམ་ཞིག་བྱང་ཆུབ་ལྷུམས་སུ་ཞུགས་པའི་ཚེ༔ ཡེ་ཤེས་གསལ་བའི་མར་མེའི་འོད་ལམ་ལས༔ འཕགས་མཆོག་དཔའ་བོ་མཁའ་འགྲོས་མདུན་བསུས་ཏེ༔ པདྨོ་བཀོད་པའི་ཞིང་དུ་དབུགས་ཕྱུངས་ཤིག༔ བླ་མ་རྒྱལ་བ་རྒྱ་མཚོས་རྗེས་བཟུང་ནས༔ རྩ་རླུང་ཐིག་ལེ་སེམས་ཀྱི་དྲི་མ་བྱང་༔ སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དབྱིངས༔ འོད་གསལ་ཐིག་ལེ་ཆེན་པོར་ལྷུན་རྫོགས་ཤོག༔ ཅེས་གདུང་ཤུགས་དྲག་པོས་སྨོན་ལམ་དུ་བཏབ་པས་བརྩོན་འགྲུས་ཅན་རྣམས་ཚེ་འདིར་གྲོལ་ཞིང་༔ མ་འབད་ཀྱང་ཕྱི་མར་དག་པའི་ཞིང་དུ་དབུགས་འབྱིན་ཅིང་གྲོལ་བ་ཐོབ་པར་འགྱུར་རོ༔ ཞེས་གསུངས་སོ། །གཞན་ཡང་ལས་གཞུང་ནས་འབྱུང་བའི་སྨོན་ལམ་གྱིས་མཚོན་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་མང་དུ་འདེབས་ནུས་ནའང་མཆོག་ཏུ་འགྱུར་རོ།

།མཐར་ཤིས་བརྗོད་ཀྱིས་དགེ་ལེགས་སུ་བྱ་བ་ནི། མེ་ཏོག་འཐོར་ཅིང་ཞལ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པས་ཐོག་དྲང༌། ལས་གཞུང་ཤློཀ་སོགས་སམ། ཅུང་ཟད་སྤྲོ་ན། རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་འཆང་༔ བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག༔ ཐུགས་རྗེའི་གཏེར་ཆེན་ཡི་དམ་སྤྱན་རས་གཟིགས༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ལེགས་ཉེས་སྟངས་འཛིན་སྒྲུབ་མཆོག་བུ་བཞིན་སྐྱོང་༔ ཕྱི་ནང་མཁའ་འགྲོ་ཆོས་སྲུང་བཀྲ་ཤིས་ཤོག༔ མཁའ་ཁྱབ་འགྲོ་ཀུན་མཆོག་དང་ཐུན་མོང་གི༔ དངོས་གྲུབ་དཔལ་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག༔ གཞི་ཡི་བཀྲ་ཤིས་འོད་གསལ་དབྱིངས་ཀྱི་ངང་༔ ལམ་གྱི་བཀྲ་ཤིས་ཡེ་ཤེས་སྣང་བ་རྒྱས༔ འབྲས་བུའི་བཀྲ་ཤིས་ཟུང་འཇུག་མངོན་དུ་གྱུར༔ ཕྲིན་ལས་མཛད་པ་མཐའ་ཡས་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་ལ་སྙན་འགྱུར་བརྗིད་ཆགས་པའི་རོལ་མོའི་སྒྲ་ཡུན་རིང་པར་འཁྲོལ་བ་སོགས་ཀྱིས་དགེ་ལེགས་སུ་བྱ། སྦྱིན་བདག་ཡོད་ན་ཡོན་ཕུལ། སློབ་དཔོན་གྱིས་གཏོང་ཐུན་མདོར་བསྡུས་པ་སྔོན་ཏུ་འགྲོ་བས་བསྔོ་བ་མཛད་ཅིང་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་མཐུན་འགྱུར་བརྗོད། ཞག་གསུམ་ཙམ་གནས་སྲུང་ཞིང་བཤགས་སྐོང་ཚོགས་མཆོད་བཤད་ཉན་སོགས་བློ་ནུས་དང་མཚམས་པའི་དགེ་བའི་བྱ་བ་གྲུབ་ནའང་ཕྱིན་ཆད་བཀྲ་ཤིས་ཤིང་བསྟན་པ་འཕེལ་བའི་གནད་དུ་ཆེའོ། །ཆོས་ཉིད་སྟོབས་དང་འཕགས་མཆོག་སྨོན་ལམ་མཐུས། །བདག་གཞན་སྲིད་པའི་འཆིང་བ་དབྱིངས་སུ་གྲོལ། །པདྨ་རྣམ་རྒྱས་ཞིང་དུ་ཕྱམ་གཅིག་པར། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོམ་བུར་རབ་སྨིན་ཤོག །ཅེས་ཨོ་རྒྱན་དྲི་མེད་ཀུན་དགའི་ཡང་གཏེར་རྒྱལ་བ་རྒྱ་མཚོའི་སྒྲུབ་པའི་ཁོག་དབུབ་བཀླག་ཆོག་མར་བཀོད་པར་འོས་པའི་བཀའ་ལུང་ནོར་བུའི་ཅོད་པན། འཁོར་ལོའི་མགོན་པོ་གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་མཁྱེན་པའི་ཞལ་སྔ་ནས་སྤྱི་བོར་སྩལ་བ་གུས་པས་མཆོད་དེ། ས་བཅད་ཀྱི་འགྲོས་དང་འདོན་ཆ་དམིགས་སུ་གསལ་བ་རྣམས་རང་གཞུང་ཉིད་རྩ་བར་བཟུང༌།

ཁ་འགེངས་དགོས་ངེས་པ་རྣམས་རིགས་མཐུན་ཟབ་གཏེར་ཉི་མ་སེང་གེའི་པདྨ་རྒྱལ་པོ་དང༌། ཆོས་དབང་རིན་པོ་ཆེའི་ཡང་འདུས་ལུས་དབང་ནས་བླངས་ཏེ་པདྨ་གར་གྱི་དབང་ཕྱུག་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རང་གཞན་ལ་ཕན་འདོད་ལྷག་བསམ་བཟང་པོས་རྫོངས་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭ་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། PAGE PAGE 3 FILENAME T-33.doc