༄༅། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་བཀའ་སྲུང་ལྕམ་དྲལ་དྲིལ་སྒྲུབ་ཀྱི་སྲོག་དབང་བྱ་ཚུལ་བཞུགས།།

ཀུན་མཁྱེན་ཡེ་ཤེས་མེ་ལོང་གཙང་མའི་ངོགས། བརྩེ་ཆེན་ཐུགས་རྗེའི་གཟུགས་སྟོང་མ་འདྲེས་པས། །སྐལ་བཟང་དབང་པོའི་དཔྱིད་གྱུར་ཆོས་ཀྱི་སྒོ། །རབ་འབྱམས་འབྱེད་པའི་དེད་དཔོན་མཆོག་ལ་དད། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་བཀའ་སྲུང་ལྕམ་དྲལ་དྲིལ་སྒྲུབ་ཀྱི་སྲོག་དབང་བྱ་བ་ལ་གསུམ། སྦྱོར་བ་གཤོམ་བཀོད། དངོས་གཞི་སྒྲུབ་ཐབས། རྗེས་དབང་གི་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། གནས་དབེན་པར་ཉེར་དགུ་སོགས་དུས་ཁྱད་པར་ཅན་ལ། དྲག་པོའི་དཀྱིལ་འཁོར་སྤྱི་འགྲོའམ་མཎྜལ་འབྲུ་ནག་གི་ཚོམ་བུ་གསུམ་ཕྲེང་ཚར་དུ་བཀོད་པའི་སྟེང་གཏོར་མ་དཔུང་རོང་གྲུ་གསུམ། གཡས་སུ་གྲུ་གསུམ་གཡས་དཀྱུས། གཡོན་དུ་དམར་གཏོར་རྩེ་བཅད་བཅས་ལ་ཐེབས་སྐྱུ་ཤ་ཁྲག་ཤས་སྣས་བརྒྱན་ཅིང༌། དར་གདུགས་སྐུ་ཙག་གིས་སྤྲས་པ་དང༌། མགོན་པོ་མ་ནིང༌། གཟའ། སྔགས་སྲུང་གི་སྐུ་ཙཀ །སྔགས་བྱང༌། ཕྱག་མཚན་རྣམས་དང༌། གཆོད་གཏོར་སྨན་རག་ཉེར་སྤྱོད་གསེར་སྐྱེམས་སོགས་འདུ་བྱའོ། །གཉིས་པ་ནི། བདག་བསྐྱེད་འོད་གསལ་སྙིང་ཐིག་གི་རྩ་གསུམ་གང་རུང་ཞིག་གིས་བསྐྱེད་བཟླས་སྔོན་དུ་འགྲོ་བས། མཆོད་པ་བྱིན་རླབས་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་གནས་ཁང་དུར་ཁྲོད་དྲག་པོའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབས་པ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་སྤྱན་གཟིགས་མཐུན་རྫས་ལ་སོགས་པ་ཐམས་ཅད་སྲིད་ཞིའི་འདོད་ཡོན་གྱི་རྣམ་པ་མཁོ་རྒུ་ཚང་བ། བཟང་རྒུས་འབྱོར་པ། མཛེས་རྒུས་རྒྱན་པ། ངོ་བོ་ཡེ་ཤེས་སྒྱུ་མའི་རང་བཞིན་བདེ་བའི་རྣམ་པ་ཐམས་ཅད་པ་འཆར་བས་ནམ་མཁའི་ཁམས་གང་བར་གྱུར། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔ ལན་གསུམ། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱས་པར་སྤེལ། ཕྲིན་ལས་དངོས་ལ་གཏེར་གཞུང་ལྟར། ཧཱུྃ༔ རང་མདུན་ཁྲག་མཚོ་ སོགས་ནས་མཆོད་པའི་བར་བཏང༌། མགོན་པོ་ལྕམ་དྲལ་འཁོར་དང་བཅས་པའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར༔

ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་མ་ཏྲག་རཀྵ། ཨཿཡཿམཿདུཿརུཿཙཿཤཿན་སརྦ་ས་མ་ཡ་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་མཐར། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དཔལ་མགོན་མ་ནིང་ནག་པོ༔ ཁྱབ་འཇུག་དུག་གི་སྤུ་གྲི། མ་མོ་སྔགས་ཀྱི་སྲུང་མ་ལྕམ་དྲལ་ཕོ་ཉ་འཁོར་དང་བཅས་པས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང་ སོགས་ཀྱིས་ཕྲིན་ལས་གསོལ། མདུན་བསྐྱེད་ཐུགས་ཀར་ སོགས་བཟླས་པ་དང༌། སྐོང་བཤགས་བསྟོད་ཕྲིན་བཅས་བྱས་མཐར། ལས་བུམ་སྒྲུབ་བཟླས་བྱ། གསུམ་པ་རྗེས་དབང་གི་རིམ་པ་ལ་རིག་མེ་དོར། སློབ་མའི་བྱ་བ་ཁྲུས་དང་ཕྱག་བྱས་ནས་གྲལ་དུ་འཁོད། བགེགས་བསྐྲད་སྲུང་འཁོར་སྤྱི་ལྟར་སྔོན་དུ་འགྲོ་བས། སློབ་དཔོན་གྱིས། དེ་ལ་འདིར་རྡོ་རྗེ་ཐེག་པའི་མྱུར་ལམ་གྱི་གསང་བ་ཟབ་མོའི་ཤིང་རྟས་འཛམ་གླིང་གི་གདུལ་བྱ་འདུལ་བའི་དུས་སུ་སོན་པ་ན། སྔོན་གྱི་སྐྱེ་བར་གསང་སྔགས་འཆོལ་བར་སྤྱོད་པ་དང་ལོག་པའི་བསམ་སྦྱོར་ཅན་གྱི་མ་ཧཱ་རུ་ཏྲ་སྡེ་གསུམ་གྱི་དཔུངས་བཅས་ཏེ་འཇིག་རྟེན་ཕུང་བཤིག་ལ་སྦྱོར་བའི་བརླང་པོའི་སྤྱོད་པ་ཆེར་འབྱིན་པའི་ཚེ་སངས་རྒྱས་ཀུན་གྱི་སྟོབས་བཅུའི་ཡེ་ཤེས་སྲིད་ཞིའི་སྤྱི་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་རྣམ་པར་བཞེངས་ཏེ། མ་ཧཱ་དེ་ཝ་ལ་སོགས་པའི་ཕོ་རྒྱུད་ཞེ་སྡང་ཅན་ཐམས་ཅད་སྡིག་བསྐྲད་རྔམས་གཟིར་སྒྲོལ་བའི་ཕྲིན་ལས་ཀྱི་ཚར་བཅད། དེ་དག་གི་ཆུང་མ་འདོད་ཆགས་ཅན་ཐམས་ཅད་མ་ཆགས་ཐབས་ཀྱི་སྦྱོར་བས་དབང་དུ་བསྡུས། འཁོར་དུ་གཏོགས་པའི་ལྷ་སྲིན་དྲེགས་པའི་ཚོགས་ཐམས་ཅད་རང་དབང་མེད་པར་བྲན་དུ་བཀོལ་ནས་བཀའ་བརྩིགས་ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ཏུ་བཅུག་སྟེ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་བདེ་འཇམ་ལ་བཀོད། མི་སྲུན་པའི་ལྷ་སྲིན་གདུག་པ་ཅན་དེ་དག་སླར་ཐུགས་རྗེ་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་རྗེས་སུ་བཟུང་ནས་གསོས་ཏེ། གསང་སྔགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་མེལ་ཚེས་སྐྱོང་ཞིང༌།

རིག་འཛིན་རྣལ་འབྱོར་ཕོ་མོའི་བྲན་དང་འབངས་སུ་གཏད། དེ་བཞིན་ཁས་བླངས་ཤིང་དམ་བཅས་པ་ལས། ཀུན་གྱི་གཙོ་བོ་དྲེགས་ཅན་མཐའ་དག་གི་སྤྱི་མེས་གསང་སྔགས་གཉན་གྱི་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་བཀའ་སྲུང་ཐུན་མོང་མ་ཡིན་པ། ངོ་བོ་གདོད་མའི་མགོན་པོ་སྟང་དཔྱལ་གྱི་ཡེ་ཤེས་དང་གཉིས་སུ་མེད་ཀྱང་རྣམ་པ་བསྟན་པའི་བཀའ་སྲུང་མཐུ་སྟོབས་དྲག་རྩལ་གྱི་ཕྲིན་ལས་གཞན་ལས་མྱུར་ཞིང༌། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་ཐམས་ཅད་དབང་དུ་བསྒྱུར་བ་འཆོལ་བའི་ཁྲོ་རྒྱལ་དཔལ་མགོན་མ་ནིང་ནག་པོ། ཁྱབ་འཇུག་དུག་གི་སྤུ་གྲི། སྔགས་སྲུང་ཡེ་ཤེས་ཀྱི་མ་མོ་རྣམས་གཅིག་དྲིལ་གྱི་ཕྲིན་ལས་སྔ་ན་མ་བྱོན་པ་རྡོ་རྗེ་དྲྭ་བའི་སྲོག་དབང་གསན་པའི་ཆེད་དུ་མཎྜལ་ཕུལ། བླ་མ་སྤྱི་དཔལ་ཆེན་པོར་མོས་པས་གསོལ་བ་བཏབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧེ་རུ་ཀ་དཔལ་བླ་མ་རྗེ༔ དཀྱིལ་འཁོར་བདག་པོ་དགོངས་སུ་གསོལ༔ བསྟན་པ་གཉན་པོ་སྲུང་བའི་ཕྱིར༔ དམ་ཅན་ལྕམ་དྲལ་བདག་ལ་སྩོལ༔ ལན་གསུམ། རྒྱུད་དག་ཅིང་བསགས་སྦྱང་གི་ཕྱིར་བླ་མ་དཔལ་ཆེན་པོ་ཚོགས་ཀྱི་ཞིང་རབ་འབྱམས་དང་བཅས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་འདིའི་རྗེས་ཟློས་མཛོད། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བརྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་འཕྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབ་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། ཁྱེད་རྣམས་གཉན་པོ་སྟོབས་ཀྱི་ལྷ་འདི་ལྟར་དུ་གསལ་ཐོབ་མཛོད།

ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་འོད་གསལ་གྱི་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་ཆེན་པོར་དག་པའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། ཡེ་ཤེས་ལྔའི་འོད་ཟེར་མཆོག་ཏུ་འབར་བ་ཡོངས་སུ་གྱུར་པ་ལས། སློབ་མ་བཅོམ་ལྡན་འདས་ཆེ་མཆོག་ཧེ་རུ་ཀ་སྐུ་མདོག་མཐིང་ནག་མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གསུམ་རྡོ་རྗེ་རྩེ་དགུ་རྩེ་ལྔ་རྩེ་གསུམ་པ་དང༌། གཡོན་གསུམ་ཐོད་པ་ཁྲག་གི་གང་བ་འཛིན་པ། དབྱིངས་ཕྱུག་མ་སྔོན་མོ་ཁ་ཊྭཱཾ་དང་ཐོད་པ་འཛིན་པ་དང་སྙོམས་པར་འཇུག་པ། ཞབས་བཞི་གཡོན་བརྐྱང་གི་དྲེགས་པ་ཕོ་མོའི་གདན་ལ་གནས་པ། དུར་ཁྲོད་རོལ་པའི་ཆས་ཅན། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རྣམ་པར་དག་པའི་སྐུ་ཅན་བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས་པའི་གནས་གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསམ་གྱི་མི་ཁྱབ་པ་སྤྱན་དྲངས་ནས་ཐིམ་པར་ བསམ་ལ། ཌཱ་དྲིལ་སྤོས་རོལ་དང་བཅས་ཏེ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ༔ ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱཿ ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་དབབ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། དབང་དངོས་ལ། མདུན་བསྐྱེད་ཀྱི་དཔལ་མགོན་པོ་ལྕམ་དྲལ་རྣམས་རིམ་པར་བྱོན་ཏེ་དགྱེས་པའི་ཚུལ་གྱིས་མཐུན་པའི་གྲོགས་སུ་གཏད་པར་མོས་མཛོད། མ་ནིང་གི་སྐུ་གཏད་ལ། ཧཱུྃ༔ གདུག་པའི་རུ་ཏྲ་འཇོམས་པའི་ཕྱིར༔ ཆེ་བའི་ཆེ་མཆོག་ནག་པོ་ཆེ༔ ལྷ་ཆེན་དཔལ་འབར་ཁྱོད་ལ་གཏད༔ སྒྲུབ་ཅིང་བསྟན་པ་སྲུང་བར་མཛོད༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སརྦ་ས་མ་ཡ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ སྔགས་སྲུང་གི་སྐུ་གཏད་ལ། བྷྱོ༔ སྟོང་པ་བདག་མེད་དབྱིངས་ཀྱི་ཡུམ༔ སྣང་སྲིད་མ་མོའི་རྗེ་བཙན་ཏེ༔ རྣལ་འབྱོར་དམ་ལྡན་སྐྱོང་བའི་མ༔

ཨེ་ཀ་ཙ་ཏི་ཁྱོད་ལ་གཏད༔ ཨོཾ་མ་མ་ཏྲཀ་རཀྵ་ས་མ་ཡ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཁྱབ་འཇུག་གཏད་ལ། ཏྲི༔ སྲིད་ཞི་འཆོལ་བ་སྲིན་པོའི་གཟུགས༔ གཉིས་མེད་ཡེ་ཤེས་སྟོབས་པོ་ཆེ༔ གསང་བདག་དཔའ་བོ་བཀའ་སྡོད་མཆོག༔ ཁྱབ་འཇུག་དྲང་སྲོང་ཁྱེད་ལ་གཏད༔ ཨོཾ་ཀེ་ཏ་རཱ་ཧུ་ལ་སརྦ་ས་མ་ཡ་ཧོ༔ དེ་དག་གིས་དཔལ་མགོན་ལྕམ་དྲལ་གྱི་སྐུའི་མཐུ་སྟོབས་ནུས་པ་ལ་དབང་བའི་རྗེས་སུ་གནང་བའོ། སློབ་དཔོན་ཧེ་རུ་ཀའི་ཟིལ་གྱིས་དཔལ་མགོན་ལྕམ་དྲལ་བསྐུལ་བས་མདུན་བསྐྱེད་རྣམས་ཀྱི་ཐུགས་སྲོག་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་སྟེ་སློབ་མ་དཔལ་ཆེན་པོ་གསལ་བའི་ལྟེ་བ་ནས་ཞུགས་ཏེ་སྙིང་གའི་ཧཱུྃ་གི་ཞབས་ཀྱུར་ཐིམ་པར་མོས་ཤིག །སྔགས་བྱང་གཏད་ལ། ཧཱུྃ༔ མ་ལུས་དྲེགས་པའི་སྲོག་ཆེན་པོ༔ རང་རང་སྔགས་ཀྱི་ཕྲེང་བར་ཤར༔ བཟླས་པའི་ལས་ཀུན་སྒྲུབ་བྱེད་པའི༔ དངོས་གྲུབ་འབྱུང་གནས་སྦྱིན་གྱིས་ལོངས༔ སརྦ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་དཔལ་མགོན་ལྕམ་དྲལ་གྱི་གསུང་གི་མཐུ་སྟོབས་ནུས་པ་ལ་དབང་བའི་རྗེས་སུ་གནང་བའོ། །ཐུགས་ཡེ་ཤེས་ཀྱི་རང་གཟུགས་ཕྱག་མཚན་གྱི་རྣམ་པར་སྤྲོས་ནས་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་རྣམས་གཏད་ལ། ཧཱུྃ༔ རྡོ་རྗེའི་སྲོག་སྟེ་ཡེ་ཤེས་ཆེ༔ རྣམ་པ་ཐམས་ཅད་ཕྱག་གི་ཚུལ༔ རུ་མཚོན་སྙིང་གར་གཏད་པ་ཡིས༔ ལོག་འདྲེན་ཚར་གཅོད་རྗེས་འཛིན་ཤོག༔ ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ དེས་དཔལ་མགོན་ལྕམ་དྲལ་གྱི་ཐུགས་ཀྱི་མཐུ་སྟོབས་ནུས་པ་ལ་དབང་བའི་རྗེས་སུ་གནང་བའོ། །གཏོར་མ་མགོན་པོ་ལྕམ་དྲལ་ཡོངས་རྫོགས་སུ་གསལ་བ་སློབ་མའི་ལག་ཏུ་གཏད་ལ། སློབ་དཔོན་གྱི་ལྷའི་ང་རྒྱལ་ལ་གནས་པས། དུས་གསུམ་རྒྱལ་བའི་བསྟན་སྲུང༌། དཔལ་ཆེན་ཧེ་རུ་ཀའི་བཀའ་སྡོད་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་མ་ནིང་ནག་པོ། ཁྱབ་འཇུག་དུག་གི་སྤུ་གྲི། ཡུམ་ཆེན་ཨེ་ཀ་ཛ་ཊི། འཁོར་གྱི་ལས་བྱེད་དྲེག་པའི་དཔུང་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱིས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ། ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ།

སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན། རིག་འཛིན་ཤྲཱི་སིང་ཧ། མཁས་པ་ཛྙཱ་ན་སུ་ཏྲ། པཎ་ཆེན་བི་མ་མི་ཏྲ། ཨོ་རྒྱན་པདྨ་སམ་བྷ་ཝ། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། ལོ་ཆེན་བཻ་རོ་ཙཱ་ན། ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས། ཁྱབ་བདག་བླ་མ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ། འཇམ་མགོན་ཡོན་ཏན་རྒྱ་མཚོ། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོ། འཁོར་ལོའི་མགོན་པོ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེའི་བར་བྱོན་པའི་བཀའ་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས། སྣོད་ཀྱི་དགེ་བཅུ་སྒྲུབས། བཅུད་ཀྱི་ཕན་བདེ་སྤེལ། གདུག་པ་ཅན་གྱི་གཉའ་ནོན། དམ་ཚིག་ཅན་གྱི་སྡོང་གྲོགས་མཛོད། ཐར་འདོད་ཀྱི་རེ་བ་སྐོང༌། ཕན་སེམས་ཅན་གྱི་ཕྲིན་ལས་སྒྲུབས། ཁྱད་པར་རྡོ་རྗེ་སློབ་མ་འདིའི་སྡང་བའི་དགྲ་ཐུལ། གནོད་པའི་བགེགས་ཆོམས། ནད་དང་ཉེར་འཚེ་སོལ། ཚེ་དང་བསོད་ནམས་སྤེལ། དཔལ་དང་གྲགས་པ་སྒྲུབས། དབང་ཕྱུག་དང་གཟི་བྱིན་བསྐྱེད། ཆོས་ནོར་དང་ལོངས་སྤྱོད་སྤེལ། མངའ་རིས་དང་ཆོས་སྲིད་སྐྱོངས། དངོས་གྲུབ་ཀྱི་བསམ་པ་སྒྲུབས། ཕྲིན་ལས་ཀྱི་རེ་བ་སྐོངས། མདོར་ན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ཏེ་ཕུན་སུམ་ཚོགས་པས་བསམ་སྦྱོར་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་ཕྲིན་ལས་གཡེལ་མེད་དུ་སྒྲུབ་པར་མཛོད་ཅིག །ཅེས་ལས་ཀྱི་གཉེར་གཏད་རྗེས། གཏོར་མ་བདུད་རྩིས་བཤལ་བའི་ཆུ་སློབ་མ་ལ་བྱིན་ཏེ་སྲུང་མ་རྣམས་ཀྱི་སྲོག་སྙིང་འོད་ཟེར་བདུད་རྩིའི་རྣམ་པས་ལྟེ་བ་ནས་ཞུགས་པ་དང་སྲོག་སྙིང་གཅིག་ཏུ་འདྲེས་པར་ བསམས་ལ་མཉམ་ཉིད་ལྟ་བས་རྒྱས་གདབ་ཅིང༌། དམ་ཚིག་ཁས་བླང་གཏང་རག་སོགས་སྤྱི་ལྟར་བྱ་ཞིང༌། སློབ་དཔོན་གྱི་བསྐང་བཤག་གཏོར་མ་འབུལ་བ་སོགས་བྱས་གྲུབ་པའོ། །དབྱིངས་རིག་འོད་གསལ་ཡེ་ཤེས་དགོངས་པའི་གཏེར།

།འགག་མེད་ཐུགས་རྗེའི་རྩལ་གྱི་སྤྲིན་ཕྲེང་ལས། །བྱིན་རླབས་གློག་གི་ཟློས་གར་ཡིན་རློམས་གྱིས། །ཟབ་ལམ་གསེར་གྱི་ཕྲེང་བ་གཅིག་ཏུ་བསྡུས། །དད་དམ་ལྷག་བསམ་ཟོལ་མེད་བསམ་སྦྱོར་གྱིས། །མཆོག་གི་བསྟན་ལ་ཞབས་ཏོག་ཞུས་པའི་དགེས། །ཚེ་རབས་ཀུན་ཏུ་བླ་མ་འཇམ་པའི་དབྱངས། །དགེ་བའི་བཤེས་གྱུར་དེ་ཡི་རྣམ་ཐར་སྤྱོད། །གཞན་ཕན་ཕྲིན་ལས་རྒྱ་མཚོའི་རྒྱལ་ཀུན་དང༌། །གཅིག་གྱུར་ཐུགས་སྲས་མཐུ་བོའི་ངང་ཚུལ་གྱིས། །མཁའ་ཁྱབ་འགྲོ་སྒྲོལ་ཕན་བདེའི་དགའ་སྟོན་སྦྱིན། །སྲིད་ཞིའི་ཉེར་འཚེའི་དཔལ་དུ་བདག་གྱུར་ཅིག །ཅེས་པའང་རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་སྨིན་གྲོལ་ཡོངས་རྫོགས་སྐྱབས་མཆོག་འཇམ་མགོན་བླ་མའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དང༌། ཞེ་ཆེན་རབ་འབྱམས་སྤྲུལ་སྐུ་ལ་ཕུལ་བའི་ཚེ་ཁོ་བོའི་རྣམ་རྟོག་གི་རང་གཟུགས་འདི་དག་ཀྱང་ཀུན་གཟིགས་བླ་མའི་རྡོ་རྗེའི་བཀའ་ལུང་ཁྲོལ་བས་གཟུ་ལུམ་གྱི་ནོངས་པ་མེད་སྙམ་ཀྱིས་ཁ་སྐོང་འཇུག་བདེའི་ཚུལ་དུ་མང་དུ་ཐོས་པའི་གྲོང་སྔགས་རྒན་པོ་པདྨ་གར་དབང་མདོ་སྔགས་གླིང་པ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་ཁ་བཞི་ལྷོ་ཡི་སྨན་ལྗོངས་ཀྱི་བྱེ་བྲག་སྤ་གྲོ་སྐྱེར་ཆུའི་གཙུག་ལག་ཁང་གི་ཉེ་འགྲམ་ཕུན་ཚོགས་བཀྲ་ཤིས་དགའ་འཁྱིལ་དུ་བྲིས་པའི་ཡི་གེའི་བྱེད་པོ་སྔགས་སྟོན་སྤོང་བ་པ་འཇིགས་མེད་སྐལ་བཟང་གིས་དད་གུས་ཀྱིས་བགྱིས་པ་བསྟན་འགྲོའི་དཔལ་ཡོན་གྱིས་གསོས་སྨན་དུ་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག། །། PAGE PAGE 8 FILENAME A-22.doc