༄༅། བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། འཆི་མེད་ཚེའི་དབང་སྐུར་བའི་ལག་ལེན་ཡིད་བཞིན་དཔལ་འཛིན་ཅེས་བྱ་བཞུགས་སོ།། 

༄༅། །རྡོ་རྗེའི་སྐུ་སྙེས་བདེ་བ་ཆེ། །འཆི་མེད་དངོས་གྲུབ་སྦྱིན་མཛད་དེར། །བཏུད་ནས་ལས་ཀྱི་ཁ་ཚར་ནི། །ཀུན་ལ་ཉེར་མཁོའི་འཇུག་བདེར་སྤེལ། །དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་སེལ་ཞིང་རིང་འཚོའི་ཟིལ་དངར་ཅི་འདོད་དུ་འཇོ་བ་ནི་བླ་མའི་བྱིན་རླབས་ཁོ་ན་སྟོབས་ཆེ་ཞིང༌། བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཁྱབ་བདག་འཆི་མེད་གུ་རུ་པདྨ་སཾ་བྷ་བའི་སྒོ་ནས་ཚེའི་དབང་བསྐུར་དོན་ཟབ་ལ་ཁྱེར་བདེ་བ་འདི་འཆད་པ་ལ་གསུམ། སྒྲུབ་པའི་རྫས་འདུ་བྱ་བ། དེ་ཉིད་ནུས་ལྡན་ཏུ་སྒྲུབ་པ། དེའི་འབྲས་བུ་ཕྲིན་ལས་ཀྱི་རིམ་པ་བརྩམ་པའོ། །དང་པོ་ནི། དཀར་ཕྱོགས་ཀྱི་དུས་ཚེས་དགེ་བར་བཀྲ་ཤིས་ཡིད་འོང་གི་གནས་སུ་སྟེགས་གཙང་མར་མཎྜལ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པའི་ཁར། མཉྫི་ལ་ཚེའི་འབྲང་རྒྱས་བུམ་གཟུགས་མ་རྒྱན་ལྡན་བཞག་པའི་གཡས་གཡོན་ཏུ་ཚེ་བཅུད་བདུད་རྩིའི་ཕུར་མ་བསྲེས་པའི་ཚེ་རིལ་དང་ཚེ་ཆང༌། རྒྱབ་ཏུ་ཚེ་མདའ། མདུན་ཏུ་སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཤམ། གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་ཉེ་བར་མཁོ་བ་རྣམས་དང༌། ལས་བུམ་སོགས་འདུ་བྱའོ། །གཉིས་པ་ནི། ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ་བཟླས་པའི་བར་གྲུབ་ནས། བདག་མདུན་སྐད་ཅིག་གིས་གུ་རུ་བདེ་བ་ཆེན་པོ་འཆི་མེད་པདྨ་སཾ་བྷ་བར་གསལ་བའི་གནས་ལྔར་ཕྱག་མཚན་ལྔ་དང་ཡིག་འབྲུ་ལྔས་མཚན་པ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ལྷ་མོ་མགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་ལྟར་སྤྲོས་པས་བདག་དང་བསྲུང་བྱའི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། འབྱུང་བ་བཞིའི་དྭངས་མ། འཁོར་འདས་ཀྱི་བཅུད་དང་དགེ་མཚན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། མདུན་གྱི་ཚེ་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་བཅུད་ལེན་ཏུ་གྱུར། ཅེས་པའི་ཏིང་ངེ་འཛིན་ལ་བློ་རྩེ་གཅིག་ཏུ་བཞག་སྟེ།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛཿ ཞེས་པའི་ཚེ་ཛབ྄་ཅི་འགྲུབ་བཟླ། ཐུན་མཐར་ཚེ་འགུགས་པ་ནི་མདའ་དར་གཡབ་ལ། ཧྲཱིཿ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་པདྨ་སཾ་བྷ་བ༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད༔ ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ༔ གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ༔ ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཞེས་བསྐུལ། སྟོང་ཚིགས་ཀྱི་མཆོད་བསྟོད་གསོལ་གདབ་སོགས་དང༌། གཏེར་སྲུང་གཏོར་འབུལ། ཚོགས་མཆོད་ཡོད་ན་བསྒྲལ་བསྟབ་ཀྱི་བར་དུ་གྲུབ་པ་དང༌། ལས་བུམ་ལ་དམིགས་ཏེ། ལས་བུམ་ནང་དུ་རྟ་མགྲིན་རྒྱལ༔ དམར་ནག་ཐོད་དབྱུག་མེ་ཞགས་འཛིན༔ ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དབུས་རོལ༔ ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བ་ལས༔ བདུད་རྩིའི་རྒྱུན་བྱུང་བུམ་པ་གང་༔ དག་བྱེད་རྡོ་རྗེའི་བདུད་རྩིར་གྱུར༔ །ཅེས་མོས་ལ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ བརྒྱ་རྩ་བརྒྱད་བཟླས་མཐར། ཁྲོ་བོ་ཆེན་པོས་བགེགས་ཟློག་ཅིང་ལས་ཐམས་ཅད་གྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཅེས་ཕྲིན་ལས་བཅོལ་ལ་རིག་པའི་མེ་ཏོག་དོར་ཞིང་གནང་བ་ནོད་དོ། །གསུམ་པ་ལ། སྡོམ་ནི། ཁྲུས་བྱ་བགེགས་སྲུང་མེ་ཏོག་དབུལ། །གསོལ་འདེབས་རྒྱུད་སྦྱོང་སྡོམ་པ་བཟུང༌། །ཡེ་ཤེས་དབབ་ཅིང་ཚེ་བཅུད་འགུགས། །ཚེ་འབྲང་ཚེ་རིལ་ཚེ་ཆང་སྦྱིན། །རྒྱས་གདབ་བཅས་ཏེ་བཅུ་གསུམ་མོ། །ཞེས་པའི་དང་པོ་ནི།

སློབ་མ་རྣམས་ལ་ཕྱི་རོལ་དུ་ལས་ཆུས་ཁྲུས་བྱ། གཉིས་པ་ནི། ནང་དུ་འོངས་པ་ན། བགེགས་གཏོར་བཤམས་ལ། ལས་བྱང་ལྟར། རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ༔ སོགས་ནས་བྱིན་རླབས་དགུག་བསྔོ་བསྐྲད་པ་དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་གཟིར་བ་རྣམས་བྱ། གསུམ་པ་ནི། གྲལ་དུ་འཁོད་ནས། ཧཱུྃ༔ བདག་ཉིད་དཔལ་གྱི་ སོགས་བརྗོད་ལ་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ། བཞི་པ་ནི། མེ་ཏོག་བཀྱེ་བསྡུ་བྱས་ལ། ནམ་མཁའ་དང་མཉམ་པའི་མ་གྱུར་སྐྱེ་བོ་མཐའ་དག་ཁྱབ་བདག་བདེ་བ་ཆེན་པོ་འཆི་མེད་པདྨ་སཾ་བྷ་བའི་གོ་འཕང་ལ་བཞག་པར་བྱ། དེའི་སླད་དུ་གནས་སྐབས་ཆོས་ལྡན་གྱི་ཚེ་རིང་དུ་འཚོ་ཞིང་མཐར་ཐུག་འཆི་མེད་རྡོ་རྗེའི་གོ་འཕང་བསྒྲུབ་པའི་ཕྱིར་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་ཟབ་མོ་གསན་སྙམ་པའི་ཐུགས་བསྐྱེད་པ་གསལ་ཐོབ་མཛོད། དེ་ལྟ་བུའི་ཐབས་ཚུལ་ཟབ་མོ་མཐའ་ཡས་པ་རྒྱལ་བའི་གསུང་རབ་སྤྱི་དང་བྱེ་བྲག་རྡོ་རྗེ་ཐེག་པའི་རིང་ལུགས་རྣམས་སུ་རྒྱ་ཆེར་འབྱུང་བ་ཀུན་གྱི་ཡང་ཟབ་འཆི་མེད་བླ་མ་པདྨཱ་ཀ་རའི་བྱིན་རླབས་ཡེ་ཤེས་དྭངས་མ་བཅུད་དུ་སྨིན་པ་ལ་བརྟེན་ནས། དུས་མ་ཡིན་པའི་འཆི་བ་ཟློག་ཅིང་འཆི་མེད་ཚེའི་དངོས་གྲུབ་བདེ་བླག་ཏུ་བྱེད་པ་ནི་བརྒྱུད་པ་ནས་བརྒྱུད་པར་ཡོངས་སུ་གྲགས་ཤིང༌། དངོས་སྟོབས་ཀྱི་རིགས་པ་དང་མྱོང་བས་ཀྱང་གྲུབ་པ་ཡིན་ལ། དེ་ལའང་བླ་མ་ལོངས་སྐུར་སྒྲུབ་པ་དང་སྤྲུལ་སྐུར་སྒྲུབ་པ་སོགས་ཀྱི་བཀའ་སྲོལ་མི་འདྲ་བ་དུ་མ་མཆིས་པའི་ནང་ནས། སྐབས་འདིར་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་ཆོས་སྡེ་ལས་བྱོན་པ་བདེ་བ་ཆེན་པོ་པདྨ་སཾ་བྷ་བའི་སྒོ་ནས་འཆི་མེད་ཚེའི་དབང་བསྐུར་བགྱིད་པ་སྟེ། གཞུང་ལས། གདམས་པ་སྣ་རེས་ལས་ཅན་སྡུག་བསྔལ་སེལ༔ བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པར་བྱེད༔ ཅེས་གསུངས་པ་ལྟར་ཚེའི་བར་ཆད་ནད་གདོན་འཇིགས་བརྒྱད་གཙོ་བོར་གྱུར་པའི་སྡུག་བསྔལ་མཐའ་དག་སེལ་ཞིང༌། འཆི་མེད་ཀྱི་དངོས་གྲུབ་ཡིད་བཞིན་ཏུ་སྩོལ་བ་ལ་མཐུ་རྩལ་ལྷག་པར་ཆེ་བ།

བྱིན་རླབས་ཀྱི་གཟི་བྱིན་མ་ཉམས་དངོས་གྲུབ་ཀྱི་ཚན་ཁ་མ་བྲི་བའི་དབང་བསྐུར་ཟབ་མོ་བགྱི་བ་ལ། སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་སོང་གྲུབ་པ་ལགས་པས། ཁྱེད་རང་རྣམས་ཀྱིས་བགྱི་བར་འོས་པ་ལ་ཐོག་མར་ཚེ་དབང་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །ལྔ་པ་ནི། བླ་མ་དཀྱིལ་འཁོར་ཀྱི་བདག་པོ་དབྱེར་མི་ཕྱེད་པའི་སྤྱན་སྔར་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྩ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔ མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ཏེ༔ འཆི་མེད་ཚེ་ཡི་དབང་མཆོག་སྩོལ༔ ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དྲུག་པ་ནི། ཕྱོགས་དུས་ཀྱི་སྐྱབས་གནས་དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྐྱོང་དང་བཅས་པ་དཔལ་ལྡན་བླ་མ་བདེ་བ་ཆེན་པོའི་གསང་བ་གསུམ་དུ་རྫོགས་པ་ལ། བདག་དང་འགྲོ་བ་ལྷན་ཅིག་པས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་མཐའ་དག་གི་དོན་ཏུ་བདག་གིས་འཆི་མེད་བླ་མ་པདྨ་སཾ་བྷ་བའི་གོ་འཕང་དུས་མྱུར་བ་ཉིད་དུ་ཅི་ནས་ཀྱང་འཐོབ་པར་སྨོན་པ་དང༌། དེའི་སླད་དུ་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་ནོད་ཅིང་གྲོལ་བྱེད་རིམ་པ་གཉིས་བསྒྲུབ་པ་ལ་འཇུག་པར་དམ་བཅའ་བའི་བློས་འདིའི་རྗེས་ཟློས། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་འཕགས་པ་དེ་དག་གི་སྤྱན་སྔར། ཚོགས་བསགས་ཡན་ལག་བཅུ་པ་ཚུལ་བཞིན་ཏུ་བྱ་བའི་བློས་སོ་སོའི་དོན་རྗེས་སུ་དྲན་པས་འདིའི་རྗེས་ཟློས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔

ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། བདུན་པ་ནི། བླ་མ་དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་སྔར་སྡོམ་པ་གསུམ་གྱིས་བསྡུས་པའི་བསླབ་བྱ་མཐའ་དག་བླངས་ནས་བསྲུང་བར་བགྱིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས། ཨོ་རྒྱན་གདུང་འཛིན་རྒྱལ་བའི་སྲས༔ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་གིས་དེང་བཟུང་བྱང་ཆུབ་བར༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་ནང་གི་དམ་ཚིག་རྣམས༔ ཡང་དག་ཉིད་དུ་བཟུང་བྱས་ཏེ༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལན་གསུམ། སྡོམ་བཟུང་འདི་བསྡུ་ན་མ་བྱས་ཀྱང་ཆོག་གོ །བརྒྱད་པ་ནི། དེ་ནས་དབང་གི་གཞི་འགོད་པའི་སླད་དུ་ཡེ་ཤེས་པ་དབབ་པ་ལ། ཁྱེད་རང་རྣམས་ལུས་དྲང་པོར་བསྲང༌། ངག་སྲོག་རྩོལ་ཁ་སྦྱོར་དུ་འཆིངས། ཡིད་ཚོགས་དྲུག་གི་ཡུལ་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་སྒོ་གསུམ་གྱི་གནད་བཅུན་ཏེ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད་ཅིག །སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་གི་གདོས་བཅས་ཕུང་ཁམས་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་པདྨོ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པས་སྤྲས་པའི་དབུས་སུ་རབ་ཏུ་རྒྱས་པའི་ཆུ་སྐྱེས་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་འཆི་མེད་པདྨ་སཾ་བྷ་བ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཅན་མཚན་དཔེའི་གཟི་བྱིན་འབར་ཞིང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འཕྲོ་བ། ཞལ་གཅིག་ཞི་ཞིང་འཛུམ་པ། ཕྱགས་གཉིས་མཉམ་གཞག་གི་སྟེང་དུ་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བའི་ནང་དུ་འཆི་མེད་ཚེའི་བུམ་པས་མཚན་པ་བསྣམས་པ།

དབུ་ལ་བརྗིད་ལྡན་ཤེའུའི་སྙན་ཞུ་དང༌། སྐུ་ལ་གསང་གོས་ཕོད་ཀ་ཆོས་གོས་ཟ་འོག་གི་བེར་ཆེན་གསོལ་བ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས་པའི་གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྃ་མཐིང་ཀས་མཚན་པར་གསལ་ཐོབ་ཅིག །སློབ་དཔོན་ཀྱང་འཆི་མེད་གུ་རུ་པདྨ་སཾ་བྷ་བར་གསལ་བ་ལ་མོས་གུས་བསྐྱེད་པས། ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་རབ་འབྱམས་རྣམས་དང༌། ཁྱད་པར་དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོ་ནས། །མ་ཧཱ་གུ་རུ་འཆི་མེད་པདྨ་སཾ་བྷ་བ་གྲུབ་པ་རིག་འཛིན་མཁའ་འགྲོའི་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་རྣམ་འགྱུར་བྱིན་རླབས་ཀྱི་རྩལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་རློབ་པའི་མོས་འདུན་མཛོད་ཅིག །སྤྲོ་ན་ལས་བྱང་གི་སྤྱན་འདྲེན་གྱེར། བསྡུ་ན་ཐོད་ཕྲེང་རྩལ་ཤམ་བུ་དང་བཅས་དྲག་ཏུ་བརྗོད། རོལ་མོ་བསྒྲགས་པ་སོགས་བྱའོ། །མཐར༌། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་པ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་གོ་གསུམ་ལ་དབྱེར་མེད་དུ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག །དགུ་པ་ནི། དེ་ནས་ཚེའི་དངོས་གྲུབ་འགུགས་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛད་འཚལ། སློབ་དཔོན་གུ་རུ་བདེ་བ་ཆེན་པོ་འཆི་མེད་པདྨ་སཾ་བྷ་བར་གསལ་བའི་གནས་ལྔར་ཕྱག་མཚན་ལྔ་དང་ཡིག་འབྲུ་ལྔས་མཚན་པ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ལྷ་མོ་མགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྤྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། འབྱུང་བ་བཞིའི་དྭངས་མ། འཁོར་འདས་ཀྱི་བཅུད་དང་དགེ་མཚན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ།

མདུན་གྱི་ཚེ་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་བཅུད་ལེན་དུ་གྱུར་པའི་མོས་པ་མཛོད། ཅེས་དང་མདའ་དར་གཡབ་ལ། ཧྲཱི༔ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་པདྨ་སཾ་བྷ་བ༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད༔ ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ༔ གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ༔ ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ བཅུ་པ་ནི། ཚེའི་འབྲང་རྒྱས་ཐོགས་ལ། དེ་ལྟར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུས་ནས། ཚེའི་འབྲང་རྒྱས་འདི་ཉིད་རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་སཾ་བྷ་བ་གུ་རུ་བདེ་བ་ཆེན་པོའི་རྣམ་པ། ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བྷནྡྷ་དང་ཚེ་བུམ་བསྣམས་པར་གསལ་བའི་གནས་ལྔར་ཕྱག་མཚན་ལྔ་དང་ཡིག་འབྲུ་ལྔས་མཚན་པ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ལྷ་མོ་མགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྤྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། འབྱུང་བ་བཞིའི་དྭངས་མ། འཁོར་འདས་ཀྱི་བཅུད་དང་དགེ་མཚོན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། ཕྱག་གི་བྷནྡྷ་དང་བུམ་པའི་ནང་དུ་ཞུགས་ཤིང་འཁྱིལ་བ་ལས་འཆི་མེད་ཚེའི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བྱུང། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དུས་མ་ཡིན་པའི་འཆི་བ་བག་ཆགས་དང་བཅས་པ་བྱང༌།

འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་དྭངས་མ་སྙིང་གི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་ནང་དུ་ཧཱུྃ་གི་ཁོག་པར་ནྲྀ་ཡིག་ཨས་མཚན་པ་ལ་ཐིམ་པས་རྡོ་རྗེའི་སྲོག་འགྲུབ་པའི་མོས་པ་མཛོད། ཅེས་དང༌། ཨོཾ་ བཀྲ་ཤིས་འོད་གསལ་གཞོན་ནུ་བུམ་པའི་དབྱིངས༔ ཡེ་ཤེས་རང་སྣང་པདྨ་སཾ་བྷ་བ༔ ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་དབང་བསྐུར་བས༔ སྐྱེ་འཆི་བགྲེས་རྒུད་བྲལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཀ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་འབྲང་རྒྱས་སྤྱི་བོར་བཞག །བཅུ་གཅིག་པ་ནི། ཚེ་ཆང་ཐོགས་ལ། འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་གཅིག་ཏུ་འདུས་པའི་འཆི་མེད་བདུད་རྩིས་རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་ནད་མེད་བདེ་བའི་ལང་ཚོ་ཐོབ་པར་མོས་ཤིག ཨཱཿ རང་བྱུང་མཚན་ལྡན་རྡོ་རྗེའི་ཀ་པཱ་ལར༔ བརྟན་དང་གཡོ་བའི་བཅུད་ཀུན་གཅིག་ཏུ་འཁྱིལ༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བས༔ ནད་མེད་བདེ་བའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཝཱ་ཀ྄་ཨ་བྷི་ཥིཉྩ་ཨཱཿ 

ཞེས་སྦྱིན། བཅུ་གཉིས་པ་ནི། ཚེ་རིལ་ཐོགས་ལ། སྲིད་ཞིའི་དྭངས་མ་འདུས་པའི་ཚེ་རིལ་འདི་ཉིད་ཡེ་ཤེས་སེམས་དཔའ་སྐུ་ཆུང་ལ་ཡན་ལག་རྫོགས་པའི་གཟུགས་ཀྱིས་ཁའི་སྒོ་ནས་བྱོན། སྙིང་དབུས་ཉི་ཟླའི་གའུར་རྟག་ཏུ་བཞུགས་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག ཧཱུྃ༔ ངོ་བོ་སྲིད་ཞིའི་དྭངས་མ་འདུས་པའི་བཅུད༔ རྣམ་པ་ལྷན་སྐྱེས་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས༔ སྙིང་དབུས་ཉི་ཟླའི་གའུར་རྒྱས་གདབ་པས༔ འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཅུ་གསུམ་པ་ནི། ཚེ་མདའ་ཐོགས་ལ། ཚེ་མདའ་འདི་ཉིད་སྤྱི་བོར་བཀོད་པའི་རྐྱེན་གྱིས་དེ་ལས་འཕྲོས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་རྡུལ་ཕྲ་མོ་གྲངས་མེད་པས་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་གཡོགས་ནས་ཕྱིན་ཆད་བགེགས་དང་བར་ཆད་གང་གིས་ཀྱང་མི་ཚུགས་པའི་ང་རྒྱལ་དང་བཅས། གདོད་ནས་སྐྱེ་འཆིའི་མཚན་མ་མ་གྲུབ་པ་འཆི་མེད་གཉུག་མའི་རང་ངོ་ལ་མཉམ་པར་འཇོག་པར་ཞུ། ཨཱཿ སྤྲོས་པས་འཁོར་འདས་ཁྱབ་པའི་ཚེ༔ བསྡུས་པས་འོད་གསལ་ཐིག་ལེའི་ཀློང་༔ རྡོ་རྗེའི་སྲོག་ཏུ་ཡོངས་གྲུབ་པར༔ མི་འགྱུར་བརྟན་པའི་རྒྱས་གདབ་བོ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་ཡུ་ཥེ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་བརྗོད་པ་སྤྱྀ་བོར་རྒྱ་གྲམ་དུ་བཞག །དེ་ནས་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད། ཚེ་དབང་གྲངས་གསོག་ཏུ་བསྐུར་ན། མཎྜལ། གསོལ་འདེབས། བྱིན་འབེབས། ཚེ་འགུགས་ནས་འདི་བར་བསྐྱར་བ་རྒྱས་པ། ཚེ་འགུགས་མན་ཆད་བསྐྱར་བ་འབྲིང་པོ་དང༌། དབང་གི་དངོས་གཞི་ཚེ་འབྲང་ཚེ་ཆང་ཚེ་རིལ་ཙམ་བསྐྱར་བ་བསྡུས་པའི་ཕྱག་བཞེས་ཏེ་སོ་སོའི་མོས་པ་འམ་ལོངས་ཁྱབ་དང་བསྟུན་པར་བྱའོ། །མཐར་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་མཎྜལ་སོགས་དཀྱིལ་འཁོར་རྗེས་རིམ་རྣམས་ལས་བྱང་ལྟར་བཏང་བས་འགྲུབ་བོ། །འཆི་མེད་པདྨ་སཾ་བྷ་དང༌། །དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་ནས། །འགྲོ་རྣམས་དུས་ཀྱི་ཆད་པ་ལས།

།བསྒྲལ་ཏེ་འཆི་མེད་ལ་སྦྱོར་ཤོག །ཅེས་པ་འདིའང་འཆི་མེད་བླ་མ་པདྨ་བདེ་བ་ཆེན་པོ་དང་ཞལ་མི་གཉིས་པ་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱི་རྡོ་རྗེའི་གསུང་གི་སྣང་བ་ལ་བརྟེན་ཏེ། པདྨའི་རྗེས་འཇུག་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་དཔལ་སྤུངས་ཡང་ཁྲོད་རྡོ་རྗེའི་རི་སྤོ་འཆི་མེད་བདེ་ཆེན་གྱི་དགའ་ཚལ་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།