ཟབ་མོ་བླ་མའི་ཐུགས་སྒྲུབ་བདེ་མཆོག་འཁོར་ལོའི་སྔོན་འགྲོའི་ངག་འདོན་ཟུང་འཇུག་གྲུབ་པའི་སྲོལ་འབྱེད་ཅེས་བྱ་བ་བཞུགས། 

འཁོར་འདས་ཆོས་ཀུན་བདེ་མཆོག་དབྱིངས། །སྡོམ་པས་གྲུབ་པའི་མཆོག་སྟེར་ལྷ། །དབྱེར་མེད་བླ་མ་ལ་བཏུད་ནས། །གསང་ལམ་འཇུག་པའི་སྔོན་འགྲོ་སྤེལ། །མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་གསེང་ལམ་ཟླ་མེད་ཀྱི་ལྷག་པའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་དུ་སྒྲུབ་པས་བྱིན་རླབས་ལྷག་པར་ཆེ་ཞིང༌། བཀའ་གཏེར་གཉིས་ཆར་གྱི་ཉེ་བརྒྱུད་ཀྱི་བཀའ་བབ་ངོ་མཚར་གྱི་གསང་བ་རྨད་དུ་བྱུང་བ་བླ་མའི་ཐུགས་སྒྲུབ་བདེ་མཆོག་འཁོར་ལོའི་རིམ་པ་གཉིས་ཀྱི་གདམས་ངག་ཉམས་སུ་ལེན་པའི་ལམ་གྱི་སྔོན་འགྲོའི་ངག་འདོན་ཁོལ་བྱུང་དུ་བསྡེབས་པ་ལ། ཐུན་གྱི་སྔོན་འགྲོས་སྒོ་གསུམ་རྣལ་དུ་དབབ་པ། ཁྲིད་ཀྱི་སྔོན་འགྲོས་རྒྱུད་སྦྱང་བའོ། །དང་པོ་ནི། དབེན་ཞིང་ཉམས་དགའ་བྱིན་རླབས་ཅན་གྱི་གནས་སུ་ཕྱི་ནང་གི་རྒྱུ་འགྲུལ་དང་རྣམ་གཡེང་སྤངས་ཏེ་བདེ་བའི་སྟན་ལ་ལུས་གནད་དྲང་པོར་བསྲངས་ལ་རླུང་རོ་བསལ། སྒོ་གསུམ་རང་བབས་སུ་གློད་དེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ སོགས་ཀྱིས་མདུན་གྱི་ནམ་མཁར་བླ་མ་བསྒོམས་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན་ནོ། །བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཚེ་འདི་ཉིད་ལ་ཟབ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་མཐར་བླ་མ་རང་ལ་བསྡུས་ཏེ་མཉམ་པར་བཞག །གཉིས་པ་ལ་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོའོ། །དང་པོ་ནི། བློ་ལྡོག་རྣམ་པ་བཞི་ལ་བརྟེན་ནས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བའི་ཤུགས་དྲག་པོས་བློ་རྒྱུད་ཆོས་ལ་སྐུལ་བར་བྱ་སྟེ། ད་རེས་བདག་གི་རྟེན་ཕུན་སུམ་ཚོགས་པ་དལ་འབྱོར། སྐྱབས་ཁྱད་པར་དུ་འཕགས་པ་བླ་མ། ལམ་རྡོ་རྗེ་ཐེག་པ་དང་འཕྲད་པས་ཉམས་ལེན་རྒྱུད་ལ་འབྱོར་ངེས་མ་བྱས་པར་མི་ཚེ་རྣམ་གཡེང་གིས་ཟད་ན།

འཁོར་བ་མཐའ་མེད་པར་འཁྱམས་ཏེ་སྡུག་བསྔལ་ཁོར་མོ་ཡུག་ཏུ་མྱོང་དགོས་པས་དེ་ལས་བསླུ་ཚབས་ཆེ་བ་ཅི་ཡོད། ཆོས་སྒྲུབ་པ་དེའང་མྱུར་དུ་འབད་འབུངས་མ་བཏོན་ན། ཕྱི་ནམ་ཟླ་དུས་བཞི། ནང་སྐྱེ་འགྲོ་གཅིག་ཀྱང་རྟག་པ་མེད་པས་རང་ཡང་ནམ་འཆི་ངེས་པ་མེད། འཆི་ཁར་གནད་གཅོད། བར་དོ་འཇིགས་སྐྲག་དང༌། འཆི་བ་ཁོ་ནས་མི་ཆོག་པར་རྣམ་ཤེས་ལས་ཀྱི་རྗེས་སུ་འབྲང་བས། ལས་བྱས་པའི་རྣམ་སྨིན་མི་མྱོང་བར་ཆུད་མི་ཟ། མ་བྱས་པ་དང་མི་འཕྲད། རྒྱུ་ཆུང་ངུས་ཆེན་པོ་བསྐྱེད་པས་རང་ལ་ལྟོས་དུས་དགེ་བའི་སྟོབས་ནི་ཆུང༌། སྡིག་པའི་སྟོབས་ཆེ་བས་འཁོར་བར་མི་འཁྱམས་པའི་ཐབས་མི་འདུག །རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་གོ་སྐབས་ཅུང་ཟད་མེད་པ་དང་ད་རེས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་ཐར་པ་ཞིག་བྱ་སྙམ་དུ་བསམ་ལ་བློ་སྣ་ཐུང་སྦུད་ཀྱིས་བཏང་ལ་ཚེ་འདིའི་སྡོད་ཐག་རྦད་ཀྱིས་ཆོད་པར་བྱའོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ལ་བཞི། སྐྱབས་འགྲོ སེམས་བསྐྱེད། སྒྲིབ་སྦྱང༌། བླ་མའི་རྣལ་འབྱོར་མཎྜལ་དང་བཅས་པའོ། །དང་པོ་ནི། འཁོར་བའི་སྡུག་བསྔལ་འཇིགས་སུ་རུང་བ་དེ་ལས་སྐྱོབ་ནུས་པ་བླ་མ་དཀོན་མཆོག་མ་གཏོགས་གཞན་སུ་ཡང་མེད་པར་ཡིད་ཆེས་པའི་དད་པ་བརྟན་པོས་ཀུན་ནས་བསླངས་ཏེ། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས། གནས་ཁང་ཡེ་ཤེས་ཕོ་བྲང༌། ཅིར་སྣང་མཆོད་པའི་སྤྲིན་ཕུང་དུ་འཁྲིགས་པའི་མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བླ་མ་བདེ་མཆོག་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དམར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་སྣང་གི་ཡུམ་ལ་འཁྱུད་པ། དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱོགས་བཅུ་དུས་བཞིའི་དཀོན་མཆོག་ཀུན་འདུས་སུ་གསལ་བའི་སྤྱན་སྔར་རང་གི་ཕ་མས་གཙོར་བྱས་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཅི་མཛད་ཁྱེད་མཁྱེན་ནོ་སྙམ་དུ་བློ་གཏད་ལིང་བསྐྱུར་གྱིས་སྐྱབས་སུ་འགྲོ་བསམ་ལ།

ན་མོ༔ བླ་མ་འཁོར་ལོ་བདེ་བའི་མཆོག༔ དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔ རྩ་གསུམ་རྒྱ་མཚོའི་བདག་ཉིད་ལ༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ཞེས་བརྗོད་ལ་གྲངས་གསོག །དེས་ནི་ཐར་པའི་ས་བོན་ཐེབས་ཤིང་བསམ་དོན་ཆོས་བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པ་ནི། སྐྱབས་ཡུལ་རྣམས་དཔང་པོར་བཀོད་ལ། མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་གི་ཕ་མ་དྲིན་ཅན་ཤ་སྟག་ཡིན་ཀྱང༌། འཁོར་བ་ཐོག་མཐའ་མེད་པར་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲས་ཁོ་ན་ལ་ལོངས་སྤྱོད་པ་སྙིང་རེ་རྗེ། འདི་དག་ཐམས་ཅད་བླ་མ་བདེ་བ་མཆོག་གི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གོ་འཕང་ལ་བདག་ཉིད་ཁོ་ནས་འགོད་པར་བྱ་སྙམ་དུ་སྨོན་པ་དང༌། དེའི་ཆེད་དུ་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཟབ་ཀྱི་སྙིང་པོ་བདེ་ཆེན་པདྨ་བཛྲ་ལ་བརྟེན་ནས་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་རྩེ་གཅིག་ཏུ་བསྒོམ་པར་བགྱིའོ་སྙམ་དུ་འཇུག་པའི་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། ཧོཿ སེམས་བསྐྱེད་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན༔ སྐུ་དང་ཡེ་ཤེས་མཆོག་ཐོབ་ཕྱིར༔ བདེ་ཆེན་པདྨ་བཛྲ་གྱི༔ རྣལ་འབྱོར་ཟབ་མོ་བསྒོམ་པར་བགྱི༔ ཞེས་བརྗོད། མཐར་བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། བྱིན་རླབས་རྒྱུད་ལ་ཞུགས། བླ་མའང་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམ། དེས་ཅི་བྱས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་དུ་འགྲོ་ཞིང་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་འགྱུར་རོ། །གསུམ་པ་ནི། སྤྱིར་རང་རྒྱུད་ཀྱི་སྡིག་ལྟུང་མ་སྦྱངས་ན་ལམ་གྱི་ཡོན་ཏན་མི་སྐྱེ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་བཤགས་ཤིང་སྦྱོང་བ་ལ་སྟོབས་བཞི་ཚང་དགོས་པས་རང་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་བླ་མ་དང་དབྱེར་མེད་པའི་རྡོར་སེམས་གསལ་གདབ་པ་རྟེན་གྱི་སྟོབས་ཏེ། རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང༔ བླ་མ་རྡོར་སེམས་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཐུགས་སྲོག་མཐར༔ སྔགས་ཕྲེང་འཁོར་ལས་བདུད་རྩིའི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་བདག་ལ་ཐིམ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན་བྱང་གྱུར༔

སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འཇིགས་སྐྲག་ཤས་མི་བཟོད་པའི་གནོང་འགྱོད་དྲག་པོས། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་རབས་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་ལྟུང་བག་ཆགས་དང་བཅས་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་པ་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས། དམིགས་འདུན་དེ་ལས་མ་ཡེངས་པའི་ངང་ཡིག་བརྒྱ་གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་བཟླས་པས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩིའི་རྒྱུན་དཀར་ཁྲ་ལ་ལ་བབས། སྦྱོར་མཚམས་ནས་ཐོན་ཏེ་རང་གི་སྤྱི་བོར་ཞུགས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་ཐམས་ཅད་དུད་ཁུ་སོལ་ཁུ་རྣག་ཁྲག་འབུ་སྲིན་གྱི་རྣམ་པར་དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུུ་ག་ཐམས་ཅད་ནས་ཕྱིར་བདས། ལུས་ཤེལ་བུམ་དྲི་མ་མེད་པ་ལྟར་གྱུར་པའི་ནང་ཐམས་ཅད་བདུད་རྩིས་ཁངས་པར་བསམ་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཏེ། དམིགས་གནད་དེ་དག་དང་མ་བྲལ་བས་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ཅི་ནུས་བཟླས་པའི་མཐར། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡིག་ལྟུང་གི་ལས་མི་བགྱིད་དོ་སྙམ་པ་སོར་ཆུད་པའི་སྟོབས་དང་ལྡན་པས། མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས༔ དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས༔ བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག༔ གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ༔ ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན༔ འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི༔ སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་སོ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ༔ ཞེས་བརྗོད་ཅིང་བཤགས་སྡོམ་བྱས་པས། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་སྡིག་སྒྲིབ་དག་པའི་གནང་བ་སྩལ་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་གསང་བ་གསུམ་དང་སྒོ་གསུམ་དབྱེར་མི་ཕྱེད་པར་བྱིན་གྱིས་བརླབས་པར་ མོས་ལ་མཉམ་པར་བཞག །དེས་རང་རྒྱུད་སྡིག་ལྟུང་གི་དྲི་མ་དང་བྲལ་བས་ལམ་གྱི་གེགས་དང་གོལ་ས་མི་འབྱུང་ཞིང་ཡོན་ཏན་ཚུལ་བཞིན་དུ་སྐྱེ་བར་འགྱུར་རོ།

།བཞི་པ་ནི་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་ཡིན་པས་ཐོག་མར་རྟེན་བསྐྱེད་པ་ནི། རང་མདུན་ནམ་མཁར་པད་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་ཐོད་ཕྲེང་རཱ་གའི་མདངས༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྱུད༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་བཞུགས༔ ཞེས་པའི་ཚིག་གིས་གསལ་བཏབ་ལ་མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་པདྨ་ཐོད་ཕྲེང་རྩལ་སྔར་སྐྱབས་ཡུལ་གྱི་སྐབས་སུ་སྨོས་པ་ཇི་ལྟ་བ་བསྐྱེད། དེའི་སྤྱན་སྔར་ཚོགས་བསགས་པ་ནི། མཎྜལ་དངོས་སུ་ཡོད་ན་ལག་ལེན་ཚུལ་བཞིན་བྱས་ལ་འབུལ། མེད་ན་ཡིད་ཀྱིས་དམིགས་ཏེ། ཕྱི་ལྟར་སྟོང་གསུམ་རི་རབ་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་ལྷ་མིའི་ཡོ་བྱད་ཀྱིས་བཀང་བའི་སྣོད་བཅུད་དཔལ་འབྱོར་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ་པ། ནང་རང་གི་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ཡན་ཆད་ཀྱི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་ཅི་མཆིས་པ། གསང་བ་མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པའི་ཡུལ་ཐམས་ཅད་ཀྱང་གདོད་ནས་རང་བཞིན་གྱིས་སྤྲོས་པ་དང་བྲལ་བར་ཤེས་པའི་དོན་དམ་སྟོང་ཉིད་ཀྱི་ངང་ལས་རྣམ་པ་སྒྱུ་མའི་རོལ་པ་ལྟ་བུར་ཕུལ་བས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པར་མོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྟོང་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ༔ འཁོར་གསུམ་སྤྲོས་པ་བྲལ་བའི་ངང་༔ བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི༔ གུ་རུ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོ༔ ཞེས་བརྒྱ་སྟོང་ལ་སོགས་པ་ཚོགས་རྫོགས་པའི་རྟགས་མ་བྱུང་གི་བར་དུ་ཕུལ་བས་ཉམས་རྟོགས་ཡར་ཟླ་ལྟར་རྒྱས་པར་འགྱུར་རོ། །ཞར་བྱུང་ཚོགས་བསགས་ཡན་ལག་བཅུ་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔

མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ཅེས་ལན་ཇི་ལྟར་རིགས་པ་དང༌། འབུམ་ལྔ་གསོག་སྐབས་ལུས་ཕྱག་ཀྱང་སྐབས་འདིའམ་སྐྱབས་འགྲོ་དང་སྦྲགས་ཏེ་འབུམ་ཕྲག་བསགས། དངོས་གཞི་གསོལ་བ་གདབ་པ་ནི། རང་ཉིད་ལ་ཐར་པའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་སྟོན་པའི་བླ་མ་དེ་ཉིད་སངས་རྒྱས་ཀུན་ལས་ལྷག་པའི་ཡོན་ཏན་དང་བཀའ་དྲིན་ཅན་དུ་བལྟས་ལ་ཚད་གཟུང་མེད་པའི་མོས་གུས་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་བསྐྱེད་དེ། སྤྲོ་ན་བྱང་གཏེར་བླ་མ་སྐུ་གསུམ་གྱི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། ཁྱབ་བདག་ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང༌། །ལོངས་སྐུ་དཔལ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག །སྤྲུལ་སྐུ་ལྷན་སྐྱེས་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །འཆི་མེད་པདྨ་བཛྲ་ལྷ་ལྕམ་ཡུམ། །དབྱིངས་ཕྱུག་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །འཇམ་མགོན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཡབ་སྲས་ལ། །གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །རྣམ་སྣང་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་གི་དབྱངས། །གཏེར་འབྱིན་རྒྱ་སྟོན་པདྨ་དབང་ཕྱུག་དང༌། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ། །གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །ཧེ་རུ་ཀ་དངོས་གུ་ཎ་ཤཱཀྱ་ཤྲཱི། །དྷརྨ་ས་ར་འཕགས་མཆོག་རྡོ་རྗེ་འཛིན། །ཁྱབ་བདག་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །བརྒྱུད་གསུམ་རིག་འཛིན་ཡི་དམ་རྒྱལ་བའི་ལྷ། །དཔའ་བོ་དྷཱ་ཀི་དམ་ཅན་ཆོས་སྐྱོང་ཚོགས། །འཁོར་འདས་དྲྭ་བ་སྡོམ་པའི་དཀྱིལ་འཁོར་ལ། །གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །ཐ་མལ་སྣང་ཞེན་ལྷ་ཡི་འཁོར་ལོར་ཤར། །རྡོ་རྗེའི་བཟླས་པས་ལས་དང་དངོས་གྲུབ་འགྲུབ། །བདག་བྱིན་རླབས་ཀྱིས་གཟུང་འཛིན་རྟོག་ཚོགས་ཞི། །མངོན་ཤེས་དྲུག་གི་གསལ་སྣང་ཐོབ་པར་ཤོག །སྣ་ཚོགས་རྡོ་རྗེས་རླུང་སེམས་དབུ་མར་ཐིམ། །ཛ་ལན་དྷ་རས་རྩ་ཁམས་འཇའ་སྐུར་སྨིན།

།ནོར་བུ་འགེངས་པས་ཕྱག་རྒྱ་བཞི་ཡི་ལམ། །བདེ་ཆེན་ཡེ་ཤེས་སྐྱེས་བརྟན་གོང་འཕེལ་ཤོག །མཐར་ཐུག་བསམ་མི་ཁྱབ་པའི་རྣལ་འབྱོར་གྱིས། །དོན་གྱི་ལྷན་སྐྱེས་མངོན་དུ་གྱུར་ནས་ཀྱང༌། །ཟུང་འཇུག་བདེ་ཆེན་པདྨ་བཛྲ་རྩལ། །བདག་གཞན་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག །ཅེས་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ༔ བདག་ལ་རེ་ལྟོས་ཁྱེད་ལས་མེད༔ སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ན༔ དབང་དང་བྱིན་རླབས་བསྩལ་ཏུ་གསོལ༔ ཞེས་གསོལ་འདེབས་ཉིད་མོས་གུས་རྩེ་གཅིག་པས་འབུམ་ཕྲག་བསགས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བསྙེན་པ་འབུམ་ཕྲག་བཅུ་གཉིས་ཉུང་མཐའ་བྱས་པ་བསགས། ཐུན་མཐར་དབང་བླང་བ་ནི། རྩེ་གཅིག་བསྙེན་པས་གསོལ་བཏབ་མཐུས༔ བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ༔ གསང་གསུམ་དབྱེར་མེད་བྱིན་གྱིས་བརླབས༔ དབང་བཞིའི་ཡེ་ཤེས་སྨིན་པར་བསམ༔ ཞེས་པས། མོས་གུས་གདུང་ཤུགས་ཀྱིས་བླ་མ་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ། བླ་མའི་སྐུ་དང་རང་གི་ལུས་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། བུམ་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། །བླ་མའི་གསུང་དང་རང་གི་ངག་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། གསང་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། བླ་མའི་ཐུགས་དང་རང་གི་ཡིད་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། ཤེར་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། བླ་མའི་དབྱིངས་དང་རང་གི་རིག་པ་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། དབང་བཞི་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པར་ བསམ་ལ། མོས་གུས་ཀྱི་སྟོབས་ལས་སྐྱེས་པའི་གཉུག་མའི་ཤེས་པ་རིག་སྟོང་བཟོ་བཅོས་མེད་པའི་རང་ངོ་ལ་ཅི་གནས་སུ་བཞག །ཐུན་ལས་ལྡང་བ་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །དཔལ་ལྡན་བླ་མ་འགྲུབ་གྱུར་ནས། །སོགས་དང༌། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེ་གསུང་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་སྟེ། །བདེན་པ་དེས་ཀྱང་ལྷ་མོ་དེ་དག་རྣམས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་སོགས་དགེ་བ་བསྔོ་ཞིང་སྣང་གྲགས་རྟོག་ཚོགས་ཐམས་ཅད་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པར་ལམ་དུ་ཁྱེར།

དེས་ནི་ཚེ་འདི་ཉིད་ལ་དགོངས་པའི་བཙན་ས་ཟིན་ཏེ་རྩ་བརྒྱུད་བླ་མའི་གདུང་འཚོབ་ནུས་པར་འགྱུར་རོ། །དེ་དག་གིས་སྔོན་འགྲོའི་ངག་འདོན་གྱི་རིམ་པ་དམིགས་པའི་ཚུལ་དང་བཅས་པ་འཇུག་བདེར་དཀྱུས་གཅིག་ཏུ་སྤེལ་བ་སྟེ། རྒྱས་པ་ཁྲིད་ཡིག་ལས་ཤེས་པར་བྱ་དགོས་ཤིང༌། གང་ལྟར་ཡང་དངོས་གཞིའི་ཉམས་རྟོགས་སྐྱེ་ཞིང་མཐར་ཕྱིན་པ་སྔོན་འགྲོའི་ཉམས་མྱོང་དང་བསགས་སྦྱངས་འབའ་ཞིག་ལ་རག་ལས་པའི་གནད་ཤེས་པས་དམིགས་རྐང་གི་རིགས་རྡོ་རུས་འཕྲོད་ངེས་ཀྱིས་མྱོང་བ་ཐོན་ཐོན་དང༌། སྐྱབས་སེམས་ཡིག་བརྒྱ། མཎྜལ། ཕྱག །བླ་མའི་རྣལ་འབྱོར་འབུམ་ཕྲག་རེའི་ཉུང་མཐའ་བྱས་པ་དང༌། ཁྱད་པར་བླ་མའི་རྣལ་འབྱོར་གྱི་གསོལ་འདེབས་ཉིད་འབུམ་ཕྲག་བཞི་དང༌། བསྙེན་བཟླས་འབྲུ་འབུམ་གཏང་བ་གལ་ཤིན་ཏུ་ཆེ། དེར་མ་ཟད་དངོས་གཞིའི་ཉམས་ལེན་སྐབས་སུ་ཡང་ཐོག་མར་སྔོན་འགྲོ་ཐུན་རེ་རེ་བཞིན་བཏང་སྟེ་དངོས་གཞི་ལ་འཇུག་པ་སྤེལ་བ་གནད་དང་ལྡན་པའང་ཤེས་པརབྱ་དགོས་སོ། །ཞེས་པའང་གྲུབ་བརྙེས་རྣལ་འབྱོར་སྤྱོད་པས་ཛམ་གླིང་ཐ་གྲུར་མཛེས་པའི་རྟོགས་པ་དོན་བརྒྱུད་ཀྱི་བཀའ་བབ་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་པུརྞ་ཁའི་རྡོ་རྗེ་སློབ་དཔོན་གཏེར་ཆེན་རྡོ་རྗེ་གླིང་པའི་གདུང་རིགས་སུ་འཁྲུངས་པ། འཇམ་དབྱངས་ཡེ་ཤེས་སེང་གེ་གཙོས་དཔོན་དུ་མས། ཟབ་ལམ་འདི་ཉིད་ལ་ཉམས་བཞེས་གནང་ཕྱིར་སྨིན་གྲོལ་ཕུལ་བའི་ཚེ་བཀའ་ཡིས་བསྐུལ་བ་བཞིན་ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེ་སྐུ་གོང་འོག་གི་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་བདུད་རྩིས་རེག་པའི་སྐལ་བཟང་ཅན་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་ལྷོ་འབྲུག་གི་རྒྱལ་ཁབ་ཀྱི་བྱེ་བྲག་གསང་ཟབ་འོད་གསལ་ཐུགས་ཀྱི་རྫོངས་དུ་རིག་འཛིན་གོང་མའི་ཕྱག་བཞེས་ལྟར་བསྡེབས་པའི་ཡི་གེ་པ་ནི་སྔགས་བན་འཇིགས་མེད་སྐལ་བཟང་གིས་བགྱིས་པ་འགྲོ་ཀུན་བདེ་ཆེན་མཆོག་གི་གསང་བའི་དབྱིངས་སུ་དགྱེས་དགུར་རྩེན་པའི་དཔལ་དུ་གྱུར་ཅིག

།མངྒ་ལཾ། 