རྒྱུད་སྡེ་བཞི་དང་རྗེས་སུ་འབྲེལ་བའི་རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ།། །།ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་རཱ་ཡཻ། 

འདིར་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་འགྲུབ་པར་འདོད་པས་བསྡུས་པའི་ཚུལ་གྱིས་རྗེ་བཙུན་སྒྲོལ་མ་བསྒོམ་པ་ནི། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་དུ་གསལ་བའི་སྤྱན་སྔར། ན་མོ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པར་བགྱི། ལན་གསུམ། མདུན་གྱི་ནམ་མཁའ་རྗེ་བཙུན་མ། །འཁོར་བཅས་མངོན་སུམ་བཞུགས་པའི་མདུན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །གུས་པས་བསྟོད་ཅིང་མཆོད་པར་གྱུར། ཨོཾ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱོགས་འཚལ་ལོ། །ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཕྱག་འཚལ་གསེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྤྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྃ་ཡི་གེས། །འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང༌། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེས་འཇིགས་པ་ཆེན་མོ།

།བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་ཚོན་ཕྱག་རྒྱའི། །སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུགས་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བགྱིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྃ་གིས། །ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་བརྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་ནི་མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྃ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་མས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མན་དཱ་ར་དང་འབིགས་བྱེད། །འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ།

།ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །སྤྱ་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང༌། །ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །ཅེས་པའི་བར་ཚར་ཅི་ནུས་དང༌། ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང༌། །དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤོང་སྟེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ༌། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི།

།སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པའི། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། །བསོད་ནམས་ལ་ནི་བདག་ཡི་རངས། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟར་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་པར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །བར་ཚར་གཅིག །དེ་ནས་མདུན་གྱི་རྗེ་བཙུན་མ། །འོད་ཞུ་རང་ཐིམ་གཉིས་མེད་ངང༌། །རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ། །རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང༌། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི། །དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས། །ཨུཏྤལ་གསར་པའི་སྡོང་བུ་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས། །པད་དཀར་ཟླ་བའི་སྟེང་ན་བཞུགས། །གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དང༌། །ཐུགས་དབུས་ཟླ་སྟེང་ཏཱྃ་ལྗང་གུ། །དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས། །རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའི་སྐུ། །མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་གྱུར། །བདག་གི་ཐུགས་ཀར་ཏཱྃ་ཡིག་མཐར། །སྔགས་ཕྲེང་འཁོར་ལས་གཉིས་པ་བྱུང༌། །མདུན་གྱི་འཕགས་མའི་ཤངས་བུག་ཞུགས། །ཐུགས་སྲོག་ལ་ཐིམ་ཐུགས་བརྒྱུད་བསྐུལ། །སླར་ཡང་སྔགས་ཕྲེང་ལྟེ་བ་ནས། །ཐོན་ཏེ་རང་གི་ལྟེ་བར་ཞུགས། །བར་མེད་འཁོར་བའི་སྣང་བ་ཡིས། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་མཐར། ཡེ་ཤེས་སེམས་དཔའ་རང་ལ་ཐིམ། །ཛཿཧཱུྃ་བྃ་ཧོཿདབྱེར་མེད་ངང༌། །ཐུགས་ནས་འཇིགས་པ་བརྒྱད་སྐྱོབ་པའི། །སྒྲོལ་མ་ནམ་མཁའ་གང་བར་སྤྲོས། །འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི

།འཇིགས་པ་བརྒྱད་ལས་དབུགས་དབྱུང་གྱུར། ཨོཾ་ཏཱ་རེ་ཏཱྃ་སྭཱ་ཧཱ། །ཅེས་པའང་ཅུང་ཟད་བཟླས། སླར་ཡང་རང་ཉིད་གཟོད་མ་ནས། །དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི། །གཉུག་མ་དོན་གྱི་འཕགས་མའི་སྐུའི། །ཐུགས་སྲོག་ལས་བྱུང་འོད་ཟེར་གྱིས། །ཐ་མལ་སྣང་ཞེན་རྒྱུར་བཅས་སྦྱངས། །སྣང་གྲག་རིག་གསུམ་རྗེ་བཙུན་མའི། །གསང་བ་གསུམ་གྱི་རོལ་པར་སད། །ཞེས་བརྗོད་ཅིང་བསམས་ལ་དག་པར་རབ་འབྱམས་ཀྱི་བསྐྱེད་རིམ་ལ་བསླབ་ཅིང་སེམས་བཟུང༌། །དེ་ལས་ལྡང་བ་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །བར་ཆད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང༌། །འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌། །རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང༌། །སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ།

།སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔའ། །ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་མའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་སོགས། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །ཞེས་སོགས་གསོལ་འདེབས་ཤིས་བརྗོད་ཀྱིས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། །ཞེས་པའང་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པ་བི་ཛ་ཡནྟུ། ༈ །སྒྲོལ་མའི་རྩ་སྔགས་སམ་གཟུངས་རིང་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། །ན་མོ་ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་ངྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སརྦ་དུཥྟཱན། པྲ་དུཥྟཱན། མ་མ་ཀྲྀ་ཏེ། ཛཾ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ། མོ་ཧ་ཡ། བྷནྡྷ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཥྟཱན། སྟྭྃ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡང་སྙིང་ནི། ཨོཾ་ཏཱྃ་སྭཱ་ཧཱ། ཞེས་སོ།། །། 