༄༅། །རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ལས་བྱང་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །རྩ་གསུམ་ཀུན་འདུས་ཧེ་རུ་ཀ། །ཐོད་ཕྲེང་རྩལ་ལ་གུས་བཏུད་ནས། །གང་དེའི་སྒྲུབ་ཐབས་སྙིང་པོའི་ཚུལ། །སྐལ་བཟང་རྣམ་གྲོལ་དོན་དུ་དབྱེ། །དེ་ལ་འདིར་རྟེན་གྱི་གང་ཟག་ངེས་པར་འབྱུང་བ་དང༌། སྙིང་རྗེ་ཆེན་པོས་ཡིད་ཉེ་བར་དྲངས་ཏེ་མཐའ་ཀླས་པའི་སེམས་ཅན་རྣམས་མི་གནས་པའི་བྱང་ཆུབ་ལ་འགོད་པའི་སླད་དུ་ཟུང་འཇུག་མཚོ་སྐྱེས་རྡོ་རྗེའི་གོ་འཕང་རིང་པོར་མི་ཐོགས་པར་འགྲུབ་པར་འདོད་པས། །སྔོན་དུ་རྡོ་རྗེའི་བླ་མ་མཚན་ཉིད་དང་ལྡན་པར་བརྒྱུད་པ་རྣམ་པར་དག་པ་ལས་འོངས་པའི་བྱིན་རླབས་དབང་བཞིའི་རིམ་པ་རྒྱུད་སྨིན་པར་བླངས་ནས། དམ་ཚིག་དང་སྡོམ་པའི་ཀུན་སྤྱོད་ཡང་དག་པར་བསླབ་པས་བློ་ཅུང་ཟད་འབྱོངས་པ་ན། ཤིན་ཏུ་དབེན་ཞིང་ཉམས་དགའ་བའི་རི་སུལ་ལམ། ནགས་འདབས་སམ། གྲུབ་པའི་སྐྱེ་བོས་བསྟེན་པའི་སྨན་ལྗོངས་སོགས་བཀྲ་ཤིས་ཤིང་ཡིད་དང་མཐུན་པའི་གནས་སུ། ནང་དུ་རྩ་རླུང་ཐིག་ལེ་དྷཱུ་ཏིའི་ཕྱག་རྒྱར་ཐིམ་དང་ལོངས་སྤྱོད་བདག་པོའི་འགྲོས་ཀྱིས་འདུ་བ་རྩོམ་པའི་རྟེན་འབྲེལ་ལས་ཕྱི་རོལ་དུ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་རང་བཞིན་གྱིས་འདུ་བ་ཡར་མར་གྱི་ཚེས་བཅུ་དང༌། ཁྱད་པར་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཉིད་ཀྱི་ཐུགས་རྗེའི་འཇུག་པས་ལྷག་པར་དགོངས་པའི་དཀར་ཕྱོགས་ཀྱི་ཚེས་བཅུ་སོགས་དུས་མཆོག་ཏུ་དགེ་བར། རིག་འཛིན་བླ་མའི་དམ་ཚིག་གི་སྣང་བརྙན་བྲིས་འབུར་ཇི་ལྟར་རིགས་པས་མཚོན་དཀོན་མཆོག་གི་རྟེན་རྒྱ་ཆེར་བཤམས་པའི་སྤྱན་སྔར། ཕྱི་ནང་གི་མཆོད་སྤྲིན་དང་ཚོགས་ཀྱི་ཡོ་བྱད་གཙང་ཞིང་བཀོད་པས་མཛེས་པ་དུ་མས་མདུན་བདར་ཏེ། བདེ་བའི་སྟན་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་རྡོ་རྗེའི་རྣལ་འབྱོར་ཟབ་མོ་ལ་འཇུག་པར་བྱའོ། །དེ་ལའང་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལའང་གསུམ་ལས། དང་པོ་རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བདེར་གཤེགས་ཀུན་འདུས་རྡོ་རྗེ་ཐོད་ཕྲཻང་རྩལ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ

ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །ཞེས་སོགས་ལན་གསུམ་གྱི་མཐར། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་ བསམ། གཉིས་པ་ཕྱི་རོལ་པ་ལ་གཏོར་མ་སྦྱིན་ཅིང་མཚམས་གཅོད་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པའི་སྐུར་གྱུར་ པར་མོས་ལ། སྔོན་གཏོར་རྟ་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བསྔོ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་ས་གཞི་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག །ལས་སྔགས་དང༌། སུཾ་བྷའི་ མཐར། ཐུགས་ཀ་ནས་སྤྲོས་པའི་སྤྲུལ་པའི་ཁྲོ་ཚོགས་གྲངས་མེད་པས་གསང་སྤྱོད་ལ་བལྟ་བར་མི་དབང་བའི་འབྱུང་པོ་གདུག་པ་ཅན་རྣམས་མཐའི་རྒྱ་མཚོའི་ཕ་མཐར་ཕྱིར་བསྐྲད། འོད་ཟེར་ཚུར་འདུས་པ་ལས་རྡོ་རྗེ་སྲུང་བའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། ལན་གསུམ། གསུམ་པ་མཆོད་གཏོར་བྱིན་གྱིས་བརླབ་པ་ནི། ལས་སྔགས་ཀྱིས་བསང། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཁང་འོག་མིན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་དབུས་སུ་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན་རབ་འབྱམས་བསམ་གྱིས་མི་ཁྱབ་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་དང༌། ཨོཾ་སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཨཱཿཧཱུྃ། སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་བརྗོད།

གཉིས་པ་དངོས་གཞི་ལའང༌། སྐུ་ཕྱག་རྒྱ། གསུང་བཟླས་པ། ཐུགས་འོད་གསལ་གྱི་རྣལ་འབྱོར་རོ། །དང་པོ་ལའང་གསུམ་ལས། དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཆོས་ཐམས་ཅད་གདོད་ནས་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་འོད་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་རང་མདངས་ལས་བྱུང་བའི་སྣོད་བཅུད་འོག་མིན་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་གཞི་དང་བཀོད་པ་ཚད་མེད་པས་མངོན་པར་འཕགས་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། པདྨ་ཉི་ཟླ་བདུད་བཞི་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ་རང་རིག་ཧྲཱིཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་རྟ་མཆོག་རོལ་པ་སྐུ་མདོག་དམར་ནག་དུས་མཐའི་མེ་ལྟར་འབར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་མཉམ་པར་སྦྱོར་བའི་ཡབ་ཡུམ་གྱི་སྤྱི་བོར་རྟ་གདོང་དང་ཕག་ཞལ་བཞད་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་བརྐྱང་བསྐུམ་གར་གྱི་རོལ་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་ཕྱོགས་བཞིར་རིགས་བཞིའི་མཁའ་འགྲོ་ཡབ་ཡུམ་རྣམས་སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་ཅན། རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་མཐུན་པ། སྤྱི་བོར་ཉི་ཟླ་པདྨའི་གདན་གྱི་སྟེང་དུ་བདེར་གཤེགས་ཀུན་འདུས་བླ་མ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། ཕྱག་གཡས་པས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་གཏོད་དེ་འཛིན་པ། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པས་ཡུམ་མཚོ་རྒྱལ་དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཁྲོ་བ་དང་འཛུམ་པ་དང་སྒེག་པའི་ཉམས་ཅན། འོད་ཟེར་མཐའ་ཡས་མུ་མེད་པར་འཕྲོ་བར་གསལ་བའི་ཕྱི་རོལ་དུ་པདྨའི་སྙིང་པོ་རབ་ཏུ་རྒྱས་པའི་ཕྱོགས་བཞིར་ཐོད་ཕྲེང་རིགས་བཞི་དང༌།

དེའི་ཕྱི་རོལ་དུ་སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད། གཞན་ཡང་རྣམ་པར་སྨིན་པ་དང༌། ཚེ་ལ་དབང་བ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ལྷུན་གྱིས་གྲུབ་པའི་ས་ལ་བཞུགས་པའི་རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་བླ་མ། སྒྲུབ་སྡེ་ཆེན་པོ་བཀའ་བརྒྱད་ལ་སོགས་པ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་གནས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དམ་ཅན་ཆོས་སྲུང་ནོར་ལྷ་གཏེར་བདག་གི་ཚོགས་ཏེ། མདོར་ན་ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ཚང་བ་མེད་པས་བསྐོར་བ་སྣང་སྟོང་ཟུང་འཇུག་རང་བཞིན་ཡོངས་གྲུབ་ཆེན་པོར་སྐད་ཅིག་དྲན་རྫོགས་སུ་གསལ་བར་གྱུར། དེ་ལྟར་དུ་གསལ་བའི་གཙོ་བོའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རྡོ་རྗེ་ཐོད་ཕྲཻང་རྩལ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང༌། འོད་ཟེར་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས་ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་རྣམ་པར་བཛྲ་སཱ་མཱ་ཛཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བསྐུལ་བས་ལྷ་ཚོགས་རྣམས་བདེ་སྟོང་གི་རོས་ཚིམ། རྗེས་ཆགས་ཞུ་བདེའི་ཆུ་རྒྱུན་མགོ་བོའི་གནས་ལྔར་བབས་ཏེ་དབང་བསྐུར་བར་གྱུར། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏྭ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། དེ་བཞིན་དུ། ཨཱ་དརྴ། ས་མ་ཏཱ། པྲ་ཏྱ་བེ་ཀྵ་ཎ། ཀྲྀ་ཏྱཱ་ནུཥྵཱ་ན་ རྣམས་སྦྱར། ཞེས་དབང་བསྐུར་བས་ཉོན་མོངས་པ་ལྔའི་དྲི་མ་སྦྱངས། ཕུང་པོ་ལྔ་རིགས་ལྔའི་སངས་རྒྱས་སུ་གནས་གྱུར། ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིག་ལྔས་དབུར་བརྒྱན་ པར་བསམ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། ཐུགས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པ་རྣམས་ཀྱིས་རྒྱས་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར།

རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་གནས་གསུམ་དུ་གཏུགས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། དེ་བཞིན་དུ། ཝཱ་ཀ་ དང༌། ཙིཏྟ་ ལའང་སྦྱར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་དང༌། རྔ་ཡབ་དཔལ་རི་སྤྲུལ་པའི་ཞིང་ནས་རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྙན་གསན་དབབ། གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བརྟན་པར་བྱ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་ཨེ་ཧྱེ་ཧི་ཨཱ་ན་ཡ་ཧཱུྃ། ཛཿཧཱུྃ་བྃ་ཧོཿས་སྤྱན་དྲང༌། ཨོཾ་བཛྲ་ས་མ་ཡ་ཨོཾ། ཨཱཿབཛྲ་ས་མ་ཡ་ཨཱཿ ཧཱུྃ་བཛྲ་ས་མ་ཡ་ཧཱུྃ། སྭཱ་བཛྲ་ས་མ་ཡ་སྭཱ། ཧཱ་བཛྲ་ས་མ་ཡ་ཧཱཿ ཨོཾ། ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ། ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧོཿ ཞེས་པས་རིག་པའི་མེ་ཏོག་དོར་བ་དང་དངོས་གྲུབ་གསོལ་ནས། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ ས ་དགྱེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པས་དམ་ཚིག་གི་འཁོར་ལོ་དང་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་བཞུགས་པར་གྱུར་ པར་བསམ། གསུམ་པ་མཆོད་ཅིང་བསྟོད་པ་ནི། ཧོཿ བདེ་ཆེན་ཡེ་ཤེས་གཅིག་པུ་ནི། །དུ་མའི་གཟུགས་སུ་རྣམ་རོལ་པ། །རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །མི་ཕྱེད་གུས་པའི་ཕྱག་གིས་འདུད།

།ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ། སྣང་སྲིད་ཐམས་ཅད་གཉུག་མའི་ཡུལ། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས། །རྡོ་རྗེའི་དབང་པོའི་དམ་ཚིག་གིས། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཥེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བིདྱ་དྷཱ་ར་པཱུ་ཛི་ཏེ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ག་ག་ན་ཁཾ་ས་མ་ཡེ་སྭཱ་ཧཱ། སྤྲོ་ན། ཨོཾ་པ་ན་པེཾ། པེཾ་ནུ་སུ་ར་ཏོ། ཏི་པུ་པ་ར་མུ། སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷྀ་ཧུ། ས་མ་ཡོ་ཏ་མུ། སརྦ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧུ། དགྱེས་པའི་གླུ་ལྔ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་དྷཱུ། པུཥྤེ་པུ། ཨཱ་ལོ་ཀེ་ཧྲཱིཿ གནྡྷེ་གན། མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི། མ་ཧ་བ་ལིཾ་ཏ་ཁ་ཧི། སྟ་ན་ག་ཎ་བོ་དྷི་ཙིཏྟ་གུ་ཧྱ་པུ་ཛ་ཧོཿ ཧཱུྃ། མ་བཅོས་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ། །བདེ་ཆེན་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་པའི་སྐུ། །རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད། །གཉིས་པ་གསུང་བཟླས་པའི་རྣལ་འབྱོར་ལའང་བསྙེན་སྒྲུབ་ལས་གསུམ་ལས། དང་པོ་ནི། ཕྱི་སྣོད་པད་མོ་བཀོད་པའི་ཞིང༌། །ནང་བཅུད་འཆི་མེད་ཐོད་ཕྲེང་རྩལ། །སྒྲར་གྲགས་རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ། །དྲན་རྟོག་འོད་གསལ་འཁོར་ལོར་རོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཞེས་བཟླ། གཉིས་པ་ནི། རིགས་འདུས་རྡོ་རྗེ་ཐོད་ཕྲེང་གི། །གསང་གསུམ་བྱིན་རླབས་བདག་ལ་ཐིམ། །སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །རང་སེམས་བླ་མའི་ངོ་བོར་ཤར། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ གསུམ་པ་ནི། སླར་ཡང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །ཕྱོགས་བཞིའི་ཐོད་ཕྲེང་རིགས་བཞི་བསྐུལ། །བདེ་སྟོང་རོལ་པའི་སྒྱུ་འཕྲུལ་གྱིས། །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ། །ཧྲཱི་མ་ཧ་རི་ནི་ས་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ སརྦ་སིདྡྷི་ཤཱིནྟཾ་པུཥྟིཾ་ཝཱ་ཤཾ་མ་ར་ཡ་རྦད།

ཅེས་ཅི་ལྟར་རིགས་པ་བཟླའོ། །གསུམ་པ་ཐུགས་འོད་གསལ་གྱི་རྣལ་འབྱོར་ནི། སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོའི་ངང༌། །ལྷ་དང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཤར། །ཐམས་ཅད་རང་བྱུང་རིག་པའི་ཀློང༌། །གདོད་ནས་འདུ་འབྲལ་མེད་པར་རྫོགས། །ཞེས་བསྐྱེད་རྫོགས་དབྱེར་མེད་ཀྱི་དོན་ལ་མཉམ་པར་བཞག་གོ། །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལའང་གསུམ་ལས། དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་རྗེས་འབྲེལ་དང་བཅས་པ་ནི། ཡོ་བྱད་རྣམས་ལ་དམིགས་ཏེ། ཨོཾ་སརྦ་དྲ་བྱཾ་བི་ཤོདྷ་ནི་ཧཱུྃ་ཕཊ་ ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཚོགས་གཞོང་བྷཉྫ་འབར་བའི་སྣོད་དུ་བཅུད་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་བདུད་རྩིའི་རང་བཞིན་འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བ་ནམ་མཁའི་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་བརླབ། ཨོཾ། བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང༌། །རང་རིག་མཐའ་དབུས་མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་འཕྲོ་འཁོར་ལོའི་ཚུལ། །ཚོགས་མཆོག་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ། །བདེར་གཤེགས་ཀུན་འདུས་ཐོད་ཕྲེང་རྩལ། །རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས། །ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན། །འདིར་གཤེགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་པས་སྤྱན་དྲང༌། ཨོཾ་ཨཱཿཧཱུྃ། སྣང་སྲིད་ཐམས་ཅད་གཉུག་མའི་ཡུལ། །ཞེས་སོགས་དང༌། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ་ སོགས་ཀྱི་མཐར། ལཱ་སྱེ་ཧཱུྃ། མཱ་ལེ་ཏྲཱཾ། གཱིརྟི་ཧྲཱི། ནཱིརྟྱཻ་ཨཱ། ཞེས་སྦྱར་བས་མཆོད་སྤྲིན་སྤྱིར་སྤྲོས་ནས། བྱེ་བྲག་ཚོགས་ཕུད་ཆ་གསུམ་གྱི། དང་པོ་མཆོད་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། །བདེ་ཆེན་རྡོ་རྗེའི་ཀ་པཱ་ལར། །སྟོང་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་གྱི། །ཡེ་ཤེས་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས། །ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི།

བར་པ་བཤགས་པ་ནི། ཧོཿ ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །བཅས་དང་རང་བཞིན་ཉམས་པ་ཀུན། །ཞལ་ཟས་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས། །ཐུགས་དམ་བསྐང་ཞིང་བཤགས་པར་བགྱི། །ཡི་གེ་བརྒྱ་པ་བརྗོད། ཐ་མ་བསྒྲལ་བསྟབ་ནི། ཨེ་ནྲྀ་ཏྲི་ཛཿ ཧཱུྃ། གཉིས་སུ་མེད་པའི་དགྲ་དང་བགེགས། །གཉིས་མེད་ཡེ་ཤེས་མཚོན་གྱིས་བསྒྲལ། །ཕུང་ཁམས་ཟག་མེད་བདུད་རྩིའི་སྤྲིན། །རྩ་གསུམ་ལྷ་ཚོགས་ཞལ་དུ་སྦྱོར། །རུ་དྲ་སརྦ་པཉྩ་པཱུ་ཛ་ཁཱ་ཧི། དེ་ནས་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་ཚིམ་པར་རོལ་བའི་མཐར། ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ། །སོགས་ཀྱིས་སྨོན་ལམ་གདབ། ལྷག་གཏོར། 

པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས ་ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པར་ བྱིན་གྱིས་བརླབ། ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ གྱིས་མགྲོན་དགུག །ཧཱུྃ། དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་ཡི། །མཁའ་འགྲོ་གིང་དང་ལངྐའི་ཚོགས། །དཔལ་གྱི་ཕམ་ཕབས་འདི་ལོངས་ལ། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ཨུ་ཙྪིཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི། ཞེས་པས་ཕྱི་རོལ་དུ་དོར། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ བཞེངས་ཤིག་པདྨ་ཐོད་ཕྲེང་རྩལ། །རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོར་བཅས། །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བ་དང༌། །ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤོར། །ཁམས་གསུམ་རླུང་སེམས་དབང་དུ་བསྡུས། །གཟུང་འཛིན་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ། །ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་སརྦ་དྷརྨ་པཱ་ལ་བཛྲ་ས་མ་ཡ་ཀརྨ་སིདྡྷི་ཧོཿ ཆད་ཐོ་བསྒྲག་པ་ནི། །གཏོར་མར་དམིགས་བྱ་དགུག་བསྟིམ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབས་ནས། ཧཱུྃ་བྷྱོཿ དབྱིངས་ཀྱི་སྐུར་བཞེངས་ཨེ་ཀ་ཛཿ རིག་པའི་ཡེ་ཤེས་མ་ནིང་ནག །ཟུང་འཇུག་བཛྲ་ཐིག་ལེ་སོགས། །རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས་རྣམས་ཀུན། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀའི། །སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་བཞིན། །འདིར་གཤེགས་དམ་རྫས་གཏོར་མ་ལོངས། །རྣམ་བཞིའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད། །ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ཀིངྐ་ར་བ་ལིཾ་ཏ་བྷུཉྫ་ཧོཿ ཞེས་པས་སྐལ་དུ་བསྔོ། བཤལ་ཆུས་བརྟན་མ་སྐྱོང་བ་ནི། ཧཱུྃ། བདེན་དོན་ཡན་ལག་བཅུ་གཉིས་ཀྱི། །རང་གཟུགས་བོད་སྐྱོང་བརྟན་མའི་ཚོགས། །བཤལ་ཆུའི་བདུད་རྩི་འདི་གསོལ་ལ། །གངས་ཅན་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ། །མ་མ། ཏ་ཏ། ཏེ་ཏེ། ཏཾ་ཏཾ། ལ་ལ། ལེ་ལེ། ཁ་རཀྨ་མ་མ་སྲིང་འགྲོ་མ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཧཱུྃ། གཏོར་གཞོང་རི་རབ་ཏུ་གསལ་བར་དམ་སྲིའི་ཚོགས་རྣམས་བཀུག་ལ། ཧཱུྃ། སྣང་སྲིད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་དུ། །དག་པ་རབ་འབྱམས་རྡོ་རྗེའི་བྲོས།

།གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་ཀུན། །ལྷ་སྔགས་ཆོས་སྐུའི་ཀློང་དུ་མནན། །ཧཱུྃ་ཧཱུྃ་ལཾ་ལཾ་སྟཾ་བྷ་ཡ་ནན། སླར་ཡང་སྨན་ཕུད་དང་མེ་ཏོག་གིས་བཀང་ལ་རྟེན་འབྲེལ་སྙིང་པོས་ཤིས་པར་བྱ། མཆོད་ཅིང་བསྟོད་ནས་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། སྐུ་གསུམ་དབྱེར་མེད་ཕོ་བྲང་ནས། །པདྨ་ཐོད་ཕྲེང་ལྷ་ཚོགས་ཀྱིས། །འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །རྩ་སྔགས་མཐར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ སྒྲུབ་རྫས་གནས་གསུམ་དུ་གཏུགས་ཤིང་མྱང༌། སྐལ་བ་དང་ལྡན་པ་གཞན་དག་ལའང་དངོས་གྲུབ་ཀྱི་ཆ་ཤས་ཅི་རིགས་པར་སྦྱིན། མ་འབྱོར་པ་དང་སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། གཉིས་པ་ཉེར་བསྡུའི་རྣལ་འབྱོར་ནི། མདུན་བསྐྱེད་ཀྱི་རྟེན་བྲིས་སྐུ་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་ན་ཡེ་ཤེས་པ་གདོད་མའི་ཀློང་དུ་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག་པར། སྣོད་བཅུད་འོད་ཞུ་བླ་མ་དང༌། །དེ་ཉིད་རང་ལ་གཉིས་མེད་པའི། །འོད་གསལ་སྤྲོས་པ་བྲལ་བའི་ངང༌། །སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། །ཅེས་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ལ་འཇུག །དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ། ཤིས་པ་བརྗོད་པ་ཇི་ལྟར་རིགས་པས་མེ་ཏོག་གི་ཆར་སིལ་མ་དགྲམ་པར་བྱའོ། །གསུམ་པ་དེ་ལྟར་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ནི། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་འདི་ཉིད་ཕྱོགས་བཅུ་དུས་བཞིའི་བདེ་བར་གཤེགས་པ་སྲས་དང་སློབ་མར་བཅས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་གསུམ་གྱི་ཡེ་ཤེས་གཅིག་ཏུ་འདུས་པའི་ངོ་བོར་བཞུགས་པའི་ཕྱིར། དེ་ཉིད་བསྒྲུབ་ཅིང་མཆོད་པས་སངས་རྒྱས་ཐམས་ཅད་བསྒྲུབ་ཅིང་མཆོད་པའི་བསོད་ནམས་ཐོབ་པར་འགྱུར་བ་དང༌། དེ་ལ་བརྟེན་ནས་གནས་སྐབས་སུ་གྲུབ་པ་བརྒྱད། ཕྲིན་ལས་བཞི་དབང་བཅུའི་ཡོན་ཏན་སོགས་ཕྱི་ནང་གི་དངོས་གྲུབ་རྒྱ་མཚོར་དབང་འབྱོར་བས་རང་གཞན་གྱི་དོན་གཉིས་འབད་མེད་དུ་འབྱུང་བ་དང་ཆབས་ཅིག་པར།

མཐར་ཐུག་རིག་འཛིན་རྣམ་པ་བཞིའི་གསེང་ལམ་ལ་བརྟེན་ནས་བདེ་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་བྱེད་པའི་ཚུལ། ཨོ་རྒྱན་རིན་པོ་ཆེ་ཉིད་ཀྱི་རྡོ་རྗེའི་གསུང་ལས། ང་བསྒྲུབ་སངས་རྒྱས་ཐམས་ཅད་འགྲུབ༔ ང་མཐོང་སངས་རྒྱས་ཐམས་ཅད་མཐོང་༔ ང་ནི་བདེར་གཤེགས་འདུས་པ་ཡིན༔ ས་ནི་བཅུ་དྲུག་ལམ་ལྔ་ཡང་༔ ང་བསྒྲུབས་ཐོད་ཕྲེང་བཟླས་པས་བགྲོད༔ ཅེས་དང༌། དབང་ཆེན་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་༔ དུས་ཀྱི་ཚེས་བཅུ་ཐམས་ཅད་ལ༔ སྤྲུལ་པ་འཛམ་གླིང་ཁྱབ་པར་འགྱེད༔ མཆོག་ཐུན་དངོས་གྲུབ་ང་ཡིས་སྟེར༔ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལ་ངེས་ཤེས་བསྐྱེད་ནས་ལམ་འདི་ཁོ་ན་ལ་མཆོག་ཏུ་བརྩོན་པར་བྱའོ། །པདྨོ་བཀོད་པའི་གྲོང་ཁྱེར་དུ། །འཇུག་པའི་ཐེམ་སྐས་འདི་བགྱིས་པས། །རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན། །མཚོ་སྐྱེས་རྡོ་རྗེ་ཉིད་གྱུར་ཅིག །དེ་ལྟར་ན་བླ་མ་རྩ་གསུམ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་འདུས་པའི་ལས་བྱང་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ་འདིའང་སངས་རྒྱས་གཉིས་པའི་ཕྲིན་ལས་སྒོ་དུ་མ་ནས་རྒྱས་པར་བྱ་བའི་སླད་དུ། བཀའ་གཏེར་ཟུང་དུ་འཇུག་པའི་ཆོ་གའི་ཡན་ལག་གིས་མཛེས་པར་བྱས་ཏེ་རིག་འཛིན་གྱི་བཙུན་པ་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་ཀྱིས་ནགས་ཚལ་དྲྭ་བ་ཅན་གྱི་བསྟི་གནས་སུ་དམར་ཕྱོགས་ཌཱ་ཀི་འདུ་བའི་དུས་ཀྱི་མཆོད་པ་ཆེན་པོའི་ཉིན་ཤར་མར་སྦྱར་བ་ཛ་ཡནྟུ། སརྦ་དཱཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། །། 