༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག་ཁྲུས་ཀྱི་ཆོ་ག་ཟླ་བའི་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག་ཁྲུས་ཀྱི་ཆོ་ག་ཟླ་བའི་བདུད་རྩི་ཞེས་བྱ་བ། གང་ཞིག་སྲིད་པའི་མུན་པ་འཇོམས། །ཕན་དང་བདེ་བའི་བདུད་རྩི་སྦྱིན། །བླ་མ་ལྷ་ལ་གུས་བཏུད་ནས། །ཁྲུས་ཀྱི་ཆོ་ག་བཤད་པར་བྱ། །དེ་ལ་བཞི། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་བྱ་བ། འཕྲོས་དོན་ནོ། །སྔོན་འགྲོ་ལ་གསུམ། སྦྱོར་བ། བདག་གི་རྣལ་འབྱོར། བུམ་པ་སྒྲུབ་པའོ། །དང་པོ་ནི། བུམ་པ་རྒྱུན་བབ་ཀྱི་ཆུས་བཀང་ལ་རྫས་ཉེར་ལྔ་བཏབ། མགུལ་ཆིངས། དུང་ཞལ་དྲི་བཟང་གི་ཆུས་བཀང་བའི་སྟེང་རྡོ་རྗེ་གཟུངས་ཐག་གིས་སྤྲས་པ་སྟེགས་ཀྱི་ཁར་བཤམ། །ཁ་རྒྱན་དེའི་ཉེ་ལོགས་སུ་བཞག །མཆོད་པ་སྣ་བདུན་གྱིས་བསྐོར་བ། ན་མོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མ༔ མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བརཿ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ཧོ༔ མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་འཐོབ་བྱའི་ཕྱིར༔ ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཆོས་སྡུད༔ གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔ མཆོད་པ་རྣམས་ སྭ་བྷཱ ་བས་སྦྱང༌། བྷྱོ་བི་ཤྭ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་ཀུན་བཟང་མཆོད་སྤྲིན་དུ་སྤེལ། གཉིས་པ། ཨ༔ རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ༔ བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ༔ ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ལས༔ ཐབས་ཤེས་ཟུང་འཇུག་རྩ་བའི་ལྷ༔ སེམས་དཔའ་དཀར་པོ་རྡོར་དྲིལ་བསྣམས༔ རང་འོད་ཡུམ་འཁྱུད་བདེ་སྟོང་སྦྱོར༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ མ་བཅོས་ལྷུག་པའི་ངང་དུ་གསལ༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་ཅུང་ཟད་བཟླ། གསུམ་པ་བུམ་པ་བསྒྲུབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བའི་སྟེང་༔ བྷྲཱུྃ་གྱི་ཡི་གེ་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ མཚན་ཉིད་ཡོངས་རྫོགས་རིན་ཆེན་བུམ་པ་ནི༔ བདུད་རྩིའི་ཆུ་ཡིས་ཡོངས་སུ་གང་བའི་དབུས༔ པཾ་ལས་པདྨའི་སྡོང་པོའི་གེ་སར་ལ༔ ཧཱུྃ་ལས་ལས་སྒྲིབ་ཀུན་སྦྱོང་རྡོ་རྗེ་སེམས༔ སྐུ་མདོག་དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔

དར་དང་རིན་ཆེན་རྒྱན་ལྡན་སྐྱིལ་ཀྲུང་བཞུགས༔ ཕྱོགས་བཞིར་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ༔ ཤར་དུ་ངན་སོང་ཀུན་འདྲེན་གསང་བའི་བདག༔ དཀར་པོ་ཞི་ཚུལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ ལྷོ་རུ་དམ་གྲིབ་ཀུན་སེལ་སྨེ་བ་བརྩེགས༔ དུད་ཁ་ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔ ནུབ་ཏུ་རིག་སྔགས་ཀུན་རྒྱལ་རྣམ་པར་འཇོམས༔ མཐིང་གསལ་ཁྲོ་འཛུམ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ བྱང་དུ་ལས་ཀུན་བདག་པོ་བདུད་རྩི་འཁྱིལ༔ ལྗང་སྔོན་སྣ་ཚོགས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ ཀུན་ཀྱང་རང་རང་རྒྱན་རྫོགས་འདོར་སྟབས་བཞེངས༔ གནས་གསུམ་འབྲུ་གསུམ་མཚན་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར༔ ཨོཾ༔ ངོ་བོ་ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བའི་དབྱིངས༔ གཤེགས་དང་བཞུགས་པའི་མཚན་མ་མི་དམིགས་ཀྱང་༔ རང་བཞིན་ཐུགས་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ བཅོམ་ལྡན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨེ་ཧྱེ་ཧི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ པདྨ་ཀ་མ་ལཱ་ཡ་སྟཾ༔ སླར་ཡང་འོད་འཕྲོས་དབང་ལྷ་སྤྱན་དྲངས་ནས༔ བཀྲ་ཤིས་གླུ་ལེན་མེ་ཏོག་ཆར་འབེབས་བཞིན༔ འཆི་མེད་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ སོ་སོའི་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་ བསམ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ སོགས། ཧཱུྃ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགས་ལས༔ ཉེར་སྤྱོད་འདོད་ཡོན་བསམ་མི་ཁྱབ༔ བདེ་བ་ཆེན་པོའི་རྒྱན་ཏུ་རོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ སྒྲིབ་མེད་རོལ་པའི་སྐུ་གསུང་ཐུགས༔ སེམས་ཅད་ཁམས་ལ་རྗེས་བརྩེ་བས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་པའི༔ མགོན་པོ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ༔ གཟུངས་ཐག་ལ་འཇུས་ཏེ། རང་གི་ཐུགས་ནས་འོད་ཟེར་འཕྲོས༔ གཟུངས་ཐག་ལ་འཁྲིལ་བུམ་ནང་སོང་༔ བུམ་ལྷའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔ བབ་པས་བུམ་པ་ཡོངས་གང་གྱུར༔ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མཱ་ཡ་མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ།

སུ་ཏོཥྱོ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ བསྡུ་ན། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཨོཾ་བཛྲ་པཱ་ཎི་སྥོ་ ཊ་ཡ༔ སརྦ་ཨ་པཱ་ཡ་བྷནྡྷ་ནི་པྲ་མོ་ཀྵ་ཡ༔ སརྦ་ཨ་པ་ཡ་ག་ཏི་བྷྱ༔ སརྦ་ས་ཏྭ་ནཱཾ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲ་ཊ༔ བསྡུ་ན། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ༔ ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎ་ཡ༔ བྷུར་ཙི་བྷུར་ཀི་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷཱ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔ ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བྷནྡྷ་བྷནྡྷ་ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་པ་རྣམས་གང་ནུས་བཟླ། ལྷ་འདི་རྣམས་རྡོ་རྗེའི་རིགས་ཡིན་པས་རྡོ་རྗེའི་རིགས་རྣམས་ཀྱི་རྒྱུད་དོ་ཅོག་གི་རྩ་བ་རྣམ་འཇོམས་ཀྱི་རྒྱུད་ཀྱང་ངེས་པར་བཀླག་གོ། །དེ་ནས་དུང་ཆུ་མེ་ཏོག་བཅས་ཕུལ་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྷ་རྣམས་འོད་དུ་ཞུུ་བས་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་འདྲེས་པས་དངོས་པོ་གང་ལ་འཐོར་བས་ཉེས་པ་ཐམས་ཅད་སྦྱོང་བའི་བདུད་རྩིར་གྱུར་པར་ བསམ། གཉིས་པ་དངོས་གཞི་ལ་བཞི། བགེགས་སྦྱངས་བ། རྟེན་ལ་ཁྲུས་བྱ་བ། སྣོང་བཅུད་སྤྱི་ལ་ཁྲུས་བྱ་བ་དང༌། གང་ཟག་བྱེ་བྲག་ལ་ཁྲུས་བྱའོ། །དང་པོ་ནི། གཏོར་མ་རྣམས། སྭ་བྷཱ་ བས་སྦྱང༌། ཨོཾ་ཨཱ་ཧཱུྃ་ གིས་འདོད་ཡོན་དུ་བྱིན་གྱིས་བརླབ། གཏོར་མ་གཡས་སུ་བསྐོར་ཞིང༌། སརྦ་བྀགྷྣཱན་ན་མཿ སོགས་ དཾ་བ་ལིཾ་དེ་སྭཱ་ཧཱ༔ ཞེས་ཞི་བས་སྦྱང༌། ཆང་བུ་ཏིང་ལོ་གཡོན་དུ་བསྐོར་ལ། ཨོཾ་སུམྦྷ་ སོགས། ཧཱུྃ་བཞི་བརྗོད་པས་ཞི་དྲག་ཕྱེད་མས་སྦྱོང་བའོ། །བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ༔ རང་ཉིད་ཁྲོ་བོ་ཞེ་སྡང་རྡོ་རྗེ་མཐིང་ནག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་སྐུར་གྱུར། ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌།

ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་དེང་འདིར་མི་མཐུན་པའི་ཕྱོགས་སྦྱང་ཞིང་ལེགས་པའི་ཚོགས་སྤེལ་བ་ལ་བར་དུ་གཅོད་པའི་འབྱུང་པོ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་གཞན་དུ་འགྲོ་བར་གྱིས། གང་དག་མི་འགྲོ་བ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་འབར་ཞིང་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཅིག །ཅེས་གཏོར་མ་རྒྱང་རིང་དུ་དོར་ཞིང་ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །དྲག་སྔགས་རོལ་མོ་ཚམ་རྔམས་དང་བཅས་པས་ཕྱིར་བསྐྲད། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་མོ། །དང་པོ་རྟེན་ལ་ཁྲུས་བྱེད་ན། རྟེན་རྣམས་མེ་ལོང་ངོས་སུ་འཆར་བར་བྱས་ནས། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ཨོཾ༔ བཀྲ་ཤིས་བུམ་པའི་བདུད་རྩིའི་ཆུས༔ བདེ་བར་གཤེགས་པའི་གསང་གསུམ་ལ༔ གུས་པས་བསྙེན་བཀུར་བགྱིས་པ་ཡིས༔ བདག་ཅག་ཉོན་མོངས་དག་གྱུར་ཅིག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ ཇི་ལྟར་བཅོམ་ལྡན་བལྟམས་པའི་ཚེ༔ ལྷ་རྣམས་བདུད་རྩིས་ཁྲུས་གསོལ་ལྟར༔ ཡེ་ཤེས་དག་པའི་ཆུ་རྒྱུན་གྱིས༔ དེང་འདིར་བདག་གིས་སྐུ་ཁྲུས་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ རྒྱལ་བ་རྣམས་ཀྱི་རྟེན་མཆོག་ལ༔ གཙང་ཞིང་བཀྲུ་བ་མི་མངའ་ཡང་༔ བདག་ཅག་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར༔

རྡོ་རྗེ་བདུད་རྩིས་ཁྲུས་གསོལ་ལོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ དྲི་བཟང་སྦག་ཅིང་ཡིག་འབྲུ་ལྔ་བྲིས་པས་ཕྱི་ཞིང༌། གཙང་ཞིང་མཛེས་པ་ལྷ་ཡི་གོས༔ བཟང་པོའི་དྲི་དང་ལྡན་པ་འདིས༔ རྒྱལ་བའི་རྟེན་མཆོག་ཕྱིས་པ་ཡིས༔ བདག་ཅག་སྒྲིབ་གཉིས་དག་གྱུར་ཅིག༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཛྙཱ་ན་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ༔ ཕུན་སུམ་ཚོགས་པ ་སོགས་ཀྱི་ཤིས་བརྗོད་བྱ། འདི་སྐབས་རབ་གནས་བསྡུས་པ་བྱེད་ན། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ ལྷ་སྐུའི་ཕྱག་རྒྱའི་རྣམ་པ་ཀུན༔ སེང་གེས་བཏེགས་པའི་རིན་ཆེན་ཁྲི༔ སྣ་ཚོགས་པད་ཉི་ཟླ་བའི་སྟེང་༔ ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ སྐུུ་ཡི་རྡོ་རྗེའི་ལྷ་ཚོགས་ཀྱི༔ རྣམ་པར་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས༔ དཀར་གསལ་འཁོར་ལོ་དྲིལ་བུ་འཛིན༔ རང་འོད་སྙེམས་མ་ཡུམ་དང་སྦྱོར༔ གསུང་རྟེན་རིག་པ་གླེགས་བམ་ཀུན༔ རྨ་བྱས་བཏེགས་པའི་རིན་ཆེན་ཁྲི༔ སྣ་ཚོགས་པད་ཉི་ཟླ་བའི་སྟེང་༔ ཧྲཱིཿལས་པདྨ་ཧྲཱིཿཡིས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ གསུང་གི་རྡོ་རྗེའི་ལྷ་ཚོགས་ཀྱི༔ རྣམ་པར་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ སྣང་བ་མཐའ་ཡས་བཅོམ་ལྡན་འདས༔ དཀར་དམར་པདྨ་དྲིལ་བུ་འཛིན༔ རང་འོད་གོས་དཀར་ཡུམ་དང་སྦྱོར༔ ཐུགས་རྟེན་ཕྱག་མཚན་མཆོད་རྟེན་སོགས༔ གླང་པོས་བཏེགས་པའི་རིན་ཆེན་ཁྲི༔ སྣ་ཚོགས་པད་ཉི་ཟླ་བའི་སྟེང་༔ ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ ཐུགས་ཀྱི་རྡོ་རྗེའི་ལྷ་ཚོགས་ཀྱི༔ རྣམ་པར་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ མི་བསྐྱོད་རྡོ་རྗེ་བཅོམ་ལྡན་འདས༔

མཐིང་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འོད་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར༔ ཀུན་ཀྱང་དར་དང་རིན་ཆེན་བརྒྱན༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔ སྣང་སྟོང་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་རུ༔ གདོད་ནས་དག་ཅིང་ལྷུན་གྱིས་གྲུབ༔ ལངས་ལ་སྤོས་བསྲེག །ཐུགས་ཀའི་ཧཱུྃ་ལས་འོདའཕྲོས་པས༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལྷ༔ ནམ་མཁའ་གང་བར་སྦྱན་དྲངས་ བསམ ༔ ཨོཾ༔ རང་བཞིན་ཆོས་སྐུའི་ངང་ཉིད་ལསཿ རྣམ་རོལ་མ་འགགས་ཅིར་ཡང་འཆར༔ བདེ་གཤེགས་པདྨ་རྡོ་རྗེ་རིགས༔ མ་ལུས་ལུས་པ་མེད་པ་དང་༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀུན༔ དོན་དམ་གཤེགས་བཞུད་ལས་འདས་ཀྱང་༔ ཀུན་རྫོབ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ དམ་ཚིག་ཕྱག་རྒྱའི་རྟེན་མཆོག་ཀུན༔ ཡེ་ཤེས་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ དབྱེར་མེད་ལྷག་པར་གནས་པ་ཡིས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ས་པ་རི་བཱ་ར་ཨེ་ཧྱེ་ཧི༔ ཞེས་རོལ་མོ་རྒྱ་ཆེར་བྱ། རཏྣ་པདྨ་སཱུརྱ་ཙནྡྲ་ཨཱ་ས་ན་ཏིཥྛ་ལྷན༔ བཞུགས་སུ་གསོལ། ཛ༔ཧཱུྃ་བྃ་ཧོ༔ ཕྱག་རྒྱ་དང་བཅས་པས་བསྟིམ། རྟེན་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་མཐིང་ག །དེའི་འོད་ཟེར་གྱིས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྱནཱ་དྲངས་ནས་ཡིག་འབྲུ་གསུམ་ལ་ཐིམ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་ བསམས་ལ། རྡོ་རྗེའི་ཕྱག་རྒྱ་གནས་གསུམ་དུུ་རེག་པའམ། མེ་ལོང་དུ་ཤར་བའི་གཟུགས་ལ་རེག་ཅིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ དེ་ཞིན་དུ། ཝཱ་ཀ །ཙིཏྟ་ སོགས་ཀྱི་རྒྱས་གདབ༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ལྔའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བར་གྱུར། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ ཞེས་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨརྒྷཾ་

སོགས་ནས། ཤཔྡ་ཨཱཿཧཱུྃ། ཞེས་མཆོད། གསེར་གྱི་ཐུར་མའམ་རྡོ་རྗེ་ཐོགས་ལ། ཧོ༔ སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་སྤྱན༔ སྒྲིབ་པའི་དྲི་མ་ཀུན་བྲལ་ཡང་༔ སེམས་ཅན་དོན་དུ་རབ་དབྱེ་བས༔ འགྲོ་ཀུན་ཡེ་ཤེས་སྤྱན་ལྡན་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ ཡེ་ཤེས་སྤྱན་གྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པར་གྱུར་ཅིག །ཨོཾ༔ སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་སྐུ༔ འཕོ་འགྱུར་མཚན་མ་ལས་འདས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ༔ གང་འདུལ་གཟུགས་སུ་སྣང་མཛད་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་རྡོ་རྗེས་རེག་ཅིང༌། ལྷ་ཐམས་ཅད་སོ་སོའི་རྟེན་གྱི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་ པར་བསམ། ཇི་སྙེད་སུ་དག ་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་འབུལ། རྟེན་འབྲེལ་ སྙིང་པོས་བྱིན་གྱིས་བརླབས་བའི་མེ་ཏོག་འཐོར་ཞིང༌། ཨོཾ༔ མི་འགྱུར་ཡེ་ཤེས་ཐུགས་རྗེའི་ལྷ༔ དམིགས་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ༔ བདག་དོན་རྟེན་འདི་གནས་ཀྱི་བར༔ ཡེ་ཤེས་བརྟན་པར་བཞུགས་པ་དང་༔ གཞན་དོན་ཡེ་ཤེས་ཇི་སྲིད་བར༔ དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་པའི༔ ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་བརྟེན་ནས༔ འགྲོ་ཀུན་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར༔ དངོས་གྲུབ་ཡེ་ཤེས་རྒྱས་པ་དང་༔ ལྷུན་གྲུབ་ཡེ་ཤེས་འཆར་མཛད་གསོལ༔ རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་ཤིང་བཀྲ་ཤིས་བརྗོད་ཅིང་རོལ་མོ་བྱའོ། །གསུམ་པ་སྣོད་བཅུད་སྤྱི་ལ་ཁྲུས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ནམ་མཁའ་གང་བས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྲུས་མཛད་པས་དག་པ་རྡོ་རྗེའི་ཞིང་ཁམས་སུ་གྱུར་པར་ བསམས་ལ། ཧཱུྃ༔ བདུད་རྩིའི་ཆུ་བོ་ཁྲུས་ཀྱི་རྫིང་༔ མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་གྱིས༔ ཉོན་མོངས་ཞེ་སྡང་ལས་གྱུར་པའི༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། ཉོན་མོངས་པ་ཞེ་སྡང་ལས་གྱུར་པའི་བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པའི་རྒུད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བདུད་རྩིའི་ཆུ་བོ་ཁྲུས་ཀྱི་རྫིང་༔

ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་གྱིས༔ ཉོན་མོངས་གཏི་མུག་ལས་གྱུར་པའི༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། ཉོན་མོངས་པ་གཏི་མུག་ལས་གྱུར་པའི་བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པའི་རྒུད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བདུད་རྩིའི་ཆུ་བོ་ཁྲུས་ཀྱི་རྫིང་༔ མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་གྱིས༔ ཉོན་མོངས་ང་རྒྱལ་ལས་གྱུར་པའི༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། ཉོན་མོངས་པ་ང་རྒྱལ་ལས་གྱུར་པའི་བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པའི་རྒུད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བདུད་རྩིའི་ཆུ་བོ་ཁྲུས་ཀྱི་རྫིང་༔ སོར་རྟོག་ཡེ་ཤེས་རང་བཞིན་གྱིས༔ ཉོན་མོངས་འདོད་ཆགས་ལས་གྱུར་པའི༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ 

རྩ་སྔགས་དང༌། ཉོན་མོངས་པ་འདོད་ཆགས་ལས་གྱུར་པའི་བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པའི་རྒུད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ བདུད་རྩིའི་ཆུ་བོ་ཁྲུས་ཀྱི་རྫིང་༔ བྱ་གྲུབ་ཡེཤེས་རང་བཞིན་གྱིས༔ ཉོན་མོངས་ཕྲག་དོག་ལས་གྱུར་པའི༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། ཉོན་མོངས་པ་ཕྲག་དོག་ལས་གྱུར་པའི་བརྟན་གཡོའི་རྟེན་འབྲེལ་ལོག་པའི་རྒུད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ རང་བྱུང་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས༔ བརྟན་གཡོའི་རྒུད་པ་ཀུན་སྦྱངས་ནས༔ ཀློང་ལྔའི་དབྱིངས་ལས་རིག་པའི་གདངས༔ རྟག་ཏུ་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག༔ རྩ་སྔགས་དང་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་ཅིང་བཀྲུའོ། །བཞི་པ་གང་ཟག་བྱེ་བྲག་ལ་ཁྲུས་བྱེད་ན། བསྒྲུབ་བྱ་གོང་ལྟར་བགེགས་དང་ཕྲལ་ནས། སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཕྱག་གི་བུམ་པས་ཁྲུས་བྱས་པས་བསྒྲུབ་བྱའི་སྒོ་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་ལུས་ཤེལ་སྒོང་ལྟར་དག་ཅིང་དྲི་མ་མེད་པར་གྱུར་པར་ བསམས་ལ། ཧཱུྃ༔ བདུད་ལས་རྣམ་རྒྱལ་བྱང་ཆུབ་ཆུས༔ དེང་འདིར་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ རྣམ་རྟོག་དྲི་མ་ཀུན་བྱང་སྟེ༔ མི་མཐུན་ཕྱོགས་རྣམས་ཞི་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ནད་རིམས་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གདོན་བགེགས་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ རྨི་ལྟས་མཚན་མ་ངན་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྱབ་པ་ནི། རྨ་བྱ འམ་ཀུ་ཤི འི་སྒྲོ་གཡབ་ཀྱི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་ལ་གཟུངས་སྔགས་རྣམས་ཀྱིས་བསྐོར་བ་ལས་འོད་དང་རླུང་བྱུང་བས་བསྒྲུབ་བྱའི་སྒོ་གསུམ་གྱི་ནད་གདོན་ཐམས་ཅད་དུ་བ་རླུང་གིས་བདས་པ་ལྟར་ཁྲུས་ཆུ་ལ་ཤར་བའི་གཟུགས་ལ་སྤོ་བའི་ཚུལ་དུ་ཐིམ་པར་གྱུར་

པར་བསམ། ཧཱུྃ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔ རྩ་བ་གསུམ་གྱི་བྱིན་རླབས་ཀྱིས༔ བསྒྲུབ་བྱའི་ནད་གདོན་སྡིག་སྒྲིབ་དང་༔ གྲིབ་དང་མི་གཙང་དུས་མིན་འཆི༔ བྱད་ཕུར་རྦོད་གཏོང་ལ་སོགས་པ༔ མི་མཐུན་ཕྱོགས་ཀུན་དག་གྱུར་ཅིག༔ ཉི་ཟླ་གཟའ་ལས་གྲོལ་བ་བཞིན༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག༔ རྩ་སྔགས་དང༌། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ ནད་རིམས་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ གདོན་བགེགས་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ རྨི་ལྟས་མཚན་མ་ངན་པ་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པས་བྱབ་བོ། །སྲུང་བ་བྱ་བ་ནི། ཕྱག་མཚན་རྡོ་རྗེ་ལས་རྡོ་རྗེ་གྲངས་མེད་པ་འཕྲོས། ལུས་ཕྱི་ནང་ཐམས་ཅད་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གཏམས་པས་ཅིས་ཀྱང་མི་ཚུགས་པའི་རང་བཞིན་དུ་གྱུར་ པར་བསམ་མོ། ཧཱུྃ༔ མ་སྐྱེས་འཇིག་པ་མེད་པ་ཡིས༔ ལུས་ངག་ཡིད་ལ་རྒྱས་གདབ་པས༔ མི་མཐུན་ཕྱོགས་ཀུན་སྲུང་གྱུར་ཅིག༔ རྩ་སྔགས་དང༌། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ནད་རིམས་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ གདོན་བགེགས་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧྭ༔ དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ རྨི་ལྟས་མཚན་མ་ངན་པ་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ཞེས་གནས་གསུམ་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་གཏུག་གོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་བདེན་སྟོབས་ཤིས་པ་བརྗོད་པ་ནི། ཁྲུས་གང་ཡིན་ཚར་བའི་རྗེས་སུ། ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང་༔ སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་འགྱུར༔ ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི༔ རིག་སྔགས་བསླུ་བར་མི་འགྱུར་ན༔ འདོད་ཆགས་བྲལ་བས་བྱས་པ་ཡི༔

གསང་སྔགས་སྦྱོར་བས་བསླུ་བ་ནི༔ མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ༔ སྔགས་དང་རྟེན་འབྲེལ་མི་བསླུ་ཞིང་༔ ཏིང་འཛིན་ནུས་པ་བསམ་མི་ཁྱབ༔ དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་གྱི༔ བདེན་པ་ཆེན་པོའི་མཐུ་སྟོབས་ཀྱིས༔ བྱད་ཕུར་རྦོད་གཏོང་སྦྱོར་བ་ལས༔ དེང་ནས་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག༔ ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ༔ གང་སེར་ མའམ། ཨོཾ། སྟོན་མཆོག་དམ་པ ་སོགས་ཞལ་ནས་གསུངས་པའི་ཤིས་པ་བརྗོད་དོ། །བུམ་པའི་ལྷ་ནི་འོད་ཞུ་སྔར་ནས་ཚར་བས་འཐུས་ལ། བདག་བསྐྱེད་ནི་བསྡུ ་ བ་སོགས་དམིགས་བསལ་མི་དགོས་རྫོགས་རིམ་ངང་ལ་བཞག་ནས་དགེ་བ་བསྔོའོ། །བཞི་པ་འཕྲོས་དོན་ནི། བུམ་པའི་ནང་དུ་ཆུ་གཙང་ཙམ་བཤམ། མཆོད་པ་སོགས་མ་འབྱོར་ན་ལྷ་བསྐྱེད་བཟླས་ཙམ་ལས་སྤྱན་དྲངས་མཆོད་བསྟོད་མ་བྱས་ཀྱང་ཆོག །ལྷ་བསྐྱེད་པ་མ་གྲུབ་ཀྱང་ཆུ་གཙང་ལ་སྔགས་བཟླས་བྱིན་གྱིས་བརླབ་པའམ། ཐོག་མ་ཉིད་ནས་ཁྲུས་བྱེད་ཅིང་གཟུངས་སྔགས་བཟླས་ན་ཡང་གཟུངས་སྔགས་ཀྱི་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དོན་འགྲུབ་པ་ཡིན་ནོ། །ལྷ་དང་སྙིང་པོ་འོད་དཀར་ཅན། །ཐབས་ཀྱི་བདུད་རྩི་སྦྱིན་པ་དེས། །རྒུད་པའི་གདུང་བ་ཀུན་བསལ་ནས། །ཕན་བདེའི་ཀུ་མུད་རྒྱས་བྱེད་ཤོག །ཅེས་པ་གཏེར་གཞུང་ལས་ཁོལ་དུ་ཕྱུངས་ཏེ་མན་ངག་གིས་གསལ་བར་བྱས་ནས་མཆོག་གྱུར་གླིང་པས་བཀོད་བའོ།། །། 