མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ རྡོ་རྗེ་ཕག་མོའི་ཚེ་སྒྲུབ་བཞུགས༔ ༔གག༢༤༡དྷི་ཧྱཾ༔ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ 

 མཁའ་འགྲོའི་ཚེ་སྒྲུབ་འདི་ལ་གསུམ་སྟེ༔ ཕྱི་ཡི་དམ་གྱི་ལྷ་བསྙེན་སྒྲུབ་ལ་བརྟེན་ནས་ཚེ་བསྲིང་བ༔ ནང་ཕྱག་རྒྱ་པདྨ་ཅན་གྱི་བཅུད་ལེན་པ༔ གསང་བ་རླུང་སེམས་དབྱེར་མེད་ཀྱི་སྲོག་བསྒྲུབ་པའོ༔ དང་པོ་ནི༔ བཀྲ་ཤིས་པའི་གནས་སུུ་མ་རྡལ་མཆོད་ཚོགས་ལེགས་པར་བཤམ༔ ཁྱད་པར་སྙིང་པོ་ལྔ་ལས་གྲུབ་པའི་ཚེའི་འབྲང་རྒྱས་དང་༔ ཚེའི་བདུད་རྩི༔ བཅུད་ལེན་གྱི་རིལ་བུ་རྣམས་རྟེན་དུ་བཅའ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཀྱིས་འཇུག་པར་བྱའོ༔ ས་མ་ཡ༔ དང་པོ་སྔོན་འགྲོ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ན་མོ༔ ཡེ་ཤེས་མཁའ་འགྲོ་ཚེ་ཡི་ལྷར༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ འཆི་མེད་རིག་འཛིན་བསྒྲུབ་པར་བགྱི༔ བགེགས་བསྐྲད་པ་ནི༔ ཧཱུྃ༔ ང་ནི་མཉམ་ཉིད་ངང་གིས་ཁྲོ༔ ཐུགས་རྗེ་འབར་བའི་དཀྱིལ་འཁོར་འདིར༔ བགེགས་ཚོགས་འདུག་པའི་སྐབས་མེད་པས༔ རྒྱ་མཚོའི་ཕ་མཐར་བྱེར་ཞིང་དེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨུཙྪ་ཊ་ཡ་ཕཊ༔ མཚམས་བཅད་པ་ནི༔ ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ ཡེ་ཤེས་ལྔ་ལྡན་མཚོན་ཆའི་གུར༔ འབར་བའི་མེ་འོད་དང་བཅས་པས༔ ཚེ་བདུད་བར་ཆད་མཚམས་བཅད་དོ༔ ཛྙཱ་ན་པཉྩ་རཀྵ་བྷྲཱུྃ༔ བྱིན་དབབ་པ་ནི༔ ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་མེད་ཕོ་བྲང་ནས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ལྷ་ཚོགས་ཀྱིས༔ གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔ མཆོད་རྫས་བདུད་རྩིའི་རྒྱ་མཚོར་སྐྱིལ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ཨ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཨཱཿཧཱུྃ༔ ཞེས་བྱིན་གྱིས་བརླབ་བོ༔ གཉིས་པ་དངོས་གཞི་ལ༔ དམ་ཡེ་དབྱེར་མེད་ཀྱི་ལྷ་བསྒོམ་པ་ནི༔ ཧཱུྃ༔ སྟོང་ཉིད་ངང་ལས་སྙིང་རྗེའི་རྩལ༔ རིག་པའི་ཡེ་ཤེས་ཧ་དཀར་པོ༔ འབར་བ་ཆེན་པོའི་ཆོ་འཕྲུལ་གྱིས༔ སྣོད་བཅུད་འོད་གསལ་དབྱིངས་སུ་སྦྱོངས༔ དེ་ཡི་ངང་ལས་འབྱུང་རིམ་གཞིར༔ རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་དབུས༔ རིན་ཆེན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས༔ ལྟེ་བར་པད་ཉི་བམ་རོའི་སྟེང་༔

རང་རིག་ཧ་ཡིག་ཡོངས་གྱུར་ལས༔ འཆི་མེད་བདེ་ཆེན་དྷཱ་ཀི་ནཱི༔ དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ ཞི་འཛུམ་ཁྲོ་ཆགས་གཟི་བྱིན་འབར༔ ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་འཕྱར༔ བདུད་བཞི་སྐྱེ་མེད་དབྱིངས་སུ་གཅོད༔ གཡོན་པས་བདུད་རྩིའི་ཐོད་པ་བསྣམས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱྃ་ག༔ ཧེ་རུ་ཀ་དང་གཉིས་སུ་མེད༔ སྤྱི་གཙུག་ཕག་ཞལ་ངུར་སྒྲ་སྒྲོགས༔ སྣང་སྲིད་དབང་སྡུད་ཟིལ་གྱིས་གནོན༔ དབུ་སྐྲ་གནག་སྣུམ་སིལ་བུར་གྲོལ༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོའི་དབུས༔ བདེ་སྟོང་སྒྱུ་མའི་གར་གྱིས་རོལ༔ རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཅན༔ ཡེ་ཤེས་ལྔ་ལྡན་དབང་བསྐུར་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཧཱུྃ༔ སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ འོད་གསལ་མེ་ལོང་ལྟ་བུའི་དབྱིངས༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་སྣང་བ༔ འཆི་མེད་རྡོ་རྗེ་དྷཱ་ཀི་ནཱི༔ རྩ་གསུམ་ཚེ་ལྷ་རབ་འབྱམས་དང་༔ འབུམ་ཁྲག་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་བདུད་བཞིའི་བར་ཆད་སོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་ཆེན་ཕོབ༔ ཚེ་དང་ཡེ་ཤེས་དབང་མཆོག་སྐུར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛཿཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ་ནས་ལྷ་སྐུའི་གསལ་སྣང་ལ་རྩེ་གཅིག་ཏུ་སེམས་བཟུང་༔ འཆི་མེད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དངོས་ཡིན་སྙམ་པའི་ང་རྒྱལ་བརྟན་པོར་བསྐྱེད༔ སེམས་དང་ལྷ་སྐུ་རོ་མཉམ་པའི་གཉུག་མ་མི་ཤིགས་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ༔ དེ་ནི་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་བརྟེན་ནས་ཚེ་བསྲིང་བའོ༔ དེ་ནས་ལས་ཀྱི་ཡན་ལག་ཏུ་ཕྱག་མཆོད་བསྟོད་པ་འབུལ་བ་ནི༔ ཧོ༔ ཆོས་སྐུའི་དབྱིངས་ལས་ལོངས་སྤྱོད་རྫོགས༔ འཆི་མེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ༔

གུས་པའི་བློ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱི་ཙྪ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཉེར་སྤྱོད་འདོད་པའི་ཡོན་ཏན་དང་༔ སྨན་གཏོར་རཀྟ་ཚོགས་མཆོད་སོགས༔ བདེ་ཆེན་མཆོག་གི་མཆོད་པར་འབུལ༔ འཆི་མེད་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སརྦ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ༔ མི་ཤིགས་གཉུག་མ་རྡོ་རྗེའི་དབྱིངས༔ བདེ་ཆེན་ཡེ་ཤེས་མཁའ་འགྲོར་ཤར༔ རྩ་གསུམ་ཚེ་ཡི་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ ཞེས་པས་ཀྱང་ཐུགས་དམ་བསྐུལ་ཞིང་གཟི་བྱིན་བསྐྱེད་དོ༔ བཟླས་པ་བྱ་བ་ནི༔ རང་ཉིད་འཆི་མེད་དྷཱ་ཀི་ནཱིའི༔ ཐུགས་ཀར་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཚེ་དཔག་མེད་མགོན་སྐུ་མདོག་དཀར༔ མཉམ་གཞག་ཚེ་བུམ་ཡུམ་དང་འཁྲིལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ དེ་ཡི་ཐུགས་དབུས་འོད་ཀྱི་ཀློང་༔ ཉི་ཟླ་ཁ་སྦྱོར་ལྟེ་བར་ཧ༔ མཐའ་སྐོར་རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་སྣང་བ་འབར་བར ་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ལྷ་སྔགས་གསལ་སྣང་ཐོན་པ་དང་༔ སྔགས་ཕྲེང་ཡེ་ཤེས་སེམས་དཔའ་ཡི༔ ཡབ་ཡུམ་ཞལ་དང་གསང་བར་བརྒྱུད༔ མགལ་མེ་ལྟ་བུར་འཁོར་བ་ལས༔ བདེ་ཆེན་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ འཕགས་པ་མཆོད་ཅིང་བྱིན་རླབས་འདུས༔ འགྲོ་ཀུན་དུས་མིན་འཆི་བ་བསལ༔ སྣོད་བཅུད་དྭངས་མ་རང་ལ་ཐིམ༔ ཚེ་དང་ཡེ་ཤེས་སྣང་བ་རྒྱས༔ གཟུགས་སྒྲ་དྲན་རྟོག་ཐམས་ཅད་ཀུན༔ ལྷ་སྔགས་ཆོས་སྐུའི་ངོ་བོར་ བསམ༔ རྩེ་གཅིག་ཡིད་ཀྱིས་བཟླས་པ་བྱ༔ དེ་ནི་བཟླས་བརྗོད་ལ་བརྟེན་ནས་ཚེ་བསྲིང་བའོ༔ དེ་ལྟ་བུའི་རིམ་པས་སྔགས་འབུམ་ཕྲག་བཞི་བཟླས་ན་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་ངེས་པར་ཞི་ཞིང་༔ མང་དུ་བཟླས་ན་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་འགྱུར་རོ༔ གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ༔ ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཚེ་མདའ་གཡོབ་ཅིང་༔ ཧཱུྃ་ཧྲཱི༔ བཅོམ་ལྡན་མགོན་པོ་བདེ་ཆེན་ཚེ་དཔག་མེད༔

འཆི་མེད་མཆོག་སྩོལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ རྩ་གསུམ་ཚེ་ལྷའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀུན༔ ཐུགས་དམ་བསྐུལ་ལོ་ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་ཁུག༔ འཁོར་འདས་ཚེ་བཅུད་མི་འགྱུར་ཐིག་ལེར་སྐྱིལ༔ ཚེ་དང་ཡེ་ཤེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲིཿཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཨཱ་ཡུརྫྙཱ་ན་ཧཱུྃ་བྷྲཱུྃ་ནྲྀ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བསྐུལ༔ སྤྲུལ་པའི་ཕོ་ཉས་ཚེ་བཅུད་བསྡུས་པ་བདག་དང་སྒྲུབ་རྫས་ལ་བསྟིམ༔ ཨཿ དྭངས་མ་འོད་ལྔའི་གའུའི་དབུས༔ མི་འགྱུར་ཐུགས་སྲོག་ཧ་ཡིག་ལ༔ འཁོར་འདས་བཅུ ད ་དང་དགེ་མཚན་འདུས༔ འགྱུར་མེད་རྡོ་རྗེས་རྒྱས་གདབ་བོ༔ བཛྲ་རཀྵ་ཨ་ཨ༔ ཞེས་རྒྱས་གདབ་བོ༔ དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་བཤམ་ཞིང་བསང་ཆུ་འཐོར༔ རྃ་ཡྃ་ཁྃ༔ མཚན་ལྡན་བྷནྡའི་སྣོད་ཡངས་པར༔ ཚོགས་རྫས་གཟུང་འཛིན་ལས་འདས་པའི༔ འདོད་ཡོན་བདུད་རྩིའི་གཏེར་ཆེན་པོ༔ དམ་ཚིག་གསང་བའི་རྫས་སུ་གྱུར༔ ཨོཾ་ཨཱཿ་ཧཱུྃ༔ ཞེས་བརླབས་ལ་ཚོགས་ཞིང་སྤྱན་དྲངས་ཏེ་འབུལ་བ་ནི༔ ཧཱུྃ༔ སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་དང་༔ གནས་ཡུལ་དུར་ཁྲོད་ཞིང་རྣམས་ན༔ བཞུགས་པའི་རྩ་གསུམ་ཚེ་ཡི་ལྷ༔ འཆི་མེད་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོ་ལ༔ དགྱེས་པར་དགོངས་ཏེ་གཤེགས་སུ་གསོལ༔ བདེ་བ་མཆོག་གི་བྱིན་ཆེན་ཕོབ༔ འགྱུར་མེད་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛཿཛཿ ཨོཾ་ཨཱཿཧཱུྃ༔ བདུད་རྩི་ཚོགས་ཀྱི་མཆོད་པའི་སྤྲིན༔ རང་བྱུང་བདེ་ཆེན་འདོད་ཡོན་གཏེར༔ འཆི་མེད་རྡོ་རྗེ་དྷཱ་ཀི་ནཱི༔ རྩ་གསུམ་ཚེ་ལྷ་རབ་འབྱམས་དང་༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་ཚོགས༔ དགྱེས་པའི་ལོངས་སྤྱོད་ཆེན་པོ ར ་འབུལ༔ ཐུགས་རྗེ་ཐུགས་དམ་གཉན་པོ་བསྐང་༔ དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་བཤགས༔ ཚེ་བདུད་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ རྩ་རླུང་ཐིག་ལེ་ཉམས་པ་གསོས༔

བདེ་ཆེན་མཆོག་གི་ཡེ་ཤེས་དང་༔ ཚེ་དབང་ལོངས་སྤྱོད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་བཛྲ་དྷཱ་ཀི་ནཱི་སཱ་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ཞེས་དགྱེས་པར་བསྐང་ཞིང་༔ ཡི་གེ་བརྒྱ་པས་ཀྱང་ཉམས་ཆག་བཤགས༔ ནང་གི་ཚོགས་མཆོད་རོལ༔ ལྷག་མ་བདུད་རྩིས་བྲན་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཕེཾ་ཕེཾ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་བཀའ་ཉན་པའི༔ གནས་ཡུལ་ཞིང་སྐྱོང་ལྷག་སྡུད་ཀུན༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་ལྷག་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་མྱུར་འགྲུབ་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་འབུལ་ལོ༔ རྟགས་བྱུང་བ་སོགས་ཀྱི་ཚེ་དངོས་གྲུབ་གསོལ་བ་ནི༔ ཧཱུྃ༔ འཆི་མེད་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ སྒོམ་བཟླས་ཏིང་འཛིན་མཐར་ཕྱིན་ནས༔ དངོས་གྲུབ་གསོལ་བའི་དུས་ལགས་ན༔ བདེ་ཆེན་དགྱེས་པའི་དམ་ཚིག་གིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ ལྷ་སྔགས་ཡེ་ཤེས་བྱིན་ཆེན་པོ༔ མི་འགྱུར་མི་ཤིགས་འོད་གསལ་དབྱིངས༔ རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཕ་ལ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་བསྐུལ་ཞིང་རྟེན་རྫས་ལས་དངོས་གྲུབ་བླང་ངོ་༔ དེ་ནས་མཆོད་བསྟོད་བཟོད་གསོལ་བྱ༔ རྟག་ཆད་ཀྱི་མཐའ་བསལ་བའི་ཕྱིར༔ ཨཱཿ འཁོར་འདས་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔ དྭངས་མ་མི་ཤིགས་ཐིག་ལེར་འདུས༔ དེ་ཡང་དོན་གྱི་དྷཱ་ཀི་ནཱི༔ འཆི་མེད་རྟག་པའི་དབྱིངས་སུ་ཐིམ༔ ཨ་ཨ་ཨ༔ ཧཱུྃ༔ སྟོང་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་ལས༔ བདེ་ཆེན་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ རྡོ་རྗེའི་སྔགས་ཀྱི་རང་སྒྲ་དང་༔ ཆོས་ཉིད་ཁྱབ་གདལ་ངང་ནས་སྤྱོད༔ ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་ལྷ་སྐུ་ཕྱག་རྒྱ་གཅིག་པའི་རང་གཟུགས་སུ་ལྡངས་ལ༔ ཧོ༔ དགེ་བའི་རྩ་བ་འདི་ཡིས་བདག་གཞན་ཀུན༔ འཆི་བདག་ལ་སོགས་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ༔ ཚེ་དང་ཡེ་ཤེས་དབང་བཅུའི་འབྱོར་པ་རྒྱས༔ འཆི་མེད་མཁའ་འགྲོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔

ཨོཾ༔ མཆོག་གསུམ་དབྱེར་མེད་རྩ་གསུམ་རྒྱ་མཚོའི་བདག༔ བདེ་ཆེན་དཔལ་སྟེར་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ འགྲོ་ཀུན་ཁ་སྦྱོར་བདེ་བས་རྗེས་བཟུང་ནས༔ དངོས་གྲུབ་དགའ་སྟོན་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་ཅིང་བཀྲ་ཤིས་སྣང་བས་ཁྱབ་པར་བྱའོ༔ དེ་ནི་ཕྱི་སྒོམ་བཟླས་ལ་བརྟེན་ནས་ཚེ་བསྲིང་བའི་རིམ་པའོ༔ ས་མ་ཡ༔ གཉིས་པ་ནང་ཕྱག་རྒྱ་པདྨ་ཅན་གྱི་བཅུད་བླང་བ་ནི༔ རྩ་རླུང་ལ་དྲོད་ཐོབ་པས་ཞིང་དང་སྔགས་ལས་སྐྱེས་པའི་བུ་མོ་ལུས་བོང་འཚམས་པ༔ བྱད་དམར་བའི་མདངས་ཅན་སྣུམ་བག་ཆགས་པ༔ མཐིལ་བཞི་འཇམ་པ༔ སྐྲ་ལི་བ༔ མིག་དཀར་ནག་ཕྱེད་ཅིང་དཀྱུས་རིང་བ༔ བདེ་དྲོད་ཆེ་ཞིང་པདྨས་རྡོ་རྗེ་འཇིབས་པ་ལྟར་སྣང་བ༔ གསང་རྩ་པདྨ་ལྟར་རྒྱས་ཤིང་དྲི་ཞིམ་པོ་མནམས་པ༔ སྐབས་ཅི་རིགས་པར་རཀྟ་འོ་མའི་མདོག་ཏུ་འབབས་པ༔ དད་ལྡན་གསང་ཐུབ་ཆགས་སྤྱོད་ལ་མཁས་པ་ནི་པདྨ་ཅན་མཆོག་གི་མཚན་ཉིད་ཡིན་པས༔ ལོ་བཅུ་གཉིས་ནས་བཅུ་དྲུག་མན་ཆད་ལེགས་པར་བཙལ༔ ཐབས་ཀྱིས་དགུག༔ རྒྱུད་སྦྱང་༔ འོས་སུ་གྱུར་པ་ན་རང་དང་ཕྱག་རྒྱ་ཁམས་རྒྱས་པའི་བཟའ་བཏུང་དང་བཅུད་ལེན་གྱིས་བྱང་སེམས་འཕེལ་ཞིང་རྒྱས་པར་བྱ༔ ཤིན་ཏུ་དབེན་པར་བདེ་བའི་འབོལ་ལ་འཁོད་དེ་འདོད་པའི་སྒྱུ་རྩལ་དུ་མས་ཆགས་པ་བསླང་༔ དེ་ནས་རང་ཉིད་དཔལ་ཧེ་རུ་ཀ་དམར་པོ་དང་༔ རིག་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མར་གསལ་གདབ༔ བརྡ་དང་ལན་གྱིས་བསྐུལ་ཏེ་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས༔ བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་མངོན་དུ་བྱས་ཏེ་དམ་དུ་འཁྱུད༔ མཁའ་གསང་སྤྲད༔ གསོར་དང་བསྐྱོད་པས་བདེ་བ་དལ་བུ་དབབ༔ རླུང་སྦྱོར་དང་བཅས་བདེ་ཆེན་ལ་སེམས་བཟུང་༔ ཐིག་ལེ་ཅུང་ཟད་ཀྱང་མ་ཉམས་པར་བྱས་ཏེ་ནོར་བུའི་རྩེ་ནས་སླར་ལྡོག༔ འདྲེན་འགྲེམས་གྱི་སྦྱོར་བས་བདེ་བའི་ཡེ་ཤེས་མཆོག་ཏུ་གོམས་པར་བྱའོ༔ དེ་ལྟར་འཛིན་འགྲེམས་ལ་དབང་ཐོབ་ནས༔ རྩ་བཙལ་བ་ནི༔ ཕྱག་རྒྱ་སྟེགས་ལྟ་བུར་གན་རྐྱལ་དུ་བསྙལ༔

སྲིན་ལག་གི་རྩེར་སྦྲང་སྨྱོན༔ མེ་ཏོག་དམར་པོ་ཁ་བྱེ་མ་ཐག་པའི་ཟེའུ་འབྲུ༔ གཡེར་མ་རྣམས་ཅུང་ཟད་བྱུགས་ལ་དཀྲུགས་པས་རྩ་སྣ་ནར་གྱིས་བྱུང་བ་ན་ལྕགས་ཕྱེ་ཅུང་ཟད་སྦྱར༔ རྡོ་རྗེའི་བུ་གར་ཁབ་ལེན༔ ལྕགས་ཀྱུ་ཅན་གྱི་མེ་ཏོག༔ སྦྲང་སྨྱོན་རྣམས་བྱུགས་ལ་གསང་རྩ་སྤྲད་དེ་གཏིང་ཕྱིན་པར་ཕུལ་བས་རྩ་འཕྲད་པའི་རྟགས་སུ་ཕྱག་རྒྱས་མི་བཟོད་པའི་ཧ་སྒྲ་བསྟུད་མར་འབྱུང་ཞིང་༔ རང་གི་ནོར་བུ་སྤྲིད་ཆིལ་བ་དང་༔ ལུས་འདར་བ་ལྟ་བུའི་འཕར་གཡོ་འབྱུང་བའི་ཚེ་དལ་བུས་དལ་བུས་བསྐྱོད༔ དེའི་ཚེ་ཏིང་ངེ་འཛིན་ནི༔ རང་དང་ཕྱག་རྒྱ་གཉིས་ཀའི་ལུས་དབུས་རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས་པ་དྭངས་གསལ་རྙོག་མེད་དུ་གསལ་བའི་གནས་ལྔར་ཚེ་དཔག་མེད་རིགས་ལྔ་ཡབ་ཡུམ་མཉམ་པར་སྤྱོར་ཞིང་༔ རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་འཆི་མེད་མཁའ་འགྲོའི་ལྷ་ཚོགས་གསལ་གདབ༔ རང་དང་ཕྱག་རྒྱ་མཉམ་པར་སྦྱར་བ་དང་ལྷན་ཅིག་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ཀྱང་སྙོམས་པར་ཞུགས༔ བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་བརྟན་གཡོ་ཐམས་ཅད་ལ་ཁྱབ༔ འཁོར་འདས་ཐམས་ཅད་རང་དབང་མེད་པར་གཡོས༔ ཡེ་ཤེས་དང་ལས་ཀྱི་འབྱུང་བ་ལྔའི་དྭངས་བཅུད་འོད་ཟེར་བདུད་རྩི་དང་བཅས་པ་དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་མདོག་ཅན་བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར་བཞིན་པ་ཡུམ་གྱི་སྣ་བུག་གཉིས་ནས་ཞུགས༔ སྟེང་རླུང་རྔུབས་པས་རོ་རྐྱང་གི་ལམ་བརྒྱུད་གནས་ལྔའི་ཚེ་དཔག་མེད་ཀྱི་ཞལ་ནས་ཞུགས༔ སྦྱོར་མཚམས་ནས་རིམ་གྱིས་ཐོན༔ གསང་རླུང་ཕྱིར་ཕུལ་བ་དང་ཡེ་ཤེས་ལྔའི་དྭངས་བཅུད་དང་༔ ཕྱག་རྒྱའི་ཁམས་དམར་ཆའི་སྙིགས་མ་རང་སར་འགགས་པའི་དྭངས་བཅུད་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་རྩ་མཆོག་གི་ཟེ་བར་རྩི་སྐྱའི་ཁར་ཟིལ་པ་ཆགས་པའི་བཞིན་འོད་ཕྲམ་མེར་གནས་པ་ཉིད་རང་ཉིད་ཀྱི་རྡོ་རྗེ་ནོར་བུའི་རླུང་གི་ལྕགས་ཀྱུས་སོག་སྦུབས་ནས་ཆུ་དྲངས་པ་བཞིན་གྱེན་དུ་དྲངས་པས་གསང་གནས༔ ལྟེ་བ༔ སྙིང་ག༔ མགྲིན་པ༔ སྤྱི་བོའི་རྩ་འཁོར་ལྔའི་ལྟེ་བ་ན་བཞུགས་པའི་ཚེ་དཔག་མེད་རིགས་ལྔ་འོག་མ་འོག་མའི་སྦྱོར་མཚམས་ནས་ཞུགས༔

ཞལ་ནས་ཐོན༔ གོང་མ་གོང་མའི་སྦྱོར་མཚམས་སུ་ཞུགས་པ་སོགས་ལ་རིམ་བཞིན་དུ་སེམས་གཏད་ཅིང་འཁོར་ལོ་ལྔའི་བུམ་ཅན་གྱི་སྦྱོར་བས་བརྟན་པར་བྱས་པས་རླུང་དང་༔ ས་དང་༔ ནམ་མཁའ་དང་༔ མེ་དང་༔ ཆུའི་ཁམས་ནས་ཚེ་ཉམས་པ་གསོས༔ གནས་པ་འཕེལ༔ འཕེལ་བ་བརྟན་ཅིང་ཡེ་ཤེས་ཀྱི་ནུས་པ་མཆོག་ཏུ་གྱུར་པས་རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་འཇའ་ཚོན་ལྟ་བུའི་ལུས༔ ནམ་མཁའ་ལྟ་བུའི་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་བསམས་ལ་འོག་རླུང་སྲིན་ཞལ་དུ་བསྡིག༔ ཐུར་སེལ་གྱེན་དུ་དྲང་༔ མིག་ནམ་མཁ ར ་ལྡོག༔ ལྟོ་བ་སྒལ་ཚིགས་ལ་སྦྱར༔ སྟེང་རླུང་གྱེན་དུ་འཕུལ་ལག་པའི་སྲིན་རྩ་མནན་ཅིང་རྐང་ལག་གི་སོར་མོ་རྣམས་བསྐུམ༔ ཧཱུྃ་རིང་དང་ཧཱུྃ་ཐུང་གི་སྦྱོར་བས་དགའ་བ་བཞི་རིམ་གྱིས་དྲང་ཞིང་༔ མཐར་སྤྱི་བོའི་ཧྃ་ཡིག་ལ་བསྟིམས་པས་མས་བརྟན་གྱི་དགའ་བཞི་མཐར་སོན་ཏེ་འཆི་མེད་དྭངས་མ་གསུམ་ལྔན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་བསམས་ལ༔ རིག་པ་ཀ་དག་སྤྲིན་ཐག་ཆད་པའི་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་བཟོ་མ་བཅོས་པར་བཞག༔ འདི་དག་གི་ཚེ་དུད་འགྲོའི་འགྱུར་བ་བཞི་དང་༔ སེང་གེ་རྣམ་རོལ་གྱི་འཁྲུལ་འཁོར་སོགས་འདྲེན་དང་དགྲམ་པའི་སྒྱུ་རྩལ་ལ་བསླབ་བོ༔ དེ་ལྟར་འབད་པས་ཕྱག་རྒྱའི་དྭངས་མ་འདྲོངས་པའི་རྟགས་སུ་རིག་མས་རྟ་སྐད་འཚེར་བ་དང་༔ རང་ཉིད་རྡོ་རྗེའི་མགོ་བོ་འཁྱོགས་པ་དང་ཚ་ཆྀལ་བ་སོགས་འབྱུང་༔ ལུས་ལ་ཁྲེམས་པའི་རྟགས་སུ་བདེ་དྲོད་དང་གཟི་བྱིན་འབར༔ བཟའ་བཏུང་གིས་ཚིམ་པ་ལྟ་བུའི་ཉམས་འཆར༔ ཁྱད་པར་གསང་བའི་རྩ་གཉིས་ཁ་སྦྱར་བས་བ་སྤུའི་ཁུང་བུ་ཚུན་བདེ་བའི་ཟིལ་གྱིས་ཁྱབ་པ་དང་༔ རླུང་ཁ་སྦྱར་བས་རགས་རླུང་གི་རྒྱུན་རེ་ཞིག་ཆད་པ་དང་༔ ཐིག་ལེ་ཁ་སྦྱར་བས་བདེ་བ་ལ་སེམས་ཟིན་ཏེ་དུས་གསུམ་གྱི་སྤྲོས་པས་མ་གོས་པའི་དཔེ་ཡི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་ཡང་བརྗོད་མི་ཤེས་པའི་གནས་ལུགས་རྗེན་པར་མཐོང་བར་འགྱུར་རོ༔ དེ་ལྟ་བུའི་ལམ་འདི་ལ་ཡང་ནས་ཡང་དུ་གོམས་པས་ཡེ་ཤེས་ཀྱི་རྩ་ཁ་བྱེ༔

གཟུང་འཛིན་གྱི་མདུད་པ་གྲོལ༔ རྩ་ཐིག་རླུང་གསུམ་དབུ་མར་འདུས༔ སྤྱན་དང་མངོན་ཤེས་འཆར༔ སྙིགས་མའི་ལུས་དག༔ དྭངས་མ་འཆི་མེད་འཇའ་ཚོན་གྱི་སྐུ་ཐོབ༔ ཚེ་ལ་དབང་བའི་རིག་པ་འཛིན་པའི་རྟེན་ལས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་དུ་བྱེད་པ་ཡིན་ནོ༔ དམ་ཚིག་ཏུ་ཕྱག་རྒྱ་མའི་ལུས་ཟུངས་ཉམས་པར་གྱུར་ན་བཅུད་ལེན་ལ་སོགས་པའི་སྨན་དང་རླུང་སྦྱོར་སོགས་ཀྱིས་གསོ༔ རིག་མ་དམ་གྲིབ་དང་བུ་ཚ་ཅན༔ ཉོན་མོངས་ཤུགས་དྲག་པ༔ རིགས་དང་དབང་པོ་ལ་སྐྱོན་ཆགས་པ་སོགས་མི་བསྟེན༔ མཚན་དང་ལྡན་ཡང་ཟླ་མཚན་གྱི་དུས་སུ་མི་དྲང་༔ ནད་ན་བ་དང་སྙིགས་མ་རུལ་བ་སོགས་མི་དྲང་༔ ཟླ་མཚན་རྫོགས་པ་དང་༔ ཁམས་དང་ལང་ཚོ་རྒྱས་ཤིང་ཡིད་བདེ་བའི་དུས་སུ་དྭངས་མ་རྒྱ་སྐྱེགས་ཀྱི་ཉིང་ཁུ་ལྟར་འབབས་པ་དྲང་བར་བྱ་བ་ཡིན་ནོ༔ མཚན་ཉིད་ཕུན་སུམ་ཚོགས་པའི་ཕྱག་རྒྱ་མ་མཐོང་བ་ན༔ དངོས་སུ་སྦྱོར་བ་མ་བྱུང་ཡང་༔ ལུས་ཀྱི་ཆ་ཤས་ལ་རེག་པའམ༔ ཆགས་པའི་ལྟ་སྟངས་དང་བཅས་ཏེ་ཏིང་ངེ་འཛིན་གསལ་བཏབ་ལ་ཡིད་ཀྱིས་དྲངས་པས་ཀྱང་ཚེའི་བར་ཆད་སེལ་བའི་རྟེན་འབྲེལ་ངེས་པར་འབྱུང་ཞིང་༔ རང་ལུས་ཐབས་ལྡན་གྱི་དམིགས་པ་གསལ་པོས་ཉམས་སུ་བླང་ནའང་རྗེས་མཐུན་གྱི་ཡོན་ཏན་ཅི་རིགས་རྒྱུད་ལ་འཆར་བ་ངེས་པ་ཡིན་ནོ༔ མཆོག་གི་ཡོན་ཏན་གོང་དུ་བཤད་པ་ལྟར་དང་༔ ཐུན་མོང་དུའང་ནད་ཉུང་༔ རྒས་སྲ༔ གཉེར་མ་དང་སྐྲ་དཀར་མི་འབྱུང་༔ ལུས་ཡང་ཞིང་གཞོན་ཤ་ཆགས༔ ཤེས་རབ་ཕྱོགས་མེད་དུ་རྒྱས༔ རང་སྣང་དབང་དུ་འདུས༔ གཞན་སྣང་ཟིལ་གྱིས་ནོན་པ་སོགས་ཕན་ཡོན་མཐའ་ཡས་པ་འབྱུང་བ་ཡིན་པས་གསང་བ་ཟབ་མོ་ལ་སྤྱོད་པའི་སྐལ་ལྡན་རྣམས་ཀྱིས་འདི་ཁོ་ན་ལ་བརྩོན་པར་བྱའོ༔ དེ་ནི་ནང་ཕྱག་རྒྱ་པདྨ་ཅན་གྱི་བཅུད་ལེན་ལ་བརྟེན་ནས་བདེ་ཆེན་གྱི་ཚེ་སྒྲུབ་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ གསུམ་པ་གསང་བ་རླུང་སེམས་དབྱེར་མེད་ཀྱི་སྲོག་བསྒྲུབ་པ་ནི༔ ར་བ་བཞི་གང་ཡང་རུང་བའི་ཚེས་གཅིག་ནས་མགོ་བརྩམས་ཏེ་གནས་དབེན་ཞིང་ཉམས་དགའ་བ༔

ཤར་གྱི་ནམ་མཁའ་ཐག་རིང་དུ་མཐོང་བའི་སར་ནམ་ལངས་ཀྱི་དུས་བདེ་བའི་སྟན་ལ་ལུས་སྐྱིལ་ཀྲུང་དྲང་པོར་བསྲངས་ཏེ་ཁ་ཤར་དུ་ཕྱོགས་པས་འཁོད༔ རླུང་རོ་བསལ༔ སེམས་མི་རྟོག་པའི་ངང་དུ་དར་ཅིག་བཞག༔ དེ་ནས་འཆི་མེད་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྐྱེད་རིམ་གསལ་བཏབ༔ ངག་བཟླས་ཀྱང་ཅི་རིགས་པར་བྱས་རྗེས༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ༔ དེ་རྣམས་ཀྱི་ཡེ་ཤེས་དང་ལས་ཀྱི་འབྱུང་བའི་དྭངས་བཅུད་མ་ལུས་པ་ནམ་མཁའི་དྭངས་མར་འདུས༔ འོད་སྔོན་པོའི་རྣམ་པར་ནམ་མཁའ་གང་བར་གྱུར༔ རང་ཉིད་ཀྱི་ཁ་སྒོ་ནས་ཞུགས༔ དབུ་མའི་ནང་སྔོ་མེར་གྱིས་ཁེངས༔ དྭངས་མ་སྙིང་གའི་དབུ་མའི་ནང་དུ་རླུང་སེམས་དབྱེར་མེད་ཀྱི་ངོ་བོ་ཨ་ཡིག་མཐིང་གར་གསལ་བ་ལ་སིབ་སིབ་ཞུགས༔ འཆི་མེད་གཉུག་མའི་སྲོག་འགྲུབ་པར་བསམ༔ རླུང་ཁ་ནས་ཧུབ་ཀྱིས་བཟའ་ཞིང་འཇམ་རླུང་བུམ་པ་ཅན་ཁ་སྦྱར་དུ་བཟུང་༔ རིག་པ་མིག་ལ་གཏད༔ མིག་ནམ་མཁའ་ལ་ཆེར་རེ་གཏད་དེ་ཕྱི་ནང་གི་ནམ་མཁའ་རོ་གཅིག་ཏུ་འདྲེས་པའི་ཀ་དག་བྱ་རྩོལ་དང་བྲལ་བའི་ངང་ལ་ཡུན་རིང་དུ་མཉམ་པར་བཞག༔ རྣམ་རྟོག་གང་སྐྱེས་ཀྱང་བརྟག་དཔྱད་བསམ་གཞིག་ཅིའང་ཡིད་ལ་མི་བྱེད་པར་རིག་སྟོང་བསམ་བློ་དང་བྲལ་བའི་ངང་བསྐྱང་༔ དེ་ལྟ་བུའི་རླུང་སྦྱོར་དང་གནས་ལུགས་ཀྱི་ངང་དུ་འཇོག་པ་སྤེལ་མར་བྱས་ཏེ་ཉི་མ་རྩེ་ཤར་གྱི་བར་དུ་ཉམས་སུ་བླང་༔ རྗེས་ཐོབ་བསྔོ་སྨོན་གྱིས་མཚམས་སྦྱར་ལ་སྤྱོད་ལམ་བྱ་བའམ༔ དགེ་སྦྱོར་གཞན་གྱི་ཐུན་ལ་འཇུག༔ དེ་ལྟ་བུའི་རིམ་པས་ཚེས་བཅོ་ལྔའི་བར་ཡར་ངོ་རྣམས་སུ་ཉམས་སུ་བླང་༔ ཉམས་ཅུང་ཟད་སྐྱེས་པ་ན༔ གནས་དུས་ལ་མ་ལྟོས་པར་རང་གི་མདུན་གྱི་ནམ་མཁར་དྭངས་པ་ཙམ་དམིགས་རྟེན་དུ་གཅོད་ལ་བསྒོམ༔ རགས་པའི་ཟས་རིམ་གྱིས་སྤང་༔ མཐར་ནམ་མཁའ་ཟས་སུ་ཟ་བའི་བཅུད་ལེན་ཁོ་ནས་ཆོག་ཤེས་པར་བྱས་ཏེ་ཉམས་སུ་བླངས་པས་རིང་པོར་མི་ཐོགས་པར་རགས་པ་ཕྲ་བའི་རླུང་དུ་འགྱུར༔

ཕྲ་བའི་རླུང་སེམས་དང་འདྲེས༔ སེམས་བྱུང་གི་རྙོག་མ་རིག་པ་ཀ་དག་གི་དབྱིངས་སུ་དྭངས་པ་ལ་བརྟེན་ནས་འཆི་མེད་རྡོ་རྗེའི་སྐུ་དང་ནམ་མཁའ་ལྟ་བུའི་ཡེ་ཤེས་ཚེ་འདི་ཉིད་ལ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ༔ དེ་ནི་གསང་བ་རླུང་སེམས་དབྱེར་མེད་ཡེ་ཤེས་ཀྱི་སྲོག་བསྒྲུབ་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ ཞར་བྱུང་རང་དོན་དུ་ཚེའི་དབང་བླང་བ་དང་༔ གཞན་ལ་དབང་བསྐུར་བར་འདོད་ན༔ མཎྜལ་ཕུལ༔ རྣལ་འབྱོར་མ་དང་དབྱེར་མེད་པའི༔ སློབ་དཔོན་ཆེན་པོ་དགོངས་སུ་གསོལ༔ བདག་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའི༔ འཆི་མེད་ཚེ་ཡི་དབང་བསྐུར་སྩོལ༔ 

ཞེས་གསོལ་བ་གདབ་ཅིང་རྒྱུད་སྦྱང་༔ སློབ་མ་ལྷར་གསལ་གདབ་ཅིང་ཡེ་ཤེས་པ་དབབ་པས་བརྟན་པར་བྱ༔ ཚེ་འགུགས་ཀྱིས་ཐུགས་དམ་བསྐུལ༔ དེ་ནས་ཚེའི་འབྲང་རྒྱས་སྤྱི་བོར་བཞག་ལ༔ གཏོར་མ་ལྷར་གསལ་བ་སྤྱི་བོར་བྱོན༔ ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཕྱག་གི་ཐོད་པའི་ནང་དུ་འཁྱིལ་པ་ལས་ཆེས་ཆེར་འཕེལ་ཞིང་ལུད༔ རང་གི་སྤྱི་བོ་ནས་ཞུགས༔ ལུས་ཀྱི་ནང་གང་༔ ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དག༔ དུས་མ་ཡིན་པ་འཆི་བའི་འཇིགས་པ་སྦྱངས༔ ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ དྭངས་མ་སྙིང་གའི་ཚེ་རྟེན་ས་བོན་ལ་ཐིམ་པས་རྡོ་རྗེའི་སྲོག་འགྲུབ་པར་ བསམས་ལ ༔ ཨོཾ༔ མི་འགྱུར་རང་བཞིན་སྐུ་ཡི་ཚེ༔ འཁོར་འདས་དྭངས་བཅུད་ཐིག་ལེར་འཁྱིལ༔ གཟི་བརྗིད་ཆེན་པོའི་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཙྪ་ཨོཾ༔ བདུད་རྩི་མྱངས་པས་རྩ་ཁམས་ཡེ་ཤེས་ཀྱི་དྭངས་མས་ཁྱབ༔ རླུང་དབུ་མར་ཐིམ༔ མི་ཤིགས་པའི་སྲོག་ཐོབ་པར ་བསམས་ལ༔ ཨཱཿ འགག་མེད་སྒྲ་དབྱངས་གསུང་གི་ཚེ༔ རླུང་སྔགས་དབུ་མའི་དབྱིངས་སུ་རྫོགས༔ ནུས་པ་མཆོག་གི་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་གསུང་དུ་འགྲུབ་པར་ཤོག༔ ཝཱ་ཀ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥི ཉྩ ་ཨཱཿ རིལ་བུ་སྙིང་གར་གཏུགས་ཤིང་མྱང་༔ འཆི་མེད་མཁའ་འགྲོའི་ཡེ་ཤེས་འོད་ཀྱི་ཐིག་ལེ་འཁོར་འདས་སྟོང་སྲོག་མི་ཤིགས་པའི་བདག་ཉིད་ཅན་རང་གི་ཞལ་ནས་ཞུགས༔ འོད་ཟེར་གྱིས་ལུས་ཐམས་ཅད་ཁྱབ་པས་གཟུང་འཛིན་འཆི་འཕོའི་རྟོག་པ་སྦྱངས༔ དྭངས་མ་སྙིང་གའི་ཚེ་རྟེན་ལ་ཐིམ་པས་མི་འགྱུར་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་ བསམས་ལ༔ ཧཱུྃ༔ འོད་གསལ་ཁྱབ་གདལ་ཐུགས་ཀྱི་ཚེ༔ རང་བྱུང་བརྟན་གཡོ་ཀུན་ལ་ཁྱབ༔ རྟག་པ་དམ་པའི་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྗེས་སུ་རྒྱས་གདབ་ཅིང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང་བཅས་བརྟན་པར་བྱའོ༔

འདི་ལྟ་བུའི་དབང་བསྐུར་བ་ལན་གཅིག་ཐོབ་པས་ཀྱང་ཚེ་ཡར་བ་ཁུག༔ ཉམས་པ་སོས༔ ཟད་པ་སྲིང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པར་འཕེལ་བ་སོགས་ཕན་ཡོན་དཔག་ཏུ་མེད་པས་དམ་ཚིག་ལྡན་པ་རྣམས་ཀྱིས་ཡང་ནས་ཡང་དུ་བསྐྱར་ཏེ་བྱའོ༔ ས་མ་ཡ༔ རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ཚེ་སྒྲུབ་པའི་གདམས་པ་སྔོན་དུ་མ་བསྟན་པ༔ ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱིས་མཁའ་འགྲོ་གསང་བའི་རྒྱུད་ལས་བཏུས་ཏེ་བཀའི་སྡུད་པ་མོ་མཁར་ཆེན་བཟའ་ལ་གདམས་ཤིང་མ་འོངས་ཕྱི་མ་ཕྱི་མའི་དོན་དུ་གཏད་པ་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གུུ་ཧྱ་ས་མ་ཡ༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཇོ་མོ་སྨན་མོའི་ཟབ་ཆོས་སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡང་གཏེར་དུ་བཀའ་བབས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གུས་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།