༄༅། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྦྱིན་སྲེག་ཆོ་ག་ཡེ་ཤེས་རབ་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅། །བདེ་ཆེན་ཡེ་ཤེས་གཟི་བརྗིད་ཀྱིས། །དུས་ཀྱི་མུན་པའི་འཇིགས་བཅོམ་ནས། །ཚེ་དབང་སྣང་བ་རྒྱས་མཛད་མར། །བཏུད་ནས་སྲེག་བླུགས་ཆོ་ག་བཤད། །ཡང་ཟབ་དགོངས་པའི་གཏེར་བཅུད་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་དང་འབྲེལ་བར་སྲེག་བླུགས་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གཉིས། །རྒྱས་པའི་ལས་སྒྲུབ་པའི་སྦྱིན་སྲེག་དང༌། །དེ་ཉིད་ཁ་སྐོང་ལ་ཞི་བའི་སྦྱིན་སྲེག་ཏུ་སྒྱུར་བའི་ཚུལ་ལོ། །དང་པོ་ནི། ཡོངས་རྫོགས་འཆི་མེད་སྙིང་ཐིག་ལས༔ ཚེ་བསོད་ཤེས་རབ་ཡེ་ཤེས་ཀུན༔ མྱུར་དུ་རྒྱས་པར་བྱ་བའི་ཕྱིར༔ བཀྲ་ཤིས་ས་ལ་ཐབ་བཅས་ལ༔ འབྲས་བུ་ཅན་གྱི་དྲི་བཟང་ཤིང་༔ གྲུ་བཞིར་བརྩིགས་ལ་ཡམ་ཤིང་དང་༔ མར་ཁུ་ཞོ་ཟན་འབྲུ་སྨན་དང་༔ ཁྱད་པར་དཱུརྦ་མ་ཉམས་པ༔ བུར་སྤྲང་ཞོ་ཡིས་ལེགས་པར་བྲན༔ ཅེས་གསུངས་པ་ལྟར་ཚེ་སྤེལ་བ་སོགས་རྒྱས་པའི་ལས་གཙོ་བོར་སྒྲུབ་པའི་སྐབས་སུ་སྦྱོར་བ་བཀྲ་ཤིས་པའི་ས་ལ་སྟེགས་བུ་གྲུ་བཞི་པ་བྱས་པའི་དབུས་སུ་སོར་བཞི་པའི་ཟླུམ་སྐོར་ལ་རིན་ཆེན་འབར་བ། དེ་རྒྱབ་ཟླུམ་སྐོར་ལ་པདྨ་འདབ་བཞི། དེ་རྒྱབ་སོར་བཞི་རེ་ཡོད་པའི་ཁ་ཁྱེར་དང་མུ་རན་གྲུ་བཞིར་བཅད་པ་ལ་ནོར་བུའི་ཕྲེང་བ་དང༌། ཕྱི་རོལ་ཟུར་བཞིར་ནོར་བུ་འབར་བ་རེ་རེས་བརྒྱན་པ་ཐམས་ཅད་ཀྱང་གཞི་སེར་པོ་ལ་བཅད་དཀར་པོའམ་དམར་སེར་ལྟ་བུས་བྲིས་པའི་སྟེང་དུ། བཟང་ཤིང་འབྲས་བུ་ཅན་གྲུ་བཞིར་བརྩེགས་པའི་ནང་དུ་མེ་ཚང་བཞག །དེ་དང་ཁ་སྤྲོད་དུ་སྒྲུབ་པ་པོའི་སྟན། བར་དུ་མེ་ཡོལ་དང་ཅོག་སྟེགས་བཀོད་པའི་སྟེང་དུ་རྡོ་དྲིལ། བསང་ཆུ། དགང་བླུགས་ཁ་སྦྱར་སོགས་བཞག །གདན་གྱི་གཡས་གཡོན་དུ་སྟེགས་བུ་ཁེབས་སེར་པོས་བཀབ་པ་རེ་རེ་བཀོད་པའི་གཡས་ཕྱོགས་སུ་བསྲེག་རྫས་མར་ཁུ། །འབྲས་བུ་ཅན་གྱི་ཡམ་ཤིང་སོར་བཅུ་དྲུག་པ་རྩེ་མོར་དྲི་བཟང་དང་མར་ཁུས་ཉུག་པ། ཞོ་ཟན་འབྲུ་སྣ་སྨན་སྣ་དར་ཟབ་རྣམས་བསྲེས་པའི་རྫས་སྤུངས། ཁྱད་པར་གྱི་རྫས་དཱུརྦ་མ་ཉམས་པ་བུར་སྦྲང་ཞོ་ཡིས་བྱུགས་པ་སྔགས་གྲངས་ཇི་ཙམ་བྱ་བ་ལ་འདང་ངེས་བཅས།

མེ་ལྷ་ལ་ཉུང་ཙམ་དང༌། བསྲེག་ལྷ་ལ་མང་བ་བཅས་ཚོ་གཉིས་སུ་བཀོད། གཡོན་ཕྱོགས་སུ་འབུལ་གཏོར་གྲུ་བཞི་པད་འདབ་ཅན་སེར་པོ། སྨན་རག །ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་བཅས་མཆོད་རྫས་རྣམས་ཀྱང་ཁ་དོག་སེར་པོར་བཀོད། དཔལ་འབར་རླུང་གཡབ་སོགས་ཀྱང་འདུ་བྱ། སྒྲུབ་པ་པོ་གོས་སེར་པོ་རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པས་སྔ་དྲོའི་དུས་ཁ་བྱང་དུ་ཕྱོགས། དགའ་བའི་བསམ་པ་དང་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་འཁོད། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་སོང་ནས། བསང་ཆུ་ལས་བུམ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའམ། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་ཅི་རིགས་བཟླས་པས། རྡོ་རྗེའི་སྔགས་ཀྱི་རང་བཞིན་དུ་བརླབ། ལག་གཡས་རྡོ་རྗེ་གསོར་ཞིང་སྙིང་གར་བཟུང་ལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། གཡོན་དྲིལ་བུ་འཁྲོལ་ཞིང་དཀུར་བསྟེན་ལ། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཨཱཿ སྙིང་གར་འཁྱུད་རྒྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་དམ་ཚིག་གསུམ་བཟུང༌། མཆོད་བསྲེག་གི་རྫས་རྣམས་ལ་བསང་ཆུ་འཐོར་ཞིང་ལས་སྔགས། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་སེར་པོ། །ཡོངས་གྱུར་རིན་ཆེན་སྣོད་མཆོག་ཏུ། །མཆོད་དང་བསྲེག་རྫས་མཁའ་ཁྱབ་སྤྲིན། །ལྷ་ཚོགས་དགྱེས་སྐོང་ནུས་ལྡན་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རྃ་ གྱིས་མེ་སྦར་ཞིང་བསང་སྦྱང༌། དབྱིངས་ཀྱི་ཞིང་ལ་ལྷུན་གྲུབ་པའི༔ མེ་ཐབ་ཡེ་ཤེས་འོད་འབར་དབུས༔ མེ་ལྷ་སེར་པོ་རིན་ཆེན་འཛིན༔ རྒྱས་པའི་བྱིན་ཆགས་དཔལ་བེར་བཞུགས༔ དམ་ཡེ་གཉིས་སུ་མེད་པ་ཡིས༔ དགང་བླུགས་འབྲུ་གསུམ་བདུད་རྩིའི་བཅུད༔ རྃ་གྱི་ལྗགས་དང་ལྡན་པས་གསོལ༔ རྒྱས་པའི་ལས་ཀུན་མཛད་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་བསམ་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨགྣི་རཱ་ཛ་ཨཱ་ཡུརྫྙཱ་ན་པུཎྱེ་པྲ་ཛྙཱ་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔

ཞེས་པ་ཁོ་ནས་མར་ཁུ། ཡམ་ཤིང༌། ཞོ་ཟན་འབྲུ་སྨན་དར་ཟབ་བསྲེས་པ་རྣམས་ཉེར་གཅིག་ཙམ་དང༌། ཁྱད་པར་གྱི་རྫས་དཱུརྦ་བརྒྱ་རྩ་བརྒྱད་འབུལ། ཡུངས་ཀར་ཐབ་ཏུ་འཐོར་ཞིང༌། དྲང་སྲོང་ཆེན་པོས་ཡེ་ཤེས་མེར༔ བྱིན་རློབས་བསྲེག་བྱའི་རྫས་རྣམས་ཀུན༔ ལྷ་ཡི་ཞལ་དུ་སྟོབས་པར་མཛོད༔ ཅེས་གསོལ་དགྱེས་པས་ཞལ་བཞེས་ནས༔ མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར༔ འོད་ཟེར་རབ་ཏུ་འཁྱིལ་བའི་དབུས༔ རིན་ཆེན་དཔལ་བེའི་གཞལ་ཡས་སུ༔ སྣ་ཚོགས་པདྨ་འདབ་བཞིའི་དབུས༔ འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ནི༔ རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔ ཨུཏྤ་ལར་གནས་ཚེ་བུམ་བསྣམས༔ ཞྀི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང་༔ པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ ཐུགས་ཀར་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔ དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔ གཙུག་ཏོར་ནོར་བུའི་འོད་ཕུང་ལས༔ རྣམ་རྒྱལ་དཀར་མོ་ལྕགས་ཀྱུ་དང་༔ ཚེ་བུམ་ཐོགས་པའི་སྤྲིན་ཕུང་འཕྲོ༔ འདབ་བཞིར་ཟླ་བའི་གདན་གྱི་སྟེང་༔ ཤར་དུ་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔ མཆོག་སྦྱིན་ཨུཏྤལ་རྡོ་རྗེ་བསྣམས༔ ལྷོ་རུ་རིན་ཆེན་སྒྲོལ་མ་སེར༔ མཆོག་སྦྱིན་ཨུཏྤལ་རིན་ཆེན་བསྣམས༔ ནུབ་ཏུ་པདྨའི་སྒྲོལ་མ་དམར༔ མཆོག་སྦྱིན་ཨུཏྤལ་ལྕགས་ཀྱུ་བསྣམས༔ བྱང་དུ་ལས་ཀྱི་སྒྲོལ་མ་ནག༔ མཆོག་སྦྱིན་ཨུཏྤལ་རལ་གྲི་བསྣམས༔ ཐམས་ཅད་དར་དང་རིན་ཆེན་བརྒྱན༔ ཞི་རྒྱས་དབང་དྲག་ཉམས་དང་ལྡན༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་བཞུགས༔ དེ་ཡི་ཕྱི་རོལ་ཕྱོགས་བཞི་རུ༔ པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་དང་༔ ལྕགས་སྒྲོག་དྲིལ་བུའི་སྒྲོལ་མ་ནི༔ དཀར་སེར་དམར་ལྗང་ཞི་ཁྲོའི་ཉམས༔ རང་རྟགས་ཕྱག་མཚན་ཨུཏྤལ་བསྣམས༔ བརྐྱངས་བསྐུམས་གར་གྱིས་བདུད་བཞི་བརྫིས༔

དར་དང་རཏྣའི་རྒྱན་གྱིས་མཛེས༔ བར་མཚམས་རྩ་གསུམ་ཆོས་སྲུང་ཚོགས༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་ཚུལ༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ སོ་སོའི་རིགས་ཀྱི་ཚོམ་བུར་བཅས༔ སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ལྷ༔ མ་བསྐྱེད་ཡེ་རྫོགས་ཚུལ་དུ་གསལ༔ ཀུན་ཀྱང་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཅེས་གསལ་གདབ། ཧྲཱི༔ སོ་སོར་ཀུན་ཏུ་རྟོག་པ་ཡི༔ ཡེ་ཤེས་ཆེན་པོ་ཚེ་ཡི་ལྷ༔ འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན༔ དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ༔ ཚུར་གཤེགས་ཡིད་བཞིན་འཁོར་ལོ་འཆང་༔ རིགས་ཀྱི་ཚོམ་བུ་སྤྲུལ་འཁོར་བཅས༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་གཟུགས་ཀྱི་སྐུ༔ སྙིང་རྗེ་ཆེན་པོའི་ཐུགས་དམ་གྱིས༔ སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར༔ དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཛྙཱ་ན་ས་ཏྭ་ཨ་ཨཱ༔ བརྟན་པར་བྱ་བ་ནི༔ ཨོཾཿ རྡོ་རྗེའི་ཡེ་ཤེས་བླ་མེད་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི༔ ཏིང་འཛིན་སྤྲུལ་པའི་ལྷ་ཚོགས་དང་༔ དབྱེར་མེད་ཆེན་པོར་བརྟན་པར་བཞུགས༔ བཛྲ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷནཿ གུས་ཕྱག་འཚལ་བ་ནི༔ ཧྲཱིཿ འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔ གཉིས་འཛིན་བྲལ་བ་ལྟ་བའི་ཕྱག༔ དག་མཉམ་ཆོས་སྐུའི་དབྱིངས་སུ་འཚལ༔ ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ མཆོད་པ་འབུལ་བ་ནི༔ ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔ འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔ བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་དྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ ཡུལ་དང་དབང་པོར་འབྲེལ་བ་ཡི༔

གཟུང་འཛིན་བདེ་བ་ཆེན་པོར་ཤར༔ རྡོ་རྗེའི་གཟུགས་སྒྲ་དྲི་རོ་རེག༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤབྡ་གནྡེ་ར་ས་སྤར་ཤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རྩ་བརྒྱད་སྟོང་སྦྱར་ཨ་མྲྀ་ཏ༔ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་བཅུད༔ འདོད་ཡོན་ལྔ་ལྡན་བ་ལིཾ་ཏས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཨཱཿ མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་སོགས༔ འཁོར་གསུམ་སྤྲོས་པ་ལས་འདས་པའི༔ རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔ མཆོག་གི་མཆོད་པ་ཆེན་པོར་བཞེས༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅ཧཾཿ རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད་པ་ནི། ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔ ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔ དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔ ཡིད་བཞིན་འཁོར་ལོ་ཁྱོད་ལ་བསྟོད༔ དྲི་མེད་ཟླ་བ་ནོར་བུའི་མདོག༔ མཆོག་སྦྱིན་ཨུཏྤལ་ཕྱག་རྒྱ་ཅན༔ ཞི་འཛུམ་མཚན་དཔེའི་དཔལ་འབར་བའི༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ལས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་པས༔ སེམས་ཅན་ཁམས་རྣམས་སད་མཛད་པ༔ ཚངས་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་དང་བརྩེ་བའི་ཡེ་ཤེས་ཀྱིས༔ ཤེས་བྱ་ཀུན་ལ་སྙོམས་པར་འཇུག༔ བསམ་གྱིས་མི་ཁྱབ་ཕྱག་རྒྱ་ཆེ༔ འོད་གསལ་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ གང་གིས་ཁྱོད་ལ་གསོལ་བཏབ་པས༔ དེ་ལ་དེ་མ་ཐག་བྱིན་རློབ༔ དངོས་གྲུབ་འདོད་དགུ་སྩོལ་མཛད་པའི༔ ཡོན་ཏན་ཕ་མཐའ་ཡས་ལ་བསྟོད༔ མཚན་དང་སྐུ་ཡི་བཀོད་པ་དང་༔ རིག་པའི་གསང་སྔགས་སྣ་ཚོགས་པས༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལ་བསྟོད༔ ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་ཏུ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་འདུད༔ དགང་བླུགས་ཐོགས་ལ། རིན་ཆེན་དཔལ་བེའི་གཞལ་ཡས་སུ༔ ཚེ་ཡི་ལྷ་ཚོགས་གསལ་བ་ཡིས༔ བསྲེག་བླུགས་བདུད་རྩིའི་རྒྱུན་ཐམས་ཅད༔

རིན་ཆེན་ལྗགས་ཀྱིས་གསོལ་བ་ལས༔ དགྱེས་ཤིང་ལྟེ་བའི་འོད་ཟེར་གྱིས༔ འཁོར་འདས་ཚེ་བཅུད་ཀུན་བསྡུས་ནས༔ བདག་གི་ལུས་ངག་ཡིད་ལ་ཐིམ༔ ཚེ་བསོད་ཡེ་ཤེས་རབ་རྒྱས་ཏེ༔ རྡོ་རྗེའི་སྐུ་རུ་གྲུབ་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཁོ་ནས་མར་ཁུ། ཡམ་ཤིང༌། སྤོམ་རྫས་རྣམས་བརྒྱ་རྩ་སོགས་དང༌། ཁྱད་པར་གྱི་རྫས་དཱུརྦ་སྟོང་ཕྲག་སོགས་ཅི་ནུས་ཕུལ། བསྡུ་ན་གཏེར་གཞུང་དངོས་བསྟན་ལྟར། རིན་ཆེན་དཔལ་བེའི་གཞལ་ཡས་སུ༔ ཚེ་ཡི་ལྷ་ཚོགས་ སོགས་སྦྲེལ་བ་ལས་བསྐྱེད་ཆོག་རྒྱས་པ་དང༌། སྤྱན་འདྲེན་སོགས་མ་གྲུབ་ཀྱང་རུང༌། གང་ལྟར་ཡང་རྫས་རྫོགས་པ་ན། གཏང་རག་གི་མཆོད་པ་ནི། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔ འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔ བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་དྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅ཧཾཿ བསྟོད་པ་ནི། ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔ ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔ དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔ ཡིད་བཞིན་འཁོར་ལོ་ཁྱོད་ལ་བསྟོད༔ ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་ཏུ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་འདུད༔ ནོངས་བཤགས་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ མཆོད་དང་ཏིང་འཛིན་ཕྲིན་ལས་སོགས༔ ཚུལ་བཞིན་མ་བགྱིས་ནོངས་པ་ཀུན༔ འོད་གསལ་གཉུག་མའི་ངང་དུ་བཤགས༔ ཨ་ཨ་ཨ༔ དངོས་གྲུབ་གསོལ་བ་ནི། འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི། །དུས་མིན་འཆི་བའི་འཇིགས་པ་ཞི། །ཚེ་དཔལ་ཡེ་ཤེས་རྒྱས་མཛད་གསོལ། །ཐབ་ཀྱི་དཀྱིལ་འཁོར་རང་ལ་ཐིམ།

།འཆི་མེད་རྡོ་རྗེའི་སྲོག་གྲུབ་གྱུར། །ཅེས་བརྗོད་ཅིང་བསམ། །བསྔོ་སྨོན་བསྡུ་ལྡང་བཀྲ་ཤིས་རྣམས་ཕྲིན་ལས་ལྟར་མཐར་དབྱུང་ངོ༌། །འདི་ནི་སྲེག་རྐྱང་གི་ལུགས་སུ་བཤད་པ་ཡིན་ལ། སྒྲུབ་མཆོད་དང་འབྲེལ་ན་ཕྲིན་ལས་བཟླས་པ། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་མཆོད་ཀྱི་བར་དུ་སོང་ནས་ཚོགས་ལ་རོལ་པའི་སྐབས་དེར་སྦྱིན་སྲེག་ལ་འཇུག་སྟེ། དེའང་བསང་ཆུ་སྒྲུབ་པ་ནས་བརྩམ་མེ་ལྷ་མཆོད་པ་ཡན་སྔར་ལྟར་བཏང་ནས། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར༔ ཅེས་པའི་མཚམས་འདིར་ཚོམ་བུ་སྤྱན་འདྲེན་དགོས་པས། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཅེས་དང༌། ཧྲཱི༔ སོ་སོར་ཀུན་ཏུ་རྟོག་པ་ སོགས་ལས་བྱང་གི་སྤྱན་འདྲེན་བརྗོད་ཅིང་རོལ་མོ་བྱ་བའི་སྐབས་ལས་རྡོར་གྱིས་ཚོམ་བུ་ཕྱག་ལེན་ལྟར་སྤྱན་དྲང༌། བཞུགས་གསོལ་སྔགས་དང་བཅས་བརྗོད་ལ་གསལ་གདབ་པ་ནི། འོད་ཟེར་རབ་ཏུ་འཁྱིལ་བའི་དབུས༔ སོགས་ནས། ཡེ་རྫོགས་ཚུལ་དུ་གསལ༔ ཅེས་བརྗོད། ལས་བྱང་གི་ཕྱག་ནས་བསྟོད་པའི་བར་དང༌། དགང་བླུགས་འབུལ་བ་ནས། རྗེས་ཆོག་ཕྲིན་ལས་གསོལ་བའི་བར་སོང་ནས། ཨོཾ༔ ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །དཀྱིལ་འཁོར་གནས་སུ་ སོགས་བརྗོད་ལ་ཚོམ་བུ་སླར་སྤྱན་དྲང༌། བསྔོ་སྨོན་དང་ཤིས་བརྗོད་བྱ། ནང་དུ་ཚོགས་ལ་རོལ་ཅིང་ལྷག་མ་བཏོང་བ་ཕྱིན་ཆད་མཐར་དབྱུང་ངོ༌། ༈ །གཉིས་པ་བསྙེན་པའི་ཁ་སྐོང་སོགས་ཞི་བའི་སྦྱིན་སྲེག་གི་ངག་འདོན་ནི། མེ་ཐབ་གཞི་དཀར་པོ་ལ་སེར་པོ་ལྟ་བུས་བཅད་པའི་གདན་ཁ་ཁྱེར་མུ་རན་བཅས་ཟླུམ་པོར་བསྐོར་བའི་དབུས་སུ་རྡོ་རྗེ། མུ་རན་ལ་རྡོར་ཕྲེང༌། ཕྱི་རོལ་ཟུར་བཞི་རྡོ་རྗེས་བརྒྱན་པ་བྲིས་པའི་སྟེང་དུ་བལ་བུ་སོགས་འོ་མ་ཅན་གྱི་ཤིང་ཟླུམ་པོར་བརྩིག །སྟེག་བུ་ཁེབས་དཀར་པོས་བཀབ་པའི་གཡས་ཕྱོགས་སུ་བསྲེག་རྫས་མར་ཁུ། ཡམ་ཤིང་སོར་བཅུ་གཉིས་པ་རྩེ་འོ་མ་དང་མར་ཁུས་ཉུག་པ། ཡུངས་ཀར་གྲོ་ཀུ་ཤ་སྨན་སྣ་ཞི་རྫས་གང་འབྱོར་བསྲེས་པའི་རྫས་སྤུངས་དང༌།

ཁྱད་པར་གྱི་རྫས་ཏིལ་མང་དུ་བསག །གཡོན་དུ་མཆོད་རྫས། གཏོར་མ་ཟླུམ་གཏོར་དཀར་པོ་པད་འདབ་ཅན། ཐམས་ཅད་དཀར་པོས་མདོག་བསྒྱུར། གཞན་སྔར་ལྟར་ལ། སྒྲུབ་པ་པོ་གོས་དཀར་པོ་དུང་ཤེལ་སོགས་རྒྱན་དཀར་པོ་དང་ལྡན་པས་ཐོ་རངས་སམ་སྔ་དྲོའི་དུས་སུ་ཁ་ཤར་དུ་ཕྱོགས། །ཞི་བའི་བསམ་པ་དང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འཁོད། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་སོང་ནས། བསང་ཆུ་ལས་བུམ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའམ། ཨོཾ་ཧྲཱི༔པདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་ཅི་རིགས་བཟླས་པས། རྡོ་རྗེའི་སྔགས་ཀྱི་རང་བཞིན་དུ་བརླབ། ལག་གཡས་རྡོ་རྗེ་གསོར་ཞིང་སྙིང་གར་བཟུང་ལ། 

 ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། གཡོན་དྲིལ་བུ་འཁྲོལ་ཞིང་དཀུར་བསྟེན་ལ། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཨཱཿ སྙིང་གར་འཁྱུད་རྒྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཞེས་དམ་ཚིག་གསུམ་བཟུང༌། མཆོད་བསྲེག་གི་རྫས་རྣམས་ལ་བསང་ཆུ་འཐོར་ཞིང་ལས་སྔགས། ཨོཾ་ཧྲཱི༔པདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་དཀར་པོ། །ཡོངས་གྱུར་རིན་ཆེན་སྣོད་མཆོག་ཏུ། །མཆོད་དང་བསྲེག་རྫས་མཁའ་ཁྱབ་སྤྲིན། །ལྷ་ཚོགས་དགྱེས་སྐོང་ནུས་ལྡན་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རྃ་ གྱིས་མེ་སྦར་ཞིང་བསང་སྦྱང༌། དབྱིངས་ཀྱི་ཞིང་ལ་ལྷུན་གྲུབ་པའི༔ མེ་ཐབ་ཡེ་ཤེས་འོད་འབར་དབུས༔ མེ་ལྷ་དཀར་པོ་རྡོ་རྗེ་འཛིན༔ ཞི་འཛུམ་ཉམས་ལྡན་ཟླ་བར་བཞུགས༔ དམ་ཡེ་གཉིས་སུ་མེད་པ་ཡིས༔ དགང་བླུགས་འབྲུ་གསུམ་བདུད་རྩིའི་བཅུད༔ རྃ་གྱི་ལྗགས་དང་ལྡན་པས་གསོལ༔ ཞི་བའི་ལས་ཀུན་མཛད་པར་གྱུར༔ མེ་ལྷ་དཀར་པོ་རྡོ་རྗེ་འཛིན༔ ཞི་འཛུམ་ཉམས་ལྡན་ཟླ་བར་བཞུགས༔ ཅེས་བརྗོད་ཅིང་བསམ་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨགྣི་རཱ་ཛ་སརྦ་པཱ་པྃ་ཀརྨ་ཨ་བ་ར་ཎ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་ཁོ་ནས་མར་ཁུ། ཡམ་ཤིང༌། ཞོ་ཟན་འབྲུ་སྨན་དར་ཟབ་བསྲེས་པ་རྣམས་ཉེར་གཅིག་ཙམ་དང༌། ཁྱད་པར་གྱི་རྫས་ཏིལ་བརྒྱ་རྩ་བརྒྱད་འབུལ། ཡུངས་ཀར་ཐབ་ཏུ་འཐོར་ཞིང༌། དྲང་སྲོང་ཆེན་པོས་ཡེ་ཤེས་མེར༔ བྱིན་རློབས་བསྲེག་བྱའི་རྫས་རྣམས་ཀུན༔ ལྷ་ཡི་ཞལ་དུ་སྟོབས་པར་མཛོད༔ ཅེས་གསོལ་དགྱེས་པས་ཞལ་བཞེས་ནས༔ མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར༔ འོད་ཟེར་རབ་ཏུ་འཁྱིལ་བའི་དབུས༔ ཟླ་བ་ཆུ་ཤེལ་གཞལ་ཡས་སུ༔ སྣ་ཚོགས་པདྨ་འདབ་བཞིའི་དབུས༔ འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ནི༔ རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔

ཨུཏྤ་ལར་གནས་ཚེ་བུམ་བསྣམས༔ ཞྀི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང་༔ པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ ཐུགས་ཀར་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔ དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔ གཙུག་ཏོར་ནོར་བུའི་འོད་ཕུང་ལས༔ རྣམ་རྒྱལ་དཀར་མོ་ལྕགས་ཀྱུ་དང་༔ ཚེ་བུམ་ཐོགས་པའི་སྤྲིན་ཕུང་འཕྲོ༔ འདབ་བཞིར་ཟླ་བའི་གདན་གྱི་སྟེང་༔ ཤར་དུ་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔ མཆོག་སྦྱིན་ཨུཏྤལ་རྡོ་རྗེ་བསྣམས༔ ལྷོ་རུ་རིན་ཆེན་སྒྲོལ་མ་སེར༔ མཆོག་སྦྱིན་ཨུཏྤལ་རིན་ཆེན་བསྣམས༔ ནུབ་ཏུ་པདྨའི་སྒྲོལ་མ་དམར༔ མཆོག་སྦྱིན་ཨུཏྤལ་ལྕགས་ཀྱུ་བསྣམས༔ བྱང་དུ་ལས་ཀྱི་སྒྲོལ་མ་ནག༔ མཆོག་སྦྱིན་ཨུཏྤལ་རལ་གྲི་བསྣམས༔ ཐམས་ཅད་དར་དང་རིན་ཆེན་བརྒྱན༔ ཞི་རྒྱས་དབང་དྲག་ཉམས་དང་ལྡན༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་བཞུགས༔ དེ་ཡི་ཕྱི་རོལ་ཕྱོགས་བཞི་རུ༔ པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་དང་༔ ལྕགས་སྒྲོག་དྲིལ་བུའི་སྒྲོལ་མ་ནི༔ དཀར་སེར་དམར་ལྗང་ཞི་ཁྲོའི་ཉམས༔ རང་རྟགས་ཕྱག་མཚན་ཨུཏྤལ་བསྣམས༔ བརྐྱངས་བསྐུམས་གར་གྱིས་བདུད་བཞི་བརྫིས༔ དར་དང་རཏྣའི་རྒྱན་གྱིས་མཛེས༔ བར་མཚམས་རྩ་གསུམ་ཆོས་སྲུང་ཚོགས༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་ཚུལ༔ ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔ སོ་སོའི་རིགས་ཀྱི་ཚོམ་བུར་བཅས༔ སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ལྷ༔ མ་བསྐྱེད་ཡེ་རྫོགས་ཚུལ་དུ་གསལ༔ ཀུན་ཀྱང་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔ རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔ ཅེས་གསལ་གདབ། ཧྲཱི༔ སོ་སོར་ཀུན་ཏུ་རྟོག་པ་ཡི༔ ཡེ་ཤེས་ཆེན་པོ་ཚེ་ཡི་ལྷ༔ འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན༔ དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ༔

ཚུར་གཤེགས་ཡིད་བཞིན་འཁོར་ལོ་འཆང་༔ རིགས་ཀྱི་ཚོམ་བུ་སྤྲུལ་འཁོར་བཅས༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་གཟུགས་ཀྱི་སྐུ༔ སྙིང་རྗེ་ཆེན་པོའི་ཐུགས་དམ་གྱིས༔ སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར༔ དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཛྙཱ་ན་ས་ཏྭ་ཨ་ཨཱ༔ བརྟན་པར་བྱ་བ་ནི༔ ཨོཾ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བླ་མེད་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི༔ ཏིང་འཛིན་སྤྲུལ་པའི་ལྷ་ཚོགས་དང་༔ དབྱེར་མེད་ཆེན་པོར་བརྟན་པར་བཞུགས༔ བཛྲ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གུས་ཕྱག་འཚལ་བ་ནི༔ ཧྲཱིཿ འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པ༔ གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔ གཉིས་འཛིན་བྲལ་བ་ལྟ་བའི་ཕྱག༔ དག་མཉམ་ཆོས་སྐུའི་དབྱིངས་སུ་འཚལཿ ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ མཆོད་པ་འབུལ་བ་ནི༔ ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔ འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔ བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་དྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ ཡུལ་དང་དབང་པོར་འབྲེལ་བ་ཡི༔ གཟུང་འཛིན་བདེ་བ་ཆེན་པོར་ཤར༔ རྡོ་རྗེའི་གཟུགས་སྒྲ་དྲི་རོ་རེག༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤབྡ་གནྡེ་ར་ས་སྤར་ཤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཨོཾ༔ རྩ་བརྒྱད་སྟོང་སྦྱར་ཨ་མྲྀ་ཏ༔ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་བཅུད༔ འདོད་ཡོན་ལྔ་ལྡན་བ་ལིཾ་ཏས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཨཱཿ མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་སོགས༔ འཁོར་གསུམ་སྤྲོས་པ་ལས་འདས་པའི༔ རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔ མཆོག་གི་མཆོད་པ་ཆེན་པོར་བཞེས༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅ཧཾ༔

རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད་པ་ནི། ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔ ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔ དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔ ཡིད་བཞིན་འཁོར་ལོ་ཁྱོད་ལ་བསྟོད༔ དྲི་མེད་ཟླ་བ་ནོར་བུའི་མདོག༔ མཆོག་སྦྱིན་ཨུཏྤལ་ཕྱག་རྒྱ་ཅན༔ ཞི་འཛུམ་མཚན་དཔེའི་དཔལ་འབར་བའི༔ རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ལས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་པས༔ སེམས་ཅན་ཁམས་རྣམས་སད་མཛད་པ༔ ཚངས་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་དང་བརྩེ་བའི་ཡེ་ཤེས་ཀྱིས༔ ཤེས་བྱ་ཀུན་ལ་སྙོམས་པར་འཇུག༔ བསམ་གྱིས་མི་ཁྱབ་ཕྱག་རྒྱ་ཆེ༔ འོད་གསལ་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ གང་གིས་ཁྱོད་ལ་གསོལ་བཏབ་པས༔ དེ་ལ་དེ་མ་ཐག་བྱིན་རློབ༔ དངོས་གྲུབ་འདོད་དགུ་སྩོལ་མཛད་པའི༔ ཡོན་ཏན་ཕ་མཐའ་ཡས་ལ་བསྟོད༔ མཚན་དང་སྐུ་ཡི་བཀོད་པ་དང་༔ རིག་པའི་གསང་སྔགས་སྣ་ཚོགས་པས༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལ་བསྟོད༔ ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་ཏུ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་འདུད༔ དགང་བླུགས་ཐོགས་ལ། ཟླ་བ་ཆུ་ཤེལ་གཞལ་ཡས་སུ༔ ཚེ་ཡི་ལྷ་ཚོགས་གསལ་བ་ཡིས༔ བསྲེག་བླུགས་བདུད་རྩིའི་རྒྱུན་ཐམས་ཅད༔ རྡོ་རྗེའི་ལྗགས་ཀྱྀས་གསོལ་བ་ལས༔ དགྱེས་ཤིང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ རྒྱལ་བའི་བྱིན་རླབས་ཀུན་བསྡུས་ནས༔ བདག་གི་ལུས་ངག་ཡིད་ལ་ཐིམ༔ སྡིག་སྒྲིབ་ཉམས་ཆགས་ཀུན་བྱང་སྟེ༔ ཡེ་ཤེས་སྐུ་རུ་འགྲུབ་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨགྣི་རཱ་ཛ་སརྦ་པཱ་པྃ་ཀརྨ་ཨ་བ་ར་ཎ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་པས་ མར་ཁུ། ཡམ་ཤིང༌། སྤོམ་རྫས་རྣམས་བརྒྱ་རྩ་སོགས་དང༌། ཁྱད་པར་གྱི་རྫས་ཏིལ་སྟོང་ཕྲག་སོགས་ཅི་ནུས་ཕུལ། གང་ལྟར་ཡང་རྫས་རྫོགས་པ་ན། གཏང་རག་གི་མཆོད་པ་ནི། ཨོཾཿ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔

ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔ འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔ བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་དྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅ཧཾཿ བསྟོད་པ་ནི། ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔ ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔ དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔ ཡིད་བཞིན་འཁོར་ལོ་ཁྱོད་ལ་བསྟོད༔ ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་ཏུ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་འདུད༔ ནོངས་བཤགས་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ མཆོད་དང་ཏིང་འཛིན་ཕྲིན་ལས་སོགས༔ ཚུལ་བཞིན་མ་བགྱིས་ནོངས་པ་ཀུན༔ འོད་གསལ་གཉུག་མའི་ངང་དུ་བཤགས༔ ཨ་ཨ་ཨ༔ དངོས་གྲུབ་གསོལ་བ་ནི། འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི། །སྡིག་སྒྲིབ་ཉམས་ཆགས་བར་ཆད་ཞི། །ཚེ་དཔལ་ཡེ་ཤེས་རྒྱས་མཛད་གསོལ། །ཐབ་ཀྱི་དཀྱིལ་འཁོར་རང་ལ་ཐིམ། །འཆི་མེད་རྡོ་རྗེའི་སྲོག་གྲུབ་གྱུར། །ཅེས་བརྗོད་ཅིང་བསམ། །བསྔོ་སྨོན་བསྡུ་ལྡང་བཀྲ་ཤིས་རྣམས་ཕྲིན་ལས་ལྟར་མཐར་དབྱུང་ངོ༌། སྒྲུབ་མཆོད་སོགས་དང་སྦྲེལ་ན་ཚོམ་བུ་སྤྱན་འདྲེན་སོགས་རྒྱས་པའི་སྐབས་ལྟར་སྦྱར་བས་འཐུས་སོ། །འདིས་ཀྱང་འགལ་རྐྱེན་ཉེས་པའི་མུན་ཚོགས་ཞི། །ཚེ་དབང་ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་རྒྱས། །འཕགས་མ་དགྱེས་པའི་གསང་གསུམ་བྱིན་རླབས་ཀྱིས། །སྒོ་གསུམ་མི་ཕྱེད་རྡོ་རྗེ་གསུམ་འགྲུབ་ཤོག །ཅེས་པའང་ཟབ་གསང་འདི་ཉིད་ཀྱི་མངའ་བདག་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེའི་རྡོ་རྗེའི་གསུང་དང་ཕྱག་བཞེས་གཞིར་བཞག །ཁ་གསལ་བལྟས་ཆོག་ཉིད་དུ་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྗེ་ཉིད་ཀྱི་བཞུགས་གནས་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།

།སླར་མཐར་ཆགས་ནག་འགྲོས་སུ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བསྡེབས་པའོ།། །།