༄༅། །ལྕེ་བཙུན་ཆེན་པོ་བི་མ་ལའི་སྙིང་ཐིག་གི་སྨིན་བྱེད་ལག་ལེན་གསལ་བར་བཀོད་པ་གསེར་འགྱུར་རྩི་མཆོག་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་སིཾ་ཧེ་ཤྭ་རཱ་ཡ། 

འབྱུང་བཞི་འོད་དུ་དེངས་པའི་མགོན་དེ་དང༌། །དབྱེར་མེད་འོད་གསལ་ཡེ་ཤེས་ཀློང་ཆེན་ནས། །སྤྲུལ་པའི་གར་རོལ་རྡོ་རྗེ་གསུམ་གྱི་བདག །གུས་པས་བསྙེན་ནས་རིམ་པ་རྣམ་གསལ་བྱ། །གང་ཞིག་བཅུད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས་སྣོད་དང་ལྡན་པའི་སློབ་མ་ལ་རྗེས་སུ་དྲན་པའི་ཟབ་གཏེར་སྙིང་ཐིག་ཀུན་གྱི་བཅུད་ཕུར་ཆེན་པོ་འདིའི་རིམ་པ་དབང་གི་བྱ་བ་བགྱིད་པ་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་སྦྱོར་བ་ལ་གཉིས། ཡོ་བྱད་ཀྱི་གཤོམ་བཀོད་བདག་དང་དབང་རྫས་ནུས་ལྡན་ཏུ་བསྒྲུབ་པའོ། །དང་པོ་ནི། གནས་དབེན་ཅིང་ཟིལ་ཆེ་བར་དུས་ཡར་མར་གྱི་ཚེས་བཅུ་ལ་སོགས་པར། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་སྟེང་དུ་དཀྱིལ་འཁོར་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོར་བསྐོར་བའི་ལྟེ་བ་མཐིང་ནག་ཅན་གྱི་དབུས་སུ་མཉྫི་ལ་བུམ་པ་དྲི་བཟང་འོ་ཆབ་ཉེར་ལྔའི་རྫས་སྦྱར་བས་བཀང་ཞིང་ཨ་ཡིག་དཀར་པོས་མཚན་པའི་བར་བྷནྡྷ་མཚན་ལྡན་བདུད་རྩིས་བཀང་བ་དང༌། དེ་སྟེང་རང་བྱུང་ཤེལ་རྡོ་དྲི་མ་མེད་པ་རྣམས་བརྩེགས་མར་བཤམ། བཀའ་སྲུང་མ་གཟའ་དམ་གསུམ་གྱི་གཏོར་མ་རྒྱན་ལྡན་དར་གདུགས་ཅན། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་རྣམས་སྤྱི་མཐུན་དང༌། ཚོགས་ཀྱི་ཡོ་བྱད། སྔོན་གཏོར་དང་སྲུང་མའི་གཏོར་འབུལ་སོགས་འདུ་བྱའོ། །གཉིས་པ་ནི། གསོལ་འདེབས་སྔོན་ཏུ་འགྲོ་བས་གཏེར་གཞུང་ཀུན་བཟང་དོན་གྱི་ཕྲིན་ལས་ཀྱི་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ། བགེགས་གཏོར་བསྔོས་ཏེ་མཚམས་གཅོད་པ་ནས་བརྩམ་གཞུང་ཉིད་མཐར་ཆགས་སུ་བཏང༌། རང་བྱུང་སྣང་སྲིད་གཞིར་བཞེངས་དག་པ་རབ་འབྱམས་དབྱིངས་རིག་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་པའི་དཀྱིལ་འཁོར་གསལ་འདེབས་པ་དང༌། བྱ་རྩོལ་བློ་དང་བྲལ་བའི་ངང་བཞག་ཁྱབ་བདལ་ལྷུན་འབྱམས་ཆེན་པོའི་བཟླས་པ་བྱས་པ་ཙམ་གྱིས་ཆོག་ཀྱང༌། རྟོགས་གོམས་གདེངས་སུུ་མ་གྱུར་པས་ཁྲིད་རིམ་ལྟར་སྤྲོ་ན། སྤྱན་འདྲེན་དང་བཞུགས་གསོལ་གྱི་རྗེས་སུ་གཞུང་དུམ་བུ་དང་པོའི་བླ་མའི་བྱིན་རླབས་ལམ་དུ་བྱ་བའི་སྐབས་ལྟར།

འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་སོགས་གསོལ་འདེབས་དང་སྔགས་ཅི་འགྲུབ་བཟླས་ནས་དབང་བཞི་བླང༌། སྨིན་མཚམས་སུ་བསྟིམས་ནས་ཕྱག་མཆོད་བསྟོད་པའི་བར་ཏུ་བཏང༌། བཟླས་པའི་སྐབས་སྨིན་མཚམས་ཀྱི་འོད་ཟེར་སྤྲོ་བསྡུའི་དམིགས་པའང་སྔ་མའི་འཕྲོས་ལྟར་བྱ། དབྱངས་གསལ་དང་རྟེན་སྙིང་བཟླས་པས་བུམ་ཐོད་བྱིན་བརླབ། །ཡེ་ཤེས་སྐུ་མཆོག་གི་བཤགས་པ་དང༌། ཚོགས་མཆོད་རིམ་གསུམ་ཕུལ་ཏེ་རང་བཞིན་གཞིའི་ཀུན་ཏུ་བཟང་པོ་ལས་བླ་མ་ཧེ་རུ་ཀའི་སྐུར་བཞེངས་པའི་དགོངས་པ་ལ་ཐ་མལ་འཁྲུལ་ཞེན་གྱིས་བར་མ་ཆོད་པར་སློབ་མ་རྗེས་སུ་བཟུང་ངོ༌། །གཉིས་པ་དངོས་གཞི་དབང་ལའང་གཉིས། འཇུག་པ་དང༌། དབང་དངོས་སོ། །དང་པོ་ནི། སྣོད་དུ་རུང་ངེས་པའི་སློབ་མ་གཅིག་གམ་བདུན་ལས་མི་མང་བ་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་སྦྱི་ལྟར་བསྔོས་ལ་མཚམས་གཅོད་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ་ལ་ཆོས་བཤད་ཇི་ལྟར་འོས་པ་དང་ཁྱད་པར། དེའང་ཐེག་པ་རིམ་དགུའི་མཐར་ཐུག་གི་སྐྱེལ་སོ་རྩོལ་མེད་བློ་འདས་ཨ་ཏི་ཡོ་ག་ལ་སེམས་ཀློང་མན་ངག་གི་སྡེ་ཆེན་པོ་གསུམ་དུ་བཞུགས་ཤིང་དེ་རྣམས་ཀྱི་རྒྱུད་ལུང་མན་ངག་གི་སྐོར་མཐའ་ཡས་པ་ཞིག་གངས་ཅན་འདིར་ཡང་བཀའ་སྲོལ་རིམ་པ་མང་དུ་བྱོན་ཅིང་གདོད་མའི་གྲོལ་སར་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་གྲུབ་མཐའ་སྙོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང༌། སྡེ་གསུམ་གྱི་མཐར་ཐུག་མན་ངག་སྙིང་ཐིག་ཆེན་མོ་ལའང་ཕྱི་ནང་གསང་བ་ཡང་གསང་བླ་ན་མེད་པའི་དབྱེ་བས་ཕྱེ་བ་དང༌། པད་འབྱུང༌། བི་མ། བཻ་རོ་བཅས་སློབ་དཔོན་རྣམ་པ་གསུམ་གྱི་བཀའ་སྲོལ་ཐ་དད་པར་བྱོན་པ་ལས་སྐབས་སུ་བབ་པ་ནི། འཆི་མེད་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲའི་གདམས་ཟབ་དང་རྗེས་སུ་འབྲེལ་བ་སྟེ། དང་པོ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་གཞུང་ཉིད་ལས། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན༔ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་རྒྱལ་པོ་དང་༔ ཚོར་བའི་རྒྱལ་པོ་དང་༔

འདུ་ཤེས་ཀྱི་རྒྱལ་པོ་དང་༔ འདུ་བྱེད་ཀྱི་རྒྱལ་པོ་དང་༔ རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་རྣམས་གཅིག་ཏུ་བསྡུས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་དཔལ་ཧེ་རུ་ཀ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སིཾ་ཧེ་ཤྭ་ར་དེ་ཉིད༔ པདྨའི་རིགས་མཆོག་གར་གྱི་དབང་པོའི་ཞིང་ཁམས༔ བོད་ཁ་བ་ཅན་གྱི་ལྗོངས༔ ཡུལ་ལ་མིང་དུ་ཆགས་པ་འོ་ཡུག་ཤུག་པའི་གླིང་གི་མགོ༔ བཀྲ་ཤིས་ལ་ཟིལ་ཆེ་བ༔ བྱིན་ཆགས་ལ་རླུང་རིག་དངས་པ༔ མཁའ་འགྲོ་ཕྱི་གོང་རྫའི་ར་བ་སྨན་ཤིང་ནགས་ཀྱི་ཚལ་ཆེན་པོར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ལ་སྙོམས་པར་ཞུགས་སོ༔ དེའི་ཚེ་དེའི་དུས་ན༔ ལན་ཅིག་སྟོན་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་ཡེ་ཤེས་དང་༔ ལས་དང་༔ འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་སྤྲིན་བཞིན་ཏུ་གཏིབས་ནས་ཚོགས་ཀྱི་འཁོར་ལོའི་འདུ་བ་རྒྱ་ཆེན་པོ་ལ་ལོངས་སྤྱོད་པའི་ཚེ༔ ཨོ་རྒྱན་གྱི་ཌཱ་ཀིའི་གཙོ་མོ་དཔལ་གྱི་བློ་གྲོས་མས་རྡོ་རྗེའི་བལྟ་བས་བལྟས་ཏེ༔ ཕྱག་རྣལ་འབྱོར་གྱི་ལུགས་སུ་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔ ཨེ་མ་ཨེ་མ༔ མ་འོངས་པའི་ཚེ་ན་སྙིང་ཏིག་སྙིང་པོའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཉམས་ལེན་གྱི་མཐར་ཐུག་གང་ལ་བགྱི༔ ཕྲིན་ལས་ཀྱི་གཞུང་གང་ལྟར་བསྲང་༔ སྙིང་པོའི་མཐར་ཐུག་གང་དུ་ལ་བཟླ་ཞེས་གསོལ་བ་ན༔ ཤྲཱི་ཧེ་རུ་ཀཱ་སིཾ་ཧེ་ཤྭ་ར་ཉིད་དར་ཅིག་དབྱིངས་ཀ་དག་ཟང་ཐལ་གྱི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས་སྐུ་མི་སྣང་བ་འོད་ཀྱི་རང་བཞིན་ཏུ་གྱུར་ཏོ༔ དེའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་གདུང་བའི་དབྱངསཀྱིས༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་བློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཡེ་ཤེས་སྐུ་ཡི་ཉི་མ་ཡིས༔ མ་རིག་འཐིབ་པོ་བསལ་དུ་གསོལ༔ རྡོ་རྗེའི་གསུང་གི་བདུད་རྩི་ཡིས༔ འཁོར་བའི་ཚ་གདུང་བསིལ་བར་མཛོད༔ ཅེས་གསོལ་བ་བཏབ་པས་ལྷུན་གྲུབ་རིག་རྩལ་གྱི་ཏིང་ངེ་འཛིན་ལ་འཕོས་པའི་དེ་མ་ཐག་པར་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་སུམ་དུ་སྣང་བར་མཛད་ནས་ཆོས་ཉིད་རྡོ་རྗེའི་རང་སྒྲ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔

ཨེ་མ་ཨེ་མ༔ མ་འོངས་པ་ཕྱི་མ་ཕྱི་མའི་དུས་ཀྱི་ཚེ་སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་སྤྱོད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཁོ་ན་ལ་གྲོལ་བར་འདོད་ན་ལྕེ་བཙུན་སིཾ་ཧེ་ཤྭ་ར་བདག་ཉིད་བསྒོམ་པར་བྱའོ༔ མན་ངག་རྒྱལ་པོ་ཀློང་ལྔའི་ཡི་གེ་དུམ་བུ་གསུམ་པ་ཉིད་ཞལ་ཆེམས་གནད་གཟེར་གྱྀ་ཚུལ་དུ་ལེགས་པར་བཀའ་སྩལ་ནས་འོད་གསལ་ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད་པའི་དབྱིངས་སུ་སྙོམས་པར་ཞུགས། དེ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་དཔལ་གྱི་བློ་གྲོས་མ་ལ་སོགས་པས་གསང་བ་ཆེན་པོའི་ཀློང་ལྔའི་བརྡ་རིས་སུ་གཅེས་པར་བཟུང་བ་ལ། དེང་སང་གཏེར་རྙིང་ཕལ་མོ་ཆེའི་འབྲས་བུ་དང་སྒྲུབ་པའི་དུས་ཡོལ་ནས་ལུང་དང་རྟགས་ཙམ་འཛིན་པའི་དུས་ལ་བབས་པ་ན། གཞུང་ཉིད་ལས་ཇི་སྐད་དུ། འདི་ནི་མ་འོངས་སྙིགས་མ་ལྔ་ཆེས་བདོ་ཞིང་བོད་ཁམས་ཀླ་ཀློའི་འཇུག་པས་བསྟན་ཞབས་སྡུད་པ་ལ་ཉེ་བ་ན༔ སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་མོས་པའི་རྣལ་འབྱོར་པ༔ ལྟར་སྣང་ཐ་མལ་བ་རྣམས་དང་ཤིན་ཏུ་མཉམ་པར་སྤྱོད་པ༔ གསང་བ་སུས་ཀྱང་བརྟག་པར་དཀའ་བ༔ ཆོས་ཅན་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཉམས་འོག་ཏུ་ཆུད་པས་གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་གནོན་པ༔ སྨིན་མཚམས་སུ་དཔའ་བོའི་རྒྱ་རྟགས་ཀྱིས་སྤྲས་པ༔ སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་བྱིན་གྱིས་བརླབས་པས་ཐུག་ཕྲད་ཤེས་རབ་ཀྱི་གཏེར་བརྡོལ་བ༔ ཁྱད་པར་ངེས་པའི་དོན་ལ་ངེས་ཤེས་རྙེད་ཅིང་བདག་དང་བདག་གི་བཀའ་སྲོལ་ཟོལ་མེད་པ་ཁོ་ན་ལ་མོས་པ་མི་འཕྲོག་པར་བརྟན་པ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་དུས་རིང་མོ་ནས་འབྱུང་བར་འགྱུར་བའི་དོན་ཏུ་བསྟན་ཏོ༔ དེའི་ཕྱིར་དེའི་སླད་དུ༔ རེ་ཞིག་ཡེ་ཤེས་དབྱིངས་ཀྱི་དྷཱ་ཀི་མ་རྣམས་ཀྱིས་ཀློང་ལྔའི་ཡི་གེར་ཟུངས་ལ༔ དུས་སུ་བབས་པའི་ཚེ་གང་ཟག་དེའི་རྒྱུད་ལ་བྱིན་གྱིས་བརླབས་པས་སད་པར་གྱིས་ཤིག༔ སྐལ་ལྡན་ཅིག་ཅར་བའི་རིགས་ཅན་འགའ་ཞིག་ལ་ཕན་པར་འགྱུར་རོ༔ ཞེས་བསླུ་མེད་རྡོ་རྗེའི་ལུང་གིས་བསྟན་པ་ལྟར་སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང་པཎ་ཆེན་བི་མ་མི་ཏྲའི་ཡེ་ཤེས་རོལ་པ་གཅིག་ཏུ་འདུས་པའི་རང་གཟུགས།

གཏེར་འབྱིན་མཁས་གྲུབ་རྒྱ་མཚོའི་འཁོར་ལོས་སྒྱུར་བ་བཀའ་བབས་བདུན་གྱི་མངའ་བདག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའམ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དགུང་གྲངས་ཉེར་བཞིར་སོན་པ་ཆུ་མོ་ཡོས་ཀྱི་ལོའི་སྣོན་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ཀྱི་ཉིན་པར་འུ་ཡུག་གི་མཐིལ། རམ་སྡིངས་མ་དགོན་དང་ཉེ་བར་ཕེབས་པའི་དུས་ཀྱི་ཚེ་ཐ་མལ་གྱི་སྣང་བ་དབྱིངས་སུ་ཐིམ་པའི་འོད་གསལ་གྱི་སྣང་ཆར་ལྕེ་བཙུན་ཆེན་པོ་འོད་ལུས་སུ་གཤེགས་པའི། གནས་དུས་སྟོན་འཁོར་གྱི་ཚོམ་བུའི་བཀོད་པ་ཇི་ལྟ་བ་བཞིན་གསལ་བར་ཤར་ཅིང་མན་ངག་གི་གཞུང་བཀའ་སྩལ་པ་ཉིད་ཐུགས་ལ་བཀྲ་ལམ་གྱིས་སད་པ་ལྟར་གསང་བའི་གནས་རྗེས་སུ་དྲན་པའི་ཆོ་འཕྲུལ་ཆེན་པོས་གཏན་ལ་ཕབ་སྟེ་ཤིན་ཏུ་གསང་བའི་རྒྱས་བཏབ། ཕྱིས་དགུང་གྲངས་སོ་བརྒྱད་དུ་སོན་པ་མེ་མོ་སྦྲུལ་གྱི་ལོར་སྔགས་སྲུང་ཨེ་ཀ་ཛཱ་ཊཱིས་གསང་སྒོ་དབྱེ་བར་བསྐུལ་བ་ལྟར་ཐོག་མར་ཁོ་བོ་ལ་སྨིན་གྲོལ་ཚང་སྤྲུགས་སུ་སྩལ། རིམ་གྱིས་སྐལ་བ་དང་ལྡན་པ་རྣམས་གདོད་མའི་གྲོལ་སར་དབུགས་འབྱིན་པར་མཛད་པའི་ཟབ་ཆོས་མཁའ་འགྲོའི་ཁ་རླངས་ཀྱི་ངད་པ་ཐོ་ལེ་བ་ལྕེ་བཙུན་ཆེན་པོའི་བི་མ་ལའི་ཟབ་ཏིག་གི་རིམ་པ་དབང་གི་ཆོ་ག་བསྒྲུབ་པ་ལ་སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་ མཎྜལ་འབུལ་དུ་གཞུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཀྱེ་ཀྱེ་བླ་མ་འགྲོ་བའི་མགོན༔ བདག་ལ་ཐུགས་རྗེས་དགོངས་སུ་གསོལ༔ དྲི་མེད་བདུད་རྩིའི་ཆར་རྒྱུན་གྱིས༔ ཡེ་ཤེས་སྨིན་ཅིང་བསྐྱེད་དུ་གསོལ༔ གནས་ལུགས་རང་ཞལ་མཐོང་བ་དང་༔ མངོན་སུམ་རིག་པ་བསྟན་དུ་གསོལ༔ ཞེས་ལན་གསུམ་ཞུས་པའི་ལན་ཏུ་སློབ་དཔོན་གྱིས། ཨེ་མ་རིགས་ཀྱི་བུ༔ རང་བཞིན་ཐེག་མཆོག་རྒྱལ་པོའི་སྒོར་ཞུགས་པ་ལ༔ དམ་ཚིག་གི་གནས་གཅན་འཕྲང་དང་འདྲ་བ་ནི་ཤིན་ཏུ་བསྲུང་བར་དཀའ་ན༔ སྲོག་ལ་བབས་ཀྱང་སྲུང་བར་ནུས་སམ༔ སྒྲུབ་པ་སྙིང་པོར་མི་བྱེད་ན༔

གདམས་ངག་ཆུད་འཛའ་ཞིང་མཁའ་འགྲོ་རྣམས་འཁྲུགས་པར་འགྱུར་བས༔ རྩེ་གཅིག་ཏུ་བསྒྲུབ་པར་བགྱིད་དམ༔ ཞེས་དྲིས་པའི་ལན་གསོལ་བར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨེ་མ་བླ་མ་རིན་པོ་ཆེ༔ ཐེག་མཆོག་རྒྱལ་པོའི་སྒོར་ཞུགས་ནས༔ སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་སྲུང་༔ སྙིང་པོའི་སྒྲུབ་པ་ཚུལ་བཞིན་བགྱི༔ ཇི་ལྟར་ཁས་བླངས་པའི་ཐ་ཚིག་ལས་ནམ་ཡང་འདའ་བར་མི་བཟོད་པའི་དཔང་པོར་དམ་ཚིག་བདུད་རྩིའི་ཆུ་སྦྱིན་པ་སྙིང་གི་དབུས་སུ་ཐིམ་པར་མོས་ཤིག །དམ་ཆུ་སྦྱིན་ལ། བཛྲ་ས་མ་ལ་ཨ་མྲྀ་ཏ་ཋ་ཋ་ཋ༔ དམ་བཅས་པ་རབ་ཏུ་བརྟན་པའི་ཕྱིར་རྡོ་རྗེའི་བྲོ་བོར་བ་འདིའི་རྗེས་ཟློས། བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ཅེས་རྡོ་རྗེ་མགོར་བཞག །དེ་ནས་ཐོག་མ་གསང་བ་སྙིང་ཐིག་ཆེན་མོའི་དགོངས་པ་སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་རིམ་པ་རྣམས་ལ་འདི་ལྟར་བློ་ངེས་པར་མཛོད་ཅིག །ཨེ་མ་རིགས་ཀྱི་བུ་རྣམས༔ འདི་ལྟར་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པ་སྟེ་ཆུའི་ལྦུ་བ་ལྟ་བུའོ༔ འཁོར་བའི་བདེ་བ་ཐམས་ཅད་ནི་འཕྲལ་བདེ་བ་ལྟར་སྣང་ཡང་དོན་ལ་སྡུག་བསྔལ་ཏེ་དུག་གི་འབྲས་བུ་སྨིན་པ་ལྟ་བུའོ༔ རྐྱེན་སྣ་ཚོགས་པ་ཐམས་ཅད་ནི་ཟིན་པའི་དུས་མེད་པ་སྟེ་སྨིག་རྒྱུའི་ཆུ་ལ་སྙེགས་པ་ལྟ་བུའོ༔ ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ནི་རྣམ་པ་ཀུན་ཏུ་དོན་མེད་པ་སྟེ་གཉིད་ཐུན་གཅིག་གི་རྨི་ལམ་བཟང་ངན་ལྟ་བུའོ༔ ཐར་པ་དམ་པའི་འབྲས་བུ་ནི་ནམ་ཡང་སྡུག་བསྔལ་བར་མི་ལྡོག་སྟེ་འབྲུམ་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟ་བུའོ༔ བླ་མ་དམ་པའི་གདམས་ངག་ནི་ཐར་པའི་ཁང་བཟང་དུ་འཛེགས་པའི་ལམ་སྟེ་ཐེམ་སྐས་བཟང་པོ་ལྟ་བུའོ༔ རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་སྟེ་ཞིང་ས་དུལ་བ་ལྟ་བུའོ༔ ཨེ་མ་རིགས་ཀྱི་བུ༔ དེའི་ཕྱིར་ངེས་འབྱུང་གི་བློ་བསྐྱེད༔ ལུས་སེམས་ཁོང་ལྷོད༔ མིག་ཧར་རེ་ཞོག༔ སེམས་རྟོག་མེད་ཀྱི་ངང་དུ་དར་གཅིག་མཉམ་པར་འཇོག་མཛོད༔ ཅེས་ཅུང་ཟད་མཉམ་པར་བཞག །དེས་སྔོན་འགྲོ་སེམས་སྦྱོང་གི་རིམ་པ་སོང་ནས་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ།

ཀུན་རྫོབ་གཉིས་སུ་འཛིན་པའི་བློས་བྱས་ཀྱི་རྟོག་གོམས་མ་ཡིན་པར། དོན་དམ་གདོད་མའི་གནས་ལུགས་རང་བྱུང་རང་གསལ་ཆེན་པོའི་དགོངས་པ་གསལ་འདེབས་པ་གཞིར་བྱས་ནས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ལ། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་ཀ་དག་གི་ངོ་བོ་ཆོས་སྐུ། རིག་རྩལ་ལྷུན་གྲུབ་ཀྱི་འོད་གདངས་ལོངས་སྐུ། དེ་གཉིས་དབྱེར་མེད་པའི་རྩལ་སྣང་ཅིང་ཡང་འཆར་བ་སྤྲུལ་སྐུ། དེ་གསུམ་ཀའང་གུད་ན་བཙལ་དུ་མེད་དེ་རང་གི་སེམས་ཉིད་ངོ་བོ་སྟོང་པ། རང་བཞིན་གསལ་བ། དབྱེར་མེད་སྐུ་གསུམ་གྱི་བདག་ཉིད་རིག་སྟོང་རང་ངོ་ཤེས་པའི་ངང་དུ་སྐྱབས་སུ་འགྲཽ་བའི་དོན་ཤེས་པས་འདིའི་རྗེས་ཟློས། ཨཿ ཀ་དག་གཏིང་གསལ་ཆོས་ཀྱི་སྐུ༔ ལྷུན་གྲུབ་རིག་རྩལ་ལོངས་སྤྱོད་རྫོགས༔ དབྱེར་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གློ་བུར་རྟོག་འཁྲུལ་གྱི་གཞན་དབང་དུ་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་གདོད་ནས་དབྱིངས་རྣམ་དག་གི་ངང་ལས་གང་དུའང་གཡོས་པ་མེད་པས། རིག་པ་ཡེ་ཤེས་འོད་དུ་གསལ་བའི་ཡིན་ལུགས་ངོ་ཤེས་ཏེ་ཅོག་བཞག་ཆེན་པོར་ལ་བཟླ་བར་སེམས་བསྐྱེད་ལ་འདིའི་རྗེས་ཟློས། ཧོཿ གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན༔ གདོད་ནས་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིགས་པས་རང་གྲོལ་ཕྱིར༔ ཅོག་བཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཡོངས་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་ཚོགས་འབད་རྩོལ་མེད་པར་གསག་ཅིང་གློ་བུར་རྟོག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་རང་བཞིན་མེད་པའི་དབྱིངས་སུ་སྦྱོང་བ་དང༌། རྣམ་དཀར་གྱི་ཕུང་པོ་རང་རིག་འོད་གསལ་ཆེན་པོའི་སྦུབས་སུ་སྤེལ་བའི་དོན་སོ་སོ་རྗེས་སུ་དྲན་པས་ཡན་ལག་བདུན་པ་འདིའི་རྗེས་ཟློས། ཨ༔ སྣང་བཞི་མཐར་ཕྱིན་བླ་མ་ལ༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ རླུང་སེམས་དག་པའི་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་འདུས་མ་བྱས་པར་བཤགས༔ གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་༔ བརྗོད་མེད་ཆོས་འཁོར་བསྐོར་བཞིན་ཏུ༔ ཡོངས་གྲུབ་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔

དགེ་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྔོ༔ ལན་གསུམ། དེ་ནས་གུས་ཤིང་གདུང་བའི་སེམས་རྩེ་གཅིག་པས་ཚིག་དང་མཐུན་པའི་དོན་གསལ་འདེབས་བཞིན་པས་བརྗོད་མེད་དོན་གྱི་བཤགས་པ་འདི་གསུང་བར་ཞུ། ཨོཾ༔ ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི༔ ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང་༔ ཐུགས་རྗེའི་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པའི༔ འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ༔ བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ༔ ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེ་རོལ་པ་ཡི༔ ཞི་ཁྲོ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱི་རྣམ་སྤྲུལ་པའི༔ ཀུན་ཏུ་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས༔ མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེན་ཡོངས་བཀོད་དེ༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན༔ འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པས༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག༔ སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ༔ ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང་༔ རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པས༔ མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད༔ ཀུན་བཟང་རྫོགས་ཆེན་ཡེ་ནས་བརྡལ་བ་ལ༔ ཕྱི་ནང་གསང་བ་བཀོད་པའི་དཀྱིལ་འཁོར་ནི༔ སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་དབྱིངས༔ འབྱུང་དང་འབྱུང་གྱུར་ཡབ་ཡུམ་ལྷུན་རྫོགས་རྣམས༔ གསང་ཆེན་རབ་རྒྱས་གཟུགས་ཅན་བདག་ཉིད་མ༔ མཁའ་དབྱིངས་ཀློང་ཡངས་པད་མོ་འཁྱིལ་བ་ལ༔ གཉིས་མེད་ཐིག་ལེ་ཆེན་པོར་འོད་གསལ་ཞིང་༔ མ་བཅོས་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ༔ ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་གཡུང་དྲུང་ལྷ༔ འདུ་འབྲལ་མེད་པ་གསང་བའི་དཀྱིལ་འཁོར་ནི༔ བདག་ཉིད་ཆེན་པོ་རིགས་ལྔ་ཡབ་ཡུམ་དང་༔ བྱང་ཆུབ་ལྕམ་དྲལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས༔ རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག༔

རིགས་ལྔ་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ༔ གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི༔ ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་མང་པོ་དང་༔ མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་ལ་སོགས༔ ལེགས་ཉེས་སྟང་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པའི༔ ཕྱི་ནང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས༔ དཔང་གྱུར་རྡོ་རྗེ་དམ་ཅན་དགོངས་སུ་གསོལ༔ རྡོ་རྗེ་གདུང་འཚོབ་རྣལ་འབྱོར་བདག་ཅག་གིས༔ འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ༔ བླ་མེད་བྱང་ཆུབ་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ བསྟན་པ་རྒྱ་མཚོ་སོ་སོའི་འདུལ་ཁྲིམས་དང་༔ སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་སྡོམ་པའི་མཆོག༔ འདའ་ཀ་རྡོ་རྗེ་དམ་ཚིག་གཏན་གྱི་གཉེར༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས༔ སྔ་ཕྱིར་མནོས་ཤིང་གཉེར་དུ་སྨྲས་སོ་འཚལ༔ ཡུན་ཏུ་མི་བཏང་འདའ་བར་མི་བགྱིད་ལ༔ དོན་ལས་གོལ་ཞིང་ལྡོག་སེམས་མ་མཆིས་ཀྱང་༔ གཟོད་བྱ་ལོང་ཡོད་སྙམ་པའི་ལེ་ལོ་ཡིས༔ ཀློང་དུ་མ་གྱུར་རྩལ་ཤུགས་ཆུང་བ་དང་༔ ཤེས་བཞིན་མི་ལྡན་བག་མེད་དབང་གྱུར་ཏེ༔ བསྒོམ་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས༔ རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ༔ ཚོར་དང་མ་ཚོར་མ་རིག་དབང་གིས་ནི༔ སྟོན་པའི་བཀའ་དང་དམ་ལས་འགལ་གྱུར་ཏེ༔ རྣལ་འབྱོར་གང་ཞིག་དམ་ཚིག་ཉམས་པ་དང་༔ སྐད་ཅིག་ཙམ་ཡང་འཕྲད་པར་མི་བྱའོ་ཞེས༔ བཀའ་ལས་བྱུང་ཡང་དེ་ལྟར་མ་རྟོགས་ཏེ༔ གསང་སྒོ་འཆོལ་བས་དབྱེ་གསལ་དཀའ་བ་དང་༔ མངོན་ཤེས་ཆུང་བས་སྐྱོན་ཅན་མ་རྟོགས་ཏེ༔ ཉམས་དང་ཚོགས་འདྲེས་ཉམས་པ་བསྐང་བ་དང་༔ ཉམས་དང་སྣོད་མིན་རྣམས་ལ་ཆོས་བཤད་དང་༔ ཉམས་ལ་མི་འཛེམ་ཉམས་པའི་སྐྱོན་ལ་སོགས༔ ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་དེ་དག་གིས༔ ཉམས་སྒྲིབ་སྐྱོན་གྱིས་གོས་པར་གྱུར་ཏོ་འཚལ༔ ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས༔ རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་བཤགས་ན༔ བྱམས་པའི་ཐུགས་རྗེས་བདག་ལ་དགོངས་ནས་ཀྱང་༔ གཉིས་མེད་དབྱིངས་སུ་མི་འགྱུར་བདག་བཀོད་དེ༔ མི་དམིགས་བཏང་སྙོམས་ངང་ལ་བཞུགས་ནས་ཀྱང་༔

གཉིས་མེད་དོན་གྱིས་ཚངས་པ་སྩལ་དུ་གསོལ༔ དོན་དམ་དམིགས་མེད་སྤྲོས་ལས་འདས་པ་ལ༔ རྣམ་རྟོག་གང་ཡང་དམིགས་པར་མ་གྱུར་ཏེ༔ ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་ན༔ ནོངས་པ་མཆིས་ན་རང་གནོང་བཟོད་པར་གསོལ༔ དེ་ནས་སྒྲིབ་པ་སྦྱོང་བའི་དམིགས་བཟླས་ཟབ་མོ་འདི་བཞིན་མཛད་འཚལ། ཁྱེད་རང་གི་ལུས་ཀྱི་དབུས་སུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་བཅས་པ་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་མར་སྣེ་ལྟེ་འོག་སོར་བཞིའི་ཐད་ཀྱི་དབུུ་མའི་སྦུབས་སུ། བླ་མ་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དམར་གསལ་ལོངས་སྐུའི་ཆས་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འོད་ཀྱི་ཡུམ་ལ་འཁྱུད་ཅིང་པད་ཟླའི་གདན་ལ་བཞུགས་པར་གསལ་ཐོབ། དེ་ལ་གུས་པ་ཆེན་པོས་གསོལ་འདེབས་ཀྱི་བཟླས་པས་ཐུགས་རྒྱུད་བསྐུལ་བས་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར། རྩ་འཁོར་ལོ་བཞིའི་གནས་ཐམས་ཅད་དུ་ཁྱབ། སྒོ་གསུམ་ཆ་མཉམ་དང་བཅས་པའི་སྒྲིབ་པ་བཞི་ལྷག་མེད་དུ་བསྲེགས། རང་ལུས་ཀྱང་འོད་ཀྱི་རང་བཞིན་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གསང་བ་གསུམ་དང་དབྱེར་མི་ཕྱེད་པར་གྱུར་པའི་མོས་པ་བརྟན་པོའི་ངང་ཡི་གེ་བརྒྱ་པ་ཟློས་ཤིག 

 །ཅེས་ཡིག་བརྒྱ་བདུན་ནམ་ཉེར་ཅིག་ཙམ་བཟླར་བཞུག །ཚོགས་བསག་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་སྒོམ་འཚལ། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལྕེས་སྤྱི་བོའི་ཧྃ་ཡིག་ལ་རེག་པས་དེ་ལས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་རང་བཞིན་ཅན་གྱི་བདུད་རྩིའི་རྒྱུན་བབས། འཁོར་ལོ་བཞིའི་གནས་ཐམས་ཅད་དུ་ཁྱབ་པས་བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་དགའ་བ་བཞིའི་ཡེ་ཤེས་ཀྱིས་རབ་ཏུ་མཉེས། བདེ་ཆེན་འབྲས་བུའི་ཚོགས་རྫོགས་ཏེ་རྡོ་རྗེ་བཞི་མངོན་ཏུ་བྱས་པར་མོས་ལ་སྔགས་འདི་བཟླ་བར་ཞུ། མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་ཧྃ༔ ཞེས་ཇི་ལྟར་འོས་པ་བཟླ། དེ་ནས་དབང་གི་ཡེ་ཤེས་སྐྱེད་པའི་གཞི་རྟེན་བླ་མའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པ་ཡིན་པས་དམིགས་འདུན་འདི་བཞིན་རྩེ་གཅིག་ཏུ་མཛད་འཚལ། སྣང་སྲིད་ཐམས་ཅད་དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོའི་དབུས་སུ་སེང་གེ་དང་པདྨ་ཉི་མའི་གདན་ལ་ཁྱེད་རང་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀ་སིཾ་ཧེ་ཤྭ་ར་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཁ་དོག་དམར་ཞིང་མཉམ་གཞག་དང་སྐྱིལ་ཀྲུང་ཅན། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་ཁྲོ་ཆུང་གི་ཚོགས་དང་བཅས་པ་འཕྲོ་བས་བདུད་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྲེག་པར་མཛད་པ། སྟེང་གི་ནམ་མཁར་གདོད་མའི་མགོན་པོ་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་བྱིན་ཐིབས་སེར་བཞུགས་པ། སྣང་སྲིད་ཐམས་ཅད་འཇའ་ཟེར་ཐིག་ལེར་མེར་མེར་ཤིག་ཤིག་གཡོ་བར་གསལ་ཐོབ། སློབ་དཔོན་དང་ཁྱེད་རང་གི་གནས་གསུམ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། དག་པའི་ཞིང་རབ་འབྱམས་ཐམས་ཅད་དུ་ཁྱབ། དེ་དག་ན་གནས་པའི་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་འོད་གསལ་སྙིང་ཐིག་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་གསང་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་དྲག་ཏུ་བབས་པ་ཙམ་དུ་སྤྱན་དྲངས་ནས་ཁྱེད་རང་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག

།ཅེས་དམིགས་པ་ཕོག་ལ་ཤ་ཆེན་གྱི་སྤཽས་བསྲེག །ཐོད་རྔ་དྲིལ་བུ་དབྱངས་ཀྱིས་བསྐུལ་ཏེ། ཨཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ མཁའ་འགྲོ་གསང་བའི་གནས་མཆོག་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་གཤེགས་སུ་གསོལ༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ན༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་སྐུར་ཞིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཅེས་བརྗོད་ལ་བྱིན་དབབ། ནམ་མཁར་བཞུགས་པའི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱང་འོད་དུ་ཞུ་ནས་སློབ་མ་ལ་ཐིམ་པས་བྱིན་རླབས་ཀྱི་ཟིལ་འབར། སྣང་བ་བདེ་ཆེན་དུ་ཤར། ཤེས་པ་གཏད་མེད་ཟང་ཐལ་གྱི་ཉམས་སྐྱེས་པར་གྱུར་པའི་མོས་པ་མཛོད་ཅིག །འོ་མ་དང་བཅས་པའི་དྲིའི་ཐིག་ལེ་གནས་གསུམ་དུ་རེག་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རིམ་པ་རྣམས་གྲུབ་པ་ལགས། གཉིས་པ་དབང་དངོས་ནི། དེ་ནས་དབང་བསྐུར་དངོས་གཞི་ལ་སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་རབ་ཏུ་སྤྲོས་མེད་བཅས་རྣམ་གྲངས་བཞི་རིམ་པར་འབྱུང་བའི་ཐོག་མར་སྤྲོས་བཅས་བུམ་པའི་དབང་བསྐུར་བ་ཡིན་པས་གཞུང་ཚིག་དང་མཐུན་པའི་འདུན་པ་དང་ངེས་ཤེས་སྐྱེད་ཅིག །བུམ་པ་གནས་བཞིར་བཞག་ལ། ཨོཾ༔ ཀ་དག་དབྱིངས་ཀྱི་བུམ་པ་ན༔ ལྷུན་གྲུབ་རིག་པའི་ལྷ་ཚོགས་བཞུགས༔

ཟུང་འཇུག་བདུད་རྩིའི་དབང་བསྐུར་བས༔ སྒོ་གསུམ་གཟུང་འཛིན་དག་པར་ཤོག༔ དབྱངས་གསལ་རྟེན་སྙིང་བརྗོད། བུམ་ཆུ་གནས་བཞིར་འཐོར། བུམ་ཆུ་གནས་བཞིར་གཏོར་ལ་ཁྲུས་བྱས་པས༔ ཕྱི་གཟུང་བའི་ཡུལ་འོད་ཕུང་དུ་དྭངས༔ ནང་འཛིན་པའི་སེམས་བདེ་ཆེན་དུ་གྲོལ༔ རྩ་གནས་ཐམས་ཅད་འོད་གསལ་བའི་ཡི་གེས་ཤིགས་སེ་གང་བར་བསམ་པ་དང༌། སློབ་དཔོན་ཉིད་དཔལ་ཧེ་རུ་ཀ་སིཾ་ཧེ་ཤྭ་ར་དངོས་སུ་གསལ་བའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པས་བུམ་དབང་གི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་བྱས་པ་མོས་ཤིག །ཨོཾ་ཨོཾ་ཨོཾ། ཞེས་རྒྱས་བདབ། །དེ་ལུས་ངག་ཡིད་གསུམ་གྱི་གཟུང་འཛིན་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཤིང་ཤེས་བྱ་ལ་རྨོངས་པའི་སྒྲིབ་པ་དག་ནས་སྣང་སྲིད་གཞིར་བཞེངས་རང་བྱུང་ལྷའི་འཁོར་ལོ་མངོན་སུམ་མཐོང་བའི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ། །གཉིས་པ་སྤྲོས་མེད་བདུད་རྩིའི་དབང་བསྐུར་བ་ཡིན་པས་བསྒྲག་ཚིག་ཇི་ལྟ་བའི་འདུན་པ་དང་ངེས་ཤེས་སྐྱེད་ཅིག །ཐོད་པ་གནས་བཞིར་བཞག་ལ། ཨཱཿ རྩ་རླུང་བྱང་སེམས་བྷནྡྷ་རུ༔ བདེ་ཆེན་ཡེ་ཤེས་བདུད་རྩིས་གཏམས༔ བརྡལ་ཁྱབ་ཆེན་པོའི་དབང་བསྐུར་བས༔ མཚན་མའི་རྟོག་པ་རང་གྲོལ་ཤོག༔ དབྱངས་གསལ་བརྗོད་ལ་བདུད་རྩི་བྱང་དུ་གཞུག །བདུད་རྩི་བྱིན་པས་བདུད་རྩིའི་དྭངས་མ་སྤྱི་བོའི་འཁོར་ལོའི་དབུས་ཀྱི་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཐིམ༔ དེ་ལས་བདུད་རྩི་ཆེར་འཕེལ་བས་རྩ་གནས་ཐམས་ཅད་ཁྱབ་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཉམས་སྐྱེས་པའི་མོས་པ་གྱིས་ལ་རླུང་བུམ་པ་ཅན་དྲག་ཏུ་གཅུན་ཅིག །ཅེས་དྲག་རླུང་ཁུག་པ་གཅིག་བཟུང་དུ་བཅུག །མཐར་རྩ་གནས་ཀྱི་ཡི་གེ་རྣམས་ཀྱང་འོད་གསལ་དུ་ཐིམ་པས་མཚན་མའི་རྟོག་པ་ཐམས་ཅད་དབྱིངས་སུ་ནུབ་པར་བསམ་པ་དང༌། སློབ་དཔོན་གྱི་མགྲིན་པ་ནས་ཡི་གེ་ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་འཕྲོས། ཁྱེད་རང་གི་མགྲིན་པར་ཐིམ་པས་གསང་དབང་གི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་བྱས་པར་མོས་ཤིག

།ཨཱཿཨཱཿཨཱཿ ཞེས་རྒྱས་གདབ། དེས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་དང་རང་བྱུང་ཟག་མེད་བདེ་ཆེན་གྱི་ནུས་པ་རྒྱུད་ལ་ཞུགས་ཏེ་མཚན་མའི་རྟོག་པ་མཐའ་དག་འོད་གསལ་གྱི་དབྱིངས་སུ་ཟད་པའི་རྟེན་འབྲེལ་འགྲིགས་པ་ཡིན་ནོ། །གསུམ་པ་ཤིན་ཏུ་སྤྲཽས་མེད་བརྡའི་དབང་བསྐུར་བ་ལ་སྔོན་འགྲོ་སྒོ་གསུམ་སྦྱོང་ཞིང་རུ་ཤན་དབྱེ་བ་ཡིན་པས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་རྡོ་རྗེ་རྩེ་ལྔ་མེ་འོད་འབར་བར་བསྒོམས་ལ་རྡོ་རྗེའི་འདུག་སྟངས་གྱིས་ཤིག༔ ཅེས་བྱེད་དུ་གཅུག །ངག་ཏུ་ཧཱུྃ་གི་གླུ་བླངས་ཤིང་སྣང་སྲིད་ཐམས་ཅད་ཧཱུྃ་གི་གཟུགས་སྒྲས་གང་བར་ བསམ༔ ཧཱུཾ་ རིང་ཐུང་དྲག་དལ་སྤེལ་མར་བརྗོད། ཡིད་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་ལ་མཉམ་པར་ཞོག་ཅིག །ཅེས་དར་ཅིག་བཞག་ལ། བླ་མས་ ཕཊ་ ཅེས་དྲག་པོར་བརྗོད་པས་ཉམས་དེ་ལས་སད་པའི་ཚེ། དེ་ནས་ཁྱེད་རང་དམྱལ་བར་སྐྱེས་ནས་ཚ་གྲང་གི་སྡུག་བསྔལ་མྱོང་ཞིང་ཀྱི་ཧུད་ཀྱི་སྨྲེ་སྔགས་འབྱིན་པས་མཚོན། ཡི་དྭགས་བཀྲེས་སྐོམ། དུད་འགྲཽ་གསོད་གཅོད། མི་སྐྱེ་རྒ་ན་འཆི། ལྷ་མིན་འཐབ་རྩོད། ལྷ་འཕོ་ལྟུང་བཅས་རིགས་དྲུག་གི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་རྣམ་འགྱུར༔ ངག་གི་སྒྲ་སྐད༔ སེམས་ཀྱི་བདེ་སྡུག་ཐམས་ཅད་ཝལ་གྱིས་ཡིད་ལ་གྱིས་ཤིག །ཅེས་ཅུང་ཟད་རེ་བསྒོམ་དུ་གཞུག །མཐར། དེ་ཐམས་ཅད་ཀྱང་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བར་ཤེས་པས་ཀ་དག་ཆེན་པོའི་དབྱིངས་སུ་རང་བབ་ཏུ་ཞོག་ལ་ངལ་སོས་ཤིག །ཅེས་ཅུང་ཟད་འཇོག །དེ་ནས་ཤེལ་རྡཽ་འཇའ་འོད་འཕྲོ་བ་བསྟན་ཏེ། དངོས་གཞི་རང་རིག་སྟོང་གསལ་རིག་པའི་སྙིང་པོ་ཅན་བརྡ་འདིས་མཚོན་ནས་རྟོགས་པར་གྱིས་ཤིག །ཧཱུྃ༔ མ་སྐྱེས་སྟོང་པ་ཤེལ་ལྟ་བུ༔ མ་འགགས་གསལ་བ་འཇའ་ཚོན་བཞིན༔ དབྱེར་མེད་རིག་པའི་སྙིང་པོ་ཅན༔ འོད་གསལ་ངེས་དོན་རྟོགས་པར་གྱིས༔ ཨྸ༔ མི་འགྱུར་བའི་གཟེར་གདབ་པའི་ཕྱིར༔ ལུས་དྲང་པོར་བསྲང་༔ རླུང་རྩོལ་མེད་དུ་བཞག༔ མིག་བར་སྣང་དུ་ཧ་རེ་བལྟ༔

སེམས་ད་ལྟར་གྱི་ཤེས་པ་སྐད་ཅིག་མའི་ངང་དུ་འཛིན་མེད་ལྷུག་པར་ཞོག་ཅིག༔ ཅེས་བརྗོད་ལ་དར་ཅིག་བཞག །སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཨ་ཡིག་དཀར་པོ་འོད་འབར་བ་འཕྲོས། ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པས་དབང་གི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ། དེས་སེམས་ཉིད་གཞི་མེད་རྩ་བྲལ་དུ་ངོ་སྤྲད་ཅིང་དེ་ལྟར་བསྒོམས་པས་ཀ་དག་གི་ཡེ་ཤེས་མངོན་སུམ་དུ་རྟོགས་ཏེ་ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བའི་རྟེན་འབྲེལ་འགྲིགས་པ་ཡིན་ནོ། །བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་དོན་གྱི་དབང་བསྐུར་བ་ལ་སྔོན་འགྲོ་སྐུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ཡིན་པས། དཔོན་སློབ་ཐམས་ཅད་ལུས་གཅེར་བུར་ཕྱུང་༔ ལུས་སྟོད་ཙམ་གཅེར་བུ་བྱ། སློབ་དཔོན་མཉམ་བཞག་སྐྱིལ་ཀྲུང་དྲང་པོར་དགོངས་པ་ལ་གནས་པའི་ཐུགས་ཀར་ཨ་ཡིག་མཐིང་གསལ་མར་མེ་ལྟར་འབར་བ་ལ་རྩེ་གཅིག་ཏུ་སེམས་ཟུང་ཞིག༔ ཅེས་ཅུང་ཟད་བཞག་ལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དྲག་ཏུ་བརྗོད་ལ་བྱིན་དབབ། ཕཊ ་བརྗོད་ལ། ཉམས་གང་ཤར་ཡང་མ་བཅོས་པའི་ངང་དུ་གློད་པས། དེའི་ཚེ་སེམས་ཉིད་སྟོང་པ༔ གསལ་བ༔ རིག་པའི་སྙིང་པོ་ཅན་ཏུ་མཐོང་བ་ནི་སྐུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ཡིན་ནོ། །དངོས་གཞིར་སློབ་མ་རྣམས་ལུས་འདུག་སྟངས་གསུམ་བྱ༔ ངག་རླུང་ཤིན་ཏུ་དལ་བར་བརྟེན༔ མིག་གཟིགས་སྟངས་གསུམ་གྱིས་དབྱིངས་ལ་གཟིར༔ དབྱིངས་རིག་དབྱེར་མེད་དུ་མཉམ་པར་འཇོག༔ ཅེས་གསུངས་པས་དང་པོ་ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ཁྱི་ཚུགས་ལྟ་བུ་དང་ལྟ་སྟངས་གྱེན་ཏུ་གཟིར་ལ་འོད་གསལ་གྱི་སྣང་བ་མཚོན་པར་གྱིས་ཤིག །ཅེས་དང༌། གཉིས་པ་ལོངས་སྐུའི་བཞུགས་སྟངས་གླང་ཆེན་ཉལ་བ་ལྟ་བུ་དང་ལྟ་སྟངས་ཟུར་དུ་ཁྲིད་ལ་འོད་གསལ་གྱི་སྣང་བ་མཚོན་པར་གྱིས་ཤིག ཅེས་དང༌། གསུམ་པ་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ཙོག་བུ་ལྟ་བུ་དང་ལྟ་སྟངས་ཐུར་དུ་ཕོབ་ལ་འོད་གསལ་གྱི་སྣང་བ་མཚོན་པར་གྱིས་ཤིག

།ཅེས་ཅུང་ཟད་རེ་འཇོག་ཏུ་བཅུག །དེ་ནས་སློབ་དཔོན་དགོངས་པ་མི་གཡོ་བའི་ངང་ནས། ཨ༔ སྐུ་གསུམ་བཞུགས་སྟངས་གཟིག་སྟངས་ཀྱིས༔ དབང་པོའི་མཆོག་ནི་དབྱིངས་ལ་གཟིར༔ མངོན་སུམ་མཐོང་བ་གོང་འཕེལ་ནས༔ ཚད་ཕེབས་ཟད་སར་ཕྱིན་པར་འགྱུར༔ སློབ་དཔོན་གྱི་ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་ནས་འོད་ལྔའི་གོང་བུ་ཚོན་གང་བ་འཕྲོས། ཁྱེད་རང་གི་ཙིཏྟའི་སྦུབས་སུ་ཐིམ་པས་དབང་གི་ཡེ་ཤེས་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཨ་ཨ་ཨཿ ཞེས་མི་ལྡོག་པར་རྒྱས་གདབ། དེས་ལྷུན་གྲུབ་མངོན་སུམ་གྱི་དོན་ཉམས་སུ་ལེན་པ་ལ་དབང་ཞིང་སྣང་བཞི་མཐར་ཕྱིན་ནས་འཇའ་ལུས་འཕོ་ཆེན་གཞོན་ནུ་བུམ་པ་སྐུར་བྱང་ཆུབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ། །དེ་དག་གི་རྒྱབ་རྟེན་དུ། འོད་གསལ་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དཔལ་ཆེན་སིཾ་ཧེ་ཤྭ་རས་ཞལ་ཆེམས་གནད་ཀྱི་གཟེར་བུ་རྡོ་རྗེའི་མགུར་དུ་བཞེངས་པ་འདི་ལེགས་པར་གསོན་ལ། འཁོར་འདས་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་སྣང་བ་ཙམ་ལས་ནམ་དུའང་དབྱིངས་ལས་མ་གཡོས་གཡོ་བ་མེད་པས་འཁྲུལ་གྲོལ་གྱི་མཚན་མ་ལས་གདོད་ནས་འདས་པའི་དོན་རྟོགས་པར་གྱིས་ཤིག ཨེ་མ་སྨྱོན་པ་སེང་དབང་ང་༔ ལས་ཀྱི་རླུང་ཟད་ཡེ་ཤེས་རྒྱས༔ མ་རིག་སྒོ་ངའི་སྦུབས་ལས་གྲོལ༔ རང་རིག་འོད་གསལ་སྦུབས་སུ་འཇུག༔ སྒོ་གསུམ་གྱི་འཁྲུལ་པ་ཞིག་ཙ་ན༔ འཁྲུལ་གཞི་ཐམས་ཅད་ཡ་རེ་ཆ༔ འཁྲུལ་སྣང་གི་མདུད་པ་ཆོད་ཙ་ན༔ སེམས་འཛིན་ཟེར་བ་ཐང་རེ་ཆད༔ འཁྲུལ་པ་ཡེ་ཤེས་སུ་ཤར་ཙ་ན༔ དག་སྣང་ཐམས་ཅད་བསླུ་བའི་ཆོས༔ ཐམས་ཅད་དབྱིངས་སུ་ཐིམ་ཙ་ན༔ ཅི་ཡང་མ་ཡིན་ཅིར་ཡང་འཆར༔ ཨེ་མ་ཨེ་མ་དམ་པའི་སྐུ་དྲིན་ལགས༔ ཨེ་མ་འདའ་ཀའི་ཚིག་འདི་སྙིང་པོའི་དོན༔ སྙིང་ཕྱུངས་ལག་མཐིལ་བཞག་པ་འདི་ལས་མེད༔ ཚིག་གི་ཐ་མ་དུས་མཐར་སྣང་བར་ཤོག༔ ཟག་པ་རང་ཟད་འབྱུང་བ་རང་སར་དེངས༔ དྲན་པ་རང་གྲོལ་ཟང་ཐལ་འོད་ཀྱི་ལུས༔ སེང་གེ་དབང་ཕྱུག་ཉིད་དང་མཉམ་པར་ཤོག༔ ཅེས་སྙན་པའི་དབྱངས་ཀྱིས་དལ་བུར་བརྗོད། དེ་སྐད་ཅེས་བཀའ་སྩལ་པའི་ཚིག་དོན་མ་ནོར་བར་དྲན་པའི་ཟུངས་སུ་བཟུང་ནས་སྒོམ་པས་ཉམས་སུ་ལེན་པ་དང་གསེར་གྱིས་བྲིས་ཏེ་སྤྱི་གཙུག་ཏུ་བཅངས་བར་བྱ་དགོས་སོ།

།འདིར་བཀའ་སྲུང་བཀའ་གཏད་བྱེད་ན་གཏོར་མ་བླངས་ལ། གཏོར་མ་སྙིང་ཐིག་གཉན་པོའི་བཀའ་སྲུང་མཆེད་གསུམ་དུ་གསལ་བ་ཁྱེད་རང་ལ་གཏད་ཅིང་བཀའ་བསྒོས་པས་ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པར་མོས་ཤིག །ཨཿ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ ཨེ་ཀ་ཙཱའ་ཊི་རལ་གཅིག་མ༔ འོད་གསལ་རིག་པ་ཟང་ཐལ་སྐུ༔ ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན༔ ཟུང་འཇུག་དྭངས་མའི་ཐིག་ལེ་འཛིན༔ རྡོ་རྗེ་དགྲ་འདུལ་ལེགས་པ་རྩལ༔ ཐུགས་རྗེའི་ཆོ་འཕྲུལ་བསམ་ཡས་པ༔ འབུམ་ཕྲག་དྲེགས་པའི་སྡེ་ཚོགས་ཀུན༔ དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི༔ རྒྱལ་བ་རིག་འཛིན་རྣལ་འབྱོར་དབང་༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་དང་༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ དཔལ་ཆེན་སིཾ་ཧེ་ཤྭ་ར་ཡིས༔ ཇི་ལྟར་བཀའ་བསྒོས་དམ་བཞག་བཞིན༔ དུར་ཁྲོད་རོལ་པའི་གནས་འདིར་བྱོན༔ ཁམས་ལྔ་དག་པའི་སྨན་ཕུད་དང་༔ འབྱུང་ལྔའི་དྭངས་མ་བ་ལིཾ་ཏ༔ དུག་ལྔ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ དཔལ་གྱི་ཕམ་ཕབས་ཆེན་པོར་བཞེས༔ ཐེག་མཆོག་ལམ་དུ་ཞུགས་པ་ལ༔ གློ་བུར་བདུད་བཞིའི་བར་ཆད་ཟློག༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་ཚེ༔ གཟུང་འཛིན་འཁྲུལ་པའི་ས་བོན་སྒྲོལ༔ རིག་པ་ཀ་དག་ལྟ་བ་ལ༔ ཡིད་བྱེད་མཚན་མའི་རྟོག་པ་སྲུངས༔ རིག་རྩལ་མངོན་སུམ་སྣང་བའི་ཚེ༔ རླུང་སེམས་འགྱུ་བ་དབྱིངས་སུ་ནོན༔ མཐར་ཐུག་གཞི་དབྱིངས་གཉུག་མའི་ཀློང་༔ གཞི་སྣང་རིག་པའི་ཕྲིན་ལས་སྒྲུབས༔ ཁྱད་པར་རྡོ་རྗེའི་སློབ་མ་འདིའི༔ ལུས་དང་གྲིབ་ལྟར་འགྲོགས་ནས་ཀྱང་༔ རྟག་ཏུ་སྲུང་ཞིང་སྐྱོབ་པ་དང་༔ ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་པར་མཛོད༔ ས་མ་ཡ་ཧོཿ །སྔགས་བརྗོད་ལ་གཏོར་མ་ལག་ཏུ་གཏད། དེ་རྣམས་ཀྱིས་ཨ་ཏི་ཡང་གསང་ཐུན་མོང་མ་ཡིན་པའི་རིག་པ་རྩལ་གྱི་དབང་བཞི་གྲུབ་ནས་དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོ་ནང་གི་སྲེག་བླུགས་ཀྱི་ཚུལ་དུ་ལོངས་སྤྱོད་པར་ཞུ། ཞེས་ཚོགས་ཀྱི་དམ་རྫས་དཔོན་སློབ་ལྷན་ཅིག་པས་རོལ། །སྤྲོ་ན། ཨེ་མ་ཀི་རི་ཀི་རི༔

མས་ཏ་བྷ་ལི་བྷ་ལི༔ ས་མི་ཏ་སུ་རུ་སུ་རུ༔ ཀུནྡྷ་ལི་མ་སུ་མ་སུ༔ ཨི་ཀ་ར་སུ་ལཱི་བྷས་ཏ་ཡེ༔ ཙ་ཀི་ར་བྷུ་ལི་ཏ་ལྕེ་ཡེ༔ ས་མུན་ཏ་ཙརྱ་སུ་གྷ་ཡེ༔ བྷི་ཏི་ས་ན་བྷྱ་གུ་ལི་ཡེ༔ ས་ཀ་རི་དྷུ་ཀ་ན༔ ས་ཏ་རི་བྷེ་ཏ་ན༔ པ་ར་ཧི་ལི་ས་ན༔ མ་ཁ་ར་ཏེ་ཀེ་ལ་ན༔ སཾ་བྷུ་ར་ཏ་མེ་ཀ་ཙ་ར་ཏང་བ༔ སུརྱ་གྷ་ཏ་ར་ཨེ་པ་ཤ་ན༔ ར་ན་བྷེ་དྷི་ས་གྷུ་ཏེ་པ་ཡེ༔ གྷུ་ར་གྷུ་ར་ས་ག་ཁ་ར་ན་ལཾ༔ ན་ར་ན་ར་ཨི་ཐ་པ་ཊ་ལཾ༔ སིར་ན་སིར་ན་བྷེ་ས་བྷེ་ས་ར་ས་བཾ་ལཾ༔ བྷུན་དྷ་བྷུན་དྷ༔ ཚི་ཥ་ས་ཀེ་ལཾ༔ ས་སཱ་རི་རཱི་ཁེ་ཁེ་ཨི་ཨཱི་མ་མཱ་རི་རཱི་ལ་ཧཱ་ཨཱཿ མས་ཏ་བྷ་ལི་བྷ་ལི༔ ས་མི་ཏ་སུ་རུ་སུ་རུ༔ ཀུན་བྷ་ལི་མ་སུ་མ་སུ༔ ཨེ་ཀ་རི་ལི་བྷ་ཏ་ཡེ༔ ཙ་ག་ར་བྷུ་ལི་ཏ༔ ལྕེ་ཡེ་ས་མན་ཏ༔ ཙརྱ་སུ་གྷ་བྷི་ཏི༔ ས་ན་བྷྱ་གུ་ཡེ༔ ཀ་རི་དྷ་ཀི་རི༔ དྷ་ཧ་ཀ་མ་ཧ་རེ་ལྷ༔ ཧ་ན་ས་རི་ལི་ཧི༔ ས་ན་མ་ཁ་ར་ཏ་ཀེ་ལ་ན༔ སཾ་བྷུ་ད་ར་ཏེ་མེ་ཀྴ་ཙ་ར་སྟཾ༔ དྷ་བ་སུ་ཏྱ་གྷ་ཏ་ར་ཨ༔ མ་ཤ་ན་པར༔ བྷི་ཧི༔ ཏི་ས་གྷུ་ར་ལ༔ མ་སྨིས་ལ་གྷུ་སྟི་ལ་ཏ༔ ཡ་གྷུ་གྷུ་ར་གྷུ་ར༔ བརླང་ག་ཁ་ག་ལ་ར་ན་ལ་མ་ས༔ ན་ར་ན་ལ་མ༔ ཨི་ཐ་ར་པ་ཏ་ལཾ༔ སི་ར་ན་བྷེ་ས་ར་ལ་བ་གྷེ་ལཾ༔ མ་ཨཱཿ ས་ས་རི་རཱི་ལི་ལཱི་མ་མཱ་ར་རཱ༔ 

ཞེས་རྡོ་རྗེའི་གླུ་བླང༌། ལྷག་མ་བསྔཽས་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྒྱ་ཆེར་བཏབ་ལ་ཤིས་བརྗོད་བྱ། དེ་ལྟར་ན་དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་རྫོགས་པ་ཆེན་པོ་མན་ངག་སྡེའི་བཅུད་ཕུར་ལྕེ་བཙུན་ཆེན་པོའི་བི་མ་ལའི་ཟབ་ཏིག་གི་སྨིན་བྱེད་དུས་གསུམ་དུ་འབྱུང་བར་དཀོན་པའི་ཐོས་གྲོལ་ཆེན་པོ་ཉིད་ལེགས་པར་གྲུབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་མཎྜལ་སོགས་དབང་རྗེས་སྤྱི་ལྟར་བྱས་ལ་སློབ་མ་གྱེས། སློབ་དཔོན་གྱིས་གཏོར་བསྐྱང་ནས་ཤིས་བརྗོད་བར་ཕྲིན་ལས་ཀྱི་རྗེས་རིམ་རྣམས་དོན་ཕྲིན་ལྟར་བྱས་པས་འགྲུབ་བོ། །གཞི་སྣང་འཁྲུལ་པ་ཀ་དག་དབྱིངས་སུ་ཟད། །གདོས་བཅས་འབྱུང་བ་འོད་གསལ་སྦུབས་སུ་དེངས། །གདོད་ནས་འགྱུར་མེད་ཐིག་ལེའི་དབྱིངས་ཆེན་ཏུ། །འཁོར་བ་རུ་ལྡོག་སྲིད་པ་དོང་སྤྲུགས་ཤོག །ཅེས་འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་བསྟན་པའི་སྙིང་པོ་ལས་ཀྱང་སྙིང་པོར་གྱུར་པའི་གསང་བ་རྨད་དུ་བྱུང་བ་འདི་ཉིད། གདོད་མའི་མགོན་པོ་ཟབ་ཆོས་ཀྱི་མངའ་བདག་དངོས་ཀྱིས་ཐོག་མའི་སྣོད་ལྡན་ཏུ་བཀའ་དྲིན་སྩལ་ཏེ་རྗེས་སུ་གནང་བ་ཐོབ་པ་བཞིན། དབང་གི་ལག་ལེན་འདུས་གསལ་འདིའང་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་སྒྲུབ་གནས་རྒྱལ་པོ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། སླར་སོགས་ཁོངས་རྣམས་ཕྱུང་བ་པོ་ནི་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལོ།། PAGE PAGE 10 FILENAME S-18.doc