༄༅། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར་བཀླགས་ཆོག་ཏུ་བཀོད་པ་བྱིན་རླབས་བཅུད་འདུས་ཞེས་བྱ་བ་བཞུགས་སོ།ན་མཿཤྲཱི་མཾ་གུ་རུ་ཧེ་རུ་ཀཱ་ཡ། 

རབ་འབྱམས་རྒྱལ་བ་ཞི་དང་ཁྲོ། །དཀྱིལ་འཁོར་གཅིག་ཏུ་ཡོངས་རྫོགས་པ། །བྱིན་རླབས་དངོས་གྲུབ་ཀུན་འབྱུང་དོན། །བདེ་ཆེན་རྡོ་རྗེར་བདག་སྒྲུབས་མཛོད། །བཀའ་བརྒྱད་སྒྲུབ་ཐབས་ཀུན་གྱི་ཕུལ། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལ། །འཇུག་འདོད་སྐལ་བཟང་སྐྱེ་བོ་རྣམས། །སྨིན་བྱེད་བདུད་རྩིའི་བཅུད་འདི་ལོངས། །སངས་རྒྱས་གཉིས་པ་གུ་རུ་པདྨས་ཐུགས་དམ་གྱི་ལྷ་མཆོག་ཡང་ནས་ཡང་དུ་བསྔགས་པའི་བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་བཀའ་སྲོལ་གསར་རྙིང་མང་དུ་བྱོན་པ་ཐམས་ཅད་ལས་ཀྱང་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདུས་ཤིང་ཟབ་ཅིང་འདྲིལ་ལ་བྱིན་རླབས་ཀྱི་ཚན་ཁ་རྨད་དུ་བྱུང་བས་ཁྱད་པར་དུ་བྱས་པ་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར་བའི་རིམ་པ་ལ་གཞུང་ལས་ཚོམ་བུ་ཚོགས་སྒྲུབ་དང་སྦྲེལ་བར་གསུངས་པ་ནི་སྨིན་སློབ་ཕྱག་ལེན་རྒྱས་པའི་དབང་དུ་མཛད་པ་ཡིན་ལ་འདིར་ལག་ལེན་དཀྱུས་མ་ཙམ་བཀོད་པ་ལ་ལྔ། ལྷག་གནས། གཤོམ་བཀོད། སྒྲུབ་མཆོད། དབང་བསྐུར། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་གསུམ། ལྷ། བུམ་པ། སློབ་མ་ལྷག་པར་གནས་པའོ། །དང་པོ་ལ། བདག་བསྐྱེད་མདོར་བསྡུས་པ་ནི། བརྒྱུད་འདེབས་དང༌། རྡོ་རྗེ་སློབ་དཔོན་ སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ཕྱག་རྒྱ་གཅིག་པའི་སྐུར་གསལ་བའི༔ ཕྱི་དབྱིབས་ལུས་ནི་གཞལ་མེད་ཁང་༔ ནང་གི་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ སེམས་དང་དབྱེར་མེད་དཀྱིལ་འཁོར་ཏེ༔ སྤྱི་གཙུག་བླ་མ་རྡོ་རྗེ་ཆོས༔ གནས་ལྔར་གཤིན་རྗེ་རྟ་མཆོག་དཔལ༔ ཡང་དག་ཆེ་མཆོག་ཀཱི་ལ་ཡ༔ ནོར་བུ་བླ་མེད་བརླ་གཡས་གཡོན༔ དྲེགས་པ་དྲག་སྔགས་ལྷ་ཚོགས་གསལ༔ ཅེས་ལུས་དཀྱིལ་གསལ་གདབ། ཐུགས་སྲོག་ཧཱུྃ་ལ་སེམས་གཏད་དེ་ཧཱུྃ་བཟླས་ཅི་འགྲུབ་བྱ། སྔོན་གཏོར་བཤམ། བྱིན་རླབས་དང་བསྔོ་བ་ལས་བྱང་ནས་འབྱུང་བ་ལྟར་བྱ། བདག་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི༔ ཐུགས་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཞི་ཁྲོ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ༔

མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་བསམ༔ ཨོཾ༔ ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་རྣམས༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ༔ དཀྱིལ་འཁོར་དགྱེས་པ་བསྐྱེད་པ་དང་༔ སློབ་མ་རྣམས་ལ་སྙིང་བརྩེ་བས༔ གནས་འདིར་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཕོ་བྲང་ཆེན་པོ་འདེབས་འཚལ་ན༔ ཐུགས་རྗེས་དགོངས་ཏེ་གནང་བ་དང་༔ སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་མཛད་གསོལ༔ ཅེས་གསོལ་བ་ལན་གསུམ་བཏབ་པས་ལྷ་རྣམས་དགྱེས་པ་ཆེན་པོས། རྡོ་རྗེ་སློབ་དཔོན་སྙིང་རྗེ་ཆེ༔ ཁྱོད་ཀྱིས་རང་གཞན་ཕན་གདགས་ཕྱིར༔ སྒྲུབ་པའི་ཆོ་ག་ཚུལ་བཞིན་གྱིས༔ བདེ་གཤེགས་རྒྱལ་བས་བྱིན་རློབ་འགྱུར༔ གནང་བ་བསྩལ་ནས་འོད་དུ་ཞུ༔ བདག་དང་གནས་ལ་ཐིམ་པ་ཡིས༔ ཐ་མལ་སྣང་ཞེན་རབ་སྦྱངས་ཏེ༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབས་གྱུར༔ ཅེས་མོས། གཉིས་པ་ནི། སྟེགས་བུར་རྣམ་བུམ་སོ་ལྔའི་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་སྔོན་པོས་སྤྲས་པ། གཟུངས་རྡོར་བཅས། ལས་བུམ་ཆིངས་ལྗངས་ཅན། ཕྱི་མཆོད་སྨན་གཏོར་རཀྟ་བཅས་བཀོད། ལས་བྱང་ལྟར་བྱིན་བརླབས། བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་པའི་དབུས་སུ་དཔལ་ཆེན་གཙོ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔ སྔགས་ཙམ་གྱིས་མཆོད། ཡང་དག་འཇམ་དཔལ་གཤིན་རྗེ་པདྨ་དབང་༔ རྡོ་རྗེ་གཞོན་ནུ་བླ་མེད་ཧེ་རུ་ཀ༔ ཆེ་མཆོག་རིག་འཛིན་དྲེགས་འདུལ་དྲག་སྔགས་སོགས༔ བཀའ་བརྒྱད་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས་བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག །སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ། བསྙེན་སྔགས། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ སྒྲུབ་སྔགས། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔

ཞེས་བཟླས་ མཐར། ཨོཾ་ཨཱཿཧཱུྃ། གིས། བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་བའི་བསྐྱེད་བཟླས་སྤྱི་ལྟར་བྱའོ། །གསུམ་པ་ནི་སོ་ཤིང་སོགས་རྫས་བཞི་དང་སློབ་མ་མཆོད་པ་འདུ་བྱ། སྣོད་དུ་གྱུར་པ་རྣམས་ཕྱི་རོལ་དུ་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བཏང༌། ལས་བྱང་ལྟར་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད་ལ་སྲུང་འཁོར་བསྒོམ། མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་གདབ་ཆོས་བཤད་ཇི་ལྟར་འོས་པ་དང་ཁྱད་པར། དེའང་འོག་མིན་གསང་བ་མཆོག་གི་ཞིང་ཁམས་སུ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཞི་བ་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་ཏུ་བཞེངས་ནས་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་སྤྱི་རྒྱུད་ལྔ། སྒོས་རྒྱུད་བཅུ་ལ་སོགས་པ་ཆོས་ཉིད་ཀྱི་རང་སྒྲས་རང་སྣང་དག་པའི་འཁོར་རྣམས་ལ་བསྟན། རིག་འཛིན་གཙོ་བོ་རྡོ་རྗེ་ཆོས་ཀྱིས་བཀའི་བསྡུ་བ་དང་དགོངས་འགྲེལ་ལུང་ལྔའང་མཛད་ནས་མཁའ་འགྲོ་མ་ལས་ཀྱི་དབང་མོ་ཆེ་ལ་གཉེར་དུ་གཏད། དེ་ཉིད་ཀྱིས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་གྱི་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པར་གཏེར་དུ་སྦས་པ་བཀའ་བབས་རིག་འཛིན་བརྒྱད་ཀྱིས་སྒོས་བཀའ་སོ་སོ་སྤྱན་དྲངས། སྤྱི་རྒྱུད་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་བཀའ་བབས་ཏེ་མན་ངག་གི་རིམ་པ་རྒྱས་བསྡུས་མཐའ་ཡས་པ་མཛད་ཅིང་འཕགས་བོད་གཉིས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར། ཁྱད་པར་བོད་ཡུལ་བསམ་ཡས་མཆིམས་ཕུར་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་སྨིན་ཅིང་གྲོལ་བར་མཛད། མངའ་བདག་ཚངས་པ་ལྷའི་མེ་ཏོག་ལ་བདེ་གཤེགས་འདུས་པ་ཆེན་པོའི་བཀའ་བབས་པ་སོགས་རྗེ་འབངས་སོ་སོའི་དབང་བསྐལ་སྒྲུབ་སྡེའི་ཆོས་སྐོར་རྒྱས་བསྡུས་དུ་མ་བོད་ཡུལ་མཐའ་དབུས་ཀུན་ཏུ་གཏེར་དུ་སྦ་བར་མཛད་པ་རྣམས་གཏེར་ཁ་གོང་འོག་གཙོར་གྱུར་པའི་གཏེར་སྟོན་རྣམས་ཀྱིས་རིམ་པར་སྤྱན་དྲངས་ཏེ་འགྲོ་དོན་བསམ་ལས་འདས་པར་མཛད་པ་ལས།

སྐབས་སུ་བབས་པ་འདི་ནི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉིད་སྙིགས་མའི་དུས་ཀྱི་མི་དང་མི་མ་ཡིན་ཤིན་ཏུ་གདུལ་དཀའ་བ་རྣམས་འདུལ་བའི་སླད་དུ་མངལ་ནས་སྐྱེས་པའི་ཚུལ་སྟོན་པར་མཛད་པ་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་ཞེས་མཚན་མཆོག་ལྔ་ལྡན་ཉི་ཟླ་ལྟར་གྲགས་པ་དེ་ཉིད་སྐུ་དངོས་ཀྱིས་རྔ་ཡབ་པདྨ་འོད་དུ་བྱོན། གུ་རུ་རིན་པོ་ཆེ་ལ་སྒྲུབ་པ་ཆེན་པོ་བཀའ་བརྒྱད་ཀྱི་སྨིན་གྲོལ་གདམས་ངག་ཡོངས་སུ་རྫོགས་པ་གསན། དཔལ་ཆེན་ཀློང་དགུའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཡང་མངོན་སུམ་དུ་མཇལ་བའི་བྱིན་གྱིས་བརླབས་པས་སྔགས་རྒྱུད་ཀྱི་བདག་པོར་གྱུར། གཞུང་དང་སྒྲུབ་ཐབས་ཀྱི་སྐོར་རྒྱས་པར་མཛད་ཅིང་འོལ་བ་ལྷ་རྩེའི་བྲག་སོགས་ལ་གཏེར་དུ་སྦས། རྒྱུད་ལུང་མན་ངག་གི་སྙིང་པོ་གནད་དུ་དྲིལ་བ་འདི་ཉིད་དགོངས་པའི་གཏེར་དུ་རྒྱས་བཏབ་པ་སྟེ། རྡོ་རྗེའི་གསུང་ལས། དེ་ལྟར་ཟབ་རྒྱས་རྒྱུད་ཀུན་དང་༔ ཁྱད་པར་སྙིང་པོའི་རྒྱུད་ལུང་འདི༔ དཔལ་ཆེན་དགྱེས་པས་བྱིན་བརླབས་ཤིང་༔ ཀུན་འདུས་རིན་འཛིན་པདྨ་ལས༔ བོད་ཀྱི་རྣལ་འབྱོར་བདག་གིས་ཐོབ༔ དཔེ་རྒྱུད་རྒྱས་པར་བྲིས་པའི་གཞུང་༔ གཞན་དུ་སྤེལ་བར་བློས་མ་ཐོངས༔ སྒྲུབ་ སྡེ ་སྙིང་པོའི་བསྟན་པའི་བཙས༔ ལྷ་རྩེའི་བྲག་ལ་གཏེར་དུ་གཏམས༔ སྙན་བརྒྱུད་སྙིང་པོའི་མན་ངག་འདི༔ ང་སྤྲུལ་སྒྱུ་མའི་སྐྱེས་བུའི་དོན༔ ཀློང་གསལ་དབྱིངས་ཀྱི་སྒྲོམ་བུར་སྦས༔ ཡེ་ཤེས་རིག་པའི་བརྡས་མཚོན་ཏེ༔ དགོངས་པས་བྱིན་བརླབས་གཏེར་དུ་བརྡོལ༔ རྩོལ་བ་མེད་པར་གཏན་ཕབ་ནས༔ རང་གཞན་དོན་གཉིས་སྤྱོད་པར་འགྱུར༔ ཅེས་ལུང་གིས་བསྔགས་པ་ལྟར་གྲུབ་ཐོབ་ཆེན་པོ་ཉིད་དང་དགོངས་ཀློང་རོ་མཉམ་པ་སྤྲུལ་པའི་རིག་འཛིན་ཆེན་པོ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཉིད་དགུང་གྲངས་བཅོ་ལྔ་བཞེས་པའི་ཚེ། དངོས་ཉམས་རྨི་ལམ་རྣམས་སུ་གྲུབ་ཐོབ་ཆེན་པོ་ཉིད་ཀྱིས་ཞལ་བསྟན་ཅིང་བྱིན་གྱིས་བརླབས། གདམས་པ་དང་རྗེས་སུ་གདམས་པ་སྩལ་བ་ལས་གྲུབ་ཐོབ་ཐུགས་ཏིག་གི་ཆོས་སྐོར་རྣམས་ཐུགས་ལས་བརྡོལ།

གསང་དམ་མཐར་ཕྱིན་པར་མཛད་ནས་སླར་ཡང་ལུང་གི་བསྐུལ་བྱང་དང་བཅས་ཏེ་དུས་ལ་བབས་ངེས་པའི་ལྟས་གཟིགས་ནས་གཏན་ལ་ཕབ་པ་ལས། རྩ་བ་བླ་མའི་སྒྲུབ་ཐབས་སྨིན་གྲོལ་གྱི་གདམས་སྐོར་ཟབ་ལ་རྒྱ་ཆེ་བ། ཡན་ལག་རྒྱུད་སྡེ་དང་འབྲེལ་བའི་སྒྲུབ་ཐབས་སྐོར་ལྔ། སྒྲུབ་སྡེ་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ལུང་མན་ངག་སྙིང་པོར་དྲིལ་བ་ངོ་མཚར་ཅན་རྣམས་སུ་བཞུགས་པ་ལས་ཕྱི་མའི་སྨིན་བྱེད་སྒྲུབ་པ་ཡིན། དེའང་སྔོན་འགྲོ་སྟ་གོན་དང་དངོས་གཞི་དབང་བསྐུར་བའི་རིམ་པ་གཉིས་སུ་ཡོད་པ་ལས་ཐོག་མར་སྔོན་དུ་འགྲོ་བ་སློབ་མ་ལྷག་པར་གནས་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་མཎྜལ་འབུལ་དུ་གཞུག །མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ ཁྱབ་བདག་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ ཁྲག་འཐུང་རོལ་པའི་དཀྱིལ་འཁོར་ཆེར༔ བདག་ཅག་རྗེས་སུ་གཟུང་མཛད་གསོལ༔ ལན་གསུམ། རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚུལ་བཞིན་ཏུ་བྱ་བའི་ཚིག་རྣམས་ཀྱི་བསྒོམ་དོན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། སྨིན་བྱེད་ཀྱི་སྲོག་དང་རྩ་བར་གྱུར་པ་སྤྱི་དང་ཁྱད་པར་གྱིས་བསྡུས་པའི་སྡོམ་པ་དང་དམ་ཚིག་མཐའ་དག་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས།

ཧོཿ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ བདེ་གཤེགས་ཞི་ཁྲོ་དགོངས་སུ་གསོལ༔ སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར༔ བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་སྔགས་ཀྱི་འདུལ་བ་སྤྱི༔ ཁྱད་པར་རྩ་བ་སྐུ་གསུང་ཐུགས༔ ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔ སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་རྣམས༔ ཚུལ་བཞིན་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་སྐྱིལ་མོ་ཀྲུང་གིས་པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའི་སྐུར་གསལ་བའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། །མགྲིན་པར་ཨཱཿདམར་པོ། །ཐུགས་ཀར་ཧཱུྃ་མཐིང་གས་མཚན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཏུ་བྱིན་གྱིས་བརླབས་པར་གྱུར་པ་ལ་མེ་ཏོག་ལ་སོགས་པས་དབང་པོ་སོ་སོར་མཆོད་པར་མོས་ཤིག །ཉེར་སྤྱོད་བཏེགས་ལ། ཨོཾ་བཛྲ་པཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ནཻ་བིདྱའི ་བར། སོ་ཤིང་འདི་ཉིད་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་ལ་སོ་དྲུད་པའི་ཚུལ་བྱས་པས་ལུས་ཁམས་རྩའི་དྲི་མ་ཐམས་ཅད་སྐྱུགས་པའི་ཚུལ་གྱིས་ཕྱིར་དོན་ནས་བྱང༌། ལས་ཀྱི་དངོས་གྲུབ་གང་ཐོབ་པའི་པྲ་ལྟས་གསལ་བར་བསྟན་དུ་གསོལ་སྙམ་པའི་འདུན་པ་དང་ལྡན་པས་སོ་ཤིང་དོར་ལ་རྡོ་རྗེ་བཞད་པའི་སྔགས་འདིའི་རྗེས་ཟློས། སོ་ཤིང་གཏད་ལ་ར་བར་འདོར་དུ་གཞུག་སྟེ། ཨོཾ་བཛྲ་ཧ་ས་ཧཾ༔ སོ་ཤིང་གི་རྩེ་མོ་རང་ངམ་བླ་མ་ལ་བསྟན་ན་མཆོག་གི་དངོས་གྲུབ། སྟེང་འོག་ཏུ་མཁའ་སྤྱོད་ས་སྤྱོད། ཕྱོགས་བཞིར་ཕྲིན་ལས་བཞི། མཚམས་བཞིར་བུམ་པ་ལ་སོགས་པའི་དངོས་གྲུབ་ཕྲན་ཚེགས་འགྲུབ་པར་གསུངས་སོ། །དུང་ཆུ་སྦྱིན་ལ། མ་མཱ་ཀའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཁྱོར་ཆུ་ཞལ་དུ་བཞེས་པས་ངག་དང་རླུང་གི་སྒྲིབ་པ་བྱང༌། རྨི་ལམ་གྱི་རྟགས་མཚན་གསལ་བར་འཆར་ནུས་སུ་བྱས་པར་མོས་ཤིག །ཨོཾ་བྃ་བཛྲ་མ་མཱ་ཀཱི་ཨ་མྲྀ་ཏ་བི་ཤྭ་དྷ་ཡ་ཧཱུྃ༔

དཔུང་སྐུད་དམར་པོ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ༔ ཞེས་དང་ལས་ཆུས་བསང༌། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྔགས་ཀྱིས་བསང་བའི་སྲུང་བའི་སྐུད་པ་དམར་པོ་ཚད་དང་ལྡན་པ་རྡོ་རྗེ་འཆིང་བས་བཅིངས་ཤིང་རྡོ་རྗེ་སྲུང་བས་རྒྱས་བཏབ་པས་ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་སྦྱང༌། རྨི་ལམ་བརྟགས་པའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསྲུང་བར་མོས་ཤིག །ཨོཾ་བཛྲ་བནྡྷ་བྃ༔ ཞེས་ཕོའི་དཔུང་པ་གཡས། མོའི་གཡོན་དུ་འཆིང༌། ཨོཾ་བཛྲ་རཀྵ་ཧི༔ ཞེས་མདུད་སྟེང་རྡོ་རྗེའི་རྒྱས་གདབ། ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་བཏད་ལ། དག་བྱེད་མཆོག་ཏུ་དགེ་བའི་རྩྭ་ཀུ་ཤའི་ཆུན་པོ་གཉིས་སྔས་དང་སྟན་གྱི་དོན་དུ་བྱིན་པས་ཀུན་གཞི་དང་ཡེ་ཤེས་ཀྱི་སྒྲིབ་པ་བྱང༌། རྨི་ལམ་མི་འཁྲུགས་ཤིང་དག་པར་མཐོང་བའི་མཐུ་ཅན་དུ་གྱུར་པར་མོས་ཤིག །ཨོཾ་བཛྲ་ཨ་ཙ་ལ་ས་མ་ཡ་སྟྭཾ། ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་དུ་ཟབ་མོའི་ཆོས་བཤད་པ་ནི་འདི་ལ་གསན་པས་ཁྱབ་སྟེ། འཇིག་རྟེན་དུ་ན་ཀུན་མཁྱེན་དག༔ ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན༔ བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག༔ འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་༔ གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འཛིན་པ༔ དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ༔ གང་གི་སེམས་ཅན་མཉམ་མེད་དོན༔ བླ་མེད་བྱེད་པར་ནུས་པ་ཡིན༔ བསྐལ་པ་བྱེ་བ་དུ་མ་རུ༔ སྔོན་དུ་སྡིག་པ་གང་བྱས་པ༔ དཀྱིལ་འཁོར་འདིའང་མཐོང་མ་ཐག༔ དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན༔ གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི༔ ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས༔ སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ནས་ནི༔ འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི༔ གོ་འཕང་བླ་ན་མེད་པར་འགྱུར༔ གང་ཞིག་སྤྱོད་པ་མཆོག་འདི་ལ༔ བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་ན༔ གང་ཞིག་སྡུག་བསྔལ་ཀུན་འབྱུང་བའི༔ ངན་འགྲོ་དེ་ཡིས་གཅོད་པར་འགྱུར༔ དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་དུ༔ སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར༔ ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི༔ ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན༔ ཁྱེད་རྣམས་དེར་ནི་དྲང་བས་ན༔ རང་བྱུང་བསྐལ་པ་ཆེན་པོ་ལ༔ འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི༔

གོ་འཕང་བླ་ན་མེད་པར་འགྱུར༔ ཅེས་རྒྱུད་ནས་གསུངས་པ་ལྟར་དོན་ཆེན་པོ་རྙེད་པ་ཡིན་པས་དགའ་བ་དང་སྤྲོ་བ་སྐྱེད་ཅིག །དེས་སྟ་གོན་གྱི་རིམ་པ་གྲུབ་དངོས་གཞི་སླད་ནས་འབྱུང་བ་ལགས། ཞེས་བརྗོད་དགེ་བསྔོ་བྱས་ལ་སློབ་མ་གྱེས། གཉིས་པ་གཤོམ་གྱི་རིམ་པ་ནི། གཞི་སྟེགས་ལ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་དབུས་སུ་མཉྫིའི་ཁར་རྣམ་བུམ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་མཐིང་ག་ཁ་རྒྱན་བཅས་པ། རྡོར་སེམས་དཔལ་དགུ་བྱ་ཁྱུང་དཔལ་མགོན་མ་ནིང་བཅས་ཀྱི་ཙཀླི་བཅུ་གཉིས་ཁ་རྒྱན་གསེབ་ཏུ་བཀོད་པ་ཡིན་ཀྱང་མི་བདེ་ན་མདུན་དུ་བཞག །དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། མིང་དབང་རྡོར་དྲིལ། སྔགས་བྱང༌། གནམ་ལྕགས་རྡོ་རྗེ་རྣམས་དང༌། གཡས་ཕྱོགས་སུ་སྨན་གྱི་ཕོ་བྲང༌། གཡོན་ཕྱོགས་སུ་སྒྲུབ་ཕུར། མདུན་ངོས་སུ་ཐོད་པའི་ནང་དུ་ཟན་ཀོང་སྡོང་བུ་དགུ་བཙུགས་པའི་མར་མེ། དེའི་གཡས་སུ་ཁྲུས་ཀྱི་བུམ་པ་ཉེར་ལྔའི་བཅུད་ལྡན་ཆིངས་དཀར་ཁ་རྒྱན་དང་བཅས་པ། གཡོན་ཏུ་བམ་ཕྱག་ལེན་ལྟར་བཅས་པ། གང་བདེར་ནུས་དབང་ཆས་པུསྟི། ཕྲེང་བ། དུང་དཀར། ཕྱག་ཤིང༌། ཁྲི་གདུགས་སོགས་ཀྱི་ཙཀླི། བཟའ་བཏུང་འགྱེད་བདེ། རྒྱབ་མདུན་གང་བདེར་ཟངས་ལྕགས་སྣོད་དུ་དམར་གཏོར་གཉིས་ལ་འཁོར་གཏོར་ཆུང་ངམ་ཐེབ་དཀྱུ་སུམ་བཅུ་དང་བཅོ་བརྒྱད་ཀྱིས་བསྐོར་བ་ལ་འཛོམ་ན་དྲེགས་པའི་སྡེ་དཔོན་དང་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་གཙོ་བོའི་ཙཀླི་ཙམ་བཙུགས་ལ་དར་གདུགས་དང་ཤ་ཁྲག་གིས་བརྒྱན་པ་དང༌། སྲུང་བའི་འཁོར་ལོ། །ལས་ཕུར། ཐུན་རྫས། རི་རབ། མེ་ཧོམ། ཟོར་གཏོར། ཚེ་འབྲང༌། ཚེ་རིལ་ཆང༌། གསང་ཐོད་བདུད་རྩི། རིག་ཙཀ །ཤེལ་རྡོ་རྣམས་བཀོད་ལེགས་སུ་བཀྲམ། སྨན་གཏོར་རཀྟ། འཛོམ་ན་ཆུ་གཉིས་ཉེར་སྤྱོད་ཞི་དྲག་ཚར་གཉིས་བཤམས། ལས་བུམ། ལྕགས་ཧོམ་ལིངྒ། རལ་གྲི། སྔོན་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཕྲིན་ལས་ལ་ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །གསུམ་པ་དབང་དོན་སྒྲུབ་མཆོད་ནི། ཚིག་བདུན་དང་བརྒྱུད་འདེབས།

སྔོན་གཏོར་ནས་བརྩམས་ལས་བྱང་ཉིད་མཐར་ཆགས་སུ་བཏང༌། དངོས་གཞི་དཀྱིལ་འཁོར་བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད། བཟླས་པའི་མགོར་མདུན་དཀྱིལ་གྱི་གོ་སར་ཛབ྄་ཁང་ཕྱེས་ལ་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་ཇི་ལྟར་ནུས་པ་དང༌། དཔལ་དགུ་གང་འགྲུབ་ལས་སྦྱོར་ཉུང་ཙམ་བཟླ། བུམ་ལྷ་སྐད་ཅིག་གིས་གསལ་གདབ་སོགས་སྤྱི་ལྟར་བྱས་ལ་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་བརྒྱ་རྩ་རེ་བཟླས་ཁྲུས་བུམ་དུ་རྡོར་སེམས་བསྐྱེད་བཟླས་བྱས་ལ་མཆོད་བསྟོད་འབུལ། བུམ་ལྷ་འོད་ཞུ་བྱ། དེ་ནས་བཀའ་གཏེར་སྲུང་མ་སྤྱི་དང་ཁྱད་པར་དྲེགས་པའི་སྡེ་དཔོན་གྱི་གཏོར་ཆོག་སྨིན་ལུགས་རྗེས་འབྲང་ལྟ་བུ་བྱ། ན་རཀ་སྐོང་བཤགས་སྤྱི་འགྲོའམ་གྲུབ་ཐོབ་ཐུགས་ཏིག་གི་སྒྲུབ་ཐབས་སྐོར་ལྔའི་ཕག་མོ་ལས་འབྱུང་བ་ལྟར་སྦྱར། ཚོགས་བྱིན་རླབས་ནས་བརྩམས། བསྒྲལ་བསྟབས་སྐོང་བ་ཡན་གྲུབ་པ་དང་རིག་པའི་མེ་ཏོག་གིས་བདག་ཉིད་འཇུག་ཅིང་སློབ་མ་གཞུག་པར་གནང་བ་ནོད། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ་བོ། །བཞི་པ་དབང་བསྐུར་བ་ལ། སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། བགེགས་བསྐྲད་མཚམས་བཅད་ལས་བྱང་ལྟར་བྱ། སེམས་བསྐྱེད་གསལ་གདབ། ཆོས་བཤད་ཇི་ལྟར་འོས་པ་བྱ། 

 ད་ལམ་འདིར་གངས་ཅན་གྲུབ་པ་ཡོངས་ཀྱི་རྒྱལ་པོ། །སྙིགས་དུས་ཀྱི་བསྟན་འགྲོ་ལ་བཀའ་དྲིན་མཚུངས་ཟླ་མ་མཆིས་པ། པད་འབྱུང་གཉིས་པ་ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་ཏིག་སྒྲུབ་པ་ཆེན་པོ་བཀའ་བརྒྱད་ཀྱི་རྒྱུད་ལུང་མན་ངག་སྙིང་པོར་དྲིལ་བ། མཁའ་འགྲོའི་ཁ་རླངས་དང་བྱིན་རླབས་ཀྱི་ངད་པ་མ་ཡལ་བ། སྔོན་ཆད་མ་བྱུང་ཞིང་ཕྱིན་ཆད་འབྱུང་བར་དཀའ་བའི་ཟབ་ཆོས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བགྱི་བ་ལ་སློབ་དཔོན་གྱིས་བྱ་བར་འོས་པ་རྣམས་ལེགས་པར་གྲུབ། ད་ཁྱེད་རང་སློབ་མ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལ། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་དང༌། ཞུགས་པ་ལ་མངོན་པར་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས་ཐོག་མར་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ཞེས་འབུལ་གཞུག །སྔོན་ཆད་དཔལ་ཆེན་ཁྲག་འཐུང་གི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་མཚོན་བྱེད་དུ་ སོགས་མཚམས་སྦྱོར་དང་སྔགས་སྤྱི་འགྲོས་གདོང་གཡོགས་ལ་ཅོད་པན་གཏད། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མི་ཕྱེད་པ་ལ་དད་མོས་དྲག་པོས་ཐལ་སྦྱར་མེ་ཏོག་བཅས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཁྲག་འཐུང་གཙོ་བོ་ཁྱོད་ལ་འདུད༔ དཔལ་ཆེན་དཀྱིལ་འཁོར་འཇུག་པ་དང་༔ དབང་དང་བྱིན་རླབས་ལས་ཀྱི་རིམ༔ ཐུགས་རྗེས་དགོངས་ཏེ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། སློབ་དཔོན་གྱིས། བདེ་གཤེགས་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་དུ༔ འཇུག་པའི་སྐལ་ལྡན་ཤིན་ཏུ་དཀོན༔ དད་བརྩོན་བརྟུལ་ཞུགས་སྤྱོད་ནུས་ན༔ སྙིང་པོའི་དབང་བསྐུར་སྦྱིན་པར་བྱ༔ ཞེས་དྲིས་པའི་ལན་གསོལ་བར་མོས་ལ་འདིའི་རྗེས་ཟློས། བདག་ནི་དངོས་གྲུབ་མཆོག་ལ་དད༔ རྡོ་རྗེའི་ལམ་ལ་བརྩོན་པ་དང་༔ ཟབ་མོའི་བརྟུལ་ཞུགས་སྤྱོད་ནུས་ཕྱིར༔ ངེས་པར་བཀའ་དྲིན་བསྐྱང་བར་འཚལ༔ དམ་ཆུ་བདུད་རྩི་སྦྱིན་ལ། དེ་ལྟར་ཡིན་ན་ཧེ་རུ་ཀའི༔ ཡེ་ཤེས་ཁྱོད་ལ་སྦྱིན་པར་བྱ༔ དམ་ཚིག་བདུད་རྩི་འདི་འཐུངས་ལ༔

འདའ་ཀའི་གཡར་དམ་ཚུལ་བཞིན་སྲུངས༔ ཨོཾ་བཛྲ་ས་མ་ལ་ཨུ་ད་ཀ་ཋ༔ དམ་ཚིག་བདུད་རྩིའི་ཆུ་ནན་དེ་ཉིད་སྙིང་གི་ཐིག་ལེར་ཞུགས་ནས་ཁེ་ཉེན་གྱི་དཔང་པོར་འགྱུར་བ་ཡིན་པས་དམ་ཚིག་གི་ཚུལ་ལ་ནམ་ཡང་འདའ་བར་མི་བྱའོ་སྙམ་པས་རྡོ་རྗེའི་བྲོ་བོར་བ་འདིའི་རྗེས་ཟློས། ས་མ་ཡ་ཨི་དཾ་ན་ར་ཀན༔ རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚུལ་བཞིན་ཏུ་བྱ་བའི་ཚིག་རྣམས་ཀྱི་བསྒོམ་དོན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། སྨིན་བྱེད་ཀྱི་སྲོག་དང་རྩ་བར་གྱུར་པ་སྤྱི་དང་ཁྱད་པར་གྱིས་བསྡུས་པའི་སྡོམ་པ་དང་དམ་ཚིག་མཐའ་དག་ལེགས་པར་བླངས་ནས་ཚུལ་བཞིན་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཧོཿ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ བདེ་གཤེགས་ཞི་ཁྲོ་དགོངས་སུ་གསོལ༔ སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར༔ བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་སྔགས་ཀྱི་འདུལ་བ་སྤྱི༔ ཁྱད་པར་རྩ་བ་སྐུ་གསུང་ཐུགས༔ ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔ སྒྲུབ་པ་ལྷག་པའི་དམ་ཚིག་རྣམས༔ ཚུལ་བཞིན་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། ལས་ཀྱི་རྡོ་རྗེའི་ཕྱག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་ཡོལ་བའི་ནང་དུ་དྲངས་པར་མོས་མཛོད། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་ཡོལ་བ་བསལ། དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་སྒོ་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱ་བར་དམིགས་ཏེ་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་སྔགས་འདིའི་རྗེས་ཟློས།

ཨོཾ་ན་མ་ཏེ་ཧཱུྃ༔ ན་མཱ་མི་ཧཱུྃ༔ ན་མོ་ན་མ་ཧཱུྃ༔ སླར་དཀྱིལ་འཁོར་གྱི་ཕྱི་ནས་གཡས་བསྐོར་གྱིས་ཕྱིན་ཏེ་ལྷོའི་སྒོ་ནས་ ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱ་བར་དམིགས་ཏེ་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ན་མ་ཏེ་ཧཱུྃ༔ ན་མཱ་མི་ཧཱུྃ༔ ན་མོ་ན་མ་ཧཱུྃ༔ སླར་དཀྱིལ་འཁོར་གྱི་ཕྱི་ནས་གཡས་བསྐོར་གྱིས་ཕྱིན་ཏེ་ནུབ་ཀྱི་སྒོ་ནས་ ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱ་བར་དམིགས་ཏེ་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ན་མ་ཏེ་ཧཱུྃ༔ ན་མཱ་མི་ཧཱུྃ༔ ན་མོ་ན་མ་ཧཱུྃ༔ སླར་དཀྱིལ་འཁོར་གྱི་ཕྱི་ནས་གཡས་བསྐོར་གྱིས་ཕྱིན་ཏེ་བྱང་གི་སྒོ་ནས་ ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱ་བར་དམིགས་ཏེ་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་ན་མ་ཏེ་ཧཱུྃ༔ ན་མཱ་མི་ཧཱུྃ༔ ན་མོ་ན་མ་ཧཱུྃ༔ ཞེས་ཕྱག་བྱར་གཞུག །སླར་ཤར་གྱི་སྒཽ་དྲུང་དུ་འཁོད་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་རིམ་བཞིན་སྦྱིན་པར་མོས་ཤིག །རྡོ་རྗེ་གནས་གསུམ་དུ་འདོན་ཚིག་དང་མཐུན་པར་བཞག །ཨོཾཿ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ སྐུ་ཡི་དམ་ཚིག་ལུས་ཀྱིས་སྲུངས༔ ཉམས་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས༔ སྣང་སྟོང་ཕྱག་རྒྱ་འགྲུབ་པར་གྱིས༔ ཀཱ་ཡ་ས་མ་ཡ་རཀྵནྟུ༔ ཨཱཿ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ གསུང་གི་དམ་ཚིག་ངག་གིས་སྲུངས༔ ཉམས་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས༔ གྲགས་སྟོང་སྔགས་སུ་འགྲུབ་པར་གྱིས༔ ཝཱ་ཀ་ས་མ་ཡ་རཀྵནྟུ་ཧཱུྃཿ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ ཐུགས་ཀྱི་དམ་ཚིག་ཡིད་ཀྱིས་སྲུངས༔ ཉམས་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས༔ རིག་སྟོང་ཐུགས་སུ་སྨིན་པར་གྱིས༔ ཙིཏྟ་ས་མ་ཡ་རཀྵནྟུཿ དེ་ནས་དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་ལྷའི་གཟི་བྱིན་དབབ་པའི་སླད་དུ། ཁྱེད་རང་ལུས་གནད་དྲང་པོར་བསྲང༌། ངག་གི་རླུང་ཁ་སྦྱོར་ཆིངས། ཡིད་རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་དར་གཅིག་ཞོག་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་སྒོམ་མཛོད།

སློབ་དཔོན་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཐུགས་སྲོག་ཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི༔ འོད་ཟེར་མེ་ལྕེ་ལྟ་བུར་བྱུང་༔ སློབ་མའི་བདག་རྟོག་བག་ཆགས་བསྲེགས༔ རྣམ་ཤེས་དྭངས་མ་ཧཱུྃ་དུ་གྱུར༔ བླ་མའི་ཞལ་ཞུགས་ཐུགས་ཀར་ཞུ༔ རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་མཁར༔ ཧེ་རུ་ཀ་དཔལ་མཐིང་སྔོན་མདོག༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུར་གྱུར་པ༔ སྦྱོར་མཚམས་ནས་ཐོན་གདན་སྟེང་དུ༔ འཁོད་པའི་གནས་གསུམ་འབྲུ་གསུམ་མཚན༔ སློབ་དཔོན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི༔ ཐུགས་ཀའི་འོད་དང་བདེ་བའི་སྒྲས༔ མཁའ་ཁྱབ་བདེ་གཤེགས་ཞི་ཁྲོའི་ཚོགས༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱར་སད༔ རྒྱ་མཚོར་ཆར་ཆེན་བབས་ལྟར་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་འབར་བར་གྱུར༔ སློབ་དཔོན་དགོངས་པའི་གདིང་བསྐྱེད། འབེབས་པའི་རྫས་བདུག །རོལ་མོ་དང་དབྱངས་ཀྱིས་བསྐུལ་ལ་བབས་དྲུག་གམ་ཡང་ན། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་བའི༔ ཞི་ཁྲོ་རབ་འབྱམས་བཀའ་བརྒྱད་ལྷ༔ དཔའ་བོ་དྷཱ་ཀི་ཆོས་སྲུང་ཚོགས༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ སྒྲུབ་པ་པོ་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་གནས་འོག་མིན་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་པའི་ཡོ་བྱད་དམ་ཚིག་རྫས༔ བདེ་བ་ཆེན་པོར་བྱིན་རློབས་ཤིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ༔ སྟྭཾ་བྷ་ཡ་སྟྭཾ་བྷ་ཡ༔ ར་ར་ར་ར༔ ཙ་ལཱ་ཡ་ཙ་ལཱ་ཡ༔ ཧཱུྃ་ཨ་ཧ་ཛྷེཾ༔ ཞེས་དྲག་ཏུ་བཟླས་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྒོ་གསུམ་ལ་བརྟན་པར་བྱས་པ་མོས་ཤིག །ཏིཥྛ་བཛྲ༔ ཞེས་རྡོ་རྗེ་མགོ་བོར་རྒྱ་གྲམ་དུ་བཞག །འགྲིམ་དཀྱིལ་བསྟར་ལ། སྔར་བྱིན་པའི་མེ་ཏོག་གི་ཅོད་པན་དེ་ཉིད་རང་རང་གི་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་གང་ཡིན་པ་ལ་ཕོག་པར་ཤོག་ཅིག་སྙམ་པས་དཀྱིལ་འཁོར་ཆེན་པོར་དོར་བའི་མོས་པས་ཚིག་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་འདོར་བར་ཞུ།

ཧཱུྃ༔ རིན་ཆེན་མེ་ཏོག་ཡིད་འཕྲོག་རྫས༔ བདེ་གཤེགས་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ལྷར༔ གུས་པས་རིགས་ཀྱི་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་དགོངས་ཏེ་བཞེས་སུ་གསོལ༔ བཛྲ་པུཥྤེ་པྲ་ཏིཙྪ་ཧོ༔ དེ་ལྟར་ཕུལ་བ་ཉིད་ལྷག་པའི་ལྷས་བཞེས་ཏེ་སླར་ཡང་དབང་རྟགས་ཅོད་པན་གྱི་ཚུལ་དུ་སྤྱི་བོར་བཅིངས་པ་དང་ལྷན་ཅིག་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་པ་འཕྲོས་ཏེ་སྤྱི་བོར་ཐིམ་པར་མོས་ཤིག །ཅོད་པན་སླར་མགོར་བཞག་ལ། ཧཱུྃ༔ མེ་ཏོག་ཅོད་པན་བརྡས་མཚོན་ཏེ༔ ལྷག་པའི་ཕྱག་རྒྱ་སྤྱི་བོར་བསྟིམ༔ བྱང་ཆུབ་བར་དུ་མི་འབྲལ་བས༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག༔ པུཥྤེ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ མེ་ཏོག་གང་ལ་ཕོག་པའི་རང་རིགས་ཀྱི་མིང་སོ་སོར་གདགས་པ་འམ། སྤྱི་ཙམ་དུ། ཁྱེད་རང་རྣམས་ཀྱི་མེ་ཏོག་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ཕོག་པས་གསང་བའི་མཚན་དུ་བདེ་གཤེགས་འདུས་པ་རྩལ་བྱ་བར་ཟུང་ཞིག །ཅེས་བརྗོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གསེར་གྱི་ཐུར་མ་ལྟ་བུར་བྱུང༌། ཁྱེད་རང་རྣམས་ཀྱི་མ་རིག་པའི་སྒྲིབ་གཡོགས་མིག་དར་དང་ལྷན་ཅིག་སངས་ཀྱིས་བསལ་བར་མོས་ཤིག །མིག་ཐུར་ཐོགས་ལ། ཧོ༔ སྔོན་གྱི་མིག་མཁན་རྒྱལ་པོ་ཡིས༔ འགྲོ་བའི་ལིང་ཏོག་བསལ་བ་ལྟར༔ དེ་བཞིན་ཁྱོད་ཀྱི་མ་རིག་མིག༔ རིག་པ་ཡེ་ཤེས་ཐུར་མས་དབྱེ༔ བཛྲ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་གདོང་གཡོགས་བསལ། ཕྱག་ཤིང་གིས་མཚོན་ལ། ཀྱེ་ཧོ་རྡོ་རྗེའི་སློབ་མ་མཆོག༔ ཁྱེད་རྣམས་ལས་སད་སྐལ་བར་ལྡན༔ ཡེ་ཤེས་ཆེན་པོའི་སྤྱན་ཐོབ་པས༔ དཔལ་གྱི་དཀྱིལ་འཁོར་བལྟ་བར་གྱིས༔ ཧེ་བཛྲ་མཎྜལ་པཱ་ཤྱ་ཧོ༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྤྱན་ཐོབ་པའི་མཚོན་བྱེད་རྟགས་ཀྱི་དཀྱིལ་འཁོར་སྒྲུབ་ཆེན་ཚོམ་བུ་དགུའི་ལྷ་ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་བཀྲ་ས་ལེ་མཇལ་བ་ལ་བརྟེན་ནས་མཚོན་བྱ་དོན་གྱི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཀློང་དགུའི་རང་བཞིན་མངོན་དུ་གྱུར་ཏེ་ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་ངོ་བོ་གཅིག་ཏུ་རྫོགས་པའི་དོན་རྟོགས་པར་མོས་ཤིག

།དེ་དག་རྣམས་ཀྱིས་འཇུག་པའི་ཆོས་གྲུབ་སྟེ་ལྷ་དང་སྐལ་བ་མཉམ་པས་ཡེ་ཤེས་སྨིན་པའི་སྣོད་དུ་གྱུར་པ་ཡིན་ནོ། །ཞུགས་པ་ལ་མངོན་པར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བྱང་ཆུབ་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ རྒྱལ་བ་རིགས་ལྔས་དབུགས་དབྱུང་ལྟར༔ བདག་ཀྱང་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར༔ ཁྱབ་བདག་ཆེན་པོས་བཀའ་དྲིན་སྩོལ༔ ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་ཅིང་སྣོད་རུང་དུ་གྱུར་པ་ལ་དངོས་གཞིའི་དབང༌། ཕྱི་ཕན་པ། ནང་ནུས་པ། གསང་བ་ཟབ་མོའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་ཕན་བྱེད་རིག་པའི་དབང་ལྔ་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། ཁྱེད་རང་རྣམས་རྡོ་རྗེ་ཁྲག་འཐུང་མཐིང་ནག་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང་བའི་སྐུར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ༔ འགྲོ་བ་སྐྱོབས་པའི་ཆེད་དུ་དབང་༔ ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ༔ དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། རིག་པའི་ལྷ་མོ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་མི་བསྐྱོད་པའི་ངོ་བོ་ཅན་གྱིས་དབང་བསྐུར་བ་མོས་མཛོད། རྣམ་བུམ་མགོར་བཞག་ལ། ཧཱུྃ༔ མི་བསྐྱོད་རྒྱལ་པོ་དེ་བཞིན་གཤེགས༔ བདུད་རྩི་ཆུ་ཡི་དབང་བསྐུར་བས༔ རྣམ་ཤེས་ཞེ་སྡང་གནས་དག་ནས༔ རྡོ་རྗེའི་རིགས་སུ་འགྲུབ་པར་ཤོག༔ བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་བུམ་ཆུ་སྦྱིན། སྤྱི་བོར་འཐོར།

བུམ་པའི་བདུད་རྩིས་ལུས་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན། དེས་མི་བསྐྱོད་པའི་སྒོ་ནས་ཆུའི་དབང་ཐོབ། ཉོན་མོངས་པ་ཞེ་སྡང་དག །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་འགྱུར། །རྡོ་རྗེའི་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་ཏུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཁྱེད་རང་རྣམས་རིན་ཆེན་ཁྲག་འཐུང་སེར་ནག་རིན་པོ་ཆེ་དང་དུང་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང་པའི་སྐུར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ༔ འགྲོ་བ་སྐྱོབས་པའི་ཆེད་དུ་དབང་༔ ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ༔ དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། རིག་པའི་ལྷ་མོ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་དབུ་རྒྱན་ཐོགས་ཏེ་དབང་བསྐུར་བར་མོས་མཛོད། དབུ་རྒྱན་བཅིངས་ལ། ཏྲཱྃ༔ འདོད་འབྱུང་རྒྱལ་པོ་དེ་བཞིན་གཤེགས༔ ལོངས་སྤྱོད་དབུ་རྒྱན་དབང་བསྐུར་བས༔ ཚོར་བ་ང་རྒྱལ་གནས་དག་ནས༔ རིན་ཆེན་རིགས་སུ་འགྲུབ་པར་ཤོག༔ རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མི༔ བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ གིས་བུམ་ཆུ་འཐོར། བུམ་པའི་བདུད་རྩིས་ལུས་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན། དེས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒོ་ནས་དབུ་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པ་ང་རྒྱལ་དག །ཚོར་བའི་ཕུང་པོ་གནས་གྱུར། རིན་ཆེན་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་ཏུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ།

།ཁྱེད་རང་རྣམས་པདྨ་ཁྲག་འཐུང་དམར་ནག་པདྨ་དང་དུང་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང་བའི་སྐུར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ༔ འགྲོ་བ་སྐྱོབས་པའི་ཆེད་དུ་དབང་༔ ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ༔ དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། རིག་པའི་ལྷ་མོ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་སྣང་བ་མཐའ་ཡས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ཐོགས་ཏེ་དབང་བསྐུར་བར་མོས་ཤིག 

 །རྡོ་རྗེ་ལག་གཡས་སུ་གཏད་ལ། ཧྲཱིཿ དཔག་མེད་རྒྱལ་པོ་དེ་བཞིན་གཤེགས༔ ཐབས་ཀྱི་རྡོ་རྗེས་དབང་བསྐུར་བས༔ འདུ་ཤེས་འདོད་ཆགས་གནས་དག་ནས༔ པདྨའི་རིགས་སུ་འགྲུབ་པར་ཤོག༔ བཛྲ་པདྨ་ཨ་བྷི་ཥིཉྩ་མི༔ བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ ཡིས་ཆུ་དབང༌། བུམ་པའི་བདུད་རྩིས་ལུས་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུར་བརྒྱན། དེས་འོད་དཔག་མེད་ཀྱི་སྒོ་ནས་རྡོ་རྗེའི་དབང་ཐོབ། ཉོན་མོངས་པ་འདོད་ཆགས་དག་འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་གྱུར། པདྨ་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་ཏུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །ཁྱེད་རང་རྣམས་ཀརྨ་ཁྲག་འཐུང་ལྗང་ནག་རྒྱ་གྲམ་དང་དུང་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང་བའི་སྐུར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ༔ འགྲོ་བ་སྐྱོབས་པའི་ཆེད་དུ་དབང་༔ ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ༔ དེ་ལྟར་འདི་ལའང་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། རིག་པའི་ལྷ་མོ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་དོན་ཡོད་གྲུབ་པའི་ངོ་བོ་དྲིལ་བུ་ཐོགས་ཏེ་དབང་བསྐུར་བར་མོས་ཤིག །དྲིལ་བུ་ལག་གཡོན་དུ་གཏད་ལ། ཨཱ༔ དོན་གྲུབ་རྒྱལ་པོ་དེ་བཞིན་གཤེགས༔ ཤེས་རབ་དྲིལ་བུས་དབང་བསྐུར་བས༔ འདུ་བྱེད་ཕྲག་དོག་གནས་དག་ནས༔ ལས་ཀྱི་རིགས་སུ་འགྲུབ་པར་ཤོག༔ བཛྲ་གྷཎྜེ་ཨ་བྷི་ཥིཉྩ་མི༔ བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ ཡིས་ཆུ་དབང༌། བུམ་པའི་བདུད་རྩིས་ལུས་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན།

དེས་དོན་ཡོད་གྲུབ་པའི་སྒོ་ནས་དྲིལ་བུའི་དབང་ཐོབ། ཉོན་མོངས་པ་ཕྲག་དོག་དག །འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་གྱུར། ལས་ཀྱི་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་ཏུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །ཁྱེད་རང་རྣམས་བུདྡྷ་ཁྲག་འཐུང་དཀར་ནག་འཁོར་ལོ་དང་དུང་ཁྲག་འཛིན་ཅིང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བརྐྱངས་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང་པའི་སྐུར་གྱུར་པ་ལ། རིགས་ཀྱི་ལྷ་མོ་རྣམས་དང༌། སློབ་དཔོན་ལྷན་ཅིག་པས་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོ་རྡོ་རྗེའི་མིང་གིས་དབང་བསྐུར་བར་མོས་ཤིག །རྡོར་དྲིལ་ལྷན་ཅིག་སྤྱི་བོར་འཁྲོལ་ལ། ཨོཾ༔ སྣང་མཛད་རྒྱལ་པོ་དེ་བཞིན་གཤེགས༔ རྡོ་རྗེའི་མིང་གི་དབང་བསྐུར་བས༔ གཟུགས་སྣང་གཏི་མུག་གནས་དག་ནས༔ བདེ་གཤེགས་རིགས་སུ་འགྲུབ་པར་ཤོག༔ བུདྡྷ་བཛྲ་ན་མ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ ཡིས་ཆུ་དབང༌། བུམ་པའི་བདུད་རྩིས་ལུས་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན། དེས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་མིང་གི་དབང་ཐོབ། ཉོན་མོངས་པ་གཏི་མུག་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར། བདེ་གཤེགས་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་རྣམས་ཀྱང་འོད་ཕུང་གི་རྣམ་པས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་མོས་ཤིག །མེ་ཏོག་འཐོར་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡེ་སྭཱ་ཧཱ། མཆོད་པའི་བྱེ་བྲག་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤིས་པ་བརྗོད་པས་མངའ་གསོལ་བར་མོས་ཤིག །ཉེར་སྤྱོད་བཏེགས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཁ་ཤས་བརྗོད། གཉིས་པ་ནང་ནུས་པ་འཇུག་པའི་དབང་ལ་ནུས་བྱིན་སྐྱེད་པ་རྩ་བའི་དབང་ལྔ། དོན་གཉིས་སྤྱོད་པ་ཁྱད་པར་དབང་ལྔ། ལས་ཀུན་སྒྲུབ་བྱེད་ཉམས་སྐོང་ལ་སོགས་པའི་དབང་ལྔ་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་རྩ་བའི་དབང་ལྔའི་ཐོག་མ་སྐུ་ཕྱག་རྒྱའི་དབང་བསྐུར་བ་ལ།

དཀྱིལ་འཁོར་ལྷའི་དབུ་རྒྱན་དང་གཙོ་བོ་དགུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་རེ་འཕྲོས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་སོ་སོར་ཐིམ་པས་ལྷ་དང་གཉིས་སུ་མེད་པའི་དབང་ཆེན་ཐོབ་པར་མོས་ཤིག །ཙཀ་ལི་རྣམས་གནས་སོ་སོར་བཞག་ལ། སྤྱི་བོ། ཧཱུྃ༔ ཤིན་ཏུ་རྣམ་དག་ཡེ་ཤེས་སྐུ༔ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཞི་བ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾཿ ལྟེ་བ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སྐུ༔ དཀྱིལ་འཁོར་ཁྱབ་བདག་དཔལ་ཆེན་པོས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཆེ་མཆོག་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དཔྲལ་བར་ ཧཱུྃ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྐུ༔ འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ གཤིན་རྗེ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ མགྲིན་པར། ཧཱུྃ༔ སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་སྐུ༔ དཔལ་ཆེན་ཧ་ཡ་གྲཱྀ་ཝ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྟ་མགྲིན་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་པདྨནྟ་ཀྲི་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྙིག་ག །ཧཱུྃ༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྐུ༔ བཅོམ་ལྡན་བཛྲ་ཧེ་རུ་ཀས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཡང་དག་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གསང་བར། ཧཱུྃ༔ བྱ་བ་ནན་ཏན་ཡེ་ཤེས་སྐུ༔ ཕྲིན་ལས་བཛྲ་ཀཱི་ལ་ཡས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཕུར་པ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ནོར་བུ། ཧཱུྃ༔ ཀློང་དུ་གྱུར་པའི་ཡེ་ཤེས་སྐུ༔ བཅོམ་ལྡན་བླ་མེད་ཧེ་རུ་ཀས༔

རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མ་མོ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷ་ཀྲོ་དྷཱི་མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྤྱི་གཙུག །ཧཱུྃ༔ འདའ་དཀའ་འོད་གསལ་ཡེ་ཤེས་སྐུ༔ བླ་མ་རྡོ་རྗེ་ཆོས་ཆེན་པོས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རིག་འཛིན་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བརླ་གཡས། ཧཱུྃ༔ དབྱིངས་སུ་སྒྲོལ་བའི་ཡེ་ཤེས་སྐུ༔ དཔལ་ཆེན་དྲེགས་པ་ཀུན་འདུལ་གྱིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དྲེགས་པ་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བརླ་གཡོན། ཧཱུྃ༔ མཐའ་གྲོལ་གཉུག་མའི་ཡེ་ཤེས་སྐུ༔ དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དྲག་སྔགས་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ རྡོ་རྗེ་མཁའ་ལྡིང་གི་སྐུ་འཕྲོས་ཏེ་ཕྲག་པ་གཉིས་ལ་ཐིམ་པར་མོས། ཕྲག་པ་གཉིས། ཧཱུྃ༔ ཐོགས་མེད་རྩལ་ཆེན་ཡེ་ཤེས་སྐུ༔ རྡོ་རྗེ་མཁའ་ལྡིང་ཆེན་པོ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཁྱུང་ཆེན་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ག་རུ་ཊ་ཧེ་ཧཾ་སེ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ་བཙན་དཔལ་མགོན་མ་ནིང་ནག་པོའི་སྐུ་ལག་ཏུ་གཏད་པས་བཀའ་སྡོད་ཡོངས་རྫོགས་ཀྱི་དབང་བསྐུར་ཐོབ་པར་མོས། ལག་ཏུ་གཏད། ཧཱུྃ༔ འབར་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐུ༔ གཉིས་མེད་མ་ནིང་ནག་པོ་ཡིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བཀའ་སྡོད་ཡོངས་རྫོགས་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧྱ་ཧཱུྃ་ཕཊ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེང་ཕྱིན་ཆད་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ལྷ་དང་གཞལ་ཡས་ཁང་གི་རང་བཞིན་ཏུ་ཤེས་པས་ཐ་མལ་གྱི་སྣང་ཞེན་ཀུན་ལ་བསྐྱེད་རིམ་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་གཟེར་གྱིས་ཐེབས་པར་གྱིས་ཤིག

།གསུང་བཟླས་པའི་ལུང་སྦྱིན་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་མཛོད། དཀྱིལ་འཁོར་གཙོ་དགུའི་དབུ་རྒྱན་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱྀ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་པད་ཟླར་ཧཱུྃ་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་ཞལ་ནས་ཐོན། ཁྱེད་རང་དཔལ་ཆེན་པོར་གསལ་བའྀ་དབུ་རྒྱན་ཞི་བའི་ལྷ་ཚོགས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་པད་ཟླའི་སྟེང་ཧཱུྃ་ཡིག་གི་མཐར་འཁོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང༌། ཡབ་ཡུམ་གྱི་ཞལ་ནས་གསང་བར་འཁོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་མཆོད། འགྲོ་བ་རིགས་དྲུག་གི་སྡིག་སྒྲིབ་སྦྱངས་བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་གསང་བ་གསུམ་གྱི་ནུས་སྟོབས་བྱིན་རླབས་ཐམས་ཅད་བསྡུས་ནས་ཐིམ། སྣོད་བཅུད་སྣང་གྲགས་རྟོགས་ཚོགས་ལྷ་སྔགས་ཡེ་ཤེས་ཆེན་པོའི་འཁོར་ལོར་དག་པར་མོས་ལ་བསྙེན་སྔགས་ཀྱི་རྗེས་ཟློས། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱ༔ ལན་གསུམ། སླར་ཡང་དཔལ་ཆེན་གཙོ་བོ་དགུའི་ཐུགས་ཀར་པད་ཉི་རྡོ་རྗེ་རྩེ་ལྔའི་སྦུབས་སུ་ཐུགས་སྲོག་ཧཱུྃ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་རང་སྒྲ་བཅས་འཁོད་པ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང༌། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་པད་ཉི་རྡོ་རྗེ་རྩེ་ལྔའི་སྦུབས་སུ་ཧཱུྃ་སྔོན་པོ་གསལ་བའི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་གཉིས་པ་ཡབ་ཡུམ་གྱི་ཞལ་དང་གསང་བར་བརྒྱུད་ཅིང་འཁོར། བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་རབ་ཏུ་འབར་བས་འཁོར་འདས་ཐམས་ཅད་དུ་ཁྱབ། བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་མཆོད་པས་མཉེས། ཁམས་གསུམ་གྱི་ཉོན་མོངས་པའི་དུག་ཆེན་སྦྱངས། འོད་ཟེར་ཚུར་འདུས་རང་ལ་ཐིམ་པས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི་བྱིན་རླབས་ནུས་སྟོབས་རྫོགས། འོད་ཟེར་སླར་འཕྲོས་སྣོད་བཅུད་ཐ་མལ་གྱི་སྣང་ཞེན་སྦྱངས་ཏེ་དཔལ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་སད་པར་མོས་ལ་སྒྲུབ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔

ལན་གསུམ། ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་ནས་དྲག་སྔགས་འབྲུག་སྒྲ་ལྟར་བསྒྲག་ཅིང་ལས་མཐུན་གྱི་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་ཕྲིན་ལས་ཆེན་པོ་བཞི་དང་མངོན་སྤྱོད་ཀྱི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་སྒྲུབ་པར་བསམ་ལ་ལས་སྦྱོར་སྔགས་ཀྱི་རྗེས་ཟློས། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྴ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། སྔགས་བྱང་གིས་དབང་བསྐུར་བས་སྔགས་ཀྱི་ནུས་སྟོབས་འཕེལ་རྒྱས་བརྟན་པར་བྱས་པར་མོས་ཤིག །སྔགས་བྱང་མགྲིན་པར་བཞག །ཨཱ༔ བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཀྱི༔ སྙིང་པོ་ལུང་གི་དབང་བསྐུར་བས༔ བསྙེན་དང་སྒྲུབ་དང་ལས་སྦྱོར་གྱི༔ བཟླས་པས་དངོས་གྲུབ་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ དེང་ཕྱིན་ཆད་བརྟན་གཡོའི་སྒྲ་སྐད་ཐམས་ཅད་བདེ་གཤེགས་ཞི་ཁྲོའི་གསུང་ནཱ་དའི་རང་སྒྲར་ཤེས་པས་བཟླས་པ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་རྩོལ་བ་དང་སྒྲ་གྲགས་ཀུན་ལ་སྔགས་དང་འཕྲོ་འདུའི་གཟེར་གྱིས་ཐེབས་པར་གྱིས་ཤིག །ཐུགས་རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་དབང་གི་སླད་དུ། ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་འོད་འབར་བའི་རྣམ་པ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །རྡོ་རྗེ་སྙིང་གར་བཞག ཧཱུྃ༔ བདེ་གཤེགས་ཞི་ཁྲོ་ཡོངས་རྫོགས་ཀྱི༔ ཡེ་ཤེས་ཐུགས་ཀྱིས་དབང་བསྐུར་བས༔ ལྷ་དང་བདག་ཉིད་དབྱེར་མེད་པའི༔ དགོངས་པ་མི་འགྱུར་གདིང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེང་ཕྱིན་ཆད་ཁམས་གསུམ་གྱི་རྣམ་པར་རྟོག་པའི་འཇུག་ལྡང་ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་ཤེས་པས་རྟོག་ཚོགས་ཐམས་ཅད་ལ་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་གྱིས་ཐེབ་པར་གྱིས་ཤིག །སྨན་གྱི་ཕོ་བྲང་ཐོགས་ལ། ཡོན་ཏན་བདུད་རྩིའི་དབང་བསྐུར་བ་ལ། སྨན་གྱི་ཕོ་བྲང་འདི་ཉིད་དཔལ་ཆེན་ཀློང་དགུའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དངོས་སུ་གསལ་བ་ལས་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་དང་བདུད་རྩིའི་རྣམ་པར་བྱོན་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་སྤང་བྱའི་ཉེས་པ་ལས་གྲོལ།

རྟོགས་བྱ་རྣམ་པར་གྲོལ་བའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། སྭཱ༔ སྣོད་ནི་རང་བྱུང་གཞལ་མེད་ཁང་༔ བཅུད་ནི་ཞི་ཁྲོ་ཡོངས་རྫོགས་ལྷས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྣམ་གྲོལ་ཡོན་ཏན་དབང་བསྒྱུར་ཤོག༔ ཨོཾ་བཛྲ་ཨཱའ་མྲྀ་ཏ་ཧཱུྃ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ གུ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ སྨན་ཐོད་སྤྱི་བོར་བཞག་ལ་ཞལ་ཕྱེ། སྨན་ཕྱེ་ནང་མཆོད་དུ་བཏབ་པ་བཀྱེ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་འཁྱིལ་བའི་ཕུད་ཀྱིས་རྩ་གསུམ་ཆོས་སྲུང་བཅས་མཆོད་པར་མོས་ལ་སྨན་མཆོད་ལྷན་ཅིག་གསུང་བར་ཞུ། ཧཱུྃ༔ རང་བྱུང་གདོད་ནས་རྣམ་དག་པ༔ ཤ་ལྔ་བདུད་རྩི་ཡེ་ཤེས་ལྔ༔ དག་མཉམ་རྟོག་པའི་ཕུད་མཆོད་ཀྱིས༔ དཔལ་ཆེན་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི༔ བྱིན་རླབས་སྤྲིན་ཕུང་ཡེ་ཤེས་ཆར་ཆེན་འབེབས༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ ཡེ་ཤེས་ཀློང་དགུའི་རང་གཟུགས་དཔལ་ཆེན་པོ༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་འདུས་པའི་ལྷ༔ དངོས་གྲུབ་མཆོག་སྩོལ་བསམ་ཡས་དཀྱིལ་འཁོར་ལ༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ དཔལ་གྱི་བཀའ་སྡོད་ཕྲིན་ལས་གློག་ལྟར་འཁྱུགས༔ མ་སྲིང་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང་༔ སྣང་སྲིད་གཞིར་བཞེངས་རྡོ་རྗེའི་མཎྜ་ལར༔ སྨན་མཆོད་འབུལ་ལོ་མཐུ་དབང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རྃ་ཁཱ་ཧི༔ དེ་ལྟར་མཆོད་པས་ལྷ་ཚོགས་རྣམས་མཉེས་ཏེ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་འབྲུ་གསུམ་གྱི་རྣམ་པར་བྱོན་ཏེ་བདུད་རྩིར་འཁྱིལ་པ་དེ་ཉིད་ཉི་ཟླའི་གྭ་འུས་བླངས་ཏེ་ལྕེ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ནས་བརྒྱུད་དེ་གནས་གསུམ་དུ་ཐིམ་པས་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་མོས་ཤིག

ཨོཾ་ཨཱཿཧཱུྃ༔ དམ་ཚིག་རྫས་ཀྱི་བདུད་རྩི་ལས༔ ཡེ་ཤེས་སྙིང་པོའི་དངོས་གྲུབ་དབྱིག༔ མཐེབ་སྲིན་ཉི་ཟླའི་གྭའུ་ཡིས༔ རྡོ་རྗེ་ལྕེ་ལ་བཞག་ཅིང་མྱང་༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཐིག་ལེ་གནས་གསུམ་དུ་བཀོད་ཅིང་མྱང་གཞུག །དེང་ནས་བཟུང་ཏེ་བསྒྲུབ་པའི་བདུད་རྩི་ཆེན་པོ་རང་ཉིད་དམ་ཚིག་གི་རྫས་སུ་བསྟེན་ཅིང་གཞན་ལ་མྱང་གྲོལ་དུ་སྦྱིན་པ་སོགས་གྱིས་ཤིག་དང་མཐོང་ཐོས་མྱང་རེག་ཐམས་ཅད་རྣམ་གྲོལ་བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་བདེ་བླག་ཏུ་འཐོབ་པར་འགྱུར་རོ། །ཕྲིན་ལས་སྒྲུབ་པའི་ཕུར་བུ་གཏད་པས་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་དབང་ཐོབ་པར་མོས་ཤིག 

།སྒྲུབ་ཕུར་གཏད་ལ། ཧཱ༔ བདེ་གཤེགས་ཞི་ཁྲོ་ཡོངས་རྫོགས་ཀྱི༔ འདུལ་ཐབས་རྣམ་པ་ཐམས་ཅད་པས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཐོགས་མེད་ཕྲིན་ལས་ཀུན་འགྲུབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་བི་ཤྭ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེང་ནས་བཟུང་སྟེ་བྱེད་སྤྱོད་ཐམས་ཅད་ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་རྣམ་བཞིའི་སྒོ་ནས་འགྲོ་བ་གང་ལ་གང་འདུལ་གྱི་དོན་སྒྲུབ་པར་མཛོད་ཅིག །གཉིས་པ་ཁྱད་པར་གྱི་དབང་ལྔ་ལས་རང་དོན་ཏུ་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱི་དབང་བསྐུར་བ་ལ་རྒྱུད་ཀྱི་གླེགས་བམ་རྣ་བར་བཞག་པ་འོད་དུ་ཞུ་ནས་སྒྲ་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ལ་ཐིམ་པས་གསང་རྒྱུད་མཐའ་དག་ཉན་ཅིང་འཛིན་ནུས་པའི་དབང་ཐོབ་པར་མོས་ཤིག །གླེགས་བམ་རྣ་བ་གཉིས་སུ་གཞག་ལ། ཨོཾ༔ སྒྲ་གསལ་ཐིག་ལེའི་དཀྱིལ་འཁོར་དུ༔ སྔགས་རྒྱུད་རབ་འབྱམས་དབང་བསྐུར་བས༔ གསང་བ་གསང་ཆེན་བླ་མེད་ཆོས༔ ཉན་ཅིང་འཛིན་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་དྷརྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ ཕྲེང་བ་ལག་ཏུ་གཏད་པ་འོད་དུ་ཞུ་ནས་དྲན་པ་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ལ་ཐིམ་པས་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་དང་ལྡན་པའི་སྒོམ་སྒྲུབ་བཟླས་པའི་རིམ་པ་ལ་དབང་ཐོབ་པར་མོས་ཤིག །ཕྲེང་བ་གཏད་ཅིང་སྙིང་གར་བཞག་ལ། ཨོཾ༔ དྲན་གསལ་ཐིག་ལེའི་དཀྱིལ་འཁོར་དུ༔ ཐུགས་རྗེ་གཟུངས་ཀྱི་དབང་བསྐུར་བས༔ བསྙེན་སྒྲུབ་ཡན་ལག་རྣམ་པ་བཞི༔ སྒོམ་སྒྲུབ་བཟླས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་བྷཱ་ཝཱ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ གཞན་དོན་ཏུ་འཆད་པ་དང་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་ལ་ཆོས་དུང་ལྗགས་ལ་བཞག་པ་སྨྲ་བར་བྱེད་པའི་ཐིག་ལེ་ལ་ཐིམ་པས་ཆོས་སྒོ་རབ་འབྱམས་འཆད་པ་ལ་ཐོགས་པ་མེད་པའི་དབང་ཐོབ་པར་མོས་ཤིག །དུང་དཀར་གཏད་ལ། ཨོཾ༔ སྨྲ་བྱེད་ཐིག་ལེའི་དཀྱིལ་འཁོར་དུ༔ འཆད་པ་ལུང་གི་དབང་བསྐུར་བས༔ ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པས༔ འགྲོ་འདུལ་མཆོག་གི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་བྷཱ་ཥ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔

ཕྱག་ཤིང་ལག་ཏུ་གཏད་པ་སྐྱོད་བྱེད་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པས་གསང་བ་སྔགས་ཀྱི་སྤྱོད་པའི་བརྟུལ་ཞུགས་ཆེན་པོས་ཕྲིན་ལས་རབ་འབྱམས་སྒྲུབ་པར་ནུས་པའི་དབང་ཐོབ་པར་མོས་ཤིག །ཕྱག་ཤིང་གཏད་ལ། ཨོཾ༔ སྐྱོད་བྱེད་ཐིག་ལེའི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེའི་ཕྱག་ཤིང་དབང་བསྐུར་བས༔ སྔགས་ཀྱི་སྤྱོད་པའི་ཚུལ་ཆེན་པོའི༔ ལས་རྣམས་གྲུབ་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧོཿ དེ་ནས་ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གཙོ་བོ་མཆོག་གི་སྐུར་གསལ་བ་སེང་གེའི་ཁྲི་ཆེན་པོ་ལ་བཀོད། སྟེང་དུ་རིན་པོ་ཆེའི་གདུགས་ཕུབ། གཡས་གཡོན་རྒྱལ་མཚན་དང་བ་དན་སྒྲེང༌། ཕྱག་ཏུ་རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད། མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པས་མདུན་བདར། ཤིས་པ་བརྗོད་ཅིང་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོར་མངའ་གསོལ་བར་མོས་ཤིག །དེ་དག་སློབ་མའི་གོ་རིམ་དང་མཚུངས་པར་དངོས་སམ་གཟུགས་བརྙན་དམིགས་པས་ཁྱབ་པར་བྱས། རྡོར་དྲིལ་གཏད་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྒོ་གསུམ་ཐིག་ལེའི་དཀྱིལ་འཁོར་དུ༔ ཐབས་ཤེས་ཟུང་འཇུག་དབང་བསྐུར་བས༔ དཀྱིལ་འཁོར་ཁྱབ་བདག་ཆེན་པོ་དང་༔ དབྱེར་མེད་གྲུབ་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ༔ མཆོད་པ་བཏེགས་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱཿ འི་བར་གྱིས་མཆོད། མེ་ཏོག་འཐོར་ལ་བཀྲ་ཤིས་བརྗོད། གསུམ་པ་ཕྲིན་ལས་སྣ་ཚོགས་སྒྲུབ་པའི་དབང་བསྐུར་བའི་ཐོག་མར་ཉམས་ཆགས་ཞི་བའི་དབང་བསྐུར་བ་ལ་བཤགས་སྐོང་འདི་ཉིད་ལྷན་ཅིག་ཏུ་གསུང་བར་ཞུ། སྤྲོ་ན་ན་རཀ་སྐོང་བཤགས་གཞན་ནས་འབྱུང་བ་ལྟར་རམ། བསྡུ་ན་སྤྱི་བཤགས། ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང༌། །ཐུགས་རྗེ་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པ། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ། །བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ།

།བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ། །ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེ་རོལ་པའི་ལྷ། །ཞི་ཁྲོ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། །ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་རབ་འབྱམས་ཀུན། །འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག །སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང༌། །རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པའི། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད། །ཀུན་བཟང་རྫོགས་ཆེན་ཡེ་ནས་བརྡལ་བ་ལ། །ཕྱི་ནང་གསང་བ་བཀོད་པའི་དཀྱིལ་འཁོར་ནི། །སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་དབྱིངས། །བྱུང་དང་འབྱུང་འགྱུར་ཡབ་ཡུམ་ལྷུན་རྫོགས་རྣམས། །གསང་ཆེན་རབ་དགྱེས་གཟུགས་ཅན་བདག་ཉིད་མ། །མཁའ་དབྱིངས་ཀློང་ཡངས་པདྨོ་འཁྱིལ་པ་ལ། །གཉིས་མེད་ཐིག་ལེ་ཆེན་པོར་འོད་གསལ་ཞིང༌། །མ་བཅོས་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ། །ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་གཡུང་དྲུང་ལྷ། །འདུ་འབྲལ་མེད་པ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །བདག་ཉིད་ཆེན་པོ་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། །བྱང་ཆུབ་ལྕམ་དྲལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས། །རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག །རིགས་ལྔ་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ། །གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི། །ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་མང་པོ་དང༌། །མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་ལ་སོགས། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །ཕྱི་ནང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །དཔང་གྱུར་རྡོ་རྗེ་དམ་ཅན་དགོངས་སུ་གསོལ། ཧཱུྃ། ཐུགས་རྗེ་གདུང་འཚོབ་རིག་འཛིན་བདག་ཅག་གིས། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ།

།བླ་མེད་གོ་འཕང་བགྲོད་པར་བྱ་བའི་ཕྱིར། །བསྟན་པ་རྒྱ་མཚོ་སོ་སོའི་འདུལ་ཁྲིམས་དང༌། །སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་སྡོམ་པའི་མཆོག །རྡོ་རྗེ་འདའ་དཀའ་དམ་ཚིག་གཏན་གྱི་གཉེར། །སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས། །སྔ་ཕྱིར་ནོས་ཤིང་གཉེར་དུ་སྨྲས་སོ་འཚལ། །ཡུན་དུ་མི་གཏོང་འདའ་བར་མི་བགྱིད་ཅིང༌། །དོན་ལས་གོལ་ཞིང་ལྡོག་སེམས་མ་མཆིས་ཀྱང༌། །གདོད་བྱ་ལོང་ཡོད་སྙམ་པའི་ལེ་ལོ་ཡིས། །ཀློང་དུ་མ་གྱུར་རྩལ་ཤུགས་ཆུངས་བ་དང༌། །ཤེས་བཞིན་མི་ལྡན་བག་མེད་དབང་གྱུར་ཏེ། །སྒོམ་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས། །ཚོར་དང་མ་ཚོར་མ་རིག་དབང་གིས་ན། །སྟོན་པའི་བཀའ་དང་དམ་ལས་འགལ་གྱུར་ཏེ། །རྣལ་འབྱོར་གང་ཞིག་དམ་ཚིག་ཉམས་པ་དང༌། །སྐད་ཅིག་ཙམ་ཡང་འཕྲད་པར་མི་བྱ་ཞིང༌། །བཀའ་ལས་བྱུང་ཞིང་དེ་ལྟར་མ་ལྕོགས་ཏེ། །གསང་སྒོ་འཆོལ་བས་དབྱེ་བསལ་དཀའ་བ་དང༌། །མངོན་ཤེས་མེད་པས་སྐྱོན་ཅན་མ་རྟོགས་ཏེ། །ཉམས་དང་ཚོགས་འདྲེས་ཉམས་པ་བསྐང་བ་དང༌། །ཉམས་དང་སྣོད་མིན་རྣམས་ལ་ཆོས་བཤད་དང༌། །ཉམས་ལ་མི་འཛེམས་ཉམས་པའི་སྐྱོན་ལ་སོགས། །ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་དེ་དག་གི །ཉམས་གྲིབ་སྐྱོན་གྱིས་གོས་པར་གྱུར་ཏོ་འཚལ། །ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས། །རབ་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། བྱམས་པའི་ཐུགས་བརྩེས་བདག་ལ་དགོངས་ནས་ཀྱང༌། །གཉིས་མེད་དབྱིངས་སུ་མི་འགྱུར་བདག་བཀོད་དེ། །དམིགས་མེད་བཏང་སྙོམས་ངང་ལ་བཞུགས་ནས་ཀྱང༌། །གཉིས་མེད་དོན་གྱི་ཚངས་པ་སྩལ་དུ་གསོལ། །དོན་དམ་དམིགས་མེད་སྤྲོས་ལས་འདས་པས་ན། །རྣམ་རྟོག་གང་ཡང་དམིགས་པར་མི་འགྱུར་ཞིང༌། །ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་ན། །ནོངས་པ་མཆིས་ན་རབ་གནོང་བཟོད་པར་གསོལ། ཅེས་དང༌། བདག་མདུན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ འོག་མིན་ཞིང་ནས་རྡོ་རྗེ་སེམས༔ བདེ་གཤེགས་རྒྱལ་བའི་འཁོར་དང་བཅས༔ སྐད་ཅིག་བར་སྣང་གློག་འགྱུ་ལྟར༔

མདུན་གྱི་ནམ་མཁར་བྱོན་ནས་ཀྱང་༔ ཉམས་ཆགས་ཞི་བའི་དབང་བསྐུར་བསམ༔ ཁྲུས་བུམ་ཐོགས་ལ། ཨོཾཿ ཏིལ་གྱི་གང་བུ་བཞིན་གང་བའི༔ རྒྱལ་བས་བུམ་པ་བཟུང་ནས་ནི༔ འདི་ཉིད་དུ་ནི་བླུགས་མཛད་པས༔ སྡིག་ལྟུང་ཉམས་ཆགས་དག་པར་ཤོག༔ ཡི་གེ་བརྒྱ་པའི་མཐར། སརྦ་པ་པྃ་ཀླེ་ཤ་མ་ལ་བི་ཤྭ་དྷ་ཡ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཁྲུས་བྱ། འཐོར་འཐུང་ཉེ་རེག་བྱར་གཞུག །དེས་ནི་རྒྱུ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་འབྲས་བུ་ལུས་སེམས་ཀྱི་ནད་གདོན་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ། །དངོས་གྲུབ་བམ་གྱི་དབང་བསྐུར་བ་ལ། གསང་བའི་བམ་ཆེན་འདི་ཉིད་དཔལ་ཆེན་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པར་གསལ་བ་སྤྱི་བོར་སྤྱན་དྲངས་ཏེ་དངོས་གྲུབ་མཆོག་གི་བྱིན་རླབས་སྩོལ་བར་མོས་ཤིག །བམ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ བམ་ཆེན་བརྗིད་པའི་ཕོ་བྲང་དུ༔ ཁྱབ་བདག་ཁྲག་འཐུང་དཀྱིལ་འཁོར་རྫོགས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དངོས་གྲུབ་མཆོག་ལ་དབང་སྒྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཏི་ར་མཎྜ་ལ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བམ་གྱི་ལྷ་ལས་འོད་འཕྲོས་པས༔ འཁོར་འདས་ནུས་བྱིན་བསྡུས་ཤིང་ཐིམ༔ དགྱེས་པས་འོད་ཞུ་བདུད་རྩི་དམར༔ ཁ་དོག་ལྔ་ལྡན་དབྱིག་ཏུ་འཁྱིལ༔ ཅེས་དམིགས་ལ་བྃ་ཆེན་དུམ་བུར་བསིལ། ཁྱེད་རང་རྣམས་དཔལ་ཆེན་པོའི་གསལ་སྣང་དང་ང་རྒྱལ་བརྟན་པོས་རོལ་ཅིག །བཀྱེ་ཞིང་མྱང་དུ་གཞུག །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི༔ དངོས་གྲུབ་ཡེ་ཤེས་དབང་གྱུར་བསམ༔ དེའི་རྗེས་འབྲེལ་དུ་ཚོགས་རྫས་བཟའ་བཏུང་སྦྱིན་ལ། ཧོ༔ རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་ཚེ་གསོལ་བས་ཚེའི་དངོས་གྲུབ་དབང་དུ་གྱུར་ཅིག༔ ཐབས་ཀྱི་མཱྃ་ས་གསོལ་བས་འཁོར་འདས་ཀྱི་ནུས་སྟོབས་དབང་དུ་གྱུར་ཅིག༔ ཤེས་རབ་ཛ་གད་གསོལ་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དབང་དུ་གྱུར་ཅིག༔ ཞལ་ཟས་ཀྱི་བྱེ་བྲག་མང་པོ་གསོལ་བས་ཞི་ཁྲོ་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་དབང་དུ་གྱུར་ཅིག༔

འདོད་ཡོན་གྱི་རྣམ་པ་ཐམས་ཅད་ལོངས་སྤྱོད་པས་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་དབང་དུ་གྱུར་ཅིག༔ སརྦ་ཀརྨ་ཝ་ཤི་མི་ནོ་ཧ་ར་སིདྡྷི་ཧཱུྃ༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་སྒྲུབ་ནུས་པའི་དབང་གི་ཐོག་མར་དྲེགས་པའི་མཐུ་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། མདུན་དུ་བཤམས་པའི་གཏོར་ཆེན་ཉིད་དབང་ཕྱུག་མ་ཧཱ་དེ་བ་ཡབ་ཡུམ་གཙོ་བོར་གྱུར་པའི་དྲེགས་པའི་སྡེ་དཔོན་སུམ་བཅུ་དང༌། སྔགས་བདག་དྲེགས་ཆེན་བཅོ་བརྒྱད། ལས་ཀྱི་བཀའ་སྡོད་དམ་ཅན་ཚོགས་འཁོར་དང་བཅས་པ་མངོན་སུམ་བཞིན་ཏུ་གསལ་བར་གྱུར། སློབ་དཔོན་གྱིས་ལྟ་བའི་གདིང་བསྐྱེད། དཔལ་ཆེན་པོའི་གསལ་སྣང་བརྟན་པོས་ཕུར་པ་འདྲིལ་ལ། ཧཱུྃ༔ ང་ནི་ཟ་བྱེད་ཆེན་པོ་སྟེ༔ ཁམས་གསུམ་མ་ལུས་བསྒྲལ་བ་དང་༔ གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར༔ དྲེགས་པའི་ཚོགས་རྣམས་བསྒྲལ་བར་བྱ༔ ཨེ་ཧུར་ཐུམ་ཏྲིག་ནན་བཛྲ་ཀཱི་ལ་ཡ་མཱ་ར་ཡ་རྦད་ནན༔ དེ་ཡིས་དུག་ལྔའི་ཕུང་པོ་ཞིག༔ ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ་བར་འགྱུར༔ ཅེས་དམིགས། ནང་མཆོད་འཐོར་ལ། སླར་ཡང་བདུད་རྩིས་གསོས་བཏབ་པས༔ མཐུ་རྩལ་ཐོགས་མེད་དངོས་ལྟར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཧོ༔ གཏོར་ཆེན་གཏད་ལ། དྲེགས་པ་ཅན་འཁོར་དང་བཅས་པ་ཁྱེད་རང་རྣམས་དཔལ་ཆེན་གསང་བདག་དྲེགས་པ་ཀུན་འདུལ་དུ་གསལ་བའི་ཞབས་འོག་ནས་དྲངས་ཤིང་བྲན་གྱི་ཚུལ་དུ་གཏད་པས་ཇི་ལྟར་བཀའ་བསྒོས་པའི་ཕྲིན་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་སྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པར་མོས་ཤིག །ཧཱུྃ༔ དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་དང་༔ སྔགས་བདག་དྲེགས་ཆེན་བཅོ་བརྒྱད་སོགས༔ འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་རྣམས་ཀུན༔ དམ་ལྡན་རྡོ་རྗེའི་རིག་པ་འཛིན༔ ཧེ་རུ་ཀ་ཡི་གདུང་འཚོབ་པའི༔ བྲན་དང་ཁོལ་པོ་ཡང་ཁོལ་དང་༔ འབངས་ཀྱི་ཚུལ་དུ་བཀའ་གཏད་ན༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་དང་༔ རིག་འཛིན་བརྒྱུད་པར་བཅས་པ་ཡི༔ དམ་ལས་མ་འདའ་བཀའ་བཞིན་སྒྲུབས༔ བྱིན་པའི་དགྲ་བགེགས་ཤ་ཁྲག་ཟོ༔

བཅོལ་བའི་མངོན་སྤྱོད་ལས་ཀུན་མཛོད༔ མཐུ་དབང་དྲག་པོའི་སྟོབས་བསྐྱེད་ལ༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་ཆོམས༔ ཕྲིན་ལས་ཐམས་ཅད་སྒྲུབ་པར་གྱིས༔ བཛྲ་སརྦ་དུཥྟཱན་ཏྲིག་ནན༔ ཨེ་ཧུར་ཐུམ་མཱ་ར་ཡ་རྦད༔ ཨཿཡཿམཿདུཿརུཿཙཿཤཿནཿཛཿཛཿ པ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ༔ བཛྲ་ས་མ་ཡ་རཀྵནྟུ༔ ཞེས་ལག་ཏུ་གཏད་པ་དང་ཞབས་འོག་ནས་དྲངས་པའི་ཚུལ་བྱས་ལ་མདུན་སྟེགས་སུ་བཞག་གཏོར་ཆུང་དང་ཤ་ཁྲག་བཤམ། གཏོར་མ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས་པའི་ཕུང་པོ་ཆེན་པོར་གྱུར་པ་དྲེགས་པ་འཁོར་དང་བཅས་པ་ལ་ཕུལ་བས་དགྱེས་པ་ཆེན་པོས་རོལ་པར་གྱུར། ཨོཾ་བཛྲ་སརྦ་དུཥྟཱན་སརྦ་བིགྷྣཱན་ཤ་ཏྲུན་མ་ར་ཡ་མ་ཧཱ་མཱྃ་ས་རཀྟ་ཀི་ནི་རི་ཏི་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ལན་གསུམ། ཧཱུྃ༔ དྲེགས་པ་རྒྱུད་གསུམ་འཁོར་དང་བཅས༔ དམ་ལས་མ་འདའ་རྗེས་སུ་དགོངས༔ རིག་འཛིན་སྲུང་མར་མངའ་གསོལ་ན༔ དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་བསྟོད༔ སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུངས༔ རིག་འཛིན་འདུས་པའི་སྐུ་དགྲ་སྒྲོལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་པའི༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཕྲིན་ལས་བཅོལ། སློབ་མས་གཏོར་མ་ལ་བདུད་རྩི་འབུལ་བ་དང༌། ཞམ་ཆུའི་བདུད་རྩིའི་སྦྱིན་པ་སྤྱི་ལྟར་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཁཱ་ཧིཿ ཞེས་བརྗོད། གདབ་ཕུར་རྔམས་སྟབས་ཀྱིས་བླངས་ཤིང་གཏད་ལ། དྲག་པོའི་གདབ་ཕུར་ལག་ཏུ་གཏད་པས་མངོན་སྤྱོད་ལས་ཀྱིས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་པའི་དབང་ཐོབ་པར་མོས་ཤིག །ཧཱུྃ༔ དྲག་པོ་ལས་ཀྱི་ཕུར་པ་ལ༔ དཔལ་ཆེན་ཁྲག་འཐུང་ནུས་སྟོབས་རྫོགས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ མངོན་སྤྱོད་ལས་ཀུན་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེ་ལྟར་དྲག་པོའི་ཕྲིན་ལས་ཀྱིས་དགྲ་བགེགས་སྒྲོལ་ནུས་པའི་དབང་ཐོབ་ནས་གདབ་པའི་ལས་ལ་འཇུག་དགོས་པས་དམིགས་བྱའི་རྟེན་བསྐྱེད་པ་དང་ཕྱག་རྒྱ་བཞིས་འགུགས་འཆིངས་སྡཽམ་མྱོས་བྱེད་པའི་དམིགས་པ་གསལ་ཐོབ་ཅིག

།ལྕགས་ཧོམ་ལིང་ག་མདུན་དུ་བཞག །ཕྱག་རྒྱ་བཞི། སྒྲོལ་ཕུར། རལ་གྲི། ཧོམ་གཟར་རྣམས་བཀོད་ལ། ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནི༔ ཐར་མེད་སྲིད་པའི་བྲུབ་ཁུང་ནང་༔ ནྲྀ་དང་ཏྲི་ལས་དགྲ་བགེགས་ཀུན༔ སྐྱབས་བྲལ་ཉམ་ཐག་ཚུལ་དུ་བསམ༔ །ཕྱག་རྒྱ་བཞིས་བཀུག་པ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་ལྷ༔ བདེ་གཤེགས་ཞི་ཁྲོ་འབར་བའི་ཚོགས༔ དྲག་པོའི་ཕྲིན་ལས་དུས་ལ་བབ༔ མངོན་སྤྱོད་དམོད་པའི་ལས་ལ་བཞེངས༔ འགུགས་བྱེད་ཆེན་མོ་ལྕགས་ཀྱུ་མས༔ དགྲ་བགེགས་རྣམ་ཤེས་གཟུགས་ལ་བསྟིམས༔ འཆིང་བྱེད་ཆེན་མོ་ཞགས་པ་མས༔ དགྲ་བགེགས་རྣམ་ཤེས་རྟེན་ལ་ཆིངས༔ སྡོམ་བྱེད་ཆེན་མོ་ལྕགས་སྒྲོག་མས༔ དགྲ་བགེགས་ལུས་སེམས་དབྱེར་མེད་སྡོམས༔ མྱོས་བྱེད་ཆེན་མོ་དྲིལ་བུ་མས༔ དགྲ་བགེགས་དབང་པོ་མྱོས་སུ་ཆུག༔ སརྦ་ནྲྀ་ཏྲཱི་ཤ་ཏྲཱུན་བིགྷྣཱན་བཛྲ་ཨངྐུ་ཤ་ཛ༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གྷཱཎྜེ་ཧོ༔ 

ཅེས་དགུག་འཆིང་སྡོམ་མྱོས་དང༌། གསལ་བ་གསུམ་དང་ཚེ་ལུང་ཁྲུས་ལུང་གི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་གདབ་པའི་ལས་ལ་འཇུག་པར་མཛོད་ཅིག ཧཱུྃ༔ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ཕུར་པ་སྲས་མཆོག་ཀཱི་ལ་ཡ༔ ཁམས་གསུམ་སྒྲོལ་བའི་མཐུ་ལྡན་པ༔ དགྲ་བགེགས་སྙིང་གི་དཀྱིལ་དུ་བཏབ༔ ཚེ་བསོད་དྭངས་བཅུད་རང་ལ་ཐིམ༔ གནས་ངན་དྲི་མ་ཁྲུས་ཀྱིས་སྦྱངས༔ རྣམ་ཤེས་རྒྱལ་བའི་སྲས་སུ་བསྐྱེད༔ གཟུགས་ཕུང་ཐལ་བའི་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྴ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རྃ་རྃ་ཛྭ་ལ་རྃ་ཧཱུྃ་ཕཊ༔ སརྦ་ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་བིགྷྣཱན་ཨ་ཡུར་བིནྡུ་ཛཿབྷྲཱུྃ༔ ཨ་སུ་ནྲྀ་ཏྲི་པྲེ་དུ་བི་ཤྭ་དྷ་ཡ་ཧཱུྃ༔ ཨེ་ཡཾ་སྥ་ར་ཎ་ཕཊ༔ ཅེས་ཕུར་པས་བཏབ་དུ་བཅུག སརྦ་དུཥྟན་བྷིནྡ་བྷིནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་སྒྲོལ་གྲིས་གཏུབ་དུ་བཅུག ལིང་རོ་ཧོམ་གཟར་དུ་བླངས་ལ། བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་དྭངས་མར་སྦར་བ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་དང་ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་བསྟབས་པར་མོས་ཤིག ཧཱུྃ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ དུག་གསུམ་ཚོགས་མཆོད་བླ་ན་མེད༔ དཔལ་ཆེན་འཁོར་བཅས་དགྱེས་པར་བཞེས༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱཾ་ས་རཀྟ་ཀི་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་མཆོད་བསྟབ་བྱ། དེ་ནས་སྲུང་བའི་འཁོར་ལོ། ལས་ཕུར། ཐུན་རྫས། རི་རབ། མེ་ཧོམ། ཟོར་གཏོར་རྣམས་སྣོད་གཅིག་ཏུ་བསྡུས་པའམ། སློབ་མ་ཉུང་ན་འདོན་ཚིག་དང་བསྟུན་རིམ་བཞིན་གཏད་ལ། སླར་ཡང་ལས་དྲུག་གི་རྗེས་གནང་བྱིན་པས་མི་མཐུན་བསྲུང་བ་དང༌། གདུགས་ཅན་བསྒྲལ་བ་དང༌། འགལ་རྐྱེན་ཐམས་ཅད་ཟློག་པ་དང༌། བར་དུ་གཅོད་པ་མནན་པ་དང༌། དགྲ་བགེགས་རྣམས་སྲེག་པ་དང༌། རླག་བྱེད་ཟོར་གྱི་ལས་སྒྲུབ་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །ཧཱུྃ༔ སློབ་མ་དཔལ་ཆེན་སྟོབས་ལྡན་ནག༔

དྲག་པོའི་སྔགས་བདག་ཆེན་པོ་ལ༔ ཕས་རྒོལ་མི་མཐུན་ཀུན་བསྲུང་ཕྱིར༔ མི་ཕྱེད་རྡོ་རྗེའི་ཙཀྲ་གཏད༔ ཁམས་གསུམ་གདུག་པ་བསྒྲལ་བའི་ཕྱིར༔ ཕུར་པ་བསད་པའི་མཚོན་རྣོན་གཏད༔ འགལ་རྐྱེན་ཐམས་ཅད་བཟློག་པའི་ཕྱིར༔ ཉུངས་ཀར་ལ་སོགས་ཐུན་རྫས་གཏད༔ བར་ཆད་ལྡང་མེད་མནན་པའི་ཕྱིར༔ རྡོ་རྗེ་རི་རབ་ལྷུན་པོ་གཏད༔ དགྲ་བགེགས་རྗེས་མེད་བསྲེག་པའི་ཕྱིར༔ འབར་བ་ཞལ་གྱི་མེ་ཧོམ་གཏད༔ འཕང་བས་གདུག་ཅན་བརླག་པའི་ཕྱིར༔ དྲག་པོ་ཟོར་གྱི་གཏོར་མ་གཏད༔ སྲུང་བསད་ཟློག་མནན་སྲེག་པ་དང་༔ འཕང་བའི་ལས་ཀུན་མཐར་ཕྱིན་ཤོག༔ བཛྲ་རཀྵ་མཱ་ར་པྲ་ཏྱཾ་གཱི་ར་ཧཱུྃ་ཕཊ༔ བཛྲ་སྟམ་བྷ་ཧཱུྃ་ཕཊ༔ དེ་རྣམས་ཀྱིས་མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པའི་དབང་ཐོབ་པ་ཡིན་ནོ། །ཐོད་པའི་མར་མེ་སྦར་བ་མགོར་བཞག་ལ། ཀློང་དགུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མར་མེ་དགུ་པོས་བྱིན་གྱིས་བརླབས་པས་འོད་གསལ་མཆོག་གི་ཡེ་ཤེས་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །ཧཱུྃ༔ བདེ་གཤེགས་ཞི་ཁྲོའི་འོད་གསལ་དབྱིངས༔ ཡེ་ཤེས་མར་མེ་དགུ་རུ་ཤར༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རིག་འཛིན་རོལ་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ཛྙཱ་ན་དཱི་པ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བྷནྡྷ་གཅིག་ཏུ་ཟླུམ་པ་དབྱིངས༔ མེ་དབུས་ཡེ་ཤེས་རིག་པ་དགུ༔ རང་ཤར་ཟུང་འཇུག་བརྡས་མཚོན་ཏེ༔ མཆོག་གི་འོད་གསལ་མངོན་གྱུར་བསམ༔ དད་མོས་གདུང་ཤུགས་དྲག་པོ་དང་ལྡན་པའི་ཡིད་རྩེ་གཅིག་པས་མར་མེ་སྨོན་ལམ་ལྷན་ཅིག་ཏུ་མཛད་པར་ཞུ། ཧཱུྃ། བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །སྙིང་པོ་བྱང་ཆུབ་ལམ་ལ་ཞུགས་པ་ཡིས། །འཁོར་བའི་གཡང་ས་ཆེན་པོར་མི་ལྟུང་ཤིང༌། །ཆགས་སྡང་གཅོང་རོང་གནས་སུ་མི་སྐྱེ་དང༌། །ལོག་ལྟ་དམྱལ་བའི་ཟང་ཁར་རྦབ་མི་འགྲིལ། །འཁོན་འཛིན་གཅན་གཟན་གདུག་པའི་སྐད་མི་ཐོས། །ཉོན་མོངས་མཚོན་རྩེ་གདུག་པའི་ཟེར་མི་འཕོག །དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་ཆེ་བ་དང༌། །སྲོག་གིས་སྦྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་དང༌།

།གསུམ་པའི་དབང་གིས་སྦྲེལ་བའི་རིག་མ་གསུམ། །སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་འབྲལ་རྩེ་གཅིག་འགྲོགས་པའི་ཏིང་འཛིན་གྱིས། །ས་བཅུ་ཁྱད་པར་རིམ་གྱིས་བགྲོད་པར་ཤོག །ནམ་ཞིག་ཚེ་འཕོས་ལུས་བརྗེའི་དུས་བྱུང་ནས། །འཁོར་བའི་གཡང་སར་ལན་གཅིག་ལྟུང་སྲིད་ཀྱང༌། །སྣང་བའི་གོ་འབྱེད་ཞུན་མར་མདངས་གསལ་འདིས། །རིག་འཛིན་སྒྲུབ་པ་པོ་ཡི་ཤུལ་མཚོན་ཅིང༌། །ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་རྒྱུད་སྦྱངས་ནས། །པདྨ་ཆེན་པོའི་ས་ལ་ལྷུན་གྱིས་གྲུབ། །འཁོར་ལོ་ཚོགས་ཆེན་ས་ལ་གཤེགས་པའི་ཚེ། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མདུན་བསུས་ཤིག །ཡི་དམ་ལྷ་ཡིས་རྒྱབ་ནས་སྲོག་རྟེན་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཐའ་སྐྱོར་ཅིག །མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་སྣ་དྲོངས་ཤིག །མ་ཚོགས་དབང་མོ་རྣམས་ཀྱིས་རྗེས་སྐྱོངས་ཤིག །ལྕང་ལོ་ཅན་གྱི་ས་ལ་ཕྱིན་པའི་ཚེ། །མི་ལྡོག་པ་ཡི་ས་ལ་གནས་ནས་ཀྱང༌། །རྡོ་རྗེ་ཁྲོ་རྒྱལ་ཁྱོད་ཀྱི་ཞལ་མཐོང་ནས། །རིག་འཛིན་རྣམས་དང་དབྱེར་མེད་གྱུར་ནས་ཀྱང༌། །བླ་མེད་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པར་ཤོག དེ་ནས་ཚེ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པར་བྱེད་པའི་སླད་དུ་འཆི་མེད་ཚེའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་འབར་བའི་འོད་ཟེར་དང་ཕོ་ཉ་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་ཕྱོགས་བཅུ་ཀུན་ཏུ་འཕྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་བརྐུས་འཕྲོག་ཡར་བར་གྱུར་པ་རྣམས་དང༌། འཁོར་འདས་གཉིས་ཀྱི་སྣོད་ཀྱི་འབྱུང་བཞིའི་དྭངས་མ། བཅུད་ཀྱི་སྐྱེ་འགྲོའི་ཚེ་བསོད། རྩ་གསུམ་རྒྱལ་བའི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་མ་ལུས་པ་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ཏེ་དབང་རྫས་དང་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་སྒོམས་ཤིག །མདའ་དར་གཡབ་ལ་ལས་བྱང་ལྟར། ཧཱུྃ༔ ཡེ་ཤེས་ཀློང་དགུའི་དཀྱིལ་འཁོར་ལྷ༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ ཚེ་འགུགས་རྡོ་རྗེའི་ཕོ་ཉ་མོ༔

འཁོར་འདས་ཁམས་ཀུན་ཁྱབ་པར་སྤྲོས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས༔ བླ་ཚེ་འཕྲོག་པ་རང་སོར་ཚུད༔ སྣོད་ཀྱི་འབྱུང་བཞིའི་དཔལ་དང་གཡང་༔ དངས་མ་གཟི་བརྗིད་རྟེན་ལ་སྟིམས༔ བཅུད་ཀྱི་སྐྱེ་འགྲོའི་ཚེ་བསོད་སྟོབས༔ བརྟེན་པ་སེམས་དང་དབྱེར་མེད་བསྲེས༔ རྩ་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེའི་དབྱིག༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་ཐིག་ལེར་སྡུས༔ མི་འགྱུར་མི་ཤིགས་རྟག་པ་ཡི༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་འབྲང་སྦྱི་བོར་བཞག་ལ། ཧཱུྃ༔ ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་གསུམ་པོ༔ རྩ་སྲོག་ཙིཏྟའི་ཐིག་ལེར་སྟིམས༔ མི་ཕྱེད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ་བྷྲཱུྃ༔ ཞེས་དང་ ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ བརྗོད་ལ་ཚེ་རིལ་ཆང་སྦྱིན། ཚེའི་བཅུད་ཀྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། དྭངས་མ་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་ལ་ཐིམ། ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱའི་རྒྱས་བཏབ་པས་མི་འགྱུར་རྟག་པ་དམ་པའི་སྐུ་ཐོབ་པར་མོས་ཤིག །རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ ཚེ་བཅུད་སྙིང་དབུས་རྟེན་ལ་ཐིམ༔ རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ༔ ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས༔ རྟག་པ་དམ་པར་རྒྱས་གདབ་པོ༔ ཛྙཱ་ན་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་རྒྱས་གདབ། སླར་ཡང་རྣམ་རྒྱལ་བུམ་པ་སྤྱི་བོར་བཞག་པས་ཕན་ནུས་ཀྱི་དབང་གི་ཡེ་ཤེས་དང་བྱིན་རླབས་མཐའ་དག་བརྟན་པར་བྱས་པར་མོས་ཤིག །རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་ཆེན་པོའི་བུམ་པ་ན༔ དཔལ་ཆེན་བཞུགས་པའི་ཕོ་བྲང་སྟེ༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བྱིན་རླབས་ནུས་པ་བརྟན་པར་ཤོག༔ བཛྲ་ཀ་ལ་ཤ་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱ་ཨ་བྷི་ཥིཉྩ་མི༔

སུ་ར་ཏཱ་སྟཾ༔ བུམ་ཆུ་སྦྱིན་ཅིང་འཐོར། དེ་ལྟར་དབང་བསྐུར་བས་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་གང༌། སྒྲིབ་པ་བཞི་དག །དབང་བཞི་ཐོབ། དབང་བསྐུར་བ་ཐམས་ཅད་བརྟན་ཅིང་མཆོག་ཏུ་གྱུར། ཆུ་ཞབས་སྤྱི་བོར་བརྟེན་པ་ལ་ཁྲག་འཐུང་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར་པ་ལ་མཆོད་ཅིང་ཤིས་པ་བརྗོད་པས་མངའ་གསོལ་བར་མོས་ཤིག །མཆོད་པ་བཏེགས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་དང༌། མེ་ཏོག་འཐོར་ལ་ཤིས་པ་བརྗོད། དེ་ལྟར་ཕྱི་ཡི་དཀྱིལ་འཁོར་དུ༔ སྒྲུབ་པའི་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ བུམ་པའི་དབང་ཐོབ་ལུས་སྒྲིབ་དག༔ བསྐྱེད་བཟླས་ཕྲིན་ལས་སྒྲུབ་ལ་དབང་༔ འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའོ༔ ཞེས་རྟོགས་པ་བརྗོད། གསུམ་པ་ཟབ་མོའི་དབང་བསྐུར་བ་ལའང་གསུམ་ལས་དང་པོ་རྫས་གསང་བ་བྱང་ཆུབ་སེམས་ཀྱིས་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། དཀྱིལ་འཁོར་ཆེན་པོའི་ཁྱབ་བདག་ཀྱེ༔ བུམ་པའི་དབང་བསྐུར་བསྩལ་ལགས་ན༔ བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ གསང་བའི་དབང་བསྐུར་བཀའ་དྲིན་གསོལ༔ ལན་གསུམ། སྔོན་ཆད་ལུས་ཀྱི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་བརྡར་གདོང་གཡོགས་འཆིངས། འབྲུ་གསུམ། བླ་མ་ཧེ་རུ་ཀ་ཡབ་ཡུམ༔ སྙོམས་ཞུགས་བདེ་བའི་འོད་དང་སྒྲས༔ སངས་རྒྱས་ཐམས་ཅད་ཞལ་དུ་ཞུགས༔ ཐུགས་ཀར་ཞུ་བའི་བྱང་ཆུབ་སེམས༔ ཡུམ་གྱི་མཁའ་ལས་བྱིན་པར་མོས༔ ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱ༔ མུ་ཏིག་ལྟར་དག་བྱང་ཆུབ་སེམས༔ ཆགས་མེད་རཀྟ་ལྷན་ཅིག་པ༔ དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་སེམས༔ བདེ་གཤེགས་ཁྲག་འཐུང་འདུས་པའི་བཅུད༔ སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་གིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྩ་ཁམས་རླུང་ལ་ནུས་པ་སྨིན༔ གསང་བའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་རྣམ་པར་རྟོག་པ་མེད་པས་རོལ་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨ་ཧོ་མཱ་ཧཱའ་སུ་ཁ་ཧོ༔

རྩ་ཁམས་ཀུན་ལ་ཐིམ་པ་ཡིས༔ གསལ་སྟོང་བདེ་བ་སྐྱེས་པར་མོས་ལ་རང་ངོར་ལྟོས་ལ་མཉམ་པར་ཞོག་ཅིག །ལུས་དཀྱིལ་མཐོང་བའི་བརྡར་མིག་དར་སོལ། བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཞུ་བདེའི་རྫས་ལ་བརྟེན་ནས་ཀྱང་༔ གསང་བའི་དབང་ཐོབ་ངག་སྒྲིབ་དག༔ རླུང་སེམས་སྒྱུ་མ་སྒོམ་ལ་དབང་༔ འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའོ༔ གཉིས་པ་ལམ་གསང་བ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། དགའ་ཆེན་སྟོན་པ་མཆོག་གཅིག་པུས༔ གསང་བའི་དབང་བསྐུར་བསྩལ་ལགས་ན༔ བདེ་མཆོག་གསང་ཆེན་དཀྱིལ་འཁོར་དུ༔ ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ། བྷ་གའི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་བརྡར་གདོང་གཡོགས་འཆིངས། གཟུགས་དང་ལང་ཚོའི་མཛེས་སྡུག་ཕུལ་དུ་བྱུང་ཞིང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་རིག་མ་དབྱིངས་ཕྱུག་མའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱག་རྒྱའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་བྱིན་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ བླ་མེད་གསང་བའི་ཡུམ་མཆོག་སྟེ༔ བདེ་གཤེགས་ཁྲག་འཐུང་ཟ་མ་ཏོག༔ ཨེ་ཡི་ཆ་བྱད་བཟང་པོས་བརྒྱན༔ ལྷན་ཅིག་སྐྱེས་པའི་བདེ་སྟེར་མས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ལུགས་འབྱུང་ལུགས་ལྡོག་དགའ་བཞི་སྨིན༔ ཤེས་རབ་ཡེ་ཤེས་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་མུ་ཏྲཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ལྟར་བྱིན་པའི་རིག་མ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་མཉམ་པར་སྦྱོར་བས་ཡས་བབས་དང་མས་བརྟན་གྱི་དགའ་བ་བཅུ་དྲུག་གི་མཐར་ཟག་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་མོས་ལ་རང་ངོ་སྐྱོངས་ཤིག །བྷ་གའི་དཀྱིལ་འཁོར་མཐོང་བའི་བརྡར་གདོང་གཡོགས་སོལ༔ ཕྱག་རྒྱའི་བྷ་གའི་དཀྱིལ་འཁོར་དུ༔ ཁ་སྦྱོར་བདེ་བ་ལ་བརྟེན་ནས༔ གསུམ་པའི་དབང་ཐོབ་ཡིད་སྒྲིབ་དག༔ འོད་གསལ་བདེ་བ་སྒོམ་ལ་དབང་༔ འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའོ༔ གསུམ་པ་དོན་གསང་བ་བཞི་པའི་དབང་བསྐུར་ཞུ་བའི་དོན་ཏུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས།

ཁྱབ་བདག་བདེ་ཆེན་ཧེ་རུ་ཀས༔ གསུམ་པའི་དབང་བསྐུར་བཀའ་དྲིན་ཐོབ༔ ད་ནི་མཐར་ཐུག་དོན་གྱི་དབང་༔ མངོན་སུམ་ཡེ་ཤེས་ངོ་སྤྲོད་གསོལ༔ ལན་གསུམ། འཇའ་ཤེལ་གྱིས་མཚོན་པར་བྱས་ཏེ། ཁྱེད་རང་རྣམས་ལུས་གནད་བསྲང་ལ་ལྟ་སྟངས་དང་ལྡན་པས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་མིག་གཏད་པས༔ དབྱིངས་སྟོང་པ་ཤེལ་གྱི་ངོ་བོ་ལྟ་བུ། རིག་གདངས་མ་འགགས་པ་འཇའ་ཚོན་སྣ་ཚོགས་སུ་སྣང་བ་ལྟ་བུ། དེ་གཉིས་གདོད་ནས་དབྱེར་མེད་ཟུང་འཇུག་ཏུ་གནས་པའི་བརྡ་དོན་ངོ་སྤྲོད་ཀྱི་ཚུལ་གོ་བས་གནས་ལུགས་ཀྱི་རང་ངོར་མཉམ་པར་འཇོག་པར་ཞུ། ཧོཿ ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་སེམས༔ རྡོ་རྗེ་སྙིང་པོ་མཁའ་ལྟར་ཁྱབ༔ ངོ་བོ་ཀ་དག་ཤེལ་ལྟ་བུ༔ རང་བཞིན་ལྷུན་གྲུབ་འཇའ་ལྟར་སྣང་༔ དབྱེར་མེད་ཟུང་འཇུག་ཡེ་ཤེས་ཀྱིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དོན་གྱི་དཔལ་ཆེན་མངོན་དུ་གྱུར༔ བཞི་པའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐ་གཱ་ཏ་ཤྲཱི་ཧེ་རུ་ཀ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ དབྱིངས་རིག་ཟུང་འཇུག་གཉུག་མའི་གཤིས༔ བསམ་གྱིས་མི་ཁྱབ་ངང་བསྐྱང་ངོ་༔ ཞེས་ཅུང་ཟད་འཇོག་ཏུ་གཞུག །དོན་དམ་བྱང་སེམས་དཀྱིལ་འཁོར་དུ༔ བརྡ་དང་ཐབས་ལ་བརྟེན་ནས་ཀྱང་༔ བཞི་པའི་དབང་ཐོབ་ཤེས་སྒྲིབ་དག༔ ཟུང་འཇུག་མཐར་ཐུག་སྒོམ་ལ་དབང་༔ འབྲས་བུ་བདེ་ཆེན་སྐུ་འགྲུབ་བོ༔ ཞེས་རྟོག་པ་བརྗོད། དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ། མེ་ཏོག་འཐོར་ཅིང་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། དེ་ལྟར་བྱ་བའི་རིམ་པ་དེ་དག་གིས་གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཐིག་ལས་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར་རྒྱས་པར་གྲུབ་པ་ལགས། དེ་ལྟ་བུའི་དབང་བསྐུར་མ་ཐོབ་པའི་སྐྱོན་ཡང་གཞུང་ལས། སློབ་དཔོན་མ་མཉེས་དབང་མ་རྫོགས༔ དམ་ཚིག་དག་པར་མ་བྱས་པས༔ རིགས་སྔགས་བསྒྲུབས་ཀྱང་ལོག་པ་སྟེ༔ འབྲས་བུ་མེད་ཅིང་ངན་སོང་ལྷུང༌། ཞེས་འབྱུང་བ་ལྟར་ཡིན་ལ། དབང་བསྐུར་ཚུལ་བཞིན་ཐོབ་པའི་ཕན་ཡོན་ནི། དབང་ཐོབ་དམ་ཚིག་དག་པའི་བུ༔

རྒྱལ་བ་རྣམས་ཀྱི་སྲས་སུ་འགྱུར༔ རིག་འཛིན་བླ་མས་བྱིན་གྱིས་རློབས༔ ཡི་དམ་མཁའ་འགྲོ་དངོས་གྲུབ་སྟེར༔ ཆོས་སྐྱོང་དྲེགས་པ་བཀའ་བཞིན་ཉན༔ མཆོག་ཐུན་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ༔ དེ་ཕྱིར་ལམ་གྱི་རྩ་བ་སྟེ༔ རྣལ་འབྱོར་རྣམས་ཀྱི་ཚུལ་བཞིན་སྤྱོད༔ ཅེས་གསུངས་པ་ལྟར་ལགས་པས་དད་མོས་སྤྲོ་དགའ་བསྐྱེད་པ་དང༌། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་དབང༌། དབང་གི་རྩ་བ་དམ་ཚིག་རྣམ་པར་དག་པ་ཁོ་ན་ཡིན་པས་དེང་ཕྱིན་ཆད་སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་ཆེན་པོ་གསུམ་གྱིས་བསྡུས་པའི་བསྲུང་སྡོམ་མཐའ་དག་ཉམས་པ་མེད་པར་ཚུལ་བཞིན་བསྲུང་དགོས་པས་དེ་ལྟར་བགྱིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས་ལན་གསུམ། གཏང་རག་མཎྜལ། ལུས་ལོངས་སྤྱོད་འབུལ་བ། དགེ་བསྔོ་བྱས་ལ་སློབ་མ་རང་གནས་སུ་བཏང༌། ལྔ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་གཏོར་སྐྱོང་ནས་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ལྟར་ཚང་བར་བྱའོ། །ཡོན་ཏན་རྡོ་རྗེའི་ལམ་གྱིས་རྩ་བ་ཚུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་ལམ་མཐར་ཕྱིན། །ཕྲིན་ལས་རྡོ་རྗེའི་སྟོབས་གྲུབ་ལམ་མྱུར་གྱི། །རིག་འཛིན་ས་བགྲོད་དཔལ་གྱི་མཆོག་འགྲུབ་ཤོག །ཅེས་པའང་རིགས་ཀུན་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་བཀའ་ཡིས་རྗེས་སུ་གནང་བ་དང་རང་གཞན་ལ་ཉེ་བར་མཁོ་བའི་ཕན་བདེའི་བཙས་སུ་དམིགས་ཏེ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། 

PAGE PAGE 24 FILENAME P-33.doc