༄༅། །ཞལ་གདམས་ལམ་རིམ་ཡེ་ཤེས་སྙིང་པོའི་བསྡུས་དོན་བཞུགས།

ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ཞལ་གདམས་ལམ་རིམ་ཡེ་ཤེས་སྙིང་པོ་འདི་འཆད་པར་བྱེད་ པ་ལ། མཚན་གྱི་དོན། ཡི་གེ་པའི་ཕྱག གཞུང་གི་དོན། མཇུག་གི་དོན་དང་བཞི་ལས། དང་པོ་ནི། བླ་མའི་ཐུགས་སྒྲུབ་སོགས། གཉིས་པ་ནི། རྩ་གསུམ་ཀུན་འདུས་སོགས། གསུམ་པ་ལ། མན་ངག་འབྱུང་བའི་རྒྱུ་གླེང་གཞི། རྐྱེན་གླེང་སློང༌། འབྲས་བུ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་མན་ངག་གི་དོན། མན་ངག་གི་དགོས་འབྲེལ། འཁོར་ལ་གདམས་ཤིང་བསྟན་པ་གཏད་པ་དང་ལྔ་ལས།དང་པོ་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཡོད་པའི། ཐོག་མར་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། དུས་གསུམ་སངས་རྒྱས་སོགས། གཉིས་པ་འཁོར་ནི། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སོགས། གསུམ་པ་གནས་ནི། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སོགས།བཞི་པ་ཆོས་ཕུན་སུམ་ཚོགས་པ་ནི། མ་བྱུང་བའི་འབྱུང་བ་སོགས། ལྔ་པ་དུས་ཤུགས་ལ་བསྟན་ཏོ། །གཉིས་པ་གླེང་སློང་ལ། གླེང་སློང་གི་གཞི་འགོད་པ་དང༌།གླེང་སློང་དངོས་གཉིས་ལས་དང་པོ་ནི། དེའི་ཚེ་དེའི་དུས་ན་སོགས། གཉིས་པ༑ དེ་ལྟ་བུའི་ངོ་མཚར་སོགས། གསུམ་པ་མན་ངག་གི་དོན་ལ། བཤད་བྱ་འཆད་བྱེད་ཅི་ལྟར་འཆད་པའི་ཚུལ་གསུམ་ལས། དང་པོ་བཤད་བྱ་རྡོ་རྗེའི་ཡི་གེ་འབྲུ་བཞི་པ་ནི། ཨོཾ་ཨཱཿསོགས། གཉིས་པ་ལ་སྤྱིར་སྐུ་གསུམ་སྟོན་པས་ཆོས་ འཁོར་བསྐོར་ཚུལ། བྱེ་བྲག་མན་ངག་འདིར་བསྡུས་ཏེ་འཛིན་པར་གདམས་པ་གཉིས་ལས། དང་པོ། ཀ་དག་དབྱིངས་ཀྱི་སོགས། གཉིས་པ་ནི། དེ་རྣམས་ཀུན་གྱི་སོགས། གསུམ་པ་ལ་མདོར་བསྟན་དང༌། རྒྱས་བཤད་གཉིས། དང་པོ་ནི། དེ་ལ་ཤེས་བྱ་སོགས། གཉིས་པ་རྒྱས་བཤད་ལ། གང་ཤེས་པར་བྱ་བའི་གཞི། གང་གིས་རྟོགས་པར་བྱེད་པའི་ལམ། གང་དུ་མཐར་ཕྱིན་པའི་འབྲས་བུ་དང་གསུམ། དང་པོ་ལ་གནས་ལུགས་ངོ་བོའི་གཞི་དང༌། འཁྲུལ་པ་བཏགས་པའི་གཞི་བཤད་པ། སྐབས་ཀྱི་དོན་བསྡུས་ཏེ་མཚམས་སྦྱར་བ་གསུམ་ལས། དང་པོ། ཤེས་བྱའི་གཞི་ནི་སོགས། གཉིས་པ། ལྷན་སྐྱེས་ཀུན་བཏགས་སོགས། གསུམ་པ། དེ་ལྟ་ནའང་སོགས། གཉིས་པ་ལམ་ལ་སྡོམས་ཀྱིས་མདོར་བསྟན་པ་དང༌།

དེ་ཉིད་རྒྱས་པར་བཤད་པ་གཉིས། དང་པོ། རྟོག་བྱེད་ལམ་གྱི་སོགས། གཉིས་པ་ལ། རྒྱུད་སྦྱོང་བའི་རིམ་པ། ས་བོན་གདབ་པའི་རིམ་པ། བསྐྱེད་བསྲིང་བའི༴ གེགས་སེལ་བའི༴ བོགས་འདོན་པའི་རིམ་པ་བཤད་པ་ལྔ་ལས། ༈ དང་པོ་ལ་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བརྟེན་ཚུལ་དང༌། བསྟེན་ནས་བློ་རྒྱུད་སྦྱང་བའི་ཚུལ་གཉིས། དང་པོ་ལ། བསྟེན་བྱ་སློབ་དཔོན་གྱི་མཚན་ཉིད། བསྟེན་པའི་ཐབས། སྟེན་བྱེད་སློབ་མའི་མཚན་ཉིད་དང༌། གདམས་པ་སྟོན་ཚུལ་བཞི་ལས། དང་པོ་ནི། དེ་ལ་དང་པོ་སོགས། གཉིས་པ། མཉེས་པ་གསུམ་སོགས། གསུམ་པ། དེས་ཀྱང་དད་དང་ངེས་འབྱུང་སོགས། བཞི་པ། རྒྱུད་དང་སྦྱར་ལ་སོགས། གཉིས་པ་བློ་སྦྱོང་བའི་ཚུལ་ལ། སྔོན་འགྲོ་དངོས་གཞི་གཉིས་ལས། དང་པོ་ལ། ཐུན་གྱི་སྔོན་འགྲོ་དང་ཁྲིད་ཀྱི་སྔོན་འགྲོ་གཉིས། དང་པོ་ལ་རིང་བའི་སྔོན་འགྲོ་དང་ཉེ་བའི་སྔོན་འགྲོ་གཉིས་ལས། དང་པོ་ནི། བློ་རིགས་མཐུན་པར་སོགས། གཉིས་པ། བདེ་བའི་སྟན་འདུག་སོགས། གཉིས་པ་ཁྲིད་ཀྱི་སྔོན་འགྲོའམ་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ། དལ་འབྱོར་རྙེད་དཀའ་བསམ་པ། འཆི་བ་མི་རྟག་བསམ་པ། ལས་རྒྱུ་འབྲས་ལ་བསམ་པ་གསུམ་ལས། དང་པོ། དལ་འབྱོར་ཕུན་སུམ་སོགས། གཉིས་པ། འདུས་བྱས་མི་རྟག་སོགས། གསུམ་པ། ལྷ་ཆོས་སྒྲུབ་པའི་སོགས། དངོས་གཞི་ལ། སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་དང༌། སྐྱེས་བུ་ཆེན་པོ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་གཉིས། དང་པོ་ལ། བློ་སྦྱང་ཚུལ་དང༌། འབྱོང་བའི་ཚད་གཉིས་ལས་དང་པོ་ནི། ཁྱད་པར་ཐར་བའི་སོགས། གཉིས་པ་ནི། ནམ་ཞིག་སྲིད་པའི་སོགས། གཉིས་པ་ལ། ལམ་གྱི་འཇུག་སྒོ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ལམ་གྱི་དངོས་གཞི་སེམས་བསྐྱེད་པ་གཉིས་ལས་དང་པོ། དེ་ནས་དཀོན་མཆོག་སོགས། གཉིས་པ་ལ། ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་དོན་དམ་སེམས་བསྐྱེད་གཉིས། དང་པོ་ལ་སྨོན་འཇུག་གཉིས་ལས་དང་པོ་ནི། རང་ཉམས་ལ་དཔག་སོགས། གཉིས་པ་ལ་རང་སྨིན་པར་བྱེད་པ་ཕར་ཕྱིན་དྲུག་ལ་བསླབ་ཚུལ།གཞན་སྨིན་པར་བྱེད་པ་བསྡུ་དངོས་བཞི་ལ་བསླབ་པ།

དེ་གཉིས་ཀྱི་ཉམས་ལེན་སྙིང་པོར་དྲིལ་ཏེ་བློ་སྦྱང་བ་གསུམ་ལས། དང་པོ། གཞན་ཕྱིར་རྫོགས་བྱང་ཁོ་ན་སོགས། གཉིས་པ། རང་རྒྱུད་སྨིན་ནས་སོགས། གསུམ་པ། གནད་ཀྱི་སྙིང་པོ་སོགས། གཉིས་པ་དོན་དམ་སེམས་བསྐྱེད་ལ། ལྟ་བས་ཐག་བཅད་ལ། སྒོམ་པས་ཉམས་སུ་ལེན་པ། དེ་དག་གི་འབྲས་བུ་བསྟན་ཏེ་མཚམས་སྦྱར་བ་གསུམ། དང་པོ་ལའང་ཕྱི་གཟུང་ཡུལ་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ། ནང་འཛིན་པ་དང་གང་ཟག་གི་བདག་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ། དཔྱོད་བྱེད་ཀྱི་བློ་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ། སྐབས་ཀྱི་དོན་བསྡུ་བ་དང་བཞི་ལས། དང་པོ། ཁྱད་པར་ཕྱི་རོལ་སོགས། གཉིས་པ། ལྟ་མཁན་སེམས་ལའང་སོགས། གསུམ་པ། འདོགས་མཁན་རྟོག་པ་སོགས། བཞི་པ། མདོར་ན་བདག་གཉིས་སོགས། གཉིས་པ་སྒོམ་པས་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། དེ་ལྟར་ཤེས་ནས་སོགས། གསུམ་པ་གནས་སྐབས་མཐར་ཐུག་གི་འབྲས་བུ་ནི། རྣམ་རྟོག་ཞི་ཞིང་སོགས། ༈ གཉིས་པ་ས་བོན་གདབ་པ་ལ་བསྡུས་པའི་སྒོ་ནས་བསྟན་པ་དང་དེའི་དོན་རྒྱས་པར་བཤད་པ་གཉིས། དང་པོ། དེ་ནས་ས་བོན་སོགས། གཉིས་པ་ལ། ས་བོན་གདབ་ཐབས་དབང་དངོས་དང༌། དེའི་སྲོག་དམ་ཚིག་བསྟན་པ་གཉིས་ལས་དང་པོ་ལ་གང་ལ་བསྐུར་བར་བྱ་བའི་ཡུལ། གང་བསྐུར་བར་བྱ་བའི་དབང༌། ཇི་ལྟར་བསྐུར་བའི་ཚུལ་གསུམ་ལས་དང་པོ། ངེས་པར་འབྱུང་བས་སོགས། གཉིས་པ་མདོར་བསྟན། རྒྱས་བཤད་གཉིས་ལས་དང་པོ། རང་རྒྱུད་སྐུ་གསུང་སོགས། གཉིས་པ་རྒྱས་བཤད་ནི། ལུས་རྩ་དག་པར་བྱེད་སོགས། གསུམ་པ་བསྐུར་ཚུལ། དེ་རྣམས་ཀུན་ཀྱང་སོགས། གཉིས་པ་དབང་གི་སྲོག་དམ་ཚིག་བསྟན་པ་ནི། དབང་གི་སྲོག་ནི་སོགས། ༈ གསུམ་པ་བསྐྱེད་བསྲིང་བ་ལ། ཚིག་གོང་མ་དང་མཚམས་སྦྱར་བའི་ཚུལ་གྱིས་མདོར་བསྟན་པ། དེའི་དོན་རྒྱས་པར་བཤད་པ་གཉིས། དང་པོ་ནི། དེ་ལྟར་རྒྱུད་སྨིན་སོགས། གཉིས་པ་ལ། བུམ་དབང་དང་རྗེས་སུ་འབྲེལ་བའི་བསྐྱེད་རིམ་སྣང་སྟོང་ཟུང་འཇུག་བསྒོམ་པ། གསང་དབང་དང་རྗེས་སུ་འབྲེལ་བའི་ཟབ་ལམ་གསལ་སྟོང་ཟུང་འཇུག་བསྒོམ་པ།

དབང་གསུམ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་ཕོ་ཉའི་ལམ་བདེ་སྟོང་ཟུང་འཇུག་བསྒོམ་པ། དབང་བཞི་པ་དང་རྗེས་སུ་འབྲེལ་བའི་རྫོགས་ཆེན་རིག་སྟོང་ཟུང་འཇུག་བསྒོམ་པ་དང་བཞི་ལས། དང་པོ་ལ། བསྐྱེད་རིམ་གྱི་དགོས་པ་བསྟན་པ་དང༌། བསྐྱེད་རིམ་དངོས། དེའི་དོན་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ། དང་པོ་བུམ་པའི་དབང་སོགས། གཉིས་པ་ལ་སྡོམ་གྱི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། དེའི་དོན་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ། དེ་ལ་བསྒྲུབ་བྱའི་ལྷ་སོགས། གཉིས་པ་དེ་རྒྱས་པར་བཤད་པ་ལ། གང་བསྒྲུབ་བྱའི་ལྷ་བཤད་པ། གང་གིས་སྒྲུབ་པའི་ཐབས་བཤད་པ༑ ཇི་ལྟར་སྒྲུབ་པའི་ལམ། དེ་ལྟར་བསྒྲུབས་པའི་འབྲས་བུ་དང་བཞི་ལས། དང་པོ། བསྒྲུབ་བྱ་བླ་མ་སོགས། གཉིས་པ་ལ་མདོར་བསྟན་རྒྱས་བཤད་གཉིས། དང་པོ། གང་ཡང་སྒྲུབ་བྱེད་སོགས། རྒྱས་བཤད་ལ། རྩ་བའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་དང༌། དེ་ལ་བསྟེན་པའི་ཕྲིན་ལས་རབ་འབྱམས་སྒྲུབ་པའི་ཐབས་གཉིས་ལས། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་བྱ་བ་གསུམ་ལས། དང་པོ་ལ། ཐུན་གྱི་སྔོན་འགྲོ་དང༌།ཆོ་གའི་སྔོན་འགྲོ་གཉིས་ཀྱི་དང་པོ་ལ། ལམ་གྱི་རྩ་བ་སྐྱབས་སེམས། འགལ་རྐྱེན་སྡིག་སྒྲིབ་སྦྱོང་བ་རྡོར་སེམས་སྒོམ་བཟླས། མཐུན་རྐྱེན་ཚོགས་བསགས་པ་མཎྜལ་གྱི་རིམ་པ། བྱིན་རླབས་མྱུར་དུ་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་དང་བཞིའི་དང་པོ། དེ་ལ་སྐྱབས་སོང་སོགས། གཉིས་པ༑ ཉམས་རྟོགས་ཡོན་ཏན་སོགས། གསུམ་པ། ཡེ་ཤེས་བསོད་ནམས་སོགས། བཞི་པ། ཁྱད་པར་བྱིན་རླབས་སོགས། གཉིས་པ་ཆོ་གའི་སྔོན་འགྲོ་ལ། འགལ་རྐྱེན་བསལ་བ་དང༌། མཐུན་རྐྱེན་སྒྲུབ་པ་གཉིས་ཀྱི་དང་པོ་ལ། བགེགས་བསྐྲད་པ་དང༌། སྲུང་བའི་འཁོར་ལོ་སྒོམ་པ་གཉིས་ཀྱི་དང་པོ། རང་བཞིན་མ་གྲུབ་སོགས། གཉིས་པ། རྡོ་རྗེའི་རྒྱལ་ཐེབས་སོགས། གཉིས་པ་མཐུན་རྐྱེན་སྒྲུབ་པ་ལ། བྱིན་དབབ་པ་དང་མཆོད་པ་བྱིན་རླབས་གཉིས་ལས། དང་པོ། ཡེ་ཤེས་གཟི་བྱིན་སོགས། གཉིས་པ། ཕྱི་ནང་གསང་མཆོད་སོགས། རྩ་བའི་ས་བཅད་གཉིས་པ་དངོས་གཞི་ལ།

རྩ་བའི་རྣལ་འབྱོར་དང༌། དེའི་ཡན་ལག་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ལ། རྒྱུ་ཏིང་ངེ་འཛིན་གསུམ་གྱི་ཁོག་དབུབ་པ༑ འབྲས་བུ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་གསལ་བརྟན་དག་གསུམ་བཤད་པ། སྲོག་སྡོམ་གཟེར་བཞིའི་མན་ངག་བཤད་པ་བཞི། དང་པོ་ལ༑ དག་པ་དང་བཅས་ཏེ་མདོར་བསྟན་པ་དང༌། དེ་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ། དངོས་གཞི་འཆི་དང་སོགས། གཉིས་པ་ལ། དེ་བཞིན་ཉིད། ཀུན་སྣང༌། རྒྱུ་ཏིང་ངེ་འཛིན་གསུམ་པོ་རིམ་པ་ལྟར། སྟོང་ཆེན་དེ་བཞིན་ཉིད་སོགས་དང༌། སྙིང་རྗེ་སྒྱུ་མ་སོགས། ཕྱག་རྒྱ་གཅིག་པ་སོགས་ཀྱིས་བསྟན། གཉིས་པ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ལ། རྟེན་གཞལ་ཡས་ཁང་དང་བརྟེན་པ་ལྷ་བསྐྱེད་པ་གཉིས་ལས། དང་པོ། དེ་ལས་འབར་བའི་སོགས། ལྷ་བསྐྱེད་པ་ལ་མདོར་བསྟན་རྒྱས་བཤད་མཇུག་བསྡུ་གསུམ་ལས། དང་པོ། ནང་བཅུད་སྐྱེ་བ་སོགས། གཉིས་པ་རྒྱུ་ལས་འབྲས་བུར་བཞེངས་པ་སྤྲོས་པ་ཆེན་པོའི་བསྐྱེད་རིམ་སོགས་བཞི་པོ་རིམ་པ་ལྟར། རྒྱུ་ལས་འབྲས་བུར་སོགས། གསུམ་པ། གང་ཡང་ཕྱག་རྒྱ་གཅིག་སོགས། གསུམ་པ་གསལ་དག་བརྟན་གསུམ་ལ་བསླབ་པ་ནི། སྦྱོང་བྱེད་ཁྱད་པར་སོགས། བཞི་པ་སྲོག་སྡོམ་གཟེར་བཞི་བཤད་པ་ལ། ཏིང་ངེ་འཛིན་གྱི་གཟེར་བཤད་པ། སྙིང་པོ་སྔགས་ཀྱི་གཟེར། འཕྲོ་འདུ་ཕྲིན་ལས་ཀྱི༴ དགོངས་པ་མི་འགྱུར་བའི་གཟེར་བཤད་པ་བཞི་ལས། དང་པོ་ལ། ཏིང་ངེ་འཛིན་གྱི་རྩལ་སྦྱང་བ་དང༌། འབྱོང་པའི་ཚད་འབྲས་བུ་དང་བཅས་པ་གཉིས་ལས། དང་པོ། ཀུན་ཀྱང་སེམས་འཛིན་སོགས། གཉིས་པ། དེ་ལྟར་ཏིང་འཛིན་སོགས། གཉིས་པ་ལ། སྙིང་པོ་སྔགས་ཀྱི་གཟེར་འབྲས་བུ་དང་བཅས་པ་ནི། སྔགས་ཀྱི་གཟེར་ནི་སོགས། གསུམ་པ་འཕྲོ་འདུའི་གཟེར་འབྲས་བུ་དང་བཅས་པ་ནི། འཕྲོ་འདུའི་གཟེར་གྱི་སོགས། བཞི་པ་དགོངས་པའི་གཟེར་འབྲས་བུ་དང་བཅས་པ་བཤད་པ་ནི། དགོངས་པ་མི་འགྱུར་སོགས། གཉིས་པ་རྣལ་འབྱོར་གྱི་ཡན་ལག་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དམ་ཚིག་པ་བསྐྱེད་ལ་ཡེ་ཤེས་པ་བསྟིམ་པ་སོགས་ཕྱོགས་གཅིག་ཏུ་བཤད་པ་ནི།

རྣལ་འབྱོར་ཡན་ལག་སོགས། ས་བཅད་གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ། གཏོར་མ་འབུལ་བ་ཚོགས་མཆོད། ཐུགས་དམ་བསྐུལ་བ་སོགས་བཅུ་གསུམ་པོ་དཀྱུས་ལྟར་ཕྱོགས་གཅིག་ཏུ་བཤད་པ་ནི། ཏིང་འཛིན་བསྒོམ་པའི་རྗེས་ཀྱི་སོགས། གཉིས་པ་དེ་ལ་བརྟེན་པའི་ཕྲིན་ལས་རབ་འབྱམས་བསྒྲུབ་པ་ལ། གང་གིས་སྒྲུབ་པའི་གང་ཟག་ཐུན་མོང་དུ་བཤད་པ། གང་སྒྲུབ་པའི་ཕྲིན་ལས་སོ་སོར་ཕྱེས་ཏེ་བཤད་པ་གཉིས་ཀྱི་དང་པོ། གཞན་ཡང་ལམ་གྱི་སོགས། གཉིས་པ་ལ། རབ་གནས། སྦྱིན་སྲེག བཅུད་ལེན། གནས་ལུང༌། རྗེས་བཟུང་དང་ཚར་གཅོད་ཀྱི་ཕྲིན་ལས། བམ་སྒྲུབ། བདུད་རྩིའི་སྒྲུབ་པ་དང་བདུན་ལས། དང་པོ་ལ། དགོས་པ་བསྟན་ཏེ་མཚམས་སྦྱར་བ་དང༌། རབ་ཏུ་གནས་པའི་ཆོ་ག་གཉིས་ལས་དང་པོ། འཇིག་རྟེན་ཀུན་ཏུ་སོགས། གཉིས་པ་གང་ལ་རབ་ཏུ་གནས་པའི་ཡུལ། གང་གིས་རབ་ཏུ་གནས་པའི་ཚུལ། ཇི་ལྟར་རབ་ཏུ་གནས་པའི་བྱ་བ་གསུམ་ལས། དང་པོ་ནི། མཚན་ཉིད་རྫོགས་ཤིང་སོགས། གཉིས་པ། གནས་དུས་ཡོ་བྱད་སོགས། གསུམ་པ་ལ། བགེགས་བསྐྲད་པ་དྲི་སྦྱང་བ་སོགས་བཅུ་གཅིག་པོ་རིམ་པ་ལྟར་བསྟན་པ་ནི། བགེགས་དང་དྲི་སྦྱང་སོགས། གཉིས་པ་ལ། དགོས་པ་དང༌། དངོས་གཉིས་ཀྱི་དང་པོ། ལྷ་རྣམས་ཚིམ་བྱེད་སོགས། གཉིས་པ་ལ་སྦྱིན་སྲེག་གི་ཆོ་ག་དང༌། དེའི་འབྲས་བུ་གཉིས་ལས། དང་པོ་ལ། ཡོ་བྱད་འདུག་སྟངས་སོགས་རིམ་པར་བཤད་པ་ནི། དབྱིབས་དང་ཁ་དོག་སོགས། གཉིས་པ། རྣོ་ལ་ངར་གྱིས་གདགས། གསུམ་པ་ལ། དགོས་པ་དང་བཅུད་ལེན་དངོས་གཉིས་ལས། དང་པོ་ནི། རྡོ་རྗེའི་རྟེན་མཆོག་སོགས། གཉིས་པ་ལ། གང་ལ་བཅུད་དུ་ལེན་པའི་ཡུལ། གང་བཅུད་དུ་ལེན་བྱའི་དངོས་པོ། ཇི་ལྟར་ལེན་པའི་ཐབས་གསུམ་གྱི་དང་པོ། ཉམས་ཤིང་འཕོ་བའི་སོགས། གཉིས་པ། འཁོར་འདས་བཅུད་ཀྱིས་སོགས། གསུམ་པ་ལ་བསྐྱེད་བསྲིང་བ་དང་མི་འགྱུར་བར་བྱ་བ་གཉིས་རིམ་པས། བསྐྱེད་བསྲིང་མི་འགྱུར་སོགས། བཞི་པ་ལ། དགོས་པ་དང༌། དངོས་གཉིས་ལས། དང་པོ། སྙིང་རྗེའི་ཡུལ་གྱུར་སོགས། གཉིས་པ་གནས་ལུགས་དངོས་ལ།

མདོ་རྒྱས་གཉིས་ལས། དང་པོ། ཡུལ་དང་ཐབས་དང་སོགས། གཉིས་པ་ལ། ཡུལ་གསལ་གདབ། ཐབས་ཀྱིས་སྡིག་སྒྲིབ་སྦྱང་བ་དང་ཡོན་ཏན་ཡར་ལྡན་དུ་བྱ་བ། མཐར་ཕྱིན་པ་རྗེས་ཀྱི་བྱ་བ་གསུམ་ལས། དང་པོ་ལ། རྟེན་བསྐྱེད་དགུག་བསྟིམ་ཞེས་པས་བསྟན། གཉིས་པ། བར་ཆད་བགེགས་ཚོགས་སྦྱངས་སོགས། གསུམ་པ། ལམ་ལྔ་ཡོངས་སུ་རྫོགས་སོགས། ལྔ་པ་ལ། དགོས་པ་དང་བཅས་ཏེ་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ། ཐུན་མོང་དེ་བཞིན་གཤེགས་པའི་སོགས། གཉིས་པ་ལ་རྗེས་སུ་བཟུང་བ་དང༌། ཚར་གཅོད་པ་གཉིས་ལས། དང་པོ། སྲུང་དང་ཞི་དང་སོགས། གཉིས་པ། ཁྱད་པར་ཚར་གཅོད་སོགས། དྲུག་པ་ལ། དགོས་པ་དང་དངོས་གཉིས་ལས། དང་པོ། མཆོག་གི་ཕྲིན་ལས་སོགས། གཉིས་པ༑ མཚན་ཉིད་ལེགས་བརྟགས་སོགས། བདུན་པ་ལ། དགོས་པ་དང་བཅས་ཏེ་མདོར་བསྟན་དང་དེ་རྒྱས་བཤད་གཉིས་ལས། དང་པོ། ཡེ་ཤེས་རྒྱས་བྱེད་སོགས། གཉིས་པ་ལ། ཇི་ལྟར་སྒྲུབ་པ། དེ་ལྟར་སྒྲུབ་པའི་འབྲས་བུ་གཉིས་ལས། དང་པོ། སྣོད་བཅུད་ཡེ་ནས་སོགས། གཉིས་པ། ཚེ་དང་སྐོང་དང་སོགས། གསུམ་པ། ཇི་ལྟར་སྒྲུབ་པའི་ལམ་བཤད་པ་ལ། མཚམས་སྦྱར་བའི་ཚུལ་གྱིས་མདོར་བསྟན་པ་དང༌། དེའི་དོན་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ༑ དེ་ལྟར་མཆོག་དང་སོགས། གཉིས་པ་ལ་སྟོང་ཆེན་སོགས་རྣལ་འབྱོར་སྔ་མ་བཞི་མདོ་ཙམ་བཤད་པ་དང༌། ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ། སྟོང་ཆེན་སྙིང་རྗེ་སྒྱུ་མའི་སོགས། གཉིས་པ་ལ་མདོ་རྒྱས་གཉིས་ལས་དང་པོ། ཚོམ་བུ་ཚོགས་སོགས། གཉིས་པ་ལ། ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི། བྱེ་བྲག་དང་བཅས་པས་སྒྲུབ་པའི་གཞུང་བསྲང་བ་གཉིས་ལས། དང་པོ། དབེན་ཞིང་བྱིན་རླབས་སོགས། གཉིས་པ། ཏིང་འཛིན་གསལ་ཞིང་སོགས། བཞི་པ་དེ་ལྟར་སྒྲུབ་པའི་འབྲས་བུ་རིག་འཛིན་གྲུབ་པའི་དུས་བསྟན་པ་ནི། དེ་ལྟར་ཟླ་དྲུག་སོགས། བུམ་དབང་གི་རྩ་བའི་ས་བཅད་གསུམ་པ། དོན་བསྡུ་བ་ནི། མདོར་ན་རིམ་པས་སྨིན་སོགས།

དབང་བཞིའི་ནང་ཚན་གཉིས་པ་གསང་དབང་གི་ལམ་དང་རྗེས་སུ་འབྲེལ་བའི་རང་ལུས་ཐབས་ལྡན་བསྒོམ་པ་ལ། གོང་འོག་མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་དང༌། དེ་དག་རྒྱས་པར་བཀྲོལ་བ་གཉིས་ལས། དང་པོ། དེ་ལྟར་བུམ་དབང་སོགས། གཉིས་པ་ལ། ལམ་དངོས་དང༌། ལམ་གཞན་འདུ་བའི་ཚུལ་བསྐྱེད་རིམ་གྱི་དོད་ཐུབ་སྦྱར་ཏེ་འབྲས་བུ་དང་བཅས་པ་གཉིས་ལས། དང་པོ་ལ། མདོར་བསྟན་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ། རྟེན་དང་བརྟེན་པ་སོགས། གཉིས་པ་ལ། རྟེན་རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་བཤད་པ་དང༌། བརྟེན་པ་རྩ་རླུང་གི་ཐིག་ལེའི་རྣལ་འབྱོར་བཤད་པ་གཉིས་ཀྱི་དང་པོ་ལ། ལམ་དངོས་དང༌། དེ་ལ་གོམས་པའི་འབྲས་བུ་གཉིས་ལས།དང་པོ། འབྱུང་བཞིའི་རྟོགས་པ་སོགས། གཉིས་པ། ཟབ་མོའི་བསྐྱེད་རིམ་འདི་ལ་སོགས། གཉིས་པ་བརྟེན་པ་ལ། མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ། དེ་ལྟར་བདེ་ཆེན་སོགས། གཉིས་པ་ལ། བཀོད་པ་རྩ་སྦྱོང་བ། གཡོ་བ་རླུང་སྦྱོང་བ། ཐིག་ལེ་བྱང་ཆུབ་སེམས་སྦྱོང་བ་གསུམ་གྱི། དང་པོ་ལུས་དང་རྩ་ཡི་སྟོང་པར་ནི། ལུས་གནད་ལྡན་པས་སོགས། གཉིས་པ་ལ་ཐུན་གྱི་ཉམས་ལེན་དང༌། ཐུན་མཚམས་ཀྱི་ཉམས་ལེན་གཉིས། དང་པོ་ལ། ཉམས་ལེན་གྱི་གཙོ་བོ་བུམ་ཅན་དང༌། དེ་སྦྱངས་པའི་འབྲས་བུ་གཉིས་ལས། དང་པོ། གོམས་པ་ན། སྐྱོན་ཅན་རླུང་ནི་ཕྱིར་ལ་སངས་སོགས། གཉིས་པ། ལུས་བདེ་ངག་སྙན་སོགས། གཉིས་པ་ཐུན་མཚམས་སུ་བྱ་བ་ལ། ཐུན་མཚམས་འཁྲུལ་འཁོར་སོགས། གསུམ་པ་ཐིག་ལེ་སྦྱོང་བ་ལ། ལམ་གྱི་གཙོ་བོ་དང༌། ལམ་གྱི་ཡན་ལག་གཉིས་ལས། དང་པོ་ལ། དྲོད་དང་བདེ་བ་མི་རྟོག་པའི་གཏུམ་མོ་བཤད་པ་དང༌། གོང་གི་དོན་རྣམས་བསྙེན་སྒྲུབ་བཞིར་སྦྱར་བའི་ཚུལ་གྱིས་དོན་བསྡུ་བ་གཉིས་ལས། དང་པོ། དེ་ལ་གོམས་ནས་སོགས། གཉིས་པ། ཟབ་པའི་བསྐྱེད་རིམ་སོགས། གཉིས་པ་ལམ་གྱི་ཡན་ལག་ལ། མདོ་རྒྱས་གཉིས་ལས་དང་པོ། ལམ་གྱི་ཡན་ལག་ཅེས་པས་བསྟན། གཉིས་པ་རྒྱས་བཤད་ལ། ཉིན་མོ་དང་མཚན་མོའི་རྣལ་འབྱོར།

འཆི་ཁ་དང་བར་དོའི་ཉམས་ལེན་གཉིས་ལས། དང་པོ་ལ་ཉིན་མཚན་གྱི་རྣལ་འབྱོར་གཉིས་ལས། དང་པོ་ཉིན་མོའི་རྗེས་ཐོབ་སྒྱུ་ལུས་བསྒོམ་པ་ལ། ཚིག་སྤྱི་སྦས་མཐར་གྱི་སྒྱུ་ལུས་རིམ་པ་ལྟར། ཉིན་མོའི་རྗེས་ཐོབ་སོགས། གཉིས་པ་མཚན་མོའི་རྣལ་འབྱོར་ལ། མཉམ་བཞག་དང༌། རྗེས་ཐོབ་གཉིས་ལས། དང་པོ་འོད་གསལ་ལ། ཚིག་སྤྱི་སྦས་མཐར་གྱི་འོད་གསལ་བཞི་པོ་རིམ་པར། ཆོས་ཀུན་རང་བཞིན་སོགས། རྗེས་ཐོབ་རྨི་ལམ་ནི། རྗེས་ཐོབ་འདུན་པའི་སྟོབས་སོགས། གཉིས་པ་འཆི་ཁ་དང་བར་དོའི་ཉམས་ལེན་ལ། དགོས་པ་བསྟན་པ་དང༌། དེ་གཉིས་སོ་སོར་བཤད་པའོ། །དང་པོ། ཚེ་འདིར་གོམས་པ་སོགས། གཉིས་པ་ལ་འཆི་ཁ་མའི་ཉམས་ལེན་དང༌། བར་དོའི་ཉམས་ལེན་གཉིས་ལས། དང་པོ་འཕོ་བ་ནི། རླུང་སེམས་བསྡུ་ཞིང་སོགས། གཉིས་པ། བར་དོའི་སྣང་གྲགས་སོགས། གཉིས་པ་ལམ་གཞན་གྱི་དོད་སྦྱར་བ་འབྲས་བུ་དང་བཅས་པ་ནི། དེ་ལྟར་རྩ་ཁམས་སོགས། ༈ དབང་བཞིའི་ནང་ཚན་གསུམ་པ་ཤེར་དབང་བཤད་པ་ལ། མཚམས་སྦྱར་ནས་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པ། དེ་དག་གི་དོན་བསྡུས་པ་དང་གསུམ་ལས། དང་པོ། གང་ཡང་ཉམས་རྟོགས་སོགས། གཉིས་པ་ལ། ལམ་དངོས་དང༌། གཞན་དེར་འདུ་ཚུལ། དེ་དག་གི་འབྲས་བུ་དང་གསུམ་ལས། དང་པོ་ལའང་མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ལས། དང་པོ། སྡོམ་མདོར་བསྟན་པ་ནི། ཡུལ་དང་དུས་དང་ཐབས་དང་སོགས། གཉིས་པ་ལ། ཡུལ་དང་དུས་བཤད་པ། ཐབས་བཤད་པ། མཚོན་ཚུལ་བཤད་པ་གསུམ་ལས། དང་པོ་ལ། ཡུལ་བཤད་པ། དུས་བཤད་པ།

དེ་གཉིས་ཀྱི་མཇུག་བསྡུ་བ་གསུམ་ལས། དང་པོ། མཆོག་དང་དམན་པའི་ཕྱག་རྒྱ་བརྟགས་ཤིང་དགུག་པའི་ཚུལ་བཤད་པ་ནི། ཡུལ་ནི་ཕྱག་རྒྱ་སོགས། གཉིས་པ་ལས་སུ་རུང་བར་བསྒྲུབས་ནས་དུས་རིག་པར་བྱ་བ་ནི། དེ་ནས་ཉམས་དགའ་སོགས། གསུམ་པ། མདོར་ན་བརྟག་དང་སོགས། གཉིས་པ་ཐབས་བཤད་པ་ལ། དངོས་གཞི་ཐབས་ལམ་བརྒྱད་བཤད་པ་དང༌། དེ་དག་གི་ཉམས་ལེན་སྙིང་པོར་དྲིལ་བ་གཉིས་ལས། དང་པོ་ལ། བསླབ་པ་གསུམ་གྱིས་བདེ་བ་བསྐུལ་བ། འདུ་ཤེས་གསུམ་གྱིས་ཐ་མལ་གྱི་སྣང་ཞེན་ལྡོག་པ་སོགས་གཞུང་ཚིག་གིས་གསལ་བ་ལྟར་ས་བཅད་བདུན་པོ་རིམ་པར། ཐབས་ནི་ཁྲུས་བྱས་སོགས་སོ། །གཉིས་པ་ལ། སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས། དང་པོ། གང་ཡང་སྔོན་དུ་སོགས། གཉིས་པ་ལ༑ སྦྱོར་བ་འཁྲིག་ཐབས་བརྒྱད་བཤད་པ། གནས་སྐབས་མཁས་པ་བཞི་བཤད་པ། མཐར་ཐུག་སྦས་པ་བཞི་བཤད་པ་གསུམ་ལས། དང་པོ། དངོས་གཞི་རིག་ཅན་སོགས། གཉིས་པ། དབབ་ལ་མཁས་པ་སོགས། གསུམ་པ། ཁྱད་པར་ཟག་མེད་སོགས། བཞི་པ་དཔེ་ཡི་ཡེ་ཤེས་དེའི་མཚོན་བྱ་བཤད་པ། ཐབས་དེས་མཚོན་པའི་སོགས། གཉིས་པ་ལམ་གཞན་གྱི་དོད་ཐུབ་སྦྱར་བ། སྒོ་ལྔའི་རྣམ་ཤེས་སོགས། གསུམ་པ་འབྲས་བུ། སྣོད་བཅུད་ཧེ་རུ་སོགས། གསུམ་པ་བསྙེན་སྒྲུབ་བཞི་དང་སྦྱར་ནས་འབྲས་བུ་དང་བཅས་པའི་དོན་བསྡུ་བ་ནི། མདོར་ན་རིག་མ་སོགས། ༈ དབང་བཞི་པ་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་རིག་སྟོང་ཟུང་འཇུག་ཨ་ཏི་ཡོ་ག་བསྒོམ་པ་ལ། ཚིག་གོང་འོག་མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ། བདེ་སྟོང་ཉམས་མྱོང་སོགས། གཉིས་པ་ལ། ཕྱི་སེམས་སྡེ་བཤད་པ། ནང་ཀློང་སྡེ་བསྟན་པ། གསང་བ་མན་ངག་གི་སྡེ་བཀྲལ་བ་དང་གསུམ་ལས། དང་པོ་ལ། ལྟ་བ། སྒོམ་པ། སྤྱོད་པ། འབྲས་བུ་བཞི་ཡོད་པ་རིམ་པ་ལྟར། དེ་ལ་ཕྱི་ལྟར་སོགས། སྒོམ་པ་རྩོལ་མེད་སོགས། སྤྱོད་པ་ལམ་ཁྱེར། ཞེས་དང༌། འབྲས་བུ་མངོན་དུ་བྱ། ཞེས་པས་བསྟན། གཉིས་པ། ལྟ་བ་ཆོས་ཉིད་ཀྱི་ཀློང་བཤད་པ། སྒོམ་པ་བརྡའ་བཞིའི་གནད་བསྟན་པ་གཉིས་ལས།

དང་པོ། ནང་ལྟར་ཡེ་ཤེས་སོགས། གཉིས་པ། དབང་པོའི་སྒོ་ལྔ་སོགས། གསུམ་པ་མན་ངག་གི་སྡེ་ལ་དགོས་པ་དང་བཅས་པའི་ཚིག་གིས་མདོར་བསྟན་པ་དང༌། དེའི་དོན་རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། ཁྱད་པར་གསང་བ་སོགས། གཉིས་པ་ལ་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ལྟ་བ་དང༌། ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཉམས་ལེན་གཉིས་ལས། དང་པོ་ལ། སྔོན་འགྲོ། དངོས་གཞི། མཇུག་བསྡུ་བ་གསུམ་ལས། དང་པོ། ལུས་ངག་ཡིད་གསུམ་སྦྱང་བ་དང་རྣལ་དབབ་སོར་གཞུག་བསྟན་པ། སྔོན་འགྲོ་ལུས་སྦྱོང་སོགས། གཉིས་པ་ལ་སྡོམ་གྱིས་མདོར་བསྟན་པ་དང༌། དེ་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་དང་པོ། ལྟ་བས་ཐག་བཅད་སོགས། གཉིས་པ་ལ། ལྟ་བས་ཐག་བཅད་པ། སྒོམ་པས་ཉམས་སུ་ལེན་པ། སྤྱོད་པས་བོགས་འབྱིན་པ། འབྲས་བུ་རང་ལས་རྙེད་པའི་ཚུལ་བཤད་པ་བཞི་ལས། དང་པོ་ལ། ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་བཤད་པ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས། དབྱེར་མེད་ཟུང་འཇུག་གི་ཡེ་ཤེས་ངོ་སྤྲད་པ་གསུམ་ལས། དང་པོ༑ དེ་ལ་ངོ་བོ་སོགས། གཉིས་པ། རང་བཞིན་ལྷུན་གྲུབ། གསུམ་པ་ནི། དེ་གཉིས་གཅིག་དང་སོགས། གཉིས་པ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་དང༌། དེ་འབྱོངས་པའི་ཚད་གཉིས་ལས། དང་པོ། དེ་ནས་སྒོམ་པས་སོགས། གཉིས་པ་ཞི་ལྷག་ཟུང་འབྲེལ་མཉམ་རྗེས་མཚུངས་པའི་ཚད་ནི། དེ་ཚེ་རྟོགས་པའི་སོགས། གསུམ་པ་སྤྱོད་ལམ་ཆོས་ཉིད་ཀྱི་རོལ་པར་ལམ་དུ་ཁྱེར་བ་ནི། སྤྱོད་ལམ་ཐམས་ཅད་སོགས། བཞི་པ་འབྲས་བུ་ལ། འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྱི་གྲུབ་པའི་ཚུལ་དང༌། ལམ་རྐྱེན་དངོས་པོ་བཅུ་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་དང་སྦྱར་བའི་ཚུལ་གྱིས་འབྲས་བུའི་དོན་བསྡུ་བ་གསུམ་ལས། དང་པོ། མདོར་ན་རང་རིག་སོགས། གཉིས་པ། ལྟ་བ་བལྟར་མེད་སོགས། གསུམ་པ། སེམས་ཀྱི་མཚང་བཙལ་སོགས། གསུམ་པ་ཀ་དག་གི་ལྟ་བའི་མཇུག་བསྡུ་བ་ནི། མདོར་ན་སྣོད་བཅུད་སོགས། གཉིས་པ་ཉམས་ལེན་ཐོད་རྒལ་ལ། མདོ་རྒྱས་གཉིས་ལས། དང་པོ། ཡང་ཟབ་མན་ངག་སོགས། གཉིས་པ་ལ་སྔོན་འགྲོ།

དངོས་གཞི། མཇུག་གི་བྱ་བ་གསུམ་ལས། དང་པོ་ལ་རིག་པའི་སྣ་ཁྲིད་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་ལ་སོགས་པ་དང༌། དབྱིངས་རིག་གི་སྣ་ཁྲིད་གནད་བཞི་གཟིར་བ་གཉིས་ལས། དང་པོ། རིག་པའི་སྣ་ཁྲིད་སོགས། གཉིས་པ། ལུས་གནད་སེང་གེ་སོགས། གཉིས་པ་ལ། ཉམས་སུ་བླང་བྱ་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་བཤད་པ། དེ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་ཚུལ་བཤད་པ། དེ་ལྟར་ཉམས་སུ་བླང་བ་ལ་དངོས་པོ་བཅུ་ཚང་བའི་ཚུལ་གྱིས་ཁྱད་པར་འཕགས་པའི་གནད་བཤད་པ། ཐུན་བཞིའི་མན་ངག་དང་སྦྱར་ཏེ་ཉམས་ལེན་གནད་དུ་བསྣུན་པ། བསྙེན་སྒྲུབ་བཞིར་སྦྱར་བའི་ཚུལ་གྱིས་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་བཤད་པའི་དོན་བསྡུ་བ་ལྔ་ཡི་དང་པོ་ཉམས་སུ་བླང་བྱ་ནི། སྙིང་དབུས་མི་ཤིགས་སོགས། གཉིས་པ། སྟོང་པའི་དབྱིངས་སུ་སོགས། གསུམ་པ། ཡེ་ནས་ཤར་བའི་སོགས། བཞི་པ། དགེ་སྦྱོར་སྲང་འཇུག་སོགས། ལྔ་པ། མདོར་ན་སྒོ་གསུམ་སོགས། གསུམ་པ་མཇུག་གི་བྱ་བ་ལ། མཇུག་གི་བྱ་བ་དངོས་དང༌། ཞར་བྱུང་གྲོལ་ཚུལ་བརྗོད་པ་གཉིས་ཀྱི་དང་པོ། ལམ་གྱི་ཡན་ལག་སོགས། གཉིས་པ། གལ་ཏེ་ཚེ་འདིར་སོགས། དེ་ལྟར་དེ་དག་རྣམས་ཀྱིས་རྩ་བའི་ས་བཅད་གསུམ་པ་བསྐྱེད་བསྲེང་བའི་རིམ་པ་སོང་ནས། ད་ནི་བཞི་པ་གེགས་བསལ་བའི་རིམ་པ་ལ། བསྟན་བཤད་བསྡུ་གསུམ་ལས། དང་པོ༑ དེ་ལྟར་དབང་བཞི་སོགས། གཉིས་པ་ལ། སྤྱི་བྱེ་བྲག་གཉིས་ལས། དང་པོ། དོན་ལ་བར་དུ་སོགས། གཉིས་པ་ལ་ཕྱི་འབྱུང་བ་ལུས་ཀྱི་གེགས་སེལ། ནང་བར་ཆད་བདུད་ཀྱི་གེགས། གསང་བ་ཏིང་ངེ་འཛིན་སེམས་ཀྱི༴ ཐུན་མོང་ཉམས་གྲིབ་ཀྱི་གེགས་སེལ་བཞི་ལས། དང་པོ། རྒྱུ་རྐྱེན་འབྲས་བུར་ལྡན་པའི་ནད་བསལ་ཚུལ། འབྱུང་བ་ལུས་འཁྲུགས་སོགས། གཉིས་པ། བར་ཆད་བདུད་དང་སོགས། གསུམ་པ་ལ་བསྟན་བཤད་གཉིས་ཀྱི་དང་པོ། ཁྱད་པར་ཏིང་འཛིན་སོགས། གཉིས་པ་ལ། བྱིང་བ་རྒོད་པ་ཉམས་ཀྱི་གེགས་སེལ་གསུམ་པོ་རིམ་པ་ལྟར། བྱིང་ན་ལུས་སོགས། རྒོད་ན་ཁོང་ལྷོད་སོགས། བདེ་གསལ་མི་རྟོག་སོགས་སོ། །བཞི་པ་ལ།

ཉམས་གྲིབས་བྱུང་པའི་རྟགས་དང༌། དེ་བཤགས་པའི་ཚུལ་གཉིས་ཀྱི་དང་པོ། ཐུན་མོང་མོས་གུས་སོགས། གཉིས་པ་སྤྱི་དང་ཁྱད་པར་གྱི་བཤགས་ཐབས་གཉིས་ལས། དང་པོ། ཉམས་པ་མཐོལ་བཤགས་སོགས། གཉིས་པ་ལ་རུ་བཞིའི་བཤགས་པ་དང༌། ཟུང་བཞིའི་སོགས་ཀྱི་སྐོང་བ། དེ་ལྟར་བཤགས་པའི་འབྲས་བུ་རྣམས་སོ། །དང་པོ་ནི། ལྷག་པར་ཉམས་ཆག་སྐོང་སོགས། གཉིས་པ། ཉེར་སྤྱོད་སོགས། གསུམ་པ། སྒོ་གསུམ་སོགས། གསུམ་པ་དོན་བསྡུ་བ་ནི། གཞན་ཡང་བཟོད་མེད་སོགས། ལྔ་པ་བོགས་འདོན་ལ། མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་བ་གསུམ་གྱི་དང་པོ། དེ་ནས་བོགས་འབྱིན་སོགས། གཉིས་པ་ལ་ཕྱི་ཡི་བོགས་འདོན། ནང་གི་གསང་བའི་གསུམ་ལས། དང་པོ་ལ། བསྟན་བཤད་གཉིས་ལས། དང་པོ། ཕྱི་རོལ་ཡུལ་རྐྱེན་སོགས། གཉིས་པ་སྟོང་རྟེན་འབྱུང་ཟབ་མོའི་ངང་ནས་ཐམས་ཅད་ལམ་དུ་ཁྱེར་ཚུལ་ལ། སྤྱི་བྱེ་བྲག་གཉིས་ལས། དང་པོ། དགྲ་ལ་བཟོད་པ་སོགས། གཉིས་པ་ལ་ཀུན་རྫོབ་དང༌། དོན་དམ་གྱི་ཚུལ་གཉིས་ལས། དང་པོ་ལ། དངོས་དང༌། དེ་བརྟན་པར་བྱ་བ་གཉིས། དང་པོ་ཀུན་ཀྱང་ཀུན་རྫོབ། གཉིས་པ་བདེ་སྡུག་རྐྱེན་ལ་སོགས། གཉིས་པ་དོན་དམ་ལ། མཉམ་བཞག་དང་རྗེས་ཐོབ་གཉིས། དང་པོ། དོན་དམ་སྣང་གྲགས་སོགས། གཉིས་པ་རྗེས་ཐོབ་རྨི་ལམ་སོགས། གཉིས་པ་ནང་བསྐྱེད་རྫོགས་ཀྱི་བོགས་འདོན་ལ། བསྐྱེད་པའི་བོགས་འདོན་དང༌། རྫོགས་རིམ་གྱི་བོགས་འདོན་གཉིས་ལས། དང་པོ་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ། ནང་དུ་བསྐྱེད་རིམ་སོགས། གཉིས་པ་ལ། བསྐྱེད་པའི་རྩལ་སྦྱང་བ་དང༌། དེ་དག་རྫོགས་སྨིན་པའི་ཚུལ་གྱིས་ཉམས་སུ་བླང་བ་གཉིས་ལས། དང་པོ། ཉིན་མཚན་གྱི་ཆ་གཉིས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ། བྲིས་སྐུ་མེ་ལོང་སོགས། གཉིས་པ་ནི། ཁྱད་པར་འཁོར་བའི་སོགས། གཉིས་པ་རྫོགས་རིམ་གྱི་བོགས་འདོན་ལ། རྩ་རླུང་གི་བོགས་འདོན་དང༌། ཆགས་ལམ་གྱི་བོགས་འདོན་དང༌། རྫོགས་རིམ་སྤྱིའི་བོགས་འདོན་འབྲས་བུ་དང་བཅས་པ་གསུམ་ལས། དང་པོ། འཁྲུལ་འཁོར་ཟབ་མོ་སོགས།

གཉིས་པ་ཐིག་ལེ་ཞུ་བ་སོགས། གསུམ་པ་ཁྱད་པར་སྦྱང་གཞི་སོགས། གསུམ་པ་གསང་བ་ཨ་ཏིའི་ལམ་གྱི་བོགས་འདོན་ལ། ཁྲེགས་ཆོད་ཀྱི་དང༌། ཐོད་རྒལ་གྱི་བོགས་འདོན་གཉིས་ལས། དང་པོ་ལ། མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་གསུམ་ལས། དང་པོ། གསང་བ་དུག་ལྔའི་སོགས། གཉིས་པ་འདོད་ལ་ཆགས་པའི་སོགས། གསུམ་པ། མདོར་ན་རྣམ་རྟོག་སོགས། གཉིས་པ་ཐོད་རྒལ་བོགས་འདོན། ཁྱད་པར་བྱེད་བཅིང་སོགས། གསུམ་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དོན་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་བཤད་པ། གཞན་ཡང་ཐུན་མོང་སོགས། ༈ གསུམ་པ། གང་དུ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ལ། མདོ་རྒྱས་གཉིས་ལས། དང་པོ་སྦྱངས་བའི་འབྲས་བུ་སོགས། གཉིས་པ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཏེ་ལྔ་ཚན་ལྔ་པོ་རིམ་པས། རང་དོན་མཐར་ཕྱིན། ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏོ། ། ༈ ད་ནི་བཞི་པ་མན་ངག་གི་དགོས་འབྲེལ་ནི། དེ་ལྟར་གཞི་ལ་སོགས་པས་བསྟན། ལྔ་པ་འཁོར་ལ་གདམས་ཤིང་གཏད་པ་ལ། མན་ངག་འདི་ཤིན་ཏུ་ཟབ་པར་གདམས་པ་དང༌། འཁོར་ལ་གཏད་པ་སྨོན་ལམ་དང་བཅས་པ་གཉིས་ཀྱི་དང་པོ། རྒྱུ་འབྲས་ཐེག་པའི་སོགས། གཉིས་པ། མངའ་བདག་ཡབ་སྲས་སོགས། ༈ ད་ནི་རྩ་བའི་ས་བཅད་བཞི་པ་མཇུག་གི་དོན་ལ། གཞུང་ཡང་དག་པར་གྲུབ་པའི་ཚིག་གིས་མཇུག་བསྡུ་བ་དང༌། དེ་ལྟར་གྲུབ་པའི་གཞུང་ཉིད་སྔོན་དང་ཕྱི་མར་དར་ཚུལ་གཉིས་ལ། དང་པོ། ཅེས་ཐུགས་ཀྱི་སྙིང་པོ་སོགས། གཉིས་པ་ལ། སྔོན་གྱི་སྐལ་ལྡན་རྣམས་ཀྱི་བཟུང་ཚུལ་དང༌། མ་འོངས་པའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་གཏེར་དུ་སྦས་པའི་ཚུལ་གཉིས་ཀྱི་དང་པོ་ལ། བཀའ་ཡི་བསྡུ་བ་ཇི་ལྟར་བྱས་ཚུལ། དེ་དག་གི་འགྲོ་དོན་འབྱུང་ཚུལ། དེ་ཉམས་སུ་བླངས་ཚུལ་གསུམ་གྱི་དང་པོ། དེ་ལྟར་བཀའ་སྩལ་པ་སོགས། གཉིས་པ་འགྲོ་དོན་འབྱུང་ཚུལ་ལུང་བསྟན་པ་ནི། ནམ་ཞིག་གི་ཚེ་སོགས། གསུམ་པ། དེ་ནས་ཇི་ལྟར་བཀའ་སྩལ་བའི་སོགས། གཉིས་པ་མ་འོངས་བའི་འགྲོ་བ་རྣམས་ལ་གཏེར་དུ་སྦས་པའི་ཚུལ་ལ། གཏེར་དུ་སྦས་པའི་ཚུལ་དང༌། ཞར་བྱུང་དེ་ཅི་ལྟར་བཏོན་ནས་འགྲོ་དོན་སྤེལ་ཚུལ་གཉིས་ཀྱི།

དང་པོ། ནམ་ཞིག་གུ་རུ་སོགས། གཉིས་པ་རྡོ་རྗེའི་ལུང་དོན་དང་མཐུན་པར་འགྲོ་འདུལ་སྐྱེས་མཆོག་རྣམས་ཀྱིས་ས་འདིར་སྣང་བར་མཛད་པའི་ཚུལ་ནི། མཁས་པའི་གཙུག་རྒྱན་སོགས་མཇུག་གི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་བསྟན་ཏོ། །དེ་ལྟར་ཞལ་གདམས་ལམ་རིམ་ཡེ་ཤེས་སྙིང་པོའི་བསྡུས་དོན་འབྲིང་པོ་ཙམ་གྱི་ཚུལ་དུ་བཀོད་པའོ། །ཟབ་རྒྱས་རྡོ་རྗེའི་གསུང་གིས་འགྲོ་ཀུན་ལ། །ཐེག་ཚུལ་ཀུན་སྟོན་མཁའ་ལྟར་ཡངས་པའི་གནས། །བྱིས་པའི་བློ་ཡིས་གཞལ་བར་མི་ནུས་ཕྱིར། །ནོར་འཁྲུལ་གང་མཆིས་རྩ་གསུམ་སྲུང་མར་བཤགས། །ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེ་ཡེ་ཤེས་ནི། །ངུར་སྨིག་སྒྱུ་འཕྲུལ་གར་གྱིས་རྣམ་རོལ་པའི། །མཚུངས་མེད་བླ་མའི་གསུང་ཟེར་ཆ་ཙམ་ཞིག །ཐོས་འཛིན་བཅུད་དུ་ལོན་པའི་ས་བོན་ལས། །ཉེར་སྨིན་བསྡུས་དོན་དཔག་བསམ་དབང་པོའི་ལྗོན། །རྣམ་པ་དུ་མའི་ཚིག་གི་འདབ་ཡངས་པ། །དེ་ལ་ལེགས་བཤད་དྲི་བཟང་རྣམ་འཕྲོ་ན༑ ༑དེ་ཡིས་རྩ་གསུམ་སྲུང་མ་དགྱེས་གྱུར་ཅིག །ཐུབ་བསྟན་སྤྱི་དང་རྒྱལ་དབང་པདྨ་ཡི། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་འབར་བ་དང༌། །འཛམ་གླིང་ཆོས་ཀྱི་ཉི་མ་མཁྱེན་བརྩེའི་དབང༌། །ཡུན་རིང་ཞབས་བརྟན་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག །བཀའ་བརྒྱད་སྤྱི་དོན་དངོས་གྲུབ་སྙིང་པོ། ཤ༽ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་གསུང་འབུམ། PAGE ２０６PAGE 13