༄༅། ། གུ ཧྱ ཨ རྠ ས མུ ཌ ཙ ར ལེ ཁ ཤཱ ཥ ཛྙཱ ནཾ སུ པ ཐཾ བི ཧ ར ཏི སྨ།། ༄༅། །གསང་བ་དོན་གྱི་ཕྲིན་ལས་ཁྲིགས་སུ་བསྡེབ་པ་ཡེ་ཤེས་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་བཛྲ་གུ་རུ་ཡེ། གདོད་མའི་མགོན་པོ་རྒྱལ་བ་འོད་མི་འགྱུར། །ཇི་སྙེད་གདུལ་བྱའི་མོས་ངོར་ཆུ་ཟླའི་གར། །རིགས་བདག་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཞབས། །སྙིང་དབུས་མི་ཤིག་ཐིག་ལེར་རྟག་ཏུ་བསྙེན། །བཀའ་བབས་འཕགས་ནོར་གྲངས་ལྡན་ནམ་མཁའི་མཛོད། །དྲུག་པ་རྗེས་དྲན་ཡང་གསང་གདམས་པ་ཡི། །གསང་བ་དོན་གྱི་ཕྲིན་ལས་བཀླག་ཆོག་ཏུ། །ཆོ་ག་ཡེ་ཤེས་ལམ་བཟང་འདིར་གསལ་བྱ། །ཞེས་གཞུང་རྩ་བ་ལས། ཨེ་མ་ཨེ་མ་མ་འོངས་པ་ཕྱི་མ་ཕྱི་མའི་དུས་ཀྱི་ཚེ་སྙིང་ཏིག་སྙིང་པོའི་དོན་ལ་སྤྱོད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཁོ་ན་ལ་གྲོལ་བར་འདོད་ན་ལྕེ་བཙུན་སིཾ་ཧེ་ཤྭ་ར་བདག་ཉིད་བསྒོམ་པར་བྱའོ༔ ཞེས་པའི་དོན་ཉམས་སུ་ལེན་པར་འདོད་པ་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་གསུམ་ལས། དང་པོ། །དབེན་ཞིང་ཉམས་དགའ་བའི་གནས་སུ་ལས་དང་པོ་པས་མདུན་དཀྱིལ་བླ་གཏོར་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་སྨན་རཀ་གཏོར་མ་སྔོན་གཏོར་དཀར་བགེགས་གཉིས་དང་ཐུན་མཚམས་ཀྱི་ཚོགས་མཆོད་སོགས་འདུ་བྱ། སྟན་བདེ་བ་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འཁོད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་གདན་ཐོག་འདི་ཉིད་ནས་སྣང་བཞི་མཐར་ཕྱིན་པར་བྱ་སྙམ་པའི་སེམས་བསྐྱེད་དང་ལྡན་པས། སྐྱབས་ཡུལ་བླ་མ་དང་བི་མ་ལ་དབྱེར་མེད་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པར་མོས་པས། སྐྱབས་སུ་འགྲོ་བ་ནི། ཨཿ ཀ་དག་གཏིང་གསལ་ཆོས་ཀྱི་སྐུ༔ ལྷུན་གྲུབ་རིག་རྩལ་ལོངས་སྤྱོད་རྫོགས༔ དབྱེར་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་བསྐྱེད་ནི། ཧོཿ གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན༔ གདོད་ནས་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིག་པས་རང་གྲོལ་ཕྱིར༔ ཅོག་བཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་བསགས་ནི། ཨ༔ སྣང་བཞི་མཐར་ཕྱིན་བླ་མ་ལ༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ རླུང་སེམས་དག་པའི་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་འདུས་མ་བྱས་པར་བཤགས༔

གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་༔ བརྗོད་མེད་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ ཡོངས་གྲུབ་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྔོ༔ ཚོགས་ཞིང་རང་ལ་བསྟིམ། སྒྲིབ་སྦྱོང་ནི། ཨཿ བདག་ཉིད་ཐ་མལ་ལུས་ཀྱི་ སོགས། བསྲེག་སྦྱང་གི་དམིགས་གནད་དང་བཅས་ཡི་གེ་བརྒྱ་བ་དང༌། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཅི་རིགས་བཟླས་ལ་མཐར་དམིགས་མེད་ཀྱི་ངང་དུ་དར་ཅིག་བཞག །སླར་ཚོགས་བསགས་ཀྱི་སླད་དུ། མཐར་ནི་ཡེ་ཤེས་ སོགས། རྫོགས་སྦྱངས་སྨིན་གསུམ་དམིགས་གནད་བཅས་མཐར་ མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་ཧྃ༔ བརྗོད་པའི་རྐྱེན་གྱིས་རང་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པར་བསམ། དེ་ནས་གནས་འགྱུར་གྱི་ཚུལ་དུ། རང་ཉིད་སྐད་ཅིག་གི་དཔལ་ཆེ་མཆོག་ཧེ་རུ་ཀ་མཐིང་ནག་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་པ་ཡབ་ཡུམ་ཝལ་གྱིས་གསལ་ལ། དཀར་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱངས། བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་བདུད་རྩིའི་རང་བཞིན་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ལན་གསུམ་གྱིས་བརླབ། བྷུ་མི་པཱ་ཏི་ས་པ་རི་ཝ་ར་བཛྲ་ས་མཱ་ཛཿ ས་བཀུག །ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱི་ཕྱག་རྒྱ་དང་བཅས་བསྔོས་ལ། གང་དག་འདིར་གནས་ སོགས། མཆོད་སྦྱིན་གཏོར་མ་ སོགས་ཕྲིན་ལས་བཅོལ་ལ་གཏོར་མ་ཕུལ། བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཨོཾ་སརྦ་བྷུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ ལན་གསུམ་གྱིས་བསྔོས་ལ། ཨཿ ཡིད་བྱེད་ལྟར་སྣང་བགེགས་ཀྱི་ཚོགས༔ རང་བཞིན་བདེན་མེད་གཏོར་མ་ལོངས༔ འཁོར་ཡུག་འོད་གསལ་ཕྱག་རྒྱ་ལས༔ མི་འདའ་རྡོ་རྗེའི་མཚམས་བཅད་དོ༔ ཧཱུྃ་ཧཱུྃ་ཨཿ བགེགས་གཏོར་དོར། མཆོད་པ་བྱིན་བརླབ་ནི། ཨ༔ ཡེ་ཤེས་དབྱིངས་ལས་རིག་པའི་རྩལ༔ ལྷུན་གྲུབ་ཆེན་པོར་བྱིན་བརླབས་པས༔ སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་པའི་སྤྲིན༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨ་ལ་ལ་ཧོཿ གཉིས་པ་ལྷ་བསྐྱེད་པ་ནི།

ཀ་དག་གཏིང་གསལ་དེ་བཞིན་ཉིད༔ ལྷུན་གྲུབ་ཀུན་སྣང་རིག་པར་ཤར༔ ཟུང་འཇུག་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ ཟག་མེད་ཡེ་ཤེས་འབྱུང་བའི་རྒྱུ༔ ཆོས་ཉིད་མངོན་སུམ་ཡུམ་ལྔའི་ཀློང་༔ ཉམས་སྣང་གོང་འཕེལ་གཞལ་ཡས་དབུས༔ རིག་པ་ཚད་ཕེབས་ཕྱག་རྒྱའི་གཟུགས༔ བློ་འདས་ཆོས་ཟད་ངོ་བོ་ཉིད༔ འཇའ་ལུས་འཕོ་ཆེན་རྡོ་རྗེའི་སྐུ༔ མ་འཁྲུལ་གདོད་མའི་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་རྣལ་འབྱོར་དབང་༔ དམར་སྨུག་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཉམ་གཞག་ཅན༔ འོད་གསལ་ལྟ་སྟངས་དབྱིངས་ལ་གཟིར༔ དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན༔ བརྟུལ་ཞུགས་གྲུབ་པའི་ཕྱག་རྒྱས་སྤྲས༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས༔ འོད་གསལ་རྡོ་རྗེའི་མེ་འོད་དང་༔ རིག་རྩལ་ཁྲོ་ཆུང་སྐར་ལྟར་འཕྲོ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔ སྣང་སྲིད་འོད་ལྔར་འཁྲུགས་པའི་དབྱིངས༔ རྩ་རྒྱུད་བླ་མ་སྤྲིན་ལྟར་གཏིབས༔ ཡི་དམ་མཁའ་འགྲོ་བསམ་མི་ཁྱབ༔ རྡོ་རྗེའི་ཆོས་སྲུང་ལས་ལ་འདུ༔ སྨིན་མཚམས་ཆོས་ཀྱི་འབྱུང་གནས་དབུས༔ བདེ་ཆེན་ཐིག་ལེ་འོད་དུ་འབར༔ དེ་ཡི་ནམ་མཁར་ཐིག་ལེའི་ཀློང་༔ གདོད་མའི་མགོན་པོ་བི་མ་ལ༔ དཀར་གསལ་གཟི་བརྗིད་མཚུངས་པ་མེད༔ ཤངས་རྩེར་སྐྱེ་མེད་ཨ་ཡིས་མཚན༔ མཉམ་གཞག་ཐོད་པ་བཅུད་བཀང་བསྣམས༔ དར་སྔོན་སྟོད་གཡོགས་ཆོས་གོས་གསོལ༔ མངོན་སུམ་བྱིན་བརླབས་འོད་ཀྱི་སྐུ༔ འཁོར་འདས་ཐམས་ཅད་ཟིལ་གནོན་པ༔ རིག་པ་རང་བྱུང་དཀྱིལ་འཁོར་ལྷ༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོའི་ངང་༔ མ་བཅོས་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ༔ དབང་བསྐུར་རྒྱས་གདབ་ནི། ཨ༔ རྩ་རླུང་ཐིག་ལེའི་རྟོག་ཚོགས་ཀུན༔ རྡོ་རྗེ་གསུམ་དུ་རྒྱས་གདབ་ཅིང་༔ འོད་ལྔ་རྣམ་པར་དག་པའི་སྐུ༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་རོ༔ ཨོཾ་ཨཱཿཧཱུྃཿ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ སྤྱན་འདྲེན་སྤཽས་རོལ་དབྱངས་དང་བཅས། ཨ༔ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔

རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་བཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃཿ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ མཁའ་འགྲོ་གསང་བའི་གནས་མཆོག་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་གཤེགས་སུ་གསོལ༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་སྐུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སྤྱན་དྲངས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ གིས་བྱིན་བསྡུ། བཞུགས་གསོལ་ནི། ཨ༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ རིག་རྩལ་ལས་བྱུང་དམ་ཚིག་གི༔ ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ བྱང་ཆུབ་བར་དུ་བརྟན་པར་བཞུགས༔ ཛྙཱ་ན་ཏིཥྛ་ཨཿ ཕྱག་འཚལ་བ་ནི། ཨ༔ ནང་གསལ་གཞོན་ནུ་བུམ་སྐུ་ལས༔ རིག་པ་མི་འགྱུར་དཀྱིལ་འཁོར་ཤར༔ རང་ངོ་ཤེས་པའི་བརྡ་ཡི་ཕྱག༔ བླང་དོར་མེད་པའི་ངང་དུ་འཚལ༔ ཨ་ལ་ལ་ཧོཿ མདུན་གྱི་བི་མ་ལ་བླ་མ་དང་གཉིས་སུ་མེད་པར་མོས་ལ། མོས་གུས་གདུང་བས་དབྱངས་དང་བཅས། འོད་གསལ་སྣང་བཞི་ སོགས། ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་མི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ སྙིང་པོ་ཅི་རིགས་པར་བཟླས་བཞིན་དབང་བཞི་བླང་བའི་དམིགས་པ་ཡང་ཡང་བྱ། མཐར་སྤྲོ་ན་བརྒྱུད་པའི་གསོལ་འདེབས་ཀྱང་འདོན། གང་ལྟར་ བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་ སོགས། སྐལ་བ་ཅན་དུ་བྱས་སོ ་བརྗོད་ཅིང་བསམ་ལ། དེ་ནས་ བླ་མ་འོད་དུ་ཞུ་ནས་སྨིན་མཚམས་ཀྱི་དགའ་བ་འཁྱིལ་བའི་དབུས་སུ་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཨ་ཡིག་གིས་མཚན་པ་སྲན་མ་ཙམ་དུ་གྱུར་པར་ བསམ་ལ། ཕྱི་ནང་གི་མཆོད་པས་ཆོས་ཀྱི་དབྱིངས་གང་བར་མོས་ཏེ། ཨཿ ཡུལ་དང་དབང་པོའི་རྟོག་ཚོགས་ཀུན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔

རིག་པ་རང་སྣང་རྣམ་འཕྲུལ་གྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་སྟེ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔ ཨཿ སྣང་སྲིད་ཐམས་ཅད་ཀློང་ལྔའི་དབྱིངས༔ ཡེ་ཤེས་རང་གསལ་འདོད་ཡོན་ཚོགས༔ སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔ གསལ་སྟོང་འདུས་མ་བྱས་པར་བཞེས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨཿ ཀ་དག་ངང་དུ་ཆོས་ཀུན་སྦྱོར༔ ལྷུན་གྲུབ་རིག་པས་གཟུང་འཛིན་བསྒྲལ༔ ཟུང་འཇུག་འོད་གསལ་རྫོགས་པ་ཆེ༔ སྤང་བླང་བསལ་བཞག་བྲལ་བར་མཆོད༔ ཨ་ཨ༔ བདག་མེད་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཀྱི་ཡོན་ཏན་དྲན་པས་བསྟོད་པ་ནི། ཨོཾ༔ བརྟན་གཡོའི་གཟུགས་རྣམས་ཐམས་ཅད་ཀུན༔ སྣང་སྟོང་འདུས་མ་བྱས་པར་ཐིམ༔ ཟག་པ་ཟད་པའི་འོད་ཀྱི་ལུས༔ ཕྱག་འཚལ་ཡེ་ཤེས་སྐུ་མཆོག་ལ༔ ཨཱཿ ཕྱི་ནང་སྒྲ་སྐད་ཇི་སྙེད་པ༔ གྲགས་སྟོང་འགྲོ་འོང་བྲལ་བར་ཐིམ༔ འབྱུང་བ་རང་དྭངས་གཞོམ་མེད་སྐད༔ ཕྱག་འཚལ་རྡོ་རྗེའི་གསུང་མཆོག་ལ༔ ཧཱུྃ༔ གློ་བུར་གཟུང་འཛིན་རྟོག་པའི་ཚོགས༔ རིག་སྟོང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ དྲན་པ་རང་གྲོལ་གཉུག་མའི་ཡིད༔ ཕྱག་འཚལ་གདོད་མའི་གནས་ལུགས་ལའོ༔ དེས་བྱིན་རླབས་འཇུག་པའི་ཐབས་ཁྱད་པར་ཅན་ཕྱི་གསོལ་འདེབས་ལམ་གྱི་དབང་གི་རིམ་པ་གྲུབ། ནང་རྣལ་འབྱོར་གསུམ་གྱི་རིམ་པ་ཉམས་སུུ་ལེན་པ་ལ། བདག་སིཾ་ཧེ་ཤྭ་ར་སྐུ་མདོག་ཕྱག་རྒྱ་བཞུགས་སྟངས་རྒྱན་ཆ་སོགས་རེ་རེ་བཞིན་གསལ་བ་ལ་སེམས་གཟུང༌། དེ་ལ་གོམ་པ་ན་སྐུ་སྤྱིའི་དབྱིབས་ལྷའི་གསལ་སྣང་འཇའ་ཚོན་ལྟ་བུ་ལ་ཡུན་རིང་དུ་མཉམ་པར་འཇོག །དེ་ནས་སྨིན་མཚམས་ཀྱི་ཆོས་འབྱུང་དགའ་བ་འཁྱིལ་བའི་དབུས་ཀྱི་ཐིག་ལེ་ཨས་མཚན་པ་ལ་སེམས་འཛིན་ལ་གསལ་བརྟན་གྱི་ཉམས་བྱུང་བ་ནི་སྐུ་ཕྱག་རྒྱ་ལྷའི་རྣལ་འབྱོར་རོ། །གསུང་བཟླས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་ནི། ཨ༔ ཨོཾ་ནི་ངོ་བོ་ཆོས་ཀྱི་སྐུ༔ ཨཱཿཡིག་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས༔ ཧཱུྃ་ནི་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ༔ བཛྲ་དབྱེར་མེད་ཀློང་འདས་དབྱིངས༔ གུ་རུ་ཡེ་ཤེས་བླ་མར་ཤར༔ སིཾ་ཧེ་ཤྭ་ར་འཇིགས་མེད་པ༔

དཀྱིལ་འཁོར་དབང་ཕྱུག་ཆེན་པོར་བཞེངས༔ སིདྡྷི་དབྱིངས་རིག་དངོས་གྲུབ་མཆོག༔ ཧཱུཾ་གིས་བདག་དང་གཉིས་སུ་མེད༔ ཕྱི་སྣོད་ཀློང་ལྔ་དབྱིངས་ཀྱི་དལ༔ ནང་བཅུད་ལྷུན་གྲུབ་རིག་པའི་ལྷ༔ སྒྲ་གྲགས་འགྲོ་འོང་བྱ་རྩོལ་བྲལ༔ དྲན་རྟོག་ཀ་དག་ཟང་ཐལ་ངང་༔ མི་གཡོ་མི་སྨྲ་བསམ་བརྗོད་བྲལ༔ ཁྱབ་བརྡལ་ཆེན་པོའི་ངང་ནས་བཟླ༔ ཞེས་དགོངས་པའི་སྲོག །བཟུང་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་སིཾ་ཧེ་ཤྭ་ར་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དབྱངས་དང་བཅས་ཇི་རིགས་པར་བཟླ་བ་དང༌། རླུང་གི་འབྱིན་འཇུག་གནས་གསུམ་སྔགས་ཀྱི་སྒྲར་ཤེས་པ་དང༌། བར་རླུང་ཁ་སྦྱར་ཏེ་ཡིད་བཟླས་སམ་རྡོ་རྗེའི་བཟླས་པ་དལ་བུ་ལ་སེམས་འཛིན། སྐྱོ་ན་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ལས་འོད་ཟེར་འཕྲོས༔ དག་པའི་ཞིང་རབ་འབྱམས་ཐམས་ཅད་དུ་ཁྱབ༔ དེ་དག་ན་གནས་པའི་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ཐམས་ཅད་དང་༔ ཁྱད་པར་དུ་འོད་གསལ་སྙིང་ཏིག་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་དྲག་ཏུ་བབས་པ་ཙམ་དུ་སྤྱན་དྲངས་ནས་ཐིག་ལེ་ལ་ཐྀམ་པས་ལུས་ཐམས་ཅད་ཁྱབ་པར་བསམ༔ ཡང་འཕྲོས་མ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ཐམས་ཅད་ལ་ཁྱབ༔ བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་སུ་བསྒྱུར་བར་བསམ་ནས་འཕྲཽ་འདུའི་རྩལ་ཡང་ཡང་སྦྱོང་བ་ནི་གསུང་བཟླས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་རོ། །ཐུགས་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཉམས་ལེན་ནི། སྣོད་བཅུད་ཞིང་ཁམས་སུ་གསལ་བ་ཐམས་ཅད་རིལ་གྱིས་བསྡུས་ཏེ་རང་གི་ལུས་ལ་གཞུག༔ དེ་ཡང་འོད་དུ་ཡལ་ཏེ་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པས་ཤིན་ཏུ་འོད་གསལ་བར་བསམས་ལ་སེམས་ཡུན་རིང་དུ་འཇོག་པས་རྣམ་རྟོག་གི་རྦ་རླབས་ཞི་བའི་ཏིང་ངེ་འཛིན་མུ་མཐའ་མེད་པར་སྐྱེའོ༔ མཐར་དེ་ཡང་འཇའ་ཚོན་མཁའ་ལ་ཡལ་བ་ལྟར་དམིགས་སུ་མེད་པའི་ངང་དུ་མཉམ་པར་འཇོག་གོ༔ དེའི་ཚེ་འདི་ལྟར་ངེས་པར་བྱ་སྟེ༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་བློས་བཀོད༔

བྱུང་ཚོར་དང་བཅས་པའི་བློ་ནི་མེད་པར་གསལ་བར་སྣང་༔ དེའི་དབྱིངས་ནི་བསམ་པའི་ཡུལ་ལས་འདས༔ སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་མ་རྟེན་མེད་པར་མཐོང་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཀ་དག་གཏིང་གསལ་འདུས་མ་བྱས་པའོ༔ དེ་ལྟར་ཁོང་དུ་ཆུད་པས་ནམ་མཁའི་རྣལ་འབྱོར་དུ་བྱ་སྟེ༔ མི་བསྒོམ་པའི་ཚུལ་གྱིས་དོན་དང་མི་འབྲལ་བ་ལ་བསླབ་བོ༔ ཚོགས་དྲུག་གི་སྣང་བ་བཀྲ་ལམ་གྱིས་ཤར་ན་དེ་ལ་མི་དཔྱོད་པར་ཆོས་ཉིད་རང་གི་ངོ་བོའི་ངང་དུ་རྩོལ་བ་གློད་ལ་ལས་ཟིན་པའི་སྐྱེས་བུ་ལྟར་སྤྱོད་དོ༔ དེའི་ཚེ་རླུང་སེམས་ཟིན་པའི་རྟགས་རྣམས་ཀྱང་རྩོལ་མེད་དུ་འབྱུང་ཞིང་འོད་གསལ་བའི་ལྷག་མཐོང་གྲུབ་པས་ཞི་བར་གནས་པ་ཉིད་དོ༔ ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན། ཐུན་མཚམས་སུ་སྤྲོས་མེད་ཚོགས་མཆོད་བྱ་བ་ནི། ཐབས་ཤེས་ཀྱི་རྫས་ཅི་འབྱོར་བཤམ་ལ། རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བྱིན་གྱིས་བརླབ། ཚོགས་རྫས་རིམ་པ་གསུམ་དུ་བཀྲོལ་ལ། ཨ༔ ཆོས་ཉིད་མངོན་སུམ་བྷནྡྷ་རུ༔ ཉམས་སྣང་གོང་འཕེལ་ཚོགས་གཏོར་བཤམས༔ རིག་པ་ཚད་ཕེབས་འདོད་ཡོན་སྤྲིན༔ བློ་འདས་གདོད་མའི་ལྷ་ལ་འབུལ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔ ཡིད་བྱེད་མཚན་མའི་འཁྲུལ་པ་བཤགས༔ རླུང་སེམས་ཀ་དག་དབྱིངས་སུ་སྒྲོལ༔ རགས་ལུས་ལྷུན་གྲུབ་ཆེན་པོར་ཟློག༔ སྒོ་ཡུལ་རླུང་རིག་འོད་གསལ་ངང་༔ སྣང་བཞི་མཐར་ཕྱིན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཛྙཱ་ན་ག་ན་ཙཀྲ་པཱུ་ཛ་ཧོ༔ དང་པོའི་ཕུད་ལྷ་ལ་མཆོད། གཉིས་པ་དངོས་གྲུབ་ཏུ་རོལ་པ་ནི། རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་དུ༔ གདོད་ནས་དག་པའི་དཀྱིལ་འཁོར་པ༔ ཆོས་ཉིད་གསལ་ཁྱབ་ཆེན་པོ་ངང་༔ ཟག་མེད་བདེ་བའི་ཕྱག་རྒྱས་རོལ༔ ཨ་ལ་ལ་ཧོ༔ ལྷག་མ་ལ་བདུད་རྩི་བྲན་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཕེཾ་ གྱིས་མགྲོན་བཀུག །ཨ་ཀཱ་རོ ས་བསྔོས་ཏེ། ཨ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ ཨེ་ཀ་ཛ་ཊཱི་རལ་གཅྀག་མ༔ འོད་གསལ་རིགས་པ་ཟང་ཐལ་སྐུ༔ ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན༔

ཟུང་འཇུག་དྭངས་མའི་ཐིག་ལེ་འཛིན༔ རྡོ་རྗེ་དགྲ་འདུལ་ལེགས་པ་རྩལ༔ ཐུགས་རྗེའི་ཆོ་འཕྲུལ་བསམ་ཡས་པ༔ འབུམ་ཕྲག་དྲེགས་པའི་སྡེ་ཚོགས་ཀུན༔ དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི༔ རྒྱལ་བ་རིག་འཛིན་རྣལ་འབྱོར་དབང་༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་དང་༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ དཔལ་ཆེན་སིཾ་ཧེ་ཤྭ་ར་ཡིས༔ ཇི་ལྟར་བཀའ་བསྒོས་དམ་བཞག་བཞིན༔ དུར་ཁྲོད་རོལ་པའི་གནས་འདིར་བྱོན༔ ཁམས་ལྔ་དག་པའི་སྨན་ཕུད་དང་༔ འབྱུང་ལྔའི་དྭངས་མ་བ་ལིཾ་ཏ༔ དུག་ལྔ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ དཔལ་གྱི་ཕམ་ཕབ་ཆེན་པོར་བཞེས༔ ཚོགས་ལྷག་བཏེགས་ཏེ། ཐེག་མཆོག་ལམ་དུ་ཞུགས་པ་ལ༔ གློ་བུར་བདུད་བཞིའི་བར་ཆད་ཟློག༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་ཚེ༔ གཟུང་འཛིན་འཁྲུལ་པའི་ས་བོན་སྒྲོལ༔ རིག་པ་ཀ་དག་ལྟ་བ་ལ༔ ཡིད་བྱེད་མཚན་མའི་རྟོག་པ་སྲུངས༔ རིག་རྩལ་མངོན་སུམ་སྣང་བའི་ཚེ༔ རླུང་སེམས་འགྱུ་བ་དབྱིངས་སུ་ནོན༔ མཐར་ཐུག་གཞི་དབྱིངས་གཉུག་མའི་ཀློང་༔ གཞི་སྣང་རིག་པའི་ཕྲིན་ལས་སྒྲུབས༔ ས་མ་ཡ་ཧོ༔ 

ཞེས་ཕྱི་རོལ་དུ་མཆོད། གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། མཆོད་སྟོད་རྒྱས་བསྡུས་སྐབས་བསྟུན་བྱ། དངོས་གྲུབ་བླང་བ་ནི། ཨ༔ མངོན་སུམ་ཡེ་ཤེས་ལས་བྱུང་བའི༔ ཉམས་སྣང་གོང་འཕེལ་ཕོ་བྲང་ནས༔ ཚད་ཕེབས་དོན་གྱི་ལྷ་ཚོགས་ཀྱིས༔ བློ་འདས་ཆོས་ཟད་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་གུ་རུ་ཀ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བསྒྲུབ་རྫས་ཡོད་ན་དངོས་གྲུབ་ཏུ་རོལ། བཤགས་པ་ནི། ཨཿ གཟུང་འཛིན་རྣམ་རྟོག་ལས་བྱུང་བའི༔ ལས་དང་ཉོན་མོངས་སྡིག་སྒྲིབ་ཀུན༔ རང་བཞིན་སྐྱེ་མེད་ངང་ཉིད་དུ༔ འཁོར་གསུམ་མཚན་མ་བྲལ་བར་བཤགས༔ ཡེ་གེ་བརྒྱ་པ་བརྗོད། གནས་ལུགས་ཀྱི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་བཞག །ཉེར་བསྡུ་ནི། ཨ༔ གཞི་སྣང་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལྷ༔ གཞི་དབྱིངས་གདོད་མའི་ཀློང་དུ་ཐིམ༔ སླར་ཡང་ཕྱིར་གསལ་གཟུགས་ཀྱི་སྐུ༔ དུས་གསུམ་དུས་མེད་རྟག་ཏུ་ཤར༔ ཨ་ཨ་ཨ༔ བསྔོ་བ་དང་སྨོན་ལམ་ནི། ལྷུན་གྱིས་གྲུབ་པའི་དགེ་ཚོགས་ཀུན༔ ཀ་དག་གཞོན་ནུ་བུམ་སྐུར་བསྔོ༔ ཟུང་འཇུག་ཁྱད་ཆོས་དྲུག་ལྡན་གྱི༔ ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་ཤོག༔ བཀྲ་ཤིས་ནི། ཧོ༔ ལྟ་བ་ངང་བཞག་བློ་ལས་འདས༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ སྒོམ་པ་མངོན་སུམ་ཚད་ལ་ཕེབས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ སྤྱོད་པ་དབྱིངས་རིག་འདུ་འབྲལ་མེད༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ འབྲས་བུ་གཞི་སྣང་ཐིག་ལེ་ཆེར༔ དབྱེར་མེད་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ གཞན་ཡང་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་དོ། དེ་ལྟར་ལྕེ་བཙུན་སྙིག་ཏིག་གི་བླ་མའི་རྣལ་འབྱོར་ནང་ལྟར་བསྒྲུབ་པ་འདི་ཉིད་ཉམས་སུ་བླང་བའི་ཡོན་ཏན་ནི། གཞུང་རྩ་བ་ལས། རྣལ་འབྱོར་འདི་བདུན་ཕྲག་གཅིག་ཏུ་གཡེང་བ་ཐམས་ཅད་སྤང་ཏེ་བསྒོམས་པས་ཀྱང་དངོས་སམ་ཉམས་དང་རྨི་ལམ་དུ་གྲུབ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པའི་བི་མ་མི་དྲ་དང་༔ བདག་ཉིད་སིཾ་ཧེ་ཤྭ་རས་བྱིན་གྱིས་བརློབ་སྟེ༔ དེའི་ཚེ་སྔར་མ་ཤེས་པའི་ཟབ་མོའི་ཚིག་དོན་མང་དུ་ཤེས་པ་དང་༔

ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྙེད་པར་གདོན་མི་འཚལ་ལོ༔ ཞེས་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པ་བཞིན་ཁོ་བོས་སྙོམ་ལས་ངང་དུ་བདུན་ཕྲག་གསུམ་དུ་ཉམས་སུ་བླང་བས་རང་སྐལ་དང་མཐུན་པའི་བྱིན་རླབས་ཀྱི་མཚན་མ་མངོན་སུམ་མཐོང་བ་ཡིན་ནོ། །གང་ཞིག་ཚེ་འདིར་གྲོལ་འདོད་སྐལ་ལྡན་གྱིས། །ལམ་བཟང་བཀླག་ཆོག་བཀོད་པའི་དགེ་བ་ཡིས། །འགྲོ་ཀུན་འབད་མེད་ཡེ་ཤེས་བླ་མའི་སར། །བདེ་ཀླག་ཉིད་དུ་བགྲོད་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་གཏེར་ཆེན་རྡོ་རྗེ་འཆང་གི་ཞལ་སྔ་ནས་ཆོས་འདིའི་བདག་པོར་དབུགས་དབྱུང༌། ༢ རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་ཞེས་མིང་གིས་ཅོད་པཎ་སྩལ། །ཁྲིད་ཡིག་དང་ཆ་ལག་རྣམས་ཆོག་ཁྲིགས་གྱིས་ཤིག་ཞེས་རྡོ་རྗེའི་བཀའ་ལུང་གནང་བ་ལྟར་བྲིས་པ་ལ་སླར་ཞུ་དག་ཕྲི་བསྣན་བཅས་བཀྲ་ཤིས་དུང་དཀར་འཁྱིལ་འདྲའི་རི་ཞོལ་རང་གནས་བསམ་གཏན་གྱི་ཁང་བུར་བླ་མ་ལ་གསོལ་བ་བཏབ་བཞིན་བྲིས་པའི་དགེ་བས་ལམ་འདིར་མོས་ཤིང་ཞུགས་པ་ཐམས་ཅད་ཚེ་འདིར་སྣང་བཞི་མཐར་ཕྱིན་ཏེ་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག། །དགེའོ། དགེའོ། དགེའོ།། །།