༄༅། །ཀུན་བཟང་ཐུགས་གཏེར་གྱི་བཀའ་སྲུང་མ་མགོན་ལྕམ་དྲལ་གཏོར་ཆོག་མདོར་བསྡུས་བཞུགས་སོ། ན་མོ་གུ་རུ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ། 

 ཡང་དག་ཞི་ཁྲོ་ཕུར་གསུམ་གྱི་བཀའི་སྲུང་མ་གཉན་པོ་རཀྴ་མ་ཧཱ་ཀཱ་ལ་དང་ལྷ་མོ་རང་བྱུང་རྒྱལ་མོ་ལ་རྒྱུན་གྱི་གཏོར་མ་འབུལ་བའི་ཕྲིན་ལས་བྱ་བར་འདོད་ན། ཐོད་པའམ་ཟངས་ལྕགས་ཀྱི་སྣོད་དུ་མགོན་པོ་ལ་འབྲུ་ནག་གི་གཏོར་མ་ཟུར་གསུམ་ཤ་ཁྲག་གིས་བརྒྱན་པ། ཆང་དང་ལ་དུ་ལ་ཕུག་བཅས་པ་དང༌། ལྷ་མོ་ལ་ཤ་ཁྲག་གི་གཏོར་མ་ཟུར་གསུམ་ཆང་གིས་བྲན་པ་བཤམ། བཀའ་གཏད་བྱེད་སྐབས་གཉིས་ཀ་ལ་དར་ནག་གི་གདུགས་དབུབ། རང་ཉིད་དཔལ་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པས། རྃ་ཡྃ་ཁྃ། གཏོར་མའི་མ་དག་པ་བསྲེགས་གཏོར་བཀྲུས། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་ཡྃ་རྃ་ཀྃ་ཨ་རྣམས་སྤྲོས་པ་ལས་རླུང་མེ་ཐོད་སྒྱེད་ཀྱི་སྟེང་དུ་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་ཤ་ལྔ་བདུད་རྩི་ལྔར་གྱུར། རླུང་གིས་མེ་སྦར། ཐོད་པའི་དམ་རྫས་ཞུ་ཞིང་ཁོལ་བས་དམ་ཚིག་གི་བདུད་རྩིར་གྱུར་པའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཐིམ། དམ་ཡེ་གཉིས་སུ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་འདོད་ཡོན་གྱི་རོལ་མོ་ཅིར་ཡང་འཆར་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བྱིན་བརླབ། །ཕྲིན་ལས་དངོས་ཀྱི་ཐོག་མ་སྒྲུབ་པའི་སྐབས་རང་རྒྱུད་པའི་ལས་མགོན་ཟིལ་གྱིས་གནོན་པ་སྦྱར་དགོས་ཀྱང་རྒྱུན་གྱི་གཏོར་ཆོག་སོགས་ལ་མི་དགོས་པར་གསུངས་པས་ཡེ་ཤེས་མགོན་པོ་གསལ་གདབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས་ཀྱིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་མདུན་གྱི་གཞིར༔ པད་ཉི་དགྲ་བགེགས་གདན་སྟེང་དུ༔ ཧཱུྃ་ཡིག་མཐིང་ནག་འོད་ཟེར་འབར༔ དེ་ཉིད་མ་ཧཱ་ཀཱ་ལར་གྱུར༔ ནག་པོ་ཆེན་པོ་གཟི་བརྗིད་ཅན༔ སྐུ་ལ་མཐའ་བེར་བརྩེགས་མ་གསོལ༔ སྟག་གི་གོང་ལག་འབར་བས་སྤྲས༔ དུར་ཁྲོད་ཆས་བརྒྱད་སྦྲུལ་གྱིས་བརྒྱན༔ ཞབས་ལ་ལྕགས་ཀྱི་འབོའུ་གསོལ༔ དགྲ་བགེགས་བསྒྱེལ་བའི་སྟེང་ན་བསྒྲད༔ ཕྱག་གཡས་ཁ་ཊྭཱྃ་རྩེ་གསུམ་གསོར༔ གཡོན་པས་ཐོད་ཁྲག་ཞལ་དུ་རྔུབས༔ རལ་པ་ཐོར་ཅོག་གྱེན་དུ་བརྫེས༔ ཞལ་བསྒྲད་མཆེ་གཙིགས་སྨ་ར་སེར༔

རྡོ་རྗེ་སྲིན་མོ་ཡུམ་ཉིད་གཡོན༔ ལས་བྱེད་སྲིན་པོ་བདུད་ཚོགས་བཅས༔ སྟེང་ན་མཁའ་ལྡིང་འོག་ན་གཅན་ཟན་ཚོགས༔ ཀུན་ཀྱང་རྔམ་པའི་སྒྲ་སྒྲོགས་པའི༔ ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་གྱིས༔ འོག་མིན་གནས་ནས་མགོན་པོའི་ཚོགས༔ སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་ཐིམ༔ ཧཱུྃ། དད་པ་དང་དང་ནི་དམ་ཚིག་གིས། །དཔལ་ལྡན་མགོན་པོ་སྤྱན་འདྲེན་ན། །ཐུགས་རྗེ་ཐུགས་དམ་དབང་གིས་ནི། །བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་ཀཱ་ལ་རཀ་མོ་ཀྲོ་ཏཱི་ཤྭ་རཱི༔ ས་མ་ཡ་ཧྲིཾ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་བརྟན་པར་བཞུགས། སླར་ཡང་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་ཅིང་བྱིན་གྱིས་བརླབས། རིགས་ཀྱི་བདག་པོ་མི་བསྐྱོད་པས་རྒྱས་བཏབ་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཨེ་ཧྱེ་ཧི་སརྦ་མཎྜ་ལ་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་མཱྃ་ཧཱུྃ་ཧྲཱིཿཋ༔ བདག་ཉིད་དཔལ་ཆེན་པོས་སྔགས་བརྗོད་པས་ཐུགས་དམ་བསྐུལ་བར་བསམས་ལ། རྡོ་རྗེ་སྨེ་བརྩེགས་དམ་ཚིག་གི་སྔགས། ཨོཾ་བྷུ་རུ་ཀུ་རུ་ཨི་ཙི་ཀྱི་བྱི་ཨུ་ཙུསྨ་ཀྲོ་ཏ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བྷུ་ར་ཀི་ཕཊ༔ ཞེས་པ་ཅུང་ཟད་བཟླ། གསང་བ་ཐུགས་ཀྱི་སྙིང་པོ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཧཱུྃ་ཕཊ༔ ཅེས་ཅི་འགྲུབ་བཟླ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀ་ལ་ས་པཱ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱ་ན་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་མཆོད། ཧཱུྃ༔ མངའ་བདག་ཆེན་པོ་མ་རུངས་པ༔ རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པ་སྟེ༔ ཁྲོ་བོའི་རྒྱལ་པོ་གིང་ཆེན་པོ༔ མངའ་བདག་བདུད་ཀྱི་རྒྱལ་པོ་བཞེངས༔ དུས་ངན་གདུལ་དཀའི་དགྲ་བགེགས་རྣམས༔ མ་ཐོགས་མྱུར་དུ་བསྒྲལ་བའི་ཕྱིར༔ རྣལ་འབྱོར་ཆེན་པོ་ངས་བསྟོད་ཀྱི༔ ཁྱོད་ལ་མཐུན་པའི་དམ་རྫས་འབུལ༔ སྔོན་གྱི་བསྐལ་པ་བཟང་པོ་ལ༔ ཁས་བླངས་དམ་བཅས་མནའ་བོར་བའི༔ དམ་བཅའ་ཐ་ཚིག་མ་བཏང་ཅིག༔ སྔོན་གྱི་དམ་ཚིག་ཇི་བཞིན་དུ༔ ད་ལྟ་རྣལ་འབྱོར་བདག་སྒྲུབ་ན༔ བམ་རི་ཐོད་པའི་མཁར་རྩེ་ནས༔

སྒྲོལ་གིང་ཆེན་པོ་སྐུ་སྐྱོད་ལ༔ རུ་མཚོན་ནག་པོ་པུ་རུ་རུ༔ མཚོན་ཆ་སྣ་ཚོགས་ཆར་དུ་འབེབས༔ བདུད་མདའ་ནག་པོ་ཟངས་སེ་ཟང་༔ བདུད་བྱ་ནག་པོ་ལྡིང་ཞིང་འཇུམ༔ སྣ་ཚོགས་དུར་ཁྲོད་རྒྱན་རྣམས་རྫོགས༔ མཆེ་གཙིགས་རྔམས་པའི་ཞལ་གདངས་ནས༔ ཉམས་པའི་སྙིང་ཁྲག་ཞལ་དུ་རྔུབ༔ ལྷ་ཆེན་ཁྱོད་ཀྱི་བཀའ་འཁོར་ན༔ སྤྲུལ་པའི་ཁྲོ་བོ་ཁྲོ་མོ་འཁྲིགས༔ སྲིན་པོ་སྲིན་མོ་རྐན་སྒྲ་རྡེབ༔ གནོད་སྦྱིན་ཕོ་མོའི་དམག་དཔུང་བཅས༔ ཟ་བྱེད་ཕོ་མོ་ཤ་ཁྲག་རོལ༔ ལྕེ་ནི་གློག་འགྱུར་ང་རོ་འབྲུག༔ གཞན་ཡང་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས༔ རང་རང་འཁོར་དང་བཅས་པ་རྣམས༔ དཔལ་གྱི་སྤྱན་སྔར་དམ་བཅས་པ༔ ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི༔ མིང་ཙམ་འཛིན་པར་བྱེད་པ་ཡང་༔ གཙུག་གི་ནོར་བུ་འབར་བ་ལྟར༔ གཡོ་སྒྱུ་མེད་ཅིང་གུས་ལྡན་པའི༔ སེམས་ཀྱིས་བླངས་ཏེ་སྤྱི་བོ་ཡིས༔ གཙུག་ཏུ་བཞག་སྟེ་བཀུར་བར་བྱ༔ ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་བཞིན༔ ལས་རྣམས་མ་ཐོགས་མངོན་པར་ཕྱུངས༔ སྨན་གཏོར་རཀྟའི་ཕུད་མཆོད་བཞེས༔ རྣལ་འབྱོར་སྔགས་འཆང་བདག་ཅག་གིས༔ ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་ཀུན༔ མ་ཐོགས་མྱུར་དུ་བསྒྲུབ་པར་མཛོད༔ ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་ཀཱ་ལ་རཀ་མོ་ཀྲོ་ཏཱི་ཤྭ་རི་ཀྲོ་ཏ་ཡག་ཤ་རཀྴ་ཙིཏྟ་ཛྭ་ལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ སྔགས་ལན་གསུམ་གྱིས་མཆོད། དམ་བསྲེ་བ་ནི། ནང་མཆོད་མྱང་ཞིང་ཐིག་གཏོར་འབུལ་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གྷུ་ན་ཧྲྀ་ཏ་ཧཱུྃ༔ ས་མ་ཡ་བཛྲ་ཨ་མྲྀ་ཏ་པཱུ་ཙ་སི་ཏི༔ ཁ་ད་པྲ་མ་ནན་བྷི་ཛ་ཡ་ཧཱུྃ་ཨཱ༔ གཏོར་ཆོག་རྐྱང་པའི་སྐབས་རྟེན་རྫས་ལ་ཐིམ་ཞིང་བདག་དང་མི་འབྲལ་བར་བསམས་ལ། ཨི་ཨི་ཨཱིཿ ཧྲི་སྟི་ཨཿ ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ཏ་ཧཱུྃ༔ ཨཱཏྨ་ཀོ་བཛྲ་ཧཱུྃ༔ ཞེས་བརྗོད། བཀའ་གཏད་བྱེད་ན་འདི་རྗེས་ཆོག་སྐབས་སུ་སྦྱར་དགོས། དཔལ་ལྷ་མོའི་གཏོར་ཆོག་ནི། གཏོར་མ་གོང་ལྟར་བྱིན་བརླབ། མདུན་དུ་ར་ལས་ཁྲག་གི་རྒྱ་མཚོའི་སྟེང་དུ༔ རཾ་ལས་མེ་རླུང་འཁྲུགས་པའི་དཀྱིལ་དུ༔

ཏི་ར་བྃ༔ ཅེས་པས༔ མི་རོ་རྟ་རོ་བཅལ་དུ་བཀྲམ་པའི་སྟེང་དུ༔ མ་ལས་ལྷ་མོ་ནག་མོ་ནི༔ མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ སྐུ་སྟོད་གླང་ལྤགས་རློན་པ་བསྣམས༔ རྒྱ་བོང་ག་དམར་ཆིབས་སུ་ཆིབས༔ སྐུ་སྨད་རེ་ལྡེའི་ཤམ་བུ་ཅན༔ ཕྱག་གཡས་གཅོད་བྱེད་ཀརྟ་རི༔ གཡོན་པས་ནེའུ་ལེའི་རྐྱལ་པ་བསྣམས༔ སྙིང་ནང་ཟླ་སྟེང་མ་ནག་པོ༔ མི་ལྤགས་རློན་པའི་སློད་སྟན་ལ༔ ཐོད་པ་སྔ་རུ་ཕྱི་རུ་བྱས༔ རུ་སྦལ་ལྤགས་པ་ནག་པོས་གཡོགས༔ སྔ་ཤད་བདུད་ཀྱི་ཁྲམ་བམ་བཀལ༔ ཕྱི་ཤད་ནད་ཀྱི་རྐྱལ་པ་བཏགས༔ སྦྲུལ་དང་སེང་གེས་སྙན་ལ་བརྒྱན༔ སྤྱི་བོར་ཟླ་ཚེས་ལྟེ་བར་ཉི་མས་བརྒྱན༔ འདོད་ཁམས་དབང་བྱེད་ནག་མོར་བསྒོམ༔ ཟླ་གམ་གསུམ་ལ་དྲེལ་རྟའི་སྟེང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་གསུམ༔ རོ་ཁ་མ་དང་ནམ་གྲུ་མ༔ ཙ་མུན་ཏྲི་དང་རྣམ་གསུམ་མོ༔ མཐིང་ནག་སྔོན་མོ་སྨུག་ནག་མ༔ ཁྲམ་དང་རྡོ་རྗེ་ཐོད་དབྱུག་འཛིན༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་དང་མཐུན༔ ཁྱམས་ལ་གདུག་པའི་སྲིན་མོ་བདུན༔ ཅེ་སྤྱང་གཟུགས་འཛིན་རྔམ་ཞིང་རྒྱུག༔ གཞན་ཡང་གདུག་པའི་འཁོར་ཚོགས་བཅས༔ སྤྲིན་ལྟར་གཏིབས་པའི་ཐུགས་སྲོག་ལས༔ འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར༔ བྷྱོ་ ཁྱོད་ཀྱི་སྤྱི་བོའི་གཙུག་རུམ་ནས༔ ཉི་མ་ཟླ་བའི་འོད་ཟེར་འཕྲོ༔ ནག་མོ་མི་བཟད་ཆོ་འཕྲུལ་ཅན༔ དུས་ལ་བབས་ཀྱིས་ད་ཚུར་བྱོན༔ ནག་མོ་ཏིང་ལཾ་མ་མ་དུན་བྷྱོ༔ རོ་ཁ་ན་མ་གྲུ་ཙ་མུན་ཏྲི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་པས་དྲང་ཞིང་བསྟིམ། དུ་ན་བྷྱོ་ས་མ་ཡ་ཛཿཛ༔ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཛ༔ ཞེས་ཟིལ་གྱིས་མནན། ཤྲཱི་ཧེ་རུ་ཀ་མ་མོ་ནག་མོ་དུན༔ ས་མ་ཡ་ནན༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིན་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཞེས་སྐྱེམས་འབུལ། སླར་ཡང་དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར༔ རིགས་བདག་དཔལ་ཧེ་རུ་ཀས་དབུ་བརྒྱན༔ ཧེ་རུ་ཀ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ལྷ་མོ་འཁོར་བཅས་ལ་དམ་ཚིག་གི་བདུད་རྩི་སྦྱིན་ཅིང་སྔོན་གྱི་དམ་བཅའ་བསྐུལ་བར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཀུ་རུ་ཀུ་སུ་ས་མ་ཡ་མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ༔

ས་མ་ཡ༔ ཨི་དན་ཏེ་ན་ར་ཀན༔ དམ་ཚིག་གི་སྔགས་ཀྱིས་འགོ་དྲང་བ་ནི། ཏདྱ་ཐཱ༔ ཨོཾ་རུ་རུ་རོ་རུ་བྷེ་ཏི་སྟ༔ བྷ་ཏོ་སི་སྭཱ་ཧཱ༔ རོ་ཁ་མ་དུན་བྷྱོ༔ ནམ་གྲུ་མ་དུན་བྷྱོ༔ ཙ་མུན་ཏྲི་དུན་བྷྱོ༔ ལན་གཅིག་གམ་གསུམ་བརྗོད། བསྙེན་སྒྲུབ་ཆུན་དྲིལ་གྱི་འཛབ་ནི། མ་མ་ཏྲག་རག་ཤ་སྙིང་ཁ་རག་རེ་མ་ཏི༔ རོ་ཁ་མ༔ ནམ་གྲུ་མ༔ ཙ་མུན་ཏྲི་ཙིཏྟ་སྲོག་དུང་དུང་༔ ཛཿཛཿཧཱུྃ་ཧཱུྃ༔ ཞེས་ཅི་འགྲུབ་བཟླས་པའི་མཐར། ལྗགས་འོད་ཟེར་གྱི་སྦུག་གུས་སྨན་གཏོར་རཀྟའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ་གོང་བཞིན་སྙིང་པོ། མ་མ་ཏྲག་རཀྴ་ ནས། ཙ་མུནྟྲི་ས་པཱ་རི་བ་ར་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིནྟ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་འབུལ། ཨོཾ་ཤྲཱི་དེ་བཱི་ཀཱ་ལཱི་ས་པཱ་རི་བཱ་ར་མ་ཧཱ་ཤྨ་ཤཱ་ན་ཨརྒྷཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད་ཅིང་བསྟོད་བསྐུལ་ནི། ཧཱུྃ་བྷྱོ༔ དོན་དམ་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ རྣལ་འབྱོར་སྐྱོང་ཕྱིར་མཚན་མའི་སྐུར་བསྟན་པ༔ སྐུ་མདོག་མཐིང་ནག་ཆར་སྤྲིན་ལྟ་བུར་བརྗིད༔ འགྲོ་བ་ཐུགས་རྗེས་སྐྱོང་ཕྱིར་ཡུམ་གྱི་ཚུལ༔ བརྩོན་འགྲུས་ཤུགས་ལྡན་དྲེལ་སྟེང་བཙན་སྐྱིལ་བཞུགས༔ རང་གི་ཕྱག་མཚན་རལ་གྲིས་འཁོར་བའི་གཡུལ་ངོ་ཟློག༔ དགོས་འདོད་སྟེར་ཕྱིར་རིན་ཆེན་ནེའུ་ལེ་འཛིན༔ གླང་ཆེན་སྟག་ཤམ་རེ་ལྡེ་སྦྲུལ་ཆུན་སོགས༔ ཁྲག་ཞག་ཐིག་ལེ་དུར་ཁྲོད་རྒྱན་གྱིས་སྤྲས༔ ཞེ་སྡང་གདུག་པ་དབང་སྡུད་ཟིལ་གནོན་ཕྱིར༔ དུག་སྦྲུལ་མི་འཇིགས་སེང་གེའི་སྙན་ཆ་ཅན༔ ཐལ་ཆེན་ཐིག་ལེ་ཟླ་རྒྱས་སྤྱི་བོར་མཚན༔ ཤེས་རབ་ཉི་མས་འགྲོ་སྐྱོང་ལྟེ་བར་གསལ༔ མ་འདྲེས་ཐེག་པ་ཡོངས་རྫོགས་དབུ་སྐྲ་གཅིག་ཏུ་འཁྱིལ༔ བདག་འཛིན་འཁོར་བ་རྩད་གཅོད་མགོ་ཕྲེང་དོ་ཤལ་བྱས༔ མཐའ་གཉིས་མི་གནས་སྤྲོས་བྲལ་ཡུམ་ལ་འདུད༔ སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ༔ འདོད་ཁམས་དབང་བསྒྱུར་བསྟན་པ་བསྲུང་བར་བྱས༔ མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་གྱིས་འགྲན་ཟླ་བྲལ༔ དེ་ཕྱིར་འདོད་ཁམས་དབང་མོ་ཁྱོད་ལ་འདུད༔

རྔམས་པའི་ཚུལ་འཆང་བདུད་མོ་སྲིན་མོ་བདུན༔ གཞན་ཡང་གདུག་ཅིང་གཏུམ་པའི་འཁོར༔ སླས་དང་ཕྱི་འབྲང་བྲན་མོའི་ཚོགས༔ སྡེ་བརྒྱད་སྤྲུལ་པ་བསམ་ལས་འདས༔ རང་རང་བྲན་གཡོག་དཔུང་དང་བཅས༔ སྔོན་ཚེ་ཕྱག་ན་རྡོ་རྗེ་ཡིས༔ དབང་བསྡུས་ཟིལ་གནོན་དམ་རྫས་བྱིན༔ རང་རང་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ཐེག་ཆེན་བསྟན་པ་བསྲུང་བར་བསྐོས༔ སྔོན་ཚེ་སྤྱན་སྔར་དམ་བཅས་ལྟར༔ བཀའ་ལས་མ་འདའ་དམ་ལ་འདུ༔ དམ་རྫས་མཐུན་པའི་ལོངས་སྤྱོད་བཞེས༔ བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད༔ བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས༔ བསྐུལ་ལོ་སེམས་ཅན་དོན་ལ་བསྐུལ༔ མཛོད་ཅིག་འགྲོ་བའི་དོན་མཛོད་ཅིག༔ སྐྱོངས་ཤིག་རྩོལ་བྲལ་ཐེག་པ་སྐྱོངས༔ སོལ་ཅིག་ལམ་གྱི་བར་ཆོད་སོལ༔ སྒྲོལ་ཅིག་བསྟན་པ་བཤིགས་པ་སྒྲོལ༔ དུར་ཁྲོད་གནས་པའི་མ་མོ་རྣམས༔ རྨད་བྱུང་དམ་རྫས་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི༔ སྡང་བྱེད་དགྲ་དང་གནོད་བྱེད་བགེགས༔ བཀའ་གཅོག་དམ་དྲལ་དབང་དུ་སྡུས༔ བཅོལ་བའི་ལས་རྣམས་འགྲུབ་པར་མཛོད༔ ཅེས་བསྟོད་ཅིང་བསྐུལ། རྟེན་ཡོད་ན་བསྟིམ། མེད་ན། གཙྪ་གཙྪ་སྭ་བྷཱ་བཱ་ནཱཾ། གྱིས་གཤེགས་སུ་གསོལ་ལོ། །ཞེས་པའང་ཉེར་མཁོའི་ཆེད་དུ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གཏེར་གཞུང་ལས་བསྡུས་ཏེ་བྲིས་པ་ཉེས་འགལ་མཆིས་ན་རྩ་གསུམ་དམ་ཅན་ཚོགས་ལ་བཟོད་པར་གསོལ་ལོ། །དགེ་ལེགས་འཕེལ།། 