༄༅། །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས། །གནས་ལུང་གི་ཆོ་ག་ལྷན་སྐྱེས་ཐུགས་རྗེའི་ཕོ་ཉ་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །བཟོད་དཀའ་སྲིད་པའི་ཟུག་རྔུའི་སྨན། །བདེ་ཆེན་བདུད་རྩིའི་སིམ་འོད་ཀྱིས། །དབུགས་འབྱིན་བླ་མ་རྗེ་བཙུན་མར། །བཏུད་ནས་གནས་ལུང་རིམ་པ་འཆད། །དེ་ཡང་རྣལ་འབྱོར་པ་རང་ཉིད་ལྟ་དགོངས་ཟབ་མོའི་རང་རྩལ་ཉམ་ཐག་བར་དོའི་ཡིད་ཅན་ལ་བཟོད་དུ་མེད་པའི་སྙིང་རྗེས་ཡིད་འཁྲུལ་ཞིང༌། བསྙེན་སྒྲུབ་ལས་སུ་རུང་བའི་སློབ་དཔོན་གྱིས་སྲིད་པ་བར་མ་དོར་འཁྱམས་པའི་སེམས་ཅན་རྗེས་སུ་འཛིན་པའི་ཕྲིན་ལས་ཀྱི་ཚུལ་འཆད་པ་ལ་སྦྱོར་དངོས་རྗེས་ཀྱི་ཆིངས་གསུམ་ལས། དང་པོ་ལ། ཡོ་བྱད་བཤམས་པ་དང༌། ལས་ཀྱི་གཞུང་བསྲང་བའོ། །དང་པོ་ནི། སྐུ་མཚན་མའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་དང་རས་བྲིས་གང་རུང་བའི་སྟེང༌། གསུང་རང་བྱུང་གི་བྷནྡྷ་བདུད་རྩི་ལྔས་གང་བ། ཐུགས་མེ་ལོང་གི་སྟེང་སིནྡྷུ་རའི་རྡུལ་གྱིས་བཙགས་པར་ཆོས་འབྱུང་སྔགས་ཕྲེང་བྃ་ཡིག་དང་བཅས་པ། ཡེ་ཤེས་རང་བྱུང་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གིས་མཚོན་དཀྱིལ་འཁོར་གྱི་མཆོད་སྐོང་སྒྲུབ་པའི་རྫས་ཐམས་ཅད་དང༌། དམིགས་བྱའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་དངོས་དང༌། མེད་ན་གཟུགས་བརྙན་ནམ་གུར་གུམ་གྱྀས་མིང་ཡིག་ནྲྀ་བཅས་བྲིས་པའི་བྱང་བུ་པདྨ་འདབ་བརྒྱད་ལ་བཀོད་པ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་བཞག །དེ་དང་ཉེ་བར་ཞི་དྲག་གིས་སྦྱང་བའི་གཏོར་མ། ཏིལ་མེ་ཆུ། བྱེ་མ་ཡུངས་ཀར། འབྱུང་བཞིའི་རྫས། ཟས་གཏད་བཀའ་བཏུང་སོགས་ཚང་བར་བཞག་གོ །གཉིས་པ་ནི། རྩ་བའི་ཕྲིན་ལས་ལྟར་བརྒྱུད་པའི་གསོལ་འདེབས་ནས་བཟླས་པ་བཅས་རང་གཞུང་ལྟར་མཐར་ཆགས་སུ་བཏང་ཞིང༌། བུམ་བཟླས་རྡོ་རྗེ་མཁའ་འགྲོའི་ཆུ་སྐོང་ལྟར་བྱ། སྔགས་ཀྱི་ནུས་པ་བྱེ་མ་དང༌། ཡུངས་ཀར་ལའང་བསྟིམ། གཏོར་འབུལ་དང་ཚོགས་མཆོད་ལྷག་པར་རྡོ་རྗེ་ཕག་མོའི་མར་མེའི་སྐོང་བ་བཅས་དཀྱུས་ལྟར་བཏང་ངོ༌། །གསུམ་པ་ལ་སྔོན་འགྲོ་འཇུག་པའི་ཆོས། དངོས་གཞི་དབང༌། རྗེས་འདོད་ཡོན་འབུལ་ཞིང་ལམ་སྦྱངས་བསྟན་ནོ། །དང་པོ་ལའང་བདུན་ལས། ཐོག་མར་རྟེན་བསྐྱེད་པ་ནི།

ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་གདན་ལ་མིང་བྱང་ནྲྀ་ལས་ཚེ་འདས་ཉིད་ལྷ་ཡི་གཟུགས་ཅན་གསོན་གྱི་རྣམ་པ་ཇི་ལྟ་བར་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་སུ་རྫོགས་པ་གུས་ཤིང་ཐལ་མོ་སྦྱར་སྟེ་འཁོད་པར་གྱུར། གཉིས་པ་རྣམ་ཤེས་དགུག་པ་ནི། རང་ཉིད་ཁྲོས་མ་ནག་མོའི་ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དམིགས་ཡུལ་མངོན་སུམ་བཀུག་སྟེ་རྟེན་ལ་བསྟིམ་པར་མོས་ པས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཅོམ་ལྡན་འདས་ཁྲོས་མ་ནག་མོ་རིགས་ལྔ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུང་སྔགས་སྙིང་པོ་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་དག་ཀྱང་ཆོས་ཅན་རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཚེ་ལས་འདས་པ ་ཆེ་གེ་མོ། ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ་རིགས་དྲུག་གང་ལ་གནས་ཀྱང་སྐད་ཅིག་གིས་དམིགས་པའི་རྟེན་འདིར་མཆིས་པར་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཨཱ་ཀརྵ་ཡ་ཛ༔ ཞེས་པས་རྣམ་ཤེས་དང༌། སརྦ་པཱ་པྃ་ཨ་ན་ཡ་ཧཱུྃ། ཞེས་སྡིག་པ་བཀུག་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ རྣམ་ཤེས་ཨ་དཀར་པོའི་རྣམ་པས་རྟེན་ལ་ཐིམ་པར་གྱུར། གསུམ་པ་བགེགས་སྦྱང་བ་ལ། སྤྱི་དང༌། ཁྱད་པར་རོ། །དང་པོ་ནི། རང་ཉིད་མ་གཅིག་ཁྲོས་མའི་ཐུགས་ཀ་ནས། །ཚད་མེད་བཞི་ལྡན་སྤྲུལ་པའི་ཌཱ་ཀི་མ། །དཀར་སེར་དམར་ལྗང་རང་རྟགས་མཚོན་ཆ་ཐོགས། །སེང་སྟག་དུར་བྱ་ལྕེ་སྤྱང་སྔོན་མོ་ཆིབས། །ཚེ་འདས་གནོད་བྱེད་ཟ་འདྲེ་ཤི་གཤེད་ལྕགས། །སྲོག་གཅོད་ཚེ་དབུགས་ལེན་དང་མདངས་འཕྲོག་འདྲེ། །གསོན་བདུད་གཤེད་ཆེན་བཅུ་གཉིས་མ་ལུས་ཀུན། །རང་དབང་མེད་པར་འདས་འདིར་མྱུར་ཁུག་ཅིག །ཨོཾ་ཧ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ རི་རཏྣ་པ་ཤ་ཧཱུྃ༔

ནི་པདྨ་བྷནྡྷ་བྃ༔ ས་ཀརྨ་གཎྜེ་ཧོཿ ཞེས་ཚེ་འདས་ཀྱི་ཐར་ལམ་ལ་བར་དུ་གཅོད་པའི་ལན་ཆགས་ཀྱི་བགེགས་ཚོགས་བཀུགས་པ་ལ། གཏོར་མ་གསུམ་པོ་རེ་རེ་བཞིན་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ༔ ཞེས་པ་ནས། གྲྀཧྞི་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་ཞི་བ་དང༌། ཏིང་ལོ་དང་ཆང་བུ་བསྐོར་ཞིང༌། ཨོཾ་སུཾ་བྷ་ནི་ སོགས་ཧཱུྃ་བཞི་པ་གསུམ་གྱིས་ཞི་དྲག་ཕྱེད་མ། བདེན་སྟོབས་སྔར་བཞིན་བརྗོད་པའི་མཐར། བདེན་པ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་ཚེ་ལས་འདས་པ་གསོན་གྱི་དུས་སུ་ཚེ་ལ་བར་དུ་གཅོད་ཅིང་གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱངས་བ་ལ་བར་དུ་གཅོད་པའི་ཟ་འདྲེ་ཤི་གཤེད་དབུགས་ལེན་ཚེ་ལེན་མདངས་འཕྲོག་གསོན་བདུད་གཤིན་ལྕགས་སོགས་ནག་པོའི་ཕྱོགས་རྣམས། འདོད་ཡོན་གྱི་གཏོར་མ་འདིས་ཚེ་རབས་ཀྱི་ལན་ཆགས་བྱང་སྟེ་ངོམས་ཤིང་ཚིམ་པར་གྱིས་ལ་དཔག་ཚད་དང་རྒྱང་གྲགས་སུ་མ་གནས་པར་སོང་ཞིག །གལ་ཏེ་མི་འགྲོ་ན་ལས་བྱེད་སྤྲུལ་པའི་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡེ་ཤེས་རྡོ་རྗེ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ་ ཞེས་དང་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་གུ་གུལ་བཅས་གཏོར་མ་རྒྱང་རིང་དུ་དོར་བ་ནི་དྲག་པོའི་སྦྱང་བའོ། །གཉིས་པ། ཧཱུྃ། ང་ནི་མ་གཅིག་ཁྲོས་མ་ནག་མོ་སྟེ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །ཁམས་གསུམ་སྲིད་གསུམ་སྲོག་གི་བདག་པོ་སྟེ། །སྤྲུལ་པའི་ཕོ་ཉ་འབུམ་ཕྲག་མཁའ་འགྲོ་སྤྲོ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དྷཱ་ཀི་སྟག་ཁྱུང་སེང་ཕག་འབྲུག་གི་གདོང༌། །ཀུན་ཀྱང་ཕྱག་གཡས་མི་ལྤགས་གཡང་གཞི་བརྡེབ། །གཡོན་པས་གཤེད་ཟོར་དགྲ་སྟྭ་རྐང་གླིང་དང༌། །རྒྱུ་ཞགས་རེག་གཅོད་སྤུ་གྲི་འབར་བ་གདེངས། །སྐུ་ལས་མཚོན་ཆ་སྤྱན་ནས་མེ་སྟག་འཕྲོ། །ཤངས་ནས་རླུང་འཚུབ་ཁྲོ་ཆུའི་ཁ་ཕྲུ་ཅན། །གནམ་ས་བར་སྣང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁྱབ། །འཁོར་དང་བཅས་པའི་ཐུགས་དམ་དུས་ལ་བབ།

།ཚེ་འདས་བླ་སྲོག་རྣམ་ཤེས་བདག་བཟུང་བའི། །བདུད་བཞི་ཟ་འདྲེ་ཤི་གཤེད་སྲོག་གཅོད་དང༌། །དབུགས་ལེན་གསོན་བདུད་གཤིན་ལྕགས་ཚེ་མདངས་འཕྲོག །ཤི་འདྲེ་ཤི་གཤེད་ནད་འདྲེ་གཅོང་སྲི་སོགས། །དམ་ཉམས་བདུད་བགེགས་ཐར་ལམ་བར་ཆད་ཀུན། །ལན་ཆགས་འདོད་ཡོན་གཏོར་མས་ཚིམས་གྱིས་ལ། །ཚེ་འདས་ཐར་ལམ་བར་དུ་མ་གཅོད་པར། །སོ་སོའི་གནས་སུ་མྱུར་དུ་འགྲོ་བར་གྱིས། །བཀའ་ལས་འདས་ན་ལས་བྱེད་ཌཱ་ཀི་མས། །རང་བྱས་ལས་ཀྱི་རྣམ་སྨིན་མྱོང་དུ་ཆུག །བག་ཆགས་གཟུགས་རྟེན་ཕུང་པོ་རྡུལ་དུ་རློག །གཤེད་ཟོར་འབར་བས་ཉམས་པའི་ཡན་ལག་ཆོད། །གཤེད་སྟྭ་ཁ་ཆེས་མགོ་བོ་ཚལ་པར་ཁོས། །གཤེད་སྒྲོ་རླུང་ཐུབ་དྲྭ་བའི་སྦུབས་སུ་ཆུག །རྒྱུ་ཞགས་འདོམ་དགུས་ཆིངས་ལ་སྒྲོལ་གྲིས་གཏུབས། །ཐར་མེད་རྣམ་ཐར་སྒོ་གསུམ་ཨེ་རུ་ཚུད། །གཟུང་འཛིན་འཁྲུལ་པའི་དྲྭ་བ་དབྱིངས་སུ་གཏོར། །རང་རིག་ཆོས་སྐུ་རྗེན་པའི་བཙན་ས་འཛིན། །ཚེ་འདས་བག་ཆགས་བདེ་བར་དབུགས་དབྱུང་མཛོད། །ཨོཾ་ཀརྨ་ཌཱ་ཀི་ནཱི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷྣཱན་ཨུ་ཙཊྚ་ཡ་ཕཊ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ་རྃ་ཡྃ་ཁྃ་བཛྲ་སཱ་ར་ཎ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དམིགས་གནད་ཀྱིས་དྲག་ཏུ་གཅུན་ཞིང་གཟིར་སྟེ་སྲུང་བའི་འཁོར་ལོས་མཚམས་བཅད་པ་བཅས་བྱའོ། །གསུམ་པ་སྡིག་པ་སྦྱོང་བ་ནི། རྟེན་གྱི་མདུན་དུ་ཏིལ། གཡས་གཡོན་དུ་མེ་ཆུ་བཅས་བཤམས་ཏེ། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཡི་གེ་ཀཾ་ནག་པོའི་རྣམ་པས་སྣ་སྦུག་ནས་ཐོན་སྣ་སྒོར་སྡིག་པ་ར་ཅན་གྱི་རྣམ་པར་ཏིལ་ལ་ཐིམ་པར་གྱུར། ཏིལ་གཡས་གཡོན་གྱི་མེ་ཆུས་དོར་ཏེ། ཨོཾ་སརྦ་པ་པྃ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྔགས་ལན་གསུམ་གྱིས། སྡིག་པ་ཐམས་ཅད་ཟ་བྱེད་གོས་དཀར་ཡུམ་གྱི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་མེར་བསྲེགས་སྟེ་སྦྱངས་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ་མཱ་ཀིའི་རང་བཞིན་ཆོས་ཉིད་ཀྱི་རྒྱ་མཚོར་དོར་བས་ལྷག་མེད་དུ་སྦྱངས་ཤིང་དག་པར་གྱུར། ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ།

ཞེས་དང་རྡོ་རྗེ་མཁའ་འགྲོའི་ཡིག་བརྒྱ་དང་སྒྲིབ་བྱང་གི་གཟུངས་བཅས་བཟླས་ཏེ་བྲབ་ཅིང༌། ཚེ་ལས་འདས་པའི་སྡིག་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྱ་ཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ། ཞེས་ཇི་ལྟར་རིགས་པ་བཟླས་པས། སྡིག་སྒྲིབ་ཐམས་ཅད་ཉི་མས་བ་མོ་ཞུ་བ་ལྟར་དག་པར་གྱུར། ལྔ་པ་ཁྲུས་བྱ་བ་ནི། ཐོག་མར་དཀྱིལ་འཁོར་སོགས་རྟེན་གྱི་གཟུགས་བརྙན་ཤར་བའི་མེ་ལོང་ལ་ཁྲུས་གསོལ་ཞིང༌། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པར། །སོགས་དང༌། ཇི་ལྟར་བསྟམས་པ་ སོགས། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ སོགས་སོ་སོའི་མཚམས་སུ་སྔགས་བཅས་སྦྱར་བས་ཁྲུས་གསོལ་ཞིང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྃ་ཏྲྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤྭ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་སྐུ་ཕྱི་བ་ནས་ཁྲུས་ཆུ་སླར་བུམ་པར་བླུགས་པས་མིང་བྱང་བཀྲུ་ཞིང༌། རྣམ་དག་གཙང་དྭངས་ལྷ་ཡི་ཆུ། །ཡིད་འོང་དྲི་ཞིམ་གངྒའི་རྒྱུན། །ཕྱག་རྒྱ་ཡེ་ཤེས་བུམ་པའི་རྒྱུན། །ཚེ་འདས་སྒྲིབ་པ་དག་གྱུར་ཅིག །ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བེ་ཤ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་ སོགས་ཡིག་བརྒྱ་བཟླས་པས་བཀྲུས་ཏེ། ཚེ་ལས་འདས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །རིན་ཆེན་མཁའ་འགྲོའི་ངོ་བོ་སྟེ། །མཉམ་ཉིད་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས། །སེར་སྣའི་རྒྱུ་འབྲས་དག་གྱུར་ཅིག །འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །པདྨ་མཁའ་འགྲོའི་ངོ་བོ་སྟེ། །སོར་རྟོག་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས། །འདོད་ཆགས་རྒྱུ་འབྲས་དག་གྱུར་ཅིག །འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །རྡོ་རྗེ་མཁའ་འགྲོའི༴ མེ་ལོང་ཡེ་ཤེས༴ ཞེ་སྡང་རྒྱུ་འབྲས༴ འདི་ནི་བརྩོན་འགྲུས༴

ལས་ཀྱི་མཁའ་འགྲོའི༴ བྱ་གྲུབ་ཡེ་ཤེས༴ ཕྲག་དོག་རྒྱུ་འབྲས༴ འདི་ནི་བསམ་གཏན༴ ཡེ་ཤེས་མཁའ་འགྲོའི༴ རང་བྱུང་ཡེ་ཤེས༴ རྣམ་གཡེང་རྒྱུ་འབྲས༴ འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །སངས་རྒྱས་མཁའ་འགྲོའི་ངོ་བོ་སྟེ། །ཆོས་དབྱིངས་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས། །གཏི་མུག་རྒྱུ་འབྲས་དག་གྱུར་ཅིག །ཞེས་སོ་སོའི་མཚམས་སུ་གཟུངས་སྔགས་རོལ་མོ་བཅས་པས་ཁྲུས་བྱའོ། །དྲུག་པ་དུག་སྦྱང་བ་ནི། བུམ་ཆུས་རྟེན་ལ་བྱབ་ཅིང༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སངས་རྒྱས་བཅོམ་ལྡན་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་ཏེ། །སྐྱོབས་པའི་དམ་ཆོས་དུག་མི་མངའ། །དམ་ཆོས་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་ཏེ། །འཕགས་པའི་དགེ་འདུན་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་བཅོམ་མོ། །ཡང་འབྱུང་བཞི་སོ་སོས་བྱབ་སྟེ། ས་འདི་ང་རྒྱལ་དུག་གི་ཕ་ཡིན་ཏེ། །ས་འདི་ང་རྒྱལ་དུག་གི་མ་ཡང་ཡིན། །སྤྱན་མ་རིན་ཆེན་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་ང་རྒྱལ་དུག་མེད་ཤོག །ཆུ་འདི་ཞེ་སྡང་དུག་གི་ཕ་ཡིན་ཏེ། །ཆུ་འདི་ཞེ་སྡང་དུག་གི་མ་ཡང་ཡིན། །མཱ་ཀི་རྡོ་རྗེ་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་ཞེ་སྡང་དུག་མེད་ཤོག །མེ་འདི་འདོད་ཆགས་དུག་གི་ཕ་ཡིན་ཏེ། །མེ་འདི་འདོད་ཆགས་དུག་གི་མ་ཡང་ཡིན། །གོས་དཀར་པདྨ་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་འདོད་ཆགས་དུག་མེད་ཤོག །རླུང་འདི་ཕྲག་དོག་དུག་གི་ཕ་ཡིན་ཏེ། །རླུང་འདི་ཕྲག་དོག་དུག་གི་མ་ཡང་ཡིན། །སྒྲོལ་མ་ལས་ཀྱི་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་ཕྲག་དོག་དུག་མེད་ཤོག །ཅེས་དུག་སྦྱང་ངོ༌། གོང་གི་ཁྲུས་དང་དུག་དབྱུང་རིགས་བསྡུ་ན། འདི་ནི་ཕྱིན་དྲུག་རང་བཞིན་ཆུ། །མཁའ་འགྲོ་རིགས་ལྔའི་ངོ་བོ་སྟེ།

།ཡེ་ཤེས་དྲུག་གི་བདུད་རྩིའི་ཆུས། །དུག་ལྔ་རྒྱུ་འབྲས་དག་གྱུར་ཅིག །ཞེས་དང༌། དུག་སྦྱང་ལ་ཚིག་རྐང་དང་པོ་གཉིས་སྔ་མ་ལྟར་ལ། ཕྱི་མ། དཀོན་མཆོག་གསུམ་པོ་དུག་མི་མངའ། །མཆོག་གསུམ་བདེན་པས་དུག་བཅོམ་མོ། །ཞེས་དང༌། འབྱུང་བཞི་ཉོན་མོངས་དུག་ལྔའི་ཕ་ཡིན་ཏེ། །འབྱུང་བཞི་ཉོན་མོངས་དུག་ལྔའི་མ་ཡང་ཡིན། །ཡུམ་ཆེན་རིགས་ལྔའི་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་ལྔ་དབྱིངས་གྲོལ་ཤོག །ཅེས་བརྗོད་པས་ཀྱང་རུང་ངོ༌། །བདུན་པ་སྐྱབས་སུ་འགྲོར་འཇུག་པ་ནི། ཚེ་འདས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ཞིང་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བར་ བསམ་ལ། བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ༔ དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ༔ བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་ཆོས་དབྱིངས་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོར་བཞེངས༔ གཏི་མུག་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་མེ་ལོང་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་འགྱུར་མེད་རྡོ་རྗེ་མཁའ་འགྲོར་བཞེངས༔ ཞེ་སྡང་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་རྩོལ་མེད་རིན་ཆེན་མཁའ་འགྲོར་བཞེངས༔ ང་རྒྱལ་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་སོར་རྟོགས་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་ཆགས་མེད་པདྨ་མཁའ་འགྲོར་བཞེངས༔ འདོད་ཆགས་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་བྱ་གྲུབ་ཡེ་ཤེས་དབྱིངས༔ བཅོམ་ལྡན་ཐོགས་མེད་ལས་ཀྱི་མཁའ་འགྲོར་བཞེངས༔ ཕྲག་དོག་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔

བདེ་གཤེགས་ཀུན་གྱི་གང་འདུལ་ཡེ་ཤེས་དབྱིངས༔ དམ་ཚིག་ལས་ཀྱི་མཁའ་འགྲོའི་སྐུར་བཞེངས་ནས༔ རྟོག་ཚོགས་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་གཤེགས་ཀུན་གྱི་བདེ་སྟོང་ཡེ་ཤེས་དབྱིངས༔ གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོའི་གཟུགས་སུ་ཤར༔ གཟུང་འཛིན་རྩད་གཅོད་རྣམ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ དྷཱ་ཀི་འབུམ་གྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་རྒྱ་མཚོའི་གཏེར༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་རྨད་བྱུང་བར༔ མངོན་པར་བསྟོད་ཅིང་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཞེས་ཕྱག་གིས་བཏུད་པ་སྔོན་དུ་འགྲོ་བས། མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་དང༌། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ཚོགས། །ཕྱོགས་དུས་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །གུས་པས་ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆི། །མཁྱེན་བརྩེའི་བདག་ཉིད་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས། །ཉམ་ངའི་གནས་ལྟུང་སྐྱབས་མེད་བདག་ལྟ་བུ། །བཟོད་དཀའ་གཤིན་རྗེའི་གཡུལ་ངོར་ཕམ་པའི་མཐུས། །འཇིགས་དང་སྡུག་བསྔལ་ཟུག་རྔུས་མནར་ལ་གཟིགས། །ཐོག་མེད་སྤྱད་པའི་ལས་ངན་གྱིས་སྒྲིབ་པས། །འཁྲུལ་སྣང་དུཿཁས་གདུང་ལ་རྗེས་དགོངས་ཏེ། །སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་དཀའ་ལས་བསྒྲལ་ནས། །ལྷན་སྐྱེས་བདེ་ཆེན་ས་ལ་དྲང་དུ་གསོལ། 

།ཞེས་འདུན་པ་རྩེ་གཅིག་པས་གསོལ་ཏེ་སྐྱབས་སུ་སོང་བར་མོས་ལ། །གཉིས་པ་དངོས་གཞི་དབང་གི་ཆོ་ག་ནི། སྤྲོ་ན། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱི་ཁྲུས་ནས་དབྱུང༌། མཎྜལ། སྐྱབས་སེམས་སྡོམ་བཟུང་སྔོན་དུ་འགྲོ་བས། བྱང་ཆུབ་རྡོ་རྗེ་འཆང་ཆེན་པོས་ སོགས་ཀྱི་གསོལ་བ་བཏབ་པས། ཚེ་འདས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཡུམ་ཆེན་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར་པ་ལ། སློབ་དཔོན་རྡོ་རྗེ་ཕག་མོའི་ སོགས་བདག་འཇུག་དཀྱུས་ལྟར་དབང་བཞི་ཡོངས་རྫོགས་མཇུག་སྤྲོ་བ་བསྐྱེད་པའི་བར་མཐར་ཆགས་སུ་བསྐུར་རོ། །ཡང་སྐབས་འགའ་ཞིག་ཏུ་སྤྲོས་པ་འཚམས་པའི་དབང་དུ་བྱས་ནས་རྡོ་རྗེ་གསུམ་གྱི་དབང་བསྐུར་ཙམ་སྦྱར་ན། ཁྲུས། མཎྜལ། སྐྱབས་སེམས། སྡོམ་བཟུང་རྣམས་སྔོན་དུ་འགྲོ་བས། བྱང་ཆུབ་རྡོ་རྗེ་འཆང་ཆེན་པོས། །སོགས་ཀྱིས་གསོལ་བ་བཏབ། ཚེ་འདས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཡུམ་ཆེན་ཁྲོས་མ་ནག་མོའི་སྐུར་གྱུར་པ་ལ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཀྱིས་རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པས་རྡོ་རྗེའི་གསང་བ་གསུམ་གྱི་དབང་བསྐུར་བར་གྱུར། སྐུ་བྷནྡྷ་དཔྲལ་བར་བཞག་ཅིང་བདུད་རྩི་སྦྱིན་ཏེ། ཨོཾ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་ཡི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ལུས་ལ་མངོན་པར་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཛྙཱ་ན་ཨཏྨ་ཀོ྅་ཧྃ༔ མེ་ལོང་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་བཀོད་པའི་ཐིག་ལེ་མགྲིན་པར་བྱུག་ལ། ཨཱཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་གི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ངག་ལ་མངོན་པར་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་གསུང་དུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཝཱ་ཀ་ཛྙཱ་ན་ཨཏྨ་ཀོ྅་ཧྃ༔ ཐུགས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བསྟན་ཏེ། ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ཡིད་ལ་མངོན་པར་དབང་བསྐུར་བས༔

རྡོ་རྗེའི་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ཙིཏྟ་ཛྙཱ་ན་ཨཏྨ་ཀོ྅་ཧྃ༔ ཞེས་དབང་བསྐུར་བས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་དང་སློབ་མའི་སྒོ་གསུམ་དབྱེར་མེད་པར་གྱུར་སྟེ། ཁམས་གསུམ་གྱི་སྣང་གྲགས་རྟོག་པའི་ཐ་མལ་གཉིས་འཛིན་གྱི་སྒྲིབ་པ་སྦྱངས། དབང་བཞིའི་ཡེ་ཤེས་ཀྱི་ནུས་པ་རྒྱུད་ལ་སྨིན། རྡོ་རྗེ་བཞི་ཡི་ལམ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས། སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོའི་གོ་འཕང་མངོན་དུ་བྱས་པའོ། །གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་ལྔ་ལས། དང་པོ་ཟས་གཏད་ནི། ཡོ་བྱད་རྣམས་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། ནམ་མཁའ་མཛོད་སྔགས་རྒྱ་དང་བཅས་པ་ལན་གསུམ་གྱི་བྱིན་བརླབས་བྱས་ཏེ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། །ཡེ་ཤེས་ཌཱ་ཀའི་གནས་ཐོབ་ཁྱོད་ལ་འབུལ། །བདེ་སྟོང་དགའ་བས་རྟག་ཏུ་ཚིམས་པར་ཤོག །ཨོཾ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་རཱུ་པ་ཤབྡ་གནྡྷེ་ར་ས་སྤརྴེ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་ཙམ་མམ་སྤྲོ་ན་འདོད་ཡོན་ལྔ་སོ་སོར་ཕྲལ་ཏེ་ཕུལ་མཐར། ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་དུ། །ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག །རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །གཉིས་པ་འཁོར་བར་མ་ཆགས་པར་གདམས་པ་ནི། ཀྱེ་མ་ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །རིགས་དྲུག་འཁོར་བའི་གནས་ན་བདེ་བ་མེད། །སྡུག་བསྔལ་སྲིད་པའི་ལས་ལ་མ་ཆགས་པར། །འདུན་པ་ལྷ་དང་བླ་མར་རྩེ་གཅིག་གཏོད། །ངན་སོང་བཟོད་དཀའི་སྡུག་བསྔལ་ཤུགས་དྲག་ཅིང༌། །བདེ་འགྲོ་རྙེད་ཀྱང་མི་བརྟན་སྐད་ཅིག་ཙམ། །རྨྀ་ལམ་སྒྱུ་མ་ལྟ་བུར་ངོ་ཤེས་པས། །ཞེན་མེད་དད་པའི་སེམས་ཀྱིས་བདག་ལ་ཉོན། །ཚེ་འདིའི་གཉེན་བཤེས་ལོངས་སྤྱོད་བདེ་སྐྱིད་ཀུན།

།འཕྲེང་ན་ཐར་པར་བར་དུ་གཅོད་པའི་རྐྱེན། །མི་རྟག་སྐད་ཅིག་ཚོགས་པའི་མགྲོན་པོ་འདྲ། །གདུང་བས་མ་འཕྲེང་དད་པའི་སེམས་བསྐྱེད་ཅིག །གསུམ་པ་བར་དོའི་གདམས་པས་ངོ་སྤྲད་པ་ནི། །མར་མེ་སྦར་ཞིང་དེ་ཉིད་རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གནས་ལྔའི་མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོའི་གྲོང་ཁྱེར་དང་བཅས་པ་མ་འདྲེས་ཡོངས་རྫོགས་སུ་གསལ་ཏེ། ཨོཾ་བཛྲ་བྷཱ་ར་ཧེ་ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བྃ་བྃ་བྃ༔ ཞེས་ཅུང་ཟད་བཟླས་ཏེ་མར་མེའི་འོད་ཟེར་བྱང་བུ་ལ་ཕོག་པར་བསྟན་ཏེ། ཀྱེ་མ་ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །དབྱིངས་ཀྱི་ཀོང་བུར་རིག་པའི་མར་མེའི་བཅུད། །རང་བྱུང་ལྷུན་གྲུབ་རྡོ་རྗེ་ཕག་མོ་སྟེ། །རླུང་སེམས་བདེ་སྟོང་རྣམ་པ་ཐམས་ཅད་གཟུགས། །མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡིན། །ཡེ་ཤེས་འོད་ཟེར་བསམ་མི་ཁྱབ་པ་འདིས། །འཁྲུལ་སྣང་ལས་ཀྱི་མུན་པ་སེལ་བའི་མཆོག །མ་ཡེངས་མ་འཕྲོ་རྩེ་གཅིག་འདི་ལ་ལྟོས། །སྣང་སྟོང་གཉིས་མེད་མེ་ཡི་འོད་ཟེར་ལྟར། །བར་དོའི་སྣང་ཆ་སྟོང་གཟུགས་ཤེས་པར་གྱིས། །ཆོས་ཉིད་རང་སྒྲ་བཟང་ངན་ཅི་ཤར་ཡང༌། །གྲགས་སྟོང་མཉམ་ཉིད་སྐྱེ་མེད་སྔགས་སུ་ལྟོས། །དྲན་རྟོག་ཅི་ཤར་རང་གྲོལ་བདེ་བ་ཆེ། །འོད་གསལ་ཡེ་ཤེས་རོལ་མོར་ངོ་ཤེས་གྱིས། །རང་ངོ་འཕྲོད་ན་འཁྲུལ་སྣང་བར་མ་དོའི། །སྣང་བ་ཐམས་ཅད་ལྷན་སྐྱེས་མཁའ་འགྲོའི་དལ། །བདེ་ཆེན་སྟོང་པ་གཉིས་མེད་བདག་ཉིད་སྟེ། །དག་པ་ཆེན་པོ་ཆོས་སྐུ་ཉག་གཅིག་ཡིན། །རང་ངོ་ཤེས་ན་དུག་ལྔའི་ཉོན་མོངས་ཀྱང༌། །ཡེ་ཤེས་ལྔ་ལྡན་མཁའ་འགྲོ་རིགས་ལྔའི་དལ། །མེ་དང་འོད་ཟེར་གཉིས་སུ་མེད་པ་ལྟར། །སྣང་བ་ཐམས་ཅད་རང་སྣང་རོལ་རྩལ་ཡིན། །རླུང་སེམས་ཡེ་ཤེས་སྒྱུ་མའི་རང་བཞིན་དུ། །གཉིས་མེད་བསྲེ་ཞིང་དག་པར་གོ་འཕོ་བའི། །འདུན་པ་རྩེ་གཅིག་གཏོད་ལ་རིག་པ་བསྒྲིམས། །འགྱུར་མེད་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་གྱིས། །ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བེ་ཤ་ཡ་སརྦ་དྷཱ་ཀི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔

ཞེས་དབྱངས་དང་བཅས་བརྗོད་ཅིང་དམིགས་ཡུལ་དང་རང་སེམས་ཆོས་ཉིད་གདལ་བ་ཆེན་པོའི་ཀློང་དུ་གཉིས་སུ་མེད་པར་ངོ་ཤེས་པའི་གདེང་བསྐྱེད་དེ་མཉམ་པར་བཞག་པའི་རྐྱེན་ལས་མར་མེ་ལས་མཁའ་འགྲོའི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་བར་དོ་ཡིད་ཀྱི་བཀོད་པ་གསལ་བ་ལ་ཕོག་པས་སྣང་བ་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོའི་གསང་བ་གསུམ་གྱི་རྣམ་རོལ་དུ་ལམ་ལམ་གསལ་བའི་རྐྱེན་གྱིས་འཁྲུལ་སྣང་སྡུག་བསྔལ་འཇིགས་སྐྲག་ཐམས་ཅད་རང་ཞི་རང་གྲོལ་དུ་གྱུར་ཏེ་སྐྱེ་མེད་ཆོས་སྐུ་ཡུམ་ཆེན་མོའི་མཁའ་རུ་དག་སྟེ་འོག་མིན་མཁའ་སྤྱོད་བདེ་ཆེན་གྲོང་ཁྱེར་དུ་ཤར་བས་དབུགས་དབྱུང་བར་བསམ་ཏེ་མཆོད་སྐོང་དཀྱུས་སུ་འབྱུང་བ་ལྟར། ཧོཿ དུར་ཁྲོད་གསང་མཆོག་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ། །སོགས་མར་མེའི་སྨོན་ལམ་ཀྱང་ཚང་བར་བྱས་མཐར། བཞི་པ་འཕོ་བའི་མན་ངག་གིས་ལམ་བསྟན་པ་ནི། ཀྱཻ་མ་ཡིད་འོང་རིགས་ཀྱི་བུ་གཅིག །ཆ་མེད་བར་དོའི་ཡུལ་དུ་འཁྱམས་ཏེ། །སྣ་ཚོགས་སྡུག་བསྔལ་ཚོར་བས་གཟིར་ལ། །མ་གཅིག་ཞལ་གྱི་གདམས་པ་ཉོན་ཅིག །རླུང་སེམས་གཉིས་འདུས་བར་དོའི་སྲིད་པར། །འཆི་བར་ངོ་ཤེས་འདིར་སྣང་ཡིད་འཕྲེང༌། །སྒྲ་འོད་འཕྲང་དང་གཤིན་རྗེའི་ཕོ་ཉའི། །འཁྲུལ་སྣང་སྣ་ཚོགས་རང་སེམས་ཆོ་འཕྲུལ། །ཐོག་མེད་ལས་ཀྱི་རྫུ་འཕྲུལ་ལྡན་ཕྱིར། །དྲན་པ་ཙམ་གྱིས་གནས་དེར་སླེབ་པས། །འོག་མིན་གསང་ཆེན་ཆོས་ཀྱི་དབྱིངས་ན། །བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་བཞུགས་ཀྱིས། །གཞི་ལུས་སྟོང་གསལ་འོད་ཀྱི་གུར་ནང༌། །ཡེ་ཤེས་དབུ་མའི་ལྟེ་བའི་ཐད་སོར། །ཟླ་སྟེང་རྣམ་ཤེས་དཀར་གསལ་ཐིག་ལེ། །བསྐྱེད་བྱེད་རླུང་གིས་གཡོ་ཞིང་འཕར་བ། །བདེ་བ་མྱོང་བྱེད་ལས་ཀྱི་མཁའ་འགྲོས། །ཐུགས་རྗེའི་རླུང་གིས་ལྷ་མིན་གནས་སྦྱངས། །མཐའ་བྲལ་བྱ་གྲུབ་ཡེ་ཤེས་དབྱིངས་སུ། །ལྗང་གསལ་འོད་ཀྱི་ལམ་ལས་གཤེགས་ཤིག །འོག་རླུང་བསྐྱོད་ཅིང་སྟེང་རླུང་ཕྱིར་བཏང་བ་དང་མིག་གྱེན་དུ་བཟློག་སྟེ།

ཕཊ་ ཅེས་གསང་གནས་ནས་སྦར་ཏེ་སྙིང་གར་བསྟིམ་ཞིང་རླུང་སེམས་བསྲེས་ལ་མཉམ་པར་བཞག །ཡང༌། སྲིད་པ་བསྐྱེད་བྱེད་རིན་ཆེན་མཁའ་འགྲོས། །ཐུགས་རྗེའི་རླུང་གིས་ཡི་དྭགས་གནས་སྦྱངས། །ཁྱབ་བརྡལ་མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས་སུ། །སེར་གསལ་འོད་ཀྱི་ལམ་ལས་གཤེགས་ཤིག །སྔ་མ་ལྟར། ཕཊ་ ཀྱིས་སྤར། དྲན་པ་རྣམ་བཀོད་རྡོ་རྗེ་མཁའ་འགྲོས། །ཐུགས་རྗེའི་རླུང་གིས་དམྱལ་བའི་གནས་སྦྱངས། །འོད་གསལ་མེ་ལོང་ཡེ་ཤེས་དབྱིངས་སུ། །མཐིང་གསལ་འོད་ཀྱི་ལམ་ལས་གཤེགས་ཤིག །ཕཊ། རོ་རྣམས་འདུས་པར་པདྨ་མཁའ་འགྲོས། །ཐུགས་རྗེའི་རླུང་གིས་ལྷ་ཡི་གནས་སྦྱངས། །མ་འདྲེས་སོར་རྟོག་ཡེ་ཤེས་དབྱིངས་སུ། །དམར་གསལ་འོད་ཀྱི་ལམ་ལས་གཤེགས་ཤིག །ཕཊ། རྩེ་མོ་རྣམ་བཀོད་སངས་རྒྱས་མཁའ་འགྲོས། །ཐུགས་རྗེའི་རླུང་གིས་དུད་འགྲོའི་གནས་སྦྱངས། །རང་རིག་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀློང་དུ། །དཀར་གསལ་འོད་ཀྱི་ལམ་ལས་གཤེགས་ཤིག །ཕཊ། ཡེ་ཤེས་འཁོར་ལོ་རྡོ་རྗེ་ཕག་མོས། །ཐུགས་རྗེའི་རླུང་གི་མི་ཡི་གནས་སྦྱངས། །བདེ་སྟོང་ལྷན་སྐྱེས་ཡེ་ཤེས་དབྱིངས་སུ། །མཁའ་སྤྱོད་འོད་ལྔའི་ལམ་ལས་གཤེགས་ཤིག །ཕཊ། ཅེས་གདམས་ཤིང༌། བཞི་པ་ལམ་སྦྱངས་བ་ནི། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། །ལྷ་དང་སྙིང་པོ་ཕྱག་རྒྱའི་བྱིན་རླབས་མཐུས། །རིགས་ཀྱི་བུ་ཁྱོད་ལམ་ལྔ་ས་བཅུ་ཀུན། །ཐོགས་མེད་སྐད་ཅིག་ཉིད་ལ་བསྒྲོད་གྱུར་ཅིག །གསང་མཆོག་སྨིན་གྲོལ་ཟབ་མོས་རྗེས་བཟུང་མཐུས། །གསང་ཆེན་སྔགས་ཀྱི་ཐེག་པའི་རིགས་གྱུར་ཏེ། །དཔལ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །ཁ་སྦྱོར་བདེ་བས་རྗེས་སུ་འཛིན་པར་ཤོག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་པས་རྣམ་ཤེས་འོད་ཀྱི་གོང་བུ་ཚངས་བུག་རྒྱ་མཐོང་ཁ་ཕྱེས་པ་ལྟ་བུ་ནས་བྱ་འཕུར་བ་བཞིན་མཁའ་སྤྱོད་དྷུ་མ་ཐ་ལའི་ཞིང་དུ་ཐལ་གྱིས་སོང་སྟེ་རྡོ་རྗེ་བཙུན་མོ་ཡུམ་ཆེན་ཁྲོས་མ་ནག་མོའི་ཐུགས་ཀར་ཐིམ་པས་རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཀློང་དུ་གཉིས་སུ་མེད་པར་སངས་རྒྱས་པར་

བསམ་ལ་རིག་པ་སྤྲོ་བསྡུ་མེད་པའི་ངང་དུ། ཨ་ཞེས་བརྗོད་ནས་མཉམ་པར་བཞག་གོ །ལྔ་པ་བྱང་བུ་བསྲེགས་པ་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བྱུང་བས་ཚེ་འདས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་མ་དག་འཁོར་བའི་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་ཀ་དག་གི་དབྱིངས་སུ་སྦྱངས་པར ་བསམ་ལ། ཧཱུྃ། སྐྱེ་མེད་དབྱིངས་ཀྱི་ཐབ་ཁུང་དུ། །རིག་པ་རྡོ་རྗེའི་མེ་འོད་འབར། །དེ་དབུས་ཁྲོས་མ་རིགས་ལྔ་དང༌། །དཔའ་བོ་དྷཱ་ཀིའི་ཚོགས་བཅས་ཀྱི། །སྐུ་ལས་བདེ་ཆེན་འབར་བའི་མེས། །ཚེ་འདས་ཉོན་མོངས་བག་ཆགས་བསྲེགས། །རྣམ་ཐར་སྒོ་གསུམ་སྟོང་ཉིད་མེས། །བདག་འཛིན་མཚན་མའི་རྟོག་པ་བསྲེགས། །དོན་ལ་བསྲེག་བྱ་བསྲེགས་བྱེད་ཀུན། །བྱ་རྩོལ་མེད་པར་ཡེ་སངས་རྒྱས། །འབད་མེད་ལྷུན་གྲུབ་ཆོས་ཀྱི་སྐུ། །རང་བྱུང་ཡེ་ཤེས་དེར་སྣང་ངོ༌། །ཨགྣེ་ཛྭ་ལ་རྃ། ཅེས་ཟག་བཅས་སྡུག་བསྔལ་ཀུན་འབྱུང་གི་ཆོས་ཐམས་ཅད་ཟག་མེད་ཟབ་ཞི་སྤྲོས་བྲལ་གྱི་དབྱིངས་སུ་སྦྱངས་ཏེ་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་བཙན་ས་ཟིན་པའི་བསྔོ་སྨོན་ཟབ་མོས་རྒྱས་འདེབས་བཅས་མཐའ་རྒྱས་སུ་བྱ་ཞིང༌། བྱང་བུ་བསྲེགས་པའི་ཐལ་བ་འཇིམ་པ་བརྫིས་ཏེ་སཱཙྪ་བཏབ་ཅིང་གྲུབ་ན་རིན་ཆེན་མཁའ་འགྲོའི་ས་ཡིས་སྐོང་བའི་ཆོ་ག་ཡང་བྱ་ཞིང་མཐར་གནས་དབེན་པར་བཞག་གོ །འདིས་ཀྱང་མཁའ་ཁྱབ་འགྲོ་བ་མཐའ་དག་ཀུན། །རྗེ་བཙུན་ཐུགས་རྗེའི་ཕྱག་གིས་ཉེར་བཟུང་སྟེ། །བདེ་ཆེན་འཕུར་འགྲོའི་ཚལ་དུ་རྩེན་པ་ཡིས། །སྐུ་བཞིའི་དབྱིངས་སུ་བདེ་བླག་སིམ་གྱུར་ཅིག །ཅེས་པའང་ཁམས་དྲུག་ལྡན་པའི་རྡོ་རྗེའི་ལུས་མཆོག་བསྐྱེད་ཅིང་ཆོས་སྲིད་ཟུང་འཇུག་གི་དྲིན་ལ་འཁོར་མཐའ་མ་མཆིས་པའི་ཨ་མ་བགྲེས་མོ་འཇམ་དབྱངས་ཚུལ་ཁྲིམས་བཟང་མོ་འཇིག་རྟེན་ཕྱི་མའི་ལམ་པོ་ཆེར་ཞུགས་ཏེ་དམ་པའི་ཆོས་ལས་གཞན་པའི་སྐྱབས་མ་མཆིས་པའི་ཚེ་སྔོན་མེད་གསང་བ་ཟབ་མོའི་མཛོད་ལ་ཅི་གར་སྤྱོད་པའི་གནས་གསུམ་ཌཱ་ཀིའི་གཅེས་ཕྲུག་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་ས་ཡོས་མགོ་ཟླའི་དམར་ཕྱོགས་སུ་སྤེལ་བ་འདིས་ཀྱང་ཕ་མས་ཐོག་དྲངས་འགྲོ་ཀུན་འཁྲུལ་སྣང་བར་དོ་དྲུག་གི་སྡུག་བསྔལ་ལས་དབུགས་དབྱུང་སྟེ་བདེ་ཆེན་མཁའ་སྤྱོད་ཚོགས་ཀྱི་འདུས་པ་ལ་བརྩོན་པས་འབྲེལ་ཚད་དོན་དང་ལྡན་པའི་རྒྱུར་སྙིང་ནས་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག།

།མ་མ་ཀོ་ལིང་ས་མནྟ།།