༄༅། །གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་ཚོམ་བུ་ཚོགས་སྒྲུབ་ཀྱི་ལག་ལེན་གསལ་བར་བཀོད་པ་རིག་འཛིན་དགྱེས་པའི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་སུ་ག་ཏ་ས་མཱ་ཛཱ་ཡ། ཡེ་ཤེས་ཀློང་དགུའི་དབྱིངས་ལས་སྲིད་དང་ཞིའི། །དཔལ་ཆེན་རོལ་པ་ཁྱབ་བདག་ཧེ་རུ་ཀ །རྡོ་རྗེ་འཛིན་པའི་རྣམ་པར་སྣང་བ་གང༌། །གཙུག་གི་རྒྱན་བཞུགས་གྲུབ་གཉིས་བྱིན་རླབས་སྩོལ། །སྒྲུབ་སྡེའི་ཟབ་གསང་གཅིག་དྲིལ་ཞིང༌། །ཉེ་བརྒྱུད་བྱིན་རླབས་ཚན་ཁ་ཅན། །གང་འདིར་མོས་སློབ་ཙམ་གྱིས་ཀྱང༌། །དོན་ལྡན་འགྱུར་ཕྱིར་དང་བས་ཞུགས། །སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ལམ་སྲོལ་འོ་མའི་རྒྱ་མཚོ་ལས་མར་གྱི་སྙིང་པོ་ཡང་ཞུན་བྱས་པ་ལྟ་བུ་རྒྱུད་ལུང་མན་ངག་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཡང་བཅུད་སྙིང་པོར་དྲིལ་བ་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་ཚོམ་བུ་ཚོགས་སྒྲུབ་ཆེན་མོ་བགྱི་བ་ལ་གསུམ། བསྒྲུབ་པའི་གཞི། སྒྲུབ་བྱེད་ཀྱི་ལམ། བསྒྲུབས་པའི་འབྲས་བུའོ། །དང་པོ་ནི། ལུང་ལས། བསྒྲུབ་བྱའི་ལྷ་ནི་སེམས་ཡིན་ཏེ། སེམས་ཉིད་དོན་གྱི་ལྷ་སྐུར་བཞུག །ཞེས་གསུངས་པ་ལྟར་རང་གི་ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་བདེ་བ་ཆེན་པོ་གདོད་མ་ནས་དོན་དམ་རང་བྱུང་གི་ལྷའི་སྐུ་དང་ཡེ་ཤེས་ཟུང་འཇུག་ཏུ་བཞུགས་པ་ཉིད་དོ། །གཉིས་པ་ལ་གསུམ། ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས་སྒྲུབ་པའི་གཞུང་བསྲང་བ། རྗེས་ཀྱི་ལས་རིམ་རྣམས་ཀྱིས་སྒྲུབ་པ་མཐའ་རྒྱས་སུ་བྱ་བའོ། །དང་པོ་ནི། གཞུང་ལས། བསྙེན་རྫོགས་རྟོགས་ལྡན་སྟོན་པ་དང་༔ དད་བརྩོན་བརྟུལ་ཞུགས་ལྡན་པའི་འཁོར༔ གནས་དུས་ཡོ་བྱད་ཕུན་ཚོགས་པས༔ ཞེས་གསུངས་པ་ལྟར། གཙོ་བོ་སྟོན་པ་རྡོ་རྗེ་རྒྱལ་པོ་བསྙེན་སྒྲུབ་ལ་གྲངས་རྟགས་རྫོགས་ཤིང་རྟོགས་པའི་གདེང་དང་ལྡན་པ། སྒྲུབ་པའི་འཁོར་གྲོགས་དད་གུས་བརྩོན་འགྲུས་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ལམ་དུ་ལོངས་པའི་བརྟུལ་ཞུགས་དང་ལྡན་པ། རྒྱུད་ལས་གསུངས་པའི་སྒྲུབ་གནས་ཀྱི་མཚན་ཉིད་ཚང་བའམ་གྲུབ་ཐོབ་གོང་མས་བྱིན་གྱིས་བརླབས་ཤིང་དབེན་ལ་བཀྲ་ཤིས་པ། དུས་བྱང་བགྲོད་ལྷའི་ཉིན་མོའི་ཟླ་བ་ཡར་གྱི་ངོ་གཟའ་སྐར་སྦྱོར་བྱེད་དགེ་ཞིང་ཤིས་པ།

ཡོ་བྱད་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་རྟེན་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཇི་ལྟར་དགོས་པ་ཐམས་ཅད་གཙང་ཞིང་དག་ལ་མ་ཚང་བ་མེད་པ་སྟེ་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་ལྡན་པས་སྒྲུབ་པ་ལ་འཇུག་པར་བྱའོ། །གཉིས་པ་ནི། རྒྱུད་ལས། བསྙེན་སྒྲུབ་ཡན་ལག་རྣམ་པ་བཞིས། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ལེན། །ཅེས་གསུངས་པས། སྔོན་དུ་འགྲོ་བ་བསྙེན་པ་དང་ཉེ་བསྙེན། དངོས་གཞིའི་ལས་རིམ་སྒྲུབ་པ། རྗེས་དངོས་གྲུབ་བླང་བ། སྒྲུབ་པ་ཆེན་པོ་གསུམ་གྱིས་བསྡུས་པ་ལས། དང་པོ་ལ་ལྔ། ས་ཆོག །མཚམས་གཅོད། སྟ་གོན། རྟེན་དཀྱིལ་འཁོར་བཅའ་བ། སྒྲུབ་པ་པོ་གནས་སུ་འགོད་པའོ། །དང་པོ་ས་བརྟག་པ་ནི། སྒྲུབ་གནས་རྙིང་པ་ལ་མི་དགོས། ས་སློང་བ་ནི། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་དབུས་སུ་འབྲུའི་ཚོམ་བུ་བཀོད་པའི་སྟེང་དུ། མཉྫིའི་ཁར་ས་ལྷའི་གཏོར་མ་དཀར་ཟླུམ་མཐེབ་ཀྱུ་དང་རིལ་བུས་མཚན་པ། མདུན་དུ་གསེར་སྐྱེམས་དང་བཅས་པའི་མཐར་བྱང་ཤར་དུ་མཚམས་འཛིན་མེ་ཏོག་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་བཅས་པས་གཡས་སུ་བསྐོར། ལོགས་གང་བདེར་བདག་བསྐྱེད་མཆོད་པ་དཔལ་གཏོར་སྨན་རག་ཉེར་སྤྱོད་བཅས་བཤམ། གཞན་ཡང་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། བདག་གི་རྣལ་འབྱོར་ནི། བརྒྱུད་འདེབས་དང༌། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ཚོགས་བསགས་སྔོན་དུ་འགྲཽ་བས། ལས་བྱང་ལྟར་མཆོད་པ་བྱིན་རླབས་ལྷ་བསྐྱེད་ནས་བསྟོད་པའི་བར། བསྙེན་པ་བརྒྱ་ཕྲག་གསུམ། སྒྲུབ་པ་བཞི། ལས་སྦྱོར་བཞི་བཅུ་ཙམ་བཟླས་ལ། ཡེ་ཤེས་ལྷ་ཚོགས་སོགས་ཀྱིས་མཆོད་བསྟོད་འབུལ། ལས་བྱང་གཤམ་ལས་འབྱུང་བ་ལྟར་འོད་གསལ་དུ་བསྡུ་ཞིང་གཉུག་མའི་ལྷ་སྐུར་ལྡང༌། ས་ལྷའི་མཆོད་པ་རྣམས་ ཨམྲྀ་ཏ ས་བསང༌། རཾ་ཡཾ་ཁཾ་ གིས་སྦྱང༌། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔

ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་རྡོ་རྗེ་བསྡུ་བའི་རྒྱ་དང་བཅས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། རྡོར་ཐལ་ཕྱེ་བས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ལ། ཧཱུྃ༔ དགོངས་ཤིག་ས་བདག་ལྷ་ཀླུ་སྡེ་དང་དཔུང་༔ གངས་རི་གཡའ་རྩེ་ལུ་མ་སྐྱེད་མོས་ཚལ༔ མཚོ་རྫིང་ལྟེང་ཀ་སོ་སོའི་གནས་རྣམས་ནས༔ ལྷ་ཀླུ་ས་བདག་གནས་འདིར་སྤྱན་འདྲེན་གྱི༔ ཛམ་གླིང་གྲུ་བཞིར་སྒྲུབ་པའི་ས་བསླང་ཕྱིར༔ ས་བདག་འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ཏེ༔ བྱིན་རླབས་བསྔོས་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རིན་ཆེན་གཏེར་གྱི་ས་འདི་སྩལ་དུ་གསོལ༔ ཅེས་འདོད་དོན་གསོལ་ནས། དབང་དུ་བྱ་བ་ནི། སྟེགས་བུའི་མདུན་ནས་སློབ་དཔོན་གྱི་དབང་མཆོག་གི་ཕུར་བུ་བཟུང་ལ། བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཕུར་བུ་ལ་ཐིམ། དེ་ཉིད་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་གྱུར་ པར་བསམས་ལ། ཧཱུྃ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ། ཅེས་བཏབ་སྟེ་ལན་བདུན་བཟླས་པས། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོས་ས་གཞི་ཐམས་ཅད་ཁྱབ། བདག་གི་དབང་དུ་གྱུར་ པར་བསམ་མོ། །སྦྱོང་བ་ལ། སྔགས་ཕྱག་རྒྱས་སྦྱོང་བ་ནི། སློབ་དཔོན་གྱི་ལག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ནས་ཕྱག་རྡོ་རྗེ་དང་བཅས་སྟེགས་བུའི་སྟེང་དུ་བཞག །ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་དང་བཅས་ལག་གཡས་ས་ལ་རེག་པའི་ཚུལ་བྱས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ལན་གསུམ་གྱིས་ས་ལ་བསྣུན།

ཏིང་ངེ་འཛིན་གྱི་ས་སྦྱོང་བ་ནི། བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཕྲ་མོ་གྲངས་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེག་གཏོར་སྦྱངས། དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོར་གྱུར་པར་ བསམ། བསྡུ་ན་དེ་ཙམ་གྱིས་ཆོག །ཅུང་ཟད་སྤྲོ་ན་བཟུང་བ་ནི། སེང་ལྡེང་ཕུར་པ་ཅོད་པན་ཅན་བཅུ་འབྲུའི་སྣོད་དུ་བཙུགས་པ་སློབ་དཔོན་སྟེགས་བུའི་དབུས་ནས་ཞལ་ཤར་དུ་ཕྱོགས་པའི་མདུན་དང༌། ཕུར་སྟེགས་ཨེ་བཅུ་རྣམས་ཕྱོགས་བཅུར་བཀོད། བདག་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་འཕྲོས། ཨོཾ་ཊཱ་ཀི་རཱ་ཛ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་ཁྲོ་བོ་ལྕགས་ཀྱུ་དང་ཐོ་བ་ཐོགས་པ་སྤྲོས། ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ནས་ཐོ་བས་བསྣུན་ཏེ་གཟིར། ཨེ་བཅུར་བཀོད་པར་གྱུར། ཡང་རང་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་བཅུ་སྤྲོས་པ་ལས་ཕུར་བུ་རྣམས་ཁྲོ་བོ་བཅུ་སྐུ་སྨད་ཕུར་པའི་དཔལ་ཅན་དུ་གྱུར། ཧཱུྃ་ བཅུ་བརྗོད། ཕྱོགས་བཅུའི་བགེགས་རྣམས་ཀྱི་སྙིང་གར་བཏབ་པར་གྱུར། སློབ་དཔོན་གྱི་ཕྱག་གཡས་ཐོ་བ་དང༌། གཡོན་པས་སྟེང་གི་ཁྲོ་བོའི་ཕུར་པ་སོགས་རིམ་བཞིན་ཐོགས་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཀ་ར་ཧཱུྃ༔ གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཾ་ཧཱུྃ་ཕཊ༔ ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ དེས་འདྲེས་ཏེ་ཁྲོ་བཅུའི་སྙིང་པོ་སོ་སོར་ལས་སྔགས་བཏགས་པ་བརྗོད་ཅིང་འབར་བའི་སྟངས་སྟབས་དང་བཅས་སྟེང་གི་ཕུར་བུ་ཤར་གྱི་ཤར་དང༌། ཕྱོགས་བཞི་ཤར་ནས་གཡས་སྐོར་དང༌། མཚམས་བཞི་བྱང་ཤར་ནས་གཡོན་བསྐོར་དང༌། འོག་གི་ཕུར་བུ་ནུབ་ཀྱི་ནུབ་ཏུ་གདབ་ཅིང༌། ཕྱོགས་བཅུར་ཕུར་བུ་བཏབ་པས་དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་འབར་བས་བགེགས་རྣམས་བསྲེགས་ཤིང་མི་གནས་པར་གྱུར་པར་

བསམ། སྐབས་འདིར་སྤྱི་བཤགས་བྱ་བར་གསུངས་པ་ནི། སཱཙྪ་གདབ་པ། སྲོག་བསླུ། ཉེའུ་འདོན། བཤགས་སྐོང་དང༌། སྦྱིན་སྲེག །མགྲོན་བཞི་ལ་མཆོད་སྦྱིན་ཅི་འབྱོར་དང༌། གཟུངས་མདོ་སྒྲོགས། ཁྱད་པར་གནས་ཁང་གི་ཤར་དུ་ཤེར་ཕྱིན། ལྷོར་སྟོབས་པོ་ཆེ། ནུབ་ཏུ་ལང་གཤེགས། བྱང་དུ་ཏོག་གཟུངས་རྣམས་འདོན་པ་སོགས་དགེ་བའི་དཔུང་བསྐྱེད་པའི་ཕྱིར་རང་ངམ་གཞན་གྱིས་ཀྱང་ཅི་འགྲུབ་ཏུ་བྱའོ། །གཉིས་པ་མཚམས་བཅད་པ་ལ་གཉིས་ལས། དང་པོ་ཕྱི་མཚམས་ནི། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་ཐོ་བཞི་ལ་རྒྱལ་ཆེན་སོ་སོའི་སྐུ་རྟེན་རྒྱལ་མཚན་དང་བཅས་པ་བཙུགས་པའི་མདུན་དུ་སྟེགས་ཁེབས་ལྡན་གྱི་ཁར་མེ་ཏོག་ཚོམ་བུའི་སྟེང་དུ་གཏོར་མ་དཀར་ཟླུམ་མདུན་དུ་མཐེབ་ཀྱུ་རིལ་བུས་མཚན་པ་རེ་དང༌། དེའི་མདུན་དུ་གཡོན་ནས་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་དང་བཅས་པ་བཤམས་ལ། སློབ་དཔོན་འདུས་པ་བཅས་རོལ་ཆ་དང་སེར་སྦྲེང་གིས་ཤར་གྱི་ཐོ་རྩར་འཁོད་ལ། མཆོད་པ་དང་གཏོར་མ་བསང་སྦྱང་བྱིན་རླབས་གོང་གི་ས་ལྷའི་སྐབས་ལྟར་བྱ། ཐོ་སྐུ་རྟེན་དང་བཅས་པ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་རྟེན་ལ་བསྟིམ། ཨོཾ་དྷྲྀཥྟ་རཱཥྟཱ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་གི་མཐར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྡོར་ཐལ་ཕྱེ་རྒྱས་སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ནཱ་ནཱ་ཁ་དནྟུ་གྲྀཧྞ་ཧཱུྃ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ཤར་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གི་མཐུས༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ བདག་ཅག་རེ་བ་བསྐང་བའི་ཕྱིར༔ མ་དག་པ་རྣམས་མཚམས་ཆོད་ཅིག༔ དཔལ་ལྡན་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང༔ ཞི་བའི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་པི་ཝང་བསྣམས༔

ཤར་ཕྱོགས་དྲི་ཟའི་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་ཕྲིན་ལས་གསོལ་བས་སྲུང་བའི་ལས་མཛད་པར་བསམ་ཞིང་ ཏིཥྛ་བཛྲཿ ཞེས་མེ་ཏོག་འཐོར་ལ་བརྟན་བཞུགས་བྱ། དེ་ནས་ལྷོའི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ། ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བཻ་རུ་ཌྷ་ཀ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ལྷོ་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གི་མཐུས༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ བདག་ཅག་རེ་བ་བསྐང་བའི་ཕྱིར༔ མ་དག་པ་རྣམས་མཚམས་ཆོད་ཅིག༔ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་བོ༔ མངོན་སྤྱོད་ཚུལ་གྱིས་འགྲོ་དོན་མཐར་ཕྱིན་སྐུ༔ དུག་གསུམ་འཇོམས་པའི་བེ་ཅོན་རལ་གྲི་བསྣམས༔ ལྷོ་ཕྱོགས་གྲུལ་བུམ་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། དེ་ནས་ནུབ་ཀྱི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ། ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བི་རཱུ་པཱཀྵ་ཧཱུྃ་ཛཿ ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར། བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་ནུབ་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གི་མཐུས༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ བདག་ཅག་རེ་བ་བསྐང་བའི་ཕྱིར༔ མ་དག་པ་རྣམས་མཚམས་ཆོད་ཅིག༔ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ དབང་དྲག་དམར་སྨུག་འབར་བ་འཇིགས་པའི་སྐུ༔ བསོད་ནམས་ཚོགས་རྫོགས་རིན་ཆེན་སྦྲུལ་ཞགས་བསྣམས༔ ནུབ་ཕྱོགས་ཀླུ་དབང་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔

ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། དེ་ནས་བྱང་གི་མཆོད་གཏོར་སྔར་ལྟར་བྱིན་གྱིས་བརླབ། ཐོ་བསང་སྦྱང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཧཱུྃ་ཛཿ ཞེས་ལན་ཉེར་གཅིག་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྙིང་པོའི་མཐར་ བ་ལིཾ་ཏ་ སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ རི་རབ་གླིང་བཞིའི་བྱང་ཕྱོགས་ནས༔ ཕྱག་ན་རྡོ་རྗེའི་དབང་གི་མཐུས༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ བདག་ཅག་རེ་བ་བསྐང་བའི་ཕྱིར༔ མ་དག་པ་རྣམས་མཚམས་ཆོད་ཅིགཿ ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ ཆེ་བའི་ཡོན་ཏན་ལོངས་སྤྱོད་མཐར་ཕྱིན་སྐུ༔ རིན་ཆེན་གཏེར་ལྡན་ནེའུ་ལེ་བེ་ཅོན་བསྣམས༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་འཁོར་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱའོ། །གཉིས་པ་བར་མཚམས་ལ་གཉིས་ཀྱི། དང་པོ་དམ་སྲི་མནན་པ་ནི། དུག་ཤོག་ལ་དམ་སྲིའི་ལིངྒ་སྤྱི་མཐུན་གྱི་སྙིང་གར་ཏྲཱིའི་མཐར། ཡ་མ་དམ་སྲི་གཾ་པ་རི་མཱ་ར་ཡ་ཛཿ ཞེས་བྲིས་ལ་དུག་ཁྲག་བྱུག་པས་གྲུབ་ཁུང་དུ་བཀོད་ནས་བསྐུལ་བ་གསེར་སྐྱེམས་གཟུ་དཔང་དམིགས་བྱ་འགུགས་བསྟིམ་ཐུན་གྱིས་བྲབ་ནས་མནན་ཐོད་དུ་འཇུག་པ་རྣམས་སྔ་ཉིན་ནས་རྡོ་རྗེ་མཚམས་པ་སོགས་ཀྱིས་གྲུབ་པ་ཡོད་ན་དང༌། མ་གྲུབ་ན་ལིང་རྐྱང་སྒྲུབ་ཁང་གི་སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པའི་ནང་དུ་བཀོད་ལ་སློབ་དཔོན་གྱིས་གསེར་སྐྱེམས་ཐོགས་ཏེ། རཾ་ཡཾ་ཁཾ། འདོད་ཡོན་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ཞེས་བྱིན་གྱིས་བརླབས་ནས། ཧཱུྃ། བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་༔ ཡི་དམ་ཞི་ཁྲོ་སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ༔ སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ལ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ མཐུ་སྟོབས་དབང་ཕྱུག་མ་མགོན་ལྕམ་དྲལ་དང་༔

དྲེགས་པའི་སྡེ་དཔོན་ཆེན་པོ་སུམ་ཅུ་སོགས༔ ཡེ་ཤེས་ལས་ལས་གྲུབ་པའི་དམ་ཅན་ལ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ ཕྱི་ནང་གསང་བ་གབ་སྦས་བསྟན་པ་སྐྱོང་༔ དྲེགས་པ་སྡེ་བརྒྱད་ཡུལ་ལྷ་གཞི་བདག་སོགས༔ སྲིད་གསུམ་འབྱུང་པོ་མཐུ་སྟོབས་ཅན་རྣམས་ལ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ ཞེས་གསེར་སྐྱེམས་བཏང༌། ཨེ་ཡཾ་རཾ་ཛྭ་ལ་རཾ༔ བྲུབ་ཁུངས་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དམ་སྲི་ཕོ་མོ་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར༔ ན་མོ། རིག་འཛིན་ སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། ཁྱད་པར་བཅོམ་ལྡན་འདས་བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་༔ བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་མ་རུངས་པའི་སེམས་ཅན་ཡ་མ་དམ་སྲི་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག༔ ཏྲི་ཡཾ་ཛཿཏྲི་བཛྲ་ཨངྒུ་ཤ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ

ཞེས་དགུག་གཞུག་བྱས་ནས་ཕུར་ཆུང་གཅིག་མི་གཡོ་བར་བསྐྱེད་པ་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཐོགས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཅེས་ཚར་གསུམ་གྱིས་གཟི་བྱིན་བསྐྱེད་ནས། ཧཱུྃ༔ དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་འདིར༔ སྒྲུབ་པའི་བར་ཆད་བྱེད་པའི་བགེགས༔ བཀའ་ལས་འདས་པའི་དམ་སྲི་རྣམས༔ བསད་ཅིང་མནན་པའི་དུས་ལ་བབ༔ ཧཱུྃ་མཛད་ཧཱུྃ་གི་ཁྲོ་བོ་ཨཱརྻ་ཨ་ཙ་ལ༔ སྤྲུལ་པའི་འོད་ཟེར་རྔམས་བརྗིད་དགྲ་བགེགས་འདུལ༔ དུར་ཁྲོད་བགེགས་ཀྱི་ཚོགས་འཇོམ་བཛྲ་ཀཱི་ལ་ཡ༔ ཡ་མ་དམ་སྲི་ཐལ་བའི་རྡུལ་དུ་རློག༔ ཨཱརྻ་ཨ་ཙ་ལ་དམ་སྲི་བྷནྡྷ་བྷནྡྷ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊཿ ཞེས་མནན་ཐོད་དམ་ལིང་ག་ལ་སློབ་དཔོན་གྱིས་སྐྱེར་པའི་ཕུར་ཆུང་བཏབ། ཐུན་རྫས་ཀྱིས་བྲབ། མནན་ཆས་དོང་ནང་དུ་བསྐྱུར། རོ་གཡམ་ལ་རི་གླིང་དང་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པས་བཀབ་པའི་སྟེང་སཱཙྪ་ནག་པོས་མནན་རྗེས། ཐམས་ཅད་ཀྱིས་ ཨཱརྻ་ཨ་ཙ་ལ འི་སྔགས་བརྗོད་བཞིན་པས་ས་ཆུ་མེ་རྣམས་ཀྱིས་རྒྱས་གདབ་ནས་མི་མངོན་པར་བྱས་ལ་སློབ་དཔོན་གྱིས་རྡོ་རྗེས་རྒྱ་གྲམ་དུ་མནན་ལ། ཧཱུྃ༔ རི་རབ་ཆེན་པོའི་རྨིང་དུ་མནན༔ རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་བསྒྱུར༔ གཤིན་རྗེ་ནག་པོའི་ལག་ཏུ་གཏད༔ ཆུ་སྲིན་གདུག་པའི་ཁ་རུ་བརྫང་༔ འཁོར་ལོ་འབར་བའི་ཕྱག་རྒྱས་མནན༔ བདུན་བརྒྱུད་རིགས་ནི་བརླག་པར་འགྱུར༔ ནམ་ཡང་ལྡང་བར་མི་ནུས་སོ༔ བྱང་ཆུབ་སེམས་ནི་སྐྱེས་ན་བཏང་༔ ཞེས་བརྗོད་ཅིང་དོན་བསམ་མོ། །དེའི་སྟེང་དུ་ཐམས་ཅད་ཀྱིས་སུམྦྷ་ནི་བརྗོད་བཞིན་ཏུ་ལག་པ་ལུག་བརྒྱུད་དུ་སྦྲེལ་ནས་ལས་བྱང་ལྟར་བྲོ་བརྡུང་ངོ༌། །གཉིས་པ་སྒོ་བྱང་གདགས་པ་ནི། ར་སོག་གམ་རོ་རས་ལ་གཤིན་རྗེའི་སྐུ་མངོན་རྟོགས་ལྟར་བྲིས་པའི་རྒྱབ་ཏུ་སྙིང་པོ་དང་འདོད་གསོལ་བཅས་བྲིས་པ་སྒོའི་ཐེམ་གྱི་ཕྱི་ངོས་སུ་བཏགས་པའི་མདུན་དུ་གཏོར་མ་གྲུ་གསུམ་དམར་པོ་མཐེབ་རིལ་གྱིས་མཚན་པ་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་བཤམས་པ་སྔར་ལྟར་བྱིན་གྱིས་བརླབ།

སྐུ་རྟེན་ ཨ་མྲི་ཏས་ བསང༌། སྭ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་མཐིང་ནག་འཁོར་ལོ་དང་ཐོད་དབྱུག་འཛིན་པ་ཁྲོ་གཏུམ་འཇིགས་པའི་ཆས་ཅན་མ་ཧེ་ལ་དོར་སྟབས་ཀྱིས་གནས་པའོ། །ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དྲངས་བསྟིམ། ཨོཾ་བཛྲ་ཀརྨཱ་ཡ་མ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔ ཅེས་ཉེར་གཅིག་བཟླ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཀྱིས་མཆོད་ལ། རང་སྔགས་ཀྱི་མཐར། བ་ལིཾ་ཏ་ནཱ་ནཱ་ཁཱ་དནྟུ་གྲྀ་ཧྞ་ཧཱུྃ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ལན་གསུམ་གྱིས་རྡོར་ཐལ་ཕྱེ་རྒྱས་གཏོར་མ་ཕུལ་ནས་ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ལས་ཀྱི་གཤིན་རྗེའི་བདག་པོ་ལ༔ བཅོམ་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་ལྟར༔ དེ་བཞིན་རིག་འཛིན་སྒྲུབ་པ་པོས༔ བཀའ་གསང་གཞུང་ཆེན་འདི་བསྒྲུབས་ནས༔ ཡང་དག་དོན་ཆེན་དེང་སྒྲུབ་ན༔ འདི་ལ་གནོད་ཅིང་བར་གཅོད་པ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་འབྱུང་པོ་ཀུན༔ ཁྱོད་ཀྱི་འཁོར་དང་གཡོག་ལགས་པས༔ རྣམ་པར་སྨིན་པའི་ཆོས་ཤོད་ལ༔ གསང་བ་མཆོག་གི་རྣལ་འབྱོར་བས༔ བླ་མེད་འབྲས་བུ་མ་ཐོབ་བར༔ ས་འདི་ཡན་ཆད་མ་བཏང་བར༔ ཕྱི་འཁོར་སྐྱོང་བའི་མུུ་རན་ལ༔ རྡོ་རྗེའི་ཡལ་གམ་ཐུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་རྟེན་ལ་མེ་ཏོག་འཐོར་ནས་བརྟན་བཞུགས་བྱ། སྒོ་ཐེམ་གྱི་ནང་དུ་བྲུབ་ཁུང་ཞིག་གི་ནང་དུ་ཟན་ལིང་ལ་སེང་ལྡེང་ངམ་སྐྱེར་པའི་ཕུར་བུའི་དཔལ་ལ་མི་གཡོ་བའི་སྔགས་དང༌། མགུལ་དུ་རྒྱ་ཤོག་ལ་འདི་ཡན་ཆད་སུའང་མ་འདའ་ཞིག་ཅེས་བྲིས་ཏེ་བཏགས་པ་བཏབ། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག༔ ཅེས་བརྗོད། གསུམ་པ་ནང་མཚམས་ལ་དང་པོ་མ་ཏྲཾ་བསྒྲལ་བ་ནི། དཀྱིལ་འཁོར་གྱི་གཞིར་མ་ཏྲཾ་གི་གཟུགས་བརྙན་མགོ་ལྷོ་ནུབ་ཏུ་བསྟན་པ་གན་རྐྱལ་དུ་བཞག །སྟེགས་བུའི་ཤར་ངོས་སུ་སློབ་དཔོན་ཞལ་ནུབ་བསྟན་གྱིས་ཕྱག་ཏུ་གཡབ་དར་དང་དྲིལ་བུ་བསྣམས་ནས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ༔

བདག་ཉིད་བཛྲ་ཧེ་རུ་ཀའི་སྐུར་གྱུར། ཞེས་བརྗོད་ཅིང༌། སློབ་དཔོན་གྱིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། མ་ཏྲཾ་ཀ་རུ་དྲ་ཛ༔ ལན་བདུན་བརྗོད། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་འགྲོས། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་རྣམ་པ་མ་ཏྲཾ་རུ་དྲ། ངོ་བོ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་མ་ཏྲཾ་རུ་དྲ་ཨཱ་ཀརྵཱ་ཡ་ཛཿཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བཀུག་སྟེ་གཟུགས་ལ་བསྟིམས་ནས། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་བསྒྲིབས༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ བསྒྲལ་ནས་དུར་ཁྲོད་ཆེན་པོར་བྱས༔ ཁུངས་དང་རྫས་བཅས་གང་ལས་བྱུང་༔ ཁུངས་དང་རྫས་བཅས་བདག་ལས་བྱུང་༔ བདག་མེད་སྟོང་པའི་ཐོ་བས་གཞོམས༔ ཨོཾ་མ་ཧཱ་ཤུུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ མ་ཏྲཾ་རུ་དྲ་ཛཿ ཨཱ་ཀརྴ་རུ་དྲ་ཛཿ ཁ་ཏྲང་རུ་དྲ་ཛཿ ཞེས་པས་ཆོས་དང་གང་ཟག་གི་བདག་ཆད་པར་ལྟ་བ་རྣམས་གཞོམ་པའི་དོན་དང༌། མ་ཏྲཾ་གི་གཟུགས་དེ་ཉིད་སློབ་དཔོན་ཕྱི་ཞབས་གཡས་པའི་དོར་སྟབས་ཀྱིས་མནན་ལ། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཆེན་ཁྱོད༔ རོལ་པའི་སྟབས་ཀྱིས་མནན་པ་ནི༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན༔ རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན༔ ཁྲོ་རྒྱལ་ཞབས་ནི་གཡས་གཡོན་གྱིས༔ གྱད་ཀྱི་དོར་སྟབས་ཚུལ་དུ་མནན༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་དེ་བ་རུ་དྲ་ཛཿ ཛཿཧཱུྃ༔ ཞེས་ལན་བདུན་བཟླ་ཞིང༌། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཀྱི་སོར་མོ་གསུམ་སྒྲེང་བ་ཁ་ཊྭཱཾ་གའི་རྒྱས་སྙིང་གར་བསྣུན་ཚུལ་བྱས་ལ། གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག །མ་རིག་སྒོ་ལྔའི་སྦུབ་དྲལ༔ རྣམ་ཤེས་ཏྲི་ནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར་པ་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར་ པར་བསམ། ལས་རྡོར་གྱིས་མ་ཏྲཾ་གི་ལྷུ་ཚིགས་སོ་སོར་ཕྲལ་ནས་སྟེགས་བུའི་ལྷོ་ནུབ་ཏུ་མགོ

།ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་དུ་ལག་གཡོན། བྱང་དུ་རྐང་གཡོན། བྱང་ཤར་དུ་གསང་གནས། ཤར་དུ་རྐང་གཡས། ཤར་ལྷོར་ལག་གཡས། ལྷོར་གློ་བ་སྟེ་ཕྱོགས་མཚམས་རྣམས་སོ་སོར་བཀོད། སློབ་དཔོན་ཤར་དུ་གནས་པས། བྷྲཱུྃ་ཛྙཱ་ན་མཎྜ་ལ་བྷྲཱུྃ། ཐུགས་ཀ་ནས་བྷྲཱུྃ་འཕྲོས་ཁོག་པ་ལ་ཐིམ་པས་ཁོག་པ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་ར་བ་མེ་དང་བཅས་པས་བསྐོར་བར་གྱུར། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་ཁུ་ཚུར་དཔུང་མགོ་བསྣོལ་ཞིང༌། ཧཱུྃ་པྲ་བེ་ཤ་ཕཊ༔ ཅེས་ལན་བདུན་བཟླས་ནས་རྒྱ་བཀྲོལ་ཏེ། དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར་པར་ བསམ་ལ། དེ་ནས་སློབ་དཔོན་རྡོ་རྗེའི་འགྲོས་གར་གྱིས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧ་ཧ་ཧ༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ནས་དཀྱིལ་འཁོར་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར། ཞེས་བརྗོད་ལ་སྟེགས་བུའི་དབུས་ཀྱི་ཁྲིའུ་ཁར་སློབ་དཔོན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས། གཉིས་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ སོགས་ནས། བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་འདོན་བསྒོམ་དུ་བྱའོ། །གསུམ་པ་སྟ་གོན་བྱ་བ་ནི། གཞུང་ལས། ལྷག་པའི་ལྷ་དང་བུམ་པ་རྣམས། སྟ་གོན་རིམ་པས་ལྷག་པར་གནས༔ ཞེས་པས་གཉིས། ལྷ་དང་བུམ་པ་སྟ་གོན་ནོ། །དང་པོ། དཀྱིལ་འཁོར་གྱི་གཞི་ལ་མེ་ཏོག་བཀྲམ། སྤོས་བཏུལ་བ། བདག་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི༔ ཐུགས་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཞི་ཁྲོ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ༔ མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་བསམ༔ ཨོཾ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་རྣམས༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ༔ དཀྱིལ་འཁོར་དགྱེས་པ་བསྐྱེད་པ་དང་༔ སློབ་མ་རྣམས་ལ་སྙིང་བརྩེ་བས༔ གནས་འདིར་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ ཕོ་བྲང་ཆེན་པོ་འདེབས་འཚལ་ན༔ ཐུགས་རྗེས་དགོངས་ཏེ་གནང་བ་དང་༔ སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་མཛད་གསོལ༔ ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས་ཐུགས་དགྱེས་པའི་ཚུལ་གྱིས།

རྡོ་རྗེ་སློབ་དཔོན་སྙིང་རྗེ་ཆེ༔ ཁྱོད་ཀྱིས་རང་གཞན་ཕན་གདགས་ཕྱིར༔ སྒྲུབ་པའི་ཆོ་ག་ཚུལ་བཞིན་གྱིས༔ བདེ་གཤེགས་རྒྱལ་བས་བྱིན་རློབ་འགྱུར༔ གནང་བ་སྩལ་ནས་འོད་དུ་ཞུ༔ བདག་དང་གནས་ལ་ཐིམ་པ་ཡིས༔ ཐ་མལ་སྣང་ཞེན་རབ་སྦྱངས་ཏེ༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་རླབས་གྱུར༔ ཅེས་མོས། འདི་ནི་དཀྱིལ་འཁོར་འབྲི་བར་གནང་བ་ཞུ་བའི་དོན་ཡིན་པས་དབང་བསྐུར་དང་མི་འབྲེལ་ཡང་ངེས་པར་བྱ་དགོས། གཉིས་པ་ནི། རིན་པོ་ཆེའི་བུམ་པར་དྲིའི་ཆུ་དང་སོ་ལྔའི་རྫས་སྦྱར་བ་ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་རྡོར་ལྡན་པ་དང༌། ལས་ཀྱི་བུམ་པ་བཅས་སྟེགས་ལ་བཀོད་པའི་མདུན་དུ་སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་བསྐོར་བཤམས་བྱས་ལ་བསང་སྦྱང༌། ལས་བྱང་ལྟར་བྱིན་བརླབ། བུམ་པ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བུམ་པ་རང་བྱུང་དུར་ཁྲོད་དྲག་པོའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་གདན་སོ་སོའི་དབུས་སུ་དཔལ་ཆེན་ཆེ་མཆོག་གི་དཀྱིལ་འཁོར། ཕྱོགས་མཚམས་བརྒྱད་དུ་སྒྲུབ་སྡེ་བརྒྱད། ཕྱི་རོལ་བཀའ་སྡོད་ཀྱི་ཚོགས་བཅས་ཉི་མ་དང་འོད་ཟེར་ལྟར་སྐད་ཅིག་གིས་གསལ་བའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས༔ ཡེ་ཤེས་ལྔའི་དབང་བསྐུར་བར་གྱུར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜལ་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཿཨ་བྷི་ཥིཉྩ་མི༔ ཤྲཱི་ཧེ་རུ་ཀ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧིཿ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡ་ཛྙཱ་ན་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱི་ཙྪ་ཧོཿ ཨོཾ་བ་ན་པེཾ༔ པེཾ་ནུ་སུ་ར་ཏ༔ ཏི་པུ་པ་ར་མུ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ཧུ༔ ས་མ་ཡོ་ཏ་མུ༔ སརྦ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧུ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་དྷཱུ༔ པུཥྤེ་པུ༔ ཨཱ་ལོ་ཀེ་ཧྲཱི༔ གནྡྷེ་གན༔ ནཻ་བིདྱ་ཨཱ༔ ཤབྡ་ཧོ༔ སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཁཱ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ སྒེག་དཔའ་འཇིགས་རུང་རྡོ་རྗེའི་སྐུ༔ རྒོད་གཤེ་དྲག་ཤུལ་སྔགས་གྱི་གསུང་༔

སྙིང་རྗེ་རྔམ་ཞིའི་ཡེ་ཤེས་ཐུགས༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་བསྟོད༔ གཟུངས་ཐག་བླངས་ལ། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ༔ འཁྲིལ་ནས་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་ཀར་ཞུགས༔ དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་ཆུར་གཉིས་མེད་རོ་གཅིག་གྱུར༔ ཅེས་དམིགས་ལ་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་ཅི་ནུས་བཟླ། ལས་བུམ་གྱི་ནང་དུ་པད་ཉིའི་གདན་ལ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་ལྗང་ནག་རྒྱ་གྲམ་དང་སྡིགས་མཛུབ་མཛད་པ་ཁྲོ་བོའི་ཆས་ཅན་སྐད་ཅིག་གིས་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་བཟླ། མཐར་དུང་ཞལ་གྱི་མཆོད་ཡོན་ཕུལ་ལ། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་གྱུར༔ བཞི་པ་རྟེན་གྱི་དཀྱིལ་འཁོར་བཅའ་བ་ལ། དང་པོ་ཆག་ཆག་གདབ་པ་ནི། བདུད་རྩི་ལྔ་ཆང་དང་སྦྱར་བས་དཀྱིལ་འཁོར་གྱི་གཞིར་བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཁྱེ་མ་མེད་པར་བྱུགས་ཤིང༌། ཧཱུྃ༔ ཆེ་མཆོག་འཛིན་པའི་དངོས་གྲུབ་དྲི༔ བྱང་ཆུབ་སེམས་ནི་དཀར་བས་ན༔ མཱཾ་ས་ཡོན་ཏན་ཀུན་དང་ལྡན༔ རཀྟ་ཆགས་པའི་གནས་ཆེན་པོ༔ བདུད་རྩི་གུར་གུམ་དྲི་ཡི་ཆུ༔ གདོད་ནས་དག་པའི་རྩ་བ་ལྔ༔ ཉོན་མོངས་དུག་ལྔ་འཁོར་བའི་རྒྱུ༔ ཡེ་ཤེས་རྣམ་ལྔར་བྱིན་བརླབས་ནས༔ དཀྱིལ་འཁོར་དགུ་རུ་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་མ་ཧཱ་ཧེ་རུ་ཀ་པཱཉྩ་ཨ་མྲྀ་ཏ་ཛྙཱ་ན་མཎྜལ་ཧཱུྃ༔ ཞེས་བརྗོད། དེ་ནས་ཐིག་ཚོན་གྱི་བྱ་བ་ནི། དེང་སང་ཕལ་ཆེར་གྱིས་མི་འགྲུབ་པ་མང་བས་འདིར་མ་བཀོད་ལ་སྤྲོ་ན་བདེར་འདུས་ཀྱི་སྒྲུབ་ཁོག་སོགས་ལྟར་བྱ། འོན་ཀྱང་གཞུང་ལས། ཐིག་དང་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲི༔ ཡང་ན་ཚོམ་བུའི་མཚོན་པ་ཡིས༔ དམིགས་རྟེན་ཕྱག་རྒྱ་ཅི་རིགས་དགྲམ༔ ཞེས་དང་ཕྲིན་ལས་སྔོན་འགྲོ་ལས་ཀྱང་དེ་མཚུངས་བསྡུ་ན་ཚོམ་བུའི་དཀྱིལ་འཁོར་གྱིས་ཀྱང་ཆོག་པར་གསུངས་པས་སྐབས་འདིར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ།

དེ་ཡན་ཆད་ནི་བསྙེན་པའི་ལས་རིམ་སྟེ་ཉིན་དང་པོའི་བྱ་བའོ། །འོག་ནས་འབྱུང་བའི་གཏོར་མཆོད་ཐམས་ཅད་ཀྱང་འདི་ཉིན་ནས་གྲབས་སུ་ཚུད་པར་བྱའོ། །དེ་ནས་རྒྱན་དགོད་པ་ནི། སྒྲུབ་རྫས་སྐུ་རྟེན་ཐོད་པ་མཚན་ལྡན་ལ་ཆེ་མཆོག་གི་སྐུ་བྲིས་པ། གསུང་རྟེན་དར་དམར་ལ་སྔགས་བྱང་གསེར་གྱིས་བྲིས་པ། ཐུགས་རྟེན་གནམ་ལྕགས་རྡོ་རྗེ། ཡོན་ཏན་རྟེན་བྷནྡྷ་བདུད་རྩི་ཆོས་སྨན་གྱིས་བཀང་བ། ཕྲིན་ལས་རྟེན་ཕུར་པ་ཁྲོ་ཞལ་ཅན། བནྡྷར་མར་མེ་སྡོང་བུ་དགུ་བཙུགས་པ་རྣམས་དང༌། རྒྱལ་མཚན། བ་དན། རལ་གྲི། མདའ་དར་བཞི། ཚོན་སྐུད་དྲྭ་བ། ཕྱི་ནང་མཆོད་རྫས་སོགས་སྟེགས་བུར་བཀོད། ནང་མོ་བདག་བསྐྱེད་གཏོར་མཆོད་སྔར་ཉིན་ལྟར་བཤམ། བདག་གི་རྣལ་འབྱོར་བརྒྱུད་འདེབས་ཚོགས་བསགས་ནས་བརྩམས་ལས་བྱང་ལྟར་ཚང་བར་བཏང༌། བཟླས་པ་བསྡུ་ལྡངས་བཅས་བྱ། དེ་ནས་འདུས་པ་རྣམས་དབུ་ཞྭ་བཅས་བཞེངས་ལ། ཧཱུྃ་ཧཱུྃ་བི་ཤཱ་བཛྲ་ སོགས་དང༌། སུམྦྷ་ནི་ བརྗོད་ཅིང་རོལ་མོ་བཅས་སློབ་དཔོན་གྱིས་ཡུངས་ཐུན་འཐོར། ལས་རྡོར་གྱིས་གུ་གུལ་བདུག་ལ་རྟེན་གྱི་བགེགས་གསལ། འདུས་པ་རྣམས་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་ཁྲོམ་ཚོགས་སུ་གནས། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་བཅས་སྣ་དྲངས། རྒྱལ་ཚབ་པ། ཡུམ་བཟང་མོ། །རྒྱལ་ཐེབས་སོགས་ཀྱིས་སྐུ་གསུང་ཐུགས་རྟེན་ནས་མཆོད་རྫས་བར་རིམ་པར་ཐོགས། ཆེ་མཆོག་གི་ཛབ྄་དབྱངས་དང་འཇམ་རོལ་སྐབས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས་མདུན་དུ་འཁོད་ལ་དྲིལ་གདངས་བཅས། ཧཱུྃ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ རྡོ་རྗེའི་སྐུ་ནི་མཁའ་དང་མཉམ༔ ཕྱག་རྒྱའི་རྟེན་དང་དབྱེར་མེད་བཞུགས༔ སྐུ་ཡི་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ བསྙེན་སྒྲུབ་སྔགས་མཐར། ཀཱ་ཡ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཐོད་སྐུ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་འབྲུས་བཀང་བ་ལ་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ རྡོ་རྗེའི་གསུང་དབྱངས་མི་ཤིགས་སྒྲ༔

སྔགས་ཀྱི་རྟེན་དང་དབྱེར་མེད་བཞུགས༔ གསུང་གི་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། ཝཱ་ཀ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སྔགས་བྱང་ནུབ་ཏུ་དགོད། ཧཱུྃ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ རྡོ་རྗེའི་ཐུགས་ནི་འོད་གསལ་དབྱིངས༔ ཕྱག་མཚན་རྟེན་དང་དབྱེར་མེད་བཞུགས༔ ཐུགས་ཀྱི་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་ཤར་དུ་དགོད༔ ཧཱུྃ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ རྡོ་རྗེའི་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ༔ བདུད་རྩིའི་རྟེན་དང་དབྱེར་མེད་བཞུགས༔ ཡོན་ཏན་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར༔ གུ་ཎ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སྨན་ཐོད་ལྷོར་དགོད།

 ཧཱུྃ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ རྡོ་རྗེའི་ཕྲིན་ལས་ཐོགས་མེད་ཁྱབ༔ ཕུར་བུའི་རྟེན་དང་དབྱེར་མེད་བཞུགས༔ ཕྲིན་ལས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། ཀརྨ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཕུར་བུ་བྱང་དུ་དགོད། ཧཱུྃ༔ ཆོས་ཉིད་གཅིག་ལས་རིག་རྩལ་དགུ༔ གཟི་བརྗིད་སྒྲོན་མེ་འོད་གསལ་བ༔ དཔལ་ཆེན་ཀློང་དགུའི་རྟེན་དུ་བཞུགས༔ ཡེ་ཤེས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། དཱི་པཾ་ཛྙཱ་ན་དྷཱ་ཏུ་ས་མ་ཡ་སྟྭཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བྷནྡྷའི་མར་མེ་དབུས་ཀྱི་ཐོད་སྐུའི་མདུན་དུ་དགོད། ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་གཞལ་ཡས་ཕོ་བྲང་ནི༔ མཉམ་ཉིད་དོན་གྱི་ཁྱད་པར་དབྱེར་མེད་ཀྱང་༔ ཀུན་རྫོབ་རིགས་ལ་ཕྱི་ནང་བྱེ་བྲག་གསལ༔ མ་འདྲེས་ཁ་དོག་སོ་སོར་གསལ་བཀྲ་ཞིང་༔ ཁྱད་པར་ཡོན་ཏན་མཛེས་པའི་རྒྱན་བྲེས་པས༔ ཕྱོགས་བཞི་མཚམས་དང་སྟེང་འོག་ཐམས་ཅད་དུ༔ ཕོ་བྲང་རྒྱན་དང་ལྡན་པར་བཞུགས་སུ་གསོལ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་རཏྣ་ཏྲཱཾ་ས་མ་ཡ་ལྷན༔ ཞེས་ཕྱོགས་བཅུར་ཕུར་བུ། ཕྱོགས་བཞིར་རལ་གྲི་དང་འཕན་བཞི། མཚམས་བཞིར་མདའ་དར་དང་རྒྱལ་མཚན་བཞི་བཙུགས་ལ་ཚོན་སྐུད་དྲྭ་བས་སྦྲེལ་བའམ། སྒབ་སྐོར་དང་གདུགས་ལ་སོགས་པས་བརྒྱན། དེ་རྒྱབ་དཀྱིལ་འཁོར་ཤར་དུ་ཆུ་གཉིས་ཉེརསྤྱོད། ལྷོར་འདོད་ཡོན་ལྔ། བྱང་དུ་དྲག་པོའི་ཉེར་སྤྱོད་རྣམས་གཡས་བསྐོར། ནུབ་ཏུ་དཀྱིལ་འཁོར་ལྷའི་འདས་གཏོར་དམར་པོ་གཙོ་འཁོར་དགུ་པ་སོ་སོའི་མདུན་དུ་མཐེབ་ཀྱུ་གྱེན་ལངས་རེ་སྦྱར་བ་རྩེ་ཁྲམ་ཅན། གཡས་གཡོན་ཏུ་ཆོས་སྐྱོང་སྤྱི་སྒེར། གཏེར་སྲུང་དང༌། གཞི་བདག་སྤྱི་གཏོར། སྨན་རག་དང་བཅས་པ་བཀོད། གཞན་ཡང་ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཆོས་སྐྱོང་འབུལ་གཏོར། ཆད་ཐོ། བརྟན་མ་ཚོགས་རྫས་སོགས་ཉེ་བར་མཁོ་བའི་མཆོད་གཏོར་གྱི་རིགས་ཐམས་ཅད་ཅི་ལྟར་འོས་པའི་བཀོད་པ་ལེགས་པར་བཤམ་ཞིང༌། དེ་དག་སྤྱི་ཁྱབ་ཏུ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་འདི།

།ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། །དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤཱ་མུ་ཁེ་བྷྱཿསརྦ་ཐ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་མཁའ་ཁྱབ་ཏུ་སྤེལ་ལོ། །ལྔ་པ་སྒྲུབ་པ་པོ་རྣམས་ཕྲིན་ལས་ལ་འཇུག་རུང་གི་བྱ་བ་ལ་གསུམ། གནས་སུ་འགོད་པ། ཆས་སུ་འཇུག་པ། བསྲེ་བསྣན་བྱ་བའོ། །དང་པོ་ནི། རྡོ་རྗེ་རྒྱལ་ཚབ་པས་གྲལ་གཤམ་ནས་སྟོང་ཐུན་སྔོན་དུ་འགྲོ་བས་དབྱངས་སྙན་བོར་ལེན་ཚུལ་གྱིས། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་ཡོན་ཏན་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་དང༌། རྒྱལ་ཚབ་ལ། ཧཱུྃ༔ བླ་མའི་གདུང་འཚོབ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་དངོས་གྲུབ་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཚབ་སྟོན་པར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཡུམ་ལ། གཉིས་མེད་བདེ་སྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་བཟང་ཡུམ་དུ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ རྡོ་རྗེ་ལས་པར། ཕྲིན་ལས་གཞུང་སྲོང་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད༔ རྡོ་རྗེ་ཀརྨར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ གིང་ལ། བར་གཅོད་བགེགས་བསྒྲལ་གཟུགས་ཕུང་ལྷ་ལ་སྟོབས༔ རྡོ་རྗེ་གིང་མཆོག་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཚམས་པར། ཕྱི་ནང་མཚམས་གཅོད་བར་གཅོད་ཐམས་ཅད་སྲུང་༔ རྡོ་རྗེ་མཚམས་པར་མངའ་གསོལ་དགྱེས་པར་གཞུགས༔ སྤྱན་པར། དངོས་གྲུབ་བགེགས་གཉིས་དུས་དང་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར་མངའ༴ དུས་མཚམས་པར། ཕྲིན་ལས་སྐབས་སྦྱར་དུས་འཛིན་ནམ་ཚོད་མཁས༔ རྡོ་རྗེ་དུས་མཚམས་མངའ་གསོལ༴ ཕྱག་ཚང་ལ། ཕུད་གཙང་གཡོས་མཁས་ཕྱི་ནང་བྱ་བྱེད་མཁས༔ རྡོ་རྗེ་ཕྱག་ཚང་མངའ༴ བྱན་པོར། གཡོ་མཁན་ཆད་ལྷག་མེད་ཅིང་གཙང་སྦྲ་ལྡན༔ རྡོ་རྗེ་བྱན་པོར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔

མཆེད་ལྕམ་གཞན་རྣམས་ལ། གསལ་དག་ཛབ྄་མཁས་དད་ལྡན་བརྩོན་པར་བཞུགས༔ གསེར་ཕྲེང་མཆེད་རྣམས་མངའ༴ རྡུལ་ཕྱག་ལ། ཀུན་གྱི་བཀའ་སྒྲུབ་ཕྱིའི་ཉུལ་ལེ་སྐྲོད༔ རྡུལ་ཕྱག་སྐྱེས་བུར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་སོ་སོའི་ཚིག་མཐར་ལས་རྡོར་གྱིས་བདུད་རྩི་རིམ་པར་དྲངས་ལ་མངའ་གསོལ། གཉིས་པ་ནི། གཏོང་ཐུན་དབྱངས་བཅས་སྔར་དང་འདྲ་བས། ཧཱུྃ༔ དོན་དམ་སྤྲོས་མེད་རྒྱུ་མའི་ཁོང་གསེང་ཅན༔ ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་དབུ་རྒྱན་གསོལ༔ ཐེག་མཆོག་དོན་སྟོན་གླང་ཆེན་ཀོ་རློན་གསོལ༔ འཁོར་བ་མི་སྤོང་མི་ལྤགས་གཡང་གཞི་གསོལ༔ ཞེ་སྡང་ཉིད་འཇོམས་སྦྲུལ་ནག་ཆུན་པོ་གསོལ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་སྟག་ཤམ་གསོལ༔ འཁོར་བའི་བཅུད་ལེན་ཞག་གི་ཟོ་རིས་གསོལ༔ ཆགས་པ་དབང་སྡུད་རཀྟའི་ཐིག་ལེ་གསོལ༔ སྐྱེ་འཆི་རྩད་གཅོད་ཐལ་ཆེན་ཚོམ་བུ་གསོལ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་ཐོད་ཕྲེང་ཚར་གསུམ་གསོལ༔ ཅིས་ཀྱང་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཁྲབ་གསོལ༔ མ་རིག་ནགས་སྲེག་ཡེ་ཤེས་མེ་དཔུང་གསོལ༔ ཞིང་བཅུ་ཡོངས་སྒྲོལ་དཔལ་གྱི་ཆས་བཅུ་འདི༔ དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་རྒྱན་དུ་བཞེས༔ ཞེས་རྗེས་ཟློས་དང་བཅས་ཚིག་དང་བསྟུན་ནས་ཆས་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་རྒྱལ་ཚབ་པར་རིམ་པར་ཕུལ་ལ་རྡོ་རྗེ་སློབ་དཔོན་སོགས་ཐམས་ཅད་ཀྱི་གནས་སོ་སོར་བརྒྱན་ཚུལ་མཛད། དེ་ནས་ལས་བྱང་ཤྭ་ལོ་ཀ་གཅིག་གིས་བརྡ་སྒོ་དབྱེ་ཞིང་བརྡ་ཕྱག་འཚལ། གསུམ་པ་ནི། དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་རྣམས་དཀྱིལ་འཁོར་བྱང་ཤར་ལྟ་བུར་ལོགས་སུ་དབྱེ། སློབ་དཔོན་གྱི་མདུན་རྡོར་དྲིལ། བདུད་རྩི། ཡུངས་ཐུན་སོགས་བཀོད་ནས། བདུད་རྩི་བྱིན་རླབས་ཀྱི་སྔགས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས་ལས་བྱང་ལྟར་སྨན་མཆོད་འབུལ། དེ་ནས་སློབ་དཔོན་གྱིས། བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡ་ལས་ལྕགས་སྡིགས་མགོ་དགུ་རྭ་བཅོ་བརྒྱད་པ་སྤྲོས། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སློབ་བུའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་པར་བསམ་ཞིང༌།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་ཡུངས་ཐུན་གྱིས་བྲབས། བར་གཅོད་བགེགས་བསྐྲད་པའི་ཕྱིར། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ སོགས་ལས་བྱང་ལྟར་བརྗོད་ལ་དྲག་སྔགས་སྤོས་རོལ་གིང་དང་མེ་ཆུའི་ཐུན་སོགས་ཚོམས་རྔམས་དང་གྲྭ་མང་གིས་འཇམ་རོལ་དང་བཅས་བགེགས་བསྐྲད། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་ཀྱི་རྗེས་ཟློས་གསར་བུུ་རྣམས་ལ་བྱེད་བཅུག །སྙིང་གར་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བར་བསྒོམས་ལ་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་རྡོ་རྗེས་ལྕེ་ཐོག་ཏུ་ལན་གསུམ་བཞག་ནས། ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་འཛིན༔ དེ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ དེ་དག་ལ་ནི་སྙིང་རིང་ན༔ རྡོ་རྗེ་ཡཀྴ་གནོད་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱི་སྙིང་ལ་ཞུགས་ཏེ་འཐུང་༔ སྙིང་ལ་ཡང་དག་གནས་པའོ༔ འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་བགྲུབ༔ ཅེས་བྱིན་པ། སློབ་མས་ཀྱང་ ཨི་དནྟེ་ན་ར་ཀན་ས་མ་ཡ་ཡཀྴ་ཧཱུྃ༔ ཞེས་མྱངས་པ་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ། །འདྲེས་ཟིན་བསྣན་པ་ནི། རྒྱལ་ཚབ་པས་བདུད་རྩི་གཡོན་བསྐོར་དུ་གསར་རྙིང་ཐམས་ཅད་བྲིམ་ཞིང༌། ཆེ་མཆོག་གི་སྔགས་དབྱངས་ལན་གསུམ་མཇུག་ཏུ་འཇམ་རོལ་དང་བཅས་པས་བདུད་རྩི་མྱངས་ནས་ཐམས་ཅད་ཀྱིས། ཨོཾ༔ དཔལ་ལྡན་སངས་རྒྱས་ཀུན་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཧཱུྃ༔

དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ རྡོ་རྗེ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ ཞེས་དང༌། སློབ་དཔོན་གྱིས་ དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདུས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག །ཅེས་བསྒོ། ཐམས་ཅད་ཀྱིས་ཕྱག་ཐལ་སྦྱར་གྱི་བར་དུ་མེ་ཏོག་བཟུང་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ དམ་ཚིག་འབྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་གྱི༔ སྒྲུབ་མཆོག་རྣམས་སུ་བྱིན་གྱིས་བརླབ་པ་ཡི༔ བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་གཏང་རག་གཏང་༔ ཞེས་དྲིན་ལན་གྱི་མེ་ཏོག་འཐོར། དེ་ནས་རྡོ་རྗེའི་གྲལ་དུ་བཞག་པ་ནི། མཆེད་གསར་པ་རྣམས་རང་རང་གི་གྲལ་དུ་འཁོད་ནས། རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་བསྟེན་ཅིང་བསྒྲུབ་པ་དང་༔ ཡི་དམ་ལྷ་མཆོག་ཛབ྄་བསྙེན་བགྲང་བའི་ཕྱིར༔ དམ་ཚིག་རྡོ་རྗེའི་གྲལ་དུ་མཆི་བར་གནང་༔ ཞེས་བརྗོད་ཅིང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་ཐུགས་ཀར་གསོལ་བ་དང༌། ཨོཾ་བཛྲ་གྷཱཎྜེ་ཧཱུྃ༔ ཞེས་དྲིལ་བུ་དཀྲོལ་ཞིང་དཀུར་བསྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ་དྲིལ་བུ་དཀྲོལ་བ་དང་རོལ་ཆེན་བརྒྱ་བརྡུང་སོགས་རོལ་མོའི་སྒྲ་ཆེར་བསྒྲགས། དེའི་རྗེས་འབྲེལ་དུ་གཞུང་ལས། ཡེ་ཤེས་ལྷ་ཡི་གཟི་བྱིན་དབབ༔ ཅེས་པས་འདུས་པ་རྣམས་དབུ་ཞྭ་བཅས་བཞེངས་སློབ་དཔོན་གྱིས་གཡབ་དྲིལ་ཐོགས་པས་དཀྱིལ་འཁོར་མདུན་དུ་འཁོད། ལས་རྡོར་གྱིས་སྦྱར་སྤོས་དང་གཡབ་དར་ཐོགས་པས་སྣ་དྲངས་ཏེ། ཧཱུྃ༔ བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་ སོགས་ཀྱིས་བསྐུལ། འོག་ནས་འབྱུང་བ་ལྟར་བྱིན་འབེབས་དབྱངས་བཅས་ཀྱི་གཤམ་དུ་རྒྱུད་གསུམ་རོལ་མོའི་སྐབས་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་བསྐོར་ལ་རང་གྲལ་དུ་འཁོད།

བསྔོ་བ་སྨོན་ལམ་བྱས་ལ་གྲོལ། དེ་དག་ནི་ཉེ་བར་བསྙེན་པ་སྟེ་ཉིན་གཉིས་པའི་བྱ་བའོ། །གཉིས་པ་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་སྟེ་སྒྲུབ་པ་དངོས་ལ་འཇུག་པ་ནི། ཕྱག་ལེན་རིགས་མཐོང་བརྒྱུད་ལྟར་བྱས་ལ། བརྒྱུད་འདེབས་དང་ལས་བྱང་གི་སྔོན་འགྲོ་ཚང་བར་བཏང༌། དངོས་གཞི་དཀྱིལ་འཁོར་བདག་མདུན་དབྱེར་མེད་དུ་གསལ་བཏབ་ལ། ལྷ་བསྐྱེད་ནས་བསྟོད་པའི་བར་སོང་ནས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཛཿ ཞེས་པས་མདུན་གྱི་རྟེན་གྱི་གོ་སར་ཛབ྄་ཁང་དབྱེ། ཧཱུྃ༔ དབུ་རྒྱན་ཀུན་བཟང་རིགས་ལྔའི་འཁོར༔ སོགས་ཀྱི་ཛབ྄་དགོངས་གསལ་གདབ། ཧཱུྃ༔ ཀུན་བཟང་རིགས་ལྔ་གཙོ་དང་འཁོར༔ ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ༔ སྐུ་ནི་སྣང་སྟོང་གཟི་བྱིན་འབར༔ གསུང་གིས་གྲགས་སྟོང་སྔགས་སྒྲ་སྒྲོགས༔ ཐུགས་མཆོག་རིག་སྟོང་སྲོག་ལྡན་པ༔ བསྙེན་སྒྲུབ་ཛབ྄་ཀྱིས་ཐུགས་དམ་བསྐུལ༔ མ་གྲུབ་བར་དུ་མི་བཏང་ན༔ མ་གཡེལ་ཐུགས་རྗེའི་དཔུང་བསྐྱེད་ལ༔ བཟླས་པའི་ཕྲིན་ལས་དབྱེར་མེད་པས༔ ལས་བཞི་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ རིག་འཛིན་མཆོག་གི་དངོས་གྲུབ་རྣམས༔ ད་ལྟ་ཉིད་དུ་འགྲུབ་མཛད་གསོལ༔ ཅེས་བསྐུལ་ལ་ཞི་བའི་བསྙེན་སྔགས་བཟླ། སྟོང་ཚིག་ནི། ཧཱུྃ༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས༔ སོགས་བརྗོད་ལ་སྨན་རག་འཐོར་བ་ཕྱི་མ་ཐམས་ཅད་ལ་འགྲེ། ཧཱུྃ༔ དཔལ་ཆེན་གཙོ་དགུའི་ཐུགས་ཀ་རུ༔ སོགས་ཀྱིས་གསལ་གདབ། ཧཱུྃ༔ ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་ནས༔ སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་ སོགས་གོང་ལྟར་བརྗོད་པས་བསྐུལ་ལ་སྒྲུབ་སྔགས་བཟླ། སྟོང་ཚིགས་འབུལ། ཧཱུྃ༔ དབུས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཆེ་མཆོག་ཡོན་ཏན་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོཿཧཱུྃ་ཕཊ༔

ཧཱུྃ༔ ལྷོ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ འཇམ་དཔལ་སྐུ་ཡི་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐཱ་བྷཉྫ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ པདྨ་གསུང་གི་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་པདྨཱནྟ་ཀྲི་ཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲི་ཝ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཕུར་པ་ཕྲིན་ལས་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ཤར་ལྷོ་རང་བྱུང་གྲུབ་པའི་ལྷ༔ མ་མོ་རྦོད་གཏོང་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་༴ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷ་ཀྲོ་དྷཱི་མ་མ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ལྷོ་ནུབ་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བླ་མ་རིག་འཛིན་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ ནུབ་བྱང་རང་བྱུང་གྲུབ་པའི་ལྷ༔ འཇིག་རྟེན་མཆོད་བསྟོད་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་བཛྲ་ཙནྡ་སརྦ་དུཥྟན་ཧཱུྃ་ཕཊ༔ ཧཱུྃ༔ བྱང་ཤར་རང་བྱུང་གྲུབ་པའི་ལྷ༔ དམོད་པ་དྲག་སྔགས་ལྷ་ཚོགས་རྣམས༔ སྐུ་ནི་སྣང་སྟོང་༴ ཨོཾ་བཛྲ་སརྦ་དུཥྟན་ཧཱུྃ་ཕཊ༔ ལས་སྦྱོར་ནི། ཧཱུྃ༔ འབར་བའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི༔ སོགས་ཀྱི་དམིགས་པ་གསལ་གདབ་ལ་དྲག་སྔགས་སོ་ལྔ་པ་བཟླ་ཞིང༌། བར་མཚམས་རྣམས་སུ་སྟོང་ཚིག་སོ་སོར་འབུལ། དེའང་ཞི་བའི་བསྙེན་པ་དང་ཁྲོ་བོའི་དྲིལ་སྒྲུབ་གཉིས་ལ་བཟླས་པའི་དངོས་གཞི་དང་སྔགས་རྒྱུན་བཟུང༌། བསྙེན་སྔགས་ལས་ཀྱང་སྒྲུབ་སྔགས་བུང་བསྐྱེད། ཆེ་མཆོག་ལ་སྟོང་ཕྲག་བྱས་ན་དཔལ་བརྒྱད་པོ་བརྒྱ་རྩ་རེ་བཟླས་པས་མཚོན་པ་དང༌། ལས་སྦྱོར་ལྔ་བཅུའམ་ཉེར་གཅིག་ཙམ་བཟླ། ཚེ་བཅུད་བསྡུ་བའི་དམིགས་པ་གནད་བཅས། ཞི་ཁྲོ་སྤྱི་སྔགས་ལ་མཐར། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པའང་ཉེར་གཅིག་ཙམ་བཟླས་པས་ཐུན་དང་པོ་གྲུབ། དེ་ནས་ཐུན་དྲུག་བྱེད་ན་ཉིན་མོ་ལ་ཕྲིན་ལས་ཚར་གཉིས་དང༌།

མཚན་མོ་ལ་ཚར་གསུམ་བསྐྱར། ཐུན་བཞི་བྱེད་ན་ཉིན་མོ་ཡང་བསྐྱར་གཅིག་དང༌། མཚན་མོ་ཚར་གཉིས་བཏང་དགོས་པས། ཚར་རྗེས་མ་རྣམས་མཆོད་པ་གསོས་ལ་མཆོད་པ་བྱིན་རླབས་དང་ལྷ་བསྐྱེད་ནས་བཟླས་པའི་བར་བསྐྱར་བ་ཡིན་ལ། བཟླས་བ་ནི་བསྐུལ་ཚིག་བཅས་ཞི་ཁྲོའི་བསྙེན་སྔགས་བཟླས་པའི་དངོས་གཞི་བྱ། མཐར་ལས་སྦྱོར་ཅུང་ཟད་བཟླ་ཞིང་སྟོང་ཚིགས་སོ་སོར་འབུལ། ཚེ་བསྙེན་ཀྱང་ཉེར་གཅིག་ཙམ་རེ་བཟླས་པས་ཆོག་གོ །ཉིན་ཐུན་རྗེས་མར་བསྙེན་པ་གྲུབ་པ་དང༌། སྨིན་ལུགས་དམ་ཅན་སྤྱི་གཏོར་ལྟ་བུའི་སྲུང་མའི་གཏོར་ཆོག །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུའི་གཏོར་འབུལ་སོགས་ཀྱང་བྱ། སྐབས་འདིར་སྐོང་བཤགས་གྲུབ་ན་ལེགས་པས་ཞི་ཁྲོ་བཀའ་བརྒྱད་ཀྱི་བྱང་བཤགས་སྐོང་བ་མར་མེ་སྨོན་ལམ་བཅས་ཆོས་དབང་གསང་རྫོགས་དང་བྱང་གཏེར་རང་ཤར་གྱི་གཞུང་ཕྱོགས་བསྒྲིགས་ཟུར་དུ་བཞུགས་པ་ཉིད་སྦྱར། དེ་ནས་ལས་བྱང་ལྟར་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབ་བར་བྱས་ལ་སྤྲོ་ན་སྐབས་འདིར་ཕྱི་རོལ་དུ་ཆ་གསུམ་གཏོར་མ་བཏང༌། ཚོགས་ལ་རོལ། ལྷག་གཏོར་བསྔོས་ལ་ལྷག་མ་བརྩོན་འཛིན་བྱ། དམ་ཅན་གཏོར་ཆོག་བྱས་ན་གཏོར་འབུལ་སོགས་མཐར་དབྱུང༌། ལས་བྱང་གི་བསྐུལ་བ་དང་ཆད་བརྟན་རྟ་བྲོ་གཏང་རག་མཆོད་བསྟོད་བཟོད་གསོལ་གྲུབ་ནས་མདུན་བསྐྱེད་བརྟན་བཞུགས། བདག་བསྐྱེད་བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་བྱའོ། །དེ་ནས་བར་གཅོད་ཉུ་ལེ་འདུལ་ཞིང་བསྐྲད་པ་ནི། འདུས་པ་ཐམས་ཅད་ཞྭ་དང་བཅས་བཞེངས། སློབ་དཔོན་སོགས་ཆས་ཞུགས་པ་རྣམས་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་འཁོད་པའི་དྲུང་དུ་ཉུ་ལེའི་ལིངྒ་བཅས་ལ། 

 ཨེ་ཡཾ་རཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ཞེས་བྲུབ་ཁུང་བསྐྱེད། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ སོགས་བདེན་སྟོབས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག་གཞུག་ནས་གིང་པ་ལས་ཀྱི་ཆེ་མཆོག་ཏུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཕོ་ཉ་མཚོན་ཆའི་ཆར་འབེབས་པས་རྡུལ་དུ་བརླག་པར་བསམ་ཞིང༌། རོལ་མོ་དབྱངས་དང་ཌཱ་ཀིའི་འཆམས་སྟབས་དང་བཅས་ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་སྐུར་སྟོན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཅེས་དང༌། ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྲས་དང་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས༔ བཀའ་བརྒྱད་ལྷ་ཚོགས་དུས་ལ་བབ༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་བུ་བསྣམས༔ གཡོན་གྱི་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས༔ ལྕགས་ཀྱུས་ཟུངས་ལ་ཕུར་བུས་ཐོབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཅེས་ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་མཐར་སློབ་དཔོན་གྱིས་དྲག་སྔགས་ཕུར་སྐོར་དང་བཅས་པས་གདབ་ཅིང༌། ཌཱ་ཀི་རྣམས་ཀྱིས་ཐུན་གྱིས་བྲབ། །ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་མོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་མདོག་དམར་མོ་བསེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་པོ་ཉི་ཟླ་སྐར་ལྟར་འཕྲོ༔ སྨིན་མ་གློག་འགྱུ་མུན་པའི་གོ་སྐབས་འབྱེད༔ བུ་ཡུག་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྲུགས༔ བཞད་པས་ཧེ་དང་དཔལ་གྱི་སྤུ་གྲིས་གཏམས༔

རྔམས་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམས་མེ་འབར་རབ་འབྱམས་སྲིད་པ་སྲེག༔ བསྐལ་པའི་འབྲུག་སྒྲ་སྙན་ནས་གསུང་སྒྲ་སྒྲོགས༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ བ་སྤུ་རྡོ་རྗེ་གནམ་ལྕགས་ཞུན་མ་འཁྲུགས༔ སྨིན་མ་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་པོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པ་བསེ་ཁབ་ཁྲག་གི་དུག་ཆར་འབེབས༔ ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོ་སྙིང་འབྱིན་ཆངས་པར་བཅུག་ནས་གསོལ༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་མ་ལུས་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གྱོན༔ ཕྱོགས་བཅུར་ཁ་བལྟས་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་མནན༔ བདུད་ལ་བབ་ན་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་༔ སྲི་ལ་བབ་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབ་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབ་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་སྤྲུལ༔ དམ་ཚིག་དགྲ་དང་འབྱུང་པོ་བགེགས་ཀྱི་ཚོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ཤིང་དོན་སྙིང་མ་ལུས་སྲེག༔ གྲུ་བུ་གྲུ་ཨ་པ་ཙེ་རུ་པ་ཙེ་ནི་ཙ་ར་ཎ་ཐུན་དུ་ཐུན་ན་ཤ་སྟྭཾ་བྷ་ཡ་ཡཀྴ་འབྱིན་ཡཀྴ་འབྱིན་ཡ་ཕྱེ་མ་ཕྱེ་མ༔ རྡུལ་ཕྲན༔ རྡུལ་ཕྲན༔ ཞེས་དྲག་སྔགས་སྤོས་རོལ་དང་ཁྱད་པར་གྱི་དབྱུག་པས་བསྡིགས་ཤིང་ཐུན་གྱིས་བྲབ་པ་སོགས་དྲག་པོའི་ཚམ་རྔམས་དང་བཅས་གཟིར་ལ་བསྐྲད། སྲུང་བའི་འཁོར་ལོ་བརྟན་པོར་བསྒོམ། དེ་ནས་བྱིན་དབབ་པ་ནི་སྤོས་རོལ་གཡབ་དྲིལ་སོགས་སྔར་ལྟར་བྱས་ལ། ཧཱུྃ༔ བྱིན་ཆེན་ངོ་མཚར་མཆོག་གི་གནས༔ སོགས་དུར་ཁྲོད་བརྒྱད་ཀྱི་བྱིན་འབེབས་བཀའ་བརྒྱད་གསང་རྫོགས་ལས་འབྱུང་བ་ཉིད་བརྗོད། བསྙེན་སྒྲུབ་ཀྱི་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་པས་གྲུབ། མཚན་ཐུན་དང་པོར་ལས་བྱང་གི་ཚོགས་བསགས་ནས་བཟུང་སྔོན་འགྲོ་ཚང་བ་དང༌། ཐོར་ཐུན་རྗེས་ཚོགས་མཆོད་རེ་ལྷག་པོར་བཏང༌།

གཞན་ཉིན་ཐུན་རྗེས་མ་དང་འདྲ། ཐོར་ཐུན་གྲོལ་རྗེས་ཉུ་ལེ་བསྐྲད། བྱིན་འབེབས་ལས་བྱང་ལྟར་བྱ། སྒྲུབ་ཞག་རྗེས་མ་གསུམ་གྱི་སྔ་དྲོར་ཚེ་བསྙེན་རྗེས་ཟུར་གསལ་ཚེ་འགུགས་ཚར་རེ་སྦྱོར་རྒྱུ་བྱུང་ནའང་ལེགས། དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཞག་བདུན་ལ་སོགས་པར་གྱེར་བསྒོམ་བཟླས་མ་ཆད་པར་བྱ་སྟེ་སྒྲུབ་པའི་རིམ་པའོ། །གྲོལ་ཉིན་དགོང་མོར་དབང་གི་སྦྱིན་སྲེག་གྲུབ་ན་ལེགས། གསུམ་པ་རྗེས་དངོས་གྲུབ་བླང་བ་ལ། གྲུབ་པའི་རྟགས་རབ་འབྲིང་ཐ་མའི་ཚུལ་དུ་བྱུང་བའམ་སྒྲུབ་པའི་ཞག་གྲངས་ཐེམ་པའི་ཚེ། རྫས་གཤམ་པ་ནི། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་སྟེགས་བུ་ཁེབས་ལྡན་དཀར་པོའི་སྟེང་དུ་འབྲུ་དཀར་པོས་གཡུང་དྲུང་གཡས་འཁྱིལ་དུ་བྲིས་པའི་ཁར་མཉྫིའི་སྟེང་དུ་དཀྱིལ་འཁོར་གྱི་རྣམ་བུམ་བླངས་ལ་བཞག །གཡས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་གསེར་གཡུ་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་དང་དཀར་མངར་གྱིས་སྦྲུས་པའི་ལས་བཞིའི་འབྲང་རྒྱས་རིལ་བུས་བསྐོར་བ། མཱཾ་ས། མར། མཐུད། འབྲས་ཆན། ཁུར་བ། ཞོ་དང་ལ་དུ། ཤིང་ཐོག་སྣ་ཚོགས། སུུ་ར་སོགས་བཟའ་བཅའ་བཏུང་བའི་བྱེ་བྲག་སྣ་ཚོགས་པས་བསྐོར་བ། གཡོན་དུ་ཆང་བཟང་པོར་མངར་གསུམ་དང༌། ཨ་མྲྀ་ཏས་སྦགས་པས་བྷཉྫ་བཀང་བ་བཤམས་ལ་དར་གྱིས་གུར་དབུབ་པའི་ཚུལ་དུ་བཀབ། ནངས་མོ་ཕྲིན་ལས་ཀྱི་གཞུང་སྔར་ལྟར་བསྲངས་ལ་བཟླས་པའི་རྗེས་ཚེ་འགུགས་སྦྱར། སྟོང་ཚིག་ཐུན་པ་རྣམས་ཀྱང་ལྷན་ཅིག་འབུལ་ལ་སྔགས་རྒྱུན་སྔ་མ་གྲོལ། བསྙེན་སྒྲུབ་སྔགས་ལ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཏགས་པ་བཟླ། སྲུང་མ་རྣམས་ཀྱི་གཏོར་ཆོག་གྲུབ་ནས། ལས་བྱང་ལྟར་བགེགས་བསྐྲད། རྒྱལ་ཚབ་པས་དཀྱིལ་འཁོར་བསྐོར་ཞིང་ཐུན་བྲབ། མཚམས་གཅོད། ལས་རྡོར་དང་རྒྱལ་ཚབ་པས་སྤོས་གཡབ་དྲིལ་བཅས་ཚོགས་པ་དང་དཀྱིལ་འཁོར་བསྐོར་ཞིང་ལས་བྱང་ལྟར་བྱིན་འབེབས་གྱེར། ཡེ་ཤེས་སྐུ་མཆོག་ སོགས་བརྗོད་ལ་ནོངས་པ་བཤགས། བདུད་རྩིའི་སྔགས་ལན་གསུམ་བརྗོད་ལ་རྫས་རྣམས་བྱིན་བརླབ།

དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས་འགྲོ་བའི་རྒྱུད་སྦྱངས། བདེ་བར་གཤེགས་པ་རྣམས་ལ་ཕོག་དགྱེས་པ་བསྐྱེད་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དངོས་གྲུབ་ཚུར་འདུས་བདག་ལ་ཐིམ་གསལ་ཞིང་བརྟན་པར་བྱས། རྫས་རྣམས་ལ་ཐིམ་པས་འཆི་མེད་ཀྱི་བདུད་རྩི་དངོས་གྲུབ་ཀུན་ཀྱི་སྙིང་པོར་འཁྱིལ་བར་གྱུར། ཞེས་དམིགས་བསྙེན་སྒྲུབ་སྔགས་ལ་གོང་གི་སྔགས་ཤམ་བཏགས་ལ་བརྒྱའམ་ཉེར་གཅིག་བཟླས་ལ་ལས་བྱང་ལྟར། ཨོཾ་ཨཱཿཧཱུྃ། བདེ་གཤེགས་ཞི་ཁྲོ་ སོགས་གྱིས་དངོས་གྲུབ་སྤྱིར་བསྐུལ། བྱེ་བྲག་ཏུ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ཀྱི་གནས་ལྔ་ནས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཡིག་འབྲུ་ལྔ་དང་འོད་ཟེར་ཐིག་ལེའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་རང་གི་གནས་ལྔར་ཐིམ་པས་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་ མོས་ལ། སློབ་དཔོན་གྱིས་གནས་ལྔར་རིམ་པར་གཏུགས་ལ་གོང་གི་རྒྱན་བཀོད་སྐབས་ཀྱི། ཨོཾ༔ བདེ་གཤེགས་ཁྲག་འཐུང་རབ་འབྱམས་ཀྱི༔ སོགས་ཚིགས་བཅད་དང་བསྙེན་སྒྲུབ་སྔགས་མཐར། ཀཱ་ཡ་སིདྷི་ཕ་ལ་ཧཱུྃ༔ སོགས་སོ་སོར་བཏགས་ནས་ཤླཽ་ཀ་ལྔས་བརྗོད་ཅིང་དངོས་གྲུབ་བླང༌། སློབ་དཔོན་ལ་བུམ་ཆུ་དང་དངོས་གྲུབ་ཀྱི་ཕུད་འབུལ། ཟུར་བྱང་ལྟར། ཧཱུྃ༔ ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་གསུམ་པོ༔ སོགས་བརྗོད་ལ་ཚེ་འབྲང་གིས་དབང་བླང༌། ཚེ་རིལ་ཆང་ཕུལ། དེ་ནས་འདུས་པ་རྣམས་ཀྱིས་བསྙེན་སྒྲུབ་ཛབ྄་དབྱངས་བྱས་ལ། སློབ་དཔོན་དང་རྒྱལ་ཚབ་པས་རྟེན་རྣམས་དང་ཚེ་བུམ་གྱིས་དབང་བསྐུར། ལས་རྡོར་སོགས་ཀྱིས་རྫས་དང་ཚེ་རིལ་སོགས་བཀྱེ། རྫས་རྣམས་དངོས་གྲུབ་ཏུ་རོལ་པས་ལྷ་དང་བདག་གཉིས་སུ་མེད་པ་བདེ་བ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པར་མོས་ལ། བདེ་གཤེགས་ཞི་ཁྲོ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་བདག་ཅག་རྣམས་ཀྱིས་ཐོབ་ནས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་མ་ལུས་པ་རྩོལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག

།ཧོཿ བདག་ཅག་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་ཚེ་གསོལ་བས་ཚེའི་དངོས་གྲུབ་དབང་དུ་གྱུར་ཅིག༔ ཐབས་ཀྱི་མཱཾ་ས་གསོལ་བས་འཁོར་འདས་ཀྱི་ནུས་སྟོབས་དབང་དུ་གྱུར་ཅིག༔ ཤེས་རབ་ཛ་གད་ཀྱི་གསོལ་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དབང་དུ་གྱུར་ཅིག༔ ཞལ་ཟས་ཀྱི་བྱེ་བྲག་མང་པོ་གསོལ་བས་ཞི་ཁྲོ་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་དབང་དུ་གྱུར་ཅིག༔ འདོད་ཡོན་གྱི་རྣམ་པ་ཐམས་ཅད་ལོངས་སྤྱོད་པས་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་དབང་དུ་གྱུར་ཅིག༔ སརྦ་ཀརྨ་ཝཱ་ཤཾ་མ་ནོ་ཧ་ར་སིདྡྷི་སིདྡྷི་ཧཱུྃ༔ ཞེས་དང་ཟུར་བྱང་ལས། ཧཱུྃ༔ ཚེ་བཅུད་སྙིང་དབུས་རྟེན་ལ་ཐིམ༔ སོགས་ཀྱང་བརྗོད་པས་སྒྲུབ་པ་ཆེན་པོའི་རིམ་པ་གྲུབ་བོ། །སྐབས་འདིར་དཔོན་སློབ་ཁ་ཤས་རྒྱས་པའི་སྦྱིན་སྲེག་བྱས་ལ། དངོས་གྲུབ་ཀྱི་ཕུད་འབུལ། སྤྲོས་པ་བསྡུ་ན་སྐབས་འདི་ཙམ་ལས་སྦྱིན་སྲེག་གཞན་མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་དུ་མི་འགྱུར་རོ། །གཞན་དོན་དུ་དབང་བསྐུར་ན་སྨིན་བྱེད་རྒྱས་པ་དེའི་སྙིང་པོར་བསྡུས་པ་ཙམ་གྱིས་སྐབས་འདིར་རྗེས་སུ་འཛིན་པར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་རྣམས་ཀྱིས་སྒྲུབ་པའི་མཐའ་རྒྱས་སུ་བྱ་བ་ནི། ལས་བྱང་ལྟར་ཚོགས་བྱིན་རླབས་ནས་རིམ་པར་བཏང་བའི་ཞལ་བསྟབས་མཇུག་ཏུ་ཉུ་ལེའི་ལིངྒ་མེར་བསྲེག །ལྷག་མ་བསྡུས་ནས་སྔར་བཙོན་འཛིན་བྱས་པའི་ཚོགས་ལྷག་མཆོད་པའི་རས་མ་དང་བཅས་ཕྱི་རོལ་དུ་བཏང༌། སྲུང་མའི་གཏོར་འབུལ་ཟུར་དུ་ཡོད་ན་བྱ། བསྐུལ། ཆད་བརྟན་རྟ་བྲོ་ཡན་གྲུབ་ནས། གཏང་རག་མཆོད་བསྟོད་རྒྱས་པར་བྱ། ནོངས་བཤགས་བཟོད་གསོལ་དང༌། དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་པ་རས་བྲིས་དང་རྟེན་ལ་བརྟན་བཞུགས་སྤྱི་ལྟར་བྱ། དམ་ཚིག་པ་རང་ལ་བསྡུ་ཞིང་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡངས། དེ་ནས་ཕྱི་མཚམས་བཀྲོལ་བ་ནི། སྒྲུབ་ཁང་གི་ཤར་ལ་སོགས་པའི་རྒྱལ་ཆེན་བཞི་དང་སྒོ་བྱང་གི་ལྷ་བཅས་སོ་སོའི་མདུན་དུ་མཆོད་པ་བཤམ། བསང་སྦྱང་བྱིན་རླབས་དྲངས་བསྟིམས་མཆོད་པ་རྣམས་སྔར་ལྟར་ལས།

མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ༔ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། བཛྲ་མུ༔ ས་གཤེགས་སུ་གསོལ། དཀྱིལ་འཁོར་མཐའི་ཕུར་བུ་རྣམས། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུཏྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལ་བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་ལག་གཉིས་སྐམ་པའི་རྒྱ་དང་བཅས་དང་པོར་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་ཕྱུངས་ཏེ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་ས་དྷ་ནི་སྭཱ་ཧཱཿ ས་ཕུར་རྩེ་འོ་མས་བཀྲུ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་ཡིད་ལ་བྱས་ཏེ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཨ་ཀཱ་རོ འི་སྔགས་བརྗོད་བཞིན་པས་འཇམ་རོལ་དང་བཅས་རས་བྲིས་དཀྱིལ་འཁོར་བསྡུ། སྒྲུབ་རྫས་སོགས་རྗེས་ཤུལ་མི་མངོན་པར་བྱ། དེ་ནས་མར་མེའི་སྨོན་ལམ་གྱིས་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་རྒྱུར་བསྔོ་བ་ནི། དཔོན་སློབ་ཐམས་ཅད་ལག་བསྣོལ་བས་སྲིན་ལག་སྦྲེལ། རྡོ་རྗེ་རྒྱལ་ཐེབས་ཀྱིས་སྣམ་སྦྱར་དང་བཅས་བཞེངས་ཏེ་མར་མེའི་སྨོན་ལམ་གཏོང་ཐུན་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །སྙིང་པོ་བྱང་ཆུབ་ལམ་ལ་ཞུགས་པ་ཡིས། །འཁོར་བའི་གཡང་ས་ཆེན་པོར་མི་ལྟུང་ཞིང༌། །ཆགས་སྡང་གཅོང་རོང་གནས་སུ་མི་སྐྱེ་དང༌། །ལོག་ལྟ་དམྱལ་བའི་ཟངས་ཁར་རྦབ་མི་འགྲིལ། །འཁོན་འཛིན་གཅན་གཟན་གདུག་པའི་སྐད་མི་ཐོས། །ཉོན་མོངས་མཚོན་རྩེ་གདུག་པའི་ཟེར་མི་འཕོག །དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་ཆེ་བ་དང༌། །སྲོག་གི་སྦྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་དང༌། །གསུམ་པའི་དབང་གིས་སྦྲེལ་བའི་རིག་མ་གསུམ། །སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་འབྲལ་རྩེ་གཅིག་འགྲོགས་པའི་ཏིང་འཛིན་གྱིས། །ས་བཅུ་ཁྱད་པར་རིམ་གྱིས་བགྲོད་པར་ཤོག །ནམ་ཞིག་ཚེ་འཕོས་ལུས་བརྗེའི་དུས་བྱུང་ན། །འཁོར་བའི་གཡང་སར་ལན་གཅིག་ལྟུང་སྲིད་ཀྱང༌། །སྣང་བའི་གོ་འབྱེད་ཞུན་མར་མདངས་གསལ་འདིས། །རིག་འཛིན་སྒྲུབ་པ་པོ་ཡིས་ཤུལ་མཚོན་ཅིང༌། །ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་རྒྱུད་སྦྱངས་ནས།

།པདྨ་ཆེན་པོའི་ས་ལ་ལྷུན་གྱིས་གྲུབ། །འཁོར་ལོ་ཚོགས་ཆེན་ས་ལ་གཤེགས་པའི་ཚེ། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མདུན་བསུས་ཤིག །ཡི་དམ་ལྷ་ཡིས་རྒྱབ་ནས་སྲོག་བརྟེན་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཐའ་སྐྱོར་ཅིག །མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་སྣ་དྲོངས་ཤིག །མ་ཚོགས་དབང་མོ་རྣམས་ཀྱིས་རྗེས་སྐྱོངས་ཤིག །ལྕང་ལོ་ཅན་གྱི་ས་ལ་ཕྱིན་པའི་ཚེ། །མི་ལྡོག་པ་ཡི་ས་ལ་གནས་ནས་ཀྱང༌། །རྡོ་རྗེ་ཁྲོ་རྒྱལ་ཁྱོད་ཀྱི་ཞལ་མཐོང་ནས། །རིག་འཛིན་རྣམས་དང་དབྱེར་མེད་གྱུར་ནས་ཀྱང༌། །བླ་མེད་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པར་ཤོག །ཅེས་ཐམས་ཅད་ཀྱིས་རྗེས་ཟློས་དང་བཅས་སྨོན་ལམ་གདབ། ལས་བྱང་ལྟར། ཧོཿ དགེ་བ་འདི་དང་ སོགས་བསྔོ་སྨོན་དང་ཤིས་པ་བརྗོད། གཞན་ཡང་ཞལ་ནས་གསུངས་པས་ཐོག་དྲངས་ཏེ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྒྱས་པར་སྤེལ་ལོ། །གསུམ་པ་དེ་ལྟར་བསྒྲུབ་པའི་འབྲས་བུ་ནི། གཞུང་ཉིད་ལས། དེ་ལྟར་འབད་པས་བརྩོན་འགྲུས་དང་༔ ཏིང་འཛིན་སྐལ་པའི་ཁྱད་པར་བཞིན༔ རབ་ཀྱིས་རིག་འཛིན་མཆོག་དངོས་འགྲུབ༔ འབྲིང་གིས་སྔགས་ཀྱི་དྲོད་ཚད་འཐོབ༔ གཞན་དུ་ཕྲིན་ལས་ཅི་རིགས་འགྲུབ༔ མདོར་ན་འབྲེལ་ཚད་དོན་ལྡན་པ༔ སྒྲུབ་པ་ཆེན་པོའི་ཕྲིན་ལས་སོ༔ ཞེས་བསླུ་མེད་རྡོ་རྗེའི་གསུང་གི་ངེས་པ་ལྟར་རོ། །བསྐལ་མང་མཚན་ཙམ་ཐོས་དཀའ་བ། །གསང་ཆེན་ངེས་པའི་ཐེག་པ་རུ། །ཚོམ་བུ་ཚོགས་སྒྲུབ་མོས་སློབ་ཙམ། །བགྱིས་ཀྱང་རིག་འཛིན་ས་ལ་སྦྱོར། །ཚུལ་འདིར་ཡིད་ཆེས་དད་པ་རྙེད། །བརྩོན་པས་སྒྲུབ་པའི་སྐལ་ལྡན་གྱིས། །ཐ་གྲུ་ཀུན་ཁྱབ་མཁའ་མཉམ་འགྲོ། །ཀློང་དགུའི་དབྱིངས་སུ་བྱང་ཆུབ་ཤོག །ཅེས་པའང་རིག་ཀུན་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་ཐམས་ཅད་གཟིགས་པའི་བཀའ་ལུང་གསེར་གྱི་མེ་ཏོག་དད་པའི་གཙུག་ཏུ་བཀོད་དེ་སྔགས་རིག་འཛིན་པའི་གཟུགས་བརྙན་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་སྨིན་ལུགས་བཀའ་བརྒྱད་བདེར་འདུས་སྒྲུབ་ཁོག་ལ་གཞི་བྱས་ཏེ་ལག་ལེན་རྣམ་གསལ་གྱི་ཚུལ་དུ་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།།

PAGE PAGE 16 FILENAME P-34.doc