༄༅། །དཔལ་རྟ་མགྲིན་བདེ་གཤེགས་ནུས་མཐུ་དྲིལ་བའི་དྲག་སྔགས་གཅོད་བྱེད་སྤུ་གྲིའི་མན་ངག་གསལ་བྱེད་སྒྲོན་མེ་བཞུགས་སོ༔ ༡༢༣༤༥༦༧༔ 

 དཔལ་རྟ་མགྲིན་དྲེགས་པ་ཐམས་ཅད་ཀུན་ནས་ཡོངས་སུ་སྒྲོལ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ༔ བདེ་བར་གཤེགསཔ་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་གཅིག་ཏུ་དྲིལ་བ༔ གཅོད་བྱེད་སྤུ་གྲི་ལྟ་བུ༔ སྲེག་བྱེད་མེ་ལྟ་བུ༔ མྱུར་བ་ཐོག་ལྟ་བུའི་གདམས་ངག་འདི་ལ་དོན་བདུན་ཏེ༔ རྟེན་རྫས་དང་དཀྱིལ་འཁོར་འདུ་བྱ་བ༔ བརྟེན་པ་ལྷ་བསྐྱེད་པ༔ ནུས་པ་སྔགས་བཟླ་བ༔ ལྷ་སྔགས་རྫོགས་རིམ་དུ་བསྡུ་བ༔ རྗེས་སྤྱོད་ལམ་དུ་ཁྱེར་བ༔ གྲུབ་པ་ལས་ལ་སྦྱར་བ༔ བསྒྲུབས་པའི་ཕན་ཡོན་བསྟན་པའོ༔ དང་པོ་རྟེན་རྫས་དང་དཀྱིལ་འཁོར་འདུ་བྱ་བ་ནི༔ ཐེག་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ༔ དབང་དང་དམ་ཚིག་ལྡན་པས༔ གཡའ་རིའམ་གངས་རིའམ༔ མཚོ་གཉན་གྱི་འགྲམ་མམ༔ བཀྲ་ཤིས་པའི་གནས་སུ་ཕྱི་མཚམས་དང་ནང་མཚམས་བཅད༔ དམ་ཚིག་ཉམས་ཆག་ཡོད་ན་བཤགས༔ དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་གདབ༔ དགེ་བའི་ལས་ཅི་འགྲུབ་བྱ༔ དེ་ནས་ས་བདག་ལ་ས་སློང་བའི་ཆོ་གས་བསླངས་ལ༔ བཀྲ་ཤིས་པའི་ས་ལ་མ་རྡལ་ཁྲུ་གང་འདོམ་གང་ངོས་སྙོམས་པར་བྱ༔ དབུས་ནས་ཡར་ཆག་གང་གི་མཐོ་བའི་ངོས་སུ་ཙནྡན་དང་༔ གླ་བ་དང་༔ ག་བུར་ལ་སོགས་པས་བྱུགས༔ དྲི་བཟང་དང་བདུད་རྩིའི་ཆུས་ཆག་ཆག་གདབ༔ གཞོན་ནུ་མས་བཀལ་བའི་སྲད་བུ་དམར་པོ་བྱིན་གྱིས་བརླབས་ཏེ་ཐོག་མར་སྒོ་རྐྱང་གི་ཐིག་གདབ་བོ༔ དེ་ནས་དཀྱིལ་འཁོར་བྲི་བ་ནི༔ ཕོ་བྲང་དབུས་སུ་འཁོར་ལོ་སེར་པོ་རྩིབས་བརྒྱད་པ༔ ཕྱི་རིམ་འཁོར་ལོ་སེར་པོ་རྩིབས་བཅུ་པ༔ རྩིབས་མཆན་དམར་བ༔ ལྟེ་བར་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་པ་ཐོད་པས་མཚན་པ༔ ལྷ་སྣམ་ཕྱོགས་ཚོན༔ སྒོ་དང་སྒོ་རྒྱན་གྱིས་མཛེས་པ༔ ལྷ་གནས་རྣམས་སུ་ལྷ་མཚན་ཅི་རིགས་དང་༔ ཕྱི་རོལ་དུ་རྡོ་རྗེའི་ར་བ་མེ་དང་བཅས་པའི་བར་སྤྱི་ལྟར་བཀྲག་མདངས་གཟི་བརྗིད་དང་ལྡན་པར་བྲིའོ༔ དེ་ནི་དཀྱིལ་འཁོར་འདུ་བྱ་བའོ༔ དེ་ནས་རྟེན་རྫས་བཤམ་པ་ནི༔ ལྕགས་སམ་སེང་ལྡེང་ངམ་ཙནྡན་གྱི་ཕུར་པ་ཁྲོ་ཞལ་རྟ་མགོས་མཚན་པ་ལ་དར་དམར་པོས་བརྒྱན་པ་དང་༔ སྒྲུབ་པའི་རྫས༔

གུ་གུལ་གླ་བ་ཤིང་ཀུན་དང་༔ མི་ཁྲག་ཁྱི་ཁྲག་ར་རྒོད་ཁྲག༔ བཙན་དུག་ར་དུག་སྤྱང་དུག་པ༔ ཐལ་ཆེན་ཐོག་ལྕགས་རྨ་བྱའི་སྒྲོ༔ ཡུངས་དཀར་ཡུངས་ནག་ཀེ་ཤང་ཚེ༔ གཅན་ཟན་མཆེ་བ་སྡེར་མོ་དང་༔ ཁྱད་པར་སྤྱང་ཀིའི་མཆེ་བ་དང་༔ ཁྲ་ཡི་སྡེར་མོ་བྱ་གླག་མཆུ༔ ཟངས་ཕྱེ་ལྕགས་ཕྱེ་རྦབ་རྡོ་སོགས༔ དྲག་པོ་སྒྲུབ་པའི་རྫས་ཡིན་ནོ༔ དེ་ལྟར་ལེགས་པར་འདུ་བྱས་ནས་མདུན་དུ་བཞག༔ རང་ཉིད་རྟ་མགྲིན་གྱི་སྐུར་གསལ་བའི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་སྨུག་ནག་ཅིག་འཕྲོས་ཕུར་བུ་ལ་ཐིམ་པས་ཕུར་བུ་སྐད་ཅིག་གིས་སྟོད་རྟ་མཆོག་རོལ་པ་ཁྲོ་བོ་ཆེན་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་རྟ་གདོང་རྔམས་པའི་ཞལ་ཅན༔ སྨད་རྣོ་དབལ་ཕུར་བུ་འབར་བ༔ སྐུའི་ཆ་ཐམས་ཅད་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས་པ༔ ཁམས་གསུམ་སྒྲོལ་བའི་ནུས་པ་དང་ལྡན་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ༔ དབུ་རྒྱན་ལ་རིགས་ལྔའི་ས་བོན༔ ཕུར་བུའི་དབལ་ལ་ཧཱུྃ་གསུམ༔ ཟུར་གསུམ་ལ་ཕཊ་གསུམ་གྱིས་མཚན་པ༔ ཡེ་ཤེས་ལྔ་དང་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར༔ སླར་ཡང་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་སྤྱན་དྲངས༔ གནས་གསུམ་དུ་ཐིམ་པས་བྱིན་གྱིས་བརླབས༔ ལྷ་དང་སྔགས་དང་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་ཁམས་གསུམ་གྱི་རྟོག་པ་སྦྱངས༔ གཟི་བྱིན་བསྐྱེད་པའི་ཕྱིར་ཡུངས་དཀར་བྲབ༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པི་ཏ་ལེ་མཎྜ་ལ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ ཅེས་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཁྲོ་ཆུང་གི་གོ་ཆས་གཏམས་པས་གཟི་བྱིན་མཆོག་ཏུ་འབར་བར་ བསམ༔ གུ་གུལ་གྱིས་བདུག་ཅིང་༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་གུ་ཏ་ལ་པྲ་ཏ་ལ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས་ཁྲོས་འཁྲུགས་རྔམས་པར་བསམ༔ ཕུར་རྩེ་ལ་རཀྟས་བྱུགས་ཤིང་༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་གདུལ་བྱ་ལ་ཐུགས་རྗེས་ཆགས་པའི་མདངས་དང་ལྡན་པར་བསམ༔ ཕུར་གདན་གྲུ་གསུམ་དགྲ་བགེགས་བྱི་ཆིངས་སུ་བསྣོལ་བའི་གདན་དང་བཅས་པའི་དབུས་སུ་བཞུགས་སུ་གསོལ་ལ༔

ཨོཾ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བརྗོད་པས་གར་དགུའི་ཉམས་དང་སྤྲུལ་པ་དང་༔ སྒྲ་དང་འོད་ཟེར་གྱི་འཕྲོ་འདུ་དང་བཅས་དགྱེས་བཞིན་དུ་བཞུགས་པར་ བསམ༔ གོང་གི་རྫས་རྣམས་ཁྲོལ་བུའམ༔ ཕྱེ་མའམ༔ མཆོག་ཏུ་བསྔགས་པ་མུ་ཟི་ནག་པོ་དང་གླ་རྩི་གི་ཝཾ་རྣམས་སྦྱར་བ་དྲི་ཆུ་བར་པས་རིལ་བུར་དྲིལ་བ་གཡག་རྒོད་ཀྱི་ར་ཅོར་བླུགས༔ ཕུར་པ་དང་སྦྲེལ༔ གཟུངས་ཐག་དམར་པོ་བཏགས༔ ཛབ྄་དབྱངས་དང་བཅས་དཀྱིལ་འཁོར་ལ་བསྐོར་ཞིང་གྱེར་ཚིག་གིས་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ༔ ཁམས་གསུམ་སྒྲོལ་བའི་ཀཱི་ལ་ཡ༔ རྟ་མཆོག་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ བསྙེན་སྒྲུབ་ཕྲིན་ལས་མཛད་པའི་ཕྱིར༔ དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས་སུ་གསོལ༔ དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས་ནས་ཀྱང་༔ སྒྲུབ་པའི་བར་ཆད་བསལ་བ་དང་༔ དྲེགས་པ་དགྲ་བགེགས་བསྒྲལ་བ་དང་༔ དངོས་གྲུབ་རྣམ་གཉིས་སྩལ་དུ་གསོལ༔ ཨོཾ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མཎྜ་ལ་བྷྲཱུྃ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཏིཥྛ་ལྷན༔ ཞེས་བརྗོད༔ སླར་ཡང་ཡེ་ཤེས་ཀྱི་བྱིན་དབབ༔ སྤོས་ཀྱིས་བདུག༔ རོལ་མོ་ཁྲོལ༔ ཁྲོ་བོ་རོལ་པའི་སྟངས་སྟབས་ཀྱིས་མངའ་གསོལ༔ བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ ཕུར་བུ་ལ་ཐིམ་པས་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་གཟི་བྱིན་མཆོག་ཏུ་འབར༔ རྫས་རྣམས་ཀྱང་ཁྲོ་ཆུང་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་ཏིལ་གྱི་གང་བུ་ཁ་བྱེ་བ་བཞིན་ཤིག་ཤིག་ཡོམ་ཡོམ་དུ་གྱུར་པར་བསམས་ལ༔ སྔགས་དབྱངས་བྱ༔ དེ་ལྟར་བྱས་པས་སྒྲུབ་རྟེན་དང་སྒྲུབ་རྫས་ལ་བརྟེན་ནས་བསྙེན་སྒྲུབ་ཀྱི་ལས་ཀ་བརྒྱ་རྩ་བརྒྱད་འགྲུབ་པར་འགྱུར་རོ༔ དེ་ནི་རྟེན་དཀྱིལ་འཁོར་དང་དམ་རྫས་འདུ་བྱ་བའི་རིམ་པའོ༔ གཞན་ཡང་དཔལ་གྱི་སྒྲུབ་གཏོར་དང་༔ སྨན་རཀ་གཏོར་གསུམ་ཉེར་སྤྱོད་སོགས་མཆོད་སྐོང་གི་ཡོ་བྱད་རྣམས་མཛེས་ཤིང་རྔམས་ལ་བརྗིད་དང་ལྡན་པ་བཤམས་ལ་བྱིན་གྱིས་བརླབ་པའང་བྱའོ༔

གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་གཉིས་ཏེ༔ ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷར་བསྐྱེད་པ་དང་༔ ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་ལྷར་བསྐྱེད་པའོ༔ དང་པོ་ནི༔ བགེགས་ལ་གཏོར་མ་སྦྱིན་ཞིང་མཚམས་བཅད་པ་སོགས་སྔོན་འགྲོའི་ལས་རིམ་གྱི་ཕྲིན་ལས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པར་བྱ༔ དངོས་གཞི་ནི༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཆོས་ཐམས་ཅད་དབྱིངས་དང་རིག་པ་གཉིས་སུ་མེད་པའི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་ངང་ལས༔ རིག་རྩལ་འགག་མེད་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་བྷྲཱུྃ་བཛྲ་མཎྜ་ལ་ཞེས་ནམ་མཁའ་ནས་སྒྲ་བརྙན་ལྟར་གྲགས་པའི་རྐྱེན་གྱིས་སྣོད་བཅུད་ཐམས་ཅད་ཁྲག་འཐུང་རོལ་པའི་ཞིང་དང་གཞལ་མེད་ཁང་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོ་དང་དུར་ཁྲོད་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིས་འཇིགས་པར་བྱས་པའི་དབུས་སུ༔ པྃ་པདྨ་མཎྜ་ལ༔ སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ༔ ཨ་ཙནྡྲ་མཎྜ་ལ༔ པདྨའི་ཟེ་འབྲུའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར༔ རཾ་སཱུརྻ་མཎྜ་ལ༔ དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར༔ མ་ཧཱ་རུ་དྲ་མཎྜ་ལ༔ དེའི་དབུས་སུ་གནོད་སྦྱིན་ཕོ་མོ་བྱི་ཆིངས་སུ་བསྣོལ་བའི་གདན་དང་བཅས་པ་བསམ༔ ཧཱུྃ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་མཎྜ་ལ༔ ཞེས་བརྗོད་པས་བདག་ཉིད་དཔལ་ཆེན་རྟ་མགྲིན་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ ཞབས་བཞི་གྱད་ཆེན་པོའི་དོར་སྟབས་སུ་བགྲད་པ༔ སྐུ་དང་རྩ་ཞལ་དམར་ཞིང་སྨུག་པའི་མདངས་འོད་རབ་ཏུ་འཚེར་བ༔ གཡས་ཞལ་དཀར་ལ་གཡོན་ཞལ་དམར་བ༔ ཕྱག་གཡས་གསུམ་ན་རྡོ་རྗེའི་ཐོ་བ་གདེངས་པ༔ གཡོན་གསུམ་གྱིས་སྡིགས་མཛུབ་སྒྲེང་བའི་རྩེ་ལས་བསྐལ་བའི་མེ་ཆེན་འབར་བ༔ དབུ་གསུམ་གྱི་སྟེང་དུ་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་དྲག་ཏུ་འཚེར་བ༔ རྟ་མགོ་དབུས་མའི་རྩེར་གསུང་གི་ཁྱུང་དམར་པོ༔ གཡས་པའི་སྟེང་སྐུའི་ཁྱུང་དཀར་པོ༔ གཡོན་པའི་སྟེང་ཐུགས་ཀྱི་ཁྱུང་མཐིང་ནག་རྔམས་ཤིང་བརྗིད་པས་མཚན་པ༔ རལ་པ་ཁམ་ནག་སྲིད་པའི་རྩེ་མོར་འབར་བ༔ སྤྱན་དགུ་སྡང་མིག་ཉི་ཟླ་ལྟར་འཁྱིལ་ཞིང་༔

སྨ་ར་དང་སྨིན་མ་དང་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོ་བས་ཁམས་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྲེག་པར་མཛད་པ༔ སྐུའི་ཆ་རྣམས་སུ་ཁྲག་གི་ཐིག་ལེ༔ ཞག་གི་སོར་རིས༔ ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད་པ༔ སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན༔ སྐུ་སྨད་ལ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཞིང་གི་སྐེ་རགས་ཀྱིས་བཅིངས་པ༔ ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་༔ ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་སེ་རལ་ཁར་ཐོགས་པ༔ སྦྲུལ་དཀར་པོས་རྩ་ཆིངས༔ སེར་པོས་རྣ་ཆ༔ དམར་པོས་ཕྱག་གདུབ༔ ལྗང་གུས་མགུར་ཆུ༔ ནག་པོས་རྐང་གདུབ་དང་སྐེ་རགས་བཅིངས་པ༔ རུས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་༔ གཏུམ་ཞིང་རྔམས་ལ་འཇིགས་པའི་བདག་ཉིད་ཅན་གྱི་པང་དུ་ཡུམ་པདྨ་གཟི་ལྡན་མ་དམར་པོ་ཕྱག་གཡས་འཁོར་ལོ་འཛིན་པ་ཡབ་ལ་འཁྱུད་ཅིང་༔ གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཡབ་ལ་སྟོབ་པ༔ དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་མཉམ་པར་སྦྱོར་བ༔ སྐུའི་གནས་ལྔར་རིགས་ལྔའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ༔ དེ་རྣམས་ཀྱི་ཐུགས་ཀར་སྤྱི་བོར་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ མགྲིན་པར་པདྨ་རྟ་མགྲིན༔ ཐུགས་དབུས་སུ་ཕྱག་ན་རྡོ་རྗེ༔ ལྟེ་བར་མགོན་པོ་ནག་པོ༔ གསང་གནས་སུ་རྡོ་རྗེ་གཞོན་ནུ་རྣམས་སོ་སོའི་ཡུམ་དང་བཅས་པ༔ སྐུའི་གནས་བཅུར་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ ཡན་ལག་བཞི་ལ་སྒོ་མ་བཞི༔ བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཁྲོ་བོ་དང་ཁྲོ་མོ་བཀའ་སྡོད་དྲེགས་པའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོ་ཞིང་བསྡུ་བའི་བདག་ཉིད་ཆེན་པོ༔ གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་པར་བསམ༔ སླར་ཡང་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དབང་གིས་ལྷ་རྒྱལ་བ་རིགས་ལྔ་ཡུམ་དང་བཅས་པ་སྤྱན་དྲངས༔ རིགས་ལྔའི་ཐུགས་ཀ་ནས་ལྷ་མོ་བུམ་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ༔ ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ དུག་ལྔ་རྣམ་པར་དག་པ་ཡི༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་མཆོག་འདིས༔ རྒྱལ་བའི་སྲས་པོ་ཁྱོད་དབང་བསྐུར༔

ཨོཾ་བཛྲཱ་བྷ་བ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་གསུངས་ཤིང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར༔ དབང་གི་ཆུ་རྒྱུན་གྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ རྟོག་པའི་དྲི་མ་ཐམས་ཅད་དག༔ ལྷ་རྟོག་དབྱེར་མེད་ཀྱི་དབང་ཐོབ༔ བདུད་རྩིའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་པ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་པར་ བསམས་ལ༔ སྤྱན་དྲངས་ཞིང་བཞུགས་སུ་གསོལ་བ༔ ཕྱག་འཚལ་ཞིང་མཆོད་པ་འབུལ་བ༔ བསྟོད་པ་བྱ་བའི་རིམ་པ་རྣམས་ཕྲིན་ལས་རྒྱས་བསྡུས་གང་འཐད་བྱའོ༔ གཉིས་པ་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་བསྐྱེད་པར་འདོད་ན་མངོན་རྟོགས་དང་ཕྲིན་ལས་གྱི་གཞུང་རྒྱས་པར་བསྲང་༔ རྩ་བའི་གསུམ་པ་ནུས་པ་སྔགས་བཟླ་བ་ལ༔ བསྙེན་པ་དང་༔ སྒྲུབ་པ་དང་༔ ལས་ལ་སྦྱར་བའོ༔ དང་པོ་ནི༔ ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་སྣང་བརྟན་པོར་བསྒྲུབས་ནས༔ ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་དབུས་ཉི་མའི་དཀྱིལ་འཁོར་ཧཱུྃ་ཡིག་དམར་པོས་མཚན་པའི་མཐར་སྔགས་འབྲུ་རེ་རེ་བཞིན་མེའི་རང་བཞིན་གཡས་སུ་དམར་ཁྱིར་ཏེ་འཁོར་བ༔ བདག་གིས་སྔགས་བཟླས་པས་ལུས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་སྔགས་སྒྲ་དི་རི་རི་བསྒྲགས་པ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར༔ སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུས༔ ཟིལ་གྱིས་མནན༔ གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ལྷུན་གྱིས་གྲུབ་པར་ བསམས་ལ༔ བསྙེན་པའི་སྔགས་འབུམ་ཕྲག་བཞིའམ་གཅིག་བཟླའོ༔ གཉིས་པ་སྒྲུབ་སྔགས་སོ་སོར་བཟླ་བར་སྤྲོ་ན་ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་སོ༔ ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ༔ ཁྱུང་གིའོ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣན་བྃ་ཧཱུྃ་ཕཊ༔ ཕུར་པའི་འོ༔ ཨོཾ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ༔ གཤིན་རྗེའི་འོ༔ ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ༔ ཕྱག་རྡོར་གྱིའོ༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ༔

མགོན་པོ་ནག་པོའི་འོ༔ ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཁྲོ་བཅུའི་འོ༔ ཛཿཧཱུཾ་བྃ་ཧོཿ ཤཱནྟིཾ་པུཥྟིཾ་པ་ཤཾ་མཱ་ར་ཡ་རྦད༔ དེ་ལྟར་ལྷ་སོ་སོ་ལ་དམིགས་ནས་གཙོ་བོ་ཡབ་ཡུམ་ལ་འབུམ༔ གཞན་རྣམས་ལ་ཁྲི་རེ་བཟླའོ༔ གསུམ་པ་ལས་སྦྱོར་ནི༔ སྤྱི་དང་བྱེ་བྲག་གཉིས་ཏེ༔ སྔགས་ཐེམས་སུ་བཤད་པ་ལྟར་རོ༔ རྩ་བའི་བཞི་པ་ལྷ་སྔགས་རྫོགས་རིམ་དུ་བསྡུ་བ་ནི༔ ཐུན་གྱི་མཐར་སྟོང་ཚིགས་ཀྱི་མཆོད་བསྟོད་དང་༔ གཏོར་ཚོགས་སོགས་ཇི་ལྟར་རིགས་པ་བྱས་ལ༔ ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དཔལ་རྟ་མགྲིན་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་གཞལ་ཡས་ཁང་ལ་བསྡུ༔ གཞལ་ཡས་ཁང་སྒོ་མ་བཞི་དང་བཅས་པ་ཁྲོ་བོ་བཅུ་ལ་བསྡུ༔ ཁྲོ་བོ་བཅུ་ཁྲོ་ཆེན་བཞི་ཡབ་ཡུམ་དང་བཅས་པ་གཙོ་བོ་ཡབ་ཡུམ་ལ་བསྡུ༔ གཙོ་བོ་ཡབ་ཡུམ་རིམ་བཞིན་ཐུགས་ཀའི་ཧཱུྃ་ལ་བསྡུ༔ ཧཱུྃ་ཡང་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་ཐིམ་པར་ བསམས་ལ་ལུས་གནད་བསྲང་༔ རླུང་རོ་བསལ་ལ་རང་བབས་སུ་འཇོག༔ སེམས་རྟག་ཆད་གཟུང་འཛིན་གྱི་མཐའ་ལས་འདས་པ་སྐྱེ་འགག་མེད་པ་ནམ་མཁའ་ལྟ་བུ་ནི་དོན་དམ་པའི་དཔལ་རྟ་མགྲིན་གྱི་རང་ཞལ་མཇལ་བ་ཡིན་པས༔ དེའི་ངང་ལ་རྣམ་པར་རྟོག་པས་མི་བཅོས༔ མི་སྤྲོ༔ མི་བསྡུ༔ རྗེས་སུ་མི་འབྲང་༔ སེམས་ཉིད་རིག་པ་གཅེར་བུ་མཚན་མ་དང་བྲལ་བ་ནམ་མཁའི་དབྱིངས་ལྟ་བུ་ལ་བཞག་བྱ་དང་འཇོག་བྱེད་མེད་པ་ནི་ཆོས་ཀྱི་སྐུའོ༔ དེ་ལྟར་ཤེས་པར་བྱས་ནས་ཉམས་ལེན་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་བསྐྱང་ངོ་༔ དེ་ནི་ལྷ་སྔགས་རྫོགས་རིམ་དུ་བསྡུ་བ་མཐར་ཐུག་ཡང་དག་པའི་མན་ངག་གོ༔ རྩ་བའི་མན་ངག་ལྔ་པ་རྗེས་སྤྱོད་ལམ་དུ་ཁྱེར་བ་ནི༔ དེ་ཉིད་ཀྱི་ངང་ལས་རོལ་པ་འགག་པ་མེད་པས་སྤྱོད་པར་བྱས་ཏེ༔ ཆོས་ཀྱི་སྐུའི་དབྱིངས་ནམ་མཁའ་ལྟ་བུ་ལས་གཞའ་ཚོན་ཤར་བ་ལྟར་བདག་ཉིད་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔

ཕྱག་གཡས་རྡོ་རྗེའི་ཐོ་བ་དང་༔ གཡོན་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལས་སྐལ་པའི་མེ་ཆེན་འབར་བར་ལམ་གྱིས་གསལ༔ དེར་མ་ཟད་སྣང་བ་ཐམས་ཅད་དཔལ་རྟ་མགྲིན་གྱི་སྐུ༔ གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ༔ དྲན་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རང་བཞིན༔ བྱེད་རྗོད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་བསམས་ལ༔ དགེ་བ་བསྔོ༔ སྨོན་ལམ་གདབ༔ བཀྲ་ཤིས་བརྗོད༔ འགྲོ་འཆག་ཉལ་འདུག་གི་སྤྱོད་ལམ་ཅི་དང་ཅི་བྱེད་ཀྱང་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རྩིས་ཟིན་པར་བྱའོ༔ དེ་ནི་རྗེས་སྤྱོད་ལམ་དུ་ཁྱེར་བའོ༔ རྩ་བའི་དྲུག་པ་ལས་ལ་སྦྱར་བ་ནི༔ དེ་ལྟར་ཕྱི་ནང་གི་དཀྱིལ་འཁོར་གང་ཡང་རུང་སྟེ་ཐུན་བཞིར་བཅད་ལ་རྩེ་གཅིག་ཏུ་བསྒོམ༔ རྟགས་མཐོང་བའམ༔ བསྐྱེད་རིམ་གྱི་གསལ་སྣང་བརྟན་པ་དང་༔ བཟླས་པའི་གྲངས་ཐེམས་ནས་ཚོགས་དང་གཏོར་མ་རྒྱ་ཆེར་བཤམས་ལ་མཆོད༔ དངོས་གྲུབ་ཚུལ་བཞིན་དུ་བླང་༔ རྟེན་རྫས་དང་སྒྲུབ་རྫས་རྣམས་མི་འབྲལ་བར་འཆང་༔ སྦྱིན་སྲེག་གིས་བོགས་དབྱུང་༔ རྡོ་རྗེའི་གླུ་བྲོས་མཐའ་བསྡུ༔ དཀྱིལ་འཁོར་གཤེགས་གསོལ་སོགས་ཇི་ལྟར་རིགས་པར་བྱ༔ ཕྱི་ནང་གི་མཚམས་གྲོལ༔ བསྔོ་སྨོན་བཀྲ་ཤིས་རྒྱ་ཆེར་བྱ༔ རྒྱུན་གྱི་ཡི་དམ་ནར་མར་ཉམས་སུ་བླངས་པས༔ རྟགས་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་ངོ་༔ དེའང་རྟགས་ལ་གསུམ་སྟེ༔ རབ་དངོས་སུ་ཡི་དམ་ལྷའི་ཞལ་མཐོང་བ་དང་༔ གསུང་ཐོས་པ་དང་༔ བྱིན་རླབས་ཞུགས་པ་དང་༔ ཡི་དམ་གྱི་སྐུར་སྤྲུལ་སྒྱུར་ནུས་པ་དང་༔ རྟ་སྐད་ས་གཡོ་བ་ཙམ་དུ་ཐོན་པ་སོགས་མཐོང་བའི་ཆོས་ལ་འབྱུང་ངོ་༔ འབྲིང་དེ་ལྟ་བུ་ཉམས་བཟང་པོའི་སྐབས་སུ་འབྱུང་བ་དང་༔ སྒྲུབ་རྫས་ལས་བདུད་རྩི་བབས་པ་དང་༔ སྨན་རཀ་གཏོར་གསུམ་ཁོལ་བ་དང་༔ སྤོས་དང་མར་མེ་རང་འབར་ཞིང་ཉིན་ཞག་མང་དུ་ཐུབ་པ་སོགས་ཡ་མཚན་པའི་ལྟས་ཅི་རིགས་པ་འབྱུང་ངོ་༔ ཐ་མའང་རྨི་ལམ་དུ་གོང་གི་ལྟས་ཅི་རིགས་པར་མཐོང་བ་དང་༔ ལུས་ལས་མེ་འབར་བ་དང་༔ རྒྱ་མཚོ་སྐམ་པ་དང་༔ ཉི་ཟླ་ལག་ཏུ་བཟུང་བ་དང་༔

རི་བྲག་འུར་རྡོར་འཕེན་པ་དང་༔ མེ་ཏོག་དམར་པོའི་ཚལ་དུ་ཕྱིན་པ་དང་༔ མི་དང་མི་མ་ཡིན་མང་པོས་འདུད་བསྟོད་བྱེད་པ་དང་༔ དཔའ་བོ་མཁའ་འགྲོ་རྣམས་དང་ཚོགས་ཀྱི་ལོངས་སྤྱོད་བྱེད་པ་སོགས་དང་༔ དངོས་སུ་ཉམས་དགའ་བ༔ རིགས་དྭངས་པ༔ ཤེས་པ་ཀླུངས་སུ་ཕེབ་བ༔ མི་དང་མི་མ་ཡིན་པ་དང་ཟས་ནོར་ལོངས་སྤྱོད་ཆེན་པོ་འདུ་བ་སོགས་འབྱུང་ངོ་༔ དེ་ལྟར་གང་བྱུང་ཡང་རེ་དོགས་ཀྱི་བློས་མ་བཅིངས་པར་ཉམས་བྱུང་རྒྱལ་དུ་བསྐྱང་བ་གལ་ཆེའོ༔ 

དེ་ལྟར་རང་དོན་དངོས་གྲུབ་ཐོབ་པའི་རྟགས་བྱུང་ནས་གཞན་དོན་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཚོགས་རབ་འབྱམས་གང་བརྩམས་པ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་འགྲུབ་པ་ཡིན་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱིས་རང་གཞན་ལ་ཕན་གདགས་པ་ལ་བརྩོན་པར་བྱའོ༔ དེ་ནི་གྲུབ་པ་ལས་ལ་སྦྱར་བའོ༔ རྩ་བའི་བདུན་པ་བསྒྲུབས་པའི་ཕན་ཡོན་བསྟན་པ་ནི༔ དབང་ཆེན་ཁྲོ་བོའི་རྒྱལ་པོ་མཆོག༔ ཡི་དམ་ཀུན་གྱི་མཐར་ཐུག་ཡིན༔ ཞི་དང་རྒྱས་དང་དབང་དང་དགུག༔ དབྱེ་བསྐྲད་སྲུང་ཟློག་བསད་པ་སོགས༔ ཐུན་མོང་ལས་ཀུན་འབད་མེད་འགྲུབ༔ ཁྱད་པར་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༔ དྲེགས་པ་ཅན་རྣམས་ཟིལ་གྱིས་ནོན༔ གདུག་པའི་ཀླུ་དང་རྒྱལ་པོ་སོགས༔ སྐད་ཅིག་ཙམ་གྱིས་ཐལ་བར་རློག༔ མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ནི༔ པདྨ་དབང་ཆེན་ཚེ་འདིར་འགྲུབ༔ དེ་ལྟར་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ མཐུ་དང་ནུས་པ་གཅིག་དྲིལ་བ༔ དྲག་སྔགས་གདུག་ཅན་སྲེག་པའི་མེ༔ རྣོ་དབལ་ལས་ཀྱི་སྤུ་གྲི་ཆེ༔ དྲེགས་པ་གནད་དབབ་མཚོན་ཆའི་ངར༔ གདུག་བྱེད་ཁྲག་ཏུ་སྐྱུགས་པའི་རྒྱུད༔ འཇིག་རྟེན་གསུམ་ན་རྙེད་དཀའ་བ༔ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ༔ ཞེས་གསུངས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་ལྟ་བུའི་མན་ངག་ནི་རྒྱལ་བས་ཞབས་ཀྱིས་མ་བཅག་བོད་ཡུལ་སྲིན་པོ་གདོང་དམར་གྱི་རྒྱལ་ཁམས་སུ༔ སྔོན་གྱི་སྨོན་ལམ་གྱི་འཕེན་པས་སྐྱེས་པའི་བཙད་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་རྗེ་བློན་གྱིས་ཨོ་རྒྱན་གྱི་མཁས་པ་གུ་རུ་པདྨ་སཾ་བྷ་ཝ་བསམ་ཡས་ཀྱི་ས་གཞི་བཏུལ་བའི་དོན་དུ་རྒྱ་གར་ནས་སྤྱན་དྲངས་ཏེ་བྲག་དམར་འོམ་བུའི་ཚལ་དུ་མཇལ༔ ཟབ་ཆེན་གྱི་དར་དང་འབོལ་བཏིང་༔ གསེར་སྐྱོགས་དང་དངུལ་སྐྱོགས་འབྲས་ཆང་དང་འབྲུ་ཆང་གིས་བཀང་བ་དྲངས༔ ཕྱག་དང་བསྐོར་བ་ཞེ་ས་ཚུལ་བཞིན་དུ་ཕུལ༔ འདོད་ཡོན་དང་སྤྱན་གཟིགས་ཀྱིས་མཆོད༔ རིན་ཆེན་གསེར་གྱི་མཎྜལ་ཕོངས་མེད་དུ་ཕུལ་ནས་མ་འོངས་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ་དྲེགས་པ་གནད་ལ་དབབ་ཅིང་ལས་ལ་བཀོལ་བ༔

འབྱུང་པོ་གདུག་པ་ཅན་ཚར་བཅད་པ༔ དགྲ་བགེགས་བྱད་མ་གཏན་ནས་བརླག་པ༔ ཁྱད་པར་སྲོག་བདག་གཟའ་ཀླུ་རྒྱལ་གསུམ་གྱི་སྲོག་སྙིང་རང་དབང་མེད་པར་འདྲེན་ནུས་པའི་གདམས་ངག་ཟབ་མོ་འདི་ལྟ་བུ་ཞུས་པ་ན༔ གུ་རུས་ཀྱང་ཞལ་གྱི་འཛུམ་བསྟན༔ དགྱེས་པའི་གསུང་བསྒྲག༔ ཐུགས་ཀྱི་བརྣག་པ་ཁྱད་པར་ཅན་མནོག་ཆོས་སུ་སྩལ་བ་ཡིན་པས་ཤིན་ཏུ་བཀའ་དམ་པར་བྱའོ༔ ༁ྃ༁ྃ༁ྃ་་རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ མངའ་བདག་བཙད་པོ་དང་པ་གོར་བཻ་རོ་ཙ་ན་ལ་གནང་བའི་གདམས་ངག་འདི་མངའ་བདག་ཁྲི་སྲོང་སྐུ་འདའ་ཁར་ལྷོ་ཕྱོགས་མོན་གྱི་ཡུལ་ཆུ་བཞི་འདུས་པའི་མགོ་བོ་སྤ་གྲོ་དཔྱད་དཀར་གྱི་བྲག་དམར་པོ་མེ་ལྕེ་དགུང་དུ་ཆད་པ་འདྲ་བ་ལ་རིན་ཆེན་གསེར་གྱི་སྒྲོམ་བུའི་ནང་དུ་བཅུག༔ དེའང་བསེ་སྒྲོམ་རུ་སྦལ་གྱི་དབྱིབས་ཅན་དུ་བཅུག་ནས་རྒྱ་བདུན་གྱིས་བཏབ་སྟེ༔ བདེ་གཤེགས་ཐུགས་དྲིལ་མན་ངག་འདི༔ མ་འོངས་སྐལ་པའི་ལས་འཕྲོ་ཅན༔ མངའ་བདག་སྐུ་ཡི་ཐུགས་སྤྲུལ་དང་༔ འཕྲད་ནས་འགྲོ་དོན་བྱེད་པར་ཤོག༔ ཅེས་སྨོན་ལམ་དང་བཅས་གཏེར་བདག་མགོན་པོ་ནག་པོ་ལ་གཉེར་དུ་གཏད་ནས་སྦས་པའོ༔ གཏེར་རྒྱ༔ གབ་རྒྱ༔ གཏད་རྒྱ༔ ཨྠིྀ༔ དེ་ཉིད་འདོན་པའི་དུས་ལ་བབས་པ་ན་གྲུ་གུའི་ཡུལ་དུ་འཁྲུངས་པའི་ལས་དང་སྨོན་ལམ་ཅན་རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་སྤྱན་དྲངས་ཤིང་༔ སྐལ་ལྡན་ཆོས་བདག་རྣམས་ལ་སྤེལ་བ་ལགས་སོ༔ མངྒ་ལཾ༔