༄༅། །ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས། རིག་འཛིན་རཀྴ་ཐོད་ཕྲེང་གི་སྲུང་ཟློག་ལས་རིམ་ཁྱེར་བདེར་བཀོད་པ་བདུད་འཇོམས་རྡོ་རྗེའི་གོ་མཚོན་ཅེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་རཀྴ་ཀྲོ་དྷ་ཡ། །རྟག་ཏུ་ཞི་ཡང་ངར་འཛིན་གྱི། །བདུད་འདུལ་འབར་བའི་གར་མཁན་ཆེ། །ཁྲག་འཐུང་ཁྲོས་པས་བདག་སྐྱོངས་ནས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་མཐུ་བྱིན་སྩོལ། གང་ཞིག་རིག་འཛིན་རཀྴ་ཐོད་ཕྲེང་རྩལ་གྱི་རྩ་བའི་བསྙེན་སྒྲུབ་ཐེམས་པའི་རྣལ་འབྱོར་པས་གློ་བུར་སྲི་ཀེག་གི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་ལས་ཀྱི་སྦྱོར་བ་བརྩམ་པ་ལ། གཞུང་ལས། སྲུང་དང་སྲེག་མནན་འཕང་བ་དང༌། ལས་ཀྱི་མཐའ་རྒྱས་བསྟན་པའོ། །ཞེས་གསུངས་པ་ལས། འདིར་དེ་དག་གི་གཙོ་བོར་གྱུར་ཅིང་ཉེ་བར་མཁོ་བ་སྲུང་ཟློག་གཉིས་ཀྱི་ལག་ལེན་བཤད་པ་ལ། ཐོག་མར་སྲུང་བ་ལའང་རྣམ་གྲངས་མང་དུ་འབྱུང་བ་ལ་གཙོ་བོ་མཆོད་རྟེན་གྱི་བཅས་ནི། རྒྱུུ་ས་རྡོ་ཤིང་རིན་པོ་ཆེ་སོགས་ཇི་ལྟར་འབྱོར་པ་བྱིན་གྱིས་བརླབས་པ་ལས་བདུད་འདུལ་མཆོད་རྟེན་ཆག་ཚད་དང་ལྡན་པ་ཆེ་ཆུང་གང་འོས་བཞེངས། ས་ཤིང་ཡིན་ན་ཚོན་དཀར་པོ་གསོལ། བུམ་སྒོར་ལོཀྟྲིའི་སྔགས་རྒོད་འབྲི། ས་འཛིན་ནང་དུ་རྒྱས་པར་མནན་པའི་སྐབས་སུ་བསྟན་པ་ཇི་ལྟ་བའམ། བསྡུ་ན་བགེགས་ལིང་སྤྱི་ལྟར་བྲིས་པའི་སྙིང་གར་ཏྲི་ཡིག་ཛཿས་གཏམས་པའི་མཐར། བར་དུ་གཅོད་པའི་གནོད་བྱེད་སྲི་ངན་བཅུ་གསུམ་ཁུག་ཛཿམཱ་ར་ཡ་རྦད་ནན། ཅེས་དང༌། མཐའ་བསྐོར་མགོ་ནས་བརྩམས་ཏེ། བར་གཅོད་གློ་བུར་དུ་རྩོམ་པའི་དམ་སྲི་འབྱུང་པོ་སྤྱི་དང་ཁྱད་པར་དུ་ལོ་ཟླ་ཞག་དུས་ལ་འཆར་བའི་ཆེ་སྲི་ཆུང་སྲི་དར་སྲི་ཕོ་སྲི་མོ་སྲི་རྒན་སྲི་གཞོན་སྲི་ནད་སྲི་དུར་སྲི་དགྲ་སྲི་མཚོན་སྲི་གྲི་སྲི་གོད་སྲི་བྱུར་སྲི་ཕུང་སྲི་ལ་སོགས་པ་ཀེག་སྲིའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ཁུག་ཛཿ ཨེ་ཡྃ་རྃ་བྃ་ལྃ་བྷྲཱུྃ་སྟྭྃ་བྷ་ཡ་ཏྲིག་ནན༔ ཅེས་པའི་རྒྱབ་ཏུ་ཛཿཁྲམ་གྱིས་བསྐོར། འབྱུང་བས་སྦྱང༌། དུག་ཁྲག་གིས་བྱུག །དགུག་བསྟིམ་ནན་ཏུ་བྱས་ལ་ཤི་བལྟེབས་ཚོན་སྐུད་སྔོ་དམར་གྱིས་བཅིངས་པ་བཞག་ལ་ཐུན་རྡོ་བཀོད། སེང་ཁྲིར་ཆོས་སྐྱོང་སྤྱི་དང་བྱེ་བྲག་པ་རྣམས་ཀྱི་སྔགས།

ཚད་མེད་ནང་དུ། ཙཀྲ་བཅུ་གསུམ་འབུམ་ཕྲག་ཕྱིན་ནས་བརྒྱ་ཕྲག་ཡན་དང་ལོཀྟྲིའི་སྔགས་རྒོད། བུམ་པའི་དབུས་སུ་བསྲུང་བྱའི་གཟུགས་སྐྱེ་མཆེད་དོད་ཅིང་སྙིང་གར་ཐལ་མོ་སྦྱར་བ་བཟོས་པའི་སྙིང་གར་མཐིང་ཤོག་ལ་གསེར་གྱིས་བྲིས་པའི་ནྲི་ཡིག་དང་མིང་འདི་ཞེས་བྱ་བ་ལ་སྲུངས་ཤིག་རཀྵ་ཀུ་རུ་བྷྲཱུྃ། བྲིས་པ་གཞུག་པ་ཉིད་གཡོ་འགུལ་མེད་པར་བརྟན་པར་བཞག་པའི་སྟེང་དུ་འཁོར་ལོ་བསྡུས་པ་ཙམ་དབུབ། མཐའ་བསྐོར་དུ་རྟེན་འབྲེལ་སྙིང་པོ་གང་ཤོངས་ཀྱིས་གཏམས། བྲེ་ནང་ཡི་དམ་རྒྱུད་སྡེ་ཞི་ཁྲོའི་སྔགས་རྣམས་དང༌། ཆོས་འཁོར་དང་གདུགས་ལ་ཐུབ་པའི་མཚན་སྔགས། རྟེན་སྙིང༌། དཀོན་མཆོག་རྗེས་དྲན། བདུད་ཚར་གཅོད་པའི་གཟུངས། ཏོག་ལ་བརྒྱུད་པ་དྲུག་གི་བླ་མའི་མཚན་སྔགས། དེ་ཐམས་ཅད་ལའང་སྲུང་བའི་སྤེལ་ཚིག་སྦྱར་དྲི་བཟང་དང་སྨན་གྱིས་བྱུགས་པའི་ཤོག་དྲིལ་དར་སེར་པོའི་ན་བཟའ་བཅས་དབུ་ཞབས་མ་ལོག་པར་བཅུག །གཞན་ཡང་རིང་བསྲེལ་རྣམ་བཞི། བཟང་ཤིང་སྨན་གྱི་ཁུར་མ་སོགས་ཀྱིས་གསེང་མེད་པར་གཏམས་པས་མཚོན་ལག་ལེན་སྤྱི་ལྟར་བྱའོ། །སྲུང་འཁོར་རྒྱས་པ་ནི། དར་རས་ཤོག་གུ་དཀར་པོ་དྲི་མ་མེད་པ་ལ། གུར་གུམ་དང་གི་ཝང་རྒྱ་མཚལ་རྣམས་སྦྱར་བའི་ཁུ་བས་མུ་ཁྱུད་རིམ་པ་དྲུག་བསྐོར་བའི་དབུས་སུ་བདུད་འདུལ་མཆོད་རྟེན་གྱི་བུམ་པར་བསྲུང་བྱའི་གཟུགས་ཐལ་མོ་སྦྱར་བའི་སྙིང་གར་རྟེན་འབྲེལ་སྙིང་པོ་ཕྲེང་དུ་བཀོད་པའམ་ཤོང་ན་ཟླུམ་པོར་བྲིས་པའི་ལྟེ་བར་ནྲྀ་ཡིག་བྲི། དེ་རྒྱབ་གོང་རས་ལ་གཙོ་བོ་དང་ཁྲོ་བཅུའི་སྔགས་སོ་སོ་ཡོངས་གྲགས་ལྟར་བཀོད། དེ་རྒྱབ་འཁོར་ལོ་རྩིབས་བཅུ་གསུམ་ལ་ཙཀྲ་བཅུ་གསུམ་སྔགས་ཚན་རེ་རེ་བཞིན་བྲི། རྩིབས་མཚན་ལ། ན་མོ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་སོགས་ནས། མི་མཐུན་གནོད་པའི་བགེགས་སྲི་ལས༔ སྲུངས་ཤིག་སྐྱོབས་ཤིག་རཀྵནྟུ༔ ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། ཞེས་པས་འཁོར་བར་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་ལ་དབྱངས་གསལ་དང་ཡེ་དྷར།

དེ་རྒྱབ་རྡོ་ར། དེ་རྒྱབ་མེ་རི། ཐམས་ཅད་མགོ་ཕྱིར་བསྟན་གཡས་བསྐོར་དུ་བྲི། བསྡུས་པ་གཞི་དང་རྫས་འདྲ་བ་ལས། མུ་ཁྱུད་རིམ་པ་བདུན་བསྐོར་བའི་ལྟེ་བར་ཧཱུྃ་གི་མཐར། བསྲུང་བྱའི་མིང་མཐར་སྲུང་བའི་སྤེལ་ཚིག་སྦྱར་བས་བསྐོར། གོང་རས་མུ་ཁྱུད་ལ་རྩ་སྔགས་སྤེལ་ཚིག་བཅས། དེ་རྒྱབ་རྩིབས་བཅུ་ལ་ཧཱུྃ་ཡིག་བཅུ་དང༌། རྩིབས་མཆན་ལ་རྟེན་སྙིང༌། དེ་རྒྱབ་རྩིབས་བཅུ་གསུམ་ལ་ལས་སྔགས་ཚན་བཅུ་གསུམ། དེ་རྒྱབ་དབྱངས་གསལ་རྟེན་སྙིང་གི་མཐར་སྤེལ་ཚིག་སྦྱར། དེ་རྒྱབ་རྡོ་ར་དང་མེ་རི་གཡས་བསྐོར་བྱ། རྒྱས་བསྡུས་གཉིས་ཀར་གུ་གུལ་ཤུ་དག་སྤོས་དཀར་ཁུ་བས་བྱུགས། མཆོད་རྟེན་དང་འཁོར་ལོ་སྔགས་བཅས་ཀྱི་དབུས་སུ་གཙོ་འཁོར་ཡོངས་རྫོགས་བསྐྱེད་བསྟིམས་བཟླས་པ་མང་དུ་བྱས་ལ་སྤྱི་ལྟར་བལྟབ་སྟེ་མགུལ་དུ་གདགས་སོ། །གོང་སྤོས་མཆོད་རྟེན་བཅའ་གཞི་ཟིན་ནས་སྟེགས་གཙང་མར་བཀོད་ལ་གཟུངས་ཐག་བཏགས། ཕྱི་ནང་མཆོད་པ་རྒྱས་པར་བཤམ། བདག་བསྐྱེད་བཟླས་པ་བདེན་སྟོབས་ཤིས་བརྗོད་ཀྱི་བར་གྲུབ་ནས། སླར་མདུན་བསྐྱེད་མཆོད་རྟེན་གྱི་བསྐྱེད་བཟླས་ནི། མཆོད་པ་བྱིན་རླབས། ཧཱུྃ༔ དམིགས་མེད་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ ཞེས་པ་ནས་བརྩམ། ཕྲིན་ལས་ཚང་བར་བཏང་ལ། བཟླས་པ་བསྙེན་སྒྲུབ་ཁྱུག་ཙམ་དང༌། ལས་སྦྱོར་སྔགས་གཙོ་བོར་བུངས་བསྐྱེད་ལ་འབུམ་ཐེར་ཡན་གང་འགྲུབ་བཟླ། ཐུན་མཐར་ཐལ་རྡེབ། དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་གྲུབ་ནས། མཆོད་བསྟོད་དང༌། མཎྜལ་རྒྱས་བསྡུས་གང་ལྕོགས་ལན་གསུམ་ཙམ་ཕུལ་ནས་ཐལ་མོ་སྦྱར་ཏེ། ན་མོ༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔ རྩ་གསུམ་ལྷ་ཡི་བྱིན་རླབས་དང་༔ ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་རྩལ་དང་༔ སྔགས་རྒོད་དམོད་པའི་མཚོན་ཆའི་མཐུས༔ ལོ་ཟླ་ཞག་དུས་ལ་འཆར་བའི༔ ཆེ་ཆུང་ཕོ་མོ་རྒན་གཞོན་དང་༔ ནད་སྲི་དུར་གྱི་སྲི་ངན་སོགས༔ མི་མཐུན་གནོད་པའི་བགེགས་སྲི་ཀུན༔ མྱུར་དུ་ཞི་ཞིང་མེད་པ་དང་༔ རབ་ཏུ་ཞི་ཞིང་ཟློག་པར་མཛོད༔

བསྲུང་བྱ་མི་ནོར་འཁོར་དང་བཅས༔ བར་གཅོད་ཀེག་སྲིའི་གནོད་པ་ལས༔ རྟག་ཏུ་རྣམ་པར་རྒྱལ་བ་དང་༔ སྲུང་ཞིང་སྐྱོབ་པར་མཛད་དུ་གསོལ༔ ཅེས་གསོལ་བ་གདབ། བདེན་སྟོབས་དང་ཤིས་བརྗོད་བྱ། ཐུན་རྗེས་མ་རྣམས་ལ་བདག་བསྐྱེད་བསྐྱར་མི་དགོས་པས་མཆོད་ཁ་གསོས་ལ། མཆོད་པ་བྱིན་བརླབས་ནས་བསྐྱེད་བཟླས་ཤིས་བརྗོད་ཀྱི་བར་ཐུན་གཉིས་སམ་གསུམ་སོགས་བྱས་ལ། ཐུན་རྗེས་མའི་མཐར་ཆོས་སྐྱོང་གཏོར་འབུལ། ཚོགས་སྐོང་རྒྱས་པར་གལ་ཆེ་ཞིང༌། རྗེས་ཆོག་གཤེགས་གསོལ་མི་བྱ་བར་མདུན་བསྐྱེད་མཆོད་རྟེན་ལ་བརྟན་བཞུགས་བྱ། རྟེན་སྙིང་དང་རབ་གནས་སྔགས་ཀྱི་མེ་ཏོག་འཐོར། བདག་བསྐྱེད་བསྡུ་ལྡང་སོགས་དཀྱུས་ལྟར་བྱ། རྟགས་ཐོན་ནས་ཇི་ལྟར་བྱ་བའང༌། གཞུང་ལས། བཙན་པོའི་མཁར་ཞུགས་དགྲ་ལས་རྒྱལ༔ ཉམ་ངའི་འཕྲང་ལས་ཐར་བ་སོགས༔ རྟགས་ཀྱི་རིམ་པ་བྱུང་བ་ན༔ མཆོད་རྟེན་དབེན་པའི་གནས་སུ་བཞག༔ སྐབས་སུ་ཕྱག་མཆོད་གསོལ་བ་གདབ༔ སྲི་ཁ་བྱེ་བའི་རྟགས་བྱུང་ན༔ སྒྲུབ་པ་བསྐྱར་བས་མྱུར་དུ་ཞི༔ མན་ངག་ཀུན་གྱི་སྙིང་པོའོ༔ ཞེས་པ་ལྟར་རོ། །དེ་ལྟར་སྒྲུབ་པའི་ཞར་བྱུང་ངམ། གཞན་ཏུའང་རུང༌། མར་ལ་བསྔགས་ནས་ལུས་ལ་བྱུགས་པ་དང༌། ཡུངས་ཀར་ལ་བསྔགས་ཏེ་མགུལ་དུ་ཐུམ་བོར་གདགས་པ་དང༌། ཚོན་སྐུད་སྣ་ལྔ་ལ་བསྔགས་ཏེ་ལག་པའི་མ་ཁྲིག་མར་བཅིང་པ་དང༌། སྤོས་དཀར་གླ་རྩི་ཤུ་དག་ནག་པོ། མཚལ། ཡུང་བ། སྡོང་རོས། སྤང་སྤོས་རྣམས་ཀྱི་ཕྱེ་མ་ལ་བསྔགས་ཏེ་དུད་པས་བདུག་པ་དང༌། ཤུ་དག་དཀར་པོ་དང་སྦྱར་བའི་ཆུ་ལ་བསྔགས་པ་ཁོང་དུ་བཏུང་བ་དང་ཁྲུས་བྱས་པས་སྲི་ངན་གྱི་གནོད་པ་ཀུན་ལས་ཐར་བར་གསུངས་སོ། །གཉིས་པ་ཟློག་པའི་ལས་རིམ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ནི། དམར་ཕྱོགས་གཟའ་སྐར་རྩུབ་ཅིང་དྲག་པོའི་ལས་ལ་ཤིས་པའི་དུས་སུ། ཕུག་ལོགས་སུ་རྟེན་དང་བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར་བཤམས་པའི་མདུན་དུ་མཎྜལ་རོ་སོལ་གྱིས་གྲུ་གསུམ་མཐིང་ནག་བྱས་པའི་དབུས་སུ་བྲུབས་ཁུང་དུ་སྲི་ཀེག་གི་ལིངྒ་གོང་དུ་སྨོས་པ་ལྟར་བྲིས་པ་བཅུག

།ཤམ་བུ་ནན་ཅེས་པ་དང༌། ཨེ་ཡྃ་སོགས་མི་སྦྱར། དེ་སྟེང་ལྕགས་སྣོད་དུ་འབྲུ་ནག་ཕྱེ་མ་ཁྲག་ཆང་གིས་སྦྲུས་པ་ལ་གཏོར་མ་ཟུར་གསུམ་ཐོག་མདེལ་གྱི་དབྱིབས་ཅན་སྲིན་ཞལ་ཕྱུངས་པ་ལ། དམར་གཏོར་ཟུར་གསུམ་བཅུ་དང་ཐེབས་ཀྱུས་བསྐོར་བ་ལ་མེ་རི་སོགས་དྲག་རྒྱན་རྔམ་བརྗིད་ཅན། དར་ནག་གི་འཕུར་ལྡིང་རྡོ་རྗེ་རྭ་གདེངས་པ་དང་ཐོད་སྐམ་གྱི་ཏོག་གིས་སྤྲས་པ། རྩང་དམར། འཚེ། ཡུངས། ཤ་དར། རྒྱུ་རློན་རྣམས་ཀྱིས་བརྒྱན་པ་བཀོད། མཐའ་སྐོར་དུ། ཡུངས་དཀར། རྦབ་རྡོ། དུག་ཁྲག །ཐོད་པ། འཚེ། ཁྲམ་བྱང༌། དུག་སྣ། ཁྲག་རུལ་རྣམས་བླུགས་པ་དང་བཙུགས་པའི་ཀོང་ཟོར་ཟུར་གསུམ་རྣམས་དང༌། མདའ་གཞུ་བཅས་ཀྱིས་བསྐོར། གཞན་ཡང་ཚོགས་གཏོར་མཆོད་པའི་ཡོ་བྱད། གསེར་སྐྱེམས། བསྒྲལ་ཆས་སོགས་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། བསྐྱེད་བཟླས་ཀྱི་རྫོང་བཅའ་བ། ལས་སྦྱོར་གྱི་དཔུང་བསྡུ་བའོ། །དང་པོ་ནི། གསོལ་འདེབས་ནས་བརྩམ་སྔོན་འགྲོ་རྣམས་དང་ལྷ་བསྐྱེད་སོགས་ཕྲིན་ལས་ཚང་བར་བཏང་ལ། བསྙེན་སྒྲུབ་དང་ལས་སྦྱོར་གྱི་དམིགས་བཟླས་ཅི་འགྲུབ་མཐར་སྟོང་ཚིགས་མཆོད་བསྟོད་འབུལ། ཐལ་རྡེབ་མི་དགོས། གལ་ཏེ་མཆོད་རྟེན་སྒྲུབ་པ་དང་སྦྲེལ་ན་གོང་སྨོས་ལྟར་ཕྲིན་ལས་བཏང༌། བཟླས་པ་སོགས་ནས་བདེན་སྟོབས་བརྗོད་པའི་བར། ཉི་མ་ཕྱེད་ཡན་ལ་སྲུང་བའི་ལས་བྱ། ཕྱི་དྲོ་ཟློག་པ་ལ་འཇུག །མཆོད་རྟེན་སྦྲེལ་མ་དགོས་ན་བདག་བསྐྱེད་ཉིད་སྲུང་བ་མཆོག་ཡིན་པས་གོང་སྨོས་ལྟར་གྲུབ་པ་དང༌། མདུན་གྱི་ཟློག་གཏོར་ལ་དམིགས་ཏེ། ཧཱུྃ༔ དམིགས་མེད་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས༔ ལྷུན་གྱིས་གྲུབ་པའི་རིག་རྩལ་ལས༔ རྒྱུ་ཡི་ཡི་གེ་ཧཱུྃ་མཐིང་ནག༔ མཁའ་ལ་ཉི་མ་བཞིན་དུ་ཤར༔ འབར་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་དངོས་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ ཕྱི་སྣོད་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ ཁྲག་འཐུང་ཕོ་བྲང་ཆེན་པོར་གསལ༔ དེ་ཕྱིར་འཁོར་ལོ་རྩིབས་བཅུ་གསུམ༔

ལྟེ་བ་མི་གཡོ་རྩིབས་རྣམས་ཀུན༔ ཤུགས་དྲག་འཁོར་བའི་ཁོང་གསེང་དུ༔ རྡོ་རྗེའི་སྔགས་ཀྱི་ཡི་གེས་མཚན༔ དེ་ལས་རྡོ་རྗེའི་ཚྭ་ཚྭ་དང་༔ མེ་འོད་འཕྲོས་པས་ཕྱོགས་ཀུན་ཁྱབ༔ ཕོ་བྲང་ཡངས་ཤིང་རྒྱ་ཆེའི་དབུས༔ སྟེང་འོག་འཁོར་ལོ་རྩིབས་དྲུག་པའི༔ ལྟེ་བར་པད་ཉི་དམ་སྲིའི་སྟེང་༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན༔ དྲག་ཏུ་ཁྲོས་པ་སེང་གེའི་སྒྲ༔ དཔལ་ཆེན་རཀྴ་ཐོད་ཕྲེང་རྩལ༔ སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ སྐུ་ཆེ་ཡན་ལག་ཤིན་ཏུ་རགས༔ ཕྱག་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་བསྣམས༔ དབུ་སྐྲ་གྱེན་བརྫེས་ཐོད་སྐམ་བརྒྱན༔ སྟག་ཤམ་རུས་པའི་ཕྱག་རྒྱས་སྤྲས༔ ཐོད་པའི་ཕྲེང་བ་ག་ཤལ་མཛད༔ མཐིང་འོད་འབར་མ་ནམ་མཁའི་མདོག༔ གྲི་ཐོད་འཛིན་པས་ཡབ་ལ་འཁྱུད༔ ཞབས་ཟུང་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ རབ་ཁྲོས་གར་དགུའི་ཉམས་ཀྱིས་རོལ༔ སྟེང་འོག་ཕྱོགས་མཚམས་མེ་ཕུང་ཀློང་༔ བདུད་འདུལ་ཁྲོ་བོ་ཆེན་པོ་བཅུ༔ སྐུ་མདོག་དུས་མཐའི་མེ་ལྟར་འབར༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་གསོར༔ སྲི་ངན་འབྱུང་པོ་སྲུང་ཞིང་ཟློག༔ གཡོན་པས་གནམ་ལྕགས་ཕུར་པ་འདྲིལ༔ དམ་སྲི་གདུག་པ་གཟིར་ཞིང་གསོད༔ སྐུ་སྨད་ཕུར་པའི་དཔལ་རྣོན་པོས༔ ཕྱོགས་བཅུའི་དགྲ་སྲིའི་སྙིང་ལ་འབིགས༔ ཞལ་ནས་ཧཱུྃ་ཆེན་སྔགས་ཀྱི་སྒྲས༔ ཁམས་གསུམ་འབྱུང་པོ་འདར་ཞིང་འདུད༔ ཁྲོ་བོ་ཆེན་པོའི་ཆས་ཀུན་རྫོགས༔ འཁོར་ལོ་གཉིས་ཀྱི་བར་སྣང་དང་༔ སྟེང་འོག་རྩིབས་ལ་སྔགས་བཅུ་གསུམ༔ མེ་དཔུང་འབར་ཞིང་ངར་སྒྲ་སྒྲོག༔ འོད་ཟེར་རྡོ་རྗེའི་ཚྭ་ཚྭ་འཕྲོ༔ འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུར་བསམས༔ དེ་ཡི་ཕྱི་རོལ་ཕྱོགས་མཚམས་སུ༔ ཆོས་སྲུང་ཕོ་མོ་མ་ནིང་སྡེ༔ ཅི་བགྱིའི་བཀའ་ཉན་ལས་བྱེད་ཕྱིར༔ སྐར་ལྟར་འཁྲུགས་ཤིང་སེར་ལྟར་འདྲིལ༔ གཙོ་འཁོར་ཀུན་གྱི་གནས་གསུམ་གྱི༔ ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས་པས༔ རབ་འབྱམས་དག་པའི་ཞིང་ཁམས་ནས༔ དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་ཚོགས༔

ཆར་ལྟར་བབ་ནས་གཉིས་མེད་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་ཆེར་འབར་གྱུར༔ ཅེས་དམ་ཚིག་པ་བསྐྱེད་ལ། ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནས་མཆོད་བསྟོད་ཀྱི་བར་ལས་བྱང་ལྟར་བཏང༌། རིག་འཛིན་རཀྴ་ཐོད་ཕྲེང་ཐུགས་ཀ་རུ༔ སོགས་ཀྱི་དམིགས་པ་གསལ་བཏབ་ལ་རྩ་བསྙེན་བཟླ། དེ་ནས་ཆོས་གཏེར་སྲུང་མའི་གཏོར་འབུལ་དང་ཚོགས་བྱིན་རླབས་ནས་བཤགས་པའི་བར་བཏང་ངོ༌། །གཉིས་པ་ལས་སྦྱོར་ལ་གཉིས། གདབ་པའི་འབེན་གཟུག་པ། ཟློག་པའི་གཡུལ་གཤོམ་པའོ། །དང་པོ་གདབ་ལས་ལ་དགུ་ཡོད་པའི་ཐོག་མར་ཐུགས་དམ་བསྐུལ་བ་ནི། རྔ་ཆེན་རྐང་གླིང་བཤུགས་པའི་བརྡས་བསྐུལ་ཏེ། ཧཱུྃ༔ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང་༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དུར་ཁྲོད་ནས༔ དཀོན་མཆོག་རྩ་བ་གསུམ་དང་ཆོས་སྐྱོང་ཚོགས༔ སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་དབྱིངས་ནས་བཞེངས༔ ད་དུས་བསྐལ་པ་སྙིགས་མའི་ཡང་མཐའ་འདིར༔ བསྟན་པ་གཉན་ལ་སྡང་བའི་དགྲ་དར་ན༔ ལེ་ལོ་བཏང་སྙོམས་གཡེལ་བར་མ་མཛད་པར༔ བསྟན་དང་བསྟན་འཛིན་བདག་གི་གྲོགས་ལ་དགོངས༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་སྐུར་སྟོན་པ༔ རྣལ་འབྱོར་མོས་པའི་གདུང་ཤུགས་བཟོད་དཀའ་བས༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ །གཉིས་པ་གསེར་སྐྱེམས་གཏོང་བ་ལ་ཕུད་སྣོད་སྐྱེམས་ཀྱིས་བཀང་ལ། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་གསེར་སྐྱེམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར༔ ཧཱུྃ༔ དཀོན་མཆོག་རིན་ཆེན་གསུམ་དང་རྩ་བ་གསུམ༔ ཁྱད་པར་རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་སྐྱེད་ཅིག༔ ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་དྲེགས་པའི་སྡེ༔ མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གནས་ཉུལ་ཀུན༔ གསེར༴ རྣལ་འབྱོར༴ ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཚེས་ཀྱི་བདག༔ ཡུལ་ལྷ་གཞི་བདག་མཐུ་རྩལ་ལྡན་པ་ཀུན༔

གསེར༴ རྣལ་འབྱོར༴ གསུམ་པ་དཔང་གཟུག་པ་ནི། ཧཱུྃ༔ ཕྱོགས་བཅུ་དུས་བཞིའི་བདེ་གཤེགས་རྩ་བ་གསུམ༔ རིག་འཛིན་ཁྲག་འཐུང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ རྒྱུད་གསུམ་དྲེགས་པའི་དཔུང་དང་བཅས་པ་རྣམས༔ མ་གཡེལ་མ་གཡེལ་གཟུ་དང་དཔང་མཛོད་ཅིག༔ བདག་གིས་བྱང་ཆུབ་ལམ་ལ་རབ་ཞུགས་ཏེ༔ སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་སྤེལ་བ་དང་༔ འགྲོ་ལ་ཕན་བདེ་བགྱིད་པར་དམ་བཅས་ཀྱང་༔ དམ་ཉམས་དགྲ་དང་བགེགས་ཀྱིས་བར་ཆོད་ན༔ ཡེ་ཤེས་ཐུགས་རྗེའི་སྤྱན་གྱིས་མི་གཟིགས་སམ༔ སྔོན་གྱི་ཐུགས་དམ་གཉན་པོ་དགྱེས་དགོངས་ལ༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་བགེགས་བརླག་པའི་ཕྱིར༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་དུས་ལ་བབ༔ བཞི་པ་ཧོམ་དང་དམིགས་བྱ་བསྐྱེད་པ་ནི། རང་གི་མདུན་དུ་བྲུབ་ཁུང་བང་རིམ་དགུ་པ༔ ཁ་ཁྱེར་དོག་ཅིང་གཏིང་ཟབ་པ༔ འོག་གཞི་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པ༔ མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་འབེབས་པའི་ཕྱི་རོལ་དུ༔ བཀའ་སྲུང་དྲེགས་པའི་དམག་ཚོགས་ལས་ལ་རྔམ་པ༔ དེའི་འོག་ཏུ་ནྲྀ་ཏྲི་ལས་གནོད་བྱེད་དགྲ་བགེགས་འདུས་པའི་ངོ་བོ་ནག་ལ་རྔམས་པ༔ རྐང་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པ༔ བུ་ག་ཐམས་ཅད་ནས་ཁྲག་འཛག་པ༔ ཁ་ངུ་བ༔ མིག་ཤི་མིག༔ འོ་དོད་ལྷང་ལྷང་འབོད་པ་ཞིག་ཏུ་གྱུར༔ 

ལྔ་པ་བདེན་སྟོབས་བརྗོད་ཅིང་བཀུག་པ་ནི། ན་མོ༔ རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་༔ སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི༴ དགེ་འདུན༴ གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང་༔ ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང་༔ ཁྱད་པར་དུ་རིག་འཛིན་རཀྴ་ཐོད་ཕྲེང་རྩལ་ཁྲག་འཐུང་ཁྲོ་བཅུའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང་༔ བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས༔ བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ༔ ཁྱད་པར་དུ་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བརྡར་བ༔ ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ༔ ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང་༔ གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོང་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག༔ དྲག་སྔགས་སོ་ལྔ་པའི་མཐར་ ཨཱ་ཀརྵ་ཡ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་འགུགས་གཞུག་བྱས་ལ། དྲུག་པ་གདབ་པའི་ཁ་ཚར་ནི། ཧཱུྃ༔ རིག་འཛིན་རཀྴ་ཐོད་ཕྲེང་རྩལ༔ ཁྲག་འཐུང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་སྡོད་བཅས༔ འོད་གསལ་དབྱིངས་ཀྱི་ངང་ཉིད་ལས༔ ཡེ་ཤེས་གར་དགུའི་ཕྱག་རྒྱར་བཞེངས༔ རྡོ་རྗེ་ཁྲོས་པའི་ཏིང་འཛིན་གྱིས༔ ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུའི་ངང་༔ གནས་འདིར་མངོན་སྤྱོད་ལས་ལ་དགོངས༔ འབར་བ་ཆེན་པོའི་རྫུ་འཕྲུལ་ལས༔ སྤྲུལ་པའི་ཕོ་ཉ་སྟོང་གསུམ་ཁེངས༔ ཡིད་ལ་བརྣག་པའི་དགྲ་བགེགས་རྣམས༔ ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་ནས་ཟུང་༔ ཞགས་པ་ཅན་གྱིས་རྐེ་ནས་ཆིངས༔ ལྕགས་སྒྲོག་ཅན་གྱིས་ཡན་ལག་སྡོམས༔ དྲིལ་བུས་ལུས་སེམས་མྱོས་སུ་ཆུག༔ མིང་བྱང་འདི་ལ་མྱུར་དུ་ཕོབ༔ མགོན་སྐྱབས་བྱེད་པའི་ལྷ་དང་ཕྱེས༔ མཐུ་དང་རྫུ་འཕྲུལ་རྩད་ནས་ཆོད༔ ཕོབ་ཅིག་དྲག་ཏུ་རྣམ་པར་གཟིར༔ གཏད་དོ་གཉེར་རོ་བྱད་དུ་ཆུག༔

རེངས་པར་གྱིས་ལ་སྨྱོར་ཆུག་ཅིག༔ དྲག་སྔགས་སོ་ལྔའི་མཐར། དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གྷཎྜེ་ཧོཿ བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨཱཿ བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ནཱ་ཤ་ཡ་བྷནྡྷ་ཡ་སྟྭཾ་བྷ་ཡ་མོ་ཧ་ཡ་ཕཊ༔ ཅེས་བཟླ། ཕྱག་རྒྱ་བཞི་བྱ་རོག་འུག་པའི་དོང་རུ་དུག་གི་འབྲས་བུ་ཡུངས་ཀར་བྱད་ཐག་སྨྱཽ་ཁྲག་རྣམས་བརྡེག་ལ་སོ་སོའི་ཕྱག་རྒྱས་ཀྱང་བསྣུན་ནོ། །བདུན་པ་གདབ་པ་ནི། ཕུར་བུ་ལ་ཡུངས་ཀར་བྲབ། གུ་གུལ་བདུག །རཀྟས་བྱུག །དྲག་སྔགས་སོ་ལྔའི་དབྱངས་ཀྱིས་གཟི་བྱིན་བསྐྱེད། ཧཱུྃ༔ བདག་ཉིད་རིག་འཛིན་དཔལ་ཆེན་པོ༔ གསང་བདག་རབ་ཁྲོས་སེང་གེའི་སྒྲ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྫོགས༔ འབར་བ་ཆེན་པོའི་གར་གྱིས་རོལ༔ ལྟ་བ་བློ་འདས་རྫོང་ལ་གནས༔ སྒོམ་པ་འོད་གསལ་འཕྲང་ལ་འཇུག༔ ཡེ་ཤེས་སྙིང་རྗེའི་སྲོག་དང་ལྡན༔ ལག་གཉིས་རིགས་ལྔ་ཡབ་ཡུམ་སྦྱོར༔ མཐིང་ནག་ཧཱུྃ་ལས་སྐྱེས་པ་ཡི༔ སྲས་མཆོག་ཡཀྴ་ཀྲོ་དྷ་ནི༔ སྐུ་སྟོད་ཁྲོ་བོ་འཇིགས་པ་ལ༔ སྐུ་སྨད་ཕུར་པའི་དབལ་དང་ལྡན༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན༔ འཕྱར་བ་ཙམ་གྱིས་སྲིད་གསུམ་འདར༔ བསྒྲིལ་བ་ཙམ་གྱིས་ཁམས་གསུམ་བརླག༔ ཀླད་ལ་བསྐོར་བས་བདག་འཁོར་སྲུང་༔ སྐེད་ལ་བསྐོར་བས་ཕྱིར་མི་ལྡོག༔ གཡས་སུ་བསྒྲིལ་བས་ཕོ་རྒྱུད་འདུལ༔ གཡོན་དུ་བསྒྲིལ་བས་མོ་རྒྱུད་འདུལ༔ བཏབ་པས་ལྷ་ཡང་བརླག་འགྱུར་ན༔ དགྲ་དང་བགེགས་ལ་སྨོས་ཅི་དགོས༔ རྡོ་རྗེ་ཁྲོས་པའི་ཏིང་འཛིན་གྱིས༔ ཉམས་པའི་སྙིང་གི་དཀྱིལ་དུ་བཏབ༔ དྭངས་མ་དྲུག་པོ་ཉམས་པར་བྱས༔ ཚེ་བསོད་སླར་འདུས་བདག་ལ་ཐིམ༔ དགྲ་བགེགས་དུག་ལྔ་ཀུན་སྦྱངས་ཏེ༔ རྣམ་ཤེས་ཕུར་པའི་ཁོང་ནས་བརྒྱུད༔ བདེ་བར་གཤེགས་པའི་སྲས་སུ་གྱུར༔ འོད་གསལ་དབྱིངས་ཀྱི་ཕྱག་རྒྱར་རྫོགས༔ དྲག་སྔགས་སོ་ལྔ་པའི་མཐར་ ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ནྲྀ་ཏྲི་ཤཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊ༔ ནྲྀ་བྷྲཱུྃ་ཧཱུྃ་ཛཿ ཨ་སྥ་ར་ཎ་ཕཊ༔ ཕུར་པ་གདབ་ཅིང་ཐུན་རྫས་བཏབ།

བརྒྱད་པ་སླར་ཡང་རྟེན་གཞི་བསྒྲལ་བ་ནི། ཧཱུྃ༔ ཡེ་ཤེས་འབར་བའི་རལ་གྲི་འདིས༔ དམ་ཉམས་དགྲ་བགེགས་ལྔ་ཕུང་རྣམས༔ ཕྱེ་མ་དུམ་བུར་གཏུབས་ནས་ཀྱང་༔ ཤ་ཁྲག་དམར་ཆེན་རྒྱ་མཚོར་འཁྱིལ༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཙྪིནྡྷ་ཙྪིནྡྷ་བྷིནྡྷ་བྷིནྡྷ་རྦད་རྦད༔ རལ་གྲིས་གཏུབས། ཧཱུྃ༔ རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན༔ ཁྲོ་མོ་ཨེ་ཡི་དབྱིངས་ཉིད་དུ༔ རྡོ་རྗེ་ཁྲོ་བོའི་གཏུན་གྱིས་བརྡུངས༔ དགྲ་བགེགས་ལྔ་ཕུང་རྡུལ་དུ་རློག༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ ཐོ་བས་བརྡུང་ངོ༌། །དགུ་པ་ཞལ་དུ་བསྟབ་པ་ནི། ཧཱུྃ༔ རིག་འཛིན་ཁྲག་འཐུང་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ དགྲ་བགེགས་དུག་ལྔ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ༔ རྔམས་བརྗིད་དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་ནས་ཀྱང་༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ བསྟན་པ་བཤིགས་པའི་དགྲ་བགེགས་དཔུང་བཅས་ལ༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་མ་ཧཱ་མཱཾ་ས་རཀྟ་ཙིཏྟ་གོ་རོ་ཙ་ན་བ་སུ་ཏ་ཀིཾ་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ འདིར་ཚོགས་ལ་རོལ་ཤིང་ལྷག་མ་བཏང་ངོ༌། །གཉིས་པ་གཏོར་མའི་ཟློག་པ་ལ་བཞི། དང་པོ་ཟློག་པའི་ཕྲིན་ལས་བཅོལ་བ་ནི། ལིང་རོ་ཁྲག་སྐྱེམས་དང་སྦྱར་ཏེ་འབུལ་ཞིང༌། ཧཱུྃ་བྷྱོ༔ མཐིང་ནག་གྲུ་གསུམ་ཨེ་ཡི་ཀློང་༔ ཙཀྲ་འབར་བའི་གཞལ་ཡས་ནས༔ སངས་རྒྱས་ཀུན་གྱི་མཐུ་སྟོབས་བདག༔ རཀྴ་ཐོད་ཕྲེང་དབྱིངས་ནས་བཞེངས༔ དགྲ་བགེགས་དམ་སྲི་བསྒྲལ་བ་ཡི༔ ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ ལོ་ཟླ་ཞག་དུས་ལ་འཁོར་བའི༔ ཆེ་སྲི་ཆུང་སྲི་དར་མའི་སྲི༔ ཕོ་སྲི་མོ་སྲི་རྒས་གཞོན་སྲི༔ ནད་སྲི་དུར་སྲི་ངན་པ་དང་༔ གློ་བུར་རྩུབ་པའི་ཀེག་རིགས་ཀུན༔ ཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ གནོད་བྱེད་བགེགས་ཀྱི་སྟེང་དུ་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་དགྲ་ལ་སྒྱུར༔

ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ་བྷྱོ༔ གནམ་ལྕགས་ཙཀྲ་འབར་བ་ཡི༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཨེ་ཀློང་ནས༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཆེན་པོ་བཅུ༔ སྙིང་རྗེ་ཁྲོས་པའི་དབྱིངས་ནས་བཞེངས༔ དགྲ་བགེགས་དམ་སྲི་བསྒྲལ་བ་ཡི༔ སོགས་གོང་ལྟར་འགྲེས་སྦྱར། ཧཱུྃ་བྷྱོ༔ གཞན་ཡང་དཔལ་གྱི་རྣམ་འཕྲུལ་ནི༔ དྲག་ཏུ་ཁྲོས་པ་སྲིན་པོའི་གཟུགས༔ འཇིགས་པའི་སྐུར་སྟོན་རྔམས་པའི་གསུང་༔ དབང་དྲག་འབར་བའི་ཡེ་ཤེས་ཅན༔ འཁོར་དང་བཅས་པ་དབྱིངས་ནས་བཞེངས༔ དགྲ་བགེགས་དམ་སྲི་བསྒྲལ་བ་ སོགས་འགྲེས་སོ། །འདི་ནི་ཅུང་ཟད་རྒྱས་པའི་དབང་དུ་བྱས་ཏེ་གྲོ་ལོད་ལྟར་བཀོད་པ་ཡིན་ལ། རྩ་བའི་གཏེར་གཞུང་དངོས་ནི། ཧཱུྃ་བྷྱོ༔ མཐིང་ནག་གྲུ་གསུམ་ཨེ་ཡི་ཀློང་༔ ཙཀྲ་འབར་བའི་གཞལ་ཡས་ནས༔ སངས་རྒྱས་ཀུན་གྱི་མཐུ་སྟོབས་བདག༔ རཀྴ་ཐོད་ཕྲེང་དབྱིངས་ནས་བཞེངས༔ སྤྲུལ་པའི་ཁྲོ་བཅུ་ལས་ལ་ཆོས༔ ཡང་སྤྲུལ་ཁྲོ་བོ་ཁྲོ་མོ་དང་༔ དྲང་སྲོང་དམོད་པའི་མཚོན་འཆང་བ༔ ལོཀྟྲི་པཱ་ལས་སྟོང་ཁམས་ཁེངས༔ དགྲ་བགེགས་དམ་སྲི་བསྒྲལ་བ་ཡི༔ ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ ལོ་ཟླ་ཞག་དུས་ལ་འཁོར་བའི༔ ཆེ་སྲི་ཆུང་སྲི་དར་མའི་སྲི༔ ཕོ་སྲི་མོ་སྲི་རྒས་གཞོན་སྲི༔ ནད་སྲི་དུར་སྲི་ངན་པ་དང་༔ གློ་བུར་རྩུབ་པའི་ཀེག་རིགས་ཀུན༔ ཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ གནོད་བྱེད་བགེགས་ཀྱི་སྟེང་དུ་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་དགྲ་ལ་སྒྱུར༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་པ་སྟེ་འདི་ཚར་གྲངས་གང་དགོས་གསག །གཉིས་པ་ཟ་ལམ་བསྟན་པ་ནི། ཧཱུྃ་བྷྱོ༔ རིག་འཛིན་ཁྲག་འཐུང་བཀའ་ཉན་པའི༔ སྣང་སྲིད་ལྷ་འདྲེའི་དམག་ཚོགས་ཀུན༔ ལ་ལ་དམག་གི་རུ་དར་ཕྱར༔ ལ་ལ་གསོད་པའི་མཚོན་རྣོན་ཐོགས༔ ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་ཕྱེ༔ ལ་ལ་ཚོན་གྱི་གྲུ་གུ་འདྲིལ༔ ལ་ལ་བདུད་ཀྱི་ཞགས་པ་འཕེན༔ ལ་ལ་ཤོ་དྷེལ་དཀར་ནག་འཕེན༔ ལ་ལ་སེང་གེ་གླང་ཆེན་ཞོན༔

ལ་ལ་འབྲུག་དང་གློག་ལ་ཞོན༔ ལ་ལ་འབྲོང་ཆེན་དར་མ་ཞོན༔ ལ་ལ་སྟག་གཟིག་དོམ་དྲེད་ཞོན༔ ལ་ལ་བྱ་རྒྱལ་ཁྱུང་ལ་ཞོན༔ ལ་ལ་ནམ་མཁའི་ཁམས་ནས་འཕྱོ༔ ལ་ལ་ས་གཞི་ཁྱབ་པར་ཉུལ༔ ལ་ལ་ཆུ་བོའི་གཞུང་ནས་རྒྱུག༔ ལ་ལ་རི་བོའི་རྩེ་ནས་འགྲིམ༔ ལ་ལ་དུང་ཆེན་ངར་སྐད་སྒྲོགས༔ ལ་ལ་ཀུ་ཅོ་བཤུག་གླུ་ལེན༔ ལ་ལ་རྐན་སྒྲ་དྲག་པོ་ཏོག༔ ལ་ལས་རླུང་ནག་འཚུབ་མ་འདྲེན༔ ལ་ལས་འབྲུག་སྒྲ་དྲག་པོ་ལྡིར༔ ལ་ལས་ཐོག་དང་སེར་ཆེན་འབེབས༔ ཤིན་ཏུ་འཇིགས་ཤིང་གཏུམ་པའི་གཟུགས༔ དཔལ་ཆེན་འཁོར་ཚོགས་ཁྱེད་རྣམས་ཀྱིས༔ ཟ་ལམ་དགྲ་དང་བགེགས་ལ་ཕྱེས༔ ཤ་ཁྲག་མཆོད་གཏོར་འདི་བཞེས་ལ༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་སོགས༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ལོག་པར་འདྲེན་པའི་བགེགས་ལ་སྒྱུར༔ བཟློག་བསྒྱུར་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ གསུམ་པ་བྷྱོ་གདབ་པ་ནི། ཧཱུྃ་བྷྱོ༔ ད་ནི་སྣང་སྲིད་ཀུན་གྱི་བྷྱོཿཡིས་ཐོབ༔ ཆག་ཆེན་ཉམ་ང་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ལོ་སྐག་ཟླ་སྐག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ ཟ་མའི་བདུན་ཟུར་ཐམས་ཅད་དགྲ་ལ༴ རྦོད་གཏོད་རྦད་འདྲེ་ཐམས་ཅད་དགྲ་ལ༴ འབྱུང་བའི་གཙུག་ལག་རྩུབ་པ་དགྲ་ལ༴ རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་དགྲ་ལ་བྷྱོ༔ རྨིས་ལྟས་མཚན་ངན་ཐམས་ཅད༴ ཡས་ཀྱི་བདུད་དུ་གཡོས་པ༴ མས་ཀྱི་སྲི་རུ་ལངས་པ༴ བར་གྱི་བཙན་ཐབས་འཁྲུགས་པ༴ ཕ་ཚན་རྒྱ་འདྲེ་ལངས་པ༴ དར་ཚན་སྟོང་འདྲེ་གཡོ་བ༴ མ་བུའི་བྱུར་འདྲེ་འཁོར་བ༴ ཕུ་ནུའི་རུས་འདྲེ་གཟིང་པ༴ ལྟག་པའི་བདུད་དུ་བབ་པ༴ དཔྲལ་བའི་གཤེད་དུ་འཁོར་བ༴ རྒྱལ་པོའི་བཀའ་ཆད་འབེབས་པ༴ ཡུལ་གྱི་ཁ་མཆུ་གླེང་བ༴ སྔགས་པའི་ཕུར་ཟོར་བསྒྲིལ་བ༴ བོན་པོའི་ཛོ་ཟོར་འཕེན་པ༴ ཕྱི་པའི་ངན་སྔགས་ཐམས་ཅད༴ ནང་པའི་བདེན་ཚིག་ཐམས་ཅད་དགྲ་ལ༴ མཐའ་མིའི་འཁྲུལ་འཁོར་བསྐོར་བ༴ དྲང་སྲོང་དམོད་པའི་མཚོན་ཆ༴ རང་གཤེད་རང་ལ་ཆགས་པ༴ ལྷ་སྲུང་བདུད་དུ་བབས་པ༴ མ་མོའི་དལ་ཡམས་ངན་པ༴ ལུས་ཀྱི་ན་ཚ་ཐམས་ཅད་དགྲ༴ སེམས་ཀྱི་ཟུག་རྡུ་ཐམས་ཅད་དགྲ་ལ༴

རྟ་ཕྱུགས་གོད་ཁ་ལྡང་བ༴ ཞིང་གི་བཙའ་སད་སེར་གསུམ༴ བྱུར་དང་ཕུང་བཤིག་ངན་པ༴ དུས་འཁྲུགས་གཡུལ་གཤོམས་ངན་པ༴ མཐའ་ཡི་དམག་དཔུང་གཡོ་བ༴ ཕོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡས་སུ་བྷྱོ༔ མོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡོན་དུ་བྷྱོ༔ སྤྱི་བདུད་མི་མཐུན་ཕྱོགས་ཀུན་མཁའ་ལ་བྷྱོ༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་ཐམས་ཅད་དགྲ་ལ་སྒྱུར༔ བཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བཞི་པ་དྲག་པོའི་སྔགས་རྒོད་ཀྱིས་ཟློག་པ་ནི། གཙོ་བོའི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ ཁྲོ་བོ་ཆེན་པོ་འདོད་པའི་རྒྱལ༔ ལྕགས་ཀྱུ་ཐོགས་པ་དཔག་མེད་སྤྲོས༔ སྲི་རྣམས་དབང་མེད་བཀུག་བྱས་ཏེ༔ ཕྱི་རོལ་འཁོར་ལོའི་རྩིབས་བར་ཚུད༔ ནམ་ཡང་འཆོར་བ་མེད་པར་གྱུར༔ ཅེས་དམིགས་ལ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྟན་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་དྷུ་རུ་དྷུ་རུ་ཙཀྲ༔ ཛ་ཡ་ཛ་ཡ་ཙཀྲ༔ ཧ་ན་ཧ་ན་ཙཀྲ༔ བྷུ་རུ་བྷུ་རུ་ཙཀྲ༔ སྨ་ར་སྨ་ར་ཙཀྲ༔ བྷི་དུ་མ་ནི་ཙཀྲ༔ ཛྭ་ལ་ཛྭ་ལ་ཙཀྲ༔ སཾ་བྷ་བེ་ག་ན་ནཱ་ཡ་ས་ར་ཙཀྲ༔ སཱ་ལ་ཡ་སཱ་ལ་ཡ་ཙཀྲ༔ ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཙཀྲ༔ བྃ་བྃ་ཙཀྲ༔ ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ས་མནྟ་ག་ར་ཙཀྲ༔ དཱི་པྟ་ཙཀྲ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། འཁོར་གྱི་ཁྲོ་བཅུ་ཞལ་ཕྱིར་གཟིགས༔ དྲག་སྔགས་འབྲུག་སྒྲ་ལྟར་སྒྲོག་པས༔ འཁོར་ལོ་གཡས་གཡོན་ཤུགས་དྲག་འཁོར༔ སྲི་རྣམས་ཐམས་ཅད་ཕྱེ་མར་བརླག༔ རང་གི་ཡ་རྐན་མ་རྐན་ནི༔ གནམ་ས་ལྟ་བུར་གདངས་པའི་བར༔ ལྕེ་ནི་རྡོ་རྗེ་རྩེ་བཅུ་གསུམ༔ སྔགས་ཀྱིས་མཚན་པའི་རང་སྒྲ་ཡིས༔ ཕྱེ་མའང་དམིགས་མེད་དབྱིངས་སུ་ཐིམ༔ ཞེས་དམིགས་ལ་སྔགས་སྔ་མའི་མཐར། གློ་བུར་བར་ཆད་ཀེག་སྲི་ངན་པ་ཐམས་ཅད་མ་ཧཱ་ཤ་རི་ཨེ་ས་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་བཏགས་པ་ཅི་འགྲུབ་བཟླས་པའི་མཐར་ལས་བྱང་ལྟར། ཐུགས་ནས་ལོཀྟྲི་པཱ་ལ་ སོགས་ཀྱི་སྔགས་རྒོད་དམོད་མོ་ཐལ་རྡེབ་བདེན་བརྗོད་བྱ། དགོངས་མོར་ཆོས་སྲུང་གཏོར་སྐྱོང་དང་ཆད་བརྟན་ནས་ཤིས་བརྗོད་བར་ཕྲིན་ལས་རྫོགས་པར་བཏང་བ་ནི་སྒྲུབ་པའི་ཞག་གྲངས་དུ་བྱེད་ལ་འགྲེས་སོ།

།གསུམ་པ་རྗེས་དྲག་པོའི་གཡུལ་འགྱེད་པ་ལ་གསུམ། ཟ་ལམ་བསྟན་པ། གཏོར་ཟོར་འཕེན་པ། མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་དྲུག་གི །དང་པོ་སྒྲུབ་ཞག་རྫོགས་པའི་ཉིན་སྔ་དྲོའི་ཆར་ཁང་སྟེང་ནས་བསང་དང་གསེར་སྐྱེམས་བརྔན་རྣམས་བྱ། ཞལ་བསྟབ་ཀྱི་རྗེས་སུ་དཀར་བྱང་མེ་ལ་བསྲེགས། སྔགས་ཟློག་ཚར་བའི་རྗེས་སུ་སློབ་དཔོན་བདུད་ཆས་སུ་ཞུགས་ལ། ཧཱུྃ་ཕཊ་ཛཿ ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁར་བཞུགས་པར་གྱུར༔ ཅེས་སྔགས་རྒྱས་བཏེགས། གཉིས་པ་རིག་འཛིན་བསྐུལ་བ་ནི། འཆམས་སྟབས་ཀྱིས་བསྐོར་ཞིང༌། ཧཱུྃ༔ སྔོན་ཚེ་རྒྱ་གར་རྡོ་རྗེ་གདན༔ གནྡྷོ་ལ་ཡི་ཕོ་བྲང་དུ༔ པཎ་ཆེན་ལྔ་བརྒྱ་འཚོགས་ནས་སུ༔ སངས་རྒྱས་བསྟན་པ་སྤེལ་བ་ན༔ མུ་སྟེགས་ནག་པོས་གཡུལ་བཤམས་ཚེ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕང་༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་ཤིང་ཙན་དན་ནགས་སུ་འཕང་༔ མེ་འབར་འཁྲུག་ཅིང་མཚོ་ཡང་སྐེམ༔ སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེག༔ ཡཀྴ་ནག་པོ་རྡུལ་དུ་བརླག༔ དེ་བཞིན་བདག་གིས་དེང་བསྐུལ་གྱི༔ ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔ བདུང་སྡེ་འདུལ་བའི་གྲོགས་མཛོད་ཅིག༔ གསུམ་པ་ཆད་མདོ་ལས་བྱང་ལྟར་བསྒྲག །བཞི་པ་ཟོར་བསྐུལ་ནི། ཧཱུྃ༔ དྲག་པོ་ཟོར་གྱི་དཔུང་ཚོགས་དབྱིངས་ནས་བཞེངས༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མས་རྒྱབ་བརྟེན་མཛོད༔ ཡི་དམ་ལྷ་ཚོགས་མངོན་སྤྱོད་ལས་ལ་དགོངས༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་རྣམས་ལས་ལ་ཆོས༔ སངས་རྒྱས་བསྟན་ལ་སྡང་བའི་དགྲ་དར་ན༔ མ་གཡེལ་མ་གཡེལ་ཟོར་གྱི་དཔུང་ལ་གཤེགས༔ ལྔ་པ་ཕུར་ཁ་བསྒྱུར་ཞིང་ཟོར་ལམ་བསལ་བ་དངོས་ལ། ཕུར་པ་བསྒྲིལ་ལ། ཧཱུྃ༔ ང་ནི་རཀྴ་ཐོད་ཕྲེང་རྩལ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་པོ་དང་གཉིས་སུ་མེད༔ དེ་རིང་གདུག་པའི་ཟོར་འཕེན་གྱི༔ ལྷ་གཤེགས་གངས་དཀར་རྩེ་ལ་གཤེགས༔ ཀླུ་གཤེགས་རྒྱ་མཚོའི་གཏིང་ལ་གཤེགས༔ བཙན་གཤེགས་བྲག་དམར་ངོས་ལ་གཤེགས༔

གདོང་དུ་སུ་ཡང་མ་སྡོད་ཅིག༔ དེ་རིང་ཐམས་ཅད་ལས་ལ་ཆོས༔ བྱ་ཁྱུང་རྒྱལ་པོས་དམག་སྣ་དྲོངས༔ རྒྱལ་ཆེན་བཞི་ཡིས་ཤུལ་མཚོན་ཏེ༔ མགོན་པོའི་ཚོགས་ཀྱིས་དམག་དཔོན་གྱིས༔ སྣང་སྲིད་ལྷ་འདྲེ་དམག་ལ་འུར༔ ཕྱོགས་སྐྱོང་བཅུ་ཡིས་རུ་མཚོན་ཕྱོར༔ སྡེ་དཔོན་སུམ་ཅུ་ཇག་པར་རྒྱུག༔ བརྟན་མ་རྣམས་ཀྱིས་སོ་ཁ་སྲུང་༔ རཱ་ཧུ་ལ་ཡིས་དཀྱིལ་ནས་འཁྱུག༔ དབང་ཕྱུག་རྣམས་ཀྱིས་མཐའ་ནས་སྡུས༔ ཁྲོ་བོའི་ཚོགས་ཀྱིས་རྟིང་མནན་ཏེ༔ ཕ་རོལ་བདུད་དང་དགྲ་བགེགས་ལ༔ མངོན་སྤྱོད་ལས་ཀྱི་གཡུལ་ངོ་སྤྲོད༔ བདུད་ཀྱི་རུ་དར་བསྙིལ་བར་གྱིས༔ དགྲ་དཔུང་བདུན་རྒྱུད་རྩད་ནས་ཆོད༔ བགེགས་དཔུང་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ 

དྲུག་པ་གཡུལ་དུ་ཞུགས་པ་ནི། གཏོར་མ་ཕྱིར་དཔག་ལ། བྷྱོ༔ ཟོར་གྱི་དཔུང་ཚོགས་བཅས་པ་ནི༔ སྲིན་པོ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ སྲིན་ཞལ་དམར་པོ་ཡ་ལ་ལ༔ འབྲོང་དར་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ རྩང་རྣོན་རུ་ཐུར་ཟངས་སེ་ཟང་༔ བདུད་རྒྱལ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ དར་མདུང་མང་པོ་ཕྱ་ར་ར༔ མ་མོ་ཆས་པའི་ཆོ་འདྲ་སྟེ༔ དུག་མཚོ་མང་པོ་ཉི་ལི་ལི༔ ཀུ་བསྭོ་ཆ་སྒྲ་དི་རི་རི༔ སྤྱི་ཆག་ཐམས་ཅད་གཏོར་མས་ཟློག༔ སྒོས་ཆག་ཐམས་ཅད་ཁྱུང་གིས་སྒྱུར༔ ཟོར་གྱི་དམག་དཔུང་མཁའ་ལ་གཤེགས༔ མི་མཐུན་ཐམས་ཅད་བཟློག་པ་དང་༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་ལྟ་བའི་གདིང༌། སྒོམ་པའི་གཟེངས་བསྟོད། རིག་པ་ངར་ཕྱུང་ཞིང༌། གིང་དཀར་ནག་གིས་རུ་དར་ཕྱར་བས་སྣ་དྲངས་པའི་ཟོར་རྣམས་རིམ་པར་བཏེགས་པའི་ཕྱིར་འབྲང་ཞིང༌། རིག་འཛིན་གྱི་ལྷ་ཚོགས་དམག་དཔུང་འུར་དིར་གྱིས་ཆས་པར་བསམས་ལ། ཁྱམས་སུ་སླེབ་པ་དང་གཏོར་མ་ཕྱིར་བཞག་པ། གསེར་སྐྱེམས། གཟུ་དཔང༌། ཕུར་བསྒྱུར། ཟློག་པ། ཟ་ལམ་བསྟན་པ། བྷྱོ་གདབ་རྣམས་བྱ། གང་དུ་འཕང་བའི་གནས་གཟའ་རྒོད་རྒྱུ་བའི་ཕྱོགས་སུ་ཟློག་སྔགས་བཟླས་ཤིང་ཕྱིན་ནས། གཉིས་པ་ཟོར་འཕེན་པ་ལ་ལྔ། གསེར་སྐྱེམས། གཟུ་དཔང༌། ཕུར་བསྒྱུར་རྣམས་སྔར་ལྟར་དང༌། གཉིས་པ་དམིགས་བྱ་འབེན་དུ་བྱས་ལ་འགུགས་གཞུག་བྱ། གསུམ་པ་ཟོར་ནི། ཧཱུྃ་བྷྱོ༔ དཔལ་ཆེན་ཁྲག་འཐུང་བཀའ་ཉན་པའི༔ ལྷ་སྲིན་སྡེ་བརྒྱད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་གངས་རིས་བསྐོར་བ་ནས༔ གནོད་སྦྱིན་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་ཟངས་རིས་བསྐོར་བ་ནས༔ བཙན་དམག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་ལྕགས་རིས་བསྐོར་བ་ནས༔ བདུད་དམག་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་བྲག་རིས་བསྐོར་བ་ནས༔ སྲིན་པོ་ཐམས་ཅད་དགྲ་ལ་བྷྱོ༔ སྟོང་གསུམ་གཡུ་རིས་བསྐོར་བ་ནས༔ སྨན་མོ་ཐམས་ཅད་དགྲ༴ སྟོང་གསུམ་གསེར་རིས་བསྐོར་བ་ནས༔ གཤིན་རྗེ་ཐམས་ཅད་དགྲ་ལ༴ སྟོང་གསུམ་དུག་མཚོ་འཁྱིལ་བ་ནས༔ ཀླུ་བདུད་ཐམས་ཅད་དགྲ་ལ༴

སྟོང་གསུམ་ཁྲག་མཚོ་འཁྲུགས་པ་ནས༔ མ་མོ་ཐམས་ཅད་དགྲ་ལ༴ སྟོང་གསུམ་འདི་ན་ཆེ་བ་ཡི༔ རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་དགྲ༴ ཧཱུྃ་བྷྱོ༔ ཉམས་པའི་དགྲ་བགེགས་དཔུང་བཅས་ལ༔ རྒྱལ་ཆེན་བཞི་ཡིས་ཡུངས་ཟོར་རྒྱོབ༔ གནོད་སྦྱིན་རྣམས་ཀྱིས་རྡོ་ཟོར་རྒྱོབ༔ བཙན་དམག་རྣམས་ཀྱིས་མདའ་ཟོར་རྒྱོབ༔ བདུད་རྒྱལ་རྣམས་ཀྱིས་ཀོང་ཟོར༴ སྲིན་པོ་རྣམས་ཀྱིས་ཐོད་ཟོར་རྒྱོབ༔ སྨན་མོ་རྣམས་ཀྱིས་མཚེ་ཟོར་རྒྱོབ༔ གཤིན་རྗེ་རྣམས་ཀྱིས་ཁྲམ་ཟོར་རྒྱོབ༔ ཀླུ་བདུད་རྣམས་ཀྱིས་དུག་ཟོར་རྒྱོབ༔ མ་མོ་རྣམས་ཀྱིས་ཁྲག་ཟོར་རྒྱོབ༔ ལུས་ངག་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ མིང་ཙམ་མེད་པར་ཚར་ཆོད་ཅིག༔ དྲག་སྔགས་བཟླ་ཞིང་ཟོར་རྣམས་རོལ་མོའི་འོག་ཏུ་འཕེན་པའམ། དེ་ལས་ཀྱང་སྤྲོས་པ་ཆེ་བར་བྱེད་ན་ཚིགས་བཅད་ལ་ཕྲལ་ཏེ། ཧཱུྃ་བྷྱོ༔ ཉམས་པའི་དགྲ་བགེགས༴ རྒྱལ་ཆེན་བཞི་ཡིས༴ ལུས་ངག་ཐལ་བའི༴ མིང་ཙམ་མེད་པར༴ ཅེས་དྲག་སྔགས་བརྗོད་ཅིང་ཡུངས་ཟོར་འཕེན་པ་སོགས་རེ་རེ་བཞིན་བྱའོ། །དགུ་པ་གཏོར་ཆེན་འཕེན་པ་ནི། གཏོར་མའི་དམ་ཚིག་པ་རྣམས་མདུན་གྱི་ནམ་མཁར་བཞུགས། གཏོར་མ་ལ་ཆག་སྒོ་རྐྱེན་བགེགས་བསྟིམ་པས་ནད་མཚོན་དུག་གི་རང་བཞིན་ཏུ་གྱུར་བར་བསམ་ནས། ཧོཿ དགོངས་སུ་གསོལ་ལོ་རྒྱལ་བ་རྣམས༔ མཆོག་གསུམ་ཐུགས་དམ་མ་གཡེལ་ཅིག༔ རིག་འཛིན་བྱིན་རླབས་དཔུང་སྐྱེད་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་མཐུ་མ་ཆུང་༔ ཁྲོ་བོའི་ཚོགས་རྣམས་རྩལ་མ་ཞན༔ ཆོས་སྐྱོང་སྲུང་མ་བང་མ་བུལ༔ དྲེགས་པ་སྡེ་བརྒྱད་ལས་ལ་འདུས༔ གུམ་གུམ་ཆུམ་ཆུམ་དུས་ལ་བབ༔ གཏོར་ཆེན་ལག་ཏུ་ཐོགས་ནས། ཧཱུྃ༔ ང་ནི་དུས་གསུམ་རྒྱལ་བ་ཡི༔ མཐུ་སྟོབས་ནུས་པའི་ཡེ་ཤེས་སྐུ༔ དབང་དྲག་རིག་འཛིན་རྩལ་འཆང་བའི༔ དཔལ་ཆེན་ཁྲག་འཐུང་བདུད་འདུལ་ཡིན༔ དེ་རིང་གདུག་པའི་གཏོར་ཟོར་འདི༔ ཕས་རྒོལ་དམག་ཚོགས་འཇོམས་ཕྱིར་འཕེན༔ སངས་རྒྱས་བསྟན་བཤིག་སྟེང་དུ་འཕེན༔ བླ་མའི་སྐུ་དགྲ་རྩོམ་ལ་འཕེན༔ དགེ་འདུན་འདུ་སྒོ་འཕྲོག་ལ་འཕེན༔ སེམས་ཅན་སྡུག་ཏུ་གཏད་ལ་འཕེན༔

ཞིང་བཅུ་ཚང་བའི་དགྲ་བོ་ཡི༔ གནམ་གྱི་འཇུ་ཐག་གཅོད་ཕྱིར་འཕེན༔ ས་ཡི་རྟེན་ཕུར་ཕུད་ཕྱིར་འཕེན༔ བར་གྱི་དགྲ་བགེགས་འཁོར་བཅས་ཀྱི༔ བདུན་རྒྱུད་རྩད་ནས་བརླག་ཕྱིར་འཕེན༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཀུན༔ སྡང་དགྲ་གནོད་བྱེད་བགེགས་ལ་ཟློག༔ མིང་ཙམ་མེད་པར་ཕུང་དུ་ཆུག༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་གྱིས༔ དྲག་སྔགས་བཟླ་ཞིང་གཏོར་ཟོར་རྣམས་འཕང༌། དགྲ་བགེགས་དམ་སྲི་ཐམས་ཅད་རྩ་ཕུར་ལ་མེ་བརྒྱབ་པ་ལྟར་ཤུལ་མེད་དུ་བརླག་པར་བསམས་ལ། དུལ་མོ་ལ་རྡབ་ཅིང་དམོད་མོ་འུར། ནམ་མཁར་བཞུགས་པའི་ལྷ་རང་ལ་བསྟིམ། ལྔ་པ་ཟོར་རྗེས་གཅོད་པ་ནི། ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་འཇིགས་སུ་རུང་བ་གཅིག་གིས་མཚམས་བཅད་པར་བསམས་ལ། ཧཱུྃ་ཁྲོཾ་བཛྲ་ག་རུ་ཌ་བྷྱོ་ཟློག༔ ཅེས་བརྗོད་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ཏེ་ཚུར་ལོག །རྡོ་རྗེའི་གུར་དུ་བདག་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར་བསམས་ལ་ལས་བྱང་བཞིན་སྲུང་འཁོར་གསལ་བཏབ། དེ་ནས་ཕྱིར་སྙགས་གཅོད་ཕྱིར་གདོང་ཕྱིར་བསྟན་ཏེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་མཱ་ར་ཡ་རྦད་ནན༔ ཁ་ལ་ཛ་མ་ལི་རྦད་ནན༔ རཱ་ཙ་དུ་ལིང་ཤག་རྦད་ནན༔ ཤིག་ཤིག་དུམ་དུམ་རྦད་ནན༔ ཚལ་པ་ཚལ་པ་རྦད་ནན༔ ཁྲོཾ་ཁྲོཾ་བྷྱོ་རྦད་ནན༔ རྨུག་རྨུག་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་དུ་ཚལ་དུ་རྦད་ནན༔ ཞེས་ཉེར་གཅིག་བཟླའོ། །གསུམ་པ་མཇུག་བསྡུ་བ་ལ་གསུམ༔ དང་པོ་བརྟན་མ་སྐྱོང་བ་ནི། གཏོར་གཞོང་བཤལ་བའི་ཕུད་ཀྱིས་བརྟན་མ་བྲན་ལ་བྱིན་གྱིས་བརླབས་ཏེ་ལས་བྱང་བཞིན་འབུལ་ལོ། །གཉིས་པ་གཏོར་མནན་ནི། སྒྲུབ་ཁང་གི་སྒོ་དྲུང་དུ་དོང་བྲུས་དེར་སྔར་ཀྱི་ལིངྒ་བསྲེགས་པའི་ཐལ་བ་བླུགས། དོང་བཅད་པའི་ཁར་གཏོར་གཞོང་ཁ་སྦུབས་ལ་བྲོ་ར་བསྐོར་ཏེ། ཨེ་གྲུ་གསུམ་པར་དགྲ་བགེགས་དམ་སྲི་བཀུག་པར་བསམ་ཞིང༌། དགུག་གཞུག་དང་བྲོ་བརྡུང་བར་བྱའོ། །གསུམ་པ་ནི། ནང་དུ་ལོག་ལ་ཚེ་འགུགས། སྔར་བཏེགས་པའི་ནམ་མཁར་བཞུགས་པའི་ལྷ་རྣམས་ལ་མཆོད་ཅིང་བསྟོད་དེ་དངོས་གྲུབ་བླངས་ནས་རང་ལ་བསྟིམ།

ཆད་ལྷག་ཁ་བསྐང་དཀྱིལ་འཁོར་བསྡུ་ཞིང་བཀྲ་ཤིས་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །འདི་ནི་གཏེར་ཆེན་ཉིད་ཀྱིས་བསྒྲིགས་པའི་གྲོ་ལོད་གཏོར་ཟློག་སོར་བཞག་ཏུ་བཀོད་ཀྱང་གཏོར་ཟློག་གི་གཞུང་ཤིན་ཏུ་བསྡུས་པ་ལ། རྗེས་ཀྱི་སྤྲོས་བཅས་རྒྱས་ཆེས་བས་ལག་ལེན་ཅུང་ཟད་དཀའ་བར་སྣང་བས། སྔགས་པ་དཀྱུས་མས་རྐྱང་གྱེལ་མི་བྱེད་ན་ཆས་ཞུགས་གར་འཁྱམས་སྐོར་མི་འགྲུབ་པ་གཞིར་བྱས། སྔགས་ཟློག་ཚར་བའི་རྗེས་གསེར་སྐྱེམས་བཏང༌། ཟ་ལམ་བསྟན་པའི་ས་བཅད་དྲུག་པ་གཡུལ་ཞུགས་ཀྱི་འཕྲོས་སུ་ཟོར་འཕེན་པ་ཕྱིན་ཆད་དམ་ཟོར་མ་བྱས་ནའང་རུང་བས། ཧོཿ དགོངས་སུ་གསོལ་ལོ་ཕྱིན་ཆད་ཀྱིས་འཐུས་ཤིང་དེ་ལྟར་ན་བཅའ་གཞིའི་སྐབས་སུ་ཟོར་བསྒྲིག་པའང་མི་དགོས་པ་བཅས་དབྱེ་བསྡུའི་སྐབས་ཕྱེད་པར་བྱའོ། །དེས་སྲུང་ཟློག་གི་རིམ་པ་སོང༌། སྲེག་མནན་གཉིས་ཀྱང་ཉེར་མཁོ་གལ་ཆེ་བར་སྣང་རུང༌། སྐབས་འདིར་ཁྲིགས་བཀོད་མ་ལྕོགས་མོད། གཏེར་གཞུང་ནི་འདི་ལྟ་སྟེ། སྲི་ངན་མེ་ལ་བསྲེག་པ་ནི༔ སེང་ལྡེང་དམ་ནི་སྐྱེར་པའི་མེར༔ རཀྴ་ཐོད་ཕྲེང་འཁོར་བཅས་བསྐྱེད༔ བཅུ་གསུམ་སྲི་ཡི་ལིངྒ་ལ༔ དགུག་བསྟིམ་བསྒྲལ་ཞིང་དུམ་བུར་གཏུབས༔ དུག་ཁྲག་ཀེ་ཤང་ལན་ཚྭར་བཅས༔ རྩ་སྔགས་དང་ནི་ལས་སྔགས་མཐར༔ གནོད་བྱེད་དགྲ་བགེགས་བྱད་ཕུར་རྦོད་གཏོང་ལ་བརྟེན་པའི་ཀེག་སྲི་ངན་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཛྭ་ལ་རྃ༔ ད་ཧ་ད་ཧ་བྷསྨིས་ཀུ་རུ་སྭཱ་ཧཱ༔ བརྒྱ་སྟོང་ཁྲི་སོགས་གང་རིགས་འབུལ༔ ལས་ཀྱི་སྦྱོར་རྗེས་སྤྱི་ལྟར་བྱ༔ ས་མ་ཡ༔ ཀེག་སྲི་ས་ལ་མནན་པ་ནི༔ དུག་ཤོག་ངོས་ལ་གྲི་ཁྲག་གིས༔ འཁོར་ལོ་ཕྱི་ནང་རྩིབས་དྲུག་དྲུག༔ དབུས་དང་རྩིབས་བར་སྲི་ཡི་མིང་༔ བཅུ་གསུམ་སོ་སོའི་ཐ་མ་རུ༔ ཨེ་ཡྃ་རྃ་པྃ་ལྃ་བྷྲཱུྃ་སྟྭཾ་བྷ་ཡ་ཏྲིག་ནན༔ སྟེ་བར་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས༔ མཚན་པའི་དབུས་དང་རྩིབས་རྣམས་ལ༔ སྔགས་ཚན་བཅུ་གསུམ་དགོད་པར་བྱ༔ ཕྱི་རོལ་བགེགས་འདི་སྤྱི་ལྟར་འབྲི༔ དགུག་གཞུག་བསད་པའི་སྦྱོར་བ་བརྩམས༔

ཕུང་ཤུལ་རི་རུད་གཡང་སའི་ས༔་་་མི་ལྷུང་བའི། མི་མང་ཁྱེར་བའི་་་་་་འདྲེ་ཅན་ཆུ་དང་རྦབ་རྡོའི་དུམ༔་་་་མི་བསད་པའི། གཞན་ཡང་ཕུང་རྫས་གང་འབྱོར་བཅས༔ སོ་སོར་འོས་པའི་ཐོད་པའམ༔ ཁྱི་སྤྱང་ཐོད་པའི་ནང་དུ་བཅུག༔ མཆོད་རྟེན་ཞབས་སམ་ལམ་ཀྱི་དཀྱིལ༔ གནམ་ས་དྲག་པོའི་གནས་སུ་སྦ༔ རྡོ་རྗེའི་བྲོ་བརྡུང་ཕྱག་རྒྱས་གདབ༔ ས་མ་ཡ༔ ཞེས་འབྱུང་བ་ཉིད་རྩ་བར་བཟུང་ནས་སྨིན་གླིང་དྲེགས་འཇོམས་སམ། ཆོས་གླིང་གུར་དྲག་གི་ཆ་ལག་ལྟ་བུའི་མནན་པ་དང་སྲེག་པའི་ལས་རིམ་གྱིས་ཁོག་དབུབ་ན་འཇུག་བདེ་བར་སྣང་ངོ༌། །སྲི་ལས་རྐྱེན་ཆེ་མེད་པར་གྲགས་མོད་ཀྱང༌། །མནན་པ་ཙམ་ལས་ཟློག་པའི་ལས་རིམ་དཀོན། །ཟབ་ཅིང་སྟབས་བདེ་འདི་ཉིད་གསལ་བྱས་དགེས། །རང་གཞན་མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཤོག །ཅེས་པ་འདིའང་ལག་ལེན་བྱེད་པ་རྣམས་ལ་ཤིན་ཏུ་ཕན་ཐོགས་ཆེ་བར་གྲགས་པ་དང་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ཤིན་ཏུ་ཉེ་བར་མཁོ་བ་མཐོང་ནས། པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྗོད་ཤོང་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།