༄༅། །བླ་སྒྲུབ་སྐུ་གསུམ་རིགས་འདུས་ཟབ་ཏིག་དང་འབྲེལ་བའི་རྡོ་རྗེ་ཐེག་པའི་གསོ་སྦྱོང་རྡོར་སེམས་ཞལ་ལུང་ཉུང་ངུར་བསྡུས་པ་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་པདྨ་ས་ཏྭ་ཡེ། 

 །རིགས་འདུས་པདྨའི་མྱུ་གུའི་ཞལ། །འགྲོ་འདུལ་སེམས་དཔའ་ལ་བཏུད་ནས། །རྟོག་པའི་དྲི་མས་ནོངས་དག་ལ། །ཉམས་སྐོང་བདུད་རྩིའི་ཐིག་ཕྲེང་འགྱེད། །དེ་ལ་སྔགས་ཀྱི་སྒོར་ཞུགས་སོ་འཚལ་དང༌། །ཁྱད་པར་རྗེས་འཇུག་རྣམས་ཐབས་འདི་ལ་བརྩོན་པར་རིག་སྟེ། གཞུང་ལས། སྔགས་ཀྱི་རྩ་བ་དབང་བསྐུར་ཏེ༔ སྲོག་ནི་དམ་ཚིག་སྡོམ་པས་བཟུང་༔ རིམ་གཉིས་ལམ་གྱི་གསོས་བཏབ་པས༔ སྐུ་བཞིའི་འབྲས་བུ་མངོན་དུ་འགྱུར༔ ཞེས་གསུངས་པས། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། ཞལ་གདམས་ལམ་རིམ་ཡེ་ཤེས་སྙིང་པོ་ལས། ལྷག་པར་ཉམས་ཆགས་སྐོང་བའི་ཆོ་ག་ནི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གང་རུང་གི༔ སྒྲུབ་པའི་དཀྱིལ་འཁོར་བཤམས་ཤིང་མཆོད་ཚོགས་བཀྲམ། ཞེས་སོགས་འབྱུང་བ་བཞིན། སྟེགས་བུའི་དབུས་སུ་འདིང་དཀྱིལ་ཚོམ་བུ་གང་རུང་གི་ཁར། རྣམ་བུམ། གསང་ཐོད། སིན་དྷུ་རའི་དཀྱིལ་འཁོར་ལ་ཆོས་འབྱུང་མཱུྃ་གྱིས་མཚན་པ། ཤེལ་རྡོ་བཅས་རྡོ་རྗེ་བཞིའི་ཡེ་ཤེས་རྟེན་མཚོན་དུ་བརྩེགས་མར་བཀོད། བླ་མའི་གཏོར་ཆེན། ཞི་ཁྲོའི་གཏོར་མ་ལྷ་གྲངས་རྨད་བྱུང་གཏོར་མ་བདུད་རྩི། རཀྟ་མར་མེ་བཅས་བརྒྱ་རྩ། ཕྱི་མཆོད། ཚོགས་ཀྱི་ཡོ་བྱད། ལས་བུམ་སོགས་བཀོད་མཛེས་སུ་བསྟར་རོ། །གཉིས་པ་དངོས་གཞི་ཕྲིན་ལས་བདེ་ཆེན་ཐིག་ལེའི་གཞུང་བསྲང་བའི་ལྷ་བསྐྱེད་སྐབས། ཐུབ་དྲུག་མཐར་བྱེད་ཁྲོ་བོ་ཁྲོ་མོའི་སྤྲིན༔ ཞེས་པའི་མཚམས། བཞི་བཅུ་རྩ་གཉིས་སྣང་སྟོང་འོད་ཕུང་འབར༔ དེ་ཡི་རང་རྩལ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་གཉིས་མེད་དགའ་བཞིའི་རྣམ་རོལ་ལས༔ རིགས་ལྔ་གནས་ཡུལ་དག་པའི་ཕྲ་མེན་དང་༔ འབར་བའི་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད་ལ་སོགས༔ ལྔ་བཅུ་རྩ་བརྒྱད་ཁྲོ་བོའི་ཚོམ་བུར་བཞུགས༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ རིག་འཛིན་དཔའ་བོ་ཌཱ་ཀི་རྒྱ་མཚོར་བཅས༔ གཞུང་གི །སྐུ་ལས་ཞིང་ཁམས་རྒྱ་མཚོའི་བཀོད་པ་འཕྲོ༔ སོགས་སྦྲེལ་ཞིང༌། མཆོད་པའི་ཐོག་མར་ཕྱི་མཆོད་ནི། ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་རིགས་འདུས་བླ་མའི་ལྷ་ཚོགས་ལ༔

ལྷ་རྫས་ལས་གྲུབ་མཆོད་ཡོན་ཞབས་བསིལ་དང་༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་བཟང་ཆབ༔ ཞལ་ཟས་རོལ་མོ་ཕྱི་ཡི་མཆོད་པར་འབུལ༔ ཆོས་ཉིད་རོལ་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ མི་འབྲལ་བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་ནས་ནང་མཆོད་སོགས་ལ་འཇུག བསྟོད་པའི་སྐབས། གཞུང་གི་རྗེས་སུ། གདོད་ནས་དག་པ་ཆོས་སྐུའི་རང་བཞིན་ལས༔ རིགས་བརྒྱ་རིགས་ལྔ་གསང་ཆེན་རིགས་གཅིག་སོགས༔ གང་འདུལ་ཞི་དང་ཁྲོ་བོའི་རྣམ་རོལ་ཅན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ ཅེས་སྦྱར། ཏིང་འཛིན་གསལ་བརྟན་བཟླས་པས་ཐུགས་དམ་བསྐུལ༔ ཅེས་པས། བཟླས་པའི་ཐོག་མར་ཛབ྄་ཁང་དབྱེ་བ་ནི། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཧྲཱིཿཧཱུྃ་ཕཊ་ཛཿ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་གཉིས་པ་དབྱེ༔ མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་པར༔ མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔ ཛབ྄་བསྐུལ་ནི། ཧཱུྃ་ཧྲཱིཿ སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་རྗེས་དགོངས་ལ༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་བསྐུལ་ནས་གཞུང་གི་ཛབ྄་དམིགས་ལ་འཇུག་སྟེ། བཟླས་པ་གྲུབ་རྗེས། གཞི་དབྱིངས་སེམས་དཔའ་པདྨའི་གཙོ༔ གཞི་སྣང་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ༔ ཟུང་འཇུག་རིག་འཛིན་ཌཱ་ཀིའི་ཚོགས༔ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་དུ་རྫོགས༔ ཕུང་ཁམས་རིགས་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་སྙིང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་གུུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཅེས་སྦྲེལ་ཏེ་བཟླ། ཁྱད་པར་ལས་སྦྱོར་གྱི་བཟླས་དམིགས་ནི། སླར་ཡང་ཐུགས་སྲོག་ཧྲཱིཿཡིག་མཐར༔ ཡི་གེ་དྲུག་སོགས། བྱིན་རླབས་གྱུར༔

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཅེས་གཙོ་བོར་ཡིག་བདུན་བཟླ་ཞིང༌། ཐུན་མཐར། སྡིག་སྒྲིབ་ཀུན་འཇོམས་ཀྱི་གཟུངས། བི་པུ་ལ འི་མཐར། ཨ་སུ་ནྲྀ་ཏྲི་པྲེ་དུཿསརྦ་དུཿཁ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་པ་རྣམས་སྦྲེལ་བ་ཅུང་ཟད་བཟླ་ཞིང་བྱེ་ཡུངས་ལ་ཕུས་གདབ། བུམ་བསྒྲུབ་ནི། བུམ་པ་བྷྲཱུྃ་ལས་གཞལ་ཡས་ཁང་༔ མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་དབུས༔ རིག་འཛིན་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ༔ ཅེས་དང༌། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ ཧྲཱིཿལས་དབང་ཆེན་རྟ་མགྲིན་ནི༔ དམར་ནག་ཐོད་དབྱུག་མེ་ཞགས་འཛིན༔ ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དབུས་རོལ༔ གཟུངས་ཐག་འཛིན་ཏེ། རང་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་འཕྲོས༔ སྙོམས་འཇུག་བྱང་སེམས་བདུད་རྩི་ཡིས༔ བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར༔ རྣམ་བུམ་ལ་དམིགས་ཏེ། གཞུང་བསྙེན་དང་ཞི་ཁྲོ་སྦྲེལ་ལ་བཟླ། ལས་བུམ་ལ་དམིགས་ཏེ། ཨོཾ་ཧྱ་གྷྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླས་མཐར། ཁྲོ་བོ་འོད་ཞུ་བདུད་རྩིར་གྱུར་ པར་བསམ་ཞིང༌། དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱའི་མཐར་ཛབ྄་མཆོད་ནི། ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་འདུས་པ་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་ཛབ྄་བསྙེན་མཆོད་པར་འབུལ༔ ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཉམས་ཆགས་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིང་ཏ་ཁཱ་ཧི༔ ཅེས་འབུལ། གསོ་སྦྱོང་དངོས་ལ་འཇུག་པ་ནི། ཚོགས་རྟེན་སྤྱན་དྲངས་གུས་པས་ཕྱག་འཚལ་ཞིང་༔ ཞེས་པས་སྙན་གསན་དབབ་པ་ནི། ཨོཾ༔ ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི༔ ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང་༔ ཐུགས་རྗེ་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པ༔ འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ༔ ཅེས་རོལ་མོ་དང་བཅས་སྤྱན་དྲངས། བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ༔

ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེར་རོལ་པ་ཡི༔ ཞི་ཁྲོ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཀུན་ཏུ་བཟང་པོའི་བླ་མེད་མཆོད་སྤྲིན་གྱིས༔ མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད༔ ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན༔ འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པར༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག༔ སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ༔ ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང་༔ རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པ༔ མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད༔ ཨཱཿ ཀུན་བཟང་རྫོགས་ཆེན་ཡེ་ནས་གདལ་བ་ལ༔ ཕྱི་ནང་གསང་བ་བཀོད་པའི་དཀྱིལ་འཁོར་ནི༔ སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་དབྱིངས༔ བྱུང་དང་འབྱུང་འགྱུར་ཡབ་ཡུམ་ལྷུན་རྫོགས་རྣམས༔ གསང་ཆེན་རབ་དགྱེས་གཟུགས་ཆེན་བདག་ཉིད་མའི༔ མཁའ་དབྱིངས་ཀློང་ཡངས་པདྨོར་འཁྱིལ་བ་ལ༔ གཉིས་མེད་ཐིག་ལེ་ཆེན་པོར་འོད་གསལ་ཞིང་༔ མ་བཅོས་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ༔ ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་གཡུང་དྲུང་ལྷ༔ འདུ་འབྲལ་མེད་པ་གསང་བའི་དཀྱིལ་འཁོར་ནི༔ བདག་ཉིད་ཆེན་པོ་རིགས་ལྔ་ཡབ་ཡུམ་དང་༔ བྱང་ཆུབ་ལྕམ་དྲལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས༔ རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག༔ རིགས་ལྔ་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ༔ གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི༔ ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་མང་པོ་དང་༔ མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་ལ་སོགས༔ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པའི༔ ཕྱི་ནང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས༔ དཔང་གྱུར་རྡོ་རྗེའི་དམ་ཅན་དགོངས་སུ་གསོལ༔ ཧཱུྃ༔ ཐུགས་རྗེའི་གདུང་འཚོབ་རྣལ་འབྱོར་བདག་ཅག་གིས༔ འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ༔ བླ་མེད་བྱང་ཆུབ་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ བསྟན་པ་རྒྱ་མཚོ་སོ་སོའི་འདུལ་ཁྲིམས་དང་༔

སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་སྡོམ་པའི་མཆོག༔ འདའ་དཀའ་རྡོ་རྗེའི་དམ་ཚིག་གཏན་གྱི་གཉེར༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས༔ སྔ་ཕྱིར་མནོས་ཤིང་གཉེར་དུ་སྨྲས་སོ་འཚལ༔ ཡུན་དུ་མི་གཏོང་འདའ་བར་མི་བགྱིད་ལ༔ དོན་ལ་གོལ་ཞིང་ལྡོག་སེམས་མ་མཆིས་ཀྱང་༔ གདོད་བྱ་ལོང་ཡོད་སྙམ་པའི་ལེ་ལོ་ཡིས༔ ཀློང་དུ་མ་གྱུར་རྩལ་ཤུགས་ཆུང་བ་དང་༔ ཤེས་བཞིན་མི་ལྡན་བག་མེད་དབང་གྱུར་ཏེ༔ སྒོམ་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས༔ རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ༔ ཚོར་དང་མ་ཚོར་མ་རིག་དབང་གིས་ནི༔ སྟོན་པའི་བཀའ་དང་དམ་ལས་འགལ་གྱུར་ཏེ༔ རྣལ་འབྱོར་གང་ཞིག་དམ་ཚིག་ཉམས་པ་དང་༔ སྐད་ཅིག་ཙམ་ཡང་འཕྲད་པར་མི་བྱ་ཞེས༔ བཀའ་ལས་བྱུང་བ་དེ་ལྟར་མ་རྟོགས་ཏེ༔ གསང་སྒོ་འཆོལ་བས་དབྱེ་བསལ་དཀའ་བ་དང་༔ མངོན་ཤེས་ཆུང་བས་སྐྱོན་ཅན་མ་རྟོགས་ཏེ༔ ཉམས་དང་ཚོགས་འདྲེས་ཉམས་པ་བསྐང་བ་དང་༔ ཉམས་དང་སྣོད་མིན་རྣམས་ལ་ཆོས་བཤད་དང་༔ ཉམས་ལ་མི་འཛེམ་ཉམས་པའི་སྐྱོན་ལ་སོགས༔ ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་དེ་དག་གི༔ ཉམས་གྲིབ་སྐྱོན་གྱིས་གོས་པར་གྱུར་ཏོ་འཚལ༔ ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས༔ རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་བཤགས་ན༔ བྱམས་པའི་ཐུགས་རྗེས་བདག་ལ་དགོངས་ནས་ཀྱང་༔ གཉིས་མེད་དབྱིངས་སུ་མི་འགྱུར་བདག་བཀོད་དེ༔ མི་དམིགས་བཏང་སྙོམས་ངང་དུ་བཞུགས་ནས་ཀྱང་༔ གཉིས་མེད་དོན་གྱི་ཚངས་པ་སྩལ་དུ་གསོལ༔ དོན་དམ་དམིགས་མེད་སྤྲོས་ལས་འདས་པ་ལ༔ རྣམ་རྟོག་གང་ཡང་དམིགས་པར་མི་འགྱུར་ཏེ༔ ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་ན༔ ནོངས་པར་མཆིས་ན་རང་གནོང་བཟོད་པར་གསོལ༔ ཞེས་ཕྱག་མཆོད་བཤགས་པ་སྤྱི་བཏང་དུ་བྱས་ལ། དེ་ནས་བཤགས་པ་གསུམ་གྱི་ཐོག་མར། ལུས་ཀྱི་ཉམས་ཆགས་བཤགས་པ་ནི། ཨེ་མ་ཧོ༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་འདུས་པའི་སྐུ༔ གསུང་རབ་ཡོངས་སུ་རྫོགས་པ་མངའ་བའི་གསུང་༔ ཡེ་ཤེས་ཀློང་དུ་གཅིག་པ་རྡོ་རྗེའི་ཐུགས༔

རྩ་བའི་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ ཀུན་ཏུ་བཟང་ནས་དྲིན་ཆེན་བླ་མའི་བར༔ དགོངས་པ་བརྡ་དང་སྙན་ནས་བརྒྱུད་པ་ཡི༔ དབང་སྒྲུབ་བཤད་པའི་ཆུ་བོ་འཛིན་མཛད་པའི༔ རིག་འཛིན་རྩལ་འཆང་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ རིན་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་ནི༔ རྒྱལ་བའི་སྲས་ཀྱི་ཡོངས་སྦྱངས་ལས་སྨིན་པ༔ ངོ་མཚར་ཡོན་ཏན་བྱེ་བས་རབ་བརྒྱན་པའི༔ ཞིང་ཁམས་རྒྱ་མཚོ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་ཇི་སྙེད་དུ༔ རིག་སྟོང་ཆོས་ཀྱི་སྐུ་རུ་རྣམ་དག་པ༔ རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ པདྨ་ཀུན་ཏུ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ ལས་རླུང་འཁྲུལ་པའི་སྣང་བ་ཇི་སྙེད་ཀུན༔ བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་རྣམ་དག་པ༔ གར་གྱི་དབང་ཕྱུག་སེམས་དཔའ་པདྨའི་སྤྱན༔ ཨོ་རྒྱན་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ༔ རྩ་ཁམས་འཁྲུལ་པའི་སྣང་བ་ཇི་སྙེད་ཀུན༔ གསལ་སྟོང་སྤྲུལ་པའི་སྐུ་རུ་རྣམ་དག་པ༔ མ་འགགས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་འཆང་བ༔ འགྲོ་འདུལ་པདྨའི་མྱུ་གུ་ལ་ཕྱག་འཚལ༔ སྒྲིབ་གཉིས་འཁྲུལ་པའི་སྣང་བ་ཇི་སྙེད་ཀུན༔ དབྱེར་མེད་བདེ་ཆེན་སྐུ་རུ་རྣམ་དག་པ༔ སྐུ་གསུམ་རྒྱལ་བ་མ་ལུས་འབྱུང་བའི་གནས༔ མཁའ་སྤྱོད་ལྷན་ཅིག་སྐྱེས་མར་ཕྱག་འཚལ་ལོ༔ ཆོས་སྐུ་དྲི་མེད་མཁའ་ལྟར་དག་པ་ལ༔ ལོངས་སྐུ་མ་འགགས་འོད་ལྔར་སོ་སོར་གསལ༔ ཡེ་ཤེས་ལྔ་ཡི་རོལ་པར་ལྷུན་གྱིས་གྲུབ༔ ཞི་བ་རྡོ་རྗེ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ༔ མ་རུངས་གདུག་པ་ཐབས་ཀྱི་འདུལ་བའི་ཕྱིར༔ དཔལ་ཆེན་རོལ་པ་ཚད་མེད་འབར་བའི་སྐུ༔ ལོག་ལྟ་བདུད་དཔུང་ཟིལ་གྱིས་གནོན་མཛད་པའི༔ ཁྲག་འཐུང་ཁྲོ་བོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་ ཕྱག་འཚལ་ལོ༔ ས་བཅུའི་དབང་ཕྱུག་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ རིག་འཛིན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ཡི་དམ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ དམ་ཅན་ཆོས་སྲུང་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔

ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དབྱེར་མེད་ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པས༔ ཐོག་མ་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་རྣམས༔ རྒྱལ་བ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་མཐུས༔ ད་ལྟ་ཉིད་དུ་བྱང་ཞིང་དག་པར་མཛོད༔ ཅེས་ཕྱག་བྱ། ངག་གི་ཉམས་ཆགས་བཤགས་པ་ནི། རྡོར་སེམས་བསྒོམ་བཟླས་སྨྲེ་བཤགས་གསང་མཐོར་བརྗོད༔ ཅེས་པས། ཨཱཿ བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ བླ་མ་རྡོར་སེམས་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐུགས་ཀའི་སྔགས་ཕྲེང་དང་༔ སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན༔ སྦྱོར་མཚམས་ནས་བྱུང་ཚངས་བུག་ཞུགས༔ ལུས་གང་སྡིག་སྒྲིབ་ཉེས་ལྟུང་རྒྱུ༔ འབྲས་བུ་ནད་གདོན་སྡུག་བསྔལ་ཀུན༔ དག་ཅིང་དྲི་མ་མེད་པར་བསམ༔ སྟོབས་བཞིའི་གནད་དང་ལྡན་པ་ཡིས༔ ཡི་གེ་བརྒྱ་པ་ཛབ྄་ཏུ་བཟླ༔ མཐར་ནི་གདུང་བས་སྨྲེ་བཤགས་བྱ༔ ཨོཾ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདག་ལ་རེ་ས་ཁྱོད་ལས་མེད༔ ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྦྱོངས་མཛད་གསོལ༔ བདག་ཅག་ཉོན་མོངས་གཞན་དབང་དང་༔ མི་ཤེས་བག་མེད་མ་གུས་པས༔ རང་བཞིན་ཁ་ན་མ་ཐོ་དང་༔ བཅས་པའི་བསླབ་ལས་འགལ་བ་ཀུན༔ དག་ཅིང་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཁྱད་པར་རྡོ་རྗེ་ཐེག་པ་ཡི༔ རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔ ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔ མེད་ཕྱལ་གཅིག་པུ་ལྷུན་གྲུབ་སོགས༔ རང་བཞིན་ལྟ་བའི་དམ་ཚིག་ལས༔ ཉམས་འགལ་རལ་བར་གྱུར་པ་ཀུན༔ སྙིང་ནས་འགྱོད་པས་མཐོལ་བཤགས་ན༔ སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཉིད་དང་དབྱེར་མེད་བྱིན་རློབས་ཤིག༔ སྙིང་ནས་གདུང་བས་གསོལ་བཏབ་པས༔ བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས༔ སྡིག་ལྟུང་དག་པའི་གནང་བ་སྩལ༔ དགྱེས་པས་འོད་ཞུ་རང་ལ་ཐིམ༔ ཡིད་ཀྱི་ཉམས་ཆགས་བཤགས་པ་ནི། ལྟ་བའི་ངང་བཞག་ཐུན་མོང་ཉེས་པ་མཐོལ༔ ཞེས་པས། རང་ཡང་ཀུན་གཞི་མ་བཅོས་པའི༔ ངང་ལ་ཡིད་ནི་འཛིན་པ་བྲལ༔ རྣམ་དག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔

ཆོས་ཀྱི་སྐུ་ལ་གཉིས་སུ་མེད༔ ཡེ་བསྲུང་ཐིག་ལེ་ཉག་གཅིག་ངང་༔ སྤང་བླངས་ལས་འདས་ཕྱལ་བ་ཆེ༔ རང་བྱུང་རང་ཤར་ལྷུན་གྱིས་གྲུབ༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་གྲོལ༔ མ་བཅོས་རྫོགས་པ་ཆེན་པོའོ༔ ཨ་ཨ་ཨཿ ཅེས་བརྗོད་གཉུག་མ་ཁྱབ་གདལ་ངང་༔ སྤྲོ་བསྡུ་བྲལ་བར་མཉམ་པར་བཞག༔ ཐུན་མོང་བདེ་གཤེགས་སྤྱི་བཤགས་ནི། ཨོཾ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས༔ རྡོ་རྗེ་དམ་ཚིག་ཅན་རྣམས་དགོངས་སུ་གསོལ༔ དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔ བསྒྲུབ་པའི་དམ་ཚིག་བྱང་ཆུབ་གོ་འཕང་དུ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར༔ ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ གསང་སྔགས་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལས༔ དམ་བཅས་བཀའ་ལས་འདའ་བར་མི་བགྱིད་དེ༔ ལས་དང་བསྐལ་པས་དམྱལ་བར་སྐྱེ་བར་འགྱུར༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་༔ ཕྲ་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ༔ རྡོ་རྗེ་སློབ་དཔོན་བསྟན་པའི་སྒྲོན་མེ་ལ༔ སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་༔ དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ༔ ངན་སེམས་ལོག་པར་ལྟ་བ་ལ་སོགས་པའི༔ སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་༔ སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང་༔ དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་མེད་པ་རུ༔ བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ༔ བཀའ་ལྟར་མ་རྟོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས༔ གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས༔ སྙན་ཁུང་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག༔ ཐུགས་ཀྱི་མན་ངག་སྟེར་བས་དམ་ཚིག་འདྲེས༔ གསང་ཚིག་འདས་ནས་འཆོལ་བར་སྨྲ་ལ་སོགས༔ ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ༔ ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ལེ་ལོ་སྙོམས་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ༔ བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་བཤགས༔ ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས༔

སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས༔ རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ མངོན་རྟོགས་སྤང་ལེན་བགྱིས་པ་མཐོལ་ལོ་བཤགས༔ མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ ཁས་བླངས་དམ་བཅས་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ གཏོར་མ་ལོ་ཟླར་འགྱང་པ་མཐོལ་བཤགས༔ དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ དྲིན་ལ་ལེན་གྱིས་མ་ལོན་མཐོལ་ལོ་བཤགས༔ མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང་༔ རིག་པ་འཛིན་པ་སྔགས་ཀྱི་དམ་ཚིག་སོགས༔ ཉམས་པར་གྱུར་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས༔ མི་འཆབ་མི་སྦེད་སླན་ཆད་གཅོད་སྡོམ་བགྱི༔ དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་མཐོལ་བཤགས་ན༔ ཚངས་པར་མཛད་ནས་སྐུ་གསུང་ཐུགས་ལ་སོགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ 

ཅེས་བརྗོད། དེ་ནི་བཤགས་པའི་ལས་རིམ་མོ༔ སྐོང་བའི་ཆོ་ག་ལ༔ ཉེར་སྤྱོད་སྨན་རཀ་གཏོར་མ་མར་མེ་དང་༔ སྦྱོར་སྒྲོལ་ཟབ་མོའི་ཚོགས་ཀྱི་དགྱེས་པས་བསྐང་༔ ཅེས་རིམ་བཞིན་འབྱུང་བའི་ཐོག་མར་ཕྱི་མཆོད་བཏེགས་ལ། ཧཱུྃ༔ དག་ཅིང་ལེགས་པར་བཤམས་པ་ཡི༔ ལྷ་རྫས་བཟང་པོའི་ཕྱི་མཆོད་འདི༔ ཀུན་བཟང་རྣམ་ཐར་ཇི་བཞིན་དུ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཅེས་འབུལ། དེ་ནས་ནང་མཆོད་འབུལ་བ་ནི། ཧཱུྃ༔ འབྱུང་བ་ལྔ་དང་ཡེ་ཤེས་ལྔ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཡི༔ འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཨོཾ་བཛྲ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པཱུ་ཛཿཧོ༔ བདུད་རྩི་འབུལ་བ་ནི། ཧཱུྃ༔ ཕུང་པོ་ལུས་ཀྱི་བྷནྡྷ་རུ༔ བདུད་རྩི་ལྔ་ཡི་དངས་མས་བཀང་༔ རྨད་བྱུང་མཆོད་པ་ཨ་མྲྀ་ཏ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ རཀྟ་འབུལ་བ་ནི། ཧཱུྃ༔ མཁའ་དབྱིངས་ཡུམ་གྱི་བྷནྡྷ་རུ༔ བདེ་བ་ཆེན་པོའི་རཀྟས་བཀང་༔ རྨད་བྱུང་མཆོད་པའི་དམར་ཆེན་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ༔ འཁོར་ལོ་ལྔ་ཡི་བྷནྡྷ་རུ༔ དགའ་བ་བཞི་ཡི་བ་ལིང་ཏ༔ རྨད་བྱུང་གཏོར་མའི་མཆོད་པ་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མ་ཧཱ་བ་ལིང་ཏ་ཁཱ་ཧི༔ ཚོགས་གཏོར་འབུལ་བ་ནི། ཧཱུྃ༔ ཡབ་ཡུམ་མཁའ་གསང་བྷནྡྷ་རུ༔ དཀར་དམར་བདུད་རྩིའི་ཚོགས་མཆོད་བཤམས༔ རྨད་བྱུང་སྦྱོར་སྒྲོལ་མཆོད་པ་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཏ་ན་ག་ན་ཙཀྲ་པཱུ་ཛ་ཧོ༔ སྣང་གསལ་འབུལ་བ་ནི། ཧཱུྃ༔ ཙིཏྟ་སྙིང་གི་ཀོང་བུ་རུ༔ དབྱིངས་དང་ཐིག་ལེའི་མར་ཁུས་གཏམ༔ རིག་པའི་སྙིང་པོའི་སྡོང་བུ་བཙུག༔ འོད་གསལ་སྣང་བཞིའི་མར་མེ་སྦར༔ རྨད་བྱུང་སྒྲོན་མེ་བླ་མེད་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཉམས་ཆགས་ཐམས་ཅད་སྐོང་གྱུར་ཅིག༔

རྟོག་སྒྲིབ་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔ ལས་ངན་སྡིག་སྒྲིབ་དག་གྱུར་ཅིག༔ ཁམས་གསུམ་འཁོར་བ་སྟོང་གྱུར་ཅིག༔ འབྲས་བུ་སྐུ་གསུམ་ཐོབ་གྱུར་ཅིག༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་དཱི་པྃ་པྲ་ཏཱི་ཙྪ་ཧོ༔ འདིའི་གཤམ་གྱི་ཚིག་རྐང་དྲུག་པོ་སྤྲོ་ན་གོང་གི་ལེའུ་ཚན་སོ་སོ་བཞིན་སྦྱར། རྗེས་འབྲེལ་དུ་དབང་བཞིའི་ལམ་གྱི་སྐོང་བཤགས་ནི། ཨོཾ༔ ཀུན་གཞི་གསང་བ་ཆེན་པོའི་དབྱིངས༔ རང་རིག་གསལ་བའི་མདངས་ཤར་བ༔ ཡེ་ཤེས་ཆེན་པོའི་མར་མེ་འདིས༔ རིག་འཛིན་རྩལ་འཆང་བླ་མ་དང་༔ ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་དམ་བསྐང་༔ འཁོར་གྱི་མཁའ་འགྲོའི་ཉམས་ཆགས་བསྐང་༔ རྡོ་རྗེའི་གཡར་དམ་གཅིག་པ་རྣམས༔ དགྱེས་པ་ཆེན་པོའི་མཆོད་པ་འབུལ༔ སྣང་བ་འོད་གསལ་སྤྲིན་ཆེན་པོས༔ སྤྲུལ་པའི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ བུམ་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་སྐུ་རུ་བྱིན་གྱིས་རློབས༔ སྟོང་པ་ངོས་བཟུང་མེད་པ་འདིས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཐུགས་དམ་བསྐང་༔ གསང་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་སྔགས་སུ་བྱིན་གྱིས་རློབས༔ ཟུང་འཇུག་ཤིན་ཏུ་རྣམ་དག་པས༔ ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་༔ ཤེར་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ རྡོ་རྗེའི་ཐུགས་སུ་བྱིན་གྱིས་རློབས༔ དབྱེར་མེད་ཐིག་ལེ་ཆེན་པོ་ཡིས༔ ངོ་བོ་ཉིད་སྐུའི་ཐུགས་དམ་བསྐང་༔ ཚིག་དབང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་གྱིས་རློབས༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་ཛབ྄་དབྱངས་བྱ། དེ་ནས་རང་གཞུང་ཚོགས་མཚོད་སྐོང་བའི་མཐའ་བར་བྱས་ལ། ཞི་ཁྲོའི་དག་འགྱུར་གྱི་སྐོང་བ་ནི། ཧཱུྃ། །ཡིད་ཆོས་ཕུང་པོ་འབྱུང་བ་གནས་དག་པ། །ཀུན་བཟང་རིགས་ལྔ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །ཚོགས་བརྒྱད་ཡུལ་བརྒྱད་གཟུང་འཛིན་གནས་དག་པ། །བྱང་ཆུབ་ལྕམ་དྲལ་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། ལུས་ཀྱི་ཆོས་བཞི་ལྟ་བ་གནས་དག་པ། །མཐར་བྱེད་ཁྲོ་བོ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། ཉོན་མོངས་རྟོག་ཚོགས་མ་སྤངས་རང་སར་དག

།འགྲོ་འདུལ་ཐུབ་པ་དྲུག་གི་ཐུགས་དམ་བསྐང༌། ཞི་བ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །བསྐང་ངོ་མཆོད་དོ་ཉམས་ཆགས་རྟོག་སྒྲིབ་དག །ཁམས་གསུམ་འགྲོ་ཀུན་སྐུ་གསུམ་དབྱིངས་སུ་སྒྲོལ། །དབང་དང་བྱིན་རླབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཧཱུྃ། ཡིད་ཆོས་གཟུང་འཛིན་ཉོན་མོངས་གནས་གྱུར་པའི། །དཔལ་ཆེན་ཆེ་མཆོག་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །ཕུང་པོ་འབྱུང་ལྔའི་རྟོགས་པ་གནས་གྱུར་པའི། །ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། ཚོགས་བརྒྱད་ཡུལ་བརྒྱད་རྟོགས་པ་གནས་གྱུར་པའི། །མ་མོ་ཕྲ་མེན་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཞི་རྒྱས་དབང་དྲག་ལས་རྣམས་མཛད་པའི་ཕྱིར། །དབང་ཕྱུག་ཆེན་མོ་ཉེར་བརྒྱད་ཐུགས་དམ་བསྐང༌། །ཡེ་ཤེས་གྲུབ་ཀྱང་བཀའ་ཉན་ཕོ་ཉའི་ཚུལ། །དམ་ཅན་རྒྱ་མཚོ་ཡོངས་ཀྱི་ཐུགས་དམ་བསྐང༌། །རིག་རྩལ་རོལ་པ་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས། །བསྐང་ངོ་མཆོད་དོ་ཉམས་ཆགས་རྟོག་སྒྲིབ་དག །ཁམས་གསུམ་འགྲོ་ཀུན་སྐུ་གསུམ་དབྱིངས་སུ་སྒྲོལ། །དབང་དང་བྱིན་རླབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །མཐར་ཆོས་ཉིད་དོན་གྱི་བསྐང་བ་ནི། ཧཱུྃ། དངོས་པོ་ཆོས་ཉིད་སྣང་བ་ཡེ་ཤེས་དབྱིངས། །གསལ་བ་ཤེས་རབ་སྡུག་བསྔལ་ཀ་དག་ཀློང༌། །ལྷག་པའི་བདེན་གཉིས་དབྱེར་མེད་ཆེན་པོའི་ངང༌། །ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་ཐུགས་དམ་བསྐང༌། །ཡེ་སྦྱོར་ཡེ་སྒྲོལ་དོན་གྱི་དགྱེས་མཆོད་བཞེས། །དམ་ཚིག་འཁྲུལ་ཉེས་ཉེས་ལྟུང་ཉམས་ཆགས་ཀུན། །ཀུན་བཟང་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་བསྐང༌། །བདེ་ཆེན་ཆོས་ཉིད་དབྱིངས་སུ་དག་གྱུར་ཅིག །ས་མ་ཡ་ཨ་ཨ་ཨཿ ཅེས་རྟོགས་པའི་བསྐང་བ་དང་བཅས་གྲུབ་ནས། གཞུང་གི་བཤགས་པ་རྫོགས་པར་བྱའོ། །གསུམ་པ་བྱིན་རླབས་དབང་གི་རྣལ་འབྱོར་ནི། བདག་རང་བཞིན་གྱི་ཡེ་ཤེས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་བདག་པོ་དབྱེར་མེད་པ་ཉིད་དབང་ལེན་བྱའི་ཡུལ་ལ། རྣམ་སྨིན་བག་ཆགས་ཀྱི་རྟེན་སློབ་བུའི་ཚུལ་དུ་བྱས་ནས་འཇུག་པ་སྟེ། དང་པོ་ཁྲུས་བྱས།

མཎྜལ་ཕུལ་ཐལ་མོ་སྦྱར་ཏེ། ཧོཿ རིགས་འདུས་བླ་མ་རྡོ་རྗེ་འཛིན་པ་དགོངས༔ བདག་ཅག་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ སྨིན་གྲོལ་དབང་མཆོག་ཟབ་མོ་དོན་གཉེར་ན༔ ཐུགས་རྗེ་ཆེན་པོས་རྗེས་སུ་བཟུང་དུ་གསོལ༔ ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། སྐྱབས་སེམས་སྡོམ་བཟུང་ནི། ཧོཿ རིགས་འདུས་བླ་མའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་གིས་དེང་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར༔ མཁའ་མཉམ་འགྲོ་ཀུན་ཡོངས་སུ་སྒྲོལ་བའི་ཕྱིར༔ རྩ་གསུམ་རབ་འབྱམས་སྐྱབས་ཀྱི་མཆོག་ཏུ་བཟུང་༔ ལུས་ངག་ཡིད་གསུམ་གཞན་གནོད་གཞིར་བཅས་སྤངས༔ གཞན་ཕན་སྨོན་འཇུག་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད༔ མཉམ་པ་ཆེན་པོའི་ཐབས་ཀྱི་ལམ་བསྒྲུབ་པའི༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བཟུང་ལགས་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བརྩེ་བས་ཉེར་དགོངས་ཏེ༔ བདག་རྒྱུད་ཡོངས་སུ་སྨིན་ཅིང་གྲོལ་མཛད་གསོལ༔ ལན་གསུམ། དེ་ནས་སྦྱོར་བ་སྡིག་སྒྲིབ་དག་བྱེད་དང༌། དངོས་གཞི་ཡོན་ཏན་ཡར་འཕེལ་གཉིས་ལས། དང་པོ་ནི། བདག་ཉིད་ལུས་ཀྱི་གནས་དྲུག་ཏུ༔ རིགས་དྲུག་ས་བོན་དྲུག་བཀོད་དེ༔ སློབ་དཔོན་དཀྱིལ་འཁོར་གཙོ་བོ་ཡི༔ ཕྱག་སོར་རིགས་ལྔ་ཡབ་ཡུམ་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ ཨོཾ་སུ་ར་ཏི་སྟྭྃ༔ བཛྲ་ཨཉྫ་ལི༔ སོར་མོ་བསྣོལ་བསྡོམ། བཛྲ་བྷནྡྷ་བྃ༔ དེ་དག་རྣམས་ཀྱི་སྦྱོར་མཚམས་ནས༔ ཡེ་ཤེས་འོད་ཟེར་འཕྲོས་པ་ཡིས༔ རིགས་དྲུག་ས་བོན་བསྲེགས་པར་ བསམ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་པ་པྃ་ཨཱ་བ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་སྤྲུགས། སྔགས་བྱེ་དང་ཡུངས་ཀར་བརྡེག་ཅིང༌། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་ཏྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་སརྦ་ནྲྀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨ་སུ་ར་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔

ཨོཾ་བྷྲྀ་ཏ་བྷྲྀ་ཏ་སརྦ་སུ་ར་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ རྣམ་བུམ་གྱི་བདུད་རྩི་ལས་བུམ་དུ་བསྲེས་པས་མེ་ལོང་ངོགས་སུ་ཁྲུས་བྱས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་བུམ་པའི་གཞལ་ཡས་ན༔ རྩ་གསུམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་བཞུགས༔ ཆུ་ནི་ཕར་ཕྱིན་རང་བཞིན་ཏེ༔ ཉོན་དྲུག་དྲི་མ་རྣམ་པར་སྦྱོངས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཅེས་དང༌། ཡིག་བརྒྱའི་མཐར། རིག་དྲུག་ཏུ་སྐྱེ་བའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གཉིས་པ་ལ། ཐོག་མར་བྱིན་དབབ་པ་ནི། སྒོ་གསུམ་གྱི་གནད་གཅུན་ལ། ཨོཾ་ཧྱ་གྲཱྀ་ཝ་ སོགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པད་ཉི་དབུགས་བྲལ་བམ་རོའི་གདན་གྱི་སྟེང་དུ། རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ཐུགས་དབུས་སུ་རིགས་འདུས་པདྨའི་མྱུ་གུ་སྐུ་གསུམ་བླ་མ་ཞི་ཁྲོའི་ཚོགས་དང་བཅས་པ་རྣམས་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། ཆོས་དབྱིངས་མཐའ་དང་མཉམ་པའི་ཞིང་རབ་འབྱམས་དང༌། ཁྱད་པར་ནུབ་ཕྱོགས་པདྨས་ཁེབས་པའི་ཞིང་ཁམས་ནས་སྐུ་གསུམ་རིགས་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བ་རྒྱ་མཚོ་སྐུ་དང༌། ཡིག་འབྲུ། ཕྱག་མཚན་གྱི་རྣམ་པ་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་བཞིན་སྤྱན་དྲངས་ཏེ་དབྱེར་མེད་དུ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་ བསམ་ལ་རྩ་བསྙེན་དང་ཞི་ཁྲོའི་སྔགས་མཐར། བཛྲ་ཨ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དབབ། དེ་ལྟར་བྱིན་རླབས་ཡེ་ཤེས་ཀྱི་རྒྱུན་གཉུག་མའི་སྒོ་གསུམ་ལ་དབྱེར་མེད་དུ་བརྟན་པར་གྱུར་ཅིག །ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་པར་བྱའོ། །དེ་ནས་དངོས་གཞིའི་སླད་དུ། བྱང་ཆུབ་རྡོ་རྗེའི་སངས་རྒྱས་ལ༔ མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར༔ བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར༔ ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ༔ ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། བུམ་དབང་ནི།

བླ་མ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས། གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་རིན་པོ་ཆེའི་བུམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ཨོཾ༔ བླ་མ་རིགས་བརྒྱའི་ཁྱབ་བདག་ངོ་བོ་ཉིད༔ རིགས་འདུས་བདུད་རྩི་ཆུ་ཡི་དབང་བསྐུར་བས༔ ཉོན་མོངས་གནས་འགྱུར་རང་བྱུང་ཡེ་ཤེས་སྐུ༔ རིགས་རྣམས་ཀུན་བདག་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿཨཱ་བྷི་ཥིཉྩ་ཨོཾ༔ བུམ་པ་མགོ་བོའི་གནས་ལྔར་བཞག་ཅིང་བུམ་ཆུ་བཏུང༌། དེ་ལྟར་བུམ་པའི་དབང་བསྐུར་བས་ལུས་ཀྱི་དྲི་མ་དག །ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་འཆར་བའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །གསང་དབང་ནི། བླ་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཡབ་ཡུམ་རྗེས་སུ་ཆགས་པའི་སྦྱོར་བས་སྙོམས་པར་ཞུགས་པས་ཀུནྡ་བྱང་ཆུབ་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་རྟེན་དུ་གྱུར་པ་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་པ་ལྕེ་ཐོག་ཏུ་བཞག་པར་གྱུར། ཨཱཿ སྣང་བའི་ངོ་བོ་པདྨ་ཚེ་དཔག་མེད༔ སྟོང་པའི་རང་བཞིན་འཆི་མེད་མནྡ་ར༔ མཉམ་སྦྱོར་ཐུགས་རྗེའི་བྱང་སེམས་དབང་བསྐུར་བས༔ ལས་རླུང་དབུ་མའི་དབྱིངས་སུ་ཐིམ་པར་ཤོག༔ ཨོཾ་གུ་ཧྱ་ཨ་མྲྀ་ཏ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་ཨཱཿ བདུད་རྩི་མྱང༌། དེ་ལྟར་གསང་བའི་དབང་བསྐུར་བས་ངག་གི་དྲི་མ་དག །ལམ་རང་ལུས་བདེ་བ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུར་བདག་བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཤེར་དབང་ནི། གཟུགས་དང་ལང་ཚོ་རྫོགས་པའི་ཤེས་རབ་མ་རྡོ་རྗེ་ཕག་མོའི་ངོ་བོ་ཅན་པང་དུ་འཁོད་པར་གྱུར། ཧཱུྃ༔ འདི་ནི་བདེ་ཆེན་ཡེ་ཤེས་འབྱུང་བའི་གནས༔ ལྷན་ཅིག་སྐྱེས་མ་པདྨའི་རིགས་ཀྱི་ལྕམ༔

དགའ་བཞིའི་ཐར་པ་བརྟེན་པའི་དབང་བསྐུར་བས༔ དཔེ་ཡི་ཡེ་ཤེས་རྒྱུད་ལ་འཆར་བར་ཤོག༔ ཨོཾ་གུ་ཧྱ་མུ་དྲ་པྲ་ཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སིནྡྷུ་རའི་དཀྱིལ་འཁོར་ལས་སྲིན་ལག་གིས་སྙིང་གར་ཐིག་ལེ་བྱ། དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས། ཡིད་ཀྱི་དྲི་མ་དག །ལམ་ཕོ་ཉ་བསྒོམ་པ་ལ་དབང༌། ཆོས་ཐམས་ཅད་རང་བཞིན་བདེ་བ་ཆེན་པོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། ཚིག་དབང་ནི། བླ་མ་དཀྱིལ་འཁོར་པའི་ཞལ་ནས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པ་རང་བྱུང་དོན་གྱི་ཡེ་ཤེས་གསལ་ལ་མི་རྟོག་པ་ངོ་སྤྲད་དེ་རྡོ་རྗེའི་ཚིག་གིས་དབུགས་དབྱུང་བར་གྱུར། དེ་ཉིད་མཚོན་བྱེད་ཤེལ་རྡོ་ལ་བལྟ་ཞིང༌། ཧོཿ དབྱིངས་ཀྱི་ངོ་བོ་བསམ་བརྗོད་སྤྲོས་ལས་འདས༔ ཡེ་ཤེས་རིག་པ་ཟང་ཐལ་རྗེན་པར་ཤར༔ དབྱིངས་རིག་ཟུང་འཇུག་པདྨ་ཀུན་ཏུ་འཆང་༔ དོན་དམ་ལྷན་སྐྱེས་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡ་ཨ་ཨ་ཨཿ ཞེས་ལྷན་སྐྱེས་ཀྱི་རང་ངོ་བསྐྱང༌། དེ་ལྟར་དབང་བཞི་པ་བསྐུར་བས་བག་ཆགས་ཀྱི་དྲི་མ་དག །ལམ་ཁྲེགས་ཆོད་ཐོད་རྒལ་བསྒོམ་པ་ལ་དབང༌། ཤིན་ཏུ་རྣམ་པར་དག་པ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །རྗེས་དམ་ཚིག་ཁས་བླངས་པ་ནི། གཙོ་བོས་ཇི་ལྟར་ སོགས། ཅེས་དམ་བཅས་ཏེ། དེང་ནས་བརྩམས་ཏེ་ སོགས་ནས་གཏང་རག་མཎྜལ་འབུལ་བར་བྱ་ཞིང༌། འདིར་གནས་ལུང་གཤིན་པོ་རྗེས་འཛིན་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོའི་གསུང་གཞིར་བཞག་ལྟར་བྱེད་ན། སྦྱོར་བའི་སྐབས། ཁྲུས་བུམ། བྱེ་བསྒྲུབ། མིང་བྱང་ཆས་ལྡན། ཟས་བསྔོ་སོགས་ཉེར་མཁོའི་རིགས་གྲབ་སུ་ཚུད་པར་བྱས་ལ། དངོས་གཞིར་རྣམ་བུམ་བསྒྲུབ་པའི་རྗེས། ཁྲུས་བུམ་ནི། བུམ་པ་རང་བྱུང་གཞལ་ཡས་ཁང་གི་ནང་དུ་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུགས་བཞུགས་པའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་བསམ།

ཡིག་བདུན་དང་སྡིག་སྒྲིབ་ཀུན་འཇོམས་གྱི་གཟུངས་འོག་ནས་འབྱུང་བ་བཞིན་ཅི་རིགས་པར་བཟླ། དེ་ནས་བཤགས་སྐོང་ནས་བརྩམས་ཚོགས་ལ་རོལ་པ་ཡན་གྲུབ་ནས། རྒྱས་པར་བཤད་མ་ཐག་པའི་བདག་དབང་ལེན་པ་གྲུབ་ན་དང༌། བསྡུས་སྐབས་ཐུགས་སྒྲུབ་ལྟར་རིག་མེ་དོར་ལ། གང་ལྟར་དཀྱིལ་འཁོར་ལྷ་ལ་ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། ཨོཾ། རྡོ་རྗེའི་ཡེ་ཤེས་ཐོབ་བྱེད་པའི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྙིང་པོའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །བདག་གི་སློབ་མ་འཇུག་པར་འཚལ། །ཞེས་གནང་བ་ནོད། ལས་ཆུས་བྲན་ཏེ། ཨོཾ་ཧྱ་གྲཱྀ་ཝ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་མིང་བྱང་ནྲྀ་ལས་ཚེ་འདས་དངོས་སུ་གྱུར། བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་གང་དུ་གནས་ཀྱང་ནྲྀའི་རྣམ་པར་བཀུག་ནས་གཟུགས་ལ་ཐིམ་པར་གྱུར། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཞི་ཁྲོ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་འཇིག་རྟེན་འདི་ནས་ཚེ་ཕ་རོལ་ཏུ་འདས་པའི་རྣམ་ཤེས་སྲིད་པ་བར་མ་དོ་གར་གནས་ཀྱང་སྐད་ཅིག་གིས་འདིར་མཆིས་པར་གྱུར་ཅིག ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ 

ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སརྦ་བིགྷྣན་ཨ་ཀརྵ་ཡ་ཛ༔ སརྦ་བིགྷྣན་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ལན་གསུམ། ཧཱུྃ་ཧྲཱིཿ གཉིས་སྣང་འཁྲུལ་པའི་གདོན་བགེགས་འབྱུང་པོ་ཀུན༔ གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས༔ གཉིས་མེད་ཡེ་ཤེས་ལྷ་སྔགས་ཆོས་སྐུའི་ངང་༔ མཚམས་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ དེ་ནས་སྦྱོར་བ་སྡིག་སྒྲིབ་དག་བྱེད་ནི། ཚེ་འདས་ལུས་ཀྱི་གནས་དྲུག་ཏུ༔ རིགས་དྲུག་ས་བོན་དྲུག་བཀོད་དེ༔ བདག་ཉིད་དཀྱིལ་འཁོར་གཙོ་བོ་ཡི༔ ཕྱག་སོར་རིགས་ལྔ་ཡབ་ཡུམ་གྱུར༔ ཐལ་མོ་ཕན་ཚུན་གདེངས་ལ།་་་་་ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ ཨོཾ་སུ་ར་ ་་་་་་སོར་མོ་བསྣོལ། ཏི་སྟཱྃ༔ བཛྲ་ཨཉྫ་ལི༔ རྡོར་བསྡམ་བྱ།་་་་་ བཛྲ་བྷནྡྷ་བྃ༔ དེ་དག་རྣམས་ཀྱི་སྦྱོར་མཚམས་ནས༔ ཡེ་ཤེས་འོད་ཟེར་འཕྲོས་པ་ཡིས༔ རིགས་དྲུག་ས་བོན་བསྲེགས་པར་བསམ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་པཱ་པྃ་ཨ་བ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སྔགས་བྱེ་དང་ཡུངས་ཀར་བརྡེག་ཅིང༌། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་སརྦ་ནྲྀ་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨ་སུ་ར་ག་ཏེ་ཧེ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བྷྲྀ་ཏ་བྷྲྀ་ཏ་སརྦ་སུ་ར་ག་ཏེ་ཧེ་ཏུྃ་ཧཱུྃ་ཕཊ༔ མེ་ལོང་ངོགས་སུ་ལས་བུམ་གྱིས་ཁྲུས་བྱས་ལ། ཧཱུྃ༔ བཀྲ་ཤིས་བུམ་པའི་གཞལ་ཡས་ན༔ འཁོར་བ་དོང་སྤྲུགས་ལྷ་ཚོགས་བཞུགས༔ ཆུ་ནི་ཕར་ཕྱིན་རང་བཞིན་ཏེ༔ ཉོན་དྲུག་དྲི་མ་རྣམ་པར་སྦྱོངས༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་བི་པུ་ལ་གརྦྷེ༔ མ་ཎི་པྲ་བྷེ༔ ཏ་ཐཱ་ག་ཏེ་ནི་དྷེ་ཤ་ནི༔ མ་ཎི་མ་ཎི༔ སུ་པྲ་བྷེ་བི་མ་ལེ་སཱ་ག་ར༔ གམྦྷི་རེ་ཧཱུྃ་ཧཱུྃ༔ ཛྭ་ལ་ཛྭ་ལ༔ བུདྡྷ་བི་ལོ་ཀི་ཏི༔ གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ་གརྦྷེ་སྭཱ་ཧཱ༔

པདྨ་དྷཱ་ར་ཨ་མོ་གྷ་ཛ་ཡ་ཏེ་ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ༔ ཚེ་ལས་འདས་པ་རིག་དྲུག་ཏུ་སྐྱེ་བའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཀྲུ། དེ་ནས་རིགས་དྲུག་འཁོར་བའི་རྒྱུ་ཉོན་དྲུག་ཡེ་ཤེས་དྲུག་ཏུ་ངོ་སྤྲད་པ་ནི། སྤྲོ་ན་དལ་དབུས་བཀོད་ལ། ཧཱུྃ༔ ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ༔ བླ་མ་ལྷ་ལ་དད་པ་བསྐྱེད༔ དགའ་དང་གུས་པས་འདིར་ཤོག་ལ༔ དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས༔ ཞེ་སྡང་ལས་གྱུར་དམྱལ་བའི་ཁམས༔ སྟོང་གསལ་མེ་ལོང་ལྟ་བུར་བལྟ༔ སེར་སྣ་ཡི་དྭགས་འཇིག་རྟེན་ཁམས༔ མཉམ་ཉིད་ཡེ་ཤེས་ངང་དུ་རྟོགས༔ གཏི་མུག་དུད་འགྲོའི་ཡུལ་རྣམས་ནི༔ ཆོས་དབྱིངས་ཡེ་ཤེས་འོད་གསལ་བ༔ འདོད་ཆགས་མི་ཡི་གནས་རིགས་ཀུན༔ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཉིད༔ ཕྲག་དོག་ལྷ་མིན་ཡུལ་ཁམས་རྣམས༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྩལ༔ ཁམས་གསུམ་ལྷ་ཡི་གནས་རྣམས་ནི༔ འོད་གསལ་ཡེ་ཤེས་ངང་དུ་རྟོགས༔ མ་དག་རིགས་དྲུག་འཇིག་རྟེན་ཁམས༔ དག་པ་ཡེ་ཤེས་དྲུག་གི་གནས༔ གཅིག་འདུས་སེམས་ཉིད་སྟོང་པ་ལ༔ དག་དང་མ་དག་མིང་ཡང་མེད༔ སྟོང་གསལ་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དུ༔ རིག་པ་སྙིང་པོ་ཁྱོད་ཞུགས་ཤིག༔ ཞེས་བརྗོད་ཅིང་རིགས་དྲུག་གི་གནས་ནས་དྲངས་ཏེ་དལ་བསྡུས་ལ་མིང་བྱང་སློབ་དཔོན་མདུན་དུ་བཞག །ཉེ་དྲུང་རྣམས་ཀྱིས་ཕྱག་འཚལ་ཏེ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ཞིང༌། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ།

།དངོས་པོ་ཀུན་གྱི་ཁྱབ་བདག་ཆེ། །སྐུ་གསུམ་རིགས་འདུས་བླ་མ་དང༌། །ཞི་ཁྲོ་རབ་འབྱམས་མཁའ་འགྲོ་མའི། །དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །སྐྱབས་གནས་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན། །འཁོར་བ་ངན་སོང་འཇིགས་ལས་སྒྲོལ། །ཐར་པའི་གནས་སུ་དྲངས་དུ་གསོལ། །ཞེས་བརྗོད། དབང་བསྐུར་བ་ལ། རྒྱས་པར་གོང་གི་བདག་འཇུག་སློབ་མ་ལྷ་བསྐྱེད་ནས་བརྩམས་བདག་གཞན་ཚིག་གི་བརྗོད་ལེན་ཕྱེད་བར་བྱས་ཏེ་དབང་བཞི་རྫོགས་པར་བྱ། བསྡུ་ན། ཚེ་འདས་ཉིད་སྐད་ཅིག་གིས་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གསལ་ལ། རྣམ་པར་རྒྱལ་བའི་བུམ་པས་དབང་བསྐུར་བས། ཉོན་མོངས་པའི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། དབང་བཞིའི་ཡེ་ཤེས་རྩོལ་མེད་དུ་སྐྱེས། སྐུ་ལྔ་ཡེ་ཤེས་མངོན་དུ་གྱུར་ཏེ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་དུ་གཏོར་བླུགས་ཀྱི་བྱ་བ་མཐར་ཕྱིན་པར་མོས་མཛོད། རྣམ་བུམ་ཐོགས་ལ། ཧཱུྃ༔ བླ་མ་རིགས་བརྒྱའི་ཁྱབ་བདག་ངོ་བོ་ཉིད༔ རིགས་འདུས་བདུད་རྩི་ཆུ་ཡིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་གནས་གྱུར་རང་བྱུང་ཡེ་ཤེས་སྐུ༔ རིགས་རྣམས་ཀུན་བདག་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ལུས་ངག་ཡིད་ལ་རྡོ་རྗེའི་དབང་བཞི་བསྐུར༔ རྩ་རླུང་ཐིག་ལེ་སེམས་ཀྱི་དྲི་མ་སྦྱོངས༔ སྣང་གྲགས་རྟོགས་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར༔ སྐུ་བཞིའི་གོ་འཕང་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ བླ་མའི་སྙིང་པོ་དང༌། ཞི་ཁྲོའི་སྤྱི་སྔགས་མཐར། ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿ ཀ་ལ་ཤ་ཀཱ་ཡ་ཝཱ་ཀ྄་ཙིཏྟ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཞེས་མགོ་བོའི་གནས་ལྔར་བཀོད་ཅིང་བུམ་ཆུ་གཏིག །རྒྱས་བསྡུས་གང་ལྟར་མཐར། བཟའ་བཏུང་རྣམས་ལས་ཆུས་བྲན་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཡིག་དྲུག་བཟླས་ཞིང་ཟས་བསྔོ་བསྲེགས་ལ། ཨོཾ༔ ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་ཏུ༔

ཟད་པ་མེད་པའི་ལོངས་སྤྱོད་ནི༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཆེན་པོ༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་བཞེས༔ ཨོཾ་བཛྲ་རུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་ཨཱཿཧཱུྃ༔ ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ༔ འཁོར་བའི་གནས་རིགས་གར་སྐྱེས་ཀྱང་༔ སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་ཡིན༔ དེ་ལ་མ་ཆགས་མ་ཞེན་པར༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ ཆོས་ཉིད་བདེན་པ་དྲན་པར་གྱིས༔ ལམ་ལྔ་རང་བཞིན་མེད་པ་སྟེ༔ སྒྱུ་མ་ལྟ་བུའི་ངང་དུ་རྟོགས༔ འོད་གསལ་སྙིང་པོ་ཡིད་ཀྱི་ལུས༔ པདྨོ་བཀོད་པའི་ཞིང་དུ་སོང་༔ སྣང་བ་མཐའ་ཡས་ཡེ་ཤེས་དང་༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་ཤོག༔ རྣམ་ཤེས་ཨ་ཡིག་རྣམ་པ་ནི༔ འོད་དཔག་མེད་པའི་ཐུགས་ཀར་ཐིམ༔ སྙིགས་མ་ཡེ་ཤེས་མེ་ལྕེ་ཡིས༔ གཏིང་གསལ་ཀ་དག་དབྱིངས་སུ་སྦྱངས༔ གཟུངས་སྔགས་བཟླ་བཞིན་བྱང་བུ་བསྲེགས་ལ་དམིགས་མེད་ཀྱི་ངང་དུ་བཞག །ཐལ་བ་འཇིམ་པ་ལ་བསྲེས་ནས་སཱ་ཙྪ་གདབ། རྟེན་འབྲེལ་སྙིང་པོས་རབ་ཏུ་གནས་ཞིང་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་ཡང་གདབ་བོ། །དེ་ནས་ཚོགས་ལ་རོལ་པའི་ཚེ། བརྡའི་འབུལ་ལེན་དང་བཅས། ཧོཿ ཕུང་ཁམས་སྐྱེ་མཆེད་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ༔ རྩ་ཁམས་བརྒྱུད་གསུམ་རིག་འཛིན་དྷཱ་ཀིའི་ཚོགས༔ དགྱེས་མཆོད་རྡོ་རྗེ་བདེ་བའི་ཚོགས་ལ་རོལ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཡོངས་རྫོགས་ཤོག༔ མ་ཧཱ་པཱུ་ཛ་ཨ་ལ་ལ་ཧོཿ ཅེས་བཟའ་བཏུང་རྣམས་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་རོལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ལྷ་སྔགས་ཡེ་ཤེས་མི་ཕྱེད་པ༔ རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པས༔ ཁ་སྦྱོར་བདེ་བའི་སྒྲ་དབྱངས་ལེན༔ བདེ་མཆོག་སྒྱུ་མའི་གར་གྱིས་རོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཛྙཱ་ན་ཏེ་ཏེ་ཧཱུྃ༔ ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ༔ མ་ཧཱ་སུ་ཁ་གཱིརྟི་ཧོ༔ འཿཨཿསཿཤཿམཿཧཱཿཨ་ནུ་ར་ག་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨ་ཏི་བི་ཤུདྡྷེ་ཨ་ཧཾ༔ ཞེས་རྡོ་རྗེའི་གླུ་གར་གྱིས་བརྟུལ་བཞུགས་བསྐྱེད། མཐར་སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་དཀྱིལ་འཁོར་དུ༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔

བུམ་དབང་དམ་ཚིག་ཉམས་ཆགས་བྱང་ཞིང་དག༔ སྣང་སྟོང་ཕྱག་རྒྱའི་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ རྡོ་རྗེ་ལུས་ཀྱི་ཕུང་པོའི་དཀྱིལ་འཁོར་དུ༔ དམ་རྫས་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ གསང་དབང་དམ་ཚིག་ཉམས་ཆགས་བྱང་ཞིང་དག༔ གསལ་སྟོང་བདེ་བའི་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ ཤེས་རབ་ཕྱག་རྒྱའི་པདྨའི་དཀྱིལ་འཁོར་དུ༔ བྱང་སེམས་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ ཤེར་དབང་དམ་ཚིག་ཉམས་ཆགས་བྱང་ཞིང་དག༔ བདེ་སྟོང་ལྷན་སྐྱེས་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ ཆོས་དབྱིངས་མཐའ་དང་བྲལ་བའི་དཀྱིལ་འཁོར་དུ༔ རིག་རྩལ་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ ཚིག་དབང་དམ་ཚིག་ཉམས་ཆགས་བྱང་ཞིང་དག༔ དབྱིངས་རིག་ཟུང་འཇུག་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ སྣང་སྲིད་ཐམས་ཅད་པདྨས་ཁེབས་པའི་ཞིང་༔ སྣོད་བཅུད་མ་ལུས་བདེ་ཆེན་ཚོགས་ཀྱི་རྒྱན༔ ཤེས་དང་ཤེས་བྱ་རོ་གཅིག་འཁོར་ལོའི་ངང་༔ རིགས་འདུས་སྐུ་གསུམ་གོ་འཕང་འགྲུབ་གྱུར་ཅིག༔ ཅེས་འདུན་པ་རྩེ་གཅིག་པས་བྱ་ཞིང༌། ལྷག་མ་ནས་བཀྲ་ཤིས་མཐའ་བར་དང༌། ཞིང་སྨོན་གྱིས་མཚམས་སྦྱར་བས་འགྲུབ་བོ། །དེ་ལྟར་བགྱིས་པའི་ཕན་ཡོན་ཡང༌། །སྒོ་གསུམ་བྱ་བྱེད་ཉམས་ཆགས་ཀུན་ཞི་ཞིང་༔ རྡོ་རྗེ་བཞི་ཡི་ཡེ་ཤེས་མངོན་དུ་འགྱུར༔ ཞེས་གསུངས་སོ། །ཐབས་འདིས་གསང་ཆེན་སྒོར་ཞུགས་རྣམས། །ལམ་གྱི་སྒྲིབ་ཚོགས་ཡོངས་སྦྱངས་ནས། །གཞི་རྒྱུད་ས་བོན་སྐྱེད་བསྲིང་སྟེ། །སྐུ་བཞིའི་འབྲས་བུ་སྨིན་བྱེད་ཤོག །ཅེས་པ་འདི་ལྟར་བྱོས་ཞེས་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་བཀའ་གནང་སྩལ་བཞེད་བཞིན། སྤྲུལ་པའི་གཏེར་ཆེན་རྣམ་གཉིས་ཀྱི་ཟབ་ཆོས་ལས་བཏུས་ཤིང༌། གསོ་སྦྱོང་བསྡུས་པའི་ཚུལ་དུ་གཏེར་སྲས་སྤྲུལ་མིང་པས་བྲིས་ཏེ་ཡིག་བྲིས་ཀརྨ་བདུད་འདུལ་ནས་བགྱིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །། PAGE PAGE 13 FILENAME D-46.doc