༁ྃ༔ རྫོགས་པ་ཆེན་པོ་སྙིང་པོ་ཧཱུྃ་གི་སྐོར་ལས༔ རང་བྱུང་ཉམས་ལེན་ཁྲིད་ཀྱི་སྔོན་འགྲོ་བཞུགས་སོ། ཨ་ལ་ལ༔ ༡༢༣༤༥༦༧༨༩༠༡༢༣༤༥༦༧༨༩༔ བཅོམ་ལྡན་འདས་གབ་པ་ཐམས་ཅད་མངོན་དུ་འབྱིན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔ གསང་བའི་མན་ངག་ཡང་ནས་ཡང་དུ་བསྡུས་པའི་སྙིང་ཁུ་འདི༔ སངས་རྒྱས་འདོད་པའི་སྐྱེས་བུ་སྐལ་བ་ཅན་གྱི་དོན༔ གསང་བའི་མན་ངག་སྙིང་གི་ཏི་ཀ་འདི་རུ་དྲིལ༔ རིག་པ་གོམ་པའི་གནད་རྣམས་སུས་ཀྱང་མ་ཤེས་ནས༔ དེའི་དོན་རྣམས་གསལ་བར་མངོན་པར་བསྟན་པའི་ཕྱིར༔ ཉམས་སུ་ལེན་པ་རྣམས་ཀྱི་དོན་དུ་བཅུད་བསྡུས་བསྟན༔ སྙིང་གི་བུ་སྐལ་བར་རབ་ཏུ་ལྡན་པ་ལ༔ ཀུན་ལས་ཁྱད་འཕགས་རྫོགས་ཆེན་ཧཱུྃ་གི་ཆོས་སྐོར་འདི༔ གསང་བའི་ཡང་ཞུན་བདུད་རྩི་འདུས་པའི་ཡང་ཞུན་དུ༔ བསྟན་པར་བྱའོ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་རྣམས་ཉོན༔ རྒྱུད་ལས་བྱུང་བཞིན་ཡོན་ཏན་ཀུན་ཚང་བ༔ འདི་ནི་སྐལ་ལྡན་སྙིང་གི་བུ་ཡིན་པས༔ འདི་རྣམས་ཚང་བའི་སྐལ་ལྡན་གཅིག་གཉིས་ལས༔ གསུམ་ལས་མང་ན་མཁའ་འགྲོའི་ཆད་པ་འབྱུང་༔ རྣལ་འབྱོར་སྐལ་ལྡན་སེམས་ལ་བརྣག་པར་བྱའོ༔ འཇིག་རྟེན་བསྐལ་པ་འཇིག་པའི་དུས་བྱུང་ཡང་༔ འདི་ཉིད་བབ་ཆོལ་རང་གར་བརྗོད་པ་མིན༔ རང་གི་སེམས་ལ་བརྣག་པའི་རྒྱས་ཐོབ་ལ༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་འཕྲད་པའི་ཚེ༔ དེ་ལ་འདི་བྱིན་སྙིང་ལ་རྒྱས་ཐོབ་ཅིག༔ དེ་ཡི་ཕྱིར་ན་ཉམས་སུ་ལེན་པ་རྣམས༔ ཡི་གེ་འདི་ལ་རྟག་ཏུ་འདྲིས་པར་གྱིས༔ འདི་ལ་འདྲིས་ན་རིན་ཆེན་གཏེར་དུ་སྦོས༔ རིགས་མེད་འཆལ་བའི་གང་ཟག་སྣོད་མིན་ལ༔ འདི་ཉིད་བྱིན་ན་རྒྱལ་ཁམས་མེ་ཡིས་བསྲེག༔ དེ་བས་མ་ཐོབ་ཉེས་མེད་མཆོག་ཏུ་དགའ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གསང་བའི་མན་ངག་ཉམས་སུ་བླང་བར་འདོད་ཅིང་༔ སྐལ་བ་དང་ལྡན་པའི་བུ་རྣམས་དང་པོར་གནས་གལ་ཆེ་སྟེ༔ ཡོན་ཏན་གྱི་འབྱུང་གནས་དང་༔ སྔར་གྱི་གྲུབ་ཐོབ་གོང་མས་ཞབས་ཀྱིས་བཅག་པ༔ གངས་ཁྲོད་ལུང་སྟོང་ངམ༔ རི་རྩེ་དུར་ཁྲོད་དམ༔ དབེན་ཞིང་དྭངས་པ་མཐོ་བ་གཅིག་དགོས་སོ༔

རྒྱུད་ལས༔ བཀྲ་ཤིས་བྱིན་ཆགས་ཡོན་ཏན་ས༔ གྲུབ་ཐོབ་གོང་མའི་ཞབས་ཀྱིས་བཅགས༔ གངས་ཁྲོད་ལུང་སྟོང་རི་རྩེའམ༔ དུར་ཁྲོད་དབེན་ཞིང་དྭངས་མཐོ་རུ༔ ཞེས་གསུངས་སོ༔ དེ་ལ་ཡོན་ཏན་གཉིས༔ གནས་སྐབས་སུ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ༔ རིག་པ་དྭངས་པ༔ ཉམས་འབར་བ༔ རྟོགས་པ་འཆར་བ༔ མཐར་ཐུག་སངས་རྒྱ་བའི་དགོས་པ་ཡོད་དོ༔ ཡོ་བྱད་ལ༔ ནད་བྱུང་བའི་དོགས་པས་སྔར་ནས་ནད་ལ་གང་ཕན་གྱི་སྨན༔ འཚོ་བ་སྒྱུ་ལུས་གསོ་བའི་ཟས༔ ཚོགས་ཀྱི་ཡོ་བྱད༔ བླ་མའི་གསོལ་ཟས་དང་༔ ཕྱག་རྟེན༔ གཏོར་མའི་ཡོ་བྱད༔ རྟེན་མཆོག༔ དབང་རྫས༔ མཆོད་རྫས༔ མི་རྒོད་ལ་རྒོལ་བའི་མཚོན་དང་གོ་ཆ་རྣམས་བཙལ་ལོ༔ དེ་ཡང་རྒྱུད་ལས༔ ནད་གསོ་སྨན་དང་འཚོ་བའི་ཟས༔ དབང་ཆས་ཚོགས་ཆས་ཚང་བར་བསགས༔ ཅེས་པའི་ཡོན་ཏན་གཉིས༔ གནས་སྐབས་སུ་ལུས་རྒྱས༔ བར་ཆད་སེལ་ཞིང་མཁའ་འགྲོ་ཆོས་སྐྱོང་མཉེས༔ བྱིན་ཕེབས༔ ཚོགས་རྫོགས༔ བླ་མ་མཉེས༔ བར་ཆད་ཀྱིས་མི་ཚུགས༔ མཐར་ཐུག་ཏུ་མཆོག་ལ་སྦྱོར་བའི་དགོས་པ་ཡོད༔ གྲོགས་ཀྱང་ཉམས་མྱོང་ཅན་དང་༔ ཤེས་རབ་སྡུག་སྲན་ཅན་དང་༔ སེམས་མཐུན་པ་བཙལ་ལོ༔ དེས་གནས་སྐབས་སུ་རི་ལ་ཆགས༔ སྡོད་ཚུགས༔ མཐར་ཐུག་མཆོག་ལ་སྦྱོར་བའི་དགོས་པ་ཡོད་དོ༔ རྒྱུད་ལས༔ དགྲ་ཟློག་མཚོན་དང་གྲོགས་མཆོག་བཙལ༔ ཅེས་གསུངས་སོ༔ དེ་ལྟར་མ་འཛོམ་པའི་ལོ་གསུམ་གོང་ནས༔ བླ་མ་ལ་གསེར་གཡུའི་མཎྜལ་ཕུལ་ཏེ༔ ཆོས་ཞུ༔ ཅེས་པས་སྙན་གསན་ཕབ༔ གནང་བ་བྱིན་ནས་ལོ་གསུམ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བསླབ༔ བུམ་པའི་དབང་བསྐུར་ལ་བླ་མའི་སྒྲུབ་པ་ཟླ་བ་གཅིག་བྱེད་དུ་གཞུག་གོ༔ བར་སྐབས་སུ་སྦྱིན་སྲེག་བྱ༔ རྨི་ལྟས་བརྟག་གོ༔ དེས་སྡིག་པ་འདག༔ ལུས་སྒྲིབ་འདག༔ རྒྱུ་རྐྱེན་ཤོམས་པའི་དགོས་པ་ཡོད༔ དུས་ནི་ཚེས་གཅིག་ལ་ཞུགས་ནས་སྟོང་ལ་གཞུག་གཏད་པའོ༔ གནས་སྐབས་སུ་གཟའ་སྐར་ཚེས་གྲངས་བཟང་བ་གལ་ཆེའོ༔ དེ་ཡང་རྒྱུད་ལས༔ དུས་ནི་ཟླ་ཚེས་ཡར་ངོ་ལ༔ ཞེས་གསུངས་སོ༔ དེས་ནི་གནས་སྐབས་སུ་བཀྲ་ཤིས༔ རྟེན་འབྲེལ་འཛོམ་པ༔

རྣམ་རྟོག་ཞི་བའོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཡིད་ཆེས་པའི་ཕྱིར༔ རྡོ་རྗེ་རྩེ་འབྲས་ལྟར་མཛད་པ་བཅུ་གཉིས་སམ༔ ཡང་ཐོག་ལྟར༔ རིག་འཛིན་བརྡའ་རྒྱུད་དང་༔ རང་ལ་གང་བབས་པའི་ཆེ་བ་སྤྱི་ཆིངས་ལྟར་ལོ་རྒྱུས

་་་་་བརྒྱུད་ཚུལ༔ བཤད་པའི་ཚུལ་གྱིས་ཡིད་ཆེས་པར་བྱའོ༔ དེ་ཡང་རྒྱུད་ལས༔ ལོ་རྒྱུས་དབྱེ་བ་མ་བཤད་ན༔ ཡིད་མི་ཆེས་ཤིང་ཁུང་མི་བཙུན༔ ཅེས་གསུངས་པས༔ ཡོན་ཏན་ནི༔ གནས་སྐབས་སུ་ཡིད་གཉིས་སེལ་ཞིང་༔ མཐར་ཐུག་ཆོས་ཀྱི་ཁུང་བཙུན་སྤྲོ་བ་སྐྱེ༔ བརྒྱུད་པའི་བཀའ་བབ་པའི་ཡོན་ཏན་ཡོད་དོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་གདམས་པ་ལ་འཇུག་པ་ནི༔ སྔོན་འགྲོ༔ དངོས་གཞི༔ རྗེས་གསུམ་མོ༔ སྔོན་འགྲོ་ཡང་གསུམ་སྟེ༔ ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོའོ༔ དང་པོ་རང་ཐ་མལ་པའི་སྤྱི་གཙུག་ཏུ༔ བླ་མ་ཉིད་སངས་རྒྱས་ཀུན་འདུས་སུ་བཞུགས་པར་བསམས་ལ༔ སྐྱབས་བླ་མ་རང་མཁྱེན་ནོ་སྙམ་པའོ༔ བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ༔ སེམས་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས༔ ཅེས་པ་ཞག་གསུམ་དུ་དབྱངས་དང་བཅས་པས་བརྗོད༔ གཞན་ཡང་ཕྱི་ལྟར་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ༔ ནང་ལྟར་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ༔ གསང་བ་བརྒྱུད་པའི་རིམ་པ༔ ཡང་གསང་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་པའི་སྐུ༔ དེ་ཁོ་ན་ཉིད་རང་སེམས་རིག་པ་སྐྱེ་མེད་ལ་སྐྱབས་སུ་འགྲོའོ༔ དགོས་ཆེད་ནང་པ་སངས་རྒྱས་པའི་སྒོར་ཚུད༔ མུ་སྟེགས་ལས་ཁྱད་པར་ཆེ༔ འཇིག་རྟེན་ལྷ་མིའི་ཐེག་པ་ལས་འཕགས༔ གནས་སྐབས་སུ་བར་ཆད་རྐྱེན་གྱིས་མི་ཚུགས༔ མཐར་ཐུག་བླ་ན་མེད་པའི་རིག་པ་སྐྱེ་འགག་གཉིས་མེད་རྟོགས་པས་སངས་རྒྱ་བའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ སེམས་བསྐྱེད་པ་ནི༔ བདག་གིས་དུས་འདི་ནས་བཟུང་ནས་སངས་མ་རྒྱས་བར་དུ༔ ཁྲེགས་ཆོད་ཐོད་རྒལ་བསྒོམས་ལ་ཕུང་པོ་ལྷག་མེད་འགྲུབ་པར་བྱས་ཏེ༔ སེམས་ཅན་རྣམས་སྨིན་གྲོལ་ལ་དགོད་སྙམ་པ༔ ཞེ་ཐག་པ་ནས་བསམ་ཞིང་༔ གཟུང་འཛིན་དག་ཕྱིར་ཁྲེགས་ཆོད་ཐོད་རྒལ་དོན༔ སྒོ་གསུམ་བྱ་བྲལ་ཆེན་པོར་ཉམས་བླངས་ནས༔ ཁམས་གསུམ་སྐུ་གསུམ་རྩོལ་མེད་གྲོལ་བ་དང་༔ ཕུང་པོ་ལྷག་མེད་འགྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ཞེས་གདངས་དང་བཅས་པ་ཞག་གསུམ་བྱ༔ དགོས་ཆེད་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་ཆེན་དུ་འགྱུར༔

དཔེར་ན་གཞན་དོན་བྱས་པས་རང་དོན་ཞོར་ལ་འབྱུང་བ་མཉེན་པ་ལྟ་བུར་འགྱུར་ཞིང་༔ མཐར་ཐུག་འདུལ་ཞིང་གསུམ་གྱིས་སེམས་ཅན་མ་ལུས་འདྲེན་པའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་མི་རྟག་པ་བསམ་སྟེ༔ ཕྱི་ནམ་ཟླའི་འགྱུར་ལྡོག༔ ནང་ཕུང་པོའི་དར་རྒུད༔ གསང་བ་སེམས་ཀྱི་འཕོ་འགྱུར་ལ་བསམ༔ གཞན་ཡང་རང་སྐྱེས་ནས་དྲན་གྱི་བར་གྲོགས་སྡེ༔ སྒོས་མཛའ་ཕ་མ༔ སློབ་དཔོན༔ མི་ཆེན༔ ཡུལ་མི་ཤི་བ་མཐོང་བ༔ ཐོས་པ༔ དྲན་པ་རྣམས་རྡེའུ་ལ་བཤར་ལ་དེ་རྣམས་ཀྱི་ཟླ་ལ་རང་ཡང་ནམ་འགྲོ་དགོས་སམ་མི་དགོས་ལྟར་གཞུག༔ དགོས་ན་གར་སྐྱེ་བར་འདུག་སྔར་མ་ཤི་བའམ༔ ད་མི་འཆི་བར་ཨེ་འདུག་ལྟར་གཞུགས་ཏེ་ཞག་གཅིག་བསྒོམ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་མི་རྟག་བསྒོམ༔ ཞེས་གསུངས་སོ༔ དེས་གནས་སྐབས་སུ་འཇིག་རྟེན་ལ་ཞེན་པ་ལྡོག༔ བྱ་བ་མི་རྩོམ༔ མཐར་ཐུག་ཏུ་མཆོག་མཐོང་བའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཚོགས་རྫོགས་པར་བྱ་བའི་ཕྱིར་མཎྜལ་འབུལ་དགོས་ཏེ༔ མདུན་གྱི་ནམ་མཁར་སྐུ་གསུམ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དམིགས་ཏེ༔ སྐུ་གསུམ་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ༔ རང་གི་ལུས་ལོངས་སྤྱོད་སེམས་འགྱུ་བ་དང་བཅས་པ་ཕུལ་བས་རིག་པ་གཅེར་བུར་རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཅེས་གསེར་གཡུའི་མཎྜལ་དང་ཚོམ་བུ་བཀོད་པའམ༔ རྫ་ཤིང་ལ་སྨན་འབྲུ་གང་འབྱོར་སྤུངས་ལ༔ ཚིག་འདི་དབྱངས་དང་བཅས་པས་འབུལ་ལོ༔ ཨེ་མ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་ནས༔ ཕྱི་ནང་སྣོད་བཅུད་ལྕགས་རིས་འཁོར་ཡུག་བཀྲམ༔ ཉི་ཟླ་འདོད་ཡོན་ལུས་དང་ལོངས་སྤྱོད་སྤུངས༔ བླ་མ་སྤྲུལ་སྐུུ་ལ་འབུལ་བཞེས་སུ་གསོལ༔ ལོངས་སྐུའི་མཎྜལ་རིགས་ལྔའི་ཞིང་ཁམས་སུ༔ འཇའ་འོད་ཐིག་ལེ་གཞལ་མེད་ཁང་གིས་སྤྲས༔ ཡེ་ཤེས་ལྔ་ལྡན་མ་འདྲེས་ཚོམ་བུར་བཀོད༔ བླ་མ་ལོངས་སྐུ་ལ་འབུལ་བཞེས་སུ་གསོལ༔ ཆོས་སྐུའི་མཎྜལ་ནམ་མཁའི་མཐའ་ཀླས་པར༔ རང་སྟོང་འཛིན་མེད་ལུགས་རྒྱུད་ཚོམ་བུར་བཀོད༔

གསལ་སྣང་འགག་མེད་ཐུགས་རྗེའི་ལོངས་སྤྱོད་སྤུངས༔ བླ་མ་ཀུན་བཟང་ལ་འབུལ་སྐྱེ་མེད་བཞེས༔ ཞེས་པས་ཞག་གསུམ་དུ་འབུལ་ལོ༔ དེ་ལྟར་བྱས་པའི་དགོས་པ་གནས་སྐབས་སུ་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་མཐར་ཐུག་ཏུ་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་གཉིས་སུ་མེད་པ་མཆོག་ལ་སྦྱོར་བའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་སྡིག་པ་བཤགས་པ་ལ༔ སྡིག་པ་དྲན་དགོས་པས༔ དང་པོ་སྲིད་པ་བར་དོ་བྱ་སྟེ༔ བུ་རྣམས་ཀྱི་ཉི་མ་དགོངས་ཀ་གཅིག༔ རྒྱུས་མེད་ལུང་སྟོང་གཅིག་ཏུ༔ རང་རེ་རྒས་པ་འཁོག་པ་གོས་མེད་པ༔ ངོ་ཤེས་མེད་པ༔ ཆུ་འགྲམ་ན་ལམ་ཡོད་པ༔ ཁྲེས་པོ་གཟར་མི་བཏུབ་པ་ཅིག་ཁུར་བ༔ ཤིང་རེངས༔ མི་རྒོད་དང་གཅན་ཟན་གྱི་འཇིགས་པ་ཡོད་པ༔ བྲག་དང་ཆུ་འཐབ་པ་ལུང་པའི་ཕུུ་ན་ལམ་གཏད་པ༔ གྲོགས་ཡུལ་མེད་པ་འདིར་འགྲོ་ངོ་ཤེས་མེད་པ་ཞིག་བསམས་ལ༔ དཔེའུ་རིས་མཎྜལ་དུ་བྲིས་ལ་བསྒོམ་ཞིང་༔ ཡུན་རིང་བའི་གཅོང་སྐད་དང་བཅས་པ་ཞག་གཅིག་བཟླས་སོ༔ དེས་བར་དོར་དྲན་པའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་རང་གིས་དྲན་ནས་དའི་བར་དུ་སྡིག་པ་གང་བྱས་དང་༔ དགེ་བ་གང་བྱས་རྡེའུ་འམ་ཕྲེང་བ་ལ་བཤར་དུ་བཅུག་ལ༔ ཤེལ་ཞིག་མིག་ལ་སྦྱར༔ ཕ་ཀིར་ཡོལ་བ་དམར་པོ་གཅིག་ཕྱར་ལ༔ དེའི་ནང་དུ་གཅིག་གིས་རྒྱལ་པོའི་ཆ་བྱད་དུ་འདུག་པའི་མདུན་དུ༔ མི་དཀར་ནག་གཉིས་ཀྱིས་རྡེའུ་དང་ཆོ་ལོ་འགྲེམ་པའི་ཚུལ་བསྟན་པ་ལ༔ གཤིན་རྗེ་ཆོས་རྒྱལ་གྱིས་འདི་ལྟར་འོང་༔ ཞེས་ངོ་སྤྲོད་དོ༔ སྲང་ལ་འདེག་པའི་ཚུལ་ཡང་བྱའོ༔ མི་ནག་པོ་ཐུུ་བ་བརྫེས་པ་འབག་ཅན་གཉིས་ཀྱིས་འཇག་མའི་གསོབ་ཉམ་ཐག་པ་ཅིག་བཅོས་ལ༔ རྐེ་ལ་ཐག་པ་ནག་པོ་གཉིས་བཏགས་ལ་འདྲུད་པ་དང་༔ བརྡེག་པ་དང་༔ འཚོག་པ་ལ་སོགས་བྱས་ལ༔ དེ་ཤེལ་གྱི་ནང་དུ་གསལ་བ་དང་༔ ལས་སྡིག་པ་བྱས་པས་འདི་ལྟར་འོང་༔ ཞེས་དམྱལ་བ་དང་༔ ངན་སོང་གི་སྡུག་བསྔལ་བཤད་དོ༔ ཡང་མི་དཀར་པོས་གདུགས་དང་༔ རོལ་མོ་དང་༔ འདོད་ཡོན་གོས་ཀྱིས་བརྒྱན་པ་ཤེལ་དུ་འཆར་བར་བྱས་ལ༔

དགེ་བ་བྱས་པས་མཐོ་རིས་ཐོབ་བོ་ཞེས་ཡིད་ཆེས་པར་བྱའོ༔ དགེ་བ་རྣམས་བསྔོའོ༔ སྡིག་པ་བྱས་པ་རྣམས་བཤགས་སོ༔ རྡོ་རྗེ་སེམས་དཔའ་བླ་མ་དང་དབྱེར་མེད་པ་སྤྱི་བོར་ཞུ་ནས༔ རང་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་དག༔ བླ་མ་དང་དབྱེར་མེད་རིག་པ་ཧཱུྃ་དུ་བསམ༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཨོཾ༔ ཨཱཿབཛྲ་སཏྭ་ཨཱཿ ཧཱུྃ་བཛྲ་སཏྭ་ཧཱུྃ༔ ཐོག་མེད་དུས་ནས་ད་ལ་ཐུག་གི་བར༔ སྒོ་གསུམ་སྡིག་པའི་བྱ་བ་ཅི་བསགས་དང་༔ རྩ་གསུམ་དམ་ཚིག་ཉམས་དང་གཟུང་འཛིན་འཐས༔ རང་ངོ་མ་ཤེས་བླ་མའི་སྤྱན་སྔར་བཤགས༔ ཞེས་ཞག་གསུམ་སྦྱང་དུ་གཞུག་གོ༔ དེ་ཡང་རྒྱུད་ལས༔ དགེ་སྡིག་རེ་ཡིས་ཡིད་སྦྱང་བསྐྱེད༔ མི་མོས་དཔེ་ཆུང་བར་དོས་བསྡིག༔ ཅེས་གསུངས་སོ༔ དེ་ལ་དགོས་པ་གཉིས་ཡིན་ཏེ༔ གནས་སྐབས་སུ་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེ༔ དགེ་སྡིག་ལ་ཡིད་ཆེས༔ དད་པ་གཏིང་ནས་སྐྱེ་བ་དང་༔ མཐར་ཐུག་ཉོན་མོངས་པ་དང་༔ ཤེས་བྱའི་སྒྲིབ་པ་དག༔ རྡོ་རྗེ་སེམས་དཔའ་དང་དབྱེར་མེད་དུ་སངས་རྒྱའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་གསོལ་བ་གདབ་པ་ནི༔ མདུན་གྱི་ནམ་མཁར་སེང་གེ་བརྒྱད་བསྣོལ་གྱི་སྟེང་དུ༔ ཉི་ཟླ་དར་ཟབ་རིན་པོ་ཆེ་ལྷབ་ལྷུབ་དཀྱིལ་དུ༔ རྩ་བའི་བླ་མ་ལ་བརྒྱུད་པས་བསྐོར་ཏེ༔ ཀུན་ཏུ་བཟང་པོ་ལ་ཐུག་པར་བསྒོམ་སྟེ༔ གདུང་དབྱངས་སྙན་པོས་གསོལ་བ་གདབ་བོ༔ ན་མོ༔ མི་དམིགས་ཀློང་ཡངས་ཀུན་ཁྱབ་གཞལ་ཡས་སུ༔ ངོ་བོ་རང་སྟོང་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔ འཛིན་མེད་མོས་པའི་བློ་ཡིས་གསོལ་བ་འདེབས༔ ལྟ་བ་ཁྱབ་གདལ་ཆེན་པོས་བྱིན་གྱིས་རློབས༔ ལྷུན་གྲུབ་རང་གསལ་སྐུ་ལྔའི་གཞལ་ཡས་སུ༔ རང་བཞིན་འོད་གསལ་རྡོ་རྗེ་འཆང་ཆེན་ལ༔ ཞེན་མེད་མོས་པའི་བློ་ཡིས་གསོལ་བ་འདེབས༔ སྒོམ་པ་རང་བབས་ཆེན་པོས་བྱིན་གྱིས་རློབས༔ གང་ཤར་སྐྱེས་གྲོལ་ཅོག་བཞག་གཞལ་ཡས་སུ༔ ཚོགས་དྲུག་ལྷུག་པ་བཟོ་མེད་པད་འབྱུང་ལ༔ འཁྲུལ་མེད་མོས་པའི་བློ་ཡིས་གསོལ་བ་འདེབས༔ སྤྱོད་པ་གང་འདུལ་ཆེན་པོས་བྱིན་གྱིས་རློབས༔ ཞེས་ཞེ་ཐག་པ་ནས་སྙིང་ཁུང་རུས་པའི་དཀྱིལ་ནས་གསོལ་བ་གདབ་བོ༔

དེ་ལྟར་བྱས་པས་ཡོན་ཏན་གཉིས་ཡིན་ཏེ༔ གནས་སྐབས་དད་པ་སྐྱེས་པས་བླ་མའི་བྱིན་རླབས་འཇུག༔ མཐར་ཐུག་སྐྱེ་མེད་ཀྱི་གནད་ཤེས་པས་བླ་མ་དང་དབྱེར་མེད་དུ་སངས་རྒྱ་བའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ མཎྜལ་སྡིག་བཤགས་གསོལ་བ་གདབ༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཚད་མེད་པ་བཞི་སྒོམ་སྟེ༔ མེད་པ་ལ་ཡོད་འཛིན་གྱིས་སྡུག་བསྔལ་བའི་སེམས་ཅན་འཁོར་བར་འཁྱམས་པ་སྙིང་རྗེ་སྙམ་པ་དང་༔ འདི་རྣམས་ཐམས་ཅད་ཕ་མ་མ་ཡིན་པ་མེད་པས༔ འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་སྙམ་པ་དང་༔ ཐམས་ཅད་བདེ་བ་དང་ལྡན་ན་དགའ་སྙམ་པ་དང་༔ གཅིག་དང་གཉིས་མ་ཡིན་པ་ཐམས་ཅད་ལ་ཚད་མེད་པ་བཞི་དབྱེར་མེད་དུ་བསྒོམ་པར་བྱའོ༔ ཚིག་འདི་དབྱངས་དང་བཅས་པས་ཞག་གཅིག་བརྗོད༔ འཁྲུལ་ཞིང་གཟུང་འཛིན་བསྡམས་པ་སྙིང་རེ་རྗེ༔ སྡུག་བསྔལ་རྦ་རླབས་བསྒྲལ་བའི་བྱང་སེམས་བསྐྱེད༔ འགྲོ་ཀུན་བདེ་བ་ཆེན་པོ་ཐོབ་ན་དགའ༔ ཕྱམ་གཅིག་བདལ་བའི་སངས་རྒྱས་བཏང་སྙོམས་བསྒོམ༔ ཞེས་པ་ལ་དགོས་པ་གཉིས་ཡིན༔ གནས་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱོངས༔ མཐར་ཐུག་གདུལ་བྱ་སྨིན་པའི་དགོས་པ་ཡོད༔ རྒྱུད་ལས་ཀྱང་༔ ཚད་མེད་བྱམས་སེམས་གཉིས་ལ་བསླབ༔ ཅེས་གསུངས་སོ༔ དེ་རྣམས་ནི་སྤྱི་ཡི་སྔོན་འགྲོ་ཡིན༔ དྲང་དོན་གྱི་རྒྱབ་སྐྱོར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ལུས་ཀྱི་སྔོན་འགྲོ་ནི༔ རིགས་དྲུག་ཏུ་སྐྱེ་སྒོ་ལས་བཟློག་པའི་ཕྱིར༔ ཞག་གཅིག་གི་བར་དུ་སྦྱང་བས་ཉོན་མོངས་པ་ང་རྒྱལ་ཅན་རྣམས་ལྷ་རུ་སྐྱེ་བའི་སྒོ་ཆོད༔ དེ་ཡང་སྤྱི་བོར་ཡི་གེ་ཨ་དཀར་པོ་ཅིག་འདུག་པ་ལ༔ མདུན་དུ་ཨ་དཀར་པོ་ཅིག་ལས་མེ་འབྱུང་༔ ལུས་ཨ་དང་བཅས་པ་བསྲེག་པར་བསམ༔ ལུས་གནད་ནི་རྐང་པ་གཡས་བརྐྱང་ལག་པ་མ་རེག་པར་བརྐྱང་༔ རྐང་པ་གཡོན་བསྐུམ༔ ལག་པ་གཡོན་སྙིང་ཁར་མ་རེག་པར་བསྐུམ༔ རླུང་རོ་གསུམ་ཕྱིར་ལ་བུས༔ འཇམ་རླུང་ལྟེ་བའི་ཐད་དུ་བཟུང་ལ་རྣམ་རྟོག་འགྱུ་རུ་མི་འཇུག་པར་ཡུན་རིང་དུ་མནན༔ མི་ཐུབ་ན་ཨ་ཅེས་པས་རླུང་རྣམས་བཏང་ལ༔

ལུས་ངག་བདེ་འབོལ་ལེ་བཞག༔ ཡང་ཧཱུྃ་བྱས་ལ་རྣམ་རྟོག་བཀག་ལ་སྒོམ་མོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་ང་རྒྱལ་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་ཨ་སྤུར་ལུས་གནད་བཅའ༔ དགང་དང་གཞིལ་དང་ཀློག་པ་དང་༔ ཆ་སྙོམས་མ་བཅོས་ཀློད་ལ་བཞག༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ལྷ་མ་ཡིན་དུ་སྐྱེ་བའི་སྒོ་བཅད་པའི་ཕྱིར༔ ལུས་གནད་འཕོངས་ལ་མ་རིག་པ་དང་༔ རྐང་པ་གཉིས་ས་ལ་ནར་ཕར་བརྐྱང་༔ ལག་པ་གཉིས་ས་ལ་བཙུག༔ དམིགས་པ་མགྲིན་པར་ཏྲི་ལྗང་གུ་ཅིག་བསམ༔ འ་ལྗང་གུ་ལས་མེ་བྱུང་བས་ལུས་ཡེ་གེ་དང་བཅས་པ་བསྲེགས་ལ་སྟོང་སང་ངེ་བར་བསམས་ནས་རླུང་བཟུང་གོང་དང་མཚུངས་སོ༔ དེ་ལ་ཞག་གཅིག་སྦྱངས་རྟགས་ཚང་ལ་བསྐྱལ་ལོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་ཕྲག་དོག་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་ཏྲི་སྤུར་ལུས་གནད་བཅའ༔ ཞེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་མི་ལུས་ལེན་པའི་སྒོ་བཅད་པའི་ཕྱིར༔ ལུས་གནད་འཕོངས་ལ་མ་རེག་པར༔ ལག་པ་གཉིས་ནང་ནས་སྒྱིད་ཁུང་ཕྱིར་བཏེགས་ལ༔ རྐང་པ་གཉིས་ས་ལ་ཙོག་གེ་བཙུག༔ ལག་པ་གཉིས་ཕྱིར་བྱས་ལ༔ དམིགས་པ་སྙིང་ཁར་ནྲྀ་དམར་པོ་ཅིག་བསམ༔ མདུན་གྱི་ནམ་མཁའ་ལ་ཧ་དམར་པོ་གཅིག་བསམ་འོད་ཟེར་མེ་རུ་འབར་བ་གོང་བཞིན་བསམ་ཞིང་༔ རླུང་བཟུང་༔ ཨ་ཞེས་ཀློད་དེ༔ དེ་ཞག་གཅིག་བྱས་པས་ཚད་ལ་བསྐྱལ་ལོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་འདོད་ཆགས་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་ནྲྀ་སྤུར་ལུས་གནད་བཅའ༔ ཞེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་བྱོལ་སོང་དུ་སྐྱེ་བའི་སྒོ་བཅད་པའི་ཕྱིར༔ ཁ་སྦུབ་ཏུ་ལག་པ་གཉིས་རྐང་པའི་ཕྲག་ལ་བཏང་སྟེ་ཕྱིར་བསྐྱེལ༔ རྐང་པ་གཉིས་མདུན་དུ་དྲངས་ལ་རུ་སྦལ་ལྟར་བྱ༔ ལྟེ་བར་ཡེ་གེ་སུ་སེར་པོ་ཅིག་བསམ༔ མདུན་དུ་ཡི་གེ་ཤ་སེར་པོ་ལས་འོད་བྱུང་མེས་བསྲེག་པར་བསྒོམ༔ དེ་ལ་ཞག་གཅིག་སྦྱངས་ལ་ཚད་ལ་བསྐྱལ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་གཏི་མུག་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་སུ་སྤུར་ལུས་གནད་བཅའ༔ ཞེས་གསུངས་སོ༔

ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཡི་དྭགས་སུ་སྐྱེ་བའི་སྒོ་བཅད་པའི་ཕྱིར༔ ལུས་གནད་རྐང་པ་རྒྱ་གྲམ་དུ་བསྣོལ༔ ལག་པ་གཉིས་བསྣོལ་ལ་རྒྱབ་འཇིང་ན་བཀུག༔ འཇིང་པ་ཕར་འཐེན་ལ༔ དམིགས་པ་གསང་གནས་སུ་པྲེ་ལྗང་མཐིང་གཅིག་བསྒོམ༔ མདུན་དུ་ཡི་གེས་གཅིག་ལས་མེ་འབར་བསྲེགས་པར་བསམས་ལ་ཞག་ཅིག་སྦྱང་༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་སེར་སྣ་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་པྲེ་སྤུར་ལུས་གནད་བཅའ༔ ཞེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་དམྱལ་བའི་སྒོ་བཅད་པའི་ཕྱིར༔ ལུས་གནད་རྐང་པ་གཡས་པ་གནམ་ལ་བསྟན༔ ལག་པ་གཡས་པ་ས་ལ་བཙུག༔ རྐང་པ་གཡོན་པ་ས་ལ་སྐུམ༔ ལག་པ་གཡོན་པས་ནང་ནས་ཕྱིར་བཏོན༔ ཡང་ཕྱིར་མགོ་བཀུག་ལ༔ འཕོངས་ས་ལ་མ་རེག་པར་བྱའོ༔ དམིགས་པ་ནི་རྐང་མཐིལ་དུ་དུཿདུད་ཀ་ཅིག་བསམ༔ མདུན་དུ་ཡི་གེ་མ་ཅིག་ལས་མེ་འབར་བས༔ རང་ལུས་བསྲེགས་ཤིང་ས་བོན་ཡང་མེད་པར་བསམ༔ རླུང་བཟུང་གཞིལ་ཀློད་སུམ་ཆ་སྙོམས༔ ཨ་ཞེས་པ་དང་༔ རྗེས་ཀྱི་ཤེས་པ་རྩད་བཅད་ལ་ཀློད་ཅིང་སྒོམ་དུ་གཞུག་གོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཉོན་མོངས་ཞེ་སྡང་ཅན་རྣམས་ཀྱིས༔ ཡི་གེ་དུཿསྤུར་ལུས་གནད་བཅའ༔ ཞེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་རང་ལུས་རུ་ཤན་དབྱེ་བའི་ཕྱིར༔ རྐང་མཐིལ་གཉིས་སྤྲད༔ འཕོང་རྟིང་པ་ལ་སྦྱར༔ བྲང་ལ་ལུས་ལྗིད་བཀལ༔ ལག་པ་གཉིས་སྤྱི་བོར་ཐལ་མོ་སྦྱར༔ དམིགས་པ་སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་མཁྱུད་གང་བ་ཅིག་ཡོད་པའི་མགོ་ལ་ཨོཾ༔ ལྟེ་བ་ལ་ཨཱཿ མཇུག་མ་ལ་ཧཱུྃ་ལས་འོད་འཕྲོས༔ རང་ལུས་སྤུར་བར་བསམས་ལ༔ ཡི་གེ་གསུམ་པོ་འབུམ་ཚོ་གཅིག་བཟླས་ཤིང་རྟགས་ཚད་དུ་སྦྱར་ལ་ཞག་གསུམ་བསྒོམ༔ རླུང་བཟུང་གོང་དང་འདྲ། དེ་ལྟར་ཡང་རྒྱུད་ལས༔ དེ་ནས་རང་ལུས་རྡོ་རྗེ་ཡི༔ སྐྱིལ་ཀྲུང་བྱས་ཏེ་ཆ་བསྒྲིམས་ལ༔ སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་བསྒོམ༔ འབྲུ་གསུམ་དག་གིས་ལུས་པོ་སྤུར༔ ཡི་གེ་གསུམ་པོ་འབུམ་ཚོ་བཟླས༔ ཅེས་གསུངས་སོ༔ དེ་ལ་དགོས་ཆེད་གཉིས་ཏེ༔ གནས་སྐབས་སུ་ལུས་ལ་ཞེན་པ་ལྡོག༔

འཁོར་བར་འཁྱམ་པའི་རྩ་བ་ལྟོ་གོས་གཉིས་ཡིན༔ དེ་གཉིས་ལུས་ཀྱི་བདག་འཛིན་ལ་ཐུག་པས༔ བདག་འཛིན་ཞིག་འགྲོ༔ མཆོག་ཏུ་རིགས་དྲུག་གི་ལུས་མི་ལེན་ཏེ༔ གཟུགས་སྐུ་གཉིས་སམ༔ རྡོ་རྗེའི་སྐུ་སེམས་ཅན་གྱི་དོན་འབྱུང་༔ སྤྲུལ་པ་འབྱུང་ནུས་པའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཡོན་ཏན་མཆོག་དང་ཐུན་མོང་ངོ་༔ ཞེས་གསུངས༔ ཆོས་སྐུའི་རྒྱུད་ལས༔ དེ་ཐར་འདོད་ན་རུ་ཤན་དབྱེ༔ ཞེས་སོ༔ ཡང་༔ ལུས་ཀྱི་འཁོར་འདས་རུ་ཤན་ཕྱེས༔ ལུས་སྦྱངས་སེམས་ལ་ཕན་པ་ཡིན༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་གཉིས་པ་ངག་གི་རུ་ཤན་དབྱེ་བ་ནི༔ བར་དེར་གསང་དབང་བསྐུར་ལ་ངག་སྨིན་པར་བྱས་ཏེ༔ དང་པོ་ཨ་འ་ཧ་ཤ་ས་མ༔ ཞེས་གདངས་དང་བཅས་པ་ཞག་གཅིག་བགྲང་༔ འདྲེན་བྱེད་ཀྱི་འགྲོ་ལ་ཀློད་ལ་ཀློད་ཅིང་བཞག༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཨ་འ་ཧ་ཤ་ས་མ་དང་༔ ཞེས་གསུངས་སོ༔ དེས་རིགས་དྲུག་ཏུ་མི་ལྡོག་པའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་རང་ངག་འདི་ནམ་མཁའི་མཐའ་ནས་ཕཊ་སྒྲ་དང་བཅས་ཏེ་ནམ་མཁའི་མཐའ་འཚོལ་ཞིང་སོང་བར་བསམས་ལ༔ མ་མ་ཀོ་ལིང་ས་མན་ཏ༔ ཞེས་པའི་ཛབ྄་དབྱངས་དྲག་པོར་བགྲང་ངོ་༔ དེའི་རྗེས་ཤེས་འདྲེན་བྱེད་ནམ་མཁའི་མཐའ་ཚོལ་མཁན་དེ་གནས་གང་ན་འདུག་ལྟའོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ མ་མ་ཀོ་ལིང་ས་མན་ཏ༔ ཞེས་གསུངས་སོ༔ དེ་ཡིས་འཁོར་བ་དོང་སྤྲུག་ཅིང་སེམས་རང་ཡན་དུ་མི་འགྲོ་བའི་དགོས་པ་ཡོད་དོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཧཱུྃ་རིང་པོའི་སྒྲས༔ རང་གི་རིག་པ་ཧཱུྃ་དུ་བསམས་ལ༔ གླིང་བཞི་གླིང་ཕྲན་རྣམས་ལ་ཅི་བྱེད་ལྟ་རུ་བཏང་༔ ཞག་གཅིག་བགྲང་ངོ་༔ དེ་ལྟར་བྱས་པས་སེམས་ལས་སུ་རུང་བའི་དགོས་པ་ཡོད་དོ༔ དེ་ནས་ཧཱུྃ་ཐུང་རང་གི་ལུས་ལ་ཕར་ཐལ་ཚུར་ཐལ་བྱས་པས༔ ལུས་མེད་པ་ལྟ་བུ་ཅིག་སོང་ནས་རྗེས་མ་བཅོས་པར་ཀློད་ལ་བཞག་གོ༔ དེས་ངག་གྲགས་སྟོང་དུ་ཤེས་པའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས་ཧཱུྃ་རིང་ཧཱུྃ་ཐུང་ཕྱི་ནང་བསྲེ༔

ཞེས་གསུངས་སོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཡང་སྐབས་སུ་ཁྲོ་བོའི་གད་རྒྱང་ཧ་ཧ་ཞེས་པ་རེ་བརྗོད༔ ཡང་སྐབས་སུ་རང་གི་རིག་པ་ཨ་སྲན་མ་ཙམ་ཅིག་བསྒོམས་ལ༔ རི་ཁང་ཁྱིམ་རྡོ་ཤིང་བུ་རྣམས་ལ་སྦོམ་ཕྲ་རྟ་རྔ་ཙམ་རེ་དཀྲི་བར་བསམས་ལ༔ ཨ་རྒྱུན་རིང་བ་རེ་བརྗོད་དོ༔ དེས་སྐྱེ་བ་མེད་པར་རྟོགས་པའི་དགོས་པ་ཡོད་དོ༔ སྤྱིར་ལུས་སྦྱངས་དུས་སུ་ལུས་ཀྱི་བྱ་བ་སྤང་༔ ངག་སྦྱངས་དུས་སུུ་ངག་གི་བྱ་བ་སྤང་༔ སྨྲ་བ་བཅད་དེ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཁྲོ་བོའི་གད་རྒྱང་ཆེན་པོ་དང་༔ ཞི་བའི་ཨ་ཉིད་བཟླས་པར་བྱ༔ ཡོན་ཏན་ནི༔ གནས་སྐབས་སུ་ངག་གི་སྒྲིབ་པ་འདག༔ ཕྱིས་ངག་རིགས་དྲུག་ཏུ་མི་ལྡོག༔ ངག་གི་བར་ཆད་ཞི༔ མཐར་ཐུག་ཆོས་སྒོ་ཀུན་ལ་མཁས༔ ངག་ལོངས་སྐུར་གྲོལ་བའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཡོན་ཏན་གནས་སྐབས་མཐར་ཐུག་གོ༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་སེམས་རུ་ཤན་དབྱེ་བར་བྱེད་པ་ལ༔ དང་པོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏོར་ཚོགས་ཀྱིས་མཉེས་པར་བྱས༔ ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་བཅས་ཏེ༔ མདུན་དུ་ཤིང་བུ་དང་རྡེའུ་དམིགས་རྟེན་བཙུག་ལ༔ རྣམ་རྟོག་བཀག་ལ་ཞག་གཅིག་བསྒོམ་ཞིང་༔ སེམས་ཞེས་བྱ་བའི་མི་དྲན་དགུ་དྲན་ཅིག་འདུག་པ་འདི་གང་ནས་བྱུང་༔ དུས་ནམ་ལ༔ ཁ་དོག་དབྱིབས་མིང་ཅི་ལྟ་བུ་ཅིག་འདུག༔ ཕྱི་སྣོད་བཅུད་ལས་བྱུང་ངམ༔ ནང་ལུས་ལས་བྱུང་ངམ༔ ཕ་མའི་འདུ་འཕྲོད་ལས་བྱུང་ངམ༔ གང་ལས་བྱུང་ལྟར་བཅུག་པས༔ ལྟ་བྱེད་ཀྱི་ཤེས་པ་མ་གྲུབ༔ ངོ་བོ་རང་སྟོང་དུ་ལྷུང་ངེ་༔ གང་ནས་བྱུང་མ་རྙེད་པར་ལྷང་ངེ་བ་ཡིད་ལ་གསལ་ཡང་ཁར་བརྗོད་རྒྱུ་མེད་པ་ཞིག་བྱུང་ངམ༔ གང་དེ་མ་བྱུང་བར་དུ་དྲིས་ལ༔ བྱུང་དུས་ཆོས་ཀྱི་སྐུ་རྗེན་པ་ལ་ངོ་སྤྲོད༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ དེ་ནས་སེམས་ཀྱི་བྱུང་ས་བཙལ༔ རང་སྟོང་ཆོས་ཀྱི་སྐུ་དང་སྤྲད༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་སེམས་ཞེས་པ་འདི་གང་ན་གནས༔ ཕྱི་སྣོད་བཅུད་ལ་གནས་སམ༔ ལུས་མགོ་མཇུག་ལ་གནས་སམ༔

ལུས་ཀྱི་ཤས་ཆེ་བ་གང་ལ་གནས༔ ལེགས་པར་བལྟས་པས་འདིར་གནས་སྙམ་པ་གཏད་མེད་དུ་ས་ལེ༔ ཧྲིག་གེ༔ ཝལ་ལེ་བ༔ བརྗོད་བྱ་མ་རྙེད་པར་གནས་ཆ་ལམ་ལམ་དེ་མ་བྱུང་གི་བར་དུ་ཞག་གཅིག་སྒོམ་དུ་བཅུག་ལ༔ བྱུང་བ་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ངོ་སྤྲོད༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ དེ་ནས་སེམས་ཀྱི་གནས་པ་བཙལ༔ རང་སྣང་ལོངས་སྤྱོད་སྐུ་དང་སྤྲད༔ ཅེས་གསུངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་སེམས་ཞེས་པ་འདི་ཐ་མ་གར་འགྲོ་ལེགས་པར་བརྟག༔ འགྲོ་ས་མ་རྙེད་དེ༔ འགྲོ་འམ༔ འོང་ངམ༔ སྙམ་པ་དེ་ཉིད་ཀྱང་མ་གྲུབ་པར་ཆུ་ལ་ཆུ་བུར་ཐིམ་པ་བཞིན༔ རང་གྲོལ་དུ་ཤིག་གེ༔ གཏད་མེད་དུ་ལྷང་ངེ་༔ རྗེས་མེད་དུ་བུན་ནེ་བ་ཅིག་མ་བྱུང་གི་བར་དུ་བསྒོམ་དུ་བཅུག༔ དེ་བྱུང་ནས་འགག་མེད་འཛིན་མེད་ཞེན་པ་མུ་མེད་པ་སྤྲུལ་པའི་སྐུ་དང་སྤྲད་ལ་བཞག་གོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ དེ་ནས་སེམས་ཀྱི་འགྲོ་ས་བཙལ༔ མ་འགག་ལྷུན་གྲུབ་སྐུ་དང་སྤྲད༔ ཅེས་གསུངས་སོ༔ འདིའི་བྱུང་གནས་འགྲོ་གསུམ་རྩད་བཅད་ལ་མནའ་སྐྱེལ་དུ་གཞུག་གོ༔ ཀན།྅།༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་སེམས་དང་རིག་པ་གང་སྔ༔ གཅིག་གམ་ཐ་དད༔ གཅིག་པའི་དཔེ་ཇི་ལྟ་བུ༔ མི་གཅིག་པའི་དཔེ་ཅི་འདྲ་དྲིས་ལ༔ སེམས་རིག་དབྱེ་བ་ངོ་སྤྲད་དོ༔ དེ་ལ་ཞག་གཅིག་སྒོམ་མོ༔ དེ་ནས་ལུས་སེམས་གཉིས་གལ་གང་ཆེ་ལྟ༔ དེ་ལ་ཞག་གཅིག༔ སྣང་བ་སེམས་ཡིན་མིན་སེམས་སྟོང་པ་ཡིན་མིན༔ སྟོང་ཉིད་རིག་པ་ཆོས་སྐུ་ཡིན་མིན་རྣམས་དྲིས་ལ༔ དེས་ལྷག་མཐོང་བཙན་ས་ཟིན་ཏེ༔ གང་ཤར་སྒོམ་གྱི་ངོ་བོར་འདྲེས་པ་ཅིག་འབྱུང་ངོ་༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར༔ སེམས་སྨིན་པར་བྱས༔ ཚོགས་གཏོར་གྱིས་མཁའ་འགྲོ་མཉེས་པར་མཆོད་ལ༔ དེ་ནས་ངོ་སྤྲད་པ་ནི༔ ཞི་གནས་དང་ལྷག་མཐོང་དབྱེར་མེད་དུ་ངོ་སྤྲད་པ་ནི༔ སེམས་འཟོ་མེད་དུ་ལྷོད་དེ་བཞག་པའི་དུས་ན་སོ་མ་སིམ་མེ་བ༔ རྒྱ་མཚོ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟ་བུ༔ ལྷང་ངེ་དེའི་ངང་ལས་རྣམ་རྟོག་ཅིག་ཐོལ་ལེ་ཤར་བ་དེའི་ངོ་བོ་ལ་མ་ཡེངས་པར་ཅེ་རེ་བལྟས་པས༔

སྐྱེ་མེད་དུ་ལྷམ་མེ་ཧྲིག་གེ༔ མེ་རེ༔ རྗེན་ནེ༔ ཐལ་ལེ་བ་དེའི་སྐད་ཅིག་མ་དེའི་སྟེང་ནས༔ ངོ་བོ་སྟོང་པ་ཆོས་སྐུ༔ རང་བཞིན་གསལ་བ་ལམ་མེ༔ ཐུགས་རྗེ་འགག་མེད་ཧྲིག་གེ་བ་འདི་རྒྱུན་དུ་སྐྱོང་ཤིག་པའོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ ཞི་གནས་ལྷག་མཐོང་དབྱེར་མེད་པས༔ སྟོང་གསལ་འགག་པ་མེད་པའི་ཉམས༔ བཅོས་སླད་མེད་པར་ལྷན་ནེ་བ༔ གཡོ་འགུལ་མེད་པར་ལྷམ་མེ་བ༔ བོ་ཟག་མེད་པར་མེ་རེ་བ༔ གསལ་སྟོང་རྟོག་མེད་ཁྱིལ་ལེ་བ༔ ལྷན་ནེ་ཁྱབ་བེ་མེར་རེ་བ༔ ས་ལེ་སེང་ངེ་ཧྲིག་གེ་བ༔ ཝལ་ལེ་ཁྱུག་གེ་ཁྲོལ་ལེ་བ༔ འབོལ་ལེ་ཤིགས་སེ་སལ་ལེ་གནས༔ རང་བྱུང་རང་ཤར་རང་གྲོལ་ཉིད༔ ངོ་སྤྲོད་དུས་སུ་ཐེམ་པར་གདབ༔ ཅེས་གསུངས་སོ༔ འདི་རྣམས་ལ་ཟླ་བ་གཅིག་ཏུ་ཞིབ་མོར་འཁྲིད་པར་བྱའོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨེ་མ་ཧོ༔ འདི་མེད་གཞན་ལ་སྦྱང་བའི་སྒོམ་ཆེན་ཡི་རེ་ཆད༔ ཨོ་རྒྱན་བདག་གིས་སྙིང་པོའི་ལྡེ་མིག་ཏུ༔ གནད་ཀྱི་དོན་རྣམས་བསྡེབས་ནས་འདིར་བཀོད་དེ༔ ཕྱི་རབས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་ནི༔ བླ་མའི་གདམས་ངག་རང་གི་མྱོང་བ་དང་༔ རྒྱུད་ཀྱི་གཞུང་ལ་བརྟེན་ནས་འདིར་བཀོད་པས༔ ནམ་ཞིག་སྙིགས་མ་ལྔ་བདོའི་དུས་ཀྱི་ཚེ༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་འཕྲད་པར་ཤོག༔ ཕྲད་ནས་ཆོས་བདག་ཉིད་དང་འཕྲད་པར་སྨོན༔ འདི་བཞིན་ཉམས་སུ་བླངས་པས་སངས་རྒྱ་བ་ཐེ་ཚོམ་ཡོད་ན༔ བདག་ཨོ་རྒྱན་པདྨའི་ཊྵ།ཊཁུཏ།༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ བཀའ་རྒྱ༔ ལུང་རྒྱ༔ གཏད་རྒྱའོ༔ ༁ྃ༔ རྫོགས་ཆེན་སྙིང་པོ་ཧཱུྃ་སྐོར་ལས༔ ཁྲིད་ཀྱི་དངོས་གཞི་ཐོད་རྒལ་ཟ་འོག་གུར་ཁྱིམ་བཞུགས་སོ༔ ༁ྃ༔ ༡༢༣༤༥༦༧༨༨༠༠༩༨༧༧༦༥༥༣༣༔ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་རང་བབས་གཤིས་ཀྱི་འདུག་ཚུལ་གང་ཡིན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ༔ ཨེ་མ་རྒྱུད་ཐམས་ཅད་ཀྱི་རྩ་བ༔ ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ༔ མན་ངག་ཀུན་གྱི་ཡང་ཞུན༔ ཐེག་པ་ཀུན་གྱི་མཐར་ཐུག༔ ཨ་ཏི་ངོ་སྤྲོད་ཐོད་རྒལ་ཟ་འོག་གུར་ཁྱིམ་བསྟན་པར་བྱའོ༔

ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལྟར་གོང་དུ་གཞི་རྣལ་མ་ཁྲེགས་ཆོད་དོན་ལ་ངོ་འཕྲོད་ཅིང་༔ ཁྱད་པར་རྒྱབ་སྐྱོར་གཞི་ཐིང་བ་དང་༔ རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་ལ༔ མཆེད་དང་ལྕམ་དྲལ་རྣམས་དགའ་སྟོན་ཆེན་པོས་མཉེས་པར་བྱས་པའི་ཐོ་རངས༔ དྭངས་ཤིང་མཐོ་བའི་སར་ཕྱིན་ལ་ནམ་མཁའ་ཤིན་ཏུ་དྭངས་པ་ལ༔ ལུས་ངག་ཡིད་གསུམ་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་སྟེ༔ གྲོགས་མེད་གཅིག་པུར་ཟས་བཅུད་ཅན་ཟོས་ལ༔ བཀུ་མཉེ་ལ་སོགས་ཐིག་ལེ་རྒྱས་པའི་གདམས་པ་བྱས་ཏེ༔ ཞག་གསུམ་རྣལ་དུ་འབེབ་པ་ལ་མཁས་པར་བྱའོ༔ དེ་ནས་དང་པོ་སྔ་དྲོ་རྣལ་འབྱོར་པས༔ ནང་ཚང་ཅན་གྱི་གདན་ལ་པུས་འཁྱུད་བསྡམས་ཏེ༔ རྐང་པ་གཉིས་རྒྱ་གྲམ་དུ་བསྣོལ་ལ༔ རྒལ་ཚིགས་དྲང་པོར་བསྲང་༔ ལག་པ་ཅུང་ཟད་དགྱེས་པ་ལ་ལག་མཐིལ་གཉིས་ཀྱིས་ཨོལ་ཀོ་བཏེག༔ གྲུ་མོ་གཉིས་པུས་མོ་ལ་བརྟེན་ཏེ༔ མིག་ཟིམ་བུ་ལ་ཡིད་ཙམ་གྱེན་དུ་ལྡོག་ལ་ཅི་མཐོང་ལྟར་གཞུག་གོ༔ ཉིན་གུང་གན་རྐྱལ་དུ་ཉལ་ལ༔ ལག་མཐིལ་གྱིས་མིག་གི་མཐའ་གཉིས་བསྐྱོར་ལ་ཟིན་བུས་འོད་ཟེར་སྣ་རྩེ་ལ་ཕབ་ལ་བལྟའོ༔ ཕྱི་དྲོ་ལྷོ་ནུབ་ཏུ་ཁ་བལྟས་ལ་རྐང་པ་རེ་མིག་ཏུ་བསྣོལ་བའི་ལག་པ་གཉིས་བཏོན་ལ༔ མཉམ་བཞག་གི་ཕྱག་རྒྱས་བཅིང་ལ་བཞག་གོ༔ འདི་ཉིད་ཀྱིས་ཐད་ཀར་བལྟས་ན་རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར་རོ༔ མཚན་མོ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་པའི་བྱིན་པའམ་བརླ་ཁུག་ནས་ལག་པ་ཧར་གྱིས་གཏོན་ལ་ལག་མཐིལ་ས་ལ་ཕབ༔ སྒོམ་མཁར་ཚད་དང་ལྡན་པ་ཅིག་བཙུག་ལ་བདེ་བའི་སྟན་ལ་འདུག་སྟེ༔ མིག་གཉིས་ལ་སྲིན་བལ་ལམ༔ བལ་དཀར་གྱིས་བཀང་བའི་འབག༔ ཁོང་འབོལ་བ༔ ཕྱི་མཁྲེག་པ་གསར་པ་གཅིག་བྱས་ཏེ་བཀབ་ལ་ཤེས་པ་ཟིན་ཚད་དུ་ཧ་རེ་བལྟའོ༔ དེ་ནི་ལུས་གནད་ལྟ་སྟངས་སོ༔ ངག་ནི་ཉིན་རེ་ལས་གཏམ་ཇེ་ཉུང་ལ་བཏང་སྟེ༔ ཐ་མ་ལག་པའི་བརྡ་ཙམ་ཡང་མི་བྱའོ༔ རླུང་ནི་ཤིན་ཏུ་འདུར་བ་ཕྱིར་འཕེན་ལ༔ ཕྱིའི་དབྱིངས་རྐྱེན་དང་བྲལ་བ་ལ་ཅི་སྣང་ལྟར་བཅུག་ལ༔ དེ་ཡང་༔ སུམ་སྤྲུག་གསུམ་གྱིས་གཟེར་བཏབ་ལ༔

ཕྱིའི་ནམ་མཁའ་བར་སྣང་དངས་སང་ངེ་བ༔ ནང་གི་སྙིང་དང་མིག་ཏུ་འབྲེལ་བའི་བར་ན༔ རྩ་དར་དཀར་གྱི་སྐུད་པ་ཙམ༔ འཇམ་པ་མཉེན་པ༔ འཁྲིལ་བ༔ ཁྲག་དང་༔ ཆུ་སེར་གྱིས་མ་གོས་པ༔ སྟོང་སང་ངེ་བ་དེ་ནས་ལམ་བྱུང་བའོ༔ གསང་བའི་ནམ་མཁའ་ནི༔ སྙིང་མཆོང་གུར་སྨུག་པོའི་གཞལ་ཡས་ཁང་ན༔ རྩ་རྒྱ་མཚོ་གསེར་གྱི་ཉི་མ་ཅན་ཞེས་བྱ་བ༔ ཆོས་སྐུ་ཡེ་ཤེས་ལྔ་ལྡན་དུ་བཞུགས་པའི་གནས་སྟོང་པ་དངས་སང་ངེ་བ་དེ་ཡིན་ནོ༔ དེ་ལྟར་བཞུགས་པའི་བཀྲག་མདངས་ནི་ནམ་མཁའ་ན་ཡར་ལམ་བྱུང་ནས་ཡེ་ཤེས་ཀྱི་འཆར་སྒོ་མིག་གཉིས་ནས་ཟང་ཐལ་དུ་ཤར་བས༔ ཕྱིའི་ནམ་མཁའ་ལ་རིག་པའི་ངོ་བོ་ཤར་བའོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་དགོས་ཏེ༔ སྒོའི་གནད༔ ཡུལ༔ རིག་པའོ༔ དེ་ཡང་གནད་ཅེས་པ་ནི༔ ཀླད་པའམ༔ སྙིང་ལ་ཟིན་པའི་མཚོན་ཆ་ཕོག་པ་དང་འདྲའོ༔ གསུམ་ཅེས་པ་ནི༔ སྒོའི་གནད་ཀྱིས་མཐོང་བར་བྱེད་པ༔ ཡུལ་གྱི་གནད་ཀྱིས་མི་འགྱུར་བར་བྱེད་པ༔ རླུང་གི་གནད་ཀྱིས་རྟགས་ཚད་ལ་ཕེབ་པར་བྱེད་པའོ༔ སྒོ་ནི་སོ་བ་དང་འདྲ༔ ཡུལ་མགྲོན་པོ་དང་འདྲ༔ རླུང་ཇག་པ་དང་འདྲ༔ དེ་ཡང་ཡུལ་མེད་ན་གཞི་མེད༔ སྒོ་མེད་ན་ལམ་སྟོར༔ རླུང་རིག་མེད་ན་ཤེས་རིག་ལམ་དུ་མི་ཆོད༔ དེ་ལྟར་ན་གསུམ་རིག་གོ༔ དེ་ཡང་སྒོ་ནི་སྙིང་དང་དུང་ཁང་དུ༔ རིག་པ་ཀ་དག་འོད་གསལ་སྙིང་པོ་ལྔ་ལྡན༔ རིག་པ་གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ༔ ངོ་བོ་གསལ་ལ་རང་བཞིན་ལྷུན་གྲུབ༔ ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པ་སྟེ་བུམ་པ་ནང་གི་མར་མེ་བཞིན་གནས་པ༔ ཤ་ཁྲག་གིས་གཏུམས་ཀྱང་མཱ་ཐུམ་པར༔ མིག་གཉིས་ཀྱི་སྐར་ཁུང་ལས་རང་རིག་མདངས་ཕྱིར་གསལ་བའོ༔ ཡུལ་གྱི་གནད་ནི་ལུས་གནད་བཞིས་རིག་པ་མིག་ལ་བཅུག་སྟེ༔ ནམ་མཁའ་སྟོང་པ་རྐྱེན་དང་བྲལ་བ་ལ་གཏད་པས༔ ཡུལ་སྟོང་པར་རིག་པ་སྟོང་པ་འཆར་བའོ༔ རླུང་དང་རིག་པ་ལ་གཉིས་ཏེ༔ རླུང་རབ་ཏུ་དལ་བས་ནང་དུ་བཟུང་༔ ཕྱིར་འཕང་༔ བར་དུ་གནས་པའོ༔ རིག་པའི་གནད་ལུ་གུ་རྒྱུད་དུ་ཤར་བ་དང་༔

དེ་ཉིད་བཙོན་དུ་བཟུང་བའོ༔ དེ་ལྟ་བུའི་རིག་པ་མི་རྟོག་ལུ་གུ་རྒྱུད༔ ཁ་དོག་ལྔ་ལྡན་གྱི་རི་མོ་དང་བཅས་པ་འདི་མཐོང་བ་དེ་ནི་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱའོ༔ དེ་མཐོང་བ་དགག་སྒྲུབ་ཀྱིས་མི་བསླད་དེ༔ ཡེ་གདོད་མ་ནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་ཅིང་རྣམ་པར་དག་པ་ངོ་བོ་སྟོང་པའི་རང་གཟུགས་སུ་སད་དེ༔ རང་བཞིན་གསལ་བ་རུ་བྲིང་ངེ་༔ ཐུགས་རྗེ་འགག་མེད་དུ་རྗེན་ནེ་ཞོག་ཅིག༔ སྤྲོས་རྟོག་གི་བློ་སྐྱུར་ལ་རང་ཁར་ཡན་དུ་ཆུག་ཅིག༔ ཆུ་རྙོག་མ་དང་བྲལ་བ་ལྟར༔ རྐྱེན་མེད་པའི་ཀློང་དུ་གཏད་མེད་དུ་ཞོག་ཅིག༔ གཉིས་པ་དེ་ལྟར་ཉམས་སུ་བླངས་པས་སྣང་བ་བཞི་རིམ་པར་འཆར་ཚུལ་བསྟན་པ་ནི༔ ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི༔ མངོན་ཅེས་པ་ནི༔ རིག་པ་ལྐོག་ཏུ་གྱུར་པ་མ་ཡིན༔ རང་གིས་མངོན་དུ་ཡིད་ཆེས་པས༔ ཚིག་དང་ཡིད་དཔྱོད་ཀྱིས་དཔྱད་མི་དགོས་པའོ༔ སུམ་ནི་གནད་གསུམ་གཅུན་པ་ལས་བྱུང་བའོ༔ སྣང་བ་ནི་ནམ་མཁའ་དང་རིག་པ་དབྱེར་མི་ཕྱེད་པ་དེ་མཐོང་བའོ༔ དེ་ཡང་རིག་པ་སྟོང་གསལ་ཆུ་ནང་གི་སྣང་བ་ལྟ་བུ༔ ཡོད་ཅེས་ངོ་བོ་ངོས་བཟུང་དུ་བདེན་པར་མ་གྲུབ༔ མེད་ཅེས་སྟོང་པ་ཕྱང་ཆད་དུ་མ་སོང་བས༔ ནམ་མཁའི་འཇའ་ཚོན་བཞིན་དུ་རང་ཤར༔ གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པར་མ་གྲུབ་པས༔ རང་རིག་ཡེ་ནས་རྣམ་དག་གི་ཡེ་ཤེས་སུ་རང་གསལ་བ༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་མིག་མི་འགུལ་བར་བལྟས་པས༔ དཀར་ཟིང་ཟིང་ཕྲ་ཕྲོ་དང་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གསུམ་སྦྲེལ་དང་བཞི་སྦྲེལ་ལ་སོགས་པ་འཆར་ཏེ༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་སུམ་ཆ་ལ་དབང་ཐོབ༔ དེས་སྤྲུལ་སྐུའི་སྣང་བ་ངོས་ཟིན་ནོ༔ འདི་ཡི་དུས་སུ་ལུས་དལ་བས་རྩ་དལ༔ རྩ་དལ་བས་རླུང་དལ༔ རླུང་དལ་བས་མིག་དལ༔ མིག་དལ་བས་རིག་པ་དལ་ཏེ༔ རིག་པ་བཙོན་དུ་འཛིན་པའི་ལྕགས་ཀྱུ་ཞེས་བྱའོ༔ འདིའི་དུས་སུ་ལུས་རུ་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར་འགྱུར༔ ངག་ལྐུག་པ་ལྟ་བུ༔ སེམས་བྱ་སྙི་ལ་ཟིན་པ་ལྟར་འགྱུར་རོ༔ དེ་ནས་དོན་དེ་ཉམས་སུ་བླངས་པའི་གོམས་པ་ལས༔

ཉམས་གོང་འཕེལ་འགྱུར་སྟེ༔ ཉམས་གཉིས༔ སྣང་ཉམས་དང་༔ ཤེས་ཉམས་སོ༔ སྣང་བ་ནི་ཐིག་ལེ་ནས་ལུས་འོད་གསལ་དུ་གྲོལ་བའི་བར་དུའོ༔ ཤེས་པ་ནི་འདི་ཕྱིའི་ལེགས་ཉེས་ཤེས་པ་ལ་སོགས་རྣམས་སོ༔ འདིར་ཐེག་པ་ཐུན་མོང་བ་བཞིན་དུ་ཤེས་ཉམས་གཙོ་བོར་མི་འདོན༔ འགྱུར་ཞིང་ངོས་བཟུང་མེད་པས་གཏད་མེད༔ སྣང་བ་གོང་ནས་གོང་དུ་འཕེལ་བ༔ དེ་མི་བསླུ་བར་འཆར་བས་སྣང་བའི་ཉམས་གཙོ་ཆེའོ༔ འཁྲུལ་པའི་སྣང་བ་ནུབ་ནས་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་ཏེ༔ དང་པོ་འོད་ལྔའི་སྣང་བ་གྱེན་འགྲེང་དང་༔ རྩིབ་ཤར་དང་༔ མདུང་རྩེའི་རྣམ་པ་དང་༔ འོད་དུམ་བུ་དང་༔ ཟ་འོག་རིས་དང་༔ དམིགས་ཚག་རིས་དང་༔ ཐིག་ལེ་གཉིས་འབྲེལ་དང་༔ གསུམ་འབྲེལ་དང་ལྔ་ལ་སོགས་པ་འབྲེལ་པའི་ནང་ནས༔ ཕྱེད་ཞལ་དང་༔ ཕྱེད་སྐུ་དང་༔ སྐུ་རྐྱང་པ་ལ་སོགས་མཐོང་བ་དང་༔ འོད་ཡུལ་གྲུབ་ཙམ་མཐོང་བ་དང་༔ གང་བལྟས་འོད་དང་འོད་ཀྱི་འཇིག་རྟེན་དུ་འཆར་ཞིང་༔ ལུས་ལའང་སྲོག་ཆགས་དང་༔ གཉེར་མ་མེད་པ་དང་༔ ཟས་སྐོམ་མི་འདོད་པ་དང་༔ རང་སྣང་ལ་འབྲལ་མི་ཕོད་པ་དང་༔ འཁྲུལ་པའི་གཏམ་མེད་པར་ནམ་མཁའ་ལ་འགྲོ་བ་དང་༔ ཐིག་ལེ་ཡུལ་ཁམས་ཙམ་ལ་མུ་ཁྱུད་ལྔ་ལྡན་དང་༔ སྔར་མི་ཤེས་པའི་ཆོས་ཤེས་ཤིང་༔ དགྲ་གཉེན་གྱི་འཁྲུལ་བ་ཞིག་པ་ལ་སོགས་འབྱུང་ངོ་༔ འདིའི་དུས་སུ༔ ཕྱིའི་སྣང་བ་སྡོད་པས་རྐྱེན་ངན་གྲོགས་སུ་འཆར༔ ནང་སྒྱུ་ལུས་སྡོད་པས་འཁྲུལ་པའི་བྱ་བ་ཞིག༔ གསང་བ་རླུང་སེམས་སྡོད་པས་རྣམ་པར་རྟོག་པ་སྐྱེ་མི་སྲིད༔ སྣང་བ་ནི་རང་གི་གཟུགས་རྣམས་སོ༔ གོང་འཕེལ་ནི་དེ་དག་རྒྱ་ཆེར་སོང་བ་རྣམས་སོ༔ དོན་དེ་ད་རུང་ཉམས་སུ་བླངས་པས༔ རིག་པ་ཚད་ཕེབ་འབྱུང་སྟེ༔ ས་རྡོའི་སྣང་བ་མེད་པར་འཇའ་ཚོན་དུ་སྣང་བ་དང་༔ རང་ལུས་ལ་གྲིབ་མ་མེད་པ་དང་༔ མུ་ཁྱུད་ལྔ་ལྡན་གྱི་ཐིག་ལེ་རེ་རེའི་ནང་དུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་རིགས་ལྔ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རྫོགས་པར་འཆར་རོ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱང་འགུལ་བ་མ་ཡིན་ནོ༔

དེའི་ཚེ་བཅུད་སྙིང་པོར་དྲིལ་བ་ཞེས་བྱ་སྟེ༔ རིག་པ་དབྱིངས་ཀྱི་གཟེར་ཐེབས་པས་འབྱུང་བའི་ཕན་གནོད་དང་བྲལ་བའོ༔ གང་སྣང་ཞི་ཁྲོའི་ལུས་ཟང་ཐལ་ལོ༔ ཚད་ནི་འཕེལ་བ་ཟད་པའོ༔ ཕེབས་པ་ནི་ད་ཕྱིན་ཆད་འཁོར་བར་ལྡོག་མི་སྲིད་པའོ༔ ཡང་དེ་ལྟར་ཉམས་སུ་བླངས་པས༔ དེའི་རྗེས་ལ་ཆོས་ཟད་པའི་སྣང་བ་ནི༔ སྔར་གྱི་རྟགས་དེ་རྣམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ཡིན་ཏེ༔ གཟུང་བ་དང་༔ འཛིན་པ་དང་༔ ཞེན་པ་དང་༔ སྣང་མི་སྣང་ཐམས་ཅད་ཟད་ནས༔ ཆོས་དང་ཆོས་མིན་གྱི་མིང་ཚིག་ཐམས་ཅད་ཟད་པའོ༔ དེ་ཡང་ཅང་མེད་དུ་སོང་བ་མ་ཡིན༔ གདོས་བཅས་འདུས་བྱས་ཀྱི་རྟེན་སྣང་ཐམས་ཅད་ཟད་ནས༔ ལུས་སེམས་སྐྱེ་མེད་ཀྱི་རང་བཞིན་དུ་གྱུར་ཏེ༔ ཐུགས་རྗེ་ཟེར་ཐག་ལ་འདུས་ཏེ༔ རིགས་ལྔའི་ཐུགས་ཀར་ཐིམ་ནས་མཐར་ཕྱིན་མི་སློབ་ལམ༔ གཞི་གདོད་མའི་ངང་༔ ཀུན་ཏུ་བཟང་པོའི་ཀློང་དུ་བྱང་ཆུབ་པའོ༔ ཆོས་ཅན་དང་༔ ཆོས་ཉིད་ཀྱི་མཚན་མ་ཀུན་ཟད་ས་ལ་སྐྱོལ་བའོ༔ ཟད་ཅེས་པ་ནི༔ འབྱུང་བ་རྣམས་རང་སར་དག་པ་དང་༔ སྐུ་དང་ཡེ་ཤེས༔ ཕྱོགས་དང་ཁ་དོག་ལ་སོགས་འཛིན་ཞེན་ཟད་པའོ༔ སྣང་བ་གོང་མ་གསུམ་གྱི་ཚེ་དབྱིངས་རིག་རང་མདངས་ལ་འཕེལ་རྟགས་སྣང་ཡང་༔ རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་ཀ་ནས་དག་བའི་ཕྱིར༔ ཅུང་ཟད་འཕེལ་བ་ཡང་མེད༔ གང་བ་དང་རྒྱས་པ་ཡང་མེད་དོ༔ ཆོས་ཟད་བློ་ཟད༔ འཛིན་པ་ཟད་པའི་དུས་ན་འཕེལ་བ་ཡང་ཟད་དེ༔ རིག་པའི་ངོ་བོ་ལ་འགྲིབ་པ་ཅུང་ཟད་ཀྱང་མེད་པས༔ རང་བཞིན་གདོད་མ་ནས་རྣམ་པར་དག་པ༔ འགྲོ་འོང་དང་བྲལ་བ་ལ་ཟེར་རོ༔ དེ་ལྟར་ཡང་རྒྱུད་ལས༔ མཐོང་དང་ཤེས་པ་རྟོགས་པ་གསུམ༔ ཁྱད་མེད་ཅིག་གི་རང་བཞིན་ནོ༔ རྟོགས་དང་ཀློང་དུ་གྱུར་པ་གསུམ༔ དབྱེར་མེད་ཅིག་གི་ངོ་བོར་འདོད༔ གོམས་པ་མཐར་ཕྱིན་གྲོལ་བ་གསུམ༔ འབྲས་བུ་སངས་རྒྱས་ཆེན་པོའོ༔ འགྱུར་མེད་སངས་རྒྱས་དགོངས་པ་ཡང་༔ སྐྱེ་མེད་གསལ་འགྲིབ་འཛིན་རྟོག་མེད༔ ཅེས་གསུངས་སོ༔ འདིའི་དུས་སུ་སྐྱེ་བ་དང་༔ འཇུག་པ་ལ་རང་དབང་ཐོབ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པས༔

སྣང་བ་ཐམས་ཅད་དང་༔ རང་གི་ལུས་འོད་སྣང་དུ་འཆར་ཏེ༔ འོད་ཀྱི་དཀྱིལ་དུ་ལག་སོར་ཀྲབ་ཀྲབ་ལས་མི་མངོན་པའི་དུས་ན༔ དེ་ལ་གཏད་ཅིང་བསྒོམ་ན་སྣང་བ་ཐམས་ཅད་ཚུར་ལོག་སྟེ༔ རང་སྣང་ལ་སིལ་སྒྲ་ཤག་སྒྲ་དང་བཅས་ཏེ༔ སླར་འཕོ་བ་ཆེན་པོའི་ལུས་བླངས་ནས༔ ལོ་ཀ་རུ་ཇི་སྲིད་འཚོའི་བར་དུ་གནས་ཀྱང་སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ལུས་ཐོབ་པར་འགྱུར་རོ༔ དེའི་ཚེ་སྣང་བ་གང་ལ་གཏད་པའི་ངོ་བོ་ལ་འཇུག་ནུས་པ་དང་༔ བེམས་པོ་ལ་སོགས་པ་ལ་རིག་པ་བཅུག་ཀྱང་དེ་ཉིད་འགུལ་བ་དང་༔ སྐད་འབྱིན་ནུས་པ་དང་༔ མི་ལུས་ཐོབ་པའི་སེམས་ཅན་སུམ་སྟོང་སྐྱེ་འཆི་ལ་དབང་ཐོབ་སྟེ༔ རིག་པ་བཅུག་མ་ཐག་འབྱུང་བ་དག་ནས་སངས་རྒྱ་བར་འགྱུར་རོ༔ དེ་ཡང་ལས་ལ་བཟང་ངན་དང་དབང་པོ་རྣོ་བརྟུལ་ནི་མེད་དོ༔ འཇུག་པ་ལ་དབང་ཐོབ་པ་ནི༔ རིག་པ་ཚད་ཕེབས་ཀྱི་དུས་ནས་སྣང་བ་རྗོགས་ནས༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་ཟིན་ཏེ་སྤྲོས་པ་ཟད་དོ༔ རང་གི་ལུས་དང་བཅས་པ་རྣམས་གང་ལའང་༔ དམིགས་གཏད་མེད་པའི་ཉམས་བླངས་བས༔ ངོ་བོ་ཀ་དག་གི་སྣང་བ་ལ་ཇེ་ཐིམ་ཇེ་ཐིམ་འགྱུར་ཏེ༔ ལུས་ཀྱང་རེས་སྣང་༔ རེས་མི་སྣང་བ་ཙམ་དུ་གྱུར་པ་དེ་ཡང་རང་དག་སྟེ༔ ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར་འབྱུང་བ་རང་དེངས་སུ་འགྲོའོ༔ དཔེར་ན་འཇའ་ཚོན་ནམ་མཁའ་ལ་དེངས་པ་ལྟར་གྱུར་ཏེ༔ དེ་ཡང་སྐུ་གཉིས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་དོ༔ རླུང་སེམས་ལ་དབང་ཐོབ་པ་ནི༔ རླུང་ལ་དབང་ཐོབ་པས་འབྱུང་བ་ལྔ་ལ་དབང་བསྒྱུར༔ སེམས་ལ་དབང་ཐོབ་པས་འགྲོ་བའི་དོན་རྫོགས་སོ༔ དེ་ནི་སྐྱེས་བུ་སྐལ་བ་དང་ལྡན་པ་དེ༔ སྐུ་གསུམ་རིན་ཆེན་རྣམ་པར་སངས་རྒྱས་པ་ཞེས་བྱའོ༔ བསྡུ་ན་ཆོས་ཉིད་ཟད་པ་ཞེས་བྱ་བ་ནི༔ དང་པོའི་གཤིས་ལུགས་དངོས་པོའི་བཞུགས་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་དེའོ༔ ཟད་པ་ནི༔ ཚིག་གི་ཐ་སྙད༔ སྒྲོ་འདོགས་གྲུབ་མཐའི་ཞེན་པ་ཟད་དེ་ཅིར་ཡང་གྲུབ་པ་མེད་པའོ༔ སྣང་བ་ནི་རིག་པ་གཅེར་བུ་དྲི་མ་དང་བྲལ་བའི་ནམ་མཁའ་ལ༔ ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་མཛད་པ༔

རྒྱུན་མི་འཆད་པར་སྣང་བའོ༔ དེ་ནས་གྲོལ་གཞི་ནི་ཐོག་མའི་གཞི༔ ཀ་དག་དང་༔ ལྷུན་གྲུབ་གཉིས་ཡིན་ཏེ༔ ལམ་སྣང་བ་བཞིའི་འཆར་ཚུལ་ཉམས་སུ་བླངས་པས་རྫོགས་ནས༔ འབྲས་བུ་གྲོལ་གཞི་ལ་གཉིས་ཡིན་ཏེ༔ ངོ་བོ་ཀ་ནས་དག་པའི་ཆོས་སྐུ་དང་༔ རང་བཞིན་ཀ་ནས་དག་པའི་ལོངས་སྐུ་དང་༔ ཐུགས་རྗེ་ཀ་ནས་དག་པའི་སྤྲུལ་སྐུའོ༔ རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ནི༔ སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པ་བསམ་གྱིས་མི་ཁྱབ་པར་ཤར་ཡང་༔ མཐའ་གང་ལའང་མི་གནས་པར༔ ལུས་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་དུ་སྒྱུ་ལུས་ཐིམ་ཞིང་གྲོལ་ཏེ༔ རེ་དོགས་བྲལ་བའི་གདིངས་ཐོབ་ནས༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་རྩོལ་བྲལ་དུ་དབྱེར་མེད་པའོ༔ འདི་ནི་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཉག་གཅིག་ཟང་ཐལ་དུ་སངས་རྒྱས་པ་ཞེས་བྱའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གྷུ་ཧྱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐམ༔ ཨེ་མ༔ གནད་འདི་ཉམས་སུ་ལེན་པའི་སྐལ་བཟང་རྣམས༔ མི་རྟོག་མྱ་ངན་འདས་འདོད་བརྩོན་པར་སུས་བྱས་པས༔ རིག་པ་འགྱུར་མེད་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དག་ལ༔ རྟག་ཏུ་འདྲིས་ཤིང་ལུས་གནད་གཞི་མི་འགྱུར༔ ངག་གིས་ལྐུག་པ་ཅོག་བཞག་རང་གར་ཀློད༔ རྟག་ཏུ་ཁྱིམ་དབེན་རི་ཁྲོད་དབེན་པ་འགྲིམ༔ མཚར་སྡུག་ལོངས་སྤྱོད་འདོད་ཡོན་རྒྱབ་ཏུ་བསྲིང་༔ སྣ་ཚོགས་སེམས་འདི་ནམ་མཁའི་རླུང་སྤྲིན་འདྲ༔ གང་སྣང་དྲན་འཛིན་མ་བྱེད་རང་གར་ཡན༔ ཤེས་ཉམས་སྣང་ཉམས་འཕེལ་འགྲིབ་ཅི་བྱུང་ཡང་༔ དགག་སྒྲུབ་མ་བྱེད་གཏད་མེད་ལྷུག་པར་རྡོལ༔ གནད་འདི་ཞུགས་ནས་རྩོལ་བ་རབ་རྣམས་ཀྱིས༔ ཆོས་ཉིད་ཟད་པ་ལྷག་མེད་མ་གྲུབ་ན༔ ཨོ་རྒྱན་མཁན་པོ་པདྨ་བདག་གིས་བསླུས༔ ལེ་ལོ་ཕྱི་ཤོལ་མ་བྱེད་ང་ཕྱིར་ཤོག༔ དུས་གསུམ་སངས་རྒྱས་གྲལ་ཡང་འདི་ན་རིང་༔ རིག་འཛིན་རྣམས་ཀྱང་བཞད་གད་འདི་ན་ཆེ༔ ཡེ་ཤེས་ལྷུག་པའི་ཞིང་ཁམས་འདི་ན་རྒྱས༔ སྙིང་པོའི་ཉམས་སྐྱུག་འགྲོ་གླེང་འདི་ན་འཕེལ༔ ཏིང་འཛིན་ཟས་ཀྱི་རོ་མཆོག་འདི་ན་བདའ༔

སྣང་བ་བཀོད་པའི་གཟིགས་མོ་འདི་ན་ཆེ༔ ཞེན་མེད་རོལ་པའི་གདུལ་ཞིང་འདི་ན་ཆེ༔ རིག་འཛིན་རྡོ་རྗེའི་ལུས་སུ་མྱུར་སྒྲོལ་ཅིག༔ བར་དོ་ནི་དབང་པོའི་རིམ་པ་དང་སྦྱོར་ལ་རིམ་གྱིས་སྟོན༔ འདི་ནི་རྣལ་འབྱོར་པ་རྩོལ་བ་རབ་རྣམས་ཚེ་འདིར་རབ་ལོ་གཅིག༔ འབྲིང་ལོ་གཉིས༔ ཐ་མ་ལོ་གསུམ་དང་ཟླ་བ་དགུ་ལ༔ རང་ལུས་ཟག་བཅས་འཇའ་ལྟར་ཡལ་ནས༔ ཀ་དག་རང་ས་ཟིན་པར་བྱེད་པའི་གདམས་པའོ༔ ཨ་མ་སྙིང་འབྱིན་མས་བཀའ་འདི་བྱ་ར་གྱིས་ཤིག༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ དམ་རྒྱའོ༔ ཤ་ན་རཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཤུབྷྃ༔ 