དྷཱི༔ དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་ཡན་ལག་ལས་སྒྲུབ་པའི་ལྷ་གསུམ་གྱི་བྱིན་རླབས་བྱ་བའི་ཚུལ་བཀླག་ཆོག་ཏུ་བཀོད་པ་བཞུགས་སོ། །རྡོ་རྗེ་ཉི་མའི་དབྱིངས་གཅིག་ལས། །ཕྲིན་ལས་སྒྲུབ་མཛད་རིགས་ཀྱི་གར། །ཅིར་ཡང་སྒྱུར་མཛད་བླ་མའི་ཞབས། །རང་རིག་ཉིད་དུ་རྟོགས་པས་འདུད། 

།རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་ཕྲིན་ལས་བྱེ་བྲག་པ་སྒྲུབ་པའི་ལྷ་གསུམ་གྱི་བྱིན་རླབས་བྱ་བ་ལ། རྩ་བའི་དབང་གི་ཁོང་དུ་བཏང་བའི་ཚེ་གཤོམ་དང་སྒྲུབ་ཚུལ་དེ་ཉིད་ཀྱི་ཡིག་ཆར་གསལ་བ་ལྟར་ལས་ཟུར་དུ་མི་དགོས་ཤིང་དབང་བསྐུར་དངོས་གཞི་གྲུབ་ནས་རྗེས་གནང་གི་སྐབས་སུ་བབས་པ་ན་འདི་དག་རིམ་པར་སྦྱར་དགོས་ལ། དམིགས་བསལ་དགོས་པ་དང་འབྲེལ་བས་ཁོལ་འདོན་བྱེད་ན་འཆད་འགྱུར་གསུམ་ཀ་ལ་བདག་བསྐྱེད་མཆོད་གཏོར་ལོགས་སུ་བཤམ། དང་པོ་རྡོ་རྗེ་བདུད་རྩིའི་ཁྲུས་དབང་ལ་སྟེགས་བུའི་དབུས་སུ་བུམ་པ་དྲི་བཟང་དང་གཞུང་གསལ་གྱི་རྫས་སྦྱར་བའི་ཆུས་བཀང་ཞིང་ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་རྡོར་ལྡན་པ་བཀོད། མདུན་དུ་སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་ཕྲེང་ཚར་དུ་བཤམ། དུང་ཞལ་སོགས་ཉེར་མཁོ་འདུ་བྱས་ལ། བདག་བསྐྱེད་རྩ་བའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་བདུད་རྩིའི་ཕྲིན་ལས་བཟླས་པ་སྟོང་ཚིགས་བཅས་སྔོན་ཏུ་སོང་ནས། རིམ་པར་དབྱེ་བ་གཉིས་པས་གཞུང་བསྲང༌། རྩ་བའི་ཕྲིན་ལས་ཀྱིས་ཁ་བསྐང་སྟེ། མདུན་གྱི་མཆོད་གཏོར་བྱིན་བརླབ། བུམ་པར་ལྷ་བསྐྱེད་སྤྱན་འདྲེན། བཞུགས་བསྟིམ་དབང་བསྐུར་མཆོད་བསྟོད་བྱ། རྩ་སྙིང་དང་ལས་སྦྱོར་བཟླས་པ་བུངས་བསྐྱེད་བཟླས་པའི་མཐར་ཡང་སྔགས་ཙམ་གྱིས་མཆོད་ཅིང་བསྟོད། འབྲུ་གསུམ་གྱིས་མཆོད་ཡོན་ཕུལ། བུམ་ལྷ་འོད་ཞུ་བྱ། བསྒྲུབ་བྱ་ཁྲུས་ནས་དབྱུང༌། སེམས་བསྐྱེད་གསལ་བཏབ་ལ། འདིར་སྐབས་སུ་བབས་པ། རྡོ་རྗེ་བདུད་རྩི་གསང་བ་ཆེན་པོའི་མན་ངག་སྙིང་ཐིག་ཟབ་པའི་མཐར་ཐུག་གི་སྨིན་བྱེད་ཀྱི་ཡན་ལག་དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་འཁྱིལ་པ་ཞི་བ་རྡོ་རྗེ་ཆུའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པར་ཕྱེ་བ་ལས་འབྱུང་བ། སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་དང་བར་ཆད་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་སེལ་བ་ལ་ཤིན་ཏུ་བསྔགས་པ། བཅོམ་ལྡན་ཁྲོ་བོའི་དབང་པོ་བདུད་རྩི་འཁྱིལ་པའི་ཁྲུས་དབང་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། ཞེས་མཎྜལ་འབུལ་དུ་གཞུག

།གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བདེ་གཤེགས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ༔ སྒྲིབ་གཉིས་དྲི་མ་སྦྱོང་མཛད་ལྷ༔ བདག་ལ་ཡང་དག་ཉེ་བར་མཛོད༔ ལན་གསུམ། རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་ཚུལ་བཞིན་ཏུ་སྒོམ་པ་དང་བཅས་ཏེ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། སློབ་དཔོན་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཁྲོ་ཆུང་མཚོན་ཆའི་ཆར་དང་མེ་ཕུང་འབར་བས་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་འཚེ་ཞིང་བར་དུ་གཅོད་པ་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་མོས་ཤིག །བདུག་པ་ཡུངས་ཐུན་དྲག་སྔགས་བརྗོད་ལ་བགེགས་བསྐྲད། སློབ་དཔོན་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པར་གསལ་བའི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་བསྣམས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་བཞག་ཅིང་ཁྲུས་བྱས་པ་ལ་བརྟེན། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་རྟོག་སྒྲིབ་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག །གནས་སྐབས་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་ནད་གདོན་བགེགས་རིགས་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་སང་སང་བཀྲུས། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ནས་བཀྲ་ཤིས་བདེ་ལེགས་མཆོག་གི་དཔལ་དང་ལྡན་པར་གྱུར་པར་མོས་ཤིག

།བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ རྡོ་རྗེ་རྟག་པའི་ཡེ་ཤེས་ཆུ༔ བདུད་རྩི་འཁྱིལ་བའི་རང་བཞིན་གྱིས༔ ལུས་ཀྱི་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པ་བརྗོད་ལ་ཁྲུས་བྱ་ཞིང་འཐོར། བུམ་ཆུ་བླུད་པ་འོག་མ་རྣམས་ལའང་འགྲེ། ཁྲུས་ཁོལ་འདོན་སྐབས་སོགས་རྒྱས་པར་སྤྲོ་ན། ཀཱ་ཡ་སརྦ་རོ་ག་ཤུདྡྷེ་སོགས་སྤེལ་ཚིག་རྒྱས་པ་སྦྱོར་ཚུལ་ཁྲུས་ཀྱི་ཆོ་ག་སྤྱིའི་རིགས་འགྲེ་སྦྱར། བུམ་པ་མགྲིན་པར་བཞག་ལ། ཨཱཿ རྡོ་རྗེ་གར་དབང་ཡེ་ཤེས་ཆུ༔ བདུད་རྩིའི་འཁྱིལ་པའི་རང་བཞིན་གྱིས༔ ངག་གི་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཁྲུས་དང་འཐོར་འཐུང་བྱ། བུམ་པ་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་ཆུ༔ བདུད་རྩི་འཁྱིལ་པའི་རང་བཞིན་གྱིས༔ ཡིད་ཀྱི་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཁྲུས་དང་འཐོར་འཐུང་བྱ། སྒྲོ་མདོངས་དང་བཅས་པའི་ཀུ་ཤ་ཐོགས་ལ། དག་བྱེད་རྟེན་འབྲེལ་རྫས་ཀྱི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང༌། ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་གནས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ། ནད་གདོན་གྲིབ་དང་མི་གཙང་བའི་རིགས་བཀྲུས་པས་མ་དག་པའི་ལྷག་མ་ཅི་མཆིས་པ་ཐམས་ཅད་སངས་ཀྱིས་བྱབ་པས་ལུས་ཤེལ་དཀར་གྱི་བུམ་པ་དྲི་མ་མེད་པ་ལྟར་གྱུར་པར་མོས་ཤིག

།བྱབ་པའི་ཚུལ་བྱས་ལ། ཧཱུྃ༔ རྡོ་རྗེ་སྟོང་པ་ཉིད་དབྱིངས་ལས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆུ་རྒྱུན་འབེབས༔ ཟུང་འཇུག་གཅིག་ཏུ་འཁྱིལ་པ་ཡི༔ ཡེ་ཤེས་སྒྱུ་མའི་འོད་ཟེར་གྱིས༔ བརྟན་གཡོའི་ཐ་མལ་སྣང་ཞེན་ལས༔ བྱུང་བའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་༔ ནད་གདོན་གྲིབ་དང་མི་གཙང་བ༔ ཐམས་ཅད་བྱང་ཞིང་དག་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་ཨ་པཱ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་མང་དུ་བརྗོད། སྤྲོ་ན་སྤེལ་ཚིག་རྒྱས་པར་སྦྱོར་ཚུལ་གོང་གིས་འགྲེ། སློབ་དཔོན་གྱི་ཕྱག་གི་རྡོ་རྗེ་ལས་རྡོ་རྗེའི་ཆར་ཕྲ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་འོད་འབར་བས་གཡོགས། ཕྱིན་ཆད་བགེགས་དང་བར་ཆད་ཅིས་ཀྱང་མི་ཚུགས་པའི་གོ་ཆ་ཆེན་པོ་བགོས་པར་མོས་ཤིག །རྡོ་རྗེ་བསྣོལ་མ་གནས་བདུན་དུ་བཞག་ལ། ཧཱུྃ༔ སྟོང་པའི་གོ་ཆ་བླ་ན་མེད༔ རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་བ་ཡི༔ ཕྱག་རྒྱའི་གཟུགས་སུ་ཡོངས་ཤར་བས༔ སྒོ་གསུམ་མཚན་མའི་རྣམ་རྟོག་བསྲུང་༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་བི་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ཞེས་པ་རྣམས་ཀྱི་མཐར་བདེན་པའི་སྟོབས་བརྗོད་པ་ནི། ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང༌། །སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་སྲིད། །ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི། །རིག་སྔགས་བསླུ་བར་མི་འགྱུར་ན། །འདོད་ཆགས་བྲལ་བས་བྱས་པ་ཡི། །གསང་སྔགས་སྦྱོར་བས་བསླུ་བ་ནི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །སྔགས་དང་ཏིང་འཛིན་མི་བསླུ་ཞིང༌། །རྟེན་འབྲེལ་ནུས་པ་བསམ་མི་ཁྱབ། །བདེན་པ་ཆེན་པོའི་མཐུ་སྟོབས་ཀྱིས། །སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་རྣམས་ལས། །དེང་ནས་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག །ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། ཞེས་དང་ཤིས་བརྗོད་རྒྱས་པ། གང་སེར་མ་ སོགས་སམ། བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ སོགས་ཤློ་ཀ་ཁ་ཤས་བརྗོད་ལ་མེ་ཏོག་འཐོར།

འདི་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་ཀྱང་གཞུང་ལས། ཟླ་བ་བཟའ་ལས་གྲོལ་བ་བཞིན༔ ནད་གདོན་སྡིག་སྒྲིབ་གཡུལ་ལས་རྒྱལ༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་འགྱུར༔ ཅེས་བསྔགས་པ་དོན་དང་ལྡན་པ་ལགས་སོ། །ཞེས་བརྗོད། དབང་ཆེན་གྱི་དཀྱུས་གཅིག་ཏུ་རྗེས་གནང་རྣམས་སྦྱོར་སྐབས་འདི་མཚམས་རྗེས་གནང་ཕྱི་མའི་མཎྜལ་ལ་འཇུག་པ་དང༌། ཁོལ་འདོན་སྐབས་དབང་དང་ལས་བྱང་གི་མཇུག་བསྡུ་རྣམ་སྤྱི་འགྲེ་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་པ་ཧཱུྃ་མཛད་བདུག་པའི་བྱིན་རླབས་ལ། མདུན་སྟེགས་ཀྱི་དབུས་སུ་ཐོད་པའི་སྣོད་དུ་གཞུང་གསལ་བསྒྲུབས་པའི་རྫས་བདུག་གི་རིལ་བུའམ་ཕྱེ་མ་བཀོད་པའི་མདུན་དུ་ཕྱི་ནང་གི་མཆོད་པ་བཤམ། བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། རིམ་པར་དབྱེ་བ་གསུམ་པས་གཞུང་བསྲང༌། རྩ་བའི་ཕྲིན་ལས་ཀྱིས་ཁ་བསྐང་སྟེ་མཆོད་གཏོར་བྱིན་རླབས་ནས་མདུན་བསྐྱེད་སྒྲུབ་ཚུལ་སྔ་མས་རིགས་འགྲེ། བཟླས་པ་ཅི་འགྲུབ་མཐར། ལྷ་འོད་དུ་ཞུ་ནས་རྫས་ལ་བསྟིམ། བརྟན་བྱེད་ཡེ་དྷར་བརྗོད་པ་བཅས་གྲུབ་ནས། བསྒྲུབ་བྱ་ལ་ཁྲུས་དང་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། འདིར་སྐབས་སུ་བབས་པ། རྡོ་རྗེ་བདུད་རྩི་གསང་བ་ཆེན་པོའི་མན་ངག་སྙིང་ཐིག་ཟབ་པའི་མཐར་ཐུག་གི་སྨིན་བྱེད་ཀྱི་ཡན་ལག་དཔལ་རྡོ་རྗེ་བདུད་རྩི་ཧཱུྃ་ཀཱ་རའི་རྡོ་རྗེ་བདུག་པའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པར་ཕྱེ་བ་ལས་འབྱུང་བ། སྒོ་གསུམ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་འབྱུང་པོ་མ་རུངས་པའི་རིགས་ཐམས་ཅད་དང༌། ནད་རིམས་གྲིབ་དང་མི་གཙང་བའི་དྲི་མ་མཐའ་དག་དྲག་ཤུལ་གྱི་མཐུ་སྟོབས་ཆེན་པོས་སྐད་ཅིག་ལ་སྐྲོད་པར་བྱེད་པ། རྡོ་རྗེ་བདུད་རྩི་ཧཱུྃ་མཛད་ཆེན་པོ་ལ་བརྟེན་པའི་བདུག་རྫས་ཀྱི་བྱིན་རླབས་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། གདོན་དང་བགེགས་དང་འབྱུང་པོ་དང་༔ ནད་རིམས་གྲིབ་དང་མི་གཙང་བ༔ དྲག་ཤུལ་མཐུ་ཡིས་སྐྲོད་བྱེད་པ༔ རྡོ་རྗེ་ཧཱུྃ་གི་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ།

རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པས་བསགས་སྦྱོང་སྤེལ་གསུམ་ཚུལ་བཞིན་བྱ་བའི་མོས་པས་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། དེས་དབང་གི་སྔོན་འགྲོ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་སོང་བས། དབང་དངོས་ལ་སྦྱོར་བ་མི་མཐུན་པ་སྦྱོང་བ་དང༌། དངོས་གཞི་བྱིན་རླབས་དབང་བསྐུར་གཉིས་སུ་ཡོད་པ་ལས་དང་པོའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས་ཤིག །ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་རུ༔ པདྨ་ཉི་མ་འོད་འབར་དབུས༔ ཧཱུྃ་ཡིག་མཐིང་ནག་འཕྲོ་འདུ་ཡིས༔ གདུག་པ་ཅན་རྣམས་སྤ་བཀོང་ཞིང་༔ སངས་རྒྱས་བྱང་ཆུབ་ཐུགས་དམ་བསྐུལ༔ སྲིད་ཞིའི་སྟོབས་བཅུད་ཐམས་ཅད་བཀུག༔ ཡོངས་གྱུར་རྡོ་རྗེ་ཧཱུྃ་ཀཱ་ར༔ མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་པ༔ གཏུམ་ཞིང་ཁྲོ་ལ་བཞད་པའི་ཉམས༔ ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས༔ བགེགས་འདུལ་ཕྱག་རྒྱ་བརྟན་པར་འཆིང་༔ བར་བཔས་ཐབས་ཤེས་མདའ་གཞུ་བཀང་༔ ཐ་མས་རང་འདྲའི་མཱ་མ་ཀིའི༔ རྒྱབ་ནས་འཁྱུད་ཅིང་ནུ་མ་འཛིན༔ ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་བགྲད༔ དཔའ་གཏུམ་ཁྲོ་བོའི་ཆགས་ཉམས་རྒྱས༔ སྟག་ཤམ་སྦྲུལ་དང་རུས་པས་བརྒྱན༔ ཞབས་ཟུང་ལྷ་ཆེན་ཕོ་མོའི་སྟེང་༔ དྲག་པོའི་མེ་དཔུང་དབུས་ན་འགྱིང་༔ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲས༔ ཡེ་ཤེས་མཁའ་ཁྱབ་སད་པར་བསམ༔ ཧཱུྃ༔ མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན༔

བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩིའི་ལྷ༔ གདུག་པ་ཅན་རྣམས་འདུལ་བའི་ཕྱིར༔ ཧཱུྃ་མཛད་ཁྲོ་བོ་ཆེན་པོར་བཞེངས༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཡེ་གཉིས་མེད་དུ་གྱུར་པའི་ཁྲོ་རྒྱལ་ཧཱུྃ་མཛད་ཆེན་པོའི་དྲག་ཤུལ་གྱི་ང་རོས་བཀའ་བསྒོས་པར་གྱུར། བདུག་རྫས་དང་གུ་གུལ་སྦྱར་བ་བདུག་ལ། ཧཱུྃ༔ ང་ནི་རྡོ་རྗེ་ཧཱུྃ་ཀཱ་ར༔ འཇིག་རྟེན་འདི་ན་སུ་ཡང་རུང་༔ སྒྲུབ་ལ་བར་དུ་གཅོད་པ་ཡི༔ སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་རིགས་ཀུན༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ བྱེར་ཞིག་དེངས་ཤིག་གཞན་དུ་སོང་༔ གལ་ཏེ་བཀའ་ལས་འདའ་བྱེད་ན༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར༔ ཡུངས་ཀར་གྱིས་ཐུན་གྲབ། ལྟ་སྟངས་དང་དྲག་རོལ་བཅས། ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཕཊ༔ སརྦ་བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨུུ་ཙཊྚཱ་ཡ་ཨུུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ སརྦ་པཱ་པཾ་ཨུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཕཊ༔ སརྦ་ཨཱ་བ་ར་ཎ་ཨུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཕཊ༔ སརྦ་གྲ་ཧ་ཨུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཕཊ༔ སརྦ་བིགྷྣཱན་ཨུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཕཊ༔ སརྦ་ཛྭ་ར་ཨུ་ཙཊྚཱ་ཡ་ཧཱུཾ་ཕཊ༔ སརྦ་མ་ལ་ཨུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་ཏུ་བརྗོད། རྡོ་རྗེ་བདུག་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་སེར་རྒོད་འབབ་པ་ལྟར་འཕྲོས་ཁྱེད་རང་རྣམས་ལ་གནོད་ཅིང་བར་དུ་གཅོད་པའི་མི་མཐུན་མི་འདོད་པ་ཐམས་ཅད་ཚར་བཅད། ཕྱིན་ཆད་ནམ་དུའང་འཇུག་པའི་སྐབས་མེད་པ་ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱས་བསྲུང་བར་བྱས་པར་མོས་ཤིག །གཉིས་པ་དངོས་གཞིའི་བྱིན་གྱིས་རློབ་པའི་སླད་དུ། ཐུགས་ཀ་ནས་ལས་བྱེད་ཀྱི་ལྷ་མོ་རྡོ་རྗེ་སྙིང་པོ་མ་ནམ་མཁའ་གང་བ་སྤྲོས་པ་རྣམས་ཀྱིས་ལྷ་སྔགས་རྫས་ཀྱི་ནུས་པ་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས་པའི་དུད་པས་བདུག་ཅིང་སྐུའི་དབང་བསྐུར་བས། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསལ། ལུས་ལ་གཟི་བརྗིད་བསྐྱེད། འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་རུ་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག

།བདུག་རྫས་དང་ཙནྡན་གུ་གུལ་སོགས་སྦྱར་བ་བདུག་ལ། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ སྒྲུབ་ལ་བྱིན་གྱིས་རློབ་པའི་ཕྱིར༔ ཧཱུྃ་མཛད་ཁྲོ་བོ་ཆེན་པོར་བཞེངས༔ སྐུ་ཡི་གཟི་བྱིན་ལུས་ལ་ཕོབ༔ ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་སོལ༔ རྡོ་རྗེའི་སྐུ་རུ་བྱིན་གྱིས་རློབས༔ བཛྲ་ཀཱ་ཡ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ ་གི་གླུ་ལེན་པ་འོག་མ་གཉིས་ལའང་འགྲེ། ལས་བྱེད་ལྷ་མོ་རྣམས་ཀྱིས་རྫས་ཀྱི་བདུད་རྩི་ལྕེ་ལ་བཞག་ཅིང་གསུང་གི་དབང་བསྐུར་བས། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསལ། ངག་ལ་ནུས་པ་སྦར། འགག་མེད་རྡོ་རྗེའི་གསུང་དུ་བྱིན་གྱིས་རློབས་པར་མོས་ཤིག །རྫས་བདུད་རྩི་དང་སྦྱར་བ་ཁར་བྱིན་ལ། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ སྒྲུབ་ལ་བྱིན་གྱིས་རློབས་པའི་ཕྱིར༔ ཧཱུྃ་མཛད་ཁྲོ་བོ་ཆེན་པོར་བཞེངས༔ གསུང་གི་ནུས་པ་ངག་ལ་སྤོར༔ ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་སོལ༔ རྡོ་རྗེའི་གསུང་དུ་བྱིན་གྱིས་རློབས༔ བཛྲ་ཝཱ་ཀ་ཛྙཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ལས་བྱེད་ཀྱི་ལྷ་མོ་རྣམས་ཀྱིས་དམ་ཚིག་གི་ཐིག་ལེ་སྙིང་གར་གདབ་ཅིང་ཐུགས་ཀྱི་དབང་བསྐུར་བས། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསལ། སེམས་ལ་རྟོགས་པ་བསྐྱེད། འཁྲུལ་མེད་རྡོ་རྗེའི་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག 

།བདུད་རྩི་དང་སྦྱར་བའི་རྫས་ཀྱི་ཐིག་ལེ་སྙིང་གར་བཀོད་ལ། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ སྒྲུབ་ལ་བྱིན་གྱིས་རློབ་པའི་ཕྱིར༔ ཧཱུྃ་མཛད་ཁྲོ་བོ་ཆེན་པོར་བཞེངས༔ ཐུགས་ཀྱི་ཡེ་ཤེས་ཡིད་ལ་སྩོལ༔ ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་སོལ༔ རྡོ་རྗེའི་ཐུགས་སུ་བྱིན་གྱིས་རློབས༔ བཛྲ་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དེ་ལྟར་རྡོ་རྗེའི་གསང་བ་གསུམ་གྱི་དབང་དང་བྱིན་རླབས་ཐོབ། སྤྱི་བོའི་ལྷ་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ཁྱེད་རང་རྣམས་ཀྱང་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཆེན་པོའི་སྐུར་གྱུར་པ་ནི། སྐུ་མདོག་མཐིང་ནག་ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་གཏུམ་ཞིང་ཁྲོ་ལ་བཞད་པའི་ཉམས་ཅན། ཕྱག་དྲུག་གི་གཡས་གཡོན་དང་པོ་གཉིས་བགེགས་འདུལ་ཕྱག་རྒྱ་ཐུགས་ཀར་འཆིང་བ། བར་པས་མདའ་གཞུ་བཀང་བ། ཐ་མས་རང་འདྲ་བའི་ལྷ་མོ་མ་མཱ་ཀིའི་རྒྱབ་ནས་འཁྱུད་ཅིང་ནུ་མ་གཉིས་ལ་འཛིན་པ། ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་བསྒྲད་པ། སྦྲུལ་དང་རུས་རྒྱན་སྟག་ཤམ་གྱིས་སྤྲས་ཤིང་ཞབས་གཉིས་པད་ཉི་ལྷ་ཆེན་ཕོ་མོའི་གདན་ལ་བགྲད་ཅིང་དྲག་པོའི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་འགྱིང་བའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་འོད་འབར་བ་གསལ་ཐོབ། རྗེས་སུ་བཟླས་པའི་རྐྱེན་གྱིས་དེ་ལས་ལྷ་མོ་རྡོ་རྗེ་སྙིང་པོ་མ་མཐིང་ག་པདྨ་དང་བདུག་སྤོས་བསྣམས་པ་ནམ་མཁའ་གང་བ་སྤྲོས། འཕགས་པ་རྣམས་མཆོད་ཅིང་འགྲོ་བ་ཀུན་གྱི་སྒྲིབ་གཉིས་སྦྱངས། ནད་གདོན་བགེགས་ཚོགས་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་ནས། ཡེ་ཤེས་རྡོ་རྗེའི་གུར་ཁང་ཆེན་པོས་བསྲུངས། ལྷ་མོ་རྣམས་ཚུར་འདུས་ཏེ་རང་ལ་ཐིམ་པས་འཁོར་འདས་ཀྱི་བཅུད་དང་ནུས་སྟོབས་ཐམས་ཅད་བསྡུས་ཏེ་ཐིམ་པས་མཐུ་སྟོབས་ནུས་པའི་རྩལ་ཆེན་རྫོགས་པར་མོས་ལ་སྔགས་ཀྱི་རྗེས་ཟློས་མཛོད༔ ཧཱུྃ༔ ལན་གསུམ་དང༌། ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཕཊ༔ སརྦ་བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨུུ་ཙཊྚཱ་ཡ་ཨུུ་ཙཊྚཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔

ཅེས་ལན་གསུམ། དེ་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་ཀྱང་གཞུང་ལས། འདིས་ནི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྲེག༔ ཡེ་ཤེས་སྣང་བ་རྒྱུད་ལ་འཆར༔ ནད་དང་རིམས་ཀྱིས་འཚེ་མི་ནུས༔ གདོན་བགེགས་འབྱུང་པོ་ཚར་གཅོད་ཅིང་༔ རྡོ་རྗེའི་གོ་ཆ་ཆེན་པོར་འགྱུར༔ དེ་ཕྱིར་གསང་ཆེན་སྒྲུབ་པ་ཡི༔ ལམ་གྱི་གེགས་སེལ་ཡང་དག་གོ༔ ཞེས་གསུངས་པས་མཚོན་ནོ། །ཤིས་བརྗོད་བྱས་ལ། རྗེས་གནང་ཕྱི་མར་འཇུག་པའམ་དབང་དང་ལས་བྱང་གི་རྗེས་བསྡུ་གོང་དུ་སྨོས་པ་ལྟར་བྱའོ། །གསུམ་པ་དབང་བྱེད་མ་མཱ་ཀཱིའི་བྱིན་བརླབས་ལ། མདུན་སྟེགས་ཀྱི་སྟེང་དུ་ཐོད་སྣོད་བཟང་པོར་ཚུལ་བཞིན་བསྒྲུབས་པའི་མ་ད་ན་བཀོད། ཕྱི་ནང་གི་མཆོད་གཏོར། ཞུན་མར་སིནྡྷཱུ་ར་རྣམས་ཀྱང་བསྡོགས། བདག་བསྐྱེད་སྔོན་དུ་སོང་ནས། རྩ་བའི་ཕྲིན་ལས་དང་རིམ་དབྱེ་བཞི་པ་སྦྱར་ལ། མཆོད་གཏོར་བྱིན་རླབས། མདུན་རྟེན་བདུད་རྩི་རྩ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་བསྟིམ་མཆོད་བསྟོད་བཟླས་པ་དང་བཅས་བྱས་ལ་ཐུགས་དམ་བསྐུལ། བདུད་རྩི་མ་མཱ་ཀིར་ཞལ་བསྒྱུར་ལ་འཕྲོ་འདུའི་ཏིང་ངེ་འཛིན་དང་འཛབ་བཟླས་བྱ། ཚོགས་མཆོད་འབུལ། ཕུར་གདབ་དང་བྱིན་འབེབས་འདི་ཉིད་ཆེད་དུ་སྒྲུབ་པའི་སྐབས་སུ་དགོས་ཀྱི་དབང་སྒྲུབ་ཙམ་ལ་མ་འགྲུབ་ཀྱང་ཆོག །ལྷ་མོ་བདུད་རྩིར་བསྒྱུར། སློབ་མ་ལ་ཁྲུས་བྱ། སེམས་བསྐྱེད་གསལ་གདབ་ལ། འདིར་སྐབས་སུ་བབས་པ། རྡོ་རྗེ་བདུད་རྩི་གསང་བ་ཆེན་པོའི་མན་ངག་སྙིང་ཏིག་ཟབ་པའི་མཐར་ཐུག་གི་སྨིན་བྱེད་ཀྱི་ཡན་ལག །དཔལ་རྡོ་རྗེ་བདུད་རྩི་མ་མཱ་ཀི་མ་ད་ནའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པར་ཕྱེ་བ་ལས་འབྱུང་བ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་དང་ཡེ་ཤེས་ཐམས་ཅད་དབང་དུ་བྱེད་པ། རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀིའི་རྫས་ལ་བརྟེན་པའི་བྱིན་རླབས་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི༔ དངོས་གྲུབ་ཐམས་ཅད་དབང་བྱེད་པ༔ མ་ད་ན་ཡི་སྦྱོར་བ་ནི༔

རིན་ཆེན་མཱ་ཀིའི་བྱིན་རླབས་སྩོལ༔ ལན་གསུམ། རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདོན་སྒོམ་འབྲེལ་པའི་དམིགས་པ་གསལ་ཐོབ་ལ་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། དབང་གི་གཞི་དགོད་པ་ལ་ཁྱེད་རང་རྣམས་དམ་ཚིག་གི་ཕྱག་རྒྱ་འདི་བཞིན་ཏུ་གསལ་ཐོབ་མཛོད། །སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔ རིན་ཆེན་བདུད་རྩི་མཱ་མ་ཀཱི༔ དམར་སེར་ཉི་མ་འཆར་ཁའི་འོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ༔ རྗེས་ཆགས་བཞད་པའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་ནོར་བུའི་ལྕགས་ཀྱུ་ཡིས༔ འཁོར་འདས་ཀུན་གྱི་དྭངས་བཅུད་འགུགས༔ གཡོན་པས་རིན་ཆེན་ཀ་པཱ་ལར༔ བདེ་ཆེན་དངོས་གྲུབ་རྒྱ་མཚོར་བསྐྱིལ༔ དར་དང་རིན་ཆེན་རུས་པ་དང་༔ མེ་ཏོག་དམར་པོའི་རྒྱན་གྱིས་སྒེག༔ ཞབས་ཟུང་པད་ཉི་བམ་རོའི་སྟེང་༔ བདུད་རྩིའི་རྒྱ་མཚོའི་ཀློང་ན་བཞུགས༔ གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས༔ རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ༔ དཔག་མེད་སྤྱན་དྲངས་ཐིམ་པར་གྱུར༔ སྤོས་དང་རོལ་མོ་དབྱངས་བཅས། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀུན༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས༔ འཁོར་འདས་དྭངས་བཅུད་དབབ་ཏུ་གསོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ལོ་ཀ་རཱ་ས་ཡཱ་ན་ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱ༔ ས་མ་ཡ་ཧོ༔

ས་མ་ཡ་སྟྭཾ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཅེས་བརྗོད་ལ་ཡེ་ཤེས་པ་དབབ། ཏིཥྛ་བཛྲ ས་བརྟན། མ་ད་ནའི་སྣོད་སྤྱི་བོར་བཞག་ལ། གྲུབ་པའི་དམ་ཚིག་ཆེན་པོའི་རྫས་ཉིད་རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི་དངོས་སུ་གསལ་བ་སྤྱི་བོར་བཞག་པས་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་པ་འཕྲོས། ཁྱོད་རང་རྣམས་ལ་ཐིམ་པས་ལུས་སྣང་སྟོང་འཆི་མེད་རྡོ་རྗེའི་སྐུར་གྱུར་པར་མོས་ཤིག ཨོཾ༔ ཇི་སྙེད་འཁོར་འདས་ཐམས་ཅད་ཀྱི༔ གཟི་བརྗིད་དྭངས་མ་འདུས་པའི་བཅུད༔ རྡོ་རྗེ་བདུད་རྩི་མ་མཱ་ཀིའི༔ སྐུ་ཡི་དབྱིག་ཏུ་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་མཱ་ཀི་མ་ཧཱ་སུ་ཁ་མ་ད་ན་ཀཱ་ཡ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨོཾ༔ སྣོད་མགྲིན་པར་བཞག་ཅིང་མ་ད་ན་ཁར་སྦྱིན་ལ། རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི་འོད་དུ་ཞུ་ནས་གྲུབ་པའི་དམ་ཚིག་གི་བདུད་རྩིར་གྱུར་པ་མགྲིན་པར་བཞག་ཅིང་ལྕེ་ལ་བྱིན་པས་གདུད་རྩིས་རྩ་གནས་ཐམས་ཅད་ལ་ཁྱབ། ངག་གྲགས་སྟོང་གཞོམ་མེད་རྡོ་རྗེའི་གསུང་དུ་གྱུར་པར་མོས་ཤིག ཨཱཿ ཇི་སྙེད་འཁོར་འདས་ཐམས་ཅད་ཀྱི༔ སྲོག་གི་དྭངས་མ་འདུས་པའི་བཅུད༔ རྡོ་རྗེ་བདུད་རྩི་མ་མཱ་ཀིའི༔ གསུང་གི་དབྱིག་ཏུ་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་མཱ་ཀི་མ་ཧཱ་སུ་ཁ་མ་ད་ན་ཝཱ་ཀ་ཛྙཱ་ན་ས་མ་ཡ་ཨ་ཨཱཿ མ་ད་ན་དང་སིནྡྷཱུ་ར་ཞུན་མར་རྣམས་སྦྱར་བ་སྙིང་གར་བཞག་ཅིང་བཀུ་མཉེ་བྱས་ལ། ལྷ་ཉིད་གྲུབ་པའི་དམ་རྫས་ཀྱི་རྣམ་པར་གྱུར་པ་སྙིང་གར་བཞག་བཀུ་མཉེ་བྱས་པས་བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་འབར། ཡིད་རིག་སྟོང་འོད་གསལ་ཐུགས་རྡོ་རྗེ་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག ཧཱུྃ༔ ཇི་སྙེད་འཁོར་འདས་ཐམས་ཅད་ཀྱི༔ ཡེ་ཤེས་དྭངས་མ་འདུས་པའི་བཅུད༔ རྡོ་རྗེ་བདུད་རྩི་མ་མཱ་ཀིའི༔ ཐུགས་ཀྱི་དབྱིག་ཏུ་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་མ་མཱ་ཀི་མ་ཧཱ་སུ་ཁ་མ་ད་ན་ཙིཏྟ་ཛྙཱ་ན་ས་མ་ཡ་སྟྭཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ མེ་ཏོག་འཐོར་ལ་ཤིས་བརྗོད་ཇི་ལྟར་འོས་པ་བྱ། དེ་དག་གིས་རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀིའི་རྫས་ཀྱི་བྱིན་རླབས་ལེགས་པར་ཐོབ་པ་ཡིན་པས་ཕྱིན་ཆད་དམ་ཚིག་གི་རྫས་ཆེན་པོ་འདི་ཚུལ་བཞིན་དུ་བསྒྲུབ་ཅིང་འདིའི་ལས་ཀྱི་སྦྱོར་བ་སྤྱི་དང༌།

ཁྱད་པར་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་སྐོང་ཞིང་དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་དཔའ་བོ་དཔའ་མོའི་སྟོན་མོ་གཞུང་ནས་ཇི་སྐད་གསུངས་པ་རྣམས་ཚུལ་བཞིན་ལག་ཏུ་ལེན་པ་གལ་ཆེའོ། །དབང་བསྐུར་ཐོབ་པའི་ཕན་ཡོན་ཀྱང་གཞུང་ལས། དབང་འདི་ལན་ཅིག་ཐོབ་པས་ཀྱང་༔ རྩ་བ་ཡན་ལག་ཉམས་ཆགས་འདག༔ འཁོར་འདས་ཡེ་ཤེས་དབང་དུ་འདུ༔ དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར༔ དེ་ཕྱིར་གསང་མཆོག་སྤྱོད་པ་ཡི༔ ལམ་གྱི་བོགས་འདོན་ཡང་དག་གོ༔ ཞེས་གསུངས་པ་ལགས་སོ། །དེ་ནས་དབང་དཀྱུས་གཅིག་ཏུ་བསྐུར་བའི་ཚེ་བདུད་རྩི་སྨན་དབང་ལ་འཇུག་ཅིང༌། ཁོལ་འདོན་སྐབས་དབང་རྗེས་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་མཎྜལ་སོགས་དང༌། ཕྲིན་ལས་ཀྱི་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་གཏོང་བ་ཕྱིན་ཆད་ཀྱང་སྤྱི་དང་མཐུན་པར་བྱའོ། །ཉེར་མཁོའི་ཕྲིན་ལས་སྒྲུབ་པ་ལ། །མེད་ཐབས་མེད་པའི་གདམས་ཟབ་ཀྱི། །སྨིན་བྱེད་ལག་ལེན་རྣམས་གསལ་འདིས། །སྐལ་བཟང་སྐྱེ་བོའི་འདོད་འཇོར་ཤོག །ཅེས་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་གསུང་གི་རྗེས་སུ་གནང་བ་ལྟར་རྗེ་ཉིད་ཀྱི་ཕྱག་བཞེས་གཙང་མ་ལ་འཕྲི་བསྣན་མེད་པའི་བཀླག་ཆོག་ཏུ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། སླར་ནག་འགྲོས་སུ་བཏང་པོ་ནི་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལོ།། །། PAGE PAGE 8 FILENAME T-16.doc