༄༅། སྙན་བརྒྱུད་ཡང་དག་ཟབ་ཏིག་གི་སྨིན་གྲོལ་འབོགས་པའི་ལག་ལེན་བདེ་ཆེན་གསང་བའི་བཅུད་འདུས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ། སྲིད་ཞིའི་སྙིང་པོ་བྱང་ཆུབ་སེམས། །བདེ་ཆེན་གསང་བ་གཅིག་གྲུབ་ཀྱིས། །ཡེ་ཤེས་བླ་མའི་སར་སྦྱོར་བ། །ལྷ་སྔགས་འཁོར་ལོའི་མགོན་བཅས་མཆོད། སྙན་བརྒྱུད་དཔལ་ཆེན་ཡང་དག་ཟབ་ཏིག་གི་དབང་བསྐུར་བསྒྲུབ་པ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ། དང་པོ་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། སྟེགས་བུར་དཀྱིལ་འཁོར་རས་བྲིས་སམ། མཎྜལ་ཚོམ་བུ་སྔོན་པོ་གཅིག་བཀོད་པའི་ཁྲིའུར་རིན་པོ་ཆེའི་སྣོད་འབྲུས་བཀང་བའི་ནང་དུ་ཐོད་སྐུ་ཚད་ལྡན་ན་བཟའ་མཐིང་གས་ཀླུབས་པ་བསླངས་ཏེ་བཀོད། གཡས་སུ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་མཐིང་ག །གཡོན་དུ་སྨན་གྱི་ཕོ་བྲང༌། མདུན་དུ་མར་མེ་གསལ་བ་དང༌། གསང་དབང་ཐོད་ཆང༌། རིག་ཙཀ་རྒྱབ་ཏུ་ཚེ་འབྲང་གི་གཡས་གཡོན་དུ་ཐོད་པར་ཚེ་ཆང་དང་ཚེ་རིལ་རྣམས་དང༌། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་རྣམས་སྤྱི་འགྲེ། ལས་བུམ། ཚོགས་དང་གཏོར་འབུལ་སོགས་དགོས་པའི་ཡོ་བྱད་གཞན་ཡང་ཚོགས་པར་བྱའོ། དབང་དོན་སྒྲུབ་མཆོད་ནི། གསོལ་འདེབས་སོགས་སྔོན་དུ་འགྲོ་བས་གཏེར་གཞུང་གི་སྐྱབས་སེམས་ནས་མཐར་ཆགས་སུ་བཏང་ཞིང༌། བདག་མདུན་དབྱེར་མེད་དུ་བསྐྱེད། བཟླས་པའི་དབུར་མདུན་རྟེན་གོ་སར་ཛབ྄་ཁང་དབྱེ་བ་སྤྱི་ལྟར་བྱས་ཀྱང་ཆོག །དམིགས་པའི་འཕྲོ་འདུ་བཅས་འབྲུ་བརྒྱད་ཅི་ནུས་བྱ། བུམ་བཟླས་ཀྱང་སྤྲོ་ན་སྤྱི་ལྟར་གྲུབ་ནས་སྔར་ཛབ྄་ཁང་མ་ཕྱེས་ན་སླར་དབྱེ་ལ། སྨན་ཕྱེ་མར་སྒྲུབ་པའི་དགོངས་པ་གསལ་བཏབ་ལ་བཟླས་པ་གང་ལྕོགས། སྨན་སྲུང་སྤྱན་འདྲེན། དབབ་བསྐྱིལ། དམིགས་བཟླས་བཅས་བྱ། དེ་ནས་བདག་དང་ཚེ་འབྲང་གཉིས་ཀར་དམིགས་ལ། ཚེ་སྒྲུབ་ཀྱི་སྒོམ་བཟླས་ཚེ་འགུགས་ཀྱི་བར་དུ་བཏང་ལ་ཚེ་བཅུད་བསྡུ། མཆོད་བསྟོད་འབུལ། སྲུང་མའི་གཏོར་བསྔོས་བྱ། སྤྲོ་ན་སྐབས་འདིར་ཉམས་ཆགས་སྐོང་བའི་ཆོ་ག་ལྟར། བརྗོད་མེད་དོན་བཤགས། ཡིག་བརྒྱ། ལྟ་བའི་ཀློང་བཤགས། མར་མེའི་སྐོང་བ་ཛབ྄་དབྱངས་བཅས་བྱས་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར།

དབང་རྐྱང་ཙམ་ལ་མ་འགྲུབ་ཀྱང་ཆོག །གོང་ལྟར་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབ་ཡན་བཏང༌། སྨན་གྱི་དབང་བསྐུར་བླང༌། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད། ལས་བུམ་དབྱིངས་ཕྱུག་མ་བསྐྱེད་བཟླས་ཀྱིས་བྱིན་བརླབ་བོ། །གཉིས་པ་དངོས་གཞི་དབང་གི་ཆོ་ག་ནི། སློབ་མ་རྣམས་ལ་ཁྲུས། བགེགས་བསྐྲད། སྲུང་འཁོར། སེམས་བསྐྱེད་གསལ་གདབ་སྔོན་ཏུ་འགྲོ་བས། ཆོས་བཤད་མཚམས་སྦྱོར་གྱི་ཁྱད་པར། དེའང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཐུགས་ཀྱི་གསང་བ་གཅིག་ཏུ་བསྡུས་ཤིང་རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཏུ་གྱུར་པ་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་བདེ་ཆེན་ཕྱག་རྒྱ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་མཐུ་རྩལ་མྱུར་བའི་དོན་ཏུ་འབར་བ་ཆེན་པོ་ཧེ་རུ་ཀའི་རྣམ་པར་སྣང་བ་དཔལ་ཡང་དག་གྲུབ་པ་གཅིག་པུ་ལ་རྒྱུད་ལུང་གི་ཚོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཞུགས་པ་རྣམས་ལ་བརྟེན་ནས། མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་རིག་འཛིན་རྣམས་ཀྱིས་མན་ངག་གི་བཀའ་སྲོལ་དུ་མར་བཀྲལ་བ་ལས། འགའ་ཞིག་ཡང་དག་ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་གྲུབ་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་པདྨཱ་ཀ་ར་དང༌། གནུབས་ཀྱི་དགེ་སློང་ནམ་མཁའི་སྙིང་པོས་གངས་ཅན་གྱི་ལྗོངས་འདིར་སྤེལ་བ་ལ། ཟླ་གམ་གཅིག་དང་དགུ་དང་ཉེར་གཅིག་དང་ལྔ་བཅུ་རྩ་བརྒྱད་སོགས་བཀའ་སྲོལ་མང་དུ་བྱོན་ཅིང༌། གསང་སྔགས་གསར་མའི་ཕྱོགས་སུ་གྲགས་པའི་དུས་ཀྱི་འཁོར་ལོ། འཁོར་ལོ་བདེ་མཆོག །དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ཀྱང་མཚན་དང་སྐུའི་རྣམ་པ་གདུལ་བྱའི་མོས་བློ་དང་འཚམས་པར་ཐ་དད་དུ་བསྟན་པ་ཙམ་ལས། ངོ་བོ་དཔལ་མཁའ་འགྲོ་སྒྱུ་མ་ཡང་དག་བདེ་བ་མཆོག་ཁོ་ནའི་རྣམ་འགྱུར་དུ་ངེས་པ་ཡིན་ལ། དེ་ལས་སྐབས་སུ་བབས་པ་འདི་ནི་གཞུང་ཉིད་ལས། རྒྱུད་དང་ལུང་དང་མན་ངག་ལས༔ དཔལ་ཆེན་ཡང་དག་སྒྲུབ་པའི་ཐབས༔ བདེན་གཉིས་ཚུལ་དུ་གང་བསྟན་པ༔ སྙིང་པོའི་སྙིང་པོ་འདི་ཡིན་ནོ༔ ཞེས་གསུངས་པ་ལྟར་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ལས་བཤད་པའི་ཡང་དག་སྒྲུབ་ཐབས་ཇི་སྙེད་པའི་སྙིང་པོ་གཅིག་ཏུ་དྲིལ་བ་འདི་ནི།

ཡང་དག་སྒྲུབ་པའི་སློབ་དཔོན་ནམ་མཁའི་སྙིང་པོའི་ཡེ་ཤེས་དང་དབྱེར་མེད་པ་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་ཐམས་ཅད་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་བཀའ་གཏེར་ཆོས་སྒོ་རབ་འབྱམས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་བཞུགས་པའི་ནང་ཚན་ཟབ་མོ་སྙན་ཏུ་བརྒྱུད་པའི་ཆོས་སྐོར་ལས་བྱོན་པ་སྟེ། དེའང་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་གཅིག་འདུས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཞུགས་པའི་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱམས་ཀླས་པའི་ངང༌། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་རང་བྱུང་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པའི་དྲུང་དུ་བཀའ་བབས་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་དགུས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དང་སྒྲུབ་སྡེའི་གདམས་པའི་སྙིང་པོ་རྣམས་ཀུན་འདུས་རིག་འཛིན་པདྨ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུའི་རྣམ་རོལ་གཅིག་ཉིད་དུ་མར་འཆར་བས་སོ་སོར་སྩལ་བ་ལས། འདིར་སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་དགོངས་པ་བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་པདྨ་ཀ་རས་རྗེས་སུ་གདམས་ཏེ་སྙན་བརྒྱུད་དུ་སྩལ་བ་དཔལ་ཆེན་ཡང་དག་ཟབ་ཏིག་གི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ་དངོས་སུ་གསལ་བ་ལ་མོས་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདེ་ཆེན་དགྱེས་པར་རོལ་པ་ཡི༔ རྡོ་རྗེ་ཁྲག་འཐུང་བདག་ལ་དགོངས༔ དབྱིངས་རིག་དབྱེར་མེད་དཀྱིལ་འཁོར་དུ༔ འཇུག་ཅིང་ཡོངས་སུ་སྨིན་མཛད་གསོལ༔ ལན་གསུམ། དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩ་གསུམ་རྒྱལ་བ་ཆོས་སྲུང་དང་བཅས་པ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྩེ་གཅིག་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ཨ༔ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔

འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་གྱི་འགྲོ་བ་མཐའ་དག་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་མཆོག་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་སྨིན་བྱེད་ཟབ་མོའི་སྒོར་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། ཞིང་མཆོག་དམ་པ་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་གཉིས་བསགས་ཤིང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་དགེ་རྩ་ཡོངས་སུ་སྤེལ་བར་བྱེད་པའི་དོན་དང་ཏིང་ངེ་འཛིན་རྗེས་སུ་དྲན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བརྗོད་པ་ཙམ་གྱིས་སྣོད་རྣམ་པར་དག་པ་ཡུམ་ལྔའི་མཁའ་ཀློང་འཁྱིལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོའི་དབུས་སུ་པདྨ་ཉི་ཟླ་དྲེགས་པ་ལྷ་ཆེན་ཕོ་མོའི་གདན་ལ།

བཅུད་རྣམ་པར་དག་པ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་ཁྲག་འཐུང་མཐིང་སྔོན་ནམ་མཁའི་མདངས་ཅན། ཞལ་གསུམ་གཡས་ཞལ་དཀར་བ་གཡོན་ཞལ་དམར་བ། ཕྱག་དྲུག་གི་གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྔེའུ་ཆུང༌། གཡོན་གསུམ་དྲིལ་བུ་བྷན་དམར་རྒྱུ་ཞགས་འཛིན་པ། གར་དགུའི་ཉམས་ཅན་དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ། ཞབས་བཞི་འདོར་ཐབས་སུ་བགྲད་ཅིང་ཡུམ་བཛྲ་ཀྲོ་དྷཱི་རྡོ་རྗེ་དང་དུང་ཁྲག་བསྣམས་པས་འཁྲིལ་བ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་རྫོགས་པའི་སྐུར་གསལ་ཐོབ་ཅིག །སློབ་དཔོན་དཔལ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྣང་བ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པ་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང༌། རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱང་དཔལ་ཆེན་བཛྲ་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་འདུན་དྲག་ཏུ་མཛོད་ཅིག །སྤོས་རོལ་དང༌། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཏགས་པ་བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དབང་དངོས་གཞི་ལ་བུམ་པ་གསང་བ་ཤེར་ཡེ་བཞི་པ་ཡོངས་རྫོགས་བཅས་ལྔ་དང༌། མཐའ་རྟེན་གྱི་དབང་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་བུམ་དབང་གི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། སློབ་དཔོན་དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་བུམ་པ་དཔལ་ཆེན་ཧེ་རུ་ཀའི་རྟེན་དང་བརྟེན་པ་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོས་དབང་བསྐུར་བས། ཁྱེད་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་གནས་གྱུར། ཅིར་སྣང་ལྷའི་འཁོར་ལོར་འཆར་བར་གྱུར་པའི་མོས་པ་མཛོད།

རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཨོཾ༔ སྣོད་བཅུད་ཡོངས་རྫོགས་བུམ་པའི་དབང་༔ དཔལ་ཆེན་ཁྲག་འཐུང་ཕྱག་རྒྱའི་ཚོགས༔ གཉིས་སུ་མེད་པའི་དབང་བསྐུར་བས༔ ཅིར་སྣང་ལྷ་སྐུར་རང་ཤར་ཤོག༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཀ་ལཱ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་རྩའི་སྒྲིབ་པ་དག །བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། ཞི་བའི་ལས་དང་རྣམ་སྨིན་རིག་འཛིན་འགྲུབ། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསང་བའི་དབང་གི་སླད་དུ། བླ་མ་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན་པདྨ་བྷཉྫའི་བཅུད་དུ་བསྐྱིལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་མྱངས་པས་སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཐམས་ཅད་རྡོ་རྗེའི་སྔགས་སུ་གནས་གྱུར། སྒྲ་གྲགས་ཐམས་ཅད་མི་ཤིགས་ནཱ་དའི་རང་སྒྲར་འཆར་བར་གྱུར་པའི་མོས་པ་མཛོད། ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ རིག་པ་ཡེ་ཤེས་ཧེ་རུ་ཀ༔ དབྱིངས་ཡུམ་ཀྲོ་ཏཱི་ཤྭ་རཱིར་སྦྱོར༔ ཟུང་འཇུག་བྱང་སེམས་བདུད་རྩི་ཡིས༔ ལས་རླུང་སྔགས་སུ་སྨིན་པར་ཤོག༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ༔ དེས་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་རླུང་གི་སྒྲིབ་པ་དག །བདག་བྱིན་བརླབ་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། རྒྱས་པའི་ལས་དང་ཚེ་དབང་རིག་འཛིན་འགྲུབ། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ། རྣམ་མེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྣམ་བཅས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར་བ་རིགས་ཅན་མཆོག་གི་མཚན་ཉིད་རྫོགས་པའི་ཕོ་ཉ་གཞོན་ནུ་མ་གཏད་པ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་ཁ་སྦྱོར་གསུམ་གྱི་སྟོབས་ཀྱིས་ཐིག་ལེ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཏུ་གནས་གྱུར།

རྟོག་ཚོགས་ཡེ་ཤེས་ཆེན་པོའི་འཁོར་ལོར་འཆར་བར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་རྣམ་ཐར་གསུམ་ལྡན་པ༔ བདེ་ཆེན་ཆོས་ཀུན་འབྱུང་བའི་གནས༔ བརྟུལ་ཞུགས་རོལ་པའི་དབང་བསྐུར་བས༔ ཐིག་ལེ་དགའ་བཞིར་རྫོགས་པར་ཤོག༔ ཛྙཱ་ན་མུ་དྲ་སིདྡྷི་ཧཱུྃ༔ དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །གཞན་ལུས་ཕོ་ཉའི་མྱུར་ལམ་བསྟེན་པ་ལ་དབང༌། དབང་གི་ལས་དང་ཕྱག་རྒྱའི་རིག་འཛིན་འགྲུབ། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཚིག་དང་བརྡའི་དབང་གི་སླད་དུ། དབྱིངས་གདོད་མའི་གནས་ལུགས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མཚོན་པའི་ཀོང་བུ་ཟླུམ་པོར། རིག་པའི་ཡེ་ཤེས་འོད་དུ་གསལ་ཡང་རྣམ་པར་མི་རྟོག་པ་མཚོན་པའི་མར་མེས་དབང་བསྐུར་བའི་བརྡ་ལ་བརྟེན་ནས་དོན་གྱི་གནས་ལུགས་ཀ་དག་ཟང་ཐལ་ཆེན་པོའི་ངོ་བོར་མཉམ་པར་གཞག་པས། སྣང་སྲིད་ཡེ་ཤེས་གཞིར་བཞེངས་སུ་གནས་གྱུར། འཁོར་འདས་མཉམ་པ་ཉིད་ཀྱིས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་མོས་ཤིག །མར་མེ་སྦར་བ་སྙིང་གར་བཞག་ལ། ཨ༔ མ་འཁྲུལ་དབྱིངས་ཀྱི་ཀོང་བུ་རུཿ རིག་པ་རང་སྣང་མར་མེ་སྦར༔ གསལ་ལ་མི་རྟོག་དབང་བསྐུར་བས༔ གདོད་མའི་གནས་ལུགས་མངོན་གྱུར་ཤོག༔ ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་ཨ་ཨ༔ དེས་སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ་པ་ཡིན་པས། ཆ་མཉམ་ཤེས་བྱའི་སྒྲིབ་པ་དག །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན་བསྒོམ་པ་ལ་དབང༌། དྲག་པོའི་ལས་དང་ལྷུན་གྲུབ་རིག་འཛིན་འགྲུབ། འབྲས་བུ་མི་འགྱུར་རྡོ་རྗེ་མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཡོངས་རྫོགས་ཆེན་པོའི་དབང་གི་སླད་དུ། དཔལ་ཆེན་པོའི་རྡོ་རྗེའི་གསང་བ་གསུམ་ཡོངས་སུ་རྫོགས་པའི་ཐོད་པའི་སྐུ་བརྙན་གྱི་དབང་བསྐུར་བས། སྣང་སྟོང་ཟུང་འཇུག་གི་དགོངས་པ་མངོན་ཏུ་གྱུར།

ཡོན་ཏན་དང་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་དབང་དང་བྱིན་རླབས་རྩལ་རྫོགས་སུ་ཐོབ་པར་གྱུར་པའི་མོས་པ་མཛོད། ཐོད་སྐུ་གནས་ལྔར་བཞག་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་ཆ་དཔལ་ཆེན་ལྷ་ཡི་སྐུ༔ སྟོང་པ་ཟབ་གསལ་གཉིས་མེད་གསུང་༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཐུགས༔ ཡོན་ཏན་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དེས་གསང་བའི་ཕྱག་རྒྱ་ཡོངས་རྫོགས་བྷཉྫའི་ཕོ་བྲང་ལ་བརྟེན་ནས་ཡོན་ཏན་དང་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཕྲ་བའི་སྒྲིབ་པ་བག་ཆགས་མ་ལུས་པ་སྦྱངས། ཡོན་ཏན་དངོས་གྲུབ་རྣམ་པ་གཉིས་དང་ཕྲིན་ལས་རབ་འབྱམས་ཀྱི་སྒོ་ནས་རང་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་དབང་གི་དངོས་གཞི་ལེགས་པར་གྲུབ་ནས་མཐའ་རྟེན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་སྒྲུབ་པའི་དབང་རྣམ་པ་གཉིས་སྦྱིན་པ་ལ། ཐོག་མར་བདུད་རྩི་སྨན་གྱི་དབང་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད། སྨན་གྱི་ཕོ་བྲང་དཔལ་ཆེན་ཧེ་རུ་ཀ་རྟེན་དང་བརྟེན་པར་བཅས་པར་གསལ་བའི་སྐུའི་གནས་གསུམ་ནས་ཡེ་ཤེས་བདུད་རྩི་འོད་ཟེར་གྱི་རྒྱུན་དཀར་དམར་མཐིང་གསུམ་བྱུང༌། ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་དཔལ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་དབྱིག་མ་ལུས་པ་ཐོབ་པར་མོས་ཤིག 

།སྨན་གྱི་ཕོ་བྲང་གནས་གསུམ་དུ་བཞག་ལ། ཨོཾ་ཨཱཿཧཱུྃ༔ སྣོད་བཅུད་ཡེ་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་ཧེ་རུ་ཀའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དབྱིག༔ དེང་འདིར་སྩལ་ཞིང་བརྟན་པར་མཛོད༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ གི་གླུ་དབྱངས་དང་བཅས་རྒྱ་བཀྲོལ། ལྷ་རྣམས་འོད་ཟེར་གྱི་རྣམ་པས་རང་ལ་བསྟིམ། སྨན་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བ་སྔགས་ཙམ་གྱིས་ཕུད་ལྷ་ལ་མཆོད། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་ལ་ལ་ཧོ༔ ཞེས་རང་གིས་མྱོང་ཞིང་སློབ་མ་ལ་སྦྱིན། དེའི་ཡོན་ཏན་ཀྱང་གཞུང་ཉིད་ལས༔ མཐོང་ཚོར་མྱང་བ་ཐམས་ཅད་ཀུན༔ ལུས་ངག་ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་འགྱུར༔ ཅེས་གསུངས་པ་ལགས་སོ། །གཉིས་པ་བཀྲ་ཤིས་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཨ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ སྒྲུབ་མཆོག་བདག་ལ་བརྩེར་དགོངས་ནས༔ འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ གསུམ། ཚེ་དབང་འདི་ཉིད་སྒེར་དུ་བསྐུར་ན་སྐབས་འདིར་རྒྱུད་སྦྱོང་བ་དང་བྱིན་དབབ་པ་ལ་སོགས་སྤྱི་ལྟར་བྱ། སྐབས་འདིར་གོང་གི་རྗེས་འབྲེལ་ཙམ་དུ་ཚེ་འབྲང་གི་དབང་ལ་འཇུག་ཀྱང་ཆོག་རུང༌། ཅུང་ཟད་སྤྲོ་ན། ཁྱེད་རང་རྣམས་དཔལ་ཆེན་ཡང་དག་ཚེའི་བདག་པོ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཕྱག་གཡས་ཀྱི་དང་པོས་པདྨ་དམར་པོ་བསྣམས་པའི་ཐུགས་ཀར་ཚེ་རྟེན་ཉི་ཟླའི་གྭའུར་དྭངས་སྲོག་ཧཱུྃ་དམར་ནྲྀ་ཡིག་གིས་མཚན་པ་གསལ་ཐོབ། སློབ་དཔོན་དཔལ་ཧེ་རུ་ཀ་ཚེའི་བདག་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཆར་ཀའི་མདངས་ཅན་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་དང་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་སྤྲོས་པས། ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་དང༌། འཁོར་འདས་བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བཀུག

།ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་ཚེ་རྟེན་དང་མདུན་གྱི་སྒྲུབ་རྫས་རྣམས་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག །མདའ་དར་གཡབ་ལ། ཨོཾ༔ འཆི་མེད་རྟག་པའི་ཡེ་ཤེས་ལས༔ ཕོ་ཉའི་གཟུགས་སུ་རང་ཤར་བ༔ གཽ་རཱི་ལ་སོགས་ལྷ་མོ་བརྒྱད༔ དཔལ་ཆེན་སྐུ་ཡི་ཀློང་ནས་བཞེངས༔ རྗེས་ཆགས་དགའ་བཞིའི་ཆོ་འཕྲུལ་དང་༔ ཚད་མེད་རྣམ་བཞིའི་ཕྱག་རྒྱ་ཡིས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་སྡུས༔ འཁོར་འདས་འབྱུང་བཞིའི་དྭངས་བཅུད་ཁུག༔ མི་ཤིག་ཐུགས་ཀྱི་ཐིག་ལེར་སྟིམས༔ འཆི་མེད་སྒྲུབ་པའི་རྫས་ལ་བསྐྱིལ༔ རྒུད་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ འཕོ་བ་མེད་པ་རིག་པའི་ཚེ༔ འགྱུར་བ་མེད་པ་དབྱིངས་ཀྱི་སྲོག༔ རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་འབྲང་ཐོགས་ལ། ཚེ་འབྲང་དཔལ་ཆེན་པོར་གསལ་བ་སྤྱི་བོར་བྱོན། ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འཁོར་འདས་གཉིས་ཀྱི་ཚེ་བཅུད་ཕྱག་གཡོན་པའི་ཐོད་ཞལ་དུ་བསྡུས་ཏེ་འཁྱིལ་བ་ལས་འཕེལ་ཞིང་ལུད། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་གང༌། ནད་གདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་སྦྱངས། ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །ཨོཾ༔ དབྱིངས་ཉིད་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་༔ རིག་པ་མི་འགྱུར་ཚེ་ཡི་བདག༔ དཔལ་ཆེན་བདེ་གཤེགས་ཧེ་རུ་ཀས༔ འགྱུར་མེད་སྐུ་ཡི་དབང་བསྐུར་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨོཾ༔ ཞེས་སྤྱི་བོར་བཞག །སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་འཆི་མེད་ཚེའི་དབང་མཆོག་ལྷ་དང་གཉིས་སུ་མེད་པར་ཐོབ་པར་གྱུར་ཅིག །ཚེ་ཆང་བདུད་རྩི་མྱངས་བས་རྩ་ཁམས་ཡེ་ཤེས་ཀྱི་དྭངས་མས་ཁྱབ། རླུང་བཅུ་དབུ་མར་ཐིམ། མི་ཤིགས་པ་རྡོ་རྗེའི་སྲོག་ཏུ་གྲུབ་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་མགྲིན་པར་བཞག་ཅིང་སྦྱིན་ལ། ཨཱཿ དབྱིངས་ཀྱི་ངོ་བོ་ཀ་པཱ་ལར༔ རིག་པ་བྱང་སེམས་བདུད་རྩིར་འཁྱིལ༔

དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀས༔ འགགས་མེད་གསུང་གི་དབང་བསྐུར་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨཱཿ གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་འཆི་མེད་ཚེའི་དབང་མཆོག་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །ཚེའི་རིལ་བུ་དཔལ་ཆེན་ཚེའི་བདག་པོའི་ཡེ་ཤེས་འོད་ཀྱི་ཐིག་ལེ་འཁོར་འདས་སྟོང་སྲོག་མི་ཤིགས་པའི་བདག་ཉིད་ཅན་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་ནས་ཞུགས། སྙིང་གའི་དྭངས་སྲོག་ལ་ཐིམ། འོད་ཟེར་གྱིས་ལུས་ཐམས་ཅད་ཁྱབ་པས་གཟུང་འཛིན་འཆི་འཕོའི་རྟོག་པ་སྦྱངས། མི་འགྱུར་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་ཏུ་བྱས་པར་མོས་ཤིག །ཚེ་རིལ་སྙིང་གར་གཏུགས། ཁར་སྦྱིན་ལ། ཧཱུྃ༔ མི་ཤིགས་ཐིག་ལེ་དབྱིངས་ཀྱི་ངང་༔ རིག་པ་དྭངས་མའི་བཅུད་དུ་འདྲིལ༔ དཔལ་ཆེན་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ འཕོ་མེད་ཐུགས་ཀྱི་དབང་བསྐུར་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་འཆི་མེད་ཚེའི་དབང་མཆོག་ལྷ་དང་གཉིས་སུ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །དེ་ལྟར་འཆི་མེད་ཚེའི་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་འཁོར་འདས་ཀྱི་ཚེ་དཔལ་བཅུད་ཀྱི་དྭངས་མས་གང་བའི་སྙིང་པོའི་ཡང་བཅུད་ཐམས་ཅད་སྙིང་གའི་ཚེ་རྟེན་མི་ཤིགས་པའི་ཐིག་ལེར་ཐིམ་པས་བཀྲག་མདངས་འོད་དུ་འབར། ཉི་ཟླའི་གའུ་ཁ་བསྒྲིགས་པ་ལ་དྭངས་མའི་འོད་ལྔ་རྡོ་རྗེའི་མདུད་པས་བསྣོལ་མར་བཅིངས་པར་མོས་ཤིག །ཨཿ འགགས་པ་མེད་པ་རིག་པའི་ཚེ༔ སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ཐིམ༔ ཟུང་འཇུག་འདུས་མ་བྱས་པའི་སྲོག༔ ཡེ་ཤེས་སྙིང་པོར་རྒྱས་གདབ་བོ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཛྙཱ་ན་གརྦྷ་ཨ་ཨ༔ ཞེས་རྒྱས་གདབ། ཡེ་དྷར ་དང་ཤིས་བརྗོད་རྒྱས་པར་བྱ་ཞིང་མེ་ཏོག་འཐོར། དེ་དག་རྣམས་ཀྱིས་དཔལ་ཆེན་ཡང་དག་ཟབ་ཏིག་གི་སྨིན་བྱེད་རྗེས་འབྲེལ་བཅས་ཚང་བར་གྲུབ་པ་ལགས།

དེའི་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། དེའང་གཞུང་ཉིད་ལས། བླ་མེད་མཆོག་གི་ཡེ་ཤེས་ནི༔ མྱུར་དུ་འཆར་བའི་ཐབས་ཆེན་པོ༔ གུད་དུ་སྦས་པའི་ཐུགས་ཁྲིད་འདི༔ སྣོད་ལྡན་ངེས་པ་ཅན་ལ་སྟོན༔ ཅེས་དཔལ་ཆེན་ཡང་དག་གི་གཞུང་ཆེན་པོ་རྣམས་སུའང་དབང་བཞིའི་ལམ་གྱི་རྐང་ཚང་བའི་ཁྲིད་དཀྱུས་གཅིག་ཏུ་བསྟན་པ་ཉུང་བས་ཤིན་ཏུ་ཟབ་ཅིང་དཀོན་པའི་ཐུགས་ཁྲིད་འདི་ཉིད་གང་ལ་འཆད་པའི་སྣོད་བསྟན་པ་སྔོན་ཏུ་འགྲོ་བས། བསྟན་བྱའི་ཁྲིད་ཚུལ་དངོས་ལ། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་གསུམ་གྱིས་བསྟན། སྔོན་འགྲོ་ལ་རིང་བ་དང་ཉེ་བའི་སྦྱོར་བ་སྔོན་ཏུ་སོང་ནས། ཐུན་མོང་བློ་ལྡོག་རྣམ་བཞིས་རྒྱུད་སྦྱང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱིས་གཞི་བཏིང༌། ཐུན་མོང་མ་ཡིན་པ་བླ་མའི་རྣལ་འབྱོར་གཅིག་བརྒྱུད་མས་བྱིན་རླབས་འབེབས་པར་བསྟན། དངོས་གཞི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལས། ལྟ་བ་ཡང་དག་གདོད་མའི་གནས་ལུགས་བློ་འདས་ཆེན་པོར་ལ་བཟླ། སྒོམ་པ་དབྱིབས་ཀྱི་རིམ་པས་སྤྲུལ་སྐུ། སྔགས་ཀྱི་རྀམ་པས་ལོངས་སྐུ། ཆོས་ཀྱི་རྀམ་པས་ཆོས་སྐུར་རྫོགས་པར་བྱེད། སྤྱོད་པ་ཡིད་རིག་དང་ལས་ཀྱི་ཕྱག་རྒྱའི་བརྟུལ་ཞུགས་ལ་བརྟེན་ནས་ལྟ་སྒོམ་གྱི་བོགས་འདོན་པར་བསྟན། རྗེས་ཀྱི་རྀམ་པ། ལྟ་སྒོམ་སྤྱོད་པ་དེ་ལྟར་ཉམས་སུ་བླངས་པས་ལམ་ལྔ་རིམ་པར་བགྲོད་ཅིང་མཐར་ཐུག་མཆོག་གི་འབྲས་བུ་ལ་སྦྱོར་བའི་ཚུལ་ངོ་སྤྲོད་དུ་བསྟན་པ་རྣམས་ཀྱིས་བསྡུས་པ་སྟེ། དེ་ལྟ་བུའི་དོན་རྒྱས་པར་སྟོན་པ་རྩ་བ་རྡོ་རྗེའི་གསུང་འདི་ལྟར་ལགས། དབང་ཐོབ་དམ་ཚིག་རྣམ་པར་དག༔ ཚེ་གཅིག་བྱང་ཆུབ་དོན་གཉེར་བས༔ དབེན་སར་འཇིག་རྟེན་བྱ་བ་བཏང་༔ བདེ་བའི་སྟན་འདུག་རླུང་རོ་བསལ༔ དལ་འབྱོར་རྙེད་དཀའ་དོན་ཆེ་དང་༔ མི་རྟག་མྱུར་དུ་འཇིགས་པར་བསམ༔ ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་བྱ༔ འཁོར་བར་ཡིད་དབྱུང་དྲག་ཏུ་བསྐྱེད༔ རང་གཞན་སྡུག་བསྔལ་ལས་སྒྲོལ་ཕྱིར༔

སྐྱབས་སོང་བྱང་ཆུབ་མཆོག་སེམས་བཟུང་༔ ཁྱད་པར་བྱིན་རླབས་འབེབས་པ་ནི༔ ཨཿ སྣོད་བཅུད་འཛིན་ཞེན་དབྱིངས་སུ་ཐིམ༔ སྣང་སྲིད་ཞིང་ཁམས་ཆེན་པོའི་དབུས༔ རང་མདུན་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས༔ དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༔ རང་འོད་སྙེམས་མའི་བདེ་བས་དགྱེས༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཐུགས་ཀར་ཡེ་ཤེས་སྙིང་པོའི་སྲོག༔ དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ༔ མཐིང་ནག་རྡོ་རྗེ་དུང་ཁྲག་འཛིན༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཁྲོ་བོའི་ཆས༔ བདེ་དྲོད་མེ་ཕུང་འབར་བའི་ཀློང་༔ དྲེགས་པ་པད་ཉིའི་གདན་ལ་འགྱིང་༔ འོད་ཟེར་གཟི་བརྗིད་དཔལ་དུ་འབར༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ལས་རིག་པ་རང་ཤར་བ༔ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷར༔ ཕྱག་འཚལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་སྙིང་ནས་བཤགས༔ དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐུལ༔ རྟག་པར་བཞུགས་གསོལ་དགེ་རྩ་ཀུན༔ ཡང་དག་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ རྡོ་རྗེའི་ཡེ་ཤེས་མྱུར་འགྲུབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ༔ འཁོར་འདས་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་བཅས༔ གཟུང་འཛིན་རྣམ་དག་མཎྜ་ལས༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཆོད༔ ཨོཾ་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་རང་ལ་ཐིམ༔ ནད་གདོན་སྡིག་སྒྲིབ་ཉམས་ཆགས་སྦྱངས༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔ ཨོཾ་བཛྲ་ས་ཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་པའི་སྔགས་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས༔ རིག་པ་ཡེ་ཤེས་གཟུགས་ཀྱི་སྐུ༔ བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷ༔ སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ལ༔ སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ཤིང་༔ ཐུགས་དམ་ཟབ་མོའི་རྒྱུད་བསྐུལ་ན༔ བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་རྗེ༔

དངོས་གྲུབ་སྩོལ་ཅིག་ཡི་དམ་ལྷ༔ བདེ་ཆེན་དབང་སྐུར་མཁའ་འགྲོའི་ཚོགས༔ སྒོ་གསུམ་སྨིན་ཅིང་གྲོལ་བ་དང་༔ འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཡང་ཡང་བསྐུལ་ཞིང་གསོལ་གདབ་མཐར༔ རིགས་ཀུན་ཁྱབ་བདག་ཞི་ཁྲོའི་ལྷ༔ སྙོམས་ཞུགས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ སྤྱི་བོ་ནས་བརྒྱུད་གནས་བཞིར་བབས༔ དབང་བཞིའི་ཡེ་ཤེས་འཕེལ་བར་བསམ༔ དམིགས་མེད་བརྗོད་བྲལ་ངང་དུ་བཞག༔ དེ་ནས་དངོས་གཞིའི་རྣལ་འབྱོར་ལ༔ ལྟ་སྒོམ་སྤྱོད་པ་རྣམ་གསུམ ་་་་་་་བླ་མའི་རྣལ་འབྱོར་ཞི་ཁྲོ་སྒྲགས་སྒྲུབ་འདི་ཆིག་བརྒྱུད་ཁོ་ནའོ་ཞེས་ཌཱ་ཀི་ནཱི་དགྱེས་པའི་གླུ་ལས་ཐོས་སོ། །མཆན། སྟེ༔ ལྟ་བ་རིག་སྟོང་གཉུག་མའི་བབ༔ ཡང་དག་གྲུབ་པ་གཅིག་པུ་ནི༔ སངས་རྒྱས་བདེ་ཆེན་ཀུན་འདུས་པ༔ བློ་འདས་ཆེན་པོར་ལ་བཟླའོ༔ སྒོམ་པ་རྣལ་འབྱོར་ཟབ་མོའི་ལམ༔ སྤྲུལ་སྐུ་རྫོགས་བྱེད་དབྱིབས་ཀྱི་རིམ༔ རང་བྱུང་སྔགས་ཀྱི་སྒྲ་གདངས་ལས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ཕྱག་རྒྱར་བརྟག༔ ཆུ་ཟླ་འཇའ་ཚོན་བཞིན་དུ་གསལ༔ རྩེ་གཅིག་སེམས་བཟུང་ང་རྒྱལ་བརྟན༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པ༔ རང་བཞིན་ཡོངས་གྲུབ་དག་པ་དྲན༔ སྐབས་སུ་རླུང་གི་སྦྱོར་བས་འཆིང་༔ རེས་འགའ་མི་དམིགས་ངང་དུ་ཀློད༔ སྐབས་སུ་རྡོ་རྗེའི་གསང་སྔགས་བཟླ༔ སྐུ་དང་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས༔ ཏིང་འཛིན་རྩལ་སྦྱངས་ཕྲིན་ལས་འགྲུབ༔ ལོངས་སྐུ་རྫོགས་བྱེད་སྔགས་ཀྱི་རིམ༔ ལུས་གནད་ཆུན་བཙལ་རླུང་དུག་དབྱུང་༔ རྩ་གསུམ་འཁོར་ལོ་བཞི་ལྡན་གསལ༔ འཁྲུལ་འཁོར་བྱ་ཞིང་ལམ་སྦྱངས་ཏེ༔ ལྟེ་བའི་བུམ་ཅན་རྩེ་གཅིག་བརྟན༔ དེ་གོམས་གཏུམ་མོ་སྦར་བའི་མེས༔ ཧཾ་བཞུ་དྲོད་དང་བདེ་བ་བསྐྱེད༔ མཐར་ནི་དབུ་མའི་སྟོང་ངང་བསྡུ༔ མི་རྟོག་ངང་དུ་ཡུན་རིང་བཞག༔ ཆོས་སྐུ་རྫོགས་བྱེད་ཆོས་ཀྱི་རིམ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེ་ལ༔ ཟག་པ་མེད་པའི་བདེ་བ་བསྟིམ༔ རྩེ་གཅིག་སེམས་བཟུང་ཟིན་པ་ན༔ འོད་ཟེར་གཞའ་ཚོན་ལྟ་བུའི་སྤྲིན༔ རོ་རྐྱང་ལམ་བརྒྱུད་སྣོད་བཅུད་ཁྱབ༔

བདེ་བ་ཆེན་པོའི་ངང་དུ་ཞུ༔ ཚུར་འདུས་སྙིང་གའི་ཐིག་ལེར་བསྟིམ༔ དེ་ཉིད་ཁོ་ནར་རྟེན་བྱས་ཏེ༔ དུས་གསུམ་རྟོག་པའི་རྒྱུན་ལུགས་བཅད༔ ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ༔ རིག་སྟོང་ཁྱབ་བརྡལ་ཆེན་པོའི་ངང་༔ བཅས་བཅོས་སྤྲོ་བསྡུ་བྲལ་བར་བཞག༔ འཇམ་རླུང་བཟུང་ཞིང་ཕྱི་ནང་གི༔ དབྱིངས་རིག་བསྲེས་ཏེ་ལམ་དུ་ཁྱེར༔ དེ་ལྟར་ཉམས་སུ་བླང་བ་ལས༔ རྟགས་དང་རྟགས་ཅན་འོད་གསལ་དང་༔ ཚོར་བ་ཐམས་ཅད་བདེ་བར་འཆར༔ རྩོལ་མེད་རླུང་སེམས་ཟིན་པ་ན༔ བོགས་འདོན་ཡིད་ཀྱི་རིག་མ་དང་༔ དེ་གོམས་ལས་ཀྱི་ཕྱག་རྒྱ་ལ༔ སྤྱོད་པའི་བརྟུལ་ཞུགས་མཐར་དབྱུང་ངོ་༔ དེ་ལས་འབྲས་བུ་མངོན་བྱེད་ཚུལ༔ ངོ་སྤྲོད་རྗེས་ཀྱི་རིམ་པ་ནི༔ རླུང་སེམས་དབུ་མར་འདུ་བའི་ཉམས༔ ཟབ་མོ་ཚོགས་ཀྱི་ལམ་ཡིན་ཏེ༔ གནས་པས་དྲོད་ཀྱི་ཡེ་ཤེས་སྐྱེ༔ ཐིམ་པའི་རང་རྩལ་རྫོགས་པ་ལས༔ བདེ་བ་ཆེན་པོ་མངོན་བྱས་ཏེ༔ དེ་ཉིད་སྟོང་པར་རིག་པ་ཡིས༔ ཟུང་འཇུག་འཕགས་པའི་བདེན་པ་མཐོང་༔ དབུ་མའི་མདུད་གྲོལ་རླུང་སེམས་ཐིམ༔ ཐིག་ལེ་ཟག་མེད་བདེ་བར་ཤར༔ ས་དང་ལམ་ཀུན་མངོན་བྱས་ཏེ༔ རྣམ་ཐར་བཞི་ལྡན་སྐུ་བཞིའི་བདག༔ ཧེ་རུ་ཀ་དཔལ་ཚེ་འདིར་འགྲུབ༔ ཅེས་འཆད་ནུས་ན་ལེགས་པར་བཤད། མི་ནུས་ན་གོ་བརྡ་འཕྲོད་ངེས་དལ་བར་བཀླགས་ལ། ཞེས་གསུངས་པའི་དོན་རྣམས་ཉམས་སུ་བླངས་ནས་རྒྱུད་ལ་ཚུལ་བཞིན་ཏུ་སྦྱོར་བར་མཛོད་ཅིག །དེ་རྣམས་ཀྱིས་དཔལ་ཆེན་ཡང་དག་ཟབ་ཏིག་གི་དབང་ཁྲིད་དཀྱུས་གཅིག་ཏུ་གྲུབ་པ་ལགས་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་ཁས་བླང་ཕྱིན་དབང་གི་རྗེས་རིམ་སྤྱི་ལྟར་བྱ། སློབ་དཔོན་གྱིས་རྗེས་ཀྱི་བྱ་བ་ནི། ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ། གཏོར་སྐྱོང༌། བྲོ་བརྡུང་རྣམས་སོང་ནས། དཀྱིལ་འཁོར་ལ་གཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས། བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་གཞུང་ལྟར་བྱས་པས་འགྲུབ་བོ། །ཅིར་སྣང་དཔལ་ཆེན་ཕྱག་རྒྱར་རྣམ་པར་དག །དུས་སྦྱོར་རྒྱུ་བ་འབྲུ་བརྒྱད་གསེར་ཕྲེང་རྫོགས།

།སེམས་དང་སེམས་བྱུང་བདེ་ཆེན་ཐིག་ལེར་སྨིན། །ཁམས་གསུམ་འཁྲུལ་པ་དབྱིངས་སུ་རུ་ལྡོག་ཤོག །རིམ་པ་གཉིས་ཕྲིན་ལས་དང་བཅས་པའི་སྙིང་པོ་བསྡུས་ཤིང་ཁྱེར་བདེ་བས་ངོ་མཚར་ཨུ་དུམྦ་རའི་དཔལ་ཡོན་འཛིན་པའི་སྨིན་གྲོལ་འབོགས་ཚུལ་ཆུ་འབབས་སུ་བཀོད་པ་འདིའང་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཀོད་པ་དགེ་ལེགས་འཕེལ།།