༄༅། སྙན་བརྒྱུད་ཡང་ཕུར་སྦྲག་མའི་ཟབ་ཏིག་གི་དབང་གི་ལག་ལེན་གྲུབ་གཉིས་བཅུད་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། ན་མོ་གུ་རུ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ། །རང་རིག་རྒྱལ་པོ་དཔལ་ཆེན་པོ། །སྲིད་ཞིར་ཉམས་བརྒྱས་རོལ་པ་ཡི། །གར་མཛད་དེ་ལ་བཏུད་བྱས་ནས། །སྨིན་བྱེད་ལག་ལེན་འདུས་གསལ་དགོད། །ཡང་དག་སྙིང་པོའི་དབང་བསྐུར་འདིའི་སྒོ་ནས་སྐལ་ལྡན་རྗེས་སུ་གཟུང་བའི་བྱ་བ་ལ་གསུམ། སྔོན་འགྲོ་བཤམ་གྱི་ལག་ལེན། དངོས་གཞི་སྒྲུབ་མཆོད་དབང་བསྐུར། རྗེས་མཇུག་གི་བྱ་བའི་རིམ་པའོ། །དང་པོ་ནི། རྟེན་གྱི་མདུན་སྟེགས་བུའི་དབུས་སུ་ཨེ་ཁྲོམ་ལ་སྒྲུབ་ཕུར་ཚད་ལྡན་དར་མཐིང་ནག་གི་ཅོད་པན་ཅན་གཟུག་པའི་སྟེང་དུ་འཕྲུལ་སྟེགས་ལ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་མཐིང་ག་ལ་རྒྱན་གྱིས་སྤྲས་པ་དང་དཔལ་གཏོར་སྐུ་ཙཀ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་བཀོད་གཡས་གཡོན་ཏུ་ཐོད་པ་མཚན་ལྡན་ཆང་དང་མངར་གསུམ་ཆོས་སྨན་སྦྱར་བས་བཀང་བ་དང༌། རིག་ཙཀ། ལས་བུམ། ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། མདའ་དར་རྣམས་ཅི་བདེར་བཀྲམ། མདུན་ཏུ་སྨན་གཏོར་རཀྟ། མཐར་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། བསྒྲལ་དབང་ཆས་ལས་ཕུར། དབྱེ་རྫས་བྱ་འུག་སྒྲོ། ཡུངས་དཀར། བྱད་ཐག །དུག་ཁྲག །སྒྲོལ་གྲི། ཐོ་བ། ཧོམ་གཟར། ལྕགས་ཧོམ་དུ་ལིངྒ། གསེར་སྐྱེམས་ཆས། གཏོར་ཟོར་གྲུ་གསུམ་མཚེ་ཡུངས་ཀྱིས་བརྒྱན་པ་རྣམས་སྟེགས་ཅིང་དེར་བཞག །ཕྲིན་ལས་ལ་དགོས་པའི་མཆོད་གཏོར་ཡོ་བྱད་རྣམས་ཀྱང་འདུ་བྱའོ། །གཉིས་པ་ལ། དང་པོ་ཕྲིན་ལས་ཚང་བ་མཐར་ཆགས་སུ་བཏང༌། བསྟོད་པའི་རྗེས་སུ་བདག་འཇུག་དབང་བཞི་བླང༌། འཛབ་ཁང་ཕྱེས་ནས་བདག་མདུན་ལ་དམིགས་པའི་བཟླས་པ་ཅི་ནུས་དང་བུམ་པ་གསལ་གདབ་སྤྱི་ལྟར་བྱས་ནས་རུ་ལུའི་བཟླས་པ་བརྒྱ་རྩ་ཙམ་བྱ། ཚེ་འཛབ་ཚེ་འགུགས་རྣམས་གྲུབ་ནས་མཆོད་བསྟོད་བུམ་ལྷ་འོད་ཞུ་བྱ། ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་བཟླས་སྤྱི་མཐུན་དང༌། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་མཆོད་བསྒྲལ་བསྟབ་ཡན་གྲུབ་ནས། སྔར་དབང་མ་བླངས་ན་རིག་པའི་མེ་ཏོག་དོར། བླངས་ན་མི་དགོས་པས་སློབ་མ་བཞུག་པར་གནང་བ་ནོད་པ་ཙམ་བྱའོ།

།གཉིས་པ་དབང་བསྐུར་བ་ལ། སློབ་མ་ཁྲུས་ནས་དབྱུང༌། ལས་བྱང་ལྟར་བགེགས་གཏོར་གཏང༌། མཚམས་གཅོད་སྲུང་འཁོར་བསྒོམ། མཎྜལ་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེའང་བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཚེ་གཅིག་ལ་འགྲུབ་པར་བྱེད་པའི་ཡི་དམ་ལྷག་པའི་ལྷ་ནི་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་དཔལ་ཡང་དག་ཧེ་རུ་ཉིད་ལས་མཆོག་ཏུ་གྱུར་པ་གཞན་མ་མཆིས་ཤིང༌། དེ་ཉིད་སྒྲུབ་པའི་གེགས་དང་བར་དུ་གཅོད་པ་སེལ་བ་ལ་བདུད་འདུལ་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཉིད་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་མ་ལུས་པ་རྣམས་ཀྱི་ཐུགས་དམ་ཡང་ཕུར་གཉིས་ཞེས་ཉི་ཟླ་ལྟར་གྲགས། སངས་རྒྱས་གཉིས་པ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱིས་ཀྱང་གདུལ་བྱའི་སྣང་ངོར་བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་དཔལ་ཆེན་ཡང་དག་ལྷ་དགུའི་ཏིང་ངེ་འཛིན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཚུལ་བསྟན་པའི་ཚེ། ལོག་འདྲེན་འབྱུང་པོའི་འཚེ་བ་དུ་མས་བར་གཅོད་རྩོམ་པ་ན་རྒྱ་གར་ནས་རྡོ་རྗེ་ཕུར་པའི་ཆོས་སྐོར་སྤྱན་དྲངས་ཏེ་བལ་ཡུལ་དུ་ཕེབས་པ་ཙམ་གྱིས་བར་གཅོད་ཐམས་ཅད་རང་བཞིན་གྱིས་ཞི། ཕྱག་རྒྱའི་རིག་པ་འཛིན་མཆོག་མངོན་ཏུ་བརྙེས་པའི་ཚུལ་བསྟན། ཡང་དག་དང་ཕུར་པ་སོ་སོར་སྒྲུབ་པ་དང་སྦྲགས་ཏེ་སྒྲུབ་པའི་ཆོས་སྐོར་རྒྱས་བསྡུས་མཐའ་ཡས་པ་མཛད། བོད་ཡུལ་དུ་རྒྱལ་བསྟན་གྱི་ཉིན་མོ་གསལ་བར་མཛད་པའི་སྐབས་སུ་རྗེ་འབངས་གྲོགས་གསུམ་གཙོ་བོར་གྱུར་པའི་ལས་ཅན་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ངོར་སོ་སོའི་སྐལ་བ་དང་འཚམས་པའི་ཆོས་སྐོར་རྒྱས་བསྡུས་དཔག་ཏུ་མེད་པ་སྩལ་བ་རྣམས་ཕྱི་རབས་ཀྱི་གདུལ་བྱ་རྣམས་ལ་བརྩེ་བས་དགོངས་ཏེ་གཏེར་རིགས་དུ་མར་སྦས་པ་རྣམས། ལས་འཕྲོ་སད་པའི་གཏེར་སྟོན་རིག་འཛིན་རྩལ་འཆང་སོ་སོས་རིམ་པར་སྤྱན་དྲངས་ཏེ་བསྟན་འགྲོའི་དོན་མཐའ་ཡས་པར་མཛད་པ་ལས། སྐབས་སུ་བབས་པ་འདི་ནི། ཆོས་རྒྱལ་ཁྲི་ལྡེའི་ཡང་སྲིད་རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་བཞེས་པར་ལུང་བསྟན་པ་ལྟར་རིམ་པར་བྱོན་པ་ཀུན་གྱི་ཕྱི་མ་བཅུ་གསུམ་པ།

གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ། བཀའ་བབས་བདུན་གྱི་མངའ་བདག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ཉིད་དགུང་གྲངས་བརྒྱད་དུ་ཕེབས་པའི་སྐབས། འབྱུང་པོའི་བར་ཆད་ཀྱི་འཚེ་བས་ཕྱག་གཉིས་ཞུགས་ཀྱིས་ཉེན་པའི་ཟུག་རྔུས་ཤིན་ཏུ་གདུང་བར་གྱུར་པ་ན། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞལ་དངོས་སུ་བསྟན་བྱིན་གྱིས་བརླབས་ཤིང་ལུང་བསྟན་གྱིས་དབུགས་དབྱུང༌། སྒྲུབ་ཐབས་འདི་ཉིད་སྙན་བརྒྱུད་དུ་གདམས་པས་བསྙུན་ལས་གྲོལ་ཞིང་བར་ཆད་ཀྱི་གཡུལ་ལས་རྒྱལ། འོན་ཀྱང་གདམས་ངག་ཡི་གེར་འགོད་པ་སོགས་མ་མཛད་ནས་ཡུན་རིང་འདས་པ་ཕྱིས་དགུང་གྲངས་བཞི་བཅུ་རྩ་བརྒྱད་ལ་ཕེབས་པའི་སྐབས་ལུང་གིས་བསྐུལ་བ་སོགས་ཀྱིས་མཚམས་སྦྱར་ཏེ་གཏན་ལ་ཕབ་པར་མཛད་པའི་སྙན་བརྒྱུད་ཡང་ཕུར་སྒྲགས་མའི་ཟབ་ཏིག་གི་དབང་བསྐུར་བར་བགྱི་བ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །བླ་མ་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་གཉིས་སུ་མེད་པ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ༔ སྒྲིབ་པའི་གདུང་བ་ཀུན་བཅོམ་པའི༔ ཁྲག་འཐུང་ཆེན་པོ་བདག་ལ་དགོངས༔ རྡོ་རྗེའི་ཡེ་ཤེས་དཀྱིལ་འཁོར་དུ༔ སྐལ་ལྡན་ཡོངས་སུ་སྨིན་མཛད་གསོལ༔ རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་བླ་མ་དཔལ་ཆེན་ཧེ་རུ་ཀ་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་དོན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་ཚིག་འདིའི་རྗེས་ཟློས། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔

རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། སྨོན་པ་དང་འཇུག་པ་དང་དོན་དམ་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཁྱད་པར་ཅན་བསྐྱེད་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཀུན་བཟང་བླ་ན་མེད་པ་ཡི༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས༔ དེང་ནས་ཚུལ་བཞིན་བཟུང་བར་བགྱི༔ ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་འགོད་ཅིང་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་གྱི་གནད་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ལས་སྔགས་དང་ལས་ཆུས་བསང༌། སྭ་བྷཱ་བ ས་སྦྱང༌། གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱིས་ངང་ལས། སྣོད་རྣམ་པར་དག་པ་འོག་མིན་གསང་ཆེན་རོལ་པའི་ཞིང་གི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པད་ཟླ་ཉི་མ་ལྷ་ཆེན་ཕོ་མོ་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ། བཅུད་རྣམ་པར་དག་པ་ཁྱེད་རང་རྣམས་ཀྱི་རིག་པའི་ངོ་བོ་ཧཱུྃ་མཐིང་ནག་འབར་བ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་སྐད་ཅིག་གིས་དཔལ་ཆེན་པོ་རྡོ་རྗེ་གཞོན་ནུ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྐུ་དང་རྩ་ཞལ་མཐིང་ནག་གཡས་ཞལ་དཀར་ཞིང་གཡོན་ཞལ་དམར་བ། ཕྱག་གཡས་གཉིས་ཀྱིས་རྡོ་རྗེ་རྩེ་དགུ་དང་རྩེ་ལྔ། གཡོན་གཉིས་ཀྱིས་མེ་དཔུང་དང་ཁ་ཊྭཱཾ་བསྣམས་ཤིང༌། ཐ་མ་གཉིས་ཀྱིས་རི་རབ་ཕུར་བུ་འདྲིལ་བ། ཞབས་བཞི་གྱད་ཆེན་པོའི་འདོར་ཐབས་ཅན། དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པའི་པང་དུ་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་མ་སྔོན་མོ་ཨུཏྤལ་དང་དུང་ཁྲག་བསྣམས་པས་འཁྱུད་ཅིང་གཟིག་ཤམས་སོགས་ཁྲོ་མོའི་ཆས་རྫོགས་པ། དེའི་སྤྱི་བོར་པདྨ་ཟླ་ཉི་དྲེགས་པའི་གདན་ལ་བླ་མ་དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ་མཐིང་ནག་ནམ་མཁའི་མདངས་ཅན།

ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང༌། ཕྱག་དྲུག་གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྔེའུ་ཆུང༌། གཡོན་གསུམ་དྲིལ་བུ་དུང་དམར་རྒྱུ་ཞགས་བསྣམས་པ། ཡུམ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་སྔོ་སྐྱ་རྡོ་རྗེ་དང་དུང་ཁྲག་བསྣམས་པས་འཁྱུད་པ། དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཅན། ཡེ་ཤེས་ཀྱི་རང་འོད་འཇའ་ཟེར་ཐིག་ལེ་འོད་འབར་བའི་ཀློང་ན་བཞུགས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ། དེ་ནས་རྒྱུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ལྷའི་གཟི་བྱིན་སྒྲུབ་པའི་སླད་དུ་བདག་མདུན་གྱི་ཐུགས་སྲོག་དང་ཁྱེད་རང་གི་གནས་གསུམ་གྱི་ཡིག་འབྲུ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང༌། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བ་ཙམ་དུ་སྤྱན་དྲངས། ཆར་ཆེན་པོ་འབབས་པ་ལྟར་ཁྱེད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །འབེབས་པའི་རྫས་བདུག་ཐོད་རྔ་དྲིལ་བུའི་སྒྲས་བསྐུལ་ལ། ཧཱུྃ༔ སྲིད་པའི་ཁྲག་འཐུང་བསྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཁྲག་འཐུང་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ༔ མང་དུ་བརྗོད་ལ་འབེབས། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་གྱུར་ཅིག །ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དབང་བསྐུར་དངོས་གཞི་ལ་བླ་མ་ཡང་དག་ཧེ་རུ་ཀ་ལ་བརྟེན་ཏེ་བྱང་ཆུབ་སྒྲུབ་པའི་དབང་བཞི་དང༌། དཔལ་ཆེན་རྡོ་རྗེ་ཕུར་པ་ལ་བརྟེན་ཏེ་དགྲ་བགེགས་བསྒྲལ་བ་མངོན་སྤྱོད་དྲག་པོའི་རྗེས་གནང་གཉིས་ཡོད་པས་དེ་དག་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད།

བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་སྐྱབས་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་པས། བླ་མ་ཧེ་རུ་ཀ་དཔལ་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་ཏེ་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་སྣང་བར་བྱས། ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། མདུན་གྱི་ནམ་མཁའ་གང་བར་བྱོན་ནས་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་བུམ་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་གྱུར་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། སྒྲིབ་པའི་དྲི་མ་རྣམས་དག །སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཨོཾ༔ ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས༔ ཏིལ་གྱི་གོང་བུ་ལྟ་བུ་ནི༔ སྙོམས་འཇུག་བྱང་སེམས་བདུད་རྩིའི་ཆུས༔ རྡོ་རྗེའི་སྐུ་རུ་ཁྱོད་དབང་བསྐུར༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་རུ་ལུ་མང་དུ་བཟླ་ཞིང་ཡུལ་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུའི་ཉམས་བསྐྱང༌། དེ་ལྟར་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་སྦྱང༌། ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་འཆར་བའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཡབ་ཡུམ་རྣམས་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་བླ་མ་ཧེ་རུ་ཀའི་སྤྱི་བོར་ནས་ཞུགས། ཡབ་ཡུམ་ཆགས་པ་ཆེན་པོས་སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ཐོད་པའི་ནང་དུ་བསྐྱིལ་བའི་སེམས་བདུད་རྩིའི་རྒྱུན་རྡོ་རྗེའི་ལྕེ་ལ་བཞག་པས་ལུས་ཐམས་ཅད་ལ་ཁྱབ། རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེ་བར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ དཀར་དམར་བདེ་སྟོང་རོ་གཅིག་པ༔

ལྷག་པ་ཆེན་པོའི་བྱང་ཆུབ་སེམས༔ དཔའ་བོ་ཁྱེད་ཀྱི་ལྕེ་ལ་བཞག༔ རྣམ་པར་མི་རྟོག་ཉིད་གྱུར་ཅིག༔ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བཟླ་ཞིང་ཡུལ་ཅན་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཉམས་བསྐྱང༌། དེ་ལྟར་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་སྦྱང༌། ལམ་རང་ལུས་བདེ་བ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུར་བདག་བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །བླ་མ་རྒྱལ་བའི་འཁོར་ལོ་རྣམས་ཀྱི་ཡུམ་ལས་རང་འདྲ་བའི་གཉིས་པ་སྤྲོས། གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་ཤིང་ཡིད་དུ་འོང་བའི་རིག་མར་གྱུར་པ་དེས་འཛུམ་པ་ལ་སོགས་པ་འདོད་པའི་སྒྱུ་རྩལ་སྣ་ཚོགས་ཀྱིས་བདེ་བ་བསྐུལ། འདུ་ཤེས་གསུམ་ལྡན་གྱིས་མཉམ་པར་སྦྱོར་བས་དགའ་བཞིའི་རིམ་པས་ལྷན་སྐྱེས་བདེ་བ་མཆོག་ཏུ་བརྟན་པར་མོས་ཤིག །རིག་ཙག་གཏད་ལ། ཧཱུྃ༔ དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱི༔ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ འདི་ལས་ཡང་དག་བྱུང་བས་ན༔ འདིར་ཞུགས་འདིར་ལྟོས་འདི་དོན་སྤྱོད༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨ་ནུ་རཱ་ག་ཡཱ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡ་མི༔ ཞེས་བཟླ་ཞིང་བདེ་སྟོང་གི་ཉམས་བསྐྱང༌། ལག་གཉིས་འཁྱུད་རྒྱ་དང་བཅས་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾཿ དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་སྦྱང༌། ལམ་ཕོ་ཉ་བསྒོམ་པ་ལ་དབང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་བདེ་བ་ཆེན་པོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །གསུམ་པའི་དུས་སུ་དཔེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཉིད་ཀྱིས་མཚོན་བྱེད་དུ་བྱས་ཏེ་མཚོན་བྱ་དོན་དམ་རང་གི་ཡེ་ཤེས་བསམ་བརྗོད་བློ་འདས་ཀ་དག་ཟང་ཐལ་ཆེན་པོའི་དབྱིངས་སུ་མཉམ་པར་ཞོག་ཅིག །ཧོ༔ གདོད་ནས་རྣམ་པར་གྲོལ་བ་ཡི༔ ཡེ་ཤེས་མཆོག་ནི་འདི་ཡིན་ཏེ༔

ཉམས་སུ་མྱོང་བཞིན་བསམ་བརྗོད་འདས༔ བློ་འདས་ཆེན་པོར་རྟོགས་པར་གྱིས༔ དྷརྨ་དྷ་ཏུ་ཨ་ཨ་ཨ༔ ཞེས་མཉམ་པར་འཇོག་ཏུ་བཅུག ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཞེས་བཟླ་ཞིང་རིག་སྟོང་ཟུང་འཇུག་བློ་བྲལ་ཆེན་པོའི་ཉམས་བསྐྱང༌། དེ་ལྟར་དབང་བཞི་པ་ཐོབ། བག་ཆགས་ཀྱི་དྲི་མ་དག །ལམ་ཁྲེགས་ཆོད་ཐོད་རྒལ་བསྒོམ་པ་ལ་དབང༌། ཤིན་ཏུ་རྣམ་པར་དག་པ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་ཏུ་བྱས། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པའོ། །ཞེས་རྟོགས་པ་བརྗོད་ལ་ཤིས་བརྗོད་མདོར་བསྡུས་བྱ། དེ་ནས་མངོན་སྤྱོད་དྲག་པོའི་རྗེས་གནང་བྱ་བ་ཡིན་པས། སློབ་དཔོན་དང་ཁྱེད་རང་རྣམས་ཀྱང་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་གསལ་སྣང་དང་ང་རྒྱལ་བརྟན་པོས་ལས་ཀྱི་རིམ་པ་སོ་སོ་དང་མཐུན་པའི་ཏིང་ངེ་འཛིན་རྣམས་རིམ་པ་བཞིན་ཏུ་གསལ་འདེབས་པར་མཛོད་ཅིག །སློབ་དཔོན་གྱི་མདུན་དུ་གཡབ་དར། གསེར་སྐྱེམས། ལྕགས་ཧོམ། ལིང་ག །བསྒྲལ་ཆས་ཚང་བ་བཅས་བཀོད།

ཐོག་མར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཉིད་གདོད་ནས་སྐྱེ་བ་མེད་པ་ལས༔ སྙིང་རྗེ་ཆེན་པོའི་སྐྱེ་བའི་སྐུར་བསྟན་པ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་དང་༔ རིགས་ལྔ་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་སྤྲིན༔ ཁྲོ་བཅུ་ཡབ་ཡུམ་ཁྲ་ཐབས་སྤྲུལ་པར་བཅས༔ དུས་ལས་ཡལ་ཡོལ་དབྲི་བཀོལ་མི་མཛད་པ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་གསལ་བའི་ངང་ཉིད་ལས༔ ཐུགས་དམ་དབང་གིས་ཁྲོས་འཁྲུགས་སྐུར་བཞེངས་ཏེ༔ གདུག་ཅན་དགྲ་བགེགས་གཏུམ་པོ་ཕམ་མཛད་ཕྱིར༔ འཁོར་བཅས་ཐ་ཚིག་གཉན་པོའི་དུས་ལ་བབ༔ གསོལ་ཡང་མི་དགོངས་བསྐུལ་ཡང་མི་བགྱིད་ན༔ ཐུགས་དམ་ཞལ་བཞེས་དམ་བཅའ་བརྫུན་དུ་ཐལ༔ དེ་ཕྱིར་ཡེ་ཤེས་ཆེན་པོའི་རྩལ་བསྐྱེད་ལ༔ མངོན་སྤྱོད་དམོད་པའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད༔ དེ་ནས་གསེར་སྐྱེམས་བྱིན་རླབས། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་གསེར་སྐྱེམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར༔ ཧཱུྃ༔ དཀོན་མཆོག་རིན་ཆེན་གསུམ་དང་རྩ་བ་གསུམ༔ ཁྱད་པར་ཡང་དག་ཕུར་པའི་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་དྲེགས་པའི་སྡེ༔ མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གནས་ཉུལ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཚེས་ཀྱི་བདག༔ ཡུལ་ལྷ་གཞི་བདག་མཐུ་རྩལ་ལྡན་པ་ཀུན༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་མཐུ་དང་དཔུང་བསྐྱེད་ཅིག༔ ཅེས་ཕུལ་དམིགས་རྟེན་གསལ་བ་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ནྲྀ་ཏྲི་ལས་གནོད་པར་བྱེད་པའི་དགྲ་བགེགས་དམ་སྲི་དངོས་སུ་གསལ་བར་གྱུར། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌།

ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་ཅིང༌། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ ཞེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དམིགས་བྱ་དམིགས་རྟེན་ལ་བཀུག་ ཛཿཧཱུྃ་བྃ་ཧོཿ བདེན་སྟོབས་ལན་གསུམ་གྱིས་བཀུག །འགུགས་པ་ནི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས། ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི༔ གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས༔ བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས༔ དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་རྣམས༔ ཁྲོ་བོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས༔ ཡུད་ཙམ་གཅྀག་གིས་འདིར་ཁུག་ལ༔ མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༔ སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿཤཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ༔ ལྷ་དང་དབྱེ་བ་ནི། གུ་གུལ་བདུག །བྱ་འུག་སྒྲོས་བྱབ་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཧ་ས་ཡ་ར་ཧ་ས་ཡ་ར་ཧྲཱིཿདཎྜ་ཧཱུྃ་ཕཊ༔ གཟུགས་ལ་དབབ་པ་ནི། ཡུངས་ཀར་བྲབ་ལ། ཧཱུྃ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་བྱོས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཕཊ༔ བྱད་དུ་གཞུག་པ་ནི། སྐུད་པ་སྔོན་དམར་གྱིས་འཆིང་ལ།

ཧཱུྃ༔ ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི༴ དངོས་གྲུབ་བར་ཆད༴ གདུག་ཅིང་སྡང་སེམས༴ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཤཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ༔ སྨྱོར་གཞུག་པ་ནི། དུག་ཁྲག་གཏེགས་ལ། ཧཱུྃ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་༴ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས༴ རིང་པར་ཁུག་ལ་སྨྱོར་ཆུག་ཅིག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧཱུྃ་ཕཊ༔ དེ་ནས་གདབ་ལས་དངོས་ལ་འཇུག་པ་ལ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། རང་ཉིད་དཔལ་ཆེན་པོ། ཕུར་བུ་སྲས་མཆོག །ལིངྒ་དགྲ་བགེགས་དངོས་སུ་གསལ། ཕུར་བུའི་འོད་ཟེར་གྱིས་ཁོའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་བསལ་ནས་བསྒྲལ་འོས་ཀྱི་སྐལ་ལྡན་ཏུ་བྱས། ཚེ་བསོད་ཀྱི་དྭངས་བཅུད་འོད་ཀྱི་ཐིག་ལེའི་རྣམ་པར་ཧྲཱིལ་གྱིས་འདུས་པ་ཕུར་རྩེས་ཡེར་གྱིས་བླངས་པ་རང་གི་ཐུགས་སྲོག་ལ་ཐིམ། རྣམ་པར་ཤེས་པ་ཨ་ཡིག་གི་རྣམ་པར་གནས་པ་ཕུར་རྩེས་བླངས་ཏེ་འོག་མིན་གྱི་གནས་སུ་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སུ་ཐིམ་པས་རྒྱལ་བའི་སྲས་སུ་གྱུར། ཕུང་པོ་ཤུལ་མཚོན་ཆའི་ཆར་པས་དུམ་བུར་གཏུབ་པར་གྱུར། ལས་ཕུར་སྟངས་སྟབས་དང་པོ་སློབ་དཔོན་གྱིས་མཛད། དེ་ནས་དེ་སློབ་མ་ལ་གཏད་པ་སོགས་བྱས་ལ་བསྒྲལ་བ་ནི། ཧཱུྃ་བྷྱོ༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔ དགྲ་བགེགས་ཀླ་ཀློ་དགུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛ་ཧཱུྃ་བྃ་ཧོཿའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧོཿཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཕུར་བུས་གདབ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རུ་པ་གནོད་བྱེད་དགྲ་བགེགས་བྱད་མའི་སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྲོག་རྩ་ལ་ཡཾ་ཡཾ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔

སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་ཏུང་ཏུང་༔ སྙིང་ཁྲག་ཤད་ཛ༔ ཐུཾ་རི་ལི་ལི༔ སྙིང་ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ འགུལ་འགུལ༔ མྱག་མྱག༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཤཱི་གྷྲཾ་ཀརྨ་ཀ་ར་མ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཅེས་བཏགས་པ་སྤུ་གྲིའི་སྔགས་བརྗོད་ལ་རལ་གྲིས་དུམ་བུར་གཏུབ། དེ་ནས་རྡུལ་དུ་བརླག་པ་ནི། ཐོ་གཏུན་ཐོགས་ལ། ཧཱུྃ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ད་ཏ་ཡ་ད་ཏ་ཡ་ཧཱུྃ་ཕཊ༔ བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིར་སྦར་ཏེ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་བསྟབས་པས་དགྱེས་པའི་རྐན་སྒྲ་དང་བཅས་ཏེ་བཞེས་པར་གྱུར། ཧཱུྃ་བྷྱོ༔ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱི་མཚེ་བ་གཙིགས༔ གློགས་དམར་འགྱུ་འདྲེའི་ལྗགས་རྐྱོང་སྟེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོཿ ཨ་ཧཾ་མ་ཧཱ་སུ་ཁ་ཧོཿ དཀྱིལ་འཁོར་ལ་འབུལ་ཞིང་སློབ་མ་རྣམས་ལའང་བཀྱེ། ཧོམ་གཟར་ཁྲག་ཆང་གིས་བཤལ་བ་མཆོད་ལ། ཧཱུྃ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་ལ་ཉན་པར་གྱིས༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཧཱུྃ་ཕཊ༔ མཐར་བདག་ཕུར་འབེན་གསུམ་དབྱེར་མེད་པ་ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་ངང་དུ་འཇོག་པར་ཞུ། ཞེས་དགོངས་པ་བསྐྱང༌། འཕང་བ་ཟོར་གྱི་རྗེས་སུ་གནང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། གཏོར་ཟོར་ནད་དུག་མཚོན་ཆའི་ཕུང་པོར་གྱུར་པ། མདུན་བསྐྱེད་དང་ཁྱེད་རང་རྣམས་དཔལ་ཆེན་པོ་རྡོ་རྗེ་གཞོན་ནུར་གསལ་བའི་སྐུ་ལས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲུལ་པ་རྣམས་ཀྱིས་ཁྲོས་འཁྲུགས་རྔམས་པའི་སྟབས་ཀྱིས་ཀླ་ཀློ་གདུག་པ་ཅན་གཙོ་བོར་གྱུར་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་སྟེང་དུ་འཕངས་པས་རྡུལ་དུ་བརླགས་པར་མོས་ཤིག

།གཏོར་ཟོར་བཏེགས་ལ། ཧཱུྃ་བྷྱོ་བྷྱོ༔ དགོངས་སུ་གསོལ་ལོ་སངས་རྒྱས་རྣམས༔ གསན་ཏུ་གསོལ་ལོ་ཡི་དམ་ལྷ༔ ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུའི་ཚོགས༔ ཐུགས་དམ་ཞལ་བཞེས་མ་གཡེལ་ཅིག༔ བསྟན་པ་གཤིགས་པའི་དགྲ་བོ་དང་༔ བར་གཅོད་བྱེད་པའི་བགེགས་ཚོགས་ཀྱི༔ སྐྱོབ་པའི་ལྷ་དང་སྲུང་མ་དང་༔ འགོ་བའི་དགྲ་བླ་བརྒྱུད་དང་བཅས༔ བསྡོང་ཟླ་བྱེད་པའི་འབྱུང་པོ་ཀུན༔ ཡེ་ཤེས་མེ་ཡི་མཚོན་ཆས་གཟིར༔ རིག་སྔགས་དམོད་པས་རྨངས་མེད་བཅོམ༔ བདུན་བརྒྱུད་རིགས་ཀྱང་རྩད་ནས་ཆོད༔ མིང་དང་བརྡ་ཙམ་མེད་པར་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་མཱ་ར་ཡ་རྦད་ནན༔ ཁ་ལ་ཛ་མ་ལི་རྦད་ནན༔ ར་ཙ་དུ་ལིང་ཤག་རྦད་ནན༔ ཤིག་ཤིག་དུལ་དུལ་རྦད་ནན༔ ཚལ་པ་ཚལ་པ་རྦད་ནན༔ ཁྲོཾ་ཁྲོཾ་བྷྱོ་རྦད་ནན༔ རྨུགས་རྨུགས་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་ཚལ་རྦད་ནན༔ ཞེས་བརྗོད་ལ་གཏོར་མ་སློབ་མའི་ལག་ཏུ་གཏད་ལ་ཕྱི་རོལ་དུ་འཕང་དུ་གཞུག་ལ་ཐལ་མོ་བརྡབ། དེ་ནས་མཐའ་རྟེན་བཀྲ་ཤིས་འཆི་མེད་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་འཆི་མེད་ཚེ་ཡི་བདག༔ ཧེ་རུ་ཀ་དཔལ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་༔ རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ལན་གསུམ། དེ་ལ་ཐོག་མར་ཚེ་འགུགས་པའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་མཛོད༔ མདུན་བསྐྱེད་དང་ཁྱེད་རང་རྣམས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུར་གསལ་བའི་ཐུགས་ཀར་ཉི་ཟླའི་གྭའུ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུྃ་མཐིང་ནག་ཚེའི་སྔགས་ཀྱིས་བསྐོར་བ། བླ་མ་ཡང་དག་ཧེ་རུ་ཀའི་སྐུ་ལས་གནས་ཡུལ་གྱི་ལྷ་མོ་རྣམས་དང༌། རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་ལས་ཕུར་སྲུང་དམ་ཅན་བཅུ་གཉིས་སོགས་སྤྲུལ་པའི་ཕོ་ཉ་ཡང་སྤྲུལ་འཇིག་རྟེན་གྱི་ཁམས་གང་བར་སྤྲོས་ཏེ། རང་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་བརྐུས་འཕྲོག་ཏུ་གྱུར་པ་རྣམས་དང༌། འཁོར་འདས་གཉིས་ཀྱི་ཚེའི་དྭངས་བཅུད་མ་ལུས་པ་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བཀུག་ནས་ཁྱེད་རང་རྣམས་དང་མདུན་གྱི་སྒྲུབ་རྫས་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག

།ཚེ་མདའ་གཡབ་ལ། ཨོཾ༔ འཆི་མེད་རྟག་པ་དམ་པའི་སྐུ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་ཧེ་རུ་ཀ༔ སྔོན་ཚེ་གོང་ནས་འབྲེལ་བའི་ལྷ༔ དེང་འདིར་བསྙེན་ཅིང་སྒྲུབ་ལགས་ན༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ ཐུགས་དམ་ཆེན་པོས་རྗེས་དགོངས་ནས༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས༔ ཕོ་ཉ་སྤྲུལ་པའི་འདུ་འཕྲོ་ཡིས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ སྲིད་ཞིའི་དྭངས་བཅུད་དགེ་མཚན་ཀུན༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་པ་མེད་པ་རྡོ་རྗེའི་ལུས༔ ནད་མེད་བདེ་བའི་གཟི་བྱིན་འབར༔ འཆི་བ་མེད་པ་རྟག་པའི་ཚེ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་བུམ་ཐོགས་ལ། བུམ་པ་འོད་ལྔ་འབར་བའི་གཞལ་མེད་ཁང་དུ་ཚེ་བདག་བླ་མ་དཔལ་ཆེན་པོ་དང་རྡོ་རྗེ་གཞོན་ནུ་དངོས་སུ་གསལ་བའི་སྐུ་གསུང་ཐུགས་ལས་འཆི་མེད་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་གྱི་རྒྱུན་བབས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་སྒོ་གསུམ་མི་ཤིགས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་སྒོམས་ཤིག །ཨོཾ་ཨཱཿཧཱུྃ༔ སྙིང་པོའི་བུམ་པ་འོད་ལྔའི་ཀློང་༔ ཧེ་རུ་ཀ་དཔལ་ཚེ་ཡི་བདག༔ གསང་གསུམ་བྱིན་རླབས་དཔལ་འབར་བས༔ སྐུ་གསུང་ཐུགས་སུ་དབང་བསྐུར་རོ༔ ཨོཾ་ཨཱཿཧཱུྃཿཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་ཚེ་འབྲང་གནས་གསུམ་དུ་བཞག །སྲིད་ཞིའི་དྭངས་བཅུད་གཅིག་ཏུ་བསྡུས་པའི་འཆི་མེད་ཚེའི་བཟའ་བཏུང་བཅུད་དུ་རོལ་པས་ཐབས་བདེ་བ་ཆེན་པོ་དང་ཤེས་རབ་སྟོང་པ་ཉིད་ཟུང་དུ་འཇུག་པའི་འཆི་མེད་རྡོ་རྗེའི་ཚེ་དང་ཡེ་ཤེས་ལ་དབང་འབྱོར་པར་མོས་ཤིག །ཚེ་རིལ་དང་ཚེ་ཆང་སྦྱིན་ལ། ཧཱུྃ༔ ཐབས་ཤེས་ཟུང་འཇུག་ཚེ་ཡི་རྫས༔ བཟའ་བཏུང་བདུད་རྩིའི་དྭངས་མའི་བཅུད༔ རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔

འཆི་མེད་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ དེ་ལྟར་ལུས་ཀྱི་ནང་གང་བའི་འཆི་མེད་ཚེའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་ཐུགས་སྲོག་མི་འགྱུར་བའི་ཧཱུྃ་ཡིག་ལ་ཐིམ་པས་བཀྲག་མདངས་གཟི་བརྗིད་འབར། ཉི་ཟླའི་གྭའུ་ཁ་བསྒྲིགས། སྐྱེ་འཆི་གཞོམ་གཞིག་དང་བྲལ་བ་རྟག་པ་དམ་པའི་ཚེ་དབང་བརྙེས་པར་མོས་ལ་བརྗོད་བྲལ་ཀ་དག་གི་དབྱིངས་སུ་མཉམ་པར་ཞོག་ཅིག ཨ༔ འཁོར་འདས་དྭངས་བཅུད་སྲོག་ཏུ་འདྲིལ༔ མི་ཤིགས་ཐིག་ལེ་ཧཱུྃ་ལ་ཐིམ༔ དེ་ཡང་བརྗོད་བྲལ་ཀ་དག་ཀློང་༔ འཆི་མེད་གཉུག་མར་རྒྱས་གདབ་བོ༔ བཛྲ་ཛྙཱ་ན་བྷྲཱུྃ་རཀྵ་ཨ་ཨ༔ རྒྱས་གདབ། དེ་ནས་མཚམས་སྦྱོར་བཅས་ཤིས་བརྗོད་རྒྱས་པར་བྱ། དེ་དག་རྣམས་ཀྱི་སྒོ་ནས་སྙན་བརྒྱུད་ཡང་ཕུར་སྦྲག་མའི་ཟབ་ཏིག་གི་དབང་བསྐུར་ལེགས་པར་གྲུབ་པ་སྟེ། གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ལས། དེ་ལྟ་བུ་ཡི་གདམས་པ་ནི༔ རྒྱུད་ལས་ལུང་དང་མན་ངག་དོན༔ གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཡི༔ དགོངས་ཉམས་གཅིག་ནས་གཅིག་དྲིལ་བ༔ མ་འོངས་ང་ལ་མོས་པ་ཡི༔ སློབ་དཔོན་དང་ནི་སློབ་མ་དང་༔ དེ་ཡི་རྗེས་འབྲང་དང་བཅས་པར༔ ཤིན་ཏུ་བརྩེ་བའི་བསམ་པ་ཡིས༔ སྙན་བརྒྱུད་ངེས་པའི་བརྡ་སྦྱར་ཏེ༔ སྣོད་ལྡན་དང་ནི་སྐལ་ལྡན་ལ༔ བསྣན་དང་འཕྲི་བ་མེད་པ་རུ༔ བྱིན་གྱིས་བརླབས་པའི་གཟི་བྱིན་གྱིས༔ པདྨ་བདག་གི་བཀའ་བརྒྱུད་དང་༔ དེ་ལས་གཞན་པའི་སྒྲུབ་བརྒྱུད་སྲོག༔ ནམ་ཡང་ནུབ་པ་མེད་པ་རུ༔ འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་བ་ཡིན༔ ཅེས་སོགས་གསུངས་པ་ལྟར་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་གཉིས་པོ་བདེ་བླག་ཏུ་འགྲུབ་ཅིང་སྤྱི་དང་བྱེ་བྲག་ལ་ཕན་པའི་གནད་ཁྱད་པར་ཅན་དང་ལྡན་པ་ལགས་པས་འདི་ཉིད་ཡི་དམ་དུ་འཆང་བ་དང༌། རྩ་བ་དང་ཡན་ལག་གིས་བསྡུས་པའི་དམ་ཚིག་མཐའ་དག་ཚུལ་བཞིན་བསྲུང་བའི་འདུན་པ་བརྟན་པོས་འདིའི་རྗེས་ཟློས། གཙོ་བོས་ཇི་ལྟར་ སོགས་དང༌། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་རྣམས་སྤྱི་ལྟར་བྱ། གསུམ་པ་མཇུག་གི་བྱ་བ་སློབ་དཔོན་གྱིས་ཚོགས་ལ་རོལ།

ལྷག་མ་བཏང༌། སྲུང་མའི་གཏོར་འབུལ་དང༌། ཆད་བརྟན། རྟ་བྲོ། གཏང་རག །མཆོད་བསྟོད། ནོངས་བཤགས། གཤེགས་བསྡུ། བསྔོ་སྨོན། ཤིས་བརྗོད་ཡན་ལས་བྱང་ལྟར་བྱས་པས་འགྲུབ་བོ། །ཟབ་ཆོས་ཁྱད་པར་ཅན་འདི་འདྲ། །འཕྲད་རྣམས་སྐལ་བ་བཟང་ཤེས་ནས། །རང་ཉམས་བླངས་ཏེ་གཞན་ལ་སྤེལ། །མཁའ་ཁྱབ་སྐྱེ་རྒུ་སྒྲོལ་བྱེད་ཤོག །གཏེར་ཆེན་བླ་མ་ཉིད་ནས་འདི་དག་བཏང་སྙོམས་སུ་མཛད་ནས་ཡུན་རིང་འདས་པ། དགུང་གྲངས་ཞེ་བརྒྱད་མེ་ཡོས་ལོར་ཡང་ཁྲོད་འདིར་ཞབས་བཀོད་པའི་སྐབས་སུ་སླར་ཡེ་ཤེས་མཁའ་འགྲོ་ཆེན་མོས་བསྐུལ་བྱང་བྱུང་ཚུལ་བཀའ་འཕྲོས་ཕེབས་པས་གཏན་ལ་འབེབས་ཐུབ་པར་ནན་ཏན་ཆེན་པོས་གསོལ་བ་བཏབ་ཅིང་ཡི་གེ་པའང་རང་ཉིད་ཀྱིས་ཞུས་ཤིང་སྨིན་གྲོལ་བཅས་བཀའ་དྲིན་དུ་སྩལ་བ་ཐོབ་པ། ཕྱིས་སུ་སྔ་འགྱུར་བསྟན་པའི་སྒྲོན་མེ་ཟེ་ཆེན་རྒྱལ་ཚབ་མཆོག་གི་སྤྲུལ་པའི་སྐུས་གསུང་བསྐུལ་ངོར། ༧ འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་དབང་གི་མཚམས་སྦྱོར་མདོར་བསྡུས་ཏེ་དཔལ་སྤུངས་ཡང་ཁྲོད་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་སྡེར་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །།