༄༅། །བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ་གྱི་སྙིང་པོའི་དོན་དབང་བཀླགས་ཆོག་ཏུ་བཀོད་པ་བདུད་རྩིའི་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྐུ་གསུམ་བསྟན་པ་གཉིས་ལྡན་གྱི། །བདེ་གཤེགས་ཀུན་འདུས་བླ་མ་ལྷར། །གུས་ཕྱག་འཚལ་ནས་དོན་བསྡུས་པའི། །སྨིན་བྱེད་བལྟས་ཆོག་ཉིད་དུ་དགོད། དེ་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་བཤམ་ནི། སྟེགས་བུའི་སྟེང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། མ་འཛོམ་ན་མཎྜལ་ཆེ་ཞིང་ལེགས་པར་འབྲུ་དཀར་གྱི་ཚོམ་བུ་དབུས་སུ་ཆེ་བ་གཅིག །དེ་རྒྱབ་ལྔ། བརྒྱད། བཅུ་རྣམས་རིམ་པར་བཀོད། དེ་རྒྱབ་ཕྱོགས་བཞི་དང་གཡས་གཡོན་བཅས་དྲུག །དེ་རྒྱབ་ཕྱོགས་བཞིར་བཞི་དགོད་དོ། །དཀྱིལ་འཁོར་དབུས་སུ་མཉྫིའི་ཁར་རྣམ་བུམ་བཅུད་ལྡན་ཁ་རྒྱན་དང་མགུལ་ཆིངས་སྔོན་པོས་སྤྲས་པ། གཡས་གཡོན་ཏུ་གསང་ཐོད་བདུད་རྩི། རིག་ཙཀ །ཤེལ་རྡོ། མདུན་རྒྱབ་གང་བདེར་ཚེ་འབྲང༌། ཚེ་རིལ་ཚེ་ཆང་རྣམས་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད། སྨན་རཀ་གཏོར་གསུམ་སྤྱི་ལྟར་བཤམ། ཚེ་མདའ། དབང་ཕྲེང༌། ལས་བུམ། ལས་བྱང་ལ་མཁོ་བའི་གཏོར་མ་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ཀྱང་འདུ་བྱའོ། །གཉིས་པ་དངོས་གཞིའི་ཐོག་མར་དབང་དོན་སྒྲུབ་མཆོད་བྱ་བ་ནི། ཕྲིན་ལས་རྒྱས་པར་གྲུབ་ན་ལེགས་ཀྱང་སྐབས་འདིར་ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པ་ཙམ་གྱིས་ཀྱང་འཐུས་པས་སྤྲོས་མེད་སྒྲུབ་པའི་ཕྲིན་ལས་ལྟར། སྔོན་འགྲོ་སྐྱབས་སེམས་ནས་མཆོད་པ་བྱིན་རླབས་བར་བཏང༌། དངོས་གཞི་ཕྱི་དཀྱིལ་དང་མཐུན་པར་སྐད་ཅིག་དྲན་རྫོགས་ཙམ་གྱིས་གསལ་འདེབས་པའི་དབང་དུ་བྱས་ཏེ། ཨ༔ དེ་བཞིན་ཉིད་དབྱིངས་ སོགས་ནས། དུར་ཁྲོད་བཀོད་པའི་དབུས༔ རང་བྱུང་ལྷུན་གྲུབ་སྤྲུལ་པའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་ཡོན་ཏན་རབ་རྫོགས་གཟི་བྱིན་འབར༔ དེ་དབུས་པདྨ་འདབ་བཞི་རིན་ཆེན་བརྒྱད༔ མུ་ཁྱུད་ལྔ་ལྡན་ཁྱམས་དང་བཅས་པ་རྣམས༔ སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་འོད་དུ་འབར༔ ལྟེ་བར་སེང་གེས་བཏེགས་པའི་རིན་ཆེན་ཁྲི༔ རྡོ་རྗེ་པདྨ་ཉི་མའི་གདན་གྱི་སྟེང་༔ སོགས་ནས། བདག་ཉིད་ཆེན་པོར་གསལ༔ བར་དཀྱུས་ལྟར། ཧཱུྃ། མདུན་དང་ཕྱོགས་བཞི་སེང་གླང་རྟ་མཆོག་དང༌།

།རྨ་བྱ་ཤང་ཤང་གིས་བཏེགས་རིན་ཆེན་ཁྲི། །སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །ལོངས་སྐུ་ཐོད་ཕྲེང་རིགས་ལྔ་ཡུམ་དང་བཅས། །བདེ་སྟོང་མཉམ་སྦྱོར་གཟི་བརྗིད་དཔལ་དུ་འབར། །དེ་ཡི་ཕྱི་རིམ་རཏྣ་ཟུར་བརྒྱད་ལ། །སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ཡུམ་དང་བཅས། །དེ་ཕྱིར་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི། །མུ་ཁྱུད་ལྔ་ལྡན་སོ་སོའི་ཕྱོགས་བཅུའི་ཆར། །པད་འདབ་ཉི་ཤུའི་ལྟེ་བར་སེང་ཁྲི་དང༌། །པད་ཟླའི་གདན་ལ་བདེ་བར་གཤེགས་པ་དང༌། །རིག་འཛིན་ཚོགས་རྣམས་ཡེ་ཤེས་འོད་ཀློང་བཞུགས། །ཕྱོགས་བཅུའི་པདྨ་འདབ་སྟོང་རྒྱས་པའི་དབུས། །སྟོན་མཆོག་བསྐལ་བཟང་རྫོགས་པའི་སངས་རྒྱས་སྟོང༌། །དེ་མདུན་སྔགས་ཀྱི་སྟོན་པ་པདྨ་འབྱུང༌། །ཉི་དང་ཟེར་བཞིན་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ། །བར་ཁྱམས་ཤར་ནུབ་གཡས་གཡོན་ལྷོ་བྱང་བཅས། །པད་ཟླའི་སྟེང་ན་འགྲོ་འདུལ་གུ་རུ་དྲུག །སྒོ་བཞིར་ཁྲོ་ཆེན་སྒོ་བ་ཡབ་ཡུམ་རྣམས། །སྐུ་མདོག་ཕྱག་འཚན་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས། གཞན་ཡང་སྟེང་འོག་བར་མཚམས ་སོགས་ཕྲིན་ལས་དཀྱུས་ལྟར་ལྷ་བསྐྱེད་ཡེ་ཤེས་པ་གཞུག་ཅིང་དབང་བསྐུར་རྒྱས་གདབ། ཕྱག་མཆོད་བསྟོད་པའི་བར་གྲུབ་ནས། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜ་ལ་ཕཊ་ཛཿ ཞེས་པས་མདུན་རྟེན་གྱི་གོ་སར་ཛབ྄་ཁང་དབྱེ། ཧཱུྃ་ཧྲཱི༔ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ དགྱེས་པའི་གར་སྒྱུར་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས༔ ཏིང་འཛིན་དགོངས་བརྒྱུད་དག་པས་བྱིན་རློབས་ལ༔ ཡེ་ཤེས་རོལ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ཅེས་བསྐུལ། ཛབ྄་དམིགས་ནི། དཀྱིལ་འཁོར་གཙོ་བོའི་ཐུགས་ཀར་ཉི་ཟླའི་དབུས༔ ཧཱུྃ་མཐར་ སོགས་ནས། ལུ་གུ་རྒྱུད་དུ་བྱུང་༔ ཐོད་ཕྲེང་རིགས་ལྔ་ཡབ་ཡུམ་ཞལ་དུ་ཞུགས༔ སོགས་ནས། ལྷུན་གྱིས་གྲུབ་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ་བཟླས་པ་ཅི་འགྲུབ་བྱ། བུམ་པ་རང་བྱུང་གི་གཞལ་ཡས་ཁང་གི་ནང་དུ་ལྷ་རྣམས་དྭངས་བའི་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར།

རང་སྲོག་སྔགས་ཀྱི་ སོགས་གཟུངས་ཐག་བླངས་ལ་རྣམ་བུམ་ལ་དམིགས་པའི་བཟླས་པ་བྱ། གཙོ་བོའི་ཐུགས་ཀར་པད་ཉི་ཟླ་བའི་སྟེང་༔ རིག་པ་མི་འགྱུར་ སོགས་ཀྱིས་ཏིང་ངེ་འཛིན་གསལ་བཏབ་ལ་ཚེ་བསྙེན་ཅི་འགྲུབ་བཟླས། མཐར་ཁ་སྐོང་སྔགས་བཟླ། མཆོད་བསྟོད་འབུལ། ཚེ་མདའ་གཡབ་ལ་ཚེ་འགུགས་བཏང༌། ལས་བུམ་དུ་རྟ་མགྲིན་ནམ་འཁྱིལ་པ་གང་རུང་བསྐྱེད་བཟླས་བྱ། རིག་པའི་མེ་ཏོག་དོར་ནས་གནང་བ་ཞུ། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབ། དེ་ནས་དབང་ལ་ཕྱི་རོལ་དུ་ཁྲུས་བྱ། བགེགས་གཏོར་བཏང་ཞིང་བཀའ་བསྒོ་མཚམས་གཅོད་ལས་བྱང་ལྟར་བྱ། སེམས་བསྐྱེད་གསལ་བཏབ་ལ་ཆོས་བཤད་ཉུང་འདུས་དང༌། དེ་ལ་འདིར་སྐབས་སུ་བབས་པའི་འཆད་བྱ། ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གསང་གསུམ་ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་པ་འདུས་པའི་བདག་ཉིད་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དེ་ཉིད་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་ལ་ཕེབ་པར་ཉེ་བའི་ཚེ། གཡོ་རུ་ཁྲག་འབྲུག་གི་གཙུག་ལག་ཁང་དུ་རྗེ་འབངས་འདུས་པ་ཕྱི་མ་རྣམས་ལ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་བའི་སྐབས་སུ། ལྷ་ལྕམ་མནྡཱ་ར་བས་མ་འོངས་པའི་གདུལ་བྱ་ལ་དགོངས་ཏེ་གསོལ་བ་བཏབ་པའི་ངོར། བཀའ་འདུས་སྙིང་པོའི་ཡང་བཅུད་ལམ་ཟབ་བླ་མའི་སྒྲུབ་ཐབས་ཟབ་པ་དང་རྒྱ་ཆེ་བ་ཐམས་ཅད་ཀྱི་དགོངས་པའི་གནད་དྲིལ་བ། ཚིག་ཉུང་ལ་དོན་འདུས་པ། ཉམས་ལེན་བདེ་ལ་བྱིན་རླབས་ཆེ་བ། བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཟབ་ཏིག་མཐོང་བ་རང་གྲོལ་གྱི་གདམས་པ་འདི་ཉིད་བསྩལ་ཏེ་བཀའ་གནང་བའི་དོན་བཞིན། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་བལ་བོད་ཀྱི་ས་མཚམས་པཱུརྞ་རྫ་རིའི་ཤར་ཕྱོགས་ཕ་ཝཾ་དགའ་བ་འཁྱིལ་འདྲར་གཏེར་དུ་སྤས་པ་ཕྱིས་རྒྱལ་སྲས་ལྷ་རྗེའི་སྐྱེ་བ་གཉིས་པ་རྒྱ་ལོ་ཙཱ་བ་རྡོ་རྗེ་བཟང་པོའི་སྐལ་བར་གྱུར་ཀྱང་རྟེན་འབྲེལ་དང་དགོངས་པའི་དབང་གིས་འདབས་གཏེར་དུ་བཞུགས་པ། དེང་སང་འདུལ་བའི་དུས་སུ་སོན་པས་རྒྱལ་སྲས་མཆོག་གྲུབ་རྒྱལ་པོ་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་པར་བྱོན་པ།

མཁས་གྲུབ་གཏེར་སྟོན་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་གཏེར་སྲུང་མཁའ་འགྲོས་ཤོག་སེར་ཕུལ་ཞིང་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས་ལེགས་པར་གཏན་ལ་ཕབ་པའི་ཟབ་ཆོས་ཁྱད་པར་ཅན་འདི་ལ་སྨིན་བྱེད་རྒྱས་བསྡུས་གཉིས་སུ་བཞུགས་པ་ལས་སྐབས་འདིར་སྙིང་པོ་དོན་གྱི་དབང་བསྐུར་བསྡུས་པ་ཉིད་བསྒྲུབ་པ་ལ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །མཚམས་སྦྱོར་དང་སྔགས་སྤྱི་ལྟར་གྱིས་མིག་དར་མེ་ཏོག་སྦྱིན། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མ་མཆིས་པ་ལ་དད་གུས་དྲག་པོས་ཐལ་སྦྱར་མེ་ཏོག་བཅས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། དཀྱིལ་འཁོར་གཙོ་བོ་ཀུན་ཏུ་འཆང་༔ ཁྱབ་བདག་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ བདག་ཅག་ཡོངས་སུ་སྨིན་པའི་ཕྱིར༔ འཇུག་ཅིང་དབང་བསྐུར་སྩལ་དུ་གསོལ༔ ལན་གསུམ། སྐྱབས་གནས་རབ་འབྱམས་རྒྱ་མཚོ་གཅིག་བསྡུས་བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ལ་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་བློ་རྩེ་གཅིག་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༔ སྐུ་གསུམ་འདུས་པའི་བདག་ཉིད་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ནམ་མཁས་ཁྱབ་པའི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ལ་འགོད་པར་བྱ་བའི་སླད་དུ་ཟབ་མོ་བླ་མའི་དཀྱིལ་འཁོར་དུ་རྒྱུད་སྨིན་པར་བྱས་ལ་བསྒྲུབ་པའི་ཉམས་ལེན་མཐར་དབྱུང་བར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། མཁའ་མཉམ་འགྲོ་བ་ཀུན་དོན་དུ༔ སྐུ་གསུམ་བླ་མ་བསྒྲུབ་ནས་ནི༔ མཆོག་དང་ཐུན་མོང་ཕྲིན་ལས་ཀྱི༔ གཞན་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཡན་ལག་བདུན་དང་ལྡན་པའི་བསགས་སྦྱངས་སྤེལ་གསུམ་ཚུལ་བཞིན་བྱ་བའི་འདུན་པས་སྒོམ་དོན་སོ་སོར་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས།

ཕྱོགས་དུས་ཞིང་ཁམས་རབ་འབྱམས་ཀྱི༔ བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་ལ༔ རྩེ་གཅིག་གུས་པས་ཕྱག་འཚལ་ལོ༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པར་འབུལ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ འཁོར་འདས་དགེ་ལ་རྗེས་ཡི་རངས༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༔ གཟུང་དང་འཛིན་པ་ལས་འདས་པའི༔ རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ དགེ་བ་འདི་དང་དགེ་བ་གཞན༔ མ་ལུས་བློ་ཡིས་ཡོངས་བསྡོམས་ནས༔ བླ་མེད་ཆོས་དབྱིངས་སྙིང་པོར་བསྔོ༔ ཡང་དག་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔ གསུམ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་གིས་བསྡུས་པ་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས། ཨོཾ༔ དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ རིག་འཛིན་བླ་མས་སྒྲུབ་པར་དམ་བཅས་ལྟར༔ དེ་ནས་བཟུང་སྟེ་བླ་མེད་སྙིང་པོའི་བར༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་མི་གཏོང་བཟུང་༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔ དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཤག་གིས་ཕྱེས་པར་མོས། ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཡོལ་བའི་ནང་དུ་བཅུག་པར་མོས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ཡོལ་བ་བསལ། ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བར་མོས་ཏེ་ཐལ་མོ་གནས་གསུམ་སྦྱར་ཏེ་འདིའི་རྗེས་ཟློས། ཨོཾ་ན་མ་སྟེ་ཧཱུྃ། ན་མ་མི་ཧཱུྃ། ན་མོ་ན་མ་ཧཱུྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་དབང་སྟེགས་ལ་འཁོད་པར་མོས་ཤིག །དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་མཛོད་ཅིག །ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏ་ སོགས། གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར། དེའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་དུ། རང་གི་རིག་པའི་ངོ་བོ་པདྨ་ཀུན་ཏུ་འཆང་ཆེན་པོ་ནམ་མཁའ་དྭངས་པའི་མདངས་ཅན།

ཞལ་གཅིག་ཁྲོ་འཛུམ་སྤྱན་གསུམ་དང་ལྡན་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ཐབས་སུ་འཛིན་པས་ཡུམ་དབྱིངས་ཕྱུག་མ་དཀར་མོ་རྡོར་དྲིལ་བསྣམས་པ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་ཀ་དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་ཞབས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང་ཡེ་ཤེས་གྱི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བར་གསལ་བའི་གནས་གསུམ་དུ་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་གྱིས་མཚན་པ་དང༌། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས་པ་ལ་རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པ་ཆར་བབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །འབེབས་པའི་རྫས་བདུག །དབྱངས་རོལ་གྱིས་བསྐུལ་ཏེ། ཧཱུྃ་ཧྲཱིཿ དོན་དམ་དབྱིངས་ལ་གཤེགས་བཞུགས་མ་དམིགས་ཀྱང་༔ ཀུན་འབྱུང་གཉིས་སྣང་དྲི་མ་སྦྱང་བའི་ཕྱིར༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བྱིན་གྱིས་རློབས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བཛྲ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཏགས་པ་མང་དུ་བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་བརྟན་པར་བྱས་པར་མོས། ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་མགོར་བཞག །སྔར་བྱིན་པའི་མེ་ཏོག་ཚེ་རབས་ནས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་ལ་ཕུལ་བའི་མོས་པས་སྔགས་འདིའི་རྗེས་ཟློས་དང་བཅས་ཏེ་འདོར་མཛོད། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་འགྲིམ་དཀྱིལ་དུ་འདོར་གཞུག །མེ་ཏོག་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཕོག་པ་དེ་ཉིད་སླར་ཡང་དབང་རྟགས་ཀྱི་ཚུལ་དུ་སྤྱི་བོར་བཅིངས་པར་མོས་ཤིག པྲ་ཏི་གྲྀཧྣ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་ཅོད་པན་སྤྱི་བོར་བཞག །མ་རིག་པའི་སྒྲིབ་གཡོགས་མིག་དར་དང་ལྷན་ཅིག་བསལ་བར་མོས།

ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་གདོང་བསལ། བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་མངོན་སུམ་བཞིན་དུ་མཐོང་བར་མོས་ལ་དད་པ་དང་སྤྲོ་བ་སྐྱེད་ཅིག །དེ་དག་གིས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་གྲུབ་པ་ལགས། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབས་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། གསུམ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་གདན་གསུམ་ཚང་བའི་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་ཁྱེད་རང་རྣམས་ལ་དབང་བསྐུར་བས་དྲི་མ་བག་ཆགས་དང་བཅས་པ་གཏོར་ཞིང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་རྒྱུད་ལ་བླུགས་པའི་མོས་པ་མཛོད། རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཨོཾ༔ སྣོད་བཅུད་རྣམ་པར་དག་པའི་བུམ་པ་རུ༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་མ་འདྲེས་ཤར༔ འོད་ཞུ་ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ ཐ་མལ་སྣང་ཞེན་ལྷ་སྐུར་དག་པར་ཤོག༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ བཛྲ་ཨ་མྲྀ་ཏ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བུམ་ཆུ་སྦྱིན། དེ་ལྟར་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་ཀྱི་དྲི་མ་སྦྱང༌། བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་པདྨ་ཀུན་ཏུ་འཆང་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་བདེ་བའི་སྒྲ་དང་དགའ་བའི་འོད་ཟེར་གྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་ཐིམ། ཐུགས་ཀར་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ། ཡུམ་གྱི་མཁར་བབས་པ་དང་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་སྦྱར་བ་ཁྱེད་རང་ལ་བྱིན་པས་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ།

གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ ཆོས་དབྱིངས་ཡུམ་གྱི་བྷནྡྷ་ཡངས་པ་རུ༔ རིག་པ་བྱང་སེམས་སྙོམས་འཇུག་བདུད་རྩི་བསྐྱིལ༔ ཟག་མེད་བདེ་བའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས༔ རྩ་རླུང་ཐིག་ལེ་སྔགས་སུ་རྫོགས་པར་ཤོག༔ མ་ཧཱ་སུ་ཁ་བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥྀཉྩ་ཨཱཿ དེའི་རྗེས་འབྲེལ་དུ་བཟླས་པའི་ལུང་སྦྱིན་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་དང་ཁྱེད་རང་གཉིས་ཀ་ལྷར་གསལ་བའི་ཐུགས་ཀར་ཉི་ཟླའི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྔོན་པོ་རེ་གསལ་ཐོབ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་ནས་ཞུགས་ཏེ་སྙིང་གའི་ཧཱུྃ་ཡིག་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས་རྒྱལ་བ་མཆོད་ཅིང་སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཏེ་ཐིམ་པས་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་བསམ་ལ་རྗེས་ཟློས། 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ། ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། བླ་མ་སྐུ་གསུམ་བདེ་གཤེགས་འདུས་པའི་གསུང་གསང་སྔགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་འཇུག་ཅིང་བརྟན་པར་གྱུར་ཅིག །དེ་ལྟར་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་སྲོག་རྩོལ་གྱི་དྲི་མ་སྦྱང༌། རང་ལུས་ཐབས་ལྡན་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །གཟུགས་དང་ལང་ཚོའི་མཛེས་པ་ཕུལ་དུ་བྱུང་ཞིང་མཚན་ཉིད་ཚང་བའི་ལས་རྒྱ་དབྱིངས་ཕྱུག་མའི་ངོ་བོར་བརླབས་ཏེ་བྱིན་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ ལས་ཀྱི་ཕྱག་རྒྱའི་རེག་བྱ་ལ་བརྟེན་ནས༔ དམ་ཚིག་ཕྱག་རྒྱ་འབར་བའི་ཡེ་ཤེས་མེས༔ ཆོས་ཀྱི་ཕྱག་རྒྱའི་བདེ་བ་དྲངས་པ་ལས༔ འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོར་སྨིན་པར་ཤོག༔ ཀརྨ་མུ་དྲ་མ་ཧཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རིག་མ་དེ་དང་འདུ་ཤེས་སུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་ཡས་བབ་རྒྱུ་དང་མས་བརྟན་འབྲས་བུའི་དགའ་བ་བཞི་རིམ་གྱིས་ཉམས་སུ་མྱོང་བའི་མཐར་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །དེ་ལྟར་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཐིག་ལེའི་དྲི་མ་སྦྱང༌། གཞན་ལུས་ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཤེལ་རྡོ་ཐོགས་ལ། དབྱིངས་ཀ་དག་གི་ངོ་བོ་ཤེལ་ལྟར་དྭངས་པ་ལ། རིགས་གདངས་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན་འཇའ་ཚོན་ལྟར་ཤར་བ། དེ་གཉིས་གདོད་ནས་དབྱེར་མེད་ཟུང་དུ་འཇུག་པའི་ཐུགས་རྗེའི་རང་རྩལ་མ་འགགས་ཅིར་ཡང་སྣང་བ་རང་རིག་སྐུ་གསུམ་གྱི་རང་བཞིན་ཏུ་རྫོགས་པར་ངོ་ཤེས་པར་མཛོད་ལ་འོད་གསལ་གཉུག་མའི་ངང་དུ་མཉམ་པར་འཇོག་པར་ཞུ། ཧོཿ དབྱིངས་ཀྱི་ངོ་བོ་སྟོང་པ་ཤེལ་ལྟར་དག༔ རིག་པའི་རང་མདངས་འཇའ་ཚོན་བཞིན་དུ་གསལ༔ དབྱིངས་རིག་ཟུག་འཇུག་བརྡ་ཡི་དབང་བསྐུར་བས༔

དོན་གྱི་ལྷན་སྐྱེས་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ དྷརྨཱ་དྷཱ་ཏུ་མ་ཧཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ ཞེས་དར་གཅིག་མཉམ་པར་བཞག །དེ་ལྟར་རང་བྱུང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཞི་པའི་དབང་བསྐུར་བ་ཐོབ། ལྷན་སྐྱེས་བག་ཆགས་ཀྱི་དྲི་མ་སྦྱང༌། ཀ་དག་དང་ལྷུན་གྲུབ་ཀྱི་ལམ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །དེས་དབང་དངོས་གཞི་གྲུབ་པ་ལགས། མཐའ་རྟེན་བཀྲ་ཤིས་འཆི་མེད་ཚེའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། རིགས་བདག་འཆི་མེད་པདྨ་འབྱུང་༔ ཀུན་ཏུ་འཆང་བ་དགོངས་སུ་གསོལ༔ རྡོ་རྗེ་སེམས་དཔའི་ལང་ཚོ་དང་༔ ཡེ་ཤེས་ཚེ་ཡི་དབང་མཆོག་སྩོལ༔ ལན་གསུམ། དེ་ལ་ཐོག་མར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུ་བའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་མཛོད། བདག་མདུན་དཀྱིལ་འཁོར་པ་རྣམས་དང་ཁྱེད་རང་རྣམས་ཀྱང་བླ་མ་རྡོ་རྗེ་འཆང་གི་སྐུར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་དཔག་ཏུ་མེད་པ་འཕྲོས། རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་བྱིན་རླབས་ནུས་སྟོབས། འཆི་མེད་ཚེ་ལ་དབང་བའི་རིག་འཛིན་རྣམས་ཀྱི་ཚེའི་དངོས་གྲུབ། ལྷ་ཀླུ་མིའི་དབང་པོ་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར། འཁོར་འདས་བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ། རང་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ། འབྱུང་པོ་སྡེ་བརྒྱད་མཐུ་བོ་ཆེས་བརྐུས་འཕྲོག་གཞོམ་པ་ཐམས་ཅད་འོད་ཟེར་ཐིག་ལེའི་རྣམ་པར་འུབ་ཀྱིས་བསྡུས་ཏེ་བ་སྤུའི་བུ་ག་ནས་ཞུགས། སྙིང་གའི་མི་ཤིགས་པའི་ཐིག་ལེ་ལ་ཐིམ་པར་མོས་ཤིག །མདའ་དར་གཡབ་ལ་དབྱངས་བཅས། ཧཱུྃ་ཧྲཱིཿ བཞེངས་ཤིག་བླ་མ་བདེ་གཤེགས་རབ་འབྱམས་ཚོགས༔ ཆོས་ཀྱི་དབྱིངས་ལས་ཡེ་ཤེས་གཟི་བྱིན་སྐྱེད༔ སྤྲུལ་པའི་ཕོ་ཉ་མགྱོགས་མ་ལས་ལ་བསྐུལ༔ ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྤྲོས༔ སྲིད་གསུམ་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས༔ བརྐུས་དང་འཕྲོག་དང་བཞོམས་པའི་ཚེ་ཁུག་ཅིག༔

ཕྱི་ནང་བན་བོན་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས༔ བྱད་དང་གཏད་དུ་བཅུག་པའི་ཚེ་ཁུག་ཅིག༔ བརྟན་གཡོ་སྣོད་བཅུད་འབྱུང་བ་རྣམ་པ་ལྔའི༔ དྭངས་མ་སྟོབས་སུ་གྱུར་པའི་ཚེ་ཁུག་ཅིག༔ ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཚེ་ཁུག་ཅིག༔ ཚེ་ཁུག་གཡང་སྐྱོབས་སྲོག་གི་ཀ་བ་ཚུགས༔ འཆི་མེད་རིག་འཛིན་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཅེས་བརྗོད། ཚེ་འབྲང་ཟླ་གམ་དམར་པོ་དབང་གི་དབུས་སུ་ཚེ་བདག་པདྨ་ཀུན་ཏུ་འཆང་འཁོར་དང་བཅས་པ་མཉམ་པར་སྦྱོར་བའི་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་སྐྱེ་འཆིའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་དག །སྐུ་འགྱུར་བ་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་མོས་ཤིག །ཚེ་འབྲང་མགོ་བོར་བཞག། ཨོཾ༔ ཟླ་གམ་དམར་གསལ་འོད་ཀྱི་བུམ་པ་རུ༔ ཀུན་ཏུ་འཆང་ཆེན་མི་འགྱུར་ཚེ་ཡི་བདག༔ རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་བཅས་དགྱེས་རོལ་པས༔ འཕོ་མེད་རྟག་པ་ཚེ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ བདེ་ཆེན་དབྱིངས་ཀྱི་བྷནྡྷའི་སྣོད་དུ་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིར་བསྐྱིལ་བ་འདི་ཉིད་མྱང་བས་རྩ་ཁམས་བདེ་བས་ཁྱབ། གསུངས་འགགས་པ་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ཐོབ་པར་མོས་ཤིག །ཚེ་ཆང་སྦྱིན་ལ། ཨཱཿ མཁའ་དབྱིངས་བྷནྡྷ་བདེ་ཆེན་ཕྱག་རྒྱ་རུ༔ འཁོར་འདས་དྭངས་བཅུད་ཡེ་ཤེས་བདུད་རྩིར་བསྐྱིལ༔ རྩ་ཁམས་བདེ་དྲོད་འབར་བའི་རྫས་མཆོག་གིས༔ འགག་མེད་རྡོ་རྗེ་ཚེ་ཡི་དབང་བསྐུར་རོ༔ ཝཱ་ཀ་ཨ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ སྲིད་དང་ཞི་བའི་སྙིང་པོ་སྲོག་གི་བཅུད་ཐམས་ཅད་མི་ཤིགས་ཐིག་ལེའི་རང་བཞིན་གཅིག་ཏུ་འདྲིལ་བ་འཆི་མེད་རིལ་བུ་མགྲིན་པ་ནས་བརྒྱུད། སྙིང་དབུས་དྭངས་སྲོག་གི་ཐིག་ལེར་ཐིམ་པས། ཐུགས་འཕོ་འགྱུར་མེད་པ་རྡོ་རྗེ་ཚེའི་དབང་མཆོག་དམ་པ་ཐོམ་པར་མོས་ཤིག

།ཚེ་རིལ་སྦྱིན་ལ། ཧཱུྃ༔ མི་ཤིགས་སྙིང་པོ་རང་བྱུང་ཐིག་ལེ་ནི༔ སྲིད་དང་ཞི་བའི་སྲོག་བཅུད་གཅིག་ཏུ་འདྲིལ༔ མྱོང་གྲོལ་བདེ་ཆེན་དམ་ཚིག་རྫས་མཆོག་གིས༔ འོད་གསལ་གཉུག་མ་ཚེ་ཡི་དབང་བསྐུར་རོ༔ ཙིཏྟ་ཨཱ་ཡུརྫྙ་ན་ཨབྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཀྱི་ནང་བདུད་རྩིའི་བཅུད་ཀྱིས་གང་བའི་དྭངས་མ་ཐམས་ཅད་སྙིང་གར་ཉི་ཟླའི་གྭ་འུའི་དབུས་སུ་སྲོག་རྟེན་ཧྲཱིཿཡིག་དམར་པོ་ལ་ཐིམ་པས་བཀྲག་མདངས་འོད་དུ་འབར། གྭའུ་ཁ་བསྒྲིགས། ལུས་ཐམས་ཅད་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་གཏམ། འཆི་མེད་ཚེ་ལ་དབང་བའི་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས། བར་དུ་གཅོད་པ་གང་གིས་ཀྱང་གླགས་མི་རྙེད་པར་མོས་ཤིག །མདའ་དར་གྱིས་གནས་གསུམ་དུ་རྒྱས་གདབ་ལ། ཨཱཿ སྣོད་ཀྱི་དྭངས་མ་ཕུང་པོའི་རྟེན་ལ་འདུས༔ བཅུད་ཀྱི་ཚེ་བསོད་ཡེ་ཤེས་དབྱིངས་སུ་བསྟིམ༔ མི་འགྱུར་མི་ཤིགས་གཞོམ་དུ་མེད་པ་ཡི༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་སུ་རྒྱས་གདབ་བོ༔ བཛྲ་ཀཱ་ཝ་ཙི་རཀྵ་ཨ་ཨཱཿ ཞེས་དང་རྟེན་སྙིང་བརྗོད། མེ་ཏོག་འཐོར་ལ། ཧཱུྃ་ཧྲཱིཿ བཀྲ་ཤིས་གང་ཞིང་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ ཡེ་ཤེས་གཟུགས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན༔ བླ་མ་བདེ་གཤེགས་རྩ་གསུམ་རབ་འབྱམས་ཀྱིས༔ བྱིན་རླབས་དངོས་གྲུབ་ཆར་འབེབས་བཀྲ་ཤིས་ཤོག༔ དེ་དག་གིས་སྤྲུལ་པའི་གཏེར་སྟོན་རྒྱ་ལོ་ཙཱའི་ཡང་གཏེར་བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ་གྱི་དོན་དབང་མཐའ་རྟེན་བཅས་ལེགས་པར་གྲུབ་པ་ཡིན་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་ཁས་ལེན། གཏང་རག་མཎྜལ། ལུས་འབུལ། དགེ་བསྔོ་བྱ། གསུམ་པ་རྗེས་སློབ་དཔོན་གྱིས་ཆོས་གཏེར་སྲུང་མའི་གཏོར་འབུལ་དང༌། ཚོགས་བྱིན་རླབས་ནས་ལྷག་མ་བཀྲ་ཤིས་བར་ལས་བྱང་ལྟར་མཐར་ཆགས་སུ་བཏང་ངོ༌། །བླ་མའི་དཀྱིལ་འཁོར་རྒྱས་པ་ཆེ། །ངོ་མཚར་ལམ་འདིར་ཡིད་ཅན་ཀུན། །ཞུགས་ནས་སྐུ་གསུམ་བདེ་བླག་བརྙེས། །བསྟན་གཉིས་བཀོད་པ་སྤྲོ་ནུས་ཤོག །ཅེས་པ་འདིའང་ཁྱབ་བདག་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་རྗེས་སུ་གནང་བ་ལྟར་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྗེ་ཉིད་ཀྱི་ཕྱག་བཞེས་ནོར་བ་མེད་པར་དཔལ་སྤུངས་ཡང་ཁྲོད་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་ཁྲིགས་བཀོད་བྱས་པ་དགེ་ལེགས་འཕེལ།

ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་མགྲོས་སུ་བཀོད།། །། 