༄༅། །རྒྱུད་སྡེ་བཞི་དང་རྗེས་སུ་འབྲེལ་བའི་རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་དབང་བསྐུར་དང་བཅས་པ་ཕྲིན་ལས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རཱ་ཡ། 

འགྱུར་མེད་རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་དབྱིངས། །སྲིད་དང་ཞི་བའི་མཐའ་ལས་རབ་འདས་ཀྱང༌། །སྲིད་པར་རྗེས་སུ་ཆགས་པའི་སྐུར་སྟོན་པ། །བླ་མ་བཅོམ་ལྡན་འདས་མས་བདག་སྐྱོངས་ཤིག །མཚན་ཙམ་ཐོས་པས་འཇིགས་པ་ཀུན་ལས་སྒྲོལ། །སྙིགས་དུས་ཐུགས་བསྐྱེད་ཕྲིན་ལས་རྨད་བྱུང་བ། །རྗེ་བཙུན་སྒྲོལ་མ་འཁོར་བ་སྒྲོལ་མཛད་ཀྱི། །སྒྲུབ་ཐབས་དབང་བསྐུར་བཀླག་ཆོག་ཕྲེང་བ་སྤེལ། །དེ་ལ་འདིར་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་བཅོམ་ལྡན་འདས་རྗེ་བཙུན་སྒྲོལ་མ་ཉིད་ལ་སྒྲུབ་ཐབས་ཀྱི་བཀའ་སྲོལ་ཇི་སྙེད་བཞུགས་པ་ལས་འདིར་རྒྱུད་སྡེ་བཞི་ཀ་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་གྱི་རིམ་པ་སྟན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་བླངས་བར་འདོད་པས། ཐོག་མར་དབང་གིས་རྒྱུད་སྨིན་པར་བྱ་བ་གལ་ཆེ་ བས་དེ་ཉིད་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། དང་པོ་ལ་གཉིས། ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་དང༌། ཆོ་གར་གཏོགས་པའི་སྦྱོར་བའོ། དང་པོ་ནི། གོང་དུ་སྒྲོལ་མའི་སྐུ་བྲིས་འབུར་སོགས་དཀོན་མཆོག་གི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར། སྟེགས་བུ་ཁེབས་ལྡན་གྱི་སྟེང་དུ་དཀྱིལ་འཁོར་སྒོ་རྫོགས་རྟ་བབ་སྣམ་བརྒྱད་སྤྱི་འགྲེ་ལྟར་གྱི་ལྟེ་བར་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་ཕྱག་མཚན་ནམ་ཐིག་ལེ་བཀོད་པ་བཤམ། ཕྱོགས་བཞིར་མཎྜལ་ལ་དྲི་བཟང་གི་རེ་ཁཱ་ཟླུམ་པོ་འཁོར་ཡུག་གཉིས་བྲིས་པར་ཚོམ་བུ་བདུན་བཀོད་པ་བཞི་བཤམས། །ཕྱི་མཆོད་བསྐོར་བཤམ་གྱི་ནང་ཕྱོགས་བཞིར་མཆོད་ཡོན། མེ་ཏོག །སྤོས། མར་མེ། དྲི་མཆོག །ཞལ་ཟས་རྣམས་ཚར་རེ་དང༌། སྤྱི་མཆོད་ཕྱི་རོལ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ལྔ་ཕྲེང་ཚར་དུ་བཤམ། མདུན་གང་བདེར་གཏོར་མ་དཀར་ཟླུམ་རྒྱན་ལྡན་དང་གཞན་སྲུང་མའི་གཏོར་མ་གང་དགོས་རྣམས་བཤམས། དཀྱིལ་འཁོར་གྱི་སྟེང་མཉྫིའི་ཁར་བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་ཐག་གིས་བརྒྱན་པ་ཆུས་སུམ་གཉིས་བཀང་བ། རྡོར་དྲིལ། སྐུ་ཙཀ །སྔགས་ཕྲེང༌། མེ་ལོང༌།

ཐོད་ཆང༌། མེ་ལོང་ལ་སིནྡྷུ་རར་སྔགས་ཕྲེང་གིས་བསྐོར་བ། བཀྲ་ཤིས་རྫས་རྟགས་སྣ་བདུན་རྣམས་ཀྱང་ལེགས་པར་བཀོད། གཞན་ཡང༌། ལས་བུམ། ཚོགས་གཏོར་སྔོན་འགྲོ་གཏོར་མ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཚང་བར་བྱ་ཞིང༌། སྒྲུབ་པ་པོ་གཙང་སྦྲ་དང་ལྡན་པས་གནས་པར་བྱའོ། །གཉིས་པ་ཆོ་གར་གཏོགས་པའི་སྦྱོར་བ་ལ་གསུམ། སྔོན་གཏོར། སྐྱབས་སེམས། མཆོད་པ་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ནི་གཏོར་མ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུན་ཌ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། དང༌། སྭ་བྷ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། གིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུག །སྠཱ་ན་པ་ཏི་ཀྵེ་ཏྲ་པ་ལཱཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲིཧྞ་དཾ་བ་ལིང་ཏ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ཏེ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོ་འམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་གཏོར་མ་འདི། །འབུལ་གྱིས་བཞེས་ནས་འདོད་དོན་སྒྲུབས། །བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪཿ ས་དཀར་ཕྱོགས་པ་རྣམས་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག །ནག་ཕྱོགས་རྣམས་ཀྱང་གཏོར་མའི་ལྷག་མས་ཚིམ་པར་བསམ་ལ། གང་དག་ནག་པོའི་ཕྱོགས་ལ་དགའ་བ་རྣམས་གཏོར་མའི་ལྷག་མ་འདིས་ཚིམ་པར་གྱིས་ལ་ས་ཡི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག །ཨ་མྲྀ་ཏ་དང༌། སུམ་བྷ་ནི་ བརྗོད་པས་བསྐྲད། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ། ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེ་སྲུང་བའི་འཁོར་ལོས་ཡོངས་སུ་བསྐོར་བར་གྱུར། པར་བསམ། གཉིས་པ་ནི། །རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རྗེ་བཙུན་སྒྲོལ་མ་ལ་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་བའི་སྤྱན་སྔར།

ན་མོ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པར་བགྱི། ཅེས་སྐྱབས་སེམས་ལན་གསུམ། །སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །ཅེས་ཚད་མེད་བཞི་བསྒོམ། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམ། གསུམ་པ་ནི། གནས་དང་མཆོད་པའི་ཡོ་བྱད་ལ་དམིགས་ཏེ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་བ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཡུལ་འོག་མིན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་ཆེན་པོར་གསལ་བའི་དབུས་སུ་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་མཆོད་སྤྲིན་རབ་འབྱམས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཱཾ་ ནས། ཤབྡ་ཨཱཿཧཱུྃ། སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱྀ་གཟུངས་ཀྱང་བརྗོད་པས་བྱིན་བརླབ་བོ། །གཉིས་པ་དངོས་གཞི་ལ་བདག་གི་རྣལ་འབྱོར། མདུན་བསྐྱེད་བསྒྲུབ་ཅིང་མཆོད། བདག་ཉིད་འཇུག་ཅིང་དབང་བླངས་བ། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ནི། མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ། སོགས་ནས་དག་པ་རབ་འབྱམས་ཀྱི་བསྐྱེད་རིམ་ལ་སེམས་བཟུང་བའི་བར་གཞུང་ལྟར་ཉམས་སུ་བླང་བ་དང་བཟླས་པ་རྫོགས་པ་ན་དབྱངས་གསལ། རྟེན་སྙིང༌། ཡིག་བརྒྱ་རྣམས་ལན་གསུམ་རེ་བཟླས་པས་ལྷག་ཆད་ཁ་སྐོང་ཞིང་སྔགས་ཀྱི་ནུས་པ་བརྟན་པར་བྱའོ། །གཉིས་པ་མདུན་བསྐྱེད་བསྒྲུབ་ཅིང་མཆོད་པ་ལ་ཐུན་མོང་དང༌། ཁྱད་པར་གྱིས་ཆོས་སོ། །དང་པོ་མཎྜལ་བཞི་པའི་ཆོ་ག་དང་འབྲེལ་བ་བསྟོད་བསྒྲུབ་བགྱི་བའི་ཐོག་མར་དཀོན་མཆོག་སྤྱི་ལ་ཕྱག་མཆོད་འབུལ་བ་ནི། ཕྱོགས་བཅུ་དུས་བཞིའི་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་ སོགས་ནས་ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། ཇི་སྙེད་སུ་དག་ སོགས་ཡན་ལག་བདུན་པ་དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔

ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་ཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔ བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་དེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃཿ ཞེས་མཎྜལ་ཕུལ། ན་མོཿ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ ཆོས་སྲུང་ནོར་ལྷ་གཏེར་གྱི་བདག༔ ཡེ་ཤེས་གཅིག་གི་ངོ་བོ་ལས༔ རང་བཞིན་མ་འགགས་ཅིར་ཡང་སྟོན༔ ཐུགས་རྗེ་ཕྲིན་ལས་རྨད་པོ་ཆེས༔ འགྲོ་ཀུན་སྐྱབས་དང་མགོན་གྱུར་པ༔ མཁྱེན་བརྩེའི་བདག་ཉིད་ཁྱེད་རྣམས་ལ༔ ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆི༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱབ་མཛད་གསོལ༔ ནད་དང་གནོད་པ་ཞི་བ་དང་༔ ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་༔ བསམ་པའི་དོན་རྣམས་མ་ལུས་ཀུན༔ ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་འདོད་དོན་གསོལ། དེ་ནས་བྱེ་བྲག་རྗེ་བཙུན་མ་ལ་མཆོད་པ་ལན་གསུམ་འབུལ་ཞིང་བསྟོད་པའི་རྒྱུད་འདོན་པ་ནི། མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ། །འཁོར་བཅས་མངོན་སུམ་བཞུགས་པའི་མདུན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །གུས་པས་བསྟོད་ཅིང་མཆོད་པར་གྱུར། ཅེས་བརྗོད་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གཉིས་དང༌། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། སོགས་ནས། འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། བར་དང༌། མཆོད་པའི་སྤྲིན་གྱྀ་གཟུངས་ཚར་གཅིག་བཅས་བརྗོད། ཨོཾ་ཨཱཿཧཱུྃ། ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རེ་སརྦ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོཿ ཞེས་མཎྜལ་བྱེ་བྲག་ཏུ་ཕུལ་ནས་ཡན་ལག་ལྷག་མ་ནི།

ཐོག་མ་མེད་ནས་ སོགས། འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །འདོད་དོན་གསོལ་བ་ནི། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། སོགས་ནས། རྒྱས་པར་མཛོད། བར་བརྗོད་པས་མཎྜལ་འབུལ་བའི་ཆོ་ག་དང་པོའོ། །མཎྜལ་གཉིས་པ། ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཉིད༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱར་གྱུར་པའི་འོག༔ བདག་དང་བསྲུང་བྱ་ཀུན་ཚུད་ནས༔ འཇིགས་པ་ཀུན་ལས་དབུགས་དབྱུང་གྱུར༔ ཅེས་མོས་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གསུམ་བརྗོད། མཆོད་པ་དང་མཎྜལ་འདོད་གསོལ་རྣམས་གོང་སྨོས་ལྟར་དང༌། མཎྜལ་གསུམ་པ། སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས༔ རང་དང་བསྲུང་བྱའི་སྤྱི་བོ་ནས༔ ཞུགས་ཏེ་ལུས་ཀུན་གང་བ་ཡིས༔ བྱིན་རླབས་མ་ལུས་ཞུགས་པར་གྱུར༔ ཅེས་མོས་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན་དང༌། ལྷ་མོ་ལ་གུས་ སོགས། མཆོད་པ་དང་མཎྜལ་འདོད་གསོལ་རྣམས་གོང་ལྟར་རོ། །གཉིས་པ་ཁྱད་པར་གྱིས་ཆོས་ལ་གཞལ་ཡས་ཁང་བསྒོམ་ཞིང་ལྷ་བསྐྱེད་པ། སྤྱན་དྲངས་བ། ཕྱག་མཆོད་བསྟོད་པ་བྱ་བ། བཟླས་པའི་རྣལ་འབྱོར་དམ་ཡེ་དབྱེར་མེད་དུ་བྱ་བ། དག་པ་རབ་འབྱམས་ཀྱི་བསྐྱེད་རིམ་ལ་བསླབ་པ་དང་ཞར་བྱུང་དབང་དོན་དུ་བུམ་པ་སྒྲུབ་པའོ། །དེ་ལས་དང་པོ་ནི། དེ་ནས་མདུན་གྱི་རྗེ་བཙུན་མ། །འོད་ཞུ་རང་ཐིམ་གཉིས་མེད་ངང༌། །སྣོད་བཅུད་མི་དམིགས་སྟོང་པར་གྱུར། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་སེམས་ཀྱི་གདངས༔ ཏཱྃ་ཡིག་ལྗང་གུ་མཁའ་ལ་ཤར༔ དེ་ལས་ཧཱུྃ་གི་སྒྲ་གདངས་ཀྱིས༔ སངས་རྒྱས་བྱང་ཆུབ་མཉེས་པར་བྱས༔ གདུག་པ་ཅན་རྣམས་ཚར་བཅད་ཅིང་༔ འོད་ཟེར་སྤྲིན་ལས་རྡོ་རྗེའི་ཆར༔ ཕབ་པས་ས་གཞི་ར་བ་དང་༔ དྲྭ་བ་གུར་དང་བླ་རེར་བཅས༔ སྲུང་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེའི་དབུས༔ འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་སྣ་ཚོགས་པདྨ་ནི༔ འདབ་བརྒྱད་ཟེའུ་འབྲུར་ཉི་ཟླའི་སྟེང་༔ རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔

རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔ ཨུཏྤལ་གསར་པའི་སྡོང་བུ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས༔ པད་དཀར་ཟླ་བའི་སྟེང་ན་བཞུགས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དང་༔ ཐུགས་དབུས་ཟླ་སྟེང་ཏཱྃ་ལྗང་གུ༔ དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའི་སྐུ༔ མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་གྱུར༔ གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ཏཱྃ། ཆོས་སྐུ་མཁའ་ལྟར་རྣམ་དག་ཀྱང་༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་སྐུ༔ མཁའ་ལས་ཉི་གསལ་འོད་བཞིན་དུ༔ དམིགས་མེད་ཐུགས་རྗེས་གནས་འདིར་གཤེགས༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ཞེས་སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པར་བསམ། གསུམ་པ་ཕྱག་མཆོད་བསྟོད་པས་མཉེས་པར་བྱ་བ་ནི། ན་མོཿ རྨད་བྱུང་ཐུགས་བསྐྱེད་དམ་བཅས་ནས༔ འགྲོ་བ་སྒྲོལ་བའི་ཕྲིན་ལས་ཀྱིས༔ རྒྱལ་ཀུན་བྱང་ཆུབ་སྤྱོད་པ་མཆོག༔ ཡོངས་སུ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ ན་མོ་ནཱ་མ་མི༔ ཨོཾ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ སྒེག་སོགས་ལྷ་མོས་ནམ་མཁའ་གང་༔ ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལས༔ བྱུང་བའི་ཡེ་ཤེས་རོལ་མོས་མཆོད༔ ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་མཱ་ལྱེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་གཱི་ཏི་ཧྲཱིཿ ཨོཾ་བཛྲ་ནྲྀ་ཏྱེ་ཨཱཿ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ བསྟོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཕྱག་འཚལ་ཉེར་གཅིག་བརྗོད་པས་བསྟོད། བཞི་པ་བཟླས་པའི་རྣལ་འབྱོར་ནི། བདག་གི་ཐུགས་ཀར་ཏཱྃཿཡིག་མཐར། །སྔགས་ཕྲེང་འཁོར་ལས་གཉིས་པ་བྱུང༌། །མདུན་གྱི་འཕགས་མའི་ཤངས་བུག་ཞུགས། ཐུགས་སྲོག་ལ་ཐིམ་ཐུགས་བརྒྱུད་བསྐུལ། །སླར་ཡང་སྔགས་ཕྲེང་ལྟེ་བ་ནས། །ཐོན་ཏེ་རང་གི་ལྟེ་བར་ཞུགས། །བར་མེད་འཁོར་བའི་སྣང་བ་ཡིས།

།དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་པར་བྱའོ། དེ་ནི་ཕྱི་བྱ་སྤྱོད་དང་རྗེས་སུ་འབྲེལ་བའི་བསྐྱེད་བཟླས་སོ། ལྔ་པ་དམ་ཡེ་དབྱེར་མེད་དུ་རྒྱས་བཏབ་པ་ནི། ཧོཿ བདེ་བར་གཤེགས་སོ་སེམས་མའི་གཙོ༔ ཚུར་གཤེགས་དམ་ཡེ་དབྱེར་མེད་པར༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛནྟུ༔ ཡེ་ཤེས་སེམས་དཔའ་རང་ལ་ཐིམ༔ ཛཿཧཱུྃ་བྃ་ཧོཿདབྱེར་མེད་ངང་༔ ཐུགས་ནས་འཇིགས་པ་བརྒྱད་སྐྱོབ་པའི༔ སྒྲོལ་མ་ནམ་མཁའ་གང་བར་སྤྲོས༔ འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི༔ འཇིགས་པ་བརྒྱད་ལས་དབུགས་དབྱུང་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏཱཾ་སྭཱ་ཧཱ༔ ཞེས་བཟླ་བ་ནི་ནང་རྣལ་འབྱོར་རྒྱུད་ལྟར་སྒྲུབ་པའོ། །དྲུག་པ་དག་པ་རབ་འབྱམས་ཀྱི་བསྐྱེད་རིམ་ལ་བསླབ་པ་ནི། སླར་ཡང་རང་ཉིད་གཟོད་མ་ནས། །དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི། །གཉུག་མ་དོན་གྱི་འཕགས་མའི་སྐུའི། །ཐུགས་སྲོག་ལས་བྱུང་འོད་ཟེར་གྱིས། །ཐ་མལ་སྣང་ཞེན་རྒྱུར་བཅས་སྦྱངས། །སྣང་གྲག་རིག་གསུམ་རྗེ་བཙུན་མའི། །གསང་བ་གསུམ་གྱི་རོལ་པར་སད། ཞེས་བརྗོད་ཅིང་བསམ་ལ་སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རིམ་ལ་བསླབ་ཅིང་གསལ་སྣང་མཆོག་ཏུ་འདོན། དེས་སྐྱོ་ན། ཡིག་བཅུ་ངག་བཟླས་དང༌། རྡོར་བཟླས། འཇམ་རླུང་བུམ་ཅན་དང་འབྲེལ་བའི་འགོག་བཟླས་ཡང་བྱའོ། །དེ་ནི་གསང་བ་རྣལ་འབྱོར་བླ་མེད་དང་རྗེས་སུ་འབྲེལ་བའི་བསྐྱེད་བཟླས་ཟབ་མོའོ། །དབང་དོན་དུ་བུམ་པ་བསྒྲུབ་པ་ནི། བུམ་པ་རང་བྱུང་གི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཆུ་དང་བཅུད་སྣ་ཚོགས་ཀྱིས་གང་བའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་སྐད་ཅིག་གིས་རྗེ་བཙུན་མ་འཕགས་མ་བཞུགས་པར་གསལ་བ་དང་བདག་གི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་ལྷ་ཡི་ཐུགས་རྒྱུད་བསྐུལ་དེ་ཡི་སྐུ་ཡི་ཆ་ཐམས་ཅད་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར།

ཅེས་བརྗོད་ལ་གཟུངས་ཐག་འཛིན་ཏེ་ཡིག་བཅུ་ཅི་འགྲུབ་བཟླས་མཐར། གོང་བཞིན་མཆོད་བསྟོད་དང༌། མཆོད་ཡོན་ཕུལ་བའི་རྐྱེན་གྱིས། ལྷ་འོད་དུ་ཞུ་ནས་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། །བསང་ཆུའམ་ལས་བུམ་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཟླས་ཏེ་བྱིན་གྱིས་བརླབ། གཏོར་མ་འབུལ་བ་ནི། སྤྲོ་ན་གཏོར་འབུལ་དང་ཚོགས་མཆོད་འདིར་བྱས་ཀྱང་ལེགས། །གསུམ་པ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་རྒྱས་བསྡུས་གང་རིགས་དང༌། ཨོཾ། རྡོ་རྗེའི་ཡེ་ཤེས་ སོགས་ཀྱིས་སློབ་མ་གཞུག་པར་གནང་བ་ནོད་པར་བྱའོ། །བཞི་པ་སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས་དང་པོ་སློབ་མ་རྣམས་སྒཽ་དྲུང་དུ་བོས་ཏེ་ལས་རྡོར་གྱིས་ཁྲུས་བྱ་བ་དང་ནང་དུ་འཇུག་པ་ན། བགེགས་ལ་གཏོར་མ་སྦྱིན་ཅིང་བསྐྲད། །སྲུང་འཁོར་མཎྜལ་བཀྱེ་བསྡུ་རྣམས་བྱ། སློབ་དཔོན་གྱིས།

 འོ། མ་གྱུར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་ཆུ་བོ་ལས་བསྒྲལ་ཏེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ལ་འགོད་པར་བྱ་བའི་ཆེད་དུ། །བདག་ཉིད་ཀྱིས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྨིན་བྱེད་ཀྱི་རིམ་པ་ནོད་ཅིང་ལམ་ཉམས་སུ་བླངས་ཏེ་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་བྱའོ་སྙམ་དུ་བྱང་ཆུབ་སེམས་ཀྱི་ཀུན་སློང་དང༌། ཆོས་མཉན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཀྱང་ལེགས་པར་གསལ་བཏབ་སྟེ་གསན་པར་ཞུ། དེའང་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་འདི་ཉིད་ངེས་པའི་དོན་དུ་འཕགས་བཞིའི་སྐྱེད་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ཉིད་གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གཟུགས་སུ་སྣང་བ་ཡིན་ཀྱང༌། དྲང་དོན་གདུལ་བྱ་འདུལ་ཚུལ་ལ་ལྟོས་ནས་རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ཟླ་བ་ཞེས་བྱ་བར་གྱུར་པའི་ཚེ་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྤྱན་སྔར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བྱང་ཆུབ་སྤྱོད་མཆོག་སྤྱད་པ་དང༌། འགྲོ་བ་སྒྲོལ་བ་དང༌། བདུད་ཀྱི་སྡེ་འདུལ་བ་ལ་བརྩོན་འགྲུས་དང་སྙིང་སྟོབས་ཀྱི་སྤོབས་པ་སུས་ཀྱང་འགྲན་ཟླ་བྲལ་བས་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཞེས་པའི་མཚན་གྱི་རྔ་སྒྲ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་དུ་སྙན་པར་གྲགས། ཐོག་མར་ཐུགས་བསྐྱེད་པ་ནས་བརྩམས། མངོན་པར་རྫོགས་པར་འཚང་མ་རྒྱས་ཀྱི་བར་དུ་བུད་མེད་ཀྱི་གཟུགས་ཁོ་ནས་བྱང་ཆུབ་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་ཤིང་འགྲོ་བ་སྒྲོལ་བར་མཛད་པའི་གོ་ཆ་དེ་ལྟ་བུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་སུ་ལའང་མ་བྱུང་མི་འབྱུང་འབྱུང་བར་མི་འགྱུར་བས་ན། རྒྱལ་བ་སྲས་དང་བཅས་པས་མགྲིན་གཅིག་ཏུ་བསྔགས་པ་དེ་ཉིད་ཀྱི་རྒྱུད་དང་རིག་སྔགས་ཀྱི་རྟོགས་པ་རྒྱུད་སྡེ་བཞི་ལས་རྣམ་གྲངས་དུ་མ་འབྱུང་ཞིང༌། དེ་ལ་བརྟེན་ནས་དངོས་གྲུབ་རྣམ་པ་གཉིས་བརྙེས་པ་འཕགས་བོད་ཀུན་ཏུ་ནམ་མཁའི་སྐར་ཚོགས་ཙམ་བྱོན། དེ་དག་གི་བཀའ་སྲོལ་ལས་བྱོན་པའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པའང་མཐའ་ཡས་པ་ཞིག་བྱུང་བ་ལས།

།ད་ལམ་གསང་སྔགས་རྙིང་མ་ཟབ་མོ་གཏེར་གྱི་ཕྱོགས་སུ་གཏོགས་པ། སངས་རྒྱས་གཉིས་པ་ཨོ་རྒྱན་གྱྀ་སློབ་དཔོན་ཆེན་པོའི་ཐུགས་བཅུད། མཁའ་འགྲོའི་ཁ་རླངས་དང་བྱིན་རླབས་ཀྱི་ངད་པ་མ་ཡལ་བ་ཡིན། གཏེར་བྱོན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ལའང་ཆོས་དབང་རིན་པོ་ཆེ་དང་རཏྣ་གླིང་པ་སོགས་སྔ་ཕྱིར་བྱོན་པའི་བཀའ་སྲོལ་མང་དུ་མཆིས་པ་ལས། འདིར་ནི་སྒྲོལ་མའི་ཟབ་ཏིག་གི་རྡོ་རྗེའི་ལུང་ལས། ཆོས་དབྱིངས་གནས་སུ་ཀུན་བཟང་མོས༔ བསམ་མེད་བདེ་བའི་སྔགས་རྒྱུད་བསྟན༔ འོག་མིན་རྡོ་རྗེ་བཙུན་མོ་ཡིས༔ ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པར་བཤད༔ འགྲོ་འདུལ་གདུལ་བྱ་དུས་བབ་ཚེ༔ སྤྲུལ་སྐུ་རྗེ་བཙུན་སྒྲོལ་མའི་རྒྱུད༔ འབུམ་ཕྲག་མང་པོ་སྔོན་དུ་བྱུང་༔ དེ་རྣམས་ཀུན་གྱི་སྙིང་པོའི་བཅུད༔ ཅུང་ཟད་སྤྲོས་དང་ཉེར་མཁོ་དང་༔ ཟབ་པའི་མན་ངག་གསུམ་དུ་བསྡུས༔ རྒྱས་པ་མཐོང་གྲོལ་སྐུ་རྟེན་བཅས༔ ཟབ་ལུང་རྫ་ཡི་སུལ་དུ་བལྟམས༔ ཉེར་མཁོ་དབང་གི་བྲག་ལ་སྦས༔ སྙིང་པོའི་བཅུད་འདི་ཟབ་པས་ན༔ དགོངས་པའི་གཏེར་ལས་ཡང་དག་འབྱུང་༔ ཞེས་གསུངས་པ་ལྟར་གུ་རུ་རིན་པོ་ཆེས་སྐལ་ལྡན་རྗེ་འབངས་རྣམ་ཀྱི་ངོར། སྒྲོལ་མའི་སྔགས་རྒྱུད་རྒྱ་མཚོ་རྣམས་ཀྱི་སྙིང་པོའི་བཅུད་གཅིག་ཏུ་བསྡུས་ཏེ། རྒྱུད་ལུང་མན་ངག་གི་ཟབ་དོན་ཚང་བར་ཅུང་ཟད་སྤྲོས་པ་རྒྱས་པ་དང༌། ཁྱེར་བདེའི་ལག་ལེན་སྙིང་པོ་དྲིལ་བའི་ཉེ་བར་མཁོ་བ་དང༌། ཡང་ཟབ་ཀྱི་ཉམས་ལེན་བཅུད་དུ་ཕྱུང་བ་ཟབ་པའི་མན་ངག་སྟེ་ཆོས་སྡེ་གསུམ་དུ་ཕྱེས་ནས་ཟབ་མོའི་གཏེར་དུ་སྦས་པ་འབྲིང་པོ་ཕྲིན་ལས་འགྲོ་འདུལ་སྤྲུལ་པའི་གནས་མཆོག་རི་བོ་དབང་ཞུའི་བྲག་ལ་སྦས་པ་དམ་འཛིན་རྣམ་འཕྲུལ་སྤྲུལ་པའི་གཏེར་ཆེན་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་སྤྱན་དྲངས་ཤིང་བསྡུས་པ་ཟབ་པའི་མན་ངག་གི་སྐོར་རྣམས་ཀློང་ཆེན་འོད་གསལ་ཐུགས་ཀྱི་སྒྲོམ་བུར་རྒྱས་བཏབ་པའི་སྤྲུལ་པའི་གཏེར་ཆེན་དེ་ཉིད་ཀྱིས་དགོངས་པའི་གཏེར་རྒྱ་ཡོངས་སུ་བཀྲོལ་ཏེ་ཚིག་རྒྱུད་དུ་སྩལ་བའི་རྒྱུན་མ་ཉམས་པར་བཞུགས་པ་དང༌།

རྒྱས་པ་ཤངས་ཟབ་བུ་ལུང་དུ་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཀྱི་ཐུགས་དམ་སྐུ་རྟེན་དང་ལྷན་ཅིག་རྗེ་བླ་མ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཟབ་གཏེར་གྱི་སྐལ་བར་བཞུགས་པ་རྟེན་འབྲེལ་གྱི་དབང་ལས་ཡོངས་རྫོགས་འདོན་པར་མ་མཛད་ཀྱང༌། ཟབ་ཆོས་ཀྱི་དོན་མཐའ་དག་རྡོ་རྗེའི་ཚིག་མདོར་བསྡུས་གསུམ་གྱི་ཆིངས་ཆེན་པོས་བསྡུས་ཏེ་འབེབས་པར་མཛད་པ་དང༌། སྐུ་བརྙན་ཡེ་ཤེས་པ་དངོས་དང་རྣམ་དབྱེར་མེད་པ་མདོ་ཁམས་པའི་བཅུད་དུ་སྤྱན་འདྲེན་པར་མཛད་པས་སྙིགས་དུས་ཀྱི་གཡོ་འཁྲུགས་ཕལ་ཆེར་ཞི་ཞིང་ཕྱིར་བསྲིང་བ་སོགས་བཀའ་དྲིན་བསམ་པའི་ར་བ་ལས་འདས་ཤིང་གནས་དུས་རྟེན་འབྲེལ་གྱི་དབང་གིས་ཡོངས་རྫོགས་གཏན་ལ་འབེབ་པ་མ་གནང་ཡང་སྒྲུབ་ཐབས་རྡོ་རྗེའི་ཚིག་དང་ཁྱད་པར་དུ་འཕགས་པ་འདི་རྒྱུད་ལུང་མན་ངག་གི་དོན་གྱི་བཅུད་ཕྱུང་བ་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མཆོག་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་དབང་བསྐུར་རྗེ་གཏེར་ཆེན་བླ་མས་ཉེ་གནས་སྐྱེ་བ་གཅིག་གི་ཐོགས་པའི་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་མ་ཏི་བྷ་དྲ། དེས་བདག་ཅག་གི་དྲིན་ཅན་རྩ་བའི་བླ་མའི་བར་བརྒྱུད་པ་བར་མ་ཆད་པའི་དབང་བསྐུར་བསྒྲུབ་པར་བགྱི་བ་ལ། བདག་ཉིད་ཀྱིས་བགྱི་བར་འོས་པ་རྣམས་གྲུབ་ཟིན་པ་ལགས་པས། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་བབས་པ་ཞིང་ཁམས་འབུལ་བའི་བྱ་བ་ལ་འཇུག་པར་ཞུ། ཞེས་མཎྜལ་འབུལ་དུ་འཇུག །ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། པདྨ་སེམས་གཙོ་ཁྱོད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་སོང་སྟེ། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ཅེས་ལན་གསུམ་གྱི་གསོལ་བ་གདབ། དེ་ནས་གསང་སྔགས་ཀྱི་སྣོད་བརྟག་སྟེ་སྣོད་དུ་རུང་ཞིང་སྡོམ་པ་དང་དམ་ཚིག་བསྲུང་ནུས་ན་དཀྱིལ་འཁོར་ཟབ་མོར་གཞུག་ཅིང་རྒྱུད་སྨིན་པར་བྱའོ་ཞེས་གནང་བ་སྦྱིན་པ་ནི།

བུ་ཚུར་ཐེག་པ་ཆེན་པོ་པ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི། །གུས་ཤིང་དྭངས་པའི་ཡིད་ཀྱིས་ཟུངས། ཞེས་པས་གནང་བར་བྱིན། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ་བླ་མ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བའི་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། སོགས་ལན་གསུམ། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ད་ཡཱ་མི། རྡོ་རྗེ་སྙིང་གར་རེག །སུ་ར་ཏེ་ས་མ་ཡ་སྟཱཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། སེམས་བསྐྱེད་པ་དེ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། དེ་ནས་ཚོགས་ཀྱི་ཞིང་དེ་རྣམས་ཀྱི་སྤྱན་སྔར་སྡོམ་གསུམ་སྤྱི་དང་བྱེ་བྲག་རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་བསྡུས་པའི་དམ་ཚིག་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་བར་བགྱིའོ་སྙམ་པ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བ་འདིའི་རྗེས་ཟློས་མཛོད། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ངོ༌། །རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར། །སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་སྒྲུབ། །བྱང་ཆུབ་སྤྱོད་དཀའ་བདག་གིས་སྤྱད། །རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར། །བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བརྗོད། དེས་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམས་གྲུབ་ནས། དངོས་གཞི་ལ་གསུམ་ལས། དང་པོ། ཐོག་མར་དབང་གི་གཞི་བཅའ་བ་གཞི་ལུས་ལྷར་གསལ་ཞིང་ཡེ་ཤེས་དབབ་པ་ལ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད།

ལས་སྔགས་དང་བུམ་ཆུས་བསང༌། སྭ་བྷཱ་བ ས་སྦྱང༌། ཆོས་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར་པའི་ངང་ལས། ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཟེའུ་འབྲུར་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སེམས་ཉིད་ཏཱྃ་ལྗང་གུ་ལས་ཨུཏྤལ་སྔོན་པོ་ཏཱྃ་གྱིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས། ཚུར་འདུས་ཤིང་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན། ཕྱག་གཡས་པས་མཆོད་སྦྱིན་མཛད་ཅིང་གཡོན་པས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་སྔོན་པོ་བསྣམས་པ། མཚན་དཔེས་སྤྲས་པའི་སྐུ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་མཛེས་པ། དབུ་སྐྲའི་ཟུར་ཕུད་སྤྱི་བོར་བཅིངས་པའི་ལྷག་མ་ལྕང་ལོའི་ཚུལ་དུ་འཕྱངས་པ། ཞབས་གཡས་བརྐྱང་པའི་ཕྱེད་སྐྱིལ་གྱིས་འོད་ཟེར་སྣ་ལྔ་རབ་ཏུ་འབར་བའི་ཀློང་ན་འགྱིང་བ། སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུ་ཅན་ཏུ་གསལ་བའི་ཐུགས་ཀར་ཏཱྃ་ཡིག་ལྗང་གུས་མཚན་པའི་སྐུར་གསལ་ཐོབ་ཅིག །མདུན་བསྐྱེད་ལ་མོས་གུས་དུང་དུང་བྱས་པས་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་དང་བཅས་པའི་སྐུའི་རྣམ་པ་ཆར་བབས་པ་ལྟར་བྱོན་ནས་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཏགས་པ་དྲག་ཏུ་བརྗོད་ཅིང་དྲིལ་བསིལ་སྤོས་སྦྱོར་བཅས་དབབ། ཏིཥྛ་བཛྲ། ཡེ་ཤེས་པའི་བྱིན་རླབས་བརྟན་པར་བྱས་པར་མོས་མཛོད། གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་གསུམ་སྟེ་དང་པོ་ཕྱི་རྒྱུད་སྡེ་གསུམ་དང་རྗེས་སུ་མཐུན་པ་ཐུན་མོང་རིག་པའི་དབང་ལྔ་མཐའ་རྟེན་བཅས་བསྐུར་བ་ལ། དབང་གི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པ་རྣམས་དང་བླ་མ་རྗེ་བཙུན་སྒྲོལ་མས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་མེ་ལོང་ཡེ་ཤེས་ཀྱི་ངོ་བོས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ཁྱེད་རང་རྣམས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་མོས་ཤིག

།གཟུངས་ཀྱི་བུམ་པས་དབང་བསྐུར་ལ། ཇི་ལྟར་བསྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ བུམ་པའི་ཆུས་ཁྲུས་བྱས་པས་ཉོན་མོང་པ་ཞེ་སྡང་གི་དྲི་མ་དག་པར་བསམ་པ་ནི་སྤང་བྱ་སྤོངས་ཤིང་རྟོགས་བྱ་མེ་ལོང་ཡེ་ཤེས་རྟོགས་པའི་ས་བོན་ཐུགས་ལ་བཞག་པར་མོས་ཤིག །རིན་འབྱུང་གི་ངོ་བོ་དབུ་རྒྱན་དངོས་སམ་ཕྱག་རྒྱས་གཏུགས་ལ། ཅོད་པན་མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྤྱི་བོར་བཀོད་པས་ཁྱེད་རང་རྣམས་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །པདྨའི་རིགས་ཀྱི་དམ་ཚིག་མཆོག །ཕྱག་རྒྱའི་དབང་བསྐུར་བླ་ན་མེད། །སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །རྟོགས་པ་མཆོག་དང་ལྡན་པར་ཤོག ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་པདྨོདྦྷ་བ་ཨ་བྷི་ཥིཉྩ་མི། སྤངས་བྱ་སྤངས་ཤིང་རྟོགས་བྱ་མཉམ་ཉིད་ཡེ་ཤེས་རྟོགས་པའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་མོས་ཤིག །རྡོ་རྗེ་སོར་རྟོགས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཕྱག་གཡས་སུ་བྱིན་པས་ཁྱེད་རང་རྣམས་སྣང་བ་མཐའ་ཡས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་མོས་ཤིག །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་ཐུགས་དང་གཉིས་སུ་མེད། །རྡོ་རྗེ་ཐུགས་ཀྱི་དབང་བསྐུར་བས། །མཁྱེན་པ་གཉིས་ལྡན་དབང་ཐོབ་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། སྤངས་བྱ་སྤངས་ཤིང་རྟོགས་བྱ་སོར་རྟོགས་ཡེ་ཤེས་རྟོགས་པའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་མོས་ཤིག །དོན་གྲུབ་ཀྱི་ངོ་བོ། དྲིལ་བུ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཕྱག་གཡོན་ཏུ་བྱིན་པས་ཁྱེད་རང་རྣམས་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་མོས་ཤིག །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་གསུང་དང་གཉིས་སུ་མེད།

།དྲིལ་བུ་གསུང་གི་དབང་བསྐུར་བས། །ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས་པར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཝཱ་ཀ་གཎྜེ་ཨ་བྷི་ཥིཉྩ་མི། སྤང་བྱ་སྤངས་ཤིང་རྟོགས་བྱ་བྱ་གྲུབ་ཡེ་ཤེས་རྟོགས་པའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་མོས་ཤིག །ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མིང་གི་དབང་བསྐུར་བས་ཁྱེད་རང་རྣམས་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ཏུ་བྱིན་གྱིས་བརླབ་པར་མོས་ཤིག །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་སྐུ་དང་གཉིས་སུ་མེད། །རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །མཚན་གྱིས་ས་གསུམ་ཁྱབ་པར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཀཱ་ཡ་ནིརྨ་ཨ་བྷི་ཥིཉྩ་མི། རྡོར་དྲིལ་བསྣོལ་ཏེ་སྤྱི་བོར་བཟུང་ལ་དཀྲོལ། སྤངས་བྱ་སྤངས་ཤིང་རྟོགས་བྱ་མེ་ལོང་ཡེ་ཤེས་རྟོགས་པའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་མོས་ཤིག །ཛཿཧཱུྃ་བྃ་ཧོཿ ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་ཡེ་ཤེས་པ་ཕྱག་རྒྱ་བཞིས་བསྟིམ་པས་དམ་ཡེ་དབྱེར་མེད་དུ་གྱུར་པ་དེ་ཉིད་བརྟན་བྱེད་དུ་བུམ་པའི་བརྡ་ལ་བརྟེན་ནས་སྐུ་ཡི་བྱིན་བརླབ་བགྱི་ བ་ལ་སྣོད་ཡོངས་རྫོགས་རྗེ་བཙུན་འཕགས་མའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་དུ་ཞུ་བའི་བུམ་པའི་ཆུས་དབང་བསྐུར་བར་མོས་མཛོད། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝ་ཀཱ་ཙིཏྟ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུངས་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྦྱི་བོར་འཁྱིལ་བ་ལས་འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་རིག་ལྔས་དབུར་བརྒྱན། དེ་ལ་ཉེ་བར་སྤྱོད་པས་ཀྱང་མཆོད་པར་གྱུར། ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། བཀྲ་ཤིས་ཤློ་ཀ་གཅིག་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། དེས་ཕྱི་ཕན་པའི་དབང་གྲུབ་ནས་གཉིས་པ་རྣལ་འབྱོར་རྒྱུད་དང་རྗེས་སུ་འབྲེལ་བ་ནང་ནུས་པ་འཇུག་པའི་དབང་ལ་དམ་ཚིག་གསུམ་སྦྱིན་པ་ལས་དང་པོ་སྐུ་ཕྱག་རྒྱའི་དམ་ཚིག་སྦྱིན་པ་ནི།

མདུན་བསྐྱེད་གཙོ་མོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ཉོན་མོངས་པའི་རྒྱུ་འབྲས་ལས་བྱུང་བའི་གནས་སྐབས་མཐར་ཐུག་གི་འཇིགས་པ་དང་སྡུག་བསྔལ་མཐའ་དག་ཞི་བར་གྱུར་པ་མོས་མཛོད། གཙོ་མོའི་སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ། རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་ཡི་དབང༌། །དེང་འདིར་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན། །ཡེ་ཤེས་སྐུ་རུ་དག་པར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ། གཉིས་པ་བཟླས་པ་སྔགས་ཀྱི་ལུང་བླང་ཞིང་གསུང་གི་དམ་ཚིག་སྦྱིན་པ་ནི། མདུན་བསྐྱེད་དཀྱིལ་འཁོར་གྱི་གཙོ་མོའི་ཐུགས་ཀ་ནས་ཡི་གེ་བཅུ་པའི་སྔགས་ཕྲེང་བྱོན། ཁྱེད་རང་རྣམས་འཕགས་མ་སྒྲོལ་མར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་པད་ཟླ་ལ་གནས་པའི་ཏཱྃ་ཡིག་གི་མཐར་འཁོད་པའི་མོས་པ་དང་བཅས་ཏེ་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 

ལ ན་གསུམ། ཨོཾ་ཏཱ་རེ་ཏཱཾ་སྭཱ་ཧཱ། ལ ན་གསུམ། དེ་ཉིད་བརྟན་པར་བྱ་བའི་སླད་དུ་སྔགས་ཀྱི་ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། ཨོཾ། རྗེ་བཙུན་སྒྲོལ་མའི་གསུང་གི་དབང༌། །དེང་འདིར་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །ཕྱི་ནང་བརྟན་གཡོའི་སྒྲ་སྐད་ཀུན། །རྡོ་རྗེའི་སྔགས་སུ་རྫོགས་པར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཤིཉྩ་ཨཱཿ གསུམ་པ་དགོངས་པ་ངོ་སྤྲོད་ཅིང་ཐུགས་ཀྱི་དམ་ཚིག་སྦྱིན་པ་ནི། མེ་ལོང་སྙིང་ཁར་བཞག་ལ། ཧཱུྃ། རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་ཀྱི་དབང༌། །དེང་འདིར་ཁྱེད་ལ་སྤྱིན་པ་ཡིས། །གཟུགས་ཁམས་རྟོག་ཚོགས་ཇི་སྙེད་ཀུན། །འོད་གསལ་དབྱིངས་སུ་སྨིན་པར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དེ་ལྟར་ལྷ་སྔགས་ཀྱིས་མཚོན་པའི་གཉིས་སྣང་གི་ཆོས་ཐམས་ཅད་གནས་ལུགས་སྤྲོས་བ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་ཉིད་ཟབ་མོ། རྣམ་པ་རྟེན་འབྱུང་འགག་མེད་ཅིའང་འཆར་ཞིང་གསལ་བ། དབྱེར་མེད་ཟུང་འཇུག་རྗེ་བཙུན་འཕགས་མའི་ཐུགས་དོན་དམ་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤེས་པར་མཛོད་ལ་མཉམ་པར་ཞོག་ཅིག །ཅེས་ངོ་སྤྲད་ལ་ཅུང་ཟད་མཉམ་པར་འཇོག་ཏུ་བཅུག །དེ་ལྟར་ན་དེ་ཡན་ཆད་ཀྱི་དབང་དང་པོ་ཕྱི་བུམ་པའི་དབང་འཁོར་དང་བཅས་པ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །རྩ་ཁམས་ལྷར་སྨིན་ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་རྣལ་འབྱོར་བླ་མེད་དང་འབྲེལ་བ་ཟབ་མོ་གསང་བའི་དབང་ལ་གསུམ་ལས། དང་པོ། ཐོད་པའི་བདུད་རྩི་ལ་བརྟེན་ནས་གསང་བའི་དབང་གི་བྱིན་བརླབ་བགྱི་བ་ནི། གསལ་སྟོང་ཟུང་འཇུག་གི་རང་བཞིན་མཚན་ལྡན་ཀ་པཱ་ལར་ཡབ་ཡུམ་ཐབས་ཤེས་མཉམ་པར་སྦྱོར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལྗགས་ལ་བཞག་པར་མོས་ཤིག །ཨཱཿ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡི། དཀར་དམར་ལྷག་པའི་བྱང་ཆུབ་སེམས།

ཁྱོད་ཀྱི་ལྕེ་ལ་བཞག་པ་ཡིས། གསལ་སྟོང་ཡེ་ཤེས་ཉམས་མྱོང་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། བོ་དྷི་ཙིཏྟ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་ཐོད་པ་མགྲིན་པར་གཏུགས་ཤིང་བདུད་རྩི་སྦྱིན། དེས་ངག་གི་སྒྲིབ་པ་དག་ནས་རླུང་ཁམས་སྔགས་སུ་སྨིན། གཉིས་པ་ནང་གསང་བའི་དབང་ཐོབ། ལམ་རང་བྱིན་རླབས་བསྒོམ་པ་ལ་དབང༌། གསལ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ། སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་གྱི་བརྡ་ལ་བརྟེན་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་བྱིན་བརླབ་བགྱི་བ་ནི། བདེ་སྟོང་ཟུང་འཇུག་གི་རང་བཞིན་མེ་ལོང་སིནྡྷཱུ་ར་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་ལས་བདེ་དྲོད་ཀྱི་འོད་ཟེར་བྱུང་ནས་ལྟེ་བར་ཐིམ་པར་མོས་ཤིག །ཧཱུྃ། དགའ་བའི་སྒྱུ་རྩལ་ཡིད་དུ་འོང༌། །སྣ་ཚོགས་གཟུགས་ཅན་འདི་ཁྱེར་ལ། །འདུ་ཤེས་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །དཔེ་ཡི་ཡེ་ཤེས་མཚོན་པར་གྱིས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། པྲ་ཛྙཱ་ཛྙཱ་ན་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། མེ་ལོང་ལག་ཏུ་གཏད་ཅིང༌། སིནྡྷཱུ་རའི་ཐིག་ལེ་སྙིང་གར་བྱུག་ལ། ཁྱོད་རང་རྣམས་དམ་ཚིག་སྒྲོལ་མར་གསལ་བ་དང༌། རང་འོད་ཀྱི་ཡབ་དམ་ཚིག་རྡོ་རྗེ་དང་སྙོམས་པར་ཞུགས་པས་རྒྱུ་འབྲས་ཀྱྀ་དགའ་བ་བཞི་མཐར་སོན་ཏེ་བདེ་སྟོང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ལ་མཉམ་པར་ཞོག་མཛོད། དེས་ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས་ཐིག་ལེ་ཡེ་ཤེས་སུ་སྨིན། གསུམ་པ་གསང་བ་ཤེས་རབ་ཀྱི་དབང་ཐོབ། ལམ་གཞན་ལུས་བརྟེན་པ་ལ་དབང༌། བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་མངོན་ཏུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ། རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་གི་བརྡ་ལ་བརྟེན་ནས་ཡེ་ཤེས་རྡོ་རྗེ་བཞི་པའི་དབང་གི་བྱིན་བརླབ་བགྱི་བ་ནི། རིག་སྟོང་ཟུང་འཇུག་མཚོན་བྱེད་རང་བྱུང་གི་ཤེལ་གཏིང་གསལ་འོད་ལྔའི་མདངས་ཅན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག་ཉིད་དུ་ཤེས་པར་གྱིས་ལ་སྤྲོས་བྲལ་འོད་གསལ་བའི་དབྱིངས་སུ་མཉམ་པར་ཞོག་མཛོད།

ཧོཿ རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི། །མི་ཤིགས་ཐིག་ལེ་བདེ་བ་ཆེ། །རྣམ་ཀུན་སྟོང་པ་ཟུང་འཇུག་པའི། དོན་གྱི་ལྷན་སྐྱེས་མངོན་གྱུར་ཤོག །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨཱཿ ཤེལ་རྡོ་བསྟན་ཅིང་གནས་གསུམ་དུ་བཞག །དེས་སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག་ནས་དྭངས་མ་འགྱུར་མེད་ཐིག་ལེ་ཆེན་པོར་སྨིན། བཞི་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་ཐོབ། ལམ་འོད་གསལ་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་སྐུ་མངོན་ཏུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །རྗེས་མཐའ་རྟེན་དུ། བཀྲ་ཤིས་པའི་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་རྣམས་ཀྱིས་ཀྱང་མངའ་གསོལ་བས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་སྲིད་ལ་དབང་བརྙེས་པར་མོས་མཇོད། །བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེས་བྱིན་བརླབས་པའི། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལྡན་བཀྲ་ཤིས་རྫས། །རེག་པས་མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །དགེ་ལེགས་ཡོན་ཏན་རྟག་ཏུ་འཕེལ་གྱུར་ཅིག །ཨོཾ་མདྒ་ལཾ་ཀུ་རུ་ཨ་བྷི་ཥིཉྩ་མི༔ རྟགས་བརྒྱད་ནི། བསོད་ནམས་ཡོངས་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི་མཚན༔ རྣམ་ཐར་བརྒྱད་ལྡན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས༔ བྱང་ཆུབ་སེམས་མའི་ཚོགས་བཅས་མངའ་གསོལ་བས༔ འཇིག་རྟེན་ཀུན་ན་རྟག་ཏུ་བདེ་ལེགས་ཤོག༔ ཨོཾ་ཨཥྟ་མདྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་མི༔ རིན་ཆེན་སྣ་བདུན་ནི། འཕགས་པའི་སར་གནས་འཁོར་ལོས་སྒྱུར་རྣམས་ཀྱི༔ བྱང་ཆུབ་ཡན་ལག་བདུན་ལྡན་རིན་ཆེན་གྱིས༔ དེང་འདིར་ཉོན་མོངས་དགྲ་ལས་རྣམ་རྒྱལ་ཞིང་༔ སྲིད་ཞིའི་དཔལ་གྱིས་འབྱོར་པའི་དབང་བསྐུར་རོ༔ ཨོཾ་མ་ཧཱ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི༔ ས་མངའ་གསོལ། རྒྱལ་བ་སྲས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་བྱོན་ནས་བཀྲ་ཤིས་པའི་བདེན་ཚིག་བརྗོད་ཅིང་མེ་ཏོག་མནྡཱ་རའི་ཆར་སིལ་མར་བསྙིལ་བས་དགེ་ལེགས་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་དབང་འབྱོར་བར་གྱུར།

ཅེས་མཚམས་སྦྱར་ལ་བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པ་ཅི་རིགས་པ་བརྗོད། དེ་ལྟར་དབང་བསྐུར་མཐའ་བརྟེན་བཅས་ལེགས་པར་ཐོབ་པ་ལས་བྱུང་བའི་རྩ་བ་ཡན་ལག་དང་བཅས་པའི་དམ་ཚིག་ལ་སྲུང་བསྡོམ་བགྱིད་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་ སོགས་དང༌། མཎྜལ། བསྔོ་སྨོན་སོགས་སྤྱི་ལྟར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ། འབུལ་གཏོར་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་འདོད་རྒུ་འབྱུང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བརླབ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ༔ ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ན་ནཱཾ༔ ཧེ་ཧེ་བྷ་ག་ཝ་ཏི༔ མ་ཧཱ་ས་ཏྭ་སརྦ་བུདྡྷ་ཨ་བ་ལོ་ཀི་ཏེ༔ མ་བི་ལཾ་པ་མ་བི་ལཾ་པ༔ ཨི་དཾ་བ་ལིང་གྲྀཧྞེ་པ་ཡ་གྲྀཧྞེ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་སརྦ་བི་སཉྩ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་ཨཱརྻཱ་ཏཱ་རེ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ རྗེ་བཙུན་མྱུར་མ་དཔའ་མོ་དང་༔ འཇིགས་པ་ཐམས་ཅད་སེལ་མཛད་མ༔ འཁོར་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ༔ བདེ་བ་ཆེན་པོར་བཞེས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ བདག་གཞན་གནས་སྐབས་མཐར་ཐུག་གི༔ ཕྱི་ནང་འཇིགས་བརྒྱད་ཚོགས་རྣམས་ཀུན༔ སྲུང་དང་ཞི་དང་བཟློག་པར་མཛོད༔ འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སྒྲོལ༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་སོགས༔ མཆོག་ཐུན་ཕྲིན་ལས་རྒྱས་པར་མཛོད༔ ཅེས་བསྟོད་ཅིང་འདོད་དོན་གསོལ། གཞན་ཡང་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ལ་གཏོར་མ་འབུལ་བར་སྤྲོ་ན་སྐབས་འདིར་བྱའོ། །ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་བསང་ཆུ་དང་བདུད་རྩིས་བྲན་ལ། རྃ་ཡྃ་ཁྃ། ཡེ་ཤེས་རིག་རྩལ་མེ་རླུང་ཆུས། །ཚོགས་རྫས་དངོས་འཛིན་བསྲེགས་གཏོར་སྦྱངས། །བྷནྡྷའི་སྣོད་དུ་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་ཕུང་པོར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ། ཧྲཱིཿ འོག་མིན་ཚོས་དབྱིངས་ཕོ་བྲང་ནས། །ལས་རབ་བཀོད་པ་ལོངས་སྐུའི་ཞིང༌། །གནས་གསུམ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས། །དམ་ཚིག་སྒྲོལ་མ་རྣལ་འབྱོར་མ། །རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས། །ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས། །ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པའི། །ཡེ་ཤེས་བདུད་རྩིའི་མཉེས་མཆོད་འབུལ། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས། །གཟུང་འཛིན་རྟོག་ཚོགས་དབྱིངས་སུ་སྒྲོལ། །མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་རྩོལ། ཨོཾ་གུ་རུ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱའ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཞེས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད། བརྡའ་དང་བརྡའ་ལན་གྱི་ཚོགས་ལ་ཚིམ་པར་རོལ་རྗེས། ལྷག་མ་བསྡུས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཕཻཾ། ཞེས་པས་མགྲོན་དགུག །ཨོཾ་ཨུཥྩི་ཊ་བྷ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་བསྔོས། རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ། །རྨད་བྱུང་མཆོད་པ་ཕུལ་བ་ཡིས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ནས། །དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་གདབ། གཏང་རག་གི་སླད་དུ་མཆོད་བསྟོད་གོང་ལྟར་དང་ཡིག་བརྒྱ་ལན་གསུམ། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་བརྗོད་ལ་ནོངས་པ་བཤགས་རྟེན་ཡོད་ན། འདིར་ནི་རྟེན་དང་ སོགས་ཀྱི་བརྟན་བཞུགས་དང༌། མེད་ན། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་ནས་ བཛྲ་མུཿ ས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདག་ཉིད་ལྷར་སྣང་བ་འོད་གསལ་གྱི་ངང་དུ་ཐིམ། ཕཊ་ཕཊ་ཕཊཿ སླར་ཡང་རང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མའི་སྐུར་གྱུར། དགེ་བ་འདི་ཡིས་ སོགས་བསྔོ་སྨོན་དང༌། ཞལ་ནས་གསུངས་པའི་ཤིས་པ་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ་དུ་མས་ཀྱང་དགེ་ལེགས་སུ་བྱའོ། །སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་འཇོམས་མཛད་ཅིང༌། །གྲུབ་གཉིས་ཕན་བདེའི་འདོད་རྒུ་སྟེར་མཁས་པ། །ཕོངས་པ་ཀུན་སྐྱོབས་ཨཱརྻཱ་ཏཱ་རེ་ཡི། །སྒྲུབ་ཐབས་བྱེ་བ་ཕྲག་བརྒྱ་ཀུན་གྱི་ཕུལ། །འདི་ཉིད་གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་རྒྱལ། །པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ཡི།

།ཟབ་དོན་དགོངས་པའི་གཏེར་མཛོད་ལས་བྱུང་བའི། །རྩ་གཞུང་རྡོ་རྗེའི་ཚིག་གི་ཕྲེང་བ་ལ། །འཐད་ལྡན་བཀླགས་ཆོག་ཕྲིན་ལས་ཀུན་ཁྱབ་སྤེལ། །ཉེས་པ་གང་མཆིས་བླ་མ་ལྷ་ལ་བཤགས། །འདིར་འབད་བསོད་ནམས་ཉིན་བྱེད་ལྟར་འབར་བས། །ས་གསུམ་འགྲོ་བའི་མཇིགས་ཚོགས་སེལ་གྱུར་ཅིག །ཅེས་པའང་སྒྲོལ་མའི་རིག་སྔགས་འཆང་བའི་གྲུབ་པའི་དབང་ཕྱུག་འཇམ་དབྱངས་བསྟན་འཕེལ་གྱི་ནན་ཏན་ཆེན་པོས་གསུང་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་གཞུང་དང་དབང་གི་ཟིན་ཐོ་རྣམས་རྩ་བར་བཟུང༌། མ་ཚང་བ་དང་གསལ་བྱེད་རྣམས་སྒྲོལ་མའི་ཟབ་ཏིག་གིས་བརྒྱན་ཅིང་ནག་འགྲོས་སུ་བཀོད་པའི་ཡི་གེ་པ་ནི་འགྱུར་མེད་བསྟན་འཛིན་གྱིས་བགྱིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག །སརྦ་དཱ་མདྒ་ལཾ།། །།