༄༅། ས རྦ ཌཱ ཀི མ ནྟྲ སྐ ནྡ སྨ ན ས ཧ ཛ ཿ ཏི སི དྡྷི པ ར ཨུ ཏྶ པ ཿ ན ས དྷྱ ཀ མ ཧཱ ཨ བོ དྷ ཕ རི ཀ། །། ༄༅། མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས། སྒྲུབ་པ་ཆེན་པོའི་ཁོག་དབུབ་ལྷན་སྐྱེས་གྲུབ་པ་མཆོག་གི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ་ཛྙཱ་ན་དྷཱ་ཏུ་ཌཱ་ཀི་མཎྜ་ལ་བྷྱཿ དབྱིངས་ནས་རང་ཤར་བདེ་ཆེན་ཡེ་ཤེས་གར། །སྲིད་ཞིའི་ཁྱབ་པར་བརྡལ་བའི་དྷཱ་ཀི་ནཱི། །ལྷན་སྐྱེས་དགྱེས་མས་དྲྭ་བ་སྡོམ་པའི་དབྱིངས། །མི་ཕྱེད་མཉམ་པའི་ཡིད་ཀྱི་ཕྱག་གིས་བཏུད། །མཆོག་གསང་རྡོ་རྗེ་བཞི་ཡི་རྣལ་འབྱོར་གྱིས། །གནས་སྐབས་བཞི་ཡི་འཁྲུལ་པ་ཡེ་ཤེས་བཞིར། །སྦྱོར་བའི་གསེང་ལམ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི། །གསལ་བྱེད་གྲུབ་པའི་གཞུང་བཞིན་འདིར་སྤེལ་བྱ། །འདི་ཉིད་ཀྱི་གཏེར་གཞུང་རྩ་བའི་སྒྲུབ་ཁོག་ཆེན་མཽ་ལས། བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་ཁོག་ཕུབ་སྟེ༔ ཐོག་མར་བསྙེན་པ་ལའང་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི་དབྱེ་བའི་རྣམ་བཞག་ཟབ་ཁྲིད་ལྟར་ཉམས་སུ་ལེན་པས་དུས་གྲངས་མཚན་མའི་བསྙེན་པ་སྔོན་དུ་སྒྲུབ་པར་བྱ་དགོས་པ་གཞིར་བཅས་ལ༔ དེ་མཐར་ཕྱིན་ནས༔ གཉིས་པ་ཉེ་བར་བསྙེན་པ་ལ་བཞི༔ སྒྲུབ་པའི་གནས་ཉེ་བར་བསྙེན་པ་ས་ཆོག༔ སྒྲུབ་བྱའི་ལྷ་ཉེ་བར་བསྙེན་པ་ལྷ་སྟ་གོན༔ སྒྲུབ་རྫས་གཙོ་བོར་ཉེ་བར་བསྙེན་པ་གསང་བའི་བུམ་པ་སྟ་གོན༔ སྒྲུབ་ཡུལ་སྣོད་ལ་ཉེ་བར་བསྙེན་པ་སློབ་མ་སྟ་གོན་དང་བཞི་ལས༔ དང་པོ་ལའང་འཕྲོས་དོན་དང་༔ སྔོན་འགྲོ་ས་ཆོག་དངོས་སོ༔ དང་པོ་ནི༔ སྤྱིར་སྔ་འགྱུར་བཀའ་གཏེར་གྱི་གཞུང་ཚོགས་སྒྲུབ་ཀྱི་སྤྱི་ཆིངས་ཀུན་ལས་རྒྱས་པར་གསུངས་ཤིང་གྲགས་པ་ལྟར༔ སྟོན་པ་གནས་དུས་འཁོར་འདུས་ཆོས༔ ཡོ་བྱད་ལ་སོགས་གཞིར་ལྡན་ནས༔ ཞེས་པ་ལྟར་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ་དང༌། གཉིས་པ་ལའང་སྔོན་འགྲོ་བསོད་ནམས་ཀྱི་དཔུང་བསྐྱེད་པ་ནི། བཀའ་དགོངས་ཀྱི་གཞུང་ལས་རྣམ་བཞག་དུ་མ་གསུངས་ཀྱང་དོན་དུ་སྒྲུབ་ཆེན་ལ་འཇུག་པའི་སྔོན་འགྲོ་མཆོད་སྦྱིན་ལྷ་བསང༌། ཆུ་གཏོར། སྡེ་བརྒྱད་ཀྱི་མདོས་ཆོག །དགེ་འདུན་བསྙེན་བཀུར། སྭཙྪ་གདབ་པ། སྐོང་ཆོག་ཚོགས་མཆོད། ཞི་བའི་སྦྱིན་བསྲེག །ཤར་དུ་ཤེར་ཕྱིན། ལྷོར་སྟོབས་པོ་ཆེ། ནུབ་ཏུ་ལངྐར་གཤེགས་པ།

བྱང་དུ་ཏོག་གཟུངས་གྲ་ལྔ་སོགས་མདོ་ཀློག་པས་མཚོན་སྣ་སེལ་སྲུང་རིམ་རྒྱས་པར་སྒྲུབ་པའོ། །སྤྲོ་ན་སྐབས་འདིར་མཆོད་གནས་རྡོ་རྗེ་མཚམས་པ་ལྟ་བུ་ཟུར་དུ་ཡོད་ན་དང༌། མེད་ཀྱང་དཔོན་སློབ་ཁ་ཤས་ཀྱིས་ཀརྨ་དྷཱ་ཀི་ནིའི་ལས་སྦྱོར་གྱིས་དམ་སྲིའི་ལིངྒ་ཚད་ལྡན་བྲིས་པ་གསེར་གཟུ་བསྐྱེད་འགུགས་གཟིར་བ་མནན་ཐོད་དུ་འཇུག་པ་བཅས་ཞག་གསུམ་ཙམ་གྲུབ་ན་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ། །གཉིས་པ་ས་ཆོག་དངོས་ལའང་ལྔ་ལས། དང་པོ་བརྟག་པ་གསུམ་ནི་སྒྲུབ་གནས་རྙིང་པ་ལ་མི་མཛད་པས་མ་བྱས་ཀྱང་ཆོག །གཉིས་པ་བསླང་བ་ལ་གཉིས་ལས། དང་པོ་ས་ལྷ་མཆོད་པས་གནང་བ་ཞུ་བ་ནི། སྤྱིར་གཟུགས་ཅན་གྱི་བདག་ཏུ་བྱེད་ན་རིན་གྱིས་བསླུ་བར་གསུངས་ཀྱང་ཟིན་པའི་དབང་དུ་བྱས་ནས། དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་གནས་ཁང་རྒྱན་གྱིས་སྤྲས་པའི་དབུས་སུ་སྟེགས་ཇི་ལྟར་རིགས་པར་ཁེབས་ལྡན་བང་རིམ་ཅན་གྱི་དང་པོའི་དབུས་སུ་འབྲུ་ཚོམ་གྱི་སྟེང་དུ་བདག་བསྐྱེད་མཁའ་འགྲོའི་དཔལ་གཏོར་རྒྱན་སྤྲོས་ཅན། གཡས་གཡོན་དུ་སྨན་རཀ །དེའི་མདུན་སྟེགས་གཉིས་པར་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་ཕྲེང་ཚར་དུ་བཀོད། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུའི་དབུས་སུ་མཎྜལ་ཚོམ་བུ་གཅིག་བཀོད་པའི་མདུན་དུ་ས་ལྷ་དང༌། ཡུལ་བདག་སྤྱི་ལ་མཆོད་གཏོར་དཀར་ཟླུམ་མཐེབ་རིལ་གྱིས་མཚན་པ་གཉིས། གསེར་སྐྱེམས། མཐའ་བསྐོར་བྱང་ཤར་མཚམས་འཛིན་མེ་ཏོག་ནས་བརྩམས་ཆུ་གཉིས། ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཀོད། གཞན་ཡང་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཚང་བར་བྱས་ལ། ཚིག་བདུན་གསོལ་འདེབས་དང་བརྒྱུད་འདེབས་བཅས་སྔོན་དུ་འགྲོ་བས་ཀུན་མཁྱེན་འཇམ་མགོན་པདྨ་གར་དབང་གསུང་རྒྱུན་གྱི་རྣལ་འབྱོར་གཉིས་བཏང་སྟེ། དེའང་སྐབས་འདིར་སྔོན་འགྲོ་རྒྱས་པ་བཏང་མི་དགོས་པས་སྐྱབས་སེམས་ལན་གསུམ་གསུམ་བཏང་རྗེས། ཨཱཿ གདོད་ནས་རྣམ་དག་རང་རིག་པ་ སོགས་དངོས་གཞིའི་བདག་ཉིད་རྣལ་འབྱོར་ལ་འཇུག་སྟེ་བཟླས་པ་བརྒྱ་རྩ་ཙམ་དང་བསྡུ་ལྡང་བཅས་གྲུབ་པ་དང༌།

མཆོད་གཏོར་རྣམས། རྃ་ཡྃ་ཁྃ་ གིས་བསངས་སྦྱངས། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ སོགས། ཤབྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། ཚོམ་བུ་ཉིད། མདུན་གྱི་ཚོམ་བུ་ཉིད་བྃ་ལས་ས་ཡི་ལྷ་མོ་སྐུ་མདོག་གསེར་གཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན་དར་གྱི་སྟོད་གཡོག་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ལྟེ་བ་ཡན་ཆད་ཐོན་པར་གྱུར། རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་ས་འོག་ནས་ཡེ་ཤེས་ལྷ་མོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་བཛྲི་བྷ་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་དབང་བསྐུར། རིན་ཆེན་འབྱུང་ལྡན་གྱིས་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་ བསམ་ལ་རྒྱས་གདབ། ཨོཾ་པྲི་ཐི་དེ་ཝི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། ཨ་ཀ་རོ འི་སྔགས་ཀྱིས་གཏོར་མ་ཕུལ་ལ་ས་གནོན་གྱི་རྒྱ་དང་བཅས་ཏེ། སྐྱོབས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དུ། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེདྒེ་སྐྱོབས་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་ཀྱང་བདུད་སྡེ་ལས། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་གསོལ་བ་བཏབ་པས་རིག་པ་འཛིན་པ་ཁྱོད་ཅི་དགའ་བར་སྤྱོད་ཅིག་ཅེས་གནང་བ་བྱིན་ནས་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར། ཞི་རོལ་བཅས་གཏོར་མ་ཕྱིར་འབུལ། གཉིས་པ་ཡུལ་བདག་ལ་བསླང་བ་ནི། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ ས་སྤྱན་དྲངས། སྠ་ན་པ་ཏི་ཀྵེ་ཏྲ་པ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔

ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ དགོངས་ཤིགས་བདག་ལྷ་ཀླུ་སྡེ་དང་དཔུང་༔ གངས་རིའི་གཡའ་རྩེ་ལུ་མ་སྐྱེད་མོས་ཚལ༔ མཚོ་རྫིང་ལྟེང་ཀ་སོ་སོའི་གནས་རྣམས་ནས༔ ལྷ་ཀླུུ་ས་བདག་གནས་འདིར་སྤྱན་འདྲེན་གྱིས༔ ཛམ་གླིང་གྲུ་བཞིར་སྒྲུབ་པའི་ས་བསླང་ཕྱིར༔ ས་བདག་འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ཏེ༔ བྱིན་རླབས་བསྔོས་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ རིན་ཆེན་གཏེར་གྱི་ས་འདི་སྩལ་དུ་གསོལ༔ བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ༔ གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་བསམ་ཞིང༌། འཇམ་རོལ་དང་བཅས་གཏོར་མ་གསེར་སྐྱེམས་ཕྱིར་ཕུལ། མཆོད་པ་རྣམས་བསྡུའོ། །གསུམ་པ་དབང་དུ་བྱ་བ་ནི། སྟེགས་མདུན་སློབ་དཔོན་གྱིས་དབང་མཆོག་གི་ཕུར་བུ་བཟུང་ལ། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཕུར་བུ་ལ་ཐིམ། དེ་ཉིད་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་གྱུར་ པར་བསམ་ལ། ཧཱུྃ་པདྨནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཅེས་ལན་བདུན་བཟླས་པས། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོས་ས་གཞི་ཐམས་ཅད་ཁྱབ། བདག་གི་དབང་དུ་གྱུར་པར་ བསམ་མོ། །བཞི་པ་སྦྱང་བ་ལ་གཉིས་ལས། དང་པོ་སྔགས་རྒྱས་སྦྱངས་པ་ནི། སློབ་དཔོན་གྱི་ལག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམ་ནས་ཕྱག་རྡོ་རྗེ་དང་བཅས་སྟེགས་བུའི་སྟེང་དུ་བཞག །ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་དང་ལག་གཡས་ས་ལ་རེག་ཚུལ་བྱས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུངྔྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ལན་གསུམ་གྱིས་ས་ལ་བསྣུན་ནས། གཉིས་པ་ཏིང་ངེ་འཛིན་གྱིས་སྦྱངས་པ་ནི། བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོའི་སྐུར་གསལ་བའི་ཐུགས་ཀའི་བྃ་ལས་ས་བོན་ཕྲ་མོ་གྲངས་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡེ་ཤེས་ཀྱི་མེ་རླུང་ཆུར་གྱུར་པས་མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས། དུར་ཁྲོད་རོལ་པའི་ཞིང་ཁམས་ཆེན་པོར་གྱུར་ ཅེས་མོས། ལྔ་པ་བཟུང་བ་ལ་གཉིས་ལས། དང་པོ་བཟུང་བ་ནི།

བགེགས་གཏོར་བཤམས་ཤིང་བྱིན་རླབས། མགྲོན་བཀུག །སྔགས་ཀྱིས་བསྔོས། ལས་བྱང་ལྟར་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། སྲུང་འཁོར་སྒོམ། གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་སྲུང་བ་ནི། སློབ་དཔོན་དཀྱིལ་འཁོར་དབུས་སུ་བཞེངས་ཏེ་ལས་ཕུར་ཐོགས་ནས། བདག་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་བཅུ་སྤྲོས་པའི་ཚོགས་ཀྱིས་ས་གཞི་གང་བར་གྱུར། ཕུར་བུ་རྣམས་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཕུར་བུ་འདྲིལ་བ། སྨད་ལྕགས་ཕུར་མེའི་ཚྭ་ཚྭ་འཕྲོ་བར་གྱུར། ཕུར་བུ་བསྒྲིལ་ཞིང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱཾ་བཛྲ་དྷ་རོད་ཨཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕུར་བུ་ལས་འཕྲོས་པའི་ཁྲོ་ཆུང་དང་མེ་ཡི་འོད་ཀྱི་ས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་འབར་བས་བགེགས་རྣམས་བསྲེགས་ཤིང་ཉེ་མི་ནུས་པས་ས་གཞི་ཁེངས་པར་གྱུར། སྤྲོ་ན་སྐབས་འདིར་སྟང་སྟབས་དང་བསྐོར་བ་ཡང་བྱ་གསུངས། གཉིས་པ་མཚམས་གཅོད་ལ། དང་པོ་ཕྱི་མཚམས་བཅད་པ་ནི། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་ཐོ་བཞི་བརྩེགས་པར་རྒྱལ་ཆེན་བཞིའི་སྐུའམ་སྔགས་བྱང་རྒྱལ་མཚན་དང་བཅས་པ་བཙུགས་ལ་སོ་སོའི་མདུན་དུ་སྟེགས་གཙང་མར་མེ་ཏོག་གི་ཚོམ་བུའི་སྟེང་གཏོར་མ་དཀར་ཟླུམ་མཐེབ་རིལ་གྱིས་མཚན་པ་དང༌། མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་བཤམས། སྒྲུབ་པ་པོ་རྣམས་སེར་ཕྲེང་གིས་སྒྲུབ་ཁང་ནས་འདོན་ཏེ་ཤར་གྱི་ཐོ་མདུན་འཁོད། མཆོད་གཏོར་རྣམས་བསངས་སྦྱངས། ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཞེས་དང༌། གཏོར་གཞོང་རཏྣའི་གཞལ་ཡས་སུ༔ གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་རྒྱ་དང་བཅས་པས་བརླབ། ཐོ་སྐུ་རྟེན་བཅས་བསང་སྦྱངས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་པི་ཝཾ་དུ་གྱུར།

དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡུལ་འཁོར་སྲུང་དཀར་པོ་པི་ཝཾ་འཛིན་པ་དྲི་ཟའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ བསྡུ་རྒྱ་བཅའ། ཧཱུྃ། གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང༌། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། །བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་དྷྲིཥྟཱ་རཥྟ་ཡ་སྭཱ་ཧཱཿ ལན་བདུན། ཨོཾ་མ་ཧཱ་ར་ཛ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། དྲི་ཟའི་མངའ་བདག་ཡུལ་འཁོར་སྲུང༌། །ཞི་བའི་ལས་མཛད་སྐུ་མདོག་དཀར། །ལྷ་ཡི་ཐུགས་དམ་པི་ཝཾ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་གསོལ། ཨོཾ་དྷྲིཥྟཱ་རཥྟ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ། ཞེས་མེ་ཏོག་འཐོར་ལ་བརྟན་བཞུགས་བྱ། དེ་ནས་ལྷོའི་ཐོ་རྩར་འཁོད་ལ། མཆོད་གཏོར་རྣམས་གོང་ལྟར་བྱིན་གྱིས་རླབས། བསང་སྦྱངས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་རལ་གྲིར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིན་པ་གཤིན་རྗེའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ། གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། །བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བྷེ་རུ་དྷ་ཀ་ཡ་སྭཱ་ཧཱ།

ལན་བདུན། ཨོཾ་མ་ཧཱ་ར་ཛ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤབྡ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། རྩ་སྔགས་མཐར། ཨི་དམ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། གཤིན་རྗེའི་མངའ་བདག་འཕགས་སྐྱེས་པོ། །མངོན་སྤྱོད་ལས་མཛད་སྐུ་མདོག་སྔོ། །ཚར་གཅོད་བེ་ཅོན་རལ་གྲི་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བྷེ་རུ་དྷ་ཀ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ་མཆོད་གཏོར་བྱིན་རླབས། བསང་སྦྱངས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་སྦྲུལ་ཞགས་སུ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྤྱན་མི་བཟང་དམར་པོ་སྦྲུལ་ཞགས་འཛིན་པ་ཀླུའི་འཁོར་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ། གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང༌། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། །བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བི་རཱུ་པཀྵཱ་ཡ་སྭཱ་ཧཱ། ལན་བདུན། །ཨོཾ་མ་ཧཱ་ར་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས་ ཤབྡ་པྲ་ཏིཙྪ་སྭཱ་ཧཱའི་ བར་གྱིས་མཆོད་སྔགས་མཐར། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། ཀླུ་ཡི་མངའ་བདག་སྤྱན་མི་བཟང༌། །དབང་གི་ལས་མཛད་སྐུ་མདོག་དམར། །ཚོགས་རྫོགས་མཆོད་རྟེན་སྦྲུལ་ཞགས་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ།

ཨོཾ་བི་རཱུ་པཀྵཱ་ཡ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱ། བྱང་གི་ཐོ་རྩར་འཁོད་ལ། མཆོད་གཏོར་རྣམས་བྱིན་རླབས། བསངས་སྦྱངས། བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཕུཿའཕྲོས་པས་ནེའུ་ལེར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་ཐོས་སྲས་ལྗང་ཁུ་ནེའུ་ལེ་འཛིན་པ་གནོད་སྦྱིན་གྱིས་བསྐོར་བའི་ཐུགས་ཀ་དང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ། གསང་བདག་སྤྱན་སྔར་དམ་མནོས་ཤིང༌། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །འདིར་གཤེགས་རྟེན་ལ་བརྟན་པར་བཞུགས། །བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། ཨོཾ་མ་ཧཱ་ར་ཛ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་

སོགས་ནས་ ཤབྡ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། སྔགས་མཐར། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ། གནོད་སྦྱིན་མངའ་བདག་རྣམ་ཐོས་སྲས། །རྒྱས་པའི་ལས་མཛད་ལྗང་སེར་སྐུ། །གཏེར་འཆང་བེ་ཅོན་ནེའུ་ལེ་བསྣམས། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས། །སྔོན་གྱི་ཐ་ཚིག་ཇི་བཞིན་དུ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སྒྲུབ་པའི་བར་ཆད་ཀུན་སྲུངས་ཤིག །ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་བཞུགས་བྱའོ། གཉིས་པ་བར་མཚམས་ལ་གཉིས། དམ་སྲི་མནན་པ། སྒོ་བྱང་གདགས་པའོ། །དང་པོ་ནི་དུག་ཤོག་ལ་དམ་སྲིའི་ལིངྒ་བྱ་མཆུ་ཅན་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡོམས་པའི་སྙིང་ཁར་ཛ་ཏྲི་ཁ་སྤྲོད་མཐར། མགྲིན་པ་ནས་བརྩམས་ཏེ་མགོ་ཕྱིར་བསྟན་པ། ཡ་མ་དམ་སྲི་ག་མ་པ་ཏི་མཱ་ར་ཡ་ཛ༔ཛཿནནཿཏྲིའུ་ཏྲིའུ་མཱ་ར་ཡ་ན་མ་ཤོ་ཛཿཁུག་ནན༔ ཞེས་དང༌། གཟུགས་ཀྱི་མཐར་ཡིག་མགོ་ནང་དུ་བསྟན་ལ། དུས་དྲུག་དང་བཅུར་རྒྱུ་བའི་ཉུལ་ལེ་དམ་སྲི་རྒྱལ་འགོང་འབྱུང་པོའི་ཚོགས་དང་བཅས་པའི་ལུས་ངག་ཡིད་གསུམ་མཐུ་སྟོབས་ཐམས་ཅད་ནོན་ཅིག་བསྐལ་པ་མ་སྟོང་གི་བར་དུ་མ་ལྡངས་ཤིང་༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནནཿ ཞེས་པ་རྣམས་ཀྱི་མཐར་ཛ་ཁྲོམ་གྱིས་བསྐོར་བ་བྲིས་ལ། འདྲེ་བལྟེབས་སུ་བཅག་ཅིང་མཚོན་སྐུད་སྔོ་དམར་གྱིས་བཅིང༌། ཐོད་ངན་ནམ་ཁྱི་ཐོད་ལྟ་བུར་བཅུགས། ཕུང་རེས་དྲིལ་ལ་རྩང་གིས་གཟིར་བའི་མནན་ཆས་བྱ། སྒོ་དྲུང་དུ་དོང་གྲུ་གསུམ་བྲུས་པ་ལ་བཀོད། སློབ་དཔོན་གྱིས་གསེར་སྐྱེམས་ཐོགས་ལ། རྃ་ཡྃ་ཁྃ༔ འདོད་ཡོན་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ༔ རྩ་གསུམ་རྒྱལ་བ་ལས་ཀྱི་དྷཱ་ཀི་ནཱི༔ རབ་འབྱམས་མཁའ་འགྲོ་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག༔

དྲག་པོ་སྔགས་ཀྱི་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ མངོན་སྤྱོད་ལས་ཀྱི་བརྟུལ་ཞུགས་གྲུབ་པར་མཛོད༔ ཕོ་རྒྱུད་མོ་རྒྱུད་གཉིས་མེད་དྲེགས་པའི་སྡེ༔ རྡོ་རྗེའི་ཆོས་སྲུང་དམ་ཚིག་འཆང་བ་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི༴ རྣལ་འབྱོར་བདག་གི༴ དྲག་པོ་སྔགས་ཀྱི༴ མངོན་སྤྱོད་ལས་ཀྱི༴ ས་བདག་ལྷ་ཀླུ་འབྱུང་པོ་མཐུ་བོ་ཆེ༔ མགོན་སྐྱབས་རྒྱབ་རྟེན་དཔུང་གཉེན་གྱུར་པ་རྣམས༔ གསེར་སྐྱེམས༔ རྣལ་འབྱོར་བདག་གི༴ དྲག་པོ་སྔགས་ཀྱི༴ མངོན་སྤྱོད་ལས་ཀྱི༴ ཞེས་པའི་ཚིགས་མཚམས་སོ་སོར་གསེར་སྐྱེམས་ཕུལ། རང་ཉིད་སྐད་ཅིག་གིས་ལས་བྱེད་ཀརྨ་དྷཱ་ཀི་ནཱི་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར༔ ཨེ་ཡྃ་རྃ་སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཨེ་ལས་ཐར་མེད་གནམ་ལྕགས་གཤིན་རྗེའི་སྒྲོམ༔ ཟུར་གསུམ་མེ་འབར་ལས་ཀྱི་རླུང་ཤུགས་གཡོ༔ དེ་དབུས་གནོད་བྱེད་དམ་སྲི་ཉུལ་ལེ་བགེགས༔ ཉམ་ཐག་སྐྱབས་བྲལ་མངོན་སུམ་གསལ་བར་གྱུར༔ ནྲྀ་ཏྲི་སརྦ་ཤཱ་ཏྲུན་བིགྷྣཱན་ཧཱུྃ་ཕཊ༔ སློབ་དཔོན་གྱིས་གཡབ་དྲིལ་འགུགས་རྒྱ་དང་བཅས་ཏེ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱུད་སྡེ་དྲུག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཁྱད་པར་དུ་བདུད་འདུལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཕག་མོ་གསང་བ་ཀུན་འདུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཀའ་སྡོད་སྤྲུལ་འཁོར་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ལྷ་སྔགས་ཏིང་འཛིན་རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་དམ་སྲི་ཉུལ་ལེ་སྒབ་འདྲེའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཤ་ཏྲུན་བིགྷྣཱན་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ

བཛྲ་པ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གཎྜེ་ཧོ༔ བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཞེས་ལན་གསུམ་གྱིས་འགུག་གཞུག་བྱས་ལ། འོག་གི་འདོན་ཚིག་དང་བསྟུན་སྟེ་སྐྱེར་ཕུར་སོར་བཞི་པ་མི་གཡོ་བར་བསྐྱེད་པ་སློབ་དཔོན་གྱིས་ཕྱག་ཏུ་ཐོགས་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ཨཱརྱ་ཨ་ཙ་ལ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཅེས་ཚར་གསུམ་གྱིས་གཟི་བྱིན་བསྐྱེད་པ་གདབ། ཐུན་རྫས་བྲབ། གུ་གུལ་བདུག །དུར་རྡོ་ལ་རི་གླིང་དང་རྒྱ་གྲམ་བྲིས་པས་མནན་ལ། ཧཱུྃ༔ དམ་སྲི་བྱ་བའི་ལས་ངན་འདིས༔ རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བརྡོས༔ མཆེད་ལྕམ་རྣམས་ལ་གནོད་ཅིང་གཙེས༔ རྒྱལ་ཁམས་ཀུན་ཏུ་མི་དགེ་བཏང་༔ གསང་སྔགས་ལམ་གྱི་སྒོ་ཡང་བཀག༔ བཀའ་ལས་ནམ་ཡང་མི་བཏང་བས༔ ད་ནི་ཁྲོ་བོའི་ཕུར་ཚོགས་གདབ༔ ཐུན་ཚོགས་གདབ་སྟེ་བདུད་ཚོགས་གཏིབས༔ གཏུབ་ཅིང་སྲིན་པོའི་ཞལ་དུ་བསྟབ༔ རི་རབ་བརྗིད་པའི་འོག་ཏུ་མནན༔ ཞེས་པའི་མཐར་འབེབས། འོག་ས་ཆུ་མེ་རླུང་རིམ་པ་བཅུ་གསུམ་རེ་དང༌། སཙྪ་ནག་པོས་མནན་སྟེ། ཧཱུྃ༔ གཅིག་ནི་བརྗོད་མེད་ཉག་གཅིག་རྒྱ༔ གཉིས་པ་ཐབས་དང་ཤེས་རབ་རྒྱ༔ གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ༔ བཞི་པ་ཕྱག་རྒྱ་བཞི་ཡི་རྒྱ༔ ལྔ་པ་ཡེ་ཤེས་ལྔ་ཡི་རྒྱ༔ དྲུག་པ་ཕ་རོལ་ཕྱིན་དྲུག་རྒྱ༔ བདུན་པ་ཡན་ལག་བདུན་གྱི་རྒྱ༔ བརྒྱད་པ་རྣམ་ཐར་བརྒྱད་ཀྱི་རྒྱ༔ དགུ་པ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔ བཅུ་པ་ཁྲོ་རྒྱལ་བཅུ་ཡི་རྒྱ༔ ཁྱོད་ལ་རྒྱ་བཅུ་བརྩེགས་ཏེ་བཏབ༔ རི་རབ་བརྗིད་པས་སྟེང་ནས་མནན༔ དཔའ་པོས་བྲོ་ར་བྱས་ཏེ་བརྡུང་༔ བསྐལ་པ་བྱེ་སྙེད་མཐའ་རུ་མནན༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན༔ འབྱུང་བཞི་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཁྲོ་རྒྱལ་འཁོར་བཅས་བཞུགས་པར་བསམ༔ ལས་བཞིའི་བྲོ་བརྡུང་གི་མཆེད་ལྕམ་རྣམས་སྲིན་ལག་ལུ་གུ་རྒྱུད་དུ་སྤྲེལ་སྟེང་ལས་བཞིའི་བྲོ་གཞན་ནས་འབྱུང་བ་ལྟར་རམ། བསྡུ་ན་ལས་བྱང་སོ་སོར་འབྱུང་བའི་བྲཽ་བརྡུང་ཞིང་ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་དེ། །གཉིས་པ་སྒོ་བྱང་གདགས་པ་ལ་ཕྱི་ནང་གཉིས་ལས།

དང་པོ་ནི་ཕྱི་སྒོའི་གོང་དུ་ར་སོག་གམ་རས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་སྙིང་པོ་འདོད་གསོལ་བྲིས་པ་དང༌། སྐྱེར་ཕུར་ལ་སྙིང་པོ་བྲིས་ཏེ་རྒྱབ་ཏུ་བཏགས་པ་བཀོད་དམར་གཏོར་དང་མཆོད་ཡོན་སོགས་བཤམས་ལ། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྷཉྫའི་སྣོད་དུ་མཆོད་པའི་དངོས་པོ་འདོད་ཡོན་གྱི་རྣམ་མ་ཚང་བ་མེད་པར་འཆར་བས་ནམ་མཁའ་གང་བ་གཏོར་སྣོད་བྷཉྫ་འབར་བར་གཏོར་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ལས་སྔགས་གྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་བེ་ཅོན་དང་འཁོར་ལོ་ཐོགས་པ་ཁྲོ་བའི་ཆས་ལྡན་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་ལ་བཞེངས་པའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཀརྨ་ཡ་མ་ར་ཛ་ཧཱུྃ༔ ལན་བདུན། ཨརྒྷཾ་ སོགས་ནས། ཤབྡ འི་བར་གྱིས་མཆོད། ཀྲོ་དྷ་ཡ་མ་ར་ཛ་ཨི་དམ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ གསང་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་ལྟར༔ བདག་ཅག་རིག་འཛིན་སྒྲུབ་པ་པོས༔ བཀའ་གསང་གཞུང་བཞིན་འདི་བསྒྲུབས་པས༔ འདི་ལ་གནོད་ཅིང་བར་གཅོད་རྣམས༔ ས་འདི་ཡན་ཆད་མ་བཏང་ཞིག༔ ཕྱི་འཁོར་སྐྱོང་བའི་མུ་རན་ལ༔ རྡོ་རྗེའི་ཡལ་ག་ཐུབ་པར་མཛོད༔ ཨོཾ་བཛྲ་ཡ་མ་ར་ཛ་ས་མ་ཡ་སྟྭྃ༔ ཞེས་ལན་གསུམ་བཟླས་ནས་མེ་ཏོག་འཐོར་ཞིང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱ། ནང་སྒོར་ར་སོག་གམ་ཤིང་བྱང་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ་སྔགས་འདོད་གསོལ་སྐྱེར་ཕུར་སྔགས་ལྡན་བཅས་བཀོད། མཆོད་གཏོར་རྣམས་གོང་ལྟར་བྱིན་རླབས། ལས་སྔགས་གྱིས་བསང་སྦྱང་སྔར་ལྟར། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་རྒྱ་གྲམ་དང་དགྲ་སྟྭ་ཐོགས་ཏེ་བཞེངས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས།

རང་འདྲའི་ཡེ་ཤེས་པ་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྡྲ་ལཱི་ཧཱུྃ༔ ལན་བདུན། ཨརྒྷཾ་ སོགས་ནས། ཤབྡ འི་བར་གྱིས་མཆོད། བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཧཱུྃ༔ ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་སྐུ༔ སྤྲུལ་པའི་འོད་ཟེར་དགྲ་བགེགས་འདུལ༔ དངོས་གྲུབ་བདུད་རྩིའི་རྒྱ་མཚོར་བསྐྱིལ༔ དམ་སྲི་ཐལ་བ་རྡུལ་དུ་རློག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཙྪིནྡ་ཙྪིནྡ་དམ་སྲི་མཱ་ར་ཡ་ཕཊ༔ ཅེས་དང༌། ཏིཥྛ་བཛྲ ས་བརྟན་བཞུགས་བྱའོ། །སྒོ་བྱང་གཉིས་མ་འབྱོར་ན་ཕྱི་སྒོའི་གཤིན་རྗེ་ཁོ་ནས་ཆོག་གོ །སྒོ་ཐེམ་ཕྱི་ནང་དུ་གྲུབ་ཁུང་ཞིག་གི་ནང་དུ་ཟན་ལིང་ལ་སེང་ལྡེང་ངམ་སྐྱེར་བའི་ཕུར་བུའི་དབལ་ལ་མི་གཡོ་བའི་སྔགས་དང༌། མགུལ་དུ་རྒྱ་ཤོག་ལ་སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག་ཅེས་བྲིས་ཏེ་བཏགས་པས་བཏབ། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག་ ཅེས་བརྗོད། གསུམ་པ་གསང་མཚམས་ལ་གཉིས། མ་ཏྲཾ་བསྒྲལ་བ་དང༌། ཁྲོ་བཅུའི་ཕུར་གདབ་བོ། །དང་པོ་ནི། དཀྱིལ་འཁོར་གྱི་གཞིར་མ་ཏྲམ་གྱི་གཟུགས་བརྙན་མགོ་ལྷོ་ནུབ་ཏུ་བསྟན་པ་གན་རྐྱལ་དུ་བཞག །སྟེགས་བུའི་ཤར་ངོས་སུ་སློབ་དཔོན་ཞལ་ནུབ་ཏུ་ཕྱོགས་ཏེ་ཕྱག་ཏུ་གཡབ་དར་དང་དྲིལ་བུ་བསྣམས་ནས། བདག་ཉིད་སྐད་ཅིག་གིས་ལས་ཀྱི་ཁྲོ་མོ་ཀརྨ་དྷཱ་ཀི་ནཱི་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར་པར་ བསམ་ལ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། མ་ཏྲཾ་ཀ་རུ་དྲ་ཛཿ ལན་བདུན་བརྗོད། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ ་སོགས། བདེན་སྟོབས་བརྗོད་པ་སྔོན་འགྲོས། ཁྱད་པར་བདུད་འདུལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་གསང་བ་ཀུན་འདུས་ཀྱི་ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་རྣམ་པ་མ་ཏྲཾ་རུ་དྲ་ངོ་བོ་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་དམ་སྲི་ལོག་འདྲེན་ཐམས་ཅད་མ་ཏྲཾ་རུ་དྲ་ཨཱ་ཀརྵ་ཡ་ཛཿ

ཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བཀུགས་ཏེ་གཟུགས་ལ་བསྟིམས་ནས། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་བསྒྲིབས༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ བསྒྲལ་ནས་དུར་ཁྲོད་ཆེན་པོར་བྱས༔ ཁུང་དང་རྫས་བཅས་གང་ལས་འབྱུང་༔ ཁུང་དང་རྫས་བཅས་བདག་ལས་བྱུང་༔ བདག་མེད་སྟོང་པའི་ཐོ་བས་གཞོམས༔ ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ༔ མ་ཏྲཾ་རུ་དྲ་ཛཿ ཨ་ཀརྵ་རུ་དྲ་ཛཿ ཁ་ཏྲཾ་རུ་དྲ་ཛཿ ཞེས་པས་ཆོས་དང་གང་ཟག་གི་བདག་ཆད་པར་ལྟ་བ་རྣམས་གཞོམས་པའི་དོན་དུ་མ་ཏྲམ་གྱི་གཟུགས་དེ་ཉིད་སློབ་དཔོན་གྱིས་ཞབས་གཡས་པས་དོར་སྟབས་ཀྱིས་མནན་ལ། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ རོལ་པའི་སྟབས་ཀྱིས་མནན་པར་ནི༔ འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན༔ རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན༔ ཁྲོ་རྒྱལ་ཞབས་ནི་གཡས་གཡོན་གྱིས༔ གྱད་ཀྱི་དོར་སྟབས་ཚུལ་དུ་མནན༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་དྲི་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ མ་ཧཱ་དེ་ཝ་རུ་དྲ་ཛཿ ཛཿཧཱུྃ༔ ཞེས་ལན་བདུན་བཟླ་ཞིང༌། ཐམས་ཅད་ཀྱིས་ལག་གཡས་ཀྱི་སོར་མོ་གསུམ་སྒྲེང་བ་ཁ་ཊྭྃ་གིས་རྒྱས་སྙིང་གར་སྣུན་ཚུལ་བྱས་ལ། གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག མ་རིག་སྒོ་ལྔའི་སྦུབས་འབྲལ། རྣམ་ཤེས་ཧྲཱིཿནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར་པས་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ་ཞིང༌། སྟེགས་བུའི་མཐར་སྔར་དམ་སྲི་མནན་པའི་སྐབས་ཅི་ལྟ་བ་བཞིན་ཏུ་གཞུང་གྲལ་སོགས་རགས་བསྡུས་ཀྱིས་ལས་བཞིའི་བྲོ་བརྡུང༌། གཞན་རྣམས་གྲལ་དུ་འཁོད། བསྡུ་ན་བྲོ་བརྡུང་མེད་ཀྱང་ཆོག གང་ལྟར་ཡང་ལས་ཀྱི་རྡོ་རྗེས་མ་ཏྲཾ་གྱི་ལྷུ་ཚིགས་སོ་སོར་བྲལ་ནས་སྟེགས་བུའི་ལྷོ་ནུབ་ཏུ་མགོ། ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་ལག་གཡོན། བྱང་དུ་རྐང་གཡོན། བྱང་ཤར་དུ་གསང་གནས། ཤར་དུ་རྐང་གཡས། ཤར་ལྷོར་ལག་གཡས། ལྷོར་གློ་བ་སྟེ་ཕྱོགས་མཚམས་རྣམས་སོ་སོར་བཀོད།

སློབ་དཔོན་ཤར་དུ་གནས་པས། བྷྲཱུྃ་ཛྙཱ་ན་མཎྜ་ལ་བྷྲཱུྃ། ཐུགས་ཀ་ནས་བྷྲཱུྃ་འཕྲོས་ཁོག་པ་ལ་ཐིམ་པས་ཁོག་པ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་རྭ་བ་མེ་དང་བཅས་པས་བསྐོར་བར་གྱུར། ཅེས་བསམ། ཐམས་ཅད་ཀྱི་ལག་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་ཁུ་ཚུར་དཔུངས་མགོར་བསྣོལ་ཞིང༌། ཧཱུྃ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་ལན་མདུན་བཟླས་ནས་རྒྱ་བཀྲོལ་ནས། དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར་པར་བསམས་ལ། དེ་ནས་སློབ་དཔོན་རྡོ་རྗེའི་འགྲོས་ཀྱིས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧ་ཧ་ཧ༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ནས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར། ཞེས་བརྗོད་ལ་སྟེགས་བུའི་དབུས་ཀྱི་ཁྲིའུའི་ཁར་སློབ་དཔོན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས་པའི་མདུན་དུ་སེང་ལྡེང་གི་ཕུར་བུ་ཙནྡན་དམར་པོས་ཁ་དོག་བསྒྱུར་ཞིང་རྩེ་མོར་མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་པ་བཅུ་བཤམས། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དང་ཤར་ནུབ་ཀྱི་ཕྱི་རྣམས་སུ་ཕུར་གདན་བཅུ་བཀོད་ལ། རང་གི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་བཅུ་སྤྲོས་ཕུར་བུ་རྣམས་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྟོད་ཁྲོ་བོའི་གཟུགས་ཅན་སྨན་ཕུར་བུ་འབར་བའི་རྣམ་པ་ཅན་དུ་གྱུར་པར ་བསམ་ལ། ཐམས་ཅད་ཧཱུྃ་མཛད་ཀྱི་རྒྱ་དང༌། སུམྦྷ་ནིའི་སྔགས་ཀྱིས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཀུག་ལ། སློབ་དཔོན་གྱིས་ལག་གཡས་ཀྱིས་ཐོ་བ་དང༌། གཡོན་པས་ཕུར་བུ་བཟུང་ལ། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་འཇིག་རྟེན་ཀུན༔ ཞེ་སྡང་རྡོ་རྗེ་བླ་ན་མེད༔ སྐུ་གསུང་ཐུགས་སྤྲུལ་སྟོབས་དང་ལྡན༔ ཏ་ཀྲྀ་ཏ་ཁྲག་འཐུང་ཁྲོ་རྒྱལ་བཅུ༔ འཇིགས་ཚུལ་རྔམས་པའི་སྟང་སྟབས་ཀྱིས༔ གདུག་པའི་ཚོགས་རྣམས་བརླག་པར་མཛོད༔ དུར་ཁྲོད་གསང་བའི་གནས་མཆོག་འདིར༔ རང་བྱུང་ཁྲོ་རྒྱལ་ཆེན་པོ་བཅུ༔ ལོག་འདྲེན་འབྱུང་པོ་མཚམས་བཅད་ཕྱིར༔ ཁྲོ་བཅུའི་ཕུར་པ་གདབ་པར་བྱ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ༔

གནོད་བྱེད་འབྱུང་པོ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལི་ཡ་ སོགས་དེ་བཞིན་སྦྱར་ཏེ། བི་ཛ་ཡ་ཧཱུྃ༔ ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ནི་ལ་དཎྜ་ཧཱུྃ༔ ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ཡ་མནྟ་ཀ་ཧཱུྃ༔ པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ༔ བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ༔ ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ༔ ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ༔ ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ༔ མ་ཧཱ་བ་ལ་ཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ཅེས་འབར་བའི་སྟང་སྟབས་དང་བཅས་སྟེང་གི་ཕུར་བུ་ཤར་གྱི་ཤར་དང༌། ཤར་ནས་ཤར་ལྷོ་རིམ་གྱིས་བྱང་ཤར་བར་གཡས་བསྐོར་དང༌། འོག་གི་ཕུར་བུ་ནུབ་ཀྱི་ནུབ་ཏུ་གདབས་པས་བགེགས་རྣམས་ཀྱི་སྙིང་ཕུག་ནས་གཡོ་འགུལ་མེད་ཅིང་འོད་གསལ་བར་གྱུར་པར་བསམ་ཞིང༌། ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་སྲུང་བའི་འཁོར་ལོར་འཁྲེགས་པས་ཕྱོགས་མཚམས་ཐམས་ཅད་ཁྱབ་པར་བསམ། ཅེས་དང༌། ལས་གཞུང་སོ་སོ་ལས་བྱུང་བའི་སྲུང་འཁོར་གྱི་ཚིག་བརྗོད་ཅིང་སྲུང་བྱ་སྲུང་བྱེད་ཐམས་ཅད་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྲུང་འཁོར་ཡང་བྱ། མ་ཏྲཾ་དང་ཕུར་བ་དེ་དག་རེ་ཞིག་ཕྱོགས་སུ་བསྡུས་ནས་རྒྱན་བཀོད་སྐབས་སུ་བཀྲམ་པར་བྱའོ། །གཞུང་རྙིང་རྣམས་ལས། རྒྱལ་ཆེན་བཞི་པོ་སོ་བའི་ཚུལ་དང༌། ཁྲོ་བཅུའི་མཚམས་ཕུར་ཇག་པའི་སྐུང་གི་ཚུལ་དུ་བཞག་པ་ཡིན་པར་བཤད། གཉིས་པ་སྒྲུབ་བྱའི་ལྷ་ཉེ་བར་བསྙེན་པ་ལྷ་སྟ་གོན་ནི། ཐོག་མར་རྟེན་གྱི་དཀྱིལ་འཁོར་བཅའ་བ་ལ་ཐོག་མར་ཆག་ཆག་གདབ་པ་ནི། དུང་ཕོར་རམ་ཀ་པཱ་ལར་བདུད་རྩི་རྣམ་པ་ལྔར་སྦྱར་བའི་དྲི་བཟང་གི་ཆུས་དཀྱིལ་འཁོར་གྱི་གཞི་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཁྱབ་པར་ཁྱེ་མ་མེད་པར་བྱུགས་ཅིང༌། 

 ཧཱུྃ༔ བླ་མེད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ དམ་རྫས་བདུད་རྩི་ཡེ་ཤེས་ལྔ་ལྡན་པའི༔ བདེ་གཤེགས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སྒྲུབ་ཕྱིར༔ བཀའ་གསང་རྨད་དུ་བྱུང་བའི་ཆག་ཆག་འདེབས༔ ཨོཾ་མ་ཧཱ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཞི་རོལ་བྱ། དེ་ནས་ཐིག་ཚོན་གྱི་བྱ་བ་ལ་འཇུག་པ་ཡིན་ཀྱང་དེང་སང་ཕལ་ཆེར་རས་བྲིས་ལ་བརྟེན་པ་མང་བས་ཞིབ་པར་མ་སྤྲོས་སོ། །སྟ་གོན་དངོས་ལ་ལྷ་བུམ་པ་ཡོ་བྱད་སློབ་མ་སྟ་གོན་བཅས་བཞི་ལས། དང་པོ་ནི། དབང་གི་སྐབས་སུ་གཞུང་གི་དངོས་བསྟན་ཉིད་འཇུག་པ་བདེ་ཡང་སྒྲུབ་ཆེན་སྐབས་སྤྱི་ལྟར་སྟ་གོན་བྱས་ན་ལེགས་པས། དཀྱིལ་འཁོར་བྱ་བའི་སྟེགས་བུའི་དབུས་གཙོ་བོའི་གནས་སུ་དྲི་བཟང་བདུད་རྩི་སྦྱར་བའི་ཆབ་ཀྱི་ཐིག་ལེ་གྲུ་བཞི། འཁོར་རྣམས་ཀྱི་གནས་སུ་རིམ་པར་ཟླུམ་པོ་བཞི། བརྒྱད་ཚོམས་ཀྱི་ནང་རིམ་པར་བཞི་རེ། ལས་བྱང་བཟླས་པའི་སྐབས་འབྱུང་བ་ལྟར་ལྷ་སོ་སོའི་རྩ་སྔགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་ས་མ་ཡ་སྟྭྃ༔ བཏགས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཚོམས་བུ་གཙོ་འཁོར་ཕྱེད་པར་བཀོད། ཕྱི་ནང་གི་མཆོད་པས་བསྐོར། ཕྲིན་ལས་རྒྱས་པ་ལྟར་མཆོད་པ་བྱིན་བརླབས། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ཆེན་པོའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་བཀོད་པ་འབྱམས་ཀླས་འོད་འབར་དབུས༔ ཉེར་སྤྱོད་འདོད་ཡོན་དྲག་པོའི་ལོངས་སྤྱོད་ཀུན༔ བདེ་སྟོང་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་དྷརྨ་དྷཱ་ཏུ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿམཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋ༔ ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་ཀ་པཱ་ལ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋ༔ ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་སརྦ་ཀཱ་མ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ལན་གསུམ། བཛྲ་སྥ་ར་ཎ་ཁྃ༔ དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསྟིམ། བརྡའ་ཕྱག ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་གྱིས༔

ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་མཆོད༔ བཞེས་ནས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝ་ར་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་རཱུ་པ་ཤབྡ་གནྡེ་རཱ་ས་སྤརྴེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་མཆོད་པ་དང༌། ཧཱུྃ༔ བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་རྣམ་འཕྲུལ་ས་གསུམ་ཁྱབ་པར་སྣང་༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཐོགས་མེད་སྩོལ༔ མཁའ་འགྲོ་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ ཞེས་མདོར་བསྡུས་པས་བསྟོད་དེ། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་སྟེ། ཨོཾ༔ མཁའ་འགྲོ་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ༔ དཀྱིལ་འཁོར་དགྱེས་པ་བསྐྱེད་པ་དང་༔ སློབ་མ་རྣམས་ལ་སྙིང་བརྩེ་བས༔ གནས་འདིར་མཁའ་འགྲོ་གསང་འདུས་ཀྱི༔ ཕོ་བྲང་ཆེན་པོར་འདེབས་འཚལ་ན༔ ཐུགས་རྗེའི་དགོངས་ཏེ་གནང་བ་དང་༔ སྣོད་བཅུད་བྱིན་གྱིས་རླབས་མཛོད་གསོལ༔ ལན་གསུམ་གསོལ་བ་བཏབ་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་རབ་ཏུ་དགྱེས་པའི་ཚུལ་ཀྱིས། རྡོ་རྗེ་སློབ་དཔོན་སྙིང་རྗེ་ཆེ༔ ཁྱོད་ཀྱིས་རང་གཞན་ཕན་གདགས་ཕྱིར༔ སྒྲུབ་པའི་ཆོ་ག་ཚུལ་བཞིན་གྱིས༔ བདེ་གཤེགས་རྒྱལ་བས་བྱིན་རློབས་འགྱུར༔ གནང་བ་སྩལ་ནས་འོད་དུ་ཞུ༔ བདག་དང་གནས་ལ་ཐིམ་པ་ཡིས༔ ཐ་མལ་སྣང་ཞེན་རབ་སྦྱངས་ཏེ༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་རླབས་གྱུར༔ ཅེས་མོས་ལ་ཚོམས་བུ་མཆོད་གཏོར་རྣམས་བསྡུའོ། །གཉིས་པ་སྒྲུབ་རྫས་གཙོ་བོ་ལ་ཉེ་བར་བསྙེན་པ་བུམ་པ་སྟ་གོན་ནི། གསང་བའི་བུམ་པ་ཐོད་པ་མཚན་ལྡན་ཆང་ལ་བདུད་རྩི་ལྔ་བཏབ་པས་བཀང་བ་སྟེགས་ཀྱི་དབུས་སུ་བཀོད། ཕྱི་ནང་གི་མཆོད་པས་བསྐོར་ལ་ལས་བྱང་ལྟར་བྱིན་གྱིས་རླབས། ཐོད་བུམ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷནྡྷའི་སྣོད་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་དུ་བཅུད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་སུ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོ། ཕྱོགས་བཞིར་སྙིང་པོའི་མཁའ་འགྲོ་རིགས་བཞི།

དེ་རྒྱབ་གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ། ཕྲ་མེན་དང་དམ་ཚིག་གི་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་དྭངས་པའི་མཚོ་ལ་ཟླ་སྐར་ཤར་བ་བཞིན་གསལ་བར་གྱུར། ལྷ་སྟ་གོན་གྱི་སྐབས་ལྟར་མཆོད་བསྟོད་བྱ། གཟུངས་ཐག་བླངས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་ལྷ་རྣམས་ལ་ཕོག་པས་བདེ་བ་ཆེན་པོའི་རྗེས་ཆགས་བསྐུལ། བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་གྱུར། ཅེས་མོས་ལ་གཙོ་འཁོར་རྣམས་ཀྱི་སྙིང་པོ་ཇི་ལྟར་མོས་པ་བཟླ། མཐར། ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་ཐོད་པའི་བདུད་རྩི་དང་དབྱེར་མེད་པར་གྱུར། ལས་བུམ་དུ་ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ སོགས་ཕག་མོའི་རྩ་སྔགས་ལན་གཅིག་བརྗོད་པས། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོ་ སོགས་སྒྲུབ་པའི་མཐར་སློབ་མ་ལ་དབང་རྒྱས་པར་བསྐུར་དགོས་ན་དབང་རྫས་རྣམས་གཞུང་ལྟར་ཚོགས་པར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཀོད་དེ། དབང་རྫས་སྒྲུབ་པའི་ཡོ་བྱད་རྣམས་ངོ་བོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོ་མཁའ་འགྲོ་མ་གསང་བ་ཀུན་འདུས་ཀྱི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་རྣམ་པ་རིགས་ལྔ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱྀ་གསང་བ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་བདག་ཉིད་དུ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ངོ་བོར་གྱུར། བཞི་བ་སྒྲུབ་ཡུལ་སྣོད་ལ་ཉེ་བར་བསྙེན་པ་སློབ་མ་སྟ་གོན་ནི། སྒྲུབ་དབང་དགོས་པ་ཡོད་ན་སྐབས་འདིར་དབང་སྒྲིག་ལྟར་སྦྱོར་ཞིང་སྒྲུབ་ཆེན་དཀྱུས་མ་ལ་མི་དགོས་སོ། །རྩ་བའི་གསུམ་པ་སྒྲུབ་པ་ལའང་བཞི་ལས། སྒྲུབ་གཞི་དཀྱིལ་འཁོར་འདུ་བྱ་བ། སྒྲུབ་ཆོས་རྟེན་དང་རྒྱན་བཀོད་པ། སྒྲུབ་པ་བསྐྱེད་བཟླས་ཀྱི་གཞུང་བསྲང་བ། སྒྲུབ་པའི་བསྐྱེད་བཟླས་ལས་ལ་སྦྱར་བའོ། །དང་པོ་ཆག་ཆག་གདབ་པ་ནི། བདུད་རྩི་ལྔ་ཆང་དང་སྦྱར་བས།

ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མཎྜ་ལ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་ཁྲག་ཆེན་གྱིས་བྱུག་ཅིང༌། ཨོཾ་རཀྟ་མཎྜ་ལ་ཧཱུྃ། ཀླད་ཆེན་གྱིས་བྱུག་ཅིང༌། ཨོཾ་ཀཾ་ཀཱ་པཱ་ལ་མཎྜ་ལ་ཧཱུྃ། ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་གཞིར་བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཕྱེ་མ་མེད་པར་བྱུག་ཅིང༌། ཧཱུྃ༔ ཆེ་མཆོག་འཛིན་པའི་དངོས་གྲུབ་དྲི༔ བྱང་ཆུབ་སེམས་ནི་དཀར་བས་ན༔ མྃ་ས་ཡོན་ཏན་ཀུན་དང་ལྡན༔ རཀྟ་ཆགས་པའི་གནས་ཆེན་པོ༔ བདུད་རྩི་གུར་གུམ་དྲི་ཡི་ཆུ༔ གདོད་ནས་དག་པའི་རྩ་བ་ལྔ༔ ཉོན་མོངས་དུག་ལྔ་འཁོར་བའི་རྒྱུ༔ ཡེ་ཤེས་རྣམ་ལྔར་བྱིན་བརླབས་ནས༔ དཀྱིལ་འཁོར་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ༔ ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་པཉྩ་ཨ་མྲྀ་ཏ་ཛྙཱ་ན་མཎྜ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད། གཉིས་པ་ཐིག་གདབ་པ་ལ་དང་པོ་ཡེ་ཐིག་གདབ་པ་ནི། ཐིག་སྐུད་དཔའ་བོའི་རིན་གྱིས་ཉོས་པའི་རས་བལ་ལ་གཞོན་ནུ་མས་བཀལ་བའི་སྲད་བུ་ཚོན་སྣ་ལྔ་པ་སྲིད་དུ་དཀྱིལ་འཁོར་གྱི་ཉིས་འགྱུར་ལ་སྤོམ་ཕྲ་སྒོའི་ཉི་ཤུར་ཆར་བྱས་པའི་ཐིག་སྐུད་འདུ་བྱས་ཏེ་སློབ་དཔོན་ནུབ་དང༌། སློབ་མ་ཤར་དུ་གནས་པས་འཁོད་དེ། བདག་ཉིད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས༔ སློབ་མ་ལ་ཕོག་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས་ཏེ་དཔལ་བདེ་བ་ཆེན་པོ་ཧེ་རུ་ཀའི་སྐུར་གསལ༔ ཡབ་ཀྱི་གནས་ལྔར་རྣམ་སྣང་སོགས་རིགས་ཀྱི་ཡབ་ལྔ་དང་༔ ཡུམ་གྱི་གནས་ལྔར་སྤྱན་མ་སོགས་རིགས་ཀྱི་ཡུམ་ལྔས་མཚན་པར་གྱུར༔ ཞེས་དང༌། ཧཱུྃ༔ བཀྲ་ཤིས་མཚན་ལྡན་གཟུངས་མ་ཡུམ༔ ཁ་ནས་ཨུཏྤལ་དྲི་ལྡང་ཞིང་༔ སྐད་ཀྱང་ངང་པ་གཞོན་ནུ་འདྲ༔ སྙན་པར་སྨྲ་ཞིང་ཚུལ་དང་ལྡན༔ མཉེན་ལྕུག་འཁྲིལ་བས་དབྱེར་མི་ཕྱེད༔ རྡོ་རྗེ་ལས་ཀྱི་དོན་གྲུབ་མ༔ གསང་བ་རྡོ་རྗེའི་ཐིག་འདེབས་པས༔ ལས་རྣམས་མ་ལུས་ཀུན་སྩོལ་ཅིག༔ བྷྲཱུྃ་ཛྙཱ་ན་ཏིཥྛ་མཎྜ་ལ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་པས་ལུས་ཀྱི་རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཡུམ་གྱི་མཁའ་ལས་ཐོན་པས་ཐིག་ལ་ཕོག་པས་དངོས་པོའི་རྟོག་པ་སྦྱངས་ནས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་གསལ་བར་བསམ་ལ།

ཐིག་སྐུད་ནུབ་ནས་ཤར་དུ་བརྐྱང་བའི་ཐིག་སྣ་ཡུམ་གྱི་ལག་ཏུ་གཏད་དེ་ཅུང་ཟད་བསྒྲེལ་བའི་ཚུལ་བྱས་ནས། ཧཱུྃ༔ སྟོང་གསུམ་མཎྜལ་ཡུམ་གྱི་ས་གཞི་ལ༔ ཐུགས་རྗེ་འགྱུར་མེད་ཡབ་ཀྱིས་ཐིག་བཏབ་པས༔ སྲིད་པའི་དཀྱིལ་འཁོར་འབྱམས་ཀླས་དབྱིངས་སུ་གསལ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་བཞུགས་གནས་ལྷུན་གྱིས་གྲུབ༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜ་ལ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་དེ་རྡོ་རྗེ་དང་བཅས་པའི་མཐེ་བོང་དང༌། གུང་མོས་ཐིག་སྐུད་བཟུང་བ་འོག་ནས་གྱེན་དུ་བསྐུལ་སྟེ་སེ་གོལ་གྱིས། ནུབ་ཤར་ལྷོ་བྱང་ཚངས་ཐིག་གཉིས། །མེ་རླུང་སྤྲིན་དབང་ཟུར་གྱི་ཐིག །མེད་ན་རླུང་སྤྲིན་ཤར་ནུབ་གྲྭ། །རླུང་དབང་མེ་སྲིན་བྱང་དང་ལྷོའི། །གྲྭ་ཡི་ཐིག་ཡིན་སློབ་དཔོན་དང༌། །སློབ་མའི་གནས་ཏེ་རིམ་བཞིན་ནོ། །ཞེས་སྡོམ་ཚིག་ལྟར་ཐིག་ཆེན་བརྒྱད་བཏབ། འགྲོ་ཚུལ་སྤྱི་ལྟར་ཚངས་ཐིག་ལ་རྒྱབ་འཕྲོས་དང༌། ཟུར་ཐིག་ལ་རྒྱབ་འགྲོས་སྤངས་ཏེ་གཡས་ཁོ་ནས་ཏེ་གནམ་ཐིག་བཏབ་པས་སྔགས་དང་ཐིག་གི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་སད་པར་བྱས། ནམ་མཁར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གསལ་བ་ལ་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ་ཞིང༌། སློབ་དཔོན་ནུབ་ཏུ་གནས་པས་སྲད་བུ་བསྡུ། གཉིས་པ་ལས་ཐིག་གདབ་པ་ནི། ཐིག་སྐུད་ལོགས་སུ་ཡོད་ན་དང༌། མེད་ཚེ་དེའི་ཡེ་ཤེས་པ་བཛྲ་མུཾ་ཀྱིས་གཤེགས་པ་བདུད་རྩི་ལྔ་དང་དཀར་ཆལ་གྱིས་སྦག་ལ་གདབ་ཚུལ་ནི། ཤར་ནས་ནུབ་ཏུ་ཚངས་ཐིག་གདབ། །ལྷོ་བྱང་ཚད་ནས་གཉིས་པ་གདབ། །ཕྱོགས་བཞི་ཚད་ནས་མཚམས་བཞི་གདབ། །དཀྱིལ་འཁོར་ཆེ་ཆུང་ཇི་ཙམ་པའི། །ཏོག་ནས་དབུས་ཀྱི་ལྟེ་བའི་བར། །ཆ་མཉམ་གསུམ་གསུམ་རེ་རེ་ཡང༌། །གསུམ་ཆར་དབྱེ་བ་ཆ་ཆེན་རེ། །ཀུན་ཀྱང་ནང་ནས་རིམ་པ་བཞིན། །དང་པོ་ཕྱེད་གདབ་ཕྱི་མ་གདབ། །གཉིས་པ་ཆ་བཞིར་བགོ་བར་བྱ། །གསུམ་བཞི་མི་གདབ་ལྔ་དབུས་དོར། །དྲུག་པ་ཕྱེད་གདབ་ཕྱི་མའང་གདབ། །དབུས་ཀྱི་ལྟེ་བ་འཁོར་ལོའི་ས། །ཆ་ཆེན་གཅིག་དང་ཆ་ཕྲན་གཅིག །ཕྱི་རོལ་ཆ་ཆེན་གསུམ་པོ་ནི། །ཚངས་པའི་ཐིག་གི་གཡས་གཡོན་དུ།

།ནང་མ་གཉིས་པོ་ཆ་བཞིར་དབྱེ། །ཕྱི་མའི་དབུས་དོར་མཐའ་གཉིས་གདབ། །རྟ་བབས་དང་པོ་ཀ་རྒྱན་མཉམ། །གཉིས་པ་གསུམ་པ་གཅིག་ཕྱིར་བསྐྱེད། །བཞི་པ་གཉིས་བཟླུམ་ལྔ་པ་གཅིག །ཕྱིར་འཕྱར་དྲུག་པ་གཉིས་སུ་བསྐུམ། །བདུན་པ་བརྒྱད་པ་རེ་རེ་འཕྱར། །སྣམ་བུ་གསུམ་པའི་ཕྱི་ཐིག་དང༌། །ཚངས་ཐིག་རྒྱ་གྲམ་ཐེབ་མཚམས་ནས། །ཆ་ཕྲན་གཉིས་བསྐོར་གླང་རྒྱབ་དབུས། །སྣམ་བུ་དང་པོའི་ཕྱི་ཐིག་དང༌། །སྒོ་ཚད་གཡས་གཡོན་ཕྲད་མཚམས་ནས། །ཆ་ཕྲན་གཉིས་རེའི་གཡས་གཡོན་དང༌། །མུ་རན་ཆ་ཕྲན་རེ་རེས་བསྐོར། །སྣམ་བུ་གསུམ་པའི་ཕྱི་ཐིག་དང༌། །ཚངས་ནས་གཉིས་ཕྱིན་འཛོམས་ས་ནས། །བཟུང་སྟེ་ཀ་རྒྱན་རྩེ་མོ་དང༌། །དེ་ནས་འཕྲེད་གཉིས་གཅིག་ཕྱིར་ཕྱིས། །སྣ་ཚོགས་རྡོ་རྗེའི་ཕྱི་མཐའ་བསྐོར། །པདྨ་ཆོས་འཁོར་གདུགས་ཀྱི་ས། །ཆ་ཆེན་ཕྱི་མར་རང་འགྲིགས་འགྱུར། །སྣ་ཚོགས་པད་འཁོར་ཆ་ཆེན་ཕྱེད། །འོད་ལྔའི་མུ་ཁྱུད་ཆ་ཕྲན་གཅིག །དུར་ཁྲོད་ཆ་ཆེན་རྡོ་ར་ཕྱེད། །མེ་རི་ཆ་ཆེན་གཅིག་རྣམས་སོ། །ཞེས་པ་ལྟར་རོ། །གསུམ་པ་ཚོན་དབྱེ་བ་ནི། ཚོན་སྣ་ལྔ་མདོག་རིགས་སྡེབས་པའི་དབུས་དང་ཕྱོགས་བཞིར་ བྃ་ཧ་རི་ནི་ས་ ཞེས་བཀོད་པ་བཞག །རྡུལ་ཚོན་ལ་བཀོད་པའི་ཡིག་འབྲུ་ལྔ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་རྡུལ་ཚོན་ལ་ཐིམ། ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་རིན་པོ་ཆེའི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར། བྃ་ཧ་རི་ནི་ས༔ ཞེས་འབྲུ་ལྔ་བརྒྱ་རྩ་སོགས་བརྗོད་པས་བྱིན་གྱིས་བརླབ། ཚོན་ཐོབ་འདི་རྩིག་པ་ནང་ནས་རིམ་བཞིན་སྔོ་དཀར་སེར་དམར་ལྗང་ལྔ་སྦྲག །འདོད་སྣམ་དམར་པོ། ཕ་གུ་སེར་པོ། དྲྭ་བ་གཞི་ནག་པོ་ལ་དྲ་ཕྱེད་དཀར་པོ། ཤར་བུ་བཞི་སྔོན་པོ་ལ་ཟ་ར་ཚགས་དཀར་པོ། མདའ་ཡབས་དཀར་པོ་མཆོད་རྟེན་རིས། མུན་པ་དང་ཀླང་རྒྱབ་ནག་པོ། རྟ་བབ་སྣམ་བུ་བརྒྱད་ཀྱི་རྟ་རྐང་གཞི་སྔོན་པོ་རྡོ་རྗེ་སེར་པོ་འགྲེང་བ། ཆུ་སྐྱེས་དཀར་པོ། སྐྲོ་མ་མཛེས་མཚོན། ཟ་ར་ཚགས་དཀར་གཞི་ནག

།སྣ་འཕྱང་སེར། སྐྲིལ་འཕྱོང་གཞི་ནག་པོ་ལ་དྲྭ་བ་དཀར་པོ། ཤར་བུ་དཀར་པོ་སྔོན་པོའི་གཞིར་བསྒྲིགས་པ། རྒྱ་ཕུབ་ཁྱུང་མགོ་མཐིང་བ། པདྨ་དམར་པོ། འཁོར་ལོ་དང་རི་དྭགས་སེར་པོ། གདུགས་དཀར་པོ། སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་མདོག །ཕྱི་ཁྱམས་ལྗང་གུ་པ་ཏྲ་རིས། གེ་སར་སེར་པོ། པད་འདབ་སོ་གཉིས་སྣ་ཚོགས། དུར་ཁྲོད་གཞི་ནག་པོ་ལ་ཁྱད་ཆོས་རྣམས་ཀྱིས་མཛེས་པ། རྡོ་ར་གཞི་ནག་པོ་ལ་རྡོ་རྗེ་སེར་པོ། མེ་རི་ཉི་ཤུ་རྩ་ལྔ་སྣ་ཚོགས། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་རྣམས་སུ་ཟླ་ཕྱེད་རྡོ་རྗེ་རེ་རེ། རྟ་བབ་དང་མདའ་ཐིག་ཚོན་གྱི་བྱ་བ་རྫོགས་ནས་ བཛྲ་མུཾཿ ས་ཡེ་ཤེས་པ་གཤེགས་གསོལ་བྱ། དཀྱིལ་འཁོར་ལྡིང་ཁྲི་རིམ་པ་གསུམ་མམ་གཉིས་ཡོད་པའི་འོག་མར་རྩ་བའི་དཀྱིལ་འཁོར་བྲིས་པ་བཀོད། གཞུང་མཐུན་གྱི་སྐུ་གཟུགས། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡོངས་རྫོགས་ཀྱི་ཙཀླི། རྩ་བའི་གཞུང་དཔོད། སྲོག་འཁོར། བྷནྡྷ་དམ་རྫས་ཀྱིས་གཏམས་པ། ཕྱག་མཚན་དང༌། ཁ་ཊྭྃ་ག །སྒྲུབ་པའི་གཏོར་ཆེན་རི་རབ་བང་རིམ་བཞི་པའི་སྟེང་དུ་མཁའ་འགྲོའི་དཔལ་གཏོར་ཕྲ་ལ་བརྗིད་ཅིང་ཕག་མགོས་མཚན་པ་པད་འདབ་བཞིས་བསྐོར་བ། ཕྱོགས་བཞིར་རིགས་བཞིའི་མཁའ་འགྲོ་མའི་དཔལ་གཏོར་ཆུང་ངུ་རེ། བང་རིམ་འོག་མ་གསུམ་ལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་དང་དཔའ་མོ་ཟུང་འཇུག་གི་གཏོར་ཆུང་ཉེར་བཞི། རྩ་བར་ལས་དང་དམ་ཚིག་གི་མཁའ་འགྲོའི་གཏོར་ཆུང་བརྒྱད། བར་མཚམས་རྣམས་སུ་མཐེབ་ཀྱུ་ཤ་ཁྲག་འབྲུ་སྨན་སྒོག་གཙོང་ལ་ཕུག་མྱོས་བྱེད་སོགས་ཀྱིས་བསྐོར། དཀར་ཐིག་རྒྱན་སྤྲོས་སྐུ་ཙག་དར་གདུགས་ཀྱིས་བརྒྱན་པ་དང༌། དཀྱིལ་འཁོར་གྱི་རྒྱན་རྫས་མཆོད་པ་སོགས་གཞུང་ལྟར་ཚོགས་པར་བྱའོ། །གཉིས་པ་ལ་བཞི། སྒྲུབ་ཆོས་རྟེན་དང༌། རྒྱན་བཀོད་དངོས་དང༌། མདའ་གསོལ་རྟགས་གདབ། བསྲེ་བསྣན། བྱིན་འབེབས་སོ། །དང་པོ་ནི། བརྒྱུད་འདེབས་དང་སྐྱབས་སེམས་སྔོན་འགྲོས་བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བསྡུ་ལྡང་གི་བར་ས་ཆོག་ལྟར་བྱ།

སླར་རྩ་སྔགས་ཀྱི་ཛབ྄་དབྱངས་བྱ་བའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྡོར་དྲིལ་སྤོས་འཛིན་པས་སྣ་དྲངས། རྟེན་སྒྲུབ་མཆོད་པའི་རྫས་རྣམས་ཐོག་པའི་སེར་ཕྲེང་གིས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་སྟེ་མདུན་དུ་འཁོད་པས་དབྱངས་དང་བཅས་པས་གསང་བུམ་ཐོད་པའི་བདུད་རྩི་དཀྱིལ་འཁོར་གྱི་སྟེང་ཁྲིའུ་ལ་བཀོད་དེ། ཨོཾ༔ སྐུ་ཡི་རང་བཞིན་དུར་ཁྲོད་གཞལ་མེད་ཁང་༔ མཎྜལ་དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ གཟུགས་ཁམས་བཀོད་པ་རྩ་ཡི་སྣང་ཞེན་སྦྱོང་༔ རྡོ་རྗེའི་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བེ་ཤ་ཡ་ཨཱཿ ཀཱ་ཡ་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཨོཾ༔ སིནྡྷུ་རའི་མེ་ལོང་ལ་ཆོས་འབྱུང་དབུས་སུ་ས་བོན་སྐུ་གསུང་ཐུགས་ཀྱི་རྩ་སྔགས་ཀྱིས་བསྐོར་བ་ཐོད་པའི་ཁ་དར་དམར་གྱིས་བཀབ་པའི་སྟེང་བཀོད་དེ།

 ཨཱཿ གསུང་གི་རང་བཞིན་བདུད་རྩི་བདེ་བ་ཆེ༔ དཀྱིལ་འཁོར་བར་དུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ འདོད་ཁམས་འགྲོ་འོང་རླུང་གི་བྱེད་པ་སྦྱོངས༔ རྡོ་རྗེའི་གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ༔ ཝཱ་ཀཱ་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཨཱཿ དེའི་སྟེང་དུ་རང་བྱུང་གི་མན་ཤེལ་ཟུར་དྲུག་པ་བཀོད་དེ། ཧོཿ དབྱེར་མེད་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཆེ༔ ནམ་མཁའི་དབྱིངས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ ཁམས་གསུམ་རྩ་རླུང་སེམས་ཀྱི་སྒྲིབ་པ་སྦྱོངས༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷྀ་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཛྙཱ་ན་མཎྜ་ལ་ས་མ་ཡ་སྟྭྃ་ཏིཥྛ་ཧོཿ སྐུ་རྟེན་ཙཀླི་སོགས་དབུས་ནས་རིམ་པར་བཀོད་དེ། ཧཱུྃ༔ དབུས་ཀྱི་ཕྱོགས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ཁྱབ་བདག་བདེ་ཆེན་ཁྲོས་མ་ནག༔ དཀྱིལ་འཁོར་དབུས་སུ་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབས༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ༔ ཕྱོགས་བཞིའི་གནས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ལས་ཀྱི་མཁའ་འགྲོ་རིགས་བཞིའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕྱོགས་བཞིར་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབས༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ༔ འཁོར་ལོ་གསུམ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷཿ གནས་ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ གསང་གསུམ་གནས་སུ་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབས༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཧཱུྃ༔ སྒོ་བཞི་མཚམས་བཞི་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཕྲ་མེན་ལས་བྱེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀུན༔ ཕོ་བྲང་སྒོ་མཚམས་དགྱེས་པར་བཞུགས་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབས༔ རྩ་སྔགས་དང༌། བཛྲ་ས་མ་ཡ་སྟྭྃ༔ ཁྲོ་བཅུའི་ཕུར་པ་རྣམས་བཀོད་དེ།

ཧཱུྃ༔ ཕྱོགས་བཅུར་མངའ་མཛད་ཁྲོ་རྒྱལ་འབར་བའི་སྐུ༔ ཕྱོགས་སྐྱོང་བདུད་འཇོམས་དྲེགས་པ་ཀུན་འདུལ་བ༔ ཞི་བའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་པ༔ ཕྱོགས་མཚམས་སྲུང་བའི་བདག་པོར་བཞུགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཞེས་སྟེང་གི་ཕུར་བུ་ནས་རིམ་བཞིན་ཕྱོགས་བཞིར་གཡས་བསྐོར། མཚམས་བཞིར་འོག་བཅས་གཡོན་བསྐོར་གྱིས་དཀྱིལ་འཁོར་གྱི་རྡོ་རྗེའི་ར་བའི་སྟེང་དུ་ཕུར་གདན་བཅུ་ལ་བཀོད། རལ་གྲི་བཞི་ཐོགས་ལ། ཧཱུྃ༔ ལོག་རྟོག་འཁོར་བའྀ་རྩ་བའི་རྒྱུན་གཅོད་ཕྱིར༔ ཐུགས་རྗེ་ཐབས་ཀྱིས་སྒྲོལ་བའི་ཕྱག་རྒྱ་ནི༔ འཇམ་དཔལ་རྣོན་པོའི་ཤེས་རབ་མཚོན་ཆ་ཆོད༔ སྡུག་བསྔལ་དྲྭ་བ་གཅོད་ཕྱིར་བཞུགས་སུ་གསོལ༔ ཨོཾ་མཉྫུ་ཤྲཱི་ཏིཀྵྞ་ས་མ་ཡ་ལྷན༔ ཞེས་ཕྱོགས་བཞིར་བཀོད། མདའ་དར་མེ་ལོང་དང་བཅས་པ་བཞི་ཐོགས་ལ། ཧཱུྃ༔ མེ་ལོང་བཞི་ལྡན་དོན་གྱི་སྨྱུག་མ་ལ༔ ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡི་སྒྲོ་བསྒྲོན་ཏེ༔ ཐབས་མཆོག་བཅས་ལ་ཤེས་རབ་མདེའུ་བཙུགས༔ མཉམ་ཉིད་དབྱིངས་ཀྱི་ངང་དུ་བཞུགས་སུ་གསོལ༔ མ་ཧཱ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཧཱུྃ༔ ཞེས་དང༌། ཧཱུྃ༔ དཀྱིལ་འཁོར་གསལ་བཀྲའི་ངང་ཉིད་དུ༔ སྒྲིབ་མེད་དག་པ་ཡེ་ཤེས་ཚོགས༔ དོན་ལ་འགགས་པ་མེད་པས་ན༔ ཏིང་འཛིན་གསལ་བའི་མདངས་དང་ལྡན༔ འོད་མཆོག་མཉམ་པར་བཞུགས་སུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཨ་དརྴ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧྃཿ ཞེས་མཚམས་བཞིར་བཀོད་ལ། ཚོན་སྐུད་ལྔ་ཐོགས་ལ། ཧཱུྃ༔ མཛེས་པའི་སྐུ་མཆོག་ཡོན་ཏན་རྟགས་དང་ལྡན༔ མཉམ་ལ་འཇམ་པའི་ཤེས་རབ་ཐབས་སུ་སྣང་༔ ཁ་དོག་གསལ་བས་རིགས་ཀྱི་ཁྱད་པར་རྫོགས༔ དཔའ་བརྗིད་ལྡན་པས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས༔ བཀྲ་ཤིས་དོན་ལ་རིམ་པར་བཞུགས་སུ་གསོལ༔ ཨོཾ་པྲ་ཛྙཱ་ཨུ་པཱ་ད་ཡ་དྷརྨ་ཀཱ་ཡ་ཧཱུྃ༔ ཞེས་མདའ་དར་རལ་གྲི་ཕུར་བུ་རྣམས་དྲྭ་བར་སྦྲེལ། འཕན་བཞི་རྒྱལ་མཚན་བཞི་ཐོགས་ལ། ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་གཞལ་ཡས་ཕོ་བྲང་གི༔ མཉམ་ཉིད་དོན་གྱི་ཁྱད་པར་དབྱེར་མེད་ཀྱང་༔ ཀུན་རྫོབ་རིགས་ལ་ཕྱི་ནང་བྱེ་བྲག་གསལ༔

མ་འདྲེས་ཁ་དོག་སོ་སོར་གསལ་བཀྲ་ཞིང་༔ ཁྱད་པར་ཡོན་ཏན་མཛེས་པའི་རྒྱན་བྲེས་པས༔ ཕྱོགས་བཞི་མཚམས་དང་སྟེང་འོག་ཐམས་ཅད་དུ༔ ཕོ་བྲང་རྒྱན་དང་ལྡན་པར་བཞུགས་སུ་གསོལ༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་རཏྣ་ཏྲྃ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་འཕན་ཕྱོགས་བཞི། རྒྱལ་མཚན་མཚམས་བཞི། གཞན་ཡང་ཡོལ་བ་བླ་བྲེ་ལྡ་ལྡི་གདུགས་ལ་སོགས་པས་བརྒྱན། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་མཆོད་གཏོར་སྔར་རྟེན་གཏོར་ཇི་ལྟ་བར་བཞེངས་པ་དང༌། ཆོས་སྲུང་ཕོ་རྒྱུད་མོ་རྒྱུད་སྤྱི་དང་བྱེ་བྲག་སྤྱང་ཞོན་མཆེད་གསུམ་ཀྱི་གཏོར་མ། ཆད་བརྟན་རྒྱུན་བཞག །རྒྱུན་གསོའི་ཞི་དྲག་གི་ཉེར་སྤྱོད་མཇུག་སྤྲད་པ། ཕྱི་ནང་གི་མཆོད་པ་བརྒྱ་རྩ་འབྱོར་ན་ལེགས་པས་མཐའ་བསྐོར་དུ་སྟེགས་བུ་བང་རིམ་ཅན་ལ་གོ་རིམ་མ་འཆོལ་བར་བཀོད། འདི་ཉིད་ཀྱི་ཁྱད་པར་གྱི་མཆོད་རྫས་རེ་རེ་བཞིན་དཀྱིལ་འཁོར་གྱི་དབུས་དང་ཕྱོགས་བཞིར་བཀོད་པར་གསུངས་ཀྱང་ལག་ལེན་བདེ་བའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞིར་ཁྲིའུ་ཤིང་ཆུང་ངུར་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོའི་ཆུ་སྐོང་གི་བུམ་པ་འབྱོར་ན་ལྔ་གཞུང་མཐུན་རྫས་ཀྱིས་གཏམས་པ་མགུལ་ཆིངས་ཕྱོགས་མདོག་ཅན་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་བཀོད་པའོ། །བསྡུ་ན་མགུལ་ཆིངས་དཀར་པོ་ཅན་གྱིས་བུམ་པ་གཅིག་ལ་མཆོད་པས་བསྐོར་བ་དང༌། དེའི་མདུན་དུ་མཆོད་པའི་ཆུ་གཙང་བདུད་རྩི་དང་སྦྱར་བ་གཞུང་མཐུན་རྫས་ཀྱིས་བཏབ་པའང་རིན་པོ་ཆེའི་སྣོད་དམ་དུང་ཞལ་དུ་བཤམས། ལྷོར་རིན་ཆེན་ཕྱེ་མ་དང་སྨན་སྣ་སྦྱར་བའི་ས་སྤྱིན་གཙང་མ་བདུད་རྩི་ཆེན་པོས་བྲན་པའི་སཙྪ་མདོག་ལྔ་བརྒྱ་རྩ་སོགས་བཏབ་པ་རྩ་སྔགས་སྤེལ་ཚིག་ཅན་གྱི་གཟུངས་དང་ལྡན་པ་རབ་གནས་ཅན་ཕྱོགས་མཚམས་སུ་ཁ་དོག་གི་རིགས་ཀྱི་ངེས་པ་བཞིན་བཀོད། དེའི་ཉེ་ལོགས་སུ་འབྲས་ཁ་དོག་ལྔ་བཅོས་པའི་མེ་ཏོག་ཀྱང་སྣོད་སོ་སོར་བཤམས་པ་དང༌། ནུབ་ཏུ་རྒྱས་པར་སྤྲོ་ན་ལས་མཐུན་གྱི་ཐབ་ཕྱོགས་བཞི་དབུས་ལྔ་ཚོམས་ཅན་དང༌།

ལག་ལེན་བདེ་ཆེད་ལས་ཐམས་ཅད་པའི་ཐབ་དང༌། བུད་ཤིང་བརྩེགས་པ་དང༌། ཉེ་ལོགས་སུ་ཉེར་སྤྱོད་མཆོད་པ། སྨན་རཀ་གཏོར་མ། དགང་བླུགས་ཡམ་ཤིང་སོགས་སྲེགས་རྫས་ལས་བཞིའི་སྦྱིན་སྲེག་གི་གཞུང་ལྟར་བཤམས། བྱང་དུ་འཁྲུལ་སྟེགས་ལ་དབུས་དང་ཕྱོགས་བཞིར་ལས་བཞིའི་དབྱིབས་སུ་བཅོས་པའི་སྤོས་སྣོད་མེ་དང་བཅས་པ། སྦྱར་བའི་སྤོས་དང་རླུང་གཡབ་ཀྱང་ཕྱོགས་སོ་སོར་བཤམས། དཀྱིལ་འཁོར་གྱི་མདུན་གཡས་སུ་མར་མེའི་མཆོད་པ་བརྒྱ་རྩ་སོགས་ཇི་ཙམ་འབྱོར་པ་དང༌། གཡོན་དུ་ཞིང་ངམ་གཅན་གཟན་གྱི་པགས་པར་མཆོད་མདོས་གཞུང་མཐུན་ཉེར་སྤྱོད་ཀྱི་མཆོད་པས་བསྐོར་བའང་བཤམས། གཞན་ཡང་ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཆོས་སྐྱོང་གི་གཏོར་སྤུངས། ཆད་བརྟན་ཚོགས་ཀྱི་ཡོ་བྱད་རྒྱས་པ། དཀྱིལ་འཁོར་གྱི་བྱང་ཕྱོགས་སུ་ལྕགས་ཧོམ་དུ་ཉུལ་ལེའི་ལིངྒ་ལས་ཕུར། ཐུན་རྫས། སློབ་དཔོན་གྱི་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། ཌཱ་མ་རུ། མེ་ཏོག་གི་སྣོད། ལས་བུམ། སྒྲུབ་པ་པོ་གཞན་རྣམས་ཀྱི་མདུན་དུ་རོལ་མོའི་རིགས་བྱེད་སོགས་སྒྲུབ་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། །མཆོད་རྫས་རྣམས་ལ་སྤྱི་ཁྱབ་ཏུ་རྩ་བའི་ཕྲིན་ལས་ལྟར། ཧཱུྃ༔ གནས་ཁང་དུར་ཁྲོད་ཆེན་པོའི་གཞལ་མེད་ཁང་ སོགས་མཆོད་རྫས་བྱིན་བརླབས་སྟ་གོན་སྐབས་ལྟར་བྱའོ། །གཉིས་པ་ཚོགས་སྒྲུབ་ཀྱི་ལས་ལ་འཇུག་རུང་དུ་བྱ་བ་མངའ་གསོལ་དང་རྟགས་གདབ་ནི། རྒྱལ་ཐེབས་ཀྱིས་དབྱངས་བོར་ལེན་དང་ཐོད་ཆང་མར་བཟེ་ཅན་ཚིག་བསྟུན་སོ་སོར་དྲང་བར་མངའ་གསོལ་ནི། ཧཱུྃ༔ སངས་རྒྱས་གདུང་འཚོབ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དུག་ལྔ་རྩད་གཅོད་དངོས་གྲུབ་ཀུན་འབྱུང་གནས༔ སྟོན་པའི་སྒྲོན་མེ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་དང༌། རྒྱལ་ཚབ་ལ། ཧཱུྃ༔ བླ་མའི་གདུང་འཚོབ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས༔ དམ་ཆོས་ཆར་འབེབས་ཚེ་དང་དངོས་གྲུབ་སྤེལ༔ དབང་བསྐུར་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་པ༔ རྒྱལ་ཚབ་སྟོན་པ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔

ཡུམ་ལ། གཉིས་མེད་བདེ་བསྐྱེད་མཚན་ཉིད་རབ་ཏུ་བཟང་༔ ཀུན་བཟང་ཡུམ་དུ་མངའ་གསོལ༴ རྡོ་རྗེ་ལས་འབར་ལ། ཕྲིན་ལས་གཞུང་བསྲང་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛོདཿ རྡོ་རྗེ་ཀརྨ་མངའ་གསོལ༴ གིང་ལ། བར་གཅོད་བགེགས་བསྒྲལ་གཟུགས་ཕུང་ལྷ་ལ་སྟོབས༔ རྡོ་རྗེ་གིང་མཆོག་མངའ་གསོལ༴ མཚམས་པར། ཕྱི་ནང་མཚམས་གཅོད་བར་ཆད་ཐམས་ཅད་སྲུང༌། རྡོ་རྗེ་མཚམས་པར་མངའ་གསོལ༴ སྤྱན་པར། དངོས་གྲུབ་བགེགས་གཉིས་དུས་དང་དྲོད་ཚད་མཁྱེན༔ རྡོ་རྗེ་སྤྱན་པར་མངའ་གསོལ༴ དུས་མཚམས་པར། ཕྲིན་ལས་སྐབས་སྦྱར་དུས་འཛིན་ནམ་ཚོད་མཁས༔ རྡོ་རྗེ་དུས་མཚམས་མངའ་གསོལ༴ ཕྱག་ཚང༌། ཕུད་ཚང་གཡོས་མཁས་ཕྱི་ནང་བྱ་བྱེད་མཁས༔ རྡོ་རྗེ་ཕྱག་ཚང་མངའ་གསོལ༴ བྱན་བོར། གང་ལ་བདག་འཛིན་མཁས་ལྡན་བརྩོན་པར་བཞུགས༔ གསེར་ཕྲེང་མཆེད་ལྕམ་མངའ་གསོལ༴ རྡུལ་ཕྱག་ལ། ཀུན་གྱི་བཀའ་སྒྲུབ་ཕྱི་ཡི་ཉུལ་ལེ་བསྐྲོད༔ རྡུལ་ཕྱག་སྐྱེས་བུར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་སོ་སོར་མངའ་གསོལ་ཞིང་རང་གྲལ་དུ་འཁོད་པ་ལས་ནམ་ཡང་མ་འཁྱུགས་པར་བྱ། དེའི་རྗེས་འབྲེལ་རྟགས་གདབ་ནི། ཆས་རྣམས་ལས་རྡོར་གྱིས་ཐོགས། རྒྱལ་ཚབས་པས་དབྱངས་བོར་ལེན་བཅས། ཧཱུྃ༔ དོན་དམ་སྤྲོས་མེད་སྒྱུ་མའི་ཁོང་གསེང་ཅན༔ ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་དབུ་རྒྱན་གསོལ༔ ཐེག་མཆོག་དོན་སྟོན་གླང་ཆེན་ཀོ་རློན་གསོལ༔ འཁོར་བ་མི་སྤང་མི་ལྤགས་གཡང་གཞི་གསོལ༔ ཞེ་སྡང་ཉིད་འཇོམས་སྦྲུལ་ནག་ཆུན་པོ་གསོལ༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་སྟག་ཤམ་གསོལ༔ འཁོར་བའི་བཅུད་ལེན་ཞག་གི་ཟོ་རིས་གསོལ༔ ཆགས་པས་དབང་སྡུད་རཀྟའི་ཐིག་ལེ་གསོལ༔ སྐྱེ་འཆི་རྩད་གཅོད་ཐལ་ཆེན་ཚོམ་བུ་གསོལ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་ཐོད་ཕྲེང་ཚར་གསུམ་གསོལ༔ ཅིས་ཀྱང་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཁྲབ་གསོལ༔ མ་རིག་ནགས་སྲེག་ཡེ་ཤེས་མེ་དཔུང་གསོལ༔ ཞིང་བཅུ་ཡོངས་སྒྲོལ་དཔལ་གྱི་ཆས་བཅུ་འདི༔ དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ཡི་རྒྱན་དུ་བཞེས༔ ཞེས་རྗེས་ཟློས་དང་བཅས་ཚིག་དང་བསྟུན་ནས་དཔལ་གྱི་ཆས་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་རྒྱལ་ཚབ་པར་རིམ་པར་ཕུལ་ལ།

རྡོ་རྗེ་སློབ་དཔོན་ཐམས་ཅད་ཀྱིས་གནས་སོ་སོར་བགོ་ཞིང་བརྒྱན་པའི་ཚུལ་བྱའོ། །རྗེས་འབྲེལ་བརྡའ་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ༔ སྣང་སྲིད་འཁོར་འདས་གདོད་མ་ནས༔ རྣམ་དག་ལྷུན་གྲུབ་རྒྱལ་བའི་ཞིང་༔ མ་རྟོགས་གཉིས་འཛིན་སྒྲིབ་གཡོགས་སྒོ༔ རང་རིག་བརྡའ་ཡིས་དབྱེ་བར་བྱ༔ བྷྲཱུྃ་པྲ་བཻ་ཤ་ཡ་ཕཊ༔ གློ་བུར་འཁྲུལ་རྟོག་དྲི་མས་བཅད་པ་རིག་པ་ཡེ་ཤེས་ཀྱི་བརྡའ་ཕྱག་མཇལ་བས་རང་སྣང་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བ་ལ། ཧཱུྃ༔ ཁམས་གསུམ་ཡེ་ནས་རང་བྱུང་བའི༔ བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད༔ བརྡའ་དང་གར་གྱིས་མཚོན་ནས་ཀྱང་༔ གཉིས་སུ་མེད་པར་ཕྱག་བགྱིའོ༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏིཙྪ་ཧོ༔ ལྷ་བདག་གཉིས་མེད་མི་ཕྱེད་རོ་མཉམ་དུ་ཤེས་པའི་ལྟ་བའི་ཀློང་ཕྱག་འཚལ། གསུམ་པ་བསྲེ་བསྣན་བརྙོས་གདབ་ནི། སྐབས་འདིར་དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་རྣམས་དཀྱིལ་འཁོར་བྱང་ཤར་ལོགས་སུ་ཕྱེ། སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ། བདུད་རྩི་ཡུངས་ཐུན་སོགས་བཀོད་ནས། ལས་བྱང་ལྟར། ཧཱུྃ༔ རླུང་མེ་ཐོད་པའི་སྒྱཻད་བུ ་སོགས་ཀྱིས་བདུད་རྩི་བྱིན་གྱིས་རླབས། སྨན་མཆོད་ཁཱ་བཞི་སྦྱར། སློབ་དཔོན་གྱིས། བདག་ཉིད་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་ཡ་ལས་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་རྭ་བཅོ་བརྒྱད་པ་སྤྲོས། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སློབ་བུའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ་ཞིང་ཡུངས་ཐུན་གྱིས་བྲབ། ལས་བྱང་ལྟར། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་ཕག་མོ་ཁྲོས་མ་སྟེ་ སོགས་བཀའ་བསྒོ་བརྗོད་ལ་དྲག་སྔགས་ཡུངས་ཐུན་གུ་གུལ་དུད་པ་རོལ་མོ་ཚམས་རྔམས་དང་བཅས་པས་བགེགས་བསྐྲད། གསར་བུ་རྣམས་རྒྱུད་སྦྱངས་ཕྱིར། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་ སོགས་རྗེས་ཟློས་བྱར་གཞུག །སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ་རེ་ཡོད་པར་བསྒོམས་ལ་བྱིན་བརླབས་པའི་བདུད་རྩི་ལྕེ་ཐོག་ཏུ་ལན་གསུམ་བཞག་ནས།

ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་འཛིན༔ དེ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ དེ་དག་ལ་ནི་སྙིང་རིང་ན༔ རྡོ་རྗེ་ཡཀྴ་གནོད་སྦྱིན་གྱིས༔ ཁྱོད་ཀྱི་སྙིང་ལ་ཞུགས་ཏེ་འཐུང་༔ སྙིང་ལ་ཡང་དག་གནས་པའོ༔ འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ དམ་ཚིག་སྲུང་ན་དངོས་གྲུབ་ནི༔ རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ༔ ཅེས་བྱིན་པས། སློབ་མས་ཀྱང༌། ཨ་དནྟེ་ནཱ་ར་ཀན་ས་མ་ཡ་ཡཀྵ་ཧཱུྃ༔ ཞེས་མྱོང་བ་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ། །འདྲེས་ཟིན་བསྣན་པ་ནི། རྒྱལ་ཚབ་པས་བདུད་རྩི་གཡོན་བསྐོར་དུ་གསར་རྙིང་ཐམས་ཅད་ལ་གྲིམ་ཞིང་གཙོ་བོའི་སྔགས་ཛབ྄་དབྱངས་ལན་གསུམ་གྱི་མཇུག་ཏུ་འཇམ་རོལ་དང་བཅས་པས་བདུད་རྩི་མྱོང་ནས་ཐམས་ཅད་ཀྱིས། ཨོཾ༔ དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ རྡོ་རྗེ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧྃཿ ཨཱཿ དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ རྡོ་རྗེ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾཿ ཧཱུྃ༔ དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ༔ རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན༔ དེང་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ རྡོ་རྗེ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ༔ ཞེས་དང༌། སློབ་དཔོན་གྱིས། དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདུས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག །ཅེས་བསྒོ། ཐམས་ཅད་ཀྱིས་ཐལ་སྦྱར་བར་དུ་མེ་ཏོག་བཟུང་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ དམ་ཚིག་འབྲེལ་བའི་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ སྒྲུབ་མཆོག་རྣམས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡི༔

བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་གཏང་རག་གཏོང་༔ ཞེས་དྲིན་ལེན་གྱི་མེ་ཏོག་འཐོར། དེ་ནས་རྡོ་རྗེའི་གྲལ་དུ་བཞག་པ་ནི། མཆེད་གསར་པ་རྣམས་རང་རང་གི་གྲལ་དུ་འཁོད་ནས། རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་བསྟེན་ཅིང་སྒྲུབ་པ་དང་༔ ཡི་དམ་ལྷ་ཚོགས་ཛབ྄་བསྙེན་བཀྲ་བའི་ཕྱིར༔ དམ་ཚིག་རྡོ་རྗེའི་གྲལ་དུ་མཆི་བར་གནང་༔ ཞེས་བརྗོད་ཅིང་མཆེད་གསར་པ་རྣམས་རང་གྲལ་དུ་འཁོད། སློབ་དཔོན་གྱིས། ཧཱུྃ༔ རྡོ་རྗེ་འདུ་འབྲལ་མེད་པའི་གཟུངས་ཐག་ལ༔ དམ་ཚིག་སྲོག་གིས་བསྡུས་པའི་མཆེད་དང་ལྕམ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར༔ ཐམས་ཅད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག༔ ཅེས་བརྗོད་དེ་དམ་ཚིག་གི་བསླབ་བྱ་རྒྱས་པར་བྱ། དེ་ནས་ཐམས་ཅད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། 

 ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་ཐུགས་ཀར་གསོར་བས། ཨོཾ་བཛྲ་གཎྜེ་ཧཱུྃ༔ ཞེས་དྲིལ་བུ་དཀྲོལ་ཞིང་དཀུར་བསྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ་དྲིལ་བུ་དཀྲོལ་བས་རོལ་ཆེན་བརྒྱ་བརྡུང་སོགས་རོལ་མོ་ཆེར་བསྒྲག་གོ །བཞི་པ་བྱིན་དབབ་པ་ནི། རང་གྲལ་ནས་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་བཞེངས། ཞྭ་གོས་སོགས་གཟི་བྱིན་བསྐྱེད། གཡབ་དར་སྤོས་རོལ་བཅས། རང་གི་སྙིང་ག་ནས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་ སོགས་ལས་བྱང་ལྟར་བྱིན་དབབ། དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ་གནས་དང་སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་ཡོ་བྱད་དང་བཅས་པ་ལ་བྱིན་དབབ་པས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་གྱུར་པར་བསམས་ལ་རང་གྲལ་དུ་འཁོད། ཛབ྄་དབྱངས་ལན་གསུམ་དང༌། བདག་བསྐྱེད་བསྡུ་ལྡང་བསྔོ་སྨོན་རྒྱུན་སྤྱོད་ལ་འཇུག་གོ །གཉིས་པ་སྒྲུབ་པ་བསྐྱེད་བཟླས་ཀྱི་གཞུང་བསྲང་བ་ལ་བཞི། སྒྲུབ་པའི་གཞུང་དངོས་དང༌། བར་གཅོད་བསལ་བ། དུས་གྲངས་རྟགས་ཚད་ཀྱི་རིམས་པའོ། །དང་པོ་ནི། ཕག་མོ་འདུས་པ་རྩ་བའི་ཕྲིན་ལས་ལྟར་བརྒྱུད་འདེབས་ནས་བརྩམས་སྟེ་བཏང༌། བཟླས་པའི་མགོར་ཛབ྄་ཁང་དབྱེ་བ་ནི། ཨོཾ་སརྦ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་སྤ་ར་ཎ་ཕཊ༔ ཅེས་པས་རང་འདྲའི་དཀྱིལ་འཁོར་གཉིས་པ་སྤྲོས། སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ ཞེས་པས། མདུན་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམ་ལ། ཧཱུྃ་ཧཱུྃ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷ་ སོགས་ཀྱིས་བྱིན་དབབ་ལ། ཛབ྄་བསྐུལ་ནི། ཧཱུྃ༔ དབུས་ཀྱི་ཕྱོགས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ བཅོམ་ལྡན་ཁྱབ་བདག་བདེ་ཆེན་ཁྲོས་མ་ནག༔ བཟླས་པའི་ཕྲིན་ལས་གཡེལ་མེད་མཛད་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ ཅེས་དང་རྩ་སྔགས་བརྗོད་ལ་རོལ་མོ་བྱ། མཁའ་འགྲོ་མ་རྣམས་ཐུགས་ཀ་རུ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་བཟླས་པ་སོ་སོར་སྟོང་ཚིག་གསུམ་བྱ། ཧཱུྃ༔ ཕྱོགས་བཞིའི་གནས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔

བཅོམ་ལྡན་ལས་ཀྱི་མཁའ་འགྲོ་རིགས་བཞིའི་ཚོགས༔ བཟླས་པའི་ཕྲིན་ལས་གཡེལ་མེད་མཛད་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ རིགས་བཞིའི་ཌཱ་ཀིའི་སྔགས་བརྗོད་རོལ་མོ་བྱ། རིགས་བཞི་མཁའ་འགྲོའི་ཐུགས་ སོགས་དང་བཟླས་པ། སྟོང་ཚིག་བྱ། ཧཱུྃ༔ འཁོར་ལོ་གསུམ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ གནས་ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ བཟླས་པའི་ཕྲིན་ལས་གཡེལ་མེད་མཛད་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ ཐུགས་གསུང་སྐུའི་འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་རྣལ་འབྱོར་མའི་སྔགས་དང་རོལ་མོ་བྱ། ཐུགས་ཀྱི་ལྷ་ཚོགས་ཐུགས་ཀ་རུ་སོགས་བཟླས་པ་གསུམ་དང་སྟོང་ཚིག །ཧཱུྃ༔ སྒོ་བཞི་མཚམས་བཞི་རང་འབྱུང་གྲུབ་པའི་ལྷ༔ ཕྲ་མེན་ལས་བྱེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀུན༔ བཟླས་པའི་ཕྲིན་ལས་གཡེལ་མེད་མཛད་ནས་ཀྱང་༔ མཆོག་མཐུན་དངོས་གྲུབ་ཡེ་ཤེས་ཆར་དུ་ཕོབ༔ སྔགས་དང་རོལ་མོ་བྱ། སླར་ཡང་གཙོ་མོའི་ སོགས་ལས་བཞིའི་བཟླས་པ་སྟོང་ཚིག་དགོངས་པ་གསལ་འདེབས་བཅས་ཐུགས་སྲོག་ཧཱུྃ་བཟླས་ཀྱང་བྱ། དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་རྣམས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་བརྟན་པར་བྱས་ལ་སྟོང་ཚིག་འབུལ། གཏེར་གཞུང་ཚོགས་བསྡུས་ལྟ་བུའི་ཉུང་ངུ་རེ་ཉིན་མཚན་ཐུན་རེ་རེ་བཞིན་ལན་རེ་བཏང་རྒྱུ་འབྱུང་ན་ལེགས་པར་འཇམ་མགོན་བླ་མ་རྣམ་གཉིས་ཀྱི་ཕྱག་བཞེས་སུ་བྱུང་༔ མཐར་ཉུལ་ལེ་བསྐྲད་གཟིར་དང་བྱིན་འབེབས་བྱས་པས་ཐུན་དང་པོ་གྲུབ། གཉིས་པ་ལ་མཆོད་པ་ཁ་གསོས་ལ་ཕྱི་མཆོད་བྱིན་རླབས་ཚིགས་བཅད་བཅས་དང༌། ནང་མཆོད་སྔགས་རྣམས་ལན་གསུམ་རེའི་བྱིན་གྱིས་རླབས། ཏིང་འཛིན་གསུམ་ནས་བཟླས་པ་སྟོང་ཚིག་པར་སྔར་ལྟར་བཏང༌། ཐུན་གསུམ་བྱེད་ན་སླར་ཡང་ལས་བྱང་ཚར་གཅིག་སྔར་ལྟར་བཏང་བའི་རྗེས་ལས་གཞུང་གི་གཏོར་འབུལ། བཀའ་གཏེར་སྲུང་མའི་གཏོར་ཆོག །མཆོད་སྐོང་རྒྱས་པ་དང༌། ཁྱད་པར་ཀློང་ལྔའི་སྐོང་ཆོག །མདོས་སྐོང་བཅས་མཐར་ཆགས་སམ་རེས་མོས་སྐབས་བསྟུན་གྱིས་བཏང༌།

བདག་འཇུག་དང༌། གཏོར་མ་ཆ་གསུམ་བཏང་ན་འདིར་བྱ། ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་བཙོན་དུ་འཛིན། ཆོས་སྐྱོང་གཏོར་འབུལ་དང༌། ལས་གཞུང་ཆད་བརྟན་རྟ་བྲོ། བཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས། བརྟན་བཞུགས། བསྡུ་ལྡང༌། བསྔོ་སྨོན། ཤིས་བརྗོད་བཅས་རྒྱས་པར་གྲུབ་ནས་ཉུལ་ལེ་བསྐྲད་གཟིར། བྱིན་འབེབས། ཛབ྄་དབྱངས་ལན་གསུམ་བཅས་གྲོལ། མཚན་ཐུན་གསུམ་པོར་འདོན་འགྲིགས། ཉིན་ཐུན་གཉིས་པ་དང་མཚུངས་ཐུན་འཇུག་སོ་སོར་བར་ཆད་བསལ་བ་དང༌། བྱིན་འབེབས་མ་ཆད་པར་བྱའོ། །སྤྱིར་ལས་བྱང་བཟླས་པ་བཅས་ཉིན་མཚན་ཐུན་དྲུག་བྱུང་ན་ཤིན་ཏུ་ལེགས་ཀྱང་སྤྲོས་བཅས་སྒྲུབ་མཆོད་ཀྱིས་དེ་ཙམ་མ་ལྕོགས་ན་ཉིན་ཐུན་སྔ་ཕྱི་ཆོ་ག་གཉིས་བྱས་པས་འགལ་བ་མེད་ཅིང༌། སྤྲོས་པ་ཤིན་ཏུ་རྒྱས་པའི་ལུགས་སུ་བྱེད་ན། ཕྲིན་ལས་གཞུང་བསྲང་གིས་རྩ་བའི་ལས་བྱང་རྒྱས་པ་དང་འབྲེལ་བའི་མཆོད་སྐོང་གི་ཚོགས། ཀློང་ལྔའི་སྐོང་ཆོག །མདོས་སྐོང༌། ཀརྨ་ཌཱ་ཀི་ནཱིའི་ཟོར་ལས་བཅས་ཉིན་རེ་བཞིན་མཐར་ཆགས་དང༌། རྡོར་སེམས་དང་དོང་སྤྲུགས་ལྟ་བུའི་སྒེར་ཆོག །རྡོ་རྗེ་མཁའ་འགྲོའི་ཚེ་སྒྲུབ་དང་རིན་ཆེན་མཁའ་འགྲོའི་ཕྱ་གཡང་སྒྲུབ་པ། པདྨ་མཁའ་འགྲོའི་དབང་སྡུད། རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་བར་ཆད་འདུལ་བ་རྣམས་ཀྱང་ཟུར་ཚོགས་བྱུང་ན་དགོས་པ་དང་ལྡན་ཞིང་ལུགས་འདིའི་རིགས་ལྔའི་དྷཱ་ཀིའི་སྒོས་སྒྲུབ་ཀྱང་ཚངས་ན་ལེགས་པར་འགྱུར་རོ། །རྒྱུད་ལས། འཁོར་ལ་བཀའ་བསྒོ་དགེ་སྦྱོར་བསྐུལ། ཅེས་ཆེད་དུ་གསུངས་པས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྒྲུབ་མཆོད་རྣམས་ལ་སྐབས་སྐབས་སུ་བླང་དོར་གྱི་བསླབ་བྱ་དང་དམ་ཚིག་བཤད། བསྐྱེད་བཟླས་ཀྱི་དམིགས་པ་གོ་ཀླ་དོན་འདུས་བཤད་གྲུབ་ན་གལ་ཆེ་བར་འཇམ་མགོན་བླ་མ་རྣམ་གཉིས་ཀྱི་ཕྱག་བཞེས་སུ་མཛད་པའོ། །གཉིས་པ་དངོས་གྲུབ་ལ་བར་གཅོད་བསལ་བས་བྱིན་འབེབས་དབབ་པ་ནི། སློབ་དཔོན་ནམ་རྒྱལ་ཐེབས་མདུན་དུ་ཧོམ་ཁུང་ཉུལ་ལེའི་ལིངྒ་དང་བཅས་པར་ལས་ཕུར་ཐུན་རྫས་རྣམས་འགོད་ལ།

བདག་ཉིད་སྐད་ཅིག་གིས་ལས་ཀྱི་ཁྲོ་མོ་ཀརྨ་དྷཱ་ཀི་ནཱི་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ་གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར། རྟེན་བསྐྱེད་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ། བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲིཿལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། གཡབ་དྲིལ་འགུགས་རྒྱ་བཅས། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིགས་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་བདུད་འདུལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་གསང་བ་ཀུན་འདུས་ཀྱི་ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉམས་ལེན་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡྃ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་འགུགས་གཞུག་བྱས་ལ། ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ མཁའ་འགྲོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་ཁྲོ་གཏུམ་སྐུར་བསྟན་པ༔ དྷཱ་ཀི་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ སྲས་འཁོར་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས༔ དྲག་མོའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་པ་འདྲིལ༔ གཡོན་གྱི་ཕྱག་ན་ལྕགས་ཀྱུས་འགུགས༔ ལྕགས་ཀྱུས་ཟུངས་ལ་ཕུར་པས་ཐོབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔

ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷཱ་ཀརྨ་ཀྲོ་དྷི་ཤྭ་རི་བཛྲ་ཀཱི་ལཱི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་སྔགས་ཕུར་བསྐོར་བཅས་པས་གདབ་ཅིང་ཐུན་གྱིས་བྲབ། ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་མོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་མདོག་དམར་མོ་བསེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་ཟླུམ་ཉི་མའི་ཟེར་ལྟར་འཕྲོ༔ སྨིན་མ་གློག་འགྱུ་བར་སྣང་གོ་སྐབས་འབྱེད༔ བུ་ཡུག་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྱུག༔ བཞད་པ་ཧེ་དང་དཔལ་གྱི་སྤུ་གྲིས་གཏམས༔ རྔམས་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམ་མེ་འབར་རབ་འབྱམས་སྲིད་པ་བསྲེགས༔ བསྐལ་པའི་འབྲུག་སྒྲ་རྐན་ནས་འབྲུག་སྟོང་སྒྲོགས༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལས་མེ་ཆེན་འབར༔ བ་སྤུ་གནམ་ལྕགས་ཞུན་མའི་རྡོ་རྗེ་འཁྲུགས༔ སྨིན་མཚམས་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་མོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པའི་གསེབ་ནས་ཁྲག་གི་ཆར་པ་འབེབས༔ ཤིན་ཏུ་མི་ཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོའི་སྙིང་འབྱིན་ཆང་བར་བཅུགས་ནས་གསོལ༔ ཤིན་ཏུ་མི་ཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གསོལ༔ ཕྱོགས་བཅུར་ཞབས་བགྲད་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་མནན༔ བདུད་ལ་བབ་ན་སྙིང་ཁྲག་དྲོན་མོ་གསོལ༔ སྲིན་ལ་བབ་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབ་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབ་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་སྤྲུལ༔ དམ་ཉམས་དགྲ་དང་འབྱུང་པོ་བགེགས་ལ་སོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ལ་དོན་སྙིང་བསྲེགས༔ དམ་ཉམས་ཉུལ་ལེའི་བར་ཆད་རྡུལ་དུ་རློག༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཧཱུྃ་གྲུ་བུ་གྲུ་ཨ་པ་ཙེ༔

རཱུ་པ་ཙེ༔ ན་ར་ཙེ༔ ཙ་མ་དེ༔ ཐུན་ཐུན༔ ན་ཤ་སྟྭྃ་བྷ་ཡཿ ཡཀྴ་བྱིན༔ ཡཀྴ་བྱིན༔ ཕྱེ་མ་ཕྱེ་མ༔ རྡུལ་ཕྲན་རྡུལ་ཕྲན༔ ཙིཏྟ་རྦད་ནན༔ ཨོཾ་སུཾ་བྷ་ནི ་སོགས་དང༌། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་པྲ་མ་རཱ་ཛ་ཏྲིག་ནན༔ དྷ་ན་རཀྴ་རྦུད་ལིང་༔ ཏྲིའུ་ཏྲིའུ་མ་མ་ན་ཡ་ཤོ་ར་ཛ་མཱ་ར་ལ༔ རྦད་རྦད༔ དྲག་སྔགས་སྤོས་རོལ་དང་ཁྱད་པར་གྱི་དབྱུག་པས་སྡིགས་ཤིང་ཐུན་གྱིས་བྲབ་བོ། །ཉུལ་ལེ་བསྐྲད་གཟིར་རྒྱས་པ་མི་ལྕོགས་པའམ་ཐུན་སྔ་མ་ཙམ་གྱི་མཇུག་ཏུ་བསྡུ་ན་རྡོ་རྗེ་མཚམས་པ་གུ་གུལ་དུད་པ་དང་ཐུན་བྲབ་ཏེ་དཀྱིལ་འཁོར་བསྐོར་ལ། དྲག་སྔགས་སོ་ལྔ་པ་དང༌། ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་ཤཱ་ཏྲུན་མཱ་ར་ཡ་ཨེ་ས་བྷྱོ་རྦད༔ ཀརྨ་དྷཱ་ཀི་ནཱི་ སོགས་ལས་སྔགས་དང༌། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཾ་བཛྲ་དྷ་རོད་ཨཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་རྡོ་རྗེ་སྡེར་མོའི་སྔགས་དྲག་ཏུ་བརྗོད་པས་ཚར་བཅད་ལ་སྲུང་འཁོར་གསལ་གདབ་པས་ཀྱང་རུང་ངོ༌། །དེ་མ་ཐག་དངོས་གྲུབ་སྟེར་བའི་ལྷ་འབྱུང་བས་བྱིན་དབབ་དགོས་པར་གསུངས་པས་སྒྲུབ་པ་པོ་རྣམས་ཆས་སོགས་སྔར་བྱིན་འབེབས་སྐབས་ལྟར་བྱས་ལ། རང་གི་སྙིང་ག་ནས་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་ སོགས་ལས་བྱང་ལྟར་བྱིན་འབེབས་བརྗོད་ཅིང་རྩ་བའི་བཟླས་པའི་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་ལ་གྱེར་རོ། །བཞི་པ་དུས་གྲངས་རྟགས་ཚད་ཀྱི་རིམ་པ་ནི། དུས་གྲངས་རྟགས་ཀྱི་ཚད་གསུམ་ལས་དུས་ནི། ཚོགས་སྒྲུབ་སྨིན་སློབ་ཀྱི་དབང་དུ་མཛད་དེ་ཟླ་བ་དྲུག་གསུངས་ཀྱང་དེང་སང་ཕྱག་ལེན་འདེབས་པར་ཉུང་བས་རྩ་བ་ཡན་ལག་གི་བསྙེན་སྒྲུབ་མོས་སློབ་རྒྱས་པའི་དབང་དུ་བྱས་ན་ཟླ་བ་གཅིག །འབྲིང་དུ་ཞག་བདུན། ཐ་མ་ཉིན་ཞག་གསུམ་ཀྱང་དེང་སང་ཡོངས་སུ་གྲགས་པ་ཕལ་ཆེར་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་མཐའ་རྒྱས་པ་བཅས་ཞག་བཅོ་ལྔ་ཙམ་མཛད་པ་མང་ཞིང༌། རྡོ་རྗེ་ཐེག་པའི་ཚོགས་སྒྲུབ་གཞུང་ལྟར་མ་གྲུབ་ཀྱང་དབང་ཐོབ་དམ་ཚིག་ལ་གནས་པས་བསྙེན་སྒྲུབ་ལེགས་པར་ཐེམས་པའི་སློབ་དཔོན་གྱིས་མོས་སློབ་ཀྱི་ཚོགས་སྒྲུབ་རྒྱས་པར་གྱུར་ཀྱང་རང་དོན་དུ་ཉམས་ཆགས་བྱང་ཞིང་ནང་གི་ཉམས་རྟོག་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བ་དང༌།

ཚེ་དཔལ་བསོད་ནམས་ཀྱི་སྟོབས་འཕེལ། ནད་གདོན་བར་ཆད་ཞི་བ་སོགས་དགོས་པའི་ཁྱད་པར་དུ་མ་དང་ལྡན་པས་དུས་དང་དབང་པོ་མཐུན་པའི་དངོས་གྲུབ་ཐོབ་པའི་ཚུལ་གཏེར་གཞུང་རྩ་བ་ལས། སྤྱིར་བསྙེན་སྒྲུབ་ལན་གཅིག་བགྱིས་པས་ཀྱང་དབྱིངས་དང་ཡེ་ཤེས་ལས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ལུས་དང་གྲིབ་མ་ལྟར་འགྲོགས་ནས་རྩ་ཁམས་བྱིན་གྱིས་བརླབས་པའི་མཐུས༔ ཚེ་རིང་༔ ནད་ཉུང་༔ རྒས་པ་སྲ༔ ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེ༔ འབྲེལ་ཚད་སྣང་བ་འགྱུར་ཞིང་མཁའ་འགྲོ་མས་རྗེས་སུ་དགོངས༔ འཆི་ཁའམ༔ བར་དོ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་ཐུགས་རྗེའི་ཕྱག་གིས་བཟུང་སྟེ་མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་འགྱུར་པས་ན་ཐེ་ཚོམ་མེད་པའི་དད་པ་དང་ངེས་ཤེས་བརྟན་པོས་གསང་བའི་ལམ་འདི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱའོ༔ ཞེས་གསུངས་སོ། །གྲངས་ནི་བསྙེན་པའི་སྐབས་ལས་ཚོགས་སྒྲུབ་ལ་དམིགས་བསལ་མི་མཛད། རྟགས་དངོས་ཉམས་རྨི་ལམ་དུ་དངོས་གྲུབ་ཐོབ་པའི་དགེ་མཚན་ཅི་རིགས་ཐོབ་ཀྱི་བར་གསུངས་སོ། གལ་ཏེ་རྟགས་ཚད་ངན་པ་འབྱུང་ན་ཉུལ་ལེ་བསྐྲད། རྟ་བྲོ་བརྡུང༌། དམ་སེལ་གྱི་ལྟས་ལ་ཡིག་བརྒྱ་བཟླ་ཞིང་བཤགས་རྒྱུད་བཀླག །གྲིབ་དང་མི་གཙང་བ་ལ་རྣམ་འཇོམས་སྨེ་བརྩེགས་སོགས་ཀྱི་བུམ་ཁྲུས་བྱ་བར་གསུངས། མདོར་ན་རྟགས་ཚད་བཟང་ངན་གང་ལའང་རེ་དོགས་དགག་སྒྲུབ་མེད་པར་དབྱིངས་སུ་སྐྱེལ་བ་གནད་ཡིན། དངོས་གྲུབ་ཀྱི་ལྟས་བཟང་ངེས་པ་ཅན་བྱུང་ན་དེ་ཉིད་དུ་རྒྱུན་གྱི་དངོས་གྲུབ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་གཞུང་ལྟར་ལེན་པའང་གསུངས་སོ། །བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་ལའང་ལྔ། བདག་དོན་དུ་དངོས་གྲུབ་བླང་བ། གཉིས་དོན་དུ་དབང་བླང་བ། གཞན་དོན་དུ་སློབ་མ་གཞུག་པ། ཞུགས་པའི་དཀྱིལ་འཁོར་དབང་བླང་བ། ཞར་བྱུང་རྗེས་མཐའ་རྒྱས་ཀྱི་རིམ་པའོ། །དང་པོ་ནི། སྤྱིར་སྒྲུབ་པ་མཐར་ཕྱིན་པའི་རྗེས་སྲོད་ལ་སྒྲོལ་བ་ལམ་དུ་བྱེད་པས་དགྲ་ལས་དངོས་གྲུབ་ལེན། ནམ་གུང་སྦྱོར་བ་ལམ་དུ་བྱེད་པས་ཡུམ་ལས་དངོས་གྲུབ་ལེན།

ཐོ་རེངས་རྫས་ལ་བརྟེན་སྟེ་ལྷ་ལས་དངོས་གྲུབ་ལེན་པར་གསུངས་ཀྱང་ཕྱག་ལེན་སྤྱི་ལྟར་རྫས་ལས་དངོས་གྲུབ་ལེན་པའི་ཚུལ་ལ་གསུམ། དངོས་གྲུབ་ཀྱི་རྫས་བཤམས་པ། ཆོ་གའི་སྔོན་འགྲོ། ཆོ་ག་དངོས་སོ། །དང་པོ་ནི། སྒྲུབ་པ་སང་གྲོལ་རྒྱུའི་དེ་རིང་གི་དགོང་ཐུན་ནས་དངོས་གྲུབ་བླང་བའི་རྫས་བཤམས་ཏེ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་གཞི་དཀར་པོའི་སྟེང་དུ་གྲོའི་གཡུང་དྲུང་གཡས་འཁྱིལ་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་བཟང་གི་ཕྱེ་མངར་གསུམ་དང་ཞོ་མར་འོ་མས་སྦྲུས་པའི་ནོར་བུ་འབར་བའི་གཟུགས་དང་ཕྱོགས་བཞིར་ལས་བཞིའི་འབྲང་རྒྱས་བཟའ་བཅའ་སྣ་ཚོགས་པས་བསྐོར་བའི་སྟེང་མཉྫི་ལ་བྷནྡ་བཟང་པོ་ཆང་གིས་བཀང་བ་ལ་ཨ་མྲི་ཏ་བཏབ་པ་དར་དམར་གྱིས་བཀབ་པ་བཞག །གཡས་སུ་མངར་གསུམ་ཕུད་དང་བསྲེས་པའི་རིལ་བུ་དང་གཡོན་དུ་བྷནྡ་བཟང་པོར་འབྲུ་བཅུད་བདུད་རྩིའི་བྲན་པ་བཤམས། དགོངས་ཐུན་བཟླས་པའི་མཇུག་ཏུ། 

 སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་པ་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས་ཏེ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔའི་རྣམ་པས་བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ་པས་ཡེ་ཤེས་མཆོག་གི་གཟི་བྱིན་འབར་བར་གྱུར། བཛྲ་བྷ་ར་ཧིའི་སྔགས་ཤམ་དུ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བཏགས་པ་བརྒྱ་རྩ་ཙམ་བཟླ། ཕྱིར་ནང་ཐོར་ཐུན་ལ་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ་བཟླས་པ་ཁ་སྐོང་སྟོང་ཚིག་བཅས་གྲུབ་ནས་བསྙེན་རྒྱུན་སྔ་མ་གྲོལ། དངོས་གྲུབ་བླང་བའི་སྔགས་བཏགས་པས་རྒྱུན་གཏོར་བསྔོ། ཚོགས་མཆོད་སོགས་རྒྱས་པར་བྱེད། ཚོགས་ཐ་མའི་སྐབས་ཉུལ་ལེའི་ལིངྒ་མེར་བསྲེགས་ཏེ་ཆོས་སྲུང་གཏོར་མར་བཏབ། གཉིས་པ་ཆོ་གའི་སྔོན་འགྲོ་ནི། དངོས་གྲུབ་ལ་མི་དབང་བའི་ལྟ་ཉན་གྱི་བགེགས་ཚར་གཅོད་པའི་ཕྱིར་ལས་བྱང་ལྟར་བགེགས་བསྐྲད། དྲག་སྔགས་ཡུངས་ཐུན་གྱི་འཚམས་རྔམས་བྱས་ལ་སྲུང་འཁོར་བསྒོམ། སྤོས་རོལ་གཡབ་དར་དང་བཅས་བྱིན་དབབ། སྤྱི་བཤགས་ཡེ་ཤེས་སྐུ་མཆོག་བརྗོད་ལ་འཁོན་ལྕུགས་སྦྱངས། གསུམ་པ་ཆོ་ག་དངོས་ནི། ཐོག་མར་དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོ་དགོངས༔ འདིར་འདུས་རིག་འཛིན་བདག་ཅག་རྣམས༔ སྨིན་གྲོལ་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་ཤིང་༔ བསྐྱེད་རྫོགས་གཉིས་ཀྱིས་ལས་གཞུང་བསྲངས༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་མཐའ་རུ་ཕྱིན༔ ལས་དང་ཐུགས་རྗེ་མཐུན་པ་ཡིས༔ ཞི་རྒྱས་དབང་དྲག་ཡིད་བཞིན་གཏེར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཧཱུྃ་ཨཱཿཧཱུྃ༔ དངོས་གྲུབ་སྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༔ བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༔ ཚོགས་ལམ་སྦྱོར་ལམ་གནས་པའི་རིག་འཛིན་དང་༔

བདེ་གཤེགས་ཡོངས་རྫོགས་རྣམས་ཀྱིས་ཞལ་བཞེས་ལྟར༔ སྒྲུབ་མཆོག་བདག་ལ་སྔོན་གྱི་སྨོན་ལམ་མཐུས༔ ཚེ་དང་ཆོས་དང་ལས་བཞི་ལྷུན་གྲུབ་དང་༔ རྐང་མགྱོགས་མིག་སྨན་རིལ་བུ་མཁའ་སྤྱོད་དང་༔ སྲིད་དང་ཟས་ནོར་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ལྟར་རྩེ་གཅིག་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ རྩ་བའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་མཉམ་སྦྱོར་བས༔ སྦྱོར་མཚམས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས༔ འགྲོ་དྲུག་སེམས་ཅན་རྒྱུད་སྦྱངས་མཁའ་ཁྱབ་ཀྱི༔ བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་དགྱེས་པ་བསྐྱེད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ དངོས་གྲུབ་ཚུར་བསྡུས་བདག་དང་སྒྲུབ་རྫས་ལ༔ ཐིམ་པས་འཆི་མེད་བདུད་རྩིའི་དྭངས་མ་ཆེ༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་འཁྱིལ་བར་གྱུར༔ ཞེས་གསལ་བཏབ་ལ། རྩ་སྔགས་ཤམ་དུ། ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀྐ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ གུ་ཎ་སིདྡྷི་ཏྲྃ༔ ཀརྨ་སིདྡྷི་ཧྲཱི༔ སརྦ་ལོ་ཀ་ཛྙཱ་ན་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཏགས་པ་སྟོང་ཕྲག་གམ་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླས་པས། དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུའི་རྣམ་པས་བདག་གི་གནས་ལྔར་ཐིམ་པར་བསམ། སྐྱ་རེངས་འཆར་བ་དང་བསྟུན་སྐུ་གསུང་ཐུགས་རྟེན་རྣམ་རྒྱལ་བུམ་པ་སོགས་སྒྲུབ་རྫས་རྣམས་ལས་རྡོར་གྱིས་བཏེགས་ལ་དངོས་གྲུབ་ལེན་པ་ནི། ཧྲཱིཿ ཡེ་ཤེས་ལུས་ཅན་འགྲན་དུ་མེད་པ་ཡི༔ གཟི་བརྗིད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཚངས་པའི་དབྱངས་ལ་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ ནུས་པ་སྔགས་ཀྱི་དངོས༴ གཟུངས་དྲན་ཏིང་འཛིན་མཁྱེན་བརྩེ་ཡོངས་ཀྱི་གཞི༔ འོད་གསལ་སྙིང་པོའི་དངོས་གྲུབ༴ ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་བུམ་པ་བཟང་༔ འདོད་འབྱུང་གཏེར་གྱི་དངོས༴ གདུལ་བྱ་སོ་སོའི་མོས་པ་ཇི་བཞིན་དུ༔ ཐོགས་མེད་འཇུག་པའི་དངོས་གྲུབ༴ སྲུང་དང་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས༔ ཐུན་མོང་ལས་ཀྱི་དངོས་གྲུབ༴ མཁའ་སྤྱོད་རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་སོགས༔

ཁྱད་པར་གྲུབ་པའི་དངོས༴ ཚེ་དང་ཡོ་བྱད་འདོད་དགུར་བསྒྱུར་ལ་སོགས༔ ཕྱི་ནང་ས་བཅུའི་དངོས༴ མཐོང་ཐོས་དྲན་རེག་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཞེས་དང༌། ཧཱུྃ༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་རྣམས་ སོགས་ལས་བྱང་གི་དངོས་གྲུབ་བསྐུལ་ཚིག་རྫོགས་པར་བཏང་ལ། རྫས་རྣམས་གནས་གསུམ་དུ་གཏུགས། བཟའ་བཏུང་ལོངས་སྤྱད་དེ་བདུད་རྩི་རོལ་པས་རྩ་ཁམས་སོགས་ལས་བྱང་ལྟར་བརྗོད་ལ་དགོངས་པའི་གདིང་བཟུང་ངོ༌། །གཉིས་པ་གཉིས་དོན་དུ་དབང་བླང་བ་ནི། ཕག་མོ་འདུས་པའི་དབང་བསྐུར་ལྟར་ཚང་བ་ལེན་གྲུབ་ན་མཆོག་ཏུ་འགྱུར་ལ། བསྡུ་ན་དོན་དབང་སྙིང་པོའི་ཚུལ་དུ་འཇུག་པ་སྔོན་འགྲོས་དབང་བཞི་སྙིང་པོ་ཙམ་ལེན་དགོས་པས་ཀུན་མཁྱེན་བླ་མའི་ཕྱག་བཞེས་ལྟར་བདག་འཇུག་གི་ཆོ་ག་བདེ་ཆེན་བདུད་རྩིའི་བུམ་བཟང་ཁོ་བོས་བྱས་པ་ལྟར་ཤེས་པར་བྱ་དགོས་སོ། །གསུམ་པ་གཞན་དོན་དུ་སློབ་མ་འཇུག་པ་ནི། རྩ་བའི་དབང་དང་ཟབ་ཁྲིད་སྤྲེལ་བ་ལྟར་ཕྱི་ནང་འཇུག་པའི་ཆོས་རྣམས་སྔོན་དུ་འགྲོ་བས། བཞི་པ་ཞུགས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ནི། རྩ་བ་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་དང༌། གཏོར་དབང་ཡན་ལག་ཉམས་ཆགས་སྐོང་བའི་དབང་དྲུག མཆོག་གི་ལས་ཚོགས་བདུད་རྩི་རིལ་བུའི་དབང་བཅས་གཏེར་གཞུང་རྩ་བ་དང་འཇམ་མགོན་གུ་ཎའི་གསུང་ལྟར་ཤེས་པར་བྱའོ། །ལྔ་པ་ཞར་བྱུང་རྗེས་མཐའ་རྒྱས་ཀྱི་རིམ་པ་ལ་གཉིས། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་རྗེས་ཆོག །ཕྱི་མཚམས་དཀྲོལ་བ། སློབ་དཔོན་ལ་སྐུ་དྲིན་གསོལ་ཞིང་སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱ་བའོ། །དང་པོ་ནི། དངོས་གྲུབ་བླང་བ་ཁོ་ནའམ་དབང་བསྐུར་བའི་རྗེས་སུ་ལྷག་ཆོག་བཏང་ཞིང་སྔར་བཙོན་དུ་བཟུང་བའི་ལྷག་མ་དང་ལྷན་ཅིག་སྒྲུབ་ཁང་ལྷོ་ནུབ་གོམས་པ་བདུན་ཅུའི་སར་སྐྱེལ། ཆོས་སྲུང་གཏོར་འབུལ་སྐབས་དེ་དག་གི་གཏོར་མ་རྣམས་ཡང་ཐོག་ལྟ་བུར་ཕུལ། ཆད་བརྟན་ལའང་རྒྱུན་བཞག་ཕྱིར་འབུལ་ཞིང་རྟ་བྲོ་བརྡུང༌།

གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱས་ལ་ནོངས་པ་བཤགས། མདུན་བསྐྱེད་ལྷ་ཡེ་ཤེས་པ་རྣམས་རྡུལ་ཚོན་ལ་བརྟེན་ན། ཨོཾ། ཁྱེད་ཀྱི་སེམས་དོན་ཀུན་ སོགས་ཀྱིས་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རང་ལ་བསྡུས་རྗེས་བདག་གི་རྣལ་འབྱོར་ཡང་འོད་གསལ་དུ་བསྡུ་ཞིང་སླར་ཡང་གཙོ་མོ་ཕྱག་རྒྱ་གཅིག་པའི་གསལ་སྣང་བཟུང༌། རས་བྲིས་སྐབས་རྟེན་ལ་བརྟན་བཞུགས་རྒྱས་པར་བྱས་རྗེས་བསྡུ་ལྡང་བྱ་བའི་ཁྱད་པར་རོ། །གཉིས་པ་མཚམས་དགྲོལ་ཅིང་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། རྒྱལ་ཐོ་བཞི་ལ་ཟླུམ་གཏོར་བཞི། སྒོ་བྱང་གཉིས་ལ་དམར་གཏོར་རེ་རེ་དང་ཕྱི་མཆོད་བཅས་བཤམས། ཕྱི་རོལ་ཤར་གྱི་ཐོ་རྩར་ཕྱིན་ཏེ་མཆོད་གཏོར་བྱིན་རླབས་སྔར་ལྟར་རམ། བསྡུ་ན། རྃ་ཡྃ་ཁྃ་ གིས་བསང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་གྱིས་བརླབས་ལ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་དྷྲྀཥྟ་རཥྟཱ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ ཤར་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ ཞི་བའི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་པི་ཝཾ་བསྣམས༔ ཤར་ཕྱོགས་དྲི་ཟའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུཿ དེ་ནས་ལྷོ་སྒོའི་ཐོ་རྩར་ཕྱིན་ལ་མཆོད་གཏོར་རྣམས། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བཻ་རཱུ་དྷཱ་ཀ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ ལྷོ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ མངོན་སྤྱོད་ཚུལ་གྱིས་འགྲོ་དོན་སྐུ་མདོག་སྔོ༔ དུག་གསུམ་འཇོམས་མཛད་བེ་ཅོན་རལ་གྲི་བསྣམས༔ ལྷོ་ཕྱོགས་གཤིན་རྗེའི་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔

བཛྲ་མུ༔ ནུབ་ཀྱི་ཐོ་རྩར་འཁོད་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བེ་རཱུ་པཀྵ་ཡ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ ནུབ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ སྐུ་མདོག་སྨུག་ནག་དབང་ལྡན་བརྗིད་པའི་སྐུ༔ བསོད་ནམས་ཚོགས་རྫོགས་སྤུ་གྲི་སྦྲུལ་ཞགས་བསྣམས༔ ནུབ་ཕྱོགས་ཀླུ་དབང་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུ༔ བྱང་གི་ཐོ་རྩར་འཁོད་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ སྒྲུབ་པ་སྲུང་མཛད་སྐུ་དྲིན་དུ༔ གཏང་རག་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་མ་ཧཱ་བ་ལིངྟ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ༔ བྱང་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ ཆེ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་སྐུ་མདོག་ལྗང་༔ རིན་ཆེན་གཏེར་བདག་རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན༔ བྱང་ཕྱོགས་གནོད་སྦྱིན་མཚམས་གཅོད་ཆེ་ལ་བསྟོད༔ བཛྲ་མུཿ ཞེས་གཤེགས། སྒོ་བྱང་ཕྱི་ནང་བཀྲོལ་བ་ནི། ཕྱི་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་དང༌། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱི་མཆོད། ཧཱུྃ༔ བགེགས་ཀྱི་གཉེན་པོ་གཤིན་རྗེའི་གཤེད༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡིས༔ ཕྱི་རོལ་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱོད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་གཤེགས༔ བཛྲ་མུ༔ ཞེས་ལྷ་གཤེགས་སྒོ་བྱང་བསྡུའོ། །ནང་སྒོར་མཆོད་གཏོར་བཤམས་ལ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ། ཨརྒྷཾ་ སོགས། ཧཱུྃ༔

ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ༔ ངོ་མཚར་རྨད་བྱུང་སྒྲུབ་པ་ཡི༔ ཕྱི་ནང་སྒོ་ཡི་སྲུང་མ་མཛད༔ ཁྱོད་ཀྱི་ཐུགས་དམ་ངོ་མཚར་ཆེ༔ གཏང་རག་མཆོད་བཞེས་དབྱིངས་སུ་གཤེགས༔ བཛྲ་མུཿ ལྷ་གཤེགས་སྒོ་བྱང་བསྡུའོ། །གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་མདོར་བསྡུས་བཟོད་གསོལ་བཅས་བྱས་ལ། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་ སོགས་དང༌། བཛྲ་མུ༔ ས་རང་བཞིན་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཤེགས། སྒྲུབ་རྫས་རྣམས་བསྡུས་ཏེ་དབེན་པར་བཞག །ཨ་ཀ་རོ འི་སྔགས་བརྗོད་ཅིང་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་དབང་ལྡན་ནས་བཟུང་རྡུལ་ཚོན་ཕྱགས་ལ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྙིང་གི་ཐིག་ལེར་བསྡུ། དེ་ལས་ཅུང་ཟད་ཕྲིན་ལས་ཀྱི་དོད་དུ་ཅུང་ཟད་བཟུང༌། ལྷག་མ་རྣམས་རིན་པོ་ཆེའི་བུམ་པར་བསྡུས་ཏེ་བཞག །དེ་ནས་སྒྲུབ་ཁང་གི་ནང་དུ་ཕྱིན་ལ་སློབ་དཔོན་ནམ་རྒྱལ་ཚབ་པས་དཀྱིལ་འཁོར་གྱི་ནུབ་ཏུ་འཁོད་ལ། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུཏྐི་ལ་ཡ་སརྦ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨ་ཛྙཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལག་གཉིས་སྐམ་པའི་རྒྱ་དང་བཅས་དང་པོ་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་ཕྱུང་སྟེ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིངྔྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱིདྷ་ནི་སྭཱ་ཧཱ༔ ཞེས་ཕུར་རྩེ་འོ་མས་བཀྲུ། གསུམ་པ་ཐོག་མར་ནོངས་བཤགས་བྱ་བ་ནི། མཆེད་ལྕམ་རྣམས་ཕན་ཚུན་དུ་ཕྱག་བྱས་ལ་རེས་མོས་ཚུལ་གྱིས། ཧོཿ ཐམས་ཅད་རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ཏེ༔ བདེ་བར་གཤེགས་པའི་སློབ་མར་དམ་ནོས་ནས༔ ཀུན་ཀྱང་མཐུན་པར་སྤྱོད་པའི་དམ་ཚིག་ལ༔ མཉམ་ཉིད་ངང་ལས་ལེགས་ཉེས་དབྱེར་མེད་ཀྱང་༔ ལུས་ངག་རྣམ་པར་དག་པའི་ཚུལ་ཙམ་དུ༔ གཞུང་ལས་ཉམས་ཤིང་ཐུགས་དང་འགལ་བ་རྣམས༔ རྣམ་དག་བསམ་པས་མི་གནས་ཚིག་འདིས་བཤགས༔ འཛིན་མེད་ངང་དུ་བཟོད་པར་བཞེས་མཛོད་ལ༔ རང་བཞིན་དག་པའི་ཚངས་པ་སྩལ་དུ་གསོལ༔ ཨ་ཨ་ཨཿ དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལ་གཏང་རག་འབུལ་ཞིང་བཟོད་པར་གསོལ་བ་ནི། འདུས་པ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱ་ལུས་ལོངས་སྤྱོད་འབུལ་བའི་བློས།

ཕྲེང་བ་རྣམས་བསྡུས་ལ་སློབ་དཔོན་མདུན་དུ་བཀོད་དེ། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མཆོག་ལྡན༔ གསུང་རབ་རྒྱ་མཚོ་ལྷ་མིའི་འདྲེན་པའི་དཔལ༔ ཡང་དག་དོན་སྟོན་འཁོར་བའི་སྡུག་བསྔལ་སྐྱོབས༔ འཇིག་རྟེན་འདི་ན་ཕ་མའི་ཚུལ་དུ་གནས༔ བཀའ་དྲིན་བཟང་ཡང་བསྙེན་བཀུར་རྔོ་མ་ཐོགས༔ སྡོམ་གསུམ་སྲུང་བྱ་དམ་ཚིག་གང་ཉམས་ཀྱང་༔ ཉེས་ལྟུང་སྒྲིབ་པར་མི་འགྱུར་དག་བྱའི་ཕྱིར༔ མཐོལ་བཤགས་བཟོད་པར་གསོལ་གྱིས་ཚངས་པར་མཛོད༔ ཞེས་ཞབས་སྤྱི་བོར་བླངས་ཤིང་བླ་མ་སྤྱི་གཙུག་ཏུ་འབྲལ་མེད་བཟུང་ངོ༌། །སྨོན་ལམ་སྤྱི་དང་ཁྱད་པར་གཉིས་ལས། དང་པོ་སྤྱི་ལྟར་གདབ་པ་ནི། ཐལ་མོ་སྦྱར་ལ། ཀྱེ་ཧོཿ མི་གནས་ཡེ་ཤེས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ མ་བཅོས་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་པའི་དཔལ༔ རབ་འབྱམས་རྒྱལ་བའི་བཀའ་ལུང་ཡོངས་རྫོགས་རྣམས༔ འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དུ་འགྱུར་བར་ཤོག༔ འདི་ལྟ་བུ་ཡི་དཀྱིལ་འཁོར་རྟག་ཏུ་མཆོད༔ བཀའ་དྲིན་ཆེ་བའི་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ ལུ་གུ་རྒྱུད་ཀྱི་འབྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ འབྲལ་མེད་དག་པའི་ཞིང་དུ་འཚོགས་པར་སྨོན༔ བླ་མེད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ཐོབ་པར༔ ས་ལམ་མཐར་ཕྱིན་འགྲོ་བ་ཐབས་ཀྱིས་སྒྲོལ༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པར་ཤོག༔ ཅེས་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་བྱའོ། །གཉིས་པ་ཁྱད་པར་མར་མེའི་སྨོན་ལམ་ནི། ཐམས་ཅད་ཀྱིས་ལག་གཡས་སུ་མར་མེ་དང་སྤོས་རེང་ཐོགས་རྒྱལ་ཐེབས་པས་གཏོང་ཐུན་སྔོན་དུ་འགྲོ་བས་དབྱངས་བོར་ལེན་བཅས། ཧོཿ དུར་ཁྲོད་གསང་མཆོག་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ་ སོགས་མཆོད་སྐོང་གི་མར་མེའི་སྐོང་བའི་མཐར་སྨོན་ལམ་ཉིད་ཚང་བར་བཏང༌། གཞན་ཡང་སྤྲོ་ན་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་སྤྱི་དང་ཁྱད་པར་སྔ་འགྱུར་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་སོགས་རྒྱས་པར་བཏང་ན་དུས་གཉན་པའི་ཕྱིར་གལ་ཆེའོ། །སླར་ཡང་ཞལ་ནས་གསུངས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པས་ཐོགས་དྲངས།

ཕྲིན་ལས་དཀྱུས་ཀྱི་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལ་མེ་ཏོག་གི་ཆར་བསིལ་མ་བསྙིལ་རོལ་མོ་རྒྱུན་རིང་དུ་འཁྲོལ་བས་དགེ་ལེགས་སུ་བྱ། རྡུལ་ཚོན་གྱི་བུམ་བ་དབུ་རྒྱན་གསོལ་བ་མཆོད་རྫས་ཀྱིས་སྣ་དྲང་བའམ། གླང་ཆེན་ནོར་བུ་བཀལ་བའི་བཀུར་བསྟི་བཅས་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་གི་ཁར་སྤྱན་དྲངས་ལ་རྡུལ་ཚོན་དཀར་པོའི་མཎྜལ་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་དབུས་སུ་ཚོམས་བུ་དཀར་པོ། པད་འདབ་བརྒྱད་ལ་ཕུ་བརྒྱད་བྲིས་པ་ཉེར་སྤྱོད་ཀྱིས་བསྐོར་བ་བཤམས་ཏེ་མཆོད་པ་རྣམས། ཧཱུྃ༔ རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུའི༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཞེས་པས་བྱིན་གྱིས་བརླབས། སླར་ཡང་རྡུལ་ཚོན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཝྃ་ཡིག་ཉིད༔ ཡོངས་གྱུར་རྒྱ་མཚོ་རིན་ཆེན་དང་༔ མེ་ཏོག་མཛེས་པས་གང་བའི་དབུས༔ རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཀླུ་ཆེན་བརྒྱད་འཁོར་བཅས་བཛྲ་ས་མ་ཛཿ

ས་སྤྱན་དྲངས། འདབ་མ་བརྒྱད་ལ་འཁོད་པ་ནི་སྟོད་ལྷ་ཡི་ལུས་ཅན་ཐལ་མོ་སྦྱར་བ། སྦྲུལ་མགོའི་གདེང་ཀ་དང་ལྡན་པ། སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་ཞིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་འཁོར་དང་བཅས་པ་བཞུགས་པར་གྱུར། ཨོཾ་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས། ཤབྡ འི་བར་གྱིས་མཆོད། གདེང་ཀ་ནོར་བུ་འབར་ སོགས་དང༌། ལག་གཡོན་གདེང་ཀའི་ཚུལ་དང་གཡས་མཆོག་སྦྱིན་རྒྱས། ཨོཾ། ཀླུ་རྒྱལ་མཐའ་ཡས་ སོགས་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཀླུ་ཡི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོའི་རྡུལ་ཚོན་རིན་པོ་ཆེའི་ཕྱེ་མ་འདི་རྣམས་བདག་གིར་མཛད་ནས་མཆོད་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཕན་བདེའི་ཕྲིན་ལས་རྒྱུན་མི་ཆད་པར་འབྱུང་བར་མཛད་དུ་གསོལ། ཞེས་ཕྲིན་ལས་བཅོལ་བས་དགྱེས་པས་དང་དུ་བླང་བར་བསམ། ཨོཾ། ཕུན་སུམ་ཚོགས་པ་ སོགས་ཤིས་བརྗོད་དང་ཡིག་བརྒྱ། མ་རྙེད་ཡོངས་སུ་མ་ སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའ་རང་གི་སྙིང་གར་བསྡུ། གཙྪ་གཙྪ་སྭ་བྷ་ཝ་ནཾ། ཨོཾ་ཨཱཿཧཱུྃ་མུཿ ཞེས་རོལ་མོའི་སྒྲ་དང་བཅས་པས་ཀླུ་རྣམས་གཤེགས་སུ་གསོལ་བས་དགྱེས་ཤིང་མཆོད་པ་དང་བཅས་ཏེ་སྤྱན་དྲངས་ནས་ཡིད་བཞིན་ནོར་བུ་མཆོག་གི་སྙིང་པོར་བདག་ཏུ་བཟུང་ནས་བྱོན་པར་བསམ། འཇིག་རྟེན་བདེ་བའི་བསྔོ་སྨོན་ཀྱང་བྱས་ལ་རྡུལ་ཚོན་ཆུ་བོར་གཤེགས་པའི་སྣོད་སླར་ཡང་ཆུས་བཀང་སྟེ་སླར་ཁྱེར་བ་སྒྲུབ་ཁང་གི་ནང་དུ་ལོག་ནས་བསང་གཏོར་བྱ། སྒྲུབ་པ་གྲོལ་རྗེས་གཏང་རག་གི་ཚུལ་དུ་དཀྱིལ་འཁོར་འདི་ཉིད་ཀྱི་ཚོགས་སྐོང་སྒྲུབ་མཆོད་ཞག་གསུམ་སོགས་བྱ་བ་དང༌། དབང་བསྐུར་འཆད་ཉན་རྡོ་རྗེའི་གླུ་གར་གྱི་དགའ་སྟོན་ཀྱང་བྱས་པས་ཕྱིན་ཆད་དགེ་ལེགས་ཀྱི་དཔལ་འཕེལ་རྒྱས་བརྟན་པར་གསུངས་སོ། །རྒྱལ་ཀུན་ཡབ་གཅིག་གངས་ཅན་རྣམ་འདྲེན་རྗེའི། །ཐུབ་བསྟན་ཡོངས་རྫོགས་བཀའ་བབ་བདུན་གྱི་ཚུལ། །དྲངས་པའི་ཟབ་གསང་ཤིང་རྟ་རྨད་བྱུང་བ།

།གཟུར་གནས་ཆོས་སྤྱན་མངའ་བའི་འབབ་སྟེགས་མཆོག །གངས་ཅན་བསྟན་འགྲོའི་རྒུད་སེལ་བདུད་རྩིའི་སྐྱེས། །ཐུན་མོང་ཁྱད་པར་དངོས་གྲུབ་བདའ་པ་ཅན། །ཚུལ་བཞིན་སྒྲུབ་པའི་རྡོ་རྗེའི་རིག་འཛིན་སར། །སྦྱོར་བའི་གསེང་ལམ་མཐོང་ནས་ལས་འདི་བརྩམས། །རབ་དཀར་ལེགས་བྱས་ཆུ་ཤེལ་དབང་པོའི་ཁམས། །ཆོས་དབྱིངས་ཀུན་གསལ་ཚལ་ན་མཛེས་འཆར་བཞིན། །དྲི་མེད་ཕན་བདེ་སྣང་བའི་ཀུན་ཉོན་མུན། །རབ་གསལ་རྣམ་གྲོལ་ཀུ་མུད་བཞད་གྱུར་ཅིག །ཅེས་མཚུངས་མེད་མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་དཔལ་ཡུལ་རྨུགས་སངས་མཆོག་སྤྲུལ་ཀུན་བཟང་ཤེས་རབ་ནས་གསང་ཆེན་སྔ་འགྱུར་རྙིང་མའི་བསྟན་དང་བསྟན་འཛིན་ལ་རྒྱུ་མཚན་ཤེས་པའི་ཐུགས་བསྐྱེད་དང་ཕྲིན་ལས་ཀྱི་སྣང་བས་དབུ་རུ་བྱང་ཕྱོགས་དོ་སྐྱ་དགོན་ཆོས་སྐུ་འོད་འབར་གླིང་དུ་དོ་སྐྱ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་བདག་རྐྱེན་ལས་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་སྒྲུབ་ཆེན་གསར་འཛུག་རྒྱུན་འཇགས་སྐབས་ཉེར་མཁོའི་རྟེན་འབྱུང་གིས་མཚམས་སྦྱར་སྟེ་བཀྲ་ཤིས་པའི་ལྷ་རྫས་རབ་དཀར། རྡོར་དྲིལ། མྱོང་གྲོལ་བདུད་རྩི་ཕུར་མའི་གནང་སྐྱེས་བྲི་ཤོག་བཅས་ཆེད་དུ་གསུང་བསྐུལ་གནང་བ་ལྟར། སྔ་འགྱུར་བཀའ་གཏེར་གྱི་གཞུང་ལ་མཁའ་འགྲོ་སྒོས་དཀའི་ཚོགས་སྒྲུབ་ཀྱི་སྤྱི་ཆིངས་ཀྱི་ཡིག་ཆ་དཀོན་པར་མཐོང་སྟེ། བྲིས་ན་ལེགས་པའི་ཡན་ལག་ཏུ་སེམས་པས་འཇམ་པའི་དབྱངས་པདྨ་གར་དབང་གི་ཟིན་བྲིས་དང་ལྷོ་བྱང་གི་གཏེར་ཁའི་རིག་འཛིན་བརྒྱུད་པའི་ཕྱག་བཞེས་གུང་སྤྲད་ནས་ལམ་མཆོག་འདི་ལ་སྨྲ་བའི་སྐལ་བཟང་ཅུང་ཟད་ཐོབ་པའི་མདོ་ཁམས་པ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་མཁྱེན་བརྩེའི་འོད་ཟེར་རྒྱས་པའི་སྡེའམ་པདྨ་དབང་ཆེན་དགྱེས་པ་རྩལ་གྱིས་གངས་ཅན་བོད་ཀྱི་རྡོ་རྗེ་གདན་དབུས་འགྱུར་འཆང་གི་སྟོན་མཆོག་རྣམ་གསུམ་བཞུགས་པའི་གཙུག་ལག་ཁང་གི་ཤར་ཕྱོགས་ཐོན་ཟུར་གཟིམས་ཤག་བཀྲ་ཤིས་སྣང་བའི་དགའ་ཚལ་ནས་མེ་སྤྲེལ་རྒྱལ་ཟླའི་ཚེས་༡༨ལ་ཀུན་མཁྱེན་བླ་མ་འོད་གསལ་གདོད་མའི་ནང་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་པའི་མཛད་པ་སྟོན་པའི་དུས་ཆེན་ཉིན་དབུ་བཟུང་སྟེ་མེ་བྱ་གནམ་ལོ་གསར་འཆར་གྱི་དགའ་སྟོན་དུ་གྲུབ་པར་བགྱིས་སྐབས་ཡི་གེ་པ་ནི་འགྱུར་མེད་སྙན་གྲགས་ནས་ཞུས་པ་འདིས་ཀྱང་སྙིགས་མའི་དུས་ཀྱི་རྒུད་པ་ཞི་བའི་བསྟན་འགྲོའི་ཕན་བདེའི་དཔལ་འབྱོར་དར་ཞིང་རྒྱས་པའི་རྟེན་འབྱུང་དུ་གྱུར་ཅིག།

།སརྦ་མངྒ་ལཾ།། །། PAGE PAGE 26 FILENAME R-43.doc