༄༅། །དཔལ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་མེ་འབར་གྱི་ཕྲིན་ལས་དབང་ཆོག་དང་བཅས་པ་རྡོ་རྗེའི་ཞུན་ཐིགས་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །གུ་རུ་བཛྲ་ཙཎྜ་ན་མཱ་མི། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་བ། །ཁྲོ་ལ་ཁྲོས་པར་བསྟན་ལ་འདུད། །རྣལ་འབྱོར་གསུམ་དྲིལ་སྙིང་པོ་ལ། །ཕྲིན་ལས་དབང་གི་མཛེས་རྒྱན་དགོད། །དཔལ་གསང་བའི་བདག་པོའི་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་སྙིང་པོ་རྣལ་འབྱོར་གསུམ་དུ་དྲིལ་བ་འདིའི་ཕྲིན་ལས་བྱ་བ་ལ། སྦྱོར་བ་སྨན་རཀ་གཏོར་གསུམ། ཕྱི་མཆོད་ཙམ་བཤམ། རྒྱུན་གྱི་རྣལ་འབྱོར་ལྟ་བུར་མ་འབྱོར་ན་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ཏེ་ཕྲིན་ལས་དངོས་ལ་གསུམ། དང་པོ་སྔོན་འགྲོ་སྐྱབས་སེམས་ནི། བླ་མ་མཆོག་གསུམ་གསང་བདག་ལྷར། །གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོར། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །གསང་བདག་ལྷ་ཚོགས་བསྒྲུབ་པར་བགྱི། །ལན་གསུམ། ཚོགས་བསགས་ནི། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས། མཆོད་བརླབ་ནི། རཾ་ཡཾ་ཁཾ། རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུས༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་མ་ཧཱ་སརྦ་པཱུ་ཛ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔ དངོས་གཞི་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི། ཧཱུྃ༔ སྣང་སྲིད་གཟུང་འཛིན་མི་དམིགས་སྟོང་པའི་ངང་༔ ཀུན་གཞི་གསང་བ་ཆེན་པོའི་ཡེ་ཤེས་རྩལ༔ ཧཱུྃ་ཡིག་མཐིང་ནག་ཡོངས་སུ་གྱུར་པ་ལས༔ གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་རྭ་གདེངས་པའི༔ མར་རྩེ་སྡེ་བརྒྱད་དམ་སྲིའི་སྙིང་ལ་གཟིར༔ ལྟེ་བ་སྦུབས་སྟོང་ཡངས་ཤིང་རྒྱ་ཆེ་བ༔ ཕྱི་ནང་དྲག་མེ་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་༔ བདག་ཉིད་གསང་བའི་བདག་པོ་ཧེ་རུ་ཀ༔ མཐིང་ནག་ཆར་སྤྲིན་མདོག་ཅན་དཔའ་ཞིང་གཏུམ༔ ཞལ་གཅིག་ཕྱག་གཉིས་གནོད་སྦྱིན་ཁྲོས་པའི་ཉམས༔ ཕྱག་གཡས་རྡོ་རྗེས་གདོན་བགེགས་ཀླད་ནས་འཇོམས༔ གཡོན་པའི་ཞགས་པས་མ་རུངས་འཆིང་ཞིང་འདྲེན༔ དུར་ཁྲོད་ཆས་ཅན་ཞབས་གཉིས་དོར་སྟབས་ཀྱིས༔ པདྨ་ཉི་མ་དྲེགས་པའི་གདན་ལ་འགྱིང་༔ རྡོ་རྗེའི་རྭ་རྩེར་ཁྱུང་དམར་ཁྲ་ཐབས་འགྱེད༔ ལྟེ་བའི་ཐད་དུ་དབང་ཆེན་རྟ་མཆོག་དཔལ༔ དམར་ནག་སེང་ལྡེང་དབྱུགས་ཏོ་ཞགས་པ་འཕེན༔

མར་རྩེ་ལས་བྱེད་ཡཀྵ་ཀཱ་ལ་ནག༔ ལྕགས་ཀྱུ་ཞགས་འཛིན་སྤྲུལ་པ་རླུང་ལྟར་འཚུབས༔ ཀུན་ཀྱང་ཁྲོ་གཏུམ་གཟི་བྱིན་བཟོད་པར་དཀའ༔ སྟེང་འོག་བར་གསུམ་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས༔ ཀུན་གྱི་སྲོག་འཕྲོག་སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེ༔ སྣང་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ མ་འདྲེས་ཡོངས་རྫོགས་འོད་སྐུར་ལམ་གྱིས་གསལ༔ ཧཱུྃ༔ དེ་ལྟར་གསལ་བའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ༔ ཡི་གེ་གསུམ་མཚན་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད༔ མཁའ་ཁྱབ་འཕྲོས་པས་རྩ་གསུམ་རབ་འབྱམས་ཀུན༔ གསང་བདག་གཉེན་པོ་སྟོབས་ཀྱི་ཕྱག་རྒྱར་བཞེངས༔ སྤྱན་འདྲེན་བཞུགས་ཕྱག་ནི། ཧཱུྃ་ཧཱུྃ༔ དབྱིངས་ནས་སྐུ་སྐྱོད་བཅོམ་ལྡན་གསང་བའི་བདག༔ གཏུམ་ཆེན་རྡོ་རྗེ་མེ་འབར་འཁོར་དང་བཅས༔ དྲེགས་པ་གཟའ་ཀླུ་རྒྱལ་བསེན་འདུལ་བའི་ཕྱིར༔ དྲག་ཤུལ་སྟོབས་ཀྱིས་གནས་འདིར་སྤྱན་འདྲེན་གཤེགས༔ ཨོཾ་བཛྲ་ཙཎྜ་ཨཱ་ན་ལ་ས་པཱ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་ཆེན་པོར་བཞུགས༔ སྒོ་གསུམ་གུས་ཤིང་དངས་བས་ཕྱག་འཚལ་ལོ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏི་ཙ་ཧོ༔ མཆོད་བསྟོད་ནི། ཧཱུྃ༔ ཁམས་གསུམ་གདུག་པ་མ་ལུས་བསྒྲལ་བ་ཡི༔ དྲག་པོའི་ཉེར་སྤྱོད་འདོད་པའི་ཡོན་ཏན་དང་༔ སྨན་གཏོར་རཀྟ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཀུན༔ འབུལ་ལོ་བཞེས་ནས་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ༔ ཨོཾ་བཛྲ་ཙཎྜ་ས་པཱ་རི་བཱ་ར་ཨརྒྷཾ་ སོགས༔ ཤབྡ་པཱུ་ཛ་མེ་གྷ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ དཔལ་ལྡན་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན༔ ཡེ་ཤེས་མེ་འབར་ས་གསུམ་གདུག་པ་སྲེག༔ གཙོ་འཁོར་གཉེན་པོ་སྟོབས་ཀྱི་ཕྱག་རྒྱ་ཅན༔ ཧེ་རུ་ཀ་དཔལ་འཁོར་དང་བཅས་ལ་བསྟོད༔ བཟླས་པའི་རྣལ་འབྱོར་ལ་དང་པོ་བསྙེན་པ་ནི། ཧཱུྃ༔ ཐུགས་ཀར་ཕ་ལམ་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ༔ སྔགས་ཕྲེང་འཁོར་ཞིང་འབར་བའི་འོད་ཟེར་གྱིས༔ རྩ་གསུམ་རྒྱལ་བའི་བྱིན་ནུས་བདག་ལ་བསྡུས༔ འཁོར་འདས་ཟིལ་གནོན་ཡེ་ཤེས་ཐིག་ལེར་རྫོགས༔

ཧཱུྃ་བཛྲ་ཙཎྜ་ཕཊ༔ ཅེས་གཙོ་བོར་བཟླ། གཉིས་པ་སྒྲུབ་པ་ལས་སྦྱོར་གཅིག་དྲིལ་ནི། སླར་ཡང་སྒྲུབ་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ལས༔ རྡོ་རྗེ་ཁྱུང་དང་རྟ་མཆོག་གནོད་སྦྱིན་ཚོགས༔ ཉི་ཟེར་རྡུལ་ལྟར་ཁམས་གསུམ་ཀུན་ཏུ་འཕྲོས༔ གཟའ་ཀླུ་རྒྱལ་འགོང་གནོད་སྦྱིན་འབྱུང་པོའི་སྡེ༔ བསད་གཟིར་བསྐྲད་མནན་བཀའ་ཡི་དམ་འོག་བཅུག༔ སྣང་གྲགས་ལྷ་དང་སྔགས་ཀྱི་རང་སྒྲར་བཞེངས༔ དྲན་རྟོག་འོད་གསལ་དབྱིངས་ཀྱི་ངོ་བོར་ཐིམ༔ ཧཱུྃ་བཛྲ་ཙཎྜ་ཨཱ་ན་ལ་ཛྭཱ་ལ་ཀྲང་ཀྲང་ཀྲིང་ཀྲིང་ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཏྲི་ཤཱུའུ་ལ་སརྦ་དུཥྟཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ མཱ་ར་མཱ་ར༔ གྲྀཧྞ་གྲྀཧྞ༔ བྷནྡྷ་བྷནྡྷ༔ ཧ་ན་ཧ་ན༔ ད་ཧ་ད་ཧ༔ པ་ཙ་པ་ཙ༔ ནཱ་ཤ་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་པའི་བསྙེན་པའི་དྲུག་ཆ་ཙམ་དུ་བཟླའོ། །བཟླས་པ་གྲུབ་ནས་ལྷག་ཆད་ཁ་སྐོང་རྟེན་བྱེད་བཅས་སྤྱི་ལྟར་དང༌། མཆོད་བསྟོད་བྱ། རྫོགས་པའི་རྣལ་འབྱོར་ནི། ཧཱུྃ༔ བསྐྱེད་པའི་གསལ་སྣང་ཡི་གེ་ཧཱུྃ་མཐིང་ག༔ དེ་ཡང་ཐིག་ལེ་ནམ་མཁའ་དྭངས་པའི་མདོག༔ གསལ་འཚེར་དངོས་མེད་ཀུན་ཟླུམ་ངོ་བོས་སྟོང་༔ རིག་པ་བྱང་ཆུབ་སེམས་དང་དབྱེར་མེད་པ༔ འཁོར་འདས་ཀུན་འགྲོ་མི་འགྱུར་ཁྱབ་པ་ཆེ༔ སྲིད་དང་ཞི་བ་ཐམས་ཅད་དགྲར་ལངས་ཀྱང་༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་རྡོ་རྗེའི་བདག༔ དོན་གྱི་དཔལ་ཆེན་གསང་བ་འཛིན་པའི་དངོས༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབྱིངས་སུ་བཞག༔ ཨ་ཨ་ཨཿ ཞེས་ཅི་གནས་སུ་མཉམ་པར་བཞག །ལྡང་བ་ན། སླར་ཡང་བདག་ཉིད་རྡོ་རྗེ་གཏུམ་པོའི་སྐུ། །གནས་གསུམ་རྡོ་རྗེའི་ཡི་གེས་བསྲུང་བར་གྱུར། །དགེ་འདིས་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །གསང་བདག་རྡོ་རྗེ་མེ་འབར་གྱི། །གོ་འཕང་བྱང་ཆུབ་མྱུར་ཐོབ་ནས། །བདུད་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག །བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་གསང་བའི་བདག །དམ་ཅན་རྒྱ་མཚོ་ནོར་ལྷ་གཏེར་སྲུང་སོགས། །རབ་འབྱམས་དཀྱིལ་འཁོར་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག །ཅེས་བསྔོ་སྨོན་དང་ཤིས་པ་བརྗོད་དོ།

།འདི་ལ་བསྙེན་སྒྲུབ་བྱེད་ན། བསྙེན་པ་ཁ་རྐྱང་ལ་ཕྲིན་ལས་དཀྱུས་ལྟར་ལས་བཤམ་བཀོད་མི་དགོས། བསྙེན་སྒྲུབ་ལས་གསུམ་སྦྲེལ་མ་སྟབས་བདེ་བས། མདུན་རྟེན་སྒྲུབ་གཏོར་དཔལ་བཤོས་རྒྱན་ལྡན་ལ་ཡོད་ན་སྐུ་རྟེན་ཙཀླི་བཙུགས་པའི་མདུན་ཏུ་ཕྱི་ནང་གི་མཆོད་པ་བཀོད། རྗེས་སུ་སྲུང་བའི་རྫས་སྒྲུབ་ན། རིལ་བུ་ལེགས་པར་བྱས་ཏེ་རྭ་སྲུང་ངམ་ལྕགས་སྣོད་དུ་བླུགས་ལ་བཞག །ཐོག་མར་དཀར་བགེགས་གཏོར་མ་བསྔོ་བ་དང་བགེགས་བསྐྲད་མཚམས་གཅོད་སྤྱི་འགྲོའམ་རིགས་མཐུན་ནས་ལེན། ཕྲིན་ལས་གཞུང་ལྟར་ལ་བསྙེན་པའི་གྲངས་ཚད་འབུམ་ཕྲག་དྲུག་ཏུ་གསུངས་པས་རབ་བཞི་འགྱུར། དེ་ཙམ་མི་འགྲུབ་ཀྱང་འབུམ་ཕྲག་དྲུག་འགྲོ་ངེས་པ་མ་བྱུང་བར་སྔགས་རིང་མི་བཟླ། བསྙེན་པ་ཐེམས་ནས་བཟླས་པའི་དབུར་ཛབ¿་ཁང་ཕྱེས་ལ་བདག་མདུན་གཉིས་ཀར་འཕྲོ་འདུའི་ཏིང་འཛིན་གསལ་བས་ཐོག་མར་བསྙེན་པ་ཁྱུག་ཙམ་དང༌། དེ་ནས་སྒྲུབ་པ་ལས་སྦྱོར་གཅིག་དྲིལ་ཉིད་འབུམ་ཕྲག་གཅིག་འགྲོ་ངེས་པར་བྱ། བསྙེན་སྒྲུབ་ཐེམས་ནས་སྲུང་བའི་རྫས་བསྒྲུབ་པར་ཆིག་དྲིལ་ལ་གཏེར་གཞུང་གི་རྫས་སྒྲུབ་སྔགས་ཤམ་བཏགས་ལ་ཁྲི་ཚོ་གཅིག་གིས་བསྒྲུབ། ཐོག་མཐའི་བྱ་བ་གཞན་གསང་བ་སྤྱིས་འགྲེ་ཤེས་པར་བྱའོ། །འདིའི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་འཛིན་ན་མཎྜལ་ལ་མེ་ཏོག་སྔོན་པོའི་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང་ཁྲིའུར་རྣམ་བུམ་བཅུད་ལྡན་ཆིངས་སྔོན་ཁ་རྒྱན་དང་བཅས་པ། མདུན་དུ་ལྷ་ཙཀ་བཞི། གཡས་སུ་རཀྴ་འམ་ཐོད་ཕྲེང༌། གཡོན་དུ་ཧཱུྃ་སྔོན་པོ་བྲིས་པའི་ཙཀླི། རྒྱབ་ཏུ་དཔལ་གཏོར་རྒྱན་ལྡན་རྣམས་བཀོད། སྨན་རག་གཏོར་གསུམ། ཕྱི་མཆོད་རྣམས་བཤམ། ལས་བུམ་སོགས་ཀྱང་འདུ་བྱ། ལས་གཞུང་བསྲངས་ལ་ཛབ¿་ཁང་དབྱེ། བཟླས་པ་ཅི་འགྲུབ་བྱ། བུམ་བཟླས་ཟུར་དུ་སྤྲོ་ན་སྤྱི་འགྲེའི་གསལ་གདབ་བཅས་གཟུངས་ཐག་བླངས་ལ་བཟླས་པའི་མཐར་མཆོད་བསྟོད་བུམ་ལྷ་འོད་ཞུ་བྱ། ལས་བུམ་འཁྱིལ་པའི་སྔགས་ཀྱིས་བྱིན་བརླབ། ཏིང་འཛིན་འོད་ཟེར་གྱིས་དབང་ངམ་རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད་དོ།

།དེ་ནས་སློབ་མ་ལ་ཁྲུས་དང་བགེགས་བསྐྲད་སྲུང་འཁོར་སྤྱི་འགྲེ་ལྟར་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེའང་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་གསང་བ་རྫོགས་པར་འཛིན་ཅིང་རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པའི་ཕྱི་བཞིན་དུ་འབྲང་ནས་བདུད་ཀྱི་བར་ཆད་འཇོམས་ཤིང་སྲུང་བར་མཛད་པ་སོགས་ཕྲིན་ལས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ། གསང་བདག་ལག་ན་རྡོ་རྗེ་ལ་རྒྱུད་དང་སྒྲུབ་ཐབས་མཐའ་ཡས་པ་བཞུགས་པ་ལས། འདིར་ནི་གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ལས། དཔལ་ཆེན་གསང་བདག་གཏུམ་པོ་མེ་འབར་གྱི༔ རྒྱུད་ལུང་མན་ངག་སྙིང་པོའི་ཡང་ཞུན་འདི༔ ད་ལྟ་མངའ་བདག་ཡབ་སྲས་སྲུང་བར་གདམས༔ མ་འོངས་དོན་ཕྱིར་པྲ་དུན་རྩེ་རུ་སྦོས༔ སྔགས་པ་ཤཱཀྱ་འོད་ཀྱི་སྐྱེ་བའི་མཐའ༔ སྔ་མའི་མིང་ཅན་དབུ་རུའི་སྟོན་པ་ཆེ༔ དྲག་སྔགས་མཐུ་ལྡན་དེ་འདྲ་བྱུང་བའི་ཚེ༔ ཨོ་རྒྱན་ང་ཉིད་སྲིན་ཡུལ་གཤེགས་པའི་རྗེས༔ ལོ་ནི་བརྒྱ་དང་བཅུ་རུ་གཉིས་ལྷག་དུས༔ གདམས་པ་འདི་དང་དྲག་པོའི་གཏེར་མང་འདོན༔ དུས་དེར་འགྲོ་ཕན་རྒྱ་ཆེར་མ་བྱུང་ན༔ གསང་བའི་བརྡ་རིས་ཌཱ་ཀིའི་ལག་ཏུ་གཏོད༔ མ་འོངས་རྩུབས་འགྱུར་ཤིན་ཏུ་གདུལ་དཀའི་ཚེ༔ མངའ་བདག་གསུང་སྤྲུལ་པདྨའི་མིང་ལ་སྤྲོད༔ དེས་ཀྱང་གཏན་ལ་ཕབ་སྟེ་གསང་བར་སྤེལ༔ དུས་མཐའི་འགྲོ་བ་འགའ་ཡི་དོན་བྱེད་ཅིང་༔ སྙིང་པོའི་བསྟན་ལ་ཕན་པའི་བཙས་སུ་འགྱུར༔ ཅེས་འབྱུང་བ་ལྟར། སངས་རྒྱས་གཉིས་པ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱིས་མངའ་བདག་ཆོས་རྒྱལ་ཡབ་སྲས་ལ་སྙིང་པོའི་བཅུད་དྲིལ་དུ་གདམས་ཏེ་ཕྱི་མ་ཕྱི་མའི་དོན་ལ་དགོངས་ནས་ཟབ་མོའི་གཏེར་དུ་སྦ་བར་མཛད་དོ། ཇི་སྐད་དུ། བྱང་གཏེར་གཏེར་ཕྲན་འགའ་ཞིག་སྦས་པ་འདི༔ མི་བཞག་འདོན་པའི་རྟགས་དེ་བསྟན་ནས་བྱུང་༔ གཏེར་སྟོན་དབུ་རུ་སྟོན་ཤཱཀ་ཅེས་བྱ་འབྱུང་༔ ཞེས་ལུང་དུ་བསྟན་པ། བོད་ཡུལ་སྔགས་འཆང་ཀུན་གྱི་གཙོ་བོ་ཤཱཀྱ་འོད་ཀྱི་སྐྱེ་མཐའ་དབུ་རུ་ལྷ་སའི་སྟོན་པ་ནུས་ལྡན་ཤཱཀྱ་འོད་ཀྱི་བྱང་པྲ་དུན་རྩེ་ནས་སྤྱན་དྲངས་ཏེ་ཐུགས་ཉམས་སུ་བཞེས་ཤིང་ཤོག་སེར་སླར་ཡང་ཌཱ་ཀིའི་ཕྱག་ཏུ་གཉེར་གཏད་པ།

དེང་སང་རྡོ་རྗེའི་ལུང་གི་དུས་སུ་སོན་པ་ན། གསང་ཆེན་རྡོ་རྗེའི་ཆོས་མཛོད་ལ་ཅི་དགར་ལོངས་སྤྱོད་པར་མཛད་པའི་གཏེར་སྟོན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་སྤྱི་རྗེ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཡེ་ཤེས་མཁའ་འགྲོས་ཤོག་སེར་དངོས་སུ་སྩལ་བ་ལས་གཏན་ལ་ཕབ་སྟེ་བསྟན་དང་འགྲོ་ལ་ཕན་བདེའི་ཟུངས་སུ་སྤེལ་བར་མཛད་པའི་གསང་བདག་རྡོ་རྗེ་མེ་འབར་རྣལ་འབྱོར་གསུམ་དྲིལ་གྱི་སྨིན་བྱེད་བསྒྲུབ་པ་ལ ་སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། གསང་བདག་གཙོ་བོ་ཁྱོད་ལ་འདུད། །ཐར་པ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་གསོལ་ཏེ། །ཐེག་ཆེན་ཁང་པར་གཞུག་པ་དང༌། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དང་གསང་བའི་བདག་པོ་གཉིས་སུ་མེད་པ་ལ་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་པའི་དྲུང་དུ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚུལ་བཞིན་ཏུ་བྱ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་འགོད་པ་ལ་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་བཏང་སྙོམས་མ་ཤོར་བར་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ སོགས་བརྗོད། སྣང་སྲིད་གཟུང་འཛིན་གྱི་ཆོས་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། དེའི་ངང་ལས་ཁྱེད་རང་རྣམས་གང་དུ་གནས་པའི་གོ་སར་པདྨ་ཉི་མ་དྲེགས་པ་ཕོ་མོའི་གདན་ལ་རང་རིག་པའི་ངོ་བོ་ཡི་གེ་ཧཱུྃ་མཐིང་ནག །དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་ཁྱེད་རང་རྣམས་གསང་བདག་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྐུ་མདོག་མཐིང་ནག་ཆར་སྤྲིན་འཁྲུགས་པའི་མདོག་ལྟ་བུ། དཔའ་ཞིང་གཏུམ་ལ་གནོད་སྦྱིན་ཁྲོས་པའི་ཉམས་ཅན། ཕྱག་གཡས་པས་རྡོ་རྗེ་དང་གཡོན་པས་ཞགས་པ་ཕྱར་ཐབས་སུ་བསྣམས་པ།

དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་ཅིང་ཞབས་འདོར་སྟབས་བསྐལ་མེ་དྲག་ཏུ་འབར་བའི་ཀློང་ན་འགྱིང་བ་རྡོ་རྗེའི་ཡར་གྱི་རྭ་རྩེ་ཁྱུང་དམར་ཁྲ་ཐབས་སུ་འགྱེད་ཅིང་ལྟེ་བའི་ཐད་དུ་རྟ་མགྲིན་དམར་ནག་དབྱུག་ཏོ་ཕྱར་ཞིང་ཞགས་པ་འཕེན་པ། མར་གྱི་རྭ་རྩེ་ལས་བྱེད་ཡཀྵ་ཀཱ་ལ་ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས་པའི་སྤྲུལ་པ་རླུང་དམར་འཚུབས་པ། ཐམས་ཅད་ཀྱང་ཁྲོ་ཞིང་གཏུམ་ལ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཅན་དུ་གསལ་བའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གི་ཡི་གེས་མཚན་པ་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་ནམ་མཁའ་གང་བ་འཕྲོས་པས་མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། ཐམས་ཅད་གསང་བདག་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཡིག་འབྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་བཞེངས་ནས་སེར་ཆེན་བབས་པ་ལྟར་བྱོན་ཏེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་མོས་ཤིག །སྤོས་རོལ་བཅས། ཧཱུྃ་ཧཱུྃ༔ དབྱིངས་ནས་སྐུ་སྐྱོད་བཅོམ་ལྡན་གསང་བའི་བདག༔ གཏུམ་ཆེན་རྡོ་རྗེ་མེ་འབར་འཁོར་དང་བཅས༔ དྲེགས་པ་གཟའ་ཀླུ་རྒྱལ་བསེན་འདུལ་བའི་ཕྱིར༔ དྲག་ཤུལ་སྟོབས་ཀྱིས་གནས་འདིར་སྤྱན་འདྲེན་གཤེགས༔ ཧཱུྃ་བཛྲ་ཙཎྜ་ཨཱ་ན་ལ་ཛྭཱ་ལ་ཀྲང་ཀྲང་ཀྲིང་ཀྲིང་ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཏྲི་ཤཱུའུ་ལ་སརྦ་དུཥྟཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ མཱ་ར་མཱ་ར༔ གྲྀཧྞ་གྲྀཧྞ༔ བྷནྡྷ་བྷནྡྷ༔ ཧ་ན་ཧ་ན༔ ད་ཧ་ད་ཧ༔ པ་ཙ་པ་ཙ༔ ནཱ་ཤ་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བརྗོད། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་རྣམས་ཀྱིས་སྦྱོར་བ་དབང་གི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམས་སོང་ནས། དངོས་གཞི་ལ་བུམ་དབང་བསྐུར་བ། གཟི་བྱིན་སྐྱེད་པ། བྱིན་རླབས་རྟེན་བྱེད་ཀྱི་རིམ་པ་གསུམ་དུ་འབྱུང་བའི་དང་པོ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད། རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་གི་རང་བཞིན་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་དཔལ་གསང་བའི་བདག་པོའི་ལྷ་ཚོགས་རྡོ་རྗེ་བདུད་རྩིའི་ངོ་བོར་འཁྱིལ་པའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ཁྱེད་རང་གི་རྟོག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བཀྲུས་ཤིང་གཏོར།

སྐུ་དང་ཡེ་ཤེས་ཀྱི་ནུས་པ་རྒྱུད་ལ་བླུག་ཅིང་བཞག་པར་མོས་ཤིག །རྣམ་བུམ་གྱིས་དབང་བསྐུར་ལ། ཧཱུྃ༔ རང་བྱུང་ལྷུན་གྲུབ་བུམ་པའི་གཞལ་ཡས་སུ༔ གཏུམ་ཆེན་རྡོ་རྗེ་མེ་འབར་ལྷ་ཚོགས་བཞུགས༔ འོད་ཞུ་རྡོ་རྗེ་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྐུ་དང་ཡེ་ཤེས་བྱིན་རླབས་ནུས་རྫོགས་ཤོག༔ ཧཱུྃ་བཛྲ་ཙཎྜ་ཕཊ༔ བཛྲ་ཀཱ་ལ་ཤ་ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི༔ གཉིས་པ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་གཟི་བྱིན་སྐྱེད་པའི་ཐོག་མར་སྐུ་ཕྱག་རྒྱའི་དབང་གི་སླད་དུ། ལྷ་ཚོགས་གཙོ་འཁོར་རྣམས་ལས་ཡེ་ཤེས་ཀྱི་ལྷ་སྐུ་གཉིས་པ་རེ་འཕྲོས། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བ་ལ་ཐིམ་པས་སོ་སོའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དངོས་སུ་གྱུར་པར་མོས་ཤིག 

 །སྐུ་ཙག་རྣམས་ཀྱིས་རིམ་པར་དབང་བསྐུར་ལ། ཧཱུྃ༔ རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་གཏུམ་པོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ས་གསུམ་གདུག་པ་མ་ལུས་ཚར་བཅད་ནས༔ གསང་བདག་ཡེ་ཤེས་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ བཛྲ་ཙཎྜ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཁྲོཾཿ ཡེ་ཤེས་སྤྲུལ་པའི་བྱ་ཁྱུང་ག་རུ་ཌས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཀླུ་གདོན་གདུག་པ་མ་ལུས་ཚར་བཅད་ནས༔ ཁྱུང་ཆེན་ཡེ་ཤེས་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ག་རུ་ཌ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧྲཱིཿ ཁྲོ་རྒྱལ་རྗེ་བཙུན་རྟ་མཆོག་དབང་གི་ལྷས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ རྒྱལ་བསེན་གདུག་པ་མ་ལུས་ཚར་བཅད་ནས༔ དབང་ཆེན་ཡེ་ཤེས་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཧ་ཡ་གྲཱི་བ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧཱུྃ༔ ལས་བྱེད་སྟོབས་ལྡན་ཡཀྵ་ཀཱ་ལ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ དགྲ་བགེགས་གདུག་པ་མ་ལུས་ཚར་བཅད་ནས༔ གནོད་སྦྱིན་ཡེ་ཤེས་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཡཀྵ་ཀཱ་ལ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་ལུས་ལྷ་སྐུ་བསྒོམ་པ་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་ཐ་མལ་གྱི་སྣང་ཞེན་ལ་བསྐྱེད་རིམ་ཕྱག་རྒྱའི་གཟེར་འདེབས་པ་སྣང་སྟོང་ལྷའི་དཀྱིལ་འཁོར་སྒོམ་པ་དང་མ་བྲལ་བར་གྱིས་ཤིག །དེ་ནས་གསུང་བཟླས་པའི་ལུང་གི་སླད་དུ་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་དབྱེར་མ་མཆིས་པ་དང་ཁྱེད་རང་གཉིས་ཀའི་ཐུགས་ཀར་ཕ་ལམ་གྱི་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་མཐིང་ནག་སྔགས་ཀྱིས་བསྐོར་བ། སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་གཉིས་པ་འཕྲོས། ཞལ་ནས་འཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་ནས་ཞུགས། ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པས་དེ་ཉིད་གཡས་སུ་འཁོར་ཞིང་འོད་ཟེར་རབ་ཏུ་འབར་བས། རབ་འབྱམས་རྩ་གསུམ་རྒྱལ་བའི་མཐུ་བྱིན་བསྡུས་ཏེ་ཐིམ་པས་འཁོར་འདས་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པའི་ནུས་རྩལ་རྫོགས་པར་མོས་ལ་བསྙེན་སྔགས་འདིའི་རྗེས་ཟློས། ཧཱུྃ་བཛྲ་ཙཎྜ་ཕཊ༔ ལན་གསུམ། ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྒྲུབ་པའི་སྔགས་ཕྲེང་གཉིས་པ་ཆད།

ཞལ་ནས་ཞལ་དུ་བརྒྱུད་དེ་ཁྱེད་རང་རྣམས་ཀྱི་ཐུགས་སྲོག་ཧཱུྃ་ཡིག་ལ་གཡས་སུ་འཁོར་བ་ལས། ཁྱུང་དང་རྟ་མཆོག་གནོད་སྦྱིན་གྱི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོས་པས་ཁམས་གསུམ་ཁྱབ། གདུག་པ་ཅན་ཐམས་ཅད་བསད་གཟིར་བསྐྲད་ཅིང་མནན་པ་དང་དམ་འོག་ཏུ་བཙུད། སྣང་གྲགས་རྟོགས་པའི་ཚོགས་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་རོལ་པར་སོང་བར་མོས་ལ་རྗེས་ཟློས། ཧཱུྃ་བཛྲ་ཙཎྜ་ཨཱ་ན་ལ་ཛྭཱ་ལ་ཀྲང་ཀྲང་ཀྲིང་ཀྲིང་ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཏྲི་ཤཱུའུ་ལ་སརྦ་དུཥྟཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ མཱ་ར་མཱ་ར༔ གྲྀཧྞ་གྲྀཧྞ༔ བྷནྡྷ་བྷནྡྷ༔ ཧ་ན་ཧ་ན༔ ད་ཧ་ད་ཧ༔ པ་ཙ་པ་ཙ༔ ནཱ་ཤ་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། ཕྲེང་བ་མགྲིན་པར་བཞག་པས་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་ བྱས་པར་མོས་ཤིག །དབང་ཕྲེང་མགྲིན་པར་བཞག་ལ། ཧཱུྃ༔ སྒྲ་ཡི་སྙིང་པོ་གསང་ཆེན་ཡི་གེ་ཧཱུྃ༔ དྲག་པོའི་སྔགས་ཀྱི་ཆོ་འཕྲུལ་ཅིར་ཡང་ཤར༔ ལྷ་སྔགས་དབྱེར་མེད་ཕྲེང་བའི་དབང་བསྐུར་བས༔ ཕྱི་ནང་སྒྲ་སྐད་སྔགས་སུ་རྫོགས་པར་ཤོག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་ངག་གསང་སྔགས་བཟླ་བ་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་ཐ་མལ་གྱི་སྒྲ་སྐད་ལ་བཟླས་པ་སྔགས་དང་འཕྲོ་འདུ་ཏིང་ངེ་འཛིན་གྱི་གཟེར་འདེབས་པ་གྲགས་སྟོང་རྡོ་རྗེའི་བཟླས་པ་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་གྱིས་ཤིག །དེ་ནས་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་འཕོ་བའི་སླད་དུ། གཙོ་བོའི་ཐུགས་ཀ་ནས་ཧཱུྃ་ཡིག་སྔོན་པོ་འོད་འབར་བ་འཕྲོས། ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པས་རྟོགས་དགོངས་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ཤིག །ཧཱུྃ་སྔོན་ཙཀླི་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ མ་བཅོས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཧཱུྃ༔ རིག་པ་མི་འགྱུར་ཐིག་ལེ་གཅིག་ཏུ་འདུས༔ སྟོང་སྲོག་རང་བྱུང་ཡེ་ཤེས་དབང་བསྐུར་བས༔ དོན་གྱི་ཧེ་རུ་ཀ་དཔལ་མངོན་གྱུར་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ རྫོགས་རིམ་རིག་འཛིན་གྱི་རྣལ་འབྱོར་འདི་ལྟར་སྒོམས་ལ་ལྷ་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཀ་དག་གི་ངང་དུ་མཉམ་པར་འཇོག་པར་ཞུ།

ཧཱུྃ༔ བསྐྱེད་པའི་གསལ་སྣང་ཡི་གེ་ཧཱུྃ་མཐིང་ག༔ དེ་ཡང་ཐིག་ལེ་ནམ་མཁའ་དྭངས་པའི་མདོག༔ གསལ་འཚེར་དངོས་མེད་ཀུན་ཟླུམ་ངོ་བོས་སྟོང་༔ རིག་པ་བྱང་ཆུབ་སེམས་དང་དབྱེར་མེད་པ༔ འཁོར་འདས་ཀུན་འགྲོ་མི་འགྱུར་ཁྱབ་པ་ཆེ༔ སྲིད་དང་ཞི་བ་ཐམས་ཅད་དགྲར་ལངས་ཀྱང་༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་རྡོ་རྗེའི་བདག༔ དོན་གྱི་དཔལ་ཆེན་གསང་བ་འཛིན་པའི་དངོས༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབྱིངས་སུ་བཞག༔ ཨ་ཨ་ཨ༔ ཅེས་བརྗོད། དེས་སེམས་ཆོས་ཉིད་ཀྱི་དོན་བསྒོམ་པ་ལ་དབང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་ཐ་མལ་གྱི་རྟོག་ཚོགས་ལ་དགོངས་པ་མི་གཡོ་བའི་གཟེར་འདེབས་པ་རིག་སྟོང་འོད་གསལ་གྱི་རྣལ་འབྱོར་ལས་མ་གཡོས་པར་གྱིས་ཤིག །གསུམ་པ་བྱིན་རླབས་རྟེན་བྱེད་གཏོར་དབང་གི་སླད་དུ། གཏོར་མ་འདི་ཉིད་གསང་བདག་རྡོ་རྗེ་མེ་འབར་ལས་བྱེད་སྤྲུལ་པའི་ལྷ་གསུམ་རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་མངོན་སུམ་གསལ་བ་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་བྱིན་གྱིས་བརླབ་པས། གསང་བདག་འཁོར་དང་བཅས་པའི་བྱིན་རླབས་ནུས་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་ཤིང་བརྟན་པར་བྱས་པར་མོས་ཤིག །དཔལ་གཏོར་གནས་གསུམ་དུ་བཞག་ལ། ཧཱུྃ༔ རྡོ་རྗེ་མེ་འབར་གསང་བདག་ཡེ་ཤེས་ལྷ༔ ཁྱུང་ཆེན་རྟ་མཆོག་ཡཀྵ་ཀཱ་ལ་ནག༔ གཉེན་པོ་རིགས་འདུས་སྟོབས་ཀྱི་དབང་བསྐུར་བས༔ ཁྲོ་རྒྱལ་བྱིན་རླབས་ནུས་རྩལ་ཡོངས་རྫོགས་ཤོག༔ སརྦ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ༔ གཏོར་མའི་ལྷ་འོད་དུ་ཞུ་སྟེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་པ་ལ་ཤིས་པ་བརྗོད་པས་ཀྱང་མངའ་གསོལ་བར་མོས་ཤིག །ཤིས་བརྗོད་བྱ་ཞིང་མེ་ཏོག་འཐོར། དབང་རྗེས་དམ་ཚིག་བསྒྲག་བཟུང༌། གཏང་རག་མཎྜལ་སོགས་སྤྱི་ལྟར་དང༌། ཆོ་གའི་རྗེས་རིམ་མཆོད་བསྟོད། ནོངས་བཤགས། མདུན་བསྐྱེད་རང་ལ་བསྡུ་བའམ་རྟེན་ཡོད་ན་བརྟན་བཞུགས་གསོལ། བདག་བསྐྱེད་རྫོགས་རིམ་ལྟར་བསྡུ་ཞིང་ཐུན་མཚམས་ལྷར་ལྡངས་ལ་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱའོ། །མཚན་འཛིན་སྤྲིན་ཚོགས་ཀ་དག་དབྱིངས།

།ཞི་ཡང་འབར་བ་ཆེན་པོའི་གར། །སྲིད་ཞི་ཁྱབ་པར་སྒྱུར་བ་ཡིས། །གཉིས་སྣང་རྩད་ནས་གཅོད་པར་ཤོག །ཅེས་སྔོན་མེད་པའི་ཟབ་གསང་སྙིང་པོའི་བཅུད་འདྲིལ་འདི་ཉིད་ཀྱང༌། གསང་བ་ཀུན་གྱི་མངའ་བདག་འཇིགས་བྲལ་གྱི་སློབ་དཔོན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་སྨིན་གྲོལ་གྱི་བདུད་རྩི་སྩལ་ཏེ་བཀའི་གནང་བ་ཐོབ་པ་ལྟར། པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བསྒྱུར་བའོ།།