༁ྃ༔ ཞི་བྱེད་ལྷ་མོ་བདུན་གྱི་དབང་བསྐུར་བའི་ཆོ་གའི་གསལ་བྱེད་ཡིད་འོང་ཟླ་བའི་བདུད་རྩི་ནག་འགྲོས་སུ་བཀོད་པ་བཞུགས་སོ། 

ན་མོ་གུ་རུ་བིདྱཱ་ར་ཛྙཱི་སརྦ་སྨེ། །གང་རྣམས་ཀྱི་ནི་མཚན་ཙམ་ཡང༌། །ཟླ་འོད་བདུད་རྩི་ལྟར་བསིལ་བས། །ཚད་པས་ཉེན་ལ་གྲིབ་མའི་གདུགས། །ཅི་དགར་སྦྱིན་པ་དེས་སྐྱོངས་ཤིག །རིག་པའི་རྒྱལ་མོ་རྣམ་བདུན་གྱི། །དབང་གིས་སློབ་མ་སྨིན་པ་དང༌། །ནད་གདོན་ཞི་སོགས་འདོད་སྟེར་བས། །ཡིད་བཞིན་ནོར་བུ་མཆོག་ཏུ་ཟུངས། ཞི་བྱེད་ལྷ་མོ་བདུན་གྱི་དབང་བསྐུར་བ་ལ་གཉིས། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ། དངོས་གཞི་དབང་གི་ལས་རིམ་མོ། །དང་པོ་ནི། སྟེགས་དཀར་པོ་གཙང་མའི་སྟེང་མཎྜལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་ཕྱག་མཚན་ནམ་ཚོམ་བུ་དཀར་པོ་གཅིག་བཀོད་པའི་སྟེང་དུ་མཉྫི་ལ་བུམ་པ་མགུལ་ཆིངས་དཀར་པོ་ཉེར་ལྔའི་རྫས་དང་དྲིའི་ཆུས་བཀང་བ་ཁ་རྒྱན་གཟུངས་རྡོར་བཅས་པ་བཀོད། མདུན་རྒྱབ་གང་བདེར་ཟླུམ་གཏོར་དར་གདུགས་དཀར་པོས་སྤྲས་པ། སོ་སོའི་སྐུ་ཙཀ་དང་ཕྱག་མཚན། སྔགས་བྱང༌། ཤེལ་ཕྲེང༌། དར་དང་རིན་པོ་ཆེའི་རྒྱན། རྫས་བརྒྱད་བཅས། ལྷ་གཅིག་གིས་དབང་བྱེད་ན་གང་ཡིན་དེ་ཁོ་ན་དང༌། ལྷ་གསུམ་ཙམ་གྱི་དབང་སྣ་གསུམ་དུས་གཅིག་ལ་བསྐུར་ན་དེ་འདྲ་བ་ཚར་གསུམ། ཕྱི་མཆོད་དེ་གྲངས་དགོས་པས་མཚོན་ཏེ་ཤེས་པར་བྱ། སོ་སོའི་མཐའ་རྟེན་ཆས་དང་པོ་སྤྱན་མ་ལ་ནད་འཇོམས་རིལ་བུ་ཚད་ལྡན་བསྒྲུབས་པའམ་མེད་ན་ཨ་རུ་ར་སློབ་མའི་གྲངས་མཉམ་དང་ཁྲུས་ཆས། གཉིས་པ་ལོ་མ་ཅན་ལ་དེའི་སྨན་རིལ་ལམ། སྤྲུ་ནག་ཤུ་དག་གུ་གུལ་ལ་སྔགས་བཏབ་པ། གསུམ་པ་འོད་ཟེར་ཅན་མ་ལ་སེང་ལྡེང་དབྱུག་པ་རྡོ་རྗེའི་ཏོག་ཅན། བཞི་པ་གཙུག་གཏོར་ལ་ཕུར་བུ་དང༌། བྱད་དཀྲོལ་ཆས་ཚོན་སྐུད། གྲི་གསར་པ། ཡུངས་དཀར། མེ་ཧོམ། ཁྲུས་ཆས། གླུད་གཏོར་ཆང་བུ་སོགས། ལྔ་པ་ཤེས་ཕྱིན་དཀར་མོར་བསྒྲུབས་པའི་སྨན་མར་རམ། ཤུ་དག་དཀར་པོ་སྔགས་བཟླས། དྲུག་པ་སྒྲོལ་དཀར་ལ་ཕྱག་རྒྱ་བཅིངས་པས་ཆོག །བདུན་པ་རྨ་བྱ་ཆེན་མོར་ཚེ་འབྲང༌། དཀར་དམར་བཟང་བཏུང༌། ཚེ་རིལ་ཚེ་ཆང་རྣམས་བཀོད་ཁྲུས་ཆས། རྒྱས་པར་སྤྲོ་ན་མདུན་ངོས་སུ་འབུལ་གཏོར་དཀར་ཟླུམ་རེ་ཟུར་དུ་བཤམ་ནའང་ལེགས།

ཉེར་མཁོ་གཞན་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། །གཉིས་པ་ནི། ཐོག་མར་སྤྱན་མ་ལ་ལས་བྱང་དབུ་ནས་བརྩམ་བདག་བསྐྱེད་བཟླས་པ་བཅས་གྲུབ་པ་དང༌། སླར་མདུན་རྟེན་ལ་དམིགས་ཏེ་བསྐྱེད་ཆོག་ནས་བཟླས་པའི་བར་བཏང༌། དེ་ནས་བུམ་བསྐྱེད་བཟླས་པ་མཆོད་བསྟོད་འོད་ཞུ་བཅས་བྱ། གཉིས་པ་མན་ཆད་དབང་རྣམས་སྦྲེལ་ནས་བསྐུར་ན། ལས་བྱང་གི་མཆོད་པ་བྱིན་རླབས་ནས་བརྩམ། བདག་མདུན་བུམ་གསུམ་སོ་སོའི་མངོན་རྟོགས་སྦྱར་ལ་བསྐྱར་ཏེ་བསྒྲུབ། རྨ་བྱ་ཆེན་མོ་ལ་བཟླས་པའི་མཇུག་ཏུ་ཚེ་འགུགས་ཀྱང་སྦྱར། ལས་བུམ་ཡོད་ན་འཁྱིལ་པའི་སྔགས་ཀྱིས་བྱིན་བརླབ། སློབ་མ་གཞུག་པར་གནང་བ་ནོད་དོ། །དེ་ནས་དབང་དངོས་ལ། རྗེས་སུ་བཟུང་བར་འོས་པའི་སློབ་མ་རྣམས་ཕྱི་རོལ་དུ་ཁྲུས་ནས་དབྱུང༌། ལས་བྱང་ལྟར་བགེགས་གཏོར་བཏང༌། བཀའ་བསྒོ་བགེགས་བསྐྲད་བྱས་ལ་སྲུང་འཁོར་གྱིས་མཚམས་བཅིང༌། མེ་ཏོག་བཀྱེ་བསྡུ་དང་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། དེ་ལ་སྤྱིར་སངས་རྒྱས་སྒྲུབ་པའི་རྟེན་ཕུན་སུམ་ཚོགས་པ་མིའི་ལུས་མཐོ་རིས་ཀྱི་འབྱོར་པ་བདུན་ལྡན་ལ་ལས་དང་རྐྱེན་ལས་གྱུར་པའི་ཉེ་བར་འཚེ་བ་མང་ཞིང༌། ཁྱད་པར་དམ་པའི་ཆོས་དང་དགེ་བའི་བྱ་བ་རླབས་ཆེ་ཆུང་ཇི་ཙམ་སྒྲུབ་པ་དེ་དང་འཚམས་པའི་བར་དུ་གཅོད་པ་སྣ་ཚོགས་པ་འབྱུང་མོད་ཀྱང༌། རྒྱལ་བ་རྣམས་ཐབས་ལ་མཁས་ཤིང་སེམས་ཅན་རྣམས་ལ་བུ་གཅིག་པ་ལྟར་དགོངས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་མི་མཐུན་པའི་ཕྱོགས་དེ་དག་ཞི་ཞིང་འཇོམས་པའི་གཉེན་པོ་སྟོབས་ཀྱི་ཚོགས་ཀྱང་གང་ལ་གང་འདུལ་མཐའ་ཡས་པ་ཞིག་གསུངས་པ་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་ཕན་བདེ་བླ་ན་མེད་པ་སྩོལ་བར་མཛད་པ་ཁོ་ན་ཡིན་མོད་ཀྱང༌། བྱ་རྒྱུད་གཤེགས་རིགས་སོགས་ལས་གཙོར་བསྟན་པའི་ལྷའི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་རིག་པ་འདི་དག་སྔོན་གྱི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་ཁྱད་པར་ལས་ནད་གདོན་སྡུག་བསྔལ་ཞི་བ་ལ་ཐུགས་རྗེའི་མཐུ་དང་བྱིན་རླབས་ཀྱི་སྟོབས་ཤིན་ཏུ་མྱུར་བ་སྟེ།

འདི་ཉིད་ཀྱི་གཞུང་ལས། བླ་མ་བརྒྱུད་པ་ལས་འོངས་པའི༔ ཟབ་མོའི་ཏནྟྲ་མང་པོའི་དོན༔ ཞི་བྱེད་བདུན་གྱི་མན་ངག་མཆོག༔ ཤིན་ཏུ་གསལ་བར་བཤད་པ་འདི༔ བདག་ཉིད་པདྨ་སམ་བྷ་བས༔ ད་ལྟའི་སྣོད་ལྡན་འདུས་པ་དང་༔ མ་འོངས་འགྲོ་བའི་དོན་དུ་གདམས༔ ཡལ་བར་མ་དོར་ཉམས་སུ་ལོངས༔ གནས་སྐབས་མཐར་ཐུག་ཕྱི་ནང་གི༔ འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ཞི་ཞིང་༔ ལམ་གྱི་ཡོན་ཏན་རབ་ཏུ་འཕེལ༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་འགྱུར༔ ཅེས་གསུངས་པ་ལྟར་དོན་དང་ལྡན་པའི་ཟབ་ཆོས་འདི་ཉིད་སྙིགས་དུས་ཀྱི་སྐྱེ་དགུ་སྡུག་བསྔལ་གྱིས་ཉེན་པ་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་དགོངས་ཏེ། བོད་འབངས་སྐྱོབས་པའི་ཡབ་གཅིག་སངས་རྒྱས་ཀུན་འདུས་པདྨ་སཾ་བྷ་བས་ལྷ་སྲས་རོལ་པ་ཡེ་ཤེས་རྩལ་ལ་གནང་ཞིང་ལྷ་རི་རོལ་པོ་བྲག་ཏུ་སྦས་པ་ཕྱིས་ལྷ་སྲས་ཉིད་ཀྱི་སྐྱེ་བ་གཏེར་སྟོན་ལྷ་བཙུན་སྔོན་མོས་སྤྱན་དྲངས་ཏེ་འགྲོ་དོན་ཅི་རིགས་མཛད། ཕྱི་མོ་སྦྲགས་ཀྱི་ཡང་རྫོང་ན་འདབ་གཏེར་དུ་སྦས་པ་དེ་ཉིད་ཀྱི་སྐྱེ་སྲིད་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་གསང་གཏེར་གྱི་ཚུལ་དུ་དྲངས་པའི་ཤོག་སེར་ཉིད། གཏེར་སྟོན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་གཙུག་གི་རྒྱན་གཅིག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཕྱག་ཏུ་ཕུལ་བ། འདུལ་བའི་དུས་སུ་སོན་པ་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཙཎྜི་ཀཱས་བརྡ་ཞིབ་པར་བཀྲོལ་ཞིང་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས་ལེགས་པར་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའི་ཞི་བྱེད་སྐོར་བདུན་ལས། ཐོག་མར་གྱུར་པ་ཉོན་མོངས་པ་གཏི་མུག་གི་མཐུ་ལས་སྐྱེས་པ་ནད་ཀྱི་རིགས་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་སངས་རྒྱས་སྤྱན་མའི་དབང་བསྐུར་བགྱི་བ་ལ ་སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ སངས་རྒྱས་སྤྱན་མ་བདག་ལ་དགོངས༔

སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་སངས་རྒྱས་སྤྱན་མ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ།

།ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨ༔ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་ཨོཾ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ སངས་རྒྱས་སྤྱན་མ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤ་ལ༔ འཁོར་ལོ་སྤྱན་གྱིས་མཚན་པ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཤིན་ཏུ་ཞི་ཞིང་སྒེག་པའི་ཉམས༔ ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ནད་ཀྱི་གདུང་བ་ཀུན་སེལ་བའི༔ ཟླ་བ་བདུད་རྩིའི་འོད་ཟེར་འཕྲོ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས།

མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མའི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར།

གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་སངས་རྒྱས་སྤྱན་མའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་ཨོཾ་ཡིག་ གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་ཨོཾ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཆར་བབ་པས་རང་གཞན་རྣམས་ཀྱི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་རྒྱུ་དུག་གསུམ་དང་འབྲས་བུ་ཉེས་པ་གསུམ་ལས་གྱུར་པའི་ནད་ཐམས་ཅད་རྩད་ནས་ཞི་བར་མོས་པས་འདིའི་རྗེས་ཟློས།

ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སརྦ་རོ་ག་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པས་མོས་ཤིག ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་སངས་རྒྱས་སྤྱན་མའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་ཨུཏྤལ་དཀར་པོ་འཁོར་ལོ་སྤྱན་གྱིས་མཚན་པ། 

རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ། རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔

ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་མཐའ་རྟེན་ཁྱད་པར་གྱི་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ལ། རིལ་བུ་ཡོད་ན། ཚུལ་བཞིན་སྦྱར་ཏེ་བསྒྲུབས་པའི་སྨན་གྱི་རིལ་བུ། ཞེས་སམ། མེད་ན། སྨན་མཆོག་ཀུན་གྱི་རྒྱལ་པོ་ཨ་རུ་ར་ཕྱག་ཏུ་གཏད་པས་བཞི་བརྒྱ་རྩ་བཞིས་བསྡུས་པའི་ནད་རིགས་མ་ལུས་པ་རྩད་ནས་ཞི་ཞིང༌། གཞན་དག་རྣམས་ཀྱི་ལུས་སེམས་ཀྱི་ཟུག་རྔུ་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །ཨོཾ༔ བདུད་རྩི་སྨན་གྱི་ནོར་བུ་ལ༔ རིག་པའི་རྒྱལ་མོའི་ནུས་སྟོབས་རྫོགས༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ རྒྱུ་འབྲས་ནད་ཀུན་ཞི་བར་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སརྦ་རོ་ག་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ བྷེ་ཥ་ཛྱེ་རཱ་ཛ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩཱ་མཾ༔ ཞེས་པས་ལག་ཏུ་སྦྱིན། དེ་ནས་བཀྲུ་བྱབ་སྲུང་གསུམ་གྱི་སྒོ་ནས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་བདེ་ལེགས་ཀྱི་ཡོན་ཏན་སྤེལ་བའི་ཆོ་ག་བསྒྲུབ་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས་ཤིག །སློབ་དཔོན་རིག་པའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མར་གསལ་བའི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་བསྣམས་ཏེ་སྤྱི་བོ་ནས་བླུགས་པས་ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་རྒྱུ་སྡིག་སྒྲིབ་ཉེས་ལྟུང༌། འབྲས་བུ་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕུ་ཆུ་དྲག་པོས་ཐལ་བ་བདས་པ་བཞིན་བཀྲུས་ཏེ་ལུས་ཤེལ་དཀར་བུམ་པ་རྡུལ་མེད་པ་ལྟར་དག་ཅིང་གཙང་ལ་འོད་གསལ་བར་གྱུར་པའི་མོས་པ་མཛོད། རྣམ་བུམ་གྱིས་ཁྲུས་བྱེད་བཞིན་པས། ཧཱུྃ༔ བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔

ཕྱི་ནི་རྒྱན་ལྡན་མཚན་ཉིད་རྫོགས༔ ནང་བཅུད་ལྷ་སྔགས་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་བདུད་རྩིས་ཡོངས་གང་བས༔ སྐལ་ལྡན་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ཤེས་བྱ་སྙོམས་འཇུག་གི༔ སྒྲིབ་པའི་དྲི་མ་ཀུན་དག་ནས༔ སྒོ་གསུམ་མི་མཐུན་འགལ་རྐྱེན་གྱི༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་ཞི་བར་ཤོག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སརྦ་རོ་ག་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་རོ་ག་ནད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཀྲུ། །མཐར་བུམ་ཆུ་ཁོང་དུ་བླུད། དེ་ནས་བྱབ་པ་ནི། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་ཀུ་ཤ་སྒྲོ་མདོངས་ཅན་ཐོགས་ལ། སློབ་དཔོན་རིག་པའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མར་གསལ་བའི་ཕྱག་གཡས་དག་བྱེད་བཀྲ་ཤིས་པའི་རྩ་མཆོག་རྨ་བྱའི་མདོངས་ཐིག་དང་བཅས་པའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ། ཡིག་དཀར་པོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་བྱུང༌། ཁྱེད་རང་རྣམས་ལ་ཕོག་པས་ཁྲུས་ཀྱིས་མ་དག་པའི་ལྷག་མ་སྡིག་སྒྲིབ་ནད་གདོན་གྲིབ་དང་མི་གཙང་བ་ཅི་མཆིས་པ་ཐམས་ཅད་ནག་འུབ་ཀྱིས་དེད་ནས་ཁྲུས་ཆུའི་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་ལ་སིབ་སིབ་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་སངས་ཀྱིས་སོང་བར་མོས་ཤིག

།ཧོཿ དཀོན་མཆོག་རྩ་གསུམ་བདེན་སྟོབས་དང་༔ རིག་པའི་རྒྱལ་མོའི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་སློབ་མའི་སྒོ་གསུམ་གྱི༔ མི་མཐུན་ཕྱོགས་ཀུན་བྱང་གྱུར་ཅིག༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སརྦ་རོ་ག་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་རོ་ག་ནད་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་སྔགས་རེ་རེ་བཞིན་སྒྲོ་མདོངས་ཀྱིས་ཁྲུས་ཆུའི་ནང་དུ་བྱབ་ཅིང་སྤྲུགས་པའི་ཚུལ་བྱས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི་བཀའ༴ དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བཀའ༴ ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ་བདེན་པ་དང༌། ཁྱད་པར་རིག་པའི་རྒྱལ་མོ་ སངས་རྒྱས་སྤྱན་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན༴ བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་རྡོ་རྗེའི་སློབ་མའམ།

སྦྱིན་པའི་བདག་པོའི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གདོན་བགེགས་འབྱུང་པོ་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་བདེན་སྟོབས་བརྗོད། སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བསྐྲད་ལ། ཁྲུས་ཆུ་འདོར་དུ་གཞུག །སྲུང་བ་ནི། སློབ་དཔོན་རིག་པའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མར་གསལ་བའི་ཕྱག་གི་རྡོ་རྗེ་ལས་རྡོ་རྗེ་ཕྲ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་ཞུ་ལུགས་སུ་གཡོགས་པས་སྒོ་གསུམ་རྡོ་རྗེའི་རང་བཞིན་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱིན་ཆད་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་དང་བར་གཅོད་གང་གིས་ཀྱང་ཚུགས་པའི་སྐབས་མེད་པར་གྱུར་པར་མོས་ཤིག །ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་མཆོག༔ ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས༔ ལུས་ངག་ཡིད་ལ་རྒྱས་གཏབ་པས༔ མི་མཐུན་ཚོགས་ཀུན་སྲུང་གྱུར་ཅིག༔ གནས་བདུན་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་རེག་ལ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སྭཱ་ཧཱ༔ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ན་སརྦ་རོ་ག་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་རོ་ག་ནད་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ།

སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཅེས་བསྲུང་མཐར། མེ་ཏོག་འཐོར་ཅིང་ཤིས་པ་བརྗོད་པས་གྲུབ་བོ། །དེ་ནས་དབང་བསྐུར་གཞན་རྣམས་སྦྲེལ་མར་བྱེད་ན། ༈ །གཉིས་པ་ཉོན་མོངས་པ་ཞེ་སྡང་གི་མཐུ་ལས་བསྐྱེད་པ་སྙིགས་དུས་ཀྱི་གཉན་རྒོད་དལ་ཡམས་འགོ་བའི་རིམས་ནད་གདུག་པ་ཅན་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་གྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ ལོ་མ་ཅན་མ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས།

ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔

ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨ༔ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་པྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ རི་ཁྲོད་ལྷ་མོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཤིང་ལོའི་སྦྲང་གཡབ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཤིང་ལོ་གསར་པའི་ཤམ་ཐབས་ཅན༔ ཞི་འཛུམ་ཅུང་ཟད་ཁྲོས་པའི་ཉམས༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་འགྱིང་༔ མཆོག་སྦྱིན་རྩེ་ལས་རིམས་ནད་ཀྱི༔ གདུང་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་འབེབས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་ལྷ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་རི་ཁྲོད་མའི། ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག 

 །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་གྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔

སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་པྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་པྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་ནམ་མཁའ་གང་བར་འཕྲོས་ཤིང་སྤྲིན་ཕུང་ལྟར་ཁྱབ་པ་ལས་བདུད་རྩིའི་སྨན་གྱི་ཆར་བབ་པས་རང་གཞན་རྣམས་ཀྱི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་རྒྱུ་དུག་གསུམ་དང་འབྲས་བུ་ཉེས་པ་གསུམ་ལས་གྱུར་པའི་ནད་ཐམས་ཅད་རྩད་ནས་ཞི་བར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སརྦ་ཛྭཱ་ར་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔

ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་རི་ཁྲོད་མའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་ཤིང་ལོའི་སྦྲང་ཡབ་ཀྱི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་རི་ཁྲོད་མ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ།

རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། གསུམ་པ་མཐའ་རྟེན་ནི། རིག་པ་ཆེན་མོའི་ནུས་པས་གཟི་བྱིན་བསྐྱེད་པའི་གཉེན་པོའི་སྨན་མཆོག་གཏད་པས་འགོ་བའི་ཡམས་ནད་གདུག་པ་ཅན་མཐའ་དག་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །རིལ་བུའམ་རྫས་སྦྱར་གཏད་ལ། པྃ༔ ནད་གདོན་གདུག་པའི་གཉེན་པོའི་སྨན༔ རྡོ་རྗེ་སྔགས་ཀྱིས་བྱིན་བསྐྱེད་པ༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ མི་བཟད་ནད་ཀུན་ཞི་བར་ཤོག༔ ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་བ་རཱི་པྃ་སརྦ་ཛྭཱ་ར་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ༔ སརྦ་ཛྭ་ར་པྲ་ཤ་མ་ཨ་བྷི་ཥིཉྩཱ་མཾ༔ ཞེས་པས་རྫས་བསྲེགས་པའི་དུད་པས་ཀྱང་བདུག་ལ་ཤིས་བརྗོད་བྱས་པས་གྲུབ་བོ། ༈ །གསུམ་པ་ཉོན་མོངས་པ་ང་རྒྱལ་གྱི་མཐུ་ལས་བསྐྱེད་པ་མ་རུངས་པའི་གདོན་བགེགས་གཏུམ་པོ་རྣམས་དང་དགྲ་ཇག་ཆོམ་རྐུན་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་འོད་ཟེར་ཅན་མའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ འོད་ཟེར་ཅན་མ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་འོད་ཟེར་ཅན་མ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས།

ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས།

ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨཿ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་མྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ འོད་ཟེར་ཅན་མ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་སྐྱབས་སྦྱིན་གཡོན་པ་ནི༔ མྱ་ངན་མེད་ཤིང་ཡལ་ག་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་སྒེག་ཁྲོའི་གཟི་བྱིན་འབར༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ མི་མཐུན་སྲུང་ཞིང་ཞི་བྱེད་པའི༔ ཉི་མ་སྟོང་གི་གཟི་འོད་འཕྲོ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་ལྷ་མོ་འོད་ཟེར་ཅན་མ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ།

ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མཽ་འོད་ཟེར་ཅན་མའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔

ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་མྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་མྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། 

ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་རང་འདྲའི་སྤྲུལ་པ་གྲངས་མེད་པ་སྤྲོས་གདོན་བགེགས་དགྲ་དང་ཆོམ་རྐུན་ལ་སོགས་པ་གདུག་པ་ཅན་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་འོད་ཟེར་ཚུར་འདུས་སྲུང་བའི་ལས་མཛད། སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་བརྐྱངས་པའི་འོག་ཏུ་རང་གཞན་ཐམས་ཅད་ཚུད་པས་བར་ཆད་ཀུན་ལས་དབུགས་དབྱུང་ཞིང༌། མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་ལས་རྡོ་རྗེའི་འོད་ཟེར་འཕྲོས་པས། སྲུང་བའི་གུར་ཁང་བརྟན་པའི་མོས་པ་མཛད་ནས་འདིའི་རྗེས་ཟློས། ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཙཀྵུ་རྨུ་ཁ་བྷནྡྷ་བྷནྡྷ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་མྱ་ངན་མེད་པའི་ཤིང་གི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ།

།བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་འོད་ཟེར་ཅན་མ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ། རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །མཐའ་རྟེན་ལ། སེང་ལྡེང་དབྱུག་ཏོ་རྡོ་རྗེའི་ཏོག་གིས་སྤྲས་པ་གཏད་པས་གཟུགས་ཅན་དགྲ་ཇག་ཆོམ་རྐུན་གྱི་ཚོགས་དང་གཟུགས་མེད་སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་རིགས་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །མཱྃ༔ འབར་བའི་རྡོ་རྗེའི་དབྱུག་པ་ཡིས༔ གདོན་དགྲ་བར་ཆད་འཇོམས་པར་བྱེད༔

སྐལ་ལྡན་ཁྱོད་ལ་གཏད་པ་ཡིས༔ ཕས་རྒོལ་གདུག་པ་ཀུན་ཞི་ཤོག༔ ཨོཾ་མ་རི་ཙྱཻ་མཱྃ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་ཙཀྵུ་རྨུ་ཁ་བྷནྡྷ་བྷནྡྷ་སྭཱ་ཧཱ༔ བཛྲ་དཎྜ་ཛྭ་ལ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཞེས་གཏད་ལ་ཤིས་པ་བརྗོད་པས་གྲུབ་བོ། ༈ །བཞི་པ་ཉོན་མོངས་པ་ཕྲག་དོག་གི་མཐུ་ལས་བསྐྱེད་པ་ཕས་རྒོལ་བྱད་ཕུར་རྦོད་གཏོང་གི་སྦྱོར་བ་ངན་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་གཙུག་ཏོར་གདུགས་དཀར་མོའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ གཙུག་ཏོར་དཀར་མོ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་གཙུག་ཏོར་གདུགས་དཀར་མོ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས།

རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨ༔ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་ཨོཾ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ གཙུག་ཏོར་ཆེན་མོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔

སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་གདུགས་དཀར་བསྒྲེངས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་ཞིང་ཁྲོ་མོའི་ཉམས་དང་ལྡན༔ ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ཡེ་ཤེས་ཉི་ཟླའི་འོད་ཟེར་གྱིས༔ བྱད་ཕུར་རྦོད་གཏོང་འཇིགས་པ་འཕྲོག༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོའི། ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔

དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་ཨོཾ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་ཨོཾ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས།

ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཕོ་ཉ་གཞན་གྱིས་མི་ཐུབ་མ་དཀར་མོ་རྡོ་རྗེ་དང་ཕུར་བུ་བསྣམས་པ་དཔག་ཏུ་མེད་འཕྲོས། བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་ཕྱིར་ཟློག་ཅིང་སྲུང་བ་དང་ཞི་བའི་ལས་མཛད་པའི་མོས་པ་མཛོད་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་གདུགས་དཀར་པོའི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག

།གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ། རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག 

 །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །མཐའ་རྟེན་ལ། གཞན་གྱིས་མི་ཐུབ་པ་འབར་བ་ཆེན་པོའི་ཕུར་བུ་གཏད་པས་ཕ་རོལ་གྱི་བསམ་སྦྱོར་ངན་པས་བརྩམས་པའི་བྱད་ཕུར་རིགས་སྔགས་དམོད་པའི་སྦྱོར་བ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ། ཕུར་བུ་འདྲིལ་ཞིང་ཕྱོགས་བཅུར་གདེངས་པས་དེ་དག་སྐད་ཅིག་གིས་ཐལ་བར་བརླག་པར་མོས་ཤིག །ཅེས་ཕུར་བུ་གཏད་ལ་འདྲིལ་ཞིང་གདེངས་སུ་གཞུག་ལ། ཨོཾ༔ སངས་རྒྱས་ཕྲིན་ལས་ཀཱི་ལ་ཡ༔ གཞན་གྱིས་མི་ཐུབ་ངོ་བོར་རྫོགས༔ སྐལ་ལྡན་ཁྱོད་ལ་གཏད་པ་ཡིས༔ བྱད་ཕུར་རྦོད་གཏོང་ཀུན་ཞི་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔སྭཱ་ཧཱ༔ ཨ་པ་ར་ཛི་ཏ་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དེ་ནས་བྱད་དཀྲོལ་བྱ་བ་ལ། བསྒྲུབ་བྱ་མདུན་ཏུ་ཙོག་པུར་བཀོད། ཡན་ལག་ལྔ་པོ་ཚོན་སྐུད་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བསྡམས་ལ། ཁྱེད་རང་རྣམས་ལ་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའང་རུང་སྟེ་གཟུགས་ཅན་མི་དང་གཟུགས་མེད་ལྷ་འདྲེ་རྣམས་ཀྱིས་གདུག་ཅིང་རྩུབ་པའི་བསམ་སྦྱོར་ངན་པས་བྱད་ཁ་ཕུར་ཁ་རྦོད་གཏོང་རྦད་འདྲེ་གཏོང་བ་དང༌། རིག་སྔགས་དམོད་མོ་མནན་སྲེག་འཕང་བའི་སྦྱོར་བ་ལ་སོགས་པས་ལུས་ངག་ཡིད་གསུམ་བཅིང་བ་རྣམ་པ་ལྔས་བཅིངས་པ་ཐམས་ཅད་རྣམ་པ་སྦྲུལ་རིགས་ལྔའི་ཞགས་པས་བཅིངས་ཏེ་གཡོ་འགུལ་མི་ནུས་པར་བསྡམས་པ་ལ། སློབ་དཔོན་རིག་པའི་ལྷ་མོ་གཙུག་ཏོར་གདུགས་དཀར་མོ་ཅུང་ཟད་ཁྲོས་པའི་ཉམས་ཅན་ཏུ་གསལ་བའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཁྲོ་མོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟ་བུ་འཕྲོས།

ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་བྱད་ཕུར་རྦོད་གཏོང་རིག་སྔགས་ཀྱི་སྦྱོར་བ་ངན་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་བཀུག་སྟེ་ཚོན་སྐུད་ལ་ཐིམ་པར་མོས་ཤིག །ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ༴ ཁྱད་པར་རིག་པའི་རྒྱལ་མོ་གཙུག་ཏོར་གདུག་དཀར་མོ་ཅན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། བསྲུང་བྱ་འདི་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་མི་དང་གཟུགས་མེད་ལྷ་འདྲེའི་བྱད་ཕུར་རྦོད་གཏོང་ཆག་ཆེ་ཉམ་ང་རིག་སྔགས་དམོད་པའི་སྦྱོར་བ་ངན་པ་ཅི་མཆིས་པ་ཐམས་ཅད་ཚོན་སྐུད་སྣ་ལྔའི་བཅིང་པ་འདི་ལ་ཁུག་ནས་ཐིམ་པར་གྱུར་ཅིག །ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿསྭཱ་ཧཱ༔ བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྥོ་ཊ་བྃ༔ བཛྲ་གྷནྡྷེ་ཧོཿ ལན་གསུམ་ཀྱིས་བཀུག །གྲི་མེ་དང་ཆུ་དང་ཤུར་བ་ཐོགས་ལ། གཙུག་ཏོར་གདུགས་དཀར་མོའི་རིག་པ་དང་ཕྱག་རྒྱའི་མཐུ་དང༌། སངས་རྒྱས་སྲས་དང་བཅས་པའི་བྱིན་རླབས་ནུས་སྟོབས་གཅིག་ཏུ་བསྡུས་པ་ཡེ་ཤེས་ཀྱི་རལ་གྲི་མེ་འབར་བས། ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་བྱ་བྱེད་དང་བཅས་པ་ལ་ཕས་རྒོལ་བྱད་མའི་རིགས་སྔགས་དམོད་པ་རྫས་དང་འཁྲུལ་འཁོར་ལ་སོགས་པས་བྱད་དུ་བཅུག་པའི་འཆིང་བ་ཐམས་ཅད་ལྷག་མ་མེད་པར་དུམ་བུར་བཅད་ཅིང་གཏུབས་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་འབོལ་གྱིས་སོང་བར་སྒོམས་ཤིག

།ཧཱུྃ༔ ཡེ་ཤེས་རལ་གྲི་མེ་འབར་བ༔ ཕྱིར་ཟློག་ཆེན་མོའི་རིག་སྔགས་དང་༔ སངས་རྒྱས་ཀུན་གྱི་ནུས་སྟོབས་རྫོགས༔ ཕྲིན་ལས་རྩལ་ཤུགས་འཆང་བ་དང་༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔ རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་སྟོབས༔ སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་མཐུས༔ ཕས་རྒོལ་རིག་སྔགས་བྱད་སྟེམས་དང་༔ རྫས་དང་འཁྲུལ་འཁོར་དམོད་པའི་དབལ༔ ལྷ་ཀླུ་གནོད་སྦྱིན་ཤ་ཟའི་གདོན༔ སྡེ་བརྒྱད་གདུག་པའི་ཚོགས་རྣམས་ཀྱི༔ ལྷ་ཡི་ཕྱག་རྒྱས་ལུས་བཅིངས་པའི༔ འཆིང་བ་ཐམས་ཅད་བཅད་པར་བགྱི༔ སྔགས་ཀྱི་ནུས་པས་ངག་བཅིངས་པའི༔ འཆིང་བ་ཐམས་ཅད་བཅད་པར་བགྱི༔ ཏིང་འཛིན་སྦྱོར་བས་ཡིད་བཅིངས་པའི༔ འཆིང་བ་ཐམས་ཅད་བཅད་པར་བགྱི༔ དམོད་པས་བྱ་བ་བཅིངས་པ་ཡི༔ འཆིང་བ་ཐམས་ཅད་བཅད་པར་བགྱི༔ རྫས་ཀྱིས་བྱེད་པ་བཅིངས་པ་ཡི༔ འཆིང་བ་ཐམས་ཅད་བཅད་པར་བགྱི༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿསྭཱ་ཧཱ༔ སརྦ་བནྡྷ་ཀ་ཀོ་དྷ་བྷིནྡྷ་བྷིནྡྷ་ཙྪིནྡྷ་ཙྪིནྡྷ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ ཞེས་བཟླ་བཞིན་པས་བྱད་ཐག་ཚོན་སྐུད་དུམ་བུ་མང་དུ་བཅད། དེ་ནས་མེ་ཧོམ་སྦར་ལ། སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི༔ མེ་ཕུང་དྲག་ཏུ་འབར་བའི་ཀློང་༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ གཙུག་གཏོར་ཆེན་མོ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་གདུགས་དཀར་སྒྲེང་༔ རྔམས་བརྗིད་ཁྲོས་པའི་ཆས་ལྡན་གསལ༔ ཡེ་ཤེས་ཉི་ཟླའི་འོད་ཟེར་གྱིས༔ བྱད་ཕུར་རྦོད་གཏོང་འཇིགས་པ་འཕྲོག༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ ཐུགས་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་ཐིམ༔ དབང་ལྷས་དབང་བསྐུར་རིགས་ཀྱི་བདག༔ རྣམ་པར་སྣང་མཛད་དབུར་བརྒྱན་གྱུར༔ བསྲེག་རྫས་དང་བྱད་ཐག་དུམ་བུར་གཏུབས་པ་རྣམས་བསྲེས་ཏེ་རིམ་བཞིན་ཕུལ་ལ།

ཧཱུྃ༔ འབར་བ་མེ་ཡི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་ཆེ༔ སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ བྱིན་རླབས་དབང་བསྐུར་ནུས་སྟོབས་རྫོགས༔ ཕས་རྒོལ་རིག་སྔགས་ཚར་བཅད་པའི༔ ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔ ཡེ་ཤེས་རྔམས་པའི་མཐུ་རྩལ་སྐྱེད༔ བྱད་མ་རྦོད་གཏོང་འབྱུང་པོ་ཡིས༔ བསྒྲུབ་བྱའི་སྒོ་གསུམ་བྱ་བྱེད་ལ༔ བཅིངས་པ་རྣམ་ལྔའི་འཆིང་བ་ཀུན༔ རྗེས་ཤུལ་ལྷག་མ་མེད་པར་བཞེས༔ རྡོ་རྗེ་ཡེ་ཤེས་མེ་ཡིས་བསྲེག༔ སྟོབས་རྩལ་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿསྭཱ་ཧཱ༔ སརྦ་བནྡྷ་ཀ་ཀོ་དྷ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཛྭ་ལ་རྃ་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ ཅེས་པའི་སྔགས་རེ་དང་རྫས་རེ་སྤྲད་ལ་ལན་ཇི་ལྟར་རིགས་པས་བསྲེག །དེ་ལྟར་ཕུལ་བས་བྱད་ཕུར་རྦོད་གཏོང་གི་གནོད་པ་དང་དེ་ལས་གྱུར་པའི་ནད་གདོན་བར་ཆད་ཐམས་ཅད་རྗེས་ཤུལ་ལྷག་མེད་དུ་བསྲེག་པར་གྱུར། ཅེས་མོས། བཛྲ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། དམ་ཚིག་པ་རབ་ཏུ་འབར་བའི་མེ་ལྕེ་དང་འོད་ཟེར་རྣོན་པོས་ཁྱེད་རང་རྣམས་ལ་ཉེ་བར་འཚེ་བའི་བྱད་ཕུར་རྦོད་གཏོང་ལ་སོགས་པའི་བག་ཆགས་ཕྲ་མོ་རྣམས་ཀྱང་སྦྱངས་བར་བྱས་པའི་མོས་པས་མེ་ཐབ་ཀྱི་ཁར་ལན་བདུན་འགོང་མཛོད། ཅེས་ལན་བདུན་མེ་ཐབ་ཁར་མཆོངས་སུ་གཞུག །དེ་ནས་བཀྲུ་བྱབ་སྲུང་གསུམ་གྱི་སྒོ་ནས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་བདེ་ལེགས་ཀྱི་ཡོན་ཏན་སྤེལ་བའི་ཆོ་ག་བསྒྲུབ་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས་ཤིག །སློབ་དཔོན་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོར་གསལ་བའི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་མསྣམས་ཏེ་སྤྱི་བོ་ནས་བླུགས་པས་ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་རྒྱུ་སྡིག་སྒྲིབ་ཉེས་ལྟུང༌།

འབྲས་བུ་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕུ་ཆུ་དྲག་པོས་ཐལ་བ་བདས་པ་བཞིན་བཀྲུས་ཏེ་ལུས་ཤེལ་དཀར་བུམ་པ་རྡུལ་མེད་པ་ལྟར་དག་ཅིང་གཙང་ལ་འོད་གསལ་བར་གྱུར་པའི་མོས་པ་མཛོད། རྣམ་བུམ་གྱིས་ཁྲུས་བྱེད་བཞིན་པས། ཧཱུྃ༔ བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔ ཕྱི་ནི་རྒྱན་ལྡན་མཚན་ཉིད་རྫོགས༔ ནང་བཅུད་ལྷ་སྔགས་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་བདུད་རྩིས་ཡོངས་གང་བས༔ སྐལ་ལྡན་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ཤེས་བྱ་སྙོམས་འཇུག་གི༔ སྒྲིབ་པའི་དྲི་མ་ཀུན་དག་ནས༔ སྒོ་གསུམ་མི་མཐུན་འགལ་རྐྱེན་གྱི༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་ཞི་བར་ཤོག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿསྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་རོ་ག་ནད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བས་བཀྲུས་མཐར་བུམ་ཆུ་ཁོང་དུ་བླུད། དེ་ནས་བྱབ་པ་ནི། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་ཀུ་ཤ་སྒྲོ་མདོངས་ཅན་ཐོགས་ལ།

སློབ་དཔོན་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོར་གསལ་བའི་ཕྱག་གཡས་དག་བྱེད་བཀྲ་ཤིས་པའི་རྩ་མཆོག་རྨ་བྱའི་མདོངས་ཐིག་དང་བཅས་པའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་ཡིག་དཀར་པོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་བྱུང༌། ཁྱེད་རང་རྣམས་ལ་ཕོག་པས་ཁྲུས་ཀྱིས་མ་དག་པའི་ལྷག་མ་སྡིག་སྒྲིབ་ནད་གདོན་གྲིབ་དང་མི་གཙང་བ་ཅི་མཆིས་པ་ཐམས་ཅད་ནག་འུབ་ཀྱིས་དེད་ནས་ཁྲུས་ཆུའི་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་ལ་སིབ་སིབ་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་སངས་ཀྱིས་སོང་བར་མོས་ཤིག །ཧོཿ དཀོན་མཆོག་རྩ་གསུམ་བདེན་སྟོབས་དང་༔ རིག་པའི་རྒྱལ་མོའི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་སློབ་མའི་སྒོ་གསུམ་གྱི༔ མི་མཐུན་ཕྱོགས་ཀུན་བྱང་གྱུར་ཅིག༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔སྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་རོ་ག་ནད་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ །དེ་ནས་གླུད་གཏོར་ཆངས་བུ་ཁྲུས་ཆུ་རྣམས་ལྷན་ཅིག་ཏུ་བྲན་ལ།

ཨ་ཀཱ་རོ འི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབ། གཏོར་མ་ཁྲུས་ཆུ་རྣམས་བདུད་རྩིའི་རྒྱ་མཚོ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་བགེགས་རིགས་ལན་ཆགས་ཐམས་ཅད་ཚིམས་པར་བྱེད་པའི་ནུས་ལྡན་དུ་གྱུར་པར་མོས༔ སརྦ་བིགྷྣཱན་ཨཱ་ཀར་ཥ་ཡ་ཛཿ ཅེས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཥེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧ་ཎེ་དཾ་བཾ་ལྱཱེ་དི་སྭཱ་ཧཱ༔ ཞེས་པ་ལན་གསུམ་གྱིས་བསྔོས་ལ། ན་མོ། །རིག་འཛིན་རྩ་བརྒྱད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི་བཀའ༴ དགེ་འདུན་གྱི་བཀའ༴ གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་བཀའ༴ ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ་བདེན་པ་དང༌། ཁྱད་པར་རིག་པའི་རྒྱལ་མོ་གདུགས་དཀར་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན༴ བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གདོན་བགེགས་འབྱུང་པོ་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་ལན་ཆགས་གླུད་ཀྱི་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་བདེན་སྟོབས་བརྗོད། སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་གུ་གུལ་དུད་པས་བསྐྲད་ལ། གླུད་གཏོར་ཆངས་བུ་ཁྲུས་ཆུ་རྣམས་འདོར་དུ་གཞུག །སྲུང་བ་ནི། སློབ་དཔོན་རིག་པའི་ལྷ་མོ་གདུགས་དཀར་མོར་གསལ་བའི་ཕྱག་གི་རྡོ་རྗེ་ལས་རྡོ་རྗེ་ཕྲ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་ཞུ་ལུགས་སུ་གཡོགས་པས་སྒོ་གསུམ་རྡོ་རྗེའི་རང་བཞིན་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱིན་ཆད་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་དང་བར་གཅོད་གང་གིས་ཀྱང་ཚུགས་པའི་སྐབས་མེད་པར་གྱུར་པར་མོས་ཤིག

།ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་མཆོག༔ ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས༔ ལུས་ངག་ཡིད་ལ་རྒྱས་གཏབ་པས༔ མི་མཐུན་ཚོགས་ཀུན་སྲུང་གྱུར་ཅིག༔ གནས་བདུན་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་རེག་ལ། ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཨ་ན་ལེ་ཨ་ན་ལེ༔ བི་ཥ་དེ་བི་ཥ་དེ༔ བཻ་ར་བཻ་ར༔ བཛྲ་དྷཱ་རི་ཎི༔ བཛྲ་པཱ་ཎི་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔སྭཱ་ཧཱ༔ སརྦ་པཱ་པཾ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་བིགྷྣཱན་བགེགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་རོ་ག་ནད་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་དུཥྟཾ་གདུག་པ་ཅན་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཛྭ་ར་རིམས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཨུ་པ་དྲ་བྃ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་གྲ་ཧ་གདོན་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་དུསྭཔྣཾ་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་དུརྣི་མིཏྟ་མཚན་མ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སརྦ་ཙིཏྟ་ཀུ་ལ་སེམས་ཀྱི་གཡེང་བ་ངན་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། གཞན་ཡང་བྱད་ཁ་རྦོད་གཏོང༌། ཆག་ཆེ་ཉམ་ང༌། བཀྲ་མི་ཤིས་པ་དང་སྐལ་བ་ངན་པ། སྒོ་གསུམ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། 

ཅེས་བསྲུང༌། དེ་ནས་བདེན་སྟོབས་བརྗོད་པ་ནི། ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང་༔ སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་སྲིད༔ ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི༔ རིག་སྔགས་བསླུ་བ་མི་སྲིད་ན༔ འདོད་ཆགས་བྲལ་བས་བྱས་པ་ཡི༔ གསང་སྔགས་སྦྱོར་བས་བསླུ་བ་ནི༔ མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །སྔགས་དང་རྟེན་འབྲེལ་མི་བསླུ་ཞིང་༔ ཏིང་འཛིན་ནུས་པ་བསམ་མི་ཁྱབ༔ དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་གྱི༔ བདེན་པ་ཆེན་པོའི་མཐུ་སྟོབས་ཀྱིས༔ བྱད་ཕུར་རྨོད་པའི་སྦྱོར་བ་ལས༔ དེང་ནས་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག༔ ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ༔ ཞེས་དང༌། ཤིས་བརྗོད་རྒྱས་པར་བྱས་པས་གྲུབ་བོ། ༈ །ལྔ་པ་ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་མཐུ་ལས་བསྐྱེད་པ་སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་དང་ཡིད་མི་བདེ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་ཤེར་ཕྱིན་དཀར་མོའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ ཤེར་ཕྱིན་དཀར་མོ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་ཤེར་ཕྱིན་དཀར་མོ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ།

དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔

བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨཿ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་པྲྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ ཨུཏྤལ་ཤེར་ཕྱིན་གླེགས་བམ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་ཤིན་ཏུ་སྒེག་པའི་ཉམས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ཕྱི་ནང་སྡུག་བསྔལ་ཀུན་སེལ་བའི༔ ཡེ་ཤེས་འོད་ཟེར་རབ་ཏུ་འབར༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གི་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་ལྷ་མོ་ཤེར་ཕྱིན་དཀར་མོ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་ཤེར་ཕྱིན་དཀར་མོའི། ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔

ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་ཤེར་ཕྱིན་དཀར་མོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད།

སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་པྲྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་པྲྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འབར་བ་མེའི་ཕྲེང་བ་ལྟ་བུ་འཕྲོས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྙིང་ལ་ཐིམ་པས། རྨོངས་པ་དང་མ་རིག་པ་ལས་བྱུང་བའི་སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་དང་ལུས་ཀྱི་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་མཐའ་དག །སྐད་ཅིག་ཉིད་ལ་ཡོངས་སུ་ཞི་ནས་ལུས་དང་སེམས་ལ་ཟག་མེད་ཀྱི་བདེ་བས་ཁྱབ། གཟུངས་དང་བློ་གྲོས་ཀྱི་ནུས་མཐུ་མ་ལུས་པ་ཐོབ་པའི་མོས་པ་དང་བཅས་ཏེ་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་པི་ཙུ་པི་ཙུ་པྲ་ཛྙཱ་ཝརྡྷ་ནི༔ ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་ཝརྡྷ་ནི༔ དྷི་རི་དྷི་རི་བུདྡྷི་ཝརྡྷཱ་ནི༔ སརྦ་དུཿཁ་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག

།གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོ་ཤེར་ཕྱིན་དཀར་མོའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་ཨུཏྤ་ལ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་གྱི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དཀར་མོ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ།

རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། མཐའ་རྟེན་ལ། ལེགས་པར་སྦྱར་ཅིང་ཚུལ་བཞིན་བསྒྲུབས་པའི་སྨན་མར། ཞེས་སམ། མེད་ན། སྨན་མཆོག་དཔའ་བོ་རིག་སྔགས་ཀྱིས་བཏབ་པ་ལག་ཏུ་གཏད་པས་སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་དང་མི་བདེ་སྡུག་བསྔལ་གྱི་ཟུག་རྔུ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །པྲྃ༔ ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི༔ ཡེ་ཤེས་ཆེན་པོའི་རྫས་མཆོག་འདི༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་ཞི་བར་ཤོག༔ ཨོཾ་པྲྃ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་པི་ཙུ་པི་ཙུ་པྲ་ཛྙཱ་ཝརྡྷ་ནི༔ ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་ཝརྡྷ་ནི༔ དྷི་རི་དྷི་རི་བུདྡྷི་ཝརྡྷཱ་ནི༔ སརྦ་དུཿཁ་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ སརྦ་དུཿཁ་པྲ་ཤ་མ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཅེས་དང་ཤིས་བརྗོད་བྱས་པས་གྲུབ་བོ། ༈ །དྲུག་པ་བདེན་པའི་ཚུལ་ལ་ལོག་པར་ལྟ་བའི་ལས་ཀྱི་མཐུ་ལས་སྐྱེས་པའི་འབྱུང་བཞི་དུག་མཚོན་གཅན་གཟན་སོགས་འཇིགས་པའི་ཚོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་སྒྲོལ་མ་དཀར་མོའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ སྒྲོལ་མ་དཀར་མོ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔

ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་སྒྲོལ་མ་དཀར་མོ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ 

ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔

ཨ༔ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་ཏཱྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་ཞིང་འཛུམ་ལ་སྒེག་པའི་ཉམས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔ ཕྱི་ནང་འཇིགས་པ་ཀུན་སེལ་བའི༔ ཐུགས་རྗེའི་འོད་ཟེར་རབ་ཏུ་འཕྲོ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་ལྷ་མོ་སྒྲོལ་མ་དཀར་མོ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་ལྷ་མོ་སྒྲོལ་མ་དཀར་མོའི། ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ།

ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔ ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་ཏཱྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས།

ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་འོད་ཟེར་གྱི་སྣང་བ་རབ་ཏུ་འཕྲོས་པས་རང་དང་སྲུང་བྱའི་ཕྱི་རོལ་དུ་ཟླ་བའི་མདོག་ཅན་གྱི་འཁོར་ལོའི་གུར་ཁང་སྲ་ཞིང་བརྟན་པ། ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པས་ཚུགས་པའི་གོ་སྐབས་མེད་པ་ལ་འོད་ཟེར་ཁ་དོག་དྲུག་གི་སྣང་བས་བསྐོར་ ཏེ་འཇིགས་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་ཞིང་སྲུང་བ་ཆེན་པོའི་ལས་མཛད་པའི་མོས་པ་དང་བཅས་ཏེ་སྔགས་འདི་གཉིས་ཀྱི་རྗེས་ཟློས་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྟཱན་བྟ་ཡ་ཤིནྟཾ་ཀུ་རུ་རཀྵ་རཀྵ་མཱྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྟཱན་པྲ་དུཥྟཱན༔ ཛམྦྷ་ཡ༔ སྟྭྃ་བྷ་ཡ༔ མོ་ཧཱ་ཡ༔ བྷནྡྷ་ཡ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊ་ཕཊ་ཕཊ༔ སརྦ་དུཥྟཱན་སྟྭཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོ་སྒྲོལ་མ་དཀར་མོའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས།

རྣམ་པ་ཨུཏྤ་ལའི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་ལྷ་མོ་སྒྲོལ་མ་དཀར་མོ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ། རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔

ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། མཐའ་རྟེན་ལ། པདྨའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་པས་ཕྱི་དང་ནང་གི་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་ཞི་བར་བྱེད་པའི་མཐུ་དབང་ཐོབ་པར་མོས་ཤིག །ཏཱྃ༔ སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཆེ༔ ཕྱག་རྒྱ་སྔགས་ཀྱི་མཐུ་ཆེན་པོས༔ སྐལ་ལྡན་ཁྱོད་ལ་བྱིན་བརླབས་པས༔ ཕྱི་ནང་འཇིགས་པ་ཀུན་ཞི་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྟཱན་བྟ་ཡ་ཤིནྟཾ་ཀུ་རུ་རཀྵ་རཀྵ་མཱྃ་སྭཱ་ཧཱ༔ མ་ཧཱ་མུ་དྲ་རཀྵཱ་ཧཾ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཤིས་བརྗོད་བྱས་པས་གྲུབ་བོ། ༈ །བདུན་པ་ཉོན་མོངས་པ་ཐེ་ཚོམ་གྱི་མཐུ་ལས་བསྐྱེད་པ་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་དབང་བསྐུར་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག །སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱོར་ལ་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག༔ རྨ་བྱ་ཆེན་མོ་བདག་ལ་དགོངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ དབང་བསྐུར་དམ་པ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ། སློབ་དཔོན་དང་གཉིས་སུ་མེད་པའི་མདུན་བསྐྱེད་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྒྱ་མཚོས་བསྐོར་ཏེ་བཞུགས་པའི་སྤྱན་སྔར་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ན་མོ༔ ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པ་ཡི༔ སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ལ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་གྱིས་གཡེང་བའི་ཕ་མ་ལུས་ཅན་མཐའ་དག་གཏན་བདེ་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ།

དེའི་ཆེད་དུ་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་ཏེ་ཟབ་མོའི་ལམ་ཉམས་སུ་ལེན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ བདག་གཞན་མི་མཐུན་ཞི་བ་དང་༔ བྱང་ཆུབ་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔ སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱི༔ ཡེ་ཤེས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཀྱི་ཞིང་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་སོགས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་ཏིང་ངེ་འཛིན་རེ་རེ་ནས་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབས་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པའི་བསླབ་གཞི་མཐའ་དག་ལ་རྗེས་སུ་སློབ་ཅིང་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཅི་ནུས་སུ་སྤྱད་པར་བགྱིའོ་སྙམ་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་བའི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔

བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག༔ ལན་གསུམ། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒཽ་གསུམ་གྱི་གནད་ལེགས་པར་བཅིངས་ལ་དམིགས་པ་འདི་བཞིན་རྩེ་གཅིག་ཏུ་གསལ་ཐོབ་ཅིག༔ ཨ༔ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ ཟུང་འཇུག་རིག་རྩལ་མྃ་དཀར་པོ༔ དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་༔ རིག་པ་རྨ་བྱ་ཆེན་མོ་དཀར༔ ཕྱག་གཡས་རྨ་བྱའི་མཇུག་སྒྲོ་བསྣམས༔ དུས་མིན་འཆི་བ་སེལ་བར་མཛད༔ གཡོན་པས་བདུད་རྩིའི་བུམ་བཟང་གིས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔ ཞི་འཛུམ་སྒེག་ཉམས་རབ་ཏུ་རྒྱས༔ ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔ འོད་ཟེར་འཆི་མེད་སྣང་བ་ཆེས༔ བདུད་དང་གཤིན་རྗེའི་མུན་པ་འཇོམས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས༔ དེ་ལྟར་ཁྱེད་རང་རྣམས་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་གནས་གསུམ་འབྲུ་གསུམ་དང་བཅས་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པའི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་ནམ་མཁའི་ཁམས་གང་བ་འཕྲོས། མཁའ་ཁྱབ་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང༌། ཁྱད་པར་དུ་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི། ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ཐམས་ཅད་ཀྱང་རང་གིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་ཐིབ་ཐིབ་བྱོན་ནས་རང་རང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག 

 །སྤོས་དུད་དང་རོལ་མོའི་སྒྲ་སྦྱར། དབྱངས་ཀྱི་ང་རོས་བསྐུལ་ཏེ། ཨོཾ༔ ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ སྙིང་རྗེས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༔ རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན༔ སྔོན་གྱི་ཐུགས་དམ་དགྱེས་དགོངས་ནས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ༔ ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་རློབས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩོལ༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭྃ༔ བརྗོད་ལ་བྱིན་དབབ། དེ་ལྟར་ཡེ་ཤེས་པ་དབབ་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱས་པས་མོས་ཤིག །མེ་ཏོག་གམ་རྒྱ་གྲམ་མགོར་བཞག་ལ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱ། དེ་ནས་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་བསྐུར་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ཡོད་པའི་དང་པོ། སྦྱོར་བ་སྨིན་བྱེད་ཀྱི་གཞི་དགོད་པ་ལ་འདུན་པ་འདི་ལྟར་དུ་མཛོད་ཅིག །སློབ་དཔོན་ཐུགས་ནས་འོད་འཕྲོས་པས༔ དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་བུམ་པའི་དབང་བསྐུར་གྱུར༔ རྣམ་བུམ་མགོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ ཡེ་ཤེས་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ སྒྲིབ་དག་ནུས་པ་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བུམ་ཆུ་འཐོར་འཐུང་བྱ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་ཚེ་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་གྱུར། གཉིས་པ་དངོས་གཞི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་རྣམས་རིམ་པར་བསྐུར་བའི་དང་པོ་སྐུའི་དབང་ལ། མདུན་བསྐྱེད་རྨ་བྱ་ཆེན་མོའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བར་ཐིམ་པར་མོས་ཤིག །སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཨོཾ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྐུ་ཡི་ཕྱག་རྒྱས་དབང་བསྐུར་བས༔

ལུས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ རྡོ་རྗེའི་སྐུ་རུ་སྨིན་པར་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེས་སྐུ་ཕྱག་རྒྱའི་དབང་ཐོབ། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །སྐུ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྣང་སྟོང་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་གསུང་དབང་གི་ཐོག་མར་བཟླས་པའི་ལུང་བླང་བ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལ་མོས་གུས་དུང་དུང་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀར་བདུད་རྩིའི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཐུགས་སྲོག་མྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་སྟེང་མྃ་ཡིག་གི་མཐར་འཁོད། བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བདུད་རྩིའི་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ལན་གསུམ། སླར་ཡང་བཟླས་པའི་རྐྱེན་གྱིས་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་ཕོ་ཉའི་ཚོགས་དང་བཅས་པ་འཕྲོས་པས་རང་དང་གཞན་གྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་དང༌། ཕྱི་སྣོད་འབྱུང་བ་བཞིའི་དཔལ། ནང་བཅུད་སྐྱེ་འགྲོའི་ཚེ་དང་བསོད་ནམས་སྟོབས་དང་གཟི་བརྗིད། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཐམས་ཅད་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་དྲངས་སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཕྱག་གི་བུམ་པར་ཞུགས། དེ་ལས་ཁོལ་ཞིང་ལུད་པའི་རྒྱུན་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ལུས་ཐམས་ཅད་གང་དུས་མ་ཡིན་པའི་འཆི་བ་ཞི། ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་རྣམས་རྒྱས། དྭངས་བཅུད་ཐུགས་སྲོག་མྃ་ཡིག་ལ་འདུས་ཤིང་ཐིམ་པས་འཆི་མེད་རིག་འཛིན་གྲུབ་པའི་མོས་པ་དང་བཅས་པས་འདིའི་རྗེས་ཟློས་མཛོད།

ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྔགས་བྱང་དང་ཤེལ་ཕྲེང་ཐོགས་ལ། སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པས་དེ་ཉིད་བརྟན་པར་བྱས་པར་མོས་ཤིག ཨཱཿ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ སྙིང་པོ་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ ངག་གི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ ནུས་པའི་གསུང་དུ་སྨིན་པར་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ཝཱ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་གསུང་སྔགས་ཀྱི་དབང་ཐོབ། ངག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག །གསུང་བཟླས་བརྗོད་བྱ་བ་ལ་དབང༌། གྲགས་སྟོང་རྡོ་རྗེའི་གསུང་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །གསུམ་པ་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ལ། མདུན་བསྐྱེད་རིག་པའི་ལྷ་མོ་རྨ་བྱ་ཆེན་མོའི་ཐུགས་ཀ་ནས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གཟུགས། རྣམ་པ་རྨ་བྱའི་མཇུག་སྒྲོ་དང་བདུད་རྩིའི་བུམ་པའི་ཚོགས་རྒྱངས་ཀྱིས་བྱོན་ཏེ་ཁྱེད་རང་གི་སྙིང་གར་ཐིམ་པར་མོས་ཤིག །ཕྱག་མཚན་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་ཆེན་པོས་དབང་བསྐུར་བས༔ ཡིད་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འོད་གསལ་ཐུགས་སུ་སྨིན་པར་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཐུགས་ཕྱག་མཚན་གྱི་དབང་ཐོབ། ཡིད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང༌། རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་རྒྱན་གྱི་དབང་ལ། རིན་ཐང་མེད་པའི་ལྷའི་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་གནས་སོ་སོར་བགོས་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །གོས་རྒྱན་གཏད་ལ། སྭཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ བསམ་ཡས་ཡོན་ཏན་ཡོངས་རྫོགས་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ གུ་ཎ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ དེས་ཡོན་ཏན་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌།

ས་ལམ་གྱི་ཡོན་ཏན་སྤེལ་བ་ལ་དབང༌། བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་གཏོར་མའི་དབང་ལ། གཏོར་སྣོད་ཡེ་ཤེས་རོལ་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གཏོར་མ་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་དངོས་སུ་གསལ་བ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་པས་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ། རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་མ་ལུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པར་མོས་ཤིག །གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ཧཱ༔ སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི༔ བྱིན་རླབས་མཆོག་གིས་དབང་བསྐུར་བས༔ ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་སྭཱ་ཧཱ༔ ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ དེས་ཕྲིན་ལས་གཏོར་མའི་དབང་ཐོབ། ཤེས་བྱའི་སྒྲིབ་པ་དང་ནད་གདོན་བྱང༌། འགྲོ་འདུལ་གྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང༌། རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། དེས་དངོས་གཞི་གྲུབ་ནས་གསུམ་པ་མཐའ་རྟེན་བཀྲ་ཤིས་འཆི་མེད་ཚེའི་དབང་བསྐུར་བ་ལ། ཐོག་མར་ཚེ་འགུགས་པའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་མཛོད། སློབ་དཔོན་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། དེ་ལས་འོད་ཟེར་དང་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོས་པས། ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་འཇའ་ཟེར་ཐིག་ལེའི་རྣམ་པར་བསྡུས་ཏེ་བ་སྤུའི་བུ་ག་ནས་སིབ་ཀྱིས་ཞུགས། སྙིང་གའི་སྲོག་རྟེན་ལ་ཐིམ་པར་མོས་ཤིག །མདའ་དར་གཡབ་ལ། ཨོཾ༔ མི་འགྱུར་རྟག་པའི་ཡེ་ཤེས་ལས༔ ཕྱག་རྒྱའི་གཟུགས་སུ་རང་ཤར་བ༔ འཆི་མེད་མཆོག་སྩོལ་རྨ་བྱ་ཆེ༔ རིག་པའི་རྒྱལ་མོ་དབྱིངས་ནས་བཞེངས༔ ཐུགས་རྗེ་བསྐུལ་ལོ་མཐུ་རྩལ་སྐྱེད༔

འོད་ཟེར་ཕོ་ཉའི་ཆོ་འཕྲུལ་གྱིས༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཀུན་བཀང་༔ རྣལ་འབྱོར་བདག་ཅག་སྒྲུབ་པ་པོའི༔ བླ་ཚེ་ཡར་བ་རང་སོར་ཆུད༔ སྲོག་ཚེ་ཉམས་པའི་རྫིང་བུ་གསོས༔ སྲིད་ཞིའི་ཚེ་བཅུད་དབང་མེད་སྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ དུས་མིན་འཆི་བའི་བར་ཆད་སོལ༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ དེ་ལྟར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུས་ནས་ཚེའི་འབྲང་རྒྱས་འདི་ཉིད་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་དངོས་སུ་གསལ་བ་སྤྱི་བོར་བཞག་པའི་ཚེ་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བདུད་རྩིའི་རྒྱུན་བྱུང༌། ཁྱེད་རང་གི་ལུས་ཀྱི་ནང་གང༌། དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་བག་ཆགས་བཅས་སྦྱངས། སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ཚེ་ལ་དབང་ཐོབ་པར་མོས་ཤིག །ཚེ་འབྲང་སྤྱི་བོར་བཞག་ལ། མྃ༔ ཚེ་ཡི་འབྲང་རྒྱས་འོད་དུ་འབར༔ རིག་པ་ཆེན་མོའི་ངོ་བོར་བཞུགས༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ དུས་མིན་འཆི་བ་ཀུན་ཞི་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ བཛྲ་ཨཱ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩཱ་མི༔ འཁོར་འདས་བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་འདུས་པའི་ཚེའི་རིལ་བུ་དང་དཀར་མངར་གྱི་བཟའ་བ་བྱིན་པས་ཐབས་བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཚེ་དབང་ཐོབ་པར་མོས། ཚེ་རིལ་དང་བཟའ་བ་ལག་གཡས་སུ་སྦྱིན་ལ། ཧཱུྃ༔ འཁོར་འདས་དྭངས་མ་འདུས་པའི་བཅུད༔ འཆི་མེད་ཚེ་ཡི་དམ་རྫས་འདི༔ སྐལ་ལྡན་ཁྱོད་ལ་བྱིན་པ་ཡིས༔ ཐབས་མཆོག་ཚེ་ཡི་དཔལ་ཐོབ་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ རྭ་ས་ཡཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཚེ་ཆང་དང་བཏུང་བ་ལ་ལོངས་སྤྱད་པས་ཤེས་རབ་རྟག་པ་དམ་པའི་ཚེ་ལ་དབང་ཐོབ་པར་མོས། ཚེ་ཆང་དང་འོ་མ་གཡོན་ཏུ་སྦྱིན་ལ། ཧྲཱིཿ བརྟན་གཡོའི་དྭངས་མ་བདུད་རྩིའི་རྒྱུན༔ ཚེ་ཡི་བཏུང་བ་དམ་པ་འདི༔ སྐལ་ལྡན་ཁྱོད་ལ་བྱིན་པ་ཡིས༔ ཤེས་རབ་ཚེ་ཡི་དབང་ཐོབ་ཤོག༔

ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩཱ་མཾ༔ སྦ་ཞིང་རྒྱས་གདབ་པ་ནི། ལུས་ཀྱི་ནང་ཐམས་ཅད་ཚེ་བཅུད་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བའི་དྭངས་མ་སྙིང་གའི་མི་ཤིགས་པའི་ཐིག་ལེར་ཐིམ། དེ་ཉིད་གདོད་ནས་སྐྱེ་འགག་འཕོ་འགྱུར་དང་བྲལ་བ་ཀ་དག་ཆེན་པོའི་དབྱིངས་སུ་མཉམ་པར་བཞག་པས་ཅིས་ཀྱང་གཞོམ་གཞིག་མེད་པ་སྟོང་ཉིད་རྡོ་རྗེའི་ཕྱག་རྒྱས་ཐེབ་པར་མོས་ཤིག །མདའ་དར་རམ་རྡོ་རྗེས་མགོར་རྒྱ་གྲམ་དུ་བཀོད་ལ། ཨཱ༔ འཁོར་འདས་དྭངས་བཅུད་རྡོ་རྗེའི་ཚེ༔ མི་འགྱུར་སྲོག་གི་ཐིག་ལེར་ཐིམ༔ སྟོང་གསལ་རང་བྱུང་གཉུག་མའི་ངང་༔ འཕོ་མེད་རྟག་པའི་རྒྱས་གདབ་བོ༔ ཛྙཱ་ན་བཛྲ་གརྦྷ་ཨ་ཨ༔ དེ་ནས་བཀྲུ་བྱབ་དང་འཆི་བསླུ་སྲུང་བ་རྣམས་ཀྱི་སྒོ་ནས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་བདེ་ལེགས་ཀྱི་ཡོན་ཏན་སྤེལ་བའི་ཆོ་ག་བསྒྲུབ་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་དུ་སྒོམས་ཤིག །སློབ་དཔོན་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོར་གསལ་བའི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བ་བསྣམས་ཏེ་སྤྱི་བོ་ནས་བླུགས་པས་ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་རྒྱུ་སྡིག་སྒྲིབ་ཉེས་ལྟུང༌། འབྲས་བུ་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕུ་ཆུ་དྲག་པོས་ཐལ་བ་བདས་པ་བཞིན་བཀྲུས་ཏེ་ལུས་ཤེལ་དཀར་བུམ་པ་རྡུལ་མེད་པ་ལྟར་དག་ཅིང་གཙང་ལ་འོད་གསལ་བར་གྱུར་པའི་མོས་པ་མཛོད། རྣམ་བུམ་གྱིས་ཁྲུས་བྱེད་བཞིན་པས། ཧཱུྃ་ བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔ ཕྱི་ནི་རྒྱན་ལྡན་མཚན་ཉིད་རྫོགས༔ ནང་བཅུད་ལྷ་སྔགས་དབྱེར་མེད་པའི༔ ཡེ་ཤེས་བདུད་རྩིས་ཡོངས་གང་བས༔ སྐལ་ལྡན་ཁྱོད་ལ་ཁྲུས་བགྱིས་པས༔ ཉོན་མོངས་ཤེས་བྱ་སྙོམས་འཇུག་གི༔ སྒྲིབ་པའི་དྲི་མ་ཀུན་དག་ནས༔ སྒོ་གསུམ་མི་མཐུན་འགལ་རྐྱེན་གྱི༔ སྡུག་བསྔལ་རྒྱུ་འབྲས་ཞི་བར་ཤོག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔

སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་ལན་ཇི་ལྟར་རིགས་པས་བཀྲུ། དེ་ནས་བྱབ་པ་ནི། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་ཀུ་ཤ་སྒྲོ་མདོངས་ཅན་ཐོགས་ལ། སློབ་དཔོན་རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོར་གསལ་བའི་ཕྱག་གཡས་དག་བྱེད་བཀྲ་ཤིས་པའི་རྩ་མཆོག་རྨ་བྱའི་མདོངས་ཐིག་དང་བཅས་པའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་མྃ་ཡིག་དཀར་པོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་བྱུང༌། ཁྱེད་རང་རྣམས་ལ་ཕོག་པས་ཁྲུས་ཀྱིས་མ་དག་པའི་ལྷག་མ་སྡིག་སྒྲིབ་ནད་གདོན་གྲིབ་དང་མི་གཙང་བ་ཅི་མཆིས་པ་ཐམས་ཅད་ནག་འུབ་ཀྱིས་དེད་ནས་ཁྲུས་ཆུའི་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་ལ་སིབ་སིབ་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་སངས་ཀྱིས་སོང་བར་མོས་ཤིག །ཧོཿ དཀོན་མཆོག་རྩ་གསུམ་བདེན་སྟོབས་དང་༔ རིག་པའི་རྒྱལ་མོའི་བྱིན་རླབས་ཀྱིས༔ སྐལ་ལྡན་སློབ་མའི་སྒོ་གསུམ་གྱི༔ མི་མཐུན་ཕྱོགས་ཀུན་བྱང་གྱུར་ཅིག༔ ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཨ་པ་ནཱ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་བྱབ། འཆི་བསླུའི་གླུད་ཡས་དང་ཆང་བུ་ཁྲུས་ཁུ་བཅས་བྱིན་གྱིས་བརླབ་པ་ནི། ཆབ་བྲན། ཐལ་མོ་ཁོང་སྟོང་སྙིང་གར་བཞག་ལ། ཨོཾ་སྭཱ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭཱ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ། ལན་གསུམ། རིན་ཆེན་སྒྲོམ་བུའི་རྒྱ་དཔྲལ་བར་བསྐོར་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤཱ་མུ་ཁེ་བྷྱ༔སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ལན་གསུམ། བདུད་རྩི་ཐབ་སྦྱོར་ཕྱག་རྒྱ་ཁའི་ཐད་དུ་བསྐོར་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ལན་གསུམ། རྒྱ་ཆེན་ཤུགས་ལྡན་གྱྀ་ཕྱག་རྒྱ་སྙིང་གར་བཅས་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷར་སམྦྷར་ཧཱུྃ། ལན་གསུམ། ཡེ་ཤེས་སྐར་མདའི་ཕྱག་རྒྱ་བྱས་ལ། །ཨོཾ་ཛྙཱ་ན་ཨ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་བ་ས་མ་ཡ་མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲི་ད་ཡ་ཛྭ་ལ་ནི་ཧཱུྃ།

ལན་གསུམ། དབང་བསྒྱུར་འཁོར་ལོའི་ཕྱག་རྒྱ་སྤྱི་བོར་བསྐོར་ལ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་གྲ་ཧེ་ཤྭ་རི་པྲ་བྷ་ཛྱོ་ཏི་ནི་མ་ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ། ལན་གསུམ། བདག་གི་བསམ་པའི་ སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པར། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །ཅེས་བདེན་སྟོབས་བརྗོད། མདུན་དུ་བགེགས་ཆེན་སྡེ་བཞི་ལ། །འཆི་བདག་འབྱུང་པོ་ཕྱོགས་བཅུའི་གདོན། །ཤ་ཟ་ཡི་དྭགས་རྒྱལ་བསེན་སོགས། །ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས། །ཚེ་སྲོག་བར་དུ་གཅོད་བྱེད་པའི། །ལན་ཆགས་གླུད་ཀྱི་བདག་པོ་རྣམས། །དཔག་མེད་ཁྲོམ་ཚོགས་བཞིན་དུ་གསལ། ཅེས་མགྲོན་གསལ་བཏབ་ནས། ཧཱུྃ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོག་ཅིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་བྱེད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ནམ་མཁའ་སྟོང་པ་འགུགས་བྱེད་ན། །གཟུགས་ཅན་རྣམས་ལ་སྨོས་ཅི་དགོས། །སེམས་མེད་པར་ཡང་འགུགས་བྱེད་ན། །སེམས་དང་ལྡན་པ་སྨོས་ཅི་དགོས། །འདི་རུ་གནོད་བྱེད་དགུག་ཏུ་གསོལ། ན་མོ། །སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་ཀྱི༴ རྩ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི༴ ལྷ་སྔགས་ཏིང་འཛིན་རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན༴ བདེན་པ་ཆེན་པོའི་མཐུས་བསྲུང་བྱའི་ཚེ་སྲོག་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་གླུད་ཀྱི་གཏོར་མ་ལེན་པའི་སླད་དུ་འདིར་མཆིས་པར་གྱུར་ཅིག །ཛཿཧཱུྃ་བྃ་ཧོཿ 

ཞེས་ལན་གསུམ་གྱིས་བགེགས་འགུགས། བདེ་གཤེགས་རིན་ཆེན་མང་དང་གཟུགས་མཛེས་དང༌། །འབྱམས་ཀླས་འཇིགས་ཀུན་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སམྦྷ་ར་ཧཱུྃ། བདུན་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ ང་ནི་རིག་པའི་རྒྱལ་མོ་སྟེ༔ འཁོར་འདས་ཐམས་ཅད་བསྐྱེད་ཅིང་སྤྲུལ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་པར་འདྲེན༔ ཚེ་ལ་རྐུ་བའི་འབྱུང་པོ་དང་༔ སྲོག་ལ་རྔམས་པའི་འཆི་བདག་བདུད༔ བླ་ལ་གདུང་བའི་ཕྱོགས་བཅུའི་གདོན༔ དཔལ་ལ་ཆགས་པའི་ཡི་དྭགས་དང་༔ མ་མོ་ཐེའུ་བྲང་ལ་སོགས་པ༔ དུས་མིན་འཆི་བྱེད་བར་ཆད་ཀུན༔ མི་ལས་དགའ་བའི་གླུད་གཏོར་ཁྱེར༔ ནོར་ལས་ལྷག་པའི་འདོད་ཡོན་ལོངས༔ ལན་ཆགས་བུ་ལོན་བྱང་བར་གྱིས༔ དགའ་ཞིང་བྱམས་པའི་སེམས་བསྐྱེད་ལ༔ ཕྱིན་ཆད་འཁོར་འདིར་གནོད་མ་བྱེད༔ ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ༔ ཧཱུྃ༔ ཉོན་ཅིག་ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས༔ ཚེ་དང་སྲོག་ལ་བར་གཅོད་ཀུན༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་རྡུལ་བཞིན་བརླག་པར་འགྱུར༔ ཅེས་དང༌། ན་མོ། །སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན༴ དགེ་འདུན༴ རྩ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི༴ ལྷ་སྔགས་ཏིང་འཛིན་རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། བསྲུང་བྱའི་ཚེ་སྲོག་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་འབྱུང་པོའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་བསྔོས་པའི་གླུད་གཏོར་གྱིས་ཚིམ་པར་གྱིས་ལ་སོ་སོ་རང་རང་གི་གནས་སུ་དེངས་ཤིག །ཅེས་དང་དྲག་སྔགས་རོལ་མོ་སོགས་ཀྱིས་བསྐྲད། གླུད་གཏོར་ཁྲུས་ཁུ་བཅས་ཕྱི་རོལ་དུ་བསྐྱལ་དུ་བཅུག་ལ། །སྲུང་བ་ནི། སློབ་དཔོན་རིག་པའི་ལྷ་མོ་རྨ་བྱ་ཆེན་མོ་གསལ་བའི་ཕྱག་གི་རྡོ་རྗེ་ལས་རྡོ་རྗེ་ཕྲ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་རྡོ་རྗེའི་གོ་ཁྲབ་ཞུ་ལུགས་སུ་གཡོགས་པས་སྒོ་གསུམ་རྡོ་རྗེའི་རང་བཞིན་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱིན་ཆད་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་དང་བར་གཅོད་གང་གིས་ཀྱང་ཚུགས་པའི་སྐབས་མེད་པར་གྱུར་པར་མོས་ཤིག

།ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་མཆོག༔ ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས༔ ལུས་ངག་ཡིད་ལ་རྒྱས་གཏབ་པས༔ མི་མཐུན་ཚོགས་ཀུན་སྲུང་གྱུར་ཅིག༔ གནས་བདུན་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་རེག་ལ། ཨོཾ་མ་ཧཱ་མ་ཡཱུརྱཻ་མྃ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ཞེས་བསྲུང༌། དབང་བདུན་པོ་ཐམས་ཅད་ཀྱི་མཐའ་རྟེན་དུ། དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་རིག་པའི་རྒྱལ་མོ་ཆེན་མོ་རྣམས་ཀྱི་དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ལ། བཀྲ་ཤིས་པའི་རྫས་རྟགས་རྣམས་དང་རྒྱལ་སྲིད་རིན་ཆེན་བདུན་གྱི་འབྱོར་པས་མདུན་བདར་ཏེ་མངའ་གསོལ་བར་མོས་ཤིག །བཀྲ་ཤིས་རྫས་བརྒྱད། རྟགས་བརྒྱད་རྒྱལ་སྲིད་རྣམ་བདུན་ཙཀླི་རིམ་བཞིན་གཏད་ལ། བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེས་བྱིན་བརླབས་པའི༔ འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལྡན་བཀྲ་ཤིས་རྫས༔ རེག་པས་མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ དགེ་ལེགས་ཡོན་ཏན་རྟག་ཏུ་འཕེལ་གྱུར་ཅིག༔ ཨོཾ་མངྒ་ལཾ་ཀུ་རུ་ཨ་བྷི་ཥིཉྩཱ་མི༔ བསོད་ནམས་ཡོངས་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི་མཚན༔ རྣམ་ཐར་བརྒྱད་ལྡན་བཀྲ་ཤིས་རྟག་བརྒྱད་ཀྱིས༔ བྱང་ཆུབ་སེམས་མའི་ཚོགས་བཅས་མངའ་གསོལ་བས༔ འཇིག་རྟེན་ཀུན་ན་རྟག་ཏུ་བདེ་ལེགས་ཤོག༔ ཨོཾ་ཨཥྟ་མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩཱ་མི༔ འཕགས་པའི་སར་གནས་འཁོར་ལོས་སྒྱུར་རྣམས་ཀྱི༔ བྱང་ཆུབ་ཡན་ལག་བདུན་ལྡན་རིན་ཆེན་ཀྱྀས༔ དེང་འདིར་ཉོན་མོངས་དགྲ་ལས་རྣམ་རྒྱལ་ཞིང་༔ སྲིད་ཞིའི་དཔལ་གྱིས་འབྱོར་པའི་དབང་བསྐུར་རོ༔ ཨོཾ་མ་ཧཱ་རཏྣ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཞི་བྱེད་ལྷ་མོ་གང་རུང་གི་དབང་ཁོལ་འདོན་ཏུ་བསྐུར་བའི་ཚེ་མཐའ་རྟེན་ཏུ་འདི་རྣམས་སྦྱར་དགོས་པའང་ཤེས་པར་བྱ། དེ་ནས་མཚམས་སྦྱོར་སྤྱི་མཐུན་བཅས་ཞལ་ནས་གསུངས་པས་ཐོག་དྲངས། བཀྲ་ཤིས་པའི་ཚིགས་བཅད་རྒྱས་པར་བརྗོད་ལ་མེ་ཏོག་འཐོར། གཙོ་བོས་ཇི་ལྟར་ སོགས་ཀྱི་དམ་ཚིག་བསྲུང་བ།

གཏང་རག་མཎྜལ། ལུས་འབུལ་བཅས་གྲུབ་ནས། དེས་ཞི་བྱེད་ལྷ་མོ་རྣམ་པ་བདུན་སོ་སོའི་དབང་བསྐུར་མཐའ་རྟེན་བཅས་རྒྱས་པར་གྲུབ་ནས། གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ཐུན་མོང་གི་གདམས་པར་ཕོགས་པ་རྡོ་རྗེའི་གསུང་འདི་ལ་སྙན་གཏོད་པར་ཞུ། ཟབ་མོའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས༔ མི་མཐུན་རབ་ཏུ་ཞི་བྱེད་ལམ༔ གུད་དུ་སྦས་པའི་མན་ངག་ནི༔ སྐལ་ལྡན་མཆོག་གི་སྤྱོད་ཡུལ་ལོ༔ དེ་ལ་ཐོག་མར་མཚན་བཅས་ཀྱི༔ ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་ནི༔ འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ རང་གི་སྐྱེ་བ་གྲངས་མེད་ནས༔ མར་གྱུར་དྲིན་ཅན་ཤ་སྟག་སྟེ༔ ད་ལྟ་སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིངས༔ ནད་གདོན་བགེགས་སོགས་མི་མཐུན་པའི༔ འགལ་རྐྱེན་དྲྭ་བ་བཞིན་དུ་འཛིངས༔ ཤིན་ཏུ་ཉམ་ཐག་གྱུར་པ་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེར་བསྐྱེད་ནས༔ ནད་ཀྱི་སྡུག་བསྔལ་ཞི་བའི་ཕྱིར༔ དེ་རྣམས་ནད་ཀྱི་རྒྱུ་འབྲས་ཀུན༔ གཙོ་བོར་གཏི་མུག་མཐུས་བསྐྱེད་པས༔ གཏི་མུག་ལས་དང་བཞི་བརྒྱའི་ནད༔ ཐམས་ཅད་འོད་ཟེར་དཀར་སྨུག་གི༔ རྣམ་པར་བསྡུས་ཏེ་རང་ལ་ཐིམ༔ རང་ཉིད་སྤྱན་མར་གསལ་བ་ཡི༔ ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་ལས༔ འོད་ཟེར་བདུད་རྩི་ཆར་ལྟར་བབས༔ ལྷག་མེད་རིང་དུ་སྦྱངས་པར་བསམ༔ རང་གི་ནད་མེད་བདེ་བ་དང་༔ གཏི་མུག་མེད་པའི་དགེ་ཚོགས་ཀུན༔ བཅོམ་ལྡན་སངས་རྒྱས་སྤྱན་མ་ཡི༔ ལྷ་སྔགས་འོད་ཟེར་རྣམ་པར་འཕྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ རྒྱུ་འབྲས་ནད་རྣམས་ཀུན་ཞི་ཞིང་༔ ལུས་སེམས་བདེ་བས་ཁྱབ་པར་བསྒོམ༔ སྒྲུབ་པའི་སྔགས་བཟླས་ཏིང་འཛིན་གསལ༔ རང་གཞན་ནད་ཀུན་ཞི་བར་འགྱུར༔ བྱང་ཆུབ་བསོད་ནམས་བླ་མེད་འཐོབ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཞེ་སྡང་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ གཉན་རིམས་ལ་སོགས་གདུག་པའི་ནད༔ དལ་ཡམས་ཚུལ་དུ་འཕྲོ་བ་ཀུན༔ འོད་ཟེར་མཐིང་ནག་རྣམ་པར་བསྡུས༔ རི་ཁྲོད་ལྷ་མོའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་གི་ནད་མེད་བདེ་བ་དང་༔ ཞེ་སྡང་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔

སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ ཞེ་སྡང་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ དལ་ཡམས་གདུང་བ་ཀུན་ཞི་བསམ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ང་རྒྱལ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ གདོན་བགེགས་དགྲ་དང་ཆོམ་རྐུན་སོགས༔ རྣམ་མང་འཚེ་བའི་སྡུག་བསྔལ་ཀུན༔ འོད་ཟེར་སེར་ནག་རྣམ་པར་བསྡུས༔ འོད་ཟེར་ཅན་མའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་ཉིད་འཚེ་བྲལ་བདེ་བ་དང་༔ ང་རྒྱལ་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ ང་རྒྱལ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ཉེར་འཚེ་ཐམས་ཅད་ཞི་བར་བསམ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཕྲག་དོག་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ བྱད་ཕུར་རྦོད་གཏོང་འཆིང་བ་ཀུན༔ འོད་ཟེར་ལྗང་ནག་རྣམ་པར་བསྡུས༔ གཙུག་ཏོར་ཆེན་མོའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་ཉིད་འཚེ་བྲལ་བདེ་བ་དང་༔ ཕྲག་དོག་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ ཕྲག་དོག་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ བྱད་ཕུར་རྦོད་གཏོང་ཀུན་ཞི་བསམ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ འདོད་ཆགས་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ ལུས་དང་སེམས་ལ་ཞེན་པའི་ནད༔ སྡུག་བསྔལ་ཡིད་མི་བདེ་བ་ཀུན༔ འོད་ཟེར་དམར་ནག་རྣམ་པར་བསྡུས༔ ཤེར་ཕྱིན་དཀར་མོའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་གི་ལུས་སེམས་བདེ་བ་དང་༔ འདོད་ཆགས་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ འདོད་ཆགས་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བསམ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ལོག་ལྟའི་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ སེང་གེ་གླང་ཆེན་གཡུལ་འཁྲུགས་སོགས༔ རྣམ་མང་འཇིགས་པའི་ཚོགས་རྣམས་ཀུན༔ འོད་ཟེར་སྨུག་ནག་རྣམ་པར་བསྡུས༔ རྗེ་བཙུན་སྒྲོལ་མའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་ཉིད་འཇིགས་མེད་བདེ་བ་དང་༔

ལོག་ལྟ་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ ལོག་ལྟའི་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ འཇིག་པའི་ཚོགས་ལས་དབུགས་ཕྱུང་བསམ༔ དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔ ཐེ་ཚོམ་རྒྱུ་འབྲལ་ལས་བྱུང་བའི༔ དུས་མིན་འཆི་བའི་སྡུག་བསྔལ་ཀུན༔ འོད་ཟེར་དུད་ཀའི་རྣམ་པར་བསྡུས༔ རྨ་བྱ་ཆེན་མོའི་ཏིང་འཛིན་དང་༔ སྔགས་ཀྱི་འོད་ཟེར་འབར་བས་སྦྱངས༔ རང་ཉིད་འཚོ་བའི་བདེ་བ་དང་༔ ཐེ་ཚོམ་མེད་པའི་དགེ་ཚོགས་ཀུན༔ ལྷ་སྔགས་བདུད་རྩིའི་འོད་ཟེར་སྤྲོས༔ སེམས་ཅན་ཀུན་ལ་ཐིམ་པ་ཡིས༔ ཐེ་ཚོམ་རྒྱུ་འབྲས་ལས་བྱུང་བའི༔ དུས་མིན་འཆི་བ་ཀུན་ཞི་བསམ༔ དེ་ལྟར་དེ་རྣམས་ཐམས་ཅད་ཀྱང་༔ ཐོག་མར་འབྱོངས་པར་སླ་བའི་ཕྱིར༔ རང་གི་རྩ་བའི་མ་ལ་བསྒོམ༔ དེ་ནས་གཉེན་སོགས་དགའ་འདུན་དང་༔ སྐྱེ་བར་དཀའ་བའི་དགྲ་གདོན་བགེགས༔ མཐར་གྱིས་མཁའ་ཁྱབ་ཡིད་ཅན་ལ༔ ཕྱོགས་ལྷུང་མེད་པར་ཁྱབ་གདལ་བཏང་༔ ཁྱད་པར་རང་ལ་བསྐྱབ་པ་དང་༔ མགོན་མེད་ཉམ་ཐག་མངོན་གྱུར་ལ༔ བཀོལ་ཏེ་བསྒོམས་པས་དོན་ཆེན་འགྲུབ༔ རང་གཞན་མི་མཐུན་འགལ་རྐྱེན་ཞི༔ ཕན་བདེ་བླ་ན་མེད་པར་འགྱུར༔ མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན༔ དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ནི༔ རང་གཞན་ནད་གདོན་ཉེར་འཚེ་དང་༔ འཇིགས་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཀུན༔ སྔོན་དང་འཕྲལ་གྱི་ལས་ལས་བྱུང་༔ ལས་ནི་ཉོན་མོངས་ལས་བྱུང་སྟེ༔ ཉོན་མོངས་རྣམ་རྟོག་གཞན་དབང་ཅན༔ རྣམ་རྟོག་སེམས་ཀྱི་མཚང་བཙལ་ནས༔ སྐྱེ་མེད་གཉུག་མར་མཉམ་གནས་པས༔ རྟོག་པའི་ཕུང་པོ་བརྒྱད་ཁྲིད་ཡང་༔ རང་བཞིན་ངང་གིས་གྲོལ་འགྱུར་ན༔ འགལ་རྐྱེན་ཙམ་ལ་སྨོས་ཅི་དགོས༔ དེ་བས་སྔགས་ཤེས་རྣལ་འབྱོར་པ༔ ཟབ་མོའི་དོན་ལ་བློ་གཞོལ་བས༔ སྤྲོས་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས༔ འབད་པས་དེ་ཁོ་ན་ཉིད་བསྒོམ༔ ལུས་གནད་བསྲངས་ལ་རླུང་རོ་བསལ༔ དྲན་པ་མངོན་དུ་བཞག་བྱས་ཏེ༔ ངེས་པར་འབྱུང་དང་བྱང་སེམས་བསྐྱེད༔ བླ་མར་གསོལ་བ་དྲག་ཏུ་གདབ༔ ཐུགས་ཡིད་བསྲེས་ལ་མཉམ་བཞག་ངང་༔

འདི་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི༔ འགལ་རྐྱེན་ཉེར་འཚེའི་སྡུག་བསྔལ་ཀུན༔ བདག་ཏུ་འཛིན་པ་ལས་བྱུང་སྟེ༔ བདག་ལས་ཕ་རོལ་གཞན་དུ་མཐོང་༔ དེ་ལས་ཆགས་སོགས་ཉོན་མོངས་ཀྱིས༔ ཀུན་བསླངས་མི་དགེའི་ལས་བསགས་པས༔ འབྲས་བུ་སྡུག་བསྔལ་བདེན་པར་སྨིན༔ འགྲོ་བ་དྲུག་གི་གནས་རིས་སུ༔ རྣམ་མང་ལུས་དང་ཉེར་སྤྱོད་དང་༔ འཇིགས་དང་སྡུག་བསྔལ་སྣ་ཚོགས་པ༔ མེད་བཞིན་རྨི་ལམ་ལྟ་བུར་མྱོང་༔ དེ་ལྟར་འཁྲུལ་པའི་འགྲོ་ཀུན་ལ༔ དམིགས་པ་མེད་པའི་སྙིང་རྗེ་བསྐྱེད༔ སྙིང་རྗེའི་ངོ་བོ་སྟོང་པར་ཤར༔ སྟོང་པ་སོ་སོར་རང་རིག་པ༔ དེ་ཁོ་ན་ཉིད་ལྷུམས་སུ་ཞུགས༔ མདོར་ན་གང་ཟག་གཟུང་འཛིན་གྱི༔ ཞེན་པའི་མདུད་པ་ཇི་སྙེད་ཀུན༔ སོ་སོའི་རྟེན་འབྲེལ་ཚོགས་པ་ལ༔ བརྟེན་ནས་བཏགས་པ་ཁོ་ན་སྟེ༔ ཉམས་དགའ་སེམས་ཀྱི་རོལ་པ་ཡིན༔ སེམས་ཉིད་སྐྱེ་མེད་འགག་པ་མེད༔ གནས་མེད་དམིགས་མེད་འགྲོ་འོང་བྲལ༔ གདོད་ནས་རང་བཞིན་སྟོང་པ་སྟེ༔ གསལ་རིག་ཙམ་དུ་རྒྱུན་མི་འཆད༔ དེ་ཡང་སྨྲ་བསམ་བརྗོད་ལས་འདས༔ བྱར་མེད་གཉུག་མར་ཡོངས་ཤེས་པས༔ མ་བཅོས་མ་བསླད་རང་རིག་པ༔ མི་འགྱུར་ནམ་མཁའི་སྲོག་བཟུང་ནས༔ ཆུ་བོའི་རྒྱུན་ནི་རབ་འབབས་ལྟར༔ མཉམ་གཞག་དགོངས་པའི་གདིང་རྙེད་ན༔ སྣང་སེམས་རོ་གཅིག་འོད་གསལ་ངང་༔ འཇིགས་དང་སྡུག་བསྔལ་རྟོག་པ་ཀུན༔ སྦྲུལ་མདུད་བཞིན་དུ་རང་སར་གྲོལ༔ བདེ་ཆེན་ཡེ་ཤེས་རང་ལས་ཤར༔ འགྲོ་འདུལ་ཐུགས་རྗེ་རྒྱུན་མི་འཆད༔ གཟུང་འཛིན་འཁྲུལ་པ་རབ་ཞི་བའི༔ དོན་གྱི་ཕྲིན་ལས་མཐར་ཕྱིན་འགྱུར༔ ཅེས་གོ་བརྡ་འཕྲོད་པར་བཀླག །བསོད་ནམས་འདི་ཡིས་ སོགས་དགེ་བསྔོ་བྱས་པས་སྨིན་གྲོལ་ཚང་སྤྲུགས་སུ་རྫོགས། རྗེས་མཆོད་པ་ཁ་གསོས། བྱིན་རླབས་དང་མཆོད་བསྟོད་བྱ། གཏོར་འབུལ་ནས་བཀྲ་ཤིས་ཀྱི་བར་ཡང་ལས་བྱང་ཚང་བར་བཏང་བས་གྲུབ་བོ། །ངོ་མཚར་ཞི་བྱེད་བདུད་རྩིའི་རྒྱུན། །ཚད་མེད་སྐྱེ་དགུའི་གསོས་སུ་འབབས། །རྒྱུ་འབྲས་ཟུག་རྔུ་འཇིལ་བ་དང༌། །གཏན་བདེའི་བཅུད་ལེན་མཆོག་འགྲུབ་ཤོག

།ཅེས་པ་འདིའང་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེས་གསུང་གིས་རྗེས་སུ་གནང་བ་ལྟར། པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། ཅེས་འཇམ་མགོན་རིན་པོ་ཆེའི་གསུང་གཞིར་བཞག་ལ་ཡིག་ཆུང་རྣམས་འབྱིན་འཇུག་ཅི་རིགས་བཅས་དབང་མཆོག་བདུན་པོ་ནག་འགྲོས་བཀླག་ཆོག་ཏུ་བགྱིས་པ་འདི་ནི་འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་རྡོ་རྗེའི་གསུང་གི་བསྐུལ་མ་སྤྱི་བོར་ལྷུང་བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར། ༢༠༠༨ བཀའ་བབ་སྐོར་བསྐྱར་བསྒྲིག་སྐབས་ཤེས་རབ་དང་བརྩོན་འགྲུས་ཆུང་བའི་རང་འདྲའི་སློབ་དཔོན་གྱི་ཁུར་བཟུང་བ་དག་ལ་ཕན་པའི་བསམ་པས་ཕུན་ཚོགས་རྣམ་རྒྱལ་ཏུ་འབོད་པས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་རང་གནས་ཀྱི་ཁང་བུར་བགྱིས་པ་སྟེ། ཡི་གེའི་འདུ་བྱེད་ནི་སྤུན་དཀོན་མཆོག་རྒྱལ་མཚན་པས་གུས་པས་སྒྲུབ་པའོ།། །།