༄༅། །རྫོང་སར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་བཀའ་བབས་ཀྱི་སྨིན་གྲོལ་དཀྱུས་གཅིག་ཏུ་འབོག་པའི་བཅའ་བཤམ་བྱ་ཚུལ་མཐོང་བས་དོན་རྟོགས་ཞེས་བྱ་བ་བཞུགས་སོ། 

།འཕོ་ཆེན་ཡེ་ཤེས་སྐུ་ཅན་པདྨ་སྐྱེས། །སྙིགས་མའི་འགྲོ་བའི་སྐྱབས་མཆོག་མཚུངས་པ་མེད། །དཔལ་ལྡན་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང༌། །འབྲལ་མེད་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་མཆོད། །དེ་ལ་འདིར་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས་དཔལ་ཨོ་ཌི་ཡཱ་ནའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཀཱ་རས་བྱིན་གྱིས་རླབས་པ་ལ་བརྟེན་ནས། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའམ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ངོ་མཚར་བའི་བཀའ་བབས་བདུན་བཞུགས་པའི་ནང་ཚན། ཟབ་གཏེར་སྐོར་གྱི་སྨིན་གྲོལ་དཀྱུས་གཅིག་ཏུ་འབོགས་པའི་སྐབས་ཀྱི་བཅས་བཤམ་གྱི་རིམ་པ་མདོར་བསྡུས་སུ་བཀོད་པ་ལ་གསུམ། སྤྱིར་ཇི་ལྟར་བྱ་བའི་ལག་ལེན། ཉེར་མཁོའི་ཡོ་བྱད་སྟ་གོན། བྱེ་བྲག་དབང་རྣམས་ཀྱི་གཤམ་བཀོད་བསྟན་པའོ། །དང་པོ་ནི། འདི་ཉིད་ཀྱི་སྨིན་གྲོལ་བགྱིད་པར་བརྩམ་པ་ན། སློབ་དཔོན་གྱིས་རང་གི་རྩ་བའི་ཡི་དམ་མམ་དཀྱིལ་འཁོར་སྤྱིའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུའི་བསྙེན་པ་ཁ་གསོ་ཞག་བདུན་གྱིས་ཉུང་མཐར་བྱས་ཏེ་གནང་བ་སྩོལ་བའི་གསོལ་བ་གདབ། ཞུ་བ་པོའི་སློབ་མ་དད་པ་དམ་ཚིག་ཐུབ་ངེས་ཉམས་ལེན་དང་འཆད་སྤེལ་ནུས་པ་ཧ་ཅང་མང་པོ་མ་ཡིན་པ་དགོས་ཏེ། ཞི་ཁྲོ་རྩ་གསུམ་གུ་རུ་ཞི་བ་ཐུགས་རྗེ་ཆེན་པོ་སོགས་ཁྱབ་གདལ་དུ་བསྐུར་ཆོག་ཀྱང་ཞུ་མཁན་ཧ་ཅང་མང་ན་ལྕོགས་ཐབས་མེད་པ་དང༌། ཟབ་གཉན་ཆེ་བའི་རིགས་མང་པོ་ལ་བསྐུར་མི་རུང་བ་འགའ་ཞིག་བརྒྱུད་འཛིན་གཅིག་གམ་གསུམ་ལས་མི་སྤེལ་བར་གསུངས་པས་དབྱེ་བསལ་ཐོག་མ་ནས་ཕྱེད་པ་གལ་ཆེའོ། །དེ་ནས་དབང་ཁྲིད་མ་ཚུགས་པའི་སྔ་རོལ་དུ། དཔོན་སློབ་ཐུན་མོང་ནས་རྩ་བ་གསུམ་ལ་ཚོགས་སྐོང་དང་སྡིག་སྒྲིབ་ཉམས་ཆགས་སྦྱོང་བ་ཡིག་བརྒྱའི་བསྒོམ་བཟླས་སོགས་གནང་བ་ཞུ་ཞིང་དགེ་བའི་དཔུང་བསྐྱེད་ཅི་འགྲུབ་ཏུ་བྱས་པས་གནས་སྐབས་བར་ཆད་མི་འབྱུང་བ་དང་ཕྱིན་ཆད་བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་དུ་འགྱུར་རོ། །ལག་ལེན་དངོས་ལ་རྒྱས་པ་སྒྲུབ་ཆེན་གྱི་ཁོང་དུ་བཏང་བ་དང༌།

བསྡུས་པ་སྒྲུབ་ཆེན་མི་སྤེལ་བའི་ལུགས་གཉིས་བླ་སློབ་འཁོས་དང་ལོངས་སྐབས་ཀྱིས་གང་ལྕོགས་བྱ་ཆོག་ཅིང་གང་ལྟར་ཡང་གཟའ་སྐར་དུས་ཚེས་བཟང་པོ་ཞིག་ལ་དབུ་བཙུགས། དང་པོ་ལྟར་ན། འབྲེལ་དང་དགོས་པའི་གནད་ཤིན་ཏུ་ཆེ་བའི་དབང་གིས་རིགས་ཀུན་ཁྱབ་བདག་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་བཀའ་གཏེར་ཟུང་འཇུག་སྨིན་ལུགས་ཉིད་ཀྱིས་ཁོག་དབུབ་དགོས་པས། དེའི་སྒྲུབ་ཁོག་རྣམ་གྲོལ་སྙེ་མ་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན། ཉིན་དང་པོའི་སྔ་དྲོ་ས་ཆོག་ནས་མཚམས་གཅོད་རྗེས་འབྲེལ་བཅས། ཕྱི་དྲོ་ལྷ་སྟ་གོན་དང་རྒྱན་བཀོད། ཉིན་གཉིས་པར་རྡོར་སེམས་སྒྲུབ་མཆོད་རྒྱས་པ་ཛབ་བཟླས་ཉུལ་ལེ་སྐྲོད་ཅིང་བྱིན་དབབ་པས་མཚོན་སྒྲུབ་ཆེན་གྱི་ཆིངས་ཇི་ལྟ་བར་བྱ། དགོང་མོར་གྲུབ་ཐོབ་བཀའ་བརྒྱད་ཀྱི་སྟ་གོན་གྲུབ་པར་བྱ། འདི་ཕྱིན་ཆད་བསྙེན་རྒྱུན་འཁྱོལ་དཀའ་ཡང་རྡོར་སེམས་སྒྲུབ་མཆོད་མ་ཆགས་པ་དགོས་མོད་བླ་མས་ལོངས་ཁྱབ་མེད་ཅིང་མི་ལྕོགས་ན་གཞན་པའི་བླ་གྲྭ་ཁ་ཤས་ལ་ཉིན་རེ་བཞིན་གོང་ལྟར་བསྒྲུབ་བཅོལ། འདི་ནས་བརྩམས་མཇུག་མ་གྲུབ་ཀྱི་བར་དངོས་རོལ་རྗེས་འབྲང་གཏེར་སྲུང་རྣམས་ཀྱི་གཏོར་འབུལ་ཉིན་རེ་ཚར་རེ་འདོན་མཁན་ཟུར་དུ་ཡོད་ན་ལེགས། དངོས་རོལ་མ་གྲུབ་ན་དམ་ཅན་སྤྱི་གཏོར་གྱིས་གོ་བཅད། སྒྲུབ་གཞི་ཡོད་པའི་གནས་དེར་གོ་ཡུལ་དོགས་ན་ཁང་པ་གཞན་དུ་མཆོད་གཏོར་རྒྱས་བསྡུས་གང་ལྕོགས་ལ་བརྟེན་ནས་འདོན་ཆོག་གོ། དགོངས་མོ་ནས་བཀའ་བརྒྱད་དབང་ཆས་བཤམས་ལ། ཉིན་གསུམ་པར་དངོས་གཞིའི་དབང་རྫོགས་པར་བསྐུར། ཉིན་བཞི་པར་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར་བ་ནས་བརྩམ་གྲངས་གང་ཐོན་བྱ་བ་ལས་སྤར་བཀབ་མེད། དགོངས་གཏེར་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་དབང་རྗེས་སུ་བཞག །དབང་ཁྲིད་ཡོངས་རྫོགས་གྲུབ་པའི་ཉིན་རྡོར་སེམས་ཆོ་ག་རྒྱས་པར་བཏང་ཞིང་སྒྲུབ་པའི་དངོས་གྲུབ་བླང་བའི་ཚེ་སློབ་དཔོན་གཞན་གྱིས་མཆོག་གི་སྦྱིན་སྲེག་བྱ་ཞིང༌།

དེ་ནས་རྡོར་སེམས་ཀྱི་དབང་རྫོགས་པར་བྱས་ལ་གཏོར་མ་བཏང་བ་སོགས་རྗེས་རིམ་རྣམས་བྱ། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་དབང་ཆས་བཤམ་ནས་ལས་བྱང་གིས་བསྒྲུབས་ལ་ཚེ་དབང་རྒྱས་བསྡུས་རྣམས་ཀྱིས་མཐར་དགེ་བྱས་ཏེ་དེའི་རྗེས་ཆོག་དང༌། སྒྲུབ་པའི་ཐོ་འགྲོལ་སོགས་སྒྲུབ་ཁོག་ལས་འབྱུང་བ་ལྟར་མཐའ་རྒྱས་སུ་བྱ་བ་ཡིན་ནོ། །གཉིས་པ་སྤྲོས་འབྱོར་ལོངས་ཁོམས་མེད་པ་དག་གིས་སྒྲུབ་ཆེན་དང་མི་སྦྲེལ་བར་བསྐུར་ན། ཐོག་མར་དགོངས་གཏེར་གྲུབ་ཐོབ་བཀའ་བརྒྱད་ཀྱི་དབང་ཆེན་དངོས་སྟ་ཕྱེས་ཏེ་ཉིན་གཉིས་ལ་རྫོགས་པར་བསྐུར། དེ་ནས་སྨིན་གླིང་རྡོར་སེམས་ཀྱི་དབང༌། མཇུག་སྲིད་པ་མ་མོའི་གནད་ཏིག་གི་དབང་གྲུབ་ཀྱི་བར་ཉིན་རེ་བཞིན་དབང་རྒྱས་བསྡུས་དང་བསྟུན་པའི་གང་འགྲོ་སྔ་དྲོ་སྒྲུབ་ཅིང་ཕྱི་དྲོ་བསྐུར། དབང་སྒྲུབ་ཐམས་ཅད་ལའང་བསྙེན་བཟླས་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་དང༌། བུམ་བཟླས་ཟུར་དུ་དགོས་རིགས་ལའང་དེ་ལྟར་བྱ། གཏེར་སྲུང་སྒོས་མཆོད་ཡོད་རིགས་སོ་སོའི་ཐད་ཀར་སྦྱར། དམིགས་བསལ་མེད་པ་ལ་ལས་བྱང་རྗེས་མ་དང་འབྲེལ་བར་དམ་ཅན་སྤྱི་གཏོར་གཏེར་གཞི་བཅས་ཚར་རེ་མ་བཏང་ཐབས་མེད་པས་དེ་ཀས་འཐུས་པར་བྱེད། བདག་འཇུག་རེ་རེ་བཞིན་མི་ལྕོགས་པས་ཏིང་འཛིན་དབང་ལེན་སོགས་དམིགས་བསལ་བཤད་པ་རྣམས་དེ་ཀས་འཐུས་ཤིང༌། སྤྱི་ལ་རིག་པའི་མེ་ཏོག་དོར། གང་ལའང་སློབ་མ་གཞུག་པར་གནང་བ་ཞུ་བ་མ་ཆད་པ་གལ་ཆེ། ཆོས་སྐྱོང་སྲོག་གཏད་རྣམས་དམ་ལྡན་གཏོར་འབུལ་སོགས་མ་ཆགས་པ་བྱེད་མཁན་མ་གཏོགས་ཁྱབ་བརྡལ་དུ་སྤེལ་མི་རུང༌། ཁྲིད་ནི་སོ་སོའི་དབང་བསྐུར་གྲུབ་པའི་རྗེས་སུ་བཤད་དགོས་པ་རྣམས་དབང་གྲུབ་རྗེས་མཚམས་སྦྱོར་བཅས་མཎྜལ་ཕུལ་ལ་ཁྲིད་ཡིག་ཉིད་དལ་བུས་གོ་བརྡ་འཕྲོད་པར་བཀླག་ནས་དགེ་བསྔོ་སོགས་བྱ། འདི་ལ་བཤར་ཁྲིད་དམ་ཁྲིད་ལུང་སྦྲགས་མ་ཟེར། བཤད་མི་ཤེས་མཁན་ནས་ཉབ་ཉོབ་མང་པོ་བཤད་ན་དོན་འབྲས་མེད་ཅིང་ཉི་མ་འཕུལ། བཤད་ཤེས་མཁན་ཡིན་ཀྱང་དོན་རྩ་ཁྲིད་ཡིག་ནང་མ་འདུས་པ་མེད་ཅིང་རྣམས་གྲངས་མང་པོ་རྫོགས་ཐབས་མེད་པས་འདི་ཡིས་གོ་ཆོད་པར་བྱེད།

སྤྱིར་ཁ་བཤད་དཔེ་ཀློག་གང་བྱེད་ཀྱང་སྒོམ་དོན་ཡིད་ལ་ངེས་ཤིང་གོ་བརྡ་འཕྲོད་པ་ཁྲིད་ཀྱི་མཚན་ཉིད། ཚིག་དོན་རེ་རེ་བཞིན་ཡིད་ལ་ཟིན་མི་དགོས་པར་སྒྲ་ཐོས་ཀྱི་ཤེས་འཇུག་བར་མ་ཆད་པ་ཙམ་ལུང་གི་མཚན་ཉིད་ཡིན་པ་ཆོས་སྤྱན་ལྡན་པའི་བླ་མ་དག་བཞེད་པས་དེ་དག་གི་གནད་ཀྱང་ཤེས་པར་བྱ་དགོས་སོ། །བཀླག་ལུང་ནི་དབང་གི་བར་བར་དུ་གྲུབ་ནའང་ལེགས་ཤིང་མི་ལྕོགས་ན་དབང་རྣམས་གྲུབ་ཟིན་པའི་རྗེས་སུ་དཀྱུས་གཅིག་ཏུ་བཀླགས་པས་ཆོག །གཉིས་པ་ཉེར་མཁོའི་ཡོ་བྱད་སྟ་གོན་ནི་འདིའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་སྔ་ཚགས་སུ་བྱ་དགོས་པ་ནི། དཀྱིལ་འཁོར་རྣམས་ཀྱི་རས་བྲིས་ཆ་ཚང་དང༌། ཙཀ་ལི་ཆ་ཚང་བཅས་མེད་ཐབས་མེད་པས་དེ་དག་ཚོགས་པ་གཞིར་བྱས། རྒྱུད་དང་གཞུང་པོད་ཀྱི་གླེགས་བམ་སོ་སོ་ལ་མཁོ་བ་འཛོམ་ན་རབ། མ་འཛོམ་ན་རྒྱུད་གསང་སྙིང་ཙམ་དང་སོ་སོའི་སྒྲུབ་ཐབས་ཀྱི་ཡི་གེ་དར་གྱིས་དྲིལ་བ། ཀློང་སྙིང་རིག་འཛིན་སྲོག་འཁོར། སིནྡྷུ་ར། ལི་ཁྲི། ཆོས་སྨན། རྩ་བརྒྱད་སྟོང་སྦྱར་དང༌། རཀྟ་སོ་ལྔ། གཏོར་མའི་སྤོད་སྨན་བཟང་དྲུག་སོགས་སྨན་སྣ། ཚེ་རྫས་ཕུར་མ། བྱིན་འབེབས་སྦྱར་སྤོས། སྟ་གོན་རྫས་སོ་ཤིང༌། དེ་དོར་བའི་གདན་རས་བྲིས་པདྨ་འདབ་བརྒྱད་དང༌། ཀུ་ཤ། དཔུང་སྐུད་ཁ་དོག་སོ་སོ་ལས་འབྱུང་བ་ལྟར་དང༌། ཅོད་པཎ་ཁ་དོག་ལྔ་པ་དང་མིག་དར་སློབ་མའི་གྲངས་མཉམ། ཅོད་པཎ་དོར་བའི་གཞི་རས་ལ་ཕྱོགས་བཞི་དབུས་ལྔར་ཕྱག་རྒྱ་བྲིས་པ། མིག་ཐུར། ཕྱག་ཤིང༌། བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་ལྡན་པ་བཅུ་ལས་མི་ཉུང་བ། གཟུངས་རྡོར། དུང་ཆོས་གཉིས་གསུམ། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ་ལྷན་ཅིག་བཅིངས་པ། མེ་ལོང་ཁ་ཤས། ཤེལ་རྡོ་སྟེགས་ཅན་ཆེ་ཆུང་གཉིས་གསུམ། བྷནྡྷ་མཚན་ལྡན་ཁ་ཤས་དང་མོ་ཐོད་གཅིག་ཙམ། དར་ཁ་དོག་སྣ་ཚོགས་གང་འཛོམ། དབང་ཕྲེང་དུང་ངམ་ཤེལ། པད་རཱག །རཀྴའམ་ཐོད་ཕྲེང༌། གདབ་ཕུར་ཆེ་ཆུང༌། གྲི་གུག །ལྕགས་ཧོམ། བྱ་འུག་གི་སྒྲོ།

ཐོ་བ་སྒྲོལ་གྲི་གཏུན་ཁུང་སོགས་བསྒྲལ་ཆས་ཚང་བ། ཐུན་རྫས་སྣ་ཚོགས། ཟློག་འཁོར་སྤྱི་འགྲོ། འཚེ་ཡུངས་རྩང་སོགས་ཟོར་ཆས། རྗེས་གནང་ལ་མཁོ་བའི་གདུགས་དང་ཕྱག་ཤིང་འཁོར་ལོ། གཡབ་དར། དགང་གཟར་བླུགས་དང་སྦྱིན་སྲེག་རྫས། རྡུལ་ཚོན། གུ་གུལ། ཡུངས་ཀར། ཏིལ་ནག །སྒྲུབ་ཆེན་དང་སྦྲེལ་ན་དེའི་ཆས་སྒབ་སྐོར་རལ་གྲི་བཞི་མདའ་བཞི་ཕུར་བུ་བཅུ་བཞི་སྟེགས་བཅས་རྒྱལ་ཐོ་སོགས་དང༌། མི་སྦྲེལ་ཡང་དཀྱིལ་འཁོར་གྱི་རྒྱན་རྒྱལ་མཚན་བཞི་དར་ཕན་བཞི་སོགས་བཀོད་ན་ལེགས་པས་གང་འཛོམ། སྨན་རཀ་དང་ཞི་མཆོད་དྲག་མཆོད་སྣོད་སྦྲེང་ཐུར་བཅས། ཆང་ཕུད། ཡོལ་བ། ཚེ་བུམ། ཚེ་མདའ། དབང་སྐབས་ཉེར་མཁོའི་སྨན་རཀ་གཏོར་གསུམ་ཆུང་ངུ་སྣོད་གཅིག་ཏུ་བཞག་པ། ཕྱི་མཆོད་རྣམ་བདུན་གཅིག་ཏུ་བསྒྲིགས་པ། སྟེགས་ཁེབས་ཆེ་ཆུང༌། ཌཱ་དྲིལ་རྔ་གླིང༌། རོལ་ཆས་སོགས་མདོར་ན་འོག་ཏུ་དགོས་པ་རྣམས་ཐད་ཀར་བབ་དུས་མི་ཤོལ་བར་ཞིབ་པར་བསྒྲིག །དགོས་ཆས་འདང་ངེས་ཀྱི་མཆོད་ཕྱེ་གཙང་མ། མར། མཆོད་འབྲུ། མར་མེ། སྤོས་རེང་ངམ་སྤོས་ཕྱེ་དྲི་ལྡན། དཀར་གསུམ། མངར་གསུམ། ཟས་སྣ། གོས་སྣ། ཆང་ཕུད། ཕྱུགས་ལྟ་བུ་རང་བཞིན་གྱིས་ཤི་བའི་གཏོར་ཤ་གཙང་མ་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། །གསུམ་པ་བྱེ་བྲག་སོ་སོའི་གཤོམ་བཀོད་བཤད་པ་ལའང༌། ཐོག་མར་དབང་བསྐུར་ཚུགས་ཉེ་བའི་ཉིན་སྔ་མ་རྣམས་སུ་བཀའ་བརྒྱད་ཀྱིས་མཚོན་པའི་གཏོར་མ་འོག་ཏུ་དགོས་པ་རྣམས་ལས་ཐོག་མར་མཁོ་བ་རྣམས་དང༌། རྩ་གསུམ་སྤྱི་དང་ཁྱད་པར་ཆོས་སྲུང་གཏེར་སྲུང་རྣམས་རེ་རེ་བཞིན་འཕྲལ་འཕྲལ་གཤོམ་པ་མ་ལྕོགས་ན། བླ་མ་ཡི་དམ་མཁའ་འགྲོ། ཆོས་སྐྱོང་དངོས་གྲུབ་རོལ་མཚོ་རྗེས་འབྲང་དང་བཅས་པའམ་བསྡུ་ན་དམ་ཅན་སྤྱིའི་གཏོར་མ་ལེགས་པར་བཞེངས། ལས་བྱང་ལ་དགོས་པའི་མཆོད་གཏོར་རིགས་ཚང་བར་གལ་ཆེ། དངོས་གཞི་ཚུགས་པའི་ཐོག་མར་གནས་ཁང་ཕྱགས་དར་བྱ། རྩ་བ་གསུམ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བྱིན་རླབས་ཅན་རྣམས་དང༌། ཆོས་སྐྱོང་གི་རྟེན་སོགས་བཀྲམ།

བླ་བྲེ་དར་འཕན་སོགས་རྒྱན་གྱི་བཀོད་པས་མཛེས་པར་བྱ། སྒྲུབ་ཆེན་དང་སྦྲེལ་ན་དཀྱིལ་འཁོར་ལྡིང་ཁྲི་བརྩེགས་མར་བྱས་པའི་འོག་ཏུ་རྡོར་སེམས་དཀྱིལ་འཁོར་རྒྱུན་བཞག་གི་མཐའ་བསྐོར་དུ་ཕྱི་ནང་མཆོད་པ་བརྒྱ་རྩ་སོགས་བསྒྲིག །སྟེང་མར་སྐབས་སོ་སོའི་དཀྱིལ་འཁོར་དབང་རྫས་རྣམས་རེས་མོས་སུ་བཤམ། སྒབ་སྐོར་སོགས་ཀྱི་ཆས་རྣམས་སྤྱི་ལྟར་བྱ་བ་ཡིན་ལ། སྒྲུབ་ཆེན་དང་མ་འབྲེལ་ན་སྟེགས་བུ་རྒྱ་ཆེ་བ་ཁེབས་བཟང་པོས་བཀབ་ཅིང༌། དབང་མང་པོ་སྦྲེལ་སྐབས་དཀྱིལ་འཁོར་དང་དབང་རྫས་རྣམས་ཤོང་ངེས་པའི་ཟུར་བཞི་ན་རྒྱལ་མཚན་དང༌། ལོགས་བཞིར་འཕན་གཟུག །སྟེང་དུ་བླ་བྲེ་དར་གདངས་ཀྱིས་མཛེས་པར་བརྒྱན། དེ་སྟེང་དཀྱིལ་འཁོར་གང་ཡིན་བཀྲམ་པའི་དབུས་སུ་བུམ་གཏོར་བརྩེགས་མར་འགོད་དགོས་པའི་རིགས་ལ་འཕྲུལ་སྟེགས་རིམ་པ་གཉིས་པ་བླང་བཞག་བདེ་བ་དང༌། བུམ་གཏོར་གང་རུང་འཇོག་དགོས་པ་སྤྱི་དང༌། སྐུ་ཚབ་བཞུགས་གདན་སོགས་རྐང་གསུམ་འཇོག་དགོས་པས་དེའང་གྲངས་ཀ་མང་དུ་བསྡོགས། གལ་ཏེ་དཀྱིལ་འཁོར་རས་བྲིས་མི་འཛོམས་པའི་དབང་བྱིན་རླབས་ཆུང་ངུའི་རིགས་ལ་མཎྜལ་སྟེང་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་ཀྱང་ཆོག་མོད། ཚོམ་བུའང་ཚོན་གྱིས་ཁ་བསྒྱུར་བའི་འབྲས་ལ་མར་གྱི་སྙིང་པོ་བྱས་ཏེ་ལྷ་མདོག་དང་མཚུངས་པར་གྲུབ་ན་ལེགས། བུམ་པ་ལ་གསར་མའི་ལུགས་སུ་གོས་བཟང་པོ་དང་སྲད་བུ་སོགས་ཀྱིས་དཀྲི་བ་ལས་དམིགས་སུ་མ་གསུངས་ཀྱང༌། རྙིང་མ་གཏེར་མའི་ཕྱོགས་ཕལ་མོ་ཆེར་མགུལ་ཆིངས་དམིགས་གསལ་དུ་བཤད་ཅིང་ད་ལྟ་ཕྱག་ལེན་དུའང་མཛད་པས། འདི་མན་ཆད་དམིགས་སུ་མ་བཤད་པ་རྣམས་ལ་མགུལ་ཆིངས་ལྷ་གཙོ་བོའི་སྐུ་མདོག་དང་མཐུན་པར་བཅིངས། བུམ་རྫས་ཀྱང་སྤྱི་ཁྱབ་ཐམས་ཅད་བླ་མེད་ཁོ་ན་ཡིན་པས་སོ་ལྔ་འབའ་ཞིག་དང་དྲི་བཟང་གི་ཆུ་སྦྱར། སོ་སོའི་སྐབས་སྨོས་པ་བཞིན་དམིགས་བསལ་དག་ལ་ཉེར་ལྔ་དང་སྦྱར། བྱིན་རླབས་ཀྱི་རིགས་སོགས་ཀྱི་ཐོད་པའི་བདུད་རྩི་ཆང་དང་བདུད་རྩི་ཆོས་སྨན་སྦྱར།

རིག་ཙཀ་ཡོད་པའི་དབང་བཞིའི་རིགས་རྣམས་ལ་དེ་སྟེང་མངར་གསུམ་རོ་བྲོ་ངེས་པར་བྱ། ཚེ་དབང་གི་རིགས་ལ་ཚེ་རིལ་ཚེ་ཆང་མངར་གསུམ་དང་སྦྱར་ཞིང༌། ཡོད་ན་ཚེ་རྫས་ཕུར་མའང་འདེབས། དབང་གི་བགེགས་བསྐྲད་ལ་གུ་གུལ། བྱིན་འབེབས་ལ་འཛོམ་ན་འབེབས་རྫས། མེད་ན་སྦྱར་སྤོས་དྲི་ཞིམ་པོས་བདུག་པ་སོགས་མ་ཆད་པར་བྱའོ། །མིག་དར་མེ་ཏོག་སོགས་ཀྱང་བླང་བཞག་བདེ་བར་བྱས་ཏེ་ནམ་དགོས་ཀྱི་སྐབས་མཎྜལ་མེ་ཏོག་བཀྲམ་སྡུད་དང་ལྷན་ཅིག་གཏད་ཆོག་པར་བྱ། བཀའ་བརྒྱད་ལྟ་བུའི་དབང་ཆེན་མཚམས་སྦྱར་ཡོད་རིགས་ལ་དེ་དག་བླ་མས་བརྡ་སྤྲད་པ་དང་མཉམ་དུ་འགྱེད་དགོས། སྤྱིར་འདི་དག་གི་སྐབས་སུ་ལས་རྡོར་བསླབ་ཤེས་གོ་བ་ཕྱག་ལེན་ཞིབ་པ་ཞིག་གིས་བཤམ་བཀོད་རྣམས་སྔ་མ་གྲུབ་བསྟུན་དེའི་ཆས་རྣམས་བསྡུ་ཞིང༌། ཕྱི་མ་རྣམས་འཕྲལ་འཕྲལ་མི་ཤོལ་བ་བསྒྲིགས་ཐུབ་པ་དགོས། མཆོད་གཡོག་ལག་བདེ་ཞིག་གིས་ཉིན་རེའི་མཆོད་གཏོར་དཀར་བགེགས། ཆོས་སྲུང་རྒྱུན་འབུལ་གཏེར་གཞི། ལས་བྱང་རེ་རེ་བཞིན་གཏོར་གསོས་ཐེབས་ཀྱུ། ཞལ་ཟས། ཚོགས། ཆད་བརྟན་སོགས་སྤྱི་དང༌། བྱེ་བྲག་གང་དགོས་རྣམས་བཅའོ། །ལག་ལེན་རྒྱས་བསྡུས་གཉིས་ཀ་ལའང་གནས་ཁང་གོ་ཡུལ་ཡངས་ན་སྒྲུབ་དཀྱིལ་དང་བར་མཚམས་བྱེ་བའི་རྒྱབ་ཕྱོགས་སུ་སྟེགས་བུ་རིམ་པ་གསུམ་པ་བསྟར་དང་པོ་ལ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཕོ་མོ་ནོར་ལྷ་ཕྱི་རྒྱུད་བཅས་ཀྱི་གཏོར་མ་བདུན་ཚར། གཡས་གཡོན་དུ་སྨན་རཀ་ཕབ་ལྡན། གཉིས་པར་དངོས་རོལ་རྗེས་འབྲང་ཆད་བརྟན་རྒྱུན་བཞག་བཅས། གསུམ་པར་ཞི་མཆོད་དྲག་མཆོད་མཇུག་སྤྲོད་དུ་བཤམས་པའི་བར་དུ་མཉྫི་ལ་ཆོས་སྐྱོང་གཏོར་སྤུངས་རྒྱུན་འབུལ་བཀོད། འདི་དག་ནི་མཆོད་གཏོར་སྤྱི་ཁྱབ་པ་ཡིན་པས་གཏོར་འབུལ་ནམ་བྱེད་ལ་ཐེབས་ཀྱུ་སོགས་ཀྱིས་གསོ་བ་དང༌། མཆོད་པ་ཉིན་རེ་བཞིན་བརྗེ། ལས་བྱང་སྔ་ཕྱིའི་བར་མཚམས་ལྟ་བུ་ལ་ཁ་གསོ། གོ་ཡུལ་གྱིས་འདི་ལྟར་མ་ཤོང་ནའང་དཀྱིལ་འཁོར་སྒེར་མཆོད་དང་གཏོར་མ་བཤམ་དགོས་པས་དེ་ཀས་འཐུས་སོ།

༈ །དེ་ནས་དབང་བསྐུར་སོ་སོ་དང་འབྲེལ་བའི་བཤོམ་བཀོད་ལག་ལེན་དངོས་ཀྱི་དང་པོ་གྲུབ་ཐོབ་བཀའ་བརྒྱད་ཀྱི་དབང་ལ། ཁྱོར་ཆུ། སོ་ཤིང༌། དཔུང་སྐུད། ཀུ་ཤ་སྟེ་སྟ་གོན་རྫས་བཞི། དཀྱིལ་འཁོར་རས་བྲིས་དབུས་མཉྫིའི་ཁར་རྣམ་བུམ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་མཐིང་ག་ཁ་རྒྱན་ལྡན་པ། རྡོར་སེམས་དཔལ་དགུ་བྱ་ཁྱུང་དཔལ་མགོན་མ་ནིང་བཅས་ཀྱི་ཙཀ་ལི་བཅུ་གཉིས་ཁ་རྒྱན་གསེབ་ཏུ་བཀོད་པ་ཡིན་ཀྱང་མི་བདེ་ན་མདུན་དུ་བཞག །དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། མིང་དབང་རྡོར་དྲིལ། སྔགས་བྱང༌། གནམ་ལྕགས་རྡོ་རྗེ་རྣམས་དང༌། གཡས་ཕྱོགས་སུ་སྨན་གྱི་ཕོ་བྲང་གཡོན་ཕྱོགས་སུ་སྒྲུབ་ཕུར་མདུན་ངོས་སུ་ཐོད་པའི་ནང་ཟན་ཀོང་སྡོང་བུ་དགུ་བཙུག་པའི་མར་མེ། དེའི་གཡས་སུ་ཁྲུས་ཀྱི་བུམ་པ་ཉེར་ལྔའི་བཅུད་ལྡན་ཆིངས་དཀར་ཁ་རྒྱན་དང་བཅས་པ། གཡོན་དུ་བམ་ཕྱག་ལེན་ལྟར་བཅས་པ། །གང་བདེར་ནུས་དབང་ཆས་པུསྟི། ཕྲེང་བ། དུང་དཀར། ཕྱག་ཤིང༌། ཁྲི་གདུགས་སོགས་ཀྱི་ཙཀ་ལི་སོ་སོ་བ། བཟའ་བཏུང་འགྱེད་བདེ། རྒྱབ་མདུན་གང་བདེར་ཟངས་ལྕགས་སྣོད་དུ་དམར་གཏོར་གཉིས་ལ་འཁོར་གཏོར་ཆུང་ངམ་ཐེབ་ཀྱུ་སུམ་ཅུ་དང་བཅོ་བརྒྱད་ཀྱིས་བསྐོར་བ་ལ་འཛོམ་ན་དྲེགས་པའི་སྡེ་དཔོན་དང་དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་གཙོ་བོའི་ཙཀ་ལི་བཙུགས་པ་ལ་དར་གདུགས་དང་ཤ་ཁྲག་གིས་བརྒྱན་པ་དང༌། སྲུང་མའི་འཁོར་ལོ། ལས་ཕུར། ཐུན་རྫས་རི་རབ་མེ་ཧོམ་ཟོར་གཏོར་རྣམས་ཕྱོགས་བསྡུས། ཚེ་འབྲང༌། ཚེ་རིལ་ཆང༌། གསང་ཐོད། བདུད་རྩི་རིག་ཙཀ །ཤེལ་རྡོ་རྣམས་བཀོད་ལེགས་སུ་བཀྲམ། ལྕགས་ཧོམ། ལིང་ག །རལ་གྲི་སོགས་ཉེར་མཁོ་རྣམས་ཚོགས་པར་བྱ། མིག་དར་མེ་ཏོག་ཆུ་ནན་ཕྱག་ཤིང་ལས་བུམ་རྣམས་དབང་ཕལ་མོ་ཆེར་སྤྱི་འགྲོ་ཡིན་པས་ལོགས་སུ་མ་སྨོས་པས་ཤེས་དགོས། འདི་ཡི་དབང་དཔེ་པོད། བ༽པར་བཞུགས། ༈ །དེ་ནས་ཐོག་མར་སྨིན་གླིང་རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པ་ལ། རས་བྲིས་སམ་མཎྜལ་ལ་ཚོམ་བུ་གཅིག་པའི་སྟེང་ཁྲིའུར་བུམ་པ།

ཐོད་པའི་བདུད་རྩི། སིནྡྷུ་རའི་མེ་ལོང་ལ་ཆོས་འབྱུང་ལྟེ་བར་མཱུྃ་ཡིག་བྲིས་པ་དང་ཤེལ་རྡོ་སྟེགས་ལྡན་རྣམས་བརྩེགས་མར་འཇོག ༈ །ས་གཏེར་སྐོར་ལས་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པ་ལ་རས་བྲིས། མཉྫིའི་ཁར་རྣམ་བུམ་དང་ཐོད་པའི་བདུད་རྩི། རིག་ཙག །རྩ་གསུམ་སྤྱི་འགྲོའི་གཏོར་མ་བཅས། ༈ །ཐུགས་ཆེན་སེམས་ཉིད་ངལ་གསོ་ལ། རས་བྲིས། མཉྫཱི་ཁར་རྣམ་རྒྱལ་བུམ་པ་བཅུད་ལྡན་གྱི་ཁར་བྷཉྫ་བདུད་རྩིའི་གཏམས། མེ་ལོང་སིནྡྷཱུ་ར་ལ་ཆོས་འབྱུང་བསྣོལ་མའི་ལྟེ་བར། ཧྲཱིཿམ། ཧ་རི་ནི་ས། ར་ཙ་ཧྲི་ཡ་ས་བོན་མཇུག་སྤྲོད་ཞལ་སྦྱོར་གྱི་ཚུལ་དུ་བཀོད་པ་དར་དམར་གྱིས་བཀབ། དེ་སྟེང་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རྣམས་བརྩེགས་མར་བཤམས། དཀྱིལ་འཁོར་ཤར་དུ་ཁྲུས་བུམ་མགུལ་ཆིངས་དམར་པོ། ལྷོར་ཚེ་བུམ། ཚེ་རིལ་ཆང་བཅས། ནུབ་ཏུ་ཐོད་པར་མྱོང་གྲོལ་རིལ་བུ། མྱོས་བྱེད་ལ་སིནྡྷཱུ་ར་བཏབ་པས་བཀང་ཞིང་དར་དམར་བཀབ། བྱང་དུ་དཔལ་གཏོར་དམར་པོ་དར་གདུགས་རྟ་མགྲིན་གྱི་སྐུ་ཙཀ་ཅན་དང༌། ཟ་མ་ཏོག་རིལ་བུའི་བཀང་བ་བུམ་པའི་རྒྱབ་ཏུ་བཞག །གཞན་ཡང་ཆུ་ནན། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ་བསྣོལ་མ། ལྷ་ཙཀ་ཡོངས་རྫོགས། སྔགས་བྱང༌། མེ་ལོང་རྡོ་རྗེ། ཞི་ཆས། སྣ་ཚོགས་རྡོ་རྗེ། སྒོམ་དབང་རྟེན་དཀྱིལ་འཁོར། ཉན་དབང་གླེགས་བམ། སྒྲུབ་དབང་ཕྲེང་བ་བཅས། ༈ །ཕྱི་སྒྲུབ་བར་ཆད་ཀུན་སེལ་དབང་རྒྱས་པ་འདིར་མི་བཞུགས། ༈ །འབྲིང་བསྡུས་ལ་རས་བྲིས་སམ་ཚོམ་བུ་ལྷ་གྲངས་མཉྫིའི་ཁར་རྣམ་བུམ་དང་ཐོད་པའི་བདུད་རྩི་མེ་ལོང་སིནྡྷུ་རའི་ཐིག་ལེ་ཧྲཱིཿཡིག་བྲིས་པ་བརྩེགས་མར་བཀོད། གཡས་སུ་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད་མ། གཡོན་དུ་གུ་རུའི་སྐུ་ཚབ། དབུས་སོགས་སུ་ལྷ་ཙཀ་ཚང་བ། དབང་ཕྲེང༌། མེ་ལོང༌། མཐའ་རྟེན་ཚེ་དབང་བསྐུར་ན་ཚེ་བུམ་ཚེ་རིལ་ཆང་མདའ་དར་བཅས། ༈ །ཐུགས་སྒྲུབ་བླ་མ་ནོར་ལྷ་ལ་དཀྱིལ་འཁོར་རས་བྲིས་སམ་ཚོམ་བུ་དབུས་སུ་གཙོ་འཁོར་དགུ། གྲྭ་བཞི་དང་སྒོ་བཞིར་བཞི་རེ་བཀོད་པའི་དབུས་སྟེང་ཁྲིའུར་འཛོམ་ན་གཞུང་མཐུན་བཅའ་སྒྲུབ་བྱས་པའི་གཏེར་བུམ་དང་མ་འཛོམ་ན་གཏོར་མ་གཞུང་མཐུན།

གཡས་སུ་རིན་པོ་ཆེའི་སྣོད་དུ་མངར་གསུམ་སྦྱར་བའི་ཆང༌། གཡོན་དུ་ཟས་སྣ་གོས་སྣ། རྒྱབ་ཏུ་མདའ་དང༌། སྐུ་གསུང་ཐུགས་དབང་སྦྱོར་ན་ལྷ་ཙཀ་བཅུ་བདུན། སྔགས་བྱང༌། མེ་ལོང༌། རྫས་རྟགས་སྣ་བདུན་བཅས་བཀོད། ༈ །ཐུགས་སྒྲུབ་རཀྴ་ཐོད་ཕྲེང་ལ་མཎྜལ་ཚོམ་བུ་དབུས་སུ་གཅིག་འཁོར་བཅུས་བསྐོར་བའི་སྟེང་རྣམ་བུམ། མདུན་དུ་དཔལ་གཏོར། སྐུ་ཙཀ །སྔགས་བྱང་ངམ་ཐོད་ཕྲེང༌། ཕྱག་མཚན་རྡོ་རྗེ་ཐོད་པའི་ཙཀ་ལི་བཅས། ༈ །ཐུགས་སྒྲུབ་སྒྲོལ་ལྗང་འཇིགས་པ་ཀུན་སེལ་ལ་རས་བྲིས་སམ་མཎྜལ་ཚོམ་བུ་ཉེར་གཅིག་པའི་དབུས་སུ་རྣམ་བུམ། མདུན་དུ་དབང་གཏོར་ཅོག་ཟླུམ་དཀར་པོ་རྒྱན་ལྡན། སྐུ་བརྙན། ཤེལ་ཕྲེང༌། ཕྱག་མཚན་ཨུཏྤལ་ལྗང་གུ་རྣམས་ཇི་ལྟར་བདེ་བ་བཀོད། ༈ །ནང་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའམ་བསམ་ལྷུན་དབང་རྒྱས་པ་ལ་རས་བྲིས་སྟེགས་ཁར་རྣམ་བུམ་ཐོད་ཆང་མེ་ལོང་སིནྡྷུ་རའི་ཐིག་ལེ་ལྔ་ཚོམ་བཾ་ཧ་རི་ནི་སས་མཚན་པ་གུ་རུའི་སྐུ་འབག་རྣམས་བརྩེགས། ལྷ་ཙཀ །སྔགས་བྱང་ཚང་མ། མེ་ལོང༌། ལྷ་གནས་ཐད་ཀར་དངོས་གྲུབ་ཀྱི་རྫས་བཅུ་གསུམ་དངོས་སམ་ཙཀ་ལི། རྒྱབ་ངོས་སུ་བླ་མའི་གཏོར་ཆེན་གོང་མཚུངས་རིག་ཙཀ་མཐའ་རྟེན་ཚེ་དབང་བསྐུར་ན་དེའི་ཆས་གོང་མཚུངས་རྣམས་བཀོད། ༈ །རྩ་དབང་འབྲིང་པོ་ལ་དངོས་གྲུབ་རྫས་བཅུ་གསུམ་དང་རིག་ཙཀ་མི་དགོས་གཞན་དབང་ཆེན་དང་འདྲ། གཏོར་ཆེན་མདུན་དུ་བཀོད། ༈ །གཏོར་དབང་ལ་མཎྜལ་སྟེང་གཏོར་ཆེན་ཁོ་ན་བཞག ༈ །ཚེ་དབང་ཟུང་འབྲེལ་དུ་བྱེད་ན་མཎྜལ་ལ་དེའི་ཆས་རྣམས་བསྒྲིག ༈ །གཏེར་གསར་འཁོར་བ་དོང་སྤྲུགས་ལ། པདྨ་འདབ་བརྒྱད་ལྟེ་བར་ཧྲཱིཿདམར་བྲིས་པའི་སྟེང་རྣམ་བུམ་ཐོད་ཆང་མེ་ལོང་ཧྲཱིཿདམར་བྲིས་པ་རྣམས་བརྩེགས་ལ་དར་དམར་གྱིས་བཀབ། མདུན་དུ་མྱང་གྲོལ་དབང་རིལ་བུ་བུམ་པ། རྒྱབ་ཏུ་དཔལ་གཏོར་རྒྱན་ལྡན་བཞག ༈ །རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་རྗེ་བཙུན་སྒྲོལ་མ་ལ། རས་བྲིས། གཏོར་མ་དཀར་ཟླུམ། མཉྫིའི་ཁར་བུམ་པ་ཐོད་ཆང༌། མེ་ལོང་ལ་སིནྡྷུ་རར་སྔགས་ཕྲེང་གིས་བསྐོར་བ།

ཤེལ་རྡོ། དབུ་རྒྱན། རྡོར་དྲིལ། སྐུ་ཙཀ །སྔགས་ཕྲེང༌། མེ་ལོང༌། བཀྲ་ཤིས་རྫས་རྟགས་སྣ་བདུན་སོ་སོར་ཕྱོགས་བསྡུས་བཅས། ༈ །རྩ་གསུམ་སྤྱི་འདུས་ལ། རས་བྲིས་སམ་འབྲུ་ཚོམ་གཙོ་བོ་གསུམ། དེ་རྒྱབ་སྒོ་བ་བཞི་བཅས་བཀོད་པའི་སྟེང་དུ་ཁྲིའུར་རྣམ་བུམ། མདུན་དུ་ལྷ་ཙཀ་བཞི། གཡས་སུ་གསང་ཐོད། གཡོན་དུ་ཤེལ་རྡོ་མེ་ལོང་དབང་ཕྲེང༌། རྒྱབ་ཏུ་ཚེ་འབྲང༌། ཚེ་རིལ་ཆང་མདའ་དར་བཅས་བཀོད། ༈ །རྩ་གསུམ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལ། རས་བྲིས། དེ་སྟེང་ཁྲིའུ་ལ་གཏེར་བུམ་མམ་མ་འབྱོར་ན། བུམ་པ་ཉེར་ལྔའི་རྫས་ལྡན་ཆིངས་སེར་ཁ་རྒྱན་ཅན་བཀོད། དབུས་སུ་གཙོ་བོའི་སྐུ་རྟེན། གཡས་སུ་སྔགས་བྱང་གསེར་བྲིས། རྒྱབ་ཏུ་ཕྱག་མཚན་བི་ཛ་པུ་ར་དང་འབྲས་སྙེ། གཡོན་དུ་རིན་ཆེན་དར་གོས་དང༌། བཀྲ་ཤིས་རྫས་རྟགས་ཟས་སྣ་ཚོགས། གཏོར་མ་རིན་ཆེན་འབར་བའི་དབྱིབས་ཅན་སེར་པོ། དར་གདུགས་སེར་པོས་སྤྲས་ཤིང་ཟས་སྣ་བཟང་པོས་བསྐོར་བ་བཅས། ༈ །ཡང་གཏེར་རྩ་གསུམ་དྲིལ་སྒྲུབ་ལ་སྟེགས་བུར་མེ་ཏོག་སིལ་མ་བཀྲམ་པའི་དབུས་སུ་བླ་གཏོར་དམར་ཟླུམ་རྒྱན་ལྡན་དར་གདུགས་བཅས་པ། མདུན་དུ་ཚེ་འབྲང༌། གཡས་གཡོན་ཚེ་རིལ་ཆང་བཅས། ༈ །ཉི་མ་སེང་གེའི་པདྨ་རྒྱལ་པོ་ལ། སྟ་གོན་རྫས་བཞི། དཀྱིལ་འཁོར་རས་བྲིས་སྟེང་རྣམ་བུམ་ཆིངས་དམར་ཅན་གྱི་ཁར་ཐོད་ཆང་སིནྡྷུ་རའི་མེ་ལོང་ལ་ཡིག་བདུན་བྲིས་པས་བཀབ། དེའི་སྟེང་འཕྲུལ་སྟེགས་ལ་བླ་མའི་གཏོར་ཆེན། མདུན་སོགས་སུ་མྱོང་གྲོལ་རིལ་བུམ། དབུ་རྒྱན། རྡོར་དྲིལ་མིང་དབང༌། ལྷ་ཙཀ་ཚང་བ། ཕྲེང་དམར། མེ་ལོང༌། རྒྱ་གྲམ་བཅས་བཀོད། ༈ །དོན་དབང་ལ། དཀྱིལ་འཁོར་དབུས་སུ་བུམ་པ། གཡས་གཡོན་དུ་རིལ་བུམ་དང༌། བླ་གཏོར། མདུན་དུ་ཐོད་ཆང་དང་མེ་ལོང་བཞག །རྩ་དབང་དང་སྦྲེལ་སྐབས་བཤམ་བཀོད་ཟུར་དུ་མི་དགོས། ༈ །དེའི་ཚེ་དབང་ལ་དཀྱིལ་འཁོར་རམ་ཚོམ་བུ་དམར་པོ་ལྷ་གྲངས་ཀྱི་དབུས་སུ་རྣམ་བུམ་ཆིངས་དམར་ཚེ་རྫས་ཀྱི་བཅུད་ལྡན། གཡས་སུ་ཚེ་རིལ། གཡོན་དུ་ཚེ་ཆང༌།

མདུན་དུ་ཚེ་འབྲང༌། རྒྱབ་ཏུ་ཚེ་མདའ་བཀོད་ལ་གཟུངས་ཐག་གིས་སྦྲེལ། ༈ །རྒྱ་ལོ་ཙཱའི་བླ་མ་བསྟན་གཉིས་སྐོར་གསུམ་རྩ་དབང་ལ། དཀྱིལ་འཁོར་རས་བྲིས་དབུས་རྣམ་བུམ། དེའི་དོན་དབང་ལ། རས་བྲིས་སམ་ཚོམ་བུ་ལྷ་གྲངས་སྟེང་རྣམ་བུམ། གཡས་གཡོན་དུ་གསང་ཐོད། རིག་ཙཀ །ཤེལ་རྡོ། མདུན་རྒྱབ་གང་བདེར་ཚེ་འབྲང༌། ཚེ་རིལ་ཆང༌། མདའ་དར། དབང་ཕྲེང་བཀོད། ༈ །རོང་ཟོམ་ཆོས་བཟང་མཁའ་འགྲོ་མ་རིག་བྱེད་རྩལ་ལ་དཀྱིལ་འཁོར་རམ་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་པའི་སྟེང་བུམ་པ་ཆིངས་དམར་དབང་གི་རིལ་བུའི་རྫས་ལྡན་ཁར་བྷནྡྷ་བདུད་རྩིས་བཀང་བ་ལ། སིནྡྷུ་རའི་མེ་ལོང་ཆོས་འབྱུང་གི་དབུས་ཧྲཱིཿདང་ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་བྲིས་པས་བཀབ། དར་དམར་གྱི་གུར་ཕུབ། ༈ །ཨོ་རྒྱན་གླིང་པའི་བཀའ་འདུས་དོན་དབང་ལ། རས་བྲིས་སྟེང་དབུས་འབྲུ་ལྔ༌། ཤར་སྨན་ལྔ། ལྷོར་རིན་ཆེན་ལྔ། ནུབ་དྲི་ལྔ། བྱང་སྙིང་པོ་ལྔ་རྣམས་ཀྱི་བུམ་པ་སྣོད་གཅིག་ཏུ་བཞག་པ། མདུན་དུ་ཞི་བ་རྡོར་འཆང་དང༌། གཙོ་བོ་ཉེར་གཅིག་གི་ཙཀ་ལི། བགྲང་ཕྲེང༌། གཡས་སུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སོ་སོར་སྦྱར་བའི་ཐོད་པ་ལྔ་སྣོད་གཅིག་ཏུ་བཞག་པ། གཡོན་དུ་རིག་མའི་གཟུགས་དཀར་སེར་དམར་ལྗང་མཐིང་ལྔ། འཇའ་ཤེལ། རྒྱབ་ཕྱོགས་སུ་དཔལ་གཏོར་རྒྱན་ལྡན་བཞག །བསྡུ་ན་བུམ་ཐོད་རིག་ཙཀ་རྣམས་གཅིག་ལ་བསྡུ་ཞིང་ལྷ་དབང་ལ་སྦྱར་ཡང་ཆོག ༈ །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་རྩ་དབང་ལ། དཀྱིལ་འཁོར་རས་བྲིས་དབུས་མཉྫིའི་ཁར་ཐོད་པ་མཚན་ལྡན་ཆང་ལ་བདུད་རྩི་ལྔ་སྦྱར་བས་བཀང་བའི་ཁར། སིནྡྷུ་རའི་མེ་ལོང་ལ་ཆོས་འབྱུང་བསྣོལ་མའི་ལྟེ་བར་བྃ། མཐའ་བསྐོར་དུ་ཐུགས་གསུང་སྐུའི་སྔགས་རིམ་པ་གསུམ་དུ་བསྐོར་བས་བཀབ་པའི་སྟེང་དུ་ཤེལ་རྡོ། མདུན་དུ་གཙོ་འཁོར་སོ་བདུན་གྱི་ལྷ་ཙཀ །ཕྱོགས་གང་བདེར་གསང་དབང་ཐོད་པའི་བདུད་རྩི། དཔལ་འབར། མེ་ལོང་གསལ་བ། གཙོ་མོའི་སྐུ་ཙཀ །མདའ་གཞུ། མར་མེ། རིག་ཙཀ་རྣམས་དང་རྗེས་གནང་ཆས། ཕྲེང་བ། དུང༌།

གླེགས་བམ། དུར་ཁྲོད་ཆས་བརྒྱད་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རིལ་བུ་ཐོད་ཆང་དུ་བླུགས་པའམ་མ་འཛོམ་ན་གཟུགས་བརྙན་བྲིས་པ་བཅས་བཀོད། བཀའ་སྲུང་བཀའ་གཏད་ལ་གཏོར་མ་ཟུར་གསུམ་གཙོ་འཁོར་གསུམ་པ་དར་གདུགས་ཅན་ཡང་བཀོད། ༈ །གཏོར་དབང་ལ་གཏོར་མ་གཞུང་གསལ་སྐུ་ཙཀ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་དཀྱིལ་འཁོར་ཀྱི་དབུས་སུ་བཀོད། སྔ་མའི་ཞར་བྱུང་བྱེད་ན་དཀྱིལ་འཁོར་རྒྱབ་ཕྱོགས་ལྟ་བུར་བཞག །གཉིས་ཀ་ལའང་སློབ་མ་ལ་སྦྱིན་རྒྱུ་ཟས་སྣ་དང་ཐོད་ཆང་ལྷན་ཅིག་ཏུ་བཀོད་དོ། ༈ །རྡོ་རྗེ་མཁའ་འགྲོའི་ཚེ་སྒྲུབ་སོགས་བཞི་ལ། འཛོམ་ན་རས་བྲིས་དཀྱིལ་འཁོར། མ་འཛོམ་ན་མཁའ་འགྲོ་བཞི་ལ་རིམ་བཞིན་ཚོམ་བུ་ལྷ་མདོག་བཀོད་པའི་སྟེང་སོ་སོའི་དབང་རྫས་བཤམ་དགོས་པས། འདི་ལ་ཚོམ་བུ་དཀར་པོ་གཅིག །དེ་སྟེང་ཚེ་འབྲང༌། གཡས་གཡོན་དུ་ཚེ་རིལ་ཆང་དང་མདའ་དར་བཀོད། ༈ །རིན་ཆེན་མཁའ་འགྲོའི་ནོར་སྒྲུབ་ལ། གཏོར་མ་རིན་ཆེན་འབར་བའི་དབྱིབས་ཅན་ནོར་བུ་མིག་གསུམ་མང་པོས་མཛེས་པར་བསྐོར་བ་རྒྱན་སྤྲོས་དར་གདུགས་སེར་པོ་ཅན། གཡས་སུ་ཐོད་པའི་བདུད་རྩི། གཡོན་དུ་ཐོད་པ་མཚན་ལྡན་འཁོར་ལོ་གཞུང་གསལ་དང་གཡང་རྫས་སྣ་ཚོགས་པས་བཀང་བ་བཞག ༈ །པདྨ་མཁའ་འགྲོའི་དབང་སྡུད་ལ། སྐུ་རྟེན་བྲིས་སྐུ། གསུང་རྟེན་སྲོག་འཁོར། ཐུགས་རྟེན་བྷནྡྷར་དབང་གི་རིལ་བུས་བཀང་བ་རྣམས་གཞུང་མཐུན་བྱས་ལ་གཡས་གཡོན་མདུན་གསུམ་དུ་བཀོད། དབང་གི་མེ་ཐབ། ཡམ་ཤིང༌། མར་ཁུ། མངར་གསུམ་ལ་རྫས་སྦྱར་གྱི་རིལ་བུ། མེ་ཏོག་དམར་པོ་ཆང་གིས་སྦགས་པ། ལན་ཚྭ་བཅས་སྲེག་རྫས་རྣམས་དང༌། དགང་བླུགས། གསེར་སྐྱེམས་མཆོད་པ་བཅས་འདུ་བྱ། ༈ །ལས་ཀྱི་མཁའ་འགྲོའི་ཟོར་དབང་ལ། ཟངས་ལྕགས་ཀྱི་སྣོད་དུ་ཟོར་གཏོར་ཁྲོ་མོའི་ཞལ་ཅན་གཏོར་ཆུང་ལྷ་གྲངས་ཉེར་གཉིས་ཀྱིས་བསྐོར་བ། དེ་རྒྱབ་ཟོར་ཀོང་ཟུར་གསུམ་བརྒྱད་ལ། ཤར་དུ་ཡུངས་ཀར། ལྷོར་རྩང༌། ནུབ་ཏུ་དུག །བྱང་དུ་རྡོ། ཤར་ལྷོར་མེ། ལྷོ་ནུབ་དུག་ཁྲག །ནུབ་བྱང་མདའ།

བྱང་ཤར་ཕུང་སའི་ཟོར་རྣམས་བཀོད། འཚེ་ཉུངས་ཤ་ཁྲག་གིས་བརྒྱན་ཅིང༌། དར་ནག་གི་གདུགས་ཕུབ་ལ། གཡས་གཡོན་དུ། སྔགས་བྱང་དང༌། གནམ་ལྕགས་རྡོ་རྗེ་བཞག །ཕྱག་རྒྱ་བཞིའི་ཆས། ཧོམ་དང་ལིངྒ། བྱད་ཐག །དུག་ཁྲག །བསྒྲལ་ཕུར། རྩེ་གསུམ། གྲི་གུག །ཐོད་ངན་དུ་ཁྲག་ཐུན་སྦྱར་བ་རྣམས་ཉེ་བར་བསྡོག་གོ། ༈ །དག་སྣང་དྲང་སྲོང་དྲི་མེད་ལ་མཎྜལ་པད་འདབ་བཞི་ཚོམ་བུ་གཅིག་པའི་ཁར་རྣམ་བུམ། སྐུ་ཙཀ །གཡས་སུ་ཚེ་རིལ། གཡོན་དུ་ཚེ་ཆང༌། མདུན་དུ་འབུལ་གཏོར་དཀར་ཟླུམ་ཤིང་ཏོག་དཀར་མངར་གྱིས་བརྒྱན་པ། ༈ །ར་མོ་ཤེལ་སྨན་གྱི་ཡང་གཏེར་རྡོ་རྗེ་བདུད་རྩིའི་བླ་མའི་གཏོར་དབང་ལ་མཎྜལ་ཚོམ་བུ་དཀར་པོ་གཅིག་བཀོད་པའི་སྟེང་མཉྫིའི་ཁར་བླ་གཏོར་རིན་ཆེན་འབར་བ་སྐུ་ཙཀ་དར་གདུགས་བཅས་བཀོད། ༈ །རྡོ་རྗེ་བདུད་རྩིའི་དབང་ལ་སྟ་གོན་རྫས་བཞི་དཀྱིལ་འཁོར་བཀྲམ་པའི་དབུས་སུ་རྣམ་བུམ་ཆིངས་ལྗང་ཅན་གྱི་ཁར་ཐོད་པ་བདུད་རྩིས་བཀང་བ་ལ་སིནྡྷུ་རའི་མེ་ལོང་དགའ་འཁྱིལ་བྃ་ཡིག་གིས་མཚན་པས་བཀབ་ལ་དར་གུར་དབུབ། མདུན་སོགས་སུ་དབུ་རྒྱན། རྡོ་རྗེའི་དྲིལ་བུ། རྡོར་དྲིལ། ཐོད་ཆང་རྣམས་དང༌། ཤར་དུ་ཁྲུས་བུམ། ལྷོར་བདུག་པ། ནུབ་ཏུ་མ་ད་ན་བཏབ་པའི་ཆང༌། བྱང་དུ་ཐོད་པར་བདུད་རྩི་རིལ་བུ་བཅས་སྔར་ནས་སོ་སོའི་སྒྲུབ་པ་ཐེམས་པ་ཅན་བཀོད། སིནྡྷུ་ར་དང་ཞུན་མར་དགང་བླུགས་དུང་དཀར་དྲིལ་བུ་གླེགས་བམ་རྣམས་ཀྱང་བསྡོག ༈ །དཔལ་རྡོ་རྗེ་བདུད་རྩི་ཡན་ལག་ལྷ་གསུམ་གྱི་རྗེས་གནང་རྩ་དབང་དང་སྦྲེལ་སྐབས་བཅའ་བཤམ་ལོགས་སུ་མི་དགོས། ༈ །གཏེར་བདག་སྔགས་སྲུང་མའི་སྲོག་གཏད་ལ་ཆོས་འབྱུང་འཁོར་ལོ་མཐིང་ནག་རྩིབས་བཞི་པ། མེ་རི་ཕྲག་མཚོས་བསྐོར་བའི་ལྟེ་བར་ཐིག་ལེ་མཐིང་ནག་རྩིབས་བཞི་དཀར་སེར་དམར་ལྗང་བཀོད་པའི་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་པའི་སྟེང་དུ་རྟེན་གཏོར་སྐུ་གཟུགས་དར་གདུགས་ཀྱིས་སྤྲས་པ་དང་སྔགས་བྱང་བཀོད། ༈ །སྨན་བླ་ལོངས་སྐུའི་གཏོར་དབང་ལ་འབྲུ་ཚོམ་ལྔའི་སྟེང་དཔལ་གཏོར།

གཡས་གཡོན་དུ་དཀར་གཏོར་དམར་གཏོར་བཅས་སོ། ༈ །ཨོ་རྒྱན་དྲི་མེད་ཀུན་དགའི་ཡང་གཏེར་རྒྱལ་བ་རྒྱ་མཚོ་ལ། སྟ་གོན་རྫས་བཞི། དཀྱིལ་འཁོར་རས་བྲིས་སམ་འབྲུ་ཚོམ་ལྷ་གྲངས་དབུས་སུ་ཁྲིའུའི་ཁར་ཐོད་པ་མཚན་ལྡན་མྱང་གྲོལ་རིལ་བུས་ཕྱུར་བུར་བཀང་བ་དར་དམར་གྱིས་བཀབ་པའི་སྟེང༌། སིནྡྷུ་རའི་མེ་ལོང་སྔགས་བྱང་བྲིས་པ་བཞག་མདུན་སོགས་ཕྱོགས་མཚམས་རྣམས་སུ་རྣམ་བུམ། དབུ་རྒྱན། རྡོར་དྲིལ། གཙོ་འཁོར་རྣམས་ཀྱི་ལྷ་ཙཀ་དགུ། སྔགས་བྱང་ཕྲེང་དམར། མེ་ལོང༌། དར་དང་རིན་པོ་ཆེའི་རྒྱན། སྣ་ཚོགས་རྡོ་རྗེ། གླེགས་བམ། ཕྲིན་ལས་བཞིའི་འབྲང་རྒྱས་སྣོད་གཅིག་བསྡུས། གསང་ཐོད། རིག་ཙཀ་རྣམས་བཀོད། རིལ་བུ་དང་བྱང་སེམས་དཀར་དམར་སིནྡྷུ་ར་རྣམས་སྦྱར་བའི་ཐིག་ལེ་བཀོད་རྒྱུ་དང༌། མགུལ་ལ་བཏགས་རྒྱུ་མྱང་གྲོལ་ཐུམ་བུ་སློབ་མའི་གྲངས་མཉམ་སོགས་བསྡོག་གོ། ༈ །དྲི་མེད་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལ། དཀྱིལ་འཁོར་དབུས་སུ་བུམ་པ་ཆིང་སྔོན་ཅན། མདུན་དུ་ལྷ་ཙཀ་བརྒྱད། གཡས་གཡོན་དུ་བླ་མའི་སྐུ་འབག་དང་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད། གསང་ཐོད། རིག་ཙཀ །དབང་ཕྲེང༌། མེ་ལོང་རྡོ་རྗེ། ཚེ་འབྲང༌། ཚེ་རིལ་ཆང་བཅས་བཀོད། ༈ །ཡང་གཏེར་བླ་མ་བདེ་མཆོག་འཁོར་ལོ་ལ་དཀྱིལ་འཁོར་རས་བྲིས་སམ་མཎྜལ་ལ་ཚོམ་བུ་དམར་པོ་གཅིག་བཀོད་པའི་ཁར་མཉྫིའི་སྟེང་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་པོ་ཁ་རྒྱན་དང་བཅས་པ་བཀོད། མདུན་དུ་གཙོ་འཁོར་ལྷ་ཙཀ་བདུན། དབང་ཕྲེང་དམར་པོ། མེ་ལོང༌། རྒྱབ་ཏུ་གསང་དབང་ཐོད་ཆང་དང་རིག་ཙཀ །གཡས་སུ་སྨན་གྱི་ཕོ་བྲང་ཆས་ལྡན། གཡོན་དུ་ཚེ་འབྲང་དང་ཐོད་སྣོད་དུ་ཚེ་ཆང༌། ཚེ་རིལ་རྣམས་བཀོད། ༈ །ཞི་བྱེད་སྐོར་བདུན་ལ་ཐུན་མོང་དུ། མཎྜལ་པདྨ་འདབ་བརྒྱད་ཚོམ་བུ་དཀར་པོ་ཅན་གྱི་སྟེང་དུ་བུམ་པ་ཆིངས་དཀར་ཉེར་ལྔའི་བཅུད་ལྡན། འདུན་རྒྱབ་གང་བདེར་ཟླུམ་གཏོར་དར་གདུགས་དཀར་པོས་སྤྲས་པ། སོ་སོའི་སྐུ་ཙཀ་དང༌། ཕྱག་མཚན། ཤེལ་ཕྲེང༌།

དར་དང་རིན་པོ་ཆེའི་རྒྱན། རྫས་བརྒྱད་བཅས། སྐོར་བདུན་དུས་གཅིག་སྒྲུབ་བསྐུར་བྱེད་ན་དེ་འདྲ་ཚར་བདུན་བཤམ། མི་འདྲ་བའི་ཁྱད་པར་དང་པོ་སྤྱན་མ་ལ་རིལ་བུ་ཚད་ལྡན་བསྒྲུབས་པའམ་མེད་ན་ཨ་རུ་ར་སློབ་མའི་གྲངས་མཉམ་དང་ཁྲུས་ཆས། ༈ །གཉིས་པ་ལོ་མ་ཅན་ལ་དེའི་སྨན་རིལ་ལམ། སྤྲུ་ནག་ཤུ་དག་གུ་གུལ་ལ་སྔགས་བཏབ་པ། ༈ །གསུམ་པ་འོད་ཟེར་ཅན་མ་ལ་སིང་ལྡེང་དབྱུག་པ་རྡོ་རྗེ་ཏོག་ཅན། ༈ །བཞི་པ་གཙུག་ཏོར་ལ་ཕུར་བུ་བྱད་དཀྲོལ་ཆས། ཚོན་སྐུད། གྲི་གསར་པ། ཡུངས་དཀར། མེ་ཧོམ། ཁྲུས་ཆས། གླུད་གཏོར་སོགས་བསྡོག ༈ །ལྔ་པ་ཤེར་ཕྱིན་དཀར་མོར་བསྒྲུབས་པའི་སྨན་མར་རམ། ཤུ་དག་དཀར་པོ་སྔགས་བཟླས། ༈ །དྲུག་པ་སྒྲོལ་དཀར་ལ། ཕྱག་རྒྱ་བཅིངས་པས་ཆོག ༈ །བདུན་པ་རྨ་བྱ་ཆེན་མོར། ཚེ་འབྲང་རིལ་ཆང་རྣམས་བཀོད། འཆི་བསླུའི་གླུད་ཆངས་བུ་བཅས་པ་དང་ཁྲུས་ཆས་ཀྱང་ཉེར་བསྡོགས་བྱའོ། ༈ །བལ་པོ་ཨཱཿཧཱུྃ་ཛཾ་ནག་ལ་དཀྱིལ་འཁོར་རམ་ཚོམ་བུ་གཙོ་འཁོར་དགུ། དེ་རྒྱབ་བཞི་བཀོད་པའི་དབུས་སུ་ཐུགས་རྟེན་ཐོད་པ་དུམ་གསུམ་ཉེར་ལྔ་སོགས་ཀྱི་བཅུད་ལྡན་ནང་གསུང་རྟེན་སྲོག་འཁོར་དར་གྱིས་དྲིལ་བའི་རྒྱབ་ཏུ་སྐུ་རྟེན་བཅས་བཞུགས། སྟེང་དུ་བུམ་པ་ཆིངས་སྔོན་ཅན། གཡས་སུ་རིན་ཆེན་སྣོད་དུ་གཏོར་མ་རིན་ཆེན་འབར་བ་ཟས་སྣ་བཅས། གཡོན་དུ་རིན་ཆེན་དར་གོས། གཡང་རྫས་སྣ་ཚོགས། རྒྱབ་ཏུ་མདའ་དར། ཚེ་འབྲང༌། རིལ་ཆང༌། རྫས་རྟགས་རྒྱལ་སྲིད་བཅས་བཞག ༈ །མངའ་བདག་མོལ་མི་འཁྱིལ་གྱི་རྟ་མགྲིན་དཔའ་གཅིག་ལ་མཎྜལ་ཚོམ་བུ་དམར་པོ་གཅིག་གི་སྟེང་སེང་ལྡེང་དབྱུག་ཏོ་ཐོད་སྐམ་རྡོ་རྗེས་མཚན་པ་གཟུངས་ལྡན། གཡས་གཡོན་དུ་མེ་ཞགས་དང་མེ་ལོང༌། དཔལ་འབར་དམར་པོ་རྩེ་གསུམ་བཅས། ༈ །གཡག་ཕྱར་སྔོན་མོའི་སྒྲོལ་ལྗང་ལ་མཎྜལ་ཚོམ་བུ་ལྗང་གུ་གཅིག་བཀོད་པའི་སྟེང་མཉྫི་ལ་བུམ་པ་ཉེར་ལྔའི་རྫས་དང་ཆིངས་ལྗང་ཅན། མདུན་དུ་དབང་གཏོར་དཀར་ཟླུམ། སྐུ་ཙཀ །སྔགས་ཕྲེང༌། ཨུཏྤལ་ལྗང་གུའི་ཙཀ་ལི་བཅས་བཀོད།

༈ །དབུ་རུ་སྟོན་ཤཱཀ་ཀྱི་རྡོ་རྗེ་མེ་འབར་ལ། མཎྜལ་ཚོམ་བུ་སྔོ་ནག་གཅིག་པའི་སྟེང་རྣམ་བུམ། མདུན་དུ་གཙོ་འཁོར་བཞིའི་ཙཀ་ལི། གཡས་སུ་རཀྴའི་ཕྲེང་བ། གཡོན་དུ་དཔལ་གཏོར་དར་གདུགས་བཅས། ༈ །བཀའ་བརྒྱད་དྲེགས་པ་ཀུན་འདུལ་ལ། རས་བྲིས་སྟེང་མཉྫི་ལ་བུམ་པ་རྫས་སོ་ལྔ་ཅན། ཤར་དུ་དཔལ་གཏོར་གཙོ་འཁོར་དགུ་དང་སྨན་རག །དཔལ་གྱི་ལྷ་ཙཀ་ཚང་བ། ལྷོར་དབུ་རྒྱན། ནུབ་ཏུ་རྡོར་དྲིལ། དུར་ཁྲོད་དཔལ་ཆས། བྱང་དུ་ཐོད་ཆང༌། རིག་ཙཀ །ཤེལ་རྡོ། ལས་ཕུར་བཅས། ༈ །ཕག་དཀར་ཡེ་ཤེས་འཁོར་ལོ་ལ། སྐུ་མཚན་མའི་དཀྱིལ་འཁོར་གཞུང་མཐུན་བྲིས་པའམ། མཎྜལ་ལ་མེ་ཏོག་དཀར་པོའི་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང་ཁྲིའུ་ལ་གསུང་བདུད་རྩིའི་དཀྱིལ་འཁོར་ཀ་པཱ་ལ་ཨ་མྲྀ་ཏའི་བཅུད་ལྡན་གྱི་ཁར། ཐུགས་མེ་ལོང་ལ་སིནྡྷུ་ར་བརྡལ་བར་ཆོས་འབྱུང་བསྣོལ་མའི་དབུས་སུ་ཧྲཱིཿགྲུ་བཞིར་དགའ་འཁྱིལ་རེ་རེ་བྲིས་པས་དགབ། མདུན་དུ་སྐུ་ཙཀ །ཤེལ་ཕྲེང༌། ཁ་ཊྭཱྃ། སྒྲུབ་ཡིག །སྣ་ཚོགས་རྡོ་རྗེ་དང་བདུད་རྩི། གཡས་སུ་ཐོད་པ་མཚན་ལྡན་གཞུང་མཐུན་ཚེ་རིལ་གྱིས་བཀང་བའི་ཁ་དར་དམར་གྱིས་བཀབ་པ་དང་ཚེ་འབྲང་དཀར་མངར་བཟའ་བཏུང༌། གཡོན་དུ་བདུད་རྩི་རིལ་བུས་བཀང་བའི་སྨན་གྱི་ཕོ་བྲང༌། སྐོང་ཆོག་དབང་རྟེན་མར་མེ་རྣམས་བཀོད། ༈ །མི་འགྱུར་ལས་གླིང་པདྨ་གཏུམ་པོ་ལ་ཚོམ་བུ་གཅིག་སྟེང་བུམ་པ་ཆིངས་དམར་ཁ་རྒྱན་སྐུ་ཙཀ་གིས་བརྒྱན་པ། མདུན་དུ་དཔལ་གཏོར། གཡས་སུ་མེ་ལོང་ལ་བསྙེན་སྔགས་མཚལ་བྲིས་ཅན། གཡོན་དུ་རྡོ་རྗེ། རྒྱབ་ཏུ་ལྕགས་ཀྱུ་ཕུར་པ་རྣམས་བཤམ། བསྒྲལ་དབང་བྱེད་ན་ལིང་ག་གདབ་ཕུར་སོགས་ཀྱང་བསྡོག ༈ །ར་ཞི་པད་འཛིན་ཁྱུང་ཁྲ་ལ་དཀྱིལ་འཁོར་རམ་ཚོམ་བུ་གཙོ་འཁོར་ལྔ་པའི་སྟེང་རྣམ་བུམ། གཡས་སུ་ཐོད་ཆང༌། གཡོན་དུ་མེ་ལོང༌། རྒྱབ་ཏུ་ཁྱུང་ལྔའི་རིལ་བུ་སློབ་མའི་གྲངས་མཉམ་སྦྱིན་རྒྱུ་དང་རྐེ་ལ་འདོགས་རྒྱུའི་ཐུམ་པོ་བཅས། ༈ །གཏེར་སྟོན་དབོན་གསས་ཁྱུང་ཐོག་རྩལ་གྱི་ཡང་གཏེར།

རྫོགས་ཆེན་ཀུན་བཟང་སྙིང་ཐིག་ལས། ཚེ་སྒྲུབ་ཡེ་ཤེས་སྲོག་ཏིག་གི་དབང་ལ་དཀྱིལ་འཁོར་རམ་མཎྜལ་ཚོམ་བུ་དམར་པོ་གཅིག་བཀོད་པའི་ཁར་མཉྫི་ལ་བུམ་པ་ཉེར་ལྔའི་བཅུད་དང་ཆས་ལྡན། མདུན་དུ་ཚེ་འབྲང༌། གཡས་སུ་ཚེ་རིལ། གཡོན་དུ་ཚེ་ཆང༌། རྒྱབ་ཏུ་མདའ་དར་བཅས་བཀོད། ༈ །རྟའུ་རོག་རྗེ་གླིང་པའི་རྟ་མགྲིན་ཡིད་བཞིན་འབར་བའི་ཚེ་སྒྲུབ་གསང་བ་རྨད་བྱུང་ལ། ཞི་དཀྱིལ་ལམ་མཎྜལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་སྐུའམ་ཚེ་བུམ་བྲིས་པའི་དབུས་སུ་མཉྫིའི་ཁར་བུམ་པ་ཉེར་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་པོ་ཁ་རྒྱན་བཅས། མདུན་དུ་དཔལ་གཏོར་རྟ་མགྲིན་གྱི་སྐུ་ཙཀ་བཙུགས་པ། བུམ་པའི་གཡས་གཡོན་དུ་ཚེ་རིལ། ཚེ་ཆང༌། གཏོར་མའི་གཡས་གཡོན་དུ་ཕྲེང་བ། རྡོ་རྗེ་བཞག ༈ །ཉང་གཏེར་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ་མ་འཛོམ་ན་མཎྜལ་ལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པའི་དབུས་སུ་མཉྫི་ལ་རིན་པོ་ཆེའི་བུམ་པ་ཆས་བཅུད་ལྡན་པའི་ཁར་ཐོད་པ་བདུད་རྩིས་གང་བར་གཞུང་གསལ་ཚེ་རྫས་སུམ་ཅུའི་རིལ་བུ་གཏབ་པའི་ཁར་མེ་ལོང་ལ་སིནྡྷུ་རས་ཆོས་འབྱུང་གཉིས་བརྩེགས་ཀྱི་དབུས་སུ་ཧྲཱིཿལ་རྩ་སྔགས་དང་བཛྲ་གུ་རུས་བསྐོར་བ་དང༌། ཆོས་འབྱུང་གི་ཟུར་དྲུག་ལ་གཡུང་དྲུང་རེ་བྲིས་པས་བཀབ་པའི་སྟེང་དུ་དར་དམར་པོའི་གུར་ཕུབ་པ་ལ་གཟུངས་ཐག་རྡོ་རྗེ་བཏགས་པ་དང་དེའི་གཡས་སུ་ཚེ་རྒྱས་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་རྣམ་པ་ཅན་རིལ་བུས་བསྐོར་བ་དང༌། གཡོན་དུ་དཔལ་གཏོར་རིན་པོ་ཆེ་འབར་བའི་རྣམ་པ་ཅན་པདྨ་འདབ་བཞིས་བསྐོར་བ་རྣམས་བཀོད། དབང་བསྐུར་བའི་འཁོར་ལོ་གཞུང་གསལ་བྲིས་ནས་བལྟེབས་ཆིངས་གཡོགས་བཅས་བྱས་པ་འཛོམ་ན་སློབ་མའི་གྲངས་མཉམ་པ་དབུས་ཀྱི་བུམ་པ་ལ་བརྟེན་ཏེ་དགོད། གཞན་ཡང་ཚེ་རིལ་ཆང༌། ཚེ་མདའ། བཀྲ་ཤིས་རྫས་བརྒྱད་རྣམས་ཀྱང་དགོད། ༈ །ཉང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་ལ། སྟ་གོན་རྫས་བཞི། ཁྲུས་དབང་ལ་མཎྜལ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའི་ཁར་བུམ་པ་དྲི་ཆབ་ཉེར་ལྔའི་རྫས་དང་ཆུ་ཤེལ་གྱི་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་རིགས་ལྔའི་ཕྱག་མཚན་དང་བཅས་པ་བཀོད།

བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་པོ་སོགས་རིན་ཆེན་བརྒྱད་ཀྱི་ཙཀ་ལིའང་བཞག །དངོས་བཞི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའི་དབུས་སུ་ཁྲིའུ་རྣམ་བུམ་ཉེར་ལྔའི་རྫས་དང་ཆིངས་དཀར་ཅན་བཞག །དེའི་ཁར་ཐོད་པ་མཚན་ལྡན་ཆང་དང་ཨ་མྲྀ་ཏས་བཀང་བའི་སྟེང་མེ་ལོང་ལ་མཚལ་ལམ་སིནྡྷུ་རས་ཡིག་དྲུག་བྲིས་པས་བཀབ། ནང་དབང་རྫས། དབུ་རྒྱན། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། ཤེལ་ཕྲེང༌། སྦ་ལྕགས་ཚིགས་གསུམ། ཁྱད་པར་རྫས། ལྷ་ཙཀ་ཉེར་གཉིས། དངུལ་གྱིས་བྲིས་པའི་ཡིག་དྲུག །པུསྟི། ཁྲི་གདུགས་ཙཀ་ལི་རྣམས་ཅི་བདེར་བཀོད། ཕྲིན་ལས་བཞིའི་དབང་རྫས་ཤར་དུ་དངུལ་བུམ་ནང་དྲི་སྨན་རིན་པོ་ཆེ་ཆུ་སྣ་འོ་མས་བཀང་བ་ཆུ་ཤེལ་དང་བཅས་པ། མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་མེ་ལོང་ལྡན་པ། ལྷོར་ཚོགས་གཏོར། དཀར་གསུམ། མངར་གསུམ་ཁུར་བ། ཤ་བཙོས་སྲེགས་རློན་པ་དང་བཅས་པ། ནུབ་ཏུ་ཟངས་གཞོང་དུ་དབང་གཏོར་ཟླ་གམ་དམར་པོ་རྒྱ་སྐྱེག་དང་སིནྡྷུ་རས་བྱུགས་ཤིག་ཆང་དང་སྨན་སྣ་བཅས་པ། བྱང་དུ་ཟངས་སམ་སེང་ལྡེང་ཕུར་པ་རྟ་ཞལ་ཅན། མདུན་ངོས་སུ་ཚེ་བུམ་མགུལ་ཆིངས་དམར་པོ་དྲི་ཆབ་དང་སོ་ལྔས་བཀང་བའི་ཁར་ཚེའི་འབྲང་རྒྱས་བཞག་པ་དང་ཚེ་རིལ་ཚེ་ཆང༌། རྒྱབ་ཏུ་སྨན་གྱི་ཕོ་བྲང་རྣམས་ཀྱང་དེ་དག་གི་དབང་བསྐུར་ཆེད་དུ་བཀོད། ལས་བྱང་ནས་བཤད་པའི་ལས་བཞིའི་འབུལ་གཏོར་སོགས་ཚོགས་པར་བྱའོ། ༈ །སྤྲུལ་སྐུ་ར་ཤག་ཆེན་པོའི་མ་མོ་སྒང་ཤར་ལ་སྟ་གོན་རྫས་བཞི་དང་མཆོད་པ་ལྔ༌། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་སྟེང་ཕྱོགས་བཞི་དབུས་ལྔར་ཐོད་པ་ཆང་གིས་བཀང་བ་ལྔའི་ནང་དུ་བདུད་རྩི་ལྔའི་རིལ་བུ་སོ་སོ་ཡོད་ན་དབང་གཞུང་ལྟར་སོ་སོར་བཏབ། མེད་ན་ཐམས་ཅད་ལ་ཆོས་སྨན་བཏབ་པ་བཀོད། མདུན་དུ་གཙོ་འཁོར་བདུན་ཅུ་རྩ་དྲུག་གི་ལྷ་ཙཀ་ཚང་བ། ཕྱག་མཚན། ཐོད་པའི་བདུད་རྩི། ཤ་ཆེན། ཐོད་རྔ། མདའ་གཞུ། ཕུར་པ། རལ་གྲི་མཚོན་ཆའི་འཁོར་ལོ་རྣམས་དངོས་སམ་ཕྱོགས་བསྡུས་ཀྱི་ཙཀ་ལི། གཡས་སུ་དབུ་རྒྱན་ཅོད་པན་རྒྱབ་ཏུ་རྡོ་རྗེ་རྩེ་དགུ།

དེའི་གཡོན་དུ་དྲིལ་བུ། བར་མཚམས་སུ་གསང་ཐོད་མངར་གསུམ་སྨན་སྦྱར། རིག་ཙཀ །དུར་ཁྲོད་ཆས་ཙཀ །རྗེས་གནང་མེ་ལོང༌། རལ་གྲི་ནས་འཁོར་ལོའི་བར་ཕྱག་མཚན་ལྔ༌། རྐང་གླིང་བཅས་བཞག་གོ། ༈ །བྱང་གླིང་ཀུན་བཟང་ཐུགས་གཏེར་གྱི་བླ་སྒྲུབ་རྩ་དབང་ལ། སྟ་གོན་རྫས་བཞི། ཏིལ་སྦྱོང༌། དཀྱིལ་འཁོར་རས་བྲིས་སམ་ཚོམ་བུ་དབུས་སུ་གཅིག །དེ་རྒྱབ་བརྒྱད་རིམ་བཞི། དེ་རྒྱབ་ཕྱོགས་བཞིར་བཞི་བཀོད་པའི་དབུས་སུ་རྣམ་བུམ་ཆིངས་སྔོན། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ། སློབ་དཔོན་དབང་ཆས་དུང་འཁོར་ལོ་སོགས་མདོར་བསྡུས། གསང་ཐོད། མེ་ལོང་སིནྡྷུ་རའི་ཐིག་ལེ་ཅན། ཁ་ཊྭཱྃ་ཌཱར་དྲིལ་བཅས་བཀོད། ༈ །དོན་དབང་ལ་ཚོམ་བུའི་སྟེང་བླ་གཏོར། གཡས་གཡོན་དུ་ཐོད་པའི་བདུད་རྩི། སིནྡྷུ་རའི་མེ་ལོང་བཅས། ༈ །རྩ་དབང་མཇུག་གི་སྤུ་གྲི་མཆེད་གསུམ་དམར་གཏོར་གསུམ་དར་གདུགས་ཅན། དམ་ཅན་གཏོར་མ་མཁར་ཐབས་ཅན་སྤྱི་འགྲོ་བཀོད། ༈ །བྱང་གླིང་ཞི་ཁྲོ་ཕུར་གསུམ་ལ། སྟ་གོན་རྫས་བཞི། མཆོད་པ་བཞི་བསྣོལ། དཀྱིལ་འཁོར་རམ་ཚོམ་བུ་དབུས་དང་མདུན་དུ་ཆེ་ཆུང་གཉིས་བཀོད་པའི་སྟེང་མཉྫིའི་ཁར་འབྲུ་སྣོད་དུ་ཡང་དག་ཐོད་སྐུ། དེའི་གཡས་གཡོན་དུ་རུ་ལུའི་སྔགས་བྱང༌། མར་མེ་རྣམས་བཀོད། དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་རྣམ་བུམ་སོ་ལྔའི་བཅུད་ལྡན་ཆིངས་སྔོན་ཁ་རྒྱན་བཅས། མཐའ་བསྐོར་དུ། ཞི་བའི་ཕན་དབང་ཆས་ལ། ཀུན་བཟང་ཡབ་ཡུམ། ཞི་ལྷ་ཚང་བའམ་རིགས་ལྔ་ཡབ་ཡུམ། དཔའ་བོ་འབྲུ་ལྔ། དབུ་རྒྱན། རྣམ་བུམ། རིན་ཆེན་ཕྲེང༌། དར་དམར་མཐིང་ཅོད་པན། རྡོ་རྗེའི་གོ་ཁྲབ་རྒྱལ་མཚན། གདུགས། བཟའ་བཅའ་བཏུང་བ་རྣམས་དང༌། ནུས་དབང་ཆས་གླེགས་བམ། ཕྲེང་བ། རྒྱ་གྲམ། དུང་ཕྱག་ཤིང༌། འཁོར་ལོ། རིགས་ལྔའི་ཕྱག་མཚན་ཕྱོགས་བསྡུས། ཁྲོ་དབང་ཆས་ཐོད་སྐམ་དབུ་རྒྱན། རྡོར་དྲིལ། ཁ་ཊྭཱྃ་རྔེའུ་ཆུང༌། ཐོད་ཁྲག །རྒྱུ་ཞགས། ཁྱུང༌། ཁྲག་ཞག་ཐལ་གསུམ། ཐོད་པ་ཚར་གསུམ། སྦྲུལ་ཆུན། གླང་ཞིང་སྟག་ལྤགས། རྡོ་རྗེའི་གཤོག་པ།

རལ་མཐིང༌། མེ་ཕུང༌། ཁྲག་འཐུང་རིགས་ལྔ། ཐོད་པ་བདུད་རྩི་ལྔས་བཀང་བ། མདུན་དུ་སྲས་མཆོག །ཕུར་བུ། ཉུངས་གུར་རཀྟ། ཕྲེང་བ་དང་འདོད་ཡོན་ལྔ། ལྕགས་ཀྱུ་ཞགས་པ་རལ་གྲི་མནན་སྲེག་འཕང་ཆས། རིགས་ལྔའི་ཕྱག་མཚན་དྲིལ་བུ་བཅས་ཕྱོགས་བསྡུས། རྒྱབ་སོགས་སུ་གསང་ཐོད། རིག་ཙཀ་མགོན་པོ་དང་ལྷ་མོའི་གཏོར་མ་དར་གདུགས་མཐིང་ནག་ཅན་བཀོད། ༈ །དེའི་ཆ་ལག་ཚེ་སྒྲུབ་སྨན་མར་གྱི་དབང་ལ། དཀྱིལ་འཁོར་ཅི་རིགས་དབུས་བུམ་པའི་ཁར་ཐོད་པ་བཅུད་ལེན་སྨན་མར་རིལ་བུས་བཀང་བ་ཁ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བཅད་པ་བཞག་གོ། ༈ །གྲུ་གུ་ཡང་དབང་རྟ་མགྲིན་དྲེགས་པ་ཀུན་སྒྲོལ་ལ། དཀྱིལ་འཁོར་སྟེང་ཕུར་བུ་རྟ་ཞལ་ཅན། ཡུངས་ཀར་དང་ཅོད་པན་གདགས་པ་ཕུར་སྟེགས་ལ་གཟུག །དེ་སྟེང་འཕྲུལ་སྟེགས་ལ་བུམ་པ་ཆིངས་དམར་ཁ་རྒྱན་ལ་གཙོ་བོ་ཡབ་ཡུམ་དང་ཁྱུང་ཙཀ་བཅས་པ། དེ་སྟེང་ཐོད་པའི་བདུད་རྩི་དར་དམར་གྱི་ཁེབས་ལྡན། མདུན་སོགས་སུ་ལྷ་ཙཀ་ཆ་ཚང༌། རིགས་ལྔའི་དབུ་རྒྱན། རིག་ཙཀ །བུདྡྷ་ཧེ་རུ་ཀ །འབྲུ་གསུམ་དཀར་དམར་མཐིང་གསུམ། མེ་ལོང༌། ཤེལ་རྡོ་མེ་ཕུང༌། དུར་ཁྲོད་ཆས་སོ་སོ་བ། རྫས་རྒོད་དོང་བུ། རྡོར་དྲིལ། ཐོད་རྔ། རྐང་གླིང༌། སྨན་རཀ་གཏོར་གསུམ། གཞུང་པོད་བཅས། ༈ །དྲེགས་པ་བཅོ་བརྒྱད་རྗེས་གནང་ལ། དཀྱིལ་འཁོར་དབུས་སུ་སྟེགས་བུར་དཔལ་ཆེན་པོའི་སྐུ་དང་བུམ་པ། ཤར་དུ་དཔལ་གཏོར། ལྷོར་རྭ་སྲུང༌། ནུབ་ཏུ་མཐིང་ཤོག་ལ་སྔགས་བྱང་ལི་ཁྲིས་བྲིས་པ། བྱང་དུ་ཕུར་པ་ཁྲོ་ཞལ་ཅན། རིགས་ལྔའི་དབུ་རྒྱན་དང་མེ་ཏོག་ཕྲེང་བ། དྲེགས་པ་བཅོ་བརྒྱད་ཀྱི་སྐུ་ཙཀ །གཏོར་ཆུང་ཟུར་གསུམ་དེ་གྲངས། དྲེགས་པའི་གཏོར་ཆེན་ཀྱང་གཞི་མདུན་བཀོད། ༈ །རྡོར་གླིང་བླ་མ་བཀའ་བརྒྱད་འདུས་པ་ལ། སོ་ཤིང༌། སྲུང་སྐུད་སྣ་ལྔ། ཀུ་ཤ་རྣམས་བསྡོགས། དཀྱིལ་འཁོར་སྒོ་རྫོགས་སམ་བླ་མའི་ཕོ་བྲང་གནམ་འབབ་མའི་མཎྜལ་གྱི་དབུས་སུ་རྣམ་རྒྱལ་བུམ་པའི་ཁ་རྒྱན་ལ་ཐོད་ཕྲེང་རྩལ་དང་རྟ་ཕག་ཡབ་ཡུམ་གྱི་སྐུ་ཙཀ་གིས་བརྒྱན་པ་དང༌།

དེ་མཉམ་ཐོད་ཕྲེང་སྡེ་ལྔ་དང་མཁའ་འགྲོ་རིགས་ལྔ་ཡབ་ཡུམ་ཕྱོགས་བསྡུས་ཀྱི་ཙཀླི་བཞག །དེ་ལྟར་འཕྲུལ་སྟེགས་ལ་བྷན་དྷ་མཚན་བཟང་དུམ་གཅིག་པ་འབྲུ་སྨན་གྱིས་བཀང་བའི་ནང་དུ་གསང་འདུས་ཡབ་ཡུམ་གྱི་སྐུ་བཞག །དེ་སྟེང་མཉྫི་ལ་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད་དར་གདུགས་ཀྱིས་སྤྲས་པ་བཀོད། ཤར་དུ་དཔལ་གཏོར་གུ་རུ་ཟ་ཧོར་མའི་སྐུ། ལྷོར་ཐོད་པའི་སྣོད་དུ་དཔལ་གཏོར་དང༌། བློ་ལྡན་མཆོག་སྲེད། ནུབ་ཏུ་རྨ་བྱའི་སྒྲོ། མར་མེ། ཉི་མ་འོད་ཟེར། བྱང་དུ་ཀ་པཱའ་ལ་ཆང་གིས་བཀང་བ། མེ་ལོང་དང༌། སེང་གེ་སྒྲ་སྒྲོག །ཤར་ལྷོར་ཐོད་ཆང་དང་པདྨ་སམྦྷ། ལྷོ་ནུབ་ཏུ་མེ་ལོང་དང་པདྨ་རྒྱལ་པོ། །ནུབ་བྱང་དུ་རྡོར་དྲིལ་དང་ཤཱཀྱ་སེང་གེ། །བྱང་ཤར་དུ་སེང་ལྡེང་ཕུར་པ། ཨོ་རྒྱན་དང༌། རྡོ་རྗེ་གྲོ་ལོད་རྣམས་ཀྱི་སྐུ་ཙཀ །མདུན་དུ་མེ་ལོང༌། གཏོར་མ་ལ་སྐུ་ཙཀ་དར་གདུགས་ཅན་དང༌། ཕུར་པ། རལ་གྲི་རྣམས་བཞག །གཞན་གང་བདེར་གསང་རྫས་ཐོད་ཆང༌། རིག་ཙཀ །ཆོས་བཀའ་འདི་ཉིད་ཀྱི་གླེགས་བམ་དང་ཅོད་པན། མར་མེ། བུར་ཆང༌། པདྨ་འདབ་དྲུག་སྟེང་མཆོད་རྟེན་བང་རིམ་དགུ་པ། རྒྱལ་སྲིད་དང་རྟགས་བརྒྱད་སོ་སོར་བྲིས་པ་རྣམས་ཀྱང་བཀོད། ཤར་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད། ལྷོར་དྲག་མཆོད། ནུབ་ཏུ་སྨན་གཏོར་རཀྟ། བྱང་དུ་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་བཤམ། ༈ །དོན་དབང་ལ་དཀྱིལ་འཁོར་དབུས་ཁྲིའུའི་སྟེང་རྣམ་བུམ་མགུལ་ཆིངས་བཅུད་དང་ལྡན་པའི་ཁར་ཐོད་པ་བདུད་རྩི་ལ་ཨ་མྲྀ་ཏས་བཀང་བ་བཞག་ལ་མེ་ལོང་སིནྡྷུ་རའི་ཐིག་ལེ་ལྔ་ཚོམ་གྱིས་བརྒྱན་པས་བཀབ། དེ་སྟེང་ཤེལ་རྡོ་དང་གུ་རུའི་སྐུ་ཚབ་བཞུགས་སུ་གསོལ། མདུན་རྒྱབ་གང་བདེར་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད་སྐུ་ཙཀ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་བཀོད། ༈ །རྡོར་གླིང་ཧཱུྃ་སྐོར་སྙིང་ཐིག་གི་ཕོ་སྒྲུབ་དང་འབྲེལ་བ་བུམ་པའི་དབང་ལ། མཎྜལ་པདྨ་འདབ་བཞི་འཇའ་རིས་མུ་ཁྱུད་ལྔ་ལྡན་གྱིས་བསྐོར་བའི་དབུས་སུ་བུམ་པ་སོ་ལྔའི་རྫས་དང་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་གྱིས་སྤྲས་པ།

པད་འདབ་ཤར་དུ་ཏིང་ཕོར་ཆུས་བཀང་བ། ལྷོར་ས་གྲུ་བཞི། ནུབ་ཏུ་མར་མེ། བྱང་དུ་རླུང་གཡབ་རྣམས་བཞག །དེའི་རྒྱབ་ཕྱོགས་བླ་མའི་གཏོར་ཆེན་བཤམ། སྔོན་འགྲོ་སྦྱིན་སྲེག་ལ་ཞི་བའི་མེ་ཐབ་སྤྱི་འགྲེ་བྲིས་པའམ་ཐབ་སྟེགས་དཀར་ཟླུམ་འབྲུ་ཚོམ་དཀར་པོ་གཙོ་འཁོར་ལྔ་བཀོད་པའི་ཁར་བུད་ཤིང་ཟླུམ་པོར་བརྩིགས། སློབ་དཔོན་གྱི་གཡོན་ཕྱོགས་སུ་འབུལ་གཏོར་དཀར་ཟླུམ་དང་སྨན་རཀ་ཆུ་གཉིས་ཉེར་སྤྱོད། གཡས་ཕྱོགས་སུ་བ་ལུ་སོགས་ཀྱི་ཡམ་ཤིང་བདུན་ནམ་ཉེར་གཅིག །མར་ཁུ། ཏིལ་དང་ཡུངས་ཀར་རྣམས་བཀོད། ༈ །གཉིས་པ་ཟུང་འཇུག་དང་འབྲེལ་བར་གསང་དབང་ལ། དཀྱིལ་འཁོར་སྒོ་རྫོགས་སམ་ཕྱོགས་མདོག་གི་ཐིག་ལེ་ལྔ་ཚོམ་རེ་རེ་བཞིན་འཇའ་རིས་ཀྱི་མུ་ཁྱུད་ལྔ་དང་མཐའ་བསྐོར་མུ་ཁྱུད་འཇའ་རིས་སྣ་ལྔས་བསྐོར་བའི་དབུས་སུ། བུམ་པ་སོ་ལྔ་དང་སྦྲང་ཆང་གི་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དཀར་པོས་སྤྲས་པ། ཤར་དུ་རྡོ་རྗེ། ལྷོར་རིན་ཆེན་འབར་བ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲི་རྣམས་དང༌། རིགས་ལྔ་ཡབ་ཡུམ་གྱི་ཙཀ་ལི། བགྲང་ཕྲེང༌། དབྱངས་གསལ་དང༌། འཁོར་བ་དོང་སྤྲུགས་ཀྱི་སྔགས་བྱང་རྣམས་བཞག །རྒྱབ་ཕྱོགས་སུ་ཡི་དམ་གྱི་གཏོར་ཆེན་བཤམ། ༈ །གསུམ་པ་མོ་སྒྲུབ་དང་འབྲེལ་བར་ཤེར་དབང་ལ། མཎྜལ་པདྨ་འདབ་བཞིའི་སྟེང་དུ་ཐོད་པའི་བདུད་རྩི་ཆོས་སྨན་མངར་གསུམ་སྦྱར་བ་དང་རྡོར་དྲིལ། རྟ་མགྲིན་ཧེ་རུ་ཀའི་སྐུ་ཙཀ་དང་རྒྱབ་ངོས་མཁའ་འགྲོའི་གཏོར་མ་བཤམ། ༈ །བཞི་པ་ཚིག་དབང་ལ། དཀྱིལ་འཁོར་འཇའ་རིས་ཀྱི་ཐིག་ལེ་ཉི་ཤུ་རྩ་ལྔའི་མཐར་མུ་ཁྱུད་འཇའ་ཚོན་གྱིས་བསྐོར་བའི་དབུས་སུ་ཤེལ་རྡོ་དང་རྨ་བྱའི་མདོངས་བཞག ༈ །ལྔ་པ་གདམས་གཏད་དབང་ལ་བཤམ་བཀོད་ཟུར་དུ་མི་དགོས། བུམ་པ་སོགས་དབང་ཆས་རྣམས་སྣོད་གཅིག་ཏུ་བསྡུ་དགོས་པ་དང་གཞུང་པོད་གླེགས་བམ་གཏོད་རྒྱུར་འཇོག ༈ །རིན་ཆེན་གླིང་པའི་རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ་ནི་མཚན་མའི་དབང་རྫས་ལ་མི་ལྟོས་ཀྱང་མཚོན་བྱེད་ཙམ་དུ་མཎྜལ་པདྨ་འདབ་བརྒྱད་མཛེས་ཚོན་འཇའ་རིས་སྣ་ལྔས་བསྐོར་བའི་དབུས་སུ་ཁྲིའུའི་སྟེང་རིན་པོ་ཆེའི་བུམ་པ་ལྔ་ཚན་ལྔའི་བཅུད་དང་མགུལ་ཆིངས་མཐིང་ག

།ཁ་རྒྱན་ཤིང་ལོ་མེ་ཏོག་འབྲས་བུ་དང་བཅས་པ་གཟུག །མདུན་དུ་མེ་ལོང་གཡའ་མེད་པའི་སྟེང་ཤེལ་སྒོང་ཟུར་བརྒྱད་དང་རྨ་བྱའི་སྒྲོ་མདོངས་བཞག ༈ །མངའ་རིས་གྲུབ་ཆེན་གྱི་ཡིག་དྲུག་གསོལ་འདེབས་ཀྱི་རིག་གཏད་ལ་མཎྜལ་པདྨ་འདབ་མ་དྲུག་པའི་སྟེང་ཁྲིའུར་འགྲོ་འདུལ་སྐུ་བརྙན། འདབ་དྲུག་ལ་མ་ཎི་འབྲུ་དྲུག་གི་ཙཀ་ལི། གཡས་སུ་བུམ་པ་ཆིངས་དཀར། གཡོན་དུ་ཤེལ་ཕྲེང་དང་པད་དཀར་ཙཀ་ལི་བཀོད། ༈ །འགྲོ་འདུལ་ལས་འཕྲོ་གླིང་པའི་ཐུགས་ཆེན་དོན་གསལ་སྒྲོན་མེ་ལ་དབང་གི་རྣམས་གྲངས་བདུན་ལས། དང་པོ་ཁྲུས་དབང་ལ། སྟེགས་བུའི་དབུས་སུ་རྣམ་བུམ་མགུལ་ཆིངས་དཀར་པོ་དང་ལས་བུམ་དམར་པོ་ཅན། ཉེར་ལྔའི་བཅུད་ལྡན་ཁ་རྒྱན་གྱིས་སྤྲས་པ་བཞག །གཉིས་པ་བགེགས་སྦྱོང་སྟ་གོན་དབང་ལ། དཀྱིལ་འཁོར་གཞུང་གསལ་གྱི་དབུས་དང་ཕྱོགས་བཞིར་དཔལ་གཏོར་ལྔ་ལ་བུདྡྷ་སོགས་རྟ་མགྲིན་རིགས་ལྔའི་ཙཀ་ལི་བཙུགས་པ་དང༌། ཤར་དུ་དབང་བུམ། བྱང་དུ་ཁྲུས་བུམ་བཀོད། ཕྱི་མཆོད་བསྐོར་བཤམ། དཔུང་སྐུད་ཚོན་སྣ་ལྔ་བསྒྲིམ་མམ་གང་འབྱོར། ཀུ་ཤའི་ཆུན་པོ། ལྕགས་སྣོད་དུ་མེ་ཐབ་གྲུ་གསུམ་མཐིང་ནག་མེ་རིས་བསྐོར་བའི་སྟེང་དུ་སྐྱེར་པ་སོགས་དྲག་ཤིང་གྲུ་གསུམ་དུ་བརྩེགས་པ། མཆོད་རྫས་སྨན་རཀ་གཏོར་མ། མེ་རྫས་དུག་ཁྲག་མུ་ཟི་གུ་གུལ་ནག་པོ་རྟ་སྦང་ཕྱེ་རྣམས་མར་ནག་གམ་ཨ་རག་གིས་ངར་བཏགས་པ་དང༌། སྤྱི་མཐུན་ཉེར་མཁོའི་ཡོ་བྱད་དུ་བྱ། གསུམ་པ་བུམ་དབང་ལ། དཀྱིལ་འཁོར་གཞུང་གསལ་དབུས་ཁྲིའུའི་སྟེང་རྣམ་རྒྱལ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་ཅན་གྱི་ཁར་འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་རིགས་ལྔའི་ཙཀ་ལི་བཀོད། ཤར་དུ་རྡོར་དྲིལ། ལྷོར་དབང་གཏོར། ནུབ་ཏུ་ཐོད་ཁྲག །བྱང་དུ་སྨན་ཐོད། པད་འདབ་བརྒྱད་ལ་ཞལ་ཟས་བརྒྱད་བཀོད་པ་ལ་ཤར་དུ་ལྷ་དབང་སོགས་ཐུབ་དྲུག་ཙཀ་ལི་གཡས་བསྐོར་དུ་བཙུགས། བྱང་དང་བྱང་ཤར་གཉིས་ལ་མི་དགོས། སྒོ་བཞིར་དཔལ་གཏོར་བཞི་ལ་རྣམ་རྒྱལ།

གཤིན་རྗེ། རྟ་མགྲིན། འཁྱིལ་བ་བཞིའི་ཙཀ་ལི་བཙུགས། རྒྱལ་སྲིད་དང་རྟགས་བརྒྱད་སོ་སོ་བ། འདིའི་རྒྱལ་སྲིད་ལ་འཁོར་ལོའི་ཚབ་ཏུ་རྒྱལ་པོ་རིན་ཆེན་ཕྱག་ན་གསེར་འཁོར་བསྣམས་པ་དགོས། འདི་མཚུངས་རྡོར་གླིང་སོགས་གཏེར་རྙིང་གཞན་ལའང་སྣང་བས་དཀྱུས་འགྲེས་ཁྱད་གསོད་མི་རུང་བ་འདྲ། བྱང་དུ་དམ་ཆུ། ཤར་དུ་ཁྲུས་བུམ་བཅས་བཤམ། བཞི་པ་གསང་དབང་ལ། དཀྱིལ་འཁོར་དབུས་མཉྫིའི་སྟེང་རྣམ་བུམ་དུ་སོ་ལྔའི་རྫས་ལ་ཡིག་བདུན་བཟླས་པས་བྱིན་གྱིས་བརླབས་པའི་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་ལྡན་པ་དང༌། ཨོཾ་དཀར་པོ་ལ་ཡིག་དྲུག་གིས་བསྐོར་བའི་གསུང་དཀྱིལ་བཀོད། དེ་རྒྱབ་འདབ་བཞིའི་ཤར་ནས་བརྩམ་ཧཱུྃ་སྔོན་པོ། ཏྲཱྃ་སེར་པོ། ཧྲཱིཿདམར་པོ། ཨཱཿལྗང་གུ་བཞི་ལ་རེ་རེ་བཞིན་ཡིག་དྲུག་གིས་བསྐོར་བའི་གསུང་དཀྱིལ་བཞི་བཀོད། ཡིག་དྲུག་ཀྱང་ཨོཾ་དཀར་པོ་སོགས་ཐུབ་དྲུག་སོ་སོའི་སྐུ་མདོག་ལྟར་བྲི་བར་གསུངས་པ་གྲུབ་ན་ལེགས། དེ་རྒྱབ་འདབ་བརྒྱད་ལ་ཕྱོགས་བཞིར་བུམ་པ་མཐིང་སེར་དམར་ལྗང་གི་དར་ཆིངས་ཅན་བྱང་སེམས་དཀར་པོ་དང༌། དཀར་གསུམ་བཅུད་ལྡན། མཚམས་གཞིར་ཐོད་པ་མཚན་ལྡན་བཞི་ཆང་དང་བྱང་སེམས་དམར་པོ་མངར་གསུམ་སྦྱར་བས་བཀང་བ་བཞག །ལྔ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། དཀྱིལ་འཁོར་གཞུང་མཐུན་བྲིས་པའི་ཟླ་གམ་དཀར་པོ་ལ། ཕོ་ཐོད་ནང་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས་དང་རྩིབས་ལ་རིགས་ལྔའི་ས་བོན་བྲིས་པའི་ནང་དུ་བྱང་སེམས་དཀར་པོ་དང་དཀར་གསུམ་བྱུགས་ལ་དར་དཀར་གྱིས་བཀབ་པ་བཞག །ཟླ་གམ་དམར་པོར་མོ་ཐོད་ནང་པདྨ་འདབ་བཞིའི་དབུས་དང་འདབ་ལྔར་ཡབ་ཡུམ་ལྔའི་ས་བོན་བྲིས་པའི་ནང་དུ་བྱང་སེམས་དམར་པོ་དང་མངར་གསུམ་བླུགས་ལ་དར་དམར་གྱིས་བཀབ་པ་བཞག །དེ་རྒྱབ་འདབ་བཞིའི་ཤར་དུ་རྣམ་བུམ། ལྷོར་དབུ་རྒྱན། ནུབ་ཏུ་དབང་གཏོར། བྱང་དུ་རྡོར་དྲིལ་དང་ཁྲུས་བུམ། གཞན་ཡང་དཔའ་བོ་དང་རིག་མའི་ཙཀ་ལི་འདུ་བྱ། དྲུག་པ་ཚིག་དབང་རིན་པོ་ཆེ་ལ།

དཀྱིལ་འཁོར་དབུས་དང་ཕྱོགས་བཞིར་མཆོད་རྟེན་དཀར་མཐིང་སེར་དམར་ལྗང་གུ་ལྔ་དང་མེ་ལོང་རེ་རེ་བཞག །བདུན་པ་རིག་པའི་རྩལ་དབང་ལ། དཀྱིལ་འཁོར་དབུས་སུ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་བཞག །མཐར་དར་ཁ་དོག་ལྔ་སོ་སོར་བཏིང་བའི་སྟེང་དུ་ཁ་དོག་སྣ་ཚོགས་པའི་སྣོད་རྣམས་སུ་ཆུ་ལ་ཚོན་གྱིས་ཁ་དོག་བསྒྱུར་བ་ལྟ་བུའི་བཅུད་ཀྱང་དེ་མཚུངས་བླུགས་པ་དང༌། ཤེལ་རྡོ་མེ་ལོང་བཀོད། ༈ །མཆོག་ལྡན་མགོན་པོའི་གཉེན་པོ་ལྷ་ལྔ་ལ་དཀྱིལ་འཁོར་རས་བྲིས་སམ་ཚོམ་བུ་གཅིག་པའི་སྟེང་དུ་བུམ་པ་ཆིངས་ནག་ཅན། མདུན་དུ་ལྷ་ལྔའི་ཙཀ་ལི་དང་རྟ་མགོ་ལྗང་ཞུར་རྔོག་མ་དམར་སེར་མར་ཟན་ལ་བཅོས་པ། གཡས་སུ་ཁྱུང་ལྔའི་རིལ་བུ་དང་ཐོད་ཕྲེང༌། རྒྱབ་ཏུ་ཚེ་འབྲང་རིལ་ཆང་བཅས་པ་དང༌། གནམ་ལྕགས་རྡོ་རྗེ། གཡོན་དུ་མེ་ལོང༌། གདབ་ཕུར་སྟེགས་ལ་གཟུག ༈ །ཚེ་གཡང་འགུགས་པ་ལ། གཏེར་བུམ། གཏོར་མ་རིན་ཆེན་འབར་བ་སེར་པོ་ ཁ་ཟས་བཟང་རྒུས་བསྐོར་བ། ཚེ་འབྲང་རིལ་ཆང༌། ཕྱེ་མར། མདའ་དར། གཡང་ཆང་བཅས། ༈ །གྲོལ་ཏིག་ཞི་ཁྲོ་ལ་དཀྱིལ་འཁོར་སྟེང་བུམ་པ་གསང་ཐོད་མེ་ལོང་སིནྡྷུ་རའི་ཐིག་ལེ་ཅན་ཤེལ་རྡོ་རྣམས་བརྩེགས་ནས་བཀོད། ཞི་ཁྲོའི་ལྷ་ཙཀ་ཚང་བར་བཅས། ༈ །འཆི་མེད་མཚོ་སྐྱེས་སྙིང་ཏིག་གསང་སྒྲུབ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་རས་བྲིས་སམ་མཎྜལ་ཚོམ་བུ་གཅིག་པའི་སྟེང་རྣམ་བུམ། གཡས་སུ་གསང་ཐོད། གཡོན་དུ་མེ་ལོང་དྭངས་པ་དང་རྟ་ཕག་ཡབ་ཡུམ་གྱི་ཙཀ་ལི། རྒྱབ་ཏུ་བླ་གཏོར་རྣམས་བཀོད། ༈ །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་དབང་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་བཞག་ཡོད། ༈ །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་དབང་བསྐུར་བལྟས་ཆོག་ཏུ་བཀོད་པ་ལ་མཚན་ཉིད་ལྡན་པའི་གནས་ཁང་གཙང་མ་རྒྱན་གྱིས་སྤྲས་པའི་དབུས་སུ་སྟེགས་བུ་ལ་དཀྱིལ་འཁོར་གཞི་མཐིང་ག་ལ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་གཙོ་བོའི་སྐུའམ་ཕྱག་མཚན་བྲིས་པའི་མཐའ་བསྐོར་འོད་ལྔའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ།

དེའི་དབུས་འཕྲུལ་སྟེགས་ལ་བུམ་པ་མགུལ་ཆིངས་དཀར་པོ་སོ་ལྔའི་བཅུ་ལྡན་གྱི་སྟེང་དུ་ཀཱ་པ་ལ་མཚན་ལྡན་ཆང་དང་ཆོས་སྨན་མངར་གསུམ་སྦྱར་བས་བཀང་བའི་ཁར་མེ་ལོང་སིནྡྷཱུ་ར་བརྡལ་བའི་ལྟེ་བར་ཨ། དེ་རྒྱབ་སྔགས་འཁོར་བྲིས་པས་བཀབ། དེ་སྟེང་འཇའ་ཤེལ་བཅས་བརྩེགས་མར་བཀོད། མདུན་དུ་རིག་འཛིན་གསུམ་དང༌། ཀུན་བཟང་དང་ཆེ་མཆོག་གི་ཙཀླི། ཁྲི་གདུགས་རྡོར་དྲིལ་སོགས་སློབ་དཔོན་ཆས། གཡས་སུ་སྨན་གྱི་ཕོ་བྲང༌། གཡོན་དུ་ཚེ་འབྲང༌། ཚེ་ཆང༌། ཚེ་རིལ། རྒྱབ་ཏུ་ཚེ་མདའ་བཅས། སྨན་རག་གཏོར་གསུམ་ཕྱི་མཆོད་སོགས་ལག་ལེན་ལྟར་བཤམ། ལས་བུམ། མིག་དར། མེ་ཏོག སྔོན་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། སྲུང་མའི་གཏོར་འབུལ་སོགས་ལས་བྱང་ལ་དགོས་པ་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། ༈ །གྲུབ་ཐོབ་ཐུགས་ཏིག་ལ། མཎྜལ་ཚོམ་བུ་གཅིག་པའི་སྟེང་རྣམ་བུམ། མདུན་སོགས་སུ་གྲུབ་ཆེན་ཐང་རྒྱལ་སྐུའམ་ཙཀ་ལི། ཨཱ་ལི་ཀཱ་ལིའི་སྔགས་བྱང༌། གསང་ཐོད། མཁའ་འགྲོ་སྡེ་ལྔ་དང་རིག་ཙཀ །ཤེལ་རྡོ་འཇའ་རིས། ཁ་ཊྭཱྃ་ཅང་ཏེའུ་ཐོད་པ། རྒྱབ་ཕྱོགས་བླ་གཏོར་རྒྱན་ལྡན་བཀོད། ཚེ་དབང་ལ། བུམ་པ། ཐོད་ཆང༌། ཚེ་རིལ། ཤེལ་རྡོ་མེ་ལོང་བཅས་ཕལ་ཆེར་སྔ་མས་འཐུས་པར་བྱས་ཀྱང་ཆོག ༈ །གྲུབ་ཐོབ་ཐུགས་ཐིག་གི་སྒྲུབས་ཐབས་སྐོར་ལྔ་ལ། དཀྱིལ་འཁོར་རས་བྲིས་སམ་མཎྜལ་ལ་ཚོམ་བུ་ལྷ་གྲངས་བཀོད་པ་འོག་མ་རྣམས་ལའང་འགྲེ། བླ་མ་ཞི་བ་ལ་དཀྱིལ་འཁོར་དབུས་རྐང་གསུམ་སྟེང་རྣམ་བུམ་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་བཅས། ཁ་རྒྱན་གསེབ་བམ་མདུན་དུ་གུ་རུ་ཟ་ཧོར་མའི་སྐུ་ཙཀ །གཡས་གཡོན་མདུན་རྒྱབ་རྣམས་སུ་དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྒྱུད་ཀྱི་གླེགས་བམ། མེ་ལོང༌། ཆོས་གོས་རྣམ་གསུམ། རིན་ཆེན་རུས་རྒྱན་ཕྱོགས་བསྡུས་ཀྱི་ཙཀ་ལི། གསང་ཐོད་བདུད་རྩི། རིག་ཙཀ །རྒྱབ་ཕྱོགས་སུ་བླ་མའི་གཏོར་ཆེན། སློབ་མར་བཀྱེ་རྒྱུའི་དངོས་གྲུབ་རྫས། མདུན་དུ་ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། རྫས་རྟགས་དང་རྒྱལ་སྲིད་ཙཀ་ལི།

སྟེགས་ཟུར་པ་ལྟ་བུར་གར་བདེར་སྒོ་འབྱེད་ཁྲུས་བུམ། མར་མེ། ཆུ་བུམ། རྡོ་རྗེ། ལྷུང་བཟེད་ཆོས་གོས་གླེགས་བམ་ཕྱོགས་བསྡུས། རྟེན་འབྲེལ་བཅུ་གཉིས་གཟུགས་རིས་རྣམས་བཀོད། ཏིལ་སྦྱོང་སོགས་ཉེར་མཁོ་རྣམས་ཀྱང་བསྡོགས། ༈ །གུར་དྲག་ལ་དཀྱིལ་འཁོར་དབུས་སུ་བུམ་པ་ཆིངས་དམར། གུར་དྲག་གཙོ་བོའི་སྐུ། སྔགས་བྱང༌། ཕྱག་མཚན་རྡོ་རྗེའམ་མེ་ལོང༌། རྒྱབ་ངོས་སུ་དཔལ་གཏོར་དར་གདུགས་ཅན། ལས་ཕུར་རྣམས་བཀོད། ལྕགས་ཧོམ། ལིང་ག །བསྒྲལ་ཆས་རྣམས་འདུ་བྱ། ༈ །ཐུགས་རྗེ་ཆེན་པོ་ལ་དཀྱིལ་འཁོར་དབུས་བུམ་པ་ཆིངས་དཀར། འགྲོ་འདུལ་ཕྱག་བཞི་པ་ཡུམ་ཅན་སྐུ་ཙཀ །ཤེལ་ཕྲེང་སྔགས་བྱང༌། ཕྱག་མཚན་ཕྲེང་བ་པད་དཀར། མདུན་ངོས་མྱོང་གྲོལ་རིལ་བུམ་རྒྱབ་ཏུ་ཞི་གཏོར་དར་གདུགས་ཀྱིས་སྤྲས་པ་བཀོད། ༈ །རྟ་མགྲིན་ལ། དཀྱིལ་འཁོར་དབུས་རྣམ་བུམ་བཅུད་ལྡན་ཆིངས་དམར་ཅན། རྟ་མགྲིན་གཙོ་བོའི་སྐུ། སྔགས་བྱང་དང་རཀྴའི་ཕྲེང་བ། ཕྱག་མཚན་རྡོ་རྗེ་ཁ་ཊྭཱྃ་རལ་གྲི་སྡིགས་མཛུབ་མདུང་ཐུང་རྒྱུ་ཞགས་ཕྱོགས་གཅིག་བྲིས་པ། རྒྱབ་ཏུ་དཔལ་གཏོར་རྟ་ཞལ་ཅན། གདབ་ཕུར། ལྕགས་ཧོམ་ལིང་ག །བསྒྲལ་ཆས། མེ་ཧོམ། གཏོར་ཟོར་སོགས་འདུ་བྱ། ༈ །ཕག་མོ་ལ། དཀྱིལ་འཁོར་དབུས་ཁྲིའུ་ལ་ཐོད་པ་མཚན་ལྡན་བདུད་རྩིས་བཀང་བའི་ཁར་སིནྡྷུ་རའི་མེ་ལོང་ལ་ཆོས་འབྱུང་བྃ་ཡིག་སྔགས་བྱང་གིས་བསྐོར་བས་བཅད་ལ། དར་དམར་གྱིས་བཀབ་པའི་སྟེང་ཤེལ་རྡོ་བཞག །གཙོ་མོའི་སྐུ། སྔགས་བྱང་ཐོད་ཕུར། མེ་ལོང༌། གཡས་སུ་བྷནྡྷ་ཁ་སྦྱོར་བདུད་རྩི་རིལ་བུས་བཀང་བ་ཆས་ལྡན། གཡོན་དུ་སྨན་གཏོར་རཀྟ་མར་མེ་རྣམས་སྣོད་གཅིག་ཏུ་བཞག་པ་རྣམས་བཀོད། ༈ །རྩ་གསུམ་འོད་གསལ་སྙིང་ཏིག་ཐུན་མོང་སྨིན་བྱེད་ཡེ་ཤེས་ཐིག་ལེ་ལ། སྟ་གོན་ཚོམ་བུ། རྫས་བཞི། དངོས་གཞི་ལ་རས་བྲིས་སྟེང་དུ་མཉྫིའི་ཁར་བུམ་པ། ཤར་དུ་དབུ་རྒྱན། ལྷོར་རྡོ་རྗེ། ནུབ་དྲིལ་བུ། བྱང་དུ་རྡོ་དྲིལ་ལྷན་ཅིག་པ། དབུས་སུ་ཀུན་བཟང༌། བཀའ་བབ་རིག་འཛིན་བརྒྱད།

བཀའ་བརྒྱད་དཔལ་དགུ། ཐོད་ཕྲེང་སྡེ་ལྔ། གུ་རུ་མཚན་བརྒྱད་བཅས་ཀྱི་ལྷ་ཙཀ་ལྷ་དབང་ཡེ་ཤེས་ཆར་འབེབས་ལྟར། མཚམས་རྣམས་སུ་གསང་དབང་ཐོད་པ་ཆང་དང་ཨ་མྲྀ་ཏ་མངར་གསུམ་སྦྱར་བས་བཀང་བ། རིག་ཙཀ །མེ་ལོང༌། ཤེལ་རྡོ། སྒྲུབ་པོད། དུང་དཀར། དྲིལ་བུ། འཁོར་ལོ། སེང་ཁྲི་སོགས་སློབ་མ་མངའ་གསོལ་ཆས། དབང་གཏོར་རི་རབ་རིན་ཆེན་ཟུར་བརྒྱད་ཉི་ཟླའི་སྟེང་བླ་གཏོར་རྒྱན་སྤྲོས་ཙཀ་གདུགས་ཅན་བཅས། ༈ །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་བྱིན་རླབས་བརྡ་ཡི་དབང་བཞི་ལ། རྩ་དབང་དང་སྦྲེལ་སྐབས་བཤམས་བཀོད་དང་དབང་སྒྲུབ་ལོགས་སུ་མི་དགོས། ༈ །གཏོར་དབང་བྱིན་རླབས་དཔལ་སྟེར་རྩ་དབང་དང་སྦྲེལ་སྐབས་བཤམས་བཀོད་དང་དབང་སྒྲུབ་ལོགས་སུ་མི་དགོས། ༈ །ཚེ་སྒྲུབ་འཆི་མེད་དྲྭ་བའི་དབང་བཞི་ཡེ་ཤེས་སྙིང་པོ་ལ། དཀྱིལ་འཁོར་རས་བྲིས་ཀྱི་སྟེང་མཉྫིའི་ཁར་བུམ་པ་བཅུད་ལྡན་མདུན་དུ་ལྷ་ཙཀ་ཡོངས་རྫོགས། དེའི་གཡས་གཡོན་དུ་ཚེ་རིལ་ཚེ་ཆང༌། གསང་ཐོད། རིག་ཙཀ མེ་ལོང༌། ཤེལ་རྡོ། དབང་གཏོར། བཀྲ་ཤིས་རྫས་རྟགས་རིན་ཆེན་བདུན་གྱི་ཙཀླི། མདའ་དར་བཅས། ༈ །བུདྡྷ་ཐོད་ཕྲེང་རྩལ་གྱི་སྒོས་སྒྲུབ་ཀྱི་དབང་ལ། རས་བྲིས་སྟེང་འཕྲུལ་སྟེགས་ལ་འོག་ཏུ་རྣམ་རྒྱལ་བུམ་པ་བཅུད་ལྡན། སྟེང་དུ་བྷནྡྷ་ཁ་སྦྱོར་ནང་ཚུལ་བཞིན་སྒྲུབ་པའི་ཨ་མྲྀ་ཏས་བཀང་བ་དར་སྣ་ལྔས་གཡོགས་ཤིང་དབུ་རྒྱན་དང༌། གཡས་གཡོན་དུ་རྡོར་དྲིལ་བཅིངས་པའི་སྨན་གྱི་ཕོ་བྲང་དང༌། སྔགས་ཕྲེང་མེ་ལོང༌། དཔལ་གྱི་གཏོར་མ་གདུགས་མཐིང་བཅས། ༈ །རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱི་དབང་ལ། དཀྱིལ་འཁོར་དབུས་སུ་མཉྫི་ལ་ཞི་བྱེད་བདུད་རྩིའི་བུམ་པ་མགུལ་ཆིངས་དཀར་པོ་ཅན། ནང་བཅུད་སོ་ལྔའི་རྫས་ཀྱིས་གཏམས་པ། དེའི་མདུན་དུ་རྣམ་རྒྱལ་བུམ་པ། དཔལ་གཏོར་དར་གདུགས་དཀར་པོ། སྔགས་ཕྲེང་མེ་ལོང་བཅས། ༈ །རཏྣ་ཐོད་ཕྲེང་རྩལ་གྱི་དབང་ལ། རས་བྲིས་སྟེང་མཉྫི་ལ་རྣམ་བུམ་དང༌། བནྡྷ་གསེར་མདོག་རྒྱས་པའི་ལས་ལ་འོས་པ་འབྲུ་སྨན་དཀར་མངར་གྱི་ཟས་དང་བདུད་རྩི་ཆོས་སྨན་གྱིས་བཀང་བ་ལ་སྔགས་བྱང་གསེར་གྱིས་བྲིས་པའི་གཟུངས་བསྒྲིལ་ཀྱང་བཞག

།དཔལ་གཏོར་དར་གདུགས་སེར་པོ། མདའ་དར། སྔགས་ཕྲེང༌། མེ་ལོང་བཅས། ༈ །པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་དབང་ལ། རས་བྲིས་སྟེང་མཉྫི་ལ་བུམ་པ། དཔལ་གཏོར་དར་གདུགས་དམར་པོ། སྔགས་ཕྲེང༌། མེ་ལོང༌། དགང་གཟར་བླུག་བཅས། ༈ །ཀརྨ་ཐོད་ཕྲེང་རྩལ་ལ་རས་བྲིས་བཀྲམ་པའི་སྟེང་ཟོར་གཏོར་ཐོག་མདེལ་གྱི་དབྱིབས་ཅན། གཙོ་བོས་སུམ་ཆ་ལས་དམའ་བའི་འཁོར་རང་འདྲ་བཞི། དེ་ལས་སུམ་ཆ་ཁྲི་བའི་དེ་རྒྱབ་བཞི་བཅས་ཕྱོགས་བཞིར་བཀོད། བར་རྣམས་མཐེབ་ཀྱུ་ཁྲག་སྐོང་གིས་ལྟེམས་ཤིང་ཐམས་ཅད་ཁ་དོག་ནག་པོ་འབའ་ཞིག་བྱ། སྤྲོ་ན་གཙོ་བོ་སྲིན་ཞལ་ཕྱུངས་ལེགས་དར་གདུགས་མཐིང་ག་ལ་གཞུང་མཐུན་སྐུ་ཙག་དང་ནང་ཁྲོལ། བ་སུ་ཏས་བརྒྱན། མཚེ་རྩང་སོགས་བཙུགས། བྱང་ཤར་ནས་གཡས་བསྐོར་གྱིས་དྲག་པོའི་ཉེར་སྤྱོད་མཆོད་པས་བསྐོར། གཡས་གཡོན་དུ་སྨན་རཀ ཐུན་གཏོར། གཏོར་ཆུང༌། རྣམ་བུམ། དཔལ་གཏོར་དར་གདུགས་ནག་པོ། མདའ་དར། སྔགས་ཕྲེང༌། མེ་ལོང༌། ལྕགས་ཧོམ་དུ་ལིངྒ། ཕུར་བུ། གསེར་སྐྱེམས་ཀྱི་སྣོད་བཅས། ༈ །ནང་སྒྲུབ་བླ་མ་ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་དྲྭ་བའི་དབང་ལ། དཀྱིལ་འཁོར་སྟེང་མཉྫི་ལ་རྣམ་རྒྱལ་བུམ་པ། ལྷ་ཙཀ་ཡོངས་རྫོགས། མེ་ལོང༌། གསང་ཐོད། རིག་ཙཀ ཤེལ་རྡོ། སྒྲུབ་སྐོར་གྱི་གླེགས་བམ། དབང་གཏོར་བཅས། ༈ །གསང་སྒྲུབ་བླ་མ་ཆོས་སྐུ་འོད་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས་འོད་གསལ་དྲྭ་བའི་སྨིན་བྱེདལ། རས་བྲིས་སྟེང་མཉྫིའི་ཁར་རྣམ་རྒྱལ་བུམ་པ། གསང་ཐོད་བདུད་རྩིའི་སྦག་པའི་མ་ད་ན། རིག་ཙཀ །ཤེལ་རྡོ། ལྷ་ཙཀ་ཚང་བ། མེ་ལོང༌། སྒྲུབ་པོད་བཅས། ༈ །གསང་སྒྲུབ་བླ་མ་ཆོས་སྐུ་འོད་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས་འོད་གསལ་དྲྭ་བའི་སྨིན་བྱེད་ལ། རས་བྲིས་ཀྱི་སྟེང་མཉྫིའི་ཁར་རྣམ་རྒྱལ་བུམ་པ་ཆས་ལྡན་བཅུད་ཀྱིས་སུམ་གཉིས་བཀང་བ། གསང་ཐོད་བདུད་རྩིའི་སྦག་པའི་མ་ད་ན། རིག་ཙཀ །ཤེལ་རྡོ། ལྷ་ཙཀ །མེ་ལོང༌། སྒྲུབ་པོད་བཅས། ༈ །ཡང་གསང་བླ་མ་དྲག་པོ་དམར་ཆེན་ཡི་དམ་དགོངས་འདུས་ཀྱི་སྨིན་བྱེད་ལ།

རས་བྲིས་ཀྱི་སྟེང་མཉྫིའི་ཁར་རྣམ་བུམ། གསང་དབང་གི་རྫས། བདུད་རྩི་བྷནྡྷ། རིག་ཙཀ །ཤེལ་རྡོ། སྒྲུབ་གཞུང་གི་གླེགས་བུ། ལྷ་ཙཀ །མེ་ལོང་བཅས། ༈ །འཇམ་དཔལ་དྲག་པོ་གཤིན་རྗེ་དམར་པོ་འཆི་བདག་ཟིལ་གནོན་གྱྀ་དབང་ལ། སྟེགས་བུར་མཎྜལ་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང་མཉྫིའི་སྟེང་བུམ་པ་བཅུད་ལྡན། དུར་ཁྲོད་དཔལ་ཆས་ཀྱི་ཙཀ་ལི། སྔགས་བྱང༌། ཐོད་དབྱུག་དང་དུང་ཁྲག་ཕུར་པ་རྣམས་དངོས་སཾ་ཙཀླི་གང་འབྱོར་བཅས། ༈ །རྟ་མགྲིན་འཆི་མེད་དབང་ཆེན་འདུས་པའི་ཡེ་ཤེས་སྒོ་འབྱེད་བྱིན་རླབས་སྣང་བ་ལ། རས་བྲིས་བཀྲམ་པའི་སྟེང་བུམ་པ། སྔགས་བྱང༌། རྡོ་རྗེའི་ཁ་ཊྭཱྃ་རལ་གྲི་བྷནྡྷ་མདུང་ཐུང་ཞགས་པ་བཅས་ཕྱག་མཚན་ཕྱོགས་བསྡུས། ཚེ་རིལ། ཚེ་ཆང༌། སྒྲོལ་ཕུར། ཤེལ་རྡོ་མེ་ལོང༌། དཔལ་གཏོར་སྨན་རག །བསྒྲལ་དབང་རྒྱས་པ་སྤྲོ་ན་ལྕགས་ཧོམ་དུ་ལིང་ག་སོགས་འདུ་བྱ། ༈ །རྣམ་པར་འཇོམས་པའི་དབང་བསྐུར་ལ། དཀྱིལ་འཁོར་བཀྲམ་པའི་སྟེང་མཉྫིའི་ཁར་བུམ་པ་རྫས་ལྡན་དབང་ཁྲུས་སྦྲག་མ་བྱེད་ན་བུམ་རྫས་ཉེར་ལྔའི་སྟེང༌། ཤེལ། རྡོ་རྗེ་ཕ་ལམ། ཨུཏྤལ་སྔོན་པོ། ཤུ་དག །གི་ཝྃ། ག་བུར་བཅས་སྦྱར་ཤིང་ཁྲུས་རྫས་བླུགས། སྔགས་ཕྲེང༌། ཕྱག་མཚན་རྡོ་རྗེ། ཤེལ་དང་མེ་ལོང༌། དབང་གཏོར་དཀར་ཟླུམ་རྣམས་དང༌། ཁྲུས་བླུད་བྱེད་ན་གཏོར་སྣོད་དུ་ཟན་གྱི་གྲུ་བཞི། ཟླུམ་པོ། ཟླ་གམ། གྲུ་གསུམ་གྱི་དབྱིབས་ཅན་གྱི་བཤོས་བུ་བཞི་རྒྱན་ལྡན་དང་དེའི་མདུན་དུ། སྐུ་གླུད་སེར་པོ། དཀར་པོ། དམར་པོ། ལྗང་གུ་བཅས་ལ་ཆང་བུ་ཏིང་ལོ་ནམ་རྒྱང་མཐའ་འཕང་འབྲུ་སྨན་དར་རས་རིན་ཆེན་སོགས་མཐུན་རྫས་ཀྱིས་གཏམས་པ་བཅས། ༈ །ཡང་ཕུར་སྦྲགས་མ་ཁྲག་འཐུང་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་ལ། རས་བྲིས་དབུས་སུ་མཚན་དང་ལྡན་པའི་བྷནྡྷའི་ནང་རོ་རས་ཀྱིས་དཀྲིས་པའི་སྡོང་བུ་དགུ་པའི་ཞུན་ཆེན་གྱི་མར་མེ་བྱས་པ་བཞག་ཏེ་མདུན་དུ་བླ་མའི་གཏོར་ཆེན་བཅས་ལ་སྨན་རཀ་དང་ཉེར་སྤྱོད་ཀྱིས་བསྐོར།

ཕུར་པ་བཅས། ༈ །ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་ལ། རས་བྲིས་བཀྲམ་པའི་ལྟེ་བར་ཕུར་གདན་ལ་ལྕགས་སམ་དྲག་པོའི་ཤིང་གི་སྒྲུབ་ཕུར་མཚན་ཉིད་དང་ལྡན་པ་དར་མཐིང་གའི་ཅོད་པན་ཅན་བཙུགས། མདུན་དུ་བླ་མའི་གཏོར་ཆེན། ལས་ཕུར་བཅས། ༈ །ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་ལ། རས་བྲིས་སྟེང་མཉྫི་ལ་བུམ་པ་རྒྱན་ལྡན་བཅུད་ཀྱི་སུམ་གཉིས་བཀང་བ། སྐུ་ཙཀ །སྔགས་བྱང༌། རྡོར་སེམས་སྐུ་ཙཀ །དུར་ཁྲོད་དཔལ་ཆས། རྡོ་རྗེ་རྩེ་དགུ་དང་རྩེ་ལྔ། ཁ་ཊྭཱྃ། མེ་ཕུང༌། ཕུར་པ་སྟེ་ཕྱག་མཚན་ཕྱོགས་བསྡུས་ཀྱི་ཙཀ་ལི། གསང་ཐོད། རིག་ཙཀ །གདབ་ཕུར། ལྕགས་ཧོམ་དུ་ལིངྒ། གཡབ་དར། མེ་ཧོམ། ཟོར་ཆས་ཕྱོགས་བསྡུས་མནན་ཆས་བཅས། ༈ །ཕག་དཀར་ཡེ་ཤེས་གསལ་བྱེད་ཀྱི་བྱིན་རླབས་ལ། རས་བྲིས་ཀྱི་ཆོས་འབྱུང་དཀར་པོ་བསྣོལ་མ་དུར་ཁྲོད་རྡོ་ར་མེ་རི་དང་བཅས་པའི་དབུས་སུ་པདྨ་འདབ་བཞིའི་ལྟེ་བར་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་བྃ་ཡིག་གིས་མཚན་པ་དང༌། འདབ་མ་བཞི་ལ་ཐུགས་སྲོག་ཧ་རི་ནི་ས་ཞེས་པ་དགོད། དེའི་དབུས་སུ་མཉྫིའི་སྟེང་བུམ་པ་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོས་སྤྲས་པ་བཞག །དེ་སྟེང་ཐོད་པ་མཚན་ལྡན་བདུད་རྩིས་གཏམས་པའི་ཁར་སིནྡྷཱུ་རའི་མེ་ལོང་ཆོས་འབྱུང་བྃ་ཡིག་སྔགས་ཕྲེང་གིས་བརྒྱན་པ་བཅས། ༈ །རྡོ་རྗེ་ཕག་མོ་བདེ་ཆེན་དཀར་མོའི་ཚེ་སྤེལ་བའི་བྱིན་རླབས་ལ། དཀྱིལ་འཁོར་དབུས་སུ་ཚེ་འབྲང་ཐབས་ཤེས་ཀྱི་རྫས་ཚེ་རིལ་ཆང་གཡས་གཡོན་དུ་བཀོད། མདའ་དར་བཅས། ༈ །བཀའ་སྲུང་ལྕམ་དྲལ་དྲིལ་སྒྲུབ་ཀྱི་སྲོག་དབང་ལ། དྲག་པོའི་དཀྱིལ་འཁོར་སྤྱི་འགྲོའམ་མཎྜལ་འབྲུ་ནག་གི་ཚོམ་བུ་གསུམ་ཕྲེང་ཚར་དུ་བཀོད་པའི་སྟེང་གཏོར་མ་དཔུང་རོང་གྲུ་གསུམ། གཡས་སུ་གྲུ་གསུམ་གཡས་དཀྱུས། གཡོན་དུ་དམར་གཏོར་རྩེ་བཅད་བཅས་ལ་ཐེབས་སྐྱུ་ཤ་ཁྲག་ཤས་སྣས་བརྒྱན་ཅིང༌། དར་གདུགས་སྐུ་ཙག་གིས་སྤྲས་པ་དང༌། མགོན་པོ་མ་ནིང༌། གཟའ། སྔགས་སྲུང་གི་སྐུ་ཙཀ །སྔགས་བྱང༌། ཕྱག་མཚན་རྣམས་དང་བཅས།

༈ །ལྕེ་བཙུན་སྙིང་ཐིག་ལ། འོད་ལྔའི་དཀྱིལ་འཁོར་སྟེང་རྣམ་བུམ་ཨ་དཀར་གྱིས་མཚན་པའི་ཁར་ཐོད་ཆང༌། དེ་སྟེང་ཤེལ་རྡོ་བཞག ༈ །རྗེས་དྲན་བེ་རོའི་ཐུགས་ཏིག་ཚེ་སྒྲུབ་ཟབ་རྒྱ་ཅན་ལ། མཎྜལ་དཀྱིལ་འཁོར་སྟེང་ཚེའི་འབྲང་རྒྱས། གཡས་གཡོན་དུ་ཚེ་ཆང༌། ཚེ་རིལ་དཀར་མངར་བཟའ་བཏུང་བཅས་བཤམ། ༈ །དག་སྣང་ཙཎྜ་ལི་ལ་མཎྜལ་ཚོམ་བུ་དམར་པོ་གཅིག་པའི་སྟེང་རྣམ་བུམ། མདུན་དུ་ཚེ་འབྲང༌། ཐོད་ཆང་དང་བཅུད་ལེན་རིལ་བུ་གཡས་གཡོན་དུ་བཀོད། ༈ །མི་ཏྲའི་ཚེ་དཀར་ཕྱི་སྒྲུབ་ཀྱི་ཚེ་དབང་ལ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའམ་རྒྱས་པར་སྤྲོ་ན་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་མཉྫིའི་ཁར་བུམ་པ་ཆས་ལྡན་སྐུ་ཙག་གི་བརྒྱན་པ། དེའི་གཡས་སུ་ཚེ་རིལ། གཡོན་དུ་ཚེ་ཆང༌། རྒྱབ་ཏུ་ཚེ་མདའ་བཅས་སོ། ༈ །མི་ཏྲའི་ཚེ་དཀར་ནང་སྒྲུབ་ཀྱི་ཚེ་དབང་ལ་སྟེགས་ཀྱི་ཁར་རྒྱས་པར་སྤྲོ་ན་གཞལ་ཡས་སྤྱི་ལྟར་གྱི་དབུས་སུ་ཟླ་གམ་སྒོ་གཅིག་དམར་པོ་ལྟེ་བར་ལྷ་མཚན་ཅན་ནམ་ཚོམ་བུ་ལྔ་བཀོད་པའི་དབུས་སུ་མཉྫི་ལ་བུམ་པ་སྐུ་ཙག་གིས་བརྒྱན་པ། མདུན་དུ་གཏོར་མ། གཡས་སུ་གསང་རྫས། རྒྱབ་ཏུ་རིག་ཙག །གཡོན་དུ་མེ་ལོང་ཤེལ་རྡོ་བཅས་ཀྱི་མཐའ་ཕྱི་ནང་གི་མཆོད་པས་བསྐོར་བ་དང༌། ཅི་བདེ་བར་ཚེ་རིལ། ཚེ་ཆང༌། ཚེ་མདའ་བཅས་སོ། ༈ །བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་ཆར་འབེབས་ལ། སྟེགས་བུའི་ཁར་འབྲུ་ཚོམ་དམར་པོའི་སྟེང་དུ་བྷནྡྷ་བདུད་རྩིས་བཀང་བ་དང་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བཅས། ༈ །འཇམ་པའི་དབྱངས་དངོས་ཆོས་རྒྱལ་ཚངས་པ་ལྷའི་མེ་ཏོག་གི་བྱིན་རླབས་དབང་ལ། རས་བྲིས་ཀྱི་སྟེང་དུ་མཉྫིའི་ཁར་བུམ་པ་ཐོད་པའི་བདུད་རྩི་མེ་ལོང་སིནྡྷཱུ་ར་ལ་ཆོས་འབྱུང་མཚན་སྔགས་ཤེལ་རྡོ་བཅས། ༈ །བླ་སྒྲུབ་ཐིག་ལེའི་རྒྱ་ཅན་ལ། མཎྜལ་ཚོམ་བུ་ལྔ་པའི་ཁར་ཁྲིའུར་བྷནྡྷ་དུམ་གསུམ་ཆོས་སྨན་འབྲུ་ཡིས་བཀང་བའི་ནང་རིག་འཛིན་འདུས་པའི་སྲོག་འཁོར་བཅུག་པ་ལ་དར་གུར་ཕུབ། གཡས་སུ་རྣམ་བུམ། མདུན་དུ་བླ་མའི་སྐུ་བརྙན།

གཡོན་དུ་གསང་ཐོད་རིག་ཙཀ་ཌཱ་རུ་ཁ་ཊྭཱྃ་རུས་རྒྱན་རྣམས་ཀྱི་ཙཀ་ལི། རྒྱབ་ཏུ་ཤེལ་རྡོ་དང་སྙིང་ཏིག་ཆེན་མོ་མ་བུ་གང་རུང་གི་གླེགས་བམ་རྣམས་བཞག ༈ །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པ་ལ། རས་བྲིས་ཀྱི་སྟེང་ཁྲིའུའི་ཁར་སྐུ་བུམ་པ། གསུང་བདུད་རྩི། ཐུགས་མེ་ལོང་སིནྡྷཱུ་ར། ཡེ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རྣམས་བཞི་བརྩེགས་ཀྱི་ཚུལ་དུ་བཤམ། ༈ །གྲུབ་ཐོབ་ཐུགས་ཏིག་གི་ཁྲག་འཐུང་བདེ་གཤེགས་འདུས་པའི་དབང་གོང་དུ་གྲུབ་ཟིན། ༈ །སྐུ་གསུམ་རིགས་འདུས་ཟབ་ཏིག་དབང་རྒྱས་ལ། རས་བྲིས་སྟེང་མཉྫི་ལ་བུམ་པ་བཅུད་ལྡན་མགུལ་ཆིངས་དམར་པོ་ཅན་གྱི་མདུན་དུ་རྡོར་དྲིལ་བསྣོལ་མ། གཡས་སུ་དབུ་རྒྱན། རྒྱབ་ཏུ་རྡོ་རྗེ། གཡོན་དུ་དྲིལ་བུ་དང༌། གཞུང་མཐུན་ལྷ་ཙཀ་རྣམས་དང༌། གསང་ཐོད། རིག་ཙཀ །ཤེལ་རྡོ། སྔགས་ཕྲེང༌། མེ་ལོང་བར་དོ་དྲུག་གི་ངོ་སྤྲོད་ཀྱི་ཆས་པདྨའི་མྱུ་གུའི་སྐུའམ། ཞི་ཁྲོའི་ལྷ་ཙཀ་གཅིག་བསྡུས། མར་མེ། ཐིག་ལེ་དམར་པོ་ཧྲཱིཿས་མཚན་པ། ཨ་ཡིག་དཀར་པོ། རྡོར་སེམས་ལྟ་བུའི་སྐུ། དེའི་སྔགས་བྱང༌། ཕྱག་མཚན་གྱི་ཙཀ་ལི་རྣམས་དང༌། ཚེ་འབྲང༌། ཚེ་རིལ་ཆང༌། ཆོས་སྲུང་གི་གཏོར་སྤུངས་བཅས་དང༌། ཆོས་འབྱུང་བསྣོལ་མའི་སྟེང་དཔལ་གཏོར་རྒྱན་སྤྲོས་དར་གདུགས་ཅན་དང༌། ༈ །སྐུ་གསུམ་རིགས་འདུས་ཟབ་ཏིག་གཏོར་དབང་ལ་དབང་རྒྱས་དང་སྦྲེལ་སྐབས་བཅའ་བཤམ་ཟུར་དུ་མི་དགོས། ༈ །སྙན་བརྒྱུད་གཤིན་རྗེའི་ཐུགས་ཏིག་ལ། རས་བྲིས་སམ་མཎྜལ་ཚོམ་བུ་མཐིང་ནག་གཅིག་བཀོད་པའི་སྟེང་ཐོད་པའི་སྣོད་དུ་བམ་ལག་ལེན་ལྟར་བཅོས་པ། གཡས་སུ་རྣམ་བུམ་ཆིངས་སྔོན་ཅན། མདུན་དུ་ཞི་ཁྲོ་གཉིས་ཀྱི་སྐུ་ཙཀ །དུར་ཁྲོད་ཆས། ཕྱག་མཚན་དྲུག་པོ་གཡས་གཡོན་སོ་སོར་བྱས་པ། སྔགས་བྱང་བཅས་ཙཀ་ལི་དྲུག ཐོད་ཕྲེང༌། གཡོན་དུ་མཆོད་རྟེན། རྒྱབ་ཏུ་གསང་ཐོད་རིག་ཙཀ་ཤེལ་རྡོ། ཚེ་འབྲང་ཚེ་རིལ་འགྱེད་བདེས་བསྐོར་བ། མདུན་ངོས་དྲེགས་པའི་དམར་གཏོར་ཐེབས་ཀྱུས་བསྐོར་བ་རྣམས་བཀོད།

༈ །སྙན་བརྒྱུད་རྟ་མཆོག་ལ། སྟེགས་ཀྱི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་གཞུང་མཐུན་བཀྲམ། མེད་ན་མཎྜལ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་དམར་པོ་གཅིག་བཀོད་པའི་དབུས་སུ་ཁྲིའུའི་ཁར་རྟ་ཞལ་ལྗང་གུ་རྔོག་མ་དམར་སེར་ནང་གཞུག་སྙིང་པོའི་སྔགས་ལྡན་སྐུ་རྟེན་ཙཀླི་བཅས་བཀོད། གཡས་སུ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་ཁ་རྒྱན་འགུལ་ཆིངས་དམར་པོ་བཅས་པ། གཡོན་དུ་དཔལ་གཏོར་རྟ་ཞལ་ཅན་དར་གདུགས་དམར་པོ་མདུན་དུ་གསང་ཐོད་ཆང་དང་མངར་གསུམ་སྦྱར་བ་དང་རིག་ཙཀ །དབང་ཕྲེང་དམར་པོ། རྒྱབ་ཏུ་སྙིང་པོ་ལྔ་དང་ཚེ་གལ་བསྡེབ་པའི་ཚེ་འབྲང་རྟ་ཞལ་ཅན་གྱི་གཡས་གཡོན་དུ་ཚེ་རིལ་ཚེ་ཆང་རྣམས་དང༌། སྨན་རག་གཏོར་གསུམ། ཕྱི་མཆོད། མདའ་དར།ལས་བུམ། བགེགས་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། གཏོར་འབུལ་སོགས་ཉེར་མཁོ་རྣམས་འདུ་བྱའོ། ༈ །སྙན་བརྒྱུད་ཡང་དག་ཟབ་ཏིག་ལ་མཎྜལ་ཚོམ་བུ་གཅིག་པར་ཐོད་སྐུ། གཡས་བུམ་པ། གཡོན་ཐོད་ཆང་རིག་ཙཀ །མདུན་དུ་མར་མེ་དང་སྨན་གྱི་ཕོ་བྲང༌། ཤེལ་རྡོ། རྒྱབ་ཏུ་ཚེ་འབྲང་རིལ་ཆང་བཅས་བཤམ། ༈ །སྙན་བརྒྱུད་ཡང་ཕུར་སྦྲགས་མའི་ཟབ་ཏིག་གི་དབང་ལ། སྟེགས་བུའི་དབུས་སུ་ཨེ་ཁྲོམ་ལ་སྒྲུབ་ཕུར་ཚད་ལྡན་དར་མཐིང་ནག་གི་ཅོད་པན་ཅན་གཟུག་པའི་སྟེང་དུ་འཕྲུལ་སྟེགས་ལ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་མཐིང་ག་ལ་རྒྱན་གྱིས་སྤྲས་པ་དང༌། དཔལ་གཏོར་སྐུ་ཙཀ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་བཀོད། གཡས་གཡོན་ཏུ་ཐོད་པ་མཚན་ལྡན་ཆང་དང་མངར་གསུམ་ཆོས་སྨན་སྦྱར་བས་བཀང་བ་དང༌། རིག་ཙཀ །ལས་བུམ། ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། མདའ་དར་རྣམས་ཅི་བདེར་བཀྲམ། བསྒྲལ་དབང་ཆས་ལས་ཕུར། དབྱེ་རྫས་བྱ་འུག་སྒྲོ། ཡུངས་དཀར། བྱད་ཐག །དུག་ཁྲག །སྒྲོལ་གྲི། ཐོ་བ། ཧོམ་གཟར། ལྕགས་ཧོམ་དུ་ལིངྒ། གསེར་སྐྱེམས་ཆས། གཏོར་ཟོར་གྲུ་གསུམ་མཚེ་ཡུངས་ཀྱིས་བརྒྱན་པ་བཅས། ༈ །སྙན་བརྒྱུད་བདུད་རྩིའི་མཆོག་ཏིག་གི་དབང་ལ། སྟེགས་བུའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ་པའམ་མ་འཛོམ་ན་མཎྜལ་དབུས་སུ་གཙོ་བོ་ཚོམ་བུ་མཐིང་ནག་འཁོར་བརྒྱད་ཀྱིས་བསྐོར་བར་བཞག

།དེ་སྟེང་ཁྲིའུའི་ཁར་ཐོད་པ་མཚན་ལྡན་ཨ་མྲྀ་ཏས་བཀང་བ། གཡས་སུ་སྨན་གྱི་ཕོ་བྲང༌། གཡོན་དུ་མར་མེ། མདུན་སོགས་སུ་སྐུ་ཙཀ །སྔགས་བྱང་དང་ཕྲེང་བ། དུར་ཁྲོད་ཆས་བརྒྱད། དཀྱིལ་འཁོར་ཙཀླི། ཤ་ལྔ། བདུད་རྩི་ལྔ། རྩ་བརྒྱད་སྟོང་སྦྱར་རྣམས་རིལ་བུའམ་ཕྱེ་མར་སྦྱར་བས་སྣོད་སོ་སོར་བཞགས། བཏགས་བཙགས་སྦོལ་ཞིང་གཞལ་བའི་ཡོ་བྱད་ཕབ་རྣམས་རི་མོ་བྲིས་པ་སོགས་གང་བདེར་ཕྱོགས་བསྡུས། རྒྱབ་ཏུ་སྙིང་པོ་ལྔ་ཆང་གིས་སྦྲུས་པའི་ཚེ་འབྲང་ནང་དུ་བཟླ་བྱའི་སྔགས་ཀྱི་ཤོག་དྲིལ་བཅུག་པའི་གཡས་གཡོན་དུ་ཚེ་རིལ་ཚེ་ཆང་བཅས་བཀོད། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་རྣམས་སྤྱི་ལྟར། ལས་བུམ། མདའ་དར། ཚོགས་དང་གཏོར་འབུལ་སོགས་ཕྲིན་ལས་ལ་དགོས་པའི་རིགས་རྣམས་ཚོགས་པར་བྱ། ༈ །སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་ལ། རས་བྲིས་སམ་ཚོམ་བུ་དབུས་སུ་གཙོ་ཕུར་དང་རྣམ་བུམ་བརྩེགས་པའམ་མདུན་རྒྱབ་ཏུ་བཞག །སྐུ་ཙཀ །སྔགས་བྱང༌། དུར་ཁྲོད་དཔལ་ཆས་གཅིག་བསྡུས། གསང་ཐོད་རིག་ཙཀ་གདབ་ཕུར་ཚེ་འབྲང་བྲུབ་ཁུང་ཉ་བོ་རྣམས་སྤྱི་ལྟར་བཀོད། ༈ །སྲིད་པ་མ་མོའི་གནད་ཏིག་ལ། རས་བྲིས་ཀྱི་སྟེང་དུ་ཁྲིའུར་ཁར་གསང་བུམ་ཐོད་པ་མཚན་ལྡན་ལ་ཨ་མྲྀ་ཏས་བཀང་བ་དར་མཐིང་ནག་གིས་བཀབ། མདུན་ངོས་སོགས་སུ། ཐོད་སྐུ། སྔགས་བྱང་དང་ཕྲེང་བ། ཤེལ་རྡོའམ་ཙིཏྟ། བདུད་རྩི་ཆོས་སྨན། གཏོར་སྣོད་དུ་རི་རབ་བང་རིམ་བཞིའི་སྟེང་དུ་དཔལ་བཤོས། གཡས་གཡོན་ཏུ་སྨན་རཀ །རྒྱབ་ངོས་སུ་ནམ་མཁའ་བཙུགས་པའི་མདོས་གཏོར་རྣམས་དང༌། རྒྱབ་མདུན་གང་བདེར་ཚེ་འབྲང༌། ཚེ་ཆང་ཚེ་རིལ་བཅས། ༈ །འཕགས་མའི་སྙིང་ཐིག་གི་རྩ་དབང་ལ། སྟ་གོན་རྫས་བཞི། སློབ་མ་མཆོད་པ་བསྡོགས། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དབུས་ཁྲིའུ་ལ། རྣམ་བུམ་ཉེར་ལྔའི་བཅུད་ལྡན་མགུལ་ཆིངས་དཀར་པོ་ཁ་རྒྱན་གཟུངས་རྡོར་དང་བཅས་པ། ཤར་དུ་དབུ་རྒྱན། ལྷོར་རྡོ་རྗེ། ནུབ་ཏུ་དྲིལ་བུ། བྱང་དུ་རྡོར་དྲིལ་ལྷན་ཅིག་པ། གཙོ་འཁོར་ལྷ་ཙཀ་བཅུ་གཅིག

།ཤེལ་ཕྲེང་མེ་ལོང༌། གསང་ཐོད། རིག་ཙཀ །ཤེལ་རྡོ་རྣམས་སྤྱི་ལྟར་བཀོད། རྗེ་གནང་ཆས་དུང༌། དྲིལ་བུ། སྒྲུབ་པོད། གླེགས་བམ། གདུགས་རྣམས་ཀྱང་ཟུར་དུ་འཇོག ༈ །ཡང་ཟབ་བྱིན་རླབས་ལ། རས་བྲིས་དབུས་སུ་ཐོད་པར་བཅུད་ལེན་རིལ་བུ། གཡས་སུ་རྣམ་བུམ། གཡོན་དུ་ཚེ་འབྲང༌། ༈ ཐུན་མོང་རྗེས་གནང་ལ་དཀྱིལ་འཁོར་དབུས་སུ་བུམ་པ། གཡས་སུ་ཐོད་ཆང༌། གཡོན་དུ་ཚེ་འབྲང༌། མདུན་དུ་ཚེ་རིལ་རྣམས་བཞག་པ་བཅས་སོ། 

།ཐུབ་བསྟན་ལུང་རྟོགས་ཡངས་པའི་ཁྱོན་དུ་བརྡལ། །གསང་ཆེན་སྨིན་གྲོལ་སྲིད་པའི་མཐའ་རུ་འབར། །མི་དང་མིན་བསམ་སྤྱོད་དགེ་ལ་ཕྱོགས། །བཀྲ་ཤིས་མྀ་ནུབ་ས་གསུམ་ཀུན་ཁྱབ་ཤོག །ཅེས་པའང་བཀའ་བབས་སྐོར་གྱི་སྨིན་བྱེད་མཐར་ཆགས་སུ་སྦྱིན་པ་དག་ལ་ཉེར་མཁོའི་ཆེད་དུ་གཏེར་མཛོད་བཅས་བཤམ་དུ་བཞུགས་རིགས་ཁོལ་དུ་ཕྱུངས། དེར་མི་བཞུགས་པ་གསབ་སྟེ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །། PAGE PAGE 22