༄༅། །བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་མདོར་བསྡུས་སུ་བྱ་ཚུལ་འཆི་མེད་རྟག་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ།། 

།དོན་དམ་སྣང་སྲིད་ཐམས་ཅད་ཀུན། །བདུད་རྩིའི་ངོ་བོར་རབ་བཏུད་ནས། །ཀུན་རྫོབ་འགྲོ་བ་དྲང་བའི་སླད། །འཆི་མེད་རྟག་པའི་བཅུད་ལེན་སྤེལ། །འདི་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལའང༌། གནས་གང་དུ་བྱ་བ། དུས་ནམ་གྱི་ཚེ་བྱ་བ། སྨན་བསག་ཅིང་སྦྱར་བ། ཡོ་བྱད་ཀྱི་བཤོམས་ཇི་ལྟར་འགོད་པའི་ཚུལ་ཏེ་བཞི་ལས། དང་པོ་གསུམ་ནི་མན་ངག་གི་ཡི་གེ་དང་བརྒྱུད་ལྡན་དམ་པའི་ཕྱག་བཞེས་ལྟར་ཤེས་པར་བྱ་ལ། བཞི་པ་ནི། སྟེགས་བུའི་ཁར་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ལྡིང་ཁྲིའི་སྟེང་ཐོད་པ་མཚན་ལྡན་དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་བདུད་རྩི་ཆོས་སྨན་གྱིས་གཏམས་པའོ། །ཉུང་ངུ་ལས་མེད་ན་འབྲས་བུས་བཀང་བའི་སྟེང་དུ་ཆོས་སྨན་ཐུམ་བུ་བྱས་ལ་འཇུག །དར་དམར་གྱི་ཁ་གཅོད་དང་ཚོན་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིངས་པར་གཟུངས་ཐག་བཏགས་ལ་འགོད། མཐར་ཕྱི་ནང་གི་མཆོད་པ་དང་ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཉེར་མཁོ་ཐམས་ཅད་འདུ་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ། །ཁྲོལ་སྒྲུབ་ཁ་འགེངས་པའི་ལུགས་དང༌། ཕྱེ་མ་རྐྱང་པ་བཤད་པའི་ལུགས་གཉིས་ལས། འདིར་ཕྱི་མ་ལྟར་བཤད་པ་ལ་རང་གི་ལྷག་པའི་ལྷའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ཏེ་བདག་དང་སྒྲུབ་རྫས་ཐ་མི་དད་པའི་བསྐྱེད་བཟླས་སྔོན་དུ་འགྲོ་བས། བདག་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པས་མདུན་གྱི་སྒྲུབ་རྫས་ལ་དམིགས་ཏེ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡྃ་རྃ་ཀྃ་ཡིག་ལས། །རླུང་མེ་ཐོད་པའི་སྒྱེད་བུ་གསུམ་ཀྱི་སྟེང༌། །ཨ་ལས་མཚན་ལྡན་པདྨ་བྷཉྫའི་སྣོད། །ཡངས་ཤིང་རྒྱ་ཆེ་དཔྲལ་བ་རང་ལ་བསྟན། །དེ་དབུས་འཁོར་ལོ་རྩིབས་བཞིའི་ལྟེ་བ་རུ། །བྱང་སེམས་སེདྒེའི་ཤ་དང་བཟང་པོ་དྲུག །དྲི་ཆེན་གླང་པོའི་ཤ་དང་ཛཱ་ཏི་ཤར། །ཤ་ཆེན་རྟ་མཆོག་ཤ་དང་ཀ་ཀོ་ལྷོ། །པད་རཱག་རྨ་བྱའི་ཤ་དང་ལི་ཤི་ནུབ། །དྲི་ཆུ་ཁྱུང་ཆེན་ཤ་དང་གུར་གུམ་བྱང༌། །ཀུན་ཀྱང་ཁ་དོག་དྲི་རོ་ནུས་པར་ལྡན། །རང་གི་ཐུགས་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས།

།རླུང་གཡོས་མེ་སྦར་ཐོད་པའི་རྫས་རྣམས་ཀུན། །འོད་ཞུ་ཡོངས་སུ་གྱུར་ལས་ཕྱག་མཚན་བཅུ། །སོ་སོའི་ལྟེ་བར་ཧཱུྃ༔ཨོཾ༔སྭཱ༔ཨཱཾ༔ཧཱ༔ །མཱུྃ་ལཱྃཿམཱྃ༔པཱྃ༔ཏཱྃ༔གྱིས་མཚན་པ་ལས། །འོད་ཟེར་དཔག་ཡས་ནམ་མཁའ་གང་བར་འཕྲོས། །འཁོར་འདས་ཀུན་གྱི་བཅུད་རྣམས་བསྡུས་ཏེ་ཐིམ། །སྐད་ཅིག་ཉིད་ལ་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ། །ཟུང་འཇུག་བདེ་སྟོང་སྐུ་རུ་ལམ་གྱིས་གསལ། །ཅེས་བདུད་རྩི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས། བདུད་རྩིའི་སྟེང་གི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ། །རྣམ་རྒྱལ་གཤིན་རྗེ་རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ། །དབྱུག་སྔོན་མི་གཡོ་འདོད་རྒྱལ་ཁམས་གསུམ་རྒྱལ། །སྟེང་འོག་གཉིས་སུ་ཧཱུྃ་མཛད་སྟོབས་པོ་ཆེ། །རང་རྟགས་མཚོན་ཆ་ཐོགས་ནས་རྔམ་བརྗིད་འབར། འགྲོ་འདུལ་དཀྱིལ་འཁོར་ཆེན་པོའི་རྣམ་པར་གསལ། །དེ་སྟེང་ཏ་ཀྲྀཏ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི། །དབུས་དང་ཕྱོགས་བཞིར་རིགས་ཀྱི་ཧེ་རུ་ཀ །ས་ནུ་རཀྴ་གུ་ཧྱ་བི་ཤྭ་དང༌། །ཡཀྴ་ཁྲོ་རྒྱལ་མཐིང་སྨུག་སེར་དམར་ལྗང༌། །གནག་པའི་མདངས་ཆགས་རིགས་ཀྱི་ཕྱག་མཚན་དང༌། །དུང་ཁྲག་ཐོགས་པའི་ཡུམ་དང་མཉམ་པར་སྦྱོར། །དེ་སྟེང་མཁའ་དབྱིངས་དཀྱིལ་འཁོར་གནམ་ཞལ་མའི། །ཞབས་བཞི་ཕྱོགས་བཞིའི་ཁྲོ་བོའི་དབུ་སྟེང་བརྐྱངས། །སྐུ་མདོག་སྔོ་ནག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག །དང་པོའི་ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་དང༌། །ལྷག་མ་གཡས་བརྒྱད་གནས་ཀྱི་མ་མོ་བརྒྱད། །གཡོན་བརྒྱད་ཡུལ་གྱི་ཕྲ་མེན་བརྒྱད་པོ་བསྣམས། །གེལ་པའི་འདུག་སྟངས་ཚུལ་གྱིས་བཞུགས་པ་ཡི། །བྷ་གར་ས་ནུ་ཧེ་རུ་ཀའི་དཔྲལ་བ། །ཕྱེད་ནུབ་ཙམ་ཆུད་གནམ་ཞལ་ཡུམ་གྱི་སྟེང༌། །རྡོ་རྗེ་ཚེ་ཡི་དཀྱིལ་འཁོར་དཔལ་ཆེན་པོ། །ཆེ་མཆོག་སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག །བཞི་བཅུ་རྩ་གཉིས་ཕྱག་གི་དཀྱིལ་འཁོར་ན། །ཞི་བ་ཡབ་རྣམས་གཡས་ལ་ཡུམ་རྣམས་གཡོན། །ཐུབ་པ་དྲུག་ནི་གཡས་གཡོན་གསུམ་གསུམ་བཞུགས། །ཞབས་བརྒྱད་རོལ་པས་ཡུམ་གྱི་དབུ་བརྒྱད་བརྫིས། །གསང་བའི་རྡོ་རྗེ་ཡུམ་ཞལ་དབུས་མའི་སྤྱན།

།ནང་དུ་བཅུག་པའི་ཆེ་མཆོག་དབུའི་ནང་དུ། །རིགས་ལྔ་ཡབ་ཡུམ་འཇའ་ཚོན་ལྟ་བུར་བཀྲ། །དབུ་གཙུག་རྟ་ཞལ་ངར་སྐད་ཕྱོགས་བཅུར་སྒྲོགས། །རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་ཆེན་པོར་གསལ། །རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་སྤྲོས་པའི་མཆོད་པའི་རང་བཞིན་གྱིས། །བདུད་རྩིའི་སྟེང་གི་རིགས་ལྔ་ཡབ་ཡུམ་མཆོད། །ཐུགས་དམ་རྒྱུད་བསྐུལ་འོད་ཟེར་གོང་དུ་སྤྲོས། །འགྲོ་འདུལ་མཁའ་དབྱིངས་ཏ་ཀྲྀཏ་ཚེ་རྟའི་བར། །མས་རིམ་མཆོད་པས་དགྱེས་པ་བསྐྱེད་པའི་མཐར། །ཆེ་མཆོག་དབུ་ཡི་རིགས་ལྔ་ཡབ་ཡུམ་རྣམས། །མཆོད་ཅིང་ཚིམས་ནས་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །རྒྱལ་བ་སྲས་བཅས་བྱིན་རླབས་དངོས་གྲུབ་བསྡུས། །ལྔ་ལྡན་འོད་དང་བདུད་རྩིའི་རྣམ་པར་བཀྲག །དུང་ཁང་ནང་གི་རིགས་ལྔའི་ཚངས་བུག་ཞུགས། །ཆེ་མཆོག་སྐུར་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཐོན། །ཡུམ་ཞལ་བབས་པ་མཁར་ཐོན་ས་ནུ་ཡི། །ཚངས་བུག་བབས་པ་བདུད་རྩིའི་ཟེགས་མ་རྣམས། །རིགས་བཞིའི་ཁྲོ་བོ་ཀུན་གྱི་སྐུ་ལ་ཕོག །ཁྲག་འཐུང་རིགས་ལྔའི་སྦྱོར་མཚམས་ནས་བརྒྱུད་དེ། །ཁྲོ་བཅུར་ཕོག་པའི་བདུད་རྩི་ཐོད་པའི་ནང༌། །རིགས་ལྔ་ལས་བརྒྱུད་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས། །བབས་པས་བདུད་རྩིའི་རྒྱུན་དང་གཅིག་ཏུ་འདྲེས། །དཀྱིལ་འཁོར་འཁོར་ལོའི་ལྷ་ཚོགས་ཐམས་ཅད་ལས། །འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་ཡོན་ཏན་རྣམས། །མཁའ་ལས་ཆར་ཆེན་འབེབས་པ་བཞིན་དུ་བཀུག །སྔར་བཞིན་ཡས་འབེབས་བདུད་རྩིའི་རྒྱུན་ཆེན་པོ། །ཆད་མེད་བབས་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཅེས་བསམས་ཤིང༌། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་པ་རྩེ་གཅིག་ཏུ་བཟླ། ཐུན་བསྡུ་བ་ན། རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་ནས་བཟུང་སྟེ། །རིམ་བཞིན་འོད་ཞུ་བདུད་རྩིར་ཐིམ་པར་གྱུར། ཅེས་བསྡུས་ནས། དཀྱིལ་འཁོར་གྱི་ཉེར་བསྡུ་སོགས་རྗེས་ཆོག་རྣམས་དཀྱུས་ལྟར་བྱས་ལ། ཐུན་མཚམས་ཀྱིས་ལྷར་ལང༌། དེ་ལྟ་བུའི་རིམ་པས་ཐུན་ཕྱི་མ་གསུམ་ལའང་ལས་བྱང་རྫོགས་པ་རེ་བྱ།

དེ་ལྟ་བུས་ཞག་གཅིག་བགྱིས་པའི་ཉིན་གཉིས་པ་ལ་གཞན་གོང་ལྟར་ཐུན་རེ་ཆ་གཉིས་སུ་བགོས་པས་ཕྱེད་ཉིན་སྔ་མ་བཞིན་ལ་དཀྱིལ་འཁོར་དྲུག་འོད་ཞུ་བགྱིས་རྗེས། མདུན་དུ་ཐོད་པར་བདུད་རྩི་འཁྱིལ་པ་ཡིས། །ཕྱག་གཉིས་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་འཛིན། །འཁོར་འདས་བཅུད་བསྡུས་དེ་ཡི་ནང་དུ་བསྐྱིལ། །ཕྱིར་འཛག་བདུད་རྩིའི་རྒྱུན་དང་འདྲེས་པར་གྱུར། །ཅེས་གསལ་བཏབ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་མ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཞེས་བཟླས་ནས་བསྡུ་བ་ནི། བདུད་རྩི་འཁྱིལ་པ་ཚེ་བཅུད་དང་བཅས་པ། །འོད་དུ་ཞུ་ནས་བདུད་རྩིར་ཐིམ་པར་གྱུར། །ཞེས་བརྗོད། ཉིན་གསུམ་པར་གཞན་གོང་ལྟར་ལ། ཐུན་རེ་རེ་ཆ་གསུམ་རེ་བགོས་པའི་ཚེ། རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས། །འཁོར་འདས་བཅུད་བསྡུས་བདུད་རྩིར་ཐིམ་པ་ལས། །དཀར་དམར་མདངས་ཆགས་འཆི་མེད་ཚེའི་བདུད་རྩི། །འཛད་མེད་ར་སཱ་ཡ་ན་ཆེན་པོར་གྱུར། །ཅེས་བརྗོད་ལ་གསལ་བཏབ་སྟེ། ཨོཾ་ཨཱཿ་ཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཧཱུྃ་ཧྲཱྀ་ཋཱ༔ ་་་་་་ཨ་བེ་ཤ་ཡ་ཡིན་ནམ་སྙམ་སྟཻ་འདི་ཁོ་ན་བཞིན་ཡོད་པ་ཡོད་པས་བརྟག་གོ མཆན ཞེས་བཟླའོ། །འདི་ནི་ཉི་མ་གསུམ་གྱི་དབང་དུ་བགྱིས་ཀྱི། གཞན་དུ་ཆ་བགོས་པའི་སྒྲུབ་ཚུལ་ཤེས་པས་བདུན་ཕྲག་གཅིག་དང་གསུམ་སོགས་ཇི་ལྟར་རིགས་པར་བསྒྲུབ་པར། བྱའོ། །གསུམ་པ་རྗེས་ནི། སྒྲུབ་པ་ཐོན་ཁར་གོང་གི་དཀྱིལ་འཁོར་དྲུག་པོ་བསྐྱེད་ཚིག་གིས་གསལ་མཐར་བཟླས་པ་ཅུང་ཟད་ཅིག་བགྱིས་ནས། དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །ཕྲིན་ལས་འདུས་པའི་དངོས་གྲུབ་ཀུན་གྱི་དབྱིག །འཆི་མེད་བདུད་རྩི་འོད་ཀྱི་རྣམ་པར་ནི། །བདག་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མཉྫུ་ཤྲཱི་བྱཱ་བ་ལོ་ཀི་ནི་ཧཱུྃ་ཧྲཱིཿཋཱ༔ ཅེས་ཅི་འགྲུབ་ཏུ་བཟླ། ཨ་ཧོ་སུ་ཁ་དྷརྨཱ་ཀཱ་ཡ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧྲཱིཿ ཞེས་སྨན་ཐོད་བླངས་ནས་དཀྲིས་པའི་སྲད་བུ། བཛྲ་པྲ་ཝེ་ཤཱ་ཡ་ཕཊ༔

ཅེས་པས་རིམ་པར་དཀྲོལ། ཁ་ཕྱེ་བས། སྨན་གྱི་དྭངས་མ་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་བྱུང་བ་བདག་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྒོ་གསུམ་བྱིན་གྱིས་རློབ་པར་གྱུར། ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ། ཞེས་བརྗོད། ཐོད་པ་ཆང་གིས་བཀང་བར་བསྒྲུབས་མ་ཐག་པའི་ཕུར་མ་ནས་ཅུང་ཟད་བཏབ། གོང་གི་བདུད་རྩིའི་དཀྱིལ་འཁོར་བསྐྱེད་ཆོག་གི་གཤམ་དུ། རིགས་ལྔ་ཡབ་ཡུམ་ལྔར་གྱུར་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་གྱི་རྒྱུན་བབས་པའི་སྟེང་དུ་རིགས་ལྔ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་ཐིམ་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཅེས་སྔགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་ཏེ། རང་བྱུང་གདོད་ནས་དག་པའི་རྫས། །སོགས་ཀྱིས་མཚོན་ཏེ་རྩ་གསུམ་ལ་སྨན་མཆོད་རྒྱས་པར་ཕུལ། རང་གི་ལྕེར་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་ཡིག་གིས་མཚན་པར་ བསམས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་ནས་ལྕེ་ཐོག་ཏུ་བཞག །སྤྲོ་ན། ཧཱུྃ། ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེ་ལ། །དམ་ཚིག་ཅན་གྱིས་ཧཱུྃ་བསྒོམ་སྟེ། །མཐེབ་སྲིན་ཐབས་ཤེས་ཕྱག་རྒྱ་ཡིས། །མྱོང་ན་དངོས་གྲུབ་མཆོག་ཐོབ་འགྱུར། །ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱ་ཀ་སིདྡྷི་ཨཱ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་མྱང༌། རྩ་ཁམས་ཐམས་ཅད་བྱང་སེམས་བདུད་རྩིས་གང་བས་བདེ་སྟོང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་ བསམས་ལ་མཉམ་པར་བཞག །སླར་ཡང་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་གནས་གསུམ་ཙམ་མམ། རྣ་བ་སྙིང་ཁ་ལྕེ་སྟེང་དང༌། ཡན་ལག་ཀུན་ལ་ཐིག་ལེ་བྱ། ཞེས་གསུངས་པ་ལྟར་བདུད་རྩིས་ཐིག་ལེ་གདབ། བཅང་ཚུལ་སོགས་རྒྱུད་དང་གྲུབ་པའི་མན་ངག་གིས་རྒྱ་ཆེར་ཕྱེ་བ་ལྟར་ཤེས་པར་བྱའོ། །དེ་ལྟར་འབད་པས་ཡུལ་ཕྱོགས་བཀྲ་ཤིས་བྱིན་ཆེ་བ་དང༌། རྣལ་འབྱོར་པ་ཉམས་རྟོགས་རྩལ་ཁ་ཕྱོགས་མེད་དུ་རྒྱས་པ་དང༌། བདུད་རྩི་མཐོང་རེག་མྱོང་བ་ཐམས་ཅད་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ་པ་སོགས་ཡོན་ཏན་མཐའ་ཀླས་པ་ཉིད་དོ།

།འཆི་མེད་བདུད་རྩིའི་ཟིལ་མངར་གྱིས། །རྟག་པའི་ལང་ཚོ་རྒྱས་འདོད་པས། །རྡོ་རྗེའི་བཅུད་ལེན་འདི་བསྟེན་ན། །དངོས་གྲུབ་ཀུན་གྱི་དབྱིག་ཏུ་འགྱུར། །བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་མདོར་བསྡུས་ཏེ་ལག་ཏུ་བླང་པའི་ཚུལ་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བ་འདིའང་རིག་འཛིན་གཏེར་བདག་གླིང་པའི་གསུང་གི་རྗེས་སུ་འབྲང་ཏེ་ཉེར་མཁོའི་ཡན་ལག་ཏུ་མཉྫུ་གྷོ་ཥས་བྲིས་པ་སརྦ་དཱ་སིདྡྷི་རསྟུ།། །།