༄༅། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་ཁ་སྐོང་ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་བསྐུར་བཀླག་ཆོག་ཏུ་བཀོད་པ་རྡོ་རྗེ་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།། 

༄༅། །ན་མོ་གུ་རུ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱི་ལ་ཡ་ཡེ། །རྡོ་རྗེའི་ཡེ་ཤེས་སྣང་བའི་ཉིན་བྱེད་ལ། །དངོས་གྲུབ་གཟི་བརྗིད་འབར་བས་སྐལ་བཟང་གི །ཡིད་ཀྱི་པདྨོའི་དཔལ་བསྐྱེད་ཀི་ལཱ་ཡ། །སྒྲུབ་པའི་དཔྱིད་དུ་འཆར་བ་དགེ་ལེགས་སྩོལ། །རྩ་གསུམ་འོད་གསལ་སྙིག་ཐིག་གི་བྱེ་བྲག་ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་གི་ལས་འགྲིགས་ཀྱི་བཅའ་བཤོམ་ནི། གང་དུ་བྱ་བའི་གཞི་དེར་གཞུང་མཐུན་རས་བྲིས་སམ་ཚོམ་བུ་བཀོད་སྟེང་མཉྫི་ལ་བུམ་པ་རྒྱན་ལྡན་བཅུད་ཀྱི་སུམ་གཉིས་བཀང་བ། སྐུ་ཙཀ །སྔགས་བྱང༌། རྡོར་སེམས་སྐུ་ཙཀ །དུར་ཁྲོད་དཔལ་ཆས། རྡོ་རྗེ་རྩེ་དགུ་དང་རྩེ་ལྔ། ཁ་ཊྭཱྃ། མེ་ཕུང༌། ཕུར་པ་སྟེ་ཕྱག་མཚན་ཕྱོགས་བསྡུས་ཀྱི་ཙཀ་ལི་གསང་ཐོད། རིག་ཙཀ །གདབ་ཕུར། ལྕགས་ཧོམ་དུ་ལིངྒ། གཡབ་དར། མེ་ཧོམ། ཟོར་ཆས་ཕྱོགས་བསྡུས། དཀྱིལ་འཁོར་མཆོད་པ། སྨན་རཀ་གཏོར་མ། བཀའ་སྲུང་གི་མཆོད་གཏོར། དཀར་བགེགས་སོགས་འདུ་བྱས་ལ། དབང་སྒྲུབ་ནི། བརྒྱུད་འདེབས་ནས་བརྩམས་བདག་མདུན་དབྱེར་མེད་ཀྱི་ལས་གཞུང་བསྲང་ལ་བཟླས་པའི་དབུར་ཛབ¿་ཁང་དབྱེ། བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་བཟླས་པ་སྐབས་ཕྱེད་པར་བྱ། བུམ་བཟླས་སྤྱི་ལྟར་བྱས་ལ་བསྙེན་སྒྲུབ་ལས་སྔགས་ཅུང་ཟད་བཟླ། ལས་བུམ་དུ་བདུད་རྩི་འཁྱིལ་བ་བསྐྱེད་བཟླས་འོད་ཞུ་བྱ། བདག་འཇུག་གམ་རིག་པའི་མེ་ཏོག་དོར། བཀའ་སྲུང་གསོལ་མཆོད། ཚོགས་མཆོད་ལྷག་མའི་བར་བཏང་དབང་དངོས་ལ། སློབ་མ་སྒོ་དྲུང་དུ་ཁྲུས་བྱས། ནང་དུ་འཁོད་པ་ན་བགེགས་གཏོར་བཏང༌། སྲུང་འཁོར་བསྒོམས་རྗེས། ཆོས་བཤད་ལོ་རྒྱུས་ཀྱི་ཁྱད་པར། དེ་ཡང་གསང་སྔགས་སྔ་འགྱུར་ལ་རྒྱུད་དང་སྒྲུབ་སྡེའི་ཤིང་རྟ་གཉིས་སུ་འབྱེད་པའི་ཕྱི་མ་དབང་བཙན་དུ་བྱས་ན། ཡེ་ཤེས་དང་འཇིག་རྟེན་སོ་མཚམས་ཀྱི་སྒྲུབ་ཚུལ་སྡེ་བརྒྱད་དུ་བཞུགས་པའི་ལྔ་པ། ཕུར་པ་ཕྲིན་ལས་སྒྲུབ་པ་སྟེ། སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྡོ་རྗེ་ལྷག་པའི་ལྷའི་སྐུར་བཞེང་པས་བྱིན་རླབས་མྱུར་ཞིང་སྒྲུབས་ཐག་ཉེ།

དཔལ་གྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཕུར་པའི་མཁན་པོ་ཞེས་པཎ་གྲུབ་རིག་འཛིན་ཀུན་གྱི་ཐུགས་དམ། ད་ལྟའི་བར་དངོས་གྲུབ་བརྙེས་པའི་མཚན་རྟགས་རྒྱུན་མ་ཆད་པ་འདི་ལ། སྙིགས་དུས་ཀྱི་འདྲེན་པ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་ཀྱི་ཤིང་རྟ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་གཟིགས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་ཕུར་པ་བཀའ་གཏེར་རྒྱུད་ལུང་མན་ངག་དུ་མའི་བཀའ་བབས་ཉེ་རྒྱུད་ངོ་མཚར་ཅན་དུ་མ་བཞུགས་པའི་བྱེ་བྲག །བཀའ་བབས་རིན་པོ་ཆེ་བདུན་གྱིས་རྒྱལ་བསྟན་གླིང་བཞིའི་ཁྱོན་ལ་དབང་བསྒྱུར་བའི་བཞི་པ་དགོངས་པའི་གཏེར་ཁ། རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་ཆོས་སྡེ་ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་གི་ཆོ་གས་སྨིན་པར་བྱེད་པ་ལ་ཐོག་མར་མཎྜལ་ཕུལ། བླ་མ་དང་དཔལ་ཆེན་པོ་གཉིས་སུ་མེད་པ་ལ་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་གཙོ༔ སངས་རྒྱས་ཀུན་གྱིས་ཕྲིན་ལས་བདག༔ ཡེ་ཤེས་ཁྲོ་བོ་ཆེན་པོ་ཡིས༔ བདག་ཅག་སྨིན་པར་མཛད་དུ་གསོལ༔ ལན་གསུམ། ཟབ་མོ་དབང་གི་སྒོ་འབྱེད་ཕྱིར་མདོ་སྔགས་ལམ་གྱི་འཇུག་སྒོ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བ་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་པའི་ཕྱིར་མདུན་གྱི་ནམ་མཁར་བླ་མ་དཔལ་ཆེན་པོ་ཞི་ཁྲོ་རབ་འབྱམས་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་བསྐོར་བའི་སྤྱན་སྔར་བདག་སོགས་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་འཁོད་པས་ལུས་ངག་ཡིད་གསུམ་རྩེ་གཅིག་གུས་པས་མི་སློབ་འབྲས་བུའི་སྐྱབས་གནས་ཀྱི་གོ་འཕང་མངོན་དུ་མ་གྱུར་པར་སྐྱབས་སུ་འགྲོ་སྙམ་པ་དང༌། ནམ་མཁའི་མཐས་བཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྲིད་ཞིའི་མཐའ་ལ་མི་གནས་པའི་སྤྱི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་རྡོ་རྗེ་ཁྲོས་པའི་གོ་འཕང་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེ་ཐེག་པ་དབང་གི་རྒྱུད་སྨིན་ཅིང་ལམ་རིམ་པ་གཉིས་བརྟེན་ནས་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རྫོགས་སྨིན་སྦྱང་བ་མཐར་སོན་པར་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་བཛོད།

ན་མོཿ བླ་མ་རྡོ་རྗེ་གཞོན་ནུ་ལ༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ སྲིད་པ་ཕུར་བུའི་དཀྱིལ་འཁོར་དུ༔ ཁམས་གསུམ་བསྒྲལ་བར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་ཅིང་ཚོགས་མ་བསགས་ན་དབང་གི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་པས་ཚོགས་ཞིང་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་སད་པའི་སྤྱན་སྔར་རང་གཞན་མཁའ་མཉམ་གྱི་ཡིད་ཅན་ཐམས་ཅད་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་དང་མཆོད་པ་འབུལ་ཞིང་བཤགས་པ་ཡི་རངས་སེམས་བསྐྱེད་ལུས་འབུལ་བསྔོ་བ་སྟེ་ཡན་ལག་བརྒྱད་པའི་ཚིག་གི་རྗེས་སུ་དོན་དྲན་པས་རྗེས་ཟློས་མཛོད། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་གསུམ་བརྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་འཕྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །དག་པ་མཐའ་བཞི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །ཚེ་རབ་བགྲང་བའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་མི་ལྡན་པ་དང་སྣང་བ་ཐམས་ཅད་ཐ་མལ་དུ་ཞེན་པ་ལ་དབང་གི་བཅུད་མི་ཆགས་པས་འགྲོ་ཀུན་སྲིད་ཞིའི་མཐའ་ལས་སྒྲོལ་བའི་སེམས་བསྐྱེད་ཀྱི་གོ་ཆས་སོ་བྱང་སྔགས་ཀྱི་སྡོམ་པ་རྒྱ་མཚོ་མཐའ་ཡས་པ་དབང་པོའི་རིམ་པ་དང་འཚམས་པར་ཚོགས་ཀྱི་ཞིང་རབ་འབྱམས་ཀྱི་སྤྱན་སྔར་བཟུང་ཞིང་སྲུང་བར་བགྱིད་སྙམ་པས་རྗེས་ཟློས་མཛོད། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན།

།རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །དེ་དག་སྔོན་འགྲོ་འཇུག་པའི་ཆོས་ཀྱིས་རྒྱུད་སྣོད་རུང་དུ་བསྒྲུབས་ནས་དངོས་གཞི་དབང་གིས་སྨིན་པར་བྱེད་པ་ལ་བྱིན་རླབས་ཀྱི་གཞི་འགོད་པ་ཡེ་ཤེས་པ་དབབ་པའི་སྔོན་འགྲོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་བྱིན་གྱིས་བརླབས་པའི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ་ནན་ལྕེ་ལ་མྱང་བ་སྙིང་དབུས་སུ་ཡེ་ཤེས་ཆེན་པོའི་ངོ་བོར་གཉིས་སུ་མེད་པར་སིམ་ཏེ་ཡེ་ཤེས་སེམས་པའི་རང་བཞིན་དུ་བཞུགས་པས་སྲུང་ཉམས་ཀྱི་དཔང་པོ་མཛད་པར་མོས་ཤིག །དམ་ཆུ་སྟེར་ལ། ཡེ་ཤེས་རྡོ་རྗེ་འདའ་ཀའི་ཆུ༔ སྙིང་ལ་སིམ་པས་དམ་སྲུང་ནས༔ སེམས་དཔའ་མཆོག་མྱུར་དངོས་གྲུབ་སྟེར༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ས་མ་ཡ་ཨི་དན་ན་ར་ཀན༔ ཡེ་ཤེས་དབབ་པ་དངོས་ལ། སྒོ་གསུམ་གྱི་གནད་གཅུན་ཏེ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་མའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་ཐམས་ཅད་མི་དམིགས་སྟོང་པར་སྦྱངས། རྣམ་ཤེས་འོད་ཀྱི་གོང་བུར་གྱུར་པ་བླ་མ་དཔལ་ཆེན་པོའི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་མཁའ་གསང་ནས་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པའི་རྣམ་པར་ཕྱིར་སྤྲོས། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་དབང་སྟེགས་པད་ཉིའི་སྟེང་དུ་བབས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱི་སྣོད་རྣམ་པར་དག་པ་འོག་མིན་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོའི་དབུས་སུ་པདྨ་ཉི་ཟླ་བདུད་བཞི་སྤྱི་ཆིངས་སུ་བསྣོལ་བའི་སྟེང༌། བཅུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ལྷའི་ཕྱག་རྒྱར་སྒྲུབ་པའི་ཕྱིར་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཔལ་ཆེན་པོ་རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་གྱུར་པ་ནི། སྐུ་མདོག་མཐིང་ནག་སྟོན་གནམ་དྭངས་བའི་མདོག་ཅན། ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང༌། ཕྱག་དྲུག་གི་གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་དང་རྩེ་ལྔ། གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ། ཐ་མའི་ཕྱག་གཉིས་ཀྱི་རི་རབ་ལྟ་བུའི་ཕུར་པ་འདྲིལ་བ། ཞབས་བཞི་གྱད་ཆེན་པོའི་དོར་སྟབས་ཀྱི་བསྒྲད་པ་སྐུ་ལ་དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན་པའི་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་སྔོ་སྐྱ་དྲིལ་བུ་དུང་ཁྲག་འཛིན་པ་དང་སྦྱོར་བ།

སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འཁྲུག་པའི་ཀློང་ན་བཞུགས་པའི་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་སྐུ་ཅན་དུ་གསལ་བ། རྒྱུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ལྷའི་ཕྱག་རྒྱར་སྒྲུབ་པའི་སླད་དུ། སློབ་དཔོན་དཔལ་ཧེ་རུ་ཀ་དངོས་ཡིན་སྙམ་པའི་གདུང་ཤུགས་ཀྱིས་བསྐུལ་བས་མདུན་བསྐྱེད་དང་གཉིས་སུ་མེད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་ཕྱོགས་དུས་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས་རྣམས་བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་ཡོངས་ཀྱི་རྗེ་བཙན་རྡོ་རྗེ་ཕུར་པ་དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་སྔགས་ཕྱག་མཚན་གྱི་རྣམ་པ་ཉི་ཟེར་ལ་རྡུལ་འཁྲིགས་པ་ལྟར་བྱོན་ནས་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པས། ལྷག་པའི་ལྷའི་གསང་བ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབ་པར་མོས་མཛོད། ཧཱུྃ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༔ དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔ ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་གཤེགས་ནས་ཀྱང་༔ རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༔ ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཛྙཱ་ན་ཨ་བཻ་ཡ་ཤ་ཨ་ཨ༔ ཞེས་བཟླ་ཞིང་སྤོས་རོལ་ཌཱ་དྲིལ་དང་བཅས་པས་དབབ་བོ། །ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། དེ་ནས་དབང་དངོས་ལ་ལྔ་ལས། དང་པོ་བུམ་པའི་དབང་གི་སླད་དུ་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུའི་གདན་གསུམ་ཚང་བའི་དབང་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་ཏེ་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱི་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་གང་བས་དབང་བསྐུར་བར་གྱུར། རྣམ་བུམ་ཐོགས་ལ། ཧཱུྃ༔ རིན་ཆེན་བུམ་པ་མཚན་རྫོགས་ནང་༔ བདེ་ཆེན་བདུད་རྩིའི་བཅུད་ཀྱི་གཏམས༔ རིགས་ལྔ་འདུས་པའི་དམ་རྫས་འདིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུྃ༔ ཞེས་བུམ་ཆུ་འཐོར་ཞིང་ཁར་སྦྱིན། དེ་ལྟར་བུམ་པ་བཟང་པོ་ལས་བྱུང་བའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་ཁྲུས་བྱས་ཤིང་འཐུང་བས་ལུས་ཀྱི་ནང་གང༌།

ཕུང་ཁམས་སྐྱེ་མཆེད་གདོད་ནས་དག་པའི་གདན་གསུམ་གྱི་དཀྱིལ་འཁོར་མངོན་དུ་བྱས། དུག་ལྔ་ཡེ་ཤེས་སུ་གནས་གྱུར། ཆུ་ལྷག་སྤྱི་བོར་འཁྱིལ་བའི་ཟེག་མ་རྡོ་རྗེ་མི་སྤྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ཀྱི་བདག་པོ་ལྔས་རྒྱས་གདབ་པར་བསམ། དེ་ལྟར་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་ལ་བསྟེན་ཏེ་བུམ་པའི་དབང་བསྐུར་བས། དག་བྱ་ལུས་རྩ་ཡི་སྒྲིབ་པ་སྦྱངས། དག་བྱེད་བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་སྒོམ་པ་ལ་དབང༌། བསྒྲུབ་བྱ་སངས་རྒྱས་སྤྲུལ་པའི་སྐུའི་མཛད་པ་དང་བཅས་པ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་དང་ལྡན་པར་བྱས། གྲུབ་འབྲས་ལུས་སྐུ་རྡོ་རྗེའི་རང་བཞིན་མངོན་དུ་བྱས་པའོ། བུམ་དབང་དང་རྗེས་སུ་འབྲེལ་བ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ནུས་འཇུག་གི་དབང་ལས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྐུ་ལས་ལྷ་སྐུ་གཉིས་པ་སྤྲོས། སློབ་མའི་དཔྲལ་བར་ཐིམ་པས། སྐུ་སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་དེ་ཉིད་མངོན་དུ་བྱས་པར་མོས་མཛོད། སྐུ་ཙཀ་གཏད་ལ། ཧཱུྃ༔ མཐིང་ནག་ཨེ་ཡི་ཀློང་དཀྱིལ་ན༔ འབར་བ་གར་དགུའི་གཟི་བྱིན་ཅན༔ རྡོ་རྗེ་གཞོན་ནུའི་དབང་བསྐུར་བ༔ སྣང་སྟོང་ཕྱག་རྒྱར་སད་པར་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ལྟར་རྡོ་རྗེ་སྐུ་ཡི་བྱིན་རླབས་ཐོབ་པས་སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཏིང་འཛིན་བསྒོམ་པ་ལ་དབང་བ་ཡིན་ནོ། །གཉིས་པ་གསུང་གི་བྱིན་བརླབ་བྱ་བའི་ཕྱིར་ཐོག་མར་བཟླས་པའི་ལུང་སྦྱིན་པ་ལ། མདུན་གྱི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཉི་ཟླའི་གཱའུའི་དབུས་ཏིང་འཛིན་སེམས་དཔའ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྃ་ལ་བསྙེན་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་བར་མ་ཆད་དུ་བྱུང༌། གཙོ་བོའི་ཞལ་ནས་ཐོན། སློབ་མའི་ཁར་ཞུགས་ཏེ་སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་མོས་ལ་བསྙེན་སྔགས་འབྲུ་དགུ་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་བསྙེན་སྔགས་འབྲུ་དགུ་པ་ལན་གསུམ་བཟླ།

སླར་ཡང་གཙོ་བོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྒྲུབ་སྔགས་བྱུང་བ་ཞལ་ནས་ཐོན། རང་གི་ཁར་ཞུགས་ཏེ་སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ་པའི་འོད་ཟེར་གྱིས་སྣང་སྲིད་རྡོ་རྗེ་ཕུར་པའི་ཞིང་དང་ལྷ་སྐུར་གྱུར་པ་མོས་ལ་སྒྲུབ་སྔགས་འབྲུ་བཅུ་བཞི་པ་ལན་གསུམ་རྗེས་ཟློས་མཛོད། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཞེས་ལན་གསུམ། སླར་ཡང་ཐུགས་ཀའི་སྔགས་འཁོར་ལས་ལས་སྔགས་སྤུ་གྲིའི་ཕྲེང་བ་བྱུང༌། སློབ་དཔོན་གྱི་ཞལ་ནས་ཐོན། སློབ་མའི་ཁར་བརྒྱུད། སྙིང་གར་ཐིམ་པའི་འོད་ཟེར་ལྗང་ནག་མཚོན་ཆའི་ཚོགས་ཅན་སྤྲོས་པས་བསྒྲལ་བྱ་ཐམས་ཅད་མངོན་སྤྱོད་དྲུག་གི་ཕྲིན་ལས་རིམ་པ་མཐར་ཕྱིན་པར་མོས་ལ་རྗེས་ཟློས་མཛོད། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རུ་པ༔ སྙིང་རྩ་ལ་ཡྃ་ཡྃ༔ སྲོག་རྩ་ལ་ཡྃ་ཡྃ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་དུང་དུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ ཐུམ་རིལ་ལི༔ རྩེག་རྩེག༔ འུར་འུར༔ ཤྀག་ཤིག༔ གུལ་གུལ༔ མྱག་མྱག༔ སོད་སོད༔ དྷཱ་ཏི་མ་མ་ཀརྨ་ཤྲཱི་གྷྲྃ་ཀརྨ་ཀ་ར་ཡེ་མཱ་ར་སེ་ན་པྲ་མརྡྷ་ན་ཡེ་སྭཱ་ཧཱ༔ ལན་གསུམ་བཟླ། དེ་ཉིད་བརྟེན་པའི་ཕྱིར་སྔགས་ཕྲེང་མགྲིན་པར་བཞག་ལ། ཨཱཿ རྣམ་པ་ཐམས་ཅད་རྡོ་རྗེའི་སྒྲ༔ རང་བྱུང་གསང་བའི་སྔགས་སུ་ཤར༔ དངོས་གྲུབ་ཀུན་གྱི་བཅུད་འཛིན་པ༔ སྙིང་པོ་ལུང་གི་དབང་བསྐུར་རོ༔ ཝཱ་ཀ¿་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ལྟར་རྡོ་རྗེ་གསུང་གི་བྱིན་རླབས་ཐོབ་པས་གྲགས་སྟོང་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་བསྙེན་སྒྲུབ་ལས་གསུམ་ལ་དབང་བ་ཡིན་ནོ། གསུམ་པ་ཐུགས་ཀྱི་བྱིན་རླབས་བྱ་བའི་ཕྱིར། གཙོ་བའི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་རྒྱངས་ཀྱིས་བྱོན་ནས་སྙིང་གར་ཐིམ་པས་བདེ་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་མོས་ཤིག །རྡོར་སེམས་ཀྱི་སྐུ་སྙིང་གར་བཞག་ལ། ཧཱུྃ། འཁོར་དང་ལྡན་པ་སྲོག་གི་གོར༔ སྙིང་དབུས་ཡེ་ཤེས་སེམས་དཔའ་ཆེ༔

བཛྲ་ས་ཏྭ་ཚོན་གང་བས༔ བདེ་བ་ཆེན་པོའི་ཐུགས་དབང་སྦྱིན༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་རྡོ་རྗེ་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པས་ལྷན་སྐྱེས་བསམ་མི་ཁྱབ་པའི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱས། བསྐྱེད་རྫོགས་ཀྱི་ཏིང་འཛིན་བསྒོམ་པ་ལ་དབང་བ་ཡིན་ནོ། །དེ་དག་གི་དཔལ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པའི་ཟག་མེད་ཀྱི་ཡོན་ཏན་ལ་དབང་འབྱོར་བའི་བརྡ་རྟགས་སུ་དཔལ་དང་དུར་ཁྲོད་དྲག་པོའི་ཆས་ཀྱིས་མངའ་གསོལ་བར་མོས་ཤིག །དུར་ཁྲོད་དཔལ་ཆས་བརྒྱན་ཚུལ་བྱས་ལ། ཧཱུྃ༔ སྟོབས་དང་རྣམ་ཐར་བརྒྱད་ལ་སོགས༔ ཟག་མེད་ཡོན་ཏན་ལེགས་མཚོན་པ༔ དྲེགས་པ་བསྒྲལ་བའི་ལོངས་སྤྱོད་ཆེ༔ ཡོངས་སུ་རྫོགས་པས་དབང་བསྐུར་རོ༔ གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔ རང་དོན་དུ་འཕགས་པའི་སྤང་རྟོགས་རྫོགས་ནས་གཞན་དོན་ཚར་གཅོད་རྗེས་འཛིན་གྱིས་ཕྲིན་ལས་ལ་མངའ་བརྙེས་པའི་རྟགས་སུ་ཕྱག་མཚན་རྣམས་ཕྱག་ཏུ་གཏད་པར་མོས་ཤིག །ཕྱག་མཚན་རྣམས་གཏད་དེ། ཧཱུྃ༔ འབར་བའི་རྡོ་རྗེས་མཚན་རྟོག་འཇོམས༔ ཁ་ཊྭཱྃ་དུག་གསུམ་དབྱིངས་སུ་གཅོད༔ ཁྱབ་བརྡལ་ཐུགས་རྗེའི་མེ་དཔུང་དང་༔ ཕྲིན་ལས་ཕུར་བུའི་དབང་བསྐུར་རོ༔ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ 

གཉིས་པ་གསང་དབང་སྦྱིན་པ་ནི། བླ་མ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གསལ་བའི་སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོར་ཤེས་པས་སློབ་མའི་ཁར་བྱིན་པ་སྙིང་གི་པདྨར་ཞུགས་པས་ཏིང་འཛིན་བདེ་བ་དང་བཅས་པ་རྒྱུད་ལ་སྐྱེས་པར་མོས་ཤིག །ཐོད་པའི་བདུད་རྩིའི་གསང་རྫས་བྱིན་ལ། ཧཱུྃ༔ ཆོས་ཀུན་ཐབས་ཤེས་མཉམ་པར་སྦྱོར༔ བདེ་ཆེན་བདུད་རྩིའི་སྙིང་པོར་བསྐྱིལ༔ གཉིས་མེད་རོལ་པའི་སེམས་སྤྲིན་སྦྱིན༔ ལྷན་ཅིག་སྐྱེས་པའི་དོན་རྟོགས་ཤོག༔ གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་མ་ཧཱ་སུ་ཁ་ཧོ༔ ཞེས་བདུད་རྩི་མྱང་བས་རྩ་ཐམས་ཅད་བདུད་རྩིའི་གང༌། དུག་གསུམ་གྱི་རྣམ་རྟོག་འགག །བདེ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསམ། ཞེས་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ། གསང་བའི་དབང་བསྐུར་ནས། དག་བྱ་ངག་ལས་རླུང་གི་དྲི་མ་སྦྱོང༌། དག་བྱེད་རྫོགས་རིམ་སྒོམ་པ་ལ་དབང༌། སྒྲུབ་བྱ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་འཇོག །གྲུབ་འབྲས་ངག་གསུང་རྡོ་རྗེའི་རང་བཞིན་མངོན་དུ་བྱས་པའོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་སྦྱིན་པ་ལ། གཙོ་བོའི་ཡུམ་ལས་ཕྱག་རྒྱ་གཟུགས་དང་ལང་ཚོའི་རྒྱན་པ་སྤྲོས་ཏེ་ཐར་པར་བསྟེན་པར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ བདེ་བ་ཆེན་པོ་ནམ་མཁའི་དཀྱིལ༔ པདྨའི་ཟེའུ་འབྲུ་རེག་པ་ཡིས༔ མངོན་སུམ་མྱང་ཞིང་རྟོགས་པའི་དབང་༔ ཕྱག་རྒྱའི་དབང་བསྐུར་ཁྱོད་ལ་སྦྱིན༔ ཀརྨ་མུ་ཏྲ་ས་མ་ཡ་ཧོ༔ ཞེས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་འདུ་ཤེས་གསུམ་དང་ལྷན་ཅིག་པར་རོལ་པས་རྒྱུ་འབྲས་ཀྱི་དགའ་བཞི་ངོ་སྤྲོད་པར་མོས་ཤིག །ཞེས་ཕྱག་རྒྱ་བྷ་གའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ནས། དག་བྱ་ངག་གི་དྲི་མ་སྦྱང༌། དག་བྱེད་ཕོ་ཉའི་མྱུར་ལམ་བསྟེན་པ་ལ་དབང༌། སྒྲུབ་བྱ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་བཞག །གྲུབ་འབྲས་ཡིད་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་མངོན་དུ་བྱས་པའོ། །བཞི་པ་ཚིག་དབང་སྦྱིན་པ་ལ།

གསུམ་པའི་སྐབས་ཀྱི་ལྷན་སྐྱེས་དཔེ་བྱས་ནས། ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་སྐྱེས་ཀྱི་དེ་ཉིད་ལ་མཉམ་པར་ཞོག་ཤིག །སློབ་དཔོན་གྱིས་དགོངས་པ་གཏད་ལ། ཧཱུྃ༔ མི་གནས་ཡེ་ཤེས་ནམ་མཁའི་དབྱིངས༔ རྡོ་རྗེ་རང་བྱུང་འོད་གསལ་ཆེ༔ རང་ལ་གདོད་ནས་འདུ་འབྲལ་མེད༔ རྣམ་པར་དག་པའི་ཆོས་ཉིད་དོ༔ དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་དོན་དམ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟེན་ནས། དག་བྱ་སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱང༌། དག་བྱེད་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་སྒོམ་པ་ལ་དབང༌། སྒྲུབ་བྱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་དུ་སྒྲུབ་པའི་ཡེ་ཤེས་ཀྱི་སྐུའི་ནུས་པ་སད་པར་བྱས། གྲུབ་འབྲས་སྐུ་གསུམ་དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། སྒྲོལ་དབང་སྤྲོ་ན། བླ་སློབ་གཉིས་ཀ་བདུད་ཆས་སུ་ཞུགས་ལ། དེ་དག་གིས་སྟོད་ལས་བྱང་ཆུབ་སྒྲུབ་པའི་དབང་བཞིས་རྡོ་རྗེ་ཕུར་པའི་གྲུབ་མཐའ་ཆེན་མོ་བཞི་ལས་བསྐྱེད་རིམ་སྲིད་པ་ཕུར་བུ། རྫོགས་རིམ་བྱང་སེམས་ཕུར་བུ། རིག་པ་ཡེ་ཤེས་ཀྱི་ཕུར་བུས་དབང་གིས་རྟོགས་པས་བདག་བསྒྲལ་བའི་ནུས་ལྡན་དུ་སྒྲུབ་པས་ལྟ་བའི་རྫོང་ཟིན། སྒོམ་པའི་འཕྲང་བསྒྲལ། སྤྱོད་པས་སྙིང་རྗེ་ཆེན་པོའི་སྲོག་མཁར་ཚུགས་པར་བྱས་ནས། ཐུགས་རྗེའི་གཞན་སྒྲོལ་བས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྫོགས་པའི་ཕྱིར་སྨད་ལས་དགྲ་བགེགས་སྒྲོལ་བའི་དབང་སྦྱིན་པ་ལ། གདུལ་དཀའ་རྨུ་རྒོད་ཀྱི་གདུལ་བྱ་རྗེས་སུ་ལྷག་པར་འཛིན་པ་བྱང་ཆུབ་སེམས་དཔའི་ཁྱད་ཆོས་ཡིན་པས་སྤྱན་དམིགས་འདི་ལྟར་མཛོད། ཨོཾ་བཛྲ་མཎྜལ་ཧཱུྃ། ཞེས་བརྗོད་པས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་གཞལ་ཡས་ཁང་དུ་གྱུར། ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧཱུྃ་ཕཊ། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་ལྷའི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར༔ ཨོཾ་ཀརྨ་ཀྲོ་དྷཱ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ༔

སརྦ་ཀརྨ་ཡཀྵ་བྷྱོ་ཛཿ སྣོད་བཅུད་ཁྲག་འཐུང་རོལ་པའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་ལ་ཐམས་ཅད་དགྲ་བགེགས་སྒྲོལ་བའི་སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོའི་ལས་ལ་བཞེངས་ནས་དམག་དཔུང་གོ་གསར་བྱེད་པ་བཞིན་མངོན་སྤྱོད་ལས་ལ་རྔམས་པར་གྱུར། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ ཕུར་པ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་ཟད་རབ་འཇིགས་སྐུར་སྟོན་པ༔ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ གཉིས་པ་གསེར་སྐྱེམས་ནི། རྃ་ཡྃ་ཁྃ༔ གསེར་སྐྱེམས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང་༔ བདེ་གཤེགས་ཀུན་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ༔ ཁྱད་པར་ཕྲིན་ལས་ཕུར་པའི་ལྷ་ཚོགས་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ གཟུ་དང་དཔང་མཛོད་མངོན་སྤྱོད་ལས་ལ་བཞེངས༔ དཔལ་མགོན་མ་ནིང་ཕུར་སྲུང་བཅུ་གཉིས་དང་༔ དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས༔ བཀའ་བྲན་གཡོག་མངགས་གཞུགས་བཅས་པ་རྣམས༔ གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལས༔ གཟུ་དང་དཔང་མཛོད་མངོན་སྤྱོད་ལས་ལ་བཞེངས༔ སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང་༔ ས་ཕྱོགས་འདི་ཡི་ཡུལ་གཞི་གནས་ཀྱི་བདག༔ ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ༔ སེམས་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ༔ གཟུ་དང་དཔང་མཛོད་མངོན་སྤྱོད་ལས་ལ་བཞེངས༔ བྲུབ་ཁུངས་བསྐྱེད་པ་ནི། ཨེ་ཡཾ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་དྲག་པོའི་བཙོན་ཁང་གཏིང་རིང་བ། དུག་ལྔའི་རང་གཟུགས་འབྱུང་བ་ལྔ་འཁྲུག་ཅིང་ཕྱི་ནང་དུ་གཤིན་རྗེའི་དམག་ཚོགས་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ། རྒྱོབ་སོད་ཀྱི་སྒྲ་སྒྲོགས་པས་འཇིགས་སུ་རུང་བ། དེའི་ནང་དུ་དགྲ་བགེགས་བྱད་མ་ཉམ་ཐག་པའི་ལུས་ཅན་འོ་དོད་ལྷང་ལྷང་འབོད་པ་ཞིག་ཏུ་གྱུར། བདེན་སྟོབས་བརྗོད་པ་ནི། གཡབ་དྲིལ་བཅས། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་བླ་མ་

སོགས་ནས། ཁྱད་པར་དུ་ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ། ཁྱད་པར་དུ་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བརྡར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོང་གར་གནས་གར་བྲོས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག །རྩ་སྔགས་དང༌། མ་རཀྨོ་ སོགས་སྤུ་གྲིའི་མཐར། ནྲྀ་ཏྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཨ་བཻ་ཤ་ཡ་ཨཿ ཞེས་འགུགས་འཆིངས་སྡོམ་མྱོས་ལྷ་དང་ཕྲལ། གཤེད་དུ་དབབ་ལ། བསྒྲལ་བ་དངོས་ནི། སྒྲོལ་ཕུར་ཐོགས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་པོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་བཞིན༔ མངོན་སྤྱོད་ཕྲིན་ལས་དུས་ལ་བབ༔ ཧཱུྃ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི༔ རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི༔ གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས༔ བདུད་དང་བར་དུ་གཅོད་པ་རྣམས༔ ཁྲོ་བོ་ཆེན་པོའི་ཚོགས་རྣམས་ཀྱིས༔ གཏོགས་ཤིང་གྲོགས་དང་བྲལ་བར་གྱིས༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ རིངས་པར་ཁུག་ལ་སྨར་ཆུག་ཅིག༔ མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༔ ལུས་ངག་རྡུལ་དུ་བཤིག་ནས་ཀྱང་༔ སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད༔ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭཾ་བྷ་ཡ་ནན༔ མོ་ཧ་གྷ་ཏ་ཡ་གྷ་ག་ནན་བཛྲ་ཧཱུྃ་ཀ་ར༔ ཛཿཧཱུྃ་བྃ་ཧོ༔

སརྦ་བིགྷྣཱན་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་ཀ་ར་ཧཱུྃ༔ ཧཱུྃ་ཀ་ར་ཨ༔ ཞེས་ཚེ་ཁྲུས་གནས་གསུམ་གྱི་དགོངས་པ་དང་ལྡན་པས་ཕུར་པ་གདབ་སྤུ་གྲིའི་སྔགས་ཀྱིས་ལིང་རོ་གཏུབ། ཐུན་གྱིས་བྲབ་ལ། ཧཱུྃ༔ སྒྲོལ་བྱེད་འབར་བ་ཀཱི་ལ་ཡ༔ ཁམས་གསུམ་སྐུ་གསུང་ཐུགས་སུ་རྫོགས༔ དུག་ལྔ་བསྒྲལ་བའི་ལས་བྱས་པས༔ ཉམས་པ་རྩད་གཅོད་དབང་ཐོབ་ཤོག༔ ཅེས་སློབ་མ་ལ་བསྒྲལ་དུ་བཅུག །ལིང་རོ་བདུད་རྩིའི་བྲན་ཏེ། ཧཱུྃ༔ བདུད་འདུལ་ཕུར་པའི་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ དགྲ་བགེགས་འབྱུང་པོ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ བདེ་ཆེན་རྡོ་རྗེའི་ལོངས་སྤྱོད་ཆེན་པོར་བཞེས༔ དུག་གསུམ་རྩད་ནས་གཅོད་པའི་ཕྲིན་ལས་མཛོད༔ སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་གཏོར་མ་བསྟབ། མེ་ཧོམ་སྦར་ལ། ཨེ་ཡཾ་ཛྭ་ལ་རཾ༔ མེ་ཧོམ་དྲག་པོའི་ཐབ་ཁུང་ཡེ་ཤེས་བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་ན་རྡོ་རྗེ་ཕུར་པའི་ལྷ་ཚོགས་བཞུགས་པའི་ཞལ་དུ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་བསྟབས་པས་ལས་ལ་རྔམས་ཤིང་དགྱེས་པས་དབང་བསྐུར་བས་ཉམས་པ་རྡོ་རྗེའི་མེས་བསྲེགས་པའི་ལས་མཐར་ཕྱིན་པར་མོས་ཤིག །མེ་ཧོམ་འགྲིམས་ཏེ། ཧཱུྃ༔ ཨེ་དབྱིངས་འབར་བའི་མེ་ཧོམ་དུ༔ རིག་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ དགྲ་བགེགས་ཤ་རུས་ཁྲག་ཀུན་འབུལ༔ བདུད་བགེགས་བསྲེགས་པའི་དབང་ཐོབ་ཤོག༔ ཨགྣི་ཛྭ་ལ་ཨ་བྷི་ཥིཉྩ་ཨཿ མེ་ཧོམ་གྱི་ཡེ་ཤེས་པ་དབྱིངས་སུ་གཤེགས། ཐལ་བ་གྲུ་གསུམ་ཨེ་ཀློང་མནན་ཏེ་རྡོ་རྗེས་རྒྱས་གདབ་པས་ས་ལ་མནན་པའི་ཕྲིན་ལས་ཀྱི་དབང་ཐོབ་པར་མོས་ཤིག །མནན་ཆས་གཏད་ལ། ཧཱུྃ༔ རྡོ་རྗེ་འབར་བའི་རི་རབ་ཀྱིས༔ མནན་ན་ལྷ་ཡང་བརླག་ནུས་པའི༔ དྲག་ཤུལ་ལས་ཀྱི་དབང་བསྐུར་བས༔ གདུག་པ་མཐའ་དག་ཚར་གཅོད་ཤོག༔ སྟྭཾ་བྷ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧོ༔ ཁྲག་འཐུང་དམོད་པའི་མཚོན་ཆེན་དྲག་པོ་ཟོར་རྫས་ཀྱི་དབང་བསྐུར་བས་མྱུར་འགྱོགས་རླུང་ལ་འཕང་བས་ཉམས་པ་བསྒྲལ་བའི་ལས་ཀྱི་དབང་ཐོབ་པར་མོས་ཤིག

།ཟོར་ཆས་གཏད་ལ། ཧཱུྃ༔ གདུག་པ་ཟོར་གྱི་མཚོན་ཆ་འདི༔ རྔམས་བརྗིད་འཇིགས་པའི་ཆོ་འཕྲུལ་ཅན༔ ཕུང་བྱེད་རྡོ་རྗེའི་མཚོན་ཆེན་པོ༔ ཉམས་པ་སྒྲོལ་བའི་དབང་ཐོབ་ཤོག༔ སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་བྷྱོ་བཟློག་བཟློག་བཟློག༔ མཱ་ར་ཡ་རྦད༔ འགྲིམ་ཞིང་འཐར་ཐལ་རྡེབ་དང་བཅས་གནོད་པའི་ཕྱོགས་སུ་འཕང་བར་བྱའོ། །དེ་དག་གིས་དབང་གི་རིམ་པ་རྣམས་ལེགས་པར་གྲུབ་པས་དབང་གི་ཡེ་ཤེས་སྐྱེས་བརྟན་གོང་འཕེལ་དུ་བྱེད་པ་ཤིས་པའི་མེ་ཏོག་འཐོར་བས་མངའ་གསོལ་བར་མོས་ཤིག །ཨོཾཿ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས༔ རིག་པ་རང་སྣང་བཛྲ་ཀུ་མཱ་ར༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་རྗེས་དམ་ཚིག་ཁས་བླང་ཡོན་ཕུལ་སྤྱི་ལྟར་བྱ། ལས་བྱང་གི་ལྷག་མ་ནས་བརྩམས་རྗེས་རིམ་མཐར་དབྱུང་ངོ༌། །བདུད་འདུལ་ཕྲིན་ལས་རྡོ་རྗེའི་མཚོན། །ལྷག་པའི་ལྷ་མཆོག་དྲག་པོ་རྩལ། །བྱིན་རླབས་དབང་གི་ལས་རིམ་མཆོག །སྐལ་བཟང་ཀུན་དགའི་བཙས་སུ་ཤར། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི་ཁ་སྐོང་ཡི་དམ་ཕྲིན་ལས་ཕུར་པ་འདུས་པའི་དྲིལ་སྒྲུབ་ཀྱི་དབང་གསར་སྤྲོས་ལེའུ་ཚན་དང་པོའོ།། །།