༄༅། །ཛྙཱ ན སུ པ ནྠི ཨ བྷི ར སཱ ཙི ཏྟཾ ཏི ལ པུ ར ག ཏི པ ཙ

པ ཋ བི ཧ ར ཏི སྨ།། ༄༅། །ལྕེ་བཙུན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་ཡེ་ཤེས་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བྷྱཿ བླ་མ་ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་ལ། །གུས་པས་བཏུད་དེ་ལྕེ་བཙུན་སྙིང་ཐིག་གི །སྔོན་འགྲོ་རྒྱུན་དུ་ཉམས་སུ་ལེན་པའི་ཚུལ། །དམིགས་ཁྲིད་དང་བཅས་འདི་ན་གསལ་བར་བྱ། དེ་ལ་སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་གསུམ་ལས། དང་པོ། །ཐོག་མར་ཐོ་རངས་མལ་ནས་ལྡང་སྟེ་རླུང་རོ་དགུ་ཕྲུགས་སུ་བསལ་ལ་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་བསམ། སྤྲོ་ན། ངག་བྱིན་བརླབ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། ལྕེ་དབང་རྃ་ཡིག་ལས་བྱུང་མེས་བསྲེགས་ནས། །འོད་དམར་རྣམ་པའི་རྡོ་རྗེ་རྩེ་གསུམ་སྦུབས། །ཨཱ་ལི་ཀཱ་ལིའི་མཐའ་བསྐོར་རྟེན་འབྲེལ་སྙིང༌། །མུ་ཏིག་ཕྲེང་བ་ལྟ་བུའི་ཡིག་འབྲུ་ལས། །འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས། །སླར་འདུས་ངག་སྒྲིབ་དག་ནས་གསུང་རྡོ་རྗེའི། །བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ལན་བདུན། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ལན་བདུན། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུན་ཏེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་མ་ཎ་སྭཱ་ཧཱ། ལན་བདུན་དེ་ནས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་གདོད་མའི་མགོན་པོའི་གོ་འཕང་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱིའོ། །སྙམ་པས་སེམས་བསྐྱེད། རང་གི་སྤྱི་བོ་ནས་སོར་བཞི་ཙམ་གྱི་ཐད་ཀྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མངོན་སུམ་ལྟ་བུ་འོད་དང་གཟི་བརྗིད་འབར་བ་འཇའ་ཟེར་ཐིག་ལེ་འཁྲིགས་པའི་དབུས་སུ་དགྱེས་ཡེ་རེ་བཞུགས་པར ་མོས་ལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན་ནོ། བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཚེ་འདི་ཉིད་ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་མོས་གུས་ཚད་མེད་པ་དང་བཅས་ལན་གསུམ་དང༌། སྤྲོ་ན་བླ་མའི་རྒྱང་འབོད་དུ་གྲགས་པ་འདི་ཉིད་ཁྱེའུས་ཕ་མར་འབོད་འདྲའི་གདུང་དབྱངས་སྙན་པོས། བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ། །འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །ཚེ་འདིའི་ལེགས་པ་ཀུན་འགྲུབ་ཅིང༌། །བགེགས་དང་བར་ཆད་མེད་པ་དང༌། །འཆི་ཁར་ཟབ་མོའི་འོད་གསལ་ཟིན། །བར་དོའི་འཕྲང་ལས་སྒྲོལ་བར་མཛོད། །ལུས་དང་ངག་ཡིད་རྩོམ་པ་ཀུན། །རྟག་ཏུ་གཞན་ལ་ཕན་པ་དང༌། །རྐྱེན་རྣམས་བྱང་ཆུབ་ལམ་མཆོག་ཏུ། །དེ་རིང་ཉིད་ནས་བསྒྱུར་དུ་གསོལ། །བདག་གིས་འབད་ཀྱང་ཐར་བར་དཀའ། །མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་གྲུས། །མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །ཐར་པའི་གླིང་དུ་ཕྱིན་པར་མཛོད། །གང་དག་བདག་ལ་དད་གྱུར་ཏམ། །སྨོད་དང་སྐུར་པ་འདེབས་ཀྱང་རུང༌། །དེ་དག་སྡིག་ཟད་ཉོན་མོངས་མེད། །སྲིད་པའི་ཆུ་བོ་སྤོངས་བར་ཤོག །ནམ་ཞིག་བདག་གི་མིང་ཙམ་གྱིས། །འགྲོ་བའི་འདོད་དགུ་རབ་འགྲུབ་ཅིང༌། །ཕྱོགས་བཅུ་གང་བའི་ཞིང་རྣམས་སུ། །མཆོད་པའི་སྤྲིན་གྱིས་ཆར་འབེབས་ཤོག །དགེ་བ་ཡིས་ལུས་ཅན་ཀུན། །ཐམས་ཅད་སྲིད་ལས་རྣམ་གྲོལ་ནས། །ཡེ་ཤེས་དམ་པ་གཉིས་ཐོབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་བླ་མ་ཡང་ཏིག་ལས་བྱུང་བའི་གསོལ་འདེབས་ཁྱད་པར་ཅན་འདི་བླ་མ་ནམ་དྲན་དུས་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པར་གཅེས་སོ། མཐར་བླ་མ་རང་ལ་ཐིམ་པར་མོས་ལ་རང་བབས་སུ་བཞག་གོ །གཉིས་པ་ལ་གཉིས། དང་པོ་སེམས་སྦྱོང་བདུན་རིམ་པར། །འདི་ལྟར་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པ་སྟེ་ཆུའི་ལྦུ་བ་ལྟ་བུའོ། །ཞེས་འདི་ལྟར་ཕྱི་ཉིན་མཚན་དུས་བཞི། ནང་སྒྱུ་ལུས། གསང་བ་ཕ་མ་ཉེ་དུ་གང་ལ་བརྟགས་ཀྱང་དོན་ལ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅིང་སྙིང་པོ་མེད་པ་སྟེ།

དཔེར་ན་ཆུའི་ལྦུ་བ་སྐད་ཅིག་གིས་སྐྱེ་འགགས་ལྟ་བུར་ངེས་པར་འཆི་བ། ནམ་འཆི་ཆ་མེད། འཆི་རྐྱེན་ངེས་མེད། བྱས་པ་དོན་མེད་དེ་དཔེ་དོན་འབྲེལ་བས་བློ་སྦྱོང༌། དལ་ཁོམ་མེད་པར་བློ་སྣ་ཐུང་ངུར་སོང་ན་འབྱོངས་པའི་ཚད་དོ། །གཉིས་པ། འཁོར་བའི་བདེ་བ་ཐམས་ཅད་ནི་འཕྲལ་བདེ་བ་ལྟར་སྣང་ཡང་དོན་ལ་སྡུག་བསྔལ་ཏེ་དུག་གི་འབྲས་བུ་སྨིན་པ་ལྟ་བུའོ། །ཞེས་པས་ཤི་བའི་ཚེ་ཟག་བཅས་དགེ་བའི་ལས་ཀྱིས་མཐོ་རིས་སུ་སྐྱེ་སྲིད་ནའང༌། འཁོར་བའི་བདེ་འབྱོར་ཐམས་ཅད་ནི་འཕྲལ་བདེ་བ་ལྟར་སྣང་ཡང༌། དོན་ལ་འདུ་བྱེད་རྐྱེན་ཁར་ཤོར་བའི་སྡུག་བསྔལ་ཏེ། དཔེར་ན་ཟས་བཟང་པོ་དུག་ཅན་ལ་སྤྱོད་ཚེ་རོ་ཞིམ་པ་དང་ལྟོ་བདེ་ཡང༌། ཟས་ཞུུ་མ་ཐག་དུག་གི་འབྲས་བུ་སྨིན་ཏེ་སྲོག་དང་བྲལ་བ་ལྟ་བུར་འགྱུར་བའི་སྡུག་བསྔལ་དང་མི་དགེ་བའི་ལས་ཀྱིས་ངན་སོང་གི་གནས་སུ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་སོགས་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་ལ་བློ་སྦྱོང་བས་མངོན་མཐོ་ལྷ་མིའི་བདེ་བ་ལ་དགྲ་ལྟར་མཐོང༌། བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ནི་ཟག་མེད་བྱང་ཆུབ་ཀྱི་རྒྱུ་ཡིན་པར་ཐག་ཆོད། དགེ་བློ་གོང་འཕེལ་དུ་སོང་ན་འབྱོངས་པའི་ཚད་དོ། །གསུམ་པ། རྐྱེན་སྣ་ཚོགས་པ་ཐམས་ཅད་ནི་ཟིན་པའི་དུས་མེད་པ་སྟེ་སྨིག་རྒྱུའི་ཆུ་ལ་བསྙེགས་པ་ལྟ་བུའོ། །ཞེས་ཡུལ་ཡུལ་ཅན་གཟུང་འཛིན་རང་ཁར་ཤོར་བའི་རྐྱེན་སྣ་ཚོགས་པ་སྟེ་འདོད་པ་ཐོག་ཏུ་མི་ཁེལ་བ་དང་མི་འདོད་པ་ཐོག་ཏུ་འབེབས་པས་མཚོན་འདིར་སྣང་འཁོར་བའི་ཆགས་སྡང་གི་ལས་སྔ་མ་སྔ་མའི་རྗེས་སུ་ཕྱི་མ་ཕྱི་མའི་རེ་བའི་དོན་དང་དོགས་པའི་གནས་ཐམས་ཅད་ནི་ནམ་ཡང་ཟིན་པ་དང་ཟད་པའི་དུས་མེད་པ་སྟེ། དཔེར་ན་སོས་དུས་རི་དྭགས་སྐོམ་གྱིས་གདུང་བ་དག་གིས་ཐང་ཆེན་པོའི་སྨིག་རྒྱུ་ཆུར་འཁྲུལ་ཏེ་དབུགས་ཟད་ཟད་དུ་བསྙགས་ནས་དེད་ཀྱང་ཆུ་ཐོབ་པ་ལྟ་ཅི་སླར་སྲེད་ལེན་སྐོམ་གྱིས་གདུང་བ་མེ་འབར་བ་ལྟ་བུར་འགྱུར་པ་དེ་བཞིན་དུ་འཁྲུལ་སྣང་འདིར་ཞེན་གྱི་བྱ་བས་ངལ་བ་ནི་དོན་མེད་པའི་ཚུལ་ལ་བློ་སྦྱོང༌།

སྒྱུ་མ་ལྟ་བུ་སྙིང་པོ་མེད་པ་ལ་སྙིང་པོ་ལེན་འདོད་ཀྱིས་བསོད་ནམས་བསགས་པ་ལ་བརྩོན་པ་ཆེར་སོང་ན་འབྱོངས་པའི་ཚད་དོ། །བཞི་པ། ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ནི་རྣམ་པ་ཀུན་ཏུ་དོན་མེད་པ་སྟེ་གཉིད་ཐུན་གཅིག་གི་རྨི་ལམ་བཟང་ངན་ལྟ་བུའོ། །ཞེས་པས་རྟག་འཛིན་བདེན་ཞེན་གྱི་དབང་གིས་གྲགས་དང་མ་གྲགས། །སྙན་དང་མ་སྙན། རྙེད་དང་མ་རྙེད། བཀུར་དང་མ་བཀུར་བས་མཚོན་ཚེ་འདིའི་བདེ་སྡུག་གི་བྱ་བ་ཐམས་ཅད་ནི་རྣམ་པ་ཀུན་ཏུ་དོན་མེད་པ་སྟེ། དཔེར་ན་སྔར་སོང་ཐམས་ཅད་ཁར་སོང་གི་རྨི་ལམ་ལྟ་བུ། ད་ལྟའི་བྱ་བའང་གཉིད་ཐུན་གཅིག་གི་རྨི་ལམ་བཟང་ངན་ལྟ་བུ་ལས་དོན་མེད་ཚུལ་ལ་བློ་སྦྱོང༌། རྟག་འཛིན་གྱི་འཁྲུལ་འཁོར་ཐམས་ཅད་རྨི་ལམ་ལྟར་སྙིང་པོ་མེད་པར་ཐག་ཆོད་ན་འབྱཽངས་པའི་ཚད་དོ། །ལྔ་པ། ཐར་པ་དམ་པའི་འབྲས་བུ་ནི་ནམ་ཡང་སྡུག་བསྔལ་བར་མི་ལྡོག་སྟེ་འབྲུམ་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟ་བུའོ། །ཞེས་པས་འཇུག་སྒོ་ཐར་པ་དམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་པའི་འབྲས་བུ་ནི་སྤངས་རྟོགས་ལྡོག་གསུམ་གྱི་སྒོ་ནས་གཤེགས་ཏེ། སངས་རྒྱས་ཟིན་ནས་ནམ་ཡང་སྡུག་བསྔལ་འཁོར་བར་སླར་མི་ལྡོག་ཏེ། དཔེར་ན་འབྲུམ་ནད་བྱང་བའི་སྐྱེས་བུ་སྟེ་འབྲུམ་བུ་ཞེས་རིམས་ནད་དྲག་པོས་ཐར་ཟིན་པ་དག་སླར་འབྲུམ་ནད་ལ་དོགས་པ་དང་འཇིགས་པ་དང་ཡ་ང་བ་མེད་བཞིན་དུ་གཞན་ནད་པ་དག་ལ་ཕན་འདོགས་ནུས་པ་ལྟར་བདེ་བར་གཤེགས་པ་དོན་གཉིས་ལྷུན་གྲུབ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱ་སྙམ་པའི་དམ་པ་གོང་མའི་རྣམ་ཐར་ལ་ཚད་བཙུགས་ཏེ་དགེ་རྩ་དམ་པ་གསུམ་གྱིས་ཟིན་ངེས་པའི་བློ་སྦྱོང༌། སྲོག་ལ་བབ་ཀྱང་སླ་ཡི་ཅིས་ཀྱང་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པ་བྱུང་ན་འབྱོངས་པའི་ཚད་དོ། །དྲུག་པ། བླ་མ་དམ་པའི་གདམས་ངག་ནི་ཐར་པའི་ཁང་བཟང་དུ་འཛེགས་པའི་ལམ་སྟེ་ཐེམ་སྐས་བཟང་པོ་ལྟ་བུའོ། །ཞེས་པས། བླ་མ་དམ་པ་མ་བསྟེན་པར་སངས་རྒྱས་ཐོབ་པ་ནི་མདོ་རྒྱུད་གང་ལས་མ་གསུངས་པས་བླ་མ་བསྟེན་དགོས།

དེ་ཡང་བསྟེན་ལོ་ཙམ་མ་ཡིན་པར་མཉེས་པ་གསུམ་གྱིས་ཐུགས་ཟིན་ངེས་བྱས་ལ་ཡུན་རིང་པོར་སྐྱོ་སུན་མེད་པའི་སྒོ་ནས་གདམས་ངག་ཟབ་མོ་ནི་ཉན་ཏེ་ཉམས་སུ་བླངས་ན་མྱུར་དུ་ཐར་པ་ཐོབ་པའི་དཔེ་ཁང་བཟང་མཐོན་པོའི་ཡང་སྟེང་དུ་འགྲོ་འདོད་པ་དག་འཛེགས་པའི་ལམ་སྟེ་ཐེམ་སྐས་བཟང་པོ་ལ་བརྟེན་དགོས་པ་ལྟར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་བསྟེན་པ་དེ་ཡང་འཇིག་རྟེན་ན་རྙེད་དཀའ་བ་དལ་འབྱོར་གྱི་མི་ལུས། མཇལ་དཀའ་བ་མཚན་ལྡན་གྱི་བླ་མ་ཐོབ་དཀའ་བ་གདམས་ངག་ཟབ་མོ་སྟེ་དཀའ་ཚུལ་གསུམ་གྱི་སྒོ་ནས་བློ་སྦྱང༌། ངེས་ཤེས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་སྟེ་བླ་མ་དང་གདམས་ངག་ལ་ཡིད་རྩེ་གཅིག་ཏུ་ཕྱོགས་པ་བྱུང་ན་འབྱོངས་པའི་ཚད་དོ། དེ་ལྟར་རེ་རེ་ནས་དཔེ་དོན་ཟུང་འཇུག་གི་སྒོ་ནས་ཉམས་སུ་བླང་ངོ༌། བདུན་པ། རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་སྟེ་ཞིང་ས་དུལ་བ་ལྟ་བུའོ། ཞེས་པས་ལམ་ཐམས་ཅད་ཀྱི་གཞི་ལྟ་བུ་རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་ནི་ས་མ་དྷི་ཞེས་པའི་སྒྲ་བློ་མཉམ་པ་ཉིད་ཅེས་ཏིང་ངེ་འཛིན་ནི་ཡོན་ཏན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་སྟེ་དཔེར་ན་ཞིང་ས་བཟང་པོ་རྨོ་དུལ་ལེགས་པར་བྱས་ན་འབྲུ་དང་མེ་ཏོག་སོགས་གཞན་ལས་ལྷག་པར་འབྱུང་བ་དེ་བཞིན་དུ་གཞི་ཏིང་འཛིན་སྒོམ་ཚུལ་ལ་བྱེ་བྲག་མང་དུ་ཡོད་ཀྱང༌། རང་ལུགས་ལ་རིམ་པ་གསུམ་དུ་གསུངས་པས། དང་པོ་ལུས་གནད་དང་ལྡན་པར། རང་ལུས་སྟོང་སེང་ངེ་བའི་དབུས་སུ་རྩ་དབུ་མ་མཚན་ཉིད་བཞི་དང་་་་་་རོ་རྐྱང་འཁོར་ལོ་བཞི་བཅས། མཆན། ལྡན་པ་སྦ་ལྕགས་འབྲིང་པོ་ཙམ་ཡར་སྣར་ཐབས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཧྃ་ཡིག་དཀར་པོ་ནཱ་ད་སུམ་འཁྱོགས་ཅན་བདེ་བའི་རང་བཞིན་བདུད་རྩིའི་ཟིལ་པ་ཕྲོམ་མེ་བ་འཛག་ལ་ཁད་པ་དང༌། མར་སྣར་ལྟེ་འོག་ཤེས་རབ་ཀྱི་རང་བཞིན་ཨ་ཡིག་དམར་པོ་འབར་ལ་ཁད་པ་གསལ་གདབ་ལ་རླུང་རོ་བསལ། སྟེང་རླུང་མནན་འོག་རླུང་ཅུང་ཟད་བསྐུམ་པས་ཨ་ལས་གཏུམ་མོའི་མེ་རབ་ཏུ་ཕྲ་བ་ཉུག་ཉུག་ཏུ་འབར་ཏེ་ཧྃ་ལ་རེག་པས་བདེ་བའི་བདུད་རྩི་ནར་གྱིས་དྲངས་ཏེ་ཨ་ལ་ཕོག་མེ་ཆེར་འབར་བདེ་བའི་རྒྱུན་དང་མེ་དབྱེར་མེད་ཀྱིས་རྩ་གསུམ་འཁོར་ལོ་བཞི་བཅས་གང་བས་བདེ་དྲོད་འབར་བར་བསམས་ལ་ཤེས་པ་གཞན་དུ་མ་ཡེངས་པར་སྙིང་གར་ཨ་དཀར་གསལ་ལ་སེམས་བཟུང་སྟེ་རླུང་ཁ་སྦྱོར་དུ་འཆིང༌།

མི་ཐུབ་ཚེ་ཕྲ་ལ་རིང་བ་ཤུགས་ཀྱིས་འཕང༌། རིམ་པར་བུམ་ཆེན་ལ་བསླབ། དེས་བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །གཉིས་པ་སྣ་བུག་གཉིས་ནས་རླུང་དལ་བུས་ཕྱིར་འཕང་བས་སྣང་བ་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་དུ་སྔོ་མེར་གྱིས་ཞུ་བར་བསམས་ལ་རླུང་ཅི་གནས་ཕྱིར་འཛིན། སླར་དལ་བུས་ནང་དུ་རྔུབ་ཚེ་སྔོ་ནར་གྱིས་སྣ་བུག་གཡོན་ནས་ཞུགས་ལྟེ་འོག་ཏུ་མེར་གྱིས་ཁེངས་པར་བསམས་ལ་རླུང་ཁ་སྦྱོར་དུ་འཆིང༌། དེ་ཡང་རང་གི་ཁམས་ཚ་གྲང་དང་བསྟུན་པའི་གཉེན་པོ་རླུང་གི་རེག་བྱ་དེ་ལྟར་བསྒོམ། གོམས་ན་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །གསུམ་པ་དུས་གསུམ་གྱི་རྟོག་པ་བཅད་དེ་སེམས་རང་བབས་སུ་འབོལ་ལེ་ཤིག་གེར་བཞག་པས་སེམས་གར་གཏད་ལ་ཟིན་པ་ནི་ཆོས་ཉིད་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཏེ་འབྱོངས་པའི་ཚད་དོ། །གཉིས་པའི་གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ་ལྔ་ལས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི། བརྒལ་དཀའ་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་ཏེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་སྐྱབས་སུ་འགྲོའོ་སྙམ་པའི་སྐྱེས་བུ་ཆེན་པོའི་བློས། རང་ཉིད་གང་དུ་འདུག་པའི་ས་ཕྱོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ས་གཞི་དང་ཤིང་དང་ཆུ་དང་མཚོ་དང་མེ་ཏོག་སོགས་བཀོད་པ་བློས་དཔོག་པར་དཀའ་བ་ངོ་མཚར་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཞིང་ཁམས་སུ་གསལ་བའི་རང་གི་མདུན་གྱི་ནམ་མཁར་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས་སུ་རིན་པོ་ཆེ་པད་ཟླའི་གདན་ལ་ངོ་བོ་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་དེ་ཡང་སྐུ་དགེ་འདུན། གསུང་དམ་ཆོས། ཐུགས་སངས་རྒྱས། དཀོན་མཆོག་གསུམ། སྐུ་བླ་མ། གསུང་ཡི་དམ། ཐུགས་མཁའ་འགྲོ་སྟེ་རྩ་བ་གསུམ། སྐུ་སྤྲུལ་སྐུ། གསུང་ལོངས་སྐུ། ཐུགས་ཆོས་སྐུ་སྟེ་སྐུ་གསུམ། དེ་བཞིན་དུ་ཡོན་ཏན་ནོར་ལྷ། འཕྲིན་ལས་ཆོས་སྐྱོང་སྲུང་མ་སྟེ།

སྐྱབས་ཀུན་འདུས་ཀྱི་ངོ་བོར་ཡེ་ཤེས་ལྔ་ཡི་རང་མདངས་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་དུ་མངོན་སུམ་ལྟར་གསལ་བའི་མདུན། རང་གི་གཡས་གཡོན་དུ་སྐྱེ་བ་ད་རེས་ཀྱི་ཕ་མ། མདུན་དུ་གནོད་བྱེད། མཐའ་སྐོར་ཀུན་ཏུ་རིགས་དྲུག་གི་སེམས་ཅན་མ་ལུས་པ་འཁོད་པར་མོས་པས་ཐམས་ཅད་ཀྱིས་ལུས་གུས་པས་ཐལ་མོ་སྦྱར། ངག་གུས་པས་སྐྱབས་འགྲོའི་ཚིག་བརྗོད་ཅིང༌། ཡིད་གུས་པས་འདི་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ་ཁྱེད་ལ་བརྟེན། ཁྱེད་ལ་འབུལ། ཁྱེད་ལས་སྐྱབས་དང་སྐྱོབ་པ། མགོན་དང་དཔུང་གཉེན། རེ་ལྟོས་གཞན་ན་མེད་པས་ཅི་མཛད་ཁྱེད་མཁྱེན་སྙམ་པའི་གདུང་ཤུགས་དྲག་པོས་སྐྱབས་སུ་འགྲོ་བར་མོས་ཏེ། ཨཿ ཀ་དག་གཏིང་གསལ་ཆོས་ཀྱི་སྐུ༔ ལྷུན་གྲུབ་རིགས་རྩལ་ལོངས་སྤྱོད་རྫོགས༔ དབྱེར་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ཅི་ནུས་བརྗོད་མཐར་སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་རྗེའི་འོད་ཟེར་དཀར་པོ་ཟླ་བ་ཤར་བ་ལྟ་བུར་འཕྲོས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག །ཚེ་བསོད་ལུང་རྟོགས་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་གོང་འཕེལ་དུ་རྒྱས་པར་བསམས་ལ་སེམས་མ་བཅོས་རང་བབས་སུ་བཞག་གོ །གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། སླར་སྐྱབས་ཡུལ་དཔང་པོའི་ཚུལ་དུ་གསལ་བའི་སྤྱན་སྔར། འདི་ལྟར་ཡིད་དང་རྣམ་པར་ཤེས་པས་བསྡུས་པའི་སྤྱི་ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་དགྲ་གཉེན་སོགས་མ་ངེས་པ་དང༌། མ་འོངས་པ་ནའང་དེ་ལྟར་ངེས་པ་མེད་པས་ཆགས་སྡང་དང་བྲལ་ན་སྙམ་པའི་བཏང་སྙོམས། བྱེ་བྲག་ཏུ་ཐམས་ཅད་དུས་གསུམ་གྱི་ཕ་མ་དྲིན་ཅན་དུ་ངེས་པས་བདེ་བ་རྒྱུ་འབྲས་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ། སྡུག་བསྔལ་རྒྱུ་འབྲས་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ། བདེ་བ་དང་མི་འབྲལ་བར་གོང་འཕེལ་དུ་འདོད་པ་དགའ་བ་སྟེ་ཚད་མེད་བཞི་ཡི་བློ་དང་ལྡན་པས།

ཧོ༔ གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན༔ གདོད་ནས་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༔ ཡེ་ཤེས་རིག་པས་རང་གྲོལ་ཕྱིར༔ ཅོག་བཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ ཞེས་ཇི་ལྟར་རིགས་པར་བརྗོད། བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལ་བློ་སྦྱངས་ཏེ་གོང་འཕེལ་དུ་བསྐྱེད། བདེ་སྡུག་གཏོང་ལེན་རླུང་གི་འགྲོ་འོང་དང་བསྟུན་ཏེ་ཉམས་སུ་ལེན། དེ་ཡང་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་འཁོར་གསུམ་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུའི་དོན་ཁོང་དུ་ཆུད་པ་ལ་བསླབ་པར་བྱའོ། །གསུམ་པ་སྒྲིབ་སྦྱོང་ནི་སྟོབས་བཞིའི་དམིགས་འདུན་བཅས། 

 ཨཿ བདག་ཉིད་ཐ་མལ་ལུས་ཀྱི་དབུས། །རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་བཅས། །དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་གྱི། །མར་སྣེ་ལྟེ་འོག་སོར་བཞིའི་སྦུབས། །བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །དམར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །རྡོ་རྗེ་དྲིལ་འཛིན་ལོངས་སྐུའི་ཆས། །རང་འོད་རིག་མའི་བདེ་བས་དགྱེས། །རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས། །པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང༌། །དྭངས་མ་འོད་ལྔའི་ཀློང་ན་བཞུགས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །མི་ཕྱེད་གུས་པས་གསོལ་བ་འདེབས། །བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན། །བྱང་ཞིང་དག་པར་བྱིན་གྱིས་རློབས། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་ལས། །ཡེ་ཤེས་མེ་འབར་རྩ་འཁོར་ཁྱབ། །སྒོ་གསུམ་ཆ་མཉམ་སྡིག་སྒྲིབ་ཀུན། །བསྲེགས་སྦྱངས་རང་ལུས་འོད་ཀྱི་སྐུ། །རྡོ་རྗེ་སེམས་དཔའི་གསང་གསུམ་དང༌། །དབྱེར་མེད་མ་བཅོས་ལྷུག་པར་ཤར། །ཞེས་རང་ཐ་མལ་དུ་གནས་པའི་ལུས་དབུས་དྲང་པོར་རྩ་གསུམ་འཁོར་ལོ་བཞི་ལྡན་གསལ་བའི་རྩ་གསུམ་པོའི་ཡར་སྣེ་ཚངས་བུག་དང་སྣ་གཉིས་སུ་ཧ་རེར་ཡོད་པ། མར་སྣེ་ལྟེ་འོག་སོར་བཞིའི་ཐད་དུ་ཡི་གེ་ཆ་ཡི་དབྱིབས་རྩ་གསུམ་སྦུབ་གཅིག་ཏུ་སོང་བའི་འདུས་མདོར། པད་ཟླའི་གདན་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་དེ་འཛིན་པ། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པའི་པང་དུ་ཡུམ་སྙེམ་མ་དམར་སྐྱ་གྲི་ཐོད་འཛིན་པ། ཡབ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གི་ཚུལ་གྱིས་མཉམ་པར་སྦྱོར་བ། ལོངས་སྐུའི་ཆས་དང་རུས་པའི་རྒྱན་གྱིས་སྤྲས་པ། སྣང་ལ་རང་བཞིན་མེད་པ་ཡེ་ཤེས་ལྔ་ཡི་རང་འོད་འཕྲོ་བའི་ཀློང་དུ་བདེ་ཆེན་དགྱེས་པའི་རྣམ་རོལ་དུ་བཞུགས་པར་མོས་ལ་བདག་གི་ཤེས་རྒྱུད་ཀྱི་སྡིག་ལྟུང་དག་པ་ཞིག་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱེད་མཁྱེན་ནོ་སྙམ་པ་དང་ཆབས་ཅིག་འཇམ་རླུང་ཁ་སྦྱར་ལ་ཡི་གེ་བརྒྱ་པ་ཡིད་བཟླས་བྱ། དམིགས་པ་རོ་རྐྱང་གི་རླུང་དབུ་མར་ཞུགས་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་རྟ་རྔ་རྒྱར་བཤགས་པ་ཙམ་དམར་ཉུག་ཉུག་ཏུ་འབར་ཏེ་རིམ་པར་ལྟེ་བའི་རྩ་འཁོར་དྲུག་ཅུ་རྩ་བཞིའི་ནང་ཁེངས།

སྙོམས་འཇུག་གི་སྒྲིབ་པ་དང་དེས་བསྐྱེད་པའི་སྡིག་ལྟུང་སྤྱི་དང་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྲེགས། དེའི་འགྲེས། སྙིང་གའི་རྩ་འཁོར་བརྒྱད་གང་གཉིད་འཐུག་གི་དང༌། ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆག །མགྲིན་པའི་རྩ་འཁོར་བཅུ་དྲུག་གང་རྨི་ལམ་གྱི་དང༌། གསུང་གི་དམ་ཚིག་ཉམས་ཆག །སྤྱི་བོའི་རྩ་འཁོར་སུམ་ཅུ་སོ་གཉིས་གང་སད་པའི་སྒྲིབ་པ་དང་དེས་བསྐྱེད་པའི་སྡིག་ལྟུང་སྤྱྀ་དང་སྐུའི་དམ་ཚིག་ཉམས་ཆག་སོ་སོའི་ཁམས་སྙིགས་མ་དང་བཅས་པ་བསྲེགས་ཤིང་ལྷག་མེད་དུ་དག་པར་མོས་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་དང༌། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་ཡིད་བཟླས་ཁོ་ན་བྱ། སྐྱོ་ན་ངག་བཟླས་སྐྱོན་དྲུག་སྤངས་ལ་ཇི་ལྟར་རིགས་པར་བཟླ། མཐར་བཤགས་རྒྱུད་ལས་བྱུང་བའི་རཱུ་ཏྲའི་སྨྲེ་བཤགས་བྱ། མི་ནུས་ན། མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས༔ དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས༔ བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག༔ གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ༔ ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན༔ འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི༔ སྐུ་གསུང་ཐུགས་རྩ་བ་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ༔ སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ༔ ཞེས་སྡིག་ལྟུང་ཉམས་ཆག་ཐམས་ཅད་སངས་ཀྱིས་དག་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ལ་སྤང་བླང་བསལ་བཞག་མེད་པའི་ངང་དུ་སེམས་ཅི་གནས་སུ་བཞག་གོ །བཞི་པ་ཚོགས་གསོག་པ་ལ་སྤྱི་དང་ཁྱད་པར་རོ། །དང་པོ་མཎྜལ་རྒྱས་པ་ཚོགས་གཉིས་སྤྲིན་ཚོགས་ལྟར་རམ། མ་ནུས་ན་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྐུ་གསུམ་མཎྜལ་དངོས་སམ་ཡིད་ཀྱིས་འབུལ་བར་བྱ། རང་ལུགས་ལྟར་ན། མཐར་ནི་ཡེ་ཤེས་མེ་ལྕེ་ཡིས། །སྤྱི་བོའི་ཧྃ་ལས་བདུད་རྩི་དྲངས། །འཁོར་ལོའི་གནས་བཞིར་སོན་པ་ལས། །བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་པ། །དགའ་མཆོག་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱིས། །ཡེ་ཤེས་ཆེན་པོས་རབ་མཉེས་ནས།

།བདེ་ཆེན་འབྲས་བུའི་ཚོགས་ཆེན་རྫོགས། །རྡཽ་རྗེ་བཞི་དང་དབྱེར་མེད་གྱུར། ཅེས་བརྗོད་པ་དང་ཆབས་ཅིག་རྩ་འཁོར་སོགས་སྔར་ལྟར་ལས། ཁྱད་པར་ནི་དབུ་མའི་ཡར་སྣར་ཐབས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཧྃ་ཡིག་དཀར་པོ་མགོ་མཐུར་བསྟན་ནཱ་ད་སུམ་འཁྱོག་ཅན་བདེ་བའི་བདུད་རྩི་དངུལ་ཆུའི་ཐིགས་པ་ལྟར་འཛག་ལ་ཁད་པ་ཞིག་གསལ་བཏབ། འཇམ་རླུང་ཁ་སྦྱར་བས་སྔར་ལྟར་མེ་ཉུག་ཉུག་ཏུ་འབར་ཏེ་ཧྃ་ཡིག་ལ་ཕོག་ལ་ཁད་ཀྱིས་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་མེས་བྲོས་དེད་ཀྱི་ཚུལ་དུ་རིམ་པར་སྤྱི་བོའི་རྩ་འཁོར་ན་བཞུགས་པའི་བླ་མ་སྐུ་རྡོ་རྗེ་རྣམ་སྣང་ཡབ་ཡུམ་དང༌། རྩ་འདབ་ཀྱི་སངས་རྒྱས་མཁའ་འགྲོ་་་་་དཀར། ཡབ་ཡུམ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་མཚོན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བདེ་ཆེན་དགའ་བའི་ཡེ་ཤེས་ཀྱི་མཆོད་པ་འབུལ། སྣང་སྟོང་ཟུང་འཇུག་གི་ཚོགས་རྫོག༵ས། བུམ་དབང་ཐོབ། ལུས་ཀྱི་ལས་དང་སྐུའི་ཉམས་ཆག་སྦྱང༵ས། བསྐྱེད་རིམ་ཀྱྀ་ཡེ་ཤེས་སྨིན༵། སྐུ་རྡོ་རྗེ་སྤྲུལ་སྐུ་མངོན་དུ་གྱུར་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པར་བསམ། །དེའི་འགྲེས། མགྲིན་པར་བླ་མ་གསུང་རྡོ་རྗེ་སྣང་མཐའ་ཡབ་ཡུམ་དང༌། པདྨ་མཁའ་འགྲོ་་་་་་དམར། ཡབ་ཡུམ་བཅུ་དྲུག་སོགས་ལ་བདེ་ཆེན་མཆོག་ཏུ་དགའ་བའི་ཡེ་ཤེས་ཀྱི་མཆོད་པ་འབུལ། གསལ་སྟོང་ཟུང་འཇུག་གི་ཚོགས་རྫོག༵ས། གསང་དབང་ཐོབ། ངག་གི་ལས་དང་གསུང་གི་ཉམས་ཆག་སྦྱང༵ས། རླུང་དང་གཏུམ་མོའི་ཡེ་ཤེས་སྨིན༵། གསུང་རྡོ་རྗེ་ལོངས་སྐུ་མངོན་དུ་གྱུར་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པར་བསམ། །སྙིང་གར་བླ་མ་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་་་་་་་མཐིང་ག །ཡབ་ཡུམ་བརྒྱད་སོགས་ལ་བདེ་ཆེན་ཁྱད་དགའི་ཡེ་ཤེས་ཀྱི་མཆོད་པ་འབུལ། བདེ་སྟོང་ཟུང་འཇུག་གི་ཚོགས་རྫོག༵ས། ཤེར་དབང་ཐོབ། ཡིད་ཀྱི་ལས་དང་ཐུགས་ཀྱི་ཉམས་ཆག་སྦྱང༵ས། མཚོན་བྱེད་དཔེའི། ཡེ་ཤེས་སྨིན༵། ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་མངོན་དུ་གྱུར་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པར་བསམ།

།ལྟེབར་བླ་མ་ཡེ་ཤེས་རྡོ་རྗེ་རིན་འབྱུང་ཡབ་ཡུམ་དང༌། རིན་ཆེན་མཁའ་འགྲོ་་་་་་་སེར། ཡབ་ཡུམ་བཅུ་དྲུག་རྩ་བཞི་སོགས་ལ་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཀྱི་མཆོད་པ་འབུལ། རིག་སྟོང་ཟུང་འཇུག་གི་ཚོགས་རྫོག༵ས། ཚིག་དབང་ཐོབ། ཀུན་གཞིའི་ལས་དང་ཡོན་ཏན་དང་ཕྲིན་ལས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སྦྱང༵ས། དབྱིངས་རིག་ཟུང་འཇུག་གི་ཡེ་ཤེས་སྨིན༵། ངོ་བོ་ཉིད་སྐུ་མངོན་དུ་གྱུར་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པར་བསམ་མོ། །མཐར་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་གང༌། སྦྱོར་མཚམས་ནས་བྱུང༌། རང་གི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། བདེ་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བསམས་ལ། མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་ཧྃ༔ ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་རང་ཉིད་རྡཽ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་སྐུ་འཇའ་ཚོན་ལྟ་བུར་གྱུར་པར་མོས་ལ་སྔགས་དོན་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའ་ངའོ་ཞེས་པས་ང་རྒྱལ་བཟུང༌། ལྷ་ཡི་གསལ་སྣང་ལ་མཉམ་པར་བཞག་བཞིན་པས་སྔགས་བཟླ། མཐར་དེ་ཡང་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟར་ཀ་དག་དམིགས་བསམ་བྲལ་བའི་ངང་དུ་བཞག་གོ །ལྔ་པ་ལམ་གྱི་རྩ་བ་བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་གྱི་རིམ་པ་ནི། ངག་འདོན་ཞལ་གསལ་བས་དམིགས་ཁྲིད་གཞན་མི་དགོས་པས་དེ་ལྟར་ན། ཀ་དག་གི་ངང་ལས་སེང་གེ་དང་པདྨ་ཉི་མའི་ཁྲིའི་སྟེང་དུ་རང་ཉིད་གཉུག་མའི་ལྷ་དང་བླ་མ་དབྱེར་མེད་པའི་ངོ་བོ་སིཾ་ཧེ་ཤྭ་ར་རྣལ་འབྱོར་སྤྱོད་པ་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཁ་དོག་དམར་སྨུག་མཉམ་བཞག་དང་སྐྱིལ་ཀྲུང་ཅན། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུ་ལུས་ཀྱི་ཆ་ཐམས་ཅད་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཏིལ་གོང་ཁ་ཕྱེས་པ་ལྟ་བུས་གང་བ། བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་ཁྲོ་ཆུང་གི་ཚོགས་དང་བཅས་པ་འཕྲོ་བས་བདུད་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྲེག་པར་མཛད་པ།

འཁོར་དུ་རྒྱུད་གསུམ་གྱི་བླ་མ་དང་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ། སྨིན་མཚམས་སུ་ཆོས་འབྱུང་དཀར་པོ་རྩ་བ་ཕྲ་བ་དབུ་མ་ལ་ཟུག་ཅིང༌། ཁ་གདེངས་གཡེལ་བའི་ཟུར་གཅིག་གྱེན་ལ་བསྟན་པའི་ནང་བདེ་ཆེན་ཐིག་ལེ་དགའ་བ་འཁྱིལ་པ་དཀར་པོ་འོད་འབར་བ་གཡོན་བསྐོར་དུ་དྲག་ཏུ་འཁོར་བ། དེའི་ཐད་ཀའི་ནམ་མཁར་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་བི་མ་ལ་མི་ཏྲ་དཀར་གསལ་ཤངས་རྩེར་སྐྱེ་མེད་ཡི་གེ་ཨ་དཀར་པོས་མཚན་པ། ཕྱག་མཉམ་བཞག་བདུད་རྩིའི་ཐོད་ཞལ་བསྣམས་པ། དར་སྔོན་པོའི་སྟོད་གཡོགས་དང་ཆོས་གོས་གསོལ་ཞིང་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་དགྱེས་ཡེ་རེ་བཞུགས་པ། སྣང་སྲིད་ཐམས་ཅད་འཇའ་ཟེར་ཐིག་ལེར་མེར་མེར་ཤིག་ཤིག་གཡོ་བ། སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། སྐུ་གསུམ་གྱི་ཞིང་ཁམས་རབ་འབྱམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ཏེ་བདག་མདུན་རྣམས་ལ་སིབ་སིབ་ཐིམ་པར་ མོས་ལ། ཨཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིགས་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ མཁའ་འགྲོ་གསང་བའི་གནས་མཆོག་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ སིཾ་ཧེ་ཤྭ་ར་གཤེས་སུ་གསོལ༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་སྐུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སྤྱན་དྲངས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔

ཞེས་པས་ལྕགས་ཁམས་ལ་གསེར་འགྱུར་གྱི་རྩི་ཐེབ་པ་ལྟར་ཐ་མལ་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་དག་པ་ཡེ་ཤེས་པར་དངོས་སུ་གྱུར་པའི་ངེས་ཤེས་བརྟན་པོ་བྱ། དེ་ནས་ཡན་ལག་བདུན་གྱི་སྒོ་ནས་ཚོགས་བསགས་པ་ལ་གཉིས། དོན་དམ་པར་འཁྲུལ་སྣང་བདེན་ཞེན་གྱི་མཚན་མ་ཀ་ནས་དག་པའི་དོན་ཁོང་དུ་ཆུད་པས་ཟུང་འཇུག་ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་བྱ་བྱེད་ཆོས་ཉིད་ཀྱི་རོལ་པར་ཤེས་པའི་རྣལ་འབྱོར་པས་རྩ་བའི་ཚིག་རིས་ལྟར་ངེས་པར་བྱས་ན་མཆོག་དང་ཕུལ་དང་བླ་ན་མེད་པའི་བསགས་སྦྱང་སྟེ། ལས་དང་པོ་པའི་དབང་དུ་ཐུན་མོང་ཀུན་རྫོབ་ཀྱི་རྣམ་པས་ཡུལ་དེ་དག་གི་སྤྱན་སྔར། རང་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ཏེ་ཕྱག་འཚལ་བ་དང༌། དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ཏིང་ངེ་འཛིན་གྱིས་སྤེལ་ཏེ་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་ཆེ་ཞིང་རྒྱུན་མི་ཆད་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟར་འབུལ་བ་དང༌། སྡིག་ལྟུང་སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་པ་དང༌། བདེན་པ་གཉིས་ཀྱི་བསྡུས་པའི་སྐྱེ་འཕགས་ཀྱི་དགེ་བ་ལ་ཕྲག་དོག་མེད་པས་རྗེས་སུ་ཡི་རང་བ་དང༌། གདུལ་བྱའི་བློ་དང་འཚམས་པར་ཆོས་ཀྱི་འཁོར་ལོ་དམ་པར་བསྐོར་བར་བསྐུལ་བ་དང༌། ཡུལ་དམ་པ་རྣམས་སྐུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ་པ་དང༌། དེ་ལྟ་བུས་མཚོན་དགེ་ཚོགས་འཁོར་གསུམ་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྔོ་བ་རྣམས་ཀྱི་དོན་དྲན་བཞིན་པས། ཨཿ སྣང་བཞི་མཐར་ཕྱིན་བླ་མ་ལ༔ འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ༔ རླུང་སེམས་དག་པའི་མཆོད་སྤྲིན་འབུལ༔ སྡིག་ལྟུང་འདུས་མ་བྱས་པར་བཤགས༔ གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་༔ བརྗོད་མེད་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ ཡོངས་གྲུབ་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་འོད་གསལ་དབྱིངས་སུ་བསྔོ༔ ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ། རྩ་བའི་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། གསོལ་བ་གདབ་པ་དང་དབང་བཞི་བླང་བ་གཉིས་ཀྱི་དང་པོ་གསོལ་བ་གདབ་པའི་ཚུལ་ནི།

མཐར་ཐུག་གི་སངས་རྒྱས་རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པ་ནི་བླ་མ་ལ་རག་ལས། དེ་ཡང་ཡུལ་ལ་མི་ལྟོས། བྱིན་རླབས་འཇུག་པ་རང་གི་མོས་གུས་ཁོ་ན་ལ་རག་ལས། བླ་མ་ལ་དུས་གསུམ་གྱི་སྐྱབས་ཡུལ་ཐམས་ཅད་འདུ་བས་ན་ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་དང་མཉམ། བཀའ་དྲིན་གྱི་ངོས་ནས་སངས་རྒྱས་སྟོང་ལས་ལྷག་པར་ཐག་བཅད། ངེས་ཤེས་བསྐྱེད། མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་ཕུར་ཚུགས་སུ་གདབ་པ་ནི། འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་ནས༔ རིག་པ་མི་འགྱུར་སྐུ་ལྔར་བཞེངས༔ འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་གཟུགས༔ འཆི་མེད་བི་མ་མི་ཏྲ་ཀྱེ༔ བདག་ལ་ཐུགས་རྗེས་རྩེར་དགོངས་ནས༔ མངོན་སུམ་བྱིན་རླབས་དེང་སྩོལ་ཅིག༔ ཅེས་བྱིན་རླབས་ཞུགས་པའི་རྟགས་ལུས་ཀྱི་བ་སྤུ་གཡོ་བ། མིག་ནས་མཆི་མ་འཁྲུགས་པ། ལུས་སེམས་ཚུགས་མི་ཐུབ་པ་ལྟ་བུ་མ་བྱུང་གི་བར་དུ་ཡང་ཡང་གསོལ་བ་གདབ་བོ། །སྙིང་པོ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ གུ་རུ་བི་མ་ལ་མི་ཏྲ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་སྔགས་བརྒྱ་རེའི་མཚམས་གསོལ་འདེབས་ཚར་རེ་སྦྱར་ཏེ་སྣང་གྲག་རིགས་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤེས་པས་བཟླས་པ་བྱ། མཐར་ཡོན་ཏན་དང་བཀའ་དྲིན་དྲན་པའི་སྒོ་ནས་བརྒྱུད་པའི་གསོལ་བ་འདེབས་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཡབ་ཡུམ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རང་བྱུང་སེམས་ཉིད་འོད་གསལ་སྙིང་པོའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རང་གསལ་ཡེ་ཤེས་སྒྲོན་མེ་འོད་པོ་ཆེ། །ད་ལྟ་ཉིད་དུ་མཐོང་བར་བྱིན་གྱིས། །བདེ་ཆེན་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་ཆེན་ལ། །གསོལ་བ་འདེབས་སོ༴ །འཁོར་འདས་གཞི་གྲོལ་སེསམ་ཉིད་ཆོས་སྐུའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོག་པར༴ །ཡེ་ཤེས་སྒྱུ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །གསོལ་བ་འདེབས་སོ༴ །མི་འགྱུར་ལྷུན་གྲུབ་བདེ་ཆེན་འོག་མིན་དུ།

།ད་ལྟ་ཉིད་དུ་གྲོལ་བར༴ །དཀྱིལ་འཁོར་མངའ་བདག་ཕྱག་ན་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ༴ །གསང་སྔགས་རྒྱལ་པོ་ཚེ་གཅིག་སངས་རྒྱས་ལམ། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར༴ །རྒྱལ་བའི་རྣམ་འཁྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ༴ །གདོས་བཅས་ཕུང་པོ་ཡེ་ཤེས་འོད་ལུས་སུ། །ད་ལྟ་ཉིད་དུ་གྲོལ་བར༴ །མཁྱེན་རབ་སྤྲུལ་པ་འཇམ་དཔལ་བཤེས་གཉེན་ལ། །གསོལ་བ་འདེབས་སོ༴ །ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་བར༴ །བློ་མཆོག་མངའ་བ་ཤྲཱི་སིང་ཧ་ལ། །གསོལ་བ་འདེབས་སོ༴ །ཆོས་ཚུལ་རྒྱ་མཚོ་གསུང་རབ་ནོར་བུའི་གླིང༌། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར༴ །དངོས་གྲུབ་མཆོག་བརྙེས་ཛྙཱ་ན་སཱུ་ཏྲ་ལ། །གསོལ་བ་འདེབས་སོ༴ །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཡིད་བཞིན་སྤྲིན། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པར༴ །མཁས་པ་ཆེན་པོ་བི་མ་མི་ཏྲ་ལ། །གསོལ་བ་འདེབས་སོ༴ །མངོན་སུམ་འོད་གསལ་སྣང་བ་རྣམ་པ་བཞི། །ད་ལྟ་ཉིད་དུ་འབྱོངས་པར༴ །འོད་གསལ་ལུས་གྲུབ་སེང་གེ་དབང་ཕྱུག་ལ། །གསོལ་བ་འདེབས་སོ༴ །འཁྲུལ་སྣང་རང་ཟད་གདོད་མའི་གཞི་དབྱིངས་སུ། །ད་ལྟ་ཉིད་དུ་འཇུག་པར༴ །ཀུན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ༴ །ཟག་མེད་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུར། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པར༴ །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །དགོངས་རྒྱུད་བྱིན་རླབས་འཕོ་བའི་དབང་མཆོག་ནི། །ད་ལྟ་ཉིད་དུ་བསྐུར་ཐོབ་མཛད་དུ་གསོལ། །གསང་ཆེན་གཉེར་འཛིན་བཀའ་སྲུང་ཆོས་སྐྱོང་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྙིང་པོའི་བསྟན་དང་བསྟན་འཛིན་གཡེལ་མེད་སྐྱོངས། །འདོད་དོན་ཕྲིན་ལས་ད་ལྟ་ཉིད་དུ་སྒྲུབས། །བདག་དང་མཁའ་ཁྱབ་འགྲོ་བ་མ་ལུས་ཀུན། །འོད་གསལ་རྫོགས་ཆེན་ལམ་མཆོག་མཐར་ཕྱིན་ཏེ། །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་རུ། །ད་ལྟ་ཉིད་དུ་འགོད་པར་མཛད་དུ་གསོལ། 

 །ཞེས་བླ་མ་ཡང་ཏིག་གི་གསོལ་འདེབས་བདུད་རྩིའི་སྤྲིན་ཚོགས་ཉེ་བརྒྱུད་ལྟར་ཁ་བསྐངས་ཏེ་བཀོད་པའོ། །དེ་ནས་ལམ་དབང་བླང་བ་ནི། །བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་ཟླ་བ་ཤར་བ་ལྟ་བུ་དང་རང་འདྲའི་སྐུ་དཔག་ཏུ་མེད་པ་བྱུང༌། རང་གི་དཔྲལ་བར་ཐིམ། ལུས་རྩའི་སྒྲིབ་པ་དག །སྤྲོས་བཅས་བུམ་པའི་དབང་ཐོབ། །སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་པ་ལ་དབང༌། ས་བརྒྱད་པ་ནོན། འབྲས་བུ་སྐུ་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། །བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཆར་ཀའི་ཟེར་ཐག་ལྟ་བུ་དང༌། ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་དཔག་ཏུ་མེད་པ་བྱུང༌། རང་གི་མགྲིན་པར་ཐིམ། ངག་རླུང་གི་སྒྲིབ་པ་དག །སྤྲོས་མེད་གསང་བའི་དབང་ཐོབ། སྐྱེ་མེད་རང་བྱུང་རྡོ་རྗེའི་བཟླས་པ་ལ་དབང༌། ས་བཅུ་གཅིག་པ་ནོན། འབྲས་བུ་གསུང་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་མཐིང་ཞུན་གྱི་དྭངས་མ་ལྟ་བུ་དང༌། ཨ་ཡིག་མཐིང་གསལ་དཔག་ཏུ་མེད་པ་བྱུང༌། རང་གི་སྙིང་གར་ཐིམ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །ཤིན་ཏུ་སྤྲོས་མེད་ཤེར་དབང་ཐོབ། བདེ་ཆེན་འོད་གསལ་གྱི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང༌། ས་བཅུ་གསུམ་པ་ནོན། འབྲས་བུ་ཐུགས་ལྔ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། བླ་མའི་གནས་གསུམ་ག་ནས་འོད་ཟེར་འཇའ་ཚོན་ཤར་བ་ལྟ་བུ་དང༌། ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་ནས་འོད་ལྔའི་གོང་བུ་ཚོན་གང་བ་བྱུང༌། རང་གི་གནས་གསུམ་དང༌། སྙིང་དབུས་སུ་ཐིམ། ཆ་མཉམ་ཡིད་ཤེས་ཀྱི་སྒྲིབ་པ་དག །རབ་ཏུ་སྤྲོས་མེད་བཞི་པ་ཐོབ། ཀ་དག་ལྷུན་གྲུབ་ཟུང་འཇུག་བསྒོམ་པ་ལ་དབང༌། ཡེ་ཤེས་བླ་མའི་ས་ནོན། འབྲས་བུ་ཡོན་ཏན་དང་ཕྲིན་ལས་རྣམ་ལྔ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ཞེས་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པའི་ངང་དུ་སྙིང་པོ་ཅི་རིགས་བཟླ། མཐར་བླ་མ་ཉིད་འོད་དུ་ཞུ་ནས་སྨིན་མཚམས་ཀྱི་དགའ་བ་འཁྱིལ་བའི་དབུས་སུ་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཨ་ཡིག་གིས་མཚན་པ་སྲན་མ་ཙམ་དུ་གྱུར་པར་བསམས་ལ་ཡིད་ཀྱིས་མཆོད་བསྟོད་བྱ།

རང་ལུས་ཀྱི་གསལ་དག་བརྟན་གསུམ་དང་ལྡན་པའི་ངང་ནས་ལྷ་ཡི་གསལ་སྣང་འཇའ་ཚོན་ལྟ་བུ་ལ་ཡུན་རིང་དུ་མཉམ་པར་འཇོག །མཐར་ཐིག་ལེ་ལ་སེམས་གཟུང༌། སྤྲོ་ན། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་སིཾ་ཧེ་ཤྭ་ར་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དབྱངས་དང་བཅས་པའམ། ཇི་ལྟར་རིགས་པས་བཟླ། མཐར་རྡོ་རྗེའི་བཟླས་པ་དལ་བུ་ལ་སེམས་འཛིན། སྐྱོ་ན་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ལས་འོད་ཟེར་འཕྲོས་དག་པའི་ཞིང་རབ་འབྱམས་ཐམས་ཅད་དུ་ཁྱབ། དེ་དག་ན་གནས་པའི་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་འོད་གསལ་སྙིང་ཐིག་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་ཐམས་ཅད་སྐུ་དང་ཡིག་འཕྲུ་ཕྱག་མཚན་གྱི་རྣམ་པར་ཆར་དྲག་ཏུ་བབས་པ་ཙམ་དུ་སྤྱན་དྲངས་ནས་ཐིག་ལེ་ལ་ཐིམ་པས་ལུས་ཐམས་ཅད་ཁྱབ་པར་བསམ། ཡང་འཕྲོས་མ་དག་བའི་ཞིང་ཁམས་རབ་འབྱམས་ཐམས་ཅད་ལ་ཁྱབ། བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་སུ་བསྒྱུར་བར་བསམས་མོ། །དེ་ནས་སྣོད་བཅུད་ཐམས་ཅད་རིལ་གྱིས་བསྡུས་ཏེ་རང་གི་ལུས་ལ་གཞུག །དེ་ཡང་བསྡུས་ཏེ་སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པས་ཤིན་ཏུ་འོད་གསལ་བར་བསམས་ལ་སེམས་ཡུན་རིང་དུ་འཇོག་པས་རྣམ་རྟོག་གི་རྦ་རླབས་ཞི་བའི་ཏིང་ངེ་འཛིན་མུ་མཐའ་མེད་པར་སྐྱེའོ། །མཐར་དེ་ཡང་གཞའ་ཚོན་མཁའ་ལ་ཡལ་བ་ལྟར་དམིགས་སུ་མེད་པའི་ངང་དུ་མཉམ་པར་འཇོག་གོ །དེ་ལས་ལྡང་བ་ན་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་བཅས་སྔར་བཞིན་གསལ་གདབ་ལ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པདྨའི་གདན་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དཔལ་ལྡ་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང༌། །ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌།

།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །སྐྱེ་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང༌། །ཚུལ་བཞིན་བསྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག །དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཆོས་རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབ་སྟེ། །ཚེ་དེར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག །སྲིད་པ་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང༌། །གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོང་ངལ་མེད་པར་ཤོག །རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས། །ཐམས་ཅད་ཕྱམས་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཟག་པ་རང་ཟད་འབྱུང་བ་རང་སར་དེངས། །དྲན་པ་རང་གྲོལ་ཟང་ཐལ་འོད་ཀྱི་ལུས། །སེང་གེ་དབང་ཕྱུག་ཉིད་དང་མཉམ་པར་ཤོག །ཞེས་སོགས་སྨོན་ལམ་གདབ། དུས་རྟག་ཏུ་དྲན་ཤེས་བག་ཡོད་ཀྱི་སྒོ་ནས་བླ་མ་སྐད་ཅིག་ཀྱང་མི་བརྗེད་པར་སྤྱོད་ལམ་ཀུན་ཏུ་སྣང་བ་ཐམས་ཅད་ཕྱི་ཡི་ཡུལ་མེད་པ་ལ་ནང་གི་བློས་འཁྲུལ་པར་བཟུང་བ་ཙམ་ལས་མེད་པར་ཐག་བཅད་དེ་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུར་ལམ་དུ་ཁྱེར། །བྱུང་ཚོར་གྱི་རྟོག་པའི་བློ་ནི་མེད་པར་གསལ་བར་སྣང༌། དེའི་དབྱིངས་ནི་བསམས་པའི་ཡུལ་ལས་འདས། སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་རྟེན་མེད་པར་མཐོང་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཡེ་གདོད་མ་ནས་དག་པའི་གཏིང་གསལ་འདུས་མ་བྱས་པའོ། །དེ་ལྟར་ཁོང་དུ་ཆུད་པས་ནམ་མཁའི་རྣལ་འབྱོར་དུ་བྱ་སྟེ། མི་བསྒོམ་པའི་ཚུལ་གྱིས་དོན་དང་མི་འབྲལ་བ་ལ་བསླབ་བོ། །ཚོགས་དྲུག་གི་སྣང་བ་བཀྲ་ལམ་གྱིས་ཤར་ན་དེ་ལ་མི་དཔྱོད་པར་ཆོས་ཉིད་རང་གི་ངོ་བོའི་ངང་དུ་རྩོལ་བ་ཀློད་ལ་ལས་ཟིན་པའི་སྐྱེས་བུ་ལྟར་སྤྱོད་དོ། །དེའི་ཚེ་རླུང་སེམས་ཟིན་པའི་རྟགས་རྣམས་ཀྱང་རྩོལ་མེད་དུ་འབྱུང་ཞིང་འོད་གསལ་བའི་ལྷག་མཐོང་གྲུབ་པས་ཞི་བར་གནས་པ་ཉིད་དོ། །ཞིབ་ཏུ་ལྷག་མཐོང་གི་གནད་ཁྱད་པར་གྱི་ཁྲིད་བླ་མའི་གདམས་ངག་ཁོ་ན་ལ་བརྟེན་དགོས་སོ།

།གང་ལྟར་མཚན་མོའི་རྣལ་འབྱོར་དུ་ཉལ་ཁར་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་སྤྲོ་ཞིང་ནུས་ན་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་ཞལ་གསུངས་སྐུ་གསུམ་ཞིང་སྦྱོང་གི་སྨོན་ལམ་དང༌། །ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ། །མ་རིག་འཁྲུལ་པས་བདག་ནོན་ཏེ། །སྒོ་གསུམ་ཉེས་པ་ཅི་མཆིས་པ། །རབ་ཏུ་འགྱོད་པས་བཤགས་པར་བགྱི། །སྡོམ་པ་གསུམ་དང་འགལ་གྱུར་ཅིང༌། །ཉེས་པའི་དྲི་མས་སེམས་གོས་པ། །དེ་ཀུན་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡིས། །སྐད་ཅིག་ཉིད་ལ་བྱང་བར་མཛོད། །བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །མ་འཚལ་བཞིན་དུ་སྡིག་བགྱིས་པས། །སྔར་ཡང་འཁོར་བར་རབ་ཏུ་འཁྱམས། །ད་ནི་བླ་མ་ཐུགས་རྗེ་ཅན། །ཁྱོད་ཀྱིས་བདག་གི་སྒྲིབ་པ་ཀུན། །སྐད་ཅིག་ཉིད་ལ་བསལ་བར་མཛོད། །འདི་ལྟར་མི་ཤེས་བྱིས་པ་ལ། །སྐྱོན་གྱུར་མཐོང་ཚེ་ལྷག་པར་ཡང༌། །ཐུགས་རྗེའི་གཟིགས་པ་མི་འཇུག་ན། །དེ་ལས་གཞན་ལ་ཅིར་འགྱུར་དགོངས། །བུ་ཡི་ཉེས་པ་གང་ལགས་པ། །མ་ཡིས་སེལ་ཞིང་སྐྱོང་བ་ལྟར། །བདག་ཅག་འགྲོ་དྲུག་སེམས་ཅན་ལ། །ཁྱོད་ཀྱིས་དང་པོར་ཐུགས་བསྐྱེད་ནས། །ཕན་པ་མཛད་ཅེས་དམ་བཅས་ན། །དུས་འདིར་བདག་ལ་ཅིས་མི་དགོངས། །བདག་ཅག་འཁྲུལ་པའི་སེམས་ཅན་རྣམས། །གཟིགས་ནས་ཐུགས་རྗེས་མི་འཛིན་ན། །ཁྱོད་ཀྱི་ཕྲིན་ལས་གདུལ་བྱ་ལ། །ཕན་པ་དེ་ཡང་ཇི་ལྟར་དགོངས། །སྔོན་གྱི་རྒྱལ་བ་གྲངས་མེད་ཀྱང༌། །བདག་ཅག་སྤངས་ནས་ཐར་པར་གཤེགས། །ད་ནི་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཡིས། །ཁྱོད་ལ་བསྐུལ་ནས་བདག་ཅག་གི །དོན་དུ་བླ་མར་རྣམ་སྤྲུལ་ན། །ཁྱོད་ཀྱིས་བདག་ཅག་འདོར་ཕོད་དམ། །འཇིགས་སར་སྐྱེལ་མས་བསླུས་པ་བཞིན། །ཁྱོད་ཀྱིས་དེ་རིང་བསླུ་མཛད་དམ། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ཡང༌། །གསོལ་བ་བཏབ་ན་འདོད་དགུ་འབྱིན། །ཁྱོད་ནི་བརྩེ་ཆེན་ཐབས་ལ་མཁས། །ཅི་ཕྱིར་བདག་ལ་རྗེས་མི་གཟིགས། །ཤ་ཟ་རྣམས་ཀྱང་མཆོད་སྦྱིན་དང༌། །བདེན་པའི་ཚིག་ནི་བརྗོད་མ་ཐག

།སྔོན་གྱི་ཁྲོ་བའང་འདོར་བགྱིད་ན། །ཁྱོད་ནི་ཐུགས་རྗེ་འགྲོ་བའི་ཡབ། །གུས་མཆོད་གདུང་བས་སེམས་གདུངས་ཤིང༌། །ཉེས་པ་བཤགས་ན་ཅིས་མི་གཟིགས། །བདག་གི་སྡིག་ཀུན་མ་བྱང་བར། །སྐྱེ་བ་གཞན་དུ་སོང་གྱུར་ན། །དམྱལ་མེས་བསྲེགས་པ་ཁོ་ནར་ཟད། །དེ་ལ་ཁྱོད་ཀྱིས་མི་གཟིགས་ན། །ཐུགས་རྗེའི་བདག་ཉིད་ཇི་ལྟར་ལགས། །ཀྱེ་མ་ཀྱི་ཧུད་བདག་གི་སྡིག །མ་ལུས་བྱང་བར་མཛད་དུ་གསོལ། །སྐད་ཅིག་ཉིད་ལ་ཐུགས་རྗེས་དགོངས། །བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ། །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང༌། །འཆི་ཁར་གནད་གཅོད་སྡུག་བསྔལ་མེད། །བར་དོའི་འཇིགས་པ་ཀུན་ལས་སྒྲོལ། །འོག་མིན་གནས་སུ་འཁྲིད་པར་མཛོད། ཅེས་ཉིན་མཚན་ཐུན་བཞིར་གསོལ་བ་ལན་བདུན་བདུན་གདབ་བོ། །དེས་ནི་ཉམས་ཆག་ཐམས་ཅད་དག་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འཐོབ་བོ། །ཞེས་རྫོགས་ཆེན་སེམས་ཉིད་ངལ་བསོ་ལས་ཁོལ་དུ་བྱུང་བའི་གསོལ་འདེབས་འདི་ཉིད་སྤྱིར་ཕྱག་འཚལ་བ་སོགས་དུས་ཀུན་ཏུ་གཅེས་སོ། །དེ་ནས་ཉལ་བའི་དུས་སུ་སྤྱི་བོའི་བླ་མ་ཚངས་པའི་བུ་ག་ནས་མར་བྱོན་སྙིང་པདྨ་འདབ་བརྒྱད་ཀྱི་རྣམ་པར་གྱུར་པའི་དབུས་སུ་ཞལ་མཛུམ་མོལ་ལེ། སྤྱན་ཁྲ་ཡེ་རེ་ཐུགས་དགྱེས་པའི་ཚུལ་དུ་བཞུགས་པའི་ཞལ་རས་སོགས་ལ་ཤེས་པ་གཏད་ལ་སྐུའི་འོད་ཀྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བར་མོས་པས་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པའི་ངང་སྐྱོང༌། །གཉིད་ལོག་ཁར་འོད་དེ་ལུས་ཀྱིས་མ་ཐུབ་པའི་ཚུལ་ཀྱིས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག་པས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་སྙིང་གའི་བླ་མ་ལ། དེ་ཡང་འོད་གསལ་གྱི་དབྱིངས་སུ་ཐིམ་པར་མོས་ལ་རིག་པ་འཛིན་མེད་ངང་དུ་གཉིད་ལོག །སད་ནས་འཁྲུལ་འབྱམས་སུ་མི་གཏོང་བར་གནས་ལུགས་ཀྱི་ངང་དུ་གཉིད་ལོག་གོ །དེ་ལྟར་ཡུན་དུ་གོམས་ནས་རྨི་ལམ་ཟིན་པར་འགྱུར་ལ། སླར་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་ནི་གོང་དུ་ཇི་སྐད་བཤད་པ་ལྟར་རོ།

།མོས་གུས་དང་དམ་ཚིག་རྣམ་པར་དག་པའི་སྒོ་ནས་སྔོན་འགྲོའི་ལམ་འདི་ཁོ་ན་རྩལ་བཏོན་ནས་བསྒོམས་པའི་ཡོན་ཏན་ནི། རྣལ་འབྱོར་འདི་བདུན་ཕྲག་གཅིག་ཏུ་གཡེངས་པ་ཐམས་ཅད་སྤངས་ཏེ་བསྒོམས་པས་ཀྱང་དངོས་སམ་ཉམས་དང་རྨི་ལམ་དུ་གྲུབ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་བི་མ་མི་ཏྲ་དང་༔ བདག་ཉིད་སིཾ་ཧེ་ཤྭ་རས་བྱིན་གྱིས་སློབ་སྟེ༔ དེའི་ཚེ་སྔར་མ་ཤེས་པའི་ཟབ་མོའི་ཚིག་དོན་མང་དུ་ཤེས་པ་དང་ཿ ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྙེད་པར་གདོན་མི་འཚལ་ལོ༔ ཞེས་རྡོ་རྗེའི་གསུངས་གིས་ནམ་ཡང་བསླུ་བར་མི་འགྱུར་ལ་ཁོ་བོས་ཀྱང་ཞག་ཁ་ཤས་ཙམ་དུ་ཉམས་སུ་ལེན་ལོ་བྱས་སྐབས་རང་སྐལ་དང་མཐུན་པའི་བྱིན་རླབས་ཀྱི་མཚན་མ་མཐོང་བ་ནི་མྱོང་བས་གྲུབ་པའོ། །རིམ་པར་སྔོན་འགྲོའི་ཚུལ་ལ་ཉམས་མྱོང་སྐྱེས་ན་དངོས་གཞི་ཁྱད་པར་གྱི་ཁྲིད་ལ་ཞུགས་ཏེ་ཉམས་སུ་བླངས་པས་ཚེ་འདིར་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བརྙེས་པ་ནི་ངེས་པའོ། །དེ་ལྟར་ལྕེ་བཙུན་ཆེན་པོ་བི་མའི་ཟབ་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་རྩ་བ་གཏེར་ཆེན་ཉིད་ཀྱི་ལྗགས་འགྲིགས་སོར་བཞག །ཡིག་ཆུང་ཕལ་ཆེར་གཏེར་གཞུང་ཇི་ལྟ་བ་བཞིན་ལ་སྐབས་བབས་ཀྱི་དམིགས་ཁྲིད་སོགས་ཁ་སྐོང་ཕྲན་བུས་ཟུར་བརྒྱན་ཏེ་ཟབ་ཆོས་འདིའི་བདག་པོར་སྐལ་བཟང་དུ་རྗེས་སུ་བཟུང་བའི་མིང་གི་ཅོད་པཎ་བྱིན་པ་ཀུན་བཟང་བདེ་ཆེན་རྒྱལ་པོའམ་རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་དུ་འབོད་པའི་དུས་ཞབས་ཀྱི་སྔགས་མིང་གཟུགས་བརྙན་པས་ལམ་འདིར་འཇུག་པའི་དང་པོའི་ལས་ཅན་རང་འདྲའི་མཁོས་ཆུང་འགའ་ལ་ཕན་དུ་རེ་ནས་སྦྱར་བའི་དགེ་བས་སྐལ་ལྡན་གདུལ་བྱར་གྱུར་པ་རྣམས་ཀྱིས་ཚེ་གཅིག་གིས་ངེས་གསང་རྫོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་ཏེ་སྙིང་པོའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་ཏེ་འགྲོ་ཀུན་ཡེ་ཤེས་བླ་མའི་ས་མཆོག་ལ་མྱུར་དུ་རེག་པའི་གྱུར་གྱུར་ཅིག ༈ ལྕེ་བཙུན་སྙིང་ཏིག་གི་འཕོ་བ་མཁའ་སྤྱོད་བདེ་ལམ་བཞུགས།

འདིར་ལྕེ་བཙུན་ཆེན་པོ་བི་མ་ལའི་ཟབ་ཏིག་གི་རྩ་བ་རྡོ་རྗེའི་ཚིག་ལས་འཕྲོས་པའི་ཟབ་ལམ་འཕོ་བའི་རིམ་པ་ལ་གཉིས། སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བའོ། །དང་པོ་ནི། སྐྱབས་སེམས་ནས་བླ་མའི་རྣལ་འབྱོར་དབང་བཞི་བཅས་སྔོན་དུ་འགྲོ་བས། དངོས་གཞིའི་དམིགས་པ་ནི། ཨཿ བདག་ལུས་སྣང་སྟོང་འོད་ཀྱི་རྣམ་པ་ཡི། །ལུས་དབུས་དྲང་པོར་དབུ་མ་མདའ་སྨྱུག་ཙམ། །ཡར་སྡེ་ཚངས་བུག་རྒྱ་མཐོང་ཁ་ཕྱེས་ལྟར། །མར་སྣེ་གསང་བར་ཟུག་པའི་སྙིང་གི་ཐད། །འོད་ལྔའི་ར་བ་ཟླུམ་འཁྱིལ་དབུས་སུ་ཨ། །མཐིང་གསལ་འཚེར་བ་སྲན་མའི་གྭའུ་ཙམ། །སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང༌། །བཀའ་དྲིན་མཚུངས་མེད་དཔལ་མགོན་བླ་མ་ནི། །རྣམ་པར་འཁོར་འདས་སྤྱི་དཔལ་བཅོམ་ལྡན་འདས། །གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཁྲོ་ཆགས་བརྗིད། །མཐིང་ནག་ཐབས་ཤེས་རྡོ་རྗེ་དུང་ཁྲག་བསྣམས། །ཞབས་གཉིས་དོར་སྟབས་རང་འདྲའི་ཡུམ་དང་སྦྱོར། །དུར་ཁྲོད་ཆས་རྫོགས་ཡེ་ཤེས་མེ་དཔུང་ཀློང༌། །སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་ཚུལ་དུ་བཞུགས་ པར་མོས་ལ། །བརྒྱུད་པའི་གསོལ་འདེབས་གདུང་བའི་དབྱངས་དང་བཅས། ཨེ་མ་ཧོ། ཀ་དག་སྤྲོས་བྲལ་ཆོས་སྐུའི་གཞལ་ཡས་ན། །ཀུན་བཟང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །ལྷུན་གྲུབ་བདེ་ཆེན་ལོངས་སྐུའི་ཞིང་ཁམས་ན། །རིག་མཆོག་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་འདེབས། །ཟུང་འཇུག་དུར་ཁྲོད་མེ་རི་འབར་བ་ན། །སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །དུར་ཁྲོད་སོ་ས་གླིང་གི་གནས་མཆོག་ཏུ། །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསོལ་བ་འདེབས། །བསིལ་ཚལ་འཇིགས་སུ་རུང་བའི་གནས་མཆོག་ཏུ། །རིག་འཛིན་ཤྲཱི་སིང་ཧ་ལ་གསོལ་བ་འདེབས། །རྒྱ་གར་བྷ་སེང་དུར་ཁྲོད་ཆེན་པོ་ན། །མཁས་པ་ཛྙཱ་ན་སཱུ་ཏྲ་ལ་གསོལ་བ་འདེབས། །རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཕོ་བྲང་དུ། །པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །འོ་ཡུག་ཕྱི་གོང་རྫ་ཡི་ར་བ་ན། །རིག་འཛིན་སིཾ་ཧེ་ཤྭ་ར་ལ་གསོལ་བ་འདེབས། །སྣང་སྲིད་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་ན།

།འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །སྤྱི་གཙུག་ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན། །དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་བརྒྱུད་གསུམ་བླ་མར་གསོལ་བཏབ་མཐུས། །ཟབ་ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་འགྲུབ་པ་དང༌། །འཇའ་ལུས་ཆོས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་མོས་གུས་གཏིང་ཚུགས་པའི་གསོལ་འདེབས་ཡང་ཡང་བྱས་མཐར་བར་རླུང་འཇམ་པོ་བསྐྱིལ་ལ་ཨ་ཡིག་ཐིག་ལེ་དང་བཅས་པ་ལ་སེམས་རྩེ་གཅྀག་ཏུ་གཏད། །དམིགས་པ་ཟིན་པ་དང༌། ཨ་ཨ་ཨ། ཞེས་དབྱངས་དང་བཅས་བརྒྱ་རྩ་བརྗོད་པས་ཐིག་ལེ་ཨ་དང་བཅས་པ་ཇེ་མཐོར་སོང༌། ཚངས་བུག་ནས་ཐོན། བླ་མ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་ཐུགས་དང་དབྱེར་མེད་དུ་བསྲེས། ཚངས་བུག་སྦྱང་བའི་དམིགས་པ་ཡང་ཡང་བྱ། མཐར་ཞིང་ཁམས་དེ་ཡང་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ནས་དམིགས་བསམ་སྤྲོས་པ་ལས་འདས་པའི་དབྱིངས་སུ་ཐིམ་པར་བསམ་ལ་ཨ་གྲངས་མེད་བརྗོད་དེ་ངལ་བསོ། དེ་ལས་ལྡང་བ་ན་བསྔོ་བ་དང་སྨོན་ལམ་བཟང་པོ་གདབ་པར་བྱའོ། 

།སྤྲཽ་ན་རང་སྐད་ཅིག་གིས་ཚེ་དཔག་མེད་ཡབ་ཡུམ་དཀར་པོ་བསྒོམ་པའི་སྙིང་དབུས་སུ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་ཚོན་གང་བར་གྱུར་ནས་བཞུགས་པར་མོས་པའི་ཐུགས་ཀར་ཉི་ཟླ་གའུ་ཁ་སྦྱོར་གྱི་ནང་དུ་བྷྲཱུྃ་སྨུག་པོའི་ཁོག་པར་ནྲྀ་ཡིག་ཨ་དཀར་པོས་མཚན་པ་ལ་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་སིབ་སིབ་ཐིམ་པར་དམིགས་ལ། ཨོཾ་བཛྲ་སཏྭ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ཨ། ཞེས་དང་ཚེ་གཟུངས་སོགས་བརྗོད་དོ། །ལས་དང་པོ་པ་རྟོག་པ་རགས་པ་རྣམས་ཀྱི་དོན་དུའོ། །གང་ལྟར་ནང་གསལ་ཐིམ་ལ་མ་རྨུག་པའི་འཆི་མེད་རང་བྱུང་རིག་པའི་རང་མདངས་སྐྱོང་བ་ནི་གནད་དོ། ༈ །ཤིན་ཏུ་ཉེ་བརྒྱུད་ལྟར་གསོལ་བ་འདེབས་པ་ནི། ཨེ་མ་ཧོ། །གནས་རང་སྣང་བདེ་ཆེན་འཁོར་ལོ་རུ། །སྐྱབས་ཀུན་འདུས་བླ་མ་ཧེ་རུ་ཀ །མདངས་འཇའ་ཟེར་ཡེ་ཤེས་མེ་དཔུང་ཀློང༌། །སྐུ་ཁྲོ་ཆགས་གར་དགུའི་ཚུལ་གྱིས་རོལ། །བུ་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །གནས་འོག་མིན་བགྲོད་པར་བྱིན་གྱིས་རློབས། །དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་ཤོག །ཨ་མང་དུ་བརྗོད་མཐར་ཕཊ་སྒྲ་དྲག་པོས་རྟོག་ཚོགས་འཕྲོ་བཅད་ལ་བཞག་གོ །དེ་ལྟར་དམིགས་གནད་མཚན་བཅས་མཚན་མེད་རང་ཉམས་དང་སྦྱར་བས་ཞག་བདུན་ཕྲག་སོགས་ཉམས་སུ་བླངས་ན། དངོས་རྟགས་ཐུན་མོང་དང་མཐུན་པར་འབྱུང་བ་ནི་ངེས་པའོ། །རྣམ་པ་ཀུན་ཏུ་བླ་མ་ལ་མོས་གུས་དང་རང་རིག་སྐད་ཅིག་མའི་ངང་མདངས་སྐྱོང་བ་ནི་ལམ་གྱི་སྲོག་ཏུ་བཟུང་བར་གཅེས་སོ། །གཉིས་པ་ལས་ལ་སྦྱར་བ་ནི། རང་འཆི་ལྟས་བྱུང་ཚེ་བརྟགས་བསླུ་སོགས་རྒྱུད་ནས་གསུངས་པས་དེ་ལྟར་གྲུབ་ན་ལེགས། ཅིས་ཀྱང་མི་ཕན་པའི་འཆི་ལྟས་བྱུང་དུས། འབྲིང་མན་ཆད་ཀྱི་འཕོ་ལུགས་ནི། གཞུང་རྩ་བ་ལས། ཚེ་འདི་ཉིད་ལ་གོ་འཕང་མཆོག་མ་འགྲུབ་ན་ནམ་མཁའ་སུམ་སྤྲུགས་ཀྱི་སྦྱོར་བས་མྱ་ངན་ལས་འདའ་བར་བྱའོ༔ ཞེས་གསུངས་པས། དང་པོ་རང་གི་ཞེན་པའི་དངོས་པོ་གང་ཡོད་བླ་མ་དང་གྲོགས་མཆེད་དངོས་སུ་བཞུགས་ན་དེར་ཕྱོགས་སྤོང་དག་བགྱིད།

མིན་ཀྱང་ཕོངས་པ་མེད་པའི་ཡིད་ཀྱིས་དངོས་སུ་ཕུལ་བའི་མོས་པ་བྱ། ཚེ་འདི་ཡི་ཆགས་ཞེན་གྱི་འཁྲིས་རྦད་ཀྱིས་གཅད། ནུས་ན་སྐྱབས་སེམས་དང་བླ་མའི་རྣལ་འབྱོར་སོགས་སྦྱང་བའི་སྐབས་ལྟར་རམ། ཡང་ན་བླ་མ་ལ་སྙིང་ནས་དད་པ་དྲག་པོས་གསོལ་བ་འདེབས་ཤིང་འཕོ་དམིགས་ཚུལ་བཞིན་བྱ། གང་ལྟར་ཞིང་ཁམས་ཇེ་མཐོར་སོང་ནས་དབྱིངས་ཡེ་གཉིས་སུ་མེད་པའི་ངང་དུ་བཞག་བཞིན་འཕོ་ནུས་ན་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་ངག་ཅེས་འཕོ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལྟ་བུའོ། །སུམ་ཕྲུགས་ཀྱི་ཐ་སྙད་ནི། རང་གི་སྙིང་མཆོང་གུར་སྨུག་པོའི་ནང་ཁོང་སྟོང་སེང་ངེ་ཡོད་པ་ལ་ནང་གི་དང༌། དེ་ལ་བརྟེན་བྱའི་ཚུལ་སེམས་ཉིད་སྟོང་གསལ་དུ་གནས་པ་གསང་བའི་ནམ་མཁའ། རྩ་ཀ་ཏི་ཤེལ་སྦུག་ཅན་ཞེས་སྙིང་དང་མིག་ཏུ་འབྲེལ་བའི་ལམ་སྟོང་པར་བརྒྱུད་དེ་ཕྱིའི་ནམ་མཁའ་དང་དབྱེར་མེད་དུ་བསྲེས་ཏེ་མ་བཅོས་གཉུག་མའི་ངང་དུ་བཞག་པ་ལ་ནམ་མཁའ་སུམ་སྤྲུགས་ཞེས་གྲགས་སོ། །ཞིབ་ཏུ་བླ་མའི་མན་ངག་ལ་བརྟེན་པ་གལ་ཆེ། ཕལ་པོ་ཆེའི་མདོ་ལས། དཔེར་ན་རྐྱལ་མཁན་ཆུ་ཡིས་ཁྱེར་བ་བཞིན། །རྐྱལ་པའི་ལོ་རྒྱུས་སེམས་ལ་ཡོད་གྱུར་ཀྱང༌། །མ་བརྐྱལ་བར་དུ་ཐར་བར་མི་འགྱུར་བ། །ཤེས་ནས་མ་བསྒོམས་ཆོས་ཀྱང་དེ་དང་མཚུངས། ཞེས་གསུངས་པ་ལྟར། ད་ལྟ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་དུས་འདི་ལ། ལམ་མཐར་ཕྱིན་པའི་ཐབས་ལ་འབད་དགོས། །གལ་ཏེ་འཆི་བ་གློ་བུར་དུ་བྱུང་ན་ཉེ་ལམ་འཕོ་བའི་གདམས་པ་འདི་ལ་ཉམས་མྱོང་ཐོན་ངེས་གལ་ཆེ་བས་ཀུན་གྱིས་ཐུགས་ལ་བཞག་པར་ཞུ། །དེ་ལྟར་གཏེར་གཞུང་རྩ་བར་ཚིག་ཟིན་ཙམ་ལས་མི་བཞུགས་པས། དམིགས་བསལ་རྗེ་ཉིད་ཀྱིས་ཞལ་གསུངས་ཞིག་གནང་ཐུབ་པར་དངོས་བརྒྱུད་ནས་ཡང་ཡང་ཞུས་ཚེ། དམིགས་ཁྲིད་ཅིག་གནང་སྟེ་འཕོ་བའི་དམིགས་རྐང་དང་ངག་འདོན་སོ་སྔགས་ཙམ་ལ་དཀའ་ལེ་མི་འདུག་མོད་ཀྱང་ཉིད་ཀྱིས་འབྲི་བར་འོས་པས་དེ་ལྟར་གྱིས་ཤིག་ཅེས་བཀའ་གནང་ཕེབས་པ་ཡིད་ལ་བཅག་བཞིན་ལོ་ཤས་ལྷག་སོང༌།

ཕྱིས་རྗེ་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་པའི་དགའ་བ་ཆུ་འབྲུག་གི་ལོར་ལམ་འདིའི་དབང་ཁྲིད་སྐབས་སྙིང་ཐིག་མ་བུའི་གཞུང་དང༌། བླ་མའི་ཞལ་གསུངས་ཚད་མ་གཞིར་བཞག་དམིགས་བསལ་ཕྲན་བུ་བཅས་རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་པས་བྲིས་པའི་དགེ་བས་སེམས་ཅན་ཐམས་ཅད་འཆི་མེད་ཞི་བ་དམ་པ་གདོད་མའི་མགོན་པོའི་གཞི་དབྱིངས་སུ་གྲོལ་བའི་གྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ། དགེའོ། །དགེའོ། དགེའོ། PAGE PAGE 12 FILENAME S-6.doc