༄༅། །རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་ལས་བཞིའི་སྦྱིན་བསྲེག་གྲུབ་གཉིས་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་ས་མནྟ་བྷ་དྲ་པདྨ་ཛྙཱ་ན་བཛྲཱ་ཡ། 

མི་ཤིགས་རྟག་པ་དམ་པའི་ཡེ་ཤེས་ནི། གང་འདུལ་མོས་ངོར་ཤར་བའི་བདེ་སྟོང་དཔྱིད། །རྣམ་ཀུན་མཆོག་ལྡན་གྲུབ་པའི་དཔལ་སྟེར་བ། བླ་མ་པདྨཱ་ཀ་རས་ཤིས་པ་སྩོལ། །དེ་ལ་ཀུན་མཁྱེན་བླ་མ་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་ལ་བཀའ་བབས་རིན་པོ་ཆེ་བདུན་གྱི་གྲངས་སུ་བཞུགས་པའི་ནང་གསེས་ཡང་གཏེར་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་སྙིང་གི་ནོར་བུ་དང་རྗེས་སུ་འགྲེལ་བར་སྲེག་བླུགས་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གསུམ། །སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་ལ། སྒྲུབ་གནས་ཀྱི་ས་གཞི་རྙིང་པ་སོགས་ལ་མི་དགོས་ཀྱང་སྲེག་བླུགས་མ་བྱས་པའི་ས་ཡིན་ན་ས་སློང་བ་དང་སྦྱོང་བ་མདོར་བསྡུས་དགོས་པས། གང་དུ་བྱ་བའི་གནས་དེར་དཀར་གཏོར་དང་གསེར་སྐྱེམས་བཤམས། རང་ཉིད་སྐད་ཅིག་གིས་སྣང་སྲིད་ཟིལ་གནོན་ཐོད་ཕྲེང་རྩལ་གྱི་སྐུར་གསལ་བར་གྱུར། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའི་གཞན་དག་ལ། །དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བས་གནང་བ་བྱིན་པར་བསམ་ལ་དཀར་གཏོར་དང་གསེར་སྐྱེམས་ཕུལ། རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་པ་ས་ལ་བཞག་སྟེ། བཛྲ་གུ་རུ་ བརྒྱ་རྩ་བཟླས་པས་ཀུན་རྫོབ་དང༌། སྭ་བྷཱ་བ་ ལན་གསུམ་བརྗོད་ལ་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་མོས་པས་དོན་དམ་གྱི་སྦྱོང་བ་བྱ། དཀྱིལ་འཁོར་གྱི་ཁང་པ་དེ་ཉིད་དུ་སྦྱིན་སྲེག་བྱེད་པ་ཡིན་ན་ས་ཆོག་འདི་མི་དགོས་སོ། །གང་ལྟར་ཡང་གནས་དེར་གཙང་མའི་ས་ལ་སྟེགས་བུ་གྲུ་བཞི་པ་དང་ས་དཀར་པོས་བྱུགས་པའི་ཁར་ཚངས་ཟུར་གྱི་ཐིག་ཆེན་བརྒྱད་པོ་བཏབ་པའི་དབུས་ནས་ཁྲུ་ཕྱེད་ཀྱིས་ཟླུམ་པོར་བསྐོར་བ་ལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་རྡོ་རྗེ་བཀོད།

དེ་རྒྱབ་སོར་བཞི་མཆུ། དེ་རྒྱབ་སོར་བཞི་ཁ་ཁྱེར་ཏེ་དེ་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར། དེ་རྒྱབ་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་སྤྲས་པ་ཐམས་ཅད་ཚོན་དཀར་པོས་བྲི། ཚོན་མདོག་གཞན་གྱི་སེལ་མ་ཕོག་པར་བྱས་པ་ལ་བ་བྱུང་བདུད་རྩི་ལྔ་དྲི་བཟང་བཅས་འཛོམ་ན་བྱུག་འཐོར་བྱ། མེ་ཏོག་དཀར་པོ་དགྲམ། ཚེར་མ་དང་སྲོག་ཆགས་མེད་པའི་ཤིང་ཇི་ལྟར་རིགས་པའམ། ཡམ་ཤིང་དང་མཐུན་པའི་ཤིང་ཐབ་ལས་ཅུང་ཟད་ཐུང་བ་ཟླུམ་པོར་བརྩེགས་པའི་སྟེང་དུ་ཀུ་ཤའི་རྩེ་མོ་མེ་ཐབ་མདུན་བསྟན་གྱིས་གཡོགས། འབྱོར་ན་དར་རས་དཀར་པོའི་གུར་ཕུབ་ཅིང་ཐབ་ནང་དུ་མེ་ཚང་ཏིང་ལོ་རྣམས་ཀྱང་བཞག །སྒྲུབ་པ་པོའི་གཡས་གཡོན་གཉིས་སུ་སྟེགས་བུ་དཀར་པོ་རེ་རེའི་སྟེང་དུ། འབྱོར་ན་འདས་མ་འདས་ཀྱི་མཆོད་སྲེག་རྫས་བཤམ་གདན་བང་རིམ་གཉིས་རེ་ཡོད་ན་ལེགས། སློབ་དཔོན་གྱི་གཡས་ཕྱོགས་སུ་མཆོད་རྫས་ནི་དཀར་གསུམ་ལས་བཅོས་པའི་གཏོར་མ་ཟླུམ་པོ་ལ་རིལ་བུའམ་ཐེབ་ཀྱུ་ཁ་ཤས་བཞག་པ། གཡས་གཡོན་དུ་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད་དཀར་པོས་ཁ་བསྒྱུར་བ་དང༌། འདོད་ཡོན་ལྔ་མར་ལས་བཅོས་པའམ་སྤར་བཏབ་པ་གང་འབྱོར་འདས་ལྷ་དང༌། སྟེགས་ཉིས་རིམ་ཡོད་ན་དམའ་བ་དེར་རམ་མེད་ན་མདུན་ངོས་སུ་དཀར་ཟླུམ་ཐེབ་རིལ་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད། འདོད་ཡོན་ལྔ་བཅས་མེ་ལྷ་སྟེ་མཆོད་པ་ཚར་གཉིས་བཤམ། སྣོད་སོགས་འབྱོར་པས་མ་ལྕོགས་ན་གཏོར་མ་སོ་སོར་བཤམས་ལ། གཞན་རྣམས་ཚར་གཅིག་བཤམས་ནས་ཐོག་མར་མེ་ལྷ་མཆོད་སྐབས་ཕུད་རྣམས་སྣོད་གཞན་དུ་ལེན། འདས་ལྷའི་སྐབས་སུ་དེ་ཕར་བླུག་ཏེ་མཆོད་པས་ཆོག །སྒྲུབ་པ་པོའི་གཡོན་ཐབ་ཀྱི་གཡས་སུ་བསྲེག་རྫས་ནི། མར་དཀར་གྱི་ཁུ་བ། བ་ལུ་ལྕང་དཀར་སོགས་འོ་མ་ཅན་གྱི་ཤིང་ཤུན་པ་དང་བཅས་པའི་ཡམ་ཤིང་སོར་བཞི་པ་དཀར་གསུམ་མར་ཁུས་བྱུགས་པ། ཏིལ་དཀར་པོའམ་མ་རྙེད་ན་ཏིལ་ནག །དཱུརྺ་མ་ཉམས་པ། འབྲས་མ་གྲུག་པ། འབྲས་ཆན་ནམ་འབྲུ་དཀར་གྱི་ཕྱེ་ཞོ་དང་འོ་མ་བཏབ་པའི་ཟས་མཆོག

།ཀུ་ཤ་མ་ཉམས་པ། སོ་བ། ནས། སྲན་དཀར་བཅས་དངུལ་དང་དཀར་ཡོལ་སོགས་སྣོད་དཀར་པོ་ཟླུམ་པོའི་ནང་འདས་མ་འདས་ཚར་གཉིས་དགོད། འདིའང་འབྱོར་པས་མ་ལྕོགས་ན་གོང་སྨོས་མཆོད་རྫས་ལྟར་བྱ་ཆོག །མཆོད་བསྲེག་རྫས་བཤམས་ཕྱོགས་འཇའ་ཚོན་ལས་འཕྲོ་གླིང་པའི་ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེའི་སྦྱིན་སྲེག་གི་ཆིངས་འདིར་སྦྱར་བས་གཞུང་དེའི་ལུགས་དམིགས་བསལ་ཡིན་པས་འདི་ལྟར་བྱ་དགོས་ཤིང་སྨིན་ལུགས་ལ་ཞི་རྒྱས་དབང་གསུམ་ལ་མཆོད་བསྲེག་གཉིས་ཀ་ཕྱོགས་གཅིག་ཏུ་སྒྲུབ་པ་པོའི་གཡོན་ངོས་དང་དྲག་པོ་ལ་དེ་གོ་ལྡོག་པའི་ཕྱག་ལེན་ཡོད་པས་ཁྱིམ་གྱི་གོ་ཡུལ་སོགས་ཀྱིས་མ་འགྲིག་ན་དེ་ལྟར་ཡང་བྱ་ཆོག་གོ །དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན་ཕྱོགས་གང་བདེ་བར་རྩ་གསུམ་སྤྱི་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་ཕྲིན་ལས་གཞུང་གི་བཅས་རྣམས་བཤམ། སློབ་དཔོན་མདུན་དུ་ལས་བུམ་མམ། བསང་ཆུ་ཀུ་ཤའི་འཐོར་གཡབ་དང་བཅས་པ། ནང་མཆོད་དགང་བླུགས་ཁ་སྦྱར་རྡོར་དྲིལ་རླུང་གཡབ་དཀར་པོ་རྣམས་དང༌། མེ་ཡོལ་གངས་རི་ཆུ་དང་བྃ་ཡིག་བྲིས་པ་བཞག །སློབ་དཔོན་ཉིད་ཆས་གོས་དཀར་པོ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན། འཇམ་པའི་སྟན་ལ་པདྨའི་འདུག་སྟངས་་་་་་་་་ཇི་སྐད་དུ། གཡས་པའི་བྱིན་པས་བྱིན་པ་གཡོན་མནན་ལ། པུས་མོ་གཉིས་ཀ་ཕབ་པར་བྱས་ནས་ནི། ལུས་ནི་རབ་ཏུ་ཞི་བའི་ཚུལ་དང་ལྡན། པདྨའི་འདུག་སྟངས་ཡིན་པར་མཁས་པས་བཤད། ཅེས་པ་ལྟར་རོ། །མཆན། ཀྱིས་ཁ་ཤར་དུ་ཕྱོགས་པས་ཞི་བའི་སེམས་ཀྱིས་མེ་ཐབ་དང་ཞལ་སྤྲོད་དུ་འཁོད་དོ། །གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་ལ། ཐོག་མར་བདག་སྐྱེད་ནི། ཚིགས་བདུན་གསོལ་འདེབས་དང༌། རྩ་གསུམ་གདུང་དབྱངས་གསོལ་འདེབས་ནས་བརྩམས་རྩྭ་གསུམ་སྤྱི་དྲིལ་གྱི་ལས་བྱང་བཟླས་པའི་མཇུག་བར་བཏང༌། ལས་བུམ་མམ་བསང་ཆུ་ལ་དམིགས་ཏེ། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །ཕྱི་ནི་བུམ་གཟུགས་ནང་གཞལ་ཡས། །དབུས་སུ་པད་ཉིའི་གདན་སྟེང་ཧཱུྃ།

།དེ་ལས་འོད་འཕྲོས་རྒྱལ་ཀུན་མཆོད། །འགྲོ་བའི་དོན་བྱས་འོད་ཚུར་འདུས། །ཡོངས་གྱུར་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ། །ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས། །རྡོ་རྗེའི་དབྱུག་ཏོ་ནམ་མཁར་ཕྱར། །གཡོན་པ་སྡིགས་མཛུབ་ཐུགས་ཀར་བསྒྲེང༌། ཁྲོ་བོའི་ཆས་བརྒྱན་འདོར་སྟབས་འགྱིངས། །གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཐིམ། བཛྲ་ས་མ་ཡ་ཛ༔ ཛ་ཧཱུྃ་བྃ་ཧོཿ །ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་ལྗང་ལས། །འོད་འཕྲོས་རིགས་ལྔ་སྤྱན་དྲངས་ནས། །བུམ་པས་དབང་བསྐུར་བདུད་རྩིའི་རྒྱུན། །བབས་པས་སྐུ་གང་དྲི་མ་དག །དོན་གྲུབ་རིགས་ལྔས་དབུར་རྒྱན་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་སྐུ། །འཇིགས་བྱེད་འཇིགས་པའི་མཐུ་སྟོབས་ཅན། །ཁྲོ་བོའི་རྒྱལ་པོ་ཁྱེད་ལ་བསྟོད། །ལས་རྣམས་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་པས་བསྟོད། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལ་སྔགས་ཕྲེང་ལྗང་སྔོན་གྱིས་བསྐོར་བར་ དམིགས་ལ། ཨོཾ་ཨཱཿབིགྷྣནྟ་ཀྲྀཏ་ཧཱུྃ་ཕཊ། ཅེས་བརྒྱ་རྩ་སོགས་ཅི་འགྲུབ་བཟླ་ཞིང་དབྱངས་གསལ་སྟེན་སྙིང་ལན་གསུམ་རེ་བཟླས་པ་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་བྱིན་རླབས་བསྟན་པར་བྱ། སྔགས་རྣམས་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་སྣོད་ཁེངས། མཐར་ལྷ་ཉིད་ཀྱང་འོད་དུ་ཞུ་ནས་ཆུ་ལ་ཐིམ་པས་བདུད་རྩིའི་ཆུ་དེ་གང་དང་གང་ལ་འཐོར་བ་ཙམ་གྱིས་འབག་བཙོག་ཉེས་སྐྱོན་མཐའ་དག་ཞི་ཞིང་ཕྲིན་ལས་གང་འདོད་འབྱུང་བའི་མཐུ་ལྡན་དུ་གྱུར། དེ་ནས་མཆོད་བསྟོད་ཡིག་བརྒྱ་དང༌། བསང་གསུར་གཏོར་འབུལ་གསེར་སྐྱེམས་ཚོགས་བྱིན་རླབས་ནས་ཉམས་ཆགས་བཤགས་པའི་མཇུག་ཡིག་བརྒྱ་བཟླ་བ་ཡན་བཏང༌། དེ་ནས་སྦྱིན་སྲེག་དངོས་ལ་མཇུག་པའི་ཐོག་མར། ཐལ་མོ་ཨཱ་ལི་ཀཱ་ལིས་ཡོངས་སུ་གང་བ་ལས་ལག་གཡས་གཡོན་དུ་ཉི་མ་དང་ཟླ་བས་མཚན་པར་གྱུར། པད་ཀོར་བཅས། རྡོ་རྗེ་ཐབས་ཡབ་དང་དྲིལ་བུ་ཤེས་རབ་ཡུམ་གྱི་རང་བཞིན། གཉིས་ཀའང་དོན་དམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནོ།

།ཞེས་བསྟན་པར་མོས་ལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ གིས་རྡོ་རྗེ་དང༌། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿཧཱུྃ་ གིས་དྲིལ་བུ་གཟུང་འཁྱུད་པའི་རྒྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཱྃ། ཞེས་བརྗོད་དེ་དམ་ཚིག་གསུམ་དྲན་པར་བྱ། དེ་ནས་བརྩམ་ཡིད་ཏིང་ངེ་འཛིན། ལག་རྡོར་དྲིལ་དང་མི་འབྲལ་ཞིང་སྨྲ་བ་བཅད་པར་བྱའོ། །ལས་སྔགས་བཟླ་ཞིང་བསང་ཆུ་ཀུ་ཤས་བླངས་ཏེ་རང་གི་གཡོན་ནས་གཡས་བསྐོར་དུ་ཐབ་དང་སྲེག་རྫས་དགང་བླུགས་ཐམས་ཅད་བསང་གཏོར་བྱས་ལ། རྃ་ཡྃ་ཁྃ། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ལས། །རྃ་ཡྃ་ཁྃ་འཕྲོས་མཆོད་རྫས་དངོས་འཛིན་སྦྱངས། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཟག་མེད་བདེ་བ་ཆེ། །འདོད་ཡོན་རོལ་མོ་ཅིར་ཡང་འཆར་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་གྱིས་མཆོད་པ་བྱིན་བརླབ། བསྲེག་རྫས་རྣམས་བདུད་རྩིས་བྲན། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེག་ལ། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ ས་རྫས་རྣམས་བཀྲུ། ཡམ་ཤིང་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞུན་མར་ལ། ཨོཾ་ཤྲཱི་སྭཱ་ཧཱ། འབྲུ་རྣམས་ལ། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ། རྫས་གཞན་རྣམས་ལ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། སྟོང་པའི་ངང་ལས་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་བསྲེག་རྫས་སོ་སོའི་རྣམ་པར་གསལ་བར་གྱུར། འབྲུ་གསུམ་དང༌། འོག་ནས་འབྱུང་བའི་རྫས་སྔགས་རྣམས་གསུམ་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། སྐབས་འདིར་གཞུང་གཞན་ལས་ཀུ་ཤ་བཀྲམ་པ་དང་བགེགས་གཏོར་གཏོང་བ་སོགས་བཤད་པའི་དོན་དུ་བགེགས་སྦྱོང་ཞིང་སྲུང་བ་ནི། སྭཱ་བྷཱ་ཝ་ སོགས། སྟོང་པའི་ངང་ལས་མེ་ཐབ་ཀྱི་དབུས་སུ་ཧཱུྃ་ཡིག་གཟི་མདངས་འབར་བ་རི་རབ་ཙམ་ཞིག་གསལ་བ་ལས་འོད་ཟེར་མེའི་ཚྭ་ཚྭ་ཁྲོ་ཆུང་སྐར་ལྟར་འཁྲུགས་པ་འཕྲོས་པས། སྦྱིན་སྲེག་གི་ལས་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་རིགས་ཐམས་ཅད་ཚར་བཅད། འོད་ཟེར་ཚུར་འདུས་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཀུན་ཏུ་ཡིག་འབྲུ་ཕྱག་མཚན་མཚོན་ཆའི་རྭ་བ་མེ་དཔུང་དང་བཅས་པའི་སྲུང་བའི་གུར་ཁང་ཆེན་པོར་གྱུར།

ཧཱུྃ། །བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །མེ་ལྷ་དྲང་སྲོང་ཡི་དམ་མ་གཏོགས་པའི། །གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་རྣམས་ཕྱིར་དེངས་ཤིག །མི་འགྲོ་གནས་འདིར་འདུག་ན་རྡུལ་དུ་བརླག །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧཱུ་ལུ་ཧཱུྃ་ཕཊ། ཧཱུྃ། །དུག་ལྔ་འཇོམས་པའི་ཡེ་ཤེས་མེ་འོད་ལྔ། །ཡིག་འབྲུ་ལྔ་དང་དེ་བཞིན་ཕྱག་མཚན་ལྔ། །ཁྲོ་ཚོགས་སྤྲུལ་པ་དཔག་ཡས་བསམ་མི་ཁྱབ། །སྲུང་འཁོར་རིམ་པ་ལྔ་ཡི་ཚུལ་དུ་བསྐོར། །འབར་བ་ཡེ་ཤེས་མི་ཡིས་མཚམས་ཆོད་ཅིག །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ་དྷི་ནི་རཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། དེ་ནས་ལས་སྔགས་བརྗོད་ཅིང་དུ་བ་མེད་པར་འབར་བའི་མེ་ལ་བསང་ཆུ་འཐོར། གཡས་བསྐོར་ཚུལ་གྱིས་ཐབ་ཀྱི་ཤར་ནས་སྤར་ལ། ཨོཾ་ཙཀྲ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ། ཤར་གྱི་ཕྱོགས་ནས་མེ་སྦར་མ། །སྐུ་མདོག་དཀར་མོ་ཞི་བའི་རིགས། །དྲི་ཟའི་ཡུལ་ནས་མེ་ལོངས་ལ། །ཞི་བའི་མེ་ནི་སྦར་བར་མཛོད། ཤར་ལྷོ་ནས་རླུང་གཡབ་ལ། ཧཱུྃ། །ཤར་ལྷོ་མཚམས་ནས་ཤིང་ཐུན་མ། །མེ་ལྷའི་ཕྱོགས་ནས་ཤིང་ཐུས་ལ། །རླུང་གཡབ་མ་ཡིས་རླུང་གཡོབ་ཅིག །ཞི་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ་ཧཱུྃ༔ ཞེས་བླུགས་གཟར་གྱི་མར་ཁུས་མེ་གསོ། །དེ་ནས་ཐོག་མར་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ལ་ཐབ་དང་དམ་ཚིགས་པ་བསྐྱེད་པ་ནི། ལས་སྔགས་དང་བསང་ཆུས་བྲན་ལ། ཧཱུྃ། །མེ་ཐབ་མི་དམིགས་སྟོང་པའི་ངང་ཉིད་ལ། །ཨེ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ། །དཀར་གསལ་མདངས་ལྡན་མེ་ལྕེ་ཟླུམ་པོ་འབར། །དབུས་སུ་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །དམ་ཚིག་མེ་ལྷ་དྲང་སྲོང་ཆ་ལུགས་ཅན། །སྐུ་མདོག་དཀར་པོ་འཛུམ་ཞིང་ཞི་ཚུལ་མཛེས། །ཞལ་གཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་ར་སྐྱེས་ཆིབས། །ཕྱག་གཡས་མེ་ཐབ་འོག་མས་གུནྡེ་བསྣམས། །གཡོན་པས་བགྲང་ཕྲེང་འོག་མས་ལྕགས་ཀྱུ་འཛིན། །ཤ་རྒྱས་གཟུགས་ཐུང་སྒེག་ཅིང་ལྟོ་བ་འཕྱངས། །སྨ་ར་དམར་སེར་རལ་པའི་ཅོན་པན་ཅན། །དྲང་སྲོང་ཚོགས་ཀྱིས་བསྐོར་བའི་དབུས་ན་གསལ།

།བདག་ཉིད་ཡི་དམ་ལྷ་ཡི་ཐུགས་ཀ་ནས། །འོད་འཕྲོས་ཤར་ལྷོ་མེ་ལྷའི་ཡུལ་ནས་ནི། །ཡེ་ཤེས་སེམས་དཔའ་དམ་ཚིག་ཇི་ལྟ་བ། །དྲང་སྲོང་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་གྱུར། ལག་གཡས་མི་འཇིགས་པའི་རྒྱས་མཐེ་བོང་གཡབ་ལ། ཧཱུྃ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་ལྷ་ཆེན་པོ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཛྭ་ལཱ་ཡ་བཛྲ་ས་མཱ་ཛཿ བསང་ཆུ་དང་ལས་སྔགས་ཀྱིས་ཕྱིར་འབྲང་གི་བགེགས་བསྐྲད། ཨོཾ་ཨགྣེ་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་མཆོད་ཡོན་དང༌། པཱ་དྱཾ་ གྱིས་ཞབས་བསིལ་ཕུལ། ཨོཾ་ཨགྣེ་ཡེ་ས་མ་ཡ་སྟཾ། ཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཧཱུྃ། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །ཞི་ལ་སོགས་པའི་ལྷ་དཔལ་ཏེ། །ཇི་ལྟར་འདོད་པའི་དོན་སྒྲུབ་པ། །གཟི་བརྗིད་རྒྱལ་པོར་ཕྱག་འཚལ་ལོ། ཨ་ཏི་པུ་ཧོ། པྲ་ཏཱིཙྪ་ཧོ༔ ཞེས་ཡེ་ཤེས་པ་དྲངས་བསྟིམ་ཕྱག་བྱས་ནས་བྱོན་སྐྱེམས་ནི། མེ་ལྷ་ཅུང་ཟད་འཛུམ་པའི་ལྗགས་དང་གཟར་བུ་གཉིས་ཀྱིས་ཁ་ལ་རཾ་ཡིག་གིས་མཚན་པར་ བསམ་ལ། ལག་གཉིས་ཁུ་ཚུར་ལས་མཛུབ་མོ་བརྐྱང་བ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་དགང་བླུགས་བཟུང་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་བཀང་བའི་དགང་གཟར་གྱི་ཟགས་མཆུ་ལས་བབས་པའི་མར་ཁུ་བདུད་རྩིའི་དྭངས་མར་དྲངས་ཏེ་གསོལ་བས་དགྱེས་ཤིང་ཚིམ་པར་བསམ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དཱི་བྱ་ཨཱ་དཱི་བྱ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཧ་བྱ་ཀ་བྱ་བཧྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་དུ་འབུལ། བདག་ཅན་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་གསོལ་ཞིང་མེ་པྲ་བརྟག །མཆོད་རྫས་རྣམས་རིམ་པར་ཕུལ་ལ། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ཇི་སྙེད་ཀུན།

།ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཨགྣེ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེས་འགྲེས་ཏེ། ཤབྡའི་ བར་མཆོད། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །འདོད་ཡོན་བླ་མེད་མཆོད་པ་འདི། །ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། གོང་གི་སྔགས་མཐར། ཨོཾ་ཨགྣེ་ཡེ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེས་འགྲེས་ཏེ། ཤབྡ། གནྡྷེ། རཱ་ས། སྤརྴེ་ སྦྱར། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །བདུད་རྩི་རྩ་བརྒྱད་སྟོང་སྦྱར་དང༌། །རཀྟ་དམར་མཆོད་ཨརྒྷཾ་དང༌། །བཅུད་ལྡན་མཆོག་གི་གཏོར་མ་རྣམས། །ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། 

སྔགས་མཐར། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་རྃ་ཁཱ་ཧི། ཧཱུྃ། སྟོང་གསུམ་འདི་འམ་གཞན་དག་ན། །འདོད་ཡོན་མཆོག་གི་ལོངས་སྤྱོད་དང༌། །ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཨགྣེ་ཡེ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་འབུལ་ལོ། །དེ་ནས་བསྲེག་རྫས་རྣམས་ཀྱི་ཐོག་མར་ཡམ་ཤིང་འབུལ་བ་ནི། ཧཱུྃ། །ཞི་བའི་ཡམ་ཤིང་གླང་མ་བལ་དཀར་སོགས། །ཞི་བའི་རྫས་ཀྱིས་བྲན་ནས་བྱིན་གྱིས་བརླབས། །བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཞི་བའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏ་ཡམ་ཨོཾ་བཛྲ་ཏི་བ་ལ་ཡ་སྭཱ་ཧཱ། ནད་གདོན་སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་དྷཱ་ཏུ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །ཞེས་ཚིགས་བཅད་གཅིག་དང༌། སྔགས་ཀྱིས་ལན་བདུན་ནམ་ཉེར་གཅིག་སོགས་འབུལ། དེ་ནས་བསྲེག་རྫས་གཞན་རྣམས་ལ་གོང་དུ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏཱ་ཡམ ་ཞེས་དང༌། གཤམ་གྱི་ཕྲིན་བཅོལ་སྔར་ལྟར་ལ་སོ་སོའི་རྫས་སྔགས། མར་ཁུ་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཏིལ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། དཱུརྺ་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྟཱ་ཡེ་སྭཱ་ཧཱ། ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ་ལ། ཨོཾ་མ་ཧཱ་བ་ལཱ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་གྲངས་གོང་མཚུངས་འབུལ་གཞན་ཡང༌། གྲོ། ཤིང་ཏོག །སྨན་སྣ། རིན་ཆེན། དར་ཟས་སོགས་གང་འབྱོར་ཡམ་ཤིང་གི་སྔགས་དེས་འབུལ་བའི་མཐར། ཧཱུྃ། །གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ། །དྲང་སྲོང་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །སྦྱིན་སྲེག་མཆོད་པ་བཞེས་སུ་གསོལ། ཧཱུྃ། །ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་པའི་ཧྃ་ཁུང་དུ། །དམ་རྫས་བདུད་རྩི་འབར་བའི་སྦྱིན་སྲེག་འདི། །མེ་ལྷ་དྲང་སྲོང་ཚོགས་ལ་མཆོད་པ་འབུལ།

།ཕྲིན་ལས་རྣམ་བཞི་མྱུར་དུ་འགྲུབ་པར་མཛད། ཧ་ཧ་ཧེ་ཧེ་ཧཱུྃ་ཧཱུྃ། དེ་ནས་བསྟོད་པ་ནི། ཧཱུྃ། །གཟི་བརྗིད་ལྡན་པ་མེ་ཡི་ལྷ། །འབར་བཅས་སྐུ་ནི་རྒྱན་གྱིས་བརྒྱན། །རྔམས་པའི་བྱིན་ཅན་ལས་ལ་བརྩོན། །བསྲེག་བླུགས་འབུལ་ལོ་ལས་ཀུན་སྒྲུབས། ་་་་་་ཕྲིན་བཅོལ་ནི་ཡུངས་དཀར་ཐབ་ཏུ་འཐོར་ཏེ། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །ཞི་ལ་སོགས་པའི་ལྷ་དཔལ་ཏེ། །ཇི་ལྟར་འདོད་པའི་དོན་སྒྲུབ་པ། །གཟི་བརྗིད་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། ཧོཿ དྲང་སྲོང་མེ་ལྷ་གཟི་བརྗིད་འབར་བའི་འོད། །འགྲོ་དོན་ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པ་ཡི། །ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་འཁོར་བཅས་པ་ལ། །དམ་རྫས་སྦྱིན་སྲེག་མཆོད་པ་འདི་ཕུལ་བས། །འགལ་རྐྱེན་ཞི་བའི་ཕྲིན་ལས་ཐམས་ཅད་ནི། །ཐོགས་མེད་མྱུར་དུ་སྒྲུབ་པའི་དུས་ལ་བབས། བཛྲ་ས་མ་ཡ་ཛཿ ཀརྨ་ཀུ་རུ་ཧཱུྃ། ཞེས་དང༌། ཧོཿ དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཕྲིན་ལས་སུ་བཅོལ་བ་ནི། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་རྣམས་ལ། སྡང་བའི་དགྲ། གནོད་པའི་བགེགས། གདུག་པའི་དབལ། རྣོ་བའི་མཚོན། སྦྱོར་བའི་དུག །ནད་བཞི་བརྒྱ་རྩ་བཞི། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ། ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་ཅུ། རྨི་ལམ་ངན་པ། ལྟས་ངན་པ། མཚན་མ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། ལོ་ཀག་ཟླ་ཀག་ཞག་ཀག་ཟ་ཀག །མོ་ངན་རྩིས་རྩུབ་མི་ཁ་བྲ་མཆུ་ལ་སོགས་པ། མདོར་ན་བཀྲ་མི་ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཁྱད་པར་དུའང་སྔོན་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ་མེ་འབར་བ་དང་གཉིས་སུ་མེད་པར་བཞུགས་ལ་བསྲེག་རྫས་རྣམས་དག་ཅིང་གཙང་བར་བྱིན་གྱིས་རློབས་པ་དང་ཆུད་མི་ཟ་བར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་སྟོབ་པར་མཛད་དུ་གསོལ། ཞེས་ལས་བཅོལ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། བུད་ཤིང་ཁ་གསོ། བསང་ཆུས་བྲན་ལ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་ཆེན་པོ་ཡི། །ལྟཽ་བ་རབ་ཡངས་ཆོས་ཉིད་མཉམ་པའི་ནང༌། །ཡེ་ཤེས་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་དཀྱིལ་དུ།

།པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ཁྲི་ ལ། ་་་་་་སྒྲུབ་དཀྱིལ་དང་འབྲེལ་ན་སྐབས་འདིར། སྤྱན་འདྲེན་བརྗོད་དཀྱིལ་འཁོར་ནས་ཚོམ་བུ་སྤྱན་དྲངས་ཤིང་དེ་ནས་ལྷ་གསལ་གདབ་པ་ནི་ཁྱད་པར་རོ། །བླ་མ་ཀུན་འདུས་པདྨ་འབྱུང་གནས་སྐུ། །དཀར་གསལ་མདངས་ལྡན་ཞི་འཛུམ་ཉམས་ཀྱིས་མཛེས། སྐུ་ལ་གསང་ཕོད་ཆོས་གོས་བེར་ཕྱམས་དང༌། །དབུ་ལ་རབ་མཛེས་ཤེའུའི་སྙན་ཞུའི་བརྗིད། །ཕྱག་གཡས་སྡིགས་མཛུབ་དང་བཅས་རྡོ་རྗེ་འཕྱར། །རྩེ་ལས་བླ་མ་དྲག་པོ་ཧེ་རུ་ཀ །མདོག་དམར་མེ་ལྕེའི་ཕྲེང་བ་རབ་ཏུ་འཁྲུག །གནམ་ལྕགས་རྡོ་རྗེ་སྡིག་པའི་ཕྱག་མཚན་ཅན། །ཁྲོ་བོའི་ཆས་རྫོགས་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ། །གཡོན་པས་མཉམ་གཞག་མཚན་ལྡན་ཀ་པཱ་ལར། །འཆི་མེད་མཆོག་སྩོལ་ཚེ་བུམ་བཅུད་ཀྱིས་གཏམས། །ལྔ་ལྡན་འོད་ཟེར་ལྷ་མོ་མགྱོགས་མའི་ཚོགས། །སྤྲོ་ཞིང་སྡུད་པས་སྲིད་ཞིའི་ཚེ་བཅུད་འགུགས། །གྲུ་མོར་གསང་བའི་ཡུམ་མཆོག་མནྡཱ་ར། །སྦས་ཚུལ་ཁ་ཊཱཾ་འཁྱུད་པའི་བརྡ་ཐབས་ཀྱིས། །དགའ་བཞིའི་ཡེ་ཤེས་རྩོལ་བ་མེད་པར་འདྲེན། །ལྷན་སྐྱེས་ཕྱག་རྒྱ་ཆེན་པོའི་གཟི་བྱིན་འབར། །ཐབས་ཤེས་ཞབས་ཟུང་རྒྱལ་པོ་རོལ་སྟབས་ཀྱིས། །འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་འཁྱིལ་བའི་ཀློང༌། །སྣང་སྲིད་ཟིལ་གནོན་འཁོར་འདས་ཡོངས་ཀྱི་བདག །རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་དཔལ་ཆེན་པོར་བཞུགས། །སྤྱི་བོར་རིགས་བདག་མགོན་པོ་འོད་དཔག་མེད། །སྤྲུལ་སྐུའི་ཆ་ལུགས་མཉམ་བཞག་ཕྱག་རྒྱའི་སྟེང༌། །བཻ་ཌཱུར་ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་བསྣམས། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླའི་གདན་རོལ། །ཐུགས་ཀར་རབ་ཏུ་རྒྱས་པའི་པད་ཉིའི་དབུས། །ཡི་དམ་ཡོངས་འདུས་དབང་ཆེན་རྟ་མཆོག་དཔལ། །དམར་སྨུག་གྲི་ཐོད་གར་དགུའི་ཉམས་ཀྱིས་བརྗིད། །དུར་ཁྲོད་ཆས་རྫོགས་མེ་ཕུང་འབར་བའི་དབུས། །བདུད་བཞིའི་གདན་ལ་གཡོན་བརྐྱངས་སྟབས་ཀྱིས་འགྱིང༌། །སྦྱོར་ཡུམ་འབུམ་ཕྲག་མཁའ་འགྲོ་འདུས་པའི་གཙོ། །ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་འཛིན་པས་འཁྱུད།

།རིན་ཆེན་རུས་བརྒྱན་བདེ་བའི་ལང་ཚོ་རྒྱས། །ཡབ་ཡུམ་སྤྱི་བོར་རྟ་གདོང་ཕག་ཞལ་བཞད། །སྐུ་ལས་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ། །ཆོས་སྲུང་ནོར་ལྷ་གཏེར་བདག་བྲན་བཞིན་འདུ། །སྣང་སྲིད་གཞིར་བཞེངས་ཕྱག་རྒྱའི་གནས་གསུམ་དུ། །རྡོ་རྗེ་གསུམ་དངོས་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན། །དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས། །ནམ་མཁའ་གང་བར་བཛྲ་ས་མཱ་ཛཿ སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧྲཱིཿ །པདྨ་འོད་དང་དབང་དྲག་འབར་བའི་ཞིང༌། །གནས་ཡུལ་དུར་ཁྲོད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས། །རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན། །ཐུགས་རྗེ་སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ བཞུགས་གསོལ་ནི། ཧཱུྃ་ཧྲཱི༔ ཕྱི་སྣོད་དག་པ་རབ་འབྱམས་གཞལ་མེད་དབུས། །ནང་བཅུད་ཕུང་ཁམས་ལྷ་སྐུར་ཡོངས་རྫོགས་པའི། །དམ་ཚིག་རྟེན་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས། །གཉིས་མེད་བརྟན་བཞུགས་དབང་དང་དངོས་གྲུབ་སྩོལ། །སརྦ་ས་མ་ཡ་ཏིཥྛན་ཏུ། ཕྱག་གིས་འདུད་པ་ནི། ན་མོ། སྐྱེ་མེད་དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བ། །བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀུན་གྱི་གཏེར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །མི་ཕྱེད་གུས་པའི་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧཱོཿ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། །དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི། །ཉེར་སྤྱོད་འདོད་ཡོན་སྨན་རཀ་གཏོར་མའི་ཚོགས། །ཡུལ་དང་དབང་པོ་མཉམ་སྦྱོར་བདེ་བ་ཆེས། །རྩ་གསུམ་ལྷ་ཚོགས་རྟག་ཏུ་མཉེས་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུའུ་ཛ་ཧོཿ བསྟོད་པ་བྱ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ །བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ།

།ཕྱི་ནང་འཁའ་འགྲོ་རྡོ་རྗེའི་སྲུང་མར་བཅས། །གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། དེ་ནས་དགང་བླུགས་འབུལ་བ་ནི། པདྨ་ཐོད་ཕྲེང་རྩལ་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་ཧཱུྃ་ཡིག་གིས་མཚན་པར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ལན་བདུན་གྱིས་དགང་གཟར་བཀང་ལ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། །ཞེས་པའི་འདོད་གསོལ་ཚར་གཅིག་སྦྱར་ཏེ་དགངས་བླུགས་གཡས་སྐོར་གྱིས་འབུལ་བ་ལན་གསུམ་སོང་ནས། ཡམ་ཤིང་ནི། ཧཱུྃ། ཞི་བའི་ཡམ་ཤིང་གླང་མ་བལ་དཀར་སོགས། །ཞི་བའི་རྫས་ཀྱིས་བྲན་ནས་བྱིན་གྱིས་བརླབས། བཅོམ་ལྡན་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཞི་བའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ལྷ་སྔགས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཡམ་ཤིང༌། ཨོཾ་བཛྲ་ཏི་བ་ལཱ་ཡ་སྭཱ་ཧཱ། འདོད་གསོལ། ནད་གདོན་སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་དྷཱ་ཏུ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བས་ལན་གྲངས་བརྒྱ་འམ་ཉེར་གཅིག་སོགས་ཕུལ། འདིར་རྒྱས་པར་སྤྲོ་ན་ལྷ་སྔགས་རྫས་སྔགས་འདོད་གསོལ་གསུམ་ཀ་སྦྲེལ་བ་དང༌། འབྲིང་དུ་ལྷ་སྔགས་རྫས་སྔགས་སྤྲེལ། འདོད་གསོལ་ཚར་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པའི་བར་མཚམས་སུ་ལན་རེ་གདགས་པ་དང༌། བསྡུ་ན་ཐོག་མར་ལྷ་སྔགས་ལན་གཅིག་རྫས་སྔགས་ལ་གྲངས་བཟུང༌། རྫོགས་པའི་མཐར་སྤེལ་ཚིག་ལན་གཅིག་སྦྱོར་བ་སྟེ་ཇི་ལྟར་ལྕོགས་པར་བྱའོ། །དེ་བཞིན་དུ་མར་ཁུ་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཏིལ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། དཱུརྺ་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྟཱ་ཡེ་སྭཱ་ཧཱ། ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ།

སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ་ལ། ཨོཾ་མ་ཧཱ་བ་ལཱ་སྭཱ་ཧཱ། བསྲེག་རྫས་གཞན་ཅི་འབྱོར་པ་རྣམས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ ༔ ནད་གདོན་སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་དྷཱ་ཏུ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་དབུལ། བསྙེན་བསྒྲུབ་ཀྱི་ཁ་སྐོང་ལའང་ཏིལ་གཙོ་བོར་གྱུར་པའི་རྫས་སྤུངས་ལྷ་སྔགས་འབྲུ་གསུམ་ཁོ་ནས་འབུལ་ཞིང་མཚམས་སུ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དང་གསང་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པའི་འདོད་གསོལ་སྦྱར་རོ། །དེ་ནས། ཧཱུྃ། །སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །ལྷ་རྫས་མཆོད་ཡོན་ཞབས་བསིལ་དང༌། །མེ་ཏོག་བདུག་སྤོས་མར་མེར་དྲི། །ཞལ་ཟས་རོལ་མོ་ཇི་སྙེད་ཀུན། །རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། སྤྱི་དྲིལ་སྔགས་མཐར་ ཨརྒྷཾ་ སོགས༴ ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་དང༌། འདོད་ཡོན་ལྔ་འབུལ་བ་ནི། ཧཱུྃ། །སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །འདོད་ཡོན་བླ་མེད་མཆོད་པ་འདི། །བཅོམ་ལྡན་ཡེ་ཤེས་ལྷ་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། སྤྱི་དྲིལ་སྔགས་མཐར། རུ་པ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེས་འགྲེས་ཏེ། ཤབྡ། གནྡྷེ། རཱ་ས། སྤརྴེ་ སྦྱར། སྨན་རཀ་གཏོར་གསུམ་འབུལ་བ་ནི། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །བདུད་རྩི་རྩ་བརྒྱད་སྟོང་སྦྱར་དང༌། །རཀྟ་དམར་མཆོད་ཨརྒྷཾ་དང༌། །བཅུད་ལྡན་མཆོག་གི་གཏོར་མ་རྣམས། །བཅོམ་ལྡན་ཡེ་ཤེས་ལྷ་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིནྟ་ཁ་རཾ་ཁཱ་ཧི། ཚོགས་རྫས་སོགས་ཕུལ་ལ། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །འདོད་ཡོན་མཆོག་གི་ལོངས་སྤྱོད་དང༌། །ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི།

།བཅོམ་ལྡན་ཡེ་ཤེས་ལྷ་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། འདི་རྣམས་ལའང་གྲངས་གསོག་ན་སྙིང་པོའི་མཐར་མཆོད་སྔགས་སྦྱར་བ་བདུན་སོགས་འབུལ། བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ །བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །ཕྱི་ནང་འཁའ་འགྲོ་རྡོ་རྗེའི་སྲུང་མར་བཅས། །གུས་པས་བསྟོད་དོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། དེ་ནས་ཕྲིན་ལས་གསོལ་ཞིང་ལས་སྦྱོར་གྱི་དམིགས་བཟླས་བྱ་བ་ནི། ཡུངས་དཀར་ཐབ་ཏུ་གཏོར་ལ། ཧོཿ བཅོམ་ལྡན་ཐུགས་རྗེ་དང་ལྡན་པ་ཁྱེད་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི་བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་རྣམས་ལ། སྡང་བའི་དགྲ། གནོད་པའི་བགེགས། གདུག་པའི་དབལ། རྣོ་བའི་མཚོན། སྦྱོར་བའི་དུག །ནད་བཞི་བརྒྱ་རྩ་བཞི། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ། ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་ཅུ། རྨི་ལམ་ངན་པ། ལྟས་ངན་པ། མཚན་མ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། ལོ་ཀག་ཟླ་ཀག་ཞག་ཀག་ཟ་ཀག །མོ་ངན་རྩིས་རྩུབ་མི་ཁ་བྲ་མཆུ་ལ་སོགས་པ། མདོར་ན་བཀྲ་མི་ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཁྱད་པར་དུའང་སྔོན་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ་མེ་འབར་བ་དང་གཉིས་སུ་མེད་པར་བཞུགས་ལ་བསྲེག་རྫས་རྣམས་དག་ཅིང་གཙང་བར་བྱིན་གྱིས་རློབས་པ་དང་ཆུད་མི་ཟ་བར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་སྟོབ་པར་མཛད་དུ་གསོལ། མདུན་བསྐྱེད་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ། བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་བསྐུལ་བས་འོད་ཟེར་དཀར་པོ་ཟླ་བ་ལྟ་བུས་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་འཇིགས་པ་བརྒྱད་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་གྱུར། ཅེས་མོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཨོཾ་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། བརྒྱ་སོགས་དང༌། འདོད་གསོལ་བདུན་ནམ་ཉེར་གཅིག་སོགས་བརྗོད།

སྐབས་འདིར་ཞི་བ་ལ་དཀར་པོ་སོགས་སྲུང་སྐུད་ལས་སོ་སོའི་ཁ་དོག་དང་མཐུན་པ་ལ་རྡོ་རྗེའི་མདུད་པ་བྱས་ནས་བསང་ཆུས་བྲན་ཞིང་མེ་ཐབ་ཀྱི་མེ་ལྕེ་དང་དུ་བ་ལ་བདུག་ནས་ལུས་ལ་གདགས་པས་སྲུང་བའི་མཆོག་ཏུ་འགྱུར་བར་གསུངས་སོ། །གསུམ་པ་རྗེས་གཏང་རག་ནི། པདྨ་ཐོད་ཕྲེང་རྩལ་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་ཧཱུྃ་ཡིག་གིས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ལན་བདུན་གྱིས་དགང་གཟར་བཀང་ལ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། 

ལན་གསུམ་ཕུལ། ཧོཿ རྩ་གསུམ་ལྷ་ཚོགས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་ཁྱེད་ཀྱི་གདུང་འཚོབ་བརྒྱུད་འཛིན་ཕྱིར། །རྩེ་གཅིག་གུས་པས་སྲེག་བླུགས་ཕུལ་ལགས་ན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་དེང་འདིར་སྩོལ། བཅོམ་ལྡན་མེ་ལྷའི་རྒྱལ་པོ་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས། བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོགས་པ་མེད་པར་སྩོལ་བར་མཛད་དུ་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་པུཥྟིཾ་ཀུ་རུ་ཧོ༔ ཞེས་པས་བདུད་རྩི་མྱང་ཞིང་ཚོགས་ལ་རོལ། ཚོགས་དང་བསྲེག་རྫས་རྣམས་ཀྱི་ལྷག་མ་ཕྲན་བུ་གུད་དུ་འཇོག །དེ་ནས། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད། །ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཉམས་ཆགས་ཀུན། །སྙིང་ནས་བཤགས་སོ་བྱང་ཞིང་དག་པར་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་ས་པ་རི་ཝཱ་ར་ཨརྒྷ ཾ་ནས། ཤབྡ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཧོཿ། ཞེས་དང༌། ནོངས་པབཤགས་ནི། ཧོཿ དགོངས་སུ་གསོལ་ལོ་བདག་གི་སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆག་དང༌། ཆོ་ག་ལྷག་ཆད་ནོར་འཁྲུལ་ལ་སོགས་པའི་ཉེས་པ་ཅི་བགྱིས་པ་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་སོ། ཚེ་འདིའི་འགལ་རྐྱེན་དུ་མི་འགྱུར་བ་དང་ཕྱི་མ་བྱང་ཆུབ་ཐོབ་པ་ལ་བར་ཆོད་མི་འགྱུར་བར། མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཞེས་དང་ཡིག་བརྒྱ་མང་དུ་བརྗོད། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་ སོགས་ཀྱིས་ཡེ་ཤེས་པ་གཤེགས། སྔར་ཚོམ་བུ་སྤྱན་འདྲེན་བྱས་ན་སྐབས་འདིར་རྟེན་ནམ་དཀྱིལ་འཁོར་ལ་གཤེགས་པར་མོས་ཏེ་སླར་སྤྱན་དྲངས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར་ པར་མོས། སླར་འཇིག་རྟེན་པའི་མེ་ལྷར་གཏང་རག་འབུལ་བ་ནི།

བུད་ཤིང་བསྣན། བླུགས་གཟར་གྱིས་མར་ཁུ་དང༌། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ གྱིས་མེ་གསོ་ཞིང༌། སླར་ཡང་མེ་ལྷ་ཆ་བྱད་ཡོངས་སུ་རྫོགས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར་ པ་ལ་དགང་བླུགས་དང་བསྲེག་རྫས་སྔར་ལྟར་ཕུལ། གཏོར་མ་ ཨགྣིའི་ མཐར། ཨ་ཀཱ་རོ་ བཏགས་པས་ཕུལ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏཱ་ཡམ་ཨརྒྷཾ་ ནས་ ཤབྡའི་ བར་གྱིས་མཆོད། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ་ སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། ཚོགས་ལྷག་ པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་བརླབ། ཧཱུྃ། ཡེ་ཤེས་རོལ་པ་དཔལ་གྱི་ལྷག་སྡུད་ནི། །མཁའ་འགྲོ་གིང་དང་ལངྐ་ཕོ་ཉའི་ཚོགས། །སྲེག་བླུགས་རྫས་དང་ཚོགས་ལྷག་འདི་བཞེས་ལ། །བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། ཨོཾ་ཨུཙྪིཥྟ་བ་ལིནྟ་ཁཱ་ཧི། ཞེས་བསྒྱུར་བས་ཕྱི་རོལ་དུ་དོར། ཕྱི་ནང་གཞན་གསུམ་རྡོ་རྗེའི་གྲོང་ཁྱེར་དུ། །སྲེག་བླུགས་ཚོགས་ཀྱི་འདུ་བས་མཉེས ་ བྱས་མཐུས། །བདག་གཞན་འགྲོ་ཀུན་རྩ་གསུམ་ལྷ་ཚོགས་དང༌། །དབྱེར་མེད་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །ཅེས་རྡོ་རྗེའི་རིགས་གཅིག་ཏུ་སྨོན་ལམ་གདབ། ཡིག་བརྒྱ་བཟླ་ཞིང༌། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་ཀྱིས་ནོངས་པ་བཤགས། ཧཱུྃ། ཕྲིན་ལས་ཐོགས་མེད་མངའ་མཛད་པའི། །དྲང་སྲོང་འཁོར་བཅས་ཁྱོད་ལ་བསྟོད། །རང་བཞིན་གནས་སུ་ད་གཤེགས་ལ། །ཕྱོགས་འདིར་དགེ་ཞིང་ཤིས་པར་མཛོད། ཨགྣི་དེ་ཝ་གཙྪ་ ཞེས་སྤྱན་འདྲེན་པའི་ཕྱག་རྒྱ་ཕྱིར་བསྐྱེད་ལ་ མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་གི་སྙིང་གར་ཐིམ་པར ་མོས། དེ་ནས་རྗེས་ཀྱི་བྱ་བ་ནི། ལས་བྱང་གི་སྲུང་མའི་གཏོར་འབུལ་ནས་ཤིས་བརྗོད་ཀྱི་བར་ཚང་བར་བྱ། ལོང་ཁྱབ་ཡོད་ན་མེ་མ་ཤིའི་བར་དུ་བཞག །ལོང་མེད་ན་ཆུ་གཙང་དང་འོ་མ་སོགས་ཀྱིས་བཏུལ་ཞིང་དམིགས་མེད་ཀྱི་དོན་ཡིད་ལ་བྱས་ཏེ་ ཨ་ཀཱ་རོ་ བརྗོད། ཐལ་བ་ཆུ་ཀླུང་ཆེན་པོར་དོར་རོ།

།དེ་ལྟ་བུའི་ཆོ་ག་དེ་ཉིད་གཞིར་བཞག་པ་ལ་རྒྱས་པའི་སྦྱིན་སྲེག་ནི། ཐབ་སྟེགས་གཞི་སེར་པོ། ཐབ་ཁུང་དང་མཆུ་ཁ་ཁྱེར་བཅས་གྲུ་བཞི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་རིན་པོ་ཆེས་མཚན་ཅིང་ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐོར་བ། འདིས་མཚོན་ཞི་བ་ལ་ཁ་དོག་དཀར་པོ་གོང་སྨོས་ཐམས་ཅད་ལ་སེར་པོ་དང༌། དབྱིབས་ཟླུམ་པོ་གོང་སྨོས་ཐམས་ཅད་གྲུ་བཞིར་བསྒྱུར་མཆོད་རྫས་ཀྱི་གཏོར་མ་མངར་གསུམ་དང་མར་ཁུས་བརྫིས་པའི་གྲུ་བཞི། ཡམ་ཤིང་ཁམ་བུ་ཤུགས་པ་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང་སོར་བཅུ་གཉིས་པ་ལོ་འདབས་དང་བཅས་པ་ཞུན་མར་དང་མངར་གསུམ་གྱིས་བྱུག་པ། ཟས་མཆོག་འབྲས་གྲོའི་ཆན་ལ་མར་ཁུ་དང་སྦྲང་རྩི་བཏབ་པ་དང་གཞན་ཡང་ཟས་སྣ། ཤིང་ཏོག་སོགས་གང་འཛོམ་སྣོད་གཅིག་ཏུ་སྦྱར་བ་རྣམས་ཁྱད་པར་རོ། །སློབ་དཔོན་ཆས་རྒྱན་སེར་པོ་བརྗིད་པའི་གདན་ལ་བཟང་པོའི་འདུག་སྟངས་་་་་་་་་་་རྐང་པ་གཉིས་པོ་སྟན་གྱི་སྟེང་དུ་ནི། དྲང་པོ་ཉིད་དུ་ཐུར་དུ་བརྐྱང་བྱས་ལ། དེ་ཉིད་བསྟན་པོར་རབ་ཏུ་འཇོགས་པ་ནི། བཟང་པོའི་འདུག་སྟངས་ཡིན་པར་རབ་ཏུ་བཤད། ཅེས་སོ། །མཆན། ཀྱིས་ཁ་བྱང་དུ་ཕྱོགས་ནས་ཚིམ་པའི་བསམ་པས་འཁོད་མེ་ཐབ་ཀྱི་བྱང་ནས་སྦར་ལ་སྔགས་ཞི་བ་ལྟར་དང༌། ཧཱུྃ། བྱང་གི་ཕྱོགས་ནས་མེ་སྤར་མ། །སྐུ་མདོག་སེར་མོ་རྒྱས་པའི་རིགས། །གནོད་སྦྱིན་ཡུལ་ནས་མེ་ལོངས་ལ། །རྒྱས་པའི་མེ་རུ་སྦར་བར་མཛོད། བྱང་ཤར་ནས་རླུང་གཡབ་ལ། ཧཱུྃ། བྱང་ཤར་མཚམས་ནས་ཤིང་ཐུན་མ། །དབང་ལྡན་ཕྱོགས་ནས་ཤིང་ཐུས་ལ། །རླུང་གཡབ་མ་ཡིས་རླུང་གཡོབ་ཅིག །རྒྱས་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ཅེས་བསྒྱུར། ཐབ་བསྐྱེད་སྐབས། ཨེ་ལས་བྱུང་བའི་རྒྱས་པའི་ཐབ་ཁུང་ནི། །གྲུ་བཞི་སེར་པོ་མེ་ལྕེ་རིན་ཆེན་འབར། དབུས་སུ ་སོགས། སྐུ་མདོག་སེར་པོ་འཛུམ་ཞིང་སྒེག་པའི་ཉམས། ཞེས་ཁ་བསྒྱུར་ཡམ་ཤིང་ལ། ཧཱུྃ། རྒྱས་པའི་ཡམ་ཤིང་འབྲས་བུ་ཅན་རྣམས་ལ། །དེ་དང་མཐུན་པའི་རྫས་བྱུགས་བྱིན་བརླབ་ཏེ།

།བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །རྒྱས་པའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏ་ཡམ་ཨོཾ་བཛྲ་ཏི་བ་ལ་ཡ་སྭཱ་ཧཱ། ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་དང༌། བསྲེག་རྫས་ཀྱི་སྤེལ་ཚིག་ཐམས་ཅད་འདི་ལྟར་སྦྱར་དགང་བླུགས་སྐབས། ལག་གཉིས་ཁུ་ཚུར་ལ་མཐེབ་མཛུབ་རྩེ་སྤྲད་པ་རིན་པོ་ཆེའི་ཁུ་ཚུར་གྱིས་བཟུང༌། འདོད་གསོལ། བདག་གིའམ་སྦྱིན་བདག་གིས་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་ཡེ་ཤེས་དང་ཡོན་ཏན་སོགས་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་སྦྱར། ཕྲིན་བཅོལ་སྐབས། འབྱོར་དྲུག་རྒྱས་པའི་ཕྲིན་ལས་ཐམས་ཅད་ནི། ཞེས་བསྒྱུར་བ་དང༌། ཧོ། དྲང་སྲོང་ཆེན་པོ་ཁྱེད་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས། དཔལ་དང་འབྱོར་པ། གྲགས་པ་དང་སྙན་པ། སྟོབས་དང་ནུས་པ། གཟི་བརྗིད་དང་ལོངས་སྤྱོད། བུ་ནོར་དང་མངའ་ཐང༌། ཏིང་འཛིན་དང་ཉམས་རྟོགས་ལ་སོགས་དགེ་ལེགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་སོ་སོར་དང༌། འདས་པའི་མེ་ལྷའི་བསྐྱེད་ཆོག་སྐབས། སེར་གསལ་མདངས་ལྡན་ཞི་འཛུམ་སྒེག་པའི་ཉམས། ཞེས་དང༌། དགང་བླུགས་སྐབས། ལྗགས་རིན་ཆེན་འབར་བའི་རྣམ་པ་ ཞེས་དང༌། འདོད་གསོལ། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས། དཔལ་དང་འབྱོར་པ་ སོགས་གོང་བཞིན་ཐམས་ཅད་ལ་སྦྱར་གྲངས་གསོག་ན་དཱུརྺ་སོགས་རྒྱས་བྱེད་ཀྱི་རྫས་རྣམས་གཙོ་བོར་འབུལ། བཟླས་པའི་སྐབས། འོད་ཟེར་སེར་པོ་ཉི་ཟེར་ལྟ་བུས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ། ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་ཡོན་ཏན་སོགས་དགེ་ལེགས་ཀྱི་ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་གྱུར། ཅེས་དམིགས་ལ་སྤྱི་དྲིལ་སྔགས་མཐར། བྷྲཱུྃ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། ཞེས་པ་བཏགས།

རྒྱས་པའི་འདོད་གསོལ་ཀྱང་གོང་བཞིན་ཚར་གྲངས་ཅི་རིགས་བརྗོད། རྗེས་ཐལ་བ་བང་མཛོད་ཕྱུགས་སླས་ཞིང་སོགས་ལ་འཐོར་རོ། །དབང་གི་སྦྱིན་སྲེག་ཀྱང་ཞི་བར་གཞིར་བཞག་ནས་བསྒྱུར་སོ་དེ་དང་འདྲ་བས་ཐབ་སྟེགས་གཞི་དམར་པོ། །ཐབ་ཁུང་མཆུ་དང་ཁ་ཁྱེར་ཏེ་རིམ་པ་གསུམ་པོ་ཟླ་གམ། ཐབ་དབུས་པདྨ་དམར་པོ་ལྕགས་ཀྱུས་མཚན་ཅིང༌། ཁ་ཁྱེར་ལྕགས་ཀྱུ་དང་པདྨའི་ཕྲེང་བས་བསྐོར་བ། ཁ་དོག་ཐམས་ཅད་དམར་པོ་དབྱིབས་ཐམས་ཅད་ཟླ་གམ་དུ་བསྒྱུར་ཅིང༌། གཏོར་མ་ཆང་དང་མངར་གསུམ་གྱིས་བརྫིས་པའི་ཟླ་གམ་དམར་པོ། ཡམ་ཤིང་སེང་ལྡེང་འོ་སེ་མཛོ་མོ་ཤིང་སོགས་དམར་ལ་སྐྱུར་བ་སོར་བརྒྱད་པ་མཚལ་དང་སིནྡྷུ་ར་མངར་གསུམ་གྱིས་བྱུགས་པ། ཟས་མཆོག་ནས་དང་གྲོའི་གླུམས་ལ་སིནྡྷུ་ར་མངར་གསུམ་སོགས་སྦྱར་བ། སློབ་དཔོན་ཆས་རྒྱན་དམར་པོ་མཛེས་པའི་གདན་ལ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་ཁ་ནུབ་ཏུ་ཕྱོགས་ཆགས་པའི་བསམ་པས་འཁོད་ཐབ་ཀྱི་ནུབ་ཕྱོགས་ནས་མེ་སྦར་ལ་སྔགས་བརྗོད་ནས། ཧཱུྃ། ནུབ་ཀྱི་ཕྱོགས་ནས་མེ་སྦར་མ། །སྐུ་མདོག་དམར་པོ་དབང་གི་རིགས། །ཀླུ་དབང་ཡུལ་ནས་མེ་ལོངས་ལ། །དབང་གི་མེ་ནི་སྦར་བར་མཛོད། ནུབ་བྱང་ནས་རླུང་གཡབ་ལ། ཧཱུྃ། ནུབ་བྱང་མཚམས་ནས་ཤིང་ཐུན་མ། །རླུང་ལྷའི་ཕྱོགས་ནས་ཤིང་ཐུས་ལ། །རླུང་གཡབ་མ་ཡིས་རླུང་གཡོབ་ཅིང༌། །དབང་གི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ཅེས་བསྒྱུར། ཐབ་བསྐྱེད་སྐབས། ཨེ་ལས་བྱུང་བའི་དབང་གི་ཐབ་ཁུང་ནི། །ཟླ་གམ་མེ་ལྕེ་འགུགས་བྱེད་ལྕགས་ཀྱུ་འབར། ཞེས་དང༌། དམ་ཚིག་མེ་ལྷ་དམར་པོ་ཆགས་པའི་མདངས། ཞེས་བསྒྱུར། ཡམ་ཤིང་ལ། ཧཱུྃ། དབང་གི་ཡམ་ཤིང་ཙནྡན་རྒྱ་ཤུག་སོགས། །དེ་དང་མཐུན་པའི་རྫས་བྱུགས་བྱིན་བརླབས་ཏེ། །བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །དབང་གི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏཱ་ཡམ་ཨོཾ་བཛྲ་ཏི་བ་ལ་ཡ་སྭཱ་ཧཱ། ཁམས་གསུམ་སྲིད་པ་གསུམ་གྱི་སྐྱེ་འགྲོ་དང་བརྟན་གཡོའི་བཅུད་དང་ནུས་མཐུ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།

ཞེས་དང་བསྲེག་རྫས་ཐམས་ཅད་འདིས་འགྲེ། དགང་བླུགས་སྐབས་ཁུ་ཚུར་ལས་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་པ་པདྨའི་ཁུ་ཚུར་གྱིས་བཟུང༌། འདོད་གསོལ། བདག་གིའམ་སྦྱིན་པའི་བདག་པོས་ཁམས་གསུམ་སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་དབང་དུ་འདུ་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་སྦྱར། ཕྲིན་བཅོལ་སྐབས། མོས་བཞི་དབང་སྡུད་ཕྲིན་ལས་ཐམས་ཅད་ནི། ཞེས་བསྒྱུར་བ་དང༌། ཧོཿ དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་ལ། ཁམས་གསུམ་སྲིད་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་མི་ནོར་ཟས་གསུམ། མོས་པ་རྣམ་བཞིས་ལྷ་འདྲེ་མི་གསུམ་དང་དེ་དག་གི་མཐུ་སྟོབས་ལོངས་སྤྱོད་ལ་སོགས་སྣང་སྲིད་འཁོར་འདས་ཀྱི་འདོད་རྒུའི་དངོས་གྲུབ་ཐམས་ཅད་དབང་དུ་འདུ་བར་མཛད་དུ་གསོལ། ཝ་ཤམ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་སཽ། །འདས་པའི་བསྐྱེད་ཆོག་སྐབས། དམར་གསལ་མདངས་ལྡན་ཞི་འཛུམ་ཆགས་པའི་ཉམས། ཞེས་དང༌། དགང་བླུགས་སྐབས། ལྗགས་པདྨ་དམར་པོའི་རྣམ་པ་ ཞེས་དང༌། འདོད་གསོལ། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་ལ། ཁམས་གསུམ་སྲིད་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་མི་ནོར་ཟས་གསུམ་ སོགས་གོང་བཞིན་སྦྱར། གྲངས་གསོག་ན་གོང་གསལ་ཟས་མཆོག་སོགས་སྤྱི་གཞུང་དབང་གི་རྫས་གཙོ་བོར་འབུལ། བཟླས་པའི་སྐབས། འོད་ཟེར་དམར་པོ་གློག་གི་ཞགས་པ་ལྟ་བུས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ། འཁོར་འདས་ཀྱི་བཅུད་དང་དྭངས་མ་སྲིད་པ་གསུམ་གྱི་སྐྱེ་འགྲོ་ཐམས་ཅད་མོས་པ་རྣམ་བཞིས་དབང་དུ་འདུས་པར་གྱུར། ཅེས་དམིགས་ལ་སྤྱི་དྲིལ་སྔགས་མཐར། ཧྲཱིཿ ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་པ་གྲངས་གསོག །མཐར་འདོད་གསོལ་གོང་བཞིན་ཚར་བཅུ་ཙམ་བརྗོད། རྗེས་ཐལ་བ་རི་རྩེ་མཐོན་པོར་འཇམ་པོའི་རླུང་ལ་བསྐུར་བར་བཤད་དོ། །དེ་དག་གིས་ཞི་རྒྱས་དབང་གསུམ་གྱི་སྦྱིན་བསྲེག་ཇི་ལྟར་བྱ་བའི་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་ཟིན་ཏོ། །ཕྱི་ཡི་བསྲེག་རྫས་བྱིན་ཟའི་ལྷར་ཕུལ་ཚོགས་ཆེན་རྫོགས།

།ནང་གི་ཨ་ཧཾ་ཞུ་བདེས་བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད། །གསང་བ་དབྱིངས་རིག་དབྱེར་མེད་ངང་དུ་བྱང་ཆུབ་སྟེ། །བདེ་ཆེན་ཁ་སྦྱོར་བདུན་ལྡན་གོ་འཕང་མྱུར་འགྲུབ་ཤོག །ཅེས་པའང་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་ཟབ་གཏེར་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་སྦྱིན་སྲེག་ཀུན་མཁྱེན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་གསུང་རབ་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་རྡོ་རྗེའི་ཚིག་རྣམས་བཅོས་བསླད་མེད་པར་སོར་བཞག་པར་སྐབས་ཀྱི་ཁ་བསྒྱུར་མེད་ཐབས་མེད་པ་ཕྲན་བུས་བརྒྱན་ཏེ་བཀོད་པ་འདིའང་ལམ་འདི་ལ་མོས་ལྡན་མ་ཏི་ལཀྵྨཱིས་རྒྱང་རིང་མོ་ནས་ཡང་ཡང་བསྐུལ་བ་དོན་དང་ལྡན་ཕྱིར། སྙོམས་ལས་པ་པདྨ་དབང་གི་མིང་ཅན་དེས་སུག་བྲིས་སུ་བྱས་ཏེ་བཀོད་པ་ཉེས་འགལ་མཆིས་ན་རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོར་ཐོག་མེད་སྡིག་ལྟུང་དང་ལྷན་ཅིག་བཤགས་ཤིང་དགེ་བས་སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་བླ་མ་ཀུན་ཏུ་བཟང་པོའི་ཞབས་པད་མཉེས་པ་གསུམ་གྱིས་བསྙེན་ནུས་པ་དང༌། བསྟན་འགྲོའི་ཕན་བདེའི་ལེགས་ཚོགས་དབྱར་མཚོ་ལྟར་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་སུ་ཤྲེ་ཡམ་བྷ་ཝནྟུ།། །། 