༄༅། །ཡང་གཏེར་རྩ་གསུམ་དྲིལ་སྒྲུབ་དང་རྗེས་འབྲེལ་གཤིན་པོར་ཕན་གདགས་པའི་ཆོ་ག་ཐུགས་རྗེའི་མཆིལ་རྣོན་ཅེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་གུ་རུ་ཏྲི་མཱུ་ལཱ་ཡ། འགྱུར་མེད་བདེ་ཆེན་བྱང་ཆུབ་སེམས་རྡོ་རྗེ། །རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་དབྱིངས་སྟོང་ཆེན་གཉིས། །ཟུང་འཇུག་སྐྱབས་གནས་རྩ་གསུམ་ཡོངས་འདུས་སྐུ། །མ་ཧཱ་གུ་རུའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །རྒྱལ་བའི་མཛད་ཕྲིན་ལྷ་ལམ་མཐར་ཁྱབ་ཅིང༌། །བྱིས་བློས་གཞལ་བར་བཟོད་པ་མ་ཡིན་མོད། །གཞན་ཕན་ལྷག་བསམ་པད་རྩ་ལྟར་དཀར་བས། །ལྔ་ལམ་འགྲོར་ཕན་ལམ་བཟང་དབྱེ་བར་བྱ། དེ་ལ་སྔོན་དུ་འགྲོ་བ་རོའམ་རུས་བུ་སོགས་བསྲེག་བླུགས་ཀྱིས་སྦྱང་དགོས་པས། རྡོར་སེམས་སོགས་དཀྱིལ་འཁོར་གང་རུང་དུ་བསྲེག་ཀྱང་རུང་མོད། དམིགས་བསལ་འདི་ཉིད་ཀྱི་སྦྱིན་སྲེག་ཟུར་གསལ་ལྟར་བྱ་བར་སྤྲོ་ན་དེའི་ཆོ་གའི་ཁྱད་པར་ནི། བྲིས་ཐབས་སོགས་ཀྱི་ཁར་ཕ་གུ་སོགས་ཀྱིས་རོ་ཁང་རྒྱར་ཁྲུ་གང་གི་ཚད་དང་དཔངས་སུ་ཇི་ལྟར་རིགས་པ་བརྩིག །སྤར་བྱེད་ཀྱི་མེ་ཚང་མཆོད་བསྲེག་གི་རྫས་རྣམས་ཚོགས་པར་འདུ་བྱས་ལ། སྤྲོ་ན་རྗེ་བླ་མ་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་མཛད་པའི་གཤིན་པོ་རྗེས་འཛིན་སྤྱི་འགྲོ་ཉིད་སྦྱར་ནས་པུར་ལ་སྡིག་སྦྱོང་གྲུབ་ན་ལེགས་པས། དེའི་ཚུལ་ནི་རྩ་གསུམ་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། ལས་བུམ་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་གསལ་བའི་སྐུ་ལས་དག་བྱེད་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་ བསམས་ལ། ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླ། ཧཱུྃ་ཞེས་བརྗོད་པས་བསྐྱེད་པའི་ལྷ་འོད་དུ་ཞུ་ནས་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་ པར་བསམ། དེ་ནས་མདུན་དུ་རོའམ་རུས་པ་མིང་བྱང་སོགས་འདུ་བགྱིས་ལ། ཤཱུ་ནྱ་ཏཱ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་གདན་ལ་མིང་བྱང་ ཕུང་པོ་འམ་རུས་བུ་སོགས་སོ་སོར་ཁ་བསྒྱུར་ ནྲྀཿལས་ཚེ་འདས་ཀྱི་གཟུགས་ཀྱི་རྣམ་པ་ཇི་ལྟ་བར་གྱུར། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌།

ཁྱད་པར་དུའང་རྩ་གསུམ་ཀུན་འདུས་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་དམིགས་ཡུལ་ཚེ་ལས་འདས་པའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ་རིགས་དྲུག་གང་ན་གནས་ཀྱང་སྐད་ཅིག་གིས་འདིར་མཆིས་པར་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཨ་ཀརྵ་ཡ་ཛཿ ས་རྣམ་ཤེས་དང༌། ཨོཾ་སརྦ་པཱ་པཾ་ཨ་ན་ཡ་ཧཱུྃ། གིས་སྡིག་པ་བཀུག་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ རྣམས་ཤེས་ཨ་དཀར་པོའི་རྣམ་པས་རྟེན་ལ་ཐིམ་པར་ བསམ། གཏོར་མ་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ལན་གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུས་བསྐོར་ཞིང་ སུམ་བྷ་ནི་ གསུམ་གྱིས་ཕྱེད་མ། རང་ཉིད་སྐད་གཅིག་གིས་བླ་མ་དྲག་པོའི་སྐུར་གྱུར། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུའང་རྩ་གསུམ་ཀུན་འདུས་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་དམིགས་ཡུལ་ཚེ་ལས་འདས་པ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་དང༌། གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། དྲག་སྔགས་དང་བཅས་གཏོར་མ་ཕྱི་རོལ་དུ་དོར་བ་ནི་དྲག་པོའི་སྦྱང་བའོ། །དེ་ནས་སྤྲོ་ན་རྟེན་གྱི་གཡས་གཡོན་དུ་མེ་ཆུ། མདུན་དུ་ཏིལ་ཅུང་ཟད་བཅས་འདུ་བགྱིས་ལ། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྙིང་ཁར་ཡི་གེ་ཀཾ་ནག་པོའི་རྣམ་པར་གནས་པ་ལྟེ་བའི་གཏུམ་མོའི་མེས་དེད་སྣ་སྒོར་ནས་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པས་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པ་དེ་ཉིད་ཡེ་ཤེས་ཀྱི་མེ་དང་ཆུས་བསྲེགས་ཅིང་སྦྱངས་པར་

བསམ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཚེ་ལས་འདས་པས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཕྱིར་དོར། རྩ་སྔགས་དང༌། ངན་སོང་སྦྱོང་བའི་སྔགས་བཟླས་པའི་བྱེ་མས་བྲབས། རྟེན་གྱི་གཟུགས་བརྙན་མེ་ལོང་གི་ངོས་སུ་ཤར་བ་ལས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ སོགས་དང༌། འདི་ནི་ཕྱིན་དྲུག་རང་བཞིན་ཆུ། །ཉོན་དྲུག་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཕྱིན་དྲུག་དྲི་ཡིས་ལེགས་བསྒོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། རྩ་སྔགས་དང༌། ཡིག་བདུན་ཡི་གེ་བརྒྱ་པའི་མཐར། ཚེ་ལས་འདས་པའི་དུག་ལྔ་སེར་སྣ་དང་ཉོན་དྲུག་གནས་སུ་དག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རིམ་གྱིས་རྫོགས་ཏེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་ཚེ་འདས་དུག་གསུམ་སྟེ། །དཀོན་མཆོག་གསུམ་པོ་དུག་མི་མངའ། །མཆོག་གསུམ་བདེན་པས་དུག་བཅོམ་མོ། སྔགས་མཐར། ཚེ་ལས་འདས་པའི་དུག་གསུམ་རྒྱུ་འབྲས་དང་བཅས་པ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །འབྱུང་བཞི་དུག་གི་ཕ་ཡིན་ཏེ། །འབྱུང་བཞི་དུག་གི་མ་ཡང་ཡིན། །ཡུམ་ཆེན་བཞི་ཡི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག །སྔགས་མཐར། ཚེ་ལས་འདས་པའི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་དུག་ཐམས་ཅད་རིགས་ཀྱི་ཡུམ་བཞིའི་བདེན་པས་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན་ སོགས་ཀྱི་མཐར། ཚེ་ལས་འདས་པས་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཏེ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། ཚེ་འདས་ཉིད་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བར་ བསམ་ལ་ཉེ་དུ་སོགས་ལ་ཕྱག་འཚལ་དུ་བཅུག་སྟེ། །གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད།

།སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་སྒྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ཞིང༌། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བྱིན་རླབས་སྤྲིན་ཕུང་རིག་འཛིན་བླ་མ་དང༌། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །ཕྱི་ནང་མཁའ་འགྲོ་རྡོ་རྗེའི་སྲུང་མར་བཅས། །གུས་པས་ཕྱག་འཚལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཅེས་དང༌། །སྤྲོ་ན། །གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །སྟོབས་ཆེན་འཇིགས་པ་རྣམ་སེལ་བ། །བདག་ནི་སྐྱབས་སུ་མཆི་ལགས་སོ། །དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་མཛད་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང༌། །དེ་བཞིན་ཚེ་འདས་སྐྱབས་སུ་མཆི། །ཚེ་འདས་འཇིགས་པ་ཆེར་མཐོང་ནས། ཀུན་ཏུ་བཟང་ལ་ཚེ་འདས་འབུལ། །འཇམ་པའི་དབྱངས་ལ་ཚེ་འདས་ཀྱི། །ལུས་འདི་བདག་གིས་དབུལ་བར་བགྱི། །ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་པའི། །སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང༌། །ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། །སྡིག་ལྡན་འདི་ལ་བསྐྱབ་ཏུ་གསོལ། །འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང༌། །ས་ཡི་སྙིང་པོ་དག་དང་ནི། །ཐུགས་རྗེའི་བདག་ཉིད་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་སྙིང་ནས་འོ་དོད་འབོད། །གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི། །ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས། །སྐྲག་ནས་ཕྱོགས་བཅུར་འབྱེར་བྱེད་པ། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། །སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེར་མཐོང་ནས། །ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། ཞེས་ཕྱག་བྱ། དབང་བསྐུར་ན་སྐབས་འདིར་བྱ།

གང་ལྟར་ཡང༌། ཚེ་ལས་འདས་པ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་ པར་བསམ་འདོད་ཡོན་གྱིས་དངོས་པོ་རྣམས། རཾ་ཡཾ་ཁཾ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་འདོད་ཡོན་གྱི་དངོས་པོ་ཟད་མི་ཤེས་པ་ནམ་མཁའ་གང་བར་ བསམས་ལ། ནམ་མཁའ་མཛོད་གྱི་སྔགས་རྒྱས་བརླབ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱའི་ཁྱད་པར་ལུས་སེམས་ཚིམས་བྱེད་རྣམས། །རྡོ་རྗེ་སེམས་དཔའི་གནས་ཐོབ་ཁྱོད་ལ་འབུལ། །ཟག་མེད་དགའ་བདེས་རྟག་ཏུ་ཚིམས་པར་ཤོག །ཨོཾ་བཛྲ་སཏྭཱ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཞེས་པས་བསྔོ། ལམ་བསྟན་སྦྱང་ནི། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །སྡུག་བསྔལ་ལས་ལ་མ་ཆགས་པར། །མ་ཡེངས་རྩེ་གཅིག་དྲན་པས་ཟུངས། །འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་སུ། །བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་བཞུགས། །གཉིས་མེད་སྦྱོར་བའི་མཁའ་དབྱིངས་སུ། །རང་རིག་རྩལ་གྱིས་འགྲོ་བར་གྱིས། །དཀོན་མཆོག་བདེན་པའི་བྱིན་རླབས་དང༌། །ལྷ་དང་སྙིང་པོ་ཕྱག་རྒྱའི་མཐུས། །ལམ་ལྔ་ས་བཅུ་སྐད་ཅིག་ལ། །ཐོགས་པ་མེད་པར་བགྲོད་གྱུར་ཅིག །པདྨོ་འདམ་གྱིས་མ་གོས་ལྟར། སོགས་ཀྱི་མཐར། ཕཊ་ཚེ་ལས་འདས་པའི་རྣམ་ཤེས་ཨ་ཐུང་གི་རྣམ་པས་སྤྱི་བོ་ནས་ཐོན། འོག་མིན་གྱི་ཞིང་དུ་སོང༌། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་རྒྱལ་བའི་སྲས་སུ་གྱུར་ཏེ་སངས་རྒྱས་པར་ བསམ་ལ་མཉམ་པར་བཞག་་་་་་་བྱང་ཆོག་ཁོ་ན་བྱ་འདོད་ན། འོག་ཏུ་འབྱུང་བའི་རོ་སྲེག་མེ་སྦར་སྐབས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་སོགས་ཀྱིས་བྱང་བུ་སྲེག་པས་གྲུབ་གསུངས། མཆན། དེ་ནས་རོ་ཁང་རྙིང་པ་ལས་གུད་དུ་ཕྱུང་སྟེ། སྔར་བཞིན་བགེགས་ལ་གཏོར་མ་བཏང་ནས་དྲགས་སྔགས་བཟླ་ཞིང་རོལ་མོ་དང་བཅས་པས་རྟེན་ལ་ཡུངས་ཐུན་གྱིས་བྲབས་གུ་གུལ་གྱིས་བདུག་པ་སོགས་བྱས་ལ་བགེགས་བསྐྲད། སྒྲིབ་སྦྱོང་གི་སྔགས་བཟླས་པའི་བྱེ་ཡུངས་ཀྱིས་བྲབས་ཅིང་བུམ་ཆུས་བཀྲུ།

དྲི་བཟང་གིས་བྱུགས། སྟོད་གཡོགས་དང་སྨད་གཡོགས་དཀྲི། གནས་གསུམ་སོགས་སུ་བཏགས་གྲོལ་དང་གདགས་ཡིག་གི་རིམ་པ་ཅི་འབྱོར་བཏགས་སྐད་ཅིག་གིས་རྡོར་སེམས་སུ་བསྐྱེད། ཅུང་ཟད་མཆོད་ཅིང་བསྟོད་ནས་རས་སོགས་སྟན་སྲབ་མོའི་ཁྱོགས་ལ་བཏེགས་ནས་རོལ་མོ་དང་བཅས་པས་ཐབ་ཀྱི་ནང་དུ་ཅུང་ཟད་རྒུ་བར་བཞག་པའི་མདུན་ངོས་སུ་ཤིང་ཕྲ་བ་དང༌། རྒྱབ་རྣམས་ཅུང་ཟད་སྦོམ་པས་གཅིར་བའི་ཕྱིའི་མདུན་གྱི་རྩ་བ་སྦར་ཁུང༌། རྐེད་པར་རྫས་ཁུང་སྟེང་དུ་དུད་ཁུང་རྣམས་མ་གཏོགས་གཞན་ཐམས་ཅད་མཛེས་ཤིང་བསྟན་པར་བརྩིག །དཀར་རྩི་བྱུགས་ཅིང་གདུགས་དབུབ་པ་སོགས་བྱ། བདག་བསྐྱེད་སོགས་སྔར་བཞིན་ལས་མེ་སྦར་བ་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཐབ་ཁུང་དུ། །བདག་འཛིན་ཕུང་པོའི་བུད་ཤིང་ལ། །ཤེས་རབ་ཡེ་ཤེས་མེ་སྦར་བས། །ཚེ་འདས་ཉོན་མོངས་བག་ཆགས་བསྲེག །སྤྱི་དྲིལ་སྔགས་དང་ཡིག་བདུན་མཐར། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བསྲེག །གང་ཟག་མཆོག་ཡིན་ན་རྟེན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་དབྱེར་མེད་དུ་བྱ་ཞིང་དམན་པ་ལ་ཤ་ཁྲག་བདུད་རྩིའི་རང་བཞིན་གྱི་མཆོད་རྫས་སུ་དམིགས་པ་ཡིན་ལ། སྤེལ་ཚིག་ཀྱང་དེས་འགྲེ་སྦྱར་བས་ཁ་སྒྱུར་ཞིང༌། ཆོ་ག་གཞན་ནི་སྔར་གྱི་དཀྱུས་བཞིན་རྫས་རྣམས་འབུལ་བ་ན། དམིགས་ཡུལ་རྗེས་སུ་དྲན་པས་དེ་ལ་ཕན་པའི་བསམ་པས་སྔགས་བཟླས་ཤིང་སྦྱིན་སྲེག་བྱས་པས། བདག་དང་ལྷ་དང་མཆོད་རྫས་དང་མེ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དཀར་པོ་འཕྲོས་དམིགས་ཡུལ་ལ་ཐིམ་པས་དེའི་སྡིག་སྒྲིབ་ཀྱི་ཉེས་པ་ཐམས་ཅད་སེལ་བར་ བསམ་པ་ཡིན་ཏེ། སྤེལ་ཚིག །སྐུ་ཚེ་དུས་ལས་འདས་པའི་ས་ལམ་ལ་བར་དུ་གཅོད་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སམ། ཡང་ན། ཚེ་ལས་འདས་པའི་ལས་ཉོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྐབས་ཐོབ་སྦྱར་རོ། །དེ་ལྟར་རོ་བསྲེག་ཚར་བའི་རྗེས་སུ་རང་ལྷའི་ང་རྒྱལ་གྱིས། བཛྲ་སཾ་ཧ་ར་ཎ་ཧཱུྃ། ཞེས་རུས་བུ་རྣམས་རིན་ཆེན་སོགས་ཀྱི་སྣོད་དུ་བཞག

།དེའི་སྟེང་དུ་མཉྫུའི་ཁར་རིན་པོ་ཆེའི་བུམ་པ་སྨན་དང་དྲི་བཟང་གི་ཆུས་གང་བ་ཁ་བརྒྱན་གཟུངས་སྡོར་བཅས་པ་དང༌། ཉེ་ལོགས་སུ་བ་བྱུང་ལྔའི་སྣོད་དང་ག་བུར་གུར་གུམ་སོགས་དྲི་བཟང་གི་ཆུའི་སྣོད་ཀྱང་སོ་སོར་བཤམ། བདག་སྐྱེད་མདོར་བསྡུས་ཛབ྄་བཟླས་ཡན་གྲུབ་རྗེས་བུམ་པ་སྒྲུབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བའི་སྟེང༌། །བྷྲཱུྃ་གྱི་ཡི་གེ་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །མཚན་ཉིད་ཡོངས་རྫོགས་རིན་ཆེན་བུམ་པ་ནི། །བདུད་རྩིའི་ཆུ་ཡིས་ཡོངས་སུ་གང་བའི་དབུས། །པད་ཉི་ཟླ་སྟེང་ཧྲཱིཿཡིག་ཡོངས་གྱུར་ལས། །སྐད་ཅིག་བླ་མ་ཀུན་འདུས་པདྨ་འབྱུང་ སོགས། བཟླས་དམིགས་ཀྱི། རྟ་མགྲིན་ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང༌། །ཡེ་ཤེས་སེམས་དཔའ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །དཀར་གསལ་ཞི་འཛུམ་མཆོག་སྦྱིན་པད་དཀར་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་ཕྱེད་སྐྱིལ་བཞུགས། །རང་གི་ཐུགས་ཀའི་སྔགས་ལས་འོད་ཟེར་འཕྲོས། །གཟུངས་ཐག་ལ་འཁྲིལ་བུམ་པའི་ནང་དུ་སོང༌། །བུམ་ལྷའི་སྐུ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱུན། །བབ་པས་བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར། ཅེས་དམིགས་ལ་རྩ་སྔགས་ཕྲེང་བསྐོར་ཙམ་ཅི་ནུས་ཀྱིས་མགོ་དྲངས། མ་ཎི་གཙོ་བོར་སྟོང་ཕྲག་ལས་མི་ཉུང་བས་ལེགས་པར་བསྒྲུབ་སྤྲོ་ན་སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་རིང་ཀྱང་བརྒྱ་ལྔ་བཅུ་ཉེར་གཅིག་སོགས་ཇི་འགྲུབ་བཟླ། དེ་ནས་དུང་ཆུ་མེ་ཏོག་བཅས་ཕུལ་ལ། ལྷ་རྣམས་འོད་དུ་ཞུ་བས་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་འདྲེས་པས་དངོས་པོ་གང་ལ་འཐོར་བས་ཉེས་པ་ཐམས་ཅད་སྦྱོང་བའི་བདུད་རྩིར་གྱུར་ པར་བསམ། དེ་ནས། རུས་བུའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་ཨཿདཀར་པོ་འོད་ཟེར་འཕྲོ་བ་དེ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པས་ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་ བསམ་ལ། རྩ་སྔགས་ཕྲེང་བསྐོར་ཙམ་དང༌། བཟླས་པའི་དངོས་གཞི་ཡིག་བདུན་འབུམ་ཕྲག་གཅིག་འགྲོ་ངེས་གྲངས་བཟུང༌། གཞན་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་རིང༌།

རྡོར་སེམས་ཀུན་རིག །མི་འཁྲུགས། འཁོར་བ་དོངས་སྤྲུག །པདྨ་གཙུག་ཏོར། ཞི་ཁྲོ་སོགས་ངན་སོང་སྦྱོང་བའི་སྔགས་མང་དུ་བཟླས་ནས། ཨཱཿལས་བདུད་རྩི་བབས་པ་བུམ་ཆུ་ལ་སོགས་པའི་རྫས་རྣམས་ལ་ཐིམ་པས་དག་བྱེད་ཀྱི་ནུས་ལྡན་དུ་གྱུར་ པར་བསམ་ལ། བྱེ་མ་ཕུས་འདེབས། གོང་དུ་གཤིན་པོ་རྗེས་འཛིན་སྐབས་ལྟར་སྦྱོང་བ་གསུམ་སྔོན་དུ་འགྲོ་བས་རྩ་སྔགས་དང་ངན་སོང་སྦྱོང་བའི་སྔགས་བཟླས་པའི་བྱེ་མས་བྲབས། ཁྲུས་དུག་དབྱུང་བཅས་ཀྱིས་རུས་བུ་རྣམས་དག་པར་བཀྲུ། དེ་ཉིད་ཤིན་ཏུ་ཞིབ་པར་བཏགས་ནས་དར་ཚགས་ལ་དྲངས། སྔར་གྱི་བུམ་ཆུ་དང༌། རྟེན་འདུས། ཆོས་སྨན། རིན་ཆེན། སྨན་སྣ། བ་བྱུང༌། དྲི་བཟང་རྣམས་ལྷན་ཅིག་སྦྱར་བ་འདམ་འཐག་ལྟ་བུ་ཅུང་ཟད་བྱས་རྗེས་སླར་ཡང་དྲི་བཟང་དང༌། ས་བཟང་པོའི་འཇིམ་པ་རྣམས་བསྲེས་པས་ཡིག་བདུན་བཟླ་བཞིན་པས་བརྫིས་ལ། འཇིམ་པ་རིན་པོ་ཆེའི་ཕུང་པོར་བསམ་ཏེ། 

 རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འོག་མིན་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བས་སེམས་ཅན་ཀྱི་རྒྱུད་སྦྱངས་འཇིམ་པ་ལ་ཐིམ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་རང་བཞིན་དུ་གྱུར་ པར་བསམས་ལ་ལག་གཡོན་པའི་ཐེའུ་ཆུང་མཐེ་འོས་མནན་པ་གྱེན་བསྟན་དང༌། གཡས་པའང་དེ་བཞིན་དུ་ཁ་སྦུབ་པའི་བར་དུ་འཇིམ་པ་བཞག་ལ་རྣམ་སྣང་གི་གཟུངས་རིང་ངམ། ཡང་ན། ཨོཾ་ཛི་ན་ཛིཀ྄་སྭཱ་ཧཱ། ཞེས་ཉེར་གཅིག་དང་ཡིག་བདུན་བཟླས་པས་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ། རྡོ་རྗེའི་སྲོག་ཐོབ་པར་བསམས་ལ་འཇིམ་པ་བཅད། ཨོཾ་བཛྲོདྦྷ་ཝཱ་ཡ་སྭཱ་ཧཱ། ཡེ་ཤེས་རྡོ་རྗེ་འབྱུང་བར་བསམ་ལ་འབི་འབི་བྱ། ཨོཾ་ཨ་ར་ཛེ་བི་ར་ཛེ་སྭཱ་ཧཱ། ཡེ་ཤེས་སྡུལ་བྲལ་དུ་བསམས་ལ་སྣུམ་བྱུག །ཨོཾ་དྷརྨ་དྷ་ཏུ་གརྦྷ་སྭཱ་ཧཱ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་རྙེད་པར་བསམ་ཞིང་བརྐོས་ཕོར་དུ་བཅུག །ཨོཾ་བཛྲ་མུརྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱས་བཏབ་པར་བསམས་ལ་གདབ། ཨོཾ་སརྦ་བིདྱ་སྭཱ་ཧཱ། ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཁོང་དུ་ཆུད་པར་བསམས་ལ་གུར་གུམ་གྱིས་བྲིས་པའི་རྩ་གསུམ་སྤྱི་སྔགས་དང༌། མ་ཎི་གྲངས་ཅི་འགྲུབ། རྟེན་སྙིང་གཟུངས་སུ་གཞུག །ཨོཾ་དྷརྨ་ར་ཏི་སྭཱ་ཧཱ། ཆོས་སྐུ་ལས་གཟུགས་སྐུར་གྲུབ་པར་བསམ་ཞིང་ཕྱིར་འདོན། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། སངས་རྒྱས་ཐམས་ཅད་དེ་ལ་བརྟན་པར་བཞུགས་པར་བསམས་ལ་མེ་ཏོག་འཐོར་ཞིང་རབ་ཏུ་གནས་པར་བྱའོ། །ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན་བདག་སྐྱེད་སྔོན་དུ་འགྲོ་བས། ལས་བུམ་དུ་སྐད་ཅིག་གིས་བདུད་རྩི་འཁྱིལ་པ་གསལ་བའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ སོགས་ཅི་ནུས་བཟླས་མཐར། ལྷ་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར་ པར་བསམ། སཱཙྪ་རྣམས་སྟེགས་བུའི་ཁར་ལེགས་པར་བཀོད་པའི་མདུན་དུ་མཆོད་པ་ཅི་འབྱོར་དང་སྦྱོང་ཆས་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་བཤམས།

བགེགས་སྦྱང་བ་ནི། གཏོར་མ་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ། ཞེས་པ་ནས་ གྲྀ་ཧྣེ་དཾ་བ་ལིནྟ་སྭཱ་ཧཱ། ཞེས་གསུམ་གྱིས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུ་བསྐོར་ཞིང་ཧཱུྃ་བཞི་པ་གསུམ་གྱིས་ཕྱེད་མ། ན་མོ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུའང་རྩ་གསུམ་ཀུན་འདུས་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་རབ་ཏུ་གནས་པའི་ཆོ་ག་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་དཔག་ཚད་དང་རྒྱང་གྲགས་སུ་མ་གནས་པར་སོང་ཞིག །གལ་ཏེ་མི་འགྲོ་ན་ཡེཤེས་ཀྱི་རྡོ་རྗེ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་ཅིང༌། གུ་གུལ་གྱིས་བདུག །ཡུངས་དཀར་གྱིས་བྲབ། དྲག་སྔགས་བཟླ་ཞིང་རོལ་མོའི་སྒྲ་དྲག་པོ་དང་བཅས་པས་གཏོར་མ་རྒྱང་རིང་དུ་དོར་བ་སྟེ་དྲག་པོས་སྦྱོང་བའོ། །བུམ་ཆུས་ཁྲུས་གསོལ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ སོགས། འདི་ནི་ཁྲུས་ཆོག་དཔལ་ སོགས། རྒྱལ་བའི་སྐུ་གསུང་ སོགས། དེ་དག་སྐུ་ལ་ སོགས་ཀྱིས་སྐུ་ཕྱིའོ། དེ་ནས་སཱཙྪ་རྣམས། ཨ་མྲྀ་ཏ ས་བསང༌། ཤཱུ་ནྱ་ཏ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་སེང་གེས་བཏེགས་པའི་རིན་ཆེན་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། རིན་པོ་ཆེས་བརྒྱན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ གཉིས་སུ་མེད་པར་ཐིམ།

དབང་ལྷས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཕྱག་བྱར་འོས་པ་ སོགས་ཀྱིས་བསྟོད། རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱས་སྤྱན་དབྱེ་བའི་རྒྱ་དང་བཅས། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པའི་སེམས་ཅན་ཀུན། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་དང་ལྡན་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤྭཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་དང་མཆོད་ཅིང་བསྟོད་ལ། །བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་ལས་རྟེན་རང་གི་རྣམ་པར་གྱུར། འདི་ནི་རྟེན་དང་ སོགས་ཀྱིས་མཐར། སུ་ཏྲ་ཏིཥྛ ་དང་ ཡེ་དྷར་ མང་དུ་བཟླས་པས་མེ་ཏོག་དོར། མེ་ཏོག་དམ་པ་ སོགས་ཀྱིས་མཆོད། བསྟོད་པར་འོས་པ་ སོགས་ཀྱིས་བསྟོད་ནས་ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། །ཆོ་ག་དེ་ལྟ་བུའི་སྒོ་ནས་མཆོད་རྟེན་གཅིག་བཏབ་པ་བྱེ་བ་སྙེད་བཏབ་པར་འགྱུར་ཞིང་ཐམས་ཅད་དུ་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །བདག་བསྐྱེད་བསྡུ་ལྡང་སོགས་མཐར་དབྱུང༌། དངོས་གཞི་སྒྲུབ་པའི་ཆོ་ག་ནི། རབ་ཏུ་གནས་པའི་སཱཙྪ་རྣམས་ཀྱི་མདུན་དུ་མཆོད་པ་རྒྱ་ཆེར་བཤམས། རུས་སྦྱོང་སྦྲེལ་ནས་ཞག་གི་བར་མ་ཆོད་ན་བདག་བསྐྱེད་མི་དགོས་ཀྱང་གཞན་དུ་ན་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་རྣམས། རྃ་ཡྃ་ཁྃ། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་ས་བོན་ སོགས་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ བཛྲ་སྥ་ར་ཎ་ཁཾ། གིས་བྱིན་གྱིས་བརླབས། དེ་ནས་སཱཙྪ་རྣམས། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ སོགས། སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བའི་སྟེང༌། །བྷྲཱུྃ་གྱི་ཡི་གེ་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །མཚན་ཉིད་ཡོངས་རྫོགས་མཆོད་རྟེན་བུམ་པའི་དབུས། །སྣ་ཚོགས་པདྨ་ཉི་མ་ཟླ་བའི་སྟེང༌། །ཧྲཱིཿལས་བླ་མ་ཀུན་འདུས་པདྨ་འབྱུང༌། སོགས་ནས་བསྟོད་པའི་བར་དང༌། བསྙེན་དམིགས། རྟ་མགྲིན་ཐུགས་ཀར་པདྨ་ཟླ་བ་ སོགས་ནས། ཧྲཱིཿམཐར་སྔགས་ཀྱི་ཕྲེང་བ་གཡས་སུ་འཁོར།

རང་ཉིད་ལྷར་གསལ་ཞལ་ནས་སྔགས་སྒྲ་སྒྲོགས། །དམིགས་ཡུལ་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡིག་སྒྲིབ་སྦྱངས་དུ་གསོལ་ཞེས་གསོལ་བཏབ་པས། །མདུན་བསྐྱེད་ལྷ་ཡི་ཞལ་ནས་སྔགས་སྒྲ་དང༌། །ཐུགས་རྗེའི་འོད་ཟེར་དཀར་པོ་དཔག་མེད་འཕྲོས། །དམིགས་ཡུལ་གཙོར་གྱུར་སེམས་ཅན་རྣམས་ལ་ཕོག །སྡིག་སྒྲིབ་ཀུན་སྦྱངས་འཕགས་པའི་གོ་འཕང་ཐོབ། །ཚུར་འདུས་རྟེན་ལ་ཐིམ་པས་གཟི་བྱིན་འབར། །སྣང་སྲིད་ལྷ་སྔགས་ཡེ་ཤེས་འཁོར་ལོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་དྷེ་ཝ་ སོགས་རྩ་སྔགས་ཅི་འགྲུབ་དང༌། དངོས་གཞི་ཡིག་དྲུག་གཙོ་བོར་བཟླས་པའི་གྲངས་བཟུང༌། ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་རེའི་མཚམས་ ཨོཾ་ཨཱཿཧཱུྃ་དངོས་འབྱོར་ཡིད་སྤྲུལ་ སོགས་མཆོད་བསྟོད་དང༌། ཡིག་བརྒྱ་བརྗོད། མཆོད་རྟེན་ལྷ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་ལས་སཱཙྪའི་རྣམ་པ་ཇི་ལྟ་བར་གྱུར། སླར་ཡང་གོང་གི་རབ་གནས་སྐབས་ལྟར་མཆོད་བསྟོད་དང༌། བརྟན་བཞུགས་བྱ། བདག་བསྐྱེད་ཀྱི་མཇུག །འགག་མེད་སྣང་ཆར་ཤར་བའི་ སོགས་ནས་བཀྲ་ཤིས་བར་མཐར་དབྱུང༌། །དེ་ལྟ་བུའི་རིམ་པས་ཡིག་བདུན་འབུམ་ཐེར་གཉིས་ཁ་སྐོང་བཅས་དེ་ཙམ་མ་འགྲུབ་ན། ཡིག་བདུན་འབུམ་ཕྲག་གཅིག་ཁ་སྐོང་བཅས་ལས་ཉུང་མི་ལོ། མཚན་མའི་བསྙེན་པ་མཆོད་རྟེན་ལས་འོད་ཟེར་འབར་བ་ལ་སོགས་པའི་རྟགས་མ་མཐོང་གི་བར་དུ་བཟླ་བར་གསུངས་སོ། །དེ་ལྟར་ཚུལ་བཞིན་བསྒྲུབས་པའི་སཱཙྪ་ནི། མཆོག་ཕལ་གང་ཡིན་ཀྱང་རྟེན་གྱི་ ནང་དུ་གཞུག་པ་དང༌། ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་སོགས་བགྱིས་ཀྱང་རུང་མོད། མཆོག་རྣམས་ལ་དེ་རྣམས་ཅི་རིགས་དང༌། ཕལ་པ་ལ་གནས་དབེན་པར་བཀུར་སྟི་དང་བཅས་ཏེ་གཞུགས་པའམ། རྒྱ་མཚོར་འབབས་པའི་ཆུ་ཀླུང་ཆེན་པོར་དེ་བཞིན་གཤེགས་པའི་རྡུལ་ཕྲ་རབ་ཏུ་བསམས་ལ་སྨོན་ལམ་དང་བཅས་ཏེ་ལེགས་པར་དྲངས་པར་བྱའོ། །ཆོ་གའི་རིམ་པ་འདི་བཞིན་བསྒྲུབས་པའི་ཕན་ཡོན་ཀྱང༌། རྒྱུད་ལས། དེས་ནི་ངེས་པར་དམྱལ་གནས་ནས། །དེ་བྱས་པས་ནི་གྲོལ་བར་འགྱུར།

ཡི་དྭགས་བྱོལ་སོང་སྡུག་བསྔལ་ལས། གྲོལ་ཏེ་ལྷ་ཡི་གནས་སུ་སྐྱེ། ཞེས་སོགས་རྒྱ་ཆེར་བསྔགས་ལ་ཡིད་ཆེས་པའི་དད་པ་བརྟན་པོས་འབད་པར་བྱ་བར་རིགས་པ་ཉིད་དོ། །འདི་སྦྱར་དགེ་བས་ལུང་རྟོགས་བསྟན་པ་དར། །བསྟན་འཛིན་སྐྱེས་བུས་འཛིན་མའི་བྱོན་ཀུན་གང༌། །འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་པ་དང༌། །ལྷན་ཅིག་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་ཤོག །དེ་ལྟར་སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་གཏེར་ཆེན་འགྱུར་མེད་རྡོ་རྗེས་མཛད་པའི་རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པའི་རུས་སྦྱོང་ཉིད་རྩ་བར་གཟུང༌། དེའི་གསལ་བྱེད་དང༌། སཱཙྪ་རབ་གནས། གཤིན་པོ་རྗེས་འཛིན་བཅས་ས་གསུམ་ན་འགྲན་ཟླ་དང་བྲལ་བའི་གཏེར་གཏོན་གྲུབ་ཐོབ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ཉིད་ཀྱིས་མཛད་པའི་རྡོ་རྗེའི་ཚིག་དྲི་མ་མེད་པས་ཟུར་བརྒྱན་ཏེ། ལུགས་གཉིས་མཁྱེན་སྤྱན་ཡངས་པའི་མ་ཏིའི་ཐུགས་བཞེད་སྐོང་ཕྱིར། སྙིགས་དུས་ཀྱི་རིག་སྔགས་འཆང་བའི་གཟུགས་བརྙན་གདོལ་སྤྱོད་པ་བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས་སྦྱར་བ་འབྲེལ་ཐོབ་ཀྱིས་གཙོས་མཁའ་ཁྱབ་ཡིད་ཅན་རྒྱ་མཚོ་འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་ཞབས་དྲུང་ཏུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་མངྒ་ལཾ།། །། 