༁ྃ༔ སྐུ་གསུམ་རིགས་འདུས་ཟབ་ཏིག་ལས༔ ཕྲིན་ལས་བདེ་ཆེན་ཐིག་ལེ་བཞུགས༔

༁ྃ༔ སྐུ་གསུམ་རིགས་འདུས་བླ་མར་འདུད༔ ཆོས་སྐུ་པདྨ་ཀུན་ཏུ་འཆང་༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་པདྨའི་སྤྱན༔ སྤྲུལ་པའི་རྣམ་འཕྲུལ་སེམས་དཔའ་མཆོག༔ པདྨའི་མྱུ་གུའི་རོལ་པར་ཤར༔ དེ་ཉིད་བསྙེན་ཅིང་བསྒྲུབ་པ་ལས༔ བདེ་ཆེན་ཡེ་ཤེས་སྐུ་འགྲུབ་པའི༔ ཕྲིན་ལས་སྙིང་གི་ཐིག་ལེའི་ལམ༔ རྡོ་རྗེ་གསང་བའི་ཚིག་ཏུ་བསྟན༔ ས་མ་ཡ༔ དབེན་ཞིང་བསམ་གཏན་འཕེལ་བའི་སར༔ དབང་ཐོབ་དམ་ལྡན་རྣལ་འབྱོར་པས༔ ཕྱི་ནང་མཆོད་ཚོགས་ཅི་འབྱོར་བཤམ༔ བདེ་བའི་རྟེན་འདུག་རླུང་རོ་བསལ༔ ཁམས་གསུམ་འཁོར་བ་ངེས་འབྱུང་དང་༔ སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔ མོས་གུས་དྲག་པོས་ཀུན་བསླངས་ཏེ༔ སྔོན་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་འགྲོ་ནི༔ མདུན་གྱི་ནམ་མཁར་བླ་མ་སྐུ་གསུམ་རིགས་འདུས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་འཁོར་ལོ་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར༔ ན་མོ༔ ངོ་བོ་ཆོས་སྐུ་པདྨ་ཀུན་ཏུ་འཆང་༔ རང་བཞིན་ལོངས་སྐུ་མགོན་པོ་པདྨའི་སྤྱན༔ ཐུགས་རྗེའི་སྤྲུལ་སྐུ་པདྨ་སེམས་དཔའི་གཙོ༔ སྐུ་གསུམ་རིགས་འདུས་བླ་མར་སྐྱབས་སུ་མཆི༔ གཉིས་པ་སྨོན་འཇུག་སེམས་བསྐྱེད་ནི༔ ཧོཿ མ་གྱུར་མཁའ་མཉམ་རིགས་དྲུག་སེམས་ཅན་ལ༔ དམིགས་མེད་བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས༔ རིགས་འདུས་བླ་མའི་གོ་འཕང་བསྒྲུབ་པར་བགྱི༔ གསུམ་པ་རྒྱུད་སྦྱངས་ཚོགས་བསག་ནི༔ ཧོཿ སྐུ་གསུམ་རིགས་འདུས་དོན་གྱི་བླ་མ་ལ༔ མི་ཕྱེད་རྩེ་གཅིག་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་མཆོག་གི་མཆོད་པ་འབུལ༔ རང་བཞིན་བཅས་པའི་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ ཀུན་བཟང་སྤྱོད་པ་རྒྱ་མཚོར་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ གཟུགས་སྐུ་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ་བར་བགྱི༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཚོགས་ཞིང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རང་ལ་ཐིམ་པར་གྱུར༔ བཞི་པ་བགེགས་ཚོགས་བསྐྲད་པ་ནི༔

རང་ཉིད་དབང་ཆེན་ཧེ་རུ་ཀའི་སྐུར་གྱུར༔ རྃ་ཡྃ་ཁྃ་སྟོང་པའི་ངང་ལས་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁྃ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ཟད་མི་ཤེས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ སརྦ་བིགྷྣཱན་ཨཱ་ཀརྵ་ཡ་ཛཿ སརྦ་བིགྷྣཱན་ན་མ༔ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བསྔོས་ལ། ཧཱུྃཿ ལྷན་སྐྱེས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་དང་༔ བདག་ཉིད་གཅིག་པའི་གཟུང་འཛིན་གདོན་བགེགས་ཚོགས༔ མ་འཁྲུལ་ཡེ་ཤེས་དཔལ་གྱི་བཀའ་བྱུང་བས༔ རང་བཞིན་སྤྲོས་བྲལ་དོན་གྱི་དབྱིངས་སུ་དེངས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ལྔ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧྲཱིཿ ཕྱི་སྣོད་ཐམས་ཅད་རྡོ་རྗེའི་སྲུང་བའི་གུར༔ ནང་བཅུད་ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པའི་སྤྲིན༔ གསང་བ་ཟབ་གསལ་གཉིས་མེད་ཆོས་སྐུའི་ཀློང་༔ གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་མཚམས་བཅད་དོ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་བྷཱུྃ༔ དྲུག་པ་བྱིན་ཆེན་འབེབས་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བཞེངས་ཤིག་སྐུ་གསུམ་རིགས་འདུས་བླ་མའི་ཚོགས༔ ཆོས་དབྱིངས་ཀློང་ལས་རིག་རྩལ་སྒྱུ་མའི་འཕྲུལ༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་ཕོབ་ལ༔ བདེ་ཆེན་དབང་སྐུར་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བདུན་པ་མཆོད་པ་བྱིན་རླབས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་ཡུལ་བདེ་ཆེན་པདྨས་ཁེབས་པའི་ཞིང་༔ བཀོད་པ་ཚད་མེད་རིན་ཆེན་ཁང་བཟང་དབུས༔ འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པ༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོར་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ཞེས་བརྗོད་རོལ་མོས་བྱིན་དབབ་བོ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་དང་པོ་ནི༔ དམ་ཚིག་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྐྱེད༔ ཨ༔ གདོད་མའི་སྟོང་ཆེན་མཁའ་ལྟར་རྣམ་པར་དག༔ སྙིང་རྗེ་སྒྱུ་མ་འཇའ་ཚོན་བཞིན་དུ་སྣང་༔ ཟུང་འཇུག་རིག་རྩལ་རྒྱུ་ཡི་ཡི་གེ་ཧྲཱི༔ གསལ་འཚེར་འོད་ཀྱི་ཐིག་ལེ་དམར་ལ་དྭངས༔ ཡེ་ཤེས་སྣང་བས་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ༔

སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་དངོས་འཛིན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ འབྱུང་བ་རིམ་བརྩེགས་རིན་ཆེན་རི་རབ་སྟེང་༔ བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་གཞལ་མེད་ཁང་༔ ཡངས་ཤིང་རྒྱ་ཆེ་བཀོད་པ་བསམ་མི་ཁྱབ༔ མཚན་ཉིད་ཀུན་རྫོགས་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་༔ སྣ་ཚོགས་པད་ཉི་དབུགས་བྲལ་བམ་རོའི་སྟེང་༔ བདག་ཉིད་ཧྲཱིཿཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ རྒྱལ་ཀུན་ཡུམ་གྱུར་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ དམར་སྨུག་ཁྲོ་འཛུམ་རྗེས་སུ་ཆགས་པའི་ཉམས༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བ་གཙིགས༔ རྣ་ལྟག་གཡས་སུ་རྡོ་རྗེའི་ཕག་ཞལ་ངུར༔ དབུ་སྐྲ་གནག་སྣུམ་སིལ་མས་སྐུ་རྒྱབ་ཁེབས༔ ཕྱག་གཡས་གྲི་གུག་བདུད་བཞི་དབྱིངས་སུ་སྒྲོལ༔ གཡོན་པས་ཐོད་ཁྲག་བདེ་སྟོང་ཡེ་ཤེས་སྦྱོར༔ གྲུ་མོར་ཟུང་འཇུག་ཁ་ཊྭཱཾ་རྩེ་གསུམ་འཆང་༔ ཞབས་གཉིས་གཡས་བསྐུམ་སྲིད་པའི་སྐྱེ་སྒོ་དགག༔ གཡོན་བརྐྱང་ཞི་ལ་མི་གནས་སྙིང་རྗེས་རོལ༔ བདེ་མཆོག་ཆེ་བའི་ཡོན་ཏན་རྫོགས་པའི་སྐུ༔ དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱས་བརྒྱན༔ ཐུགས་ཀ་ཆོས་ཀྱི་འཁོར་ལོའི་འོད་ལྔའི་ཀློང་༔ སྙིང་ཉིད་པདྨ་འདབ་བརྒྱད་རྒྱས་པའི་དབུས༔ ཐབས་ཤེས་རླུང་སེམས་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ ཤེས་རིག་རྒྱལ་པོ་རིགས་འདུས་བླ་མ་མཆོག༔ པདྨའི་མྱུ་གུ་བདེ་ཆེན་སེམས་དཔའི་གཙོ༔ དམར་གསལ་དྲི་མེད་མཚན་དཔེའི་ཕུང་པོར་བཞེངས༔ ཟག་མེད་བདེ་བའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས༔ སྙིང་རྗེའི་སྤྱན་ཟུང་རྗེས་ཆགས་ཟིམ་བུར་གཟིགས༔ ཞི་ཞིང་འཛུམ་ལ་སྒེག་པའི་གཟི་བྱིན་འབར༔ དབུ་སྐྲ་ཟུར་ཕུད་སྤྱི་བོར་བཅིངས་པའི་རྩེར༔ ཉི་ཟླའི་འོད་འཕྲོ་རིན་ཆེན་འབར་བས་མཚན༔ ལྷག་མ་ལྕང་ལོ་སིལ་བུ་གཡས་གཡོན་གྲོལ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱས་གདུལ་བྱ་ལ༔ དངོས་གྲུབ་ཆར་འབེབས་ཡིད་བཞིན་ནོར་བུ་བསྣམས༔ གཡོན་པས་འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་པ་ལས༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ་ཐུགས་ཀར་འཆང་༔

མེ་ཏོག་སྙན་གྱི་ཐད་སོར་ཁ་བྱེ་བར༔ འཆི་མེད་མཆོག་སྩོལ་བདུད་རྩིའི་ཚེ་བུམ་མཚན༔ སྙིང་རྗེའི་རི་དྭགས་པགས་པས་སྟོད་གཡོགས་ཤིང་༔ ཆེ་བའི་ཡོན་ཏན་དར་དང་རིན་ཆེན་བརྒྱན༔ འགྲོ་འདུལ་ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་འགྱིང་༔ སྤྱི་བོར་རིགས་བདག་པདྨ་ཀུན་ཏུ་འཆང་༔ དམར་གསལ་པདྨ་དྲིལ་འཛིན་ཡུམ་དང་སྦྱོར༔ དར་དང་རིན་ཆེན་རྒྱན་ལྡན་པད་ཟླར་བཞུགས༔ ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་པདྨའི་སྤྱན༔ གང་འདུལ་སྐུར་བཞེངས་ཨོ་རྒྱན་ཚེ་དཔག་མེད༔ རཱ་གའི་མདོག་ཅན་ཞི་འཛུམ་ཆགས་ཉམས་རྒྱས༔ མཉམ་བཞག་ཕྱག་རྒྱས་ཐོད་པ་ཚེ་བུམ་བསྣམས༔ གཉིས་མེད་བདེ་སྦྱོར་པདྨ་མནྡྷཱ་ར༔ དམར་སྐྱ་མདའ་དར་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ གཉིས་ཀ་དར་དང་རིན་ཆེན་ཨུཏྤལ་བརྒྱན༔ ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་གདན་གྱི་དབུས༔ རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་རོལ་པས་བཞུགས༔ གཞན་ཡང་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ མ་བསྐྱེད་གདོད་ནས་ཡེ་རྫོགས་ལྷ་ཡི་སྐུ༔ གཟུགས་སྣང་རྒྱལ་བ་རྟག་པ་རྣམ་སྣང་མཛད༔ ཚོར་བ་རྡོ་རྗེ་ཉི་མ་རིན་ཆེན་འབྱུང་༔ འདུ་ཤེས་པདྨ་གར་དབང་སྣང་མཐའ་ཡས༔ འདུ་བྱེད་རྟ་མཆོག་རྒྱལ་པོ་དོན་ཡོད་གྲུབ༔ རྣམ་ཤེས་སྲིད་ཞིར་མི་གནས་ཧེ་རུ་ཀ༔ ཡེ་ཤེས་ཟུང་འཇུག་འོད་གསལ་རྡོ་རྗེ་སེམས༔ འབྱུང་བའི་ཁམས་ཀུན་རྡོ་རྗེ་བཙུན་མོ་ཡུམ༔ དབང་ཡུལ་རྟོག་ཚོགས་སེམས་དཔའ་ལྕམ་དྲལ་དང་༔ ཐུབ་དྲུག་མཐར་བྱེད་ཁྲོ་བོ་ཁྲོ་མོའི་སྤྲིན༔ སྐུ་ལས་ཞིང་ཁམས་རྒྱ་མཚོའི་བཀོད་པ་འཕྲོ༔ རབ་འབྱམས་ཞིང་ཀུན་བ་སྤུ་གཅིག་ཏུ་རྫོགས༔ ཡེ་ཤེས་སྒྱུ་མའི་སྣང་བརྙན་བསམ་མི་ཁྱབ༔ གསལ་སྟོང་ཟུང་འཇུག་འཇའ་ཚོན་ལྟར་ཤར་བའི༔ གནས་གསུམ་རྡོ་རྗེའི་ཡི་གེའི་འཕྲོ་འདུ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་རྒྱས་བཏབ་ཅིང་༔ ཕུང་པོ་འབྱུང་བ་གནས་འགྱུར་ཡེ་ཤེས་ལྔས༔ རིགས་མཆོག་རྣམ་ལྔའི་དབང་རྣམས་ཡོངས་སུ་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃཿ ཧྲཱིཿཧཱུྃ་ཏྲཱཾ་ཧྲཱི་ཨཱཿཨབྷི་ཥིཉྩཱ་མི༔ གཉིས་པ་ཡེ་ཤེས་སྤྱན་འདྲེན་ནི༔

རོལ་མོ་འཁྲོལ་ཞིང་གདུང་བའི་གླུས༔ ཧྲཱི༔ ནུབ་ཕྱོགས་པདྨས་ཁེབས་པའི་ཞིང་ཁམས་ནས༔ ཀུན་ཏུ་འཆང་ཆེན་ཐུགས་རྗེའི་སྤྱན་མངའ་བ༔ པདྨའི་མྱུ་གུ་རྒྱལ་སྲས་སེམས་དཔའི་གཙོ༔ མ་ལུས་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ༔ ལྷོ་ནུབ་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས༔ འོད་དཔག་མེད་མགོན་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་མཆོག་སྩོལ་ཨོ་རྒྱན་ཚེ་དཔག་མེད༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བགེགས་དང་བར་ཆད་སོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ༔ ལུས་ངག་ཡིད་ལ་ཡེ་ཤེས་དབང་བཞི་སྐུར༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿཛཿ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧྲཱིཿ དམ་ཚིག་སེམས་དཔའ་སྣང་ཆ་ལྷ་ཡི་སྐུར༔ ཡེ་ཤེས་སེམས་དཔའ་སྟོང་ཉིད་སྒྱུ་མའི་ཚུལ༔ དབྱེར་མེད་ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ངང་༔ དུས་གསུམ་འདུ་འབྲལ་མེད་པར་བཞུགས་སུ་གསོལ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་གུས་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ སྣང་བའི་ངོ་བོ་སེམས་དཔའ་པདྨའི་གཙོ༔ སྟོང་པའི་བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་ཡུམ༔ སྣང་སྟོང་མཉམ་སྦྱོར་སྐུ་གསུམ་བླ་མ་ལྷར༔ རིག་རྩལ་རོལ་པའི་བརྡའ་ཡིས་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོཿ ལྔ་པ་མཆོད་པ་འབུལ་བ་ནི༔ ཧྲཱིཿ བཅུ་དྲུག་དགའ་སྟེར་གཟུགས་ཀྱི་རྡོ་རྗེ་མས༔ བདེ་ཆེན་རང་སྒྲ་སྔགས་ཀྱི་རོལ་མོར་འཁྲོལ༔ འཕོ་མེད་ཚུལ་ཁྲིམས་དྲི་ཡིས་ཀུན་ཏུ་ཁྱབ༔ ཧཾ་ཡིག་ག་བུར་བཞུ་བའི་རོ་མཆོག་རྒྱུན༔ སྙོམས་འཇུག་གསང་བའི་རེག་བྱས་དྲངས་པ་ལས༔ ཆོས་ཀུན་དབུ་མར་ཐིམ་པའི་ཡེ་ཤེས་རྩལ༔ སྨན་གཏོར་རཀྟའི་ཚོགས་ཀྱི་འཁོར་ལོ་སོགས༔ རྡོ་རྗེའི་དབང་པོ་དགྱེས་རྒུར་རོལ་པའི་ཡུལ༔ བདེ་སྟོང་མཆོག་གི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་ཡོངས་ཤར་བས༔ སྐུ་གསུམ་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ མི་འབྲལ་བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་དྷརྨ་དྷཱ་ཏུ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་བོ་དྷི་ཙིཏྟ་ག་ཎ་ཙཀྲ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ཧོ༔ འདིར་སྤྲོ་ན་སྨན་གྱི་བརྒྱུད་མཆོད་ནི། ཆོས་སྐུ་སྟོན་མཆོག་པདྨ་ཀུན་ཏུ་འཆང༌། །ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲོ་འདུལ་པདྨའི་སྤྱན། །སྤྲུལ་པའི་རྣམ་རོལ་པདྨ་ཐོད་ཕྲེང་ལ། །སྨན་མཆོད་འབུལ་ལོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། །རིགས་འདུས་སེམས་དཔའ་པདྨའི་མྱུ་གུའི་ཞབས། །གཤེགས་པ་གཤེགས་མ་སེམས་དཔའ་ལྕམ་དྲལ་དང༌། །ཐུབ་དྲུག་མཐར་བྱེད་ཁྲོ་བོ་ཡུམ་བཅས་ལ། །སྨན་མཆོད་འབུལ་ལོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །གནས་ཡུལ་དུར་ཁྲོད་དཔའ་བོ་རྣལ་འབྱོར་མ། །བཀའ་སྲུང་ཆོས་སྐྱོང་དམ་ཅན་གཏེར་བདག་ལ། །སྨན་མཆོད་འབུལ་ལོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི། ལྷག་མ་དངོས་གྲུབ་དུ་བླངས་ཏེ། པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧོཿ དྲུག་པ་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ དབྱིངས་ཀྱི་ངོ་བོ་པདྨ་ཀུན་ཏུ་འཆང་༔ ཡེ་ཤེས་རིག་རྩལ་འགྲོ་འདུལ་ཐོད་ཕྲེང་རྩལ༔ དབྱིངས་རིག་ཟུང་འཇུག་སེམས་དཔའ་པདྨའི་གཙོ༔ སྒྱུ་འཕྲུལ་རོལ་པའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ བདུན་པ་བཟླས་པ་བྱ་བ་ནི༔ སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ཡི༔ ཐུགས་དབུས་པདྨ་ཉི་ཟླའི་སྟེང་༔ རིགས་འདུས་ཐུགས་སྲོག་ཧྲཱིཿཡིག་མཐར༔ རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ གསལ་ཞིང་འབར་བའི་སྣང་བ་དང་༔ རླུང་སེམས་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས༔ རིག་རྩལ་རོལ་པའི་འོད་ཟེར་གྱིས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་དང་༔ ཁྱད་པར་པདྨས་ཁེབས་པའི་ཞིང་༔ བདེ་ཆེན་མཆོག་གི་ཕོ་བྲང་ནས༔ རིགས་འདུས་པདྨའི་མྱུ་གུ་ཆེ༔ སེམས་དཔའ་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ༔ བླ་ན་མེད་པའི་དགྱེས་མཆོད་འབུལ༔

དམ་ཚིག་ཉམས་ཆགས་སྡིག་ལྟུང་སྦྱངས༔ ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བྱིན༔ ལྷ་སྔགས་འོད་ཟེར་རྣམ་པར་བསྡུས༔ མི་འགྱུར་ཐུགས་སྲོག་ཧྲཱིཿལ་ཐིམ༔ གསང་གསུམ་བྱིན་དབང་དངོས་གྲུབ་ཐོབ༔ ཐུགས་ཡིད་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས༔ འོད་གསལ་དགོངས་པའི་རྩལ་ཆེན་རྫོགས༔ སླར་འཕྲོས་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས༔ སྣོད་བཅུད་པདྨ་སེམས་དཔའ་ཡི༔ སྣང་སྟོང་ལྷ་དང་གྲགས་སྟོང་སྔགས༔ ཡེ་ཤེས་ཆོས་སྐུར་རོ་གཅིག་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ༔བཛྲ་མ་ཧཱ་གུ་རུ་པདྨ་ས་ཏྭ་སརྦ་སིདྡྷི་ཧཱུྃ༔ བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི༔་་་་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལ་སེམས་བཟུང་བ་བསྙེན་པ། འོད་ཟེར་ཕར་འཕྲོས་མཆོད་པ་ཉེ་བསྙེན། བྱིན་བསྡུ་བ་སྒྲུབ་པ། སྣོད་བཅུད་སྦྱང་བ་སྒྲུབ་པ་ཆེན་པོའོ། །མཆན། དགོངས་པ་གཅིག་ཏུ་དྲིལ་བ་སྟེ༔ བསྐྱེད་རྫོགས་སྤྲོས་པ་མང་མི་དགོས༔ འདི་སྒོམ་རིག་པ་རྗེན་པར་བཞག༔ མཆོག་གི་ཡེ་ཤེས་ཚེ་འདིར་འཆང་༔ ཐུན་མོང་དངོས་གྲུབ་ཤུགས་ལས་འབྱུང་༔ སྨྲ་བ་བཅད་དེ་འབུམ་ཕྲག་བཞི༔ བཟླས་བརྗོད་བགྱིས་ཤིང་གསོལ་བཏབ་ན༔ དངོས་ཉམས་རྨི་ལམ་རྟགས་མཚན་འབྱུང་༔ ཕྱི་མ་པདྨས་ཁེབས་པའི་ཞིང་༔ བྱང་སེམས་པདྨའི་མྱུ་གུ་ཡི༔ འཁོར་གྱི་འདུས་པར་སྐྱེས་ནས་ཀྱང་༔ ནང་གི་ས་ལམ་མྱུར་བགྲོད་དེ༔ བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་ཐོབ༔ དེ་ཕྱིར་དད་དང་སྐལ་ལྡན་རྣམས༔ འདི་ལ་རྟག་ཏུ་བརྩོན་པར་གྱིས༔ ས་མ་ཡ༔ ཐུན་མཚམས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ དམ་ཚིག་རྫས་བཤམས་བདུད་རྩིས་བསང་༔ རྃ་ཡྃ་ཁྃ༔ གཟུང་འཛིན་ཆོས་ཀུན་མི་དམིགས་སྟོང་ཉིད་ངང་༔ དབྱིངས་ཀྱི་བྷནྡྷར་རིག་པའི་ཚོགས་གཏོར་བཅུད༔ ཕྱི་ནང་གསང་བའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་ལྷུན་རྫོགས་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ ནང་གསལ་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དབྱིངས༔ རིག་པ་རང་སྣང་ལོངས་སྤྱོད་ཆེན་པོར་ཤར༔ མ་ངེས་འགྲོ་འདུལ་རབ་འབྱམས་སྤྲུལ་སྐུའི་ཞིང་༔

རྡོ་རྗེའི་གནས་ཡུལ་དུར་ཁྲོད་རྒྱ་མཚོ་ནས༔ སྐུ་གསུམ་རིགས་འདུས་པདྨ་སེམས་དཔའི་གཙོ༔ རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པར་སྤྱན་འདྲེན་ན༔ འདིར་གཤེགས་དབང་སྐུར་བྱིན་ཕོབ་དངོས་གྲུབ་རྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཛཿཛ༔ ཨོཾ་ ཕྱི་སྣོད་འཇིག་རྟེན་ཡངས་པའི་བྷནྡྷ་རུ༔ ནང་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཚོགས་གཏོར་བཤམས༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བའི་དཔྱིད༔ སྣང་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱའི་དམ་ཚིག་འདིས༔ རིགས་འདུས་བླ་མ་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་མཆོད༔ བུམ་དབང་དམ་ཚིག་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ ཐ་མལ་སྣང་བའི་ཞེན་པ་དབྱིངས་སུ་སྒྲོལ༔ འགྱུར་མེད་སྐུ་ཡིས་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ ཨཱཿ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྡན་བྷནྡྷ་རུ༔ རྩ་བ་ཡན་ལག་རླུང་བཅུའི་ཚོགས་གཏོར་བཤམས༔ མི་འགྱུར་མི་ཤིགས་ནཱ་དའི་སྒྲ་བརྙན་ལེན༔ གྲགས་སྟོང་དབྱེར་མེད་སྔགས་ཀྱི་དམ་ཚིག་འདིས༔ རིགས་འདུས་བླ་མ་ལོངས་སྐུའི་ལྷ་ཚོགས་མཆོད༔ གསང་དབང་དམ་ཚིག་ཉམས་ཆག་མཐོལ་ཤིང་བཤགས༔ འགྲོ་འོང་ལས་རླུང་རྒྱུ་བ་དབྱིངས་སུ་སྒྲོལ༔ འགག་མེད་གསུང་གིས་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ༔ རོ་རྐྱང་དབུ་མར་ཐིམ་པའི་བྷནྡྷ་རུ༔ དཀར་དམར་ཐིག་ལེའི་འབར་འཛག་ཚོགས་གཏོར་བཤམས༔ བཅུ་དྲུག་དགའ་བའི་ཉམས་འགྱུར་ཅིར་ཡང་རྫོགས༔ བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་དམ་ཚིག་འདིས༔ རིགས་འདུས་བླ་མ་ཆོས་སྐུའི་ལྷ་ཚོགས་མཆོད༔ ཤེར་དབང་དམ་ཚིག་ཉམས་པ་མཐོལ་ཞིང་བཤགས༔ ཟག་བཅས་ཐིག་ལེའི་འཕོ་ཆགས་དབྱིངས་སུ་སྒྲོལ༔ སྤྲོས་བྲལ་ཐུགས་ཀྱིས་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ༔ ཧོཿ ཀ་དག་བྱ་རྩོལ་བྲལ་བའི་བྷནྡྷ་རུ༔ ལྷུན་གྲུབ་རིག་རྩལ་མངོན་སུམ་ཚོགས་གཏོར་བཤམས༔ སྣང་བཞིའི་ཡེ་ཤེས་གོང་འཕེལ་མཆོད་སྤྲིན་མཆོག༔ རིག་སྟོང་དབྱེར་མེད་འོད་གསལ་དམ་ཚིག་འདིས༔ བླ་མ་ངོ་བོ་ཉིད་སྐུའི་ལྷ་ཚོགས་མཆོད༔

ཚིག་དབང་དམ་ཚིག་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པ་དབྱིངས་སུ་སྒྲོལ༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཧྲཱི༔ མཚན་ཉིད་ཡོངས་རྫོགས་རང་བྱུང་བྷནྡྷ་རུ༔ ཐབས་ཤེས་བཟའ་བཅའ་བཏུང་བའི་ཚོགས་གཏོར་བཤམས༔ བདུད་རྩིའི་ལོངས་སྤྱོད་འདོད་འབྱུང་ཡིད་བཞིན་གཏེར༔ གསལ་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་དམ་ཚིག་འདིས༔ རིགས་འདུས་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད༔ སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ས་ཏྭ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ 

 སྤྲོ་ན་སྐོང་བཤགས་རྒྱས་པར་བྱ༔ བཟའ་བཏུང་ནང་གི་ཚོགས་འཁོར་གྱིས༔ སྙིང་དབུས་རིགས་འདུས་བླ་མ་མཆོད༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་བར་བསམ༔ རྡོ་རྗེའི་གླུ་དང་བདེ་བའི་གར༔ འདོད་པའི་སྒྱུ་རྩལ་སྣ་ཚོགས་ཀྱིས༔ ཕུང་ཁམས་དབང་ཡུལ་སྐྱེ་མཆེད་ལྷ༔ ཟག་མེད་བདེ་བས་མཉེས་པར་བྱ༔ ལྷག་མ་བསྡུས་ལ་བདུད་རྩིས་བྲན༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཕེཾ་ཕེཾ བདེ་ཆེན་ཡེ་ཤེས་འོད་གསལ་ཐིག་ལེ་ཆེ༔ ལས་དང་འཇིག་རྟེན་དུ་མར་འཆར་བའི་འཕྲུལ༔ དཔའ་བོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་ལྷག་སྡུད་ཚོགས༔ ལྷག་གཏོར་འདི་བཞེས་འདོད་རྒུའི་ཕྲིན་ལས་སྒྲུབས༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིན་ཏ་ཁཱ་ཧི༔ ཚོམ་བུ་གཅིག་ཏུ་འདུས་པ་ཀུན༔ རྡོ་རྗེའི་ཡེ་ཤེས་གྲུབ་པ་དང་༔ གནས་སྐབས་མཐར་ཐུག་འདོད་པའི་དོན༔ སྨོན་ལམ་དག་པས་མཚམས་སྦྱར་བྱ༔ ཚོགས་འཁོར་ལན་གཅིག་བགྱིས་པས་ཀྱང་༔ བསྐལ་པ་འབུམ་གྱི་སྡིག་ལྟུང་འདག༔ རྡོ་རྗེའི་རིག་འཛིན་ཆེ་རྣམས་དང་༔ སྤྱོད་ཡུལ་གཅིག་ཏུ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ༔ དང་པོ་གདུང་བས་ཐུགས་དམ་བསྐུལ༔ ཧྲཱི༔ སྐུ་གསུམ་རིགས་འདུས་རྩ་གསུམ་རྒྱ་མཚོའི་དངོས༔ པདྨའི་མྱུ་གུ་འགྲོ་འདུལ་སེམས་དཔའི་གཙོ༔ ཐོག་མའི་དུས་ཀྱི་ཐུགས་བསྐྱེད་ཞལ་བཞེས་བཞིན༔ བདག་ཅག་རྗེས་འཇུག་རྗེས་འབྲངས་བུ་སློབ་རྣམས༔ མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས༔ ཐུགས་རྗེ་ནུས་པའི་རྩལ་ཤུགས་སྤྲུག་ཏུ་གསོལ༔ རིག་འཛིན་བླ་མ་འདུས་པའི་སྐུར་བཞེངས་ལ༔ དབང་སྐུར་བྱིན་རློབས་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད༔ ཡི་དམ་རྒྱ་མཚོའི་ཁྱབ་བདག་ཧེ་རུ་ཀས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་ཆེས༔ ཕྱི་ནང་གསང་བའི་ལམ་གྱི་རྟེན་འབྲེལ་སྒྲིགས༔ རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོ་ལས་ལ་སྐུལ༔ བར་ཆད་ཀུན་སོལ་རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབས༔ གནས་སྐབས་ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བ་དང་༔ ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་ཡེ་ཤེས་སྤོར༔ མཐར་ཐུག་གདོད་ནས་དག་པ་དབྱིངས་ཀྱི་གཞིར༔

གཞི་སྣང་ལྷུན་གྲུབ་རིག་འཛིན་བླ་མ་དང་༔ སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་མཉམ་སྦྱང་ནས༔ མཁའ་ཁྱབ་འགྲོ་ཀུན་སྒྲོལ་བའི་ཕྲིན་ལས་མཛོད༔ གཉིས་པ་རྡོ་རྗེའི་ཆོས་སྲུང་ལ༔ གཏོར་མ་བསྔོ་ཞིང་ཐ་ཚིག་བསྐུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་ཏ་བྷུཉྫ་ཧོ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔ ཧཱུྃ་བྷྱོཿ གཞི་དབྱིངས་རྟག་པའི་རྒྱལ་མོ་ཨེ་ཀ་ཛ༔ གཞི་སྣང་རྡོ་རྗེ་སྲིན་པོ་ཚོགས་ཀྱི་བདག༔ གཉིས་མེད་འཆོལ་བའི་ཁྲོ་རྒྱལ་མ་ནིང་ནག༔ རིག་འཛིན་སྲུང་མ་རྡོ་རྗེ་ཕྱག་བཞི་པ༔ ཐུགས་རྗེའི་རྣམ་འཕྲུལ་ཕྱག་དྲུག་མགོན་པོ་དང་༔ དབང་ཕྱུག་ཡབ་ཡུམ་རྣམ་མང་ཐོས་སྲས་སོགས༔ ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཚུལ་བཟུང་བའི༔ བརྒྱུད་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན༔ གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེས་འདིར་གཤེགས་ལ༔ དམ་རྫས་གཏོར་མ་འདོད་ཡོན་རྒྱ་མཚོ་དང་༔ སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་དགྱེས་རྒུར་བཞེས༔ སྐུ་གསུང་ཐུགས་དང་ཕྲིན་ལས་རྨད་བྱུང་བར༔ ཆེ་བའི་ཡོན་ཏན་བསྟོད་ཅིང་མངའ་གསོལ་ན༔ དབང་དྲག་ཞི་བར་རོལ་པའི་གཟི་བྱིན་སྐྱེད༔ ཆོས་སྐུའི་སྟོན་མཆོག་པདྨ་ཀུན་ཏུ་འཆང་༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲོ་འདུལ་པདྨའི་སྤྱན༔ སྤྲུལ་པའི་རྣམ་རོལ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ༔ དབྱེར་མེད་སེམས་དཔའ་པདྨའི་མྱུ་གུ་སོགས༔ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་སྤྱན་སྔ་རུ༔ ཐུགས་དམ་ཞལ་བཞེས་གཡར་དམ་བཅས་པ་བཞིན༔ སངས་རྒྱས་བསྟན་སྲུང་འགྲོ་ལ་ཕན་བདེ་སྒྲུབས༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་མཛད་ཕྲིན་དང་༔ ཟབ་གཏེར་བཤད་སྒྲུབ་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ༔ དགེ་འདུན་སྡེ་རྣམས་དབང་བཅུའི་དཔལ་འབྱོར་སྐྱེད༔ མི་མཐུན་བར་ཆད་ཕྱོགས་ཀུན་དགྲ་ལ་སྒྱུར༔ དམ་སྲི་འབྱུང་པོའི་དཔུང་ཚོགས་ཟིལ་གྱིས་ནོན༔ དམ་ཉམས་དགྲ་བགེགས་སྲོག་རྩ་དམར་པོ་ཆོད༔ རྣལ་འབྱོར་བདག་ཅག་འདུས་པར་བཅས་པ་ཡི༔ འཁོར་སྲུང་རྐྱེན་ཟློག་རྟག་ཏུ་བུ་བཞིན་སྐྱོངས༔ ཇི་ལྟར་བཅོལ་པའི་ལས་རྣམས་མྱུར་འགྲུབ་མཛོད༔

གསུམ་པ་མཆོད་བསྟོད་དངོས་གྲུབ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རིགས་འདུས་སྐུ་གསུམ་བླ་མའི་ལྷ་ཚོགས་རྣམས༔ བསྙེན་སྒྲུབ་དམ་བཅས་གཡར་དམ་ཐེམ་ལགས་ན༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ སྐུ་དང་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སཏྭ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཞི་པ་ནོངས་བཤགས་ནི༔ ཧོཿ རིགས་འདུས་བླ་མ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ༔ ཏིང་འཛིན་མ་གསལ་ཛབ྄་བཟླས་གཡེལ་ལ་སོགས༔ ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ཅི་མཆིས་པ༔ བཟོད་པར་གསོལ་ལོ་ཚངས་པར་སྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བཟླས༔ ལྔ་པ་མཐའ་གཉིས་བསལ་བ་ནི༔ ཨཱཿ རིག་རྩལ་རོལ་པ་རྟེན་དང་བརྟེན་པར་བཅས༔ ཆོས་དབྱིངས་རང་བཞིན་སྐྱེ་མེད་ཀློང་དུ་ཐིམ༔ སླར་ཡང་སྣང་ཆ་བླ་མའི་སྐུ་དང་ཞིང་༔ སྒྲ་གྲགས་སྔགས་ལ་དྲན་རྟོག་ཐུགས་སུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དྲུག་པ་བསྔོ་སྨོན་རྒྱས་གདབ་བྱ༔ ཧོ༔ དགེ་བ་འདིས་མཚོན་དུས་གསུམ་ཚོགས་གཉིས་རྒྱུན༔ དམིགས་མེད་ཆོས་དབྱིངས་སྒྱུ་མའི་ཀློང་དུ་བསྔོ༔ འགྲོ་ཀུན་བླ་མ་མཆོག་དང་མི་འབྲལ་ཞིང་༔ རིགས་འདུས་སྐུ་གསུམ་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ བདུན་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾཿ ཆོས་སྐུའི་བཀྲ་ཤིས་པདྨ་ཀུན་ཏུ་འཆང་༔ ཤིན་ཏུ་ཞི་བ་དབྱིངས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ ལོངས་སྐུའི་བཀྲ་ཤིས་མགོན་པོ་པདྨའི་སྤྱན༔ འཁོར་འདས་དབང་དུ་འདུ་བའི་བཀྲ་ཤིས་ཤོག༔ སྤྲུལ་སྐུའི་བཀྲ་ཤིས་པདྨ་དྲག་པོ་རྩལ༔ མི་མཐུན་བདུད་དཔུང་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔ དབྱེར་མེད་བཀྲ་ཤིས་སེམས་དཔའ་པདྨའི་གཙོ༔ འགྲོ་འདུལ་བསྟན་པ་མཐའ་རྒྱས་བཀྲ་ཤིས་ཤོག༔ གཞི་ཡི་བཀྲ་ཤིས་ངེས་འབྱུང་བྱང་སེམས་འབྱོངས༔ ལམ་གྱི་བཀྲ་ཤིས་བསྐྱེད་རྫོགས་ཏིང་འཛིན་བརྟན༔ འབྲས་བུའི་བཀྲ་ཤིས་སྐུ་དང་ཡེ་ཤེས་འགྲུབ༔ ཕྲིན་ལས་མཛད་པ་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག༔ ཅེས་བརྗོད་མེ་ཏོག་ཆར་ཆེན་དབབ༔ རོལ་མོ་འཁྲོལ་ཞིང་དགའ་སྟོན་བྱ༔ ཐུན་མཚམས་རིག་པ་ཟང་ཐལ་བསྐྱང་༔

འགགས་མེད་ཆོས་སྤྱོད་བཅུ་ལ་བརྩོན༔ ས་མ་ཡ༔ བླ་མའི་ཐུགས་སྒྲུབ་ཐམས་ཅད་ཀྱི༔ མཐར་ཐུགས་སྙིང་པོ་སྐོར་བཞི་སྟེ༔ དེ་རྣམས་ཀུན་གྱི་ཡང་སྙིང་བཅུད༔ ཟབ་མོའི་སྒྲུབ་པ་འདི་ཁོ་ན༔ དད་དང་ངེས་ཤེས་རྩེ་གཅིག་པས༔ འདི་ཉིད་ཚུལ་བཞིན་ཉམས་བླངས་ན༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི༔ བསམ་པ་ཐམས་ཅད་ལྷུན་གྱིས་འགྲུབ༔ བདེ་ཆེན་ཡེ་ཤེས་རྩོལ་མེད་སྐྱེ༔ ལྟ་སྒོམ་གདེངས་ཐོབ་རྩལ་ཆེན་རྫོགས༔ སྐུ་གསུམ་རིགས་འདུས་བླ་མ་དང་༔ ནམ་ཡང་འབྲལ་མེད་བྱིན་གྱིས་རློབ༔ དེ་ཕྱིར་ཟབ་རྒྱ་ཀུན་གྱི་བཅུད༔ སྙིང་གི་ཐིག་ལེར་གཅེས་པར་ཟུངས༔ ཡལ་བར་མ་དོར་ཉམས་སུ་ལོངས༔ རང་གཞན་དོན་གཉིས་མཐར་ཕྱིན་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུུ་ཧྱ༔ བརྡ་ཐིམ༔ རིག་འཛིན་གཏེར་སྟོན་གྲུབ་ཐོབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས། ལྕགས་རྟ་མགོ་ཟླ་བའི་ཚེས་བཅོ་ལྔར་དག་པའི་སྣང་བར་ཞིང་ཁམས་ཆེན་པོ་པདྨས་ཁེབས་པར་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་དང་དབྱེར་མེད་པའི་སེམས་དཔའ་པདྨའི་མྱུ་གུ་ལས་སྒྲུབ་ཐབས་དབང་བསྐུར་ཞལ་གྱི་གདམས་པའི་བདུད་རྩི་དངོས་སུ་གསན། ཟླ་བ་གཅིག་ཏུ་གསང་བའི་དམ་ཚིག་གི་རྒྱས་བཏབ། རྒྱལ་ཟླ་བའི་ཚེས་བཅུར་ཚོགས་ཀྱི་མཆོད་པ་དང་རྗེས་སུ་འབྲེལ་བར་གཏན་ལ་ཕབ་པའི་ཡི་གེའི་འདུ་བྱེད་པ་རིག་འཛིན་ཆེན་པོ་ཟུང་གིས་རྗེས་སུ་བཟུང་བའི་སྐལ་ལྡན་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་རྩལ་གྱིས་གུས་པ་ཆེན་པོས་བགྱིས་པའི་ཚེ། ས་གཞིའི་ཁྱོན་ལ་དྲོད་གློ་བུར་དུ་བབ་པས་འཁྱགས་པ་རྣམས་ཆུ་བོའི་རྒྱུན་དུ་གྱུར་པའི་དགེ་མཚན་ཀྱང་དབང་པོའི་མངོན་སུམ་དུ་གྱུར་ཅིང༌། ཕྲིན་ལས་ཀྱི་མཚམས་སྦྱོར་ཕྲན་བུའང་རྗེ་ཡི་བཀའ་བཞིན་དཀྱུས་སུ་བཀོད་པས་འབྲེལ་ཚད་རིག་འཛིན་བླ་མ་རྣམ་གཉིས་ཀྱི་གསང་བ་གསུམ་དང་དབྱེར་མེད་དུ་འགྲུབ་ཅིང་བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་དུ་གནས་པའི་གྱུར་གྱུར་ཅིག །དགེ་ལེགས་འཕེལ།།