༁ྃ༔ མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས༔ ཕག་མོ་འདུས་པའི་དབང་བསྐུར་བཞུགས༔

༁ྃ༔ ༢༠༤༤༤༤༤༔ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ མཁའ་འགྲོ་འདུས་པའི་དབང་བསྐུར་གྱི་རིམ་པ་འདི་ལ་གསུམ་སྟེ༔ སྔོན་འགྲོ༔ དངོས་གཞི༔ རྗེས་སོ༔ དང་པོ་སྔོན་འགྲོ་སྟ་གོན་དུ་བྱ་བ་ནི༔ སྣོད་དང་མི་ལྡན་པའི་སྐྱེ་བོས་དབེན་པ་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་གཞི་བདག་ལ་གཏོར་མ་སྤྱིན༔ མ་རྡལ་མདའ་གང་གྲུ་བཞི་པ་བརྩིག༔ བདུད་རྩི་ལྔས་ཆག་ཆག་གདབ༔ མཚན་མའི་དཀྱིལ་འཁོར་ཇི་ལྟར་རིགས་པར་བྱ༔ དབུས་སུ་ཐོད་པ་བདུད་རྩི་ལྔས་བཀང་བའི་བར་སིནྡྷཱུ་རའི་མེ་ལོང་ཆོས་འབྱུང་ས་བོན་སྔགས་ཀྱིས་བརྒྱན་པ་དང་༔ རང་བྱུང་གི་ཤེལ་རྡོ་བཀོད་ལ༔ ལྷ་གནས་རྣམས་སུ་སྐུའི་རྟེན་བཞུགས་སུ་གསོལ༔ སྨན་རཀ་གཏོར་ཚོགས་སོགས་མཆོད་པ་བཟང་དུ་བཤམ༔ ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ལ་བཟླས་བརྗོད་མང་དུ་བྱ༔ ཁྱད་པར་བྷནྡྷའི་སྣོད་གཞལ་ཡས་ཁང་དང་༔ བཅུད་མཁའ་འགྲོ་མའི་ལྷ་ཚོགས་སུ་གསལ༔ སྔགས་བཟླས་པས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་འཁྱིལ་བར་མོས༔ དེ་ནས་ཚོགས་ཀྱི་འཁོར་ལོས་ཉམས་ཆག་སྐོང་ཞིང་དགྱེས་པ་བསྐྱེད༔ བདག་ཉིད་ནུས་ལྡན་དུ་བྱ་བའི་ཕྱིར་དབང་བསྐུར་བ་བླངས་ཤིང་༔ སློབ་མ་སྐལ་བ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་གསོལ་བ་བཏབ་པས་སྐབས་དབྱེ་བ་དང་བཅས་པ་རྣམས་ནི་སྔོན་དུ་འགྲོ་བའོ༔ ས་མ་ཡ༔ དེ་ནས་དངོས་གཞི་ལ༔ སློབ་མའི་རྒྱུད་དག་པར་བྱ་བ་ནི༔ དམ་ཚིག་སྲུང་བར་ནུས་པའི་སློབ་མ་ལྔའམ༔ བདུན་ནམ༔ བཅུ་གསུམ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོ་དྲུང་དུ་བོས་ལ་ཁྲུས་ནས་དབྱུང་༔ ནང་དུ་འཇུག་པ་ན་བགེགས་བསྐྲད༔ གྲལ་ལ་འཁོད་པ་དང་མཚམས་བཅད༔ ལོ་རྒྱུས་ཀྱིས་ངེས་ཤེས་བསྐྱེད༔ མཎྜལ་འབུལ་དུ་གཞུག༔ མིག་དར་འཆིང་ཞིང་མེ་ཏོག་ལག་ཏུ་གཏད་ལ་གསོལ་བ་གདབ་པ་ནི༔ ཧོཿ རྡོ་རྗེ་ཕག་མོའི་ཡེ་ཤེས་སྐུ༔ སློབ་དཔོན་ཆེན་པོ་དགོངས་སུ་གསོལ༔ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་འཇུག་ཅིང་བསྙེན་སྒྲུབ་སྤྲོ༔ གསང་བའི་དམ་ཚིག་འཚལ་ལགས་ན༔ སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔

ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པ་ལ་སློབ་དཔོན་གྱིས་གནང་བ་སྦྱིན་པ་ནི༔ རྡོ་རྗེ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ཆེ༔ བཀའ་གཉན་མཐུ་བཙན་བྱིན་རླབས་མྱུར༔ འཇུག་པའི་སྐལ་ལྡན་ཤིན་ཏུ་དཀོན༔ འོན་ཀྱང་དད་དང་བརྩོན་འགྲུས་དང་༔ བརྟུལ་ཞུགས་ཟབ་མོ་སྤྱོད་ནུས་ན༔ གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ ཁྱེད་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ༔ དེ་ཕྱིར་དམ་ཚིག་སྲོག་ལྟར་སྲུངས༔ ས་མ་ཡ་རཱཀྵནྟུ༔ ཞེས་བརྗོད་ཅིང་དམ་ཚིག་གི་བདུད་རྩིའི་ཆུ་ནན་བྱིན་པ་བུ་རྣམས་ཀྱིས་ཀྱང་༔ ས་མ་ཡ་ཨི་དན་ཏེ་ན་ར་ཀན༔ ཞེས་རྡོ་རྗེའི་བྲོ་བོར་བ་དང་བཅས་པས་ལྷག་མེད་དུ་འཐུང་བར་བྱའོ༔ དེ་ནས་སྐྱབས་འགྲོ༔ སེམས་བསྐྱེད༔ སྡོམ་གཟུང་རྣམས་ཕྲིན་ལས་ལྟར་འཕོགས༔ གསང་སྔགས་ནང་གི་སེམས་བསྐྱེད༔ སླར་ཡང་གསང་བར་གདམས་པ་ནི༔ ཧོཿ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདི༔ དམ་ཚིག་ཉམས་དང་མེད་པ་ལ༔ ནམ་ཡང་སྨྲ་བར་བྱ་བ་མིན༔ ཚུལ་མིན་སྨྲས་ན་ཉམས་པར་འགྱུར༔ གུ་ཧྱ་ས་མ་ཡ་རཀྵནྟུ༔ ཞེས་ནན་ཏན་དུ་གདམས༔ དེ་ནི་ཕྱི་ལྟར་འཇུག་པའོ༔ ནང་ལྟར་འཇུག་པའི་སླད་དུ༔ གསོལ་བ༔ ཧོ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་བཞི་ན ས ༔ ཚད་མེད་བཞི་ལྡན་མཁའ་འགྲོ་མས༔ རྣམ་ཐར་བཞི་ཡི་སྒོ་ཕྱེས་ལ༔ སྐུ་བཞིའི་ཡེ་ཤེས་བསྟན་དུ་གསོལ༔ ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་གསོལ་ཞིང་སློབ་དཔོན་གྱིས་དབྱེ་བའི་རྒྱ་དང་བཅས་ཏེ༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜ་ལ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཤག་གིས་བྱེ་སྟེ་སློབ་མ་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་ཐད་དུ་འཁོད་པར་མོས་ལ་གཡོན་སྐོར་གྱིས་ཕྱིན༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་བྱས་པར་མོས༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧོ༔ རྡོ་རྗེ་བཙུན་མོའི་དཀྱིལ་འཁོར་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ནི༔ བསམ་གྱིས་མི་ཁྱབ་ཡེ་ཤེས་ཚུལ༔ མངོན་སུམ་མཐོང་ཕྱིར་ཕྱག་འཚལ་ལོ༔ ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་སརྦ་མཎྜ་ལ་ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ན་མཱ་མི༔ ཞེས་ཕྱག་བྱ༔ སླར་ཡང་ཤར་སྒོའི་ཐད་དུ་ཞིང་ཆེན་གྱི་གདན་ལ་ཧེ་རུ་ཀའི་ཆས་ཀྱིས་འཁོད་པར་མོས༔

དམ་ཚིག་གསང་བའི་བདུད་རྩི་སྦྱིན༔ ཧོ༔ འདི་ནི་དངོས་གྲུབ་མཆོག་གི་རྒྱུ༔ རྡོ་རྗེ་ཕག་མོའི་བྱང་སེམས་ཏེ༔ ཉམས་ན་འབར་བའི་མེ་ཡིས་སྲེག༔ བསྲུངས་ན་བདེ་ཆེན་ཡེ་ཤེས་འགྲུབ༔ བྃ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ༔ དེ་ལྟར་བྱིན་པའི་བྱང་སེམས་ཀྱི་བདུད་རྩི་དེ་ཉིད་སློབ་མའི་སྙིང་གར་བྃ་ཡིག་གི་རྣམ་པར་གྱུར་པ་ལས་འོད་ཟེར་འཕྲོས༔ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་རྣམས་བྱིན་ཐིབས་སེ་བྱོན་པར་བསམས་ ལ་ཐོད་པའི་རྔ་བརྡུང་ཞིང་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྔ་ཡབ་གླིང་༔ པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས༔ མཁའ་འགྲོ་འདུས་པའི་ཚོགས་ཀྱི་རྗེ༔ རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ དཔའ་བོ་དྷཱ་ཀིའི་ཚོགས་དང་བཅས༔ རང་བཞིན་དབྱིངས་ནས་སྐུ་སྐྱོད་ཅིག༔ སྐུ་ཡི་གར་སྟབས་ཤིགས་སེ་ཤིག༔ གསུང་གི་ཛབ་སྒྲ་འུ་རུ་རུ༔ ཐུགས་ཀྱི་ཡེ་ཤེས་ལམས་སེ་ལམ༔ རྡོ་རྗེའི་མེ་འོད་ལྷབས་སེ་ལྷབ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྐལ་ལྡན་རྣམས་ཀྱི་བག་ཆགས་སྲེག༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་ཐམས་ཅད་སྦྱོངས༔ མ་བཅོས་སྤྲོས་མེད་འོད་གསལ་དང་༔ ཁྱབ་གདལ་ཆེན་པོའི་བྱིན་ཆེན་ཕོབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་དང་ཧཱུྃ་གི་སྣང་གླུ་མང་དུ་བརྗོད་པས་རིག་འཛིན་བླ་མའི་སྐུ་ལས་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་བྱུང་༔ སློབ་མའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས༔ རྣམ་པར་ཤེས་པའི་དྭངས་མ་རྡུལ་བྲལ་བྃ་ཡིག་མཐིང་གར་གྱུར་པ་ཧེ་རུ་ཀ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ཞལ་དུ་དྲངས༔ ཐུགས་ཀར་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ༔ སྐུ་ཡི་དབྱིབས་བརྒྱུད༔ གསང་བའི་ལམ་ནས་ཡུམ་གྱི་མཁར་བབས་པ་སྦྱོར་མཚམས་ནས་ཕྱིར་སྤྲོས་པ་ལས་སློབ་མ་རྣམས་སྐད་ཅིག་གིས་ཕག་མོ་ཁྲོས་མའི་སྐུར་གྱུར་ པར་བསམས་ལ་མངོན་རྟོགས་ལྟར་གསལ་གདབ༔ སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ༔ སློབ་དཔོན་དང་སློབ་མའི་སྙིང་གའི་འོད་ཀྱིས་རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པར་

བསམས་ལ་ཤ་ཆེན་གྱི་སྤོས་བདུག༔ གསང་བའི་རོལ་མོའི་སྒྲ་སྦྱར་བ་དང་བཅས་སྤྱན་དྲངས་པའི་མཐར༔ ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ར་ར་ར་ར༔ ཙ་ལ་ཡ་ཙ་ལ་ཡ༔ ཧཱུྃ་ཨཱཿཧ་ ཛྷཻཾ ༔ ཞེས་དབབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དབྱེར་མེད་དུ་བསྟིམ༔ ཛྙཱ་ན་བཛྲ་ཏིཥྛ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྟན་པར་བྱ༔ དེ་ནས་མེ་ཏོག་དོར་བ་ནི༔ ཧོཿ གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ རིག་པའི་མེ་ཏོག་འདི་ཕུལ་བས༔ སྔོན་ནས་ལས་འབྲེལ་བཞག་པའི་ལྷ༔ གང་ཡིན་དེ་ལ་འབབ་པར་ཤོག༔ ཛྙཱ་ན་པུཥྤེ་ས་མ་ཡ་སྟྭཾ༔ ཞེས་ཕུལ་བས་རིགས་ངེས་པར་བྱས་ཏེ་སླར་ཡང་མེ་ཏོག་ཅོད་པན་གྱི་ཚུལ་དུ་སྤྱི་བོར་བཅིངས་ལ༔ ཧོཿ འདི་ནི་ཁྱོད་ཀྱི་ལྷག་པའི་ལྷ༔ བཅོམ་ལྡན་རྡོ་རྗེ་བཙུན་མོ་སྟེཿ དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་དབང་བསྐུར་རོ༔ ཨོཾ་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་པུཥྤེ་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་བརྗོད་ཅིང་སྤྱི་བོར་བསྟིམ༔ དེ་ནས་གསེར་གྱི་ཐུར་མ་དང་བཅས་མིག་རས་བསལ་ལ༔ ཧོཿ མ་རིག་པ་ཡི་ལིང་ཏོག་ནི༔ རིག་པ་མཆོག་གི་ཐུར་མས་བསལ༔ ཡེ་ཤེས་ཆེན་པོའི་མིག་ཐོབ་པས༔ རང་བྱུང་དཀྱིལ་འཁོར་མཐོང་གྱུར་ཅིག༔ ཛྙཱ་ན་ཙཀྵུཿཧཱུྃ་ཨཱཿ ཞེས་བརྗོད་ཅིང་མིག་དར་དགྲོལ༔ དེ་ནས་དཀྱིལ་འཁོར་རྡོ་རྗེས་མཚོན་པར་བྱས་ཏེ༔ ཀྱེ་ཧོ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱོད་ནི་ཡེ་ཤེས་བྱིན་རླབས་ཞུགས༔ གསང་བའི་དཀྱིལ་འཁོར་འདི་ལྟོས་ལ༔ མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པར་གྱིས༔ ཞེས་བསྐུལ་ནས་བརྡ་སྤྲད་པ་ནི༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ འདི་ན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་བཞུགས་པ་ཡིན་ཏེ༔ སྐུ་མཚན་མ༔ གསུང་བདུད་རྩི༔ ཐུགས་སིནྡྷཱུ་ར༔ ཡེ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་རྣམས་དབྱེར་མི་ཕྱེད་པའི་ངོ་བོ་ཡུམ་ལྔའི་མཁའ་ཀློང་འབྱུང་བ་རིམ་བརྩེགས་ཀྱི་སྟེང་དུ་རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་བརྒྱད་རབ་ཏུ་འཇིགས་པའི་གཞལ་མེད་ཁང་གི་དབུས་སུ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོ༔

ཕྱོགས་བཞིར་སྙིང་པོའི་མཁའ་འགྲོ་བཞི༔ བར་ཁྱམས་སུ་གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ༔ སྒོ་དང་གྲུ་ཆད་རྣམས་སུ་ཕྲ་མེན་དང་དམ་ཚིག་གི་མཁའ་འགྲོའི་ཚོགས་འོག་མིན་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དང་དབྱེར་མི་ཕྱེད་པར་བཞུགས་པ་མངོན་སུམ་དུ་མཐོང་ཞིང་༔ དེ་ཐམས་ཅད་ཀྱང་རྩ་རླུང་ཐིག་ལེ་སེམས་དང་བཅས་པ་གདོད་མ་ནས་རྣམ་པར་དག་པའི་རང་བཞིན་ཅན་དུ་ཡེ་ནས་རང་རང་ལ་བཞུགས་པ་ཡིན་པས་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་གདམས་པ་ལ་སློབ་མ་རྣམས་ཀྱིས་ཀྱང་དེ་ཁོ་ན་ཉིད་མངོན་དུ་མཐོང་བའི་བློས༔ ཧོཿ གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས༔ དམ་ཚིག་དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་མངོན་སུམ་ཕྱིར༔ སྐལ་བ་མཆོག་ཏུ་ད་གྱུར་ཏོ༔ ཛྙཱ་ན་ས་མ་ཡ་ཧོ་ཧོ་ཧོ༔ ཞེས་ཆེད་དུ་བརྗོད་པར་བྱའོ༔ དེ་རྣམས་ནི་རྒྱུད་དག་པར་བྱེད་པ་སྟེ་འཇུག་པའི་ཆོ་གའོ༔ ཞུགས་པ་ལ་དབང་བསྐུར་བ་ལ་བཞི་སྟེ༔ ཕྱི་ཡི་དབང་དང་༔ ནང་གི་དབང་དང་༔ གསང་བའི་དབང་དང་༔ དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་ངོ་༔ དང་པོ་ལའང་གསུམ་སྟེ༔ ཕན་པའི་དབང་དང་༔ ནུས་པའི་དབང་དང་༔ ནུས་པ་མཆོག་གི་དབང་ངོ་༔ དེ་ལ་དང་པོ་ཐུན་མོང་དུ་མཎྜལ་ཕུལ༔ གསོལ་བ་གདབ་པ་ནི༔ བྱང་ཆུབ་རྡོ་རྗེ་འཆང་ཆེན་པོས༔ བདེ་གཤེགས་རིགས་ལྔའི་སངས་རྒྱས་ལ༔ དབང་བསྐུར་ཇི་ལྟར་སྩལ་བ་བཞིན༔ བདག་ཀྱང་རྗེས་སུ་གཟུང་མཛད་གསོལ༔ ཞེས་གསོལ་བ་བཏབ་པས༔ སློབ་དཔོན་རྡོ་རྗེ་ཕག་མོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་པར་ བསམས་ལ་སློབ་དཔོན་གྱིས་མཆོད་བསྟོད་གསོལ་བ་གདབ༔ དེ་ནས་ཕན་པའི་དབང་གི་སླད་དུ༔ རང་བྱུང་བདེ་སྟོང་གི་བུམ་པ་སྤྱི་བོའི་གནས་ལྔར་བཞག་སྟེ་འདི་སྐད་དོ༔ ཨོཾ༔ སྣོད་ནི་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀློང་༔ བཅུད་ནི་རྡོ་རྗེ་ཁྲོས་མ་ཆེ༔ སྣོད་བཅུད་ཡོངས་རྫོགས་དབང་བསྐུར་བས༔ བདེ་གཤེགས་རིགས་སུ་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལཱི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཧཱུྃ༔

སྣོད་ནི་མེ་ལོང་ཡེ་ཤེས་ཀློང་༔ བཅུད་ནི་བཛྲ་དྷཱ་ཀི་ནཱི༔ སྣོད་བཅུད༴ རྡོ་རྗེའི་རིགས་སུ་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཏྲཱྃ༔ སྣོད་ནི་མཉམ་ཉིད་ཡེ་ཤེས་ཀློང་༔ བཅུད་ནི་རཏྣ་དྷཱ་ཀི་ནཱི༔ སྣོད་བཅུད༴ རིན་ཆེན་རིགས་སུ་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་རི་རཏྣ་དྷཱ་ཀི་ནཱི་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ༔ ཧྲཱིཿ སྣོད་ནི་སོར་རྟོག་ཡེ་ཤེས་ཀློང་༔ བཅུད་ནི་པདྨ་དྷཱ་ཀི་ནཱི༔ སྣོད་བཅུད༴ པདྨའི་རིགས་སུ་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཨཱཿ སྣོད་ནི་བྱ་གྲུབ་ཡེ་ཤེས་ཀློང་༔ བཅུད་ནི་ཀརྨ་དྷཱ་ཀི་ནཱི༔ སྣོད་བཅུད༴ ལས་ཀྱི་རིགས་སུ་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ལྟར་དབང་བསྐུར་བས་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་སྤྱི་བོའི་གནས་ལྔ་ནས་ཞུགས༔ ཉོན་མོངས་པ་ལྔ་བདེ་ཆེན་དུ་དག༔ ཕུང་པོ་ལྔ་སངས་རྒྱས་ལྔར་གནས་གྱུར༔ ཆུ་བོའི་རྦ་རླབས་སྤྱི་བོར་བརྟན་པ་ལས་ཧེ་རུ་ཀ་རིགས་ལྔས་དབུར་བརྒྱན་པར་བསམ་མོ༔ དེ་ནི་ཕན་པ་སློབ་མའི་དབང་ངོ་༔ ནུས་པ་སློབ་དཔོན་གྱི་དབང་གི་སླད་དུ༔ སླར་ཡང་བྷནྡྷ་སྙིང་ག་མགྲིན་པ་སྤྱི་བོ་རྣམས་སུ་བཞག་ལ༔ ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ཡིད་ལ་མངོན་པར་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་ཐུགས་སུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཙིཏྟ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨཱཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་གི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ངག་ལ་མངོན་པར་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་གསུང་དུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཝཱ་ཀ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཨོཾ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་ཡི་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ ལུས་ལ་མངོན་པར་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཨོཾ་སརྦ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཞེས་དབང་བསྐུར་བས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཐུགས་གསུང་སྐུའི་གསང་བ་དང་སློབ་མའི་སྒོ་གསུམ་དབྱེར་མེད་པར་གྱུར་ཏེ་རྡོ་རྗེ་སློབ་དཔོན་བདག་པོ་ཆེན་པོའི་གོ་འཕང་ལ་དབང་བསྒྱུར་བར་

བསམ་མོ༔ དེ་ནི་ནུས་པ་སློབ་དཔོན་གྱི་དབང་ངོ་༔ དེ་ནས་ནུས་པ་མཆོག་གི་དབང་ལ༔ ཐོག་མར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་ཏེ་སློབ་མ་ལ་ཐིམ་ཞིང་གནས་སོ་སོར་བཞུགས་པར་ བསམས་ལ༔ རྡོ་རྗེ་ཁྲོས་མའི་སྐུ་སྤྱི་བོར་བཞག་སྟེ༔ ཧཱུྃ༔ བདེ་གཤེགས་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲོས་མ་ཡིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་བརྗོད་ཅིང་སློབ་མའི་སྤྱི་བོར་བསྟིམ་མོ༔ དེ་བཞིན་དུ་རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུ་སྙིང་གར་བཞག་ལ༔ ཧཱུྃ༔ རྡོ་རྗེ་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་བཛྲ་མཁའ་འགྲོ་མས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ མེ་ལོང་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཨོཾ་ཧ་བཛྲ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ རིན་ཆེན་མཁའ་འགྲོའི་སྐུ་ལྟེ་བར་བཞག་ལ༔ ཧཱུྃ༔ རིན་ཆེན་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་རཏྣ་དྷཱ་ཀི་ནཱིས༔ སྐལ་ལྡན་བུ༴ མཉམ་ཉིད་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཨོཾ་རི་རཏྣ་དྷ་ཀི་ནཱི་ཀཱ་ཡ་ཨཱ་བྷི་ཥིཉྩ་མི༔ པདྨ་མཁའ་འགྲོའི་སྐུ་མགྲིན་པར་བཞག་ལ༔ ཧཱུྃ༔ པདྨ་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་པདྨ་དྷ་ཀི་ནཱིས༔ སྐལ་ལྡན་བུ༴ སོར་རྟོག་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཨོཾ་ནི་པདྨ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ལས་ཀྱི་མཁའ་འགྲོ་མའི་སྐུ་གསང་བར་བཞག་ལ༔ ཧཱུྃ༔ ལས་ཀྱི་རིགས་ཀྱི་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་ཀརྨ་དྷཱ་ཀི་ནཱིས༔ སྐལ་ལྡན༴ བྱ་གྲུབ་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ ཨོཾ་ས་ཀརྨ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ དཔའ་བོ་དཔའ་མོ་ཉེར་བཞིའི་སྐུ་གནས་སོ་སོར་བཞག་ལ༔ ཧཱུྃ༔ སྨིན་མཚམས་པུལླི་ར་མ་ལར༔ ཐོད་པའི་དུམ་བུ་རབ་གཏུམ་མ༔ དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀྱིས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཨོཾ་ཁཎྜ་ཀ་པཱ་ལ་པྲ་ཙཎྜ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ཧཱུྃ༔ ལྟག་པའི་གནས་མཆོག་ཨརྦུ་དར༔ མཆེ་བ་རྣམ་གཙིགས་སྣ་ཆེན་མ༔

དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་དཾཥྟ་མ་ཧཱ་ནཱ་སཱ་ཀཱ་ཡ་ཨབྷི ༴ ཧཱུྃ༔ རྣ་བ་གཡས་པ་ཨཽ་ཌཱི་ཡར༔ ཀངྐལ་དང་འོད་ལྡན་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཀངྐཱ་ལ་པྲ་བྷཱ་ཝ་ཏཱི་ཀཱ་ཡ༴ ཧཱུྃ༔ སྤྱྀ་གཙུག་ཛཱ་ལནྡྷ་ར་རུ༔ མ་ཧཱ་ཀངྐ་གཏུམ་མིག་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་མ་ཧཱ་ཀངྐ་ཙཎྜ་ཨཀྵི༴ ཧཱུྃ༔ རྣ་བ་གཡོན་པ་གོ་དཱ་ཝར༔ སུུ་ར་ཝཱི་ར་བློ་ཅན་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་སུ་ར་ཝཱི་ར་མ་ཏཱི༴ ཧཱུྃ༔ སྨིན་དབུས་ར་མེ་ཤྭ་ར་རུ༔ འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཨ་མི་ཏ་བྷཱ་ཁརྒ་རཱི ༴ ཧཱུྃ༔ མིག་གཉིས་དེ་བཱི་ཀོ་ཊི་རུ༔ རྡོ་རྗེའི་འོད་ཅན་ལངྐ་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཛྲ་བྷཱ་ལངྐེ་ཤྭ་རི༴ ཧཱུྃ༔ ཕྲག་པའི་གནས་མཆོག་མ་ལ་ཡར༔ རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཛྲ་ཀཱ་ཡ་དྲུ་མ་ཙྪ༴ ཧཱུྃ༔ མཆན་གཉིས་ཀཱ་མ་རཱུ་པ་རུ༔ ཨངྐ་རི་དང་ཨེ་རཱ་ཝ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཨངྐུ་རི་ཨེ་རཱ་ཝ་ཏཱི

༴ ཧཱུྃ༔ སྣ་རྩེའི་གནས་མཆོག་ཀོ་ས་ལར༔ རྡོ་རྗེ་ཧཱུྃ་མཛད་ཆང་འཐུང་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་སུ་ར་བྷཀྵཱི༴ ཧཱུྃ༔ ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེ་རུ༔ དཔའ་བོ་ཆེན་མོ་རླུང་ཤུགས་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་མ་ཧཱ་བཱི་ར་ཝཱ་ཡུ་བེ་གཱི༴ ཧཱུྃ༔ ནུ་མ་གཉིས་གནས་ཨོ་ཊེ་རུ༔ རྡོ་རྗེ་རལ་ཅན་འཇིགས་བྱེད་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་མ་ཧཱ་ཛཱ་ཊཱི་མ་ཧཱ་བྷཻ་ར་ཝཱི༴ ཧཱུྃ༔ ཁ་ཡི་གནས་མཆོག་ཀ་ལིངྐར༔ རབ་ཏུ་བཟང་པོ་ཤྱཱ་མ་དེ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་སུ་བྷ་དྲ་ཤྱཱ་མ་དེ་ཝཱི༴ ཧཱུྃ༔ མགྲིན་པའི་གནས་མཆོག་ལམྦ་ཀར༔ རྡོ་རྗེ་བཟང་པོ་ཤིན་ཏུ་བཟང་༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཛྲ་བྷ་དྲ་སུ་བྷ་དྲ༴ ཧཱུྃ༔ སྙིང་གའི་གནས་མཆོག་ཀཱཉྩི་རུ༔ འཇིགས་བྱེད་ཆེན་པོ་རྟ་རྣ་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་མ་ཧཱ་བྷཻ་ར་ཝ་ཧ་ཡ་ཀརྞི༴ ཧཱུྃ༔ འདོམ་བར་ཧི་མཱ་ལ་ཡ་རུ༔ རིག་མི་བཟང་དང་ཁ་གཱ་ན༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བི་རུ་པཱཀྵ་ཁ་གཱ་ན་ནཱི༴ ཧཱུྃ༔ མཚན་མ་པྲེ་ཏ་པུ་རི་རུ༔ སྟོབས་ཆེན་འཁོར་ལོའི་ཤུགས་འཆང་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་མ་ཧཱ་པཱ་ལ་ཙཀྲ་བེ་གཱི༴ ཧཱུྃ༔ བྱིན་པ་སུ་བརྞཱ་དཱི་པར༔ ནམ་སྙིང་འཁོར་ལོའི་གོ་ཆ་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཁ་གརྦྷ་ཙཀྲ་ཝརྨི་ཎཱི༴ ཧཱུྃ༔ བརླ་གཉིས་སཽ འུ ་རཱཥྟ་རུ༔ དཔའ་བོ་རྟ་མགྲིན་ཤཽཎྜི་ནི༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཤཽཎྜི་ནཱི༴ ཧཱུྃ༔ བཤང་ལམ་གྲི་ཧ་དེ་བ་རུ༔ རིན་ཆེན་རྡོ་རྗེ་དུམ་སྐྱེས་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་རཏྣ་བཛྲ་ཁཎྜ་རོ་ཧཱ༴ ཧཱུྃ༔ སོར་མོ་བཅུ་དྲུག་ནཱ་ག་རར༔ ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་ཧེ་རུ་ཀ་སུ་བཱི་རཱི༴ ཧཱུྃ༔ བོལ་གོང་གནས་མཆོག་སིནྷཱུའི་གྲོང་༔ པདྨ་གར་དབང་སྟོབས་ཆེན་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་པདྨ་ནིརྟཱི་ཤྭ་ར་མ་ཧཱ་བཱ་ལཱ༴ ཧཱུྃ༔ མཐེ་བོང་བཞི་གནས་མ་རུ་ཏར༔ རྣམ་པར་སྣང་མཛད་འཁོར་སྒྱུར་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཻ་རོ་ཙ་ན་ཙཀྲ་ཝརྟི་ནཱི༴ ཧཱུྃ༔ པུས་མོའི་གནས་མཆོག་ཀུ་ལུ་ཏར༔

རྡོ་རྗེ་སེམས་དཔའ་བརྩོན་ཆེན་མ༔ དཔའ་བོ༴ རིགས་ཀྱི༴ ཨོཾ་བཛྲ་ས་ཏྭ་མ་ཧཱ་བིརྻ༴ ཕྲ་མེན་མ་བཞི་ཡན་ལག་བཞིར་བཞག་ལ༔ ཧཱུྃ༔ བྱམས་པ་ཚད་མེད་ངོ་བོ་ཉིད༔ ཕྲ་མེན་ཆེན་མོ་ཁྲ་གདོང་མས༔ རིགས་ཀྱི་བུུ་ལ་དབང་བསྐུར་བས༔ ཞི་བའི་ལས་ཀུན་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ཀཱ་ཀཱ་མུ་ཁཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ཧཱུྃ༔ སྙིང་རྗེ་ཚད་མེད་ངོ་བོ་ཉིད༔ ཕྲ་མེན་ཆེན་མོ་ཕག་གདོང་མས༔ རིགས་ཀྱི༴ རྒྱས་པའི་ལས་ཀུན༴ ཨོཾ་སཱུ་ཀ་རཱ་མུ་ཁཱི་ཀཱ་ཡ༴ ཧཱུྃ༔ དགའ་བ་ཚད་མེད༴ ཕྲ་མེན་ཆེན་མོ་ཁྱི་གདོང་མས༔ རིགས་ཀྱི༴ དབང་གི༴ ཨོཾ་ཤྭ་ན་མུ་ཁཱི་ཀཱ༴ ཧཱུྃ༔ བཏང་སྙོམས་ཚད་མེད་ངོ་བོ་ཉིད༔ ཕྲ་མེན་ཆེན་མོ་འུག་གདོང་མས༔ རིགས་ཀྱི༴ དྲག་པོའི་ལས་ཀུན་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ཨུ་ལཱུ་ཀ་མུ་ཁཱི་ཀཱ་ཡ༴ དམ་ཚིག་གི་མཁའ་འགྲོ་བཞི་དཔུང་མགོ་གཉིས་དང་པུས་མོ་གཉིས་སུ་བཞག་ལ༔ ཧཱུྃ༔ དགའ་བའི་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ དམ་ཚིག་མཁའ་འགྲོ་གཤེར་བྱེད་མས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བདེ་ཆེན་ཡེ་ཤེས་གཡོ་བར་ཤོག༔ ཨོཾ་ཛ་ལ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཧཱུྃ༔ མཆོག་ཏུ་དགའ་བའི་ངོ་བོ་ཉིད༔ དམ་ཚིག་མཁའ་འགྲོ་བརྟན་བྱེད་མས༔ རིགས་ཀྱི༴ བདེ་ཆེན་ཡེ་ཤེས་འབར༴ ཨོཾ་སྠཱ་ན་དྷཱ་ཀི་ནཱི༴ ཧཱུྃ༔ ཁྱད་པར་དགའ་བའི་ངོ་བོ་ཉིད༔ དམ་ཚིག་མཁའ་འགྲོ་སྲེག་བྱེད་མས༔ རིགས་ཀྱི༴ བདེ་ཆེན་ཡེ་ཤེས་ཐིམ་པར༴ ཨོཾ་ཛྭ་ལ་དྷཱ་ཀི་ནཱི༴ ཧཱུྃ༔ ལྷན་སྐྱེས་དགའ་བའི་ངོ་བོ་ཉིད༔ དམ་ཚིག་མཁའ་འགྲོ་གཡོ་བྱེད་མས༔ རིགས་ཀྱི༴ བདེ་ཆེན་ཡེ་ཤེས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་ཙ་ལ་ན་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ཞེས་རིམ་པ་ལྟར་གནས་སོ་སོར་བསྟིམ་མོ༔ དེས་ཁམས་གསུམ་གྱི་སྣང་བ་ཐམས་ཅད་དང་༔ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ལྷ་ཚོགས་སུ་རྣམ་པར་དག་པ་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ༔ བཟླས་པ་སྔགས་ཀྱི་ལུང་སྦྱིན་པ་ནི༔ སློབ་དཔོན་དང་དབྱེར་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་སྲོག་ས་བོན་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་༔

སློབ་མའི་གནས་སོ་སོར་བཞུགས་པའི་ལྷ་རྣམས་ཀྱི་ཐུགས་སྲཽག་མཐར་འཁོད་པར་མོས་ལ་བཟླས་པའི་དམིགས་པ་དང་བཅས་སྔགས་རྣམས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་རེ་བྱ༔ དེས་སྒྲ་སྐད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་གསུང་དུ་རྣམ་པར་དག་པ་ལྟར་ཉམས་སུ་བླང་ངོ་༔ ཐུགས་ཀྱི་དགོངས་པ་ངོ་སྤྲད་པ་ནི༔ དཔོན་སློབ་གཉིས་ཀས་མཉམ་པར་བཞག་ལ༔ ཕྲིན་ལས་ནས་འབྱུང་བ་ལྟར་དགོངས་པ་ངོ་སྤྲད་ཅིང་ངེས་ཤེས་བསྐྱེད༔ དེས་ནི་རྟོག་ཚོགས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཐུགས་སུ་རྣམ་པར་དག་པ་ལྟར་ཉམས་སུ་བླང་ངོ་༔ དེ་ལྟར་ན་སྐུ་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ༔ འདོད་ཁམས་དང་ལུས་ཀྱི་དྲི་མ་དག༔ རྡོ་རྗེ་ཕག་མོའི་སྐུ་བསྒོམ་པ་ལ་དབང་ཞིང་འབྲས་བུ་སྐུ་རྡོ་རྗེ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་ངེས་ཤེས་བསྐྱེད་དོ༔ དེ་ནས་ནང་གི་དབང་བསྐུར་བ་ལ་མཎྜལ་ཕུལ༔ བླ་མ་རྡོ་རྗེ་ཕག་མོ་ཡིས༔ བུམ་པའི་དབང་བསྐུར་སྩལ་ལགས་ན༔ ད་ནི་དམ་ཚིག་གསང་ཆེན་གྱི༔ དབང་བསྐུར་བཀའ་དྲིན་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བ་གདབ༔ སློབ་མ་རྟོག་པ་ཆུང་བའི་སྐལ་བ་དང་ལྡན་པ་ལ༔ བླ་མ་ཡབ་ཡུམ་དངོས་སུ་སྦྱོར་བ་མཛད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སམ༔ གཞན་དུ་བྱང་སེམས་ཀྱི་རྫས་དང་སྦྱར་བའི་བདུད་རྩི་སྦྱིན་པར་བྱ་སྟེ༔ དེའང་སློབ་དཔོན་ཧེ་རུ་ཀར་གསལ་བ་ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་དང་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་རོལ་མོས་ནམ་མཁའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས༔ ཞལ་དུ་ཞུགས༔ འདོད་ཆགས་ཆེན་པོའི་མེས་བཞུ་བའི་བྱང་ཆུབ་སེམས་དཀར་དམར་འདྲེས་པའི་རྒྱུན་ཡུམ་གྱི་པདྨ་ནས་ཕྱིར་སྤྲོས༔ ཐོད་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཐིམ༔ བདེ་བ་ཆེན་པོའི་མཆོད་པས་མཉེས་ཏེ་འོད་དུ་ཞུ་བ་སློབ་མ་རྣམས་ཀྱི་ཁར་ བྱི ན་པར་མོས་ཏེ༔ ཧཱུྃ༔ ཐབས་ཀྱི་རང་བཞིན་བྱང་ཆུབ་སེམས༔ མུ་ཏིག་ལྟར་དཀར་དྲི་མ་མེད༔

ཤེས་རབ་མཆོག་གི་རཀྟ་ནི༔ དམར་གསལ་ཆགས་པ་ཆེན་པོའི་ཚུལ༔ དབྱེར་མེད་ལྷན་ཅིག་མཉམ་སྦྱར་བའི༔ ཀུན་ཏུ་ཚིམ་བྱེད་བདུད་རྩི་ཆེ༔ འཐུངས་ཤིག་འཐུངས་ཤིག་བརྟུལ་ཞུགས་ཅན༔ དཔའ་བོའི་དམ་ཚིག་འདི་སྤྱོད་ཅིག༔ ཨོཾ་བྷོ་དྷི་ཙིཏྟ་ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཞེས་བདུད་རྩི་མྱང་བ་ལ་བརྟེན་ནས་གསལ་སྟོང་བདེ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པའི་མཐུས༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལྷག་པར་གསལ་བར་བྱས༔ རྩ་ནང་གི་ཁམས་རྣམས་གནས་གྱུར་ཏེ་སྤྱི་བོར་སངས་རྒྱས༔ མགྲིན་པར་པདྨ༔ སྙིང་གར་རྡོ་རྗེ༔ ལྟེ་བར་རིན་ཆེན༔ གསང་བར་ལས་ཀྱི་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་ཤིན་ཏུ་གསལ་བར་བསམས་ལ་སེམས་གཟུང་༔ དེ་དང་རྗེས་སུ་འབྲེལ་བར་ཁྱད་པར་གྱི་བྱིན་རླབས་དྲུག་བྱ་བ་ནི༔ ཐོག་མར་རླུང་རོ་བསལ༔ ལྟེ་བའི་ལྷ་ཚོགས་རྣམས་ལ་སེམས་གཏད་དེ་བུམ་པ་ཅན་བཟུང་བས་དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས༔ གཏུམ་མོའི་མེ་ལ་རེག་པས་དམར་ཁྱུག་གིས་འབར༔ རྩ་འཁོར་ལྔ་དང་ལུས་ཕྱི་ནང་ཐམས་ཅད་གང་༔ ཁམས་སྙིགས་མ་རྣམས་བསྲེགས༔ དྭངས་མ་རྣམས་ཆེས་ཆེར་འབར་ཞིང་རྒྱས༔ བདེ་དྲོད་ཀྱིས་ལུས་ཐམས་ཅད་ཁྱབ་པར་བསམ༔ ཨོཾ་སརྦ་རཏྣ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ རྃ་རྃ་རྃ༔ ཞེས་བརྗོད་ཅིང་བྱིན་དབབ༔ དཔལ་འབར་གྱི་མེ་སྦར་བ་ལུས་ལ་བསྐོར་བའི་བརྡ་ཐབས་དང་བཅས༔ ཧཱུྃ༔ རིན་ཆེན་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས༔ གཏུམ་མོའི་མེ་ལྕེ་སྦར་བ་ལས༔ མཚན་འཛིན་རྣམ་རྟོག་བག་ཆགས་བསྲེགས༔ བདེ་དྲོད་ཡེ་ཤེས་འབར་བར་ཤོག༔ ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་རཾ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ རྃ་རྃ་རྃ༔ ཞེས་བརྟན་པར་རྒྱས་གདབ་བོ༔ སྤྱི་བོའི་སངས་རྒྱས་མཁའ་འགྲོ་མའི་ལྷ་ཚོགས་ལ་སེམས་གཏད་པས༔ དེ་ལས་འོད་ཟེར་འཇའ་ཚོན་ལྟ་བུ་འཕྲོས༔ ཞུ་བདེ་དང་དབྱེར་མེད་པའི་ལུས་དཀྱིལ་ལྷ་ཚོགས་རྣམས་ལ་རེག་པ་ཙམ་གྱིས་དེ་ཐམས་ཅད་ཀྱང་དྭངས་གསལ་འཇའ་ཚོན་གྱི་རང་བཞིན་དུ་བྱས༔ སླར་ཡང་འོད་ཟེར་དེས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ་པས་ཅིར་སྣང་རྡོ་རྗེ་ཕག་མོའི་ལྷ་སྐུ་སྣང་སྟོང་འཇའ་ཚོན་ལྟ་བུར་ལམ་ལམ་གྱུར་པར་བསམས་ལ་རླུང་སེམས་རྩེ་གཅིག་ཏུ་གཟུང་༔

ཨོཾ་སརྦ་བུདྡྷ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་བྱིན་དབབ༔ ལྷ་སྐུའི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་བསྟན་ལ༔ ཧཱུྃཿ སངས་རྒྱས་མཁའ་འགྲོའི་ཡེ་ཤེས་ཀྱིས༔ ཐ་མལ་སྣང་ཞེན་དངོས་པོ་སྦྱངས༔ སྒྱུ་མ་ཆུ་ཟླ་གཟུགས་བརྙན་ལྟར༔ ཟུང་འཇུག་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་མ་ཧཱ་མཱ་ཡཱ་ཛྙཱ་ན་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རྒྱས་གདབ་བོ༔ སྙིང་གའི་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ལྷ་ཚོགས་རྣམས་ལ་སེམས་གཏད་པས༔ དེ་ལས་འོད་ཟེར་འཕྲོས༔ འཁོར་རྣམས་འོད་དུ་ཞུ༔ གཙོ་མོ་ལ་ཐིམ༔ གཙོ་མོའི་ཐུགས་ཀའི་དབུས་སུ་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་འོད་གསལ་བའི་ངོ་བོ་ཨ་ཡིག་མཐིང་ག་ཤིན་ཏུ་ཕྲ་བ་ལ་སེམས་གཏད་པ་ལ་སྣང་བ་མཆེད་པ༔ མཆེད་པ་ཐོབ་པ༔ ཐོབ་པ་ཉེར་ཐོབ༔ ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་ནས་རང་རིག་དྲི་མ་མེད་པའི་གནས་ལུགས་མངོན་དུ་བྱེད་པར་མོས༔ རླུང་སེམས་རྩེ་གཅིག་གཟུང་༔ ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཨ་ཨ་ཨ༔ ཞེས་བྱིན་དབབ༔ མེ་ལོང་དྲི་མ་མེད་པ་བསྟན་ལ༔ ཧཱུྃ༔ རྡོ་རྗེ་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས༔ སྣང་གསུམ་དབྱིངས་སུ་ཐིམ་པ་ལས༔ དྭངས་ཤིང་གསལ་ལ་མི་རྟོག་པའི༔ འོད་གསལ་གནས་ལུགས་མངོན་གྱུར་ཤོག༔ ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ་སྭཱ་ཧཱ༔ ཨ་ཨ་ཨ༔ ཞེས་རྒྱས་གདབ་བོ༔ མགྲིན་པའི་པདྨ་མཁའ་འགྲོ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས༔ འཁོར་རྣམས་འོད་དུ་ཞུ༔ གཙོ་མོ་ལ་ཐིམ༔ གཙོ་མོའི་མགྲིན་པར་ཨྃ་དམར་པོ་འབར་བ་ལ་སེམས་གཟུང་༔ རྨི་ལམ་ཡིན་སྙམ་དུ་བསམ༔ ཉམས་སྐྱེས་པ་ན་རླུང་སེམས་དྲག་ཏུ་གཅུན༔ ཨོཾ་སརྦ་པདྨ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཨྃ་ཨྃ་ཨྃ༔ ཞེས་བྱིན་དབབ༔ མེ་ལོང་དུ་གཟུགས་བརྙན་སྣ་ཚོགས་ཤར་བ་བསྟན་ལ༔ ཧཱུྃ༔ པདྨ་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས༔ རྨི་ལམ་སྤྲུལ་བསྒྱུར་འབྱོངས་བ་ལས༔ ཆོས་ཀུན་སྟོང་པའི་གཟུགས་བརྙན་ལྟར༔ ཡང་དག་ངེས་དོན་རྟོགས་པར་ཤོག༔

ཨོཾ་ཤཱུ་ནྱ་ཏཱ་རཱུ་པ་ཛྙཱ་ན་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ ཨྃ་ཨྃ་ཨྃ༔ ཞེས་རྒྱས་གདབ་བོ༔ ལྟེ་འོག་སོར་བཞིའི་ཐད་ཀྱི་དབུ་མའི་ནང་ཟླ་དཀྱིལ་གྱིས་ཁྲིགས་སེ་བཀག་པའི་དབུས་སུ་ཐིག་ལེ་སྔོ་སྐྱ་སྲན་ཆུང་ཙམ་གསལ་གདབ༔ གསང་གནས་ཀྱི་ཀརྨ་དྷཱ་ཀིའི་ལྷ་ཚོགས་རྣམས་ལ་སེམས་གཏད་པ་དང་༔ འོག་རླུང་གིས་བསྐུལ་བའི་རྐྱེན་གྱིས་འོད་ཟེར་རླུང་དང་བཅས་པ་གྱེན་དུ་བྱུང་༔ ཟླ་དཀྱིལ་ལ་རེག་པས་ཐིག་ལེ་སྐར་མདའ་འཕང་བ་བཞིན་སོང་༔ དབུ་མའི་ལམ་བརྒྱུད༔ འཁོར་ལོ་གསུམ་གྱི་གཙོ་མོ་རྣམས་ལ་བསྐོར་ཏེ༔ སྤྱི་བོའི་སངས་རྒྱས་མཁའ་འགྲོ་མའི་ཐུགས་ཀར་ཐིམ་པར་བསམ༔ རླུང་རིག་བསྲེས་ཏེ་སེམས་བཟུང་༔ ཨོཾ་སརྦ་ཀརྨ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བྱིན་དབབ༔ མདའ་གཞུའི་འཁྲུལ་འཁོར་གྱིས་མཚོན་པར་བྱས་ལ༔ ཧཱུྃ༔ ལས་ཀྱི་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས༔ རླུང་སེམས་ཐིག་ལེ་མདའ་ལྟར་འཕངས༔ དབྱིངས་དང་རིག་པ་དབྱེར་མེད་ངང་༔ མཁའ་སྤྱོད་གནས་སུ་འཕོ་བར་ཤོག༔ ཨོཾ་ཛྙཱ་ན་པྲ་བེ་ཤ་ཡ་ཕཊ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་རྒྱས་གདབ༔ སངས་རྒྱས་མཁའ་འགྲོའི་ཐུགས་ཀ་ནས་རླུང་སེམས་ཀྱི་ཐིག་ལེ་མར་བྱུང་༔ ལྟེ་བའི་ཟླ་དཀྱིལ་གྱི་སྟེང་དུ་ལྕི་ཐེང་ངེ་གནས་པར་བསམ༔ སླར་ཡང་རང་ཉིད་བར་དོའི་རླུང་སེམས་ཙམ་ལས་གྲུབ་པའི་ངོ་བོ་རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ལ་སེམས་གཏད་དེ༔ འོད་ཟེར་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ༔ དེ་ཐམས་ཅད་བར་དོའི་སྣང་བ་སྒྱུ་མའི་རོལ་པ་མཁའ་འགྲོ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་ལམ་གྱིས་སད་པར་ བསམས་ལ་རྩལ་སྦྱང་༔ ཨོཾ་བཛྲ་བྷཱ་རཱ་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལཱི་སརྦ་ཌཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཨ་ཨཱཿ བྃ་བྃ་བྃ༔ ཞེས་བྱིན་དབབ༔ མཐར་སྣང་བ་ཐམས་ཅད་འོད་གསལ་གྱི་དབྱིངས་སུ་ཐིམ༔ དེ་ལས་ཟུང་འཇུག་སྒྱུ་མའི་ལྟ་སྐུ་ཁྲོས་མ་ནག་མོའི་ཕྱག་རྒྱར་ལམ་གྱིས་གསལ་གདབ༔

མར་མེའི་བརྡས་མཚོན་པར་བྱས་ཏེ༔ ཧཱུྃ༔ རྡོ་རྗེ་ཕག་མོའི་བྱིན་རླབས་ཀྱིས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྣང་བ་འབར༔ བར་དོའི་འཁྲུལ་པའི་མུན་པ་བསལ༔ སྐུ་གསུམ་གོ་འཕང་མངོན་གྱུར་ཤོག༔ ཨོཾ་མ་ཧཱ་སུ་ཁ་ཀཱ་ཡ་ཛྙཱ་ན་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ༔ བྃ་བྃ་བྃ༔ ཞེས་རྒྱས་གདབ་བོ༔ དེ་ལྟར་ན་གསུང་བྱང་སེམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ༔ གཟུགས་ཁམས་དང་ངག་གི་དྲི་མ་དག༔ རྡོ་རྗེ་ཕག་མོའི་རླུང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ལ་དབང་ཞིང་༔ འབྲས་བུ་གསུང་རྡོ་རྗེ་མངོན་དུ་ བྱེ ད་པའི་སྐལ་བ་ཅན་དུ་ངེས་ཤེས་བསྐྱེད་དོ༔ དེ་ནས་གསང་བའི་དབང་བསྐུར་བ་ལ་མཎྜལ་ཕུལ༔ དཔལ་ལྡན་བླ་མའི་བཀའ་དྲིན་གྱིས༔ རྩ་ཁམས་རླུང་ལ་ནུས་པ་སྨིན༔ ད་ནི་གྲོལ་བ་མངོན་འགྱུར་ཕྱིར༔ གསང་བའི་ཡེ་ཤེས་དབང་བསྐུར་སྩོལ༔ ཞེས་གསོལ་བ་གདབ༔ སློབ་མ་སྐད་ཅིག་གིས་ཧེ་རུ་ཀ་དམར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་སྐུར་གྱུར་ པ་ལ༔ སིནྡྷཱུ་རའི་མཎྜལ་གཏད་དེ༔ ཧཱུྃ༔ ལས་ཀྱི་ཕྱག་རྒྱའི་ཆུ་སྐྱེས་མཆོག༔ རྣམ་ཐར་གསུམ་ལྡན་ཆོས་འབྱུང་དབུས༔ བདེ་ཆེན་ཡེ་ཤེས་མཆོག་སྟེར་བ༔ ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཡི་གེས་མཚན༔ སྙོམས་འཇུག་ཆགས་པ་ཆེན་པོའི་མེ༔ དམ་ཚིག་ཕྱག་རྒྱའི་དམར་འོད་འབར༔ དྭངས་གསལ་རྙོག་མེད་མེ་ལོང་ལྟར༔ ཕྱག་རྒྱ་ཆེན་པོ་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཀརྨ་མུ་དྲཱ་སརྦ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་ཧོ༔ ཞེས་རིག་མའི་བརྟུལ་ཞུགས་བྱིན༔ སིནྡྷཱུ་རའི་ཐིག་ལེ་སྨིན་མཚམས་སུ་དགོད༔ དངོས་གཞིའི་སླད་དུ༔ སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་ལས་ཕྱག་རྒྱ་པདྨ་ཅན་གྱི་མཚན་ཉིད་ཅན་གྱི་རྡོ་རྗེ་ཕག་མོའི་ངོ་བོ་ཅན་རེ་བྱུང་སྟེ་ལས་རྒྱ་ལ་ཐིམ་པའམ༔ མདུན་དུ་ཆགས་པའི་མདངས་ཀྱིས་འཁོད་པས༔ ཨེ་མ་གསང་བ་ཆེན་པོའི་རིགས༔ སྔགས་ཀྱི་དམ་ཚིག་ལ་གནས་ན༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པ་ཡི༔ དམ་ཚིག་མཆོག་གི་དུས་ལ་བབ༔ ས་མ་ཡ་ཧོ༔ ཞེས་བསྐུལ་བ་ལ༔ ཨེ་མ་ཡིད་འོང་ལྷ་མོ་ཆེ༔ བདག་ནི་ལམ་ལ་སོམ་ཉི་མེད༔

སྔགས་ཀྱི་དམ་ཚིག་ཆེན་པོ་ཡི༔ ལོངས་སྤྱོད་དགའ་སྟོན་ཁྱོད་ཀྱིས་མཛོད༔ ས་མ་ཡ་སྟྭཾ༔ སླར་ཡང་༔ རྗེས་སུ་ཆགས་པ་ཆེན་པོ་ཡི༔ སྤྱོད་པ་མཆོག་ལ་རྣམ་རོལ་པས༔ ལྷན་སྐྱེས་ཡེ་ཤེས་སྒྲུབ་བྱེད་པའི༔ ངོ་མཚར་ཆེན་པོ་དེ་སྤྱོད་ཅིག༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོཿ ཞེས་བསྐུལ་བ་ལ༔ ཨེ་མ་ཧོཿ བདེ་བའི་འབྱུང་གནས་ཆེ༔ རྡོ་རྗེ་རྗེས་སུ་ཆགས་པ་ཡི༔ བརྟུལ་ཞུགས་རོལ་པར་བདག་སྤྲོ་ན༔ བདེ་བའི་པང་དུུ་ད་ལྟར་བྱོན༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ ཞེས་ལན་བཏབ་པས་མཆོག་ཏུ་དགྱེས་ཏེ༔ ཧོ༔ དགའ་བའི་ཡན་ལག་རེག་པ་དང་༔ མཆོག་དགའི་ཕྱག་རྒྱས་ཉེ་བར་འཁྱུད༔ ཁྱད་པར་དགའ་བའི་ངང་དུ་སྡོམས༔ ལྷན་ཅིག་སྐྱེས་པས་རྗེས་སྤྱོད་ཅིག༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་སྙོམས་པར་ཞུགས་པས་དགའ་བ་བཞིའི་རོས་རྒྱུད་ཡོངས་སུ་གང་ཞིང་ཚིམ་པར་

བསམས་ལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་ཧོཿ སླར་ཡང་ཐིག་ལེ་གྱེན་དུ་བཟློག་སྟེ་མས་བརྟན་གྱི་དགའ་བ་བཞིའི་མཐར་སོན་ཏེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་ངང་ལ་མཉམ་པར་བཞག༔ ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾཿ ཞེས་ང་རྒྱལ་གཟུང་༔ དེ་ལྟར་ན་ཐུགས་ཕྱག་རྒྱའི་ཆུ་སྐྱེས་མཚོན་པའི་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༔ གཟུགས་མེད་ཁམས་དང་ཡིད་ཀྱི་དྲི་མ་དག༔ རྡོ་རྗེ་ཕག་མོའི་ཐུགས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་ཞིང་༔ འབྲས་བུ་ཐུགས་རྡོ་རྗེ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་ངེས་ཤེས་བསྐྱེད་དོ༔ དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་བསྐུར་བ་ལ་མཎྜལ་ཕུལ༔ གཙོ་བོ་ཆེ་ཁྱོད་བཀའ་དྲིན་གྱིས༔ ཤེས་རབ་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས༔ ད་ནི་གནས་ལུགས་དེ་ཁོ་ན༔ བཞི་པའི་དབང་མཆོག་བདག་ལ་སྩོལ༔ སློབ་མ་ལུས་གནད་དང་བཅས་བདེ་ཆེན་གྱི་ངང་དུ་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་དེ་མཉམ་པར་བཞག་པ་ལ༔ རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གི་བརྡ་ཐབས་ཀྱིས་མཚོན་ཏེ༔ ཧོཿ ལྟོས་ཤིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ སྣང་བའི་ངོ་བོ་ཧེ་རུ་ཀ༔ སྟོང་པའི་བདག་ཉིད་ཕག་མོ་ཡུམ༔ མཉམ་སྦྱོར་བདེ་བ་ཆེན་པོའི་ངང་༔ དུས་གསུམ་རྟོག་པས་མ་བསླད་པར༔ རྩེ་གཅིག་མཉམ་པར་བཞག་པ་ལས༔ ངོ་བོ་སྟོང་པ་ཤེལ་ལྟ་བུ༔ རྡོ་རྗེ་ཕག་མོ་ཆོས་ཀྱི་སྐུ༔ རང་བཞིན་གསལ་བ་འཇའ་ཚོན་ལྟར༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་རོལ་པར་ཤར༔ ཟུང་འཇུག་རྩལ་སྣང་མ་འགགས་པ༔ ཐུགས་རྗེའི་རྣམ་རོལ་སྤྲུལ་པའི་ཚུལ༔ དེ་གསུམ་ངོ་བོ་དབྱེར་མེད་པའི༔ བློ་འདས་ཆེན་པོའི་རང་ཞལ་སྐྱོངས༔ དོན་གྱི་བཛྲ་ཝཱ་རཱ་ཧཱི༔ ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར༔ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་ཨ་ཨ་ཨ༔ ཞེས་ཚིག་གིས་ངོ་སྤྲོད་དེ་དོན་ལ་མཉམ་པར་གཞག་གོ༔ དེ་ལྟར་ན་ཡེ་ཤེས་དབྱིངས་རིག་དབྱེར་མེད་མཚོན་པའི་རྡོ་རྗེ་བཙུན་མོའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ༔ ཁམས་གསུམ་དང་སྒོ་གསུམ་ཐ་དད་དུ་འཛིན་པའི་རྟོག་པ་ཐམས་ཅད་དག༔

རྡོ་རྗེ་ཕག་མོའི་དེ་ཁོ་ན་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ལུགས་བསྒོམ་པ་ལ་དབང་ཞིང་༔ འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་ངེས་ཤེས་བསྐྱེད་དོ༔ དེས་ནི་དངོས་གཞིའི་དབང་བསྐུར་བ་ཡོངས་སུ་རྫོགས་པའོ༔ མཇུག་གི་བྱ་བ་ལ་གསུམ་སྟེ༔ རྗེས་སུ་གནང་བ༔ དམ་ཚིག་དབོག་པ༔ གཏང་རག་འབུལ་བའོ༔ དང་པོ་ལ་དྲུག་ལས༔ ཐོག་མར་སྐུ་དང་སྔགས་ཕྲེང་གཏད་ལ༔ ཧོ༔ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ རྡོ་རྗེ་ཕག་མོ་བསྒོམ་པ་དང་༔ བཟླས་བརྗོད་སྔགས་ཀྱིས་ཐུགས་དམ་བསྐུལ༔ དངོས་གྲུབ་རྣམ་གཉིས་སྒྲུབ་པར་གྱིས༔ ཨོཾ་ཀཱ་ཡ་ཛ་བ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དུང་དང་གླེགས་བམ་གཏད་ལ༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ གསང་སྔགས་རྒྱུད་རྣམས་ཉན་པ་དང་༔ གཞན་དོན་འཆད་ཅིང་སྟོན་པ་ཡིས༔ རང་གཞན་དོན་ཀུན་སྒྲུབ་པར་གྱིས༔ ཨོཾ་དྷརྨ་བྷཱ་ཥ་ཨ་བྷི་ཥིཉྩཱ་མི༔ དུར་ཁྲོད་རོལ་པའི་ཆས་གཏད་ལ༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་པའི༔ རྡོ་རྗེ་སློབ་དཔོན་སྤྱོད་པ་ཡིས༔ ཁམས་གསུམ་འགྲོ་ཀུན་དབུགས་ཕྱུང་ཞིག༔ ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཙརྻ༴ ཤ་ལྔ་བདུད་རྩི་ལྔ་གཏད་ལ༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ ཤ་ལྔ་བདུད་བརྩི་ལྔ་ལ་སོགས༔ གཙ ང ་རྨེ་མེད་པར་དང་དུ་ལོང་༔ སྤྱོད་པའི་བརྟུལ་ཞུགས་རྫོགས་པར་གྱིས༔ ཨོཾ་མ་ཧཱ་ཨ་མྲྀ་ཏ༴ རིག་མ་གཏད་ལ༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ པདྨ་ཅན་ལ་སོགས་པ་ཡི༔ ཕྱག་རྒྱའི་ཚོགས་དང་དགྱེས་རྒུར་རོལ༔ རིག་མའི་བརྟུལ་ཞུགས་རྫོགས་པར་གྱིས༔ ཨོཾ་ཀརྨ་མུ་དྲཱ༴ རྡོ་རྗེ་དང་མེ་ལོང་བསྟན་ལ༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་གསལ་བ་མེ་ལོང་བཞིན༔ མཉམ་པའི་བརྟུལ་ཞུགས་རྫོགས་པར་གྱིས༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི༔ ཞེས་རྗེས་སུ་གདམ་མོ༔ གཉིས་པ་ལ༔ ཐོག་མར་དམ་ཚིག་བསྒྲག་པ་ནི༔ ཧོཿ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས༔ གསང་སྔགས་རྒྱུད་ལས་གང་གསུངས་པའི༔

སྤྱི་དང་ཁྱད་པར་ལྷག་པ་ཡི༔ དམ་ཚིག་སྡོམ་པ་རྟག་ཏུ་ཟུངས༔ སངས་རྒྱས་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་༔ མི་འབྱེད་མཉམ་པའི་བརྟུལ་ཞུགས་བྱ༔ གཏི་མུག་འོད་གསལ་ཆེན་པོར་ལྟོས༔ རྡོ་རྗེ་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ ཕྱག་རྒྱ་རྣམ་བཞི་རྟག་ཏུ་ཟུངས༔ བྱང་ཞིང་ཞི་བའི་བརྟུལ་ཞུགས་སྤྱོད༔ ཞེ་སྡང་གསལ་སྟོང་ཆེན་པོར་ལྟོས༔ རིན་ཆེན་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ སྦྱིན་པ་དུས་རྣམས་རྟག་ཏུ་སྦྱིན༔ རལ་གཏོར་འབོ་གཅོག་བརྟུལ་ཞུགས་སྤྱོད༔ ང་རྒྱལ་རིག་སྟོང་སྒྱུ་མར་ལྟོས༔ པདྨ་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ ཐེག་པ་མཐའ་ཡས་ཐབས་ཚུལ་སྟོན༔ བུད་མེད་ལ་གུས་བརྟུལ་ཞུགས་སྤྱོད༔ འདོད་ཆགས་བདེ་སྟོང་ཆེན་པོར་ལྟོས༔ ལས་ཀྱི་མཁའ་འགྲོའི་དམ་ཚིག་ཏུ༔ མཆོད་དང་ཕྲིན་ལས་ནར་མར་བརྩོན༔ དྲག་ཤུལ་རྩུབས་པའི་བརྟུལ་ཞུགས་སྤྱོད༔ ཕྲག་དོག་ཚོར་སྟོང་ཡངས་པར་ལྟོས༔ མདོར་ན་སྤྱི་དང་ཁྱད་པར་གྱི༔ རྒྱུད་དང་མན་ངག་ལས་གསུངས་པའི༔ དམ་ཚིག་སྡོམ་ལ་རབ་བརྩོན་པས༔ དངོས་གྲུབ་ཚེ་འདིར་འགྲུབ་པར་གྱིས༔ ཞེས་གདམས་པ་ལ་སློབ་མས༔ ཇི་སྐད་གསུང་བཞིན་བསྒྲུབ་ལགས་ན༔ ཡེ་ཤེས་ཐུགས་རྗེས་རྟག་ཏུ་སྐྱོངས༔ ཞེས་ཁས་བླང་ངོ་༔ གསུམ་པ་ནི༔ མཎྜལ་དང་ལུས་ལོངས་སྤྱོད་འབུལ༔ ཚོགས་ཀྱི་འཁོར་ལོས་ལྷ་དང་བླ་མ་མཉེས་པར་བྱའོ༔ དབང་བསྐུར་བ་འདི་ལན་གཅིག་ཐོབ་ནས་དམ་ཚིག་མ་ཉམས་པ་ཁོ་ནས་ཚེ་འདིའམ༔ འཆི་ཁའམ༔ བར་དོ་ཚུན་ཆད་དུ་ཕོ་ཉ་གསུམ་གྱིས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་འགྱུར་བར་ཐེ་ཚོམ་མེད་པས༔ སྣོད་མིན་ལ་ཤིན་ཏུ་གསང་༔ སྣོད་ལྡན་ལ་ལྷུག་པར་སྟོན༔ གསང་བ་ཆེན་པོའི་ཕྱག་རྒྱས་གདབ་བོ༔ ས་མ་ཡ༔ ཨོ་རྒྱན་རང་བྱུང་གི་དུར་ཁྲོད་ཆེན་པོར་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཕག་མོས་པདྨ་བདག་ལ་མ་རྒྱུད་གསང་བ་མཆོག་གི་སྨིན་གྲོལ་དང་མན་ངག་མཐའ་ཡས་པ་སྩལ་བ་རྣམས་ཀྱི་ནང་ནས་གསང་བ་ཀུན་འདུས་སྙིང་པོར་དྲིལ་བའི་དབང་བསྐུར་གྱི་ཆོ་ག་ཟབ་མོ་འདིའང་མཆིམས་ཕུ་ནགས་ཀྱི་དུར་ཁྲོད་ཆེན་པོར་བཀའ་ཡི་བསྡུ་བ་གཟུངས་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་རྗེས་སུ་གདམས་པའོ༔

ས་མ་ཡ༔ མཚོ་རྒྱལ་བདག་གིས་ཉམས་སུ་བླངས༔ གུ་རུའི་བཀའ་བཞིན་མ་འོངས་སྐྱེ་མཐའ་སྦས་ཚུལ་པདྨའི་མིང་ཅན་འབྱུང་བར་གསུངས་པའི་དོན་དུ་ཨེ་གཟར་མོ་ལུང་གི་བྲག་བདེ་ཆེན་གསང་བ་ཕུག་ཏུ་བརྡ་ཡིག་རིགས་ལྔར་བྲིས་ཏེ་ལས་ཅན་མ་དང་འཕྲད་པའི་སྨོན་ལམ་དང་བཅས་གཏེར་དུ་སྦས༔ གཏེར་བདག་དུར་ཁྲོད་ཀྱི་མ་མོ་དྲག་ཤུལ་ཅན་སྤྱང་ཞོན་མཆེད་གསུམ་ལ་བཅོལ་ལོ༔ གསང་བ་ཆེན་པོའི་དབང་བསྐུར་སྩཽགས་སྩཽགས་སྩཽགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏད་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གུ་ཧྱ་ས་མ་ཡ༔ ཨེ་གཟར་མོ་ལུང་གི་བྲག་གུ་རུའི་སྒྲུབ་གནས་བདེ་ཆེན་གསང་བ་ཕུག་ཏུ་མཚོ་རྒྱལ་གྱི་རྣམ་འཕྲུལ་རང་གྲོལ་གྱི་རྣལ་འབྱོར་མ་ཇོ་མོ་སྨན་མོའམ། མཚན་དངོས་པདྨ་མཚོ་སྐྱིད་དུ་གྲགས་པ་ལ་མཁའ་འགྲོ་རྡོ་རྗེ་ཕག་མོས་གཏེར་དཔེ་དངོས་སུ་གཏད་ཅིང་བྱིན་གྱིས་བརླབས། སྦས་ཚུལ་གྱིས་འགྲོ་དོན་ཅི་རིགས་མཛད། ཐུགས་ཉམས་སུ་རྩེ་གཅིག་བཞེས་པ་ལ་བརྟེན། སྐུ་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་ཀྱི་གོ་འཕང་བརྙེས་པའི་ཟབ་ཆོས་ངོ་མཚར་ཅན་བྱྀན་རླབས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བ་ཡིན་ནོ། །རྨད་དུ་བྱུང་བའི་གསང་བ་ཆེན་པོ་འདི་ཉིད་རེ་ཞིག་མཁའ་འགྲོའི་ཕྱག་ཏུ་བཞུགས་ཤིང་ཕལ་པའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ། རྩོད་དུས་ཀྱི་ཐ་མར་འདུལ་བའི་སྐབས་སུ་བབས་ཤིང་ཐུགས་རྗེ་དང་སྨོན་ལམ་གྱི་དབང་ལས། སྤྲུལ་པའི་གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ། སྔོན་ཆོས་དབང་རིན་པོ་ཆེའི་གསང་གྲོགས་སུ་གྱུར་པའི་རྒྱུ་དང་ཡེ་ཤེས་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱི་རྐྱེན་ལ་བརྟེན་ཏེ་ཚིག་དོན་གྱི་བཀའ་བབས་ཤིང་རྗེས་སུ་དྲན་པའི་ཆོ་འཕྲུལ་ཆེན་པོས་གཏན་ལ་ཕབ་པར་མཛད་པའི་ཡི་གེ་པ་ནི་སྐལ་ལྡན་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་གུས་པས་བགྱིས་པ་ཡེ་ཤེས་མཁའ་འགྲོས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག། །དགེ་ལེགས་འཕེལ།། །།