 ༁ྃ༔ གྲུབ་ཐོབ་ཆེན་པོའི་ཐུག་ཏིག་ལས༔ ཕྲིན་ལས་ཡེ་ཤེས་སྙིང་པོ་བཞུགས༔ 

སྣང་བའི་ཆོས་རྣམས་མ་ལུས་ཀུན༔ བདེ་ཆེན་དབྱིངས་སུ་ཐིམ་པ་ལས༔ ཟུང་འཇུག་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར༔ ཐང་སྟོང་རྒྱལ་པོར་ངེས་པས་འདུད༔ ཀུན་བརྟགས་ཟད་པའི་བུམ་སྐུའི་སྦུབས༔ གཞན་དབང་རླུང་སེམས་ཕྱག་བྱས་པས༔ ཡོངས་གྲུབ་ཀློང་ལྔའི་མཛོད་ཁང་ནས༔ ཟབ་མོའི་སྙིང་ཏིག་དུས་འདིར་དབྱེ༔ ས་མ་ཡ༔ དབེན་ཞིང་ཉམས་དགའི་ས་ཕྱོགས་སུ༔ འབབ་ཆུ་རྩི་སྨན་རྒྱས་པའི་ཞོལ༔ བཀྲ་ཤིས་བྱིན་ཆགས་སྒྲུབ་གནས་དེར༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་དང་༔ བྷནྡྷ་འབྲུ་བཅུད་ཀྱིས་བཀང་བར༔ ཨ་མྲྀ་ཏ་དང་སྐྱེ་བདུན་ཤ༔ སྣ་ཚོགས་སྨན་གྱིས་གཏམས་བྱས་ཏེ༔ དར་དམར་ཁ་བཅད་དེ་ཡི་སྟེང་༔ ཤེལ་དང་མེ་ལོང་མཚན་ལྡན་བཤམ༔ དེ་ནས་ཟབ་མོའི་རྣལ་འབྱོར་གྱི༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་སེམས་ནི༔ ཨ༔ རང་རིག་ཐང་སྟོང་རྒྱལ་པོ་ལ༔ འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔ འཁོར་འདས་རྟོག་ཚོགས་མ་ལུས་ཀུན༔ འོད་གསལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ་གཉིས་པ་མཚམས་བཅད་ནི༔ ཨཿ ལྷ་དང་འདྲེ་རུ་འཛིན་པའི་སེམས༔ གདོད་ནས་རང་གྲོལ་སྟོང་པ་ཉིད༔ གཟུང་འཛིན་བྲལ་བའི་དཀྱིལ་འཁོར་འདིར༔ སྐྱེ་འགག་མེད་པར་མཚམས་བཅད་དོ༔ ཛྙཱ་ན་བཛྲ་ཨཱ༔ གསུམ་པ་དབྱིངས་རིག་བྱིན་འབེབས་ནི༔ ཨཿ འོད་གསལ་དབུ་མའི་ཕོ་བྲང་ནས༔ ཤེས་རིག་ཐང་སྟོང་རྒྱལ་པོ་ལ༔ ཤར་གྲོལ་དུས་མཉམ་འཁོར་གྱིས་བསྐོར༔ མཉམ་ཉིད་ངང་ནས་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ བཞི་པ་བདེ་སྟོང་མཆོད་པ་བརླབ༔ ཨཿ ཀུན་རྟོག་བརྒྱད་ཁྲི་བཞི་སྟོང་ཀུན༔ ས་བཅུའི་དབྱིངས་སུ་ཕྱག་བྱས་པས༔ འབར་འཛག་བདེ་སྟོང་མཆོད་པའི་སྤྲིན༔ དཀྱིལ་འཁོར་དགྱེས་པའི་རྫས་སུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛུ་ཧོཿ ས་མ་ཡ༔ དངོས་གཞི་ཡོངས་གྲུབ་བསྐྱེད་པ་ནི༔ ཨཿ ཆོས་ཅན་སྤྲོས་པའི་མཚན་མ་ཀུན༔ ཉེར་ཞིའི་དབྱིངས་སུ་ཐིམ་པ་ལས༔ འོད་གསལ་ཟུང་འཇུག་སྤྲུལ་པའི་གར༔ རིག་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ འཇའ་ཟེར་ཐིག་ལེས་སྤྲས་པའི་དབུས༔

སྒྲོན་དྲུག་ཀློང་ནས་མཚན་དཔེའི་སྐུ༔ ཞལ་ཕྱག་སྤྲོས་པ་ཕྱིར་གསལ་གདངས༔ འགྱུར་མེད་ཐང་སྟོང་རྒྱལ་པོ་ནི༔ བདེ་སྟོང་དབུ་མར་སྦྱོར་བ་ལས༔ དཀར་ལ་དམར་བའི་མདངས་དང་ལྡན༔ ས་བཅུ་འཁོར་ལོར་རྫོགས་པ་ལས༔ ལྕང་ལོའི་ཟར་བུའི་ཐོར་ཚུགས་བརྗིད༔ ཡེ་ཤེས་ཡོན་ཏན་ཚད་མེད་ཕྱིར༔ རས་དཀར་ན་བཟའ་སླེ་བེར་གསོལ༔ སྐུ་གསུམ་གོ་འཕང་བརྙེས་པའི་བརྡར༔ ཕྱག་གཡས་རིག་སྟོང་རྡོ་རྗེ་འཛིན༔ རྟོག་ཚོགས་ཟད་སར་མྱོས་པའི་ཕྱིར༔ ཕྱག་གཡོན་བྷནྡྷ་བདུད་རྩིས་བཀང་༔ འཆི་མེད་རིག་འཛིན་བརྙེས་པ་ལས༔ གཞོན་ཚུལ་མཚན་དཔེའི་ཡོན་ཏན་རྫོགས༔ དོན་གཉིས་ལྷུན་གྲུབ་སྩོལ་བའི་བརྡར༔ ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས་ན་བཞུགས༔ སྤྱི་བོར་རིགས་བདག་འོད་དཔག་མེད༔ ཆོས་ཉིད་ཡེ་ནས་འགྱུར་མེད་ངང་༔ མགྲིན་པར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས༔ སྟོང་དང་སྙིང་རྗེ་ཟུང་དུ་འཇུག༔ ཐུགས་ཀར་དབང་ཆེན་ཁྲོ་བོའི་རྒྱལ༔ གང་འདུལ་སྒྱུ་མར་རོལ་པའི་གར༔ འཁོར་དུ་ཡེ་ཤེས་ལྔ་ཡི་རྩལ༔ ཤེས་རབ་ཌཱ་ཀི་སྡེ་ལྔ་དང་༔ རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས༔ སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཀུན༔ ཡང་དག་དབུ་མར་རོལ་པ་ལས༔ ཟུང་འཇུག་བདེ་བའི་གར་སྟབས་བསྒྱུར༔ འབར་འཛག་རྡོ་རྗེའི་གླུ་དབྱངས་སྒྲོགས༔ སྐུ་གསུང་ཐུགས་ལས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར༔ གཉིས་པ་སྤྱན་འདྲེན་གདུང་དབྱངས་བཅས༔ ཨཿ གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ནས༔ སྣང་སྟོང་བུམ་པའི་དབང་བསྐུར་ཕྱིར༔ སྒྱུ་འཕྲུལ་དྲྭ་བར་རོལ་པའི་གར༔ མཚན་དཔེའི་ངང་ནས་གཤེགས་སུ་གསོལ༔ ཨེ་ཝྃ་མཉམ་སྦྱོར་དཀྱིལ་འཁོར་ནས༔ གསལ་སྟོང་གསང་བའི་དབང་བསྐུར་ཕྱིར༔ བདེ་ཆེན་དྲ་བར་རོལ་པའི་གར༔ སོར་རྟོག་ངང་ནས་གཤེགས་སུ་གསོལ༔ རྣམ་ཐར་གསུམ་ལྡན་དཀྱིལ་འཁོར་ནས༔ བདེ་སྟོང་ཤེས་རབ་དབང་བསྐུར་ཕྱིར༔ ཡེ་ཤེས་དྲ་བར་རོལ་པའི་གར༔ དགའ་བཞིའི་ངང་ནས་གཤེགས་སུ་གསོལ༔ སྤྲོས་པ་བྲལ་བའི་དཀྱིལ་འཁོར་ནས༔ རིག་སྟོང་གཉུག་མའི་དབང་བསྐུར་ཕྱིར༔

འོད་གསལ་དྲྭ་བར་རོལ་པའི་གར༔ བློ་བྲལ་ངང་ནས་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཨཿ རྡོ་རྗེ་ཕུང་པོའི་དཀྱིལ་འཁོར་དུ༔ རང་བྱུང་གསང་བའི་ཕོ་བྲང་ཆེར༔ སྣང་བཞི་དོན་གྱི་ལྷ་ཚོགས་ཀུན༔ འདུ་འབྲལ་མེད་པར་བཞུགས་སུ་གསོལ༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ བཞི་པ་གཉིས་མེད་ཕྱག་འཚལ་ནི༔ ཨཿ རང་ལས་ཤར་བའི་དཀྱིལ་འཁོར་ལྷར༔ གཉིས་སུ་འཛིན་པ་རྣམ་དག་ཕྱིར༔ ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོའི་ངང་༔ རང་ཞལ་མཇལ་བའི་ཕྱག་གིས་འདུད༔ ན་མོ་ན་མ་ཧོ༔ ལྔ་པ་ཕྱི་མཆོད་འབུལ་བ་ནི༔ ཨཿ ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔ སྣང་ཡང་དེར་འཛིན་མ་གྲུབ་པའི༔ ཡེ་གྲོལ་གདོད་མའི་མཆོད་སྤྲིན་འབུལ༔ བཞེས་ནས་དོན་གཉིས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་པ་རི་ཝཱ་ར་སརྦ་པཱུ་ཛ་ཧོཿ དྲུག་པ་ནང་མཆོད་འབུལ་བ་ནི༔ ཨ༔ ཚོགས་དྲུག་སྣང་བའི་རྟོག་ཚོགས་ཀུན༔ འོད་གསལ་དབུ་མར་སྦྱར་བ་ལས༔ བྱུང་བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག༔ རྣམ་ཀུན་མཆོག་ལྡན་ཆེན་པོར་བཞེས༔ ཨོཾ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ ཤཔྡ་ གནྡྷེ་ རཱ་ས་ སྤརྴེ་དྷརྨ་དྷ་ཏུ་པཱུ་ཛ་ཧོཿ བདུན་པ་གསང་མཆོད་འབུལ་བ་ནི༔ ཨ༔ ཐབས་ཤེས་གཉིས་མེད་བདེ་བའི་རྒྱུན༔ ཟུང་འཇུག་འཁོར་ལོར་བསྐྱིལ་བ་ལས༔ སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔ སྦྱོར་སྒྲོལ་ཆེན་པོའི་མཆོད་པར་འབུལ༔ མ་ཧཱ་སུ་ཁ་སརྦ་པཱུ་ཛ་ཧོཿ བརྒྱད་པ་ཡང་གསང་མཆོད་པ་ནི༔ ཨ༔ བློ་དང་བྲལ་བའི་ཡེ་ཤེས་ལ༔ བློས་བྱས་གཟུང་འཛིན་རྣམ་པར་དག༔ རང་བཞིན་འོད་གསལ་བདེ་གཤེགས་སྙིང་༔ ཀ་དག་གཞི་སྣང་མཆོད་པར་འབུལ༔ མ་ཧཱ་ཛྙཱ་ན་པཱུ་ཛ་ཧོཿ དགུ་པ་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཨཿ གདོད་ནས་འཁྲུལ་པའི་རྟོག་ཚོགས་ཀུན༔ སྣང་སེམས་ཟུང་འཇུག་ཀློང་དུ་རོལ༔ བདེ་སྟོང་གཉིས་མེད་རྡོ་རྗེའི་སྐུ༔

གཞི་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོར་བསྟོད༔ སྤྲོས་པའི་མཐའ་བརྒྱད་མ་ལུས་ཀུན༔ ཟབ་ཞི་སྤྲོས་བྲལ་ངང་དུ་ཐིམ༔ འཁོར་འདས་ཆོས་ཀུན་རྣམ་དག་གསུང་༔ འོད་གསལ་དབུ་མ་ཆེན་པོར་བསྟོད༔ ས་ལམ་རྟོག་པའི་འཁོར་ལོ་ཀུན༔ ཆོས་ཟད་བློ་འདས་དབྱིངས་སུ་རོལ༔ གཞི་འབྲས་དབྱེར་མེད་ངོ་བོའི་ཐུགས༔ བློ་བྲལ་རྫོགས་པ་ཆེན་པོར་བསྟོད༔ སྣང་བ་སྒྱུ་མར་རོལ་པ་ལས༔ འགྲོ་འདུལ་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར༔ སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི༔ ཐང་སྟོང་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད༔ བཅུ་པ་རྡོ་རྗེའི་བཟླས་པ་ནི༔ ཨ༔ ཐུགས་ཀར་འཆི་མེད་པདྨ་འབྱུང་༔ རྡོ་རྗེ་བྷནྡྷ་བསྣམས་པ་ཡི༔ སྙིང་དབུས་དབུ་མའི་སྦུ་གུ་རུ༔ གསང་སྔགས་འབྲུ་གསུམ་བརྩེགས་མར་བསྒོམ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཉི་ཁྲི་ཆིག་སྟོང་སྲོག་རྩོལ་རླུང་༔ ཡི་གེ་གསུམ་དང་སྦྱར་ལ་བཟླ༔ འགྲོ་འོང་དབུ་མར་རོལ་པ་ལས༔ ཕུང་པོ་འོད་ཀྱི་སྐུ་རུ་དེངས༔ གཟུང་འཛིན་འཁྲུལ་པ་ཅི་ཤར་ཡང་༔ རིག་སྟོང་བརྗོད་མེད་ངང་དུ་བཞག༔ རྟོག་ཚོགས་རང་སར་གྲོལ་བ་ལས༔ ཁྱད་ཆོས་དྲུག་ལྡན་གོ་འཕང་འགྲུབ༔ ས་མ་ཡ༔ ཐུན་མཚམས་ཀུན་ཏུ་གསོལ་འདེབས་ཀྱི༔ བསྙེན་པ་འདི་ལ་འབད་པར་བྱ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཅུ་བདུན་སུས་བཟླས་པར༔ གྲུབ་ཐོབ་ཆེན་པོས་རྗེས་སུ་འཛིན༔ རིག་འཛིན་མཁའ་འགྲོས་བྱིན་གྱིས་རློབ༔ ལུས་སྣང་ཡེ་ཤེས་སྒྱུ་མར་གྲོལ༔ ཐུན་མོང་ལམ་རྟགས་དཔག་ཏུ་མེད༔ ཚེ་འདིའི་སྣང་བ་བྲལ་མ་ཐག༔ རྔ་ཡབ་དཔལ་གྱི་རི་བོ་རུ༔ མི་འགྱུར་མངོན་པར་བྱང་ཆུབ་འགྱུར༔ རྗེས་སུ་མཆོད་བསྟོད་དངོས་གྲུབ་བླང་༔ གཏུམ་མོ་སྦར་ཞིང་བདེ་སྟོང་སྦྱང་༔ ཁྲེགས་ཆོད་བསྒོམ་ཞིང་ཐོད་རྒལ་བལྟ༔ ལམ་ཁྱེར་གསུམ་དང་འབྲལ་མི་བྱ༔ རྒྱ་རྒྱ་རྒྱ༔ རྗེས་ལ་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཐབས་ཤེས་འདོད་ཡོན་སྣ་ཚོགས་བཤམ༔ ཨཿ རྡོ་རྗེ་ཕུང་པོའི་ཀ་པཱ་ལར༔ གདན་གསུམ་ལྷ་སྐུའི་ཚོགས་གཏོར་བཤམས༔ སྣང་སྟོང་ཟུང་འཇུག་མཆོད་སྤྲིན་འདིས༔

ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ སྤྲུལ་པའི་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ འགྲོ་འོང་རླུང་གི་ཀ་པཱ་ལར༔ ཁ་སྦྱོར་རྡོ་རྗེའི་ཚོགས་གཏོར་བཤམས༔ གསལ་སྟོང་ཟུང་འཇུག་མཆོད་སྤྲིན་འདིས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་དངོས་གྲུབ་སྩོལ༔ རྩ་གསུམ་འཁོར་ལོའི་ཀ་པཱ་ལར༔ འབར་འཛག་དགའ་བཞིའི་ཚོགས་གཏོར་བཤམས༔ བདེ་སྟོང་ཟུང་འཇུག་མཆོད་སྤྲིན་འདིས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ ཆོས་ཀྱི་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཆོས་ཉིད་གཉུག་མའི་ཀ་པཱ་ལར༔ བློ་བྲལ་ངང་བཞག་ཚོགས་གཏོར་བཤམས༔ ཤར་གྲོལ་དུས་མཉམ་མཆོད་སྤྲིན་འདིས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ མངོན་པར་བྱང་ཆུབ་དངོས་གྲུབ་སྩོལ༔ སྒྲོན་མ་དྲུག་གི་ཀ་པཱ་ལར༔ འོད་གསལ་སྣང་བཞིའི་ཚོགས་གཏོར་བཤམས༔ དབྱིངས་རིག་དབྱེར་མེད་མཆོད་སྤྲིན་འདིས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ མི་འགྱུར་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ གཟུང་བ་རྣམ་དག་ཀ་པཱ་ལར༔ འཛིན་པ་རང་གྲོལ་ཚོགས་གཏོར་བཤམས༔ འདོད་ཡོན་སྣ་ཚོགས་མཆོད་སྤྲིན་འདིས༔ ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ཌཱའ་ཀི་ནཱི་ག་ཎ་ཙཀྲ་པཱུའུ་ཛ་ཧོཿ ཡི་གེ་བརྒྱ་པ་བརྗོད༔ གཉིས་པ་བཟུང་འཛིན་ལྷག་མ་ནི༔ ཨཿ སྣང་སེམས་དངོས་འཛིན་ལྷག་མ་འདི༔ ཁྲེགས་ཆོད་ཀ་དག་ཀློང་དུ་འབུལ༔ རང་བཞིན་ཡིད་བྱེད་བྲལ་བའི་ངང་༔ གཉིས་འཛིན་འཁྲུལ་པ་ཟད་པར་མཛོད༔ རྩ་རླུང་ཐིག་ལེའི་ལྷག་མ་འདི༔ འོད་གསལ་དབུ་མའི་ཀློང་དུ་འབུལ༔ ཐབས་ཤེས་མཚན་དཔེའི་སྐུར་སྨིན་ནས༔ བདེ་སྟོང་རྟོག་པ་བྲལ་བར་མཛོད༔ ཕྱི་ནང་འབྱུང་བའི་ལྷག་མ་འདི༔ ཆོས་ཟད་བློ་འདས་ཀློང་དུ་འབུལ༔ རགས་ལུས་འོད་སྐུར་དག་ནས་ཀྱང་༔ འཁོར་འདས་རང་སར་གྲོལ་བར་མཛོད༔ ལོངས་སྦྱོད་བཟའ་བཏུང་ཚོགས་ལྷག་འདི༔ དཀྱིལ་འཁོར་སྐྱོང་མའི་ཚོགས་ལ་འབུལ༔ ས་ལམ་བར་ཆད་བསྒྲལ་ནས་ཀྱང་༔ སྐྱེ་འཆི་བྲལ་བའི་ཕྲིན་ལས་མཛོད༔

ག་ཎ་ཙཀྲ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ གསུམ་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཨ༔ སྤྲོས་བྲལ་ཀ་དག་དཀྱིལ་འཁོར་ནས༔ ཆོས་སྐུའི་བླ་མའི་ཐུགས་དམ་བསྐུལ༔ དག་པ་གཉིས་ལྡན་ཆེན་པོའི་ཀློང་༔ རྟོག་ཚོགས་ཟད་པའི་ཕྲིན་ལས་མཛོད༔ བདེ་སྟོང་ཟུང་འཇུག་དཀྱིལ་འཁོར་ནས༔ ལོངས་སྐུའི་བླ་མའི་ཐུགས་དམ་བསྐུལ༔ ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་ཀློང་༔ གཟུང་འཛིན་དག་པའི་ཕྲིན་ལས་མཛོད༔ འགྲོ་འདུལ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ནས༔ སྤྲུལ་སྐུའི་བླ་མའི་ཐུགས་དམ་བསྐུལ༔ གང་འདུལ་སྒྱུ་འཕྲུལ་རོལ་པའི་ཀློང་༔ དོན་གཉིས་ལྷུན་གྲུབ་ཕྲིན་ལས་མཛོད༔ སྐུ་གསུམ་དབྱེར་མེད་དཀྱིལ་འཁོར་ནས༔ གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་དམ་བསྐུལ༔ མཐའ་ལ་མི་གནས་དབུ་མའི་དོན༔ མངོན་སུམ་གནད་ལ་འབེབས་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨཱ༔ བཞི་པ་ཆད་ཐོ་བསྒྲགས་པ་ནི༔ ཨཿ དུས་གསུམ་རྣམ་དག་བདེ་བ་ཆེ༔ རང་རིག་གདོད་མའི་དཀྱིལ་འཁོར་དུ༔ འཆི་མེད་གྲུབ་པའི་ཧེ་རུ་ཀས༔ རྟོག་ཚོགས་འཁྲུལ་པ་དབང་སྡུད་ཚེ༔ སྣང་སྟོང་དྲེགས་པའི་ཚོགས་རྣམས་ཀྱིས༔ རང་ཤར་ཆེན་པོར་ཁས་བླངས་བཞིན༔ སེམས་བྱུང་གཏོར་མ་འདི་བཞེས་ལ༔ ཡིད་བྱེད་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ སརྦ་དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་བ་ལིཾ་ཏ་བྷཱུཉྫ་ཧོཿ ལྔ་པ་བརྟན་མ་སྐྱོང་བ་ནི༔ ཨཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་དག་པའི༔ འཇིག་རྟེན་བརྟན་མའི་སྣང་ཆ་ཀུན༔ ལུགས་འབྱུང་གཏོར་མ་འདི་ལོངས་ལ༔ ལུགས་ལྡོག་རང་ངོར་གྲོལ་བར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དྲུག་པ་མནན་པ་བྱ་བ་ནི༔ ཨ༔ རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུའི་ཀློང་༔ འཁོར་འདས་སྤང་བླང་འབྱུང་པོ་མནན༔ རེ་དོགས་གཉིས་འཛིན་མ་ཟད་པར༔ ནམ་ཡང་ལྡང་བར་མ་བྱེད་ཅིག༔ དྷརྨ་དྷཱ་ཏུ་སྟྭཾ་བྷཱ་ཡ་ནན༔ བདུན་པ་དངོས་གྲུབ་བླང་བ་ནི༔ ཨ༔ དོན་དམ་ཆོས་ཉིད་སྟོང་པའི་རྩལ༔ འཇའ་ཟེར་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ ཟུང་འཇུག་གྲུབ་པའི་ཧེ་རུ་ཀ༔ འགྱུར་མེད་ཐང་སྟོང་རྒྱལ་པོར་ཤར༔

རྡོ་རྗེ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནས༔ རྣམ་ཀུན་མཆོག་ལྡན་ཡེ་ཤེས་ཆེ༔ བདེ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་དབྱིངས༔ མཉམ་པར་སྦྱོར་བའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་སིདྡྷི་ཕ་ལ་ཧོ༔ བརྒྱད་པ་བཤགས་པ་བྱ་བ་ནི༔ ཨཿ གདོད་ནས་མ་སྐྱེས་ཆོས་ཀྱི་སྐུ༔ ཡོངས་གྲུབ་བདེ་གཤེགས་སྙིང་པོ་ལ༔ གཟུང་འཛིན་འཁྲུལ་པས་བཅིངས་པའི་སྒྲིབ༔ བློ་བྲལ་གཉུག་མའི་ངང་དུ་བཤགས༔ ས་མ་ཡ་ཨ་ཨ་ཨཱ༔ དགུ་པ་བསྔོ་སྨོན་བྱ་བ་ནི༔ ཨཿ བདེ་སྟོང་ཟུང་འཇུག་དཀྱིལ་འཁོར་དུ༔ འཁོར་གསུམ་རྣམ་དག་དགེ་བའི་འབྲས༔ སྲིད་ཞིར་མི་གནས་ཆོས་སྐུའི་དབྱིངས༔ རྡོ་རྗེ་སྙིང་པོའི་ཀློང་དུ་བསྔོ༔ ཨ༔ འཁྲུལ་པར་སྤྱོད་པའི་འགྲོ་བ་ཀུན༔ རང་རིག་ཐང་སྟོང་རྒྱལ་པོའི་ཞལ༔ འདུ་འབྲལ་མེད་པར་མཐོང་གྱུར་ཏེ༔ གདོད་མའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔ བཅུ་པ་མཐའ་གཉིས་བསལ་བ་ནི༔ ཨ༔ རིག་རྩལ་ལས་བྱུང་དཀྱིལ་འཁོར་ལྷ༔ ནང་གསལ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ༔ སླར་ཡང་ཕྱིར་གསལ་སྤྲུལ་པའི་གར༔ གང་འདུལ་འགྲོ་བའི་དོན་ལ་སྤྱོད༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཅུ་གཅིག་ཤིས་པ་བརྗོད་པ་ནི༔ ཨ༔ མཚན་དཔེའི་དཔལ་འབར་རྗེས་ཆགས་སྐུ༔ གདན་གསུམ་ཡོངས་རྫོགས་ངོ་བོ་ཉིད༔ སྒྱུ་འཕྲུལ་དྲྭ་བར་རོལ་པའི་གར༔ སྤྲུལ་པའི་སྐུའི་བཀྲ་ཤིས་ཤོག༔ གྲགས་སྟོང་རང་གྲོལ་དྲུག་ཅུའི་དབྱངས༔ སྒྲ་ཚིག་ལས་འདས་ཟབ་དོན་མཛོད༔ ཞུ་བདེ་སྟོང་པ་ཉིད་ཀྱི་དངོས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ རྩ་གསུམ་འཁོར་ལོ་ལྔ་ཡི་སྦུབས༔ ཡས་བབས་མས་བརྟན་བདུད་རྩིའི་རོས༔ དགའ་བཞིའི་ཡེ་ཤེས་མངོན་གྱུར་པའི༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ ཡོད་མེད་རྟག་ཆད་ལས་འདས་པ༔ བསམ་གྱིས་མི་ཁྱབ་གཉུག་མའི་ངང་༔ བློ་དང་བྲལ་བའི་དེ་ཉིད་དོན༔ རང་རིག་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ སྣང་བ་བཞི་ཡི་ཆོས་ཉིད་ཀློང་༔ དབྱིངས་རིགས་དབྱེར་མེད་བསྐྱལ་བ་ཡིས༔ གཟུང་འཛིན་རྟོག་པ་རང་སར་གྲོལ༔ ཆོས་ཟད་བློ་འདས་བཀྲ་ཤིས་ཤོག༔

ཅེས་བརྗོད་གནད་གསུམ་བསྟུན་ནས་སུ༔ འོད་གསལ་ཟུང་འཇུག་ངང་དུ་བཞག༔ ས་མ་ཡ༔ ཨེ་མ་ཟབ་ལམ་གསང་བའི་བཅུད༔ འོད་གསལ་ད་ལའི་སྒྲུབ་པ་འདི༔ སྙིང་དབུས་གཞོན་དུ་བུམ་སྐུ་ནས༔ རང་བྱུང་གསལ་བའི་བརྡའ་རིས་ཤར༔ གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་པས༔ བྱིན་རླབས་ཉེ་བརྒྱུད་མངོན་སུམ་སྩལ༔ གདམས་ངག་རྗེས་སུ་བསྟན་པ་ལས༔ དག་པའི་སྣང་བར་འབྱམས་ཀླས་ཚེ༔ འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཡིས༔ ཚིག་དོན་གབ་སྦས་མེད་པར་བཀོད༔ ལས་ཅན་རྗེས་འཇུག་མ་ལུས་ཀུན༔ རང་རིག་ཀློང་དུ་བྱང་ཆུབ་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ ཞེས་པའང་རྗེ་གྲུབ་ཐོབ་ཆེན་པོའི་གསང་བ་གསུམ་གྱི་བྱིན་རླབས་དངོས་སུ་ཐོབ་པ་ལ་བརྟེན་ནས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་རང་ལོ་བཅོ་ལྔ་པ་རབ་ཡིད་ཤིང་ཕོ་རྟའི་ལོའི་སྟོན་ཟླ་འབྲིང་བོའི་ཚེས་བཅོ་ལྔར་ཡི་གེར་བཀོད་ཅིང་རང་ཉམས་སུ་བླངས་ཏེ། ཕྱིས་རང་ལོ་ཞེ་བདུན་པར་གནས་དུས་ཀྱི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས་འཆི་མེད་གྲུབ་པའི་གནས་མཆོག་བཀྲ་ཤིས་ཟླ་གམ་དབང་གི་ཕུག་པར། འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེ། སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་མཆོག་གྱུར་ཞབས། སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པའི་ཁྱུ་མཆོག་ཐུབ་བསྟན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སོགས་ལ་སྨིན་གྲོལ་ཚང་སྤྲུགས་སུ་ཕུལ་བ་དགེ་ལེགས་མཆོག་ཏུ་གྱུར་ཅིག། །།

PAGE PAGE 10 FILENAME P-2.doc