༄༅། གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཏིག་ལས། །སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔའི་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཀླག་ཆོག་ཏུ་བཀོད་པ་བདེ་ཆེན་མཆོག་གི་གསེང་ལམ་བཞུགས། །ན་མོ། །བྷཥྟ་ར་ཀ་བཛྲ་ཝཱ་ར་ཧི་ཡེ། 

 སྲིད་ཞི་ལས་འདས་རྣམ་ཐར་གསུམ་གྱི་མཁར། །ཐམས་ཅད་བདག་ཉིད་བདེ་ཆེན་ཉི་གཞོན་གྱི། །སྣང་བ་བྲི་གང་བྲལ་བའི་བཅོམ་ལྡན་མ། །བླ་མ་རྡོ་རྗེ་བཙུན་མོས་རྗེས་འཛིན་མཛོད། །སྣང་བ་སྒྱུ་མར་རོལ་པའི་བརྟུལ་ཞུགས་ཀྱིས། །གནས་གསུམ་ཌཱ་ཀིའི་ཚོགས་རྗེ་རྟག་དགྱེས་པའི། །མཆོག་གི་ཐུགས་ཏིག་མཁའ་འགྲོ་སྒྲུབ་པའི་ཐབས། །བདེ་ཆེན་མཆོག་གི་གསེང་ལམ་གུས་པས་དབྱེ། གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པས་ཕྲིན་ལས་འདོད་དགུའི་སྒོ་འཕར་འབྱེད་པའི་མྱུར་ལམ་རྡོ་རྗེ་ཕག་མོའི་རྣལ་འབྱོར་ལ་འཇུག་པར་འདོད་པས་དུར་ཁྲོད་ལེགས་པའི་གནས་སུ་རྟེན་དང་མཆོད་གཏོར་སྨན་རཀ །ཁྱད་པར་མཁའ་འགྲོའི་གཏོར་མ་ཟན་ལེབ་གྲུ་བཞིའི་སྟེང་བང་རིམ་ཟླུམ་པོ་བཞིའི་ཁར། མཁའ་འགྲོའི་དཔལ་གཏོར་འཁོར་དཔལ་གཏོར་ཆུང་ངུ་བཞིས་བསྐོར་བ། བང་རིམ་གཉིས་པའི་སྟེང་ནས་བཟུང་འཁོར་ཡུག་ཏུ་ཕྱོགས་མཚམས་སུ་དཔལ་གཏོར་ཆུང་ངུ་བརྒྱད་ཚན་རེ། བར་ཐེབ་ཀྱུ་དང་རིལ་བུས་མཚན་པ་དང༌། གཞན་ཡང་བཀའ་གཏེར་སྲུང་མ། ཆད་བརྟན། ཉེར་སྤྱོད་ཞི་དྲག །དཀར་བགེགས་སོགས་འདུ་བྱས་ལ་གདོང་ནུབ་ཏུ་ཕྱོགས་པས་ཉམས་སུ་ལེན་པ་ལ་སྔོན་དངོས་རྗེས་གསུམ་གྱི་དང་པོ་བརྒྱུད་འདེབས་ནི། བདེ་ཆེན་ཞིང་གི་འདྲེན་པ་འོད་དཔག་མེད། །ཐུགས་རྗེའི་གཏེར་གཅིག་འགྲོ་མགོན་སྤྱན་རས་གཟིགས། །ཕྱོགས་དུས་རྒྱལ་ཀུན་འདུས་ཞལ་པདྨ་འབྱུང༌། །གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། འབུམ་ཕྲག་ཌཱ་ཀིའི་ཚོགས་རྗེ་ཝཱ་ར་ཧི། །རྗེ་འབངས་གྲོགས་གསུམ་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ། །མཁས་གྲུབ་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །བློ་གྲོས་མཐའ་ཡས་ཆོས་ཀྱི་རྒྱལ་མཚན་དང༌། །འགྱུར་མེད་ཚེ་དབང་ཁྱབ་བདག་དྷརྨའི་མཚན། །གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བཅས་པ་ལ། །གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །དབང་གིས་རྒྱུད་སྨིན་དམ་ཚིག་སྲོག་ལྟར་སྲུང༌། །རྡོ་རྗེ་གསུམ་གྱི་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ནས།

།གྲོང་ཁྱེར་གསུམ་གྱི་འགྲོ་རྣམས་སྐུ་གསུམ་དབྱིངས། །མངོན་བྱང་ཆུབ་པའི་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །གཉིས་པ་སྐྱབས་འགྲོ་ནི། ན་མོཿ མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གསུམ་པ་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་པ་ནི། ཧོཿ མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་སླད༔ ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི༔ ལན་གསུམ། བཞི་པ་ཚོགས་བསགས་ཡན་ལག་བཅུ་པ་ནི། ཧོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། ལྔ་པ་བགེགས་བསྐྲད་པ་ནི། རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་དགུག །སརྦ་བིགྷྣཱན་བ་ལིཾ་ཏ་ཁཱ་ཧི། ལན་གསུམ་གྱི་བསྔོས་ལ། ཧཱུྃ༔ གསང་སྔགས་སྒྲུབ་ལ་བར་གཅོད་པའི༔ བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་གཟིར། གུ་གུལ་བདུག །དྲུག་པ་མཚམས་གཅོད་ནི། ཧཱུྃ༔ སེམས་ཉིད་སྟོང་ཆེན་གདོད་མའི་མཁར༔ སེམས་བྱུང་རྡོ་རྗེ་སྲུང་བའི་གུར༔ ཡེ་ཤེས་མེ་འོད་རབ་འབར་བས༔ གཉིས་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་བྷྲཱུྃ༔ བདུན་པ་བརྡ་སྒོ་ཕྱག་ནི། ཧོཿ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ

པྲ་ཏཱིཙྪ་ཧོཿ ཡི་གེ་བརྒྱ་པ་བརྗོད། བརྒྱད་པ་དམ་བཅའ་སྡོམ་བཟུང་ནི། ཧོཿ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་གཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་བསྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོས་བྱིན་བརླབ་གསོལ༔ དགུ་པ་བྱིན་འབེབས་པ་ནི། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཕོབ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྦོར༔ སྒྲུབ་གནས་རྡོ་རྗེའི་ཞིང་དུ་སྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཅུ་པ་གནས་ཡོ་བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ༔ གཟུང་འཛིན་ཆོས་ཀུན་རྣམ་དག་དབྱིངས༔ ཡེ་ཤེས་རོལ་པའི་ཞིང་ཁམས་ཆེར༔ ཕྱི་ནང་གསང་བ་རྨད་བྱུང་བའི༔ མཆོད་པའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་ཨཱཿཧཱུྃ༔

མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཋཱཿ གཉིས་པ་སྐུ་རྡོ་རྗེའི་བསྐྱེད་རིམ་གྱིས་སྣང་བཅས་འདོད་ཁམས་ཀྱི་བག་ཆགས་སྦྱང་བ་ནི། ཨཿ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ ཐམས་ཅད་བདག་ཉིད་རྟག་བཞུགས་པའི༔ གདོད་མའི་སྟོང་ཆེན་ཡོངས་གྲུབ་དབྱིངས༔ ཡེ་ཤེས་རིག་པ་རང་སྣང་བའི༔ ཕྱི་སྣོད་ཀློང་ལྔ་ཡུམ་གྱི་མཁའ༔ འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔ རྡོ་རྗེའི་སྲུང་འཁོར་དུར་ཁྲོད་དང་༔ རྣམ་ཐར་ཆོས་འབྱུང་ཡངས་པའི་གཞིར༔ རང་བྱུང་སྤྲུལ་པའི་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔ ཕྱི་གསལ་ནང་གསལ་འོད་ཀྱི་ཀློང་༔ སྙིང་པོའི་དཀྱིལ་འཁོར་པད་འདབ་བཞིའི༔ ལྟེ་བར་པད་ཉི་བམ་རོའི་སྟེང་༔ རང་སེམས་བཾ་ཡིག་དམར་པོ་ལས༔ རྒྱལ་ཡུམ་བཛྲ་ཝཱ་ར་ཧི༔ རབ་དམར་བསྐལ་པའི་མེ་འོད་འབར༔ ཁྲོ་འཛུམ་ཞལ་གཅིག་མཆེ་བ་གཙིགས༔ སྤྱན་གསུམ་དམར་ཟླུམ་རྗེས་ཆགས་གཡོ༔ དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས༔ ལྷག་མ་སྐུ་རྒྱབ་སི་ལེར་གྲོལ༔ རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ངུར༔ ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་འཕྱར༔ གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་གསོལ༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱྃ་ག༔ ཧེ་རུ་ཀ་དཔལ་ངོ་བོར་རྫོགས༔ རུས་པའི་ཕྱག་རྒྱ་རྣམ་ལྔ་དང་༔ ཐོད་སྐམ་དབུ་རྒྱན་དོ་ཤལ་འཕྱང་༔ དར་དང་མེ་ཏོག་ཕྲེང་བས་བརྒྱན༔ སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ འཁོར་ལོའི་དབང་ཕྱུག་ཆེན་མོར་བཞེངས༔ མདུན་སོགས་ཕྱོགས་བཞིར་གཡས་བསྐོར་དུ༔ རྡོ་རྗེ་མཁའ་འགྲོ་ཌཱ་ཀི་སྔོ༔ རིན་ཆེན་མཁའ་འགྲོ་གཟུགས་ཅན་སེར༔ པདྨ་མཁའ་འགྲོ་དུམ་སྐྱེས་དམར༔ ལས་ཀྱི་མཁའ་འགྲོ་ལ་མཱ་ལྗང་༔ དེ་ཕྱིར་མཐིང་དམར་དཀར་པོ་ཡི༔ ཐུགས་གསུང་སྐུ་ཡི་འཁོར་ལོ་ལ༔ ཡུལ་ཆེན་ཉེར་བཞིའི་རྣལ་འབྱོར་མ༔ མཐིང་དམར་དཀར་བ་བརྒྱད་ཚན་གསུམ༔ སྒོ་བཞིར་སྒོ་སྐྱོང་གདོང་ཅན་བཞི༔ མཐིང་སེར་དམར་དང་ལྗང་བའི་མདོག༔ གྲུ་ཆད་མཚམས་མ་ཕྱེད་གཟུགས་ཅན༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ༔ དྲག་མོ་ཁྲོས་པའི་ཚུལ་དུ་བཞེངས༔

ཀུན་ཀྱང་གྲི་གུག་ཐོད་ཁྲག་བསྣམས༔ རྒྱན་དང་ཆ་ལུགས་གཙོ་མོའི་ཚུལ༔ པད་ཉི་བམ་རོའི་གདན་ལ་རོལ༔ གཞན་ཡང་སྟེང་འོག་ཕྱོགས་མཚམས་སུ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཚོགས༔ ཏིལ་གྱི་གང་བུ་ཁ་བྱེ་ལྟར༔ སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོར་གསལ༔ དབང་བསྐུར་རྒྱས་གདབ་ཀྱི་ཡན་ལག་ནི། གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་ཕྱག་རྒྱས་གདབ༔ ནམ་མཁའ་གང་བའི་དབང་གི་ལྷས༔ བདེ་ཆེན་བདུད་རྩིའི་ཆར་འབེབས་པས༔ ཕུང་པོ་གནས་གྱུར་ཉོན་མོངས་དག༔ ཡེ་ཤེས་དབང་བསྐུར་རིགས་ཀྱི་བདག༔ ཐོད་ཕྲེང་རིགས་ལྔའི་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿ ཨ་བྷི་ཥིཉྩ་མི་སུ་ར་ཏ་སྟྭྃ་ཨ་ཧཾཿ ཕྲིན་ལས་ཀྱི་ཡན་ལག་དང་པོ་སྤྱན་འདྲེན་ནི། ཐོད་རྔ་འཁྲོལ་ཞིང་ཚིལ་ཆེན་བསྲེགས་ལ། ཧཱུྃ༔ བདེ་ཆེན་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་ར་ཧི་སརྦ་ས་མ་ཡ་ཨེ་ཨཱ་ར་ལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾ༔ གཉིས་པ་བཞུགས་གསོལ་བརྡ་ཕྱག་ནི། ཧོཿ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པར༔ ཟུང་འཇུག་དགྱེས་པ་ཆེན་པོར་བཞུགས༔ གཉིས་མེད་གུས་པའི་བརྡ་ཡི་ཕྱག༔ རང་གྲོལ་ཆོས་སྐུའི་ཀློང་དུ་འཚལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ གསུམ་པ་ཕྱི་ནང་གསང་མཆོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡུལ་ཀུན་ཕྱི་ནང་གསང་བ་ཡི༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་ཤར༔ བདེ་ཆེན་དབང་པོའི་དམ་ཚིག་གིས༔ དགྱེས་བཞེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་ར་ཧི་མཎྜ་ལ་ས་པ་རཱི་བ་ར་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿམ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཤཱ་སུ་ཁ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ སྨན་གྱི་བརྒྱུད་མཆོད་སྦྱར་ན། འོད་སྣང་མཐའ་ཡས་འཕགས་མཆོག་འཇིག་རྟེན་དབང༌།

།ཁྲོ་རྒྱལ་རྟ་མགྲིན་པདྨ་ཐོད་ཕྲེང་རྩལ། །རྗེ་འབངས་གྲོགས་གསུམ་གྲུབ་ཆེན་ཐང་རྒྱལ་ལ། །སྨན་མཆོད་འབུལ་ལོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཀུན་གཟིགས་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་དང༌། །པདྨ་གར་དབང་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེ། །འགྱུར་མེད་ཚེ་དབང་ཡེ་ཤེས་རྡོ་རྗེ་ལ། །སྨན་མཆོད་འབུལ་ལོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །རྡོ་རྗེ་ཕག་མོ་སྙིང་པོའི་རྣལ་འབྱོར་བཞི། །ཐུགས་གསུང་སྐུ་ཡི་དཔའ་བོ་ཌཱ་ཀི་དང༌། །སྒོ་མཚམས་འབུམ་ཕྲག་མཁའ་འགྲོ་དམ་ཅན་ལ། །སྨན་མཆོད་འབུལ་ལོ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཞེས་ཐིག་གཏོར་འབུལ་ཞིང་གནས་གསུམ་རེག་ལ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨོཾ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ བཞི་པ་རྡོ་རྗེ་གླུའི་བསྟོད་པ་ནི། ཧཱུྃ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི༔ རྒྱལ་ཀུན་སྐྱེད་དང་རོལ་པའི་ཡུམ༔ གནས་གསུམ་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཕྲོ༔ དཀྱིལ་འཁོར་དབང་ཕྱུག་མ་ལ་བསྟོད༔ རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ བསམ་གྱིས་མི་ཁྱབ་རྨད་པོ་ཆེས༔ མཁའ་ཁྱབ་འགྲོ་བ་འདུལ་མཛད་པའི༔ ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལ་བསྟོད༔ ཡེ་ཤེས་རིག་རྩལ་དྷཱ་ཀི་ནཱི༔ འཁོར་ལོ་གསུམ་གྱི་རྣལ་འབྱོར་མ༔ སྒོ་མཚམས་སྐྱོང་བའི་ཕོ་ཉ་མོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་བསྟོད༔ དེ་ལྟར་མཆོད་ཅིང་བསྟོད་པའི་མཐུས༔ བདག་ཅག་དམ་ཚིག་ཉམས་ཆགས་བྱང་༔ དངོས་གྲུབ་མཆོག་གི་སྣོད་དུ་གྱུར༔ ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ གསལ་བརྟན་དག་པ་དྲན་པ་ཡི༔ ཏིང་འཛིན་གཟེར་གྱིས་རྒྱས་བཏབ་ནས༔ ཐ་མལ་སྣང་ཞེན་དབྱིངས་སུ་བསྟིམ༔ གཉིས་པ་གསུང་རྡོ་རྗེ་ཕག་མོ་བཟླས་པའི་སྔགས་ཀྱིས་ཕྱེད་སྣང་གཟུགས་ཁམས་ཀྱི་བག་ཆགས་སྦྱང་བ་ལ། དང་པོ་བསྙེན་པའི་རྣལ་འབྱོར་ནི། བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི༔ ཐུགས་ཀར་རང་འདྲའི་ཡེ་ཤེས་སེམས༔ དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླའི་སྦུབས༔ བྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ འབར་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ དཀྱིལ་འཁོར་པ་རྣམས་ཐུགས་རྒྱུད་བསྐུལ༔

བདེ་ཆེན་ཡེ་ཤེས་ལྷག་པར་འབར༔ སྒྲུབ་པ་པོ་ལ་ཉེ་བར་དགོངས༔ རྩ་ཁམས་རླུང་ལ་བྱིན་བརླབ་བསམ༔ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཕཊ྄༔ གྲངས་འབུམ་ཕྲག་བདུན་གསུངས། གཉིས་པ་སྒྲུབ་པའི་རྣལ་འབྱོར་ནི། ཐུགས་སྲོག་སྒྲུབ་པའི་སྔགས་ཕྲེང་གི༔ རང་སྒྲ་སྒྲོག་བཞིན་བསྐོར་བ་ལས༔ བདེ་ཆེན་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས༔ སྣོད་བཅུད་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ ཞིང་དང་ཡེ་ཤེས་སྐུ་རུ་བསྒྱུར༔ ཕོ་ཉ་གསུམ་གྱི་བྱིན་ནུས་ཀུན༔ ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ༔ བཛྲ་ཝརྞ་ནཱི་ཡཻ༔ བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱཿ བྂ་ཧ་རི་ནི་ས་བཛྲ་ཡོ་གི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ འབུམ་ཕྲག་བཞི་གསུངས། གསུམ་པ་ལས་སྦྱོར་ནི། སླར་ཡང་ཐུགས་སྲོག་འོད་ཟེར་གྱིས༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་༔ དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མའི༔ ཤངས་བུག་ནས་ཞུགས་སྐུ་དབྱིངས་ཁྱབ༔ བདེ་སྟོང་ཡེ་ཤེས་མཆོག་ཏུ་འབར༔ སྙོམས་ཞུགས་བདེ་བའི་བྱང་ཆུབ་སེམས༔ ཤངས་བུག་ནས་ཐོན་རང་ཉིད་ཀྱི༔ ཐུགས་ཀའི་བྃ་ལ་དབྱེར་མེད་ཐིམ༔ ཟག་མེད་བདེ་བ་ཆེན་པོ་བསྐྱེད༔ རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི༔ དོན་གྱི་ལྷན་སྐྱེས་མངོན་གྱུར་བསམ༔ སྒྲུབ་སྔགས་ཤམ་དུ། མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱཿ བྷྲཱུྃ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ་མཱ་ར་ཡ་ཕཊ྄༔ ཐུན་ལས་ལྡང་བ་དང་དབྱངས་གསལ་རྟེན་སྙིང་མཆོད་བསྟོད་ཡིག་བརྒྱ་བཟླ། གསུམ་པ་རྗེས་རིམ་ལ་དང་པོ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་ཡན་ལག་ཏུ་ཐུན་མོང་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་ཉམས་ཆགས་བཤགས་པ་དང༌། ཐུན་མོང་ཉེར་སྤྱོད་རྫས་ཀྱི་བསྐང་བ། ཁྱད་པར་སྨན་རཀ་གཏོར་མའི་བསྐང་བ་རྣམས་ཟུར་བྱང་ལྟར་སྦྱོར་ཞིང༌། རྨད་བྱུང་སྦྱོར་སྒྲོལ་ཚོགས་ཀྱི་བསྐང་བ་ལ།

དམ་ཚིག་རྫས་རྣམས་བདུད་རྩིས་བསང་ལ། དང་པོ་བྱིན་རླབས་ནི། རྃ་ཡྃ་ཁྃ༔ ཆོས་དབྱིངས་ཁྱབ་གདལ་ཀ་པཱ་ལར༔ རིག་པ་ཡེ་ཤེས་ཚོགས་གཏོར་བཤམས༔ ཟག་མེད་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ༔ འདོད་ཡོན་རྒྱ་མཚོའི་ཕུང་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ གཉིས་པ་ཕུད་དང་པོ་བླ་མ་ལ་འབུལ་བ་ནི། ཧཱུྃ༔ སྐུ་གསུང་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ རིགས་བརྒྱའི་ཁྱབ་བདག་བླ་མ་ལ༔ བདེ་གཤེགས་རིག་འཛིན་འཁོར་གྱིས་བསྐོར༔ འདིར་གཤེགས་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ ཐུགས་རྗེས་དགོངས་ལ་བྱིན་གྱིས་རློབས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔ ཚེ་རབས་འཁོར་བའི་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་བསྐང་ཞིང་བཤགས༔ གཟུང་འཛིན་དགྲ་བགེགས་བསྒྲལ་བའི་ཚོགས༔ ཡེ་ཤེས་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ དགྱེས་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ 

གསུམ་པ་བར་པ་ཡི་དམ་ལ་འབུལ་བ་ནི། ཧཱུྃ༔ འོག་མིན་གསང་ཆེན་ཕོ་བྲང་ནས༔ ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ལ༔ བཀའ་ཉན་ཕོ་ཉའི་འཁོར་གྱིས་བསྐོར༔ འདིར་གཤེགས་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ ཐུགས་རྗེས་དགོངས་ལ་བྱིན་གྱིས་རློབས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔ ཚེ་རབས་འཁོར་བའི་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་བསྐང་ཞིང་བཤགས༔ གཟུང་འཛིན་དགྲ་བགེགས་བསྒྲལ་བའི་ཚོགས༔ ཡེ་ཤེས་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ དགྱེས་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་མཎྜ་ལ་དེ་བ་ག་ཎ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ བཞི་པ་མཁའ་འགྲོ་ལ་འབུལ་བ་ནི། ཧཱུྃ༔ གསང་བ་མཆོག་གི་དགྱེས་པ་ན༔ དབྱིངས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔ གནས་གསུམ་མཁའ་འགྲོའི་འཁོར་གྱིས་བསྐོར༔ འདིར་གཤེགས་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ ཐུགས་རྗེས་དགོངས་ལ་བྱིན་གྱིས་རློབས༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔ ཚེ་རབས་འཁོར་བའི་སྡིག་ལྟུང་དང་༔ དམ་ཚིག་ཉམས་ཆགས་བསྐང་ཞིང་བཤགས༔ གཟུང་འཛིན་དགྲ་བགེགས་བསྒྲལ་བའི་ཚོགས༔ ཡེ་ཤེས་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ དགྱེས་བཞེས་དམ་སྐོངས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཝཱ་ར་ཧི་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ལྔ་པ་བསྐང་བ་ནི། ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་ཁྱབ་བརྡལ་རྡོ་རྗེ་བཙུན་མོའི་མཁར། །འཁོར་འདས་ཅིར་སྣང་བདེ་ཆེན་ལོངས་སྤྱོད་ཆེ། །མ་དག་མཚན་མ་ནམ་ཡང་མ་མཆིས་པ། །རང་གྲོལ་ལྷུན་གྲུབ་འོག་མིན་མཁའ་ལ་སྤྱོད། །གཏད་མེད་ཆོས་དབྱིངས་དག་པའི་དཀྱིལ་འཁོར་དུ། །བདེན་མེད་ཚོགས་དྲུག་རྡོ་རྗེའི་འདོད་ཡོན་རྫས། །ཟད་མི་ཤེས་པའི་ཀུན་བཟང་སྒྱུ་འཕྲུལ་དྲྭ། །ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཆོད་པ་འདིས། །སྣང་སྟོང་སྐུ་ཡི་ཌཱ་ཀིའི་ཐུགས་དམ་བསྐང༌། །འདོད་ཁམས་ལྷ་སྐུར་རྫོགས་པའི་དངོས་གྲུབ་སྩོལ། །རྣམ་ལྔ་རྩ་ཡི་གྲོང་ཁྱེར་ལ་རྒྱུ་བའི། །ཐིག་རླུང་སེམས་ཀྱི་བཅུ་དྲུག་དག་པའི་གར།

།བདེ་གསལ་རྣམ་པར་མི་རྟོག་སྨན་རཀ་གཏོར། །ཟག་མེད་ཡེ་ཤེས་འདོད་དགུའི་མཆོད་སྤྲིན་ཆེ། །གྲགས་སྟོང་གསུང་གི་ཌཱ་ཀིའི་ཐུགས་དམ་བསྐང༌། །གཟུགས་ཁམས་རྡོ་རྗེའི་སྔགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །སྟོང་ཆེན་རྡོ་རྗེ་བཙུན་མོའི་མཁའ་དབྱིངས་སུ། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བའི་རྡོ་རྗེ་སྦྱོར། །སྨྲ་བསམ་བརྗོད་བྲལ་གསང་བ་མཆོག་གི་དཔྱིད། །བདེ་སྟོང་ཐུགས་ཀྱི་ཌཱ་ཀིའི་ཐུགས་དམ་བསྐང༌། །གཟུགས་མེད་ཐུགས་སུ་འཆར་བའི་དངོས་གྲུབ་སྩོལ། །འོད་གསལ་སྒྲོན་མ་རྣམ་བཞིའི་དཀྱིལ་འཁོར་དུ། །འོད་གསལ་སྣང་བཞིའི་འདོད་ཡོན་རྨད་བྱུང་བས། །ཡེ་ཤེས་དབྱིངས་ཀྱི་ཌཱ་ཀིའི་ཐུགས་དམ་བསྐང༌། །ཁམས་གསུམ་འོད་སྐུར་གྲོལ་བའི་དངོས་གྲུབ་སྩོལ། །བསྐང་དུ་མེད་དེ་བདེ་སྟོང་སྒྱུ་མས་དགྱེས། །བཤགས་སུ་མ་མཆིས་ཡེ་ཤེས་རྒྱན་གྱི་ཞིང༌། །སྣང་སྲིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡི་དབྱིངས། །ཡེ་ནས་འདུ་འབྲལ་མེད་པའི་ཐུགས་དམ་བསྐང༌། །ཀུན་ཁྱབ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྩལ། །སྐྱེ་མེད་མཁའ་ལས་འགགས་མེད་རྡོ་རྗེའི་གར། །འདོད་དགུ་བསྒྱུར་བས་ལས་བཞིའི་ཕྲིན་ལས་དཔལ། །ཐུན་མོང་མཆོག་གི་དོན་ཀུན་གྲུབ་པར་མཛོད། །ཡིག་བརྒྱ་བརྗོད། དྲུག་པ་ཚོགས་ལ་རོལ་པ་ནི། ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེའི་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོཿ ཞེས་རྡོ་རྗེ་བཟའ་བའི་དམ་ཚིག་ལ་རོལ་པ་ནང་གི་ཚོགས་འཁོར་དང༌། ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གི་རྣམ་པས་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔

མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བའོ༔ ཨ་ཨ་ཨ༔ དངོས་དང་ཡིད་རིག་ལ་རོལ་པས་གསང་བའི་ཚོགས་འཁོར་བྱ། བདུན་པ་ལྷག་མ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ བྱིན་གྱིས་བརླབ། ཨེ་ཨ་རལླི་ཕེཾ་ཕེཾ་ ཞེས་མགྲོན་སྤྱན་དྲངས་པ་ལ། ཧཱུྃ༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ཡི༔ ལྷག་ལ་དབང་བའི་བཀའ་ཉན་མ༔ མཁའ་འགྲོ་གིང་ལང་དབང་ཕྱུག་དང་༔ འབར་མ་སྤོར་མ་ཕོ་ཉའི་ཚོགས༔ དཔལ་གྱི་ཕམ་ཕབ་དགྱེས་པར་བཞེས༔ འཁོར་སྲུངས་རྐྱེན་དང་སུན་མ་ཟློག༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ རྣམ་བཞིའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨོཾ་སརྦ་ཌཱ་ཀི་ནི་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རྗེས་འབྲེལ་རྡོ་རྗེའི་གླུ་གར་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོཿ གསང་བ་མཆོག་གི་དགྱེས་པའི་གྲོང་ན་གསང་ཆེན་རོལ་པའི་རྣལ་འབྱོར་པ༔ ལྷན་ཅིག་སྐྱེས་དགའི་བདེ་བའི་ཐབས་ཀྱིས་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར༔ ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་འགག་གནས་བྲལ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ༔ འཁོར་འདས་དབྱེར་མེད་སྲིད་ཞི་ཀུན་ཁྱབ་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་གཱི་ཏི་ཨ་ལ་ལ་ཧོཿ ཌཱ་དྲིལ་རོལ་མོ་བཅས་བྱ། སྨོན་ལམ་ནི། ཧོཿ རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་ཅག་རྣལ་འབྱོར་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ དམ་ཚིག་ཆེན་པོའི་མཆོད་པ་ཕུལ་བའི་མཐུས༔ ཉམས་ཆགས་རྟོག་སྒྲིབ་མུན་པ་དབྱིངས་སུ་སངས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཡེ་ཤེས་སྣང་བ་བརྒྱས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོས་རྗེས་བཟུང་ནས༔ རྡོ་རྗེའི་ལམ་ལས་རྣམ་གྲོལ་འབྲས་བུའི་མཆོག༔ དཀའ་བ་མེད་པར་ཚེ་འདིར་འགྲུབ་པར་ཤོག༔ ནམ་ཞིག་མི་རྟག་སྐྱེ་འཆི་བྱུང་སྲིད་ཚེ༔ ཡེ་ཤེས་སྒྲོན་མའི་སྣང་བས་ཤུལ་མཚོན་ཏེ༔ འོག་མིན་བདེ་ཆེན་ཞིང་དུ་དབུགས་ཕྱུང་ནས༔ ཕྱམ་གཅིག་ལྷན་སྐྱེས་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ བཀྲ་ཤིས་ནི། ཨོཾ༔ བཀྲ་ཤིས་གང་ཞིག་ཚོགས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས༔ གནས་སྐབས་གེགས་ཞི་བསོད་ནམས་ཡེ་ཤེས་ཕྲིན་ལས་འཕེལ༔

མཐར་ཐུག་ས་བཅུ་ལམ་ལྔའི་གོ་འཕང་མྱུར་དུ་འགྲུབ༔ རྟག་ཏུ་དཔལ་གནས་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག༔ ཤིས་བརྗོད་བྱ། བརྒྱད་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས༔ སྲིད་ཞིར་མི་གནས་ཡེ་ཤེས་སྐུ་བརྙེས་པའི༔ ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་རྩལ་ཤུགས་ཕྱུངས༔ ལས་ཉོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་ཚོགས༔ མཐུ་རྩལ་མེ་ཡིས་བསྲེག་ཅིང་སྦྱང་དུ་གསོལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོའི་ཕུལ༔ ཡེ་ཤེས་ཆུ་ཡིས་བསྐྱེད་ཅིང་འཕེལ་བར་མཛོད༔ གསང་བའི་དགྲ་སོད་འཇིགས་པའི་བདུད་བཞི་ཐུལ༔ བར་ཆད་འཕྲང་གསུམ་དབྱིངས་ཀྱི་ཐིག་ལེར་སྟིམས༔ བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེ༔ རང་བྱུང་འོད་གསལ་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔ དགུ་པ་ཆད་ཐོ་ནི། སྲུང་མའི་གཏོར་མ་ཕུལ་ཞིང་ཕྲིན་ལས་བཅོལ། ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ གདོད་མའི་མགོན་པོ་བདེ་གཤེགས་སྲས་བཅས་ཀྱིས༔ བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཆོས་སྲུང་རྣམས༔ མཆོད་གཏོར་འདི་བཞེས་གཟུང་འཛིན་དབྱིངས་སུ་སྒྲོལ༔ བར་དུ་ལྷ་གནས་གསུམ་དང་ཛམ་གླིང་དུ༔ བརྡ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས༔ དམ་ལ་བཞག་པའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མཆོད་གཏོར་འདི་བཞེས་ཚེ་དཔལ་ཉམས་རྟོགས་སྤེལ༔ ཐ་མ་འཕགས་བོད་རྡོ་རྗེའི་གནས་རྣམས་སུ༔ སྙན་བརྒྱུད་ཚུལ་བཞིན་འཛིན་པའི་རྣལ་འབྱོར་གྱིས༔ ཐུགས་དམ་བསྐུལ་བའི་ལས་བྱེད་དྲེགས་པའི་སྡེ༔ མཆོད་གཏོར་འདི་བཞེས་སྣང་སེམས་དབང་དུ་སྡུས༔ ད་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་ཚོགས་ཁང་འདིར༔ བདེ་གཤེགས་གདུང་འཛིན་རྣལ་འབྱོར་བདག་ཅག་ལ༔ འགོ་ཞིང་སྐྱོང་བའི་དམ་ཅན་ཚོགས་རྣམས་ཀུན༔ མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ཀིཾ་ཀ་ར་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་པ་བརྟན་མ་ནི། ཧཱུྃ་བྷྱོཿ དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པ་ལ༔

བདེན་དོན་བཅུ་གཉིས་རྡོ་རྗེའི་ཌཱ་ཀི་ནི༔ བརྟན་མ་བཅུ་གཉིས་སྐྱོང་མ་ཡ་མའི་ཚོགས༔ དཀྱིལ་འཁོར་ཕམ་ཕབ་དམ་ཚིག་མགྲོན་དུ་གཤེགས༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་དང་༔ དཔལ་གྱི་སེང་གེའི་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར༔ གཏོར་མའི་བཤལ་ཆུ་བདུད་རྩི་འདི་གསོལ་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས༔ གངས་ཅན་ཕྱོགས་བཞིའི་མཚམས་ཀྱི་སོ་ཁ་སྲུངས༔ མཐར་དབུས་འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པ་དང་༔ ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕེལ་བའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ བཅུ་གཅིག་པ་རྟ་བྲོ་ནི། ཧཱུྃ༔ སྒྲུབ་ལ་འཚེ་བའི་དམ་སྲི་སྒབ་འདྲེའི་ཚོགས༔ ཨེ་དབྱིངས་བཀུག་གཟིར་ལྷུན་པོའི་ཕྱག་རྒྱས་གདབ༔ སྲིད་པ་སྤྱི་གནོན་རྡོ་རྗེའི་རྟ་བྲོ་ཡིས༔ བྱང་ཆུབ་བར་དུ་མི་ལྡང་གནན་པར་བྱ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ྄༔ ཡ་མ་དམ་སྲི་སྟྭྃ་བྷ་ཡ་ཨེ་ལཾ་ནན༔ བཅུ་གཉིས་པ་དངོས་གྲུབ་བླང་བ་ནི། མཆོད་པ་བྱིན་རླབས། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། ཧཱུྃ༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས༔ ཐ་མ་ལས་ཀྱི་དངོས་གྲུབ་ཆེའི༔ ཕྲིན་ལས་གསོལ་བའི་དུས་ལགས་ན༔ རྟག་རྒྱུན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ལ༔ བསྐུལ་ཞིང་གསོལ་འདེབས་མི་འཚལ་ཡང་༔ གདུལ་བྱའི་ཡུལ་ལ་འཇུག་པའི་ཕྱིར༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མ་གཡེལ་དགོངས་པའི་རྩལ་བསྐྱེད་ལ༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད༔ མཆོག་ཏུ་མི་འགྱུར་སྐུ་གསུང་ཐུགས༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ བཅུ་གསུམ་པ་ནོངས་བཤགས་ནི། ཧོཿ དོན་དམ་དབྱིངས་ལ་བཤགས་བྱ་མ་དམིགས་ཀྱང་༔ ཀུན་རྫོབ་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ལྷག་ཆད་འགལ་ཞིང་འཁྲུལ་སོགས་ནོངས་པའི་ཚོགས༔ སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པ་སྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད། བཅུ་བཞི་པ་ཉེར་བསྡུ་ནི།

རྟེན་བཞུགས་སྔོན་དུ་འགྲོ་བས། ཨཿ འགག་མེད་རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་པ༔ རིམ་གྱིས་བདག་ཐིམ་འོད་གསལ་སྟོང་ཉིད་དབྱིངས༔ སྐྱེ་མེད་སྤྲོས་བྲལ་མ་བཅོས་གཉུག་མའི་ངང་༔ སྤང་བླང་སྤྲོ་བསྡུ་བྲལ་བའི་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ ཞེས་པ་ཐུགས་རྡོ་རྗེ་ཕག་མོའི་དགོངས་པ་བསྐྱངས་བས་སྣང་མེད་གཟུགས་མེད་ཀྱི་ཁམས་སྦྱངས། བཅོ་ལྔ་པ་ལྷར་ལྡང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ སླར་ཡང་ཆུ་ལས་རླབས་ཀྱི་ཕྲེང་བ་ལྟར༔ དབྱིངས་རིག་རང་ཤར་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་ལྡན་པས༔ ལྷ་སྔགས་ཆོས་སྐུའི་སྤྱོད་ཡུལ་མཆོག་ལ་འཇུག༔ བཛྲ་མ་ཧཱ་མུ་དྲ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་རཀྵ་ཧཾ༔ བཅུ་དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ༔ མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས༔ བདག་གཞན་མི་གནས་ཡེ་ཤེས་མྱུར་ཐོབ་ཤོག༔ བཅུ་བདུན་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ སྤང་རྟོགས་ཕྲིན་ལས་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས༔ ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབས་དམ་པའི་ཆོས༔ རིག་གྲོལ་ཡོན་ཏན་རྨད་བྱུང་དགེ་འདུན་སྡེས༔ འཇིག་རྟེན་དགེ་ལེགས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག༔ རིག་འཛིན་རྩལ་འཆང་རྩ་བརྒྱུད་བླ་མ་དང་༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུར་སྣང་ཡི་དམ་ལྷ༔ རྣལ་འབྱོར་གྲོགས་མཛད་གནས་གསུམ་མཁའ་འགྲོ་ཡིས༔ དངོས་གྲུབ་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ ཤིན་ཏུ་ཞི་བ་ཆོས་སྐུའི་དབྱིངས་ཉིད་ལས༔ རིག་པ་རང་ཤར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་སྐུ༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ཅེས་སྙན་པའི་དབྱངས་དང་མེ་ཏོག་གི་ཆར་འབེབས་རོལ་མོ་བཅས་བྱའོ། །ཡེ་ཤེས་ཌཱ་ཀིའི་ཐུགས་ཐིག་སྒྲུབ་མཆོག་གི །རྒྱུད་ལུང་མན་ངག་ཀུན་འདུས་ཟབ་དྲིལ་ཆོས། །རྒྱུ་མཚན་ཤེས་པས་རང་ནོར་རང་གཅེས་ཀྱིས། །འཇུག་བདེའི་ཕྲིན་ལས་བསྟན་པའི་གསོས་གྱུར་ཅིག །ཅེས་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔ་འདི་དག་འཇུག་བདེའི་ཁྲིགས་སྡེབས་གྱིས་ཞེས་རིགས་བརྒྱའི་ཁྱབ་བདག་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་གནང་སྐྱེས་བཅས་བཀའ་བསྩལ་རྗེས་སུ་སྒྲུབ་པ་དང༌།

བལ་ཡུལ་མཐོང་གྲོལ་གུ་རུའི་ལྷ་ཁང་དུ་སྒྲུབ་མཆོད་བཙུགས་པ་ལ་ཉེར་མཁོའི་རྟེན་འབྲེལ་གྱིས་བསྐུལ་བས་ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་ས་ལྟེ་བ་ཐིམ་རྫོང་བཀྲ་ཤིས་ཆོས་གླིང་གི་གཟིམ་ཆུང་ཟིལ་གནོན་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་གནས་པའི་སྐབས་སྔགས་ཀྱི་རྣལ་འབྱོར་ཙམ་པོ་བའི་གཟུགས་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ལྕགས་རྟ་དབྱུག་ཟླའི་དམར་ཕྱོགས་ཀྱི་ཚེས་བཅུའི་མཆོད་པའི་སྐབས་སྦྱར་བས་ཡི་གེ་པ་གྲུབ་སྲས་ཆོས་མཛད་པདྨ་ཆོས་སྐྱིད་དབང་མོས་བགྱིས་པ་བསྟན་འགྲོའི་དགེ་མཚན་གྱི་སྣང་བས་འདོད་དགུར་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །མངྒ་ལཾ།།