ཟབ་མོ་བླ་མའི་ཐུགས་སྒྲུབ་བདེ་མཆོག་འཁོར་ལོའི་ལས་བྱང་ཁོལ་དུ་ཕྱུང་བ་བདེ་ཆེན་ཡེ་ཤེས་མཐོང་གྲོལ་བཞུགས་སོ༔ ༡༢༣༤༥༦༧༨༨༧༦༥༤༣༢༡ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ 

བླ་མ་དང་ནི་ལྷག་པའི་ལྷ༔ དབྱེར་མེད་ཐུགས་ཀྱི་སྒྲུབ་པའི་ཐབས༔ བསྐྱེད་རྫོགས་སྙིང་པོར་འདྲིལ་བའི་བཅུད༔ རྣལ་འབྱོར་མཆོག་གི་དོན་དུ་བསྟན༔ ས་མ་ཡ༔ དང་པོ་བསྐྱེད་རིམ་སྒྲུབ་ཐབས་ལ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་འགྲོ་ནི༔ ན་མོ༔ བླ་མ་འཁོར་ལོ་བདེ་བའི་མཆོག༔ དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔ རྩ་གསུམ་རྒྱ་མཚོའི་བདག་ཉིད་ལ༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ གཉིས་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནི༔ ཧོཿ སེམས་བསྐྱེད་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན༔ སྐུ་དང་ཡེ་ཤེས་མཆོག་ཐོབ་ཕྱིར༔ བདེ་ཆེན་པདྨ་བཛྲ་གྱི༔ རྣལ་འབྱོར་ཟབ་མོ་བསྒོམ་པར་བགྱི༔ གསུམ་པ་སྡིག་སྒྲིབ་སྦྱོང་བ་ནི༔ རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་༔ བླ་མ་རྡོར་སེམས་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་མཉམ་སྦྱོར་ཐུགས་སྲོག་མཐར༔ སྔགས་ཕྲེང་འཁོར་ལས་བདུད་རྩིའི་རྒྱུན༔ ཆར་ལྟར་བབས་ཏེ་བདག་ལ་ཐིམ༔ སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན་བྱང་གྱུར༔ ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླས་མཐར་བཤགས་སྡོམ་བྱ་ཞིང་རང་ལ་བསྟིམ༔ བཞི་པ་བླ་མའི་རྣལ་འབྱོར་ནི༔ རང་མདུན་ནམ་མཁར་པད་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་༔ པདྨ་ཐོད་ཕྲེང་ནམ་མཁའི་མདངས༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྱུད༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་བཞུགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྟོང་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ༔ འཁོར་གསུམ་སྤྲོས་པ་བྲལ་བའི་ངང་༔ བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི༔ གུ་རུ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔ ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ༔ བདག་ལ་རེ་ལྟོས་ཁྱེད་ལས་མེད༔ སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ན༔ དབང་དང་བྱིན་རླབས་བསྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རྩེ་གཅིག་བསྙེན་པས་གསོལ་བཏབ་མཐུས༔ བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ༔ གསང་གསུམ་དབྱེར་མེད་བྱིན་གྱིས་བརླབས༔ དབང་བཞིའི་ཡེ་ཤེས་སྨིན་པར་བསམས༔ དྲུག་པ་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི༔ ཧཱུྃ༔

རྩ་གསུམ་ལྷ་ཡི་དཀྱིལ་འཁོར་འདིར༔ བགེགས་ཚོགས་འདུག་པའི་སྐབས་མེད་པས༔ རང་རང་གནས་སུ་བདེ་བར་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ དྲག་སྔགས་བཟླ་ཞིང་རྒྱང་རིང་བསྐྲད༔ བདུན་པ་བསྲུང་མཚམས་བཅད་པ་ནི༔ ཧཱུྃ༔ ང་ནི་མཉམ་ཉིད་ངང་གིས་ཁྲོ༔ ཐུགས་རྗེ་ཁྲོས་པའི་རང་རྩལ་ལས༔ རྡོ་རྗེ་མེ་མཚོན་ཁྲོ་ཚོགས་ཀྱིས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ བཛྲ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ༔ བརྒྱད་པ་ཡེ་ཤེས་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རང་བཞིན་སྐུ་གསུམ་ཞིང་ཁམས་ནས༔ བླ་མ་བདེ་མཆོག་ཧེ་རུ་ཀ༔ ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀྱིས༔ གནས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནི་ཛྙཱ་ན་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨ༔ དགུ་པ་མཆོད་པ་བྱིན་རླབས་ནི། རྃ་ཡྃ་ཁྃ༔ རིན་ཆེན་བྷནྡྷའི་སྣོད་ཡངས་སུ༔ སྨན་གཏོར་རཀྟ་འོད་དུ་འབར༔ ཕྱི་ནང་ཉེར་སྤྱོད་བསམ་མི་ཁྱབ༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བྷ་ལིཾ་ཏ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤབྡ་ཨཱ་ཧཱུྃ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལས༔ དང་པོ་དམ་ཚིག་བསྐྱེད་པ་ནི༔ ཨོཾ༔ ཆོས་རྣམས་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད༔ དམིགས་མེད་སྙིང་རྗེ་ཀུན་ཏུ་སྣང་༔ རྒྱུ་ཡི་ས་བོན་ཧཱུྃ་དམར་པོའི༔ འོད་ཀྱིས་གཟུང་འཛིན་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་རིམ་བརྩེགས༔ རིན་ཆེན་རི་དབང་སྲུང་བའི་གུར༔ དུར་ཁྲོད་གཞལ་མེད་ཁང་ཆེན་དབུས༔ པད་ཉི་དྲེགས་པའི་གདན་སྟེང་དུ༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ བདེ་མཆོག་པདྨ་བཛྲ་རྩལ༔ སྐུ་དམར་རཱ་གིའི་མདངས་འོད་འཚེར༔ ཁྲོ་ཞིང་རྗེས་ཆགས་ཉམས་འགྱུར་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་གཡོ༔ མཆེ་གཙིགས་ལྗགས་འདྲིལ་སྨར་སྨིན་དང་༔ དབུ་སྐྲ་གནག་སྣུམ་མེ་འོད་འཕྲོ༔ རལ་པའི་ཐོར་ཚུགས་ནོར་བུ་དང་༔ གཡོན་དངོས་ཟླ་བ་ཚེས་པས་བརྒྱན༔ ཞིང་གླང་སྟོད་གཡོགས་སྟག་ཤམ་འཆང་༔ ཐོད་སྦྲུལ་རིན་ཆེན་རུས་པས་བརྒྱན༔

ཕྱག་གཉིས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔ མནྡྷ་ར་བ་རྣལ་འབྱོར་མ༔ དམར་གསལ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཞབས་ཟུང་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་འགྱིང་༔ སྤྱི་གཙུག་བླ་མ་རྡོ་རྗེ་ཆོས༔ བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོས་བསྐོར༔ སྐུ་ཡི་གནས་ལྔར་འོད་ཀྱི་གློང་༔ ཐོད་ཕྲེང་རིགས་ལྔ་ཡབ་ཡུམ་གྱི༔ ཐུགས་ཀར་པད་ཟླའི་གདན་སྟེང་དུ༔ སྤྱི་བོར་སྐུ་མཆོག་གཤིན་རྗེའི་གཤེད༔ དབྱེར་མེད་འཇམ་དཔལ་བཤེས་གཉེན་རྩལ༔ མགྲིན་པར་རྟ་མགྲིན་ཀླུ་སྒྲུབ་སྙིང་༔ ཐུགས་ཀར་ཡང་དག་ཧཱུྃ་ཀ་ར༔ ལྟེ་བར་ཆེ་མཆོག་བི་མ་ལ༔ གསང་གནས་ཕུར་པ་པྲ་ཧསྟི༔ ནོར་བུ་བླ་མེད་དྷ་ན་སཾ༔ ཐབས་ཤེས་བརླ་ཡི་དཀྱིལ་འཁོར་དུ༔ དྲེགས་འདུལ་རོམ་བུ་གུ་ཧྱ་དང་༔ སྟོབས་ལྡན་ཤནྟི་གརྦྷ་རྩལ༔ རང་རང་རིགས་ཀྱི་ཡུམ་དང་འཁྲིལ༔ སྙིང་གའི་ནང་སྐོར་རྩ་འདབ་ཀྱི༔ ཕྱོགས་བཞིར་རིགས་བཞིའི་རྣལ་འབྱོར་མ༔ སྨིན་མཚམས་ལ་སོགས་གནས་ཉེར་བཞིར༔ ཡུལ་ཆེན་ཉེར་བཞིའི་དཔའ་བོ་དང་༔ མཁའ་འགྲོའི་ཚོགས་རྣམས་འཁྲིལ་སྦྱོར་རོལ༔ ཡན་ལག་སྒོ་བ་མཚམས་མ་བརྒྱད༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ རྩ་གསུམ་རྒྱལ་བ་ཞི་དང་ཁྲོ༔ ཏིལ་གོང་ཁ་བྱེ་ལྟ་བུར་བཞུགས༔ གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔ ཡི་གེ་གསུམ་གྱི་རྒྱས་གདབ་ཅིང་༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་བས༔ བདེ་གཤེགས་རིགས་ལྔས་དབུ་བརྒྱན་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ཧྲཱིཿཨོཾ་ཏྲཱཾ་ཧཱུྃ་ཨཱཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཉིས་པ་ཡེ་ཤེས་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་པདྨ་བཛྲ་ཧཱུྃ་དྷུ་མ་གྷ་ཡེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿཛཿ

ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཛཿཧཱུྃ་བཾ་ཧོཿ གསུམ་པ་བཞུགས་གསོལ་ཕྱག་འཚལ་ནི༔ ཧཱུྃ༔ དམ་ཚིག་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ ཡེ་ཤེས་ལྷ་ཚོགས་དགྱེས་པར་བཞུགས༔ རང་ལས་སྤྲུལ་པའི་དྷཱ་ཀི་ནིས༔ གུས་པའི་བརྡ་ཡིས་ཕྱག་བགྱིའོ༔ ཛྙཱ་ན་ས་མ་ལ་ཏིཥྛ་ལྷན༔ ཨཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ བཞི་པ་མཆོད་པ་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལྷ་རྫས་དྲག་པོའི་ཉེར་སྤྱོད་བསམ་མི་ཁྱབ༔ བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར༔ སྨན་རཀ་གཏོར་ཚོགས་མཆོད་པའི་སྤྲིན་ཆེན་པོ༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བྷོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ལྔ་པ་བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔ པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲུག་པ་རྣམ་པ་གསལ་བ་ནི༔ ཕྱི་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་༔ ཁུང་ཁམས་སྐྱེ་མཆེད་ཡི་དམ་ལྷ༔ སྣང་སྟོང་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔ གསལ་ལ་མ་འདྲེས་རྩེ་གཅིག་བསྒོམ༔ ཨོཾ་པདྨ་བཛྲ་ཧཱུྃ༔ ཞེས་བཟླས་རྩེ་གཅྀག་སེམས་འཛིན་བྱ༔ བདུན་པ་ང་རྒྱལ་བརྟན་པ་ནི༔ ཧཱུྃ༔ ང་ནི་པདྨ་བཛྲ་རྩལ༔ བདེ་བ་མཆོག་གི་རང་བཞིན་ཆེ༔ སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་དང་༔ རྩ་གསུམ་རྒྱ་མཚོའི་བདག་ཉིད་དོ༔ ཨོཾ་པདྨ་བཛྲ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཞེས་བཟླས་ང་རྒྱལ་བརྟན་པོར་བཟུང་༔ བརྒྱད་པ་དག་པ་དྲན་པ་ནི༔ རིག་པ་རང་བྱུང་གཉུག་མའི་ལྷ༔ ཤིན་ཏུ་རྣམ་དག་ཆོས་ཀྱི་སྐུ༔ ཐུགས་རྗེས་འགྲོ་བ་འདུལ་བའི་ཕྱིར༔ རྣམ་འགྱུར་ཆ་ལུགས་ཅིར་ཡང་སྣང་༔ ཞལ་གཅིག་དབྱིངས་ལས་འགྱུར་བ་མེད༔ ཕྱག་གཉིས་ཐབས་དང་ཤེས་རབ་སྟེ༔ སྤྱན་གསུམ་རྣམ་པར་ཐར་པའི་སྒོ༔ མཆེ་གཙིགས་མི་འཇིགས་བདུད་བཞི་འདུལ༔ ལྗགས་འདྲིལ་ཡེ་ཤེས་ཆེན་པོར་སྦྱོར༔

རྡོ་རྗེ་དྲིལ་བུ་བདེ་སྟོང་རྒྱས༔ སྟོང་ཉིད་ཤེས་རབ་ཡུམ་དང་འཁྲིལ༔ ཡུམ་གྱིས་གཟུང་འཛིན་གཅོད་པ་དང་༔ ཉོན་མོངས་རང་དག་གྲི་ཐོད་བསྣམས༔ མཁའ་གསང་ཨེ་ཝཾ་མཉམ་པར་སྦྱོར༔ ཞི་ཉམས་ཆོས་ཉིད་སྤྲོས་བྲལ་ལས༔ ཁྲོ་ཚུལ་ལོངས་སྤྱོད་ཆེན་པོར་རྫོགས༔ རྗེས་ཆགས་གདུལ་བྱར་རྩེ་གཅིག་དགོངས༔ སྐུ་དམར་འགྲོ་འདུལ་ཆགས་པའི་ཚུལ༔ ཆེ་བའི་ཡོན་ཏན་རྫོགས་པ་དང་༔ ཉོན་མོངས་མ་སྤངས་ཞི་ཁྲོའི་ཆས༔ ཞབས་གཉིས་བརྐྱངས་བསྐུམས་དོར་སྟབས་ཀྱིས༔ ཞི་དང་སྲིད་པའི་མཐའ་གཉིས་གནོན༔ ཡེ་ཤེས་མེ་ཡིས་མ་རིག་སྲེག༔ དྲེགས་པ་ཉི་ཟླ་པདྨའི་སྟེང་༔ ཁམས་གསུམ་དབང་ཕྱུག་ཆེན་པོར་བཞེངས༔ སྐུ་ལ་རྩ་གསུམ་ཞི་ཁྲོའི་ལྷ༔ ཕུང་ཁམས་སྐྱེ་མཆེད་དག་པར་རྫོགས༔ གཞལ་མེད་ཁང་ཆེན་དབང་ཕྱུག་ཆོས༔ དུར་ཁྲོད་ཚོགས་བརྒྱད་གཟུང་འཛིན་བསྒྲལ༔ རྡོ་རྗེའི་སྲུང་འཁོར་འགྱུར་མེད་དབྱིངས༔ མདོར་ན་གང་དང་ཅིར་སྣང་བ༔ དེ་ཀུན་ལྷ་དང་ཞིང་ཁམས་ཏེ༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའོ༔ ཨོཾ་པདྨ་བཛྲ་སརྦ་ཛྙཱ་ན་ཀཱ་ཡ་ཨ་ཨ་ཨ༔ དགུ་པ་བཟླས་པ་བྱ་བ་ལ༔ བསྙེན་དང་སྒྲུབ་དང་ལས་སྦྱོར་ཏེ༔ དང་པོ་རྩ་བའི་བསྙེན་པ་ནི༔ ཧཱུྃ༔ བདག་ཉིད་པདྨ་བཛྲ་རྩལ༔ སྣང་སྟོང་ཟུང་འཇུག་སྐུ་ཡི་དབྱིངས༔ ཧཱུྃ་ཆེན་ཀཱ་རའི་ཐུགས་དབུས་སུ༔ ཉི་ཟླའི་གྭའུ་ཁ་སྦྱོར་གྱི༔ ལྟེ་བར་ཧཱུྃ་དམར་མེ་འོད་འཕྲོ༔ མཐའ་སྐོར་སྔགས་ཀྱི་ཕྲེང་བས་མཚན༔ གསལ་ཞིང་འབར་བའི་ཏིང་འཛིན་ལས༔ རྡོ་རྗེའི་གསང་སྔགས་བར་མེད་འཕྲོས༔ ཕྱི་ནང་ཡབ་ཡུམ་ཞལ་དང་ནི༔ གསང་བའི་གནས་བརྒྱུད་མགལ་མེ་ལྟར༔ བསྐོར་དང་བདེ་ཆེན་གཟི་བྱིན་གྱིས༔ ཟག་མེད་བདེ་བ་རབ་ཏུ་འབར༔ དངོས་གྲུབ་ཡེ་ཤེས་བརྟན་པར་ བསམ༔ ཨོཾ་པདྨ་བཛྲ་ཧཱུྃ༔ རྡོ་རྗེའི་ཡི་གེ་དྲུག་པ་ཡི༔ བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་ལྟར་བྱ༔ འབུམ་ཕྲག་བདུན་གྱིས་འགྲུབ་པར་འགྱུར༔ ཡོངས་རྫོགས་སྒྲུབ་པའི་རིམ་པ་ནི༔ ཧཱུྃ༔ སླར་ཡང་ཐུགས་སྲོག་ས་བོན་མཐར༔ སྒྲུབ་པའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ བཟླས་པས་བདེ་ཆེན་འོད་ཟེར་སྤྲིན༔

ལུས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་ལ་ཁྱབ༔ ལྷ་རྣམས་སྙོམས་ཞུགས་བདེ་བའི་སྒྲ༔ འོད་དང་སྤྲུལ་པ་བསམ་ཡས་འཕྲོས༔ མཁའ་ཁྱབ་རྩ་གསུམ་རབ་འབྱམས་མཆོད༔ བྱིན་རླབས་དྭངས་བཅུད་རང་ལ་ཐིམ༔ སླར་འཕྲོས་སྣོད་བཅུད་སྣང་ཞེན་སྦྱངས༔ ཡུལ་ཀུན་འཇའ་ཚོན་ལྷ་སྐུར་དག༔ སྒྲར་གྲགས་རང་བྱུང་སྔགས་སུ་རྫོགས༔ དྲན་རྟོག་བསམ་གྱིས་མི་ཁྱབ་པ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དབྱིངས་སུ་སྨིན༔ ཨོཾ་ཨཱཿཧཱུྃ་པདྨ་བཛྲ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ སྒྲུབ་པའི་གསང་སྔགས་འབྲུ་ཉེར་གཅིག༔ འབུམ་ཕྲག་བཞི་བཟླས་ཡེ་ཤེས་འཆར༔ དེ་ནས་ལས་ལ་སྦྱར་བ་ནི༔ ཨོཾ༔ སྤྱི་བོའི་བུདྡྷ་ཐོད་ཕྲེང་གི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་དཀར་པོ་མཁའ་ཁྱབ་འཕྲོས༔ ཞི་བའི་ལས་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ་སརྦ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཏྲཱཾ༔ ལྟེ་བའི་རཏྣ་ཐོད་ཕྲེང་གི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་གསེར་མདོག་མཁའ་ཁྱབ་འཕྲོས༔ རྒྱས་པའི་ལས་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་རཏྣ་ཐོད་ཕྲེང་རྩལ་སརྦ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿ མགྲིན་པའི་པདྨ་ཐོད་ཕྲེང་གི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་དམར་པོ་མཁའ་ཁྱབ་འཕྲོས༔ དབང་གི་ལས་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་པདྨ་ཐོད་ཕྲེང་རྩལ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཐུགས་ཀའི་རྡོ་རྗེ་ཐོད་ཕྲེང་གི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་སྔོན་པོ་མཁའ་ཁྱབ་འཕྲོས༔ དྲག་པོའི་ལས་ཀུན་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་བཛྲ་ཐོད་ཕྲེང་རྩལ་སརྦ་མཱ་ར་ཡ་ཕཊ༔ ཧཱ༔ གསང་གནས་ཀརྨ་ཐོད་ཕྲེང་གི༔ ཐུགས་སྲོག་སྔགས་ཕྲེང་བཅས་པ་ལས༔ འོད་ཟེར་ལྗང་གུ་མཁའ་ཁྱབ་འཕྲོས༔ ཕྲིན་ལས་ཐམས་ཅད་ལྷུན་གྲུབ་གྱུར༔ ཨོཾ་ཀརྨ་ཐོད་ཕྲེང་རྩལ་སརྦ་ཀརྨ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ༔ ལས་སྦྱོར་ཁྲི་ཕྲག་བཞི་རེ་བཟླས༔ སོ་སོའི་ལས་ཀུན་འགྲུབ་པར་འགྱུར༔ ཁྱད་པར་མཆོག་གི་ལས་སྦྱོར་ནི༔ བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་དང་༔ ཐུན་མོང་དངོས་གྲུབ་ཀུན་གྱི་གཞི༔

རྡོ་རྗེ་ཚེ་ཡི་སྒྲུབ་པ་བྱ༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཞིང་ངམ་གཅན་གཟན་པགས་པའི་སྟེང་༔ མཚན་ལྡན་བྷནྡྷའི་སྣོད་མཆོག་ཏུ༔ མ་དཱ་ན་དང་བ་ལ་སོགས༔ དམ་ཚིག་རྫས་རྣམས་འདུ་བྱས་ལ༔ བསང་ཆུས་འཐོར་ཞིང་བདུད་རྩིས་བྲན༔ ཧཱུྃ༔ གཉིས་མེད་རྡོ་རྗེ་ལྟ་བུ་ཡི༔ ཏིང་འཛིན་མཆོག་གི་རོལ་རྩལ་ལས༔ རིག་པའི་ཡེ་ཤེས་མེ་རླུང་ཆུས༔ ཚོགས་གཏོར་དངོས་འཛིན་བག་ཆགས་སྦྱངས༔ སྟོང་པའི་ངང་ལས་བྷཉྫའི་སྣོད༔ ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་ཁོངས་སུ༔ ཚོགས་རྫས་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འདོད་ཡོན་སྤྲིན་ཕུང་མཁའ་ཁྱབ་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ སརྦ་ག་ཎ་ཙཀྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཧཱུྃ་ཧྲཱིཿ ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ནས༔ བདེ་ཆེན་པདྨ་བཛྲ་རྩལ༔ རིག་འཛིན་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ གཉིས་སྣང་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ ཤ་ཁྲག་བདེ་སྟོང་ཞལ་དུ་སྦྱོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་གསང་ཆེན་ཕོ་བྲང་ནས༔ ལྷན་སྐྱེས་ཁྲག་འཐུང་ཡབ་དང་ཡུམ༔ ཡི་དམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ གཉིས་སྣང་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ ཤ་ཁྲག་བདེ་སྟོང་ཞལ་དུ་སྦྱོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་དེ་ཝ་ག་ཎ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧཱུྃ་ཧྲཱིཿ ཉི་ཤུ་རྩ་བཞིའི་ཡུལ་མཆོག་ནས༔ ཞིང་སྐྱེས་དཔའ་བོ་རྣལ་འབྱོར་མ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ གཉིས་སྣང་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ ཤ་ཁྲག་བདེ་སྟོང་ཞལ་དུ་སྦྱོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཌཱ་ཀ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔

ཧཱུྃ་ཧྲཱིཿ རབ་འཇིགས་དུར་ཁྲོད་ཆེན་པོ་ནས༔ དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་དང་༔ ཆོས་སྲུང་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ གཉིས་སྣང་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ ཤ་ཁྲག་བདེ་སྟོང་ཞལ་དུ་སྦྱོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧཱུྃ་ཧྲཱིཿ བྱང་ཕྱོགས་གཏེར་གྱི་གཞལ་ཡས་ནས༔ གནོད་སྦྱིན་རྒྱལ་པོ་རྣམ་ཐོས་སྲས༔ ནོར་ལྷ་བྱེ་བའི་འཁོར་དང་བཅས༔ འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ གཉིས་སྣང་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ༔ ཤ་ཁྲག་བདེ་སྟོང་ཞལ་དུ་སྦྱོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བ་སུ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧཱུྃ་ཧྲཱིཿ རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔ ཐུགས་དམ་བསྐང་ངོ་གསོལ་ལོ་མཆོད༔ བདུག་སྤོས་མེ་ཏོག་སྣང་གསལ་སོགས༔ ལྷ་རྫས་ཕྱི་ཡི་མཆོད་པས་བསྐང་༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས༔ རང་བྱུང་ནང་གི་མཆོད་པས་བསྐང་༔ པདྨ་ཅན་སོགས་ཕྱག་རྒྱ་དང་༔ མཉམ་སྦྱོར་གསང་བའི་མཆོད་པས་བསྐང་༔ བཀྲ་ཤིས་རྫས་རྟག་རྒྱལ་སྲིད་སོགས༔ དཔལ་གྱི་འབྱོར་པས་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེའི་རིག་མ་བཅུ་དྲུག་སོགས༔ ངོ་མཚར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ སྨན་གཏོར་རཀྟ་སྦྱོར་སྒྲོལ་སོགས༔ རྨད་བྱུང་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ རང་བཞིན་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས༔ བླ་མེད་མཆོག་གི་མཆོད་པས་བསྐང་༔ ཧཱུྃ་ཧྲཱིཿ རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང་༔ བྱིན་གྱིས་རློབས་ལ་དབང་བཞི་སྐུར༔ ཡི་དམ་ཞི་ཁྲོ་ཐུགས་དམ་བསྐང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༔ རྩ་ཁམས་རླུང་ལ་ཡེ་ཤེས་སྐྱེད༔ ཆོས་སྲུང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབ༔ ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང་༔ འདོད་རྒུའི་དཔལ་འབྱོར་ཆར་ལྟར་ཕོབ༔

ཧཱུྃ་ཧྲཱིཿ བསྐང་ངོ་བསྐལ་པས་ཐུགས་དམ་བསྐང་༔ སྣང་བ་སེམས་ཉིད་ཀློང་དུ་བསྐང་༔ སེམས་ཉིད་སྟོང་པ་ཆེན་པོར་བསྐང་༔ སྟོང་པ་སྤྲོས་བྲལ་ཀློང་དུ་བསྐང་༔ སྤྲོས་བྲལ་འདུས་མ་བྱས་པའི་དབྱིངས༔ ཟུང་འཇུག་ཐིག་ལེའི་ཀློང་དུ་བསྐང་༔ ཉམས་ཆག་རྟོག་སྒྲིབ་དབྱིངས་སུ་དག༔ ཡེ་ཤེས་ཕྱག་རྒྱ་མངོན་གྱུར་ཤོག༔ 

 དེ་ལྟར་ཕྱི་ཡི་ཚོགས་ཀྱིས་མཆོད༔ ཉམས་པ་བསྐང་ཞིང་བསམ་རྒུ་འགྲུབ༔ ནང་ལྟར་དམ་རྫས་ལོངས་སྤྱད་པས༔ ཕུང་ཁམས་ལྷ་རྣམས་དགྱེས་པ་བསྐྱེད༔ གསང་བ་སྙཽམས་འཇུག་བདེ་ཆེན་སྤེལ༔ མཆོག་གི་ཡེ་ཤེས་མངོན་འགྱུར་བྱ༔ ལྷག་མ་བསྡུས་ལ་བདུད་རྩིས་བྲན༔ ཧཱུྃ་བྷྱོ༔ རིག་འཛིན་རོལ་པའི་དཀྱིལ་འཁོར་གྱི༔ མུ་རན་སྐྱོང་བའི་ལྷག་སྡུད་ཀུན༔ འདོད་ཡོན་གཏོར་མ་འདི་བཞེས་ལ༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་ཕྲིན་ལས་སྒྲུབས༔ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ རྡོ་རྗེ་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པའི༔ ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཕུལ་བ་ཡིས༔ དངོས་གྲུབ་སྣང་བ་རྒྱས་པར་ཤོག༔ གཉིས་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྔ་ཡབ་གླིང་༔ གནས་མཆོག་ཟངས་མདོག་དཔལ་རིའི་རྩེ༔ པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས༔ བདེ་ཆེན་པདྨ་བཛྲ་རྩལ༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ ཡེ་ཤེས་ཆེན་པོའི་མཐུ་རྩལ་བསྐྱེད༔ བདག་དང་མོས་པའི་བུ་རྣམས་ཀྱི༔ འགལ་རྐྱེན་བར་ཆད་ཞི་བར་མཛོད༔ མཐུན་རྐྱེན་ཚེ་བསོད་ལེགས་ཚོགས་སྤེལ༔ རླུང་སེམས་སྣང་བ་དབང་དུ་སྡུས༔ ལོག་ལྟའི་དགྲ་བགེགས་ཆོམ་ལ་ཕོབ༔ ཕྱི་ནང་དུས་ཀྱི་རྒུད་པ་སོལ༔ མཐའ་དམག་འབྱུང་བཞིའི་གཡོ་འཁྲུགས་ཟློག༔ མཐར་ཐུག་ཟུང་འཇུག་ཡེ་ཤེས་སྐུ༔ ཚེ་འདིར་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ རྡོ་རྗེའི་སྲུང་མར་ཐ་ཚིག་གསོལ༔ ཧཱུྃ་བྷྱོ༔ ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ བསྟན་པ་བསྲུང་ཕྱིར་འབར་བའི་སྐུ༔ དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་༔ ལྷ་མོ་ནག་མོ་རེ་མ་ཏཱི༔ ལྕམ་དྲལ་བཀའ་སྡོད་དམ་ཅན་ཚོགས༔ དཀར་ཕྱོགས་སྐྱོང་བ་ཐམས་ཅད་ཀུན༔ སྨན་རཀ་གཏོར་མའི་མཆོད་པ་བཞེས༔ བརྒྱུད་གསུམ་བླ་མའི་སྤྱན་སྔ་རུ༔ ཇི་ལྟར་ཞལ་བཞེས་དམ་བཅས་བཞིན༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ འཁོར་རྣམས་སྲུང་ཞིང་རྐྱེན་རྣམས་ཟློག༔ ཚེ་དཔལ་འབྱོར་པ་སློབ་བརྒྱུད་སྤེལ༔ དགྲ་དཔུང་བདུན་བརྒྱུད་རྩད་ནས་ཆོད༔

བགེགས་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློག༔ སངས་རྒྱས་བསྟན་པ་འཕེལ་བ་དང་༔ འགྲོ་བའི་བདེ་སྐྱིད་རྒྱས་པར་མཛོད༔ ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་སརྦ་ཀརྨ་ཀུ་རུ་ཧོ༔ གཏོར་མའི་བཤལ་ཆུས་བརྟན་མ་མཆོད༔ ཧཱུྃ་བྷྱོ༔ དགུང་སྔོན་སྟེང་དང་གཡའ་རིའི་རྩེ༔ གངས་བྲག་རི་མཚོ་གཉན་པོ་སོགས༔ བོད་ཁམས་མཐའ་དབུས་ཐམས་ཅད་ནས༔ སོ་ཁ་སྐྱོང་བའི་དམ་ཅན་མ༔ བརྟན་མ་ཆེན་མོ་བཅུ་གཉིས་དང་༔ ཡ་མ་སྐྱོང་བའི་ཚོགས་བཅས་ཀུན༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ ཁྲག་འཐུང་པདྨ་ཐོད་ཕྲེང་དང་༔ རླངས་ཆེན་དཔལ་གྱི་སེང་གེ་ཡི༔ སྤྱན་སྔར་གཡར་དམ་ཞལ་བཞེས་ལྟར༔ གངས་ཅན་འགྲོ་ཀུན་བདེ་བ་དང༔ ཟབ་གཏེར་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནི་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཀརྨ་ཀུ་རུ་ཧོ༔ ལས་མཐའ་རྡོ་རྗེའི་བྲོ་ཡིས་བསྡུ༔ ཧཱུྃ་ཧཱུྃ༔ ང་ནི་པདྨ་དྲག་པོ་རྩལ༔ དཔལ་གྱི་རྟ་གདོང་རྔམས་བཞད་འཚེར༔ དབང་དྲག་འབར་བའི་བྲོ་བརྡུངས་པས༔ ལོག་འདྲེན་འབྱུང་པོ་དབྱིངས་སུ་མནན༔ ཧ་ཧ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་སྟྭཾ་བྷ་ཡ་ནན༔ གསུམ་པ་དངོས་གྲུབ་གསོལ་བ་ནི༔ མཆོད་ཅིང་བསྟོད་པ་སྔོན་འགྲོ་བས༔ སྒྲུབ་རྟེན་ལྷར་གསལ་སྤྱི་བོར་བཏེགས༔ ཧཱུྃ༔ བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དབྱིངས༔ འོད་གསལ་སྤྲོས་པ་བྲལ་བ་ལས༔ ཐུགས་རྗེའི་དབང་གིས་སྐུར་བཞེངས་པའི༔ གུ་རུ་པདྨ་བཛྲ་རྩལ༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀུན༔ དམིགས་མེད་མཁྱེན་བརྩེའི་རང་བཞིན་ལ༔ གནད་ནས་བསྐུལ་འདེབས་མི་འཚལ་ཡང༔ གདུལ་བྱའི་མོས་གུས་རྩེ་གཅིག་པས༔ ད་ལྟ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ རྡོ་རྗེ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་དང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན༔ དེང་འདིར་བདག་ལ་བསྩལ་དུ་གསོལ༔ སྒྲུབ་སྔགས་མཐར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ གནས་གསུམ་རེག་ཅིང་དམ་རྫས་མྱང་༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བསམ༔ བཞི་པ་ནོངས་ཚོགས་བཟོད་གསོལ་ནི༔ ཧོ༔ བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་སོགས༔

ནོངས་པར་གྱུར་པ་ཅི་མཆིས་ཀུན༔ སྙིང་ནས་བཤགས་སོ་ཚངས་པར་སྩོལ༔ ཨཱ་ལི་ཀཱ་ལི་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད༔ ལྔ་པ་བསྐྱེད་རིམ་ཉེར་བསྡུ་ནི༔ ཨཱཿ སེམས་ལས་སེམས་བྱུང་སྣང་ཆའི་ལྷ༔ སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་ཀློང་༔ མཁའ་ལ་སྤྲིན་ལྟར་དབྱིངས་སུ་ཐིམ༔ བསམ་གྱིས་མི་ཁྱབ་ངང་དུ་བཞག༔ ཨ་ཨ་ཨ༔ དྲུག་པ་ཐུན་མཚམས་ལྡང་བ་ནི༔ ཧཱུྃ༔ སླར་ཡང་བདེ་རླུང་སེམས་ཉིད་ལས༔ རང་དང་སྣང་བ་ཐམས་ཅད་ཀུན༔ ལྷ་སྔགས་ཡེ་ཤེས་སྒྱུ་མའི་ངང་༔ རྒྱུན་དུ་འགྲོ་བའི་དོན་ལ་སྤྱོད༔ ཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ༔ བདུན་པ་དགེ་བ་བསྔོ་བ་ནི༔ ཧོ༔ བདེ་ཆེན་པདྨ་བཛྲ་རྩལ༔ བསྙེན་ཅིང་བསྒྲུབས་པའི་དགེ་བས་མཚོན༔ དུས་གསུམ་བསགས་པའི་ལེགས་བྱས་ཀུན༔ གཞན་དོན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ བརྒྱད་པ་སྨོན་ལམ་གདབ་པ་ནི༔ དེང་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ༔ བླ་མ་མཆོག་དང་མི་འབྲལ་ཞིང་༔ བསྙེན་སྒྲུབ་ཕྲིན་ལས་མཐར་ཕྱིན་ནས༔ སྐུ་གསུམ་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ དགུ་པ་བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾ༔ རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་གིས༔ མི་མཐུན་ཀུན་ཞི་ལེགས་ཚོགས་འཕེལ༔ རྟག་ཏུ་དཔལ་གནས་བཀྲ་ཤིས་ཤོག༔ དེ་ལྟར་ཕྲིན་ལས་རིམ་པ་འདི༔ རྒྱུན་གྱི་དུས་དང་ཁྱད་པར་དུ༔ ཚོགས་དང་མཆོད་པའི་དཔུང་བསྐྱེད་ལ༔ ཡར་མར་ཚེས་བཅུར་བརྩོན་པ་ཡིས༔ ལམ་གྱི་བར་ཆད་ཞི་བ་དང་༔ ཡེ་ཤེས་རིག་རྩལ་གོང་དུ་འཕེལ༔ ཁྱད་པར་པདྨ་བདག་ཉིད་ཀྱིས༔ ངེས་པར་བྱིན་གྱིས་བརླབ་པར་འགྱུར༔ ས་མ་ཡ༔ ཞེས་རྡོ་རྗེའི་པདྨ་སཾ་བྷ་ཝའི་ཞལ་སྐྱིན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཟབ་གཏེར་གྱི་གསང་བ་མཆོག་ལས་ཁོལ་དུ་བྱུང་བ་སྟེ། འདི་ལ་རྫོགས་རིམ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བཅས་བཞུགས་པ་གུ་ཧྱ་ཨྠིྀ་རྒྱ༔