༄༅། །དགོངས་གཏེར་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྒྲུབ་ཁོག་ཡེ་ཤེས་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༄༅། །ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་ར་ཙིནྟ་ཙཀྲཱ་ཡ། མཚན་ཙམ་དྲན་པས་སྲིད་ཞིའི་འཇིགས་པ་འཕྲོག །འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་མཆོག་སྦྱིན་པ། །བླ་མ་རྗེ་བཙུན་ཡིད་བཞིན་འཁོར་ལོ་ཡི། །ཞབས་རྡུལ་ཨུཏྤལ་དཀར་པོར་གུས་བཏུད་ནས། །གང་དེ་སྒྲུབ་པའི་ཐབས་ཚུལ་ཇི་སྙེད་ཀྱི། །ཡང་བཅུད་རིག་འཛིན་རྣམ་གསུམ་ཐུགས་ཀྱི་ཐིག །འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་དགོངས་ཀློང་ཆེ། །གསང་མཛོད་དཔལ་གྱི་བེའུ་ནས་ཕྱུངས་པའི། །ཕྲིན་ལས་ཡེ་ཤེས་སྣང་བ་དང་འབྲེལ་བའི། །ངོ་མཚར་སྒྲུབ་པ་ཆེན་པོའི་ཆོ་ག་ཡིས། །མཆོག་ཐུན་དངོས་གྲུབ་རྣམ་གཉིས་སྤེལ་བའི་ཚུལ། །ཁོག་དབུབ་ཡེ་ཤེས་གཏེར་མཛོད་འདིར་དབྱེ་བྱ། དེ་ལ་འདིར་སྒྲུབ་པ་པོ་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་བསྙེན་སྒྲུབ་ལེགས་པར་ཐེམས་པས་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཆེན་པོ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་ཚུལ་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱྀ་བྱ་བའོ། དང་པོ་ལ། བསྒྲུབ་གཞི་ཆོས་དབྱིངས་ཀུན་ཁྱབ་རང་བྱུང་གི་ཡེ་ཤེས་གཉུག་མ་གཞོམ་བྲལ་འཆི་མེད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་ཉིད། སྒྲུབ་བྱེད་ཀྱི་ཐབས་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་སྒོ་ནས་བསྒྲུབས་པས། མཐར་འབྲས་འཆི་མེད་རྟག་པ་དམ་པ་རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་མངོན་དུ་བྱེད་པའོ། དེ་ལའང་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྒྲུབ་པའི་གཞི་བཟུང་བ་དང༌། སྒྲུབ་པའི་སྔོན་འགྲོ་དངོས་བྱ་བ་གཉིས་ལས། དང་པོ་ནི། སྟོན་པ་གནས་དང་དུས་དང་འཁོར། ཡོ་བྱད་ལ་སོགས་ལྔར་ལྡན་ནོ། ཞེས་པ་ལྟར། སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་ཕྱི་ནང་གསང་བའི་ཁོ་ན་ཉིད་བཅུ་ཕྲག་གསུམ་དང་ལྡན་པ། སྒྲུབ་པའི་གནས་རྒྱལ་བ་རིག་འཛིན་གོང་མས་ཞབས་ཀྱིས་བཅགས་པ། དམ་ཉམས་དང་སྡེ་འཁྲུགས་སོགས་ཀྱིས་མ་གོས་པ། གཙུག་ལག་གི་གཞུང་ནས་གསུངས་པའི་སའི་དཔྱད་ལེགས་པ། ཆུ་བོ་དང་ཉི་ཟླའི་བགྲོད་ཐག་རིང་བ་སོགས། ཚེ་ཡི་གནས་ཀྱི་ས་དཔྱད་ལེགས་པར་ཚང་བར། རྒྱལ་བའི་དུས་ཆེན་བཞི་དང་ཡར་མར་གྱི་ཚེས་བཅུ།

ཉི་མ་བྱང་བགྲོད་ཀྱི་དུས་སམ་ར་བ་བཞིའི་དཀར་པོའི་ཚེས་གཟའ་སྐར་འཕྲོད་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་དུས་སུ། སྒྲུབ་པ་པོ་སྡོམ་པ་དང་ལྡན་ཅིང༌། དད་པ་དང་ངེས་འབྱུང་སྙིང་རྗེས་རྒྱུད་ཕྱུགས་པ། བློ་གྲོས་ཆེ་ཞིང་བརྩོན་འགྲུས་དང་བརྟུལ་ཞུགས་ལྡན་པའི་པའི་འཁོར་མཚན་ཉིད་ལྡན་པས་སྒྲུབ་པ་ལ་ཉེ་བར་མཁོ་བའི་རྟེན་མཆོད་བསྐང་བ་སྒྲུབ་པའི་རྫས་དམ་སེལ་མེད་པའི་ལག་ནས་བྱུང་ཞིང༌། སེར་སྣ་སོགས་ཀྱིས་མ་སྦགས་པའི་ཡོ་བྱད་དག་ཅིང་ཚང་བར་འདུ་བྱའོ། །གཉིས་པ་སྒྲུབ་པའི་སྔོན་འགྲོ་དངོས་ལ། བདག་ཉིད་ལྷར་བསྐྱེད་ས་གཞི་སློང༌། དབང་བྱས་སྦྱོང་དང་སྲུང་བ་དང༌། །རྒྱུད་སྦྱངས་མཚམས་བཅད་མ་ཏྲཾ་བསྒྲལ། །ལྷ་དང་བུམ་པའི་སྟ་གོན་དང༌། །དཀྱིལ་འཁོར་བཞེངས་དང་རྟེན་སྒྲུབ་དགོད། ཅེས་པའི་དང་པོ་བདག་བསྐྱེད་ནི། གང་དུ་བྱ་བའི་གནས་དེར་ཕྱག་དར་དང་སྐྱང་ནུལ་ལེགས་པར་བྱ་ཞིང༌། ཕུག་ལོགས་སུ་མཆོད་གཏོར་སྨིན་ལུགས་བཤོས་ཟླུམ་དཀར་པོ་རྒྱན་ལྡན། གཡས་གཡོན་དུ་སྨན་རཀ །ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་སྦྲེང་ཚར་དུ་བཤམས། སྟེགས་བུའི་དབུས་སུ་མཎྜལ་འབྲུ་ཚོམ་གཅིག་བཀོད་པའི་ཁར་མཉྫིའི་སྟེང་ས་ལྷའི་དཀར་གཏོར། མདུན་དུ་གསེར་སྐྱེམས། བྱང་ཤར་དུ་མཚམས་འཛིན་མེ་ཏོག་ནས་བརྩམས་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡོན་བསྐོར་དུ་བཤམས། འོག་ཏུ་དགོས་པའི་དབང་མཆོག་ཕུར་པ་དར་ལེ་རྒན་གྱི་ཅོད་པན་ཅན། བགེགས་གཏོར། ཁྲོ་བཅུའི་ཕུར་པ། ཐོ་བ། རྒྱལ་ཐོ་བཞི། སྒོ་བྱང་ལས་གཤིན་དང་རྟ་མགྲིན་སྐུ་གཉིས། དམ་སྲི་མནན་པ་ལ་དགོས་པའི་ལིང་ག་སྒྲུབ་པའི་སྔོན་དུ་རྟ་མགྲིན་དང་ཕུར་པ་ལྟ་བུའི་སྒོ་ནས་བསྒྲུབས་པ་དང༌། གཡབ་དར། གུར་ཡུངས་ཀྱི་ཐུན་སོགས་མ་ཚང་བ་མེད་པ་འདུ་བྱས་པ། བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་བསྒོམས་པ་ལ། ཚིག་བདུན་གསོལ་འདེབས་དང༌། བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་རྒྱུན་གྱི་རྣལ་འབྱོར་ཕྱག་རྒྱ་གཅིག་པའི་སྐྱབས་སེམས་ནས་བརྩམས་བཟླས་པ་བསྡུ་ལྡང་གི་བར་བྱ།

གཉིས་པ་ས་སློང་བ་ནི། ས་ལྷའི་མཆོད་གཏོར། རྃ་ཡྃ་ཁྃ༔ ཐམས་ཅད་སྟོང་ཉིད་ནམ་མཁའི་ངང་༔ བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ༔ ཨོཾ་ལས་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ སོ་སོའི་ལྷ་མོའི་རོལ་པར་བཅས༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་ ནས་ ཤབྡ་པཱུ་ཛ་ས་མ་ཡ་ཧཱུྃ༔ ཞེས་དང༌། ལས་སྔགས། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ ཀྱིས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རཏྣའི་སྣོད་དུ་གཏོར་རྒྱུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་འཁྱིལ་པར་གྱུར༔ བྷཱུ་མི་པཱ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད༌། རྡོ་ཐལ་ཁ་གྱེན་དུ་ཕྱེ་བས། སྠཱ་ན་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ༔ ས་བདག་ལྷ་ཀླུ་འཇིག་རྟེན་སྐྱོང་བ་དང་༔ གནས་དང་ཡུལ་གྱི་བདག་པོར་གྱུར་པ་ཀུན༔ རིན་ཆེན་ས་གླུད་མཆོད་པ་འདི་བཞེས་ལ༔ བདག་གི་གནས་འདིར་སྙིང་པོ་བྱང་ཆུབ་བསྒྲུབ༔ ཀོ་ལོང་མ་མཛད་ཁྱོད་ཀྱིས་སྡོང་གྲོགས་གྱིས༔ མཐར་ཕྱིན་བར་དུ་དགེ་བའི་མཐུན་རྐྱེན་སྒྲུབས༔ ས་འདི་བཀྲ་ཤིས་བྱིན་ཆགས་མཛད་དུ་གསོལ༔ བྷཱུ་མི་པ་ཏི་གཙྪ༔ ཞེས་གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་ བསམ། འཇམ་རོལ་དང་བཅས་གཏོར་མ་གཙང་སར་གཤེགས། ཚོམ་བུ་མཆོད་གཏོར་དང་བཅས་བསྡུའོ། གསུམ་པ་དབང་དུ་བྱ་བ་ནི། སྟེགས་བུའི་མདུན་ནས་སེང་ལྡིང་གི་ཕུར་པ་དར་ལེབ་རྒན་གྱི་ཅོད་པན་ཅན་སློབ་དཔོན་གྱིས་བཟུང་ལ། བདག་གི་ཐུགས་ཀ་ནས་ཧྲཱིཿཡིག་དམར་པོ་གྲངས་མེད་པ་འཕྲོས། དོན་གཉིས་བྱས། སླར་འདུས་དབང་མཆོག་གི་ཕུར་བུ་ལ་ཐིམ། དེ་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ། སྐུ་སྨད་ཕུར་པའི་དབལ་ཅན་རྟ་སྐད་སྟོང་གསུམ་སྒྲོགས་པ་གཅིག་ཏུ་གྱུར་པར་ བསམ་ལ། ཧཱུྃ༔ ཁམས་གསུམ་དབང་མཛད་རྟ་མཆོག་དཔལ༔ སྟོང་གསུམ་ཀུན་ཏུ་རྟ་སྐད་སྒྲོགས༔

སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་སྡུད༔ ས་འདི་བདག་ལ་དབང་བར་མཛོད༔ ཨོཾ་པདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་ས་གཞིར་བཏབ་ལ་སྔགས་ལན་བདུན་བཟླས་པས། རྟ་སྐད་བསྒྲགས་ཤིང་འོད་དམར་པོས་ས་གཞི་ཁྱབ་པས་བདག་གི་དབང་དུ་གྱུར་པར་ བསམ་མོ། བཞི་པ་སྦྱོང་བ་ལ། སྔགས་དང་ཕྱག་རྒྱས་སྦྱོང་བ་ནི། རང་ཉིད་ལྷར་གསལ་བའི་ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝཱ་ཤུདྡྷོ྅་ཧཾ། ཞེས་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་དོན་དྲན་བཞིན་པས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་སར་བསྣུན་ཏེ་སྔགས་ལན་བདུན་བརྗོད། ཏིང་ངེ་འཛིན་གྱིས་སྦྱོང་བ་ནི། བདག་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཧྲཱིཿཕྲ་མོ་གྲངས་མེད་པ་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡི་གེ་རྃ་ཡྃ་ཁྃ་དུ་གྱུར་པ་མེ་རླུང་ཆུའི་རང་བཞིན་གྱིས་མ་དག་པའི་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས། སྟོང་པར་སྦྱངས། ས་གཞིའི་ཁྱོན་རྣམས་བདེ་བར་གཤེགས་པའི་ཞིང་ཁམས་ཆེན་པོར་ བསམ་མོ། ལྔ་པ་སྲུང་བ་ལ་གཉིས། བཟུང་བ་དང་སྲུང་བ་དངོས་གཉིས་ལས། དང་པོ་ནི། རྒྱས་པར་སྤྲོ་ན་རྡོ་རྗེ་སློབ་དཔོན་ཆས་ཞུགས་བྱས་ཏེ་རྡོར་དྲིལ་བཅས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྲིའུ་ཤིང་གི་ཁར་བཞུགས། མདུན་དུ་བགེགས་གཏོར་བཤམས་པར། པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ༔ བདག་ཉིད་སྐད་ཅིག་པད་ཉིའི་སྟེང༔ པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔ ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔ དུར་ཁྲོད་ཆས་རྫོགས་དོར་སྟབས་བཞུགས༔ བསྐལ་པའི་མེ་དཔུང་འབར་བའི་དབུས༔ གཟི་བྱིན་བཟོད་པར་དཀའ་བར་གྱུར༔ བགེགས་གཏོར་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ༔ སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུུ་ཁྃ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབས། ལྕགས་ཀྱུའི་རྒྱ་དང་བཅས། སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ

ས་བགེགས་བཀུག །སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་ སོགས་ནས། ག་ག་ན་ཁཾ་གྲྀཧྞ་དཾ་བ་ལིཾ་དེ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ༔ གདོད་ནས་འཁོར་འདས་དབྱེར་མེད་ཀྱང་༔ གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན༔ མཆོད་སྦྱིན་གཏོར་མ་འདི་ལོངས་ལ༔ རང་བཞིན་མེད་པའི་དབྱིངས་སུ་དེངས༔ ཨོཾ་པདྨཱཏྣ་ཀྲྀཏ་ཧྱ་གྲཱི་བ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་དྲག་ཏུ་བརྗོད་ལ་བགེགས་གཏོར་ཕྱི་རོལ་དུ་དོར། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། སློབ་དཔོན་པདྨ་ཧེ་རུ་ཀར་གསལ་བའི་མིག་གཉིས་མ་དང་ཊ་ལས་ཉི་མ་ཟླ་བ། མིག་འབྲས་ཧཱུྃ་ལས་བསྐལ་པའི་མེ་འབར་བ་དང༌། རྐང་པ་གཉིས་རྡོ་རྗེ་རྩེ་གསུམ་པའི་རང་བཞིན་དུ་གྱུར། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གསོར་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཧེ་རུ་ཀའི་སྙེམས་པ་དང་བཅས་དབང་ལྡན་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་གྱིས་ཧཱུྃ་བཞིའི་སྔགས་དང༌། རྩེ་གསུམ་འགྲོས་སོགས་རྡོ་རྗེའི་གར་གྱིས་བཅག་གོ །གཉིས་པ་སྲུང་བ་དངོས་ནི། སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཐོ་བ་དང༌། ཁྲོ་བཅུའི་ཕུར་པ་འཛིན་ཏེ། ཧཱུྃ༔ སྣང་སྲིད་འཁོར་ལོ་རྩིབས་བཅུ་འབར༔ བདག་ཉིད་དབང་ཆེན་རྡོ་རྗེའི་གར༔ རྣམ་འགྱུར་ཞི་ཞིང་ཁྲོ་ཚོགས་སྤྲོ༔ འབར་བའི་སྤྱན་གྱིས་བགེགས་དཔུང་བསྲེགས༔ ཐུགས་ནས་འདོད་རྒྱལ་དམར་སྐྱ་ནི༔ ལྕགས་ཀྱུ་འཛིན་པ་དཔག་མེད་འཕྲོས༔ ཕྱོགས་སྐྱོང་འབྱུང་པོ་བཀུག་ནས་ཀྱང་༔ རྩིབས་ནང་ཕྱོགས་བཅུར་ཨེ་ཡི་ཀློང་༔ ཕོ་མོ་གན་རྐྱལ་ཁ་སྦུབ་བསྣོལ༔ སརྦ་བིགྷྣཱཾ་ཏི་ར་བྃ༔ ཧཱུྃ་བཞིའི་སྔགས་མཐར། ཨོཾ་ཨིནྡྲ་ཡ༔ ཨགྣ་ཡེ༔ ཡ་མཱ་ཡ༔ ནཻར་རྀ་ཏྱཱ་ཡ༔ ཝ་རུ་ཎཱ་ཡ༔ བ་ཡ་བེ༔ ཀུ་བེ་རཱ་ཡ༔ ཨཱི་ཤྭ་རཱ་ཡ༔ ཨུདྡྷ་པཱ་ཏ་ཡེ༔ ཙནྡྲ་སཱུརྻ༔ སརྦ་དུཥྟན་ཧཱུྃ་ཛཿཧཱུྃ༔ དབང་ཆེན་ཐུགས་ལས་ཧཱུྃ་བཅུ་ལས༔ ཧཱུྃ་མཛད་རྣམ་རྒྱལ་དབྱུག་སྔོན་ཅན༔ གཤིན་རྗེ་མི་གཡོ་རྟ་མགྲིན་རྒྱལ༔ འདོད་རྒྱལ་འཁྱིལ་པ་ཁམས་གསུམ་རྒྱལ༔ སྟོབས་པོ་ཆེ་སྟེ་ཐམས་ཅད་སྟོད༔

ཞལ་གསུམ་ཕྱག་དྲུག་གཏུམ་བརྗིད་འབར༔ སྐུ་སྨད་ཕུར་བུ་འབར་བའི་དབལ༔ ཕྱོགས་སྐྱོང་སྙིང་ལ་ཐལ་འབྱིན་འབིག༔ བདེ་བ་ཆེན་པོར་བརྒྱལ་བར་གྱུར༔ ཞེས་དང༌། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཚངས་ལ་དབང་མཛད་ཁྲོ་ཆེན་ཧཱུྃ་ཀཱ་ར༔ དྲི་ཟར་དབང་མཛད་ཁྲོ་ཆེན་རྣམ་པར་རྒྱལ༔ གཤིན་རྗེར་དབང་མཛད་ཁྲོ་ཆེན་གཤིན་རྗེའི་གཤེད༔ ཀླུ་རྣམས་དབང་མཛད་ཁྲོ་ཆེན་རྟ་སྐད་འཚེར༔ གནོད་སྦྱིན་དབང་མཛད་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ༔ བགེགས་ལ་དབང་མཛད་ཁྲོ་རྒྱལ་ཁམས་གསུམ་རྒྱལ༔ རླུང་ལྷ་དབང་མཛད་ཁྲོ་ཆེན་འདོད་པའི་རྒྱལ༔ སྲིན་པོར་དབང་མཛད་ཁྲོ་རྒྱལ་མི་གཡོ་བ༔ མེ་ལྷ་དབང་མཛད་ཁྲོ་རྒྱལ་དབྱུག་སྔོན་ཅན༔ ས་བདག་དབང་མཛད་ཁྲོ་རྒྱལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་དགྲ་བགེགས་བསྒྲལ་བའི་ཁྲོ་རྒྱལ་རྣམས༔ ཐུགས་དམ་དུས་ལ་བབ་པོ་ས་མ་ཡ༔ བདག་གི་བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་ལ༔ ལམ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་རྣམས༔ ཚར་ཆོད་དབང་སྡུས་རྡུལ་དུ་བརླག་པར་མཛོད༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ༔ གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ ཨོཾ་གྷ་གྷ་གྷཱ་ཏཱ་ཡ་སརྦ་དུཥྟན་ཧཱུྃ་ཕཊ༔ ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ དེ་བཞིན་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ༔ ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ༔ པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧཱུྃ༔ ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ བིནྡྷ་བིནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ༔ ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ༔ བནྡྷ་བནྡྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ༔ ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ༔ སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ཅེས་ཁྲོ་བཅུའི་རང་སྔགས་སོ་སོར་སྡེར་མོའི་ལས་སྔགས་སྦྲེལ་བ་བརྗོད་པ་དང་བསྟུན་ཏེ་ཕྱོགས་གཡས་སུ་བསྐོར།

མཚམས་གཡོན་བསྐོར་གྱིས་སྟངས་སྟབས་དང་བཅས་ཏེ་སྟེགས་བུའི་མཐར་ཕུར་པ་རྣམས་ཕྱོགས་མ་འཆོལ་བར་བཏབ། དེའང་ཧཱུྃ་ཆེན་ཤར་གྱི་ཤར་དང༌། སྟོབས་ཆེན་ནུབ་ཀྱི་ནུབ་ཏུ་གདབ། ཁྲོ་བོ་རྣམས་ལས་ཁྲོ་ཆུང་གི་ཚོགས་དང་མཚོན་ཆ་མེའི་ཟེར་མ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་ནམ་མཁའྀ་ཁམས་གང་བས་བགེགས་ཐམས་ཅད་བསྲེགས་ཤིང་མི་གནས་པར་ བསམ་མོ། དྲུག་པ་རྒྱུད་སྦྱོང་བ་ནི། སྒྲུབ་པའི་སྣ་སེལ་དུ་གཏེར་གསར་སྲིད་པ་སྤྱི་མདོས་གྲུབ་ན་ལེགས། མ་གྲུབ་ན་གཏོར་མ་ཆ་གསུམ་དང༌། སྒྲུབ་ཁང་གི་ཤར་དུ་ཡུམ་རྒྱས་པ་དང༌། དཀོན་བརྩེགས། ལྷོར་སྟོབས་པོ་ཆེ་དང་ཕལ་ཆེན། ནུབ་ཏུ་ལང་ཀར་གཤེགས་པ། ཚེ་མདོ་གཟུངས༌། བྱང་དུ་ཏོག་གཟུངས། བཀྲ་ཤིས་བརྩེགས་མདོ་བཅས་བཀླགས། གཞན་ཡང་སཱཙྪ་གདབ་པ། སྲོག་བསླུ། ཉེའུ་འདོན། ལམ་འཕྲང་བཅོས། ཞི་བའི་སྦྱིན་བསྲེགས། བསང་བརྔན། གླུད་བཏང༌། མགྲོན་བཞི་མཆོད་པ། བཀའ་ཐང༌། བཤགས་རྒྱུད། ན་རཀ་སྐོང་བཤགས་བཅས་སྒྲུབ་གྲོགས་གཞན་པ་རྣམས་ཀྱིས་ཅི་འགྲུབ་བསྒྲུབས་པས་དགེ་བའི་དཔུང་བསྐྱེད་ཅིང་རྒྱབ་རིམ་གལ་ཆེ་བ་ཡིན་ནོ། ཡང་ན་འདི་དག་སྒྲུབ་པའི་སྔོན་དུ་བྱས་ཀྱང་རུང་བར་གསུངས་སོ། བདུན་པ་མཚམས་གཅོད་ལ་གསུམ་ལས། དང་པོ་ཕྱི་མཚམས་བཅད་པ་ནི། འདུས་པ་རྣམས་སེར་སྦྲེང་གིས་ཕྱི་རོལ་དུ་ཐོན། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་ཕྱོགས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་ཐོ་བཞི་བརྩེགས་པའི་རྩེར་སྐུ་གཟུགས་རྒྱལ་མཚན་འཛུགས། མདུན་དུ་མཆོད་གཏོར་བཤམས་ལ། ཐོག་མར་ཤར་ནས། རྃ་ཡྃ་ཁྂ་ གིས་བསྲེགས་གཏོར་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བདུད་རྩིར་བསྒྱུར་ལ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་རྟེན་ལ་བསྟིམ། ཨོཾ་དྷྲྀཥྟ་རཥྟ་ཧཱུྃ་ཛ༔ ལན་བདུན་བརྗོད། སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔

ཞེས་བརྗོད་ཅིང༌། ཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་༔ ཞི་བ་མཐར་ཕྱིན་སྐུ་མདོག་དཀར༔ ཐུགས་རྗེའི་ཐབས་ལྡན་པི་ཝཾ་འཛིན༔ ཕྱག་ན་རྡོ་རྗེའི་བཀའ་བཞིན་དུ༔ དྲི་ཟའི་གདོན་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། དེ་ནས་ལྷོའི་མཆོད་གཏོར། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃཿརང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། ཨོཾ་བཻ་རཱུ་ཌྷ་ཀ་ཧཱུྃ་ཛཿ ལན་བདུན་བཟླས། གོང་གི་སྔགས་གཏོར་སྔགས་ཤམ་བུ་བཅས་ལན་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཕྲིན་ལས་གསོལ་བ་ནི། 

 ཧཱུྃ༔ ལྷོ་ཕྱོགས་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ༔ མངོན་སྤྱོད་མཐར་ཕྱིན་སྐུ་མདོག་མཐིང་༔ ཐུགས་རྗེའི་ཐབས་མཁས་རལ་གྲི་འཛིན༔ ཕྱག་ན་རྡོ་རྗེའི་བཀའ་བཞིན་དུ༔ གྲུལ་བུམ་གདོན་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཏིཥྛ་བཛྲ༔ དེ་བཞིན་ནུབ་ནས། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བི་རུ་པཱཀྵ་ཧཱུྃ་ཛཿ ལན་བདུན་དང༌། གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད། རོལ་མོར་བཅས་པས་མཆོད་ནས། ཧཱུྃ༔ ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱན་མི་བཟང་༔ དབང་སྡུད་མཐར་ཕྱིན་སྐུ་མདོག་དམར༔ ཐུགས་རྗེའི་ཐབས་མཁས་སྦྲུལ་ཞགས་འཛིན༔ ཕྱག་ན་རྡོ་རྗེའི་བཀའ་བཞིན་དུ༔ ཀླུ་ཡི་གདོན་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཏིཥྛ་བཛྲ༔ བྱང་དུ། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཧཱུྃ་ཛཿ ཞེས་ལན་བདུན་བཟླས། རྩ་སྔགས་དེ་ལ་གཏོར་སྔགས་བཏགས་ཏེ་གཏོར་མ་དབུལ་ཞིང་གོང་ལྟར་མཆོད། ཧཱུྃ༔ བྱང་ཕྱོགས་རྒྱལ་པོ་རྣམ་ཐོས་སྲས༔ རྒྱས་པ་མཐར་ཕྱིན་སྐུ་མདོག་སེར༔ ཐུགས་རྗེའི་ཐབས་མཁས་བེ་ཅོན་འཛིན༔ གནོད་སྦྱིན་གདོན་ཚོགས་མཚམས་ཆོད་ཅིག༔ ཏིཥྛ་བཛྲ༔ མེ་ཏོག་འཐོར་བས་བརྟན་པར་བྱ། །གཉིས་པ་ནང་མཚམས་གཅོད་པ་ལ་གཉིས་ལས། དང་པོ་དམ་སྲི་མནན་པ་ནི། དུག་ཤོག་ལ་དམ་སྲིའི་གཟུགས་བྱ་མགོ་ཅན་སྙིང་གར་ནྲྀ་ཏྲི་ཧུར་ཐུཾ་ཛཿ དཾ་སྲི་གཾ་པ་རི་ཨངྐུ་ཤ་ཛཿ ཙིཏྟ་སྲོག་ལ་མཱ་ར་ཡ་རྦད༔ སྟྭཾ་བྷ་ཡ་ནན༔ ཅེས་མགོ་ནང་བསྟན་དུ་བསྐོར་བ་བྲི། ཁྱི་ཐོད་དུ་བཅུག །ཁྱི་སྤུ་ར་བལ་གྱིས་བསྡམས། སེ་སྐྱེར་འོམ་གསུམ་གྱིས་འཛེར། སྒྲུབ་ཁང་ཕྱི་སྒོའི་མ་ཐེམ་གྱི་འོག་ཏུ་དོང་གྲུ་གསུམ་བྲུས་པར་བཞག །གསེར་སྐྱེམས། རྃ་ཡྃ་ཁྃ་ གིས་སྦྱངས། འབྲུ་གསུམ་གྱིས་བརླབས།

གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཧཱུྃ༔ རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ། །ཁྱད་པར་འཆི་མེད་འཕགས་མའི་ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། མ་མགོན་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོག་མངགས་གཞུགས་བཅས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། །སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང༌། །ས་ཕྱོགས་འདི་སོགས་ཡུལ་གཞི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད། ཅེས་པའི་ཚིག་མཚམས་གསུམ་པོར་གསེར་སྐྱེམས་ཕུལ། སློབ་དཔོན་པདྨ་ཁྲག་འཐུང་གི་ང་རྒྱལ་དང་ལྡན་པས། ཨོཾ་བཛྲ་མཎྜལ་བྷྱོ་རཾ༔ ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྲུ་གསུམ་དམར་ནག་འབར་བའི་གཞལ་ཡས། ནང་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་དབང་ཆེན་ཁྲོ་བོ་རོལ་པའི་ལྷ་ཚོགས་ཧཱུྃ་སྒྲ་སྒྲོགས་བཞིན་དྲག་པོའི་ལས་ལ་རྔམས་པར་གྱུར། ཅེས་གསལ། ཧོམ་བསྐྱེད་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ༔ བྲུབ་ཁུང་ཡངས་ཤིང་བཏིང་ཟབ་པའི་ནང་དུ་ནྲྀ་ཏྲི་ལས་གནོད་བྱེད་དམ་སྲི་ཕོ་མོ་རིད་ཅིང་ཉམས་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་སྙིང་ཁར་བཅས་ལ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་འཆི་མེད་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་པདྨ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་མ་རུངས་པའི་སེམས་ཅན་ཡ་མ་དམ་སྲི་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ལས་སྔགས་མཐར། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ

ཛཿཧཱུྃ་བྃ་ཧོཿ ས་འགུགས་འཆིང་སྡོམ་མྱོས་བྱས། པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་མགོན་སྐྱོབ་བྱེད་པའི་ལྷ་དང་ཕྲལ་ནས་ཞབས་འོག་ཏུ་མནན་ལ། ཧཱུྃ༔ ཡ་མ་བྱ་བའི་དམ་སྲི་ཁྱོད༔ མནན་ནོ་རི་རབ་འོག་ཏུ་མནན༔ བསྐྱུར་རོ་རྒྱ་མཚོའི་གཏིང་དུ་བསྐྱུར༔ བསྐྱོན་ནོ་འཁོར་ལོའི་རྩིབས་ལ་བསྐྱོན༔ བསྲེག་གོ་མེ་དཔུང་ནང་དུ་སྲེག༔ གཏད་དོ་འཆི་བདག་ལག་ཏུ་གཏད༔ བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེས་བར༔ ནམ་ཡང་ལྡང་བར་མི་བྱའོ༔ ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ་སྟྭཾ་བྷ་ཡ་ནན༔ སྐྱེར་པའི་ཕུར་པ་དར་ནག་གི་ཅོད་པན་ཅན་ལ་ཨཱརྻ་ཨ་ཙ་ལའི་སྔགས་བྲིས་པ། ཁྲོ་བོ་མི་གཡོ་བ་སྐུ་སྨད་ཕུར་དབྱིབས་ཅན་དུ་གསལ་བ་དམ་སྲིའི་སྙིང་གར་གདབ་ལ། ཧཱུྃ༔ གཏུམ་ཆེན་རྔམས་པའི་སྐུར་སྟོན་པ༔ ཧཱུྃ་མཛད་ཧཱུྃ་གི་རྒྱལ་པོ་ཁྲོ་བོ་ཨ་ཙ་ལི༔ འཇོམས་བྱེད་ཆེན་པོའི་ཐུགས་དམ་དུས་ལ་བབས༔ དམ་སྲི་གདུག་པའི་སྙིང་ལ་ཀཱི་ལ་ཡ༔ ཀཱི་ལ་ཡ་ཡི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལི་ཧཱུྃ༔ དམ་སྲི་གཾ་པ་རི་མཱ་ར་ཡ་ཧཱུྃ་ཕཊཿ ཐུན་གྱིས་གཟིར། འབྱུང་བཞིའི་རྫས་ཀྱིས་བྱིབས། རོ་གཡམ་ལ་སྟེང་འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་དང༌། རི་རབ་གླིང་བཞི་བྲིས་པས་ཁ་དགབ༔ སཱ་ཙྪ་ནག་པོས་མནན་སྟེང་སས་མི་མངོན་པར་བྱས་མཐར་ལས་བཞིའི་བྲོ་བརྡུང་བ་ནི། སློབ་དཔོན་འཁོར་བཅས་བྲོ་ར་ཟླུམ་པོར་བསྐོར་ལ། བུདྡྷ་ཧེ་རུ་ཀའི་སྙེམས་པས། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ གཏི་མུག་རྡོ་རྗེ་འཁོར་བཅས་ཀྱིས༔ འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར༔ ཤིན་ཏུ་རྨོངས་པའི་སེམས་ཅན་རྣམས༔ ཐུགས་རྗེ་ཆེན་པོས་ཞི་བར་མཛོད༔ ཞི་བར་མ་གྱུར་གང་ཡང་མེད༔ ཞི་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་དང་ཧཱུྃ་བཞིའི་སྔགས་བརྗོད་བྲོ་ར་གྲུ་བཞིར་བསྐོར། རཏྣ་ཧེ་རུ་ཀའི་གསལ་སྣང་ལ་བསླབ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ ང་རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་ཀྱིས༔ འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར༔ ཤིན་ཏུ་ཁེངས་པའི་སེམས་ཅན་རྣམས༔

ཐུགས་རྗེས་བསྒྲལ་ཏེ་རྒྱས་པར་མཛོད༔ རྒྱས་པར་མ་མཛད་གང་ཡང་མེད༔ རྒྱས་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཧཱུྃ་བཞི་བརྗོད། བྲོ་ར་ཟླ་གམ་དུ་བསྐོར་ལ་པདྨ་ཧེ་རུ་ཀའི་ང་རྒྱལ་བསྐྱེད། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ འདོད་ཆགས་རྡོ་རྗེ་འཁོར་བཅས་ཀྱིས༔ འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར༔ ཤིན་ཏུ་ཆགས་པའི་སེམས་ཅན་རྣམས༔ ཐུགས་རྗེས་སྦྱོར་ཏེ་དབང་དུ་མཛོད༔ དབང་དུ་མ་གྱུར་གང་ཡང་མེད༔ དབང་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཧཱུྃ་བཞི་བརྗོད། བྲོ་ར་གྲུ་གསུམ་རྩེ་མོ་ལྷོར་བསྟན། ཀརྨ་ཧེ་རུ་ཀའི་ང་རྒྱལ་བྱ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་ཀྱིས༔ འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར༔ ཤིན་ཏུ་སྡང་བའི་སེམས་ཅན་རྣམས༔ ཐུགས་རྗེ་ཆེན་པོས་བརླག་པར་མཛོད༔ བརླག་པར་མ་གྱུར་གང་ཡང་མེད༔ བརླག་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ མཱ་ར་ཡ་ཕཊ༔ ཧཱུྃ་བཞིའི་སྔགས་བརྗོད། ཕྱིའི་སྒོ་བྱང་གདགས་པ་ལ་རོ་རས་ལ་གཤིན་རྗེའི་སྐུ་བྲིས་པ་སྔགས་བྱང་བཅས་སྒོ་ཡི་ཡ་ཐེམ་གྱི་གོང་དུ་ཅོད་པན་བཅས་བཏགས། མདུན་དུ་མཆོད་གཏོར་བཤམས། བྱིན་རླབས་སྔར་ལྟར་བྱ། རྟེན་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མ་ཧེ་པདྨ་ཆུ་གླང་ཉི་མའི་སྟེང་དུ་ཐོད་དབྱུག་ཡཿས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཐོད་དབྱུག་དང་ཞགས་པ་འཛིན་པ། དཔལ་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་མེ་དཔུང་གི་ཀློང་དུ་བཞུགས་པའི་གནས་གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ལྷོ་ཕྱོགས་གཤིན་རྗེའི་གྲོང་ཁྱེར་ནས་འཆི་བདག་ཆེན་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་ཀཱ་ལ་རུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུྃཿ ལན་བདུན་དང༌། གཏོར་སྔགས་བཏགས་པ་ལན་གསུམ་མམ་བདུན་གྱིས་མཆོད་ནས། ཧཱུྃ༔ གསང་ཆེན་རོལ་པའི་དཀྱིལ་འཁོར་འདིར༔

འདུས་པའི་ལྷ་ནི་མ་གཏོགས་པ༔ སྲུང་མཛད་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ༔ མཐིང་ནག་ཐོད་དབྱུག་ཞགས་པ་འཛིན༔ དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན༔ མཐུ་རྩལ་ནུས་པ་བསམ་མི་ཁྱབ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་ཀྱང་༔ ཁྱོད་ཀྱི་འཁོར་དང་གཡོག་ལགས་ཏེ༔ རྣམ་པར་སྨིན་པའི་ཆོས་ཤོད་ལ༔ སྒོ་འདི་ཡན་ལ་མ་གཏང་ཞིག༔ ཅེས་ཕྲིན་ལས་གསོལ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱའོ། ནང་གི་སྒོ་བྱང་གདགས་པ་ནི། ནང་སྒོར་རྟ་མགྲིན་གྱི་སྐུ་དང་སྔགས་བྱང༌། མདུན་དུ་མཆོད་གཏོར་བཤམས་ཏེ་བྱིན་རླབས་བྱ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་པདྨ་ཧྲཱིཿཡིས་མཚན་པ་ལས་འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཧེ་རུ་ཀ་རྟ་མཆོག་རོལ་པ་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ། དུར་ཁྲོད་རོལ་པའི་ཆས་ཀུན་ཡོངས་སུ་རྫོགས་ཤིང༌། ཞབས་གཉིས་གྱད་ཆེན་པོའི་འདོར་སྟབས་སུ་འགྱིངས་པ། བསྐལ་པའི་མེ་དཔུང་འབར་ཞིང་འཁྲུགས་པའི་་ཀློང་དུ་གནས་གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་དྲག་པདྨ་རོལ་པའི་ཞིང་ནས་དབང་ཆེན་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་པདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱཾ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ལན་བདུན་དང༌། རྩ་སྔགས་ལ་ ཨི་དཾ་བ་ལིཾ་ སྦྱར་བ་གསུམ། ཨོཾ་པདྨ་ཀྲོ་དྷ་རཱ་ཛ་ཨརྒྷཾ་ ནས ་ཤབྡ་ཨཱཿཧཱུྃ་ གིས་མཆོད། ཧཱུྃ༔ ཆོས་ཉིད་ཞི་བ་པདྨའི་རྒྱལ༔ གདུག་པ་འདུལ་ཕྱིར་རྔམ་པའི་གཟུགས༔ རྡོ་རྗེ་རྟ་ཡི་དགོངས་པ་ཅན༔ ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྟེན་དང་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ གསང་ཆེན་སྒྲུབ་པའི་དཀྱིལ་འཁོར་འདིར༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་བགེགས་ཚོགས་རྒྱུན་ཆོད་ཅིག༔ ཅེས་བསྟོད་བསྐུལ་དང༌། ཏིཥྛ་བཛྲ ས་བཞུགས་སུ་གསོལ་ཞིང༌། སྒོ་ཐེམ་གྱི་ནང་དུ་བྲུབ་ཁུང་ནང་ཟན་ལིང་ཞིག་གི་སྙིང་གར་སེང་ལྡིང་དམ་སྐྱེར་པའི་ཕུར་པ་སོར་བཞི་པའི་དབལ་ལ་མི་གཡོ་བའི་སྔགས།

མགུལ་དུ་དར་ནག་པོའི་ཅོད་པན་ལ། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག །ཅེས་བྲིས་ཏེ་བཏགས་ལ། ངག་ཏུའང༌། སྒོ་འདི་ཡན་ཆད་སུ་ཡང་མ་འདའ་ཞིག །ཅེས་བརྗོད་ལ་ནང་དུ་ལོག །གསུམ་པ་གསང་མཚམས་བཅད་པ་ལ། དང་པོ་མ་ཏྲཾ་བསྒྲལ་བ་ནི། སྤྱིར་ཞི་བའི་རིགས་ལ་མ་ཏྲཾ་བསྒྲལ་བ་མི་འབྱུང་བ་ཤས་ཆེ་ཡང༌། བླ་མེད་ཀྱི་རྣལ་འབྱོར་ཡིན་ཕྱིར་འགལ་བ་མེད་པས་འདིར་ཡང་སྦྱར་ན། དཀྱིལ་འཁོར་གྱི་གཞིར་རུ་ཏྲའི་གཟུགས་བརྙན་མགོ་བོ་ལྷོ་ནུབ་རྐང་པ་བྱང་ཤར་དུ་གན་རྐྱལ་བཞག་ལ། སློབ་དཔོན་ཧེ་རུ་ཀའི་ཆས་སུ་ཞུགས་ལ་ཞལ་ཤར་ནས་ནུབ་ཏུ་ཕྱོགས་པར་བཞུགས། ཕྱག་ཏུ་གཡབ་དར་དང་རྡོར་དྲིལ་འཛིན་ནས། ཨོཾ་པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅་ཧཾ། བདག་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀའི་སྐུར་གྱུར། ཨ། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་བློ་བཞག་སྟེ། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་ཕྱག་འཚལ་ལོ། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཆོས་ཀྱི་དབྱིངས་ལས་བཞེངས་པའི་བདེ་གཤེགས་རྒྱལ་བ་རབ་འབྱམས་བཀའ་སྡོད་སྤྲུལ་པ་འཁོར་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་ཆོས་དང་གང་ཟག་གི་བདག་ཏུ་ལྟ་བའི་རྣམ་རྟོག་གཉིས་འཛིན་འཁྲུལ་སྣང་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་ཀྱི་ངོ་བོ། རྣམ་པ་མ་ཏྲཾ་རུ་ཏྲའི་གཟུགས་སུ་རྟེན་འདི་ལ་ཁུག་ཅིག །མ་ཏྲཾ་རུ་ཏྲ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཛ་ཧཱུྃ་བྃ་ཧོཿ ས་འགུགས་འཆིང་སྡོམ་མྱོས་བྱས་ལ། སློབ་དཔོན་འདུས་པ་བཅས་པས་རྩེ་གསུམ་གྱི་རྒྱ་བྱ། སྒྲོལ་གིང་དཀར་ནག་གིས་སྟངས་སྟབས་བསྒྱུར་ཞིང༌། ཧཱུྃ༔ མ་ཏྲཾ་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔ སྔོན་ཡང་སྒྲུབ་པ་ཀུན་ལ་སྒྲིབ༔ དེ་ཚེ་དབང་ཆེན་ཧེ་རུ་ཀས༔ མགོ་ནི་ལྷོ་ནུབ་རྐང་བྱང་ཤར༔ བྱས་ཏེ་དབང་ཆེན་ཞབས་འོག་ཏུ༔ མནན་ཏེ་རྣམ་པར་བསྒྲལ་བ་བཞིན༔ བདག་ཏུ་ལྟ་བའི་རུ་ཏྲ་འདི༔ བདག་མེད་རྟོགས་པའི་མཚོན་ཆ་ཡིས༔ དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་བསྒྲལ༔

དུར་ཁྲོད་ཆེན་པོར་བྱིན་གྱིས་བརླབས༔ མ་ཏྲཾ་རུ་ཏྲ་ཛཿ ཁ་ཏྲཾ་རུ་དྲ་ཛཿ མཱ་ར་ཡ་ཕཊ༔ རྩེ་གསུམ་གྱི་སྙིང་གར་བསྣུན། ཐོ་བས་བརྡུང༌། རལ་གྲིའི་ལྷུ་ཕྲལ། གཟུགས་ཕུང་ཧྲུལ་གྱིས་ཞིག མ་རིག་སྒོ་ངའི་སྦུབས་བྲལ། རྣམ་ཤེས་ཏྲི་ནག་པོར་གནས་པ་ཐུགས་ཀའི་འོད་ཀྱིས་སྦྱངས་པས་ཧཱུྃ་དཀར་པོར་གྱུར་པ་བདག་གི་ཐུགས་ཀར་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར་པར་ བསམ་མོ། སྟེགས་བུའི་མཐར་སྔར་དམ་སྲི་མནན་པའི་སྐབས་ཇི་ལྟ་བ་བཞིན་དཔོན་སློབ་རགས་བསྡུས་ཀྱིས་ལས་བཞིའི་བྲོ་བརྡུང་ངོ༌། ལས་རྡོར་གྱིས་རུ་དྲའི་ཡན་ལག་ནང་ཁྲོལ་རྣམས་འོག་ནས་འབྱུང་བ་བཞིན་ཕྱོགས་མཚམས་རྣམས་སུ་དགོད། བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་བྷྲཱུྃ༔ རུ་དྲའི་ཁོག་པ་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་མེ་རི་དང་བཅས་པས་བསྐོར་བར་གྱུར། མ་ཏྲཾ་རུ་དྲ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ རུ་དྲའི་སྲོག་སྒོར་ཞུགས༔ བྷྲཱུྃ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ གཞལ་ཡས་ཁང་གི་སྒོ་ཤག་གིས་ཕྱེ་བར་གྱུར། རུ་དྲའི་ཕུང་པོ་གཏོར་བས་ལྷོ་ནུབ་ཏུ་མགོ། ནུབ་ཏུ་ལག་གཡོན། ནང་ཁྲོལ་རྣམས་ནུབ་བྱང༌། རྐང་གཡོན་བྱང༌། མཚན་མ་བྱང་ཤར། རྐང་གཡས་ཤར། གློ་བ་ཤར་ལྷོ། ལྷོར་ལག་གཡས། དབུས་སུ་སྙིང་རྣམས་སྟེགས་བུའི་འོག་ཏུ་བཀྲམ། སླར་ཡང་སློབ་དཔོན་གྱི་ཕྱག་གཉིས་ཁུ་ཚུར་དཔུང་མགོར་བསྣོལ་སྟེ་རྡོ་རྗེའི་གར་སྟབས་ཀྱིས། ཧ་ཧ་ཧ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་ལ་དཀྱིལ་འཁོར་གཡས་སུ་ལན་གསུམ་བསྐོར་ནས། དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཚུད་པར་གྱུར་པར་ བསམ་ལ་མི་དམིགས་པའི་ངང་ལ་བཞག་གོ །གཉིས་པ་གསང་མཚན་དངོས་ནི། ཧཱུྃ༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ༔ བཟང་ངན་བླང་དོར་མེད་པའི་ཕྱིར༔ བར་ཆད་བགེགས་ཀྱི་མིང་ཡང་མེད༔ འཁོར་འདས་བདེ་བ་ཆེན་པོར་གནས༔ ས་མ་ཡ་ཨ་ཏི༔ །བརྒྱད་པ་ལྷག་གནས་ལ། ལྷ་དང་བུམ་པའི་སྟ་གོན་གཉིས། དང་པོ་ལ། བདུད་རྩི་མ་དཱ་ན་དང་སྦྱར་བས་དཀྱིལ་འཁོར་གྱི་གཞིར་ཁྱེམ་མེད་པར་གཡས་བསྐོར་དུ་བྱུག་ལ། ཧྲཱིཿ ཀ་དག་སྟོང་ཉིད་ས་གཞི་ལ༔

རིག་པ་སྙིང་པོའི་ཆག་ཆག་གདབ༔ དབྱིངས་རིག་དབྱེར་མེད་ཐུགས་རྗེའི་རྩལ༔ འཆི་མེད་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་ཧཱུྃ༔ སློབ་དཔོན་གྱིས་བདུད་རྩིའི་སྣོད་ཐོད་པ་གཡས་ཀྱིས་འཛིན། གཡོན་གྱི་སྲིན་ལག་གིས་འཐོར། ལས་རྡོར་གྱིས་ཤར་ལྷོ་ནས་བརྩམས་ཏེ་ཁྱབ་པར་བྱུགས། དབུས་སུ་མཉྫིའི་ཁར་མཎྜ་ལར་སློབ་དཔོན་གྱིས་དྲིའི་ཐིག་ལེ་དབུས་སུ་གྲུ་བཞི། ཕྱོགས་བཞིར་ཟླུམ་པོ་བཞི། དེ་རྒྱབ་བཞི་བྱུག་པ་དང་བསྟུན། ལས་རྡོར་གྱིས་འབྲུ་དཀར་གྱི་ཚོམ་བུ་དགོད་པ་དང༌། འདུས་པ་རྣམས་ཀྱི་རྩ་སྔགས་ཡིག་བཅུ་དང༌། རིགས་བཞིའི་སྒྲོལ་མ་དང༌། ལས་བཞིའི་སྒོ་མའི་སྔགས་སོ་སོའི་མཐར། ས་མ་ཡ་སྟྭཾཿ བཏགས་པ་དལ་བུས་བརྗོད། ཚོམ་བུ་བཀོད་ཟིན་པ་སྟེགས་དམའ་བའི་ཁར་བཞག་དེའི་སྟེང་མཉྫིའི་ཁར་རྣམ་བུམ་གཟུངས་རྡོར་གྱིས་བརྒྱན་པ་འཇོག །དེའི་མཐར་སྨན་རཀ་གཏོར་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་གཡོན་བསྐོར་དུ་བཤམས། དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་རམ། སློབ་དཔོན་གྱི་མདུན་ལས་བུམ་བཤམས། མཚམས་འཛིན་ཁར་དུང་ཆོས་འཇོག །ཞག་གིས་ཆོད་ན་བདག་བསྐྱེད་སྔར་ལྟར་བྱ། ལས་བྱང་གཞུང་གི་མཆོད་པ་བྱིན་བརླབས། ཚོམ་བུ་ལས་སྔགས་ཀྱིས་བསངས། 

སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་གྱི་རྟེན༔ འབྱུང་ལྔ་ཡུམ་གྱི་མཁའ་ཀློང་དུ༔ ནོར་བུ་ཆུ་ཤེལ་ སོགས་ཕྲིན་ལས་ལྟར་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་པ་བསྟིམས། ཕྱག་མཆོད་བསྟོད་པའི་བར་དཀྱུས་ལྟར་བཏང༌། རྡོར་དྲིལ་དང་སྤོས་ཐོགས། པུས་བཙུག་ཐལ་མོ་སྦྱར་ལ། ཨོཾ༔ སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ༔ འཆི་མེད་སྒྲོལ་མའི་ལྷ་ཚོགས་རྣམས༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔ བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ རིག་པ་འཛིན་པ་བདག་གིས་ནི༔ ཡོ་བྱད་རྣམ་པ་ཐམས་ཅད་པས༔ བདེ་བའི་ལོངས་སྤྱོད་རབ་སྦྱར་ཏེ༔ ལྷ་རྣམས་ཡོངས་སུ་མཆོད་པ་དང་༔ སྣོད་ལྡན་རྣམས་ལ་ཕན་གདགས་ཕྱིར༔ སྔགས་ཀྱི་ཆོ་གའི་ཐབས་ཆེན་པོས༔ སྙིང་པོའི་དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་༔ རང་གཞན་དོན་ཀུན་བགྱིད་འཚལ་ན༔ ཡེ་ཤེས་སྙིང་རྗེ་ཆེན་པོ་ཡིས༔ བཟོད་པར་མཛད་དེ་གནང་ནས་ཀྱང་༔ སྣོད་གཅུད་འཆི་མེད་སྒྲོལ་མ་ཡི༔ རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་པར༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བས་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་ཆེན་པོས་རིག་པ་འཛིན་པ་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ལས་ཇི་ལྟར་འོས་པ་གྱིས་ཤིག་ཅེས་བཀའི་གནང་བ་སྩལ་ནས་སྒྲུབ་པའི་ས་གཞི་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ལྷག་པར་འབར་བར་གྱུར། ཅེས་དམིགས་ལ་མཎྜལ་ཚོམ་བུ་བཅས་བསྡུ། གཉིས་པ་བུམ་པ་སྟ་གོན་ནི། མཆོད་པ་ཁ་གསོ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ ཁ་དོག་ལྔ་ལྡན་ཡེ་གེ་བྷྲུྃ༔ ཡོངས་གྱུར་ཕྱི་ནི་རིན་པོ་ཆེའི༔ རང་བཞིན་བུམ་པ་བཟང་པོ་ཆེ༔ མཚན་ཉིད་ཡོངས་རྫོགས་འོད་དུ་འབར༔ ནང་ནི་ལྷ་ཚོགས་བཞུགས་པའི་གནས༔ རིན་ཆེན་གཞལ་མེད་ཁང་ཆེན་པོར༔ དབུས་སུ་པདྨ་འདབ་བཞིའི་སྟེང་༔ སོགས་ཕྲིན་ལས་ལྟར་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་པ་སྤྱན་འདྲེན་བཞུགས་གསོལ་ཕྱག་མཆོད་བསྟོད་པའི་བར་བཏང༌། བུམ་ནང་འཕགས་མའི་ཐུགས་ཀ་རུ༔ ཡེ་ཤེས་སེམས་དཔའ་ སོགས་ནས། གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོ༔ རང་གི་ཐུགས་ནས་སྔགས་ཀྱི་ཕྲེང་༔

རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་དེ༔ བུམ་ལྷའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་སྤྲིན༔ མཁའ་ཁྱབ་ཀུན་ཏུ་སྣང་བ་ཡིས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བསྒྲུབས༔ ཚུར་འདུས་ཐུགས་ཀྱི་དཔལ་བེར་འཁྱིལ༔ སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ དཔག་མེད་བྱུང་ནས་བུམ་པའི་བཅུད༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་གྱུར༔ ཅེས་པས་ཏིང་ངེ་འཛིན་གསལ་བཏབ། གཟུངས་ཐག་བླངས་ལ་གཙོ་བོ་གསུམ་དང་ཚེ་ཤམས་ཅན་རྣམས་སུམ་བརྒྱ་རེ་ལས་མི་ཉུང་བ་དང༌། ལས་བཞི་བརྒྱ་རྩ་རེ། སྒོ་བཞི་ཉེར་གཅིག་རེ་ལས་མི་ཉུང་བ་བཟླས་མཐར། ཨོཾ་ཨཱཿཧཱུྃ༔ ཞེས་དུང་ཞལ་གྱི་ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས། ལྷ་ཚོགས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་བས་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་སྟེར་བའི་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་དུ་གྱུར། ཅེས་མོས། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔ ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔ དུར་ཁྲོད་ཆས་རྫོགས་དོར་སྟབས་བཞུགས༔ སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་པ་གང་བར་ བསམས༔ ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླ། དཔལ་ཆེན་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྱིས་དབང་བསྐུར་གྱི་བྱ་བ་མ་གྲུབ་ཀྱི་བར་དུ་བར་གཅོད་ཀྱི་བགེགས་ཐམས་ཅད་བཟློག་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཅེས་ལས་བཅོལ་ནས་བཞག །སྒྲུབ་རྟེན་རྣམས་ཀྱང་སྐབས་འདིར་འཚོགས་པར་བྱས་ལ། སྒྲུབ་རྫས་རྣམས་ངོ་བོ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཅིར་ཡང་འཆར་བའི་བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་འབྱུང་བའི་དབྱིག་ཏུ་གྱུར་པར་མོས། དངོས་གཞིའི་དབང་བསྐུར་རྒྱས་པར་དགོས་ན་སྐབས་འདིར་སློབ་མ་སྟ་གོན་ཀྱང་བྱའོ། །དགུ་པ་དཀྱིལ་འཁོར་བཞེངས་པ་ལ། ཤིན་ཏུ་རྒྱས་པ་རྡུལ་ཚོན་དང༌། བསྡུས་པ་རས་བྲིས་ཀྱི་ལུགས་གཉིས། དང་པོ་ལ་ཐིག་གདབ་པ་དང༌། ཚོན་བཀྱེ་བའོ།

དང་པོ་ཐིག་ལ་གཉིས། བྱིན་གྱིས་བརླབ་པ་དང༌། དངོས་སོ། དང་པོ་ནི། ཡེ་ཐིག་ལ་སྲད་བུ་སྣ་ལྔ་ལྔ་བསྒྲིལ་བྱས་པ། ལས་ཐིག་སྲད་བུའི་ཁ་དོག་དཀར་དམར་མཐིང་གསུམ་སུམ་བསྒྲིལ་བྱས་པ་ཐིག་ཆལ་བདུད་རྩིའི་བརླན་པ་བཅས་འདུ་བྱས་ཏེ། སློབ་དཔོན་ནུབ་དང༌། སློབ་མ་ཤར་དུ་གནས་པས་འཁོད་དེ། བདག་ཉིད་གར་གྱི་དབང་ཕྱུག་ཏུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས། སློབ་མ་ལ་ཕོག །སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས། དབྱིངས་ཕྱུག་མར་གསལ། ཡབ་ཀྱི་གནས་ལྔར་རིགས་ཀྱི་ཡབ་ལྔ་དང༌། ཡུམ་གྱི་གནས་ལྔར་རིགས་ཀྱི་ཡུམ་ལྔས་མཚན་པར་གྱུར། ཞེས་དང༌། ཧཱུྃ༔ བཀྲ་ཤིས་མཚན་ལྡན་གཟུངས་མ་ཡུམ༔ ཁ་ནས་ཨུཏྤལ་དྲི་ལྡངས་ཤིང་༔ སྐད་ཀྱང་ངང་པ་གཞོན་ནུ་འདྲ༔ སྙན་པར་སྨྲ་ཞིང་ཟུར་མིག་འཕེན༔ མཉེན་ལྕུགས་འཁྲིལ་བ་དབྱེར་མི་ཕྱེད༔ རྡོ་རྗེ་ལས་ཀྱི་དོན་གྲུབ་མ༔ གསང་བ་རྡོ་རྗེའི་ཐིག་འདེབས་པས༔ ལས་རྣམས་མ་ལུས་ཀུན་བྱོས་ཤིག༔ བྷྲཱུྃ་ཛྙཱ་ན་ཏིཥྛ་མཎྜལ་སྭཱ་ཧཱ༔ སླར་ཡང༌། ཏཱ་རེ་ཧྲཱི༔ ཞེས་ཤིན་ཏུ་སྙན་ཅིང་འགྱུར་བའི་གླུ་བླངས་ཤིང་ཐིག་སྣ་སློབ་བུ་ལ་དལ་བུས་གཏད༔ ལུས་ཀྱི་རིགས་ལྔ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ཆགས་པའི་རྐྱེན་གྱིས་འོད་དུ་ཞུ། སྤྱི་བོ་ནས་ཞུགས་ལུས་ཀྱི་ནང་བརྒྱུད་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲིན་ཡུམ་གྱི་མཁའ་ནས་ཐོན། དམ་ཚིག་གི་སྲད་བུ་དང་རོ་གཅིག་ཏུ་འདྲེས། དངོས་པོའི་རྟོག་པ་སྦྱངས་ནས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་གྱུར་པར་ བསམས་ལ། ཐིག་སྐུད་གཉིས་པོ་རིམ་བཞིན་ཡབ་ཀྱིས་བསྙེད་ཅིང་ཡུམ་གྱིས་བསྒྲིམས། གཉིས་པ་ཐིག་གདབ་ལ། དང་པོ་ཡེ་ཤེས་ཀྱི་ཐིག་ནམ་མཁར་གདབ་པ་ནི། ཧཱུྃ༔ མཁའ་དབྱིངས་ཡུམ་གྱིས་གཉིས་མེད་པའི༔ བྱང་ཆུབ་སེམས་ཀྱྀ་ཐིག་གདབ་པས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ སྙིང་པོ་མངོན་སུམ་གསལ་གྱུར་ཅིག༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་ཧཱུྃ༔ ཞེས་བརྗོད་རྡོ་རྗེ་དང་བཅས་པའི་མཐེ་བོང་དང༌།

གུང་མོས་ཐིག་སྐུད་བཟུང་བ་འོག་ནས་གྱེན་དུ་གཅུས་ཏེ་སེ་གོལ་གྱིས། ནུབ་ཤར་ལྷོ་བྱང་ཚངས་ཐིག་གཉིས། མེ་རླུང་སྲིན་དབང་ཟུར་གྱི་ཐིག །མེ་དབང་རླུང་སྲིན་ཤར་ནུབ་གྲྭ། རླུང་དབང་མེ་སྲིན་བྱང་དང་ལྷོའི། གྲྭ་ཡི་ཐིག་ཡིན་སློབ་དཔོན་དང༌། སློབ་མའི་གནས་ཏེ་རིམ་བཞིན་ནོ། ཞེས་སྡོམ་ཚིག་ལྟར་ཐིག་ཆེན་བརྒྱད་གདབ་བོ། དེ་ཡང་འགྲོ་ཚུལ་སྤྱི་ལྟར་ཚངས་ལོགས་རྒྱབ་འགྲོས་དང༌། ཟུར་ཐིག་ལ་རྒྱབ་འགྲོས་སྤངས་ཏེ་གཡས་ཁོ་ནས་བསྐོར་ཏེ་ཡེ་ཐིག་བཏབ་པས། སྔགས་དང་ཐིག་གི་སྒྲས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ནམ་མཁར་སད་པར་བསམས་ཤིང༌། སློབ་དཔོན་ནུབ་ཏུ་གནས་པས་ཐིག་སྐུད་བསྡུའོ། །གཉིས་པ་ལས་ཐིག་ནི། དམ་ཚིག་གི་ཐིག་སྐུད་སུམ་བསྒྲིལ་ཅན་ཡབ་ཡུམ་སྔར་ལྟར་གནས་པས་བསྙེད་ཅིང༌། ཧཱུྃ༔ མཁའ་དབྱིངས་ཡུམ་གྱི་ས་བཞི་ཡངས་པ་རུ༔ སྙིང་པོ་ཐབས་ཀྱི་ཡེ་ཤེས་ཐིག་གདབ་པས༔ བདེ་ཆེན་ཡེ་ཤེས་བཀོད་པ་ཚད་མེད་པའི༔ ཐབས་ཤེས་དབྱེར་མེད་བདེ་གཤེགས་དཀྱིལ་འཁོར་གསལ༔ བྷྲཱུྃ་ཛྙཱ་ན་མཎྜལ་བྷྲཱུྃ༔ ཞེས་བརྗོད་ཅིང་སྤྱོད་ལམ་མ་འཁྲུལ་བར་གདབ་སྟེ། །དང་པོ་ཤར་ནུབ་ཚངས་ཐིག་གདབ། དབུས་དང་ཕྱོགས་བཞིར་མཚན་མ་བྱ། །ཤར་ནུབ་ཚད་ནས་གཉིས་པ་དང༌། །ཕྱོགས་བཞིའི་ཚད་ནས་ཟུར་ཐིག་བཙལ། །ཚངས་པའི་ཐིག་གི་ཕྱོགས་བཞི་རུ། །ཆ་ཆེན་བཅུ་གཅིག་ཕན་ཚུན་གདབ། །གཡས་གཡོན་ཉི་ཤུ་རྩ་གཉིས་ལས། །རྩ་བའི་བརྒྱད་ཆ་སྒོ་ཡིན་ཏེ། །སྒོ་ཡི་བཞི་ཆ་ཆ་ཕྲན་ནོ། །ཚངས་ཐིག་ནས་བཟུང་དང་པོ་དང༌། །དྲུག་པ་ཕྱེད་གདབ་ཕྱི་མ་བསིལ། །གཉིས་བདུན་བརྒྱད་རྣམས་ཆ་བཞི་དང༌། །ལྔ་དགུ་དབུས་དོར་མཐའ་གཉིས་གདབ། །གསུམ་པ་མི་གདབ་བཞི་པའི་ནང༌། །ཆ་ཕྲན་གཅིག་ཏུ་གདབ་པར་བྱ། །དབུས་ནས་ཟླུམ་པོ་ཆ་ཕྲན་དྲུག །གཉིས་ནང་དྲུག་དང་གཉིས་རྣམས་ནི། །ལྟེ་ནང་མུ་ཁྱུད་པད་འདབ་བཞི། །མུ་ཁྱུད་ཕྱི་མའི་ས་རུ་འགྱུར། །དེ་ནས་རིམ་བཞིན་ཁྱམས་རྩིགས་པ། །འདོད་སྣམ་ཕ་གུ་དྲྭ་ཕྱེད་དང༌། །ཤར་བུ་མདའ་ཡབ་རྣམས་ཀྱི་ས།

།སྒོ་ཁྱུད་ཆ་ཆེན་འགྲམ་དང་ལོགས། །དེ་ཡི་ཕྱེད་ཡིན་མུན་པ་དང༌། །ཀ་བ་ཀ་རྒྱན་ཆ་ཕྲན་ཏེ། །རྟ་བབས་བརྒྱད་པོ་ཆ་མཉམ་ལས། །དང་པོ་ཀ་རྒྱན་མཐའ་དང་མཉམ། །གཉིས་གསུམ་དེ་ནས་གཅིག་ཕྱིར་བསྐྱེད། །བཞི་པ་གཉིས་བསྐུམ་ལྔ་པ་གཅིག །ཕྱིར་འཕྱར་དྲུག་པ་གཉིས་སུ་བསྐུམས། །བདུན་བརྒྱད་རིམ་བཞིན་རེ་རེ་འཕྱར། །རིམ་པར་རྟ་རྐང་ཆུ་སྐྱེས་དང༌། །སྒྲོམ་དང་ཟ་ར་ཚག་སྣ་འཕྱངས། །སྒྲིལ་འཕྱང་ཤར་བུ་ཁྱུང་མགོའོ། །སྣམ་བུ་གསུམ་པའི་ཕྱི་ཐིག་དང༌། །ཚངས་ཐིག་འཛོམ་པ་ནས་བཟུང་སྟེ། །ཆ་ཕྲན་གཉིས་ཀྱིས་གླང་རྒྱབ་དབུས། །མུན་པའི་ཕྱི་ཐིག་ཚངས་གནས་ཀྱི། །གཡས་གཡོན་ཆ་ཕྲན་གཉིས་འདས་ནས། །སྔར་བཞིན་བསྐོར་བ་མུན་པའི་མཐོངས། །མུ་རན་ཆ་ཕྲན་གཅིག་གིས་བསྐོར། །འཁོར་ལོ་གཉིས་འགྱུར་པདྨ་དང༌། །གདུགས་ནི་ཆ་ཕྲན་རེ་རེའོ། །མདའ་ཐིག་ཟུར་ནས་ཆ་ཕྲན་གཅིག །དོར་མཐར་གཅིག་དང་གཉིས་གཉིས་དང༌། །ཆ་ཆེན་གཅིག་ཏུ་བསྐོར་བ་ནི། །རྩིབས་རྟེན་པདྨ་རྡོ་རྭ་དང༌། །མེ་ཡི་རྭ་བ་རྣམས་ཀྱི་ས། །སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་བསྐོར་ཚུལ། །ཚངས་ཕྱིར་གསུམ་ཕྱིན་མདའ་ཕྱིར་གཅིག །ཕྱིན་ཏེ་ཀ་རྒྱན་རྩེ་ནས་བསྐོར། །དེ་ནས་ཕྲེད་གཉིས་ཕྱི་རུ་གཅིག །ཕྱིན་ཏེ་སྔ་མའི་ཚད་དེས་བསྐོར། ཞེས་འབྱུང་བ་བཞིན་བཏབ། ས་ཐིག་འདི་ལྷ་སྟ་གོན་མ་བྱས་པའི་གོང་དུ་བཏབ་པར་ཕྱག་བཞེས་སུ་འབྱུང་ངོ༌། །གཉིས་པ་ཚོན་བཀྱེ་བ་ནི། ཚོན་སྣ་ལྔ་མདོག་རིགས་བསྡེབས་ཏེ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྣ་ཚོགས་སྒྱུ་འཕྲུལ་བ༔ རང་བྱུང་ཡེ་ཤེས་འབར་བའི་ཆོ་འཕྲུལ་ལས༔ སྙིང་པོ་བཀྲགས་གསལ་བདེ་གཤེགས་དཀྱིལ་འཁོར་ཆེ༔ མངོན་སུམ་མིག་སྔར་སྣང་བ་ངོ་མཚར་ཆེ༔ ཞེས་བརྗོད་སྔར་དབང་མཆོག་གི་ཕུར་པ་བཏབ་པའི་ཁུང་བུར་རིམ་བཞིན་དུ། རྡུལ་ཚོན། དཀར། མཐིང༌། སེར། ལྗང༌། དམར། དཀར་བླུག་ཅིང་དཔའ་མོ་འབྲུ་ལྔ་བཀོད། སླར་ཡང་བྱང་ཤར་གྱི་རྩིགས་པ་ནས་ཚོན་སྣ་ལྔའི་རེ་ཁ་བྲིས་ལ་དཔའ་བོ་འབྲུ་ལྔ་བཀོད། ཐོད་པས་དགབ་པ་འབྲུ་ལྔ་བརྗོད་བཞིན་དཀྱིལ་འཁོར་ལེགས་པར་བྲི་སྟེ།

དེ་ལ་དབུས་ཀྱི་པདྨའི་ལྟེ་བ་དཀར། གེ་སར་དམར་སེར་འདབ་བཞི་ཕྱོགས་མདོག །མུ་ཁྱུད་རྡོ་རྭ། བར་ཁྱམས་སྒོ། ཀ་བ་རྣམས་ཕྱོགས་མདོག །རྩིབས་རྟེན་སྟེང་སྔོན་པོ་ལ་རྡོ་རྗེའི་ཕྲེང་བ། རྩིགས་པ་ལྔ་བསྒྲགས། འདོད་སྣམ་དམར་པོ། ཕ་གུ་སེར་པོ། དྲྭ་བའི་གཞི་ནག་པོ་ལ་དྲྭ་བ་དཀར་པོ། ཤར་བུ་བཞི་སྔོན་པོ་ལ་ཟ་ར་ཚགས་དཀར་པོ། མདའ་ཡབ་དཀར་པོ་མཆོད་རྟེན་རིས། མུན་པ་དང་གླང་རྒྱབ་ནག་པོ། རྟ་བབས་སྣམ་བུ་བརྒྱད་ཀྱི་རྟ་རྐང་གཞི་སྔོན་པོ་ལ་རྡོ་རྗེའི་འགྲེང་བུ། ཆུ་སྐྱེས་དམར་པོ། སྒྲོམ་མཛེས་ཚོན། ཟ་ར་ཚགས་དཀར་པོ་ལ་གཞི་ནག་པོ། སྣ་འཕྱོང་སེར་པོ། སྒྲིལ་འཕྱོང་གཞི་ནག་པོ་ལ་དྲྭ་བ་དཀར་པོ། ཤར་བུ་དཀར་པོ་སྔོན་པོའི་གཞིར་བསྒྲིགས་པ། རྒྱ་ཕུབ་ཁྱུང་མགོ་མཐིང་ག །པདྨ་དམར་པོ། འཁོར་ལོ་དང་རི་དྭགས་སེར་པོ། གདུགས་དཀར་པོ། འོག་གཞིའི་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་མདོག །ཕྱི་ཁྱམས་ལྗང་གུ། གེ་སར་སེར་པོ། འདབ་མ་སྣ་ཚོགས། རྡོ་རྭ་གཞི་མཐིང་ག་ལ་རྡོ་རྗེ་དཀར་པོའམ་སེར་པོ། མེ་རི་སྣ་ཚོགས་སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ། རྟ་བབས་དང་མདའ་ཡབ་ཀྱི་འཁོར་ཡུག་ལ་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པ། དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་ལྷ་སྐུའམ་ཕྱག་མཚན། འདབ་བཞི་དང་སྒོ་བཞིར་ཕྱག་མཚན་ནམ་ས་བོན་དང༌། མ་གྲུབ་ན་རང་མདོག་གི་ཚོན་སྤུངས་མ་ནོར་བ་བཅས་ལེགས་པར་བྲིས་ཚར་བ་དང་ཚོན་པྲ་བརྟག །ངན་ན་སྦྱིན་སྲེག་བྱ། དཀྱིལ་འཁོར་གྱི་མཐར་རྡུལ་བཀག་དྲི་དང་ཞུན་མར་སྦྱར་བ་བྱུགས། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་ལ་གཟིགས་ཤིང་དྲིལ་བུ་དཀྲོལ། ཐམས་ཅད་ཀྱིས་ཡིག་བརྒྱ་བཟླའོ། །བཅུ་པ་སྒྲུབ་པའི་རྫས་དང་རྒྱན་འགོད་པ་ལ། རྡུལ་ཚོན་གྱི་ཕྱོགས་ལ་ནང་པར་ཕྱོགས་གང་བདེར་བདག་བསྐྱེད་ཀྱི་སྨན་རཀ་གཏོར་མ། མཆོད་པ་བཅས་བཤམས་ལ། རྣམ་བུམ། དབང་དང་འབྲེལ་ན་དབུ་རྒྱན་རྡོར་དྲིལ། རྡོར་དྲིལ་ལྷན་ཅིག་དང༌། ལྷ་ཙཀ །ཕྲེང་བ། སྔགས་བྱང༌། མེ་ལོང༌། ཐོད་པ་ཆང་དང་ཨ་མྲྀ་ཏ་མངར་གསུམ་སྦྱར་བས་བཀང་བ།

རིག་ཙཀ །ཤེལ་རྡོ་སོགས་དབང་ཆོག་ནས་འབྱུང་བ་ལྟར་དང༌། དབང་དང་མ་འབྲེལ་ཡང་སྐུ་རྟེན། ཐོད་ཆང༌། སྒྲུབ་རྟེན་གཙོ་བོ་ཐོད་པ་མཚན་ལྡན་དུམ་བུ་གསུམ་པ་རང་གཞུང་གི་ཚེ་རྫས་རྣམས་སྦྱར་བའི་རིལ་བུས་བཀང་བ་དར་དམར་གྱིས་ཁ་བཅད་པ། སྒྲུབ་གཏོར་འཆི་མེད་སྙིང་པོ་ཐིག་ཚད་དང་ལྡན་པ་བཞེངས་པའམ། ཅིས་ཀྱང་མ་འགྲུབ་ན་དྲིས་ལན་ནས་གསུངས་པའི་གཏོར་མ་རིན་ཆེན་འབར་བ་སྨིན་ལུགས་ལྟར་རྒྱན་སྤྲོས་ཕུན་སུམ་ཚོགས་པ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་དང༌། ཚེ་འབྲང་རིལ་བུས་བསྐོར་བ། ཚེ་ཆང་རང་གཞུང་གི་ཚེ་རྫས་བཏབ་པ། ཚེ་མདའ་རྒྱན་ལྡན། གསུང་རྟེན་གླེགས་བམ་དང་སྔགས་བྱང་གང་འཛོམས། ཐུགས་རྟེན་རྡོར་དྲིལ། ལས་བཞིའི་མཆོད་གཏོར། མཆོད་གཏོར་དཀར་ཟླུམ་བརྗིད་ལྡན། མགོན་པོ་མ་ནིང༌། ཚེ་རིང་མཆེད་ལྔ་མཆོག་གླིང་གཏེར་གསར་ལུགས། ཆད་བརྟན་རྒྱུན་བཞག །དཀྱིལ་འཁོར་གྱི་ཆས་མདའ་བརྒྱད་དང་འཕན་གདུགས་རྒྱལ་མཚན་རལ་གྲི་ཕུར་པ་མདའ་དར་མེ་ལོང་ཅན་རྣམས་བཞི་བཞི་ཚོན་སྐུད་དྲྭ་བ། ཁྲོ་བཅུའི་ཕུར་པ་སོགས་དགོས་ཆས་རྣམས་འཚོགས་པར་བྱས་ལ་གཞི་མདུན་སྟེགས་སྟེང་བཀོད། བདག་གི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས་བཟླས་པ་སྟོང་ཚིག་གི་མཚམས། སློབ་དཔོན་དང་རྒྱལ་ཐེབས་སོགས་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ཞྭ་ཆོས་བཅས་བཞེངས་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དྲིལ་སྤོས་ཀྱིས་སྣ་དྲངས་ཏེ། རྒྱལ་ཚབ་ཀྱིས་རྣམ་རྒྱལ་བུམ་པ། རིགས་བཞིའི་རྒྱལ་ཐེབས་ཀྱིས་རྟེན་རྫས་ཐོད་པ། ཚེ་གཏོར། འབྲང་རྒྱས། སྐུ་གསུང་ཐུགས་རྟེན་གཞན་རྣམས་ཀྱིས་སྒྲུབ་རྫས་དང་དཀྱིལ་འཁོར་གྱི་རྒྱན་རྣམས་ཐོགས་ནས། ཞྭ་ཆོས་འཇམ་རོལ་དང་བཅས་བསྐོར་བ་ལན་གསུམ་མཐར་མདུན་དུ་འཁོད་དེ་རྣམ་བུམ་ཐོགས་ལ། ཧྲཱིཿ གཞོན་ནུ་བུམ་པ་སྐུ་ཡི་བཅུད་དང་ལྡན༔ འགྲོ་བའི་དོན་དུ་ལྷུན་གྲུབ་ཕྱིར་སྣང་ནས༔ ཐུགས་རྗེ་རིག་པ་སྣ་ཚོགས་གང་འདུལ་བའི༔ སྨིན་ཅིང་གྲོལ་བའི་ངང་དུ་བཞུགས་སུ་གསོལ༔ དྷརྨ་ཀཱ་ཡ་གརྦྷ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཀརྨ་སིདྡྷི་ས་མ་ཡ་ཏིཥྛ་ལྷན༔

དྲིལ་སྒྲུབ་སྔགས་དབྱངས་ལན་གསུམ་བྱ་ཞིང་དལ་དབུས་སུ་བཀོད། སྐུ་རྟེན་རྣམས་གཡས་སུ་བཀོད་ལ། ཧཱུྃ༔ ཆོས་ཉིད་དག་པ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཉམས་སྣང་གོང་འཕེལ་རྒྱན་རྫོགས་ཕོ་བྲང་ནས༔ རིག་པ་ཚད་ལ་ཕེབས་པའི་ལྷ་ཚོགས་རྣམས༔ གཟུང་འཛིན་ཀུན་ཟད་གདོད་མའི་རྒྱལ་ས་རུ༔ མ་བཀོད་ལྷུན་གྲུབ་རང་བྱུང་རང་ཤར་བའི༔ ཡེ་ཤེས་ཡོངས་རྫོགས་ངང་དུ་བཞུགས་སུ་གསོལ༔ དྲིལ་སྒྲུབ་སྔགས། ས་མ་ཡ་ཏིཥྛ་ལྷནཿ སྔགས་བྱང་དང་སྒྲུབ་པོད་རྒྱབ་ཏུ་བཀོད་ལ། ཧཱུྃ༔ གྲགས་པ་ཐམས་ཅད་སྔགས་སུ་འགྱུར་མཛད་ཅིང་༔ ཐོས་པ་ཙམ་གྱིས་གདུལ་བྱའི་སྣང་བ་འགྱུར༔ རྒྱལ་བའི་གསུང་མཆོག་གཞོམ་མེད་ནཱ་དའི་སྒྲ༔ འགགས་མེད་ཚངས་དབྱངས་ལྡན་ཕྱིར་བཞུགས་སུ་གསོལ༔ 

ཞེས་སྔགས་འདོན་བཞིན་བཀོད་དོ། ཕྱག་མཚན་གཡོན་དུ་བཀོད་ལ། ཧཱུྃ༔ ཆོས་ཀྱྀ་དབྱིངས་ལས་འགགས་མེད་ཅིར་ཡང་འཆར༔ སྣ་ཚོགས་སྣང་བའི་རང་རྟགས་ཕྱག་མཚན་གསལ༔ རིག་པ་འཛིན་མེད་སྲོག་ཏུ་བཟུང་བའི་ཕྱིར༔ ཏིང་འཛིན་འཕྲོ་འདུའི་རྟེན་དུ་བཞུགས་སུ་གསོལ༔ ཅེས་སྔགས་བརྗོད་བཞིན་བཀོད། ཡོན་ཏན་རྟེན་བྷཉྫ་རིལ་བུས་བཀང་བ་བུམ་པའི་མདུན་དུ་བཀོད་ལ། ཧཱུྃ༔ འཕྲུལ་བཞད་ཡིད་བཞིན་འདོད་འབྱུང་ཀ་པཱ་ལ༔ རྐང་མེད་མཁའ་འགྲོ་ཏོག་ཏོག་རྐན་སྒྲ་ཅན༔ ལོག་པར་ལྟ་བ་སྒྲ་ཐོས་ཙམ་གྱིས་བརླག༔ དཀར་པོ་ཟངས་ཡག་བཀྲ་ཤིས་ལྕང་ལོ་འཕྱོ༔ མཚན་ཉིད་ཀུན་ལྡན་མཐུར་དུ་གཏིང་རིང་གཏིབས༔ སྔོན་རབས་འདས་དང་ད་ལྟ་སླད་ནས་འབྱོན༔ དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་ཤིན་ཏུ་མཚོན༔ འཆི་མེད་བདུད་རྩིའི་བཅུད་ཀྱིས་ལེགས་པར་གཏམས༔ དངོས་གྲུབ་མཆོག་གི་རྟེན་དུ་བཞུགས་སུ་གསོལ༔ ཅེས་སྔགས་བཅས་བཀོད། ཕྲིན་ལས་རྟེན་སྒྲུབ་གཏོར་གཡས་སུ་བཞག་ལ། ཧྲཱིཿ རིན་ཆེན་མཆོད་སྡོང་འོད་དུ་འབར༔ འཆི་མེད་ཚེ་བཅུད་སྤྲིན་ཆེན་འཁྲིགས༔ ཚེ་ཡི་ལྷ་ཚོགས་བྱིན་རེ་ཆེ༔ མི་འགྱུར་སྲོག་གི་རྟེན་དུ་བཞུགས༔ སྔགས། ཨཱ་ཡུརྫྙཱ་ན་ཏིཥྛ་ལྷན༔ ཚེ་འབྲང། ཚེ་རིལ་སོགས་སྒྲུབ་རྫས་རྣམས་གཡོན་དང་ཕྱོགས་གང་བདེར་བཞག་ལ། ཧཱུྃཿ རང་བྱུང་ཚེ་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ མི་འདའ་བཅོམ་ལྡན་འཁོར་བཅས་སྒྲུབ་པའི་ཕྱིར༔ བཀྲ་ཤིས་བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང་༔ སྣོད་བཅུད་ཡོངས་རྫོགས་ཡེ་ཤེས་རྒྱན་དང་ལྡན༔ བཀྲ་ཤིས་བྷནྡྷ་བདུད་རྩིའི་བཅུད་ཀྱིས་བཀང་༔ མི་འགྱུར་གཟུངས་ཐག་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ རིན་ཆེན་དབུ་རྒྱན་གདུལ་བྱ་དང་བ་འདྲེན༔ རྡོ་རྗེ་དྲིལ་བུ་ཐབས་དང་ཤེས་རབ་སྦྱོར༔ འཆི་མེད་རྫས་མཆོག་ཚེ་ཡི་བཟའ་བཏུང་དང་༔ ཕོ་ཉའི་ཚོགས་སྤྲོ་ཚེ་རྟེན་མདའ་དར་ཆེ༔ འདོད་ཡོན་མ་སྤངས་མཆོད་པའི་སྤྲིན་ཕུང་སྤྲོ༔ མདའ་དར་མེ་ལོང་དྲྭ་བས་ཡེ་ཤེས་བསྐྱེད༔ ཕུར་པ་རལ་གྲིས་བར་ཆད་བགེགས་དཔུང་འཇོམས༔ ཞིང་ཁམས་ཡོངས་རྫོགས་འཕན་གདུགས་བླ་བྲེ་འཕྱར༔

བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད་པ་བཀྲ་ཤིས་ཡུམ༔ སྣ་ཚོགས་ཐབས་མཁས་འདུས་པ་རྣམས་གཉིས་སོགས༔ ཕོ་བྲང་རྒྱན་དང་ལྡན་པར་བཞུགས་སུ་གསོལ༔ སརྦ་ཛྙཱ་ན་མཎྜལ་ཏིཥྛ་ཧཱུྃ༔ ཁྲོ་བཅུའི་ཕུར་པ་ཕྱོགས་མཚམས་སུ་བཀོད་ལ། ཧཱུྃ༔ ཚངས་ལ་དབང་མཛད་ཁྲོ་རྒྱལ་འབར་བའི་སྐུ༔ དྲེགས་པའི་དཔུང་འཇོམས་གདུག་པ་ཀུན་འདུལ་བ༔ ཞི་བའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ཏེ༔ ཕྱོགས་མཚམས་སྲུང་བའི་བདག་པོར་བཞུགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལ་ཡ་ཧཱུྃ༔ ཞེས་སྟེང་གི་ཕུར་བུ་ནས་རིམ་བཞིན་ཕྱོགས་བཞི་གཡས་བསྐོར། མཚམས་བཞི་འོག་བཅས་གཡོན་བསྐོར་གྱིས་རྡོ་རྭའི་སྟེང་ཕུར་གདན་བཅུ་ལ་བཀོད། དེ་ནས་ཕྱོགས་མཚུངས་སྔར་དང་མཐུན་པར་རུ་དྲའི་ཕུང་པོ་འང་བཀྲམ། རལ་གྲི་བཞི་ཕྱོགས་བཞིར་བཀོད་དེ། ཧཱུྃ༔ མ་རིག་རྣམ་རྟོག་མཚན་འཛིན་ཀུན་གཅོད་ཅིང་༔ ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་ལས་བྱུང་བའི༔ འཇམ་དཔལ་རྣོན་པོའི་ཤེས་རབ་རལ་གྲི་འདི༔ མ་རིག་དྲྭ་བ་གཅོད་ཕྱིར་བཞུགས་སུ་གསོལ༔ དེ་ནས་ཡེ་ཤེས་བཞིས་མ་རིག་པ་རྩད་ནས་གཅོད་ཕྱིར་མདའ་དར་མེ་ལོང་བཞིས་བརྒྱན་པ་མཚམས་བཞིར་བཀོད་ལ། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་བསྒྲུབ་བྱའི་ཕྱིར༔ མ་འདྲེས་ཡོངས་རྫོགས་རྣམ་པར་བཀྲ་བའི་ངང་༔ ཀུན་ནས་གསལ་ཞིང་ཡོངས་སུ་རྟོགས་གྱུར་པའི༔ ཡེ་ཤེས་བཞི་ཡི་མདངས་ལྡན་བཞུགས་སུ་གསོལ༔ ཞེས་དང༌། ཧཱུྃ༔ ཤེས་རབ་ཡེ་ཤེས་རྣམ་པར་མཚོན་པའི་ཕྱིར༔ སྟོང་ཉིད་མདའ་ལ་རྣམ་ཐར་སྒྲོ་བསྒྲོན་ཞིང་༔ ཟླ་མཚལ་རྐྱེན་བཞིའི་ཚིག་དང་རྣམ་པར་ལྡན༔ ཤེས་རབ་རྣོ་བའི་མདེལ་ལྡན་བཞུགས་སུ་གསོལ༔ ཧཱུྃ༔ ངོ་མཚར་ཡེ་ཤེས་ཕོ་བྲང་རྣམ་གསལ་ཏེ༔ ཉོན་མོངས་སྒྲིབ་པའི་དྲི་མ་རིང་དུ་སྤངས༔ སྣང་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་ངོ་མཚར་ལྡན༔ འཛིན་མེད་སྒྱུ་མར་རྟོགས་ཕྱིར་བཞུགས་སུུ་གསོལ༔ དེ་ནས་སྤངས་བྱ་མྀ་མཐུན་ཕྱོགས་བདུད་བཞིའི་བར་ཆད་ཀྱིས་མི་བརྫི་བའི་ཕྱིར་ཕུར་བ་བཞི་ཕྱོགས་བཞིར་བཀོད་ལ། ཧཱུྃ༔ རྣམ་རྟོག་བགེགས་འཇོམས་གཏུམ་ཆེན་མེ་ལྟར་འབར༔

ཕྲིན་ལས་བཞི་ཡི་རྣོ་མྱུར་ཤུགས་དང་ལྡན༔ ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་ཀུན་བསྒྲལ་བའི་ཕྱིར༔ བདུད་འདུལ་ཀཱི་ལ་ཡ་རྣམས་བཞུགས་སུ་གསོལ༔ རྒྱལ་མཚན་བཞི་གྲྭ་བཞིར་འཛུགས་ཏེ། ཧཱུྃ༔ བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བསྒྲེང་བའི་ཕྱིར༔ ཡེ་ཤེས་ལྷབ་ལྷུབ་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན༔ ངོ་མཚར་ཁྱད་འཕགས་ལྟ་བའི་ཏོག་གིས་སྤྲས༔ བདུད་རྣམས་འཇོམས་ཕྱིར་རྒྱལ་མཚན་བཞུགས་སུ་གསོལ༔ འཕན་བཞི་ཕྱོགས་བཞིར་དཔྱངས་ལ། ཧཱུྃ༔ གདུལ་བྱའི་བློ་དང་མཚམས་པའི་ཆོས་སྟོན་ཅིང་༔ དེ་དང་དེ་ཡི་མོས་པར་མཚམས་པ་ཡི༔ དང་བ་འདྲེན་པའི་ཡོན་ཏན་སྣང་བའི་ཕྱིར༔ ཡེ་ཤེས་འཕན་མཆོག་བླ་མེད་བཞུགས་སུ་གསོལ༔ བ་དན་རྣམས་འཕན་གྱི་གཡས་གཡོན་དུ་ཚར་དུ་དངར་བར་བཞུགས་ཏེ། ཧཱུྃ༔ སྲིད་དང་ཞི་བ་ཀུན་ལས་རྣམ་པར་འཕགས༔ ཐེག་པའི་ཡང་རྩེ་བླ་མེད་དཀྱིལ་འཁོར་འདིར༔ བདུད་ཀྱི་ཚོགས་འཇོམས་ཁྲོ་བོའི་དམག་དཔུང་འཁྲིགས༔ སྟོབས་ཀྱི་བ་དན་རྣམས་ཀྱང་བཞུགས་སུ་གསོལ༔ དེ་ནས་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཚོན་སྐུད་ཀྱི་དྲྭ་བ་སྦྲེལ་ཞིང༌། ཧཱུྃ༔ མ་འདྲེས་འཇའ་ལྟར་སྣང་བའི་ཡེ་ཤེས་ནི༔ ཐབས་དང་ཤེས་རབ་ངོ་མཚར་ཁྱད་པར་འཕགས༔ བདེ་སྟོང་དབྱེར་མེད་དྲྭ་བར་སྦྲེལ་བ་ཡི༔ ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་བཞུགས་སུ་གསོལ༔ གཞན་ཡང་གདུག་དང་ཡོལ་བ། དྲྭ་ཕྱེད། བླ་བྲེ། ལྡ་ལྡི། སྟག་གཟིག་སྒབ་དཀྲིས་སོགས་ཀྱིས་མཛེས་པར་བརྒྱན་ལ། ཧཱུྃ༔ ངོ་མཚར་ཡེ་ཤེས་གྲངས་མེད་བརྗོད་དུ་མེད༔ མཐའ་ལས་འདས་ཤིང་བསམ་མི་ཁྱབ་པ་ཡི༔ གདུགས་དང་ཕྱེ་ཕུར་ཡོལ་བ་བླ་བྲེ་དང་༔ དྲྭ་ཕྱེད་སྟག་གཟིག་ལྤགས་པའི་སྒབ་དཀྲིས་སོགས༔ མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་རྣམས་འགྲུབ་ཕྱིར༔ འཐུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ལྷུན་གྱིས་གྲུབ༔ དེ་དག་གི་བར་མཚམས་རྣམས་སུ་འཇམ་རོལ་བྱ་ཞིང༌། རྒྱལ་ཚབ་དང་ལས་རྡོར་གཉིས་ཀྱིས་དགོད་པར་བྱ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་མཚམས་འཛིན་ནས་བརྩམས་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡོན་བསྐོར་དུ་བཤམས། ཕྱོགས་བཞིར་ལས་བཞིའི་གཏོར་མ་དང༌།

ཞི་རྒྱས་དབང་དྲག་མཆོད་པ། སྨན་གཏོར་རཀྟ་རྣམས་རབ་བརྒྱ་རྩ། འབྲིང་ཉེར་ལྔ། ཐ་མ་ལྷ་གྲངས་དང་མཉམ་པ་དང༌། ཉེར་སྤྱོད་བརྒྱ་རྩ་སོགས་དང༌། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྫས་རྟགས་འདོད་ཡོན་ལྔ་སོགས་བྲིས་འབུར་གང་རིགས་དང༌། དཀྱིལ་འཁོར་གྱི་མདུན་སྟེགས་གོང་མར་དབུས་སུ་མཆོད་གཏོར། གཡས་སུ་མགོན་པོ་མ་ནིང༌། གཡོན་དུ་ཚེ་རིང་མ། མགོན་པོའི་གཡས་ཆད་ཐོ། ཚེ་རིང་མའི་གཡོན་བརྟན་མ། དེ་རྣམས་ཀྱི་གཡས་སུ་ཆང་དང་བདུད་རྩི་སྦྱར་བའི་སྨན། གཡོན་རཀྟ་སོ་ལྔ་ཁྲག་སྦྱར། ཉིན་རེ་བཞིན་འབུལ་རྒྱུའི་ཚོགས་དང༌། ཆོས་སྐྱོང་འབུལ་གཏོར། ཆད་བརྟན་རྣམས་བཀོད་མཛེས་སུ་བཤམས། དཀྱིལ་འཁོར་གྱི་བྱང་དུ་ལྕགས་ཧོམ་དུ་ཉུ་ལེའི་ལིང་ག་གདབ་ཕུར། ཐུན་རྫས་སོགས་ཀྱང་བཞག་ཏེ། སློབ་དཔོན་གྱི་མདུན་གཡོན་ནས། ནང་མཆོད། རྡོར་དྲིལ། ཌཱ་རུ། མེ་ཏོག་གི་སྣོད། བྲབ་སྤར། ལས་བུམ་སོགས་ཀྱང་བཀོད། མཆོད་རྫས་རྣམས་སྤྱི་ལ། ཧཱུྃ༔ དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་མཉེས་པའི་རྫས༔ ཉེར་སྤྱོད་བདུན་དང་བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད༔ བཀྲ་ཤིས་རྫས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དང་༔ སྒེག་མོ་བཅུ་དྲུག་ལ་སོགས་ལྷ་མོའི་ཚོགས༔ མི་མོ་ཕྱག་རྒྱ་མཚན་དང་ལྡན་པ་རྣམས༔ རུ་ཏྲ་བསྒྲལ་བའི་ཉ་བོ་མཚོན་ཆའི་ཚོགས༔ དམ་རྫས་སྨན་རཀ་གཏོར་གསུམ་ཚོགས་འཁོར་སོགས༔ ཡེ་ཤེས་ལྷ་ལ་བཀྲེས་སྐོམ་མི་མངའ་ཡང་༔ བདག་ཅག་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཕྱིར༔ ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའི་ཁྱོན་གང་བ༔ ཚོགས་གཉིས་རྫོགས་ཕྱིར་ཀུན་ཁྱབ་ནམ་མཁའ་བཀང་༔ ཞེས་འཇམ་རོལ་དང༌། ལས་གཞུང་གི་མཆོད་བརླབས་མཐར་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་རྒྱས་པར་སྤེལ་ལོ། སྒྲུབ་པ་པོ་འགོད་པ་ལ། དབང་མ་ཐོབ་པའི་མཆེད་གསར་བུ་ཡོད་ན་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་ལོགས་སུ་ཕྱེ་བའི་ཉེ་ཆར། སློབ་དཔོན་ཁྲིའུའི་ཁར་བཞུགས་པའི་མདུན། རྡོར་དྲིལ། ཡུངས་ཐུན། དུང་ཆོས་བདུད་རྩིས་གང་བ་བཞག་སྟེ། དམ་ཆུ་བསངས་སྦྱངས།

སྟོང་པའི་ངང་ལས་ཁྲོ་བོ་རྡོ་རྗེ་གནོད་སྦྱིན་དུ་གྱུར། ཨེ་ཧྱེ་ཧི༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་བསྐྱེད་བསྟིམ་བྱ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ༔ ཞེས་བཟླ། ལྷ་འོད་དུ་ཞུ་བ་ཆུ་ཡི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར། ཞེས་བྱིན་གྱིས་བརླབས། སློབ་དཔོན་དབང་ཆེན་རྟ་མགྲིན་དུ་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་འཕྲོས་པས་སློབ་བུའི་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་གྱུར། ལས་སྔགས་དང༌། སུཾ་བྷ་ནི་བརྗོད་ཅིང་གུལ་ཡུངས་བཅས་བགེགས་བསྐྲད། ལས་བྱང་གི་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་དང༌། སྡོམ་བཟུང༌། པདྨའི་རིགས་མཆོག་བླ་མ་དང་༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་གི་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་ཀུན་སྒྲོལ་བའི་ཕྱིར༔ གཞན་གནོད་གཞིར་བཅས་ཡོངས་སུ་སྤངས༔ གཞན་ཕན་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔ གཉིས་ཀ་མཉམ་པ་ཆེན་པོ་ཡི༔ ཐབས་ཆེན་གསང་བ་སྔགས་ཀྱི་སྲོག༔ སྤྱི་དང་ཁྱད་པར་ལྷག་པ་ཡི༔ རིག་པ་འཛིན་པའི་དམ་ཚིག་དང་༔ སྡོམ་པ་མ་ལུས་ཡོངས་སུ་བཟུང་༔ ཚུལ་བཞིན་དུ་ནི་བསླབ་པར་བགྱི༔ ཞེས་པ་རྣམས་རྗེས་ཟློས་བྱར་གཞུགས། ཨཱཿ འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སེམས༔ ཁྱོད་ཀྱི་སྙིང་ལ་དབྱེར་མེད་གནས༔ གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན༔ དེ་མ་ཐག་ཏུ་བཀས་ཏེ་གཤེགས༔ ས་མ་ཡ་བཛྲ་ཧཱུྃ༔ དུང་ཆུ་སྦྱིན་ལ། ཧཱུྃ༔ འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ༔ ལྕེ་ལ་བཞག་ཀྱང་སྙིང་དཀྱིལ་ཐིམ༔ མ་བསྲུང་འདོད་པའི་དངོས་གྲུབ་ཉམས༔ བསྲུངས་ན་ཡེ་ཤེས་ཚེ་འདིར་བརྙེད༔ ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཨུ་དཱ་ཀ་ཧཱུྃ༔ དེ་ནས་མཆེད་གསར་རྙིང་རྣམས་རང་གྲལ་དུ་འཁོད། ལས་རྡོར་གྱིས་བདུད་རྩི་གཡོན་བསྐོར་དུ་དྲངས་ལ། ཧཱུྃ༔ སྙིང་པོ་ཡེ་ཤེས་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ༔ གསང་སྔགས་དམ་ཚིག་གཅིག་པའི་མཆེད་ལྕམ་རྣམས༔ མི་འབྲལ་རྩེ་གཅིག་དཀྱིལ་འཁོར་གཅིག་ཏུ་ལྟོས༔ དེང་ཕྱིན་ཆད་མཆེད་གསར་རྙིང་ཐམས་ཅད་སྐལ་བ་མཉམ་ཞིང་དམ་ཚིག་གཅིག་ཏུ་འདུས་པ་ཡིན་པས་དམ་ཚིག་གཞུང་བཞིན་དུ་བསྲུང་བར་གྱིས་ཤིག

།ཅེས་བསྒོ། འདུས་པ་རྣམས་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྒྱ་སྙིང་ཁར་བཅིངས་ཏེ་ཐམས་ཅད་མགྲིན་གཅིག་ཏུ། ཧོ༔ བསྐལ་པ་སྔོན་ནས་འབྲེལ་བའི་སྟོན་འཁོར་རྣམས༔ མི་འདའ་སྲོག་དང་ལྡན་པའི་ལུ་གུ་རྒྱུད༔ འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བྱས་ཏེ༔ དུས་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་བསྒྲུབ་པར་བགྱི༔ ཞེས་དམ་བཅའ། དེ་ནས་ལས་བསྐོས་མངའ་གསོལ་དངོས་ལ། རྡོ་རྗེ་རྒྱལ་ཚབ་གཞུང་གྲལ་གཤམས་ནས་སྣམ་སྦྱར་དང་བཅས་བཞེངས་ཏེ། འབྲེལ་ཆགས་པའི་སྟོང་ཐུན་ཇི་ལྟར་རིགས་པའི་བཤད་པ་སྔོན་དུ་འགྲོ་བས་དབྱངས་དང་བཅས། ཧོ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་དཀྱིལ་འཁོར་གཙོ༔ བསྟན་པའི་སྒྲོན་མེ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ དེ་ཡི་སྲས་མཆོག་ཕྲིན་ལས་རྣམ་བཞིའི་བདག༔ རྒྱལ་ཚབ་རིགས་སྲས་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཉེན་ལྕུགས་འཁྲིལ་ལྡེམ་བདེ་ཆེན་ཡེ་ཤེས་བདག༔ ཀུན་བཟང་ཡུམ་རྣམས་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྲིན་ལས་གོ་རིམ་འབྱེད་པའི་བསླབ་སྟོན་མཛད༔ ཕྲིན་ལས་བདག་པོར་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ མཆོད་པའི་བྱ་བ་གཙང་ཞིང་ཞིབ་ལེགས་མཛད༔ ལས་ཀྱི་རྡོ་རྗེ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ དངོས་གྲུབ་ལྟས་བརྟག་བཟང་ངན་དྲོད་ཚད་ཉུལ༔ རྡོ་རྗེ་སྤྱན་པ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཁྱི་ནང་བགེགས་འཇོམས་བར་ཆད་བདུད་དཔུང་བརླག༔ རྡོ་རྗེ་མཚམས་པ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕྱི་ནང་བདུད་དང་ཉུལ་ལེ་ཐོགས་མེད་བསྒྲལ༔ རྡོ་རྗེ་གིང་ཆེན་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཐུགས་དམ་བཞིན་དུ་གདུག་པའི་དགྲ་བགེགས་བསྒྲལ༔ ཕོ་ཉ་གིང་ཕྲན་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ སྙན་དག་གསལ་མཁས་ཛབ྄་ལ་རྒྱུན་ཆད་མེད༔ མཆེད་ལྕམ་ཐམས་ཅད་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཕུད་གཙང་བསྐོལ་མཁས་སྟོན་འཁོར་མཉེས་པར་མཛད༔ རྡོ་རྗེ་བྱན་པོ་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ སྡིག་པས་མ་གོས་ཚོགས་ཀྱི་མཆོད་ཚོགས་སྤྲོ༔ རྡོ་རྗེ་ཕྱག་ཚང་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ སྟོན་འཁོར་རྣམས་ཀྱི་ཐུགས་དམ་དགྱེས་པར་བསྐང་༔

བྲན་གྱྀ་ཁྱེའུ་ཕོ་མོ་མངའ་གསོལ་བཞུགས༔ ཕྱི་ནང་དྲི་མའི་ཚོགས་རྣམས་རྣམ་པར་སྦྱོང་༔ རྡོ་རྗེ་རྡུལ་ཕྱག་མངའ་གསོལ་དགྱེས་པར་བཞུགས༔ ཞེས་རྗེས་ཟློས་བསྐུལ་ཞིང་སོ་སོའི་ཚིག་མཐར་ལས་རྡོར་གྱིས་བདུད་རྩི་རེ་བླུད་པས་མངའ་གསོལ་ལོ། ཞར་བྱུང་ཆས་ཞུགས་བྱེད་པར་སྤྲོ་ན། སླར་ཡང་རྒྱལ་ཚབ་པས་སྟོང་ཐུན་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ་ཧྲཱི༔ ཆོས་ཉིད་རྒྱན་མཆོག་ཡེ་ཤེས་རོལ་པ་ཅན༔ དབུ་རྒྱན་རྣ་ཆ་མགུལ་རྒྱན་སེ་མོ་དོ༔ སྐ་རགས་གདུབ་བུ་སྟོད་གཡོགས་ཤམ་ཐབས་ཏེ༔ དོ་ཤལ་ཟི་དིར་གར་གྱི་ཕུ་དུང་དང་༔ ཅོད་པན་རཏྣའི་ཞི་ཆས་བཅུ་གསུམ་འདི༔ འཁོར་ལོས་སྒྱུར་བའི་རྒྱན་དུ་བཞེས་སུ་གསོལ༔ ཞེས་ཞི་ཆས་དང༌། ཧཱུྃ༔ མ་མོ་མཁའ་འགྲོ་དབང་དུ་འདུ་བ་དང་༔ ཧེ་རུ་ཀ་ཡི་རིགས་སུ་ངེས་པའི་ཕྱིར༔ དུག་གསུམ་རྩད་གཅོད་བྱུག་པའི་རྩི་གསུམ་དང་༔ དུག་ལྔ་རྣམ་དག་སྒོ་བའི་གོས་གསུམ་དང་༔ གདགས་པའི་རྒྱན་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་འདི༔ དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་རྒྱན་དུ་བཞེས༔ ཞེས་དབྱངས་འབོར་ལེན་གྱི་ཚུལ་དུ་ཚིག་རིས་དང་བསྟུན་ཏེ་ཆས་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་རྒྱལ་ཚབ་ལ་རིམ་པར་ཕུལ་ལ་རྡོ་རྗེ་སློབ་དཔོན་སོགས་འདུས་པ་ཐམས་ཅད་ཀྱིས་གནས་སོ་སོར་བརྒྱན་ཚུལ་མཛད། ཞི་ཆས་སོགས་ཀྱི་མངའ་གསོལ་འདི་མ་བྱས་ཀྱང་ཆད་སྐྱོན་དུ་མི་འགྱུར། སྐབས་འདིར་བརྡ་སྒོ་ཕྱག་ནི། ཧཱུྃ༔ སྣང་སྲིད་འཁོར་འདས་གདོད་མ་ནས༔ རྣམ་དག་ལྷུན་གྲུབ་རྒྱལ་བའི་ཞིང་༔ མ་རྟོག་གཉིས་འཛིན་སྒྲིབ་གཡོག་སྒོ༔ རང་རིག་བརྡ་ཡིས་དབྱེ་བར་བྱ༔ བྷྲཱུྃ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྡ་སྒོ་དབྱེ༔ ཧཱུྃ༔ ཁམས་གསུམ་ཡེ་ནས་རང་བྱུང་བའི༔ བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད༔ བརྡ་དང་གར་གྱིས་མཚོན་ནས་ཀྱང་༔ གཉིས་སུ་མེད་པར་ཕྱག་བགྱིའོ༔ ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ ཞེས་པས་ཕྱག་འཚལ། དངོས་གཞིའི་སྐབས་སུ་ཡང་ལས་བྱང་དཀྱུས་སུ་བརྡ་སྒོ་ཕྱག་མི་འབྱུང་ཡང༌། སྤྲོས་བཅས་སྒྲུབ་པའི་སྐབས་འདི་བཞིན་སྦྱར་བས་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ།

དེ་ནས་སྒྲུབ་པ་པོ་རྣམས་ཀྱང་ལྷ་ཡི་ང་རྒྱལ་དང་ལྡན་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ༔ ཞེས་རྡོ་རྗེ་ཐུགས་ཀར་གསོར། ཨོཾ་བཛྲ་གཎྜེ་ཧཱུྃ༔ ཞེས་དྲིལ་བུ་འཕྲོལ་ཞིང་དཀུར་བརྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ན་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅་ཧཾ། ཞེས་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱ་བ་དང༌། རོལ་མོ་བྱིན་རླབས་སོགས་བྱའོ། རྡུལ་ཚོན་གྱི་ཕྱོགས་ལ་ཕྱི་ནང་གི་མཚམས་བཅད་པ་ཡན་ཞག་གཅིག །སྟ་གོན་དང༌། ཐིག་བཏབ་པ་ཡན་ཞག་གཅིག །ཚོན་བཀྱེ་ཟིན་ནས་རྒྱན་འགོད་ཡན་ཉིན་གཅིག་ལ་བྱ་བ་དང༌། རས་བྲིས་ལ་ཞག་དང་པོ་ལ་སྟ་གོན་ཡན་ཆད། དེའི་ཕྱི་ཉིན་རྒྱན་བཀོད་པ་བྱའོ། །སྤྱི་དོན་གཉིས་པ། དངོས་གཞི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་སྒོ་ནས་ལས་གཞུང་བསྲང་བ་ལ། སྐྱབས་སེམས་ཚོགས་བསགས་གཏོར་མ་བསྔོ། །བཀའ་བསྒོ་མཚམས་གཅོད་བྱིན་དབབ་བརླབ། །དམ་ཚིག་བསྐྱེད་དང་སྤྱན་དྲངས་བསྟིམས། །ཕྱག་མཆོད་བསྟོད་བསྙེན་བུམ་པ་སྒྲུབ། །ཚེ་འགུགས་ཚོགས་མཆོད་ཉུ་ལེ་འདུལ། །བྱིན་འབེབས་བྱ་ཞིང་ཛབ྄་དབྱངས་སྒྲོགས། །ཞེས་པའི་ལས་རིམ་གྱི་ཐོག་མ། ཐོ་རངས་སྔ་བར་ཚོགས་ཏེ་ཚུལ་ཕྱག་གྲལ་ཕྱག་སྔོན་དུ་འགྲོ་བས། ཚིག་བདུན་གསོལ་འདེབས་དང༌། །མཁྱེན་བརྩེའི་སྐྱེ་ཕྲེང་དང་རྣམ་ཐར་གསོལ་འདེབས། བརྒྱུད་འདེབས། སྐྱབས་སེམས། ཡན་ལན་བདུན་པ། དཀར་གཏོར་བྱིན་རླབས་སྤྱི་འགྲེ་ལྟར།

 གང་དག་འདི་གནས་ སོགས་ཀྱི་བསྔོས། རང་ཉིད་སྐད་ཅིག་གིས་པདྨ་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཅན་དུ་གྱུར། ཅེས་མཚམས་ལྷ་བསྐྱེད། བགེགས་གཏོར་བྱིན་བརླབས་སྔགས་བསྔོས་སྔར་ལྟར། བཀའ་བསྒོ་ནས་བརྩམས་ཕྲིན་ལས་གཞུང་མཐར་ཆགས་སུ་བསྟོད་པ་རྫོགས་ཀྱི་བར་བཏང༌། མཆོད་ཕྲེང་རྒྱས་པ་དང༌། སྨན་གྱི་བརྒྱུད་མཆོད་ཟུར་གསལ་ལྟར་སྦྱར། བཟླས་པའི་དབུར། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཏཱྃ་ཧྲཱིཿབྷྲཱུྃ༔ ཏཱྃ་བྷྲཱུྃ་ཧྲཱིཿཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཕཊ་ཛཿ ཞེས་བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལས་མདུན་རྟེན་གྱི་གོ་སར་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་གྱིས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཕྱེས་ཏེ་མེ་རི་འདབ་འབྱོར་ཙམ་དུ་བཞུགས་པར་བསྒོམ། འདི་ནས་བཟུང་ཐུན་དཔོན་ལ་གཟུངས་ཐག་གཏད་དེ་དྲིལ་སྒྲུབ་ཀྱི་ཛབ྄་རྒྱུན་མ་ཆད་པར་བྱ་དགོས། ཛབ྄་བསྐུལ་ནི། ཧཱུྃ་ཧྲཱི༔ འཆི་མེད་འཕགས་མ་ཚེ་དཔག་མེད་མགོན་དང་༔ གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་དབྱིངས་ནས་བཞེངས༔ ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ཛབ྄་སྒྲ་སྒྲོགས༔ སྣང་སྟོང་སྐུ་ཡི་ཕྱག་རྒྱས་སྟོང་གསུམ་གང་༔ གྲགས་སྟོང་གསུང་གི་ཛབ྄་དབྱངས་འབྲུག་ལྟར་ལྡིར༔ རིག་སྟོང་ཐུགས་ཀློང་འོད་གསལ་ངང་དུ་གནས༔ ལྷ་རྣམས་ཐམས་ཅད་བདེ་བའི་གར་གྱིས་རོལ༔ སྔགས་རྣམས་རྩོལ་མེད་རྡོ་རྗེའི་གླུ་ཡིས་བསྐུལ༔ ཐུགས་ནི་སྒྲོལ་མཛད་ཡེ་ཤེས་སྲོག་དང་བཅས༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བཟླས་པར་འབད༔ མ་གྲུབ་བར་དུ་དགོངས་པ་མི་གཏོང་གསོལ༔ མ་གཡེལ་ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབས༔ བསྙེན་སྒྲུབ་རྣམ་བཞི་སྟན་ཐོག་འདི་ཉིད་དུ༔ མཐར་ཕྱིན་དཀྱིལ་འཁོར་བདག་པོར་འགྲུབ་པར་མཛོད༔ ཅེས་བསྐུལ་ལ། བཟླས་དམིགས་གསལ་བཏབ་སྟེ། བསྙེན་པ་རྣམ་གསུམ་དང་དྲིལ་སྒྲུབ་བཟླ་ཞིང༌། སོ་སོའི་མཚམས་སུ། ཡེ་ཤེས་ལྷ་ཚོགས་ཀྱི་སྟོང་ཚིག་མཆོད་བསྟོད་བྱ། ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་གཙོ་མོ་ཡེ་ཤེས་སྤྲུལ་པ་དང་༔ ཕྱོགས་ཀྱི་རིགས་བཞིའི་སྒྲོལ་མ་དབྱིངས་ནས་བཞེངས༔

ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ཛབ྄་སྒྲ་སྒྲོགས༔ ནས། མཐར་ཕྱིན་དཀྱིལ་འཁོར་བདག་པོར་འགྲུབ་པར་མཛོད༔ སྒྲུབ་པའི་བཟླས་དམིགས་གསལ་བཏབ་ལ། བསྙེན་པའི་བཟླས་པ་རྣམ་བཞི་ཅུང་ཟད་རེ་བཟླས་ལ། རིགས་བཞིའི་སྒྲོལ་མའི་སྔགས་གཙོ་བོར་བཟླ། བར་མཚམས་སུ་སྟོང་ཚིག་འབུལ། ཧཱུྃ་ཧྲཱིཿ སྒོ་བཞིའི་ལས་ཀྱི་སྒྲོལ་མ་དབྱིངས་ནས་བཞེངས༔ ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ཛབ྄་སྒྲ་སྒྲོགས༔ ནས། མཐར་ཕྱིན་དཀྱིལ་འཁོར་བདག་པོར་འགྲུབ་པར་ཤོག༔ ལས་སྦྱོར་གྱི་བཟླས་དམིགས་དང་བཅས་སྒོ་བཞིའི་སྒྲོལ་མའི་སྔགས་བཟླ་ཞིང༌། སོ་སོའི་མཚམས་སྟོང་ཚིག་ཕུལ། ཐུན་རེར་གཙོ་མོའི་ཡི་གེ་བཅུ་པ་སྟོང་ཕྲག་གཅིག་བཟླ་བ་ལ་དཔེར་མཚོན་ན། དྲིལ་སྒྲུབ། ཡེ་ཤེས། སྤྲུལ་པའི་སེམས་དཔའི་སྔགས་གཅས་སུམ་བརྒྱ། རིགས་བཞི་སུམ་བརྒྱ། ལས་བཞི་ལྔ་བཅུ་ཙམ་བཟླས། ཚེ་སྒྲུབ་གཙོར་བཏོན་ན། གཞན་གོང་ལྟོར་ལ་ཡིག་བཅུ་སུམ་བརྒྱ། ཚེ་སྒྲུབ་ཀྱི་སྔགས་དྲིལ་སྒྲུབ་ཡིན་པས་སྟོང་ཕྲག་བཟླའོ། བདག་འཇུག་གི་དབང་རྫས་བུམ་པ་སོགས་སློབ་དཔོན་གྱི་མདུན་དུ་བཤམས་པའི་བུམ་པར་གཟུངས་ཐག་འདོགས་ལ། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔ ཁ་དོག་ལྔ་ལྡན་ཡི་གེ་བྷྲཱུྃ༔ ཡོངས་གྱུར་ཕྱི་ནི་རིན་པོ་ཆེའི༔ རང་བཞིན་བུམ་པ་བཟང་པོ་ཆེ༔ མཚན་ཉིད་ཡོངས་རྫོགས་འོད་དུ་འབར༔ ནང་ནི་ལྷ་ཚོགས་བཞུགས་པའི་གནས༔ རིན་ཆེན་གཞལ་མེད་ཁང་ཆེན་པོར༔ གཙོ་འཁོར་སྤྲུལ་པ་བཅས་པ་ཡི༔ དཀྱིལ་འཁོར་འཁོར་ལོ་རབ་འབྱམས་ཀུན༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ༔ དེ་ནས་གཟུངས་ཐག་བླངས་ལ། རང་གྀ་ཐུགས་ནས་སྔགས་ཀྱི་ཕྲེང་༔ རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་དེ༔ བུམ་ལྷའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔ བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་སྤྲིན༔ མཁའ་ཁྱབ་ཀུན་ཏུ་སྣང་བ་ཡིས༔ འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བསྒྲུབས༔ ཚུར་འདུས་ཐུགས་ཀྱི་དཔལ་བེར་འཁྱིལ༔ སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ དཔག་མེད་བྱུང་ནས་བུམ་པའི་བཅུད༔ དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་གྱུར༔

ཅེས་གསལ་བཏབ་ནས་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་པ་གཙོ་འཁོར་གྱི་འགྲོས་སྦྱར་བ་ཅི་ནུས་བཟླ། ལས་བུམ་ལ་དམིགས་ཏེ། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔ ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔ དུར་ཁྲོད་ཆས་རྫོགས་འདོར་སྟབས་བཞུགས༔ སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན༔ བབས་པས་བུམ་པ་གང་བར་གྱུར༔ ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཅེས་ཅི་རིགས་བཟླ། སྒྲུབ་གཏོར་འཆི་མེད་སྙིང་པོ་ཡོད་ན་དེ་ཉིད་ལྷར་བསྐྱེད་པ་ཡོངས་རྫོགས་འཆི་མེད་སྙིང་ཐིག་འབྱུང་བ་ལྟར་སྦྱར་བ་རྗེ་བླ་མའི་ཕྱག་བཞེས་ཡིན་པས། ཧཱུྃ་ཧྲཱིཿ དབྱིངས་ལས་རང་ཤར་འཆི་མེད་མཆོད་སྡོང་ཆེ༔ ཆོས་དབྱིངས་ཁྱབ་པ་ཆེན་པོའི་མཁའ་ཀློང་དུ༔ ལྷུན་གྲུབ་སྙིང་པོ་ལྔ་ཡི་རྒྱུད་ལས་གྲུབ༔ ཡུམ་ལྔའི་རང་བཞིན་བང་རིམ་སྲ་བརྟན་ལ༔ ཐིག་ལེ་རང་ཤར་རིག་མ་བཅུ་དྲུག་གནས༔ འདོད་པའི་ཡོན་ཏན་མང་པོའི་མཆོད་སྤྲིན་སྤྲོ༔ བྱེ་བ་ས་ཡའི་འདབ་མར་པདྨ་ལ༔ ཐིག་ལེ་འབུམ་ཕྲག་འཆི་མེད་གྲོང་གི་ཚོགས༔ རིག་པ་འཛིན་པའི་ས་ལ་རབ་ཏུ་གནས༔ རིགས་ལྔའི་རང་མདངས་རྣམ་རྒྱལ་ཁང་བཟང་ལ༔ རིན་ཆེན་ལྔ་ཡི་རྒྱན་གྱིས་མཛེས་པས་སྤྲས༔ ཕྱག་བརྙན་ཚེ་ཡི་ལྷ་མོ་མགྱོགས་མ་བཞི༔ དབང་གི་ལྷ་མོ་མཐར་བྱེད་ཙཎྜ་ལཱི༔ དགོས་དགུ་འཇོ་བ་ཆོས་སྐུའི་བུམ་པ་བཟང་༔ ཟླ་གམ་འབར་བ་མི་འགྱུར་གོང་བུའི་ཕྱུག༔ ཐིག་ལེ་ཕྱག་མཚན་ལྔ་ཡི་དྲྭ་བ་འཕྱང་༔ དཔག་བསམ་སྡོང་པོ་ཡལ་འདབ་ཨུཏྤལ་རྒྱས༔ འདོད་པའི་དངོས་གྲུབ་འབྲས་བཟང་ཆར་དུ་བསྙིལ༔ ཡིད་བཞིན་ནོར་བུ་ཟུར་བརྒྱད་རྒྱན་དང་ལྡན༔ ཟླ་གམ་གནམ་སྒོ་རྟ་མགྲིན་ཕག་མོ་ཡུམ༔ ཉི་ཟླའི་དབུ་རྒྱན་ཡེ་ཤེས་མེ་དཔུང་འབར༔ རིན་ཆེན་དཔལ་བེ་འོད་ཀྱི་དྲྭ་བ་རུ༔ ཚེ་བདག་ཞི་ཁྲོ་ཡབ་ཡུམ་བཅུ་དྲུག་བཞུགས༔ སྟེང་འོག་རྒྱ་གྲམ་ཡི་གེ་ལུ་གུ་རྒྱུད༔ ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་གྭའུའི་ཀློང་༔ གཞོམ་གཞིག་མེད་པ་སྟོབས་བཅུའི་རྡོ་རྗེ་འབར༔

ཡར་གྱི་རྭ་ལ་ཨོ་རྒྱན་ཚེ་དཔག་མེད༔ མནྡཱ་ར་བ་ཡུམ་བཅས་རིག་འཛིན་འཁོར༔ མར་གྱི་རྭ་ལ་ཚེ་བདག་རྣམ་རྒྱལ་མ༔ ལྟེ་བར་དྭངས་མ་ལྔ་ལྡན་ཐིག་ལེ་རུ༔ འཆི་མེད་རྒྱལ་པོ་ལྔ་དང་བཙུན་མོ་ལྔ༔ རང་བྱུང་གདོད་མའི་དབྱིངས་ལས་ཤར་བའི་སྐུ༔ བར་ཁྱམས་ཕྱི་རོལ་ཐིག་ལེ་ཐིག་ཕྲན་ལ༔ བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས༔ མ་ལུས་སྤྲོ་ཞིང་བསྡུ་བའི་བདག་ཉིད་ཅན༔ ཉི་ཟེར་རྡུལ་ལྟར་མཁའ་ཁྱབ་འཁོར་ལོར་རྫོགས༔ སངས་རྒྱས་དྲུག་ཁྲིའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ༔ འབུམ་དང་དང་བྱེ་བ་ས་ཡ་དུང་ཕྱུར་སོགས༔ བསམ་ཡས་ཞིང་ལ་སྐུ་དང་ཡེ་ཤེས་དང་༔ ཡོན་ཏན་མཛད་པ་ཕྲིན་ལས་མཐའ་མི་མངོན༔ དམ་ཚིག་ཡེ་ཤེས་གདོད་ནས་དབྱེ་བ་མེད༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྒྱན་དུ་རྫོགས༔ ཨེ་མ་ངོ་མཚར་ཁྱད་འཕགས་རྨད་དུ་བྱུང་༔ ངོ་བོ་སྟོང་ཉིད་ཆོས་སྐུ་ཀ་དག་དབྱིངས༔ རང་བཞིན་འོད་གསལ་ལྷུན་གྲུབ་འདུས་མ་བྱས༔ ཐུགས་རྗེ་སྣ་ཚོགས་སྣང་བ་སྲིད་ཞིའི་དཔལ༔ དཀྱིལ་འཁོར་སྤྲོ་དང་བསྡུ་བ་མི་མངའ་ཡང་༔ དངོས་གྲུབ་རང་བཞིན་དབྱིག་ཏུ་འཁྱིལ་བའི་ཕྱིར༔ བསམ་ཡས་དཀྱིལ་འཁོར་གཅིག་ཏུ་འདུས་པ་ལས༔ གཟུང་འཛིན་ཟད་པ་བུམ་པའི་དབྱིངས་སུ་ཐིམ༔ ཞེས་གསལ་བཏབ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུཎྱེ་ཏིཥྛ་ཨོཾ༔ ཞེས་བརྒྱ་རྩ་ཙམ་བཟླ། ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་རྣམས་ལན་གསུམ་རེ་དང༌། རྒྱུན་ཁྱེར་ནས་འབྱུང་བའི་མཆོད་བསྟོད་དང༌། ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང་༔ སོགས་ཀྱིས་བསྟོད། མདའ་དར་ཐོགས་ཏེ། ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་ཀུན་ཁྱབ་ སོགས་ཀྱིས་ཚེ་འགུགས་དང༌། དྲིལ་སྒྲུབ་ཀྱི་སྔགས་བཅས་ཀྱིས་བསྐུལ་ལ་རྒྱས་བཏབ་པ་ནི། ཧྲཱིཿ མཁའ་མཉམ་ཞིང་ལ་ཐུགས་རྗེའི་འོད་ཀྱིས་ཁྱབ༔ ལུ་གུ་རྒྱུད་ཀྱི་ལྷ་མོ་མཐའ་ཡས་པས༔ ཡེ་ཤེས་ལྔ་ཡི་དྭངས་མ་འོད་ཀྱི་ཚོགས༔

བདུད་རྩིར་བྱས་ནས་བུམ་པར་རབ་ཏུ་བསྐྱིལ༔ ཚེ་མཆོག་བདུད་རྩིའི་དབང་མཆོག་རྒྱ་ཆེར་བསྐུལ༔ ཚེ་རྟེན་རྣམས་ལ་ཐིམ་པས་འོད་ཟེར་འབར༔ དངོས་གྲུབ་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་བར་འགྱུར༔ ཧཱུྃ༔ རྭ་རྣམས་མདུད་པ་ཟེར་ཐག་ཐིག་ལེས་བཅིངས༔ ཡི་གེ་རྣམ་པ་ཀུན་ཏུ་གསལ་ཞིང་འབར༔ མི་ཤིགས་དྭངས་མའི་ཐིག་ལེ་དབྱེར་མེད་པས༔ མི་འགྱུར་གཡུང་དྲུང་གཞོམ་མེད་རྡོ་རྗེ་ངང་༔ མི་ནུབ་རྒྱལ་མཚན་ངོ་བོར་ལྷུན་གྱིས་གྲུབ༔ ཅེས་དང༌། མེ་ཏོག་འཐོར་ཏེ། ཡེ་དྷརྨཱ ས་བརྟན་པར་བྱ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བདུད་རྩི་མཆོད་ཡོན་ཕུལ། རྣམ་རྒྱལ་བུམ་པའི་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་བདུད་རྩིར་གྱུར། ལས་བུམ་ལ་ཁ་རྒྱན་གྱིས་བུམ་ཆུ་བླངས་ཏེ་འཐོར་ཞིང༌། ཧཱུྃ༔ ཁྲོ་བོ་ཆེན་པོས་བགེགས་ཐམས་ཅད་བཟློག་པའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་གསོལ་བས་ཞལ་གྱིས་བཞེས་ཏེ་ལྷ་འོད་དུ་ཞུ་བ་ལས་ཆུ་དབང་དྲག་གི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཞེས་ལྷ་རྣམས་འོད་ཞུ་བྱ། དེ་ལ་སྤྱིར་རྗེ་གཏེར་ཆེན་རིག་འཛིན་རྣམ་གསུམ་གྱི་ཕྱག་བཞེས་སུ་ཉིན་མཚན་གྱི་ཐུན་རེ་རེ་བཞིན་ཚོགས་མཆོད་རེ་མཛད་པས་ཕྱི་ཐུན་མཐར་ཚོགས་རྒྱས་པ་དང༌། ཐུན་གཞན་རྣམས་ལ་བསྡུས་པ་ལྟར་བྱ། ཐུན་རེ་བཞིན་ཉུ་ལེ་འདུལ་བ་དང༌། བྱིན་འབེབས་ཛབ྄་དབྱངས་བཅས་སྤྱི་ལྟར་དགོས། ཐུན་གཉིས་པ་དང༌། གསུམ་པ་ལ་མཆོད་པ་བྱིན་བརླབ་ནས་ཕྲིན་གཞུང་ལྟར་མཆོད་ཕྲེང་སོགས་ལ་སབ་ཁ་མེད་པའི་བཟླས་པ་དང༌། ཐུན་མཐར་སྟོང་ཚིག་མཆོད་བསྟོད་ཚེ་འགུགས་བཅས་བྱ། མཆོད་ཕྲེང་རྒྱས་པ་དང༌། ཛབ྄་ཁང་དབྱེ་བ། ཛབ྄་བསྐུལ། བུམ་པ་དང༌། རྟེན་གཏོར་སྒྲུབ་པ་སོགས་མི་དགོས། མཚན་ཐུན་གསུམ་ལ། སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་མཆོད་པ་བྱིན་རླབས་མན་ཆད་ཉིན་ཐུན་གཉིས་པ་ལྟར་ལ། ཚོགས་མཐར་ཉུ་ལེ་བསྐྲད་པ་དང་བྱིན་འབེབས་བྱ། ཉིན་ཐུན་གསུམ་པའི་མཐར་ཚོགས་མཆོད་རྒྱས་པ་དང༌། སྐོང་བ་ཟུར་གསལ་ལྟར། ཚོགས་ཀྱི་དྲང་བའི་དབུར་བདག་འཇུག་ཡེ་ཤེས་དྭངས་བཅུད་བཞིན་དབང་བླངས།

ཚོགས་བདུད་རྩིར་སྒྲུབ་པ་དང༌། ཚོགས་ལ་རོལ། རྡོ་རྗེའི་ཆོས་སྐྱོང་གི་སྲུང་མ་རྣམས་ལ་གཏོར་ཆོག་དམ་ཅན་སྤྱི་གཏོར་དང༌། སྨིན་ལུགས་དངོས་རོལ་ནང་གི་མ་ནིང་གི་གཏོར་བསྔོ། བསྐང་བ། གཏེར་གསར་ཚེ་རིང་མ་རྣམས་འདོན། སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་གཏོར་མ་ཆ་གསུམ་བཏང༌། ནང་དུ་ལོག་ནས། འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ སོགས་ཀྱིས་སྨོན་ལམ་གདབ་ལ། ལྷག་མ་བཏང་སྟེ་བཙོན་འཛིན་བྱ། སྲུང་མའི་གཏོར་འབུལ། ཆད་བརྟན། རྟ་བྲོ། གཏང་རག་གི་མཆོད་པ་བྱིན་བརླབས། མཆོད་བསྟོད་བསྡུས་པ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ སོགས་ཀྱིས་བརྟན་བཞུགས་སྤྱི་ལྟར་ལ། རྡུལ་ཚོན་ཡིན་སྐབས། ཇི་སྲིད་གཤེགས་གསོལ་གྱི་ཆོ་ག་མ་བྱས་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། ཞེས་ཁ་བསྒྱུར། བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་གྲུབ་ནས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་པའི་འབྱུང་པོ་ལྟ་ཉན་འདུལ་ཞིང་བསྐྲད་པ་ནི། ཚོགས་པ་ཐམས་ཅད་ཞྭ་དང་བཅས་བཞེངས། སློབ་དཔོན་དྲག་པོའི་ཆས་སུ་ཞུགས་པ་རྣམས་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་འཁོད་པའི་དྲུང་དུ། ཉུ་ལེའི་གྲུབ་ཁུང་བཀོད་ལ། ཨོཾ་པདྨ་ཀྲོ་དྷ་མཎྜལ་ཧཱུྃ༔ ཞེས་བརྗོད་པས་སྣང་སྲིད་ཐམས་ཅད་དབང་ཆེན་ཁྲོ་བོ་རོལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་པར་ བསམ་ལ། བྲུབ་ཁུང་བསྐྱེད་པ་ནི། ཨེ་ཡཾ་ཛྭ་ལ་རཾ༔ བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ་ཏྲི་ལས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་ལྟ་བའི་འབྱུང་པོ་ཉུ་ལེ་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་རིད་ཅིང་ཉམས་ཐག་པའི་ལུས་ཅན་དུ་གྱུར། འགུགས་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོང་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌།

ཁྱད་པར་དུ་དབང་ཆེན་ཁྲོ་བོ་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་དངོས་གྲུབ་ལ་བར་དུ་གཅོད་ཅིང་ལོག་པར་འདྲེན་པའི་འབྱུང་པོ་ཉུ་ལེ་བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུགས་གཞུགས་བྱས་ནས། གིང་པ་ལས་ཀྱི་རྟ་མགྲིན་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཕོ་ཉ་མཚོན་ཆའི་ཆར་འབེབས་པས་རྡུལ་དུ་བརླག་པར་བསམས་ཤིང༌། རོལ་མོ་དབྱངས་དང་ཊཱ་ཀིའི་འཆམས་སྟབས་ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ༔ དབང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔ ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་སྐུར་སྟོན་པ༔ དབང་ཆེན་འཁོར་བཅས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ ཅེས་དང༌། ཧཱུྃ༔ ང་ནི་རྟ་མཆོག་ཧེ་རུ་ཀ༔ སྲས་དང་སྤྲུལ་པ་བྱེ་བ་འབུམ༔ བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉ་བཅས༔ དབང་ཆེན་ལྷ་ཚོགས་དུས་ལ་བབས༔ གཡས་ཀྱི་ཕྱག་ན་ཕུར་པ་བསྣམས༔ གཡོན་གྱི་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས༔ ལྕགས་ཀྱུས་ཟུང་ལ་ཕུར་བུས་ཐོབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཅེས་ཕུར་ཐུན་ཚོམ་བུར་བསྐུལ་མཐར། སློབ་དཔོན་གྱིས། ཨོཾ་པདྨ་ཀྲོ་དྷི་ཤྭ་རི་བཛྲ་ སོགས་དྲག་སྔགས་སོ་ལྔ་ཕུར་བསྐོར་དང་བཅས་པར་བཟླ་ཞིང་ལིང་གར་གདབ། ཊཱ་ཀི་རྣམས་ཀྱི་ཐུན་གྱིས་བྲབས་པ་དང༌། ཁྱད་པར་དཔལ་གྱི་ཕོ་ཉ་ཀུན་ཐུབ་རྒྱལ་མོ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཤར་ཕྱོགས་དཀར་མོ་དུང་གི་གཞལ་ཡས་ནས༔ ཁྲག་མདོག་དམར་མོ་བསྭེ་ཡི་ལན་ཕྲན་ཅན༔ སྤྱན་རྩ་དམར་པོ་ཉི་ཟླ་སྐར་ལྟར་འཕྲོ༔ སྨིན་མ་གློག་འགྱུ་མུན་པའི་གོ་སྐབས་འབྱེད༔ བུ་ཡུག་ཐོག་འབེབས་ཤངས་ནས་རྡོ་རྗེ་འཁྲུག༔ བཞད་པ་ཧེ་དང་དཔལ་ཀྱི་སྤུ་གྲིས་གཏམས༔ རྔམ་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ ཨག་ཚོམ་མེ་འབར་རབ་འབྱམས་སྲིད་པ་བསྲེག༔

བསྐལ་པའི་འབྲུག་སྒྲ་སྙན་ནས་གསུང་སྒྲ་སྒྲོགས༔ ལག་པ་དམར་པོ་སྤུ་གྲི་འབུམ་གྱིས་གཏམས༔ སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་བསྐལ་པའི་མེ་ཆེན་འབར༔ བ་སྤུ་རྡོ་རྗེ་གནམ་ལྕགས་ཞུན་མ་འཁྲུགས༔ སྨིན་མ་ལྕགས་ཀྱི་ཁྲོ་ཆུང་ཆར་འབེབས་ཤིང་༔ ཞབས་ཀྱི་ཕུར་པས་སྲིན་པོ་ལྔ་བརྒྱ་གཟིར༔ རལ་པ་བསྭེ་ཁྲབ་དུག་གི་དགུ་ཆར་འབེབས༔ ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་ཁྲག་འཐུང་མ༔ སྲིན་མོའི་སྙིང་འབྱིན་ཆངས་པར་བཅུག་ནས་གསོལ༔ ཤིན་ཏུ་མི་བཟད་འབར་བའི་སྐུ་གཅིག་མ༔ དཔག་ཚད་ལྔ་བརྒྱར་རྒྱུག་ཅིང་ཀླུ་སྲིན་མ་ལུས་སྒྲོལ༔ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁ༔ ན་བཟའ་དམར་པོ་སྲིན་གྱི་གཡང་གཞི་གསོལ༔ ཕྱོགས་བཅུར་ཁ་བལྟས་ཕྱོགས་སྐྱོང་ཞབས་ཀྱིས་གནོན༔ བདུད་ལ་བབས་ན་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་༔ སྲིན་ལ་བབས་ན་སྲོག་རྩ་དམར་པོ་གཅོད༔ དགྲ་ལ་བབས་ན་དུག་གི་ཁ་ཆུ་འདེབས༔ བགེགས་ལ་བབས་ན་རཱུ་པ་རྡུལ་དུ་རློག༔ དཔལ་གྱི་ཕོ་ཉ་དཔལ་གྱི་ཐུགས་ལས་བྱུང་༔ དམ་ཚིག་དགྲ་དང་འབྱུང་པོ་བགེགས་ཀྱི་ཚོགས༔ ཕུང་པོ་དུམ་བུར་གཏུབས་ཤིང་དོན་སྙིང་མ་ལུས་བསྲེགས༔ 

 རྡོ་རྗེ་སྡེར་མོའི་སྔགས། ཨོཾ་གྷ་གྷ་ སོགས་དང༌། ཨོཾ་བྲུ་བྲུ་བྲུ༔ ཨ་པ་ཙེ༔ རུ་པ་ཙེ༔ ནི་ཙ་ར་ཎ་ཐུན་དུ་ཐུན་ན་ཤ་སྟྭཾ་བྷ་ཡ་ཡཀྵ་འབྱིན་ཡཀྵ་འབྱིན་ཡ་ཕྱེ་མ་ཕྱེ་མ༔ རྡུལ་ཕྲན་རྡུལ་ཕྲན༔ ཞེས་དྲག་ཏུ་བཟླ་ཞིང༌། ཁྱད་པར་གྱི་དབྱུགས་པས་བརྡེགས། ལྟ་སྟངས་དང་ཐུན་གྱིས་གཟིར་ཞིང་བསྐྲད། སྲུང་འཁོར་གྱི་རྭ་བས་བཅིངས། ཕྲིན་གཞུང་གི་བྱིན་འབེབས། ཕྱོགས་བཅུ་དུས་བཞི་ སོགས་དང༌། རིག་འཛིན་ཐུགས་ཏིག་གི་བྱིན་འབེབས་དངོས་གྲུབ་ཆར་འབེབས་དང༌། སྔགས་དང་རོལ་མོའི་སྒྲ། ཏིང་འཛིན་དམིགས་པའི་འཕྲུལ་འཁོར། སྤོས་ཀྱི་དུད་པ་སོགས་ཀྱིས་དཀྱིལ་འཁོར་བསྐོར་ཞིང་བྱིན་དབབ། དྲིལ་སྒྲུབ་ཀྱི་ཛབ྄་དབྱངས་མང་དུ་བྱ་ཞིང་འཚོགས་གྲོལ། འདི་དག་གི་སྐབས་སུ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྒྲུབ་མཆེད་རྣམས་ལ་བླངས་དོར་བསླབ་བྱ་དང༌། བསྐྱེད་བཟླས་ཀྱི་དམིགས་པ་གོ་སླ་དོན་འདུས་སུ་བཤད་དགོས་པར་རྒྱུད་ལས་གསུངས་པས་དེ་ལྟར་བྱ། དེ་ལྟ་བུའི་སྒྲུབ་པ་དངོས་གཞི་མོས་སློབ་ཀྱི་དབང་དུ་བྱས་ཏེ་ཞག་བདུན་ལས་མི་ཉུང་བར་གྲུབ་པ་དང༌། སང་དངོས་གྲུབ་ལེན་པའི་ཕྱི་ཐུན་གྱི་བརྟན་བཞུགས་མཐར། སློབ་དཔོན་དང་ལས་རྡོར་གྱིས་མཎྜལར་དྲི་བཟང་ཐིག་ལེ་དང༌། ལྷ་སྔགས་བརྗོད་རིམ་བཞིན་སྦྱིན་སྲེག་ལ་གདན་དྲངས་རྒྱུའི་ཚོམ་བུ་བཀོད་དེ་དཀྱིལ་འཁོར་གྱི་མཉྫིའི་ཁར་འཇོག །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ། དངོས་གྲུབ་བླང་ཞིང་སྦྱིན་སྲེག་དང༌། །ལྷག་མ་གཏོར་སྐྱོངས་མཆོད་བསྟོད་དང༌། །ནོངས་བཤགས་བཟོད་གསོལ་དཀྱིལ་འཁོར་གཤེགས། །ཐོ་འགྲོལ་སྨོན་ལམ་ཤིས་བརྗོད་བྱ། ཞེས་བཅུ་གཅིག་གི། དང་པོ་དངོས་གྲུབ་བླང་བ་ནི། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་སྟེགས་བུ་ཁེབས་ལྡན་གྱི་སྟེང༌། འབྲུ་དཀར་སིལ་མ་བཀྲམ་པའི་དབུས་སུ་མཉྫིའི་ཁར་སྒྲུབ་རྟེན་ཐོད་པ་རིལ་བུས་བཀང་བ་དང༌། གཡས་སུ་བུམ་པ། གཡོན་དུ་ཚེ་འབྲང༌། མདུན་དུ་ཚེ་ཆང༌། རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་དང༌།

ཚེ་རྫས་བཏབ་ཅིང་དཀར་དམར་གྱྀས་སྦྲུས་པའི་ལས་བཞིའི་འབྲང་རྒྱས་རིལ་བུས་བསྐོར་བ་དང༌། མཱྃ་ས། མར་ཐུད། འབྲས་ཆན། ཁུར་བ། ཞོ་དང༌། ལ་དུ། ཤིང་ཏོག་སོགས་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་ཀྱིས་བསྐོར་བ་བཤམས་ནས་དར་དམར་གྱི་ལྡིང་གུར་ཕུབ། ཐོ་རངས་ཤིན་ཏུ་སྔ་བར་འཚོགས་ཏེ་ལས་བྱང་རྒྱས་པར་བཏང༌། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བཟླས་པ་རྣམས་ཁྱུགས་ཙམ་གྱི་མཐར། སྟོང་ཚིག་གི་མཆོད་བསྟོད་ཕུལ། བདག་མདུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེ་ལས་འོད་ཟེར་བསམ་གྱི་མི་ཁྱབ་པ་འཕྲོས། འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་བསྡུས་ཏེ་དཀྱིལ་འཁོར་པའི་ཐུགས་ཀར་ཐིམ། དངོས་གྲུབ་སྩོལ་བ་ལ་མངོན་དུ་ཕྱོགས་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར་བཞིན་བཞུགས་པ་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུཎྱེ་ཏིཥྛ་ཨོཾ༔ ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་སྟོང་ཕྲག་བཟླ། ཡེ་ཤེས་སྐུ་མཆོག་ གི་བཤགས་པ་དང༌། རྒྱལ་ཚབ་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ཕེབས། ལས་གཞུང་གི་བཀའ་བསྒོ་དང༌། གུལ་ཡུངས་དྲག་སྔགས་དང་བཅས་པས་དངོས་གྲུབ་ཀྱི་བགེགས་བསྐྲད། གཞུང་གི་བྱིན་འབེབས་བཅས་སྔོན་དུ་འགྲོ་བས་མཆོད་བསྟོད་རྒྱས་པའི་མཐར། ཡོངས་རྫོགས་འཆི་མེད་སྙིང་ཏིག་ལས་འབྱུང་བའི་དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧྲཱིཿ མཁའ་མཉམ་ཞིང་ལ་ཐུགས་རྗེའི་འོད་ཀྱིས་ཁྱབ༔ ལུ་གུ་རྒྱུད་ཀྱི་ལྷ་མོ་མཐའ་ཡས་པས༔ ཡེ་ཤེས་ལྔ་ཡི་དྭངས་མ་འོད་ཀྱི་ཚོགས༔ བདུད་རྩིར་བྱས་ནས་བུམ་པར་རབ་ཏུ་བསྐྱིལ༔ ཚེ་མཆོག་བདུད་རྩིས་དབང་མཆོག་རྒྱ་ཆེར་བསྐུལ༔ ཚེ་རྟེན་རྣམས་ལ་ཐིམ་པས་འོད་ཟེར་འབར༔ དངོས་གྲུབ་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་བར་གྱུར༔ ཧྲཱི༔ རང་བྱུང་འོད་སྣང་ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་ཁྱབ༔ མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་མ་ལུས་བསྡུས༔

བདུད་རྩིའི་རང་བཞིན་དངོས་གྲུབ་རྫས་ལ་ཐིམ༔ ཡེ་ཤེས་བསོད་ནམས་ཚེ་ཡི་རྒྱ་མཚོར་འཁྱིལ༔ ཧྲཱིཿ འཆི་མེད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་མ་ལུས་པ༔ གཞན་དུ་མི་བཞུགས་རང་གི་དབྱིངས་སུ་གསལ༔ མ་རིག་འཁོར་བའི་མུན་ཁྲོད་ལས་གྲོལ་ཏེ༔ དག་པ་ཡེ་ཤེས་སྒོ་ཆེན་རང་སར་དབྱེ༔ ཆོས་ཉིད་དག་པའི་སྐྱ་རེངས་དང་པོར་ཤར༔ ཉམས་སྣང་གོང་དུ་འཕེལ་བའི་ནམ་ཡང་ལངས༔ རིག་པ་ཚད་ལ་ཕེབས་པའི་ཉི་མ་ཤར༔ རྣམ་རྟོག་འཆི་བདག་མུན་པ་ཀུན་ཟད་ནས༔ ཡེ་ཤེས་སྣང་བ་འཕེལ་བའི་གྲངས་རྫོགས་པས༔ ད་ལྟ་ཉིད་དུ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ད་ནི་ནང་དབྱིངས་ཆེན་པོར་དབྱེར་མེད་པར༔ ཆོས་དབྱིངས་ཀུན་བཟང་རྒྱལ་ས་ཆེན་པོར་འཇུག༔ སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པར་དབང་ཆེན་སྐུར༔ ཡོན་ཏན་མི་ཟད་རྒྱན་གྱི་དངོས་གྲུབ་སྩོལ༔ རིས་མེད་རྒྱལ་བའི་ཕྲིན་ལས་ཀུན་ལ་ཁྱབ༔ རྒྱུན་ཆད་མེད་པའི་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ༔ ཧཱུྃ༔ རྭ་རྣམས་མདུད་པས་ཟེར་ཐག་ཐིག་ལེས་བཅིངས༔ ཡི་གེ་རྣམ་པ་ཀུན་ཏུ་གསལ་ཞིང་འབར༔ མི་ཤིགས་དྭངས་མའི་ཐིག་ལེ་དབྱེར་མེད་པས༔ མི་འགྱུར་གཡུང་དྲུང་གཞོམ་མེད་རྡོ་རྗེ་དང་༔ མི་ནུབ་རྒྱལ་མཚན་ངོ་བོར་ལྷུན་གྱིས་གྲུབ༔ ཅེས་དང༌། ལས་བྱང་གི་མཇུག །ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་ སོགས་ཀྱི་དངོས་གྲུབ་གསོལ་ཏེ། དམིགས་པ་སྤྱི་ལྟར་དང་བཅས་བུམ་པ་མགོ་བོར་བཞག་ཏེ་བུམ་ཆུ་མྱོང༌། བདུད་རྩི་མགྲིན་པར་བཞག་ཅིང་རོལ། ཚེ་འབྲང་སྙིང་གར་བཞག །ཐོད་པའི་རྫས་མྱོང་ཞིང༌། དངོས་གྲུབ་ཀྱི་དགའ་སྟོན་ལ་རོལ་པར་བྱ། གཞན་ལ་དབང་བསྐུར་དགོས་ན་སྐབས་འདིར་བྱ། དེ་ནས་ཚོགས་མཆོད་རྒྱས་པར་བཏང༌། ཚོགས་ལ་རོལ། སྔར་ལྷག་མ་བཙོན་འཛིན་དུ་བྱས་པ་རྣམས་ཕྱི་རོལ་དུ་བཏང༌། སྲུང་མའི་གཏོར་འགུགས་མཐར་ཉུ་ལེའི་ལིང་ག་མེར་བསྲེགས་པའི་ཐལ་བ་ཆོས་སྐྱོང་གཏོར་མར་བསྟབ་ནས་གཏོར་འབུལ་བྱ། ལས་བྱང་གི་ཐུགས་དམ་བསྐུལ། ཆད་བརྟན། རྟ་བྲོ་རྣམས་བྱ། དེ་ནས་ཕྱོགས་གཞན་དུ་རྡོ་རྗེ་རྒྱལ་པོ་དང༌། རྒྱལ་ཚབ་བཅས་ནས་ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་ཆོ་ག་ཡེ་ཤེས་རབ་ཏུ་རྒྱས་པ་ལྟར་བླུགས་དགོས་ལ།

དེའི་ཁྱད་པར་འཇིག་རྟེན་པའི་མེ་ལྷ་རྫོགས་ནས། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར། ཞེས་པའི་མཚམས་ཚོམ་བུ་སྤྱན་དྲངས་བྱ་ཞིང༌། ལས་གཞུང་གི་སྤྱན་འདྲེན་མཐར་བཞུགས་གསོལ་དང་ལྷ་སྔགས་རྣམས་བརྗོད་རིམ་བཞིན་ཚོམ་བུའི་ཕུད་ཅུང་ཟད་ཐབ་ཏུ་འཐོར། འོད་ཟེར་རབ་ཏུ་འཁྱིལ་བའི་དབུས༔ སོགས་ནས། མ་བསྐྱེད་ཡེ་རྫོགས་ཚུལ་དུ་གསལ༔ ཞེས་བརྗོད། ལས་བྱང་གི་ཕྱག་མཆོད་ནས་འདོན་རྒྱུའི་ཟིན་བྲིས་སྦྱིན་སྲེག་གི་གཞུང་གསལ་ལྟར། འཇིག་རྟེན་འདས་པའི་མེ་ལྷ་གཤེགས་གསོལ་གྲུབ་ནས། ཚོམ་བུ་སླར་སྒྲུབ་ཁང་དུ་སྤྱན་དྲངས་པར་བྱའོ། སྤྱིན་སྲེག་རྗེས་ཀྱི་ལས་རིམ་རྣམས་དཀྱུས་ལྟར་གྲུབ་པ་དང་ནང་དུ་བྱོན་ལ། དེ་ནས་སླར་ཡང་མཆོད་བསྟོད་བསྡུས་པ་དང༌། ནོངས་བཤགས། དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་སྒྲུབ་རྟེན་རྣམས་ལ་བརྟན་བཞུགས་དང་བསྡུ་ལྡང་རྗེས། ཐོ་འགྲོལ་སེར་ཕྲེང་དང་བཅས་པས་ཕེབས། ཐོ་སོ་སོའི་མདུན་དུ་མཆོད་གཏོར་བཤམས། བསངས་སྦྱངས་བྱིན་རླབས་དྲངས་བསྟིམ་མཆོད་པ་རྣམས་སྔར་ལྟར་ལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། སོགས་ཀྱི་ཕྲིན་ལས་བཅོལ། ཏིཥྛ་བཛྲ ས་མེ་ཏོག་འཐོར་བས་བརྟན་བཞུགས་བྱ། ཕུར་བུ་རྣམས། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུཊྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལ་ཡ་བཛྲ་དྷཱ་ར་ཨ་ཛྙཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ཞེས་ལག་གཉིས་སྐམ་པའི་རྒྱ་དང་བཅས་དང་པོར་གདབ་རིམ་ལས་ལྡོག་ཕྱོགས་སུ་ཕྱུངས་ཏེ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭ་ཧཱ ས་ཕུར་རྩེ་འོ་མས་བཀྲུ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་ཡིད་ལ་བྱས་ཏེ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཨ་ཀཱ་རོའི་ སྔགས་བརྗོད་བཞིན་པས་འཇམ་རོལ་དང་བཅས་པའི་རྡོ་རྗེས་བྱང་ཤར་གྱི་རྩིགས་པ་ནས་བརྩམས་ཏེ་ལྟེ་བའི་བར་བསྐོར་བའི་རེ་ཁ་གསུམ་འཐེན་ཅིང༌། ལྷ་མཚན་ཅུང་ཟད་བླངས་པ་མགོ་བོར་བཀོད་ཅིང་ལྷག་མ་རྣམས་ཀྱང་རྗེས་མི་མངོན་པར་ཕྱག་ལ་བུམ་པར་བླུགས་ནས་བཀུར་སྟི་ཆེན་པོས་མཆོད།

ཐིག་ཤུལ་དྲི་བཟང་གི་ཕྱི། དེ་ནས་མར་མེའི་སྨོན་ལམ་གྱིས་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་རྒྱུར་བསྔོ་བ་ནི། དཔོན་སློབ་ཐམས་ཅད་ལག་བསྣོལ་བས་སྲིན་ལག་སྦྲེལ། རྡོ་རྗེ་རྒྱལ་ཐེབས་ཀྱིས་སྣམ་སྦྱར་དང་བཅས་བཞེངས་ཏེ་མར་མེའི་སྨོན་ལམ་གྱི་གཏོང་ཐུན་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་དུ༔ ཚེ་མཐའ་ཡས་དངོས་བླ་མས་དབུ་བཟུང་ནས༔ ལུ་གུ་བརྒྱུད་དུ་འབྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔ མི་འབྲལ་འགྲོགས་པའི་ཏིང་འཛིན་རྩེ་གཅིག་གིས༔ སྣང་གསལ་མར་མེ་འདི་ཡིས་མཚོན་ནས་ཀྱང་༔ ཡེ་ཤེས་སྒྲོན་མེ་སྟོང་རྩ་ཤར་བའི་མཐུས༔ མ་རིག་མུན་པའི་ནང་དུ་མི་འཁྱམས་ཤིང་༔ འཆི་བདག་གཅན་གཟན་གདུག་པའི་སྐད་མི་ཐོས༔ ཉོན་མོངས་དུག་ལྔ་གདུང་བ་ཀུན་སོལ་ལ༔ འཁོར་བ་སྐྱེ་འཆིའི་འཕྲང་ལ་འགྲིམ་གྲབ་ཚེ༔ ཡེ་ཤེས་སྒྲོན་མེ་ཐུགས་རྗེ་དེར་མ་ཆུང་༔ ཚེ་ལམ་པདྨ་ཅན་གྱི་སྣ་ཁྲིད་ནས༔ འཆི་མེད་འཕགས་མའི་ཚོགས་ཀྱིས་ཚེ་སྩོལ་ལ༔ ཚེ་བདག་ཡབ་ཡུམ་རྣམས་ཀྱིས་སྲོག་བརྟེན་ཅིག༔ དབང་ཆེན་རྟ་མགྲིན་རྒྱལ་པོས་བར་ཆད་སོལ༔ མགྱོགས་མ་མཆོད་པའི་ལྷ་མོས་མཐའ་ནས་སྐྱོངས༔ འོད་གསལ་སྣང་བཞི་རིམ་པར་བགྲོད་ནས་ཀྱང་༔ འཆི་མེད་རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔ ཅེས་ཐམས་ཅད་ཀྱིས་རྗེས་ཟློས་དང་བཅས་སྨོན་ལམ་གདབ་རྗེས་ལས་བྱང་གི་སྨོན་ལམ་ཤིས་བརྗོད་བཅས་མཐར་དབྱུང་ངོ༌། རྡུལ་ཚོན་དང་འབྲེལ་ན་དེ་ཉིད་ཆུ་ཀླུང་དུ་གཤེགས་པའི་ཚུལ་དང༌། གཏེར་དུ་སྦ་བ་སོགས་སྒྲུབ་པའི་ཁོག་དབུབ་གཞན་ནས་འབྱུང་བའི་གསང་བ་སྤྱི་ལྟར་བྱའོ། དེ་ལྟར་དད་བརྩོན་བརྟུལ་ཞུགས་དང་ལྡན་པས་དུས་གྲངས་མཚན་མའི་ཚུལ་གྱིས་དབྱེ་བའི་ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་ལ་བརྩོན་པས་དབང་པོ་རབ་རྣམས་སྒྲུབ་པ་མཐར་ཕྱིན་པ་དང་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མཐའ་དག་གྲུབ་པའི་འབྲས་བུ་མངོན་དུ་འབྱུང་ཞིང་འབྲིང་ཐ་རྣམས་ཀྱང་རང་རང་གི་སྐལ་བ་དང་མཚམས་པའི་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཅི་རིགས་ཐོབ་པ་དང༌།

དད་དང་དམ་ཚིག་གཙང་མས་འབྲེལ་པ་ཙམ་གྱིས་ཀྱང་ཕན་ཡོན་ཚད་མེད་པ་ནི་ངེས་པ་ཉིད་དོ། །སྒྲུབ་པ་གྲོལ་མ་ཐག་རང་གནས་སུ་མི་ལྡོག་པར་ཞག་གསུམ་ཙམ་དུ་སྒྲུབ་ཁང་དེར་གྲུབ་ན་ཚོགས་སྐོང་སོགས་དགའ་སྟོན་དང་དམ་པའི་ཆོས་འཆད་ཉན་སོགས་བསྟན་པ་གནས་ཤིང༌། བཀྲ་ཤིས་པའི་བྱ་བ་དགོས་པར་གསུངས་པ་ལྟར་བྱའོ། །རྒྱུད་ལུང་མན་ངག་སྙིང་པོའི་ཆུ་གཏེར་ལས། །ཟབ་གསང་ཉིན་བྱེད་དང་པོར་འཆར་བའི་ཆོས། །དད་བརྩོན་མཁའ་ལ་མཛེས་པའི་སྣང་བ་འདི། །གྲུབ་གཉིས་པདྨོའི་ནགས་ཀླུང་དར་བའི་གཉེན། །ཚུལ་འདིས་རྒྱལ་བསྟན་མངའ་ཐང་མཆོག་ཏུ་འཕེལ། །དེ་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེའི་ལྗོན་བཟང་བརྟན། །འགྲོ་ཀུན་གནས་སྐབས་འཇིགས་དང་སྡུག་བསྔལ་བྲལ། །མཐར་ཐུག་འཕགས་མའི་གསང་གསུམ་དབྱེར་མེད་ཤོག །སྲས་གཅས་རྒྱལ་བའི་མཁྱེན་བརྩེའི་ཕྲིན་ལས་གཟུགས། །ཡུམ་གྱུར་དཔལ་མོ་དགྱེས་པའི་འོད་དཀར་གྱིས། །སྲིད་ཞིའི་དགེ་མཚན་རྒྱས་པའི་ཀུན་དགའི་དཔལ། །འཇིག་རྟེན་གསུམ་ན་རྟག་ཁྱབ་བཀྲ་ཤིས་ཤོག །ཅེས་པའང་དད་དང་དམ་ཚིག་མཆོག་ཏུ་གཙང་ཞིང༌། སྐྱེ་འགྲོ་མཐའ་དག་ལ་བྱམས་པ་དང་བརྩེ་བའི་ཐུགས་ཀྱིས་མངོན་པར་བསྐྱངས་པའི་དཔལ་སྡེ་བཞི་དགེ་བཅུའི་ལྷ་ཡི་རིགས་ཀྱི་སྲས་མོ་ཚེ་རིང་གཡུ་སྒྲོན་ནས་འདི་ཉིད་ཀྱི་སྒྲུབ་མཆོད་འཛུགས་བཞེད་ཀྱིས་གསུང་གིས་ནན་ཏན་དུ་བསྐུལ་བ་དང༌། མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ལ་མངའ་དབང་འབྱོར་པ་མཁྱེན་སྤྲུལ་རིན་པོ་ཆེ་བཀྲ་ཤིས་དཔལ་འབྱོར་ཞལ་སྔ་ནས་ཀྱང་མྱུར་དུ་འབྲི་བར་འོས་པའི་བཀའ་ཡི་བསྐུལ་མ་གནང་བས་མཚམས་སྦྱར་ཏེ། ༧ འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཕྲིན་ལས་ཀྱི་སྤྲུལ་པའི་མིང་གི་དབུགས་དབྱུང་ཐོབ་ཀྱང་དོན་ལ་ཆོས་མེད་དྲེད་པོ་སྙོམས་ལས་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བགྱི་བས། ཤིང་བྱ་སྣྲོན་ཟླའི་ཚེས་བཅོ་བརྒྱད་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་ཟེ་ཆེན་པ་འགྱུར་མེད་པདྨའི་མཚན་ཅན་གྱི་དུས་དྲན་མཆོད་པའི་རྟེན།

གངས་ཅན་ལྗོངས་ཀྱི་སྒྲུབ་གནས་ཡོངས་ཀྱི་རྒྱལ་པོ་བདེ་ཆེན་པདྨ་ཤེལ་ཕུག་གི་གཡོན་འདབ་བཀྲ་ཤིས་ལྷ་བྱ་སྒང་འཆི་མེད་གྲུབ་པའི་སྨན་ལྗོངས་ཀྱི་སྐྱེད་ཚལ་དུ་རིག་འཛིན་གོང་མ་རྣམས་ཀྱི་གསུང་གི་རྗེས་སུ་འབྲང་སྟེ་ལེགས་པར་བསྒྲིགས་པའི་ཡི་གེའི་མཐུན་འགྱུར་སོགས་ལྷན་ཅིག་བྱེད་པའི་གྲོགས་རྐྱེན་མཆོག་སྤྲུལ་མངྒ་ལའི་མཚན་ཅན་ཉིད་ཀྱིས་མཛད་པ་འདིས་ཀྱང༌། རྒྱལ་བསྟན་རིས་མེད་པའི་བསྟན་པ་དེར་འཛིན་དང་བཅས་པ་རྣམས་ཀྱི་ཞབས་པད་བརྟན་ཅིང༌། འཇིག་རྟེན་གསུམ་ན་འཆི་མེད་རྟག་པ་དམ་པའི་དགེ་ལེགས་ཀྱི་སྣང་བས་ཁྱབ་པའི་རྒྱུར་གྱུར་ཅིག། །ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཀུ་རུ་མངྒ་ལཾ།། །།