བླ་མ་བདེ་མཆོག་འཁོར་ལོའི་ལས་བྱང་གི་མཛེས་རྒྱན་ནོར་བུའི་མེ་ཏོག་སྤེལ་བའི་རྒྱན་ཕྲེང་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཙཀྲ་སཾ་བ་ར་ཡེ། 

ཟབ་མོ་བླ་མའི་ཐུགས་སྒྲུབ་བདེ་མཆོག་འཁོར་ལོའི་གཏེར་གཞུང་རྡོ་རྗེའི་ཚིག་རྐང་ལ་ཕྲི་བསྣན་མི་དགོས་ཀྱང་སྤྲོས་བཅས་སྒྲུབ་མཆོད་དང༌། ཚོགས་སྒྲུབ་སྐབས་ལས་རིམ་ཅུང་ཟད་རྒྱས་ན་ལེགས་པ་ལྟར་ཟབ་གཏེར་རྡོ་རྗེའི་ཚིག་རྐང་གི་ཟེགས་མ་རྣམས་ལྷན་ཐབས་སུ་དཀྱུས་གཅིག་ཏུ་སྤེལ་བ་ལ་བླ་མ་མཁའ་འགྲོས་གནང་བ་བསྩལ་དུ་གསོལ། ཐོག་མར་བརྒྱུད་འདེབས་ཀྱི་འཕྲོས་སྔོན་འགྲོ་རྡོར་སེམས་སྒོམ་བཟླས་སྐབས་སུ། གཞུང་གི་ སྡིག་ལྟུང་ཉམས་ཆག་ཀུན་བྱང་གྱུར། ཞེས་པའི་མཐར་སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འཇིགས་སྐྲག་ཤས་མི་བཟོད་པས། བླ་མ་རྡོ་རྗེ་སེམས་དཔས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་ལྟུང་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ སྙམ་པས་གསོལ་བ་བཏབ་པས། ཐུགས་ཀར་པད་ཟླ་ལ་གནས་པའི་ཧཱུྃ་ལ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་གཡས་བསྐོར་ཁ་དོག་དཀར་པོ་འོད་ཟེར་འཕྲོས་པ་ལས་བདུད་རྩིའི་རྒྱུན་དཀར་ཁྲ་ལ་ལ་བབས། སྦྱོར་མཚམས་ནས་ཐོན་ཏེ་རང་གི་སྤྱི་བོར་ཞུགས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་ཐམས་ཅད་དུད་ཁུ་སོལ་ཁུ་རྣག་ཁྲག་འབུ་སྲིན་གྱི་རྣམ་པར་དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་བདས། ལུས་ཤེལ་བུམ་དྲི་མ་མེད་པ་ལྟར་གྱུར་པའི་ནང་ཐམས་ཅད་བདུད་རྩིས་ཁེང་པར་གྱུར་པར་ བསམས། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བརྒྱའམ་ཉེར་གཅིག་བཟླས་མཐར། མགོན་པོ་བདག་ནི་ སོགས་བརྗོད་ཅིང་བཤགས་སྡོམ་བྱས་པས། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་སྡིག་སྒྲིབ་དག་པའི་གནང་བ་བསྩལ་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། གསང་བ་གསུམ་དང་སྒོ་གསུམ་དབྱེར་མི་ཕྱེད་པར་བྱིན་གྱིས་བརླབས་པར་ མོས་ལ་མཉམ་པར་བཞག །བླ་མའི་རྣལ་འབྱོར་ལ། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས། གནས་ཁང་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང༌། ཅིར་སྣང་མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བླ་མ་བདེ་མཆོག་སྐུ་མདོག་དམར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་སྣང་གི་ཡུམ་ལ་འཁྱུད་པ།

དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་གནས་ཀུན་འདུས་སུ་མོས་ཏེ། རང་མདུན་ནམ་མཁར་པད་ཟླའི་སྟེང༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༔ པདྨ་ཐོད་ཕྲེང་རཱ་གའི་མདངས༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྱུད༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་བཞུགས༔ ཞེས་གསལ་བཏབ་ལ། ཕྱི་སྟོང་གསུམ་རི་རབ་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་ལྷ་མིའི་ཡོ་བྱད་ཀྱིས་བཀང་བའི་སྣོད་བཅུད་དཔལ་འབྱོར་ངོ་མཚར་བསམ་མི་ཁྱབ་པ། ནང་རང་གི་ཚེ་རབས་ཐོག་མེད་ནས་ད་ལྟ་ཡན་ཆད་ཀྱི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་ཅི་མཆིས་པ། གསང་བ་མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པའི་ཡུལ་ཐམས་ཅད་ཀྱང་གདོད་ནས་རང་བཞིན་གྱི་སྤྲོས་པ་དང་བྲལ་བར་ཤེས་པའི་དོན་དམ་སྟོང་ཉིད་ཀྱི་ངང་ལས་རྣམ་པ་སྒྱུ་མའི་རོལ་པ་ལྟ་བུར་ཕུལ་བས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པར་ མོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། སྟོང་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང༌། །བདག་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ། །འཁོར་གསུམ་སྤྲོས་པ་བྲལ་བའི་ངང༌། །བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི། །གུ་རུ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ ལན་གསུམ་འབུལ། མོས་གུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་ནས། སྲིད་ཞིའི་དཔལ་གྱུར་བདེ་ཆེན་མཚམས་པའི་སྤྲིན། །རྗེས་ཆགས་པདྨ་རཱ་གའི་ལང་ཚོའི་དཔྱིད། །སྐྱབས་གནས་རྒྱ་མཚོའི་ཁྱབ་བདག་ཧེ་རུ་ཀ །རྩེ་གཅིག་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །ཁྱེད་ནི་ཟག་མེད་བདེ་བས་ཐུགས་རྒྱུད་གང༌། །རྡོ་རྗེ་བཙུན་མོ་ཤེས་རབ་པདྨོར་བརྩེ། །ལྔ་ལྡན་ཕུན་སུམ་ཚོགས་པའི་ངེས་པ་ཡི། །ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཁྱོད་གཅིག་རྗེས་སུ་དྲན། །སྲིད་ལས་འདས་ཀྱང་སྲིད་པར་འཁྱམས་པའི་འགྲོར། །སྲིད་པའི་ཀུན་སྤྱོད་བཞིན་སྟོན་སྲིད་རྩ་གཅོད། །སྲིད་ཞི་བདེ་ཆེན་འཆར་བའི་རོལ་རྩེད་ཅན། །ཁ་སྦྱོར་ཆེན་པོའི་མགོན་ཁྱོད་རྗེས་སུ་དྲན། །རྣམ་པ་ཐམས་ཅད་ཡེ་ཤེས་སྙིང་རྗེ་ཆེའི།

།གཞན་དབང་གྱུར་པས་ཉམས་པའི་རིགས་དམན་ཀྱང༌། །དངོས་གྲུབ་དཔལ་སྦྱིན་བཟླས་པས་གྲུབ་པ་ཡི། །བདེ་ཆེན་མཆོག་སྟེར་ལྷ་ཁྱོད་རྗེས་སུ་དྲན། །མཚན་དང་རིགས་སྔགས་སྒྱུ་འཕྲུལ་བཀོད་པ་བརྒྱ། །རྩོལ་མེད་སྟོན་ཀྱང་རྣམ་ཀུན་མཆོག་ལྡན་གྱི། །དགོངས་པའི་དབྱིངས་ལས་ནམ་ཡང་མི་འདའ་བར། །ཀུན་ཀྱང་རང་བཞིན་མེད་ཁྱོད་རྗེས་སུ་དྲན། །རང་ཉིད་ཞི་བ་ཆེན་པོའི་དབྱིངས་ཐིམས་ཀྱང༌། །ངོམ་མེད་ཐུགས་བརྩེའི་ཤུགས་ཀྱིས་འགྲོ་བའི་ཕྱིར། །ནམ་མཁའ་ཇི་སྲིད་རྗེས་འཛིན་ཕྲིན་ལས་ཅན། །སྙིང་རྗེས་ཡོངས་སུ་གང་ཁྱོད་རྗེས་སུ་དྲན། །ཆེད་དུ་རྩོལ་བས་མིན་ཀྱང་གདུལ་བྱའི་ངོར། །དུས་ལས་ཡོལ་བ་མེད་པའི་གོ་ཆ་མཁྲེགས། །གདུལ་དཀའ་ལྷག་པར་སྒྲོལ་ལ་རྟག་བརྩོན་པས། །ཕྲིན་ལས་རྒྱུན་མི་འཆད་སྟོན་རྗེས་སུ་དྲན། །མཐའ་ཀླས་གདུལ་བྱ་རྫོགས་པར་རྗེས་འཛིན་མཐུ། །ཐུག་པ་མེད་པ་ལྷ་དང་བླ་མ་རྗེ། །གཉིས་མེད་སྣང་བའི་སྤྲིན་གྱིས་མཆོག་སྟེར་ཕྱིར། །དུས་གསུམ་འགོག་མེད་ལྷ་ཁྱེད་རྗེས་སུ་དྲན། །སྣང་སྟོང་མཁའ་ཁྱབ་ནམ་མཁའི་རྡོ་རྗེའི་སྐུ། །བརྗོད་མེད་བརྗོད་པའི་མཆོག་སྟོན་རྡོ་རྗེའི་གསུང༌། །མཆོག་ཏུ་མི་འགྱུར་བདེ་ཆེན་ཡེ་ཤེས་ཐུགས། །བསམ་མི་ཁྱབ་པའི་ཡོན་ཏན་རྗེས་དྲན་པས། །སྙིང་ནས་གདུང་བས་མོས་གུས་མཆི་མ་འཁྲུགས། །རང་ཚུལ་ངན་གཡོའི་སྐྱོན་གྱི་གོང་བུར་མཐོང༌། །ཅི་བྱ་གཏོལ་མེད་སྨྲེ་སྔགས་ཁྱེད་གསོལ་ན། །མྱུར་མགྱོགས་ཐུགས་རྗེའི་ཕྱག་གིས་རྗེས་འཛིན་མཛོད། །སྐྱེ་འཆི་བར་དོའི་གཡང་ས་ཡ་རེ་ང༌། །འཁྲུལ་སྣང་དུག་ལྔའི་མེ་ལྕེ་དབལ་རྣོ་བས། །འཇིགས་ཤིང་ཞུམ་པས་ཁྱོད་ཞལ་རྗེས་དྲན་ན། །ཉམ་ངའི་གཡུལ་ལས་སྐྱོབས་ཤྀག་འཁོར་ལོ་སྡོམ། །སྔོན་ཚེ་སྐལ་ལྡན་རྡོ་རྗེའི་རིགས་ཅན་ལ། །ཞལ་བསྟན་རྗེས་སུ་གཟུང་བས་མཁའ་སྤྱོད་གྲོང༌། །ཁྲིད་དང་ལྷན་སྐྱེས་ཡེ་ཤེས་མཆོག་སྩོལ་བའི། །རྣམ་ཐར་དྲན་པས་གདུང་དབྱངས་རྩེ་གཅིག་འབོད། །ཡེ་ཤེས་ཆེན་པོའི་མཆོག་སྩོལ་བླ་མ་དང༌།

།ཡེ་ཤེས་བཅུད་སྦྱིན་ཐོགས་མེད་ལྷག་པའི་ལྷ། །ཡེ་ཤེས་དབྱིངས་དང་རྣམ་པ་དབྱེར་མེད་པའི། །ཡེ་ཤེས་ཐུགས་ཀྱི་སྒྲུབ་པ་བརྩོན་ལགས་ན། །རྟགས་ཀྱི་བདེ་མཆོག་པདྨ་བཛྲ་རྩལ། །བརྡ་ཡི་བདེ་མཆོག་རིམ་གཉིས་ཀྱིས་སྒྲུབ་པ། །དོན་གྱི་བདེ་མཆོག་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ། །མངོན་གྱུར་ཧེ་རུ་ཀ་དང་གཉིས་མེད་མཛོད། །ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ། །བདག་ལ་རེ་ལྟོས་ཁྱེད་ལས་མེད། །སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ན། །དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །ཞེས་གསོལ་འདེབས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བསྙེན་པ་སྤེལ་ཏེ་བརྒྱ་སྟོང་སོགས་ཅི་འགྲུབ་མཐར། རྩེ་གཅིག་བསྙེན་པས་གསོལ་བཏབ་མཐུས། །བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །གསང་གསུམ་དབྱེར་མེད་བྱིན་གྱིས་བརླབས། །དབང་བཞིའི་ཡེ་ཤེས་སྨིན་པར་བསམ། །མོས་གུས་གདུང་ཤུགས་ཀྱིས་བླ་མ་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ། བླ་མའི་སྐུ་དང་རང་གི་ལུས་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། བུམ་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། བླ་མའི་གསུང་དང་རང་གི་ངག་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། གསང་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། བླ་མའི་ཐུགས་དང་རང་གི་ཡིད་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། ཤེར་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན། བླ་མའི་དབྱིངས་དང་རང་གི་རིག་པ་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས། དབང་བཞི་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྨིན་པར་ བསམ་ལ་རིག་པ་བཟོ་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག །བགེགས་གཏོར་ལ། རང་ཉིད་སྐད་ཅིག་གིས་པདྨ་ཧེ་རུ་ཀའི་གྱུར་གྱུར། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱི་མཐར། ཧ་ཧོ་ཧྲཱིཿ ས་བྱིན་བརླབས། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་བཀུག །ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་གྷྲྀཧྞ་དཾ་བ་ལིཾ་ཏེ་སྭཱ་ཧཱ།

ལན་གསུམ། ཧཱུྃ༔ རྩ་གསུམ་ལྷ་ཡི་ སོགས་བཀའ་བསྒོ་དང༌། ཧཱུྃ༔ ང་ནི་མཉམ་ཉིད་ སོགས་ཀྱིས་མཚམས་བཅད་ལ། གཞུང་གི་བྱིན་འབེབས་དབུར་སྒོ་དབྱེ་བཤགས་པ་ནི། ཧོཿ རིག་རྩལ་རོལ་པའི་སྒོ་དབྱེ་ཞིང་༔ གཉིས་མེད་ཡིད་ཀྱིས་མཇལ་ཕྱག་འཚལ༔ གློ་བུར་གཟུང་འཛིན་འཁྲུལ་པའི་སྒྲིབ༔ མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔ ས་མ་ཡ་པྲ་བཻ་ཤ་ཡ་ཕཊ྄༔ ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ༔ དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོཥྱོ་མེ་བྷ་ཝ༔ སུ་པོཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲཱི་ཡཾ༔ ཀུ་རུ་ཧཱུྃཿ ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝན༔ སརྦ་ཏ་ཐཱ་ག་ཏ༔ བཛྲ་མཱ་མེ་མུཉྩ༔ བཛྲི་བྷ་ཝ༔ མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱ༔ སྡོམ་གཟུང་ནི། ཧཱུྃ༔ བླ་མ་བདེ་མཆོག་དཀྱིལ་འཁོར་ལྷ༔ ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ༔ བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར༔ མཐའ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར༔ སོ་སོ་ཐར་པའི་སྡོམ་པ་དང་༔ བྱང་སེམས་བསླབ་པས་རྒྱུད་སྦྱངས་ནས༔ ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་སྲོག༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་ཀུན༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བཟུང་༔ བླ་མ་ཡི་དམ་དབྱེར་མེད་པ༔ རྩེ་གཅིག་སྒྲུབ་པར་དམ་བཅའ་ན༔ ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་སྩོལ༔ ཞེས་དང༌། ཧཱུྃ༔ ངོ་བོ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ རྩ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ རང་བཞིན་ལོངས་སྐུའི་ཕོ་བྲང་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཕོ་བྲང་ནས༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕོ་བྲང་ནས༔ ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས༔ གནས་འདིར་དབང་བསྐུར་བྱིན་ཆེན་ཕོབ༔

མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཧཱུྃ་ཧྲཱིཿ རང་བཞིན་སྐུ་གསུམ་ཞིང་ཁམས་ནས༔ བླ་མ་བདེ་མཆོག་ཧེ་རུ་ཀ༔ ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀྱིས༔ གནས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་མཆོག་རྒྱུད་ལ་བདེ་ཆེན་སྤོར༔ སྒྲུབ་གནས་བདེ་ཆེན་ཞིང་དུ་བསྒྱུར༔ སྒྲུབ་རྫས་ཡེ་ཤེས་རོལ་པའི་རྒྱན༔ འདོད་ཡོན་རྒྱ་མཚོར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་བཛྲ་ཛྙཱ་ན་ཨ་བཻ་ཤ་ཡ་ཨ་ཨཿ ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ མཆོད་པ་བྱིན་རླབས་ནས་བརྩམས་ལྷ་བསྐྱེད་སྤྱན་འདྲེན་བཞུགས་གསོལ་བར་དཀྱུས་ལྟར་ལ། མཆོད་ཕྲེང་རྒྱས་པར་སྤྲོས་པ་ལ། དང་པོ་ཉེར་སྤྱོད་ཕྱི་མཆོད་ནི། ཨོཾ༔ ཀུན་ཏུ་ཡིད་འཕྲོག་བྱམས་པའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་བདུག་པའི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་དྷཱུ་པེ་ཧཱུྃ༔ ཨོཾ༔ དམིགས་མེད་སྙིང་རྗེའི་སྒྱུ་མའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་མེ་ཏོག་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་ཏྲཱྃ༔ ཨོཾ༔ ཀུན་ཏུ་ཚིམ་པའི་དགའ་བའི་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་སྣང་གསལ་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ༔ དམིགས་མེད་བཏང་སྙོམས་མཁའ་ཁྱབ་དབྱིངས༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར༔ རྡོ་རྗེ་དྲི་ཡི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་གནྡྷེ་ཨཱཿ གཉིས་པ་ཀུན་བཟང་མཆོད་པ་ནི། ཨོཾ༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་དབྱིངས༔ ཡེ་ཤེས་མཆོད་པའི་ཕྱག་རྒྱར་ཤར༔ ནམ་མཁའ་མཛོད་ཀྱི་དམ་ཚིག་མཆོག༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ག་ཎ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ གསུམ་པ་སྒེག་སོགས་ནང་མཆོད་ནི། ཨོཾ༔ ཆོས་ཀུན་སྟོང་པའི་འོད་གསལ་དབྱིངས༔ དགའ་བའི་ཡེ་ཤེས་གཟུགས་སུ་སྣང༔

རྡོ་རྗེ་སྒེག་མོའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ལཱ་སྱཻ་ཧཱུྃ༔ ཨོཾ༔ ཤིན་ཏུ་སྟོང་པའི་འོད་གསལ་དབྱིངས༔ མཆོག་དགའི་ཡེ་ཤེས་གཟུགས་སུ་སྣང༔ རྡོ་རྗེ་ཕྲེང་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མཱ་ལྱེ་ཏྲཱྃ༔ ཨོཾ༔ ཐམས་ཅད་སྟོང་པ་འོད་གསལ་དབྱིངས༔ ཁྱད་པར་ཡེ་ཤེས་གཟུགས་སུ་སྣང༔ རྡོ་རྗེ་གླུ་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་གཱིརྟི་ཧྲཱིཿ ཨོཾ༔ རབ་ཏུ་སྟོང་པ་འོད་གསལ་དབྱིངས༔ ལྷན་སྐྱེས་ཡེ་ཤེས་གཟུགས་སུ་སྣང་༔ རྡོ་རྗེ་གར་མའི་དམ་ཚིག་མཆོག༔ བཞེས་ཤིག་བདེ་བ་ཆེན་པོར་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཨཱ༔ བཞི་པ་ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ནི། ཨོཾ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་ལས༔ འགྱུར་མེད་རྟག་པའི་གཟུགས་སུ་བཞེངས༔ བྱང་ཆུབ་ཆེན་པོའི་ རྣམ་སྣང་ དམ་ཚིག་གིས༔ བདེ་གཤེགས་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ ཨཱཿ སོར་རྟོག་ཡེ་ཤེས་རང་བཞིན་ལས༔ འགགས་མེད་ཆོས་ཀྱི་གཟུགས་སུ་བཞེངས༔ ཏིང་འཛིན་ཆེན་པོའི་ སྣང་མཐའ་ དམ་ཚིག་གིས༔ པདྨའི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་པདྨ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་ལས༔ མི་བསྐྱོད་རྒྱལ་པོའི་གཟུགས་སུ་བཞེངས༔ བདུད་འདུལ་ཆེན་པོའི་ མི་བསྐྱོད་ དམ་ཚིག་གིས༔ རྡོ་རྗེའི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ སྭཱ༔ མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་ལས༔ གཟི་བརྗིད་སྣང་བའི་གཟུགས་སུ་བཞེངས༔ མཆོག་སྦྱིན་ཆེན་པོའི་ རིན་འབྱུང་ དམ་ཚིག་གིས༔ རིན་ཆེན་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔ ཨོཾ་རཏྣ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ ཧཱ༔ བྱ་གྲུབ་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཀུན་ཏུ་ཐོགས་མེད་གཟུགས་སུ་བཞེངས༔ སྐྱབས་སྦྱིན་ཆེན་པོའི་ དོན་གྲུབ་ དམ་ཚིག་གིས༔ ལས་ཀྱི་རིགས་མཆོག་མཉེས་གྱུར་ཅིག༔

ཨོཾ་ཀརྨ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ ལཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་སྤྱན་མའི་ཕྱག་རྒྱར་བཞེངས༔ མི་འགྱུར་རྟག་པའི་ འཁོར་ལོ་ དམ་ཚིག་གིས༔ བདེ་གཤེགས་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ པཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་གོས་དཀར་ཕྱག་རྒྱར་བཞེངས༔ བདེ་ཆེན་ཆུ་སྐྱེས་ པདྨ་ དམ་ཚིག་གིས༔ པདྨའི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་པདྨ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ མཱུྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་དབྱིངས་ཕྱུག་ཕྱག་རྒྱར་བཞེངས༔ མི་ཕྱེད་འོད་གསལ་ རྡོ་རྗེ་ དམ་ཚིག་གིས༔ རྡོ་རྗེའི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ མཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་མཱ་ཀཱི་ཕྱག་རྒྱར་བཞེངས༔ ཡེ་ཤེས་ཉི་མའི་ 

རིན་ཆེན་ དམ་ཚིག་གིས༔ རིན་ཆེན་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་རཏྣ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོ༔ ཏཱྃ་གྱི་ཡེ་ཤེས་རོལ་པ་ལས༔ རྡོ་རྗེ་སྒྲོན་མའི་ཕྱག་རྒྱར་བཞེངས༔ ཀུན་ཏུ་འཇུག་པའི་ རྒྱ་གྲམ་ དམ་ཚིག་གིས༔ ལས་ཀྱི་བཙུན་མོ་དགྱེས་གྱུར་ཅིག༔ ཨོཾ་ཀརྨ་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་ཧོཿ ལྔ་པ་སྨན་རཀ་གཏོར་མའི་མཆོད་པ་ནི། ཨོཾ༔ དོན་གྱི་བདུད་རྩི་རྟགས་སུ་རིགས་ལྔ་སྣང་༔ ཤ་ལྔ་བདུད་རྩིའི་རྩ་བ་ཡན་ལག་རྫས༔ ཆོས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་བྱིན་རླབས་བཅུད༔ གཏི་མུག་རྡོ་རྗེ་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ སྨན་གྱི་བརྒྱུད་མཆོད་ནི། ཁྱབ་བདག་ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༔ ལོངས་སྐུ་དཔལ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག༔ སྤྲུལ་སྐུ་ལྷན་སྐྱེས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ འཆི་མེད་པདྨ་བཛྲ་ལྷ་ལྕམ་ཡུམ༔ དབྱིངས་ཕྱུག་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔ འཇམ་མགོན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཡབ་སྲས་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ རྣམ་སྣང་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་གི་དབྱངས༔ གཏེར་འབྱེད་རྒྱ་སྟོན་པདྨ་དབང་ཕྱུག་དང་༔ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ བརྒྱུད་གསུམ་རིག་འཛིན་ཡི་དམ་རྒྱལ་བའི་ལྷ༔ དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་ཆོས་སྐྱོང་ཚོགས༔ འཁོར་འདས་དྲྭ་བ་སྡོམ་པའི་དཀྱིལ་འཁོར་ལ༔ སྨན་མཆོད་འབུལ་ལོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ༔ བདུད་རྩིའི་ཐིག་གཏོར་ཕུལ་མཐར་གནས་གསུམ་དུ་རེག །ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཞེས་དངོས་གྲུབ་བླངས། ཨཱཿ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་བཤམས༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་འདོད་ཡོན་གཏེར༔ ཞེ་སྡང་རྡོ་རྗེ་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ ཧཱུྃ༔ ཁམས་གསུམ་བསྒྲལ་བའི་རཀྟའི་རྒྱ་མཚོ་བསྐྱིལ༔ གཱིརྟིའི་དབྱིངས་ལས་དྲངས་པའི་ཁྲག་གི་རྒྱུན༔

འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་མཉམ་སྦྱར་བ༔ འདོད་ཆགས་རྡོ་རྗེའི་དམ་ཚིག་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ དྲུག་པ་དྲག་པོའི་བསྒྲལ་མཆོད་ནི། ཧཱུྃ༔ ཉམས་པའི་དགྲ་བགེགས་བསྒྲལ་བ་ཡི༔ དབང་པོའི་མེ་ཏོག་ཚིལ་གསུར་སྤོས༔ ཞུན་ཆེན་མར་མེ་མཁྲིས་པའི་དྲི༔ ཤ་རུས་ཞལ་ཟས་རྐང་གླིང་དུང་༔ འཇིགས་རུང་གཟུགས་དང་རྔམས་པའི་སྒྲ༔ མི་སྡུག་དྲི་དང་བཅུད་ཆེན་རོ༔ ཁྲག་འཛག་པགས་པའི་བགོ་བ་གོས༔ དུར་ཁྲོད་དྲག་པོའི་མཆོད་སྤྲིན་གྱིས༔ མཁའ་འགྲོ་སྒྱུ་མ་ཧེ་རུ་ཀ༔ བླ་མ་བདེ་མཆོག་འཁོར་ལོ་མཆོད༔ མ་ཧཱ་རུ་ཏྲ་པཱུ་ཛ་ཁཱ་ཧི༔ བདུན་པ་བདེ་ཆེན་སྦྱོར་མཆོད་ནི། ཧཱུྃ་ཨཱཿ འདོད་པའི་སྒྱུ་རྩལ་རྨད་བྱུང་བ༔ པདྨ་ཅན་སོགས་ལྷ་མོའི་ཚོགས༔ འཛུམ་པའི་མདངས་དང་ཙུམ་བ་ནས༔ ལྷ་རྣམས་བདེ་བའི་གནས་ལ་བསྐུལ༔ འཁྱུད་དང་སྙོམས་ཞུགས་གསོར་ཞིང་བསྐྱོད༔ བྱང་ཆུབ་སེམས་སྤྲིན་རབ་ཏུ་དབབ༔ མཁའ་དབྱིངས་སྙིང་པོའི་ཏི་ལ་ཀ༔ ཏིལ་གྱི་གོང་བུ་བཞིན་གང་བའི༔ བསམ་ཡས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཀུན༔ དགའ་བཞིའི་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར༔ ཉམས་མེད་བདེ་ཆེན་ཐིག་ལེར་བསྒྲལ༔ ཟུང་འཇུག་བདེ་བའི་གནས་ལ་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་པཱུ་ཛཿཧོཿ ཨོཾ༔ ཨོཾ་གྱི་ཏིང་འཛིན་ལས་བྱུང་བ༔ རིན་ཆེན་ས་གཞི་གཞལ་མེད་ཁང་༔ ངོ་མཚར་དཔག་ཡས་ གདན་རྒྱ་ མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པཱུ་ཛ་ཧོཿ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་བི་མཱ་ན་པཱུ་ཛ་ཧོཿ ཧཱུྃ༔ ཧཱུྃ་གི་ཏིང་འཛིན་ལས་བྱུང་བ༔ ཡིད་འཕྲོག་ལྷ་དང་ལྷ་མོའི་ཚོགས༔ ཡེ་ཤེས་སྒྱུ་མའི་ མཛོད་རྒྱ་ མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པཱུ་ཛ་ཀརྨ་ཀུ་རུ་ཧོཿ ཨཱཿ ཨཱཿཡི་ཏིང་འཛིན་ལས་བྱུང་བ༔ གླུ་དབྱངས་རོལ་མོ་སྙན་པའི་སྒྲ༔ ཀུན་ཏུ་ཚིམ་བྱེད་ གླུ་མའི་རྒྱ་ མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཤབྡ་པཱུ་ཛ་ཧོཿ

ཏྲཱྃ༔ ཏྲཱྃ་གྱི་ཏིང་འཛིན་ལས་བྱུང་བ༔ ལྷ་རྫས་ན་བཟའ་རིན་ཆེན་རྒྱན༔ ལོངས་སྤྱོད་མཆོག་གི་ རྒྱན་རྒྱ་ མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཝསྟྲ་ཨ་ལཾ་ཀ་ར་པཱུ་ཛ་ཧོཿ ཨཱཿ ཨཱཿཡི་ཏིང་འཛིན་ལས་བྱུང་བ༔ བཟའ་བཅའ་བཏུང་བ་ཡང་དག་ལྡན༔ རོ་བཅུད་ནུས་པའི་ རོ་རྒྱ་ མཆོད་སྤྲིན་གྱིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཻ་ཝིདྱ་པཱུ་ཛ་ཧོཿ རྡོ་རྗེ་གླུ་ཡིས་བསྟོད་པ་ནི། ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔ པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་ནི་མི་འགྱུར་ཀུན་ཏུ་བཟང་པོའི་སྐུ༔ གསུང་ནི་མི་འགག་མཉམ་ཉིད་རིག་པའི་གསུང་༔ ཐུགས་ནི་མི་གཡོ་སྨྲ་བསམ་བརྗོད་ལས་འདས༔ སྐུ་གསུང་ཐུགས་ལྡན་པདྨ་རྒྱལ་ལ་བསྟོད༔ འགྲོ་བའི་དོན་དུ་རང་བྱུང་འོད་དཔག་མེད༔ བཀྲ་ཤིས་ཡོན་ཏན་དུ་མས་བརྒྱན་པའི་སྐུ༔ འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་རྒྱལ་པོའི་སྲས༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞི་བའི་ལས་མཛད་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ རྒྱས་པའི་ལས་མཛད་རཏྣ་ཐོད་ཕྲེང་རྩལ༔ དབང་གི་ལས་མཛད་པདྨ་ཐོད་ཕྲེང་རྩལ༔ དྲག་པོའི་ལས་མཛད་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔ ཐམས་ཅད་ལྷུན་གྲུབ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ༔ ཕྲིན་ལས་རྫོགས་པའི་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ དཔལ་ཆེན་ཁྲག་འཐུང་ཆེན་པོའི་ཐུགས་ཀྱི་སྲས༔ རིག་འཛིན་སྐུར་སྣང་ཡེ་ཤེས་ཆེན་པོ་བརྙེས༔ འོད་གསལ་དགོངས་པས་འགྲོ་བའི་མུན་པ་སེལ༔ སློབ་དཔོན་ཧཱུྃ་ཀཱ་ར་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇམ་དཔལ་ཁྲག་འཐུང་ཆེན་པོའི་ཐུགས་ཀྱི་སྲས༔ འཁོར་ལོ་རྣམ་བཞིའི་དགོངས་པ་མངོན་དུ་གྱུར༔ བརྟུལ་ཞུགས་ཆེན་པོས་བདུད་དང་མུ་སྟེགས་འདུལ༔ སློབ་དཔོན་མཉྫུ་ཤྲཱི་ལ་ཕྱག་འཚལ་བསྟོད༔ དབང་ཆེན་པདྨ་གསུང་གི་ཐུགས་ཀྱི་སྲས༔ རྟ་སྐད་ཐེང་གསུམ་འཁོར་འདས་མཉམ་པར་བརྡལ༔

ཆོས་སྒོ་མཐའ་ཡས་ཀུན་མཁྱེན་རྒྱལ་ཚབ་ཆེ༔ སློབ་དཔོན་ནཱ་གརྫུ་ནར་ཕྱག་འཚལ་བསྟོད༔ དཔལ་ཆེན་ཆེ་མཆོག་དགྱེས་པའི་ཐུགས་ཀྱི་སྲས༔ སྣང་སྲིད་བདུད་རྩི་རྣམ་དག་དགོངས་པ་ཤེས༔ པཎ་ཆེན་ལྔ་བརྒྱའི་གཙུག་རྒྱན་མཁས་པའི་མཆོག༔ སློབ་དཔོན་བི་མ་ལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་ཀྱི་སྲས༔ ཐལ་འབྱིན་རྣམ་བཞིའི་སྲིད་པ་ཕུར་བུར་རྫོགས༔ མཐུ་སྟོབས་ནུས་པ་བྱིན་རླབས་གཏེར་ཆེན་འཆང་༔ སློབ་དཔོན་པྲ་ཧསྟི་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧེ་རུ་ཀ་དཔལ་མངོན་རྫོགས་རྒྱལ་པོའི་སྲས༔ རྩ་རླུང་ཐིག་ལེ་བྱང་སེམས་གདིང་ལྡན་པས༔ སྲིད་པའི་མ་མོ་ཐམས་ཅད་ལས་ལ་བཀོལ༔ སློབ་དཔོན་སཾསྐྲྀ་ཏ་ལ་ཕྱག་འཚལ་བསྟོད༔ གསང་བ་གསུམ་འདུས་ཕྱག་ན་རྡོ་རྗེའི་སྲས༔ བསྙེན་སྒྲུབ་མཆོད་པའི་ལས་ལ་རང་དབང་འབྱོར༔ དྲེགས་པ་ཟིལ་གནོན་ཡེ་ཤེས་གཟི་བྱིན་འབར༔ སློབ་དཔོན་གུ་ཧྱ་པ་ལ་ཕྱག་འཚལ་བསྟོད༔ གདུག་པ་ཚར་གཅོད་སྟོབས་ལྡན་ནག་པོའི་སྲས༔ རྫོང་འཕྲང་སྲོག་གསུམ་དགོངས་པའི་གདིང་དང་ལྡན༔ ས་གསུམ་ལོག་འདྲེན་བསྒྲལ་བའི་བརྟུལ་ཞུགས་ཅན༔ སློབ་དཔོན་ཤཱནྟིཾ་གརྦྷར་ཕྱག་འཚལ་བསྟོད༔ རྡོ་རྗེ་བཞི་དབྱིངས་དགའ་བཞིའི་མཐར་སོན་པས༔ སྟོང་བཞིའི་མཆོག་ཐུན་སྐུ་བཞིའི་འཁོར་ལོས་བསྒྱུར༔ ལས་བཞིའི་མཆོག་སྩོལ་བདེ་ཆེན་དཔལ་མོའི་གཟུགས༔ སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིར་ཕྱག་འཚལ་བསྟོད༔ རྡོ་རྗེ་ནང་གི་ས་ལམ་ཡོངས་རྫོགས་པའི༔ བདག་ཉིད་གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ ལས་བཞིའི་འགྲོ་སྒྲོལ་བསྡུ་དངོས་བཞི་ཡི་གཟུགས༔ སྒོ་མཚམས་མཁའ་འགྲོ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་ཉིད་དབྱིངས་ཀྱི་ཐིག་ལེར་རོ་གཅིག་ཀྱང་༔ ཆོས་ཅན་གང་འདུལ་དེར་སྣང་གཙོ་དང་འཁོར༔ སྟོན་ཀྱང་བདེ་སྟོང་མི་ཕྱེད་དྲྭ་བ་སྡོམ༔ རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྒྲུབ་པ་ལ་མདུན་བསྐྱེད་གཙོ་བོར་བཏོན་ལ་རྣམ་པ་གསལ་བ་སོགས་མ་བྱས་ཀྱང་རུང་བས་བསྙེན་སྒྲུབ་ལས་ཀྱི་བཟླས་པའི་མཇུག་ཏུ་ཚོགས་ཀྱི་སྐབས་བསྐང་བཤགས་རྗེས་ནང་གི་ཚོགས་མཆོད་ནི།

ཧོཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔ རྩ་རླུང་ཐིག་ལེ་གཟི་འོད་འབར༔ ཡེ་ཤེས་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁ་སྦྱོར་བདེ་བའི་རོལ་པ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་པ༔ ཚོགས་ཀྱི་མཆོད་པ་དགྱེས་པར་བཞེས༔ རྨད་བྱུང་བསོད་ནམས་ཚོགས་རྫོགས་ཤིང་༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་ཨ་ལ་ལ་ཧོཿ ཞེས་རང་གི་རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྔར་ནས་གསལ་བཏབ་པ་ལྷག་པར་གསལ་བཏབ་སྟེ། ཕྱིའི་ཚོགས་མཆོད་ཀྱི་ཐབས་ཤེས་རྫས་ལ་རོལ་པས་ལྟེ་འོག་གཏུམ་མོའི་མེས་སྙིགས་མ་བསྲེགས། དྭངས་མ་ཡེ་ཤེས་བདུད་རྩིའི་ཟེགས་མ་རྡོ་རྗེ་ཕུང་པོར་གདོད་ནས་གྲུབ་པའི་ལྷ་ཚོགས་ལ་ཕུལ་བས་དགྱེས་ཏེ། གཟི་བྱིན་ལྷག་པར་འབར་ཞིང་དངོས་གྲུབ་སྩོལ་བར་བསམ། གསང་བའི་ཚོགས་ནི། ཧོཿ ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་ཡི༔ དབུས་སུ་ཝཾ་གྱིས་རྣམ་པར་བརྒྱན༔ སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག༔ འདུ་ཤེས་གསུམ་གྱིས་མཉམ་སྦྱར་བས༔ དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་བསྐྱེད༔ སྟོང་པ་བཞི་ཡི་ཉམས་མྱོང་དྲངས༔ བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས༔ མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བ༔ ཨ་ལ་ལ༔ རང་རིག་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པས་དགའ་བཞིའི་ཉམས་མྱོང་དང་བསྲེས་ཏེ་མཐའ་བརྒྱད་སྤྲོས་བྲལ་བདེ་སྟོང་གི་ངང་དུ་མཉམ་པར་བཞག་པ་ནི་གསང་བའི་ཚོགས་ཀྱི་འཁོར་ལོའོ། །ལས་བྱང་གི་བསྔོ་སྨོན་གྲུབ་པ་དང་ལམ་རིམ་སྨོན་ལམ་ནི། བདེ་སྟོང་གཉིས་མེད་ཆོས་སྐུའི་ཡེ་ཤེས་ཉིད། །འཁོར་འདས་དྲྭ་བ་སྡོམ་པའི་སྐུར་བཞེངས་པ། །དྲན་དང་བཀླག་པས་གྲུབ་པ་ལྷག་པའི་ལྷ། །བླ་མ་བདེ་མཆོག་འཁོར་ལོས་རྗེས་འཛིན་མཛོད། །འགྲོ་ཀུན་རྒྱུད་ལ་ཀུན་ཁྱབ་བདེ་བཤེགས་སྙིང༌། །རབ་འབྱམས་ཆོས་སྒོ་མཐའ་ཡས་འཕྲོ་བའི་ལམ། །ངེས་དོན་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་གསང་ཉིད། །ཟབ་ལམ་མཐར་ཐུག་བླ་མ་འགྲུབ་པར་ཤོག །རྡོ་རྗེའི་ལུས་ཀྱི་རྟེན་མཆོག་ལ་གནས་པའི། །སྐུ་བཞིའི་ཡེ་ཤེས་བསྐྱེད་པའི་སྨིན་བྱེད་དབང༌།

།ཟབ་དོན་གདམས་པས་སྐལ་བཟང་སྣོད་ལྡན་ཚུལ། །ལམ་གྱི་འཇུག་སྒོ་འཁྲུལ་མེད་རྟོགས་པར་ཤོག །གཡེང་དང་འདུ་འཛིའི་གོ་སྐབས་མི་ཕྱེད་པར། །ཞི་བའི་ནགས་ཀླུང་བྲག་རིའི་ཁང་བཟང་དུ། །བག་ཡོད་བདུད་རྩིའི་དབེན་པ་རྩེ་གཅིག་ཏུ། །བསྟེན་ནས་རྡོ་རྗེའི་རྣལ་འབྱོར་མཆོག་སྩོལ་ཤོག །ཆོས་བཟང་སྒྲུབ་པའི་མཐུན་རྐྱེན་རྟེན་རྙེད་ཀྱང༌། །མི་རྟག་རླུང་གིས་གཞན་དབང་འགྱུར་ཤེས་པས། །མཐའ་མེད་འཁོར་མཚོའི་རྦ་ལ་མི་གཡེང་བར། །བླང་དོར་མ་ནོར་དྲན་ཤེས་རྒྱུད་བརྟན་ཤོག །སྲིད་ཞིའི་འཇིགས་འཕྲོག་མཆོག་གསུམ་སྐྱབས་བསྙེན་ཞིང༌། །གཞན་ཕན་གོ་ཆས་ཐེག་ཆེན་ལམ་ཡོངས་རྫོགས། །སྟོབས་བཞིས་རྒྱུད་སྦྱངས་བླ་མ་རྡོ་རྗེ་འཆང༌། །བསྟེན་ནས་ཚོགས་བསགས་མོས་གུས་སྟོབས་བསྐྱེད་ཤོག །རྡོ་རྗེའི་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་རྒྱུན། །བཙན་ཐབས་འཕོ་བས་ས་ལམ་ཡོངས་རྫོགས་པ། །ཟུང་འཇུག་རབ་ཏུ་མི་གནས་ཡེ་ཤེས་དབྱིངས། །ཟག་མེད་ཡོན་ཏན་རྫོགས་པའི་སྐལ་ལྡན་ཤོག །རྒྱུ་ཡི་ཏིང་འཛིན་གསུམ་གྱི་ཆོ་འཕྲུལ་ལས། །སྣོད་བཅུད་བླ་མ་བདེ་མཆོག་སྐུ་གསུང་ཐུགས། །ལྷ་སྔགས་ཆོས་སྐུའི་རོལ་པར་ལམ་ཁྱེར་བས། །གསལ་བརྟན་དག་དྲན་ཏིང་འཛིན་མཐར་ཕྱིན་ཤོག །བདག་བྱིན་བརླབས་པས་གཟུང་འཛིན་འཁྲུལ་ཐག་བཅད། །སྣ་ཚོགས་རྡོ་རྗེའི་སྲོག་རྩོལ་དྷུ་ཏིར་ཐིམ། །ཛ་ལནྡྷ་རས་ཞུ་བདེའི་རྩ་མདུད་གྲོལ། །ནོར་བུ་འགེངས་པས་མི་རྟོག་ཉམས་བསྐྱེད་ཤོག །བསམ་མི་ཁྱབ་པའི་ལྷན་སྐྱེས་མངོན་གྱུར་ཕྱིར། །གནས་ཡུལ་དུར་ཁྲོད་བརྟུལ་ཞུགས་གར་གྱིས་རྒྱུ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་སྤྱོད་པས་ཉེ་རྒྱུ་བསྟེན། །རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཊྭཱྃ་ཅང་ཏེའུ་བཅས། །དཔའ་བོ་ཌཱ་ཀི་འདུ་བས་ས་ལམ་རྫོགས། །སྡོམ་པ་ཆེན་པོའི་གསང་གསུམ་མངོན་གྱུར་ནས། །ཞི་བའི་མཆོག་བརྙེས་འགྲོ་ལ་རྗེས་སུ་བརྩེ། །སྲིད་པར་བརྩེན་ཀྱང་འཁོར་བའི་འདམ་ལས་གྲོལ། །དངོས་ཀུན་ཁྱབ་བདག་ཧེ་རུ་ཀ་འགྲུབ་ཤོག །ཁམས་གསུམ་གཟུང་འཛིན་རྟོགས་ཚོགས་ཀུན་སྤངས་པའི།

།གཉུག་མའི་ཆོས་ཉིད་བདེ་ཆེན་དགྱེས་པའི་དབྱིངས། །གྲོང་ཁྱེར་གསུམ་གྱི་ཡིད་ཅན་ངལ་འཚོ་བའི། །རྡོ་རྗེའི་གོ་འཕང་མངོན་སུམ་བརྙེས་གྱུར་ཅིག །ཚེ་འདིར་ལམ་གྱི་བརྟན་པ་མ་རྫོགས་ན། །འཆི་ཚེ་འོད་གསལ་མ་བུ་གཅིག་ཏུ་འདྲེས། །ལྷ་དང་ཌཱ་ཀིའི་ཕོ་ཉས་དབུགས་དབྱུང་ནས། །མཁའ་སྤྱོད་ཆེན་པོའི་ལམ་གྱི་འཕྲོ་མཐུད་ཤོག །མདོར་ན་བླ་མ་ལྷག་པའི་ལྷ་ཇི་བཞིན། །མཚན་ཐོས་ཙམ་གྱིས་སྲིད་ཞིའི་འཇིགས་འཕྲོག་ཅན། །མཆོག་གི་ཡེ་ཤེས་མོད་ལ་སྟེར་ནུས་པའི། །ཐུགས་བསྐྱེད་རྣམ་ཐར་ཇི་བཞིན་མངོན་གྱུར་ཤོག །འཆི་ཚེ་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས། །མེ་ཏོག་ཕྲེང་བ་རྒྱལ་མཚན་གདུགས་ཐོགས་ཤིང༌། །གླུ་དབྱངས་རོལ་མོའི་སྤྲིན་གྱིས་མདུན་བསུས་ཏེ། །མཁའ་ལ་སྤྱོད་པའི་གྲོང་དུ་འཁྲིད་པར་ཤོག །སྣང་ཆ་བདེ་ཆེན་གར་དབང་ཧེ་རུ་ཀ །སྟོང་ཆ་རྣམ་ཀུན་མཆོག་ལྡན་ཕག་མོ་ཡུམ། །ཟུང་འཇུག་དབྱེར་མི་ཕྱེད་པའི་བདེན་པ་འདིས། །དོན་གཉིས་འདོད་པ་ཡོངས་སུ་རྫོགས་པར་ཤོག །ལས་བྱང་གི་ཤིས་བརྗོད་རྗེས། བཀྲ་ཤིས་གང་ཞིག་མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེ། །བརྟན་གཡོ་སྲིད་ཞིའི་དངོས་པོ་ཀུན་གྱི་བདག་ཉིད་མཆོག །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག་སྤྲིན་འཁོར་ལོ་སྡོམ། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་དབྱིངས། །དངོས་པོ་མཚན་མའི་ཟུག་རྔུའི་སྤྲོས་པ་རབ་ཏུ་ཞི། །རྡོ་རྗེ་བཙུན་མོ་བདེ་ཆེན་དགྱེས་མོ་ཝཱ་ར་ཧི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་དཔལ། །འཆི་མེད་རྡོ་རྗེ་རིག་པ་འཛིན་པའི་སྐུར་བཞེངས་པ། །སྲིད་ཞིའི་དཔལ་གྱུར་བདེ་ཆེན་པདྨ་བཛྲ་ཆེ། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྒྱལ་བ་ཀུན་ཡུམ་རྣལ་འབྱོར་མ། །ཤེས་རབ་ཕར་ཕྱིན་སྐྱེ་འཆིའི་འཇིགས་བྲལ་རྡོ་རྗེའི་སྐུ། །ལྷ་ཡི་ལྕམ་གཅིག་མེ་ཏོག་མནྡཱ་རར་གྲགས་པའི།

།བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྣམ་བཅས་བདེ་མཆོག་ཕྱག་རྒྱའི་མཆོག །རྣམ་མེད་ཆོས་དབྱིངས་ཞི་བའི་དབྱིངས་ལས་མ་གཡོས་བཞིན། །གསང་བ་རྒྱ་མཚོའི་མཛོད་འཛིན་མཁར་ཆེན་དཔལ་མོ་ཡི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྒྱལ་ཀུན་ཐུགས་དབྱིངས་དཔལ་བེའུར། །རབ་མཛེས་ཡེ་ཤེས་ཉིན་བྱེད་གངས་ཅན་བསྟན་འགྲོའི་མགོན། །ཡབ་གཅིག་ཚངས་ཆེན་ལྷ་ཡི་མེ་ཏོག་ཨུ་དུམ་ཝཱར། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྐུ་དང་ཞིང་ཁམས་རྒྱ་མཚོའི་གཏེར། །རྣམ་པར་སྣང་མཛད་རྒྱལ་བའི་ཡེ་ཤེས་གངས་ཆེན་མཚོ། །ལོ་ཙཱ་ཆེན་པོའི་སྐུར་བཞེངས་བཻ་རོ་ཙཱ་ན་ཞེས། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་དབང་ཆེན་གྲུབ་པའི་དངོས་གྲུབ་ཀྱིས། །གསང་གསུམ་པད་མོའི་ཐུགས་ལས་ཡུལ་གསུམ་གྱད་གྱུར་པས། །སྲིད་གསུམ་དབང་བསྡུས་རྒྱལ་བ་མཆོག་གི་དབྱངས་སྒྲོགས་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ལས་སྨོན་དག་པའི་རིན་ཆེན་ཁམས། །ཟབ་གསང་བཅུད་འཛིན་རྨད་བྱུང་ཆོས་ཀྱི་གཏེར་སྒོ་འབྱེད། །མདོ་སྔགས་མཁྱེན་རྒྱས་རྒྱ་སྟོན་པདྨ་དབང་ཕྱུག་གི །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྲས་བཅས་རྒྱལ་བའི་མཁྱེན་བརྩེའི་དབང༌། །བསྟན་པ་ཡོངས་རྫོགས་དཔལ་གྱུར་བཀའ་བབ་བདུན་གྱི་བདག །འཇམ་དཔལ་བླ་མ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང༌། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་གསང་བའི་མཛོད་འཛིན་རྡོ་རྗེ་ཆོས། །བཀའ་གཏེར་མཛོད་ལྔའི་འཛམ་གླིང་ཆོས་ཀྱི་ཤིང་རྟ་ཆེ། །རྣམ་སྣང་སྲུང་དངོས་པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཆོས་དབྱིངས་འོད་གསལ་བདེ་བ་ཆེ།

།ཆོས་ཀུན་སྡོམ་མཛད་ཤཱཀྱ་ཤྲཱི་ཛྙཱ་ན་དང༌། །གྲུབ་པ་ཆེ་བརྙེས་འཕགས་མཆོག་རྡོ་རྗེའི་ས་བརྙེས་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་མཁྱེན་བརྩེའི་ཡེ་ཤེས་སྒྱུ་མའི་གར། །མཁས་བཙུན་གྲུབ་པས་རྒྱལ་བསྟན་ཀུན་ལ་དབང་བསྒྱུར་བའི། །པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་བདེ་བ་ཆེན་པོ་འཁོར་ལོ་སྡོམ། །གཉིས་མེད་སྟོང་ཉིད་རྗེས་ཆགས་ཀྱིས་མྱོས་ཕག་མོ་ཡུམ། །ཟུང་འཇུག་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་ཆེར་ཤར་བའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཡེ་ཤེས་ཆེན་པོ་རྣམ་ལྔའི་གཟུགས། །རྒྱལ་ཀུན་རིགས་ཀྱི་ཁྱབ་བདག་ལྷུན་གྲུབ་སྐུ་ལྔའི་དཔལ། །གསང་བ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཐོད་ཕྲེང་ལྔའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྲིད་ཞིའི་སྤྱི་དཔལ་སྒྲུབ་སྡེ་བརྒྱད། །རྡོ་རྗེ་ཐེག་པའི་བཀའ་བབ་རིག་འཛིན་རྣམ་པ་དགུ། །ཡེ་ཤེས་ཀློང་དགུའི་ཞལ་སྐྱིན་གྲུབ་བརྙེས་ཆེན་པོ་དེའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་འཕོ་མེད་དགའ་བཞིའི་ཡེ་ཤེས་དཔྱིད། །ས་བཅུ་དབུ་མར་རྫོགས་པའི་གནས་གསུམ་དཔའ་བོ་འབུམ། །སྒོ་མཚམས་མཁའ་འགྲོ་རྩ་གསུམ་ཕྱག་རྒྱའི་སྤྲིན་འཕྲོ་བའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྣོད་བཅུད་རྣམ་དག་རྡོ་རྗེ་ཞིང༌། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་དགའ་སྟོན་ལ་སྤྱོད་པའི། །ས་གསུམ་ཀུན་ཁྱབ་བསྟན་འགྲོའི་དགེ་མཚན་དཔལ་འབར་བའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག 

 །ཟབ་གཉན་ཉེ་བརྒྱུད་ཀྱི་ཚན་ཀ་མ་ཉམས་པ་འདི་ལྟ་བུ་རྩེ་གཅིག་ཏུ་ཉམས་སུ་ལེན་པ་ལ་ཡིག་ཆས་ཕོངས་པ་མི་འདུག་ཀྱང་སྤྲོས་བཅས་སྒྲུབ་མཆོད་དང་ཚོགས་སྒྲུབ་ལ་ངོ་བོ་བདག་མདུན་དབྱེར་མེད་རྣམ་པ་སོ་སོའི་སྒྲུབ་ཚུལ་རྡོར་སེམས་ཐུགས་ཀྱི་སྒྲུབ་པ་ལྟ་བུ་མཁས་གྲུབ་ཀྱི་གཞུང་ཚད་ཐུབ་ལས་འབྱུང་བ་བཞིན་ཅུང་ཟད་སྤྲོས་ན་འགལ་བ་མེད་སྙམ་གྱིས་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་འདི་ཉིད་རང་སྐལ་དུ་ཐོབ་པའི་ལས་འཕྲོ་དགེ་བར་རློམས་པའི་ཕྱོགས་མེད་ཀྱི་རྒྱལ་ཁམས་པ་པདྨ་དབང་མཆོག་དགྱེས་པ་རྩལ་ལམ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་དུ་འབོད་པས་ཁ་བཞི་ལྷོ་ཡི་སྨན་ལྗོངས་ཀྱི་ལྟེ་བ་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་དགེ་འདུན་འདུས་པའི་སྡེ་ཆེན་པོས་བསྟེན་པའི་སྤུངས་ཐང་བདེ་བ་ཆེན་པོའི་རྫོང་དུ་ས་སྐྱོང་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་གི་ལྷག་པའི་ལྷ་སྐལ་དུ་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོའི་སྐུ་གསར་བཞེངས་མདུན་ཚུལ་འདིའི་སྒྲུབ་ཆེན་རྒྱུན་བཙུགས་སྐབས་ཉེར་མཁོའི་མཚམས་སྦྱར་བས་བྲིས་པ་འདིས་ཀྱང་གྲོང་ཁྱེར་གསུམ་གྱི་ཡིད་ཅན་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀའི་གདུལ་བྱ་ལ་ངལ་འཚོ་བའི་རྟེན་འབྱུང་དུ་སྨོན་པ་སརྦ་ཨརྠ་སིདྡྷི་རསྟུ།། །།