¿ དཔལ་བཀའ་འདུས་ཀྱི་སྐོང་བསྡུས་རིན་ཆེན་སིལ་མ་བཞུགས་སོ༔ 

 དཔལ་ཆེན་བཀའ་འདུས་ལྷག་ལ་ཕྱག་འཚལ་ལོ༔ དཔལ་བཀའ་འདུས་ཀྱི་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་བའི་གཏོར་མ་རི་རབ་ཟླ་གམ་ལྷ་གྲངས་ཀྱི་དཔལ་གཏོར་དང་སྤྱན་གཟིགས་སྣ་ཚོགས་པས་བརྒྱན་པ་སྨན་རཀ་གི་ཕུད་སྦྲེང་བ་དང་བཅས་པ་བཤམས་ལ་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི༔ ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང་༔ འགྲོ་བ་སེམས་ཅན་ཚོགས་རྫོགས་སྒྲིབ་སྦྱང་ཕྱིར༔ དཔལ་ཆེན་བཀའ་འདུས་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས༔ ཐུགས་དམ་བསྐང་ཕྱིར་གནས་འདིར་གཤེགས་སུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ ཧཱུྃ་ཧྲཱི༔ ཕུང་ཁམས་སྐྱེ་མཆེད་རང་བཞིན་གནས་དག་པ༔ རིགས་ལྔ་བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་ལྷ༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་སྤྲུལ་པའི་འཁོར༔ སུམ་བརྒྱ་སུམ་ཅུ་འདུས་པའི་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ ཡེ་ཤེས་གཞལ་ཡས་རྩ་བའི་དཀྱིལ་འཁོར་ནས༔ རིགས་ཀུན་བདག་པོ་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་སྤྲུལ་པའི་འཁོར༔ སུམ་བརྒྱ་སུམ་ཅུ་རྩ་བཞིའི་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ ཤར་སྟོད་བྱམས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས༔ ཐུགས་ཀྱི་བདག་ཉིད་ཡང་དག་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་སྤྲུལ་པའི་འཁོར༔ དྲུག་ཅུ་རྩ་བརྒྱད་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ ཤར་སྲིབ་སྙིང་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས༔ མི་འགྱུར་བདག་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་ཕྲེང་༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་སྤྲུལ་པའི་འཁོར༔ བརྒྱ་དང་རྩ་བརྒྱད་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ ཤར་དབུས་དགའ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་བདག་ཉིད་དཔལ་ཆེན་གསང་བའི་བདག༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ༴ ལྷ་ཚོགས་བརྒྱད་ཅུར་བཞེངས་པའི༴ ཧཱུྃ་ཧྲཱི༔ ཤར་སྨད་བཏང་སྙོམས་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས༔ དྲག་ཤུལ་བདག་ཉིད་རྡོ་རྗེ་རྩལ་ཆེན་རྫོགས༔ ཡབ་ཡུམ་ཐབས་དང༴ སུམ་ཅུ་རྩ་དྲུག་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ལྷོ་སྟོད་སྦྱིན་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས༔ བྱིན་རླབས་བདག་ཉིད་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔

ཡབ་ཡུམ་ཐབས་དང༴ རིག་འཛིན་མཁའ་འགྲོ་བརྒྱད་བཅུ༴ ཧཱུྃ་ཧྲཱི༔ ལྷོ་སྲིབ་ངག་སྙན་སྨྲ་བའི་དཀྱིལ་འཁོར་ནས༔ བདེ་ཆེན་བདག་ཉིད་འཁོར་ལོ་བདེ་བའི་མཆོག༔ ཡབ་ཡུམ་ཐབས་དང་༴ དྲུག་ཅུ་རྩ་གཉིས་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ལྷོ་དཀྱིལ་དོན་མཐུན་རོལ་པའི་དཀྱིལ་འཁོར་ནས༔ སྐུ་ཡི་བདག་ཉིད་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ ཡབ་ཡུམ་ཐབས་དང་༴ དྲུག་ཅུ་རྩ་ལྔའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ལྷོ་སྨད་དོན་སྤྱོད་རོལ་པའི་དཀྱིལ་འཁོར་ནས༔ སྟོབས་ཀྱི་བདག་ཉིད་རཏྣ་རྩལ་ཆེན་རྫོགས༔ ཡབ་ཡུམ་ཐབས་དང་༴ ལྷ་བཅུ་རྩ་ལྔའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ནུབ་སྟོད་འདོད་པ་ཟག་མེད་དཀྱིལ་འཁོར་ནས༔ གསུང་གི་བདག་ཉིད་དབང་ཆེན་རྟ་མཆོག་དཔལ༔ ཡབ་ཡུམ་ཐབས་དང་༔ ལྔ་བཅུ་རྩ་ལྔའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ནུབ་སྲིབ་མ་རིག་ཟག་མེད་དཀྱིལ་འཁོར་ནས༔ སྙིང་རྗེའི་བདག་ཉིད་བཅོམ་ལྡན་ཀྱེ་རྡོ་རྗེ༔ ཡབ་ཡུམ་ཐབས་དང་༴ དྲུག་ཅུ་རྩ་ལྔའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ནུབ་དཀྱིལ་སྲེད་པ་ཟག་མེད་དཀྱིལ་འཁོར་ནས༔ གསང་བའི་བདག་ཉིད་བཅོམ་ལྡན་གསང་བ་འདུས༔ ཡབ་ཡུམ་ཐབས་དང་༴ བརྒྱ་དང་སུམ་ཅུའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ནུབ་སྨད་ལྟ་བ་ཟག་མེད་དཀྱིལ་འཁོར་ནས༔ འཆི་མེད་བདག་ཉིད་པདྨ་རྩལ་ཆེན་རྫོགས༔ ཡབ་ཡུམ་ཐབས་དང་༴ དགུ་བཅུ་རྩ་བརྒྱད་ལྷ་ཚོགས༔ ཧཱུྃ་ཧྲཱི༔ བྱང་སྟོད་ཆོས་ཀུན་སྟོང་ཉིད་དཀྱིལ་འཁོར་ནས༔ ཡོན་ཏན་བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐབས་དང་༔ བདུན་ཅུ་རྩ་གཉིས་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ བྱང་སྲིབ་མཚན་མ་མེད་པའི་དཀྱིལ་འཁོར་ནས༔ འཕོ་མེད་བདག་ཉིད་དཔལ་ལྡན་དུས་འཁོར་ལོ༔ ཡབ་ཡུམ་ཐབས་དང་༴ བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞིའི༔ ཧཱུྃ་ཧྲཱི༔ བྱང་དཀྱིལ་སྨོན་པ་མེད་པའི་དཀྱིལ་འཁོར་ནས༔ འདོད་འབྱུང་བདག་ཉིད་དཔལ་ཆེན་མཁའ་ཀློང་འཁྱིལ༔ ཡབ་ཡུམ་ཐབས་དང་༔ བརྒྱ་དང་བཅུ་བདུན་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ བྱང་སྨད་འདུ་མི་བྱེད་པའི་དཀྱིལ་འཁོར་ནས༔ ཐོགས་མེད་བདག་ཉིད་ཀརྨ་རྩལ་ཆེན་རྫོགས༔ ཡབ་ཡུམ་ཐབས་དང་༴ བརྒྱ་དང་ལྔ་བཅུའི་ལྷ་ཚོགས༴

ཧཱུྃ་ཧྲཱི༔ ཤར་ལྷོ་ལུས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་ནས༔ ཆོ་འཕྲུལ་བདག་ཉིད་མངོན་རྫོགས་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་ཐབས་དང་༴ བདུན་ཅུ་རྩ་བཞིའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ལྷོ་ནུབ་ཚོར་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་ནས༔ ཕྲིན་ལས་བདག་ཉིད་བཛྲ་ཀཱི་ལ་ཡ༔ ཡབ་ཡུམ་ཐབས༴ བརྒྱད་ཅུ་རྩ་བཞིའི་ལྷ་ཚོགས༴ ཧཱུྃ་ཧྲཱི༔ ནུབ་བྱང་སེམས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་ནས༔ མཆོད་བསྟོད་བདག་ཉིད་དྲེགས་པ་ཀུན་འདུལ་ཆེ༔ ཡབ་ཡུམ་ཐབས་དང་༴ དྲེགས་པ་བཞི་བཅུའི་ཚོགས་ཀྱི་ཐུགས་༴ ཧཱུྃ་ཧྲཱི༔ བྱང་ཤར་ཆོས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་ནས༔ མངོན་སྤྱོད་བདག་ཉིད་དཔལ་ཆེན་སྟོབས་ལྡན་ནག༔ ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་སྤྲུལ་པའི་འཁོར༔ ཉི་ཤུ་རྩ་བརྒྱད་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ གཞན་ཡང་དཀྱིལ་འཁོར་ཕྱི་ནང་བར་ཁྱམས་ནས༔ འགྲོ་འདུལ་ཐུབ་དྲུག་བདེ་གཤེགས་སྟོང་རྩ་གཉིས༔ སྒོ་བ་ཡབ་ཡུམ་གིང་ལང་དབང་ཕྱུག་ཚོགས༔ དཔལ་ཆེན་བཀའ་འདུས་ཡོངས་རྫོགས་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ ཐུགས་དམ་གཉན་པོ་སྐོང་བའི་རྫས་མཆོག་ནི༔ རིན་ཆེན་དུར་ཁྲོད་གཞལ་ཡས་ཐུགས་དམ་བསྐང་༔ ཞི་ཁྲོའི་ཆ་བྱད་རྒྱན་གྱིས་ཐུགས་དམ་བསྐང་༔ ཕྱག་རྒྱ་བཅུ་དྲུག་གར་གྱིས་ཐུགས་དམ་བསྐང་༔ སྔགས་དང་བརྡ་ཚིག་གླུ་ཡི་ཐུགས་དམ་བསྐང་༔ ཉེར་སྤྱོད་འདོད་ཡོན་རྒྱ་མཚོས་ཐུགས་དམ་བསྐང་༔ ཀུན་བཟང་ཏིང་འཛིན་རོལ་མོས་ཐུགས་དམ་བསྐང་༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱིས་ཐུགས་དམ་བསྐང་༔ རྒྱུ་དྲུག་བསྒྲལ་བའི་རཀྟས་ཐུགས་དམ་བསྐང་༔ རྨད་དུ་བྱུང་བའི་གཏོར་མས་ཐུགས་དམ་བསྐང་༔ འདོད་ཡོན་ཀུན་འབྱུང་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ མ་ཉམས་ཛ་གད་ཕུད་ཀྱིས་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེ་པདྨ་བདེ་སྦྱོར་ཐུགས་དམ་བསྐང་༔ ཞིང་བཅུ་རྩད་གཅོད་སྒྲོལ་བས་ཐུགས་དམ་བསྐང་༔ ལྟ་དགོངས་གདིང་ལྡན་རྟོགས་པས་ཐུགས་དམ་བསྐང་༔ མཆོག་ཆེན་མཆོག་ཕྲན་མདངས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ ལོངས་སྤྱོད་སྤྱན་གཟིགས་དཀོར་ཆོས་ཐུགས་དམ་བསྐང་༔ དངོས་འབྱོར་རྣམ་པར་དག་པས་ཐུགས་དམ་བསྐང་༔

ཡིད་སྤྲུལ་ནམ་མཁའ་མཛོད་ཀྱིས་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་བསྐངས་གྱུར་ཉམས་ཆགས་སོར་ཆུད་ནས༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་འགྲུབ་པ་དང་༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་མི་མཐུན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱི༔ མཆོད་དུ་མེད་དེ་གཉིས་མེད་རོལ་པས་མཆོད༔ བསྐང་དུ་མེད་དེ་སྐྱེ་མེད་ངང་དུ་བསྐང་༔ སྦྱོར་དུ་མེད་དེ་ཟུང་འཇུག་ཆེན་པོར་སྦྱོར༔ སྒྲོལ་དུ་མེད་དེ་མཉམ་ཉིད་ཀློང་དུ་བསྒྲལ༔ ཡེ་སྦྱོར་ཡེ་སྒྲོལ་ཆེན་པོས་ཐུགས་དམ་བསྐང་༔ ཞེས་བསྐང་ངོ༔ བཤགས་པ་ནི་གདུང་བའི་ཡིད་རྩེ་གཅིག་པས༔ ཧོ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས༔ རྡོ་རྗེ་དམ་ཅན་མ་ལུས་དགོངས་སུ་གསོལ༔ དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔ སྒྲུབ་པའི་རིག་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར༔ ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ གསང་བས་དམ་ཆག་གྲངས་སུ་མནོས་པ་ལས༔ དམ་བཅས་བཀའ་ལས་འདའ་བར་མ་བགྱི་སྟེ༔ ལས་དང་སྐལ་བས་དམྱལ་བར་སྐྱེ་བར་འགྱུར༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་༔ ཕྲག་དོག་ལ་སོགས་ཤོ ར ་ནས་ནོངས་བགྱིས་པ༔ རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པ་སྒྲོན་མེ་ལ༔ སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་༔ དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ༔ ངན་སེམས་ལོག་པར་ལྟ་བ་ལ་སོགས་པ༔ སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཡིད་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་༔ སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང་༔ དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་ཁྱད་པར་དུ༔ བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ༔ བཀའ་ལྟར་མ་ལྕོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས༔ གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས༔ སྙན་ཁུངས་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག༔ ཐུགས་ཀྱི་མན་ངག་བྱིན་པས་དམ་ཚིག་འདྲེས༔ གསང་མཚམས་འདས་ནས་འཆོལ་བར་སྨྲས་ལ་སོགས༔ ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔

ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ༔ ཡན་ལག་དམ་ཚིག་ཉམས་པ༴ ལེ་ལོ་སྙོམ་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ༔ བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་༴ ལུས་ངག་ཡིད་གསུམ་བསྲུང་བྱ་འདས་པ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས༔ རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ མངོན་རྟོགས་སྤང་ལེན་བགྱིས་པ་མཐོལ་ལོ་བཤགས༔ མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ ཁས་བླངས་དམ་བཅའ་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ གཏོར་མ་ལོ་ཟླར་འགྱངས་པ་མཐོལ་ལོ་བཤགས༔ དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ དྲིན་ལ་ལན་གྱིས་མ་ལོན་མཐོལ་ལོ་བཤགས༔ མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ༔ སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས༔ སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང་༔ རིག་པ་འཛིན་པ་སྔགས་ཀྱི་དམ་ཚིག་སོགས༔ ཉམས་པ་ཐམས་ཅད་མཐོལ་བཤགས་མི་འཆབ་བོ༔ མི་སྦེད་སླན་ཆད་གཅོད་ཅིང་བསྡམ་པར་བགྱི༔ དུས་གསུམ་བྱས་བསགས་སྡིག་སྒྲིབ་མཐོལ་བཤགས་ན༔ ཚངས་པར་མཛད་ནས་སྐུ་གསུང་ཐུགས་ལ་སོགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་བརྒྱ་སྟོང་སོགས་མང་དུ་བརྗོད་པར་བྱའོ༔ དེ་ལྟར་རབ་ཀྱིས་དུས་དྲུག༔ འབྲིང་དུས་བཞིའམ་གསུམ༔ ཐ་མའང་ལོ་ཟླར་མ་ཆག་པར་བྱས་པས་རྣལ་འབྱོར་པའི་ཚོགས་རྫོགས༔ ཉམས་ཆགས་བྱང་༔ རྐྱེན་བཟློག༔ དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ༔ སློབ་དཔོན་ཆེན་པོའི་གསུང་བཞིན་མཁར་ཆེན་མཚོ་རྒྱལ་གྱིས་ཡི་གེར་བྲིས་ཏེ་རྒྱལ་སྲས་མཆོག་གྲུབ་རྒྱལ་པོ་ལ་གཏད་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ 