༄༅། འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོའི་ལས་བྱང་བཀླག་ཆོག་ཏུ་བསྡེབས་པ་བྱིན་རླབས་བཅུད་འདྲེན་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་ར་བེ། བྱིན་རླབས་བདུད་རྩིའི་འོད་དཀར་གྱིས། །སྲིད་གསུམ་སྙིང་གི་མུན་བསལ་ནས། །རྣམ་གྲོལ་སྲོག་ཟུངས་བརྟན་མཛད་པ། །ཡེ་ཤེས་སྐུ་ཅན་བླ་མར་འདུད། །ཟབ་མོ་དགོངས་པའི་གཏེར་ལས་བྱོན་པའི་བི་མ་མུ་ཏྲའི་བླ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་བཏང་བ་ལ་གསུམ། སྦྱོར་དངོས་རྗེས་ཀྱི་རིམ་པའོ། །དང་པོ་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་བཤམ་ནི། རང་དོན་བསྙེན་པའི་རྣལ་འབྱོར་དང་ཚོགས་མཆོད་ཙམ་ལ་རྟེན་ཇི་ལྟར་འབྱོར་པའི་མདུན་དུ་སྟེགས་བུའི་ཁར་སྨན་རཀ་གཏོར་གསུམ་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་དུ་བཤམ། དཀར་བགེགས། སྲུང་མའི་གཏོར་འབུལ། ཚོགས་རྫས་སོགས་ཕྲིན་ལས་ལ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོག་བྱས་པས་ཆོག །ཚེ་སྒྲུབ་སྦྲེལ་ན་ཚེ་འབྲང༌། ཚེ་རིལ། ཚེ་ཆང༌། མདའ་དར་རྣམས་བཀོད། མདུན་བསྐྱེད་དང་འབྲེལ་བའི་དབང་བསྐུར། སྨན་སྒྲུབ་སྐོང་ཆོག་སོགས་ལ་སོ་སོ་ནས་བཤད་པའི་དཀྱིལ་འཁོར་དང་རྟེན་རྣམས་ཚོགས་པར་བྱའོ། །ཕྲིན་ལས་ཀྱི་སྔོན་འགྲོ་ལ། ཐོག་མར་ཚིག་བདུན་སོགས་གསོལ་འདེབས་བྱ། དཀར་གཏོར་བཤམས་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ། །ལན་གསུམ་གྱིས་བྱིན་བརླབས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་འགུགས། སྠཱ་ན་པ་ཏཱི་ཀྵ་ཏྲ་པཱ་ལཉྩ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ། སྔགས་བདག་ལྷ་ཀླུ་འབྱུང་པོའི་ཚོགས། །མཆོད་གཏོར་བཟང་པོ་འདི་བཞེས་ལ། །ས་འདི་བདག་ལ་སྩལ་ནས་ཀྱང༌། །དགེ་ཞིང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་གཙྪ༔ ཞེས་ཕྲིན་ལས་བཅོལ་ལ་གཤེགས། སྐྱབས་སུ་འགྲོ་བ་ནི། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱི་སྣང་བས། བླ་མ་རིག་འཛིན་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར། ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔

དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་ལ༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལན་གསུམ། སེམས་བསྐྱེད་པའི་དོན་ཏུ་ཚོགས་བསགས་པ་ནི༔ བླ་མ་དཀོན་མཆོག་ཡི་དམ་ལྷར༔ སྒོ་གསུམ་དད་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་འབུལ༔ སྡིག་ལྟུང་འགྱོད་པས་སྙིང་ནས་བཤགས༔ དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐུལ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ བསོད་ནམས་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ༔ འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ ཀུན་རྫོབ་སེམས་བསྐྱེད་ནི། ཧོཿ མཁའ་མཉམ་ཕ་མ་སེམས་ཅན་ཀུན༔ རྣམ་གྲོལ་མཆོག་ལ་འགོད་པའི་ཕྱིར༔ བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ ལན་གསུམ། དོན་དམ་སེམས་བསྐྱེད་ནི། ཨ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ༔ ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཚོགས་ཞིང་རྣམས་འོད་གསལ་གྱི་ངང་དུ་ཐིམ་པར་གྱུར༔ བགེགས་བསྐྲད་པ་ནི། གཏོར་མ་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁཾ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་བརླབས། སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་མགྲོན་འགུགས། སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ སྣང་སྲིད་གཞིར་བཞེངས་དཀྱིལ་འཁོར་འདིར༔ བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཀུན༔ གཏོར་མ་འདི་ལོངས་གཞན་དེངས༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ ཞེས་བཀའ་བསྒོ། སུམྦྷ་ནི འི་དྲག་སྔགས་བརྗོད། ཡུངས་ཐུན་གུ་གུལ་དུད་པ་རོལ་མོའི་ཚམ་རྔམ་གྱིས་བསྐྲད། སྲུང་འཁོར་ནི། ཧཱུྃ༔ དབྱིངས་སྣང་གདལ་བ་ཆེན་པོའི་ཞིང་༔ རིག་པ་རྡོ་རྗེ་སྲུང་བའི་གུར༔ དབྱེར་མེད་ལྷ་སྔགས་ཆོས་སྐུའི་ཀློང་༔ གློ་བུར་འཁྲུལ་རྟོག་མཚམས་བཅད་དོ༔ བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུྃ༔ བྱིན་འབེབས་ནི།

སྤོས་དུད་རོལ་མོ་དབྱངས་བཅས་དགོངས་པའི་གདིང་བསྐྱེད་ལ། ཧཱུྃ༔ ནང་གསལ་གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས༔ རིག་པ་རང་ཤར་རྩ་བའི་ལྷས༔ སྣོད་བཅུད་རྒྱུད་རྣམས་གདོད་མ་ནས༔ གཉིས་མེད་མཉམ་པའི་བྱིན་ཆེན་ཕོབ༔ བཛྲ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ མཆོད་རྫས་བྱིན་བརླབས་པ་ནི། ཨ༔ ཡེ་ཤེས་དབྱིངས་ལས་རིག་པའི་རྩལ༔ ལྷུན་གྲུབ་ཆེན་པོར་བྱིན་བརླབས་པས༔ སྣང་སྲིད་གཞིར་བཞེངས་མཆོད་པའི་སྤྲིན༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཱུ་ཛ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡེ་ཧཱུྃ། གཉིས་པ་དངོས་གཞིའི་རིམ་པ་ལ། དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨ༔ དེ་བཞིན་ཉིད་དབྱིངས་གདོད་མའི་མགོན༔ ཀུན་སྣང་བདེ་ཆེན་རྡོ་རྗེ་སེམས༔ དབྱེར་མེད་སྤྲུལ་པའི་ཡེ་ཤེས་རྒྱུ༔ ཨ་ཡིག་དཀར་པོ་འོད་འབར་བ༔ གཞི་གྲོལ་རིག་པའི་ཀློང་ནས་ཤར༔ གཞི་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ སྐུ་དང་ཞིང་ཁམས་འབྱམས་ཀླས་པའི༔ བཀོད་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་དབུས༔ སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་༔ བདག་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ འཆི་མེད་རིག་འཛིན་བི་མ་ལ༔ དཀར་ལྗང་མཚན་དཔེའི་འོད་ཕུང་འབར༔ གཞོན་ཚུལ་གཟི་བརྗིད་མཚུངས་པ་མེད༔ སྤྱན་ཟུང་ལྟ་སྟངས་དབྱིངས་ལ་གཟིར༔ ཕྱག་གཉིས་མཉམ་བཞག་ཚེ་བུམ་བསྣམས༔ དར་སྔོན་སྟོད་གཡོགས་སྨད་ཤམ་དང་༔ ཆོས་གོས་ངུར་སྨིག་མཛེས་པར་བཀླུབས༔ དབུ་ལ་པཎ་ཞྭ་དམར་པོ་གསོལ༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔ འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས༔ ཤངས་རྩེར་སྐྱེ་མེད་ཨ་ཡིག་དཀར༔ འོད་ཟེར་ཕུང་པོར་འབར་བ་ལས༔ ཡེ་ཤེས་རླུང་ལྔའི་སྤྲོ་བསྡུ་ཡིས༔ གཟུང་འཛིན་འཁྲུལ་པའི་ཞེན་རྟོག་སྦྱངས༔ སྨིན་མཚམས་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ ཕྱག་རྒྱའི་གཟུགས་སུ་རང་ཤར་བ༔ ཡེ་ཤེས་ལུས་ཅན་ཤྲཱི་སིཾ༔ དམར་སྨུག་ཁྲོ་འཛུམ་བརྗིད་པའི་ཉམས༔ ཕྱག་གཡས་སྡིག་མཛུབ་མཁའ་ལ་གཏད༔ གཡོན་པས་ཐོད་པ་བཅུད་བཀང་བསྣམས༔ མེ་ཏོག་ཕྲེང་བའི་ཐོད་བཅིངས་ཤིང་༔ རུས་པའི་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན༔

ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་ཀྱིས༔ པད་ཉི་ཟླ་བའི་གདན་ལ་འགྱིང་༔ ཐུགས་ཀར་འོད་ལྔའི་དྲྭ་བའི་དབུས༔ ཡེ་ཤེས་སེམས་དཔའ་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་མ་ཁྲོ༔ གཅེར་བུ་རིན་ཆེན་རུས་པས་བརྒྱན༔ སྣ་ཚོགས་དར་གྱི་ཅོད་པན་འཕྱང་༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་མཉམ་བཞག་ཐོད་བུམ་བསྣམས༔ ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་རོལ༔ གཞན་ཡང་རྡོ་རྗེ་ལུས་ཀྱི་གྲོང་༔ གདོད་ནས་ལྷུན་གྲུབ་དེ་བཞིན་གཤེགས༔ མ་བསྐྱེད་ཡེ་རྫོགས་གཉུག་མའི་ལྷ༔ རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོས༔ སྣང་བ་མངོན་སུམ་ཐིག་ལེའི་སྦུབས༔ གོང་འཕེལ་དབྱིངས་ལས་རིག་པའི་ལྷ༔ ཚད་ཕེབས་ཆེན་པོར་འབྱམས་ཀླས་པ༔ ཆོས་ཟད་འཕོ་ཆེན་ཕྱག་རྒྱར་བཞེངས༔ བྱིན་རླབས་དབང་བསྐུར་ནི། ཨཱཿ རྩ་རླུང་ཐིག་ལེའི་རྟོག་ཚོགས་ཀུན༔ རྡོ་རྗེ་གསུམ་དུ་རྒྱས་གདབ་ཅིང་༔ འོད་ལྔ་རྣམ་པར་དག་པའི་སྐུ༔ ཡེ་ཤེས་ལྔ་རུ་དབང་བསྐུར་རོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པ་ནི༔ ཨཱཿ ངོ་བོ་ཆོས་སྐུའི་གཞལ་ཡས་ནས༔ ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ༔ རང་གྲོལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ འཁྲུལ་པ་དག་པའི་དབང་མཆོག་སྐུར༔ རང་བཞིན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔ ལྷུན་གྲུབ་བླ་མ་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་ཆེན་པོར་བྱིན་ཕོབས་ལ༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་སྐུར༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་ནས༔ དབྱེར་མེད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྣང་སྲིད་གཞིར་བཞེངས་བྱིན་ཕོབས་ལ༔ འཇའ་ལུས་རྡོ་རྗེའི་དབང་མཆོག་སྐུར༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་བདེ་བ་ཆེ༔ དབྱིངས་རིག་ཟུང་འཇུག་ཕོ་བྲང་ནས༔ གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀ༔ རིག་འཛིན་བླ་མ་གཤེགས་སུ་གསོལ༔ ཁྱོད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ན༔ བྱིན་གྱིས་བརླབས་ཤིང་གནས་འདིར་དགོངས༔ གློ་བུར་འཁྲུལ་པའི་བར་ཆད་སོལ༔ འདུ་འབྲལ་མེད་པར་དབང་བསྐུར་ཅིག༔ མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔

གཉིས་མེད་བསྟིམ་པ་ནི། ཨ༔ དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔ རིག་རྩལ་ལས་བྱུང་དམ་ཚིག་གི༔ ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ བྱང་ཆུབ་བར་དུ་བརྟན་པར་བཞུགས༔ ཛྙཱ་ན་ཏིཥྛ་ཨ༔ ཕྱག་འཚལ་བ་ནི། ཨ༔ ནང་གསལ་གཞོན་ནུ་བུམ་སྐུ་ལས༔ རིག་པ་མི་འགྱུར་དཀྱིལ་འཁོར་ཤར༔ རང་ངོ་ཤེས་པའི་བརྡ་ཡི་ཕྱག༔ བླང་དོར་མེད་པའི་ངང་དུ་འཚལ༔ ཨ་ལ་ལ་ཧོ༔ མཆོད་པ་འབུལ་བ་ལ། ཕྱི་མཆོད་ནི། ཨཿ ཡུལ་དང་དབང་པོའི་རྟོག་ཚོགས་ཀུན༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་རྫོགས༔ རིག་པ་རང་སྣང་རྣམ་འཕྲུལ་གྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་སྟེ་འབུལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་དྷ་ཏུ་པཱུ་ཛ་ཧོ༔ ནང་མཆོད་ནི། ཨཿ སྣང་སྲིད་ཐམས་ཅད་ཀློང་ལྔའི་དབྱིངས༔ ཡེ་ཤེས་རང་གསལ་འདོད་ཡོན་ཚོགས༔ སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔ གསལ་སྟོང་འདུས་མ་བྱས་པར་བཞེས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསང་མཆོད་ནི། ཨཿ ཀ་དག་ངང་དུ་ཆོས་ཀུན་སྦྱོར༔ ལྷུན་གྲུབ་རིག་པས་གཟུང་འཛིན་བསྒྲལ༔ ཟུང་འཇུག་འོད་གསལ་རྫོགས་པ་ཆེ༔ སྤང་བླང་གསལ་བཞག་བྲལ་བར་མཆོད༔ ཨ་ཨཿ བསྟོད་པའི་རྡོ་རྗེའི་གླུ་ནི། ཨོཾ༔ བརྟན་གཡོའི་གཟུགས་རྣམས་ཐམས་ཅད་ཀུན༔ སྣང་སྟོང་འདུས་མ་བྱས་པར་ཐིམ༔ ཟག་པ་ཟད་པའི་འོད་ཀྱི་ལུས༔ ཕྱག་འཚལ་ཡེ་ཤེས་སྐུ་མཆོག་ལ༔ ཨཱ༔ ཕྱི་ནང་སྒྲ་སྐད་ཇི་སྙེད་པ༔ གྲགས་སྟོང་འགྲོ་འོང་བྲལ་བར་ཐིམ༔ འབྱུང་བ་རང་དེངས་གཞོམ་མེད་སྐད༔ ཕྱག་འཚལ་རྡོ་རྗེའི་གསུང་མཆོག་ལ༔ ཧཱུྃ༔ གློ་བུར་གཟུང་འཛིན་རྟོག་པའི་ཚོགས༔ རིག་སྟོང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ དྲན་པ་རང་གྲོལ་གཉུག་མའི་ཡིད༔ ཕྱག་འཚལ་གདོད་མའི་གནས་ལུགས་ལའོ༔ དེ་ནས་ཛབ྄་ཀྱི་དགོངས་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ནི་མ་བཅོས་ཆོས་ཀྱི་དབྱིངས༔ ཨཱཿཡིག་འོད་གསལ་རྫོགས་པའི་སྐུ༔ ཧཱུྃ་ལས་སྤྲུལ་པའི་ཆོ་འཕྲུལ་ནི༔ བཛྲ་འཇིགས་མེད་ཤྲཱི་སིང་༔ མ་ཧཱ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ བཱི་མ་མུ་དྲ་བྱང་ཆུབ་སེམས༔ ཕྱག་རྒྱ་རྒྱ་ཆེན་རོལ་པར་བཞེངས༔

སརྦ་སིདྡྷི་དངོས་གྲུབ་དབྱིག༔ ཧཱུྃ་ཡིག་མ་བཅོས་ཐིག་ལེར་འཁྱིལ༔ རང་བྱུང་འོད་ལྔའི་འཕྲོ་འདུ་ཡིས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ ཐུགས་རྗེའི་བྱིན་རླབས་བདག་ལ་ཐིམ༔ ཕྱི་སྣོད་འབྱུང་བའི་ཞེན་རྟོག་སྦྱངས༔ ནང་བཅུད་ལྷ་སྔགས་ཆོས་སྐུར་རྫོགས༔ ཐམས་ཅད་ཀ་དག་གཏིང་གསལ་དབྱིངས༔ རླུང་རིག་དབྱེར་མེད་ངང་ནས་བཟླ༔ ཞེས་པའི་དགོངས་པ་དང་མ་བྲལ་བར་གོང་གི་སྙིང་པོ་ཉིད་བཟླ། དུས་ཀྱི་གྲངས་བདུན་ཕྲག་གསུམ་དུ་གསུངས། བཟླས་པའི་མཐར་ཁ་སྐོང་མཆོད་བསྟོད་སྤྱི་ལྟར་བྱའོ། །སྐབས་འདིར་ཚེ་སྒྲུབ་སྦྱོར་ན། རྩ་བའི་དམིགས་བཟླས་ཅི་རིགས་སོང་རྗེས། ཧྲཱི༔ འཆི་མེད་རིག་འཛིན་བི་མ་ལའི༔ ཐུགས་ཀར་ཡེ་ཤེས་སྙིང་པོའི་སྲོག༔ མཚོ་སྐྱེས་རྡོ་རྗེའི་ཐུགས་དབུས་སུ༔ སྣ་ཚོགས་རྡོ་རྗེའི་གདན་གྱི་སྟེང་༔ ཐིག་ལེ་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ རླུང་སེམས་དབྱེར་མེད་རྟེན་གྱི་ཧྲཱི༔ ཐ་མར་རྡོ་རྗེའི་སྔགས་ཀྱིས་བསྐོར༔ བསྐུལ་ཞིང་བཟླས་པའི་འོད་ཟེར་དང་༔ ལྷ་མོ་མགྱོགས་མའི་ཚོགས་བཅས་སྤྲོས༔ འཁོར་འདས་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ༔ རང་གི་བླ་ཚེ་ཆད་ཡར་དང་༔ འབྱུང་ལྔ་འཇིག་རྟེན་དྭངས་མའི་བཅུད༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་དབྱིག༔ འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་བསྡུས༔ སྤྱི་བོ་ནས་ཞུགས་ལུས་ཀུན་གང་༔ རྡོ་རྗེའི་ཚེ་དང་ལང་ཚོ་ཡི༔ ཡེ་ཤེས་ནུས་སྟོབས་རྒྱས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་མུ་ཏྲ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བཟླ་གྲངས་འབུམ་ཕྲག་གཅིག་གོ །ཐུན་མཚམས་ཚེ་འགུགས་པ་ནི། མདའ་དར་གཡབ་ལ། ཧྲཱི༔ གདོད་མའི་མགོན་པོ་རིག་འཛིན་ཤྲཱི་སིང་ཧ༔ འཕོ་ཆེན་ཡེ་ཤེས་སྐུ་བརྙེས་བི་མ་ལ༔ རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་འབྱུང་༔ རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་མཆོག་རྩེ་གཅིག་གུས་པས་གསོལ་འདེབས་ན༔ གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས༔ བདག་ཅག་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ འཁོར་འདས་དྭངས་བཅུད་སྲོག་གི་སྙིང་པོར་སྟིམ༔

སྨིན་མཚམས་མཛོད་སྤུ་འོད་ཀྱི་ཐིག་ལེ་ལས༔ བདེ་གཤེགས་རིག་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཆོས་ཉིད་མངོན་སུམ་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས༔ སྲིད་ཞིའི་ཚེ་གཅུད་རྟེན་དང་རྫས་ལ་ཁུག༔ མགྲིན་པའི་ཆུ་སྐྱེས་དབང་གི་ཟེའུ་འབྲུ་ལས༔ པདྨའི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཉམས་སྣང་གོང་འཕེལ་ཡེ་ཤེས་ཞགས་པ་ཡིས༔ སྲིད་ཞིའི་ཚེ་གཅུད་སྲོག་གི་ཕྱག་རྒྱར་ཆིངས༔ ཐུགས་ཀ་ཆོས་ཉིད་དབྱིངས་ཀྱི་ཐིག་ལེ་ལས༔ རྡོ་རྗེའི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ རིག་པ་ཚད་ཕེབས་ཡེ་ཤེས་ལྕགས་སྒྲོག་གིས༔ སྲིད་ཞིའི་ཚེ་བཅུད་འོད་གསལ་སྙིང་པོར་སྡོམས༔ ལྟེ་བའི་ཨུཏྤལ་ཟབ་ཅིང་འཁྱིལ་བ་ལས༔ རིན་ཆེན་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ ཆོས་ཉིད་ཟད་པའི་ཡེ་ཤེས་དྲིལ་བུ་ཡིས༔ སྲིད་ཞིའི་དྭངས་བཅུད་མི་ཕྱེད་ཕྱག་རྒྱར་སྒྲུབས༔ གསང་མཆོག་བདེ་ཆེན་ནོར་བུའི་འོད་ཟེར་ལས༔ ལས་ཀྱི་རིགས་ཀྱི་ཕོ་ཉ་འབུམ་ཕྲག་སྤྲོས༔ མི་འགྱུར་འཕོ་མེད་ཡེ་ཤེས་རོལ་པ་ཡིས༔ སྲིད་ཞིའི་ཚེ་བཅུད་འཇའ་ལུས་རྡོ་རྗེར་བསྒྲུབས༔ བླ་ཡི་གཟུགས་བརྙན་དྭངས་མའི་ཡི་གེར་སྟིམས༔ སྲོག་གི་འགྲོ་འོང་ནཱ་དའི་དབྱངས་སུ་སྒྱུར༔ ཚེ་ཡི་རྒྱུན་བཟང་འཕོ་མེད་རྫིང་བུར་བསྐྱིལ༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ སྔགས་མཐར། ཨ་ནྲྀ་ཧྲཱིཿབཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཚེ་བྷྲཱུྃཿ གཡུ་བྷྲཱུྃ༔ གཡུ་ཚེ་བྷྲཱུྃཿ ཨཱ་ཡུརྫྙཱ་ན་བིནྡྷུ་བྷྲཱུྃ༔ འཁོར་འདས་ཚེ་བཅུད་དྭངས་མ་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ༔ རང་གི་སྲོག་རྟེན་ཧྲཱིཿཡིག་དང་༔ སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་གྱུར༔ རྒྱས་གདབ་པ་ནི། ཨ༔ འཁོར་དང་མྱ་ངན་འདས་པའི་ཚེ་ཡི་བཅུད༔ རྩ་སྲོག་ཐིག་ལེ་དབྱིངས་དང་དབྱེར་མེད་འདྲེས༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱིས་རྒྱས་གདབ་པས༔ འགྱུར་མེད་རྟག་པ་དམ་པའི་དཔལ་ཐོབ་ཤོག༔ བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་རཀྵ་རཀྵ་ཏིཥྛ་བྷྲཱུྃ༔ ཚེ་མདའ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག

།སྙིང་གའི་གྭའུ་སྲུབ་མེད་པའི༔ ཕྱི་རོལ་རྡོ་རྗེའི་དྲྭ་བས་བསྡམས༔ ལུས་ལ་རྡོ་རྗེའི་གོ་ཆས་གཡོགས༔ ཚེ་དང་ཡེ་ཤེས་བརྟན་པར་གྱུར༔ ཅེས་པའི་དམིགས་པ་དང་ངེས་པ་བརྟན་པོ་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་ཚོགས་མཆོད་ནི། ཐབས་ཤེས་ཀྱི་དམ་རྫས་གཙོ་བོར་གྱུར་པའི་བཟའ་བཅའ་བཏུང་བའི་བྱེ་བྲག་ཇི་ལྟར་ཚོགས་པར་བཤམས་ལ། བསང་ཆུས་བྲན། ནང་མཆོད་འཐོར་ལ་བྱིན་བརླབ་པ་ནི། ཨཱཿ སྣོད་ཀྱི་འཇིག་རྟེན་ཀ་པཱ་ལར༔ བཅུད་ཀྱི་ལོངས་སྤྱོད་འདོད་ཡོན་ཚོགས༔ ཡེ་ཤེས་བདུད་རྩིའི་སྤྲིན་ཕུང་ཆེ༔ འགྲིབ་མེད་རྟག་པའི་རྒྱན་དུ་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཚོགས་ཞིང་སྤྱན་དྲང་པ་ནི། མོས་གུས་གདུང་དབྱངས་ཀྱིས་བསྐུལ་ཏེ།

 ཧཱུྃ༔ འོད་གསལ་དབྱིངས་ཀྱི་ཐིག་ལེ་ནས༔ སྣང་བཞི་མཐར་ཕྱིན་ཤྲཱི་སེང་ཧ༔ བླ་མ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ རིག་རྩལ་འཕོ་ཆེན་འོད་ཀློང་ནས༔ འཆི་མེད་བི་མ་མི་ཏྲ་ལ༔ ཡི་དམ་ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་ཤར༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཟུང་འཇུག་པདྨོ་བཀོད་པ་ནས༔ རྩ་གསུམ་དབྱེར་མེད་ཐོད་ཕྲེང་རྩལ༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཕྲོ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབས་ལ༔ འདུས་པའི་མཆེད་དང་དམ་ཚིག་རྫས༔ ཡེ་ཤེས་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ མཆོད་བཞེས་དམ་སྐོང་དངོས་གྲུབ་སྩོལ༔ གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཚོགས་ཕུད་དང་པོ་མཆོད་པར་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཅིར་སྣང་སྣོད་ཀྱི་བྷནྡྷ་རུ༔ སྣང་སྟོང་དབྱེར་མེད་ཚོགས་གཏོར་བཤམས༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ སྐུ་ཡི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ རྩ་རླུང་བྱེད་རྩོལ་བྷནྡྷ་རུ༔ གསལ་སྟོང་དབྱེར་མེད་ཚོགས་གཏོར་བཤམས༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ གསུང་གི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ དྭངས་མ་ཐིག་ལེའི་བྷནྡྷ་རུ༔ བདེ་སྟོང་དབྱེར་མེད་ཚོགས་གཏོར་བཤམས༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ ཐུགས་ཀྱི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ ཀ་དག་དབྱིངས་ཀྱི་བྷནྡྷ་རུ༔ ལྷུན་གྲུབ་སྣང་བཞིའི་ཚོགས་གཏོར་བཤམས༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ ཡེ་ཤེས་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ རང་བྱུང་མཚན་ལྡན་བྷནྡྷ་རུ༔ བཟའ་བཏུང་བདུད་རྩིའི་ཚོགས་གཏོར་བཤམས༔ རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ བར་པས་ཉམས་ཆགས་བསྐང་ཞིང་བཤགས་པ་ནི། ཧོཿ བདག་ཅག་ཐོག་མེད་དུས་ནས་བཟུང་༔ ཐ་མར་ད་ལྟ་ཐུག་གི་བར༔ སྒོ་གསུམ་འཁྲུལ་པའི་གཞན་དབང་གིས༔ རང་བཞིན་ཁ་ན་མ་ཐོ་དང་༔ བཅས་པའི་དམ་ཚིག་ཉམས་ཆགས་ཀུན༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔

ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐོང་༔ དག་ཅིང་ཚངས་པར་དབུགས་དབྱུང་ནས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔ ཅེས་དང་ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། རིག་འཛིན་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ནྲི་ཏྲི་བཛྲ་ཨངྐུ་ཤ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ༔ ཨེ་དབྱིངས་སྟོང་པའི་བྲུབ་ཁུང་དུ༔ གཟུང་འཛིན་ལྟར་སྣང་དགྲ་བགེགས་ཀུན༔ དགུག་བསྟིམ་བསྒྲལ་ནས་ཞལ་དུ་བསྟབ༔ ཁ་སྦྱོར་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ སརྦ་ཤ་ཏྲུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྃ་ཧོ༔ མཱ་ར་ཡ་ཕཊ༔ ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་ཧོ༔ ཞེས་ཕྱི་ཡི་ཚོགས་ཕུལ་ནས། བརྡའི་འབུལ་ལེན་བཅས་རྣལ་འབྱོར་པ་རྣམས་ལ་དྲངས། ཕུང་ཁམས་ལྷའི་དཀྱིལ་འཁོར་གསལ་བ་ལ་མཆོད་ཅིང་ཞེན་པ་མེད་པ་ནང་གི་ཚོགས་སུ་རོལ། གསང་བ་ཡིད་རིག་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་སྙོམས་པར་འཇུག་པའི་ཏིང་ངེ་འཛིན་གསལ་གདབ་པ་ནི། ཧོཿ ཤེས་རབ་བཙུན་མོའི་བྷ་ག་རུ༔ ཐབས་ཀྱི་རྡོ་རྗེས་གསོར་ཞིང་བསྐྱོད༔ འདུ་ཤེས་གསུམ་ལྡན་དགའ་བ་བཞིས༔ སྟོང་བཞིའི་འོད་གསལ་མཆོག་ཏུ་རོལ༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་ཧཾ༔ དེ་ཁོ་ན་ཉིད་གཉུག་མའི་ངང་དུ་མཉམ་པར་བཞག་ལ། ཨཱཿ ཡུལ་དང་དབང་པོར་འབྲེལ་བ་ཡིས༔ བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་ཀུན༔ སྟོང་ཉིད་རྣམ་ཐར་གསུམ་ལྡན་དང་༔ དབྱེར་མེད་མཆོག་ཏུ་མི་འགྱུར་བའོ༔ ཨ་ཨ་ཨ༔ ཚོགས་ལྷག་རྣམས་གསོག་འཇོག་མེད་པར་བསྡུས་ལ་བདུད་རྩི་བྲན། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ འདོད་ཡོན་ཟད་པ་མེད་པར་འཕྲོ་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར༔

ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ༔ ཆོས་ཉིད་རོལ་པའི་ལྷག་སྡུད་ཚོགས༔ རྩ་རླུང་ཐིག་ལེ་རྟོག་ཚོགས་ཀྱི༔ བག་ཆགས་སྲེད་ཞེན་ལྷག་མ་ཀུན༔ བདེ་བ་ཆེན་པོའི་ཀློང་དུ་རོལ༔ སྟོང་པ་ཆེན་པོའི་བརྟུལ་ཞུགས་བསྐྱེད༔ འཕོ་ཆགས་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ མ་མ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་ཨུུ་ཙྪིཥྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སྨོན་ལམ་དང་ཤིས་བརྗོད་ནི། ཨཱོཾཿ བཀྲ་ཤིས་གང་ཞིག་ཅིར་སྣང་ལྷ་སྔགས་ཆོས་སྐུ་དག༔ རྩ་རླུང་ཐིག་ལེ་ཟག་མེད་དབུ་མའི་དབྱིངས་སུ་རྫོགས༔ གཟུང་འཛིན་རྟོག་ཚོགས་དབྱིངས་རིག་དབྱེར་མེད་ཆེན་པོར་སྨིན༔ མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་གཞན་ཡང་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྒྱ་ཆེར་གདབ། དེ་ནས་གཏོར་མ་བསྐྱང་བ་ནི། སྲུང་མའི་གཏོར་མ་འབྲུ་གསུམ་གྱིས་བརླབ་ལ། ཨ༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ ཨེ་ཀ་ཛ་ཊཱི་རལ་གཅིག་མ༔ འོད་གསལ་རིག་པ་ཟང་ཐལ་སྐུ༔ ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན༔ ཟུང་འཇུག་དྭངས་མའི་ཐིག་ལེ་འཛིན༔ རྡོ་རྗེ་དགྲ་འདུལ་ལེགས་པ་རྩལ༔ ཐུགས་རྗེའི་ཆོ་འཕྲུལ་བསམ་ཡས་པ༔ འབུམ་ཕྲག་དྲེགས་པའི་སྡེ་ཚོགས་ཀུན༔ དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི༔ རྒྱལ་བ་རིག་འཛིན་རྣལ་འབྱོར་དབང་༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་དང་༔ འཁོར་འདས་ཟིལ་གནོན་ཧེ་རུ་ཀ༔ གྲུབ་པའི་རིག་འཛིན་རྣམ་གསུམ་གྱིས༔ ཇི་ལྟར་བཀའ་བསྒོས་དམ་བཞག་བཞིན༔ དུར་ཁྲོད་རོལ་པའི་གནས་འདིར་སྤྱོན༔ ཁམས་ལྔ་དག་པའི་སྨན་ཕུད་དང་༔ འབྱུང་ལྔའི་དྭངས་མ་བ་ལིཾ་ཏ༔ དུག་ལྔ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔ དཔལ་གྱི་ཕམ་ཕབ་ཆེན་པོར་བཞེས༔ ཐེག་མཆོག་ལམ་དུ་ཞུགས་པ་ལ༔ གློ་བུར་བདུད་བཞིའི་བར་ཆད་ཟློག༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་ཚེ༔ གཟུང་འཛིན་འཁྲུལ་པའི་ས་བོན་སྒྲོལ༔ རིག་པ་ཀ་དག་ལྟ་བ་ལ༔ ཡིད་བྱེད་མཚན་མའི་རྟོག་པ་སྲུངས༔ རིག་རྩལ་མངོན་སུམ་སྣང་བའི་ཚེ༔ རླུང་སེམས་འགྱུ་བ་དབྱིངས་སུ་ནོན༔

མཐར་ཐུག་གཞི་དབྱིངས་གཉུག་མའི་ཀློང་༔ གཞི་སྣང་རིག་པའི་ཕྲིན་ལས་སྒྲུབས༔ ས་མ་ཡ་ཧོ༔ དེ་ནས་གཏོང་རག་མཆོད་བསྟོད་ཕུལ་ལ། དངོས་གྲུབ་བླང་བ་ནི། ཨ༔ མངོན་སུམ་ཡེ་ཤེས་ལས་བྱུང་བའི༔ ཉམས་སྣང་གོང་འཕེལ་ཕོ་བྲང་ནས༔ ཚད་ཕེབས་དོན་གྱི་ལྷ་ཚོགས་ཀྱིས༔ བློ་འདས་ཆོས་ཟད་དངོས་གྲུབ་སྩོལ༔ བསྙེན་སྔགས་མཐར། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ཨ་ཡུརྫྙ་ན་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་རྟེན་ཡོད་ན་གནས་ལྔར་གཏུགས། བདུད་རྩི་སོགས་མྱང༌། ནོངས་པ་བཤགས་པ་ནི། ཨཿ གཟུང་འཛིན་རྣམ་རྟོག་ལས་བྱུང་བའི༔ ལས་དང་ཉོན་མོངས་སྡིག་སྒྲིབ་ཀུན༔ རང་བཞིན་སྐྱེ་མེད་ངང་ཉིད་དུ༔ འཁོར་གསུམ་མཚན་མ་བྲལ་བར་བཤགས༔ ཞེས་དང་ཡིག་བརྒྱ་བརྗོད། ཚོགས་མགྲོན་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་ན་གཤེགས་གསོལ་བྱ། བདག་བསྐྱེད་བསྡུ་ལྡངས་ནི། ཨ༔ གཞི་སྣང་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལྷ༔ གཞི་དབྱིངས་གདོད་མའི་་ཀློང་དུ་ཐིམ༔ སླར་ཡང་ཕྱིར་གསལ་གཟུགས་ཀྱི་སྐུ༔ དུས་གསུམ་དུས་མེད་རྟག་ཏུ་ཤར༔ ཨ་ཨ་ཨ༔ བསྔོ་སྨོན་ནི། ལྷུན་གྱིས་གྲུབ་པའི་དགེ་ཚོགས་ཀུན༔ ཀ་དག་གཞོན་ནུ་བུམ་སྐུར་བསྔོ༔ ཟུང་འཇུག་ཁྱད་ཆོས་དྲུག་ལྡན་གྱི༔ ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་ཤོག༔ ཤིས་པ་བརྗོད་པ་ནི། ཧོཿ ལྟ་བ་ངང་བཞག་བློ་ལས་འདས༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ སྒོམ་པ་མངོན་སུམ་ཚད་ལ་ཕེབས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ སྤྱོད་པ་དབྱིངས་རིག་འདུ་འབྲལ་མེད༔ སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ འབྲས་བུ་གཞི་སྣང་ཐིག་ལེ་ཆེ༔ དབྱེར་མེད་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་བརྗོད་ལ་བདེ་ལེགས་སུ་བྱའོ། །དགེ་འདིས་མཐའ་ཡས་ལུས་ཅན་ཀུན། །འཆི་མེད་རིག་འཛིན་རྣམ་གསུམ་གྱིས། །རྗེས་གཟུང་ཡེ་ཤེས་བྱིན་ཐོབ་ནས། །འོད་གསལ་ཐིག་ལེར་བྱང་ཆུབ་ཤོག །ཚུལ་འདིའང་གྲུབ་པའི་སློབ་དཔོན་རྣམ་གསུམ་དང་དབྱེར་མ་མཆིས་པ་འཁོར་ལོའི་མགོན་པོ་གཏེར་ཆེན་བླ་མ་རིན་པོ་ཆེས་སྨིན་གྲོལ་གྱི་གདམས་པས་རྗེས་སུ་བཟུང་ནས་བཀའི་གནང་བ་སྩལ་བ་ལྟར།

འཆི་མེད་བསྟན་གཉིས་གླིང་པས་རྗེ་ཉིད་ཀྱི་ཟབ་གཏེར་རིགས་མཐུན་ནས་བསྡེབས་ཏེ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་ཁྲིགས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །།