༁ྃ༔ བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས༔ ཕྲིན་ལས་དགོས་འདོད་ཀུན་འབྱུང་བཞུགས་སོ༔ 

༁ྃ༔ ་་་་་་་་་་་་ ༡༢༣༣༤༤༥༦ ་༔ བླ་མེད་དཀོན་མཆོག་གསུམ་ལ་འདུད༔ བདག་ཉིད་པདྨ་འབྱུང་གནས་ཀྱིས༔ ད་ལྟའི་མངའ་བདག་ཡབ་སྲས་དང་༔ མ་འོངས་སྐལ་ལྡན་དོན་ཆེད་དུ༔ རང་གི་སྒྲུབ་པ་རང་གིས་མཛད༔ དེ་དག་ཀུན་ཀྱྀ་ཡང་སྙིང་བཅུད༔ གུ་རུ་བདེ་བ་ཆེན་པོ་ཡི༔ ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས༔ ཕྲིན་ལས་དགོས་འདོད་ཀུན་འབྱུང་འདི༔ སུ་འཕྲད་དུས་གསུམ་ཀུན་ཏུ་དགེ༔ བསམ་པ་ཐམས་ཅད་འདི་ཡིས་འགྲུབ༔ དེ་ཕྱིར་ཕྱི་རབས་དད་ལྡན་རྣམས༔ འདི་ལ་རྟག་ཏུ་ནན་ཏན་མཛོད༔ ས་མ་ཡ༔ ཐོག་མར་བཀྲ་ཤིས་བྱིན་ཆགས་པའི༔ དབེན་གནས་བཙལ་ལ་ཡོ་བྱད་བསགས༔ དཀྱིལ་འཁོར་མདའ་གང་བཀོད་ལེགས་སྟེང་༔ སྐུ་གསུང་ཐུགས་རྟེན་ཡིད་འོང་དང་༔ སྨན་རག་གཏོར་ཚོགས་མཆོད་པ་བཤམས༔ བདེ་བའི་སྟན་འདུག་ལུས་གནད་བསྲང་༔ རླུང་རོ་བསལ་ལ་ངེས་འབྱུང་གི༔ བསམ་པ་དྲག་པོས་ཀུན་བསླང་ནས༔ རྣལ་འབྱོར་ཟབ་མོར་འཇུག་པ་ལ༔ སྤྱི་དོན་རྣམ་པ་གསུམ་ཡིན་ཏེ༔ དང་པོ་སྦྱོར་བའི་ཆོས་བདུན་ལས༔ ཐོག་མར་སྐྱབས་ཡུལ་སྔགས་འདིས་བསྐུལ༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་གུ་རུ་དྷཻ་བ་དྷཱ་ཀི་ནི་བཛྲ་ས་མཱ་ཛ༔ མདུན་གྱི་ནམ་མཁར་བྱོན་པར་བསམ༔ གཉིས་པ་སྐྱབས་སུ་བཟུང་བ་ནི༔ བདག་གཞན་སྒོ་གསུམ་རྩེ་གཅིག་པས༔ ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ གསུམ་པ་སྨོན་འཇུག་སེམས་བསྐྱེད་ནི༔ སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ བཞི་པ་ཡན་ལག་བདུན་པ་ནི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་ཏུ་བསྔོ༔

ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལྔ་པ་ཚོགས་ཞིང་བསྡུ་བ་ནི༔ ཛཿཧཱུྃ་བྂ་ཧོ༔ ཚོགས་ཞིང་རང་ལ་ཐིམ་པར་ བསམ༔ གཉིས་པ་བགེགས་ལ་བཀའ་བསྒོ་བར༔ རྣམ་པ་ལྔ་ལས་དང་པོ་ནི༔ རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ༔ ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ གཉིས་པ་གཏོར་མའི་དངོས་པོ་སྦྱང་༔ རྃ་ཡྃ་ཁྃ༔ གསུམ་པ་འདོད་ཡོན་རྣམ་ལྔར་བསྒོམ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཞི་པ་བགེགས་རིགས་དགུག་པ་ནི༔ ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ལྔ་པ་བསྔོ་ཞིང་བསྐྲད་པ་ནི༔ ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིངྟ་ཁཱ་ཧི༔ ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་བརླབ་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པའི་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་གཟིར༔ གསུམ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧཱུྃ༔ བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས༔ ཕྱག་མཚན་ལྔ་ཡི་ཚོགས་སྤྲོས་པས༔ སྲུང་བའི་འཁོར་ལོའི་གུར་ཆེན་པོ༔ ཡེ་ཤེས་མེ་ཕུང་འཕྲོ་བར་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿབཛྲ་ཛྭ་ལ་རཀྵ་རཀྵ་ཧཱུྃ༔ བཞི་པ་བཤགས་པ་བྱ་བར་བཞི༔ དང་པོ་སྣང་སྲིད་དཀྱིལ་འཁོར་བལྟ༔ ཧཱུྃ་ཧྲཱི༔ མ་བཅོས་དབྱིངས་སུ་སྣང་སྲིད་ཀུན༔ བླ་མ་རིག་འཛིན་འཁོར་ལོར་ཤར༔ ཡེ་ནས་རང་ལ་རྫོགས་པའི་ཕྱིར༔ རང་རིག་བརྡ་ཡི་སྒོ་དབྱེའོ༔ བྷྲཱུྃ་ཛྙཱ་ན་པྲ་བེ་ཤ་ཡ་ཕཊ྄༔ གཉིས་པ་གསལ་གདབ་ཕྱག་འཚལ་ནི༔ ཧཱུྃ་ཧྲཱི༔ གདོད་ནས་རིག་སྟོང་བྱང་ཆུབ་སེམས༔ ལྷ་དང་དཀྱིལ་འཁོར་ཡིན་མོད་ཀྱང་༔ མ་རིག་འཁྲུལ་པའི་སྒྲིབ་བསལ་ནས༔ གཉིས་མེད་ཡེ་ཤེས་མཇལ་ཕྱག་འཚལ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ གསུམ་པ་ཉོན་མོངས་སྒྲིབ་བཤགས་ནི༔ ཧོཿ ཡེ་ནས་གཉིས་སུ་མེད་པ་ལ༔ གཉིས་འཛིན་རྟོག་པའི་གཞན་དབང་གིས༔ ཉོན་མོངས་ལས་སྒྲིབ་ཅི་བསགས་པ༔ མཉམ་ཉིད་དབྱིངས་སུ་བཤགས་པར་བགྱི༔ ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ བཞི་པ་དམ་བཅའ་བཟུང་བ་ནི༔ ཧཱུྃ༔ བདེ་ཆེན་ཡེ་ཤེས་བླ་མ་ལྷ༔ དེང་འདིར་བདག་གི་སེམས་སུ་རྟོགས༔

དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ ཡང་དག་སྙིང་པོ་བཟུང་བར་བགྱི༔ བོ་དྷི་ཙིཏྟ་བཛྲ་ཛྙཱ་ན་ཧཱུྃ༔ ལྔ་པ་བྱིན་ཆེན་འབེབས་པ་ནི༔ སྤོས་བསྲེག་རོལ་མོ་ཀླུ་དབྱངས་བྱ༔ གདུང་བའི་ཤུགས་བསྐྱེད་རྩེ་གཅིག་པས༔ རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ རྩ་གསུམ་ལྷ་ཚོགས་གསང་བ་གསུམ༔ སྤྱན་དྲངས་བདག་གནས་རྫས་ལ་ཐིམས༔ བྱིན་བརླབས་གཟི་བྱིན་བསྐྱེད་པར་ བསམ༔ ཧཱུྃ་ཧྲཱི༔ ཆོས་དབྱིངས་མཐའ་དང་བྲལ་བའི་ཞིང་ཁམས་ནས༔ བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས༔ ཕྱི་ནང་མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་པ༔ ཐུགས་རྗེའི་བརྩེ་བས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ གསང་བའི་དཀྱིལ་འཁོར་དམ་རྫས་མ་ལུས་པ༔ སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བྱིན་གྱིས་རློབས༔ འདིར་ཚོགས་རྣལ་འབྱོར་ལུས་ངག་ཡིད་གསུམ་ལ༔ དབང་བསྐུར་བྱིན་ཕོབས་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ༔ ཛཿཧཱུྃ་བྂ་ཧོཿ དྲུག་པ་མཆོད་རྫས་བྱིན་རླབས་ནི༔ ཧཱུྃ་ཧྲཱི༔ རྃ་ཡྃ་ཁྃ་གིས་མ་དག་དངོས་ཀུན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་བྷནྡྷ་རྣམ་གསུམ་དུ༔ ཨོཾ་ལས་གཏོར་མ་འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ༔ ཨཱཿལས་ཆགས་མེད་རཀྟའི་རྦ་ཀློང་འཁྱིལ༔ ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་ལྡན་བདུད་རྩིའི་མཚོ༔ ཧྲཱིཿལས་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས༔ བསམ་གྱིས་མི་ཁྱབ་ནམ་མཁའ་གང་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་མ་ཧཱ་བ་ལིངྟ་ཏེ་ཛྭོ་བྷ་ལིངྟ་བྷ་ལ་བྷ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཨོཾ་བཛྲ་ཨརྒྷྃ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་དྡྷཱུཔྤེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ༔ བདུན་པ་རང་རིག་གསལ་གདབ་ནི༔ བརྡ་སྒོ་ཕྱེས་པའི་ཡེ་ཤེས་པ༔ རང་དང་དབྱེར་མེད་ང་རྒྱལ་བཟུང་༔

ཧཱུྃ་ཧྲཱིཿ རང་རིག་གདོད་ནས་སྟོང་ཞིང་གསལ༔ ཟུང་འཇུག་སྐུ་དང་ཡེ་ཤེས་དང་༔ མ་བཅོས་སྤྲོས་བྲལ་དེ་བཞིན་གཤེགས༔ བླ་མ་རིག་འཛིན་ངོ་བོར་རྫོགས༔ ཨོཾ་མ་ཧཱ་གུ་རུ་ས་མ་ཡ་ཧཱུྃ༔ གཉུག་མ་དོན་གྱི་ལྷ་སྐུ་དང་༔ དབྱེར་མེད་རོ་མཉམ་ཆེན་པོར་བཞག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ༔ སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ༔ རྣམ་བདུན་ཐོག་མར་བསྐྱེད་རིམ་ནི༔ ཧཱུྃ་ཧྲཱི༔ ཆོས་རྣམས་ཡེ་ནས་རྣམ་གྲོལ་དེ་བཞིན་ཉིད༔ སྨྲ་བསམ་བརྗོད་བྲལ་མཁའ་ལྟར་དག་པ་ལས༔ འོད་གསལ་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་སྤྲིན༔ རང་བྱུང་བརྩེ་བའི་སྙིང་རྗེ་ཡོངས་ལ་ཁྱབ༔ དབྱིངས་རིག་ཟུང་འཇུག་རྒྱུ་ཡི་སྙིང་པོ་ཧྲཱིཿ དཀར་དམར་མདངས་ལྡན་མཁའ་ལ་ཉི་ལྟར་ཤར༔ དེ་ལས་རྃ་ཡྃ་ཁྂ་འཕྲོས་སྣོད་བཅུད་སྦྱངས༔ ཚུར་འདུས་དྭངས་མ་འབྱུང་ལྔ་རིམ་བརྩེགས་སྟེང་༔ མི་ཕྱེད་རྡོ་རྗེ་སྲུང་བའི་གུར་ཆེན་དབུས་༔ རྒྱུ་ལས་བྷྲཱུྃ་འཕྲོས་རིན་ཆེན་གཞལ་མེད་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་ཡིས་བརྒྱན༔ ཡེ་ཤེས་རིགས་བཞིའི་ཁ་དོག་རྣམ་པར་བཀྲ༔ རིམ་ལྔའི་རྩིག་པ་ཕ་གུ་དྲྭ་བ་དང་༔ དྲྭ་ཕྱེད་མདའ་ཡབ་ནོར་བུའི་ཏོག་གིས་སྤྲས༔ འདོད་སྣམ་དམར་པོར་བདེ་བའི་མཆོག་སྟེར་མ༔ བཅུ་དྲུག་རིག་མས་མཆོད་སྤྲིན་བསམ་ཡས་སྤྲོ༔ མཚན་ཉིད་ཡོངས་རྫོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ཆེ༔ འོག་མིན་པདྨ་དྲྭ་བའི་ཕོ་བྲང་དབུས༔ དགོས་འདོད་ཀུན་སྩོལ་རིན་ཆེན་ཟུར་བརྒྱད་དང་༔ ཡིད་འོང་པདྨ་འདབ་བཞིའི་སྙིང་པོ་རུ༔ སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་ཁྲིར༔ རྒྱུ་ཡི་ཧྲཱིཿཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས༔ མ་ཧཱ་གུ་རུ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ༔ དྲེག་པ་ཀུན་འདུལ་དཔལ་ཆེན་ཆེ་བའི་མཆོག༔ སྨུག་ནག་སྐུ་ནི་བརྗིད་པའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་ཐོད་འཁར་གཡོན་པས་བྷནྡྷ་བསྣམས༔ ཞབས་གཉིས་བཞེངས་སྟབས་འཇའ་ཟེར་འོད་ཕུང་འབར༔ དྲེགས་པ་སྡེ་བཞི་ ཤར་དུ་གཤིན་རྗེ་མཐིང་ནག་འཁོར་ལོ་དང་ཐོད་ཁྲག །ལྷོར་སྐོས་རྗེ་དྲང་དཀར་མཐིང་ག་ཁྲམ་ཤིང་དང་བདུད་ཞགས།

ནུབ་ཏུ་ཡམ་ཤུད་དམར་པོ་མདུང་དར་དང་བཙན་ཞགས། བྱང་དུ་གང་བཟང་ནག་པོ་བེ་ཅོན་དང་ནད་རྐྱལ་འཛིན་པའོ། ལས་བྱེད་ཕོ་ཉར་འགྱེད༔ འཁོར་འདས་ཟིལ་གནོན་བླ་མའི་སྐུ་རུ་གསལ༔ དེ་ཡི་སྤྱི་བོར་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔ རིགས་ཀྱི་བདག་པོ་པདྨ་སཾ་བྷ་བ༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་བླ་མའི་སྐུ༔ དུག་ལྔ་གནས་གྱུར་ཡེ་ཤེས་ལྔ་རྫོགས་པའི༔ མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི༔ དཀར་དམར་མདངས་ལྡན་རྗེས་སུ་ཆགས་པའི་ཉམས༔ མཚན་དཔེའི་གཟི་བྱིན་གདུལ་བྱའི་དཔལ་དུ་འབར༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་འཛིན་ཕྱག་རྒྱའི་སྟེང་༔ བདེ་སྟོང་དབྱེར་མེད་བདུད་རྩིའི་ཐོད་པའི་དབུས༔ སྡུག་བསྔལ་ཀུན་སེལ་བྂ་ཡིག་དཀར་པོས་མཚན༔ སྐུ་ལ་རྡོ་རྗེའི་གསང་གོས་དཀར་པོ་དང་༔ ཕོད་ཆེན་མཐིང་ནག་ཆོས་གོས་རྣམ་གསུམ་དམར༔ ཟ་འོག་བེར་སྨུག་དབང་གི་མདོག་ཅན་གསོལ༔ དབུ་ལ་ཤེའུའི་སྙན་ཞུ་བརྗིད་པས་མཛེས༔ སྐུ་གསུམ་བདག་ཉིད་རྒྱལ་ཀུན་འདུས་པའི་གཟུགས༔ སྐུ་ཡིས་ཞིང་ཁམས་ཀུན་ཁྱབ་འོད་ཟེར་འབར༔ བདེ་བར་གཤེགས་པ་སྲས་བཅས་སྐུ་ལ་རྫོགས༔ འཇའ་ཟེར་ཐིག་ལེ་འོད་ལྔར་འཁྲུགས་པའི་ཀློང་༔ འཁོར་འདས་མཉམ་ཉིད་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས༔ བྱིན་རླབས་ཆར་འབེབས་བླ་མའི་སྐུ་རུ་གསལ༔ ཕྱོགས་དུས་དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་བཅས༔ རེ་ལྟོས་སྐྱབས་རྣམས་ཐམས་ཅད་འདུས་པར་གྱུར༔ དེ་ཡི་ཕྱི་རིམ་པདྨ་འདབ་བཞི་ལ༔ ཤར་དུ་གུ་རུ་པདྨ་སྨན་གྱི་རྒྱལ༔ བཻ་ཌཱུར་མདོག་ཅན་ཕྱག་གཡས་ཨ་རུ་ར༔ གཡོན་པས་མཉམ་བཞག་བདུད་རྩིའི་བྷནྡྷ་བསྣམས༔ རིགས་བཞིའི་དྲང་སྲོང་སྨན ་་་་་་་་་་་་་རིགས་པའི་ཡེ་ཤེས་དཀར་སེར་དམར་ལྗང༌། མཆོག་འཛིན་པས་བསྐོར༔ ཉོན་མོངས་གདུང་སེལ་བླ་མའི་སྐུ་རུ་གསལ༔ ལྷོ་རུ་གུ་རུ་ནོར་ལྷ་དབང་གི་རྒྱལ༔ གསེར་མདོག་ཕྱག་གཡས་རིན་ཆེན་འབར་བ་དང་༔ གཡོན་པས་འདོད་རྒུའི་མཆོག་སྩོལ་ཐོད་པ་བསྣམས༔ ནོར་བདག་རིགས་བཞི་ ་་་་་་་་་་་ཛམྦྷ་ལ་དཀར་སེར་དམར་ནག ཡིད་བཞིན་བསམ་འཕེལ་འཛིན༔

དབུལ་བའི་གདུང་སེལ་བླ་མའི་སྐུ་རུ་གསལ༔ ནུབ་ཏུ་གུ་རུ་ཡི་དམ་དབང་གི་རྒྱལ༔ རཱ་གའི་མདོག་ཅན་གཡས་པས་པདྨ་དང་༔ གཡོན་པས་འཛད་མེད་གཏེར་གྱི་སྒྲོམ་བུ་བསྣམས༔ འཁོར་དུ་གཏེར་སྲུང་ ་་་་་་་་་གཟའ་མཆོག་དུད་ཁ་མདའ་གཞུ། མ་མོ་མཐིང་ནག་གཡུ་སྤྱང༌། རྒྱལ་པོ་མཐིང་ག་དགྲ་སྟྭ། ཀླུ་བདུད་ནག་པོ་སྦྲུལ་ཞགས་བསྣམས་པ། སྡེ་བཞིས་དངོས་གྲུབ་སྟེར༔ འདོད་དོན་ཀུན་སྩོལ་བླ་མའི་སྐུ་རུ་གསལ༔ བྱང་དུུ་གུ་རུ་སྒྲུབ་པའི་རེ་སྐོང་རྒྱལ༔ མ་རྒད་མདོག་ཅན་ཕྱག་གཡས་བ་དན་འཕྱར༔ གཡོན་པས་ཕུར་པ་བར་ཆད་བགེགས་ལ་གཟིར༔ ཡུལ་ལྷ་ ་་་་་་་་་་་་་་་གཉན་ཆེན་དཀར། སྨུག །དཀར་སེར། ལྗང་གུ། སྡེ་བཞི་བ་དན་འཛིན་པས་བསྐོར༔ ལམ་སྣ་འདྲེན་མཛད་བླ་མའི་སྐུ་རུ་གསལ༔ དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་ཆ་བརྒྱད་ལ༔ ཤར་དུ་གུ་རུ་དཔའ་བོ་གིང་གི་གཙོ༔ དཀར་གསལ་ཕྱག་གཡས་ཐོད་པའི་ཌཱ་རུ་འཁྲོལ༔ གཡོན་པས་བྷནྡྷ་བདུད་རྩིས་བཀང་བ་བསྣམས༔ དཔའ་བོ་གིང་ ་་་་་་་་་་དཀར་སེར་དམར་ལྗང༌། བཞི་ཐོད་རྔ་དྲིལ་བུ་འཁྲོལ༔ གདུགས་པ་ཀུན་འདུལ་བླ་མའི་སྐུ་རུ་གསལ༔ ལྷོ་རུ་གུ་རུ་འབྱུང་བཞི་དབང་སྒྱུར་རྒྱལ༔ མཐིང་གསལ་གཡས་པས་བུམ་པ་རི་རབ་དང་༔ གཡོན་པས་མེ་དང་རླུང་གི་ཞགས་པ་བསྣམས༔ འབྱུང་བཞིའི་ལྷ་མོས་ ་་་་་་་་་་སེར་སྔོ་དམར་ལྗང༌། ས་ཆུ་མེ་རླུང་འཛིན༔ བར་ཆད་ཀུན་སེལ་བླ་མའི་སྐུ་རུ་གསལ༔ ནུབ་ཏུ་གུ་རུ་མ་རུང་སྐྲོད་མཛད་ནི༔ དམར་གསལ་ཕྱག་གཡས་ལྕགས་ཀྱུ་ཞགས་པ་གདེངས༔ གཡོན་པས་ལྕགས་སྒྲོག་འཆིང་ཞིང་དྲིལ་བུ་འཁྲོལ༔ ཕྱག་རྒྱ་བཞི་ལྡན་ཁྲོ་ཆུང་ ་་་་་་་་དཀར་སེར་དམར་ལྗང་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་འཛིན་པ། ཕོ་ཉར་འགྱེད༔ འཇིགས་པ་ཀུན་འདུལ་བླ་མའི་སྐུ་རུ་གསལ༔ བྱང་དུ་གུ་རུ་རྡོ་རྗེའི་གོ་ཆ་ཅན༔ སེར་གསལ་ཕྱག་གཡས་རལ་གྲི་འདེབས་པའི་ཚུལ༔ གཡོན་པས་ལྕགས་ཀྱུས་གདུག་པའི་སྙིང་ནས་འཛིན༔ འཁོར་དུ་བདུད་འདུལ་ཁྲོ་མོ་རིགས་བཞིས་ ་་་་་་་་་་་་་དཀར་སེར་དམར་ལྗང་རྡོ་རྗེ་ཕུར་བུ་འཛིན་པ།

བསྐོར༔ མི་འགྱུར་མི་ཤིགས་བླ་མའི་སྐུ་རུ་གསལ༔ ཤར་ལྷོར་གུ་རུ་འཆི་བའི་སྡུག་བསྔལ་སེལ༔ དམར་པོ་ཕྱག་གཡས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་བརྐྱང་༔ གཡོན་པས་མཆོག་སྦྱིན་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས༔ འཁོར་དུ་འགྲོ་འདུལ་སེམས་དཔའ་ ་་་་་་་་་་་བྱམས་པ། འཇམ་དབྱངས། སྤྱན་རས་གཟིགས། ཕྱག་རྡོར་བཞི་ཀ་སྐུ་མདོག་དཀར་པོ་སྐྱབས་སྦྱིན་ཅན། རིགས་བཞིས་བསྐོར༔ བདེ་ཆེན་ཞིང་འདྲེན་བླ་མའི་སྐུ་རུ་གསལ༔ ལྷོ་ནུབ་གུ་རུ་བར་དོའི་འཁྲུལ་སྣང་འཇོམས༔ དམར་སེར་གཡས་པས་རྡོ་རྗེ་རྩེ་ལྔ་དང་༔ གཡོན་པས་མེ་ལོང་རྨ་བྱའི་མདོངས་སྒྲོ་བསྣམས༔ གཟུང་འཛིན་རྩད་གཅོད་མི་གཡོ་ ་་་་་་་་་་་དཀར། སེར། དམར། མཐིང་རལ་གྲི་ཞག་པ་འཛིན། རིགས་བཞིས་བསྐོར༔ འཁྲུལ་སྣང་རང་གྲོལ་བླ་མའི་སྐུ་རུ་གསལ༔ ནུབ་བྱང་གུ་རུ་སྐྱེ་བའི་སྡུག་བསྔལ་སྦྱོང་༔ དམར་ལྗང་ཕྱག་གཡས་གྲི་གུག་འབར་བ་དང་༔ གཡོན་པས་ཐོད་པ་བདུད་རྩིས་གང་བ་འཛིན༔ ངན་སོང་ཀུན་འདྲེན་གསང་བདག་ ་་་་་་་་་་་་་དཀར། སེར། དམར། སྔོ་རྡོ་དྲིལ་འཛིན་པ། རིགས་བཞིས་བསྐོར༔ སྐྱེ་གནས་ངན་སྦྱོང་བླ་མའི་སྐུ་རུ་གསལ༔ བྱང་ཤར་གུ་རུ་འགྲོ་དྲུག་ཀུན་གྱི་སྐྱབས༔ དཀར་ལྗང་གཡས་པས་རྡོ་རྗེ་རྩེ་དགུ་དང་༔ གཡོན་པས་ཁ་ཊྭཱྃ་རྩེ་གསུམ་མཁར་བ་མཛད༔ མཁའ་འགྲོ་སྡེ་བཞི་ ་་་་་་་མཐིང༌། སེར། དམར། ལྗང་རྡོ་རྗེ་རིན་ཆེན་པདྨ་རྒྱ་གྲམ་དང་གཡོན་ཐོད་པ། རང་རྟགས་འཛིན་པས་བསྐོར༔ སྲིད་པའི་གདུང་སེལ་བླ་མའི་སྐུ་རུ་གསལ༔ དེ་ལྟར་རིག་འཛིན་རྩལ་འཆང་བཅུ་གསུམ་པོ༔ ཀུན་ཀྱང་ནང་དུ་གསང་གོས་དཀར་པོའི་སྟེང་༔ ཕོད་ཆེན་མཐིང་ཀ་ཆོས་གོས་དམར་པོ་གསོལ༔ པདྨའི་ཞྭ་མནབས་ཞབས་གཉིས་བཞེངས་སྟབས་ཀྱིས༔ པད་ཟླའི་སྟེང་ན་འགྲོ་འདུལ་སེམས་དཔའི་ཚུལ༔ དངོས་གྲུབ་ཆར་འབེབས་གཟི་བྱིན་ལམ་མེར་བཞུགས༔ སྒོ་བཞིར་པད་ཉི་བདུད་བཞི་བསྣོལ་བའི་སྟེང་༔ ཤར་སྒོར་ཧཱུྃ་མཛད་དཀར་པོ་ལྕགས་ཀྱུ་འཛིན༔ ལྷོ་སྒོར་མི་གཡོ་སེར་པོ་ཞགས་པ་བསྣམས༔

ནུབ་སྒོར་རྟ་མགྲིན་དམར་ནག་ལྕགས་སྒྲོག་འཛིན༔ བྱང་སྒོར་བདུད་རྩི་འཁྱིལ་ལྗང་དྲིལ་བུ་འཁྲོལ༔ ཀུན་ཀྱང་ཁྲོ་ཚུལ་ཕྱག་གཡས་སྡིག་མཛུབ་སྒྲེང་༔ དུར་ཁྲོད་ཆས་རྫོགས་མེ་ཕུང་འབར་བའི་ཀློང་༔ སྤྲུལ་པའི་ཕོ་ཉ་འགྱེད་ཅིང་བར་ཆད་སྲུང་༔ གཞན་ཡང་དཀྱིལ་འཁོར་བར་འཁྱམས་ཐམས་ཅད་དུ༔ དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་དང་༔ བླ་མ་ཡི་དམ་རིག་འཛིན་དྷཱ་ཀིའི་ཚོགས༔ དམ་ཅན་རྒྱ་མཚོའི་ཕོ་ཉ་སྤྲིན་ལྟར་གཏིབས༔ མི་འགྱུར་མི་ཤིགས་འོད་གསལ་སྙིང་པོའི་ངང་༔ ཉོན་མོངས་རང་གྲོལ་ཡེ་ཤེས་ལྔ་དང་ལྡན་༔ ཕུང་ཁམས་སྐྱེ་མཆེད་གདོད་ནས་རྣམ་དག་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་རྫོགས༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ༔ གཉིས་པ་ཡེ་ཤེས་དགུག་པ་ནི༔

 སྤོས་བསྲེག་ཐོད་རྔ་སྙན་པར་འཁྲོལ༔ མོས་གུས་གདུང་བའི་ཤུགས་བསྐྱེད་ལ༔ རྡོ་རྗེའི་དབྱངས་ཀྱིས་ཐུགས་དམ་བསྐུལ༔ ཧཱུྃ་ཧྲཱིཿ སྔོན་ཚེ་འཛམ་གླིང་འདི་དག་གི༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཧཱུྃ༔ ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་དབུས༔ ཟངས་མདོག་དཔལ་གྱི་རི་བོའི་རྩེ༔ པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས༔ མ་ཧཱ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་རྒྱལ་པོ་དབྱིངས་ནས་བཞེངས༔ ཕྱི་ནང་སྡུག་བསྔལ་ཀུན་སེལ་ཞིང་༔ འདོད་རྒུའི་དངོས་གྲུབ་མཆོག་སྩོལ་བའི༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབས་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཧྲཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་ཙིཏྟ་ཧྲཱིང་ཧྲཱིང་ཛཿཛཿ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ རིན་ཆེན་གཞལ་ཡས་མཛེས་པ་འདིར༔ ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔ མ་ཧཱ་གུ་རུའི་ལྷ་ཚོགས་རྣམས༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཞི་པ་གུས་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ སྐྱེ་འགགས་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས༔ རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ༔ ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་པའི༔ རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏིཙྪ་ཧོ༔ ལྔ་པ་མཆོད་པ་འབུལ་བ་ནི། དངོས་སུ་བཤམས་པའི་བརྡས་མཚོན་ཏེ༔ རང་གི་ཐུགས་ནས་ལྷ་མོའི་ཚོགས༔ ནམ་མཁའ་གང་བར་རབ་སྤྲུལ་ཏེ༔ ཕྱི་ནང་གསང་བ་ཁྱད་པར་གྱི༔ མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད་པར་ བསམ༔ ཧཱུྃ་ཧྲཱི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔

ལྷ་རྫས་ལས་གྲུབ་མཆོད་ཡོན་ཞབས་བསིལ་དང་༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་བཟང་ཆབ༔ ཞལ་ཟས་རོལ་མོ་ཕྱི་ཡི་མཆོད་པར་འབུལ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ འདོད་ཡོན་ལྔ་ལྡན་ནང་གི་མཆོད་པར་འབུལ༔ བཅུ་དྲུག་རིག་མའི་དགའ་བཞིའི་རོལ་རྩེད་དང་༔ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་གསང་བའི་མཆོད་པར་འབུལ༔ དུག་ལྔ་སེལ་བྱེད་འཆི་མེད་ཨ་མྲྀ་ཏ༔ རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་མཆོད་པ་འབུལ༔ ཆགས་མེད་དམར་ཆེན་ཆགས་པའི་ལྦུ་ཕྲེང་གཡོ༔ བདེ་སྟོང་རྒྱས་ཕྱིར་རཀྟའི་མཆོད་པ་འབུལ༔ སྣང་སྲིད་རྣམ་དག་འདོད་ཡོན་བ་ལིཾ་ཏ༔ རྨད་དུ་བྱུང་བ་གཏོར་མའི་མཆོད་པ་འབུལ༔ ཆོས་ཉིད་རོལ་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས༔ རྩ་བ་གསུམ་གྱི་ཐུགས་དམ་བསྐང་གྱུར་ཏེ༔ ཕྱི་ནང་གསང་བའི་སྡུག་བསྔལ་ཞི་བ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུཔྤེ་ཨཱ་ལོ་ཀེ་གནྡྷཻ་ནེ་བིདྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་སུ་ཁ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་བྱ་བ་ནི༔ ལྷ་ཚོགས་ཡོན་ཏན་རྗེས་དྲན་པས༔ རང་དང་རྡོ་རྗེའི་ལྷ་མོ་རྣམས༔ ལྷན་ཅིག་བསྟོད་པའི་གླུ་བླངས་ བསམ ༔ ཧཱུྃ་ཧྲཱི༔ མ་བཅོས་ཀ་དག་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལྷུན་གྲུབ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ ཀུན་གཞི་འོད་གསལ་རང་རིག་བྱང་ཆུབ་སེམས༔ ཡོན་ཏན་རྩལ་རྫོགས་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་གཙོ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རྗེ༔ ཡིད་བཞིན་ནོར་བུའི་བདེ་བ་ཆེན་པོའི་སྐུ༔ རང་བྱུང་ཡེ་ཤེས་མཚན་དཔེའི་ཕུང་པོར་འབར༔ དྲི་མེད་དཀར་གསལ་སྙིང་རྗེའི་དམར་མདངས་འཚེར༔ ཐིག་ལེའི་ཞལ་གཅིག་ཐབས་ཤེས་ཕྱག་གཉིས་ལྡན༔ མི་གཡོ་ཏིང་འཛིན་མཉམ་གཞག་ཕྱག་རྒྱའི་སྟེང་༔

སྣང་སྟོང་དབྱེར་མེད་འདོད་འབྱུང་ཀ་པཱ་ལ༔ ཟག་མེད་བདེ་ཆེན་བདུད་རྩིའི་བཅུད་ཀྱིས་བཀང་༔ སྡུག་བསྔལ་ཀུན་སེལ་མི་འགྱུར་བྃ་ཡིག་མཚན༔ ཐེག་དགུ་ཡོངས་རྫོགས་གསང་གོས་དཀར་པོའི་སྟེང་༔ ཕོད་ཆེན་མཐིང་ནག་ཆོས་གོས་དམར་པོ་གསོལ༔ སྣང་སྲིད་ཟིལ་གནོན་ཟབ་བེར་སྨུག་པོས་བཀླུབས༔ གདན་གསུམ་དབང་རྫོགས་སྙན་ཞུ་མཐོང་གྲོལ་བརྗིད༔ འཁོར་འདས་ཀུན་ཁྱབ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་༔ ཡིད་འཕྲོག་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ བདེན་གཉིས་ཟུང་འཇུག་ཞབས་ཟུང་སྐྱིལ་ཀྲུང་བཞུགས༔ ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ སྐུ་དང་ཞིང་ཁམས་རྡོ་རྗེའི་སྐུ་ལ་རྫོགས༔ དམ་ཆོས་ཆར་འབེབས་རིག་འཛིན་འདུས་པའི་ཐུགས༔ ཡོན་ཏན་བསམ་འདས་ཕྲིན་ལས་མཁའ་ལྟར་ཁྱབ༔ དྲན་པས་གདུང་སེལ་བྱང་ཆུབ་ལམ་སྣ་འདྲེན༔ འདོད་རྒུའི་མཆོག་སྩོལ་པདྨ་སཾ་བྷ་བ༔ ཁྱབ་བདག་བདེ་བ་ཆེན་པོར་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ་ཧྲཱིཿ འོད་གསལ་ལྷན་སྐྱེས་ཡེ་ཤེས་གཅིག་ཉིད་ལས༔ རིག་རྩལ་མ་འགགས་འགྲོ་འདུལ་བཅུ་གསུམ་ཤར༔ བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུ་ལྟར༔ གདུལ་བྱ་མཐའ་ཡས་འདོད་པའི་རེ་བ་སྐོང་༔ ཧོར་སོགས་དམག་ཟློག་གུ་རུ་ཆེ་བའི་མཆོག༔ ཉོན་མོངས་ནད་སེལ་གུ་རུ་སྨན་གྱི་བླ༔ ལོངས་སྤྱོད་ཆར་འབེབས་གུ་རུ་དབང་གི་རྒྱལ༔ དངོས་གྲུབ་ཀུན་སྩོལ་གུ་རུ་ལྷག་པའི་ལྷ༔ སྒྲུབ་པོའི་ལམ་སྟོན་གུ་རུ་ཐུགས་རྗེའི་གཏེར༔ འཇིགས་པ་སྐྱོབས་མཛད་གུ་རུ་གིང་གི་གཙོ༔ འབྱུང་བཞིར་དབང་བསྒྱུར་གུ་རུ་ནམ་མཁའི་རྒྱལ༔ མ་རུངས་འཆིང་མཛད་གུ་རུ་ཕྱག་རྒྱའི་བདག༔ བདུད་སྡེའི་གཡུལ་འཇོམས་གུ་རུ་རྡོ་རྗེའི་རྒྱལ༔ འཆི་བའི་གདུང་སེལ་གུ་རུ་སྣང་མཐའ་ཡས༔ བར་དོ་རང་གྲོལ་གུ་རུ་དུས་གསུམ་མཁྱེན༔ ངན་སོང་ཀུན་འདྲེན་གུ་རུ་བདེ་ཆེན་རྒྱལ༔ འགྲོ་དྲུག་མགོན་སྐྱབས་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ ཆོས་ཀྱི་དབྱིངས་ལས་བརྩེ་བའི་སྐུར་བཞེངས་པ༔ གང་འདུལ་དེར་སྣང་སྒྱུ་འཕྲུལ་དྲཱ་བའི་ཚུལ༔ སྐུ་ལྔ་མཚན་བརྒྱད་རྣམ་སྤྲུལ་བཅུ་གསུམ་སོགས༔

བླ་མ་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུད་བཞི་འཇོམས་མཛད་ཁྲོ་རྒྱལ་སྒོ་བ་བཞི༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་འཛིན༔ འཇིགས་དང་སྡུག་བསྔལ་བར་ཆད་ཐམས་ཅད་འཇོམས༔ དཔལ་ཆེན་མཐར་བྱེད་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཞན་ཡང་ཕྱོགས་དུས་རྒྱལ་སྲས་རིག་པ་འཛིན༔ ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ སྡུག་བསྔལ་ཀུན་སེལ་དངོས་གྲུབ་ཆར་ཆེན་འབེབས༔ ཆོས་ཀྱི་དབྱིངས་ནས་རོལ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་ཛབ྄་ཀྱི་དགོངས་པ་ལ༔ རྣམ་པ་བཞི་ལས་དང་པོ་ནི༔ བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་སརྦ་མ་ཧཱ་གུ་རུ་ཕཊ྄་ཛཿ རྡོ་རྗེའི་སྔགས་ཀྱི་སྒྲ་གདངས་ཀྱིས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་མདུན་དུ་བྱེ༔ མེ་རི་འདབ་འབྱོར་ཚུལ་ཉིད་དུ༔ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་པར་ བསམ༔ གཉིས་པ་ཛབ྄་ལ་བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ མི་འགྱུར་སྙིང་པོ་འོད་གསལ་བླ་མའི་ཞིང་༔ རང་བྱུང་ལྷུན་གྲུབ་བདེ་ཆེན་གཞལ་ཡས་དབུས༔ པདྨ་ཉི་ཟླ་མཛེས་པའི་གདན་གྱི་སྟེང་༔ གདོད་མའི་མགོན་པོ་གུ་རུ་བདེ་བ་ཆེ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་དང་བཅས་པ་རྣམས༔ སྣང་སྟོང་མཛེས་སྐུ་དགྱེས་འཛུམ་མཚན་དཔེར་འབར༔ གྲགས་སྟོང་གསུང་དབྱངས་སྔགས་སྒྲ་འབྲུག་ལྟར་སྒྲོགས༔ རིག་སྟོང་ཐུགས་མཆོག་མི་གཡོ་དགོངས་པའི་ངང་༔ མ་གསལ་བར་དུ་བསྐྱེད་ཅིང་བཟླས་པར་འབད༔ མ་གྲུབ་བར་དུ་ཏིང་འཛིན་མི་བཏང་ངོ་༔ མ་གཡེལ་ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་བསྐྱེད་ལ༔ དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ གསུམ་པ་བཟླས་པའི་དམིགས་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་བླ་མ་རྣམས་ཀྱི་ཐུགས་ཀ་རུ༔ པད་ཟླའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔའི་སྦུབས༔ ཧྲཱི་ཡིག་རིགས་ཀྱི་ཁ་དོག་འབར་བའི་མཐར༔ གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་འདུས་པའི་བཅུད༔ སྙིང་པོའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔ འོད་ཟེར་དཔག་ཡས་ནམ་མཁའ་ཁྱབ་པར་འཕྲོས༔ རྒྱལ་བ་ཀུན་མཆོད་འགྲོ་བའི་ལས་སྒྲིབ་སྦྱངས༔ བདེ་གཤེགས་སྲས་བཅས་མཁྱེན་བརྩེའི་བྱིན་རླབས་བསྡུས༔

བདག་ལ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་བྱིན་རླབས༔ ལྷ་དང་བླ་མ་མཆོད་ཅིང་མཉེས་པར་བྱས༔ མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་ཉམས་ཆག་བསྐང་༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ལས་ལ་བསྐུལ༔ བོད་ཁམས་དཀར་ཕྱོགས་སྐྱོང་བའི་གཟི་བྱིན་བསྐྱེད༔ ནག་ཕྱོགས་ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་གཟིར༔ དམ་སྲི་འབྱུང་པོ་དཔུང་བཅས་ཐལ་བར་བརླག༔ ཞི་རྒྱས་དབང་དྲག་ལས་བཞི་ལྷུན་གྱིས་གྲུབ༔ གྲུབ་ཆེན་བརྒྱད་དང་དབང་བཅུའི་ཡེ་ཤེས་སྤེལ༔ སྣང་སྲིད་རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ལྷ༔ གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲར་འུར༔ རིག་པ་ཟང་ཐལ་འོད་གསལ་བདེ་ཆེན་ངང་༔ བར་ཆད་ཀུན་ཞི་སྡུག་བསྔལ་རང་སར་གྲོལ༔ དངོས་གྲུབ་རྣམ་གཉིས་སྟན་ཐོག་འདི་ཉིད་དུ༔ མ་ལུས་ཡོངས་སུ་ཐོབ་པའི་བདག་ཉིད་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རང་བྱུང་རྡོ་རྗེའི་སྔགས་འདི་ནི༔ བསྙེན་སྒྲུབ་ལས་གསུམ་ཆིག་དྲིལ་ཏེ༔ མ་ཡེངས་རྩེ་གཅིག་བཟླས་པ་ཡིས༔ གྲངས་བསྙེན་འབུམ་ཕྲག་བཅུ་གཉིས་དང་༔ དུས་བསྙེན་ཟླ་བ་གསུམ་གྱི་ཚེ༔ མཚན་མ་རྟགས་ཀྱི་རིམ་པ་ནི༔ གུ་རུ་པདྨ་བདག་ཉིད་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་རྣམས༔ དབང་པོ་རབ་འབྲིང་ཐ་མ་ཡིས༔ དངོས་ཉམས་རྨི་ལམ་ཚུལ་དུ་མཐོང་༔ གཞན་ཡང་བག་དྲོ་བྱིན་ཆགས་ཤིང་༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་འདུས་པའི་ལྟས༔ བསམ་གྱིས་མི་ཁྱབ་འབྱུང་བར་འགྱུར༔ དེ་ཚེ་ཐོད་ཕྲེང་རྩལ་ཀྱི་ཛབ྄༔ མཁའ་འགྲོ་དགྱེས་པའི་དབྱངས་སུ་བླང་༔ གར་སྟབས་འཁྲབ་ཅིང་བརྟུལ་ཞུགས་བསྐྱེད༔ སྣང་བ་བན་བུན་ལང་ལོང་ངང་༔ རེ་དོགས་བྲལ་བའི་གདེངས་རྙེད་ན༔ བསམ་པ་ཐམས་ཅད་ངེས་པར་འགྲུབ༔ བཞི་པ་ཛབ྄་ཁང་བསྡུ་བ་ནི༔ དབྱངས་གསལ་རྟེན་སྙིང་གཟུངས་བཟླས་པས༔ སྔགས་ཀྱི་ནུས་པ་གོང་དུུ་སྤེལ༔ ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་འདུས་པ་བླ་མའི་ལྷ་ཚོགས་ལ༔ ཕྱི་ནང་གསང་བ་ཛབ྄་བསྙེན་མཆོད་པར་འབུལ༔ ཡོན་ཏན་རྗེས་དྲན་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད༔ ཉམས་ཆགས་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བྷ་ལིཾ་ཏ་ཁཱ་ཧི༔

ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས༔ འདོད་དོན་སྤྱི་དང་བྱེ་བྲག་་་་་་་་སྤྱིར་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་ཚང་བ་དང་ ། བྱེ་བྲག་ལས་ཚོགས་བཅུ་གསུམ་སོ་སོར་རང་ཉིད་གང་འདོད་པ་དེ་གྲངས་གསོག་གོ་་ མཆན། ལ༔ རྩེ་གཅིག་གུས་པས་གསོལ་བ་གདབ༔ མདུན་བསྐྱེད་སོ་སོའི་ཐུགས་ཀ་ནས༔ རང་འདྲའི་སྐུ་དང་འོད་ཟེར་ཚོགས༔ ནམ་མཁའ་གང་བའི་སྤྲོ་བསྡུ་ཡིས༔ གང་འདོད་དོན་ཀུན་ལྷུན་གྲུབ་ བསམ༔ ཨོཾ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ཛཿཧཱུྃ་བྃ་ཧོ༔ མདུན་དུ་བཞུགས་པའི་ཡེ་ཤེས་ལྷ༔ ཐམས་ཅད་རང་ལ་རྣམ་པར་ཐིམ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དང་༔ དབྱེར་མེད་ཆེན་པོར་བྱིན་བརླབ་ བསམ༔ ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ ཡི་གེ་བརྒྱ་པས་བརྟེན་པར་བྱ༔ རྫོགས་རིམ་རྒྱུན་གྱི་རྣལ་འབྱོར་ནི༔ ལུས་གནད་ཁོང་ལྷོད་དྲང་པོར་བསྲང་༔ མིག་གནད་བར་སྣང་ཧ་རེར་བལྟ༔ རླུང་གནད་བར་རླུང་ཐད་ཀར་བརྒྱང་༔ ཡིད་གནད་དུས་གསུམ་རྟོག་བྲལ་ངང་༔ མ་བཅོས་མ་སླད་གཉུག་མར་བཞག༔ སྐབས་སུ་ཧཱུྃ་ལྔའི་གླུ་ལེན་ཅིང་༔ སྣང་སྲིད་ཐམས་ཅད་སྒྱུ་མར་སྦྱང་༔ སྐབས་སུ་བཟོད་མེད་མོས་གུས་ཀྱིས༔ བླ་མར་གསོལ་བ་ཡང་ཡང་གདབ༔ སྐབས་སུ་མཁའ་ཁྱབ་འགྲོ་བ་ལ༔ སྙིང་རྗེའི་ཤུགས་བསྐྱེད་བཏང་ལེན་བསྒོམ༔ དེ་ལྟར་ཡང་ཡང་བརྩོན་པ་ཡིས༔ ཚེ་གཅིག་དོན་གྱི་བཙན་ས་ཟིན༔ བདེ་ཆེན་རྒྱལ་པོ་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ༔ སྤྱི་དོན་གསུམ་པ་རྗེས་རིམ་བདུན༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ལ༔ རྣམ་བདུན་ཐོག་མར་བསང་སྦྱང་ནི༔ ཐབས་ཤེས་འདུ་བར་འོས་པའི་རྫས༔ རྡོ་རྗེའི་ལོངས་སྤྱོད་ཆེན་པོར་བཤམ༔ མེ་རླུང་གཡབ་ཅིང་བསང་ཆུས་བྲན༔ ཧཱུྃ༔ རང་རིག་རྩལ་ལས་རྃ་ཡྃ་ཁྃ་འཕྲོས་ཏེ༔ ཚོགས་ཀྱི་དངོས་པོའི་བག་ཆགས་བསྲེག་གཏོར་བཀྲུས༔ གདོད་ནས་རྣམ་དག་འདུས་མ་བྱས་པའི་དབྱིངས༔ མ་བཅོས་གསལ་རྫོགས་ཆེན་པོའི་ངང་དུ་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ གཉིས་པ་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཧཱུྃ༔ སྟོང་གསལ་ངང་ལས་ཐབས་ཤེས་པ་ཀ་པཱ་ལར༔

ཤ་ལྔ་བདུད་རྩི་ཡེ་ཤེས་རིགས་ལྔའི་དངོས༔ མེ་རླུང་སྦྱོར་བས་དམ་ཚིག་རྫས་སུ་ཞུ༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ གསུམ་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་ནི༔ ཐོད་རྔ་འཁྲོལ་བའི་གདུང་དབྱངས་ཀྱིས༔ ཧཱུྃ་ཧྲཱི༔ མི་མངོན་དབྱིངས་ནས་བདེ་གཤེགས་རྒྱལ་བའི་ཚོགས༔ འགགས་མེད་མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་ལྟར༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༔ འདོད་ཡོན་མཆོད་བཞེས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧཱུྃ་ཧྲཱིཿ ལྷོ་ནུབ་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་ནས༔ བླ་མ་རིག་འཛིན་ཀུན་འདུས་བདེ་བ་ཆེ༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས་པ་རྣམས༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ དགྱེས་པའི་སྐུ་ཡི་གར་སྟབས་ཤིགས་སེ་ཤིག༔ གསུང་གི་གདངས་གླུ་བརྡ་སྐད་དི་རི་རི༔ ཐུགས་ཀྱི་བདེ་ཆེན་ཡེ་ཤེས་ལམས་སེ་ལམ༔ དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་ཚོགས་ཐིབས་སེ་ཐིབ༔ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་ཐུ་ལུ་ལུ༔ འཇའ་འོད་ཐིག་ལེའི་ཟེར་ཐག་བྲེངས་སེ་བྲེང་༔ ལྷ་རྫས་མེ་ཏོག་ཆར་འབེབས་སི་ལི་ལི༔ རྡོ་རྗེའི་གླུ་དང་རོལ་མོའི་བརྡས་མཚོན་ཏེ༔ མྱུར་བ་ཉིད་དུ་གནས་འདིར་གཤེགས་ནས་ཀྱང་༔ ཚོགས་ཁང་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་བསྒྱུར༔ རྣལ་འབྱོར་ལྷ་དང་ལྷ་མོར་དབང་མཆོག་བསྐུར༔ ཚོགས་རྫས་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་རློབས༔ སྤྱོད་ལམ་ཐམས་ཅད་བདེ་ཆེན་རོལ་པའི་ངང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་ཀུན༔ ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛ༔ བཞི་པ་ཚོགས་མཆོད་སྟོབ་པ་ལ༔ དང་པོ་ཕུད་ཀྱིས་མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བླ་མ་རིག་འཛིན་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷར༔ ཚོགས་མཆོད་འདོད་ཡོན་ལྔ་ལྡན་འབུལ་ལགས་ན༔ དགྱེས་པར་བཞེས་ལ་ཕྱི་ནང་གསང་བ་ཡི༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་མ་ཧཱ་གུ་རུ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧིཿ

བར་པ་བསྐང་ཞིང་བཤགས་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ དུར་ཁྲོད་གསང་བ་མཆོག་གྀ་དཀྱིལ་འཁོར་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་གཞུང་བཞིན་བཤམས་ནས་ཀྱང་༔ སྒྲུབ་རྫས་གཉེན་པོ་ཚུལ་བཞིན་བཀྲམ་པ་འདིས༔ བླ་མ་རིག་འཛིན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ མཆོད་པར་འོས་རྣམས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཧཱུྃ་ཧྲཱི༔ ཀ་དག་དབྱིངས་སུ་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༔ ལྷུན་གྲུབ་ངང་ལས་རིག་པ་བདེ་ཆེན་སྐུ༔ རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང་༔ རང་རྩལ་སྤྲུལ་པས་འགྲོ་དྲུག་དོན་མཛད་པའི༔ གང་ཟག་སྙན་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༔ སྨོན་ལམ་བཏབ་ནས་མཁའ་འགྲོའི་ལག་ཏུ་བཏད༔ མཁའ་འགྲོ་གཏད་རྒྱ་བརྒྱུད་པའི་ཐུགས་དམ་བསྐང་༔ ལས་འཕྲོའི་དབང་གིས་ཟབ་མོའི་གཏེར་ལ་སྤྱོད༔ བཀའ་བབས་གཏེར་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༔ གུ་རུ་ཞལ་ཚབ་གདམས་པ་ཀུན་ལ་སྤེལ༔ ཤོག་སེར་ཚིག་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང༔ ཉན་བཤད་སྒོམ་སྒྲུབ་དོན་གཉིས་མཐར་ཕྱིན་མཛད༔ མན་ངག་བྱིན་རླབས་བརྒྱུད་པའི་ཐུགས་དམ་བསྐང་༔ ཤེས་བྱ་ཐམས་ཅད་རྣམ་པ་ཀུན་མཁྱེན་པའི༔ དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ འགྲོ་ཀུན་ཞི་བདེའི་ངང་ལ་འདྲེན་མཛད་པའི༔ གསུང་རབ་དམ་ཆོས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ས་དང་ལམ་ལ་གནས་ནས་བསྟན་པ་སྐྱོང་༔ འཕགས་པའི་དགེ་འདུན་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ལྟ་སྒོམ་མཁྱེན་པ་མཆོག་ལ་མངའ་བརྙེས་པའི༔ སྐྱེས་མཆོག་བླ་མ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོག་པ་མེད་པར་སྟེར༔ ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་སེལ་བའི༔ མཁའ་འགྲོ་དམ་ཅན་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༔ སྒྲུབ་པ་པོ་ལ་ལོངས་སྤྱོད་འདོད་རྒུ་སྩོལ༔ ནོར་ལྷ་གཏེར་བདག་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔

དཀར་ཕྱོགས་སྐྱོང་ཞིང་སྣོད་བཅུད་གཟི་མདངས་སྐྱེད༔ གནས་བདག་གཞི་བདག་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ སྣང་སྲིད་གཞིར་བཞེངས་དག་པ་རབ་འབྱམས་ཞིང་༔ སྲིད་ཞིའི་མགྲོན་གྱུར་ཀུན་གྱི་ཐུགས་དམ་བསྐང་༔ ཧཱུྃ་ཧྲཱི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་བའི་རྫས༔ དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་སོགས༔ ལྷ་རྫས་ཕྱི་ཡི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ རང་བྱུང་ནང་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ གཉིས་མེད་བདེ་སྦྱོར་གཟུང་འཛིན་དབྱིངས་སུ་བསྒྲལ༔ ལྷན་སྐྱེས་གསང་བའི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་སྨན་དང་རཀྟ་བ་ལིཾ་ཏ༔ ཁྱད་པར་མཆོག་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཚོགས་ཀྱི་འཁོར་ལོ་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན༔ རྨད་བྱུང་དམ་ཚིག་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་བསྐང་ངོ་ཉམས་ཆག་བཟོད་བཞེས་ནས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ ཧོ༔ ཡེ་ནས་གཉིས་མེད་ཆོས་སྐུར་དག་པ་ལ༔ མ་རིག་དབང་གིས་སྒྲོ་དང་སྐུར་བཏབ་པས༔ བདེ་དང་སྡུག་བསྔལ་འབྲས་བུ་སྣ་ཚོགས་སྨིན༔ དེ་ལྡོག་ཕྱིར་ན་རྒྱལ་བའི་དམ་མནོས་ཏེ༔ སོ་ཐར་བྱང་སེམས་སྔགས་ཀྱི་བསླབ་པ་རྣམས༔ ཚུལ་བཞིན་བཟུང་བར་ཁས་བླངས་བསྒྲུབས་ལགས་ཀྱང་༔ མི་ཤེས་ཉོན་མོངས་བག་མེད་མ་གུས་པས༔ དེ་དང་འགལ་བར་གྱུར་པ་གང་བགྱིས་པ༔ ཕྱི་ནང་གསང་བའི་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔ རབ་གནོང་འགྱོད་པའི་གདུང་བས་མཐོལ་ལགས་ན༔ ཉམས་ཤིང་ཆག་པ་ཐམས་ཅད་སོར་ཆུད་ནས༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ 

 ཡི་གེ་བརྒྱ་པ་ཅི་མང་བཟླས༔ ཐ་མ་བསྒྲལ་ཞིང་བསྟབས་པ་ནྀ༔ ཧཱུྃ་ཞེས་བརྗོད་པས་སྐད་ཅིག་གིས༔ སྣང་སྲིད་ཁྲོ་བོའི་འཁོར་ལོར་བཞེངས༔ ཕོ་ཉ་སྤྲོས་པས་དགྲ་བགེགས་ཚོགས༔ མཚན་མའི་རྟེན་ལ་བསྟིམ་པར་ བསམ༔ ཨེ་ནྲྀ་ཏྲི་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་ཛཿཧཱུྃ་བྂ་ཧོཿ གསལ་གསུམ་ལྡན་པས་སྟངས་སྟབས་བསྒྱུར༔ ཕུར་པ་མཚོན་ཆ་ཐོགས་ཏེ་བསྒྲལ༔ ཧཱུྃ༔ བདག་ཉིད་པདྨ་དྲག་པོ་རྩལ༔ ཕྱག་ན་སྲས་མཆོག་ཕུར་པ་འདྲིལ༔ དགྲ་བགེགས་སྙིང་ལ་བཏབ་པ་ཡིས༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་ནས་ཀྱང་༔ ཚེ་དང་བསོད་ནམས་རང་ལ་ཐིམ༔ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྤར༔ ལྔ་ཕུང་དུག་ལྔའི་རྩད་བཅད་དེ༔ ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིར་བསྒྱུར༔ ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཤ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་ཡ་ཕཊ༔ ཧཱུྃ༔ རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་ཕྱེས་ཤིག༔ བསྟན་ལ་གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་ཀུན༔ བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་མཆོད་པ་བཞེས༔ འཁོར་འདས་མཉམ་ཉིད་དབྱིངས་སུ་བསྒྲལ་བར་མཛོད༔ མ་ཧཱ་མཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ ལྔ་པ་ཚོགས་ལ་ལོངས་སྤྱོད་ནི༔ བརྡ་དང་བརྡ་ཡི་འབུལ་ལན་བྱ༔ ཧོཿ ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་ཏུ་རོལ༔ ཨ་ལ་ལ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རང་ལུས་ལྷར་སྣང་འདོད་ཡོན་ཀུན༔ བདེ་བ་ཆེན་པོར་ལོངས་སྤྱད་པས༔ རྩ་ཁམས་བདུད་རྩིའི་དྭངས་མས་གང་༔ ལུས་དཀྱིལ་ལྷ་རྣམས་དགྱེས་པར་ བསམ༔ ཚིམ་པར་ལོངས་སྤྱད་ཡེ་ཤེས་སྤེལ༔ དྲུག་པ་སྨོན་ལམ་གདབ་པ་ནི༔ ཧོཿ བླ་མ་རིག་འཛིན་དཀྱིལ་འཁོར་དུ༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས༔ བདག་དང་མཁའ་མཉམ་འགྲོ་བ་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔ བདུན་པ་ལྷག་མ་ཀུན་བསྡུས་ལ༔ ཡས་མར་བསྲེས་ཤིང་ཞལ་ཆབ་བཏབ༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ༔ བརྡ་ཡི་སྐད་ཀྱིས་ལྷག་སྡུད་རྣམས༔ སྤྲིན་ཕུང་གཏིབ་ལྟར་བྱོན་པར་ བསམ ༔ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧྲཱིཿ བླ་མ་རིག་འཛིན་སྤྱན་སྔ་རུ༔ ཁས་བླངས་མཁའ་འགྲོ་དམ་ཅན་རྣམས༔ ཐ་ཚིག་བཞིན་ཏུ་གནས་འདིར་འདུས༔

ཡེ་ཤེས་བདུད་རྩིའི་ལྷག་གཏོར་འདི༔ དགྱེས་པར་བཞེས་ལ་དམ་བཅས་བཞིན༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཨུཙྩིཥྟ་བྷ་ལིངྟ་ཁཱ་ཧི༔ དེ་ལྟར་བར་ཆད་སེལ་བ་དང་༔ དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཆེན་པོ༔ ཚོགས་ཀྱི་འཁོར་ལོའི་མཆོད་པ་ཡིས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་བྱས་ནས༔ གཉིས་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རང་རྩལ་རིག་འཛིན་བླ་མའི་ཚོགས༔ བདེ་གཤེགས་རྒྱལ་བ་ཞི་ཁྲོ་མ་ལུས་དང་༔ ཆོས་སྐྱོང་དམ་ཅན་ཚོགས་རྣམས་ཐུགས་དམ་བསྐུལ༔ མ་གཡེལ་མ་འཕང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ གསུམ་པ་ཆད་ཐོ་བསྒྲག་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྔོན་ཚེ་འདས་དུས་བསྐལ་པའི་དང་པོ་ལ༔ འོག་མིན་ཆོས་དབྱིངས་སྤྲོས་བྲལ་ཕོ་བྲང་དུ༔ ཆོས་སྐུའི་བླ་མ་ཀུན་ཏུ་བཟང་པོ་ཡིས༔ རང་སྣང་དགོངས་པའི་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་ལྕམ་དྲལ་གྱིས༔ ཡེ་ཤེས་སྐུ་མཆོག་གསལ་བར་བསྟན་ནས་ཀྱང་༔ ཇི་ལྟར་ཞལ་བཞེས་ཐུགས་དམ་མ་གཡེལ་བར༔ ཟག་མེད་བདུད་རྩིའི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ གཟུང་འཛིན་དབྱིངས་སུ་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ དེ་འོག་བར་གྱི་བསྐལ་པ་དབུས་མ་ལ༔ འོད་གསལ་བཀོད་པ་ཆེན་པོའི་ཕོ་བྲང་དུ༔ བླ་མ་ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་གྱིས༔ བདེ་ཆེན་བརྡ་ཡི་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ ཞི་ཁྲོ་རབ་འབྱམས་དཔའ་བོ་མཁའ་འགྲོ་ཡིས༔ རྡོ་རྗེའི་སྐུ་མཆོག་གསལ་བར་བསྟན་ནས་ཀྱང་༔ ཇི་ལྟར་ཞལ་བཞེས་ཐུགས་དམ་མ་གཡེལ་བར༔ འདོད་ཡོན་རྒྱན་གྱི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ ཡེ་ཤེས་རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ དེ་འོག་བར་གྱི་བསྐལ་པ་ཐ་མ་ལ༔ མ་ངེས་འགྲོ་བ་འདུལ་བའི་ཕོ་བྲང་དུ༔ བླ་མ་སྤྲུལ་སྐུ་པད་འབྱུང་བསམ་ཡས་ཀྱིས༔ གང་འདུལ་དེར་སྣང་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔ རྡོ་རྗེའི་ཆོས་སྲུང་མཐུ་རྩལ་ཅན་རྣམས་ཀྱིས༔ སོ་སོའི་གཟུགས་མཆོག་གསལ་བར་བསྟན་ནས་ཀྱང་༔ ཇི་ལྟར་ཞལ་བཞེས་ཐུགས་དམ་མ་གཡེལ་བར༔ ཐ་ཚིག་གཉེན་པོའི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ མཐུན་རྐྱེན་ལེགས་ཚོགས་འདུ་བའི་ཕྲིན་ལས་མཛོད༔

ད་ལྟ་རྩོད་ལྡན་དུས་ཀྱི་ཐ་མ་འདིར༔ གུ་རུ་པདྨ་བདེ་བ་ཆེན་པོ་ཡིས༔ ཐུགས་སྒྲུབ་རྣམ་གཉིས་གཏེར་དུ་སྦས་པ་དང་༔ སྨོན་ལམ་དབང་གི་དེ་ཉིད་བཏོན་ཅིང་སྤེལ༔ དེང་འདིར་བདག་གིས་ཚུལ་བཞིན་བསྒྲུབ་པའི་ཚེ༔ བཀའ་དང་གཏེར་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས༔ སོ་སོའི་ཐུགས་དམ་དབང་གིས་གཤེགས་ནས་ཀྱང་༔ ཇི་ལྟར་ཞལ་བཞེས་དམ་ལས་མ་འདའ་བར༔ དགྲ་བགེགས་ཤ་ཁྲག་མཆོད་གཏོར་འདི་བཞེས་ལ༔ མི་མཐུན་ཚར་གཅོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ བཞི་པ་ཟོར་དུ་འཕང་བ་ནི༔ ཧཱུྃ༔ བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས༔ མ་ལུས་ཐུགས་དམ་གཉེན་པོ་གནད་ནས་སྐུལ༔ མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ལས་ལ་འདུས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དང་ཕོ་ཉར་རྒྱུགས༔ བདག་གིས་བསྒྲུབས་པའི་གཏོར་ཟོར་གཉེན་པོ་འདི༔ གདུག་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་སྟེང་དུ་འཕེན༔ བདུན་བརྒྱུད་རིགས་ཀྱང་རྩད་ནས་བརླག་པར་མཛོད༔ གཞན་ཡང་ཕྱི་ནང་གསང་བའི་སྡུག་བསྔལ་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་བར་ཆད་མི་མཐུན་ཕྱོགས༔ ཐམས་ཅད་དྲག་པོའི་གཏོར་མ་འདི་ཡིས་ཟློག༔ མངོན་སྤྱོད་དམོད་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་མ་ཧཱ་ཀྲོ་དྷཱ་ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་སརྦ་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ལས་མཁན་རྣམས་ཀྱིས་རྔམས་སྟབས་བཅས༔ གཏོར་མ་སྒྲུབ་ཁང་ཕྱི་རོལ་དཔག༔ རྣལ་འབྱོར་པ་རྣམས་ཐམས་ཅད་ཀུན༔ དྲག་པོའི་ཆས་སུ་ཞུགས་ནས་ཀྱང་༔ གསེར་སྐྱེམས་བཏང་ཞིང་གཟུ་དཔང་གཟུག༔ གཏོར་མའི་ཟ་ལམ་དགྲ་ལ་བསྟན༔ དྲག་སྔགས་བཟླས་བཞིན་དགྲ་ཕྱོགས་འཕང་༔ ཐལ་མོ་དང་ནི་དུལ་མོ་བརྡབ༔ ཕྱི་མིག་མི་བལྟ་སླར་ལོག་སྟེ༔ སྒྲུབ་ཁང་སྒོ་དྲུང་སླེབས་པ་དང་༔ ལྔ་པ་བཤལ་ཆུའི་བདུད་རྩི་ཡིས༔ བརྟན་མའི་ཚོགས་རྣམས་མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བྱིན་གྱིས་བརླབ༔ བྷྱོཿ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ སྔོན་ཚེ་སློབ་དཔོན་པདྨ་དང་༔ རླངས་ཆེན་དཔལ་གྱི་སེང་གེ་ཡིས༔ ཡང་ལེ་ཤོད་ཀྱི་གནས་མཆོག་ཏུ༔

ཇི་ལྟར་བཀའ་བསྒོས་དམ་བཞག་བཞིན༔ ཚུར་གཤེགས་ཚུར་གཤེགས་སྐྱོང་མའི་སྡེ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་འཁོར་བཅས༔ བཤལ་ཆུའི་བདུད་རྩི་འདི་གསོལ་ལ༔ བོད་ཁམས་མཐའ་དབུས་ཐམས་ཅད་ཀུན༔ ཕན་དང་བདེ་ལ་འགོད་པ་དང་༔ ཟབ་གཏེར་བསྟན་པ་རྒྱས་པར་མཛོད༔ པདྨ་དྷཱ་ཀི་ནཱི་ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དྲུག་པ་རྟ་བྲོ་བརྡུང་བ་ནི༔ གཏོར་གཞོང་རི་རབ་འབར་བའི་འོག༔ དམ་སྲི་འབྱུང་པོ་དགུག་ཅིང་བསྟིམ༔ ཨེ་ནྲྀ་ཏྲི་སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ་ཛཿཧཱུྃ་བྃ་ཧོ༔ བརྟུལ་ཞུགས་གར་གྱིས་རྒྱས་གདབ་བྱ༔ ཧཱུྃ༔ རྟ་ཡི་བརྟུལ་ཞུགས་ཆེན་པོ་ནི༔ དབང་ཆེན་རྔམས་པའི་སྐུར་བཞེངས་ཏེ༔ རྟ་སྐད་འཚེར་ཞིང་མཚོན་ཆས་གཏུབས༔ དགྲ་བགེགས་དམ་སྲི་ཐལ་བར་བརླག༔ རྣམ་ཐར་གསུམ་གྱི་བྲོ་བརྡུངས་པས༔ དུག་གསུམ་མཚན་མ་རང་སར་དག༔ སྐུ་གསུང་ཐུགས་སུ་གྲོལ་ནས་ཀྱང་༔ རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཐིམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སྟྭཾ་བྷ་ཡ་ལྃ་ནན༔ བདུན་པ་རྗེས་ཀྱི་ཆོ་ག་ལ༔ རྣམ་པ་ལྔ་ལས་དང་པོ་ནི༔ རྩེ་གཅིག་གདུང་བས་དངོས་གྲུབ་གསོལ༔ ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་དབྱེར་མེད་རྩ་གསུམ་རྒྱ་མཚོའི་དངོས༔ དྲན་པས་གདུང་སེལ་གུ་རུ་བདེ་བ་ཆེ༔ རྒྱལ་བའི་རྣམ་འཕྲུལ་རིག་འཛིན་ཚོགས་དང་བཅས༔ བདག་ཅག་མོས་པའི་གདུང་ཤུགས་བཟོད་དཀའ་བས༔ དང་པོར་བསྙེན་ཅིང་བར་དུ་རྩེ་གཅིག་སྒྲུབ༔ དེང་འདིར་ཐུགས་རྗེ་བསྐུལ་བའི་དུས་ལགས་ན༔ སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དངོས་གྲུབ་མཆོག༔ བུམ་པ་བཟང་པོ་དགོས་འདོད་ཀུན་འབྱུང་དང་༔ ཡིད་བཞིན་ནོར་བུ་དབང་གི་རྒྱལ་པོ་ལྟར༔ མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེའི་དངོས་གྲུབ་རྣམས༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་ནས་ཀྱང་༔ དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ གཉིས་པ་མཆོད་བསྟོད་ནོངས་བཤགས་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔

ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་བསྟོད༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧོཿ བདག་གིས་བསྙེན་སྒྲུབ་ཕྲིན་ལས་བརྩམས་པ་ལ༔ ཆོ་ག་ལྷག་ཆད་ནོར་འཁྲུལ་གང་གྱུར་ཀུན༔ དམིགས་མེད་ཆོས་དབྱིངས་ཀློང་དུ་བཤགས་པར་བགྱི༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླ༔ གསུམ་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི༔ མདུན་བསྐྱེད་རྟེན་ཡོད་དེ་ལ་བསྟིམ༔ རྟེན་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས༔ ཡང་ན་ཧཱུྃ་གིས་རང་ལ་བསྡུ༔ བཞི་པ་རྫོགས་རིམ་བསྡུ་ལྡང་ནི༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སྣང་སྲིད་ཐམས་ཅད་དཀྱིལ་འཁོར་འཁོར་ལོར་ཐིམ༔ དེ་ཉིད་བདག་ཐིམ་དེ་ཡང་ཧྲཱིཿལ་འདུས༔ ཧྲཱིཿཡིག་མི་དམིགས་འོད་གསལ་ཀློང་ཐིམ་ནས༔ གང་ཤར་སྤྲོས་པ་མེད་པའི་ངང་དུ་བཞག༔ ཕཊ་ཕཊ་ཕཊ༔ སླར་ཡང་བདག་ཉིད་བདེ་བ་ཆེན་པོའི་སྐུ༔ མི་འགྱུར་གསང་གསུམ་རྡོ་རྗེའི་གོ་དང་ལྡན༔ ཅིར་སྣང་བླ་མའི་འཁོར་ལོར་རྫོགས་པའི་ངང་༔ རྒྱུན་དུུ་འགྲོ་བ་ཀུན་གྱི་དོན་ལ་འཇུག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵཱ་ཧཾ༔ ལྔ་པ་བསྔོ་སྨོན་ཤིས་བརྗོད་ནི༔ ཧོཿ རིག་འཛིན་བླ་མ་བསྒྲུབས་པའི་འབྲས་བུ་ཡི༔ བསོད་ནམས་གང་མཆིས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔ ཀུན་ཀྱང་ས་ལམ་ཡོན་ཏན་མཐར་ཕྱིན་ནས༔ བདེ་ཆེན་རྒྱལ་པོའི་གོ་འཕང་མྱུར་འགྲུབ་ཤོག༔ ཨོཾ་ དགེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་རྫོགས་སངས་རྒྱས༔ ཉོན་མོངས་གདུང་སེལ་བདུད་རྩི་དམ་པའི་ཆོས༔ བསོད་ནམས་ཞིང་མཆོག་རྒྱལ་སྲས་འཕགས་པའི་ཚོགས༔ བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག༔ བྱིན་རླབས་མཁའ་ལ་སྤྲིན་འཁྲིགས་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་དང་ཁྲོ༔ དགོས་འདོད་འབྲས་བུ་སྨིན་མཛད་མཁའ་འགྲོའི་ཚོགས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔ མ་བཅོས་སྤྲོས་མེད་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས༔ བདེ་ཆེན་ཡེ་ཤེས་རིགས་ལྔའི་སྤྲིན་ཕུང་འཕྲོ༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་ཐུགས་རྗེའི་གཏེར༔

སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གནས་སྐབས་ཕྱི་ནང་རྒུད་པ་ཀུན་ཞི་ཞིང་༔ ཕན་བདེའི་བསམ་ཀུན་ལྷུན་གྱིས་འགྲུབ་པ་དང་༔ མཐར་ཐུག་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པ༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཞེས་བརྗོད་མེ་ཏོག་ཆར་འབེབས་ཤིང་༔ རོལ་མོའི་སྒྲ་སྦྱར་དགའ་སྟོན་སྤྱོད༔ སྤྱོད་ལམ་ཀུན་ཏུ་སྣང་གྲག་རིག༔ བླ་མའི་སྐུ་གསུང་ཐུགས་སུ་བལྟ༔ ས་མ་ཡ༔ དེ་ལྟར་བླ་མའི་ཕྲིན་ལས་ནི༔ ཟབ་རྒྱས་བྱེ་བའི་སྙིང་པོའི་བཅུད༔ ཁ་ཚང་དོན་འདྲིལ་རྨད་བྱུང་འདི༔ རྩེ་གཅིག་ཉམས་སུ་ལེན་པ་དང་༔ ཁྱད་པར་ཡར་མར་ཚེས་བཅུའི་དུས༔ ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན༔ ཨོ་རྒྱན་ང་ཉིད་ངེས་པར་འོང་༔ རབ་ཀྱིས་དངོས་སུ་མཐོང་ཡང་སྲིད༔ འབྲིང་ལ་ཉམས་སྣང་གསལ་པོར་འཆར༔ ཐ་མ་བ་སྤུ་གཡོ་བ་དང་༔ མཆི་མ་འཁྲུགས་པའི་མོས་གུས་འབྱུང་༔ དེ་ཚེ་བདག་ཉིད་འབྱོན་པའི་རྟགས༔ ཐེ་ཚོམ་མེད་པར་ངེས་བྱས་ཏེ༔ གང་འདོད་གསོལ་བ་བཏབ་པ་ན༔ སྒྲིབ་པ་ཀུན་དག་ཚོགས་རྫོགས་ཞིང་༔ དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་འཐོབ༔ གཞན་ཡང་འདི་ཡི་བསྒྲུབ་མཆོད་ཙམ༔ གང་དུ་བགྱིས་པའི་ས་ཕྱོགས་དེར༔ རྡོ་རྗེའི་ཡེ་ཤེས་ཕབ་པའི་མཐུས༔ པདྨ་འོད་ཀྱི་ཞིང་དང་མཚུངས༔ ནད་མུག་འཁྲུགས་རྩོད་ཀུན་ཞི་ཞིང་༔ ཆར་ཆུ་དུས་འབབས་ལོ་ཕྱུགས་ལེགས༔ ཀུན་ཀྱང་བདེ་སྐྱིད་ལྡན་པར་འགྱུར༔ བསླུ་མེད་ཡིན་ནོ་ཐེ་ཚོམ་སྤོངས༔ ངེས་པར་བསམ་པ་ལྷུན་གྱིས་འགྲུབ༔ དེ་ཕྱིར་མ་འོངས་ཕྱི་རབས་དོན༔ རྡོ་རྗེའི་བྲག་ལ་གཏེར་དུ་སྦོས༔ ལས་ཅན་དག་གིས་རྙེད་ནས་ཀྱང་༔ གཞན་དོན་འཕྲིན་ལས་མཐའ་རྒྱས་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ དཔལ་ལྷའི་སྲས་པོ་ཡེ་ཤེས་རོལ་པ་རྩལ་གྱི་རྣམ་འཕྲུལ་རྩོད་བྲལ་དུས་བབས་ཀྱི་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་སྤྱན་སྔར༔ ཁོ་བོ་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོའི་གསལ་སྣང་གི་ངེས་པ་བརྟན་པོར་ཡང་ནས་ཡང་དུ་ཤར་བས་མཚམས་སྦྱར་ཏེ་ལན་ཅིག་མ་ཡིན་པར་གསོལ་བ་བཏབ་པའི་རྟེན་འབྲེལ་ཟབ་མོས་སྒོ་དབྱེ་བ་ལས༔

མདོ་ཁམས་རྩི་སྐེ་འདུས་པའི་ནོར་བུ་སྤུན་གསུམ་གྱི་བྲག་ནས་རབ་བྱུང་བཅུ་བཞི་པའི་ས་རྟ་སྨིན་དྲུག་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་ཚེས་བཅུའི་ཉི་ཤར་ལ། གུ་རུའི་སྐུ་ཚབ་བདེ་བ་ཆེན་པོ་དངོས་གྲུབ་དཔལ་འབར་དང་ལྷན་ཅིག་ཏུ་སྤྱན་དྲངས་པའི་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་བྲིས་མཐོང་གྲོལ་བདུད་རྩི་ལྔའི་འཕྲུལ་ཤོག་ལས། ལོ་དེ་ཉིད་ཀྱི་མགོ་ཟླའི་ཡར་ངོའི་ཚེས་བཅུར་མདོ་ཁམས་སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོའི་ཕོ་བྲང་ལྷུན་འགྲུབ་སྟེང་གི་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་འཆི་མེད་རྡོ་རྗེ་བཀོད་པའི་དགའ་བའི་ཚལ་ཆེན་པོར་གཏན་ལ་ཕབས་རིམ་བཞིན་ཏུ་རྫོགས་པར་བྲིས་པའི་དགེ་བས་མཐའ་ཡས་ཡིད་ཅན་ཀུན་གྱི་ཕན་བདེའི་བསམ་རྒུ་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། ༈ །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། །མཚོ་སྐྱེས་པདྨའི་ཐུགས་རྗེ་བསྐུལ་བའི་ཐབས། །རྨད་བྱུང་དགོས་འབྱུང་རིན་ཆེན་ཟ་མ་ཏོག །སྙིགས་དུས་སྐྱེ་རྒུའི་དཔུང་གཉེན་བླ་མེད་པའི། །བསམ་ཀུན་ལྷུན་འགྲུབ་སྒྲུབ་ཐབས་རྡོ་རྗེའི་གསུང༌། །གཅིག་ལས་དུ་མར་འཇོ་བའི་པར་གྱི་འཕྲུལ། །འོག་མིན་མཚུར་ཕུར་བསྒྲུབས་པའི་ལེགས་བྱས་མཐུས། །རྒྱལ་དབང་ཡབ་སྲས་ཞབས་པད་བརྟན་པ་དང༌། །ཐུགས་བཞེད་ཕྲིན་ལས་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག། །།