 ༄༅། །མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ལས། དམ་རྫས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་ཐབས་ཁྲིགས་ཆགས་སུ་བཀོད་པ་བདེ་ཆེན་བདུད་རྩིའི་མྱུར་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ནོ་མོ་གུ་རུ་ཛྙཱ་ན་ཌཱ་ཀི་དྷཱ་ཏུ་བྷྱཿ བདེ་སྟོང་བདུད་རྩིས་ཆོས་ཀུན་རྒྱས་བཏབ་པས། །འཁྲུལ་རྟོག་དབྱིངས་སུ་དག་པའི་ཡེ་ཤེས་རྩིའི། །དངོས་གྲུབ་འདོད་དགུའི་དཔལ་སྩོལ་དྷཱ་ཀི་ནཱི། །སྙིང་དབུས་དཔྱིད་ཀྱི་ཐིག་ལེར་དགྱེས་རྩེན་མཛོད། །ཁྱོད་ཀྱི་སྒྱུ་འཕྲུལ་རྣམ་པ་ཐམས་ཅད་པའི། །རོལ་སྒེག་ཆོས་དོན་རྟགས་ཀྱི་བདུད་རྩི་ཡིས། །རྡོ་རྗེའི་ལམ་མཆོག་བསྒྲོད་པའི་གསེང་ལམ་ནི། །གྲུབ་པའི་མན་ངག་བཞིན་དུ་འདིར་སྤེལ་བྱ། །དེ་ཡང་རྡོ་རྗེ་ཕག་མོ་ཡེ་ཤེས་གསང་བ་མཆོག་གི་རྒྱུད་ལས། རྒྱུད་དག་རྟོགས་པ་ལྡན་པ་ཡིས༔ འབྲེལ་ཚད་བདེ་བ་ཆེན་པོའི་སར༔ ཚོམ་བུ་གཅིག་ཏུ་གྲོལ་བའི་ཕྱིར༔ བདུད་རྩི་མཆོག་གི་ལས་སྦྱོར་བྱ༔ བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་དང་༔ སྒྲུབ་དང་སྒྲུབ་པ་ཆེན་པོ་ཡིས༔ ཁྲོལ་བུ་སྦྱངས་ཤིང་ཕྱེ་མ་བརླབ༔ བདུད་རྩིར་བསྐྱིལ་ཞིང་གོང་བུར་བསྡུ༔ ཞེས་གསུངས་པའི་དོན་ཉམས་སུ་ལེན་པ་ལ། གང་སྒྲུབ་བྱའི་གཞི་སྡུག་བསྔལ་ཀུན་གྱི་ཟུག་རྔུ་ཡེ་ནས་མི་གནས་པའི་ཆོས་དབྱིངས་རྡོ་རྗེ་བཙུན་མོའི་མཁའ་དབྱིངས་བདེ་བ་ཆེན་པོའི་ཀློང་ལས་སྣང་སྲིད་ཐམས་ཅད་རིགས་ཀྱི་དྷཱ་ཀི་ཡུམ་ཆེན་ལྔའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་ཀ་ནས་དག་པ་དོན་གྱི་བདུད་རྩིའི་བཞུགས་ཚུལ་ཡིན་པའི་གནད་ཀྱིས། དེའི་རང་རྩལ་སྣང་ཆའི་དུག་ལྔ་ཕུང་ལྔ་སོགས་སྦྱོངས་བྱར་བརྡར་བཏགས་པའང་རིགས་ལྔའི་དབྱིབས་དང་ཁ་དོག་ཏུ་སྣང་བའི་རྟགས་ཀྱི་བདུད་རྩིའི་བཅུད་ལེན་དུ་བདེ་བ་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པའི་ལམ་གྱིས་ཚུལ་བཞིན་སྒྲུབ་པས་གནས་སྣང་ངོ་བོ་ཡིན་ལུགས་ཀྱིས་བཞུགས་ཚུལ་སྒྲ་ཇི་བཞིན་མངོན་དུ་གྱུར་ནས་ཤ་ལྔ་བདུད་རྩི་ལྔ་རྩ་བ་ཡན་ལག་གི་རྩི་སྨན་རོ་བཅུད་དངོས་གྲུབ་མཐའ་དག་སྒྲུབ་པའི་ནུས་ལྡན་གྱི་རྫས་སུ་གྱུར་པ་ནྀ་མཚན་མ་རྫས་ཀྱི་བདུད་རྩི་སྒྲུབ་པའི་རྟེན་དུ་བསྔགས་པ་ལྟར་ཉམས་སུ་བླང་ནས། གློ་བུར་འཕོ་བའི་འཁྲུལ་རྟོག་གི་དྲི་མ་དབྱིངས་སུ་དག་ནས་རང་གནས་སྐུ་དང་ཡེ་ཤེས་བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡིན་ལུགས་མངོན་དུ་གྱུར་པ་དབྱེར་མེད་པའི་བདུད་རྩི་ཞེས་སྒྲུབ་པའི་འབྲས་བུ་སྟེ།

དེ་ལྟར་གཞི་ལམ་འབྲས་བུའི་རྣམ་བཞག་དུ་མར་དབྱེ་ཡང༌། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་བཞུགས་ཚུལ་ཁོ་ན་མངོན་དུ་བྱེད་པས་བདུད་རྩི་མཆོག་གི་དངོས་སྒྲུབ་སྒྲུབ་པའི་གསེང་ལམ་ཞེས་རྡོ་རྗེ་ཉི་མ་ཡོན་ཏན་རིན་པོ་ཆེའི་རིགས་ཀྱི་ཁྱབ་བདག་ཏུ་སྔ་འགྱུར་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ཡ་གྱལ་དུ་མཛད་པ་སྟེ། སྒྲུབ་བྱའི་ལམ་དེ་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་ལྷག་པར་ཟབ་སྟེ་ལྷན་སྐྱེས་ནམ་མཁའི་གཟུགས་ཅན་གྱི་ཡེ་ཤེས་མཆོག་གི་མྱོང་བ་བདེ་མྱུར་དུ་རྒྱུད་ལ་འདྲེན་པའི་ཕོ་ཉ་སྒྱུ་མ་ཆེན་པོ་ཉིད་བསྔགས་པའི་ཕྱིར་དེའི་ཆོ་གའི་རིམ་པ་ཟབ་གསང་བྱིན་རླབས་ཀྱི་ཚན་ཀས་འཕགས་པ་ཉིད་བཤད་པ་ལ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཡིས་ཆིངས་ཀྱིས་དབྱེ་བ་ལས། དང་པོ་བསྙེན་པ་ཁྲོལ་བུར་སྦྱངས་བ་ལ་གཉིས། སྔོན་འགྲོ་རྫས་དང་ཡོ་བྱད་སྟ་གོན་དུ་བྱ་བ་དང༌། ཁྲོལ་བུར་སྦྱངས་བ་དངོས་སོ། །དང་པོ་ནི། རྫས་ཀྱི་གཙོ་བོ་དངོས་གྲུབ་མཆོག་བརྙེས་པའི་བདུད་རྩི་ལྔ། ཡུལ་དག་པའི་ཤ་ལྔ། དེ་དག་གི་འཕྲོད་དང་སྐྱོབས་སུ་གྱུར་པའི་སྨན་རྩ་བ་བརྒྱད་དང་ཡན་ལག་སྟོང་སྦྱར་ནས་སྒྲུབ་དགོས་ཀྱང་དེ་དག་དངོས་ཀྱི་རྫས་རིགས་གཏེར་བྱོན་དང་རིག་འཛིན་གོང་མ་རྣམས་ཀྱིས་སྒྲུབ་པའི་ཆོས་སྨན་ལ་ཚང་བས་དེ་ཉིད་ཀྱི་ཕབ་རྒྱུན་གཞིར་བཞག གཙང་ལ་དག་པའི་སྨན་ཕྱེ་སྔོན་དུ་ཚགས་སུ་ཚུད་པར་བྱས་ནས་ཁྲོལ་སྒྲུབ་རིགས་དབྱེ་ལྟར་མཚོན་བྱེད་ཙམ་བཞག་པ་ཉིད་བཏགས་ཚགས་ཀྱི་ཕྱག་ལེན་མཛད་དེ་བདུན་ཕྲག་ལ་སོགས་པའི་ཞག་གྲངས་ཀྱིས་བཅད་པ་ཉིད་བཤད་བྱ་དངོས་ཏེ། སྨན་གྱི་གཞི་ཨ་རུ་ར་རུས་པ་དང་བྲལ་བ། དེའི་ཕྱེད་བ་རུ་དང་སྐྱུ་རུ། ཙནྡན་དམར་པོ། ཨ་ག་རུ། ནཱ་གི་འདུལ་མ། གི་ཝཾ་བཟང་དྲུག་གཙོ་བོར་གྱུར་པ་ལ་སྨན་ཁ་དོག་དྲི་རོ་བཟང་བ་རྣམས་མང་ན་ལེགས་ཤིང༌། གཞན་སྣེ་ཚང་ཙམ་དང༌། ལི་ག་བུར། རུ་རྟ་རྣམས་མང་ནའང་སྐྱོན་དུ་མི་འགྱུར། གཞན་སྔོ་སྨན་རིགས་ཉུང་ན་ལེགས།

དུག་རིགས་བཤལ་སྐྱུགས་རྣམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ལ་གནོད་པས་སྨན་གྱི་སྤྱང་ཀི་ཞེས་བཏང་བར་མི་མཛད། ཤིང་ཀུན། སྒོག་པ། ཤུ་དག་ནག་པོ། གཞོབ་དང་ཚྭ་རིགས། སྤང་རྒྱན་སྔོན་པོའི་རིགས་རྣམས་ཀྱང་འདྲེས་ཙམ་ལས་མི་བཏང༌། ཁ་དོག་སེར་པོར་བྱེད་ན་གུར་གུམ་དང་ཡུང་བ། སྨུག་པོ་ཙནྡན་སོགས་དང༌། དམ་རྩི་དབང་ལག་རན་ཙམ། མངར་གསུམ། ནམ་དུས་དང་བསྟུན་པའི་ཕབ་རྩི་ཀྱང་ཁྲོལ་སྒྲུབ་གྱི་སྐབས་ནས་ཚོགས་དགོས། དེ་ལྟ་བུའི་སྨན་རྣམས་ཞིབ་མོར་བརྡུང་ནས་དར་ཚགས་ལ་དྲང༌། རས་དཀར་སེར་གང་རུང་གི་ཁུག་མར་བླུགས། དེའི་ཁར་ཁྲོལ་སྒྲུབ་རྟེན་རིགས་དབྱེ་མི་དགོས་པས་འབྲས་བུ་གསུམ། བཟང་དྲུག་སོགས་སྨན་སྣ་ཉུང་ཙམ་ཐུམ་བྱས་པ་ཕོ་མོའི་ཐོད་པ་ཁ་སྦྱོར་རཀྟ་དང་ཆོས་སྨན་སྦྱར་བས་འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས་བྲིས་པ་ཕོ་ཐོད་ཀྱི་ལྟེ་བར་རྩིབས་བཞི་ལ་ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མོ་ཐོད་ལ་མཱུྃ་ལཱྃ་མྃ་པཱྃ་ཏཱྃ་ལྔ་བཀོད། གཉིས་ཀའི་མུ་ཁྱུད་ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧྲཱིཿཋཿ ཞེས་པས་བསྐོར་བ་མོ་ཐོད་འོག་དང་ཕོ་ཐོད་སྟེང་ནས་སྦུབས་ཏེ་ཁ་སྦྱར་བའི་བར་སྨན་ཕྱེ་བཅུག །དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཀྲམ། སྟེང་དུ་རྒྱ་གདུགས་ལྟ་བུའི་དབུས་སུ་ཚངས་པ་བརྒྱ་བྱིན་གྱི་སྐུ་དང་རྔ་ཡབ་དཀར་པོ། ཀུ་ཤའི་ཆུན་པོ་རྣམས་བཏགས། ཤམ་བུའི་ནང་དུ་རྒྱུ་སྐར་ཉེར་བརྒྱད་ཀྱི་ཙཀླི་རྒྱབ་ཏུ་སྔགས་བྱང་འདོད་གསོལ་ཅན་བྱང་ཤར་བྲ་ཉེ་ནས་བརྩམས་གཡས་བསྐོར་དུ་ཕྱོགས་མ་འཆོལ་བ་དང༌། རྒྱབ་ངོས་ཕྱོགས་མཚམས་སུ་མེ་ལོང་བཅུ་ལ་ཁྲོ་བཅུའི་སྔགས་བྲིས་པ་བཏགས། རྒྱས་པ་རཏ་གླིང་ཐུགས་སྒྲུབ་ཡང་འདུས་ཀྱི་སྨན་སྒྲུབ་གཞུང་ནས་གསུངས་པའི་ཚངས་པའི་ཕོ་བྲང་དུ་གྲགས་པ་བཅས་འབྱོར་ནའང་ལེགས། གཞན་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རིགས་ཚགས་སུ་ཚུད་པར་བྱའོ། །གཉིས་པ་ལའང་གཉིས། བསྙེན་པའི་ཚུལ་གྱིས་སྦྱངས་བ་དང༌། ཉེ་བསྙེན་གྱི་ཚུལ་གྱིས་བསྒྱུར་བའོ།

།དང་པོ་ནི། ཡང་གཏེར་ཕག་དཀར་ཡེ་ཤེས་འཁོར་ལོའི་ཐུགས་ཏིག་གི་གཏེར་གཞུང་ལས། ལྷ་ལ་སྙན་གསན་འབེབས་པའི་ཚུལ་གྱིས་བདག་མདུན་གྱི་སྒྲུབ་མཆོད་དང་སྐོང་བཤགས་ནན་ཏན་དུ་བྱཿ ཞེས་གསུངས་པ་ལྟར། སྒྲུབ་ཆེན་གྱི་ཁོག་དབུབ་ལྟར་བདག་མདུན་གྱི་སྒྲུབ་མཆོད་བཟླས་པ་སྐོང་བཤགས་བཅས་ཉིན་ཞག་བདུན་ནམ་ལྔ་གསུམ་ལྟ་བུར་བཏང་བ་གལ་ཆེ་བས་འཇམ་མགོན་བླ་མ་རྣམ་གཉིས་ཀྱི་ཕྱག་གཞེས་སུའང་མཛད་པ་ལྟར་གྲུབ་ན་ལེགས་ཤིང༌། དཀྱིལ་འཁོར་གྱི་མདུན་ཕྱོགས་ཉེ་ལོགས་སུ་ཟུར་བསྟེགས་ལྟ་བུར་སྨན་གྱི་ཕྲོ་བྲང་བཀོད། ཕྲིན་ལས་ཀྱི་བསྐྱེད་བཟླས་བསྡུ་སྡང་གི་བར་དང༌། ལས་ཀྱི་བུམ་པར་ཀརྨ་དྷཱ་ཀི་ནཱི་བསྐྱེད་བཟླས་འོད་ཞུ་ཕྲིན་ལས་ཀྱི་སྐབས་ལྟར་བྱས་ལ། སྨན་རྣམས་ཞི་དྲག་ཕྱེད་མ་གསུམ་གྱིས་སྦྱོང་བ་དང༌། བགེགས་བསྐྲད་ལ་ཡུངས་ཐུན་བྲབ་ཅིང་གུ་གུལ་བདུག །ཁྲུས་གསོལ་རྒྱས་པར་བྱ། རྒྱན་བསྐོར་བའི་སྐབས། ཧཱུྃ༔ གདོད་ནས་རྣམ་དག་མཉམ་པའི་ཡེ་ཤེས་དབྱིངས༔ རིག་རྩལ་འགགས་མེད་སྨན་གྱི་ཕོ་བྲང་ཆེ༔ དཀྱིལ་འཁོར་དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༔ རྡོ་རྗེ་བདུད་རྩིའི་ཡེ་ཤེས་གྲུབ་པར་མཛོད༔ ཨོཾ་བྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨ་བཻ་ཤ་ཡ་གུ་ཧྱ་ཛྙཱ་ན་བྷོ་དྷཱི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཨཱཿ ཅེས་པའི་ཛབ྄་དབྱངས་དང་བཅས་དལ་དབུས། གཞོང་པ་འབྲུས་བཀང་བའི་ནང་རུས་སྦལ་གྱི་ཁོག་པར་ཧྲཱིཿཡིག་བྲིས་པའི་ཁར་བཀོད་ལ། དར་སྣས་བཀབ་པའི་སྟེང་དུ་སྣོད་གཙང་མར་དམ་རྫས་ཕབ་གཏའ་སེལ་མེད་ཀྱི་རིགས་རྣམས་ཆུ་ཆང་དང་སྦྱར་བ་བཞག །ཕོ་བྲང་དང་ཚངས་པ་བརྒྱ་བྱིན་གྱི་སྐུ་ལ་རྨུ་ཐག་གིས་སྦྲེལ་གཟུངས་ཐག་འཐེན་བདེ་བ་དང༌། དར་དཀར་དམར་མཐིང་གསུམ་གྱི་ཡོལ་བ་སོགས་ཕྱག་ལེན་སྤྱི་ལྟར་བྱ། ཁྲོལ་བུའི་སྨན་དབུས་སུ་བཞག་པའི་ཤར་ལྷོར་འོ་མ། ལྷོ་ནུབ་ཏུ་རིན་ཆེན་ཕྱེ་མ་ཆུར་སྦོལ་བ། ནུབ་བྱང་དུ་ཆང་སྣ།

བྱང་ཤར་དུ་ཆུ་སྣ་རྣམས་སྣོད་སོ་སོར་བླུགས་ཏེ་བཞག །དམ་རྩི་མདངས་བསྒྱུར་ཕབ་གཏའ་སོགས་སྨན་ནང་དུ་བཏགས་དགོས་ཚད་བར་མཚམས་སུ་བཀོད་ལ་བཞག །སྒྲུབ་ཁོག་གི་བྱིན་འབེབས་རྗེས། སྨན་གྱི་བྱིན་འབེབས་ནི་གཡབ་དར་སྤོས་རོལ་དབྱངས་དང་བཅས། ཧཱུྃ༔ ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་རྗེ༔ ཤྲཱི་སིང་པདྨ་ཐོད་ཕྲེང་སོགས༔ རིག་འཛིན་རྩལ་འཆང་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ ཆེ་མཆོག་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལྷ༔ གསང་མཆོག་མཁའ་འགྲོ་འདུས་པའི་དལ༔ ཡོན་ཏན་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ༴ གནས་ཡུལ་དུར་ཁྲོད་དཔའ་བོ་དང་༔ མཁའ་འགྲོ་སྨན་སྐྱོང་སྲུང་མ་སོགས༔ བཀའ་ཉན་ཚོགས་རྣམས་དབྱིངས་ནས་བཞེངས༔ སྒྲུབ་པའི་རྫས་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་མཆོག་འདི་རུ་བྱིན་གྱིས་རློབས༔ སྒྲུབ་རྫས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ གྲོལ་བ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ས་མ་ཡ་ཨ་བཻ་ཤ་ཡ་ཨ་ཨཱཿ ཨེ་ཨ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕཻཾ་ཕཻཾཿ ཞེས་བརྗོད། མཆོད་ཚོགས་སྤྲོས་པ་གང་རྒྱས་ཁྱད་པར་མར་མེ་རྒྱུན་མི་ཆད་པར་སྦར་གསུངས་སོ། །དེ་ནས་སྔར་སྨོས་པ་ལྟར་རྩ་བའི་སྒྲུབ་ཆེན་རྒྱས་བསྡུས་གང་འགྲུབ་སྔོན་དུ་བཏང་ཟིན་རྗེས་བདུད་རྩི་སྨན་ཀྱི་ལས་སྦྱོར་དངོས་ལ། བདག་བསྐྱེད་བརྒྱུད་འདེབས་ནས་བརྩམས་བཟླས་པ་སྟོང་ཚིག་བཅས་གྲུབ་པ་དང༌། མདུན་དཀྱིལ་གསལ་གདབ་པ་ལ་དགུ་ལས། དང་པོ་རྟེན་དམ་ཚིག་གི་འཁོར་ལོ་གསང་ཆེན་རིགས་གཅིག་བསྐྱེད་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ རིག་རྩལ་དཀྱིལ་འཁོར་མདུན་དུ་དབྱེ༔ སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་ཐིམ༔ དེ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རླུང་མེ་ཐོད་སྒྱེད་ལ་གནས་པའི༔ རང་བྱུང་བདེ་ཆེན་ཀ་པཱ་ལ༔ ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་ཁོངས་སུ༔ འཁོར་འདས་དྭངས་བཅུད་བདུད་རྩི་འཁྱིལ༔ དེ་དབུས་པདྨ་ཉི་ཟླའི་སྟེང་༔ གསང་ཆེན་རིགས་གཅིག་རྡོ་རྗེ་སེམས༔

བདེ་བ་ཆེན་པོ་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་དྲིལ་འཛིན་ཡུམ་དང་འཁྲིལ༔ དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན༔ ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ རང་འདྲའི་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ༔ གཞན་ཡང་ཕུང་ཁམས་སྐྱེད་མཆེད་ཀུན༔ ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་ལྷ༔ མ་བསྐྱེད་ཡེ་རྫོགས་ཆེན་པོའི་ངང་༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་གིས༔ རྡོ་རྗེ་གསུམ་དུ་བྱིན་རླབས་ཤིང་༔ ཁ་སྦྱོར་བདུད་རྩིའི་སྤྲིན་ཆེན་པོས༔ ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཨོཾ་ཏྲཱྃ་ཧྲཱི་ཨཱཿ ཞེས་གསལ་བར་རྒྱས་གདབ། དབང་བསྐུར་བཅས་བྱས་ལ། གཉིས་པ་སྤྱན་འདྲེན་ནི། སྙོམས་ཞུགས་བདེ་བའི་འོད་དང་སྒྲས༔ ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་གྱུར༔ ཨོཾ༔ ཡོད་མེད་སྟོང་པ་འོད་གསལ་དབྱིངས༔ ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་བཞེངས་ནས༔ སྨོན་ལམ་སྙིང་རྗེའི་དམ་ཚིག་གིས༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་པས་གཤེགས༔ ཨོཾ་བཛྲ་ས་ཏྭ་ཨེ་ཧྱ་ཧིཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཛ་ཧཱུྃ་བྃ་ཧོཿ ཞེས་དབྱེར་མེད་དུ་བསྟིམ། གསུམ་པ་བཞུགས་གསོལ་ནི། ཏིཥྛ་ལྷན༔ ཞེས་དམ་ཡེ་གཉིས་མེད་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བཞི་པ་ཕྱག་འཚལ་བ་ནི། ཨ་ཏི་པཱུ་ཧོཿ ཞེས་བརྡ་ཕྱག་གིས་བཏུད་པ་ལ། པྲ་ཏཱིཙྪ་ཧོཿས་ལན་བསྩལ་བར་མོས། ལྔ་པ་མཆོད་པ་ནི། ཨོཾ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ སེམས་ཀྱི་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན༔ ཕྱི་ནང་གསང་བ་བླ་མེད་པ༔ བདེ་ཆེན་ལོངས་སྤྱོད་མཆོག་ཏུ་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་ཝི་དྱ་ཤབྡ་པཉྩ་ཀ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཧོ༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡི༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ བདུན་པ་སྨན་སྲུང་སྤྱན་དྲངས་པ་ནི། སྤོས་བསྲེགས། རོལ་མོ་འཁྲོལ། མདའ་དར་གཡབ་ཅིང་གདུང་བའི་ཤུགས་བསྐྱེད་ལ།

ཧཱུྃ༔ འོག་མིན་རྡོ་རྗེ་བཙུན་མོའི་ཞིང་༔ མཁའ་ཁྱབ་ཡེ་ཤེས་འཁོར་ལོ་དང་༔ ཧེ་རུ་ཀ་ཡི་གནས་དང་ཡུལ༔ དུར་ཁྲོད་བརྒྱད་ན་བཞུགས་པ་ཡི༔ བཅོམ་ལྡན་བཛྲ་ཝཱ་ར་ཧཱི༔ གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་པོ༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྱུགས༔ གསུང་གི་ཛབ྄་དབྱངས་སྔགས་སྒྲ་སྒྲོགས༔ ཐུགས་ཀྱི་ཡེ་ཤེས་རྩལ་བསྐྱེད་ལ༔ ཡོན་ཏན་བདེ་ཆེན་འོད་ཟེར་དང་༔ ཕྲིན་ལས་ཕོ་ཉ་ཕྱོགས་བཅུར་འཕྲོས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་དང་༔ སྙོམས་ཞུགས་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ འབྱུང་བ་ལྔ་ཡི་དྭངས་མ་དང་༔ ལྷ་ཀླུ་མི་ཡི་ཚེ་བསོད་སྟོབས༔ གཟི་བརྗིད་དཔལ་དང་ནུས་བཅུད་ཀུན༔ ཐོགས་པ་མེད་པར་གནས་འདིར་བསྡུས༔ འཁོར་འདས་དབྱེར་མེད་བྱིན་ཆེན་ཕོབ༔ དམ་ཚིག་སྒྲུབ་པའི་རྫས་ལ་བསྟིམ༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཡི༔ བདེ་ཆེན་རྡོ་རྗེའི་གཟི་བྱིན་སྤོར༔ ལས་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཀུན༔ ལྷུན་གྱིས་གྲུབ་པའི་དབང་མཆོག་བསྐུར༔ སྣོད་བཅུད་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ རྟེན་དང་བརྟེན་པར་བྱིན་རློབས་ཤིག༔ ཨོཾ་བཛྲ་བྷཱ་ར་ཧེ་ཀྲོ་དྷཱི་ཀཱ་ལི་ཧ་རི་ནི་ས་ཨཱ་བཻ་ཤ་ཡ་ཧཱུྃ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཨཱ་བཻ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ ཇི་སྙེད་འདུས་པའི་ཚོགས་ཆེན་པོ༔ ཚངས་དང་དྲང་སྲོང་རིག་པ་འཛིན༔ བྲམ་ཟེ་དཀའ་ཐུབ་གྲུབ་པ་དང་༔ རི་དང་ནགས་ཚལ་འབྱུང་བའི་ལྷ༔ གཟའ་དང་རྒྱུ་སྐར་རྫུ་འཕྲུལ་བདག༔ སྨན་དང་བཅུད་ཀྱི་གཉེར་འཛིན་པ༔ ལྷ་དང་ལྷ་མོ་སྲུང་མའི་ཚོགས༔ ཁྱབ་བདག་དཔལ་ལྡན་ཧེ་རུ་ཀ༔ བཅོམ་ལྡན་བཛྲ་བྷཱ་ར་ཧཱི༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་དང་༔ རིག་འཛིན་གྲུབ་པའི་བཀའ་བྱུང་བས༔ དམ་ཚིག་གཉེན་པོ་རྗེས་དགོངས་ལ༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས༔ རང་རང་རིག་འཛིན་གྲུབ་པའི་ཚེ༔ ཇི་ལྟར་རྟགས་བསྟན་མ་བསྙེལ་བར༔ རྣལ་འབྱོར་བདག་ཅག་སྒྲུབ་པ་པོས༔

མཐའ་ཡས་གདུལ་བྱའི་དོན་སླད་དུ༔ རྡོ་རྗེའི་ཚེ་དང་ལང་ཚོ་དང་༔ ནད་གདོན་ཞི་ཞིང་རིག་རྩལ་རྒྱས༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བའི་ཕྱིར༔ བདུད་རྩི་སྒྲུབ་པའི་གྲོགས་མཛད་ནས༔ དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བྷཻ་ཥ་ཛྱེ་དེ་བ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་ཐ་ཚིག་གིས་གནད་ནས་བསྐུལ་སྟེ་སྤྱན་དྲངས་པས། སྨན་གྱི་ལྷ་དང་དྲང་སྲོང་ཚོགས༔ བདུད་རྩིའི་ཕྲིན་ལས་སྒྲུབ་པའི་ཕྱིར༔ བདེ་ཆེན་དགྱེས་པའི་ཕོ་བྲང་གི༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་པར་གྱུར༔ ཞེས་བསམ། བརྒྱད་པ་རྟོག་པ་བསལ་བ་ནི། སློབ་དཔོན་གྱིས་གཡོན་པའི་སྲིན་ལག་གིས་ནང་མཆོད་ཀྱི་བདུད་རྩི་འཐོར་ལ། ཧཱུྃ༔ ལྷ་དང་དྲང་སྲོང་བྲམ་ཟེ་ཀླུ༔ གཙང་ཞིང་གཙང་མའི་ཚལ་ལ་སྤྱོད༔ ཁྱི་ཕག་ལ་སོགས་དམེ་བའི་རྫས༔ ཐམས་ཅད་དོགས་པ་མེད་པར་བཟའ༔ གང་ཡང་རྣམ་པར་རྟོག་པ་སྟེ༔ རྟོག་པར་བཅས་ན་གྲོལ་མི་འགྱུར༔ སྣོད་བཅུད་གདོད་ནས་བདུད་རྩི་ལྔ༔ མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔ ཡེ་ཤེས་རིགས་ལྔར་རྣམ་པར་དག༔ ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཡིས༔ འཁོར་འདས་དབྱེར་མེད་ཆེན་པོར་རྟོགས༔ དེ་ལྟར་ཤེས་ནས་གྲོལ་བའི་ཕྱིར༔ དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆེན༔ རྡོ་རྗེ་ཆུ་རྣམས་དང་དུ་བླང་༔ དངོས་གྲུབ་རྫས་ཀྱིས་གཙོར་བྱས་པས༔ ནད་ལྔ་སེལ་ཞིང་གདོན་ལྔ་ཞི༔ ཕུང་པོ་གནས་འགྱུར་ཡེ་ཤེས་དང་༔ རིགས་ལྔའི་དངོས་གྲུབ་མངོན་འགྱུར་ཕྱིར༔ ཐམས་ཅད་གཙང་དམེའི་རྟོག་པ་སྤོངས༔ བདེ་ཆེན་རྡོ་རྗེའི་རིགས་མཆོག་ཏུ༔ དངོས་གྲུབ་སྒྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་བསྐུལ་ལ་ཐམས་ཅད་བདེ་བ་ཆེན་པོར་རོ་གཅིག་པའི་ལྟ་དགོངས་ཀྱི་བརྟུལ་ཞུགས་བསྐྱེད་དོ། །དགུ་པ་ཛབ྄་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ་བ་ནི། བདག་གི་ཐུགས་སྲོག་ས་བོན་ལས་སྔགས་ཀྱིས་བསྐོར་བ་ལས་བྱུང་བའི་འོད་ཟེར་རྡོ་རྗེའི་གཟུངས་ཐག་ལ་བརྒྱུད་མདུན་གྱི་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཞུགས༔

བདེ་བ་ཆེན་པོའི་ཐུགས་རྒྱུད་བསྐུལ༔ རྫས་ཀྱི་ནམ་མཁར་སྙོམས་པར་ཞུགས་པའི་མཁའ་གསང་ནས་བདེ་བའི་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ སྣོད་བཅུད་ཐམས་ཅད་མེར་མེར་ཤིག་ཤིག་ཏུ་གཡོས༔ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བཅུད་དང་དྭངས་མ་སྟོབས་རྩལ་ནུས་མཐུ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས༔ ཞལ་དུ་ཞུགས༔ སྐུའི་དབྱིབས་བརྒྱུད༔ སྦྱོར་མཚམས་ནས་ཆར་དྲག་ཏུ་བབ་པ་བཞིན་བྱུང་༔ རྫས་ལ་ཐིམ་པས་མ་དག་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས༔ དག་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ཕུན་སུམ་ཚོགས་པར་བསམ་ལ༔ ཨོཾ་བཛྲ་ས་ཏྭ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཁྲི་ཕྲག་གཅིག་ཏུ་བཟླ། འདི་ནས་བརྩམས་སྔགས་རྒྱུན་པའི་ཐུན་དཔོན་གྱིས་གཟུངས་ཐག་བླང་ལ་ཛབ྄་རྒྱུན་མ་ཆད་པར་བྱ། སྟོང་སྟོང་གི་མཚམས་སམ་ཐུན་མཐར་སྟོང་ཚིག་འབུལ་ལ། སྒྲུབ་ཁོག་ལྟར་ཉུལ་ལེ་འདུལ་བ་རྒྱས་བསྡུས་སྐབས་སུ་གང་བབ་དང༌། བྱིན་འབེབས་བཅས་བྱ། ཉིན་མཚན་ཐུན་དྲུག་གི་ངེས་པ་ཅན་དུ་བཤད་ཅིང་ལག་ལེན་དུའང་བྱེད་པས་ཉིན་ཐུན་ཕྱི་མ་གཉིས་ལ་མཆོད་པ་ཁ་གསོ། ལས་བྱང་ལྟར་བྱིན་གྱིས་རླབས། ཧཱུྃ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས་སོགས་ནས་བཟླས་པ་སྟོང་ཚིག་གི་བར་སྔར་ལྟར་ལ་ཉུལ་ལེ་བསྐྲད་པ་དང་བྱིན་འབེབས་བསྡུས་ཙམ་བྱས་པས་ཐུན་གཉིས་པ་གྲུབ། ཐུན་གསུམ་པ་ལའང་དེས་འགྲེ། དེ་ནས་སྲུང་མའི་གཏོར་ཆོག །མཆོད་སྐོང་བཅས་རྒྱས་པར་བྱས་ལ་ལས་ཀྱི་གཞུག་བསྡུ། ཉུལ་ལེ་འདུལ་བ་དང་བྱིན་འབེབས་རྒྱས་པར་བྱས་ལ་སྨན་གྱི་ཛབ྄་དབྱངས་ལན་གསུམ་བྱས་པས་གྲུབ་བོ། །དེ་ནས་མཚན་ཐུན་གསུམ་དགོས་པའི་ཐུན་དང་པོར་ཕྲིན་ལས་ཀྱི་ཚོགས་བསགས་ནས་བརྩམས་བཟླས་པ་སྟོང་ཚིག་གི་བར་ཁྱུགས་ཙམ་དང༌། དེ་ནས་སྨན་སྒྲུབ་ལ་འཇུག་པ་སོགས་དང༌། གུང་ཐུན་དང་ཐོར་ཐུན་བཅས་ཉིན་ཐུན་གསུམ་པ་ཇི་ལྟ་བ་ལས། ཐོར་ཐུན་སྟོང་ཚིག་བཅས་ཚོགས་མཆོད་བསྡུས་ཙམ་དང༌། བདག་བསྐྱེད་བསྡུ་ལྡང་བསྔོ་སྨོན་བཀྲ་ཤིས་བཅས་བྱ།

དེ་ལྟ་བུའི་ཡང་གཏེར་རྡོ་རྗེ་བདུད་རྩི་ལས། དུས་ཀྱི་ངེས་པ་བསྙེན་པ་དང་༔ ཉེར་སྒྲུབ་གཉིས་ལ་ཞག་གསུམ་སྟེ༔ སྒྲུབ་དང་སྒྲུབ་ཆེན་ཞག་གཉིས་གཉིས༔ དབང་པོ་རབ་ཀྱིས་འགྲུབ་པར་འགྱུར༔ འབྲིང་ལ་ཉིས་འགྱུར་ཐམས་ཅད་ཀྱང་༔ སུམ་བསྡབ་བརྩོན་པས་ངེས་པར་འགྲུབ༔ ཞེས་གསུངས་པས་དང་པོ་ལྟར་ལག་ཏུ་ལེན་པའི་དབང་དུ་བྱས་ཏེ་ཁྲོལ་སྒྲུབ་ཞག་གསུམ་གྱི་དབང་དུ་བྱས་པའི་ཞག་གཅིག་དང༌། ཉིན་གཉིས་པའི་གུང་ཐུན་བར་སྔ་མ་ལྟར་བཏང་རྗེས། མདུན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ལ་བསྟིམ། སྐབས་འདིར་ཁྲོལ་བུ་རྣམས་ཞིབ་པར་བཏགས་ལ་སྣོད་དུ་སྤུངས་པར་གསུངས་ཀྱང་བཏགས་བཙགས་ཀྱི་སྐབས་སུ་མཛད་ན་ཕྱག་ལེན་བདེ་བར་སྣང་ངོ༌། །གཉིས་པ་ཕྱེ་མ་ཉེ་བར་བསྙེན་པས་སྒྲུབ་པ་ནི། ཉིན་གཉིས་པའི་ཐུན་ཕྱི་མ་ལ་བབ་པའི་ཚེ། བདག་བསྐྱེད་ཀྱི་ཕྲིན་ལས་བཟླས་པའི་བར་གྲུབ་རྗེས། དེ་ཉིད་རིགས་ལྔའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། ཧཱུྃ༔ བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལས༔ རིག་རྩལ་དཀྱིལ་འཁོར་མདུན་དུ་དབྱེ༔ སྒྲུབ་པའི་རྫས་ལ་དབྱེར་མེད་ཐིམ༔ དེ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རླུང་མེ་ཐོད་སྒྱེད་ལ་གནས་པའི༔ རང་བྱུང་བདེ་ཆེན་ཀ་པཱ་ལ༔ ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་ཁོངས་སུ༔ འཁོར་འདས་དྭངས་བཅུད་བདུད་རྩི་འཁྱིལ༔ དེ་དབུས་པདྨ་ཉི་ཟླ་ལྔར༔ ཤ་ལྔ་བདུད་རྩིའི་དྭངས་མའི་སྟེང་༔ རིགས་ལྔའི་ས་བོན་ཡོངས་གྱུར་ལས༔ སྤྲོ་བསྡུས་ཚེ་བདག་རིགས་མཆོག་ལྔ༔ དབུས་སུ་རྡོར་སེམས་ཚེ་དཔག་མཐིང་༔ ཤར་དུ་རྣམ་སྣང་ཟླ་བའི་མདོག༔ ལྷོ་རུ་རིན་འབྱུང་གསེར་མདོག་བརྗིད༔ ནུབ་ཏུ་སྣང་མཐའ་དབང་མདོག་འཚེར༔ བྱང་དུ་དོན་གྲུབ་མ་རྒད་མདངས༔ རང་རིག་ཡུམ་དང་མཉམ་པར་སྦྱོར༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན༔ ཡབ་རྣམས་མཉམ་བཞག་ཚེ་ཡི་བུམ༔ རིགས་ཀྱི་ཕྱག་རྒྱས་མཚན་པ་དང་༔ ཡུམ་རྣམས་རང་རྟགས་ཚེ་བུམ་འཛིན༔ གཉིས་མེད་མཉམ་པའི་སྟབས་ཀྱིས་རོལ༔ ཞི་བའི་ཚུལ་དགུ་མཛེས་བརྗིད་ཀྱི༔ རྒྱན་ཆས་བཅུ་གསུམ་གྱིས་སྒེག་པ༔

བདེ་ཆེན་མཚན་དཔེའི་གཟི་བྱིན་འབར༔ བདེ་སྟོང་གཉིས་མེད་ངོ་བོར་བཞུགས༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་ཡིག་སོགས་ནས། དབང་བསྐུར། རྒྱས་གདབ། སྤྱན་འདྲེན་ནས་བརྩམས་མཆོད་པའི་བར་དང༌། བསྟོད་པ་ལ། ཧཱུྃ༔ བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡི༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ཆེ༔ ཚེ་ཡི་བདག་པོ་རིགས་ལྔ་ལ༔ གུས་པས་བསྟོད་དོ་དངོས་གྲུབ་སྩོལ༔ ཞེས་བསྒྱུར། སྨན་སྲུང་སྤྱན་འདྲེན་ནས་བརྩམས་རྟོག་བསལ་བར་དཀྱུས་ལྟར་དང༌། བཟླས་པ་དངོས་ནི། བདག་གི་ཐུགས་སྲོག་ས་བོན་ལ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འབྱུང་བའི་འོད་ཟེར་རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་མདུན་གྱི་ཚེ་བདག་རིགས་ལྔའི་ཐུགས་ཀར་ཞུགས༔ བདེ་བ་ཆེན་པོའི་ཐུགས་རྒྱུད་བསྐུལ༔ རྫས་ཀྱི་ནམ་མཁའ་སྙོམས་པར་ཞུགས་པའི་མཁའ་གསང་ནས་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས༔ འཁོར་འདས་ཀྱི་ཚེ་དང་ཡེ་ཤེས་དཔལ་དང་གཟི་བརྗིད་ཐམས་ཅད་འཆི་མེད་ཚེ་ཡི་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས༔ ཞལ་དུ་ཞུགས༔ སྐུའི་དབྱིབས་བརྒྱུད༔ སྦྱོར་མཚམས་ཆར་དྲག་ཏུ་བབ་པ་བཞིན་སྤྱན་དྲངས༔ རྫས་ལ་ཐིམ་པས་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འཁྱིལ་བར་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་བཛྲ་ཨ་ཡུརྫྙཱ་ན་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཁྲི་ཕྲག་གཅིག་ཏུ་བཟླ། སྟོང་ཚིག་གི་མཆོད་བསྟོད། ཉུལ་ལེ་བསྐྲད་གཟིར། བྱིན་འབེབས་བཅས་པའི་འགྲོས་ཀྱིས་ཉིན་མཚན་ཐུན་དྲུག་སྔར་ལྟར་བསྲང་བའི་ཞག་གསུམ་གྲུབ་པའི་ཉིན་བཞི་པའི་སྔ་དྲོ་ལས་བྱང༌། སྨན་སྒྲུབ་བཟླས་པ་སྟོང་ཚིག་གི་བར་སྔ་མ་རྣམས་ལྟར་གྲུབ་པ་དང༌། ཚེ་དཔག་མེད་རིགས་ལྔ་ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་བདུད་རྩིར་འོད་དུ་ཞུ་ནས་རྫས་ལ་ཐིམ་པར་བསམ༔ དེ་ནས་སྔགས་རྒྱུན་པའི་གཟུངས་ཐག་བསྡུ། སློབ་དཔོན་གཟུངས་མ་རྒྱལ་ཐེབས་རྣམས་ཀྱིས་རྡོ་དྲིལ་བཅས་བདུད་རྩིའི་ཐོད་པ་ཐོགས་ནས་དཀྱིལ་འཁོར་ལ་ཞལ་ཕྱོགས་པར་བསྐོར། འདུས་པ་རྣམས་ཀྱང་རྡོར་དྲིལ་བཅས་བདུད་རྩི་ཐོགས་ལ།

ཧཱུྃ༔ རང་འབྱུང་གདོད་ནས་རྣམ་པར་དག །རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན། །རྩ་བ་འབུམ་ཕྲག་ཡངས་པའི་བཅུད། །ར་ས་ཡཱ་ན་ལ་སོགས་སྨན། །རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས། །རྒྱུད་དྲུག་སེམས་ཅན་ཀུན་སྒྲོལ་བའི། །དུག་ལྔ་སེལ་བའི་སྨན་གྱིས་མཆོད། །དཔའ་བོའི་རོ་དང་མཉམ་སྦྱར་ནས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡོངས་ལ་འབུལ། །བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཞེས་དང༌། ཀུན་མཁྱེན་བླ་མ་མཉྫུའི་གསུང་རྩ་བ་གསུམ་གྱི་སྨན་གྱི་བརྒྱུད་མཆོད་སྦྱར་བས་རྒྱ་ཆེར་མཆོད། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་མཎྜལ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ཞེས་བརྗོད་ནས་གདན་ལ་བཞུགས། ཐམས་ཅད་ནས་ཐལ་མོ་སྦྱར་ལ་དབྱངས་སྙན་པོས། ཨེ་མ་ཧོ༔ གདོད་ནས་རྣམ་པར་དག༔ དོན་གྱི་བདུད་རྩི་བླ་ན་མེད༔ རྟགས་སུ་ཡེ་ཤེས་རིགས་ལྔ་ཤར༔ རྡོ་རྗེའི་ཆོས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞེས་བསྟོད་ལས་རྒྱའམ་བཏགས་ནས་མངའ་གསོལ་བ་དེའི་སྨན་གྱི་ཕོ་བྲང་དར་གྱི་ཕྱོགས་ལ་བཏེགས་པ་ཐོགས། སློབ་དཔོན་ལ་ཕྱོགས་པས་དབྱངས་རྟ་དང་བཅས། ཨེ་མ་ཧོ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི༔ རང་བཞིན་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ གྲུབ་པ་མཆོག་གི་ཨ་མྲྀ་ཏས༔ མི་ཕྱེད་རྡོ་རྗེ་ཡེ་ཤེས་ཐོབ༔ བཛྲ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་སློབ་དཔོན་ཀྱི་ཕྱག་ཏུ་ཕུལ། སློབ་དཔོན་གྱིས། ཨེ་མ་ཧོ་དམ་རྫས་སྨན་གྱི་ཚོགས༔ མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཐོབ༔ བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་མཆོད༔ གཉིས་མེད་ཡིད་ཀྱིས་བླང་བར་བྱ༔ བཛྲ་ཨ་མྲྀ་ཏ་ཨ་ལ་ལ་ཧོ༔ ཞེས་པས་བླངས་ལ། སྨན་གྱི་སྙིང་པོ་དྭངས་མའི་བཅུད༔ ཡེ་ཤེས་འོད་ཀྱི་གོང་བུར་འདུས༔ བདག་ཐིམ་དངོས་གྲུབ་མཆོག་ཐོབ་བསམ༔ ཅེས་བརྗོད་པ་དང་བསྟུན་སྨན་སྣོད་དཀྱིལ་འཁོར་གྱི་མདུན་སྟེགས་སུ་འཁོར་ལོ་ནག་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཟླ་གམ་དམར་པོ་བཅད་ཁ་ནུབ་བསྟན་གྱི་དབུས་སུ་བཀོད་དོ། །གསུམ་པ་སྡེ་གུ་སྒྲུབ་པས་བདུད་རྩིར་བསྐྱིལ་བ་ནི།

བཏགས་ཚགས་སྦོལ་བས་དང༌། བདུད་རྩིར་བསྐྱིལ་བ། གནད་ལ་དབབ་པ། དབང་དུ་བྱ་བའོ། །དང་པོ་ནི། སྒྲུབ་པ་ཆེན་པོའི་སྤྲོས་བཅས་སྐབས་ཁོག་དབུབ་ལས་བྱུང་བ་ལྟར་དབྱངས་བོར་ལེན་དང་བཅས་རྟགས་སོ་སོར་གདབ། ཐམས་ཅད་ཞྭ་བཅས་བཞེངས། སློབ་དཔོན་གྱིས་ཧསྟ་དར་སྣ་བཏགས་པ་དང་དྲིལ་བུ། ཡུམ་གྱི་ཕྲེང་བ། རྒྱལ་ཐེབས་རྣམས་གཡབ་དྲིལ་བཅས་མདུན་དུ་འཁོད། ལས་རྡོར་གྱིས་སྦྱར་སྤོས་བསྲེགས། ཐམས་ཅད་ཀྱི་ཧེ་རུ་ཀའི་ང་རྒྱལ་ལ་གནས་པ་རུ་ལུའི་སྔགས་དབྱངས་ལན་གསུམ་མཐར་ཞི་རོལ། རྐང་གླིང༌། བཤུག་པ་སོགས་བཏང༌། གཡབ་མོ་བཅས་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་བསྐོར་ཞིང་མདུན་དུ་འཁོད་ལ་ཕྲིན་ལས་ལྟར་བསྐུལ་བཏང༌། གཞན་རྣམས་གདན་ལ་འཁོད། སློབ་དཔོན་དཀྱིལ་འཁོར་ལ་ཞལ་ཕྱོགས་པར་བཞུགས་པའི་མདུན་དུ་ཞིང་ལྤགས་ཁྲག་གི་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པ་དགུ་བཀོད་པའི་སྟེང་ཐབས་ཤེས་ཀྱི་རྡོ་གཞོང་དང་གཏུན་བུ་བཞག་པ། ཡུམ་སློབ་དཔོན་ལ་ཕྱོགས་པས་ཡབ་ཡུམ་གྱི་ཞབས་གཉིས་སྨན་གཞོང་འགྲམ་དུ་བསྣོལ་ཏེ་བརྐྱང། སློབ་དཔོན་གྱི་ཕྱག་གཉིས་སོར་མོ་བསྣོལ། མཛུབ་མོ་བསྒྲེངས། མཐེ་བོང་བཀུག་ལ་བྱིན་དབབ་པའི་རྒྱས་གཏུན་བུ་བཟུང༌། ཡུམ་གྱི་མཁའ་དབྱིངས་ཀྱི་རྒྱས་གཏུན་ཁུང་གཡས་གཡོན་བཟུང་ལ། གཙོ་བོ་ཡབ་ཡུམ་ཀྱི་ང་རྒྱལ་ལ་གནས་པས་སྦྱོར་བའི་ལས་ཀྱིས་འདོད་ཆགས་བཏགས་པར་བསམ་ལ། བདེ་ཆེན་མཁའ་གསང་ཨེ་ཡི་དབྱིངས༔ གཟུང་འཛིན་རྟོག་ཚོགས་ཚར་བཅད་གྱུརཿ ཅེས་དམིགས་ལ་དཔོན་སློབ་ཀུན་གྱིས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཞེས་བཟླ་བཞིན་སྔར་ཁྲོལ་སྒྲུབ་ཏུ་བཞག་པའི་སྨན་རྣམས་ཞིབ་མོར་བཏགས། དེ་ནས་ལྷོར་ཞིང་ལྤགས་གཏིང༌། རྡོ་རྗེ་སློབ་དཔོན་ཡབ་ཡུམ་ཞལ་གོང་ལྟར་ཕྱོགས། ཡུམ་གྱིས་དར་ཚགས་བཟེད། ཡབ་ཀྱིས་སྨན་ཕྱེ་བླུགས་ལ། མཁའ་གསང་ཐོ་གཏུན་གྱིས་སྦྱོར་བས་དགྲ་བགེགས་འཐག་ཏེ་ཞེ་སྡང་བཏགས་པར་བསམ་པས། སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ཡིས༔

འཁྲུལ་པའི་རྟོག་པ་ཞི་བར་གྱུར༔ ཐམས་ཅད་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ༔ ཞེས་བཟླ་བཞིན་པས་བཙགས། དེ་ནས་ནུབ་ཏུ་ཞིང་ལྤགས་བཏིང་པའི་སྟེང་ལྕགས་གཡའི་དྲི་མ་དང་སྐྱོན་མེད་པའི་སྣོད་བཞག །ཡབ་ཡུམ་སྔར་ལྟར་འཁོད་པས་ཡུམ་གྱིས་སྣོད་བཟུང༌། ཡབ་གྱིས་ཆང་སྣོད་ཐོགས་ལ། གཏི་མུག་རྣམ་རྟོག་གི་མཚན་མ་མཉམ་ཉིད་ཀྱི་ཀློང་དུ་བསྒྲལ་བར་བསམ་སྟེ། དབྱིངས་རིག་དབྱེར་མེད་ཐིག་ལེ་ཆེར༔ འཁོར་འདས་དྭངས་བཅུད་དབང་བསྒྱུར་གྱུར༔ ཅེས་མོས་ལ་ཀུན་གྱིས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་སཾ་ཤྭ་དྷ་ན་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋཿ ཞེས་བཟླ་ཞིང་སྨན་སྣོད་དུ་བླུགས་ལ་སྦོལ། རིམ་པར་འོ་མ། རིན་ཆེན། ཆུ་སྣ་རྣམས་ཀྱང་བླུགས། སྨན་ཕྱེ་མང་པོ་ལ་དེ་དག་རྣམས་ཀྱིས་རླན་ཕབ་དཀའ་བས་བྱིན་བརླབས་བྱེད་པའི་ཆང་བཟང་པོ་གང་འོས་བླུགས་ལ། བམ་གཙང་མའི་རྡོ་རྗེའམ། དེའི་དབྱིབས་སུ་བཅོས་པས་དཀྲུགས་ཏེ་ཤིན་ཏུ་འདྲེས་པར་སྤོལ། མདངས་བསྐྱུར་བྱེད་དང་དབང་ལག་ཕྱེ་མ། དམ་རྫས་ཕབ་རྒྱུན་ཆང་ལ་སྦྱར་བ། ནམ་དུས་དང་བསྟུན་པའི་ཕབ་རྩི་རྣམས་ཀྱང་རིམ་པར་བསྲེས་ལ་གར་སླའི་ཚད་སྙིམས་པར་བཅངས་ནས་བསྒྱུར་བས་བམ་པོ་འཇིག་ཅིང་ཕྱེ་མར་མི་འདལ་བ་ཙམ་དུ་བྱ། དེ་ནས་སློབ་དཔོན་བྱང་དུ་འཁོད་ལ། སྨན་འཕེལ་རྟགས་ངེས་ཕྱིར་གཞལ་བ་ནི། ཆོས་ཉིད་གཅིག་ལ་ཐ་དད་པའི༔ ཡེ་ཤེས་མཁའ་ཁྱབ་རྒྱས་པར་གྱུར༔ ཅེས་དམིགས་ལ་ཐམས་ཅད་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཛྙཱ་ན་སྥ་ར་ཎ་ཕཊ༔ ཅེས་བཟླ་བཞིན་པས་དྲིལ་བུའམ་ཐོད་པ་ལ་འཇལ་བས་གྲངས་ངེས་པར་བྱས་ནས་དར་གོས་དམར་པོའི་སྒྱེའུར་བླུགས་པ་མོ་ཐོད་འོག་དང༌། ཕོ་ཐོད་སྟེང་དུ་བྱས་པའི་ཁ་སྦྱོར་བར་དུ་བཅུག་པར་དར་སྣས་དྲིལ། ཚོན་སྐུད་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིངས། སྟེང་དུ་དབུ་རྒྱན་གཡས་གཡོན་དུ་རྡོར་དྲིལ་བཅིངས། དཀྱིལ་འཁོར་ལ་འགོད་པའི་སྐབས་སུའང་ལྡིང་ཁྲི་བར་མར་མཉྫིའི་ཁར་བལ་བུའི་ཕུར་མའམ་འབྲུ་བརླན་གྱིས་བཀང་བའི་རིན་པོ་ཆེའི་གཞོང་པའི་ནང་དུ་བླུགས་པར་གསུངས་པ་ལྟར་སྨན་ཉུང་ན་དེ་ལྟར་བྱ།

སྨན་ཕྱེ་མང་པོ་ཡོད་སྐབས་ཕྱག་ལེན་བདེ་བས་ཟངས་དཀར་སོགས་དྲི་མ་དང་གཡའ་མེད་པའི་སྣོད་དུ་བལ་བུའི་ཕྱེ་མ་དང་འབྲུ་རླན་ཅན་གང་འཚམས་བླུགས་པའི་མཐིལ་དུ་རུས་སྦལ་ཁོག་པར་ཧྲཱིཿཡིག་བྲིས་པ་དང༌། མོ་ཐོད་ཁ་གྱེན་དང་དཔྲལ་བ་མདུན་བསྟན་དུ་བཞག་པའི་སྟེང་དུ་སྨན་ཕྱེ་བཅུག །དེ་སྟེང་ཕོ་ཐོད་ཀྱིས་བཀབ། ཁ་སྟེགས་ཁེབས་ཀྱིས་གཡོགས་ལ་ཚོན་སྐུད་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིངས་པའི་མདུད་པའི་སྟེང་དུ་རྒྱས་བཏབ། དབུ་རྒྱན་རིགས་ལྔ་དང༌། གཡས་གཡོན་དུ་རྡོར་དྲིལ་བཅིངས་ཤིང་དར་དཔྱང་གིས་བརྒྱན། ཧཱུྃ༔ བདུད་རྩི་གསང་བའི་ཕོ་བྲང་གི༔ དངོས་གྲུབ་བར་དུ་སྲུང་བ་དང་༔ ཡེ་ཤེས་རྟག་ཏུ་འཕེལ་བའི་ཕྱིར༔ མི་ཕྱེད་རྡོ་རྗེའི་རྒྱས་གདབ་བོ༔ བཛྲ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ ཞེས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་རྒྱས་གདབ། དེ་ནས་སྨན་སྣོད་དཀྱིལ་འཁོར་མདུན་ཁྲིའུར་བཀོད། ཛ་ཏི་ག་བུར་ཙནྡན་གླ་ཙི་དུ་རུ་ཀ་སྟེ་དྲིའི་རྒྱལ་པོ་ལྔ་དང་གུ་གུལ་ཚིལ་ཆེན་རྣམས་ཀྱི་དུད་པས་བདུག །དྲག་སྔགས་ཡུངས་ཐུན་རོལ་མོ་དང་བཅས་པས་བགེགས་བསྐྲད། སློབ་དཔོན་དྲིལ་སྤོས་ཐོགས་པས་སྣ་དྲངས། ཡུམ་གྱིས་དར་ལམ་དང༌། རྒྱལ་ཐེབས་སོགས་ཀྱིས་སྨན་སྣོད་ཐོགས་ཏེ་དཀྱིལ་འཁོར་ལ་བསྐོར་ཞིང་རྩ་སྔགས་ཀྱི་ཛབ྄་དབྱངས་ལན་གསུམ་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཅེས་དང༌། ཞི་རོལ་འོག་དཀྱིལ་འཁོར་གྱྀ་བར་ལྡིང་ཁྲིའུར་བརྟན་པོར་བཞུགས་སུ་གསོལ་བའི་འོག་ཏུ་དྲོད་འབེབས་ཞུན་ཆེན་གྱི་མེ་སྦར། སྟེང་དུ་གཟུངས་ཐག་བཞག་པ་ལས་སྐུད་པའི་སྣ་གཅིག་ཚངས་པ་བརྒྱ་བྱིན་དང་རྨུ་ཐག་སྦྲེལ། འདུས་པ་མང་ན་སློབ་དཔོན་དང་ཐུན་དཔོན་ལ་གཟུངས་ཐག་ལྔ་བསྒྲིལ། རྒྱལ་ཐེབས་བཞི་ལ་དཀར་སེར་དམར་ལྗང་ཕྱོགས་མདོག་འཐེན་བདེ་བར་སྦྲེལ། བསྡུ་ན་སློབ་དཔོན་དང་ཐུན་དཔོན་གཉིས་ཀྱིས་ཆོག །དེ་ལྟར་གྲུབ་པ་དང་ཆོས་སྲུང་གཏོར་འབུལ། སྐོང་བཤགས་ཚོགས་མཆོད་སོགས་རྗེས་རིམ་ཉུལ་ལེ་བསྐྲད་པ།

བྱིན་འབེབས། ཛབ྄་དབྱངས་ཀྱི་བར་སྔ་མ་རྣམས་ལྟར་བྱ། འདི་སྐབས་མཆོད་པ་རྣམས་གསར་དུ་བཤམ་པའམ་ཁ་གསོ་བ་སོགས་གང་རྒྱས་སུ་བྱ་དགོས་སོ། །གཉིས་པ་ལྡེ་གུ་སྒྲུབ་པས་བདུད་རྩི་བསྐྱིལ་བ་དངོས་ནི། བརྒྱུད་འདེབས་ནས་བརྩམས་རྩ་བའི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ཏེ་བཟླས་པ་སྟོང་ཚིག་བཅས་སྔོན་དུ་འགྲོ་བས། མདུན་རྟེན་ལ་དམིགས་ནས་བདུད་རྩིའི་དཀྱིལ་འཁོར་བསངས་སྦྱངས། བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་ཡི༔ སྐུ་ལས་བདེ་ཆེན་འོད་སྤྲོ་བསྡུས༔ དངོས་མཚན་མ་དག་ཐམས་ཅད་སྦྱངས༔ སྟོང་པའི་ངང་ལས་ཡུམ་ལྔའི་ཀློང་༔ རབ་འཇིགས་དུར་ཁྲོད་བཀོད་པའི་དབུས༔ ཡྃ་ལས་རླུང་དང་རྃ་ལས་མེ༔ ཀྃ་ལས་ཐོད་པའི་སྒྱེད་བུའི་སྟེང་༔ ཨ་ལས་ཡེ་ཤེས་ཀ་པཱ་ལ༔ རྒྱ་ཁྱོན་ཆོས་ཀྱི་དབྱིངས་མཉམ་པར༔ ཤ་ལྔའི་རི་བོ་ལྷུན་མཐོར་བརྩེགས༔ བདུད་རྩི་ལྔ་ཡི་རྒྱ་མཚོར་བསྐྱིལ༔ རྩ་བ་ཡན་ལག་སྨན་གྱི་ཚོགས༔ ཉི་ཟེར་རྡུལ་ཕྲན་བཞིན་དུ་འཁྲིགས༔ རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས༔ རྫས་རྣམས་འོད་དུ་མེར་གྱིས་ཞུ༔ མ་དག་རླངས་པ་སྔོ་དམར་གྱི༔ རྣམ་པས་ཕྱིར་ཐོན་དག་པའི་བཅུད༔ ཞུ་ཁོལ་འོད་ཀྱི་གུར་ཁྱིམ་དབུས༔ བཅོམ་ལྡན་བཛྲ་ཝཱ་ར་ཧཱི༔ དུས་ཀྱི་མུན་པ་སོགས་ལུས་དཀྱིལ་ལྟར་གསལ་གདབ་ནས། སྤྱན་འདྲེན་ནས་བསྟོད་པའི་བར་མཆོད་སྐོང་གི་སྐབས་ལྟར་སྦྱར། སྨན་སྲུང་སྤྱན་འདྲེན་ནས་བཟླས་པའི་བར་སྔར་ཁྲོལ་བུའི་སྐབས་ལྟར་ལ། བཟླས་དམིགས་ནི། བདག་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་སྒྲ་དང་འོད་ཟེར་བདེ་བ་ཆེན་པོའི་གཟི་བྱིན་འབར་བ་བར་མ་ཆད་པར་འཕྲོས༔ མདུན་བསྐྱེད་ཀྱི་བཅོམ་ལྡན་འདས་མ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པའི་ཐུགས་ཀར་ཕོག་པས་བདེ་བ་མཆོག་གི་དགྱེས་པའི་འོད་ཟེར་གྱི་སྤྲིན་ཆེན་པོས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཡེ་ཤེས་དང་༔ བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས༔ ཞལ་དུ་ཞུགས༔ སྐུ་ཡི་དབྱིབས་བརྒྱུད༔ མཁའ་གསང་ནས་ཆར་དྲག་ཏུ་བབ་པ་ཙམ་དུ་བྱུང་༔

དམ་ཚིག་གི་བདུད་རྩིར་ཐིམ་པས༔ མཐོང་ཚོར་མྱོང་རེག་ཐམས་ཅད་གྲོལ་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་འཁྱིལ་པར་བསམ༔ ལུས་དཀྱིལ་སྔགས་མཐར། མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ཞེས་ཉེར་གཅིག་པའི་ཛབ྄་ཉིད་བཟླ། སྟོང་ཚིག་གི་མཆོད་བསྟོད་དང༌། ཉུལ་ལེ་བསྐྲད་གཟིར། བྱིན་འབེབས་ཛབ྄་རྒྱུན་བཅས་ཁྲོལ་བུའི་འགྲོས་ལྟར་ཐུན་དྲུག་གི་གཞུང་བསྲང་བའི་ཉིན་དྲུག་པའི་སྔ་དྲོ་བར་བཏང་མཐར། རྟགས་མཐོང་བ་ན་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་དངོས་གྲུབ་ལེན་པར་གསུངས་པས། ཧཱུྃ། བདུད་རྩི་སྒྲུབ་པའི་ཞག་གྲངས་ད་ནང་ཚང༌། །བདུད་རྩི་སྒྲུབ་པའི་ཛབ྄་ནི་དེ་རིང་རྫོགས། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སྐུ་མངའ་བ། །མི་འགྱུར་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འགྲོ་དྲུག་ཐུགས་རྗེའི་སྒྲོལ་བའི་གསུང་མངའ་བ། །མ་འགགས་གསུང་གི་དངོས་གྲུབ་སྩལ༴ ཡེ་ཤེས་ཐུགས་རྗེས་ཁྱབ་པའི་ཐུགས་མངའ་བ། །འཆི་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ༴ ས་བཞིའི་གཏོས་དང་མཉམ་པའི་སྐུ་མངའ་བ། །ཡོན་ཏན་ལྷུན་གྲུབ་དངོས་གྲུབ་སྩལ༴ ཆོ་འཕྲུལ་མཐར་ཕྱིན་མཛད་པའི་སྐུ་མངའ་བ། །ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་བརྗོད་དེ་དངོས་གྲུབ་བླང༌། རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་དངོས་གྲུབ་མཆོག་གི་དབྱིག་ཏུ་གྱུར། བཞི་པ་སྒྲུབ་པ་ཆེན་པོའི་གོང་བུར་བསྡུ་བ་ལ། གོང་བུར་བསྡུ་བ་དངོས་དང༌། རྗེས་རིམ་མཐར་དབྱུང་བའོ། །དང་པོ་ནི། གཏེར་གཞུང་དངོས་བསྟན་བདུད་རྩི་རིལ་བུ་དྲིལ་ནས་སྒྲུབ་པར་གསུངས་ཀྱང་ལག་ལེན་མི་མཛད་པས་རྒྱས་པར་མ་འཆད་ལ་བསྐྱེད་བཟླས་ཉིད་སྦྱར་ན་ལེགས་པས་དེ་ཡི་ཚུལ་འཆད་པ་ལ། གསོལ་འདེབས་ནས་བརྩམས་རྩ་བའི་ཕྲིན་ལས་ཀྱི་བསྐྱེད་བཟླས་སྟོང་ཚིག་བར་སྔར་ལྟར་བྱས་ལ། མདུན་རྟེན་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་དམིགས་ནས། བསང་སྦྱངས། བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་སོགས་ནས་རྡོ་རྗེ་ཕག་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པའི་དམ་ཚིག་གི་འཁོར་ལོ་གསལ་གདབ།

ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བརྩམས་བསྟོད་པའི་བར་དང༌། སྨན་སྲུང་སྤྱན་འདྲེན། རྟོག་བསལ་བཅས་ཁྲོལ་བུའི་སྐབས་ལྟར་མཐར་ཆགས་སུ་བཏང་ལ། བཟླས་དམིགས་ནི། གནས་ལྔའི་ཕག་མོའི་ཐུགས་ཀ་རུ༔ ཉི་ཟླ་ཁ་སྦྱོར་ཐུགས་སྲོག་མཐར༔ སྔགས་ཀྱི་ཕྲེང་བས་གཡོན་དུ་བསྐོར༔ རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ ཡེ་ཤེས་རྒྱུད་བསྐུལ་གཟི་བྱིན་བསྐྱེད༔ བདེ་ཆེན་དགྱེས་པའི་འོད་ཟེར་སྤྲིན༔ འཁོར་འདས་བརྟན་གཡོའི་ཁམས་ཀུན་ཁྱབ༔ སྲིད་ཞིའི་དཔལ་དང་དྭངས་མའི་བཅུད༔ ཁྱད་པར་བཅོམ་ལྡན་ཧེ་རུ་ཀ༔ དཔའ་བོ་མཁའ་འགྲོ་ཡབ་ཡུམ་གྱིས༔ སྙོམས་ཞུགས་བདེ་བ་མཆོག་གི་རྒྱུན༔ རང་དབང་མེད་པར་སྤྱན་དྲངས་ཏེ༔ ལྷ་ཚོགས་ཞལ་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད༔ གསང་བའི་ལམ་ནས་ཆར་ལྟར་ཕབ༔ དམ་ཚིག་རྫས་ལ་ཐིམ་པ་ཡིས༔ ཁ་དོག་དྲི་རོ་ནུས་པ་བསྐྱེད༔ མཐོང་ཚོར་མྱོང་རེག་ཐམས་ཅད་ཀུན༔ ཉམས་ཆགས་སྐོང་ཞིང་སྡིག་སྒྲིབ་དག༔ མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་འགྲུབ༔ བདེ་ཆེན་མཆོག་གི་དཔལ་སྟེར་བའི༔ མྱོང་གྲོལ་བདུད་རྩིའི་རྒྱ་མཚོར་བསྐྱིལ༔ ལུས་དཀྱིལ་སྔགས་མཐར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཏགས་པ་བཟླ། ཐུན་མཐར་སྟོང་ཚིག་གི་མཆོད་བསྟོད། ཉུལ་ལེ་བསྐྲད་གཟིར། བྱིན་འབེབས། ཛབ྄་རྒྱུན་བཅས་སྔར་ལྟར་ཐུན་དྲུག་གི་འགྲོས་སུ་ཞག་གསུམ་མ་མཐར་བྱས་པ་བཏང་ངོ༌། །གསུམ་པ་གནད་ལ་དབབ་པ་ནི། དེ་དག་གིས་ཚུལ་བཞིན་སྒྲུབ་པས་རྟགས་མ་མཐོང་བའམ། མཐོང་ནའང་ཐ་ཚིག་བསྐུལ་བར་བྱ་སྟེ། བཟླས་པ་གྲུབ་རྗེས་སྤོས་རོལ་དབྱངས་དང་བཅས་ཏེ། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་ཁྱབ་བདག་ཧེ་རུ་ཀ༔ རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས༔ དམ་ཚིག་གཉན་ལ་རབ་དགོངས་ནས༔ ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ བདུད་རྩི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔ བྱིན་བརླབས་རྟགས་དང་མཚན་མ་སྟོན༔ གལ་ཏེ་ཐུགས་དམ་གཡེལ་སྲིད་ན༔ སྔོན་གྱི་དམ་བཅའ་གང་དུ་གཉན༔ དེ་བས་ཐུགས་རྗེ་ཐབས་མཁས་བདག༔ ཡལ་ཡོལ་དབྲི་བསྐོལ་མ་མཛད་པར༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔

འཕྲུལ་གྱི་དངོས་གྲུབ་དེང་འདིར་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་སྟོང་ཕྲག་བཟླ། ངེས་པའི་རྟགས་མཚན་མཐོང་ན་བདུད་རྩི་བསྐྱིལ་བར་གསུངས་པས། བཟླས་པ་གནད་དབབ་བཅས་གྲུབ་པ་དང༌། སྨན་སྲུང་བསྐུལ་བ་གོང་ལྟར་བྱས་ལ། སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་འཁོར་འདས་དྭངས་བཅུད་བསྡུས༔ མཁའ་རུ་འདར་ཞིང་འཕྲིག་པར་བཅས༔ དངུལ་ཆུ་དྭངས་པ་བཞིན་དུ་འཁྱིལ༔ ལྷ་དང་སྨན་སྐྱོངས་སྲུང་མ་ཡིས༔ ལས་ཀྱི་ཕོ་ཉས་བདུད་རྩིར་བཀུག༔ དབྱེར་མེད་ཐིམ་པས་གསོས་བཏབ་སྟེ༔ འོད་ཟེར་གཟི་བརྗིད་རབ་འབར་བསམ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཟླ། བདུད་རྩིར་དབབ་པའི་ཐོག་མར་གསང་སྒོ་དབྱེ་བ་ནི། ཚིལ་ཆེན་དང་སྦྱར་བའི་སྤོས་བསྲེགས། དབྱངས་རོལ་བཅས། ཧཱུྃ་ཧཱུྃ༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་དབྱིངས་ནས་བཞེངས༔ བདེ་ཆེན་མཆོག་གི་དགྱེས་པ་ན༔ ཡེ་ཤེས་བདུད་རྩི་རབ་འཁྱིལ་བ༔ དམ་ཚིག་རྫས་ལ་དབབ་པའི་ཕྱིར༔ སྦྱོར་ཐབས་རྣམ་པ་ཐམས་ཅད་པའི༔ གསང་བ་མཆོག་གི་སྒོ་དབྱེ་འཚལ༔ བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་པྲ་བེ་ཤ་ཡ་ཕཊ་ཕཊ༔ ཅེས་བཟླ། ཞིང་ཆེན་གཡབ་ཅིང་གསུར་ཆེན་གྱི་དུད་པ། བཤུག་གླུ་རོལ་མོ་བཅས། ཧཱུྃ་ཧཱུྃ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔ དྲེགས་པའི་སྡེ་དཔོན་བཏུལ་བའི་ཚེ༔ སྦྱོར་བའི་ཐབས་ལ་མཁས་པ་ཡིས༔ མ་མོ་བརྒྱད་པོ་དབང་དུ་མཛད༔ བཀའ་བཞིན་འཚལ་བར་དམ་བཅས་ལྟར༔ བདག་ནི་དཔལ་ཆེན་གདུང་འཛིན་ཕྱིར༔ ཐུགས་དམ་ཞལ་བཞེས་རྗེས་དགོངས་ལ༔ གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ནས༔ འབར་དང་ཆགས་པའི་བརྟུལ་ཞུགས་ཀྱིས༔ རྣམ་འགྱུར་མི་བཟད་བྱིན་གཡོ་བས༔ གནས་འདིར་མྱུར་དུ་གཤེགས་ནས་ཀྱང་༔ བདུད་རྩི་གསང་བའི་ཐུགས་དམ་བསྐུལ༔ བདེ་ཆེན་དགྱེས་པར་ཕེབས་པ་དང་༔ བྱིན་རླབས་གཟི་བརྗིད་ནུས་སྟོབས་བསྐྱེད༔

དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཞེས་བསྐུལ་སྟེ་དམིགས་བཟླས་ནི། དུར་ཁྲོད་གནས་ཀྱི་མ་མོའི་སྤྲིན༔ འབར་དང་ཆགས་པས་དཀྱིལ་འཁོར་པ༔ དགྱེས་པ་བསྐྱེད་པའི་དམ་ཚིག་གིས༔ འཆི་མེད་བདུད་རྩིའི་མཎྜལ་ནས༔ བཟུང་སྟེ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི༔ སྦྱོར་མཚམས་ཡེ་ཤེས་བདུད་རྩིའི་བཅུད༔ ཆར་སྤྲིན་འཁྲུགས་བཞིན་དྲག་ཏུ་ཕབ༔ དམ་ཚིག་སྤྲུལ་པའི་རྫས་ལ་ཐིམ༔ བྱིན་རླབས་གཟི་བརྗིད་འབར་བར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བཟླ། ལྔ་པ་བདུད་རྩིའི་དངོས་གྲུབ་ཀྱི་དྭངས་བཅུད་བདག་ཉིད་ཀྱིས་དབང་དུ་བྱ་བ་ནི། ཧཱུྃ་ཧཱུྃ༔ ང་ནི་རྡོ་རྗེ་ཕག་མོ་སྟེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལས༔ བདུད་རྩིའི་རང་བཞིན་དཀྱིལ་འཁོར་རྫོགས༔ རིགས་ཀྱི་འཁོར་ལོ་རབ་བསྒྱུར་བས༔ བདེ་གཤེགས་རྡོ་རྗེ་རིན་པོ་ཆེ༔ པདྨ་ལས་ཀྱི་མཁའ་འགྲོའི་ཚོགས༔ སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་ལྟར༔ དབང་དང་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ དམ་ཚིག་ཚུལ་བཞིན་མ་གཤེགས་ཤིང་༔ དངོས་གྲུབ་དབང་དུ་བསྡུ་བ་དང་༔ སྐལ་པ་བཞིན་དུ་མ་སྩལ་ན༔ རྡོ་རྗེའི་ཚིག་དང་འགལ་ཏ་རེ༔ དེ་བས་དམ་ཚིག་རྗེས་དགོངས་ལ༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ པཉྩ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ས་མ་ཡ་ཧཱུྃ་ཧཱུྃ༔ སླར་ཡང་གཟུངས་ཐག་བླངས་ལ། དྷཱ་ཀི་རིགས་ལྔའི་སྤྲིན་གཏིབས་པས༔ ཐུགས་ཀའི་འོད་ཀྱིས་འཁོར་འདས་བཅུད༔ འོད་དམར་རྣམ་པར་སླར་ཡང་བསྡུས༔ དཀྱིལ་འཁོར་གཙོ་བོར་ཐིམ་པ་ཡིས༔ དབང་དུ་གྱུར་ཅིང་གཟི་བྱིན་སྐྱེད༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་རྣམས༔ མཁའ་ཁྱབ་འདུས་པའི་ཧེ་རུ་ཀར༔ སྦྱོར་བའི་མཚམས་ནས་བྱང་ཆུབ་སེམས༔ སྲིད་ཞི་ཀུན་གྱི་དྭངས་བཅུད་དབྱིག༔ རང་བཞིན་རྫས་ཀྱི་དཀྱིལ་འཁོར་དང་༔ དབྱེར་མེད་འདྲེས་པའི་འོད་ཀློང་ནས༔ རྡོ་རྗེ་གཟུངས་ཀྱི་ཐག་པར་བརྒྱུད༔ བདག་གི་སྙིང་གར་ཐིམ་པ་ཡིས༔

དངོས་གྲུབ་ཡེ་ཤེས་དབང་བསྒྱུར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ཡ་གྲྀ་ཝ་རུ་ལུ་རུ་ལུ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་བཟླས་པས་བདུད་རྩིའི་དྭངས་བཅུད་བདག་ཉིད་ཀྱི་དབང་དུ་བྱ་བའོ། །གཉིས་པ་རྗེས་རིམ་དངོས་ལ་ལྔ་སྟེ། བདག་དོན་དུ་དངོས་གྲུབ་ལེན་པ། གཞན་དོན་དུ་དབང་བསྐུར་བ། རྒྱ་དཀྲོལ་ཅིང་ལོངས་སྤྱད་པ། ཕྲིན་ལས་ཀྱི་མཇུག་བསྡུ་བ། ལས་སྦྱོར་མཐའ་རྒྱས་བྱ་བའོ། །དང་པོ་ལ། ཐུགས་དམ་བསྐུལ་བ། དངོས་གྲུབ་བླང་བའོ། །དང་པོ་ནི། སྒྲུབ་ཞག་སང་ཉིན་ཐེམས་པའི་དེ་རིང་ཕྱི་དྲོ་དངོས་གྲུབ་ཀྱི་རྟེན་བཤམས་དགོས་པས། དཀྱིལ་འཁོར་མདུན་དུ་སྟེགས་བུར་ཁེབས་དཀར་པོའི་གཡོགས་པའི་སྟེང་འབྲུ་དཀར་གྱིས་གཡུང་དྲུང་བྲིས་པའི་དབུས་སུ་རྣམ་བུམ། དེ་སྟེང་སྨན་སྟེགས་རྐང་གསུམ་མཐོ་བརླིང་ཅན། གཡས་སུ་ལས་བཞིའི་འབྲང་རྒྱས། གཡོན་དུ་ཐོད་ཆང༌། གཞན་ཡང་བཟའ་བཅའ་བཏུང་བའི་བྱེ་བྲག་སྣ་ཚོགས་པས་བསྐོར་ཞིང་དར་གུར་ཕུབ་པ་སོགས་སྒྲུབ་ཁོག་ནས་བཤད་པ་ལྟར་བཤམས། ཚོགས་གཏོར་མཆོད་པ་རྣམས་བུངས་བསྐྱེད། སྔ་ཐུན་ལ་གནད་དབབ་དང་བསྐྱིལ་བ། གུང་ལ་དབབ་པས་དབང་དུ་བྱ་བར་སྦྱར། ཐུན་རྗེས་མ་ལ་དེ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་མཆོད་བསྟོད་བྱས་ལ། སྤོས་བསྲེགས་དབྱངས་རོལ་གཡབ་དར་བཅས་པས། ཧཱུྃ༔ སྔོན་ཚེ་རྡོ་རྗེ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་བདུད་རྩིའི་རྒྱུན༔ མཁའ་ཁྱབ་འདུས་པར་གསུངས་པའི་ཚེ༔ འཇམ་དཔལ་དཔའ་བོ་ཐུགས་རྗེའི་གཏེར༔ ས་ཡི་སྙིང་པོ་ལ་སོགས་པ༔ སེམས་དཔའ་ཉེ་བའི་སྲས་མཆོག་ལ༔ གཉེར་དུ་གཏད་ཅིང་མངའ་གསོལ་བཞིན༔ ཇི་ལྟར་དམ་བཅའ་མ་བསྙེལ་བར༔ བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས༔ ཡུན་རིང་བར་དུ་བསྙེན་ཅིང་སྒྲུབ༔ རེ་ཞིང་སྨོན་པས་གསོལ་འདེབས་ན༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དཔལ་ཆེན་བདུད་རྩིའི་དཀྱིལ་འཁོར་པའི༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ མཆོག་ཐུན་ལས་ཀྱི་དངོས་གྲུབ་ཀུན༔ སྒྲུབ་པའི་རྫས་ལ་བསྟེན་ནས་ཀྱང་༔

ད་ལྟ་ཉིད་དུ་སྩོལ་མཛད་གསོལ༔ ཞེས་བསྐུལ། གཟུངས་ཐག་བླང་ལ་དམིགས་པ་རྩེ་གཅིག་པས། བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་གྱི༔ ཐུགས་ནས་བདེ་ཆེན་འོད་ཟེར་འཕྲོས༔ མདུན་བསྐྱེད་ལྷ་ཚོགས་ཐམས་ཅད་དང་༔ ཁྱད་པར་འཇམ་དཔལ་རྣོན་པོ་སོགས༔ ཉེ་བའི་སྲས་མཆོག་སྡུད་པ་པོའི༔ ཐུགས་དམ་བསྐུལ་ཞིང་གསོལ་བཏབ་པས༔ དེ་དག་རྣམ་འཕྲུལ་མཐའ་ཀླས་ཀྱིས༔ ཡོན་ཏན་བདུད་རྩིར་རོལ་པ་ཡི༔ ལྷ་ཚོགས་རྣམས་ལ་མཆོད་ཅིང་གསོལ༔ དངོས་གྲུབ་བསྐུལ་བའི་གྲོགས་མཛད་པས༔ མི་ཟད་རྒྱན་འཁོར་ཕྲིན་ལས་བཞིན༔ ཁྱད་པར་བཛྲ་ཨ་མྲྀ་ཏའི༔ ཡེ་ཤེས་ཟིལ་མངར་ཆར་ལྟར་བབ༔ བདག་ཐིམ་བྱིན་རླབས་ནུས་སྟོབས་འབར༔ ཧེ་རུ་ཀ་དང་དབྱེར་མེད་ཅིང་༔ དངོས་གྲུབ་རྫས་ལ་བསྟིམ་པ་ཡིས༔ ཡིད་བཞིན་འདོད་འཇོའི་ཕུང་པོར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མཉྫུ་ཤྲཱི་བྱ་བ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཤྲཱི་བཛྲ་ཝ་ར་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལི་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱའ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ལོ་ཀ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཞེས་བཟླ། དེ་ནས་སྲུང་མའི་གཏོར་འབུལ། བཤགས་སྐོང་ཚོགས་མཆོད་ཕྱིན་ཆད་སྔ་མ་རྣམས་ལྟར་བྱ། མཚན་ཐུན་གསུམ་པོ་ཕྱི་དྲོའི་ཐུན་ལྟར་བྱ་བ་དང༌། ཉུལ་ལེ་བསྐྲད་པ། བྱིན་འབེབས་ཚོགས་མཆོད་རྣམས་ཀྱང་སྔ་མ་ལྟར་རོ། །གྲོལ་བའི་ནང་མོ་ལས་བྱང་བཟླས་པ་དང་བཅས་པ། སྨན་སྒྲུབ་ཀྱི་ཕྲིན་ལས་ཆ་ཚང་ཐུགས་དམ་བསྐུལ་བའི་བཟླས་པ་ཡན་གྲུབ་པ་དང༌། སྟོང་ཚིག་གིས་མཆོད་ལ་གཟུངས་ཐག་བསྡུ། བསྙེན་རྒྱུན་སྔ་མ་བཞག་དངོས་གྲུབ་སྤྱིར་གསོལ་བའི་སྔགས་བཟླར་གཞུག་གོ །གཉིས་པ་ནི། ཐོག་མར་ལས་བྱང་ལྟར་བགེགས་བསྐྲད་ལ་བྱིན་དབབ། བརྗོད་མེད་དོན་བཤགས་སྔོན་དུ་འགྲོ་བས་སྒྲུབ་ཆེན་དང་སྦྲེལ་སྐབས་སྒྲུབ་ཁོག་ལྟར་དངོས་གྲུབ་ལེན་ཆོག་ཚང་བར་བྱས་ལ། སློབ་དཔོན་རྒྱལ་ཐེབས་སོགས་དཀྱིལ་འཁོར་མདུན་དུ་བཞེངས་ལ། ཨོཾ༔ འོག་མིན་གསང་བའི་པདྨོ་ཆེ༔ བདེ་ཆེན་དབྱིངས་ཀྱི་བྷ་ག་རུ༔ དེ་བཞིན་གཤེགས་ཀུན་སྐུ་གསུང་ཐུགས༔

སྙིང་པོ་བདུད་རྩིའི་དཀྱིལ་འཁོར་ཤར༔ རྡོ་རྗེ་དགྱེས་པས་རོལ་པ་ཡིས༔ ས་བཅུའི་རྒྱུན་མཐའི་བྱང་སེམས་ལ༔ ལྷག་པའི་དངོས་གྲུབ་སྩལ་བ་ལྟར༔ དེང་འདིར་བདག་ལ་སྩལ་དུ་གསོལ༔ ཤྲཱི་བཛྲ་ཝ་ར་ཧཱི་ཀྲོ་དྷཱི་ཀཱ་ལི་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་སིདྡྷི་ཨ་བཻ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་པའི་ཛབ྄་དབྱངས་ལན་གསུམ་དང་དཀྱིལ་འཁོར་ལ་བསྐོར་བར་བྱས་ལ་གཞན་རྣམས་རང་གྲལ་དུ་བཞུགས། ཞི་རོལ་འོག་སྨན་གྱི་ཕོ་བྲང་གདན་དྲངས་ལ་མཉྫིའི་སྟེང་བཞག་གོ །གསུམ་པ་ནི། སློབ་དཔོན་དཀྱིལ་འཁོར་མདུན་ཁྲིའུར་འཁོད་པས། ལག་གཡོན་མཐེབ་སྲིན་རྩེ་སྤྲད། ལྷག་མ་བརྐྱང་པ་རྩེ་གསུམ་ཕྱག་རྒྱའི་སྨན་གྱི་ཕོ་བྲང་སྟེང་དུ་རེག་ལ། ཤྲཱི་བཛྲ་ཝ་ར་ཧཱི་ཀྲོ་དྷཱི་ཀཱ་ལི་ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་དྷརྨ་ཀཱ་ཡ་ནི་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋ༔ ཞེས་ཛབ྄་དབྱངས་བཅས་བདུན་ནམ་ཉེར་གཅིག་ཙམ་བཟླས་ལ། ལྟ་བའི་གདིངས་དང་གདུང་བའི་ཤུགས་བསྐྱེད་ལ། ཧཱུྃ༔ རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལྷ༔ མཁའ་འགྲོ་རྒྱ་མཚོ་འཁོར་བཅས་ཀྱི༔ བདེ་ཆེན་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ འཇའ་ཚོན་ལྟ་བུའི་ལུས་ཐོབ་མཛོད༔ རྡོ་རྗེ་གསུང་གི་དངོས་གྲུབ་སྩོལ༔ གཡུང་དྲུང་ལྟ་བུའི་གསུང་ཐོབ་མཛོད༔ ཡེ་ཤེས་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ འོད་གསལ་དགོངས་པ་མངོན་གྱུར་མཛོད༔ ཐུན་མོང་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཚར་གཅོད་རྗེས་འཛིན་ཐོགས་མེད་མཛོད༔ ཁྱད་པར་རྫས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ མཁའ་སྤྱོད་ལ་སོགས་གྲུབ་པར་མཛོད༔ མཆོག་ཏུ་དབང་བཅུའི་དངོས་གྲུབ་སྩོལ༔ བདེ་ཆེན་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད༔ མ་གཡེལ་རྡོ་རྗེ་བདུད་རྩི་ལྷ༔ དེང་འདིར་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཤྲཱི་བཛྲ་ཝ་ར་ཧཱི་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་ཨཱ་ཡུ་ཥེ་སརྦ་སིདྡྷི་ཨཱཿ ཙིཏྟ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ ཞེས་དངོས་གྲུབ་སྤྱིར་གསོལ་ནས་དབང་བླང་བ་ནི། མེ་ཏོག་ཐོགས་ལ། ཨོཾ༔ ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས༔

ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ༔ དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི༔ ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱཽར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་བྷོ་དྷི་ཙིཏྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་ཧཱུྃ་ཧོཿསྟྭྃ༔ ཞེས་མེ་ཏོག་དོར། དེ་ལྟར་གསོལ་བཏབ་དཀྱིལ་འཁོར་གྱི༔ གཙོ་མོ་རབ་ཏུ་དགྱེས་པ་ཡིས༔ སྡུད་པོ་འཇམ་དཔལ་རྣོན་པོར་གཏད༔ དེ་ཡི་རིགས་ཀྱི་གཟུངས་མར་བརྒྱུད༔ རང་གི་དཀྱིལ་འཁོར་གསལ་བར་གྱུར༔ ཅེས་མོས་ལ་རྡོ་རྗེའི་གཟུངས་མས་སྨན་གྱི་ཕོ་བྲང་དལ་གྱིས་སྟེགས་ལ། སློབ་དཔོན་གྱི་མདུན་དུ་འཁོད་ལ་དབྱངས་སྙན་པོས། ཨེ་མ་ཐབས་མཆོག་རྨད་དུ་བྱུང་༔ བདུད་རྩི་རོལ་པའི་དཀྱིལ་འཁོར་དང་༔ རང་བཞིན་དཀྱིལ་འཁོར་དབྱེར་མེད་པའི༔ རྡོ་རྗེའི་དམ་ཚིག་དང་དུ་བཞེས༔ བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོ༔ ཞེས་པས་ཕུལ་བ་སློབ་དཔོན་གྱིས་ཕྱག་གིས་བླང་ལ་དབུ་གཙུག་ཏུ་བཀོད་དེ། ཨོཾ༔ བདུད་རྩིའི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དང་༔ རང་བཞིན་དཀྱིལ་འཁོར་མི་ཟད་རྒྱན་འཁོར་ལྔ༔ དབྱེར་མེད་གདོད་ནས་མཉམ་པ་ཆེན་པོའི་ངང་༔ ཁྱབ་བདག་ཐིག་ལེ་གཅིག་ཏུ་དབང་བསྐུར་རྫོགས༔ ཤྲཱི་བཛྲ་ཝཱ་ར་ཧཱི་ཀྲོ་དྷཱི་ཀཱ་ལི་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ས་མ་ཡ་སྟྭྃ་ཛཿཧཱུྃ་བྃ་ཧོཿ སྤྲུལ་པ་བདུད་རྩིའི་དཀྱིལ་འཁོར་པ༔ བདག་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་ལ༔ དབྱེར་མེད་ཆུ་ལ་ཆུ་བཞག་ཚུལ༔ ཐིམ་ཞིང་ཡེ་ཤེས་ལྷག་པར་འཕེལ༔ དམ་ཚིག་འོད་ཞུ་བདུད་རྩིར་ཐིམ༔ བྱིན་རླབས་གཟི་བརྗིད་ཕུང་པོར་འབར༔ ཤྲཱི་བཛྲ་ཝཱ་ར་ཧཱི་ཀྲོ་དྷཱི་ཀཱ་ལི་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མྲྀ་ཏ་མཎྜ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ ཞེས་དབང་བླང་ལ་སྟེགས་བུར་བཀོད། གཉིས་པ་གཞན་ལ་དབང་བསྐུར་བ་ནི། དགོས་པའི་སྐབས་དང་འབྲེལ་ན། མཆོག་གི་ལས་ཚོགས་བདུད་རྩིའི་དབང་བསྐུར་ཉིད་གཞུང་ལྟར་མཐར་ཆགས་སུ་བསྐུར་བར་བྱའོ། །གསུམ་པ་རྒྱ་དཀྲོལ་ཞིང་ལོངས་སྤྱོད་པ་ནི། མཆོད་པ་གསར་དུ་བཤམས་པ་ཕུལ་ལ།

ཨོཾ་ཨཱཿཧཱུྃ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་སྤུངས་པས༔ དཀྱིལ་འཁོར་ཀུན་ཏུ་ཆར་བཞིན་བབ༔ ཡེ་ཤེས་གཟི་བྱིན་བསྐྱེད་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཨེ་མ་ཧོ་དགྱེས་མཛད་དབྱིངས་ཀྱི་ཡུམ༔ གསང་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན༔ བདེ་བ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད༔ རང་བྱུང་བདུད་རྩི་བླ་མེད་ཆེ༔ སངས་རྒྱས་ཀུན་གྱི་གསང་ཆེན་མཆོག༔ ཀུན་ཀྱང་གྲོལ་བའི་དཔལ་ལ་སྦྱོར༔ གཉིས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་མཆོད་ཅིང་བསྟོད། སླར་ཡང་ལས་ཀྱི་སེམས་དཔའི་ཐུགས་བརྒྱུད་བསྐུལ་བའི་དོན་དུ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ མ་ཧཱ་གུ་ཧྱ་མཉྫུ་ཤྲཱི་སིདྡྷི་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཿ ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། མཁའ་ཁྱབ་བདེ་གཤེགས་ཞི་ཁྲོ་ཡིས༔ སྡུད་པོ་འཇམ་དཔལ་རྣོན་པོ་ལ༔ གནང་བ་སྩལ་སྟེ་གཏད་པ་ཉིད༔ རང་ལ་དངོས་སུ་སྩལ་བར་གྱུར༔ ཅེས་མོས་ལ་སྨན་གྱི་ཕོ་བྲང་གཟུངས་མས་བཏེགས་ལ་སློབ་དཔོན་ལ་ཕུལ། དེས་ཀྱང་ཕྱག་ཏུ་བླང་སྟེ། ཧཱུྃ༔ རང་བྱུང་ཕོ་བྲང་སྟོང་ཉིད་ཡུམ་གྱི་མཁར༔ ཐམས་ཅད་རྟག་བཞུགས་བདེ་ཆེན་བདུད་རྩིའི་བཅུད༔ གཉིས་མེད་ཟུང་འཇུག་ཡེ་ཤེས་རོལ་པའི་ཕྱིར༔ དཔལ་གྱི་ཐ་རམ་བདུད་རྩིའི་མདུད་པ་དཀྲོལ༔ བཛྲ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་མུ་དྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྗོད་ལ་སྨན་གྱི་རྒྱ་རྣམས་བཀྲོལ། ཞལ་ཕྱེ་མ་ཐག །ཡེ་ཤེས་བདུད་རྩིའི་དྭངས་མ་ནི༔ དཀར་དམར་མཐིང་ཁའི་མདངས་འོད་རྒྱུན༔ བདག་གི་གནས་གསུམ་ཐིག་ལེར་ཐིམ༔ རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འགྲུབ་བསམ༔ ཨེ་མ་ཧོ༔ རང་བྱུང་ཡེ་ཤེས་ཕག་མོའི་སྐུ༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་པ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་ཀློང་དུ་རྫོགས༔ ཨེ་མ་ཧོ་རྡོ་རྗེ་ཆེ་མཆོག་གི༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔ མཁའ་མཉམ་དགྱེས་པར་རོལ་པ་ཡི༔ ཡེ་ཤེས་མཆོག་གི་བདུད་རྩི་འདིས༔ སྣོད་བཅུད་གདོད་ནས་བདུད་རྩི་ལྔ༔ བྱང་ཆུབ་སེམས་སུ་དག་མཉམ་ཤོག༔

དྲན་དང་རེག་དང་མྱང་བས་ཀྱང་༔ སྣོད་བཅུད་རྡོ་རྗེ་ཕག་མོ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་བྱང་ཆུབ་ནས༔ རྡོ་རྗེའི་གར་གྱིས་དགྱེས་རོལ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་བྷཱ་ར་ཧི་ཀྲོ་དྷཱི་ཀ་ལི་ཤྲི་ཛྙཱ་ན་དྷཱ་ཀི་ནཱི་མཎྜ་ལ་མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་ར་ས་ཡ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧྃ༔ ཞེས་བརྗོད་ཅིང་ལྷ་རྣམས་ཀྱི་རྡོ་རྗེ་གསུམ་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་ང་རྒྱལ་བརྟན་པོ་བཟུང༌། དེ་ནས་སྨན་ཕུད་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་ནང་མཆོད་དུ་བཏབ་ལ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཐོར་བཞིན་དུ་ཀུན་མཁྱེན་བླ་མ་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་རྩ་གསུམ་སྤྱིའི་སྨན་མཆོད་ལྟར་འབུལ་ཞིང༌། དངོས་གྲུབ་ཀྱང་བླང་སྟེ་དབང་པོའི་སྒོ་དང་ཡན་ལག་ཀུན་ལ་ཐིག་ལེ་བྱས་ལ། ཨོཾ༔ བདུད་རྩི་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་རྡོ་རྗེ་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱིས༔ མཆོག་གི་དམ་རྫས་ཚུལ་བཞིན་སྒྲུབ་པའི་མཐུས༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ་པར་ཤོག༔ དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར༔ གསང་ཆེན་སྔགས་ཀྱི་རིགས་སུ་སྐྱེ་བ་དང་༔ བླ་མ་ལྷ་དང་སྐད་ཅིག་མི་འབྲལ་བས༔ མཆོག་ཐུན་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་ཤོག༔ སྐུ་ཡི་ཕྱག་རྒྱས་སྣང་བ་ལྷ་སྐུར་ཤར༔ གསུང་གི་ཕྱག་རྒྱས་རླུང་སེམས་དབང་དུ་འདུས༔ ཐུགས་ཀྱི་ཕྱག་རྒྱས་བདེ་ཆེན་ཏིང་འཛིན་བརྟན༔ ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་གྱུར་ཤོག༔ ཅེས་སྨོན་ལམ་དང་ཤིས་བརྗོད་ཀྱང་བྱའོ། །རྒྱས་པའི་སྦྱིན་སྲེག་གྲུབ་ན་སྐབས་འདིར་བྱའོ། །བཞི་པ་ཕྲིན་ལས་ཀྱི་མཇུག་བསྡུ་བ་ནི། བཀའ་སྲུང་སྤྱི་དང་བྱེ་བྲག་གི་གསོལ་སྐང་དང༌། ཕྱི་རོལ་དུ་ཆ་གསུམ་གྱི་ཆོ་ག །ཕྱག་བཤགས་སྐོང་བ། ཚོགས་མཆོད་རྒྱས་པར་ཕུལ་ལ་ཞལ་བསྟབ་སྐབས་ཉུལ་ལེའི་ལིངྒ་མེར་བསྲེགས་པའི་ཐལ་བ་ཧོམ་དུ་བཞག །མཆོད་པའི་རས་མ་དང་སྔར་བརྩོན་འཛིན་གྱི་ལྷག་མ་ཕྱི་རོལ་བྱང་ཤར་དུ་གོམས་པ་བདུན་བཅུའི་སར་བསྐྱལ། ཆོས་སྐྱོང་གི་གཏོར་མ་འབུལ་སྐབས་རྒྱུན་བཞག་རྣམས་ཀྱང་རིམ་གྱིས་འབུལ་ཞིང་ཕྲིན་ལས་ཀྱི་བསྐུལ་ཆད་བརྟན་གྲུབ་ནས་སྒོ་དྲུང་དོང་གྲུ་གསུམ་དུ་ཉུལ་ལིང་བསྲེགས་ཐལ་བླུགས་ཤིང་གཏོར་གཞོང་སྦུབ་པར་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ་ལ་རྟ་བྲོ་བརྡུང༌།

གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་པར་ཕུལ། བཟོད་གསོལ། ཡེ་ཤེས་པ་རས་བྲིས་ཡིན་ན་བརྟན་བཞུགས་དང༌། རྡུལ་ཚོན་གྱི་སྐབས་གཤེགས་གསོལ་བདག་བསྐྱེད་བསྡུ་ལྡང༌། ཕྱི་རོལ་གྱི་ཐོ་བསྡུ། ནང་དུ་ཕུར་བུ་དབྱུང་བཀྲུ། དཀྱིལ་འཁོར་བསྡུ་ཞིང་མར་མེའི་སྨོན་ལམ་ཤིས་བརྗོད་བཅས་སྒྲུབ་ཁོག་ལྟར་མཐའ་རྒྱས་སུ་བྱས་པས་དགེ་ལེགས་རྒྱ་ཆེར་སྤེལ་ལོ། །ལྔ་པ་ལས་སྦྱོར་མཐའ་རྒྱས་སུ་བྱ་བ་ལ་གསུམ། གྲོལ་བ་ལྔའི་ལས་སྦྱོར། རྒྱུན་དུ་བསྟེན་ཚུལ། དེ་དག་གི་ཕན་ཡོན་བརྗོད་པའོ། །དང་པོ་ནི། སྤྱིར་ལས་སྦྱོར་འདི་དག་བརྩམས་པ་ལ་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་སྙིང་ནས་བསྐྱེད། རྒྱས་པར་སྤྲོ་ན་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང༌། ཚོགས་མཆོད་འབུལ། ཕྲིན་ལས་ཀྱི་རྗེས་ཆོག་དང་འབྲེལ་བར་ལས་སྦྱོར་སོ་སོར་བྱ་ཞིང༌། སྨོན་ལམ་དང་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་ལ་མེ་ཏོག་འཐོར། གདོད་ནས་སྣང་སྲིད་ཐམས་ཅད་ཡུམ་ལྔའི་མཁའ་ཀློང་ལས་མ་འདས་པས་དེའི་རང་བཞིན་ཤེས་པའི་ཡིད་ཀྱིས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་བཅུད་ལེན་བདུད་རྩི་འབྱུང་ལྔའི་ཀློང་དུ་རྒྱས་བཏབ་སྟེ་ལས་སྦྱོར་བརྩམས་ན་ཕན་ཡོན་ལྷག་པར་ཆེ་བའི་ཕྱིར་ལས་འདི་དག་བརྩམས་ན་དོན་ཆེན་པོ་དང་ལྡན་པར་ངེས་ཤིང༌། བསྡུ་ན་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་སྐད་ཅིག་དྲན་རྫོགས་སུ་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ་བཟླས་པ་ཅི་རིགས་བྱས་སྟེ་སོ་སོའི་ལས་སྦྱོར་ལ་འཇུག་དགོས་པར་ཤེས་བྱས་ནས། དང་པོ་མཐོང་གྲོལ་གྱི་ལས་སྦྱོར། གཏེར་བུམ་རིན་ཆེན་འབྲུ་སྨན་གྱིས་བཀང་བའི་སྙིང་པོར་བདུད་རྩི་དར་གྱིས་བཏུམ་པ་བཅུག་ལ་རྒྱས་བཏབ། གཙུག་ལག་ཁང་གི་རྒྱབ་རི་སོགས་དཔལ་ཅན་གྱི་རི་བོའི་སྒང་ལ་སྦས་ཏེ། ཨོཾ༔ བཀྲ་ཤིས་མི་འགྱུར་བརྟན་པའི་དངོས༔ སངས་རྒྱས་སྤྱན་མའི་མཁའ་དབྱིངས་སུ༔ བདེ་ཆེན་བདུད་རྩིའི་གཏེར་སྦས་པས༔ དངོས་གྲུབ་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག༔ ཨོཾ་བུདྡྷ་ལོ་ཙ་ནི་དྷཱ་ཏུ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཏིཥྛནྟུ༔

ཞེས་ལན་གསུམ་བརྗོད་དེ་སྣང་སྲིད་ཀྱིས་སྲ་བའི་དབྱིངས་དང་བདུད་རྩི་བདེ་བ་ཆེན་པོ་བདེ་གཤེགས་མཁའ་འགྲོ་རྡོ་རྗེ་ཁྲོས་མ་ནག་མོའི་བཅུད་དབྱེར་མེད་དུ་འདྲེས་པས་ཕྱི་ནང་གི་འབྱུང་བ་ས་ཡི་རྒུད་པ་ཐམས་ཅད་ཞི་ཞིང༌། ས་ཡི་དྭངས་བཅུད་དང་ཡོན་ཏན་རྒྱས་པས་བརྟན་གཡོའི་དཔལ་བསྐྱེད། ས་ཡུམ་ཆེན་སྤྱན་མའི་ཆོས་དབྱིངས་ཡེ་ཤེས་སུ་དག་པས་བདུད་རྩིའི་གཏེར་སྦས་པས་རི་ཡིས་མཚོན་པ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ཡི་དཀྱིལ་འཁོར་ཤར་བས་མཐོང་ཚད་བདེ་བ་ཆེན་པོ་སྲ་བའི་དབྱིངས་མཁའ་འགྲོའི་ངོ་བོ་གྲོལ་བར་བསམ་ལ། ཨོཾ༔ བདུད་རྩི་གསང་བ་མཆོག་གི་སོགས་གོང་གི་སྨོན་ལམ་དང༌། ཤིས་བརྗོད་འབྲེལ་ཆགས་རྒྱས་པར་བྱའོ། །ཐོས་གྲོལ་ནི། བདུད་རྩིའི་ཕུར་མ་དྲི་བཟང་གི་ཝཾ་དང་སྦྱར་བ་དུང་དང༌། གཎྜི། སིལ་སྙན་ཀྱིས་མཚོན་པའི་རོལ་མོའི་རིགས་བྱེད་ལ་བྱུགས་ཤིང་དར་གྱི་ཐུམ་བུའང་གདགས་པ་གཙུག་ལག་ཁང་གི་སྟེང་སོགས་ནས་འབུད་བརྡུང་བཀྲོལ་བ་དང་ཆབ་གཅིག ཨོཾ༔ བཀྲ་ཤིས་ཆོས་ཀྱི་སྒྲ་ཆེན་ལྡན༔ རྡོ་རྗེ་སྙེམས་མའི་ཡེ་ཤེས་དང་༔ བདེ་ཆེན་བདུད་རྩི་མཉམ་སྦྱོར་བས༔ སངས་རྒྱས་གསུང་དང་དབྱེར་མེད་ཤོག༔ ཨོཾ་ཧཱུྃ་ས་ཏྭ་བཛྲཱི་ཎི་ཤབྡ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ལན་གསུམ་དང༌། བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ། བརྟན་གཡོའི་སྒྲ་སྐད་ཐམས་ཅད་གྲགས་སྟོང་རྣམ་པ་ཐམས་ཅད་པའི་རང་སྒྲ་ཁྱབ་བདག་སྙེམས་མའི་ངོ་བོ་རྒྱལ་ཀུན་ཡེ་ཤེས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་ཤར་བས། ཐོས་ཚེ་བདེ་བ་ཆེན་པོ་དབྱིངས་རིག་དབྱེར་མེད་ཧེ་རུ་ཀའི་རིགས་ཀྱི་དྷཱ་ཀི་ནཱིའི་ངོ་བོར་གྲོལ་བར་བསམ་མོ། །རླུང་གི་ལས་སྦྱོར་ཚོར་གྲོལ་ནི། བདུད་རྩིའི་ཟས་མཆོག་དང་སྦྱར་ལ་རྒྱས་པའི་སྦྱིན་བསྲེགས་ཏུ་ཕུལ་བའི་ཐལ་བ་ཡུལ་གྲུ་ཁྱབ་པའི་རླུང་ལ་བསྐུར་ཞིང༌། བཟང་ཤིང་སྣ་ཚོགས་བསྲེགས་པའི་ནང་དུ་བདུད་རྩི་བཏབ་ལ་དྲི་བསུང་གིས་ཁྱབ་པར་བྱས་ཏེ།

ཨོཾ༔ བཀྲ་ཤིས་ཟག་མེད་ཡེ་ཤེས་དྲི༔ དམ་ཚིག་སྒྲོལ་མའི་ཤུགས་འཆང་བ༔ བདེ་ཆེན་རྡོ་རྗེ་བདུད་རྩི་ཡི༔ ཡེ་ཤེས་འབེབས་པ་ཉིད་གྱུར་ཅིག༔ ཨོཾ་ཏཱཾ་ཏཱ་ར་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་ཨ་བཻ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ལན་གསུམ་དང༌། བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ། ཕྱི་ནང་གི་འབྱུང་བ་རླུང་གི་ཁམས་ཐམས་ཅད་དམ་ཚིག་སྒྲོལ་མའི་ངོ་བོར་རྒྱལ་ཀུན་ཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་གཡོ་བའི་དབྱིངས་ལས་ཀྱི་མཁའ་འགྲོ་སྣ་ཚོགས་མཐར་ཕྱིན་གྱི་ངོ་བོར་བརྟན་གཡོ་ཐམས་ཅད་གྲོལ་བར་བསམ། མྱོང་གྲོལ་ནི། རང་ཉིད་རྡོ་རྗེ་ཕག་མོའི་ལྗགས༔ པདྨ་དམར་པོ་འདབ་བརྒྱད་པའི༔ ཟེའུ་འབྲུར་ཨ་ཡིག་དམར་པོས་མཚན༔ མཐེ་བོང་པདྨ་གར་དབང་དང་༔ སྲིན་ལག་གོས་དཀར་ཡུམ་དུ་གསལ༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔ ལྗགས་ཀྱི་ཨཱ་ལ་ཐིམ་པ་ཡིས༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ༔ ཡེ་ཤེས་ཆུ་རྒྱུན་རབ་ཏུ་འཕེལ༔ མགྲིན་པ་ནས་བརྒྱུད་ལུས་ཀུན་གང་༔ ནད་གདོན་སྡིག་སྒྲིབ་རྣམ་རྟོག་སྦྱངས༔ བདེ་ཆེན་ཡེ་ཤེས་མཆོག་ཏུ་རྒྱས༔ དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ༔ ཨོཾ༔ བཀྲ་ཤིས་འཆི་མེད་བདུད་རྩིའི་བཅུད༔ གོས་དཀར་ཡུམ་གྱི་པདྨ་ལས༔ རྡོ་རྗེ་ལྗགས་ཀྱིས་རབ་མྱང་བས༔ དངོས་གྲུབ་རྣམ་གཉིས་བརྟན་པར་ཤོག༔ ཨོཾ་པྃ་པཎྜ་ར་རཱ་ས་ནི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཞེས་དང༌། བདུད་རྩིའི་ཕུད་ཆང་སོགས་དང་སྦྱར་ཏེ་སྐྱེ་བོ་མང་པོའི་ཚོགས་ལའང་སྦྱིན་ཞིང་སྨོན་ལམ་དང་ཤིས་བརྗོད་རྒྱས་པར་བྱས་ནས། བདུད་རྩི་མགྲིན་པའི་དྭངས་མ་ནས་བརྒྱུད་ལུས་གནས་ཐམས་ཅད་དུ་ཁྱབ་པས་ཕྱི་དྲོ་བའི་དབྱིངས་དང་འདྲེས་པས་གོས་དཀར་མོའི་ངོ་བོ་རྒྱལ་ཀུན་གསུང་གི་དཀྱིལ་འཁོར་དྲོ་བའི་དབྱིངས་པདྨ་མཁའ་འགྲོ་དམར་མོ་སྒྲ་སྒྲོགས་ཀྱི་ངོ་བོར་གྲོལ་བར་བསམ་མོ། །རེག་གྲོལ་ནི། བདུད་རྩིའི་བྱེ་མ་ག་བུར་ལ་སོགས་པས་བཟང་པོའི་དྲི་དང་སྦྱར་བ་ལུས་ལ་བྱུགས་ཤིང༌། རིན་པོ་ཆེའི་ཟེའུ་འབྲུར་མགུལ་དུ་རྟག་པར་བཅང༌།

མཚན་ཉིད་དང་ལྡན་པའི་ཕྱག་རྒྱའི་རིགས་ཀྱི་མགུལ་དུའང་བཏགས་ཏེ། ཨོཾ༔ བཀྲ་ཤིས་ཡིད་བཞིན་རིན་ཆེན་བཅུད༔ རེག་བྱ་མཱ་མ་ཀི་དང་སྦྱར༔ གང་གིས་འཆང་དང་རེག་པ་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཨོཾ་བྃ་མཱ་མ་ཀི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཏིཥྛནྟུ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་ལན་གསུམ་དང༌། སྨོན་ལམ་ཤིས་བརྗོད་བྱས་པས་རང་ཉིད་ཚེ་འཕེལ་ཞིང༌། ནད་གདོན་ཞི་བ་དང་བསམ་པ་འགྲུབ། བདེ་ཆེན་གྱི་ཡེ་ཤེས་འཕེལ། གཞན་ལ་རེག་པས་ཀྱང་གྲོལ་བར་གསུངས་སོ། །ཆུ་བོའི་དབྱིངས་ཁྱབ་ཀྱི་ལས་སྦྱོར་ནི། བདུད་རྩི་སྨན་དང་སྦྱར་བ་རིན་པོ་ཆེའི་བུམ་པར་བླུག །རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོའམ། མཚོ་དང་ཆུ་མིག་སྐམ་པ་མི་འགྱུར་བ་རྒྱུན་དུ་གནས་པའི་ཆུ་འགྲམ་དུ་རྡུལ་ཚོན་དཀར་པོའི་མཎྜལ་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་དབུས་སུ་ཚོམས་བུ་ལ་སྔར་གྱི་བུམ་པ་བཀོད། མཐར་ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་པས་བསྐོར་བ་སྟེགས་མཐོ་བར་བཞུགས་སུ་གསོལ། མཆོད་པ་རྣམས་བསངས་སྦྱངས། ཧཱུྃ༔ རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔ རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུའི༔ དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔ ཞེས་པས་བྱིན་གྱིས་རླབས། སླར་ཡང་རྟེན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཝྃ་ཡིག་ལས༔ ཡོངས་གྱུར་རྒྱ་མཚོ་རིན་ཆེད་དང་༔ མེ་ཏོག་མཛེས་པས་གང་བའི་དབུས༔ བྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས༔ རིན་ཆེན་བདུད་རྩི་མཱ་མ་ཀི༔ དམར་སེར་ཉི་མ་འཐར་ཁའི་འོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ༔ རྗེས་ཆགས་བཞད་པའི་ཉམས་དང་ལྡན༔ ཕྱག་གཡས་ནོར་བུའི་ལྕགས་ཀྱུ་ཡིས༔ འཁོར་འདས་ཀུན་གྱི་དྭངས་བཅུད་འགུགས༔ གཡོན་པས་རིན་ཆེན་ཀ་པཱ་ལ༔ བདེ་ཆེན་དངོས་གྲུབ་རྒྱ་མཚོར་བསྐྱིལ༔ དར་དང་རིན་ཆེན་རུས་པ་དང་༔ མེ་ཏོག་དམར་པོའི་རྒྱན་གྱིས་སྒེག༔ ཞབས་ཟུང་པད་ཉི་བྃ་རོའི་སྟེང་༔ བདུད་རྩི་རྒྱ་མཚོའི་ཀློང་ན་བཞུགས༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་དབུས༔ བརྟན་གཡོ་སྲིད་ཞི་ཀུན་གྱི་སྲོག༔ བྃ་ཡིག་དམར་སེར་སྔགས་ཀྱིས་བསྐོར༔

རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཀླུ་ཆེན་བརྒྱད་འཁོར་དང་བཅས་པ་བཛྲ་ས་མ་ཛཿས་སྤྱན་དྲངས། འདབ་མ་བརྒྱད་ལ་འཁོད་པ་ནི་སྟོད་ལྷ་ཡི་ལུས་ཅན་ཐལ་མོ་སྦྱར་བ། སྦྲུལ་མགོའི་གདེང་ཀ་དང་ལྡན་པ། སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་ཞིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་འཁོད་པར་གྱུར། ཨོཾ་བྃ་རཏྣ་མཱ་མ་ཀི་ཨཥྟ་ན་ག་ཨ་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷྃ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། ཧཱུྃ༔ གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཀྱང་༔ འཇིག་རྟེན་གསུམ་པོ་གཡོ་བར་མཛད༔ འདག་པའི་བདུད་རྩིའི་མཆོག་ཆེན་སྩོལ༔ དོན་ཀུན་གྲུབ་ལ་ཕྱག་འཚལ་བསྟོད༔ གདེང་ཀ་ནོར་བུ་འབར་བའི་འོད་ཟེར་གྱིས༔ ས་འོག་མུན་པའི་ཚོགས་རྣམས་རབ་འཇོམས་ཤིང་༔ བསྟན་ལ་རབ་དགའ་མཐུ་སྟོབས་བསམ་མི་ཁྱབ༔ ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ལག་གཡོན་གདེང་ཀའི་ཚུལ་དང༌། གཡས་མཆོག་སྦྱིན་གྱི་རྒྱས། ཨོཾ། ཀླུ་རྒྱལ་མཐའ་ཡས་ནོར་རྒྱས་བུ། །འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་ཆེན་པོ་དང༌། །དུང་སྐྱོང་དང་ནི་རིགས་ལྡན་ནོ། །ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང༌། །ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །དབྱུག་འཛིན་དབྱུག་འཛིན་ཆེན་པོ་དང༌། །སོག་མ་མེད་དང་ཧུ་ལུཎྜ། །དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ། །རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། །ཚ་བ་ཚ་བ་ཆེན་པོ་དང༌། །དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །རིན་ཆེན་འོད་དང་གཟུགས་མཛེས་དང༌། །གཟུགས་མཛེས་ཆེན་པོ་སྦྲུལ་བཟང་དང༌། །ལྟོ་འཕྱེ་ཆེན་པོ་ཚི་ལི་དང༌། །ཚི་ལི་ཆེན་པོ་རྣམ་དག་གོ །ཨོཾ་བྷཀྵ་བྷཀྵ་ཨ་གཙྪ་ཨ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་སརྦ་བྷུ་བྷུ་ཝ་ཕྲུཾ་ཕྲུཾ་སྭཱ་ཧཱ༔ ཞེས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས། ཨོཾ༔ ཀླུ་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས༔ རྡོ་རྗེའི་དམ་ཚིག་དང་དུ་བླང་༔ ཡེ་ཤེས་བདུད་རྩིའི་ཕྲིན་ལས་ཀྱིས༔ མཁའ་ཁྱབ་འགྲོ་དོན་ལྷུན་གྲུབ་མཛོད༔ ཨོཾ་སརྦ་ནཱ་ག་ཨ་དྷི་པ་ཏི་བཛྲ་ཨ་མྲྀ་ཏ་སརྦ་ཀརྨ་སིདྡྷི་ཀུ་རུ་ཧོ༔ ཅེས་དང༌། ཀླུ་ཡི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་སྙིང་པོའི་ནོར་བུ་འདི་རྣམས་བདག་གིར་མཛད་ནས་མཆོད་པ་དང༌།

འདི་ཡིས་ཁྱབ་པའི་རླན་གཤེར་གྱི་བཅུད་དང་སྲིད་པའི་ཆུ་ཡི་དབྱིངས་ཀུན་གཉིས་མེད་དུ་འདྲེས་པས་མྱོང་ཚད་བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་རིགས་སུ་དབུགས་དབྱུང་བར་མཛད་དུ་གསོལ། ཞེས་ཕྲིན་ལས་གསོལ་བ་ལྟར་དགྱེས་པས་དང་དུ་བླང་བར་བསམ། ཨོཾ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་སོགས་ཀྱིས་ཤིས་བརྗོད་དང༌། ཡིག་བརྒྱ། མ་རྙེད་ཡོངས་སུ་མ་ཚང་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་སོགས་མཐར། བཛྲ་མུ་ཞེས་པས་མཱ་མ་ཀི་རང་གི་ཐུགས་ཀར་བསྡུ། གཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་ནཱྃ། ཨོཾ་ཨཱཿ་ཧཱུྃ་མཱུྃ༔ ཞེས་རོལ་མོའི་སྒྲ་དང་བཅས་པས་ཀླུ་རྣམས་གཤེགས། ཛཿཧཱུྃ་བྃ་ཧོཿམཱ་མ་ཀི་རང་གི་ཐུགས་ཀར་བསྡུ། བུམ་པའི་བདུད་རྩི་ཆུར་གཤེགས་པས་ཀླུ་རྒྱལ་རྣམས་ཀྱིས་དགྱེས་ཤིང་མཆོད་པ་ཆེན་པོའི་བཀུར་བསྟི་དང་བཅས་ཏེ་རྒྱ་མཚོའི་མཇིང་དུ་སྤྱན་དྲངས་ནས་ཡིད་བཞིན་ནོར་བུའི་མཆོག་ཏུ་བདག་གིར་བཟུང་ཞིང་དེ་ལས་བྱུང་བའི་འོད་ཟེར་བདུད་རྩིས་འཇིག་རྟེན་ཁམས་ཀྱི་ཆུ་དང་རླན་ཐམས་ཅད་ལ་ཁྱབ་པས་མཱ་མ་ཀིའི་ངོ་བོར་རྒྱལ་ཀུན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཉེན་པའི་དབྱིངས་རྡོ་རྗེ་མཁའ་འགྲོ་ཞི་བྱེད་དཀར་མོའི་ངོ་བོར་འགྲོ་ཀུན་གྲོལ་བར་བསམ་ལ། ཨོཾ༔ རྡོ་རྗེ་བདུད་རྩིའི་བྱིན་རླབས་དང་༔ རིན་ཆེན་མཱ་ཀིའི་བདེན་སྟོབས་ཀྱིས༔ སྲིད་པའི་རླན་གྱིས་ཁྱབ་ཚད་ཀུན༔ བདེ་ཆེན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷི་སྭཱ་ཧཱ༔ ཞེས་ལན་གསུམ། བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་བྱའོ། །གཉིས་པ་ཇི་ལྟར་བསྟེན་ཚུལ་ནི། བདུད་རྩི་ལྷར་གསལ་བ་བྃ་ནག་པོའི་རྣམ་པས་རང་གི་ཁ་སྒོ་ནས་ཞུགས། སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་བྃ་ཡིག་དང་དབྱེར་མེད་དུ་ཐིམ་པས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་མི་འབྲལ་བར་བརྟན་ཅིང་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་འབར་བས་མཐོང་ཚོར་མྱོང་རེག་ཐམས་ཅད་བདེ་ཆེན་དགྱེས་པ་རྡོ་རྗེ་བཙུན་མོའི་ཡེ་ཤེས་ལ་འགོད་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པར་བསམ་ལ་དགོངས་པའི་གདེང་བཟུང་ངོ༌།

།བསྟེན་པའི་དུས་ཀྱང་རྡོ་རྗེ་བདུད་རྩི་གསང་བ་ཆེན་པོ་མན་ངག་སྙིང་ཐིག་ལས། ཐུན་དྲུག་བཞིའམ་རེ་རེའམ༔ དཀར་ནག་ཕྱོགས་ཀྱི་ཚེས་གཅིག་ལ༔ སྔགས་པས་རབ་ཏུ་བསྟེན་བྱ་སྟེ༔ སངས་རྒྱས་དམ་ཚིག་མཆོག་ཏུ་གསུངས༔ ཞེས་དང༌། བདུད་རྩིའི་གཞུང་གཞན་ལས། ཁྱད་པར་ཉམས་ཆགས་བསྐང་བ་དང་༔ རྟོགས་གྲོལ་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར་༔ རབ་ཀྱི་ཐུན་རྣམས་ཐམས་ཅད་དང་༔ འབྲིང་གིས་ཉིན་ཞག་ཕྲུགས་རེ་སྟེ༔ ཐ་མ་དུས་བཟང་ཐམས་ཅད་དུ༔ བདུད་རྩིར་དམ་ཚིག་ཚུལ་བཞིན་བསྟེན༔ ཅེས་གསུངས་པ་ལྟར་རྣལ་འབྱོར་པས་དུས་རྟག་ཏུ་དང༌། སྐྱེ་བོ་མང་པོའི་ཚོགས་ལ་ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་ཁྱད་པར་ཅན་གྱི་དུས་སུ་བསྟེན་པར་གསུངས་སོ། གསུམ་པ་དེ་དག་གི་ཕན་ཡོན་བརྗོད་པ་ནི། མཁའ་འགྲོའི་རྒྱུད་ལས། བཅོམ་ལྡན་རྡོ་རྗེ་བཙུན་མོ་ཡིས༔ གྲོལ་བའི་ཕྲིན་ལས་ཤུགས་ཕྱུང་བ༔ བདུད་རྩི་མཆོག་འདི་འབྲེལ་ཚད་ཀུན༔ གནས་སྐབས་ཚེ་སྲིང་ཉམས་ཆགས་སྐོང་༔ ཡིད་འཕྲོག་དབང་གྱུར་ནད་གདོན་ཞི༔ གཏུམ་ཆེན་དྲག་པོའང་ལྷན་ནེར་འགྱུར༔ མཐར་ཐུག་མཐོང་ཚོར་མྱོང་དང་རེག༔ ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ༔ དཔའ་བོ་མཁའ་འགྲོའི་འདུ་བ་ཐོབ༔ བདེ་ཆེན་ཡེ་ཤེས་སྩོལ་མེད་སྐྱེ༔ ཚེ་གཅིག་རྣམ་གྲོལ་ཆེ་ལ་སྦྱོར༔ ཞེས་དང༌། བདུད་རྩིའི་རྒྱུད་ལས། རྡོ་རྗེ་ནཱ་རའི་བཟའ་བ་ཡིས༔ ལུས་སེམས་སྡོམ་ལྡན་ཞེ་སྡང་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རྡོ་རྗེ་གསུམ་མཆོག་མངོན་དུ་བྱེད༔ རྡོ་རྗེ་ག་བིའི་བཟའ་བ་ཡིས༔ ལུས་སེམས་བརྟན་ཅིང་ང་རྒྱལ་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རྟག་པ་དམ་པའི་མཆོག་ཐོབ་འགྱུར༔ རྡོ་རྗེ་ཧ་ཡའི་བཟའ་བ་ཡིས༔ བློ་གསལ་ཡིད་གཞུང་འདོད་ཆགས་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ ཀུན་མཁྱེན་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར༔ རྡོ་རྗེ་ཤྭ་ནའི་བཟའ་བ་ཡིས༔ བྱིང་རྨུགས་ཞི་ཞིང་གཏི་མུག་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ རིག་པ་འཛིན་པའི་གཟུགས་སུ་འགྱུར༔

རྡོ་རྗེ་ཧསྟིའི་བཟའ་བ་ཡིས༔ ཀུན་གྱི་ཡིད་འཕྲོག་ཁ་དོག་དང་༔ དེས་བསྐྱེད་ནད་གདོན་བགེགས་རིགས་སེལ༔ སྟོབས་བཅུ་དག་ཀྱང་ཐོབ་པར་འགྱུར༔ བདུད་རྩིའི་མུ་ཏྲའི་དམ་ཚིག་གིས༔ ནད་ཀུན་སེལ་ཞིང་དབྱངས་སྙན་བྱེད༔ འགོ་བའི་ནད་དང་རིམས་རྣམས་སྲུངས༔ མི་བསྐྱོད་རྡོ་རྗེའི་ཡེ་ཤེས་ཐོབ༔ བདུད་རྩི་བིཀྵའི་དམ་ཚིག་གིས༔ མདོག་བཟང་གཟི་བརྗིད་ཆེན་པོར་བྱེད༔ སྦྱར་དང་གྱུར་པའི་དུག་ཀུན་འཇོམས༔ རྡོ་རྗེ་རྟག་པའི་ཚེ་ཐོབ་འགྱུར༔ བདུད་རྩི་པུ་ཀྲའི་དམ་ཚིག་གིས༔ གཟུངས་དྲན་མངོན་ཤེས་སྣ་ཚོགས་འཆར༔ ནུས་པར་ལྡན་ཞིང་འདོད་རྒུ་འགྲུབ༔ རྡོ་རྗེ་སྟོབས་བསྐྱེད་མཆོག་ཐོབ་འགྱུར༔ བདུད་རྩི་རཀྟའི་དམ་ཚིག་གིས༔ རྒས་པ་མེད་པའི་དབང་པོ་གསལ༔ འབྱུང་བཞི་དབང་བསྒྱུར་རྫུ་འཕྲུལ་སྟོབས༔ རྡོ་རྗེ་དབང་བཅུའི་མཆོག་ཐོབ་འགྱུར༔ བདུད་རྩི་གོ་རོ་ཙ་ན་ཡིས༔ འདོད་པའི་བདེ་བ་རབ་ཏུ་འཕེལ༔ ལས་རྣམས་ཐོགས་མེད་མཐུ་དང་ལྡན༔ རྡོ་རྗེ་སེམས་དཔའི་ལུས་ཐོབ་འགྱུར༔ དེ་རྣམས་ཐམས་ཅད་རབ་སྦྱར་བས༔ དུག་ལྔ་སེལ་ཞིང་ནད་ལྔ་ཞི༔ གདོན་ལྔ་འཇོམས་ཤིང་སྟོབས་ལྔ་ཐོབ༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་འགྲུབ་འགྱུར༔ རྣམ་མང་སྨན་དང་སྦྱར་བ་ཡིས༔ འདུ་བའི་ནད་རྣམས་འབྱང་བ་དང་༔ ཚེ་རིང་རྒས་སྲ་དབང་པོ་གསལ༔ རྩ་རླུང་ཐིག་ལེ་ལས་རུང་བྱེད༔ ཁྱད་པར་མཆོག་ཏུ་བྱིན་རླབས་པས༔ ཕྱི་ནང་དཔའ་བོ་མཁའ་འགྲོ་འདུ༔ ཡུལ་ཕྱོགས་དགེ་ཞིང་བཀྲ་ཤིས་འགྱུར༔ སྒྲུབ་གནས་བྱིན་ཆགས་ཡེ་ཤེས་སྐྱེ༔ འཇའ་ཚོན་ལུས་དང་གཡུང་དྲུང་སྲོག༔ འོད་གསལ་དགོངས་པ་མངོན་གྱུར་ནས༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེའི༔ གོ་འཕང་དཀའ་བ་མེད་པར་ཐོབ༔ རིལ་བུ་གང་གིས་མཐོང་བའམ༔ དྲི་ཚོར་མགུལ་དུ་འཆང་བ་དང་༔ ཅུང་ཟད་མྱང་བ་ཐམས་ཅད་ཀྱང་༔ ལྕགས་ལ་གསེར་འགྱུར་རྩིས་བཏབ་བཞིན༔ བདེ་བ་ཆེན་པོའི་བྱིན་རླབས་པས༔ འཁོར་བ་ངན་སོང་ལས་གྲོལ་ཞིང་༔ མཐོ་རིས་ཐར་པའི་བདེ་བའང་༔ བྱང་ཆུབ་མཆོག་གི་རིགས་སུ་སྐྱེ༔ ལྷ་དང་རིལ་བུ་དབྱེར་མེད་པ༔

མཐོང་བས་བུམ་དབང་རྟོགས་པ་ཐོབ༔ མྱང་བས་གསང་བ་ཡེ་ཤེས་དང་༔ བྱང་སེམས་འཁོལ་བས་དགའ་བཞི་བསྐྱེད༔ དེ་ཉིད་ངང་དུ་མཉམ་བཞག་པས༔ སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ དོན་གྱི་བདུད་རྩིར་རྣམ་དག་པའི༔ བཞི་པའི་ལམ་མཆོག་ཚེ་འདིར་འགྲུབ༔ དེ་ཕྱིར་གསང་བའི་རྒྱུད་ཆེན་པོ༔ མཐའ་དག་ཀུན་གྱི་སྙིང་པོའི་བཅུད༔ མཆོག་གི་རྫས་ཀྱི་སྦྱོར་བ་འདི༔ རྣལ་འབྱོར་རྣམས་ཀྱིས་འབད་དེ་སྒྲུབ༔ ཞེས་དང༌། རྒྱུད་ལས། ཨེ་མ་ངོ་མཚར་ཐབས་ཆེན་པོ༔ ཡོན་ཏན་བདུད་རྩི་ཧེ་རུ་ཀ༔ ཐུགས་རྗེའི་ཕྲིན་ལས་ཤུགས་ཕྱུང་བ༔ འདི་ཉིད་ཁོ་ནར་ཡིད་རྟོན་ཅིག༔ ཞེས་སོགས་ཕན་ཡོན་སྨོས་ཀྱིས་མི་ལྡང་བར་གསུངས་པས་རྣལ་འབྱོར་པ་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་སྙིང་གི་ཐིག་ལེར་བཅང་ནས་དཔལ་ཧེ་རུ་ཀའི་ཕྲིན་ལས་སྤེལ་ཞིང་ཡེ་ཤེས་ཀྱི་གདུང་འཚོབ་པའི་གཡར་དམ་ལྷུར་ལེན་པར་རིགས་སོ། །དཔག་ཡས་ནམ་མཁའི་རྗེས་འགྲོའི་རྒྱུད་སྡེའི་མཁར། །ཟབ་གསང་བདུད་རྩིའི་ཐིག་ལེ་དུས་ཀྱི་མཐར། །མངོན་སུམ་འཆར་བའི་ཕྲིན་ལས་ག་བུར་རྡུལ། །དད་བརྩོན་ཤིང་རྟས་སླར་ཡང་དྲང་འདི་རྨད། །རབ་དཀར་དགེ་བའི་ལེགས་བྱས་འཁྲུལ་འཁོར་གྱིས། །ཟུང་འཇུག་གླིང་དུ་དགྱེས་རྒུར་རྩེན་པའི་གནས། །འགྲོ་འདིས་དཀའ་བ་མེད་པ་མྱུར་ཐོབ་ནས། །དངོས་གྲུབ་རྒྱ་མཚོ་ཡིད་བཞིན་འབྱོར་གྱུར་ཅིག །ཅེས་པའང་སྔ་འགྱུར་བསྟན་པའི་མཛེས་རྒྱན་དཔལ་ཡུལ་རྨུགས་སངས་མཆོག་སྤྲུལ་ས་མཱནྟ་བྷ་དྲ་པྲ་ཛྙཱ་ནས་སྙིགས་དུས་བསྟན་འགྲོའི་དགེ་མཚན་སྤེལ་བའི་ཐུགས་བསྐྱེད་དུས་སུ་བབ་པའི་རྟེན་འབྱུང་གིས་ཟབ་གསང་སྙིང་པོའི་དབྱིག་མཆོག་འདི་ཡི་སྒྲུབ་ཆེན་བོད་ཡུལ་བྱང་ཕྱོགས་གནམ་མཚོ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་དང་ཉེ་བར་དོ་སྐྱ་དགོན་པ་ཆོས་སྐུ་འོད་འབར་གླིང་དུ་དོ་སྐྱ་མཆོག་གི་སྤྲུལ་སྐུའི་བདག་རྐྱེན་ལས་གསར་འཛུགས་གནང་བའི་སྐབས་མྱོང་གྲོལ་བདེ་ཆེན་བདུད་རྩི་ལེ་ཚན་དང༌། རྡོར་དྲིལ་ཤོག་བུ་བཅས་ཆེད་དུ་བཀའ་ཡིས་བསྐུལ་མ་གནང་བ་བཞིན་ཀུན་གཟིགས་འཇམ་མགོན་བླ་མ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེའི་བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པའི་གཞུང་དང་མན་ངག་འདི་ཕྱག་བཞེས་མཐོང་བརྒྱུད་ཇི་ལྟར་གནང་བ་ལ་བརྟེན་ནས་མདོ་ཁམས་ཀྱི་ཀུ་སཱ་ལི་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་རང་བྱུང་འོད་གསལ་ཐུགས་མཆོག་རྡོ་རྗེས་བསིལ་ལྡན་བོད་ཀྱི་ཡུལ་དབུས་སུ་གནས་པའི་སྐབས་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཆེན་པོའི་ཤར་ཕྱོགས་ཕྱག་འཚལ་མེ་ཏོག་ལྡུམ་རའི་གཟིམས་ཤག་ཏུ་མེ་སྤྲེལ་རྒྱལ་ཟླའི་ཚེས་༡༨ལ་དབུ་བརྩམས་པའི་སྐབས་ཡི་གེ་པ་ནི་གང་གི་སློབ་འབངས་པདྨ་ཐུགས་རྗེའི་སྣང་བས་བགྱིས་པ་འདིས་ཀྱང་སྙིང་པོའི་བསྟན་ལ་བྱ་བ་མཆོག་ཏུ་བྱེད་པར་གྱུར་ཅིག།

།། PAGE PAGE 15 FILENAME R-44.doc