 ༁ྃ༔ རྩ་གསུམ་སྤྱི་འདུས་སྙིང་ཏིག་ལས༔ ཕྲིན་ལས་ཡེ་ཤེས་ལམ་བཟང་བཞུགས༔

༁ྃ༔ དཿགགགགགགག༔ རྩ་གསུམ་སྤྱི་འདུས་ལྷ་ལ་འདུདཿ ཕྲིན་ལས་ཡེ་ཤེས་ལམ་བཟང་ནི༔ དབང་ཐོབ་དམ་ཚིག་ལ་གནས་པས༔ སྔོན་དངོས་རྗེས་ཀྱིས་ཉམས་སུ་བླང་༔ ས་མ་ཡ༔ དབེན་ཞིང་བྱིན་བརླབས་གནས་མཆོག་ཏུ༔ དཀྱིལ་འཁོར་སྐུ་གསུང་ཐུགས་རྟེན་དང་༔ མཆོད་པ་ཚོགས་གཏོར་བཟང་དུ་བཤམ༔ སྔོན་འགྲོའི་དང་པོ་སྐྱབས་སེམས་ནི༔ ན་མོ༔ བླ་མ་རྩ་གསུམ་ལྷ་ཚོགས་ལ༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ འགྲོ་ཀུན་སངས་རྒྱས་སར་འགོད་ཕྱིར༔ སྙིང་པོའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི༔ ལན་གསུམ་གཉིས་པ་བགེགས་བསྐྲད་ནི༔ ཧཱུྃ༔ རྩ་གསུམ་ལྷ་ཡི་དཀྱིལ་འཁོར་འདིར༔ འདུ་བའི་སྲུང་མ་མ་གཏོགས་པ༔ བར་ཆད་བྱེད་པའི་གདོན་བགེགས་ཀུན༔ སོ་སོ་རང་རང་གནས་སུ་དེངས༔ དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་གཟིར༔ གསུམ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧཱུྃ༔ ངང་ཉིད་ཡེ་ནས་ཆོས་ཀྱི་དབྱྀངས༔ འབར་བ་ཁྲོ་བོའི་རོལ་པར་ཤར༔ གཉིས་མེད་རྡོ་རྗེའི་སྲུང་འཁོར་གྱིས༔ འཁྲུལ་སྣང་བགེགས་ཚོགས་མཚམས་བཅད་དོ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ་ཧཱུྃ༔ བཞི་པ་བྱིན་ཆེན་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ བརྡལ་ཁྱབ་ཆོས་སྐུའི་ཡེ་ཤེས་ལས༔ འགག་པ་མེད་པའི་ཆོ་འཕྲུལ་ཆེ༔ རྩ་གསུམ་ལྷ་ཚོགས་རབ་འབྱམས་ཀྱིས༔ དབང་སྐུར་བྱིན་ཕོབ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ལྔ་པ་མཆོད་པ་བྱིན་རླབས་ནི༔ རྃ་ཡྃ་ཁྃ༔ རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས༔ གཟུང་འཛིན་ཆོས་ཀུན་སྒྱུ་མར་སྦྱངས༔ སྣང་སྲིད་པདྨ་དྲྭ་བའི་ཞིང་༔ སྣོད་བཅུད་མཆོད་པའི་ཕྱག་རྒྱར་རྫོགས༔ ཨོཾ་བྷྲཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿསརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་དང་པོ་ལ༔ དམ་ཚིག་ཕྱག་རྒྱ་བསྐྱེད་པ་ནི༔ ཨཱཿ མ་བཅོས་སྤྲོས་མེད་དེ་བཞིན་ཉིད་ཀྱི་ངང་༔ ཀུན་ཏུ་སྣང་བ་རང་བྱུང་སྙིང་རྗེའི་རྩལ༔ རྒྱུ་ཡི་ཏིང་འཛིན་ཧྲཱིཿཡིག་དཀར་དམར་མདངས༔ ནམ་མཁའི་དབྱིངས་སུ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔ བདེ་ཆེན་རོལ་པའི་འོད་ཟེར་བསམ་ཡས་ཀྱིས༔

བརྟན་གཡོའི་སྣང་ཞེན་འོད་གསལ་དབྱིངས་སུ་སྦྱངས༔ སྟོང་པའི་ངང་ལས་འབྱུང་བ་རིམ་བརྩེགས་དང་༔ རྡོ་རྗེའི་སྲུང་འཁོར་སྤྲུལ་པའི་གཞལ་མེད་ཁང་༔ མཚན་ཉིད་ཡོངས་རྫོགས་སྣང་སྟོང་འོད་འབར་དབུས༔ ཆུ་སྐྱེས་པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔ རྒྱུ་ཡི་ཧྲཱི༔ཡིག་རྡོ་རྗེ་རྩེ་ལྔ་པའི༔ ལྟེ་བར་ས་བོན་མཚན་པ་ཡོངས་གྱུར་ལས༔ དཀོན་མཆོག་རྩ་གསུམ་སྤྱི་འདུས་པདྨ་འབྱུང་༔ ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་དམར་མཚན་དཔེའི་སྐུ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀའི་སྟོད་དུ་འཛིན༔ གཡོན་པས་མཉམ་བཞག་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔ གསང་གོས་ཕོད་ཀ་ཆོས་གོས་བེར་ཕྱམས་བརྗིད༔ གྲུ་མོར་ཁ་ཊྲཱཾ་རྩེ་གསུམ་འོད་འབར་འཆང་༔ དབུ་ལ་འདབ་ལྡན་པདྨའི་མཐོང་གྲོལ་གསོལ༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གཡོ་མེད་བཞུགས༔ རིག་འཛིན་བླ་མ་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར༔ ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཚེ་དཔག་མེད༔ དམར་གསལ་མཉམ་གཞག་ཚེ་བུམ་ཡུམ་དང་འཁྲིལ༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་འོད་ལྔའི་ཀློང་ན་བཞུགས༔ སྙོམས་ཞུགས་བདེ་བའི་ཐིག་ལེ་ཧཱུྃ་དང་བྷྱོ༔ ཡིད་བཞིན་རིན་ཆེན་ཡི་གེའི་ཆོ་འཕྲུལ་ལས༔ གཙོ་བོའི་གཡས་སུ་པད་ཉི་རྒྱལ་བསེན་སྟེང་༔ ཧཱུྃ་ལས་གུ་རུ་དྲག་པོ་ཆེ་བའི་མཆོག༔ བསྐལ་པའི་མེ་ཕུང་མདོག་ཅན་ཁྲོ་གཏུམ་ཉམས༔ རྡོ་རྗེ་སྡིག་པ་འཛིན་ཅིང་དུར་ཁྲོད་ཆས༔ ཟུར་ཞལ་གཡོན་གཟིགས་རྡོ་རྗེའི་མེ་འོད་འཕྲོ༔ རབ་འབྱམས་ཡི་དམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ གཡོན་དུ་པད་ཉི་བྱད་མ་བསྣོལ་བའི་སྟེང་༔ བྷྱོཿལས་སེང་གེའི་གདོང་ཅན་ནམ་མཁའི་མདོག༔ ཟུར་ཞལ་གཡས་གཟིགས་གནམ་ལྕགས་རལ་པ་བསྒྲེངས༔ གྲི་གུག་ཐོད་འཛིན་ཁ་ཊྭཱཾ་རྩེ་གསུམ་འཆང་༔ སེང་གེའི་སྟོད་གཡོགས་སྟག་ལྤགས་ཤམ་ཐབས་གྲོལ༔ རིན་ཆེན་རུས་རྒྱན་གར་སྟབས་རོལ་པས་བཞུགས༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་ཕོ་ཉར་འགྱེད༔ སྒོ་བཞིར་དཔའ་བོ་རིགས་བཞི་ཡུམ་དང་བཅས༔ གཙོ་བོ་གསུམ་གྱི་གནས་གསུམ་འབྲུ་གསུམ་གྱི༔ ཡི་གེས་རྒྱས་གདབ་རྡོ་རྗེ་གསུམ་གྱི་དངོས༔

ཡེ་ཤེས་དབང་བསྐུར་རང་བྱུང་ཅོད་པན་གྱིས༔ དབུར་བརྒྱན་སྣང་སྟོང་རོལ་པའི་འོད་ཟེར་གྱིས༔ མཁའ་ཁྱབ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཀུནཿ རྩ་གསུམ་ལྷ་ཚོགས་རྣམ་པར་སྤྱན་དྲངས་གྱུར༔ གཉིས་པ་ཡེ་ཤེས་དྲང་བསྟིམ་ནི༔ ཧཱུྃ་ཧྲཱི༔ བཞེངས་ཤིག་བླ་མ་རིག་འཛིན་རྒྱ་མཚོའི་ཚོགས༔ དགོངས་ཤིག་དྲག་པོ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ སྐྱོད་ཅིག་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས༔ ཆོས་ཀྱི་དབྱིངས་ནས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ རྡོ་རྗེའི་སྐུ་ཡི་གཟི་བརྗིད་ལུས་ལ་སྩོལ༔ སྙིང་པོ་སྔགས་ཀྱི་བྱིན་རླབས་ངག་ལ་ཕོབ༔ འོད་གསལ་ཐུགས་ཀྱི་དགོངས་པ་ཡིད་ལ་སྤོར༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ ཧཱུྃ༔ དག་པ་རབ་འབྱམས་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་འདིར༔ ཡེ་ཤེས་སྒྱུ་མའི་ཆོ་འཕྲུལ་ལྷ་ཡི་ཚོགས༔ གཉིས་མེད་དགྱེས་པ་ཆེན་པོར་བཞུགས་ནས་ཀྱང་༔ མོས་པའི་བུ་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔ ཛ༔ཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ གསུམ་པ་མཆོད་པ་འབུལ་བ་ནི༔ བརྡ་ཡི་ཕྱག་འཚལ་སྔོན་འགྲོ་བས༔ རབ་འབྱམས་མཆོད་པས་དགྱེས་པ་བསྐྱེད༔ རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད་པར་བྱ༔ ན་མོ༔ སྐྱེ་འགག་འགྱུར་མེད་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ རང་བྱུང་ཐུགས་རྗེ་མ་འགགས་ལོངས་སྤྱོད་རྫོགས༔ ཡིད་བཞིན་རིན་ཆེན་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཕྲོ༔ རབ་འབྱམས་རྩ་གསུམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃཿ ཕྱི་མཆོད་མཁའ་ཁྱབ་ཀུན་བཟང་རོལ་པའི་རྒྱན༔ ནང་མཆོད་འདོད་ཡོན་བདེ་བ་ཆེན་པོའི་སྤྲིན༔ གསང་མཆོད་སྨན་གཏོར་རཀྟ་ཚོགས་འཁོར་ལོ༔ དབྱེར་མེད་བློ་འདས་ཆེན་པོར་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་སརྦ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ག་ཎ་ཙཀྲ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་རིག་འཛིན་བླ་མའི་ཚོགས༔

བདེ་ཆེན་ལོངས་སྤྱོད་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ༔ གང་འདུལ་རྣམ་རོལ་དཔའ་བོ་མཁའ་འགྲོར་བཅས༔ རྩ་གསུམ་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བཞི་པ་བཟླས་པས་ཐུགས་དམ་བསྐུལ༔ དང་པོ་བསྙེན་པའི་རིམ་པ་ནི༔ རང་ཉིད་རིགས་འདུས་བླ་མ་ཡི༔ ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ ཚེ་དཔག་མེད་མགོན་ཐུགས་ཀའི་དབུས༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི༔ ལྟེ་བར་ཧྲཱིཿཡིག་དཀར་དམར་མདངས༔ མཐའ་སྐོར་སྔགས་ཕྲེང་གཡས་སུ་འཁོད༔ འོད་ཀྱྀས་རྩ་གསུམ་རྒྱལ་བ་མཆོད༔ བྱིན་རླབས་དངོས་གྲུབ་རང་ལ་ཐིམ༔ སྡིག་སྒྲིབ་ཞི་ཞིང་རིག་རྩལ་རྒྱས༔ གཉིས་མེད་ཡེ་ཤེས་དབང་དུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འབུམ་ཕྲག་བཅུ་གཉིས་བཟླས་པ་ཡིས༔ སྣང་བ་བླ་མའི་སྐུ་རུ་འཆར༔ གྲགས་པ་གསུང་དུ་ལྷང་ངེར་རྟོགས༔ རིག་སྟོང་ཆོས་ཉིད་དོན་དང་མཇལ༔ བདག་དོན་བྱིན་བརླབས་རྒྱུད་སྨིན་འགྱུར༔ ས་མ་ཡ༔ བར་དུ་དངོས་གྲུབ་བསྒྲུབ་པ་ནི༔ དྲག་པོའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་༔ གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་པའི༔ ལྟེ་བར་ཧཱུྃ་དམར་མེ་འོད་འཕྲོཿ སྔགས་ཕྲེང་སྒྲར་བཅས་འཁོར་བ་ལས༔ སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་ཚོགས༔ མེ་ཕུང་རྡོ་རྗེའི་ཚྭ་ཚྭ་འཕྲོས༔ རྩ་གསུམ་རབ་འབྱམས་ཐུགས་རྒྱུད་བསྐུལ༔ དམ་ཅན་སྲུང་མ་ལས་ལ་གཟིར༔ སྡེ་བརྒྱད་དྲེགས་པ་ཐམས་ཅད་བཏུལ༔ རྒྱལ་འགོང་དམ་སྲི་ཐལ་བར་བརླག༔ སྣང་བ་ལྷ་དང་གྲགས་པ་སྔགས༔ དྲན་རྟོག་པདྨ་ཧེ་རུ་ཀའི༔ ཡེ་ཤེས་ཆེན་པོར་ལྷུན་རྫོགས་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨརྩིཀ་ནིརྩིཀ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ འབུམ་ཕྲག་བཞི་ཡིས་དངོས་གྲུབ་ཐོབ༔ གཞན་དོན་མཛད་པ་ལྷུན་གྲུབ་འགྱུར༔ ས་མ་ཡ༔ ཐ་མ་ལས་ལ་སྦྱར་བ་ནི༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཐུགས་ཀའི་དབུས༔ ཕ་ལམ་རྡོ་རྗེའི་ལྟེ་བ་རུ༔ བྷྱོཿཡིག་མཐིང་ནག་སྔགས་ཀྱིས་བསྐོར༔ སྐུ་ཡི་ཆ་རྣམས་ཐམས་ཅད་ཀུན༔ སྔགས་ཀྱི་གོ་ སྤྱི་བོར ་ ཨཿཀཿ མགྲིན་པར་སཿམཿ སྙིང་གར་རཿཙཿ ལྟེ་བར་ཤཿདཿ གསང་བར་རཿས༔ བརླ་གཡས་མཿར༔ གཡོན་ལ་ཡཿཕཊཿ

ཆས་གཏམས་པ་ལས༔ རང་འདྲའི་སྤྲུལ་པ་རིགས་ལྔ་དང་༔ ལྔ་ལྡན་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ ནད་གདོན་ཞི་ཞིང་ཚེ་བསོད་རྒྱས༔ ཁམས་གསུམ་དབང་བསྡུས་དགྲ་བགེགས་བསྒྲལ༔ བྱད་ཕུར་རྦོད་གཏོང་ཚར་བཅད་ཅིང་༔ བདེ་ཆེན་ཡེ་ཤེས་འཕེལ་བར་གྱུར༔ ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊ྄༔ ལས་བཞིའི་སྔགས་དང་ཤམ་བུ་གདགས༔ ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཁམས་གསུམ་རླུང་སེམས་སྣང་བ་ཐམས་ཅན་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ བདུན་ཕྲག་ཞག་ཏུ་རྩེ་གཅིག་བརྩོན༔ གང་འདོད་ཕྲིན་ལས་དབང་བསྒྱུར་ཐོབ༔ ལས་ཀྱི་ཁ་སྒྱུར་ཆུ་གཙང་ལ༔ སྔགས་བཏབ་འཐོར་འཐུང་ནད་གདོན་ཞི༔ ཁ་ཟས་ལ་བཏབ་ཚེ་བསོད་རྒྱས༔ ཆང་ལ་བཏབ་པས་དབང་དུ་འགྱུར༔ གུ་གུལ་ཡུངས་དཀར་ལ་བཏབ་ནསཿ བདུག་དང་བྲབས་པས་གདོན་བགེགས་དང་༔ བྱད་ཕུར་རྦོད་གཏོང་ཚར་གཅོད་བྱེད༔ རྟག་ངུ་སྦྲང་རྒོད་ཁབ་ལེན་རྡོ༔ བྱ་རྒོད་ཤ་དང་མགྲོན་བུའི་ཐལ༔ བྱང་སེམས་སྐྱེ་བདུན་རྫས་སྦྱར་བསྔགས༔ འཿཨཿཤཿསཿམཿཧཿ ཛྙཱ་ན་པྲ་ཝེ་ཤ་ཡ་ཕཊ྄༔ སྤྱི་བོར་བྱུགས་པས་མཁའ་སྤྱོད་འཕོ༔ མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར༔ ས་མ་ཡ༔ ལྔ་པ་ཐུན་མཚམས་བྱ་བ་ནི༔ སྔགས་ཀྱི་ལྷག་ཆད་བསྐང་ཞིང་བརྟན༔ དང་པོར་ཆེ་བའི་ང་རྒྱལ་བསྐྱེད༔ བར་དུ་མཆོད་བསྟོད་གཟི་བྱིན་སྦར༔ ཐ་མར་དགོངས་པའི་གདེངས་བཟུང་བྱ༔ ཧཱུྃ་ཧཱུྃ༔ ང་ནི་འཆི་མེད་པདྨ་འབྱུང་༔ བླ་མ་རྒྱ་མཚོ་འདུས་པའི་སྐུཿ ཡི་དམ་རྒྱ་མཚོ་འདུས་པའི་གསུང་༔ མཁའ་འགྲོ་རྒྱ་མཚོ་འདུས་པའི་ཐུགས༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་ངང་༔ སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ཚོགས༔ འཁོར་འདས་ཀུན་གྱི་བདག་པོར་ཤར༔ མ་བཅོས་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ྅ཧཾ༔ ཧཱུྃ་ཧྲཱི༔ རྩ་གསུམ་ལྷ་ཚོགས་ཡེ་ཤེས་དབྱྀངས་ནས་གཤེགས༔ འདོད་ཡོན་མཆོད་བཞེས་དམ་ཚིག་ཉམས་ཆག་བསྐང་༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་བསྟོད༔

བྱིན་རླབས་ནུས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཧཱུྃ༔ རང་རིག་རྩ་བ་གསུམ་དུ་ཤར༔ རྩ་གསུམ་རིག་སྟོང་ངོ་བོ་ཉིད༔ ལྷ་དང་བདག་ཉིད་དབྱེར་མེད་པ༔ མ་བཅོས་རྫོགས་པ་ཆེན་པོའོ༔ ཞེས་བརྗོད་བློ་འདས་ངང་དུ་བཞག༔ མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་འགྲུབ༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་ཀྱི་ཕྲིན་ལས་ལ༔ དང་པོ་ཚོགས་ཀྱི་མཆོད་པ་ནིཿ དམ་ཚིག་རྫས་རྣམས་འདུ་བྱས་ལ༔ བདུད་རྩིས་བསང་ཞིང་སྟོང་པར་སྦྱང་༔ རྃ་ཡྃ་ཁྃ༔ བདག་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་མེ་རླུང་བྱང་སེམས་ཆུས༔ ཚོགས་ཀྱི་དངོས་འཛིན་བསྲེགས་གཏོར་བཀྲུས༔ སྣོད་བཅུད་དམ་ཚིག་རྫས་སུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་རྒྱ་མཚོ་ནས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས༔ འདོད་ཡོན་ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་བཞིན་གཤེགས་སུ་གསོལཿ ཚོགས་ཁང་འོག་མིན་གསང་ཆེན་ཞིང་དུ་སྒྱུར༔ རྣལ་འབྱོར་རྒྱུད་ལ་བདེ་སྟོང་ཡེ་ཤེས་སྤོར༔ འདོད་ཡོན་མཆོད་པ་ཀུན་བཟང་རོལ་པའི་རྒྱན༔ མྱོང་གྲོལ་དམ་ཚིག་རྫས་སུ་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཧཱུྃ་ཧྲཱི༔ ཕྱི་སྣོད་འཇིག་རྟེན་ཡངས་པའི་ཚོགས་གཞོང་དུ༔ ནང་བཅུད་སྣང་བ་སྣ་ཚོགས་གཏོར་མར་བཤམས༔ སྣང་སྲིད་གཞིར་བཞེངས་འདོད་ཡོན་མཆོད་པའི་སྤྲིན༔ དགྱེས་པར་བཞེས་ལ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཧོ༔ ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔ ཉོན་མོངས་དབང་གྱུར་དམ་ཚིག་ཉམས་ཆག་ཀུནཿ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨ༔ ཨེ་ནྲྀ་ཏྲི་ཛཿཧཱུྃ་བྃ་ཧོཿ ཧཱུྃ་བྷྱོ༔ དབྱིངས་ནས་སྐུ་སྐྱོད་རྩ་གསུམ་རྒྱལ་བའི་ཚོགས༔

དྲག་ཏུ་བསྐུལ་ལོ་འབར་བའི་བརྟུལ་ཞུགས་སྐྱེད༔ དགྲ་བགེགས་འབྱུང་པོའི་རྣམ་ཤེས་དབྱིངས་སུ་སྤོར༔ ཤ་ཁྲག་བདེ་ཆེན་ཚོགས་ཀྱི་མཆོད་པར་བཞེས༔ ནྲྀ་ཏྲི་ཤ་ཏྲཱུན་མཱ་ར་ཡ་རྦད༔ ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ ཧཱུྃ་ཧྲཱི༔ བདེ་ཆེན་གསང་བ་མཆོག་གི་ཕོ་བྲང་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་བཞུང་བཞིན་བཤམས་ནས་ཀྱང་༔ སྒྲུབ་པའི་དམ་ཚིག་རྫས་མཆོག་སྐར་ལྟར་བཀྲམ༔ འདོད་པའི་ཡོན་ཏན་སྤྲིན་ལྟར་གཏིབས་པ་འདིས༔ བླ་མ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་༔ ཏིང་འཛིན་དགོངས་བརྒྱུད་དག་པས་བྱིན་གྱིས་རློབས༔ ཡི་དམ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་༔ བདེ་ཆེན་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་༔ གསང་བ་ཆེན་པོའི་ལམ་གྱི་རྟེན་འབྲེལ་སྒྲིགས༔ ཆོས་སྐྱོང་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་༔ འགལ་རྐྱེན་ཀུན་སོལ་རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབས༔ ཧཱུྃ་ཧྲཱི༔ བསྐང་དུ་མེད་དེ་འོད་གསལ་དབྱིངས་སུ་བསྐང་༔ མཆོད་དུ་མེད་དེ་ཡེ་ཤེས་རོལ་པས་མཆོད༔ སྦྱོར་དུ་མེད་དེ་བདེ་སྟོང་ཐིག་ལེར་སྦྱོར༔ བསྒྲལ་དུ་མེད་དེ་གཉུག་མའི་ཀློང་དུ་སྒྲོལ༔ ཡེ་སྦྱོར་ཡེ་སྒྲོལ་དོན་གྱི་དགྱེས་མཆོད་བཞེས༔ ཉམས་ཆག་ཀུན་བཤགས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཅེས་བརྗོད་བློ་འདས་དགོངས་པ་བསྐྱང་༔ དམ་རྫས་གསལ་ཁྱབ་ངང་དུ་རོལ༔ ལུས་དཀྱིལ་ལྷ་རྣམས་ཚིམ་པར་བསམ༔ ལྷག་མ་བསྡུས་ལ་བདུད་རྩིས་བྲན༔ པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧོ༔ ཧཱུྃ་ཧྲཱི༔ རྩ་གསུམ་བཀའ་ཉན་དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་༔ ལྷག་ལ་དབང་བའི་མཁའ་འགྲོ་གིང་ལངྐ་༔ དཔལ་གྱི་ཕམ་ཕབས་གཏོར་མ་འདི་ལོངས་ལ༔ ཞལ་བཞེས་དམ་བཅས་བཞིན་དུ་ཕྲིན་ལས་མཛོདཿ ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ གཉིས་པ་གཏོར་མ་བསྐྱང་བ་ནི༔ ཧཱུྃ་བྷྱོཿ སྔོན་ཚེ་ཀུན་བཟང་རིག་འཛིན་བླ་མ་དང་༔ བར་དུ་ཡི་དམ་ཁྲག་འཐུང་རྒྱ་མཚོའི་ལྷ༔ ཐ་མ་ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མསཿ བཀའ་བསྒོས་དམ་བཞག་རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས༔

འདིར་གཤེགས་བཀའ་ཡི་གཏོར་མའི་མཆོད་པ་བཞེས༔ འཁོར་སྲུངས་རྐྱེན་ཟློག་མི་མཐུན་བར་ཆད་སོལ༔ ཚེ་སྲིངས་དཔལ་སྐྱེད་སྙན་པའི་གྲགས་པ་སྤེལཿ ཟབ་གཏེར་བསྟན་པ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ སརྦ་དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཀརྨ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ བོད་ཁམས་མཐའ་དབུས་ཀུན་ན་གནས་པ་ཡི༔ བརྟན་མ་ཆེན་མོ་འཁོར་དང་བཅས་པ་ཀུན༔ འདིར་བྱོན་དཔལ་གྱི་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔ རྣམ་བཞིའི་ཕྲིན་ལས་མ་གཡེལ་སྒྲུབ་པར་མཛོད༔ མ་མ་དྷཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ ཧཱུྃ༔ འབར་བ་ཨེ་དབྱིངས་རྡོ་རྗེའི་ལྷུན་པོའི་འོག༔ དམ་སྲི་འབྱུང་པོ་དཔུང་དང་བཅས་པ་མནན༔ ཡེ་ཤེས་རོལ་པའི་བྲོ་ཡིས་རྒྱས་བཏབ་པས༔ བྱང་ཆུབ་བར་དུ་ལྡང་བར་མ་གྱུར་ཅིག༔ སརྦ་བིགྷྣཱན་སྟྭཾ་བྷ་ཡ་ནན༔ 

གསུམ་པ་དངོས་གྲུབ་གསོལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་རྣམས༔ མོས་ཤིང་གདུང་བས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ནས༔ རྩེ་གཅིག་གུས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་དེང་འདིར་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཀཱ་ཡ་ཝ་ཀཱ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས༔ བཞི་པ་མཐའ་གཉིས་བསལ་བ་ནི༔ ཧཱུྃ༔ བདག་དང་སྣང་བ་ཐམས་ཅད་ཡེ་ཤེས་རྩལ༔ རིག་སྟོང་ཟུང་འཇུག་གདོད་མའི་དབྱིངས་སུ་ཐིམ༔ དམིགས་མེད་སྙིང་རྗེ་སྒྱུ་མའི་རོལ་པ་ལས༔ ཅིར་སྣང་ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་བཞེངས༔ ཧཱུྃ་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཧཱུྃ༔ ལྔ་པ་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ༔ ཧོ༔ རྩ་གསུམ་ལྷ་ཚོགས་སྒྲུབ་ཅིང་མཆོད་པ་ཡི༔ བསོད་ནམས་གང་མཆིས་འགྲོ་བའི་དོན་དུ་བསྔོ༔ ཀུན་ཀྱང་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པ༔ ཀུན་བཟང་པདྨ་ཐོད་ཕྲེང་འགྲུབ་པར་ཤོག༔ ཧཱུྃ་ཧྲཱི༔ རིག་འཛིན་བླ་མ་ཐུགས་རྗེའི་སྤྲིན་ཕུང་འཁྲིགས༔ བྱིན་རླབས་ཆར་དུ་འབེབས་པའི་བཀྲ་ཤིས་ཤོག༔ ཡི་དམ་ལྷ་ཚོགས་ཡིད་བཞིན་རིན་ཆེན་གཏེར༔ དངོས་གྲུབ་འདོད་རྒུ་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་མཐུ་རྩལ་གཟི་བྱིན་འབར༔ ཕྲིན་ལས་སྣང་བ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔ རྩ་གསུམ་དཀྱིལ་འཁོར་རང་རིག་ངོ་བོར་རྫོགས༔ དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་ཤོག༔ ས་མ་ཡ༔ དེ་ལྟར་སྔོན་དངོས་རྗེས་གསུམ་གྱིས༔ རྩ་གསུམ་སྤྱི་འདུས་སྒྲུབ་པའི་ཐབས༔ ཕྲིན་ལས་ཡེ་ཤེས་འཆར་བའི་ལམ༔ མ་འོངས་དོན་དུ་པདྨས་བཀོད༔ ཚིག་ཉུང་དོན་གསལ་ལམ་ཁྱེར་བདེ༔ བྱིན་རླབས་དངོས་གྲུབ་འབྱུང་བའི་གཏེར༔ འདི་ཉིད་འཕྲད་ཅིང་ཉམས་ལེན་ཀུན༔ གནས་སྐབས་གདོན་བགེགས་བར་ཆད་དང་༔ ནད་མུག་མཚོན་འཁྲུགས་རྒུད་པ་ཞི༔ ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་རྒྱས༔ ཕུན་སུམ་ཚོགས་ཀུན་དབང་དུ་འགྱུར༔ སྡེ་བརྒྱད་བྱད་ཕུར་ཚར་ཐག་ཆོད༔ མཐར་ཐུག་ལྔ་ལྡན་འོད་ཀྱི་སྐུ༔

པདྨ་བདག་དང་འདུ་འབྲལ་མེད༔ དེ་ཕྱིར་སྙིང་ལས་གཅེས་པར་ཟུང་༔ ཐོས་དོན་ཉམས་ལེན་སྙིང་པོར་དྲིལ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྤས་རྒྱ༔ ཟབ་རྒྱ༔ ལམ་ཟབ་འདི་དང་འདྲ་མིན་ཙམ་གཏེར་ཁ་གསུམ་དུ་སྤས་པ་ལས། འདི་ནི་མདོ་ཁམས་ཤར་ཕྱོགས་པདྨ་ཤེལ་རིའི་གསང་ཕུག་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་དངོས་སུ་སྤྱན་དྲངས་ཤིང་གཏད་པའི་ཤོག་སེར་ཞེང་སོར་དོ། དཀྱུས་སོར་དྲུག་པ་ཞིག་ལས་འཇའ་ཚོན་ལས་འཕྲོ་གླིང་པའི་ཡེ་ཤེས་ཀྱི་སྐུས་རྗེས་སུ་བཟུང་བའི་ཟབ་གཏེར་གསང་བའི་མཛོད་འཛིན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་གཏན་ལ་ཕབ་སྟེ་རྒྱལ་བས་ལུང་བསྟན་གཏེར་འབྱིན་མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་བློ་གྲོས་མཐའ་ཡས་པའི་སྡཻ་ཨོ་རྒྱན་འཆི་མེད་བསྟན་གཉིས་གླིང་པའི་སྤྱན་སྔར་ཕུལ་བ་ཟབ་ཆོས་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཀྱི་ཕྲིན་ལས་མཁའ་ཁྱབ་ཏུ་རྟག་ཅིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། །།