༄༅། །བདེ་གཤེགས་དྲེགས་པ་ཀུན་སྒྲོལ་གྱི་བསྐུལ་བ་བཞུགས་སོ༔ 

བདེ་གཤེགས་སྤྱི་སྐུལ་ཟེར༔ བྷྲཱུྃ་གཞལ་ཡས་ཁང་ཆེན་བསྐྱེད་ཀྱི་རྒྱ་མ་ཆུང་༔ སེང་གེ་གླང་ཆེན་ཁྲི་བརྩེགས་འཕང་མ་དམའ༔ ཉི་ཟླ་པདྨའི་གདན་བཤམས་བརྗིད་མ་ཆུང་༔ ལྷ་དང་སྲུང་མ་བོས་སོ་སྙན་མ་སྲ༔ མ་དང་མཁའ་འགྲོ་བརྟེན་ནོ་རྒྱང་མ་རིང་༔ འདུས་ཤིག་ཚོགས་ཤིག་དམ་ཅན་སྲུང་མའི་ཚོགས༔ མི་མངོན་དབྱིངས་ནས་བདག་ལ་བྱིན་གྱིས་རློབས༔ དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ལ༔ ཐུགས་དམ་ཐུགས་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ༔ ཧཱུྃ༔ མི་མངོན་ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་པ་ཡི༔ རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་རྣམས༔ འགྲོ་འདུལ་ཕྲིན་ལས་རྣམ་བཞིའི་ཐུགས་དམ་ཅན༔ བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས༔ བསྐུལ་ལོ་བསྐུལ་ལོ་རྣལ་འབྱོར་དོན་ཕྱིར་བསྐུལ༔ གཟུགས་སྐུ་འཇིགས་པའི་ཆ་ལུགས་རྫོགས་མཛད་པས༔ དྲག་པོའི་ཕྲིན་ལས་མཛད་པའི་དུས་ལ་བབ༔ ཧཱུྃ༔ ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས༔ ཞི་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ནས༔ རྡོ་རྗེ་སེམས་དཔའ་སངས་རྒྱས་ཀུན་ཀྱི་གཙོ༔ རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་ལྕམ་དྲལ་དང་༔ མཐར་བྱེད་བརྒྱད་དང་སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག༔ ཡིད་དང་དབྱིངས་ལ་སོགས་ཏེ་ཞི་བའི་ལྷ༔ བཞི་བཅུ་རྩ་གཉིས་རྒྱལ་བ་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ ཧཱུྃ༔ དུར་ཁྲོད་རོལ་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན༔ དྲེགས་པ་རུ་དྲ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ བཅོམ་ལྡན་དཔལ་ཆེན་བཛྲ་ཧེ་རུ་ཀ༔ རིགས་སྔགས་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ༔ གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི༔ བཀའ་ཡི་ཕོ་ཉ་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད༔ ལྔ་བཅུ་རྩ་བརྒྱད་རྒྱལ་བ་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ ཧཱུྃ༔

པདྨ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ན༔ ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་དཀྱིལ་འཁོར་ནས༔ གདུག་པའི་ཀླུ་རྣམས་བརྩེགས་པའི་ཁྲི་སྟེང་དུ༔ བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་དབང་གི་སྐུ༔ གཉིས་མེད་ཡུམ་ཆེན་པདྨ་གཟི་ལྡན་མ༔ དབང་གི་ལྷ་མོ་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད༔ ལོང་བ་རྒྱབ་སྦྲེལ་རོ་བཤལ་སྤྱང་མོ་དང་༔ དྲྭ་བ་ཅན་དང་གློག་འགྱུ་མ་མོའི་ཚོགས༔ ཟ་བྱེད་ལྕགས་ཀྱི་ཁྱི་སྟེ་རྐང་གསུམ་སོགས༔ པདྨ་དབང་ཆེན་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ ཧཱུྃ༔ ཕྲིན་ལས་གྲུ་གསུམ་དྲག་པོའི་གཞལ་ཡས་ནས༔ སྡང་གདུག་རྣམ་གཉིས་བསྒྲལ་བའི་དཀྱིལ་འཁོར་ནས༔ དྲེགས་པ་རུ་དྲ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔ གཉིས་མེད་ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཕ་བཅུ་ཡབ་ཡུམ་དང་༔ ཟ་གསོད་སྤྲུལ་པ་མགོ་བརྙན་ཉི་ཤུའི་ཚོགས༔ གདུག་པ་འདུལ་ཕྱིར་སྲས་མཆོག་ཉི་ཤུ་གཅིག༔ དགྲ་བགེགས་རྣམ་གཉིས་བསྒྲལ་བའི་སྒོ་མ་བཞི༔ བདག་ཉིད་ཆེན་པོ་དཔལ་ལྡན་རེ་མ་ཏི༔ ཁྱད་པར་སྲུང་མ་ཤྭ་ན་མཆེད་སྡེ་བཞི༔ ས་བདག་ཆེན་མོ་བསེ་ཡི་ལྷ་མོ་བཞི༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་བཅུ་གཉིས་སོགས༔ ཕྲིན་ལས་ཕུར་པའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུལ་ལ་བབ༔ ཧཱུྃ༔ གྲུ་གསུམ་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ན༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་གདན་སྟེང་དུ༔ ཆུ་གླང་མ་ཧེ་གཤིབས་པའི་ཁྲི་སྟེང་ནས༔ ཡབ་གཅིག་རྒྱལ་པོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད༔ སྦྱོར་བའི་ཡུམ་མཆོག་རོ་ལངས་བེ་ཏཱ་ལི༔ སྒྲོལ་བའི་ཡུམ་མཆོག་ཨེ་ཀ་ཙཱ་ཊི་མ༔ ཐུགས་ལས་བསྐྱེད་པའི་གཤིན་རྗེ་མེ་རུ་རྩེ༔ དུག་གསུམ་གཤེད་བཞི་གཤིན་རྗེ་མཐར་བྱེད་བརྒྱད༔

གིང་བདུད་ཕོ་ཉ་རྣལ་འབྱོར་མ་ཡི་ཚོགས༔ འཇམ་དཔལ་གཤིན་རྗེའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུལ་ལ་བབ༔ ཧཱུྃ༔ ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ན༔ གསང་བའི་བདག་པོ་བཅོམ་ལྡན་གོས་སྔོན་ཅན༔ སྦྱོར་བའི་ཡུམ་མཆོག་ཁམས་གསུམ་དབང་སྡུད་ཡུམ༔ ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྲོ་རྒྱལ་མི་གཡོ་མགོན༔ ཀླུ་རྣམས་འདུལ་མཛད་བྱ་ཁྱུང་ག་རུ་ཌ༔ བཀའ་ཡི་ཕོ་ཉ་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས༔ དམ་ཅན་ཕྲིན་ལས་སྒྲུབ་མཛད་རཱ་ཧུ་ལ༔ བཀའ་ཉན་གསུང་སྡོད་ལྷ་སྲན་སྡེ་བརྒྱད་ཚོགས༔ གསང་བའི་བདག་པོའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོ་འཁྲུགས་པའི་དབུས༔ ཞེ་སྡང་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ༔ གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས༔ གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་གདན་སྟེང་ན༔ རྡོ་རྗེའི་ཆོས་སྐྱོང་སྲུང་མར་ཞལ་བཞེས་པ༔ དཔལ་ལྡན་མགོན་པོ་ཐོད་པའི་ཕྲེང་བ་ཅན༔ སྦྱོར་བའི་ཡུམ་མཆོག་ཕྲིན་ལས་རྣམས་སྒྲུབ་ཡུམ༔ ཁྱོད་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་༔ བྱང་གི་ཕྱོགས་ཀྱི་དུར་ཁྲོད་ཆེན་པོ་དེར༔ གནོད་སྦྱིན་སྟོང་གི་ཚོགས་དང་བཅས་ནས་སུ༔ ལས་སུ་སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུང་༔ ཟས་སུ་དགྲ་བོའི་ཤ་ཁྲག་ཟ་བྱེད་ཅིང་༔ གདུག་པའི་དགྲ་བགེགས་སྲོག་རྩ་གཅོད་པར་བྱེད༔ དཔལ་ལྡན་མགོན་པོའི་ལྷ་རྒྱུད་ཐུགས་དམ་ཅན༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུལ་ལ་བབ༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ༔ མ་མོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས༔

བཅོམ་ལྡན་དཔལ་ཆེན་བླ་མེད་ཧེ་རུ་ཀ༔ སྲིད་པའི་རྒྱལ་མོ་ཉིད་ཞི་མུ་ཁ་ལེ༔ རྟག་པའི་རྒྱལ་མོ་མཁའ་བཞི་དབྱིངས་དང་ལྔ༔ ཉི་ཟླ་ཐོད་ཕྲེང་ཁམས་གསུམ་དབང་དུ་སྡུད༔ སྲིད་པ་བདེ་འགྲོ་ཁམས་གསུམ་ཡུམ་མཆོག་མ༔ གསང་བ་ཐུགས་ཀྱི་དགྱེས་སྡེ་ཆེན་མོ་བཞི༔ ཕུང་བྱེད་མ་དང་སྦས་པའི་མ་མོའི་ཚོགས༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ༔ ཤ་ཁྲག་རྒྱ་མཚོར་འཁྱིལ་བའི་དཀྱིལ་འཁོར་ནས༔ བསྟན་པ་སྲུང་མཛད་དམ་ཅན་མ་མོའི་ཚོགས༔ སྲིད་པ་ཆགས་བྱེད་དབྱིངས་དང་ཡེ་ཤེས་ལས༔ ཨེ་ཀ་ཙཱ་ཊི་རྡོ་རྗེ་རལ་གཅིག་མ༔ མ་བདུན་སྲིང་བཞི་མཚམས་ཀྱི་གྲུ་འདེགས་བཞི༔ ཁམས་གསུམ་གཙོ་མོ་དཔལ་ལྡན་རེ་མ་ཏཱི༔ ཁྲག་གི་རྒྱ་མཚོ་དམར་ནག་སྐེམ་བྱེད་པའི༔ སྲིན་མོ་ཆེན་མོ་བདུན་ཅུ་རྩ་གཉིས་རྣམས༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ༔ ཐུགས་རྗེའི་གདུང་འཚོབ་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས༔ རིག་འཛིན་ལ་སོགས་འཕགས་པ་མང་པོའི་ཚོགས༔ གྲོ་བོ་ལོད་དང་རྡོ་རྗེ་ཡང་དབང་གཏེར༔ རོ་ལངས་བདེ་བ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ དེ་ལ་སོགས་ཏེ་རིག་འཛིན་མང་པོའི་ཚོགས༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབ༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ༔ ཕྱོགས་བཅུ་ནམ་མཁའ་མཐའ་ཡས་དཀྱིལ་འཁོར་ནས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་སྲུང་མ་ཐུགས་དམ་ཅན༔ ཡབ་གཅིག་སྐུ་མཆོག་རྡོ་རྗེ་དབྱིངས་སྒྲོལ་དང་༔ མགོན་པོ་ནག་པོ་ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ༔ ལྷ་མོ་ནག་མོ་འཇིགས་པའི་གློག་འགྱུ་མ༔ སྲོག་བདག་དཀར་པོ་རྒྱལ་པོ་སྙིང་འབྱིན་ཟ༔

ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔོན་རཱ་ཧུ་ལ༔ ཡབ་རྗེ་ནག་པོ་སྲོག་བདག་དབུགས་ཀྱི་བདག༔ གནམ་ཐེ་དཀར་པོ་ཆོ་འཕྲུལ་ཡོངས་ཀྱི་བདག༔ རྡོ་རྗེ་ལེགས་པ་ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ༔ ཡམ་ཤུད་དམར་པོ་བཙན་གྱི་རྗེ་བོ་དང་༔ དྲེག་བྱེད་ཕོ་མོ་མཐུ་རྩལ་ལྡན་པ་རྣམས༔ མི་མངོན་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན༔ ཐུགས་དམ་ཐུགས་རྗེས་བདག་གི་སྡོང་གྲོགས་མཛོད༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ༔ ཡེ་ཤེས་ལྷ་ནི་བསྐུལ་བའི་ལས་ལ་བཞེངས༔ རྡོ་རྗེ་དབང་ཆེན་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཡེ་ཤེས་ལྷ་དང་གཉིས་མེད་བདག་བསྒོམ་ན༔ ཐུགས་རྗེས་བྲེང་ཙམ་བདག་ལ་མི་དགོངས་སམ༔ སྨྲས་ཀྱང་མི་དགོངས་བཤགས་ཀྱང་མི་འཆག་ན༔ སྔོན་གྱི་ཐུགས་དམ་ཉམས་པར་གྱུར་ཏ་རེ༔ བསྐུལ་ཡང་མི་དགོངས་བཅོལ་ཡང་མི་ཉན་ན༔ ཁྱོད་ཀྱི་ཐུགས་དམ་སྐྱོན་དུ་འཚལ་ལགས་སམ༔ འཇིག་རྟེན་འདིར་ནི་རྟེན་འབྲེལ་ནོར་དང་རྫས༔ གུས་བྱེད་རྫས་དང་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས༔ འཕགས་པ་མཆོད་ཅིང་འགྲོ་དོན་བགྱིད་སྙམ་ཡང་༔ སྡང་བྱེད་དགྲ་བོས་བགྱིད་དུ་མ་སྟེར་རོ༔ ཡེ་ནས་བདེ་ཆེན་དབྱིངས་ཀྱི་ད་ལ་ན༔ གཉིས་མེད་ཐིག་ལེ་ཆེན་པོ་བསྒོམ་སྙམ་ན༔ བར་ཆད་རྐྱེན་དང་བགེགས་ཀྱིས་མ་སྟེར་རོ༔ ད་ནི་མ་ཉེས་མ་ལན་ཡེ་ཤེས་ལྷ༔ བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ སྡང་བའི་དགྲ་ལ་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ གནོད་པའི་བགེགས་ལ་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བར་ཆད་རྐྱེན་རྣམས་བཟློག་པར་མཛད་དུ་གསོལ༔ ཕྲིན་ལས་ཆེན་པོ་རྫོགས་པར་མཛད་དུ་གསོལ༔ བདེ་བར་གཤེགས་པ་སྤྱི་དྲིལ་གྱི་ཕྲིན་ལས་རྒྱས་བསྡུས་སྤྱི་སྐུལ་ལོ༔ འདིར་ཁྲོ་བོ་བཅུའི་སྐུལ་བ་བྱས་ཀྱང་ལེགས་གསུངས་པ་ནི་འདི་སྐད་དོ༔ ཧཱུྃ༔ ཤར་གྱི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་རྣམ་པར་རྒྱལ༔ ཞག་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ལྡན༔ ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ དྲི་ཟ་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བསྐུལ་ལོ་ལས་མཛོད་ཅིག༔

སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ ཟུང་ཞིག་ཆིངས་ཤིག་དབང་དུ་སྡུས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དམ་ཉམས་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཧཱུྃ༔ ཤར་ལྷོ་མཚམས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་དབྱུག་སྔོན་ཅན༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ལྡན༔ ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ མེ་ལྷ་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ་ལས་མཛོད་ཅིག༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ ཟུང་ཞིག་ཆིངས་ཤིག་དབང་དུ་སྡུས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དམ་ཉམས་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཧཱུྃ༔ ལྷོ་ཡི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ལྡན༔ ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ གཤིན་རྗེ་འདུལ་བའི་ཚུལ་དུ་གཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ ལྷོ་ནུབ་མཚམས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་མི་གཡོ་མགོན༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ལྡན༔ ཞབས་གཉིས་རྡོ་རྗེའི༴ སྲིན་པོ་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ ནུབ་ཀྱི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་རྟ་མགྲིན་དཔལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བསྒྲད༔ ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ ཀླུ་གདོན་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ ནུབ་བྱང་མཚམས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་གཞན་མི་ཐུབ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བསྒྲད༔

ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ རླུང་ལྷ་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ བྱང་གི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ༔ ཞལ་གཅིག་ཕྱག་གཉིས༴ ཞབས་གཉིས་རྡོ་རྗེའི༴ གནོད་སྦྱིན་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ བྱང་ཤར་མཚམས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་ཁམས་གསུམ་རྒྱལ༔ ཞལ་གཅིག་ཕྱག་གཉིས༴ ཞབས་གཉིས་རྡོ་རྗེའི༴ དབང་ལྡན་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ སྟེང་གི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་ཆེན་པོ་ཧཱུྃ་ཀ་ར༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ལྡན༔ ཞབས་གཉིས་རྡོ་རྗེའི༴ ཚངས་པ་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ༴ སྡང་བའི་དགྲ༴ ཟུང་ཞིག་ཆིངས་ཤིག༴ གཏོགས་ཤིག་གྲོགས་དང་༴ ལུས་ངག་རྡུལ༴ བཅོལ་བའི༴ དམ་ཉམས་དགྲ་བགེགས༴ ཧཱུྃ༔ འོག་གི་ཕྱོགས་ནས་བསྐུལ་བ་ནི༔ ཁྲོ་བོ་རྒྱལ་པོ་སྟོབས་པོ་ཆེ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བསྒྲད༔ ཞབས་གཉིས་རྡོ་རྗེའི་བྲག་སྟེང་ན༔ ས་བདག་འདུལ་བའི་ཚུལ་དུ་བཞུགས༔ བསྐུལ་ལོ་བཅོལ་ལོ་ལས་མཛོད་ཅིག༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ ཟུང་ཞིག་ཆིངས་ཤིག་དབང་དུ་སྡུས༔ གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དམ་ཉམས་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་༔ དྲི་ཟ་རྣམས་ལ་དབང་སྒྱུར་ཞིང་༔ སྲས་དང་བཙུན་མོ་འཁོར་དང་བཅས༔ ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ༔ ཤར་ཕྱོགས་དགྲ་བགེགས་ཚར་ཆོད་ཅིག༔ ཨོཾ་དྷྲྀཥྟ་རཥྟ་ཡ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔

ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ༔ གྲུལ་བུམ་རྣམས་ལ་དབང་སྒྱུར་ཞིང་༔ སྲས་དང་བཙུན་མོ་འཁོར་བཅས་ལ༔ ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པར་འབུལ༔ ལྷོ་ཕྱོགས་དགྲ་བགེགས་ཚར་ཆོད་ཅིག༔ ཨོཾ་བཻ་རུ་ཌྷ་ཀཱ་ཡ་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་སྤྱན་མི་བཟང་༔ ཀླུ་གདོན་རྣམས་ལ་དབང་སྒྱུར་ཞིང་༔ སྲས་དང་མཙུན་མོ་འཁོར་བཅས་ལ༔ ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ༔ ནུབ་ཕྱོགས་དགྲ་བགེགས་ཚར་ཆོད་ཅིག༔ ཨོཾ་བི་རཱུ་པཱཀྵ་ཡ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས༔ གནོད་སྦྱིན་རྣམས་ལ་དབང་སྒྱུར་ཞིང་༔ སྲས་དང་བཙུན་མོ་འཁོར་བཅས་ལ༔ ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ༔ བྱང་ཕྱོགས་དགྲ་བགེགས་ཚར་ཆོད་ཅིག༔ ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ ཤར་སྒོ་སྲུང་བའི་ཕྲ་མེན་མ༔ ཛཿ ལྕགས་ཀྱུ་མང་པོའི་འཕྲོ་འདུ་ལས༔ དཀར་མོ་ཁྲོས་པའི་ཆ་བྱད་ཅན༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་དགྲ་བགེགས་ཡར་མ་གཏོང་༔ ཤར་སྒོ་སྲུང་བའི་ལས་མཛོད་ཅིག༔ ཧཱུྃ༔ ལྷོ་སྒོ་སྲུང་བའི་ཕྲ་མེན་མ༔ ཧཱུྃ༔ ཞགས་པ་མང་པོའི་འཕྲོ་འདུ་ལས༔ སེར་མོ་ཁྲོས་པའི་ཆ་བྱད་ཅན༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་བར་ཆད་ནང་མ་གཏོང་༔ ལྷོ་སྒོ་སྲུང་བའི་ལས་མཛོད་ཅིག༔ ཧཱུྃ༔ ནུབ་སྒོ་སྲུང་བའི་ཕྲ་མེན་མ༔ བྃ༔ ལྕགས་སྒྲོག་མང་པོའི་འཕྲོ་འདུ་ལས༔ དམར་མོ་ཁྲོས་པའི་ཆ་བྱད་ཅན༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་དགྲ་བགེགས་ནང་མ་གཏོང་༔ ནུབ་སྒོ་སྲུང་བའི་ལས་མཛོད་ཅིག༔ ཧཱུྃ༔ བྱང་སྒོ་སྲུང་བའི་ཕྲ་མེན་མ༔ ཧོཿ དྲིལ་བུ་མང་པོའི་འཕྲོ་འདུ་ལས༔ ལྗང་མོ་ཁྲོས་པའི་ཆ་བྱད་ཅན༔ ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང་༔ ཕྱི་ཡི་དགྲ་བགེགས་ནང་མ་གཏོང་༔ བྱང་སྒོ་སྲུང་བའི་ལས་མཛོད་ཅིག༔ 

ཅེས་བསྐུལ་ལོ༔ བདེ་གཤེགས་དྲེགས་པ་ཀུན་འདུལ་གྱི་བསྟོད་བསྐུལ་རྒྱས་པ་རྫོགས་སོ༔ བཀྲ་ཤིས་པ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག༔ 