༄༅། བླ་མ་བཀའ་བརྒྱད་འདུས་པའི་དོན་དབང་བསྐུར་བའི་ཡི་གེ་རིན་ཆེན་དབྱིག་གི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཝེ། 

།ཁྱབ་བདག་རྡོ་རྗེ་ཐོད་ཕྲེང་དང༌། །དབྱེར་མེད་བླ་མ་ལ་བཏུད་ནས། །བཀའ་རྣམས་འདུས་པའི་དོན་དབང་གི །ལག་ལེན་ཉུང་ངུ་རྣམ་གསལ་བཀོད། འདི་ལ་གཉིས། སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ། དངོས་གཞི་སྒྲུབ་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ནི། རྟེན་གྱི་སྤྱན་སྔར་སྟེགས་བུ་ལ་དཀྱིལ་འཁོར་གནམ་བབ་མ་རྡུལ་ཚོན་ནམ་རས་བྲིས་གང་རུང་བཀོད་པའི་དབུས་སུ་ཁྲིའུ་ལ་རྣམ་བུམ་མགུལ་ཆིངས་བཅུད་དང་ལྡན་པའི་ཁར་ཐོད་པ་བདུད་རྩི་ཨཱ་མྲྀ་ཏས་བཀང་བ་བཞག་ལ་མེ་ལོང་སིནྡྷཱུ་རའི་ཐིག་ལེ་ལྔ་ཚོམ་གྱིས་བརྒྱན་པས་བཀབ། དེ་སྟེང་ཤེལ་རྡོ་དང་གུ་རུའི་སྐུ་ཙཀ་བཞུགས་སུ་གསོལ། གཤམ་དུ་གཏོར་དབང་སྦྲེལ་བར་སྤྲཽ་ན། མདུན་རྒྱབ་གང་བདེར་གཏོར་མ་རིན་ཆེན་ཟུར་བརྒྱད་སྐུ་ཙཀ་དར་གདུགས་ཀྱིས་བརྒྱན་པ་བཀོད། སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད་རྣམས་སྤྱི་ལྟར་བཤམ། ལས་བུམ། མིག་དར། གཏོར་ཚོགས་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་ཀྱང་འདུ་བྱའོ། གཉིས་པ་ལ། དང་པོ་སྒྲུབ་མཆོད་ནི། ལས་བྱང་ལེའུ་གསུམ་པའི་སྐྱབས་སེམས་ནས་བཟླས་པ་དང༌། དབང་བླང་བ་ཡན་བཏང༌། ལས་བུམ་རྟ་སྔགས་ཀྱིས་བྱིན་བརླབ། སློབ་མ་གཞུག་པར་གནང་བ་ནོད་དོ། །གཉིས་པ་དབང་བསྐུར་བ་ནི། སློབ་མ་རྣམས་ཁྲུས་ནས་དབྱུང༌། བགེགས་གཏོར་བཏང་ལ་བཀའ་བསྒོ་ཞིང་མཚམས་བཅད། སེམས་བསྐྱེད་གསལ་བཏབ་ལ། འདིར་གསན་པར་བྱ་བ། མདོ་སྔགས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྐྱེད་རྫོགས་ཇི་སྙེད་པའི་སྲོག་དང་སྙིང་པོར་གྱུར་པ་ལམ་ཟབ་བླ་མ་སྒྲུབ་པའི་ཐབས་མང་དུ་མཆིས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་བླ་ན་མ་མཆིས་པ། ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གསང་གསུམ་ཕྲིན་ལས་དང་བཅས་པ་གཅིག་ཏུ་བསྡུས་པའི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཉིད་གྱིས་རྡོ་རྗེའི་ཚིག་ཏུ་བསྟན་པའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྒྲུབ་ཐབས་མཐའ་ཡས་པར་མཆིས་པ་རྣམས་ཀྱིས་ནང་ནས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་འདུས་ཀྱི་ཆོས་སྐོར་རྣམས།

སྤྲུལ་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་བེ་རོ་ཙ་ན་ཉིད་རིག་འཛིན་སྔགས་འཆང་ཆེན་པོའི་སྐུར་བསྟན་ནས་གཏེར་སྟོན་རྒྱལ་པོ་ལྔ་ཡི་གསུམ་པར་བྱོན་པ་ཨོ་རྒྱན་རྡོ་རྗེ་གླིང་པས་ངམ་ཤོད་གནམ་ལྕགས་བྲག་ནས་སྤྱན་དྲངས་ཏེ་དངོས་དང་བརྒྱུད་ནས་བསྟན་འགྲོའི་དོན་མཐའ་ཡས་པར་མཛད་པ་འདི་ལ་དབང་གི་ཆོ་ག་རྒྱས་འབྲིང་བསྡུས་པའི་ཚུལ་དུ་བཞུགས་པ་ལས། འདིར་སྨིན་བྱེད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཟླུམ་པོ་བཞིའི་བརྡ་ལ་བརྟེན་པའི་དོན་དབང་ཟབ་མོ་སྐུར་བར་བྱེད་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །མཚམས་སྦྱོར་སྤྱི་མཐུན་བཅས་འབྲུ་གསུམ་གྱིས་མིག་དར་སྦྱིན། ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ༔ སྔོན་ཆད་ལམ་ལོག་འཁོར་བར་འཁྱམས༔ སྲིད་པའི་མཚོ་ལས་བསྒྲལ་སླད་དུ༔ བླ་མའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ༔ ལན་གསུམ། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བླ་མ་རྩ་གསུམ་ཀུན་འདུས་ལ་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས༔ ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེའི་གོ་འཕང་ལ་འགོད་པའི་ཕྱིར་དུ་དཀྱིལ་འཁོར་གཉན་པོར་འཇུག་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། ན་མོ༔ སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མེད་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ། ཡུལ་མཆོག་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་བསགས་ཡན་ལག་བཅུ་པ་ཚུལ་བཞིན་བྱ་བའི་བློས་འདིའི་རྗེས་ཟློས། བླ་མ་བདེ་གཤེགས་མཁའ་འགྲོ་གནས་འདིར་གཤེགས༔ ཉི་ཟླ་པད་གདན་མཛེས་ལ་དགྱེས་པར་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་མཚལ་ལོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཀུན་གྱིས་མཆོད༔

སྔོན་ནས་ད་བར་མི་དགེ་ཅི་བསགས་བཤགས༔ དུས་གསུམ་དགེ་སྤྱོད་མཛད་ལ་ཡི་རང་འབུལ༔ བདག་གཞན་ཡོངས་གྲོལ་ཆོས་འཁོར་བསྐོར་དུ་གསོལ༔ འགྲོ་དོན་མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་མ་གྱུར་སེམས་ཅན་དོན་དུ་བསྔོ༔ གནས་ལུགས་ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། དེ་ནས་དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་བཅིང༌། སྒོ་ལྔའི་ཤེས་པ་ནང་དུ་བསྡུས་ལ་ཡིད་རྩེ་གཅིག་པས་མོས་གུས་བསྐྱེད་ཅིང་དམིགས་པ་འདི་ལྟར་སྒོམས་ཤིག །ཁྱེད་རང་རྣམས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མར་གསལ་བའི་སྙིང་གར་གཡུང་དྲུང་དམར་པོ་གཡས་སུ་འཁྱིལ་བ། རྭ་བཞི་ལ་ཧ་རི་ནི་སའི་ཡི་གེ་གསལ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་བསྐུལ་བས་གཡུང་དྲུང་གཡས་སུ་དྲག་ཏུ་འཁོར། བླ་མ་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་རབ་འབྱམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ཕྱག་རྒྱ་སྔགས་དང་ཕྱག་མཚན་འོད་ཟེར་གྱི་རྣམ་པར་ནམ་མཁའ་གང་བ་ཙམ་དུ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པར་མོས་ཤིག །འབེབས་པའི་རྫས་བདུག །དབྱངས་རོལ་བཅས། ཧཱུྃ་ཧྲཱི༔ སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ༔ ཨཽ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ༔ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿཛཿཧཱུྃ་བྃ་ཧོ༔

ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བརྟན་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ༔ ཞེས་རྡོ་རྗེ་མགོར་བཞག །མ་རིག་པའི་སྒྲིབ་གཡོགས་བསལ་ནས་ཡེ་ཤེས་རང་སྣང་གི་དཀྱིལ་འཁོར་མངོན་ཏུ་མཐོང་བར་མོས་ཤིག །ལེགས་འོངས་བུ་ཁྱོད་སྐལ་བ་བཟང་༔ མ་རིག་ལིང་ཐོག་ང་ཡིས་བསལ༔ རྩ་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་བསྟན༔ དམ་ཚིག་རྩེ་གཅིག་ཐུབ་པར་སྲུངས༔ ཞེས་གདོང་བསལ། ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ནི༔ ད་ལྟ་འདི་རུ་བཅས་པ་བཞིན༔ སྲོག་ལ་བབ་ཀྱང་མ་བཏང་ཅིག༔ ཡན་ལག་རྣམས་ཀྱང་རྟག་ཏུ་སྲུངས༔ ས་མ་ཡ་རཀྵ་ཧཱུྃ༔ ཞེས་དམ་ཆུ་སྦྱིན། ཇི་སྐད་བསྒོས་པའི་དམ་ཚིག་རྣམས་ཚུལ་བཞིན་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་ཆེ༔ བཀའ་བཞིན་བགྱིད་དོ་དམ་ཚིག་སྲུངས༔ རྟག་ཏུ་ཐུགས་རྗེས་བཟུང་བ་དང་༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ས་མ་ཡ་ན་ར་ཀན༔ ཞེས་བརྗོད་དུ་གཞུག །དེ་ནས་དབང་བསྐུར་དངོས་གཞི་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། འཁོར་བའི་འདམ་རྫབ་རྒྱ་མཚོ་ལས༔ བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས༔ དབང་བཞིའི་རིམ་པ་རྫོགས་པར་བསྐུར༔ མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། དབང་དངོས་གཞི་ལ་འདི་ལྟར་བུམ་པ་ལ་སོགས་པའི་དབང་རྣམ་པ་ལྔ་པོ་རེ་རེ་ལའང་ནང་གསེས་ཀྱི་བཞི་བཞིར་དབྱེ་བའི་རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི་བདག་ཉིད་ཅན་ཏུ་བསྐུར་བ་ཡིན་པས་སོ་སོའི་སྐབས་སུ་བབས་པའི་ཚིག་དོན་རྣམས་ལ་ཐུགས་རྩེ་གཅིག་ཏུ་གཏོད་ཅིང་ངེས་ཤེས་བསྐྱེད་མཛོད། བུམ་པ་ཐོགས་ལ། ཧཱུྃ༔ བུམ་པ་ཟླུམ་པོ་ཆོས་སྐུ་སྐྱེ་བ་མེད༔ བུམ་རྫས་བྱང་ཆུབ་སེམས་འདི་འགག་པ་མེད༔ སྐྱེ་འགག་གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ གཟུང་འཛིན་འཁྲུལ་པའི་བག་ཆགས་དྲི་མ་འཁྲུས༔ ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀུན་དག་ནས༔ དབང་བཞིའི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ

ཞེས་བརྗོད་ལ་སྤྱི་བོར་བཞག་ཅིང་བུམ་ཆུ་འཐོར། །ཡང་སྔགས་བརྗོད་ལ་མགྲིན་པར་བཞག་སྟེ་བུམ་ཆུ་བླུད། སྙིང་གར་གཏད་ལ། དེ་ལྟར་བུམ་པ་སྤྱི་བོར་བཞག་ཅིང་ཁྲུས་བྱས་པས་བུམ་དབང༌། མགྲིན་པར་བཞག་ཅིང་བུམ་ཆུ་སྦྱིན་པ་གསང་དབང༌། སྙིང་གར་གཏད་ནས་ཚིག་དོན་ངོ་སྤྲད་པ་ནི་ཆོས་སྐུ་སྐྱེ་མེད་མཚོན་པའི་བུམ་པ་ཟླུམ་པོའི་ནང་དུ་འགག་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་བཀང་བས་དབང་བསྐུར་བས་གཟུང་འཛིན་འཁྲུལ་པའི་དྲི་མ་དག་པར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། གཉིས་མེད་ཟུང་འཇུག་རིག་སྟོང་གི་ངོ་བོར་མཉམ་པར་བཞག་པ་དབང་བཞི་པ་སྟེ་བུམ་པ་ལ་བརྟེན་པའི་དང་པོའི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་ནོ། །བྷནྡྷའི་བདུད་རྩི་ཐོགས་ལ། ཨཱཿ ཐོད་པ་ཟླུམ་པོ་ཆོས་དབྱིངས་བདེ་ཆེན་ནང་༔ བདུད་རྩི་ལྔ་ལྡན་འཆི་མེད་བཅུད་ཀྱིས་གཏམས༔ ཉོན་མོངས་དུག་ལྔ་རིགས་ལྔ་སྐུ་ལྔར་གྱུར༔ གཉིས་མེད་ངང་ནས་ཐབས་ཤེས་རོལ་པར་སྦྱོར༔ འཁོར་འདས་གཉིས་མེད་བདུད་ལས་རྣམ་པར་རྒྱལ༔ དབང་བཞི་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ སྤྱི་བོར་བཞག་ཅིང་མཐོར། མགྲིན་པར་བཞག་ཅིང་མྱང་ངུ་གཞུག །བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་མཛད་པར་ཞུ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛ༔ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ལན་གསུམ། ཧྲཱིཿམ་ཧ་རི་ནི་ས༔ ར་ཙ་ཧྲི་ཡ༔ ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿ་ཛཿསརྦ་སིདྡྷི་ཤཱནྟིཾ་པུཥྟིཾ་བ་ཤཾ་མཱ་ར་ཡ་རྦད༔ ལན་གསུམ། སྙིང་གར་གཏད་ལ། དེ་ལྟར་ཐོད་པ་སྤྱི་བོར་བཞག་པ་བུམ་དབང༌། མགྲིན་པར་བཞག་ཅིང་བཟླས་ལུང་དང་བདུད་རྩི་སྦྱིན་པ་གསང་དབང༌། སྙིང་གར་གཏད་ནས་ཚིག་དོན་ངོ་སྤྲོད་པ་ནི་ཆོས་དབྱིངས་སྤྲོས་བྲལ་མཚོན་པའི་ཐོད་པ་ཟླུམ་པོའི་ནང་དུ། བདེ་ཆེན་ཡེ་ཤེས་གྱི་བདུད་རྩིས་དབང་བསྐུར་བས་ཉོན་མོངས་པ་ལྔ་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་འགྱུར་བར་ཤེས་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌།

གཉིས་མེད་ཟུང་འཇུག་རིག་སྟོང་གི་ངོ་བོར་མཉམ་པར་བཞག་པ་དབང་བཞི་པ་སྟེ་ཐོད་པ་ལ་བརྟེན་པའི་གསང་བའི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་ནོ། །མེ་ལོང་ཐོགས་ལ། ཧཱུྃ༔ མེ་ལོང་ཟླུམ་པོ་ཆོས་སྐུ་སྐྱེ་བ་མེད༔ ཚོགས་དྲུག་གསལ་ཡང་རྙོགས་མེད་བདེ་སྟོང་ངང་༔ དགའ་བཞིའི་ངོས་ཟིན་ཐིག་ལེ་རང་ས་ཟིན༔ སེམས་ཉིད་གསལ་སྟོང་འཛིན་མེད་ངང་ན་གནས༔ གཟུང་འཛིན་མཚན་མའི་དངོས་པོ་ཀུན་ལས་འདས༔ དབང་བཞི་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ མེ་ལོང་སྤྱི་བོར་བཞག་ལ་དཔྲལ་བར་སིནྡྷཱུ་རའི་ཐིག་ལེ་བཀོད། མགྲིན་པར་བཞག་ཅིང༌། དེར་ཐིག་ལེ་བཀོད་ལ། ཀྱཻ་གསང་མཚན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཞེས་བྱ་བའོ། །ཞེས་གདགས། སྙིང་གར་གཏད་ཅིང་ཐིག་ལེ་བྱས་ལ། དེ་ལྟར་མེ་ལོང་གི་དཀྱིལ་འཁོར་སྤྱི་བོར་བཞག་ཅིང་དཔྲལ་བར་ཐིག་ལེ་བྱས་པ་བུམ་དབང༌། མགྲིན་པར་བཞག་ཅིང་གསང་མཚན་གདགས་ནས་ཐིག་ལེ་བྱས་པ་གསང་དབང༌། སྙིང་གར་གཏད་ནས་ཆིག་དོན་ངོ་སྤྲད་པ་ནི། ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་མཚོན་པའི་མེ་ལོང་ཟླུམ་པོ་ལ་རང་བྱུང་བདེ་བ་ཆེན་པོ་སིནྡྷཱུ་རའི་ཐིག་ལེས་བརྒྱན་པས་དབང་བསྐུར་བས་བདེ་སྟོང་ཟུང་འཇུག་དགའ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་ཤེས་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། གཉིས་མེད་ཟུང་འཇུག་རིག་སྟོང་གི་ངོ་བོར་མཉམ་པར་བཞག་པ་དབང་བཞི་པ་སྟེ་མེ་ལོང་ལ་བརྟེན་པའི་གསུམ་པའི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་ནོ། །ཤེལ་རྡོ་ཐོགས་ལ། ཧྲཱིཿ ཀུན་གཞིའི་དབྱིངས་ལས་རྟོག་པ་ཅི་ཤར་ཡང་༔ ཤར་ཙམ་ཉིད་ནས་རྟོག་པའི་ངོ་བོ་སྟོང་༔ གསལ་ལ་འཛིན་མེད་ཆུ་ཟླ་འཇའ་ཚོན་འདྲ༔ ཉོན་མོངས་ལྔ་དག་ཡེ་ཤེས་ལྔ་མཐར་ཕྱིན༔ གསལ་སྟོང་འཛིན་མེད་ལྟ་སྒོམ་སྤྱོད་འབྲས་དབང་༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཡིས་ཐོབ་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ

ཤེལ་རྡོ་སྤྱི་བོར་དང་མགྲིན་པར་བཞག །སྙིང་གར་གཏད་ལ། དེ་ལྟར་ཤེལ་དཀར་སྤྱི་བོར་བཞག་པ་བུམ་དབང༌། མགྲིན་པར་བཞག་པ་གསང་དབང༌། སྙིང་གར་གཏད་ཅིང་ཚིག་དོན་ངོ་སྤྲད་པ་ནི། ཤེལ་ལ་རྐྱེན་དང་འཕྲད་པས་འོད་ཟེར་སྣ་ཚོགས་སུ་ཤར་ཡང༌། དེ་ཉིད་ཕྱི་ནང་གང་དུའང་མི་གནས་པ་ལྟར་རང་རིག་པའི་ཀློང་དུ་འཁོར་འདས་ཀྱི་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་ཡང་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བར་ཤེས་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། གཉིས་མེད་ཟུང་འཇུག་རིག་སྟོང་གི་ངོ་བོར་མཉམ་པར་བཞག་པ་དབང་བཞི་པ་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་བརྟེན་པའི་ཀ་དག་གི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་ནོ། །གུ་རུའི་སྐུ་འབགས་དང་ཕྲེང་བ་ཐོགས་ལ། ཧཱུྃ༔ ཆོས་སྐུ་སྐྱེ་མེད་དང་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༔ ལོངས་སྐུ་གསལ་ལ་མ་འདྲེས་རྩ་གསུམ་ལྷ༔ སྤྲུལ་སྐུ་སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་འདུལ༔ སྐུ་གསུམ་ངང་གིས་མཉམ་ཞིང་མ་འདྲེས་གསལ༔ སྔོན་ཚེའི་དུས་ན་ཁྱེད་དང་སྨོན་ལམ་གཅིག༔ ད་ལྟ་རང་དང་སློབ་མའི་སྟངས་ཟུང་ལ༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བསྒྲུབ་ལགས་ན༔ ཡེ་ཤེས་དབང་ཆེན་རབ་འབྱམས་ཀུན་རྫོགས་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ སྐུ་འབག་སྤྱི་བོར་བཞག །ཕྲེང་བ་ལག་ཏུ་གཏད་ལ་སྐུ་སྙིང་གར་གཏད་ལ། དེ་ལྟར་སྐུ་འབག་སྤྱི་བོར་བཞག་པ་བུམ་དབང༌། ཕྲེང་བ་ལག་ཏུ་གཏད་པ་གསང་དབང༌། སྐུ་སྙིང་གར་གཏད་ཅིང་ཚིག་དོན་ངོ་སྤྲད་པ་ནི། སེམས་ཉིད་གདོད་ནས་སྤྲོས་པ་དང་བྲལ་ཞིང་འོད་གསལ་བ་གུ་རུའི་ཐུགས་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་མཉམ་པར་ཤེས་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། གཉིས་མེད་ཟུང་འཇུག་རིག་སྟོང་གི་ངོ་བོར་མཉམ་པར་གཞག་པ་དབང་བཞི་པ་སྟེ་སྐུ་འབག་ལ་བརྟེན་པའི་རིག་པ་རྩལ་གྱི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་ནོ། སྐབས་འདིར་རྩ་དབང་མ་ཐོབ་པ་སོགས་ལ་གཏོར་དབང་བསྐུར་བར་སྤྲོ་ན། དེ་ནས་བྱིན་རླབས་ཡོངས་རྫོགས་གཏོར་མའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད།

གཏོར་སྣོད་ཡེ་ཤེས་རིན་ཆེན་འབར་བའི་གཞལ་མེད་ཁང་རྒྱན་དང་བཀོད་པ་ཚད་མེད་པའི་ནང་དུ་གཏོར་མ་ཉིད་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མངོན་སུམ་བཞིན་ཏུ་གསལ་བའི་གནས་གསུམ་ནས་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་གཅིག་ཅར་དུ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ། དབང་བཞི་རྩལ་རྫོགས་སུ་ཐོབ། སྒོ་གསུམ་དང་ཤེས་བྱའི་དྲི་མ་སྦྱངས། སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་སྟན་ཐོག་གཅིག་ཏུ་ཐོབ་པར་མོས་ཤིག །གཏོར་ཆེན་ཐོགས་ལ། ཨོཾ༔ སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལུས་ལ་གཟི་བྱིན་བསྐྱེད་དུ་གསོལ༔ ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ ལྷ་དབང་ལུས་ལ་བསྐུར་དུ་གསོལ༔ སྐུ་མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨཱཿ གསུང་གི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ངག་གི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ སྔགས་དབང་ངག་ལ་བསྐུར་དུ་གསོལ༔ གསུང་སྙིང་པོ་ལུང་གི་དངོས་གྲུབ་སྩོལ༔ ངག་ལ་ནུས་པ་དབྱུང་དུ་གསོལ༔ ཧཱུྃ༔ ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སེམས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ༔ ཐུགས་སྐྱེ་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ སེམས་ལ་རྟོགས་པ་བསྐྱེད་དུ་གསོལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་སྐུར་ཅིག༔ བརྒྱུད་འཛིན་བུ་འདི་བྱིན་གྱིས་རློབས༔ དབང་བཞི་རྫོགས་པར་བབ་གྱུར་ཅིག༔ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛ༔ སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ ཅེས་བརྗོད་ཅིང་གཏོར་མ་གནས་གསུམ་དུ་རེག་མཐར། གཏོར་མའི་ལྷ་ཚོགས་འོད་དུ་ཞུ་སྟེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་འདུས་པའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་པར་གྱུར། རྡོ་རྗེ་བདུད་རྩིའི་བཅུད་དུ་འཁྱིལ་བ་མགྲིན་པར་མྱང་བས་དངོས་གྲུབ་རྣམ་པ་གཉིས་བདེ་བླག་ཏུ་ཐོབ་པར་མོས་ཤིག །གཏོར་མའི་ཆ་ཤས་དང་བདུད་རྩི་སྦྱིན། དེ་ནས་རྩ་སྔགས་བརྗོད་བཞིན་ཏུ་སློབ་བུ་རྣམས་ལ་མེ་ལོང་འོད་ཁྲུས་བྱ། མེ་ཏོག་དཀར་པོ་ལ་རྟེན་སྙིང་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་འཐོར་ཞིང༌། ཧོ༔ དབང་བསྐུར་བྱིན་རླབས་བླ་མའི་སྲས༔ ལུས་ངག་ཡིད་གསུམ་སྨིན་གྱུར་ནས༔ འཁོར་འདས་ཆོས་ལ་དབང་བསྒྱུར་བའི༔ དབང་དང་དངོས་གྲུབ་རབ་གནས་ཤོག༔ ཅེས་རྩ་སྔགས་ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དང༌། ཡེ་དྷརྨ ་བཟླས༔ ཧོཿ དབང་ཐིམ་པར་གྱུར་ཅིག༔ གསལ་བར་གྱུར་ཅིག༔ མཆེད་པར་གྱུར་ཅིག༔ འབར་བར་གྱུར་ཅིག༔ རྒྱས་པར་གྱུར་ཅིག༔ དབང་དུ་གྱུར་ཅིག༔ སྨིན་པར་གྱུར་ཅིག༔ སྨིན་འཛོམ་རིག་པ་རྟོགས་པར་གྱུར་ཅིག༔ བརྟན་པར་གྱུར་ཅིག༔ གྲོལ་བར་གྱུར་ཅིག༔ རྟག་ཏུ་གཙོ་བོའི་ལྷ་གང་ཡིན་པ་དང་དབྱེར་མེད་དུ་གྱུར་ཅིག༔ ཅེས་དང་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ་ལ་མེ་ཏོག་འཐོར། དེ་དག་གིས་གཏེར་ཆེན་རྡོ་རྗེ་གླིང་པའི་ཟབ་ཆོས་བླ་མ་བདེ་གཤེགས་ཡོངས་རྫོགས་བཀའ་འདུས་ཀྱི་སྨིན་བྱེད་སྙིང་པོ་བསྡུས་པ་བསྐུར་གྲུབ་པ་ལགས་པས་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་ཁས་བླངས། གཏང་རག །ལུས་འབུལ། དགེ་བསྔོ་བཅས་བྱ། སློབ་དཔོན་གྱིས་ཚོགས་ཡོད་ན་ཚོགས་མཆོད། གཏོར་སྐྱོང་སོགས་ལས་བྱང་གི་མཇུག་ཡོངས་རྫོགས་མཐར་དབྱུང༌། ཚོགས་མཆོད་མེད་པའི་སྤྲོས་པ་བསྡུ་ན་མཆོད་བསྟོད་མདོར་བསྡུས།

ནོངས་བཤགས། བརྟན་བཞུགས། བསྡུ་ལྡངས། སྨོན་ལམ་ཤིས་བརྗོད། བསྔོ་བའི་བར་དུ་བྱའོ། །དོན་དབང་ཟབ་མོས་རྒྱུད་སྨིན་ནས། །དོན་དམ་རང་རིག་བླ་མ་དང༌། །དབྱེར་མེད་ཐུགས་ཀྱི་ཐིག་ལེར་ཆུབ། །གཞན་དོན་སྲིད་མཐར་རྒྱས་གྱུར་ཅིག །ཅེས་པའང་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཟབ་ཆོས་འདི་ཉིད་འཕེལ་ཞིང་རྒྱས་པའི་བཙས་སུ་དམིགས་ཏེ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་གནས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །སླར་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ནག་འགྲོས་སུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །། ཉ PAGE PAGE 5