༄༅། དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་ཕྲིན་ལས་ཀྱི་ཁ་སྐོང་ལས་བཞི་མཆོག་ལྔའི་སྦྱིན་སྲེག་གི་ཆོ་ག་གྲུབ་གཉིས་འོད་ཟེར་འཁྱིལ་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ན་མོ་གུ་རུ་བཛྲཱ་མྲྀ་ཏཱ་ཡ། 

 རྡོ་རྗེ་ཉི་མའི་སྣང་བ་རབ་འབར་བས། །ཡིད་སྲུབས་ཚང་ཚིང་ཀུན་སྲེག་ཕན་བདེའི་གཞིར། །གྲུབ་གཉིས་འབྲས་བཟང་ཅིར་ཡང་སྨིན་མཛད་པ། །འདོད་རྒུའི་དཔལ་འབྱུང་དེ་ཡིས་རྟག་ཏུ་སྐྱོངས། །བསྙེན་དང་སྒྲུབ་པའི་ཁ་སྐོང་ཞིང༌། །ལས་ཀུན་ནུས་པའི་རྩལ་འབྱིན་པ། །སྲེག་བླུག་ཆོ་གའི་ལག་ལེན་ནི། །རང་གཞུང་དགོངས་པ་ཇི་བཞིན་དགོད། །དཔལ་རྡོ་རྗེ་བདུད་རྩི་ལས་ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་པ་འབར་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པར་ཕྱེ་བ་ལས། ཞི་བ་དང་ནི་རྒྱས་པ་དང་༔ དབང་དང་མངོན་སྤྱོད་མཆོག་གི་ལས༔ ཐམས་ཅད་མེ་ཡིས་བྱེད་པ་སྟེ༔ སོ་སོའི་རིགས་ཀྱིས་བསྒྲུབ་པར་བྱ༔ ཞེས་ལས་བདེ་བླག་དུ་སྒྲུབ་པའི་སྦྱིན་སྲེག་གི་རྣམ་གྲངས་ལྔ་བསྟན་ཅིང༌། ལས་སོ་སོར་བསྔགས་པའི་རིགས་ཀྱི་ལྷའང་བདུད་རྩི་འཁྱིལ་པས་ཞི་བ་ཉིད། བདུད་རྩི་ཁྲག་འཐུང་རྒྱས་པར་བརྟག༔ བདུད་རྩི་མཱ་ཀཱིས་དབང་བྱེད་དེ༔ བདུད་རྩི་ཧཱུྃ་གིས་བགེགས་ཀུན་སྲེག༔ རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེས༔ མཆོག་གི་ཡེ་ཤེས་རྒྱས་པར་འགྱུར༔ ཅེས་གསུངས་པའི་དོན་ལག་ཏུ་ལེན་པའི་ཚུལ། ཐོག་མར་གང་དུ་བྱ་བའི་ས་དེར་གར་གྱིས་སྦྱོང་བར་གསུངས་པ་སོགས་དཀྱུས་ལ་མི་འགྲུབ་པས་དཀར་གཏོར་དང་གསེར་སྐྱེམས་བཤམ། གཞི་གནས་ཀྱི་བདག་པོ་ལ་བསྔོས་ཏེ་ཕྲིན་ལས་བཅོལ། རྡོ་རྗེ་བདུད་རྩིའི་གསལ་སྣང་དང་ང་རྒྱལ་བརྟན་པོས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་ས་ལ་བཞག་སྟེ། ཞི་དྲག་གི་སྙིང་པོ་བརྒྱ་རྩ་བཟླ་ཞིང་བདུད་རྩི་མ་ད་ན་འཐོར་བས་ཀུན་རྫོབ་དང༌། སྭཱ་བྷཱ་བའི་ སྔགས་བརྗོད་ལ་ཐམས་ཅད་སྟོང་ཉིད་དུ་བསྒོམ་པ་དོན་དམ་གྱི་སྦྱང་བ་བྱ་བ་ནི་ལས་ལྔ་ཀའི་སྔོན་དུ་འགྲོ་བའོ། །སྲེག་བླུགས་དངོས་ལ་རྣམ་གྲངས་ལྔ་ཡོད་པའི་དང་པོ་ཞི་བའི་སྦྱིན་སྲེག་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལའང་གཉིས། གཤོམ་དང་ཆོ་གའི་སྦྱོར་བའོ། །དང་པོ་ལ། ཐབ་ཁུང་ནི་བཀྲ་ཤིས་པའི་ས་དཀར་ཞིང་འཇམ་པ་ལས་སྟེགས་བུ་ཟླུམ་པོ་ཁྲུ་གང་པ་བྱས་ལ་ཚངས་ཟུར་གྱི་ཐིག་གདབ།

ལྟེ་བ་ཟླུམ་པོ་མཐོ་གང་བ་ལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་རྡོ་རྗེས་མཚན་པ། དེ་རྒྱབ་ཁ་ཁྱེར་དང་མུ་རན་ལ་སོར་བཞི་རེ་རྡོ་རྗེའི་ཕྲེང་བ་དང་བཅས་པའི་ཕྱིའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡཽ་རྗེས་མཚན་པ། ཁ་དོག་ཐམས་ཅད་དཀར་པོ་ཁོ་ན་བྱས་པའི་ཕྱི་རོལ་པ་བྱུང་བདུད་རྩི་ལྔ་དང་དྲི་བཟང་གིས་བྱུག །མེ་ཏོག་དཀར་པོ་བཀྲམ། བུད་ཤིང་འོ་མ་ཅན་གྱི་ཤིང་ཚེར་མ་དང་སྲོག་ཆགས་མེད་པ་ཁ་ཁྱེར་སྟེང་ན་ཟླུམ་པོ་ཇི་ལྟར་འཚམས་པ་བརྩིག །སློབ་དཔོན་གྱྀ་གཡོན་ཕྱོགས་སུ་མཆོད་རྫས་ཉེར་སྤྱོད་ལྔ། སྨན་རཀ །གཏོར་འབུལ་དཀར་ཟླུམ་རྣམས་འདས་མ་འདས་ཀྱི་དབྱེ་བས་ཆ་གཉིས། གཡས་ཕྱོགས་སུ་བསྲེག་རྫས་བུད་ཤིང་གི་རྒྱུ་ལས་བྱས་པའི་ཡམ་ཤིང་སོར་བརྒྱད་པ། མར་ཁུ། ཏིལ། ཡུངས་ཀར། ཀུ་ཤ །འབྲུ་སྨན་དང་དར་ཟབ་རིན་པོ་ཆེ་མེ་ཏོག་ཤིང་ཏོག་དཀར་ཞིང་འཇམ་པའི་རིགས་རྣམས་བཤམ་དེ་རྣམས་ཀྱི་སྣོད་ཀྱང་འབྱོར་ན་ལས་སོ་སོ་དང་མཐུན་པའི་དབྱིབས་དང་ཁ་དོག་ཅན་དགོས་པས་འདིར་དངུལ་སོགས་དཀར་པོ་ལས་གྲུབ་པའི་སྣོད་ཟླུམ་པོར་བཤམ་དགོས་པ་སོགས་ཕྱི་མ་རྣམས་ལ་འགྲེ། ཀུ་ཤའི་ཆུན་པོ་བཞིའམ་བརྒྱད། རྒྱ་གྲམ་གཅིག །མེ་དར་དཀར་པོ་སོགས་འདུ་བྱ། ཐོ་རངས་སོགས་སྔ་དྲོའི་དུས་སུ་སློབ་དཔོན་དང་དར་རིན་པོ་ཆེའི་རྒྱན་དཀར་པོས་བརྒྱན། འཇམ་པའི་སྟན་ལ་ཁ་ཤར་དུ་ཕྱོགས་པས་སེམས་སྐྱིལ་གྱི་དྭངས་ཤིང་དུལ་བའི་སེམས་ཀྱིས་འཁོད་པའི་མདུན་དུ། རྡོར་དྲིལ། དགང་བླུགས། བསང་ཆུ། ནང་མཆོད་རྣམས་བཞག་གོ །གཉིས་པ་དངོས་གཞི་ལ། ཐོག་མར་བདག་གི་རྣལ་འབྱོར་རྡོ་རྗེ་བདུད་རྩི་རྩ་བའི་ཕྲིན་ལས་བཟླས་པ་དང་བཅས་པ། ཚོགས་བྱིན་རླབས། མཆོད་བཤགས་ཀྱི་བར་དུ་བཏང་ལ་སྦྱིན་སྲེགས་སྐབས་སུ་འབུལ་རྒྱུའི་ཚོགས་ཕུད་གུད་དུ་བཅད། བསང་ཆུ་ལ་འཛོམ་ན་བདུད་རྩི་འཁྱིལ་བའི་བུམ་རྫས་སྒྲུབ་ཐེམ་གདབ། གོང་ལྟར་ལས་སྔགས་ཉེར་གཅིག་ཙམ་གྱིས་བྱིན་བརླབ། དམ་ཚིག་གསུམ་བཟུང་བ་ནི། རྡོ་རྗཻ་ཐུགས་ཀར་གཏོད་ལ།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ དྲིལ་བུ་འཁྲོལ་ཞིང་དཀུར་བསྟེན་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱའ་ཀ་གྷཎྜེ་ས་མ་ཡ་ཨཱ༔ རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་འཁྱུད་རྒྱ་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མུ་དྲ་ས་མ་ཡ་ཨོཾ༔ ཞེས་བརྗོད་ཅིང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསུང་སྐུའི་བདག་ཉིད་ལས་ཀྱི་འཁོར་ལོ་བསྒྱུར་བའོ། །སྙམ་པའི་སྙེམས་པ་བཟུང༌། མཆོད་སྲེག་གི་རྫས་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསང༌། ཨོཾ་སྭ་བྷཱ་བ་བི་ཤདྡྷོ྅ཧཾ་ གིས་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས༔ སོ་སོའི་ས ་་་་་ལས་བཞི་རིམ་པར་ཨོཾ་ཏྲཱྃ་ཧྲཱིཿཧཱུྃ་མཆན་ བོན་ཡོངས་གྱུར་ལས༔ ལྷ་ཚོགས་མཉེས་ཤིང་ཚིམ་པ་དང་༔ ལས་རྣམས་གྲུབ་པའི་ནུས་ལྡན་གྱུར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔བཛྲ་སྥ་ར་ཎ་ཁཾ༔ ཞེས་པས་མཆོད་རྫས་དང༌། བསྲེག་རྫས། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ༔ ཞེས་ལན་གསུམ་གྱིས་བརླབ། རྒྱུན་བཞག་གམ་བཀྲ་ཤིས་པའི་ཁྱིམ་ནས་བྱུང་བའི་མེ་བླངས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་ཛྭ་ལ་རཾ། ཞེས་པས་དུ་བ་མེད་པར་འབར་བའི་མེ་གཡས་སུ་བསྐོར་ནས་ཐབ་ཏུ་བཅུག །ཧཱུྃ ་བརྗོད་ཅིང་རླུང་གཡབ་ཀྱིས་མེ་སྦར། ཨོཾ་ཨགྣི་སྭཱ་ཧཱ། ཞེས་བླུགས་གཟར་གྱིས་མར་ཁུའི་ཐིག་པས་གསོ། །ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་བཟླས་པའི་ཀུ་ཤ །ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་ཐབ་ཀྱི་ཁར་གཡོན་ནས་བརྩམ་སྟེ་གཡས་བསྐོར་དུ་དགྲམ། ཐབ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་ཞིང་དཀར་བ་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འཁྱིལ་བའི་ཀློང་དུ་པད་ཉི་དང་ར་སྐྱེས་ལ་གནས་པའི་ཞི་བའི་མེ་ལྷ་སྐུ་མདོག་དཀར་གསལ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན། ཆུ་ཤེལ་གྱི་ཕྲེང་བ་དང་གུནྡྷེ་བསྣམས་པ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན་གྱི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ༔

རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཤར་ལྷོ་མཚམས་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་སྤྱན་དྲངས་པར་ བསམས་ལ། དབྱུ་གུ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡོབ་ཅིང༌། ཨོཾ༔ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་པ་དང་༔ ཞི་བའི་ལས་ཀུན་སྒྲུབ་མཛད་ཕྱིར༔ དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ༔ ཨོཾ་སརྦ་དེ་བ་པཱུ་ཛ་མ་ཧཱ་ཏེ་ཛ་ཨགྣེ་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་སྤྱན་དྲང༌། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དབྱེར་མེད་བསྟིམ། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ གྱིས་གདན་དབུལ་ལ་ཀུ་ཤའི་ཆུན་པོ་ཐབ་ཏུ་འཕང༌། དགང་བླུགས་ཐོགས་ལ། ཧཱུྃ༔ ཐབས་ཤེས་གཟར་བུ་རཾ་གྱིས་མཚན༔ ལྷ་རྣམས་ལྗགས་སྟེང་ཧཱུྃ་ཡིག་ལས༔ བྱུང་བའི་འོད་ཀྱི་སྦུ་གུ་ཡིས༔ བསྲེག་རྫས་བདུད་རྩིའི་རྣམ་པར་དྲངས༔ མཉེས་ཤིང་འབར་བའི་འོད་ཟེར་གྱིས༔ ལས་ཀྱི་དངོས་གྲུབ་སྩལ་བར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་བཀང་བའི་དགང་གཟར་འབུལ་ཞིང༌། མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས་པས་བདག་ཅག་གི་ནད་གདོན་སྡིག་སྒྲིབ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ དེ་འདྲ་སླར་ཡང་ལན་གཉིས་ཏེ་ཉེར་གཅིག་བྱིན་སྐྱེམས་སུ་ཕུལ་ལ་མེ་པྲ་བརྟག །ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ ལྷ་རྫས་རྨད་བྱུང་མཆོད་པའི་ཚོགས༔ མེ་ལྷ་འཁོར་དང་བཅས་ལ་འབུལ༔ ཞི་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་སརྦ་པཱུ་ཛ་ཧོ༔ ཞེས་མཆོད། ཨོཾ༔ གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ༔ འབར་བའི་ཕྲེང་བ་རབ་སྤྲོ་བས༔ ལས་ཀྱི་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། དེ་ནས་ཡམས་ཤིང་ཐོགས་ལ། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ༔ གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཏིལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ༔ སྡིག་པ་ཐམས་ཅད་ཨོཾ་ཤཱནྟཱིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཡུངས་ཀར། ཨོཾ་སརྦ་ཨརྠ་སིདྡྷ་ཡ་སྭཱ་ཧཱ༔ བགེགས་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མེ་ཏོག་དཀར་པོ་ཀུ་ཤ་སོགས་ཞི་རྫས་ཕྱོགས་གཅིག་ཏུ་བྱས་པ་ལ། ཨོཾ་ཨགྣེ་དེ་བ་རཱ་ཛ་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་གྲངས་ཉེར་གཅིག་སོགས་ཇི་ལྟར་རིགས་པ་ཕུལ་ལ་མཐའ་དགང་བླུགས་སྐབས་ལྟར་ཕྲིན་ལས་གསོལ། གྲངས་རྫོགས་ནས་ཡུངས་ཀར་ཐབ་ཏུ་གཏོར་ཏེ། དྲང་སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པས་བསྲེག་རྫས་ལྷའི་ཞལ་དུ་སྟོབ་པ་དང༌། མེ་ཉིད་ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་ཏེ། བདག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་གསོལ། མར་ཁུ་བླུགས་གཟར་གང་ཕུལ་ལ། ཨོཾ་ཨགྣེ་ཡེ་ཛྭ་ལ་རཾ་གྱིས་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་ པར་བསམ་མོ། །འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ༔ སྟོང་པའི་ངང་ལས་ཐབས་ཀྱི་དབུས༔ པད་ཉིའི་གདན་ལ་ཧཱུཾ་དུད་ཁ༔ སོགས་གཏེར་གཞུང་རིམ་དབྱེ་གཉིས་པ་ལྟར་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་ཅིང་སྤྱན་དྲང༌། རྩ་བའི་ཕྲིན་ལས་ལྟར། ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་ སོགས་ནས། རིགས་ལྔས་དབུར་བརྒྱན་གྱུར༔ ཅེས་བསྟིམས་ལ་དབང་བསྐུར་རྒྱས་གདབ། བྱོན་སྐྱེམས་ནི། དགང་བླུགས་ཐོགས་ལ། ཧཱུྃ༔ ཐབས་ཤེས་གཟར་བུ་ སོགས་གོང་ལྟར་ལ་སྔགས། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་འགེངས། ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ཀུནྜ་ལཱི་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ༔ རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་དམ་ཚིག་ཆགས་ཉམས་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཨོཾ་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་པས་འབུལ། སླར་ཡང་དེ་འདྲ་ལན་གཉིས་བསྐྱར་ལ། ཕྲིན་ལས་ལྟར། ཧཱུྃ༔ རྡོ་རྗེ་རྐང་ལག་ ནས། རཀྟ་པི་པ་ཧོ༔ བར་གྱིས་ཕྱག་མཆོད་དང༌།

བསྟོད་པ་རང་གཞུང་ཤློ་ཀ་གཅིག་བྱ། ལྷ་ཉིད་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན་འོད་ཟེར་དཀར་པོ་དྭངས་ཤིངས་བསིལ་བ་སྤྲོ་ཞིང་བསྡུ་བས་ཞི་བའི་ལས་རབ་འབྱམས་མཛད་པར་མོས། བསྲེག་རྫས་འབུལ་བ་ནི། ཨོཾ༔ ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཐབ་ཁུང་དུ༔ བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པ་ལ༔ མཉེས་བྱེད་རྫས་ཀྱྀ་མཆོད་པ་དམ་པ་འབུལ༔ རབ་འབྱམས་ཞི་བའི་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ ཅེས་གསོལ་ནས། གོང་གསལ་ ཨ་མྲྀ་ཏ འི་སྔགས་མཇུག་ཏུ། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་རྫས་སྔགས་དང་ལས་སྔགས་སྦྲེལ་བའི་སྔགས་ཀྱིས་བརྒྱ་ཕྲག་ཕུལ་ལ། རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པས་ སོགས་དགང་བླུགས་སྐབས་ལྟར་ཕྲིན་ལས་གསོལ། དེས་འགྲེས་ཏེ། མར་ཁུ། ཏིལ། ཡུངས་ཀར་རྣམས་མེ་ལྷའི་སྐབས་ལྟར་དང༌། ཞི་བའི་སྦོམ་རྫས་རྣམས། བཟླས་སྔགས་མཐར། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་པྲ་ཤ་མ་ཎ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པས་འབུལ་ལ་ཕྲིན་ལས་གསོལ། ཏིང་ངེ་འཛིན་ནི། དེ་ལྟར་ཕུལ་བས་ལྷ་ཐམས་ཅད་མཉེས་ཚིམས་མཆོག་གི་འོད་ཟེར་ཟླ་བ་ལྟར་དཀར་ཞིང་བསིལ་བ་བདུད་རྩིའི་རང་བཞིན་ཅན་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་རང་དང་དམིགས་ཡུལ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང༌། ཞི་བའི་ཕྲིན་ལས་རབ་འབྱམས་མཛད་པར་ བསམ་པ་ནི་ཤིན་ཏུ་གལ་ཆེ་སྟེ་རྣོ་ལ་ངར་གྱིས་བཏགས་པ་ལྟ་བུའོ། །དེའང་གྲངས་གསོག་ན་བརྒྱ་ཕྲག་རེའི་མཚམས་སུ་མཆོད་བསྟོད་མདོར་བསྡུས་དང༌། འདོད་དོན་གསོལ། དེ་ལྟ་བུའི་རིམ་པས་སྟོང་ཕྲག་སོགས་ཅི་ནུས་སུ་འབུལ་ལོ། །དེ་ནི་དངོས་གཞི་འདས་པའི་མེ་ལྷ་མཆོད་པའི་ལས་རིམ་མོ། །གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི། བུད་ཤིང་གིས་མེ་གསོ། །གཏོར་མ་བྲན་ལ་བསང་སྦྱང༌། འབྲུ་གསུམ་ལན་གསུམ་བརྗོད་པས་བདུད་རྩིར་བརླབ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཨི་དཾ་བ་ལིཾ་བྷུཉྫ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ༔ ཞེས་ལན་བདུན་གྱིས་འབུལ། ཧཱུྃ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་པཱུ་ཛ་ཧོ༔

ཞེས་པས་གར་དང༌། ཨོཾ་སརྦ་ག་ཎ་ཙཀྲ་ས་མ་ཡ་ཧོཿ ཞེས་པས་ཚོགས། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ད་ན་ཨ་མྲི་ཏ་མ་ཧཱ་སུ་ཁ་ཨཱཿཧཱུྃ༔ ཞེས་མ་ད་ན་འབུལ། བཅོམ་ལྡན་འདུད་རྩི་འཁྱིལ་པ་ཡིས༔ གཏོར་མ་མཆོད་ཚོགས་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ ལས་ཀྱི་འབྲས་བུ་མཐར་ཕྱིན་མཛོད༔ ཅེས་ཕྲིན་ལས་གསོལ། བསྲེག་རྫས་ལྷག་མ་རྣམས་ཉེར་གཅིག་གམ་བདུན་ལ་སོགས་པ་འབུལ། གཏང་རག་གི་མཆོད་བསྟོད་བྱ། འདོད་དོན་གོང་ལྟར་གསོལ། ནོངས་པ་བཤགས་ཤིང་ཡིག་བརྒྱ་བཟླ། ཨོཾ༔ ལྷ་རྫས་དམ་པའི་ན་བཟའ་དང་༔ རྡོ་རྗེའི་སོ་རྩི་ཕུལ་བ་ཡིས༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ལ༔ རྟག་ཏུ་ཐུགས་རྗེས་དགོངས་མཛོད་གསོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཝ་སྟྲཱ་ཡ་ཨཱཿཧཱུྃ༔ ཞེས་གོས་ཟུང༌། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཏམ་བུ་ལཱ་ཡ་ཨཱཿཧཱུྃ༔ ཞེས་སོ་རྩི་འབུལ། གཤེགས་སྐྱེམས་ཀྱི་མར་ཁུ་དགང་བླུགས་ཉེར་གཅིག་གོང་བཞིན་འབུལ། ཕྲིན་ལས་བཅོལ་མི་དགོས། ཨོཾ་སརྦ་ཛྙཱ་ན་མཎྜལ་བཛྲ་མུ༔ ཐབ་ཀྱི་ཡེ་ཤེས་པ་རང་གི་ལྟེ་བའི་ཨ་ཐུང་ལ་ཐིམ༔ དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར༔ སླར་ཡང་བླུགས་གཟར་གྱིས་མར་ཁུ་དང་ཛྭ་ལའི་སྔགས་ཀྱིས་མེ་གསོ་ཞིང་༔ འབར་བའི་ཀློང་ལས་མེ་ལྷ་འཁོར་བཅས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པར་གྱུར། ཞེས་གསལ་གདབ་ལ་བསྲེག་རྫས་ཀྱི་ལྷག་མ་བདུན་ལ་སོགས་པ་འབུལ། གཏོར་མ་བསང་སྦྱང༌། འབྲུ་གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་བཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་བྷུཉྫ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ༔ ཞེས་བདུན་གྱིས་ཕུལ་ལ། མཆོད་ཅིང་བསྟོད། འབར་བ་མེ་ཡི་ལྷ་ཚོགས་རྣམས༔ མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ ལས་ཀྱི་འབྲས་བུ་མཐར་ཕྱིན་མཛོད༔ ཅེས་ཕྲིན་ལས་གསོལ། ནོངས་པ་བཟོད་གསོལ་བྱ། གཤེགས་སྐྱེམས་དགང་བླུགས་ཉེར་གཅིག་བྱོན་སྐྱེམས་སྐབས་ལྟར་ཕུལ་བ་ལ་ཕྲིན་ལས་བཅོལ་མི་དགོས། བདག་གི་དོན་དང་གཞན་གྱི་དོན༔ བྱིན་ཟ་ཁྱེད་ཀྱིས་བསྒྲུབ་ཀྱིས་གཤེགས༔

ཇི་བཞིན་དུས་སུ་སླར་བྱོན་ལ༔ བདག་གི་འདོད་པ་ཐམས་ཅད་སྒྲུབས༔ ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་པཱ་ར་གཙྪ༔ ཞེས་མེ་ལྷ་ཡེ་ཤེས་པ་གཤེགས། །དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར་པར བསམ། མེ་རང་ཞིར་འཇོག་པའམ། ཨ་ཀཱ་རོ འི་སྔགས་བརྗོད་ཅིང་འོ་མ་དང་དྲི་བཟང་གི་ཆུས་བཏུལ། ཐལ་བ་རི་རྩེ་མཐོན་པོར་རླུང་ལ་བསྐུར་བའམ། རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་དུ་བསྐྱལ། ཚོགས་ལ་རོལ་ཅིང་ནང་གི་སྲེག་བླུགས་བྱས་ལ་ལྷག་མ་བཏང༌། བདག་བསྐྱེད་བསྡུ་ལྡངས་སོགས་རྗེས་རིམ་སྤྱི་ལྟར་བྱ་ཞིང་བསྔོ་སྨོན་ཤིས་བརྗོད་རྒྱ་ཆེར་བྱའོ། །དེ་ཉིད་གཞིར་བཞག་སྟེ་ལས་ལྷག་མ་རྣམས་ཁ་བསྒྱུར་བའི་ཚུལ་ནི། ༈ །གཉིས་པ་རྒྱས་པའི་སྦྱིན་སྲེག་ལ། སྦྱོར་བ་ཐབ་ཁུང་རྒྱལ་པོའི་བང་མཛོད་ཀྱི་འོག་དང་ཞིང་བཟང་པོ་སོགས་དཔལ་ཅན་གྱི་ས་ལ་སྟེགས་བུ་གྲུ་བཞིའི་སྟེང༌། ཐབ་ཀྱི་ལྟེ་བ་སོགས་སྔར་ལྟར་ལ་དབྱིབས་གྲུ་བཞི། དབུས་སུ་རིན་པོ་ཆེ། ནོར་བུའི་ཕྲེང་བས་བསྐོར་ཞིང་ཁ་དོག་སེར་པོ་ཁོ་ན་བྱ། མེ་ཏོག་སེར་པོ་བཀྲམ། བུད་ཤིང་དྲི་དང་འབྲས་བུར་ལྡན་པས་གྲུ་བཞིར་བརྩིག །གཏོར་འབུལ་ཡང་གྲུ་བཞི་སེར་པོ། །བསྲེགས་རྫས་མར་ཁུ། ཡམ་ཤིང་བུད་ཤིང་གི་རྒྱུད་ལས་སོར་བཅུ་དྲུག་ཡོད་པ། དུརྦ། ཟས་མཆོག །འབྲས། སོ་བ། ནས། སྲན་མ། གྲོ། ཀུ་ཤ 

།ཤིང་ཏོག །མེ་ཏོག་སེར་པོ། །རིན་ཆེན་ཕྱེ་མ། དར་རས། སྨན་སྣ་མདོག་སེར་ཤིང་ཚེ་དང་ལུས་ཀྱི་བཅུད་ལེན་ཏུ་འགྱུར་བའི་རིགས་རྣམས་གསེར་སོགས་སེར་པོ་ལས་གྲུབ་པའི་སྣོད་གྲུ་བཞིར་བཤམ། ཀུ་ཤའི་ཆུན་པོ་མེ་ཏོག་སེར་པོ་སོགས་འདུ་བྱ། ཉི་ཤར་རམ་གུང་གི་དུས་སུ་སློབ་དཔོན་དར་དང་རིན་པོ་ཆེ་སེར་པོས་བརྒྱན། ཁ་བྱང་དུ་ཕྱོགས་པས་བཟང་པོའི་སྟབས་དང་ངོམས་ཤིང་སྒེག་པའི་སེམས་ཀྱིས་འཁོད་པ་རྣམས་ཁྱད་པར་དང༌། དངོས་གཞི་ལ། བདག་བསྐྱེད་ནས་མཆོད་སྲེག་རྫས་བྱིན་བརླབ་བར་སྔར་ལྟར་ལ། བསྲེག་རྫས། ཨོཾ་ཏྲཱྃ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་བརླབ། རྒྱལ་པོའམ་བཙན་ཕྱུག་གི་ཁྱིམ་ནས་བླངས་པའི་མེ་སྦར། ཐབ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་སྭཱ་ལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་རྒྱས་པའི་ཐབ་ཁུང་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འཁྱིལ་བའི་ཀློང་དུ་པད་ཉི་དང་ར་སྐྱེས་ལ་གནས་པའི་རྒྱས་པའི་མེ་ལྷ་གསེར་བཙོ་མའི་མདོག་ཅན་སྒེག་ཅིང་རབ་ཏུ་རྒྱས་པའི་ཉམས་དང་ལྡན་པ་ཉི་མ་བྱེ་བའི་གཟི་འོད་འཕྲོ་བ། ནོར་བུའི་ཕྲེང་བ་དང་གུནྡྷེ་བསྣམས་པ། དྲང་སྲོང་གི་ཆ་བྱད་ཅན་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ༔ སོགས་དང༌། ཞི་བའི་ལས་ལ། རྒྱས་པའི་ལས ་སོགས་ཁ་བསྒྱུར། བྱོན་སྐྱེམས་དགང་བླུགས་སྐབས་ཀྱི་ཕྲིན་ལས་བཅོལ། མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས་པས་བདག་ཅག་གི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྙན་པ་དང་གྲགས་པ་སོགས་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ བསྲེག་རྫས་ཡམ་ཤིང་སྔགས་སྔར་ལྟར་ལ། ཤམ་བུ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾཿ མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ དཱུརྦ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཚེ་རིང་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔

ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ༔ བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད༴ འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྟཱ་ཡ་སྭཱ་ཧཱ༔ བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ༴ སོ་བ་ལ། ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ༴ ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ༔ ཤུགས་ཕུན་སུམ་ཚོགས་པ༴ སྲན་མ་ལ། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ༔ སྟོབས་ཕུན་སུམ་ཚོགས་པ༴ གྲོ་ལ། ཨོཾ་བཛྲ་གྷསྨ་རྱཻ་སྭཱ་ཧཱ༔ ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད༴ ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ༔ སྲུང་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད༴ ཤིང་ཏོག་ལ། ཨོཾ་བཛྲ་ཥཱི་བཱ་ཡ་སྭཱ་ཧཱ༔ རིགས་བརྒྱུད་ཕུན་སུམ་ཚོགས་པ༴ མེ་ཏོག་སེར་པོ་སོགས་རྫས་སྤྱི་ལ། ཨོཾ་ཨགྣི་དེ་ཝ་རཱ་ཛ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་པས་ཕུལ་ལ་ཕྲིན་བཅོལ་གོང་ལྟར། ཡུངས་ཀར་ཐབ་ཏུ་འཐོར་བའི་འདོད་གསོལ་གཤམ་ཡང་དེ་ལྟར་བསྒྱུར། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། རིམ་དབྱེ་ལྔ་པའི་སྒྲུབ་པ་ཆེན་པོའི་སྐབས་ལྟར། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཐབ་ཀྱི་དབུས༔ སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་སྟེང་༔ ཧཱུྃ་ལས་རྡོ་རྗེ་ སོགས་བདུད་རྩི་ཁྲག་འཐུང་ལྷ་བཅུ་གསུམ་པའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ་དྲང་བསྟིམས་རྒྱས་གདབ་པར་བྱ། དགང་བླུགས་སྔར་ལྟར་ལ་སྔགས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཕཊ ་བདུན་གྱིས་དགང༌། སྔགས་དེ་ལ། བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋ༔ རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀ་འཁོར་དང་བཅས་པས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱཽར་ཡེ་ཤེས་ཡོན་ཏན་སྙན་པ་དང་གྲགས་པ་སོགས་མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ༔ སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་དབུལ། ཕྱག་མཆོད་རང་གཞུང༌། སྨན་གཏོར་རཀྟ་རྩ་བའི་ཕྲིན་ལས། བསྟོད་པ་རང་གཞུང་ཁོ་ནའམ། ཁྲོ་བོ་སྤྱི་བསྟོད་གྲུབ་ནས། ལྷ་ཐམས་ཅད་སྒེག་ཅིང་རབ་ཏུ་རྒྱས་པའི་ཉམས་ཅན་འོད་ཟེར་སེར་པོ་ཉི་མ་བྱེ་བའི་གཟི་བྱིན་འབར་བ་སྤྲོ་ཞིང་བསྡུ་བས་རྒྱས་པའི་ལས་རབ་འབྱམས་མཛད་པར་

བསམ། བསྲེག་རྫས་འབུལ་བའི་ཚིགས་བཅད་གོང་ལྟར། ཨོཾ་ཡེ་ཤེས་ཀློང་ཡངས༴ རྡོ་རྗེ་བདུད་རྩི་ཁྲག་འཐུང་ལྷ་ཚོགས་ལ༔ མཉེས་བྱེད་རྫས༴ རབ་འབྱམས་རྒྱས་པའི༴ ཞེས་བསྒྱུར་ནས་དགང་བླུགས་སྐབས་ཀྱི་སྔགས་གཉིས་སྦྲེལ་བའི་མཐར་རྫས་སྔགས་བཏགས་པས་ཡམ་ཤིང་སོགས་འབུལ་བ་དང་ཕྲིན་བཅོལ་སྔར་བཞིན་བྱ། རྒྱས་པའི་རྫས་སྤྱི་ལ་བཟླས་སྔགས་གཤམ་དུ། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་སྥུ་ཊ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཏགས་པས་འབུལ་ལ་ཕྲིན་ལས་གསོལ། ཏིང་ངེ་འཛིན་ནི། དེ་ལྟར་ཕུལ་བས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེས་ཤིང་ཚིམས་ནས་མཆོག་གི་འོད་ཟེར་གསེར་བཙོ་མའི་མདོག་ཅན་ཉི་མ་བྱེ་བའི་གཟི་བྱིན་འབར་བ་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་རང་དང་དམིགས་ཡུལ་གྱི་གང་འདོད་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་རབ་འབྱམས་མཛད་པར ་བསམ། རྗེས་ཀྱི་ཆོ་ག་ཞི་བ་ཇི་ལྟ་བ་བཞིན་ལས། འདས་གཏོར་འབུལ་བའི་སྔགས་བརྗེ་བ་དང༌། རྡོ་རྗེ་བདུད་རྩི་ཧེ་རུ་ཀས༔ མཆོད་ཚོགས་གཏོར་མ་ སོགས་ཁ་བསྒྱུར་བ་ལས་གཞན་ཐམས་ཅད་འདྲ། མེ་ཐལ་མཛོད་དམ་ཁྱིམ་ཕུག་ཏུ་སྦ་བ་དང་ཁང་ཞིང་སླས་མལ་སོགས་ལ་འཐོར་རོ། ༈ །གསུམ་པ་དབང་གི་སྦྱིན་སྲེག་ལ། སྦྱོར་བ་ཐབ་ཁུང་སྨད་འཚོང་མས་ཉལ་པོ་བྱས་པའི་མལ་འོག་གམ་མགྲོན་ཁང་གི་ས་སོགས་ལ་སྟེགས་བུ་ཟླ་གམ་བྱས་པའི་སྟེང༌། ཐབ་ཀྱི་ལྟེ་བ་སོགས་གོང་ལྟར་ལ་དབྱིབས་ཟླ་གམ། དབུས་སུ་པདྨ། ལྕགས་ཀྱུའི་ཕྲེང་བས་བསྐོར་ཞིང་ཁ་དོག་དམར་པོ་ཁོ་ན་བྱ། མེ་ཏོག་དམར་པོ་བཀྲམ། བུད་ཤིང་རོ་སྐྱུར་ཞིང་མདོག་དམར་བ་ཟླ་གམ་དུ་བརྩིག །གཏོར་འབུལ་ཡང་ཟླ་གམ་དམར་པོ། བསྲེག་རྫས་ཏིལ་མར། ཡམ་ཤིང་བུད་ཤིང་གི་རྒྱུ་ལས་སོར་བཅུ་པ། ཟས་མཆོག་སོགས་གང་འོས་སིནྡྷཱུ་རའམ་ལི་ཁྲིས་ཁ་བསྒྱུར་བ་དང༌། ལྕགས་ཀྱུ་ཅན་གྱི་མེ་ཏོག་དམར་པོ། ལན་ཚྭ། ཆང་ངམ་གླུམ། སྦྲང་རྩི། འབྲུ་སྨན། དར་ཟབ། རིན་པོ་ཆེ་དང་མེ་ཏོག་ཤིང་ཏོག་སོགས་ཁ་དོག་དམར་ལ་རོ་མངར་བ་དང་སྐྱུར་ཞིང་ཡིད་སྒྱུར་བའི་རིགས་རྣམས་ཟངས་སོགས་དམར་པོ་ལས་གྲུབ་པའི་སྣོད་ཟླ་གམ་དུ་གཤམ།

ཀུ་ཤའི་ཆུན་པོ། །མེ་ཏོག་དམར་པོ་སོགས་འདུ་བྱ། ཕྱི་དྲོའམ་དགོངས་ཀའི་དུས་སུ་སློབ་དཔོན་དར་དང་རིན་པོ་ཆེ་དམར་པོས་བརྒྱན། ཁ་ནུབ་ཏུ་ཕྱོགས་ལ་པདྨའི་སྐྱིལ་ཀྲུང་དང་ཆགས་ཤིང་འདུན་པའི་སེམས་ཀྱིས་འཁོད་པ་རྣམས་ཁྱད་པར་དང༌། དངོས་གཞི་ལ། བདག་བསྐྱེད་ནས་བཟུང༌། མཆོད་སྲེག་གི་རྫས་བྱིན་བརླབ་བར་ཞི་བ་ལྟར་ལ། བསྲེག་རྫས། ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་བརླབ། མེ་བྲམ་ཟེའམ་སྨད་འཚོང་མའི་ཁྱིམ་ནས་བླངས་པ་སྦར། ཐབ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་ཨཱཿལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབང་གི་ཐབ་ཁུང་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འཁྱིལ་བའི་ཀློང་དུ་པད་ཉི་དང་ར་སྐྱེས་ལ་གནས་པའི་དབང་གི་མེ་ལྷ་པདྨ་རཱ་གའི་མདོག་ཅན་དགྱེས་ཤིང་ཆགས་པའི་ཉམས་དང་ལྡན་པ་འོད་ཟེར་དམར་པོ་འཕྲོ་བ། པདྨའི་ཕྲེང་བ་དང་གུནྡྷེ་བསྣམས་པ། དྲང་སྲོང་གི་ཆ་བྱད་ཅན་མེ་ཏོག་དམར་པོའི་ཕྲེང་བས་བརྒྱན་པར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ ་སོགས་དང༌། ཞི་བའི་མལ་དུ། དབང་གི་ལས ་སོགས་ཁ་བསྒྱུར། བྱོན་སྐྱེམས་དགང་བླུགས་ཀྱི་ཕྲིན་བཅོལ། མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས་པས་བདག་ཅག་གི་དབང་དུ་སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་འདུ་བ་དང༌། རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་ཐོགས་མེད་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཨཱཿབ་ཤཾ་ཀུ་རུ་ཧོཿ བསྲེག་རྫས་ཡམ་ཤིང་སྔགས་སྔར་ལྟར་ལ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཨཱཿབ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་དང་རྒྱས་པས་བགྲེས་ཏེ་བསྲེག་རྫས་སོ་སོར་གང་འཛོམ་ཕུལ་ལ་ཕྲིན་ལས་དེ་ལྟར་བཅོལ། མེ་ཏོག་སོགས་རྫས་སྤྱི་རྣམས། ཨོཾ་ཨགྣི་དེ་བ་རཱ་ཛ་བ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་པས་ཕུལ་ལ་ཕྲིན་བཅོལ་གོང་ལྟར་དང༌། ཡུངས་ཀར་འཐོར་བའི་འདོད་གསོལ་གཤམ་ཡང་དེ་ལྟར་བསྒྱུར། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཐབ་ཀྱི་དབུས༔ པདྨ་ཉི་མ་བམ་རོའི་སྟེང་༔ རིན་ཆེན་བདུད་རྩི་མཱ་མ་ཀཱི༔ སོགས་རིམ་དབྱེ་བཞི་པ་ལྟར་ལ།

རྒྱན་གྱིས་སྒེག༔ ཞབས་ཟུང་བརྐྱང་བསྐུམ་སྟབས་ཀྱིས་བཞུགས༔ ཐུགས་ཀར་པད་ཉིར་བྃ་དམར་སེར༔ འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར༔ ཨོཾ༔ རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི༔ ཐུགས་དམ་ཆེན་པོའི་དུས་ལ་བབ༔ གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེ་ཡིས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཨོཾ་བཛྲ་མ་མྲྀ་ཏ་མ་མཱ་ཀཱི་ཨེ་ཧྱེ་ཧི༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཞེས་ལྷ་བསྐྱེད་ལ་སྤྱན་དྲང༌། བསྟིམ་གཞུག་རྒྱས་གདབ་རྩ་བའི་ལས་བྱང་ལྟར་བྱ། དགང་བླུགས་བྱོན་སྐྱེམས་ཞི་བ་ལྟར་ལ་སྔགས། ཨོཾ་བཱཾ་རཏྣ་མ་མཱ་ཀི་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ༔ བདུན་གྱིས་དགང༌། ཨོཾ་བྃ་རཏྣ་མ་མཱ་ཀི་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་མ་ད་ན་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ༔ རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི་ཆེན་མོས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་དབང་དུ་སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་འདུ་བ་དང༌། རབ་འབྱམས་དབང་གི་ལས་ཐམས་ཅད་འབད་མེད་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ་ཨཱ་བ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་དབུལ། ཕྱག་མཆོད་རྣམས་ཀྱང་ཕྲིན་ལས་ལྟར་ལ། གཏོར་མའི་གཤམ་དུ། གཏོར་མའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཧི༔ རཀྟ་པི་པ་ཧོ༔ ཞེས་མཆོད། ཧཱུྃ༔ འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི༔ དངོས་གྲུབ་ཐམས་ཅད་དབང་བྱེད་པ༔ ཡོན་ཏན་རིན་ཆེན་མ་མཱ་ཀི༔ ཕོ་ཉའི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ ཅེས་བསྟོད། ལྷ་ཐམས་ཅད་དགྱེས་ཤིང་རབ་ཏུ་ཆགས་པའི་ཉམས་ཅན་འོད་ཟེར་དམར་པོ་ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་ཅན་སྤྲོ་ཞིང་བསྡུ་བས་དབང་གི་ལས་རབ་འབྱམས་མཛད་པར ་བསམ༔ བསྲེག་རྫས་འབུལ་བའི་ཚིགས་བཅད་གོང་ལྟར། ཨོཾ་ཡེ་ཤེས་ཀློང་ཡངས༴ རིན་ཆེན་བདུད་རྩི་མཱ་ཀཱི་འཁོར་བཅས་ལ༔ མཉེས་བྱེད་རྫས༴ རབ་འབྱམས་དབང་གི༴ ཞེས་བསྒྱུར་ནས། གོང་གི་སྔགས་རིང་བའི་གཤམ་དུ་རྫས་སྔགས་བཏགས་པས་ཡམ་ཤིང་སོགས་འབུལ་བ་དང་ཕྲིན་བཅོལ་སྔར་བཞིན་བྱ། དབང་རྫས་སྤྱི་ལ། གོང་གི་སྔགས་ཤམ་དུ། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་ཝ་ཤཾ་མ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཏགས་པས་འབུལ་ཞིང་ཕྲིན་ལས་བཅོལ།

ཏིང་ངེ་འཛིན་ནི། དེ་ལྟར་ཕུལ་བས་ལྷ་མཉེས་ཚིམས་མཆོག་གི་འོད་ཟེར་རྗེས་ཆགས་པདྨ་རཱ་གའི་མདངས་ཅན་ཉི་མ་བྱེ་བའི་གཟི་བྱིན་འབར་བ་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་སྣོད་བཅུད་སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་དབང་དུ་འདུས། ཁྱད་པར་དམིགས་པའི་ཡུལ་ལ་རེག་པས་འོད་དམར་པོའི་རྣམ་པར་མེར་གྱིས་ཞུ་ནས་བདག་ལ་ཐིམ། དབང་གི་ཕྲིན་ལས་རབ་འབྱམས་མཛད་པར ་བསམ། རྗེས་ཀྱི་ཆོ་ག་ཞི་བ་ལྟར་སྔགས་བརྗེ་བས་གཏོར་མ། གར། ཚོགས་བཅས་འབུལ་ལ། ཕྲིན་བཅོལ། རིན་ཆེན་བདུད་རྩི་མ་མཱ་ཀི༔ མཆོད་ཚོགས་གཏོར་མ་ སོགས་ཁ་བསྒྱུར། མ་ད་ན་ཁྱད་པར་དུ་འབུལ་ཏེ། དཔའ་བོ་དཔའ་མོའི་སྟོན་མོའི་སྐབས་སུ་འབྱུང་བའི། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ སྐུ་གསུང་ཐུགས་ཀྱི་ སོགས་ནས། དམ་ཚིག་གིས༔ རིན་ཆེན་བདུད་རྩི་མ་ཀཱི་མཆོད༔ གཉིས་མེད་མཉམ་པའི་ སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་འབུལ། དེ་ནས་བསྲེག་རྫས་ལྷག་མ་འབུལ་བ་ཕྱིན་ཆད་ཞི་བ་ལྟར་འགྲེ། མེ་ཐལ་གང་དབང་དུ་བསྡུ་བར་འདོད་པའི་ཕྱོགས་སུ་མཐུན་པའི་རླུང་ལ་བསྐུར་བའམ་ཆུ་བོ་ཆེན་པོར་བསྐྱལ་ལོ། ༈ །བཞི་པ་དྲག་པོའི་སྦྱིན་སྲེག་ལ། སྦྱོར་བ་ཐབ་ཁུང་དུར་ཁྲོད་དང་ཕུང་ཤུལ་གྱི་ས་སོགས་ལ་སྟེགས་བུ་གྲུ་གསུམ་བྱས་པའི་སྟེང༌། ཐབ་གྱི་ལྟེ་བ་སོགས་སྔར་ལྟར་ལ་དབྱིབས་གྲུ་གསུམ་དབུས་སུ་རལ་གྲི་འབར་བ། མཚོན་ཆའི་ཕྲེང་བས་བསྐོར་ཞིང་རོ་སོལ་སོགས་ཀྱིས་ཁ་དོག་ནག་ལ་རྔམས་པར་བྱ། མེ་ཏོག་ནག་པོ་བཀྲམ། བུད་ཤིང་དུག་དང་ཚེར་མ་ཅན་གྱི་ཞིང་གྲུ་གསུམ་དུ་བརྩིག །གཏོར་འབུལ་གྲུ་གསུམ་ནག་པོ། བསྲེག་རྫས་མར་ནག །ཡམ་ཤིང་བུད་ཤིང་གི་རྒྱུ་ལས་སོར་བཞིའམ་བརྒྱད་པ། ཡུངས་ཀར། ཤ་རུས་ཚིལ་བུ། དུག་སྣ་ཁྲག་སྣ། མེ་ཏོག་ཚེར་ཅན་སྔོན་པོ་དང་ནག་པོ་འབྲུ་སྨན་དར་ཟབ་རིན་པོ་ཆེ་མེ་ཏོག་ཤིང་ཏོག་སོགས་ཁ་དོག་ནག་ཅིང་ཚ་ལ་རྩུབ་པ་དུག་གི་རིགས་རྣམས་ལྕགས་སོགས་ནག་པོ་ལས་གྲུབ་པའི་སྣོད་གྲུ་གསུམ་དུ་བཤམ། ཀུ་ཤའི་ཆུན་པོ། མེ་དར་ནག་པོ་སོགས་འདུ་བྱ།

མཆོད་རྫས་རྣམས་གཡས་དང༌། བསྲེག་རྫས་རྣམས་གཡོན་དུ་བཤམ། མུན་རུབ་བམ་སྲོད་ཀྱི་དུས་སུ་སློབ་དཔོན་ཞྭ་ནག་ཕོད་ནག་རུས་པ་དང་རཀྵའི་ཕྲེང་བས་བརྒྱན། ཁ་ལྷོར་ཕྱོགས་ལ་རུས་སྦལ་རྔམས་པའི་འདུག་སྟངས་དང་གདུག་ཅིང་གཏུམ་པའི་སེམས་དང་ལྡན་པས་འཁོད་པ་རྣམས་ཁྱད་པར་དང༌། དངོས་གཞི་ལ་བདག་བསྐྱེད་ནས་བརྩམ། མཆོད་སྲེག་གི་རྫས་བྱིན་བརླབ་པར་ཞི་བ་ལྟར་ལ། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཞེས་གསུམ་གྱིས་བསྲེག་རྫས་བྱིན་བརླབ། གདོལ་པའང་ཤན་པའི་ཁྱིམ་ནས་བྱུང་བའི་མེ་སྦར། ཐབ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་ཧཱ་ལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དྲག་པོའི་ཐབ་ཁུང་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་འབར་ཞིང་འཁྱིལ་བའི་ཀློང་དུ་པད་ཉི་དང་ར་སྐྱེས་ལ་གནས་པའི་དྲག་པོའི་མེ་ལྷ་མཐིང་ནག་ཁྲོ་གཏུམ་འབར་བའི་ཉམས་ཅན་ཚ་ཞིང་རྩུབ་པའི་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ། དྲག་པོའི་ཕྲེང་བ་དང་གུནྡྷེ་བསྣམས་པ། དྲང་སྲོང་གི་ཆ་བྱད་ཅན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ ་སོགས་དང༌། ཞི་བའི་མལ་དུ། དྲག་པོའི་ལས ་སོགས་ཁ་བསྒྱུར། བྱོན་སྐྱེམས་དགང་བླུགས་མཐར། མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས་པས་བདག་ཅག་གི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཚར་བཅད་པ་དང་དྲག་པོའི་ཕྲིན་ལས་ཐམས་ཅད་མཛད་དུ་གསོལ༔ ཧཱ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་ལས་བཅོལ། བསྲེག་རྫས་ཡམ་ཤིང་སྔགས་སྔར་ལྟར་ལ། ཤམ་བུ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཧཱ་མ་ར་ཡ་ཕཊ༔ མར་ཁུ་རང་སྔགས་དང་ཤམ་བུ་སྔ་མས་རིགས་འགྲེ། ཤ་ཁྲག་སོགས་རྫས་གཞན་ཐམས་ཅད་ལ། ཨོཾ་ཨགྣི་དེ་བཱ་རཱ་ཛ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་པས་འབུལ་ལ་བར་མཚམས་རྣམས་སུ་སྔ་མ་ལྟར་ཕྲིན་ལས་བཅོལ། ཡུངས་ཀར་ཐབ་ཏུ་འཐོར་བའི་འདོད་གསོལ་གཤམ་ཡང་དེ་ལྟར་བསྒྱུར། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཐབ་ཀྱི་དབུས༔ པདྨ་ཉི་མ་འོད་འབར་དབུས༔ སོགས་རིམ་དབྱེ་གསུམ་པ་ལྟར་རྡོ་རྗེ་ཧཱུྃ་མཛད་བསྐྱེད་ཅིང་སྤྱན་དྲང༌།

དགུག་བཞུག་དབང་བསྐུར་རྒྱས་གདབ་རྣམས་ལས་བྱང་ལྟར་ལ། དགང་བླུགས་སྐབས ་ཧཱུྃ་ རིང་པོ་བདུན་གྱིས་དགང༌། ཨོཾ་བཛྲ་ཧཱུཾ་ཀཱ་ར་ཧཱུྃ་ཕཊ། སརྦ་བིགྷྣཱན་བྷནྡྷ་བྷནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨུཙྪཱ་ཊ་ཡ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ རྡོ་རྗེ་བདུད་རྩི་ཧཱུྃ་ཀཱ་རས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་བྱང་ཆུབ་སྒྲུབ་པའི་ལམ་གྱི་བར་ཆད་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་པ་དང༌། རབ་འབྱམས་དྲག་པོའི་ལས་ཐམས་ཅད་འབད་མེད་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཧཱ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་དབུལ། ཕྱག་མཆོད་ཕྲིན་ལས་ལྟར་དང༌། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ སོགས་ཀྱི་བསྟོད། ལྷ་ཉིད་ཁྲོ་ཞིང་གཏུམ་པའི་ཉམས་ཅན་འོད་ཟེར་མཐིང་ནག་མེ་དང་མཚོན་ཆ་ལ་སོགས་པའི་རྣམ་པར་སྤྲོ་ཞིང་བསྡུ་བས་དྲག་པོའི་ལས་རབ་འབྱམས་མཛད་པར་

བསམ། བསྲེག་རྫས་འབུལ་བའི་ཚིགས་བཅད། ཨོཾ་ཡེ་ཤེས་ཀློང་ཡངས༴ རྡོ་རྗེ་བདུད་རྩི་ཧཱུྃ་མཛད་ཁྲོ་བོ་ལ། །མཉེས་བྱེད་རྫས༴ རབ་འབྱམས་དྲག་པོའི༴ ཞེས་བསྒྱུར་ལ། ཡམ་ཤིང་སོགས་རྫས་རྣམས། ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ་ཕཊ༔ ཀྱི་མཐར་རྫས་སྔགས་སྦྱར་ལ་འབུལ། ཕྲིན་བཅོལ་སྔར་བཞིན་བྱ། དྲག་པོའི་རྫས་སྤྱི་ལ། བཟླས་སྔགས་གཤམ་དུ། ཨོཾ་ཛྙཱ་ན་ཛྭ་ལ་པྲ་མར་དྷ་ན་མཱ་རཾ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པས་འབུལ་ཞིང་བར་མཚམས་རྣམས་སུ་ཕྲིན་ལས་གསོལ། ཏིང་ངེ་འཛིན་ནི། དེ་ལྟར་ཕུལ་བས་ལྷ་རྣམས་མཉེས་ཚིམས་མཆོག་གི་འོད་ཟེར་མཐིང་ནག་ཁྲོས་འཁྲུགས་རྔམས་པའི་རང་བཞིན་ལས་ཡེ་ཤེས་ཀྱི་མེ་དང་མཚོན་ཆའི་ཆར་ཆེན་པོ་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་མ་རུངས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་དྲག་ཤུལ་གྱི་ཕྲིན་ལས་རབ་འབྱམས་མཛད་པར་ བསམ། རྗེས་ཀྱི་ཆོ་ག་ཞི་བ་ལྟར་ལ། འདས་གཏོར་འབུལ་བའི་སྔགས་བརྗེ་བ་དང༌། རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུྃ་ཀ་རས༔ མཆོད་ཚོགས་གཏོར་མ་ སོགས་ཁ་བསྒྱུར་བ་ལས་གཞན་ཁྱད་པར་མེད། མེ་དུག་ཁྲག་གི་ཆུས་གཅིག་ཆར་དུ་གཞིལ། ཐལ་བ་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས་པའི་ཆུར་དོར་བའམ། དུར་ཁྲོད་སོགས་སུ་མནན་ནས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། ༈ །ལྔ་པ་མཆོག་གི་སྦྱིན་སྲེག་ནི། སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་བྱ་བ་ཐམས་ཅད་རྒྱས་པའི་སྦྱིན་སྲེག་ཇི་ལྟ་བ་བཞིན་བྱ་བ་ལས། བསྲེག་རྫས་གཙོ་བོ་རྩི་མར་གྱི་ཁུ་བ་དང་མེ་ཏོག་སྔོན་པོ། ཁྱད་པར་ཤ་ལྔ་བདུད་རྩི་ལྔ་དགོས་པས་དེ་དག་དངོས་སམ་མ་འཛོམ་ན་ཕབ་རྒྱུན་འདྲེས་ངེས་པའི་ཆོས་སྨན་ཟན་ལ་བསྲེས་ནས་ཆང་གིས་རིལ་བུར་དྲིལ་བ་བཤམ། ཐབ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་མཆོག་གི་ཐབ་ཁུང༌། ཞེས་དང༌། རྒྱས་པའི་ལས་ཞེས་པར། མཆོག་གི་ལས་ སོགས་ཁ་བསྒྱུར། མེ་ལྷའི་བྱོན་སྐྱེམས་སྐབས། མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས་པས་བདག་ཅག་རྣམས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པའི་ཕྲིན་ལས་འཛད་དུ་གསོལ།

ཧཱུྃ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སིདྡྷི་ཧོཿ ཞེས་ཕྲིན་ལས་བཅོལ། བསྲེག་རྫས་ཡམ་ཤིང་སྔགས་འདྲ། ཤམ་བུ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྭཱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། ཞེས་པས་འགྲེ། ཤ་ལྔ་སོགས། ཨོཾ་ཨགྣི་དེ་བ་རཱ་ཛ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སིདྡྷི་ཧོ༔ ཞེས་པས་འབུལ་ལ་མཚམས་སུ་ཕྲིན་བཅོལ་སོགས་འགྲེ། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཐབ་ཀྱི་དབུས༔ སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་༔ ཧཱུྃ་ཡིག་ཡོངས་གྱུར ་སོགས་རིམ་དབྱེ་དང་པོ་ལྟར་ལ་རྡོ་རྗེ་བདུད་རྩི་གཙོ་འཁོར་བསྐྱེད། ཡེ་ཤེས་པ་དྲང་བསྟིམ་རྒྱས་གདབ་པར་སོང་ནས། དགང་བླུགས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་སུ་ཁ་སིདྡྷི་སྭཱ་ཧཱ༔ བདུན་གྱིས་དགང༌། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ་བྷྱོ་སྭཱ་ཧཱ༔ དང་འདོད་གསོལ་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བདུད་རྩི་གཙོ་དང་འཁོར་དུ་བཅས་པས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོགས་པ་མེད་པར་མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཧཱུྃ་མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སིདྡྷི་ཧོཿ ཞེས་ཕུལ། ཕྱག་མཆོད་བསྟོད་པའི་བར་བྱ། ལྷ་རྣམས་དགྱེས་ཤིང་འཛུམ་ལ་བརྗིད་པའི་ཉམས་ཅན་འོད་ཟེར་མཐིང་ག་བདེ་བ་ཆེན་པོའི་རེག་བྱ་ཅན་སྤྲོ་དང་བསྡུ་བས་མཆོག་གི་ལས་རབ་འབྱམས་མཛད་པར་ བསམ། བསྲེག་རྫས་འབུལ་བའི་ཚིགས་བཅད། ཧཱུྃ༔ ཡེ་ཤེས་ཀློང་ཡངས༴ བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་འཁོར་བཅས་ལ༔ མཉེས་བྱེད་རྫས་༴ རབ་འབྱམས་མཆོག་གི་༴ ཞེས་བསྒྱུར་ལ། ཡམ་ཤིང་སོགས་རྫས་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ ་སོགས་ལ་རྫས་སྔགས་སྦྱར་བས་ཕུལ། ཕྲིན་བཅོལ་སྔར་ལྟར་བྱ། རྫས་སྤྱི་རྣམས་སྔགས་སྨོས་མ་ཐག་པ་ལ། ཧཱུྃ་མ་ཧཱ་སུ་ཁ་ སོགས་བཏགས་པས་ཕུལ་ཞིང་བར་མཚམས་སུ་ཕྲིན་ལས་བཅོལ། ཏིང་ངེ་འཛིན་ནི། དེ་ལྟར་ཕུལ་བས་ལྷ་རྣམས་མཉེས་ཤིང་ཚིམས་ནས་མཆོག་གི་འོད་ཟེར་མཐིང་ལ་དམར་བའི་མདངས་ཅན་ཟག་མེད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེ་ཕྱག་རྒྱ་ཆེན་པོ་ཆེ་བའི་མཆོག་གི་དངོས་གྲུབ་སྟན་ཐོག་འདི་ཉིད་དུ་ཐོབ་པའི་ཕྲིན་ལས་མཛད་པར

་མོས། རྗེས་ཆོག་ཞི་བ་ལྟར་ལ། འདས་གཏོར་འབུལ་བའི་སྔགས་བཟླས་སྔགས་ཞི་དྲག་གཉིས་ཆར་ལ ། ཨི་དཾ་བ་ལིཾ་ཏ་ བཏགས་པས་འབུལ། བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་ཆེས། །མཆོད་ཚོགས་གཏོར་མ ་སོགས་ཁ་བསྒྱུར། གཞན་རྒྱས་པ་ལྟར་བྱས་པས་འགྲུབ་བོ། །འདི་རྣམས་སྲེག་རྐྱང་གི་དབང་དུ་བྱས་པ་ཡིན་ལ། སྒྲུབ་མཆོད་འབྲེལ་ན། འདས་པའི་མེ་ལྷ་མཆོད་སྐབས། ཐབ་ཀྱི་དབུས་སུ་སོ་སོའི་གདན་གསལ་བཏབ། དེ་ནས་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད། སྤོས་དང་རོལ་མོས་མཚོན་ཏེ་ཚོམ་བུ་སྤྱན་དྲང༌། མེ་ཏོག་ཐབ་ཏུ་དོར་ལ་ལྷ་བསྐྱེད་ཅིང་བྱོན་སྐྱེམས་འབུལ་བ་བྱ་སྟེ། ཞི་བ་ལ་མཚོན་ན། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཐབ་ཀྱི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་རབ་ཏུ་གསལ་བར་གྱུར། ཧཱུྃ༔ བདེ་གཤེགས་རྣམས་ནི་ སོགས་ནས། བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། ཚོམ་བུ་ནས་ཅུང་ཟད་ཐབ་ཏུ་འཕང་ལ། ཧཱུྃ༔ རྡོ་རྗེ་དགའ་བ་ སོགས་ཕྲིན་ལས་ལྟར། ཛཿཧཱུྃ་བྃ་ཧོཿ བར་གྱིས་བཞུགས་གསོལ་བྱ། རང་གཞུང་ལས། བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ༔ སོགས་ནས། བདུད་རྩིའི་ཐོད་པ་བསྣམས་པས་འཁྱུད༔ ཅེས་གསལ་བཏབ་ལ་བྱོན་སྐྱེམས་དགང་བླུགས་དང༌། ཕྱག་མཆོད་བསྟོད་པ་ཕྱིན་གཞུང་ལྟར་བྱ། གཤེགས་གསོལ་སྐབས། ཐབ་ཀྱི་ཡེ་ཤེས་པ་དཀྱིལ་འཁོར་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར། ཅེས་མོས་ལ་ཚོམ་བུ་སླར་སྤྱན་དྲངས་པ་རྣམས་ཁྱད་པར་རོ། །སྲེག་བླུགས་འདི་ཉིད་ཕྲིན་ལས་སྒྲུབ་པ་དང་ཆད་ལྷག་གི་ཁ་སྐོང་བ་ལ་མེད་དུ་མི་རུང་བ་ཡིན་ཀྱང༌། ཁྱི་མཐོང་རྡོ་རྡེག་གི་ལག་ལེན་བྱེད་པ་མང་བས་ཕན་ཡོན་ལྟ་ཅི་ཉེས་པ་སྐྱེད་པའི་ཚུལ་ཤེས་པར་བྱས་ལ་རྒྱུད་ལུང་རྣམས་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དེ་ཉིད་བཅུའི་ཡ་གྱལ་གལ་པོ་ཆེར་གསུངས་པ་ལ་ཆོག་རློམས་ཕོ་ཚོད་ཀྱིས་སྒྲིབ་པའི་ཕུང་པོ་མི་གསོག་པར་གནད་དོན་ཇི་བཞིན་ཁོང་དུ་ཆུད་པ་དང་མཐོང་བརྒྱུད་མ་ནོར་བའི་ལག་ལེན་ལ་བསླབ་པ་ཅི་ནས་གལ་ཆེའོ། །ཕྱི་ཡི་སྦྱོར་བས་རང་བྱུང་ནང་གི་མེ།

།སྟོབས་སུ་གྱུར་ཏེ་ཕུང་ཁམས་སྙིགས་མ་སྲེག །བདེ་ཆེན་རྡོ་རྗེའི་དྭངས་བཅུད་རབ་རྒྱས་པས། །བརྟན་གཡོ་འོད་གསལ་ཐིག་ལེ་གཅིག་གྱུར་ཤོག །ཅེས་ཟབ་ཆོས་འདི་ལ་སྤྱོད་པར་ནུས་པའི་སྐལ་པ་བཟང་པོའི་དཔལ་གྱིས་འབྱོར་པ་རྣམས་ལ་ཕན་འདོད་ལྷག་པའི་བསམ་པས་རྩ་གཞུང་གི་དགོངས་པ་རྣམས་ཡང་གཏེར་པདྨ་ཞི་ཁྲོ་ལས་འབྱུང་བའི་ཚིག་གིས་གསལ་བར་བྱས་ཤིང་ཅུང་ཟད་ཁ་བསྐང་བར་འོས་པ་དག་ཀྱང་གསང་བ་སྤྱིའི་འགྲོས་ལས་མ་གཡོས་པར་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་གནས་ཆེན་པོར་བསྡེབས་པ་དགེ་ལེགས་འཕེལ། PAGE PAGE 6 FILENAME T-21.doc