༄༅། །སྙན་བརྒྱུད་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་གི་སྨད་ལས་དྲག་པོའི་སྲུང་ཟློག་བསད་པའི་ལས་རིམ་ཁྱེར་བདེར་བཀོད་པ་སྲིད་པ་ཐལ་འབྱིན་རྡོ་རྗེའི་མཚོན་ཆར་ཞེས་བྱ་བ་བཞུགས།།

༄༅། །གུ་རུ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ཡེ་ན་མོ། །བྱམས་ཆེན་ཁྲོས་པའི་ཡེ་ཤེས་ནི། །མཚོན་ཆ་ཆེན་པོ་ཞེ་སྡང་གཅོད། །བདུད་འདུལ་ཕུར་པའི་ལྷར་བཏུད་ནས། །སྲུང་བཟློག་ལས་ཀྱི་སྦྱོར་བ་བཤད། །དེ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། །དང་པོ་སྦྱོར་བ་ནི། དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་གང་ཟག་གིས་མཚན་ཉིད་དང་ལྡན་པའི་གནས་ཁང་དུ། དམ་ཚིག་གི་བྲིས་སྐུ་ལ་སོགས་པའི་རྟེན་དང༌། རྒྱན་གྱིས་རྔམས་བརྗིད་ཆགས་པར་བགྱིས་པའི་གུང་དུ། སྟེགས་བུ་མཐོ་བར་མཉྫིའི་ཁར་ཐོད་སྣོད་དུ་དཔལ་གཏོར་བང་རིམ་བཞི་ལྡན། དཀར་དམར་དམ་རྫས་དར་གུར་མཐིང་གས་བརྒྱན་པ། དེའི་གཡས་ཕྱོགས་སུ་བསྐང་གཏོར་ནི། རིན་པོ་ཆེའི་སྣོད་དུ་བང་རིམ་བཞིའི་སྟེང༌། གཏོར་མ་ཟུར་གསུམ་གཙོ་བོ་གཅིག་ལ། འཁོར་བཅུ། དེ་རྒྱབ་གཏོར་ཆུང་གྲངས་མེད་ཀྱིས་བསྐོར་བ། བང་རིམ་རྣམས་ལ་ཕྱི་ནང་གསང་བའི་སྤྱན་གཟིགས། །མཆོད་རྫས། བྱ་གཅན། རི་དྭགས། གཡུང་དྭགས། ཆུ་གནས། ས་འཛུལ་སོགས་འཇིག་རྟེན་སྲིད་པའི་དཀོར་ཆ། ལྷ་དང༌། མིའི་དཔལ་འབྱཽར་གོ་རིམ་རང་གནས་མ་ལོག་པར་བཀོད། དེ་དག་གི་གཡས་སུ་སྨིན་ལུགས་དམ་ཅན་སྤྱི་གཏོར་དང་སྨན། གཡོན་དུ་ཕུར་སྲུང་བཅུ་དྲུག་གི་གཏོར་འབུལ་དང༌། རཀྟ། སྟེགས་འོག་མར་ཆད་བརྟན་རྒྱུན་བཞག །ཞི་དྲག་གི་མཆོད་པ་ཕྲེང་ཚར་མཇུག་སྤྲོད་སྤྱི་ལྟར། གཡོན་ངོས་སུ་ལས་དཀྱིལ་སྟེགས་བུ་གྲུ་བཞི། དུར་ཁྲོད་ཀྱི་ས་ལ་ཁྲག་ཆང་གིས་ཆག་ཆག་གདབ་པ། རྒྱ་ཆེ་ཆུང་སྤྱོད་ཡུལ་དང་མཉམ་པར་རོ་སོལ་སོགས་ཀྱིས་ནག་པོར་བྱུགས་པའི་སྟེང༌། ལྟེ་བ་ཆ་ཆེན་གཉིས། མུ་ཁྱུད་ཆ་ཕྲན་གཅིག །རྩིབས་ཆ་ཆེན་གཅིག །བཀའ་སྡོད་ཀྱི་འཁོར་ས་ཆ་ཕྲན་གཅིག །རྡོ་རྭ་ཆ་ཕྲན་གཅིག །མེ་རི་ཆ་ཕྲན་གཅིག་བཅས་བསྐོར་བའི་ལྟེ་བར་ཆོས་འབྱུང་གི་ཐིག་ནི། ནུབ་ཀྱི་ཚངས་ཐིག་དང༌། སྐོར་ཐིག་དང་པོ་འཛོམས་ས་ནས་ལྟེ་བར་ཚད་པས། སྐོར་ཐིག་དང་པོའི་གཡས་གཡོན་དུ་མཚན་མ་བྱ། དེ་གཉིས་དང༌། ཤར་གྱི་ཚངས་ཐིག་ནས་སྐོར་ཐིག་དང་པོ་འཛོམས་ས་གསུམ་གྱི་སྣེ་སྦྲེལ་བས་འབྱུང་ངོ༌།

།དེ་ལ་གྲུ་གསུམ་མཐིང་ནག །ཟླ་གམ་དམར། མུ་ཁྱུད་ཐོད་སྐམ་གྱི་ཕྲེང་བ། མཚོན་འཁོར་རྩིབས་བཅུ་སྔོན་པོ། །རྩིབས་མཆན་དམར་པོ། འཁོར་ས་དང༌། རྡོ་ར་གཞི་ནག་པོ་ལ། རྡོར་ཕྲེང་སེར་པོ། མེ་རི་དམར་སེར་འབར་བ། དེ་རྒྱབ་མ་ཏྲྃ་སྔོ་སྐྱ་ཁྲོ་བོའི་བཞིན་རས་ཅན། དབུས་དང༌། རྩིབས་རྣམས་ལ་ཧཱུྃ་ཡིག་མཐིང་ག་རེ་རེ་དང༌། བཀའ་སྡོད་ཀྱི་གནས་སུ་ཕྱོགས་བཞིར་ཚོམ་བུ་རེ་རེ་བཀོད་པ་སྒོ་སྐྱོང་བཞི་དང༌། དེའི་མཚམས་རྣམས་སུ་ཚོམ་བུ་བཞི་རེ་བཀོད་པ་ཕུར་སྲུང་བཅུ་དྲུག་སྟེ། ཐམས་ཅད་སྔོན་པོའམ། སྤྲོ་ན་ས་ཕུར་ལྟར་སོ་སོའི་མདོག་མཐུན་བཀོད། དེ་སྟེང་བཟློག་པའི་གཏོར་མ་ནི། ལྕགས་ཟངས་ཀྱི་སྣོད་དུ་ནས་ནག །སྲན་མ། བྲ་བོ་གཙོ་བོར་གྱུར་པའི་འབྲུ་སྣའི་དར་ཕྱེ་དུག་ཁྲག་གིས་སྦྲུས་པའི་ཟན་ལ། གཏོར་མ་ཟུར་གསུམ་ཐོག་མདེའུ་ལྟ་བུའི་རྣོ་དབལ་ཅན་གཙོ་བོ་ཁྲུ་གང་པ། འཁོར་བཅུ་དེའི་ཕྱེད་དུ་སླེབས་པ། མཐར་སྒོ་སྲུང་དང༌། བཀའ་སྡོད་རྣམས་ཀྱི་གཏོར་ཆུང་ཉི་ཤུས་བསྐོར་བ། ཐམས་ཅད་དྲག་རྒྱན་མེ་རི་སོགས་རྔམས་བརྗིད་དང་ལྡན་པའི་རྩེར་དར་ནག་གི་གདུགས་ཕུབ། ཡོད་ན་སྲུང་བའི་འཁོར་ལོ་ཕྱག་ལེན་ལྟར་བཙུགས། ལོགས་རྣམས་སུ་མཚེ་ཡུངས་རྩངས་ཤ་དུམ་གྱིས་བརྒྱན། མཐའ་བསྐོར་དུ་རྩངས་ཐུར་སྲིན་མོའི་འགྲོས་སུ་བཙུགས་པ་ལ། གློ་སྙིང་གི་དུམ་བུ་གཟེར་བ་དང༌། བ་སུ་ཏ་དང༌། ཚོན་སྐུད་སྔོ་དམར་གྱིས་དཀྲིས་ལ་ལྕགས་སྒྱེད་ཀྱི་ཁར་བཞག །ཟོར་རྫས་ལ། སྐྱེར་ཕུར། དུག་ཁྲག །ཡུངས་དཀར། མཚོན་དུག །གྲི་མདའ། རྡོ་རྣམས་ཀོང་ཟོར་ནང་དུ་སོ་སོར་འདུ་བགྱིས་པ་གཏོར་བཟློག་གི་ཕྱོགས་མཚམས་རྣམས་སུ་བཀོད་པའམ། བསྡུ་ན་ཀོང་ཟོར་ནང་དུ་སྤུངས་ཏེ་བཙུགས་པ་གཏོར་ཆེན་གྱི་གཡོན་ངོས་སུ་བཞག །མདུན་དུ་ཁྲག་གི་མཆོད་ཡོན་སོགས་དྲག་པོའི་ཉེར་སྤྱོད་བཤམས། ལྕགས་ཧོམ་དུ་ལིངྒ་བྲིས་འབུར་གང་རུང་བཅུག་པ་གོ་ཡུལ་འགྲིགས་ན་བཟློག་གཏོར་འོག་དང༌། མི་འགྲིགས་ན་ལྷོ་ནུབ་ཏུ་བཞག

།མདུན་རྒྱབ་གང་བདེར་ཚེ་འབྲང༌། དེའི་གཡས་གཡོན་དུ་ཚེའི་རིལ་ཆང༌། རྒྱབ་དང་མདུན་དུ་ཚེ་མདའ་རྒྱན་ལྡན་དང༌། ཕྱེ་མར། ཉེ་ལོགས་སུ་རྒྱ་བཞི། སྒྲོ་གཉིས་དང་དབྱེ་བའི་དུད་རྫས། བྱད་ཐག་སྔོ་དམར། རལ་གྲི་དང༌། དུག་ཁྲག་ལྕགས་ཟངས་རྡོ་ཕྱེ་ཡུངས་ནག་རྣམས་བསྲེས་པའི་ཐུན། ཧོམ་གཟར་རྣམས་དང༌། སྔོན་གཏོར་དཀར་བགེགས། སྲུང་མ་སྤྱི་སྒོས་ཀྱི་གཏོར་འབུལ། ཚོགས་ཀྱི་ཡོ་བྱད། ཆད་བརྟན། བཟློག་པའི་སྐབས་སུ་མཆོད་རྒྱུའི་གཏོར་ཆུང་དང༌། ཤ་དུམ། གསེར་སྐྱེམས་ཆས་དང༌། སྲེག་མནན་རྒྱས་བསྡུས་སྐབས་བསྟུན་གྱི་རྫས་སོགས་དང༌། སློབ་དཔོན་གྱི་མདུན་དུ་ནང་མཆོད། ཌཱ་རུ། རྡོར་དྲིལ། གདབ་ཕུར། ཐུན་དང༌། མེ་ཏོག་གི་སྣོད། གཡབ་དར་དམར་ནག །གཞན་ཡང་བསང་ཆུ། རྐང་གླིང་རོལ་མོ་ལ་སོགས་པ་ཉེ་བར་མཁོ་བའི་ཆས་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་ཐུན་མོང་དང༌། ཁྱད་པར་གཉིས་ལས། དང་པོ་ཐུན་མོང་གི་ཕྲིན་ལས་གཞུང་བསྲང་བ་ལ་བཅུའི་དང་པོ་གསོལ་གདབ་ནི། ཚིག་བདུན་སྔོན་དུ་འགྲོ་བས། བརྒྱུད་པའི་གསོལ་འདེབས་བྱ། གཉིས་པ་གསང་ཆུ་བསྒྲུབ་པ་ལ། དུང་ཞལ་དྲི་བཟང་ཆུས་བཀང་བ་ལ་དམིགས་ཏེ། བསང་ཆུའི་ནང་དུ་པད་ཉིའི་སྟེང༌། །ཧཱུྃ་ལས་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ། །ལྗང་ནག་རྒྱ་གྲམ་དྲིལ་བུ་འཛིན། །དུར་ཁྲོད་ཆས་རྫོགས་གཟི་བརྗིད་འབར། །འདོར་སྟབས་ཡེ་ཤེས་མེ་ཀློང་འགྱིང༌། །ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བ་ལས། །བདུད་རྩིའི་རྒྱུན་བྱུང་བཅུད་དུ་འཁྱིལ། །དག་བྱེད་རྡོ་རྗེའི་བདུད་རྩིར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ ཅེས་བརྒྱ་རྩའམ་ཉེར་གཅིག་བཟླས། མཐར། ཁྲོ་བོ་འོད་ཞུ་ཆུ་ཡི་རྡུལ། །གང་ལ་རེག་པས་དོན་བྱེད་གྱུར། །ཅེས་འོད་ཞུ་བྱ། གསུམ་པ་གནས་བདག་བརྔན་པ་ནི། དཀར་གཏོར་དང་གསེར་སྐྱེམས། ཨ་མྲྀ་ཏ ས་བསང། སྭཱ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་

པར་བསམས་ལ། ལག་གཉིས་མཁའ་ལྡིང་གི་རྒྱ་སྟོན་བཞིན་པར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་སྤྱན་དྲངས། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་ས་ཕྱོགས་འདིར། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བས་གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་པར་མོས་ལ། མཆོད་གཏོར་ཕྱིར་འབུལ། བཞི་པ་རྒྱུད་སྦྱོང་ཞིང་ཚོགས་བསགས་པ་ནི། རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོ་ལྟར་ཚོགས་ཞིང་གསལ་བཏབ་ལ། སྐྱབས་སེམས་ཚོགས་བསགས་བཅས་ལན་གསུམ་རེའི་མཐར། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་ བསམ་མོ། །ལྔ་པ་བགེགས་བསལ་བ་ལ་གཉིས་ཀྱི་དང་པོ་ལས་ལྷ་གསལ་གདབ་ནི། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧྃ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ལས་ཀྱི་ཧེ་རུ་ཀ་མཐིང་ནག་རྡོ་རྗེ་དང༌། བྷན་ཁྲག་འཛིན་པའི་སྐུར་གྱུར་ པར་མོས་པས། གཉིས་པ་བགེགས་གཏོར་བསྔོ་བ་ནི། གོང་ལྟར་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ལ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་མགྲོན་དགུག །ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ཎ་ཁཾ་གྷྲྀཧྣེ་དཾ་བ་ལིཾ་ཏ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོ། དྲུག་པ་བཀའ་བསྒོ་བ་ནི། ཧཱུྃཿ གློ་བུར་ལྟར་སྣང་འཁྲུལ་པའི་བགེགས༔ རང་གྲོལ་གཉུག་མའི་ཀློང་དུ་དེངས༔ སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་བརྗོད་ཅིང༌། གུ་གུལ་བདུག །ཡུངས་ཐུན་དང༌། རོལ་མོའི་མཚམ་རྔམས་བཅས་བགེགས་བསྐྲད། བདུན་པ་མཚམས་གཅོད་ནི། ཧཱུྃ༔ ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པ༔ རྡོ་རྗེའི་སྲུང་འཁོར་ཆེན་པོར་གྲུབ༔ བཛྲ་རཀྵ་ཏིཥྛནྟུ༔ བརྒྱད་པ་བྱིན་དབབ་པ་ནི། སྤོས་རོལ་དབྱངས་བཅས། ཨོཾ༔ སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔

འགྲོ་རྣམས་ཡོངས་སུ་བསྒྲལ་བའི་ཕྱིར༔ དཔལ་ཆེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱིས༔ མཆོག་ཐུན་གྲུབ་པའི་བྱིན་ཆེན་ཕོབ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ས་མ་ཡ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ གིས་བྱིན་བསྡུ། དགུ་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་པའི་རྒྱན་དུ་ཤར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ ཞེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིདྟ་ཧཱུྃ་ཧྲཱི་ཋཱ༔ ཞེས་ལན་གསུམ་གྱིས་བརླབ་བོ། །བཅུ་པ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་ནི། རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོ་ལྟར། མངོན་རྟོགས་ལྷ་བསྐྱེད་ནས། བསྙེན་སྒྲུབ་ཀྱི་བཟླས་པ་གྲུབ་ཀྱི་བར་བཏང་མཐར། དབྱངས་གསལ་དང༌། རྟེན་སྙིང་གི་སྔགས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐང་ཞིང༌། ནུས་པ་བརྟན་པར་བྱས་ལ། ཧཱུྃ། ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད། །བག་མེད་འགལ་འཁྲུལ་ཉམས་ཆག་བཤགས། མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་པས་སྨན་རག་སྒྲེང་ཞིང་སྟོང་ཚིགས་འབུལ། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས་པ་རྣམས་ཀྱིས་བདག་ཉིད་ནུས་ལྡན་དུ་བྱའོ། །གཉིས་པ་ཁྱད་པར་གྱི་ཕྲིན་ལས་ལ། བཟློག་དཀྱིལ་གསལ་འདེབས་དང༌། ལས་བྱེ་བྲག་པ་གཉིས་ལས། དང་པོ་མདུན་བསྐྱེད་བཟློག་དཀྱིལ་གསལ་གདབ་པ་ནི། ཧཱུྃ༔ མདུན་དཀྱིལ་མ་ཊཾ་གནོད་བྱེད་དགྲ་བགེགས་གཟུགས༔ ཁམས་གསུམ་ཉོན་མོངས་དུག་ལྔའི་ཕུང་པོ་ལ༔ མཚོན་ཆའི་ཆར་བབ་རྟེན་གྱི་ཁོག་པ་ཞིག༔ དུར་ཁྲོད་རོལ་པའི་ཕོ་བྲང་ཆེན་པོར་གྱུར༔ བྷྲཱུྃ་མ་ཏྲཾ་རུ་ཏྲ་མཎྜལ་ཕཊ༔ བརྗིད་ལྡན་གཏོར་མ་དཔལ་ཆེན་ཀུ་མཱ་ར༔ འཁོར་ལོ་ལྔ་རུ་རིགས་ལྔའི་སྲས་མཆོག་ལྷ༔ དཔལ་ཆེན་ཆས་རྫོགས་ཁྲོ་རྔམས་ཡུམ་དང་འཁྲིལ༔ རིག་གདངས་ཁྲོ་བཅུ་ཟ་གསོད་སྒོ་མ་དང་༔

བཀའ་སྡོད་ཕོ་ཉའི་དམགས་ཚོགས་བསམ་མི་ཁྱབ༔ ཧཱུྃ་སརྦ་ཧེ་རུ་ཀ་མཎྜལ་ཧཱུྃ༔ སྣོད་ཀྱི་འཇིག་རྟེན་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔ བཅུད་ཀྱི་དངོས་ཀུན་དཔལ་ཆེན་ཕུར་པའི་ལྷ༔ ཁྲོས་འཁྲུགས་རྔམས་བརྗིད་འཇིགས་པའི་སྐུར་སྟོན་པ༔ སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཀོད་པ་ཆེན་པོར་རྫོགས༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བསྡུ་ན་དེ་ཙམ་གྱིས་འཐུས། སྤྲོ་ན། རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོའི་སྤྱན་འདྲེན་ནས་མཆོད་བསྟོད་རྫོགས་ཀྱི་བར་བཏང་ངོ༌། །གཉིས་པ་ལས་བྱེ་བྲག་པ་ལ་རྩ་བ་དང༌། ལས་སྦྱོར། མཐའ་སྡུད་གསུམ་གྱི་དང་པོ་རྩ་བ་ལ་སྲུང་བསད་གཉིས་ལས། དང་པོ་སྲུང་བ་རྡོ་རྗེའི་མཁར་དུ་སྲུང་བ་ནི། རང་གི་ཐུགས་སྲོག་ས་བོན་དང་༔ བསྲུང་བྱ་ཐམས་ཅད་དབྱེར་མེད་པའི༔ འབར་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔ ཁྲོ་རྒྱལ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ༔ དཔལ་ཆེན་བཅུ་ལས་ཡེ་ཤེས་ཀྱི༔ རྣམ་འཕྲུལ་ནམ་མཁའ་གང་བར་སྤྲོས༔ ཕྱོགས་མཚམས་སྟེང་འོག་ཚོམ་བུར་བཞུགས༔ སྲུང་བ་མཚམས་ཀྱི་ལས་མཛད་དེ༔ རྡོ་རྗེ་མཚོན་འཁོར་ལྕགས་ཀྱུ་དང་༔ ཐོ་བ་རལ་གྲི་མེ་ཡི་གུར༔ རིམ་པ་དྲུག་གིས་གཏམས་པར་གྱུར༔ ཅེས་པའི་དམིགས་གནད་དང་ལྡན་པས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱ་བཱ་ཙི་རཀྵ་རཀྵ༔ ཞེས་ཅི་ནུས་སུ་བཟླའོ། །གཉིས་པ་བསད་པའི་ལས་ལ་གསུམ་གྱི་དང་པོ་གཞི་བཟུང་བ་ནི། བདག་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ཁྲོས་འཁྲུགས་རྔམས་པའི་སྔགས་བཟླས་པས༔ དགྲ་བགེགས་བསྒྲལ་བའི་མངོན་སྤྱོད་ཀྱི༔ ལས་ལ་ངོ་མཐོན་ཚུལ་དུ་བཞེངས༔ དྲག་པོ་སྔགས་ཀྱི་ནུས་པ་རྣམས༔ ཟོར་དང་ཐུན་གྱི་རྫས་ལ་ཐིམ༔ བསྒྲལ་བའི་ཞིང་བཅུ་ཉམས་པ་བདུན༔ གསོད་པའི་མཚོན་ཆ་ཆེན་པོར་གྱུར༔ སྒྲུབ་སྔགས་མཐར་སྤུ་གྲིའི་སྔགས་བཏགས་པ་ཅི་འགྲུབ་བཟླ། ཟོར་ཐུན་རྣམས་ལ་ཧས་བཏབ་སྟེ་ངར་གདགས། གཉིས་པ་རྒྱབ་བརྟེན་བཅོལ་བ་ལ་གཉིས་ཀྱི་དང་པོ་སྲུང་མར་མཆོད་གཏོར་འབུལ་བ་ལའང་གསུམ་ལས། དང་པོ་སྤྱིར་འབུལ་བ་ནི། དམ་ཅན་སྤྱིའི་གཏོར་ཆོག་བསྟོད་པའི་མཐའ་བར་བཏང༌།

གཉིས་པ་བྱེ་བྲག་ཕུར་སྲུང་གཏོར་འབུལ་ནི། མཆོད་གཏོར་རྣམས་ རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། རྫས་རྣམས་ཀྱི་ཉེས་སྐྱོན་དང་དངོས་འཛིན་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་བྷཉྫ་འབར་བའི་སྣོད་རྣམས་སུ། དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི་མཆོད་གཏོར། སྨན་རག །ཉེར་སྤྱོད། རྟེན་སྐོང་སྒྲུབ་པའི་རྫས་ལ་སོགས་པ་དམ་ཅན་རྒྱ་མཚོའི་དགྱེས་སྐོང༌། ནམ་མཁའ་མཛོད་ཀྱི་གཏེར་དུ་འཆར་བར་གྱུར། པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བྱིན་གྱིས་བརླབ། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་ལྕགས་ཀྱུས་ཕུར་པའི་སྲུང་མ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་སྤྱན་དྲངས་པར་གྱུར་པར་ མོས་ལ། རྐང་གླིང་བཤུག་པའི་སྒྲ་དང་བཅས་ཏེ། ཧཱུྃ། ཧེ་རུ་ཀ་དཔལ་སྤྱན་སྔ་རུ། །ཁས་བླངས་དམ་ཅན་རྒྱ་མཚོ་རྣམས། །ཐ་ཚིག་བཞིན་དུ་གནས་འདིར་བྱོན། །འདིར་བཞུགས་རང་དམ་གཉན་པོ་དགོངས། བཛྲ་ས་མཱ་ཡ་ཏིཥྛནྟཱུ། ཞེས་པས་དྲངས་བརྟན་དམ་བསྒྲགས་ནས། ཧཱུྃ། ཐུན་མོང་ཁྱད་པར་བླ་ན་མེད། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ནི། །དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་དག །ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་མཆོད། །ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་ཉེར་སྤྱོད་དང༌། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི ས་སྨན་དང༌། མ་ཧཱ་རཀྟ་ཁཱ་ཧི ས་རཀྟ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་ནམ། གསུམ་གྱིས་གཏོར་མ་འབུལ། ཕུར་སྲུང་དམ་ཅན་རྒྱ་མཚོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས། མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས། འཇིག་རྟེན་གྱི་རྒུད་པ་སོལ། སེམས་ཅན་གྱི་ཕན་བདེ་སྤེལ། རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྡཽང་གྲོགས་མཛོད། སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས། སྡང་བའི་དགྲ་ཐུལ། གནོད་པའི་བགེགས་ཆོམས། ཁྱད་པར་དམ་ཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང༌།

མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང༌། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་འདོད་དོན་ཕྲིན་ལས་གསོལ། ཧཱུྃ། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡི། །དཀའ་ཡི་སྲུང་མ་མཐུ་སྟོབས་ཅན། །ཚར་གཅོད་རྗེས་འཛིན་ཕྲིན་ལས་བདག །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟོད། །ཅེས་བསྟོད་ནས། སླར་ཡང་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབས༔ ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབས༔ ཤཱ་ན་མུ་ཁའི་དུས་ལ་བབས༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབས༔ ཁྱེད་ཀྱི་ཕྲིན་ལས་དུས་ལ་བབས༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབས༔ མཁའ་འགྲོ་གིང་གི་ཚོགས་རྣམས་དང་༔ ལངྐ་དབང་ཕྱུག་འབར་མའི་ཚོགས༔ མ་བདུན་སྲིང་བཞི་ཕོ་ཉའི་ཚོགས༔ གཏོར་མ་ཕུལ་བ་འདི་བཞེས་ལ༔ བདག་ལ་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ བསམ་པ་ཡོངས་སུ་འགྲུབ་པ་དང་༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ 

ཅེས་དྲག་ཏུ་གྱེར་རོ། །གསུམ་པ་གཏེར་གཞི་དམ་སྤྱི་ལྟར་བྱ། གཉིས་པ་ཚོགས་མཆོད་ལ་བཞི་ལས། དང་པོ་བྱིན་གྱིས་བརླབ་པ་ནི། ཐབས་ཤེས་ཟུང་འཇུག་གི་རྫས་རྣམས་རྣལ་འབྱོར་པའི་ནུས་པ་དང་མཐུན་པར་ཚོགས་པར་བྱས་ལ། རྃ་ཡྃ་ཁྃ༔ ཡེ་ཤེས་རླུང་དང་རིག་རྩལ་མེ༔ བྱང་སེམས་ཆུ་ཡི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་ཐ་མལ་འཛིན་ཞེན་སྦྱངས༔ སྟོང་པའི་ངང་ལས་གསལ་བའི་གདངས༔ སྣོད་ནི་པདྨ་བྷཉྫའི་ནང་༔ བཅུད་ནི་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ རྣམ་པར་དབྱེ་བ་ཀུན་སྤངས་པའི༔ འཕེལ་འགྲིབ་བྲལ་བའི་ཕྱག་རྒྱ་ཆེ༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་ཤར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨ་ནུ་རཱ་ག་ཡ་ཧོ༔ ཨ་ནུ་རཱ་ག་ཡཱ་མི༔ གཉིས་པ་ཚོགས་མགྲོན་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ་ཧཱུྃ༔ པདྨ་རྡོ་རྗེར་སྦྱོར་ལྡན་པའི༔ ཨ་ཧྃ་སྔགས་ཀྱི་སྒྲ་ཆེན་པོས༔ དཔལ་ཆེན་ཁྲག་འཐུང་ཀཱི་ལ་ཡ༔ ཕུར་པའི་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨེ་ཧྱ་ཧི༔ མ་ཧཱ་སུ་ཁ་ས་མ་ཡ་སྟྭྃ༔ ས་མ་ཡ་ཧོ༔ གསུམ་པ་ཚོགས་མཆོད་འབུལ་བ་ནི། ཧཱུྃ༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དབང་པོའི་རོལ་པ་ཕྱི་ཡི་ཚོགས༔ ཡུལ་དང་ཤེས་པ་མི་ཕྱེད་པ༔ བདེ་སྟོང་ལོངས་སྤྱོད་ནང་གི་ཚོགས༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་ན་མེད༔ བསམ་གྱིས་མི་ཁྱབ་གསང་བའི་ཚོགས༔ གཉིས་མེད་མཉམ་པའི་ངང་དུ་རོལ༔ མ་ཧཱ་པཱུ་ཛ་ཏ་ན་ག་ཎ་ས་མ་ཡ་ཨ་ཧྃ༔ བཞི་པ་བར་པ་བསྐང་བཤགས་བྱ་བ་ལ་གསུམ་ལས། དང་པོ་ཐུགས་དམ་བསྐང་བ་ནི། འཇམ་མགོན་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་བདུད་འདུལ་སྔགས་གླིང་མ་སྦྱོར་ཞིང༌། དེ་ལ་དམིགས་བསལ་གྱི་འབྱིན་འཇུག་ནི། བདེ་ཆེན་རྒྱལ་མོ། ཞེས་པའི་མཚམས་སུ། མདོ་སྔགས་གླིང༌། །འཆི་མེད་པདྨ་གར་དབང་སོགས། །སྐུ་གསུམ་བརྒྱུད་པ་ སོགས་མཐར་ཆགས་སུ་བཏང༌། གཉིས་པ་བཤགས་པ་ནི། ཧོཿ རྩ་བ་ཡན་ལག་དང་བཅས་པ༔ ཕྱི་ཡི་དམ་ཚིག་ཉམས་ཆག་བཤགས༔ བདེ་ཆེན་ལམ་དུ་མ་བསླངས་པའི༔ ནང་གི་ཉམས་ཆག་བཟོད་པར་གསོལ༔ མེད་དང་ཕྱལ་བ་གཅིག་པུ་དང་༔

ལྷུན་གྱིས་གྲུབ་པར་མཉམ་བཞག་པས༔ ཀུན་ནས་ཀུན་ཏུ་མི་ཕྱེད་པའི༔ རྡོ་རྗེའི་དམ་ཚིག་དག་གྱུར་ཅིག༔ ས་མ་ཡ་ཧོ༔ ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་བཟླའོ། །གསུམ་པ་སྐོང་བཟློག་བྱ་བ་ནི། སྐབས་འདིར་དཀྱུས་སུ་མི་དགོས་ཀྱང༌། སྨད་ལས་དང་འབྲེལ་སྐབས་སྐོང་བཟློག་བྱ་བར་སྤྲོ་ན། ཧཱུྃ། རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དང༌། །རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་ལྷ། །སྲས་དང་ཁྲོ་བཅུ་ཁྲ་ཐབས་བཅས། །སྒོ་སྐྱོང་ཕུར་སྲུང་བཀའ་སྡོད་ཚོགས། །བདུད་དགྲ་འཇོམས་པའི་ལྷ་ཚོགས་ཀྱི། །ཐུགས་དམ་གཉེན་པོ་བདག་གིས་བསྐང༌། །ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད། །ལྷ་རྫས་མེ་ཏོག་བདུག་སྤོས་སོགས། །ཕྱི་ཡི་མཆོད་པ་ཚར་དུ་དངར། །དབང་པོའི་མེ་ཏོག་གསུར་ཆེན་སོགས། །རང་བྱུང་ནང་མཆོད་བརྗིད་པར་བྲིས། །སྨན་རག་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ། །ཤ་རུས་བཤོས་བུ་ལྷུན་པོར་སྤུངས། །མཉམ་སྦྱོར་དགའ་བཞིའི་ཡེ་ཤེས་སྐྱེས། །དེ་ཡང་སྟོང་ཉིད་གཟོད་མའི་ཀློང༌། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང༌། །གཞན་ཡང་ཐུགས་དམ་བསྐང་བ་ནི། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི། །སྒྲུབ་པའི་དམ་རྫས་མ་ཚང་མེད། །སྲུང་ཟློག་བསད་གསུམ་ཕྲིན་ལས་ཀྱི། །དྲག་པོའི་མཐུན་རྫས་ཀུན་ཚོགས་པས། །ཐུགས་དམ་བསྐང་ངོ་དགྲ་བོའི་གཤེད། །མངོན་སྤྱོད་ཕྲིན་ལས་ཀུན་འགྲུབ་པའི། །སྐོང་རྟེན་སྒྲུབ་རྦད་བསྐུལ་བའི་རྫས། །མ་ཚང་མེད་པ་ཐམས་ཅད་ཀྱིས། །མཁའ་ལྟར་ཁྱབ་པའི་སྐུ་མངའ་བ། །རིག་འཛིན་བརྒྱུད་པའི་ཐུགས་དམ་བསྐང༌། །དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ་བ། །རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་དམ་བསྐང༌། །ཤེས་རབ་རང་བཞིན་མཁའ་འགྲོའི་གཙོ། །འཁོར་ལོ་ཡུམ་གྱི་ཐུགས་དམ་བསྐང༌། །བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་མཛད་པ། །ཕྱོགས་བཅུ་ཁྲོ་བོའི་ཐུགས་དམ་བསྐང༌། །ཐབས་ཤེས་དབྱེར་མེད་ཟུང་འཇུག་སྐུ། །ཕྲ་མེན་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །གཙོ་བོའི་བཀའ་སྡོད་དམ་ཚིག་ཅན།

།ཕུར་སྲུང་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །གདུག་པ་མ་ལུས་ཀུན་འདུལ་ཕྱིར། །ཐུགས་རྗེ་ཁྲོས་ཏེ་འོང་བའི་ལྷ། །རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་བའི། །ཐུགས་དམ་གཉེན་པོ་བདག་གིས་བསྐང༌། །ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད། ཅེས་ཐུགས་དམ་བསྐང་ནས། བཟློག་པའི་ཕྲིན་ལས་གསོལ་བ་ནི། ཐལ་མོ་བརྡབ་ཅིང༌། ཧཱུྃ༔ དེ་ལྟར་བསྐང་བས་བསྐང་གསོལ་ནས༔ འདི་ལྟར་བཟློག་པའི་ཕྲིན་ལས་མཛོད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ༔ ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་ཟློག༔ མས་ཀྱི་སྲི་ལངས་ཕྱིར་ལ་ཟློག༔ ཉེ་བའི་བྱོལ་པོ་ཕྱིར་ལ་ཟློག༔ ཡུལ་པའི་འགྲིམ་ཆགས་ཕྱིར་ལ་ཟློག༔ ཕ་ཚན་རྒྱབ་འདྲེ་ཕྱིར་ལ་ཟློག༔ གཤིན་རྗེའི་འཁྲུལ་འཁོར་ཕྱིར་ལ་ཟློག༔ མ་མོའི་ཁྲག་ཟོར་ཕྱིར་ལ་ཟློག༔ བདུད་ཀྱི་ཁྲམ་ཁ་ཕྱིར་ལ་ཟློག༔ བཙན་གྱི་རྒྱལ་ཁ་ཕྱིར་ལ་ཟློག༔ ས་བདག་གདུག་བྱེད་ཕྱིར་ལ་ཟློག༔ རྒྱལ་པོའི་སྨྱོ་འདྲེ་ཕྱིར་ལ་ཟློག༔ གཟའ་ཡི་ཀིཾ་ཀང་ཕྱིར་ལ་ཟློག༔ མུ་སྟེགས་ངན་སྔགས་ཕྱིར་ལ་ཟློག༔ ཐེའུ་རང་སྲིས་རྐུན་ཕྱིར་ལ་ཟློག༔ ནད་ཁ་རིམས་ཁ་ཕྱིར་ལ་ཟློག༔ སྔགས་པའི་ཕུར་ཁ་བྷྱོ་ཞིང་ཟློག༔ བོན་གྱི་བོན་ཟོར་བྷྱོ་ཞིང་ཟློག༔ སུམ་པའི་གླང་ཟོར་བྷྱོ་ཞིང་ཟློག༔ མེ་ཉག་བང་སོ་བྷྱོ་ཞིང་ཟློག༔ ལོ་ཀག་ཟླ་ཀག་ཕྱིར་ལ་ཟློག༔ ལྟས་ངན་མཚན་ངན་ཕྱིར་ལ་ཟློག༔ ཕོ་བརྒྱས་མདའ་བདར་མཚོན་ཁ་ཟློག༔ མོ་བརྒྱས་དུག་གཡོས་བྷྱོ་ཞིང་ཟློག༔ མི་ནག་སྐྱེ་བོའི་ཡ་ག་ཟློག༔ བྲན་ཁོལ་ངན་པའི་དམོད་མཆུ་ཟློག༔ དགྲ་ལ་བྷྱཽ་ཟློག་བསྒྲལ་དུ་གསོལ༔ བགེགས་ལ་བྷྱོ་ལ་རྡུལ་དུ་རློག༔ ཅེས་བསྐང་བཟློག་དྲག་ཏུ་བྱའོ། །གཉིས་པ་ལས་སྦྱོར་དངོས་ལ་སྔོན་དུ་བྱ་བ། བསད་ལས་དངོས། ཚོགས་དྲངས་ལྷག །བཟློག་པ་བཞིའི་དང་པོ་སྔོན་འགྲོ་ལའང་ལྔ་ལས། དང་པོ་ཐུགས་དམ་བསྐུལ་བ་ནི། དཀྱིལ་འཁོར་གསུམ་བསྐྱེད་པ་ཐམས་ཅད་ཐུགས་དམ་ལས་བཞེངས་ཏེ།

དམག་དཔུང་གོ་བསར་བྱེད་པ་བཞིན། རྔམས་པའི་ཧཱུྃ་སྒྲ་དིར་གྱིས་ལས་ལ་ཆས་པར་ བསམས་ལ། རོལ་ཆེན་རྐང་གླིང་བཤུག་གླུ་གཡབ་དར་བཅས། ཧཱུྃ༔ ཆོས་ཉིད་གདོད་ནས་སྐྱེ་བ་མེད་པ་ལས༔ སྙིང་རྗེ་ཆེན་པོས་སྐྱེ་བའི་སྐུར་བསྟན་པ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་དང་༔ རིགས་ལྔ་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་སྤྲིན༔ ཁྲོ་བཅུ་ཡབ་ཡུམ་ཁྲ་ཐབས་སྤྲུལ་པར་བཅས༔ དུས་ལས་ཡལ་ཡོལ་དབྲི་བཀོལ་མི་མཛད་པར༔ ཆོས་དབྱིངས་ཡེ་ཤེས་གསལ་བའི་ངང་ཉིད་ལས༔ ཐུགས་དམ་དབང་གིས་ཁྲོས་འཁྲུགས་སྐུར་བཞེངས་ཏེ༔ གདུག་ཅན་དགྲ་བགེགས་གཏུམ་པོ་ཕམ་མཛད་ཕྱིར༔ འཁོར་བཅས་ཐ་ཚིག་གཉན་པོའི་དུས་ལ་བབ༔ གསོལ་ཡང་མི་དགོངས་བསྐུལ་ཡང་མི་བགྱིད་ན༔ ཐུགས་དམ་ཞལ་བཞེས་དམ་བཅའ་རྫུན་དུ་ཐལ༔ དེ་ཕྱིར་ཡེ་ཤེས་ཆེན་པོའི་རྩལ་བསྐྱེད་ལ༔ མངོན་སྤྱོད་དམོད་པའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད༔ ཅེས་བསྐུལ། གཉིས་པ་གསེར་སྐྱེམས་འབུལ་བ་ནི། རྃ་ཡྃ་ཁྃ། འདོད་ཡོན་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བརླབས། ཧཱུྃ༔ བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་༔ ཡི་དམ་ཞི་ཁྲོ་དཔལ་ཆེན་ཕུར་པའི་ལྷ༔ སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ལ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ མཐུ་སྟོབས་དབང་ཕྱུག་དཔལ་མགོན་ལྕམ་དྲལ་དང་༔ ཕུར་པའི་སྲུང་མ་དྲེགས་པའི་དཔུང་ཚོགས་སོགས༔ ཡེ་ཤེས་ལས་ལས་གྲུབ་པའི་དམ་ཅན་མ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ ཕྱི་ནང་གསང་བ་གབ་སྦས་སྟན་པ་སྐྱོང་༔ དྲེགས་པ་སྡེ་བརྒྱད་ཡུལ་ལྷ་གཞི་བདག་སོགས༔ སྲིད་གསུམ་འབྱུང་པོ་མཐུ་སྟོབས་ཅན་རྣམས་ལ༔ གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད༔ ཅེས་ཕུད་ཀྱིས་མཆོད། གསུམ་པ་གཟུ་དཔང་གསོལ་བ་ནི། ཧཱུྃ༔ ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔ བླ་མ་རིག་འཛིན་རྒྱལ་བ་སྲས་དང་བཅས༔ སྲིད་པ་ཕུར་བུ་གྲུབ་པའི་ལྷ་ཚོགས་རྣམས༔ བརྩེ་བའི་ཐུགས་རྗེས་བདག་ལ་དགོངས་སུ་གསོལ༔

བདག་ནི་རྣལ་འབྱོར་རིག་འཛིན་སྒྲུབ་པ་པོ༔ སྔགས་འཆང་སྒྲུབ་པ་པོ་ལ་དགྲ་བྱུང་ན༔ བདག་ནི་མ་ཉེས་མ་ཡོ་སྲུང་མ་མཁྱེན༔ གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས༔ ཞལ་ལྕེ་སྣང་སྲིད་ལྷ་འདྲེས་ཆོད༔ དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་འདིས༔ དང་པོ་སངས་རྒྱས་བསྟན་པ་བཤིག༔ བར་དུ་དཀོན་མཆོག་དབུ་འཕང་སྨད༔ ཐ་མར་གསང་སྔགས་སྙིང་པོ་ཕྲལ༔ ད་ལྟ་རྣལ་འབྱོར་བདག་ལ་བསྡོས༔ དགེ་བ་བཅུ་ནི་ཁྱད་དུ་བསད༔ མི་དགེ་བཅུ་ནི་དང་དུ་བླངས༔ མཚམས་མེད་ལྔ་ནི་འབྲས་བུར་སྨིན༔ འདི་ནི་བསྒྲལ་བའི་ཞིང་ཡིན་པས༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ རྔམས་བརྗིད་ཚུལ་དུ་ཁྲོ་བོའི་སྐུར་བཞེངས་པ༔ བསྒྲལ་བའི་ཞིང་བཅུ་འདུལ་བའི་དུས་ལ་བབས༔ མ་གཡེལ་མ་གཡེལ་དཔལ་ཆེན་ཕུར་པའི་ལྷ༔ དམ་ཉམས་དགྲ་བོ་སྒྲོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་གསོལ་བས། སྣོད་བཅུད་ལྷར་གསལ་བ་ཐམས་ཅད་སྔོན་གྱི་ཐུགས་དམ་ལས་བཞེངས་ཏེ། རང་ལ་གནང་བ་སྩལ་ཞིང༌། དགྲ་བགེགས་ལ་ཐུགས་ཆེར་འཁྲུགས་པས། དྲག་པོའི་ལས་ལ་རྔམས་ཤིང་རིངས་པའི་ཚུལ་དུ་བཞུགས་པར་ བསམས་ལ། བཞི་པ་དམིགས་བྱ་བསྐྱེད་པ་ནི། མདུན་དུ་ཨེ་ལས་ལྕགས་སྲེགས་ཀྱི་ཁང་སྒྲོམ་གྲུ་གསུམ་བང་རིམ་དགུ་པ། ཁ་ཁྱེར་དོག་ཅིང་གཏིང་ཟབ་པ། འོག་ན་འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བ། ལོགས་ལ་ཞེ་སྡང་གི་མེ་རླུང་འཚུབས་པ། སྟེང་ན་གཏི་མུག་གི་མུན་པ་འཐིབས་པ། མཚོན་ཆའི་ཆར་འབེབས་ཤིང༌། ནད་དང་དུག་གི་རླངས་པ་འཕྱོ་བ། ཐན་དང་ལྟས་ངན་ཆོ་འཕྲུལ་སྣ་ཚོགས་མི་བཟད་པར་འཁྲུགས་པ། ལས་བྱེད་ཕུར་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་སེངྒེ་ལྟར་རྔམས་པ། སྟག་ལྟར་འཕྱོ་བ། སྲིན་པོ་ལྟར་ཁྲོས་པ། ཤ་ཟ་ལྟར་རྒྱུག་པ། རྒྱོབ་རྒྱོབ་དང༌། སོད་སོད་ཀྱི་སྒྲ་འབྲུག་ལྟར་སྒྲོགས་པས་གང་བ། སྲིད་པ་ལས་ཀྱི་བཙོན་ཁང་དྲག་པོ། དེའི་ནང་དུ་ནྲྀ་ཏྲི་དུད་ཁ་ཡོངས་སུ་གྱུར་པ་ལས། དགྲ་བགེགས་དམ་སྲི་ལུས་གཅེར་བུ་རིད་པ། མདོག་ནག་ཅིང༌།

དྲན་པ་ཉམས་པ། མྱ་ངན་གྱི་ཕྱག་རྒྱ་ཅན། བུ་ག་དགུ་ནས་ཁྲག་འཛག་པ། གནོད་བྱེད་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར་ པར་བསམ་མོ། །ལྔ་པ་བདེན་སྟོབས་བརྗོད་ཅིང་འགུགས་པ་ནི། ན་མོ་སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། བདུད་འདུལ་ཕུར་པའི་ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉ་ལས་མཁན་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པའི་བཀའ་བདེན་པ་དང༌། གཞན་ཡང་གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པའི་སྟོབས་ཀྱིས། བདག་ཅག་རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས། བར་ཆད་ཀྱི་རྐྱེན། ཁྱད་པར་དུ་བྱད་མ་རྦོད་གཏོང་ལྷ་དང་བཅས་པ་རྣམས། མགོན་བྱེད་ཀྱི་ལྷ། ཚེ་དང་དབང་ཐང༌། བསོད་ནམས་དང༌། དུས་ཀྱི་དབང་དུ་མ་བཏང་བར་ད་ལྟ་ཉིད་དུ་ལིངྒ་འདི་ལ་ཁུག་ཅིག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཤྲཱི་གྷྲཾ་ཨཱ་ན་ཡ་ཛཿཧཱུྃ་བྃ་ཧོ༔ ཞེས་ལན་གསུམ་སོགས་བྱ། གཉིས་པ་བསད་ལས་དངོས་ལ་དྲུག་ལས། དང་པོ་ཕོ་ཉ་བསྐུལ་བ་ནི། བདག་གི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕོ་ཉ་གྲངས་མེད་པ་འཕྲོས་པས། དམིགས་བྱ་ཐམས་ཅད་རང་དབང་མེད་པར་བཀུག་སྟེ་བསྟིམ་པར་གྱུར་པར་ བསམས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ སྒྲུབ་སྔགས་དང༌། སྤུ་གྲི་སྦྲེལ་མའི་མཐར། སརྦ་ཤ་ཏྲཱུྃ་ནྲྀ་ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤཱ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ། བཛྲ་སྥོ་ཊ་བྃ། བཛྲ་གཎྜེ་ཧོཿ ཞེས་རྒྱ་བཞིས་འགུགས་འཆིངས་སྡོམ་མྱོས་བྱ། གཉིས་པ་ལྷ་དང་དབྱེ་བ་ནི།

བྱ་འུག་གི་དོང་རུ་ཐོགས་ཤིང༌། དབྱེ་བའི་རྒྱ་དང་བཅས། གུ་གུལ་རྒོད་མ་ལ་གསང་བའི་སྔགས་ཀྱིས་གདབ་པའི་དུད་པས་བདུག་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ གཏོགས་ཤིང་གྲོགས་དང་བྲལ་བར་གྱིས༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲིའི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་ཧ་ས་ཡ་ར་ཧ་ས་ཡ་ར་ཧྲཱིཿདཎྜ་ཧཱུྃ་ཕཊཿ ཅེས་སྐྱོབ་བྱེད་དང་དབྱེ། གསུམ་པ་བྱད་དུ་གཞུག་པ་ནི། སྐུད་པ་སྔོན་དམར་གྱིས་འཆིངས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་ཤཱི་གྷྲཾ་ཨ་ན་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་གདབ་པའི་ཁ་ཚར་འདི་རྣམས་གཞུང་གི་དངོས་བསྟན་ལྟར་ཡིན་ལ། ལས་དྲུག་ཚང་བར་མོས་ན་ཕུར་པ་སྤྱི་ལྟར་སྦྱར་ཡང་རུང་ངམ་སྙམ། བཞི་པ་ཕུར་བུ་གདབ་པ་ལ་གསུམ་གྱི་དང་པོ་རཀྟའི་དགྱེས་མཆོད་ལན་གསུམ་འབུལ་བའི་དང་པོར་གཟི་བྱིན་བསྐྱེད་པ་ནི། གདབ་ཕུར་སྲིད་པ་ཕུར་བུའི་དབྱིངས་སུ་རྫོགས་པའི་ལྷ་ཚོགས་རྣམས་ལ། དམར་ཆེན་རཀྟའི་དགྱེས་མཆོད་ཚར་གསུམ་ཕུལ་བས། གཙོ་འཁོར་རྣམས་ཀྱི་གཟི་བརྗིད་རབ་ཏུ་བསྐྱེད་ནས་བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་གྱུར་པར་ བསམས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔

སོད་ཅིག་སྲོག་དང་བྲལ་བར་གྱིས༔ རིངས་པར་ཁུག་ལ་སྨྱོར་ཆུག་ཅིག༔ ཕོབ་ཅིག་གཟིར་ཅིག་བརླག་པར་གྱིས༔ གྲུ་གསུམ་དྲག་པོའི་སྣོད་དུ་བསྐྱིལ༔ ཁྲག་འཐུང་འབར་བའི་ཞལ་དུ་བསྟབ༔ མ་ཧཱ་རཀྟ་ཁ་རྃ་ཁཱ་ཧི༔ གཉིས་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས༔ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔ ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ སྔོན་ཆད་ཚུལ་བཞིན་དམ་བཅས་པའི༔ མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི༔ གསུམ་པ་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༔ ང་ལ་བར་ཆད་བྱེད་པ་རྣམས༔ མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས༔ མ་ཧཱ་རཀྟ་ཁ་རྃ་ཁཱ་ཧི༔ 

 ཞེས་པས་རཀྟ་ལན་གསུམ་འབུལ། གཉིས་པ་ལུང་གསུམ་ནི། བདག་ཉིད་དཔལ་ཆེན་པོ། ཕུར་བུ་སྲས་མཆོག །ལིངྒ་དགྲ་བགེགས་ཀྱི་སྙིང་གར་ཚེ་སྲོག་གི་རྟེན་ནྲྀ་ཏྲི་དང་བཅས་པ་དངོས་སུ་གསལ་བར་གྱུར། ཕུར་བུའི་དཔལ་རྩེ་ཨཱཿཡིག་དཀར་པོའི་འོད་ཀྱིས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། སྲོག་རྟེན་ལ་རེག་པ་ཙམ་གྱིས་སྒོ་ལྔའི་རྣམ་ཤེས་དབལ་རྩེར་བསྡུས། ཉོན་མོངས་པའི་ཡིད་རྩད་ནས་བཅད། ལྔ་འདུས་དྭངས་མ་ཚེ་བསོད་ཐམས་ཅད་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་འུབ་ཀྱིས་བསྡུས་ནས་རང་ལ་ཐིམ། ཀུན་གཞིའི་རྣམ་ཤེས་ཨཱཿདཀར་པོར་གྱུར་པ་ཕུར་རྩེས་ལིང་གིས་བཏེགས་ནས། དཔལ་ཆེན་པོའི་ཐུགས་ཀར་ཐིམ་པར་གྱུར་པར ་བསམ། གསུམ་པ་ཕུར་བུས་གདབ་པས་བག་ཆགས་ཀྱི་ལུས་བསྒྲལ་བ་ནི། ཕུར་བུའི་དབལ་ལས་འཕྲོས་པའི་མཚོན་ཆའི་ཆར་བབ་པས། བག་ཆགས་ཀྱི་གཟུགས་རྟེན་ཐལ་ཕྱུང་དུ་ཕུག་པས་རྡུལ་དུ་བརླག་པར་གྱུར ་པར་མོས་ལ། ཧཱུྃ༔ འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས༔ ཐུགས་གསུང་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ ཡེ་ཤེས་གསུམ་གྱི་སྲོག་ལྡན་པས༔ དུག་གསུམ་རྩད་གཅོད་ཀཱི་ལ་ཡ༔ འདྲིལ་ནི་རྡོ་རྗེ་གཞོན་ནུས་འདྲིལ༔ དམིགས་པ་དགྲ་དང་བགེགས་ལ་བཏད༔ ལས་ནི་ཚེ་བསོད་རང་ལ་བསྟིམ༔ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྤོར༔ གཟུགས་ཕུང་ཐལ་བའི་རྡུལ་དུ་བརླག༔ འབྲས་བུ་ལས་ངན་རྒྱུན་བཅད་དེ༔ སངས་རྒྱས་རྣམས་ཀྱི་སྲས་སུ་བསྐྱེད༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཡོངས་རྫོགས་མཛོད༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་ཙིཏྟ་མཱ་ར་ཡ་ཕཊ༔ རྦད་ཐུྃ་རི་ལི་ལི༔ ཞེས་བཏགས་པ་བརྗོད་ཅིང་ཕུར་པ་གདབ། རྐང་གཡོན་ནས་བརྩམས་ཏེ། རལ་གྲིས་དུམ་བུར་གཏུབས་ཤིང་ཐུན་གྱིས་བརྡེག་གོ །ལྔ་པ་ཞལ་དུ་བསྟབ་པ་ནི། ལིང་རོ་སྨན་རག་གིས་བྲན་པ་ཧོམ་གཟར་དུ་ཐོགས་ཏེ། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་སྤྲུལ་འཁོར་དང་བཅས་པ། ཞལ་གནམ་ས་ཙམ་དུ་གདངས་ནས་བཞུགས་པ་ལ། དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱ་མཚོར་སྦར་བ་ཞལ་དུ་བསྟབ་པས།

དགྱེས་པའི་བཞད་སྒྲ་དང་བཅས་ཏེ་ལྷག་མེད་དུ་རོལ་པར་གྱུར་ པར་བསམས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབས༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ བཞེས་ཤིག་རོལ་ཅིག་མེད་པར་མཛོད༔ བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས༔ ལུས་ངག་རྡུལ་དུ་བརླག་པར་མཛོད༔ སྒྲུབ་སྔགས་དང༌། སྤྲུ་གྲི་སྦྲེལ་མའི་མཐར། བཛྲ་ཡཀྴ་ཀྲོ་དྷ་བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧ་ཧ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། ཅེས་གཏོར་མར་འབུལ། དྲུག་པ་འཕྲོས་དོན་ནི། སྨད་ལས་དང་མི་འབྲེལ་བའི་རྒྱུན་གྱི་ཚོགས་མཆོད་ལྟ་བུའི་སྐབས་སུ་འགུགས་བསྒྲལ་བསྟབ་པ་མདོར་བསྡུས་བྱ་བ་ལ། ཚོགས་ཐ་མར་དམིགས་ཏེ། ཨེ་ཡྃ་ཛྭ་ལ་རྃ། མདུན་དུ་བྲུབ་ཁུང་ཡངས་ཤིང་གཏིང་ཟབ་པའི་ནང་དུ། དགྲ་བགེགས་དམ་སྲི་ཕོ་མོ་རྣམས་རིད་ཅིང་ཉམ་ཐག་པའི་ལུས་ཅན་དུ་གསལ་བར་གྱུར་ པར་མོས་ལ། ན་མོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཕྲིན་ལས་ཕུར་པ་རོལ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སྤྲུལ་པ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས། མ་རུངས་པའི་སེམས་ཅན་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་མཚན་མ་རྫས་ཀྱི་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་ཅིང༌། ནྲྀ་ཡཾ་ཛཿ ནྲྀ་བཛྲ་ཨངྐུ་ཤཱ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཏྲི་བཛྲ་ཨངྐུ་ཤཱ་ཛཿ ཅེས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དམིགས་བྱ་རྟེན་ལ་བཀུག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཤཱི་གྷྲཾ་ཨ་ན་ཡ་ཛཿཧཱུྃ་བྃ་ཧོཿ ས་དགུག་གཞུགས་བཅིངས་ཏེ་མྱོས་པར་བྱས་ལ། ཕུར་པ་འདྲིལ་ཏེ། ཧཱུྃ་བྷྱོཿ བསྟན་དང་འགྲོ་ལ་འཚེ་བ་ཡི༔

དགྲ་བགེགས་ཀླ་ཀློ་བཀུག་ཅིང་བསྟིམ༔ ཐེ་ཚོམ་རྟོག་པའི་བྱུར་འདྲེ་ཀུན༔ ཛཿཧཱུྃ་བྃ་ཧོའི་ཕྱག་རྒྱས་གདབ༔ གཟུང་དང་འཛིན་པའི་གཉིས་འཛིན་བདུད༔ ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ༔ ཀུན་ནས་ཀུན་ཏུ་འོད་གསལ་བ༔ གདོད་མའི་སྟོང་ཆེན་དབྱིངས་སུ་ཐིམ༔ ཧཱུྃ་ཧཱུྃ་ཧོ་ཧཾ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་ཚེ་ཁྲུས་ཀྱི་དགོངས་པ་དང་ལྡན་པས་ཕུར་པ་གདབ་ཅིང་བསྒྲལ་ནས། ཤ་ཁྲག་བདུད་རྩིར་སྦར་བ་ཞལ་བསྟབ་ནི། ཧཱུྃ་བྷྱོ༔ གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་ལ༔ གངས་རི་ཙམ་གྱིས་མཆེ་བ་གཙིགས༔ ཀློག་དམར་འགྱུ་འདྲའི་ལྗགས་བརྐྱོང་སྟེ༔ ཉམས་པ་བདུན་ལྡན་དགྲ་བོ་རོལ༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་སྐྱེད༔ བདེ་བ་ཆེན་པོའི་རྩལ་དང་བཅས༔ དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་ངང་༔ མངོན་སྤྱོད་ཕྲིན་ལས་མཐར་ཕྱིན་མཛོད༔ ས་མ་ཡ་ཧོ་ཧོ་ཧོ༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོཿ ཞེས་འབུལ། གསུམ་པ་ཚོགས་དྲང་ལྷག་མ་གཉིས་ཀྱི་དང་པོ་ཚོགས་དྲང་བ་ནི། ལས་རྡོར་གྱིས་ཐབས་ཤེས་ཀྱི་ཚོགས་བཏེགས་ཏེ། ཧོཿ ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ། ཞེས་འབུལ། སློབ་དཔོན་གྱིས། ཨ་ལ་ལ་ཧོཿ ཞེས་པས་བླངས་ཏེ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་སྟེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཞེས་ནང་གི་རྣལ་འབྱོར་དང་ལྡན་པས་ཚོགས་ལ་རོལ། གཉིས་པ་ལྷག་གཏོར་བྱིན་གྱིས་བརླབ་ཅིང་བསྔོ་བ་ནི། ལྷག་མ་བསྡུས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལྷག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ལ། ཨེ་ཨཱ་རལླི་ཧྲིཾ་ཛཿ ཞེས་པས་ ལྷག་སྡུད་ཀྱི་ཕོ་ཉའི་ཚོགས་རྣམས་དམ་ཚིག་གི་གནས་སུ་བྱོན་པར་ མོས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ ནས། ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ ས་ཉེར་སྤྱོད་འབུལ་ཞིང༌། རྐང་གླིང་བཤུག་གླུའི་སྒྲ་དང་བཅས། ཧཱུྃ་བྷྱོ༔ གནས་དང་ཡུལ་དང་ཞིང་རྣམས་ཀུན༔ སྐྱོང་བའི་མ་སྲིང་མཁའ་འགྲོ་དང་༔ ལྷག་མའི་དམ་ཚིག་གཏོགས་པ་ཀུན༔

འདིར་གཤེགས་དཔལ་གྱི་ཕ་འབབ་བཞེས༔ རྣལ་འབྱོར་ཕྱི་ཡི་བར་ཆད་སོལ༔ འབྱུང་བཞི་ནང་གི་གཡོ་འཁྲུགས་ཟློག༔ རྩ་རླུང་གསང་བའི་སུན་མ་ཆོད༔ ཐིག་ལེ་རྟེན་དང་བརྟེན་པར་བཅས༔ ཡེ་ཤེས་ཆེན་པོར་དབྱེར་མེད་མཛོད༔ ས་མ་ཡ་ཨུཙྪིཥྟ་བ་ལིངྟ་ཁཱ་ཧི༔ ཞེས་ཕྲིན་ལས་བཅོལ། བཞི་པ་བཟློག་པའི་ལས་རིམ་ལ་གཉིས་ཀྱི་དང་པོ་ཕྲིན་ལས་བཅོལ་བ་ནི། ལིང་རོ་དང་གཏོར་ཆུང་ཁྲག་སྐྱེམས་དང་སྦྱར་བ་བཟློག་གཏོར་དུ་འབུལ་ཞིང༌། དྲག་པོའི་རོལ་མོ་དང་བཅས་པས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་རྡོ་རྗེ་གཞོན་ནུའི་ཚོགས༔ དབྱིངས་ལ་སྐྱེ་བ་མ་མཆིས་ཀྱང་༔ རིག་པ་རང་སྣང་རོལ་པའི་རྩལ༔ དྲག་ཤུལ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ དགྲ་བགེགས་ཤ་རུས་ཁྲག་གི་མཚོ༔ དགྱེས་པའི་གད་མོ་དང་བཅས་བཞེས༔ འབར་བ་མཆོག་གི་ཆོ་འཕྲུལ་གྱིས༔ ནག་ཕྱོགས་དགྲ་བགེགས་རྩད་ནས་ཆོད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ༔ ཕས་རྒོལ་རྦོད་གཏོང་དམོད་པའི་མཚོན༔ བཟློག་གཟིར་ཕྲིན་ལས་དུས་ལ་བབ༔ མ་གཡེལ་མ་གཡེལ་ཡི་དམ་ལྷ༔ བཅོམ་ལྡན་བཛྲ་ཀུ་མཱ་ར༔ ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ༔ སྲས་མཆོག་ཀཱི་ལ་རིགས་ལྔ་དང་༔ ཁྲོ་བཅུ་ཡབ་ཡུམ་ཟ་གསོད་ཚོགས༔ སྒོ་སྐྱོང་ཕུར་པའི་སྲུང་མ་སོགས༔ གཙོ་འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ ཟློག་སྒྱུར་དྲག་པོའི་ལས་ལ་བཞེངས༔ དགྲ་བགེགས་གདུག་པ་བསྒྲལ་བ་ཡི༔ འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོར་རོལ༔ ཞེ་སྡང་རུས་པའི་ཕུང་པོ་ཆོམས༔ གཏི་མུག་ཤ་ཡི་རི་བོ་བཞེས༔ འབར་ཞིང་འཁྲུགས་པའི་བརྟུལ་ཞུགས་བསྐྱེད༔ བསྟན་དང་འགྲོ་ལ་འཚེ་བྱེད་ཅིང་༔ རྣལ་འབྱོར་ལམ་གྱི་བར་ཆད་རྐྱེན༔ གཉིས་སྣང་འཁྲུལ་པ་ལས་བྱུང་བའི༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག༔ གདོན་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག༔ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག༔ དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཟློག༔ གློ་བུར་བདུན་བརྒྱ་ཉི་ཤུ་ཟློག༔ ཡེ་འགྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག༔ ལྟས་ངན་བརྒྱད་བཅུ་རྩ་གཅིག་ཟློག༔

ཕྱི་ནང་དྲང་སྲོང་དམོད་ཚིག་ཟློག༔ བན་བོན་མུ་སྟེགས་རིགས་སྔགས་ཟློག༔ སྡེ་བརྒྱད་གདུག་པའི་ཆོ་འཕྲུལ་ཟློག༔ སྲ་བ་ས་ལ་མནན་པ་ཟློག༔ གཤེར་བ་ཆུ་ལ་གཏད་ཁྲོམ་ཟློག༔ འབར་བ་མེ་ལ་བསྲེག་པ་ཟློག༔ གཡོ་བ་རླུང་འཁོར་བསྐོར་བ་ཟློག༔ ཆག་ཆེ་ཉམས་ང་ཐམས་ཅད་ཟློག༔ ལོ་ཟླ་ཞག་དུས་སྐེག་སྲི་ཟློག༔ མི་ཁ་གླེང་གཞི་འཐབ་རྩོད་ཟློག༔ དངོས་ཉམས་རྨི་ལམ་ལྟས་ངན་ཟློག༔ ཕ་མེས་དུར་ཁ་ཕྱེ་བ་ཟློག༔ ལྷ་སྲུང་བདུད་དུ་བབ་པ་ཟློག༔ དཔྲལ་བའི་གཤེད་དུ་འཇུག་པ་ཟློག༔ ལྟག་པའི་བདུད་དུ་འཇབ་པ་ཟློག༔ གནམ་གྱི་འཇུ་ཐག་ཆད་པ་ཟློག༔ ས་ཡི་རྟེན་ཕུར་བུད་པ་ཟློག༔ སྣོད་ཀྱི་འཇིག་རྟེན་རྒུད་པ་ཟློག༔ འབྱུང་བ་གཡོ་ཞིང་འཁྲུགས་པ་ཟློག༔ སད་སེར་བཙའ་ཐན་མུ་གེ་ཟློག༔ དུས་ཚོད་དམན་ལྷག་ལོག་པ་ཟློག༔ བཅུད་ཀྱི་མི་དགེའི་རྣམ་རྟོག་ཟློག༔ མི་ཕྱུགས་ནད་ཡམ་གོད་ཀ་ཟློག༔ མཐའ་དམག་ཀླ་ཀློའི་རྒྱུ་འགྲུལ་ཟློག༔ བསྟན་སེལ་ཕུང་བཤིག་སྡེ་འཁྲུགས་ཟློག༔ རྩ་རླུང་ཐིག་ལེའི་གཡོ་འཁྲུགས་ཟློག༔ གཟུང་འཛིན་འཁྲུལ་པའི་གཉིས་སྣང་ཟློག༔ དབྱིངས་ཀྱི་རྗེ་མོ་གཡེལ་བ་ཟློག༔ འཇིག་རྟེན་མཁའ་འགྲོ་འཁྲུགས་པ་ཟློག༔ ལས་ཀྱི་མཁའ་འགྲོའི་བསུན་མ་ཟློག༔ འདོད་ཆགས་ལྷ་བུའི་བདུད་ཚོགས་ཟློག༔ ཞེ་སྡང་འཆི་བདག་རྔམས་པ་ཟློག༔ གཏི་མུག་ཉོན་མོངས་མུན་པ་ཟློག༔ ང་རྒྱལ་ཕུང་པོའི་བདུད་སྡེ་ཟློག༔ ཕྲག་དོག་བྱད་ཕུར་རྦོད་གཏོང་ཟློག༔ མདོར་ན་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ བསྒྱུར་རོ་དགྲ་བགེགས་སྟེང་དུ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ སརྦ་དུཥྟན་མཱ་ར་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཅེས་བསྐུལ་ཞིང་ཕྲིན་ལས་བཅོལ་ལོ། །གཉིས་པ་སྔགས་དམིགས་ཀྱི་བཟློག་པ་ནི། དཔལ་ཆེན་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ ཁྲོས་འཁྲུགས་རྔམས་པའི་གཟི་བྱིན་བསྐྱེད༔ ཕྱི་རོལ་ཞལ་གཟིགས་སྔགས་ཀྱི་སྒྲ༔ འབྲུག་སྟོང་ལྟ་བུར་སྒྲོག་པ་ཡི༔

སྐུ་དང་ཞལ་ལས་དམོད་པའི་མཚོན༔ ནད་མཚོན་དུག་རླངས་ཕོ་ཉའི་ཚོགས༔ སྐར་ལྟར་འཁྲུགས་ཤིང་སེར་ལྟར་འབབ༔ ནག་ཕྱོགས་འབྱུང་པོ་སྡེ་བཅས་དང་༔ ཕས་རྒོལ་རིག་སྔགས་དམོད་པའི་དབལ༔ མི་མཐུན་འབྲས་བུ་ཐན་ལྟས་ངན༔ ཐམས་ཅད་རང་དབང་མེད་པར་བཟློག༔ དགྲ་དང་བགེགས་ཀྱི་སྟེང་དུ་བབ༔ རྩ་སྦུར་མེ་ལྕེས་བསྲེགས་པ་བཞིན༔ རྗེས་ཤུལ་མེད་པར་བརླག་པར་མཛོད༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། རྦོད་ཟོར་སརྦ་ཨ་པ་ཀ་ར་བྷྱོ་བྷྱོ་ཟློག་ཟློག་རྦད་ནན༔ ཞེས་བརྒྱ་རྩའམ། ཉེར་གཅིག་ལ་སོགས་པ་དྲག་ལ་རྔམས་པར་བཟླ། དེ་ལྟར་གྲངས་ཇི་ལྟར་འོས་པ་གྱེར། བཟློག་པ་ཞག་གྲངས་བྱེད་ན། དམ་ཅན་སྤྱིའི་གཏོར་འབུལ་དང༌། བསྐུལ་ཆད་བརྟན། རྟ་བྲོ། ཚེ་བཅུད་བསྡུ་ཞིང་འགུགས་པ། དམ་སྤྱིའི་རྗེས་རིམ་དང༌། དཀྱིལ་འཁོར་བར་མཆོད་བསྟོད། ནོངས་བཤགས། མདུན་བསྐྱེད་བརྟན་བཞུགས། བདག་བསྐྱེད་བསྡུ་ལྡང༌། བསྔོ་སྨོན། ཤིས་བརྗོད་རྣམས་འོག་ནས་འབྱུང་བ་བཞིན་རིམ་པར་འཇུག་གོ །གསུམ་པ་མཐའ་སྡུད་ཀྱི་རིམ་པ་ལ་གསུམ་གྱི། དང་པོ་བསད་པའི་མཐའ་སྡུད་སྲེག་པ་ཧོམ་གྱི་གཟེར་ཁ་ནི། གོང་གི་ཞལ་བསྟབ་ཀྱི་སྐབས་སུ་བབ་པ་ན། ལྕགས་སླང་ལྟ་བུར་ཨེ་གྲུ་གསུམ་བྲིས་པའི་ཁར། དྲག་པོའི་ཤིང་གིས་གྲུ་གསུམ་བརྩེགས་པ་བཀོད་ལ། ཛྭ་ལ་རཾ་གྱིས་མེས་སྦར་ཏེ། མེ་ཧོམ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་ཀློང་དུ། སྐད་ཅིག་གིས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ། གནས་ལྔར་སྲས་མཆོག་རིགས་ལྔ། འཁོར་ཁྲོ་བཅུ་ཡབ་ཡུམ་ཟ་གསོད། སྒོ་མ། ཕུར་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཞལ་གནམ་ཙམ་དུ་གདངས་ནས་བཞུགས་པ་ལ། དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱ་མཚོར་སྦར་བ་ཞལ་དུ་བསྟབས་པས། དགྱེས་པའི་བཞད་སྒྲ་དང་བཅས་ཏེ་ལྷག་མེད་དུ་རོལ་པར་གྱུར་པར་ བསམས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤྭཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔

དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ རྡོ་རྗེ་མེད་དབལ་སྙིང་བསྲེགས་ནས༔ ལུས་ངག་རྡུལ་དུ་བརླག་པར་མཛོད༔ ཅེས་བསྐུལ། ཞུན་ཆེན་ཁྲག་དང་བཅས་པ་དགང་བླུགས་ཀྱིས་ཧོམ་དུ་འབུལ་ཞིང༌། སྒྲུབ་སྔགས་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་དམ་སྲི་ཛྭ་ལ་རྃ་ཁཱ་ཧི། ཞེས་བཏགས་པ་ལན་བདུན། སླར་ལིངྒ་ཡུངས་ཀར། ཟངས་ལྕགས་ཕྱེ་སོགས་ཐུན་རྫས། འབྲུ་ནག །ཞུན་ཆེན་དང༌། མར་ནག །དུག་ཁྲག་བསྲེས་པ་འབུལ་ཞིང༌། ཧཱུྃ༔ གདུག་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཀྱི༔ སྲོག་ལུས་ཁ་རྗེ་དབང་ཐང་དང་༔ ཕུང་པོ་ཁམས་དང་བསྐྱེད་མཆེད་རྣམས༔ ཞལ་དུ་བསྟབ་པོ་ཛྭ་ལ་རྃ༔ ལྷག་མ་མེད་པར་བཞེས་སུ་གསོལ༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་དམ་སྲི་ཛྭ་ལ་རྃ་ཁཱ་ཧི། ཞེས་བཏགས་པ་རེ་བཞི་སོགས་ཅི་འགྲུབ་ཀྱིས་འབུལ། མཐར། མེ་ལྷ་ཡེ་ཤེས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ་པར་ བསམས་ལ། མེ་ཁྲག་ཆུས་ཧུར་ཐུམ་དུ་བསད། ཐལ་བ་ཅུང་ཟད་མནན་རྒྱུ་དང༌། ལྷག་མ་མཆོད་རྟེན་འོག་གམ། ལམ་རྒྱ་གྲམ་དུ་བླུགས་པར་བྱའོ། །གཉིས་པ་བཟློག་པའི་མཐའ་སྡུད་འཕང་བ་ཟོར་གྱི་ལས་ལ་བདུན་ལས། དང་པོ་ལས་ཀྱི་ཐོག་མར་ཟོར་ལམ་བསལ་བ་ནི། བཟློག་པ་གྲུབ་ནས། ཕྱི་རོལ་ལམ། སྒྲུབ་ཁང་ནང་དུ་གསེར་སྐྱེམས་འབུལ་བ་གོང་གི་གདབ་ཁའི་སྐབས་བཞིན་བྱ། གཉིས་པ་སྒོ་དབྱེ་བ་ནི། ཧཱུྃ༔ ཕྲིན་ལས་བཞི་རྫོགས་སྒོ་སྲུང་ཚོགས༔ ཐབས་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱིས༔ དྲག་པོའི་ཕོ་བྲང་སྒོ་ཕྱེས་ལ༔ གཏོར་མའི་ཟོར་ལམ་དགྲ་ལ་སྒྱུར༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ་བྷྱོ༔ ཞེས་པས་སྒོ་དབྱེ། གསུམ་པ་ཐ་ཚིག་བསྒྲགས་པ་ལ་གསུམ་གྱི་དང་པོ་གཏོར་འབུལ་ནི། བཀའ་སྲུང་གི་གཏོར་མ་རྣམས་ལ་དམིགས་པས། དམ་ཅན་སྤྱི་གཏོར་བཞིན་འགུགས་བསྟབ་ཕྲིན་ལས་བཅོལ། གཉིས་པ་བསྐུལ་བ་ནི། ཧཱུྃ༔ ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་མཁའ་ཀློང་ལས༔ དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་འོད་ལྔ་ཀུན་ཏུ་ཤར༔

མ་རུངས་གདུག་པའི་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར༔ བཅོམ་ལྡན་དཔལ་ཆེན་བཛྲ་ཀུ་མཱ་ར༔ ཡབ་ཡུམ་སྲས་དང་བཀའ་སྡོད་སྤྲུལ་འཁོར་བཅས༔ གདུག་པ་འདུལ་ཕྱིར་དུས་ལས་མི་གཡེལ་བའི༔ མངོན་སྤྱོད་དམོད་པ་ཆེན་པོའི་རྩལ་བསྐྱེད་ལ༔ ཕྱིར་བཟློག་ལས་ཀྱི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཅེས་བརྗོད། གསུམ་པ་ཆད་མདོའི་གཏོར་མ་བསྐྱང་བ་ནི། ཧཱུྃ༔ སྔོན་ཚེ་རྡོ་རྗེ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབ་ཅིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་བཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔ བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཧོ༔ 

 ཞེས་གཏོར་མ་འབུལ། བཞི་པ་དམག་དཔུང་བསྐྱོད་པ་ལ་གསུམ་གྱི། དང་པོ་གཏོར་སྡོང་བཅའ་བ་ནི། སློབ་དཔོན་གྱིས་འདེགས་པའི་རྒྱས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས། གཏོར་མའི་ཡེ་ཤེས་པ་མདུན་གྱི་ནམ་མཁར་བཞུགས། དམ་ཚིག་པ་རྣམས་ཁྲོས་འཁྲུགས་འབར་བའི་དམག་དཔུང་དང་བཅས་པས་ལས་ལ་ཆས་པར་ བསམ་མོ། །གཉིས་པ་སླར་ཡང་གཏོར་མ་འབུལ་ཞིང་ཐུགས་དམ་བསྐུལ་བ་ནི། དམར་གཏོར་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམས་ཏེ། གོང་གསལ་འགུགས་གཞུག་ལ། ད་ལྟ་ཉིད་དུ་དམིགས་པའི་རྟེན་འདི་ལ་ ཞེས་བསྒྱུར་བས་དམིགས་བྱ་བཀུག་ཅིང༌། བསྒྲལ་སྟབ་ཀྱི་དམིགས་པ་དང་ལྡན་པས། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་ཤམ་དུ། མ་ཧཱ་མཾ་ས་རཀྟ་ཙིཏྟ་ཀེཾ་ནི་རི་ཏི་བ་ལིཾ་ཏ་ཁ་རྃ་ཁཱ་ཧི། ཞེས་དམག་ལྟོའི་ཚུལ་དུ་ལན་གསུམ་གྱིས་ཕུལ་མཐར། གོང་གསལ་ཟློག་པ་ཚར་གཅིག་གྱེར་བས་ཕྲིན་ལས་བཅོལ། གསུམ་པ་གཡུལ་དུ་ཞུགས་པ་ནི། ཧཱུྃ༔ དམར་ཆེན་གཏོར་མ་ཕུར་བུའི་ཚོགས༔ དགྲ་དང་བགེགས་ལ་རྦད་པའི་ཚེ༔ ཐོག་སེར་འབེབས་པའི་ཆོ་འདྲ་ཞིང་༔ སྟོང་གསུམ་ཐམས་ཅད་ལྡེགས་ཤིང་ཁྱོམ༔ སྐར་མདའ་ཆེན་པོའི་ཆོ་འདྲ་ཞིང་༔ རི་རབ་ཐམས་ཅད་གཡོ་ཞིང་འགུལ༔ སེང་ཆེན་འགྱིང་བའི་ཆོ་འདྲ་ཞིང་༔ ངར་སྐད་དྲག་པོས་སྟོང་གསུམ་འཁྲུགས༔ བདུད་དམག་ཆས་པའི་ཆོ་འདྲ་ཞིང་༔ རུ་དར་ནག་པོ་ཟངས་སེ་ཟང་༔ རྡོ་རྗེ་གཞོན་ནུས་དམག་དཔོན་མཛོད༔ སྒོ་མ་བཞི་ཡིས་དམག་སྣ་དྲོངས༔ ཕྱོགས་བཅུའི་ཁྲོ་བོས་མཐའ་ནས་སྡུས༔ ཕུར་སྲུང་རྣམས་ཀྱིས་རུ་དར་ཕྱོར༔ ཕ་རོལ་བདུད་ཀྱི་དམག་དཔུང་ལ༔ གཡུལ་ངོ་ཆེན་པོ་དེར་སྤྲོད་ཅིག༔ མཐུ་དང་རྩལ་གྱི་ནུས་པ་ཕྱུངས༔ ཐུགས་དམ་མ་གཡེལ་དགྲ་ལ་ཡ༔ ཞེས་བསྐུལ་ཞིང༌། བདུད་འདུལ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་ཚོགས་འཚུབས་ཆིལ་གྱིས་བྱོན་པར་ བསམས་ལ། རྣལ་འབྱོར་པ་ལྟ་བའི་གདིང༌། སྒོམ་པའི་གསལ་སྣང་དང་མ་བྲལ་བར་རིག་པ་ཧུར་ཕྱུངས་ཏེ། སྤུ་གྲི་བཟློག་སྔགས་ཀྱི་ཤམ་ཅན་ཟླ་བཞིན་རོལ་ཆེན་ཚམ་རྔམས་དང་བཅས།

རུ་མཚོན་གྱིས་སྣ་དྲངས་ལ་ཐེབས་ཕྱོགས་དང་བསྟུན་ཅིང༌། ཕྱི་རོལ་དུ་དཔག་ནས་འཕང་བའི་སར་དྲག་པོའི་སྟབས་ཀྱིས་བསྐྱོད། ལྔ་པ་འཕང་བ་དངོས་ལ་བཞི་ལས། དང་པོ་འཕྲང་བསལ་བ་ནི། ཕུར་པ་ཕྱོགས་བཅུར་འདྲིལ་ཞིང༌། ཧཱུྃ༔ ང་ནི་རྡོ་རྗེ་གཞོན་ནུ་སྟེ༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ ལྷ་གཤེགས་གངས་དཀར་རྩེ་ལ་གཤེགས༔ དཀར་ལ་དེ་ནི་ཡེ་རེ་རེ༔ ལྷ་རྣམས་ཀུན་གྱི་གྲོགས་མཛོད་ཅིག༔ ཀླུ་གཤེགས་རྒྱ་མཚོའི་གཏིང་དུ་གཤེགས༔ སྔོ་ལ་དེ་ནི་ཐིབས་སེ་ཐིབ༔ ཀླུ་རྣམས་ཀུན་གྱི་གྲོགས་མཛོད་ཅིག༔ བཙན་གཤེགས་བྲག་དམར་ལོག་ལ་གཤེགས༔ དམར་ལ་དེ་ནི་སྤྲིངས་སེ་སྤྲིང་༔ བཙན་རྣམས་ཀུན་གྱིས་གྲོགས་མཛོད་ཅིག༔ མཐོ་བ་རྣམས་ཀྱིས་ཞབས་བསྐུམས་ཤིག༔ དམའ་བ་རྣམས་ཀྱིས་དབུ་ཁུག་ཅིག༔ བར་པ་རྣམས་ཀྱིས་སྐུ་བཟུར་ཅིག༔ ཟོར་གྱི་གདོང་ལ་མ་བཞུགས་པར༔ སོ་སོ་རང་རང་གནས་སུ་གཤེགས༔ ཞེས་དྲག་ཏུ་བསྐུལ་ཞིང་ཟ་ལམ་དགྲ་ལ་བསྒྱུར། གཉིས་པ་དཔང་གསོལ་བ་ནི། གསེར་སྐྱེམས་སྔོན་དུ་འགྲོ་བས་གཟུ་དཔང་གསོལ། གསུམ་པ་དམིགས་པའི་འབེན་བཅའ་བ་ནི། དམིགས་བྱ་བསྐྱེད་ཅིང༌། འགུགས་གཞུག་ལན་གསུམ་བྱ་བ་རྣམས་གོང་གི་གདབ་ལས་སྐབས་བཞིན་བྱ། བཞི་པ་ཟོར་འཕེན་པ་དངོས་ནི། ཟོར་ཆས་རྣམས་དྲག་པོའི་སྟབས་ཀྱིས་ཐོགས་ཤིང༌། གསལ་བ་གསུམ་དང་ལྡན་པའི་ངང་ནས། ཧཱུྃ༔ ཆོས་དབྱིངས་རོལ་པའི་དུར་ཁྲོད་ནས༔ ཕུར་པའི་ལྷ་ཚོགས་དུས་ལ་བབ༔ ཕུར་བུ་ཁྲག་འཐུང་ཕྲིན་ལས་རྫོགས༔ རཀྟ་རྦོད་གཏོང་མ་མོའི་ཐུན༔ ཡུངས་དཀར་ཁྲོ་རྒྱལ་སྟོབས་འདུས་རྫས༔ མཚེ་མདའ་གདུག་ཅན་དྲེགས་པའི་མཚོན༔ དུག་ཐུན་དྲག་སྔགས་གདུག་པའི་དབལ༔ མཚོན་ཐུན་བཀའ་སྡོད་ཕོ་ཉའི་ཤུགས༔ མདའ་རྡོ་དབལ་གྱི་ཤུགས་འཆང་བས༔ དགྲ་བགེགས་ལྔ་ཕུང་རྡུལ་དུ་རློག༔ སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་ཤམ་དུ། རྦོད་ཟོར་སརྦ་ཨ་པ་ཀ་ར་བྷྱོ་བྷྱོ་ཟློག་ཟློག་རྦད་ནན༔ ཞེས་བཏགས་པ་དྲག་ཏུ་བཟླ་བཞིན་པས་ཟོར་རྣམས་རིམ་པར་འབེན་ལ་བརྡེག །སླར་ཡང་གཏོར་མའི་དམ་ཚིག་པ་རྣམས་ནམ་མཁར་བཞུགས།

གཏོར་མ་ནད་མཚོན་སྨྱོ་དུག་གི་ཆར་ཆེན་པོར་གྱུར་པ་འཕང་བས། དགྲ་བགེགས་དམ་སྲི་བྱད་མ་རྦོད་གཏོང་རྣམས་བྱེ་མའི་ཕུང་པོ་ལ་ཐོག་ཕོག་པ་ལྟར། གནས་ཡུལ་ལོངས་སྤྱོད་དང་བཅས་པ་རྗེས་ཤུལ་རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་ བསམས་ལ། གཏོར་ཆེན་ནམ་མཁར་བཏེགས་ཤིང་འཆམས་སྟབས་དང་བཅས། ཧཱུྃ་བྷྱོ་བྷྱོ༔ དགོངས་སུ་གསོལ་ལོ་སངས་རྒྱས་རྣམས༔ གསན་དུ་གསོལ་ལོ་ཡི་དམ་ལྷ༔ ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུའི་ཚོགས༔ ཐུགས་དང་ཞལ་བཞེས་མ་གཡེལ་ཅིག༔ བསྟན་པ་བཤིག་པའི་དགྲ་བོ་དང་༔ བར་གཅོད་བྱེད་པའི་བགེགས་ཚོགས་ཀྱི༔ སྐྱོབ་པའི་ལྷ་དང་སྲུང་མ་དང་༔ འགོ་བའི་དགྲ་བླ་བརྒྱུད་དང་བཅས༔ བསྡོངས་ཟླ་བྱེད་པའི་འབྱུང་པོ་ཀུན༔ ཡེ་ཤེས་མེ་ཡི་མཚོན་ཆས་གཟིར༔ རིག་སྔགས་དམོད་པས་རྨེངས་མེད་བཅོམ༔ བདུན་བརྒྱུད་རིགས་ཀྱང་རྩད་ནས་ཆོད༔ མིང་དང་བརྡ་ཙམ་མེད་པར་མཛོད༔ སྤུ་གྲི་བཟློག་ཤམ་ཅན་དྲག་ཏུ་བཟླ་ཞིང༌། ཚམ་རྔམས་བཅས་གཏོར་རྩེ་དགྲ་ཕྱོགས་སུ་བསྟན་ལ་འཕང༌། ཐལ་མོ་དང་དུལ་མོ་བརྡབ། དགོངས་པའི་གདེངས་བསྐྱེད་ལ་ལྟ་སྟངས་ཀྱིས་གཟིར་བ་སོགས་བྱ། དྲུག་པ་ཟོར་རྗེས་གཅོད་པ་ནི། ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་འཇིགས་སུ་རུང་བ་ཞིག་གིས་མཚམས་བཅད་པར ་བསམས་ལ། ཧཱུྃ་ཁྲོཾ་བཛྲ་ག་རུ་ཌ་བྷྱོ་ཟློག༔ ཅེས་བཟླ་དེ་ནས་ཕྱིར་ནུད་ལ་ཕྱི་སྙེགས་གཅོད་ཕྱིར་གདོང་ཕྱིར་བལྟས་ཏེ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བདུད་པྲ་མཱ་ར་ཡ་རྦད་ནན༔ ཁ་ལ་ཛ་མ་ལི་རྦད་ནན༔ རཱ་ཛ་དུན་ལིཾ་ཤག་རྦད་ནན༔ ཤིག་ཤིག་དུལ་དུལ་རྦད་རྦད་ནན༔ ཚལ་པ་ཚལ་པ་རྦད་ནན༔ ཁྲོཾ་ཁྲོཾ་བྷྱོ་རྦད་ནན༔ རྨུགས་རྨུགས་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་ཚལ་རྦད་ནན༔ ཞེས་བདུན་ནམ། ཉེར་གཅིག་བཟླ། རྡོ་རྗེའི་གུར་དུ་བདག་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར ་བསམས་ལ། ཧཱུྃ༔ རིག་རྩལ་རོལ་པའི་དཀྱིལ་འཁོར་ལས༔ ཕྱོགས་བཅུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱིས༔ ཡེ་ཤེས་སྤྲུལ་པ་བསམ་མི་ཁྱབ༔ རྣམ་རྟོག་བགེགས་ཚོགས་མཚམས་ཆོད་ཅིག

ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་རཀྵ་རཀྵ་བྷཱུྃ༔ ཅེས་སྲུང་འཁོར་བསྒོམ། ནམ་མཁར་བཞུགས་པའི་དམ་ཚིག་པ་རྣམས་རང་ལ་བསྟིམ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ནས་ཚུར་ལོག །བདུན་པ་བརྟན་མ་སྐྱོང་བ་ནི། གཏོར་གཞོང་བཤལ་བའི་ཕུད་ཀྱིས་བརྟན་མའི་གཏོར་མ་བྲན་ལ། བྱིན་གྱིས་བརླབས་ཏེ། བྷྱོ༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་བརྟན་མ་སྐྱོངས། གསུམ་པ་སྲུང་བའི་མཐའ་སྡུད་མནན་གཏད་ལ་གསུམ། དང་པོ་མནན་དོང་བསྐྱེད་ཅིང་འགུགས་པ་ནི། མནན་ལིང་ཚད་ལྡན་དུ་བསྒྲུབ་པ་དམིགས་གསལ་ཡོད་ན་དང༌། སྤྱི་ཙམ་དུ་ལིང་རོའི་ལྷག་མའམ། སྦྱིན་སྲེག་གི་ཐལ་བ་ལ་དམིགས་པས། གདབ་ལས་སྐབས་ལྟར་ཨེ་ཁང་བསྐྱེད་ཅིང༌། འགུགས་གཞུག་ལན་གསུམ་སོགས་བྱ། གཉིས་པ་མནན་པ་དངོས་ནི། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ ཤཱ་ན་མུ་ཁའི་དུས་ལ་བབ༔ ས་བདག་ཆེན་མོའི་དུས་ལ་བབ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ དམ་ཅན་འཁོར་བཅས་དུས་ལ་བབ༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བར་དུ་གཅོད་པའི་སྡེ་དང་དཔུང་༔ མནན་ནོ་ནོན་ཅིག་སྟྭམྦྷ་ཡ༔ མངོན་སྤྱོད་ཕྲིན་ལས་ཚུལ་བཞིན་མཛོད༔ ཅེས་དང༌། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་ཤམ་དུ། ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ་སྟམ་བྷ་ཡ་ནན༔ ཞེས་བཟླས་ལ། ཚ་སྒོག །བ་ཚྭ། བུལ་ཏོག །རླུང་མེ་ཆུ། རོ་གཡམ་ལ་རྒྱ་གྲམ་དང༌། རང་འཐག་ལ་གླིང་བཞི་རི་རབ་བྲིས་པས་མནན། ས་རིམ་པ་དགུས་གཡོགས་ཏེ་རྒྱ་གྲམ་རེ་བྲིས། སཱཙྪ་ནག་པོས་མནན་པའི་ཁར་ས་རྡོས་གཡོགས་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །གསུམ་པ་ལས་མཇུག་བྲོ་ཡིས་བསྡུ་བ་ནི། གཏོར་གཞོང་ཁ་སྦུབས་ལ། བྲོ་ར་བསྐོར་ཏེ་ཁྲོ་བོའི་སྟང་སྟབས་དང་བཅས་ཏེ། ཧཱུྃ༔ རྣམ་ཐར་གསུམ་དང་ལྡན་པའི་དབྱིངས༔ གློ་བུར་འཁྲུལ་པའི་དམ་སྲི་མནན༔ རིག་པ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔

འབར་བའི་བརྟུལ་ཞུགས་ཡོངས་སུ་རྫོགས༔ ས་མ་ཡ་ཧོ་ཧོ༔ ཞེས་བྲོ་བརྡུང༌། སྒོ་དྲུང་ནས་སྤྲོ་ན་རྒྱལ་དབྱངས་གྱེར། གང་ལྟར་ཡང་ཤིས་བརྗོད་བྱས་ལ་ནང་དུ་འོང་ངོ༌། །རྩ་བའི་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་བརྒྱད་ལས། དང་པོ་ཚེ་སྒྲུབ་ལ་གསུམ་གྱི་དང་པོ་བསྐྱེད་བཟླས་ནི། བདག་མདུན་བཛྲ་ཀུ་མཱ་རའི༔ ཐུགས་ནས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས༔ ཕོ་ཉ་བཅུ་གཉིས་ལས་ལ་བསྐུལ༔ སྲིད་པ་གསུམ་གྱི་གཏིང་དཀྲུགས་ཏེ༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་བཀུག༔ སྣོད་བཅུད་དྭངས་མ་དབང་མེད་བསྡུས༔ ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་གྱིས༔ མྱ་ངན་འདས་པའི་རྣམ་གྲོལ་དབྱིག༔ ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ་བ་ལས༔ མི་འགྱུར་རྟག་པའི་སྲོག་ཐོབ་གྱུར༔ ཅེས་ཚེ་བཅུད་བསྡུ་བའི་དམིགས་པ་གསལ་བཏབ་ལ། སྒྲུབ་སྔགས་ཤམ་བུར། བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ ཞེས་བཏགས་པའི་ཚེ་ཛབ྄ཅི་ནུས་བཟླ། གཉིས་པ་ཐུགས་དམ་བསྐུལ་ཞིང་ཚེ་བཅུད་འགུགས་པ་ནི། མདའ་དར་གཡབ་ལ། ཨོཾ༔ དང་པོར་ཐུགས་བསྐྱེད་རྗེས་སུ་དགོངས༔ བར་དུ་གྲུབ་པའི་རྟགས་མཚན་དབྱུང་༔ ཐ་མ་རིག་འཛིན་བདག་ཅག་གིས༔ རྩེ་གཅིག་བསྙེན་པ་ཆུད་མ་གསོན༔ སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བྱིན་བསྐྱེད༔ ཡོན་ཏན་ཕྲིན་ལས་ཆོ་འཕྲུལ་སྟོན༔ ཕོ་ཉ་སྤྲུལ་པས་འཇིག་རྟེན་ཁོངས༔ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་དཔལ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་སྡུས་ལ༔ རྣལ་འབྱོར་བདག་གི་ལུས་ལ་ཁུག༔ སྒོ་གསུམ་ཐིག་ལེའི་དབྱིངས་སུ་སྟིམས༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་གསོས༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ༔ ཞེས་གྱེར་ཞིང་ཚེ་ཛབ྄་ཀྱང་བཟླ། གསུམ་པ་དབང་བླང་བ་ནི། ཚེ་འབྲང་ལྷར་གསལ་བ་སྤྱི་བོར་བཞག་པས། སྐུ་གསུང་ཐུགས་ཀྱི་ཚེ་དང༌། ཡེ་ཤེས་ཀྱི་དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་བྱོན་ནས། རང་གི་སྒོ་གསུམ་ལ་ཐིམ་པས་མི་ཤིགས་པའི་ཐིག་ལེར་བྱིན་གྱིས་བརླབས། བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་ཚེ་རྟེན་ལ་འདུས་པས། དཔལ་ཆེན་པོ་དང་དབྱེར་མེད་པའི་གཞོམ་བྲལ་རྡོ་རྗེའི་སྲོག་དང༌།

འགྲིབས་མེད་གཞོན་ནུའི་ལང་ཚོ་ཐོབ་པར་གྱུར་པར་ བསམས་ལ། ཚེ་འབྲང་མགོར་བཞག་ཅིང༌། བྷྲཱུྃ༔ ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་གསུམ་པོ༔ རྩ་སྲོག་ཙིཏྟའི་དཀྱིལ་དུ་བསྟིམ༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གཞོན་ནུའི་སྲོག་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ༔ ཞེས་གྱེར་ཞིང་ཚེ་འབྲང་གི་དབང་བླངས། གོང་གསལ་ཚེ་བསྙེན་བཟླ་ཞིང་ཐབས་ཤེས་ཀྱི་ཚེ་རྫས་མྱང༌། རྟེན་སྙིང་དང༌། སུ་པྲ་ཏིཥྛས་བརྟན་པར་གསོལ། གཉིས་པ་གཏང་རག་འབུལ་བ་ལ་གཉིས་ཀྱི་དང་པོ་སྲུང་མ་ལ། དམ་སྤྱིའི་མཆོད་བསྟོད་ནས་བཀྲ་ཤིས་བར་མཐར་དབྱུང༌། གཉིས་པ་དཀྱིལ་འཁོར་པ་ལ། རྒྱུན་གྱི་རྣལ་འབྱོར་ལྟར་མཆོད་ཅིང་བསྟོད་པས་མཉེས་པར་བྱ། གསུམ་པ་དངོས་གྲུབ་བླང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ བླ་མ་དཔལ་ཆེན་བཛྲ་ཀཱི་ལ་ཡ༔ རྩེ་གཅིག་བསྙེན་ཅིང་སྒྲུབས་པས་ཐུགས་དམ་བསྐུལ༔ དེང་འདིར་དངོས་གྲུབ་སྩོལ་བའི་དུས་ལགས་ན༔ ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་ཆེན་པོ་བརྒྱད༔ དབང་བཅུ་ཕྱི་དང་ནང་ལ་སོགས་པ་ཡི༔ ཐུན་མོང་དངོས་གྲུབ་དཀའ་བ་མེད་པ་དང་༔ མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེའི༔ གོ་འཕང་ཚེ་འདི་ཉིད་ལ་སྩལ་དུ་གསོལ༔ སྒྲུབ་སྔགས་ཤམ་དུ། ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པས་སྒྲུབ་རྫས་སྤྱི་བོར་གཏུགས། ཕྱེ་མར་དང་བདུད་རྩི་ལ་ལོངས་སྤྱོད། བཞི་པ་ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་ སོགས་དང༌། ཡིག་བརྒྱ་བཟླས་པས་ལྷག་ཆད་ཁ་བསྐང༌། ལྔ་པ་དཀྱིལ་འཁོར་བསྡུ་བ་ནི། མདུན་བསྐྱེད་དང༌། ཚོགས་མགྲོན་རྟེན་ཡོད་ན། ཨོཾ། འདིར་ནི་གཟུགས་དང་ སོགས་ཀྱིས་བཞུགས་སུ་གསོལ་བ་དང༌། མེད་ན། ཨོཾ། ཁྱེད་ཀྱི་སེམས་ཅན་ སོགས་ཀྱིས་དབྱིངས་སུ་གཤེགས་པའམ། འབྲུ་གསུམ་བརྗོད་པས་བདག་ལ་བསྡུ་བ་གང་འོས་རང་གི་བློ་ཚོད་དང་སྦྱར། དྲུག་པ་བདག་བསྐྱེད་བསྡུ་ལྡང༌། བདུན་པ་དགེ་བསྔོ། བརྒྱད་པ་བཀྲ་ཤིས་རྣམས་རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོ་ནས་འབྱུང་བ་ལྟར་དང༌།

གཞན་ཡང་ཐེག་པ་ཆེན་པོའི་བསྔོ་སྨོན་དང༌། ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པས་དགེ་ལེགས་སུ་བྱའོ། །ཡོན་ཏན་བརྒྱད་ཀྱི་ཕྲིན་ལས་གཟིས། །ཉི་མ་འབུམ་གྱི་སྣང་བ་ཡིས། །བདུད་ཀྱི་མུན་པ་གཏན་བཅོམ་ནས། །དངོས་གྲུབ་སྣང་བ་སྦྱིན་གྱུར་ཅིག །ཅེས་པའང་ཉེར་མཁོའི་ཆ་རྐྱེན་དུ་འདན་མཁར་མགོའི་སྤྲུལ་པའི་སྐུ་ཚེ་དབང་བསྟན་འཛིན་དཔལ་ལྡན་ཆོས་ཀྱི་ཉི་མ་ནས་འདི་ལྟར་སྦྱོར་ཤིག་པའི་བསྐུལ་མ་གནང་བའི་གཡར་ཁྲལ་དུ་ ༧ སངས་རྒྱས་ཀརྨ་པའི་མཚན་འཛིན་དུས་ཞབས་ཀྱི་ཕུར་པ་མཁན་པོ་མཁའ་ཁྱབ་རང་བྱུང་བདེ་བའི་རྡོ་རྗེས་གཏེར་གཞུང་གི་དགོངས་པ་སྲོག་ཏུ་བཟུང༌། རིགས་མཐུན་ནས་ཁ་བསྐང་སྟེ། རྡོ་རྗེ་འཛིན་པའི་ཕྱག་བཞེས་ཀྱིས་བརྒྱན་པའི་ཁུལ་དུ་བྱས་ནས། རབ་བྱུང་བཅོ་ལྔ་པའི་ས་རྟ་རྒྱལ་ཟླའི་ཉ་ལ་གྲུབ་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་འཇམ་དཔལ་ཚུལ་ཁྲིམས་ཀྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།