༁ྃ༔ སྒྲོལ་མ་འཇིགས་པ་ཀུན་སྐྱོབས་དང་འབྲེལ་བའི་མཆོད་སྦྱིན་མདོས་ཀྱི་ཆོ་ག་ཉེས་པ་ཀུན་སྐྱོབ་ཅེས་བྱ་བ་བཞུགས་སོ།། 

༁ྃ༔ ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་རཱ་ཡཻ། །དྲན་པ་ཙམ་གྱིས་འཕྲལ་ཡུན་འཇིགས་ལས་སྐྱོབས། །གསོལ་བཏབ་ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་འཇོ། །སྲས་བཅས་རྒྱལ་ཀུན་སྐྱེད་མཛད་ལྷག་པའི་ལྷ། །དབྱེར་མེད་བླ་མར་འདུད་དོ་བྱིན་རླབས་སྩོལ། །སྣ་ཚོགས་ནོར་བུའི་རྒྱལ་པོ་བཞིན། །ཕྲིན་ལས་གང་འདོད་བདེ་བླག་ཏུ། །སྒྲུབ་བྱེད་ཐབས་མཆོག་ངོ་མཚར་དབྱིག །རང་གཞན་ཕན་བདེའི་བཙས་སུ་སྦྱིན། །རྒྱལ་ཁམས་སྤྱི་དང་སོ་སོའི་སྒོས་ཀྱི་རིམ་གྲོ་ལ་ཤིན་ཏུ་ཟབ་ཅིང་ཇི་ལྟར་འདོད་པའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་བྱེད་པ་མཆོད་སྦྱིན་ཀུན་ཚང་མདོས་ཆོག་ཁྱད་པར་འཕགས་པ་འདི་ཉིད་ལག་ཏུ་བླང་བའི་རིམ་པ་ལ་གསུམ། སྦྱོར་བ་བཅའ་གཞི་གཤོམ་བཀོད། དངོས་གཞི་ལས་རིམ་བཅུ་དྲུག་རྗེས་མདོས་བཏང་ཞིང་ཆོ་གའི་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། སྒྲོལ་མའི་སྐུ་རྟེན་སོགས་བཀྲམ་པའི་མདུན་དུ་ཤིང་སྟེགས་གྲུ་བཞི་རྒྱ་ཆེ་བའི་སྟེང་དུ། ས་སྤྱིན་བཟང་པོ་རིན་པོ་ཆེའི་ཕྱེ་མ་བསྲེས་པ་ལས་བང་རིམ་བཞི་ལྡན་གྱི་རི་རབ་ཁ་གཡེལ་རྒྱ་ཡངས་པ། ཕྱོགས་བཞི་ན་ཤར་གླིང་ཟླུམ་པོ། ལྷོ་གླིང་སོག་ཁ། ནུབ་གླིང་ཟླ་གམ། བྱང་གླིང་གྲུ་བཞི། རི་རབ་གླིང་བཅས་ཤར་དཀར་སོགས་སྔོ་དམར་སེར་བའི་ཕྱོགས་མདོག །མཐར་ལྕགས་རི་མུ་ཁྱུད་ནག་པོས་བསྐོར། རི་རབ་ཀྱི་སྟེང་དུ་འགྲུབ་ན་དཀྱིལ་འཁོར་སྒོ་རྫོགས་བཞེངས། དེའང་རྡུལ་ཚོན་ལྕོགས་དཀའ་བས་བྲིས་དཀྱིལ་ལ་ཚོན་སྤུངས་བཀོད། དེ་དག་མི་འགྲུབ་ན་གདན་དང་ལྷ་མཚན་ཙམ་གྱིས་ཆོག་པར་གསུངས་པས་ཟླུམ་སྐོར་རམ་མཎྜལ་བཞག་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད། དེ་རྒྱབ་ཉེར་གཅིག། དེ་རྒྱབ་བརྒྱ་རྩས་བསྐོར་བའི་དབུས་དང་པད་འདབ་རྣམས་ལ་ཚོན་སྤུངས་ལྗང་གུར་བཀོད། སྟེང་དུ་གདུགས་ཕུབ། གཡས་གཡོན་ཏུ་རྒྱལ་མཚན་དང་བ་དན་རེ་རེའམ་མཛོམ་ན་ཕྱོགས་མཚམས་རྣམས་སུ་བཞི་རེ་ཙམ་འཕྱར། མཐར་ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། བང་རིམ་དང་པོར་སྒྲོལ་མ་སོགས་སྲི་ཞུའི་མགྲོན་ལ་ཕྱོགས་བཞིར་ཅོག་ཟླུམ་བཞི།

མཚམས་རྣམས་སུ་ཟླུམ་གཏོར་ཆུང་ངུ་ཅི་མང༌། གཉིས་པར་ཡོན་ཏན་མགྲོན་ལ་དཀར་གཏོར་དང་དམར་གཏོར་སྤེལ་མ། གསུམ་པར་བགེགས་ལ་ཆང་བུ། བཞི་པར་རིགས་དྲུག་ལ་རིལ་བུ་རྣམས་གྲངས་ཅི་མང་བར་མཚམས་མེད་པར་གཏམས། གླིང་བཞིའི་ནམ་མཁར་ཁྲིའུ་དབུས་དཀྱིལ་ལས་ཅུང་དམའ་བ་བཞིའི་སྟེང་སྟེགས་རེ་རེའི་ཁར་མཎྜལ་ཚོམ་བུ་བདུན་མ་རེ་རེ་བཀོད་པའི་མཐར་ཆུ་གཉིས་ཉེར་སྤྱོད་དེ་མཚུངས་བསྐོར། དེ་རྣམས་ཀྱི་མདུན་ཕྱོགས་འོག་གི་གླིང་བཞིར་གསེར་གྱི་མི་ཆུང་གཡུའི་རྟ་ལ་ཞོན་པ་དར་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ལྡན་མདའ་གཞུ་འགེགས་པ་བཞི། ཐམས་ཅད་ཁ་ཤར་བསྟན་ཏུ་བཀོད། །བཞི་ཀ་ལ་མི་ཆུང་རྟ་ཆུང་རང་འདྲ་ཉི་ཤུ་རྩ་དྲུག་རེའི་ཁ་སོ་སོའི་གཙོ་བོ་ལ་བསྟན། གཙོ་བོ་བཞི་ལ་ནམ་མཁའ་དང་རྒྱང་བུ་ཕྱོགས་མདོག །མདའ་འཕང་ཤིང་རིས་སོགས་གཟུག །རྒྱས་པར་འཛོམ་ན་འཁོར་རྣམས་ལའང་ནམ་རྒྱང་སོགས་དགོས་པར་གསུངས། བང་རིམ་དང་བར་མཚམས་རྣམས་སུ་འདབ་ཆགས་གཅན་གཟན་རི་དྭགས་གཡུང་དྭགས་ཆུ་གནས་སོགས་སྲོག་ཆགས་སྣ་ཚོགས་པའི་གཟུགས་གོ་མཚོན་སོགས་སྤར་ལ་བཏབ་པ་རྣམས་དང༌། དར་ཟབ་རིན་ཆེན་འབྲུ་སྣ་སྨན་སྣ་དཀར་མངར་ཟས་སྣ་ཚོགས་དཀོར་ཆ་སྣ་ཚོགས་ཀྱིས་ཕྱུར་བུར་གཏམས། ལྕགས་རི་ལའང་ནམ་རྒྱང་མདའ་འཕང་ཤིང་རིས་རྩངས་ཐུར་གྲངས་གང་མང་སྤེལ་མར་གཟུག །དེའི་མདུན་དུ་སྟེགས་ཡངས་པ་ལ་ཉེར་སྤྱོད་བརྒྱ་རྩ་ནས་བདུན་གྱི་བར་མཆོད་པ་ཅི་འབྱོར་དང༌། དཀར་སྐྱེམས། མངར་སྐྱེམས། ཆང་སྐྱེམས། ཁྲག་སྐྱེམས་རྣམས་བཤམ། སྐུ་གླུད་རྒྱན་ལྡན་དཀོར་ཆ་གང་འཛོམ་སྤྱི་མཐུན་ཀྱང་འཇོག །ལོགས་གང་བདེར་བདག་བསྐྱེད་མཆོད་པ་འབྲང་རྒྱས་ཞལ་དཀར། ཕྱེ་མར། ཚེ་རིལ། ཚེ་ཆང༌། སྔོན་གཏོར་དང་འཐོར་ནས་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལའང་སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས། དང་པོ་ནི། བརྒྱུད་འདེབས། དཀར་བགེགས་གཏོར་མ་བསྔོ་བ་ནས་བདག་བསྐྱེད་བཟླས་པའི་བར་ལས་བྱང་ལྟར་ལ།

མཐར་མཆོད་བསྟོད་འདོད་གསོལ་བྱ། ཡིག་བརྒྱ་བརྗོད། དེ་ནས་མདུན་གྱི་མཆོད་གཏོར་ལ་དམིགས་ཏེ། ཧཱུྃ༔ བརྟན་གཡོའི་སྣང་བ་ཐམས་ཅད་ཀུན༔ གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་སུ༔ ཕྱི་ནང་མཆོད་པའི་དངོས་པོའི་ཚོགས༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ་བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་མ་ཧཱ་ཏེ་ཛོ་བཛྲེ་མ་ཧཱ་བིདྱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ་མ་ཧཱ་བོ་དྷི་མནྟྲོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨ་པ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ། ཅེས་བྱིན་བརླབ། མདོས་རྫས་རྣམས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྦྱིན་གྱི་གཏེར་ཆེན་པོར་བྱིན་གྱིས་བརླབ་པ་ནི། བདག་ཉིད་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །ཕྱག་རྒྱའི་ཡི་གེ་ཨ་དཀར་ལས། །འོད་འཕྲོས་གཏོར་རྫས་དངོས་འཛིན་གྱི། །དྲི་མ་སྦྱངས་ནས་སྟོང་པར་གྱུར། ཐལ་མོ་ཁོང་སྟོང་སྦྱར་ལ། ཨོཾ་སྭཱ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭཱ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ༔ ལན་གསུམ་རེ་རེ་བཞིན་ཕྱག་རྒྱ་བཀྲོལ་ནས་སེ་གོལ་གཏོགས་པ་ཕྱི་མ་རྣམས་ལའང་འགྲེ། ཆོས་ཉིད་རྣམ་དག་ཕྱག་རྒྱ་སྔགས། །ཏིང་འཛིན་བདེན་པས་གཏོར་རྫས་ཀྱི། །འབགས་བཙོག་ཉམས་གྲིབ་ཉེས་སྐྱོན་དང༌། །མཚན་འཛིན་དྲི་མ་དག་གྱུར་ཅིག །བདག་ཉིད་བཅོམ་ལྡན་རྣམ་སྣང་མཛད། །ཕྱག་རྒྱའི་ཡི་གེ་ཁཾ་སྔོན་ལས། །འོད་འཕྲོས་གཏོར་རྫས་ཟད་མེད་མཛོད། །ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་པར་གྱུར། །ཐལ་མོ་སྦུབ་སྟོང་དུ་སྦྱར་བའི་ཚིགས་པར་པ་རྣམས་བཅག་པ་རིན་ཆེན་སྒྲོམ་བུའི་ཕྱག་རྒྱ་སྨིན་མཚམས་སུ་བསྐོར་ཞིང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་སྔགས། ཏིང་འཛིན་བདེན་པས་གཏོར་རྫས་རྣམས། །བསྐལ་པའི་བར་དུ་ཟད་མི་ཤེས། །རྒྱ་ཆེན་ནམ་མཁའ་གང་གྱུར་ཅིག །བདག་ཉིད་བཅོམ་ལྡན་བདུད་རྩི་འཁྱིལ།

།ཕྱག་རྒྱའི་ཡི་གེ་ཧྲཱིཿདམར་ལས། །འོད་འཕྲོས་གཏོར་རྫས་ཡེ་ཤེས་ཀྱི། །བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་གྱུར། །མཐེ་བོང་བསྣོལ། སོར་མོ་གཞན་རྣམས་གཤོག་པ་ལྟར་་གདེངས་པ་ཁའི་ཐད་དུབཞག་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ བདུད་རྩི་ཐབས་སྦྱོར་ཕྱག་རྒྱ་སྔགས། །ཏིང་འཛིན་བདེན་པས་གཏོར་རྫས་རྣམས། །བདུད་རྩི་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །འཆི་གསོས་དུག་ལྔའི་སྨན་གྱུར་ཅིག །བདག་ཉིད་བཅོམ་ལྡན་རིན་ཆེན་འབྱུང༌། །ཕྱག་རྒྱའི་ཡི་གེ་ཏྲཱྃ་སེར་ལས། །འོད་འཕྲོས་གཏོར་རྫས་འདོད་ཡོན་ལྔ། །སོ་སོའི་མོས་པ་ཇི་བཞིན་གྱུར། །ལག་པ་གཉིས་འཛུམ་མོ་བསྒྲེངས་པའི་ཁུ་ཚུར་གཡོན་སྙིང་གར་བཞག །གཡས་བརྐྱངས་ཏེ་རྫས་ལ་གཏོད་པའི་ཚུལ་བྱས་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ༔ རྒྱ་ཆེན་ཤུགས་ལྡན་ཕྱག་རྒྱ་སྔགས། །ཏིང་འཛིན་བདེན་པས་གཏོར་རྫས་རྣམས། །དབང་པོའི་སྤྱོད་ཡུལ་ཚིམ་བྱེད་པའི། །འདོད་ཡོན་སྣ་ཚོགས་ཆར་འབེབས་ཤོག །བདག་ཉིད་བཅོམ་ལྡན་དོན་ཡོན་གྲུབ། །ཕྱག་རྒྱའི་ཡི་གེ་ཧཱ་ལྗང་ལས། །འོད་འཕྲོས་མཆོག་དམན་སྐལ་བ་བཞིན། །འཐབ་རྩོད་མེད་པར་ཐོབ་པར་གྱུར། །ལག་གཡས་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཅད། གཡོན་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་སྣོད་འདེགས་པའི་ཚུལ་བྱས་ལ། ཨོཾ་ཛྙཱ་ན་ཨ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་བ་ས་མ་ཡ་མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲི་ད་ཡ་ཛྭ་ལ་ནི་ཧཱུྃ༔ ཡེ་ཤེས་སྐར་མདའི་ཕྱག་རྒྱ་སྔགས། འདི་གོ་ལྡོག་པའང་སྣང༌། །ཏིང་འཛིན་ལྡན་པས་མགྲོན་རྣམས་ཀུན། །ཕམ་རྒྱལ་འཁྲུགས་རྩོད་མེད་པར་ཐོབ། །དགྱེས་ཤིང་རེ་བ་གང་གྱུར་ཅིག །བདག་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན། །ཕྱག་རྒྱའི་ཡི་གེ་ཛཿདམར་ལས། །འོད་འཕྲོས་མགྲོན་རྣམས་དབང་དུ་འདུས། །ཕྲིན་ལས་གང་འདོད་སྒྲུབ་པར་གྱུར། །ལག་གཉིས་སོར་མོ་ནང་དུ་བསྣོལ་བའི་ཁུ་ཚུར་ངོས་མཐེ་བོང་གཉིས་གཤིབས་ཏེ་བརྐྱང་པ་སྤྱི་བོར་བསྐོར་ཏེ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཾ་གྲ་ཧེ་ཤྭ་རི་པྲ་བྷ་ཛྱོ་ཏི་ནི་མ་ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ།

དབང་བསྒྱུར་འཁོར་ལོའི་ཕྱག་རྒྱ་སྔགས། །ཏིང་འཛིན་བདེན་པས་མགྲོན་རིགས་ཀུན། །བདག་གི་དབང་འདུས་གང་བཅོལ་ལས། །སྒྲུབ་པའི་སྡོང་གྲོགས་མཛོད་གྱུར་ཅིག །མཐར། ན་མོ། བདག་གི་བསམ་པའི་སྟོབས་དག་དང༌། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །ལན་ཆགས་མགྲོན་རྣམས་བརྔན་པ་དང༌། །སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་སླད། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པ། །ཐོགས་པ་མེད་པ་འབྱུང་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་ཀྱིས་ཀྱང་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་མདུན་དཀྱིལ་ ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷཱ་ བས་སྦྱང༌། མདུན་གྱི་དཀྱིལ་འཁོར་མི་དམིགས་སྟོང་པའི་ངང་༔ སྟོང་ཉིད་རང་གདངས་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས༔ རིན་ཆེན་གཞལ་མེད་མཚན་ཉིད་ཡོངས་སུ་རྫོགས༔ པད་ཟླའི་སྟེང་དུ་ས་བོན་ཏཱྃ་ལྗང་གུ༔ འོད་ཟེར་འཕྲོས་འདུས་ཨུཏྤལ་ཏཱྃ་གྱིས་མཚན༔ དེ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་༔ ཞི་འཛུམ་དབུ་སྐྲ་གནག་སྣུམ་སིལ་བུར་གྲོལ༔ དར་དང་རིན་ཆེན་མེ་ཏོག་ཕྲེང་བས་བརྒྱན༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཨུཏྤལ་འཆང་༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་འོད་ལྔའི་ཀློང་བཞུགས༔ མཐའ་སྐོར་འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་དང་༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་མཚན་མཆོག་བརྒྱ་རྩ་སོགས༔ སྤྲུལ་པའི་སྤྲིན་ཕུང་བསམ་ཡས་སྤྲོ་ཞིང་བསྡུ༔ གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་མཚན་འོད་ཟེར་གྱིས༔ ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གཉིས་མེད་གྱུར༔ སྤྱན་འདྲེན་བཞུགས་གསོལ་ནི། སྤོས་བཏུལ། དབྱངས་རོལ་མོས་གུས་དང་བཅས་པས། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ དབང་བསྐུར་རྒྱས་གདབ་བྱ་བ་ནི།

སླར་ཡང་དབང་ལྷ་ནམ་མཁའ་གང་བའི་ཚོགས༔ སྤྱན་དྲངས་ཡེ་ཤེས་བདུད་རྩིས་དབང་བསྐུར་བས༔ སྐུ་གང་སྒྲིབ་དག་ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ༔ རིགས་བདག་འོད་དཔག་མེད་པས་དབུ་བརྒྱན་གྱུར༔ ཨོཾ་ཨ་པ་རི་མི་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི༔ ཕྱག་དང་མཆོད་པ་འབུལ་བ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པ་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ བཟླས་པ་ནི། མདུན་བསྐྱེད་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ཎི་ཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཨུཏྤལ་སྔོན་པོ་འདབ་མ་བརྒྱད་པ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཏཱྃ༔ སྟེང་དུ་ཨོཾ༔ འོག་ཏུ་ཧཱ༔ འདབ་མ་བརྒྱད་ལ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རཱེ་སྭཱ་ཞེས་པའི་ཡིག་འབྲུ་བརྒྱད་འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུར༔

ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཞེས་ཅི་ནུས་མཐར་གོང་ལྟར་མཆོད་བསྟོད་འབུལ། ཕྱག་འཚལ་ཉེར་གཅིག་སྒྲུབ་པ་པོའི་གྲངས་བསྡོམས་པའི་བརྒྱ་རྩ་འགྲོ་ངེས་མཐར་ཐུགས་དམ་བསྐུལ་བ་ནི་རཏྣ་གླིང་པའི་གཏེར་བྱོན། །ཀྱི་ཧུད་འཕགས་མ་བྱམས་ལྡན་ཐུགས་རྗེ་ཅན། །རྒྱལ་བའི་ཡུམ་ཁྱོད་གནས་མཆོག་གང་ན་བཞུགས། །སྐྱབས་མེད་བདག་ལ་དགོས་པའི་དུས་བྱུང་ངོ༌། །ཐོག་མེད་དུས་ནས་ད་ལ་ཐུག་བར་དུ། །རིགས་དྲུག་འཁོར་བའི་གཡང་ས་དོང་རིང་འདིར། །སྐྱེ་བ་གྲངས་མེད་ཤ་ཁྲག་ལུས་བླངས་ཀྱང༌། །བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་ཟོས། །སྐྱེ་བ་ལན་གཅིག་ཙམ་ཞིག་ཐར་པའི་ལམ། །བསྒྲུབ་པའི་འབྲེལ་ཡང་བདག་གིས་མ་ཞོག་པས། །འཕགས་མའི་ཐུགས་རྗེས་བདག་ཉིད་གཏོང་སྲིད་དམ། །ཐུགས་རྗེས་ཟུངས་དང་འཕགས་མ་རྒྱལ་བའི་ཡུམ། །བདག་ནི་མ་རིག་ལས་ངན་སྡིག་སྒྲིབ་ཅན། །མགོན་མེད་བདག་ནི་མ་ཡིས་མ་གཟིགས་སམ། །གདུང་བའི་ང་རོས་འོ་དོད་འབོད་ལགས་ན། །མ་ཁྱོད་བརྩེ་བའི་ཐུགས་རྗེས་མི་འཛིན་ནམ། །རིགས་དྲུག་འཁོར་བའི་དོང་དུ་ལྷུང་ལགས་ན། །འཕགས་མའི་ཐུགས་རྗེའི་ཞགས་པས་མི་འདྲེན་ནམ། །མ་རིག་མུན་པའི་ཡུལ་དུ་གཏན་འཁྱམས་ན། །འཕགས་མ་སྒྲོལ་མས་སྒྲོན་མེ་མི་སྦར་རམ། །ལས་ཀྱི་ཡུལ་དུ་དབང་མེད་འཁྱམས་ལགས་ན། །མ་གཅིག་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མི་འཛིན་ནམ། །དགེ་བཅུའི་མྱུ་གུ་ལོ་ཏོག་སྐམ་ལགས་ན། །འཕགས་མས་ཐུགས་རྗེའི་ཆར་རྒྱུན་མི་འབེབས་སམ། །ཞེ་སྡང་དུག་ལྔའི་མེ་ཆེན་འབར་ལགས་ན། །མ་ཁྱོད་ཐུགས་རྗེའི་ཆུ་ཡིས་མི་བརླན་ནམ། །དུག་གསུམ་འཁྲུལ་པའི་ནད་ཀྱིས་གདུང་ལགས་ན། །མ་ཁྱོད་ཐུགས་རྗེའི་སྨན་གྱི་མི་གསོའམ། །དུས་འདིར་མ་ཁྱོད་ཐུགས་རྗེས་མ་བཟུང་ན། །དེང་ནས་ཕྱིན་ཆད་ངེས་པའི་གནས་མེད་དོ། །ཀྱེ་མ་ཀྱི་ཧུད་འཕགས་མ་ཐུགས་རྗེ་ཅན། །བདག་ལ་རེ་ལྟོས་སྐྱབས་གནས་གཞན་ལ་མེད། །སྐྱིད་སྡུག་རེ་ལྟོས་ཅི་ཤེས་ཁྱོད་ཤེས་ན། །ཐུགས་རྗེའི་དཔལ་མཚོན་བསྐྱེད་ཅིག་རྗེ་བཙུན་མ།

།འཁོར་བའི་གནས་སུ་ཡུན་རིང་གཏན་འཁྱམས་ནས། །ནམ་ཞིག་ལས་ཟད་འབྲས་བུ་ཐོབ་པའི་ཚེ། །འཕགས་མའི་ཐུགས་རྗེས་ཅི་འཚལ་དོན་མ་མཆིས། །ལས་དབང་བཙན་ཞེས་བདག་ཉིད་བོར་གྱུར་ན། །ཐུགས་རྗེ་ཆེ་ཞེས་སྐྱབས་གནས་སུ་ལ་བྱེད། །འཕགས་མ་ཁྱོད་ལ་ཐུགས་རྗེའི་སྟོབས་མངའ་བས། །སྔོན་འབྲེལ་གསོལ་འདེབས་བདེན་པ་མ་བསྲུངས་ན། །ཐུགས་ལ་ལེ་ལོ་བཏང་སྙོམས་མི་མཛད་པར། །སྐད་ཅིག་ཉིད་ལ་ཐར་པར་འདྲེན་དུ་གསོལ། །ཚེ་འདིར་མི་མཐུན་རྐྱེན་ངན་བར་ཆད་དང༌། །རྒྱལ་པོ་མེ་ཆུ་ལྕགས་སྒྲོག་དུག་དང་མཚོན། །རིམས་ནད་སྣ་ཚོགས་ཆོམ་རྐུན་དུས་མིན་འཆི། །དགྲ་དང་བགེགས་དང་རྨི་ལམ་མཚན་ལྟས་ངན། །ཆག་ཆེ་ཉམ་ང་འཇིགས་པ་བརྒྱད་ལ་སོགས། །མ་ལུས་ཞི་ཞིང་བཟློག་པར་མཛད་དུ་གསོལ། །ཚེ་དབང་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕྲིན་ལས་རྣམས། །གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །ཁམས་གསུམ་སྲིད་གསུམ་སྣང་སྲིད་ཐམས་ཅད་ཀྱི། །སྣང་བ་དབང་དུ་འདུ་བར་མཛད་དུ་གསོལ། །བདུད་དང་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན། །ཚར་གཅོད་དྲག་པོའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། །བདག་ནི་རྩེ་གཅིག་ཟོལ་ཟོག་མེད་པ་ཡིས། །ཁ་ཙམ་མིན་པར་སྙིང་ནས་གསོལ་བཏབ་པས། །འགྲོ་འདུག་ལས་བྱེད་གང་གི་ཕྱོགས་དག་ཏུ། །བུ་གཅིག་མ་བཞིན་བརྩེ་བས་སྐྱོང་དུ་གསོལ། །འདི་དང་ཕྱི་མ་བར་དོའི་གནས་སྐབས་སུ། །འབྲལ་མེད་རྟག་ཏུ་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། །བདག་གི་རྒྱུད་ལ་མི་རྟག་བྱམས་སྙིང་རྗེ། །དད་དང་བརྩོན་འགྲུས་ངེས་འབྱུང་སྐྱོ་ཤས་དང༌། །ཟབ་མོའི་དོན་ལ་སྟོང་ཉིད་ལྟ་བའི་མཆོག །རྟག་ཏུ་ཉམས་ལེན་སྐྱོ་ངལ་མེད་པ་དང༌། །ཚེ་དང་སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པར་མཛོད། 

 །གཉིས་པ་དངོས་གཞིའི་ལས་རིམ་ལ་བཞི། མཎྜལ། གཏོར་འབུལ། མདོས་ཆོག །སྦྱིན་སྲེག་རྣམས་སོ། །དེ་རེ་རེ་ལའང་ནང་གསེས་བཞི་བཞིར་དབྱེར་ཡོད་པ་ལས། དང་པོ་མཎྜལ་ཆ་བཞིའི་ཐོག་མ་དཀོན་མཆོག་སྤྱིར་འབུལ་བ་ལ་གསུམ། ཚོགས་ཞིང་སྤྱན་དྲངས་པ། ཕྱག་མཆོད་འབུལ་བ། མཇུག་འདོད་དོན་ལ་གསོལ་བ་གདབ་པའོ། །དང་པོ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་མཆོད་པའི་ཡུལ་དུ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ༔ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམས་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཡང་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཞེས་པས་སྤྱན་དྲངས། པདྨ་ཀཱ་མ་ལཱ་ཡ་སྟྭཾ། གྱིས་གདན་ཕུལ་བས། སྤྱན་དྲངས་པའི་ཚོགས་ཞིང་རྣམས་མདུན་གྱི་ནམ་མཁར་མཆོད་པའི་སྤྲིན་ཕུང་རྒྱ་མཚོའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་བསམ་མོ། །གཉིས་པ་ཕྱག་མཆོད་འབུལ་བ་ནི། དཀོན་མཆོག་ཡོན་ཏན་རྗེས་སུ་དྲན་ནས་ཐལ་མོ་སྦྱར་ཏེ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། སོགས་བརྗོད་ཅིང་དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པས་སྐྱབས་སུ་གསོལ་བ་སྔོན་དུ་འགྲོ་བས་ཕྱག་འཚལ་བའི་སྔགས། ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿསུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ཞེས་དང་་ཕྱག་འཚལ་བ་ནི། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ།

།རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ཞིང༌། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཞེས་ལན་གསུམ་གྱིས་ཕྱག་འཚལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་པས་ཕྱག་བསྐོར་གང་བྱས་ཀྱང་འབུམ་དུ་འགྱུར་བར་གསུངས་སོ། །དེས་ནས། ཇི་སྙེད་སུ་དག་ སོགས་ཡན་ལག་བདུན་པ་དང་མཐར་མཎྜལ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི། །ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན། །གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས། །ལྷ་མའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ། །རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ། །དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ། །ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ། །གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི། །བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས། །ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག །ཨོཾ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་དང༌། བསྡུ་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོཿ ཞེས་འབུལ་ཞིང་མེ་ཏོག་འཐོར་ལ།

ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་པུཥྤེ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཥྤེ་པུཥྤེ་མ་ཧཱ་པུཥྤེ། པུཥྤེ་ཨུཏྦྷ་བེ། པུཥྤེ་སཾ་བྷ་ཝེ། པུཥྤེ་ཨ་བ་ཀིརྞི་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་བརྗོད། གསུམ་པ་ནི། ཐལ་སྦྱོར་མེ་ཏོག་འཐོར་བ་དང་བཅས་ཏེ། ན་མོ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ ཆོས་སྲུང་ནོར་ལྷ་གཏེར་གྱི་བདག༔ ཡེ་ཤེས་གཅིག་གི་ངོ་བོ་ལས༔ རང་བཞིན་མ་འགགས་ཅིར་ཡང་སྟོན༔ ་་་ཞལ་གདམས་སྙིང་བྱང་ལས་སོ། ཐུགས་རྗེ་ཕྲིན་ལས་རྨད་པོ་ཆེས༔ འགྲོ་ཀུན་སྐྱབས་དང་མགོན་གྱུར་པ༔ མཁྱེན་བརྩེའི་བདག་ཉིད་ཁྱེད་རྣམས་ལ༔ ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆི༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱབ་མཛད་གསོལ༔ ནད་དང་གནོད་པ་ཞི་བ་དང་༔ ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་༔ བསམ་པའི་དོན་རྣམས་མ་ལུས་ཀུན༔ ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་པ་ཙམ་མམ། སྤྲོ་ན་མཆོག་གླིང་གཏེར་བྱོན། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔ རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔ སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔ ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔ ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔ བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔ སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔ དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔ འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཤོག༔ སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདི༔ རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔

འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔ དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོག༔ བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔ ནམ་མཁའ་བཞིན་ཏུ་ཀུན་ལ་ཁྱབ་པར་ཤོག༔ ཉི་ཟླ་བཞིན་ཏུ་ཀུན་ལ་གསལ་བར་ཤོག༔ རི་བོ་བཞིན་ཏུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔ བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔ ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོག༔ བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡང་༔ ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔ བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོག༔ བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམས༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཤོག༔ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔ བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔ ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔ དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོག༔ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གང་༔ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔ འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོག༔ ཅེས་འདོད་གསོལ་སྨོན་ལམ་བྱ། མཎྜལ་གཞན་གསུམ་རྗེ་བཙུན་མ་ལ་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་ཚུལ་དང་མཐུན་པར་འབུལ་བའི་དང་པོ་ནི། མཆོད་པ་བྱིན་བརླབ་ནི། ཧཱུྃ༔ བརྟན་གཡོའི་སྣང་བ་ཐམས་ཅད་ཀུན༔ གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་སུ༔ ཕྱི་ནང་མཆོད་པའི་ངོས་པོའི་ཚོགས༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ་བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་མ་ཧཱ་ཏེ་ཛོ་བཛྲེ་མ་ཧཱ་བིདྱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ་མ་ཧཱ་བོ་དྷི་མནྟྲོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨ་པ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།

ཞེས་དང་མཆོད་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་བྷྱ༔ ཨོཾ་སརྦ་བིཏྤཱུ་ར་པཱུ་ར་ཨཱ་བརྟེ་བྷྱ་སྭཱ་ཧཱ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པ་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ གསོལ་བ་གདབ་པ་ནི། བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱང་མཛད་གསོལ༔ དེ་ནས་ཕྱག་མཆོད་བཟླས་པས་ཐུགས་རྒྱུད་བསྐུལ་བ་རྣམས་ལས། ཕྱག་འཚལ་བ་ནི། རང་གི་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་རྡོ་རྗེའི་སྔགས་རྒྱུད་ཀྱི་བསྟོད་ཚིག་ནམ་མཁའ་ཁྱབ་པའི་སྒྲ་དབྱངས་ཟབ་མོ་དང་བཅས་ཕྱག་འཚལ་བའི་ལས་ལ་འཇུག་པར་ བསམས་ལ།

ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཚར་གཉིས་ཕྱག་འཚལ་བའི་སྔགས་ ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿསུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ། དང་བཅས་ཏེ་བྱ། ཕན་ཡོན་རྗེས་སུ་དྲན་བཞིན་པས། ལྷ་མོ་ལ་གུས་ སོགས་ཚར་གཅིག་བརྗོད་དོ། །མཎྜལ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་ཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་དང་༔ དབྱེར་མེད་བླ་མ་རྗེ་བཙུན་མ༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔ བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་ཨཱརྱ་ཏཱ་རཱེ་ས་པ་རི་ཝཱ་ར་སརྦ་རཏྣ་མཎྜལ་པུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོཿ ཞེས་ཕུལ། བཟླས་པ་བྱ་བ་ནི། མདུན་བསྐྱེད་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ཎི་ཚོན་གང་བ༔ དེའི་ཐུགས་ཀར་ཨུཏྤལ་སྔོན་པོ་འདབ་མ་བརྒྱད་པ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཏཱྃ༔ སྟེང་དུ་ཨོཾ༔ འོག་ཏུ་ཧཱ༔ འདབ་མ་བརྒྱད་ལ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རཱེ་སྭཱ་ཞེས་པའི་ཡིག་འབྲུ་བརྒྱད་འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་ཕྲག་གཉིས་བཟླ། ལས་སྦྱོར་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། གཙོ་འཁོར་ཐམས་ཅད་ལས་རང་འདྲའི་སྐུ་དང་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་འཕྲོས་པས་ཅི་འདོད་པའི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་སྒྲུབ་པར་བསམས་པ་ལས་བཞི་ཆ་སྙོམས་པའམ།

དམིགས་བསལ་ལས་གང་སྒྲུབ་པ་དེ་བརྒྱ་རྩ་གཅིག་བཟླ། རིམ་གྲོ་སྤྱི་ཙམ་དུ་ཞི་བ་གཙོར་བཏོན། དེའང་ཞི་བ་ལ། ཡིག་བཅུའི་མཐར། རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སརྦ་ཨརྠ་སཱ་དྷ་ན་ཧཱུྃ་ཤཱནྟིཾ་ཀ་ར་པྲ་ཤ་མ་ན་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དེ་བཞིན་ཏུ་རྒྱས་པ་ལ། རཏྣ་སཾ་བྷ་བ་ཏྲཱྃ་མ་ཧཱ་ཨཱ་ཡུརྤུཎྱེ་ཛྙཱ་ན་སུ་ཁཾ་བྷྲཱུྃ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ་ཨོཾ་ཨོཾ༔ དབང་ལ། པདྨ་ཨ་པ་རི་མི་ཏ་ཧྲཱིཿཛཿསརྦ་ལོ་ཀ་ཝ་ཤཾ་མ་ན་ཡ་ཛ་ཛ་ཛཿ དྲག་པོ་ལ། ཀརྨ་ཀྲོ་དྷ་ཕཊ་སརྦ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ་ཕཊ་ཕཊ༔ ཅེས་བཏགས་པ་བཟླས་མཐར། འདོད་དོན་གསོལ་བའི་ཐོག་མར་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དྭངས་བས་ཕྱག་བགྱིའོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་བཤམ་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་པའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པས། །བགྱིས་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོའི་སྐྱེ་བོ་ལ་སོགས་པ། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །བསོད་ནམས་ལ་ནི་རྗེས་ཡི་རངས། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །འདོད་གསོལ་ནི། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ།

།དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །བར་ཆད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང༌། །འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌། །རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང༌། །སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །བདག་གིས་ཚེ་རབས་ཀུན་ཏུ་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔའ། །ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང༌། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། 

ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། གཉིས་པ་ནི། མཆོད་པ་བྱིན་བརླབ་ནས་བཟུང་འདོད་གསོལ་བར་ཚར་གཅིག་བསྐྱར་བ་ལ། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཚར་གསུམ། རྩ་སྔགས་སུམ་བརྒྱ། ལས་སྔགས་བརྒྱ་དང་ལྔ་བཅུ་བཟླ། གསུམ་པའང་དེ་ལྟར་ལ། ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན་རྩ་སྔགས་བདུན་བརྒྱ་ལས་སྔགས་སུམ་བརྒྱ་དང་ལྔ་བཅུ་བཟླ་བའི་ཁྱད་པར་ལས་གཞན་འདྲ། དེ་རྣམས་བསྡོམས་པས་མཎྜལ་ཆ་བཞི་གྲུབ་བོ། །གཉིས་པ་གཏོར་མ་ཆ་བཞིའི་དང་པོ་སྲི་ཞུའི་མགྲོན་ལ་འབུལ་བ་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷཱ་ ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་གཏོར་མ་འདོད་རྒུའི་རང་བཞིན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ་དང་ནམ་མཁའ་མཛོད་ཀྱི་རྒྱས་བརླབ། མདུན་བསྐྱེད་འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་ཤིན་ཏུ་དགྱེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་བདུན་གྱིས་ཕུལ་ལ། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབ་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔ ཅེས་འདོད་དོན་གསོལ། གཉིས་པ་དཔལ་མགོན་ཡོན་ཏན་མགྲོན་ལ་གཏོང་བ་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷཱ་ ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་གཏོར་མ་འདོད་རྒུའི་རང་བཞིན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ལོ་ཀ་པཱ་ལ་མ་ཧཱ་བྷུ་ཏ་ས་པཱ་རི་བཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་མགྲོན་དགུགས། ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ལོ་ཀ་པཱ་ལ་མ་ཧཱ་བྷུ་ཏ་ས་པཱ་རི་བཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་ནམ་མཁའ་མཛོད་སྔགས་རྒྱ་ལན་བདུན་གྱིས་འབུལ། ཕྲིན་ལས་བཅོལ་བ་ནི། ཨོཾ༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ངོ་བོ་ཞལ་ཟས་བཟང་རྒུས་བརྒྱན༔ རྣམ་པ་འདོད་པ་ཅིར་ཡང་འབྱུང་༔ མཁའ་ཁྱབ་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ༔ སྔགས་དང་ཕྱག་རྒྱའི་དཔུང་བསྐྱེད་ནས༔ དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་སོགས༔ རྡོ་རྗེའི་ཆོས་སྐྱོང་སྲུང་མ་དང་༔ དབང་པོ་གཤིན་རྗེ་ཆུ་ཡི་ལྷ༔ གནོད་སྦྱིན་དབང་ལྡན་མེ་ལྷ་སྲིན༔ རླུང་ལྷ་ཚངས་པ་གཟའ་སྐར་ཚོགས༔ ས་བདག་ལ་སོགས་ཕྱོགས་སྐྱོང་བ༔ གཞན་ཡང་འབྱུང་པོ་མཐུ་བོ་ཆེ༔ རྫུ་འཕྲུལ་སྟོབས་དང་དཔལ་ལྡན་པ༔ གཡོག་དང་འཁོར་དུ་བཅས་རྣམས་ཀུན༔ འདོད་རྒུའི་མཆོད་གཏོར་འདི་བཞེས་ལ༔ སྲུང་དང་ཞི་དང་རྒྱས་པ་དང་༔ དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པའི༔ ལས་རྣམས་མྱུར་དུ་འགྲུབ་པ་དང་༔ དགེ་བའི་སྟོང་གྲོགས་མཛད་དུ་གསོལ༔ སྔགས་མཐར་གཙྪས་གཤེགས། གསུམ་པ་བགེགས་རིགས་ལན་ཆགས་ལ་བསྔོ་བ་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷཱ་ ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་གཏོར་མ་འདོད་རྒུའི་རང་བཞིན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཨོཾ་སརྦ་བིགྷྣཱན་ཨ་ཀརྵ་ཛ ས་མགྲོན་འགུགས། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནམ་མཛོད་སྔགས་རྒྱས་བསྔོ། ཨོཾ༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ངོ་བོ་ཞལ་ཟས་བཟང་རྒུས་བརྒྱན༔ རྣམ་པ་འདོད་པ་ཅིར་ཡང་འབྱུང་༔ མཁའ་ཁྱབ་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ༔ སྔགས་དང་ཕྱག་རྒྱའི་དཔུང་བསྐྱེད་ནས༔ ས་གསུམ་ཁྱབ་པར་རྒྱུ་བ་ཡི༔ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་༔ གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔ བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་དང་༔ གཙོ་བོའི་གདོན་ཆེན་བཅོ་བརྒྱད་དང་༔

ཕལ་པའི་གདོན་ཕྲན་གྲངས་མེད་དང་༔ ཁྱད་པར་ཤ་མཁོན་ལན་ཆགས་པས༔ གནོད་ཅིང་འཚེ་བའི་བསམ་སྦྱོར་ཅན༔ གདུག་པ་ཅན་རྣམས་ཐམས་ཅད་ལ༔ ཉེ་རིང་ཕམ་རྒྱལ་མེད་པར་བསྔོ༔ བསྔོས་པ་བཞིན་ཏུ་ཐོབ་གྱུར་ནས༔ དགའ་མགུ་ཡི་རང་རེ་བ་སྐོང་༔ བུ་ལོན་བྱང་ཞིང་ལན་ཆགས་དག༔ ཀུན་ཀྱང་བྱང་ཆུབ་སེམས་ལྡན་ནས༔ ཐར་པའི་ས་བོན་ཐེབ་པར་ཤོག༔ ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་བཤེགས་པས་གསུང༌། །རྒྱུ་ལ་འགོགས་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུང༌། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། སརྦ་བིགྷྣཱན་གཙྪ ས་གཤེགས། གང་དག་གདུག་སེམས་འཆང་བ་རྣམས༔ འདི་རུ་མ་འཚེ་གཞན་དུ་དེངས༔ གང་དག་མི་འགྲོ་འདུག་གྱུར་ན༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་འགྱུར༔ སུམ་བྷ་ནི་ སོགས་ཀྱིས་བསྐྲད། བཞི་པ་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན་པ་ནི། ཨ་མྲྀ་ཏ ས་བསང༌། སྭཱ་བྷཱ་ ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་གཏོར་མ་འདོད་རྒུའི་རང་བཞིན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ ལན་གསུམ། ཁམས་གསུམ་རིགས་དྲུག་ཐམས་ཅད་ལ་གཏོར་མ་ཁྱབ་པར་བསྔོས་པས་རང་རང་གི་གནས་སུ་ཆར་ཆེན་པོ་བབས་པས་ཚིམས་པར་བསམས་ལ། ཨ་ཀཱ་རོ་ ཉེར་གཅིག་གིས་བསྔོ། ཨོཾ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ངོ་བོ་ཞལ་ཟས་བཟང་རྒུས་བརྒྱན༔ རྣམ་པ་འདོད་པ་ཅིར་ཡང་འབྱུང་༔ མཁའ་ཁྱབ་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ༔ སྔགས་དང་ཕྱག་རྒྱའི་དཔུང་བསྐྱེད་ནས༔ དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་དང་༔ མི་དང་ལྷ་མིན་ལྷ་ཡི་རིགས༔ དྲི་ཟ་བར་དོའི་ཡིད་ལུས་སོགས༔ ཁམས་གསུམ་ཀུན་ལ་ཁྱབ་པར་བསྔོ༔ བསྔོས་པ་བཞིན་དུ་ཐོབ་གྱུར་ནས༔ དགའ་མགུ་ཚིམ་ཞིང་བསམ་པ་འགྲུབ༔ མཐར་ཐུག་བྱང་ཆུབ་སྐལ་ལྡན་ཤོག༔ ཅེས་དང༌། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་བཤེགས་པས་གསུང༌།

།རྒྱུ་ལ་འགོགས་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུང༌། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ན་མོ། བདག་གི་བསམ་པའི་སྟོབས་དག་དང༌། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །ལན་ཆགས་མགྲོན་རྣམས་བརྔན་པ་དང༌། །སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་སླད། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པ། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡིས་མཐུས། །འགྲོ་བ་རྣམས་ནི་རང་བྱུང་སངས་རྒྱས་ཏེ། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་གྲོལ་བའི། །སྐྱེ་རྒུའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷག་གྱུར་ཏམ། །ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང༌། །སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱས་ནས། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག །གསུམ་པ་མདོས་འབུལ་བའི་ཐོག་མར་གླེང་གཞི་དང་བཅས་པའི་སྙན་བརྣན་པ་ནི། རྔ་རོལ་གྱེར་དབྱངས་དང་བཅས་ཏེ། ཀྱེ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔ ལྷ་དང་ལྷ་མིན་གཡུལ་བཤམས་ཚེ༔ ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་གྱིས༔ རྗེ་བཙུན་སྒྲོལ་མར་སྐྱབས་གསོལ་ནས༔ རྣམ་བཞིའི་མདོས་གྱྀ་མཆོད་སྦྱིན་བཏང་༔ ལྷ་མིན་གདུག་པའི་གཡུལ་བཟློག་ཅིང་༔ ལྷ་དམག་དཀར་པོ་དབུགས་རབ་ཕྱུང་༔ བར་དུ་རྒྱ་གར་ཟ་ཧོར་ཡུལ༔ རྒྱལ་པོ་སིངྷ་བྷ་དྲ་ལ༔ སྡེ་བརྒྱད་གདུག་པས་སྐབས་བཙལ་ནས༔ སྣོད་བཅུད་ཐམས་ཅད་ཉམ་ཐག་ཚེ༔ སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ཡིས༔ རྗེ་བཙུན་སྒྲོལ་མར་སྐྱབས་གསོལ་ནས༔ རྣམ་བཞིའི་མདོས་ཀྱི་མཆོད་སྦྱིན་བཏང་༔ འབྱུང་པོ་ཁྲོས་པའི་གཡུལ་ངོ་བཟློག༔ ཟ་ཧོར་བདེ་སྐྱིད་ལྡན་པར་བྱས༔ དེ་རྗེས་བོད་ཡུལ་བསམ་ཡས་སུ༔ རྒྱལ་པོ་ཁྲིའུ་སྲོང་ལྡེའུ་བཙན་ལ༔ མཐའ་བཞིའི་དམག་གི་སོ་ཁ་ལངས༔ ནད་མཚོན་མུ་གེས་མནར་བའི་ཚེ༔

སློབ་དཔོན་པདྨས་བྱིན་བརླབས་ཏེ༔ སྔགས་མཁན་ཨཱ་ཙར་ས་ལེ་ཡིས༔ རྗེ་བཙུན་སྒྲོལ་མར་སྐྱབས་གསོལ་ནས༔ རྣམ་བཞིའི་མདོས་ཀྱི་མཆོད་སྦྱིན་བཏང་༔ ཕས་རྒོལ་གཡུལ་ངོ་གཅིག་ཆར་བཟློག༔ བོད་ཁམས་མངའ་རིས་བདེ་ལ་བཀོད༔ སྔོན་བྱུང་སྲིད་པ་དེ་བཞིན་དུ༔ དེ་རིང་བདག་ཅག་ཡོན་མཆོད་ཀྱིས༔ ནད་མུག་མཚོན་འཁྲུགས་ཞི་བ་དང་༔ ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང་༔ མཐའ་དམག་དུས་འཁྲུགས་བཟློག་པ་དང་༔ གདོན་བགེགས་གདུག་པ་ཚར་གཅོད་ཕྱིར༔ རྗེ་བཙུན་སྒྲོལ་མར་སྐྱབས་གསོལ་ནས༔ རྣམ་བཞིའི་མདོས་ཀྱི་མཆོད་སྦྱིན་བཤམས༔ མོས་ཤིང་གདུང་བས་སྤྱན་འདྲེན་ན༔ དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་རྣམས་ཀུན༔ ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ༔ མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་ཀུན༔ དམ་ཚིག་དབང་གིས་གནས་འདིར་བྱོན༔ བགེགས་རིགས་ལན་ཆགས་མགྲོན་རྣམས་ཀུན༔ ཞི་ཞིང་གུས་པའི་ཚུལ་གྱིས་འདུས༔ རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་ཀུན༔ དགའ་ཞིང་སྤྲོ་བས་འདིར་འདུས་ཤིག༔ རང་རང་དགྱེས་པའི་གདན་ལ་བཞུགས༔ མཆོད་སྦྱིན་མདོས་ཀྱི་ལོངས་སྤྱོད་བཞེས༔ ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ས་མ་ཡ་སརྦ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ས་མ་ཡ་ཏིཥྛ་སྟྭཾ༔ ཞེས་གསོལ་བས་མགྲོན་རིགས་མཆོག་དམན་ཐམས་ཅད་སྤྲིན་གཏིབས་པ་བཞིན་བྱོན་ནས་མདུན་བསྐྱེད་རྗེ་བཙུན་མའི་མཐའ་སྐོར་དུ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པར་གྱུར། དེ་ནས་མདོས་འབུལ་བ་དངོས་ལ་ཆ་བཞིར་ཡོད་པའི་དང་པོ་དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་ལ། ནམ་མཁའ་མཛོད་རྒྱ་བཅས་ཏེ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ༔ ལན་གསུམ་གྱིས་ཕུལ་ལ་འདོད་གསོལ་ནི། ཨོཾ༔ བདག་གི་ལྷག་པའི་བསམ་པ་དང་༔ སངས་རྒྱས་བྱང་སེམས་སྦྱིན་སྟོབས་དང་༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ རི་རབ་གླིང་བཞི་བྱེ་བ་བརྒྱ༔ ཉི་ཟླ་ནོར་བུ་རིན་ཆེན་ཚོགས༔ དར་ཟབ་དཀོར་ཆ་བསམ་མི་ཁྱབ༔

ནམ་མཁའ་གང་བའི་མདོས་མཆོད་འདི༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ཐུགས་རྗེའི་ཡུམ༔ རྣམ་འཕྲུལ་ལྷ་མོ་ཉི་ཤུ་གཅིག༔ མཚན་བརྒྱ་བརྒྱད་ཀྱི་སྒྲོལ་མའི་ཚོགས༔ མགྲོན་གྱི་གཙོ་བོར་བཞུགས་པ་ཡི༔ བླ་མ་སངས་རྒྱས་ཡི་དམ་ལྷ༔ དམ་ཆོས་འཕགས་པའི་དགེ་འདུན་སྡེ༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོར་བཅས༔ དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་རྣམས་ལ༔ གུས་པའི་བློ་ཡིས་འབུལ་ལགས་ན༔ ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་ཀྱང་༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ནད་གནོད་སྡིག་སྒྲིབ་ཞི་བ་དང་༔ ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པར་མཛོད༔ ཐུགས་རྗེ་ཆེན་པོས་བྱིན་བརླབས་ནས༔ ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ༔ ཆ་གཉིས་པ་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཆོས་སྐྱོང་ལ། ཨོཾ་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ན་མཿསརྦ་ སོགས་ལན་གསུམ། ཕྱོགས་སྐྱོང་དང་འབྱུང་པོ་ལ། ཨོཾ་ལོ་ཀ་པཱ་ལ་མ་ཧཱ་བྷཱུ་ཏ་ས་པ་རི་བཱ་ར་ན་མཿསརྦ་ སོགས་ལན་གསུམ། འདོད་གསོལ་ནི། ཨོཾཿ བདག་གི་ལྷག་པའི་བསམ་པ་དང་༔ སངས་རྒྱས་བྱང་སེམས་སྦྱིན་སྟོབས་དང་༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ རི་རབ་གླིང་བཞི་བྱེ་བ་བརྒྱ༔ ཉི་ཟླ་ནོར་བུ་རིན་ཆེན་ཚོགས༔ དར་ཟབ་དཀོར་ཆ་བསམ་མི་ཁྱབ༔ ནམ་མཁའ་གང་བའི་མདོས་མཆོད་འདི༔ དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་༔ ལྷ་མོ་ནག་མོ་རེ་མ་ཏཱི༔ གཙང་རིས་དཔལ་མགོན་བདུན་ཅུའི་ཚོགས༔ དཀར་ཕྱོགས་སྐྱོང་བའི་འབྱུང་པོའི་སྡེ༔ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་བདག༔ མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་ལ༔ མོས་པའི་དབང་གིས་འབུལ་ལགས་ན༔ དམ་ཚིག་དབང་གིས་བཞེས་ནས་ཀྱང་༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་སོལ༔ ནད་གདོན་གནོད་པ་ཞི་བར་མཛོད༔ ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་སྤེལ༔ མི་ནོར་ཟས་གསུམ་དབང་དུ་བསྡུས༔ དགྲ་བགེགས་འབྱུང་པོ་ཆམས་ལ་ཕོབ༔ སྣོད་བཅུད་ཀུན་ལ་འཚེ་བ་ཡི༔ བཙའ་སད་སེར་བའི་གནོད་པ་ཟློག༔ ས་ཆུ་མེ་རླུང་གཡོ་འཁྲུགས་ཟློག༔

མི་ཕྱུགས་ནད་དལ་གོད་ཀ་ཟློག༔ བྱད་ཕུར་རྦོད་གཏོང་འཐབ་རྩོད་ཟློག༔ ཐན་དང་ལྟས་ངན་སྐེག་སྲི་ཟློག༔ དུས་མིན་འཆི་རྐྱེན་བར་ཆད་ཟློག༔ ཚེ་རིང་ནད་མེད་ཡུན་རིང་བདེ༔ བསམ་པ་སྒྲུབས་ལ་རེ་བ་སྐོངས༔ སངས་རྒྱས་བསྟན་པ་དར་བ་དང་༔ སེམས་ཅན་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ ཆ་གསུམ་པ་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ༔ ཞེས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྃ༔ བདག་གི་ལྷག་པའི་བསམ་པ་དང་༔ སངས་རྒྱས་བྱང་སེམས་སྦྱིན་སྟོབས་དང་༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ སྲིད་པ་མདོས་ཀྱི་ཡོ་བྱད་ནི༔ གླིང་བཞི་རི་རབ་བཀོད་རེ་ལེགས༔ ཉི་ཟླ་ནོར་བུ་མདངས་རེ་གསལ༔ གཡུ་ཡི་རྟ་མཆོག་འགྲོས་རེ་ལེགས༔ གསེར་གྱི་སྐྱེས་བུ་དཔའ་རྩལ་ལྡན༔ ནམ་རྒྱང་མདའ་འཕང་ཤིང་རིས་དང་༔ འདབ་ཆགས་རི་དྭགས་གཡུང་དྭགས་ཁྱུ༔ གསེར་དངུལ་དར་ཟབ་རིན་པོ་ཆེ༔ བཟའ་བཏུང་སྐྱེམས་ཕུད་རོ་བཅུད་སོགས༔ འཇིག་རྟེན་དཀོར་ཆ་བསམ་མི་ཁྱབ༔ གཏན་པ་མེད་པའི་ལོངས་སྤྱོད་འདི༔ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་༔ གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔ བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་དང་༔ གཙོ་བོའི་གདོན་ཆེན་བཅོ་བརྒྱད་དང་༔ ཕལ་པའི་གདོན་ཕྲན་བྱེ་བ་དང་༔ ལོ་ཟླ་ཞག་དུས་ལ་གནས་པའི༔ ས་བདག་གདུག་པའི་བསམ་སྦྱོར་ཅན༔ མདོར་ན་སྣང་ཞིང་སྲིད་པ་ཡི༔ སྡེ་བརྒྱད་བགེགས་དང་ལན་ཆགས་ཚོགས༔ ཁམས་གསུམ་རྒྱུ་བ་ཀུན་ལ་བསྔོ༔ བསྔོས་པ་བཞིན་ཏུ་ཐོབ་ནས་ཀྱང་༔ ཚེ་རབས་སྔོན་ནས་འབྲེལ་བ་ཡི༔ བུ་ལོན་ལན་ཆགས་བྱང་བར་མཛོད༔ བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ༔ གནོད་ཅིང་འཚེ་བའི་བསམ་སྦྱོར་སྤོངས༔ འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཡི༔ ཟ་ལམ་དགྲ་དང་བགེགས་ལ་སྟོན༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཆ་བཞི་པ་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ༔ ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨ་དྱནྣུཏྤནྣ་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔

ཞེས་ལན་གསུམ་གྱིས་བསྔོས་ལ། ཀྱེ༔ བདག་གི་ལྷག་པའི་བསམ་པ་དང་༔ སངས་རྒྱས་བྱང་སེམས་སྦྱིན་སྟོབས་དང་༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས༔ དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་ཡི༔ གཏན་པ་མེད་པའི་མདོས་སྦྱིན་ནི༔ གླིང་ཆེན་བཞི་དང་གླིང་ཕྲན་བརྒྱད༔ རི་རབ་ལྕགས་རི་མུ་ཁྱུད་ཚུན༔ བཟའ་བཏུང་གོས་རྒྱན་ནོར་སྣའི་དབྱིག༔ ཡུལ་མཁར་ཕ་མ་བུ་ཚ་དང་༔ རྟ་ཕྱུགས་རྐང་ཕྲན་བཞོན་པའི་ཁྱུ༔ མདོར་ན་གང་ལ་ཅི་འདོད་པའི༔ མཁོ་རྒུའི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན༔ རི་ལྟར་སྤུངས་ཤིང་མཚོ་ལྟར་བསྐྱིལ༔ ཟད་མེད་ཕྱུར་བུར་གཏམས་པ་འདི༔ སྲིད་པའི་རྩེ་ནས་མནར་མེད་ཡན༔ ལས་ཀྱི་སྒྱུ་མས་འཁོར་བ་ཡི༔ སྙིང་རྗེའི་ཡུལ་དུ་རིགས་དྲུག་འགྲོ༔ བར་དོ་ཡིད་ཀྱི་ལུས་ཅན་སོགས༔ མཁའ་ཁྱབ་ཕ་མ་ཀུན་ལ་བསྔོ༔ བསྔོས་པ་བཞིན་ཏུ་ཐོབ་ནས་ཀྱང་༔ ཅི་འདོད་ལོངས་སྤྱོད་འབྱུང་བར་ཤོག༔ ཡིད་ལ་བསམ་རྒུ་འགྲུབ་པར་ཤོག༔ སྡིག་སྒྲིབ་སྡུག་བསྔལ་བྲལ་བར་ཤོག༔ བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་ཤོག༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ལ༔ གཉེན་གཤིན་བྱམས་བརྩེའི་སེམས་ལྡན་པས༔ རང་རང་ཇི་ལྟར་ནུས་པ་ཡི༔ ཕན་པའི་སྡོང་གྲོགས་རྒྱ་ཆེར་མཛོད༔ ཀུན་ཀྱང་ཆོས་བཞིན་སྤྱོད་པའི་མཐུས༔ ཐར་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ 

ཅེས་སྨྲེང་གྱེར། སླར་འབྲུ་སྣ་ཟན་ཆད་སོགས་རྫས་སྣ་ཚོགས་ཀྱིས་མདོས་ཁ་གསོས་ལ། སྔགས་དྲུག་ཕྱག་དྲུག་སྔགས་རྒྱ་རྐྱང་པ་ཙམ་གྱིས་བྱིན་བརླབ༔ སྲི་ཞུ་ནས་བརྩམས་མདོས་ཆ་བཞི་སྔ་མ་ལྟར་བཏང༌། ཚུལ་དེ་ལྟ་བུས་རབ་སྟོང་རྩ། འབྲིང་བརྒྱ་རྩ། ཐ་མའང་ཉེར་གཅིག་གམ། ནད་པ་སོགས་ཀྱི་དོན་ཏུ་བྱེད་ན་ལོ་གྲངས་ལས་མི་ཉུང་བ་བསྐྱར། ལོངས་སྐབས་དང་བསྟུན་ལ་ཐོག་མཐའ་བར་གསུམ་གྱི་མཇུག་གམ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་འཕྱོང་བཅུ་གྱེར་དགོས་ཏེ། དེ་ལ་སྲོག་ཆགས་ཀྱི་འཕྱོངས་ནི། ཧཱུྃ༔ སྣང་སྲིད་ལྷ་འདྲེ་སྲོག་གི་བདག །འཇིག་རྟཻན་དྲེགས་པའི་ཐུགས་དམ་ནི། །མཐུན་པའི་སྲོག་ཆགས་རྣམས་ཀྱིས་བསྐང༌། །རྟ་དང་གླང་པོ་མ་ཧེ་དང༌། །བྱ་ཁྱི་ར་ལུག་མཛོ་དང་རྟོལ། །འབྲི་གཡག་བོང་བུ་ཕག་པ་དང༌། །ཤ་བ་རྣ་བ་དགོ་བ་དང༌། །རྐྱང་རྩོད་གླ་བ་རི་བོང་གཉན། །སྟག་གཟིགས་དོམ་དྲེད་འཕར་བ་གུང༌། །གཡི་སྲམ་སྤྱང་ཀི་ལ་སོགས་གཅན། །བྱ་ཁྱུང་མཁའ་ལྡིང་གནམ་རྟ་འབྲུག །རྨ་བྱ་ནེ་ཙོ་ཤང་ཤང་རྒོད། །བྱ་རོག་གོང་མོ་སྐྱུང་ཀ་བཞད། །ངང་པ་ཁྲུང་ཁྲུང་བྱིའུ་སྦྲང༌། །མཐུན་པའི་སྲོག་ཆགས་འདི་རྣམས་ཀྱི། །ཁ་དོག་རྣམ་ལྔ་གསལ་བ་ལ། །ཡན་ལག་འགྲོས་མཁས་ཁྲིགས་སེ་ཁྲིགས། །དབང་པོ་ལྔ་ལ་འདོད་ཡོན་འཕྲོ། །ཕོ་མོ་མི་ཡི་གླུད་དུ་འབུལ། །ནོར་དང་ཕྱུགས་ཀྱི་གླུད་དུ་འབུལ། །སྣང་སྲིད་ལྷ་འདྲེའི་ཐུགས་དམ་བསྐང༌། །བདག་དང་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ། རྒྱལ་མཚན་གྱི་འཕྱོང་ནི། ཧཱུྃ༔ དར་ཟབ་རྒྱལ་མཚན་དཔལ་བརྗིད་ལྡན། །ལྷ་སྲིན་སྐུ་དང་གཉིས་སུ་མེད། །རྒྱུ་སྦྱོར་ལུས་ཀྱི་གླུད་དུ་འབུལ། །ནད་དང་གནོད་པ་བཟློག་ཏུ་གསོལ། །རྒྱང་བུའི་འཕྱོང་ནི། ཧཱུྃ། རྒྱང་ཞེས་བྱ་བར་འདོད་དགུ་འབྱུང༌། །བུ་ནི་ཡིད་དུ་འོང་བ་སྟེ། །སྙན་པའི་སྒྲ་སྐད་སི་ལི་ལི། །ལྷ་སྲིན་གསུང་དང་གཉིས་སུ་མེད། །རྒྱུ་སྦྱོར་ངག་གི་གླུད་དུ་འབུལ། །འཁོར་བཅས་ཐུགས་དམ་གཉན་པོ་བསྐང༌།

།རྒྱུ་སྦྱོར་ནད་གདོན་བཟློག་ཏུ་གསོལ། །ནམ་མཁའི་འཕྱོང་ནི། ཧཱུྃ། ནམ་ཞེས་བྱ་བ་ཡངས་པ་ལ། །མཁའ་ཞེས་བྱ་བ་ཅིར་ཡང་སྣང༌། །ནམ་མཁའ་འཇའ་རིས་འོད་ཟེར་འཕྲོ། །ལྷ་སྲིན་ཐུགས་དང་གཉིས་སུ་མེད། །བདག་དང་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །རྣམ་ཤེས་ཡིད་ཀྱི་གླུད་དུ་འབུལ། །སྣང་སྲིད་ལྷ་འདྲེའི་ཐུགས་དམ་བསྐང༌། །རྒྱུ་སྦྱོར་ཆག་ཆེ་ཉམ་ང་ཟློག །རྩང་གི་འཕྱོང་ནི། ཧཱུྃ། དྲག་པོའི་ཤིང་གི་རྩང་རྣོན་ནི། །སྣང་སྲིད་ལྷ་སྲིན་སྲོག་སྙིང་བཀོད། །ཐམས་ཅད་གསོད་ཅིང་འཇོམས་བྱེད་པ། །རྣལ་འབྱོར་སྲོག་གི་གླུད་དུ་འབུལ། །ཁྱེད་རྣམས་ཐུགས་དམ་མཉན་པོ་བསྐང༌། །རྒྱུ་སྦྱོར་ཆག་ཆེ་བཟློག་ཏུ་གསོལ། ཤིང་རིས་ཀྱི་འཕྱོང་ནི། བྷྱོ་ དགོས་འདོད་འབྱུང་བ་དཔག་བསམས་ཤིང༌། །སྲིད་པ་སྤྱི་དང་མཐུན་པར་བྲིས། །དྲེགས་པའི་སྐུ་གསུང་ཐུགས་སུ་ཤར། །བདག་ཅག་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །ཡུལ་མཁར་ཞིང་གི་གླུད་དུ་འབུལ། །དྲེགས་པ་ལྷ་སྲིན་ཐུགས་དམ་བསྐང༌། །རྒྱུ་སྦྱོར་ཆག་ཆེ་ཉམ་ང་ཟློག །ཕོ་གདོང་གི་འཕྱོང་ནི། བྷྱོ་གསེར་གྱི་ཕོ་ཤིང་སྟག་པ་ལ། །སྤྱན་ཁྲོ་སྨ་ར་དབུ་སྐྲ་སེར། །སྐྱེས་པ་ཕོ་ཡི་བླ་ཐང་ཟེར། །སྐྱེས་པ་ཕོ་ཡི་གླུད་དུ་འབུལ། །ལྷ་སྲིན་ཕོ་རྒྱུད་ཐུགས་དམ་བསྐང༌། །རྒྱུ་སྦྱོར་ཕོ་ཡི་ཆག་ཆེ་ཟློག །མོ་གདོང་གི་འཕྱོང་ནི། བྷྱོ། གཡུ་ཡི་མོ་ཤིང་གླང་མ་ལ། །བཞིན་ལེགས་འཛུམ་ཞལ་མོ་ཡི་རིགས། །ཟ་མ་མོ་ཡི་བླ་ཐང་ཟེར། །ཟ་མ་མོ་ཡི་གླུད་དུ་འབུལ། །ལྷ་སྲིན་མོ་རྒྱུད་ཐུགས་དམ་བསྐང༌། །རྒྱུ་སྦྱོར་མོ་ཡི་ཆག་ཆེ་བཟློག །མདའ་ཡི་འཕྱོང་ནི། བྷྱོ། མོན་ཡུལ་ལྷོ་སྨྱུག་ལྡན་པ་ལ། །བྱ་རྒྱལ་རྒོད་ཀྱི་སྒྲོ་ཡིས་བརྒྱན། །ཁ་དོག་མཛེས་པའི་དཀྲིས་ཀྱིས་བཅིངས། །སྐྱེས་པ་ཕོ་ཡི་གླུད་དུ་འབུལ། །དྲེགས་པའི་སྐུ་གསུང་ཐུགས་དམ་བསྐང༌། །ཕོ་གདོན་ཆག་ཆེ་ཉམ་ང་ཟློག །འཕང་གི་འཕྱོང་ནི། བྷྱོ། གསོམ་ཤིང་དག་ལས་འཕང་བྱས་ནས། །རིན་ཆེན་འཕང་ལོ་མཛེས་པས་བརྒྱན།

།བཀྲིས་སྣལ་འབྱུང་ལྔའི་འོད་ཟེར་འཕྲོ། །ཟ་མ་མོ་ཡི་གླུད་དུ་འབུལ། །དྲེགས་པ་མོ་རྒྱུད་སྐུ་གསུང་ཐུགས། །མོ་རྒྱུད་ཐུགས་དམ་གཉན་པོ་བསྐང༌། །མོ་གདོན་ཆག་ཆེ་ཉམ་ང་ཟློག །ཅེས་སོ། དེ་ནས་རྣོ་ལ་ངར་བཏགས་པ་དང་མཚུངས་པ་མེ་མཆོད་འབུལ་བ་ལའང་བཞི། དང་པོ་དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ཞི་བའི་སྲེག་བླུགས་འབུལ་བ་ནི། སྒྲུབ་པ་པོ་མདུན་དཀྱིལ་གྱི་ཤར་དུ་ཁ་ཕྱོགས་ནས་འཁོད་པའི་མདུན་ཏུ་ཞི་བའི་ཐབ་ཁུང་དཀར་ཟླུམ་ལྟེ་བར་པདྨ་འདབ་བཞིའི་དབུས་དང་ཕྱོགས་བཞིར་ཚོམ་བུ་དཀར་པོ་རེ་རེ་དགོད། མཆུ་དང་ཁ་ཁྱེར་སོར་བཞི་པ་རེ། ཕྱི་མ་ལ་རྡོ་རྗེའི་ཕྲེང་བ་དང༌། ཕྱིའི་གྲ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་ལ་ཚེར་མ་དང་སྲོག་ཆགས་མེད་པའི་ཤིང་ཟླུམ་པོར་བརྩིག །སློབ་དཔོན་གྱི་གཡོན་ཕྱོགས་སུ་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཉིས་ཟླུམ་གཏོར་དཀར་པོ་ཆེ་ཆུང་གཉིས། རིལ་བུ་དང་ལན་ཆགས། གཡས་ཕྱོགས་སུ་བ་ལུ་སོགས་ཀྱི་ཡམ་ཤིང༌། མར་ཁུ། ཏིལ་དང་ཡུངས་ཀར། རིན་པོ་ཆེ་དང་མེ་ཏོག་དཀར་པོ། འབྲུ་རིགས་དཀར་པོ་དང་དཀར་གསུམ་སོགས་ཆབ་གཅིག་ཏུ་བསེས་པའི་རྫས་སྤུངས་རྣམས་བཞག །མདུན་ཏུ་བསང་ཆུ། དགང་བླུགས། རྡོར་དྲིལ་སོགས་འདུ་བྱས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ཉེར་གཅིག་ཙམ་གྱིས་བསང་ཆུ་བྱིན་བརླབ། དེ་ནས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུ་འཐོར། བསང་སྦྱང། སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས། །བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར། །ལྷ་ཚོགས་དགྱེས་པ་སྐོང་བ་དང༌། །ལས་རྣམས་འགྲུབ་པའི་ནུས་ལྡན་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་མང་དུ་བརྗོད༔ བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱ་ཆེར་སྤེལ། བྲམ་ཟེའམ་རྒྱུན་བཞག་གི་མེ་སྦར་ལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རཾ་སྥ་ར་ཎ་ཕཊ༔ རླུང་གཡབ་ཅིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། བསང་ཆུ་བྲན། མཚན་ཉིད་ཡོངས་རྫོགས་ཞི་བའི་ཐབ༔ ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔ མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས༔ སྐད་ཅིག་ཉིད་དུ་གསལ་བར་གྱུར༔ ཅེས་མེ་ལྷ་དམ་ཚིག་པ་ཞི་བའི་ངང་ཚུལ་ཅན་དུ་གསལ་གདབ།

དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡོབ་ཅིང༌། ཨོཾ་ཨགྣེ་དེ་བ་ཛྙཱ་ན་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས༔ ཨོཾ་ཨགྣི་དེ་བ་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་གྱུར༔ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ གྱིས་གདན་དབུལ། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ ཞི་བའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་སྤེལ་ཚིག་སྦྱར། དེ་འདྲ་བ་ལན་གསུམ་ཕུལ། དེ་ནས་མཆོད་རྫས་རིམ་བཞིན་འབུལ་ལ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཤཔྡ འི་བར་དུ་འགྲེས་སྦྱར་བས་མཆོད། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞི་བའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ ས། ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔

དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾ༔ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲང་སྲོང་ཆེན་པོས་འབར་བའི་མེ༔ ཡེ་ཤེས་མེ་རུ་བྱིན་བརླབས་ཤིང་༔ བསྲེག་རྫས་ལྷ་ལ་སྟོབ་པ་དང་༔ དངོས་གྲུབ་ཕྲིན་ལས་སྩལ་དུ་གསོལ༔ ཞེས་དང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས་ མེ་ལྷ་འབར་བའི་རྣམ་པར་འཁྱིལ་བའི་ཀློང་དུ་ཞི་བའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷ་གནས་རྣམས་སུ་གདན་དང་བཅས་པ་སྐད་ཅིག་གིས་བཀྲ་ལམ་གྱིས་གསལ་བར་ བསམ་ལ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན་ནས་སོ་སོའི་གདན་ལ་བཞུགས་པའི་མཐའ་བསྐོར་དུ་དཀོན་མཆོག་སྲི་ཞུ་དང་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཐམས་ཅད་ཀྱང་དགྱེས་བཞིན་དུ་བཞུགས་ཤིང་༔ དེ་ཐམས་ཅད་ཀྱང་འོད་ཟེར་དཀར་པོ་སྤྲོ་བ་དང་བསྡུ་བའི་སྒོ་ནས་ཞི་བའི་ལས་རབ་འབྱམས་མཛད་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ ཅེས་སྤྱན་འདྲེན་དང་བཞུགས་གསོལ་བྱས་ནས། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ ཞི་བའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་གུ་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ཆབས་གཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔

དེ་འདྲ་བ་ལན་གསུམ་བྱ། མཆོད་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཡམ་ཤིང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མར་ཁུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔

རྫས་སྤུངས་རྣམས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་གུ་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བརྒྱ་ཙ་སོགས་ཅི་མང་ཕུལ་ལ་བར་མཚམས་སུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཅེས་སྦྱར། རྫས་ཐེམས་པ་ན། མཆོད་པ་ནི། ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ གཤེགས་སྐྱེམས་ནི། མར་ཁུའི་དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ ཞི་བའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་གུ་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ བདུན་གྱིས་བཀང་སྟེ་ཕུལ་བ་དང་མཉམ་དུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔

དེ་འདྲ་བ་ལན་གསུམ་བྱ། གཏོར་འབུལ་ནི། ཨོཾ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭཱ་བྷཱ་བ་ སོགས་ཀྱི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ་གྱིས་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་རྣམ་འཕྲུལ་མཐའ་ཡས་པའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་མཉེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ 

ལན་བདུན། འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔ མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། བཛྲ་མུ༔ ཐབ་ཀྱི་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་གཤེགས་པར་གྱུར། དེ་ནས་སྐབས་འདིར་མགྲོན་འོག་མ་གཉིས་ལའང་བསྲེག་རྫས་ཀྱི་ལྷག་མ་སྦྱིན་པར་བྱ་སྟེ། ཐབ་ཀྱི་མཐའ་སྐོར་དུ་བི་ནཱ་ཡ་ཀ་ཆེན་པོས་གཙོ་བྱས་པའི་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་གུས་ཤིང་དུལ་བའི་ཚུལ་གྱིས་སྐད་ཅིག་གིས་འཁོད་པར ་བསམས་ལ། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན་མཐར། བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ཀས་གཙོར་བྱས་པའི་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛོད་ཅིག །མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་སྦྱིན་མཐར། བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ཀས་གཙོར་བྱས་པའི་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛོད་ཅིག །ཞི་བའི་རྫས་ཀྱི་ལྷག་མ་རྣམས། སརྦ་བིགྷྣཱན་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་ཉེར་གཅིག་གི་མཐར། བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ཀས་གཙོར་བྱས་པའི་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛོད་ཅིག

།སྨོན་ལམ་ནི། བགེགས་རིགས་ལན་ཆགས་རྣམས་ཀྱི་རྒྱུད་ལ་ཕན་པ་དང་བདེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག༔ རིལ་བུ་ ཨོཾ་ཨཱཿཧཱུྃ ་གསུམ་གྱིས་བརླབ། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བསྔོ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་བཤེགས་པས་གསུང༌། །རྒྱུ་ལ་འགོགས་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུང༌། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། སརྦ་བིགྷྣཱན་གཙྪ ས་གཤེགས། སླར་ཡང་ཐབ་ཀྱི་མཐའ་སྐོར་དུ་རིགས་དྲུག་བར་དོ་དང་བཅས་པའི་སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་ཐམས་ཅད་ཞི་ཞིང་དྭངས་བའི་ཚུལ་གྱིས་འཁོད་པར་གྱུར༔ ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན། མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན། ཞི་རྫས། ཨོཾ་སརྦ་ག་ཏི་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཙམ་གྱིས་སྦྱིན། རིགས་དྲུག་བར་དོ་བཅས་པའི་སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་ཐམས་ཅད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་ཞིང༌། ཕན་པ་དང༌། བདེ་བ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག །ཅེས་སྨོན་ལམ་གདབ། ཆང་བུུ་ ཨོཾ་ཨཱཿཧཱུྃ ་གསུམ་གྱིས་བརླབ། ཨ་ཀཱ་རོ ས་བསྔོ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་བཤེགས་པས་གསུང༌། །རྒྱུ་ལ་འགོགས་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུང༌། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། སརྦ་ག་ཏི་གཙྪཿ ས་རང་རང་གི་གནས་སུ་དགའ་བཞིན་དེངས་པར་བསམ་མོ། །མར་ཁུ་དགང་བླུགས་གང་བླུགས་ལ་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས། མེ་ལྷ་འབར་བ་ལས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པར་ བསམས་ལ། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར།

བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞི་བའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ ས། ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཤེགས་སྐྱེམས་ནི། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ ཞི་བའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་བར་ཆད་འཇིགས་བརྒྱད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སླར་དེ་འདྲ་ཚར་གཉིས་ཏེ་བདུན་ཕྲག་གསུམ་ཕུལ། གཏོར་མ་ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ཀྱིས་ཕུལ་ལ། ཡེ་ཤེས་མེ་ལྷ་འཁོར་བཅས་ཀྱིས༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ འདོད་ཡོན་གཏོར་མ་འདིས་བཞེས་ལ༔ ཞི་བ་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔ ཅེས་འདོད་དོན་གསོལ། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ ་སོགས་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བཛྲ་མུཿ ས ་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་ བསམས་ལ་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་དོ། །འདི་སྦྱིན་སྲེག་གྱི་རྫས་དང་སྔགས་གྲངས་གཞུང་གི་དགོངས་པ་ལྟར་བཀོད་པ་ཡིན་པས་འབྱོར་པས་ལྕོགས་ཤིང་དཔོན་སློབ་མང་ན་སྤྱི་འགྲོ་ནས་བརྩིས་ཀྱང་རུང་བས་དེ་ལྟར་གལ་ཆེ།

འབྱོར་པ་དམན་པ་དང་མི་གྲངས་ཉུང་དུས་ཉིན་ཆོག་ཙམ་ལ་ཚར་དཀའ་ན་མེ་ལྷ་ལ་བདུན་རེ། སྲེག་ལྷ་ལ་ཉེར་གཅིག་རེ་ཙམ་བྱེད་པ་ལས་ཐབས་མ་མཆིས་སོ། །མན་ཆད་སྦྱིན་སྲེག་གསུམ་པོ་ལ་ཞི་བའི་སྦྱིན་སྲེག་ཉིད་སོར་བཞག །ཁ་ལྟ་ཕྱོགས། ཐབ་ཀྱི་དབྱིབས། ཁ་དོག །ལས་སོ་སོར་ཁ་བསྒྱུར་བས་འགྲུབ་སྟེ། ༈ །གཉིས་པ་རྒྱས་པ་ལ། སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་ལྷོ་རུ་ཁ་ཕྱོགས་ནས་འཁོད་པའི་མདུན་དུ་ཐབ་ཁུང་གྲུ་བཞི་སེར་པོ། པདྨ་སོགས་གོང་ལྟར་ལ་ཚོམ་བུ་སེར་པོ། ནོར་བུའི་ཕྲེང་བ་དང་གྲྭ་བཞིར་རིན་ཆེན་འབར་བས་མཚན་པ་ལ་ཤིང་གྲུ་བཞིར་བརྩིག །གཏོར་མ་གྲུ་བཞི་སེར་པོ་གཉིས། རིལ་བུ་དང་ལན་ཆགས་འདི་ཕྱིན་ཆད་ལ་མི་དགོས། ཡམ་ཤིང་འབྲས་བུ་ཅན་གྱི་ཤིང༌། བསྲེག་རྫས་རིན་ཆེན་འབྲུ་སྨན་མེ་ཏོག་རྣམས་སེར་པོའི་རིགས་དང་ཕྱེ་ཕུར་བསྲེས་པ་གཞན་སྔར་བཞིན་བཤམ། མདུན་ཏུ་བསང་ཆུ། དགང་བླུགས། རྡོར་དྲིལ་སོགས་འདུ་བྱས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ཉེར་གཅིག་ཙམ་གྱིས་བསང་ཆུ་བྱིན་བརླབ། དེ་ནས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུ་འཐོར། བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས། །བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར། །ལྷ་ཚོགས་དགྱེས་པ་སྐོང་བ་དང༌། ལས་རྣམས་འགྲུབ་པའི་ནུས་ལྡན་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་མང་དུ་བརྗོད། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱ་ཆེར་སྤེལ། དཔལ་ཅན་གྱི་ཁྱིམ་ནས་བྱུང་བའི་མེ་སྦར་ལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རཾ་སྥ་ར་ཎ་ཕཊ༔ རླུང་གཡབ་ཅིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། བསང་ཆུ་བྲན། མཚན་ཉིད་ཡོངས་རྫོགས་རྒྱས་པའི་ཐབ༔ ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔ མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས༔ སྐད་ཅིག་ཉིད་དུ་གསལ་བར་གྱུར༔ ཅེས་མེ་ལྷ་དམ་ཚིག་པ་ཞི་བའི་ངང་ཚུལ་ཅན་དུ་གསལ་གདབ། དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡོབ་ཅིང༌། ཨོཾ་ཨགྣེ་དེ་བ་ཛྙཱ་ན་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས༔ ཨོཾ་ཨགྣི་དེ་བ་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོ༔

དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་གྱུར༔ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ གྱིས་གདན་དབུལ། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ རྒྱས་པའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་སྤེལ་ཚིག་སྦྱར། དེ་འདྲ་བ་ལན་གསུམ་ཕུལ། དེ་ནས་མཆོད་རྫས་རིམ་བཞིན་འབུལ་ལ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཤཔྡ འི་བར་དུ་འགྲེས་སྦྱར་བས་མཆོད། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ རྒྱས་པའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔

སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲང་སྲོང་ཆེན་པོས་འབར་བའི་མེ༔ ཡེ་ཤེས་མེ་རུ་བྱིན་བརླབས་ཤིང་༔ བསྲེག་རྫས་ལྷ་ལ་སྟོབ་པ་དང་༔ དངོས་གྲུབ་ཕྲིན་ལས་སྩལ་དུ་གསོལ༔ ཞེས་དང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས་ མེ་ལྷ་འབར་བའི་རྣམ་པར་འཁྱིལ་བའི་ཀློང་དུ་རྒྱས་པའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷ་གནས་རྣམས་སུ་གདན་དང་བཅས་པ་སྐད་ཅིག་གིས་བཀྲ་ལམ་གྱིས་གསལ་བར་ བསམ་ལ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན་ནས་སོ་སོའི་གདན་ལ་བཞུགས་པའི་མཐའ་བསྐོར་དུ་དཀོན་མཆོག་སྲི་ཞུ་དང་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཐམས་ཅད་ཀྱང་དགྱེས་བཞིན་དུ་བཞུགས་ཤིང་༔ དེ་ཐམས་ཅད་ཀྱང་འོད་ཟེར་སེར་པོ་སྤྲོ་བ་དང་བསྡུ་བའི་སྒོ་ནས་རྒྱས་པའི་ལས་རབ་འབྱམས་མཛད་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ ཅེས་སྤྱན་འདྲེན་དང་བཞུགས་གསོལ་བྱས་ནས། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ རྒྱས་པའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་པུཥྟིཾ་ཀུ་རུ་ཀུ་རུ་ཨོཾ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ཆབས་གཅིག

།བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ དེ་འདྲ་བ་ལན་གསུམ་བྱ། མཆོད་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཡམ་ཤིང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔

མར་ཁུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ 

རྫས་སྤུངས་རྣམས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་པུཥྟིཾ་ཀུ་རུ་ཀུ་རུ་ཨོཾ༔ ཞེས་བརྒྱ་ཙ་སོགས་ཅི་མང་ཕུལ་ལ་བར་མཚམས་སུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཅེས་སྦྱར། རྫས་ཐེམས་པ་ན། མཆོད་པ་ནི། ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ གཤེགས་སྐྱེམས་ནི། མར་ཁུའི་དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ རྒྱས་པའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་པུཥྟིཾ་ཀུ་རུ་ཀུ་རུ་ཨོཾ༔

བདུན་གྱིས་བཀང་སྟེ་ཕུལ་བ་དང་མཉམ་དུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ དེ་འདྲ་བ་ལན་གསུམ་བྱ། གཏོར་འབུལ་ནི། ཨོཾ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཕཊཿ ཨོཾ་སྭཱ་བྷཱ་བ་ སོགས་ཀྱི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ་གྱིས་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་རྣམ་འཕྲུལ་མཐའ་ཡས་པའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་མཉེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་བདུན། འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔ མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། བཛྲ་མུ༔ ཐབ་ཀྱི་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་གཤེགས་པར་གྱུར། མར་ཁུ་དགང་བླུགས་གང་བླུགས་ལ་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས།

མེ་ལྷ་འབར་བ་ལས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པར་ བསམས་ལ། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ རྒྱས་པའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾ༔ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཤེགས་སྐྱེམས་ནི། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ རྒྱས་པའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་སྟོབས་འབྱོར་སྙན་གྲགས་འཁོར་སློབ་རིགས་བརྒྱུད་ལ་སོགས་པའི་འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ སླར་དེ་འདྲ་ཚར་གཉིས་ཏེ་བདུན་ཕྲག་གསུམ་ཕུལ། གཏོར་མ་ ཨོཾ་ཨཱཿཧཱུྃ་

གིས་བརླབ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ཀྱིས་ཕུལ་ལ། ཡེ་ཤེས་མེ་ལྷ་འཁོར་བཅས་ཀྱིས༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ འདོད་ཡོན་གཏོར་མ་འདིས་བཞེས་ལ༔ རྒྱས་པ་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔ ཅེས་འདོད་དོན་གསོལ། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ ་སོགས་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བཛྲ་མུཿ ས ་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་ བསམས་ལ་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་དོ། ༈ །གསུམ་པ་དབང་ལ། སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་ནུབ་ཏུ་ཁ་ཕྱོགས་ནས་འཁོད་པའི་མདུན་དུ་ཐབ་ཁུང་ཟླ་གམ་དམར་པོ། པདྨ་ལ་ཚོམ་བུ་དམར་པོ། པདྨའི་ཕྲེང་བ་དང་ཟུར་བཞིར་ལྕགས་ཀྱུས་མཚན་པ་ལ་ཤིང་དམར་ཟླ་གམ་དུ་བརྩིག །གཏོར་མ་ཟླ་གམ་དམར་པོ་གཉིས། ཡམ་ཤིང་མདོག་དང་འབྲས་བུ་དམར་ཞིང་སྐྱུར་བ། བསྲེག་རྫས་ལྕགས་ཀྱུ་ཅན་གྱི་མེ་ཏོག་དང་རིན་ཆེན་འབྲུ་དར་དམར་པོའི་རིགས་ལན་ཚྭ་དང་ཙནྡན་དམར་པོ། ཁབ་ལེན་རྡོ་སོགས་ཆང་གིས་སྦགས་པ་བཤམ། མདུན་ཏུ་བསང་ཆུ། དགང་བླུགས། རྡོར་དྲིལ་སོགས་འདུ་བྱས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ཉེར་གཅིག་ཙམ་གྱིས་བསང་ཆུ་བྱིན་བརླབ། དེ་ནས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུ་འཐོར། བསང་སྦྱང། སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས། །བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར། །ལྷ་ཚོགས་དགྱེས་པ་སྐོང་བ་དང༌། །ལས་རྣམས་འགྲུབ་པའི་ནུས་ལྡན་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་མང་དུ་བརྗོད། བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱ་ཆེར་སྤེལ། སྨད་ཚོང་མའི་ཁྱིམ་ནས་བྱུང་བའི་མེ་སྦར་ལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རཾ་སྥ་ར་ཎ་ཕཊ༔ རླུང་གཡབ་ཅིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། བསང་ཆུ་བྲན། མཚན་ཉིད་ཡོངས་རྫོགས་དབང་གི་ཐབ༔ ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔ མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས༔ སྐད་ཅིག་ཉིད་དུ་གསལ་བར་གྱུར༔ ཅེས་མེ་ལྷ་དམ་ཚིག་པ་ཞི་བའི་ངང་ཚུལ་ཅན་དུ་གསལ་གདབ། དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡོབ་ཅིང༌། ཨོཾ་ཨགྣེ་དེ་བ་ཛྙཱ་ན་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔

ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས༔ ཨོཾ་ཨགྣི་དེ་བ་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་གྱུར༔ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ གྱིས་གདན་དབུལ། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དབང་གི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་སྤེལ་ཚིག་སྦྱར། དེ་འདྲ་ལན་གསུམ་ཕུལ། དེ་ནས་མཆོད་རྫས་རིམ་བཞིན་འབུལ་ལ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཤཔྡ འི་བར་དུ་འགྲེས་སྦྱར་བས་མཆོད། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ དབང་གི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་ཝ་ཤཾ་ཀུ་རུ་ཀུ་རུ་ཧོཿ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔

དྲང་སྲོང་ཆེན་པོས་འབར་བའི་མེ༔ ཡེ་ཤེས་མེ་རུ་བྱིན་བརླབས་ཤིང་༔ བསྲེག་རྫས་ལྷ་ལ་སྟོབ་པ་དང་༔ དངོས་གྲུབ་ཕྲིན་ལས་སྩལ་དུ་གསོལ༔ ཞེས་དང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས་ མེ་ལྷ་འབར་བའི་རྣམ་པར་འཁྱིལ་བའི་ཀློང་དུ་དབང་གི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷ་གནས་རྣམས་སུ་གདན་དང་བཅས་པ་སྐད་ཅིག་གིས་བཀྲ་ལམ་གྱིས་གསལ་བར་ བསམ་ལ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན་ནས་སོ་སོའི་གདན་ལ་བཞུགས་པའི་མཐའ་བསྐོར་དུ་དཀོན་མཆོག་སྲི་ཞུ་དང་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཐམས་ཅད་ཀྱང་དགྱེས་བཞིན་དུ་བཞུགས་ཤིང་༔ དེ་ཐམས་ཅད་ཀྱང་རྗེས་སུ་ཆགས་པའི་འོད་ཟེར་དམར་པོ་སྤྲོ་བ་དང་བསྡུ་བའི་སྒོ་ནས་དབང་གི་ལས་རབ་འབྱམས་མཛད་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ ཅེས་སྤྱན་འདྲེན་དང་བཞུགས་གསོལ་བྱས་ནས། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དབང་གི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་ཝ་ཤཾ་ཀུ་རུ་ཀུ་རུ་ཧོཿ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ཆབས་གཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ དེ་འདྲ་བ་ལན་གསུམ་བྱ། མཆོད་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔

སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཡམ་ཤིང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ མར་ཁུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ རྫས་སྤུངས་རྣམས།

ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་ཝ་ཤཾ་ཀུ་རུ་ཀུ་རུ་ཧོ༔ ཞེས་བརྒྱ་ཙ་སོགས་ཅི་མང་ཕུལ་ལ་བར་མཚམས་སུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཅེས་སྦྱར། རྫས་ཐེམས་པ་ན། མཆོད་པ་ནི། ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ 

 གཤེགས་སྐྱེམས་ནི། མར་ཁུའི་དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དབང་གི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་ཝ་ཤཾ་ཀུ་རུ་ཀུ་རུ་ཧོཿ བདུན་གྱིས་བཀང་སྟེ་ཕུལ་བ་དང་མཉམ་དུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དེ་འདྲ་བ་ལན་གསུམ་བྱ། གཏོར་འབུལ་ནི། ཨོཾ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭཱ་བྷཱ་བ་ སོགས་ཀྱི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ་གྱིས་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་རྣམ་འཕྲུལ་མཐའ་ཡས་པའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་མཉེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་བདུན། འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔

མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། བཛྲ་མུ༔ ཐབ་ཀྱི་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་གཤེགས་པར་གྱུར། མར་ཁུ་དགང་བླུགས་གང་བླུགས་ལ་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས། མེ་ལྷ་འབར་བ་ལས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པར་ བསམས་ལ། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དབང་གི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་ཝ་ཤཾ་ཀུ་རུ་ཀུ་རུ་ཧོ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཤེགས་སྐྱེམས་ནི། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དབང་གི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དེ་འདྲ་ལན་གསུམ་ཕུལ། གཏོར་མ་ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ཀྱིས་ཕུལ་ལ། ཡེ་ཤེས་མེ་ལྷ་འཁོར་བཅས་ཀྱིས༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ འདོད་ཡོན་གཏོར་མ་འདིས་བཞེས་ལ༔ དབང་སྡུད་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔

ཅེས་འདོད་དོན་གསོལ། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ ་སོགས་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བཛྲ་མུཿ ས ་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་ བསམས་ལ་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་དོ། ༈ །བཞི་པ་དྲག་པོ་ལ། སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་བྱང་དུ་ཁ་བལྟས་ནས་འཁོད་པའི་མདུན་ཏུ་ཐབ་ཁུང་གྲུ་གསུམ་ནག་པོ། །པདྨ་ལ་ཚོམ་བུ་ནག་པོ། །གྲི་གུག་ཕྲེང་བ་དང་གྲྭ་བཞིར་རལ་གྲིས་མཚན་པ་ལ་དྲག་ཤིང་གྲུ་གསུམ་དུ་བརྩིག །གཏོར་མ་གྲུ་གསུམ་ནག་པོ་གཉིས། ཡམ་ཤིང་སྐྱེར་པ་སོགས་ཚེར་མ་ཅན་གྱི་ཤིང༌། བསྲེག་རྫས་འབྲུ་ནག་དུག་སྣ་ཡུངས་དཀར་ནག་ཚ་བ་གསུམ་ཟངས་ལྕགས་ཕྱེ་མ་ཤ་ཁྲག་སོགས་ཁྲག་གིས་སྦགས་པ་བཤམ། མདུན་ཏུ་བསང་ཆུ། དགང་བླུགས། རྡོར་དྲིལ་སོགས་འདུ་བྱས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ཉེར་གཅིག་ཙམ་གྱིས་བསང་ཆུ་བྱིན་བརླབ། དེ་ནས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་བསང་ཆུ་འཐོར། བསང་སྦྱང། སྟོང་པའི་ངང་ལས་མཆོད་སྲེག་རྫས། །བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་གཏེར། །ལྷ་ཚོགས་དགྱེས་པ་སྐོང་བ་དང༌། ལས་རྣམས་འགྲུབ་པའི་ནུས་ལྡན་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་མང་དུ་བརྗོད༔ བཛྲ་སྥ་ར་ཎ་ཁཾ་ གིས་རྒྱ་ཆེར་སྤེལ། གདོལ་གཤན་གྱི་ཁྱིམ་ནས་བྱུང་བའི་མེ་སྦར་ལ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཛྭ་ལ་རཾ་སྥ་ར་ཎ་ཕཊ༔ རླུང་གཡབ་ཅིང༌། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད། བསང་ཆུ་བྲན། མཚན་ཉིད་ཡོངས་རྫོགས་དྲག་པོའི་ཐབ༔ ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔ མེ་ལྷ་དྲང་སྲོང་འཁོར་དང་བཅས༔ སྐད་ཅིག་ཉིད་དུ་གསལ་བར་གྱུར༔ ཅེས་མེ་ལྷ་དམ་ཚིག་པ་ཞི་བའི་ངང་ཚུལ་ཅན་དུ་གསལ་གདབ། དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡོབ་ཅིང༌། ཨོཾ་ཨགྣེ་དེ་བ་ཛྙཱ་ན་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཨེ་ཧྱེ་ཧི༔ ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས༔ ཨོཾ་ཨགྣི་དེ་བ་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿཧཱུྃ་བྃ་ཧོ༔ དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་དུ་གྱུར༔ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ གྱིས་གདན་དབུལ། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔

གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དྲག་པོའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ ཞེས་སྤེལ་ཚིག་སྦྱར། སླར་དེ་འདྲ་ཚར་གཉིས་ཏེ་བདུན་ཕྲག་གསུམ་ཕུལ། དེ་ནས་མཆོད་རྫས་རིམ་བཞིན་འབུལ་ལ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སོགས་ ཤཔྡ འི་བར་དུ་འགྲེས་སྦྱར་བས་མཆོད། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ དྲག་པོའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་མཱ་ར་ཡ་ཀུ་རུ་ཀུ་རུ་ཕཊ༔ ཉེར་གཅིག་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲང་སྲོང་ཆེན་པོས་འབར་བའི་མེ༔ ཡེ་ཤེས་མེ་རུ་བྱིན་བརླབས་ཤིང་༔ བསྲེག་རྫས་ལྷ་ལ་སྟོབ་པ་དང་༔ དངོས་གྲུབ་ཕྲིན་ལས་སྩལ་དུ་གསོལ༔

ཞེས་དང་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས་ མེ་ལྷ་འབར་བའི་རྣམ་པར་འཁྱིལ་བའི་ཀློང་དུ་དྲག་པོའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷ་གནས་རྣམས་སུ་གདན་དང་བཅས་པ་སྐད་ཅིག་གིས་བཀྲ་ལམ་གྱིས་གསལ་བར་ བསམ་ལ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱོན་ནས་སོ་སོའི་གདན་ལ་བཞུགས་པའི་མཐའ་བསྐོར་དུ་དཀོན་མཆོག་སྲི་ཞུ་དང་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཐམས་ཅད་ཀྱང་དགྱེས་བཞིན་དུ་བཞུགས་ཤིང་༔ དེ་ཐམས་ཅད་ཀྱང་འོད་ཟེར་ནག་པོ་ཚ་ཞིང་རྩུབ་པ་སྤྲོ་བ་དང་བསྡུ་བའི་སྒོ་ནས་དྲག་པོའི་ལས་རབ་འབྱམས་མཛད་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། ཏཱྃ༔ སྤྱན་རས་གཟིགས་དབང་བརྩེའི་ཐུགས་རྗེའི་འཕྲུལ༔ འཇིགས་པ་ཀུན་སྐྱོབས་ཨཱརྻ་ཏཱ་རེ་མ༔ བདེ་གཤེགས་སེམས་དཔའ་སེམས་མའི་འཁོར་དང་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི༔ བཛྲ་ས་མཱ་ཛཿ ས་མ་ཡཿ ཛཿཧཱུྃ་བྃ་ཧོཿཏིཥྛ་ལྷན༔ ཅེས་སྤྱན་འདྲེན་དང་བཞུགས་གསོལ་བྱས་ནས། དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དྲག་པོའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་མཱ་ར་ཡ་ཀུ་རུ་ཀུ་རུ་ཕཊ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ཆབས་གཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ དེ་འདྲ་བ་ལན་གསུམ་བྱ། མཆོད་པ་ནི། ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔

སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཡམ་ཤིང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ མར་ཁུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ བརྒྱ་རྩའི་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ རྫས་སྤུངས་རྣམས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་མཱ་ར་ཡ་ཀུ་རུ་ཀུ་རུ་ཕཊ༔ ཞེས་བརྒྱ་ཙ་སོགས་ཅི་མང་ཕུལ་ལ་བར་མཚམས་སུ།

བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ ཅེས་སྦྱར། རྫས་ཐེམས་པ་ན། མཆོད་པ་ནི། ཨོཾ་བཛྲ་ཨརྒྷཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པཱདྱཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་པུཥྤེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་དྷུ་པེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་གནྡྷེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ནི་བིདྱཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ ཨོཾ་བཛྲ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ བསྟོད་པ་ནི། ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པས་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ གཤེགས་སྐྱེམས་ནི། མར་ཁུའི་དགང་བླུགས་བཟུང་ལ། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དྲག་པོའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ག་རུ་ཏྲི་རཏྣ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པ་ལ་ས་པ་རི་ཝཱ་ར་མཱ་ར་ཡ་ཀུ་རུ་ཀུ་རུ་ཕཊ༔ བདུན་གྱིས་བཀང་སྟེ་ཕུལ་བ་དང་མཉམ་དུ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ དེ་འདྲ་བ་ལན་གསུམ་བྱ། གཏོར་འབུལ་ནི། ཨོཾ་ཧྱ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭཱ་བྷཱ་བ་

སོགས་ཀྱི་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ གསུམ་གྱིས་བྱིན་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་རྣམ་འཕྲུལ་མཐའ་ཡས་པའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་མཉེས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་བདུན། འདོད་དོན་གསོལ་བ་ནི། ཨོཾ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ༔ ཕྲིན་ལས་མངའ་བདག་ཐུགས་རྗེའི་གཏེར༔ འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་ལྷ་མོ་དང་༔ རྣམ་འཕྲུལ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ མཚན་མཆོག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་བཅས༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན༔ ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པའི༔ ཞལ་ཟས་གཏོར་མ་འདི་བཞེས་ལ༔ བདག་ཅག་རྣལ་འབྱོར་འཁོར་དང་བཅས༔ ནད་གདོན་འཇིགས་པ་ཀུན་ལས་སྐྱོབས༔ ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྤེལ༔ ཞི་སོགས་ཕྲིན་ལས་རབ་འབྱམས་དང་༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་མཛོད༔ མ་རྙེད་ཡོངས་སུ་

སོགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། བཛྲ་མུ༔ ཐབ་ཀྱི་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་གཤེགས་པར་གྱུར། མར་ཁུ་དགང་བླུགས་གང་བླུགས་ལ་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ ཞེས་བརྗོད་པས། མེ་ལྷ་འབར་བ་ལས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པར་ བསམས་ལ། ཡམ་ཤིང༌། ཨོཾ་མ་ཧཱ་ཏེ་ཛཱ་ཡ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ མར་ཁུ། ཨོཾ་མ་ཧཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ དྲག་པོའི་རྫས་སྤུངས། ཨོཾ་ཨགྣི་དེ་བ་མཱ་ར་ཡ་ཀུ་རུ་ཀུ་རུ་ཕཊ༔ ལན་བདུན་ཕུལ་མཐར། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ སླར་མཆོད་བསྟོད་ནི། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ དེ་བཞིན་ ཤཔྡ འི་བར་སྦྱར། ཨོཾཿ གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ལས་རྣམས་ཐམས་ཅད་རབ་སྒྲུབ་མཛད༔ འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ གཤེགས་སྐྱེམས་ནི། ཨོཾ༔ གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རྃ༔ ལྷ་ཚོགས་ལྗགས་སྟེང་ཧཱུྃ་གིས་མཚན༔ བདུད་རྩིའི་རྒྱུན་འབབས་མཉེས་ཤིང་ཚིམ༔ དྲག་པོའི་ལས་ཀུན་བསྒྲུབ་པར་གྱུར༔ ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ ལན་བདུན་གྱིས་མར་ཁུས་དགང་གཟར་བཀང་སྟེ་འབུལ་བ་དང་ལྷན་ཅིག །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་འབྱུང་པོ་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ སླར་དེ་འདྲ་གསུམ་་ཕུལ། གཏོར་མ་ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་བརླབ། ཨོཾ་ཨགྣི་དེ་བ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་ སོགས་ཀྱིས་ཕུལ་ལ། ཡེ་ཤེས་མེ་ལྷ་འཁོར་བཅས་ཀྱིས༔ ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན༔ འདོད་ཡོན་གཏོར་མ་འདིས་བཞེས་ལ༔ མངོན་སྤྱོད་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔

ཅེས་འདོད་དོན་གསོལ། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ ་སོགས་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བཛྲ་མུཿ ས ་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་ བསམས་ལ་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་དོ། །མགྲོན་འོག་མ་གཉིས་ལ་ལྷག་མས་མཆོད་པ་ཞི་བའི་སྐབས་མ་གཏོགས་རྒྱས་དབང་དྲག་གསུམ་ལ་མི་དགོས་པར་གསུངས། རྗེས་སུ་ཞི་རྒྱས་དབང་གསུམ་གྱི་མེ་རང་ཞིར་འཇོག །ལོང་མེད་ན་ལས་མཐུན་གྱི་ཆབ་ཀྱིས་བཏུལ། དྲག་པོའི་མེ་དུག་ཁྲག་གི་ཆུས་གཅིག་ཅར་དུ་གཞིལ། ཞི་བའི་ཐལ་བ་གནས་ཁང་དང་ཞིང་ས་ཕྱུགས་སླས་སོགས་སུ་འཐོར་བའམ། ཆུ་ཀླུང་དུ་སྦྱང༌། རྒྱས་པ་མཛོད་ཕུག་སོགས་སུ་སྦ། དབང་རི་མཐོན་པོར་རླུང་ལ་བསྐུར། དྲག་པོ་གནམ་ས་ཟུར་གསུམ་པའམ་ལམ་གྱི་གཞི་མདོར་མནན་ནོ། །དེས་ལས་མཐར་ཕྱིན་པར་འགྱུར་ཅེས་གསུངས་སོ། །དེ་དག་གིས་དངོས་གཞིའི་ལས་རིམ་བཅུ་དྲུག་གྲུབ་བོ། །གསུམ་པ་རྗེས་ཀྱི་ལས་རིམ་ལ་གཉིས། མདུན་བསྐྱེད་དང་བདག་བསྐྱེད་ཀྱི་རྗེས་རིམ་མོ། །དང་པོ་ནི། མདུན་དཀྱིལ་གྱི་ལྷ་ཚོགས་ལ་མཆོད་བསྟོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔

ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པ་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ དངོས་གྲུབ་བླང་བ་ནི། ཐལ་མོ་སྦྱར་ལ། ཨོཾ༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ མཚན་དཔེ་སྐུ་ཡི་སྒོ་ཕྱེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་ལ༔ འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཨཱཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ ཚངས་དབྱངས་གསུང་གི་སྒོ་ཕྱེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་ལ༔ ནུས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཝ་ཀ་སིདྡྷི་ཨཱཿ ཧཱུྃ༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ མཁྱེན་བརྩེ་ཐུགས་ཀྱི་སྒོ་ཕྱེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་ལ༔ འོད་གསལ་སྙིང་པོའི་དངོས་གྲུབ་སྩོལ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཞེས་བརྗོད་པས་མདུན་བསྐྱེད་ལྷ་ཚོགས་རྣམས་ཀྱི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས༔ རང་དང་ཡོན་བདག་གི་གནས་གསུམ་དུ་ཐིམས་པས་སྒོ་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་གདོན་བགེགས་བར་ཆད་ཐམས་ཅད་ཞི༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར༔ ཅེས་མོས་ལ་འབྲང་རྒྱས་ཕྱེ་མར་སྐྱེམས་ཕུད་སོགས་དངོས་གྲུབ་ཀྱི་རྫས་རོལ། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ ལྟ་བུ་ཚིགས་བཅད་ཅི་རིགས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ནོངས་པ་བཤགས། ཉིན་གྲངས་ལྟ་བུའི་ཚེ་ཉིན་སྔ་མ་རྣམས་སུ་མཚམས་འདིར་མདུན་བསྐྱེད་ལ་བརྟན་བཞུགས་བྱ་ཞིང་ལས་བྱང་མཐར་དབྱུང་བས་གྲུབ། ཉིན་ཐ་མ་འམ་ཉིན་ཆོག་གི་སྐབས་བརྟན་བཞུགས་མི་དགོས་པས། ཨོཾ་བཛྲ་ཨུཏྟིཥྛ ས་ཡེ་ཤེས་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་ནམ་མཁར་བཏེགས། དམ་ཚིག་པར་རང་ལ་བསྟིམ། ཨ་ཀཱ་ རོའི་སྔགས་བརྗོད་ཅིང་རྡུལ་ཚོན་དབྱི་ཞིང་མདོས་ཀྱི་གཞིར་གདབ་བོ།

།དེ་ནས་མདོས་ཀྱི་སྒོ་དབྱེ་བ་ནི། བྷྱོ༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་བཏང་གིས༔ རྒྱལ་བ་ཞི་ཁྲོའི་དཔུང་སྐྱེད་ཅིག༔ སྟེང་ཕྱོགས་ཟླ་གམ་གནམ་སྒོ་ཕྱེས༔ ཡེ་ཤེས་མདོས་ལམ་སྟེང་དུ་བསྟན༔ སྣང་སྲིད་ཡོངས་རྫོགས་ལྷ་རྣམས་གཤེགས༔ འཁྲུལ་འཁོར་མདོས་གསལ་ཕྱིར་མ་ལྡོག༔ ཤར་སྒོ་སྐྱོང་བས་ཤར་སྒོ་ཕྱེས༔ ཕོ་ཉའི་ཚོགས་ཀྱིས་མདོས་སྐྱོལ་ཅིག༔ མི་ལྡོག་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ལྷོ་སྒོ་སྐྱོང་བས་ལྷོ་སྒོ་ཕྱེས༔ ཕོ་ཉའི་ཚོགས་ཀྱིས་མདོས༴ མི་ལྡོག་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ནུབ་སྒོ་སྐྱོང་བས་ནུབ་སྒོ་ཕྱེས༔ ཕོ་ཉའི་ཚོགས་ཀྱིས་མདོས༴ མི་ལྡོག་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ བྱང་སྒོ་སྐྱོང་བས་བྱང་སྒོ་ཕྱེས༔ ཕོ་ཉའི་ཚོགས་ཀྱིས་མདོས་སྐྱོལ་ཅིག༔ མི་ལྡོག་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ འདི་སྐབས་ཕྱོགས་བཞི་ནས་རྩང་ཐུར་རེ་ལེན་སྲོལ་ཡང་འདུག །དེ་ནས་སྐུ་གླུད་ལ་ཆབ་བྲན། སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བྱིན་བརླབས་ནས་གླུད་འཕྱོང་ནི། ཧཱུྃ༔ ངར་གླུད་སྨྲ་ཤེས་འགྲོ་མཁས་འདི༔ འབྱུང་བ་རིན་ཆེན་ལྔ་ལས་གྲུབ༔ མི་བས་གླུད་བཟང་མདངས་ཡ་ལེ༔ བཟའ་བས་ཁ་བྲོ་ངར་ཐེབས་སེ༔ རྒྱུ་ནི་རིན་ཆེན་སྣ་ལྔ་ལས༔ རྐྱེན་ནི་སྔགས་དང་ཕྱག་རྒྱས་བསྒྱུར༔ སྐུ་གསུང་ཐུགས་ལ་མར་མེ་གསུམ༔ དབང་པོ་ལྔ་ལ་རིན་ཆེན་ལྔ༔ རྣམ་ཤེས་བརྒྱད་ལ་འབྲུ་སྣ་བརྒྱད༔ སྣང་སྲིད་ལྷ་འདྲེའི་སྤྱན་ལམ་དུ༔ རེས་འགའ་སྐྱེས་པ་བརྒྱ་རུ་བརྫུ༔ བྲོ་བརྡུང་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ སྐྱེས་པ་ཕོ་ཡི་གླུད་དུ་འབུལ༔ སྐྱེས་པ་ཕོ་རྒྱུད་ཆག་ཆེ་ཟློག༔ རེས་འགའ་མོ་བཙུན་བརྒྱ་རུ་སྤྲུལ༔ གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ ཟ་མ་མོ་ཡི་གླུད་དུ་འབུལ༔ མོ་རྒྱུད་རྣམས་གྱི་ཆག་ཆེ་ཟློག༔ རེས་འགའ་ཁྱེའུ་ཟུར་ཕུད་ཅན༔ རྩེ་བྲཽ་རྒོད་མདངས་ཡ་ལ་ལ༔ བྱིས་པ་ཆུང་གི་གླུད་དུ་འབུལ༔ བྱིས་པ་ཆུང་གི་ཆག་ཆེ་ཟློག༔ གླུད་འདི་སྣང་སྲིད་ལྷ་འདྲེས་བཞེས༔ མི་འདི་སྔགས་འཆང་བདག་ལ་ཞུ༔ ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ༔ ཅེས་བསྔོས་ལ་ཁ་ཕྱིར་བསྒྱུར།

དེ་ནས་མདོས་ཀྱི་ལམ་བསྟན་པ་ནི། བྷྱོཿ ད་ནི་མདོས་ཀྱི་ལམ་བསྟན་འཚལ༔ མདོས་ཀྱི་ལམ་བསྟན་དགུང་ལ་བསྟན༔ དགུ་ཚིགས་སྐྱ་མོ་དགུང་གི་ལམ༔ ལམ་དེར་ཞུགས་ལ་སླར་མ་ལྡོག༔ ད་ནི་མདོས་ཀྱི་ལམ་བསྟན་འཚལ༔ མདོས་ལམ་ཆུ་བོའི་གཞུང་ལ་བསྟན༔ གཞུང་ཆེན་དེ་ལ་རྒྱུན་ཆད་མེད༔ ལམ་དེར་ཞུགས་ལ་སླར་མ་ལྡོག༔ ད་ནི་མདོས་ཀྱི་ལམ་བསྟན་འཚལ༔ མདོས་ལམ་ས་གཞིའི་ལམ་ལ་བསྟན༔ ལམ་དེར་ཞུགས་ལ་སླར་མ་ལྡོག༔ མདོས་ལམ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟན༔ དབྱིངས་ཆེན་དེ་ལ་སྐྱེ་འགགས་མེད༔ ལམ་དེར་ཞུགས་ལ་སླར་མ་ལྡོག༔ ཧཱུྃ༔ སྲིད་པའི་མདོས་བདག་ཕོ་མོ་རྣམས༔ ལམ་བསྟན་སྟེང་འོག་ཕྱོགས་མཚམས་བསྟན༔ སྟེང་འོག་ཕྱོགས་མཚམས་ལམ་བསྟན་ན༔ དྲི་ཟ་མེ་ལྷ་གྲུལ་བུམ་དང་༔ སྲིན་པོ་ཆུ་ལྷ་རླུང་གི་ལྷ༔ གནོད་སྦྱིན་དབང་ལྡན་ཚངས་པ་དང་༔ ས་བདག་ཕོ་མོས་འབོད་ལྷངས་ལྷང་༔ སྲིད་པའི་མདོས་ཆེན་ཁྱོད་སོགས་ལ༔ བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ༔ གནོད་པའི་རྐྱེན་དབང་མ་བཏང་ཅིག༔ ཆག་ཆེ་ཉམ་ང་བསྒྱུར་དུ་གསོལ༔ ཟོར་དུ་བསྐུལ་བ་ནི། ཧཱུྃ༔ མི་མངོན་དབྱིངས་ན་བཞུགས་པ་ཡི༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་སོགས༔ རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་རྣམས༔ ཐུགས་རྗེ་ཐུགས་དམ་མ་གཡེལ་བར༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ འགལ་རྐྱེན་བར་ཆད་བཟློག་པའི་ཕྱིར༔ མདོས་ཟོར་རྫས་ཀྱི་ནུས་པ་བསྐྱེད༔ ཁྲོ་རྒྱལ་འབར་བའི་ལྷ་ཚོགས་དང་༔ ཆོས་སྐྱོང་སྲུང་མ་མཐུ་རྩལ་ཅན༔ ཕོ་ཉ་ལས་མཁན་སྡེ་བརྒྱད་དཔུང་༔ འབྱུང་པོ་གདུག་པའི་ཚོགས་རྣམས་ཀུན༔ མདོས་ཀྱི་ཟོར་སྣ་དགྲ་ལ་སྒྱུར༔ དྲག་པོའི་མཐུ་རྩལ་བགེགས་ལ་སྟོན༔ ཟློག་བསྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ བྷྱོ༔བྷྱོ༔ མདོས་ཟོར་སྲིད་པ་རུ་ལོག་མཚན༔ གདུག་ཅན་རྡོ་རྗེའི་ཆར་ཆེན་པོས༔ དེ་རིང་བདག་ཅག་ཡོན་མཆོད་ལ༔ རྒྱལ་པོའི་ཆད་པ་བྱུང་བ་ཟློག༔ སྡེ་བརྒྱད་གདུག་པའི་ཆོ་འཕྲུལ་ཟློག༔ མི་ནད་ཕྱུགས་ནད་དལ་ཡམ་ཟློག༔ བྱད་ཕུར་རྦོད་གཏོང་འཚེ་བ་ཟློག༔ རྨྀ་ལྟས་པྲ་རྟགས་ངན་པ་ཟློག༔

འཇིགས་པ་ཆེན་པོ་བཅུ་དྲུག་ཟློག༔ བར་ཆད་བདུད་བཞིའི་སྒྱུ་ཐབས༴ དམག་འཁྲུགས་གྱོད་དང་བྱུར་ཁ༴ མི་ཁ་སྨྲ་མཆུ་གླེང་བ༴ བཙའ་སད་ཐོག་དང་སེར་བ་ཟློག༔ འབྱུང་བཞི་འཁྲུགས་པའི་ཡོ་ལང་༴ མཐའ་བཞིའི་དམག་གི་འཚེ་བ་ཟློག༔ སྲི་ཀེག་དུས་མིན་འཆི་བ༴ མདོར་ན་མི་མཐུན་བར་ཆད་ཀུན༔ བཟློག་གོ་སྲིད་པའི་མདོས་ཀྱིས་ཟློག༔ བསྒྱུར་རོ་རྐྱེན་ངན་དགྲ་ལ་སྒྱུར༔ དགྲ་དཔུང་ཐལ་བའི་རྡུལ་བཞིན་རློག༔ བགེགས་དཔུང་སྡེར་བཅས་རྩད་ནས་ཆོད༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་དང༌། དྲག་སྔགས་སོ་ལྔ་པ་དང༌། ཤྭ་ས་ནི འི་མཐར། བྷྱོ་བྷྱོ་ཟློག་ཟློག་བྷྱོ་ཟློག་ཅིག་མཱ་ར་ཡ་རྦད༔ ཅེས་ཚར་ཉེར་གཅིག་ཙམ་ལས་མི་ཉུང་བ་བཟླས་ལ་ཐལ་མོ་བརྡབ། དེ་ལྟར་ཟོར་ཟློག་ཚར་གྲངས་གང་འགྲུབ་བསྐྱར་བའི་མཐར། རུ་མཚོན་དང་རོལ་མོ་སོགས་ཀྱིས་སྣ་དྲངས་ལ་འདྲེ་ལྔ་བདུད་གཅོད་དང་ཐེབས་ཀྱི་ཕྱོགས་སམ་ཡས་ལམ་ལྟ་བུའི་འཕང་བའི་སར་ཁྱེར། དེར་སླེབ་པ་དང་གསེར་སྐྱེམས་ ཨ་ཀཱ་རོ འི་སྔགས་ཀྱིས་བྱིན་བརླབ། ཧཱུྃ༔ སྐུ་གསུམ་བརྒྱུད་གསུམ་བླ་མ་དང ་སོགས་ཀྱིས་ཕུལ། དེ་ནས་མདོས་གཞི་བཏེགས་ལ། གོང་གསལ་ཟོར་བསྐུལ་ཉིད་ཟློག་གདངས་བཅས་ཚར་གཅིག་གྱེར་ནས་རོལ་ཆེན་འོག་དྲག་སྔགས་ཤམ་བཅས་བཟླ་བཞིན་མེའམ་ཆུ་ཆེན་ལ་གཤེགས། དེའི་ཚེ། དཀོན་མཆོག་སྲི་ཞུ་དང་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་རྣམས་ལས་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས་པས་ཏིང་མནན་ཏེ་བགེགས་རིགས་འབྱུང་པོའི་ཚོགས་རྣམས་མདོས་ཟོར་མཚོན་ཆའི་ཆར་དུ་ཕབས་པ་དང་བཅས་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་བརྒྱུགས་ནས་ལྷག་མེད་དུ་བཅོམ་པར་དམིགས། སླར་སྒོ་དྲུང་དུ་སླེབ་པ་དང༌། ཧཱུྃཿ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔ མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔ བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔ སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔ ཅེས་སྲུང་འཁོར་བརྟན་པོར་བསྒོམ། ནང་དུ་ལོག་ལ་ཚེ་འགུགས་པ་ནི།

མདའ་དར་གཡབ་ལ། ཧྲཱིཿ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔ ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ༔ རྗེ་བཙུན་འཕགས་མ་ཚེ་ཡི་བདག༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད༔ ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ༔ གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ༔ ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཨོཾ་ཚེ་བྷྲཱུྃ༔ གཡུ་བྷཱུྃ༔ གཡུ་ཚེ་བྷྲཱུྃ༔ ཨཱའ་ཡུརྫྙཱ་ན་གཡུ་ཚེ་བྷྲཱུྃ༔ ཞེས་ཅི་འགྲུབ་བཟླས་ལ་ཚེ་རིལ་ཚེ་ཆང་རོལ་ཅིང་ཡོན་བདག་ལའང་སྦྱིན། སྔར་ནམ་མཁར་བཏེགས་པའི་ལྷ་ལ་གཏང་རག་མཆོད་བསྟོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔ སྒོ་གསུམ་དྭང་བས་ཕྱག་འཚལ་ཞིང་༔ ཉེར་སྤྱོད་བདུན་དང་རོལ་མོའི་སྒྲ༔ འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་བདུན༔ བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས༔ སྲིད་དང་ཞི་བའི་འབྱོར་ཚོགས་ཀུན༔ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང་༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བ་དང་༔ ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ་དང་༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ ཨོཾ༔ ཐུགས་རྗེའི་མངའ་བདག་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་དཔེའི་སྐུར་སྟོན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚངས་པའི་གསུང་ལྡན་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཁྱེན་བརྩེའི་ཐུགས་མངའ་སྒྲོལ་མ་ཡུལ་ལ་ཕྱག་འཚལ་བསྟོད༔

ཡོན་ཏན་མཐའ་ཡས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཕྲིན་ལས་རྨད་བྱུང་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་འཕྲུལ་ཉེར་གཅིག་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ མཚན་མཆོག་བརྒྱ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ༴ སངས་རྒྱས་བྱང་སེམས་འཕགས་མའི་ཚོགས་ལ༴ གུས་པ་བསྟོད་དོ་འགྲོ་ཀུན་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔ ཅེས་དང་ཡི་གེ་བརྒྱ་པས་ནོངས་བཤགས་བྱ། ཨོཾཿ ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་ཀྱིས་དབྱིངས་སུ་གཤེགས། མཆོད་སྦྱིན་གནས་འདིར་གང་ལྷགས་པ༔ འབྱུང་པོ་ས་འོག་རྒྱུ་བ་དང་༔ གང་ཡང་ས་སྟེང་འཁོད་པ་དང་༔ ས་བླར་རྒྱུ་བ་གང་ཡིན་པ༔ མགུ་བར་གྱིས་ལ་རང་གནས་སུ༔ ཐམས་ཅད་ཐམས་ཅད་འགྲོ་བར་གྱིས༔ སརྦ་བྷཱུ་ཏ་གཙྪ༔ 

ཞེས་པས་འཇིག་རྟེན་པ་རྣམས་ཀྱང་རང་གནས་སུ་བཏང་ངོ༌། །གཉིས་པ་བདག་བསྐྱེད་ལ་དམིགས་ཏེ། མཆོད་བསྟོད་དང་འདོད་དོན་གསོལ། ནོངས་བཤགས། བསྡུ་ལྡང༌། བསྔོ་སྨོན། ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་ལྟར་བྱ་ཞིང༌། གཞན་ཡང་ཞལ་ནས་གསུངས་པ་སོགས་ཀྱི་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་དོ། །དེའི་ཕན་ཡོན་སྤྱིར་ནི་གཞུང་ལས། དེ་ལྟར་རྣམ་བཞིའི་མགྲོན་ལ་མཆོད་སྦྱིན་ཕུལ་བས་ཚོགས་རྫོགས། སྒྲིབ་པ་བྱང༌། དམ་ཚིག་ཉམས་ཆགས་འདག༔ འགལ་རྐྱེན་ཐམས་ཅད་ཞི་ཞིང་༔ སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཕེལ་བ་སོགས་ཕན་ཡོན་དཔག་ཏུ་མེད༔ ཁྱད་པར་མདོས་ཀྱི་ཡོན་ཏན་ནི༔ འདིས་ནི་ནད་གདོན་བར་ཆད་དང་༔ རྐྱེན་ངན་ཆག་ཆེ་ཉམས་པ་དང་༔ འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་ཞི༔ འབྱོར་པ་དྲུག་གི་ལེགས་ཚོགས་རྒྱས༔ ཆར་ཆུ་བུ་ནོར་རིགས་བརྒྱུད་འཕེལ༔ རྟ་ཕྱུགས་རྐང་བྲན་བཞོན་ཆུ་མོད༔ སད་སེར་བཙའ་ཐན་དལ་ཡམ་གཅོད༔ ཡིད་མཐུན་ཐམས་ཅད་དབང་དུ་འདུ༔ བྱད་ཕུར་སྡེ་བརྒྱད་ཆོ་འཕྲུལ་ཟློག༔ ཕྱྀ་ནང་གཡུལ་འཁྲུགས་ངང་གིས་ཞི༔ མ་རུང་ལོག་འདྲེན་ཚར་གཅོད་འགྱུར༔ མདོར་ན་ཕྲིན་ལས་གང་བརྩམས་ལ༔ སྲིད་པ་མདོས་ཀྱི་ཆོ་གས་འགྲུབ༔ ཡིད་བཞིན་ནོར་བུ་མཆོག་དང་མཚུངས༔ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལ་ཐེ་ཚོམ་མེད་པའི་ངེས་པ་བརྟན་པོས་ཤེས་ལྡན་རྣམས་ཀྱིས་ལག་ཏུ་བླང་བར་བྱའོ། །འགྱུར་རྙྀང་གཞུང་བཟང་ཀུན་ལ་གྲགས་མོད་ཀྱི། །བློ་རྟོག་དུ་མས་བཅོས་པའི་ལུགས་སྲོལ་མང༌། །འདིར་ནི་བསླད་མེད་རྡོ་རྗེའི་གསུང་གི་དོན། །བླ་མའི་ཞལ་ལུང་རང་བཟོའི་རྙོགས་པས་དབེན། །སྒྲོལ་མ་ལས་ལྷག་ཕྲིན་ལས་སྒྲུབ་པའི་ལྷ། མ་མཆིས་མྱུར་མ་དཔའ་མོའི་མཚན་དོན་མཐུན། །དེ་བས་རྒྱུ་མཚན་ཤེས་ནས་བཀའ་སྲོལ་འདིས། །དོན་གཉིས་མཛད་བཟང་མཁའ་ཁྱབ་སྒྲུབ་བྱེད་ཤོག །ཅེས་རང་གཞན་ཕན་བདེ་སྒྲུབ་པའི་ལྷག་བསམ་བཟང་པོས་གཏེར་གཞུང་གཞིར་བཞག །གཏེར་ཆེན་བླ་མ་ཉིད་ལ་བཀའ་སློབ་ཞིབ་མོར་ཞུས་པའི་ཞལ་ལུང་གིས་བརྒྱན་ཏེ་ཡིད་ཆེས་ཁུངས་བཙུན་གྱི་ལག་ལན་བལྟས་ཆོག་ཏུ།

པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭར་བཀོད་པ་དགེ་ལེགས་འཕེལ། འདི་ཉིད་སོགས་ཁོངས་དང་གཞན་དུ་ཁ་འཕང་པ་མང་བས། ལས་དང་པོ་པས་འདོན་རེ་བྲལ་བ་ཞིག་འདུག་པ་ལ་སོགས་ཁོངས་ཕལ་ཆེར་ཕྱུང་ཤིང་དེ་དང་མཐུན་པར་ཡིག་ཆུང་ལ་འབྱིན་འཇུག་དང༌། སྐབས་སུ་གསལ་བྱེད་ཕྲན་བུས་ཀྱང་བརྒྱན་ཏེ་བཀླག་ཏུ་རུང་བར་བགྱིས་པ་པོ་ནི་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལོ།། །།