༄༅། །རིགས་ལྔའི་ཁྱུང་སྒྲུབ་གདུག་པ་ཀུན་འདུལ་གྱི་ཕྲིན་ལས་དབང་ཆོག་དང་བཅས་པ་དུག་ལྔའི་སྟོབས་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཀྲོ་དྷ་ག་རུ་ཌ་ཡ། ཡེ་ཤེས་རྣམ་ལྔའི་ཕྱག་རྒྱ་ནི། །གདོན་འདུལ་མཁའ་ལྡིང་སྐུར་སྟོན་པས། །ལུས་ཅན་དུག་ལྔའི་གདོན་སོལ་ལ། །ཕུང་ལྔ་ལྷ་སྐུར་གྲུབ་མཛད་གསོལ། གང་དེའི་སྒྲུབ་ཐབས་འདུས་ཟབ་ཁྱད་པར་འཕགས་པ་འདི་ཉིད་ཀྱི་སྨིན་བྱེད་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། སྟེགས་བུའི་སྟེང་དཀྱིལ་འཁོར་པདྨ་འདབ་བཞི་ཕྱོགས་མདོག་ལྷ་མཚན་སྒོ་རྫོགས་ཅན་ནམ། ཚོམ་བུ་གཙོ་འཁོར་ལྔ་པས་ཀྱང་རུང་ལ། དེ་དབུས་ཁྲིའུར་བུམ་པ་བཅུད་ལྡན་མགུལ་ཆིངས་ཁ་རྒྱན་དང་བཅས་པ། གཡས་སུ་ཐོད་པ་བདུད་རྩིས་བཀང་བ། གཡོན་ཏུ་མེ་ལོང་དྲི་མེད། རྒྱབ་ཏུ་ཁྱུང་ལྔའི་རྫས་ཀྱི་རིལ་བུ་སློབ་མའི་གྲངས་མཉམ་སྦྱིན་རྒྱུ་དང་སྐེ་ལ་འདོགས་རྒྱུའི་རས་ཐུམ་བཅས། མདུན་ཏུ་སྨན་རཀ་གཏོར་གསུམ། དྲག་མཆོད་བསྐོར་བཤམ་བྱ་ལ། སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པའི་མོས་པས། སྐྱབས་སེམས་ནི། ཨ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །མར་གྱུར་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི། ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང ་སོགས་ཚད་མེད་བཞི་ལ་ཡུན་རིང་དུ་བློ་སྦྱང༌། དེ་ནས་མཆོད་པ་བྱིན་བརླབ་ནི། ཨོཾ། དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་སྤྲོ་བ། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར། ཨོཾ་སརྦ་པཱུ་ཛཿཨ་ཧཱུྃ། དངོས་གཞི་བདག་མདུན་དབྱེར་མེད་དུ་སྒྲུབ་པ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་ངང་༔ སྙིང་རྗེ་ཁྲོས་པས་ཞེ་སྡང་གཅོད༔ རིག་རྩལ་ཡི་གེ་འབྲུ་ལྔར་ཤར༔ འོད་ཀྱིས་སྣང་གྲགས་ཐམས་ཅད་སྦྱངས༔ འབྱུང་རིམ་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔ བརྗིད་ལྡན་དྲག་པོའི་ཕོ་བྲང་དབུས༔ སྣ་ཚོགས་པདྨ་འདབ་བཞི་དང་༔ ཉི་གདན་ཀླུ་གཉན་ས་བདག་སྟེང་༔ དབུས་སུ་ཀྵིཾ་ལས་རྡོ་རྗེའི་ཁྱུང་༔ མཐིང་ནག་གཏུམ་ཞིང་ཁྲོ་བོའི་ཉམས༔

ཤར་དུ་ཨོཾ་ལས་བདེ་གཤེགས་ཁྱུང་༔ དཀར་སྨུག་བརྗིད་ཅིང་ཁྲོ་བོའི་ཉམས༔ ལྷོ་རུ་སྭཱ་ལས་རིན་ཆེན་ཁྱུང་༔ སེར་ནག་སྒེག་ཅིང་ཁྲོ་བོའི་ཉམས༔ ནུབ་ཏུ་པ་ལས་པདྨའི་ཁྱུང་༔ དམར་སྨུག་ཆགས་ཤིང་ཁྲོ་བོའི་ཉམས༔ བྱང་དུ་ཧཱ་ལས་ལས་ཀྱི་ཁྱུང་༔ ལྗང་ནག་རབ་འཇིགས་ཁྲོ་བོའི་ཉམས༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གནམ་ལྕགས་རྭ་དང་མཆུ་སྡེར་ཅན༔ སྤུ་གྲི་འབར་བའི་གཤོག་པ་གདེངས༔ སྤྱན་གསུམ་དམར་ཟླུམ་ཁྲག་ཏུ་ཁོལ༔ ཀྲང་ཀྲིང་སྒྲ་ཡིས་འཇིག་རྟེན་གཡོ༔ རྭ་བར་རིགས་ཀྱི་ནོར་བུས་མཚན༔ ཕྱག་གཉིས་ཉོན་མོངས་དུག་ལྔའི་མདངས༔ ཀླུ་གདོན་སྦྲུལ་གྱི་རྣམ་པར་གཟུང་༔ སྟོད་ནི་རྡོ་རྗེའི་མཆུ་ཡིས་གཟིར༔ མཇུག་མ་ཞབས་ཀྱི་སྡེར་མོས་མནན༔ རིན་ཆེན་སྦྲུལ་རྒྱན་བརྗིད་པར་གསོལ༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ གར་དགུའི་ཉམས་དང་ལྡན་པས་འགྱིང་༔ སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ ཐུགས་སྲོག་ས་བོན་གསལ་ཞིང་འབར༔ འོད་ཟེར་ལྕགས་ཀྱུའི་སྦྱོར་བ་ཡིས༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས ་བསམ༔ སྤྱན་འདྲེན་པ་ནི་སྤོས་རོལ་བཅས། ཁྲོཾ༔ དཔལ་ཆེན་ཁྲག་འཐུང་རྣམས་ཀྱི་དབུ་གཙུག་ནས༔ ཁྲོ་རྒྱལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྷ་རུ་ཊ༔ རིགས་ལྔ་སྤྲུལ་པ་ཡང་སྤྲུལ་འབུམ་སྡེའི་ཚོགས༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ དུག་ལྔའི་ཀླུ་གདོན་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གཉན་ལྷོག་དལ་ཡམས་འདུལ་ཕྱིར་གཤེགས༴ གདུག་པ་ས་བདག་འདུལ་ཕྱིར༴ ཚུར་གཤེགས་ཚུར་གཤེགས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས༔ པཉྩ་གྷ་རུ་ཊ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ལྷན༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔ མཆོད་པ་ནི། ཧཱུྃ༔ འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་རྣམས་བསྒྲལ་བ་ཡི༔ དྲག་པོའི་འདོད་ཡོན་སྨན་རཀ་གཏོར་མའི་ཚོགས༔ ཁྱུང་ཆེན་རིགས་ལྔ་འཁོར་དང་བཅས་ལ་འབུལ༔ ཀླུ་གཉན་ས་བདག་འདུལ་བའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ རཀྟ་ཛྭ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔

བསྟོད་པ་ནི། ཧཱུྃ༔ རི་རབ་ཆེན་པོ་རི་ཡི་རྩེ་མོ་ནས༔ དཔག་བསམ་རྒྱས་པ་ཤིང་གི་སྡོང་པོ་ལ༔ འཇིགས་བྱེད་སྤྲུལ་པའི་བྱ་ཁྱུང་གྷ་རུ་ཊ༔ མཁའ་ལྡིང་རིགས་ལྔའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་བཟླས་པ་བྱ་བ་ནི༔ ཁྱུང་ཆེན་རིགས་ལྔའི་ཐུགས་ཀ་རུ༔ རང་རང་ཐུགས་སྲོག་གསལ་ཞིང་འབར༔ བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་ལྔ༔ མེ་དང་མཚོན་ཆའི་དཔལ་ཅན་འཕྲོས༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཟི་མདངས་བསྐྱེད༔ བཅུད་ཀྱི་སེམས་ཅན་ནད་གདོན་བསལ༔ ཀླུ་གཉན་ས་བདག་དམ་ལ་གཟིར༔ གདུག་པ་ཅན་རྣམས་ཐལ་བར་བརླག༔ སྣང་གྲགས་ཁྱུང་གི་རང་བཞིན ་བསམ༔ ཨོཾ་པ་ཀྵིཾ་སྭཱ་ཧཱ༔ ཅེས་བཟླས་པ་ཅི་ནུས་བྱ། རིག་པ་འབྲུ་ལྔ་འབྲུ་འབུམ་བཟླས༔ ནད་གདོན་བར་ཆད་ཐམས་ཅད་སེལ༔ འབྲུ་འབུམ་གཉིས་སུ་བཟླས་པ་ཡིས༔ ཀླུ་གཉན་ས་བདག་སྡེ་བརྒྱད་ཐུལ༔ འབུམ་ཕྲག་བཅོ་ལྔ་སུས་བཟླས་པ༔ ནུས་པ་ཁྱུང་ཆེན་ཉིད་དང་མཉམ༔ བདག་མདུན་བུམ་གསུམ་དབྱེར་ཀྱི་དགོངས་པ་ཟིན་ན་བུམ་སྒྲུབ་ལོགས་སུ་མི་དགོས་ཀྱང་སྤྲོ་ན་སྤྱི་ལྟར་བྱ་ཆོག །ཐུན་མཐར་མཆོད་བསྟོད་དང་རིག་མེ་དོར་ལ་གནང་བ་ནོད། དབང་དང་མ་འབྲེལ་ན་འོག་གི་བསྡུ་ལྡངས་ལ་འཇུག་པ་ཡིན་ལ། དབང་གི་སྐབས་ལས་བུམ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བརླབ་ལ། སློབ་མ་ལ་ཁྲུས་དང་བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམས་ནས། མཚམས་སྦྱོར་གྱི་བྱེ་བྲག །དེའང་གངས་ཅན་འགྲོ་བའི་སྐྱབས་གཅིག་ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ཉིད་ལ། འཇམ་མགོན་ཁྲི་ལྡེས་གསོལ་བ་བཏབ་པའི་ཆེད་དང་མ་འོངས་རྩུབ་འགྱུར་གྱི་གདུལ་བྱ་རྣམས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ་དཔལ་གྱི་བསམ་ཡས་གཙོ་བོར་གྱུར་པའི་གནས་རྣམས་སུ་ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི་ཚུལ་སྟོན་པའི་ཁྱུང་ཆེན་སྒྲུབ་ཐབས་ལས་ཚོགས་རྒྱས་བསྡུས་ཀྱི་སྐོར་མཐའ་ཡས་པ་ཞིག་རྒྱུད་དོན་མན་ངག་གི་ཚུལ་དུ་གཏན་ལ་ཕབ་ནས་མཐའ་དབུས་གཏེར་ཁ་དུ་མར་སྦས་པ་ལས། འདིར་བླ་མ་ནོར་བུ་པད་ཕྲེང་ཞི་དྲག་གི་ཆ་ལགས་སུ་བསྡེབས་ཏེ་བདུད་རི་གནམ་ལྕགས་འབར་བའི་བྲག་ལ་རྒྱས་བཏབ་པ་ཉིད་འདུལ་བའི་དུས་སུ་སོན་པའི་ཚེ།

རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་ཉིད་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་བཞེས་པར་ལུང་བསྟན་པའི་བཅུ་གཅིག་པ་སྤུ་བོ་ར་ཞི་གཏེར་སྟོན་པདྨ་རིག་འཛིན་རྩལ་གྱིས་སྤྱན་དྲངས། འཆི་མེད་གྲུབ་པའི་སློབ་དཔོན་རྣམ་གསུམ་གྱི་ཡེ་ཤེས་སྐུ་དང་ཐ་དད་མེད་པ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་རིང་བརྒྱུད་དང་ཉེ་བརྒྱུད་གཉིས་ཀའི་བཀའ་བབས་ཤིང་འདི་ཉིད་ཉམས་སུ་བླངས་པ་རྣམས་ཐབས་གཞན་གྱིས་མ་སེལ་བའི་གདོན་གྱི་ནད་ཡུན་ཐུང་ངུས་གཏིང་ནས་སེལ་བ་སོགས་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། གཞུང་ལས། ཁྱུང་ཆེན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ༔ གང་དུ་གནས་པའི་ཡུལ་ཕྱོགས་ཀྱང་༔ འབྱུང་བའི་དུག་ཀུན་ཞི་བ་ལས༔ སྨན་ཤིང་འབྲས་བུ་གཟི་བརྗིད་འཕེལ༔ ཀླུ་གཉན་ས་བདག་གདུག་པ་ཐུལ༔ ནད་རིགས་ཀུན་གྱི་རྒྱུན་ཆད་ཅིང་༔ རང་གི་ཉོན་མོངས་དུག་བཅོམ་ནས༔ ཡེ་ཤེས་རབ་ཏུ་འཕེལ་བར་འགྱུར༔ ཞེས་བསྔགས་པ་དོན་དང་ལྡན་པའི་དབང་བསྐུར་བ་ལ་ སོགས་སྤྱི་འགྲེ་བརྗོད་ནས་མཎྜལ་འབུལ་དུ་གཞུག །གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧོ༔ བླ་མ་དབང་དྲག་ཧེ་རུ་ཀ༔ ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ༔ གདུག་པའི་ཀླུ་གཉན་འདུལ་བའི་ཕྱིར༔ ཁྲོ་རྒྱལ་ཁྱུང་གི་བྱིན་རླབས་སྩོལ༔ ལན་གསུམ། བླ་མ་ཁྲོ་རྒྱལ་མཁའ་ལྡིང་སྐུ་ལྔ་ལ་རྩ་གསུམ་ཆོས་སྲུང་བཅས་པས་བསྐོར་ནས་བཞུགས་པའི་སྤྱན་སྔར་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་སྒོ་ནས་ཚོགས་བསགས་ཤིང་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་འདུན་པས་འདིའི་རྗེས་ཟློས། །རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ལན་གསུམ། དབང་གི་གཞི་འགོད་ཅིང་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། ཅེས་བརྡ་སྦྱར་ལ། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ༔ སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་ངང་༔ རིག་རྩལ་ཡི་གེ་འབྲུ་ལྔར་ཤར༔ འོད་ཀྱིས་སྣང་གྲགས་ཐམས་ཅད་སྦྱངས༔ སྣ་ཚོགས་པདྨ་འདབ་བཞི་དང་༔

ཉི་གདན་ཀླུ་གཉན་ས་བདག་སྟེང་༔ དབུས་སུ་ཀྵིཾ་ལས་རྡོ་རྗེའི་ཁྱུང་༔ མཐིང་ནག་གཏུམ་ཞིང་ཁྲོ་བོའི་ཉམས༔ ཤར་དུ་ཨོཾ་ལས་བདེ་གཤེགས་ཁྱུང་༔ དཀར་སྨུག་བརྗིད་ཅིང་ཁྲོ་བོའི་ཉམས༔ ལྷོ་རུ་སྭཱ་ལས་རིན་ཆེན་ཁྱུང་༔ སེར་ནག་སྒེག་ཅིང་ཁྲོ་བོའི་ཉམས༔ ནུབ་ཏུ་པ་ལས་པདྨའི་ཁྱུང་༔ དམར་སྨུག་ཆགས་ཤིང་ཁྲོ་བོའི་ཉམས༔ བྱང་དུ་ཧཱ་ལས་ལས་ཀྱི་ཁྱུང་༔ ལྗང་ནག་རབ་འཇིགས་ཁྲོ་བོའི་ཉམས༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གནམ་ལྕགས་རྭ་དང་མཆུ་སྡེར་ཅན༔ སྤུ་གྲི་འབར་བའི་གཤོག་པ་གདེངས༔ སྤྱན་གསུམ་དམར་ཟླུམ་ཁྲག་ཏུ་ཁོལ༔ ཀྲང་ཀྲིང་སྒྲ་ཡིས་འཇིག་རྟེན་གཡོ༔ རྭ་བར་རིགས་ཀྱི་ནོར་བུས་མཚན༔ ཕྱག་གཉིས་ཉོན་མོངས་དུག་ལྔའི་མདངས༔ ཀླུ་གདོན་སྦྲུལ་གྱི་རྣམ་པར་གཟུང་༔ སྟོད་ནི་རྡོ་རྗེའི་མཆུ་ཡིས་གཟིར༔ མཇུག་མ་ཞབས་ཀྱི་སྡེར་མོས་མནན༔ རིན་ཆེན་སྦྲུལ་རྒྱན་བརྗིད་པར་གསོལ༔ ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས༔ གར་དགུའི་ཉམས་དང་ལྡན་པས་འགྱིང་༔ སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་༔ ཐུགས་སྲོག་ས་བོན་གསལ་ཞིང་འབར༔ འོད་ཟེར་ལྕགས་ཀྱུའི་སྦྱོར་བ་ཡིས༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་བསམ༔ ཁྲོཾ༔ དཔལ་ཆེན་ཁྲག་འཐུང་རྣམས་ཀྱི་དབུ་གཙུག་ནས༔ ཁྲོ་རྒྱལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྷ་རུ་ཊ༔ རིགས་ལྔ་སྤྲུལ་པ་ཡང་སྤྲུལ་འབུམ་སྡེའི་ཚོགས༔ ཐུགས་དམ་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ དུག་ལྔའི་ཀླུ་གདོན་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གཉན་ལྷོག་དལ་ཡམས་འདུལ་ཕྱིར་གཤེགས༴ གདུག་པ་ས་བདག་འདུལ་ཕྱིར༴ ཚུར་གཤེགས་ཚུར་གཤེགས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཿ མང་དུ་བརྗོད་ཅིང་གཉིས་མེད་དུ་བསྟིམ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། བུམ་པ་དྲག་པོའི་ཕོ་བྲང་རྔམས་བརྗིད་འབར་བའི་ནང་བཅུད་ཁྱུང་ཆེན་རིགས་ལྔ་དངོས་སུ་བཞུགས་པའི་སྐུ་ལས་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་བབ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཀྱི་ནང་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག །ལུས་ལ་ཁྱུང་ཆེན་རིགས་ལྔའི་སྐུའི་བྱིན་རླབས་རྫོགས་པར་མོས་ཤིག

།བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ༔ བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔ ནང་ན་ཁྱུང་ཆེན་རིགས་ལྔ་བཞུགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ མཁའ་ལྡིང་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བྷནྡྷའི་བདུད་རྩི་མགྲིན་པར་བྱིན་པས་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་བྱིན་གྱིས་རླབས༔ ངག་ལ་ཁྱུང་ཆེན་རིགས་ལྔའི་གསུང་རིག་སྔགས་ཀྱི་ནུས་མཐུ་འབར་བར་མོས་ཤིག༔ བྷནྡྷ་མགྲིན་པར་བཞག་ཅིང་བདུད་རྩི་སྦྱིན་ལ། ཧཱུྃ༔ མཚན་ལྡན་བནྡྷ་བདུད་རྩིས་གཏམས༔ ཁྱུང་ཆེན་གསུང་གི་ནུས་པ་རྫོགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བཟླས་པ་གསུང་གི་དབང་ཐོབ་ཤོག༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དྲི་མེད་མེ་ལོང་སྙིང་གར་བཞག་པས་རང་སེམས་གསལ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་ཁྱུང་ཆེན་གྱི་ངོ་བོ་དང་དབྱེར་མེད་དུ་རྫོགས་ཡིད་ལ་ཁྱུང་ཆེན་རིགས་ལྔའི་ཐུགས་ཀྱི་དགོངས་རྩལ་འཕོས་པར་མོས་ཤིག །མེ་ལོང་སྙིང་གར་བཞག་ལ། ཧཱུྃ༔ དག་གསལ་རྙོག་མེད་མེ་ལོང་འདི༔ ཁྱུང་ཆེན་ཡེ་ཤེས་སྟོང་གསལ་མཚོན༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཏིང་འཛིན་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྫས་ལྔའི་རིལ་བུ་ཁྱུང་ཆེན་རིགས་ལྔ་དངོས་སུ་གསལ་བས་བྱིན་གྱིས་བརླབས་པས་དུག་ལྔའི་རྒྱུ་འབྲས་ཀྱི་ནད་གདོན་ཐམས་ཅད་སྦྱངས། གདུག་པ་ཅན་མཐའ་དག་འདུལ་བའི་གཉེན་པོ་སྟོབས་ཀྱི་ཕྱག་རྒྱ་གྱད་དུ་གྱུར་པར་མོས་ཤིག །རིལ་བུ་སྤྱི་བོར་བཞག་ལ། ཁྲོཾ༔ རྫས་ཀྱི་རིལ་བུ་ཡེ་ཤེས་ཁྱུང་ཆེན་ལྔ༔ སྤྱི་བོར་བཞག་པས་དུག་ལྔའི་ནད་གདོན་སྦྱངས༔ ས་བདག་ཀླུ་གཉན་གདུག་པ་ཀུན་འདུལ་བའི༔ གཉེན་པོ་སྟོབས་ཀྱི་དབང་བསྐུར་ཐོབ་པར་ཤོག༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རིལ་བུའི་ཡེ་ཤེས་པ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ཁྱེད་རང་ཡང་མཁའ་ལྡིང་ཁྲོ་བོའི་རྒྱལ་པོ་དངོས་སུ་གྱུར་པར་བསམས་ལ་དམིགས་པའི་འཕྲོ་འདུ་འདི་བཞིན་གསལ་ཐོབ་ལ་སྙིང་པོ་བརྒྱ་རྩ་བཟླ་བར་ཞུ། ཁྱུང་ཆེན་རིགས་ལྔའི་ཐུགས་ཀ་རུ༔ རང་རང་ཐུགས་སྲོག་གསལ་ཞིང་འབར༔

བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་ལྔ༔ མེ་དང་མཚོན་ཆའི་དཔལ་ཅན་འཕྲོས༔ སྣོད་ཀྱི་འཇིག་རྟེན་གཟི་མདངས་བསྐྱེད༔ བཅུད་ཀྱི་སེམས་ཅན་ནད་གདོན་བསལ༔ ཀླུ་གཉན་ས་བདག་དམ་ལ་གཟིར༔ གདུག་པ་ཅན་རྣམས་ཐལ་བར་བརླག༔ སྣང་གྲགས་ཁྱུང་གི་རང་བཞིན་བསམ༔ ཨོཾ་པཀྵཱིཾ་སྭཱ་ཧཱ༔ བརྒྱ་རྩ་བཟླ། དམ་ཚིག་པའི་མཁའ་ལྡིང་རིགས་ལྔ་འོད་དུ་ཞུ་ནས་རིལ་བུའི་རྣམ་པར་གྱུར་པ་ཉིད་མགུལ་དུ་བཏགས་པས་ནད་གདོན་བགེགས་རིགས་ཅིས་ཀྱང་མི་ཕྱེད་མི་ཤིགས་པའི་རྡོ་རྗེའི་གོ་ཆ་བགོས་པར་མོས་ཤིག །རྫས་ཐུམ་མགུལ་དུ་གདགས། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས༔ རིག་པ་རང་སྣང་ཡེ་ཤེས་ཁྱུང་ཆེན་ལྔ༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་རྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་བརྗོད་བྱ། དེ་དག་རྣམས་ཀྱིས་ལྷ་ལྕམ་པདྨ་གསལ་གྱི་སྐྱེ་མཐའ་གཏེར་སྟོན་པདྨ་རིག་འཛིན་རྩལ་གྱི་ཟབ་གཏེར་ཁྱུང་སྒྲུབ་གདུག་པ་ཀུན་འདུལ་གྱི་དབང་བསྐུར་ཚུལ་བཞིན་གྲུབ་པ་ལགས་པས་ སོགས་བརྗོད་ལ་དམ་ཚིག་ཁས་ལེན་གཏང་རག་མཎྜལ་སོགས་སྤྱི་ལྟར་བྱ། དཀྱིལ་འཁོར་ལ་བཏང་རག་མཆོད་བསྟོད་ནི། ཧཱུྃ༔ འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་རྣམས་བསྒྲལ་བ་ཡི༔ དྲག་པོའི་འདོད་ཡོན་སྨན་རཀ་གཏོར་མའི་ཚོགས༔ ཁྱུང་ཆེན་རིགས་ལྔ་འཁོར་དང་བཅས་ལ་འབུལ༔ ཀླུ་གཉན་ས་བདག་འདུལ་བའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས་ ཤཔྡ་པྲ་ཏཱིཙྪ་ཧོ༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ རཀྟ་ཛྭ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཱུྃ༔ རི་རབ་ཆེན་པོ་རི་ཡི་རྩེ་མོ་ནས༔ དཔག་བསམ་རྒྱས་པ་ཤིང་གི་སྡོང་པོ་ལ༔ འཇིགས་བྱེད་སྤྲུལ་པའི་བྱ་ཁྱུང་གྷ་རུ་ཊ༔ མཁའ་ལྡིང་རིགས་ལྔའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱ། གང་ལྟང་ཡང་བསྡུ་ལྡངས་ནི། རིག་པའི་རང་སྣང་དཀྱིལ་འཁོར་པ། །གནས་ལུགས་བརྗོད་བྲལ་ཀློང་དུ་ཨ། །སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ།

།རྟག་ཏུ་འགྲོ་བའི་དོན་ལ་སྤྱོད། སྨོན་ལམ་ནི། དེ་ལྟར་བསྙེན་ཅིང་སྒྲུབ་པའི་མཐུས། །འགྲོ་བའི་ཉོན་མོངས་ལྔ་སྦྱང་ནས། །ཡེ་ཤེས་ལྔ་ཡི་རྩལ་རྫོགས་ཏེ། །ཁྱུང་ཆེན་རིག་ལྔའི་སྐུ་འགྲུབ་ཤོག བཀྲ་ཤིས་ནི། སྐྱེ་མེད་རྣམ་དག་གསལ་སྟོང་ཆོས་ཀྱི་སྐུ། །འགགས་མེད་བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་པའི་གར། །གང་འདུལ་སྤྲུལ་པའི་བཀོད་པ་མཐའ་ཡས་པས། །སྲིད་གསུམ་དབྱིངས་སུ་སྒྲོལ་བའི་བཀྲ་ཤིས་ཤོག །ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པས་དགེ་ལེགས་སུ་བྱའོ། །དུག་ལྔའི་དཔལ་ཟེར་ལྟོ་འགྲོའི་དཔུང༌། །རྡོ་རྗེའི་མཆུ་ཡིས་རྗེས་མེད་ཟོས། །སྐྱེ་དགུ་སྡིག་བྲལ་ཆོས་ལྡན་གྱི། །འཚོ་བས་ཡུན་རིང་དགེ་གྱུར་ཅིག །ཟབ་གཉན་དཀོན་པའི་གསང་སྔགས་སྐལ་བ་བཟང་པོའི་དཔྱིད་དུ་འོངས་པའི་ཞབས་ཏོག་དང་མི་ནུབ་འཕེལ་རྒྱས་ཀྱི་བཙས་སུ་དམིགས་ནས་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་བསྒྲིག་པའི་དབང་ཆོག་ལ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་ལས་བྱང་གི་ཐོག་མཐའ་རིགས་མཐུན་ནས་བསྣན་ཅིང་དཀྱུས་གཅིག་ཏུ་བཀླག་ཆོག་ཏུ་སྤེལ་བ་དགེ་ལེགས་འཕེལ།། །།