༄༅། །སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་དང་འབྲེལ་བའི་མཎྜལ་གྱི་ཆོ་ག་བཀྲ་ཤིས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།། །།བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ཀྱི་ཆ་ལག །

༄༅༅། །ན་མོ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རཱ་ཡཻ། །བཀྲ་ཤིས་མཚན་གྱི་སྣང་བ་ཐོབ་ཙམ་གྱིས། །དགེ་ལེགས་འདོད་རྒུའི་གྲུ་ཆར་འབེབས་མཁས་པ། །བླ་མ་རྗེ་བཙུན་འཕགས་མའི་ཞབས་པདྨོས། །ས་གསུམ་ཀུན་ཏུ་ཤིས་པ་སྦྱིན་གྱུར་ཅིག །གང་དེ་མཎྜལ་ཆོ་ག་ཡིས། །མཆོད་ཅིང་བསྙེན་པའི་སྐལ་བཟང་ལ། །བརྟེན་ནས་དངོས་གྲུབ་མཆོག་ཐོབ་ཕྱིར། །མཚོ་སྐྱེས་དགྱེས་པའི་ཞལ་ལུང་སྤེལ། །དེ་ལ་སངས་རྒྱས་གཉིས་པ་ཨོ་ཌཱི་ཡཱ་ནའི་སློབ་དཔོན་ཆེན་པོའི་རྡོ་རྗེའི་གསུང་ལས། མཎྜལ་ལ་བརྟེན་ཚོགས་རྫོགས་པས༔ འདོད་པའི་དོན་རྣམས་ཐམས་ཅད་འགྲུབ༔ དེ་ཕྱིར་ཕྱི་རབས་དད་ལྡན་རྣམས༔ འདི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱ༔ ཞེས་གནས་སྐབས་དང་མཐར་ཐུག་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང༌། འདོད་རྒུའི་དངོས་གྲུབ་ཡིད་བཞིན་ཏུ་འཇོ་བའི་རྗེ་བཙུན་མྱུར་མ་དཔའ་མོའི་མཎྜལ་གྱི་ཆོ་ག་འདིལ་དོན་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གཉིས། ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་དང༌། ཆོ་གར་གཏོགས་པའི་སྦྱོར་བའོ། །དང་པོ་ནི། གཞུང་རྩ་བ་ལས། གཙང་མའི་གནས་སུ་བྲིས་སྐུའི་མདུན༔ མཎྜལ་མཆོད་གཏོར་རྒྱས་པར་བཤམ༔ ཞེས་གསུངས་པ་ལྟར། བཀྲ་ཤིས་ཤིང་ཡིད་དང་མཐུན་པའི་གནས་གཙང་ཞིང་གླ་རེ་སོགས་བཀོད་བས་མཛེས་པར་གུང་དུ་དཀོན་མཆོག་གི་རྟེན་སྤྱི་དང༌། ཁྱད་པར་རྗེ་བཙུན་མའི་སྣང་བརྙན་བྲིས་འབུར་གང་ཡང་རུང་བ་རབ་གནས་དང་ལྡན་པའི་སྤྱན་སྔར་སྟེགས་བུ་ཁེབས་ལྡན་གྱི་ཁར་མཎྜ་ལར་དྲི་བཟང་གིས་རེ་ཁཱ་ཟླུམ་པོ་ཁོར་ཡུག་གཉིས་བྲིས་པར་ཆོམ་བུ་བདུན་བཀོད་པ་བཞི་དང༌། དེ་རེ་རེ་བཞིན་མཆོད་ཡོན། སྤོས་ཀྱི་རེང་བུ། མར་མེ། དྲི་མཆོག །ཞལ་ཟས་ཏེ་རྣམ་པ་ལྔས་བསྐོར། དེ་དག་གི་མདུན་ཏུ་གཏོར་མ་དང༌། ཆུ་གཉིས་སྔོན་ཏུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་སྦྲེང་ཚར་དུ་བཀོད། མེ་ཏོག་ནི་སྣོད་བཟང་པོར་བླུགས་ཏེ་གསོལ་བ་འདེབས་དུས་སུ་འཐོར་ཞེས་གསུངས། གཞན་ཡང་བསང་ཆུ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ།

།གཉིས་པ་ཆོ་གར་གཏོགས་པའི་སྦྱོར་བ་ལ། གཞུང་ལས། སྐྱབས་སོང་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད༔ མཆོད་པའི་ཚོགས་རྣམས་བྱིན་བརླབས་ལ༔ ཞེས་པ་ལྟར་གསུམ། སྐྱབས་སུ་འགྲོ་བ། སེམས་བསྐྱེད་པ། མཆོད་པ་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ནི། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་བླ་མ་རྗེ་བཙུན་མ་ལ་དཀོན་མཆོག་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས ་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འདུན་པ་རྩེ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་པ་སྐྱེད་པར་མོས་ཏེ། ན་མོ༔ བླ་མ་ཡི་དམ་རྗེ་བཙུན་མ༔ མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་ལ་སོགས་སྐྱབས་སུ་འགྲོ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། ཧོ༔ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཆོས་སྡུད༔ གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔ ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །ཅེས་ཚད་མེད་བཞིས་བློ་སྦྱང༌། སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ་པར་ བསམ། །གསུམ་པ་མཆོད་པ་བྱིན་བརླབ་ནི། གནས་དང་མཆོད་རྫས་རྣམས། ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཧཱུྃ་ཕཊ ་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཁང་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མཆོད་པའི་རྣམ་པ་ཟག་མེད་བདེ་ཆེན་གྱི་རྒྱུ་བླ་ན་མེད་པས་མཁའ་དབྱིངས་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པར་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་དྱཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱཱ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ། པྲཛྙཱ་པ་ར་མི་ཏཱ་ནཱ་དཱ་སམྦྷ་ཝི་ཏེ། བཛྲ་སཏྭ་ཧྲྀ་ད་ཡ། སནྟོ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་བྱིན་དབབ་བོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། མཎྜལ་དང་པོ་དཀོན་མཆོག་སྤྱི་དང༌། ཕྱི་མ་རྗེ་བཙུན་མ་ལ་འབུལ་བའི་ཆོ་གའོ། །དང་པོ་ནི། གཞུང་ལས། དཀོན་མཆོག་རྒྱ་མཚོ་མདུན་དུ་དམིགས༔ མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ༔ ཅེས་པ་ལྟར་གསུམ། ཚོགས་ཞིང་སྤྱན་དྲང་བ། ཕྱག་མཆོད་འབུལ་བ། མཇུག་འདོད་དོན་ལ་གསོལ་བ་གདབ་པའོ། །དང་པོ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་མཆོད་པའི་ཡུལ་དུ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདིར་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཞེས་པས་སྤྱན་དྲངས། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། གྱིས་གདན་ཕུལ་བས་སྤྱན་དྲངས་པའི་ཚོགས་ཞིང་རྣམས་ མདུན་གྱི་ནམ་མཁར་མཆོད་པའི་སྤྲིན་ཕུང་རྒྱ་མཚོའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་མངོན་སུམ་བཞིན་ཏུ་བཞུགས་པར

་བསམ་མོ། །གཉིས་པ་ཕྱག་མཆོད་འབུལ་བ་ནི། དཀོན་མཆོག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་ནས་ཐལ་མོ་སྦྱར་ཏེ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས ་སོགས་བརྗོད་ཅིང་དྭངས་འདོད་ཡིད་ཆེས་ཀྱི་དད་པས་སྐྱབས་སུ་གསོལ་བ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿསུ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ན་མཿཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ཞེས་ཕྱག་འཚལ་བའི་སྔགས་དང་བཅས་ཏེ་ཕྱག་འཚལ་རྒྱས་པ་གཞན་ནས་འབྱུང་བ་ལྟར་རམ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ཞིང༌། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཞེས་ལན་གསུམ་གྱིས་ཕྱག་འཚལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་པས་ཕྱག་གང་བྱས་ཀྱང་འབུམ་དུ་འགྱུར་བར་གསུངས་སོ། །དེ་ནས། ཇི་སྙེད་སུ་དག ་སོགས་བཟང་སྤྱོད་ནས་འབྱུང་བའི་ཡན་ལག་བདུན་པ་དང༌། སྤྲོ་ཞིང་ནུས་ན་སྤྱོད་འཇུག་གི་མཆོད་ཕྲེང་སོགས་ཀྱང་བྱ། མཎྜལ་འབུལ་བ་ནི་ཚོམ་བུ་བདུན་མ་སྤྱི་ལྟར་རམ། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔

རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔ བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་དེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་དང༌། བསྡུ་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ ཞེས་འབུལ་ཞིང་མེ་ཏོག་འཐོར་ལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་པུཥྤ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཥྤེ་པུཥྤེ་མ་ཧཱ་པུཥྤེ་པུཥྤེ་ཨུཏྦྷ་ཝེ། པུཥྤེ་སམྦྷ་ཝེ། པུཥྤེ་ཨ་པ་ཀི་ར་ཎེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་དང༌། སྤྲོ་ན་མཁན་ཆེན་བོ་དྷི་ས་ཏྭའི་གསུང་བྱང་ཆུབ་སེམས་ཀྱི་ཤིས་པ་བརྗོད་པ་འདིའང་བྱ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང༌། །འཕགས་པ་ཀུན་གྱི་ཐུགས་རྗེ་དང༌། །ཆོས་ཉིད་དག་པའི་མཐུ་དང་ནི། །བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས། །ཁམས་གསུམ་རྒྱུད་ལྔ་གནས་བཞི་ན། །གཟུགས་ཅན་གཟུགས་ཅན་མ་ཡིན་དང༌། །འདུ་ཤེས་མེད་དང་ཡོད་མིན་དང༌། །སེམས་ཅན་རིགས་རྣམས་ཇི་སྙེད་པས། །སོ་སོ་སྐྱེ་བོ་རྟོག་པའི་ས། །སྡུག་བསྔལ་ཐམས་ཅད་མྱུར་སྤངས་ཏེ། །འཕགས་ལམ་བདེ་བ་མྱ་ངན་འདས། །ངེས་པར་ལེགས་པ་རྟོགས་གྱུར་ཅིག །འཕགས་ལམ་བརྙེས་པ་ཐམས་ཅད་ཀྱིས། །གོང་མའི་ཡོན་ཏན་མཆོག་ཐོབ་ཅིང༌། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི། །བདེ་བ་དག་ལ་གཞོལ་གྱུར་ཅིག །གསུམ་པ་མཇུག་འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ནི། ཐལ་མོ་སྦྱར་བ་སྔོན་ཏུ་འགྲོ་བས་མེ་ཏོག་འཐོར་བ་དང་བཅས་ཏེ། ཞལ་གདམས་སྙིང་བྱང་ལས་སོ།་་་ ན་མོ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ ཆོས་སྲུང་ནོར་ལྷ་གཏེར་གྱི་བདག༔ ཡེ་ཤེས་གཅིག་གི་ངོ་བོ་ལས༔

རང་བཞིན་མ་འགགས་ཅིང་ཡང་སྟོན༔ ཐུགས་རྗེ་ཕྲིན་ལས་རྨད་པོ་ཆེས༔ འགྲོ་ཀུན་སྐྱབས་དང་མགོན་གྱུར་པ༔ མཁྱེན་བརྩེའི་བདག་ཉིད་ཁྱེད་རྣམས་ལ༔ ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆི༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱབ་མཛད་གསོལ༔ ནད་དང་གནོད་པ་ཞི་བ་དང་༔ ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་༔ བསམ་པའི་དོན་རྣམས་མ་ལུས་ཀུན༔ ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་དང༌། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔ རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔ སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔ ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔ ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔ བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔ སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔ དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔ འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཤོག༔ སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདི༔ རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔ འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔ དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོག༔ བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔ ནམ་མཁའ་བཞིན་ཏུ་ཀུན་ལ་ཁྱབ་པར་ཤོག༔ ཉི་ཟླ་བཞིན་ཏུ་ཀུན་ལ་གསལ་བར་ཤོག༔ རི་བོ་བཞིན་ཏུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔ བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔ ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོག༔ བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡང་༔

ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔ བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོག༔ བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམས༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཤོག༔ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔ བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔ ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔ དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོག༔ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གང་༔ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔ འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོག༔ ཅེས་ཨོ་རྒྱན་རིན་པོ་ཆེའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་འདི་ཉིད་ལ་འདུན་པ་རྩེ་གཅིག་པས་ལན་གསུམ་སོགས་ཇི་ལྟར་ནུས་པ་དང༌། སྤྲོ་ན་འདོད་གསོལ་རྒྱས་པ་གཞན་ཡང་བརྗོད་དོ། །གཉིས་པ་མཎྜལ་ཕྱི་མ་གསུམ་རྗེ་བཙུན་མ་ལ་འབུལ་བའི་ཆོ་ག་ནི། གཞུང་ལས། དེ་ནས་མདུན་ཏུ་རྗེ་བཙུན་མ༔ འཁོར་བཅས་བསྐྱེད་ཅིང་སྤྱན་དྲངས་བསྟིམ༔ དབང་བསྐུར་མཆོད་བསྟོད་ཁྱད་པར་དུ༔ ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་ནི༔ གཉིས་གསུམ་བདུན་དང་མཎྜལ་ཕུལ༔ བཟླས་པ་བྱ་ཞིང་ཐུགས་རྒྱུད་བསྐུལ༔ ཞེས་གསུངས་པ་ལྟར་གསུམ། མཎྜལ་དང་པོ་བསྙེན་པ་དང༌། གཉིས་པ་སྒྲུབ་པ་དང༌། །གསུམ་པ་ལས་སྦྱོར་དང་ཚུལ་མཐུན་པར་འབུལ་བའོ། །དང་པོ་ལ་གསུམ། ཚོགས་ཞིང་བསྒྲུབ་ཅིང་མཆོད་བསྟོད་སྤྱིར་བྱ་བ། བྱེ་བྲག་ཏུ་ཕྱག་མཆོད་འབུལ་ཞིང་བཟླས་པས་ཐུགས་དམ་བསྐུལ་བ། མཇུག་འདོད་པའི་དོན་ལ་གསོལ་གདབ་པའོ། །དང་པོ་ནི་མདུན་རྟེན་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་མདུན་གྱི་གཞིར༔ པད་དཀར་ཟླ་བ་རྒྱས་པའི་དབུས༔ ཏཱྃ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱིས༔ འཕགས་མཆོད་འགྲོ་ཀུན་བར་ཆད་བསལ༔ ཚུར་འདུས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ དབུས་སུ་རྗེ་བཙུན་སྒྲོལ་མ་ལྗང་༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་ཞིང་འཛུམ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་སྐྱབས་སྦྱིན་ཨུཏྤལ་བསྣམས༔

དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཟླ་བའི་རྒྱབ་ཡོལ་ལ་བརྟེན་ནས༔ སྣང་སྟོང་འོད་ལྔ་འཁྲིགས་པའི་ཀློང་༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས༔ སྐུ་ལས་རང་འདྲའི་རྗེ་བཙུན་མ༔ ནམ་མཁའ་གང་བར་རབ་སྤྲོ་བས༔ འགྲོ་རྣམས་གནས་སྐབས་མཐར་ཐུག་གི༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་མཛད་པའི༔ གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན༔ དེའི་མཐར་པད་འདབ་ཉི་ཤུ་ལ་མདུན་ནས་བརྩམས་ཏེ་གཡས་སྐོར་གྱིས་ཟླ་བའི་གདན་རེ་རེའི་སྟེང་དུ། ཞི་བའི་སྒྲོལ་མ་དཀར་མོ་ཤིན་ཏུ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང༌། གཡོན་ཨུཏྤ་ལ་བསྣམས་པ། ས་ཡི་འཇིགས་པ་ལས་སྐྱོབ་བའི་སྒྲོལ་མ་མཐིང་ག་གཡོན་ཨུཏྤ་ལར་གནས་པའི་རྡོ་རྗེ་བསྣམས་པ། ཆུ་ཡི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དམར་མོ་གཡོན་ནོར་བུ་མེ་ཤེལ་བསྣམས་པ། མེའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་སེར་མོ་གཡོན་ནོར་བུ་ཆུ་ཤེལ་ཆུ་བོའི་རྒྱུན་འབེབས་བཞིན་པ་བསྣམས་པ། རླུང་གི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དཀར་མོ་གཡོན་འཁོར་ལོས་མཚན་པའི་རི་རབ་བསྣམས་པ། རྒྱས་པའི་སྒྲོལ་མ་སེར་མོ་སྒེག་པའི་ཉམས་ཅན་གཡས་རིན་པོ་ཆེ་དང་གཡོན་ལྕགས་ཀྱུ་བསྣམས་པ། རྡོ་རྗེའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་ལྗང་མོ་གཡོན་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པ། མཚོན་ཆའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་སྔོན་མོ་གཡོན་རལ་གྲི་བསྣམས་པ། རྒྱལ་པོའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དམར་མོ་གཡོན་ལྕགས་ཀྱུ་བསྣམས་པ། ཆོམ་རྐུན་གྱི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་ནག་མོ་གཡོན་དགྲ་སྟྭ་བསྣམས་པ། དབང་གི་སྒྲོལ་མ་དམར་མོ་ཆགས་པའི་ཉམས་ཅན་གཡས་པདྨའི་ལྕགས་ཀྱུ་དང༌། གཡོན་ཞགས་པ་བསྣམས་པ། ཤ་ཟའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་ནག་མོ་གཡོན་ཕུར་པ་བསྣམས་པ། གླང་ཆེན་གྱི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དུད་ཀ་གཡོན་མདུང་ཐུང་བསྣམས་པ། སེང་གེའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་ནག་མོ་གཡོན་མེ་ཕུང་འབར་བ་བསྣམས་པ།

སྦྲུལ་གྱི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དཀར་མོ་གཡོན་ནོར་བུ་ཆུ་ཤེལ་གྱི་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ། དྲག་པོའི་སྒྲོལ་མ་ནག་མོ་ཁྲོས་པའི་ཉམས་ཅན་ཕྱག་གཉིས་ཀྱིས་ཕུར་བུ་འདྲིལ་བ། ནད་ཀྱི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་ལྗང་སེར་གཡོན་ཨ་རུ་ར་བདུད་རྩིའི་འོད་ཟེར་འཕྲོ་བ་བསྣམས་པ། འཆི་བའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་དཀར་མོ་གཡོན་ཚེའི་བུམ་པ་བསྣམས་པ། ཕོངས་པའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མ་སེར་མོ་གཡོན་གཏེར་ཆེན་པོའི་བུམ་པ་བཟང་པོ་བསྣམས་པ། དོན་ཉམས་པའི་འཇིགས་པ་ལས་སྐྱོབ་ཅིང་འདོད་རྒུའི་དངོས་གྲུབ་ཡིད་བཞིན་ཏུ་སྩོལ་བའི་སྒྲོལ་མ་ལྗང་སེར་ཕྱག་གཡོན་དཔལ་བེའུ་བསྣམས་པ། ལས་བཞིའི་སྒྲོལ་མ་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་ཞི་ཞིང་འཛུམ་ལ་དགྱེས་པའི་ཉམས་ཅན། ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་པུས་མོ་གཡས་པའི་སྟེང་དུ་བརྐྱང་ཞིང༌། གཡོན་མེ་ཏོག་ཨུཏྤལ་སྔོན་པོའི་ཡུུ་བ་མཐེབ་སྲིན་གྱིས་ཐུགས་ཀར་བཟུང་ཞིང་འདབ་མ་སྙན་གྱི་ཐད་སོར་ཁ་བྱེ་བའི་ཟེའུ་འབྲུར་སོ་སོའི་ཕྱག་མཚན་གྱིས་མཚན་པ། ཐམས་ཅད་ཀྱང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཏེ་ཞབས་གཡས་ཅུང་ཟད་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པའི་རོལ་སྟབས་ཀྱིས་རང་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ། དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀའི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཏཱྃ་ཡིག་རིགས་ཀྱི་ཁ་དོག་དང་ལྡན་པས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུ་དུས་བཞིའི་བླ་མ་ཡི་དམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་རྗེ་བཙུན་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ཏཱྃ༔ སྐྱེ་མེད་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ འགགས་མེད་འཕགས་མའི་ཡེ་ཤེས་སྐུར༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བར་ཤར༔ ཚུར་གཤེགས་ཨཱརྻཱ་ཏཱ་རེ་ཛཿ 

 ཞེས་དང༌། སྤྲོ་ན། རཏྣའི་མཚོ་རྒྱལ་སྐོར་གསུམ་གྱི་ནང་སྒྲུབ་སྒྲོལ་མའི་ཆོ་ག་ལས་སོ།་ ་ ་ ་ པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས༔ ཐུགས་རྗེའི་སྤྱན་དང་ཏཱྃ་ཡིག་ལས༔ འགྲོ་བ་སྐྱོབ་པར་སྐུ་སྤྲུལ་མ༔ ཡིད་བཞིན་དངོས་གྲུབ་ཀུན་གྱི་གཏེར༔ འགྲོ་བ་མགོན་མེད་རྣམས་ལ་ནི༔ བརྩེ་བ་ཆེན་པོས་གཤེགས་སུ་གསོལ༔ འཇིགས་བརྒྱད་ཞི་དང་ཚེ་དབང་རྒྱས༔ ཁམས་གསུམ་དབང་སྡུད་དྲག་པོ་ཡིས༔ མི་མཐུན་ཕྱོགས་རྣམས་ཟློག་པ་དང་༔ བདག་ལ་མཆོག་དང་ཐུན་མོང་སོགས༔ རེ་བའི་འདོད་དོན་མ་ལུས་པ༔ ཐམས་ཅད་སྩོལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱརྻཱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཞེས་པས་སྤྱན་དྲང༌། ཛཿཧཱུྃ་བྃ་ཧོཿ མདུན་བསྐྱེད་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་རྣམས་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་པ་ལས་གཙོ་མོ་ལ་འོད་དཔག་མེད་དང༌། འཁོར་རྣམས་ལ་གཙོ་མོ་ཉིད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་གསལ་བཏབ་ལ་བྱིན་གྱིས་བརླབས་པའི་མཆོད་པ་རྣམས་སླར་ཡང༌། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ། མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མ་ཧཱ་བོ་དྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ། ཞེས་པས་རྒྱས་པར་སྤེལ་ལ། ཐལ་མོ་སྦྱར་ཏེ། །རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་མཚོ་ལྟར་བསྐྱིལ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ དྲི་མེད་ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཞིན་སྦྲེང་༔ འབུལ་ལོ་བཞེས༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་པདྱཱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ ལྷ་རྫས་མེ་ཏོག་ཆར་གྱིས་ནམ་མཁའ་བཀང་༔ འབུལ་ལོ༴ ཨཱོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་བར་སྣང་ཁྱབ༔ འབུལ་ལོ༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར་ཡིད༴ སྣང་གསལ་ཉི་ཟླའི་ཚོགས་རྣམས་འོད་རབ་གསལ༔ འབུལ་ལོ༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ བྱུགས་པས་བདེ་བ་སྐྱེད་པ་བདུད་རྩིའི་ཆུ༔ འབུལ་ལོ༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་ཞལ་ཟས་རིགས༔ འབུལ་ལོ༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ རྗེ་བཙུན་འཕགས་མའི༴ དངོས་འབྱོར༴ རོལ་མོ་གླུ་དབྱངས་ཀུན་བཟང་དབྱིངས་ཁྱབ་པ༔ འབུལ་ལོ༴ ཨོཾ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཞེས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། ན་མསྶརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་བྷྱཿ ཨོཾ་སརྦ་བིཏ་པཱུ་ར་པཱུ་ར་ཨཱ་བརྟེ་བྷྱཿསྭཱ་ཧཱ༔ ཞེས་མཆོད་པ་འབྱུང་བའི་སྔགས་ཀྱང་བརྗོད། ཨོཾ༔ སྣང་བ་མཐའ་ཡས་པདྨའི་རིགས༔ འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་ལས་བྱུང་༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་རྫོགས༔ འཕགས་མ་སྒྲོལ་མར་ཕྱག་འཚལ་བསྟོད༔ ཅེས་དང༌། གློག་དང་འདྲ་བའི་སྤྱན་མངའ་མ། །དཔའ་མོ་ཏཱ་རེ་ཏུཏྟཱ་རེ། །སངས་རྒྱས་ཞལ་གྱི་པདྨ་ཡི། །གེ་སར་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྟོན་ཀའི་ཟླ་བ་རྒྱས་པ་ཡི། །དཀྱིལ་འཁོར་དང་མཚུངས་ཞལ་མངའ་མ། །མཆོག་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤ་ལ།

།བསྣམས་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་གཟེབས་ལས་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱས་ཉོན་མོངས་ཞི་བར་མཛད། །ཨོཾ་གྱི་ངོ་བོ་ཉིད་ཀྱིས་ནི། །ཚངས་པའི་སྒོ་འབྱེད་ཁྱོད་ལ་འདུད། །འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་ནི། །འཇིག་རྟེན་ཐམས་ཅད་སྐྱོབ་པར་མཛད། །ཀུན་གྱི་མ་རུ་གྱུར་པ་ཡི། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པས་བསྟོད། བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱང་མཛད་གསོལ༔ ཞེས་གསོལ་བ་གདབ་བོ། །གཉིས་པ་ཕྱག་མཆོད་བཟླས་པས་ཐུགས་རྒྱུད་བསྐུལ་བ་ལ་གསུམ། ཕྱག་འཚལ་བ། མཎྜལ་གྱིས་མཆོད་པ། བཟླས་པ་བྱ་བའོ། །དང་པོ་ནི། རང་གི་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་རྡོ་རྗེའི་སྔགས་རྒྱུད་ཀྱི་བསྟོད་ཚིག་ནམ་མཁའ་ཁྱབ་པའི་སྒྲ་དབྱངས་ཟབ་མོ་དང་བཅས་ཕྱག་འཚལ་བའི་ལས་ལ་འཇུག་པར་བསམས་ལ། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཚར་གཉིས་ཕྱག་འཚལ་བའི་སྔགས་དང་བཅས་ཏེ་བྱ། ཕན་ཡོན་རྗེས་སུ་དྲན་བཞིན་པས། ལྷ་མོ་ལ་གུས ་སོགས་ཚར་གཅིག་བརྗོད་དོ། །གཉིས་པ་མཎྜལ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་དང་༔ དབྱེར་མེད་བླ་མ་རྗེ་བཙུན་མ༔ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔ བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་དང་གོང་དུ་སྨོས་པའི་མཎྜལ་བསྡུས་པ་མེ་ཏོག་འབུལ་བའི་སྔགས་དང་བཅས་ཏེ་ཕུལ།

གསུམ་པ་བཟླས་པ་བྱ་བ་ལ་གཉིས། སྤྱི་དང༌། བྱེ་བྲག་གོ །དང་པོ་ནི། མདུན་བསྐྱེད་གཙོ་མོ་རྗེ་བཙུན་མའི༔ ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང་༔ ཏཱྃ་ཡིག་ལྗང་གུའི་མཐའ་སྐོར་དུ༔ རྡོ་རྗེའི་ཡི་གེ་བཅུ་པས་བསྐོར༔ བཟླས་པས་སྔགས་རྣམས་སྒྲར་བཅས་འཁོར༔ འོད་ཟེར་དཔག་ཡས་ཕྱོགས་བཅུར་འཕྲོས༔ འཕགས་མཆོད་བྱིན་རླབས་རང་ལ་ཐིམ༔ འགྲོ་ཀུན་འཇིགས་པ་ཀུན་བསལ་ནས༔ འཕགས་མ་སྒྲོལ་མའི་གོ་འཕང་བཀོད༔ བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་༔ རྗེ་བཙུན་འཕགས་མའི་སྐུ་གསུང་ཐུགས༔ དབྱེར་མེད་སྲུང་བ་ཆེན་པོར་གྱུར༔ ཅེས་བརྗོད་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་བདག་དང་བསྲུང་བྱའི་སྒོ་གསུམ་རྗེ་བཙུན་མའི་རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་དང་དབྱེར་མེད་པར་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ། འོད་ཟེར་སྤྲོ་བསྡུ་ལ་དྲན་པ་རྩེ་གཅིག་ཏུ་བཞག་པ་དང༌། རིག་སྔགས་ཀྱི་རྒྱལ་མོའི་བྱིན་རླབས་ལ་མོས་གུས་ཤུགས་དྲག་པོ་དང་བཅས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཟླས་པའི་སྐྱོན་སྤངས་ཏེ་བརྒྱ་ཕྲག་གཉིས་བཟླ། ལས་ཀྱི་ཚོགས་སྤྱི་ཙམ་དུ། མདུན་བསྐྱེད་ཀྱི་གཙོ་མོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། སོ་སོའི་ཐུགས་ཀའི་ས་བོན་ལས་རང་འདྲ་བའི་སྐུ་དང་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་འཕྲོས་པས་ཅི་འདོད་པའི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་མཛད་པར ་བསམས་ལ། ལས་དམིགས་བསལ་ཡོད་ན་དེའི་སྔགས་བརྒྱ་རྩ་དང༌། གཞན་རྣམས་ཅུང་ཟད་རེ་བཟླ་ཞིང༌། དམིགས་བསལ་མེད་ན་ལས་སྔགས་ཐམས་ཅད་ལན་བདུན་སོགས་ཅི་ནུས་བཟླའོ། །གཉིས་པ་བྱེ་བྲག་གི་ལས་སོ་སོར་སྒྲུབ་པའི་ཚུལ་ནི། གཞུང་ལས། བྱེ་བྲག་སོ་སོའི་ལས་སྒྲུབ་ན༔ ལས་ལྷ་གཙོ་བོར་བྱ་བའམ༔ སོ་སོའི་བཟླས་པ་གཙོ་བོར་བྱ༔ འཇིགས་པའི་ཚོགས་རྣམས་མྱུར་དུ་ཞི༔ ཞེས་གསུངས་པའི་ལས་ལྷ་གཙོ་བོར་བྱ་ཚུལ་ནི་འོག་ཏུ་མདོ་ཙམ་འཆད་པར་འགྱུར་ལ། འདིར་སྐབས་སུ་བབས་པ་སོ་སོའི་བཟླས་པ་གཙོ་བོར་བྱ་བའི་ཚུལ་ནི།

ལས་ཀྱི་ཚོགས་ཉི་ཤུ་ལས། དང་པོ་ཞི་བའི་ལས་སྤྱི་ལ་མཚོན་ན། མདུན་བསྐྱེད་ཀྱི་གཙོ་མོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཞི་བའི་སྒྲོལ་མའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཏཱྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་རང་འདྲ་བའི་སྐུ་དང་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་འཕྲོས་པས། བདག་དང་བསྲུང་བྱ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་ཀུན་གྱི་ནད་གདོན་འཇིགས་བརྒྱད་བར་ཆད་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར ་བསམས་ལ། ཨོཾ་བཛྲ་ཏཱ་རེ་སརྦ་བིགྷྣཱན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་བཟླ། དེ་བཞིན་དུུ་ས་ཡི་འཇིགས་པ་ཞི་བ་ལ། གཙོ་མོའི་ཐུགས་ཀའི་འོད་ཀྱིས་ས་ཡི་འཇིགས་པ་ལས་སྐྱོབ་པའི་སྒྲོལ་མའི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་སྐུ་དང་འོད་ཟེར་སྤྲོ་བསྡུས་བདག་གཞན་ལ་ས་གཡོ་བའི་འཇིགས་པ་ལ་སོགས་པ་འབྱུང་བ་ས་ལས་གྱུར་པའི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་བསྲུངས་པར ་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ལྃ་ལྃ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ དེས་མཚོན་ཏེ་དམིགས་པ་ཁ་བསྒྱུར་ཞིང༌། སྔགས་ཀྱི་ཁྱད་པར། ཆུ་ཡི་འཇིགས་པ་ཞི་བ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་བྃ་བྃ་ཛ་ལ་བྷཱ་ཡ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མེ་ཡི་འཇིགས་པ་ཞི་བ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་རྃ་རྃ་ཛྭ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ རླུང་གི་འཇིགས་པ་ཞི་བ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཡྃ་ཡྃ་ཙ་ལ་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ རྒྱས་པའི་ལས་སྤྱི་དང་བྱེ་བྲག་མངོན་ཤེས་ཀྱི་རྩལ་ཁ་རྒྱས་པར། ཨོཾ་རཏྣཱ་ཏཱ་རེ་སརྦ་ལོ་ཀ་ཛྙཱ་ན་བི་དྱཱ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ རྡོ་རྗེ་སྟེ་ཐོག་སེར་གྱི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཨེ་ཨེ་མ་ཧཱ་ཧ་ན་བྷཱ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མཚོན་ཆའི་འཇིགས་པ་ལ།

ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ཏིག་ཏིག་ཏཱིཀྵྞ་རཀྵ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱལ་པོའི་ཆད་པའི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་རཱ་ཛ་དུཥྟཱན་ཀྲོ་དྷ་ཤཱནྟཱིཾ་ཀུ་རུ་སྭཱ་ཧཱཿ ཆོན་རྐུན་གྱི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཙཽ་ར་བྷནྡྷ་བྷནྡྷ་ཏྲིག་ཐུམ་སྭཱ་ཧཱཿ དབང་གི་ལས་སྤྱི་ལ། ཨོཾ་པདྨ་ཏཱ་རེ་སནྟ་ར་ཧྲཱིཿསརྦ་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ དམིགས་བསལ་ཡོད་ན་སརྦ་ལོ་ཀའི་ཚབ་ཏུ་དམིགས་བྱའི་མིང་སྤེལ། ཤ་ཟ་སྟེ་གཟའ་ཀླུ་རྒྱལ་པོའི་གདོན་སོགས་ཀྱི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྟཱན་བིགྷྣན་པཾ་ཕཊ་སྭཱ་ཧཱ༔ གླང་ཆེན་སོགས་སྲོག་ཆགས་ཁྲོས་པའི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཧཾ་ཧཾ་དུཥྟཱན་ཧ་ན་ཧ་ན་ཏྲཱ་ས་ཡ་ཕཊ་སྭཱ་ཧཱ༔ བྱེ་བྲག་སེང་གེ་དང་སྟག་གཟིག་སོགས་གཅན་གཟན་ཁྲོ་བོའི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཧེ་ཧེ་ཙ་ལེ་ཙ་ལེ་བྷནྡྷ་ཕཊ་སྭཱ་ཧཱ༔ དུག་སྦྲུལ་སོགས་བརྟན་གཡོའི་དུག་གི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བི་ཥ་ཙ་ལ་ཡ་ཧ་ར་ཧ་ར་ཕཊ་སྭཱ་ཧཱ༔ དྲག་པོའི་ལས་སྤྱི་དང་བྱེ་བྲག་བདུད་སྡེའི་བར་ཆད་ཚར་བཅད་པ་ལ། ཨོཾ་ཀརྨ་ཏཱ་རེ་སརྦ་ཤཱ་ཏྲཱུན་བིགྷྣཱན་མཱ་ར་སེ་ན་ཧ་ཧ་ཧེ་ཧེ་ཧོ་ཧོ་ཧཾ་ཧཾ་བྷིནྡྷ་བིནྡྷ་ཕཊ༔ རིམས་སོགས་ཡམས་ནད་གཙོ་བོར་གྱུར་པའི་ནད་ཀྱི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཛྭ་ར་སརྦ་དུཿཁ་པྲ་ཤ་མ་ན་ཡ་ཕཊ་སྭཱ་ཧཱ༔ དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ དབུལ་ཞིང་ཕོངས་པའི་འཇིགས་པ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛམྦྷེ་མོ་ཧེ་དྷ་ན་མེ་དྷི་ཧྲཱིཿསྭཱ་ཧཱ༔ དོན་ཉམས་པ་སྟེ་འབད་པས་བརྩམས་པའི་དོན་མི་འགྲུབ་པའི་འཇིགས་པ་ཞི་ཞིང་འདོད་རྒུའི་དངོས་གྲུབ་འབད་མེད་དུ་འགྲུབ་པར་འདོད་པས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ༔

ཞེས་པ་སྟེ། དེ་རྣམས་གོང་དུ་སྨོས་པ་ལྟར་བཟླའོ། །གསུམ་པ་མཇུག་འདོད་དོན་གསོལ་བ་ནི། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །སོགས་དགེ་སློང་མ་དཔལ་མོས་མཛད་པའི་ཡན་ལག་བདུན་པ་སྔོན་ཏུ་འགྲོ་བས། སྤྲོ་ཞིང་ནུས་ན་རཏྣའི་གཏེར་བྱོན་མཚོ་རྒྱལ་སྐོར་གསུམ་གྱི་ནང་སྒྲུབ་སྒྲོལ་མའི་སྐབས་སུ་གསུངས་པའི་ཐུགས་དམ་གནད་ནས་སྐུལ་བའི་གསོལ་འདེབས་དང༌། གཞན་ཡང་འདོད་གསོལ་རྒྱས་པ་ཇི་ལྟར་རིགས་པར་བྱ་ཞིང༌། དེ་ཙམ་མི་ནུས་ན། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད།་་་ རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །ཞེས་སོགས་ཡོངས་གྲགས་ཀྱི་འདོད་གསོལ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བ་ནི་རྗེ་བཙུན་མ་ལ་མཎྜལ་དང་པོ་འབུལ་བའི་ཆོ་གའོ། །གཉིས་པ་སྒྲུབ་པ་དང་ཚུལ་མཐུན་པའི་མཎྜལ་ནི། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་བརྗོད་ཅིང་མཆོད་པ་ནས་བཟུང་སྟེ་འདོད་གསོལ་གྱི་བར་གོང་དུ་སྨོས་པ་ཇི་ལྟ་བ་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཚར་གསུམ་དང༌། རྩ་སྔགས་ཡི་གེ་བཅུ་པ་སུམ་བརྒྱ། དམིགས་བསལ་གྱི་ལས་སྔགས་བརྒྱ་དང་ལྔ་བཅུ་བཟླ་བ་དང༌། གསུམ་པ་ལས་སྦྱོར་དང་ཚུལ་མཐུན་པའི་མཎྜལ་ལ། བསྟོད་པ་ཚར་བདུན། རྩ་སྔགས་བདུན་བརྒྱ། ལས་སྔགས་སུམ་བརྒྱ་དང་ལྔ་བཅུ་བཟླ་བའི་ཁྱད་པར་ལས་གཞན་འདྲའོ། །གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ལ། གཞུང་ལས། གཏོར་མ་འབུལ་ཞིང་འདོད་དོན་གསོལ༔ མཐར་ནི་ནོངས་བཤགས་ཡེ་ཤེས་གཤེགས༔ དམ་ཚིག་རང་བསྟིམ་བསྔོ་སྨོན་དང་༔ ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར༔ ཅེས་གསུངས་པ་ལྟར་གསུམ། གཏང་རག་འབུལ་བ་དང༌། ནོངས་བཤགས་དང་བརྟན་བཞུགས་བྱ་བ། བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པའོ། །དང་པོ་ལ་གསུམ། གཏོར་མ་འབུལ་བ། མཆོད་བསྟོད་བྱ་བ། འདོད་དོན་གསོལ་བའོ། །དང་པོ་ནི། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་གཏོར་མ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་འདོད་དགུའི་རྒྱ་མཚོ་ཆེན་པོ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར།

ཨོཾ་ཨཱཿཧཱུྃ ་ལན་གསུམ་གྱིས་བརླབ། མདུན་བསྐྱེད་ཀྱི་འཕགས་མ་འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་དགྱེས་ཤིང་ཚིམ་པར ་བསམས་ལ། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ༔ ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ༔ ཧེ་ཧེ་བྷ་ག་ཝ་ཏི༔ མ་ཧཱ་སཏྭ་སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ༔ མཱ་བི་ལམྤ་མཱ་བི་ལམྤ༔ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་སརྦ་བི་སཉྩ་རེ་སྭཱ་ཧཱཿ ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་ལན་བདུན་ནམ་གསུམ་གྱིས་ཕུལ། ཨོཾ་གུ་རུ་ཨཱརྻཱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ ་ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ འི་བར་གྱིས་མཆོད། ཨོཾ༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ རྗེ་བཙུན་མྱུར་མ་དཔའ་མོ་དང་༔ འཇིགས་པ་ཐམས་ཅད་སེལ་མཛད་མ༔ འཁོར་གྱི་ཚོགས་དང་བཅས་ལ་བསྟོད༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ༔ བདེ་བ་ཆེན་པོར་བཞེས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ འབྱུང་བཞི་འཁྲུགས་དང་གནམ་ལྕགས་ལྷུང་༔ མཚོན་ཆ་རྒྱལ་པོའི་ཆད་པ་དང་༔ ཆོམ་རྐུན་ཤ་ཟ་གླང་ཆེན་ཁྲོས༔ གཅན་གཟན་ཁྲོ་བོ་གདུག་པའི་སྦྲུལ༔ ནད་གདོན་དུས་མིན་འཆི་བའི་རྐྱེན༔ དབུལ་ཕོངས་འདོད་དོན་ཉམས་པ་སོགས༔ མི་བཟད་འཇིགས་པའི་ཚོགས་རྣམས་ཀུན༔ སྲུང་དང་ཞི་དང་ཟློག་པར་མཛོད༔ འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སྒྲོལ༔ ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་སོགས༔ མཆོག་ཐུན་ཕྲིན་ལས་རྒྱས་པར་མཛོད༔ 

 ཅེས་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ། གཏོར་མ་གཉིས་པ་ཆོས་སྐྱོང་སྤྱི་ལ་འབུལ་བ་སོགས་སྤྲོ་ན་མཎྜལ་བཞི་པའི་ཆོ་ག་སྤྱི་ལྟར་བཏང་མ་གྲུབ་ཀྱང་གཞུང་རྩ་བ་ལས་དམིགས་བསལ་མ་གསུངས་པས་ཆད་པའི་སྐྱོན་ཏུ་མི་འགྱུར་རོ། །གཉིས་པ་མཆོད་པ་ནི། སྤྱི་མཆོད་ལ་དམིགས་ཏེ་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བརྗོད་ཅིང༌། རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་སྤྱན་ལམ་དུ༔ ཞེས་སོགས་མཆོད་ཕྲེང་གིས་མཆོད། སྤྱན་རས་གཟིགས་དབང་བརྩེ་བའི་ཐུགས་རྗེ་ཅན༔ འགྲོ་བ་ཀུན་གཟིགས་དག་པའི་སྤྱན་ཉིད་ལས༔ འགྲོ་བའི་དོན་ཏུ་སྤྲུལ་པའི་བཅོམ་ལྡན་མ༔ བརྩེ་བའི་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཨིནྡྲ་ནཱི་ལའི་མདོག༔ གཞོན་ནུ་ལང་ཚོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔ གཡས་པ་མཆོག་སྦྱིན་གཡོན་པས་ཨུཏྤལ་བསྣམས༔ དུས་གསུམ་རྒྱལ་པའི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔ རིན་ཆེན་རྒྱན་སྤྲས་འཛུམ་པའི་འོད་ཟེར་ཅན༔ ལོངས་སྤྱོད་རབ་རྫོགས་རྒྱན་རྣམས་མ་ལུས་རྫོགས༔ ཕྲིན་ལས་རྣམ་བཞི་དངོས་གྲུབ་ཀུན་གྱི་གཏེར༔ དགོས་འདོད་རེ་སྐོང་མ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། གསུམ་པ་འདོད་དོན་གསོལ་བ་ནི། རཏྣའི་གཏེར་ཁ་ལས་སོ།་་་ ཨོཾ༔ གྲུབ་པར་གྱུར་ཅིག་རྗེ་བཙུན་ཐུགས་རྗེ་ཅན༔ འཕགས་མ་ཁྱོད་ལ་བསྙེན་སྒྲུབ་མཆོད་པ་དང་༔ བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུ་བྱིན་གྱིས༔ དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར༔ འཕགས་མ་ཁྱོད་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང་༔ ནད་མེད་ཚེ་དབང་ལོངས་སྤྱོད་འཕེལ་བ་དང་༔ བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་མི་འབྱུང་ཞིང་༔ ས་དང་ལམ་གྱི་ཡོན་ཏན་མྱུར་རྫོགས་ནས༔ བདག་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ཡི༔ རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག༔ ཅེས་ལན་གསུམ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། གཉིས་པ་ནོངས་པ་བཤགས་ཤིང་བརྟན་བཞུགས་བྱ་བ་ནི། ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་དབྱངས་གསལ་རྟེན་སྙིང་ཡི་གེ་བརྒྱ་པ་རྣམས་ལན་གསུམ་རེའི་མཐར། རཏྣའི་གཏེར་ཁ་ལས་སོ།་་་ བདག ་ ནི་རྨོངས་པའི་བློ་ཅན་ཏེ༔

ཏིང་འཛིན་དམིགས་པ་མ་གསལ་དང་༔ ཆོ་ག་ལྷག་ཆད་ཉེས་གྱུར་རྣམས༔ འཕགས་པའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛོད༔ ཅེས་པས་ནོངས་པ་བཟོད་པར་གསོལ་ལ། མདུན་བསྐྱེད་ཀྱི་རྟེན་མེད་ན་ཡེ་ཤེས་པ་གཤེགས་ཤིང་དམ་ཚིག་པ་རང་ལ་བསྟིམ་པ་ཡིན་ཀྱང༌། རྟེན་ཡོད་པའི་དབང་དུ་བྱས་ཏེ་བརྟན་བཞུགས་བྱ་བ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། ཞེས་སོགས་ཀྱི་མཐར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དམ་ཡེ་གཉིས་ཀ་རྟེན་དང་དབྱེར་མེད་དུ་བསམས་ལ་མེ་ཏོག་འཐོར། གསུམ་པ་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པ་ནི། རཏྣའི་གཏེར་ཁ་ལས་སོ།་་་ བདག་གིས་དུས་གསུམ་བསགས་པ་ཡི༔ བསྙེན་སྒྲུབ་ལ་སོགས་དགེ་ཚོགས་དང་༔ གཞན་ཡང་དགེ་སྤྱད་བསྐུལ་བཏབ་དང་༔ རྗེས་སུ་ཡི་རང་ལས་བྱུང་དང་༔ འཕགས་མ་ཁྱོད་མཆོད་བྱིན་རླབས་ཀྱིས༔ ནད་མེད་ཚེ་རིང་དཔལ་དང་གྲགས༔ བཀྲ་ཤིས་བདེ་ལེགས་མཆོག་ཐོབ་ཅིང་༔ བདག་གཞན་དོན་གཉིས་མཐར་ཕྱིན་ཤོག༔ ཅེས་དང་གཞན་ཡང་གོང་དུ་སྨོས་པའི། ཕྱོགས་བཅུ་དུས་བཞི ་སོགས་བསྔོ་སྨོན་རྒྱས་པར་བྱ་ཞིང༌། སྟོན་མཆོག་དམ་པ ་སོགས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང༌། རཏྣའི་གཏེར་ཁ་ལས་སོ།་་་ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་མཆོག་མ༔ དགོས་འདོད་རེ་སྐོང་ཡིད་བཞིན་ནོར་བུའི་མཆོག༔ བཀྲ་ཤིས་ཀུན་གྱི་མཆོག་བརྙེས་དོན་གྲུབ་མ༔ དཔལ་ལྡན་ཐོག་མ་བར་དང་མཐར་དགེ་བའི༔ ཕྲིན་ལས་ཀུན་འགྲུབ་མྱུར་མ་དཔའ་མོ་སྟེ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་སོགས་ཤིས་པར་བརྗོད་པའི་མེ་ཏོག་གི་ཆར་སིལ་མར་བསྙིལ་བས་དགེ་ལེགས་ཀྱི་སྣང་བ་མཆོག་ཏུ་རྒྱས་པར་བྱའོ། །ཞར་བྱུང་གོང་དུ་སྨོས་པའི་ལས་སོ་སོར་བསྒྲུབ་པ་ལས་ལྷ་གཙོ་བོར་བྱ་བའི་ཚུལ་མདོ་ཙམ་བརྗོད་ན། ཆོ་གའི་ཁྱད་པར་གཞན་འདྲ་བ་ལ། མདུན་བསྐྱེད་ཀྱི་སྐབས་སུ་ལས་ཀྱི་ལྷ་མོ་གང་ཡིན་པ་དེས་གཙོ་མོར་བྱ་ཞིང༌། དེའི་གནས་སུ་གཙོ་མོ་སེང་ལྡེང་ནགས་སྒྲོལ་ཉིད་བསྒོམ།

བཟླས་པའི་སྐབས་ལས་སྔགས་དང་ལས་དེ་བསྒྲུབ་པའི་འོད་ཟེར་སྤྲོ་བསྡུ་ཁོ་ན་གཙོ་བོ་བྱ་བ་སྟེ། དཔེར་ན་ཞི་བའི་ལས་ལ་དབུས་སུ་ཞི་བའི་སྒྲོལ་མ་དང༌། དེའི་གནས་སུ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་བསྒོམ། བཟླས་པའི་སྐབས་སུ་ ཐུགས་ཀའི་སྔགས་ཕྲེང་གི་འོད་ཟེར་གྱིས་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཞི་བའི་ལས་རབ་འབྱམས་བསྒྲུབས་པར ་བསམ་ཞིང་ བཛྲ་ཏཱ་རེ་ གཙོ་བོར་བཟླས་པས་མཚོན་ཏེ་ཤེས་པར་བྱའོ། །གཞན་ཡང་གོང་དུ་བཤད་པའི་ཆོ་ག་འདི་ནི་ངག་འདོན་ཁྱེར་བདེ་འབྲིང་པོ་ཙམ་ཡིན་ལ། རྒྱས་པར་སྤྲོ་ན་ཕྱག་འཚལ་དང༌། འདོད་གསོལ་སོགས་སོ་སོའི་སྐབས་སུ་ཁ་འཕངས་པ་ལྟར། ས་ལུགས་ཀྱི་ཆོ་ག་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་གསུང་ལྷན་ཐབས་དང་བཅས་པ། ཇོ་བོ་ལུགས་རིན་འཛིན་ཚེ་དབང་ནོར་བུའི་ཆོག་བསྒྲིགས་བཀའ་བརྒྱུད་ཕྱོགས་ལ་དར་སྲོལ་ཆེ་བ་ཡོངས་གྲགས་ཚད་ཐུབ་ཀྱི་གཞུང་ནས་བླང་དུ་རུང་མོད། འོན་ཏེ་ཆོ་ག་གང་གི་ཚེའང་དམིགས་པ་གསལ་བ་དང༌། ཚིག་དལ་ཞིང་དོད་ལ་སྐབས་ཕྱེད་པ་ཁོ་ན་གཙོ་ཆེ་བ་ལས། འདོན་ཆ་མང་པོ་གཙོ་བོར་བཏོན་ན་དམིགས་པ་ལྟ་ཞོག །ཚིག་ཀྱང་ཕལ་ཆེར་མི་འགྲོ་བའི་བྱས་ལ་མ་བསགས་པའི་རྣམ་གཡེང་དེ་འདྲ་ལ་ནི་སྙིང་པོ་ཅིའང་མེད་པས། རྒྱུན་དུ་ནི་གོང་གི་དཀྱུས་སུ་བཀོད་པ་འདི་ཁོ་ནས་དོན་གྲུབ་པར་ཡོད་ལ། བྱེས་བགྲོད་ལྟ་བུའི་སྐབས་ཤིན་ཏུ་བསྡུས་པ་ལ་མོས་ན། སྦྱོར་བའི་སྐབས་སུ་རྟེན་མེད་ཀྱང་རུང་བར་རིག་འཛིན་ཆེན་པོས་གསུངས་པ་ལྟར། འདིར་ཡང་སྦྱོར་བའི་སྐབས་སུ་བྲིས་སྐུ་དགྲམ་པར་གསུངས་ནའང༌། རྗེས་ཆོག་ཏུ་གཤེགས་གསོལ་གསུངས་པ་རྟེན་མེད་པའི་དབང་དུ་མཛད་པས་རུང་བར་མངོན་ཅིང༌། མཆོད་པ་ཚར་རེ་ལས་མ་འབྱོར་ན་རེ་རེ་བཞིན་ཞལ་གསོ། མཎྜལ་གཅིག་ལས་མ་འབྱོར་ན་ཚོམ་བུ་བརྗེ་ནས་བསྐྱར་ཏེ་དབུལ་བར་ཚད་ལྡན་གྱི་གཞུང་ལས་གསུངས། ངག་འདོན་ཀྱང་སྐབས་སུ་བབས་པའི་ཅུང་ཟད་བསྡུས་ཏེ་བྱ་ཞིང༌།

མདོར་བསྡུས་པའི་ཚུལ་ཞིག་སྒྲུབ་ཐབས་ཀྱི་སྐབས་སུའང་འདྲི་བར་འགྱུར་རོ། །དེ་ལྟར་བགྱིས་པའི་ཕན་ཡོན་ཀྱང༌། སྤྱིར་རྗེ་བཙུན་སྒྲོལ་མའི་བསམ་གཏན་དང་ཡི་གེ་བཅུ་པའི་བཟླས་བརྗོད་བགྱིས་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་མཐའ་ཡས་པ་ཐོབ་པའི་ཚུལ་སྒྲོལ་མའི་སྔགས་རྒྱུད་རྣམས་ལས་རྒྱ་ཆེར་གསུངས་ཤིང༌། གཞུང་འདི་ཉིད་ལས་ཀྱང༌། འབུམ་ཕྲག་ལ་སོགས་པ་བཟླས་པས་བཅོམ་ལྡན་འདས་མས་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ༔ འཇིགས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ༔ བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ༔ རྟག་ཏུ་ཚེ་རབས་དྲན་ཅིང་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པར་འགྱུར་རོ༔ བར་དོར་ཡང་རྗེ་བཙུན་མས་རྗེས་སུ་འཛིན་ཅིང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ༔ སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ༔ ཞེས་གསུངས་པ་དང༌། བྱེ་བྲག་མཎྜལ་གྱི་ཆོ་ག་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་ནི་བསྟོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཕན་ཡོན་ལས། གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར། ཅེས་དང༌། གཞུང་ལས། བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་༔ འདོད་དོན་ཡིད་བཞིན་འགྲུབ་པར་འགྱུར༔ ཅེས་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་སོགས་ཕྱི་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཀྱི་འདོད་དོན་ཐམས་ཅད་ཡིད་བཞིན་ཏུ་འགྲུབ་པར་འགྱུར་བར་བསྔགས་པས་མཚོན་མཐའ་ཡས་ཤིང༌། མངོན་སུམ་གྱི་མྱོང་བས་ཀྱང་གྲུབ་པའི་ཕྱིར་སྐལ་བ་བཟང་པོ་རྣམས་ཀྱིས་ཚུལ་འདི་ཁོ་ན་ལ་བརྩོན་པས་རང་དང་གཞན་གྱི་ཕན་བདེའི་འདོད་རྒུ་ཡིད་བཞིན་ཏུ་འཇོ་བ་ལ་བརྟེན་ནས་དགེ་ལེགས་ཀྱི་སྣང་བ་མཆོག་ཏུ་རྒྱས་པར་བྱའོ། །སངས་རྒྱས་གཉིས་པ་མཚོ་སྐྱེས་རྗེའི། །གདམས་ཟབ་བདུད་རྩིའི་ཆུ་གཏེར་ལས།

།བཀྲ་ཤིས་འདོད་རྒུའི་ཆར་འབེབས་པའི། །ཆོ་ག་རྫོགས་ལྡན་སྤྲིན་འདི་དབྱུང༌། །གང་ལས་ཐོབ་པའི་ལེགས་བྱས་ཟིལ་དངར་གྱིས། །ས་གསུམ་འགྲོ་བའི་གདུང་བ་ཀུན་ཞི་ཞིང༌། །བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་བསྟན་པ་དར། །ཕན་བདེའི་པདྨོ་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །ཅེས་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག །རྗེ་བཙུན་སྒྲོལ་མ་འཇིགས་པ་ཀུན་སེལ་དང་རྗེས་སུ་འབྲེལ་བའི་མཎྜལ་གྱི་ཆོ་ག་འདི་ནི། དུས་གསུམ་མཁྱེན་པ་ཨོ་རྒྱན་ཆེན་པོས་འཁྲུལ་མེད་རྡོ་རྗེའི་ལུང་གིས་ལང་གྲོ་ལོ་ཙཱ་བ་ཆེན་པོའི་རྣམ་འཕྲུལ་དུ་བསྔགས་ཤིང༌། ཆོས་འདིའི་བདག་པོར་ཁྱད་པར་དུ་གྲུབ་པ་རྗེ་དབོན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཀརྨ་སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱིས་བཀྲ་ཤིས་པའི་ལྷ་རྫས་དང༌། རིན་པོ་ཆེ་དང་པོའི་མེ་ཏོག་བཅས་བཀའི་ཅོད་པན་སྤྱི་བོར་ལྷུང་བ་གུས་པས་མཆོད་དེ། གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་བཀའ་དྲིན་ལས་ཟབ་ཆོས་འདི་ཉིད་དང་པོར་ཐོབ་པའི་སྐལ་བ་བཟང་པོ་ཅན་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས། གངས་རིའི་ཁྲོད་ཙམ་ན་མངོན་པར་མཐོ་བའི་སྒྲུབ་གནས་ཀྱི་རྒྱལ་པོ་བདེ་ཆེན་པདྨ་ཤེལ་གྱི་ཕུག་པའི་འདབས་འབྱོར་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭ་ག་ལ་བར། གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་རྩ་བར་བཟུང༌། གསར་རྙིང་བཀའ་གཏེར་གྱི་ཆོ་ག་ཚད་མས་གྲུབ་པ་དག་གིས་ཀྱང་ཅུང་ཟད་མཐར་བརྒྱན་ཏེ་ངག་འདོན་བཀླགས་པས་གྲུབ་པར་ས་ཕོ་རྟའི་གནམ་ལོ་གསར་དུ་འཆར་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོར་རྫོགས་པར་སྦྱར་བའི་དགེ་བས་རིས་མེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་སྤྱི་དང༌། བྱེ་བྲག་མཚོ་སྐྱེས་ཀུན་ཏུ་འཆང་དངོས་དཔལ་པདྨའི་སྙིང་པོ་ཡབ་སྲས་བརྒྱུད་འཛིན་དང་བཅས་པའི་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང༌། ཕྲིན་ལས་འཇིག་རྟེན་གསུམ་དུ་རྟག་ཅིང་ཁྱབ་དང་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག

།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།། །།