¿ དཔལ་བཀའ་འདུས་ཀྱི་བཀའ་སྲུང་མཆོད་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ༔ ༔ 

 དཔལ་ཆེན་བཀའ་འདུས་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ བཀའི་སྲུང་མ་མཆོད་པ་ནི༔ དྲག་པོའི་སྣོད་དུ་ཤ་ཁྲག་གི་གཏོར་མ་བཤམ༔ འབྲུ་བཅུད་ཀྱི་སྐྱེམས་བླུགས༔ གཙང་མ་ཕུད་ཀྱིས་བྲན་ལ༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས༔ རང་སྤྱི་དཔལ་ཆེན་པོའི་ཐུགས་ཀ་ནས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་འཕྲོས་པས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འདུས་པའི་ལྷ་ཚོགས་གཙོ་འཁོར་བྲན་དང་ཕོ་ཉ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་སྤྱན་དྲངས་པར་ བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་ཨོ་རྒྱན་ཡུལ༔ སྤྲིན་ནག་འདུས་པའི་དུར་ཁྲོད་ནས༔ ལྷ་ཡི་དེད་དཔོན་ནག་པོ་ཆེ༔ སྲིང་མོ་ལྷ་མོ་དུང་སྐྱོང་མ༔ དཔལ་མགོན་འདུས་པའི་འཁོར་དང་བཅས་ཧེ་རུ་ཀ་དཔལ་སྤྱན་སྔ་རུ༔ ཇི་ལྟར་ཞལ་བཞེས་གཡར་དམ་དགོངས༔ ལས་ལ་མ་གཡེལ་ད་ཚུར་བྱོན༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སརྦ་དུཥྟཱན་སརྦ་ས་མ་ཡ་ཛཿཛཿ ཞེས་སྤྱན་དྲང་༔ ན་མོ་ན་མཱ་མི༔ ཞེས་ཕྱག་འཚལ༔ སརྦ་ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ༔ སརྦ་ས་མ་ཡ་ཧོ༔ ཞེས་དམ་ལ་བཞག༔ ཧཱུྃ༔ མགོན་པོ་ཡབ་ཡུམ་འཁོར་བཅས་ལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ དགྱེས་པའི་ཐུགས་ཀྱིས་བཞེས་ནས་ཀྱང་༔ ལས་ཀྱི་དངོས་གྲུབ་མཆིས་པར་མཛོད༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀ་ལ་སརྦ་དུཥྟཱ ན ་་ས་པ་རི་ཝཱ་ར་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་སརྦ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་པཱུ་ཛ་ཧོ༔ ཞེས་དང་ཁྱད་པར་གཏོར་མས་མཆོད་ཅིང་༔ ཧཱུྃ༔ བྷནྡྷ་རིན་ཆེན་སྣོད་ཡངས་སུ༔ འབྲུ་སྣ་ལྔ་སྦྱར་གཏོར་མ་ནི༔ ཤ་ཁྲག་ཕུད་ཀྱིས་རབ་བརྒྱན་ཏེ༔ ནམ་མཁའ་མཉམ་པས་རབ་ཏུ་མཆོད༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སརྦ་དུཥྟཱན་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་བྷུཉྫ་ཧོཿ རཀྟ་པཱི་པ་ཧོཿ ཧ་ཧ་ཧེ་ཧེ་ཧོ་ཧོཿ ས་མ་ཡ་སརྦ་ཀརྨ་སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ༔ དེ་ནས་བསྟོད་པ་ནི༔ རྔ་བརྡུང་ཞིང་དབྱངས་དང་བཅས་པས༔ ཧཱུྃ༔ བཅོམ་ལྡན་སྤྱི་དཔལ་ཧེ་རུ་ཀའི༔ ཐུགས་ལས་སྤྲུལ་པའི་ནག་པོ་ཆེ༔ མགོན་པོ་ཀུན་འདུས་དྲེགས་པའི་རྗེ༔

མཐིང་ནག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག༔ གཡས་ཀྱི་དང་པོས་རུ་མཚོན་འཕྱར༔ ཡེ་ཤེས་ལྷ་ནི་རྟགས་སུ་བརྗིད༔ གཡོན་གྱི་དང་པོས་མེ་ལོང་སྟོན༔ ལེགས་ཉེས་སྟངས་འཛིན་ཕྲིན་ལས་རྫོགས༔ དེ་འོག་གཉིས་ཀྱིས་མདའ་གཞུང་འགེངས༔ དགྲ་བོའི་སྙིང་ནས་འབིགས་པར་བྱེད༔ ལྷག་མ་ལྕགས་ཀྱུ་རྒྱུ་ཞགས་དང་༔ ཆུ་གྲི་གྲི་གུག་སྟྭ་རེ་འབར༔ ཐོ་བ་ཐོད་པ་གཡས་ན་བསྣམས༔ གཡོན་པས་དཔལ་མདུང་རལ་གྲི་དང་༔ ལྕགས་སྒྲོག་སྤར་ཤང་རྩེ་ལྔ་པ༔ མེ་ཐབས་ཐོག་མདེལ་སྟེང་དུ་གདེངས༔ ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད༔ ཁྱུང་སེང་སྟག་དོམ་འབྲུག་རྣམས་བརྫིས༔ སྤྲེའུ་སྲིན་པོའི་པགས་པ་དང་༔ དར་ནག་འཇོལ་བེར་སྟོད་གཡོགས་ཤིང་༔ དོམ་དང་སྟག་ལྤགས་སྨད་དཀྲིས་མཛད༔ རིན་ཆེན་སྦྲུལ་གྱིས་རབ་ཏུ་བརྒྱན༔ ཁམས་གསུམ་དྲེགས་པ་ཟིལ་གནོན་པར༔ གནམ་ལྕགས་མེ་འབར་མཚན་ཡང་གསོལ༔ གཉིས་མེད་མ་ནིང་ཧེ་རུ་ཀ༔ ཁྲོ་བོའི་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ དྲག་མོའི་གཟུགས་ཅན་ཤངྒ་རི༔ སྔགས་ཀྱི་སྲུང་མ་རལ་གཅིག་མ༔ མོ་རྒྱུད་ཤ་ཟ་ཀུན་གྱི་གཙོ༔ དུང་སྐྱོང་ལྷ་མོར་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ ཤར་ཕྱོགས་མགོན་པོ་སྟག་ཞོན་ཆེ༔ ཙནྡན་བེང་ཆེན་ལྕགས་པར་བསྣམས༔ སྟག་ལ་ཞོན་ནས་དགྲ་བགེགས་འདུལ༔ ཞེ་སྡང་བདུད་འཇོམས་ཁྱེད་ལ་བསྟོད༔ ཧཱུྃ༔ ལྷོ་ཕྱོགས་མགོན་པོ་གླང་ཞོན་ནག༔ རྩེ་གསུམ་བྷནྡྷ་ཁྲག་བཀང་བསྣམས༔ གླང་ལ་ཞོན་ནས་དགྲ་བགེགས་འདུལ༔ ང་རྒྱལ་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ ནུབ་ཕྱོགས་མགོན་པོ་སེང་ཞོན་དམར༔ ཕྱག་གཉིས་ཟངས་གཞུ་ལྕགས་མདའ་འགེངས༔ སེང་གེ་ཞོན་ནས་དགྲ་བགེགས་འདུལ༔ འདོད་ཆགས་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ བྱང་ཕྱོགས་མགོན་པོ་རྟ་ཞོན་མཐིང་༔ རུ་དར་གཡོབ་ཅིང་ཐོད་ཕྲག་འཐུང་༔ རྟ་ལ་ཞོན་ནས་དགྲ་བགེགས་འདུལ༔ ཕྲག་དོག་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ ཤར་ལྷོའི་མགོན་པོ་ཕྱག་བཞི་མཐིང་༔ གྲི་ཐོད་སྙིང་དང་ཁ་ཊྭཱཾ་བསྣམས༔ སྒེག་པའི་ཉམས་ཀྱིས་དགྲ་བགེགས་འདུལ༔ དྲེགས་པའི་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔

ཧཱུྃ༔ ལྷོ་ནུབ་མགོན་པོ་གྲི་གུག་ནག༔ གྲི་གུག་གདེངས་ཤིང་བྷན་ཁྲག་འཐུང་༔ རྔམས་པའི་ཉམས་ཀྱིས་དགྲ་བགེགས་འདུལ༔ ལོག་འདྲེན་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ ནུབ་བྱང་མགོན་པོ་ཏྲཀྴད་མཐིང་༔ ཙནྡན་བིང་ཆེན་རུ་མཚོན་འཕྱར༔ ཁྲོས་པའི་ཉམས་ཀྱིས་དགྲ་བགེགས་འདུལ༔ དྲག་ཤུལ་བདུད་འཇོམས་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ བྱང་ཤར་མགོན་པོ་ཞང་བློན་ནག༔ ཁ་ཊྭཱཾ་རྩེ་གསུམ་ཐོད་ཁྲག་བསྣམས༔ གཏུམ་པའི་ཉམས་ཀྱིས་དགྲ་བགེགས་འདུལ༔ ལོག་ལྟའི་བདུད་འཇོམ་ཁྱོད་ལ་བསྟོད༔ ཧཱུྃ༔ གཞན་ཡང་མགོན་པོའི་བཀའ་འཁོར་ན༔ ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་གི༔ རྒྱུད་གསུམ་དྲེགས་པའི་སྡེ་དང་དཔུང་༔ བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཞེས་བསྟོད་ཅིང་ཐུགས་དམ་བསྐུལ་བ་ལ་དམིགས་ནས༔ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སརྦ་དུཥྟན་ཨེ་ཛ་བྷྱོ༔ ཞེས་བཟླའོ༔ དེ་ནས་ཚོགས་དང་ཡོ་བྱད་ཆེན་པོས་ཐུགས་དམ་བསྐང་ཞིང་བཤགས་པ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་ལས་གྲུབ་དཔལ་ལྡན་མགོན་པོའི་ཚོགས༔ མ་ཧཱ་ཀཱ་ལ་སྤྱི་དཔལ་ཁྲོ་བོའི་རྗེ༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ ཐུགས་དམ་བསྐང་ཕྱིར་དབྱིངས་ནས་གཟི་བྱིན་བསྐྱེད༔ དུར་ཁྲོད་དྲག་པོའི་གཞལ་ཡས་ཁང་ཆེན་པོར༔ དགྲ་བགེགས་བསྒྲལ་བའི་འདོད་ཡོན་ཕུང་པོར་སྤུངས༔ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ༔ མགོན་པོ་ཀུན་འདུས་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་སྨན་གྱི་མཆོད་པ་སྦྲེང་བ་ནི༔ ལྷ་ཡི་ཞལ་ཟས་བས་ཀྱང་བཅུད་རེ་ཆེ༔ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ རཀྟ་དམར་གྱི་ཨརྒྷཾ་འཁྱིལ་བ་ནི༔ ཕྱི་ཡི་རྒྱ་མཚོ་བས་ཀྱང་གཏིང་རེ་ཟབ༔ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ ཚོགས་དང་གཏོར་མའི་ཕུང་པོ་བཤམས་པ་ནི༔ རི་རྒྱལ་ལྷུན་པོ་བས་ཀྱང་དཔངས་རེ་མཐོ༔ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔

ཤེས་རབ་རིག་མས་བདེ་བའི་པདྨོ་སྦྱོར༔ ཐབས་ཀྱི་དཔའ་བོས་ཞིང་བཅུའི་སྲོག་རྩ་སྒྲོལ༔ ཐབས་ཤེས་དབྱེར་མེད་བྱང་ཆུབ་སེམས་ཆེན་པོས༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ རྟེན་རྫས་མི་གཡོ་སྐོང་རྫས་སྐར་ལྟར་འཁྲུགས༔ སྒྲུབ་རྫས་མངའ་གསོལ་མཐུན་རྫས་ཚར་དུ་དངར༔ མཆོད་རྫས་སྤྲིན་གཏིབས་ལས་ཀྱི་དམ་རྫས་ཀྱིས༔ མ་མགོན་འདུས་པའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་བསྐངས་གྱུར་ནད་གདོན་བར་ཆད་སོལ༔ དགྲ་བགེགས་ཚར་ཆོད་ཁམས་གསུམ་དབང་དུ་སྡུས༔ ཚེ་བསོད་དཔལ་འབྱོར་འཁོར་སློབ་སྙན་གྲགས་སྤེལ༔ རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨོཾ༔ ལྟ་བ་འཕང་དམའ་སྒོམ་པ་ལེ་ལོས་བསྒྲིབས༔ སྤྱོད་པ་རྩལ་ཆུང་འབྲས་བུ་རིང་དུ་གཡེལ༔ གསང་བའི་མན་ངག་ཟབ་མོའི་དོན་མ་རྟོགས༔ མ་མགོན་དམ་ཅན་ཐུགས་དང་འགལ་བ་ཀུན༔ བླ་མ་ཡི་དམ་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས༔ བཀའ་སྲུང་འཁོར་དང་བཅས་ལ་བཟོད་པར་གསོལ༔ ཚངས་པར་སྩལ་ནས་མཆོག་དང་ཐུན་མོང་གི༔ དངོས་གྲུབ་མ་ལུས་དེང་འདིར་སྩལ་དུ་གསོལ༔ ཞེས་བརྗོད་ཅིང་ཡི་གེ་བརྒྱ་པས་བཤགས་པར་བྱ༔ ཐུན་གཏོར་དང་ཕུད་སྐྱེམས་འབུལ་ཞིང་༔ ཧཱུྃ༔ ཕུད་ཀྱིས་གསོལ་ལོ་ཆོས་སྐྱོང་ཚོགས༔ གཏོར་མས་མཆོད་དོ་དྲེགས་པའི་གཙོ༔ རྔམས་ཤིང་དགྱེས་པས་འདི་བཞེས་ལ༔ གསོལ་མཆོད་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ སྔོན་ཚེ་བཀོད་པ་ལྷུན་གྲུབ་ཏུ༔ རྡོ་རྗེ་འདུས་པས་དམ་ལ་བཞག༔ བར་དུ་སྤྲིན་ནག་འདུས་པའི་ཁྲོད༔ རིག་འཛིན་གཙོ་བོས་ཕྲིན་ལས་བསྐུལ༔ ཐ་མ་ཟ་ཧོར་བོད་ཡུལ་དུ༔ ཨོ་རྒྱན་ཆེན་པོས་གཉེར་གཏད་བཞིན༔ མ་མགོན་དམ་ཅན་འདུས་པའི་ཚོགས༔ ཐ་ཚིག་གཉན་པོ་དེང་འདིར་དགོངས༔ སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས༔ དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་བསྟོད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ བསྟན་ལ་འཚེ་བྱེད་ཞིང་བཅུ་ཡི༔ སྙིང་ཁྲག་དམར་པོ་ཧུབ་ཀྱིས་དྲོངས༔ རིག་འཛིན་བདག་ཅག་དཔོན་སློབ་དང་༔ བསྟན་པ་མཆོད་པའི་སྦྱིན་བདག་གི༔

ཚེ་བསོད་དཔལ་འབྱོར་གཟི་བྱིན་སྐྱེད༔ ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཟློག༔ ཆགས་ཆེ་ཉམ་ང་དགྲ་ལ་སྒྱུར༔ ཡིད་མཐུན་མཁོ་དགུ་དབང་དུ་སྡུས༔ བསམ་པའི་དོན་ཀུན་འབད་མེད་སྒྲུབས༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་ལས་ཀྱི་གཉེར་གཏད་དོ༔ མགོན་པོ་གནམ་ལྕགས་མེ་འབར་དམ་ཅན་འདུས་པའི་མཆོད་གསོལ་རྒྱུན་དུ་བྱ་བ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་ཨོ་རྒྱན་གླིང་པའི་གཏེར་མའོ།། །།