༄༅། །སྙན་བརྒྱུད་རྟ་མཆོག་རོལ་པའི་སྙིང་ཐིག་གི་ཕྲིན་ལས་དང་དབང་བསྐུར་བཀླག་ཆོག་ཏུ་བསྡེབས་པ་རྟ་མཆོག་དགྱེས་པའི་བཞད་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ།།

༁ྃ༔ ན་མོ་གུ་རུུ་ས་རཱ་ཧ་ཡ་ཤྲཱི་ཡེ། དབང་ཆེན་རོལ་པའི་གཟི་བརྗིད་ཀྱིས། །སྲིད་ཞི་ཀུན་དབང་མཛད་པ་དེར། །བཏུད་ནས་སྙིང་ཐིག་སྙིང་པོའི་བཅུད། །ལག་ལེན་ངེས་པའི་གལ་མདོ་དགོད། །སྙན་བརྒྱུད་རྟ་མགྲིན་སྙིང་ཐིག་ལ་ཉེ་བར་མཁོ་བའི་ཡིག་ཆ་ཕྲིན་ལས་ཀྱི་བྱང་བུ་དང༌། དབང་གི་ལས་རིམ་གཉིས་ལས་དང་པོ་ཕྲིན་ལས་ཀྱི་རིམ་པ་ལ་གཤོམ་ནི་བསྙེན་སྒྲུབ་དང་དབང་བསྐུར་གྱི་སྐབས་སུ་དེ་དང་དེར་དགོས་པའི་རྟེན་དང་ཡོ་བྱད་ཚང་བར་བཀོད། ཚོགས་མཆོད་ལྟ་བུའི་ཕྲིན་ལས་དཀྱུས་ཙམ་ལ་རྟེན་གྱི་སྤྱན་སྔར་སྟེགས་བུའི་སྟེང་སྨན་གཏོར་རཀྟ། ཆུ་གཉིས་ཉེར་སྤྱོད་རྣམས་བཤམ། བགེགས་གཏོར། ཚོགས་ཀྱི་དམ་རྫས་སོགས་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་འདུ་བྱའོ། །ཕྲིན་ལས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །སྔོན་འགྲོ་ལ་བདུན། དང་པོ་བརྒྱུད་འདེབས་སྔོན་དུ་འགྲོ་བས་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་རྟ་མཆོག་རོལ་པའི་དཀྱིལ་འཁོར་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར་བདག་གཞན་འགྲོ་ཀུན་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་བར ་མོས་ལ། ཨ༔ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྟ་མཆོག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། སྨོན་འཇུག་གི་དོན་ཡིད་ལ་དྲན་བཞིན་པས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། གསུམ་པ་ཚོགས་བསགས་པ་ནི། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔

མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། ཛཿཧཱུྃ་བྃ་ཧོཿཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་ བསམ། བཞི་པ་བགེགས་བསྐྲད་པ་ནི། བགེགས་གཏོར་ལ་ཆབ་བྲན། རྃ་ཡྃ་ཁྃ་ གིས་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རང་རང་གི་ཡིད་དང་མཐུན་པའི་སྣོད་རྣམས་སུ་ཁྃ་ལས་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སོ་སོའི་སྤྱོད་ཡུལ་བཞིན་དུ་འཆར་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བརླབ། སརྦ་བྷཱུ་ཏ་ཀརྵ་ཡ་ཛཿ ས་བགེགས་བཀུག །སརྦ་བིགྷྣཱན་ན་མ་སརྦ་ སོགས་ནས། ཁཾ་གྲྀཧྣ་དྃ་བ་ལྱ་དི་སྭཱ་ཧཱ། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བསྔོ། ཧཱུྃ། ཁམས་གསུམ་འདི་ན་སུ་ཡང་རུང་༔ གསང་བ་སྒྲུབ་ལ་བར་ཆད་བགེགས༔ གཏོར་མ་འདོད་ཡོན་རྒྱ་མཚོ་ལོངས༔ རང་རང་གནས་སུ་མྱུར་དུ་དེངས༔ ཞེས་བཀའ་བསྒོས་ལ། ཨོཾ་སུམྦྷ་ནི་ སོགས་དྲག་སྔགས་རོལ་མོ་ཡུངས་ཐུན་སོགས་ཀྱིས་བསྐྲད། ལྔ་པ་མཚམས་བཅད་པ་ནི། ཧྲཱིཿ ཕྱི་སྣོད་ཐམས་ཅད་རྡོ་རྗེའི་གུར༔ ནང་བཅུད་ཁྲག་འཐུང་རོལ་པའི་ལྷ༔ སེམས་ཉིད་གདོད་ནས་སྐྱེ་མེད་དབྱིངས༔ གཟུང་འཛིན་བགེགས་ཚོགས་མཚམས་གཅད་དོ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་སྲུང་འཁོར་གསལ་ལ་བརྟན་པར་བསྒོམ། དྲུག་པ་བྱིན་འབེབས་པ་ནི། མོས་གུས་གདུང་ཤུགས་སྤོས་རོལ་དབྱངས་སྙན་གྱིས་བསྐུལ་ལ། ཧཱུྃ༔ མི་མངོན་རང་བཞིན་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ རིག་པའི་རྩལ་ལས་ཤར་བའི་དཀྱིལ་འཁོར་པ༔ དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་ལྷ་ཚོགས་རྣམས༔ འདིར་གཤེགས་འདིར་བཞུགས་བྱིན་ཕོབ་དབང་མཆོག་བསྐུར༔ སྒྲུབ་པའི་རྫས་ལ་ནུས་པའི་བཅུད་ཆེན་ཕོབ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཨ་བེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔

ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་བདག་གནས་ཡོ་བྱད་རྣམས་ལ་ཐིམ་པར་མོས། བདུན་པ་མཆོད་རྫས་བྱིན་བརླབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བཅུད༔ འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་ཤར༔ ཨོཾ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ གཉིས་པ་དངོས་གཞི་ལ་བདུན། དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། ཨཱཿ རྟ་མགྲིན་རྒྱལ་པོ་དེ་བཞིན་ཉིད༔ མ་བཅོས་མ་བསླད་གཉུག་མའི་གཤིས༔ དམིགས་མེད་སྙིང་རྗེ་མཆོག་གི་གདངས༔ འགགས་མེད་ཟང་ཐལ་ཀུན་ཏུ་ཤར༔ རོལ་པ་ཆེན་པོའི་ཆོ་འཕྲུལ་ལས༔ རྒྱུ་ཡི་ས་བོན་ཧྲཱིཿདམར་པོ༔ སྔགས་ཀྱི་སྒྲ་གདངས་དང་བཅས་པས༔ ཁམས་གསུམ་སྟོང་ཞིང་དབྱིངས་སུ་ཐིམ༔ རྒྱུད་ལས་ཨེ་ཡྃ་བྃ་ལྃ་སུྃ༔ འཕྲོས་པས་འབྱུང་བ་རིམ་བརྩེགས་སྟེང་༔ རི་རབ་སྟེང་དུ་སྲུང་འཁོར་དབུས༔ དབང་ཆེན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས༔ དེ་དབུས་ཟླ་གམ་འབར་བའི་དཀྱིལ༔ པདྨ་ཉི་ཟླ་ཀླུ་སྲིན་སྟེང་༔ ཧྲཱིཿལས་རྟ་མཆོག་རོལ་པ་ནི༔ སྒེག་དཔའ་འཇིགས་སུ་རུང་བའི་སྐུ༔ ཡེ་ཤེས་ལྔ་ཡི་ཞལ་དང་ལྡན༔ རྡོ་རྗེ་རྟ་ཡི་གདོང་པས་མཚན༔ སྟོང་ཉིད་བཅུ་དྲུག་རོལ་པའི་ཕྱག༔ པདྨ་རིན་ཆེན་རལ་གྲི་དང་༔ ལྕགས་ཀྱུ་ཞགས་པ་དབྱུག་ཏོ་གདེངས༔ སྦྲུལ་དང་སྙིང་ཕྲེང་གཡས་ན་བསྣམས༔ ཐོད་ཁྲག་འཁོར་ལོ་གཏུན་ཤིང་དང་༔ ལྕགས་སྒྲོག་དྲིལ་བུ་མདའ་དང་གཞུ༔ སྟོང་གི་འཇིག་རྟེན་གཡོན་ན་བརྗིད༔ དཔལ་དང་དུར་ཁྲོད་ཆས་ཀུན་རྫོགས༔ ཡུམ་ནི་པདྨ་གཟི་ལྡན་མ༔ དམར་སྨུག་པདྨ་ཐོད་ཁྲག་འཛིན༔ མཉམ་སྦྱོར་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས༔ ཡེ་ཤེས་མེ་ཕུང་ཀློང་ན་འགྱིངས༔ ཚོགས་དྲུག་སུམ་ཅུ་རྩ་གཉིས་ཁམས༔ ཉོན་མོངས་བཅུ་དྲུག་མཐའ་བཞིའི་ལྟ༔ རྣམ་དག་ཁམས་རྒྱ་མུས་ལོང་དང་༔ ཁྱི་སྤྱང་སྒོ་མའི་ཚོགས་དང་བཅས༔ དཔལ་ཆེན་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ སྤྲུལ་པ་སྣ་ཚོགས་སྤྲོ་ཞིང་སྡུད༔ དགོད་གཤེ་དྲག་ཤུལ་གསུང་མཆོག་གིས༔ འཇིག་རྟེན་གསུམ་པོ་འདར་ཞིང་གཡོ༔

སྙིང་རྗེ་རྔམས་དང་ཞི་བའི་ཐུགས༔ མཁའ་ལ་ཉི་གསལ་འོད་བཞིན་ཁྱབ༔ ཅེས་གཙོ་བོ་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ངང་བཅས་གསལ་བརྟན་དག་གསུམ་གྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པར་བྱ། གཉིས་པ་རྒྱས་གདབ་ཅིང་དབང་བསྐུར་བ་ནི། སྤྱི་མགྲིན་སྙིང་གར་ཨོཾ་ཨཱཿཧཱུྃ༔ རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་རྫོགས༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་ཆུས༔ སྐུ་ལྔ་ཡོངས་རྫོགས་མཆོག་དབང་བསྐུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿ གསུམ་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། ཧྲཱིཿ མགོན་པོ་ཀུན་གཤེགས་སྙིང་རྗེའི་བདག༔ རྟ་མཆོག་རྣམ་པར་རོལ་པའི་ལྷ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་བྱོན༔ ཧྲཱིཿཧ་ཡ་གྲཱི་ཝ་ཨེ་ཨ་རལླི་ཛཿ བཞི་པ་དམ་ཡེ་གཉིས་མེད་དུ་བཞུགས་སུ་གསོལ་བ་ནི། ཧོ༔ བྱམས་པའི་ལྕགས་ཀྱུས་ཐུགས་རྒྱུད་བསྐུལ༔ སྙིང་རྗེའི་ཞགས་པས་རྟེན་དང་བསྲེ༔ དགའ་བའི་སྒྲོག་གིས་རོ་མཉམ་བཅིང་༔ བཏང་སྙོམས་དྲིལ་བུས་ཡེ་ཤེས་བསྐྱེད༔ ཛ་ཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་སྟྭཾ༔ ལྔ་པ་མཆོད་པ་ནི། ཧོ༔ རྡོ་རྗེའི་ལོངས་སྤྱོད་ཆེན་པོ་ནི༔ ཕྱི་ནང་གསང་བ་བླ་ན་མེད༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན༔ ཡུལ་དང་དབང་པོ་གཉིས་མེད་རོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་སརྦ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དྲུག་པ་བསྟོད་པ་ནི། ཧཱུྃ༔ ཐབས་མཆོག་བདེ་ཆེན་རྡོ་རྗེ་རྟ་མགྲིན་རྒྱལ༔ ཤེས་རབ་པདྨ་གཟི་ལྡན་ཡུམ་དང་སྦྱོར༔ གཉིས་མེད་སྤྲུལ་པ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ༔ དབང་ཆེན་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བདུན་པ་བཟླས་པ་བྱ་བ་ལ་འཛབ་དགོངས་ནི། རང་བྱུང་འོད་གསལ་ཐུགས་ཀྱི་དབྱིངས༔ ཡེ་ཤེས་སེམས་མ་གཟི་ལྡན་ཡུམ༔ རྒྱན་དང་ཕྱག་མཚན་སྤངས་པའི་སྐུ༔ དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན༔ དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དུ༔ ཉི་སྟེང་ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར༔ འོད་ཟེར་མཆོད་པའི་སྤྲིན་དུ་འཕྲོས༔ རྒྱལ་བ་མཉེས་མཆོད་འགྲོ་ཀུན་གྱི༔ སྒྲིབ་གཉིས་བག་ཆགས་བཅས་པ་སྦྱངས༔

སྣོད་བཅུད་མ་ལུས་དབང་དུ་བསྡུས༔ འོད་དམར་གཟི་བརྗིད་འབར་བར་བསྒོམ༔ ཞེས་དམིགས་པའི་འཕྲོ་འདུུ་ལ་སེམས་རྩེ་གཅིག་པས། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛཿ ཞེས་བཟླ། གྲངས་ཚད་ནི་འབུམ་ཕྲག་བཅུ་གཅིག་གོ །ཐུན་མཐར་ཁ་སྐོང་དང་སྟོང་ཚིགས་མཆོད་བསྟོད་སྤྱི་ལྟར་འབུལ། ལུགས་འདིར་ཚེ་སྒྲུབ་ཆེད་དུ་བྱེད་ན་ཕྲིན་ལས་ཚང་བར་བཏང་དགོས་པས་མངོན་རྟོགས་བསྡེབ་ལུགས་སོགས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་རྒྱུན་ཁྱེར་ལ་ཕྲིན་ལས་ཚང་བར་སྦྱང་དགོས་ཀྱང༌། འདིར་ཞར་བྱུང་ཙམ་ལ། ཚེ་རྫས་སོགས་མདུན་རྟེན་ཡོད་ན། བདག་མདུན་ ཅེས་དང༌། མེད་ན། བདག་ཉིད་དབང་ཆེན་རྟ་མཆོག་དཔལ༔ ཉི་མ་འཆར་ཁའི་མདངས་འོད་ཅན༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད༔ པདྨ་ལྕགས་ཀྱུ་ཞགས་པ་གཡས༔ ཚེ་བུམ་ལྕགས་སྒྲོག་དྲིལ་བུ་གསིལ༔ གཟི་ལྡན་ལྕགས་ཀྱུ་ཐོད་པ་འཛིན༔ དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་ལས༔ ཧི་ཧིའི་དབྱངས་སུ་རབ་འཚེར་བས༔ འཁོར་འདས་དྭངས་བཅུད་དབང་མེད་སྡུད༔ པད་ཉི་དྲེགས་པ་ལྷ་ཆེན་སྟེང་༔ ཡེ་ཤེས་མེ་དབུས་འགྱིང་ཞིང་རོལ༔ གར་དགུས་བརྗིད་པའི་སྐུ་མཆོག་ལས༔ ཁམས་རྒྱ་མུས་ལོང་ལྕེ་སྤྱང་སོགས༔ ཕོ་ཉ་དྲེགས་པའི་འཕྲོ་འདུ་ཡིས༔ ཚེ་བཀུག་བྱིན་བསྐྱེད་སྲིད་དང་ཞིའི༔ དངོས་གྲུབ་མ་ལུས་སྩོལ་བར་བསམ༔ ཞེས་པས་ལྷར་བསྐྱེད། ཐུགས་ཀའི་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔ ཧཱུྃ་ནྲྀ་ཨ་ཡི་ཚེ་རྟེན་ལ༔ འཆི་མེད་རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་༔ ལུ་གུ་རྒྱུད་དུ་བསྐོར་བ་ལས༔ འོད་འཕྲོས་ཕོ་ཉའི་ཐུགས་དམ་བསྐུལ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་ཉན་བཅས༔ ནམ་མཁའི་ཁམས་ནས་གློག་ལྟར་འཁྱུགས༔ བར་སྣང་ཁམས་ནས་སྤྲིན་ལྟར་གཡོས༔ ས་གཞིའི་ཁམས་ནས་རླུང་ལྟར་བརྡོལ༔ ཁམས་གསུམ་ཐམས་ཅད་ཤིག་ཤིག་གཡོས༔ སྲིད་གསུམ་དྲེགས་པ་འདར་ཞིང་བསྔངས༔ བརྟན་གཡོའི་དངས་བཅུད་དབང་མེད་འཕྲོགས༔ འཆི་མེད་ཚེ་ཡི་བདུད་རྩི་ནི༔ ཉི་མ་འཆར་ཁའི་འོད་ལྟ་བུ༔ སྙིང་དབུས་ཚེ་རྟེན་ལ་ཐིམ་པས༔

རྡོ་རྗེ་ཚེ་ཡི་མཆོག་ཐོབ་གྱུར༔ ཅེས་དམིགས་ལ་སྙིང་པོའི་མཐར། ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛ་བྷྲཱུྃ༔ ཞེས་བཏགས་པ་བཟླ། དེ་ནས་ཐུགས་དམ་བསྐུལ་ཞིང་ཚེ་འགུགས་པ་ནི། ཧྲཱིཿ སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི༔ རིག་པ་རང་ཤར་རྟ་མཆོག་དཔལ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་དམ་བསྐུལ་ལོ་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེ་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས༔ དཀར་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ བརྟན་པ་སྣོད་ཀྱི་དྭངས་མ་ཁུག༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་ནས༔ དམར་ལ་འདྲིལ་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ སྲིད་པ་བཅུད་ཀྱི་ཚེ་དཔལ་ཁུག༔ འོད་གསལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ མཐིང་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ དབྱིངས་དང་ཡེ་ཤེས་ཡོན་ཏན་ཁུག༔ རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་བསྟིམ༔ འཆི་མེད་སྒྲུབ་པའི་རྫས་ལ་ཁུག༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་ཚེ༔ དབང་ཆེན་རོལ་པའི་དངོས་གྲུབ་སྩོལ༔ ཚེ་རྟེན་ལ་སྦ་ཞིང་བཅིང་བ་ནི། འཁོར་འདས་ཚེ་ཡི་དྭངས་བཅུད་རྣམས༔ སྒྲུབ་པའི་རྫས་དང་སྙིང་དབུས་ཀྱི༔ ཚེ་ཡི་རྟེན་ལ་གཉིས་མེད་བསྟིམ༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་རྗེས་ཆགས་ཀྱི༔ བདེ་བ་མི་ཕྱེད་རྡོ་རྗེའི་སྲོག༔ འོད་དམར་པདྨ་རཱ་གའི་ཕྲེང་༔ ལུ་གུ་རྒྱུད་ཀྱི་ཐག་པ་ཡིས༔ སྐུ་བཅིང་རླུང་རྣམས་དབུ་མར་བཅུག༔ ཐིག་ལེ་ཚེ་རྟེན་དྲྭ་བར་བསྡམ༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ལྡན་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཀཱ་བཱ་ཙི་རཀྵ་རཀྵ་ཧཱུྃ༔ འདིར་རྒྱུན་གྱི་ཕྲིན་ལས་ལ་ཚེ་སྒྲུབ་མ་སྦྱར་ཡང་ཆོག་གོ །དེ་ནས་ཐུན་མཚམས་ཀྱི་བྱ་བ་ཚོགས་མཆོད་འབུལ་བ་ནི། བཟའ་བཅའ་བཏུང་བ་ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་བཤམས་ལ་བྱིན་བརླབས་ནི། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེག་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷར་བདེ་བ་ཆེའི༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔

ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ རྟ་མཆོག་རོལ་པ་དབང་གི་ལྷ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛ༔ མཆོད་བཤགས་བསྒྲལ་བསྟབས་ཐུན་མོང་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱིས་མཆོད༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ཨོཾ་ཧུ་ལུ་ སོགས་བརྗོད། འདིར་སྤྲོ་ན་སྐོང་བ་སྤྱི་དང་བྱེ་བྲག་གང་ལྕོགས་བཏང༌། ཚོགས་ལ་རོལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ གདན་གསུམ་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ༔ བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་ཀུན༔ རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོར་རོལ༔ ཨ་ལ་ལ་ཧོ༔ ཞེས་ནང་གི་སྲེག་བླུགས་སུ་ལོངས་སྤྱོད། ལྷག་མ་སྤྱི་ལྟར་བྱིན་བརླབས་ལ། ཕེཾ་ཕེཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཅེས་ཕྱི་རོལ་དུ་བཏང༌། རྗེས་འབྲེལ་ཆད་མདོ་བཏང་ན། ཧཱུྃ༔ སྔོན་ཚེ་པདྨ་ཁྲག་འཐུང་གིས༔ ཆོས་ཉིད་རང་སྒྲས་གསང་ཆེན་རྒྱུད༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ༔ བྱིན་གྱིས་བརླབས་ཤིང་གསུངས་པའི་ཚེ༔ གཡར་དམ་གཞེས་པའི་སྲུང་མ་དང་༔ རྗེས་འཇུག་རིག་འཛིན་གྲུབ་པ་ཡི༔ དམ་ཚིག་གཉེར་དུ་གཏད་པ་ཀུན༔ དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས༔ རྣམ་བཞིའི་ལས་ཀུན་གྲུབ་པ་དང་༔ བསྟན་པ་དར་བའི་ཕྲིན་ལས་སྒྲུབས༔ བརྟན་མ་བསྐྱང་བ་ནི། བྷྱོ༔ བོད་ཁམས་སྐྱོང་བའི་བརྟན་མའི་ཚོགས༔ འདིར་གཤེགས་བཤལ་ཆུའི་བདུད་རྩི་བཞེས༔ གངས་ཅན་མཐའ་དབུས་བདེ་བ་དང་༔ བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་མཛོད༔ མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ རྟ་བྲོ་ནི། གཏོར་སྣོད་འོག་ཏུ་དགྲ་བགེགས་བཀུག་ལ། ཨོཾ༔ ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔

མེ་ལོང་ཡེ་ཤེས་བྲོ་བརྡུངས་བས༔ ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བར་ཤོག༔ ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ བྷྲཱུྃ༔ ཝྃ་གི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ རཏྣ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ མཉམ་ཉིད་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པར་ཤོག༔ བྷྲཱུྃ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཧྲཱིཿ མཱ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ པདྨ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ སོར་རྟོག་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ ཁམས་གསུམ་དབང་དུ་འདུ་བར་ཤོག༔ ཧྲཱིཿཝཱ་ཤྃ་ཀུ་རུ་ཧོ༔ ཧཱུྃ༔ ཡཱ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ ཀརྨ་རྟ་མཆོག་ང་རྒྱལ་གྱིས༔ བྱ་གྲུབ་ཡེ་ཤེས་བྲོ་བརྡུངས་པས༔ མི་མཐུན་ཕྱོགས་ཀུན་ཚར་གཅོད་ཤོག༔ ཧཱུྃ་མཱ་ར་ཡ་ཕཊ༔ 

 གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་བདུན། དང་པོ་མཆོད་བསྟོད་ནི་ཕྲིན་ལས་ལྟར་བྱ། གཉིས་པ་དངོས་གྲུབ་གསོལ་བ་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངང་དུ་འཁྲུལ་པ་ཞི༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་རྒྱས༔ རླུང་སེམས་དབང་འདུས་གཟུང་འཛིན་ཐུལ༔ མཆོག་དངོས་གྲུབ་པའི་བྱིན་རླབས་སྩོལ༔ མ་ཧཱ་པ་ར་མ་སིདྡྷི་ཧཱུྃ༔ ཞེས་རྟེན་ཡོད་ན་གནས་གཞིར་གཏུགས༔ མེད་ན་བདུད་རྩི་མྱང༌། གསུམ་པ་ནོངས་བཤགས་ནི། མ་རྙེད་ཡོངས་སུ་ སོགས་དང་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། བཞི་པ་གཤེགས་བསྡུ་ནི། དབང་དང་བསྙེན་སྒྲུབ་སྐབས་མདུན་རྟེན་ཡོད་པའམ། དཀྱུས་ལའང་ཚོགས་མགྲོན་རྣམས་རྟེན་ཡོད་ན། འདིར་ནི་རྟེན་དང་ སོགས་ཀྱི་བརྟན་བཞུགས་བྱ། ཚོམ་བུའི་དཀྱིལ་འཁོར་དང་རྟེན་མེད་ན། ཨོཾ༔ ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད༔ ཅེས་སོགས་ཀྱིས་གཤེགས་སུ་གསོལ། ལྔ་པ་བདག་བསྐྱེད་བསྡུ་ལྡང་ནི། ཨ་ཨ་ཨ༔ ལྷར་སྣང་རིག་རྩལ་དབྱིངས་སུ་ཐིམ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་༔ བདེ་སྟོང་ཟུང་འཇུག་རྟགས་ཀྱི་སྐུ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པར་ཤར༔ ཕ¿ཊ་ཕ¿ཊ་ཕ¿ཊ༔ ཅེས་ལྷར་སྣང་འོད་གསལ་དུ་བསྡུ་ཞིང་ཟུང་འཇུག་གི་སྐུར་ལྡང༌། དྲུག་པ་བསྔོ་སྨོན་ནི། ཧོ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀྱིས༔ འགྲོ་རྣམས་སྒྲིབ་གཉིས་ཡོངས་དག་ནས༔ ཁ་སྦྱོར་བཞི་ལྡན་རྟ་མཆོག་དཔལ༔ པདྨ་ཁྲག་འཐུང་མྱུར་འགྲུབ་ཤོག༔ ཅེས་དང་གསང་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་གཞན་ཡང་གདབ། བདུན་པ་ཤིས་བརྗོད་ནི། ཨོཾ༔ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་སྣང་མཐར་ཡས༔ རིག་པ་རང་སྣང་དབང་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས༔ མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་གོ །གཉིས་པ་འདི་ཉིད་ཀྱི་དབང་གིས་སློབ་མ་རྗེས་སུ་འཛིན་པ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ། དང་པོ་སྦྱོར་བ་ཡོ་བྱད་ཀྱི་གཤོམ་ནི། སྟེགས་ཀྱི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་གཞུང་མཐུན་བཀྲམ།

མེད་ན་མནྡལ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་དམར་པོ་གཅིག་བཀོད་པའི་དབུས་སུ་ཁྲིའུའི་ཁར་རྟ་ཞལ་ལྗང་གུ་རྔོག་མ་དམར་སེར་ནང་གཞུག་སྙིང་པོའི་སྔགས་ལྡན་སྐུ་རྟེན་ཙཀླི་བཅས་བཀོད། གཡས་སུ་བུམ་པ་སོ་ལྔའི་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དམར་པོ་བཅས་པ། གཡོན་ཏུ་དཔལ་གཏོར་རྟ་ཞལ་གྱིས་མཚན་ཅིང་དར་གདུགས་དམར་པོས་སྤྲས་པ། མདུན་དུ་གསང་ཐོད་ཆང་དང་མངར་གསུམ་སྦྱར་བ་དང་རིག་ཙཀ །དབང་ཕྲེང་དམར་པོ། རྒྱབ་ཏུ་སྙིང་པོ་ལྔ་དང་ཚེ་གལ་མཐུན་བསྡེབ་ཀྱི་ཚེ་འབྲང་རྟ་ཞལ་གྱིས་མཚན་པའི་གཡས་གཡོན་དུ་ཚེ་རིལ་ཚེ་ཆང་རྣམས་དང༌། སྨན་གཏོར་རཀྟ། ཕྱི་མཚོན་རྣམས་སྤྱི་ལུགས་ལྟར་བཤམ། གཞན་ཡང་མདའ་དར། ལས་བུམ། བགེགས་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད། གཏོར་འབུལ་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་ཚོགས་པར་བྱའོ། །དབང་དོན་སྒྲུབ་མཆོད་ནི། གསོལ་འདེབས་སྐྱབས་སེམས་ནས་བརྩམ། ལས་བྱང་མཐར་ཆགས་སུ་བཏང༌། བདག་བདུན་དབྱེར་མེད་དུ་བསྐྱེད། བཟླས་པའི་དབུར་མདུན་དཀྱིལ་གྱི་གོ་སར་ཛབ྄་ཁང་ཕྱེས་ལ་བདག་མདུན་གཉིས་ཀར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་བཟླས་པ་ཅི་འགྲུབ་བྱ། བུམ་ལྷ་གསལ་གདབ་དང་བདུད་རྩི་འབེབས་པའི་དམིགས་པ་སྤྱི་ལྟར་དྲང་གཟུངས་ཐག་བླངས་ལ་བཟླས་པ་གྲུབ་མཐར་ཚེ་སྒྲུབ་ཀྱི་དམིགས་བཟླས་དང་ཚེ་འགུགས་བཏང་ལ་ཚེ་བཅུད་བསྡུ། མཆོད་བསྟོད་དང་མཆོད་ཡོན་འབུལ་ལ་བུམ་ལྷ་འོད་ཞུ་བྱ། ལས་བུམ་དུ་རྟ་མགྲིན་བསྐྱེད་བཟླས་ཀྱི་བྱིན་རླབས། སྲུང་མའི་གཏོར་འབུལ་དང་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བཏབ་ཀྱི་བར་བཏང༌། རིག་པའི་མེ་ཏོག་དོར་ལ་གནང་བ་ནོད་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་དབང་གི་ཆོ་ག་ནི། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། ལས་བྱང་ལྟར་བགེགས་གཏོར་བཏང་ལ་བགེགས་བསྐྲད། སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་བཏབ་ནས་ཆོས་བཤད་མཚམས་སྦྱོར་གྱི་ཁྱད་པར། དེའང་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་གསང་བ་གཅིག་ཏུ་བསྡུས་པ་པདྨའི་རིགས་མཆོག་ཀུན་གྱི་མགོན་པོ་བཅོམ་ལྡན་འདས་འོད་མི་འགྱུར་བ་ཉིད་ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་སྐུར་བཞེངས་པ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨའི་སྣང་བ་རབ་ཏུ་རྒྱས་པ་གང་ཉིད་གདུལ་བྱ་མི་སྲུན་པ་རྣམས་འདུལ་བའི་གཉེན་པོར་པདྨ་ཧེ་རུ་ཀ་དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་རྣམ་པར་སྣང་བ་ལ་རྒྱུད་དང་ལུང་གི་བྱེ་བྲག་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཞུགས་པ་རྣམས་ལ་བརྟེན་ནས་སློབ་དཔོན་ནཱ་གཱརྫུ་ན་གཙོར་གྱུར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་རིག་འཛིན་རྣམས་ཀྱིས་མན་ངག་གི་བཀའ་སྲོལ་རྒྱས་བསྡུས་མང་དུ་བཀྲལ་བ་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་པ་དབང་ཆེན་ཞི་ཁྲོ་དངོས་དང་གཉིས་སུ་མེད་པའི་རྡོ་རྗེའི་སློབ་དཔོན་པདྨ་ཀ་རས་གངས་ཅན་ལྗོངས་ཀྱི་གདུལ་བྱ་སོ་སོའི་མོས་བློ་དང་ཡུལ་དུས་ཀྱི་གནས་སྐབས་ལ་དགོངས་པའི་དབང་ཆེན་རྟ་མགྲིན་དམར་ནག་གི་སྒྲུབ་ཐབས་མན་ངག་ཆེ་ཕྲ་དུ་མ་མཛད།

ཕལ་ཆེར་མ་འོངས་སྙིགས་དུས་ཀྱི་གདུལ་དཀའ་འདུལ་བའི་དོན་དུ་གཏེར་གྱི་བྱེ་བྲག་མང་དུ་སྦས་པ་ལས། སྐབས་སུ་བབས་པའི་གདམས་སྐོར་འདི་ནི་གཞུང་ཉིད་ལས། པདྨ་དབང་ཆེན་ཏནྟྲ་ནི༔ མཁའ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེའི་དོན༔ ནཱ་གརྫུ་ནའི་དགོངས་པའི་གདིང་༔ བདག་ཉིད་པདྨ་རྒྱལ་པོ་ཡིས༔ གདམས་པ་ཟབ་ཅིང་འདྲིལ་བ་འདི༔ མ་འོངས་རིགས་སད་སྐྱེས་བུའི་དོན༔ འཕེལ་བའི་ཐིག་ལེའི་ཡི་གེ་ནི༔ དྭངས་མ་མི་ཤིགས་སྲོག་ཏུ་བཟུང་༔ དུས་སུ་བབས་ཚེ་སྣོད་ལྡན་ལ༔ སྙན་བརྒྱུད་ཚུལ་དུ་གདམས་པ་སྟེ༔ སྔོན་ཆད་གཞན་དུུ་མ་བསྟན་པའི༔ སྙིང་པོའི་སྙིང་པོ་འདི་ཁོ་ན༔ ཞེས་གསུངས་པ་ལྟར་རྟ་མགྲིན་རྒྱུད་ལུང་གི་སྒྲུབ་ཐབས་བསྐྱེད་རྫོགས་མན་ངག་ཟབ་ཅིང་ཉུང་ལ་གནད་དུ་འདྲིལ་བ་འདི་ཉིད་རྒྱལ་སྲས་ལྷ་རྗེ་མཆོག་གྲུབ་རྒྱལ་པོ་གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་བཞེས་པའི་ཕྱི་མ། སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་བཀའ་གཏེར་ཆོས་སྒོ་རབ་འབྱམས་ཀྱི་བཀའ་བབས་ཆེན་པོ་བདུན་བཞུགས་པའི་ནང་ཚན་ཟབ་མོ་སྙན་ཏུ་བརྒྱུད་པའི་ཆོས་སྐོར་ལས་བྱོན་པ་སྟེ། དེའང་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་གཅིག་འདུས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཞུགས་པའི་སྐབས་སུ་དག་པའི་སྣང་བ་འབྱམས་ཀླས་པའི་ངང་༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་རང་བྱུང་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པའི་དྲུང་དུ་བཀའ་བབས་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་དགུས་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱུད་དང་སྒྲུབ་སྡེའི་གདམས་པའི་སྙིང་པོ་རྣམས་ཀུན་འདུས་རིག་འཛིན་པདྨ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུའི་རྣམ་རོལ་གཅིག་ཉིད་དུ་མར་འཆར་བས་སོ་སོར་སྩལ་བ་ལས། འདིར་སློབ་དཔོན་ཆེན་པོ་ནཱ་གཱ་རྫུ་ནས་བྱིན་གྱིས་བརླབས་ཤིང་པདྨ་དབང་གི་རིག་འཛིན་གུ་རུ་པདྨ་རྒྱལ་པོས་རྗེས་སུ་གདམས་ཏེ་སྙན་བརྒྱུད་དུ་གནང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི་སྙིང་ཏིག་གི་སྨིན་བྱེད་ཟབ་མོ་བསྒྲུབ་པ་ལ་

སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་མཎྜལ་འབུལ་དུ་གཞུག །སློབ་དཔོན་དབང་ཆེན་རྟ་མཆོག་རོལ་པ་དངོས་སུ་གསལ་བ་ལ་མོས་གུས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། ཧོཿ པདྨ་གཟི་ལྡན་དགྱེས་རོལ་པའི༔ བླ་མ་དབང་མཆོག་ཧེ་རུ་ཀས༔ བདག་ཅག་སྐལ་ལྡན་སློབ་མ་ལ༔ ཡེ་ཤེས་མཆོག་གི་དབང་བསྐུར་སྩོལ༔ ལན་གསུམ། དབང་ཆེན་རྟ་མཆོག་རོལ་པ་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩ་གསུམ་རྒྱལ་བ་ཆོས་སྲུང་དང་བཅས་པ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྩེ་གཅིག་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས། ཨ༔ སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལས༔ འགགས་མེད་སྣང་བའི་ཕྱག་རྒྱར་བཞེངས༔ དཔལ་ཆེན་རྟ་མཆོག་ཧེ་རུ་ཀར༔ རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། ཕ་མར་གྱུར་པའི་མཁའ་མཉམ་གྱི་འགྲོ་བ་མཐའ་དག་དཔལ་པདྨ་དབང་ཆེན་གྱི་གོ་འཕང་མཆོག་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་སྨིན་བྱེད་ཟབ་མོའི་སྒོར་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས། ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་མ་རྟོགས་པའི༔ འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོའི་བློས༔ རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས༔ ཁམས་གསུམ་སྒྲོལ་བར་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ། རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ༔ ཞིང་མཆོག་དམ་པ་དེ་དག་གི་སྤྱན་སྔར་ཚོགས་གཉིས་བསགས་ཤིང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་དགེ་རྩ་ཡོངས་སུ་སྤེལ་བར་བྱེད་པའི་དོན་དང་ཏིང་ངེ་འཛིན་རྗེས་སུ་དྲན་པས་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་འདིའི་རྗེས་ཟློས། ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔ མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔ གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔ དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔

དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔ ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔ ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔ མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རངས༔ དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔ རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔ དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔ ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔ བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔ ལན་གསུམ། རྒྱུད་སྡོམ་པ་དང་ལྡན་པར་བྱ་བའི་སླད་དུ་དམ་བཅའ་རྣམ་གསུམ་བརྟན་པོར་བཟུང་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཨོཾ༔ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ༔ དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག༔ སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ༔ འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད༔ བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི༔ སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན༔ རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད༔ དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར༔ སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ༔ བྱང་ཆུབ་སྤྱོད་དཀའ་བདག་གིས་སྤྱད༔ རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར༔ བདག་ཅག་བསམ་པ་རྫོགས་གྱུར་ཅིག༔ ལན་གསུམ། དབང་གི་གཞི་དགོད་ཅིང་ཡེ་ཤེས་པའི་བྱིན་རླབས་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་ལུས་ངག་ཡིད་གསུམ་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག༔ ལས་སྔགས་ཀྱིས་བསང༌། སྭཱ་བྷཱ་ཝ ས་སྦྱང༌། སྟོང་པའི་ངང་ལས་སྣོད་རྣམ་པར་དག་པ་ཟླ་གམ་དབང་ཆེན་རོལ་པའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ། པདྨ་ཉི་ཟླ་ཀླུ་སྲིན་ཕོ་མོ་བསྣོལ་བའི་གདན་ལ། བཅུད་རྣམ་པར་དག་པ་རང་གི་རིག་པའི་ངོ་བོ་ཡི་གེ་ཧྲཱིཿདམར་པོ་འོད་འབར་བ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་སྐད་ཅིག་གིས་དཔལ་ཆེན་རྟ་མཆོག་རོལ་པ། སྒེག་ཅིང་དཔའ་ལ་འཇིགས་སུ་རུང་བའི་སྐུ་མདོག་དམར་ནག །ཡེ་ཤེས་ལྔ་མཚོན་པའི་ཞལ་དམར་ལྗང་དཀར་སེར་རྣམས་དང་སྟེང་ཞལ་སྔོན་པོའི་གཙུག་ཏུ་རྟ་ཞལ་ལྗང་གུ་འཚེར་བ། སྟོང་ཉིད་བཅུ་དྲུག་མཚོན་པའི་ཕྱག་གཡས་པ་བརྒྱད་ཀྱིས་པདྨ། རིན་པོ་ཆེ།

རལ་གྲི། ལྕགས་ཀྱུ། ཞགས་པ། དབྱུག་ཏོ། སྦྲུལ། སྙིང་ཕྲེང་བསྣམས་པ། གཡོན་པ་བརྒྱད་ཀྱིས་ཐོད་ཁྲག །འཁོར་ལོ། གཏུན་ཤིང༌། ལྕགས་སྒྲོག །དྲིལ་བུ། མདའ། གཞུ། སྟོང་གི་འཇིག་རྟེན་བསྣམས་པ། དཔལ་གྱི་ཆས་བཅུ་དང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྗིད་པའི་པང་དུ་ཡུམ་པདྨ་གཟི་ལྡན་མ་དམར་སྨུག་པདྨ་དང་ཐོད་ཁྲག་འཛིན་པས་འཁྱུད་ཅིང་ཁྲོ་བོའི་ཆས་རྫོགས་པ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་འདོར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་ཕུང་དམར་ནག་ཏུ་འབར་བའི་ཀློང་ན་འགྱིང་བའི་སྐུའི་གནས་རྣམས་སུ་ཚོགས་དྲུག་དག་པའི་ཁམས་རྒྱ་མ་དྲུག །ཁམས་སུམ་ཅུ་རྩ་གཉིས་དག་པའི་དམུས་ལོང་རྒྱབ་འབྲེལ་སོ་གཉིས། ཉོན་མོངས་བཅུ་དྲུག་དག་པའི་དཔལ་གྱི་ཁྱི་བརྒྱད་སྤྱང་བརྒྱད། མཐའ་བཞིར་ལྟ་བ་དག་པའི་སྒོ་མ་བཞི་རྣམས་གསལ་ལ་མ་འདྲེས་པར་རྫོགས་པ། དགོད་པ་དང་གཤེ་བ་དང་དྲག་ཤུལ་གསུང་གི་ང་རོས་འཇིག་རྟེན་གསུམ་པོ་གཡོ་ཞིང་སྙིང་རྗེ་རྔམས་དང་ཞི་བའི་ཐུགས་མཆོག་ལྡན་པའི་གནས་གསུམ་དུ་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྃ་མཐིང་རྣམས་ཀྱིས་མཚན་པ་དང༌། སློབ་དཔོན་དབང་ཆེན་རྟ་མཆོག་རྒྱལ་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྣང་བ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པར་འཕྲོས་པས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང༌། རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱང་དཔལ་ཆེན་རྟ་མཆོག་རོལ་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རྣམ་པར་ཁ་ཆར་བུ་ཡུག་འཚུབས་པ་ལྟར་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པའི་མོས་འདུན་དྲག་ཏུ་མཛོད་ཅིག །སྤོས་རོལ་དང། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛཿ ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ བརྗོད་ལ་དབབ། ཡེ་ཤེས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྒྱ་གྲམ་མགོར་བཞག །དབང་དངོས་གཞི་ལ་བུམ་པ་གསང་བ་ཤེར་ཡེ་བཞི་པ་ཡོངས་རྫོགས་བཅས་ལྔ་དང༌།

མཐའ་རྟེན་གྱི་དབང་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་བུམ་པའི་དབང་ལ་དངོས་དང་རྗེས་འབྲེལ་གཉིས་སུ་འབྱུང་བའི་ཐོག་མར་བུམ་དབང་དངོས་ཀྱི་སླད་དུ་འདུན་པ་འདི་བཞིན་མཛོད་ཅིག །སློབ་དཔོན་དབང་ཆེན་རྟ་མཆོག་རོལ་པར་གསལ་བའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྣང་བས་དབང་གི་ལྷ་ནམ་མཁའ་གང་བར་སད་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུུ་མ་དང་ལྡན་པས་རྣམ་རྒྱལ་བུམ་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་གཏོར་ཅིང་བླུགས་པས་ཉོན་མོངས་པ་ལྔའི་སྒྲིབ་པ་དག །ཡེ་ཤེས་ལྔ་ལྷུན་གྱིས་རྫོགས་པར་མོས་ཤིག །རྣམ་བུམ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ བཀྲ་ཤིས་བུམ་པའི་བདུད་རྩིའི་ཆུས༔ གཏོར་ཞིང་བླུགས་པའི་དབང་བསྐུར་བས༔ ཉོན་མོངས་ལྔ་ཡི་སྒྲིབ་དག་སྟེ༔ ཡེ་ཤེས་ལྔ་རུ་ལྷུན་རྫོགས་ཤོག༔ ཧྲཱིཿཨོཾ་ཏྲཱྃ་ཧཱུྃ་ཨཱཿཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བུམ་ཆུས་གཏོར་ཅིང་བཀྲུས། དེའི་རྗེས་འབྲེལ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་བ་ནི། མདུན་བསྐྱེད་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་འཕྲོས། ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐིམ་པས། ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་གནས་གྱུར་པའི་མོས་པ་མཛོད། སྐུ་ཙཀ་སྤྱི་བོར་བཞག་ལ། ཧྲཱིཿ སྐུ་ནི་སྣང་སྟོང་གཟུང་འཛིན་བྲལ༔ གསུང་དབྱངས་རྡོ་རྗེའི་སྔགས་སུ་འཆར༔ ཐུགས་ནི་བདེ་སྟོང་ཉམས་དང་ལྡན༔ ཡེ་ཤེས་སྐུ་ཡི་དབང་བསྐུར་རོ༔ ཀཱ་ཡ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གསུང་བཟླས་པའི་ལུང་སྦྱིན་པ་ལ་དམིགས་པ་འདི་ལྟར་མཛོད། བླ་མ་དང་མདུན་བསྐྱེད་དབྱེར་མེད་པའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་པདྨ་གཟི་ལྡན་གྱི་ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་འཕྲོས། ཞལ་ནས་བྱུང་སྟེ་ཁྱེད་རང་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཡེ་ཤེས་སེམས་མའི་ཞལ་ནས་བརྒྱུད་དེ་ཐུགས་སྲོག་ཉི་སྟེང་ཧྲཱིཿཡིག་དམར་པོའི་མཐར་འཁོད།

བཟླས་པའི་རྐྱེན་གྱིས་འོད་ཟེར་འཕྲོས། རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ལ་མཉེས་མཆོད་ཕུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། སྣོད་བཅུད་མ་ལུས་པ་རང་དབང་དུ་བསྡུས་ཏེ་འོད་ཟེར་དམར་པོའི་རྣམ་པར་ཚུར་འདུས་ནས་ཐིམ་པས་གཟི་བརྗིད་རབ་ཏུ་འབར་བར་བསམས་ལ་གསང་སྔགས་འདིའི་རྗེས་ཟློས། 

ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛཿ ལན་གསུམ་རྗེས་ཟློས་བྱར་གཞུག །སྔགས་ཕྲེང་མགྲིན་པར་བཞག་སྟེ་བརྟན་པར་བྱས་པས་གྲགས་སྟོང་ནཱ་དའི་རང་བཞིན་གྱི་རྡོ་རྗེའི་གསུང་གི་ནུས་པ་རྫོགས་པར་མོས་ཤིག །སྔགས་བྱང་ངམ་ཕྲེང་བ་མགྲིན་པར་བཞག་ལ། ཧྲཱིཿ སྲིད་པའི་འབྱུང་བ་ལས་ཀྱི་རླུང་༔ དབུ་མའི་དབྱིངས་སུ་ཐིམ་པ་ལས༔ གནད་ནས་སྐུལ་བའི་སྔགས་ཀྱི་སྒོ༔ གྲགས་སྟོང་ཆེན་པོར་དབང་བསྐུར་རོ༔ ཝཱ་ཀ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ རྟ་ཞལ་དབྱིངས་སྟོང་པ་ཉིད་ལ་གསང་སྔགས་རིག་པའི་སྲོག་དང་ལྡན་པར་མཚོན་པས་དབང་བསྐུར་བས་རིག་སྟོང་ཟུང་འཇུག་འོད་གསལ་ཐུགས་ཀྱི་དགོངས་པ་མངོན་ཏུ་གྱུར་པར་མོས་ཤིག །རྟ་ཞལ་སྤྱི་བོ་དང་སྙིང་གར་གཏུགས་ལ། ཧྲཱིཿ དབྱིངས་ནི་རྡོ་རྗེ་རྟ་ཡི་ཞལ༔ རིག་པ་འགགས་མེད་ཡི་གེའི་སྤྲིན༔ ཟུང་འཇུག་གནས་ལུགས་གཉམ་པའི་བབས༔ འོད་གསལ་ཐུགས་ཀྱི་དབང་བསྐུར་རོ༔ ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ༔ ལུས་རྩའི་སྒྲིབ་པ་དག །བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་༔ ཞི་བའི་ལས་དང་རྣམ་སྨིན་རིག་འཛིན་འགྲུབ༔ འབྲས་བུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་ཏུ་བྱས་པ་ཡིན་ནོ༔ གཉིས་པ་གསང་བའི་དབང་གི་སླད་དུ༔ བླ་མ་རྟ་མཆོག་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་ཞུན་མ་ཧྲཱིཿཡིག་དམར་པོའི་རྣམ་པར་པདྨ་བྷཉྫའི་བཅུད་དུ་འཁྱིལ་བ་ཁྱེད་རྣམས་ཀྱི་མགྲིན་པར་མྱང་བས་སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་ཐམས་ཅད་རྡོ་རྗེའི་སྔགས་སུ་གནས་གྱུར། སྒྲ་གྲགས་ཐམས་ཅད་མི་ཤིགས་ནཱ་དའི་རང་སྒྲར་འཆར་བར་གྱུར་པའི་མོས་པ་མཛོད། ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ། ཨཱཿ བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེ་ནི༔ ཧྲཱིཿཡིག་ཞུན་མར་འཁྱིལ་བའི་བཅུད༔ རྩ་ཁམས་རླུང་ལ་བསྟིམ་པ་ལས༔ གསལ་སྟོང་ཟུང་འཇུག་མངོན་གྱུར་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿབོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔

དེས་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་རླུང་གི་སྒྲིབ་པ་དག །བདག་བྱིན་རླབས་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། རྒྱས་པའི་ལས་དང་ཚེ་དབང་རིག་འཛིན་འགྲུབ། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ༔ གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ༔ རྣམ་མེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྣམ་བཅས་ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར་བ་རིགས་ཅན་མཆོག་གི་མཚན་ཉིད་རྫོགས་པའི་ཕོ་ཉ་གཞོན་ནུུ་མ་གཏད་པ་དང་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་ཁ་སྦྱོར་གསུམ་གྱི་སྟོབས་ཀྱིས་ཐིག་ལེ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཏུ་གནས་གྱུར། རྟོག་ཚོགས་ཡེ་ཤེས་ཆེན་པོའི་འཁོར་ལོར་འཆར་བར་མོས་ཤིག །རིག་ཙཀ་གཏད་ལ། ཧཱུྃ༔ འདི་ནི་ཆོས་ཀུན་འབྱུང་བའི་གནས༔ པདྨ་གཟི་ལྡན་ཆེན་པོ་སྟེ༔ རོལ་ཅིག་རྡོ་རྗེ་རྟ་ཡི་མགྲིན༔ བཅུ་དྲུག་དགའ་བའི་ངང་ནས་རོལ༔ ཀརྨ་མུ་དྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཐིག་ལེའི་སྒྲིབ་པ་དག །གཞན་ལུས་ཕོ་ཉའི་མྱུར་ལམ་བསྟེན་པ་ལ་དབང༌། དབང་གི་ལས་དང་ཕྱག་རྒྱའི་རིག་འཛིན་འགྲུབ། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། བཞི་པ་ཚིག་གི་དབང་བསྐུར་བ་ནི། སྔར་ཉམས་སུ་མྱོང་བའི་དཔེའི་ཡེ་ཤེས་ལ་རྟེན་བྱས་ཏེ་བརྟེན་པ་དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྡོ་རྗེའི་ཚིག་གིས་ངོ་སྤྲད་པའི་དོན་ལ་མཉམ་པར་ཞོག་ཅིག །ཧཱི་ཧཱི་ཧཱི༔ རྡོ་རྗེའི་རྟ་སྐད་མཚེར་བའི་དབྱངས༔ གསལ་ཞིང་བརྗིད་པའི་གདངས་ཆེན་པོ༔ རང་བྱུང་ནམ་མཁའི་དཀྱིལ་ནས་བསྒྲགས༔ བདེ་སྟོང་ཉམས་ཀྱི་ངོ་བོར་ལྟོས༔ ཞེས་ཅུང་ཟད་མཉམ་པར་འཇོག་ཏུ་བཅུག །དེ་ལ་རྩེ་གཅིག་མཉམ་བཞག་པས༔ དང་པོ་སྐྱེ་མེད་སྟོང་སང་ངེ་༔ བར་དུ་གནས་མེད་ཟང་ཐལ་ལེ༔ ཐ་མ་འགགས་མེད་རྗེན་ཅེ་རེ༔ རང་བཞིན་ཡོངས་ཤེས་དྲན་པའི་ངང་༔

ཡིད་མིག་རླུང་གསུམ་དབྱེར་མེད་འཇོག༔ འདི་དོན་རྟོགས་ན་དོན་གྱི་དབང་༔ པདྨ་དབང་ཆེན་ཚེ་འདིར་འགྲུབ༔ དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ་པ་ཡིན་པས༔ ཆ་མཉམ་ཤེས་བྱའི་སྒྲིབ་པ་དག །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན་བསྒོམ་པ་ལ་དབང༌། དྲག་པོའི་ལས་དང་ལྷུན་གྲུབ་རིག་འཛིན་འགྲུབ། འབྲས་བུ་མི་འགྱུར་རྡོ་རྗེ་མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ལྔ་པ་ཡོངས་རྫོགས་གཏོར་མའི་དབང་བསྐུར་བ་ལ། གཏོར་སྣོད་དབང་ཆེན་ཟླ་གམ་འབར་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་གཏོར་མ་དཔལ་ཆེན་རྟ་མཆོག་རོལ་པ་ཡབ་ཡུམ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་མངོན་སུམ་དུ་གསལ་བ། ཁྱེད་རང་གི་སྤྱི་བོར་སྤྱན་དྲངས་ཏེ་དབང་བསྐུར་བ་ལ་བརྟེན། གནས་ལྔ་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་བདུད་རྩིའི་རྒྱུན་དང་བཅས་པ་འཕྲོས། ཁྱེད་རང་གི་གནས་ལྔར་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་རྩལ་རྫོགས་སུ་ཐོབ་པར་མོས་ཤིག །དཔལ་གཏོར་གནས་ལྔར་བཞག་ལ། ཧྲཱི༔ དང་པོར་ལྷ་ཡི་ངོ་བོར་བསྒྲུབས༔ བར་དུ་ཡེ་ཤེས་གཟི་བྱིན་འབར༔ ཐ་མར་དངོས་གྲུབ་དབྱིག་ཏུ་འཁྱིལ༔ ཡོངས་རྫོགས་གཏོར་མའི་དབང་བསྐུར་རོ༔ སརྦ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གཏོར་མའི་ལྷ་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་ལ་ཐིམ་པས་ལྷ་དང་གཉིས་སུ་མེད་པར་གྱུར། གཏོར་རྫས་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བ་མྱང་བས་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྟན་ཐོག་གཅིག་ཏུ་ཐོབ་པར་མོས་ཤིག །གཏོར་མའི་ཆ་ཤས་བདུད་རྩི་དང་སྦྱར་བ་བྱིན། མཐའ་རྟེན་བཀྲ་ཤིས་ཚེའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་བཞིན་ཏུ་མཛོད། ཁྱེད་རང་དབང་ཆེན་རྟ་མཆོག་དཔལ༔ ཉི་མ་འཆར་ཁའི་མདངས་འོད་ཅན༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད༔ པདྨ་ལྕགས་ཀྱུ་ཞགས་པ་གཡས༔ ཚེ་བུམ་ལྕགས་སྒྲོག་དྲིལ་བུ་གསིལ༔ གཟི་ལྡན་ལྕགས་ཀྱུ་ཐོད་པ་འཛིན༔

དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས༔ སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་ལས༔ ཧི་ཧིའི་དབྱངས་སུ་རབ་འཚེར་བས༔ འཁོར་འདས་དྭངས་བཅུད་དབང་མེད་སྡུད༔ པད་ཉི་དྲེགས་པ་ལྷ་ཆེན་སྟེང་༔ ཡེ་ཤེས་མེ་དབུས་འགྱིང་ཞིང་རོལ༔ གར་དགུས་བརྗིད་པའི་སྐུ་མཆོག་ལས༔ ཁམས་རྒྱ་མུས་ལོང་ལྕེ་སྤྱང་སོགས༔ ཕོ་ཉ་དྲེགས་པའི་འཕྲོ་འདུ་ཡིས༔ ཚེ་བཀུག་བྱིན་བསྐྱེད་སྲིད་དང་ཞིའི༔ དངོས་གྲུབ་མ་ལུས་སྩོལ་བར་གསལ༔ དེའི་གནས་གསུམ་དུ་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཡི་གེ་འབྲུ་གསུམ་གསལ་བ་དང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ནས་ཐིམ་པར་མོས་ཤིག །ཧཱུྃ༔ མི་མངོན་རང་བྱུང་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས༔ རིག་པའི་རྩལ་ལས་ཤར་བའི་དཀྱིལ་འཁོར་པ༔ པདྨ་དབང་ཆེན་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས༔ འདིར་གཤེགས་འདིར་བཞུགས་བྱིན་ཕོབ་དབང་མཆོག་བསྐུར༔ འཁོར་འདས་དྭངས་བཅུད་ཐིག་ལེ་གཅིག་ཏུ་བསྐྱིལ༔ དྭངས་མ་ཡེ་ཤེས་གཟི་བྱིན་ཕྱོགས་བཅུར་འཕྲོས༔ སྒྲུབ་པའི་རྫས་ལ་ནུས་པའི་བཅུད་ལེན་ཕོབས༔ འཆི་མེད་ཡེ་ཤེས་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཧ་ཡ་གྲྭི་ཝ་ཨཱ་ཡུརྫྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་སྤོས་རོལ་དབྱངས་བཅས་དབབ་ལ། ཏིཥྛ་བཛྲ ས་བརྟན་པར་བྱ། སྙིང་གར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཚེའི་རྟེན་ཧྲཱིཿནྲྀ་ཨའི་ཡི་གེ་གསལ་བ་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་འཕྲོས། ཕོ་ཉ་ལས་བྱེད་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེ་དག་ལས་སྤྲུལ་པ་ཡང་སྤྲུལ་ནམ་མཁའ་གང་བར་སྤྲོས་པ་རྣམས་ཀྱིས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཐམས་ཅད་དང་འཁོར་འདས་བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ་ཐམས་ཅད་དབང་མེད་དུ་བསྡུས། འཆི་མེད་ཚེའི་བདུད་རྩི་ཉི་མ་འཆར་ཁའི་མདངས་འོད་ལྟ་བུ་སྙིང་གའི་ཚེ་རྟེན་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །མདའ་དར་གཡབ་ཅིང༌། ཧྲཱིཿ

སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི༔ རིག་པ་རང་ཤར་རྟ་མཆོག་དཔལ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐུགས་དམ་བསྐུལ་ལོ་གཟི་བྱིན་སྐྱེད༔ རྡོ་རྗེ་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས༔ དཀར་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ བརྟན་པ་སྣོད་ཀྱི་དྭངས་མ་ཁུག༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་ནས༔ དམར་ལ་འདྲིལ་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ སྲིད་པ་བཅུད་ཀྱི་ཚེ་དཔལ་ཁུག༔ འོད་གསལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ མཐིང་ལ་འཚེར་བའི་འོད་ཟེར་དང་༔ ཕོ་ཉའི་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ དབྱིངས་དང་ཡེ་ཤེས་ཡོན་ཏན་ཁུག༔ རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་བསྟིམ༔ འཆི་མེད་སྒྲུབ་པའི་རྫས་ལ་ཁུག༔ མི་འགྱུར་མི་ཤིགས་རྟག་པའི་ཚེ༔ དབང་ཆེན་རོལ་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཨེ་ཨཱ་རལླི་ཧྲཱིཿཛཿ ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛ་བྷྲཱུྃ༔ ཚེའི་འབྲང་རྒྱས་ལྷར་གསལ་བ་སྤྱི་བོར་བཞག་པས་སྐུ་མི་འགྱུར་བ་རྟག་པ་དམ་པའི་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །ཚེ་བུམ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ སྣང་བའི་དངོས་པོའི་རྡོ་རྗེའི་ཚེ༔ མི་འགྱུར་རྟག་པའི་དངོས་གྲུབ་སྩོལ༔ ཀཱ་ཡ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ བརྟན་གཡོའི་དྭངས་མ་མ་ལུས་པ་འདུས་པའི་ཛ་གད་མགྲིན་པར་མྱང་བས་གསུང་མི་འགགས་པ་ནཱ་ད་གཞོམ་གཞིག་བྲལ་བ་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག །ཚེ་ཆང་མགྲིན་པར་བཞག་ཅིང་ཁར་སྦྱིན་ལ། ཨཱཿ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ གྲགས་པའི་དངོས་པོ་པདྨའི་ཚེ༔ མི་ཤིགས་དབྱངས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ ཝཱ་ཀ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ འཁོར་འདས་ཀྱི་དྭངས་བཅུད་གཅིག་ཏུ་འདྲིལ་བའི་རིལ་བུ་སྙིང་གར་བསྟིམ་པས་ཐུགས་མི་ཤིགས་པ་ཀ་དག་འོད་གསལ་ཆེན་པོའི་རྡོ་རྗེ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག

།ཚེ་རིལ་སྙིང་གར་བཞག་ཅིང་མྱང་དུ་གཞུག་ལ། ཧཱུྃ༔ ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀྱི༔ རིག་པའི་རང་བཞིན་འོད་གསལ་ཚེ༔ འཕོ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཙིཏྟ་ཨཱ་ཡུརྫྙཱ་ན་སརྦ་སིདྡྷི་ཧྲཱིཿཛཿབྷྲཱུྃ༔ རྒྱས་གདབ་པ་ནི། འཁོར་འདས་ཚེ་བཅུད་སྙིང་དབུས་ཀྱི༔ ཚེ་ཡི་རྟེན་ལ་གཉིས་མེད་བསྟིམ༔ ཡབ་ཡུམ་སྙོམས་ཞུགས་རྗེས་ཆགས་ཀྱི༔ བདེ་བ་མི་ཕྱེད་རྡོ་རྗེའི་སྲོག༔ འོད་དམར་པདྨ་རཱ་གའི་ཕྲེང་༔ ལུ་གུ་རྒྱུད་ཀྱི་ཐག་པ་ཡིས༔ སྐུ་བཅིང་རླུང་རྣམས་དབུ་མར་བཅུག༔ ཐིག་ལེ་ཚེ་རྟེན་དྲྭ་བར་བསྡམ༔ ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི༔ རྡོ་རྗེ་གསུམ་གྱི་སྲོག་ལྡན་གྱུར༔ ཚེ་མདས་རྒྱས་གདབ་ལ། ཨ༔ སྤྲོས་པས་འཁོར་འདས་ཁྱབ་པའི་འོད༔ བསྡུས་པས་གོང་བུ་གཅིག་ཏུ་འདྲིལ༔ སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེའི་དབུས༔ དབང་ཆེན་རོལ་པའི་རྒྱས་གདབ་བོ༔ ཨ་ཨ་ཨ༔ དེ་ནས་མཚམས་སྦྱོར་སྤྱི་ལྟར་བྱས་ལ་ཤིས་བརྗོད་ཅི་རིགས་སྤེལ། དེ་རྣམས་ཀྱིས་དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་སྙིང་ཏིག་གི་སྨིན་བྱེད་རྗེས་འབྲེལ་བཅས་ཚང་བ་གྲུབ་པ་ལགས། དེའི་གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ཟབ་མོ་ཞུ་བའི་ཡོན་ཏུ་མཎྜལ་ཕུལ། དེའང་རྩ་བའི་གཞུང་ཉིད་ལས། དེ་ལྟར་དབང་གིས་རྒྱུད་སྨིན་ནས༔ ཐོག་མར་གནས་ལུགས་གཏན་ལ་ཕབ༔ ཕྱི་རོལ་སྣང་བ་ཇི་སྙེད་ཀུན༔ རང་སྣང་ཡིན་ཏེ་རྨི་ལམ་འདྲ༔ སྣང་བ་མ་འགགས་སྒྱུ་མ་འདྲ༔ རང་བཞིན་བདེན་མེད་ཆུ་ཟླ་འདྲ༔ སྣང་མཁན་སེམས་ལ་ཚུར་དཔྱད་པས༔ ཆེས་ཕྲའི་ཡེ་ཤེས་ནང་དུ་གསལ༔ སྟོང་ཉིད་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ༔ རྡུལ་བྲལ་འདུས་མ་བྱས་པ་སྟེ༔ རང་གི་རང་བཞིན་དེ་ཁོ་ན༔ འདི་ནི་གསལ་བ་འཁོར་བ་སྟེ༔ འདི་ནི་རང་བཞིན་མྱ་ངན་འདས༔ འཁོར་འདས་དབྱེར་མེད་དོན་རྟོགས་ན༔ གང་བལྟས་པདྨ་དབང་གི་ལྷ༔ ཅི་སྤྱོད་གཟི་ལྡན་རོལ་པའི་ཡུམ༔ དེ་ཁོ་ན་ཉིད་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ ལྟ་བ་རྟོགས་ནས་ཐབས་གྲོལ་ལམ༔ ཟབ་མོའི་ཏིང་འཛིན་བསྒོམ་པ་ནི༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན༔

སྣང་ཙམ་ཉིད་ལས་འགའ་མེད་ཀྱང་༔ དེ་ལ་ཞེན་པས་འཁོར་བར་འཆིང་༔ དེ་ཕྱིར་དེ་ཉིད་སྦྱང་བའི་ཕྱིར༔ ཐོག་མར་བསྐྱེད་པའི་རིམ་པ་བསྒོམ༔ མཚན་ཉིད་ཚང་བའི་བྲིས་སྐུ་དཀྲམ༔ སྟོང་པའི་བབས་སུ་ཡུན་རིང་བཞག༔ གསལ་བའི་གདངས་ལ་ཅེ་རེ་བལྟ༔ འགགས་མེད་ཧྲཱིཿཡིག་ཝལ་གྱིས་བསྒོམ༔ དེ་ལ་རྩེ་གཅིག་སེམས་བཟུང་ནས༔ ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན༔ རྟེན་དང་བརྟེན་པའི་ལྷ་སྐུ་བསྒོམ༔ སྤྱི་དང་བྱེ་བྲག་གསལ་སྣང་ལ༔ རྩེ་གཅིག་སེམས་བཟུང་གསལ་སྣང་བསྒྲུབ༔ ང་རྒྱལ་བརྟན་པོ་ཉེ་བར་བཞག༔ གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པའི༔ དག་པ་དྲན་པས་ལམ་དུ་ཁྱེར༔ སྲོག་རྩོལ་བཟླས་པ་སྔགས་ཀྱིས་སྦྱང་༔ སྟོང་པ་བཞི་ཡི་སྡུད་རིམ་དང་༔ དབྱེར་མེད་འོད་གསལ་ངང་དུ་འཇོག༔ རེས་འགའ་ལྷ་སྔགས་ལམ་དུ་སློང་༔ རེས་འགའ་རླུང་གི་སྦྱོར་བ་དང་༔ རེས་འགའ་སེམས་དང་རོ་མཉམ་བལྟ༔ དེ་ལྟར་ཡང་ཡང་གོམས་པ་ལས༔ སྣང་བ་ལྷ་སྐུར་རང་ཤར་ན༔ ཞོན་པའི་རྟ་ནི་རླུང་ཡིན་པས༔ རླུང་གི་སྲོག་རྩོལ་དབུ་མར་བཅད༔ ལུས་གནད་བསྲང་ཞིང་རླུང་རོ་བསལ༔ བྱེད་པ་བཅིང་ཕྱིར་ལྟ་སྟངས་གཟིར༔ སྡོད་པའི་གཟུགས་བརྙན་ཅིར་ཡང་འཆར༔ རྡོ་རྗེའི་བཟླས་པས་ལམ་སྦྱངས་ཏེ༔ བུམ་པ་ཅན་གྱི་སྦྱོར་བས་བརྟན༔ ཞུ་བདེའི་རྣལ་འབྱོར་རྗེས་དྲན་པས༔ མི་འགྱུར་བདེ་བའི་ཏིང་འཛིན་བསྒྲུབ༔ དེ་ལས་ཡེ་ཤེས་རིས་མེད་པ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན༔ ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར༔ ཞེས་དཔལ་རྟ་མཆོག་རོལ་པའི་གཞུང་མང་རྒྱ་མཚོ་ལྟ་བུའི་བཅུད་ཀྱི་ཡང་ཞུན་ཟབ་ཁྲིད་ཀྱི་རིམ་པ་འདི་ལ། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མས་སྣོད་དང་ལྡན་པའི་སློབ་མ་ལ་དབང་བསྐུར་བས་རྒྱུད་སྨིན་པ་སྔོན་དུ་བཏང་ནས། ཁྲིད་དངོས་ལ་གསུམ། གཞི་གནས་ལུགས་གཏན་ལ་དབབ། ལམ་ཐབས་གྲོལ་གཉིས་ཀྱི་ཏིང་འཛིན་བསྒོམ། དེ་ལས་འབྲས་བུ་རྡོ་རྗེ་གསུམ་མངོན་ཏུ་འབྱུང་བའི་ཚུལ་གསུམ་གྱིས་བསྡུས་པ་ཡིན་ལ། དང་པོ་གནས་ལུགས་ཀྱི་ལྟ་བ་གཏན་ལ་འབེབས་པ་ལ་ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་སེམས་ཀྱི་རང་མདངས་སྒྱུ་མའི་དཔེ་གསུམ་གྱིས་བདེན་མེད་དུ་དཔྱད།

ནང་འཛིན་པའི་སེམས་ཀྱང་སྟོང་ཉིད་སྤྲོས་བྲལ་འདུས་མ་བྱས་པ་རང་བཞིན་གྱིས་འོད་གསལ་བ། གསལ་སྣང་འཁོར་བ་དེའི་རང་བཞིན་མྱང་འདས་ཏེ་འཁོར་འདས་དབྱེར་མེད་པདྨ་དབང་གི་ལྷར་གདོད་ནས་རང་ཤར་བ་ཐག་བཅད། གཉིས་པ་བསྒོམ་པས་ལམ་དུ་བྱེད་པ་ལ། རྟེན་ཐབས་ཀྱི་ལམ་སྣང་ཞེན་སྦྱོང་བྱེད་བསྐྱེད་པའི་རིམ་པ་ལ་ས་བོན་ལ་སེམས་བཟུང་ཏེ་ཡུལ་གསུམ་གསལ་བ་ན། ལྷ་སྐུ་གཞལ་ཡས་ཁང་བཅས་གསལ་བརྟན་དག་གསུམ་གྱི་ཏིང་ངེ་འཛིན་མཐར་ཕྱིན་པར་བྱ། སྲོག་རྩོལ་སྦྱང་ཕྱིར་སྔགས་བཟླ། མཐར་སྟོང་བཞི་འོད་གསལ་གྱི་ངང་དུ་སྡུད་ཅིང་དེ་ཉིད་རྩལ་སྦྱོང་བའི་ཚུལ་བཅས་བསྟན། དེ་ལ་གོམས་ནས་བརྟེན་པ་ཤེས་རབ་རྫོགས་པའི་རིམ་པ། བྱེད་བཅིང་ལྟ་སྟང་གིས་སོར་སྡུད་བསམ་གཏན་རྡོ་རྗེའི་བཟླས་པ་དང་བུམ་ཅན་སྦྱོར་བས་སྲོག་དང་འཛིན་པ་ཞུ་བདེ་དང་མཆོག་ཏུ་མི་འགྱུར་བས་རྗེས་དྲན་དང་ཏིང་ངེ་འཛིན་བཅས་རྡོ་རྗེའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པོ་བསྒོམ་པའི་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན། གསུམ་པ་དེ་ལྟར་ལམ་བསྒོམ་པས་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་དང་མི་འགྱུར་བའི་བདེ་བ་ཟུང་དུ་འཇུག་པ་མི་ཕྱེད་རྡོ་རྗེ་གསུམ་གྱི་སྐུ་དང་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ་མཆོག་ཏུ་འགྱུར་བའི་ཚུལ་རྣམས་བསྟན་པ་ལགས་པས་རྩེ་གཅིག་ཏུ་ཉམས་སུ་བླངས་ནས་རྒྱུད་ལ་སྦྱོར་བར་མཛད་འཚལ། དེ་རྣམས་ཀྱིས་དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་སྙིང་ཏིག་གི་དབང་ཁྲིད་གཅིག་རྫོགས་སུ་བགྱིས་གྲུབ་པ་ལགས་པས་

སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་དམ་ཚིག་ཁས་བླང་བ་བྱིན་དབང་གི་རྗེས་རིམ་སྤྱི་ལྟར་བྱ། སློབ་དཔོན་གྱིས་རྗེས་ཀྱི་བྱ་བ་ནི། ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ། གཏོར་སྐྱོང་བྲོ་བརྡུང་རྣམས་སོང་ནས། དཀྱིལ་འཁོར་ལ་གཏང་རག་མཆོད་བསྟོད། ནོངས་བཤགས། བསྡུ་ལྡངས་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་ལས་བྱང་གཞུང་ལྟར་བྱས་པས་འགྲུབ་བོ། །གཞི་ལམ་འབྲས་བུར་རྟ་སྐད་ཐེངས་གསུམ་གྱིས། གེགས་མེད་མཉམ་པ་ཉིད་དུ་སྦྱོར་ནས་ཀྱང༌། དབང་ཆེན་རོལ་པའི་ཕྱག་རྒྱས་འཁོར་འདས་ལ། ཐེབས་ནས་གར་གྱི་དབང་ཕྱུག་ཉིད་གྱུར་ཅིག །དཔལ་རྟ་མཆོག་རོལ་པའི་རྒྱུད་ལུང་མན་ངག་རྒྱ་མཚོའི་བཅུད་འདུས་པའི་སྙིང་ཐིག་ལག་ཏུ་ལེན་པ་ལ་ཉེ་བར་མཁོ་བའི་ཡིག་ཕྲན་འདིའང་གཏེར་ཆེན་བླ་མ་ཉིད་ཀྱི་ཞབས་རྡུལ་ལ་སྤྱི་བོས་རེག་པའི་རྩིས་མེད་ཀྱི་རྣལ་འབྱོར་སྤྱོད་པ་ ༧ པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་བསམ་གཏན་གྱི་ཁང་བུར་བཀོད་པ་དགེ་ལེགས་འཕེལ།།