༄༅། །དཔལ་བཀའ་འདུས་ཀྱི་ཕྲིན་ལས་སྦྱིན་སྲེག་གི་ཆོ་ག་བདེ་ཆེན་ཡེ་ཤེས་རབ་འབར་ཞེས་བྱ་བ་བཞུགས་སོ།།ཨོཾ་སྭ་སྟི། བླ་མ་མཆོག་དང་དབྱེར་མེད་ཧེ་རུ་ཀ །སྤྱི་དཔལ་ཆེ་བའི་མཆོག་དེར་གུས་བཏུད་ནས། །རྣམ་མང་ཕྲིན་ལས་མྱུར་སྒྲུབ་བསྲེག་བླུགས་ཀྱི། །ཆོ་གའི་ལས་རིམ་དག་གསལ་ཁྲིགས་སུ་སྤེལ། 

 །དེ་ཡང་དཔལ་ཆེན་བཀའ་འདུས་རོལ་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་ཕྲིན་ལས་མྱུར་འགྲུབ་བསྲེག་བླུགས་ཀྱི་ཆོ་ག་ཟབ་མོ་བསྒྲུབ་པའི་ཚུལ་ལ་གཉིས་ཏེ། ཞི་བ་དང༌། རྒྱས་པའོ། །སྔ་མ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི། དང་པོ་ནི། དུས་ར་བ་བཞིའི་ཡར་ངོའི་ཚེས་གཅིག་ལ་སོགས་པའི་སྔ་དྲོའི་ཆར། གང་དུ་བྱ་བའི་གཞི་དེར་བདག་གི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བའི་གཞི་བདག་ལ་གཏོར་མ་བསྔོ་ཞིང༌། རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་ས་ལ་བཞག་སྟེ་བདག་པོའི་སྔགས་ཀྱིས་སྦྱོང་བ་ཀུན་རྫོབ་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མོས་པ་དོན་དམ་པའི་སྦྱོང་བ་ཙམ་བྱས་རྗེས། བཀྲ་ཤིས་པའི་ས་ལས་སྟེགས་བུ་གྲུ་བཞི་ཁོད་སྙོམས་པར་བྱས་པའི་སྟེང་དུ་ཐབ་ཁུང་ཟླུམ་པོ་རྒྱར་ཁྲུ་གང༌། དཔངས་སུ་ཁྲུ་ཕྱེད་པ། ཐབ་ཀྱི་སྟེང་དུ་མུ་རན་ནམ་མཆུ་སོར་བཞི་པའི་ཁ་ཁྱེར་བགས་ཀྱིས་གཞོལ་བའི་ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བ། མུ་རན་ལ་མེ་རི་གཡས་བསྐོར། ཐབ་དབུས་སུ་རྡོ་རྗེ་དཀར་པོ་སོར་བརྒྱད་པའི་ཚད་ཅན་རྩེ་མོ་ཤར་དུ་ཕྱོགས་པས་མཛེས་པ། ཐབ་སྟེགས་ཀྱི་སྟེང་ཕྱི་ཟུར་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། བྲིས་ཐག་ཏུ་བྱེད་ན་སྟེགས་བུར་བ་བྱུང་བདུད་རྩི་དང་སྦྱར་བའི་དྲིའི་ཆུས་ཆག་ཆག་བཏབ་སྟེ་ཚངས་ཟུར་གྱི་ཐིག་བཏབ་པའི་དབུས་ནས་མཐོ་གང་གིས་ཟླུམ་པོར་བསྐོར་བའི་ཕྱི་རོལ་སོར་བཞི་པའི་ཚད་ཀྱི་མཆུ་དང་ཁ་ཁྱེར་བསྐོར་ལ། དབུས་སུ་རྡུལ་ཚོན་གྱིས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རྡོ་རྗེ་དཀར་པོ་རྃ་ཡིག་གིས་མཚན་པ། པདྨའི་ཕྱི་སྐོར་གྱི་ཟླུམ་སྐོར་བར་མར་མེ་རི་དཀར་པོ་གཡས་བསྐོར་དུ་འབར་བ་དང༌། ཕྱི་མར་རྡོ་རྗེ་ནོར་བུ་དཀར་པོའི་ཕྲེང་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་བཅས་བྲི། དེར་སྲོག་ཆགས་མེད་པའི་བ་ལང་གི་ལྕི་བའམ་ཡམ་ཤིང་གི་རྒྱུ་དང་མཚུངས་པའི་བུད་ཤིང་ཟླུམ་པོས་ཁྲུ་གང་ཙམ་དུ་ཟླུམ་པོར་བརྩིགས་པའི་ནང་གི་ཤར་ངོས་སུ་མེ་ཚང་བཅས་ལ་སྟེང་ནས་ཀུ་ཤ་རྩེ་མོ་ཤར་དུ་བསྟན་པས་བཀབ།

རང་གི་གཡས་ངོས་སུ་མཆོད་སྟེགས་དང་གཡོན་དུ་རྫས་སྟེགས་གཉིས་ཀ་དར་རས་དཀར་པོའི་ཁེབས་དང་ལྡན་པའི་མཆོད་སྟེགས་སུུ་འོ་མ་འབྲས་ཆན་དངུལ་ཕྱེ་མེ་ཏོག་དཀར་པོ་རྣམས་དང་བསྲེས་པའི་མར་དཀར་གྱི་འདས་གཏོར་ཟླུམ་པོ་དང༌། མདུན་དུ་འཇིག་རྟེན་པའི་གཏོར་མ་དཀར་ཟླུམ། གཡས་གཡོན་ཏུ་སྨན་ཕུད་དང་རཀྟ། མདུན་དུ་ཉེར་སྤྱོད་གཉིས་བཅས་ཕྲེང་ཚར་དུ་བཀོད། རྫས་སྟེགས་སུ་བལ་དཀར་སོགས་འོ་མ་ཅན་གྱི་ཤིང་གི་རྩེ་མོའི་ཆ་ལས་བྱུང་བའི་ཡམ་ཤིང་མཐོ་གང་བ་སྣེ་གཉིས་མར་དང་སྦྲང་རྩིས་ཉུག་པ། མངར་གསུམ་དང་སྦྱར་བའི་མར་ཁུ། ཏིལ་དཀར་པོ། །དཀར་མངར་འབྲུ་ཕྱེ་འོ་མར་སྦྱར་བའི་རྫས་མཆོག་འབྲས་མ་གྲུགས་པ། ནས་དང་སོ་བ་གྲ་མ་མེད་པ། གྲོ། སྲན་མ། དུརྦ། ཀུ་ཤ་རྣམས་དང༌། དར་དཀར་གྱི་གོས་ཟུང༌། རྡོ་ཐལ་མེད་པའི་སོ་རྩི་རྣམས་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པོའི་སྣོད་འབའ་ཞིག་པར་འདས་མ་འདས་ཉིས་རིམ་དུ་བཤམ། སློབ་དཔོན་དང་ཐབ་ཀྱི་བར་དུ་མེ་ཡོལ་གངས་རི་བཾ་གྱིས་མཚན་པ་བྲིས་པའི་ནང་གི་ཆར། ནང་མཆོད། ལས་བུམ། རྡོ་དྲིལ་བར་དུ་དགང་བླུགས་ཁ་སྦྱར་བ་བཅས་བཞག །གཞན་ཡང་མེ་དང་རླུང་གཡབ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་ལེགས་པར་འདུ་བྱས་ལ། སློབ་དཔོན་རྒྱན་ཆས་དཀར་པོ་བགོས་ཏེ་ཞིང་ཞིང་དེས་པའི་སེམས་ཀྱིས་ཀུ་ཤ་སོགས་གཙང་མའི་སྟན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་ཤར་དུ་ཕྱོགས་པར་འཁོད་དེ་བདག་གི་རྣལ་འབྱོར་ལ་གནས་པས། ལས་བུམ་བསྒྲུབ་པའམ་བསང་གཏོར་རྣམས་བདུད་རྩི་ཉིད་ཀྱིས་བྱས་ཀྱང་རུང༌། སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་ཚེ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྃ་ཕཊ་ཕཊ་ཛཿ ཞེས་བརྗོད་པས། རང་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པས་ཐོན་ནས་སྦྱིན་སྲེག་གི་ལས་རིམ་ལ་འཇུག་པར་མོས་ཤིང༌། རྡོར་དྲིལ། ཨ་མྲྀ་ཏ ས་བསང༌། སྭ་བྷཱ་ཝ ས་སྦྱང༌།

སྟོང་པའི་ངང་ལས་རྡོ་རྗེ་ཐབས་ཀྱི་རང་བཞིན་ཡེ་ཤེས་ལྔའི་ངོ་བོ། དྲིལ་བུ་ཤེས་རབ་ཀྱི་རང་བཞིན་སྟོང་ཉིད་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོག་པ། གཉིས་ཀའང་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃྃ༔ ཞེས་རྡོ་རྗེ་གསོར་ཞིང་སྙིང་གར་བཟུང༌། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿ ཞེས་དྲིལ་བུ་གསིལ་ཞིང་དཀུར་བརྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་ར་ག་ཎ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾཿ ཞེས་པད་སྐོར་སྔོན་དུ་འགྲོ་བས་འཁྱུད་རྒྱ་བྱས་ཏེ་དམ་ཚིག་གསུམ་ལ་བློ་བཞག །དགང་བླུགས་སྔར་བཞིན་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་དུ་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་དགང་གཟར་བླུགས་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་ཡེ་ཤེས་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡེ་ཤེས་སེམས་དཔའ་འོད་ཟེར་གྱི་ཚུལ་དུ་བཀུག །དགང་བླུགས་ལ་ཐིམ་པས་དངོས་གྲུབ་འབྱུང་བའི་དམ་ཚིག་གི་ཡོ་བྱད་དུ་གྱུར་ པར་བསམ། ཕྱི་ནང་གི་མཆོད་རྫས་རྣམས་བསང་སྦྱངས་ཏེ་བྱིན་གྱིས་བརླབ་པ་ལས་བྱང་ལྟར་བྱ། བསྲེག་རྫས་རྣམས་བདུད་རྩིས་བྲན་ལ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེག་ཅིང༌། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། ཡམ་ཤིང་ལ། ཨོཾ་ཨཱ་སྭཱ་ཧཱ། ཞུན་མར་ལ། ཨོཾ་ཤྲཱི་སྭཱ་ཧཱ། འབྲུ་རྣམས་ལ། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ། རྫས་གཞན་རྣམས་ལ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ༔ རྫས་རྣམས་ཀྱི་མ་དག་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་བཅུད་ཅན་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སོ་སོའི་ལས་སྒྲུབ་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་པ་དང་ལྡན་པར་ བསམ་ལ། ཨོཾ་བི་མ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་རྫས་སྔགས་རྣམས་ལན་གསུམ་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། དེ་ནས་བཀྲ་ཤིས་པའི་གནས་ལས་བྱུང་བའི་མེ་དུ་བ་མེད་པ་གཡས་སུ་བསྐོར་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ༔

ཞེས་ཐབ་ཀྱི་ཤར་ལྷོ་ནས་བཅུག ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཞེས་རླུང་གཡབ་ཀྱིས་མེ་སྦར་ཞིང༌། ཧཱུྃ་ ལན་བདུན་བཟླས་པའི་བླུགས་གཟར་གྱི་མར་ཁུའི་ཐིག་པས་ཀྱང་གསོ། དེ་ནས་ཀུ་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་ལས་བུམ་གྱི་ཆུས་བྲན་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་སརྦ་བིགྷྣཱན་ན་ཤ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་གསང་ལ། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་ནི་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་ཀུ་ཤ་ཐབ་ཀྱི་གཡས་བསྐོར་དུ་བཀྲམ་ཞིང་སླར་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་བ་ལང་གི་རྣ་བ་ལྟ་བུ་ཧ་ཅང་མི་རིང་བས་གཡོག་གོ །གཉིས་པ་ལ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་དང༌། འདས་པའི་མེ་ལྷ་མཆོད་པ་གཉིས་ཀྱི་དང་པོ་ནི། ཐབ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་ཞི་བའི་ཐབ་ཁུང་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པོ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་ཞིང་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ། རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་དཀར་པོ་ལས་དབྱུག་ཐོ་དཀར་པོ་རཾ་གྱིས་མཚན་པར་གྱུར་ཏེ། དེ་ལས་མེ་ལྷ་དཀར་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན། ཤ་སྐེམ་པ་ཚངས་པའི་སྐུད་པ་དཀར་པོ་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་དང་པོས་དབྱུག་ཐོ། གཉིས་པ་ན་བགྲང་ཕྲེང༌། གཡོན་དང་པོ་ན་རིལ་བ་སྤྱི་བླུགས། གཉིས་པ་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན། དྲང་སྲོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར། དྲིའི་ཐིག་ལེ་གནས་གསུམ་དུ་བཀོད་ཚུལ་བྱས་ལ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ།

བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་པར་ བསམ་ལ། ལག་གཡས་མི་འཇིགས་པའི་རྒྱ་དང་བཅས་པས་མཐེ་བོང་གཡབ་ཅིང༌། ཨོཾ། ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བསྲེགས་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། ཨོཾ་བཱ་བ་ཀ་ཨགྣ་ཡེ་ཨ་གཙྪ་ཡ༔མ་མཱ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་ལས་བུམ་གྱི་ཆུ་དང་ལས་སྔགས་ཀྱིས་བགེགས་བསྐྲད། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགུག །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཞགས་པའི་ཕྱས་རྒྱས་གཞུག །ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱས་གཉིས་མེད་དུ་བྱས། ཨོཾ་བཛྲ་གྷཎྜེ་ཧོཿ དྲིལ་བུའི་ཕྱག་རྒྱས་དགྱེས་པ་བསྐྱེད། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་མཆོག་འབྱུང་གྱུར་པའི༔ སྤོས་དང་སྨན་སྦྱར་ཆུ་གཙང་དམ་པ་འདིས༔ མི་གཙང་དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག༔ ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཿསྭཱ་ཧཱ༔ བདག་ཅག་མེ་ཏོག་སྤོས་རབ་དང་༔ སྦྱིན་སྲེག་མཆོད་པ་འདི་འབུལ་གྱིས༔ བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧོཿ ནས། ཤཔྡའི་ བར་གྱིས་མཆོད། ཧཱུྃ༔ གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ༔ འདོད་པ་ཐམས་ཅད་སྩོལ་མཛད་པའི༔ བདག་གཞན་དོན་གྲུབ་ས་ལ་བཞུགས༔ འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་འདུད༔ ཅེས་བསྟོད། བུམ་ཆུས་གཏོར་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ ཞེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་དབང་གི་ལྷ་མོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་བུམ་པ་ཐོགས་པ་སྤྲོས་ཏེ་དབང་བསྐུར། ཨོཾ་རཏྣ་ཨ་ལཾ་ཀཱ་ར་སྭཱ་ཧཱ༔ ཞེས་དེ་རྣམས་ཀྱིས་རྒྱན་བཏགས་པར་བསམ། དེ་ནས་བྱོན་སྐྱེམས་ནི། མེ་ལྷ་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་རཾ་ཡིག་འོད་ཟེར་གྱྀ་ཕུང་པོར་འབར་བས་མཚན་པས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་

བསམས་ལ། ལག་གཉིས་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་གྱིས་དགང་བླུགས་བཟུང་ནས། ཨོཾ་བི་མ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་གཡས་པའི་བླུགས་གཟར་བདུན་གྱིས་གཡོན་པའི་དགང་གཟར་བཀང་བའི་གཟར་བུ་ཁ་སྦྱར་པུས་མོའི་ནང་ལས་ཕྱིར་མི་འདའ་བས་གཡས་སུ་བསྐོར་ཞིང༌། ཨོཾ་བཱ་བ་ཀ་ཨགྣ་ཡེ་ཨ་གཙྪ་ཡ༔མ་མཱ་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་སྦྲེལ་བས་ཕུལ། ཚུལ་དེ་ལྟ་བུས་ལན་གསུམ་དུ་འབུལ་ཞིང་མེ་པྲ་བརྟགས་པས་དགེ་བར་མཐོང་ན་གཟེངས་བསྟོད། བགེགས་དང་བཅས་པ་ཉིད་ན་ལས་སྔགས་ཀྱིས་མེ་ལ་བསང་གཏོར་དང་བསྲུང་བ་བྱ་ཞིང༌། བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་སྦྱར་བས་སྲེག་བླུགས་བདུན་ལ་སོགས་པ་འབུལ་ལོ། །དེ་ནས་རྫས་རྣམས་ལས་ཁུ་བའི་རང་བཞིན་ཅན་རྣམས་ཞལ་དང༌། ཡམ་ཤིང་དུརྦ་ཀུ་ཤ་སོགས་འོད་ཀྱི་དཀྱིལ་འཁོར་དང༌། ཞོ་ཟན་དང་ཏིལ་སོགས་ཕྱག་གིས་མཚོན་པར་ཕུལ་བར་མོས་ཏེ། ལག་པས་བཟུང་དུ་བཏུབ་པ་རྣམས་གཡས་པའི་མཐེབ་སྲིན་སྦྱར་བའི་མཆོག་སྦྱིན་གྱི་ཚུལ་དང༌། དེ་ལས་གཞན་པ་རྣམས་བླུགས་གཟར་གྱིས་འབུལ་ཞིང༌། འབུལ་སྔགས་དང་གོ་རིམ་ནི། ཡམ་ཤིང༌། ཨོཾ་བྷོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ༔ གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ མར་ཁུ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ༔ འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཏིལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ སྡིག་སྒྲིབ་ཞི་བ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞོ་ཟན་ནམ་ཟས་མཆོག །ཨོཾ་སརྦ་སཾ་བ་དེ་སྭཱ་ཧཱ༔ བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ འབྲས། ཨོཾ་བཛྲ་པུཥྟ་ཡ་སྭཱ་ཧཱ༔ བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔

ནས། ཨོཾ་མ་ཧཱ་བེ་ག་ཡ་སྭཱ་ཧཱ༔ ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སོ་བ། ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ༔ ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ གྲོ། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡ་སྭཱ་ཧཱ༔ ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ སྲན་མ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡ་སྭཱ་ཧཱ༔ སྟོབས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ དུར་བ། ཨོཾ་བཛྲ་ཨ་ཡུཥེ་སྭཱ་ཧཱ༔ ཚེ་རིང་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད༴ ཀུ་ཤ །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ༔ མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྲུང་བ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ དེ་ལྟར་ལན་བདུན་སོགས་ཇི་ལྟར་རིགས་པ་ཕུལ་བའི་མཐར། ཨ་ཀཱ་རོ འི་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོ། བསྟོད་པ་ནི། ཧཱུྃ༔ ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས༔ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག༔ འབྱུང་པོ་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར༔ ཐུགས་རྗེའི་དབང་གིས་སྐུ་སྤྲུལ་པ༔ རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ༔ ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་འོད༔ བསྐལ་པའི་མེ་བཞིན་གཟི་བརྗིད་འབར༔ མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན༔ ཐབས་ཀྱི་སྤྲུལ་པའི་ཐེག་པ་བཅིབས༔ བགྲང་ཕྲེང་འཛིན་ཞིང་རིག་སྔགས་གསུང་༔ བདུད་རྩིའི་བཅུད་ལྡན་གུནྡྷེ་བསྣམས༔ ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ༔ ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད༔ འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས༔ ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ༔ དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ༔ ཅེས་བསྟོད། ཡིག་བརྒྱ་བརྗོད་པས་ནོངས་པ་བཤགས་ལ། ན་མོ། རིག་པའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས་ལས་ཐམས་ཅད་བྱེད་པས་བསྲེག་རྫས་ལྷའི་ཞལ་དུ་འབུལ་བ་དང༌། མེ་ཉིད་ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་ནས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།

།ཞེས་འདོད་དོན་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་མུཿ ས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ཐབ་ཀྱི་ཤར་ལྷོར་གཤེགས་པར་བསམ་མོ། །གཉིས་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། བུད་ཤིང་ཅུང་ཟད་ཁ་གསོས་ལ་བསང་སྦྱང༌། ཧཱུྃ༔ དམ་ཚིག་མེ་ལྷའི་ལྟོ་བ་འབྱམས་ཀླས་དབྱིངས༔ རང་བྱུང་ལྷུན་གྲུབ་རིན་ཆེན་གཞལ་ཡས་ཁང་༔ ཕྱི་ནི་རིན་ཆེན་སྣ་ལྔའི་རྩིག་པས་མཛེས༔ ནང་ཁོངས་ཐོད་མཁར་འཇིགས་པའི་མེ་རླུང་འཚུབས༔ དབུས་སུ་སྤྱི་དཔལ་ཆེན་པོའི་ཕོ་བྲང་དང་༔ ཕྱོགས་མཚམས་སྤྲུལ་པ་ཉི་ཤུའི་གཞལ་མེད་ཁང་༔ ཡེ་ཤེས་ཉེར་གཅིག་ཀུན་ཏུ་མ་འདྲེས་མདངས༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན༔ དྲག་པོའི་བཀོད་པའི་མཚན་ཉིད་ཡོངས་སུ་རྫོགས༔ ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཀུན་ཏུ་བསྐོར༔ རྡོ་རྗེའི་གུར་དང་བསྐལ་པའི་མེ་ཆེན་འབར༔ གཙོ་བོའི་གནས་རྣམས་པདྨ་ཉི་ཟླ་དང་༔ བདུད་བཞི་རུ་དྲ་ཕོ་མོ་ལྔ་བཅུ་བརྒྱད༔ རིགས་དྲུག་སྐྱེ་འགྲོ་བརྗིད་པའི་གདན་དུ་བཏིང་༔ རྃ་བཛྲ་པདྨ་ཙནྡྲ་སཱུརྻ་རུ་དྲ་ཏི་ར་བཾ༔ 

ཞེས་རྟེན་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྐྱེད། སྐབས་འདིར་སྦྱིན་སྲེག་རྐྱང་པའི་ཚེ་བརྟེན་པ་ལྷ་བསྐྱེད་ནས་སྤྱན་འདྲེན་བྱེད་པ་ཡིན་ཅིང༌། སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་སྐབས། ཧཱུྃ༔ དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ༔ ཞེས་སོགས་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད་པ་དང་བསྟུན་ལས་རྡོར་གྱིས་སྔགས་བཟླ་བཞིན་སྒྲུབ་དཀྱིལ་ལས་མཎྜལ་མེ་ཏོག་གིས་མཚོན་པར་སྤྱན་དྲངས་པ་སློབ་དཔོན་ལ་གཡས་སུ་བསྐོར་ཏེ་གཡོན་ཕྱོགས་ནས་ཕུལ་བ་ལས་མེ་ཏོག་ཐབ་ཏུ་དོར་བ་དང་ལྷན་ཅིག་གཙོ་འཁོར་སོ་སོའི་བསྐྱེད་སྔགས་བརྗོད་པའི་མཐར། ཧཱུྃ༔ དབུས་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྟེ་བ་རུ༔ ཀུན་ཏུ་འཆང་བ་སྤྱི་དཔལ་ཆེ་བའི་མཆོག༔ སྐུ་མདོག་སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག༔ ཕྱོགས་རེར་ཞལ་ལྔ་ མདུན་ མཐིང་ གཡས་ དཀར་ རྒྱབ་ ལྗང་དང་ གཡོན་ དམར༔ གཙུག་གི་ཞལ་གཅིག་མཐིང་ནག་ནམ་མཁའི་མདངས༔ ཞལ་དང་མཚུངས་པའི་ཡན་ལག་བཞི་བཅུ་དང་༔ རྩ་བའི་ཕྱག་གཉིས་མཐིང་ག་རྡོར ་ དྲིལ་བསྣམས༔ ལྷག་མ་གཡས་རྣམས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་ ་་་་ལོངས་སྐུའི་རྣམ་པ་ཅན་ཡབ་ཡུམ། གཡོན་རྣམས་ཕྱོགས་བཅུའི་བྱང་སེམས་ཡབ་ཡུམ་རྣམས༔ ཉི་ཤུ་རྩ་བཞི་ཞབས་ཀྱི་དོར་སྟབས་ཀྱིས༔ ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་རྒྱལ་ཆེན་གདན་དུ་བརྫིས༔ དུར་ཁྲོད་དཔལ་ཆས་རུས་པའི་རྒྱན་གྱིས་བརྒྱན༔ གཉིས་མེད་ཡུམ་ཆེན་ཀུན་ཏུ་བསྐྱོད་མ་ནི༔ དམར་ནག་གྲི་གུག་ཐོད་ཁྲག་འཛིན་པས་འཁྱུད༔ ཡབ་ཡུམ་ཟུང་འཇུག་བདེ་སྟོང་རོལ་པ་ལས༔ ཉི་མ་དང་ནི་འོད་ཟེར་ཇི་བཞིན་ཏུ༔ སྤྱི་དཔལ་ལྷ་ཚོགས་དྲུག་བརྒྱ་དྲུག་ཅུ་བཞི༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་མ་འདྲེས་པ༔ གང་འདུལ་འགྲོ་བའི་དཔལ་དུ་ལྷམ་མེར་གསལ༔ ཡབ་ཡུམ་བརྡ་དང་གར་གྱི་རོལ་པ་ཡིས༔ རྗེས་ཆགས་དགའ་བཞིའི་ཐིག་ལེ་གནས་སུ་བབས༔ བྷ་གའི་ཀློང་ནས་སྐྱེད་བྱེད་ཡི་གེའི་སྤྲིན༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུར་སྤྲོ་ཞིང་བསྡུ༔ ཤར་སྟོད་བྱམས་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཡང་དག་མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔

གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞབས་བཞི་བགྲད༔ གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྔེའུ་ཆུང་༔ གཡོན་གསུམ་ཞིང་དབྱུག་དུང་དམར་རྒྱུ་ཞགས་གདེངས༔ ཀྲོ་དྷཱི་ཤྭ་རཱི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ དྲུག་ཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ ཤར་སྲིབ་སྙིང་རྗེའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཕྲེང་བ་ནག་དམར་དཀར་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་མེ་ཕུང་མགོ་ཕྲེང་གཡས༔ དྲིལ་བུ་བམ་དང་གླེགས་བམ་གཡོན་ན་བསྣམས༔ སྣང་དབྱིངས་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་རྩ་བརྒྱད་སྤྲུལ་པའི་འཁོར་ལོར་བཞེངས༔ ཤར་དབུས་དགའ་བའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ ཕྱག་ན་རྡོ་རྗེ་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྒྱ་གྲམ་ཕྲེང་བ་རལ་གྲི་གཡས༔ ཐོད་ཁྲག་སྡིགས་མཛུབ་སྦྲུལ་ཞགས་གཡོན་ན་བསྣམས༔ ཁམས་གསུམ་དབང་སྡུད་དམར་མོས་ཡབ་ལ་འཁྲིལ༔ དབུ་གསུམ་ཕྱག་དྲུག་གྲི་གུག་བམ་དབྱུག་གཡས༔ བྷན་དམར་དྲིལ་བུ་སྦྲུལ་ཞགས་གཡོན་གྱིས་འཁྱུད༔ ལྷ་ཚོགས་བརྒྱད་ཅུའི་འཁོར་ལོ་སྤྲོ་ཞིང་བསྡུ༔ ཤར་སྨད་བཏང་སྙོམས་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་རྩལ་རྫོགས་མཐིང་དཀར་ལྗང་བའི་ཞལ༔ ཕྱག་དྲུག་རྡོ་རྗེ་དགྲ་སྟྭ་ལྕགས་ཀྱུ་གཡས༔ དྲིལ་བུ་མི་མགོ་ཙིཏྟ་གཡོན་ན་བསྣམས༔ རྡོ་རྗེ་བདེ་མ་གྲི་ཐོད་འཛིན་པ་དམར༔ མཉམ་སྦྱོར་སུམ་ཅུ་རྩ་དྲུག་ལྷ་ཚོགས་ཤར༔ ལྷོ་སྟོད་སྦྱིན་པའི་ཕོ་བྲང་ལྟེ་བ་ལ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་དམར་སྨུག་དཀར་སེར་ཞལ༔ ཕྱག་དྲུག་རྩེ་ལྔ་རྩེ་དགུ་རྒྱ་གྲམ་གཡས༔ གསེར་ལྕགས་ཟངས་ཀྱི་སྡིག་པ་གཡོན་ན་གཟིར༔ སྦྱོར་ཡུམ་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ རིག་འཛིན་མཁའ་འགྲོ་བརྒྱད་ཅུའི་འཁོར་གྱིས་བསྐོར༔ ལྷོ་སྲིབ་ངག་སྙན་སྨྲ་བའི་ཕོ་བྲང་དབུས༔ བདེ་མཆོག་འཁོར་ལོ་རྩ་ཞལ་མཐིང་ག་ལ༔ གཡོན་ལྗང་རྒྱབ་དམར་གཡས་སེར་ཕྱག་བཅུ་གཉིས༔ དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲིལ་ཡུམ་ལ་འཁྱུད༔ ཐ་མ་གཉིས་ཀྱིས་གླང་ཀོ་བརྒྱངས་ཏེ་འཛིན༔ ལྷག་མ་ཅང་ཏེའུ་དགྲ་སྟ་གྲི་གུག་དང་༔ རྩེ་གསུམ་དབྱུག་པ་གཡས་ལ་ཁ་ཊྭཱཾ་ག༔

ཐོད་དབྱུག་བྷན་དམར་ཚངས་མགོ་གཡོན་ན་གདེངས༔ རྣལ་འབྱོར་དམར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ དྲུག་ཅུ་རྩ་གཉིས་བདེ་སྟོང་ཆེན་པོར་རྫོགས༔ ལྷོ་དཀྱིལ་དོན་མཐུན་ཕོ་བྲང་ལྟེ་བ་ལ༔ གཤིན་རྗེ་མཐིང་ནག་མཐིང་དཀར་དམར་བའི་ཞལ༔ གཡས་གསུམ་ཐོད་དབྱུག་དགྲ་སྟྭ་རལ་གྲི་དང་༔ གཡོན་གསུམ་ཞགས་པ་མདུང་ཐུང་ཐོད་ཁྲག་བསྣམས༔ ཟ་བྱེད་དགྲ་སྟཱ་དུང་དམར་སྟོབ་པས་འཁྲིལ༔ དྲུག་ཅུ་རྩ་ལྔའི་སྤྲུལ་པས་དགྲ་བགེགས་འདུལ༔ ལྷོ་སྨད་དོན་སྤྱོད་ཕོ་བྲང་ལྟེ་བ་ལ༔ རཏྣ་རྩལ་རྫོགས་སེར་ནག་དམར་བའི་ཞལ༔ བེ་ཅོན་རལ་གྲི་སྲིད་པ་འཁོར་ལོ་གཡས༔ སྦྲུལ་ཞག་ཕུབ་དང་བྷན་དམར་གཡོན་ན་འཛིན༔ སྦྱོར་ཡུམ་དམར་ནག་བེ་ཅོན་བྷན་འཛིན་འཁྱུད༔ ལྔ་བཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས༔ ནུབ་སྟོད་འདོད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ རྟ་མགྲིན་དམར་ནག་དཀར་སྔོ་བའི་ཞལ༔ ཕྱག་དྲུག་ཁ་ཊྭཱཾ་རྡོ་རྗེ་སྦྲུལ་ཞགས་གཡས༔ དྲིལ་བུ་བྷན་དམར་ལྕགས་སྒྲོག་གཡོན་ན་བསྣམས༔ དབུ་གཙུག་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར༔ རལ་གཅིག་ཁ་ཊྭཱཾ་ཐོད་ཁྲག་སྟོབ་པས་འཁྲིལ༔ ལྔ་བཅུ་རྩ་ལྔའི་ལྷ་ཚོགས་གཟི་བྱིན་འབར༔ ནུབ་སྲིབ་མ་རིག་ཟག་མེད་ལྟེ་བ་ལ༔ ཀྱེའི་རྡོ་རྗེ་ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག༔ གཡས་དཀར་གཡོན་སྔོ་མདུན་རྒྱབ་ཉི་མའི་མདོག༔ གཡས་བརྒྱད་རྡོ་རྗེ་ཐོད་ཕྲེང་སྦྱོར་ཡུམ་འཁྱུད༔ གཡོན་བརྒྱད་བྷན་དམར་ཁ་ཊྭཱཾ་སྒྲོལ་ཡུམ་འཁྱུད༔ བདག་མེད་རྡོ་རྗེ་གྲི་ཐོད་འཛིན་དང་སྦྱོར༔ དྲུག་ཅུ་རྩ་ལྔའི་དཀྱིལ་འཁོར་འོད་ཟེར་འཕྲོ༔ ནུབ་དཀྱིལ་སྲེད་པ་ཟག་མེད་ལྟེ་བ་ལ༔ གསང་འདུས་ཞལ་ལྔ་ཕྱག་བཅུ་རྩ་ཞལ་མཐིང་༔ གཡས་དཀར་གཡོན་ནག་རྒྱབ་མཐིང་སྤྱི་གཙུག་དམར༔ གཡས་ལྔ་རྡོ་རྗེ་ཉི་མའི་རྒྱལ་མཚན་དང་༔ གཡོན་ལྔ་དྲིལ་བུ་ཉི་ཟླའི་ཕྲེང་བ་འཛིན༔ མཁའ་སྤྱོད་ཙིཏྟ་བྷན་དམར་སྟོབ་པས་འཁྲིལ༔ ལྷ་ཚོགས་བརྒྱ་དང་སུམ་ཅུའི་ཚོམ་བུར་རྫོགས༔ ནུབ་སྨད་ལྟ་བ་ཟག་མེད་ཕོ་བྲང་དབུས༔ པདྨ་རྩལ་རྫོགས་དམར་སྨུག་དཀར་སྔོའི་ཞལ༔

ཕྱག་དྲུག་མདའ་དར་ཐོད་དབྱུག་མེ་ཕུང་གཡས༔ ཤེལ་བུམ་ཟླ་ཉི་དཔལ་བེ་གཡོན་ན་བསྣམས༔ འོད་སྐོར་ཁྲོ་མོ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔ དགུ་བཅུ་རྩ་བརྒྱད་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས༔ བྱང་སྟོད་ཆོས་ཀུན་སྟོང་ཉིད་ལྟེ་བ་ལ༔ ཆེ་མཆོག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་དང་ལྡན༔ དབུ་གསུམ་མཐིང་ནག་གཡས་གསུམ་དཀར་སེར་ཞལ༔ གཡོན་གསུམ་དམར་ནག་ཞབས་བརྒྱད་ཕྱོགས་མཚམས་བགྲད༔ གཡས་དགུ་རྡོ་རྗེ་གཡོན་དགུ་བྷནྡྷ་བསྣམས༔ ཀྲོ་དྷཱི་ཤྭ་རི་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ ཡོན་ཏན་ལྷ་ཚོགས་བདུན་ཅུ་རྩ་གཉིས་སོ༔ བྱང་སྲིབ་མཚན་མེད་དཀྱིལ་འཁོར་ལྟེ་བ་ལ༔ དུས་ཀྱི་འཁོར་ལོ་མཐིང་ནག་རྩ་ཞལ་གནག༔ གཡོན་དཀར་རྒྱབ་སེར་གཡས་པ་དམར་བའི་ཞལ༔ ཕྱག་གཡས་བཅུ་གཉིས་རྡོ་རྗེ་འཁོར་ལོ་དང་༔ རིན་ཆེན་པདྨ་རྒྱ་གྲམ་རལ་གྲི་ཕྲེང་༔ མེ་ལོང་སྤོས་མེ་སྣང་གསལ་དྲི་ཆབ་འཛིན༔ གཡོན་ན་དྲིལ་བུ་ཐོད་པ་རིན་ཆེན་སྒྲོམ༔ གསེག་པར་པི་ཝཾ་པུསྟི་གོ་ཆ་དང་༔ མི་མགོ་སྦྲུལ་ཞགས་མདའ་གཞུ་དགྲ་སྟྭ་གཤོལ༔ ཛྙཱ་ན་སཱ་ར་གྲི་ཐོད་འཛིན་པས་འཁྱུད༔ བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞིའི་ལྷ་ཚོགས་ཤར༔ བྱང་དཀྱིལ་སྨོན་པ་མེད་པའི་ལྟེ་བ་ལ༔ མཁའ་ཀློང་འཁྱིལ་བ་དམར་མཐིང་ལྗང་བའི་ཞལ༔ དགོས་འབྱུང་བསམ་འཕེལ་ཡིད་བཞིན་ནོར་བུ་གཡས༔ ནམ་མཁའ་རྒྱ་མཚོ་ས་གཞིའི་མཛོད་གསུམ་གཡོན༔ རང་འདྲའི་སྦྱོར་ཡུམ་ཨུ་ཙུཥྨཱ་དང་འཁྲིལ༔ ནོར་ལྷ་བརྒྱད་དང་བཅུ་བདུན་ཚོམ་བུར་རྫོགས༔ བྱང་སྨད་མངོན་པར་འདུ་མི་ཕྱེད་པའི་དབུས༔ ཀརྨ་རྩལ་རྫོགས་སེར་ལྗང་དམར་བའི་ཞལ༔ གཡས་གསུམ་རལ་གྲི་ལྕགས་ཀྱུ་མེ་ཕུང་གདེངས༔ གཡོན་གསུམ་ལྷ་ཁང་གླེགས་བམ་འཇའ་ཚོན་འཛིན༔ ཡུམ་ཆེན་ཟིལ་གནོན་རིན་ཆེན་བྷན་འཛིན་འཁྱུད༔ བརྒྱ་དང་ལྔ་བཅུའི་ལྷ་ཚོགས་ལྷུན་གྱིས་གྲུབ༔ ཤར་ལྷོ་ལུས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ མངོན་རྫོགས་རྒྱལ་པོ་མཐིང་དཀར་དམར་བའི་ཞལ༔ རྡོ་རྗེ་ཁྱུང་དང་སྦྲུལ་ཞག་གཡས་ན་བསྣམས༔ བྷནྡྷ་ཞིང་གཡབ་གྭའུ་གཡོན་ན་འཛིན༔

ཉིད་ཞི་མུ་ཁ་བདེ་སྟོང་ཐིག་ལེར་སྦྱོར༔ སྲིད་པ་མ་མོ་བདུན་ཅུ་རྩ་བཞིར་རྫོགས༔ ལྷོ་ནུབ་ཚོར་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ རྡོ་རྗེ་གཞོན་ནུ་མཐིང་དཀར་དམར་བའི་ཞལ༔ ཕྱག་དྲུག་གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔ གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱྃ་ཐ་མ་གཉིས༔ སྲིད་པ་ཕུར་བུར་འདྲིལ་ཞིང་སྦྱོར་བའི་ཡུམ༔ རྒྱས་འདེབས་མཐིང་ནག་ཁ་ཊྭཱྃ་ཐོད་པ་འཛིན༔ ཕྲིན་ལས་ལྷ་ཚོགས་བརྒྱད་ཅུ་རྩ་བཞི་འཕྲོ༔ ནུབ་བྱང་སེམས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ དྲེགས་འདུལ་མཐིང་ནག་མཐིང་སེར་སྨུག་ནག་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་མགོ་བོ་གཡས་ན་བསྣམས༔ ཐོད་ཕྲག་ཀླུ་བརྒྱད་མགོ་བོ་གཡོན་ན་འཛིན༔ ཁམས་གསུམ་སྤྱི་འདུལ་རྡོ་རྗེ་བྷན་འཛིན་འཁྱུད༔ དྲེགས་པའི་ལྷ་ཚོགས་བཞི་བཅུ་རྔམས་ཤིང་རོལ༔ བྱང་ཤར་ཆོས་དྲན་ཉེར་གཞག་དཀྱིལ་འཁོར་དབུས༔ སྟོབས་ལྡན་ནག་པོ་མཐིང་ནག་དྲག་པོའི་ཞལ༔ རྡོ་རྗེ་ལྷ་བརྒྱད་ཙིཏྟ་གཡས་ན་བསྣམས༔ བྷན་དམར་ཀླུ་བརྒྱད་ཙིཏྟ་གཡོན་ན་འཛིན༔ འབྱུང་ལྔའི་བདག་མོ་གཡས་པས་ནམ་མཁའ་འདེགས༔ གཡོན་པས་ས་གཞི་གནོན་ཅིང་ཡབ་དང་འཁྲིལ༔ དྲག་སྔགས་ལྷ་ཚོགས་ཉི་ཤུ་རྩ་བརྒྱད་འབར༔ གཞལ་ཡས་ཕྱི་ནང་བར་ཁྱམས་ཐམས་ཅད་དུ༔ འགྲོ་འདུལ་ཐུབ་དྲུག་སངས་རྒྱས་སྟོང་རྩ་གཉིས༔ སྒོ་བཞིར་སྒོ་བ་འདོད་སྣམ་མཆོད་པའི་སྤྲིན༔ ཕྱི་རོལ་མཁའ་འགྲོ་གིང་ལང་དབང་ཕྱུག་ཚོགས༔ སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན༔ ཀུན་ཀྱང་ཞི་ཁྲོའི་ཉམས་དང་ཆ་ལུགས་རྫོགས༔ སྣང་སྟོང་ཟུང་འཇུག་འཇའ་ཚོན་ལྟ་བུར་གསལ༔ ཞེས་ལྷ་ཚོགས་གསལ་གདབ། ཧཱུྃ༔ དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ༔ སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་༔ ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས༔ ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཞིང་གཤེགས་སུ་གསོལ༔ འོག་མིན་བཀོད་པ་ལྷུན་གྲུབ་ཕོ་བྲང་ནས༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ འབར་བ་ཁྲག་འཐུང་རོལ་པའི་དུར་ཁྲོད་ནས༔ སྤྱི་དཔལ་ཁྲོ་བོའི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔

བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་ཨེ་དབྱིངས་ནས༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཉི་ཤུ༴ ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་ཀླས་ཞིང་ཁམས་ནས༔ བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས༴ ཕྱག་རྒྱའི་བརྡ་ལ་གཟིགས་ནས་གཤེགས༴ སྔགས་ཚིག་སྒྲ་ལ་གསན་ནས༴ གདུང་བའི་སྣོད་ལ་དགོངས་ཏེ་༴ ཚུར་གཤེགས་ཚུར་སྤྱོན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ༔ སྒྲུབ་པའི་གཞལ་ཡས་འདི་ལ་བྱིན་ཆེན་ཕོབ༔ སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་དབང་བཞི་སྐུར༔ གྲུབ་པའི་རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་མཎྜ་ལ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ༔ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ༔ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ༔ རོལ་མོ་དང་བཤུག་པའི་སྒྲས་སྤྱན་དྲང་༔ ཧཱུྃ༔ རྒྱལ་བའི་སྐུ་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང་༔ ཡེ་ཤེས་དབྱིངས་སུ་འདུ་འབྲལ་མེད་པའི་དོན༔ གཉིས་མེད་དགྱེས་ཤིང་བཞུགས་པའི་བརྡས་མཚོན་ཏེ༔ དངོས་གྲུབ་སྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ༔ བཛྲ་ཛྙཱ་ན་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་པས་དམ་ཚིག་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་གཟི་བྱིན་འབར་བར་བསམ་མོ༔ ལྔ་པ་ཚོགས་གསོག་པ་ལ༔ ཐོག་མར་ཕྱག་གིས་མཆོད་པ་ནི༔ ཧཱུྃ༔ དབྱིངས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་༔ འབར་བའི་ཡེ་ཤེས་ཁྲོ་རྒྱལ་ཉི་ཤུ་གཅིག༔ ཉི་དང་ཟེར་བཞིན་བསམ་ཡས་དཀྱིལ་འཁོར་སྤྲོ༔ དཔལ་ཆེན་བཀའ་འདུས་ ལྷ ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་ནི༔ ཧཱུྃ༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ ཟག་མེད་བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར༔ ཕྱག་རྒྱ་བཅུ་དྲུག་གར་གྱི་མཆོད་པ་འབུལ༔ འདོད་ཡོན་རྣམ་མང་ཕྱི་ཡི་མཆོད་པ་འབུལ༔ ཏིང་འཛིན་ཟབ་མོ་རྟོགས་པའི་མཆོད་པ་འབུལ༔ སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པ༴ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོད༴ རྒྱུ་དྲུག་བསྒྲལ་བའི་རཀྟའི༴ སྣོད་བཅུད་ཡོངས་རྫོགས་གཏོར་མའི༴ སྦྱོར་སྒྲོལ་ཟུང་འཇུག་བདེ་སྟོང་མཆད་པ་འབུལ༔

བཞེས་ནས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ནཱིརྟི་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་མ་ཧཱ་ཛྙཱ་ན་ཧོ༔ ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ས་མནྟ་པཱུ་ཛ་ཧོ༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སྟ་ན་ག་ཎ་མ་ཧཱ་སུ་ཁ་དྷཱ་ཏུ་ཨ་ཨཿ བསྟོད་པ་གླུ་ཡི་མཆོད་པ་ནི༔ ཧཱུྃ༔ མཁའ་ལྟར་དག་པ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ༔ ཉི་ལྟར་འོད་གསལ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས༔ ཟེར་ལྟར་དོན་མཛད་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔ ཞི་བ་དབྱིངས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ འཁོར་འདས་འུབ་ཆུབ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ༔ དཀྱིལ་འཁོར་གཙོ་མཆོག་སྤྱི་དཔལ་ཧེ་རུ་ཀ༔ ཁྲོ་རྒྱལ་རྗེ་བཙན་བདེ་སྟོང་དྲྭ་བར་སྡོམ༔ ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྃ༔ དཔལ་ཆེན་དགྱེས་པའི་སྒྱུ་འཕྲུལ་རོལ་པ་ནི༔ དཀྱིལ་འཁོར་ཉི་ཤུའི་གཙོ་དང་འཁོར་དུ་སྤྲུལ༔ ཁྱབ་བརྡལ་ཡེ་ཤེས་ཡང་དག་ཧེ་རུ་ཀ༔ སྟོབས་ལྡན་ཡེ་ཤེས་རྡོ་རྗེ་ཕྲེང་བ་ཆེ༔ འབར་བའི་ཡེ་ཤེས་དཔལ་ཆེན་གསང་བའི་བདག༔ ཡིད་བཞིན་ཡེ་ཤེས་རྡོ་རྗེ་རྩལ་ཆེན་རྫོགས༔ ཆགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་ཡེ་ཤེས་འཁོར་ལོ་བདེ་བའི་མཆོག༔ གཏུམ་རྔམས་ཡེ་ཤེས་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད༔ བསམ་འཕེལ་ཡེ་ཤེས་ཀུན་འབྱུང་རཏྣ་རྩལ༔ སོར་རྟོག་ཡེ་ཤེས་པདྨ་རྟ་མགྲིན་རྒྱལ༔ དགའ་ཆེན་ཡེ་ཤེས་དགྱེས་པའི་རྡོ་རྗེ་བཞད༔ འོད་གསལ་ཡེ་ཤེས་བདེ་གཤེགས་གསང་བ་འདུས༔ རྣམ་དག་ཡེ་ཤེས་པདྨ་རྩལ་ཆེན་པོ༔ ཟུང་འཇུག་ཡེ་ཤེས་ཁྲག་འཐུང་ཆེ་བའི་མཆོག༔ རྟོག་བྲལ་ཡེ་ཤེས་དུས་ཀྱི་འཁོར་ལོ་དཔལ༔ འདོད་འབྱུང་ཡེ་ཤེས་ཟག་མེད་མཁའ་ཀློང་འཁྱིལ༔ ཤུགས་འཆང་ཡེ་ཤེས་ཐོགས་མེད་ཀརྨ་རྩལ༔ ཐིག་ལེའི་ཡེ་ཤེས་བླ་མེད་མངོན་རྫོགས་རྒྱལ༔ བདུད་འཇོམས་ཡེ་ཤེས་བཛྲ་ཀཱི་ལ་ཡ༔ བགེགས་འདུལ་ཡེ་ཤེས་དྲེགས་པ་ཐམས་ཅད་འདུལ༔ མངོན་སྤྱོད་ཡེ་ཤེས་དཔལ་ཆེན་སྟོབས་ལྡན་ནག༔

རང་རིག་གཙོ་ལ་རིག་མདངས་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་པའི་ཆོ་འཕྲུལ་བསམ་ཡས་ཕྱོགས་བཅུར་འགྱེད༔ བྱང་ཆུབ་ཉི་ཤུའི་ཡེ་ཤེས་རོལ་པ་ལས༔ ངོ་མཚར་བསྟོད་པ་གླུ་ཡི་མཆོད་སྤྲིན་འབུལ༔ ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ སྲེག་རྫས་ཀྱི་ཐོག་མར་དགང་བླུགས་འབུལ་བ་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་ཧཱུྃ་ཡིག་འོད་ཟེར་གྱི་ཕུང་པོར་འབར་བས་མཚན་པས་སྲེག་བླུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཀྱིས་དགང་ཞིང༌། ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་སརྦ་དུཥྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔

ཀྱིས་འབུལ། དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་རྫས་གཞན་རྣམས། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཧཱུྃ༔ ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་ཀྲོ་དྷ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ༔ ཞེས་སྤྱི་དྲིལ་གཉིས་ཀྱི་མཐར་རྫས་སྔགས་ཀྱིས་བཅུ་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པར་ཕུལ་མཐར་སྤེལ་ཚིག་གོང་ལྟར་སྦྲེལ་བའམ། རྒྱས་པར་སྤྲོ་ན་ཞི་བ་དང་ཁྲོ་བོ་སོ་སོའི་སྔགས་ལན་རེའི་མཐར་རྫས་སྔགས་ཀྱིས་བཅུ་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པར་ཕུལ་མཐར་སྤེལ་ཚིག་གོང་ལྟར་སྦྲེལ། ཚུལ་དེ་ལྟ་བུས་བརྒྱའམ་སུམ་ཅུ་ཉེར་གཅིག་སོགས་སྐབས་དང་སྦྱར་ཏེ་ཕུལ། རྫས་རྣམས་རྫོགས་ཏེ་ལས་བཅོལ་བ་ནི། ཧོཿ བཅོམ་ལྡནའདས་ཁྲག་འཐུང་སྤྱི་དཔལ་ཞི་ཁྲོ་འདུས་པའི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ལྷ་རྣམས་ཀྱིས་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཟླ་བ་ཆུ་ཤེལ་གྱི་བུམ་པ་བདུད་རྩི་དཀར་པོས་གང་བ་འཛིན་པས་ཟླ་བ་ལ་གནས་པའི་བསྒྲུབ་བྱའི་སྟེང་ཕྱོགས་ནས་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་ནད་གདོན་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་དག་ཅིང་ཞི་བར་ བསམ་མོ། །སླར་ཡང་དགང་བླུགས་སྔར་བཞིན་དུ་ཕུལ་མཐར། ཨོཾ་བཛྲ་ཝསྟྲ་ཡ་སྭཱ་ཧཱ༔ ཞེས་གོས་ཟུང་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱ༔ ཞེས་སོ་རྩི་འབུལ། མཆོད་བསྟོད་ནི། ཨོཾ་ཤྲཱི་བཛྲ་རཱ་ག་ཨརྒྷཾ་པདྱཾཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་བིདྱ་ཤཔྡ་སརྦ་པཱུ་ཛ་ཧཱུྃ༔ ཧཱུྃ༔ ཞི་ཁྲོའི་སྐུ་ནི་གང་འདུལ་ཉམས་དང་ལྡན༔ རྡོ་རྗེ་དགྱེས་པ་སྔགས་ཀྱི་རང་སྒྲ་ཅན༔ ཡེ་ཤེས་ཀློང་ལས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས༔ དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔ མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། སོགས་དང་ཡི་གེ་བརྒྱ་པ་བཟླས་པས་ནོངས་པ་བཤགས།

ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ཅེས་སོགས་ནས། བཛྲ་མུཿ ཞེས་སེ་གོལ་གྱི་སྒྲས་ཡེ་ཤེས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་ཚེ། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ལ་གཤེགས་པར་ བསམ་ཞིང་མཎྜལ་མེ་ཏོག་གིས་མཚོན་པར་སྒྲུབ་དཀྱིལ་ག་ལ་བར་སྤྱན་དྲངས། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་རང་ལ་ཐིམ་པར་ བསམ་མོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། སླར་ཡང་བླུགས་གཟར་གྱི་མར་ཁུས་མེ་གསོ་ཞིང༌། བཛྲ་ས་མཱ་ཛཿ ས་མེ་ལྷ་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ས་ དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར་ པ་ལ་སྔར་བཞིན་དགང་བླུགས་དང་ཡམ་ཤིང་ལ་སོགས་པའི་སྲེག་རྫས་ལྷག་མ་རྣམས་སོ་སོའི་སྔགས་མཐར། ཨོཾ་པཱ་བ་ཀ་ཨགྣ་ཡེ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས༔ རྫས་དང་ཡོ་བྱད་མ་ཚོགས་པ་དང་༔ ཏིང་འཛིན་མ་གསལ་བད་ང་༔ ཆོ་ག་ལྷག་པ་དང་༔ ཉམས་པ་དང་༔ ལྷ་གོང་འོག་ནོར་བ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཞེས་སྦྱར་བས་འབུལ། གོས་ཟུང་དང་སོ་རྩིའང་གོང་གི་སྔགས་ཀྱིས་ཕུལ་མཐར། པུཥྤེ་ སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། མེ་སྟེ་བསྲེགས་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་བསྟོད། ཨ་ཀཱ་རོ ས་སྔར་བསྔོས་པའི་གཏོར་མ་ཐབ་ཏུ་འབུལ་ཞིང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། མ་རྙེད་ཡོངས་སུ་ སོགས་ཀྱིས་ནོངས་པ་བཤགས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་བྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་མུཿ ཞེས་མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། དམ་ཚིག་གི་མེ་ལྷ་རང་གི་སྙིང་གར་ཐིམ་པར་བསམ་ཞིང༌། དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད་པས་མཐའ་རྒྱས་སུ་བྱ།

མེ་རང་ཞིར་གཏོང་བའམ་དྲི་བཟང་གི་ཆུས་གཞིལ་ལ་ཐལ་སོལ་རྣམས་རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ཆེན་པོར་བསྐྱལ་ལོ། ༈ །གཉིས་པ་རྒྱས་པའི་སྦྱིན་སྲེག་གི་ཁྱད་པར་ནི། དུས་ར་བ་བཞིའི་ཡར་ངོའི་ཚེས་བརྒྱད་དམ་བཅོ་ལྔ་ལ་སོགས་པའི་ཉི་བྲོས་ཀྱི་ཆར། རྒྱལ་པོའི་བང་མཛོད་ཀྱི་འོག་དང་ཞིང་ས་བཟང་པོ་སོགས་དཔལ་ཅན་གྱི་ས་ལས་བསྐྲུན་པའི་ཐབ་སྟེགས་གྲུ་བཞི་ཁོད་སྙོམས་པར་བྱས་པའི་སྟེང་དུ་ཐབ་ཁུང་གྲུ་བཞི་རྒྱར་ཁྲུ་དོ་དཔངས་སུ་ཁྲུ་གང་བ། ཐབ་ཀྱི་སྟེང་དུ་མུ་རན་ནམ་མཆུ་སོར་བརྒྱད་དོར་བའི་རྒྱར་དཔངས་སོར་བརྒྱད་པའི་ཁ་ཁྱེར་བགས་ཀྱིས་གཞོལ་བའི་ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བ། མུ་རན་ལ་མེ་རི་གཡས་བསྐོར། ཐབ་དབུས་སུ་སོར་དྲུག་པའི་རིན་པོ་ཆེ་སེར་པོས་མཚན་པ། བྲིས་ཐབ་ཏུ་བྱེད་ན་སྟེགས་བུར་བ་བྱུང་བདུད་རྩི་དང་སྦྱར་བའི་དྲིའི་ཆུས་ཆག་ཆག་བཏབ་པར་ཚངས་ཟུར་གྱི་ཐིག་བཏབ་པའི་དབུས་ནས་ལོགས་ངོས་སུ་ཁྲུ་རེ་གཞལ་བའི་སར་བཅད་པའི་ཕྱི་རོལ་དུ་སོར་བརྒྱད་པའི་མཆུ་དང་ཁ་ཁྱེར་གྱིས་བསྐོར། ཐབ་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་སོར་དྲུག་པའི་རིན་པོ་ཆེས་མཚན་པ། མཆུུ་འམ་མུ་རན་ལ་མེ་རི་སེར་པོ་གཡས་བསྐོར་དུ་འབར་བ་དང༌། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐོར་ཞིང་ཟུར་བཞི་ལའང་རིན་པོ་ཆེ་འབར་བ་རེ་བཅས་བྲི། དེར་ཚེར་མ་མེད་པའི་འབྲས་བུ་ཅན་གྱི་ཤིང་འོ་མར་བཅས་པའི་གུར་གུམ་གྱི་ཆབ་ཀྱིས་བྲན་པས་ཁྲུ་གང་ཙམ་དུ་གྲུ་བཞིར་བརྩིག །གཏོར་མའི་རྒྱུ་གསེར་ཕྱེ་མེ་ཏོག་སེར་པོ་གྲོ་དང་རྒུན་འབྲུའི་ཕྱེ་ལྡོང་རོས་ཞོ་རྣམས་མར་དང་བསྲེས་པས་དབྱིབས་གྲུ་བཞི་པད་འདབ་ཅན། ཡམ་ཤིང་འབྲས་བུ་ཆགས་པའི་ཤིང་གི་བར་གྱི་ཆ་ལས་བྱུང་བ་ཁྲུ་གང་བ་དྲི་བཟང་དང་མངར་གསུམ་མར་ཁུས་སྦགས་པ། བསྲེག་རྫས་ཞི་བ་དང་མཚུངས་པ་ལས་བིལྦ་སོགས་ཤིང་ཏོག་འབྲུ་སྨན་རིན་པོ་ཆེ་དང་དར་གོས་སེར་པོའི་རིགས། སྣོད་དང་རྫས་ཐམས་ཅད་དབྱིབས་གྲུ་བཞི་ཁ་དོག་སེར་པོ་འབའ་ཞིག་པ་བྱ།

སློབ་དཔོན་རྒྱན་ཆས་སེར་པོ་བགོས་ལ་དགའ་བའི་སེམས་དང་བཟང་པོའི་སྟབས་ཀྱིས་སྟན་སེར་པོ་ལ་ཁ་བྱང་དུ་ཕྱོགས་པས་འཁོད་ནས་ལས་རིམ་ལ་འཇུག །མེ་རྒྱལ་རིགས་ཀྱི་ཁྱིམ་དང་རྩུབས་ཤིང་ལས་བྱུང་བས་སྤར། ཕྲིན་ལས་ཞི་བའི་སྐབས་ཁོ་ན་ལྟར་ལས། ཐབ་བསྐྱེད་སྐབས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རྒྱས་པའི་ཐབ་ཁུང་སེར་པོ་དབྱིབས་གྲུ་བཞི་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སེར་པོ་དང་ཁ་ཁྱེར་དང་ཟུར་བཞིར་རིན་པོ་ཆེས་མཚན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་རྒྱ་དཔངས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་སེར་པོ་ལས་དབྱུག་ཐོ་སེར་པོ་རཾ་གྱིས་མཚན་པར་གྱུར་ཏེ། དེ་ལས་མེ་ལྷ་སེར་པོ་དྲང་སྲོང་གི་ཆ་བྱད་ཅན། ཤ་སྐེམ་པ་ཚངས་པའི་སྐུད་པ་སེར་པོ་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་དང་པོས་དབྱུག་ཐོ། གཉིས་པ་ན་བགྲང་ཕྲེང༌། གཡོན་དང་པོ་ན་རིལ་བ་སྤྱི་བླུགས། གཉིས་པ་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་ སོགས་སྔར་ལྟར་དང༌། མ་མ་ཤཱནྟིཾ་ཀུ་རུ འི་མལ་དུ། མ་མ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་དང༌། ཞི་བའི་མལ་དུ་རྒྱས་པ་ཞེས་བསྒྱུར། དགང་བླུགས་སྐབས་ལག་གཉིས་ཁུ་ཚུར་བྱས་པའི་མཐེབ་མཛུབ་གཉིས་རྩེ་སྤྲད་པ་རིན་པོ་ཆེའི་ཁུ་ཚུར་གྱིས་དགང་བླུགས་བཟུང༌། སྤེལ་ཚིག་སྐབས། ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་དང༌། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཨོཾ༔ ཞེས་པར་འགྲེས་སྦྱར། འདོད་གསོལ་སྐབས། ན་མོ། རིག་པའི་རྒྱལ་པོ་ སོགས་གོང་ལྟར་ལ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཐོག་དྲངས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།

ཞེས་སྦྱར། འདས་པའི་དགང་བླུགས་སྐབས། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཞལ་འཛུམ་པ་དང་བཅས་པས་ཅུང་ཟད་གདངས་པའི་ལྗགས་རིན་པོ་ཆེ་སེར་པོའི་རྣམ་པ་ཅན་དང་གཟར་བུ་གཉིས་ཀྱི་ཁ་ལ་བྷྲཱུྃ་ཡིག་འོད་ཟེར་གྱི་ཕུང་པོར་འབར་བས་མཚན་པ་ ཞེས་འདོན་པ་སྤོ། རྫས་རྣམས་རྫོགས་ནས་ལས་འཆོལ་བའི་ཚེ། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསེར་གྱི་བུམ་པ་བདུད་རྩི་དང་རིན་པོ་ཆེས་གང་བ་འཛིན་པས་ཟླ་བ་སེར་པོ་ལ་གནས་པའི་བསྒྲུབ་བྱའི་སྟེང་ཕྱོགས་ནས་བདུད་རྩི་དང་རིན་པོ་ཆེའི་ཆར་ཕབ་པས་དེའི་ལུས་དང་ཁྱིམ་གང་སྟེ་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་ པར་བསམ། རྗེས་མེ་རང་ཞིར་བཏང་སྟེ་ཐལ་སོལ་བང་མཛོད་དུ་སྦ། གལ་ཏེ་རབ་གནས་དང་འབྲེལ་བར་འོ་ཐུག་སྒྲུབ་ན་དེའི་ལག་ལེན་ནི་སྤྱི་ལྟར་ཤེས་པར་བྱའོ། །མི་འགྱུར་བདེ་ཆེན་དགྱེས་པའི་ཞལ་གྱི་སྒོ། །བསྲེགས་བླུགས་བདུད་རྩིས་མཉེས་བྱེད་ཆོ་གའི་ཁྲིགས། །བརྗོད་པ་འདིས་ཀྱང་ཕྲིན་ལས་འདོད་པ་རྒུ། །བདེ་བླག་ཉིད་དུ་འཇོ་བའི་གཞིར་གྱུར་ཅིག །ཅེས་དཔལ་བཀའ་འདུས་ཀྱི་ཕྲིན་ལས་སྦྱིན་སྲེག་གི་ཆོ་ག་བདེ་ཆེན་ཡེ་ཤེས་རབ་འབར་ཞེས་བྱ་བ་འདིའང༌། སྒྲུབ་པ་ཆེན་པོའི་ལས་རིམ་སོགས་ལ་ཉེ་བར་མཁོ་བར་མཐོང་ནས་བདེ་གཤེགས་འདུས་པའི་གཞུང་ལ་བརྟེན་ཅིང་ལག་ལེན་འཇུག་པ་བདེ་བའི་དབང་དུ་བྱས་ཏེ། རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རྣམ་འགྱུར་གྱི་ལོ་མགོ་ཉ་བའི་ཤེས་རབ་ཀྱི་ཕྱོགས་ལ་རིག་འཛིན་དགའ་བའི་ཚལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་བན་ཡེ་ཤེས་ཆོས་ལྡན་གྱིས་བགྱིས་པའོ། །འདིས་ཀྱང་ལས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་རྒྱར་གྱུར་ཅིག། །།སརྦ་དཱ་མངྒ་ལཾ།། །།