༄༅། །འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་ལས། རྩ་བའི་དབང་བསྐུར་བཀླག་ཆོག་ཏུ་བཀོད་པ་གཞན་ཕན་ཐུགས་རྗེའི་བཅུད་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། ༄༅། །ན་མོ་གུ་རུ་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡེ། 

།མཁའ་ཁྱབ་ཐུགས་རྗེའི་ཆུ་འཛིན་གསར་པའི་སྦུབས། །གཞན་ཕན་བདུད་རྩིའི་སྦྲང་ཆར་རྟག་འཇོ་བས། །རྒྱལ་ཀུན་རྣམ་ཐར་ཀུན་གསལ་མཛེས་པའི་རྒྱན། །བླ་མ་ཕྱག་ན་པདྨོས་རྗེས་འཛིན་མཛོད། །གངས་ཅན་ལྷ་གཅིག་སྒྲུབ་པའི་ཐབས། །ཀུན་ལས་རྨད་བྱུང་འགྲོ་འདུལ་ཆེ། །འཕགས་པའི་ཐུགས་ཀྱི་ཏི་ལ་ཀའི། །སྨིན་བྱེད་སྤེལ་བ་དོན་ལྡན་མཛོད། །དད་བརྩོན་སྐལ་པའི་ཁྱད་པར་རིན་པོ་ཆེའི་སྣོད་ལྟར་དག་པའི་རྡོ་རྗེ་སློབ་མའི་རྒྱུད་སྐུ་བཞི་རྡོ་རྗེའི་དབྱིངས་སུ་ངལ་འཚོ་བའི་དབང་གི་ཆོ་ག་རྒྱལ་ཀུན་སྤྱི་མེས་ཁྱབ་བདག་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་རྡོ་རྗེ་བཞིའི་བྱིན་བརླབས་ལ་བརྟེན་ནས་བྱ་བར་འདོད་པས། །གང་དུ་བྱ་བའི་གནས་བྱི་དོར་དང་རྒྱན་བཀོད་གྱིས་མཛེས་པའི་གུང་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་པའི་སྤྱན་སྔར་གཞུང་མཐུན་གྱི་དཀྱིལ་འཁོར་བཀྲམ་པའམ་མ་འཛོམ་ན་མཎྜལ་འབྲུ་དཀར་གྱི་ཚོམ་བུ་དབུས་སུ་ཆེ་བ་གཅིག །དེ་རྒྱབ་བརྒྱད། དེ་རྒྱབ་ཤར་ནུབ་ཏུ་ལྷག་བཅས་དྲུག །དེ་རྒྱབ་བཞི་བཅས་བཀོད་པའི་ལྟེ་བར་རྣམ་རྒྱལ་བུམ་པ་བཅུད་ལྡན་གྱི་ཁར་བྷཉྫ་མཚན་ལྡན་གསང་རྫས་ཀྱི་བདུད་རྩིའི་གཏམས་པའི་སྟེང༌། མཁར་བའི་མེ་ལོང་སིནྡྷཱུ་རའི་རྡུལ་གྱིས་བཅག་པར་ཆོས་འབྱུང་བསྣོལ་མའི་ལྟེ་བར། ཧྲཱིཿམ། ཧ་རི་ནི་ས། ར་ཙ་ཧྲི་ཡ་ས་བོན་མཇུག་སྤྱོད་ཞལ་སྦྱོར་གྱི་ཚུལ་དུ་བཀོད་པ་དར་དམར་གྱིས་བཀབ། དེ་སྟེང་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རྣམས་བརྩེགས་མར་བཤམས། དཀྱིལ་འཁོར་ཤར་དུ་ཁྲུས་བུམ་མགུལ་ཆིངས་དམར་པོ། ལྷོར་ཚེ་བུམ། ཚེ་རིལ་ཆང་བཅས། ནུབ་ཏུ་ཐོད་པར་མྱོང་གྲོལ་རིལ་བུ། མྱོས་བྱེད་ལ་སིནྡྷཱུ་ར་བཏབ་པས་བཀང་ཞིང་དར་དམར་བཀབ། བྱང་དུ་དཔལ་གཏོར་དམར་པོ་དར་གདུགས་རྟ་མགྲིན་གྱི་སྐུ་ཙཀ་ཅན་དང༌། རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་ནང་མྱོང་གྲོལ་གྱི་རིལ་བུའི་བཀང་བ་བུམ་པའི་རྒྱབ་ཏུ་བཞག །གཞན་ཡང༌། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། རྡོར་དྲིལ་བསྣོལ་མ།

ལྷ་ཙཀ་ཡོངས་རྫོགས། སྔགས་བྱང༌། མེ་ལོང་རྡོ་རྗེ། ཞི་ཆས། སྣ་ཚོགས་རྡོ་རྗེ། སྒོམ་དབང་རྟེན་དཀྱིལ་འཁོར། ཉན་དབང་གླེགས་བམ། སྒྲུབ་དབང་ཕྲེང་བ་བཅས་དང༌། མདུན་རྒྱབ་གང་བདེར་སྨན་རཀ་གཏོར་མ། ཉེར་སྤྱོད་ཀྱི་མཆོད་པས་བསྐོར། གཞན་ཡང་ཆོས་སྲུང་གཏོར་སྤུངས། ཆད་བརྟན། ཚོགས་ཀྱི་དམ་རྫས། དཀར་བགེགས། མིག་དར། མེ་ཏོག་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་ཚོགས་པར་བྱས་ལ། བརྒྱུད་འདེབས་ནས་བརྩམས་ལས་བྱང་གཞུང་བསྲང༌། བཟླས་པའི་དབུར་ཛབ྄་ཁང་དབྱེ། བསྙེན་སྒྲུབ་ལས་ཀྱི་བཟླས་པ་གསུམ་ལས་སྒྲུབ་པའི་བཟླས་པ་གཙོ་བོར་བཏོན། དེ་ཡང་རྡོ་རྗེའི་ཡེ་ཤེས་འབེབས་པའི་གཟུངས་སུམ་བརྒྱ་ཙམ་བཏང་ན། སེམས་དཔའ་བརྒྱད་བརྒྱ་རྩ་བརྒྱད་རེ། ཐུབ་དྲུག་སུམ་ཅུ། སྒོ་བཞི་ཉེར་གཅིག་ཙམ་རེ་བཟླ། ལས་བཞིའི་བཟླས་པ་བརྒྱ་ལས་མི་ཉུང་བ་བཟླས་རྗེས་ཡི་གེ་བརྒྱ་པའང་ཉེར་གཅིག་ཙམ་བཟླས། རྣམ་བུམ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཕྱི་རིན་པོ་ཆེའི་བུམ་པའི་རྣམ་པ་ལ་ནང་གཞལ་ཡས་ཁང་བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བའི་དབུས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་འགྲོ་འདུལ་སེམས་ཉིད་ངལ་བསོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཚོ་རྫིང་དྭངས་པར་ཟླ་སྐར་ཤར་བ་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར༔ རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས༔ བུམ་པའི་ལྷ་རྣམས་ལ་ཕོག༔ སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ཀྱི་བཅུད་དུ་འཁྱིལ་བར་ བསམ༔ བསྙེན་སྒྲུབ་ལས་སྔགས་ཐམས་ཅད་བཟླ། མཐར་ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་མཆོད་ཡོན་ཕུལ་བས་ལྷ་ཚོགས་རྣམས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་ཅིག་ཏུ་གྱུར། རིལ་བུའི་དབང་གི་དོན་དུ་རིལ་སྒྲུབ་ཟུར་བྱང་ལྟར་སྦྱར། ཁྲུས་བུམ་ལ་དམིགས་ཏེ། དག་བྱེད་ཁྲུས་ཀྱི་བུམ་པའི་ནང་དུ་སྐད་ཅིག་གི་ལས་ཀྱི་སེམས་དཔའ་འཁོར་བ་དོངས་སྤྲུགས་གསལ་བའི་སྐུ་ལས་ཟླ་བ་ལྟར་དཀར་བའི་བདུད་རྩིས་བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར། ཡིག་དྲུག་དང་གཟུངས་རིང་བཟླས་མཐར་འོད་ཞུ་བྱ།

ནུབ་ཀྱི་ཐོད་པར་དམིགས་ཏེ། རང་བྱུང་པདྨ་བྷཉྫའི་སྣོད་དུ་དབང་མཛད་དྷཱ་ཀི་དམར་མོ་ལྕགས་ཀྱུ་ཞགས་པ་འཛིན་པ་ཆགས་པའི་ཉམས་རྒྱས་པས་གར་སྟབས་སུ་བཞུགས་པའི་མཁའ་གསང་བདེ་ཆེན་བདུད་རྩིའི་ཟིལ་མངར་གསང་རྫས་དང་རོ་ཅིག་ཏུ་གྱུར། དབང་གི་སྔགས་བཟླས་མཐར་ བདེ་བ་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ལས་ཐམས་ཅད་པའི་བུམ་པར་རྟ་མགྲིན་དམར་པོ་པདྨ་བྷཉྫ་བསྣམས་པ་ཁྲོ་ཆས་ཡོངས་སུ་རྫོགས་པའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ་བུམ་པའི་ཆུ་དང་རོ་ཅིག་ཏུ་གྱུར། ཨོཾ་པདྨནྟྭ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཞེས་བཟླས་མཐར་ ཧཱུྃ་ཞེས་བརྗོད་པས་ལས་ཀྱི་ཁྲོ་བོས་བར་ཆད་ཀྱི་བགེགས་ཐམས་ཅད་བཟློག་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་ལས་བཅོལ། དོན་དབང་སྙིང་པོའམ་རིག་པའི་མེ་ཏོག་དོར་ཏེ་ལྷ་བདག་དབྱེར་མེད་དུ་ཤེས་པས་སློབ་མ་འཇུག་པར་གསོལ་བ་གདབ་སྟེ་གནང་བ་ཞུ། སློབ་མ་རྣམས་སྒོ་དྲུང་དུ་ཁྲུས་ནས་དབྱུང༌། བགེགས་ལ་གཏོར་མ་བྱིན་ཏེ་བཀའ་བསྒོ་ཞིང༌། སྲུང་འཁོར་གྱིས་རྒྱས་བཏབ་སྟེ་སེམས་བསྐྱེད་པའི་བློ་བཅོས་ཏེ། བདག་ཅག་རྣམས་གཏན་བདེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའི་རྒྱུ་གཅིག་པུ་ནི་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ། སེམས་དེ་ཡང་བསྐྱེད་པའི་རྒྱུ། གོང་དུ་འཕེལ་བའི་ཐབས་རྨད་དུ་བྱུང་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། དེ་ཉིད་ལྷག་པའི་ལྷའི་ཕྱག་རྒྱར་བཞེངས་པ་ནི་འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་ཏེ། དེ་ཉིད་ཀྱི་གསང་བ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ནི་སྐུ་དང་ཞིང་ཁམས་རྒྱ་མཚོའི་འབྱུང་གནས་ཕན་བདེ་མི་ཟད་པའི་གཞི་རྩ། སངས་རྒྱས་སྲས་དང་བཅས་པའི་རྣམ་ཐར་འཕགས་པ་གཅིག་པུས་མཛད་པའི་ངོ་མཚར་བསམ་མི་ཁྱབ་པ་མདོ་རྒྱུད་རྒྱ་མཚོ་ནས་བསྟན་ཞིང༌། ལྷ་སྔགས་ཀྱི་རིམ་པའང་རྒྱུད་སྡེ་བཞི་ཀ་ནས་བསྟན་པས་དབང་དང་དཀྱིལ་འཁོར་སྤྲུལ་བཤད་ཀྱི་སྒོ་མཐའ་ཡས། ཁྱད་པར་རང་ཅག་ཁ་བ་རི་པ་ཕྱག་མཚན་དུ་བཞེས་པའི་ཞིང་ཡིན་པས།

ཐོག་མར་ཆོས་ཀྱི་སྣོད་དུ་རུང་བའི་ཕྱིར་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་གྱི་མིའི་འགྲོ་བ་སྤེལ། བར་དུ་རྣམ་འཕྲུལ་སྣ་ཚོགས་པས་སྒོ་ནས་སྣོད་བཅུད་ཀྱི་དཔལ་བསྐྱེད་ཅིང་དཀར་པོའི་ཆོས་ཀྱི་སྣང་བ་བཀྱེ། མཐར་མདོ་སྔགས་བསྟན་པ་ཡོངས་རྫོགས་ཁྱབ་བརྡལ་དུ་སྤེལ་བས་འགྲོ་བ་ཐམས་ཅད་ཐེག་ཆེན་རིགས་ཅན་ཤ་སྟག་ཏུ་མཛད་པས་ཆོས་ཚིག་གི་ཡུལ་དབུས་སུ་གྲགས་པ་དོན་ལ་གནས་པའི་དབང་གིས། འཕགས་པའི་ཡེ་ཤེས་སྔགས་ཀྱི་སྟོན་པ་རྡོ་རྗཻ་རྒྱལ་པོའི་ཚུལ་བསྟན་ནས་འགྲོ་འདུལ་གྱིས་ཕྲིན་ལས་ལ་སྲས་དང་བཅས་པའི་རྒྱལ་བས་འགྲན་མི་བཟོད་པ་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་གངས་ཅན་བོད་ཀྱི་སྣོད་བཅུད་ཐམས་ཅད་པདྨ་རྣམ་པར་རྒྱས་པའི་ཞིང་གི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཆེན་པོའི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱི་མཐའ་སྙིགས་མ་ལྔ་བརྡོ་བའི་སྐབས་སུ་ཡང་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་དང༌། སྟོན་པ་དུས་ལས་ཡོལ་བ་མེད་པ་རྒྱ་མཚོ་ཆེན་པོའི་རླབས་ཕྲེང་བཞིན་སྣང་བའི་བྱེ་བྲག་སྟེ། སེམས་ཉིད་ངལ་བསོའི་ལུང་ལས། ནམ་ཞིག་སྤྲུལ་པའི་རྒྱལ་པོ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་ཀྱི༔ རྣམ་པར་རོལ་པ་མཐའ་ཀླས་པས༔ བོད་ཁམས་འགྲོ་རྣམས་སྐྱོབས་པ་དང་༔ བསྟན་པའི་མེ་རོ་ཡང་ཡང་གསོ༔ ཁྱད་པར་སུམ་ཅུ་ཁ་རལ་དུ༔ གསུང་སྤྲུལ་བདུན་གྱི་གསུམ་པ་ནི༔ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་༔ ཤེས་རབ་ཆེན་པོའི་རྩལ་བརྡོལ་ཞིང་༔ བསམ་གྱིས་མི་ཁྱབ་ཉམས་མྱོང་ཅན༔ གཞན་སྣང་ཟིལ་གནོན་བརྟུལ་ཞུགས་དང་༔ གསང་བ་སྲུང་ལ་བློ་བརྟན་པས༔ སུས་ཀྱང་བརྟག་པར་དཀའ་བ་ཞིག༔ ལྕགས་ཁམས་འབྲུག་གི་ལོ་ཤར་དུས༔ མདོ་ཁམས་འབྲི་རྫ་སྒང་རྒྱུད་ལས༔ བཀྲ་ཤིས་དབང་གི་གནས་ཀྱི་མདུན༔ ཆུ་བོ་ལྷུང་ལྷུང་འབབ་པའི་གཡས༔ རི་བོ་གླང་ཆེན་འགྱིང་འདྲའི་མདུན༔ ཀླུ་དབང་འཁྱིལ་འདྲའི་བྲག་གི་སྟེང་༔ ངོ་མཚར་ལྟས་དང་བཅས་ཏེ་འབྱུང་༔ དེ་ཚེ་ད་ལྟའི་སྨོན་ལམ་མཐུས༔ རྒྱལ་བའི་བསྟན་པ་མཐའ་དག་དང་༔

ཁྱད་པར་སྙིང་པོའི་དོན་ལ་མོས༔ མང་དུ་ཐོས་པས་མི་ངོམས་ཤིང་༔ ཐོས་དོན་ཉམས་ལེན་གཏན་ལ་འབེབས༔ མར་མེ་འཆི་ཀ་ལྟ་བུ་ཡི༔ ཟབ་ལམ་མང་པོའི་སྲོག་མཐུད་ནས༔ རང་དང་གཞན་གྱི་མཐུས་བཟུང་སྟེ༔ ཕྱོགས་མཐའ་ཀུན་ཏུ་རྒྱས་པར་བྱེད༔ ཞེས་གསུངས་པའི་བདག་ཉིད་ཆེན་པོ་གང་ལ་འཕགས་བོད་ཀྱི་མཁས་གྲུབ་ཀུན་ལ་མ་གྲགས་པའི་བཀའ་བབས་བདུན་གྱི་ཆུ་བོ་གཅིག་ཏུ་འདྲེས་ཏེ་བཀའ་གཏེར་བསྟན་པ་ཡོངས་རྫོགས་ལ་མངའ་དབང་བསྒྱུར་བས་དབང་གི་ཆུ་བོ་བཞི་གཅིག་ཏུ་འདྲེས་ནས་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་ཡབ་ཡུམ་དང་པཎ་ཆེན་བི་མ་མི་ཏྲ་སོགས་རིག་འཛིན་ལྷ་དང་མཁའ་འགྲོའི་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པའི་བཀའ་བབས་གཉིས་པ་རིན་ཆེན་ས་ཡི་གཏེར་ལས་བྱོན་པ་སྟེ། གཞུང་ལས། དེ་ལྟར་འགྲོ་འདུལ་ཐུགས་རྗེའི་གཏེར༔ འཇིག་རྟེན་དབང་ཕྱུག་རྩ་བའི་ལྷ༔ སེམས་ཉིད་ངལ་གསོའི་སྒྲུབ་པའི་ཐབས༔ རྗེས་སུ་རྣལ་འབྱོར་མཆོག་གི་ལུང་༔ པདྨ་འདུས་པའི་ཏནྟྲའི་བཅུད༔ སྣང་མཐའ་སྤྱན་རས་གཟིགས་དབང་དང་༔ འགྲོ་འདུལ་སེམས་དཔའ་རྡོ་རྗེ་ཆོས༔ ཌཱ་ཀི་ལས་ཀྱི་དབང་མོ་ཆེས༔ ཀླུ་སྒྲུབ་སྙིང་པོར་གདམས་པ་བཅས༔ རང་བྱུང་མཚོ་སྐྱེས་བདག་ཉིད་ཀྱིས༔ ད་ལྟ་རྗེ་འབངས་གྲོགས་བཅས་དང་༔ མ་འོངས་དེ་རྣམས་བསམ་བཞིན་དུ༔ སྲིད་པ་ཉེ་བར་བཟུང་བའི་ཆེད༔ དབྱིངས་ཀྱི་མཁའ་འགྲོ་མཚོ་རྒྱལ་མར༔ རྡོ་རྗེ་གསང་བའི་ཚིག་ཏུ་གདམས༔ ངོ་མཚར་སྤྲུལ་པའི་ཡི་གེར་ཐོབ༔ རིན་ཆེན་སྙིང་པོའི་བཅུད་དུ་གཏམས༔ ནམ་ཞིག་ཀླ་ཀློའི་འཇུག་པ་ཡིས༔ བོད་ཁམས་བསྟན་ཞབས་སྡུད་པའི་ཚེ༔ འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་གྱིས༔ བྱིན་རླབས་སྤྲུལ་པའི་རིག་འཛིན་དང་༔ འཕྲད་ནས་ཤིན་ཏུ་གསང་བ་ཡིས༔ རང་ཉམས་བླང་ཞིང་གཞན་དག་ལ༔ རིམ་གྱིས་སྤེལ་བའི་དགེ་མཚན་གྱིས༔ དུས་ཀྱི་རྒུད་པ་ཞི་བ་དང༔ སྙིང་པོའི་བསྟན་སྲོག་ཡུན་དུ་གནས༔ འགྲོ་མང་འཕགས་པའི་བྱིན་རླབས་ཀྱིས༔ དངོས་གྲུབ་རྣམ་གཉིས་རྒྱས་པར་འགྱུར༔ ཞེས་གསུངས་པ་ལྟར་རྗེ་བླ་མ་དགུང་གྲངས་ཉེར་དགུ་ས་སྤྲེལ་དབྱུག་ཟླའི་ཚེས་བཅུའི་ཉི་ཤར་ལ་འོག་མིན་དཔལ་གྱི་བསམ་ཡས་བྲག་དམར་མགྲིན་པ་བཟང་པོའི་གཡས་ལོགས་ནས་དངོས་གྲུབ་ཏུ་རྙེད་པ་གསང་བ་མཐར་ཕྱིན་པའི་ཉམས་བཞེས་མཛད་དེ།

ལོ་རྒྱུས་གནས་བྱང་ལས། ཐོག་མར་ཆོས་འདིའི་སྒོ་འབྱེད་པ༔ དབང་གི་གནས་སུ་དབང་གིས་དུས༔ དབང་ཆེན་པདྨའི་རིགས་སྐྱེས་པའི༔ རྣམ་འཕྲུལ་ཟུང་གི་དོན་དུ་སྟོན༔ ཚོམ་བུ་དང་བཅས་སྐལ་བཟང་འགྱུར༔ ཅེས་གསུངས་པ་ལྟར་ལྕགས་སྤྲེལ་ཆུ་སྟོད་ཟླ་བར་རྗེ་བླ་མ་ཟླ་གམ་དབང་ཕུག་ཏུ་ཕེབས་པ་དང་དུས་མཉམ་རྒྱལ་དབང་ཀརྨ་པ་བཅུ་བཞི་པ། སི་ཏུ་པདྨ་ཀུན་བཟང༌། རྒྱལ་བས་ལུང་བསྟན་འཇམ་མགོན་པདྨ་གར་དབང་སོགས་ཐོགས་མའི་འདུས་པ་རྡོ་རྗེའི་རིགས་ཅན་གྱི་རིག་པ་འཛིན་པ་བརྒྱད་ལ་ཆོས་བཀའ་འདིའི་གཙོས། མཚོ་སྐྱེས་སྙིང་ཐིག །ལྕེ་བཙུན་ཟབ་ཏིག་བཅས་བླ་རྫོགས་ཐུགས་གསུམ་ཚང་བའི་སྨིན་གྲོལ་སྩལ་ཏེ་ཐོག་མའི་རྟེན་འབྲེལ་ལེགས་པར་འགྲིགས། ཆོས་འདིའི་ཆ་ལག་གནས་དེར་བཞུགས་པ་རྣམས་ཀྱང་ཕྱག་ཏུ་སོན་པའི་རྩ་བ་འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་གི་རྩ་བའི་དབང་བསྐུར་རྒྱས་པ་གསན་པའི་ཡོན་དུ་མཎྜལ་ཕུལ། གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། འགྲོ་འདུལ་འཕགས་མཆོག་འཇིག་རྟེན་དབང་༔ དབྱེར་མེད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས༔ དཀྱིལ་འཁོར་མཆོག་ཏུ་འཇུག་མཛད་གསོལ༔ མིག་དར་དང་མེ་ཏོག་གཏད་ལ། དང་པོ་སྐྱབས་འགྲོ་ནི། སྣོད་བཅུད་དག་པའི་ཞིང་ཁམས་ལྷུན་གྱིས་རྫོགས་པའི་དབུས་སུ་མདུན་གྱི་ནམ་མཁར་མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་ཀློང་དུ་བླ་མ་འགྲོ་འདུལ་འཕགས་མཆོག་དཀོན་མཆོག་རྒྱ་མཚོའི་ལྷ་ཚོགས་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོད་དེ་སྒོ་གསུམ་གུས་པས་དེང་ནས་བྱང་ཆུབ་བར་སྐྱབས་སུ་འགྲོ་ན་འཁོར་བ་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱབ་ཏུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔ བྱང་ཆུབ་སེམས་ཀྱི་རྩ་གསུམ་ལྷར༔ མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔ གཉིས་པ། སེམས་བསྐྱེད་པའི་སླད་དུ་སྐྱབས་ཡུལ་དཔང་པོར་གསོལ་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཕ་མ་ཤ་སྟག་ཡིན་ཡང་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲས་ལ་སྤྱོད་པ་སྙིང་རེ་རྗེ།

འདི་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་བདག་ཁོ་ནས་འགོད་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་འཇུག་ཅིང་བརྩོན་སྙམ་པས། ཧོཿ དབྱིངས་ལས་གཞན་མིན་ཁམས་གསུམ་འགྲོཿ ཡེ་ཤེས་ཕྱག་རྒྱའི་སྐུར་བསྒྲུབ་ཕྱིར༔ ཟུང་འཇུག་པདྨ་གར་དབང་གི༔ ཏིང་འཛིན་བསྒོམ་པར་དམ་བཅའོ༔ གསུམ་པ་བསགས་སྦྱང་གིས་རྒྱུད་མ་དག་ན་དབང་གི་སྣོད་དུ་མི་རུང་བས་ཚོགས་ཞིང་གི་སྤྱན་སྔར་ཡན་ལག་བདུན་པའི་དམིགས་རྣམ་དང་བཅས་འདྀའི་རྗེས་ཟློས་མཛོད། ཧོཿ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི༔ ནམ་མཁའ་གང་བའི་རྩ་གསུམ་ལྷར༔ སྒོ་གསུམ་གུས་པའི་ཕྱག་གིས་འདུད༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ སྡིག་ལྟུང་ཉམས་ཆག་མཐོལ་ཞིང་བཤགས༔ ཚོགས་གཉིས་བསྒྲུབ་ལ་རྗེས་ཡི་རང་༔ ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བཞིན་དུ༔ མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔ གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔ བཞི་པ་སྡོམ་བཟུང་ནི། དབང་གི་བཅུད་ཆགས་པའི་སླད་དུ་ངེས་འབྱུང་རྣམ་པར་དག་པ་སོ་ཐར། གཞན་ཕན་མཐར་ཕྱིན་པ་བྱང་སེམས། སྣང་སྤྱོད་དག་མཉམ་དུ་གྲུབ་པ་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་རྣམས་ཚུལ་བཞིན་བཟུང་ཞིང་སྲུང་བས། མཁའ་ཁྱབ་ཀྱྀ་ཡིད་ཅན་རྒྱ་མཚོ་སྲིད་ཞིའི་མཐའ་གཉིས་ལ་མི་གནས་པའི་གོ་འཕང་མཆོག་ལ་སྦྱོར་བའི་དམ་བཅའ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་བཟུང་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས༔ བདག་གིས་མཁའ་ཁྱབ་འགྲོ་སྒྲོལ་ཕྱིར༔ སོ་སོར་ཐར་པའི་འདུལ་བ་དང་༔ བྱང་ཆུབ་སེམས་པའི་བསླབ་པ་དང་༔ སྔགས་ཀྱི་འདའ་དཀའི་དམ་ཚིག་རྣམས༔ མ་ལུས་བཟུང་ཞིང་བསྲུང་བར་བགྱི༔ ལན་གསུམ། ལྔ་པ་སེམས་བསྐྱེད་པ་ནི། རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་སེམས་གཉིས་བསྐྱེད་པའི་ཕྱིར་སློབ་མའི་སྙིང་གར་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པས་བདེན་གཉིས་དབྱེར་མེད་དུ་སེམས་བསྐྱེད་པ་མོས་ལ།

སྔགས་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ད་ཡ་མི༔ ལན་གསུམ། དེ་བརྟན་པའི་ཕྱིར་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་སྙིང་གར་བཞག་པས་བརྟན་པར་བྱས་པ་མོས་ཤིག །ཨོཾ་བྷོ་དྷི་ཙིཏྟ་བཛྲ་ས་མ་ཡ་སྟྭྃ༔ དྲུག་པ་གསང་བར་གདམས་པ་ནི། རྡོ་རྗེ་སྤྱི་བོར་བཞག་སྟེ། དེང་ཁྱོད་འགྲོ་འདུལ་འཕགས་པ་ཆེའི༔ དཀྱིལ་འཁོར་ཆེན་པོར་གཞུག་བྱ་ཡི༔ དམ་ཉམས་མ་འདྲེས་མེད་པ་ལ༔ ནམ་ཡང་སྨྲ་བར་བྱ་བ་མིན༔ ཞེས་གདམས། བདུན་པ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། སློབ་དཔོན་གྱིས། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཛྙཱ་ན་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྗོད་པས་མདུན་གྱི་གཞལ་ཡས་ཁང་གི་སྒོ་ཤག་གིས་ཕྱེ་བ་ལ། སློབ་མ་རྣམས་ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་ཚད་མེད་བཞིའི་འཇུག་པས་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ་སྒོ་སོ་སོ་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་ཕྱག་བྱས་པར་མོས་ལ། ན་མ་ཏེ་ཧཱུྃ། ན་མོ་མི་ཧཱུྃ། ན་མོ་ན་མ་ཧཱུྃ། 

ཞེས་ལན་བཞི་བརྗོད་དེ་ཐལ་མོ་གནས་གསུམ་སྦྱར་ལ་ཕྱག་བྱ། དེ་དག་ཕྱི་འཇུག་གི་རིམ་པ་སོང་སྟེ། ནང་འཇུག་གི་རིམ་པ། བརྒྱད་པ་དམ་བཞག་ལ་དང་པོ་ཕན་ཡོན་གྱི་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་སྤྱི་བོར་བཀོད་དེ། ཨོཾ༔ དེང་ཁྱོད་འགྲོ་འདུལ་འཕགས་པ་ཡི༔ ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་བྱས་ཏེ༔ དངོས་གྲུབ་དམ་པ་ཐོབ་འགྱུར་ཕྱིར༔ གསང་བའི་དམ་ཚིག་ཐུབ་པར་གྱིས༔ བཛྲ་ས་མ་ཡ་སྟྭྃ༔ གཉིས་པ་ཉེས་དམིགས་བསྒྲགས་པས་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་སྙིང་གར་བཀོད་ལ། དེ་རིང་སྤྱན་རས་གཟིགས་དབང་གི༔ ཡེ་ཤེས་ཁྱེད་ཀྱི་སྙིང་ལ་ཞུགས༔ གསང་བ་གཞན་ལ་བསྒྲགས་པ་ན༔ དེ་མ་ཐག་ཏུ་བཀས་ཏེ་གཤེགས༔ བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། བདུད་རྩིའི་ཆུ་ནན་སྦྱིན་ལ༔ རྡོ་རྗེའི་དམ་ཚིག་ཆུ་འདི་འཐུང་༔ དམ་སྲུང་སེམས་དཔས་དངོས་གྲུབ་སྟེར༔ འདས་ན་བརླག་པར་གདོན་མི་ཟ༔ དེ་ཕྱིར་སྲོག་བཞིན་བསྲུང་བར་གྱིས༔ ཨོཾ་བཛྲ་ས་མ་ཡ་ཨུ་དཱ་ཀ་ཧཱུྃ༔ དགུ་པ་ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་དབབ་པ་ལ། སློབ་མ་རྣམས་ལུས་བསྲངས། རླུང་ཁ་སྦྱོར་དུ་བཅིང༌། རིག་པ་མ་ཡེངས་པས་འདི་ལྟར་གསལ་ཐོབ་མཛོད། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་བྱུང༌། སློབ་མའི་ལུས་ལ་རེག་པས་རྣམ་སྨིན་གྱི་ཕུང་པོ་སྟོང་ཉིད་དུ་སྦྱངས། རྣམ་པར་ཤེས་པ་ཧྲཱིཿཡིག་གིས་མཚན་པའི་ཐིག་ལེ་དམར་པོ་གྱུར་པ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ། སྦྱོར་མཚམས་ནས་ཧྲཱིཿཡིག་གི་རྣམ་པས་ཕྱིར་སྤྲོས་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་སེམས་ཉིད་ངལ་བསོ་སྐུ་མདོག་དམར་གསལ་མཚམས་སྤྲིན་གྱི་མདོག་ཅན། ཞི་འཛུམ་མཚན་དཔེའི་ཉམས་འགྱུར་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ་ལ་སྤྱན་གསུམ་དང་ལྡན་ཞིང་མཆེ་བའི་མྱུ་གུ་ཡིད་ཙམ་མངོན་པས་ཅུང་ཟད་ཁྲོ་ཞིང་ཆགས་པས་སྒེག་པ། ཞི་ཚུལ་དགུ་དང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཆས་བཅུ་གསུམ་རུས་པའི་ཕྱག་རྒྱ་དྲུག་གིས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་པུས་མོའི་སྟེང་དུ་བརྐྱང་བཞིན་པ་མཐེབ་འཛུབ་སྦྱར་ནས་མེ་ཏོག་པདྨ་དམར་པོའི་ཕྲེང་བ་འདྲེན་པ།

གཡོན་ཐུགས་ཀར་དཀོན་མཆོག་གསུམ་མཚོན་པའི་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་གསར་པའི་ཡུ་བ་ནས་བཟུང་བ་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ་བའི་ཟེའུ་འབྲུས་འཆི་མེད་ཚེའི་བུམ་པ་བདུད་རྩིའི་གང་བ་བསྣམས་པ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་པདྨ་དང་ཟླ་བའི་གདན་སྟེང་སྣང་སྟོང་འོད་ལྔ་འཁྲུགས་པའི་ཀློང་ན་བདེ་བ་ཆེན་པོའི་ཉམས་འགྱུར་རབ་ཏུ་རྒྱས་པས་བཞུགས་པའི་པང་དུ་ཡུམ་གསང་བ་ཡེ་ཤེས་དམར་སེར་གཞོན་ནུ་ལང་ཚོ་དར་ལ་བབ་པ་གཅེར་བུ་བྷ་ག་ནུ་མ་རབ་ཏུ་རྒྱས་པ་རུས་པའི་ཕྱག་རྒྱ་དྲུག་གིས་མཛེས་པར་སྤྲས་པ། ཕྱག་གཉིས་གྲི་ཐོད་བསྣམས་པས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་ཅིང༌། ཞབས་ཟུང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་སྙོམས་འཇུག་མཛད་པ་གསུང་རྡོ་རྗེ་པདྨའི་རིགས་ཀྱི་ཁྱབ་བདག་ཏུ་བཞུགས་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་མཐའ་ཀླས་པའི་འོད་ཟེར་སྤྲོས་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་རྒྱལ་བ་རྒྱ་མཚོའི་ཞིང་རབ་འབྱམས་སུ་ཁྱབ་པར་བརྡལ། བླ་མ་རྩ་གསུམ་སངས་རྒྱས་སྲས་དང་བཅས་པ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་བའི་ཚོགས་དང་བཅས་པས་ཐུགས་རྒྱུད་ཡོངས་སུ་བསྐུལ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣམ་པར་མཁའ་དབྱིངས་གང་བར་བྱོན་ནས་སྙིང་གའི་ཧྲཱིཿཡིག་ལ་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ལྷག་པར་རྒྱས་པར་ བསམ་ལ་རིག་པ་འཛིན་མེད་ཀྱི་ངང་བསྐྱངས། སློབ་དཔོན་གྱིས་སྤོས་རོལ་ཌཱ་དྲིལ་གདུང་དབྱངས་དང་བཅས་ཏེ་ཡེ་ཤེས་བསྐུལ་བའི་ཕྱིར། ལས་བྱང་གྀ་བྱིན་འབེབས་དང་འབེབས་སྔགས་ཡང་ཡང་བརྗོད། ཕེབས་པའི་རྟགས་བྱུང་ན། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭྃ་ ཞེས་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག །རྗེས་འབྲེལ་མེ་ཏོག་འབུལ་བ་ནི། བདག་གི་རིག་པའི་མེ་ཏོག་འདི༔ དཀྱིལ་འཁོར་ལྷ་ལ་དེང་འབུལ་ན༔ སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་པའི༔ རིགས་ཀྱི་ལྷ་ཡིས་བཞེས་སུ་གསོལ༔ རཏྣ་པུཥྤེ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོ༔

ཞེས་དོར་བའི་རིགས་ངེས་པར་བྱས་ལ། པུཥྤེ་ཛྙཱ་ན་གྲྀ་ཧྣ་ས་མ་ཡ་སྟྭྃ༔ ཞེས་མེ་ཏོག་སྤྱི་བོ་ནས་ཐིམ་པར་མོས། ཡེ་ཤེས་ཀྱི་ཐུར་མས་སྒྲིབས་པའི་ལིང་ཐོག་བསལ་བར་མོས་ཏེ། ཡེ་ཤེས་དག་པའི་ཐུར་མ་ཡིས༔ ཁྱོད་ཀྱི་མ་རིག་ལིང་ཐོག་བསལ༔ ཡེ་ཤེས་ལྷ་ཞལ་མཇལ་ནས་ཀྱང་༔ དངོས་གྲུབ་ཀུན་གྱི་སྣོད་དུ་ཤོག༔ ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ འཕགས་པའི་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས༔ དད་དང་དྭངས་བའི་སེམས་བསྐྱེད་པས༔ ངེས་པར་དངོས་གྲུབ་སྣོད་འགྱུར་རོ༔ ཞེས་སྤྲོ་བ་བསྐྱེད་དེ་འདི་ན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་དང་མདུན་དུ་རང་སྣང་དབྱེར་མེད་ཀྱི་དཀྱིལ་འཁོར་པདྨ་རྣམ་པར་རྒྱས་པའི་ཡེ་ཤེས་རང་སྣང་བའི་ཞིང་རྒྱ་ཁྱོན་དང་བཀོད་པ་ཚད་ལས་འདས་པའི་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་གྲུ་བཞི་སྒོ་བཞི་བདེ་ཆེན་དབང་གི་ཕོ་བྲང་ཆེན་པོའི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པའི་ངོ་མཚར་བློ་ཡི་སྤྱོད་ཡུལ་ལས་འདས་པའི་དབུས་སུ་འཕགས་མཆོག་སྙིང་རྗེའི་ལྷ་གཅིག་པདྨ་རིགས་ཀྱི་ཁྱབ་བདག་འགྲོ་འདུལ་སེམས་ཉིད་ངལ་བསོ་ཡུམ་གསང་བ་ཡེ་ཤེས། ཡེ་ཤེས་སེམས་དཔའ་དབང་ཆེན་རྟ་མགྲིན། རིགས་བདག་སྣང་བ་མཐའ་ཡས་འཁོར་གྱི་ཉེ་བའི་སྲས་བརྒྱད། སྟེང་འོག་ཕྱོགས་མཚམས་སུ་འགྲོ་འདུལ་ཐུབ་ཆེན་དྲུག་དང་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ། སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི། དཔའ་བོ་ཌཱ་ཀཱི་ཆོས་སྲུང་ནོར་ལྷ་གཏེར་བདག་གི་ཚོགས་དང་བཅས་པ་མ་འདྲེས་གསལ་རྫོགས་སུ་བཞུགས་པ་གཟུགས་བརྙན་གྱིས་དཀྱིལ་འཁོར་འདིས་མཚོན་ཏེ་མངོན་སུམ་མཇལ་བ་ལ་དད་སྤྲོ་བྱེད་པ་རྣམས་ནི་ནང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའོ། །ད་དབང་བསྐུར་བ་དངོས་ལ། ཕྱི་ཕན་པའི་དབང་ལྔ། ནང་ནུས་པའི་དབང་ལྔ། རང་དོན་སྒྲུབ་པའི་དབང་གསུམ། གཞན་དོན་ལས་ཚོགས་ཀྱི་དབང་བཞི། གསང་བ་ཟབ་མོའི་དབང་གསུམ་ལས། དང་པོ་ཕྱི་ཕན་པའི་དབང་ལྔ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ།

གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། བདེ་གཤེགས་རིགས་ལྔའི་རྒྱལ་བ་ཡིས། །བྱང་ཆུབ་སྲས་ལ་དབང་བསྐུར་ལྟར། །འཁོར་ལོའི་དབང་ཕྱུག་ལྷག་པའི་ལྷས། །བདག་རྒྱུད་སྨིན་པར་མཛད་དུ་གསོལ། ལན་གསུམ། ཞེས་གསོལ་བ་གདབ་པས་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུའི་གདན་གསུམ་ཚང་བའི་དབང་ལྷ་ནམ་མཁའ་ཁྱབ་པར་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས། ཤཔྡ་པཱུ་ཛ་ཧོ། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་ སོགས་ཀྱིས་བསྟོད། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་བཞིན། །བདག་ཀྱང་སྐྱོབས་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་སྟེ་དབང་ལྷ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད་མ་ཐག །སློབ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ་སྤྱན་རས་གཟིགས་མཐིང་གར་གྱུར་པ་རྣམ་པར་རྒྱལ་བའི་བུམ་པས་དབང་བསྐུར་བར་གྱུར། བུམ་པ་བཏེགས་ཏེ། ཧཱུྃ། རྡོ་རྗེ་དབྱིངས་ཀྱི་བུམ་པ་ན༔ རིག་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་བཞུགས༔ རྡོ་རྗེ་ཆུ་ཡི་དབང་བསྐུར་བས༔ རྡོ་རྗེའི་རིགས་སུ་བྱང་ཆུབ་ཤོག༔ ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་མི༔ བུམ་ཆུ་འཐུང་ཞིང་འཐོར། སློབ་མ་རིན་འབྱུང་སྤྱན་རས་གཟིགས་སེར་པོར་གནས་གྱུར་པ་ལ་སྤྱི་བོར་རིན་པོ་ཆེའི་དབུ་རྒྱན་བཅིང་བར་མོས། དབུ་རྒྱན་སྤྱི་བོར་བཞག་ལ། ཏྲཱྃ༔ ཡེ་ཤེས་ཡོན་ཏན་བསམ་མི་ཁྱབ༔ རིན་ཆེན་ལོངས་སྤྱོད་ཟད་མི་ཤེས༔ རིན་ཆེན་དབུ་རྒྱན་གྱིས་མཚོན་ཏེ༔ རིན་ཆེན་འབྱུང་ལྡན་དབང་བསྐུར་རོ༔ ཨོཾ་རཏྣ་སམྦྷ་ཝ་ཨ་བྷི་ཥིཉྩ་མི༔ སློབ་མ་སྣང་མཐའ་སྤྱན་རས་གཟིགས་དམར་པོར་གནས་གྱུར་པའི་ཕྱག་གཡས་སུ་རྡོ་རྗེ་གཏད་ ལ། ཧྲཱིཿ རྡོ་རྗེ་ཆོས་ཀྱི་རང་བཞིན་ཅན༔ ཤེས་བྱ་ཀུན་འཇུག་རྒྱ་ཆེའི་དབྱངས༔ ཟབ་མོ་སྟོང་པའི་ངོ་བོ་སྒྲོགས༔ པདྨའི་རིགས་སུ་དབང་བསྐུར་རོ༔ ཨོཾ་པདྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི༔ སློབ་མ་དོན་གྲུབ་སྤྱན་རས་གཟིགས་ལྗང་གུར་གནས་གྱུར་པའི་ཕྱག་གཡོན་དུ་དྲིལ་བུ་གཏད་ ལ། ཨཱཿ མཐའ་ཀླས་སེམས་ཅན་ཁམས་སད་བྱེད༔

ཤེས་རབ་དབྱངས་ལྡན་དྲིལ་བུ་སྒྲས༔ ཕྲིན་ལས་ཐོག་མེད་རྗེས་མཚོན་པ༔ ལས་ཀྱི་རིགས་སུ་དབང་བསྐུར་རོ༔ ཨོཾ་ཀརྨ་གནྚེ་ཨ་བྷི་ཥིཉྩ་མྃ༔ སློབ་མ་རྣམ་སྣང་སྤྱན་རས་གཟིགས་དཀར་པོར་གསལ་བ་ལ་རྡོ་རྗེ་མིང་གི་དྲིལ་བསྒྲགས་པར་མོས་མཛོད། རྡོར་དྲིལ་བསྣོལ་བ་སྤྱི་བོར་བཏེགས་ལ། ཨོཾ༔ རྡོ་རྗེ་མིང་གི་སྒྲ་ཆེན་པོ༔ ས་གསུམ་ཀུན་ཏུ་གྲགས་པ་ཡིས༔ སངས་རྒྱས་ཀུན་གྱི་ལུང་བསྟན་པས༔ བདེ་གཤེགས་རིགས་སུ་དབང་བསྐུར་རོ༔ ཨོཾ་བཛྲ་ནཱ་མ་ཨ་བྷིཉྩ་མི༔ དེ་ལྟར་ཕྱི་ཐུན་མོང་རིག་པའི་དབང་རྣམ་པ་ལྔ་བསྐུར་བས་ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་དུག་ལྔའི་རྟོག་པ་སྦྱངས། ཡེ་ཤེས་ལྔའི་སྐལ་བ་བཞག །འཕགས་པ་སྤྱན་རས་གཟིགས་རིགས་ལྔའི་དངོས་གྲུབ་ཐོབ་པར་བྱས་ཤིང༌། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པའོ། །གཉིས་པ་ནང་ནུས་པ་འཇུག་པའི་དབང་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དབང་ལྔ་བགྱི་བ་ལ། དང་པོ་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང་ནི། ལྷ་ཚོགས་རྣམས་ཡེ་ཤེས་ཀྱི་སྐུ་ལས་གཉིས་པ་རེ་བྱོན་ཏེ་སྤྱི་བོ་ནས་ཐིམ་པར་མོས་ཤིག །ཧྲཱིཿ རྒྱལ་བ་ཀུན་གྱི་གསུང་རྡོ་རྗེ༔ འོད་སྣང་མཐའ་ཡས་རྒྱལ་བ་ཆེ༔ རིགས་ཀྱི་བདག་པོས་དབང་བསྐུར་བས༔ ཁྱབ་བདག་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨ་མི་ཏ་བྷ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི༔ ཧྲཱི༔ དཀྱིལ་འཁོར་ཆེན་པོའི་འཁོར་ལོའི་མགོན༔ པདྨའི་རིགས་མཆོག་བཅོམ་ལྡན་འདས༔ འགྲོ་འདུལ་འཕགས་པས་དབང་བསྐུར་བས༔ བདེ་ཆེན་ཡེ་ཤེས་དཔལ་རྒྱས་ཤོག༔ ཨོཾ་པདྨ་ལོ་ཀེ་ཤྭ་ར་ཨ་བྷི་ཥིཉྩ་མི༔ ཧྲཱིཿ རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་ཀྱི་ཡུམ༔ པདྨ་དགྱེས་པའི་བཙུན་མོ་ཆེ༔ གསང་བ་ཡེ་ཤེས་དབང་བསྐུར་བས༔ སྟོང་པའི་དེ་ཉིད་མངོན་གྱུར་ཤོག༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི༔ ཧྲཱི༔ དབང་ཆེན་རྔམས་པ་འབར་བའི་སྐུ༔ ཡེ་ཤེས་སེམས་དཔའ་གདུག་ཅན་སྒྲོལ༔ རྟ་ཕག་ཡབ་ཡུམ་དབང་བསྐུར་བས༔ འོད་གསལ་ཁྱབ་བརྡལ་ལྷུན་འགྲུབ་ཤོག༔ ཨོཾ་པདྨཱནྟ་ཀྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་མི༔

ཧྲཱིཿ པདྨའི་རིགས་ཅན་རྒྱལ་ཀུན་སྲས༔ འགྲོ་འདུལ་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ སེམས་དཔའ་བརྒྱད་ཀྱི་དབང་བསྐུར་བས༔ མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་སྒྲོལ་ཤོག༔ ཨོཾ་བྷོ་དྷི་ས་ཏྭ་ཨཥྟ་ཨ་བྷི་ཥིཉྩ་མི༔ ཧྲཱི༔ པདྨ་སེམས་གཙོའི་ཡེ་ཤེས་འཕྲུལ༔ མཁའ་ཁྱབ་གདུལ་བྱ་འདུལ་བའི་མགོན༔ ཐུབ་དྲུག་འདྲེན་པས་དབང་བསྐུར་བས༔ མཁའ་མཉམ་འགྲོ་བ་ཀུན་སྒྲོལ་ཤོག༔ ཨོཾ་མ་ཧཱ་མུ་ནེ་ཡེ་ཨ་བྷི་ཥིཉྩ་མི༔ ཧྲཱིཿ སངས་རྒྱས་ཀུན་གྱི་ཚད་མེད་ཀྱི༔ རྣམ་པར་འཕྲུལ་པའི་ཕྲིན་ལས་ཅན༔ དབང་ཆེན་སྡེ་བཞིའི་དབང་བསྐུར་བས༔ ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་པདྨནྟ་ཀྲྀ་ཏ་ཙ་ཏུར་ཨ་བྷི་ཥིཉྩ་མི༔ དེ་ལྟར་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང་བསྐུར་བས་སྣང་བ་མཐའ་དག་ལྷའི་འཁོར་ལོར་བྱིན་གྱིས་བརླབ་པའི་དབང་ཐོབ་པ་ཡིན་ནོ། །གཉིས་པ་བཟླས་པ་སྔགས་ཀྱི་དབང་བསྐུར་བ་ལ། བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་བཟླས་ལུང་སྦྱིན་པ་ལ། མདུན་དཀྱིལ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རྟ་ཕག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་པད་ཟླའི་དབུས་སུ་ཧྲཱིཿལས་རྡོ་རྗེའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་འོད་ཟེར་གྱི་ཚུལ་དུ་བྱུང་བ་ཞལ་ནས་ཐོན། སློབ་མའི་ཁར་ཞུགས་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དབུས་པད་ཟླ་ལ་གནས་པའི་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་ལྷ་སྔགས་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ལ་བསྙེན་སྔགས་ཡི་གེ་དྲུག་པའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ སླར་ཡང་སྔགས་ཕྲེང་ཡབ་ཡུམ་གྱི་ཞལ་དང་སྦྱོར་མཚམས་ནས་མགལ་མེ་བཞིན་འཁོར་བས་བདེ་ཆེན་བཟོད་མེད་དུ་འབར་བས་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་རབ་འབྱམས་ཐོགས་མེད་དུ་འགྲུབ་པར་ བསམ་ལ། གཙོ་བོའི་སྒྲུབ་སྔགས་ལན་གསུམ་རྗེས་ཟློས་མཛོད། ཨོཾ་ཨཱཿ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷཱུ་མ་གྷ་ཡེ་ནཱ་མ་སྭཱ་ཧཱ༔ ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཧཱུྃ༔ ལན་གསུམ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས་སྣོད་བཅུད་འཕགས་པའི་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་དག་པས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་བསམལ་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་རེ་མཛོད།

ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྃ༔ ཨོཾ་ཨཱཿབཛྲ་ས་ཏྭ༔ གུ་རུ་ཤྲི༔ ཁ་སརྦཱ་ཎི༔ ལོ་ཀ་ནཱ་ཐ༔ སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ༔ སམྦྷ་བ་ཨ་དྷིཥྛཱ་ཎཾ༔ མ་མ་ཙིཏྟ་བཛྲ་ཏྲ་ཊ༔ ཛྙཱ་ན་ཛྭ་ལ་ཛྭ་ལ༔ སྥཱ་ར་ཎ་སྥཱ་ར་ཎ༔ ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ ལན་གསུམ། ཨོཾ་མཻ་ཏྲི་མེཾ་སྭཱ་ཧཱ༔ གསུམ། ཨོཾ་ཝཱ་གི་ཤྭ་རི་མཱུྃ༔ གསུམ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ གསུམ། ཨོཾ་བཛྲ་པ་ཎི་ཧཱུྃ༔ གསུམ། ཨོཾ་ཁ་གརྦྷ་ཧཱུྃ༔ གསུམ། ཨོཾ་ཀྵི་ཏི་གརྦྷ་ཏྲཱྃཿ གསུམ། ཨོཾ་སརྦ་ནི་བཱ་ར་ཎ་བིཥྐམྦྷི་ནི་ཕཊ༔ གསུམ། ཨོཾ་ས་མནྟ་བྷ་དྲ་ཨཱཿ གསུམ། ཨོཾ་མུ་ནེ་ཀྲཱིཾ་ཏྲཱུྃ་སྲུྃ་པྲྃ་ཀྵྃ་ཡེ་སྭཱ་ཧཱ༔ གསུམ། ཨོཾ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ཧྱ་གྲཱྀ་བ་ཛཿཧཱུྃ་བྃ་ཧོ༔ ལན་གསུམ། གཙོ་བོ་སེམས་ཉིད་ངལ་བསོའི་སྨིན་མཚམས་ནས་ལས་ཀྱི་སེམས་དཔའ་འཁོར་བ་དོང་སྤྲུགས་ནམ་མཁའ་གང་བ་སྤྲོས་ཏེ་ཞི་བའི་ཕྲིན་ལས་རབ་འབྱམས་མཐར་དབྱུང་བར་མཛད་པར་བསམ་ལ་རྗེས་ཟློས་མཛོད། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་བི་པུ་ལ་གརྦྷེ་མ་ཎི་པྲ་བྷེ༔ ཏ་ཐཱ་ག་ཏེ་ནིརྡེ་ཤ་ནི༔ མ་ཎི་མ་ཎི༔ སུ་པྲ་བྷེ་བི་མ་ལེ་སཱ་ག་ར༔ གམྦྷཱི་རེ་ཧཱུྃ་ཧཱུྃ༔ ཛྭ་ལ་ཛྭ་ལ༔ བུདྡྷ་བི་ལོ་ཀི་ཏེ༔ གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ་གརྦྷེ་སྭཱ་ཧཱ༔ པདྨ་དྷ་ར་ཨ་མོ་གྷ་ཛ་ཡ་ཏེ་ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ༔ ལན་གསུམ། སྤྱི་བོའི་རིགས་བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་སྲིད་ཞིའི་ཚེ་བཅུད་བསྡུས་པ་རང་གི་སྒོ་གསུམ་ལ་ཐིམ་པས་རྡོ་རྗེའི་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་མོས་ལ་འདིའི་རྗེས་ཟློས། ཨོཾ་ཨཱཿམཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཨཱ་ཡུར་པུནྱེ་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ༔ ལན་གསུམ། ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་རྗེས་ཆགས་ཀྱི་འོད་ཟེར་པདྨའི་ཕོ་ཉ་མཁའ་འགྲོ་དམར་མོ་ལྕགས་ཀྱུ་ཞགས་པ་འཛིན་པ་སྤྲོས་ནས་བརྟན་གཡོ་སྲིད་ཞིའི་དངས་བཅུད་དབང་དུ་བསྡུས་པར་མོས་ལ་རྗེས་ཟློས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སནྟཱ་ར་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ལོ་ཀ་ཝཱ་ཤྃ་ཀུ་རུ་ཧྲཱིཿསྭཱ་ཧཱ༔

ལན་གསུམ། གཙོ་བོའི་ཞལ་ནས་ཧཱུྃ་གི་སྒྲས་ཡེ་ཤེས་སེམས་དཔའ་རྟ་ཕག་ཡབ་ཡུམ་གྱིས་སྤྲུལ་པའི་ཁྲོ་མཚོན་མེ་དཔུང་གི་སྤྲིན་སྤྲོས་པས་ལོག་འདྲེན་ཚར་བཅད་པར་མོས་པས་རྗེས་ཟློས། ཨོཾ་པདྨནྟ་ཀྲྀ་ཏ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ལན་གསུམ། གསུང་གི་བྱིན་རླབས་བརྟན་པའི་ཕྱིར་སྔགས་ཕྲེང་མགྲིན་པར་བཞག་པར་མོས་ལ། ཧྲཱིཿ རྒྱལ་ཀུན་གསུང་གི་རྡོ་རྗེའི་དབྱིངས༔ ནུས་པ་སྔགས་ཀྱི་ཕྲེང་བ་ཤར༔ དངོས་གྲུབ་ཀུན་སྩོལ་ལས་ཀུན་སྒྲུབ༔ གྲགས་སྟོང་ཡེ་ཤེས་མངོན་བྱེད་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀཱ་ཨ་བྷི་ཥིཉྩ་མི༔ དེ་ལྟར་ནུས་པ་སྔགས་ཀྱི་དབང་བསྐུར་བས་སྒྲ་གྲགས་སྔགས་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པའི་དབང་ཐོབ་པ་ཡིན་ནོ། །གསུམ་པ་འོད་གསལ་ཐུགས་ཀྱི་ཕྱག་རྒྱས་དབང་བསྐུར་བ་ལ། ངོ་བོ་ཐུགས་བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྣམ་པ་མེ་ལོང་དུ་ཤར་བའི་རྡོ་རྗེའི་གཟུགས་ཀྱི་བརྡས་མཚོན་པར་མོས་ཤིག །ཧཱུྃ༔ རང་བྱུང་ཡེ་ཤེས་རྡོ་རྗེའི་དོན༔ རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་དང་༔ དབྱེར་མེད་བརྡ་ཡིས་དབང་བསྐུར་བས༔ རིག་སྟོང་རྡོ་རྗེའི་ཐུགས་རྟོགས་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མི༔ དེས་དྲན་རྟོག་འོད་གསལ་གྱི་འཁོར་ལོར་འཆར་བར་བྱིན་གྱིས་བརླབ་པའི་དབང་ཐོབ་པ་ཡིན་ནོ། །བཞི་པ་ཡོན་ཏན་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཆས་ཀྱི་དབང་བསྐུར་བས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་ཟག་པ་མེད་པའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་པར་མོས་ཤིག །ཏྲཱྃ༔ ཟག་མེད་ཡོན་ཏན་ཡོངས་རྫོགས་པས༔ ཇི་སྙེད་རྒྱལ་དང་མཉམ་པ་ཉིད༔ ལོངས་སྤྱོད་རྒྱན་གྱིས་དབང་བསྐུར་བས༔ མཁའ་ཁྱབ་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཎ་ཨ་བྷི་ཥིཉྩ་མི༔ དེ་ལྟར་བྱ་བ་ཐམས་ཅད་ཟག་མེད་ཡོན་ཏན་གྱི་བདག་ཉིད་དུ་ཤར་བའི་དབང་ཐོབ་པ་ཡིན་ནོ། །ཕྲིན་ལས་རྟག་ཁྱབ་ལྷུན་གྲུབ་རྗེས་སུ་མཚོན་པ་སྣ་ཚོགས་རྡོ་རྗེ་ལག་ཏུ་གཏད་པས་ཕྲིན་ལས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དབང་ཐོབ་པར་མོས་ཤིག

།ཧྲཱིཿ ཀུན་ཁྱབ་ཐོགས་མེད་འཇུག་ཅིང་རྟག༔ ཕྲིན་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཡིས༔ འགྲོ་ཀུན་སྲིད་ཞི་ལས་སྒྲོལ་བའི། གཞན་ཕན་མཐར་ཕྱིན་དབང་ཐོབ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་མི༔ དེས་བྱེད་སྤྱོད་ཐམས་ཅད་འགྲོ་འདུལ་ཕྲིན་ལས་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབ་པའི་དབང་ཐོབ་པ་ཡིན་ནོ། །གསུམ་པ་རང་དོན་སྒྲུབ་པའི་དབང་ལ། དང་པོ་ལྷ་བསྒོམས་པའི་རྗེས་གནང་

རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྟན་ཏེ། ཧོ༔ དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས༔ འགྲོ་འདུལ་འཕགས་པའི་ལྷ་ཚོགས་ཀྱིས༔ རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྒོམས༔ ཐ་མལ་སྣང་ཞེན་ཀུན་སྦྱོངས་ཤིག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཎྜལ་ཨ་བྷི་ཥིཉྩ་མི༔ དེང་ཕྱིན་ཆད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་བསྒོམས་པའི་ཏིང་འཛིན་དང་མ་བྲལ་བར་གྱིས་ཤིག །གཉིས་པ་ཆོས་བཤད་པའི་རྗེས་གནང་ནི་ སྤྱན་རས་གཟིགས་ཀྱི་རྒྱུད་ཀྱི་གླེགས་བམ་གཏད་ལ། ཧོ། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི༔ དབང་བསྐུར་དམ་ཆོས་རྟག་ཏུ་ཤོད༔ འགྲོ་ཕན་ཕྲིན་ལས་རྒྱས་པར་གྱིས༔ སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཨ་བྷི་ཥིཉྩ་མི༔ དེང་ཕྱིན་ཆད་ཐུགས་རྗེ་ཆེན་པོའི་སྨིན་གྲོལ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས་ཤིག །གསུམ་པ་སྒྲུབ་པའི་རྗེས་གནང་གི་དོན་དུ་ཕྲེང་བ་གཏད་པར་མོས་ཤིག །ཧོཿ དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱྀ༔ གསུང་གི་རྡོ་རྗེ་འཕགས་པ་ཆེའི༔ བསྙེན་སྒྲུབ་ཆུ་བོའི་གཞུང་བཞིན་བརྩོན༔ དངོས་གྲུབ་རྣམ་གཉིས་གྲུབ་པར་གྱིས༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི༔ དེང་ཕྱིན་ཆད་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྙེན་སྒྲུབ་ཟབ་མོའི་རྣལ་འབྱོར་ལ་དུས་རྟག་ཏུ་བརྩོན་པར་གྱིས་ཤིག །བཞི་པ་གཞན་དོན་ལས་བཞིའི་དབང་གི་དང་པོ་བུམ་ཆུའི་ཟེག་མ་ཐམས་ཅད་ལས་ཀྱི་སེམས་དཔའ་འཁོར་བ་དོང་སྤྲུགས་ཏིལ་གོང་ཁ་ཕྱེས་པ་ལྟ་བུའི་བདུད་རྩིའི་རྒྱུན་གྱིས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བས་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཞི་བའི་ཕྲིན་ལས་རབ་འབྱམས་ཐོགས་པ་མེད་པར་འགྲུབ་པའི་དབང་ཐོབ་པར་མོས་ཤིག །ཁྲུས་བུམ་ཐོགས་ལ། ཧྲཱིཿ བཀྲ་ཤིས་རང་བྱུང་བུམ་པ་རུ༔ ཞི་བྱེད་ཡེ་ཤེས་བདུད་རྩིའི་བཀང་༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ནད་གདོན་སྡིག་སྒྲིབ་ཀུན་བྱང་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་བི་པུ་ལ་ སོགས་མཐར། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔

བུམ་ཆུ་འཐོར་འཐུང་བྱ། རིགས་བདག་འོད་དཔག་མེད་ཀྱི་ངོ་བོ་ཚེ་འབྲང་རྫས་དང་བཅས་པས་དབང་བསྐུར་ཞིང་མྱོང་བས་གནས་སྐབས་དང་མཐར་ཐུག་གི་རྒྱས་པའི་ལས་རབ་འབྱམས་ཐོགས་པ་མེད་པར་འགྲུབ་པའི་གནང་བ་ཐོབ་པར་མོས་ཤིག །ཚེ་འབྲང་ཐོགས་ལ། ཧྲཱིཿ ཟླ་གམ་དབང་གི་ཕོ་བྲང་དུ༔ ཚེ་འོད་དཔག་མེད་མགོན་པོ་བཞུགས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ཚེ་དཔལ་ཡེ་ཤེས་རྒྱས་པར་ཤོག༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཨ་ཡུར་པུཎྱེ་ཛྙཱ་ནཱ་སརྦ་སིདྡྷི་ཧཱུྃ་བྷྲཱུྃ༔ ཚེ་བུམ་སྤྱི་བོར་བཞག །ཚེ་རྫས་མྱོང་དུ་གཞུག །འགྲོ་འདུལ་ཕྲིན་ལས་ཀྱི་དམ་རྫས་གྲོལ་བ་དྲུག་གི་རིལ་བུ་ཤེས་རབ་དབང་མཛད་ཀྱི་ཌཱ་ཀིར་གསལ་བ་མཐོང་ཐོས་ཚོར་མྱང་རེག་པས་རྡོ་རྗེ་ལྕེ་ཡི་ལམ་བརྒྱུད་སྙིང་དབུས་བདེ་ཆེན་ཐིག་ལེ་དང་དབྱེར་མེད་དུ་འདྲེས་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་དབང་གི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་འགྲུབ་ནས་ཚོགས་དྲུག་གི་སྣང་ཤེས་ཐམས་ཅད་འཕགས་མཆོག་རིག་དྲུག་ཏུ་ཤར་བས་མཁའ་ཁྱབ་འགྲོ་བ་སྒྲོལ་བའི་ཕྲིན་ལས་མུ་མཐའ་མེད་པ་འགྲུབ་པའི་དབང་ཐོབ་པར་མོས་ཤིག །ནུབ་ཀྱི་ཐོད་པའི་བདུད་རྩི་བྱིན་ལ། ཧྲཱིཿ བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་གཟུགས༔ དབང་མཛད་གསང་བ་ཡེ་ཤེས་ཚུལ༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ རླུང་སེམས་དབང་དུ་འདུས་པར་ཤོག༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སནྟཱ་ར་པདྨ་དྷཱ་ཀི་ནཱི་སརྦ་ལོ་ཀ་ཝཱ་ཤཾ་ཀུ་རུ་ཧྲཱིཿསྭཱ་ཧཱ༔ ཞེས་རིལ་བུ་མིག་ལ་བསྟན་ཞིང་མྱོང་རེག་བདུག་པ་བྱ། དཔལ་གྱི་གཏོར་མ་ཡེ་ཤེས་སེམས་དཔའ་རྟ་ཕག་ཡབ་ཡུམ་དུ་གསལ་བ་གནས་གསུམ་དུ་བཞག་པས་ལྷ་སྔགས་ཕྱག་མཚན་གྱི་སྤྲོ་བསྡུས་གནས་སྐབས་མཐར་ཐུག་གི་དྲག་པོའི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་འགྲུབ་པས་གདུག་པ་ཅན་ཚར་གཅོད་པའི་ཕྲིན་ལས་མི་ཟད་འབར་བ་ཆེན་པོའི་དབང་ཐོབ་པར་མོས་ཤིག །དཔལ་གཏོར་གནས་གསུམ་དུ་བཞག་ལ། ཧྲཱིཿ དབང་ཆེན་རྟ་ཕག་ཡབ་ཡུམ་གྱི༔

ཡེ་ཤེས་ཕྱག་རྒྱའི་ཆོ་འཕྲུལ་གྱིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གདུག་པ་སྒྲོལ་བའི་དབང་ཐོབ་ཤོག ཨོཾ་པདྨནྟ་ཀྲྀ་ཏ་སརྦ་དུཥྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔ མྱོང་གྲོལ་རིལ་བུའི་བུམ་པ་ཡེ་ཤེས་གཞལ་ཡས་ཁང་དུ་རིལ་བུ་འགྲོ་འདུལ་འཕགས་པའི་ལྷ་ཚོགས་སུ་ཤར་བས་རྡོ་རྗེ་གསུམ་གྱི་དབང་བསྐུར་མོས་མཛོད། ཧྲཱིཿ བདེ་ཆེན་དབང་གི་གཞལ་ཡས་སུ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བཞུགས༔ རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་ལས༔ འགྲོ་འདུལ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་གནས་གསུམ་དུ་བཞག །ཞལ་ཕྱེས་ཏེ་ རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བ་ལྕེ་ཐོག་ཏུ་མྱང་བས་ལུས་གཞལ་ཡས་ཁང་དུ་གསལ་བ་སྙིང་པདྨ་འདབ་མ་དྲུག་པའི་ལྟེ་བར་ཟླ་བའི་སྟེང་དུ་མགྲིན་པའི་ལམ་བརྒྱུད་ཧྲིལ་གྱིས་བྱོན་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་མི་འབྲལ་བར་བཞུགས་པའི་མོས་པ་མཛོད། དེ་ལྟར་དབང་རྫོགས་པའི་རིལ་བུ་ལྟོར་སོང་ཕན་ཆད་མི་ཞེས་བྱ་བ་ཐུགས་རྗེ་ཆེན་པོར་གནས་གྱུར་པས་རྟག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་མ་བྲལ་བས་ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་བཟླས་ལ་བརྩོན་པ་དང་རིལ་བུ་ཀུན་ལ་ཁྱབ་པར་སྦྱིན་སྤེལ་སོགས་འགྲོ་བའི་དོན་ཅི་ནུས་སུ་བརྩོན་པར་གྱིས་ཤིག །སླར་ཡང་རྣམ་རྒྱལ་བུམ་པས་དབང་བསྐུར་ལ། ཧྲཱིཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི༔ གསང་གསུམ་བཅུད་ཀྱིས་བཀང་བ་ཡི༔ རྣམ་རྒྱལ་བུམ་པས་དབང་བསྐུར་བས༔ སྐུ་དང་ཡེ་ཤེས་ཡོངས་རྫོགས་ཤོག༔ ཧྲཱིཿཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཨཱཿསརྦ་ཨ་བྷི་ཥིཉྩ་མི༔ སུ་ར་ཏ་སྟྭྃ་ཨ་ཧྃ༔ ཞེས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། དབང་ཐམས་ཅད་ཐོབ། དྲི་མ་ཐམས་ཅད་དག །དབང་དོན་གྱི་ཡེ་ཤེས་བརྟན་པར་བྱས། ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱང་སློབ་མ་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ལྷག་པར་འབར་བ་ལ་མཆོད་པའི་ཡོ་བྱད་ཀྱིས་ཀྱང་མངའ་གསོལ་ཞིང་ཤིས་པ་བརྗོད་པས་དགེ་མཚན་གྱི་སྣང་བ་འཕེལ་རྒྱས་སུ་བྱས་པར་མོས་ཤིག

།ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་དང༌། སྐབས་སུ་བབ་པའི་ཤིས་བརྗོད་བྱའོ། དེ་དག་གིས་ཕྱི་མཚན་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་མཐའ་བརྟེན་དང་བཅས་པ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །ལམ་བསྐྱེད་བཟླས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་ཞིང༌། འབྲས་བུ་སངས་རྒྱས་སྤྲུལ་པའི་སྐུའི་ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །ལྔ་པ་གསང་བ་ཟབ་མོའི་དབང་གི་དང་པོ་རྫས་ཀྱི་གསང་དབང་བསྐུར་བའི་སླད་དུ་སློབ་དཔོན་པདྨ་གར་དབང་ཡབ་ཡུམ་འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས་པའི་དཀར་དམར་བྱང་ཆུབ་ཀྱི་སེམས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་སློབ་མའི་ལྕེ་ལ་བཞག་པར་མོས་ལ། བྷཉྫའི་གསང་རྫས་བྱིན་ཏེ། ཧྲཱིཿ རྒྱལ་བ་རྒྱ་མཚོའི་ཡེ་ཤེས་ཀྱི༔ ངོ་བོ་བྱང་སེམས་བདུད་རྩིའི་བཅུད༔ གཉིས་སུ་མེད་པར་རོལ་པ་ཡིས༔ གསལ་སྟོང་དེ་ཉིད་མངོན་གྱུར་ཤོག །ཨོཾ་ཨཱཿཧཱུྃ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ གུ་ཧྱ་བྷོ་དྷི་ཙིཏྟ་ཨཱ་བྷི་ཥིཉྩ་ཨཱཿ རྟོག་པ་བྲལ་བས་བྱང་སེམས་ཀྱི་སྤྲིན་མྱོང་བས། ཁམས་བདེ་བས་གང༌། དུག་གསུམ་གྱི་རྟོག་པ་འགགས། གསལ་སྟོང་མཁའ་ཁྱབ་ཀྱི་ཡེ་ཤེས་སད་པར་མོས། དེས་བྱང་ཆུབ་སེམས་ཀྱི་དམ་རྫས་ལ་བརྟེན་པའི་གསང་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག །ལམ་རྩ་རླུང་བསྒོམ་པ་ལ་དབང་ཞིང༌། ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །གཉིས་པ་ལམ་གསང་བ་ཕོ་ཉའི་དབང་བསྐུར་བ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་རིག་མ་གུ་ཧྱ་ཛྙཱ་ནར་བྱིན་གྱིས་བརླབ་པ་གཏད་པར་མོས་ ལ་སིནྡྷཱུ་རའི་མེ་ལོང་གཏད་དེ་སྙིང་གར་ཐིག་ལེ་བྱས་ལ། ཧྲཱིཿ རྨད་དུ་བྱུང་བའི་གསང་བ་ཆེ༔ ཐབས་ཀྱི་ལམ་འདི་བསྟན་པས་རྙེད༔ དེ་ཕྱིར་དཔའ་བོ་ཁྱོད་ལ་གཏད༔ དགའ་བཞིའི་ཡེ་ཤེས་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ པྲ་ཛྙཱ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སློབ་མ་པདྨ་གར་དབང་ཡབ་ཡུམ་རྗེས་ཆགས་ཀྱིས་རོལ་པས་གཏུམ་མོ་བསྐུལ།

ཡས་བབ་དང་མས་བརྟེན་གྱི་ལྷན་སྐྱེས་ཉམས་སུ་མྱོང་བར་མོས་ཤིག །དེའི་ལམ་ཕོ་ཉ་བསྒོམ་པའི་གསང་བའི་དབང་བསྐུར་བས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ལམ་ཐིག་ལེ་ཞུ་བདེའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་སྐུའི་ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །གསུམ་པ་རང་བཞིན་གྱི་གསང་བ་དབང་བཞི་པ་ངོ་སྤྲད་པ་ནི། སློབ་མའི་རྒྱུད་ལ་ཤར་བའི་དོན་གྱི་ལྷན་སྐྱེས་བརྡ་དང་རྡོ་རྗེའི་ཚིག་གིས་ངོ་སྤྲད་པ་ནི། མན་ཤེལ་ཕྱར་ལ། ཧྲཱིཿ ལྟོས་ཤིག་རང་གི་སེམས་ལ་ལྟོས༔ བདེ་བའི་རང་བཞིན་སྟོང་པ་ཉིད༔ གཉུག་མ་རྡོ་རྗེའི་དབང་བསྐུར་བས༔ འོད་གསལ་ཆེན་པོ་མངོན་གྱུར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ༔ མ་ཧཱ་མུ་དྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ བདེ་བས་ཐབས་བྱས་པའི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་མཉམ་པར་བཞག །རང་བཞིན་གཉུག་མའི་དེ་ཉིད་ལ་བརྟེན་པའི་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག །གཉུག་མའི་དེ་ཁོ་ན་ཉིད་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །དེ་དག་གིས་འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་གི་སྨིན་བྱེད་རྩ་བའི་དབང་བཞི་ཡན་ལག་དང་བཅས་པ་ལེགས་པར་གྲུབ་པའི་རྗེས་འབྲེལ་ལམ་བཞིའི་རྣལ་འབྱོར་གྱི་ཁྲིད་འབོག་པ་ལ་གཏེར་གཞུང་རྡོ་རྗེའི་གསང་བའི་ཚིག་རྐང་འདི་བཞིན་གསན་པར་ཞུ། མཆོག་གི་འབྲས་བུ་ལམ་བྱེད་ཕྱིར༔ སོགས་ནས། ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར༔ ཞེས་གདམས་པ་ལྟར་ཉམས་སུ་ལེན་པར་གཅེས་སོ། ནུས་ན་དབང་བཞིའི་ལམ་ཡོངས་རྫོགས་བསྟན་པ་ལྟར་སྤྲོས་ཏེ་བཤད་པར་བྱའོ། །རྗེས་དམ་ཚིག་ཁས་བླང༌། གཏང་རག་གི་མཎྜལ། ལུས་འབུལ། དགེ་བསྔཽ་སོགས་སྤྱི་ལྟར་བྱས། ཚོགས་ཀྱི་མཆོད་པ་ནས་བརྩམས་ཕྲིན་ལས་ཀྱི་རྗེས་རིམ་མཐའ་རྒྱས་སུ་བཏང་བས་གྲུབ་པའོ། །ལས་བྱང་རྡོ་རྗེའི་ཚིག་རྐང་སྔོན་བཞུགས་ཀྱང༌།

།སྨིན་བྱེད་ཉག་ཕྲར་གྱུར་ལ་ཚིག་དོན་གྱི། །བརྒྱུད་པ་ནོར་བུའི་དོ་ཤལ་སླར་བསོ་ཕྱིར། །ལྷག་བསམ་སོར་མོའི་མཛེས་པར་བསྟར་ལ་བརྒྱུས། །ཟབ་གསང་ཆོས་ཀྱི་དབྱིག་ལས་ཁམས་རེའི་ཟས། །འདོམ་ཕྱིར་རང་ཉིད་ངལ་བ་ཙམ་ཟད་ཀྱང༌། །རིན་ཆེན་གཏེར་མཛོད་ཆོས་རྒྱུན་ཞབས་ཏོག་ཏུ། །སྐལ་པ་བཟང་སྙམ་དད་སྤྲོའི་སུག་རྗེས་ལགས། །རྣམ་དཀར་ཆུ་ཤེལ་དབང་པོ་མཆོག་བསྟན་མཁར། །རབ་མཛེས་བདུད་རྩིའི་ཟིལ་མངར་འབུམ་ཕྲག་གིས། །སྙིགས་མའི་གདུང་སེལ་བསྟན་འགྲོའི་ཀུ་མུ་དཱ། །རྒྱལ་བའི་ཆོས་ཚུལ་རྒྱ་མཚོ་མཛེས་བྱེད་ཤོག ཅེས་དུས་ཀྱི་མུན་སྤྲིན་སྟུགས་པོའི་ཛམ་གླིང་ཐ་གྲུ་ཁེབས་ཏེ་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྲོག་རྩ་གློག་ཐག་ལྟར་གྱུར་པའི་གདུང་བ་བློས་མ་བཟོད་པར་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཕ་ཕོག་རིན་པོ་ཆེ་གཏེར་གྱི་གསང་མཛོད་ཆེན་པོ་རྒྱལ་བསྟན་རིས་མེད་ཀྱི་མཛེས་རྒྱན་དུ་འཕགས་ཡུལ་ནས་འཕྲུལ་སྤར་གསར་སྐྲུན་སྐབས་གཏེར་ཆེན་རྒྱལ་པོ་ལྔའི་ཆེ་མཆོག་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ས་གཏེར་གྱི་གཙོ་བོ་འགྲོ་འདུལ་འཕགས་པའི་ཐུགས་ཏིག་གི་དབང་ཆོག་ས་བོན་ཙམ་ལས་ཡོངས་རྫོགས་གཏན་ལ་ཕེབས་མ་གྲུབ་ཀྱང་དབང་དོན་འཇམ་མགོན་ཉི་ཟླ་ཟུང་གི་ཐུགས་སྲས་མཁན་ཆེན་ཐུབ་བསྟན་རྒྱལ་མཚན་འོད་ཟེར་གྱི་རྗེ་གཏེར་ཆེན་བླ་མའི་སྤྱན་སྔ་ནས་གསན་པའི་རྒྱུན་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་དབྱངས་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་ནས་བཀའ་དྲིན་བདུད་རྩིའི་ཉིང་ཁུར་ཆེད་དུ་སྩལ་བ་བཞིན་ཡན་ལག་གི་མཛེས་རྒྱན་བཀླག་ཆོག་ཏུ་བཀོད་པ་འདིའང་པདྨའི་ཨེ་ཝཾ་ཆོས་སྒར་གྱི་བྱང་འདྲེན་པདྨ་མངྒ་ལས་ནན་བསྐུལ་ལྟར་བླ་མ་དང་ལྷག་པའི་ལྷས་གཅེས་པར་བསྐྱངས་པས་སྔོན་མེད་གསང་བའི་དཔལ་ལ་སྤྱོད་པའི་སྐལ་བ་མི་དམན་པ་པདྨ་གར་དབང་བདེ་ཆེན་འོད་གསལ་མདོ་སྔགས་གླིང་པས་སྤེལ་བ་ངེས་གསང་བསྟན་འགྲོའི་དཔལ་ཡོན་དར་རྒྱས་བརྟན་པའི་རྒྱུ་ཁོ་ནར་གྱུར་ཅིག །མངྒ་ལཾ།།

།། 