༄༅། །ཚེ་སྒྲུབ་ཡེ་ཤེས་སྲོག་ཏིག་གི་སྒྲུབ་ཐབས་དབང་བསྐུར་དང་བཅས་པའི་ཆོ་ག་དངོས་གྲུབ་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། 

།ལྷ་ཡི་ལྷ་མཆོག་འཆི་མེད་མགོན་པོ་དང༌། །དབྱེར་མེད་བླ་མ་པད་འབྱུང་གསང་བ་གསུམ། །སྙིང་གི་ཐིག་ལེར་བཀོད་ནས་གདམས་ཟབ་ཀྱི། །བདུད་རྩིའི་ཐིགས་པས་བདག་གཞན་སྐལ་བཟང་བྱ། །རྫོགས་ཆེན་ཀུན་བཟང་སྙིང་ཐིག་གི་གདམས་སྐོར་རིགས་བདག་ཚེ་སྒྲུབ་ཡེ་ཤེས་སྲོག་ཏིག་གི་དབང་བསྐུར་བ་ལ་གསུམ། །སྦྱོར་དངོས་རྗེས་སོ། །དང་པོ་ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་ནི། སྟེགས་བུའི་སྟེང་ཞི་དཀྱིལ་སྒོ་རྫོགས་དབུས་པདྨ་འདབ་བརྒྱད་ལྟེ་བར་ཚེ་བུམ་གྱིས་མཚན་པའམ། མཎྜལ་ལ་ཚོམ་བུ་དམར་པོ་གཅིག་བཀོད་པའི་ཁར་མཉྫཱི་ལ་བུམ་པ་ཉེར་ལྔའི་བཅུད་དང་ཆས་ལྡན། མདུན་དུ་ཚེ་འབྲང༌། གཡས་སུ་ཚེ་རིལ། གཡོན་ཏུ་ཚེ་ཆང༌། རྒྱབ་ཏུ་མདའ་དར། མཐའ་བསྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པས་བསྐོར། ལས་བུམ་སོགས་ཉེར་མཁོ་རྣམས་འདུ་བྱས། ཆོ་གའི་སྦྱོར་བ་ནི་སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པའི་མོས་པས ་ སྐྱབས་སེམས་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྐུ་གསུམ་ཚེ་ཡི་ལྷ་ལ་སྐྱབས་སུ་མཆི༔ འགྲོ་བའི་དོན་ཕྱིར་འཆི་མེད་རིག་འཛིན་བསྒྲུབ༔ ཀུན་ཀྱང་བདེ་ལྡན་པད་མོ་བཀོད་པའི་ཞིང་༔ སྐུ་དང་ཡེ་ཤེས་ཁྱབ་གདལ་མངོན་གྱུར་ཤོག༔ ལན་གསུམ། བགེགས་གཏོར་ རྃ་ཡྃ་ཁྃ ་གིས་བསངས། ཨོཾ་ཨཱཿཧཱུྃ ་གིས་བརླབ། ¿ སརྦ་བྷུ་ཏ་ཨ་ཀ་ཥ་ཡ་ཛཿ ས་མགྲོན་དགུགས། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐ་ག་ཏ ་སོགས་ལས་གསུམ་གྱིས་བསྔོས་ལ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བདག་ཉིད་རིག་རྩལ་པདྨ་རྟ་མགྲིན་གསལ༔ ཐུགས་ལས་སྤྲུལ་པའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས༔ བགེགས་རིགས་མ་ལུས་རྒྱ་མཚོའི་མཐར་བསྐྲད་ནས༔ ཡེ་ཤེས་ལྔ་ལྡན་སྲུང་འཁོར་ལྷུན་གྱིས་གྲུབ༔ བཛྲ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བྱིན་འབེབས་མཆོད་བརླབ་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱི༔ དབྱིངས་ནས་སྐུར་བཞེངས་འཆི་མེད་ཚེ་ཡི་ལྷ༔ གནས་འདིར་བྱིན་ཕོབ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མཎྜལ་སྒྲུབ་རྫས་མཆོད་པའི་ཡོ་བྱད་ཀུན༔ རང་བྱུང་ཡེ་ཤེས་རོལ་པར་བྱིན་གྱིས་བརླབས༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་སྥ་ར་ཎ་ཁཾ༔ གཉིས་པ་དངོས་གཞི་སྙིང་པོའི་རྣལ་འབྱོར་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ གདོད་ནས་དག་པ་འཆི་མེད་གཉུག་མའི་དབྱིངས༔ ཡེ་ཤེས་རིག་མདངས་ཕོ་བྲང་བདེ་ཆེན་ཀློང་༔ པྃ་ལས་པདྨ་ཨ་ལས་ཟླ་བའི་སྟེང༔ ཧྲཱིཿལས་རང་ཉིད་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔ རཱ་གའི་མདོག་ཅན་མཚན་དང་དཔེ་བྱད་འབར༔ དར་དམར་ཤམ་ཐབས་པཉྩ་སྟོད་གཡོགས་གསོལ༔ ནོར་བུ་རིན་ཆེན་ཕྱག་ཞབས་གདུ་བུ་དང་༔ དབུ་རྒྱན་མགུལ་ཆུ་སྐ་རགས་དོ་ཤལ་བརྒྱན༔ ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ཕྱག་རྒྱའི་སྟེང་༔ འཁོར་འདས་བཅུད་འདྲིལ་ཚེ་ཡི་བུམ་པ་བསྣམས༔ འོད་དང་འོད་ཟེར་དཔག་ཡས་འཕྲོ་བའི་ཀློང་༔ ཚེ་ལྷ་རྒྱལ་བ་རབ་འབྱམས་སྤྲིན་ལྟར་གཏིབས༔ ཕོ་ཉ་མགྱོགས་མའི་ཚོགས་རྣམས་གློག་ལྟར་འཁྱུག༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ཤིང་༔ ལྔ་ལྡན་ཡེ་ཤེས་དབང་མཆོག་རྫོགས་པར་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྤྱན་འདྲེན་བཞུགས་གསོལ་ནི། ཧྲཱི་ཧྲཱི་ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོ་ནས༔ འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས༔ དམ་ཚིག་ཡེ་ཤེས་མི་ཕྱེད་རྡོ་རྗེ་བཞིར༔ བརྟན་པར་བཞུགས་ལ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿཧྲཱི་ཧྲཱི༔ ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛ་ལྷན༔ བརྡ་ཕྱག་འཚལ་བ་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྐྱེ་འགག་འགྱུར་མེད་གདོད་ནས་འདུས་མ་བྱས༔ རང་བྱུང་ལྷུན་གྲུབ་ཚེ་དཔག་མེད་དུ་བཞེངས༔ ཡིད་བཞིན་ནོར་ལྟར་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ༔ རབ་འབྱམས་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ མཆོད་པ་ནི། ཧྲཱིཿ་ཧྲཱིཿཧྲཱིཿ ཆོས་ཀྱི་དབྱིངས་ལས་སྨོན་ལམ་སྟོབས་ཀྱིས་སྤྲུལ༔ དངོས་འབྱོར་ཡིད་བྱུང་ཕྱི་ནང་གསང་བ་དང་༔ བླ་ན་མེད་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔ དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཀུན་བྱང་ནས༔ ཚེ་དབང་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོ༔ མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིན་ཏ་ཁཱ་ཧི༔ བསྟོད་པ་ནི།

ཧྲཱིཿཧྲཱིཿཧྲཱིཿ ཀ་དག་རིག་པ་སྐྱེ་འཆི་བྲལ་བ་ལས༔ ལྷུན་གྲུབ་འགྱུར་མེད་ཀུན་བཟང་ཚེ་ཡི་ལྷ༔ ཡེ་ཤེས་ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ དཀྱིལ་འཁོར་རྫོགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་བཟླས་པ་སྔགས་ཀྱི་འཕྲོ་འདུས་ཚེ་སྒྲུབ་པ་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྲོག་རྩ་ལྕགས་ཀྱི་རྡོ་རྗེའི་ལྟེ་བའི་སྦུབས༔ ཧྲཱིཿདམར་སྔགས་ཕྲེང་འོད་ཟེར་འཕྲོ་འདུ་ཡིས༔ འཁོར་འདས་དྭངས་བཅུད་འུབ་བསྡུས་ཧྲཱིཿལ་ཐིམ༔ འཆི་མེད་སྲོག་གི་ཐིག་ལེ་བརྟན་པར་གྱུར༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ རྩ་བའི་རིག་པ་འབྲུ་གཅིག་པ་འདི་འབུམ་ཕྲག་བརྒྱད་བཟླས་པས་རྡོ་རྗེའི་སྲོག་རྩ་འགྲུབ་པར་གསུངས། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔ རྩ་སྔགས་འདིའང་འབུམ་ཕྲག་གཅིག་བཟླ། སྤྲོ་ན་ཚེའི་གཟུངས་རིང་སོགས་ཀྱང་ཅི་རིགས་པར་བཟླ་ཞིང་བདག་མདུན་དབྱེར་མེད་དུ་བསྒྲུབ། བུམ་སྒྲུབ་སྤྱི་ལྟར་བྱ། དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བརྗོད་ཅིང་ནུས་པ་བརྟན་པར་བྱས་ནས་སྟོང་ཚིག་ཕུལ། རྫས་རྣམས་ལ་ཚེ་བཅུད་བསྡུ་བསྟིམ་གྱི་དམིགས་པ་དང་བཅས་ཚེ་འགུགས་པ་ནི། མདའ་དར་གཡབ་ལ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་གཟི་བྱིན་སྐྱེད༔ འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་མགྱོགས་མའི་ཚོགས༔ སྟེང་འོག་ཕྱོགས་མཚམས་སྣོད་བཅུད་ཁྱབ་པར་འཕྲོས༔ རྣལ་འབྱོར་བདག་གི་ཚེ་དཔལ་ཡེ་ཤེས་སྐྱེད༔ བརྐུས་དང་འཕྲོག་དང་ཡར་བའི་བླ་ཚེ་ཁུག༔ ཉམས་དང་ཟད་དང་གཞོམ་པའི་ཚེ་དཔལ་སྤེལ༔ སྣོད་དང་བཅུད་ཀྱི་དྭངས་མ་མ་ལུས་བསྟིམ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿམ་ཧ་རི་ནི་ས་ཨ་ཡུརྫྙཱ་ན་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཚེ་བསྟིམ་པ་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བླ་ཚེ་ཆད་ཉམས་ཡར་བའི་ཚོགས་རྣམས་དང་༔ འཁོར་འདས་ཚེ་རྣམས་བདུད་རྩིའི་ཆར་དུ་བབས༔ དྭངས་མ་མི་ཤིགས་ཧྲཱིཿཡི་ཐིག་ལེར་བསྟིམ༔ རྟག་བརྟན་གཞོམ་གཞིག་སྐྱེ་འཆི་འགྲེས་རྒུད་བྲལ༔

ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ་ཏིཥྛ་ལྷན༔ ཚེ་སྦ་ཞིང་རྒྱས་གདབ་པ་ནི༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་སྲོག་ལ་ཐིམ༔ དེ་ཉིད་བདག་ཐིམ་ཆོས་དབྱིངས་ཀློང་དུ་སྦས༔ མི་འགྱུར་མི་ཤིགས་ཡེ་ཤེས་ཕྱག་རྒྱས་གདབ༔ རྟག་བརྟན་གཞོམ་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཛྙཱ་ན་བཛྲ་ཨ་ཨཱཿ དབང་དང་མ་འབྲེལ་ན་འོག་ནས་འབྱུང་བའི་བསྡུ་ལྡངས་ལ་འཇུག་པ་ཡིན་ཞིང༌། དབང་གི་སྐབས་ལས་བུམ་དུ་རྟ་མགྲིན་བསྐྱེད་བཟླས་དང༌། ཏིང་ངེ་འཛིན་གྱི་དབང་བླང༌། དངོས་གཞི་དབང་བསྐུར་བ་ནི་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ། བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམ། སེམས་བསྐྱེད་གསལ་གདབ་ལ། དེའང་གངས་ཅན་གྱི་འགྲོ་བ་རྣམས་ལ་རྫོགས་པའི་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཁྱད་པར་དུ་གྱུར་པ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོས་གདུལ་བྱའི་ཁམས་དབང་མོས་པའི་བྱེ་བྲག་མཐའ་ཡས་པ་ལ་དགོངས་ཏེ། དཔལ་གྱི་མགུལ་ནས་ཟབ་མོའི་ཆོས་སྒོ་དེ་སྙེད་ཅིག་དབྱེ་བར་མཛད་ཅིང་དེ་དག་ཀྱང་ཕྱི་རབས་གདུལ་བྱ་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་རྣམས་ཀྱི་དོན་ཏུ་མཐའ་དབུས་ཀྱི་གཏེར་ཁ་དུ་མར་རྒྱས་བཏབ་པར་མཛད། དེ་ཉིད་འདོན་པའི་ལས་ཅན་གྱི་སྐྱེས་བུ་རྒྱུན་མི་འཆད་པར་བྱིན་གྱིས་བརླབས་པ་ལས། གུ་རུ་ཉིད་ཀྱི་རྒྱལ་ཚབ་ཏུ་བསྔགས་པ་རྣམ་སྣང་སྤྲུལ་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་བཻ་རོ་ཙཱ་ནའི་རྣམ་འཕྲུལ་གང་ལ་གང་འདུལ་མཐའ་ཡས་པར་བྱོན་པའི་ནང་ཚན། གཏེར་སྟོན་དབོན་གསས་ཁྱུང་ཐོག་རྩལ་གྱི་མཚན་ཅན་སྔ་ཕྱི་གཉིས་སུ་བྱུང་བའི་སྔ་མ་ཐང་ཡིག་ནས་ལུང་བསྟན་པ་དེ་ཉིད་དུས་སྔ་མོར་བྱོན་ཟིན་ཅིང༌། ཕྱི་མ་འདི་ཉིད་གཙང་སྟག་མོ་ཞེས་པར་བྱོན༔ རུ་ལག་རྒྱང་གི་ཡོན་པོ་ལུང་གི་བྲག་བྱ་ཁྱུང་འདྲ་བའི་མགུལ་ནས་རྫོགས་ཆེན་ཀུན་བཟང་སྙིང་ཐིག་གི་ཆོས་སྡེ་སོགས་སྤྱན་དྲངས། ལུང་བྱང་དུ། ཟབ་ཆོས་རྫོགས་པ་ཆེན་པོ་ནི༔ ཀུན་བཟང་སྙིང་གི་ཐིག་ལེ་ཡི༔ ཡན་ལག་ཚེ་ཡི་སྒྲུབ་པ་འདི༔

ཡང་ཟབ་ཐེམ་ཡིག་མེད་པ་སྟེ༔ བཻ་རོ་ཙཱ་ན་ཉིད་ལ་གདམས༔ སླད་མའི་དོན་ཕྱིར་རྒྱང་གི་གནས༔ ཡོན་པོ་ལུང་དུ་གཏེར་རྒྱས་ཐོབ༔ མ་འོངས་རང་གི་སྐྱེ་མཐས་རྙེད༔ མཆོག་གྲུབ་རྒྱལ་པོའི་སྐྱེ་བའི་མཐའ༔ གཏེར་འབྱིན་དེ་ཡི་དངོས་གྲུབ་འགྱུར༔ ཉམས་བླངས་ཚེ་ཡི་བར་ཆད་ཞི༔ ས་གཏེར་རྒྱ་མཚོའི་ལོངས་སྤྱོད་རྙེད༔ ཆིག་རྒྱུད་ཉིད་དུ་གུ་ཧྱ་རྒྱ༔ ཞེས་འབྱུང་བ་ལྟར་དབུས་སུ་རིག་འཛིན་ཆོས་རྗེ་གླིང་པ་སྐུ་ཆུང་ངུའི་སྐབས་ཆོས་བདག་ཏུ་ངོས་བཟུང་ཞིང་ཆོས་སྐོར་ཆིག་བརྒྱུད་དུ་གནང་སྟེ་ཚེ་སྒྲུབ་འདི་ཉིད་ཉམས་བཞེས་མཛད་པའི་རྟེན་འབྲེལ་གྱིས་བར་ཆད་ཀྱི་གཡུལ་ལས་རྒྱལ་ཞིང་ཟབ་གཏེར་གྱི་དངོས་གྲུབ་བརྙེས། དེ་ལས་རིགས་བདག་ཚེ་སྒྲུབ་ཡེ་ཤེས་སྲོག་ཏིག་ཐུན་མོང་མ་ཡིན་པ་འདི་ཉིད། རང་གཞུང་ལས་འདི་ལྟ་བུའི་ཚེ་སྒྲུབ་ཟབ་མོ་རང་དོན་དུ་བདུན་ཕྲག་གསུམ་ཉམས་སུ་བླངས་ན་ཚེའི་རིག་འཛིན་ཐོབ༔ བདུན་ཕྲག་གཅིག་ཏུ་ཉམས་སུ་བླངས་པས་ཚེའི་བར་ཆད་ཞི་ཞིང་ཚེ་བསྲིང་༔ གཞན་དོན་དུ་ཚེའི་དབང་བསྐུར་བས་ཚེ་ཟད་པ་འང་ལོ་གསུམ་འཚོ་ཞིང་མང་དུ་བསྐྱར་ན་ཚེའི་རིག་འཛིན་ཐོབ་པར་འགྱུར་རོ༔ ཞེས་པ་འདི་ཉིད་སླད་ཀྱི་ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་གཅིག་མཁས་པ་དང་གྲུབ་པ་དང་རིག་འཛིན་གཏེར་སྟོན་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོ་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའམ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ་གཏེར་སྟོན་དང་ཆོས་བདག་ཆོས་རྗེ་གླིང་པ་གཉིས་ཀའི་བྱིན་རླབས་ཀྱི་བདུད་རྩིའི་ཟིལ་དངར་ཐོབ་པ་ལ་བརྟེན་ནས་དབང་ལུང་ཉེ་བརྒྱུད་ཀྱི་ཚུལ་དུ་སྤེལ་བར་མཛད་པའི་ཚེ་སྒྲུབ་ཟབ་མོ་ཧྲཱིཿགཅིག་མ་འདི་ཉིད་དང་འབྲེལ་པར་བྱིན་རླབས་ཚེའི་དབང་བསྐུར་བགྱི་བ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་ སོགས་ཀྱིས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག །བླ་མ་ཚེའི་བདག་པོ་ལ་དད་མོས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད༔

རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་དགོངས༔ བདག་ཅག་འཆི་མེད་དོན་དུ་གཉེར༔ ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་དང་༔ དབང་བསྐུར་ཟབ་མོ་སྩལ་དུ་གསོལ༔ ལན་གསུམ། རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ། བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་དཀྱིལ་པ་འཁོར་རྣམས་ལ་དེང་ནས་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འགྲོ་ཞིང་གཞན་དོན་བྱང་ཆུབ་མཆོག་གི་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས༔ ལས་བྱང་ལྟར་སྐྱབས་སེམས་ལན་གསུམ། རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པའི་དམིགས་འདུན་རེ་རེ་བཞིན་གསལ་ཐོབ་ལ་འདིའི་རྗེས་ཟློས། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས། དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་སླད་དུ་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་དམིགས་པ་འདི་ལྟར་རྩེ་གཅིག་ཏུ་སྒོམས་འཚལ༔ བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་གནས་ཁང་བདེ་བ་ཅན་གྱི་ཞིང་དང་གཞལ་ཡས་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་༔ ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཁྱེད་རང་གི་རིག་པའི་ངོ་བོ་ཧྲཱི༔ཡིག་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། ཚེའི་བར་ཆད་བསལ་བ་སོགས་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་རྒྱལ་པོ་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་བ། ཕྱག་གཉིས་མཉམ་བཞག་གི་མཐིལ་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་ཚེ་བུམ་བསྣམས་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཅན། འོད་དང་འོད་ཟེར་མཐའ་ཡས་པར་འཕྲོ་བ། མཚན་དཔེའི་གཟི་བྱིན་མཆོག་ཏུ་འབར་བའི་སྐུར་གྱུར་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ཐུགས་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿདམར་པོ་མར་མེ་ལྟར་འབར་བ། དེ་དང་སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་སོགས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ནས།

བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་སོགས་སངས་རྒྱས་བྱང་སེམས་རྩ་གསུམ་ཆོས་སྐྱོང་རྒྱ་མཚོའི་ཐུགས་རྒྱུད་བསྐུལ། དེ་རྣམས་དང་མདུན་བསྐྱེད་ཀྱི་གནས་གསུམ་ནས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་ཉི་ཟེར་གྱི་རྡུལ་འཁྲིགས་པའམ་ཆར་བབས་པ་ལྟར་བྱོན་ཏེ་ཁྱེད་རང་ལ་སིབ་སིམ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད་ཅིག །སྤོས་རོལ་དང་བཅས་ཏེ། ཧྲཱི་ཧྲཱི་ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོ་ནས༔ འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས༔ དམ་ཚིག་ཡེ་ཤེས་མི་ཕྱེད་རྡོ་རྗེ་བཞིར༔ བརྟན་པར་བཞུགས་ལ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ ཨོཾ་ཛྙཱ་ན་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་མང་དུ་བཟླས། དེ་ལྟར་བྱིན་ཕབ་པའི་ཡེ་ཤེས་པ་རྣམས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག །ཏིཥྛ་བཛྲ། ཞེས་རྡོ་རྗེ་མགོར་བཞག །དེ་ནས་ཚེ་འགུགས་པའི་སླད་དུ་དམིགས་པ་འདི་ལྟར་དུ་མཛོད། བླ་མ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་མོས་གུས་བྱས་པས་དེའི་ཐུགས་ཀ་ནས་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས་དང་འོད་ཟེར་སྟེང་འོག་ཕྱོགས་མཚམས་ཁྱབ་པར་སྤྲོས། ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ། སྡེ་བརྒྱད་མཐུ་བོ་ཆེས་བརྐུས་འཕྲོག་གཞོམ་པ་རྣམས་དང༌། སྣོད་བཅུད་ཀྱི་དཔལ་དང་དྭངས་མ། འཁོར་འདས་ཀུན་གྱི་ཚེའི་དངོས་གྲུབ་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་གྱི་རྣམ་པར་ནམ་མཁའ་གང་བར་བསྡུས། བ་སྤུའི་བུ་ག་ནས་སིབ་ཀྱིས་ཐིམ། སྲོག་རྟེན་མི་ཤིགས་པའི་ཐིག་ལེར་ཐིམ་པས་འཆི་མེད་ཚེའི་རིག་འཛིན་ཐོབ་པར་མོས་ཤིག །ཚེ་འགུགས་པ་ནི་མདའ་དར་གཡབ་ལ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ ཐུགས་དམ་བསྐུལ་ལོ་ཐུགས་རྗེའི་གཟི་བྱིན་སྐྱེད༔ འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་མགྱོགས་མའི་ཚོགས༔ སྟེང་འོག་ཕྱོགས་མཚམས་སྣོད་བཅུད་ཁྱབ་པར་འཕྲོས༔ རྡོ་རྗེ་སློབ་མའྀ་ཚེ་དཔལ་ཡེ་ཤེས་སྐྱེད༔

བརྐུས་དང་འཕྲོག་དང་ཡར་བའི་བླ་ཚེ་ཁུག༔ ཉམས་དང་ཟད་དང་གཞོམ་པའི་ཚེ་དཔལ་སྤེལ༔ སྣོད་དང་བཅུད་ཀྱི་དྭངས་མ་མ་ལུས་བསྟིམ༔ འཁོར་འདས་ཀུན་གྱི་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿམ་ཧ་རི་ནི་ས་ཨ་ཡུརྫྙཱ་ན་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ དེ་ནས་བུམ་པ་ཐོགས་ལ། ཚེ་ལྷ་རྒྱལ་བ་ཞི་ཁྲོ་ཡོངས་སུ་རྫོགས་པའི་བྱིན་རླབས་ཀྱི་རང་བཞིན་བུམ་པའི་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་རྒྱུུ་དང་འབྲས་བུའི་ནད་གདོན་འཆི་བའི་དྲི་མ་ཐམས་ཅད་དག་ནས་གཞན་འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྲོག་གྲུབ་པར་མོས་ཤིག །ཧྲཱིཿ རིན་ཆེན་ལས་གྲུབ་བུམ་པ་གཞལ་ཡས་ཁང་༔ ཞི་ཁྲོ་རབ་འབྱམས་ཚེ་ཡི་དཀྱིལ་འཁོར་རྫོགས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿབཛྲ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ༔ ཞེས་བུམ་པ་མགོར་བཞག་ཅིང་བུམ་ཆུ་སྦྱིན། ཐབས་ཀྱི་རང་བཞིན་ཚེའི་རིལ་བུ་མྱང་བ་ལ་བརྟེན་ནས་བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བ་རྡོ་རྗེའི་ཚེ་ལ་དབང་ཐོབ་པར་མོས་ཤིག༔ 

ཚེ་རིལ་ལག་གཡས་སུ་བྱིན་ལ། ཧྲཱི༔ སྔོན་བྱུང་འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་རྣམས༔ སྒྲུབ་རྫས་རིལ་བུ་འདི་ལ་བརྟེན་ནས་མཛད༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་བྱིན་པ་ཡིས༔ བདེ་ཆེན་ཚེ་ཡི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿབཛྲ་ཨ་མྲྀ་ཏ་བཛྲ་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ༔ ཤེས་རབ་ཀྱི་རང་བཞིན་ཚེའི་བདུད་རྩི་མྱང་བ་ལ་བརྟེན་ནས་སྟོང་པ་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་རྡོ་རྗེའི་ཚེ་ལ་དབང་ཐོབ་པར་མོས་ཤིག །ཚེ་ཆང་གཡོན་དུ་སྦྱིན་ལ། ཧྲཱིཿ སྔོན་བྱུང་ཚེ་ཡི་དྲང་སྲོང་རིག་འཛིན་རྣམས༔ འཆི་མེད་བདུད་རྩིའི་རྒྱུན་གྱི་དངོས་གྲུབ་བརྙེས༔ དེང་འདིར་བདག་གིས་ཁྱེད་ལ་སྦྱིན་པ་ཡིས༔ སྐྱི་ཤི་མེད་པ་གཉུག་མའི་ཚེ་ཐོབ་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཛྙཱ་ན་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ༔ ཚེའི་འབྲང་རྒྱས་བླ་མ་ཚེ་དཔག་མེད་སྐུ་གསུམ་རྩ་བརྒྱུད་བླ་མ་འཁོར་དང་བཅས་པར་གསལ་བའི་གནས་གསུམ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དང་བདུད་རྩིའི་རྒྱུན་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་འཆི་མེད་རྡོ་རྗེ་གསུམ་གྱི་དབང་དང་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་མོས་ཤིག །ཚེ་འབྲང་སྤྱི་བོར་བཀོད་ལ། ཧྲཱིཿ ཆོས་དབྱིངས་འགྱུར་མེད་ཀུན་བཟང་ཚེའི་ལྷ༔ ལོངས་སྤྱོད་རྫོགས་སྐུ་ཨོ་རྒྱན་ཚེ་དཔག་མེད༔ སྤྲུལ་པའི་ཕོ་ཉ་མགྱོགས་མའི་ཚོགས་བཅས་ཀྱིས༔ རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་བརྟན་པོར་མཛོད༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿབཛྲ་ཨཱ་ཡུ་ཥེ་ཏིཥྛ་བྷྲཱུྃ༔ དེ་ལྟར་སྲིད་ཞིའི་ཚེ་བཅུད་མ་ལུས་པས་ཁྱེད་རང་གི་ལུས་ཀྱི་ནང་གང་བའི་དྭངས་མ་རྣམས་སྙིང་དབུས་ཧྲཱིཿཡིག་ལ་ཐིམ་པས་བཀྲག་མདངས་གཟི་བརྗིད་དང་ལྡན་པར་བྱས་ལུས་ཀྱི་བུ་སྤུའི་བུ་ག་ཐམས་ཅད་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་ཞུ་ལུགས་སུ་གཡོགས་པས་བར་ཆད་གང་གིས་ཀྱང་གླགས་མི་རྙེད་པར་མོས་ཤིག །ཚེ་བསྟིམ་པ་ནི་ཚེ་མདའ་སྤྱི་བོར་བཞག་ལ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བླ་ཚེ་ཆད་ཉམས་ཡར་བའི་ཚོགས་རྣམས་དང་༔

འཁོར་འདས་ཚེ་རྣམས་བདུད་རྩིའི་ཆར་དུ་བབས༔ དྭངས་མ་མི་ཤིགས་ཧྲཱིཿཡི་ཐིག་ལེར་བསྟིམ༔ རྟག་བརྟན་གཞོམ་གཞིག་སྐྱེ་འཆི་འགྲེས་རྒུད་བྲལ༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ་ཏིཥྛ་ལྷན༔ ཚེ་སྦ་ཞིང་རྒྱས་གདབ་པ་ནི༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་སྲོག་ལ་ཐིམ༔ དེ་ཉིད་བདག་ཐིམ་ཆོས་དབྱིངས་ཀློང་དུ་སྦས༔ མི་འགྱུར་མི་ཤིགས་ཡེ་ཤེས་ཕྱག་རྒྱས་གདབ༔ རྟག་བརྟན་གཞོམ་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཛྙཱ་ན་བཛྲ་ཨ་ཨཱཿ མཐར་གཉིས་སུ་འཛིན་པའི་རྟོག་ཚོགས་ཐམས་ཅད་བརྗོད་མེད་ཀ་དག་གི་ངང་དུ་སྩོལ་མེད་རང་བབས་སུ་བཞག་པས་རྟག་བརྟན་གཞོམ་གཞིག་དང་བྲལ་བའི་ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱས་གཏབ་པར་མོས་ཤིག༔ ཚེ་སྦ་ཞིང་རྒྱས་གདབ་པ་ནི༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣོད་ཀྱི་དྭངས་མ་བཅུད་ཀྱི་སྲོག་ལ་ཐིམ༔ དེ་ཉིད་བདག་ཐིམ་ཆོས་དབྱིངས་ཀློང་དུ་སྦས༔ མི་འགྱུར་མི་ཤིགས་ཡེ་ཤེས་ཕྱག་རྒྱས་གདབ༔ རྟག་བརྟན་གཞོམ་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཛྙཱ་ན་བཛྲ་ཨ་ཨཱཿ སྤྲོས་པ་ལ་དགའ་ན་མཐའ་རྟེན་རྒྱལ་སྲིད་བཀྲ་ཤིས་རྫས་རྟགས་རྣམས་སྦྱིན། ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། དབང་མཇུག་དམ་ཚིག་བསྒྲག་གཟུང༌། གཏོར་རག་མཎྜལ་སོགས་སྤྱི་ལྟར་དང༌། གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི་གོང་ལྟར་མཆོད་ཅིང་བསྟོད་ལ། དངོས་གྲུབ་བླང་བ་ནི། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཚེ་ཡི་ལྷ་ཚོགས་དགོངས༔ རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་དུས་ལ་བབ༔ འགྱུར་མེད་སྐུ་དང་འགག་མེད་སྔགས་ཀྱི་གསུང་༔ འཁྲུལ་མེད་ཐུགས་དང་རྩོལ་མེད་ཡོན་ཏན་ཚེ༔ ཐོགས་མེད་ཕྲིན་ལས་ཚེ་དབང་དངོས་གྲུབ་རྣམས༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་ནས་ཀྱང་༔ རྡོ་རྗེ་གསུམ་ལྡན་གཉུག་མའི་སྲོག་ཏིག་འགྲུབ༔ འཆི་མེད་རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ཨཱ་ཡུར་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ ཞེས་བརྗོད་ལ་ཚེ་རྟེན་གནས་གསུམ་དུ་རེག་ཅིང་ཚེ་རྫས་རྣམས་ལ་ལོངས་སྤྱོད།

ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། དཀྱིལ་འཁོར་པ་གཤེགས་བཞུགས་སྐབས་དང་བསྟུན། བདག་བསྐྱེད་བསྡུ་ལྡང་ནི། ཨ། བདག་ཉིད་ལྷར་སྣང་བ་འོད་གསལ་གྱི་དབྱིངས་སུ་ཐིམ། ཕཊ་ཕཊ་ཕཊ། སླར་ཡང་ཆུ་ལས་ཉ་ལྡང་བའི་ཚུལ་གྱིས་རང་ཉིད་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་གསལ་བའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས ་སོགས་བསྔོ་སྨོན་ཅི་རིགས་དང༌། ཤིས་བརྗོད་སྤྱི་ལྟར་བྱའོ། །འདིས་ཀྱང་བདག་གཞན་ལུས་ཅན་ཀུན། །མི་ཤིགས་གཉུག་མ་རྡོ་རྗེའི་སྲོག །སྒྲུབ་ནས་གཞན་ཕན་གཏེར་གྱི་སྒོ། །ནམ་མཁའ་མཛོད་དུ་དབྱེར་མེད་ཤོག །ཅེས་པ་གཏེར་ཆེན་ཆོས་གླིང་གི་རྣམ་ཐར་དུ་ཁོང་པ་གཏེར་སྟོན་འདིའི་ལུང་གིས་ཟིན་ཚུལ་སོགས་ལོ་རྒྱུས་མདོ་ཙམ་འབྱུང་ཡང་གཏེར་ཆོས་དཔེ་ལུང་གི་རྒྱུན་མ་བཞུགས་པ་རྗེ་བླ་མ་རིན་པོ་ཆེ་བཀའ་དྲིན་ལས་འདི་ཙམ་ཐོས་པའི་ཡུལ་དུ་གྱུར་པ་རྒྱུན་ལ་བསམ་སྟེ། པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ་གྱིས་བགྱིས་པའི་དབང་ཆོག་ལ་ཕུན་ཚོགས་རྣམ་རྒྱལ་པས་སྒྲུབ་ཐབས་དཀྱུས་སུ་བཅུག་ཅིང་འདོན་བདེ་བར་བཀླག་ཆོག་ཏུ་བསྡེབས་པ་དགེ་ལེགས་འཕེལ།། །།