༄༅། །སྙན་བརྒྱུད་ཕུར་པའི་གདབ་ཁ་ལ་ཉེ་བར་མཁོ་བའི་ཟུར་འདེབས་ཅུང་ཟད་བཀོད་པ་བཞུགས་སོ།། 

༄༅། །བླ་མ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུར་འདུད། །སྙད་བརྒྱུད་ཕྲིན་ལས་ཕུར་པའི་གནད་ཏིག་གི་སྨད་ལས་དྲག་པོའི་སྲུང་ཟློག་བསད་པའི་ལས་རིམ་ཁྱེར་བདེར་བཀོད་པ་སྲིད་པ་ཐལ་འབྱིན་རྡོ་རྗེའི་མཚོན་ཆར་གྱི་ཟུར་འདེབས་ཉེ་བར་མཁོ་བའི་ཡན་ལག་ཅུང་ཟད་འགོད་པ་ལ། སྲུང་འཁོར་ནི། དར་རས་དཀར་པོའམ། རྒྱ་ཤོག་ལ་མཚལ་ལམ། རྒྱ་སྣག་ལ་སེལ་མེད་ཀྱི་ཆོས་སྨན་བསྲེས་པས། མུ་ཁྱུད་རིམ་པ་དྲུག་བསྐོར་བའི་ལྟེ་བ་མཐིང་གའི་དབུས་སུ་ཧཱུྃ། དེའི་དབུས་སུ་ཐིག་ལེའི་ཐད་ནས་བརྩམས་ཏེ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ། ཞེས་བསྙེན་སྔགས་ཤམ་དུ་བསྲུང་བྱ་འཆང་བ་པོ་ཆེ་གེ་མོའི་ ལུས་ངག་ཡིད་གསུམ་ལ་སྲུངས་ཤིག་རཀྵ་རཀྵ༔ འདི་རྣམས་ཕྲེང་གཅིག་གིས་མ་ཤོང་ན་ཡིག་མཇུག་ནང་དུ་རྫོགས་པར་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་སེར་པོ་ལ་མདུན་ནས་བརྩམས་ཏེ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ཅེས་སྒྲུབ་སྔགས་ཤམ་དུ་འདོད་གསོལ་གོང་ལྟར་སྦྱར་བ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་ནང་དྲག་འཁོར་སྔོན་པོ་རྩིབས་བཅུའི་དབུས་རྣམས་སུ་ ཧཱུྃ ་རེ་རེ་དང༌། སོ་སོའི་མཐར་མདུན་ནས་རིམ་པ་བཞིན་ཤར་སྟོད་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ༔ གརྫ་གརྫ་ཧཱུྃ་ཕཊ༔ བསྲུང་བྱ་ སོགས་འདོད་གསོལ་གོང་བཞིན་སྦྱར་བ་ཡིག་མགོ་ཕྱིར་བསྟན་གྱིས་གཡས་སུ་བསྐོར། དེ་བཞིན་ཤར་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ༔ ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ འདོད་གསོལ་སྦྱར་བ་ཀུན་ལ་འགྲེས་སོ། ཤར་ལྷོར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ༔ ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ༔ ལྷོ་རུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཧཱུྃ༔ པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ༔ ལྷོ་ནུབ་ཏུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྱ་ཨ་ཙ་ལ་ཧཱུྃ༔ བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ༔ ནུབ་ཏུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་བ་ཧཱུྃ༔ ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿ ནུབ་སྨད་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ༔ སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ༔ ནུབ་བྱང་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ༔ ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ༔

བྱང་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ༔ ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ༔ བྱང་ཤར་དུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲེ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ༔ བིནྡྷ་བིནྡྷ་ཧཱུྃ་ཕཊ༔ རྩིབས་མཆན་དམར་པོ་ལ་རྡོ་རྗེ་བཅུ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་སེར་པོ་ལ། དབྱངས་ཡིག་བཅུ་དྲུག་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ གསལ་བྱེད་སོ་ལྔ་ནི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ། ཀྵཿ རྟེན་འབྲེལ་སྙིང་པོ་ནི། ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ དེ་རྒྱབ་མུ་ཁྱུད་ནག་པོ་ལ་རྡོ་ར་སེར་པོ། དེ་རྒྱབ་མུ་ཁྱུད་ལ་མེ་རི་དམར་སེར་གཡས་སུ་འཁོར་བ་བྲི། ཡི་གེ་རྣམས་མགོ་ཕྱིར་བསྟན་བྱ། རྫས་ཤ་ལྔ། བདུད་རྩི་ལྔ། ག་བུར། གླ་རྩི། ཤིང་ཀུན། ཤུ་དག་ནག་པོ། གུར་གུམ། གི་ཝཾ། གུ་གུལ། དྲག་སྔགས་བཟླས་པའི་ཡུངས་དཀར་རྣམས་དྲི་བཟང་སྦྱར་བས་བྱུག་གོ །བཟློག་པའི་འཁོར་ལོ་ནི། དུག་ཤོག་ལ། དུག་ཁྲག་བསྲེས་པའི་སྣག་ཚ་གཙང་མས། མུ་ཁྱུད་རིམ་པ་ལྔ་བསྐོར་བའི་ལྟེ་བར་ཧཱུྃ་གི་མཐར་ཐིག་ལེ་དབུ་ནས། སྒྲུབ་སྔགས་ཀྱི་ཤམ་བུར། བྱད་ཁ་ཕུར་ཁ་རྦད་འདྲེ་རྦོད་གཏོང་མི་ཁ་བྲམ་ཆུ་ལོ་ཟླ་ཞག་ཀག་ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་དགྲ་བགེགས་བྱད་མའི་སྟེང་དུ་ བྷྱོ་བྷྱོ་ཟློག་ཟློག །འདི་རྣམས་ཡིག་ཕྲེང་གཅིག་ལ་མ་ཤོང་ན་ཡིག་མཇུག་ཕྱིར་རྫོགས་པར་བྱ། དེ་རྒྱབ་རྩིབས་བཅུའི་དབུས་རྣམས་སུ་ཧཱུྃ་རེ་རེ་ངོ་ཕྱིར་བསྟན། ཤར་སྟོད་དུ། ཨོཾ་བཛྲ་ཀྲོདྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ༔ གརྫ་གརྫ་དགྲ་བགེགས་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་སོགས་ཁྲོ་བཅུའི་སྔགས་གོ་རིམ་མ་ལོག་པར་བཀོད་པའི་ཤམ་བུར། བྱད་ཁ་ཕུར་ཁ་སོགས་སོ་སོར་སྦྱར་ལ། རྩིབས་མཆན་ལ་ཕུར་བུ་དབལ་ཕྱིར་བསྟན་བཅུ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་ལྗང་གུ་ལ། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་བའི་ཤམ་བུར། རྦོད་ཟོར་སརྦ་ཨ་པ་ཀ་ར་བྷྱོ་བྷྱོ་ཟློག་ཟློག་རྦད་ནན༔

ཞེས་པའི་བཟློག་ཤམ་སྦྱར་བ་བྲི། དེ་རྒྱབ་མུ་ཁྱུད་ལ། མེ་རི་གཡོན་སྐོར་དུ་བྲི། རྫས་བོང་ང༌། ཐང་ཕྲོམ། གྲི་ཁྲག །ཐལ་ཆེན། གུ་གུལ་ནག་པོ་རྣམས་སྦྱར་བས་བྱུག །ཡང་སྲུང་འཁོར་འབྲིང་པོ་བྱེད་ན། ལྟེ་བ་དང༌། ཁྲོ་བཅུའི་འདོད་གསོལ། བསྲུང་བྱ་འཆང་བ་པོའི་སོགས་ཀྱི་མལ་དུ། བཛྲ་ཀཱ་ཝ་ཙི་རཀྵ་རཀྵཿ ཞེས་བསྒྱུར། བཟློག་འཁོར་ལ། ཁྲོ་བཅུར་ ཧཱུྃ་ དོར་ནས་གོང་གསལ་དཔེ་བརྗོད་བཞིན་སྔགས་རྐྱང་པ་འཕྲེད་བྲིས་ཀྱིས། བྱད་ཁ་སོགས་ཀྱི་འདོད་གསོལ་མལ་དུ། རྦོད་ཟོར་སརྦ་སོགས་སྦྱར། གཞན་རྣམས་སྔ་མ་བཞིན་བྲི། ཡང་དེའང་མི་ནུས་ན། གཞི་འབྲིང་པོ་བཞིན་ལ། སྲུང་ཟློག་གཉིས་ཀར་ཁྲོ་བཅུ་ལ་ཧཱུྃ་རྐྱང་པས་འཐུས་པར་བྱ། གང་ལྟར་ཡང༌། གཉིས་ཀར་སྦྱོང་ཁྲུས་སྤྱི་ལྟར་བགྱིས་ནས་གུ་གུལ་གྱིས་བདུག །འཁོར་ལོ་རྣམས་ལྷར་བསྐྱེད་ནས། སྲུང་ཟློག་གམ་རང་སྔགས་བརྒྱ་རྩ་ལས་མི་ཉུང་བ་བཟླ་བ་དང༌། འདོད་གསོལ་བཅས་ཀྱི་མཐར། རྟེན་འབྲེལ་སྙིང་པོས་རབ་ཏུ་གནས་ཤིང་བརྟན་བཞུགས་བྱ། ལྷ་འོད་དུ་ཞུ་ནས་སྲུང་བའི་གུར་ཁང་བདུན་རིམ་དང༌། བཟློག་འཁོར་ཁྲོ་བོའི་དམག་དཔུང་མཚོན་ཆའི་ཕུང་པོར་གྱུར་པར་བསྒོམ། བཟློག་པ་ཚར་སྐབས་སྲུང་འཁོར་མང་པོ་ཡོད་ན་ལྟེ་བ་མ་ཉམས་པར་ལྟེབས་ལ། ཚོན་སྐུད་སྣ་ལྔས་བཅིངས་ཏེ། བསྲུང་བྱ་རྣམས་ཀྱི་མགུལ་དུ་གདགས། གཅིག་ལས་མེད་ན་པུ་རིའི་ལྟེ་བའམ། གནས་ཁང་གི་ཐོག་ཁར་དབུབ་པ་སོགས་བྱ། བཟློག་འཁོར་མེ་ལ་བསྲེག་གོ །ལིངྒ་བཅའ་བ་ནི། དུར་ཁྲོད་ཀྱི་འཇག་མ། གྲོག་མཁར་གྱི་ས། དགྲ་ཡི་ཁང་ས། དྲི་མ་དྲུག་གང་རྙེད་དང་སྦྱར་ལ། རབ་ཁྲུ་གང༌། ཐ་ན་མཐོ་གང་བ་བྱ། དེའི་སྙིང་ཁར་སྲོག་གཅོད་སྤུ་གྲིའི་འཁོར་ལོ་བྱ་བ་ནི། དུག་ཤོག་ལ་དུག་ཁྲག་སྦྱར་བས། དུག་ཤིང་ཚེར་མ་ཅན་ནམ། མི་གསོད་པའི་མདས་མྱུ་གུ་བྱས་ཏེ། ཙཀྲ་རྩིབས་དྲུག་ཡངས་པར་ལག་གཉིས་མགོ་བོ་བཅས་རྩིབས་གསུམ་ལ་གཟུད། རྐང་པ་གཉིས་གསང་བ་བཅས་རྩིབས་གསུམ་ལ་གཟུད། ལིངྒའི་ལྟེ་བར་འཁོར་ལོ་རྩིབས་དགུ་ནང་དུ་བསྟན་པའི་དཀྱིལ་དུ་ནྲྀ་ཏྲིའི་མཐར།

ལིངྒའི་མགྲིན་ཕྱོགས་ནས་ཡིག་མགོ་ཕྱི་ལ་བསྟན་ཏེ། གནོད་བྱེད་དགྲ་བགེགས་དམ་སྲི་གདུག་པ་ཅན་རྣམས་ཀྱི་བླ་སྲོག་རྣམ་ཤེས་མཐུ་སྟོབས་ནུས་པ་ཐམས་ཅད་ཁུག་ཛཿཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་པ་ཙམ་མམ། སྤྲོ་ན་བླ་འགུགས་སྔགས་ཀྱང་བྲི། རྩིབས་དགུ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊཿ ཅེས་འབྲུ་རེ་རེ་བྲི། ལིངྒའི་མགོ་ཕྱོགས་ནས་བརྩམས་ཏེ། གཞུང་གསལ་སྤུ་གྲིའི་སྔགས་དང༌། ཛ་ཁྲམ་ཉེར་བརྒྱད་ཀྱིས་བསྐོར་རོ། །ཡང་དམིགས་བསལ་དམ་སྲི་མནན་པ་ལ། འཁོར་ལོ་མུ་ཁྱུད་གསུམ་བསྐོར་བའི་གཉིས་པར་རྩིབས་དྲུག་པ་བགེགས་ཀྱི་གཟུགས་མི་ལུས་བྱ་མགོ་ཅན་ཚང་བར་བྲིས་ཏེ། ཤར་རྩིབས་ལ་མགོ །ཤར་ལྷོར་ལག་གཡོན། ལྷོ་ནུབ་ཏུ་རྐང་པ་གཡོན་ནུབ་ཏུ་མཚན་མ། བྱང་དུ་རྐང་པ་གཡས། བྱང་ཤར་དུ་ལག་པ་གཡས་རྣམས་རྩིབས་ནང་དུ་ཚུད་པར་བྱ། མགོ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ༔ སྙིང་ཁྲག་ཤད་ཛ༔ ཨ་ཛི་ཏེ༔ ཨ་པ་ར་ཛི་ཏེ༔ ལག་གཡས་ལ། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ ཐིབ་ཐིབ༔ ལག་གཡོན་ལ། ཙིཏྟ་སྲོག་ལ་དུང་དུང་༔ སྲོག་ལ་ཡཾ་ཡཾ༔ ཛ་ཡེ་བི་ཛ་ཡེ༔ མྱག་མྱག༔ སོད་སོད༔ ཙཀྲ་སེ་ན་གཏུབས། རྐང་པ་གཡས་ལ། སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ སྲོག་ལ་མྱག་མྱག༔ ཀ་ཏཾ་ཀ་ཏཾ༔ སྙིང་རྩ་ལ་ཡཾ་ཡཾ༔ སྙིང་ཁ་ལ་རག་དུན་ཏྲི༔ རྐང་པ་གཡོན་ལ། མ་མ་པ་ཤཾ་ཀུ་རུ༔ དྷ་དྷི་མ་མ་ཀརྨ༔ ཨི་དན་ཤྲི་ཏྲཾ༔ མ་ཏི་ཉ་ན་ཀ་འ་ཡ༔ ཀ་ར་ཡེ༔ མ་ར་ས་ནི་པྲ་མརྟ་ན་ཡེ་ཧཱུྃ་ཕཊ༔ ཡན་ལག་བཞི་ལ། ཛ་ཧཱུྃ་བྃ་ཧོ༔ སྙིང་གར་ཛཿཁ་སྤྲོད་ཀྱི་བར་དུ་ཏྲིཿསྟེང་དུ་ནན༔ འོག་ཏུ་ ཁུག །གསང་གནས་སུ་ ཕཊ༔ རྐང་མཐིལ་གཉིས་ལ་ ཡཾ། རྣ་བར་ འོན། མིག་ལ་ ལོང༌། སྣ་ལ་ ཞོམ། ཁ་ལ་ དུང་དུང་ བྱ་བ་བྲི། སྙིང་ཁའི་ཏྲིའི་སྟེང་ནས་བརྩམས་ཏེ། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ དམ་སྲི་ཛཿཛ༔ སྙིང་རྩ་ལ་ཡྃ་ཡྃ༔ དམ་སྲི་ཛཿཛཿ སྲོག་རྩ་ལ་ཡྃ་ཡྃ༔ སྙིང་ལ་ཕྲིལ་ཕྲིལ༔ དམ་སྲི་ཛཿཛཿ སྲོག་ལ་ཆུམ་ཆུམ༔ ཙིཏྟ་སྲོག་ལ་དུང་དུང་༔ སྙིང་ཁྲག་སྲོག་ལ་ཤད་ཤད༔ དམ་སྲི་ཛཿཛཿ ཐུཾ་རི་ལི་ལི༔

ཙེག་ཙེག༔ འུར་འུར༔ ཤིག་ཤིག༔ འགུལ་འགུལ༔ མྱག་མྱག༔ དམ་སྲི་ཛཿཛཿ སོད་སོད༔ དྷ་དྷི་མ་མ་ཀརྨ་ཤཱི་གྷྲཾ་ཀ་ར་ཡེ༔ མ་ར་སེ་ན༔ པྲ་མ་ར་ཏ་ན་ཡེ་ཧཱུྃ༔ དམ་སྲི་ཛཿཛཿཁུག༔ ཅེས་འགུགས་སྔགས་བྲིས། མུ་ཁྱུད་ཕྱི་མར་ལིངྒའི་མགོ་ནས་ཡིག་མགོ་ཕྱིར་བསྟན་གྱིས། མ་རཀྨོ་ཡཀྨོ་ཀཱ་ལ་རཱུ་པ༔ གནོད་བྱེད་དམ་སྲི་འབྱུང་ཚོགས་སྟམྦྷ་ཡ་ནན༔ སྙིང་རྩ་ལ་ སོགས་ནས། དམ་སྲི་ཛཿཛཿ ཐམས་ཅད་ཀྱི་མལ་དུ་མནན་སྔགས་བསྒྱུར་ནས་གོང་ལྟར་བྲི། དེ་ཕྱིར་ཛཿཁྲམ་ཉེར་གཅིག་གིས་བསྐོར། ཡང་བསྲེག་ལིང་བྲི་བར་འདོད་ན། གཞི་མནན་ལིང་བཞིན་ལ། དགྲ་བགེགས་སྤྱིར་བྱེད་ན། སྙིང་གར་ ཛཿ ཁ་སྤྲོད་ཀྱི་བར་དུ་ ནྲི་ཏྲི། དེའི་སྟེང་དུ་ ཨེ། གཡོན་དུ་ ཧུར། འོག་ཏུ་ ཐུཾ། གཡས་སུ་ ཛ༔ ཞེས་པའི་འབྲུ་བཞིས་ཕྱོགས་བཞིར་བསྐོར། དེ་རྒྱབ་སྤུ་གྲིའི་སྔགས་ཀྱི། དམ་སྲི་ཛཿཛཿ ཞེས་པ་རྣམས་ཀྱི་མལ་དུ། དགྲ་བགེགས་དམ་སྲི་འབྱུང་ཚོགས་ཁུག་ཛཿ ཞེས་བསྒྱུར་བ་དང༌། ཕྱིའི་སྤུ་གྲིའི་སྔགས་ཀྱི། གནོད་བྱེད་དམ་སྲི་འབྱུང་པོ་ཐམས་ཅད་སྟམ་བྷ་ཡ་ནན། ཞེས་པ་རྣམས་ཀྱི་མལ་དུ། གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་ཛྭ་ལ་རཾ༔ ཞེས་སོ་སོར་བསྒྱུར་བ་ཁྱད་པར་ཙམ་མོ། །དེ་ལྟར་བྲིས་གྲུབ་ནས་ཆུ་ཟན་གཙང་མས་ཤོག་གུའི་ཕྱི་ནང་ཐམས་ཅད་ཀྱི། དེ་ནས་ལིང་ཁྲུས་རྒྱས་པ་ལ་འཇམ་མགོན་རྡོ་རྗེ་འཆང་གི་གསུངས་ནོར་བུ་ཆུ་དྭངས་ལྟར་གྲུབ་ན་ཤིན་ཏུ་ལེགས། མདོར་བསྡུས་ནི། རང་ཉིད་ཐུན་མཚམས་ཀྱི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ལིངྒ་རྣམས་སྐྱེར་སྐམ་གྱི་ཁར་བཏེགས། དཔལ་འབར་གྱི་མེ་ལྕེས་གཞུར་ལ། ངག་ཏུ། རྃ་རྃ་རྃ། ཞེས་བཟླས་པས། རང་གི་ཁ་རླངས་དང༌། དྲི་མ་སོང་བ་རྣམས་བསྲེག་པར་ བསམ། རླུང་ཁར་གཡུག་ལ། ཡྃ་ཡྃ་ཡྃ། ཞེས་བཟླས་པས། རང་གི་དྲི་མ་སོང་བ་རྣམས་གཏོར་བར་ བསམ། ཆུ་གཙང་གིས་མེ་ལོང་ངོས་ཁྲུས་བྱས་ལ། ཁྃ་ཁྃ་ཁྃ་ ཞེས་བཟླས་པས། རང་གི་དྲི་མ་སོང་བ་རྣམས་བཀྲུས་པར་དམིགས་ ལ་ཆུ་གཙང་མར་འཕོ། ལས་གཞུང་བསྲང་ནས་འགུགས་བསྟིམས་སོགས་བྱ།

དགྲ་ལིང་མཚོན་ལྟེབ་བམ། རོ་ལྟེབ་ཏུ་གྲགས་པ། ཐོག་མར་ཟུར་བཞི་ནང་དུ་བཅག དེ་ནས་མཐའ་ནས་རིམ་པར་བསྡུས་ལ་སྙིང་གའི་ས་བོན་མཐོང་བར་བྱ་བ་དང༌། འདྲེ་བགེགས་ལ་སྙིང་གའི་ས་བོན་བཅག་ཅིང༌། ཁ་དང་གཤང་ལམ་སྤྲད་པ་འདྲེ་ལྟེབ་གང་རུང་བྱས་ལ་བཞག །དམ་སྲི་ལ་མནན་ཐོད་ར་ཁྱི་ཕག་གསུམ་གཙོ་བོར་གསུངས་སོ། །དངོས་གཞིའི་ཐུན་མོང་གི་ཕྲིན་ལས་ཀྱི་ས་བཅད་དྲུག་པ་བཀའ་བསྒོའི་སྐབས། སྤྲོ་ན། ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད༔ རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི༔ སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ༔ སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་བཅུས༔ ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔ མིང་ཡང་གྲགས་པར་མི་འགྱུར་བས༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སརྦ་བིགྷྣཱན་ཨུ་ཙ་ཏ་ཡ་ཕཊ༔ ཧཱུྃ་བཞི་སོགས་ཀྱིས་གཞུང་ལྟར་བསྐྲད། བདུན་པ་མཚམས་གཅོད་སྐབས། སྤྲོ་ན། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔ མཚོན་ཆའི་གུར་ཁང་འབར་བའི་མེ༔ རྡོ་རྗེ་ཁྲོ་བོའི་སྤྲིན་འཕྲོ་བས༔ བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་བཅད་དོ༔ ཕྱི་ནང་གཞན་གསུམ་ སོགས་གཞུང་ལྟར་སྦྲེལ། ཡང་ཤིན་ཏུ་བསྡུ་སྐབས། བཀའ་བསྒོ་བསྲུང་འཁོར་གཞུང་གསལ་ཤྭ་ལོ་ཀའི་ཕྱེད་གཉིས་ཀ་སྦྲེལ་བས་ཀྱང་འཐུས། གདབ་ལས་དངོས་ཀྱི་སྐབས་འགུགས་པའི་རྗེས་སུ་ཕུར་པ་སྤྱི་ལྟར་ཟབ་གནད་གབ་པའི་ངན་སྔགས་དྲུག་སྦྱར་བར་འདོད་ན། ལས་དྲུག་ཀར་ཏིང་འཛིན། བསྐུལ་བ། འཕྱོང༌། རྫས། སྔགས། ཕྱག་རྒྱ། དམོད་མོ་སྟེ་བདུན་རེ་ཡོད་པ་རྣམས་ས་བཅད་མཛེས་ཁྲིགས་སུུ་མ་བྱས་པར་ལག་ལེན་དཀྱུས་ལ་དོན་ཚང་བར་བྱས་ཏེ་བཀོད་ན་དྲུག་གི་དང་པོ་ལྷ་དབྱེ་ནི། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་དང༌། རྡོ་རྗེ་ལེགས་པ་འགོང་པོ་འཁོར་བཅས་ཀྱིས་དགྲ་བགེགས་སྲུང་སྐྱོབ་ཐམས་ཅད་དང་ཕྲལ་ནས། བྱ་སྤུ་རླུང་གིས་གཏོར་བ་བཞིན་ཕྱེ་བར་ བསམས་ལ། ཧཱུྃ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔

དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ གཏོགས་ཤིང་གྲོགས་དང་བྲལ་བར་གྱིས༔ སློབ་དཔོན་གྱིས་གཡས་གཡོན་བྱ་རོག་དང༌། འུག་པའི་དོང་རུ་ཐོགས་ལ་ཐལ་མོ་རྒྱབ་བསྣོལ་འབྱེད་པའི་ཕྱག་རྒྱ་བྱ། ལས་རྡོར་གྱི་ཧོམ་རིམ་པ་གཉིས་པ་བར་ཁྲོལ་ཚག་ཅན། སྟེང་ཁ་ཆོད་དམ་པོ་ཅན་གྱི་སྟེང་མར་ལིངྒ་སྐྱེར་སྐམ་གྱིས་བླུགས་ནས་ཁ་ཆོད་དམ་པར་བརྒྱབ་པའི་འོག་ཏུ་མེ་བླུག་པ་ལ། ཚིལ་ཆེན། གུ་གུལ། ལྷྭམ་འབོག །ཁྱི་ལུད། ཡུག་སའི་ཞབས་མ་རྣམས་ཀྱི་དུད་པ་བཏང་བརྒྱབ་ཏུ་ཅུང་ཟད་ཀྱང་མི་འཐུལ་བ་བྱས་ཏེ། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྤེལ་མའི་མཐར། དགྲ་བགེགས་ཧ་ས་ཡ་ར་ཧ་ས་ཡ་ར་ཧྲཱིཿདཎྜ་ཧཱུྃ་ཕཊ༔ སྔགས་ཅི་ནུས་བཟླ། དགྲ་བགེགས་འདི་ལྷ་དང་གྲོལ་ཅིག༔ ཉམས་པའི་དགྲ་བགེགས་མགོན་སྐྱབས་དང་བྲལ་བར་གྱུར་ཅིག༔ དེ་ནས་ལིངྒ་ཧོམ་དངོས་ལ་གཞུག །གཉིས་པ་གཟུགས་ལ་དབབ་པ་ནི། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་ལས་སྤྲུལ་པ་ཡང་སྤྲུལ་ལྕགས་ཀྱུ་ཐོགས་པ་མང་པོ་དང༌། ཀླུ་ཆེན་འཇོག་པོ་འཁོར་བཅས་ཀྱིས་དགྲ་བོའི་རྣམ་ཤེས་བཀུག་ནས་ལིངྒ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་ བསམས་ལ། ཧཱུྃ༔ སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས༔ འབེབས་པའི་རྒྱ་དང་བཅས་ཡུངས་ཀར་བྲབ་ལ། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྦྲེལ་མའི་མཐར། དགྲ་བགེགས་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། དགྲ་བགེགས་གཟུགས་ལིངྒ་འདི་ལ་ཕོབ་ཅིག༔ དགྲ་བགེགས་ཀྱི་རྣམ་པར་ཤེས་པ་བླ་དང་བཅས་པ་ལིངྒ་འདི་ལ་ཁུག་ནས་ཐིམ་པར་གྱུར་ཅིག༔ གསུམ་པ་བྱད་དུ་གཞུག་པ་ནི། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་སྤྲུལ་པ་ཡང་སྤྲུལ་དང་བཅས་པ་རྣམས་དང༌། སྲོག་བདག་སྒྲོལ་གིང་འཁོར་བཅས་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་ཐོགས་པ་རྣམས་ཀྱིས་དགྲ་བགེགས་རི་དྭགས་རྒྱར་ཆུད་པ་ལྟར་བཅིངས་པར་

བསམས་ལ། ཧཱུྃ༔ ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ བལ་ཚོན་སྣ་ལྔ་དང༌། ཤི་སྐྲ་ཡུག་སྐྲའི་སྐུད་པ་ཕྱིར་ཟློག་ཏུ་དཀྲི་ཞིང༌། མ་འབྱོར་ན་སྐུད་པ་སྔོ་དམར་གྱིས་འཆིང༌། མཆན། ཡན་ལག་བཀྱིག་པའི་རྒྱ་བྱས་ལ། སྒྲུབ་སྔགས་དང་སྤུ་གྲི་སྤེལ་མའི་མཐར། དགྲ་བགེགས་ཤི་གྷྲཾ་ཨ་ན་ཡ་ཧཱུྃ་ཕཊ༔ 

ཅེས་བཟླ། དགྲ་བགེགས་ཀྱི་དབང་པོ་ཡན་ལག་སྡོམས་ཤིག༔ དགྲ་བགེགས་འདི་གྲུ་གུ་ཐུལ་དུ་ཆིངས་ཤིག་སྡོམས་ཤིག༔ བཞི་པ་སྨྱོ་རུ་གཞུག་པ་ནི། དཀྱིལ་འཁོར་གསུམ་ཡང་སྤྲུལ་དང་བཅས་པ་དང༌། གནམ་ཐེལ་འཁོར་བཅས་ཀྱིས་སྨྱོ་དུག་གི་ཆར་ཕབ་ནས། དགྲ་བགེགས་སེམས་མྱོས་ལུས་སྐྲངས། དྲན་མེད་དུ་གྱུར་ནས་མུ་ཅོར་སྨྲ་བར་ བསམས་ལ། ཧཱུྃ༔ ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུངས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས༔ དྷ་དུ་ར་དང་དུག་སྣ་ཚོགས་སྦྱར་བའི་སྐྱོ་མ་ཁར་བླུགས་ཤིང་བྱུག་པའི་རྒྱ་བྱས་ལ། སྒྲུབ་སྔགས་དང༌། སྤུ་གྲི་སྦྲེལ་བའི་མཐར། དགྲ་བགེགས་ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། དགྲ་བགེགས་སྨྱོ་རུ་ཆུག་ཅིག༔ སྨྱོ་རུ་ཆུག་འབོགས་སུ་ཆུག༔ དྲན་པ་ཉམས་པར་གྱུར་ཅིག༔ དེ་ལྟར་བཞི་ཀུན་གྱི་མགོ་ལ་གདབ་པ་སྔོན་དུ་འགྲོ་བས། གཅིག་ཁོང་ཁྲ་གཏོངས་ལ། ཕུར་གདབ་དངོས་ཀྱི་རཀྟས་གཟི་བྱིན་བསྐྱེད་པ་ནས། རལ་གྲིས་གཏུབས་ཤིང་ཡུངས་ཐུན་བྲབ་རྗེས། ལྔ་པ་རྡུལ་དུ་བརླག་པ་ནི། དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཡང་སྤྲུལ་དང་བཅས་པ་དང༌། ལྷ་བདུད་རྣམ་རོལ་འཁོར་དང་བཅས་པས། རྡོ་རྗེ་རི་རབ་ཀྱི་ཐོ་བ་ཐོགས་ནས་དགྲ་བགེགས་ཐུལ་དུ་བརླག་པར་ བསམ་ལ། ཧཱུྃ༔ ས་བདག་ཆེན་པོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག༔ དཔྱི་མིག་གི་གཏུན་ཁུང་དང༌། གྲུ་སོག་གི་ཐོ་བའམ། ཡང་ན་རྡོ་རྗེའི་ཐོ་བ་དང༌། ཧོམ་གཏུན་གྲུ་གསུམ་གྱི་བར་དུ་བརྡུང་བའི་ཕྱག་རྒྱ་བྱས་ལ། སྒྲུབ་སྔགས་དང༌། སྤུ་གྲི་སྦྲེལ་བའི་མཐར། དགྲ་བགེགས་ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། དགྲ་བགེགས་རྡུལ་དུ་བརླག་པར་གྱུར་ཅིག༔ གཅིག་ཀུན་གྱི་གཞུག་ལ་གདབ་པ་ཞལ་བསྟབ་གཞུང་གསལ་ལྟར་གྲུབ་ནས། སྤྲོ་ན་དྲག་པོའི་ཞལ་དུ་སྟོབས་པ་ནི།

སླར་ཡང་དཀྱིལ་འཁོར་གསུམ་གྱི་ལྷ་ཚོགས་དམ་ཅན་སྲུང་མ་དང་བཅས་པའི་ཞལ་དུ། རེ་མ་ཏིས་གྲོགས་བྱས་པ་སྟབས་པས་དགྱེས་པའི་རྐན་སྒྲ་དང་བཅས་ཧབ་ཧབ་རོལ་ཞིང་གསོལ་བར་ བསམས་ལ། ཧཱུྃ༔ བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ༔ མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༔ བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས༔ བྲ་མའི་ཧོམ་ཆག་གང་བ་ཞིག་བརྩིགས་པ་མེ་སྦར་ལ་ཧོམ་གཟར་དུ་ལིང་རོ་སྟོབ་པའི་ཕྱག་རྒྱས་བསྲེག་པའམ། སླར་ཡང་ལིང་རོ་དང༌། སྣོད་ཁྲག་ཆང་གིས་བཤལ་བ་བཟློག་པ། སྲུང་མའི་གཏོར་མ་དང་བཅས་པར་བསྟབས་ལ། སྒྲུབ་སྔགས་སྤུ་གྲི་སྒྲེལ་མའི་ཤམ་དུ། དགྲ་བགེགས་བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླ། དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་པ་དང་བཅས་པ་ལྷག་མ་མེད་པར་རོལ་ཅིག༔ ཅེས་སོ། །ཡང་བཟློག་པའི་སྐབས་སུ་འང་བཟློག་བྱང་གཞུང་གསལ་གྱིས་འཐུས་ཀྱང༌། ཐུན་མིན་རྩ་གཞུང་ལ་མཚོ་རྒྱལ་གྱིས་བསྩལ་བའི་སྙན་བརྒྱུད་ཡང་ཕུར་སྦྲག་མ་ལས་འབྱུང་བས་ཁ་བསྐང་བ་སྦྱར་འདོད་ན། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་རྡོ་རྗེ་གཞོན་ནུའི་ཚོགས༔ དབྱིངས་ལས་སྐྱེ་བ་མ་མཆིས་ཀྱང་༔ རིག་པ་རང་སྣང་རོལ་པའི་རྩལ༔ དྲག་ཤུལ་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད༔ དགྲ་བགེགས་ཤ་རུས་ཁྲག་གི་མཚོ༔ དགྱེས་པའི་གད་མོ་དང་བཅས་བཞེས༔ འབར་བ་མཆོག་གི་ཆོ་འཕྲུལ་གྱིས༔ ནག་ཕྱོགས་དགྲ་བགེགས་རྩད་ནས་ཆོད༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ༔ ཕས་རྒོལ་རྦོད་གཏོང་དམོད་པའི་མཚོན༔ བཟློག་གཟིར་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོ༔ ཤིན་ཏུ་རྣམ་དག་ཡེ་ཤེས་ངང་༔ སྙིང་རྗེའི་སྐུ་ཤར་ཧེ་རུ་ཀ༔ བཅོམ་ལྡན་རྡོ་རྗེ་གཞོན་ནུ་ནི༔ ཤེས་རབ་ཡུམ་དང་མཉམས་སྦྱོར་བས༔ ༈ གདོད་མའི་བདེ་གཤེགས་སྙིང་པོ་ལས༔ གློ་བུར་རྟོགས་པས་བཏགས་པ་ཡི༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཚོགས༔ རྣམ་པར་འགྱུར་བས་བྱུང་བ་ཡི༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག༔

འབར་གཡོ་འཐིབས་པ་ལས་བྱུང་བའི༔ གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག༔ གཟུང་ཡུལ་ཞེན་པ་ལས་བྱུང་བའི༔ ས་ཆུ་མེ་རླུང་གཡོ་འཁྲུགས་ཟློག༔ འཛིན་པའི་ང་བདག་ལས་བྱུང་བའི༔ རྩ་དང་རླུང་གི་ཆོ་འཕྲུལ་ཟློག༔ གཉིས་མེད་ཡེ་ཤེས་འཁྲུལ་པའི་རྩལ༔ ཀུན་བརྟགས་སེམས་ཀྱི་བག་ཆགས་ཟློག༔ སྣ་ཚོགས་རྟོག་པའི་གཞན་དབང་ཅན༔ སྡེ་བརྒྱད་གདུག་པའི་གཡོ་འཁྲུགས་ཟློག༔ བཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག༔ མི་མཐུན་ཐམས་ཅད་དབྱིངས་སུ་ཟློག༔ བསྒྱུར་རོ་ལྟས་ངན་དགྲ་ལ་སྒྱུར༔ ཡེ་ཤེས་ཆེན་པོ་མཐར་ཕྱིན་མཛོད༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ༔ ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཧཱུྃ་བྷྱོཿ མེ་ལོང་ཡེ་ཤེས་ངང་ཉིད་ལས༔ བཅོམ་ལྡན་བཛྲ་ཀཱི་ལ་ཡ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐོགས་མེད་ཕྲིན་ལས་རྩལ་ཕྱུང་ལ༔ ཉོན་མོངས་ཞེ་སྡང་ལས་བྱུང་བའི༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཟློག༔ གདོད་མའི་བདེ་གཤེགས ་སོགས་གོང་གི་འགྲེ། ཧཱུྃ་བྷྱོ༔ མཉམ་ཉིད་ཡེ་ཤེས་ངང་ཉིད་ལས༔ བཅོམ་ལྡན་རཏྣ་ཀཱི་ལ་ཡ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐོགས་མེད་ཕྲིན་ལས་རྩལ་ཕྱུང་ལ༔ ཉོན་མོངས་ང་རྒྱལ་ལས་བྱུང་བའི༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཟློག༔ གདོད་མའི་བདེ་གཤེགས་༴ །ཧཱུྃ་བྷྱོཿ སོར་རྟོག་ཡེ་ཤེས་ངང་ཉིད་ལས༔ བཅོམ་ལྡན་པདྨ་ཀཱི་ལ་ཡ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐོགས་མེད་ཕྲིན་ལས་རྩལ་ཕྱུང་ལ༔ ཉོན་མོངས་འདོད་ཆགས་ལས་བྱུང་བའི༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཟློག༔ གདོད་མའི་༴ ཧཱུྃ་བྷྱོཿ བྱ་གྲུབ་ཡེ་ཤེས་ངང་ཉིད་ལས༔ བཅོམ་ལྡན་ཀརྨ་ཀཱི་ལ་ཡ༔ གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ ཐོགས་མེད་ཕྲིན་ལས་རྩལ་ཕྱུང་ལ༔ ཉོན་མོངས་ཕྲག་དོག་ལས་བྱུང་བའི༔ མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཟློག༔ གདོད་མའི་ སོགས་འགྲེའོ། །ཧཱུྃ་བྷྱོཿ མི་དགེ་བཅུ་པོ་གནས་དག་ཅིང་༔ དགེ་བ་བཅུ་པོ་གནས་གྱུར་པ༔ ཁྲོ་བཅུ་ཁྲ་ཕྱག་འཁོར་བཅས་ཀྱིས༔ རྒྱུ་འབྲས་འཆོལ་བར་སྤྱོད་པ་ཟློག༔ གདོད་མའི་༴

ཧཱུྃ་བྷྱོཿ རང་བྱུང་ཡེ་ཤེས་གཅིག་ཉིད་ལས༔ དུ་མའི་གར་གྱི་རྣམ་འཕྲུལ་པ༔ སྒོ་མ་སྲུང་མར་བཅས་པ་ཡིས༔ སྣ་ཚོགས་རྟོག་པ་ཐམས་ཅད་ཟློག༔ གདོད་མའི་བདེ་གཤེགས༴ ཡང་བསྡུ་ན། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཞེངས་ཤིག་ སོགས་རྡོ་རྗེ་མཚོན་ཆར་གཞུང་བཞིན། དྲག་པོའི་ལས་ལ་བཞེངས༔ ཞེས་པའི་འཕྲོས་སུ། འདིར་གསལ། གདོད་མའི་བདེ་གཤེགས་ སོགས་སྦྱར་རོ། །བཟློག་པ་གྲངས་གསོག་སྐབས་བཟློག་བྱང་གསུམ་མམ། བདུན་ནམ། དགུ་ལྟ་བུ་གང་རུང་གི་མཚམས། དམིགས་པ་གསལ་གདབ་ཅིང་བཟློག་སྔགས་གསོག་པར་བྱ། ༈ །ཡང་ཚོགས་བརྒྱ་སྟོང་སོགས་གྲངས་གསོག་སྐབས་སྙན་བརྒྱུད་ཡང་དག་ཟབ་ཏིག་ལས་གསུངས་པ་ནི། ཐབས་ཤེས་ཀྱི་ཚོགས་རྫས་ཚོགས་པར་བྱས་ལ། བྱིན་བརླབ་ནི། རྃ་ཡྃ་ཁྃ༔ དབྱིངས་རིག་ཟུང་འཇུག་མེ་རླུང་ཆུས༔ ཚོགས་རྫས་དངོས་འཛིན་བསྲེག་གཏོར་བཀྲུས༔ སྟོང་ཉིད་བྷནྡྷ་བདེ་བ་ཆེ༔ ཚོགས་ཀྱི་འདུ་བ་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཚོགས་མགྲོན་སྤྱན་འདྲེན་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ དག་མཉམ་ཆོས་སྐུའི་ཀློང་ཡངས་ནས༔ ཁ་སྦྱོར་རྩལ་འཆང་ཧེ་རུ་ཀ༔ ཕྲིན་ལས་གྲུབ་པའི་ཐིག་ལེའི་སྐུ༔ ཚུར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་སྤྱོན༔ ཨེ་ཧྱ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཚོགས་ཕུད་ཚོགས་མཆོད་བཤགས་བསྒྲལ་བསྟབ་དཀྱུས་གཅིག་ཏུ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་ཡིད་དམ་ཚིག་རྫས་ཀྱིས་མཆོད༔ ཉམས་ཆགས་སྡིག་ལྟུང་སྙིང་ནས་བཤགས༔ གཟུང་འཛིན་འཁྲུལ་པ་བསྒྲལ་བའི་ཚོགས༔ ཁྲག་འཐུང་ཆེན་པོའི་ཞལ་དུ་སྦྱོར༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ སྐོང་བཤགས་བྱེད་པར་སྤྲོ་ན་འདིར་སྦྱར། ལྷག་མ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ས་བརླབ། ཕཻཾ་ཕཻཾ༔ དཔལ་གྱི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་བཞེས་ལ༔ གཟུང་འཛིན་འཁྲུལ་པ་ཞི་བ་དང་༔ རིག་རྩལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔ ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་པ་རྣམས་སླད་ནས་ཁ་སྐོང་དུ་བསྡེབས་པ་དགེ། །།